Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
no. of params in model: 2498
Run: 0 train loss: 78.042413 Time: 148.15
Run: 0 VAL ap_score: 0.645335 map_score: 0.633982 Time: 70.55
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 1 train loss: 49.520108 Time: 201.04
Run: 1 VAL ap_score: 0.606753 map_score: 0.744299 Time: 75.91
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 2 train loss: 32.053129 Time: 206.26
Run: 2 VAL ap_score: 0.566562 map_score: 0.745055 Time: 74.58
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 3 train loss: 21.872459 Time: 193.97
Run: 3 VAL ap_score: 0.892046 map_score: 0.850966 Time: 79.15
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 4 train loss: 22.110240 Time: 211.08
Run: 4 VAL ap_score: 0.840650 map_score: 0.838991 Time: 79.11
Run: 5 train loss: 11.597991 Time: 194.01
Run: 5 VAL ap_score: 0.941623 map_score: 0.922964 Time: 81.98
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 6 train loss: 10.154387 Time: 196.50
Run: 6 VAL ap_score: 0.901964 map_score: 0.881518 Time: 81.68
Run: 7 train loss: 9.651058 Time: 201.33
Run: 7 VAL ap_score: 0.958479 map_score: 0.920697 Time: 81.78
Run: 8 train loss: 7.304771 Time: 194.87
Run: 8 VAL ap_score: 0.961141 map_score: 0.921700 Time: 100.12
Run: 9 train loss: 8.955963 Time: 193.64
Run: 9 VAL ap_score: 0.916634 map_score: 0.917235 Time: 85.67
Run: 10 train loss: 5.811500 Time: 191.08
Run: 10 VAL ap_score: 0.962478 map_score: 0.940940 Time: 80.66
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 11 train loss: 6.004416 Time: 191.49
Run: 11 VAL ap_score: 0.950408 map_score: 0.926945 Time: 86.07
Run: 12 train loss: 6.263625 Time: 191.07
Run: 12 VAL ap_score: 0.971745 map_score: 0.942556 Time: 85.06
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 13 train loss: 5.347212 Time: 198.40
Run: 13 VAL ap_score: 0.968182 map_score: 0.946332 Time: 87.22
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 14 train loss: 5.002476 Time: 202.90
Run: 14 VAL ap_score: 0.969586 map_score: 0.953622 Time: 77.98
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 15 train loss: 4.644729 Time: 200.65
Run: 15 VAL ap_score: 0.978399 map_score: 0.953699 Time: 87.88
Run: 16 train loss: 4.576449 Time: 205.47
Run: 16 VAL ap_score: 0.959262 map_score: 0.937603 Time: 85.06
Run: 17 train loss: 5.493749 Time: 206.20
Run: 17 VAL ap_score: 0.978678 map_score: 0.955244 Time: 71.64
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 18 train loss: 4.013441 Time: 196.52
Run: 18 VAL ap_score: 0.980318 map_score: 0.958141 Time: 85.38
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 19 train loss: 4.375098 Time: 208.82
Run: 19 VAL ap_score: 0.980694 map_score: 0.961187 Time: 76.96
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 20 train loss: 4.136863 Time: 214.33
Run: 20 VAL ap_score: 0.972308 map_score: 0.960115 Time: 78.13
Run: 21 train loss: 3.400936 Time: 198.55
Run: 21 VAL ap_score: 0.972322 map_score: 0.957005 Time: 36.73
Run: 22 train loss: 3.659004 Time: 139.45
Run: 22 VAL ap_score: 0.978933 map_score: 0.964996 Time: 39.32
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 23 train loss: 5.402178 Time: 132.46
Run: 23 VAL ap_score: 0.975329 map_score: 0.960956 Time: 40.30
Run: 24 train loss: 3.052789 Time: 131.78
Run: 24 VAL ap_score: 0.981971 map_score: 0.959678 Time: 40.58
Run: 25 train loss: 3.872793 Time: 131.26
Run: 25 VAL ap_score: 0.988579 map_score: 0.977313 Time: 41.41
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 26 train loss: 2.984342 Time: 130.31
Run: 26 VAL ap_score: 0.987421 map_score: 0.973390 Time: 42.17
Run: 27 train loss: 3.059880 Time: 129.04
Run: 27 VAL ap_score: 0.957093 map_score: 0.945475 Time: 42.86
Run: 28 train loss: 3.165837 Time: 126.99
Run: 28 VAL ap_score: 0.987341 map_score: 0.970556 Time: 44.61
Run: 29 train loss: 4.250796 Time: 127.80
Run: 29 VAL ap_score: 0.986283 map_score: 0.972848 Time: 46.31
Run: 30 train loss: 2.810003 Time: 126.16
Run: 30 VAL ap_score: 0.984869 map_score: 0.966610 Time: 47.94
Run: 31 train loss: 2.779735 Time: 124.64
Run: 31 VAL ap_score: 0.982206 map_score: 0.969141 Time: 48.03
Run: 32 train loss: 3.922509 Time: 124.13
Run: 32 VAL ap_score: 0.973698 map_score: 0.951331 Time: 49.38
Run: 33 train loss: 2.523634 Time: 123.22
Run: 33 VAL ap_score: 0.989204 map_score: 0.973204 Time: 50.95
Run: 34 train loss: 2.638600 Time: 120.87
Run: 34 VAL ap_score: 0.987156 map_score: 0.966916 Time: 51.25
Run: 35 train loss: 2.533399 Time: 119.97
Run: 35 VAL ap_score: 0.985296 map_score: 0.968694 Time: 51.96
Run: 36 train loss: 2.961406 Time: 120.87
Run: 36 VAL ap_score: 0.988814 map_score: 0.976810 Time: 52.31
Run: 37 train loss: 2.625009 Time: 119.30
Run: 37 VAL ap_score: 0.986755 map_score: 0.974856 Time: 52.47
Run: 38 train loss: 2.751250 Time: 119.16
Run: 38 VAL ap_score: 0.985380 map_score: 0.975168 Time: 53.56
Run: 39 train loss: 2.482690 Time: 120.29
Run: 39 VAL ap_score: 0.987537 map_score: 0.977754 Time: 54.59
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 40 train loss: 2.356892 Time: 117.71
Run: 40 VAL ap_score: 0.977339 map_score: 0.966407 Time: 54.73
Run: 41 train loss: 2.390783 Time: 117.71
Run: 41 VAL ap_score: 0.987915 map_score: 0.975703 Time: 54.93
Run: 42 train loss: 3.065895 Time: 118.36
Run: 42 VAL ap_score: 0.897489 map_score: 0.932594 Time: 55.24
Run: 43 train loss: 3.362933 Time: 115.68
Run: 43 VAL ap_score: 0.988614 map_score: 0.979790 Time: 55.64
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 44 train loss: 1.925157 Time: 117.01
Run: 44 VAL ap_score: 0.986432 map_score: 0.980943 Time: 54.70
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 45 train loss: 2.253696 Time: 116.41
Run: 45 VAL ap_score: 0.987884 map_score: 0.980561 Time: 53.45
Run: 46 train loss: 1.883612 Time: 116.13
Run: 46 VAL ap_score: 0.990287 map_score: 0.980128 Time: 55.03
Run: 47 train loss: 2.524822 Time: 119.10
Run: 47 VAL ap_score: 0.991925 map_score: 0.983410 Time: 53.39
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 48 train loss: 2.087600 Time: 118.40
Run: 48 VAL ap_score: 0.991889 map_score: 0.984336 Time: 55.18
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 49 train loss: 2.237154 Time: 119.57
Run: 49 VAL ap_score: 0.989115 map_score: 0.979546 Time: 56.07
Run: 50 train loss: 3.427325 Time: 117.77
Run: 50 VAL ap_score: 0.991536 map_score: 0.979417 Time: 56.59
Run: 51 train loss: 1.828102 Time: 118.25
Run: 51 VAL ap_score: 0.989239 map_score: 0.980357 Time: 60.97
Run: 52 train loss: 1.905809 Time: 126.59
Run: 52 VAL ap_score: 0.985762 map_score: 0.975694 Time: 59.82
Run: 53 train loss: 1.510365 Time: 124.08
Run: 53 VAL ap_score: 0.988829 map_score: 0.981101 Time: 54.50
Run: 54 train loss: 1.785186 Time: 119.12
Run: 54 VAL ap_score: 0.994437 map_score: 0.988296 Time: 55.46
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 55 train loss: 1.838547 Time: 119.76
Run: 55 VAL ap_score: 0.990447 map_score: 0.982054 Time: 55.20
Run: 56 train loss: 1.804277 Time: 120.43
Run: 56 VAL ap_score: 0.993653 map_score: 0.988788 Time: 53.71
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 57 train loss: 1.421330 Time: 117.75
Run: 57 VAL ap_score: 0.989001 map_score: 0.981928 Time: 54.09
Run: 58 train loss: 1.929425 Time: 120.29
Run: 58 VAL ap_score: 0.993773 map_score: 0.987939 Time: 53.64
Run: 59 train loss: 2.885424 Time: 119.22
Run: 59 VAL ap_score: 0.992934 map_score: 0.986244 Time: 53.25
Run: 60 train loss: 1.693664 Time: 126.63
Run: 60 VAL ap_score: 0.993265 map_score: 0.986499 Time: 50.18
Run: 61 train loss: 1.530412 Time: 124.66
Run: 61 VAL ap_score: 0.994788 map_score: 0.989845 Time: 48.27
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 62 train loss: 1.734052 Time: 123.96
Run: 62 VAL ap_score: 0.973946 map_score: 0.964179 Time: 48.07
Run: 63 train loss: 1.759093 Time: 124.35
Run: 63 VAL ap_score: 0.993833 map_score: 0.989614 Time: 47.29
Run: 64 train loss: 1.463203 Time: 122.97
Run: 64 VAL ap_score: 0.990432 map_score: 0.983612 Time: 48.19
Run: 65 train loss: 1.540003 Time: 123.91
Run: 65 VAL ap_score: 0.995447 map_score: 0.990548 Time: 48.83
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 66 train loss: 1.965345 Time: 124.04
Run: 66 VAL ap_score: 0.990580 map_score: 0.984156 Time: 48.29
Run: 67 train loss: 1.500023 Time: 120.13
Run: 67 VAL ap_score: 0.992153 map_score: 0.986394 Time: 49.33
Run: 68 train loss: 1.637540 Time: 116.48
Run: 68 VAL ap_score: 0.978091 map_score: 0.966311 Time: 50.58
Run: 69 train loss: 1.500481 Time: 119.46
Run: 69 VAL ap_score: 0.993863 map_score: 0.990414 Time: 52.01
Run: 70 train loss: 2.490406 Time: 118.72
Run: 70 VAL ap_score: 0.992865 map_score: 0.987190 Time: 52.34
Run: 71 train loss: 1.382087 Time: 117.98
Run: 71 VAL ap_score: 0.995883 map_score: 0.991276 Time: 52.72
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 72 train loss: 1.276851 Time: 119.85
Run: 72 VAL ap_score: 0.993250 map_score: 0.983634 Time: 52.46
Run: 73 train loss: 1.625875 Time: 119.86
Run: 73 VAL ap_score: 0.988303 map_score: 0.978305 Time: 52.72
Run: 74 train loss: 2.511771 Time: 121.03
Run: 74 VAL ap_score: 0.993220 map_score: 0.985701 Time: 52.82
Run: 75 train loss: 1.187065 Time: 118.27
Run: 75 VAL ap_score: 0.993666 map_score: 0.987922 Time: 51.77
Run: 76 train loss: 1.139412 Time: 120.84
Run: 76 VAL ap_score: 0.995752 map_score: 0.991362 Time: 51.67
Run: 77 train loss: 1.099086 Time: 119.56
Run: 77 VAL ap_score: 0.995243 map_score: 0.990009 Time: 51.94
Run: 78 train loss: 3.043212 Time: 121.41
Run: 78 VAL ap_score: 0.994788 map_score: 0.987880 Time: 50.99
Run: 79 train loss: 1.252253 Time: 121.94
Run: 79 VAL ap_score: 0.995939 map_score: 0.990709 Time: 51.96
Run: 80 train loss: 1.069253 Time: 123.04
Run: 80 VAL ap_score: 0.990268 map_score: 0.982663 Time: 50.46
Run: 81 train loss: 1.291515 Time: 121.64
Run: 81 VAL ap_score: 0.991768 map_score: 0.984815 Time: 49.23
Run: 82 train loss: 1.430996 Time: 122.04
Run: 82 VAL ap_score: 0.994636 map_score: 0.988912 Time: 48.71
Run: 83 train loss: 1.115964 Time: 123.61
Run: 83 VAL ap_score: 0.996441 map_score: 0.990730 Time: 49.73
Run: 84 train loss: 1.355332 Time: 120.23
Run: 84 VAL ap_score: 0.994786 map_score: 0.988637 Time: 49.71
Run: 85 train loss: 1.363199 Time: 121.50
Run: 85 VAL ap_score: 0.993987 map_score: 0.988235 Time: 48.97
Run: 86 train loss: 2.039954 Time: 122.56
Run: 86 VAL ap_score: 0.987958 map_score: 0.970441 Time: 49.47
Run: 87 train loss: 1.212680 Time: 123.25
Run: 87 VAL ap_score: 0.994444 map_score: 0.989183 Time: 48.59
Run: 88 train loss: 1.266324 Time: 122.14
Run: 88 VAL ap_score: 0.995339 map_score: 0.989253 Time: 48.99
Run: 89 train loss: 1.216443 Time: 123.55
Run: 89 VAL ap_score: 0.996496 map_score: 0.991537 Time: 49.48
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 90 train loss: 2.961900 Time: 123.34
Run: 90 VAL ap_score: 0.989542 map_score: 0.985153 Time: 49.48
Run: 91 train loss: 1.164567 Time: 122.86
Run: 91 VAL ap_score: 0.996605 map_score: 0.992308 Time: 49.51
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 92 train loss: 0.955564 Time: 124.45
Run: 92 VAL ap_score: 0.995173 map_score: 0.989943 Time: 55.29
Run: 93 train loss: 1.052242 Time: 128.58
Run: 93 VAL ap_score: 0.994269 map_score: 0.991077 Time: 56.95
Run: 94 train loss: 1.143058 Time: 121.54
Run: 94 VAL ap_score: 0.996536 map_score: 0.992912 Time: 54.24
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 95 train loss: 1.194265 Time: 119.73
Run: 95 VAL ap_score: 0.989054 map_score: 0.984119 Time: 55.48
Run: 96 train loss: 1.350200 Time: 126.29
Run: 96 VAL ap_score: 0.995643 map_score: 0.990705 Time: 59.03
Run: 97 train loss: 1.447271 Time: 123.22
Run: 97 VAL ap_score: 0.994793 map_score: 0.989667 Time: 53.35
Run: 98 train loss: 1.456851 Time: 120.71
Run: 98 VAL ap_score: 0.991923 map_score: 0.987460 Time: 53.69
Run: 99 train loss: 1.101172 Time: 119.03
Run: 99 VAL ap_score: 0.995211 map_score: 0.989151 Time: 53.04
Run: 100 train loss: 1.163427 Time: 119.45
Run: 100 VAL ap_score: 0.996465 map_score: 0.992848 Time: 52.72
Run: 101 train loss: 1.355223 Time: 120.80
Run: 101 VAL ap_score: 0.995621 map_score: 0.991850 Time: 51.64
Run: 102 train loss: 1.540567 Time: 119.75
Run: 102 VAL ap_score: 0.983120 map_score: 0.983145 Time: 53.10
Run: 103 train loss: 1.455406 Time: 118.64
Run: 103 VAL ap_score: 0.993156 map_score: 0.986401 Time: 53.64
Run: 104 train loss: 1.102347 Time: 117.80
Run: 104 VAL ap_score: 0.992195 map_score: 0.983546 Time: 53.14
Run: 105 train loss: 1.252876 Time: 118.06
Run: 105 VAL ap_score: 0.994445 map_score: 0.989104 Time: 54.48
Run: 106 train loss: 1.302837 Time: 121.15
Run: 106 VAL ap_score: 0.997020 map_score: 0.993446 Time: 53.67
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 107 train loss: 1.022291 Time: 121.17
Run: 107 VAL ap_score: 0.996387 map_score: 0.991653 Time: 52.93
Run: 108 train loss: 2.066595 Time: 119.13
Run: 108 VAL ap_score: 0.995732 map_score: 0.990398 Time: 53.33
Run: 109 train loss: 0.955096 Time: 117.57
Run: 109 VAL ap_score: 0.994936 map_score: 0.990857 Time: 52.39
Run: 110 train loss: 1.257758 Time: 117.67
Run: 110 VAL ap_score: 0.994343 map_score: 0.989941 Time: 53.40
Run: 111 train loss: 1.054272 Time: 119.44
Run: 111 VAL ap_score: 0.996846 map_score: 0.993455 Time: 52.17
Run: 112 train loss: 1.135755 Time: 120.20
Run: 112 VAL ap_score: 0.996494 map_score: 0.992930 Time: 51.35
Run: 113 train loss: 1.037015 Time: 120.49
Run: 113 VAL ap_score: 0.994753 map_score: 0.989724 Time: 50.74
Run: 114 train loss: 1.501709 Time: 121.07
Run: 114 VAL ap_score: 0.995308 map_score: 0.989473 Time: 50.34
Run: 115 train loss: 1.194640 Time: 121.35
Run: 115 VAL ap_score: 0.994697 map_score: 0.991492 Time: 49.50
Run: 116 train loss: 1.420751 Time: 121.83
Run: 116 VAL ap_score: 0.995025 map_score: 0.989551 Time: 48.84
Run: 117 train loss: 1.126530 Time: 123.75
Run: 117 VAL ap_score: 0.995214 map_score: 0.991267 Time: 48.64
Run: 118 train loss: 1.070384 Time: 123.62
Run: 118 VAL ap_score: 0.994884 map_score: 0.988791 Time: 49.09
Run: 119 train loss: 2.750885 Time: 121.33
Run: 119 VAL ap_score: 0.996574 map_score: 0.992589 Time: 48.37
Run: 120 train loss: 0.852924 Time: 121.37
Run: 120 VAL ap_score: 0.996151 map_score: 0.992646 Time: 49.07
Run: 121 train loss: 0.830787 Time: 121.40
Run: 121 VAL ap_score: 0.995125 map_score: 0.990114 Time: 47.52
Run: 122 train loss: 1.377012 Time: 121.41
Run: 122 VAL ap_score: 0.995535 map_score: 0.992295 Time: 48.71
Run: 123 train loss: 0.851501 Time: 122.49
Run: 123 VAL ap_score: 0.995076 map_score: 0.990349 Time: 45.65
Run: 124 train loss: 1.103564 Time: 114.58
Run: 124 VAL ap_score: 0.995818 map_score: 0.991144 Time: 43.44
Run: 125 train loss: 0.909687 Time: 111.19
Run: 125 VAL ap_score: 0.991977 map_score: 0.987732 Time: 41.90
Run: 126 train loss: 1.398750 Time: 110.17
Run: 126 VAL ap_score: 0.994393 map_score: 0.988659 Time: 41.49
Run: 127 train loss: 1.028569 Time: 110.87
Run: 127 VAL ap_score: 0.996236 map_score: 0.992709 Time: 40.63
Run: 128 train loss: 0.898431 Time: 112.04
Run: 128 VAL ap_score: 0.996345 map_score: 0.992265 Time: 41.37
Run: 129 train loss: 1.179820 Time: 113.07
Run: 129 VAL ap_score: 0.994555 map_score: 0.990436 Time: 41.55
Run: 130 train loss: 1.687807 Time: 99.92
Run: 130 VAL ap_score: 0.995037 map_score: 0.990497 Time: 37.70
Run: 131 train loss: 0.934634 Time: 97.61
Run: 131 VAL ap_score: 0.995579 map_score: 0.991868 Time: 36.51
Run: 132 train loss: 0.856494 Time: 99.50
Run: 132 VAL ap_score: 0.995624 map_score: 0.990677 Time: 36.23
Run: 133 train loss: 0.941918 Time: 97.98
Run: 133 VAL ap_score: 0.997333 map_score: 0.993021 Time: 36.40
Run: 134 train loss: 1.839508 Time: 98.61
Run: 134 VAL ap_score: 0.994963 map_score: 0.990380 Time: 37.72
Run: 135 train loss: 1.066465 Time: 99.43
Run: 135 VAL ap_score: 0.996752 map_score: 0.992976 Time: 39.35
Run: 136 train loss: 0.854662 Time: 96.61
Run: 136 VAL ap_score: 0.995690 map_score: 0.990025 Time: 39.97
Run: 137 train loss: 0.909264 Time: 95.55
Run: 137 VAL ap_score: 0.994873 map_score: 0.990242 Time: 41.14
Run: 138 train loss: 1.174122 Time: 95.88
Run: 138 VAL ap_score: 0.994676 map_score: 0.991433 Time: 42.05
Run: 139 train loss: 0.856461 Time: 97.31
Run: 139 VAL ap_score: 0.995920 map_score: 0.991580 Time: 42.89
Run: 140 train loss: 1.131169 Time: 95.22
Run: 140 VAL ap_score: 0.996690 map_score: 0.992848 Time: 44.04
Run: 141 train loss: 0.980322 Time: 94.85
Run: 141 VAL ap_score: 0.997249 map_score: 0.993010 Time: 41.54
Run: 142 train loss: 1.034397 Time: 95.88
Run: 142 VAL ap_score: 0.996983 map_score: 0.993372 Time: 41.92
Run: 143 train loss: 1.435979 Time: 94.34
Run: 143 VAL ap_score: 0.995614 map_score: 0.990907 Time: 41.03
Run: 144 train loss: 0.798933 Time: 96.98
Run: 144 VAL ap_score: 0.994141 map_score: 0.992048 Time: 40.77
Run: 145 train loss: 0.791540 Time: 98.17
Run: 145 VAL ap_score: 0.981394 map_score: 0.971394 Time: 41.98
Run: 146 train loss: 0.926649 Time: 95.43
Run: 146 VAL ap_score: 0.994161 map_score: 0.988829 Time: 43.23
Run: 147 train loss: 3.264003 Time: 94.46
Run: 147 VAL ap_score: 0.995182 map_score: 0.991620 Time: 44.00
Run: 148 train loss: 0.870291 Time: 93.59
Run: 148 VAL ap_score: 0.996448 map_score: 0.993194 Time: 45.17
Run: 149 train loss: 0.789423 Time: 90.92
Run: 149 VAL ap_score: 0.996891 map_score: 0.993945 Time: 45.17
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 150 train loss: 0.732777 Time: 91.13
Run: 150 VAL ap_score: 0.997351 map_score: 0.994221 Time: 43.44
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 151 train loss: 0.771617 Time: 92.96
Run: 151 VAL ap_score: 0.996662 map_score: 0.993212 Time: 44.20
Run: 152 train loss: 0.963244 Time: 90.73
Run: 152 VAL ap_score: 0.995896 map_score: 0.991192 Time: 44.77
Run: 153 train loss: 0.911997 Time: 90.51
Run: 153 VAL ap_score: 0.995821 map_score: 0.991104 Time: 44.76
Run: 154 train loss: 0.871051 Time: 90.38
Run: 154 VAL ap_score: 0.987729 map_score: 0.986122 Time: 44.87
Run: 155 train loss: 0.996805 Time: 92.29
Run: 155 VAL ap_score: 0.994692 map_score: 0.991293 Time: 45.10
Run: 156 train loss: 1.021293 Time: 93.11
Run: 156 VAL ap_score: 0.996956 map_score: 0.994170 Time: 44.56
Run: 157 train loss: 0.960186 Time: 90.51
Run: 157 VAL ap_score: 0.992970 map_score: 0.986487 Time: 44.84
Run: 158 train loss: 1.154120 Time: 91.58
Run: 158 VAL ap_score: 0.995713 map_score: 0.990521 Time: 43.39
Run: 159 train loss: 0.905128 Time: 93.40
Run: 159 VAL ap_score: 0.996082 map_score: 0.993151 Time: 43.01
Run: 160 train loss: 0.932839 Time: 92.52
Run: 160 VAL ap_score: 0.996498 map_score: 0.992594 Time: 42.76
Run: 161 train loss: 1.137716 Time: 91.90
Run: 161 VAL ap_score: 0.991098 map_score: 0.986599 Time: 42.20
Run: 162 train loss: 0.900136 Time: 93.49
Run: 162 VAL ap_score: 0.996464 map_score: 0.992364 Time: 42.72
Run: 163 train loss: 0.895191 Time: 93.76
Run: 163 VAL ap_score: 0.991934 map_score: 0.984848 Time: 42.98
Run: 164 train loss: 1.175953 Time: 95.70
Run: 164 VAL ap_score: 0.989760 map_score: 0.982825 Time: 43.89
Run: 165 train loss: 0.833806 Time: 92.65
Run: 165 VAL ap_score: 0.997027 map_score: 0.993551 Time: 44.73
Run: 166 train loss: 2.484830 Time: 91.49
Run: 166 VAL ap_score: 0.995444 map_score: 0.991420 Time: 44.77
Run: 167 train loss: 0.725506 Time: 93.39
Run: 167 VAL ap_score: 0.997413 map_score: 0.993769 Time: 45.24
Run: 168 train loss: 0.620793 Time: 91.58
Run: 168 VAL ap_score: 0.997156 map_score: 0.993858 Time: 45.86
Run: 169 train loss: 0.833411 Time: 89.73
Run: 169 VAL ap_score: 0.996218 map_score: 0.991955 Time: 45.63
Run: 170 train loss: 0.905352 Time: 90.92
Run: 170 VAL ap_score: 0.991745 map_score: 0.981882 Time: 47.10
Run: 171 train loss: 1.065860 Time: 89.65
Run: 171 VAL ap_score: 0.994269 map_score: 0.988797 Time: 47.22
Run: 172 train loss: 2.195445 Time: 89.14
Run: 172 VAL ap_score: 0.996290 map_score: 0.993106 Time: 48.72
Run: 173 train loss: 0.700652 Time: 88.12
Run: 173 VAL ap_score: 0.997439 map_score: 0.993794 Time: 48.64
Run: 174 train loss: 0.656888 Time: 89.18
Run: 174 VAL ap_score: 0.997164 map_score: 0.993783 Time: 48.44
Run: 175 train loss: 0.781828 Time: 89.93
Run: 175 VAL ap_score: 0.996429 map_score: 0.993645 Time: 47.66
Run: 176 train loss: 0.698250 Time: 89.52
Run: 176 VAL ap_score: 0.997267 map_score: 0.993218 Time: 47.88
Run: 177 train loss: 0.803320 Time: 90.04
Run: 177 VAL ap_score: 0.996884 map_score: 0.992143 Time: 47.11
Run: 178 train loss: 0.951456 Time: 87.46
Run: 178 VAL ap_score: 0.991696 map_score: 0.987341 Time: 47.12
Run: 179 train loss: 1.086484 Time: 90.58
Run: 179 VAL ap_score: 0.996688 map_score: 0.993866 Time: 46.23
Run: 180 train loss: 1.661241 Time: 91.23
Run: 180 VAL ap_score: 0.995074 map_score: 0.990022 Time: 45.62
Run: 181 train loss: 0.813006 Time: 91.51
Run: 181 VAL ap_score: 0.997004 map_score: 0.992389 Time: 44.85
Run: 182 train loss: 0.722920 Time: 95.07
Run: 182 VAL ap_score: 0.997313 map_score: 0.992738 Time: 44.88
Run: 183 train loss: 0.798773 Time: 94.45
Run: 183 VAL ap_score: 0.997421 map_score: 0.993139 Time: 44.33
Run: 184 train loss: 0.777457 Time: 94.43
Run: 184 VAL ap_score: 0.995784 map_score: 0.991363 Time: 43.16
Run: 185 train loss: 1.263312 Time: 93.38
Run: 185 VAL ap_score: 0.997178 map_score: 0.993612 Time: 42.92
Run: 186 train loss: 0.767852 Time: 92.63
Run: 186 VAL ap_score: 0.995086 map_score: 0.991093 Time: 42.34
Run: 187 train loss: 1.114393 Time: 93.92
Run: 187 VAL ap_score: 0.991720 map_score: 0.989413 Time: 40.48
Run: 188 train loss: 1.000394 Time: 92.51
Run: 188 VAL ap_score: 0.996839 map_score: 0.992842 Time: 41.52
Run: 189 train loss: 0.974551 Time: 94.28
Run: 189 VAL ap_score: 0.997053 map_score: 0.993127 Time: 40.30
Run: 190 train loss: 0.723547 Time: 96.87
Run: 190 VAL ap_score: 0.996104 map_score: 0.990907 Time: 39.83
Run: 191 train loss: 0.688489 Time: 96.75
Run: 191 VAL ap_score: 0.995008 map_score: 0.989269 Time: 39.76
Run: 192 train loss: 1.285194 Time: 94.68
Run: 192 VAL ap_score: 0.992455 map_score: 0.986431 Time: 40.48
Run: 193 train loss: 0.868444 Time: 95.43
Run: 193 VAL ap_score: 0.997362 map_score: 0.993012 Time: 40.59
Run: 194 train loss: 0.760290 Time: 99.13
Run: 194 VAL ap_score: 0.998299 map_score: 0.995489 Time: 41.55
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-03_18:21:53.363823
Run: 195 train loss: 0.836147 Time: 97.65
Run: 195 VAL ap_score: 0.997404 map_score: 0.993218 Time: 43.23
Run: 196 train loss: 0.948795 Time: 97.02
Run: 196 VAL ap_score: 0.997608 map_score: 0.993676 Time: 43.18
Run: 197 train loss: 1.368746 Time: 99.54
Run: 197 VAL ap_score: 0.997446 map_score: 0.992845 Time: 43.36
Run: 198 train loss: 0.802624 Time: 98.93
Run: 198 VAL ap_score: 0.994873 map_score: 0.991081 Time: 43.83
Run: 199 train loss: 1.056567 Time: 98.96
Run: 199 VAL ap_score: 0.995860 map_score: 0.992428 Time: 41.57
Run: 200 train loss: 0.700813 Time: 99.19
Run: 200 VAL ap_score: 0.998038 map_score: 0.994180 Time: 40.48
Run: 201 train loss: 0.828476 Time: 101.09
Run: 201 VAL ap_score: 0.995956 map_score: 0.992354 Time: 39.12
Run: 202 train loss: 0.724636 Time: 101.91
Run: 202 VAL ap_score: 0.997716 map_score: 0.994366 Time: 37.49
Run: 203 train loss: 1.489900 Time: 102.16
Run: 203 VAL ap_score: 0.984349 map_score: 0.972443 Time: 37.41
Run: 204 train loss: 0.795132 Time: 102.31
Run: 204 VAL ap_score: 0.997473 map_score: 0.993624 Time: 37.22
Run: 205 train loss: 0.689405 Time: 100.93
Run: 205 VAL ap_score: 0.994151 map_score: 0.986541 Time: 37.32
Run: 206 train loss: 0.983506 Time: 100.50
Run: 206 VAL ap_score: 0.997468 map_score: 0.993689 Time: 37.40
Run: 207 train loss: 0.726551 Time: 97.77
Run: 207 VAL ap_score: 0.998199 map_score: 0.994607 Time: 37.19
Run: 208 train loss: 0.813385 Time: 97.25
Run: 208 VAL ap_score: 0.996435 map_score: 0.991958 Time: 36.96
Run: 209 train loss: 0.802125 Time: 99.71
Run: 209 VAL ap_score: 0.996680 map_score: 0.992549 Time: 36.27
Run: 210 train loss: 0.860677 Time: 101.09
Run: 210 VAL ap_score: 0.996900 map_score: 0.992787 Time: 36.07
Run: 211 train loss: 0.812995 Time: 102.05
Run: 211 VAL ap_score: 0.995940 map_score: 0.991773 Time: 35.93
Run: 212 train loss: 0.923669 Time: 101.19
Run: 212 VAL ap_score: 0.995813 map_score: 0.992019 Time: 35.63
Run: 213 train loss: 1.127263 Time: 100.17
Run: 213 VAL ap_score: 0.997487 map_score: 0.993845 Time: 35.58
Run: 214 train loss: 0.686889 Time: 101.98
Run: 214 VAL ap_score: 0.996744 map_score: 0.991952 Time: 35.08
Run: 215 train loss: 0.872405 Time: 101.36
Run: 215 VAL ap_score: 0.995377 map_score: 0.990694 Time: 36.50
Run: 216 train loss: 1.403364 Time: 101.04
Run: 216 VAL ap_score: 0.997976 map_score: 0.993662 Time: 37.30
Run: 217 train loss: 0.656564 Time: 99.36
Run: 217 VAL ap_score: 0.997625 map_score: 0.994877 Time: 37.36
Run: 218 train loss: 1.339395 Time: 99.28
Run: 218 VAL ap_score: 0.997457 map_score: 0.994564 Time: 37.55
Run: 219 train loss: 1.262101 Time: 98.89
Run: 219 VAL ap_score: 0.996115 map_score: 0.992292 Time: 37.36
Run: 220 train loss: 0.622371 Time: 99.57
Run: 220 VAL ap_score: 0.997983 map_score: 0.995429 Time: 39.32
Run: 221 train loss: 0.674864 Time: 98.28
Run: 221 VAL ap_score: 0.992343 map_score: 0.986605 Time: 40.68
Run: 222 train loss: 0.638135 Time: 97.58
Run: 222 VAL ap_score: 0.997103 map_score: 0.993406 Time: 42.84
Run: 223 train loss: 0.808625 Time: 96.03
Run: 223 VAL ap_score: 0.994973 map_score: 0.991216 Time: 44.33
Run: 224 train loss: 1.091148 Time: 92.81
Run: 224 VAL ap_score: 0.998068 map_score: 0.995226 Time: 44.35
Run: 225 train loss: 0.847805 Time: 91.00
Run: 225 VAL ap_score: 0.996649 map_score: 0.992757 Time: 45.68
Run: 226 train loss: 2.166468 Time: 89.23
Run: 226 VAL ap_score: 0.996597 map_score: 0.992439 Time: 45.71
Run: 227 train loss: 0.645486 Time: 90.22
Run: 227 VAL ap_score: 0.997556 map_score: 0.994094 Time: 45.66
Run: 228 train loss: 0.879742 Time: 91.21
Run: 228 VAL ap_score: 0.998044 map_score: 0.994359 Time: 45.87
Run: 229 train loss: 0.639054 Time: 90.52
Run: 229 VAL ap_score: 0.997460 map_score: 0.992950 Time: 46.22
Run: 230 train loss: 0.728462 Time: 90.52
Run: 230 VAL ap_score: 0.996369 map_score: 0.992611 Time: 44.96
Run: 231 train loss: 0.681209 Time: 90.40
Run: 231 VAL ap_score: 0.996659 map_score: 0.994821 Time: 45.73
Run: 232 train loss: 0.969103 Time: 93.02
Run: 232 VAL ap_score: 0.997930 map_score: 0.994744 Time: 46.13
Run: 233 train loss: 0.644474 Time: 92.90
Run: 233 VAL ap_score: 0.997448 map_score: 0.993846 Time: 46.33
Run: 234 train loss: 0.960793 Time: 90.72
Run: 234 VAL ap_score: 0.997477 map_score: 0.993988 Time: 46.35
Run: 235 train loss: 0.756320 Time: 91.27
Run: 235 VAL ap_score: 0.996354 map_score: 0.993319 Time: 46.01
Run: 236 train loss: 0.931681 Time: 91.42
Run: 236 VAL ap_score: 0.997105 map_score: 0.992087 Time: 44.80
Run: 237 train loss: 0.868025 Time: 92.05
Run: 237 VAL ap_score: 0.993182 map_score: 0.988364 Time: 44.81
Run: 238 train loss: 0.972765 Time: 87.91
Run: 238 VAL ap_score: 0.992429 map_score: 0.985106 Time: 43.14
Run: 239 train loss: 0.953018 Time: 88.85
Run: 239 VAL ap_score: 0.995379 map_score: 0.989997 Time: 43.64
Run: 240 train loss: 0.729904 Time: 89.44
Run: 240 VAL ap_score: 0.997621 map_score: 0.994484 Time: 43.53
Run: 241 train loss: 0.712792 Time: 90.75
Run: 241 VAL ap_score: 0.994469 map_score: 0.990834 Time: 39.19
Run: 242 train loss: 0.699986 Time: 76.07
Run: 242 VAL ap_score: 0.998121 map_score: 0.995438 Time: 28.55
Run: 243 train loss: 0.809926 Time: 75.77
Run: 243 VAL ap_score: 0.996683 map_score: 0.993275 Time: 27.68
Run: 244 train loss: 0.969533 Time: 66.43
Run: 244 VAL ap_score: 0.996341 map_score: 0.993069 Time: 25.04
Run: 245 train loss: 0.734498 Time: 65.12
Run: 245 VAL ap_score: 0.997801 map_score: 0.994859 Time: 24.94
