Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_mutag_7366_2023-11-03_18:21:24.523928
no. of params in model: 2498
Run: 0 train loss: 89.438015 Time: 145.38
Run: 0 VAL ap_score: 0.583667 map_score: 0.630194 Time: 56.11
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-03_18:21:24.523928
Run: 1 train loss: 63.022915 Time: 191.08
Run: 1 VAL ap_score: 0.626765 map_score: 0.662492 Time: 75.38
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-03_18:21:24.523928
Run: 2 train loss: 49.618165 Time: 188.01
Run: 2 VAL ap_score: 0.633315 map_score: 0.745865 Time: 80.26
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-03_18:21:24.523928
Run: 3 train loss: 27.910642 Time: 187.80
Run: 3 VAL ap_score: 0.810101 map_score: 0.864839 Time: 78.98
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-03_18:21:24.523928
Run: 4 train loss: 15.491189 Time: 188.28
Run: 4 VAL ap_score: 0.951035 map_score: 0.934515 Time: 84.55
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-03_18:21:24.523928
Run: 5 train loss: 9.431611 Time: 191.76
Run: 5 VAL ap_score: 0.828296 map_score: 0.861505 Time: 87.03
Run: 6 train loss: 8.158204 Time: 197.09
Run: 6 VAL ap_score: 0.961800 map_score: 0.951926 Time: 83.27
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-03_18:21:24.523928
Run: 7 train loss: 6.896605 Time: 182.27
Run: 7 VAL ap_score: 0.958345 map_score: 0.952595 Time: 81.21
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-03_18:21:24.523928
Run: 8 train loss: 5.178037 Time: 182.97
Run: 8 VAL ap_score: 0.973477 map_score: 0.958496 Time: 82.84
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-03_18:21:24.523928
Run: 9 train loss: 5.067435 Time: 181.80
Run: 9 VAL ap_score: 0.979180 map_score: 0.967943 Time: 76.35
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-03_18:21:24.523928
Run: 10 train loss: 5.428884 Time: 191.32
Run: 10 VAL ap_score: 0.974839 map_score: 0.969153 Time: 79.95
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-03_18:21:24.523928
Run: 11 train loss: 4.912239 Time: 191.96
Run: 11 VAL ap_score: 0.975082 map_score: 0.962787 Time: 102.94
Run: 12 train loss: 3.722821 Time: 186.26
Run: 12 VAL ap_score: 0.979725 map_score: 0.969329 Time: 84.92
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-03_18:21:24.523928
Run: 13 train loss: 4.812187 Time: 179.43
Run: 13 VAL ap_score: 0.952122 map_score: 0.941754 Time: 69.97
Run: 14 train loss: 4.715429 Time: 187.54
Run: 14 VAL ap_score: 0.981183 map_score: 0.974642 Time: 85.42
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-03_18:21:24.523928
Run: 15 train loss: 4.738079 Time: 196.21
Run: 15 VAL ap_score: 0.978925 map_score: 0.970944 Time: 81.95
Run: 16 train loss: 3.881473 Time: 190.50
Run: 16 VAL ap_score: 0.951073 map_score: 0.936727 Time: 76.77
Run: 17 train loss: 5.324194 Time: 193.85
Run: 17 VAL ap_score: 0.975455 map_score: 0.962870 Time: 76.37
Run: 18 train loss: 4.173805 Time: 193.99
Run: 18 VAL ap_score: 0.980376 map_score: 0.974165 Time: 75.83
Run: 19 train loss: 3.101222 Time: 200.09
Run: 19 VAL ap_score: 0.984659 map_score: 0.976635 Time: 77.69
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-03_18:21:24.523928
Run: 20 train loss: 4.189338 Time: 195.48
Run: 20 VAL ap_score: 0.981792 map_score: 0.973902 Time: 87.92
Run: 21 train loss: 3.227653 Time: 184.71
Run: 21 VAL ap_score: 0.988461 map_score: 0.980695 Time: 72.60
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-03_18:21:24.523928
Run: 22 train loss: 3.718917 Time: 204.93
Run: 22 VAL ap_score: 0.978331 map_score: 0.965396 Time: 36.23
Run: 23 train loss: 3.039366 Time: 132.70
Run: 23 VAL ap_score: 0.986431 map_score: 0.978518 Time: 37.45
Run: 24 train loss: 2.754622 Time: 132.77
Run: 24 VAL ap_score: 0.984283 map_score: 0.972851 Time: 38.28
Run: 25 train loss: 3.517690 Time: 131.70
Run: 25 VAL ap_score: 0.977484 map_score: 0.966593 Time: 39.64
Run: 26 train loss: 3.255246 Time: 130.68
Run: 26 VAL ap_score: 0.985037 map_score: 0.974514 Time: 40.83
Run: 27 train loss: 2.669571 Time: 128.03
Run: 27 VAL ap_score: 0.987024 map_score: 0.981411 Time: 42.18
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-03_18:21:24.523928
Run: 28 train loss: 3.086670 Time: 127.91
Run: 28 VAL ap_score: 0.986896 map_score: 0.976409 Time: 42.31
Run: 29 train loss: 2.925260 Time: 123.25
Run: 29 VAL ap_score: 0.983852 map_score: 0.976753 Time: 45.87
Run: 30 train loss: 4.194422 Time: 126.09
Run: 30 VAL ap_score: 0.987563 map_score: 0.979018 Time: 45.68
Run: 31 train loss: 2.758025 Time: 123.76
Run: 31 VAL ap_score: 0.987684 map_score: 0.980150 Time: 47.05
Run: 32 train loss: 2.562651 Time: 124.52
Run: 32 VAL ap_score: 0.990543 map_score: 0.981803 Time: 46.59
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-03_18:21:24.523928
Run: 33 train loss: 3.264302 Time: 122.53
Run: 33 VAL ap_score: 0.974166 map_score: 0.960883 Time: 46.93
Run: 34 train loss: 2.904339 Time: 122.78
Run: 34 VAL ap_score: 0.986505 map_score: 0.975980 Time: 47.55
Run: 35 train loss: 2.662413 Time: 121.69
Run: 35 VAL ap_score: 0.985675 map_score: 0.975973 Time: 47.76
Run: 36 train loss: 2.250404 Time: 121.31
Run: 36 VAL ap_score: 0.980877 map_score: 0.970715 Time: 49.07
Run: 37 train loss: 2.410951 Time: 122.05
Run: 37 VAL ap_score: 0.984354 map_score: 0.975041 Time: 53.35
Run: 38 train loss: 2.094342 Time: 125.02
Run: 38 VAL ap_score: 0.981508 map_score: 0.972466 Time: 50.10
Run: 39 train loss: 2.418819 Time: 119.66
Run: 39 VAL ap_score: 0.987547 map_score: 0.977679 Time: 50.90
Run: 40 train loss: 3.854697 Time: 118.21
Run: 40 VAL ap_score: 0.812955 map_score: 0.854787 Time: 51.39
Run: 41 train loss: 2.632635 Time: 117.21
Run: 41 VAL ap_score: 0.986171 map_score: 0.976541 Time: 51.18
Run: 42 train loss: 1.975684 Time: 117.64
Run: 42 VAL ap_score: 0.991334 map_score: 0.982405 Time: 51.39
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-03_18:21:24.523928
Run: 43 train loss: 1.939554 Time: 117.92
Run: 43 VAL ap_score: 0.988047 map_score: 0.979208 Time: 51.71
Run: 44 train loss: 1.903527 Time: 119.12
Run: 44 VAL ap_score: 0.986958 map_score: 0.974517 Time: 51.33
Run: 45 train loss: 1.886809 Time: 119.39
Run: 45 VAL ap_score: 0.982301 map_score: 0.972288 Time: 50.93
Run: 46 train loss: 1.983260 Time: 119.00
Run: 46 VAL ap_score: 0.989720 map_score: 0.979543 Time: 49.69
Run: 47 train loss: 2.113247 Time: 119.41
Run: 47 VAL ap_score: 0.989282 map_score: 0.979043 Time: 50.77
Run: 48 train loss: 1.894250 Time: 118.69
Run: 48 VAL ap_score: 0.987367 map_score: 0.978592 Time: 48.90
Run: 49 train loss: 2.242400 Time: 121.66
Run: 49 VAL ap_score: 0.986266 map_score: 0.978230 Time: 48.02
Run: 50 train loss: 2.112495 Time: 120.91
Run: 50 VAL ap_score: 0.990132 map_score: 0.980747 Time: 47.30
Run: 51 train loss: 1.947057 Time: 122.41
Run: 51 VAL ap_score: 0.987760 map_score: 0.976405 Time: 47.68
Run: 52 train loss: 1.880627 Time: 123.39
Run: 52 VAL ap_score: 0.991348 map_score: 0.983487 Time: 46.32
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-03_18:21:24.523928
Run: 53 train loss: 2.117017 Time: 123.19
Run: 53 VAL ap_score: 0.984612 map_score: 0.972829 Time: 46.51
Run: 54 train loss: 1.849839 Time: 121.06
Run: 54 VAL ap_score: 0.986826 map_score: 0.974007 Time: 46.41
Run: 55 train loss: 2.041932 Time: 122.02
Run: 55 VAL ap_score: 0.987376 map_score: 0.974619 Time: 46.26
Run: 56 train loss: 2.276092 Time: 125.96
Run: 56 VAL ap_score: 0.986959 map_score: 0.973503 Time: 46.04
Run: 57 train loss: 1.743871 Time: 124.01
Run: 57 VAL ap_score: 0.990882 map_score: 0.980163 Time: 44.90
Run: 58 train loss: 1.625108 Time: 126.06
Run: 58 VAL ap_score: 0.990352 map_score: 0.981355 Time: 45.03
Run: 59 train loss: 1.728923 Time: 126.29
Run: 59 VAL ap_score: 0.992218 map_score: 0.983351 Time: 43.61
Run: 60 train loss: 5.378011 Time: 126.36
Run: 60 VAL ap_score: 0.669449 map_score: 0.799310 Time: 43.54
Run: 61 train loss: 2.630983 Time: 126.31
Run: 61 VAL ap_score: 0.989453 map_score: 0.980237 Time: 42.99
Run: 62 train loss: 1.508015 Time: 126.99
Run: 62 VAL ap_score: 0.990675 map_score: 0.982859 Time: 42.48
Run: 63 train loss: 1.370716 Time: 127.22
Run: 63 VAL ap_score: 0.992881 map_score: 0.984769 Time: 43.22
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-03_18:21:24.523928
Run: 64 train loss: 1.433044 Time: 126.13
Run: 64 VAL ap_score: 0.986821 map_score: 0.980622 Time: 43.72
Run: 65 train loss: 1.445247 Time: 127.64
Run: 65 VAL ap_score: 0.989515 map_score: 0.978461 Time: 43.94
Run: 66 train loss: 1.604695 Time: 125.03
Run: 66 VAL ap_score: 0.991515 map_score: 0.982131 Time: 44.79
Run: 67 train loss: 1.605178 Time: 124.08
Run: 67 VAL ap_score: 0.991801 map_score: 0.984393 Time: 45.08
Run: 68 train loss: 1.884657 Time: 122.67
Run: 68 VAL ap_score: 0.991973 map_score: 0.984187 Time: 45.87
Run: 69 train loss: 1.934572 Time: 123.38
Run: 69 VAL ap_score: 0.989168 map_score: 0.981062 Time: 46.18
Run: 70 train loss: 1.479572 Time: 122.65
Run: 70 VAL ap_score: 0.992879 map_score: 0.984656 Time: 48.11
Run: 71 train loss: 1.668006 Time: 123.82
Run: 71 VAL ap_score: 0.992183 map_score: 0.982447 Time: 48.23
Run: 72 train loss: 1.627184 Time: 124.32
Run: 72 VAL ap_score: 0.993967 map_score: 0.986793 Time: 47.41
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-03_18:21:24.523928
Run: 73 train loss: 1.726204 Time: 122.36
Run: 73 VAL ap_score: 0.994424 map_score: 0.985953 Time: 49.23
Run: 74 train loss: 1.800237 Time: 121.01
Run: 74 VAL ap_score: 0.990568 map_score: 0.981954 Time: 48.29
Run: 75 train loss: 1.434560 Time: 122.73
Run: 75 VAL ap_score: 0.979836 map_score: 0.967745 Time: 48.83
Run: 76 train loss: 1.263211 Time: 120.66
Run: 76 VAL ap_score: 0.990125 map_score: 0.982230 Time: 49.15
Run: 77 train loss: 1.660532 Time: 118.45
Run: 77 VAL ap_score: 0.988868 map_score: 0.976184 Time: 49.22
Run: 78 train loss: 1.731810 Time: 120.58
Run: 78 VAL ap_score: 0.993807 map_score: 0.986598 Time: 49.69
Run: 79 train loss: 1.349148 Time: 121.07
Run: 79 VAL ap_score: 0.994041 map_score: 0.987668 Time: 50.22
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-03_18:21:24.523928
Run: 80 train loss: 1.532546 Time: 119.92
Run: 80 VAL ap_score: 0.987347 map_score: 0.984485 Time: 49.82
Run: 81 train loss: 1.649547 Time: 121.89
Run: 81 VAL ap_score: 0.994722 map_score: 0.988721 Time: 50.84
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-03_18:21:24.523928
Run: 82 train loss: 1.534550 Time: 121.68
Run: 82 VAL ap_score: 0.995127 map_score: 0.988600 Time: 49.84
Run: 83 train loss: 1.577487 Time: 121.89
Run: 83 VAL ap_score: 0.984335 map_score: 0.970364 Time: 49.09
Run: 84 train loss: 1.234782 Time: 120.40
Run: 84 VAL ap_score: 0.994561 map_score: 0.988505 Time: 48.40
Run: 85 train loss: 1.776340 Time: 121.74
Run: 85 VAL ap_score: 0.994598 map_score: 0.988441 Time: 49.52
Run: 86 train loss: 1.249201 Time: 121.97
Run: 86 VAL ap_score: 0.995320 map_score: 0.987696 Time: 49.46
Run: 87 train loss: 1.227333 Time: 125.27
Run: 87 VAL ap_score: 0.993903 map_score: 0.985868 Time: 48.32
Run: 88 train loss: 1.623488 Time: 119.39
Run: 88 VAL ap_score: 0.990185 map_score: 0.978502 Time: 49.55
Run: 89 train loss: 1.478773 Time: 121.13
Run: 89 VAL ap_score: 0.991033 map_score: 0.982014 Time: 48.09
Run: 90 train loss: 1.384808 Time: 121.30
Run: 90 VAL ap_score: 0.992185 map_score: 0.984668 Time: 47.82
Run: 91 train loss: 1.666811 Time: 122.43
Run: 91 VAL ap_score: 0.995239 map_score: 0.987061 Time: 48.38
Run: 92 train loss: 1.403298 Time: 123.42
Run: 92 VAL ap_score: 0.994588 map_score: 0.986895 Time: 47.73
Run: 93 train loss: 1.759683 Time: 119.46
Run: 93 VAL ap_score: 0.979356 map_score: 0.972945 Time: 48.64
Run: 94 train loss: 1.259081 Time: 121.05
Run: 94 VAL ap_score: 0.994644 map_score: 0.988499 Time: 48.98
Run: 95 train loss: 1.369205 Time: 116.94
Run: 95 VAL ap_score: 0.994699 map_score: 0.986087 Time: 51.00
Run: 96 train loss: 1.159187 Time: 118.96
Run: 96 VAL ap_score: 0.989357 map_score: 0.981962 Time: 51.04
Run: 97 train loss: 1.566730 Time: 118.64
Run: 97 VAL ap_score: 0.993219 map_score: 0.983394 Time: 51.07
Run: 98 train loss: 1.398480 Time: 118.01
Run: 98 VAL ap_score: 0.987681 map_score: 0.980422 Time: 51.59
Run: 99 train loss: 1.311090 Time: 119.27
Run: 99 VAL ap_score: 0.982701 map_score: 0.973655 Time: 51.45
Run: 100 train loss: 1.182260 Time: 118.00
Run: 100 VAL ap_score: 0.993762 map_score: 0.987373 Time: 52.32
Run: 101 train loss: 1.423894 Time: 118.16
Run: 101 VAL ap_score: 0.988033 map_score: 0.977781 Time: 51.19
Run: 102 train loss: 1.241157 Time: 115.64
Run: 102 VAL ap_score: 0.993532 map_score: 0.986102 Time: 51.64
Run: 103 train loss: 1.906308 Time: 115.41
Run: 103 VAL ap_score: 0.994323 map_score: 0.986757 Time: 51.09
Run: 104 train loss: 1.496327 Time: 119.87
Run: 104 VAL ap_score: 0.994656 map_score: 0.986851 Time: 50.67
Run: 105 train loss: 1.118636 Time: 119.55
Run: 105 VAL ap_score: 0.993387 map_score: 0.986445 Time: 50.02
Run: 106 train loss: 1.228920 Time: 119.52
Run: 106 VAL ap_score: 0.992092 map_score: 0.988367 Time: 49.57
Run: 107 train loss: 2.424568 Time: 119.32
Run: 107 VAL ap_score: 0.994205 map_score: 0.985657 Time: 48.27
Run: 108 train loss: 1.295229 Time: 120.77
Run: 108 VAL ap_score: 0.994152 map_score: 0.986341 Time: 50.46
Run: 109 train loss: 1.240487 Time: 121.87
Run: 109 VAL ap_score: 0.993939 map_score: 0.987935 Time: 49.10
Run: 110 train loss: 1.488322 Time: 120.80
Run: 110 VAL ap_score: 0.995167 map_score: 0.987021 Time: 49.87
Run: 111 train loss: 1.110008 Time: 122.01
Run: 111 VAL ap_score: 0.995177 map_score: 0.987399 Time: 49.74
Run: 112 train loss: 1.414633 Time: 118.55
Run: 112 VAL ap_score: 0.994271 map_score: 0.988799 Time: 48.44
Run: 113 train loss: 1.312792 Time: 120.20
Run: 113 VAL ap_score: 0.995122 map_score: 0.988028 Time: 49.18
Run: 114 train loss: 1.604436 Time: 119.64
Run: 114 VAL ap_score: 0.994523 map_score: 0.987711 Time: 49.15
Run: 115 train loss: 1.146022 Time: 119.89
Run: 115 VAL ap_score: 0.980344 map_score: 0.973472 Time: 49.53
Run: 116 train loss: 1.447765 Time: 118.55
Run: 116 VAL ap_score: 0.993567 map_score: 0.986042 Time: 49.17
Run: 117 train loss: 1.396765 Time: 118.00
Run: 117 VAL ap_score: 0.991729 map_score: 0.984955 Time: 49.89
Run: 118 train loss: 1.222468 Time: 116.73
Run: 118 VAL ap_score: 0.993570 map_score: 0.983849 Time: 49.56
Run: 119 train loss: 1.083157 Time: 119.76
Run: 119 VAL ap_score: 0.994688 map_score: 0.987443 Time: 50.96
Run: 120 train loss: 1.358010 Time: 117.24
Run: 120 VAL ap_score: 0.983391 map_score: 0.969919 Time: 51.20
Run: 121 train loss: 1.167749 Time: 118.98
Run: 121 VAL ap_score: 0.993936 map_score: 0.986934 Time: 50.50
Run: 122 train loss: 1.285113 Time: 118.03
Run: 122 VAL ap_score: 0.990249 map_score: 0.981166 Time: 50.51
Run: 123 train loss: 1.170965 Time: 119.43
Run: 123 VAL ap_score: 0.988488 map_score: 0.979805 Time: 51.58
Run: 124 train loss: 1.489028 Time: 117.93
Run: 124 VAL ap_score: 0.993815 map_score: 0.987019 Time: 50.04
Run: 125 train loss: 1.048319 Time: 119.26
Run: 125 VAL ap_score: 0.994896 map_score: 0.987461 Time: 51.23
Run: 126 train loss: 1.226121 Time: 119.56
Run: 126 VAL ap_score: 0.993056 map_score: 0.983826 Time: 46.43
Run: 127 train loss: 1.334351 Time: 105.86
Run: 127 VAL ap_score: 0.992947 map_score: 0.984352 Time: 45.13
Run: 128 train loss: 1.251460 Time: 106.58
Run: 128 VAL ap_score: 0.994007 map_score: 0.987105 Time: 43.55
Run: 129 train loss: 1.447266 Time: 108.06
Run: 129 VAL ap_score: 0.994193 map_score: 0.987709 Time: 44.31
Run: 130 train loss: 1.029573 Time: 107.81
Run: 130 VAL ap_score: 0.992445 map_score: 0.983918 Time: 45.18
Run: 131 train loss: 1.105984 Time: 109.90
Run: 131 VAL ap_score: 0.993900 map_score: 0.985936 Time: 45.98
Run: 132 train loss: 1.146062 Time: 107.08
Run: 132 VAL ap_score: 0.992471 map_score: 0.984049 Time: 46.25
