Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
no. of params in model: 2498
Run: 0 train loss: 87.705628 Time: 144.78
Run: 0 VAL ap_score: 0.703549 map_score: 0.706800 Time: 53.11
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 1 train loss: 45.081087 Time: 150.20
Run: 1 VAL ap_score: 0.847340 map_score: 0.780739 Time: 55.49
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 2 train loss: 30.929841 Time: 144.10
Run: 2 VAL ap_score: 0.880897 map_score: 0.807073 Time: 57.28
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 3 train loss: 24.078478 Time: 145.69
Run: 3 VAL ap_score: 0.879166 map_score: 0.823049 Time: 52.06
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 4 train loss: 20.864704 Time: 151.28
Run: 4 VAL ap_score: 0.889552 map_score: 0.832236 Time: 56.16
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 5 train loss: 18.602725 Time: 140.69
Run: 5 VAL ap_score: 0.914159 map_score: 0.858336 Time: 54.49
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 6 train loss: 17.323942 Time: 141.70
Run: 6 VAL ap_score: 0.900359 map_score: 0.829687 Time: 58.58
Run: 7 train loss: 16.043442 Time: 134.91
Run: 7 VAL ap_score: 0.916857 map_score: 0.858901 Time: 55.68
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 8 train loss: 16.980039 Time: 150.31
Run: 8 VAL ap_score: 0.912563 map_score: 0.847263 Time: 60.27
Run: 9 train loss: 14.855101 Time: 141.81
Run: 9 VAL ap_score: 0.915958 map_score: 0.854589 Time: 56.83
Run: 10 train loss: 14.593314 Time: 147.12
Run: 10 VAL ap_score: 0.920608 map_score: 0.856952 Time: 60.64
Run: 11 train loss: 13.740241 Time: 146.57
Run: 11 VAL ap_score: 0.919248 map_score: 0.872093 Time: 60.14
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 12 train loss: 13.634005 Time: 138.09
Run: 12 VAL ap_score: 0.928991 map_score: 0.869881 Time: 55.33
Run: 13 train loss: 12.859039 Time: 139.21
Run: 13 VAL ap_score: 0.930563 map_score: 0.881092 Time: 53.58
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 14 train loss: 12.684792 Time: 146.82
Run: 14 VAL ap_score: 0.933019 map_score: 0.884223 Time: 61.44
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 15 train loss: 12.214398 Time: 142.14
Run: 15 VAL ap_score: 0.932802 map_score: 0.876759 Time: 54.60
Run: 16 train loss: 11.611752 Time: 137.19
Run: 16 VAL ap_score: 0.929049 map_score: 0.881686 Time: 65.23
Run: 17 train loss: 11.710905 Time: 145.66
Run: 17 VAL ap_score: 0.941713 map_score: 0.891776 Time: 58.98
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 18 train loss: 11.090763 Time: 143.16
Run: 18 VAL ap_score: 0.931647 map_score: 0.876080 Time: 57.34
Run: 19 train loss: 11.107245 Time: 133.88
Run: 19 VAL ap_score: 0.928364 map_score: 0.878530 Time: 53.26
Run: 20 train loss: 10.833874 Time: 150.93
Run: 20 VAL ap_score: 0.932748 map_score: 0.874609 Time: 52.68
Run: 21 train loss: 10.373004 Time: 148.73
Run: 21 VAL ap_score: 0.928603 map_score: 0.871128 Time: 49.13
Run: 22 train loss: 9.870091 Time: 150.48
Run: 22 VAL ap_score: 0.934760 map_score: 0.886884 Time: 60.73
Run: 23 train loss: 9.684155 Time: 138.12
Run: 23 VAL ap_score: 0.936501 map_score: 0.884610 Time: 52.60
Run: 24 train loss: 9.145455 Time: 143.79
Run: 24 VAL ap_score: 0.932491 map_score: 0.891221 Time: 50.06
Run: 25 train loss: 9.369841 Time: 152.77
Run: 25 VAL ap_score: 0.929657 map_score: 0.882154 Time: 58.28
Run: 26 train loss: 9.000167 Time: 144.77
Run: 26 VAL ap_score: 0.937028 map_score: 0.888675 Time: 50.74
Run: 27 train loss: 9.133868 Time: 135.71
Run: 27 VAL ap_score: 0.940534 map_score: 0.894444 Time: 61.93
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 28 train loss: 8.833651 Time: 150.22
Run: 28 VAL ap_score: 0.941777 map_score: 0.895223 Time: 57.42
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 29 train loss: 9.194778 Time: 144.46
Run: 29 VAL ap_score: 0.934873 map_score: 0.888560 Time: 20.88
Run: 30 train loss: 8.002135 Time: 79.93
Run: 30 VAL ap_score: 0.934842 map_score: 0.892921 Time: 22.01
Run: 31 train loss: 7.861190 Time: 80.08
Run: 31 VAL ap_score: 0.941638 map_score: 0.898802 Time: 21.64
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 32 train loss: 7.852589 Time: 79.18
Run: 32 VAL ap_score: 0.934219 map_score: 0.890643 Time: 23.09
Run: 33 train loss: 7.773418 Time: 76.57
Run: 33 VAL ap_score: 0.928588 map_score: 0.876411 Time: 24.95
Run: 34 train loss: 7.293735 Time: 75.91
Run: 34 VAL ap_score: 0.932408 map_score: 0.884405 Time: 24.82
Run: 35 train loss: 7.338026 Time: 77.20
Run: 35 VAL ap_score: 0.904242 map_score: 0.856947 Time: 24.90
Run: 36 train loss: 7.243598 Time: 76.86
Run: 36 VAL ap_score: 0.950014 map_score: 0.916897 Time: 23.65
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 37 train loss: 7.203889 Time: 75.27
Run: 37 VAL ap_score: 0.930219 map_score: 0.892929 Time: 25.70
Run: 38 train loss: 6.769085 Time: 76.75
Run: 38 VAL ap_score: 0.936571 map_score: 0.890508 Time: 24.43
Run: 39 train loss: 6.573802 Time: 75.45
Run: 39 VAL ap_score: 0.945360 map_score: 0.911869 Time: 25.00
Run: 40 train loss: 6.459583 Time: 75.00
Run: 40 VAL ap_score: 0.934672 map_score: 0.887861 Time: 26.49
Run: 41 train loss: 6.898586 Time: 75.39
Run: 41 VAL ap_score: 0.939030 map_score: 0.885271 Time: 26.25
Run: 42 train loss: 6.497657 Time: 73.77
Run: 42 VAL ap_score: 0.939142 map_score: 0.899729 Time: 26.50
Run: 43 train loss: 6.251175 Time: 74.05
Run: 43 VAL ap_score: 0.948085 map_score: 0.914591 Time: 26.69
Run: 44 train loss: 6.096417 Time: 73.77
Run: 44 VAL ap_score: 0.937104 map_score: 0.886298 Time: 26.96
Run: 45 train loss: 6.013558 Time: 73.81
Run: 45 VAL ap_score: 0.939116 map_score: 0.901397 Time: 27.98
Run: 46 train loss: 7.002086 Time: 73.08
Run: 46 VAL ap_score: 0.941887 map_score: 0.905090 Time: 27.84
Run: 47 train loss: 5.858800 Time: 71.99
Run: 47 VAL ap_score: 0.947563 map_score: 0.913794 Time: 27.14
Run: 48 train loss: 5.403778 Time: 71.80
Run: 48 VAL ap_score: 0.933543 map_score: 0.884830 Time: 28.07
Run: 49 train loss: 5.466703 Time: 69.64
Run: 49 VAL ap_score: 0.943385 map_score: 0.912089 Time: 27.76
Run: 50 train loss: 5.565880 Time: 75.94
Run: 50 VAL ap_score: 0.934815 map_score: 0.901142 Time: 27.05
Run: 51 train loss: 5.544738 Time: 71.40
Run: 51 VAL ap_score: 0.941826 map_score: 0.905805 Time: 27.84
Run: 52 train loss: 5.128089 Time: 73.30
Run: 52 VAL ap_score: 0.942652 map_score: 0.896823 Time: 28.32
Run: 53 train loss: 5.580062 Time: 71.26
Run: 53 VAL ap_score: 0.947567 map_score: 0.919148 Time: 27.41
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 54 train loss: 4.834026 Time: 66.19
Run: 54 VAL ap_score: 0.941502 map_score: 0.909436 Time: 26.56
Run: 55 train loss: 4.898062 Time: 65.98
Run: 55 VAL ap_score: 0.950922 map_score: 0.919844 Time: 26.13
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 56 train loss: 5.131901 Time: 66.92
Run: 56 VAL ap_score: 0.936753 map_score: 0.896983 Time: 25.15
Run: 57 train loss: 4.816283 Time: 66.79
Run: 57 VAL ap_score: 0.918917 map_score: 0.861430 Time: 24.79
Run: 58 train loss: 5.081624 Time: 67.55
Run: 58 VAL ap_score: 0.947236 map_score: 0.913769 Time: 24.11
Run: 59 train loss: 4.936909 Time: 66.42
Run: 59 VAL ap_score: 0.952060 map_score: 0.922584 Time: 24.08
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 60 train loss: 4.533460 Time: 66.89
Run: 60 VAL ap_score: 0.951032 map_score: 0.920632 Time: 25.03
Run: 61 train loss: 4.457521 Time: 68.36
Run: 61 VAL ap_score: 0.953536 map_score: 0.917934 Time: 25.08
Run: 62 train loss: 4.453516 Time: 68.49
Run: 62 VAL ap_score: 0.939296 map_score: 0.911270 Time: 24.97
Run: 63 train loss: 4.575767 Time: 68.89
Run: 63 VAL ap_score: 0.944941 map_score: 0.918508 Time: 23.85
Run: 64 train loss: 4.292843 Time: 66.41
Run: 64 VAL ap_score: 0.954618 map_score: 0.931078 Time: 24.64
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 65 train loss: 4.385272 Time: 67.72
Run: 65 VAL ap_score: 0.943072 map_score: 0.900220 Time: 24.75
Run: 66 train loss: 4.446431 Time: 68.33
Run: 66 VAL ap_score: 0.950532 map_score: 0.913943 Time: 25.24
Run: 67 train loss: 4.218528 Time: 68.67
Run: 67 VAL ap_score: 0.955029 map_score: 0.920300 Time: 26.17
Run: 68 train loss: 3.987646 Time: 67.36
Run: 68 VAL ap_score: 0.943770 map_score: 0.914020 Time: 26.43
Run: 69 train loss: 5.099191 Time: 66.01
Run: 69 VAL ap_score: 0.943486 map_score: 0.913316 Time: 25.26
Run: 70 train loss: 4.197762 Time: 66.85
Run: 70 VAL ap_score: 0.950794 map_score: 0.921274 Time: 26.31
Run: 71 train loss: 4.222795 Time: 68.65
Run: 71 VAL ap_score: 0.953600 map_score: 0.922965 Time: 25.72
Run: 72 train loss: 3.743157 Time: 67.55
Run: 72 VAL ap_score: 0.955020 map_score: 0.924123 Time: 26.04
Run: 73 train loss: 4.071839 Time: 67.80
Run: 73 VAL ap_score: 0.951337 map_score: 0.927099 Time: 25.87
Run: 74 train loss: 3.886281 Time: 67.54
Run: 74 VAL ap_score: 0.952427 map_score: 0.920938 Time: 25.71
Run: 75 train loss: 3.511280 Time: 66.79
Run: 75 VAL ap_score: 0.952178 map_score: 0.918517 Time: 26.08
Run: 76 train loss: 3.913311 Time: 66.40
Run: 76 VAL ap_score: 0.950931 map_score: 0.908045 Time: 25.59
Run: 77 train loss: 3.851472 Time: 67.08
Run: 77 VAL ap_score: 0.951447 map_score: 0.918584 Time: 25.05
Run: 78 train loss: 3.809031 Time: 69.91
Run: 78 VAL ap_score: 0.954183 map_score: 0.922552 Time: 26.28
Run: 79 train loss: 3.707476 Time: 67.34
Run: 79 VAL ap_score: 0.953661 map_score: 0.917784 Time: 27.04
Run: 80 train loss: 4.131217 Time: 69.20
Run: 80 VAL ap_score: 0.952573 map_score: 0.916325 Time: 26.53
Run: 81 train loss: 3.610734 Time: 70.11
Run: 81 VAL ap_score: 0.951978 map_score: 0.925156 Time: 25.82
Run: 82 train loss: 3.756552 Time: 69.38
Run: 82 VAL ap_score: 0.955428 map_score: 0.929767 Time: 25.01
Run: 83 train loss: 3.185796 Time: 70.50
Run: 83 VAL ap_score: 0.960211 map_score: 0.930915 Time: 24.10
Run: 84 train loss: 3.394471 Time: 72.85
Run: 84 VAL ap_score: 0.947457 map_score: 0.920821 Time: 22.91
Run: 85 train loss: 3.364496 Time: 67.55
Run: 85 VAL ap_score: 0.944189 map_score: 0.919754 Time: 22.17
Run: 86 train loss: 3.446678 Time: 68.90
Run: 86 VAL ap_score: 0.952995 map_score: 0.931869 Time: 21.73
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 87 train loss: 3.622674 Time: 71.82
Run: 87 VAL ap_score: 0.953942 map_score: 0.914932 Time: 21.73
Run: 88 train loss: 3.415184 Time: 74.73
Run: 88 VAL ap_score: 0.941960 map_score: 0.916891 Time: 23.08
Run: 89 train loss: 3.609190 Time: 75.91
Run: 89 VAL ap_score: 0.955989 map_score: 0.934127 Time: 27.19
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 90 train loss: 3.444483 Time: 71.74
Run: 90 VAL ap_score: 0.952335 map_score: 0.925682 Time: 33.33
Run: 91 train loss: 3.261304 Time: 71.49
Run: 91 VAL ap_score: 0.951453 map_score: 0.922823 Time: 30.62
Run: 92 train loss: 3.153721 Time: 72.57
Run: 92 VAL ap_score: 0.960384 map_score: 0.932269 Time: 29.40
Run: 93 train loss: 3.247189 Time: 69.97
Run: 93 VAL ap_score: 0.956606 map_score: 0.928237 Time: 28.03
Run: 94 train loss: 3.290736 Time: 67.46
Run: 94 VAL ap_score: 0.943981 map_score: 0.905180 Time: 26.99
Run: 95 train loss: 3.027682 Time: 67.79
Run: 95 VAL ap_score: 0.954539 map_score: 0.932138 Time: 25.93
Run: 96 train loss: 3.470683 Time: 69.25
Run: 96 VAL ap_score: 0.949618 map_score: 0.919895 Time: 23.98
Run: 97 train loss: 2.904178 Time: 72.09
Run: 97 VAL ap_score: 0.948479 map_score: 0.909483 Time: 22.24
Run: 98 train loss: 2.786343 Time: 72.18
Run: 98 VAL ap_score: 0.954337 map_score: 0.919511 Time: 22.57
Run: 99 train loss: 3.253752 Time: 72.07
Run: 99 VAL ap_score: 0.956571 map_score: 0.937176 Time: 25.17
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 100 train loss: 3.053979 Time: 70.91
Run: 100 VAL ap_score: 0.961467 map_score: 0.931321 Time: 25.70
Run: 101 train loss: 2.645694 Time: 70.15
Run: 101 VAL ap_score: 0.948564 map_score: 0.921555 Time: 26.31
Run: 102 train loss: 2.906827 Time: 70.05
Run: 102 VAL ap_score: 0.953735 map_score: 0.922606 Time: 27.96
Run: 103 train loss: 2.990900 Time: 69.57
Run: 103 VAL ap_score: 0.959614 map_score: 0.933619 Time: 27.50
Run: 104 train loss: 3.076326 Time: 67.61
Run: 104 VAL ap_score: 0.959110 map_score: 0.934879 Time: 27.62
Run: 105 train loss: 3.354052 Time: 70.17
Run: 105 VAL ap_score: 0.955994 map_score: 0.916051 Time: 26.62
Run: 106 train loss: 3.130958 Time: 68.46
Run: 106 VAL ap_score: 0.961918 map_score: 0.937809 Time: 26.16
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 107 train loss: 2.752624 Time: 66.43
Run: 107 VAL ap_score: 0.966055 map_score: 0.942192 Time: 25.73
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 108 train loss: 2.709849 Time: 68.15
Run: 108 VAL ap_score: 0.959105 map_score: 0.933022 Time: 25.42
Run: 109 train loss: 2.707890 Time: 66.53
Run: 109 VAL ap_score: 0.963030 map_score: 0.936917 Time: 24.62
Run: 110 train loss: 2.813673 Time: 68.99
Run: 110 VAL ap_score: 0.956311 map_score: 0.918794 Time: 23.21
Run: 111 train loss: 2.977312 Time: 68.68
Run: 111 VAL ap_score: 0.959302 map_score: 0.935716 Time: 23.32
Run: 112 train loss: 2.637608 Time: 71.44
Run: 112 VAL ap_score: 0.960441 map_score: 0.934206 Time: 22.74
Run: 113 train loss: 2.787222 Time: 70.81
Run: 113 VAL ap_score: 0.955372 map_score: 0.928954 Time: 23.27
Run: 114 train loss: 2.649035 Time: 69.63
Run: 114 VAL ap_score: 0.966566 map_score: 0.938705 Time: 23.18
Run: 115 train loss: 2.514360 Time: 70.39
Run: 115 VAL ap_score: 0.959288 map_score: 0.937948 Time: 23.81
Run: 116 train loss: 2.990719 Time: 69.95
Run: 116 VAL ap_score: 0.969113 map_score: 0.941147 Time: 24.31
Run: 117 train loss: 2.795741 Time: 67.78
Run: 117 VAL ap_score: 0.957283 map_score: 0.924970 Time: 25.30
Run: 118 train loss: 2.620376 Time: 68.17
Run: 118 VAL ap_score: 0.964618 map_score: 0.944023 Time: 24.92
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 119 train loss: 2.511962 Time: 69.20
Run: 119 VAL ap_score: 0.967111 map_score: 0.946457 Time: 24.46
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 120 train loss: 2.479950 Time: 67.93
Run: 120 VAL ap_score: 0.969532 map_score: 0.951027 Time: 24.44
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 121 train loss: 2.773509 Time: 70.27
Run: 121 VAL ap_score: 0.965959 map_score: 0.948624 Time: 24.25
Run: 122 train loss: 2.555913 Time: 70.44
Run: 122 VAL ap_score: 0.968343 map_score: 0.946926 Time: 24.06
Run: 123 train loss: 2.672356 Time: 68.62
Run: 123 VAL ap_score: 0.967445 map_score: 0.943403 Time: 23.89
Run: 124 train loss: 2.568814 Time: 70.40
Run: 124 VAL ap_score: 0.954943 map_score: 0.928352 Time: 23.46
Run: 125 train loss: 2.478999 Time: 69.35
Run: 125 VAL ap_score: 0.970012 map_score: 0.943294 Time: 22.97
Run: 126 train loss: 2.625295 Time: 69.65
Run: 126 VAL ap_score: 0.969189 map_score: 0.947139 Time: 22.85
Run: 127 train loss: 2.951429 Time: 69.48
Run: 127 VAL ap_score: 0.960300 map_score: 0.932482 Time: 23.27
Run: 128 train loss: 2.477375 Time: 70.02
Run: 128 VAL ap_score: 0.966605 map_score: 0.932798 Time: 23.21
Run: 129 train loss: 2.561058 Time: 70.75
Run: 129 VAL ap_score: 0.970616 map_score: 0.947001 Time: 23.24
Run: 130 train loss: 2.415630 Time: 69.40
Run: 130 VAL ap_score: 0.972531 map_score: 0.951061 Time: 22.39
Run: 131 train loss: 2.649701 Time: 70.29
Run: 131 VAL ap_score: 0.966755 map_score: 0.942336 Time: 22.23
Run: 132 train loss: 2.271941 Time: 72.31
Run: 132 VAL ap_score: 0.960268 map_score: 0.936015 Time: 23.02
Run: 133 train loss: 2.737919 Time: 70.00
Run: 133 VAL ap_score: 0.969044 map_score: 0.944315 Time: 23.77
Run: 134 train loss: 2.693917 Time: 69.14
Run: 134 VAL ap_score: 0.965492 map_score: 0.937897 Time: 24.93
Run: 135 train loss: 2.344021 Time: 67.33
Run: 135 VAL ap_score: 0.969689 map_score: 0.945637 Time: 25.29
Run: 136 train loss: 2.788205 Time: 67.90
Run: 136 VAL ap_score: 0.968797 map_score: 0.944450 Time: 26.60
Run: 137 train loss: 2.416329 Time: 61.62
Run: 137 VAL ap_score: 0.974329 map_score: 0.952496 Time: 26.28
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 138 train loss: 2.464058 Time: 62.10
Run: 138 VAL ap_score: 0.961630 map_score: 0.928036 Time: 26.34
Run: 139 train loss: 2.369462 Time: 62.75
Run: 139 VAL ap_score: 0.958817 map_score: 0.931802 Time: 25.52
Run: 140 train loss: 2.708892 Time: 62.07
Run: 140 VAL ap_score: 0.960401 map_score: 0.929649 Time: 24.28
Run: 141 train loss: 3.451975 Time: 62.96
Run: 141 VAL ap_score: 0.973368 map_score: 0.955682 Time: 24.63
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 142 train loss: 2.115247 Time: 62.11
Run: 142 VAL ap_score: 0.969692 map_score: 0.943305 Time: 23.65
Run: 143 train loss: 2.656626 Time: 62.24
Run: 143 VAL ap_score: 0.974141 map_score: 0.951028 Time: 24.28
Run: 144 train loss: 2.175875 Time: 63.22
Run: 144 VAL ap_score: 0.971077 map_score: 0.951659 Time: 24.12
Run: 145 train loss: 2.819759 Time: 62.97
Run: 145 VAL ap_score: 0.960798 map_score: 0.929365 Time: 23.90
Run: 146 train loss: 2.409393 Time: 61.95
Run: 146 VAL ap_score: 0.967805 map_score: 0.943493 Time: 23.51
Run: 147 train loss: 2.152445 Time: 61.38
Run: 147 VAL ap_score: 0.969488 map_score: 0.949379 Time: 23.29
Run: 148 train loss: 2.421381 Time: 62.25
Run: 148 VAL ap_score: 0.968558 map_score: 0.942874 Time: 22.37
Run: 149 train loss: 2.428474 Time: 64.31
Run: 149 VAL ap_score: 0.966584 map_score: 0.942038 Time: 23.29
Run: 150 train loss: 2.128185 Time: 68.24
Run: 150 VAL ap_score: 0.970595 map_score: 0.958926 Time: 24.51
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-03_18:23:14.752303
Run: 151 train loss: 2.187247 Time: 69.88
Run: 151 VAL ap_score: 0.962397 map_score: 0.940843 Time: 25.22
Run: 152 train loss: 2.688008 Time: 67.40
Run: 152 VAL ap_score: 0.971091 map_score: 0.951621 Time: 25.58
Run: 153 train loss: 2.129302 Time: 67.72
Run: 153 VAL ap_score: 0.966836 map_score: 0.951046 Time: 26.90
Run: 154 train loss: 2.161778 Time: 66.69
Run: 154 VAL ap_score: 0.970448 map_score: 0.948307 Time: 26.62
Run: 155 train loss: 2.314848 Time: 66.15
Run: 155 VAL ap_score: 0.969810 map_score: 0.951561 Time: 26.64
Run: 156 train loss: 2.518264 Time: 67.94
Run: 156 VAL ap_score: 0.954310 map_score: 0.919801 Time: 27.03
Run: 157 train loss: 2.651409 Time: 67.61
Run: 157 VAL ap_score: 0.972631 map_score: 0.951326 Time: 26.86
Run: 158 train loss: 2.330622 Time: 68.53
Run: 158 VAL ap_score: 0.972074 map_score: 0.946835 Time: 25.62
Run: 159 train loss: 2.324312 Time: 68.15
Run: 159 VAL ap_score: 0.965333 map_score: 0.943273 Time: 26.14
Run: 160 train loss: 2.252916 Time: 67.63
Run: 160 VAL ap_score: 0.967787 map_score: 0.949012 Time: 26.28
Run: 161 train loss: 2.423400 Time: 66.65
Run: 161 VAL ap_score: 0.964739 map_score: 0.939520 Time: 25.48
Run: 162 train loss: 2.175733 Time: 65.89
Run: 162 VAL ap_score: 0.966141 map_score: 0.944462 Time: 25.70
Run: 163 train loss: 2.191174 Time: 67.58
Run: 163 VAL ap_score: 0.963880 map_score: 0.938002 Time: 25.93
Run: 164 train loss: 2.616296 Time: 67.27
Run: 164 VAL ap_score: 0.964940 map_score: 0.941172 Time: 26.41
Run: 165 train loss: 2.541976 Time: 67.69
Run: 165 VAL ap_score: 0.971800 map_score: 0.946572 Time: 26.86
Run: 166 train loss: 2.146063 Time: 66.27
Run: 166 VAL ap_score: 0.967961 map_score: 0.946601 Time: 26.38
Run: 167 train loss: 2.217523 Time: 66.40
Run: 167 VAL ap_score: 0.964597 map_score: 0.945656 Time: 27.15
Run: 168 train loss: 2.302453 Time: 68.97
Run: 168 VAL ap_score: 0.966374 map_score: 0.941601 Time: 27.27
Run: 169 train loss: 2.063894 Time: 66.11
Run: 169 VAL ap_score: 0.969859 map_score: 0.942598 Time: 27.39
Run: 170 train loss: 2.074436 Time: 67.88
Run: 170 VAL ap_score: 0.970331 map_score: 0.953102 Time: 26.96
Run: 171 train loss: 2.344291 Time: 67.20
Run: 171 VAL ap_score: 0.967886 map_score: 0.948020 Time: 25.97
Run: 172 train loss: 2.340139 Time: 65.58
Run: 172 VAL ap_score: 0.956557 map_score: 0.933502 Time: 25.50
Run: 173 train loss: 2.487919 Time: 65.63
Run: 173 VAL ap_score: 0.971067 map_score: 0.947142 Time: 26.41
Run: 174 train loss: 2.143370 Time: 65.35
Run: 174 VAL ap_score: 0.970841 map_score: 0.944773 Time: 25.68
Run: 175 train loss: 2.299725 Time: 65.41
Run: 175 VAL ap_score: 0.963388 map_score: 0.931168 Time: 24.95
Run: 176 train loss: 2.246256 Time: 65.54
Run: 176 VAL ap_score: 0.959158 map_score: 0.932379 Time: 24.34
Run: 177 train loss: 2.070962 Time: 67.86
Run: 177 VAL ap_score: 0.966547 map_score: 0.948668 Time: 24.60
Run: 178 train loss: 2.124785 Time: 66.33
Run: 178 VAL ap_score: 0.967873 map_score: 0.943522 Time: 24.06
Run: 179 train loss: 2.140836 Time: 67.85
Run: 179 VAL ap_score: 0.967541 map_score: 0.941006 Time: 23.56
Run: 180 train loss: 2.327159 Time: 68.19
Run: 180 VAL ap_score: 0.959454 map_score: 0.932031 Time: 23.03
Run: 181 train loss: 2.287979 Time: 69.57
Run: 181 VAL ap_score: 0.973132 map_score: 0.947539 Time: 23.06
Run: 182 train loss: 2.109515 Time: 69.86
Run: 182 VAL ap_score: 0.953745 map_score: 0.931949 Time: 22.67
Run: 183 train loss: 2.454347 Time: 71.30
Run: 183 VAL ap_score: 0.965527 map_score: 0.943132 Time: 22.45
Run: 184 train loss: 2.253975 Time: 71.59
Run: 184 VAL ap_score: 0.966454 map_score: 0.941786 Time: 21.50
Run: 185 train loss: 2.255860 Time: 73.58
Run: 185 VAL ap_score: 0.964733 map_score: 0.936859 Time: 21.95
Run: 186 train loss: 1.997130 Time: 73.27
Run: 186 VAL ap_score: 0.968255 map_score: 0.939230 Time: 20.96
Run: 187 train loss: 2.273862 Time: 71.18
Run: 187 VAL ap_score: 0.940661 map_score: 0.911962 Time: 20.49
Run: 188 train loss: 2.766164 Time: 71.95
Run: 188 VAL ap_score: 0.968978 map_score: 0.947705 Time: 20.20
Run: 189 train loss: 2.047752 Time: 73.01
Run: 189 VAL ap_score: 0.970895 map_score: 0.953179 Time: 20.50
Run: 190 train loss: 2.112042 Time: 72.65
Run: 190 VAL ap_score: 0.958653 map_score: 0.932919 Time: 21.16
Run: 191 train loss: 2.283792 Time: 73.21
Run: 191 VAL ap_score: 0.971213 map_score: 0.945494 Time: 21.44
Run: 192 train loss: 2.052038 Time: 61.31
Run: 192 VAL ap_score: 0.971379 map_score: 0.949817 Time: 18.13
Run: 193 train loss: 2.194975 Time: 60.90
Run: 193 VAL ap_score: 0.971272 map_score: 0.950236 Time: 18.53
Run: 194 train loss: 2.292054 Time: 61.88
Run: 194 VAL ap_score: 0.966238 map_score: 0.941078 Time: 18.74
Run: 195 train loss: 1.964330 Time: 62.95
Run: 195 VAL ap_score: 0.968084 map_score: 0.942780 Time: 18.43
Run: 196 train loss: 2.419743 Time: 60.96
Run: 196 VAL ap_score: 0.970021 map_score: 0.947583 Time: 18.38
Run: 197 train loss: 2.122737 Time: 61.01
Run: 197 VAL ap_score: 0.962462 map_score: 0.942651 Time: 19.03
Run: 198 train loss: 2.259309 Time: 59.37
Run: 198 VAL ap_score: 0.967191 map_score: 0.945972 Time: 19.05
Run: 199 train loss: 2.394975 Time: 60.83
Run: 199 VAL ap_score: 0.953252 map_score: 0.921196 Time: 19.52
Run: 200 train loss: 2.611481 Time: 62.72
Run: 200 VAL ap_score: 0.965290 map_score: 0.943091 Time: 19.30
Run: 201 train loss: 2.032412 Time: 62.11
Run: 201 VAL ap_score: 0.964841 map_score: 0.937653 Time: 19.07
