Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
no. of params in model: 2498
Run: 0 train loss: 67.430132 Time: 132.95
Run: 0 VAL ap_score: 0.597181 map_score: 0.544386 Time: 53.95
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 1 train loss: 36.436120 Time: 183.30
Run: 1 VAL ap_score: 0.596507 map_score: 0.532959 Time: 76.46
Run: 2 train loss: 33.013417 Time: 183.95
Run: 2 VAL ap_score: 0.604708 map_score: 0.540703 Time: 80.45
Run: 3 train loss: 32.417580 Time: 179.04
Run: 3 VAL ap_score: 0.611958 map_score: 0.547588 Time: 96.72
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 4 train loss: 31.246795 Time: 186.81
Run: 4 VAL ap_score: 0.611236 map_score: 0.540221 Time: 103.53
Run: 5 train loss: 30.691479 Time: 186.00
Run: 5 VAL ap_score: 0.634311 map_score: 0.588156 Time: 90.99
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 6 train loss: 29.420200 Time: 175.83
Run: 6 VAL ap_score: 0.637304 map_score: 0.597638 Time: 86.96
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 7 train loss: 27.506056 Time: 176.72
Run: 7 VAL ap_score: 0.658353 map_score: 0.626550 Time: 93.07
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 8 train loss: 26.669281 Time: 186.72
Run: 8 VAL ap_score: 0.647624 map_score: 0.609059 Time: 83.13
Run: 9 train loss: 25.180421 Time: 179.01
Run: 9 VAL ap_score: 0.638899 map_score: 0.601051 Time: 84.30
Run: 10 train loss: 24.337918 Time: 175.14
Run: 10 VAL ap_score: 0.587262 map_score: 0.539039 Time: 74.87
Run: 11 train loss: 23.753106 Time: 167.90
Run: 11 VAL ap_score: 0.689526 map_score: 0.655131 Time: 78.63
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 12 train loss: 23.254244 Time: 183.31
Run: 12 VAL ap_score: 0.704941 map_score: 0.678740 Time: 79.19
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 13 train loss: 22.366828 Time: 182.20
Run: 13 VAL ap_score: 0.688908 map_score: 0.653401 Time: 82.52
Run: 14 train loss: 22.251147 Time: 188.80
Run: 14 VAL ap_score: 0.693332 map_score: 0.677543 Time: 77.43
Run: 15 train loss: 21.774556 Time: 190.45
Run: 15 VAL ap_score: 0.712033 map_score: 0.687297 Time: 80.29
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 16 train loss: 21.402645 Time: 191.49
Run: 16 VAL ap_score: 0.693362 map_score: 0.700397 Time: 80.14
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 17 train loss: 20.942636 Time: 182.99
Run: 17 VAL ap_score: 0.715724 map_score: 0.694515 Time: 88.17
Run: 18 train loss: 20.654329 Time: 190.93
Run: 18 VAL ap_score: 0.702676 map_score: 0.691018 Time: 82.84
Run: 19 train loss: 20.258103 Time: 177.14
Run: 19 VAL ap_score: 0.704240 map_score: 0.665136 Time: 100.65
Run: 20 train loss: 20.320267 Time: 202.75
Run: 20 VAL ap_score: 0.716011 map_score: 0.700720 Time: 89.00
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 21 train loss: 20.069628 Time: 187.34
Run: 21 VAL ap_score: 0.737332 map_score: 0.716294 Time: 102.65
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 22 train loss: 19.038764 Time: 182.19
Run: 22 VAL ap_score: 0.715075 map_score: 0.690995 Time: 88.09
Run: 23 train loss: 19.296425 Time: 112.63
Run: 23 VAL ap_score: 0.740789 map_score: 0.713960 Time: 60.51
Run: 24 train loss: 18.888136 Time: 114.29
Run: 24 VAL ap_score: 0.724700 map_score: 0.702403 Time: 59.57
Run: 25 train loss: 18.693414 Time: 116.19
Run: 25 VAL ap_score: 0.735494 map_score: 0.727968 Time: 57.56
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 26 train loss: 18.129443 Time: 115.54
Run: 26 VAL ap_score: 0.749140 map_score: 0.726397 Time: 56.28
Run: 27 train loss: 18.092638 Time: 109.19
Run: 27 VAL ap_score: 0.739532 map_score: 0.724804 Time: 57.98
Run: 28 train loss: 17.216178 Time: 108.60
Run: 28 VAL ap_score: 0.735292 map_score: 0.721744 Time: 59.45
Run: 29 train loss: 17.487814 Time: 107.95
Run: 29 VAL ap_score: 0.750357 map_score: 0.732669 Time: 59.18
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 30 train loss: 17.364154 Time: 107.39
Run: 30 VAL ap_score: 0.739214 map_score: 0.728476 Time: 58.37
Run: 31 train loss: 17.372814 Time: 107.47
Run: 31 VAL ap_score: 0.753677 map_score: 0.728345 Time: 58.85
Run: 32 train loss: 16.505781 Time: 107.87
Run: 32 VAL ap_score: 0.729419 map_score: 0.715398 Time: 57.81
Run: 33 train loss: 16.502939 Time: 108.67
Run: 33 VAL ap_score: 0.756883 map_score: 0.739618 Time: 57.70
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 34 train loss: 16.270701 Time: 108.61
Run: 34 VAL ap_score: 0.762865 map_score: 0.740074 Time: 57.67
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 35 train loss: 16.654561 Time: 109.52
Run: 35 VAL ap_score: 0.732665 map_score: 0.742609 Time: 57.13
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 36 train loss: 16.733093 Time: 110.21
Run: 36 VAL ap_score: 0.740789 map_score: 0.705672 Time: 56.22
Run: 37 train loss: 16.074047 Time: 110.72
Run: 37 VAL ap_score: 0.744475 map_score: 0.741826 Time: 56.39
Run: 38 train loss: 16.344715 Time: 110.51
Run: 38 VAL ap_score: 0.735162 map_score: 0.709783 Time: 55.45
Run: 39 train loss: 15.879306 Time: 111.44
Run: 39 VAL ap_score: 0.730738 map_score: 0.733125 Time: 54.44
Run: 40 train loss: 15.620510 Time: 111.99
Run: 40 VAL ap_score: 0.734459 map_score: 0.707245 Time: 53.51
Run: 41 train loss: 15.575710 Time: 117.11
Run: 41 VAL ap_score: 0.724664 map_score: 0.719371 Time: 53.97
Run: 42 train loss: 15.109472 Time: 118.24
Run: 42 VAL ap_score: 0.768200 map_score: 0.766390 Time: 53.12
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 43 train loss: 14.856988 Time: 118.09
Run: 43 VAL ap_score: 0.779036 map_score: 0.764211 Time: 52.67
Run: 44 train loss: 14.768951 Time: 117.99
Run: 44 VAL ap_score: 0.742761 map_score: 0.713373 Time: 51.56
Run: 45 train loss: 15.173895 Time: 117.21
Run: 45 VAL ap_score: 0.795772 map_score: 0.772006 Time: 51.35
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 46 train loss: 14.991506 Time: 118.55
Run: 46 VAL ap_score: 0.795737 map_score: 0.788933 Time: 50.07
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 47 train loss: 14.598207 Time: 119.31
Run: 47 VAL ap_score: 0.753005 map_score: 0.725405 Time: 49.26
Run: 48 train loss: 13.977720 Time: 120.81
Run: 48 VAL ap_score: 0.771317 map_score: 0.764710 Time: 49.32
Run: 49 train loss: 13.697649 Time: 122.65
Run: 49 VAL ap_score: 0.799723 map_score: 0.809272 Time: 48.00
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 50 train loss: 13.372736 Time: 122.51
Run: 50 VAL ap_score: 0.801173 map_score: 0.789363 Time: 48.10
Run: 51 train loss: 13.543849 Time: 121.80
Run: 51 VAL ap_score: 0.796602 map_score: 0.779347 Time: 48.57
Run: 52 train loss: 12.701164 Time: 122.30
Run: 52 VAL ap_score: 0.819912 map_score: 0.825460 Time: 48.15
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 53 train loss: 12.568941 Time: 120.65
Run: 53 VAL ap_score: 0.830006 map_score: 0.832325 Time: 49.44
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 54 train loss: 12.533521 Time: 122.72
Run: 54 VAL ap_score: 0.811009 map_score: 0.794712 Time: 49.13
Run: 55 train loss: 11.926814 Time: 120.24
Run: 55 VAL ap_score: 0.813416 map_score: 0.847894 Time: 50.65
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 56 train loss: 11.621593 Time: 117.37
Run: 56 VAL ap_score: 0.850012 map_score: 0.857098 Time: 51.09
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 57 train loss: 11.706352 Time: 119.79
Run: 57 VAL ap_score: 0.802014 map_score: 0.816579 Time: 51.22
Run: 58 train loss: 11.585596 Time: 121.50
Run: 58 VAL ap_score: 0.827996 map_score: 0.839763 Time: 51.73
Run: 59 train loss: 11.315781 Time: 120.67
Run: 59 VAL ap_score: 0.846670 map_score: 0.863933 Time: 52.17
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 60 train loss: 11.690973 Time: 118.32
Run: 60 VAL ap_score: 0.844774 map_score: 0.828144 Time: 51.77
Run: 61 train loss: 10.687075 Time: 115.98
Run: 61 VAL ap_score: 0.865347 map_score: 0.857064 Time: 49.97
Run: 62 train loss: 10.490891 Time: 120.30
Run: 62 VAL ap_score: 0.878191 map_score: 0.865921 Time: 51.29
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 63 train loss: 10.539257 Time: 119.19
Run: 63 VAL ap_score: 0.873297 map_score: 0.860663 Time: 49.72
Run: 64 train loss: 10.258895 Time: 119.55
Run: 64 VAL ap_score: 0.884609 map_score: 0.866949 Time: 49.38
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 65 train loss: 10.458982 Time: 122.47
Run: 65 VAL ap_score: 0.884420 map_score: 0.879102 Time: 48.62
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 66 train loss: 10.615394 Time: 120.76
Run: 66 VAL ap_score: 0.867643 map_score: 0.855764 Time: 47.35
Run: 67 train loss: 9.939335 Time: 119.76
Run: 67 VAL ap_score: 0.857747 map_score: 0.855922 Time: 48.56
Run: 68 train loss: 9.613506 Time: 120.33
Run: 68 VAL ap_score: 0.882643 map_score: 0.872895 Time: 47.80
Run: 69 train loss: 9.382618 Time: 121.82
Run: 69 VAL ap_score: 0.885994 map_score: 0.888191 Time: 47.30
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 70 train loss: 9.521838 Time: 123.66
Run: 70 VAL ap_score: 0.899370 map_score: 0.884119 Time: 47.64
Run: 71 train loss: 9.351541 Time: 123.77
Run: 71 VAL ap_score: 0.875485 map_score: 0.850151 Time: 47.41
Run: 72 train loss: 9.277238 Time: 123.04
Run: 72 VAL ap_score: 0.910279 map_score: 0.902154 Time: 46.76
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 73 train loss: 9.406003 Time: 122.55
Run: 73 VAL ap_score: 0.899075 map_score: 0.891369 Time: 46.87
Run: 74 train loss: 8.689686 Time: 121.21
Run: 74 VAL ap_score: 0.908445 map_score: 0.897153 Time: 47.78
Run: 75 train loss: 8.329507 Time: 121.39
Run: 75 VAL ap_score: 0.907346 map_score: 0.897616 Time: 48.71
Run: 76 train loss: 8.252400 Time: 116.44
Run: 76 VAL ap_score: 0.891052 map_score: 0.903724 Time: 49.60
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 77 train loss: 8.080971 Time: 115.50
Run: 77 VAL ap_score: 0.905643 map_score: 0.909467 Time: 52.11
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 78 train loss: 8.100702 Time: 113.44
Run: 78 VAL ap_score: 0.889245 map_score: 0.902059 Time: 53.96
Run: 79 train loss: 7.691566 Time: 111.14
Run: 79 VAL ap_score: 0.930549 map_score: 0.908086 Time: 55.25
Run: 80 train loss: 7.817684 Time: 109.91
Run: 80 VAL ap_score: 0.918530 map_score: 0.900454 Time: 56.82
Run: 81 train loss: 7.789360 Time: 108.25
Run: 81 VAL ap_score: 0.928276 map_score: 0.917000 Time: 58.12
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 82 train loss: 7.353604 Time: 107.50
Run: 82 VAL ap_score: 0.919751 map_score: 0.902897 Time: 57.87
Run: 83 train loss: 7.412954 Time: 108.25
Run: 83 VAL ap_score: 0.922240 map_score: 0.903910 Time: 59.17
Run: 84 train loss: 7.391814 Time: 107.16
Run: 84 VAL ap_score: 0.906246 map_score: 0.912359 Time: 57.56
Run: 85 train loss: 7.517143 Time: 108.33
Run: 85 VAL ap_score: 0.910069 map_score: 0.916563 Time: 56.14
Run: 86 train loss: 7.170960 Time: 110.65
Run: 86 VAL ap_score: 0.916270 map_score: 0.889940 Time: 54.71
Run: 87 train loss: 7.073028 Time: 110.44
Run: 87 VAL ap_score: 0.938861 map_score: 0.910875 Time: 54.86
Run: 88 train loss: 6.715769 Time: 112.37
Run: 88 VAL ap_score: 0.919277 map_score: 0.912146 Time: 52.63
Run: 89 train loss: 6.780565 Time: 112.62
Run: 89 VAL ap_score: 0.914735 map_score: 0.897498 Time: 52.36
Run: 90 train loss: 6.776055 Time: 114.73
Run: 90 VAL ap_score: 0.919683 map_score: 0.897619 Time: 51.85
Run: 91 train loss: 6.662327 Time: 113.74
Run: 91 VAL ap_score: 0.931028 map_score: 0.906464 Time: 52.42
Run: 92 train loss: 7.098425 Time: 113.56
Run: 92 VAL ap_score: 0.930846 map_score: 0.923397 Time: 51.89
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 93 train loss: 7.098364 Time: 113.68
Run: 93 VAL ap_score: 0.925546 map_score: 0.906555 Time: 51.69
Run: 94 train loss: 6.534322 Time: 113.07
Run: 94 VAL ap_score: 0.866151 map_score: 0.887521 Time: 49.61
Run: 95 train loss: 6.523554 Time: 112.46
Run: 95 VAL ap_score: 0.943441 map_score: 0.931345 Time: 52.25
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 96 train loss: 6.460898 Time: 112.48
Run: 96 VAL ap_score: 0.936762 map_score: 0.910024 Time: 52.92
Run: 97 train loss: 6.543393 Time: 111.76
Run: 97 VAL ap_score: 0.919028 map_score: 0.896827 Time: 52.29
Run: 98 train loss: 6.665775 Time: 111.88
Run: 98 VAL ap_score: 0.939491 map_score: 0.926877 Time: 52.85
Run: 99 train loss: 6.547126 Time: 112.48
Run: 99 VAL ap_score: 0.921431 map_score: 0.918127 Time: 51.26
Run: 100 train loss: 6.021715 Time: 114.02
Run: 100 VAL ap_score: 0.920818 map_score: 0.925551 Time: 50.02
Run: 101 train loss: 6.157367 Time: 116.48
Run: 101 VAL ap_score: 0.942318 map_score: 0.926350 Time: 48.54
Run: 102 train loss: 6.824856 Time: 121.80
Run: 102 VAL ap_score: 0.946990 map_score: 0.932809 Time: 47.39
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 103 train loss: 6.099502 Time: 123.07
Run: 103 VAL ap_score: 0.944337 map_score: 0.930972 Time: 47.57
Run: 104 train loss: 6.609458 Time: 125.45
Run: 104 VAL ap_score: 0.883682 map_score: 0.906105 Time: 46.96
Run: 105 train loss: 5.757018 Time: 122.50
Run: 105 VAL ap_score: 0.941356 map_score: 0.930123 Time: 46.33
Run: 106 train loss: 5.879214 Time: 125.86
Run: 106 VAL ap_score: 0.924711 map_score: 0.904013 Time: 47.28
Run: 107 train loss: 5.679021 Time: 122.78
Run: 107 VAL ap_score: 0.948283 map_score: 0.931442 Time: 47.60
Run: 108 train loss: 6.403619 Time: 121.67
Run: 108 VAL ap_score: 0.946071 map_score: 0.927960 Time: 48.40
Run: 109 train loss: 5.974322 Time: 119.08
Run: 109 VAL ap_score: 0.942663 map_score: 0.927988 Time: 49.69
Run: 110 train loss: 6.004755 Time: 122.51
Run: 110 VAL ap_score: 0.927255 map_score: 0.922825 Time: 49.95
Run: 111 train loss: 6.052956 Time: 119.51
Run: 111 VAL ap_score: 0.901973 map_score: 0.911864 Time: 50.66
Run: 112 train loss: 5.813016 Time: 118.18
Run: 112 VAL ap_score: 0.939715 map_score: 0.932673 Time: 52.16
Run: 113 train loss: 5.549947 Time: 120.45
Run: 113 VAL ap_score: 0.928042 map_score: 0.922537 Time: 52.39
Run: 114 train loss: 5.764274 Time: 116.90
Run: 114 VAL ap_score: 0.944798 map_score: 0.928257 Time: 53.22
Run: 115 train loss: 5.584641 Time: 117.78
Run: 115 VAL ap_score: 0.949082 map_score: 0.937919 Time: 53.67
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 116 train loss: 5.817822 Time: 118.08
Run: 116 VAL ap_score: 0.936164 map_score: 0.926622 Time: 53.05
Run: 117 train loss: 5.556263 Time: 118.36
Run: 117 VAL ap_score: 0.890820 map_score: 0.910279 Time: 54.36
Run: 118 train loss: 5.342319 Time: 117.86
Run: 118 VAL ap_score: 0.943908 map_score: 0.941717 Time: 54.23
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 119 train loss: 5.317684 Time: 115.55
Run: 119 VAL ap_score: 0.939970 map_score: 0.928007 Time: 53.92
Run: 120 train loss: 5.482683 Time: 116.95
Run: 120 VAL ap_score: 0.944641 map_score: 0.924569 Time: 52.81
Run: 121 train loss: 5.423469 Time: 119.85
Run: 121 VAL ap_score: 0.942142 map_score: 0.938774 Time: 53.83
Run: 122 train loss: 5.663728 Time: 115.55
Run: 122 VAL ap_score: 0.949609 map_score: 0.942499 Time: 53.44
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 123 train loss: 5.016619 Time: 115.12
Run: 123 VAL ap_score: 0.948341 map_score: 0.936671 Time: 53.61
Run: 124 train loss: 5.176158 Time: 116.21
Run: 124 VAL ap_score: 0.942805 map_score: 0.930703 Time: 52.35
Run: 125 train loss: 5.326037 Time: 114.51
Run: 125 VAL ap_score: 0.952719 map_score: 0.944733 Time: 51.94
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 126 train loss: 5.044910 Time: 115.95
Run: 126 VAL ap_score: 0.945862 map_score: 0.940550 Time: 51.79
Run: 127 train loss: 5.051451 Time: 118.21
Run: 127 VAL ap_score: 0.952631 map_score: 0.950551 Time: 52.05
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 128 train loss: 5.121922 Time: 118.46
Run: 128 VAL ap_score: 0.947110 map_score: 0.931159 Time: 52.02
Run: 129 train loss: 5.173729 Time: 117.75
Run: 129 VAL ap_score: 0.944262 map_score: 0.934543 Time: 51.85
Run: 130 train loss: 4.688183 Time: 117.80
Run: 130 VAL ap_score: 0.939307 map_score: 0.927492 Time: 52.34
Run: 131 train loss: 4.737398 Time: 117.80
Run: 131 VAL ap_score: 0.938867 map_score: 0.924273 Time: 51.45
Run: 132 train loss: 5.465457 Time: 118.94
Run: 132 VAL ap_score: 0.950003 map_score: 0.934825 Time: 51.21
Run: 133 train loss: 5.085963 Time: 116.63
Run: 133 VAL ap_score: 0.915986 map_score: 0.926070 Time: 50.57
Run: 134 train loss: 4.742878 Time: 116.32
Run: 134 VAL ap_score: 0.930460 map_score: 0.925824 Time: 49.83
Run: 135 train loss: 4.705082 Time: 117.72
Run: 135 VAL ap_score: 0.934241 map_score: 0.939291 Time: 49.99
Run: 136 train loss: 4.851547 Time: 117.24
Run: 136 VAL ap_score: 0.954296 map_score: 0.948537 Time: 49.57
Run: 137 train loss: 4.372525 Time: 115.18
Run: 137 VAL ap_score: 0.901118 map_score: 0.887028 Time: 49.48
Run: 138 train loss: 5.271621 Time: 115.86
Run: 138 VAL ap_score: 0.940740 map_score: 0.939410 Time: 50.79
Run: 139 train loss: 4.790721 Time: 112.75
Run: 139 VAL ap_score: 0.956293 map_score: 0.949059 Time: 51.70
Run: 140 train loss: 4.416562 Time: 113.67
Run: 140 VAL ap_score: 0.959803 map_score: 0.948807 Time: 52.35
Run: 141 train loss: 4.736460 Time: 115.54
Run: 141 VAL ap_score: 0.952256 map_score: 0.946660 Time: 53.15
Run: 142 train loss: 4.701659 Time: 118.41
Run: 142 VAL ap_score: 0.961998 map_score: 0.952462 Time: 51.37
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 143 train loss: 4.669045 Time: 115.88
Run: 143 VAL ap_score: 0.956563 map_score: 0.947597 Time: 51.86
Run: 144 train loss: 4.649987 Time: 115.03
Run: 144 VAL ap_score: 0.941298 map_score: 0.940081 Time: 51.43
Run: 145 train loss: 4.768695 Time: 118.34
Run: 145 VAL ap_score: 0.945406 map_score: 0.938590 Time: 51.70
Run: 146 train loss: 4.445351 Time: 116.03
Run: 146 VAL ap_score: 0.954261 map_score: 0.944290 Time: 51.38
Run: 147 train loss: 4.617717 Time: 117.49
Run: 147 VAL ap_score: 0.941804 map_score: 0.944351 Time: 50.43
Run: 148 train loss: 4.689027 Time: 116.55
Run: 148 VAL ap_score: 0.940601 map_score: 0.940313 Time: 50.37
Run: 149 train loss: 4.287128 Time: 117.67
Run: 149 VAL ap_score: 0.935265 map_score: 0.949689 Time: 48.40
Run: 150 train loss: 4.527416 Time: 115.61
Run: 150 VAL ap_score: 0.952249 map_score: 0.947749 Time: 49.74
Run: 151 train loss: 4.367540 Time: 118.03
Run: 151 VAL ap_score: 0.941404 map_score: 0.932363 Time: 50.46
Run: 152 train loss: 4.368700 Time: 117.56
Run: 152 VAL ap_score: 0.930943 map_score: 0.937215 Time: 50.38
Run: 153 train loss: 4.347393 Time: 117.27
Run: 153 VAL ap_score: 0.927066 map_score: 0.937122 Time: 50.54
Run: 154 train loss: 3.983684 Time: 116.47
Run: 154 VAL ap_score: 0.963586 map_score: 0.953636 Time: 50.96
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 155 train loss: 4.772398 Time: 116.60
Run: 155 VAL ap_score: 0.957759 map_score: 0.942494 Time: 51.28
Run: 156 train loss: 4.179241 Time: 114.72
Run: 156 VAL ap_score: 0.961817 map_score: 0.951880 Time: 52.62
Run: 157 train loss: 4.292605 Time: 113.52
Run: 157 VAL ap_score: 0.962457 map_score: 0.947151 Time: 53.50
Run: 158 train loss: 3.949965 Time: 113.16
Run: 158 VAL ap_score: 0.965283 map_score: 0.956914 Time: 54.85
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 159 train loss: 4.359765 Time: 109.51
Run: 159 VAL ap_score: 0.955347 map_score: 0.942914 Time: 56.87
Run: 160 train loss: 4.213846 Time: 109.10
Run: 160 VAL ap_score: 0.950245 map_score: 0.950835 Time: 58.24
Run: 161 train loss: 4.316419 Time: 109.26
Run: 161 VAL ap_score: 0.946954 map_score: 0.934096 Time: 58.52
Run: 162 train loss: 4.040997 Time: 111.66
Run: 162 VAL ap_score: 0.954840 map_score: 0.936461 Time: 58.88
Run: 163 train loss: 4.306652 Time: 112.12
Run: 163 VAL ap_score: 0.938364 map_score: 0.935618 Time: 58.62
Run: 164 train loss: 3.804921 Time: 111.60
Run: 164 VAL ap_score: 0.953794 map_score: 0.943203 Time: 57.95
Run: 165 train loss: 3.968627 Time: 112.27
Run: 165 VAL ap_score: 0.942245 map_score: 0.939286 Time: 57.51
Run: 166 train loss: 3.951152 Time: 111.78
Run: 166 VAL ap_score: 0.961384 map_score: 0.946115 Time: 57.44
Run: 167 train loss: 4.314527 Time: 109.70
Run: 167 VAL ap_score: 0.962655 map_score: 0.953286 Time: 58.07
Run: 168 train loss: 3.947221 Time: 110.99
Run: 168 VAL ap_score: 0.948324 map_score: 0.945224 Time: 56.65
Run: 169 train loss: 4.126911 Time: 107.90
Run: 169 VAL ap_score: 0.949934 map_score: 0.948171 Time: 56.09
Run: 170 train loss: 4.252494 Time: 110.19
Run: 170 VAL ap_score: 0.923664 map_score: 0.930657 Time: 50.66
Run: 171 train loss: 3.984235 Time: 101.83
Run: 171 VAL ap_score: 0.952306 map_score: 0.950367 Time: 50.34
Run: 172 train loss: 3.802665 Time: 96.91
Run: 172 VAL ap_score: 0.964467 map_score: 0.952303 Time: 49.70
Run: 173 train loss: 4.089921 Time: 99.51
Run: 173 VAL ap_score: 0.934560 map_score: 0.943975 Time: 48.92
Run: 174 train loss: 3.921957 Time: 98.86
Run: 174 VAL ap_score: 0.961066 map_score: 0.950420 Time: 49.45
Run: 175 train loss: 4.207713 Time: 98.16
Run: 175 VAL ap_score: 0.954055 map_score: 0.945913 Time: 49.65
Run: 176 train loss: 3.646703 Time: 97.31
Run: 176 VAL ap_score: 0.964128 map_score: 0.950737 Time: 49.02
Run: 177 train loss: 3.969015 Time: 100.37
Run: 177 VAL ap_score: 0.942116 map_score: 0.942006 Time: 48.71
Run: 178 train loss: 3.659691 Time: 101.57
Run: 178 VAL ap_score: 0.961515 map_score: 0.951909 Time: 48.78
Run: 179 train loss: 4.269168 Time: 100.33
Run: 179 VAL ap_score: 0.939432 map_score: 0.938128 Time: 47.48
Run: 180 train loss: 3.823668 Time: 104.31
Run: 180 VAL ap_score: 0.966088 map_score: 0.953072 Time: 47.39
Run: 181 train loss: 3.861046 Time: 105.22
Run: 181 VAL ap_score: 0.943042 map_score: 0.933195 Time: 47.14
Run: 182 train loss: 4.298678 Time: 106.43
Run: 182 VAL ap_score: 0.958822 map_score: 0.954858 Time: 47.08
Run: 183 train loss: 3.620851 Time: 105.39
Run: 183 VAL ap_score: 0.958961 map_score: 0.948433 Time: 47.16
Run: 184 train loss: 3.741654 Time: 105.90
Run: 184 VAL ap_score: 0.957814 map_score: 0.952408 Time: 46.68
Run: 185 train loss: 3.692653 Time: 104.54
Run: 185 VAL ap_score: 0.940529 map_score: 0.947004 Time: 46.65
Run: 186 train loss: 3.745460 Time: 104.69
Run: 186 VAL ap_score: 0.944619 map_score: 0.953839 Time: 45.74
Run: 187 train loss: 3.705870 Time: 104.66
Run: 187 VAL ap_score: 0.956789 map_score: 0.949132 Time: 45.41
Run: 188 train loss: 3.763627 Time: 102.87
Run: 188 VAL ap_score: 0.937119 map_score: 0.949148 Time: 44.92
Run: 189 train loss: 3.471517 Time: 105.48
Run: 189 VAL ap_score: 0.941392 map_score: 0.939336 Time: 43.72
Run: 190 train loss: 3.573908 Time: 106.14
Run: 190 VAL ap_score: 0.932631 map_score: 0.955421 Time: 44.56
Run: 191 train loss: 3.891366 Time: 106.50
Run: 191 VAL ap_score: 0.942766 map_score: 0.950208 Time: 45.15
Run: 192 train loss: 3.710157 Time: 107.51
Run: 192 VAL ap_score: 0.944922 map_score: 0.950103 Time: 44.80
Run: 193 train loss: 4.468356 Time: 107.77
Run: 193 VAL ap_score: 0.954468 map_score: 0.954212 Time: 44.54
Run: 194 train loss: 3.262577 Time: 102.87
Run: 194 VAL ap_score: 0.936622 map_score: 0.944839 Time: 46.22
Run: 195 train loss: 3.570156 Time: 104.33
Run: 195 VAL ap_score: 0.942475 map_score: 0.951386 Time: 46.72
Run: 196 train loss: 4.035328 Time: 102.75
Run: 196 VAL ap_score: 0.963497 map_score: 0.958063 Time: 46.18
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 197 train loss: 3.529539 Time: 103.21
Run: 197 VAL ap_score: 0.917491 map_score: 0.931813 Time: 47.02
Run: 198 train loss: 3.407200 Time: 103.11
Run: 198 VAL ap_score: 0.960815 map_score: 0.958533 Time: 46.86
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 199 train loss: 3.529259 Time: 103.72
Run: 199 VAL ap_score: 0.956207 map_score: 0.948508 Time: 46.46
Run: 200 train loss: 3.919920 Time: 105.03
Run: 200 VAL ap_score: 0.947194 map_score: 0.950687 Time: 47.09
Run: 201 train loss: 3.461720 Time: 102.23
Run: 201 VAL ap_score: 0.942783 map_score: 0.946718 Time: 45.66
Run: 202 train loss: 3.338824 Time: 104.29
Run: 202 VAL ap_score: 0.890843 map_score: 0.906046 Time: 45.35
Run: 203 train loss: 3.411488 Time: 105.77
Run: 203 VAL ap_score: 0.916455 map_score: 0.932563 Time: 45.24
Run: 204 train loss: 3.465715 Time: 105.10
Run: 204 VAL ap_score: 0.968431 map_score: 0.957746 Time: 44.89
Run: 205 train loss: 3.230061 Time: 105.21
Run: 205 VAL ap_score: 0.962370 map_score: 0.954166 Time: 45.13
Run: 206 train loss: 3.821998 Time: 102.53
Run: 206 VAL ap_score: 0.956080 map_score: 0.959543 Time: 44.29
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 207 train loss: 3.415266 Time: 103.60
Run: 207 VAL ap_score: 0.956224 map_score: 0.955971 Time: 43.77
Run: 208 train loss: 3.916230 Time: 93.33
Run: 208 VAL ap_score: 0.960091 map_score: 0.962756 Time: 40.13
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 209 train loss: 3.088660 Time: 94.97
Run: 209 VAL ap_score: 0.957769 map_score: 0.952251 Time: 40.39
Run: 210 train loss: 3.295254 Time: 93.58
Run: 210 VAL ap_score: 0.962670 map_score: 0.953029 Time: 40.95
Run: 211 train loss: 3.061312 Time: 93.77
Run: 211 VAL ap_score: 0.942921 map_score: 0.950235 Time: 40.47
Run: 212 train loss: 3.415294 Time: 94.84
Run: 212 VAL ap_score: 0.958260 map_score: 0.954700 Time: 40.09
Run: 213 train loss: 3.305893 Time: 95.11
Run: 213 VAL ap_score: 0.966865 map_score: 0.959034 Time: 39.74
Run: 214 train loss: 3.144629 Time: 94.94
Run: 214 VAL ap_score: 0.957714 map_score: 0.953827 Time: 39.75
Run: 215 train loss: 5.269279 Time: 94.89
Run: 215 VAL ap_score: 0.944650 map_score: 0.939442 Time: 39.98
Run: 216 train loss: 3.428685 Time: 95.60
Run: 216 VAL ap_score: 0.967557 map_score: 0.958249 Time: 40.22
Run: 217 train loss: 3.170543 Time: 93.92
Run: 217 VAL ap_score: 0.949797 map_score: 0.950597 Time: 40.74
Run: 218 train loss: 3.955271 Time: 90.62
Run: 218 VAL ap_score: 0.956995 map_score: 0.957410 Time: 41.05
Run: 219 train loss: 3.050824 Time: 90.88
Run: 219 VAL ap_score: 0.963357 map_score: 0.955497 Time: 40.52
Run: 220 train loss: 3.429260 Time: 92.85
Run: 220 VAL ap_score: 0.947140 map_score: 0.943985 Time: 39.67
Run: 221 train loss: 3.493587 Time: 95.80
Run: 221 VAL ap_score: 0.953707 map_score: 0.952017 Time: 39.25
Run: 222 train loss: 3.113941 Time: 94.75
Run: 222 VAL ap_score: 0.965382 map_score: 0.949993 Time: 40.11
Run: 223 train loss: 3.195018 Time: 93.47
Run: 223 VAL ap_score: 0.963578 map_score: 0.954281 Time: 39.62
Run: 224 train loss: 3.159653 Time: 94.36
Run: 224 VAL ap_score: 0.969851 map_score: 0.962695 Time: 34.13
Run: 225 train loss: 3.440474 Time: 86.15
Run: 225 VAL ap_score: 0.947621 map_score: 0.943772 Time: 34.63
Run: 226 train loss: 3.282742 Time: 85.39
Run: 226 VAL ap_score: 0.968444 map_score: 0.956970 Time: 33.93
Run: 227 train loss: 3.093367 Time: 82.75
Run: 227 VAL ap_score: 0.964467 map_score: 0.961677 Time: 35.08
Run: 228 train loss: 3.204258 Time: 83.51
Run: 228 VAL ap_score: 0.962011 map_score: 0.955620 Time: 35.91
Run: 229 train loss: 3.151484 Time: 82.72
Run: 229 VAL ap_score: 0.950253 map_score: 0.949662 Time: 36.87
Run: 230 train loss: 2.969966 Time: 82.41
Run: 230 VAL ap_score: 0.942425 map_score: 0.948072 Time: 36.51
Run: 231 train loss: 3.536178 Time: 78.95
Run: 231 VAL ap_score: 0.969306 map_score: 0.952433 Time: 30.68
Run: 232 train loss: 3.400866 Time: 76.10
Run: 232 VAL ap_score: 0.951324 map_score: 0.951684 Time: 30.96
Run: 233 train loss: 3.189254 Time: 75.64
Run: 233 VAL ap_score: 0.952542 map_score: 0.955456 Time: 32.79
Run: 234 train loss: 3.329970 Time: 72.76
Run: 234 VAL ap_score: 0.963291 map_score: 0.954934 Time: 31.96
Run: 235 train loss: 2.922424 Time: 73.26
Run: 235 VAL ap_score: 0.950477 map_score: 0.945670 Time: 31.94
Run: 236 train loss: 3.232591 Time: 72.50
Run: 236 VAL ap_score: 0.963236 map_score: 0.963020 Time: 34.09
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 237 train loss: 3.166641 Time: 72.99
Run: 237 VAL ap_score: 0.959420 map_score: 0.958553 Time: 33.50
Run: 238 train loss: 3.081237 Time: 71.39
Run: 238 VAL ap_score: 0.963988 map_score: 0.952117 Time: 27.89
Run: 239 train loss: 3.430362 Time: 66.90
Run: 239 VAL ap_score: 0.951020 map_score: 0.952919 Time: 25.41
Run: 240 train loss: 3.454759 Time: 62.34
Run: 240 VAL ap_score: 0.964698 map_score: 0.956103 Time: 25.23
Run: 241 train loss: 3.083825 Time: 62.64
Run: 241 VAL ap_score: 0.965608 map_score: 0.958274 Time: 24.77
Run: 242 train loss: 3.295511 Time: 63.02
Run: 242 VAL ap_score: 0.962984 map_score: 0.957142 Time: 23.95
Run: 243 train loss: 2.998657 Time: 62.63
Run: 243 VAL ap_score: 0.953889 map_score: 0.959017 Time: 23.60
Run: 244 train loss: 2.853106 Time: 63.17
Run: 244 VAL ap_score: 0.920707 map_score: 0.943902 Time: 23.44
Run: 245 train loss: 3.777096 Time: 63.68
Run: 245 VAL ap_score: 0.962029 map_score: 0.954846 Time: 22.99
Run: 246 train loss: 3.101675 Time: 63.83
Run: 246 VAL ap_score: 0.958203 map_score: 0.954809 Time: 22.97
Run: 247 train loss: 3.034453 Time: 64.88
Run: 247 VAL ap_score: 0.968986 map_score: 0.958483 Time: 22.80
Run: 248 train loss: 3.147586 Time: 64.88
Run: 248 VAL ap_score: 0.967166 map_score: 0.956050 Time: 22.67
Run: 249 train loss: 3.373657 Time: 64.87
Run: 249 VAL ap_score: 0.925294 map_score: 0.925114 Time: 22.70
Run: 250 train loss: 3.223799 Time: 61.96
Run: 250 VAL ap_score: 0.952411 map_score: 0.952209 Time: 17.47
Run: 251 train loss: 3.053121 Time: 55.92
Run: 251 VAL ap_score: 0.963130 map_score: 0.961208 Time: 17.04
Run: 252 train loss: 3.138899 Time: 56.75
Run: 252 VAL ap_score: 0.964951 map_score: 0.955117 Time: 17.06
Run: 253 train loss: 3.211428 Time: 56.68
Run: 253 VAL ap_score: 0.961423 map_score: 0.953576 Time: 17.64
Run: 254 train loss: 2.818202 Time: 56.75
Run: 254 VAL ap_score: 0.925797 map_score: 0.938000 Time: 17.76
Run: 255 train loss: 2.973680 Time: 55.71
Run: 255 VAL ap_score: 0.962153 map_score: 0.960122 Time: 18.24
Run: 256 train loss: 3.601291 Time: 57.16
Run: 256 VAL ap_score: 0.968038 map_score: 0.962198 Time: 18.34
Run: 257 train loss: 3.021053 Time: 57.60
Run: 257 VAL ap_score: 0.973327 map_score: 0.956801 Time: 19.37
Run: 258 train loss: 3.069729 Time: 58.35
Run: 258 VAL ap_score: 0.932111 map_score: 0.941386 Time: 19.21
Run: 259 train loss: 3.310023 Time: 59.61
Run: 259 VAL ap_score: 0.966970 map_score: 0.962343 Time: 18.38
Run: 260 train loss: 2.954212 Time: 59.71
Run: 260 VAL ap_score: 0.946071 map_score: 0.955277 Time: 17.72
Run: 261 train loss: 2.977591 Time: 59.57
Run: 261 VAL ap_score: 0.932523 map_score: 0.934564 Time: 17.81
Run: 262 train loss: 2.917980 Time: 58.99
Run: 262 VAL ap_score: 0.961057 map_score: 0.953586 Time: 17.82
Run: 263 train loss: 3.034488 Time: 59.51
Run: 263 VAL ap_score: 0.961080 map_score: 0.953447 Time: 18.57
Run: 264 train loss: 2.757048 Time: 58.84
Run: 264 VAL ap_score: 0.963757 map_score: 0.962063 Time: 18.51
Run: 265 train loss: 3.204521 Time: 58.30
Run: 265 VAL ap_score: 0.957442 map_score: 0.949957 Time: 18.28
Run: 266 train loss: 3.188418 Time: 58.19
Run: 266 VAL ap_score: 0.965901 map_score: 0.957638 Time: 18.13
Run: 267 train loss: 3.234648 Time: 58.41
Run: 267 VAL ap_score: 0.939339 map_score: 0.950456 Time: 18.26
Run: 268 train loss: 2.866963 Time: 58.55
Run: 268 VAL ap_score: 0.957152 map_score: 0.950663 Time: 18.95
Run: 269 train loss: 2.856537 Time: 58.31
Run: 269 VAL ap_score: 0.957839 map_score: 0.966289 Time: 20.01
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4586_2023-11-03_18:20:24.523827
Run: 270 train loss: 2.838844 Time: 57.56
Run: 270 VAL ap_score: 0.932754 map_score: 0.948804 Time: 20.85
Run: 271 train loss: 3.938031 Time: 57.95
Run: 271 VAL ap_score: 0.951395 map_score: 0.960689 Time: 20.84
Run: 272 train loss: 2.742692 Time: 57.81
Run: 272 VAL ap_score: 0.964140 map_score: 0.954901 Time: 20.47
Run: 273 train loss: 2.785700 Time: 57.07
Run: 273 VAL ap_score: 0.956380 map_score: 0.952712 Time: 20.89
Run: 274 train loss: 2.834162 Time: 57.44
Run: 274 VAL ap_score: 0.947885 map_score: 0.955050 Time: 20.38
Run: 275 train loss: 2.687468 Time: 57.03
Run: 275 VAL ap_score: 0.931856 map_score: 0.948800 Time: 20.58
Run: 276 train loss: 2.938431 Time: 57.44
Run: 276 VAL ap_score: 0.962396 map_score: 0.964015 Time: 19.53
Run: 277 train loss: 3.098484 Time: 57.65
Run: 277 VAL ap_score: 0.960924 map_score: 0.950457 Time: 19.01
Run: 278 train loss: 2.809832 Time: 57.44
Run: 278 VAL ap_score: 0.962328 map_score: 0.962508 Time: 19.73
Run: 279 train loss: 3.050114 Time: 58.30
Run: 279 VAL ap_score: 0.970775 map_score: 0.962739 Time: 20.61
Run: 280 train loss: 3.069535 Time: 56.88
Run: 280 VAL ap_score: 0.927296 map_score: 0.950252 Time: 20.63
Run: 281 train loss: 3.064609 Time: 56.04
Run: 281 VAL ap_score: 0.936508 map_score: 0.949463 Time: 20.81
Run: 282 train loss: 2.874512 Time: 56.74
Run: 282 VAL ap_score: 0.957916 map_score: 0.962440 Time: 20.35
Run: 283 train loss: 2.776020 Time: 56.55
Run: 283 VAL ap_score: 0.929435 map_score: 0.945668 Time: 20.62
Run: 284 train loss: 2.962600 Time: 57.44
Run: 284 VAL ap_score: 0.942629 map_score: 0.946279 Time: 20.66
Run: 285 train loss: 2.853212 Time: 57.61
Run: 285 VAL ap_score: 0.945628 map_score: 0.950980 Time: 20.48
Run: 286 train loss: 2.856217 Time: 57.51
Run: 286 VAL ap_score: 0.963446 map_score: 0.957958 Time: 20.00
Run: 287 train loss: 2.882774 Time: 54.58
Run: 287 VAL ap_score: 0.951351 map_score: 0.945109 Time: 19.80
Run: 288 train loss: 2.959236 Time: 59.61
Run: 288 VAL ap_score: 0.948964 map_score: 0.953965 Time: 20.88
Run: 289 train loss: 2.916310 Time: 54.06
Run: 289 VAL ap_score: 0.965307 map_score: 0.958390 Time: 18.78
Run: 290 train loss: 5.685273 Time: 52.85
Run: 290 VAL ap_score: 0.962604 map_score: 0.960813 Time: 18.56
Run: 291 train loss: 2.743435 Time: 52.95
Run: 291 VAL ap_score: 0.965203 map_score: 0.951057 Time: 18.68
Run: 292 train loss: 2.701855 Time: 52.64
Run: 292 VAL ap_score: 0.972551 map_score: 0.963198 Time: 19.26
Run: 293 train loss: 2.937729 Time: 51.95
Run: 293 VAL ap_score: 0.948285 map_score: 0.951535 Time: 19.69
Run: 294 train loss: 2.994053 Time: 51.15
Run: 294 VAL ap_score: 0.945256 map_score: 0.938840 Time: 19.89
Run: 295 train loss: 2.678917 Time: 54.48
Run: 295 VAL ap_score: 0.963606 map_score: 0.958031 Time: 20.16
Run: 296 train loss: 2.846759 Time: 54.84
Run: 296 VAL ap_score: 0.933769 map_score: 0.947704 Time: 19.98
Run: 297 train loss: 3.020457 Time: 55.87
Run: 297 VAL ap_score: 0.955320 map_score: 0.957334 Time: 19.67
Run: 298 train loss: 3.094501 Time: 53.67
Run: 298 VAL ap_score: 0.959416 map_score: 0.954420 Time: 17.29
Run: 299 train loss: 3.094200 Time: 45.76
Run: 299 VAL ap_score: 0.956130 map_score: 0.953692 Time: 15.65
Run: 300 train loss: 2.651244 Time: 46.55
Run: 300 VAL ap_score: 0.951974 map_score: 0.943252 Time: 15.92
Run: 301 train loss: 3.925442 Time: 45.82
Run: 301 VAL ap_score: 0.951403 map_score: 0.960629 Time: 15.59
Run: 302 train loss: 2.757494 Time: 44.59
Run: 302 VAL ap_score: 0.939718 map_score: 0.939361 Time: 15.54
Run: 303 train loss: 2.769134 Time: 45.14
Run: 303 VAL ap_score: 0.958204 map_score: 0.962411 Time: 15.36
Run: 304 train loss: 2.652006 Time: 44.88
Run: 304 VAL ap_score: 0.942202 map_score: 0.952537 Time: 14.88
Run: 305 train loss: 2.897771 Time: 46.20
Run: 305 VAL ap_score: 0.941187 map_score: 0.952884 Time: 14.86
Run: 306 train loss: 2.949759 Time: 46.20
Run: 306 VAL ap_score: 0.954770 map_score: 0.960273 Time: 14.45
Run: 307 train loss: 2.961189 Time: 45.93
Run: 307 VAL ap_score: 0.963749 map_score: 0.962222 Time: 14.58
Run: 308 train loss: 3.115311 Time: 45.65
Run: 308 VAL ap_score: 0.948077 map_score: 0.955133 Time: 14.74
Run: 309 train loss: 2.704668 Time: 45.55
Run: 309 VAL ap_score: 0.952561 map_score: 0.949665 Time: 15.26
Run: 310 train loss: 2.819453 Time: 46.46
Run: 310 VAL ap_score: 0.967140 map_score: 0.963315 Time: 15.22
Run: 311 train loss: 2.931922 Time: 45.60
Run: 311 VAL ap_score: 0.966129 map_score: 0.956530 Time: 15.46
Run: 312 train loss: 2.712168 Time: 45.93
Run: 312 VAL ap_score: 0.962200 map_score: 0.959220 Time: 15.57
Run: 313 train loss: 2.678751 Time: 44.80
Run: 313 VAL ap_score: 0.964616 map_score: 0.952561 Time: 15.70
Run: 314 train loss: 2.772247 Time: 45.21
Run: 314 VAL ap_score: 0.968105 map_score: 0.963474 Time: 16.02
Run: 315 train loss: 2.581270 Time: 48.78
Run: 315 VAL ap_score: 0.956541 map_score: 0.936748 Time: 15.66
Run: 316 train loss: 2.898873 Time: 47.46
Run: 316 VAL ap_score: 0.954176 map_score: 0.954838 Time: 15.27
Run: 317 train loss: 2.880548 Time: 46.26
Run: 317 VAL ap_score: 0.961836 map_score: 0.957005 Time: 15.52
Run: 318 train loss: 3.300448 Time: 51.99
Run: 318 VAL ap_score: 0.958951 map_score: 0.953642 Time: 17.24
Run: 319 train loss: 2.783405 Time: 53.46
Run: 319 VAL ap_score: 0.944346 map_score: 0.958265 Time: 17.26
Run: 320 train loss: 2.720291 Time: 48.73
Run: 320 VAL ap_score: 0.972951 map_score: 0.962881 Time: 13.42
