Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
no. of params in model: 2498
Run: 0 train loss: 78.259839 Time: 212.68
Run: 0 VAL ap_score: 0.537442 map_score: 0.575521 Time: 79.56
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 1 train loss: 31.432755 Time: 204.36
Run: 1 VAL ap_score: 0.652818 map_score: 0.645609 Time: 72.71
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 2 train loss: 25.299666 Time: 210.99
Run: 2 VAL ap_score: 0.754815 map_score: 0.726238 Time: 79.90
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 3 train loss: 21.965512 Time: 202.41
Run: 3 VAL ap_score: 0.685412 map_score: 0.679786 Time: 84.67
Run: 4 train loss: 21.047213 Time: 199.99
Run: 4 VAL ap_score: 0.774404 map_score: 0.744842 Time: 82.49
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 5 train loss: 20.098536 Time: 202.85
Run: 5 VAL ap_score: 0.765361 map_score: 0.745170 Time: 77.03
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 6 train loss: 18.621852 Time: 219.48
Run: 6 VAL ap_score: 0.779903 map_score: 0.762704 Time: 73.94
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 7 train loss: 16.301055 Time: 195.21
Run: 7 VAL ap_score: 0.763340 map_score: 0.742942 Time: 86.96
Run: 8 train loss: 14.859947 Time: 204.18
Run: 8 VAL ap_score: 0.814946 map_score: 0.779591 Time: 100.12
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 9 train loss: 13.487372 Time: 194.89
Run: 9 VAL ap_score: 0.824821 map_score: 0.778289 Time: 100.10
Run: 10 train loss: 11.691986 Time: 189.73
Run: 10 VAL ap_score: 0.831238 map_score: 0.806566 Time: 88.17
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 11 train loss: 11.637550 Time: 192.40
Run: 11 VAL ap_score: 0.838803 map_score: 0.793803 Time: 91.84
Run: 12 train loss: 10.547337 Time: 202.59
Run: 12 VAL ap_score: 0.837079 map_score: 0.796405 Time: 78.99
Run: 13 train loss: 10.394463 Time: 194.32
Run: 13 VAL ap_score: 0.842920 map_score: 0.815037 Time: 96.57
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 14 train loss: 9.265212 Time: 201.70
Run: 14 VAL ap_score: 0.811625 map_score: 0.794165 Time: 81.34
Run: 15 train loss: 9.169513 Time: 194.02
Run: 15 VAL ap_score: 0.840464 map_score: 0.821113 Time: 90.22
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 16 train loss: 8.438696 Time: 210.49
Run: 16 VAL ap_score: 0.728497 map_score: 0.707847 Time: 81.47
Run: 17 train loss: 8.447589 Time: 193.65
Run: 17 VAL ap_score: 0.867554 map_score: 0.851421 Time: 80.35
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 18 train loss: 7.685556 Time: 199.80
Run: 18 VAL ap_score: 0.865123 map_score: 0.845920 Time: 76.72
Run: 19 train loss: 7.634487 Time: 198.00
Run: 19 VAL ap_score: 0.870582 map_score: 0.851651 Time: 85.84
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 20 train loss: 7.601765 Time: 202.26
Run: 20 VAL ap_score: 0.893639 map_score: 0.873241 Time: 37.01
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 21 train loss: 6.849423 Time: 139.06
Run: 21 VAL ap_score: 0.888717 map_score: 0.863391 Time: 39.66
Run: 22 train loss: 7.332082 Time: 136.19
Run: 22 VAL ap_score: 0.859724 map_score: 0.846179 Time: 41.22
Run: 23 train loss: 6.949685 Time: 133.00
Run: 23 VAL ap_score: 0.880718 map_score: 0.864887 Time: 42.47
Run: 24 train loss: 6.908144 Time: 130.05
Run: 24 VAL ap_score: 0.882414 map_score: 0.864296 Time: 45.43
Run: 25 train loss: 7.152975 Time: 128.87
Run: 25 VAL ap_score: 0.889952 map_score: 0.873136 Time: 47.50
Run: 26 train loss: 6.834089 Time: 128.56
Run: 26 VAL ap_score: 0.887565 map_score: 0.865411 Time: 50.43
Run: 27 train loss: 6.576805 Time: 126.39
Run: 27 VAL ap_score: 0.885538 map_score: 0.880480 Time: 52.32
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 28 train loss: 6.217504 Time: 123.85
Run: 28 VAL ap_score: 0.883586 map_score: 0.850103 Time: 54.69
Run: 29 train loss: 6.487572 Time: 122.30
Run: 29 VAL ap_score: 0.906757 map_score: 0.880617 Time: 55.99
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 30 train loss: 6.103673 Time: 117.51
Run: 30 VAL ap_score: 0.906260 map_score: 0.880243 Time: 55.39
Run: 31 train loss: 5.520764 Time: 115.96
Run: 31 VAL ap_score: 0.899271 map_score: 0.877432 Time: 56.18
Run: 32 train loss: 5.419597 Time: 116.61
Run: 32 VAL ap_score: 0.887159 map_score: 0.871991 Time: 54.99
Run: 33 train loss: 6.180344 Time: 116.33
Run: 33 VAL ap_score: 0.902951 map_score: 0.885065 Time: 54.90
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 34 train loss: 5.471442 Time: 117.53
Run: 34 VAL ap_score: 0.916025 map_score: 0.888183 Time: 54.93
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 35 train loss: 5.979049 Time: 123.05
Run: 35 VAL ap_score: 0.913250 map_score: 0.890363 Time: 54.57
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 36 train loss: 5.245805 Time: 122.76
Run: 36 VAL ap_score: 0.883947 map_score: 0.868072 Time: 54.29
Run: 37 train loss: 5.359115 Time: 121.57
Run: 37 VAL ap_score: 0.899386 map_score: 0.886178 Time: 53.40
Run: 38 train loss: 5.327947 Time: 120.88
Run: 38 VAL ap_score: 0.921628 map_score: 0.899839 Time: 53.93
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 39 train loss: 4.724401 Time: 122.34
Run: 39 VAL ap_score: 0.921750 map_score: 0.899947 Time: 53.37
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 40 train loss: 4.757271 Time: 121.22
Run: 40 VAL ap_score: 0.921213 map_score: 0.896858 Time: 53.12
Run: 41 train loss: 4.605316 Time: 121.56
Run: 41 VAL ap_score: 0.888142 map_score: 0.869228 Time: 52.17
Run: 42 train loss: 5.021997 Time: 124.12
Run: 42 VAL ap_score: 0.831545 map_score: 0.828853 Time: 52.70
Run: 43 train loss: 4.597123 Time: 123.67
Run: 43 VAL ap_score: 0.899646 map_score: 0.878258 Time: 52.93
Run: 44 train loss: 4.588723 Time: 121.92
Run: 44 VAL ap_score: 0.924192 map_score: 0.898749 Time: 54.11
Run: 45 train loss: 4.644560 Time: 120.46
Run: 45 VAL ap_score: 0.935919 map_score: 0.914040 Time: 55.08
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 46 train loss: 4.614528 Time: 119.52
Run: 46 VAL ap_score: 0.926105 map_score: 0.902940 Time: 56.13
Run: 47 train loss: 4.219830 Time: 121.97
Run: 47 VAL ap_score: 0.886786 map_score: 0.864263 Time: 55.54
Run: 48 train loss: 4.417569 Time: 119.87
Run: 48 VAL ap_score: 0.900316 map_score: 0.882971 Time: 56.13
Run: 49 train loss: 3.963964 Time: 123.81
Run: 49 VAL ap_score: 0.914605 map_score: 0.897299 Time: 54.28
Run: 50 train loss: 3.902344 Time: 123.25
Run: 50 VAL ap_score: 0.927039 map_score: 0.901862 Time: 53.85
Run: 51 train loss: 3.740691 Time: 122.80
Run: 51 VAL ap_score: 0.919587 map_score: 0.907059 Time: 54.55
Run: 52 train loss: 4.049575 Time: 120.98
Run: 52 VAL ap_score: 0.913538 map_score: 0.900393 Time: 55.23
Run: 53 train loss: 3.954344 Time: 122.45
Run: 53 VAL ap_score: 0.924485 map_score: 0.901293 Time: 56.45
Run: 54 train loss: 3.607528 Time: 116.96
Run: 54 VAL ap_score: 0.886768 map_score: 0.871696 Time: 56.18
Run: 55 train loss: 4.286606 Time: 118.09
Run: 55 VAL ap_score: 0.919740 map_score: 0.907709 Time: 56.14
Run: 56 train loss: 3.870415 Time: 118.93
Run: 56 VAL ap_score: 0.889436 map_score: 0.882460 Time: 57.00
Run: 57 train loss: 4.028979 Time: 120.99
Run: 57 VAL ap_score: 0.907943 map_score: 0.893954 Time: 56.94
Run: 58 train loss: 3.632629 Time: 117.27
Run: 58 VAL ap_score: 0.931554 map_score: 0.910551 Time: 57.97
Run: 59 train loss: 3.593076 Time: 119.86
Run: 59 VAL ap_score: 0.937124 map_score: 0.922080 Time: 56.43
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 60 train loss: 3.504307 Time: 118.93
Run: 60 VAL ap_score: 0.938925 map_score: 0.923201 Time: 56.43
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 61 train loss: 3.686975 Time: 120.96
Run: 61 VAL ap_score: 0.935091 map_score: 0.925067 Time: 54.31
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 62 train loss: 3.903330 Time: 119.88
Run: 62 VAL ap_score: 0.925564 map_score: 0.919768 Time: 54.00
Run: 63 train loss: 3.503888 Time: 122.20
Run: 63 VAL ap_score: 0.873235 map_score: 0.876964 Time: 51.96
Run: 64 train loss: 3.255917 Time: 124.11
Run: 64 VAL ap_score: 0.924214 map_score: 0.898629 Time: 50.62
Run: 65 train loss: 3.103147 Time: 126.29
Run: 65 VAL ap_score: 0.942456 map_score: 0.923082 Time: 48.40
Run: 66 train loss: 3.122435 Time: 120.45
Run: 66 VAL ap_score: 0.951299 map_score: 0.933937 Time: 49.27
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 67 train loss: 2.999360 Time: 120.17
Run: 67 VAL ap_score: 0.934553 map_score: 0.914929 Time: 49.34
Run: 68 train loss: 3.079414 Time: 125.79
Run: 68 VAL ap_score: 0.929846 map_score: 0.914810 Time: 47.88
Run: 69 train loss: 3.287009 Time: 129.83
Run: 69 VAL ap_score: 0.928068 map_score: 0.918859 Time: 46.35
Run: 70 train loss: 2.900385 Time: 128.46
Run: 70 VAL ap_score: 0.932289 map_score: 0.916475 Time: 46.51
Run: 71 train loss: 3.343010 Time: 129.39
Run: 71 VAL ap_score: 0.942929 map_score: 0.919447 Time: 46.47
Run: 72 train loss: 3.002259 Time: 131.25
Run: 72 VAL ap_score: 0.942443 map_score: 0.925408 Time: 46.33
Run: 73 train loss: 2.897760 Time: 130.25
Run: 73 VAL ap_score: 0.943584 map_score: 0.929440 Time: 48.07
Run: 74 train loss: 2.550790 Time: 129.90
Run: 74 VAL ap_score: 0.935614 map_score: 0.923601 Time: 48.00
Run: 75 train loss: 3.141321 Time: 128.98
Run: 75 VAL ap_score: 0.928429 map_score: 0.912016 Time: 48.44
Run: 76 train loss: 2.972179 Time: 127.93
Run: 76 VAL ap_score: 0.943465 map_score: 0.926365 Time: 49.38
Run: 77 train loss: 2.898717 Time: 125.75
Run: 77 VAL ap_score: 0.942245 map_score: 0.925538 Time: 50.63
Run: 78 train loss: 3.030464 Time: 125.60
Run: 78 VAL ap_score: 0.926886 map_score: 0.917706 Time: 51.50
Run: 79 train loss: 2.560646 Time: 125.72
Run: 79 VAL ap_score: 0.938595 map_score: 0.924627 Time: 51.36
Run: 80 train loss: 2.634613 Time: 124.37
Run: 80 VAL ap_score: 0.929523 map_score: 0.908655 Time: 51.63
Run: 81 train loss: 2.564299 Time: 124.96
Run: 81 VAL ap_score: 0.941432 map_score: 0.925415 Time: 53.80
Run: 82 train loss: 2.688886 Time: 123.74
Run: 82 VAL ap_score: 0.934757 map_score: 0.925386 Time: 53.95
Run: 83 train loss: 3.546055 Time: 122.34
Run: 83 VAL ap_score: 0.928111 map_score: 0.906260 Time: 52.45
Run: 84 train loss: 2.497773 Time: 123.83
Run: 84 VAL ap_score: 0.941968 map_score: 0.924030 Time: 52.01
Run: 85 train loss: 2.901232 Time: 124.40
Run: 85 VAL ap_score: 0.949706 map_score: 0.930552 Time: 52.18
Run: 86 train loss: 2.278165 Time: 124.41
Run: 86 VAL ap_score: 0.944213 map_score: 0.920117 Time: 52.65
Run: 87 train loss: 2.508770 Time: 122.03
Run: 87 VAL ap_score: 0.940521 map_score: 0.926044 Time: 53.03
Run: 88 train loss: 2.893773 Time: 121.11
Run: 88 VAL ap_score: 0.950673 map_score: 0.938710 Time: 53.10
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 89 train loss: 3.171159 Time: 121.24
Run: 89 VAL ap_score: 0.897826 map_score: 0.897049 Time: 55.29
Run: 90 train loss: 11.919388 Time: 118.46
Run: 90 VAL ap_score: 0.922964 map_score: 0.894722 Time: 56.61
Run: 91 train loss: 3.445343 Time: 119.66
Run: 91 VAL ap_score: 0.948079 map_score: 0.927334 Time: 56.66
Run: 92 train loss: 2.830764 Time: 118.72
Run: 92 VAL ap_score: 0.934875 map_score: 0.918559 Time: 56.25
Run: 93 train loss: 2.162645 Time: 119.07
Run: 93 VAL ap_score: 0.948905 map_score: 0.930759 Time: 56.39
Run: 94 train loss: 2.227706 Time: 119.38
Run: 94 VAL ap_score: 0.947191 map_score: 0.927400 Time: 56.63
Run: 95 train loss: 1.946510 Time: 120.05
Run: 95 VAL ap_score: 0.951314 map_score: 0.930507 Time: 56.92
Run: 96 train loss: 2.421951 Time: 120.67
Run: 96 VAL ap_score: 0.950998 map_score: 0.933501 Time: 56.44
Run: 97 train loss: 2.351983 Time: 121.63
Run: 97 VAL ap_score: 0.937131 map_score: 0.919964 Time: 54.10
Run: 98 train loss: 2.316689 Time: 120.28
Run: 98 VAL ap_score: 0.931756 map_score: 0.916573 Time: 53.58
Run: 99 train loss: 2.593281 Time: 123.33
Run: 99 VAL ap_score: 0.946814 map_score: 0.924760 Time: 52.60
Run: 100 train loss: 2.122647 Time: 126.57
Run: 100 VAL ap_score: 0.936147 map_score: 0.920300 Time: 49.39
Run: 101 train loss: 2.370476 Time: 127.83
Run: 101 VAL ap_score: 0.942894 map_score: 0.924684 Time: 47.81
Run: 102 train loss: 2.300642 Time: 127.08
Run: 102 VAL ap_score: 0.919991 map_score: 0.891144 Time: 47.76
Run: 103 train loss: 2.306253 Time: 128.57
Run: 103 VAL ap_score: 0.950396 map_score: 0.925558 Time: 48.37
Run: 104 train loss: 2.159433 Time: 125.37
Run: 104 VAL ap_score: 0.929895 map_score: 0.916425 Time: 48.86
Run: 105 train loss: 2.792560 Time: 125.48
Run: 105 VAL ap_score: 0.929567 map_score: 0.920482 Time: 50.12
Run: 106 train loss: 2.453350 Time: 123.69
Run: 106 VAL ap_score: 0.946804 map_score: 0.926641 Time: 52.65
Run: 107 train loss: 2.032528 Time: 120.39
Run: 107 VAL ap_score: 0.948179 map_score: 0.931541 Time: 53.13
Run: 108 train loss: 2.765488 Time: 116.01
Run: 108 VAL ap_score: 0.952145 map_score: 0.929310 Time: 53.55
Run: 109 train loss: 2.397556 Time: 116.90
Run: 109 VAL ap_score: 0.948155 map_score: 0.927954 Time: 53.54
Run: 110 train loss: 3.220867 Time: 115.99
Run: 110 VAL ap_score: 0.956682 map_score: 0.941271 Time: 52.69
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 111 train loss: 2.376285 Time: 115.47
Run: 111 VAL ap_score: 0.951435 map_score: 0.928884 Time: 52.44
Run: 112 train loss: 1.947019 Time: 117.06
Run: 112 VAL ap_score: 0.957093 map_score: 0.939497 Time: 52.67
Run: 113 train loss: 1.832059 Time: 116.39
Run: 113 VAL ap_score: 0.957810 map_score: 0.942672 Time: 52.73
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 114 train loss: 2.145969 Time: 117.46
Run: 114 VAL ap_score: 0.948946 map_score: 0.931842 Time: 51.57
Run: 115 train loss: 2.169126 Time: 117.04
Run: 115 VAL ap_score: 0.951579 map_score: 0.934791 Time: 52.10
Run: 116 train loss: 2.164974 Time: 117.36
Run: 116 VAL ap_score: 0.945421 map_score: 0.934038 Time: 52.30
Run: 117 train loss: 2.449156 Time: 116.83
Run: 117 VAL ap_score: 0.929419 map_score: 0.929273 Time: 52.46
Run: 118 train loss: 2.621427 Time: 115.84
Run: 118 VAL ap_score: 0.942239 map_score: 0.922904 Time: 50.95
Run: 119 train loss: 2.024121 Time: 116.87
Run: 119 VAL ap_score: 0.936850 map_score: 0.921975 Time: 50.66
Run: 120 train loss: 1.822882 Time: 116.33
Run: 120 VAL ap_score: 0.951865 map_score: 0.933760 Time: 50.66
Run: 121 train loss: 1.905460 Time: 116.94
Run: 121 VAL ap_score: 0.948233 map_score: 0.933752 Time: 49.87
Run: 122 train loss: 2.079152 Time: 124.85
Run: 122 VAL ap_score: 0.949229 map_score: 0.935263 Time: 50.52
Run: 123 train loss: 2.438860 Time: 123.44
Run: 123 VAL ap_score: 0.920713 map_score: 0.924883 Time: 50.63
Run: 124 train loss: 1.972334 Time: 118.45
Run: 124 VAL ap_score: 0.958893 map_score: 0.944312 Time: 51.93
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 125 train loss: 2.216289 Time: 121.11
Run: 125 VAL ap_score: 0.952601 map_score: 0.933266 Time: 51.69
Run: 126 train loss: 1.773062 Time: 119.02
Run: 126 VAL ap_score: 0.957597 map_score: 0.942002 Time: 51.31
Run: 127 train loss: 1.829244 Time: 120.71
Run: 127 VAL ap_score: 0.951361 map_score: 0.932813 Time: 50.66
Run: 128 train loss: 2.073363 Time: 119.44
Run: 128 VAL ap_score: 0.956045 map_score: 0.938592 Time: 49.66
Run: 129 train loss: 2.151189 Time: 120.18
Run: 129 VAL ap_score: 0.929121 map_score: 0.900822 Time: 49.54
Run: 130 train loss: 2.334846 Time: 121.91
Run: 130 VAL ap_score: 0.935593 map_score: 0.928460 Time: 49.49
Run: 131 train loss: 1.834681 Time: 119.60
Run: 131 VAL ap_score: 0.949056 map_score: 0.935175 Time: 50.09
Run: 132 train loss: 1.863441 Time: 121.81
Run: 132 VAL ap_score: 0.945963 map_score: 0.926931 Time: 50.22
Run: 133 train loss: 2.030870 Time: 124.14
Run: 133 VAL ap_score: 0.948672 map_score: 0.933251 Time: 50.61
Run: 134 train loss: 2.014353 Time: 123.71
Run: 134 VAL ap_score: 0.946228 map_score: 0.932043 Time: 50.96
Run: 135 train loss: 1.820813 Time: 120.42
Run: 135 VAL ap_score: 0.927228 map_score: 0.904311 Time: 50.47
Run: 136 train loss: 2.396786 Time: 120.31
Run: 136 VAL ap_score: 0.956393 map_score: 0.938972 Time: 51.12
Run: 137 train loss: 1.660074 Time: 118.81
Run: 137 VAL ap_score: 0.951628 map_score: 0.931106 Time: 51.93
Run: 138 train loss: 1.926947 Time: 119.91
Run: 138 VAL ap_score: 0.947016 map_score: 0.929771 Time: 51.95
Run: 139 train loss: 1.818833 Time: 117.41
Run: 139 VAL ap_score: 0.936886 map_score: 0.927515 Time: 52.68
Run: 140 train loss: 1.813671 Time: 117.88
Run: 140 VAL ap_score: 0.952523 map_score: 0.935768 Time: 52.91
Run: 141 train loss: 2.098514 Time: 116.85
Run: 141 VAL ap_score: 0.919366 map_score: 0.919540 Time: 53.43
Run: 142 train loss: 1.782032 Time: 116.70
Run: 142 VAL ap_score: 0.951132 map_score: 0.940288 Time: 52.84
Run: 143 train loss: 1.768118 Time: 116.70
Run: 143 VAL ap_score: 0.959573 map_score: 0.942199 Time: 53.66
Run: 144 train loss: 2.028928 Time: 118.09
Run: 144 VAL ap_score: 0.956517 map_score: 0.939022 Time: 53.25
Run: 145 train loss: 1.945786 Time: 115.17
Run: 145 VAL ap_score: 0.923320 map_score: 0.904194 Time: 54.10
Run: 146 train loss: 2.034508 Time: 115.85
Run: 146 VAL ap_score: 0.944695 map_score: 0.924116 Time: 53.26
Run: 147 train loss: 2.364092 Time: 116.23
Run: 147 VAL ap_score: 0.956760 map_score: 0.942645 Time: 53.52
Run: 148 train loss: 1.648878 Time: 117.63
Run: 148 VAL ap_score: 0.955178 map_score: 0.935177 Time: 53.52
Run: 149 train loss: 1.554237 Time: 117.86
Run: 149 VAL ap_score: 0.910542 map_score: 0.904578 Time: 53.47
Run: 150 train loss: 2.406657 Time: 119.61
Run: 150 VAL ap_score: 0.944302 map_score: 0.931087 Time: 52.30
Run: 151 train loss: 1.744590 Time: 119.40
Run: 151 VAL ap_score: 0.956130 map_score: 0.939822 Time: 52.26
Run: 152 train loss: 1.765521 Time: 119.16
Run: 152 VAL ap_score: 0.952487 map_score: 0.935342 Time: 52.41
Run: 153 train loss: 1.377471 Time: 119.80
Run: 153 VAL ap_score: 0.921019 map_score: 0.903831 Time: 52.26
Run: 154 train loss: 2.695783 Time: 118.35
Run: 154 VAL ap_score: 0.958553 map_score: 0.939640 Time: 53.59
Run: 155 train loss: 1.872164 Time: 119.83
Run: 155 VAL ap_score: 0.951997 map_score: 0.929419 Time: 54.28
Run: 156 train loss: 1.592332 Time: 119.00
Run: 156 VAL ap_score: 0.958235 map_score: 0.939130 Time: 53.88
Run: 157 train loss: 2.165030 Time: 119.11
Run: 157 VAL ap_score: 0.960143 map_score: 0.945469 Time: 54.23
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 158 train loss: 1.365102 Time: 117.80
Run: 158 VAL ap_score: 0.953055 map_score: 0.929727 Time: 54.10
Run: 159 train loss: 1.773971 Time: 118.57
Run: 159 VAL ap_score: 0.961117 map_score: 0.942403 Time: 53.81
Run: 160 train loss: 1.725001 Time: 118.61
Run: 160 VAL ap_score: 0.954622 map_score: 0.935058 Time: 53.97
Run: 161 train loss: 1.867087 Time: 118.51
Run: 161 VAL ap_score: 0.940466 map_score: 0.922712 Time: 54.30
Run: 162 train loss: 1.870775 Time: 114.35
Run: 162 VAL ap_score: 0.958285 map_score: 0.938456 Time: 53.35
Run: 163 train loss: 3.618226 Time: 115.76
Run: 163 VAL ap_score: 0.942701 map_score: 0.925847 Time: 51.50
Run: 164 train loss: 1.571273 Time: 103.46
Run: 164 VAL ap_score: 0.952936 map_score: 0.936829 Time: 48.92
Run: 165 train loss: 1.504303 Time: 108.38
Run: 165 VAL ap_score: 0.959397 map_score: 0.943143 Time: 49.42
Run: 166 train loss: 1.690988 Time: 109.03
Run: 166 VAL ap_score: 0.939046 map_score: 0.929820 Time: 48.94
Run: 167 train loss: 1.683889 Time: 107.78
Run: 167 VAL ap_score: 0.943052 map_score: 0.926316 Time: 49.69
Run: 168 train loss: 1.912671 Time: 107.26
Run: 168 VAL ap_score: 0.958339 map_score: 0.941232 Time: 50.28
Run: 169 train loss: 1.817181 Time: 104.88
Run: 169 VAL ap_score: 0.926250 map_score: 0.930678 Time: 50.96
Run: 170 train loss: 2.091849 Time: 102.49
Run: 170 VAL ap_score: 0.939008 map_score: 0.930395 Time: 51.74
Run: 171 train loss: 1.397299 Time: 103.60
Run: 171 VAL ap_score: 0.960518 map_score: 0.944537 Time: 51.59
Run: 172 train loss: 1.748028 Time: 104.13
Run: 172 VAL ap_score: 0.950942 map_score: 0.934514 Time: 51.87
Run: 173 train loss: 1.851494 Time: 101.98
Run: 173 VAL ap_score: 0.946353 map_score: 0.927206 Time: 51.06
Run: 174 train loss: 1.643359 Time: 102.90
Run: 174 VAL ap_score: 0.963688 map_score: 0.944703 Time: 50.81
Run: 175 train loss: 1.835123 Time: 103.34
Run: 175 VAL ap_score: 0.942527 map_score: 0.923033 Time: 50.02
Run: 176 train loss: 1.955894 Time: 108.45
Run: 176 VAL ap_score: 0.956202 map_score: 0.937779 Time: 49.08
Run: 177 train loss: 1.557020 Time: 103.80
Run: 177 VAL ap_score: 0.951601 map_score: 0.941300 Time: 48.99
Run: 178 train loss: 1.708430 Time: 107.40
Run: 178 VAL ap_score: 0.964743 map_score: 0.949055 Time: 49.35
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-03_18:23:54.172066
Run: 179 train loss: 2.023833 Time: 108.83
Run: 179 VAL ap_score: 0.940658 map_score: 0.923565 Time: 49.19
Run: 180 train loss: 1.790357 Time: 109.98
Run: 180 VAL ap_score: 0.962149 map_score: 0.939905 Time: 48.74
Run: 181 train loss: 1.642811 Time: 110.33
Run: 181 VAL ap_score: 0.958380 map_score: 0.935867 Time: 48.41
Run: 182 train loss: 1.758386 Time: 110.77
Run: 182 VAL ap_score: 0.952659 map_score: 0.938810 Time: 47.93
Run: 183 train loss: 1.687323 Time: 108.71
Run: 183 VAL ap_score: 0.960948 map_score: 0.943484 Time: 47.48
Run: 184 train loss: 1.562477 Time: 108.10
Run: 184 VAL ap_score: 0.955718 map_score: 0.938123 Time: 47.94
Run: 185 train loss: 2.310373 Time: 107.23
Run: 185 VAL ap_score: 0.959561 map_score: 0.939777 Time: 47.54
Run: 186 train loss: 1.656903 Time: 108.55
Run: 186 VAL ap_score: 0.915794 map_score: 0.921362 Time: 47.50
Run: 187 train loss: 1.571155 Time: 109.36
Run: 187 VAL ap_score: 0.950592 map_score: 0.932846 Time: 46.45
Run: 188 train loss: 2.096529 Time: 108.17
Run: 188 VAL ap_score: 0.951728 map_score: 0.929638 Time: 46.19
Run: 189 train loss: 1.976517 Time: 108.46
Run: 189 VAL ap_score: 0.956561 map_score: 0.938169 Time: 46.20
Run: 190 train loss: 1.593025 Time: 108.36
Run: 190 VAL ap_score: 0.916803 map_score: 0.902351 Time: 46.49
Run: 191 train loss: 2.544142 Time: 109.61
Run: 191 VAL ap_score: 0.942714 map_score: 0.920496 Time: 45.62
Run: 192 train loss: 1.808329 Time: 106.37
Run: 192 VAL ap_score: 0.957099 map_score: 0.939752 Time: 47.13
Run: 193 train loss: 1.862991 Time: 105.70
Run: 193 VAL ap_score: 0.940595 map_score: 0.930614 Time: 45.27
Run: 194 train loss: 1.432236 Time: 108.11
Run: 194 VAL ap_score: 0.959542 map_score: 0.937059 Time: 44.39
Run: 195 train loss: 1.611223 Time: 111.53
Run: 195 VAL ap_score: 0.912150 map_score: 0.890345 Time: 44.62
Run: 196 train loss: 1.663943 Time: 108.04
Run: 196 VAL ap_score: 0.954680 map_score: 0.937078 Time: 44.77
Run: 197 train loss: 1.731110 Time: 111.41
Run: 197 VAL ap_score: 0.956764 map_score: 0.943299 Time: 45.37
Run: 198 train loss: 1.800170 Time: 111.10
Run: 198 VAL ap_score: 0.953009 map_score: 0.930014 Time: 45.45
Run: 199 train loss: 1.552040 Time: 108.90
Run: 199 VAL ap_score: 0.950399 map_score: 0.932177 Time: 43.67
Run: 200 train loss: 1.863629 Time: 93.09
Run: 200 VAL ap_score: 0.945977 map_score: 0.936485 Time: 40.98
Run: 201 train loss: 1.577748 Time: 95.21
Run: 201 VAL ap_score: 0.932841 map_score: 0.923571 Time: 41.53
Run: 202 train loss: 1.484803 Time: 94.21
Run: 202 VAL ap_score: 0.955652 map_score: 0.941040 Time: 41.52
Run: 203 train loss: 1.895779 Time: 94.07
Run: 203 VAL ap_score: 0.955714 map_score: 0.939667 Time: 41.69
Run: 204 train loss: 1.374971 Time: 94.38
Run: 204 VAL ap_score: 0.964907 map_score: 0.947570 Time: 42.23
Run: 205 train loss: 1.911503 Time: 95.10
Run: 205 VAL ap_score: 0.955589 map_score: 0.935722 Time: 42.59
Run: 206 train loss: 1.528408 Time: 94.37
Run: 206 VAL ap_score: 0.958754 map_score: 0.938150 Time: 43.14
Run: 207 train loss: 2.139272 Time: 93.52
Run: 207 VAL ap_score: 0.957031 map_score: 0.932863 Time: 43.27
Run: 208 train loss: 1.484551 Time: 94.35
Run: 208 VAL ap_score: 0.953285 map_score: 0.939564 Time: 43.21
Run: 209 train loss: 1.731492 Time: 94.60
Run: 209 VAL ap_score: 0.958312 map_score: 0.940315 Time: 44.28
Run: 210 train loss: 1.608840 Time: 93.92
Run: 210 VAL ap_score: 0.952295 map_score: 0.932129 Time: 45.63
Run: 211 train loss: 1.605152 Time: 96.34
Run: 211 VAL ap_score: 0.942900 map_score: 0.923715 Time: 45.48
Run: 212 train loss: 1.710609 Time: 94.32
Run: 212 VAL ap_score: 0.955240 map_score: 0.939826 Time: 44.66
Run: 213 train loss: 1.676769 Time: 91.44
Run: 213 VAL ap_score: 0.951358 map_score: 0.939802 Time: 45.33
Run: 214 train loss: 1.332413 Time: 95.73
Run: 214 VAL ap_score: 0.959651 map_score: 0.943975 Time: 43.94
Run: 215 train loss: 1.804767 Time: 95.35
Run: 215 VAL ap_score: 0.952935 map_score: 0.939682 Time: 43.28
Run: 216 train loss: 1.543776 Time: 86.77
Run: 216 VAL ap_score: 0.929775 map_score: 0.927671 Time: 36.09
Run: 217 train loss: 2.446865 Time: 85.73
Run: 217 VAL ap_score: 0.963557 map_score: 0.945051 Time: 38.45
Run: 218 train loss: 1.478664 Time: 97.20
Run: 218 VAL ap_score: 0.956937 map_score: 0.940132 Time: 33.18
Run: 219 train loss: 1.746992 Time: 94.65
Run: 219 VAL ap_score: 0.958311 map_score: 0.933097 Time: 31.58
Run: 220 train loss: 1.510024 Time: 93.98
Run: 220 VAL ap_score: 0.944026 map_score: 0.929054 Time: 33.50
Run: 221 train loss: 2.822399 Time: 90.83
Run: 221 VAL ap_score: 0.926156 map_score: 0.915708 Time: 34.41
Run: 222 train loss: 1.704424 Time: 80.78
Run: 222 VAL ap_score: 0.953980 map_score: 0.931733 Time: 28.29
Run: 223 train loss: 1.382261 Time: 76.77
Run: 223 VAL ap_score: 0.956884 map_score: 0.936495 Time: 29.13
Run: 224 train loss: 1.383708 Time: 75.72
Run: 224 VAL ap_score: 0.954403 map_score: 0.938013 Time: 29.10
Run: 225 train loss: 1.426229 Time: 77.00
Run: 225 VAL ap_score: 0.954483 map_score: 0.935327 Time: 29.23
Run: 226 train loss: 1.823673 Time: 76.05
Run: 226 VAL ap_score: 0.921718 map_score: 0.912195 Time: 30.00
Run: 227 train loss: 1.630013 Time: 75.15
Run: 227 VAL ap_score: 0.959181 map_score: 0.935314 Time: 30.42
Run: 228 train loss: 1.381709 Time: 74.29
Run: 228 VAL ap_score: 0.905404 map_score: 0.893735 Time: 29.87
Run: 229 train loss: 1.667790 Time: 74.60
Run: 229 VAL ap_score: 0.961929 map_score: 0.940257 Time: 30.27
