Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
no. of params in model: 2498
Run: 0 train loss: 80.580861 Time: 152.02
Run: 0 VAL ap_score: 0.752887 map_score: 0.695292 Time: 65.20
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 1 train loss: 41.138670 Time: 154.90
Run: 1 VAL ap_score: 0.808906 map_score: 0.740732 Time: 52.14
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 2 train loss: 37.724798 Time: 165.34
Run: 2 VAL ap_score: 0.818620 map_score: 0.749586 Time: 64.79
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 3 train loss: 34.664147 Time: 148.64
Run: 3 VAL ap_score: 0.841466 map_score: 0.766559 Time: 58.20
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 4 train loss: 31.820691 Time: 151.72
Run: 4 VAL ap_score: 0.849417 map_score: 0.772215 Time: 68.90
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 5 train loss: 29.534690 Time: 148.07
Run: 5 VAL ap_score: 0.850094 map_score: 0.777980 Time: 61.13
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 6 train loss: 28.931701 Time: 155.70
Run: 6 VAL ap_score: 0.859425 map_score: 0.776758 Time: 60.51
Run: 7 train loss: 28.223285 Time: 147.16
Run: 7 VAL ap_score: 0.866149 map_score: 0.792801 Time: 62.32
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 8 train loss: 26.515070 Time: 148.10
Run: 8 VAL ap_score: 0.874927 map_score: 0.798990 Time: 65.89
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 9 train loss: 26.063020 Time: 144.71
Run: 9 VAL ap_score: 0.862978 map_score: 0.796318 Time: 70.56
Run: 10 train loss: 25.468370 Time: 150.55
Run: 10 VAL ap_score: 0.837189 map_score: 0.783473 Time: 63.90
Run: 11 train loss: 25.195816 Time: 146.82
Run: 11 VAL ap_score: 0.866946 map_score: 0.788906 Time: 71.59
Run: 12 train loss: 23.630041 Time: 150.50
Run: 12 VAL ap_score: 0.864710 map_score: 0.798116 Time: 56.04
Run: 13 train loss: 24.858308 Time: 147.09
Run: 13 VAL ap_score: 0.845359 map_score: 0.789802 Time: 68.00
Run: 14 train loss: 23.834390 Time: 140.11
Run: 14 VAL ap_score: 0.873930 map_score: 0.802900 Time: 56.07
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 15 train loss: 23.645849 Time: 158.01
Run: 15 VAL ap_score: 0.860130 map_score: 0.796685 Time: 52.37
Run: 16 train loss: 22.486647 Time: 152.03
Run: 16 VAL ap_score: 0.871798 map_score: 0.797364 Time: 55.45
Run: 17 train loss: 22.761864 Time: 148.94
Run: 17 VAL ap_score: 0.879719 map_score: 0.809933 Time: 58.25
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 18 train loss: 21.996782 Time: 160.49
Run: 18 VAL ap_score: 0.859538 map_score: 0.811338 Time: 54.74
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 19 train loss: 21.948760 Time: 139.50
Run: 19 VAL ap_score: 0.842326 map_score: 0.791039 Time: 61.56
Run: 20 train loss: 20.933265 Time: 138.50
Run: 20 VAL ap_score: 0.879869 map_score: 0.796193 Time: 56.96
Run: 21 train loss: 20.324511 Time: 137.08
Run: 21 VAL ap_score: 0.840402 map_score: 0.794186 Time: 55.61
Run: 22 train loss: 19.219417 Time: 153.08
Run: 22 VAL ap_score: 0.882846 map_score: 0.816292 Time: 75.00
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 23 train loss: 18.497820 Time: 154.60
Run: 23 VAL ap_score: 0.870079 map_score: 0.788130 Time: 56.11
Run: 24 train loss: 17.762406 Time: 153.22
Run: 24 VAL ap_score: 0.884295 map_score: 0.804999 Time: 56.55
Run: 25 train loss: 17.473756 Time: 146.30
Run: 25 VAL ap_score: 0.869305 map_score: 0.792305 Time: 53.73
Run: 26 train loss: 17.199577 Time: 143.64
Run: 26 VAL ap_score: 0.879894 map_score: 0.813590 Time: 55.49
Run: 27 train loss: 16.390034 Time: 152.79
Run: 27 VAL ap_score: 0.866037 map_score: 0.786363 Time: 51.19
Run: 28 train loss: 15.299660 Time: 135.68
Run: 28 VAL ap_score: 0.892508 map_score: 0.831044 Time: 21.07
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 29 train loss: 14.793629 Time: 83.04
Run: 29 VAL ap_score: 0.886215 map_score: 0.811253 Time: 22.13
Run: 30 train loss: 14.338943 Time: 82.89
Run: 30 VAL ap_score: 0.895731 map_score: 0.824938 Time: 22.82
Run: 31 train loss: 14.536394 Time: 80.50
Run: 31 VAL ap_score: 0.888454 map_score: 0.820630 Time: 22.93
Run: 32 train loss: 14.145956 Time: 79.97
Run: 32 VAL ap_score: 0.902341 map_score: 0.842174 Time: 22.87
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 33 train loss: 13.596772 Time: 79.58
Run: 33 VAL ap_score: 0.884982 map_score: 0.825348 Time: 23.51
Run: 34 train loss: 13.315660 Time: 80.96
Run: 34 VAL ap_score: 0.889052 map_score: 0.822684 Time: 24.78
Run: 35 train loss: 13.106671 Time: 79.26
Run: 35 VAL ap_score: 0.892492 map_score: 0.845491 Time: 24.59
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 36 train loss: 13.116713 Time: 77.85
Run: 36 VAL ap_score: 0.893493 map_score: 0.837984 Time: 25.01
Run: 37 train loss: 12.729879 Time: 77.19
Run: 37 VAL ap_score: 0.878917 map_score: 0.801847 Time: 26.09
Run: 38 train loss: 12.423259 Time: 76.20
Run: 38 VAL ap_score: 0.882763 map_score: 0.839713 Time: 25.58
Run: 39 train loss: 11.921823 Time: 76.63
Run: 39 VAL ap_score: 0.904727 map_score: 0.844456 Time: 26.71
Run: 40 train loss: 12.042322 Time: 76.84
Run: 40 VAL ap_score: 0.906963 map_score: 0.840722 Time: 25.95
Run: 41 train loss: 11.925866 Time: 76.51
Run: 41 VAL ap_score: 0.910290 map_score: 0.846881 Time: 26.72
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 42 train loss: 11.276083 Time: 75.56
Run: 42 VAL ap_score: 0.873129 map_score: 0.803457 Time: 26.27
Run: 43 train loss: 11.417631 Time: 76.30
Run: 43 VAL ap_score: 0.904749 map_score: 0.850653 Time: 26.59
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 44 train loss: 11.161598 Time: 75.30
Run: 44 VAL ap_score: 0.904089 map_score: 0.843526 Time: 25.56
Run: 45 train loss: 11.353752 Time: 75.59
Run: 45 VAL ap_score: 0.913266 map_score: 0.847374 Time: 24.93
Run: 46 train loss: 10.756604 Time: 75.04
Run: 46 VAL ap_score: 0.908231 map_score: 0.856329 Time: 26.43
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 47 train loss: 11.037622 Time: 75.68
Run: 47 VAL ap_score: 0.901576 map_score: 0.842748 Time: 25.62
Run: 48 train loss: 10.845307 Time: 75.55
Run: 48 VAL ap_score: 0.891154 map_score: 0.816182 Time: 26.62
Run: 49 train loss: 10.756268 Time: 74.15
Run: 49 VAL ap_score: 0.914342 map_score: 0.854206 Time: 27.19
Run: 50 train loss: 10.555721 Time: 75.85
Run: 50 VAL ap_score: 0.915445 map_score: 0.857725 Time: 27.06
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 51 train loss: 9.859715 Time: 72.17
Run: 51 VAL ap_score: 0.907152 map_score: 0.861820 Time: 26.87
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 52 train loss: 10.302336 Time: 71.08
Run: 52 VAL ap_score: 0.912272 map_score: 0.854174 Time: 25.98
Run: 53 train loss: 9.686567 Time: 67.97
Run: 53 VAL ap_score: 0.920807 map_score: 0.874540 Time: 25.85
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 54 train loss: 10.087237 Time: 69.25
Run: 54 VAL ap_score: 0.911437 map_score: 0.861444 Time: 25.24
Run: 55 train loss: 9.813946 Time: 68.60
Run: 55 VAL ap_score: 0.921775 map_score: 0.867242 Time: 25.19
Run: 56 train loss: 9.514850 Time: 66.25
Run: 56 VAL ap_score: 0.910772 map_score: 0.845313 Time: 25.65
Run: 57 train loss: 9.441623 Time: 66.59
Run: 57 VAL ap_score: 0.915610 map_score: 0.870677 Time: 26.88
Run: 58 train loss: 9.351786 Time: 68.09
Run: 58 VAL ap_score: 0.920544 map_score: 0.871067 Time: 26.95
Run: 59 train loss: 9.621549 Time: 67.61
Run: 59 VAL ap_score: 0.916767 map_score: 0.875150 Time: 26.57
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 60 train loss: 9.589606 Time: 66.10
Run: 60 VAL ap_score: 0.924073 map_score: 0.884193 Time: 27.19
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 61 train loss: 9.186886 Time: 67.01
Run: 61 VAL ap_score: 0.926111 map_score: 0.881156 Time: 27.33
Run: 62 train loss: 9.074945 Time: 69.43
Run: 62 VAL ap_score: 0.916468 map_score: 0.877951 Time: 26.62
Run: 63 train loss: 9.401835 Time: 67.58
Run: 63 VAL ap_score: 0.906825 map_score: 0.849777 Time: 27.37
Run: 64 train loss: 9.384125 Time: 68.68
Run: 64 VAL ap_score: 0.918862 map_score: 0.888939 Time: 26.63
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 65 train loss: 8.836232 Time: 69.82
Run: 65 VAL ap_score: 0.934911 map_score: 0.886225 Time: 25.60
Run: 66 train loss: 8.504244 Time: 69.57
Run: 66 VAL ap_score: 0.927220 map_score: 0.896043 Time: 26.08
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 67 train loss: 8.879822 Time: 69.62
Run: 67 VAL ap_score: 0.918729 map_score: 0.886017 Time: 26.10
Run: 68 train loss: 8.301062 Time: 69.62
Run: 68 VAL ap_score: 0.921605 map_score: 0.887944 Time: 24.39
Run: 69 train loss: 8.324060 Time: 67.31
Run: 69 VAL ap_score: 0.932157 map_score: 0.895997 Time: 25.90
Run: 70 train loss: 8.177240 Time: 69.19
Run: 70 VAL ap_score: 0.930000 map_score: 0.879824 Time: 25.28
Run: 71 train loss: 8.383633 Time: 69.05
Run: 71 VAL ap_score: 0.925510 map_score: 0.887871 Time: 25.70
Run: 72 train loss: 7.927034 Time: 63.02
Run: 72 VAL ap_score: 0.927146 map_score: 0.882522 Time: 26.65
Run: 73 train loss: 8.330634 Time: 61.00
Run: 73 VAL ap_score: 0.935608 map_score: 0.897447 Time: 27.53
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 74 train loss: 8.008323 Time: 61.56
Run: 74 VAL ap_score: 0.919911 map_score: 0.895914 Time: 27.23
Run: 75 train loss: 8.087772 Time: 62.09
Run: 75 VAL ap_score: 0.899616 map_score: 0.859193 Time: 25.31
Run: 76 train loss: 7.439222 Time: 62.16
Run: 76 VAL ap_score: 0.930961 map_score: 0.895233 Time: 23.60
Run: 77 train loss: 7.685150 Time: 64.51
Run: 77 VAL ap_score: 0.932807 map_score: 0.898351 Time: 24.26
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 78 train loss: 7.751359 Time: 65.29
Run: 78 VAL ap_score: 0.939265 map_score: 0.906887 Time: 24.36
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 79 train loss: 7.406288 Time: 64.22
Run: 79 VAL ap_score: 0.942154 map_score: 0.913872 Time: 24.73
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 80 train loss: 7.262041 Time: 64.56
Run: 80 VAL ap_score: 0.936502 map_score: 0.897445 Time: 25.28
Run: 81 train loss: 8.017236 Time: 64.99
Run: 81 VAL ap_score: 0.936821 map_score: 0.900733 Time: 23.78
Run: 82 train loss: 7.422151 Time: 65.72
Run: 82 VAL ap_score: 0.941615 map_score: 0.898425 Time: 22.59
Run: 83 train loss: 7.072738 Time: 66.48
Run: 83 VAL ap_score: 0.935280 map_score: 0.891797 Time: 22.85
Run: 84 train loss: 7.277762 Time: 67.58
Run: 84 VAL ap_score: 0.938711 map_score: 0.905383 Time: 23.06
Run: 85 train loss: 6.987363 Time: 68.55
Run: 85 VAL ap_score: 0.941482 map_score: 0.897265 Time: 22.74
Run: 86 train loss: 6.482583 Time: 67.20
Run: 86 VAL ap_score: 0.949156 map_score: 0.911275 Time: 22.04
Run: 87 train loss: 6.959691 Time: 68.03
Run: 87 VAL ap_score: 0.939274 map_score: 0.910934 Time: 21.91
Run: 88 train loss: 6.340221 Time: 68.43
Run: 88 VAL ap_score: 0.926507 map_score: 0.887077 Time: 22.09
Run: 89 train loss: 7.118292 Time: 67.38
Run: 89 VAL ap_score: 0.944468 map_score: 0.902341 Time: 23.29
Run: 90 train loss: 6.747309 Time: 68.17
Run: 90 VAL ap_score: 0.944170 map_score: 0.912709 Time: 22.20
Run: 91 train loss: 6.612331 Time: 68.76
Run: 91 VAL ap_score: 0.931376 map_score: 0.897249 Time: 21.73
Run: 92 train loss: 6.109113 Time: 67.80
Run: 92 VAL ap_score: 0.944816 map_score: 0.913280 Time: 21.14
Run: 93 train loss: 6.624597 Time: 66.18
Run: 93 VAL ap_score: 0.946355 map_score: 0.914727 Time: 22.89
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 94 train loss: 6.091760 Time: 64.13
Run: 94 VAL ap_score: 0.943459 map_score: 0.912392 Time: 23.47
Run: 95 train loss: 6.312909 Time: 64.82
Run: 95 VAL ap_score: 0.949559 map_score: 0.922989 Time: 23.50
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 96 train loss: 6.015728 Time: 64.51
Run: 96 VAL ap_score: 0.930291 map_score: 0.899119 Time: 23.42
Run: 97 train loss: 6.022768 Time: 65.35
Run: 97 VAL ap_score: 0.946387 map_score: 0.907218 Time: 22.18
Run: 98 train loss: 6.097820 Time: 66.53
Run: 98 VAL ap_score: 0.948182 map_score: 0.909000 Time: 22.09
Run: 99 train loss: 5.845592 Time: 67.74
Run: 99 VAL ap_score: 0.936159 map_score: 0.898422 Time: 22.03
Run: 100 train loss: 5.540313 Time: 69.18
Run: 100 VAL ap_score: 0.946729 map_score: 0.914255 Time: 21.85
Run: 101 train loss: 5.780244 Time: 68.34
Run: 101 VAL ap_score: 0.933342 map_score: 0.877406 Time: 22.46
Run: 102 train loss: 5.933036 Time: 67.65
Run: 102 VAL ap_score: 0.932363 map_score: 0.906032 Time: 22.55
Run: 103 train loss: 5.731870 Time: 66.83
Run: 103 VAL ap_score: 0.951057 map_score: 0.916035 Time: 23.33
Run: 104 train loss: 5.811575 Time: 65.50
Run: 104 VAL ap_score: 0.936201 map_score: 0.911481 Time: 24.24
Run: 105 train loss: 5.253539 Time: 65.25
Run: 105 VAL ap_score: 0.947810 map_score: 0.914218 Time: 24.50
Run: 106 train loss: 5.516608 Time: 62.97
Run: 106 VAL ap_score: 0.941684 map_score: 0.913715 Time: 25.76
Run: 107 train loss: 5.418454 Time: 61.91
Run: 107 VAL ap_score: 0.953294 map_score: 0.927393 Time: 27.70
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 108 train loss: 5.459907 Time: 60.81
Run: 108 VAL ap_score: 0.950376 map_score: 0.916537 Time: 27.02
Run: 109 train loss: 5.703673 Time: 60.27
Run: 109 VAL ap_score: 0.946732 map_score: 0.915721 Time: 27.80
Run: 110 train loss: 4.982099 Time: 61.41
Run: 110 VAL ap_score: 0.948390 map_score: 0.926434 Time: 26.60
Run: 111 train loss: 5.532068 Time: 61.92
Run: 111 VAL ap_score: 0.942296 map_score: 0.912240 Time: 23.88
Run: 112 train loss: 5.120484 Time: 63.32
Run: 112 VAL ap_score: 0.951191 map_score: 0.915868 Time: 23.40
Run: 113 train loss: 4.979132 Time: 65.58
Run: 113 VAL ap_score: 0.947419 map_score: 0.915214 Time: 22.80
Run: 114 train loss: 5.087601 Time: 66.09
Run: 114 VAL ap_score: 0.949059 map_score: 0.910796 Time: 22.72
Run: 115 train loss: 4.770379 Time: 65.90
Run: 115 VAL ap_score: 0.954019 map_score: 0.918217 Time: 22.63
Run: 116 train loss: 4.603153 Time: 66.95
Run: 116 VAL ap_score: 0.938917 map_score: 0.905139 Time: 22.14
Run: 117 train loss: 5.323709 Time: 66.08
Run: 117 VAL ap_score: 0.929681 map_score: 0.907263 Time: 23.07
Run: 118 train loss: 4.960385 Time: 63.93
Run: 118 VAL ap_score: 0.942243 map_score: 0.911670 Time: 24.45
Run: 119 train loss: 4.888747 Time: 62.56
Run: 119 VAL ap_score: 0.949186 map_score: 0.919770 Time: 25.52
Run: 120 train loss: 4.977954 Time: 61.02
Run: 120 VAL ap_score: 0.952296 map_score: 0.920120 Time: 26.28
Run: 121 train loss: 4.714711 Time: 60.56
Run: 121 VAL ap_score: 0.958661 map_score: 0.926808 Time: 26.03
Run: 122 train loss: 4.814653 Time: 62.14
Run: 122 VAL ap_score: 0.947150 map_score: 0.928740 Time: 26.41
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 123 train loss: 4.744142 Time: 63.87
Run: 123 VAL ap_score: 0.940021 map_score: 0.915989 Time: 24.85
Run: 124 train loss: 4.696412 Time: 62.66
Run: 124 VAL ap_score: 0.946062 map_score: 0.915736 Time: 26.37
Run: 125 train loss: 4.399167 Time: 63.46
Run: 125 VAL ap_score: 0.954161 map_score: 0.923883 Time: 25.46
Run: 126 train loss: 4.789999 Time: 61.50
Run: 126 VAL ap_score: 0.951851 map_score: 0.921415 Time: 27.07
Run: 127 train loss: 4.925696 Time: 62.13
Run: 127 VAL ap_score: 0.949757 map_score: 0.922338 Time: 27.04
Run: 128 train loss: 4.703618 Time: 62.79
Run: 128 VAL ap_score: 0.944271 map_score: 0.925725 Time: 24.62
Run: 129 train loss: 4.262416 Time: 64.13
Run: 129 VAL ap_score: 0.955173 map_score: 0.926539 Time: 23.60
Run: 130 train loss: 5.181073 Time: 66.71
Run: 130 VAL ap_score: 0.950741 map_score: 0.925947 Time: 22.55
Run: 131 train loss: 4.364536 Time: 66.22
Run: 131 VAL ap_score: 0.943092 map_score: 0.923405 Time: 21.74
Run: 132 train loss: 4.565217 Time: 66.65
Run: 132 VAL ap_score: 0.943464 map_score: 0.913095 Time: 22.38
Run: 133 train loss: 4.601410 Time: 66.37
Run: 133 VAL ap_score: 0.953735 map_score: 0.920423 Time: 22.56
Run: 134 train loss: 4.740825 Time: 65.88
Run: 134 VAL ap_score: 0.921611 map_score: 0.917164 Time: 23.18
Run: 135 train loss: 4.396406 Time: 64.28
Run: 135 VAL ap_score: 0.951980 map_score: 0.932397 Time: 23.70
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 136 train loss: 4.075110 Time: 63.67
Run: 136 VAL ap_score: 0.949236 map_score: 0.920823 Time: 24.77
Run: 137 train loss: 4.388150 Time: 62.08
Run: 137 VAL ap_score: 0.954645 map_score: 0.921586 Time: 25.16
Run: 138 train loss: 4.285254 Time: 61.08
Run: 138 VAL ap_score: 0.952418 map_score: 0.930890 Time: 26.81
Run: 139 train loss: 4.041893 Time: 62.68
Run: 139 VAL ap_score: 0.947465 map_score: 0.920531 Time: 26.50
Run: 140 train loss: 4.310414 Time: 64.52
Run: 140 VAL ap_score: 0.946911 map_score: 0.910418 Time: 25.78
Run: 141 train loss: 4.288497 Time: 65.73
Run: 141 VAL ap_score: 0.949176 map_score: 0.929712 Time: 24.29
Run: 142 train loss: 4.511937 Time: 64.30
Run: 142 VAL ap_score: 0.958049 map_score: 0.924949 Time: 24.18
Run: 143 train loss: 3.980295 Time: 64.18
Run: 143 VAL ap_score: 0.940979 map_score: 0.925904 Time: 24.14
Run: 144 train loss: 3.968243 Time: 62.97
Run: 144 VAL ap_score: 0.953276 map_score: 0.924352 Time: 24.76
Run: 145 train loss: 4.302274 Time: 62.17
Run: 145 VAL ap_score: 0.939991 map_score: 0.917609 Time: 25.15
Run: 146 train loss: 4.070929 Time: 63.62
Run: 146 VAL ap_score: 0.938539 map_score: 0.916863 Time: 25.09
Run: 147 train loss: 3.986122 Time: 63.60
Run: 147 VAL ap_score: 0.959409 map_score: 0.927520 Time: 24.73
Run: 148 train loss: 4.044315 Time: 62.52
Run: 148 VAL ap_score: 0.946844 map_score: 0.932879 Time: 24.62
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 149 train loss: 4.107855 Time: 62.36
Run: 149 VAL ap_score: 0.947452 map_score: 0.935661 Time: 24.34
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 150 train loss: 3.750776 Time: 62.61
Run: 150 VAL ap_score: 0.951127 map_score: 0.928228 Time: 24.24
Run: 151 train loss: 4.048579 Time: 63.32
Run: 151 VAL ap_score: 0.946495 map_score: 0.928489 Time: 25.77
Run: 152 train loss: 4.120595 Time: 62.69
Run: 152 VAL ap_score: 0.950202 map_score: 0.927365 Time: 25.01
Run: 153 train loss: 3.984246 Time: 62.10
Run: 153 VAL ap_score: 0.957640 map_score: 0.930343 Time: 25.77
Run: 154 train loss: 3.986129 Time: 61.66
Run: 154 VAL ap_score: 0.948597 map_score: 0.920111 Time: 24.99
Run: 155 train loss: 4.166942 Time: 61.92
Run: 155 VAL ap_score: 0.940558 map_score: 0.921564 Time: 24.97
Run: 156 train loss: 4.085374 Time: 61.57
Run: 156 VAL ap_score: 0.954509 map_score: 0.931756 Time: 24.92
Run: 157 train loss: 4.092150 Time: 62.94
Run: 157 VAL ap_score: 0.951965 map_score: 0.919043 Time: 24.92
Run: 158 train loss: 3.767112 Time: 62.75
Run: 158 VAL ap_score: 0.956900 map_score: 0.938585 Time: 24.72
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 159 train loss: 3.915078 Time: 63.64
Run: 159 VAL ap_score: 0.954210 map_score: 0.935334 Time: 24.14
Run: 160 train loss: 3.895693 Time: 63.85
Run: 160 VAL ap_score: 0.930025 map_score: 0.917582 Time: 24.54
Run: 161 train loss: 4.059659 Time: 68.08
Run: 161 VAL ap_score: 0.952320 map_score: 0.921118 Time: 24.54
Run: 162 train loss: 3.567477 Time: 68.05
Run: 162 VAL ap_score: 0.958215 map_score: 0.937557 Time: 24.35
Run: 163 train loss: 3.384049 Time: 68.87
Run: 163 VAL ap_score: 0.952491 map_score: 0.917337 Time: 23.97
Run: 164 train loss: 3.937468 Time: 69.06
Run: 164 VAL ap_score: 0.946158 map_score: 0.927901 Time: 24.22
Run: 165 train loss: 3.513431 Time: 69.87
Run: 165 VAL ap_score: 0.953579 map_score: 0.933520 Time: 24.66
Run: 166 train loss: 3.513955 Time: 69.28
Run: 166 VAL ap_score: 0.950931 map_score: 0.928268 Time: 24.63
Run: 167 train loss: 3.620040 Time: 68.82
Run: 167 VAL ap_score: 0.956785 map_score: 0.940629 Time: 24.18
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 168 train loss: 3.834691 Time: 69.57
Run: 168 VAL ap_score: 0.948039 map_score: 0.930280 Time: 25.57
Run: 169 train loss: 4.033681 Time: 69.04
Run: 169 VAL ap_score: 0.950740 map_score: 0.914760 Time: 25.76
Run: 170 train loss: 3.575302 Time: 69.42
Run: 170 VAL ap_score: 0.946996 map_score: 0.918972 Time: 25.85
Run: 171 train loss: 3.365399 Time: 66.37
Run: 171 VAL ap_score: 0.960824 map_score: 0.932982 Time: 24.33
Run: 172 train loss: 3.382668 Time: 67.41
Run: 172 VAL ap_score: 0.947776 map_score: 0.924713 Time: 24.41
Run: 173 train loss: 4.090613 Time: 69.35
Run: 173 VAL ap_score: 0.951030 map_score: 0.918885 Time: 24.11
Run: 174 train loss: 3.464406 Time: 69.99
Run: 174 VAL ap_score: 0.947093 map_score: 0.903586 Time: 24.41
Run: 175 train loss: 3.617961 Time: 72.71
Run: 175 VAL ap_score: 0.951258 map_score: 0.918637 Time: 29.61
Run: 176 train loss: 3.748298 Time: 73.49
Run: 176 VAL ap_score: 0.956311 map_score: 0.925258 Time: 28.58
Run: 177 train loss: 3.515469 Time: 75.31
Run: 177 VAL ap_score: 0.956816 map_score: 0.931672 Time: 28.60
Run: 178 train loss: 3.256199 Time: 76.68
Run: 178 VAL ap_score: 0.946692 map_score: 0.929062 Time: 24.07
Run: 179 train loss: 3.494268 Time: 68.66
Run: 179 VAL ap_score: 0.953306 map_score: 0.938095 Time: 24.10
Run: 180 train loss: 3.360017 Time: 70.77
Run: 180 VAL ap_score: 0.958813 map_score: 0.938660 Time: 23.26
Run: 181 train loss: 3.583355 Time: 72.28
Run: 181 VAL ap_score: 0.956685 map_score: 0.930706 Time: 23.15
Run: 182 train loss: 3.235821 Time: 72.33
Run: 182 VAL ap_score: 0.958239 map_score: 0.941984 Time: 22.47
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-03_18:22:53.921290
Run: 183 train loss: 3.881979 Time: 72.06
Run: 183 VAL ap_score: 0.955844 map_score: 0.931172 Time: 22.06
Run: 184 train loss: 3.341699 Time: 71.91
Run: 184 VAL ap_score: 0.955781 map_score: 0.921572 Time: 21.87
Run: 185 train loss: 2.990391 Time: 72.72
Run: 185 VAL ap_score: 0.954512 map_score: 0.940140 Time: 21.75
Run: 186 train loss: 4.142418 Time: 74.12
Run: 186 VAL ap_score: 0.953572 map_score: 0.928168 Time: 21.41
Run: 187 train loss: 3.149582 Time: 74.11
Run: 187 VAL ap_score: 0.956304 map_score: 0.931468 Time: 21.22
Run: 188 train loss: 3.496904 Time: 72.73
Run: 188 VAL ap_score: 0.957315 map_score: 0.933327 Time: 20.60
Run: 189 train loss: 3.094026 Time: 74.70
Run: 189 VAL ap_score: 0.956843 map_score: 0.937925 Time: 20.79
Run: 190 train loss: 3.327198 Time: 74.49
Run: 190 VAL ap_score: 0.949668 map_score: 0.919597 Time: 20.27
Run: 191 train loss: 3.900205 Time: 74.00
Run: 191 VAL ap_score: 0.954137 map_score: 0.920538 Time: 20.46
Run: 192 train loss: 3.253776 Time: 75.97
Run: 192 VAL ap_score: 0.946419 map_score: 0.931858 Time: 20.57
Run: 193 train loss: 3.201868 Time: 76.61
Run: 193 VAL ap_score: 0.950837 map_score: 0.926631 Time: 20.47
Run: 194 train loss: 3.348896 Time: 62.27
Run: 194 VAL ap_score: 0.955167 map_score: 0.923995 Time: 17.67
Run: 195 train loss: 3.063323 Time: 62.78
Run: 195 VAL ap_score: 0.957733 map_score: 0.934051 Time: 18.00
Run: 196 train loss: 3.395514 Time: 61.76
Run: 196 VAL ap_score: 0.954343 map_score: 0.935308 Time: 17.74
Run: 197 train loss: 3.300219 Time: 62.20
Run: 197 VAL ap_score: 0.957817 map_score: 0.935345 Time: 17.84
Run: 198 train loss: 3.103044 Time: 60.70
Run: 198 VAL ap_score: 0.951147 map_score: 0.931613 Time: 17.88
Run: 199 train loss: 2.970418 Time: 59.17
Run: 199 VAL ap_score: 0.951683 map_score: 0.929177 Time: 18.86
Run: 200 train loss: 3.701735 Time: 59.21
Run: 200 VAL ap_score: 0.953045 map_score: 0.935308 Time: 19.02
Run: 201 train loss: 3.021203 Time: 60.66
Run: 201 VAL ap_score: 0.960267 map_score: 0.937763 Time: 19.29
Run: 202 train loss: 2.929841 Time: 61.63
Run: 202 VAL ap_score: 0.955168 map_score: 0.935542 Time: 19.32
Run: 203 train loss: 3.404400 Time: 61.15
Run: 203 VAL ap_score: 0.949402 map_score: 0.930973 Time: 19.40
Run: 204 train loss: 3.355951 Time: 52.31
Run: 204 VAL ap_score: 0.950982 map_score: 0.922190 Time: 16.96
Run: 205 train loss: 3.002297 Time: 47.73
Run: 205 VAL ap_score: 0.948507 map_score: 0.928492 Time: 13.47
Run: 206 train loss: 3.429698 Time: 46.57
Run: 206 VAL ap_score: 0.951217 map_score: 0.930324 Time: 13.48
Run: 207 train loss: 2.841107 Time: 46.21
Run: 207 VAL ap_score: 0.956798 map_score: 0.936033 Time: 13.41
Run: 208 train loss: 2.952726 Time: 46.26
Run: 208 VAL ap_score: 0.955694 map_score: 0.930644 Time: 13.29
Run: 209 train loss: 3.147704 Time: 46.74
Run: 209 VAL ap_score: 0.950176 map_score: 0.931159 Time: 13.48
Run: 210 train loss: 3.201856 Time: 46.41
Run: 210 VAL ap_score: 0.955222 map_score: 0.930836 Time: 13.34
Run: 211 train loss: 2.951896 Time: 47.05
Run: 211 VAL ap_score: 0.949617 map_score: 0.930368 Time: 13.52
Run: 212 train loss: 2.914556 Time: 45.89
Run: 212 VAL ap_score: 0.955766 map_score: 0.934202 Time: 13.25
Run: 213 train loss: 3.298055 Time: 46.35
Run: 213 VAL ap_score: 0.947676 map_score: 0.933781 Time: 13.29
Run: 214 train loss: 3.250300 Time: 45.71
Run: 214 VAL ap_score: 0.953931 map_score: 0.932722 Time: 13.45
Run: 215 train loss: 2.919759 Time: 46.86
Run: 215 VAL ap_score: 0.949172 map_score: 0.938488 Time: 13.50
Run: 216 train loss: 3.075808 Time: 44.80
Run: 216 VAL ap_score: 0.952250 map_score: 0.936163 Time: 13.19
Run: 217 train loss: 3.091693 Time: 44.33
Run: 217 VAL ap_score: 0.961954 map_score: 0.935256 Time: 13.05
Run: 218 train loss: 3.066397 Time: 44.35
Run: 218 VAL ap_score: 0.954375 map_score: 0.932992 Time: 13.21
Run: 219 train loss: 3.169596 Time: 44.63
Run: 219 VAL ap_score: 0.952432 map_score: 0.923811 Time: 13.31
Run: 220 train loss: 2.927807 Time: 45.31
Run: 220 VAL ap_score: 0.954438 map_score: 0.930912 Time: 13.51
Run: 221 train loss: 3.188928 Time: 46.09
Run: 221 VAL ap_score: 0.954857 map_score: 0.935654 Time: 13.43
Run: 222 train loss: 2.829369 Time: 46.04
Run: 222 VAL ap_score: 0.954788 map_score: 0.938092 Time: 13.36
Run: 223 train loss: 2.913736 Time: 44.43
Run: 223 VAL ap_score: 0.955214 map_score: 0.930007 Time: 13.23
Run: 224 train loss: 3.398788 Time: 44.80
Run: 224 VAL ap_score: 0.947514 map_score: 0.917399 Time: 13.22
Run: 225 train loss: 3.138248 Time: 45.23
Run: 225 VAL ap_score: 0.948258 map_score: 0.929171 Time: 13.38
Run: 226 train loss: 2.797498 Time: 46.13
Run: 226 VAL ap_score: 0.960574 map_score: 0.934436 Time: 13.39
Run: 227 train loss: 2.820584 Time: 45.32
Run: 227 VAL ap_score: 0.942079 map_score: 0.926342 Time: 13.41
Run: 228 train loss: 3.191543 Time: 44.48
Run: 228 VAL ap_score: 0.952725 map_score: 0.932104 Time: 13.33
Run: 229 train loss: 2.818141 Time: 50.04
Run: 229 VAL ap_score: 0.958237 map_score: 0.936014 Time: 13.53
Run: 230 train loss: 3.325674 Time: 46.75
Run: 230 VAL ap_score: 0.952509 map_score: 0.933569 Time: 13.13
Run: 231 train loss: 2.886297 Time: 46.36
Run: 231 VAL ap_score: 0.956164 map_score: 0.928537 Time: 13.19
Run: 232 train loss: 2.728760 Time: 46.96
Run: 232 VAL ap_score: 0.956838 map_score: 0.941022 Time: 13.09
Run: 233 train loss: 3.186818 Time: 45.47
Run: 233 VAL ap_score: 0.944838 map_score: 0.932077 Time: 12.92
