Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
no. of params in model: 2498
Run: 0 train loss: 86.657311 Time: 148.09
Run: 0 VAL ap_score: 0.576886 map_score: 0.627971 Time: 45.83
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 1 train loss: 62.774723 Time: 184.08
Run: 1 VAL ap_score: 0.596673 map_score: 0.684415 Time: 80.18
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 2 train loss: 49.980039 Time: 180.32
Run: 2 VAL ap_score: 0.629219 map_score: 0.725649 Time: 80.96
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 3 train loss: 36.546462 Time: 190.46
Run: 3 VAL ap_score: 0.533127 map_score: 0.597741 Time: 86.78
Run: 4 train loss: 21.855858 Time: 189.11
Run: 4 VAL ap_score: 0.838833 map_score: 0.846689 Time: 87.91
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 5 train loss: 15.011746 Time: 182.75
Run: 5 VAL ap_score: 0.922795 map_score: 0.903372 Time: 85.07
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 6 train loss: 10.870663 Time: 184.04
Run: 6 VAL ap_score: 0.934197 map_score: 0.901292 Time: 83.99
Run: 7 train loss: 8.684912 Time: 193.76
Run: 7 VAL ap_score: 0.943142 map_score: 0.921304 Time: 85.78
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 8 train loss: 7.520955 Time: 177.37
Run: 8 VAL ap_score: 0.954343 map_score: 0.935867 Time: 81.70
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 9 train loss: 6.691792 Time: 179.43
Run: 9 VAL ap_score: 0.961606 map_score: 0.945371 Time: 86.20
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 10 train loss: 6.233895 Time: 180.68
Run: 10 VAL ap_score: 0.964043 map_score: 0.947143 Time: 102.44
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 11 train loss: 5.389529 Time: 180.95
Run: 11 VAL ap_score: 0.966288 map_score: 0.952212 Time: 78.57
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 12 train loss: 5.686189 Time: 195.81
Run: 12 VAL ap_score: 0.965771 map_score: 0.950123 Time: 80.21
Run: 13 train loss: 5.009479 Time: 189.89
Run: 13 VAL ap_score: 0.956498 map_score: 0.942431 Time: 75.14
Run: 14 train loss: 4.730930 Time: 176.59
Run: 14 VAL ap_score: 0.970712 map_score: 0.956349 Time: 75.97
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 15 train loss: 4.768676 Time: 194.22
Run: 15 VAL ap_score: 0.965841 map_score: 0.950176 Time: 71.99
Run: 16 train loss: 4.317912 Time: 195.85
Run: 16 VAL ap_score: 0.973706 map_score: 0.954266 Time: 91.78
Run: 17 train loss: 5.557041 Time: 185.65
Run: 17 VAL ap_score: 0.975198 map_score: 0.960312 Time: 70.87
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 18 train loss: 4.493953 Time: 206.38
Run: 18 VAL ap_score: 0.978044 map_score: 0.964967 Time: 75.11
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 19 train loss: 3.695849 Time: 196.88
Run: 19 VAL ap_score: 0.975875 map_score: 0.961290 Time: 71.37
Run: 20 train loss: 4.582676 Time: 189.57
Run: 20 VAL ap_score: 0.974281 map_score: 0.961191 Time: 78.26
Run: 21 train loss: 3.903918 Time: 189.63
Run: 21 VAL ap_score: 0.976762 map_score: 0.963255 Time: 83.28
Run: 22 train loss: 3.848863 Time: 185.80
Run: 22 VAL ap_score: 0.971672 map_score: 0.958857 Time: 72.38
Run: 23 train loss: 3.593217 Time: 117.01
Run: 23 VAL ap_score: 0.970859 map_score: 0.951262 Time: 58.91
Run: 24 train loss: 3.327820 Time: 118.80
Run: 24 VAL ap_score: 0.978681 map_score: 0.965746 Time: 56.25
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 25 train loss: 3.555930 Time: 121.39
Run: 25 VAL ap_score: 0.979268 map_score: 0.961869 Time: 53.94
Run: 26 train loss: 3.602639 Time: 120.86
Run: 26 VAL ap_score: 0.978851 map_score: 0.963234 Time: 52.76
Run: 27 train loss: 4.509913 Time: 119.94
Run: 27 VAL ap_score: 0.980743 map_score: 0.965183 Time: 51.63
Run: 28 train loss: 3.031894 Time: 120.89
Run: 28 VAL ap_score: 0.984817 map_score: 0.971212 Time: 50.72
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 29 train loss: 3.132180 Time: 120.78
Run: 29 VAL ap_score: 0.980577 map_score: 0.965481 Time: 50.58
Run: 30 train loss: 3.588723 Time: 120.74
Run: 30 VAL ap_score: 0.948409 map_score: 0.941191 Time: 50.87
Run: 31 train loss: 3.220631 Time: 120.25
Run: 31 VAL ap_score: 0.982323 map_score: 0.966731 Time: 51.53
Run: 32 train loss: 3.193583 Time: 119.97
Run: 32 VAL ap_score: 0.985420 map_score: 0.969642 Time: 50.94
Run: 33 train loss: 3.100990 Time: 118.87
Run: 33 VAL ap_score: 0.958773 map_score: 0.941327 Time: 50.83
Run: 34 train loss: 4.174247 Time: 120.09
Run: 34 VAL ap_score: 0.978374 map_score: 0.971079 Time: 51.51
Run: 35 train loss: 2.682456 Time: 120.29
Run: 35 VAL ap_score: 0.986566 map_score: 0.972081 Time: 50.93
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 36 train loss: 3.467806 Time: 119.00
Run: 36 VAL ap_score: 0.981555 map_score: 0.973093 Time: 51.59
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 37 train loss: 2.564722 Time: 118.17
Run: 37 VAL ap_score: 0.983984 map_score: 0.968702 Time: 52.39
Run: 38 train loss: 2.830668 Time: 115.86
Run: 38 VAL ap_score: 0.967917 map_score: 0.958955 Time: 52.37
Run: 39 train loss: 3.302477 Time: 119.56
Run: 39 VAL ap_score: 0.972345 map_score: 0.961995 Time: 52.62
Run: 40 train loss: 2.716107 Time: 117.04
Run: 40 VAL ap_score: 0.983575 map_score: 0.971618 Time: 52.68
Run: 41 train loss: 2.496065 Time: 117.11
Run: 41 VAL ap_score: 0.987907 map_score: 0.974907 Time: 52.19
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 42 train loss: 2.348918 Time: 118.27
Run: 42 VAL ap_score: 0.982592 map_score: 0.970824 Time: 52.29
Run: 43 train loss: 2.778621 Time: 119.07
Run: 43 VAL ap_score: 0.978802 map_score: 0.968096 Time: 52.16
Run: 44 train loss: 4.366303 Time: 118.96
Run: 44 VAL ap_score: 0.984204 map_score: 0.972980 Time: 51.41
Run: 45 train loss: 2.166028 Time: 119.02
Run: 45 VAL ap_score: 0.986483 map_score: 0.975215 Time: 50.80
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 46 train loss: 2.404283 Time: 118.45
Run: 46 VAL ap_score: 0.982528 map_score: 0.964026 Time: 49.67
Run: 47 train loss: 2.519809 Time: 122.30
Run: 47 VAL ap_score: 0.982852 map_score: 0.971770 Time: 50.04
Run: 48 train loss: 2.560990 Time: 122.00
Run: 48 VAL ap_score: 0.981591 map_score: 0.966179 Time: 49.07
Run: 49 train loss: 3.590817 Time: 120.60
Run: 49 VAL ap_score: 0.985150 map_score: 0.971000 Time: 49.09
Run: 50 train loss: 2.101595 Time: 121.77
Run: 50 VAL ap_score: 0.987960 map_score: 0.975958 Time: 49.25
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 51 train loss: 2.227259 Time: 122.08
Run: 51 VAL ap_score: 0.986971 map_score: 0.973832 Time: 49.26
Run: 52 train loss: 2.353079 Time: 121.54
Run: 52 VAL ap_score: 0.989712 map_score: 0.975450 Time: 48.64
Run: 53 train loss: 2.354791 Time: 119.36
Run: 53 VAL ap_score: 0.984883 map_score: 0.973330 Time: 48.72
Run: 54 train loss: 2.717939 Time: 118.93
Run: 54 VAL ap_score: 0.986091 map_score: 0.973034 Time: 48.27
Run: 55 train loss: 3.228713 Time: 122.31
Run: 55 VAL ap_score: 0.984372 map_score: 0.966712 Time: 48.01
Run: 56 train loss: 2.524770 Time: 124.29
Run: 56 VAL ap_score: 0.980332 map_score: 0.966868 Time: 46.57
Run: 57 train loss: 2.924502 Time: 123.39
Run: 57 VAL ap_score: 0.987121 map_score: 0.971046 Time: 46.61
Run: 58 train loss: 2.068485 Time: 126.21
Run: 58 VAL ap_score: 0.989229 map_score: 0.975444 Time: 45.72
Run: 59 train loss: 1.860472 Time: 126.45
Run: 59 VAL ap_score: 0.973194 map_score: 0.973706 Time: 44.89
Run: 60 train loss: 2.132381 Time: 125.34
Run: 60 VAL ap_score: 0.988848 map_score: 0.973722 Time: 43.90
Run: 61 train loss: 2.408954 Time: 128.68
Run: 61 VAL ap_score: 0.986905 map_score: 0.971253 Time: 43.49
Run: 62 train loss: 2.321192 Time: 128.11
Run: 62 VAL ap_score: 0.982181 map_score: 0.968849 Time: 43.11
Run: 63 train loss: 2.064788 Time: 128.43
Run: 63 VAL ap_score: 0.991679 map_score: 0.978536 Time: 43.31
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 64 train loss: 1.984190 Time: 128.38
Run: 64 VAL ap_score: 0.988435 map_score: 0.976688 Time: 43.73
Run: 65 train loss: 2.419054 Time: 123.32
Run: 65 VAL ap_score: 0.984634 map_score: 0.967868 Time: 44.01
Run: 66 train loss: 2.169387 Time: 125.18
Run: 66 VAL ap_score: 0.984756 map_score: 0.966420 Time: 44.78
Run: 67 train loss: 2.077902 Time: 125.81
Run: 67 VAL ap_score: 0.989142 map_score: 0.971829 Time: 45.25
Run: 68 train loss: 1.957137 Time: 122.72
Run: 68 VAL ap_score: 0.977190 map_score: 0.968528 Time: 46.02
Run: 69 train loss: 2.252849 Time: 124.11
Run: 69 VAL ap_score: 0.992986 map_score: 0.981066 Time: 46.31
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 70 train loss: 2.599462 Time: 122.80
Run: 70 VAL ap_score: 0.988822 map_score: 0.974961 Time: 48.46
Run: 71 train loss: 1.827181 Time: 123.12
Run: 71 VAL ap_score: 0.985327 map_score: 0.975806 Time: 48.24
Run: 72 train loss: 3.320179 Time: 122.75
Run: 72 VAL ap_score: 0.982810 map_score: 0.962233 Time: 47.69
Run: 73 train loss: 1.595745 Time: 118.45
Run: 73 VAL ap_score: 0.985670 map_score: 0.972894 Time: 49.52
Run: 74 train loss: 2.067843 Time: 120.45
Run: 74 VAL ap_score: 0.991028 map_score: 0.977218 Time: 49.03
Run: 75 train loss: 1.870053 Time: 121.19
Run: 75 VAL ap_score: 0.987804 map_score: 0.971171 Time: 49.59
Run: 76 train loss: 2.221261 Time: 122.16
Run: 76 VAL ap_score: 0.989110 map_score: 0.975913 Time: 49.53
Run: 77 train loss: 1.979591 Time: 120.53
Run: 77 VAL ap_score: 0.988936 map_score: 0.974849 Time: 49.94
Run: 78 train loss: 1.838434 Time: 123.58
Run: 78 VAL ap_score: 0.988884 map_score: 0.974686 Time: 49.67
Run: 79 train loss: 5.306673 Time: 119.86
Run: 79 VAL ap_score: 0.983535 map_score: 0.971780 Time: 49.98
Run: 80 train loss: 1.735512 Time: 120.15
Run: 80 VAL ap_score: 0.989711 map_score: 0.974697 Time: 50.09
Run: 81 train loss: 1.557662 Time: 120.91
Run: 81 VAL ap_score: 0.986692 map_score: 0.964487 Time: 51.19
Run: 82 train loss: 1.644198 Time: 122.10
Run: 82 VAL ap_score: 0.990081 map_score: 0.978457 Time: 49.98
Run: 83 train loss: 1.571108 Time: 120.43
Run: 83 VAL ap_score: 0.989261 map_score: 0.974643 Time: 49.28
Run: 84 train loss: 1.586781 Time: 120.62
Run: 84 VAL ap_score: 0.990719 map_score: 0.978474 Time: 48.37
Run: 85 train loss: 1.867446 Time: 119.25
Run: 85 VAL ap_score: 0.989356 map_score: 0.979394 Time: 49.92
Run: 86 train loss: 1.967948 Time: 119.78
Run: 86 VAL ap_score: 0.990931 map_score: 0.973248 Time: 50.29
Run: 87 train loss: 1.710203 Time: 118.37
Run: 87 VAL ap_score: 0.990951 map_score: 0.975784 Time: 50.12
Run: 88 train loss: 2.000456 Time: 120.92
Run: 88 VAL ap_score: 0.989300 map_score: 0.980978 Time: 50.39
Run: 89 train loss: 1.954590 Time: 122.03
Run: 89 VAL ap_score: 0.987631 map_score: 0.977629 Time: 48.91
Run: 90 train loss: 1.636421 Time: 122.03
Run: 90 VAL ap_score: 0.988959 map_score: 0.977253 Time: 48.29
Run: 91 train loss: 1.836078 Time: 123.82
Run: 91 VAL ap_score: 0.990203 map_score: 0.975104 Time: 48.76
Run: 92 train loss: 1.790697 Time: 124.50
Run: 92 VAL ap_score: 0.991103 map_score: 0.975535 Time: 48.20
Run: 93 train loss: 2.203510 Time: 122.34
Run: 93 VAL ap_score: 0.992843 map_score: 0.979672 Time: 49.06
Run: 94 train loss: 1.490148 Time: 123.08
Run: 94 VAL ap_score: 0.985300 map_score: 0.975921 Time: 49.30
Run: 95 train loss: 1.729580 Time: 119.12
Run: 95 VAL ap_score: 0.992555 map_score: 0.980558 Time: 50.98
Run: 96 train loss: 1.457919 Time: 117.55
Run: 96 VAL ap_score: 0.992107 map_score: 0.978803 Time: 50.97
Run: 97 train loss: 1.632459 Time: 119.76
Run: 97 VAL ap_score: 0.915628 map_score: 0.943413 Time: 51.07
Run: 98 train loss: 1.892221 Time: 116.32
Run: 98 VAL ap_score: 0.993760 map_score: 0.982495 Time: 52.20
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 99 train loss: 1.531992 Time: 118.27
Run: 99 VAL ap_score: 0.994668 map_score: 0.983676 Time: 52.13
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 100 train loss: 2.199802 Time: 117.60
Run: 100 VAL ap_score: 0.989319 map_score: 0.980849 Time: 52.95
Run: 101 train loss: 1.536753 Time: 118.40
Run: 101 VAL ap_score: 0.993882 map_score: 0.982710 Time: 52.07
Run: 102 train loss: 1.302090 Time: 120.19
Run: 102 VAL ap_score: 0.994454 map_score: 0.980951 Time: 52.38
Run: 103 train loss: 1.351302 Time: 120.08
Run: 103 VAL ap_score: 0.993932 map_score: 0.983130 Time: 52.25
Run: 104 train loss: 1.767386 Time: 114.95
Run: 104 VAL ap_score: 0.979207 map_score: 0.970536 Time: 51.97
Run: 105 train loss: 1.505754 Time: 112.71
Run: 105 VAL ap_score: 0.993289 map_score: 0.980932 Time: 51.31
Run: 106 train loss: 2.113176 Time: 114.85
Run: 106 VAL ap_score: 0.994661 map_score: 0.985043 Time: 50.81
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 107 train loss: 1.371322 Time: 120.58
Run: 107 VAL ap_score: 0.991659 map_score: 0.981434 Time: 49.45
Run: 108 train loss: 2.205910 Time: 121.48
Run: 108 VAL ap_score: 0.990149 map_score: 0.980665 Time: 51.28
Run: 109 train loss: 1.787972 Time: 120.89
Run: 109 VAL ap_score: 0.992911 map_score: 0.983537 Time: 49.17
Run: 110 train loss: 1.167269 Time: 120.56
Run: 110 VAL ap_score: 0.994679 map_score: 0.984561 Time: 49.67
Run: 111 train loss: 1.231225 Time: 118.78
Run: 111 VAL ap_score: 0.995426 map_score: 0.985432 Time: 50.06
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 112 train loss: 1.441725 Time: 119.23
Run: 112 VAL ap_score: 0.994176 map_score: 0.986131 Time: 48.93
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 113 train loss: 4.120138 Time: 118.46
Run: 113 VAL ap_score: 0.952616 map_score: 0.956838 Time: 49.29
Run: 114 train loss: 2.014934 Time: 115.00
Run: 114 VAL ap_score: 0.992240 map_score: 0.983333 Time: 48.94
Run: 115 train loss: 1.104305 Time: 116.95
Run: 115 VAL ap_score: 0.994051 map_score: 0.984890 Time: 49.84
Run: 116 train loss: 1.091682 Time: 119.94
Run: 116 VAL ap_score: 0.993900 map_score: 0.980697 Time: 49.06
Run: 117 train loss: 1.324229 Time: 119.75
Run: 117 VAL ap_score: 0.993814 map_score: 0.980676 Time: 50.34
Run: 118 train loss: 1.164482 Time: 117.96
Run: 118 VAL ap_score: 0.993542 map_score: 0.982530 Time: 50.56
Run: 119 train loss: 1.568771 Time: 116.58
Run: 119 VAL ap_score: 0.993877 map_score: 0.982101 Time: 50.63
Run: 120 train loss: 1.308325 Time: 117.65
Run: 120 VAL ap_score: 0.995512 map_score: 0.983980 Time: 51.22
Run: 121 train loss: 1.060844 Time: 119.62
Run: 121 VAL ap_score: 0.990333 map_score: 0.983629 Time: 51.00
Run: 122 train loss: 1.511835 Time: 116.69
Run: 122 VAL ap_score: 0.994121 map_score: 0.984899 Time: 50.88
Run: 123 train loss: 1.305546 Time: 120.02
Run: 123 VAL ap_score: 0.993062 map_score: 0.977381 Time: 51.98
Run: 124 train loss: 1.616578 Time: 114.01
Run: 124 VAL ap_score: 0.989405 map_score: 0.978794 Time: 49.52
Run: 125 train loss: 1.507268 Time: 117.89
Run: 125 VAL ap_score: 0.994254 map_score: 0.982049 Time: 50.18
Run: 126 train loss: 1.087992 Time: 116.53
Run: 126 VAL ap_score: 0.995157 map_score: 0.986026 Time: 43.97
Run: 127 train loss: 1.087116 Time: 109.99
Run: 127 VAL ap_score: 0.995350 map_score: 0.985933 Time: 43.39
Run: 128 train loss: 4.330185 Time: 107.16
Run: 128 VAL ap_score: 0.982556 map_score: 0.969647 Time: 42.71
Run: 129 train loss: 1.589389 Time: 108.08
Run: 129 VAL ap_score: 0.993886 map_score: 0.981238 Time: 42.23
Run: 130 train loss: 1.152112 Time: 109.59
Run: 130 VAL ap_score: 0.995017 map_score: 0.986684 Time: 42.07
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 131 train loss: 1.887869 Time: 110.05
Run: 131 VAL ap_score: 0.994968 map_score: 0.984550 Time: 41.85
Run: 132 train loss: 1.318159 Time: 112.76
Run: 132 VAL ap_score: 0.962989 map_score: 0.953637 Time: 42.00
Run: 133 train loss: 1.161682 Time: 101.03
Run: 133 VAL ap_score: 0.993803 map_score: 0.982987 Time: 39.84
Run: 134 train loss: 0.946423 Time: 100.00
Run: 134 VAL ap_score: 0.995785 map_score: 0.987337 Time: 39.79
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 135 train loss: 1.100225 Time: 98.50
Run: 135 VAL ap_score: 0.995584 map_score: 0.985817 Time: 40.82
Run: 136 train loss: 1.274128 Time: 97.19
Run: 136 VAL ap_score: 0.989693 map_score: 0.984963 Time: 43.52
Run: 137 train loss: 1.310876 Time: 94.77
Run: 137 VAL ap_score: 0.995839 map_score: 0.986364 Time: 40.77
Run: 138 train loss: 1.152855 Time: 92.28
Run: 138 VAL ap_score: 0.995024 map_score: 0.988162 Time: 42.55
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 139 train loss: 1.314950 Time: 91.78
Run: 139 VAL ap_score: 0.995556 map_score: 0.989207 Time: 42.68
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 140 train loss: 1.131571 Time: 93.11
Run: 140 VAL ap_score: 0.992151 map_score: 0.980972 Time: 44.14
Run: 141 train loss: 1.210859 Time: 92.50
Run: 141 VAL ap_score: 0.995716 map_score: 0.987188 Time: 44.17
Run: 142 train loss: 1.449556 Time: 93.04
Run: 142 VAL ap_score: 0.993169 map_score: 0.977517 Time: 44.44
Run: 143 train loss: 0.980622 Time: 91.94
Run: 143 VAL ap_score: 0.991962 map_score: 0.983056 Time: 44.97
Run: 144 train loss: 1.192123 Time: 90.14
Run: 144 VAL ap_score: 0.995894 map_score: 0.988401 Time: 42.49
Run: 145 train loss: 1.189909 Time: 90.37
Run: 145 VAL ap_score: 0.995947 map_score: 0.989078 Time: 42.19
Run: 146 train loss: 1.166202 Time: 92.94
Run: 146 VAL ap_score: 0.996209 map_score: 0.987109 Time: 40.73
Run: 147 train loss: 1.116229 Time: 93.29
Run: 147 VAL ap_score: 0.992151 map_score: 0.980433 Time: 39.78
Run: 148 train loss: 1.231897 Time: 94.59
Run: 148 VAL ap_score: 0.995027 map_score: 0.987506 Time: 41.03
Run: 149 train loss: 1.524402 Time: 92.86
Run: 149 VAL ap_score: 0.994609 map_score: 0.984654 Time: 41.78
Run: 150 train loss: 1.217820 Time: 90.85
Run: 150 VAL ap_score: 0.993887 map_score: 0.983023 Time: 42.59
Run: 151 train loss: 0.989985 Time: 90.63
Run: 151 VAL ap_score: 0.994774 map_score: 0.984710 Time: 43.88
Run: 152 train loss: 1.362051 Time: 90.78
Run: 152 VAL ap_score: 0.995331 map_score: 0.986607 Time: 43.62
Run: 153 train loss: 1.825026 Time: 90.93
Run: 153 VAL ap_score: 0.990589 map_score: 0.980685 Time: 42.15
Run: 154 train loss: 1.172452 Time: 90.26
Run: 154 VAL ap_score: 0.995351 map_score: 0.989360 Time: 42.76
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 155 train loss: 1.023764 Time: 90.70
Run: 155 VAL ap_score: 0.993432 map_score: 0.979559 Time: 42.12
Run: 156 train loss: 1.085767 Time: 93.54
Run: 156 VAL ap_score: 0.995334 map_score: 0.986744 Time: 42.29
Run: 157 train loss: 1.104981 Time: 92.97
Run: 157 VAL ap_score: 0.993969 map_score: 0.985290 Time: 40.74
Run: 158 train loss: 1.016899 Time: 94.12
Run: 158 VAL ap_score: 0.996007 map_score: 0.988079 Time: 40.32
Run: 159 train loss: 1.111539 Time: 93.14
Run: 159 VAL ap_score: 0.994233 map_score: 0.981292 Time: 40.28
Run: 160 train loss: 1.526664 Time: 95.71
Run: 160 VAL ap_score: 0.993587 map_score: 0.981356 Time: 40.06
Run: 161 train loss: 1.044250 Time: 97.01
Run: 161 VAL ap_score: 0.995972 map_score: 0.986848 Time: 40.00
Run: 162 train loss: 1.328721 Time: 95.72
Run: 162 VAL ap_score: 0.994481 map_score: 0.985466 Time: 40.04
Run: 163 train loss: 1.297531 Time: 95.41
Run: 163 VAL ap_score: 0.994001 map_score: 0.983636 Time: 40.30
Run: 164 train loss: 1.196737 Time: 96.17
Run: 164 VAL ap_score: 0.995030 map_score: 0.985459 Time: 40.41
Run: 165 train loss: 1.151692 Time: 94.03
Run: 165 VAL ap_score: 0.991955 map_score: 0.981618 Time: 40.35
Run: 166 train loss: 1.377397 Time: 96.02
Run: 166 VAL ap_score: 0.990814 map_score: 0.982797 Time: 40.08
Run: 167 train loss: 0.928912 Time: 96.41
Run: 167 VAL ap_score: 0.996665 map_score: 0.989596 Time: 39.38
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 168 train loss: 0.994763 Time: 95.89
Run: 168 VAL ap_score: 0.977750 map_score: 0.966056 Time: 39.11
Run: 169 train loss: 1.303034 Time: 97.31
Run: 169 VAL ap_score: 0.994398 map_score: 0.983607 Time: 37.85
Run: 170 train loss: 1.088874 Time: 97.64
Run: 170 VAL ap_score: 0.995895 map_score: 0.988386 Time: 38.02
Run: 171 train loss: 2.352533 Time: 98.72
Run: 171 VAL ap_score: 0.995328 map_score: 0.985983 Time: 37.46
Run: 172 train loss: 0.863195 Time: 97.94
Run: 172 VAL ap_score: 0.996071 map_score: 0.990029 Time: 37.55
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 173 train loss: 0.917463 Time: 99.52
Run: 173 VAL ap_score: 0.993736 map_score: 0.980240 Time: 35.84
Run: 174 train loss: 0.980561 Time: 98.99
Run: 174 VAL ap_score: 0.996376 map_score: 0.990711 Time: 34.88
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 175 train loss: 1.009757 Time: 99.84
Run: 175 VAL ap_score: 0.996279 map_score: 0.989561 Time: 33.99
Run: 176 train loss: 4.881516 Time: 101.51
Run: 176 VAL ap_score: 0.989797 map_score: 0.979587 Time: 33.90
Run: 177 train loss: 1.005377 Time: 101.16
Run: 177 VAL ap_score: 0.996767 map_score: 0.988819 Time: 33.63
Run: 178 train loss: 0.794092 Time: 100.37
Run: 178 VAL ap_score: 0.992583 map_score: 0.983410 Time: 34.55
Run: 179 train loss: 0.957012 Time: 99.24
Run: 179 VAL ap_score: 0.996581 map_score: 0.988457 Time: 33.95
Run: 180 train loss: 0.808163 Time: 107.67
Run: 180 VAL ap_score: 0.996645 map_score: 0.987876 Time: 37.35
Run: 181 train loss: 0.892000 Time: 108.83
Run: 181 VAL ap_score: 0.996756 map_score: 0.988941 Time: 41.02
Run: 182 train loss: 1.052984 Time: 105.01
Run: 182 VAL ap_score: 0.992909 map_score: 0.982350 Time: 46.50
Run: 183 train loss: 1.085772 Time: 99.58
Run: 183 VAL ap_score: 0.996444 map_score: 0.989331 Time: 48.35
Run: 184 train loss: 1.375485 Time: 101.38
Run: 184 VAL ap_score: 0.991044 map_score: 0.979735 Time: 48.73
Run: 185 train loss: 1.075436 Time: 101.47
Run: 185 VAL ap_score: 0.996195 map_score: 0.991324 Time: 44.80
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 186 train loss: 1.060984 Time: 92.22
Run: 186 VAL ap_score: 0.995802 map_score: 0.987438 Time: 43.89
Run: 187 train loss: 0.926173 Time: 92.65
Run: 187 VAL ap_score: 0.994306 map_score: 0.986853 Time: 43.37
Run: 188 train loss: 1.504736 Time: 93.47
Run: 188 VAL ap_score: 0.995546 map_score: 0.987376 Time: 43.04
Run: 189 train loss: 0.839259 Time: 90.59
Run: 189 VAL ap_score: 0.995990 map_score: 0.988459 Time: 42.52
Run: 190 train loss: 1.219060 Time: 92.07
Run: 190 VAL ap_score: 0.993813 map_score: 0.982172 Time: 41.59
Run: 191 train loss: 1.279360 Time: 92.97
Run: 191 VAL ap_score: 0.993759 map_score: 0.982323 Time: 41.66
Run: 192 train loss: 0.864329 Time: 94.37
Run: 192 VAL ap_score: 0.987021 map_score: 0.971702 Time: 40.54
Run: 193 train loss: 1.407247 Time: 92.50
Run: 193 VAL ap_score: 0.996795 map_score: 0.991482 Time: 40.43
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_4586_2023-11-03_18:21:13.834985
Run: 194 train loss: 1.101374 Time: 93.50
Run: 194 VAL ap_score: 0.994086 map_score: 0.984242 Time: 39.58
Run: 195 train loss: 0.814266 Time: 93.30
Run: 195 VAL ap_score: 0.993330 map_score: 0.984590 Time: 39.32
Run: 196 train loss: 6.011236 Time: 93.47
Run: 196 VAL ap_score: 0.988082 map_score: 0.973468 Time: 39.67
Run: 197 train loss: 1.251168 Time: 93.20
Run: 197 VAL ap_score: 0.995387 map_score: 0.988024 Time: 39.20
Run: 198 train loss: 0.885949 Time: 92.89
Run: 198 VAL ap_score: 0.994953 map_score: 0.987602 Time: 38.98
Run: 199 train loss: 0.810758 Time: 93.69
Run: 199 VAL ap_score: 0.996064 map_score: 0.988261 Time: 39.15
Run: 200 train loss: 0.815246 Time: 93.08
Run: 200 VAL ap_score: 0.993289 map_score: 0.980171 Time: 38.99
Run: 201 train loss: 0.865057 Time: 92.77
Run: 201 VAL ap_score: 0.996730 map_score: 0.989536 Time: 39.28
Run: 202 train loss: 0.850765 Time: 92.88
Run: 202 VAL ap_score: 0.996845 map_score: 0.990410 Time: 39.80
Run: 203 train loss: 1.358546 Time: 91.55
Run: 203 VAL ap_score: 0.990020 map_score: 0.978626 Time: 41.07
Run: 204 train loss: 0.910444 Time: 92.78
Run: 204 VAL ap_score: 0.995221 map_score: 0.986710 Time: 40.34
Run: 205 train loss: 1.953084 Time: 91.62
Run: 205 VAL ap_score: 0.993085 map_score: 0.985978 Time: 39.93
Run: 206 train loss: 1.000506 Time: 92.12
Run: 206 VAL ap_score: 0.996253 map_score: 0.988457 Time: 39.81
Run: 207 train loss: 0.888888 Time: 91.60
Run: 207 VAL ap_score: 0.997221 map_score: 0.991211 Time: 39.68
Run: 208 train loss: 0.917350 Time: 92.98
Run: 208 VAL ap_score: 0.996738 map_score: 0.989802 Time: 39.21
Run: 209 train loss: 1.018033 Time: 95.25
Run: 209 VAL ap_score: 0.995276 map_score: 0.983914 Time: 37.86
Run: 210 train loss: 0.821003 Time: 95.75
Run: 210 VAL ap_score: 0.990365 map_score: 0.973961 Time: 37.52
Run: 211 train loss: 1.280156 Time: 96.38
Run: 211 VAL ap_score: 0.991850 map_score: 0.982444 Time: 36.93
Run: 212 train loss: 0.997096 Time: 95.75
Run: 212 VAL ap_score: 0.995758 map_score: 0.986994 Time: 36.59
Run: 213 train loss: 1.106687 Time: 96.87
Run: 213 VAL ap_score: 0.995474 map_score: 0.989862 Time: 36.03
Run: 214 train loss: 0.942554 Time: 96.13
Run: 214 VAL ap_score: 0.996496 map_score: 0.990482 Time: 35.28
Run: 215 train loss: 1.148139 Time: 97.93
Run: 215 VAL ap_score: 0.992783 map_score: 0.988456 Time: 35.73
Run: 216 train loss: 0.880437 Time: 97.49
Run: 216 VAL ap_score: 0.935293 map_score: 0.951283 Time: 35.79
Run: 217 train loss: 1.345662 Time: 98.23
Run: 217 VAL ap_score: 0.989431 map_score: 0.984091 Time: 35.01
Run: 218 train loss: 0.925665 Time: 97.93
Run: 218 VAL ap_score: 0.994185 map_score: 0.985012 Time: 35.33
Run: 219 train loss: 1.055281 Time: 99.65
Run: 219 VAL ap_score: 0.996593 map_score: 0.987871 Time: 35.37
Run: 220 train loss: 0.949485 Time: 96.90
Run: 220 VAL ap_score: 0.995614 map_score: 0.986223 Time: 38.25
Run: 221 train loss: 4.261027 Time: 105.44
Run: 221 VAL ap_score: 0.996671 map_score: 0.990203 Time: 37.58
Run: 222 train loss: 0.754513 Time: 104.89
Run: 222 VAL ap_score: 0.996662 map_score: 0.990486 Time: 38.20
Run: 223 train loss: 0.721672 Time: 103.53
Run: 223 VAL ap_score: 0.996223 map_score: 0.987169 Time: 39.64
Run: 224 train loss: 0.795570 Time: 105.37
Run: 224 VAL ap_score: 0.997187 map_score: 0.990346 Time: 43.36
Run: 225 train loss: 0.765704 Time: 103.30
Run: 225 VAL ap_score: 0.994495 map_score: 0.986940 Time: 47.35
Run: 226 train loss: 0.824185 Time: 101.93
Run: 226 VAL ap_score: 0.996105 map_score: 0.988658 Time: 49.41
Run: 227 train loss: 0.997975 Time: 101.25
Run: 227 VAL ap_score: 0.996281 map_score: 0.988175 Time: 47.91
Run: 228 train loss: 2.083999 Time: 101.45
Run: 228 VAL ap_score: 0.995085 map_score: 0.986220 Time: 45.05
Run: 229 train loss: 0.883541 Time: 103.47
Run: 229 VAL ap_score: 0.995754 map_score: 0.984691 Time: 41.48
Run: 230 train loss: 0.842871 Time: 106.91
Run: 230 VAL ap_score: 0.992676 map_score: 0.983998 Time: 39.65
Run: 231 train loss: 1.726202 Time: 107.69
Run: 231 VAL ap_score: 0.996099 map_score: 0.988683 Time: 37.99
Run: 232 train loss: 0.688167 Time: 107.48
Run: 232 VAL ap_score: 0.996544 map_score: 0.988015 Time: 40.65
Run: 233 train loss: 1.090252 Time: 106.03
Run: 233 VAL ap_score: 0.988504 map_score: 0.978275 Time: 41.66
Run: 234 train loss: 0.893027 Time: 104.05
Run: 234 VAL ap_score: 0.994690 map_score: 0.985170 Time: 46.60
Run: 235 train loss: 1.019714 Time: 96.03
Run: 235 VAL ap_score: 0.995746 map_score: 0.988987 Time: 45.00
Run: 236 train loss: 0.884321 Time: 89.15
Run: 236 VAL ap_score: 0.986451 map_score: 0.982111 Time: 44.59
Run: 237 train loss: 0.940016 Time: 92.46
Run: 237 VAL ap_score: 0.995576 map_score: 0.987824 Time: 44.27
Run: 238 train loss: 1.269453 Time: 91.62
Run: 238 VAL ap_score: 0.992622 map_score: 0.983632 Time: 44.81
Run: 239 train loss: 0.850598 Time: 90.74
Run: 239 VAL ap_score: 0.996517 map_score: 0.987905 Time: 44.00
Run: 240 train loss: 0.988205 Time: 92.33
Run: 240 VAL ap_score: 0.996612 map_score: 0.990213 Time: 44.35
Run: 241 train loss: 0.973560 Time: 93.11
Run: 241 VAL ap_score: 0.995991 map_score: 0.986106 Time: 42.56
Run: 242 train loss: 0.923552 Time: 91.65
Run: 242 VAL ap_score: 0.996440 map_score: 0.985591 Time: 41.57
Run: 243 train loss: 0.934439 Time: 92.81
Run: 243 VAL ap_score: 0.995275 map_score: 0.986240 Time: 42.09
Run: 244 train loss: 1.388798 Time: 91.34
Run: 244 VAL ap_score: 0.996242 map_score: 0.987096 Time: 40.45
