Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
no. of params in model: 2498
Run: 0 train loss: 117.701650 Time: 214.00
Run: 0 VAL ap_score: 0.511955 map_score: 0.544210 Time: 76.14
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 1 train loss: 50.886701 Time: 207.44
Run: 1 VAL ap_score: 0.606667 map_score: 0.595753 Time: 74.76
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 2 train loss: 40.682467 Time: 207.25
Run: 2 VAL ap_score: 0.680116 map_score: 0.652007 Time: 69.90
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 3 train loss: 35.090367 Time: 204.07
Run: 3 VAL ap_score: 0.665972 map_score: 0.644932 Time: 73.70
Run: 4 train loss: 32.066820 Time: 200.47
Run: 4 VAL ap_score: 0.720762 map_score: 0.671598 Time: 70.69
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 5 train loss: 30.395923 Time: 189.80
Run: 5 VAL ap_score: 0.700074 map_score: 0.667487 Time: 77.28
Run: 6 train loss: 26.883916 Time: 216.48
Run: 6 VAL ap_score: 0.749114 map_score: 0.677143 Time: 78.75
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 7 train loss: 23.983948 Time: 217.90
Run: 7 VAL ap_score: 0.697492 map_score: 0.640309 Time: 88.66
Run: 8 train loss: 22.233895 Time: 204.11
Run: 8 VAL ap_score: 0.759030 map_score: 0.685203 Time: 79.84
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 9 train loss: 21.339211 Time: 193.42
Run: 9 VAL ap_score: 0.761485 map_score: 0.681549 Time: 82.94
Run: 10 train loss: 19.085456 Time: 200.02
Run: 10 VAL ap_score: 0.760971 map_score: 0.689511 Time: 90.13
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 11 train loss: 17.944017 Time: 194.30
Run: 11 VAL ap_score: 0.754485 map_score: 0.697162 Time: 82.09
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 12 train loss: 17.443048 Time: 206.74
Run: 12 VAL ap_score: 0.757017 map_score: 0.690275 Time: 84.63
Run: 13 train loss: 16.230054 Time: 213.48
Run: 13 VAL ap_score: 0.780054 map_score: 0.713991 Time: 86.67
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 14 train loss: 16.055146 Time: 191.43
Run: 14 VAL ap_score: 0.763369 map_score: 0.690814 Time: 85.37
Run: 15 train loss: 15.149157 Time: 200.67
Run: 15 VAL ap_score: 0.790227 map_score: 0.712260 Time: 88.92
Run: 16 train loss: 14.928456 Time: 191.23
Run: 16 VAL ap_score: 0.764235 map_score: 0.700293 Time: 93.27
Run: 17 train loss: 14.254015 Time: 196.60
Run: 17 VAL ap_score: 0.803990 map_score: 0.719146 Time: 82.69
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 18 train loss: 13.674768 Time: 199.94
Run: 18 VAL ap_score: 0.764393 map_score: 0.691684 Time: 81.84
Run: 19 train loss: 14.218917 Time: 195.30
Run: 19 VAL ap_score: 0.807698 map_score: 0.735795 Time: 95.07
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 20 train loss: 13.245234 Time: 199.56
Run: 20 VAL ap_score: 0.802564 map_score: 0.728766 Time: 37.14
Run: 21 train loss: 13.237718 Time: 137.92
Run: 21 VAL ap_score: 0.812281 map_score: 0.737001 Time: 38.54
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 22 train loss: 12.410389 Time: 135.71
Run: 22 VAL ap_score: 0.798200 map_score: 0.724976 Time: 40.75
Run: 23 train loss: 12.933524 Time: 134.52
Run: 23 VAL ap_score: 0.816923 map_score: 0.737676 Time: 41.68
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 24 train loss: 12.424749 Time: 132.23
Run: 24 VAL ap_score: 0.809818 map_score: 0.721918 Time: 44.61
Run: 25 train loss: 12.414911 Time: 130.65
Run: 25 VAL ap_score: 0.820533 map_score: 0.736127 Time: 48.00
Run: 26 train loss: 12.086624 Time: 128.59
Run: 26 VAL ap_score: 0.798940 map_score: 0.718010 Time: 50.64
Run: 27 train loss: 12.004585 Time: 124.75
Run: 27 VAL ap_score: 0.820410 map_score: 0.740449 Time: 52.62
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 28 train loss: 11.663071 Time: 124.09
Run: 28 VAL ap_score: 0.812823 map_score: 0.732251 Time: 54.86
Run: 29 train loss: 11.533063 Time: 122.66
Run: 29 VAL ap_score: 0.813775 map_score: 0.743679 Time: 56.16
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 30 train loss: 11.347022 Time: 121.96
Run: 30 VAL ap_score: 0.807338 map_score: 0.720286 Time: 56.10
Run: 31 train loss: 11.666865 Time: 122.62
Run: 31 VAL ap_score: 0.824841 map_score: 0.748532 Time: 57.10
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 32 train loss: 11.465296 Time: 120.51
Run: 32 VAL ap_score: 0.816482 map_score: 0.724883 Time: 55.96
Run: 33 train loss: 11.015728 Time: 120.99
Run: 33 VAL ap_score: 0.823446 map_score: 0.750962 Time: 55.97
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 34 train loss: 10.708872 Time: 116.90
Run: 34 VAL ap_score: 0.815165 map_score: 0.738640 Time: 56.05
Run: 35 train loss: 10.576801 Time: 120.94
Run: 35 VAL ap_score: 0.804638 map_score: 0.734799 Time: 56.20
Run: 36 train loss: 10.426247 Time: 121.07
Run: 36 VAL ap_score: 0.841196 map_score: 0.771474 Time: 56.41
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 37 train loss: 10.340600 Time: 121.35
Run: 37 VAL ap_score: 0.833621 map_score: 0.766792 Time: 56.42
Run: 38 train loss: 10.170377 Time: 120.38
Run: 38 VAL ap_score: 0.828241 map_score: 0.753362 Time: 55.21
Run: 39 train loss: 10.141351 Time: 118.61
Run: 39 VAL ap_score: 0.815842 map_score: 0.737091 Time: 54.51
Run: 40 train loss: 10.111399 Time: 120.83
Run: 40 VAL ap_score: 0.824861 map_score: 0.752511 Time: 54.20
Run: 41 train loss: 10.255726 Time: 120.85
Run: 41 VAL ap_score: 0.828329 map_score: 0.761023 Time: 53.67
Run: 42 train loss: 9.603799 Time: 120.40
Run: 42 VAL ap_score: 0.831803 map_score: 0.754542 Time: 55.08
Run: 43 train loss: 10.003777 Time: 121.12
Run: 43 VAL ap_score: 0.830796 map_score: 0.772239 Time: 55.12
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 44 train loss: 9.685739 Time: 122.42
Run: 44 VAL ap_score: 0.832488 map_score: 0.766903 Time: 55.06
Run: 45 train loss: 9.312002 Time: 121.37
Run: 45 VAL ap_score: 0.825963 map_score: 0.750167 Time: 54.43
Run: 46 train loss: 9.265151 Time: 122.01
Run: 46 VAL ap_score: 0.848940 map_score: 0.781852 Time: 54.04
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 47 train loss: 9.219174 Time: 122.61
Run: 47 VAL ap_score: 0.849082 map_score: 0.773690 Time: 53.97
Run: 48 train loss: 8.664344 Time: 123.17
Run: 48 VAL ap_score: 0.849492 map_score: 0.777456 Time: 55.44
Run: 49 train loss: 8.988948 Time: 121.37
Run: 49 VAL ap_score: 0.840362 map_score: 0.775964 Time: 55.65
Run: 50 train loss: 8.687221 Time: 120.72
Run: 50 VAL ap_score: 0.844412 map_score: 0.781843 Time: 55.73
Run: 51 train loss: 8.458362 Time: 121.35
Run: 51 VAL ap_score: 0.839484 map_score: 0.778882 Time: 56.45
Run: 52 train loss: 8.644937 Time: 120.43
Run: 52 VAL ap_score: 0.848763 map_score: 0.776165 Time: 56.72
Run: 53 train loss: 9.055654 Time: 118.73
Run: 53 VAL ap_score: 0.836240 map_score: 0.778972 Time: 56.18
Run: 54 train loss: 8.663335 Time: 118.42
Run: 54 VAL ap_score: 0.841743 map_score: 0.768354 Time: 56.18
Run: 55 train loss: 8.575566 Time: 120.11
Run: 55 VAL ap_score: 0.846246 map_score: 0.776856 Time: 55.59
Run: 56 train loss: 8.172724 Time: 121.39
Run: 56 VAL ap_score: 0.851549 map_score: 0.788724 Time: 54.44
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 57 train loss: 8.075100 Time: 123.47
Run: 57 VAL ap_score: 0.849648 map_score: 0.791833 Time: 52.17
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 58 train loss: 7.875048 Time: 124.56
Run: 58 VAL ap_score: 0.851649 map_score: 0.789377 Time: 52.08
Run: 59 train loss: 8.429002 Time: 122.45
Run: 59 VAL ap_score: 0.842863 map_score: 0.772861 Time: 50.77
Run: 60 train loss: 7.747332 Time: 126.45
Run: 60 VAL ap_score: 0.848372 map_score: 0.782852 Time: 50.89
Run: 61 train loss: 7.852871 Time: 126.62
Run: 61 VAL ap_score: 0.845355 map_score: 0.787648 Time: 49.22
Run: 62 train loss: 8.007223 Time: 128.69
Run: 62 VAL ap_score: 0.842564 map_score: 0.782553 Time: 47.79
Run: 63 train loss: 7.670395 Time: 124.56
Run: 63 VAL ap_score: 0.840806 map_score: 0.786586 Time: 49.70
Run: 64 train loss: 7.577413 Time: 125.14
Run: 64 VAL ap_score: 0.848668 map_score: 0.795932 Time: 49.82
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 65 train loss: 7.520067 Time: 124.48
Run: 65 VAL ap_score: 0.854892 map_score: 0.799814 Time: 50.45
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 66 train loss: 7.506739 Time: 125.15
Run: 66 VAL ap_score: 0.855127 map_score: 0.803759 Time: 50.43
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 67 train loss: 7.540269 Time: 123.81
Run: 67 VAL ap_score: 0.845966 map_score: 0.786785 Time: 50.69
Run: 68 train loss: 7.268723 Time: 125.40
Run: 68 VAL ap_score: 0.853610 map_score: 0.794213 Time: 51.66
Run: 69 train loss: 7.213652 Time: 122.82
Run: 69 VAL ap_score: 0.852720 map_score: 0.809009 Time: 52.07
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 70 train loss: 7.037074 Time: 122.34
Run: 70 VAL ap_score: 0.832014 map_score: 0.795741 Time: 52.48
Run: 71 train loss: 7.202365 Time: 123.80
Run: 71 VAL ap_score: 0.859933 map_score: 0.814478 Time: 53.80
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 72 train loss: 6.960304 Time: 125.10
Run: 72 VAL ap_score: 0.846211 map_score: 0.788983 Time: 53.91
Run: 73 train loss: 7.290685 Time: 121.63
Run: 73 VAL ap_score: 0.842278 map_score: 0.784001 Time: 53.86
Run: 74 train loss: 7.465619 Time: 122.66
Run: 74 VAL ap_score: 0.831671 map_score: 0.785940 Time: 54.65
Run: 75 train loss: 7.047852 Time: 121.68
Run: 75 VAL ap_score: 0.835436 map_score: 0.798517 Time: 56.13
Run: 76 train loss: 6.896060 Time: 122.12
Run: 76 VAL ap_score: 0.853523 map_score: 0.805280 Time: 57.66
Run: 77 train loss: 7.170447 Time: 121.52
Run: 77 VAL ap_score: 0.866306 map_score: 0.813148 Time: 58.04
Run: 78 train loss: 6.530933 Time: 119.51
Run: 78 VAL ap_score: 0.864577 map_score: 0.817839 Time: 57.55
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 79 train loss: 6.253884 Time: 121.68
Run: 79 VAL ap_score: 0.843527 map_score: 0.805507 Time: 56.49
Run: 80 train loss: 6.681107 Time: 122.17
Run: 80 VAL ap_score: 0.871051 map_score: 0.814908 Time: 55.72
Run: 81 train loss: 6.471766 Time: 119.40
Run: 81 VAL ap_score: 0.846309 map_score: 0.789253 Time: 55.20
Run: 82 train loss: 7.054442 Time: 121.60
Run: 82 VAL ap_score: 0.787692 map_score: 0.735052 Time: 56.07
Run: 83 train loss: 9.370202 Time: 121.29
Run: 83 VAL ap_score: 0.852295 map_score: 0.824906 Time: 55.48
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 84 train loss: 6.061993 Time: 121.13
Run: 84 VAL ap_score: 0.870188 map_score: 0.826005 Time: 57.54
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 85 train loss: 5.808509 Time: 119.14
Run: 85 VAL ap_score: 0.845591 map_score: 0.821104 Time: 57.44
Run: 86 train loss: 5.736906 Time: 118.11
Run: 86 VAL ap_score: 0.856213 map_score: 0.814809 Time: 58.96
Run: 87 train loss: 6.263939 Time: 119.58
Run: 87 VAL ap_score: 0.868448 map_score: 0.832600 Time: 57.71
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 88 train loss: 5.744729 Time: 117.73
Run: 88 VAL ap_score: 0.855707 map_score: 0.810731 Time: 56.85
Run: 89 train loss: 6.230884 Time: 120.30
Run: 89 VAL ap_score: 0.874181 map_score: 0.846504 Time: 56.10
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 90 train loss: 5.748074 Time: 118.18
Run: 90 VAL ap_score: 0.884576 map_score: 0.842105 Time: 55.00
Run: 91 train loss: 5.893952 Time: 123.97
Run: 91 VAL ap_score: 0.862801 map_score: 0.835244 Time: 52.89
Run: 92 train loss: 5.806159 Time: 120.18
Run: 92 VAL ap_score: 0.862518 map_score: 0.814727 Time: 51.92
Run: 93 train loss: 5.550716 Time: 125.04
Run: 93 VAL ap_score: 0.856876 map_score: 0.824954 Time: 49.68
Run: 94 train loss: 5.621744 Time: 122.81
Run: 94 VAL ap_score: 0.852292 map_score: 0.816931 Time: 48.99
Run: 95 train loss: 5.134100 Time: 127.53
Run: 95 VAL ap_score: 0.874773 map_score: 0.838734 Time: 47.92
Run: 96 train loss: 5.260059 Time: 129.03
Run: 96 VAL ap_score: 0.869751 map_score: 0.822062 Time: 47.30
Run: 97 train loss: 5.437113 Time: 124.54
Run: 97 VAL ap_score: 0.863389 map_score: 0.824388 Time: 47.71
Run: 98 train loss: 5.404606 Time: 124.78
Run: 98 VAL ap_score: 0.875493 map_score: 0.840793 Time: 47.15
Run: 99 train loss: 5.398473 Time: 129.04
Run: 99 VAL ap_score: 0.847397 map_score: 0.815732 Time: 47.85
Run: 100 train loss: 10.224893 Time: 124.88
Run: 100 VAL ap_score: 0.895144 map_score: 0.853787 Time: 49.30
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 101 train loss: 4.827990 Time: 125.17
Run: 101 VAL ap_score: 0.893641 map_score: 0.851477 Time: 49.80
Run: 102 train loss: 4.962082 Time: 123.85
Run: 102 VAL ap_score: 0.873424 map_score: 0.836626 Time: 51.66
Run: 103 train loss: 4.801328 Time: 122.14
Run: 103 VAL ap_score: 0.888255 map_score: 0.852715 Time: 53.16
Run: 104 train loss: 4.919289 Time: 120.99
Run: 104 VAL ap_score: 0.878049 map_score: 0.839690 Time: 54.70
Run: 105 train loss: 4.856277 Time: 120.71
Run: 105 VAL ap_score: 0.883296 map_score: 0.846168 Time: 56.25
Run: 106 train loss: 4.779411 Time: 119.83
Run: 106 VAL ap_score: 0.814605 map_score: 0.783525 Time: 58.47
Run: 107 train loss: 4.997085 Time: 120.98
Run: 107 VAL ap_score: 0.882297 map_score: 0.854638 Time: 58.08
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 108 train loss: 4.828815 Time: 118.16
Run: 108 VAL ap_score: 0.893912 map_score: 0.859572 Time: 59.14
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 109 train loss: 4.648203 Time: 120.00
Run: 109 VAL ap_score: 0.874783 map_score: 0.846638 Time: 59.30
Run: 110 train loss: 4.947647 Time: 119.11
Run: 110 VAL ap_score: 0.890090 map_score: 0.849254 Time: 58.59
Run: 111 train loss: 4.459549 Time: 117.43
Run: 111 VAL ap_score: 0.894609 map_score: 0.853815 Time: 57.36
Run: 112 train loss: 4.631535 Time: 119.30
Run: 112 VAL ap_score: 0.897823 map_score: 0.865728 Time: 55.97
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 113 train loss: 4.538968 Time: 120.12
Run: 113 VAL ap_score: 0.897490 map_score: 0.865565 Time: 54.29
Run: 114 train loss: 5.905491 Time: 120.88
Run: 114 VAL ap_score: 0.891635 map_score: 0.856371 Time: 53.00
Run: 115 train loss: 4.214178 Time: 122.91
Run: 115 VAL ap_score: 0.865567 map_score: 0.845894 Time: 52.36
Run: 116 train loss: 4.152648 Time: 122.46
Run: 116 VAL ap_score: 0.882825 map_score: 0.853060 Time: 51.85
Run: 117 train loss: 4.711465 Time: 119.45
Run: 117 VAL ap_score: 0.898458 map_score: 0.872064 Time: 53.40
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 118 train loss: 4.376464 Time: 120.64
Run: 118 VAL ap_score: 0.868232 map_score: 0.842179 Time: 54.01
Run: 119 train loss: 4.607678 Time: 119.92
Run: 119 VAL ap_score: 0.847351 map_score: 0.825347 Time: 53.47
Run: 120 train loss: 4.768647 Time: 118.88
Run: 120 VAL ap_score: 0.904729 map_score: 0.873608 Time: 53.64
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 121 train loss: 4.106141 Time: 117.21
Run: 121 VAL ap_score: 0.911251 map_score: 0.879996 Time: 55.85
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 122 train loss: 3.914484 Time: 117.47
Run: 122 VAL ap_score: 0.893230 map_score: 0.864189 Time: 54.36
Run: 123 train loss: 4.205247 Time: 119.00
Run: 123 VAL ap_score: 0.904348 map_score: 0.872537 Time: 54.88
Run: 124 train loss: 4.300366 Time: 121.42
Run: 124 VAL ap_score: 0.908392 map_score: 0.887427 Time: 53.31
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 125 train loss: 4.477811 Time: 120.56
Run: 125 VAL ap_score: 0.900796 map_score: 0.866291 Time: 54.40
Run: 126 train loss: 3.991999 Time: 120.48
Run: 126 VAL ap_score: 0.909071 map_score: 0.878646 Time: 54.24
Run: 127 train loss: 4.032972 Time: 121.42
Run: 127 VAL ap_score: 0.911545 map_score: 0.890419 Time: 52.68
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 128 train loss: 4.192873 Time: 120.58
Run: 128 VAL ap_score: 0.886795 map_score: 0.864193 Time: 51.66
Run: 129 train loss: 3.982733 Time: 122.03
Run: 129 VAL ap_score: 0.899992 map_score: 0.876246 Time: 51.20
Run: 130 train loss: 4.001268 Time: 125.41
Run: 130 VAL ap_score: 0.896766 map_score: 0.856903 Time: 49.51
Run: 131 train loss: 3.978911 Time: 125.83
Run: 131 VAL ap_score: 0.900263 map_score: 0.869056 Time: 49.62
Run: 132 train loss: 3.828440 Time: 123.42
Run: 132 VAL ap_score: 0.895557 map_score: 0.863971 Time: 49.89
Run: 133 train loss: 4.138425 Time: 120.53
Run: 133 VAL ap_score: 0.901204 map_score: 0.874749 Time: 50.52
Run: 134 train loss: 3.740370 Time: 120.59
Run: 134 VAL ap_score: 0.918712 map_score: 0.879128 Time: 50.16
Run: 135 train loss: 3.713921 Time: 122.02
Run: 135 VAL ap_score: 0.903600 map_score: 0.865877 Time: 49.68
Run: 136 train loss: 3.638741 Time: 121.29
Run: 136 VAL ap_score: 0.896831 map_score: 0.857853 Time: 50.85
Run: 137 train loss: 3.501061 Time: 118.59
Run: 137 VAL ap_score: 0.906835 map_score: 0.871845 Time: 51.01
Run: 138 train loss: 3.724639 Time: 116.18
Run: 138 VAL ap_score: 0.903307 map_score: 0.874090 Time: 50.01
Run: 139 train loss: 3.748259 Time: 117.16
Run: 139 VAL ap_score: 0.887409 map_score: 0.858640 Time: 50.37
Run: 140 train loss: 3.475967 Time: 115.94
Run: 140 VAL ap_score: 0.900721 map_score: 0.886284 Time: 49.63
Run: 141 train loss: 3.620641 Time: 116.33
Run: 141 VAL ap_score: 0.893922 map_score: 0.867810 Time: 49.63
Run: 142 train loss: 3.913990 Time: 115.77
Run: 142 VAL ap_score: 0.916289 map_score: 0.883253 Time: 48.96
Run: 143 train loss: 3.516775 Time: 116.39
Run: 143 VAL ap_score: 0.915294 map_score: 0.883606 Time: 49.81
Run: 144 train loss: 3.384775 Time: 120.85
Run: 144 VAL ap_score: 0.880814 map_score: 0.873957 Time: 50.79
Run: 145 train loss: 3.375416 Time: 121.75
Run: 145 VAL ap_score: 0.917142 map_score: 0.883643 Time: 50.85
Run: 146 train loss: 4.094532 Time: 122.88
Run: 146 VAL ap_score: 0.894982 map_score: 0.862584 Time: 51.22
Run: 147 train loss: 3.951774 Time: 122.20
Run: 147 VAL ap_score: 0.906346 map_score: 0.868666 Time: 52.00
Run: 148 train loss: 3.534508 Time: 119.42
Run: 148 VAL ap_score: 0.900127 map_score: 0.889580 Time: 52.10
Run: 149 train loss: 3.078115 Time: 119.33
Run: 149 VAL ap_score: 0.886571 map_score: 0.870202 Time: 51.46
Run: 150 train loss: 3.269426 Time: 118.53
Run: 150 VAL ap_score: 0.893347 map_score: 0.869534 Time: 49.98
Run: 151 train loss: 3.474979 Time: 119.55
Run: 151 VAL ap_score: 0.896407 map_score: 0.874544 Time: 49.26
Run: 152 train loss: 3.375173 Time: 119.84
Run: 152 VAL ap_score: 0.889239 map_score: 0.868363 Time: 48.10
Run: 153 train loss: 3.048162 Time: 121.90
Run: 153 VAL ap_score: 0.914920 map_score: 0.878655 Time: 47.37
Run: 154 train loss: 2.922932 Time: 120.90
Run: 154 VAL ap_score: 0.925343 map_score: 0.896451 Time: 47.84
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 155 train loss: 3.054507 Time: 123.02
Run: 155 VAL ap_score: 0.905142 map_score: 0.867789 Time: 48.19
Run: 156 train loss: 3.134256 Time: 123.06
Run: 156 VAL ap_score: 0.922981 map_score: 0.894697 Time: 48.09
Run: 157 train loss: 3.270460 Time: 121.39
Run: 157 VAL ap_score: 0.860608 map_score: 0.835811 Time: 49.98
Run: 158 train loss: 3.544745 Time: 123.57
Run: 158 VAL ap_score: 0.900517 map_score: 0.885077 Time: 49.17
Run: 159 train loss: 2.951102 Time: 121.72
Run: 159 VAL ap_score: 0.918476 map_score: 0.891276 Time: 50.00
Run: 160 train loss: 3.251054 Time: 122.54
Run: 160 VAL ap_score: 0.889746 map_score: 0.879955 Time: 49.71
Run: 161 train loss: 3.177051 Time: 121.58
Run: 161 VAL ap_score: 0.873747 map_score: 0.833821 Time: 49.88
Run: 162 train loss: 3.069254 Time: 121.72
Run: 162 VAL ap_score: 0.923851 map_score: 0.897661 Time: 49.35
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 163 train loss: 3.205508 Time: 113.40
Run: 163 VAL ap_score: 0.893190 map_score: 0.879578 Time: 44.07
Run: 164 train loss: 3.167287 Time: 110.93
Run: 164 VAL ap_score: 0.902784 map_score: 0.889529 Time: 46.05
Run: 165 train loss: 2.838944 Time: 111.41
Run: 165 VAL ap_score: 0.885231 map_score: 0.859645 Time: 46.52
Run: 166 train loss: 3.190733 Time: 105.96
Run: 166 VAL ap_score: 0.896201 map_score: 0.889801 Time: 46.52
Run: 167 train loss: 3.241907 Time: 105.24
Run: 167 VAL ap_score: 0.862095 map_score: 0.866751 Time: 46.37
Run: 168 train loss: 2.946837 Time: 105.40
Run: 168 VAL ap_score: 0.919416 map_score: 0.892597 Time: 45.83
Run: 169 train loss: 2.746262 Time: 106.44
Run: 169 VAL ap_score: 0.898060 map_score: 0.886524 Time: 45.07
Run: 170 train loss: 2.656580 Time: 107.80
Run: 170 VAL ap_score: 0.899737 map_score: 0.892978 Time: 45.63
Run: 171 train loss: 2.902393 Time: 106.33
Run: 171 VAL ap_score: 0.913207 map_score: 0.894487 Time: 44.02
Run: 172 train loss: 3.113886 Time: 110.73
Run: 172 VAL ap_score: 0.912824 map_score: 0.896686 Time: 43.76
Run: 173 train loss: 2.923275 Time: 109.44
Run: 173 VAL ap_score: 0.894475 map_score: 0.863384 Time: 44.84
Run: 174 train loss: 2.847640 Time: 106.52
Run: 174 VAL ap_score: 0.904504 map_score: 0.890173 Time: 44.84
Run: 175 train loss: 3.754210 Time: 106.54
Run: 175 VAL ap_score: 0.898342 map_score: 0.877976 Time: 44.71
Run: 176 train loss: 2.579443 Time: 106.80
Run: 176 VAL ap_score: 0.883495 map_score: 0.876394 Time: 45.32
Run: 177 train loss: 2.770381 Time: 106.84
Run: 177 VAL ap_score: 0.915313 map_score: 0.894235 Time: 44.89
Run: 178 train loss: 2.658984 Time: 107.37
Run: 178 VAL ap_score: 0.897742 map_score: 0.871570 Time: 45.66
Run: 179 train loss: 2.891222 Time: 109.17
Run: 179 VAL ap_score: 0.900982 map_score: 0.881298 Time: 45.43
Run: 180 train loss: 2.744592 Time: 110.35
Run: 180 VAL ap_score: 0.904017 map_score: 0.881131 Time: 46.05
Run: 181 train loss: 3.265072 Time: 110.44
Run: 181 VAL ap_score: 0.844067 map_score: 0.839711 Time: 44.81
Run: 182 train loss: 4.045547 Time: 109.82
Run: 182 VAL ap_score: 0.929123 map_score: 0.900940 Time: 45.11
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 183 train loss: 2.654625 Time: 105.30
Run: 183 VAL ap_score: 0.925888 map_score: 0.899603 Time: 45.69
Run: 184 train loss: 2.569668 Time: 108.28
Run: 184 VAL ap_score: 0.917975 map_score: 0.894381 Time: 45.25
Run: 185 train loss: 2.284687 Time: 108.47
Run: 185 VAL ap_score: 0.925204 map_score: 0.902684 Time: 44.89
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 186 train loss: 2.670431 Time: 109.84
Run: 186 VAL ap_score: 0.883782 map_score: 0.881595 Time: 45.97
Run: 187 train loss: 2.505953 Time: 107.64
Run: 187 VAL ap_score: 0.919996 map_score: 0.904173 Time: 46.47
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 188 train loss: 2.835801 Time: 105.59
Run: 188 VAL ap_score: 0.929419 map_score: 0.905517 Time: 46.73
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 189 train loss: 2.680169 Time: 106.81
Run: 189 VAL ap_score: 0.902668 map_score: 0.884508 Time: 48.51
Run: 190 train loss: 2.748348 Time: 104.84
Run: 190 VAL ap_score: 0.897493 map_score: 0.890116 Time: 48.98
Run: 191 train loss: 2.999532 Time: 105.05
Run: 191 VAL ap_score: 0.904583 map_score: 0.893459 Time: 49.87
Run: 192 train loss: 3.023132 Time: 105.09
Run: 192 VAL ap_score: 0.905718 map_score: 0.898508 Time: 50.03
Run: 193 train loss: 2.363850 Time: 102.39
Run: 193 VAL ap_score: 0.895407 map_score: 0.892426 Time: 50.19
Run: 194 train loss: 2.502266 Time: 102.79
Run: 194 VAL ap_score: 0.861050 map_score: 0.845129 Time: 51.19
Run: 195 train loss: 2.759845 Time: 100.87
Run: 195 VAL ap_score: 0.903425 map_score: 0.877896 Time: 51.95
Run: 196 train loss: 2.584782 Time: 105.39
Run: 196 VAL ap_score: 0.909386 map_score: 0.901770 Time: 52.03
Run: 197 train loss: 2.838948 Time: 101.65
Run: 197 VAL ap_score: 0.908275 map_score: 0.890104 Time: 52.95
Run: 198 train loss: 2.535082 Time: 102.83
Run: 198 VAL ap_score: 0.899454 map_score: 0.888713 Time: 52.13
Run: 199 train loss: 2.433521 Time: 103.35
Run: 199 VAL ap_score: 0.911628 map_score: 0.904162 Time: 45.16
Run: 200 train loss: 2.767906 Time: 91.37
Run: 200 VAL ap_score: 0.902625 map_score: 0.884390 Time: 45.95
Run: 201 train loss: 2.949821 Time: 92.97
Run: 201 VAL ap_score: 0.917116 map_score: 0.900119 Time: 44.64
Run: 202 train loss: 3.118902 Time: 92.17
Run: 202 VAL ap_score: 0.901422 map_score: 0.866839 Time: 44.24
Run: 203 train loss: 2.596848 Time: 97.63
Run: 203 VAL ap_score: 0.905848 map_score: 0.895023 Time: 42.25
Run: 204 train loss: 2.471700 Time: 98.92
Run: 204 VAL ap_score: 0.901743 map_score: 0.880048 Time: 42.04
Run: 205 train loss: 2.695841 Time: 99.69
Run: 205 VAL ap_score: 0.882860 map_score: 0.879733 Time: 40.05
Run: 206 train loss: 2.426137 Time: 99.64
Run: 206 VAL ap_score: 0.896692 map_score: 0.878894 Time: 40.98
Run: 207 train loss: 2.366063 Time: 94.13
Run: 207 VAL ap_score: 0.901168 map_score: 0.903931 Time: 40.66
Run: 208 train loss: 2.434565 Time: 94.53
Run: 208 VAL ap_score: 0.908037 map_score: 0.884188 Time: 40.59
Run: 209 train loss: 2.588866 Time: 94.26
Run: 209 VAL ap_score: 0.887768 map_score: 0.861199 Time: 40.81
Run: 210 train loss: 2.420499 Time: 94.70
Run: 210 VAL ap_score: 0.904239 map_score: 0.892303 Time: 40.41
Run: 211 train loss: 3.614494 Time: 94.71
Run: 211 VAL ap_score: 0.918821 map_score: 0.898572 Time: 40.19
Run: 212 train loss: 3.110755 Time: 96.34
Run: 212 VAL ap_score: 0.903348 map_score: 0.890778 Time: 39.77
Run: 213 train loss: 2.263155 Time: 96.80
Run: 213 VAL ap_score: 0.907776 map_score: 0.900931 Time: 39.34
Run: 214 train loss: 2.457986 Time: 99.60
Run: 214 VAL ap_score: 0.897528 map_score: 0.891649 Time: 38.87
Run: 215 train loss: 3.439822 Time: 98.59
Run: 215 VAL ap_score: 0.886120 map_score: 0.865200 Time: 36.88
Run: 216 train loss: 2.719535 Time: 87.54
Run: 216 VAL ap_score: 0.915179 map_score: 0.905654 Time: 34.23
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 217 train loss: 2.108299 Time: 84.97
Run: 217 VAL ap_score: 0.923561 map_score: 0.909461 Time: 32.75
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 218 train loss: 2.352167 Time: 85.56
Run: 218 VAL ap_score: 0.901126 map_score: 0.891807 Time: 32.95
Run: 219 train loss: 2.192811 Time: 85.85
Run: 219 VAL ap_score: 0.900119 map_score: 0.892838 Time: 32.89
Run: 220 train loss: 2.517255 Time: 86.30
Run: 220 VAL ap_score: 0.899971 map_score: 0.880728 Time: 33.45
Run: 221 train loss: 2.604987 Time: 85.47
Run: 221 VAL ap_score: 0.891291 map_score: 0.883659 Time: 33.62
Run: 222 train loss: 2.589141 Time: 80.57
Run: 222 VAL ap_score: 0.892158 map_score: 0.876662 Time: 27.57
Run: 223 train loss: 2.296988 Time: 75.67
Run: 223 VAL ap_score: 0.886115 map_score: 0.888597 Time: 27.77
Run: 224 train loss: 2.548923 Time: 74.57
Run: 224 VAL ap_score: 0.921495 map_score: 0.907643 Time: 27.87
Run: 225 train loss: 2.307244 Time: 74.58
Run: 225 VAL ap_score: 0.909804 map_score: 0.901079 Time: 28.20
Run: 226 train loss: 2.828235 Time: 74.76
Run: 226 VAL ap_score: 0.867644 map_score: 0.857416 Time: 28.18
Run: 227 train loss: 2.573588 Time: 76.81
Run: 227 VAL ap_score: 0.905574 map_score: 0.896199 Time: 28.89
Run: 228 train loss: 2.232127 Time: 76.67
Run: 228 VAL ap_score: 0.908811 map_score: 0.893561 Time: 29.20
Run: 229 train loss: 2.344766 Time: 76.46
Run: 229 VAL ap_score: 0.908411 map_score: 0.894069 Time: 29.42
Run: 230 train loss: 2.387671 Time: 66.55
Run: 230 VAL ap_score: 0.920584 map_score: 0.907504 Time: 24.73
Run: 231 train loss: 2.640229 Time: 65.03
Run: 231 VAL ap_score: 0.894570 map_score: 0.894721 Time: 24.67
Run: 232 train loss: 2.410873 Time: 65.28
Run: 232 VAL ap_score: 0.891117 map_score: 0.886498 Time: 25.01
Run: 233 train loss: 2.878235 Time: 65.87
Run: 233 VAL ap_score: 0.886804 map_score: 0.881193 Time: 24.92
Run: 234 train loss: 2.392143 Time: 64.70
Run: 234 VAL ap_score: 0.908260 map_score: 0.883522 Time: 24.02
Run: 235 train loss: 2.650220 Time: 65.48
Run: 235 VAL ap_score: 0.904264 map_score: 0.889310 Time: 23.18
Run: 236 train loss: 2.889346 Time: 66.24
Run: 236 VAL ap_score: 0.909550 map_score: 0.896872 Time: 23.13
Run: 237 train loss: 2.801556 Time: 66.82
Run: 237 VAL ap_score: 0.906016 map_score: 0.885806 Time: 22.20
Run: 238 train loss: 2.339985 Time: 67.73
Run: 238 VAL ap_score: 0.908216 map_score: 0.901399 Time: 21.74
Run: 239 train loss: 2.552616 Time: 68.16
Run: 239 VAL ap_score: 0.883483 map_score: 0.878804 Time: 21.55
Run: 240 train loss: 1.865090 Time: 68.52
Run: 240 VAL ap_score: 0.917884 map_score: 0.894618 Time: 21.45
Run: 241 train loss: 2.101658 Time: 65.81
Run: 241 VAL ap_score: 0.909004 map_score: 0.900668 Time: 16.99
Run: 242 train loss: 2.586423 Time: 58.44
Run: 242 VAL ap_score: 0.907225 map_score: 0.900386 Time: 17.20
Run: 243 train loss: 2.143506 Time: 58.79
Run: 243 VAL ap_score: 0.902408 map_score: 0.900614 Time: 17.37
Run: 244 train loss: 2.965151 Time: 58.27
Run: 244 VAL ap_score: 0.910926 map_score: 0.890376 Time: 17.63
Run: 245 train loss: 2.707920 Time: 57.99
Run: 245 VAL ap_score: 0.924702 map_score: 0.903539 Time: 18.00
Run: 246 train loss: 2.281426 Time: 57.87
Run: 246 VAL ap_score: 0.914196 map_score: 0.897036 Time: 18.57
Run: 247 train loss: 2.429709 Time: 56.85
Run: 247 VAL ap_score: 0.917708 map_score: 0.911892 Time: 18.48
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 248 train loss: 2.154219 Time: 55.86
Run: 248 VAL ap_score: 0.924362 map_score: 0.899864 Time: 18.54
Run: 249 train loss: 2.509012 Time: 55.51
Run: 249 VAL ap_score: 0.904220 map_score: 0.888610 Time: 18.53
Run: 250 train loss: 2.063391 Time: 56.13
Run: 250 VAL ap_score: 0.916509 map_score: 0.903050 Time: 18.22
Run: 251 train loss: 2.019840 Time: 56.57
Run: 251 VAL ap_score: 0.913552 map_score: 0.905016 Time: 18.18
Run: 252 train loss: 2.091575 Time: 57.07
Run: 252 VAL ap_score: 0.867820 map_score: 0.886816 Time: 17.96
Run: 253 train loss: 2.769728 Time: 56.44
Run: 253 VAL ap_score: 0.898228 map_score: 0.892388 Time: 18.05
Run: 254 train loss: 2.037880 Time: 56.71
Run: 254 VAL ap_score: 0.916204 map_score: 0.906845 Time: 18.14
Run: 255 train loss: 2.831308 Time: 56.86
Run: 255 VAL ap_score: 0.930751 map_score: 0.911469 Time: 18.32
Run: 256 train loss: 2.099931 Time: 56.87
Run: 256 VAL ap_score: 0.892781 map_score: 0.905427 Time: 18.52
Run: 257 train loss: 2.758397 Time: 56.48
Run: 257 VAL ap_score: 0.912857 map_score: 0.894725 Time: 18.32
Run: 258 train loss: 1.788754 Time: 56.79
Run: 258 VAL ap_score: 0.912282 map_score: 0.905749 Time: 18.25
Run: 259 train loss: 2.258951 Time: 56.91
Run: 259 VAL ap_score: 0.916023 map_score: 0.894832 Time: 17.89
Run: 260 train loss: 2.880530 Time: 57.13
Run: 260 VAL ap_score: 0.925367 map_score: 0.917297 Time: 17.64
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-03_18:24:13.756185
Run: 261 train loss: 2.321149 Time: 57.18
Run: 261 VAL ap_score: 0.896091 map_score: 0.906631 Time: 17.58
Run: 262 train loss: 2.529794 Time: 56.98
Run: 262 VAL ap_score: 0.886467 map_score: 0.879448 Time: 17.88
Run: 263 train loss: 2.810770 Time: 57.32
Run: 263 VAL ap_score: 0.921587 map_score: 0.908768 Time: 18.23
Run: 264 train loss: 1.811782 Time: 56.14
Run: 264 VAL ap_score: 0.909379 map_score: 0.907612 Time: 18.59
Run: 265 train loss: 2.118212 Time: 55.92
Run: 265 VAL ap_score: 0.903706 map_score: 0.887018 Time: 18.92
Run: 266 train loss: 1.891826 Time: 55.81
Run: 266 VAL ap_score: 0.909745 map_score: 0.890520 Time: 19.21
Run: 267 train loss: 2.368124 Time: 56.16
Run: 267 VAL ap_score: 0.905385 map_score: 0.890317 Time: 19.13
Run: 268 train loss: 2.034436 Time: 57.46
Run: 268 VAL ap_score: 0.919476 map_score: 0.898556 Time: 19.54
Run: 269 train loss: 2.302731 Time: 58.35
Run: 269 VAL ap_score: 0.911913 map_score: 0.901432 Time: 19.36
Run: 270 train loss: 2.814641 Time: 54.83
Run: 270 VAL ap_score: 0.899403 map_score: 0.888100 Time: 19.31
Run: 271 train loss: 1.957240 Time: 54.71
Run: 271 VAL ap_score: 0.896171 map_score: 0.896953 Time: 19.22
Run: 272 train loss: 1.993049 Time: 55.50
Run: 272 VAL ap_score: 0.925953 map_score: 0.900901 Time: 19.04
Run: 273 train loss: 2.396792 Time: 58.33
Run: 273 VAL ap_score: 0.927169 map_score: 0.907554 Time: 18.91
Run: 274 train loss: 2.258872 Time: 59.67
Run: 274 VAL ap_score: 0.889847 map_score: 0.886536 Time: 18.32
Run: 275 train loss: 2.414886 Time: 58.84
Run: 275 VAL ap_score: 0.923316 map_score: 0.904891 Time: 18.05
Run: 276 train loss: 2.009455 Time: 55.70
Run: 276 VAL ap_score: 0.909621 map_score: 0.895181 Time: 17.63
Run: 277 train loss: 1.771377 Time: 56.13
Run: 277 VAL ap_score: 0.922157 map_score: 0.900104 Time: 17.91
Run: 278 train loss: 2.233207 Time: 55.84
Run: 278 VAL ap_score: 0.922220 map_score: 0.898707 Time: 17.75
Run: 279 train loss: 1.835714 Time: 56.44
Run: 279 VAL ap_score: 0.903243 map_score: 0.893447 Time: 18.15
Run: 280 train loss: 2.343858 Time: 59.02
Run: 280 VAL ap_score: 0.875573 map_score: 0.869615 Time: 18.82
Run: 281 train loss: 3.846072 Time: 57.41
Run: 281 VAL ap_score: 0.901433 map_score: 0.898932 Time: 19.23
Run: 282 train loss: 1.907571 Time: 55.58
Run: 282 VAL ap_score: 0.914804 map_score: 0.896725 Time: 20.19
Run: 283 train loss: 1.926776 Time: 55.68
Run: 283 VAL ap_score: 0.902176 map_score: 0.882241 Time: 20.85
Run: 284 train loss: 2.198008 Time: 55.12
Run: 284 VAL ap_score: 0.911393 map_score: 0.901321 Time: 21.03
Run: 285 train loss: 2.129434 Time: 55.85
Run: 285 VAL ap_score: 0.913041 map_score: 0.908095 Time: 20.71
Run: 286 train loss: 2.281502 Time: 55.57
Run: 286 VAL ap_score: 0.907535 map_score: 0.900563 Time: 20.43
Run: 287 train loss: 1.899650 Time: 55.82
Run: 287 VAL ap_score: 0.908023 map_score: 0.888080 Time: 20.26
Run: 288 train loss: 2.026040 Time: 54.74
Run: 288 VAL ap_score: 0.892648 map_score: 0.891759 Time: 20.84
Run: 289 train loss: 1.892374 Time: 54.95
Run: 289 VAL ap_score: 0.893922 map_score: 0.890240 Time: 20.79
Run: 290 train loss: 2.405848 Time: 49.21
Run: 290 VAL ap_score: 0.915236 map_score: 0.895249 Time: 16.32
Run: 291 train loss: 1.738598 Time: 48.13
Run: 291 VAL ap_score: 0.898566 map_score: 0.882961 Time: 15.62
Run: 292 train loss: 2.316225 Time: 48.24
Run: 292 VAL ap_score: 0.906357 map_score: 0.907086 Time: 16.19
Run: 293 train loss: 1.703696 Time: 47.82
Run: 293 VAL ap_score: 0.907704 map_score: 0.893416 Time: 16.40
Run: 294 train loss: 2.346290 Time: 48.00
Run: 294 VAL ap_score: 0.899892 map_score: 0.883885 Time: 15.91
Run: 295 train loss: 1.724562 Time: 48.16
Run: 295 VAL ap_score: 0.918109 map_score: 0.912603 Time: 15.85
Run: 296 train loss: 2.159814 Time: 47.75
Run: 296 VAL ap_score: 0.920379 map_score: 0.891266 Time: 15.35
Run: 297 train loss: 2.041237 Time: 48.34
Run: 297 VAL ap_score: 0.903515 map_score: 0.876768 Time: 15.35
Run: 298 train loss: 2.744691 Time: 48.39
Run: 298 VAL ap_score: 0.935000 map_score: 0.907862 Time: 15.09
Run: 299 train loss: 1.479899 Time: 48.26
Run: 299 VAL ap_score: 0.923132 map_score: 0.901467 Time: 15.46
Run: 300 train loss: 1.725082 Time: 48.06
Run: 300 VAL ap_score: 0.917074 map_score: 0.896226 Time: 15.43
Run: 301 train loss: 1.716415 Time: 47.02
Run: 301 VAL ap_score: 0.903504 map_score: 0.900373 Time: 15.41
Run: 302 train loss: 1.673484 Time: 48.13
Run: 302 VAL ap_score: 0.927886 map_score: 0.908481 Time: 15.27
Run: 303 train loss: 1.909305 Time: 47.36
Run: 303 VAL ap_score: 0.902592 map_score: 0.904020 Time: 14.98
Run: 304 train loss: 1.784030 Time: 47.46
Run: 304 VAL ap_score: 0.877994 map_score: 0.864739 Time: 15.13
Run: 305 train loss: 2.580086 Time: 47.39
Run: 305 VAL ap_score: 0.913510 map_score: 0.907935 Time: 15.00
Run: 306 train loss: 1.471715 Time: 47.14
Run: 306 VAL ap_score: 0.907604 map_score: 0.906780 Time: 14.45
Run: 307 train loss: 1.651642 Time: 47.89
Run: 307 VAL ap_score: 0.910435 map_score: 0.900861 Time: 14.41
Run: 308 train loss: 2.208436 Time: 47.65
Run: 308 VAL ap_score: 0.850042 map_score: 0.875527 Time: 14.64
Run: 309 train loss: 1.558455 Time: 47.62
Run: 309 VAL ap_score: 0.916155 map_score: 0.910505 Time: 14.07
Run: 310 train loss: 1.963743 Time: 47.96
Run: 310 VAL ap_score: 0.895213 map_score: 0.892923 Time: 14.12
Run: 311 train loss: 1.789139 Time: 48.12
Run: 311 VAL ap_score: 0.878325 map_score: 0.889655 Time: 14.33
