Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
no. of params in model: 2498
Run: 0 train loss: 67.564355 Time: 145.65
Run: 0 VAL ap_score: 0.610240 map_score: 0.587583 Time: 55.80
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 1 train loss: 34.794795 Time: 142.32
Run: 1 VAL ap_score: 0.677087 map_score: 0.639633 Time: 57.18
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 2 train loss: 27.340830 Time: 137.85
Run: 2 VAL ap_score: 0.695314 map_score: 0.639440 Time: 55.75
Run: 3 train loss: 24.754542 Time: 154.20
Run: 3 VAL ap_score: 0.733188 map_score: 0.691040 Time: 56.81
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 4 train loss: 22.350768 Time: 150.16
Run: 4 VAL ap_score: 0.787563 map_score: 0.735885 Time: 58.70
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 5 train loss: 20.762303 Time: 144.39
Run: 5 VAL ap_score: 0.789003 map_score: 0.730842 Time: 60.96
Run: 6 train loss: 19.674142 Time: 128.09
Run: 6 VAL ap_score: 0.796805 map_score: 0.762130 Time: 55.19
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 7 train loss: 18.890909 Time: 145.88
Run: 7 VAL ap_score: 0.808832 map_score: 0.769498 Time: 60.13
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 8 train loss: 16.778074 Time: 150.54
Run: 8 VAL ap_score: 0.818161 map_score: 0.766867 Time: 57.21
Run: 9 train loss: 15.533905 Time: 140.44
Run: 9 VAL ap_score: 0.846092 map_score: 0.811575 Time: 59.18
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 10 train loss: 14.633646 Time: 142.21
Run: 10 VAL ap_score: 0.826561 map_score: 0.790903 Time: 58.05
Run: 11 train loss: 13.683533 Time: 148.03
Run: 11 VAL ap_score: 0.849462 map_score: 0.811781 Time: 54.44
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 12 train loss: 13.187014 Time: 144.47
Run: 12 VAL ap_score: 0.847939 map_score: 0.811343 Time: 61.16
Run: 13 train loss: 12.735753 Time: 140.85
Run: 13 VAL ap_score: 0.865395 map_score: 0.831400 Time: 57.24
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 14 train loss: 12.385549 Time: 144.40
Run: 14 VAL ap_score: 0.856670 map_score: 0.833060 Time: 54.91
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 15 train loss: 11.685282 Time: 148.12
Run: 15 VAL ap_score: 0.883458 map_score: 0.857328 Time: 51.35
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 16 train loss: 11.047614 Time: 145.48
Run: 16 VAL ap_score: 0.861273 map_score: 0.841114 Time: 55.87
Run: 17 train loss: 11.253544 Time: 135.01
Run: 17 VAL ap_score: 0.891861 map_score: 0.871919 Time: 57.32
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 18 train loss: 10.833930 Time: 149.55
Run: 18 VAL ap_score: 0.888280 map_score: 0.872354 Time: 62.47
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 19 train loss: 10.087279 Time: 140.88
Run: 19 VAL ap_score: 0.901573 map_score: 0.885014 Time: 54.97
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 20 train loss: 10.143390 Time: 151.66
Run: 20 VAL ap_score: 0.874689 map_score: 0.864386 Time: 72.58
Run: 21 train loss: 9.960509 Time: 141.16
Run: 21 VAL ap_score: 0.865577 map_score: 0.855158 Time: 58.38
Run: 22 train loss: 9.695113 Time: 140.74
Run: 22 VAL ap_score: 0.893239 map_score: 0.871306 Time: 63.85
Run: 23 train loss: 9.629791 Time: 147.26
Run: 23 VAL ap_score: 0.892121 map_score: 0.870280 Time: 59.96
Run: 24 train loss: 9.246738 Time: 145.72
Run: 24 VAL ap_score: 0.901475 map_score: 0.880840 Time: 51.66
Run: 25 train loss: 8.712858 Time: 136.44
Run: 25 VAL ap_score: 0.904308 map_score: 0.884229 Time: 55.78
Run: 26 train loss: 8.635846 Time: 146.40
Run: 26 VAL ap_score: 0.911475 map_score: 0.889599 Time: 62.08
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 27 train loss: 8.369229 Time: 146.15
Run: 27 VAL ap_score: 0.907709 map_score: 0.891692 Time: 56.66
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 28 train loss: 7.961260 Time: 144.35
Run: 28 VAL ap_score: 0.910005 map_score: 0.884578 Time: 72.62
Run: 29 train loss: 7.955332 Time: 135.24
Run: 29 VAL ap_score: 0.909733 map_score: 0.893358 Time: 21.09
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 30 train loss: 8.088533 Time: 72.09
Run: 30 VAL ap_score: 0.909308 map_score: 0.898681 Time: 21.38
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 31 train loss: 7.333009 Time: 72.01
Run: 31 VAL ap_score: 0.911341 map_score: 0.898169 Time: 21.45
Run: 32 train loss: 7.271529 Time: 73.92
Run: 32 VAL ap_score: 0.922622 map_score: 0.904647 Time: 23.17
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 33 train loss: 6.916060 Time: 72.01
Run: 33 VAL ap_score: 0.904349 map_score: 0.897019 Time: 25.38
Run: 34 train loss: 6.615964 Time: 70.08
Run: 34 VAL ap_score: 0.887156 map_score: 0.903726 Time: 26.71
Run: 35 train loss: 6.479852 Time: 68.52
Run: 35 VAL ap_score: 0.890799 map_score: 0.899657 Time: 27.14
Run: 36 train loss: 6.685094 Time: 68.76
Run: 36 VAL ap_score: 0.915124 map_score: 0.907944 Time: 27.50
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 37 train loss: 6.374331 Time: 71.05
Run: 37 VAL ap_score: 0.927567 map_score: 0.916194 Time: 27.65
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 38 train loss: 6.305097 Time: 67.94
Run: 38 VAL ap_score: 0.924606 map_score: 0.914093 Time: 26.66
Run: 39 train loss: 6.120941 Time: 68.93
Run: 39 VAL ap_score: 0.924314 map_score: 0.912059 Time: 26.31
Run: 40 train loss: 6.110725 Time: 70.84
Run: 40 VAL ap_score: 0.925858 map_score: 0.911921 Time: 26.02
Run: 41 train loss: 6.105858 Time: 70.17
Run: 41 VAL ap_score: 0.927759 map_score: 0.916750 Time: 23.81
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 42 train loss: 6.004424 Time: 70.52
Run: 42 VAL ap_score: 0.938723 map_score: 0.927211 Time: 23.06
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 43 train loss: 5.758862 Time: 71.05
Run: 43 VAL ap_score: 0.935558 map_score: 0.930231 Time: 23.66
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 44 train loss: 5.600103 Time: 74.83
Run: 44 VAL ap_score: 0.935068 map_score: 0.920144 Time: 24.06
Run: 45 train loss: 5.521494 Time: 68.75
Run: 45 VAL ap_score: 0.920288 map_score: 0.902704 Time: 25.46
Run: 46 train loss: 5.757387 Time: 69.00
Run: 46 VAL ap_score: 0.923654 map_score: 0.917098 Time: 26.24
Run: 47 train loss: 5.671207 Time: 67.90
Run: 47 VAL ap_score: 0.920784 map_score: 0.917018 Time: 27.95
Run: 48 train loss: 5.535052 Time: 67.36
Run: 48 VAL ap_score: 0.931770 map_score: 0.921914 Time: 27.73
Run: 49 train loss: 5.727692 Time: 68.83
Run: 49 VAL ap_score: 0.944084 map_score: 0.931856 Time: 29.66
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 50 train loss: 5.592564 Time: 67.33
Run: 50 VAL ap_score: 0.910530 map_score: 0.902843 Time: 30.22
Run: 51 train loss: 5.429481 Time: 78.09
Run: 51 VAL ap_score: 0.930655 map_score: 0.934240 Time: 30.00
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 52 train loss: 5.734062 Time: 75.92
Run: 52 VAL ap_score: 0.941045 map_score: 0.923795 Time: 24.41
Run: 53 train loss: 5.045116 Time: 69.13
Run: 53 VAL ap_score: 0.945481 map_score: 0.933453 Time: 23.39
Run: 54 train loss: 5.421562 Time: 67.39
Run: 54 VAL ap_score: 0.935242 map_score: 0.921842 Time: 24.25
Run: 55 train loss: 4.949014 Time: 66.13
Run: 55 VAL ap_score: 0.934223 map_score: 0.933658 Time: 24.51
Run: 56 train loss: 4.963290 Time: 68.37
Run: 56 VAL ap_score: 0.932357 map_score: 0.938238 Time: 25.06
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 57 train loss: 5.134781 Time: 69.81
Run: 57 VAL ap_score: 0.917320 map_score: 0.898324 Time: 24.72
Run: 58 train loss: 5.137437 Time: 66.09
Run: 58 VAL ap_score: 0.941677 map_score: 0.933876 Time: 24.83
Run: 59 train loss: 4.998476 Time: 66.61
Run: 59 VAL ap_score: 0.944161 map_score: 0.934099 Time: 25.46
Run: 60 train loss: 5.102989 Time: 68.78
Run: 60 VAL ap_score: 0.933963 map_score: 0.929466 Time: 26.02
Run: 61 train loss: 4.923291 Time: 66.59
Run: 61 VAL ap_score: 0.933245 map_score: 0.933614 Time: 25.40
Run: 62 train loss: 4.533973 Time: 68.97
Run: 62 VAL ap_score: 0.943944 map_score: 0.939346 Time: 24.66
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 63 train loss: 4.839605 Time: 70.28
Run: 63 VAL ap_score: 0.941335 map_score: 0.932251 Time: 23.47
Run: 64 train loss: 4.931148 Time: 70.55
Run: 64 VAL ap_score: 0.937446 map_score: 0.920603 Time: 22.43
Run: 65 train loss: 4.720700 Time: 68.37
Run: 65 VAL ap_score: 0.945012 map_score: 0.931232 Time: 23.53
Run: 66 train loss: 4.745698 Time: 67.53
Run: 66 VAL ap_score: 0.927455 map_score: 0.910866 Time: 24.17
Run: 67 train loss: 4.567983 Time: 67.66
Run: 67 VAL ap_score: 0.951205 map_score: 0.944382 Time: 24.55
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 68 train loss: 4.685474 Time: 66.69
Run: 68 VAL ap_score: 0.954066 map_score: 0.946691 Time: 25.30
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 69 train loss: 4.502712 Time: 66.34
Run: 69 VAL ap_score: 0.926138 map_score: 0.915241 Time: 25.41
Run: 70 train loss: 4.269770 Time: 66.25
Run: 70 VAL ap_score: 0.909798 map_score: 0.910234 Time: 25.66
Run: 71 train loss: 4.128661 Time: 67.17
Run: 71 VAL ap_score: 0.906318 map_score: 0.937872 Time: 25.47
Run: 72 train loss: 4.333440 Time: 66.38
Run: 72 VAL ap_score: 0.933620 map_score: 0.941410 Time: 25.85
Run: 73 train loss: 4.567630 Time: 64.82
Run: 73 VAL ap_score: 0.943761 map_score: 0.940470 Time: 25.71
Run: 74 train loss: 4.153432 Time: 66.77
Run: 74 VAL ap_score: 0.952685 map_score: 0.940304 Time: 25.64
Run: 75 train loss: 3.999109 Time: 67.82
Run: 75 VAL ap_score: 0.946778 map_score: 0.943381 Time: 25.27
Run: 76 train loss: 4.103920 Time: 67.87
Run: 76 VAL ap_score: 0.938856 map_score: 0.941982 Time: 24.41
Run: 77 train loss: 4.031725 Time: 68.16
Run: 77 VAL ap_score: 0.943675 map_score: 0.946972 Time: 23.68
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 78 train loss: 4.122571 Time: 68.60
Run: 78 VAL ap_score: 0.919263 map_score: 0.933028 Time: 23.94
Run: 79 train loss: 3.883507 Time: 67.88
Run: 79 VAL ap_score: 0.918052 map_score: 0.928749 Time: 24.28
Run: 80 train loss: 4.371058 Time: 67.53
Run: 80 VAL ap_score: 0.948276 map_score: 0.938875 Time: 24.08
Run: 81 train loss: 3.908855 Time: 66.32
Run: 81 VAL ap_score: 0.939498 map_score: 0.934001 Time: 22.79
Run: 82 train loss: 3.701809 Time: 66.22
Run: 82 VAL ap_score: 0.954416 map_score: 0.947016 Time: 22.77
Run: 83 train loss: 4.599275 Time: 68.91
Run: 83 VAL ap_score: 0.952055 map_score: 0.949027 Time: 23.27
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 84 train loss: 3.525558 Time: 70.35
Run: 84 VAL ap_score: 0.906388 map_score: 0.916258 Time: 23.03
Run: 85 train loss: 3.816635 Time: 70.58
Run: 85 VAL ap_score: 0.935918 map_score: 0.935836 Time: 22.91
Run: 86 train loss: 3.792258 Time: 70.05
Run: 86 VAL ap_score: 0.952065 map_score: 0.942550 Time: 23.08
Run: 87 train loss: 3.580873 Time: 69.59
Run: 87 VAL ap_score: 0.955539 map_score: 0.948143 Time: 23.33
Run: 88 train loss: 3.591218 Time: 69.52
Run: 88 VAL ap_score: 0.942767 map_score: 0.923657 Time: 22.36
Run: 89 train loss: 3.635232 Time: 68.40
Run: 89 VAL ap_score: 0.950695 map_score: 0.942155 Time: 22.77
Run: 90 train loss: 3.464060 Time: 70.37
Run: 90 VAL ap_score: 0.933039 map_score: 0.942539 Time: 22.35
Run: 91 train loss: 3.496384 Time: 69.09
Run: 91 VAL ap_score: 0.936339 map_score: 0.942009 Time: 22.87
Run: 92 train loss: 3.507100 Time: 67.28
Run: 92 VAL ap_score: 0.954250 map_score: 0.949827 Time: 23.01
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 93 train loss: 3.559553 Time: 68.05
Run: 93 VAL ap_score: 0.958227 map_score: 0.945340 Time: 23.08
Run: 94 train loss: 3.587550 Time: 70.92
Run: 94 VAL ap_score: 0.945989 map_score: 0.946216 Time: 23.57
Run: 95 train loss: 3.515587 Time: 70.47
Run: 95 VAL ap_score: 0.954067 map_score: 0.953170 Time: 23.65
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 96 train loss: 3.501943 Time: 68.47
Run: 96 VAL ap_score: 0.954467 map_score: 0.944617 Time: 23.66
Run: 97 train loss: 3.436674 Time: 67.14
Run: 97 VAL ap_score: 0.948455 map_score: 0.940217 Time: 23.54
Run: 98 train loss: 3.265482 Time: 67.56
Run: 98 VAL ap_score: 0.869906 map_score: 0.930773 Time: 23.83
Run: 99 train loss: 3.622225 Time: 68.77
Run: 99 VAL ap_score: 0.959087 map_score: 0.949343 Time: 23.37
Run: 100 train loss: 3.498967 Time: 67.19
Run: 100 VAL ap_score: 0.960115 map_score: 0.950783 Time: 23.57
Run: 101 train loss: 3.206433 Time: 66.87
Run: 101 VAL ap_score: 0.935099 map_score: 0.929278 Time: 23.29
Run: 102 train loss: 3.435443 Time: 68.97
Run: 102 VAL ap_score: 0.949492 map_score: 0.943418 Time: 23.07
Run: 103 train loss: 3.346906 Time: 68.35
Run: 103 VAL ap_score: 0.952171 map_score: 0.938366 Time: 23.32
Run: 104 train loss: 3.433484 Time: 69.94
Run: 104 VAL ap_score: 0.886531 map_score: 0.916192 Time: 23.91
Run: 105 train loss: 3.129216 Time: 74.89
Run: 105 VAL ap_score: 0.956433 map_score: 0.954729 Time: 28.78
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 106 train loss: 3.180959 Time: 75.82
Run: 106 VAL ap_score: 0.950691 map_score: 0.946936 Time: 30.36
Run: 107 train loss: 3.421756 Time: 66.29
Run: 107 VAL ap_score: 0.875336 map_score: 0.922844 Time: 26.75
Run: 108 train loss: 3.292129 Time: 65.51
Run: 108 VAL ap_score: 0.965293 map_score: 0.959591 Time: 26.34
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 109 train loss: 3.113410 Time: 64.25
Run: 109 VAL ap_score: 0.961396 map_score: 0.956292 Time: 27.56
Run: 110 train loss: 3.412135 Time: 63.95
Run: 110 VAL ap_score: 0.960716 map_score: 0.952678 Time: 27.18
Run: 111 train loss: 3.076495 Time: 65.98
Run: 111 VAL ap_score: 0.930998 map_score: 0.928181 Time: 25.73
Run: 112 train loss: 3.506504 Time: 65.52
Run: 112 VAL ap_score: 0.935169 map_score: 0.933445 Time: 26.58
Run: 113 train loss: 2.883779 Time: 67.04
Run: 113 VAL ap_score: 0.958311 map_score: 0.960272 Time: 26.22
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 114 train loss: 3.033792 Time: 68.76
Run: 114 VAL ap_score: 0.950043 map_score: 0.949595 Time: 26.49
Run: 115 train loss: 3.679542 Time: 64.97
Run: 115 VAL ap_score: 0.958701 map_score: 0.951660 Time: 26.86
Run: 116 train loss: 2.931199 Time: 73.88
Run: 116 VAL ap_score: 0.938203 map_score: 0.946796 Time: 31.49
Run: 117 train loss: 2.981805 Time: 73.46
Run: 117 VAL ap_score: 0.938314 map_score: 0.944898 Time: 26.03
Run: 118 train loss: 3.192535 Time: 71.89
Run: 118 VAL ap_score: 0.957477 map_score: 0.960265 Time: 26.58
Run: 119 train loss: 3.144501 Time: 67.56
Run: 119 VAL ap_score: 0.956651 map_score: 0.945980 Time: 25.44
Run: 120 train loss: 3.051343 Time: 66.90
Run: 120 VAL ap_score: 0.950326 map_score: 0.944644 Time: 25.61
Run: 121 train loss: 3.018314 Time: 64.32
Run: 121 VAL ap_score: 0.889217 map_score: 0.927744 Time: 26.61
Run: 122 train loss: 3.141094 Time: 64.17
Run: 122 VAL ap_score: 0.963981 map_score: 0.959227 Time: 26.48
Run: 123 train loss: 2.936023 Time: 64.31
Run: 123 VAL ap_score: 0.959442 map_score: 0.952564 Time: 25.64
Run: 124 train loss: 3.042928 Time: 66.84
Run: 124 VAL ap_score: 0.958727 map_score: 0.960527 Time: 24.79
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 125 train loss: 2.914010 Time: 67.33
Run: 125 VAL ap_score: 0.949444 map_score: 0.952200 Time: 25.16
Run: 126 train loss: 3.352849 Time: 65.22
Run: 126 VAL ap_score: 0.925969 map_score: 0.931170 Time: 26.22
Run: 127 train loss: 3.105576 Time: 65.66
Run: 127 VAL ap_score: 0.946817 map_score: 0.947853 Time: 27.33
Run: 128 train loss: 2.960368 Time: 66.96
Run: 128 VAL ap_score: 0.949801 map_score: 0.952688 Time: 29.07
Run: 129 train loss: 2.978132 Time: 68.09
Run: 129 VAL ap_score: 0.949761 map_score: 0.949297 Time: 28.07
Run: 130 train loss: 2.948673 Time: 66.26
Run: 130 VAL ap_score: 0.958857 map_score: 0.952237 Time: 27.00
Run: 131 train loss: 3.103977 Time: 66.44
Run: 131 VAL ap_score: 0.956055 map_score: 0.952811 Time: 27.27
Run: 132 train loss: 2.863435 Time: 66.61
Run: 132 VAL ap_score: 0.929512 map_score: 0.927685 Time: 26.10
Run: 133 train loss: 2.700102 Time: 65.21
Run: 133 VAL ap_score: 0.891669 map_score: 0.933495 Time: 26.86
Run: 134 train loss: 3.095342 Time: 65.62
Run: 134 VAL ap_score: 0.953701 map_score: 0.953148 Time: 26.79
Run: 135 train loss: 2.932267 Time: 71.30
Run: 135 VAL ap_score: 0.964688 map_score: 0.958806 Time: 26.11
Run: 136 train loss: 3.272046 Time: 67.69
Run: 136 VAL ap_score: 0.945838 map_score: 0.952776 Time: 26.87
Run: 137 train loss: 2.733801 Time: 66.38
Run: 137 VAL ap_score: 0.965100 map_score: 0.958345 Time: 25.63
Run: 138 train loss: 2.865692 Time: 70.77
Run: 138 VAL ap_score: 0.943161 map_score: 0.955778 Time: 23.86
Run: 139 train loss: 2.525669 Time: 68.41
Run: 139 VAL ap_score: 0.957885 map_score: 0.953513 Time: 23.04
Run: 140 train loss: 3.097301 Time: 62.81
Run: 140 VAL ap_score: 0.927283 map_score: 0.913793 Time: 18.40
Run: 141 train loss: 3.204140 Time: 60.05
Run: 141 VAL ap_score: 0.946382 map_score: 0.946464 Time: 20.78
Run: 142 train loss: 3.080245 Time: 61.61
Run: 142 VAL ap_score: 0.967467 map_score: 0.959090 Time: 18.86
Run: 143 train loss: 2.726267 Time: 60.42
Run: 143 VAL ap_score: 0.948619 map_score: 0.955618 Time: 19.51
Run: 144 train loss: 2.634123 Time: 60.87
Run: 144 VAL ap_score: 0.966284 map_score: 0.962585 Time: 19.49
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 145 train loss: 2.704308 Time: 59.33
Run: 145 VAL ap_score: 0.966656 map_score: 0.962855 Time: 19.62
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 146 train loss: 2.732654 Time: 59.00
Run: 146 VAL ap_score: 0.957423 map_score: 0.961674 Time: 20.24
Run: 147 train loss: 2.873784 Time: 60.12
Run: 147 VAL ap_score: 0.944035 map_score: 0.941882 Time: 19.48
Run: 148 train loss: 2.641229 Time: 58.49
Run: 148 VAL ap_score: 0.967824 map_score: 0.967872 Time: 20.04
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 149 train loss: 2.868179 Time: 59.67
Run: 149 VAL ap_score: 0.945802 map_score: 0.953431 Time: 19.73
Run: 150 train loss: 2.750517 Time: 60.17
Run: 150 VAL ap_score: 0.959712 map_score: 0.959414 Time: 20.01
Run: 151 train loss: 2.903713 Time: 60.48
Run: 151 VAL ap_score: 0.954512 map_score: 0.952961 Time: 19.86
Run: 152 train loss: 2.706456 Time: 59.98
Run: 152 VAL ap_score: 0.945008 map_score: 0.955887 Time: 19.71
Run: 153 train loss: 3.091481 Time: 58.84
Run: 153 VAL ap_score: 0.968054 map_score: 0.966023 Time: 21.75
Run: 154 train loss: 3.013384 Time: 65.47
Run: 154 VAL ap_score: 0.955028 map_score: 0.940594 Time: 18.47
Run: 155 train loss: 2.724359 Time: 63.08
Run: 155 VAL ap_score: 0.963501 map_score: 0.962496 Time: 18.35
Run: 156 train loss: 2.617572 Time: 59.86
Run: 156 VAL ap_score: 0.956249 map_score: 0.951664 Time: 18.65
Run: 157 train loss: 3.013036 Time: 65.20
Run: 157 VAL ap_score: 0.958123 map_score: 0.959927 Time: 18.15
Run: 158 train loss: 2.672301 Time: 64.48
Run: 158 VAL ap_score: 0.958234 map_score: 0.954742 Time: 21.67
Run: 159 train loss: 2.542930 Time: 63.74
Run: 159 VAL ap_score: 0.924701 map_score: 0.953086 Time: 19.17
Run: 160 train loss: 2.748979 Time: 59.64
Run: 160 VAL ap_score: 0.959740 map_score: 0.962202 Time: 19.19
Run: 161 train loss: 2.774989 Time: 59.76
Run: 161 VAL ap_score: 0.964131 map_score: 0.960064 Time: 19.28
Run: 162 train loss: 2.357737 Time: 59.13
Run: 162 VAL ap_score: 0.953513 map_score: 0.964478 Time: 18.98
Run: 163 train loss: 2.565722 Time: 60.90
Run: 163 VAL ap_score: 0.965421 map_score: 0.954593 Time: 19.48
Run: 164 train loss: 3.473038 Time: 61.94
Run: 164 VAL ap_score: 0.948333 map_score: 0.947175 Time: 19.61
Run: 165 train loss: 2.465088 Time: 59.98
Run: 165 VAL ap_score: 0.970772 map_score: 0.967854 Time: 20.48
Run: 166 train loss: 2.540601 Time: 58.96
Run: 166 VAL ap_score: 0.968691 map_score: 0.962091 Time: 22.31
Run: 167 train loss: 2.792069 Time: 59.14
Run: 167 VAL ap_score: 0.934138 map_score: 0.954295 Time: 21.21
Run: 168 train loss: 2.817702 Time: 59.19
Run: 168 VAL ap_score: 0.965854 map_score: 0.959273 Time: 22.46
Run: 169 train loss: 2.335918 Time: 58.30
Run: 169 VAL ap_score: 0.938354 map_score: 0.962162 Time: 21.44
Run: 170 train loss: 2.682979 Time: 58.03
Run: 170 VAL ap_score: 0.949484 map_score: 0.952303 Time: 21.54
Run: 171 train loss: 2.647312 Time: 57.85
Run: 171 VAL ap_score: 0.965243 map_score: 0.968715 Time: 19.77
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 172 train loss: 2.597009 Time: 58.43
Run: 172 VAL ap_score: 0.960174 map_score: 0.964962 Time: 19.35
Run: 173 train loss: 2.581649 Time: 60.14
Run: 173 VAL ap_score: 0.954181 map_score: 0.944746 Time: 18.82
Run: 174 train loss: 2.852252 Time: 59.36
Run: 174 VAL ap_score: 0.960890 map_score: 0.957679 Time: 18.34
Run: 175 train loss: 2.834040 Time: 58.95
Run: 175 VAL ap_score: 0.937875 map_score: 0.966866 Time: 19.48
Run: 176 train loss: 2.669880 Time: 59.20
Run: 176 VAL ap_score: 0.964710 map_score: 0.963576 Time: 20.93
Run: 177 train loss: 2.651764 Time: 63.47
Run: 177 VAL ap_score: 0.945075 map_score: 0.952145 Time: 25.09
Run: 178 train loss: 2.449038 Time: 66.53
Run: 178 VAL ap_score: 0.942748 map_score: 0.948942 Time: 23.97
Run: 179 train loss: 2.941460 Time: 60.53
Run: 179 VAL ap_score: 0.969427 map_score: 0.968317 Time: 19.99
Run: 180 train loss: 2.548555 Time: 59.63
Run: 180 VAL ap_score: 0.947431 map_score: 0.963507 Time: 19.57
Run: 181 train loss: 2.469557 Time: 61.29
Run: 181 VAL ap_score: 0.967975 map_score: 0.959525 Time: 19.50
Run: 182 train loss: 2.595981 Time: 61.70
Run: 182 VAL ap_score: 0.958098 map_score: 0.966246 Time: 18.87
Run: 183 train loss: 2.634161 Time: 61.04
Run: 183 VAL ap_score: 0.938029 map_score: 0.966376 Time: 18.98
Run: 184 train loss: 2.558091 Time: 59.67
Run: 184 VAL ap_score: 0.930706 map_score: 0.956407 Time: 19.25
Run: 185 train loss: 3.047172 Time: 59.10
Run: 185 VAL ap_score: 0.969024 map_score: 0.964283 Time: 20.07
Run: 186 train loss: 2.763336 Time: 58.51
Run: 186 VAL ap_score: 0.948255 map_score: 0.963137 Time: 20.78
Run: 187 train loss: 2.461935 Time: 58.35
Run: 187 VAL ap_score: 0.965795 map_score: 0.970188 Time: 20.83
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 188 train loss: 2.399296 Time: 58.87
Run: 188 VAL ap_score: 0.939698 map_score: 0.963433 Time: 20.75
Run: 189 train loss: 2.500750 Time: 57.55
Run: 189 VAL ap_score: 0.966824 map_score: 0.970863 Time: 20.92
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 190 train loss: 2.689625 Time: 60.31
Run: 190 VAL ap_score: 0.938582 map_score: 0.951869 Time: 20.95
Run: 191 train loss: 2.666248 Time: 59.95
Run: 191 VAL ap_score: 0.964440 map_score: 0.967428 Time: 20.77
Run: 192 train loss: 2.779197 Time: 62.16
Run: 192 VAL ap_score: 0.952415 map_score: 0.960274 Time: 19.65
Run: 193 train loss: 2.419256 Time: 60.54
Run: 193 VAL ap_score: 0.970009 map_score: 0.967241 Time: 18.90
Run: 194 train loss: 2.393083 Time: 61.59
Run: 194 VAL ap_score: 0.942197 map_score: 0.958183 Time: 18.74
Run: 195 train loss: 2.272868 Time: 58.96
Run: 195 VAL ap_score: 0.962526 map_score: 0.964758 Time: 19.62
Run: 196 train loss: 2.741934 Time: 59.82
Run: 196 VAL ap_score: 0.965252 map_score: 0.959918 Time: 20.41
Run: 197 train loss: 2.571243 Time: 58.89
Run: 197 VAL ap_score: 0.899876 map_score: 0.955025 Time: 21.41
Run: 198 train loss: 2.272406 Time: 58.77
Run: 198 VAL ap_score: 0.959667 map_score: 0.965666 Time: 21.64
Run: 199 train loss: 2.586124 Time: 58.12
Run: 199 VAL ap_score: 0.922687 map_score: 0.958603 Time: 21.85
Run: 200 train loss: 2.519249 Time: 59.80
Run: 200 VAL ap_score: 0.934641 map_score: 0.958928 Time: 21.78
Run: 201 train loss: 2.341461 Time: 56.69
Run: 201 VAL ap_score: 0.929154 map_score: 0.956880 Time: 22.25
Run: 202 train loss: 2.603941 Time: 56.98
Run: 202 VAL ap_score: 0.966070 map_score: 0.966939 Time: 20.47
Run: 203 train loss: 2.727721 Time: 59.01
Run: 203 VAL ap_score: 0.961917 map_score: 0.973800 Time: 19.27
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-03_18:22:43.978419
Run: 204 train loss: 2.315125 Time: 59.94
Run: 204 VAL ap_score: 0.948339 map_score: 0.949524 Time: 18.90
Run: 205 train loss: 2.358901 Time: 60.16
Run: 205 VAL ap_score: 0.939691 map_score: 0.945913 Time: 19.81
Run: 206 train loss: 2.541575 Time: 61.04
Run: 206 VAL ap_score: 0.934191 map_score: 0.964684 Time: 20.73
Run: 207 train loss: 2.578824 Time: 58.42
Run: 207 VAL ap_score: 0.956013 map_score: 0.950643 Time: 20.84
Run: 208 train loss: 2.513780 Time: 58.08
Run: 208 VAL ap_score: 0.965316 map_score: 0.969309 Time: 21.95
Run: 209 train loss: 2.411875 Time: 59.62
Run: 209 VAL ap_score: 0.912390 map_score: 0.947270 Time: 20.75
Run: 210 train loss: 2.608255 Time: 58.21
Run: 210 VAL ap_score: 0.922765 map_score: 0.954213 Time: 20.35
Run: 211 train loss: 2.491158 Time: 59.55
Run: 211 VAL ap_score: 0.933251 map_score: 0.958251 Time: 20.39
Run: 212 train loss: 2.264389 Time: 58.12
Run: 212 VAL ap_score: 0.930974 map_score: 0.956829 Time: 19.99
Run: 213 train loss: 2.373757 Time: 57.84
Run: 213 VAL ap_score: 0.972600 map_score: 0.972235 Time: 19.03
Run: 214 train loss: 2.365022 Time: 58.97
Run: 214 VAL ap_score: 0.927824 map_score: 0.953147 Time: 18.22
Run: 215 train loss: 2.456875 Time: 58.97
Run: 215 VAL ap_score: 0.963973 map_score: 0.962020 Time: 17.99
Run: 216 train loss: 2.274527 Time: 59.03
Run: 216 VAL ap_score: 0.950684 map_score: 0.965259 Time: 18.18
Run: 217 train loss: 2.582238 Time: 60.57
Run: 217 VAL ap_score: 0.961587 map_score: 0.970686 Time: 18.21
Run: 218 train loss: 2.650938 Time: 58.44
Run: 218 VAL ap_score: 0.964649 map_score: 0.967589 Time: 18.73
Run: 219 train loss: 2.228134 Time: 58.44
Run: 219 VAL ap_score: 0.965915 map_score: 0.968370 Time: 19.33
Run: 220 train loss: 2.180736 Time: 60.59
Run: 220 VAL ap_score: 0.965393 map_score: 0.969190 Time: 20.26
Run: 221 train loss: 2.504743 Time: 55.00
Run: 221 VAL ap_score: 0.935695 map_score: 0.964874 Time: 16.14
Run: 222 train loss: 2.513151 Time: 50.91
Run: 222 VAL ap_score: 0.915143 map_score: 0.945128 Time: 16.38
Run: 223 train loss: 2.606881 Time: 50.64
Run: 223 VAL ap_score: 0.954553 map_score: 0.949793 Time: 16.32
Run: 224 train loss: 2.343780 Time: 49.13
Run: 224 VAL ap_score: 0.967394 map_score: 0.966593 Time: 16.64
Run: 225 train loss: 2.836099 Time: 48.97
Run: 225 VAL ap_score: 0.960782 map_score: 0.967484 Time: 16.51
Run: 226 train loss: 2.276835 Time: 49.68
Run: 226 VAL ap_score: 0.949287 map_score: 0.959605 Time: 16.14
Run: 227 train loss: 2.213671 Time: 49.87
Run: 227 VAL ap_score: 0.953936 map_score: 0.963281 Time: 15.46
Run: 228 train loss: 2.480189 Time: 50.38
Run: 228 VAL ap_score: 0.954804 map_score: 0.960827 Time: 16.13
Run: 229 train loss: 2.143704 Time: 49.56
Run: 229 VAL ap_score: 0.942829 map_score: 0.962121 Time: 16.41
Run: 230 train loss: 2.659308 Time: 48.48
Run: 230 VAL ap_score: 0.945729 map_score: 0.964966 Time: 16.65
Run: 231 train loss: 2.182173 Time: 50.10
Run: 231 VAL ap_score: 0.934192 map_score: 0.960090 Time: 16.44
Run: 232 train loss: 2.124743 Time: 51.54
Run: 232 VAL ap_score: 0.910176 map_score: 0.949993 Time: 16.88
Run: 233 train loss: 2.100781 Time: 51.07
Run: 233 VAL ap_score: 0.955922 map_score: 0.952778 Time: 16.21
Run: 234 train loss: 2.503442 Time: 48.23
Run: 234 VAL ap_score: 0.946003 map_score: 0.940918 Time: 16.03
Run: 235 train loss: 2.332125 Time: 48.85
Run: 235 VAL ap_score: 0.952515 map_score: 0.960755 Time: 16.04
Run: 236 train loss: 2.270869 Time: 46.04
Run: 236 VAL ap_score: 0.969242 map_score: 0.962430 Time: 15.55
Run: 237 train loss: 2.316443 Time: 44.60
Run: 237 VAL ap_score: 0.956366 map_score: 0.966322 Time: 15.03
Run: 238 train loss: 2.276582 Time: 44.32
Run: 238 VAL ap_score: 0.951884 map_score: 0.962600 Time: 15.13
Run: 239 train loss: 2.615680 Time: 43.78
Run: 239 VAL ap_score: 0.954983 map_score: 0.956129 Time: 15.41
Run: 240 train loss: 2.242816 Time: 43.52
Run: 240 VAL ap_score: 0.932465 map_score: 0.956765 Time: 16.10
Run: 241 train loss: 2.525999 Time: 43.29
Run: 241 VAL ap_score: 0.946452 map_score: 0.947045 Time: 16.43
Run: 242 train loss: 2.474439 Time: 43.15
Run: 242 VAL ap_score: 0.915457 map_score: 0.949560 Time: 16.40
Run: 243 train loss: 3.408710 Time: 42.91
Run: 243 VAL ap_score: 0.949381 map_score: 0.965492 Time: 16.36
Run: 244 train loss: 2.098541 Time: 43.41
Run: 244 VAL ap_score: 0.960390 map_score: 0.964355 Time: 16.08
Run: 245 train loss: 1.897501 Time: 43.97
Run: 245 VAL ap_score: 0.965032 map_score: 0.964116 Time: 15.59
Run: 246 train loss: 2.070685 Time: 44.76
Run: 246 VAL ap_score: 0.942762 map_score: 0.956802 Time: 15.01
Run: 247 train loss: 2.309697 Time: 45.36
Run: 247 VAL ap_score: 0.946807 map_score: 0.963203 Time: 14.95
Run: 248 train loss: 2.008298 Time: 52.03
Run: 248 VAL ap_score: 0.941282 map_score: 0.969191 Time: 14.98
Run: 249 train loss: 2.820416 Time: 51.70
Run: 249 VAL ap_score: 0.953916 map_score: 0.967483 Time: 14.86
Run: 250 train loss: 2.185772 Time: 50.08
Run: 250 VAL ap_score: 0.950106 map_score: 0.968130 Time: 14.96
Run: 251 train loss: 2.690824 Time: 50.63
Run: 251 VAL ap_score: 0.948598 map_score: 0.967520 Time: 14.79
Run: 252 train loss: 2.419145 Time: 48.86
Run: 252 VAL ap_score: 0.960066 map_score: 0.968238 Time: 14.80
Run: 253 train loss: 2.835979 Time: 48.40
Run: 253 VAL ap_score: 0.935292 map_score: 0.950692 Time: 14.90
Run: 254 train loss: 2.048341 Time: 48.51
Run: 254 VAL ap_score: 0.967484 map_score: 0.964138 Time: 15.37
