Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
no. of params in model: 2498
Run: 0 train loss: 78.867806 Time: 228.47
Run: 0 VAL ap_score: 0.474067 map_score: 0.507244 Time: 65.19
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 1 train loss: 38.632050 Time: 210.23
Run: 1 VAL ap_score: 0.644025 map_score: 0.674015 Time: 71.62
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 2 train loss: 24.301782 Time: 210.60
Run: 2 VAL ap_score: 0.741408 map_score: 0.742998 Time: 78.93
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 3 train loss: 18.835872 Time: 203.34
Run: 3 VAL ap_score: 0.746519 map_score: 0.762076 Time: 91.20
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 4 train loss: 15.459163 Time: 196.86
Run: 4 VAL ap_score: 0.740498 map_score: 0.748364 Time: 76.93
Run: 5 train loss: 14.095635 Time: 199.30
Run: 5 VAL ap_score: 0.734478 map_score: 0.746044 Time: 77.79
Run: 6 train loss: 12.630815 Time: 202.94
Run: 6 VAL ap_score: 0.738526 map_score: 0.750972 Time: 83.56
Run: 7 train loss: 11.979235 Time: 200.45
Run: 7 VAL ap_score: 0.770905 map_score: 0.792517 Time: 84.57
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 8 train loss: 10.952403 Time: 198.66
Run: 8 VAL ap_score: 0.770167 map_score: 0.806231 Time: 84.91
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 9 train loss: 10.734374 Time: 204.11
Run: 9 VAL ap_score: 0.760426 map_score: 0.795127 Time: 77.85
Run: 10 train loss: 9.844827 Time: 203.77
Run: 10 VAL ap_score: 0.804609 map_score: 0.822774 Time: 75.59
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 11 train loss: 9.891909 Time: 186.98
Run: 11 VAL ap_score: 0.784319 map_score: 0.815445 Time: 88.91
Run: 12 train loss: 8.889444 Time: 197.80
Run: 12 VAL ap_score: 0.797571 map_score: 0.828987 Time: 74.02
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 13 train loss: 8.678063 Time: 196.53
Run: 13 VAL ap_score: 0.802351 map_score: 0.824251 Time: 79.39
Run: 14 train loss: 8.100417 Time: 211.55
Run: 14 VAL ap_score: 0.796825 map_score: 0.833134 Time: 96.72
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 15 train loss: 8.384014 Time: 201.80
Run: 15 VAL ap_score: 0.819189 map_score: 0.845586 Time: 71.69
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 16 train loss: 7.818441 Time: 195.77
Run: 16 VAL ap_score: 0.812537 map_score: 0.827531 Time: 88.99
Run: 17 train loss: 7.366865 Time: 202.50
Run: 17 VAL ap_score: 0.817461 map_score: 0.843881 Time: 78.04
Run: 18 train loss: 6.904749 Time: 196.52
Run: 18 VAL ap_score: 0.832762 map_score: 0.850540 Time: 78.18
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 19 train loss: 7.162838 Time: 199.69
Run: 19 VAL ap_score: 0.847852 map_score: 0.856730 Time: 76.57
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 20 train loss: 6.638881 Time: 191.88
Run: 20 VAL ap_score: 0.831433 map_score: 0.855779 Time: 37.02
Run: 21 train loss: 6.454257 Time: 132.69
Run: 21 VAL ap_score: 0.822592 map_score: 0.852008 Time: 37.65
Run: 22 train loss: 6.316451 Time: 133.31
Run: 22 VAL ap_score: 0.827255 map_score: 0.857200 Time: 38.37
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 23 train loss: 7.190841 Time: 134.91
Run: 23 VAL ap_score: 0.829288 map_score: 0.854734 Time: 39.16
Run: 24 train loss: 6.268818 Time: 135.29
Run: 24 VAL ap_score: 0.826850 map_score: 0.855759 Time: 40.22
Run: 25 train loss: 6.028522 Time: 132.94
Run: 25 VAL ap_score: 0.852865 map_score: 0.867383 Time: 42.36
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 26 train loss: 5.580687 Time: 131.54
Run: 26 VAL ap_score: 0.861990 map_score: 0.865161 Time: 42.81
Run: 27 train loss: 5.885008 Time: 129.78
Run: 27 VAL ap_score: 0.860941 map_score: 0.863134 Time: 45.86
Run: 28 train loss: 6.088003 Time: 127.83
Run: 28 VAL ap_score: 0.842472 map_score: 0.856627 Time: 47.71
Run: 29 train loss: 5.924656 Time: 127.57
Run: 29 VAL ap_score: 0.849203 map_score: 0.857316 Time: 49.46
Run: 30 train loss: 5.239673 Time: 125.60
Run: 30 VAL ap_score: 0.855254 map_score: 0.852132 Time: 50.91
Run: 31 train loss: 5.715725 Time: 119.23
Run: 31 VAL ap_score: 0.850440 map_score: 0.867641 Time: 51.14
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 32 train loss: 5.152005 Time: 122.27
Run: 32 VAL ap_score: 0.853462 map_score: 0.854804 Time: 52.11
Run: 33 train loss: 5.985861 Time: 120.50
Run: 33 VAL ap_score: 0.872298 map_score: 0.878685 Time: 53.54
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 34 train loss: 5.249072 Time: 120.44
Run: 34 VAL ap_score: 0.850690 map_score: 0.856377 Time: 54.05
Run: 35 train loss: 5.296867 Time: 117.00
Run: 35 VAL ap_score: 0.859188 map_score: 0.863392 Time: 54.08
Run: 36 train loss: 4.860522 Time: 118.45
Run: 36 VAL ap_score: 0.848128 map_score: 0.872995 Time: 54.30
Run: 37 train loss: 4.878685 Time: 116.93
Run: 37 VAL ap_score: 0.854159 map_score: 0.873033 Time: 54.36
Run: 38 train loss: 5.154476 Time: 120.03
Run: 38 VAL ap_score: 0.863063 map_score: 0.863991 Time: 54.35
Run: 39 train loss: 4.683621 Time: 118.71
Run: 39 VAL ap_score: 0.873976 map_score: 0.867932 Time: 54.46
Run: 40 train loss: 4.728488 Time: 118.13
Run: 40 VAL ap_score: 0.858684 map_score: 0.868139 Time: 54.18
Run: 41 train loss: 4.703399 Time: 119.31
Run: 41 VAL ap_score: 0.865213 map_score: 0.870224 Time: 53.83
Run: 42 train loss: 5.217777 Time: 121.01
Run: 42 VAL ap_score: 0.869405 map_score: 0.870725 Time: 53.14
Run: 43 train loss: 4.976911 Time: 121.96
Run: 43 VAL ap_score: 0.848465 map_score: 0.857794 Time: 52.03
Run: 44 train loss: 5.032552 Time: 121.22
Run: 44 VAL ap_score: 0.867522 map_score: 0.881967 Time: 50.91
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 45 train loss: 4.455576 Time: 120.96
Run: 45 VAL ap_score: 0.863015 map_score: 0.871195 Time: 54.33
Run: 46 train loss: 4.334651 Time: 119.91
Run: 46 VAL ap_score: 0.873755 map_score: 0.876222 Time: 52.92
Run: 47 train loss: 4.805640 Time: 119.83
Run: 47 VAL ap_score: 0.859545 map_score: 0.873170 Time: 54.25
Run: 48 train loss: 4.425143 Time: 119.98
Run: 48 VAL ap_score: 0.879504 map_score: 0.876392 Time: 55.05
Run: 49 train loss: 4.468812 Time: 121.19
Run: 49 VAL ap_score: 0.867776 map_score: 0.873620 Time: 55.91
Run: 50 train loss: 4.006302 Time: 121.43
Run: 50 VAL ap_score: 0.877512 map_score: 0.876238 Time: 55.58
Run: 51 train loss: 4.407268 Time: 120.16
Run: 51 VAL ap_score: 0.859131 map_score: 0.872027 Time: 54.31
Run: 52 train loss: 4.412319 Time: 121.75
Run: 52 VAL ap_score: 0.871100 map_score: 0.879282 Time: 53.37
Run: 53 train loss: 4.436669 Time: 124.05
Run: 53 VAL ap_score: 0.870937 map_score: 0.871331 Time: 53.11
Run: 54 train loss: 4.297317 Time: 123.20
Run: 54 VAL ap_score: 0.878395 map_score: 0.875948 Time: 52.67
Run: 55 train loss: 4.230201 Time: 123.96
Run: 55 VAL ap_score: 0.852240 map_score: 0.872802 Time: 50.79
Run: 56 train loss: 4.202092 Time: 121.24
Run: 56 VAL ap_score: 0.888354 map_score: 0.885100 Time: 50.78
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 57 train loss: 3.943020 Time: 125.27
Run: 57 VAL ap_score: 0.870256 map_score: 0.876994 Time: 52.39
Run: 58 train loss: 4.155565 Time: 128.13
Run: 58 VAL ap_score: 0.877362 map_score: 0.878436 Time: 46.58
Run: 59 train loss: 4.125667 Time: 129.04
Run: 59 VAL ap_score: 0.887517 map_score: 0.895312 Time: 44.65
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 60 train loss: 4.071519 Time: 128.96
Run: 60 VAL ap_score: 0.883546 map_score: 0.886808 Time: 44.14
Run: 61 train loss: 3.990026 Time: 126.91
Run: 61 VAL ap_score: 0.865104 map_score: 0.869696 Time: 44.95
Run: 62 train loss: 3.988173 Time: 127.82
Run: 62 VAL ap_score: 0.884879 map_score: 0.882808 Time: 44.55
Run: 63 train loss: 3.923994 Time: 127.90
Run: 63 VAL ap_score: 0.885131 map_score: 0.885813 Time: 45.13
Run: 64 train loss: 3.600969 Time: 126.98
Run: 64 VAL ap_score: 0.881868 map_score: 0.892667 Time: 45.39
Run: 65 train loss: 3.953468 Time: 126.95
Run: 65 VAL ap_score: 0.879985 map_score: 0.890156 Time: 46.27
Run: 66 train loss: 3.574335 Time: 126.48
Run: 66 VAL ap_score: 0.877144 map_score: 0.894097 Time: 47.32
Run: 67 train loss: 3.692188 Time: 124.26
Run: 67 VAL ap_score: 0.906428 map_score: 0.897717 Time: 48.76
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 68 train loss: 3.966679 Time: 124.42
Run: 68 VAL ap_score: 0.891925 map_score: 0.891936 Time: 48.56
Run: 69 train loss: 3.793408 Time: 124.05
Run: 69 VAL ap_score: 0.873742 map_score: 0.882809 Time: 48.20
Run: 70 train loss: 3.661158 Time: 123.80
Run: 70 VAL ap_score: 0.877266 map_score: 0.889459 Time: 49.78
Run: 71 train loss: 3.635446 Time: 124.79
Run: 71 VAL ap_score: 0.878898 map_score: 0.885248 Time: 49.83
Run: 72 train loss: 3.462086 Time: 123.38
Run: 72 VAL ap_score: 0.870105 map_score: 0.891265 Time: 49.62
Run: 73 train loss: 3.153425 Time: 122.74
Run: 73 VAL ap_score: 0.896135 map_score: 0.899270 Time: 49.80
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 74 train loss: 3.907673 Time: 121.41
Run: 74 VAL ap_score: 0.889947 map_score: 0.886515 Time: 49.97
Run: 75 train loss: 3.301511 Time: 122.37
Run: 75 VAL ap_score: 0.876612 map_score: 0.897186 Time: 50.19
Run: 76 train loss: 3.384868 Time: 124.31
Run: 76 VAL ap_score: 0.902732 map_score: 0.904554 Time: 49.58
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 77 train loss: 3.132143 Time: 122.26
Run: 77 VAL ap_score: 0.886170 map_score: 0.888458 Time: 50.16
Run: 78 train loss: 3.645308 Time: 123.33
Run: 78 VAL ap_score: 0.904564 map_score: 0.910597 Time: 49.57
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 79 train loss: 3.035387 Time: 124.86
Run: 79 VAL ap_score: 0.890886 map_score: 0.902703 Time: 48.89
Run: 80 train loss: 3.028037 Time: 123.54
Run: 80 VAL ap_score: 0.894144 map_score: 0.901580 Time: 49.00
Run: 81 train loss: 3.023219 Time: 124.10
Run: 81 VAL ap_score: 0.900699 map_score: 0.905851 Time: 50.08
Run: 82 train loss: 3.241974 Time: 123.01
Run: 82 VAL ap_score: 0.889742 map_score: 0.909055 Time: 51.81
Run: 83 train loss: 3.157151 Time: 120.96
Run: 83 VAL ap_score: 0.891173 map_score: 0.906538 Time: 52.15
Run: 84 train loss: 3.357570 Time: 121.74
Run: 84 VAL ap_score: 0.902652 map_score: 0.920560 Time: 53.00
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 85 train loss: 3.083598 Time: 118.73
Run: 85 VAL ap_score: 0.893769 map_score: 0.909036 Time: 54.34
Run: 86 train loss: 3.217415 Time: 119.58
Run: 86 VAL ap_score: 0.895020 map_score: 0.911491 Time: 53.81
Run: 87 train loss: 2.833674 Time: 119.30
Run: 87 VAL ap_score: 0.873584 map_score: 0.902125 Time: 56.11
Run: 88 train loss: 2.982317 Time: 119.27
Run: 88 VAL ap_score: 0.878076 map_score: 0.902665 Time: 55.23
Run: 89 train loss: 2.956749 Time: 118.32
Run: 89 VAL ap_score: 0.896731 map_score: 0.911280 Time: 56.75
Run: 90 train loss: 2.589186 Time: 119.81
Run: 90 VAL ap_score: 0.890556 map_score: 0.907616 Time: 54.72
Run: 91 train loss: 3.033688 Time: 116.87
Run: 91 VAL ap_score: 0.874539 map_score: 0.899787 Time: 55.31
Run: 92 train loss: 2.886422 Time: 116.68
Run: 92 VAL ap_score: 0.893885 map_score: 0.905199 Time: 54.30
Run: 93 train loss: 2.856601 Time: 118.56
Run: 93 VAL ap_score: 0.913142 map_score: 0.917877 Time: 55.29
Run: 94 train loss: 2.740043 Time: 119.70
Run: 94 VAL ap_score: 0.910153 map_score: 0.920647 Time: 54.65
Run: 95 train loss: 2.694741 Time: 118.99
Run: 95 VAL ap_score: 0.881018 map_score: 0.909688 Time: 52.62
Run: 96 train loss: 2.840838 Time: 120.54
Run: 96 VAL ap_score: 0.884371 map_score: 0.901469 Time: 53.23
Run: 97 train loss: 2.809300 Time: 119.17
Run: 97 VAL ap_score: 0.902029 map_score: 0.917055 Time: 52.67
Run: 98 train loss: 2.746275 Time: 121.10
Run: 98 VAL ap_score: 0.885041 map_score: 0.909094 Time: 52.83
Run: 99 train loss: 2.829557 Time: 121.33
Run: 99 VAL ap_score: 0.905795 map_score: 0.916171 Time: 52.77
Run: 100 train loss: 2.508805 Time: 123.11
Run: 100 VAL ap_score: 0.902278 map_score: 0.922246 Time: 56.35
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 101 train loss: 2.775039 Time: 128.49
Run: 101 VAL ap_score: 0.907197 map_score: 0.921965 Time: 56.13
Run: 102 train loss: 2.869872 Time: 129.30
Run: 102 VAL ap_score: 0.891896 map_score: 0.908114 Time: 54.63
Run: 103 train loss: 2.576920 Time: 132.34
Run: 103 VAL ap_score: 0.896881 map_score: 0.913884 Time: 52.54
Run: 104 train loss: 2.664224 Time: 124.82
Run: 104 VAL ap_score: 0.886431 map_score: 0.919409 Time: 50.79
Run: 105 train loss: 2.672957 Time: 121.96
Run: 105 VAL ap_score: 0.886884 map_score: 0.906933 Time: 49.37
Run: 106 train loss: 2.622594 Time: 125.64
Run: 106 VAL ap_score: 0.898060 map_score: 0.906368 Time: 50.02
Run: 107 train loss: 2.703779 Time: 121.19
Run: 107 VAL ap_score: 0.911198 map_score: 0.915818 Time: 50.71
Run: 108 train loss: 2.727548 Time: 124.12
Run: 108 VAL ap_score: 0.884612 map_score: 0.915230 Time: 53.14
Run: 109 train loss: 2.522008 Time: 118.97
Run: 109 VAL ap_score: 0.897276 map_score: 0.914864 Time: 52.25
Run: 110 train loss: 2.620664 Time: 120.33
Run: 110 VAL ap_score: 0.903863 map_score: 0.923586 Time: 52.21
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 111 train loss: 2.450469 Time: 118.17
Run: 111 VAL ap_score: 0.912534 map_score: 0.916983 Time: 53.07
Run: 112 train loss: 2.652166 Time: 120.64
Run: 112 VAL ap_score: 0.877451 map_score: 0.913129 Time: 54.16
Run: 113 train loss: 2.478249 Time: 118.96
Run: 113 VAL ap_score: 0.883217 map_score: 0.908618 Time: 54.53
Run: 114 train loss: 2.582434 Time: 116.13
Run: 114 VAL ap_score: 0.924303 map_score: 0.924142 Time: 55.12
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 115 train loss: 3.239050 Time: 116.08
Run: 115 VAL ap_score: 0.912138 map_score: 0.914725 Time: 54.14
Run: 116 train loss: 2.348238 Time: 117.77
Run: 116 VAL ap_score: 0.901021 map_score: 0.925426 Time: 55.49
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 117 train loss: 2.385395 Time: 117.96
Run: 117 VAL ap_score: 0.909426 map_score: 0.918480 Time: 54.88
Run: 118 train loss: 2.423027 Time: 119.82
Run: 118 VAL ap_score: 0.898214 map_score: 0.923960 Time: 56.64
Run: 119 train loss: 2.350204 Time: 120.48
Run: 119 VAL ap_score: 0.896651 map_score: 0.921681 Time: 55.40
Run: 120 train loss: 2.477218 Time: 119.97
Run: 120 VAL ap_score: 0.897995 map_score: 0.914307 Time: 55.04
Run: 121 train loss: 2.494089 Time: 119.44
Run: 121 VAL ap_score: 0.917118 map_score: 0.931709 Time: 55.85
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 122 train loss: 2.536865 Time: 112.49
Run: 122 VAL ap_score: 0.903393 map_score: 0.914330 Time: 48.34
Run: 123 train loss: 2.472837 Time: 109.97
Run: 123 VAL ap_score: 0.901625 map_score: 0.916018 Time: 47.62
Run: 124 train loss: 2.315323 Time: 110.80
Run: 124 VAL ap_score: 0.905482 map_score: 0.921561 Time: 47.74
Run: 125 train loss: 2.612998 Time: 112.14
Run: 125 VAL ap_score: 0.885169 map_score: 0.897562 Time: 47.81
Run: 126 train loss: 2.185010 Time: 113.56
Run: 126 VAL ap_score: 0.878626 map_score: 0.912452 Time: 45.77
Run: 127 train loss: 2.551961 Time: 114.81
Run: 127 VAL ap_score: 0.903322 map_score: 0.927768 Time: 43.59
Run: 128 train loss: 2.400089 Time: 102.85
Run: 128 VAL ap_score: 0.908784 map_score: 0.923034 Time: 37.11
Run: 129 train loss: 2.241024 Time: 103.94
Run: 129 VAL ap_score: 0.885158 map_score: 0.914414 Time: 39.30
Run: 130 train loss: 2.084541 Time: 107.61
Run: 130 VAL ap_score: 0.913786 map_score: 0.925238 Time: 38.88
Run: 131 train loss: 2.267764 Time: 107.30
Run: 131 VAL ap_score: 0.910082 map_score: 0.911611 Time: 41.32
Run: 132 train loss: 2.483668 Time: 106.69
Run: 132 VAL ap_score: 0.894782 map_score: 0.907712 Time: 44.15
Run: 133 train loss: 2.219823 Time: 105.25
Run: 133 VAL ap_score: 0.906059 map_score: 0.926470 Time: 49.67
Run: 134 train loss: 2.266656 Time: 102.53
Run: 134 VAL ap_score: 0.899897 map_score: 0.915311 Time: 50.34
Run: 135 train loss: 2.329442 Time: 101.54
Run: 135 VAL ap_score: 0.908215 map_score: 0.917179 Time: 47.53
Run: 136 train loss: 2.068587 Time: 98.25
Run: 136 VAL ap_score: 0.907175 map_score: 0.931904 Time: 43.84
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 137 train loss: 2.620386 Time: 95.56
Run: 137 VAL ap_score: 0.911558 map_score: 0.917965 Time: 42.77
Run: 138 train loss: 2.126827 Time: 98.54
Run: 138 VAL ap_score: 0.901616 map_score: 0.919997 Time: 40.80
Run: 139 train loss: 2.224583 Time: 98.71
Run: 139 VAL ap_score: 0.880380 map_score: 0.899638 Time: 39.88
Run: 140 train loss: 2.295532 Time: 97.41
Run: 140 VAL ap_score: 0.912931 map_score: 0.934062 Time: 40.71
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 141 train loss: 2.200926 Time: 95.20
Run: 141 VAL ap_score: 0.918875 map_score: 0.936700 Time: 40.81
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 142 train loss: 2.057101 Time: 97.64
Run: 142 VAL ap_score: 0.897591 map_score: 0.921148 Time: 40.04
Run: 143 train loss: 2.287619 Time: 98.39
Run: 143 VAL ap_score: 0.916183 map_score: 0.926858 Time: 39.41
Run: 144 train loss: 2.080820 Time: 97.37
Run: 144 VAL ap_score: 0.898485 map_score: 0.913594 Time: 38.85
Run: 145 train loss: 2.076904 Time: 96.84
Run: 145 VAL ap_score: 0.885905 map_score: 0.903842 Time: 37.83
Run: 146 train loss: 2.036616 Time: 97.94
Run: 146 VAL ap_score: 0.914110 map_score: 0.924717 Time: 37.65
Run: 147 train loss: 2.212870 Time: 98.71
Run: 147 VAL ap_score: 0.884673 map_score: 0.916451 Time: 36.84
Run: 148 train loss: 2.191373 Time: 100.63
Run: 148 VAL ap_score: 0.902412 map_score: 0.928743 Time: 36.90
Run: 149 train loss: 1.985639 Time: 97.98
Run: 149 VAL ap_score: 0.909937 map_score: 0.920864 Time: 37.77
Run: 150 train loss: 2.007342 Time: 98.80
Run: 150 VAL ap_score: 0.910586 map_score: 0.931297 Time: 37.53
Run: 151 train loss: 2.000147 Time: 99.79
Run: 151 VAL ap_score: 0.911803 map_score: 0.921051 Time: 37.28
Run: 152 train loss: 1.948773 Time: 98.67
Run: 152 VAL ap_score: 0.909352 map_score: 0.932789 Time: 37.03
Run: 153 train loss: 2.274211 Time: 98.92
Run: 153 VAL ap_score: 0.897476 map_score: 0.907621 Time: 37.18
Run: 154 train loss: 2.132112 Time: 100.52
Run: 154 VAL ap_score: 0.909700 map_score: 0.921706 Time: 37.43
Run: 155 train loss: 2.115131 Time: 99.06
Run: 155 VAL ap_score: 0.912823 map_score: 0.920059 Time: 36.61
Run: 156 train loss: 1.927031 Time: 100.78
Run: 156 VAL ap_score: 0.909291 map_score: 0.923873 Time: 36.62
Run: 157 train loss: 2.024812 Time: 101.24
Run: 157 VAL ap_score: 0.910951 map_score: 0.931592 Time: 37.19
Run: 158 train loss: 2.076184 Time: 100.38
Run: 158 VAL ap_score: 0.900178 map_score: 0.927475 Time: 38.12
Run: 159 train loss: 2.039990 Time: 100.37
Run: 159 VAL ap_score: 0.902789 map_score: 0.922012 Time: 38.29
Run: 160 train loss: 2.053118 Time: 99.87
Run: 160 VAL ap_score: 0.909430 map_score: 0.929442 Time: 38.58
Run: 161 train loss: 2.159785 Time: 99.50
Run: 161 VAL ap_score: 0.908480 map_score: 0.924666 Time: 38.33
Run: 162 train loss: 2.296401 Time: 100.15
Run: 162 VAL ap_score: 0.914894 map_score: 0.934741 Time: 37.41
Run: 163 train loss: 1.972122 Time: 101.50
Run: 163 VAL ap_score: 0.908288 map_score: 0.935954 Time: 36.98
Run: 164 train loss: 2.091623 Time: 100.46
Run: 164 VAL ap_score: 0.902914 map_score: 0.919828 Time: 37.31
Run: 165 train loss: 2.099019 Time: 100.60
Run: 165 VAL ap_score: 0.904203 map_score: 0.925228 Time: 37.02
Run: 166 train loss: 2.126115 Time: 99.92
Run: 166 VAL ap_score: 0.889532 map_score: 0.917905 Time: 37.40
Run: 167 train loss: 1.999199 Time: 100.11
Run: 167 VAL ap_score: 0.909161 map_score: 0.926092 Time: 35.74
Run: 168 train loss: 1.952149 Time: 102.01
Run: 168 VAL ap_score: 0.902209 map_score: 0.921566 Time: 34.95
Run: 169 train loss: 1.856025 Time: 102.27
Run: 169 VAL ap_score: 0.912289 map_score: 0.922093 Time: 34.28
Run: 170 train loss: 2.238052 Time: 103.53
Run: 170 VAL ap_score: 0.906936 map_score: 0.934426 Time: 34.41
Run: 171 train loss: 1.730582 Time: 102.92
Run: 171 VAL ap_score: 0.911671 map_score: 0.936572 Time: 34.12
Run: 172 train loss: 1.853940 Time: 103.74
Run: 172 VAL ap_score: 0.897147 map_score: 0.932927 Time: 35.00
Run: 173 train loss: 2.056774 Time: 101.43
Run: 173 VAL ap_score: 0.914120 map_score: 0.936456 Time: 34.82
Run: 174 train loss: 1.937991 Time: 101.17
Run: 174 VAL ap_score: 0.902713 map_score: 0.925595 Time: 34.08
Run: 175 train loss: 2.488836 Time: 100.74
Run: 175 VAL ap_score: 0.905832 map_score: 0.929932 Time: 34.19
Run: 176 train loss: 1.903362 Time: 99.82
Run: 176 VAL ap_score: 0.882289 map_score: 0.923320 Time: 35.07
Run: 177 train loss: 2.019043 Time: 99.39
Run: 177 VAL ap_score: 0.896188 map_score: 0.915294 Time: 36.73
Run: 178 train loss: 2.027702 Time: 98.81
Run: 178 VAL ap_score: 0.905554 map_score: 0.925956 Time: 38.42
Run: 179 train loss: 1.820237 Time: 96.58
Run: 179 VAL ap_score: 0.892308 map_score: 0.928119 Time: 40.21
Run: 180 train loss: 2.073604 Time: 95.85
Run: 180 VAL ap_score: 0.848541 map_score: 0.899450 Time: 40.97
Run: 181 train loss: 2.191002 Time: 96.52
Run: 181 VAL ap_score: 0.893312 map_score: 0.915524 Time: 43.36
Run: 182 train loss: 1.737720 Time: 94.32
Run: 182 VAL ap_score: 0.841737 map_score: 0.901194 Time: 43.99
Run: 183 train loss: 1.981137 Time: 93.77
Run: 183 VAL ap_score: 0.896161 map_score: 0.921639 Time: 44.57
Run: 184 train loss: 1.709701 Time: 92.98
Run: 184 VAL ap_score: 0.893284 map_score: 0.915009 Time: 44.78
Run: 185 train loss: 1.768469 Time: 93.69
Run: 185 VAL ap_score: 0.900352 map_score: 0.916157 Time: 45.01
Run: 186 train loss: 1.848111 Time: 92.90
Run: 186 VAL ap_score: 0.893478 map_score: 0.905562 Time: 44.65
Run: 187 train loss: 2.030538 Time: 92.32
Run: 187 VAL ap_score: 0.905789 map_score: 0.931422 Time: 44.84
Run: 188 train loss: 2.086737 Time: 94.08
Run: 188 VAL ap_score: 0.913953 map_score: 0.937108 Time: 44.56
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-03_18:24:54.886284
Run: 189 train loss: 1.873298 Time: 96.27
Run: 189 VAL ap_score: 0.909202 map_score: 0.931975 Time: 43.73
Run: 190 train loss: 1.731484 Time: 97.32
Run: 190 VAL ap_score: 0.905894 map_score: 0.928804 Time: 41.98
Run: 191 train loss: 1.718880 Time: 96.92
Run: 191 VAL ap_score: 0.904511 map_score: 0.934103 Time: 41.09
Run: 192 train loss: 1.778936 Time: 98.77
Run: 192 VAL ap_score: 0.888818 map_score: 0.920213 Time: 38.95
Run: 193 train loss: 2.121628 Time: 96.75
Run: 193 VAL ap_score: 0.895537 map_score: 0.915894 Time: 39.28
Run: 194 train loss: 1.694087 Time: 96.34
Run: 194 VAL ap_score: 0.903801 map_score: 0.917761 Time: 38.92
Run: 195 train loss: 1.765404 Time: 96.27
Run: 195 VAL ap_score: 0.878225 map_score: 0.916759 Time: 39.77
Run: 196 train loss: 2.086061 Time: 95.75
Run: 196 VAL ap_score: 0.908757 map_score: 0.917931 Time: 40.12
Run: 197 train loss: 1.745455 Time: 94.22
Run: 197 VAL ap_score: 0.889840 map_score: 0.924653 Time: 41.76
Run: 198 train loss: 1.699147 Time: 95.96
Run: 198 VAL ap_score: 0.893533 map_score: 0.927699 Time: 41.81
Run: 199 train loss: 1.681494 Time: 96.16
Run: 199 VAL ap_score: 0.885537 map_score: 0.917782 Time: 41.47
Run: 200 train loss: 1.729940 Time: 96.29
Run: 200 VAL ap_score: 0.917542 map_score: 0.932685 Time: 41.80
Run: 201 train loss: 2.350188 Time: 95.79
Run: 201 VAL ap_score: 0.897366 map_score: 0.923736 Time: 42.87
Run: 202 train loss: 1.862772 Time: 95.38
Run: 202 VAL ap_score: 0.897571 map_score: 0.930595 Time: 44.03
Run: 203 train loss: 1.545732 Time: 93.79
Run: 203 VAL ap_score: 0.900133 map_score: 0.921978 Time: 45.29
Run: 204 train loss: 1.793306 Time: 92.21
Run: 204 VAL ap_score: 0.889396 map_score: 0.926530 Time: 45.03
Run: 205 train loss: 1.771057 Time: 92.21
Run: 205 VAL ap_score: 0.906366 map_score: 0.925714 Time: 44.89
Run: 206 train loss: 1.752031 Time: 92.91
Run: 206 VAL ap_score: 0.899672 map_score: 0.926245 Time: 44.55
Run: 207 train loss: 1.616029 Time: 93.05
Run: 207 VAL ap_score: 0.909679 map_score: 0.929701 Time: 44.52
Run: 208 train loss: 1.894137 Time: 93.05
Run: 208 VAL ap_score: 0.897076 map_score: 0.923320 Time: 44.94
Run: 209 train loss: 1.724620 Time: 93.57
Run: 209 VAL ap_score: 0.897510 map_score: 0.919574 Time: 43.65
Run: 210 train loss: 1.795352 Time: 94.25
Run: 210 VAL ap_score: 0.883120 map_score: 0.921051 Time: 45.34
Run: 211 train loss: 1.535311 Time: 94.10
Run: 211 VAL ap_score: 0.885819 map_score: 0.924809 Time: 44.62
Run: 212 train loss: 2.034976 Time: 94.34
Run: 212 VAL ap_score: 0.901307 map_score: 0.926276 Time: 45.55
Run: 213 train loss: 1.624203 Time: 94.66
Run: 213 VAL ap_score: 0.902632 map_score: 0.927331 Time: 46.25
Run: 214 train loss: 1.823062 Time: 94.09
Run: 214 VAL ap_score: 0.892998 map_score: 0.920950 Time: 45.13
Run: 215 train loss: 1.933346 Time: 93.10
Run: 215 VAL ap_score: 0.881295 map_score: 0.919330 Time: 44.56
Run: 216 train loss: 1.828023 Time: 94.39
Run: 216 VAL ap_score: 0.897253 map_score: 0.924694 Time: 43.15
Run: 217 train loss: 1.530377 Time: 93.82
Run: 217 VAL ap_score: 0.904792 map_score: 0.928630 Time: 42.14
Run: 218 train loss: 1.715227 Time: 91.88
Run: 218 VAL ap_score: 0.864276 map_score: 0.908498 Time: 41.55
Run: 219 train loss: 1.737088 Time: 92.15
Run: 219 VAL ap_score: 0.871066 map_score: 0.920883 Time: 41.46
Run: 220 train loss: 1.782659 Time: 91.19
Run: 220 VAL ap_score: 0.893215 map_score: 0.922472 Time: 41.63
Run: 221 train loss: 1.836597 Time: 91.47
Run: 221 VAL ap_score: 0.906255 map_score: 0.926529 Time: 40.58
Run: 222 train loss: 1.601652 Time: 93.01
Run: 222 VAL ap_score: 0.889955 map_score: 0.928774 Time: 39.50
Run: 223 train loss: 1.587213 Time: 93.85
Run: 223 VAL ap_score: 0.911559 map_score: 0.918755 Time: 39.98
Run: 224 train loss: 1.889022 Time: 95.89
Run: 224 VAL ap_score: 0.910253 map_score: 0.926550 Time: 40.46
Run: 225 train loss: 1.807983 Time: 93.66
Run: 225 VAL ap_score: 0.890458 map_score: 0.924042 Time: 41.28
Run: 226 train loss: 1.484405 Time: 92.64
Run: 226 VAL ap_score: 0.898542 map_score: 0.924835 Time: 41.91
Run: 227 train loss: 1.716762 Time: 91.87
Run: 227 VAL ap_score: 0.904170 map_score: 0.928512 Time: 42.16
Run: 228 train loss: 1.643090 Time: 93.03
Run: 228 VAL ap_score: 0.900644 map_score: 0.920460 Time: 41.74
Run: 229 train loss: 1.631023 Time: 93.97
Run: 229 VAL ap_score: 0.885565 map_score: 0.909897 Time: 41.59
Run: 230 train loss: 1.507699 Time: 94.36
Run: 230 VAL ap_score: 0.897896 map_score: 0.923367 Time: 42.52
Run: 231 train loss: 1.618348 Time: 94.18
Run: 231 VAL ap_score: 0.889006 map_score: 0.913261 Time: 42.39
Run: 232 train loss: 2.099987 Time: 94.72
Run: 232 VAL ap_score: 0.878295 map_score: 0.917632 Time: 41.97
Run: 233 train loss: 1.486483 Time: 94.36
Run: 233 VAL ap_score: 0.886564 map_score: 0.922411 Time: 41.76
Run: 234 train loss: 1.987119 Time: 94.05
Run: 234 VAL ap_score: 0.877908 map_score: 0.920718 Time: 41.50
Run: 235 train loss: 1.623253 Time: 94.28
Run: 235 VAL ap_score: 0.911635 map_score: 0.921651 Time: 42.54
Run: 236 train loss: 1.447228 Time: 90.44
Run: 236 VAL ap_score: 0.918360 map_score: 0.929193 Time: 42.96
Run: 237 train loss: 1.662304 Time: 90.89
Run: 237 VAL ap_score: 0.903618 map_score: 0.931284 Time: 43.68
Run: 238 train loss: 1.800058 Time: 91.81
Run: 238 VAL ap_score: 0.899421 map_score: 0.925138 Time: 43.97
Run: 239 train loss: 1.419841 Time: 87.60
Run: 239 VAL ap_score: 0.894013 map_score: 0.914228 Time: 38.39
