Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_mutag_7762_2023-11-03_18:21:44.355064
no. of params in model: 2498
Run: 0 train loss: 110.676959 Time: 153.44
Run: 0 VAL ap_score: 0.560823 map_score: 0.618379 Time: 71.84
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-03_18:21:44.355064
Run: 1 train loss: 64.477861 Time: 195.05
Run: 1 VAL ap_score: 0.565859 map_score: 0.671237 Time: 86.02
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-03_18:21:44.355064
Run: 2 train loss: 49.688522 Time: 201.91
Run: 2 VAL ap_score: 0.616391 map_score: 0.748463 Time: 64.49
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-03_18:21:44.355064
Run: 3 train loss: 37.885728 Time: 203.12
Run: 3 VAL ap_score: 0.726103 map_score: 0.776598 Time: 79.69
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-03_18:21:44.355064
Run: 4 train loss: 24.100515 Time: 194.93
Run: 4 VAL ap_score: 0.852340 map_score: 0.840480 Time: 84.33
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-03_18:21:44.355064
Run: 5 train loss: 13.434171 Time: 201.26
Run: 5 VAL ap_score: 0.908897 map_score: 0.891972 Time: 84.90
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-03_18:21:44.355064
Run: 6 train loss: 10.198116 Time: 199.39
Run: 6 VAL ap_score: 0.956233 map_score: 0.947699 Time: 69.35
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-03_18:21:44.355064
Run: 7 train loss: 7.409720 Time: 195.51
Run: 7 VAL ap_score: 0.962161 map_score: 0.954988 Time: 106.64
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-03_18:21:44.355064
Run: 8 train loss: 7.236020 Time: 177.04
Run: 8 VAL ap_score: 0.968827 map_score: 0.958172 Time: 81.73
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-03_18:21:44.355064
Run: 9 train loss: 6.104703 Time: 191.69
Run: 9 VAL ap_score: 0.969992 map_score: 0.962882 Time: 79.32
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-03_18:21:44.355064
Run: 10 train loss: 5.999953 Time: 192.06
Run: 10 VAL ap_score: 0.957940 map_score: 0.959268 Time: 81.83
Run: 11 train loss: 6.035584 Time: 196.38
Run: 11 VAL ap_score: 0.968757 map_score: 0.966206 Time: 75.96
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-03_18:21:44.355064
Run: 12 train loss: 5.096496 Time: 186.27
Run: 12 VAL ap_score: 0.968467 map_score: 0.960329 Time: 80.11
Run: 13 train loss: 5.293373 Time: 194.17
Run: 13 VAL ap_score: 0.949673 map_score: 0.939472 Time: 85.82
Run: 14 train loss: 4.734729 Time: 178.25
Run: 14 VAL ap_score: 0.980905 map_score: 0.972910 Time: 89.10
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-03_18:21:44.355064
Run: 15 train loss: 4.759532 Time: 192.50
Run: 15 VAL ap_score: 0.976729 map_score: 0.967263 Time: 84.14
Run: 16 train loss: 4.386342 Time: 193.23
Run: 16 VAL ap_score: 0.975646 map_score: 0.970035 Time: 92.79
Run: 17 train loss: 4.978418 Time: 181.18
Run: 17 VAL ap_score: 0.979461 map_score: 0.967323 Time: 91.82
Run: 18 train loss: 3.869632 Time: 176.65
Run: 18 VAL ap_score: 0.986088 map_score: 0.979477 Time: 86.42
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-03_18:21:44.355064
Run: 19 train loss: 4.075198 Time: 185.71
Run: 19 VAL ap_score: 0.973699 map_score: 0.968172 Time: 88.15
Run: 20 train loss: 4.538097 Time: 189.55
Run: 20 VAL ap_score: 0.981277 map_score: 0.970720 Time: 82.80
Run: 21 train loss: 4.068920 Time: 185.34
Run: 21 VAL ap_score: 0.982738 map_score: 0.976203 Time: 88.43
Run: 22 train loss: 3.384898 Time: 153.46
Run: 22 VAL ap_score: 0.982631 map_score: 0.975831 Time: 36.34
Run: 23 train loss: 3.102020 Time: 135.38
Run: 23 VAL ap_score: 0.986499 map_score: 0.974950 Time: 37.56
Run: 24 train loss: 2.924522 Time: 131.41
Run: 24 VAL ap_score: 0.989681 map_score: 0.981484 Time: 37.91
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-03_18:21:44.355064
Run: 25 train loss: 3.350948 Time: 131.85
Run: 25 VAL ap_score: 0.988427 map_score: 0.981456 Time: 40.90
Run: 26 train loss: 2.901966 Time: 131.46
Run: 26 VAL ap_score: 0.982222 map_score: 0.973349 Time: 40.39
Run: 27 train loss: 2.969930 Time: 129.55
Run: 27 VAL ap_score: 0.988835 map_score: 0.977962 Time: 41.10
Run: 28 train loss: 3.431226 Time: 125.75
Run: 28 VAL ap_score: 0.990200 map_score: 0.982771 Time: 42.29
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-03_18:21:44.355064
Run: 29 train loss: 2.545494 Time: 127.77
Run: 29 VAL ap_score: 0.989498 map_score: 0.980245 Time: 44.01
Run: 30 train loss: 2.891645 Time: 125.09
Run: 30 VAL ap_score: 0.979478 map_score: 0.968828 Time: 45.31
Run: 31 train loss: 3.320184 Time: 124.42
Run: 31 VAL ap_score: 0.989924 map_score: 0.976793 Time: 46.90
Run: 32 train loss: 2.336649 Time: 125.68
Run: 32 VAL ap_score: 0.990794 map_score: 0.979544 Time: 46.01
Run: 33 train loss: 2.398753 Time: 123.89
Run: 33 VAL ap_score: 0.988523 map_score: 0.976820 Time: 46.71
Run: 34 train loss: 3.028021 Time: 123.17
Run: 34 VAL ap_score: 0.993242 map_score: 0.985066 Time: 47.40
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-03_18:21:44.355064
Run: 35 train loss: 2.395676 Time: 122.67
Run: 35 VAL ap_score: 0.990619 map_score: 0.983784 Time: 47.44
Run: 36 train loss: 3.415068 Time: 121.92
Run: 36 VAL ap_score: 0.989709 map_score: 0.980703 Time: 48.16
Run: 37 train loss: 2.461454 Time: 121.66
Run: 37 VAL ap_score: 0.990750 map_score: 0.984617 Time: 49.52
Run: 38 train loss: 2.431009 Time: 117.97
Run: 38 VAL ap_score: 0.987335 map_score: 0.980178 Time: 50.38
Run: 39 train loss: 2.121710 Time: 119.18
Run: 39 VAL ap_score: 0.991713 map_score: 0.984498 Time: 51.22
Run: 40 train loss: 2.237614 Time: 117.83
Run: 40 VAL ap_score: 0.991904 map_score: 0.986795 Time: 52.09
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-03_18:21:44.355064
Run: 41 train loss: 2.866814 Time: 117.25
Run: 41 VAL ap_score: 0.989237 map_score: 0.984455 Time: 51.24
Run: 42 train loss: 2.184675 Time: 119.82
Run: 42 VAL ap_score: 0.986933 map_score: 0.982960 Time: 51.65
Run: 43 train loss: 2.218829 Time: 119.22
Run: 43 VAL ap_score: 0.990460 map_score: 0.988700 Time: 51.80
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-03_18:21:44.355064
Run: 44 train loss: 2.377337 Time: 119.18
Run: 44 VAL ap_score: 0.988226 map_score: 0.984444 Time: 51.65
Run: 45 train loss: 2.063003 Time: 119.71
Run: 45 VAL ap_score: 0.990954 map_score: 0.984958 Time: 51.49
Run: 46 train loss: 2.363551 Time: 119.99
Run: 46 VAL ap_score: 0.988182 map_score: 0.978909 Time: 50.21
Run: 47 train loss: 2.081777 Time: 121.95
Run: 47 VAL ap_score: 0.993179 map_score: 0.985531 Time: 51.87
Run: 48 train loss: 2.619145 Time: 119.89
Run: 48 VAL ap_score: 0.976206 map_score: 0.977554 Time: 50.50
Run: 49 train loss: 1.924808 Time: 121.18
Run: 49 VAL ap_score: 0.988834 map_score: 0.981703 Time: 49.77
Run: 50 train loss: 2.188496 Time: 121.49
Run: 50 VAL ap_score: 0.991913 map_score: 0.985432 Time: 48.74
Run: 51 train loss: 2.026727 Time: 122.70
Run: 51 VAL ap_score: 0.990597 map_score: 0.981009 Time: 49.32
Run: 52 train loss: 1.948431 Time: 121.84
Run: 52 VAL ap_score: 0.992477 map_score: 0.986742 Time: 47.87
Run: 53 train loss: 2.047967 Time: 121.91
Run: 53 VAL ap_score: 0.991856 map_score: 0.984912 Time: 47.08
Run: 54 train loss: 2.047517 Time: 122.66
Run: 54 VAL ap_score: 0.992997 map_score: 0.987994 Time: 46.71
Run: 55 train loss: 2.532733 Time: 124.64
Run: 55 VAL ap_score: 0.991030 map_score: 0.979916 Time: 46.19
Run: 56 train loss: 1.984768 Time: 125.71
Run: 56 VAL ap_score: 0.987802 map_score: 0.980695 Time: 46.37
Run: 57 train loss: 1.930904 Time: 124.30
Run: 57 VAL ap_score: 0.991418 map_score: 0.986507 Time: 46.77
Run: 58 train loss: 1.760220 Time: 124.61
Run: 58 VAL ap_score: 0.988770 map_score: 0.985209 Time: 48.13
Run: 59 train loss: 2.118292 Time: 125.49
Run: 59 VAL ap_score: 0.992895 map_score: 0.987235 Time: 48.76
Run: 60 train loss: 2.137075 Time: 123.31
Run: 60 VAL ap_score: 0.988171 map_score: 0.982748 Time: 50.21
Run: 61 train loss: 1.719804 Time: 121.76
Run: 61 VAL ap_score: 0.991444 map_score: 0.985946 Time: 49.66
Run: 62 train loss: 1.898499 Time: 122.58
Run: 62 VAL ap_score: 0.993260 map_score: 0.987720 Time: 51.32
Run: 63 train loss: 2.156821 Time: 120.24
Run: 63 VAL ap_score: 0.990609 map_score: 0.986418 Time: 52.13
Run: 64 train loss: 1.899129 Time: 121.16
Run: 64 VAL ap_score: 0.985788 map_score: 0.974536 Time: 52.74
Run: 65 train loss: 1.931258 Time: 120.43
Run: 65 VAL ap_score: 0.990085 map_score: 0.987367 Time: 53.09
Run: 66 train loss: 2.369519 Time: 120.18
Run: 66 VAL ap_score: 0.993491 map_score: 0.988199 Time: 54.19
Run: 67 train loss: 1.681183 Time: 118.38
Run: 67 VAL ap_score: 0.994026 map_score: 0.988777 Time: 54.10
Run: 68 train loss: 1.560330 Time: 118.54
Run: 68 VAL ap_score: 0.982602 map_score: 0.980811 Time: 55.18
Run: 69 train loss: 1.907253 Time: 117.43
Run: 69 VAL ap_score: 0.992414 map_score: 0.987315 Time: 55.99
Run: 70 train loss: 1.722667 Time: 116.62
Run: 70 VAL ap_score: 0.993450 map_score: 0.989163 Time: 55.22
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-03_18:21:44.355064
Run: 71 train loss: 2.413799 Time: 116.77
Run: 71 VAL ap_score: 0.989050 map_score: 0.980462 Time: 54.64
Run: 72 train loss: 1.550896 Time: 119.73
Run: 72 VAL ap_score: 0.992777 map_score: 0.985523 Time: 53.78
Run: 73 train loss: 2.018584 Time: 117.92
Run: 73 VAL ap_score: 0.993159 map_score: 0.986581 Time: 53.93
Run: 74 train loss: 1.457342 Time: 119.05
Run: 74 VAL ap_score: 0.994203 map_score: 0.990136 Time: 52.04
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-03_18:21:44.355064
Run: 75 train loss: 1.522724 Time: 120.78
Run: 75 VAL ap_score: 0.987296 map_score: 0.981858 Time: 52.69
Run: 76 train loss: 1.643509 Time: 117.88
Run: 76 VAL ap_score: 0.991274 map_score: 0.983443 Time: 51.30
Run: 77 train loss: 2.203391 Time: 123.65
Run: 77 VAL ap_score: 0.987337 map_score: 0.982965 Time: 52.63
Run: 78 train loss: 2.204710 Time: 120.44
Run: 78 VAL ap_score: 0.989627 map_score: 0.981691 Time: 54.34
Run: 79 train loss: 1.706624 Time: 118.76
Run: 79 VAL ap_score: 0.987117 map_score: 0.978826 Time: 54.17
Run: 80 train loss: 1.598555 Time: 117.76
Run: 80 VAL ap_score: 0.993215 map_score: 0.985506 Time: 55.73
Run: 81 train loss: 2.165103 Time: 115.14
Run: 81 VAL ap_score: 0.992340 map_score: 0.986939 Time: 56.11
Run: 82 train loss: 1.671459 Time: 115.05
Run: 82 VAL ap_score: 0.991082 map_score: 0.985526 Time: 56.84
Run: 83 train loss: 1.816002 Time: 117.29
Run: 83 VAL ap_score: 0.988379 map_score: 0.980347 Time: 58.13
Run: 84 train loss: 1.752821 Time: 115.41
Run: 84 VAL ap_score: 0.991022 map_score: 0.982826 Time: 57.86
Run: 85 train loss: 1.674107 Time: 115.79
Run: 85 VAL ap_score: 0.990543 map_score: 0.982892 Time: 57.37
Run: 86 train loss: 1.752640 Time: 113.51
Run: 86 VAL ap_score: 0.989968 map_score: 0.985518 Time: 58.07
Run: 87 train loss: 1.525971 Time: 115.71
Run: 87 VAL ap_score: 0.991218 map_score: 0.985558 Time: 58.38
Run: 88 train loss: 1.698012 Time: 111.77
Run: 88 VAL ap_score: 0.994124 map_score: 0.987218 Time: 57.71
Run: 89 train loss: 1.735313 Time: 114.30
Run: 89 VAL ap_score: 0.991273 map_score: 0.984072 Time: 56.98
Run: 90 train loss: 1.502162 Time: 116.47
Run: 90 VAL ap_score: 0.993290 map_score: 0.988148 Time: 57.55
Run: 91 train loss: 1.560653 Time: 115.52
Run: 91 VAL ap_score: 0.992664 map_score: 0.984066 Time: 56.68
Run: 92 train loss: 1.556872 Time: 116.08
Run: 92 VAL ap_score: 0.993897 map_score: 0.989263 Time: 56.97
Run: 93 train loss: 1.627241 Time: 113.05
Run: 93 VAL ap_score: 0.989785 map_score: 0.982653 Time: 55.28
Run: 94 train loss: 1.968485 Time: 116.48
Run: 94 VAL ap_score: 0.992786 map_score: 0.987341 Time: 56.12
Run: 95 train loss: 1.374376 Time: 116.76
Run: 95 VAL ap_score: 0.985095 map_score: 0.980733 Time: 56.06
Run: 96 train loss: 1.456859 Time: 117.29
Run: 96 VAL ap_score: 0.993134 map_score: 0.985483 Time: 56.45
Run: 97 train loss: 1.441142 Time: 115.55
Run: 97 VAL ap_score: 0.989464 map_score: 0.983581 Time: 55.39
Run: 98 train loss: 1.860588 Time: 113.73
Run: 98 VAL ap_score: 0.993520 map_score: 0.986141 Time: 54.01
Run: 99 train loss: 1.378222 Time: 115.96
Run: 99 VAL ap_score: 0.991096 map_score: 0.987221 Time: 54.53
Run: 100 train loss: 1.551819 Time: 112.58
Run: 100 VAL ap_score: 0.994541 map_score: 0.988527 Time: 53.47
Run: 101 train loss: 1.364485 Time: 112.72
Run: 101 VAL ap_score: 0.990990 map_score: 0.986004 Time: 52.85
Run: 102 train loss: 1.460058 Time: 113.13
Run: 102 VAL ap_score: 0.988452 map_score: 0.979673 Time: 51.69
Run: 103 train loss: 1.701151 Time: 113.44
Run: 103 VAL ap_score: 0.990690 map_score: 0.982100 Time: 50.94
Run: 104 train loss: 1.359124 Time: 113.77
Run: 104 VAL ap_score: 0.992190 map_score: 0.985939 Time: 52.03
Run: 105 train loss: 1.632079 Time: 114.17
Run: 105 VAL ap_score: 0.980637 map_score: 0.971247 Time: 53.35
Run: 106 train loss: 1.541316 Time: 118.06
Run: 106 VAL ap_score: 0.994123 map_score: 0.987861 Time: 53.38
Run: 107 train loss: 1.306349 Time: 116.42
Run: 107 VAL ap_score: 0.993091 map_score: 0.987691 Time: 54.19
Run: 108 train loss: 1.636467 Time: 122.13
Run: 108 VAL ap_score: 0.952508 map_score: 0.943384 Time: 53.96
Run: 109 train loss: 1.489029 Time: 118.53
Run: 109 VAL ap_score: 0.994401 map_score: 0.987209 Time: 53.56
Run: 110 train loss: 1.414499 Time: 119.60
Run: 110 VAL ap_score: 0.992676 map_score: 0.983339 Time: 53.67
Run: 111 train loss: 1.342065 Time: 119.81
Run: 111 VAL ap_score: 0.989627 map_score: 0.982560 Time: 52.45
Run: 112 train loss: 1.368880 Time: 120.54
Run: 112 VAL ap_score: 0.988683 map_score: 0.983517 Time: 53.30
Run: 113 train loss: 1.582317 Time: 119.48
Run: 113 VAL ap_score: 0.994372 map_score: 0.989522 Time: 51.82
Run: 114 train loss: 1.393111 Time: 120.98
Run: 114 VAL ap_score: 0.994826 map_score: 0.989862 Time: 51.02
Run: 115 train loss: 1.182771 Time: 121.63
Run: 115 VAL ap_score: 0.993723 map_score: 0.987998 Time: 50.68
Run: 116 train loss: 1.202624 Time: 120.05
Run: 116 VAL ap_score: 0.994094 map_score: 0.987378 Time: 49.98
Run: 117 train loss: 1.363665 Time: 121.32
Run: 117 VAL ap_score: 0.994398 map_score: 0.988667 Time: 49.54
Run: 118 train loss: 1.521950 Time: 119.43
Run: 118 VAL ap_score: 0.989691 map_score: 0.982364 Time: 48.97
Run: 119 train loss: 1.112774 Time: 119.78
Run: 119 VAL ap_score: 0.991730 map_score: 0.986194 Time: 49.12
Run: 120 train loss: 1.277928 Time: 118.88
Run: 120 VAL ap_score: 0.994691 map_score: 0.988958 Time: 50.35
Run: 121 train loss: 1.198328 Time: 122.22
Run: 121 VAL ap_score: 0.995317 map_score: 0.988748 Time: 48.81
Run: 122 train loss: 1.292668 Time: 120.08
Run: 122 VAL ap_score: 0.987444 map_score: 0.981566 Time: 49.13
Run: 123 train loss: 1.444517 Time: 120.74
Run: 123 VAL ap_score: 0.993335 map_score: 0.985894 Time: 48.30
Run: 124 train loss: 1.420017 Time: 122.26
Run: 124 VAL ap_score: 0.986042 map_score: 0.975632 Time: 48.79
Run: 125 train loss: 1.545281 Time: 117.25
Run: 125 VAL ap_score: 0.994293 map_score: 0.987792 Time: 48.59
