Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
no. of params in model: 2498
Run: 0 train loss: 115.228064 Time: 202.26
Run: 0 VAL ap_score: 0.442243 map_score: 0.489168 Time: 88.30
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 1 train loss: 46.136967 Time: 200.32
Run: 1 VAL ap_score: 0.517575 map_score: 0.585619 Time: 67.28
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 2 train loss: 34.501630 Time: 197.31
Run: 2 VAL ap_score: 0.576639 map_score: 0.617175 Time: 76.79
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 3 train loss: 29.150023 Time: 214.11
Run: 3 VAL ap_score: 0.601203 map_score: 0.653292 Time: 75.05
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 4 train loss: 25.521035 Time: 191.13
Run: 4 VAL ap_score: 0.652051 map_score: 0.711927 Time: 81.62
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 5 train loss: 20.483035 Time: 209.79
Run: 5 VAL ap_score: 0.678825 map_score: 0.717964 Time: 80.35
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 6 train loss: 18.344097 Time: 195.45
Run: 6 VAL ap_score: 0.720180 map_score: 0.730146 Time: 81.25
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 7 train loss: 15.875970 Time: 196.22
Run: 7 VAL ap_score: 0.755005 map_score: 0.742286 Time: 80.43
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 8 train loss: 14.761607 Time: 193.64
Run: 8 VAL ap_score: 0.748072 map_score: 0.775234 Time: 81.42
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 9 train loss: 13.594105 Time: 194.88
Run: 9 VAL ap_score: 0.764165 map_score: 0.784829 Time: 82.06
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 10 train loss: 12.083772 Time: 205.24
Run: 10 VAL ap_score: 0.747196 map_score: 0.747948 Time: 94.87
Run: 11 train loss: 11.454316 Time: 205.76
Run: 11 VAL ap_score: 0.789303 map_score: 0.808619 Time: 79.41
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 12 train loss: 10.197936 Time: 209.96
Run: 12 VAL ap_score: 0.800573 map_score: 0.816277 Time: 91.30
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 13 train loss: 10.253537 Time: 200.91
Run: 13 VAL ap_score: 0.781519 map_score: 0.801402 Time: 81.38
Run: 14 train loss: 8.956290 Time: 203.89
Run: 14 VAL ap_score: 0.811299 map_score: 0.817590 Time: 74.52
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 15 train loss: 8.550695 Time: 210.67
Run: 15 VAL ap_score: 0.808390 map_score: 0.811836 Time: 84.82
Run: 16 train loss: 8.079501 Time: 201.77
Run: 16 VAL ap_score: 0.834983 map_score: 0.831252 Time: 77.66
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 17 train loss: 8.015989 Time: 200.40
Run: 17 VAL ap_score: 0.826710 map_score: 0.829920 Time: 73.81
Run: 18 train loss: 7.818305 Time: 205.84
Run: 18 VAL ap_score: 0.821062 map_score: 0.820386 Time: 77.29
Run: 19 train loss: 7.661451 Time: 197.38
Run: 19 VAL ap_score: 0.815810 map_score: 0.809414 Time: 75.97
Run: 20 train loss: 7.238877 Time: 203.50
Run: 20 VAL ap_score: 0.846988 map_score: 0.866385 Time: 38.22
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 21 train loss: 6.775543 Time: 137.82
Run: 21 VAL ap_score: 0.822882 map_score: 0.848106 Time: 39.05
Run: 22 train loss: 7.122154 Time: 139.24
Run: 22 VAL ap_score: 0.811786 map_score: 0.861207 Time: 49.41
Run: 23 train loss: 6.391034 Time: 131.21
Run: 23 VAL ap_score: 0.783332 map_score: 0.844179 Time: 51.10
Run: 24 train loss: 6.167304 Time: 126.32
Run: 24 VAL ap_score: 0.820020 map_score: 0.849706 Time: 52.49
Run: 25 train loss: 6.472068 Time: 122.48
Run: 25 VAL ap_score: 0.811927 map_score: 0.859519 Time: 54.35
Run: 26 train loss: 6.007395 Time: 122.59
Run: 26 VAL ap_score: 0.793969 map_score: 0.838541 Time: 57.38
Run: 27 train loss: 5.940161 Time: 119.61
Run: 27 VAL ap_score: 0.825766 map_score: 0.865034 Time: 56.78
Run: 28 train loss: 6.038899 Time: 120.03
Run: 28 VAL ap_score: 0.828434 map_score: 0.851667 Time: 58.21
Run: 29 train loss: 5.446946 Time: 118.14
Run: 29 VAL ap_score: 0.823339 map_score: 0.857851 Time: 57.34
Run: 30 train loss: 5.366081 Time: 118.83
Run: 30 VAL ap_score: 0.802477 map_score: 0.836996 Time: 58.07
Run: 31 train loss: 5.144542 Time: 118.00
Run: 31 VAL ap_score: 0.866207 map_score: 0.885562 Time: 58.80
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 32 train loss: 5.091497 Time: 115.72
Run: 32 VAL ap_score: 0.844068 map_score: 0.875978 Time: 58.30
Run: 33 train loss: 5.020787 Time: 120.27
Run: 33 VAL ap_score: 0.873385 map_score: 0.879059 Time: 57.70
Run: 34 train loss: 4.821836 Time: 119.92
Run: 34 VAL ap_score: 0.859671 map_score: 0.886800 Time: 56.63
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 35 train loss: 4.839455 Time: 117.45
Run: 35 VAL ap_score: 0.844786 map_score: 0.851262 Time: 56.23
Run: 36 train loss: 4.667972 Time: 119.87
Run: 36 VAL ap_score: 0.849229 map_score: 0.844614 Time: 55.53
Run: 37 train loss: 4.843023 Time: 119.21
Run: 37 VAL ap_score: 0.876780 map_score: 0.897023 Time: 55.73
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 38 train loss: 4.708379 Time: 119.92
Run: 38 VAL ap_score: 0.860918 map_score: 0.871927 Time: 55.39
Run: 39 train loss: 4.490969 Time: 117.84
Run: 39 VAL ap_score: 0.847571 map_score: 0.878662 Time: 54.19
Run: 40 train loss: 4.504770 Time: 119.05
Run: 40 VAL ap_score: 0.858704 map_score: 0.879795 Time: 53.80
Run: 41 train loss: 4.320263 Time: 119.51
Run: 41 VAL ap_score: 0.861505 map_score: 0.891188 Time: 53.60
Run: 42 train loss: 4.283038 Time: 117.53
Run: 42 VAL ap_score: 0.872390 map_score: 0.888221 Time: 53.84
Run: 43 train loss: 4.192280 Time: 124.59
Run: 43 VAL ap_score: 0.867633 map_score: 0.897082 Time: 55.98
Run: 44 train loss: 4.619902 Time: 128.97
Run: 44 VAL ap_score: 0.854342 map_score: 0.877596 Time: 50.56
Run: 45 train loss: 3.890619 Time: 125.21
Run: 45 VAL ap_score: 0.869115 map_score: 0.896265 Time: 49.17
Run: 46 train loss: 3.889113 Time: 124.04
Run: 46 VAL ap_score: 0.873678 map_score: 0.893429 Time: 52.43
Run: 47 train loss: 4.010307 Time: 127.14
Run: 47 VAL ap_score: 0.862881 map_score: 0.898022 Time: 47.59
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 48 train loss: 3.805594 Time: 124.32
Run: 48 VAL ap_score: 0.873614 map_score: 0.893762 Time: 47.56
Run: 49 train loss: 3.892315 Time: 124.66
Run: 49 VAL ap_score: 0.862199 map_score: 0.892828 Time: 46.33
Run: 50 train loss: 4.021459 Time: 126.35
Run: 50 VAL ap_score: 0.877176 map_score: 0.875139 Time: 46.04
Run: 51 train loss: 3.928391 Time: 125.66
Run: 51 VAL ap_score: 0.860336 map_score: 0.895333 Time: 46.42
Run: 52 train loss: 4.494121 Time: 126.80
Run: 52 VAL ap_score: 0.877560 map_score: 0.895587 Time: 46.09
Run: 53 train loss: 3.930305 Time: 126.60
Run: 53 VAL ap_score: 0.850138 map_score: 0.884805 Time: 46.91
Run: 54 train loss: 3.484256 Time: 126.70
Run: 54 VAL ap_score: 0.856822 map_score: 0.891671 Time: 48.19
Run: 55 train loss: 3.948483 Time: 124.77
Run: 55 VAL ap_score: 0.843951 map_score: 0.870877 Time: 49.44
Run: 56 train loss: 3.429559 Time: 119.89
Run: 56 VAL ap_score: 0.878269 map_score: 0.906173 Time: 49.46
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 57 train loss: 3.875933 Time: 122.85
Run: 57 VAL ap_score: 0.833990 map_score: 0.878749 Time: 50.60
Run: 58 train loss: 3.764795 Time: 121.54
Run: 58 VAL ap_score: 0.873728 map_score: 0.895092 Time: 50.81
Run: 59 train loss: 3.525272 Time: 122.42
Run: 59 VAL ap_score: 0.852517 map_score: 0.891071 Time: 52.70
Run: 60 train loss: 3.171466 Time: 121.48
Run: 60 VAL ap_score: 0.873785 map_score: 0.899823 Time: 54.23
Run: 61 train loss: 4.522608 Time: 119.02
Run: 61 VAL ap_score: 0.859132 map_score: 0.896444 Time: 53.88
Run: 62 train loss: 3.481516 Time: 119.56
Run: 62 VAL ap_score: 0.874813 map_score: 0.893588 Time: 55.07
Run: 63 train loss: 3.547503 Time: 118.29
Run: 63 VAL ap_score: 0.875368 map_score: 0.905022 Time: 56.16
Run: 64 train loss: 3.317680 Time: 119.57
Run: 64 VAL ap_score: 0.896034 map_score: 0.898976 Time: 56.25
Run: 65 train loss: 3.297341 Time: 118.83
Run: 65 VAL ap_score: 0.880652 map_score: 0.897963 Time: 56.80
Run: 66 train loss: 3.064198 Time: 120.07
Run: 66 VAL ap_score: 0.870838 map_score: 0.901171 Time: 57.23
Run: 67 train loss: 3.415405 Time: 117.22
Run: 67 VAL ap_score: 0.902522 map_score: 0.902891 Time: 56.43
Run: 68 train loss: 3.237778 Time: 115.20
Run: 68 VAL ap_score: 0.893699 map_score: 0.904597 Time: 56.03
Run: 69 train loss: 3.168094 Time: 116.18
Run: 69 VAL ap_score: 0.886701 map_score: 0.906478 Time: 55.40
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 70 train loss: 3.257664 Time: 118.76
Run: 70 VAL ap_score: 0.897582 map_score: 0.909015 Time: 54.83
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 71 train loss: 3.550708 Time: 118.24
Run: 71 VAL ap_score: 0.889321 map_score: 0.905564 Time: 53.86
Run: 72 train loss: 3.419880 Time: 118.12
Run: 72 VAL ap_score: 0.895889 map_score: 0.899900 Time: 54.20
Run: 73 train loss: 3.451022 Time: 121.14
Run: 73 VAL ap_score: 0.887744 map_score: 0.901581 Time: 58.84
Run: 74 train loss: 3.179498 Time: 118.92
Run: 74 VAL ap_score: 0.877193 map_score: 0.891463 Time: 56.41
Run: 75 train loss: 2.977559 Time: 118.66
Run: 75 VAL ap_score: 0.879001 map_score: 0.891615 Time: 58.37
Run: 76 train loss: 3.574656 Time: 125.90
Run: 76 VAL ap_score: 0.884928 map_score: 0.909783 Time: 62.92
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 77 train loss: 2.978601 Time: 113.80
Run: 77 VAL ap_score: 0.902197 map_score: 0.913947 Time: 58.87
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 78 train loss: 2.883353 Time: 113.56
Run: 78 VAL ap_score: 0.891340 map_score: 0.914683 Time: 59.21
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 79 train loss: 2.883241 Time: 116.80
Run: 79 VAL ap_score: 0.890562 map_score: 0.915215 Time: 58.48
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 80 train loss: 2.948826 Time: 114.92
Run: 80 VAL ap_score: 0.889542 map_score: 0.911322 Time: 57.48
Run: 81 train loss: 3.233365 Time: 116.18
Run: 81 VAL ap_score: 0.876347 map_score: 0.908354 Time: 57.37
Run: 82 train loss: 2.916595 Time: 118.89
Run: 82 VAL ap_score: 0.880708 map_score: 0.906841 Time: 56.89
Run: 83 train loss: 2.736733 Time: 119.21
Run: 83 VAL ap_score: 0.885496 map_score: 0.906771 Time: 55.01
Run: 84 train loss: 2.824728 Time: 118.83
Run: 84 VAL ap_score: 0.858199 map_score: 0.900947 Time: 54.24
Run: 85 train loss: 2.520025 Time: 119.77
Run: 85 VAL ap_score: 0.902754 map_score: 0.912049 Time: 53.20
Run: 86 train loss: 2.778427 Time: 120.59
Run: 86 VAL ap_score: 0.896943 map_score: 0.897326 Time: 52.18
Run: 87 train loss: 2.985860 Time: 120.96
Run: 87 VAL ap_score: 0.911778 map_score: 0.924627 Time: 52.02
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 88 train loss: 2.560119 Time: 119.96
Run: 88 VAL ap_score: 0.895133 map_score: 0.908992 Time: 51.27
Run: 89 train loss: 2.824389 Time: 121.36
Run: 89 VAL ap_score: 0.912357 map_score: 0.920647 Time: 50.38
Run: 90 train loss: 2.522739 Time: 119.46
Run: 90 VAL ap_score: 0.877862 map_score: 0.908148 Time: 50.27
Run: 91 train loss: 2.686956 Time: 118.25
Run: 91 VAL ap_score: 0.909113 map_score: 0.915525 Time: 52.05
Run: 92 train loss: 2.857163 Time: 117.83
Run: 92 VAL ap_score: 0.866901 map_score: 0.899633 Time: 52.19
Run: 93 train loss: 2.542639 Time: 116.92
Run: 93 VAL ap_score: 0.890435 map_score: 0.905059 Time: 51.38
Run: 94 train loss: 2.781682 Time: 118.66
Run: 94 VAL ap_score: 0.906975 map_score: 0.916219 Time: 52.09
Run: 95 train loss: 2.438483 Time: 120.59
Run: 95 VAL ap_score: 0.901835 map_score: 0.901651 Time: 51.59
Run: 96 train loss: 2.837451 Time: 123.41
Run: 96 VAL ap_score: 0.903803 map_score: 0.911340 Time: 52.23
Run: 97 train loss: 3.032337 Time: 121.74
Run: 97 VAL ap_score: 0.912195 map_score: 0.913800 Time: 51.66
Run: 98 train loss: 2.672564 Time: 119.09
Run: 98 VAL ap_score: 0.893261 map_score: 0.921978 Time: 51.74
Run: 99 train loss: 2.286595 Time: 120.24
Run: 99 VAL ap_score: 0.913986 map_score: 0.930228 Time: 51.44
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 100 train loss: 2.477715 Time: 118.61
Run: 100 VAL ap_score: 0.890031 map_score: 0.906627 Time: 51.51
Run: 101 train loss: 2.457590 Time: 120.53
Run: 101 VAL ap_score: 0.904767 map_score: 0.920756 Time: 52.83
Run: 102 train loss: 2.832776 Time: 119.40
Run: 102 VAL ap_score: 0.904389 map_score: 0.913660 Time: 52.93
Run: 103 train loss: 2.242774 Time: 118.91
Run: 103 VAL ap_score: 0.908993 map_score: 0.921551 Time: 52.52
Run: 104 train loss: 2.916218 Time: 119.33
Run: 104 VAL ap_score: 0.900473 map_score: 0.922597 Time: 54.52
Run: 105 train loss: 2.365863 Time: 116.90
Run: 105 VAL ap_score: 0.896041 map_score: 0.900968 Time: 52.45
Run: 106 train loss: 2.319362 Time: 118.20
Run: 106 VAL ap_score: 0.911859 map_score: 0.916751 Time: 52.73
Run: 107 train loss: 2.603015 Time: 120.56
Run: 107 VAL ap_score: 0.906780 map_score: 0.923412 Time: 53.88
Run: 108 train loss: 2.730519 Time: 120.65
Run: 108 VAL ap_score: 0.892235 map_score: 0.903578 Time: 53.31
Run: 109 train loss: 2.496725 Time: 118.80
Run: 109 VAL ap_score: 0.918088 map_score: 0.927168 Time: 54.30
Run: 110 train loss: 2.269657 Time: 119.12
Run: 110 VAL ap_score: 0.907902 map_score: 0.915877 Time: 54.58
Run: 111 train loss: 2.461713 Time: 116.96
Run: 111 VAL ap_score: 0.909715 map_score: 0.929013 Time: 55.81
Run: 112 train loss: 2.492073 Time: 117.31
Run: 112 VAL ap_score: 0.923986 map_score: 0.930345 Time: 56.85
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 113 train loss: 2.196442 Time: 115.59
Run: 113 VAL ap_score: 0.883858 map_score: 0.917937 Time: 57.08
Run: 114 train loss: 3.179953 Time: 116.76
Run: 114 VAL ap_score: 0.905885 map_score: 0.928064 Time: 56.07
Run: 115 train loss: 2.033003 Time: 114.33
Run: 115 VAL ap_score: 0.921256 map_score: 0.927490 Time: 55.45
Run: 116 train loss: 1.954287 Time: 114.84
Run: 116 VAL ap_score: 0.885709 map_score: 0.926799 Time: 56.40
Run: 117 train loss: 2.341283 Time: 114.32
Run: 117 VAL ap_score: 0.833622 map_score: 0.851584 Time: 55.34
Run: 118 train loss: 2.701607 Time: 115.38
Run: 118 VAL ap_score: 0.915028 map_score: 0.921637 Time: 56.45
Run: 119 train loss: 2.151015 Time: 114.78
Run: 119 VAL ap_score: 0.914280 map_score: 0.927107 Time: 55.45
Run: 120 train loss: 2.532972 Time: 116.28
Run: 120 VAL ap_score: 0.906385 map_score: 0.911570 Time: 54.86
Run: 121 train loss: 2.332762 Time: 116.84
Run: 121 VAL ap_score: 0.899600 map_score: 0.925106 Time: 55.60
Run: 122 train loss: 2.246896 Time: 112.38
Run: 122 VAL ap_score: 0.910805 map_score: 0.920825 Time: 48.79
Run: 123 train loss: 2.196760 Time: 107.46
Run: 123 VAL ap_score: 0.911964 map_score: 0.923951 Time: 47.90
Run: 124 train loss: 2.422964 Time: 108.42
Run: 124 VAL ap_score: 0.911897 map_score: 0.913717 Time: 47.84
Run: 125 train loss: 2.098588 Time: 108.13
Run: 125 VAL ap_score: 0.907075 map_score: 0.929341 Time: 48.56
Run: 126 train loss: 2.329512 Time: 105.43
Run: 126 VAL ap_score: 0.916013 map_score: 0.920517 Time: 48.85
Run: 127 train loss: 2.365464 Time: 105.25
Run: 127 VAL ap_score: 0.828274 map_score: 0.872330 Time: 48.96
Run: 128 train loss: 2.236479 Time: 103.39
Run: 128 VAL ap_score: 0.881549 map_score: 0.891328 Time: 42.53
Run: 129 train loss: 2.067254 Time: 97.15
Run: 129 VAL ap_score: 0.917679 map_score: 0.933151 Time: 40.16
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 130 train loss: 2.319824 Time: 96.95
Run: 130 VAL ap_score: 0.889506 map_score: 0.912552 Time: 40.06
Run: 131 train loss: 2.112067 Time: 99.27
Run: 131 VAL ap_score: 0.919346 map_score: 0.937503 Time: 39.44
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 132 train loss: 2.662413 Time: 97.20
Run: 132 VAL ap_score: 0.913296 map_score: 0.910193 Time: 38.81
Run: 133 train loss: 2.115950 Time: 95.93
Run: 133 VAL ap_score: 0.919610 map_score: 0.920977 Time: 39.02
Run: 134 train loss: 2.374300 Time: 96.68
Run: 134 VAL ap_score: 0.907187 map_score: 0.918408 Time: 38.87
Run: 135 train loss: 2.333642 Time: 97.43
Run: 135 VAL ap_score: 0.913349 map_score: 0.938989 Time: 37.74
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 136 train loss: 1.917008 Time: 98.32
Run: 136 VAL ap_score: 0.902545 map_score: 0.920599 Time: 36.90
Run: 137 train loss: 2.183653 Time: 98.94
Run: 137 VAL ap_score: 0.891290 map_score: 0.922059 Time: 36.21
Run: 138 train loss: 1.888389 Time: 99.64
Run: 138 VAL ap_score: 0.921871 map_score: 0.939847 Time: 37.05
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 139 train loss: 2.214199 Time: 98.86
Run: 139 VAL ap_score: 0.910977 map_score: 0.914837 Time: 36.55
Run: 140 train loss: 2.168059 Time: 97.54
Run: 140 VAL ap_score: 0.904769 map_score: 0.929274 Time: 37.27
Run: 141 train loss: 1.783157 Time: 98.02
Run: 141 VAL ap_score: 0.876864 map_score: 0.922711 Time: 38.97
Run: 142 train loss: 2.180956 Time: 97.38
Run: 142 VAL ap_score: 0.903831 map_score: 0.924057 Time: 39.57
Run: 143 train loss: 2.141864 Time: 97.53
Run: 143 VAL ap_score: 0.874241 map_score: 0.918925 Time: 39.08
Run: 144 train loss: 2.797717 Time: 96.45
Run: 144 VAL ap_score: 0.921603 map_score: 0.926057 Time: 38.58
Run: 145 train loss: 1.722196 Time: 94.64
Run: 145 VAL ap_score: 0.928367 map_score: 0.929259 Time: 38.37
Run: 146 train loss: 1.822875 Time: 94.33
Run: 146 VAL ap_score: 0.871802 map_score: 0.905542 Time: 37.49
Run: 147 train loss: 1.827359 Time: 96.66
Run: 147 VAL ap_score: 0.928622 map_score: 0.938702 Time: 37.55
Run: 148 train loss: 2.282672 Time: 96.94
Run: 148 VAL ap_score: 0.928442 map_score: 0.924224 Time: 36.72
Run: 149 train loss: 2.207459 Time: 94.71
Run: 149 VAL ap_score: 0.932622 map_score: 0.941191 Time: 38.12
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 150 train loss: 1.916879 Time: 96.98
Run: 150 VAL ap_score: 0.924946 map_score: 0.930488 Time: 39.11
Run: 151 train loss: 1.720929 Time: 98.25
Run: 151 VAL ap_score: 0.919570 map_score: 0.921796 Time: 39.13
Run: 152 train loss: 1.873639 Time: 98.75
Run: 152 VAL ap_score: 0.923195 map_score: 0.927542 Time: 38.93
Run: 153 train loss: 1.855212 Time: 98.41
Run: 153 VAL ap_score: 0.914829 map_score: 0.936746 Time: 38.74
Run: 154 train loss: 1.993315 Time: 99.02
Run: 154 VAL ap_score: 0.895789 map_score: 0.913597 Time: 38.22
Run: 155 train loss: 1.855903 Time: 99.49
Run: 155 VAL ap_score: 0.919751 map_score: 0.914721 Time: 38.23
Run: 156 train loss: 2.047896 Time: 98.37
Run: 156 VAL ap_score: 0.887602 map_score: 0.903826 Time: 37.66
Run: 157 train loss: 2.289403 Time: 99.20
Run: 157 VAL ap_score: 0.927550 map_score: 0.934593 Time: 37.59
Run: 158 train loss: 1.787309 Time: 97.45
Run: 158 VAL ap_score: 0.900156 map_score: 0.902810 Time: 37.87
Run: 159 train loss: 1.732245 Time: 96.20
Run: 159 VAL ap_score: 0.899505 map_score: 0.923815 Time: 39.27
Run: 160 train loss: 1.764324 Time: 96.74
Run: 160 VAL ap_score: 0.878622 map_score: 0.921483 Time: 39.17
Run: 161 train loss: 1.837587 Time: 96.39
Run: 161 VAL ap_score: 0.876052 map_score: 0.923043 Time: 39.32
Run: 162 train loss: 2.242845 Time: 99.55
Run: 162 VAL ap_score: 0.925338 map_score: 0.928709 Time: 39.14
Run: 163 train loss: 1.759544 Time: 98.18
Run: 163 VAL ap_score: 0.917338 map_score: 0.930742 Time: 38.06
Run: 164 train loss: 1.853878 Time: 99.20
Run: 164 VAL ap_score: 0.907856 map_score: 0.926642 Time: 38.26
Run: 165 train loss: 1.936059 Time: 98.13
Run: 165 VAL ap_score: 0.905603 map_score: 0.934897 Time: 39.08
Run: 166 train loss: 1.807494 Time: 97.48
Run: 166 VAL ap_score: 0.906630 map_score: 0.935691 Time: 38.75
Run: 167 train loss: 1.599947 Time: 97.27
Run: 167 VAL ap_score: 0.915280 map_score: 0.926781 Time: 39.22
Run: 168 train loss: 1.665424 Time: 97.67
Run: 168 VAL ap_score: 0.922684 map_score: 0.931509 Time: 39.28
Run: 169 train loss: 1.870709 Time: 96.49
Run: 169 VAL ap_score: 0.903607 map_score: 0.913085 Time: 39.24
Run: 170 train loss: 3.604815 Time: 99.34
Run: 170 VAL ap_score: 0.911093 map_score: 0.927902 Time: 37.79
Run: 171 train loss: 1.900912 Time: 100.38
Run: 171 VAL ap_score: 0.889027 map_score: 0.926832 Time: 37.68
Run: 172 train loss: 1.545307 Time: 100.02
Run: 172 VAL ap_score: 0.888122 map_score: 0.916354 Time: 37.05
Run: 173 train loss: 1.757523 Time: 100.25
Run: 173 VAL ap_score: 0.885496 map_score: 0.923837 Time: 36.51
Run: 174 train loss: 1.785263 Time: 98.39
Run: 174 VAL ap_score: 0.919966 map_score: 0.928907 Time: 36.32
Run: 175 train loss: 1.625329 Time: 99.54
Run: 175 VAL ap_score: 0.896308 map_score: 0.939493 Time: 36.24
Run: 176 train loss: 1.641097 Time: 99.18
Run: 176 VAL ap_score: 0.910023 map_score: 0.938442 Time: 36.18
Run: 177 train loss: 1.809378 Time: 99.48
Run: 177 VAL ap_score: 0.901049 map_score: 0.926821 Time: 36.00
Run: 178 train loss: 1.900144 Time: 99.30
Run: 178 VAL ap_score: 0.869426 map_score: 0.922094 Time: 35.02
Run: 179 train loss: 1.765689 Time: 100.01
Run: 179 VAL ap_score: 0.919529 map_score: 0.914027 Time: 34.76
Run: 180 train loss: 1.581366 Time: 99.86
Run: 180 VAL ap_score: 0.901656 map_score: 0.921238 Time: 33.73
Run: 181 train loss: 2.108835 Time: 100.10
Run: 181 VAL ap_score: 0.909448 map_score: 0.932920 Time: 34.38
Run: 182 train loss: 1.469813 Time: 101.03
Run: 182 VAL ap_score: 0.896191 map_score: 0.928727 Time: 34.96
Run: 183 train loss: 1.761559 Time: 98.95
Run: 183 VAL ap_score: 0.916283 map_score: 0.938919 Time: 36.14
Run: 184 train loss: 1.703166 Time: 98.35
Run: 184 VAL ap_score: 0.928391 map_score: 0.936183 Time: 36.44
Run: 185 train loss: 1.647301 Time: 96.71
Run: 185 VAL ap_score: 0.849946 map_score: 0.906112 Time: 37.55
Run: 186 train loss: 1.717341 Time: 97.08
Run: 186 VAL ap_score: 0.928663 map_score: 0.938522 Time: 38.83
Run: 187 train loss: 1.585318 Time: 96.57
Run: 187 VAL ap_score: 0.908396 map_score: 0.924678 Time: 39.48
Run: 188 train loss: 1.817790 Time: 96.63
Run: 188 VAL ap_score: 0.914318 map_score: 0.938445 Time: 40.63
Run: 189 train loss: 1.663873 Time: 95.06
Run: 189 VAL ap_score: 0.907830 map_score: 0.930796 Time: 40.97
Run: 190 train loss: 1.827516 Time: 95.85
Run: 190 VAL ap_score: 0.898921 map_score: 0.927369 Time: 41.78
Run: 191 train loss: 1.528130 Time: 94.56
Run: 191 VAL ap_score: 0.916085 map_score: 0.933308 Time: 42.14
Run: 192 train loss: 1.477055 Time: 94.08
Run: 192 VAL ap_score: 0.909615 map_score: 0.931394 Time: 41.87
Run: 193 train loss: 2.214543 Time: 93.42
Run: 193 VAL ap_score: 0.924596 map_score: 0.941734 Time: 41.73
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 194 train loss: 1.764685 Time: 92.86
Run: 194 VAL ap_score: 0.917523 map_score: 0.941924 Time: 42.30
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 195 train loss: 1.565012 Time: 92.68
Run: 195 VAL ap_score: 0.912830 map_score: 0.934489 Time: 42.08
Run: 196 train loss: 1.507704 Time: 93.82
Run: 196 VAL ap_score: 0.902327 map_score: 0.928955 Time: 41.80
Run: 197 train loss: 1.731088 Time: 94.35
Run: 197 VAL ap_score: 0.913032 map_score: 0.942334 Time: 40.83
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 198 train loss: 1.625562 Time: 94.61
Run: 198 VAL ap_score: 0.915780 map_score: 0.940241 Time: 40.03
Run: 199 train loss: 1.496518 Time: 94.45
Run: 199 VAL ap_score: 0.900029 map_score: 0.923650 Time: 39.93
Run: 200 train loss: 1.705612 Time: 95.43
Run: 200 VAL ap_score: 0.915535 map_score: 0.926558 Time: 39.90
Run: 201 train loss: 1.690888 Time: 95.28
Run: 201 VAL ap_score: 0.902886 map_score: 0.935339 Time: 39.71
Run: 202 train loss: 1.601536 Time: 96.95
Run: 202 VAL ap_score: 0.903351 map_score: 0.932250 Time: 39.80
Run: 203 train loss: 1.553448 Time: 96.50
Run: 203 VAL ap_score: 0.907528 map_score: 0.932723 Time: 39.59
Run: 204 train loss: 1.947961 Time: 97.46
Run: 204 VAL ap_score: 0.906451 map_score: 0.928434 Time: 40.23
Run: 205 train loss: 1.542026 Time: 98.69
Run: 205 VAL ap_score: 0.885846 map_score: 0.910116 Time: 39.58
Run: 206 train loss: 1.657820 Time: 99.40
Run: 206 VAL ap_score: 0.904918 map_score: 0.933231 Time: 39.12
Run: 207 train loss: 1.473978 Time: 100.03
Run: 207 VAL ap_score: 0.913080 map_score: 0.936714 Time: 37.60
Run: 208 train loss: 1.519278 Time: 99.47
Run: 208 VAL ap_score: 0.905905 map_score: 0.933553 Time: 37.59
Run: 209 train loss: 1.551209 Time: 98.64
Run: 209 VAL ap_score: 0.862242 map_score: 0.918186 Time: 36.91
Run: 210 train loss: 1.618999 Time: 98.91
Run: 210 VAL ap_score: 0.888195 map_score: 0.928380 Time: 36.82
Run: 211 train loss: 1.656689 Time: 100.56
Run: 211 VAL ap_score: 0.913100 map_score: 0.919025 Time: 36.65
Run: 212 train loss: 1.596197 Time: 100.63
Run: 212 VAL ap_score: 0.895035 map_score: 0.930935 Time: 35.14
Run: 213 train loss: 1.743823 Time: 101.45
Run: 213 VAL ap_score: 0.922813 map_score: 0.945819 Time: 34.61
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-03_18:25:04.827653
Run: 214 train loss: 1.481205 Time: 101.65
Run: 214 VAL ap_score: 0.895886 map_score: 0.926580 Time: 34.24
Run: 215 train loss: 1.522963 Time: 102.44
Run: 215 VAL ap_score: 0.914708 map_score: 0.933546 Time: 34.15
Run: 216 train loss: 1.922180 Time: 99.89
Run: 216 VAL ap_score: 0.897415 map_score: 0.936675 Time: 33.79
Run: 217 train loss: 1.513132 Time: 100.23
Run: 217 VAL ap_score: 0.907990 map_score: 0.936103 Time: 34.32
Run: 218 train loss: 1.601181 Time: 100.32
Run: 218 VAL ap_score: 0.902481 map_score: 0.931781 Time: 34.64
Run: 219 train loss: 1.388427 Time: 99.24
Run: 219 VAL ap_score: 0.873120 map_score: 0.901678 Time: 35.18
Run: 220 train loss: 1.321928 Time: 97.15
Run: 220 VAL ap_score: 0.905153 map_score: 0.930751 Time: 35.80
Run: 221 train loss: 1.589450 Time: 97.72
Run: 221 VAL ap_score: 0.901144 map_score: 0.925198 Time: 36.59
Run: 222 train loss: 1.683447 Time: 96.41
Run: 222 VAL ap_score: 0.915469 map_score: 0.935569 Time: 36.71
Run: 223 train loss: 1.499652 Time: 97.96
Run: 223 VAL ap_score: 0.905952 map_score: 0.934786 Time: 37.11
Run: 224 train loss: 1.467462 Time: 98.53
Run: 224 VAL ap_score: 0.896719 map_score: 0.912360 Time: 37.31
Run: 225 train loss: 1.528402 Time: 97.37
Run: 225 VAL ap_score: 0.912549 map_score: 0.931129 Time: 37.71
Run: 226 train loss: 1.653173 Time: 96.41
Run: 226 VAL ap_score: 0.876073 map_score: 0.913806 Time: 35.65
Run: 227 train loss: 1.653265 Time: 97.64
Run: 227 VAL ap_score: 0.902205 map_score: 0.921147 Time: 35.00
Run: 228 train loss: 1.653399 Time: 97.95
Run: 228 VAL ap_score: 0.905409 map_score: 0.937300 Time: 35.24
Run: 229 train loss: 1.732172 Time: 97.67
Run: 229 VAL ap_score: 0.911267 map_score: 0.927843 Time: 36.10
Run: 230 train loss: 1.510293 Time: 96.03
Run: 230 VAL ap_score: 0.879576 map_score: 0.912936 Time: 37.37
Run: 231 train loss: 1.476805 Time: 95.98
Run: 231 VAL ap_score: 0.932691 map_score: 0.942321 Time: 38.10
Run: 232 train loss: 1.383118 Time: 96.56
Run: 232 VAL ap_score: 0.897963 map_score: 0.918571 Time: 38.32
Run: 233 train loss: 1.751000 Time: 96.74
Run: 233 VAL ap_score: 0.897365 map_score: 0.926601 Time: 38.82
Run: 234 train loss: 1.329968 Time: 95.37
Run: 234 VAL ap_score: 0.916099 map_score: 0.939036 Time: 38.95
Run: 235 train loss: 1.435093 Time: 95.39
Run: 235 VAL ap_score: 0.906637 map_score: 0.919245 Time: 39.13
Run: 236 train loss: 1.384692 Time: 94.47
Run: 236 VAL ap_score: 0.893831 map_score: 0.917282 Time: 38.93
Run: 237 train loss: 1.632071 Time: 94.66
Run: 237 VAL ap_score: 0.883420 map_score: 0.912523 Time: 40.85
Run: 238 train loss: 1.481871 Time: 99.63
Run: 238 VAL ap_score: 0.913255 map_score: 0.943307 Time: 40.51
Run: 239 train loss: 1.374390 Time: 99.88
Run: 239 VAL ap_score: 0.903824 map_score: 0.927884 Time: 39.79
Run: 240 train loss: 1.374494 Time: 96.91
Run: 240 VAL ap_score: 0.906261 map_score: 0.938897 Time: 40.05
Run: 241 train loss: 1.330323 Time: 87.83
Run: 241 VAL ap_score: 0.924946 map_score: 0.939599 Time: 30.27
Run: 242 train loss: 1.615709 Time: 74.15
Run: 242 VAL ap_score: 0.916250 map_score: 0.940499 Time: 28.50
Run: 243 train loss: 1.469670 Time: 70.50
Run: 243 VAL ap_score: 0.912105 map_score: 0.937512 Time: 22.51
Run: 244 train loss: 1.649492 Time: 66.11
Run: 244 VAL ap_score: 0.866015 map_score: 0.902381 Time: 22.68
Run: 245 train loss: 1.401751 Time: 65.66
Run: 245 VAL ap_score: 0.919943 map_score: 0.930579 Time: 17.77
Run: 246 train loss: 1.445046 Time: 61.42
Run: 246 VAL ap_score: 0.899305 map_score: 0.931130 Time: 18.58
Run: 247 train loss: 1.275972 Time: 63.46
Run: 247 VAL ap_score: 0.900658 map_score: 0.920994 Time: 18.87
Run: 248 train loss: 1.536527 Time: 59.72
Run: 248 VAL ap_score: 0.886328 map_score: 0.917970 Time: 18.94
Run: 249 train loss: 1.573360 Time: 56.31
Run: 249 VAL ap_score: 0.908141 map_score: 0.930338 Time: 19.11
Run: 250 train loss: 1.436054 Time: 57.02
Run: 250 VAL ap_score: 0.912743 map_score: 0.930133 Time: 18.83
Run: 251 train loss: 1.345918 Time: 57.06
Run: 251 VAL ap_score: 0.917442 map_score: 0.939372 Time: 19.32
Run: 252 train loss: 1.320795 Time: 57.05
Run: 252 VAL ap_score: 0.908016 map_score: 0.931413 Time: 20.84
Run: 253 train loss: 1.972647 Time: 56.44
Run: 253 VAL ap_score: 0.897587 map_score: 0.902260 Time: 20.13
Run: 254 train loss: 1.652508 Time: 55.39
Run: 254 VAL ap_score: 0.917791 map_score: 0.933116 Time: 20.56
Run: 255 train loss: 1.593877 Time: 55.16
Run: 255 VAL ap_score: 0.910228 map_score: 0.933711 Time: 20.76
Run: 256 train loss: 1.477020 Time: 54.99
Run: 256 VAL ap_score: 0.896946 map_score: 0.924074 Time: 20.56
Run: 257 train loss: 1.167282 Time: 54.36
Run: 257 VAL ap_score: 0.922986 map_score: 0.937561 Time: 21.06
Run: 258 train loss: 1.332157 Time: 53.71
Run: 258 VAL ap_score: 0.924564 map_score: 0.932461 Time: 20.63
Run: 259 train loss: 1.277441 Time: 53.62
Run: 259 VAL ap_score: 0.910836 map_score: 0.922881 Time: 20.11
Run: 260 train loss: 1.417199 Time: 54.32
Run: 260 VAL ap_score: 0.882079 map_score: 0.919143 Time: 19.84
Run: 261 train loss: 1.653146 Time: 54.47
Run: 261 VAL ap_score: 0.883920 map_score: 0.925815 Time: 19.89
Run: 262 train loss: 1.294499 Time: 54.65
Run: 262 VAL ap_score: 0.913506 map_score: 0.931688 Time: 19.85
Run: 263 train loss: 1.427330 Time: 54.58
Run: 263 VAL ap_score: 0.927200 map_score: 0.939843 Time: 19.96
Run: 264 train loss: 1.527381 Time: 54.83
Run: 264 VAL ap_score: 0.910976 map_score: 0.921904 Time: 15.51
