Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_ptc_fm_7366_2023-11-03_18:23:03.654666
no. of params in model: 2498
Run: 0 train loss: 88.185733 Time: 134.84
Run: 0 VAL ap_score: 0.746074 map_score: 0.718676 Time: 56.89
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-03_18:23:03.654666
Run: 1 train loss: 41.372807 Time: 144.08
Run: 1 VAL ap_score: 0.829243 map_score: 0.784507 Time: 54.34
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-03_18:23:03.654666
Run: 2 train loss: 28.901691 Time: 142.10
Run: 2 VAL ap_score: 0.864563 map_score: 0.807745 Time: 53.93
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-03_18:23:03.654666
Run: 3 train loss: 25.160093 Time: 148.32
Run: 3 VAL ap_score: 0.876218 map_score: 0.833376 Time: 53.78
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-03_18:23:03.654666
Run: 4 train loss: 20.621144 Time: 145.66
Run: 4 VAL ap_score: 0.873770 map_score: 0.811463 Time: 65.82
Run: 5 train loss: 19.118289 Time: 131.57
Run: 5 VAL ap_score: 0.901521 map_score: 0.847849 Time: 52.61
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-03_18:23:03.654666
Run: 6 train loss: 16.937575 Time: 142.77
Run: 6 VAL ap_score: 0.905266 map_score: 0.844553 Time: 63.67
Run: 7 train loss: 15.517992 Time: 139.02
Run: 7 VAL ap_score: 0.923400 map_score: 0.871856 Time: 50.61
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-03_18:23:03.654666
Run: 8 train loss: 13.627623 Time: 139.21
Run: 8 VAL ap_score: 0.934639 map_score: 0.888147 Time: 55.47
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-03_18:23:03.654666
Run: 9 train loss: 12.506760 Time: 141.89
Run: 9 VAL ap_score: 0.931668 map_score: 0.882548 Time: 55.76
Run: 10 train loss: 12.122739 Time: 145.68
Run: 10 VAL ap_score: 0.934841 map_score: 0.883897 Time: 69.75
Run: 11 train loss: 10.848718 Time: 134.90
Run: 11 VAL ap_score: 0.936802 map_score: 0.896635 Time: 59.13
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-03_18:23:03.654666
Run: 12 train loss: 10.528756 Time: 140.25
Run: 12 VAL ap_score: 0.941799 map_score: 0.904696 Time: 54.76
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-03_18:23:03.654666
Run: 13 train loss: 10.444945 Time: 140.57
Run: 13 VAL ap_score: 0.938730 map_score: 0.900047 Time: 54.80
Run: 14 train loss: 10.155124 Time: 134.74
Run: 14 VAL ap_score: 0.929291 map_score: 0.883628 Time: 54.01
Run: 15 train loss: 9.405075 Time: 152.52
Run: 15 VAL ap_score: 0.932672 map_score: 0.875258 Time: 51.33
Run: 16 train loss: 9.738736 Time: 139.66
Run: 16 VAL ap_score: 0.932972 map_score: 0.892160 Time: 63.09
Run: 17 train loss: 9.186325 Time: 145.51
Run: 17 VAL ap_score: 0.943734 map_score: 0.911385 Time: 53.95
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-03_18:23:03.654666
Run: 18 train loss: 8.681382 Time: 152.29
Run: 18 VAL ap_score: 0.945346 map_score: 0.914873 Time: 56.58
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-03_18:23:03.654666
Run: 19 train loss: 8.740671 Time: 137.67
Run: 19 VAL ap_score: 0.940734 map_score: 0.904672 Time: 54.24
Run: 20 train loss: 8.151058 Time: 145.88
Run: 20 VAL ap_score: 0.950768 map_score: 0.925906 Time: 54.03
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-03_18:23:03.654666
Run: 21 train loss: 7.394722 Time: 137.63
Run: 21 VAL ap_score: 0.945569 map_score: 0.911928 Time: 55.83
Run: 22 train loss: 7.199514 Time: 151.23
Run: 22 VAL ap_score: 0.924101 map_score: 0.874996 Time: 55.94
Run: 23 train loss: 7.441022 Time: 146.66
Run: 23 VAL ap_score: 0.941661 map_score: 0.903280 Time: 59.74
Run: 24 train loss: 6.797693 Time: 153.75
Run: 24 VAL ap_score: 0.935939 map_score: 0.912790 Time: 59.68
Run: 25 train loss: 6.866084 Time: 138.65
Run: 25 VAL ap_score: 0.954797 map_score: 0.925508 Time: 57.93
Run: 26 train loss: 7.199720 Time: 149.94
Run: 26 VAL ap_score: 0.953116 map_score: 0.928253 Time: 59.88
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-03_18:23:03.654666
Run: 27 train loss: 6.438995 Time: 139.78
Run: 27 VAL ap_score: 0.949325 map_score: 0.923248 Time: 57.99
Run: 28 train loss: 5.802624 Time: 162.76
Run: 28 VAL ap_score: 0.945561 map_score: 0.918295 Time: 57.28
Run: 29 train loss: 6.215152 Time: 150.71
Run: 29 VAL ap_score: 0.937422 map_score: 0.899533 Time: 21.33
Run: 30 train loss: 6.028226 Time: 80.71
Run: 30 VAL ap_score: 0.952247 map_score: 0.923761 Time: 21.92
Run: 31 train loss: 5.796365 Time: 82.72
Run: 31 VAL ap_score: 0.947567 map_score: 0.922946 Time: 22.26
Run: 32 train loss: 6.110676 Time: 81.12
Run: 32 VAL ap_score: 0.954910 map_score: 0.929467 Time: 21.60
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-03_18:23:03.654666
Run: 33 train loss: 5.684265 Time: 81.16
Run: 33 VAL ap_score: 0.947345 map_score: 0.917662 Time: 22.67
Run: 34 train loss: 5.497723 Time: 79.23
Run: 34 VAL ap_score: 0.945557 map_score: 0.921738 Time: 22.37
Run: 35 train loss: 5.932489 Time: 79.51
Run: 35 VAL ap_score: 0.955420 map_score: 0.922919 Time: 22.97
Run: 36 train loss: 5.828050 Time: 79.13
Run: 36 VAL ap_score: 0.942782 map_score: 0.904315 Time: 22.44
Run: 37 train loss: 5.079504 Time: 79.83
Run: 37 VAL ap_score: 0.952654 map_score: 0.923698 Time: 23.20
Run: 38 train loss: 5.330051 Time: 79.11
Run: 38 VAL ap_score: 0.950098 map_score: 0.924740 Time: 23.15
Run: 39 train loss: 5.120567 Time: 77.72
Run: 39 VAL ap_score: 0.961669 map_score: 0.939955 Time: 22.72
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-03_18:23:03.654666
Run: 40 train loss: 5.754311 Time: 78.88
Run: 40 VAL ap_score: 0.949564 map_score: 0.916124 Time: 23.96
Run: 41 train loss: 5.077764 Time: 79.63
Run: 41 VAL ap_score: 0.958095 map_score: 0.940078 Time: 23.20
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-03_18:23:03.654666
Run: 42 train loss: 5.211073 Time: 80.07
Run: 42 VAL ap_score: 0.952970 map_score: 0.932180 Time: 24.17
Run: 43 train loss: 4.586974 Time: 78.32
Run: 43 VAL ap_score: 0.955347 map_score: 0.928232 Time: 24.44
Run: 44 train loss: 4.822842 Time: 79.31
Run: 44 VAL ap_score: 0.955889 map_score: 0.941109 Time: 25.25
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-03_18:23:03.654666
Run: 45 train loss: 4.758409 Time: 78.31
Run: 45 VAL ap_score: 0.956920 map_score: 0.944001 Time: 24.63
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-03_18:23:03.654666
Run: 46 train loss: 4.661476 Time: 81.99
Run: 46 VAL ap_score: 0.951960 map_score: 0.921809 Time: 30.12
Run: 47 train loss: 5.080759 Time: 84.29
Run: 47 VAL ap_score: 0.955595 map_score: 0.931573 Time: 30.61
Run: 48 train loss: 4.996571 Time: 73.68
Run: 48 VAL ap_score: 0.956815 map_score: 0.932997 Time: 27.93
Run: 49 train loss: 4.816560 Time: 73.82
Run: 49 VAL ap_score: 0.950587 map_score: 0.928220 Time: 28.01
Run: 50 train loss: 4.768860 Time: 76.45
Run: 50 VAL ap_score: 0.959661 map_score: 0.939447 Time: 28.42
Run: 51 train loss: 4.599466 Time: 75.78
Run: 51 VAL ap_score: 0.953279 map_score: 0.940845 Time: 26.68
Run: 52 train loss: 4.118926 Time: 73.45
Run: 52 VAL ap_score: 0.950298 map_score: 0.926785 Time: 28.82
Run: 53 train loss: 4.646116 Time: 71.46
Run: 53 VAL ap_score: 0.958961 map_score: 0.938959 Time: 27.16
Run: 54 train loss: 4.339665 Time: 68.54
Run: 54 VAL ap_score: 0.954442 map_score: 0.939321 Time: 27.79
Run: 55 train loss: 4.796430 Time: 68.28
Run: 55 VAL ap_score: 0.957207 map_score: 0.940475 Time: 27.29
Run: 56 train loss: 4.350124 Time: 70.23
Run: 56 VAL ap_score: 0.959927 map_score: 0.943332 Time: 26.45
Run: 57 train loss: 4.137922 Time: 72.83
Run: 57 VAL ap_score: 0.946351 map_score: 0.917743 Time: 29.21
Run: 58 train loss: 4.399174 Time: 70.78
Run: 58 VAL ap_score: 0.962035 map_score: 0.944680 Time: 24.39
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-03_18:23:03.654666
Run: 59 train loss: 4.057818 Time: 68.56
Run: 59 VAL ap_score: 0.955434 map_score: 0.940652 Time: 25.58
Run: 60 train loss: 4.023488 Time: 69.87
Run: 60 VAL ap_score: 0.953316 map_score: 0.941662 Time: 25.26
Run: 61 train loss: 4.567355 Time: 70.68
Run: 61 VAL ap_score: 0.960302 map_score: 0.941900 Time: 25.46
Run: 62 train loss: 4.073415 Time: 69.03
Run: 62 VAL ap_score: 0.959758 map_score: 0.952194 Time: 24.07
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-03_18:23:03.654666
Run: 63 train loss: 3.851076 Time: 71.87
Run: 63 VAL ap_score: 0.963432 map_score: 0.944891 Time: 24.67
Run: 64 train loss: 4.361472 Time: 71.86
Run: 64 VAL ap_score: 0.955205 map_score: 0.936377 Time: 24.79
Run: 65 train loss: 4.037878 Time: 70.23
Run: 65 VAL ap_score: 0.953477 map_score: 0.925447 Time: 24.60
Run: 66 train loss: 4.150168 Time: 69.73
Run: 66 VAL ap_score: 0.961997 map_score: 0.942717 Time: 25.04
Run: 67 train loss: 4.194291 Time: 70.98
Run: 67 VAL ap_score: 0.956670 map_score: 0.938961 Time: 24.47
Run: 68 train loss: 3.766503 Time: 68.05
Run: 68 VAL ap_score: 0.955684 map_score: 0.940545 Time: 25.24
Run: 69 train loss: 4.228040 Time: 69.33
Run: 69 VAL ap_score: 0.957730 map_score: 0.939860 Time: 25.60
Run: 70 train loss: 3.813339 Time: 69.22
Run: 70 VAL ap_score: 0.961134 map_score: 0.943363 Time: 26.02
Run: 71 train loss: 3.719539 Time: 69.90
Run: 71 VAL ap_score: 0.951621 map_score: 0.931871 Time: 26.11
Run: 72 train loss: 3.896637 Time: 68.57
Run: 72 VAL ap_score: 0.963938 map_score: 0.948748 Time: 26.20
Run: 73 train loss: 3.896535 Time: 70.47
Run: 73 VAL ap_score: 0.957129 map_score: 0.940244 Time: 26.04
Run: 74 train loss: 4.016406 Time: 71.66
Run: 74 VAL ap_score: 0.960370 map_score: 0.947346 Time: 25.59
Run: 75 train loss: 3.719413 Time: 69.33
Run: 75 VAL ap_score: 0.958881 map_score: 0.934145 Time: 24.77
Run: 76 train loss: 3.606628 Time: 68.34
Run: 76 VAL ap_score: 0.965330 map_score: 0.951285 Time: 24.10
Run: 77 train loss: 3.484456 Time: 64.35
Run: 77 VAL ap_score: 0.963539 map_score: 0.943126 Time: 25.90
Run: 78 train loss: 4.263601 Time: 65.37
Run: 78 VAL ap_score: 0.959422 map_score: 0.945461 Time: 25.02
Run: 79 train loss: 3.719818 Time: 64.90
Run: 79 VAL ap_score: 0.960505 map_score: 0.940023 Time: 23.94
Run: 80 train loss: 3.390087 Time: 65.60
Run: 80 VAL ap_score: 0.958258 map_score: 0.936115 Time: 23.72
Run: 81 train loss: 3.429438 Time: 66.79
Run: 81 VAL ap_score: 0.959837 map_score: 0.944777 Time: 22.44
Run: 82 train loss: 3.443251 Time: 66.66
Run: 82 VAL ap_score: 0.962135 map_score: 0.951943 Time: 22.81
Run: 83 train loss: 3.579825 Time: 66.90
Run: 83 VAL ap_score: 0.922809 map_score: 0.894173 Time: 22.90
Run: 84 train loss: 4.117533 Time: 69.17
Run: 84 VAL ap_score: 0.959785 map_score: 0.944179 Time: 22.58
Run: 85 train loss: 3.514164 Time: 70.03
Run: 85 VAL ap_score: 0.954580 map_score: 0.942868 Time: 22.08
Run: 86 train loss: 3.601879 Time: 68.40
Run: 86 VAL ap_score: 0.956008 map_score: 0.931035 Time: 21.87
Run: 87 train loss: 3.151986 Time: 68.31
Run: 87 VAL ap_score: 0.965017 map_score: 0.949696 Time: 22.70
Run: 88 train loss: 3.298774 Time: 68.44
Run: 88 VAL ap_score: 0.959184 map_score: 0.947291 Time: 22.60
Run: 89 train loss: 3.254079 Time: 68.44
Run: 89 VAL ap_score: 0.961880 map_score: 0.945991 Time: 23.20
Run: 90 train loss: 3.318764 Time: 68.27
Run: 90 VAL ap_score: 0.946149 map_score: 0.909104 Time: 22.48
Run: 91 train loss: 3.371557 Time: 69.21
Run: 91 VAL ap_score: 0.958886 map_score: 0.947603 Time: 21.58
Run: 92 train loss: 3.364817 Time: 67.72
Run: 92 VAL ap_score: 0.960871 map_score: 0.943893 Time: 21.71
Run: 93 train loss: 3.282582 Time: 66.10
Run: 93 VAL ap_score: 0.959385 map_score: 0.944914 Time: 23.49
Run: 94 train loss: 3.541997 Time: 64.58
Run: 94 VAL ap_score: 0.957347 map_score: 0.939160 Time: 23.58
Run: 95 train loss: 3.288003 Time: 65.09
Run: 95 VAL ap_score: 0.959967 map_score: 0.942309 Time: 23.87
Run: 96 train loss: 3.128436 Time: 64.79
Run: 96 VAL ap_score: 0.963099 map_score: 0.950740 Time: 23.57
Run: 97 train loss: 3.220256 Time: 65.90
Run: 97 VAL ap_score: 0.958199 map_score: 0.946808 Time: 22.89
Run: 98 train loss: 3.489804 Time: 66.55
Run: 98 VAL ap_score: 0.957431 map_score: 0.944522 Time: 22.28
Run: 99 train loss: 3.247705 Time: 67.88
Run: 99 VAL ap_score: 0.961112 map_score: 0.940882 Time: 22.38
Run: 100 train loss: 3.131370 Time: 69.61
Run: 100 VAL ap_score: 0.961788 map_score: 0.943266 Time: 22.30
Run: 101 train loss: 2.981208 Time: 68.96
Run: 101 VAL ap_score: 0.962254 map_score: 0.947380 Time: 22.28
Run: 102 train loss: 3.238959 Time: 68.11
Run: 102 VAL ap_score: 0.965268 map_score: 0.945497 Time: 22.91
Run: 103 train loss: 3.214653 Time: 66.94
Run: 103 VAL ap_score: 0.960882 map_score: 0.942160 Time: 22.98
Run: 104 train loss: 3.163986 Time: 66.72
Run: 104 VAL ap_score: 0.963538 map_score: 0.946542 Time: 23.78
Run: 105 train loss: 2.839894 Time: 66.18
Run: 105 VAL ap_score: 0.963857 map_score: 0.954552 Time: 24.30
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-03_18:23:03.654666
Run: 106 train loss: 3.487084 Time: 66.00
Run: 106 VAL ap_score: 0.968763 map_score: 0.952909 Time: 26.02
Run: 107 train loss: 2.779509 Time: 70.85
Run: 107 VAL ap_score: 0.963809 map_score: 0.945411 Time: 25.79
Run: 108 train loss: 3.329044 Time: 70.48
Run: 108 VAL ap_score: 0.967605 map_score: 0.955388 Time: 26.53
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-03_18:23:03.654666
Run: 109 train loss: 2.947550 Time: 69.26
Run: 109 VAL ap_score: 0.959946 map_score: 0.938918 Time: 26.66
Run: 110 train loss: 3.123470 Time: 69.14
Run: 110 VAL ap_score: 0.964739 map_score: 0.948776 Time: 26.66
Run: 111 train loss: 3.153586 Time: 69.94
Run: 111 VAL ap_score: 0.964129 map_score: 0.943919 Time: 26.27
Run: 112 train loss: 3.106412 Time: 70.14
Run: 112 VAL ap_score: 0.961315 map_score: 0.946909 Time: 26.35
Run: 113 train loss: 3.225667 Time: 68.78
Run: 113 VAL ap_score: 0.952689 map_score: 0.927483 Time: 26.07
Run: 114 train loss: 2.901377 Time: 70.04
Run: 114 VAL ap_score: 0.962934 map_score: 0.947228 Time: 25.45
Run: 115 train loss: 3.090683 Time: 70.72
Run: 115 VAL ap_score: 0.949399 map_score: 0.922342 Time: 24.05
Run: 116 train loss: 2.900822 Time: 71.95
Run: 116 VAL ap_score: 0.956877 map_score: 0.937864 Time: 23.54
Run: 117 train loss: 2.949382 Time: 71.53
Run: 117 VAL ap_score: 0.965182 map_score: 0.945735 Time: 23.63
Run: 118 train loss: 3.131843 Time: 70.80
Run: 118 VAL ap_score: 0.962615 map_score: 0.950532 Time: 23.96
Run: 119 train loss: 2.830769 Time: 71.03
Run: 119 VAL ap_score: 0.961951 map_score: 0.939664 Time: 24.76
Run: 120 train loss: 2.737926 Time: 70.38
Run: 120 VAL ap_score: 0.963252 map_score: 0.946508 Time: 25.28
Run: 121 train loss: 3.316679 Time: 70.45
Run: 121 VAL ap_score: 0.956566 map_score: 0.935341 Time: 25.29
Run: 122 train loss: 2.628611 Time: 68.63
Run: 122 VAL ap_score: 0.965150 map_score: 0.952360 Time: 24.70
Run: 123 train loss: 3.059555 Time: 72.26
Run: 123 VAL ap_score: 0.958987 map_score: 0.934256 Time: 24.34
Run: 124 train loss: 2.925389 Time: 71.97
Run: 124 VAL ap_score: 0.968108 map_score: 0.947598 Time: 23.89
Run: 125 train loss: 2.768177 Time: 71.80
Run: 125 VAL ap_score: 0.963239 map_score: 0.946803 Time: 24.08
Run: 126 train loss: 3.138166 Time: 72.13
Run: 126 VAL ap_score: 0.957148 map_score: 0.941212 Time: 23.62
Run: 127 train loss: 2.769818 Time: 72.18
Run: 127 VAL ap_score: 0.962651 map_score: 0.945868 Time: 22.97
Run: 128 train loss: 2.607639 Time: 73.24
Run: 128 VAL ap_score: 0.964028 map_score: 0.952154 Time: 22.20
Run: 129 train loss: 2.948196 Time: 72.84
Run: 129 VAL ap_score: 0.962601 map_score: 0.956773 Time: 22.24
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-03_18:23:03.654666
Run: 130 train loss: 2.647913 Time: 73.91
Run: 130 VAL ap_score: 0.963498 map_score: 0.947587 Time: 24.04
Run: 131 train loss: 2.697421 Time: 72.69
Run: 131 VAL ap_score: 0.968128 map_score: 0.953613 Time: 25.45
Run: 132 train loss: 2.753962 Time: 71.45
Run: 132 VAL ap_score: 0.963794 map_score: 0.946943 Time: 26.48
Run: 133 train loss: 2.661291 Time: 70.53
Run: 133 VAL ap_score: 0.959819 map_score: 0.943445 Time: 26.71
Run: 134 train loss: 2.612647 Time: 69.55
Run: 134 VAL ap_score: 0.968834 map_score: 0.953701 Time: 26.64
Run: 135 train loss: 3.012236 Time: 76.78
Run: 135 VAL ap_score: 0.958395 map_score: 0.934862 Time: 26.98
Run: 136 train loss: 3.195831 Time: 70.35
Run: 136 VAL ap_score: 0.968364 map_score: 0.957098 Time: 28.16
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-03_18:23:03.654666
Run: 137 train loss: 2.713691 Time: 71.68
Run: 137 VAL ap_score: 0.971025 map_score: 0.958880 Time: 26.64
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-03_18:23:03.654666
Run: 138 train loss: 2.592982 Time: 72.91
Run: 138 VAL ap_score: 0.957504 map_score: 0.939404 Time: 24.63
Run: 139 train loss: 2.703702 Time: 72.71
Run: 139 VAL ap_score: 0.966574 map_score: 0.949516 Time: 24.27
Run: 140 train loss: 2.732308 Time: 70.79
Run: 140 VAL ap_score: 0.967621 map_score: 0.957528 Time: 24.37
Run: 141 train loss: 2.797457 Time: 71.65
Run: 141 VAL ap_score: 0.964959 map_score: 0.955423 Time: 26.96
Run: 142 train loss: 3.091353 Time: 70.03
Run: 142 VAL ap_score: 0.966523 map_score: 0.952314 Time: 27.53
Run: 143 train loss: 2.722392 Time: 67.99
Run: 143 VAL ap_score: 0.963004 map_score: 0.946689 Time: 28.73
Run: 144 train loss: 2.624958 Time: 67.84
Run: 144 VAL ap_score: 0.962550 map_score: 0.943119 Time: 28.56
Run: 145 train loss: 2.699042 Time: 76.77
Run: 145 VAL ap_score: 0.968641 map_score: 0.954804 Time: 30.82
Run: 146 train loss: 2.405759 Time: 80.82
Run: 146 VAL ap_score: 0.964097 map_score: 0.951077 Time: 27.22
Run: 147 train loss: 2.572645 Time: 72.27
Run: 147 VAL ap_score: 0.965386 map_score: 0.952647 Time: 24.05
Run: 148 train loss: 2.970523 Time: 70.62
Run: 148 VAL ap_score: 0.966228 map_score: 0.955042 Time: 24.95
Run: 149 train loss: 2.540582 Time: 69.64
Run: 149 VAL ap_score: 0.960592 map_score: 0.940001 Time: 25.38
Run: 150 train loss: 2.455798 Time: 69.71
Run: 150 VAL ap_score: 0.965334 map_score: 0.953520 Time: 25.94
Run: 151 train loss: 2.915527 Time: 68.85
Run: 151 VAL ap_score: 0.961148 map_score: 0.942312 Time: 26.26
Run: 152 train loss: 2.856687 Time: 69.41
Run: 152 VAL ap_score: 0.962806 map_score: 0.948020 Time: 27.08
Run: 153 train loss: 2.613729 Time: 69.18
Run: 153 VAL ap_score: 0.961451 map_score: 0.940212 Time: 26.87
Run: 154 train loss: 2.987984 Time: 68.80
Run: 154 VAL ap_score: 0.962246 map_score: 0.946831 Time: 25.78
Run: 155 train loss: 2.614406 Time: 69.36
Run: 155 VAL ap_score: 0.966305 map_score: 0.955133 Time: 25.02
Run: 156 train loss: 2.748835 Time: 68.10
Run: 156 VAL ap_score: 0.966429 map_score: 0.948724 Time: 24.40
Run: 157 train loss: 2.501705 Time: 68.17
Run: 157 VAL ap_score: 0.966985 map_score: 0.952489 Time: 24.77
Run: 158 train loss: 2.430044 Time: 69.62
Run: 158 VAL ap_score: 0.969325 map_score: 0.954016 Time: 24.24
Run: 159 train loss: 2.679107 Time: 70.00
Run: 159 VAL ap_score: 0.967094 map_score: 0.955925 Time: 24.83
Run: 160 train loss: 2.736894 Time: 70.06
Run: 160 VAL ap_score: 0.956136 map_score: 0.945199 Time: 24.92
Run: 161 train loss: 2.197919 Time: 71.58
Run: 161 VAL ap_score: 0.960695 map_score: 0.951204 Time: 24.96
Run: 162 train loss: 3.106279 Time: 69.33
Run: 162 VAL ap_score: 0.959137 map_score: 0.945897 Time: 24.57
Run: 163 train loss: 2.434754 Time: 67.78
Run: 163 VAL ap_score: 0.963586 map_score: 0.947033 Time: 25.83
Run: 164 train loss: 2.580483 Time: 68.31
Run: 164 VAL ap_score: 0.969667 map_score: 0.956718 Time: 25.37
Run: 165 train loss: 2.577416 Time: 68.69
Run: 165 VAL ap_score: 0.967035 map_score: 0.950307 Time: 26.30
Run: 166 train loss: 2.757614 Time: 69.93
Run: 166 VAL ap_score: 0.967166 map_score: 0.951359 Time: 24.69
Run: 167 train loss: 2.773770 Time: 68.92
Run: 167 VAL ap_score: 0.970687 map_score: 0.957843 Time: 24.58
Run: 168 train loss: 2.554039 Time: 68.64
Run: 168 VAL ap_score: 0.965686 map_score: 0.954329 Time: 25.01
Run: 169 train loss: 2.611248 Time: 69.28
Run: 169 VAL ap_score: 0.964505 map_score: 0.945501 Time: 24.59
Run: 170 train loss: 2.743548 Time: 69.70
Run: 170 VAL ap_score: 0.966649 map_score: 0.950235 Time: 25.39
Run: 171 train loss: 2.719586 Time: 69.69
Run: 171 VAL ap_score: 0.956908 map_score: 0.941312 Time: 26.01
Run: 172 train loss: 2.316696 Time: 69.91
Run: 172 VAL ap_score: 0.961906 map_score: 0.951417 Time: 26.88
Run: 173 train loss: 2.321058 Time: 67.95
Run: 173 VAL ap_score: 0.961273 map_score: 0.951077 Time: 27.71
Run: 174 train loss: 2.470515 Time: 68.65
Run: 174 VAL ap_score: 0.963327 map_score: 0.953976 Time: 28.58
Run: 175 train loss: 2.482770 Time: 69.20
Run: 175 VAL ap_score: 0.959120 map_score: 0.943640 Time: 26.65
Run: 176 train loss: 2.570864 Time: 70.14
Run: 176 VAL ap_score: 0.957639 map_score: 0.945602 Time: 27.31
Run: 177 train loss: 2.821316 Time: 70.15
Run: 177 VAL ap_score: 0.961731 map_score: 0.951281 Time: 26.46
Run: 178 train loss: 2.429517 Time: 69.82
Run: 178 VAL ap_score: 0.962964 map_score: 0.951705 Time: 25.46
Run: 179 train loss: 2.433315 Time: 70.97
Run: 179 VAL ap_score: 0.965498 map_score: 0.949823 Time: 24.63
Run: 180 train loss: 2.569443 Time: 72.56
Run: 180 VAL ap_score: 0.962352 map_score: 0.939853 Time: 24.66
Run: 181 train loss: 2.409138 Time: 70.86
Run: 181 VAL ap_score: 0.969125 map_score: 0.953160 Time: 24.16
Run: 182 train loss: 2.521741 Time: 73.14
Run: 182 VAL ap_score: 0.964571 map_score: 0.951305 Time: 24.39
Run: 183 train loss: 2.396231 Time: 75.18
Run: 183 VAL ap_score: 0.958064 map_score: 0.941646 Time: 25.68
Run: 184 train loss: 2.514545 Time: 77.44
Run: 184 VAL ap_score: 0.966452 map_score: 0.952287 Time: 20.42
Run: 185 train loss: 2.630863 Time: 74.51
Run: 185 VAL ap_score: 0.961230 map_score: 0.948206 Time: 20.44
Run: 186 train loss: 2.637044 Time: 75.76
Run: 186 VAL ap_score: 0.968003 map_score: 0.948994 Time: 21.00
Run: 187 train loss: 2.291996 Time: 75.07
Run: 187 VAL ap_score: 0.967733 map_score: 0.957604 Time: 20.96
Run: 188 train loss: 2.716700 Time: 74.39
Run: 188 VAL ap_score: 0.965205 map_score: 0.951647 Time: 21.13
