Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
no. of params in model: 2498
Run: 0 train loss: 74.279581 Time: 137.40
Run: 0 VAL ap_score: 0.553392 map_score: 0.622156 Time: 53.11
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 1 train loss: 30.704277 Time: 146.01
Run: 1 VAL ap_score: 0.671722 map_score: 0.703222 Time: 52.77
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 2 train loss: 23.869210 Time: 140.60
Run: 2 VAL ap_score: 0.785313 map_score: 0.763046 Time: 53.63
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 3 train loss: 21.202242 Time: 152.33
Run: 3 VAL ap_score: 0.778893 map_score: 0.762707 Time: 60.10
Run: 4 train loss: 18.999872 Time: 137.81
Run: 4 VAL ap_score: 0.824038 map_score: 0.793688 Time: 51.92
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 5 train loss: 16.225942 Time: 148.26
Run: 5 VAL ap_score: 0.849558 map_score: 0.824622 Time: 58.94
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 6 train loss: 15.323168 Time: 144.10
Run: 6 VAL ap_score: 0.856759 map_score: 0.821011 Time: 54.59
Run: 7 train loss: 14.026938 Time: 150.03
Run: 7 VAL ap_score: 0.846830 map_score: 0.822951 Time: 55.91
Run: 8 train loss: 13.464280 Time: 143.76
Run: 8 VAL ap_score: 0.870063 map_score: 0.848513 Time: 56.18
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 9 train loss: 12.981958 Time: 149.58
Run: 9 VAL ap_score: 0.880479 map_score: 0.850442 Time: 53.16
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 10 train loss: 12.584275 Time: 146.57
Run: 10 VAL ap_score: 0.860833 map_score: 0.822518 Time: 65.55
Run: 11 train loss: 11.592016 Time: 145.20
Run: 11 VAL ap_score: 0.879251 map_score: 0.850448 Time: 65.99
Run: 12 train loss: 11.571967 Time: 146.82
Run: 12 VAL ap_score: 0.880042 map_score: 0.868388 Time: 60.73
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 13 train loss: 11.474715 Time: 155.92
Run: 13 VAL ap_score: 0.898510 map_score: 0.885095 Time: 56.30
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 14 train loss: 10.615861 Time: 158.69
Run: 14 VAL ap_score: 0.899394 map_score: 0.874495 Time: 63.43
Run: 15 train loss: 9.884561 Time: 148.15
Run: 15 VAL ap_score: 0.867077 map_score: 0.868330 Time: 44.19
Run: 16 train loss: 9.699292 Time: 138.01
Run: 16 VAL ap_score: 0.912772 map_score: 0.893182 Time: 64.03
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 17 train loss: 9.232183 Time: 141.26
Run: 17 VAL ap_score: 0.907076 map_score: 0.901025 Time: 58.38
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 18 train loss: 8.896630 Time: 140.75
Run: 18 VAL ap_score: 0.898331 map_score: 0.870146 Time: 55.71
Run: 19 train loss: 9.015737 Time: 144.09
Run: 19 VAL ap_score: 0.922728 map_score: 0.899072 Time: 58.87
Run: 20 train loss: 8.316771 Time: 143.77
Run: 20 VAL ap_score: 0.883483 map_score: 0.904668 Time: 68.02
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 21 train loss: 7.976377 Time: 149.28
Run: 21 VAL ap_score: 0.935671 map_score: 0.919888 Time: 53.83
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 22 train loss: 8.279165 Time: 144.28
Run: 22 VAL ap_score: 0.934360 map_score: 0.917377 Time: 58.66
Run: 23 train loss: 7.723963 Time: 134.88
Run: 23 VAL ap_score: 0.916957 map_score: 0.903227 Time: 60.10
Run: 24 train loss: 7.105448 Time: 139.34
Run: 24 VAL ap_score: 0.900727 map_score: 0.933721 Time: 59.86
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 25 train loss: 7.712608 Time: 150.43
Run: 25 VAL ap_score: 0.893616 map_score: 0.871137 Time: 54.78
Run: 26 train loss: 7.155120 Time: 148.48
Run: 26 VAL ap_score: 0.930268 map_score: 0.925748 Time: 50.81
Run: 27 train loss: 7.104647 Time: 130.15
Run: 27 VAL ap_score: 0.944697 map_score: 0.940415 Time: 60.33
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 28 train loss: 6.623021 Time: 147.43
Run: 28 VAL ap_score: 0.890489 map_score: 0.910854 Time: 52.16
Run: 29 train loss: 6.757290 Time: 142.84
Run: 29 VAL ap_score: 0.943813 map_score: 0.933252 Time: 21.08
Run: 30 train loss: 6.855811 Time: 67.76
Run: 30 VAL ap_score: 0.851471 map_score: 0.918018 Time: 21.58
Run: 31 train loss: 6.860415 Time: 66.46
Run: 31 VAL ap_score: 0.934805 map_score: 0.920312 Time: 22.14
Run: 32 train loss: 7.198869 Time: 67.37
Run: 32 VAL ap_score: 0.944714 map_score: 0.936141 Time: 22.73
Run: 33 train loss: 5.842335 Time: 66.10
Run: 33 VAL ap_score: 0.923352 map_score: 0.920624 Time: 23.90
Run: 34 train loss: 5.571531 Time: 66.79
Run: 34 VAL ap_score: 0.949305 map_score: 0.945961 Time: 24.91
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 35 train loss: 5.542036 Time: 64.78
Run: 35 VAL ap_score: 0.957054 map_score: 0.949827 Time: 24.94
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 36 train loss: 5.739506 Time: 63.23
Run: 36 VAL ap_score: 0.890849 map_score: 0.918977 Time: 25.61
Run: 37 train loss: 5.920587 Time: 62.59
Run: 37 VAL ap_score: 0.929971 map_score: 0.936236 Time: 25.45
Run: 38 train loss: 5.497582 Time: 62.28
Run: 38 VAL ap_score: 0.955887 map_score: 0.950442 Time: 26.16
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 39 train loss: 5.385775 Time: 61.50
Run: 39 VAL ap_score: 0.933373 map_score: 0.945662 Time: 25.59
Run: 40 train loss: 5.137830 Time: 62.43
Run: 40 VAL ap_score: 0.923989 map_score: 0.937204 Time: 24.92
Run: 41 train loss: 5.283791 Time: 63.51
Run: 41 VAL ap_score: 0.942894 map_score: 0.948690 Time: 23.39
Run: 42 train loss: 4.611602 Time: 66.01
Run: 42 VAL ap_score: 0.912245 map_score: 0.937599 Time: 23.19
Run: 43 train loss: 5.285807 Time: 65.46
Run: 43 VAL ap_score: 0.919020 map_score: 0.936196 Time: 22.88
Run: 44 train loss: 5.254916 Time: 64.05
Run: 44 VAL ap_score: 0.952602 map_score: 0.950623 Time: 24.00
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 45 train loss: 4.949541 Time: 62.25
Run: 45 VAL ap_score: 0.944144 map_score: 0.929051 Time: 24.48
Run: 46 train loss: 5.876511 Time: 62.28
Run: 46 VAL ap_score: 0.817118 map_score: 0.880702 Time: 24.53
Run: 47 train loss: 5.568928 Time: 62.31
Run: 47 VAL ap_score: 0.923653 map_score: 0.919449 Time: 24.27
Run: 48 train loss: 4.560284 Time: 62.93
Run: 48 VAL ap_score: 0.947069 map_score: 0.933810 Time: 23.87
Run: 49 train loss: 4.211318 Time: 64.31
Run: 49 VAL ap_score: 0.939954 map_score: 0.931969 Time: 24.93
Run: 50 train loss: 4.888857 Time: 68.62
Run: 50 VAL ap_score: 0.953708 map_score: 0.942578 Time: 24.82
Run: 51 train loss: 4.294027 Time: 62.88
Run: 51 VAL ap_score: 0.923593 map_score: 0.907596 Time: 26.16
Run: 52 train loss: 3.853758 Time: 62.64
Run: 52 VAL ap_score: 0.920127 map_score: 0.941600 Time: 26.42
Run: 53 train loss: 4.341169 Time: 62.37
Run: 53 VAL ap_score: 0.942526 map_score: 0.940292 Time: 24.77
Run: 54 train loss: 4.809126 Time: 61.73
Run: 54 VAL ap_score: 0.939036 map_score: 0.947880 Time: 25.93
Run: 55 train loss: 4.455463 Time: 64.09
Run: 55 VAL ap_score: 0.922913 map_score: 0.938553 Time: 29.36
Run: 56 train loss: 4.248263 Time: 75.72
Run: 56 VAL ap_score: 0.937549 map_score: 0.938399 Time: 24.28
Run: 57 train loss: 4.205825 Time: 69.16
Run: 57 VAL ap_score: 0.936449 map_score: 0.942823 Time: 24.67
Run: 58 train loss: 4.693729 Time: 69.25
Run: 58 VAL ap_score: 0.947348 map_score: 0.941358 Time: 24.14
Run: 59 train loss: 3.936013 Time: 68.63
Run: 59 VAL ap_score: 0.946104 map_score: 0.952261 Time: 24.08
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 60 train loss: 4.144256 Time: 69.95
Run: 60 VAL ap_score: 0.949702 map_score: 0.945843 Time: 23.82
Run: 61 train loss: 3.668681 Time: 69.02
Run: 61 VAL ap_score: 0.947653 map_score: 0.933698 Time: 24.90
Run: 62 train loss: 4.332063 Time: 67.08
Run: 62 VAL ap_score: 0.949783 map_score: 0.956310 Time: 25.31
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 63 train loss: 3.802087 Time: 68.43
Run: 63 VAL ap_score: 0.951614 map_score: 0.948212 Time: 24.51
Run: 64 train loss: 4.177734 Time: 67.35
Run: 64 VAL ap_score: 0.961893 map_score: 0.961441 Time: 23.92
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 65 train loss: 3.480234 Time: 69.06
Run: 65 VAL ap_score: 0.950081 map_score: 0.932665 Time: 23.48
Run: 66 train loss: 3.669139 Time: 69.56
Run: 66 VAL ap_score: 0.913297 map_score: 0.950065 Time: 23.98
Run: 67 train loss: 3.746250 Time: 70.85
Run: 67 VAL ap_score: 0.914929 map_score: 0.927317 Time: 24.18
Run: 68 train loss: 3.889226 Time: 67.86
Run: 68 VAL ap_score: 0.970553 map_score: 0.961045 Time: 25.15
Run: 69 train loss: 3.879038 Time: 67.52
Run: 69 VAL ap_score: 0.891238 map_score: 0.927983 Time: 26.19
Run: 70 train loss: 3.714959 Time: 69.19
Run: 70 VAL ap_score: 0.924929 map_score: 0.953248 Time: 26.27
Run: 71 train loss: 3.370825 Time: 68.53
Run: 71 VAL ap_score: 0.962776 map_score: 0.952748 Time: 25.99
Run: 72 train loss: 3.653327 Time: 68.43
Run: 72 VAL ap_score: 0.957639 map_score: 0.949364 Time: 27.55
Run: 73 train loss: 3.745737 Time: 69.47
Run: 73 VAL ap_score: 0.883190 map_score: 0.946909 Time: 27.49
Run: 74 train loss: 4.068089 Time: 68.79
Run: 74 VAL ap_score: 0.937279 map_score: 0.926445 Time: 26.52
Run: 75 train loss: 3.561644 Time: 70.08
Run: 75 VAL ap_score: 0.957383 map_score: 0.962063 Time: 25.35
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 76 train loss: 3.759459 Time: 68.18
Run: 76 VAL ap_score: 0.926365 map_score: 0.919458 Time: 24.68
Run: 77 train loss: 3.407703 Time: 67.36
Run: 77 VAL ap_score: 0.938628 map_score: 0.957886 Time: 26.34
Run: 78 train loss: 3.486714 Time: 66.64
Run: 78 VAL ap_score: 0.963645 map_score: 0.959922 Time: 26.54
Run: 79 train loss: 3.548806 Time: 67.33
Run: 79 VAL ap_score: 0.966793 map_score: 0.957794 Time: 27.71
Run: 80 train loss: 3.565804 Time: 66.95
Run: 80 VAL ap_score: 0.944364 map_score: 0.954050 Time: 26.80
Run: 81 train loss: 3.342324 Time: 67.88
Run: 81 VAL ap_score: 0.930568 map_score: 0.956952 Time: 28.08
Run: 82 train loss: 3.459568 Time: 68.74
Run: 82 VAL ap_score: 0.937465 map_score: 0.937291 Time: 27.46
Run: 83 train loss: 3.632530 Time: 68.65
Run: 83 VAL ap_score: 0.957454 map_score: 0.942107 Time: 25.62
Run: 84 train loss: 3.414955 Time: 70.17
Run: 84 VAL ap_score: 0.872329 map_score: 0.912797 Time: 25.81
Run: 85 train loss: 3.820711 Time: 68.42
Run: 85 VAL ap_score: 0.874649 map_score: 0.942771 Time: 25.72
Run: 86 train loss: 3.483833 Time: 68.63
Run: 86 VAL ap_score: 0.961903 map_score: 0.952378 Time: 26.78
Run: 87 train loss: 3.400400 Time: 69.27
Run: 87 VAL ap_score: 0.963924 map_score: 0.957496 Time: 26.99
Run: 88 train loss: 3.460864 Time: 67.60
Run: 88 VAL ap_score: 0.954091 map_score: 0.947435 Time: 26.46
Run: 89 train loss: 3.520223 Time: 71.44
Run: 89 VAL ap_score: 0.949540 map_score: 0.953327 Time: 28.76
Run: 90 train loss: 3.102912 Time: 75.41
Run: 90 VAL ap_score: 0.958648 map_score: 0.956494 Time: 25.18
Run: 91 train loss: 3.202204 Time: 68.37
Run: 91 VAL ap_score: 0.967090 map_score: 0.960908 Time: 24.64
Run: 92 train loss: 3.294646 Time: 68.19
Run: 92 VAL ap_score: 0.957895 map_score: 0.947896 Time: 24.23
Run: 93 train loss: 3.252310 Time: 68.48
Run: 93 VAL ap_score: 0.967140 map_score: 0.961912 Time: 23.89
Run: 94 train loss: 3.701848 Time: 68.59
Run: 94 VAL ap_score: 0.968918 map_score: 0.961128 Time: 23.81
Run: 95 train loss: 3.664630 Time: 70.27
Run: 95 VAL ap_score: 0.968952 map_score: 0.965511 Time: 23.90
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 96 train loss: 3.393656 Time: 67.99
Run: 96 VAL ap_score: 0.953832 map_score: 0.954113 Time: 24.48
Run: 97 train loss: 2.955059 Time: 68.54
Run: 97 VAL ap_score: 0.921703 map_score: 0.913411 Time: 23.97
Run: 98 train loss: 4.282139 Time: 67.05
Run: 98 VAL ap_score: 0.968972 map_score: 0.967372 Time: 27.06
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 99 train loss: 3.122829 Time: 70.01
Run: 99 VAL ap_score: 0.945780 map_score: 0.964554 Time: 23.75
Run: 100 train loss: 3.084584 Time: 67.73
Run: 100 VAL ap_score: 0.954445 map_score: 0.952493 Time: 23.40
Run: 101 train loss: 3.625738 Time: 66.83
Run: 101 VAL ap_score: 0.951224 map_score: 0.962590 Time: 23.26
Run: 102 train loss: 2.922947 Time: 70.39
Run: 102 VAL ap_score: 0.953737 map_score: 0.959213 Time: 23.47
Run: 103 train loss: 3.012962 Time: 68.52
Run: 103 VAL ap_score: 0.959257 map_score: 0.955384 Time: 23.03
Run: 104 train loss: 3.109331 Time: 67.70
Run: 104 VAL ap_score: 0.938824 map_score: 0.949781 Time: 23.28
Run: 105 train loss: 3.410749 Time: 69.01
Run: 105 VAL ap_score: 0.950415 map_score: 0.945888 Time: 23.63
Run: 106 train loss: 3.190134 Time: 70.06
Run: 106 VAL ap_score: 0.959705 map_score: 0.949509 Time: 23.47
Run: 107 train loss: 3.036841 Time: 67.83
Run: 107 VAL ap_score: 0.934314 map_score: 0.957055 Time: 24.49
Run: 108 train loss: 3.120093 Time: 68.03
Run: 108 VAL ap_score: 0.964055 map_score: 0.955992 Time: 25.13
Run: 109 train loss: 3.266930 Time: 66.97
Run: 109 VAL ap_score: 0.952571 map_score: 0.947566 Time: 24.64
Run: 110 train loss: 3.347938 Time: 68.78
Run: 110 VAL ap_score: 0.954598 map_score: 0.944721 Time: 25.14
Run: 111 train loss: 2.932545 Time: 68.47
Run: 111 VAL ap_score: 0.942832 map_score: 0.948178 Time: 24.67
Run: 112 train loss: 3.254515 Time: 69.61
Run: 112 VAL ap_score: 0.958163 map_score: 0.961955 Time: 24.37
Run: 113 train loss: 3.000608 Time: 66.72
Run: 113 VAL ap_score: 0.964335 map_score: 0.966935 Time: 24.82
Run: 114 train loss: 2.695496 Time: 68.68
Run: 114 VAL ap_score: 0.943749 map_score: 0.963509 Time: 23.94
Run: 115 train loss: 2.971322 Time: 66.83
Run: 115 VAL ap_score: 0.827676 map_score: 0.938971 Time: 23.85
Run: 116 train loss: 3.191503 Time: 69.02
Run: 116 VAL ap_score: 0.887945 map_score: 0.953731 Time: 23.62
Run: 117 train loss: 3.332877 Time: 69.02
Run: 117 VAL ap_score: 0.968513 map_score: 0.959116 Time: 24.24
Run: 118 train loss: 2.804381 Time: 65.63
Run: 118 VAL ap_score: 0.966872 map_score: 0.967843 Time: 23.36
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 119 train loss: 3.007143 Time: 67.94
Run: 119 VAL ap_score: 0.909873 map_score: 0.959602 Time: 23.50
Run: 120 train loss: 3.203404 Time: 69.21
Run: 120 VAL ap_score: 0.941490 map_score: 0.936331 Time: 23.62
Run: 121 train loss: 3.028372 Time: 69.26
Run: 121 VAL ap_score: 0.935944 map_score: 0.940971 Time: 23.44
Run: 122 train loss: 2.680427 Time: 70.13
Run: 122 VAL ap_score: 0.904290 map_score: 0.958934 Time: 23.41
Run: 123 train loss: 3.300833 Time: 68.48
Run: 123 VAL ap_score: 0.967766 map_score: 0.966560 Time: 23.54
Run: 124 train loss: 3.022427 Time: 66.86
Run: 124 VAL ap_score: 0.941004 map_score: 0.942982 Time: 24.64
Run: 125 train loss: 2.828533 Time: 65.23
Run: 125 VAL ap_score: 0.961937 map_score: 0.960400 Time: 24.34
Run: 126 train loss: 3.019031 Time: 66.17
Run: 126 VAL ap_score: 0.954821 map_score: 0.966398 Time: 24.34
Run: 127 train loss: 2.974739 Time: 67.50
Run: 127 VAL ap_score: 0.952457 map_score: 0.961307 Time: 24.81
Run: 128 train loss: 2.701934 Time: 68.88
Run: 128 VAL ap_score: 0.965313 map_score: 0.971577 Time: 24.53
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 129 train loss: 2.979563 Time: 67.44
Run: 129 VAL ap_score: 0.951311 map_score: 0.967112 Time: 24.75
Run: 130 train loss: 2.902559 Time: 69.26
Run: 130 VAL ap_score: 0.964344 map_score: 0.953733 Time: 23.67
Run: 131 train loss: 2.585231 Time: 69.41
Run: 131 VAL ap_score: 0.937153 map_score: 0.961900 Time: 23.40
Run: 132 train loss: 2.779251 Time: 68.47
Run: 132 VAL ap_score: 0.967486 map_score: 0.965031 Time: 22.24
Run: 133 train loss: 2.861156 Time: 68.16
Run: 133 VAL ap_score: 0.961721 map_score: 0.965821 Time: 22.58
Run: 134 train loss: 2.659474 Time: 67.56
Run: 134 VAL ap_score: 0.935110 map_score: 0.960231 Time: 24.06
Run: 135 train loss: 3.133402 Time: 68.93
Run: 135 VAL ap_score: 0.965753 map_score: 0.963136 Time: 23.74
Run: 136 train loss: 2.745034 Time: 68.78
Run: 136 VAL ap_score: 0.959204 map_score: 0.959093 Time: 23.50
Run: 137 train loss: 2.957186 Time: 65.86
Run: 137 VAL ap_score: 0.975255 map_score: 0.969726 Time: 23.51
Run: 138 train loss: 2.847220 Time: 68.07
Run: 138 VAL ap_score: 0.944294 map_score: 0.954719 Time: 23.89
Run: 139 train loss: 2.889470 Time: 67.58
Run: 139 VAL ap_score: 0.871971 map_score: 0.930233 Time: 23.42
Run: 140 train loss: 3.292452 Time: 68.47
Run: 140 VAL ap_score: 0.973006 map_score: 0.968563 Time: 23.01
Run: 141 train loss: 2.541447 Time: 67.79
Run: 141 VAL ap_score: 0.958793 map_score: 0.967322 Time: 23.06
Run: 142 train loss: 2.462762 Time: 62.14
Run: 142 VAL ap_score: 0.962130 map_score: 0.968061 Time: 19.04
Run: 143 train loss: 2.859115 Time: 60.48
Run: 143 VAL ap_score: 0.969405 map_score: 0.962378 Time: 18.62
Run: 144 train loss: 2.623198 Time: 61.19
Run: 144 VAL ap_score: 0.957699 map_score: 0.948507 Time: 18.34
Run: 145 train loss: 2.895729 Time: 61.39
Run: 145 VAL ap_score: 0.967783 map_score: 0.968396 Time: 18.42
Run: 146 train loss: 2.833070 Time: 62.02
Run: 146 VAL ap_score: 0.948492 map_score: 0.970004 Time: 18.34
Run: 147 train loss: 2.447923 Time: 61.48
Run: 147 VAL ap_score: 0.965321 map_score: 0.964731 Time: 18.13
Run: 148 train loss: 2.471566 Time: 62.22
Run: 148 VAL ap_score: 0.955380 map_score: 0.959284 Time: 18.23
Run: 149 train loss: 2.387037 Time: 60.22
Run: 149 VAL ap_score: 0.950677 map_score: 0.955786 Time: 18.48
Run: 150 train loss: 2.478587 Time: 61.29
Run: 150 VAL ap_score: 0.975458 map_score: 0.970605 Time: 18.22
Run: 151 train loss: 2.765168 Time: 60.41
Run: 151 VAL ap_score: 0.959999 map_score: 0.968151 Time: 18.24
Run: 152 train loss: 2.559845 Time: 61.02
Run: 152 VAL ap_score: 0.962764 map_score: 0.965046 Time: 18.36
Run: 153 train loss: 2.393931 Time: 60.82
Run: 153 VAL ap_score: 0.966246 map_score: 0.968781 Time: 18.35
Run: 154 train loss: 2.725176 Time: 62.00
Run: 154 VAL ap_score: 0.972852 map_score: 0.971529 Time: 18.63
Run: 155 train loss: 2.405325 Time: 61.34
Run: 155 VAL ap_score: 0.977694 map_score: 0.974050 Time: 18.36
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 156 train loss: 2.335146 Time: 59.31
Run: 156 VAL ap_score: 0.921734 map_score: 0.937169 Time: 21.34
Run: 157 train loss: 2.306728 Time: 60.29
Run: 157 VAL ap_score: 0.948929 map_score: 0.947276 Time: 18.53
Run: 158 train loss: 2.825195 Time: 61.14
Run: 158 VAL ap_score: 0.966918 map_score: 0.972504 Time: 18.72
Run: 159 train loss: 2.940993 Time: 60.00
Run: 159 VAL ap_score: 0.964709 map_score: 0.968959 Time: 18.44
Run: 160 train loss: 2.482335 Time: 60.06
Run: 160 VAL ap_score: 0.965054 map_score: 0.965183 Time: 18.63
Run: 161 train loss: 2.317593 Time: 59.14
Run: 161 VAL ap_score: 0.969397 map_score: 0.971058 Time: 19.25
Run: 162 train loss: 2.315962 Time: 58.87
Run: 162 VAL ap_score: 0.976909 map_score: 0.973759 Time: 19.43
Run: 163 train loss: 2.080255 Time: 61.13
Run: 163 VAL ap_score: 0.959640 map_score: 0.973692 Time: 19.24
Run: 164 train loss: 2.781316 Time: 60.41
Run: 164 VAL ap_score: 0.964953 map_score: 0.973432 Time: 19.63
Run: 165 train loss: 2.315223 Time: 60.08
Run: 165 VAL ap_score: 0.978803 map_score: 0.973853 Time: 18.87
Run: 166 train loss: 2.599616 Time: 58.56
Run: 166 VAL ap_score: 0.947554 map_score: 0.952709 Time: 19.40
Run: 167 train loss: 2.441809 Time: 59.97
Run: 167 VAL ap_score: 0.956210 map_score: 0.951020 Time: 19.09
Run: 168 train loss: 2.211049 Time: 60.28
Run: 168 VAL ap_score: 0.966375 map_score: 0.973812 Time: 19.83
Run: 169 train loss: 2.137301 Time: 60.11
Run: 169 VAL ap_score: 0.965218 map_score: 0.972722 Time: 20.82
Run: 170 train loss: 2.344920 Time: 58.03
Run: 170 VAL ap_score: 0.974385 map_score: 0.968348 Time: 22.01
Run: 171 train loss: 2.436642 Time: 58.86
Run: 171 VAL ap_score: 0.967270 map_score: 0.958590 Time: 21.51
Run: 172 train loss: 2.795721 Time: 58.44
Run: 172 VAL ap_score: 0.968627 map_score: 0.971508 Time: 21.76
Run: 173 train loss: 2.058137 Time: 61.07
Run: 173 VAL ap_score: 0.942115 map_score: 0.952452 Time: 24.82
Run: 174 train loss: 2.058131 Time: 62.05
Run: 174 VAL ap_score: 0.957778 map_score: 0.967046 Time: 20.04
Run: 175 train loss: 2.492522 Time: 62.20
Run: 175 VAL ap_score: 0.945973 map_score: 0.960131 Time: 19.04
Run: 176 train loss: 1.964327 Time: 62.78
Run: 176 VAL ap_score: 0.929841 map_score: 0.958036 Time: 22.38
Run: 177 train loss: 2.307404 Time: 67.11
Run: 177 VAL ap_score: 0.941473 map_score: 0.972207 Time: 25.13
Run: 178 train loss: 3.029052 Time: 59.99
Run: 178 VAL ap_score: 0.975663 map_score: 0.970988 Time: 21.98
Run: 179 train loss: 2.229854 Time: 58.44
Run: 179 VAL ap_score: 0.963975 map_score: 0.954805 Time: 21.34
Run: 180 train loss: 2.354482 Time: 59.80
Run: 180 VAL ap_score: 0.947792 map_score: 0.955404 Time: 20.39
Run: 181 train loss: 2.507571 Time: 60.25
Run: 181 VAL ap_score: 0.951367 map_score: 0.971425 Time: 20.05
Run: 182 train loss: 2.496979 Time: 60.42
Run: 182 VAL ap_score: 0.962562 map_score: 0.970401 Time: 19.45
Run: 183 train loss: 2.309988 Time: 60.72
Run: 183 VAL ap_score: 0.973175 map_score: 0.976213 Time: 18.93
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 184 train loss: 2.308292 Time: 60.96
Run: 184 VAL ap_score: 0.978081 map_score: 0.968884 Time: 18.89
Run: 185 train loss: 2.164780 Time: 61.90
Run: 185 VAL ap_score: 0.967840 map_score: 0.969430 Time: 19.24
Run: 186 train loss: 2.237881 Time: 62.10
Run: 186 VAL ap_score: 0.978267 map_score: 0.974786 Time: 19.36
Run: 187 train loss: 1.986155 Time: 60.55
Run: 187 VAL ap_score: 0.970237 map_score: 0.961903 Time: 20.38
Run: 188 train loss: 2.140048 Time: 59.44
Run: 188 VAL ap_score: 0.967645 map_score: 0.974020 Time: 20.33
Run: 189 train loss: 2.069907 Time: 60.30
Run: 189 VAL ap_score: 0.974204 map_score: 0.970613 Time: 20.89
Run: 190 train loss: 1.993281 Time: 58.65
Run: 190 VAL ap_score: 0.945311 map_score: 0.973666 Time: 20.81
Run: 191 train loss: 2.394267 Time: 58.41
Run: 191 VAL ap_score: 0.980173 map_score: 0.976387 Time: 20.90
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 192 train loss: 2.200711 Time: 59.07
Run: 192 VAL ap_score: 0.962954 map_score: 0.960800 Time: 20.58
Run: 193 train loss: 2.334882 Time: 58.98
Run: 193 VAL ap_score: 0.955709 map_score: 0.967522 Time: 19.87
Run: 194 train loss: 2.084398 Time: 60.66
Run: 194 VAL ap_score: 0.967999 map_score: 0.973183 Time: 19.34
Run: 195 train loss: 2.247049 Time: 61.37
Run: 195 VAL ap_score: 0.926293 map_score: 0.970133 Time: 18.75
Run: 196 train loss: 1.986147 Time: 60.62
Run: 196 VAL ap_score: 0.961372 map_score: 0.971285 Time: 19.50
Run: 197 train loss: 2.096370 Time: 61.60
Run: 197 VAL ap_score: 0.968677 map_score: 0.972113 Time: 20.43
Run: 198 train loss: 2.036316 Time: 63.54
Run: 198 VAL ap_score: 0.945042 map_score: 0.953970 Time: 24.86
Run: 199 train loss: 2.312810 Time: 63.38
Run: 199 VAL ap_score: 0.956194 map_score: 0.973396 Time: 25.03
Run: 200 train loss: 1.966884 Time: 64.00
Run: 200 VAL ap_score: 0.948433 map_score: 0.970161 Time: 23.60
Run: 201 train loss: 1.936290 Time: 65.14
Run: 201 VAL ap_score: 0.976904 map_score: 0.971674 Time: 22.31
Run: 202 train loss: 2.297157 Time: 64.68
Run: 202 VAL ap_score: 0.926306 map_score: 0.929289 Time: 24.01
Run: 203 train loss: 2.424840 Time: 68.23
Run: 203 VAL ap_score: 0.964097 map_score: 0.967418 Time: 24.50
Run: 204 train loss: 1.852693 Time: 65.96
Run: 204 VAL ap_score: 0.970977 map_score: 0.968611 Time: 20.16
Run: 205 train loss: 2.002262 Time: 58.91
Run: 205 VAL ap_score: 0.976336 map_score: 0.973128 Time: 19.80
Run: 206 train loss: 1.978118 Time: 61.23
Run: 206 VAL ap_score: 0.970287 map_score: 0.975865 Time: 18.43
Run: 207 train loss: 2.109166 Time: 60.23
Run: 207 VAL ap_score: 0.927286 map_score: 0.967994 Time: 18.88
Run: 208 train loss: 2.110217 Time: 60.82
Run: 208 VAL ap_score: 0.965640 map_score: 0.972358 Time: 19.50
Run: 209 train loss: 2.095112 Time: 59.86
Run: 209 VAL ap_score: 0.968876 map_score: 0.965619 Time: 19.83
Run: 210 train loss: 2.866160 Time: 59.99
Run: 210 VAL ap_score: 0.976504 map_score: 0.974022 Time: 20.13
Run: 211 train loss: 2.147524 Time: 60.41
Run: 211 VAL ap_score: 0.972155 map_score: 0.973831 Time: 20.05
Run: 212 train loss: 2.104860 Time: 60.33
Run: 212 VAL ap_score: 0.974527 map_score: 0.971676 Time: 19.58
Run: 213 train loss: 2.004701 Time: 59.58
Run: 213 VAL ap_score: 0.967785 map_score: 0.973375 Time: 19.36
Run: 214 train loss: 1.897512 Time: 59.76
Run: 214 VAL ap_score: 0.967016 map_score: 0.974172 Time: 19.31
Run: 215 train loss: 1.894922 Time: 61.16
Run: 215 VAL ap_score: 0.949147 map_score: 0.956740 Time: 18.99
Run: 216 train loss: 1.848639 Time: 62.04
Run: 216 VAL ap_score: 0.979984 map_score: 0.978430 Time: 18.27
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 217 train loss: 1.870644 Time: 61.29
Run: 217 VAL ap_score: 0.974879 map_score: 0.970509 Time: 18.08
Run: 218 train loss: 2.469154 Time: 62.53
Run: 218 VAL ap_score: 0.930430 map_score: 0.969998 Time: 18.33
Run: 219 train loss: 1.971813 Time: 61.28
Run: 219 VAL ap_score: 0.976261 map_score: 0.978203 Time: 19.01
Run: 220 train loss: 1.836914 Time: 60.37
Run: 220 VAL ap_score: 0.960555 map_score: 0.973589 Time: 20.00
Run: 221 train loss: 2.009585 Time: 60.02
Run: 221 VAL ap_score: 0.973441 map_score: 0.974755 Time: 20.25
Run: 222 train loss: 2.030299 Time: 54.13
Run: 222 VAL ap_score: 0.976399 map_score: 0.979680 Time: 19.67
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 223 train loss: 1.938650 Time: 58.31
Run: 223 VAL ap_score: 0.952364 map_score: 0.963893 Time: 19.92
Run: 224 train loss: 1.899536 Time: 58.20
Run: 224 VAL ap_score: 0.942246 map_score: 0.975134 Time: 19.57
Run: 225 train loss: 2.002330 Time: 57.73
Run: 225 VAL ap_score: 0.974771 map_score: 0.974967 Time: 19.06
Run: 226 train loss: 2.056925 Time: 58.88
Run: 226 VAL ap_score: 0.955121 map_score: 0.970726 Time: 19.12
Run: 227 train loss: 2.182463 Time: 58.89
Run: 227 VAL ap_score: 0.945870 map_score: 0.962936 Time: 18.94
Run: 228 train loss: 2.071114 Time: 58.73
Run: 228 VAL ap_score: 0.982811 map_score: 0.979205 Time: 19.52
Run: 229 train loss: 1.841937 Time: 57.73
Run: 229 VAL ap_score: 0.959536 map_score: 0.967286 Time: 20.13
Run: 230 train loss: 1.879759 Time: 54.77
Run: 230 VAL ap_score: 0.979181 map_score: 0.976099 Time: 16.90
Run: 231 train loss: 2.300649 Time: 50.66
Run: 231 VAL ap_score: 0.978369 map_score: 0.978674 Time: 16.77
Run: 232 train loss: 1.977358 Time: 52.38
Run: 232 VAL ap_score: 0.968328 map_score: 0.977128 Time: 17.02
Run: 233 train loss: 1.847163 Time: 54.57
Run: 233 VAL ap_score: 0.980062 map_score: 0.978460 Time: 16.70
Run: 234 train loss: 2.283825 Time: 49.53
Run: 234 VAL ap_score: 0.966467 map_score: 0.967520 Time: 16.69
Run: 235 train loss: 1.958662 Time: 50.20
Run: 235 VAL ap_score: 0.981880 map_score: 0.976687 Time: 17.03
Run: 236 train loss: 1.728080 Time: 51.64
Run: 236 VAL ap_score: 0.952528 map_score: 0.975502 Time: 16.31
Run: 237 train loss: 1.833504 Time: 52.06
Run: 237 VAL ap_score: 0.979412 map_score: 0.978826 Time: 15.24
Run: 238 train loss: 1.918211 Time: 50.80
Run: 238 VAL ap_score: 0.938762 map_score: 0.965912 Time: 15.82
Run: 239 train loss: 2.946864 Time: 50.04
Run: 239 VAL ap_score: 0.976588 map_score: 0.977010 Time: 16.56
Run: 240 train loss: 1.809008 Time: 50.12
Run: 240 VAL ap_score: 0.974009 map_score: 0.977484 Time: 17.12
Run: 241 train loss: 1.841527 Time: 48.90
Run: 241 VAL ap_score: 0.951218 map_score: 0.970046 Time: 17.01
Run: 242 train loss: 1.902526 Time: 50.84
Run: 242 VAL ap_score: 0.919707 map_score: 0.964911 Time: 16.95
Run: 243 train loss: 1.915729 Time: 51.30
Run: 243 VAL ap_score: 0.953270 map_score: 0.949991 Time: 16.95
Run: 244 train loss: 1.909389 Time: 51.36
Run: 244 VAL ap_score: 0.962135 map_score: 0.956700 Time: 16.10
Run: 245 train loss: 1.890266 Time: 52.10
Run: 245 VAL ap_score: 0.881847 map_score: 0.943540 Time: 15.14
Run: 246 train loss: 2.414772 Time: 50.36
Run: 246 VAL ap_score: 0.946835 map_score: 0.978019 Time: 15.11
Run: 247 train loss: 1.971820 Time: 50.12
Run: 247 VAL ap_score: 0.964432 map_score: 0.973546 Time: 15.28
Run: 248 train loss: 1.677238 Time: 50.35
Run: 248 VAL ap_score: 0.967457 map_score: 0.977033 Time: 15.06
Run: 249 train loss: 1.836868 Time: 50.77
Run: 249 VAL ap_score: 0.960965 map_score: 0.974665 Time: 14.92
Run: 250 train loss: 1.682642 Time: 52.23
Run: 250 VAL ap_score: 0.979143 map_score: 0.978098 Time: 14.77
Run: 251 train loss: 1.736777 Time: 54.01
Run: 251 VAL ap_score: 0.978734 map_score: 0.978640 Time: 14.91
Run: 252 train loss: 1.872582 Time: 52.13
Run: 252 VAL ap_score: 0.972492 map_score: 0.978223 Time: 13.37
Run: 253 train loss: 1.922146 Time: 45.34
Run: 253 VAL ap_score: 0.972802 map_score: 0.977348 Time: 12.31
Run: 254 train loss: 2.898662 Time: 45.06
Run: 254 VAL ap_score: 0.976725 map_score: 0.975805 Time: 12.43
Run: 255 train loss: 1.763091 Time: 46.83
Run: 255 VAL ap_score: 0.975963 map_score: 0.981907 Time: 12.49
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 256 train loss: 1.968443 Time: 46.57
Run: 256 VAL ap_score: 0.941051 map_score: 0.926929 Time: 12.56
Run: 257 train loss: 1.948929 Time: 45.37
Run: 257 VAL ap_score: 0.969948 map_score: 0.970743 Time: 12.75
Run: 258 train loss: 2.189788 Time: 43.71
Run: 258 VAL ap_score: 0.978940 map_score: 0.978833 Time: 12.78
Run: 259 train loss: 1.797042 Time: 43.64
Run: 259 VAL ap_score: 0.969963 map_score: 0.977167 Time: 12.73
Run: 260 train loss: 1.808324 Time: 43.98
Run: 260 VAL ap_score: 0.968897 map_score: 0.974986 Time: 12.63
Run: 261 train loss: 2.147174 Time: 43.76
Run: 261 VAL ap_score: 0.976817 map_score: 0.974703 Time: 12.75
Run: 262 train loss: 1.769723 Time: 43.88
Run: 262 VAL ap_score: 0.975190 map_score: 0.978524 Time: 12.60
Run: 263 train loss: 1.826319 Time: 43.56
Run: 263 VAL ap_score: 0.975065 map_score: 0.977042 Time: 12.59
Run: 264 train loss: 1.767183 Time: 44.11
Run: 264 VAL ap_score: 0.970274 map_score: 0.977732 Time: 12.78
Run: 265 train loss: 2.056817 Time: 43.50
Run: 265 VAL ap_score: 0.953647 map_score: 0.959078 Time: 12.65
Run: 266 train loss: 1.917617 Time: 43.66
Run: 266 VAL ap_score: 0.958804 map_score: 0.979989 Time: 12.79
Run: 267 train loss: 2.059448 Time: 45.49
Run: 267 VAL ap_score: 0.961527 map_score: 0.971780 Time: 12.77
Run: 268 train loss: 1.860282 Time: 46.35
Run: 268 VAL ap_score: 0.977613 map_score: 0.971380 Time: 13.09
Run: 269 train loss: 1.828643 Time: 45.96
Run: 269 VAL ap_score: 0.972014 map_score: 0.973637 Time: 13.01
Run: 270 train loss: 1.853460 Time: 45.73
Run: 270 VAL ap_score: 0.973435 map_score: 0.973162 Time: 12.88
Run: 271 train loss: 1.872983 Time: 45.81
Run: 271 VAL ap_score: 0.953554 map_score: 0.974174 Time: 13.11
Run: 272 train loss: 2.087575 Time: 44.23
Run: 272 VAL ap_score: 0.962488 map_score: 0.962899 Time: 13.15
Run: 273 train loss: 1.802625 Time: 43.79
Run: 273 VAL ap_score: 0.979591 map_score: 0.975231 Time: 13.04
Run: 274 train loss: 2.071480 Time: 43.51
Run: 274 VAL ap_score: 0.972781 map_score: 0.980262 Time: 12.93
Run: 275 train loss: 1.832368 Time: 42.59
Run: 275 VAL ap_score: 0.932675 map_score: 0.967841 Time: 13.16
Run: 276 train loss: 1.853140 Time: 43.97
Run: 276 VAL ap_score: 0.978647 map_score: 0.980448 Time: 13.01
Run: 277 train loss: 1.748723 Time: 43.62
Run: 277 VAL ap_score: 0.970174 map_score: 0.970267 Time: 12.97
Run: 278 train loss: 1.796114 Time: 43.69
Run: 278 VAL ap_score: 0.980859 map_score: 0.977658 Time: 13.13
Run: 279 train loss: 1.788892 Time: 43.30
Run: 279 VAL ap_score: 0.977068 map_score: 0.971152 Time: 13.02
Run: 280 train loss: 1.923864 Time: 43.76
Run: 280 VAL ap_score: 0.947975 map_score: 0.976478 Time: 13.04
Run: 281 train loss: 2.001694 Time: 43.81
Run: 281 VAL ap_score: 0.901488 map_score: 0.964221 Time: 13.02
Run: 282 train loss: 1.827296 Time: 44.15
Run: 282 VAL ap_score: 0.959525 map_score: 0.978646 Time: 13.09
Run: 283 train loss: 1.899210 Time: 43.72
Run: 283 VAL ap_score: 0.980934 map_score: 0.977586 Time: 12.99
Run: 284 train loss: 1.874764 Time: 43.87
Run: 284 VAL ap_score: 0.937283 map_score: 0.977234 Time: 12.95
Run: 285 train loss: 1.924499 Time: 42.39
Run: 285 VAL ap_score: 0.958146 map_score: 0.967679 Time: 10.87
Run: 286 train loss: 2.054530 Time: 38.56
Run: 286 VAL ap_score: 0.961749 map_score: 0.972784 Time: 10.72
Run: 287 train loss: 1.935866 Time: 39.03
Run: 287 VAL ap_score: 0.952103 map_score: 0.970185 Time: 10.71
Run: 288 train loss: 1.828889 Time: 38.37
Run: 288 VAL ap_score: 0.976021 map_score: 0.977216 Time: 10.63
Run: 289 train loss: 1.608594 Time: 38.35
Run: 289 VAL ap_score: 0.974565 map_score: 0.981093 Time: 10.79
Run: 290 train loss: 1.948444 Time: 40.10
Run: 290 VAL ap_score: 0.935034 map_score: 0.968291 Time: 10.63
Run: 291 train loss: 1.873243 Time: 39.97
Run: 291 VAL ap_score: 0.975515 map_score: 0.976645 Time: 10.62
Run: 292 train loss: 2.035994 Time: 39.18
Run: 292 VAL ap_score: 0.958241 map_score: 0.975345 Time: 11.69
Run: 293 train loss: 1.620536 Time: 38.84
Run: 293 VAL ap_score: 0.970495 map_score: 0.971838 Time: 10.58
Run: 294 train loss: 1.860736 Time: 37.92
Run: 294 VAL ap_score: 0.972891 map_score: 0.976115 Time: 10.69
Run: 295 train loss: 1.775086 Time: 38.21
Run: 295 VAL ap_score: 0.968297 map_score: 0.973231 Time: 10.64
Run: 296 train loss: 1.949647 Time: 40.03
Run: 296 VAL ap_score: 0.979606 map_score: 0.980020 Time: 10.70
Run: 297 train loss: 1.608543 Time: 39.75
Run: 297 VAL ap_score: 0.962715 map_score: 0.976203 Time: 10.59
Run: 298 train loss: 2.699699 Time: 40.02
Run: 298 VAL ap_score: 0.884732 map_score: 0.962418 Time: 10.61
Run: 299 train loss: 1.763205 Time: 39.99
Run: 299 VAL ap_score: 0.979240 map_score: 0.982616 Time: 10.70
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 300 train loss: 1.607114 Time: 38.40
Run: 300 VAL ap_score: 0.975568 map_score: 0.977279 Time: 10.69
Run: 301 train loss: 1.801771 Time: 38.13
Run: 301 VAL ap_score: 0.980823 map_score: 0.977611 Time: 10.74
Run: 302 train loss: 1.829193 Time: 38.34
Run: 302 VAL ap_score: 0.979909 map_score: 0.979597 Time: 10.60
Run: 303 train loss: 1.787223 Time: 38.07
Run: 303 VAL ap_score: 0.961168 map_score: 0.972351 Time: 10.70
Run: 304 train loss: 1.818885 Time: 38.75
Run: 304 VAL ap_score: 0.969188 map_score: 0.976369 Time: 10.60
Run: 305 train loss: 1.867755 Time: 38.71
Run: 305 VAL ap_score: 0.974726 map_score: 0.974840 Time: 10.59
Run: 306 train loss: 1.890059 Time: 38.78
Run: 306 VAL ap_score: 0.977802 map_score: 0.976759 Time: 10.67
Run: 307 train loss: 1.730761 Time: 39.04
Run: 307 VAL ap_score: 0.977042 map_score: 0.978657 Time: 10.64
Run: 308 train loss: 1.856048 Time: 39.38
Run: 308 VAL ap_score: 0.970474 map_score: 0.980455 Time: 10.71
Run: 309 train loss: 1.828349 Time: 39.30
Run: 309 VAL ap_score: 0.933367 map_score: 0.969181 Time: 10.59
Run: 310 train loss: 1.944313 Time: 39.22
Run: 310 VAL ap_score: 0.961882 map_score: 0.975281 Time: 10.67
Run: 311 train loss: 1.614269 Time: 39.32
Run: 311 VAL ap_score: 0.981718 map_score: 0.984055 Time: 10.60
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 312 train loss: 1.935820 Time: 40.01
Run: 312 VAL ap_score: 0.980633 map_score: 0.982489 Time: 10.60
Run: 313 train loss: 1.890254 Time: 40.37
Run: 313 VAL ap_score: 0.982484 map_score: 0.980511 Time: 10.75
Run: 314 train loss: 1.938478 Time: 39.72
Run: 314 VAL ap_score: 0.974014 map_score: 0.979279 Time: 10.71
Run: 315 train loss: 1.989643 Time: 38.91
Run: 315 VAL ap_score: 0.979000 map_score: 0.976425 Time: 10.75
Run: 316 train loss: 1.930563 Time: 39.66
Run: 316 VAL ap_score: 0.982646 map_score: 0.979689 Time: 10.59
Run: 317 train loss: 1.727871 Time: 39.03
Run: 317 VAL ap_score: 0.937135 map_score: 0.972580 Time: 10.69
Run: 318 train loss: 1.710835 Time: 38.49
Run: 318 VAL ap_score: 0.975584 map_score: 0.980940 Time: 10.59
Run: 319 train loss: 1.726142 Time: 38.35
Run: 319 VAL ap_score: 0.983893 map_score: 0.984907 Time: 10.66
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-03_18:22:13.680809
Run: 320 train loss: 1.725520 Time: 38.52
Run: 320 VAL ap_score: 0.983253 map_score: 0.981880 Time: 10.70
Run: 321 train loss: 1.866083 Time: 38.50
Run: 321 VAL ap_score: 0.976987 map_score: 0.976667 Time: 10.56
Run: 322 train loss: 1.582465 Time: 39.31
Run: 322 VAL ap_score: 0.979634 map_score: 0.978637 Time: 10.69
Run: 323 train loss: 1.670817 Time: 40.18
Run: 323 VAL ap_score: 0.968976 map_score: 0.978132 Time: 10.59
Run: 324 train loss: 1.733321 Time: 38.63
Run: 324 VAL ap_score: 0.976539 map_score: 0.979528 Time: 10.70
Run: 325 train loss: 1.604544 Time: 38.35
Run: 325 VAL ap_score: 0.860997 map_score: 0.953786 Time: 10.59
Run: 326 train loss: 2.138769 Time: 39.54
Run: 326 VAL ap_score: 0.978446 map_score: 0.977456 Time: 10.58
Run: 327 train loss: 1.722103 Time: 39.04
Run: 327 VAL ap_score: 0.980417 map_score: 0.975400 Time: 10.69
Run: 328 train loss: 1.912693 Time: 39.48
Run: 328 VAL ap_score: 0.981683 map_score: 0.984297 Time: 10.71
Run: 329 train loss: 1.728453 Time: 39.57
Run: 329 VAL ap_score: 0.956378 map_score: 0.972759 Time: 10.68
Run: 330 train loss: 1.453926 Time: 39.34
Run: 330 VAL ap_score: 0.968934 map_score: 0.977425 Time: 10.58
Run: 331 train loss: 1.848624 Time: 39.59
Run: 331 VAL ap_score: 0.973675 map_score: 0.980062 Time: 10.72
Run: 332 train loss: 2.243982 Time: 39.03
Run: 332 VAL ap_score: 0.961726 map_score: 0.973847 Time: 10.60
Run: 333 train loss: 1.806827 Time: 38.72
Run: 333 VAL ap_score: 0.982203 map_score: 0.982853 Time: 10.58
Run: 334 train loss: 1.771134 Time: 38.59
Run: 334 VAL ap_score: 0.908414 map_score: 0.963840 Time: 10.67
Run: 335 train loss: 1.575255 Time: 39.18
Run: 335 VAL ap_score: 0.963357 map_score: 0.980164 Time: 10.60
Run: 336 train loss: 1.809202 Time: 38.42
Run: 336 VAL ap_score: 0.961807 map_score: 0.971316 Time: 10.69
Run: 337 train loss: 1.967066 Time: 39.68
Run: 337 VAL ap_score: 0.942573 map_score: 0.976904 Time: 10.59
Run: 338 train loss: 1.747402 Time: 39.48
Run: 338 VAL ap_score: 0.961895 map_score: 0.984447 Time: 10.68
Run: 339 train loss: 1.530894 Time: 39.19
Run: 339 VAL ap_score: 0.973933 map_score: 0.978167 Time: 10.60
Run: 340 train loss: 2.248246 Time: 39.87
Run: 340 VAL ap_score: 0.912828 map_score: 0.951166 Time: 10.59
Run: 341 train loss: 2.004652 Time: 38.40
Run: 341 VAL ap_score: 0.962381 map_score: 0.955975 Time: 10.67
Run: 342 train loss: 1.770670 Time: 38.23
Run: 342 VAL ap_score: 0.963371 map_score: 0.978276 Time: 10.67
Run: 343 train loss: 1.958380 Time: 38.42
Run: 343 VAL ap_score: 0.968054 map_score: 0.976996 Time: 10.67
Run: 344 train loss: 1.475948 Time: 38.44
Run: 344 VAL ap_score: 0.972188 map_score: 0.968325 Time: 10.58
Run: 345 train loss: 1.598527 Time: 38.84
Run: 345 VAL ap_score: 0.954809 map_score: 0.979037 Time: 10.71
Run: 346 train loss: 1.623283 Time: 39.06
Run: 346 VAL ap_score: 0.967381 map_score: 0.983703 Time: 10.60
Run: 347 train loss: 1.517951 Time: 38.66
Run: 347 VAL ap_score: 0.966705 map_score: 0.980785 Time: 10.59
Run: 348 train loss: 1.895614 Time: 38.76
Run: 348 VAL ap_score: 0.957557 map_score: 0.959101 Time: 10.70
Run: 349 train loss: 1.792514 Time: 38.31
Run: 349 VAL ap_score: 0.980913 map_score: 0.979641 Time: 10.59
Run: 350 train loss: 1.620900 Time: 38.53
Run: 350 VAL ap_score: 0.979293 map_score: 0.974161 Time: 10.69
Run: 351 train loss: 1.582081 Time: 38.17
Run: 351 VAL ap_score: 0.966815 map_score: 0.978074 Time: 10.59
Run: 352 train loss: 1.831080 Time: 38.33
Run: 352 VAL ap_score: 0.976029 map_score: 0.981090 Time: 10.68
Run: 353 train loss: 1.643253 Time: 38.45
Run: 353 VAL ap_score: 0.948314 map_score: 0.980431 Time: 10.57
Run: 354 train loss: 1.688171 Time: 38.69
Run: 354 VAL ap_score: 0.905194 map_score: 0.971679 Time: 10.61
Run: 355 train loss: 1.768276 Time: 38.53
Run: 355 VAL ap_score: 0.976653 map_score: 0.971234 Time: 10.69
Run: 356 train loss: 1.679056 Time: 39.07
Run: 356 VAL ap_score: 0.978236 map_score: 0.984201 Time: 10.70
Run: 357 train loss: 1.677234 Time: 38.73
Run: 357 VAL ap_score: 0.977256 map_score: 0.977294 Time: 10.68
Run: 358 train loss: 1.641458 Time: 38.55
Run: 358 VAL ap_score: 0.965493 map_score: 0.982890 Time: 10.56
Run: 359 train loss: 1.565879 Time: 38.93
Run: 359 VAL ap_score: 0.976306 map_score: 0.981011 Time: 10.67
Run: 360 train loss: 1.830903 Time: 38.97
Run: 360 VAL ap_score: 0.961522 map_score: 0.980676 Time: 10.59
Run: 361 train loss: 1.741596 Time: 39.04
Run: 361 VAL ap_score: 0.967811 map_score: 0.978386 Time: 10.59
Run: 362 train loss: 1.592512 Time: 38.91
Run: 362 VAL ap_score: 0.969425 map_score: 0.981603 Time: 10.71
Run: 363 train loss: 1.544561 Time: 38.51
Run: 363 VAL ap_score: 0.959647 map_score: 0.979500 Time: 10.59
Run: 364 train loss: 1.569090 Time: 38.42
Run: 364 VAL ap_score: 0.972357 map_score: 0.981875 Time: 10.68
Run: 365 train loss: 1.446979 Time: 38.94
Run: 365 VAL ap_score: 0.946409 map_score: 0.977707 Time: 10.61
Run: 366 train loss: 1.607389 Time: 40.28
Run: 366 VAL ap_score: 0.974289 map_score: 0.980953 Time: 10.71
Run: 367 train loss: 2.216981 Time: 39.52
Run: 367 VAL ap_score: 0.977035 map_score: 0.982770 Time: 10.59
Run: 368 train loss: 1.805577 Time: 40.31
Run: 368 VAL ap_score: 0.920117 map_score: 0.970878 Time: 10.58
Run: 369 train loss: 1.745431 Time: 40.72
Run: 369 VAL ap_score: 0.974473 map_score: 0.978216 Time: 10.70
Run: 370 train loss: 1.660023 Time: 40.71
Run: 370 VAL ap_score: 0.964313 map_score: 0.980416 Time: 10.73
