Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
no. of params in model: 2498
Run: 0 train loss: 82.473348 Time: 188.61
Run: 0 VAL ap_score: 0.604468 map_score: 0.578134 Time: 84.30
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 1 train loss: 38.241569 Time: 188.62
Run: 1 VAL ap_score: 0.646002 map_score: 0.601147 Time: 80.86
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 2 train loss: 33.126354 Time: 184.27
Run: 2 VAL ap_score: 0.584751 map_score: 0.589288 Time: 85.13
Run: 3 train loss: 30.499665 Time: 193.87
Run: 3 VAL ap_score: 0.625643 map_score: 0.608847 Time: 71.91
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 4 train loss: 29.941921 Time: 180.74
Run: 4 VAL ap_score: 0.637236 map_score: 0.613768 Time: 82.37
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 5 train loss: 27.382896 Time: 190.44
Run: 5 VAL ap_score: 0.605593 map_score: 0.603581 Time: 83.65
Run: 6 train loss: 26.412184 Time: 190.81
Run: 6 VAL ap_score: 0.615835 map_score: 0.626268 Time: 81.31
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 7 train loss: 24.439416 Time: 185.45
Run: 7 VAL ap_score: 0.608435 map_score: 0.662728 Time: 85.56
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 8 train loss: 20.990899 Time: 181.85
Run: 8 VAL ap_score: 0.633376 map_score: 0.688919 Time: 96.44
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 9 train loss: 19.317862 Time: 195.09
Run: 9 VAL ap_score: 0.635524 map_score: 0.669790 Time: 75.08
Run: 10 train loss: 19.375622 Time: 181.14
Run: 10 VAL ap_score: 0.684871 map_score: 0.699285 Time: 103.01
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 11 train loss: 17.662324 Time: 196.27
Run: 11 VAL ap_score: 0.665895 map_score: 0.714318 Time: 84.50
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 12 train loss: 17.001815 Time: 187.97
Run: 12 VAL ap_score: 0.660024 map_score: 0.705294 Time: 85.81
Run: 13 train loss: 16.126890 Time: 195.92
Run: 13 VAL ap_score: 0.713343 map_score: 0.726511 Time: 84.06
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 14 train loss: 15.606473 Time: 192.72
Run: 14 VAL ap_score: 0.706239 map_score: 0.747399 Time: 87.88
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 15 train loss: 14.835252 Time: 183.04
Run: 15 VAL ap_score: 0.740731 map_score: 0.743442 Time: 80.51
Run: 16 train loss: 14.149334 Time: 184.92
Run: 16 VAL ap_score: 0.717359 map_score: 0.744605 Time: 77.33
Run: 17 train loss: 13.740356 Time: 189.50
Run: 17 VAL ap_score: 0.700206 map_score: 0.752432 Time: 75.65
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 18 train loss: 13.257412 Time: 196.83
Run: 18 VAL ap_score: 0.727870 map_score: 0.753889 Time: 80.14
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 19 train loss: 13.031688 Time: 206.01
Run: 19 VAL ap_score: 0.733700 map_score: 0.760312 Time: 74.32
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 20 train loss: 12.535177 Time: 199.72
Run: 20 VAL ap_score: 0.735592 map_score: 0.750431 Time: 87.27
Run: 21 train loss: 12.036343 Time: 183.90
Run: 21 VAL ap_score: 0.709934 map_score: 0.758488 Time: 36.29
Run: 22 train loss: 12.038959 Time: 134.68
Run: 22 VAL ap_score: 0.709025 map_score: 0.759561 Time: 37.14
Run: 23 train loss: 12.186133 Time: 134.49
Run: 23 VAL ap_score: 0.711493 map_score: 0.755055 Time: 37.83
Run: 24 train loss: 11.008879 Time: 132.18
Run: 24 VAL ap_score: 0.743256 map_score: 0.761832 Time: 38.93
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 25 train loss: 10.759687 Time: 131.24
Run: 25 VAL ap_score: 0.733757 map_score: 0.764253 Time: 40.14
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 26 train loss: 10.780358 Time: 129.85
Run: 26 VAL ap_score: 0.699363 map_score: 0.759784 Time: 40.76
Run: 27 train loss: 10.673105 Time: 129.58
Run: 27 VAL ap_score: 0.755913 map_score: 0.792899 Time: 41.50
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 28 train loss: 10.223794 Time: 127.69
Run: 28 VAL ap_score: 0.716066 map_score: 0.738945 Time: 43.52
Run: 29 train loss: 10.392237 Time: 126.83
Run: 29 VAL ap_score: 0.783629 map_score: 0.773639 Time: 44.83
Run: 30 train loss: 9.504549 Time: 124.07
Run: 30 VAL ap_score: 0.796289 map_score: 0.795104 Time: 46.13
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 31 train loss: 9.876079 Time: 123.52
Run: 31 VAL ap_score: 0.730622 map_score: 0.776390 Time: 45.80
Run: 32 train loss: 9.595944 Time: 124.19
Run: 32 VAL ap_score: 0.791697 map_score: 0.797450 Time: 46.07
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 33 train loss: 9.074428 Time: 120.46
Run: 33 VAL ap_score: 0.817367 map_score: 0.800206 Time: 46.96
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 34 train loss: 9.241821 Time: 123.91
Run: 34 VAL ap_score: 0.791964 map_score: 0.803904 Time: 47.27
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 35 train loss: 9.017668 Time: 124.22
Run: 35 VAL ap_score: 0.794156 map_score: 0.805437 Time: 47.80
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 36 train loss: 8.627008 Time: 119.35
Run: 36 VAL ap_score: 0.771976 map_score: 0.798482 Time: 49.32
Run: 37 train loss: 8.680574 Time: 120.50
Run: 37 VAL ap_score: 0.786898 map_score: 0.792843 Time: 49.78
Run: 38 train loss: 8.756008 Time: 119.51
Run: 38 VAL ap_score: 0.788318 map_score: 0.803506 Time: 50.99
Run: 39 train loss: 8.336011 Time: 119.30
Run: 39 VAL ap_score: 0.749184 map_score: 0.791201 Time: 51.40
Run: 40 train loss: 8.710624 Time: 120.84
Run: 40 VAL ap_score: 0.780375 map_score: 0.777335 Time: 50.59
Run: 41 train loss: 8.302783 Time: 120.12
Run: 41 VAL ap_score: 0.804403 map_score: 0.802859 Time: 51.63
Run: 42 train loss: 8.203300 Time: 119.17
Run: 42 VAL ap_score: 0.813562 map_score: 0.811120 Time: 51.51
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 43 train loss: 8.098841 Time: 118.97
Run: 43 VAL ap_score: 0.769376 map_score: 0.789771 Time: 51.29
Run: 44 train loss: 8.295177 Time: 118.84
Run: 44 VAL ap_score: 0.832425 map_score: 0.807761 Time: 50.93
Run: 45 train loss: 7.852296 Time: 118.65
Run: 45 VAL ap_score: 0.811048 map_score: 0.808601 Time: 49.55
Run: 46 train loss: 7.665133 Time: 119.53
Run: 46 VAL ap_score: 0.795700 map_score: 0.800928 Time: 50.59
Run: 47 train loss: 7.628141 Time: 121.64
Run: 47 VAL ap_score: 0.818614 map_score: 0.823742 Time: 49.36
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 48 train loss: 7.568055 Time: 121.41
Run: 48 VAL ap_score: 0.805780 map_score: 0.795443 Time: 48.45
Run: 49 train loss: 7.723586 Time: 122.07
Run: 49 VAL ap_score: 0.793465 map_score: 0.812366 Time: 47.42
Run: 50 train loss: 7.239439 Time: 123.75
Run: 50 VAL ap_score: 0.852934 map_score: 0.834101 Time: 47.10
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 51 train loss: 7.091635 Time: 123.66
Run: 51 VAL ap_score: 0.826578 map_score: 0.824493 Time: 46.72
Run: 52 train loss: 7.061521 Time: 124.98
Run: 52 VAL ap_score: 0.821783 map_score: 0.833294 Time: 45.60
Run: 53 train loss: 7.273900 Time: 125.02
Run: 53 VAL ap_score: 0.793929 map_score: 0.813321 Time: 45.91
Run: 54 train loss: 7.282600 Time: 124.62
Run: 54 VAL ap_score: 0.803635 map_score: 0.826191 Time: 45.47
Run: 55 train loss: 6.822915 Time: 125.36
Run: 55 VAL ap_score: 0.833676 map_score: 0.825734 Time: 45.67
Run: 56 train loss: 7.047564 Time: 124.56
Run: 56 VAL ap_score: 0.835582 map_score: 0.809637 Time: 45.23
Run: 57 train loss: 6.832747 Time: 126.07
Run: 57 VAL ap_score: 0.850945 map_score: 0.829122 Time: 45.75
Run: 58 train loss: 6.724761 Time: 124.77
Run: 58 VAL ap_score: 0.851961 map_score: 0.822609 Time: 46.42
Run: 59 train loss: 7.017482 Time: 122.59
Run: 59 VAL ap_score: 0.799138 map_score: 0.816855 Time: 45.78
Run: 60 train loss: 6.423518 Time: 124.60
Run: 60 VAL ap_score: 0.863895 map_score: 0.830076 Time: 45.47
Run: 61 train loss: 6.635383 Time: 121.94
Run: 61 VAL ap_score: 0.847190 map_score: 0.827163 Time: 43.74
Run: 62 train loss: 6.683698 Time: 124.45
Run: 62 VAL ap_score: 0.873172 map_score: 0.845591 Time: 44.12
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 63 train loss: 6.307835 Time: 126.27
Run: 63 VAL ap_score: 0.853779 map_score: 0.830639 Time: 44.99
Run: 64 train loss: 6.390044 Time: 125.81
Run: 64 VAL ap_score: 0.841505 map_score: 0.844072 Time: 45.23
Run: 65 train loss: 6.509592 Time: 124.58
Run: 65 VAL ap_score: 0.862661 map_score: 0.843371 Time: 46.51
Run: 66 train loss: 6.294919 Time: 125.60
Run: 66 VAL ap_score: 0.809980 map_score: 0.810530 Time: 46.64
Run: 67 train loss: 5.855986 Time: 125.59
Run: 67 VAL ap_score: 0.868890 map_score: 0.850886 Time: 47.41
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 68 train loss: 6.076138 Time: 123.98
Run: 68 VAL ap_score: 0.861923 map_score: 0.840786 Time: 48.62
Run: 69 train loss: 6.216302 Time: 121.53
Run: 69 VAL ap_score: 0.876242 map_score: 0.843145 Time: 49.29
Run: 70 train loss: 5.935762 Time: 124.05
Run: 70 VAL ap_score: 0.856439 map_score: 0.847635 Time: 49.33
Run: 71 train loss: 5.746605 Time: 121.95
Run: 71 VAL ap_score: 0.879668 map_score: 0.848423 Time: 48.85
Run: 72 train loss: 5.606038 Time: 121.86
Run: 72 VAL ap_score: 0.855877 map_score: 0.841313 Time: 50.07
Run: 73 train loss: 5.990048 Time: 121.17
Run: 73 VAL ap_score: 0.874691 map_score: 0.851067 Time: 49.47
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 74 train loss: 5.613979 Time: 123.03
Run: 74 VAL ap_score: 0.850965 map_score: 0.829475 Time: 49.49
Run: 75 train loss: 5.774341 Time: 123.11
Run: 75 VAL ap_score: 0.868788 map_score: 0.843660 Time: 49.01
Run: 76 train loss: 5.561006 Time: 120.75
Run: 76 VAL ap_score: 0.858716 map_score: 0.845253 Time: 49.97
Run: 77 train loss: 5.445373 Time: 120.78
Run: 77 VAL ap_score: 0.817201 map_score: 0.815556 Time: 49.66
Run: 78 train loss: 5.583704 Time: 121.27
Run: 78 VAL ap_score: 0.866651 map_score: 0.848033 Time: 48.88
Run: 79 train loss: 6.043246 Time: 122.21
Run: 79 VAL ap_score: 0.843368 map_score: 0.837226 Time: 49.67
Run: 80 train loss: 5.259404 Time: 124.46
Run: 80 VAL ap_score: 0.867988 map_score: 0.859289 Time: 49.24
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 81 train loss: 5.587573 Time: 124.28
Run: 81 VAL ap_score: 0.874299 map_score: 0.857511 Time: 48.41
Run: 82 train loss: 5.469881 Time: 123.85
Run: 82 VAL ap_score: 0.861523 map_score: 0.857826 Time: 47.12
Run: 83 train loss: 5.327779 Time: 124.55
Run: 83 VAL ap_score: 0.871219 map_score: 0.864474 Time: 47.58
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 84 train loss: 5.035444 Time: 123.48
Run: 84 VAL ap_score: 0.849939 map_score: 0.840590 Time: 48.41
Run: 85 train loss: 5.225210 Time: 121.78
Run: 85 VAL ap_score: 0.877582 map_score: 0.853352 Time: 49.70
Run: 86 train loss: 5.037592 Time: 122.09
Run: 86 VAL ap_score: 0.858103 map_score: 0.854580 Time: 49.54
Run: 87 train loss: 5.052930 Time: 121.37
Run: 87 VAL ap_score: 0.868193 map_score: 0.840286 Time: 51.48
Run: 88 train loss: 5.035991 Time: 115.13
Run: 88 VAL ap_score: 0.856643 map_score: 0.850032 Time: 50.28
Run: 89 train loss: 5.069386 Time: 115.08
Run: 89 VAL ap_score: 0.839494 map_score: 0.844802 Time: 51.53
Run: 90 train loss: 5.424919 Time: 120.46
Run: 90 VAL ap_score: 0.869948 map_score: 0.844370 Time: 51.09
Run: 91 train loss: 4.964861 Time: 120.16
Run: 91 VAL ap_score: 0.880622 map_score: 0.858715 Time: 51.64
Run: 92 train loss: 4.995765 Time: 118.80
Run: 92 VAL ap_score: 0.867879 map_score: 0.845739 Time: 52.85
Run: 93 train loss: 5.444757 Time: 116.49
Run: 93 VAL ap_score: 0.886203 map_score: 0.860964 Time: 52.39
Run: 94 train loss: 4.997926 Time: 118.55
Run: 94 VAL ap_score: 0.848675 map_score: 0.825111 Time: 52.19
Run: 95 train loss: 4.916960 Time: 119.73
Run: 95 VAL ap_score: 0.896079 map_score: 0.871086 Time: 54.41
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 96 train loss: 4.760422 Time: 119.45
Run: 96 VAL ap_score: 0.880238 map_score: 0.879934 Time: 54.06
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 97 train loss: 4.635387 Time: 118.21
Run: 97 VAL ap_score: 0.889303 map_score: 0.871633 Time: 55.04
Run: 98 train loss: 4.698630 Time: 114.01
Run: 98 VAL ap_score: 0.878273 map_score: 0.868345 Time: 55.61
Run: 99 train loss: 4.681481 Time: 116.40
Run: 99 VAL ap_score: 0.890103 map_score: 0.871567 Time: 57.23
Run: 100 train loss: 4.333756 Time: 116.52
Run: 100 VAL ap_score: 0.885955 map_score: 0.875178 Time: 57.13
Run: 101 train loss: 4.470884 Time: 115.49
Run: 101 VAL ap_score: 0.874762 map_score: 0.861669 Time: 56.91
Run: 102 train loss: 4.352089 Time: 117.49
Run: 102 VAL ap_score: 0.885469 map_score: 0.869427 Time: 56.30
Run: 103 train loss: 4.280184 Time: 117.84
Run: 103 VAL ap_score: 0.885361 map_score: 0.873049 Time: 55.83
Run: 104 train loss: 4.158536 Time: 116.29
Run: 104 VAL ap_score: 0.879152 map_score: 0.865418 Time: 55.45
Run: 105 train loss: 4.014980 Time: 117.64
Run: 105 VAL ap_score: 0.877429 map_score: 0.859860 Time: 55.80
Run: 106 train loss: 3.684684 Time: 118.26
Run: 106 VAL ap_score: 0.848175 map_score: 0.860561 Time: 55.96
Run: 107 train loss: 4.368779 Time: 116.04
Run: 107 VAL ap_score: 0.900203 map_score: 0.876772 Time: 56.49
Run: 108 train loss: 4.250956 Time: 116.71
Run: 108 VAL ap_score: 0.859861 map_score: 0.860914 Time: 56.21
Run: 109 train loss: 3.994015 Time: 115.98
Run: 109 VAL ap_score: 0.894986 map_score: 0.881492 Time: 56.93
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 110 train loss: 3.563966 Time: 117.53
Run: 110 VAL ap_score: 0.883484 map_score: 0.880249 Time: 55.79
Run: 111 train loss: 4.579682 Time: 115.11
Run: 111 VAL ap_score: 0.892085 map_score: 0.873401 Time: 56.24
Run: 112 train loss: 3.735759 Time: 114.52
Run: 112 VAL ap_score: 0.885223 map_score: 0.871306 Time: 55.93
Run: 113 train loss: 4.291499 Time: 119.50
Run: 113 VAL ap_score: 0.880820 map_score: 0.873159 Time: 55.13
Run: 114 train loss: 3.673128 Time: 117.13
Run: 114 VAL ap_score: 0.898173 map_score: 0.884741 Time: 54.40
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 115 train loss: 3.540554 Time: 118.72
Run: 115 VAL ap_score: 0.891672 map_score: 0.875871 Time: 54.04
Run: 116 train loss: 3.791036 Time: 115.16
Run: 116 VAL ap_score: 0.886520 map_score: 0.876520 Time: 54.33
Run: 117 train loss: 3.546586 Time: 115.60
Run: 117 VAL ap_score: 0.887733 map_score: 0.883784 Time: 53.56
Run: 118 train loss: 4.063907 Time: 116.94
Run: 118 VAL ap_score: 0.897696 map_score: 0.884868 Time: 54.48
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 119 train loss: 4.065749 Time: 117.22
Run: 119 VAL ap_score: 0.889773 map_score: 0.871552 Time: 54.63
Run: 120 train loss: 3.764797 Time: 117.56
Run: 120 VAL ap_score: 0.882118 map_score: 0.873602 Time: 53.92
Run: 121 train loss: 3.595667 Time: 120.00
Run: 121 VAL ap_score: 0.879893 map_score: 0.881609 Time: 52.04
Run: 122 train loss: 3.366608 Time: 115.97
Run: 122 VAL ap_score: 0.876465 map_score: 0.874649 Time: 52.39
Run: 123 train loss: 3.455314 Time: 115.18
Run: 123 VAL ap_score: 0.842991 map_score: 0.849568 Time: 52.64
Run: 124 train loss: 3.535881 Time: 119.23
Run: 124 VAL ap_score: 0.892546 map_score: 0.883826 Time: 50.69
Run: 125 train loss: 4.260802 Time: 107.98
Run: 125 VAL ap_score: 0.878948 map_score: 0.877039 Time: 46.38
Run: 126 train loss: 4.548326 Time: 108.46
Run: 126 VAL ap_score: 0.888153 map_score: 0.886231 Time: 45.60
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 127 train loss: 3.476955 Time: 105.07
Run: 127 VAL ap_score: 0.892503 map_score: 0.886063 Time: 44.73
Run: 128 train loss: 3.323703 Time: 109.01
Run: 128 VAL ap_score: 0.906456 map_score: 0.886057 Time: 44.67
Run: 129 train loss: 3.397215 Time: 110.77
Run: 129 VAL ap_score: 0.902749 map_score: 0.892066 Time: 43.03
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 130 train loss: 3.578204 Time: 109.72
Run: 130 VAL ap_score: 0.879192 map_score: 0.876828 Time: 42.10
Run: 131 train loss: 3.218940 Time: 101.41
Run: 131 VAL ap_score: 0.891370 map_score: 0.883846 Time: 36.29
Run: 132 train loss: 3.247028 Time: 98.19
Run: 132 VAL ap_score: 0.846395 map_score: 0.871609 Time: 36.10
Run: 133 train loss: 3.453289 Time: 95.62
Run: 133 VAL ap_score: 0.879780 map_score: 0.880509 Time: 37.12
Run: 134 train loss: 3.366603 Time: 98.41
Run: 134 VAL ap_score: 0.899649 map_score: 0.888988 Time: 36.79
Run: 135 train loss: 3.741878 Time: 99.78
Run: 135 VAL ap_score: 0.896442 map_score: 0.880845 Time: 36.78
Run: 136 train loss: 3.633790 Time: 100.74
Run: 136 VAL ap_score: 0.840935 map_score: 0.864473 Time: 36.40
Run: 137 train loss: 3.161661 Time: 101.38
Run: 137 VAL ap_score: 0.860193 map_score: 0.863193 Time: 36.30
Run: 138 train loss: 3.435280 Time: 98.90
Run: 138 VAL ap_score: 0.895443 map_score: 0.889029 Time: 36.20
Run: 139 train loss: 3.392970 Time: 98.77
Run: 139 VAL ap_score: 0.873066 map_score: 0.857894 Time: 37.26
Run: 140 train loss: 3.250766 Time: 99.48
Run: 140 VAL ap_score: 0.900188 map_score: 0.890482 Time: 37.69
Run: 141 train loss: 3.381107 Time: 99.03
Run: 141 VAL ap_score: 0.906175 map_score: 0.878866 Time: 38.19
Run: 142 train loss: 3.259214 Time: 98.06
Run: 142 VAL ap_score: 0.908153 map_score: 0.892237 Time: 37.08
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 143 train loss: 3.031989 Time: 103.73
Run: 143 VAL ap_score: 0.896920 map_score: 0.883076 Time: 36.85
Run: 144 train loss: 3.807603 Time: 98.65
Run: 144 VAL ap_score: 0.867895 map_score: 0.877939 Time: 37.45
Run: 145 train loss: 3.185624 Time: 98.31
Run: 145 VAL ap_score: 0.906255 map_score: 0.886602 Time: 37.79
Run: 146 train loss: 3.220986 Time: 94.57
Run: 146 VAL ap_score: 0.875172 map_score: 0.869993 Time: 38.91
Run: 147 train loss: 3.512140 Time: 94.91
Run: 147 VAL ap_score: 0.907550 map_score: 0.897121 Time: 38.41
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 148 train loss: 2.940041 Time: 94.57
Run: 148 VAL ap_score: 0.893550 map_score: 0.894099 Time: 38.05
Run: 149 train loss: 3.047282 Time: 96.53
Run: 149 VAL ap_score: 0.913551 map_score: 0.890291 Time: 38.67
Run: 150 train loss: 3.400991 Time: 96.59
Run: 150 VAL ap_score: 0.899266 map_score: 0.886181 Time: 38.92
Run: 151 train loss: 3.143248 Time: 99.63
Run: 151 VAL ap_score: 0.877703 map_score: 0.872973 Time: 38.76
Run: 152 train loss: 3.088133 Time: 99.25
Run: 152 VAL ap_score: 0.868976 map_score: 0.860982 Time: 37.96
Run: 153 train loss: 3.187309 Time: 97.11
Run: 153 VAL ap_score: 0.892492 map_score: 0.882979 Time: 37.60
Run: 154 train loss: 3.283263 Time: 100.14
Run: 154 VAL ap_score: 0.894503 map_score: 0.879786 Time: 38.10
Run: 155 train loss: 3.281064 Time: 101.38
Run: 155 VAL ap_score: 0.904805 map_score: 0.887656 Time: 38.15
Run: 156 train loss: 2.793088 Time: 99.19
Run: 156 VAL ap_score: 0.895063 map_score: 0.891960 Time: 38.52
Run: 157 train loss: 3.418417 Time: 101.18
Run: 157 VAL ap_score: 0.901544 map_score: 0.885146 Time: 40.15
Run: 158 train loss: 2.967114 Time: 99.43
Run: 158 VAL ap_score: 0.878500 map_score: 0.883241 Time: 40.60
Run: 159 train loss: 3.189387 Time: 98.89
Run: 159 VAL ap_score: 0.878413 map_score: 0.868681 Time: 41.48
Run: 160 train loss: 3.210168 Time: 96.71
Run: 160 VAL ap_score: 0.890304 map_score: 0.886426 Time: 41.72
Run: 161 train loss: 2.958992 Time: 98.08
Run: 161 VAL ap_score: 0.905065 map_score: 0.885390 Time: 42.11
Run: 162 train loss: 2.938364 Time: 97.83
Run: 162 VAL ap_score: 0.903016 map_score: 0.881111 Time: 41.29
Run: 163 train loss: 2.921847 Time: 96.83
Run: 163 VAL ap_score: 0.907858 map_score: 0.896061 Time: 41.34
Run: 164 train loss: 2.960418 Time: 94.51
Run: 164 VAL ap_score: 0.898939 map_score: 0.884516 Time: 40.76
Run: 165 train loss: 2.763274 Time: 94.26
Run: 165 VAL ap_score: 0.883528 map_score: 0.881101 Time: 40.53
Run: 166 train loss: 3.447719 Time: 97.27
Run: 166 VAL ap_score: 0.902220 map_score: 0.890710 Time: 40.77
Run: 167 train loss: 2.807491 Time: 97.42
Run: 167 VAL ap_score: 0.901662 map_score: 0.892424 Time: 40.57
Run: 168 train loss: 2.798980 Time: 93.13
Run: 168 VAL ap_score: 0.904958 map_score: 0.887069 Time: 40.65
Run: 169 train loss: 3.190247 Time: 94.03
Run: 169 VAL ap_score: 0.885875 map_score: 0.882928 Time: 40.43
Run: 170 train loss: 2.825526 Time: 93.94
Run: 170 VAL ap_score: 0.906405 map_score: 0.898620 Time: 39.99
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 171 train loss: 2.866018 Time: 94.01
Run: 171 VAL ap_score: 0.893149 map_score: 0.888919 Time: 38.87
Run: 172 train loss: 3.491575 Time: 94.03
Run: 172 VAL ap_score: 0.894496 map_score: 0.879515 Time: 38.42
Run: 173 train loss: 3.179042 Time: 95.76
Run: 173 VAL ap_score: 0.905798 map_score: 0.898955 Time: 36.95
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 174 train loss: 2.727740 Time: 98.58
Run: 174 VAL ap_score: 0.901078 map_score: 0.888940 Time: 37.31
Run: 175 train loss: 2.721688 Time: 99.33
Run: 175 VAL ap_score: 0.901802 map_score: 0.894135 Time: 36.35
Run: 176 train loss: 2.740257 Time: 99.41
Run: 176 VAL ap_score: 0.916497 map_score: 0.897127 Time: 36.51
Run: 177 train loss: 2.540975 Time: 99.64
Run: 177 VAL ap_score: 0.892766 map_score: 0.882882 Time: 36.11
Run: 178 train loss: 3.002370 Time: 97.42
Run: 178 VAL ap_score: 0.910519 map_score: 0.896364 Time: 34.94
Run: 179 train loss: 2.826210 Time: 97.95
Run: 179 VAL ap_score: 0.902877 map_score: 0.892848 Time: 34.49
Run: 180 train loss: 2.804244 Time: 96.39
Run: 180 VAL ap_score: 0.893979 map_score: 0.876151 Time: 34.26
Run: 181 train loss: 2.901942 Time: 96.15
Run: 181 VAL ap_score: 0.913253 map_score: 0.899439 Time: 35.14
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 182 train loss: 2.539205 Time: 95.80
Run: 182 VAL ap_score: 0.886347 map_score: 0.877137 Time: 34.21
Run: 183 train loss: 2.679579 Time: 96.15
Run: 183 VAL ap_score: 0.875368 map_score: 0.886383 Time: 33.30
Run: 184 train loss: 2.990144 Time: 97.90
Run: 184 VAL ap_score: 0.884264 map_score: 0.891637 Time: 33.76
Run: 185 train loss: 2.668107 Time: 94.63
Run: 185 VAL ap_score: 0.900082 map_score: 0.891334 Time: 35.57
Run: 186 train loss: 2.619494 Time: 93.96
Run: 186 VAL ap_score: 0.885649 map_score: 0.887948 Time: 36.67
Run: 187 train loss: 3.723716 Time: 92.59
Run: 187 VAL ap_score: 0.884344 map_score: 0.883705 Time: 36.62
Run: 188 train loss: 2.670689 Time: 92.22
Run: 188 VAL ap_score: 0.878215 map_score: 0.887788 Time: 38.21
Run: 189 train loss: 2.316034 Time: 91.43
Run: 189 VAL ap_score: 0.894285 map_score: 0.896186 Time: 38.15
Run: 190 train loss: 2.473359 Time: 91.04
Run: 190 VAL ap_score: 0.907720 map_score: 0.890615 Time: 39.29
Run: 191 train loss: 2.581846 Time: 90.69
Run: 191 VAL ap_score: 0.836972 map_score: 0.874520 Time: 39.21
Run: 192 train loss: 2.992504 Time: 89.50
Run: 192 VAL ap_score: 0.914374 map_score: 0.901686 Time: 39.45
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 193 train loss: 3.105963 Time: 90.44
Run: 193 VAL ap_score: 0.918325 map_score: 0.908002 Time: 38.96
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 194 train loss: 2.198197 Time: 90.02
Run: 194 VAL ap_score: 0.906748 map_score: 0.894445 Time: 39.43
Run: 195 train loss: 2.465294 Time: 89.90
Run: 195 VAL ap_score: 0.892575 map_score: 0.893129 Time: 40.06
Run: 196 train loss: 2.540878 Time: 89.99
Run: 196 VAL ap_score: 0.878150 map_score: 0.890610 Time: 39.35
Run: 197 train loss: 2.804352 Time: 90.14
Run: 197 VAL ap_score: 0.888100 map_score: 0.893718 Time: 39.21
Run: 198 train loss: 2.601812 Time: 89.67
Run: 198 VAL ap_score: 0.902045 map_score: 0.897013 Time: 40.50
Run: 199 train loss: 2.898652 Time: 88.51
Run: 199 VAL ap_score: 0.903246 map_score: 0.899640 Time: 39.59
Run: 200 train loss: 2.305102 Time: 89.41
Run: 200 VAL ap_score: 0.901164 map_score: 0.897249 Time: 39.80
Run: 201 train loss: 2.423173 Time: 90.00
Run: 201 VAL ap_score: 0.865485 map_score: 0.887971 Time: 39.35
Run: 202 train loss: 2.425451 Time: 90.26
Run: 202 VAL ap_score: 0.884067 map_score: 0.884887 Time: 38.49
Run: 203 train loss: 2.823361 Time: 91.66
Run: 203 VAL ap_score: 0.912677 map_score: 0.907940 Time: 37.65
Run: 204 train loss: 2.580519 Time: 91.80
Run: 204 VAL ap_score: 0.914776 map_score: 0.900105 Time: 36.90
Run: 205 train loss: 2.566697 Time: 91.84
Run: 205 VAL ap_score: 0.878463 map_score: 0.891931 Time: 36.67
Run: 206 train loss: 3.171378 Time: 91.17
Run: 206 VAL ap_score: 0.878268 map_score: 0.893734 Time: 38.37
Run: 207 train loss: 2.332201 Time: 90.41
Run: 207 VAL ap_score: 0.895414 map_score: 0.899035 Time: 39.71
Run: 208 train loss: 2.668510 Time: 88.70
Run: 208 VAL ap_score: 0.899162 map_score: 0.901285 Time: 43.01
Run: 209 train loss: 2.286443 Time: 87.27
Run: 209 VAL ap_score: 0.912061 map_score: 0.899405 Time: 43.75
Run: 210 train loss: 2.252367 Time: 87.06
Run: 210 VAL ap_score: 0.889568 map_score: 0.884484 Time: 44.91
Run: 211 train loss: 2.460852 Time: 86.48
Run: 211 VAL ap_score: 0.909732 map_score: 0.903422 Time: 44.22
Run: 212 train loss: 2.904148 Time: 85.97
Run: 212 VAL ap_score: 0.877765 map_score: 0.896460 Time: 44.37
Run: 213 train loss: 2.910802 Time: 85.35
Run: 213 VAL ap_score: 0.917862 map_score: 0.910070 Time: 44.09
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 214 train loss: 2.632607 Time: 86.42
Run: 214 VAL ap_score: 0.911009 map_score: 0.902132 Time: 44.40
Run: 215 train loss: 2.477659 Time: 86.66
Run: 215 VAL ap_score: 0.901336 map_score: 0.900790 Time: 43.41
Run: 216 train loss: 2.407115 Time: 86.37
Run: 216 VAL ap_score: 0.899526 map_score: 0.901534 Time: 44.97
Run: 217 train loss: 2.307825 Time: 86.54
Run: 217 VAL ap_score: 0.900543 map_score: 0.894564 Time: 44.25
Run: 218 train loss: 2.327359 Time: 85.77
Run: 218 VAL ap_score: 0.884898 map_score: 0.894361 Time: 45.93
Run: 219 train loss: 2.324624 Time: 85.25
Run: 219 VAL ap_score: 0.876579 map_score: 0.890995 Time: 45.59
Run: 220 train loss: 2.599546 Time: 83.93
Run: 220 VAL ap_score: 0.894645 map_score: 0.898672 Time: 45.63
Run: 221 train loss: 2.567478 Time: 84.36
Run: 221 VAL ap_score: 0.889947 map_score: 0.905550 Time: 45.38
Run: 222 train loss: 2.297663 Time: 84.82
Run: 222 VAL ap_score: 0.897809 map_score: 0.894782 Time: 44.04
Run: 223 train loss: 2.972515 Time: 87.51
Run: 223 VAL ap_score: 0.905006 map_score: 0.911988 Time: 41.91
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 224 train loss: 2.346053 Time: 90.58
Run: 224 VAL ap_score: 0.893290 map_score: 0.894644 Time: 40.62
Run: 225 train loss: 2.687903 Time: 92.06
Run: 225 VAL ap_score: 0.888114 map_score: 0.889678 Time: 41.02
Run: 226 train loss: 2.492886 Time: 91.60
Run: 226 VAL ap_score: 0.909565 map_score: 0.908816 Time: 42.11
Run: 227 train loss: 2.425961 Time: 90.88
Run: 227 VAL ap_score: 0.914787 map_score: 0.915756 Time: 42.84
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 228 train loss: 2.253989 Time: 89.05
Run: 228 VAL ap_score: 0.909830 map_score: 0.905891 Time: 41.80
Run: 229 train loss: 2.600739 Time: 90.02
Run: 229 VAL ap_score: 0.914394 map_score: 0.902057 Time: 42.03
Run: 230 train loss: 2.545029 Time: 92.44
Run: 230 VAL ap_score: 0.874688 map_score: 0.883806 Time: 42.60
Run: 231 train loss: 2.304424 Time: 90.21
Run: 231 VAL ap_score: 0.894371 map_score: 0.894573 Time: 41.94
Run: 232 train loss: 2.564631 Time: 90.46
Run: 232 VAL ap_score: 0.869793 map_score: 0.881042 Time: 41.27
Run: 233 train loss: 2.587127 Time: 91.17
Run: 233 VAL ap_score: 0.893339 map_score: 0.903745 Time: 39.48
Run: 234 train loss: 3.164693 Time: 93.23
Run: 234 VAL ap_score: 0.895733 map_score: 0.908586 Time: 38.06
Run: 235 train loss: 2.046285 Time: 93.63
Run: 235 VAL ap_score: 0.875979 map_score: 0.901694 Time: 39.36
Run: 236 train loss: 2.237100 Time: 94.26
Run: 236 VAL ap_score: 0.884963 map_score: 0.884720 Time: 40.55
Run: 237 train loss: 2.213632 Time: 95.23
Run: 237 VAL ap_score: 0.917635 map_score: 0.908258 Time: 40.09
Run: 238 train loss: 2.312763 Time: 95.80
Run: 238 VAL ap_score: 0.912174 map_score: 0.909833 Time: 40.19
Run: 239 train loss: 2.515280 Time: 95.10
Run: 239 VAL ap_score: 0.890738 map_score: 0.890722 Time: 41.70
Run: 240 train loss: 2.155613 Time: 95.25
Run: 240 VAL ap_score: 0.900026 map_score: 0.900940 Time: 40.13
Run: 241 train loss: 2.790664 Time: 93.99
Run: 241 VAL ap_score: 0.909000 map_score: 0.907302 Time: 40.02
Run: 242 train loss: 2.201089 Time: 94.00
Run: 242 VAL ap_score: 0.903659 map_score: 0.906376 Time: 39.50
Run: 243 train loss: 2.263538 Time: 97.15
Run: 243 VAL ap_score: 0.905952 map_score: 0.906803 Time: 38.80
Run: 244 train loss: 2.316629 Time: 93.60
Run: 244 VAL ap_score: 0.884657 map_score: 0.890173 Time: 38.67
Run: 245 train loss: 2.546541 Time: 92.72
Run: 245 VAL ap_score: 0.908096 map_score: 0.907754 Time: 38.53
Run: 246 train loss: 2.033242 Time: 88.48
Run: 246 VAL ap_score: 0.885134 map_score: 0.899558 Time: 27.46
Run: 247 train loss: 2.468065 Time: 76.10
Run: 247 VAL ap_score: 0.896517 map_score: 0.911689 Time: 28.03
Run: 248 train loss: 2.168566 Time: 66.03
Run: 248 VAL ap_score: 0.900665 map_score: 0.898283 Time: 22.19
Run: 249 train loss: 2.134939 Time: 63.70
Run: 249 VAL ap_score: 0.916670 map_score: 0.908804 Time: 22.25
Run: 250 train loss: 2.647896 Time: 60.38
Run: 250 VAL ap_score: 0.864043 map_score: 0.885457 Time: 17.99
Run: 251 train loss: 1.957039 Time: 59.27
Run: 251 VAL ap_score: 0.903913 map_score: 0.909966 Time: 17.89
Run: 252 train loss: 2.218426 Time: 58.99
Run: 252 VAL ap_score: 0.896668 map_score: 0.901820 Time: 18.14
Run: 253 train loss: 2.232570 Time: 55.50
Run: 253 VAL ap_score: 0.898924 map_score: 0.904829 Time: 18.53
Run: 254 train loss: 2.123154 Time: 54.36
Run: 254 VAL ap_score: 0.873285 map_score: 0.892423 Time: 19.07
Run: 255 train loss: 2.270527 Time: 54.33
Run: 255 VAL ap_score: 0.907329 map_score: 0.905691 Time: 19.10
Run: 256 train loss: 2.118671 Time: 53.95
Run: 256 VAL ap_score: 0.911260 map_score: 0.905413 Time: 19.21
Run: 257 train loss: 2.116738 Time: 53.98
Run: 257 VAL ap_score: 0.903404 map_score: 0.908013 Time: 19.43
Run: 258 train loss: 2.036781 Time: 53.84
Run: 258 VAL ap_score: 0.906713 map_score: 0.910495 Time: 20.00
Run: 259 train loss: 2.183157 Time: 53.46
Run: 259 VAL ap_score: 0.897459 map_score: 0.898742 Time: 20.01
Run: 260 train loss: 2.544392 Time: 53.58
Run: 260 VAL ap_score: 0.902372 map_score: 0.903458 Time: 20.34
Run: 261 train loss: 2.109434 Time: 53.66
Run: 261 VAL ap_score: 0.870100 map_score: 0.880677 Time: 20.17
Run: 262 train loss: 2.839223 Time: 53.44
Run: 262 VAL ap_score: 0.857328 map_score: 0.878369 Time: 20.61
Run: 263 train loss: 2.314621 Time: 53.09
Run: 263 VAL ap_score: 0.898626 map_score: 0.907692 Time: 20.59
Run: 264 train loss: 2.105189 Time: 52.81
Run: 264 VAL ap_score: 0.879254 map_score: 0.889855 Time: 20.31
Run: 265 train loss: 2.010677 Time: 53.33
Run: 265 VAL ap_score: 0.886187 map_score: 0.897103 Time: 20.29
Run: 266 train loss: 2.240156 Time: 52.82
Run: 266 VAL ap_score: 0.899271 map_score: 0.896397 Time: 20.72
Run: 267 train loss: 1.955075 Time: 52.91
Run: 267 VAL ap_score: 0.906630 map_score: 0.903353 Time: 21.16
Run: 268 train loss: 2.148498 Time: 52.81
Run: 268 VAL ap_score: 0.913706 map_score: 0.910993 Time: 21.03
Run: 269 train loss: 2.424967 Time: 52.61
Run: 269 VAL ap_score: 0.911652 map_score: 0.905994 Time: 20.58
Run: 270 train loss: 1.961035 Time: 46.66
Run: 270 VAL ap_score: 0.911217 map_score: 0.911219 Time: 12.29
Run: 271 train loss: 2.392644 Time: 39.96
Run: 271 VAL ap_score: 0.897827 map_score: 0.896667 Time: 12.43
Run: 272 train loss: 1.998345 Time: 39.96
Run: 272 VAL ap_score: 0.921126 map_score: 0.916533 Time: 12.39
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 273 train loss: 2.210187 Time: 39.82
Run: 273 VAL ap_score: 0.899289 map_score: 0.907603 Time: 12.44
Run: 274 train loss: 2.176628 Time: 39.87
Run: 274 VAL ap_score: 0.907039 map_score: 0.916467 Time: 12.36
Run: 275 train loss: 1.913330 Time: 40.09
Run: 275 VAL ap_score: 0.896730 map_score: 0.898014 Time: 12.37
Run: 276 train loss: 1.997782 Time: 39.91
Run: 276 VAL ap_score: 0.896473 map_score: 0.906270 Time: 12.41
Run: 277 train loss: 2.201494 Time: 40.00
Run: 277 VAL ap_score: 0.909168 map_score: 0.907700 Time: 12.39
Run: 278 train loss: 1.913950 Time: 39.87
Run: 278 VAL ap_score: 0.909674 map_score: 0.907846 Time: 12.18
Run: 279 train loss: 1.998225 Time: 40.22
Run: 279 VAL ap_score: 0.895920 map_score: 0.901053 Time: 12.13
Run: 280 train loss: 2.429372 Time: 40.17
Run: 280 VAL ap_score: 0.899538 map_score: 0.899851 Time: 12.03
Run: 281 train loss: 2.208093 Time: 40.24
Run: 281 VAL ap_score: 0.909182 map_score: 0.910654 Time: 11.82
Run: 282 train loss: 1.915787 Time: 40.46
Run: 282 VAL ap_score: 0.915066 map_score: 0.913546 Time: 11.75
Run: 283 train loss: 2.211288 Time: 40.41
Run: 283 VAL ap_score: 0.901595 map_score: 0.909128 Time: 11.55
Run: 284 train loss: 1.831475 Time: 40.28
Run: 284 VAL ap_score: 0.910179 map_score: 0.907285 Time: 11.72
Run: 285 train loss: 2.050278 Time: 40.31
Run: 285 VAL ap_score: 0.893023 map_score: 0.895301 Time: 11.98
Run: 286 train loss: 2.768400 Time: 40.40
Run: 286 VAL ap_score: 0.912146 map_score: 0.915514 Time: 12.02
Run: 287 train loss: 1.729313 Time: 40.22
Run: 287 VAL ap_score: 0.897494 map_score: 0.902729 Time: 12.16
Run: 288 train loss: 1.687252 Time: 40.09
Run: 288 VAL ap_score: 0.887928 map_score: 0.897105 Time: 12.14
Run: 289 train loss: 2.104998 Time: 40.00
Run: 289 VAL ap_score: 0.900630 map_score: 0.896529 Time: 12.32
Run: 290 train loss: 2.072058 Time: 40.00
Run: 290 VAL ap_score: 0.900750 map_score: 0.901154 Time: 12.33
Run: 291 train loss: 1.896075 Time: 40.05
Run: 291 VAL ap_score: 0.912455 map_score: 0.907979 Time: 12.33
Run: 292 train loss: 2.180053 Time: 40.23
Run: 292 VAL ap_score: 0.904871 map_score: 0.908706 Time: 12.42
Run: 293 train loss: 2.128841 Time: 40.04
Run: 293 VAL ap_score: 0.914936 map_score: 0.911035 Time: 12.35
Run: 294 train loss: 2.098214 Time: 40.01
Run: 294 VAL ap_score: 0.906197 map_score: 0.903511 Time: 12.42
Run: 295 train loss: 1.917136 Time: 40.25
Run: 295 VAL ap_score: 0.905257 map_score: 0.904632 Time: 12.35
Run: 296 train loss: 1.800489 Time: 40.27
Run: 296 VAL ap_score: 0.883081 map_score: 0.898931 Time: 12.40
Run: 297 train loss: 1.901727 Time: 40.23
Run: 297 VAL ap_score: 0.897802 map_score: 0.904266 Time: 12.46
Run: 298 train loss: 1.836258 Time: 40.39
Run: 298 VAL ap_score: 0.909113 map_score: 0.905492 Time: 12.27
Run: 299 train loss: 1.909424 Time: 40.23
Run: 299 VAL ap_score: 0.905715 map_score: 0.898305 Time: 12.38
Run: 300 train loss: 3.607367 Time: 40.58
Run: 300 VAL ap_score: 0.909259 map_score: 0.911875 Time: 12.27
Run: 301 train loss: 1.808414 Time: 40.86
Run: 301 VAL ap_score: 0.907426 map_score: 0.901592 Time: 12.37
Run: 302 train loss: 1.724234 Time: 40.75
Run: 302 VAL ap_score: 0.916184 map_score: 0.918367 Time: 12.41
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 303 train loss: 2.404045 Time: 40.65
Run: 303 VAL ap_score: 0.910075 map_score: 0.907607 Time: 12.39
Run: 304 train loss: 1.778547 Time: 40.59
Run: 304 VAL ap_score: 0.910848 map_score: 0.909008 Time: 12.49
Run: 305 train loss: 1.738408 Time: 40.02
Run: 305 VAL ap_score: 0.871081 map_score: 0.889456 Time: 12.33
Run: 306 train loss: 2.361991 Time: 40.10
Run: 306 VAL ap_score: 0.895694 map_score: 0.894260 Time: 12.34
Run: 307 train loss: 1.941907 Time: 40.15
Run: 307 VAL ap_score: 0.884900 map_score: 0.891623 Time: 12.31
Run: 308 train loss: 1.958213 Time: 40.85
Run: 308 VAL ap_score: 0.891075 map_score: 0.907375 Time: 12.14
Run: 309 train loss: 1.843069 Time: 40.90
Run: 309 VAL ap_score: 0.915426 map_score: 0.912016 Time: 12.02
Run: 310 train loss: 1.679943 Time: 41.31
Run: 310 VAL ap_score: 0.901182 map_score: 0.898899 Time: 11.65
Run: 311 train loss: 2.035788 Time: 41.06
Run: 311 VAL ap_score: 0.901639 map_score: 0.905412 Time: 11.76
Run: 312 train loss: 1.931440 Time: 40.90
Run: 312 VAL ap_score: 0.915619 map_score: 0.910107 Time: 11.83
Run: 313 train loss: 1.967135 Time: 40.90
Run: 313 VAL ap_score: 0.906571 map_score: 0.911610 Time: 11.64
Run: 314 train loss: 2.492396 Time: 36.02
Run: 314 VAL ap_score: 0.916511 map_score: 0.916279 Time: 9.86
Run: 315 train loss: 1.751973 Time: 36.36
Run: 315 VAL ap_score: 0.909299 map_score: 0.919658 Time: 10.02
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 316 train loss: 1.585371 Time: 37.14
Run: 316 VAL ap_score: 0.910897 map_score: 0.909694 Time: 10.05
Run: 317 train loss: 1.765970 Time: 36.94
Run: 317 VAL ap_score: 0.904119 map_score: 0.913442 Time: 10.13
Run: 318 train loss: 1.855598 Time: 37.50
Run: 318 VAL ap_score: 0.914233 map_score: 0.918150 Time: 10.00
Run: 319 train loss: 1.899060 Time: 37.60
Run: 319 VAL ap_score: 0.909201 map_score: 0.909993 Time: 10.04
Run: 320 train loss: 1.960145 Time: 37.80
Run: 320 VAL ap_score: 0.908790 map_score: 0.907170 Time: 9.98
Run: 321 train loss: 2.028647 Time: 37.94
Run: 321 VAL ap_score: 0.910129 map_score: 0.920561 Time: 10.07
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 322 train loss: 1.665034 Time: 38.46
Run: 322 VAL ap_score: 0.908270 map_score: 0.909389 Time: 9.95
Run: 323 train loss: 1.914730 Time: 39.90
Run: 323 VAL ap_score: 0.915198 map_score: 0.907147 Time: 10.27
Run: 324 train loss: 1.900448 Time: 38.47
Run: 324 VAL ap_score: 0.916827 map_score: 0.914544 Time: 10.16
Run: 325 train loss: 2.329144 Time: 39.07
Run: 325 VAL ap_score: 0.913386 map_score: 0.907794 Time: 10.08
Run: 326 train loss: 1.687837 Time: 38.38
Run: 326 VAL ap_score: 0.911875 map_score: 0.895572 Time: 10.13
Run: 327 train loss: 1.768461 Time: 37.92
Run: 327 VAL ap_score: 0.914773 map_score: 0.913138 Time: 10.25
Run: 328 train loss: 2.146422 Time: 37.12
Run: 328 VAL ap_score: 0.864911 map_score: 0.872826 Time: 10.06
Run: 329 train loss: 2.368668 Time: 36.50
Run: 329 VAL ap_score: 0.918308 map_score: 0.909024 Time: 9.91
Run: 330 train loss: 2.072813 Time: 36.88
Run: 330 VAL ap_score: 0.907460 map_score: 0.906076 Time: 10.05
Run: 331 train loss: 1.761597 Time: 37.02
Run: 331 VAL ap_score: 0.906781 map_score: 0.917453 Time: 9.91
Run: 332 train loss: 1.645873 Time: 35.57
Run: 332 VAL ap_score: 0.908285 map_score: 0.906524 Time: 9.72
Run: 333 train loss: 1.636013 Time: 36.64
Run: 333 VAL ap_score: 0.883472 map_score: 0.888833 Time: 10.03
Run: 334 train loss: 1.940600 Time: 36.06
Run: 334 VAL ap_score: 0.921880 map_score: 0.921406 Time: 9.70
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 335 train loss: 1.868308 Time: 36.20
Run: 335 VAL ap_score: 0.888221 map_score: 0.894135 Time: 10.07
Run: 336 train loss: 1.910906 Time: 36.18
Run: 336 VAL ap_score: 0.903600 map_score: 0.903015 Time: 9.83
Run: 337 train loss: 1.702972 Time: 36.28
Run: 337 VAL ap_score: 0.894751 map_score: 0.898118 Time: 9.98
Run: 338 train loss: 1.893308 Time: 36.08
Run: 338 VAL ap_score: 0.894942 map_score: 0.900596 Time: 9.88
Run: 339 train loss: 1.943826 Time: 35.98
Run: 339 VAL ap_score: 0.908083 map_score: 0.908407 Time: 9.92
Run: 340 train loss: 1.574785 Time: 35.93
Run: 340 VAL ap_score: 0.891910 map_score: 0.895444 Time: 9.72
Run: 341 train loss: 1.784522 Time: 36.33
Run: 341 VAL ap_score: 0.920285 map_score: 0.915246 Time: 9.83
Run: 342 train loss: 1.989513 Time: 36.06
Run: 342 VAL ap_score: 0.900175 map_score: 0.903297 Time: 9.86
Run: 343 train loss: 1.608906 Time: 35.91
Run: 343 VAL ap_score: 0.918578 map_score: 0.914665 Time: 9.89
Run: 344 train loss: 2.081009 Time: 35.91
Run: 344 VAL ap_score: 0.901574 map_score: 0.900956 Time: 9.95
Run: 345 train loss: 1.938638 Time: 35.85
Run: 345 VAL ap_score: 0.914687 map_score: 0.914560 Time: 9.93
Run: 346 train loss: 2.790681 Time: 35.88
Run: 346 VAL ap_score: 0.911491 map_score: 0.916206 Time: 9.85
Run: 347 train loss: 1.626631 Time: 35.73
Run: 347 VAL ap_score: 0.913869 map_score: 0.913971 Time: 9.65
Run: 348 train loss: 1.695881 Time: 35.34
Run: 348 VAL ap_score: 0.909731 map_score: 0.917634 Time: 10.01
Run: 349 train loss: 1.873746 Time: 36.50
Run: 349 VAL ap_score: 0.897532 map_score: 0.903423 Time: 9.84
Run: 350 train loss: 2.211354 Time: 35.19
Run: 350 VAL ap_score: 0.902335 map_score: 0.910530 Time: 9.76
Run: 351 train loss: 1.698773 Time: 35.14
Run: 351 VAL ap_score: 0.907020 map_score: 0.919350 Time: 9.63
Run: 352 train loss: 1.924524 Time: 35.25
Run: 352 VAL ap_score: 0.922760 map_score: 0.920712 Time: 9.63
Run: 353 train loss: 1.774784 Time: 35.09
Run: 353 VAL ap_score: 0.895884 map_score: 0.907320 Time: 9.74
Run: 354 train loss: 1.758529 Time: 35.46
Run: 354 VAL ap_score: 0.931035 map_score: 0.925522 Time: 9.74
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 355 train loss: 2.318846 Time: 35.04
Run: 355 VAL ap_score: 0.908597 map_score: 0.917132 Time: 9.72
Run: 356 train loss: 1.622092 Time: 35.07
Run: 356 VAL ap_score: 0.906645 map_score: 0.911428 Time: 9.66
Run: 357 train loss: 1.601475 Time: 35.21
Run: 357 VAL ap_score: 0.900762 map_score: 0.903678 Time: 9.67
Run: 358 train loss: 1.755125 Time: 35.31
Run: 358 VAL ap_score: 0.917639 map_score: 0.915550 Time: 9.78
Run: 359 train loss: 2.130939 Time: 37.30
Run: 359 VAL ap_score: 0.904485 map_score: 0.905403 Time: 9.77
Run: 360 train loss: 1.703740 Time: 37.62
Run: 360 VAL ap_score: 0.901286 map_score: 0.908045 Time: 9.66
Run: 361 train loss: 1.726775 Time: 37.13
Run: 361 VAL ap_score: 0.903082 map_score: 0.913205 Time: 9.61
Run: 362 train loss: 1.787830 Time: 35.27
Run: 362 VAL ap_score: 0.898968 map_score: 0.909049 Time: 9.50
Run: 363 train loss: 2.214663 Time: 34.72
Run: 363 VAL ap_score: 0.895552 map_score: 0.909049 Time: 9.39
Run: 364 train loss: 1.770114 Time: 34.77
Run: 364 VAL ap_score: 0.910537 map_score: 0.916816 Time: 9.49
Run: 365 train loss: 1.656950 Time: 34.65
Run: 365 VAL ap_score: 0.902347 map_score: 0.911614 Time: 9.39
Run: 366 train loss: 1.616663 Time: 34.73
Run: 366 VAL ap_score: 0.892304 map_score: 0.899634 Time: 9.38
Run: 367 train loss: 1.820433 Time: 34.86
Run: 367 VAL ap_score: 0.900132 map_score: 0.908244 Time: 9.52
Run: 368 train loss: 1.762477 Time: 36.70
Run: 368 VAL ap_score: 0.902403 map_score: 0.917414 Time: 9.66
Run: 369 train loss: 2.104537 Time: 37.06
Run: 369 VAL ap_score: 0.924411 map_score: 0.915839 Time: 9.77
Run: 370 train loss: 2.157095 Time: 35.44
Run: 370 VAL ap_score: 0.908904 map_score: 0.914014 Time: 9.42
Run: 371 train loss: 1.977319 Time: 35.06
Run: 371 VAL ap_score: 0.907359 map_score: 0.905759 Time: 9.43
Run: 372 train loss: 1.950033 Time: 35.88
Run: 372 VAL ap_score: 0.878135 map_score: 0.893649 Time: 9.54
Run: 373 train loss: 1.654532 Time: 34.74
Run: 373 VAL ap_score: 0.916978 map_score: 0.915884 Time: 9.43
Run: 374 train loss: 2.232949 Time: 34.71
Run: 374 VAL ap_score: 0.903797 map_score: 0.919766 Time: 9.54
Run: 375 train loss: 1.604860 Time: 34.78
Run: 375 VAL ap_score: 0.892492 map_score: 0.907647 Time: 9.40
Run: 376 train loss: 1.652360 Time: 34.81
Run: 376 VAL ap_score: 0.905105 map_score: 0.909274 Time: 9.53
Run: 377 train loss: 1.583762 Time: 34.72
Run: 377 VAL ap_score: 0.908014 map_score: 0.918152 Time: 9.41
Run: 378 train loss: 1.744750 Time: 34.87
Run: 378 VAL ap_score: 0.910515 map_score: 0.918589 Time: 9.42
Run: 379 train loss: 1.700970 Time: 37.33
Run: 379 VAL ap_score: 0.906607 map_score: 0.914387 Time: 9.54
Run: 380 train loss: 1.852557 Time: 37.82
Run: 380 VAL ap_score: 0.904241 map_score: 0.923625 Time: 9.45
Run: 381 train loss: 1.944000 Time: 37.69
Run: 381 VAL ap_score: 0.916825 map_score: 0.918774 Time: 9.55
Run: 382 train loss: 1.782443 Time: 37.63
Run: 382 VAL ap_score: 0.908155 map_score: 0.921838 Time: 9.44
Run: 383 train loss: 1.698382 Time: 34.84
Run: 383 VAL ap_score: 0.920262 map_score: 0.920964 Time: 9.43
Run: 384 train loss: 1.753533 Time: 34.71
Run: 384 VAL ap_score: 0.915626 map_score: 0.914715 Time: 9.51
Run: 385 train loss: 1.738437 Time: 34.69
Run: 385 VAL ap_score: 0.920154 map_score: 0.916469 Time: 9.42
Run: 386 train loss: 2.038950 Time: 34.81
Run: 386 VAL ap_score: 0.911620 map_score: 0.917710 Time: 9.50
Run: 387 train loss: 1.582693 Time: 35.00
Run: 387 VAL ap_score: 0.903644 map_score: 0.911955 Time: 9.44
Run: 388 train loss: 1.567083 Time: 34.81
Run: 388 VAL ap_score: 0.893489 map_score: 0.906371 Time: 9.39
Run: 389 train loss: 1.536381 Time: 35.24
Run: 389 VAL ap_score: 0.899764 map_score: 0.916947 Time: 9.55
Run: 390 train loss: 1.926198 Time: 37.70
Run: 390 VAL ap_score: 0.915676 map_score: 0.925645 Time: 9.54
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 391 train loss: 1.745615 Time: 37.52
Run: 391 VAL ap_score: 0.896929 map_score: 0.912488 Time: 9.54
Run: 392 train loss: 1.656021 Time: 37.64
Run: 392 VAL ap_score: 0.911336 map_score: 0.914419 Time: 9.46
Run: 393 train loss: 2.011489 Time: 36.84
Run: 393 VAL ap_score: 0.908601 map_score: 0.908958 Time: 9.43
Run: 394 train loss: 1.804519 Time: 34.60
Run: 394 VAL ap_score: 0.908533 map_score: 0.913368 Time: 9.54
Run: 395 train loss: 1.566411 Time: 34.75
Run: 395 VAL ap_score: 0.908718 map_score: 0.908951 Time: 9.50
Run: 396 train loss: 1.855108 Time: 34.69
Run: 396 VAL ap_score: 0.913192 map_score: 0.913499 Time: 9.52
Run: 397 train loss: 2.291918 Time: 34.64
Run: 397 VAL ap_score: 0.898588 map_score: 0.906443 Time: 9.44
Run: 398 train loss: 1.682279 Time: 34.79
Run: 398 VAL ap_score: 0.918833 map_score: 0.919920 Time: 9.41
Run: 399 train loss: 1.867955 Time: 34.66
Run: 399 VAL ap_score: 0.894225 map_score: 0.903147 Time: 9.54
Run: 400 train loss: 1.739360 Time: 36.91
Run: 400 VAL ap_score: 0.906199 map_score: 0.913807 Time: 9.55
Run: 401 train loss: 1.558540 Time: 36.87
Run: 401 VAL ap_score: 0.920066 map_score: 0.925567 Time: 9.47
Run: 402 train loss: 1.765904 Time: 35.34
Run: 402 VAL ap_score: 0.912465 map_score: 0.912378 Time: 9.45
Run: 403 train loss: 1.783327 Time: 35.66
Run: 403 VAL ap_score: 0.917624 map_score: 0.912347 Time: 9.80
Run: 404 train loss: 1.941366 Time: 34.89
Run: 404 VAL ap_score: 0.898236 map_score: 0.914818 Time: 9.43
Run: 405 train loss: 1.527842 Time: 34.76
Run: 405 VAL ap_score: 0.918634 map_score: 0.926405 Time: 9.51
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-03_18:24:35.394538
Run: 406 train loss: 1.862712 Time: 34.73
Run: 406 VAL ap_score: 0.905385 map_score: 0.909598 Time: 9.40
Run: 407 train loss: 2.116750 Time: 35.08
Run: 407 VAL ap_score: 0.918333 map_score: 0.918104 Time: 9.40
Run: 408 train loss: 1.588451 Time: 34.73
Run: 408 VAL ap_score: 0.912678 map_score: 0.915423 Time: 9.51
Run: 409 train loss: 2.052151 Time: 34.76
Run: 409 VAL ap_score: 0.898711 map_score: 0.921037 Time: 9.39
Run: 410 train loss: 2.058492 Time: 35.05
Run: 410 VAL ap_score: 0.907559 map_score: 0.914509 Time: 9.51
Run: 411 train loss: 1.553889 Time: 35.05
Run: 411 VAL ap_score: 0.917029 map_score: 0.925810 Time: 9.44
Run: 412 train loss: 1.467322 Time: 35.17
Run: 412 VAL ap_score: 0.913643 map_score: 0.921381 Time: 9.47
Run: 413 train loss: 1.648234 Time: 35.73
Run: 413 VAL ap_score: 0.903665 map_score: 0.907334 Time: 9.57
Run: 414 train loss: 1.867722 Time: 36.81
Run: 414 VAL ap_score: 0.907542 map_score: 0.920013 Time: 9.44
Run: 415 train loss: 1.607868 Time: 34.65
Run: 415 VAL ap_score: 0.881449 map_score: 0.905857 Time: 9.52
Run: 416 train loss: 1.451210 Time: 34.71
Run: 416 VAL ap_score: 0.918564 map_score: 0.922011 Time: 9.41
Run: 417 train loss: 1.929424 Time: 34.64
Run: 417 VAL ap_score: 0.902835 map_score: 0.901226 Time: 9.50
Run: 418 train loss: 1.721178 Time: 34.55
Run: 418 VAL ap_score: 0.908100 map_score: 0.913654 Time: 9.39
Run: 419 train loss: 1.962040 Time: 34.81
Run: 419 VAL ap_score: 0.905124 map_score: 0.915905 Time: 9.41
Run: 420 train loss: 1.617700 Time: 35.00
Run: 420 VAL ap_score: 0.915927 map_score: 0.923920 Time: 9.49
Run: 421 train loss: 1.581266 Time: 34.81
Run: 421 VAL ap_score: 0.906644 map_score: 0.915297 Time: 9.46
Run: 422 train loss: 1.728491 Time: 36.20
Run: 422 VAL ap_score: 0.915044 map_score: 0.923471 Time: 9.54
Run: 423 train loss: 2.218279 Time: 36.35
Run: 423 VAL ap_score: 0.898992 map_score: 0.913675 Time: 9.45
Run: 424 train loss: 1.711037 Time: 36.52
Run: 424 VAL ap_score: 0.893785 map_score: 0.907387 Time: 9.48
Run: 425 train loss: 1.643257 Time: 36.67
Run: 425 VAL ap_score: 0.901710 map_score: 0.905804 Time: 9.49
Run: 426 train loss: 1.827055 Time: 34.72
Run: 426 VAL ap_score: 0.906458 map_score: 0.920455 Time: 9.41
Run: 427 train loss: 1.712387 Time: 35.66
Run: 427 VAL ap_score: 0.882938 map_score: 0.902415 Time: 9.50
Run: 428 train loss: 1.699365 Time: 34.90
Run: 428 VAL ap_score: 0.903393 map_score: 0.911123 Time: 9.40
Run: 429 train loss: 1.881550 Time: 34.95
Run: 429 VAL ap_score: 0.913088 map_score: 0.920356 Time: 9.39
Run: 430 train loss: 1.727190 Time: 34.66
Run: 430 VAL ap_score: 0.911433 map_score: 0.919000 Time: 9.94
Run: 431 train loss: 1.798936 Time: 35.99
Run: 431 VAL ap_score: 0.914011 map_score: 0.918329 Time: 9.68
Run: 432 train loss: 1.539489 Time: 36.84
Run: 432 VAL ap_score: 0.913252 map_score: 0.920165 Time: 9.82
Run: 433 train loss: 1.858982 Time: 37.28
Run: 433 VAL ap_score: 0.907720 map_score: 0.920660 Time: 9.89
Run: 434 train loss: 1.808333 Time: 37.87
Run: 434 VAL ap_score: 0.903382 map_score: 0.919655 Time: 9.44
Run: 435 train loss: 1.515826 Time: 35.63
Run: 435 VAL ap_score: 0.909957 map_score: 0.924826 Time: 9.55
Run: 436 train loss: 2.121148 Time: 34.82
Run: 436 VAL ap_score: 0.913657 map_score: 0.918567 Time: 9.48
Run: 437 train loss: 1.553192 Time: 34.62
Run: 437 VAL ap_score: 0.915136 map_score: 0.918177 Time: 9.51
Run: 438 train loss: 1.678155 Time: 34.94
Run: 438 VAL ap_score: 0.896827 map_score: 0.919891 Time: 9.41
Run: 439 train loss: 1.826607 Time: 35.17
Run: 439 VAL ap_score: 0.903886 map_score: 0.901437 Time: 9.41
Run: 440 train loss: 1.713276 Time: 35.01
Run: 440 VAL ap_score: 0.913979 map_score: 0.917836 Time: 9.53
Run: 441 train loss: 2.048082 Time: 34.88
Run: 441 VAL ap_score: 0.919264 map_score: 0.922230 Time: 9.48
Run: 442 train loss: 1.700705 Time: 34.91
Run: 442 VAL ap_score: 0.886255 map_score: 0.906708 Time: 9.42
Run: 443 train loss: 1.839918 Time: 34.96
Run: 443 VAL ap_score: 0.905130 map_score: 0.921596 Time: 9.44
Run: 444 train loss: 1.690135 Time: 34.91
Run: 444 VAL ap_score: 0.889711 map_score: 0.906488 Time: 9.55
Run: 445 train loss: 1.576373 Time: 35.03
Run: 445 VAL ap_score: 0.907199 map_score: 0.911498 Time: 9.43
Run: 446 train loss: 1.552417 Time: 35.18
Run: 446 VAL ap_score: 0.914224 map_score: 0.920942 Time: 9.59
Run: 447 train loss: 1.757324 Time: 35.26
Run: 447 VAL ap_score: 0.906199 map_score: 0.919279 Time: 9.43
Run: 448 train loss: 1.639266 Time: 35.87
Run: 448 VAL ap_score: 0.892427 map_score: 0.899779 Time: 9.44
Run: 449 train loss: 1.777429 Time: 35.24
Run: 449 VAL ap_score: 0.908904 map_score: 0.920091 Time: 9.56
Run: 450 train loss: 2.237761 Time: 35.02
Run: 450 VAL ap_score: 0.913466 map_score: 0.913557 Time: 9.44
Run: 451 train loss: 1.671529 Time: 35.12
Run: 451 VAL ap_score: 0.917466 map_score: 0.926184 Time: 9.56
Run: 452 train loss: 1.615335 Time: 35.10
Run: 452 VAL ap_score: 0.902187 map_score: 0.916756 Time: 9.45
Run: 453 train loss: 1.812429 Time: 35.15
Run: 453 VAL ap_score: 0.888411 map_score: 0.912790 Time: 9.51
Run: 454 train loss: 1.716374 Time: 35.21
Run: 454 VAL ap_score: 0.902686 map_score: 0.911310 Time: 9.55
Run: 455 train loss: 1.482179 Time: 35.27
Run: 455 VAL ap_score: 0.892835 map_score: 0.906049 Time: 9.49
Run: 456 train loss: 1.626242 Time: 35.19
Run: 456 VAL ap_score: 0.900142 map_score: 0.914282 Time: 9.56
