Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
no. of params in model: 2498
Run: 0 train loss: 78.939453 Time: 134.41
Run: 0 VAL ap_score: 0.573372 map_score: 0.572012 Time: 50.18
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 1 train loss: 38.181452 Time: 144.31
Run: 1 VAL ap_score: 0.587654 map_score: 0.607208 Time: 49.99
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 2 train loss: 29.189523 Time: 147.30
Run: 2 VAL ap_score: 0.713140 map_score: 0.695391 Time: 50.34
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 3 train loss: 22.308068 Time: 144.71
Run: 3 VAL ap_score: 0.795931 map_score: 0.751108 Time: 62.76
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 4 train loss: 18.335687 Time: 146.75
Run: 4 VAL ap_score: 0.825377 map_score: 0.781943 Time: 49.96
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 5 train loss: 16.431998 Time: 145.00
Run: 5 VAL ap_score: 0.787995 map_score: 0.778890 Time: 53.66
Run: 6 train loss: 15.394444 Time: 137.33
Run: 6 VAL ap_score: 0.855121 map_score: 0.817727 Time: 58.97
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 7 train loss: 14.075643 Time: 140.33
Run: 7 VAL ap_score: 0.878683 map_score: 0.846240 Time: 58.19
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 8 train loss: 12.897101 Time: 138.22
Run: 8 VAL ap_score: 0.873997 map_score: 0.846976 Time: 51.49
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 9 train loss: 11.877676 Time: 145.86
Run: 9 VAL ap_score: 0.885638 map_score: 0.857076 Time: 59.70
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 10 train loss: 11.215085 Time: 133.20
Run: 10 VAL ap_score: 0.885657 map_score: 0.860445 Time: 62.83
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 11 train loss: 10.215770 Time: 134.42
Run: 11 VAL ap_score: 0.892274 map_score: 0.865905 Time: 57.87
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 12 train loss: 9.889934 Time: 125.57
Run: 12 VAL ap_score: 0.879443 map_score: 0.882402 Time: 57.90
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 13 train loss: 9.261817 Time: 144.65
Run: 13 VAL ap_score: 0.860317 map_score: 0.873161 Time: 57.91
Run: 14 train loss: 9.027123 Time: 146.21
Run: 14 VAL ap_score: 0.913473 map_score: 0.887249 Time: 65.20
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 15 train loss: 8.550593 Time: 144.89
Run: 15 VAL ap_score: 0.900642 map_score: 0.866817 Time: 55.54
Run: 16 train loss: 8.347756 Time: 135.87
Run: 16 VAL ap_score: 0.898091 map_score: 0.866496 Time: 63.04
Run: 17 train loss: 7.769027 Time: 149.69
Run: 17 VAL ap_score: 0.911304 map_score: 0.895178 Time: 57.38
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 18 train loss: 7.601019 Time: 137.27
Run: 18 VAL ap_score: 0.847098 map_score: 0.899799 Time: 55.46
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 19 train loss: 7.676812 Time: 131.62
Run: 19 VAL ap_score: 0.908103 map_score: 0.892007 Time: 55.93
Run: 20 train loss: 7.277823 Time: 146.29
Run: 20 VAL ap_score: 0.912658 map_score: 0.893338 Time: 63.05
Run: 21 train loss: 6.847646 Time: 146.12
Run: 21 VAL ap_score: 0.873725 map_score: 0.919187 Time: 63.94
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 22 train loss: 7.015611 Time: 156.30
Run: 22 VAL ap_score: 0.919435 map_score: 0.914465 Time: 62.96
Run: 23 train loss: 7.884016 Time: 147.07
Run: 23 VAL ap_score: 0.897050 map_score: 0.901592 Time: 61.65
Run: 24 train loss: 6.516224 Time: 145.03
Run: 24 VAL ap_score: 0.928272 map_score: 0.925918 Time: 54.85
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 25 train loss: 6.486825 Time: 139.89
Run: 25 VAL ap_score: 0.923213 map_score: 0.924801 Time: 52.71
Run: 26 train loss: 6.187468 Time: 152.09
Run: 26 VAL ap_score: 0.897998 map_score: 0.927242 Time: 60.90
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 27 train loss: 6.460464 Time: 140.79
Run: 27 VAL ap_score: 0.886549 map_score: 0.924797 Time: 61.70
Run: 28 train loss: 5.905184 Time: 144.97
Run: 28 VAL ap_score: 0.909074 map_score: 0.931102 Time: 60.46
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 29 train loss: 5.382770 Time: 150.11
Run: 29 VAL ap_score: 0.903465 map_score: 0.935946 Time: 50.84
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 30 train loss: 5.126926 Time: 67.89
Run: 30 VAL ap_score: 0.845074 map_score: 0.934931 Time: 26.48
Run: 31 train loss: 5.187140 Time: 70.12
Run: 31 VAL ap_score: 0.934328 map_score: 0.921278 Time: 25.80
Run: 32 train loss: 5.727383 Time: 72.75
Run: 32 VAL ap_score: 0.943638 map_score: 0.939995 Time: 23.58
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 33 train loss: 4.818684 Time: 72.02
Run: 33 VAL ap_score: 0.840470 map_score: 0.841388 Time: 23.10
Run: 34 train loss: 5.374720 Time: 68.71
Run: 34 VAL ap_score: 0.925129 map_score: 0.943263 Time: 23.76
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 35 train loss: 4.692942 Time: 70.49
Run: 35 VAL ap_score: 0.916707 map_score: 0.897589 Time: 23.83
Run: 36 train loss: 5.097482 Time: 70.05
Run: 36 VAL ap_score: 0.872726 map_score: 0.910919 Time: 24.90
Run: 37 train loss: 4.993291 Time: 67.11
Run: 37 VAL ap_score: 0.934374 map_score: 0.931034 Time: 25.56
Run: 38 train loss: 4.921312 Time: 68.57
Run: 38 VAL ap_score: 0.916356 map_score: 0.936048 Time: 27.30
Run: 39 train loss: 4.270597 Time: 69.49
Run: 39 VAL ap_score: 0.898614 map_score: 0.938887 Time: 28.78
Run: 40 train loss: 4.453833 Time: 68.01
Run: 40 VAL ap_score: 0.942234 map_score: 0.931821 Time: 29.66
Run: 41 train loss: 4.425398 Time: 67.89
Run: 41 VAL ap_score: 0.921535 map_score: 0.926428 Time: 28.64
Run: 42 train loss: 4.500430 Time: 64.92
Run: 42 VAL ap_score: 0.951316 map_score: 0.941979 Time: 29.56
Run: 43 train loss: 4.491626 Time: 69.32
Run: 43 VAL ap_score: 0.908062 map_score: 0.918725 Time: 27.83
Run: 44 train loss: 6.010948 Time: 67.72
Run: 44 VAL ap_score: 0.944025 map_score: 0.940538 Time: 26.41
Run: 45 train loss: 3.899800 Time: 68.44
Run: 45 VAL ap_score: 0.958677 map_score: 0.946028 Time: 24.84
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 46 train loss: 4.234760 Time: 67.62
Run: 46 VAL ap_score: 0.896120 map_score: 0.934601 Time: 24.20
Run: 47 train loss: 4.028586 Time: 69.38
Run: 47 VAL ap_score: 0.923096 map_score: 0.937916 Time: 23.71
Run: 48 train loss: 4.090586 Time: 69.69
Run: 48 VAL ap_score: 0.933027 map_score: 0.948306 Time: 23.37
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 49 train loss: 3.859634 Time: 70.77
Run: 49 VAL ap_score: 0.943636 map_score: 0.947251 Time: 23.47
Run: 50 train loss: 4.089965 Time: 71.81
Run: 50 VAL ap_score: 0.961881 map_score: 0.954500 Time: 23.69
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 51 train loss: 3.799044 Time: 69.64
Run: 51 VAL ap_score: 0.935693 map_score: 0.934317 Time: 24.67
Run: 52 train loss: 3.895217 Time: 69.57
Run: 52 VAL ap_score: 0.962387 map_score: 0.951708 Time: 25.00
Run: 53 train loss: 3.885078 Time: 71.19
Run: 53 VAL ap_score: 0.961170 map_score: 0.955934 Time: 27.34
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 54 train loss: 4.028633 Time: 67.79
Run: 54 VAL ap_score: 0.893445 map_score: 0.936978 Time: 25.68
Run: 55 train loss: 3.773895 Time: 66.22
Run: 55 VAL ap_score: 0.933250 map_score: 0.948654 Time: 25.62
Run: 56 train loss: 3.824692 Time: 68.31
Run: 56 VAL ap_score: 0.963133 map_score: 0.958230 Time: 26.16
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 57 train loss: 3.409002 Time: 68.59
Run: 57 VAL ap_score: 0.946004 map_score: 0.935528 Time: 25.71
Run: 58 train loss: 3.675754 Time: 69.32
Run: 58 VAL ap_score: 0.949394 map_score: 0.946326 Time: 26.75
Run: 59 train loss: 3.475667 Time: 66.81
Run: 59 VAL ap_score: 0.959864 map_score: 0.959559 Time: 26.31
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 60 train loss: 3.463637 Time: 68.81
Run: 60 VAL ap_score: 0.968571 map_score: 0.960621 Time: 26.37
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 61 train loss: 3.555861 Time: 67.93
Run: 61 VAL ap_score: 0.943250 map_score: 0.949771 Time: 27.08
Run: 62 train loss: 3.555758 Time: 68.71
Run: 62 VAL ap_score: 0.895566 map_score: 0.941984 Time: 27.91
Run: 63 train loss: 3.525379 Time: 65.83
Run: 63 VAL ap_score: 0.923047 map_score: 0.956601 Time: 27.09
Run: 64 train loss: 3.346808 Time: 68.72
Run: 64 VAL ap_score: 0.903123 map_score: 0.956352 Time: 27.69
Run: 65 train loss: 3.281280 Time: 68.85
Run: 65 VAL ap_score: 0.957163 map_score: 0.966678 Time: 27.92
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 66 train loss: 3.547737 Time: 70.37
Run: 66 VAL ap_score: 0.792071 map_score: 0.894821 Time: 27.11
Run: 67 train loss: 3.557233 Time: 70.28
Run: 67 VAL ap_score: 0.948573 map_score: 0.936871 Time: 26.32
Run: 68 train loss: 3.811899 Time: 67.96
Run: 68 VAL ap_score: 0.931164 map_score: 0.941690 Time: 24.89
Run: 69 train loss: 3.364046 Time: 70.67
Run: 69 VAL ap_score: 0.957872 map_score: 0.948412 Time: 25.36
Run: 70 train loss: 3.392777 Time: 69.78
Run: 70 VAL ap_score: 0.954271 map_score: 0.955948 Time: 25.81
Run: 71 train loss: 3.216508 Time: 66.95
Run: 71 VAL ap_score: 0.939980 map_score: 0.944838 Time: 26.50
Run: 72 train loss: 3.126882 Time: 66.65
Run: 72 VAL ap_score: 0.898376 map_score: 0.953315 Time: 26.81
Run: 73 train loss: 3.422225 Time: 68.45
Run: 73 VAL ap_score: 0.964696 map_score: 0.952344 Time: 26.04
Run: 74 train loss: 3.256179 Time: 68.33
Run: 74 VAL ap_score: 0.925177 map_score: 0.936371 Time: 25.61
Run: 75 train loss: 3.321202 Time: 69.96
Run: 75 VAL ap_score: 0.963238 map_score: 0.953386 Time: 25.58
Run: 76 train loss: 3.278948 Time: 69.47
Run: 76 VAL ap_score: 0.957821 map_score: 0.949334 Time: 24.78
Run: 77 train loss: 3.568867 Time: 68.35
Run: 77 VAL ap_score: 0.964673 map_score: 0.955519 Time: 24.13
Run: 78 train loss: 3.157820 Time: 69.11
Run: 78 VAL ap_score: 0.962139 map_score: 0.961024 Time: 24.39
Run: 79 train loss: 2.962049 Time: 63.51
Run: 79 VAL ap_score: 0.963414 map_score: 0.952071 Time: 24.95
Run: 80 train loss: 2.796275 Time: 68.09
Run: 80 VAL ap_score: 0.936357 map_score: 0.959181 Time: 24.31
Run: 81 train loss: 2.950835 Time: 68.87
Run: 81 VAL ap_score: 0.965197 map_score: 0.965366 Time: 23.29
Run: 82 train loss: 3.361202 Time: 68.71
Run: 82 VAL ap_score: 0.962169 map_score: 0.966592 Time: 23.65
Run: 83 train loss: 3.101427 Time: 69.71
Run: 83 VAL ap_score: 0.929377 map_score: 0.944919 Time: 23.00
Run: 84 train loss: 3.326327 Time: 68.58
Run: 84 VAL ap_score: 0.953983 map_score: 0.960186 Time: 23.22
Run: 85 train loss: 3.224298 Time: 71.68
Run: 85 VAL ap_score: 0.956082 map_score: 0.951107 Time: 23.28
Run: 86 train loss: 2.990056 Time: 68.98
Run: 86 VAL ap_score: 0.944034 map_score: 0.958231 Time: 23.18
Run: 87 train loss: 2.730152 Time: 70.49
Run: 87 VAL ap_score: 0.919919 map_score: 0.951211 Time: 23.23
Run: 88 train loss: 3.362538 Time: 69.45
Run: 88 VAL ap_score: 0.969776 map_score: 0.968471 Time: 22.99
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-03_18:22:24.040334
Run: 89 train loss: 2.905553 Time: 70.67
Run: 89 VAL ap_score: 0.964773 map_score: 0.962275 Time: 23.14
Run: 90 train loss: 3.001642 Time: 71.47
Run: 90 VAL ap_score: 0.949246 map_score: 0.960203 Time: 24.43
Run: 91 train loss: 3.072670 Time: 69.85
Run: 91 VAL ap_score: 0.935616 map_score: 0.946821 Time: 23.37
Run: 92 train loss: 2.944688 Time: 69.51
Run: 92 VAL ap_score: 0.950194 map_score: 0.959106 Time: 24.31
Run: 93 train loss: 3.906709 Time: 69.27
Run: 93 VAL ap_score: 0.661900 map_score: 0.801843 Time: 23.89
Run: 94 train loss: 23.215339 Time: 71.18
Run: 94 VAL ap_score: 0.829361 map_score: 0.810847 Time: 24.43
Run: 95 train loss: 13.807999 Time: 68.47
Run: 95 VAL ap_score: 0.828283 map_score: 0.823105 Time: 24.25
Run: 96 train loss: 11.040654 Time: 71.83
Run: 96 VAL ap_score: 0.845937 map_score: 0.818891 Time: 25.37
Run: 97 train loss: 9.592165 Time: 70.22
Run: 97 VAL ap_score: 0.885547 map_score: 0.877592 Time: 25.36
Run: 98 train loss: 8.524998 Time: 69.91
Run: 98 VAL ap_score: 0.895514 map_score: 0.877129 Time: 26.05
Run: 99 train loss: 6.668738 Time: 69.66
Run: 99 VAL ap_score: 0.883789 map_score: 0.894090 Time: 25.53
Run: 100 train loss: 6.230609 Time: 65.90
Run: 100 VAL ap_score: 0.917149 map_score: 0.926625 Time: 26.06
Run: 101 train loss: 5.754455 Time: 68.91
Run: 101 VAL ap_score: 0.900666 map_score: 0.920364 Time: 26.28
Run: 102 train loss: 5.281479 Time: 71.26
Run: 102 VAL ap_score: 0.928521 map_score: 0.934605 Time: 26.60
Run: 103 train loss: 5.081677 Time: 69.27
Run: 103 VAL ap_score: 0.932354 map_score: 0.935290 Time: 26.33
Run: 104 train loss: 4.810563 Time: 64.32
Run: 104 VAL ap_score: 0.944704 map_score: 0.937434 Time: 25.62
Run: 105 train loss: 4.639319 Time: 66.52
Run: 105 VAL ap_score: 0.905785 map_score: 0.932852 Time: 26.08
Run: 106 train loss: 4.497755 Time: 67.23
Run: 106 VAL ap_score: 0.872753 map_score: 0.929568 Time: 25.23
Run: 107 train loss: 4.796859 Time: 65.56
Run: 107 VAL ap_score: 0.905893 map_score: 0.928235 Time: 25.66
Run: 108 train loss: 4.433676 Time: 67.16
Run: 108 VAL ap_score: 0.905049 map_score: 0.925495 Time: 26.53
Run: 109 train loss: 3.933054 Time: 67.04
Run: 109 VAL ap_score: 0.916409 map_score: 0.928777 Time: 26.41
Run: 110 train loss: 4.261408 Time: 67.88
Run: 110 VAL ap_score: 0.941570 map_score: 0.944934 Time: 26.43
Run: 111 train loss: 4.091596 Time: 67.39
Run: 111 VAL ap_score: 0.938821 map_score: 0.942529 Time: 26.87
Run: 112 train loss: 3.681863 Time: 63.39
Run: 112 VAL ap_score: 0.950314 map_score: 0.950134 Time: 27.60
Run: 113 train loss: 4.578568 Time: 66.70
Run: 113 VAL ap_score: 0.873188 map_score: 0.922036 Time: 28.23
Run: 114 train loss: 4.353329 Time: 65.25
Run: 114 VAL ap_score: 0.959688 map_score: 0.949567 Time: 27.88
Run: 115 train loss: 3.471230 Time: 67.15
Run: 115 VAL ap_score: 0.951102 map_score: 0.940023 Time: 27.61
Run: 116 train loss: 4.579846 Time: 68.66
Run: 116 VAL ap_score: 0.933509 map_score: 0.947215 Time: 26.69
Run: 117 train loss: 3.416325 Time: 71.01
Run: 117 VAL ap_score: 0.958335 map_score: 0.949981 Time: 26.44
Run: 118 train loss: 3.390280 Time: 67.09
Run: 118 VAL ap_score: 0.922746 map_score: 0.949988 Time: 25.91
Run: 119 train loss: 3.396430 Time: 68.23
Run: 119 VAL ap_score: 0.898781 map_score: 0.942126 Time: 25.57
Run: 120 train loss: 3.319128 Time: 69.70
Run: 120 VAL ap_score: 0.924187 map_score: 0.937493 Time: 25.55
Run: 121 train loss: 3.449895 Time: 69.43
Run: 121 VAL ap_score: 0.947681 map_score: 0.934863 Time: 24.98
Run: 122 train loss: 3.593049 Time: 68.08
Run: 122 VAL ap_score: 0.966521 map_score: 0.961016 Time: 25.40
Run: 123 train loss: 3.384954 Time: 66.04
Run: 123 VAL ap_score: 0.928675 map_score: 0.946380 Time: 24.87
Run: 124 train loss: 3.333695 Time: 68.41
Run: 124 VAL ap_score: 0.949469 map_score: 0.949124 Time: 24.73
Run: 125 train loss: 3.119972 Time: 69.59
Run: 125 VAL ap_score: 0.929670 map_score: 0.949133 Time: 23.36
Run: 126 train loss: 3.486550 Time: 70.80
Run: 126 VAL ap_score: 0.939004 map_score: 0.954223 Time: 22.64
Run: 127 train loss: 3.524072 Time: 72.39
Run: 127 VAL ap_score: 0.963697 map_score: 0.953575 Time: 22.51
Run: 128 train loss: 2.941434 Time: 74.26
Run: 128 VAL ap_score: 0.937400 map_score: 0.952305 Time: 22.65
Run: 129 train loss: 3.160741 Time: 71.91
Run: 129 VAL ap_score: 0.952139 map_score: 0.953535 Time: 22.74
Run: 130 train loss: 2.999581 Time: 71.74
Run: 130 VAL ap_score: 0.937173 map_score: 0.947046 Time: 22.13
Run: 131 train loss: 3.164609 Time: 70.66
Run: 131 VAL ap_score: 0.966037 map_score: 0.960488 Time: 22.74
Run: 132 train loss: 3.450285 Time: 69.29
Run: 132 VAL ap_score: 0.948597 map_score: 0.944100 Time: 24.77
Run: 133 train loss: 3.556533 Time: 68.33
Run: 133 VAL ap_score: 0.902912 map_score: 0.949329 Time: 24.17
Run: 134 train loss: 2.984497 Time: 70.42
Run: 134 VAL ap_score: 0.902344 map_score: 0.947568 Time: 24.64
Run: 135 train loss: 3.676775 Time: 70.44
Run: 135 VAL ap_score: 0.937100 map_score: 0.940527 Time: 25.21
Run: 136 train loss: 2.961639 Time: 67.13
Run: 136 VAL ap_score: 0.952958 map_score: 0.940580 Time: 26.21
Run: 137 train loss: 2.931169 Time: 68.79
Run: 137 VAL ap_score: 0.946763 map_score: 0.945580 Time: 25.54
Run: 138 train loss: 2.832728 Time: 67.33
Run: 138 VAL ap_score: 0.933511 map_score: 0.959659 Time: 25.47
Run: 139 train loss: 2.941356 Time: 68.07
Run: 139 VAL ap_score: 0.960801 map_score: 0.955635 Time: 27.16
