Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
no. of params in model: 2498
Run: 0 train loss: 84.614831 Time: 151.22
Run: 0 VAL ap_score: 0.629385 map_score: 0.654392 Time: 52.23
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 1 train loss: 54.900080 Time: 188.88
Run: 1 VAL ap_score: 0.686354 map_score: 0.736433 Time: 78.30
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 2 train loss: 38.788522 Time: 203.64
Run: 2 VAL ap_score: 0.679292 map_score: 0.778611 Time: 77.39
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 3 train loss: 30.441435 Time: 195.87
Run: 3 VAL ap_score: 0.798948 map_score: 0.823394 Time: 70.79
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 4 train loss: 23.630234 Time: 199.74
Run: 4 VAL ap_score: 0.844476 map_score: 0.844633 Time: 78.99
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 5 train loss: 18.774387 Time: 184.47
Run: 5 VAL ap_score: 0.897143 map_score: 0.884541 Time: 75.92
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 6 train loss: 16.043518 Time: 194.17
Run: 6 VAL ap_score: 0.943423 map_score: 0.912035 Time: 83.73
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 7 train loss: 12.224158 Time: 195.85
Run: 7 VAL ap_score: 0.938251 map_score: 0.914974 Time: 82.12
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 8 train loss: 9.861268 Time: 184.13
Run: 8 VAL ap_score: 0.970611 map_score: 0.952337 Time: 77.09
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 9 train loss: 8.650127 Time: 181.33
Run: 9 VAL ap_score: 0.956187 map_score: 0.940000 Time: 84.23
Run: 10 train loss: 7.973610 Time: 185.27
Run: 10 VAL ap_score: 0.950472 map_score: 0.935009 Time: 75.56
Run: 11 train loss: 6.771374 Time: 185.75
Run: 11 VAL ap_score: 0.960848 map_score: 0.946523 Time: 75.52
Run: 12 train loss: 7.372857 Time: 188.83
Run: 12 VAL ap_score: 0.969491 map_score: 0.954506 Time: 81.01
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 13 train loss: 6.592706 Time: 181.90
Run: 13 VAL ap_score: 0.979022 map_score: 0.960196 Time: 91.49
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 14 train loss: 5.660999 Time: 199.06
Run: 14 VAL ap_score: 0.977807 map_score: 0.960822 Time: 83.90
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 15 train loss: 5.494897 Time: 197.85
Run: 15 VAL ap_score: 0.962646 map_score: 0.949236 Time: 76.46
Run: 16 train loss: 5.880582 Time: 183.12
Run: 16 VAL ap_score: 0.969625 map_score: 0.957312 Time: 80.40
Run: 17 train loss: 5.525830 Time: 194.82
Run: 17 VAL ap_score: 0.968547 map_score: 0.953699 Time: 80.76
Run: 18 train loss: 5.382198 Time: 197.92
Run: 18 VAL ap_score: 0.973335 map_score: 0.960918 Time: 76.54
Run: 19 train loss: 4.013994 Time: 187.30
Run: 19 VAL ap_score: 0.979541 map_score: 0.961780 Time: 70.52
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 20 train loss: 5.063060 Time: 202.19
Run: 20 VAL ap_score: 0.958049 map_score: 0.950486 Time: 75.91
Run: 21 train loss: 5.352440 Time: 196.01
Run: 21 VAL ap_score: 0.979051 map_score: 0.963855 Time: 74.42
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 22 train loss: 3.891767 Time: 188.75
Run: 22 VAL ap_score: 0.979944 map_score: 0.965316 Time: 36.22
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 23 train loss: 3.896091 Time: 131.44
Run: 23 VAL ap_score: 0.976372 map_score: 0.964510 Time: 37.79
Run: 24 train loss: 3.715631 Time: 129.76
Run: 24 VAL ap_score: 0.980712 map_score: 0.968955 Time: 39.53
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 25 train loss: 4.384363 Time: 127.55
Run: 25 VAL ap_score: 0.955240 map_score: 0.960509 Time: 42.00
Run: 26 train loss: 3.307826 Time: 125.35
Run: 26 VAL ap_score: 0.982874 map_score: 0.970732 Time: 43.92
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 27 train loss: 3.696537 Time: 122.70
Run: 27 VAL ap_score: 0.985027 map_score: 0.974286 Time: 45.58
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 28 train loss: 3.118421 Time: 125.72
Run: 28 VAL ap_score: 0.978149 map_score: 0.962404 Time: 44.98
Run: 29 train loss: 3.484791 Time: 122.66
Run: 29 VAL ap_score: 0.945419 map_score: 0.958254 Time: 46.60
Run: 30 train loss: 3.510300 Time: 117.79
Run: 30 VAL ap_score: 0.982271 map_score: 0.970098 Time: 49.01
Run: 31 train loss: 2.799316 Time: 119.87
Run: 31 VAL ap_score: 0.974472 map_score: 0.963261 Time: 50.73
Run: 32 train loss: 2.793215 Time: 118.43
Run: 32 VAL ap_score: 0.982127 map_score: 0.973976 Time: 50.70
Run: 33 train loss: 2.729055 Time: 118.04
Run: 33 VAL ap_score: 0.982949 map_score: 0.970175 Time: 51.04
Run: 34 train loss: 3.280878 Time: 117.74
Run: 34 VAL ap_score: 0.986335 map_score: 0.977441 Time: 52.27
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 35 train loss: 2.934998 Time: 111.55
Run: 35 VAL ap_score: 0.988215 map_score: 0.981655 Time: 53.28
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 36 train loss: 2.520178 Time: 111.25
Run: 36 VAL ap_score: 0.982598 map_score: 0.972022 Time: 53.47
Run: 37 train loss: 3.131161 Time: 109.32
Run: 37 VAL ap_score: 0.987917 map_score: 0.981467 Time: 54.28
Run: 38 train loss: 3.194778 Time: 109.58
Run: 38 VAL ap_score: 0.984797 map_score: 0.975807 Time: 54.45
Run: 39 train loss: 3.279730 Time: 109.15
Run: 39 VAL ap_score: 0.979554 map_score: 0.972657 Time: 54.83
Run: 40 train loss: 2.173003 Time: 109.97
Run: 40 VAL ap_score: 0.983195 map_score: 0.973317 Time: 55.57
Run: 41 train loss: 2.564705 Time: 109.55
Run: 41 VAL ap_score: 0.984475 map_score: 0.974476 Time: 55.23
Run: 42 train loss: 2.772846 Time: 110.25
Run: 42 VAL ap_score: 0.988881 map_score: 0.982390 Time: 53.57
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 43 train loss: 2.340764 Time: 110.76
Run: 43 VAL ap_score: 0.983046 map_score: 0.969937 Time: 53.45
Run: 44 train loss: 4.040884 Time: 111.30
Run: 44 VAL ap_score: 0.984499 map_score: 0.975004 Time: 53.75
Run: 45 train loss: 1.848252 Time: 110.39
Run: 45 VAL ap_score: 0.990231 map_score: 0.981512 Time: 52.71
Run: 46 train loss: 2.025837 Time: 111.59
Run: 46 VAL ap_score: 0.989020 map_score: 0.982263 Time: 51.37
Run: 47 train loss: 2.546116 Time: 111.01
Run: 47 VAL ap_score: 0.980136 map_score: 0.974010 Time: 50.54
Run: 48 train loss: 2.094322 Time: 111.21
Run: 48 VAL ap_score: 0.980423 map_score: 0.977839 Time: 53.98
Run: 49 train loss: 1.929589 Time: 110.86
Run: 49 VAL ap_score: 0.988272 map_score: 0.981471 Time: 53.26
Run: 50 train loss: 2.026914 Time: 109.82
Run: 50 VAL ap_score: 0.987055 map_score: 0.977857 Time: 54.86
Run: 51 train loss: 1.837870 Time: 109.83
Run: 51 VAL ap_score: 0.986326 map_score: 0.975845 Time: 55.79
Run: 52 train loss: 3.080434 Time: 109.84
Run: 52 VAL ap_score: 0.987319 map_score: 0.982002 Time: 56.40
Run: 53 train loss: 2.554070 Time: 109.04
Run: 53 VAL ap_score: 0.981732 map_score: 0.974378 Time: 54.96
Run: 54 train loss: 1.754637 Time: 109.77
Run: 54 VAL ap_score: 0.988963 map_score: 0.981845 Time: 53.46
Run: 55 train loss: 1.609825 Time: 111.17
Run: 55 VAL ap_score: 0.993773 map_score: 0.989280 Time: 51.84
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 56 train loss: 2.665864 Time: 113.57
Run: 56 VAL ap_score: 0.992609 map_score: 0.988360 Time: 48.05
Run: 57 train loss: 1.629904 Time: 116.64
Run: 57 VAL ap_score: 0.990947 map_score: 0.981539 Time: 46.20
Run: 58 train loss: 1.932089 Time: 118.88
Run: 58 VAL ap_score: 0.992494 map_score: 0.984337 Time: 45.13
Run: 59 train loss: 1.481377 Time: 119.46
Run: 59 VAL ap_score: 0.993472 map_score: 0.987530 Time: 45.24
Run: 60 train loss: 2.007214 Time: 120.31
Run: 60 VAL ap_score: 0.957101 map_score: 0.943754 Time: 43.64
Run: 61 train loss: 2.296788 Time: 121.04
Run: 61 VAL ap_score: 0.992646 map_score: 0.986706 Time: 43.39
Run: 62 train loss: 1.810690 Time: 120.98
Run: 62 VAL ap_score: 0.990383 map_score: 0.981510 Time: 44.25
Run: 63 train loss: 1.588423 Time: 119.87
Run: 63 VAL ap_score: 0.993198 map_score: 0.985576 Time: 45.32
Run: 64 train loss: 2.396136 Time: 118.72
Run: 64 VAL ap_score: 0.986950 map_score: 0.977709 Time: 46.14
Run: 65 train loss: 2.274777 Time: 117.59
Run: 65 VAL ap_score: 0.984326 map_score: 0.975409 Time: 48.57
Run: 66 train loss: 1.394758 Time: 114.81
Run: 66 VAL ap_score: 0.994275 map_score: 0.986961 Time: 50.59
Run: 67 train loss: 1.484719 Time: 111.75
Run: 67 VAL ap_score: 0.991442 map_score: 0.986629 Time: 53.16
Run: 68 train loss: 1.516579 Time: 110.63
Run: 68 VAL ap_score: 0.992982 map_score: 0.984284 Time: 56.58
Run: 69 train loss: 1.542672 Time: 107.71
Run: 69 VAL ap_score: 0.994011 map_score: 0.988449 Time: 57.67
Run: 70 train loss: 2.007374 Time: 107.13
Run: 70 VAL ap_score: 0.994505 map_score: 0.988051 Time: 58.75
Run: 71 train loss: 1.505742 Time: 106.03
Run: 71 VAL ap_score: 0.906864 map_score: 0.936937 Time: 58.38
Run: 72 train loss: 1.700431 Time: 106.87
Run: 72 VAL ap_score: 0.992114 map_score: 0.987527 Time: 58.66
Run: 73 train loss: 1.459261 Time: 106.49
Run: 73 VAL ap_score: 0.993252 map_score: 0.984416 Time: 58.63
Run: 74 train loss: 1.598925 Time: 107.23
Run: 74 VAL ap_score: 0.993619 map_score: 0.990922 Time: 57.02
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 75 train loss: 2.711194 Time: 108.16
Run: 75 VAL ap_score: 0.994352 map_score: 0.988763 Time: 55.84
Run: 76 train loss: 1.474262 Time: 109.62
Run: 76 VAL ap_score: 0.994645 map_score: 0.987705 Time: 53.73
Run: 77 train loss: 1.905787 Time: 111.15
Run: 77 VAL ap_score: 0.993732 map_score: 0.986691 Time: 53.41
Run: 78 train loss: 1.321197 Time: 111.97
Run: 78 VAL ap_score: 0.993911 map_score: 0.988358 Time: 51.90
Run: 79 train loss: 1.246547 Time: 111.30
Run: 79 VAL ap_score: 0.992914 map_score: 0.984985 Time: 51.51
Run: 80 train loss: 1.308510 Time: 113.98
Run: 80 VAL ap_score: 0.992903 map_score: 0.985890 Time: 53.43
Run: 81 train loss: 1.480479 Time: 112.72
Run: 81 VAL ap_score: 0.989836 map_score: 0.986803 Time: 51.74
Run: 82 train loss: 1.615799 Time: 112.10
Run: 82 VAL ap_score: 0.993462 map_score: 0.989837 Time: 52.38
Run: 83 train loss: 1.308238 Time: 114.51
Run: 83 VAL ap_score: 0.989807 map_score: 0.977616 Time: 51.17
Run: 84 train loss: 1.499485 Time: 115.96
Run: 84 VAL ap_score: 0.995354 map_score: 0.988459 Time: 49.34
Run: 85 train loss: 3.806995 Time: 117.70
Run: 85 VAL ap_score: 0.977085 map_score: 0.959941 Time: 47.34
Run: 86 train loss: 2.751423 Time: 117.02
Run: 86 VAL ap_score: 0.990393 map_score: 0.982366 Time: 46.79
Run: 87 train loss: 1.246471 Time: 117.16
Run: 87 VAL ap_score: 0.994700 map_score: 0.988456 Time: 47.81
Run: 88 train loss: 1.299723 Time: 116.02
Run: 88 VAL ap_score: 0.993963 map_score: 0.987685 Time: 48.63
Run: 89 train loss: 1.413963 Time: 114.78
Run: 89 VAL ap_score: 0.993483 map_score: 0.987079 Time: 47.90
Run: 90 train loss: 1.304237 Time: 118.43
Run: 90 VAL ap_score: 0.994969 map_score: 0.990971 Time: 49.07
Run: 91 train loss: 1.366927 Time: 117.93
Run: 91 VAL ap_score: 0.994581 map_score: 0.989812 Time: 47.94
Run: 92 train loss: 1.226404 Time: 118.30
Run: 92 VAL ap_score: 0.994362 map_score: 0.989807 Time: 47.32
Run: 93 train loss: 1.486030 Time: 119.88
Run: 93 VAL ap_score: 0.994497 map_score: 0.990126 Time: 48.62
Run: 94 train loss: 2.780595 Time: 119.64
Run: 94 VAL ap_score: 0.983275 map_score: 0.981245 Time: 49.06
Run: 95 train loss: 1.370459 Time: 119.31
Run: 95 VAL ap_score: 0.994522 map_score: 0.991148 Time: 49.33
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 96 train loss: 1.103243 Time: 117.98
Run: 96 VAL ap_score: 0.995459 map_score: 0.991174 Time: 49.70
Run: 97 train loss: 1.076094 Time: 120.45
Run: 97 VAL ap_score: 0.995316 map_score: 0.991972 Time: 51.17
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 98 train loss: 1.519108 Time: 119.80
Run: 98 VAL ap_score: 0.987517 map_score: 0.986994 Time: 51.16
Run: 99 train loss: 1.162846 Time: 119.31
Run: 99 VAL ap_score: 0.995033 map_score: 0.988341 Time: 50.90
Run: 100 train loss: 1.738334 Time: 118.78
Run: 100 VAL ap_score: 0.981207 map_score: 0.982901 Time: 51.26
Run: 101 train loss: 1.152473 Time: 116.27
Run: 101 VAL ap_score: 0.994676 map_score: 0.992094 Time: 51.32
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 102 train loss: 1.339552 Time: 116.69
Run: 102 VAL ap_score: 0.993899 map_score: 0.989617 Time: 52.30
Run: 103 train loss: 1.361614 Time: 118.46
Run: 103 VAL ap_score: 0.995204 map_score: 0.990147 Time: 51.28
Run: 104 train loss: 1.483377 Time: 119.53
Run: 104 VAL ap_score: 0.994722 map_score: 0.988019 Time: 51.52
Run: 105 train loss: 1.253500 Time: 117.58
Run: 105 VAL ap_score: 0.992326 map_score: 0.986432 Time: 50.82
Run: 106 train loss: 1.349873 Time: 115.00
Run: 106 VAL ap_score: 0.995774 map_score: 0.992903 Time: 50.13
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 107 train loss: 1.565891 Time: 113.69
Run: 107 VAL ap_score: 0.989906 map_score: 0.987014 Time: 49.56
Run: 108 train loss: 1.136364 Time: 113.60
Run: 108 VAL ap_score: 0.992264 map_score: 0.983910 Time: 50.21
Run: 109 train loss: 1.229099 Time: 114.48
Run: 109 VAL ap_score: 0.994181 map_score: 0.988989 Time: 49.79
Run: 110 train loss: 1.159442 Time: 115.61
Run: 110 VAL ap_score: 0.995406 map_score: 0.991465 Time: 52.52
Run: 111 train loss: 1.072764 Time: 118.95
Run: 111 VAL ap_score: 0.995830 map_score: 0.992078 Time: 51.69
Run: 112 train loss: 2.550697 Time: 120.33
Run: 112 VAL ap_score: 0.995744 map_score: 0.993532 Time: 51.65
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 113 train loss: 1.021623 Time: 118.37
Run: 113 VAL ap_score: 0.996474 map_score: 0.994715 Time: 51.56
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 114 train loss: 1.269260 Time: 118.22
Run: 114 VAL ap_score: 0.992374 map_score: 0.991177 Time: 50.43
Run: 115 train loss: 1.176363 Time: 120.53
Run: 115 VAL ap_score: 0.994878 map_score: 0.991655 Time: 50.57
Run: 116 train loss: 1.107566 Time: 119.35
Run: 116 VAL ap_score: 0.993881 map_score: 0.993576 Time: 50.01
Run: 117 train loss: 0.971935 Time: 120.82
Run: 117 VAL ap_score: 0.995227 map_score: 0.989693 Time: 50.44
Run: 118 train loss: 1.219374 Time: 120.87
Run: 118 VAL ap_score: 0.993315 map_score: 0.992486 Time: 49.90
Run: 119 train loss: 1.628866 Time: 119.94
Run: 119 VAL ap_score: 0.988672 map_score: 0.983017 Time: 49.46
Run: 120 train loss: 1.402566 Time: 119.88
Run: 120 VAL ap_score: 0.990970 map_score: 0.989992 Time: 49.23
Run: 121 train loss: 1.228410 Time: 120.34
Run: 121 VAL ap_score: 0.995151 map_score: 0.992522 Time: 48.99
Run: 122 train loss: 1.250185 Time: 119.78
Run: 122 VAL ap_score: 0.996223 map_score: 0.993272 Time: 49.63
Run: 123 train loss: 1.199053 Time: 120.13
Run: 123 VAL ap_score: 0.991305 map_score: 0.991020 Time: 49.06
Run: 124 train loss: 1.061490 Time: 121.41
Run: 124 VAL ap_score: 0.996529 map_score: 0.993191 Time: 48.86
Run: 125 train loss: 1.097911 Time: 121.30
Run: 125 VAL ap_score: 0.995794 map_score: 0.993568 Time: 49.60
Run: 126 train loss: 1.053242 Time: 121.00
Run: 126 VAL ap_score: 0.993255 map_score: 0.991631 Time: 47.97
Run: 127 train loss: 1.329914 Time: 121.59
Run: 127 VAL ap_score: 0.996387 map_score: 0.994259 Time: 49.91
Run: 128 train loss: 1.202056 Time: 118.94
Run: 128 VAL ap_score: 0.993133 map_score: 0.988468 Time: 43.93
Run: 129 train loss: 1.218647 Time: 107.29
Run: 129 VAL ap_score: 0.996372 map_score: 0.993898 Time: 42.59
Run: 130 train loss: 0.946819 Time: 108.79
Run: 130 VAL ap_score: 0.982754 map_score: 0.976323 Time: 41.45
Run: 131 train loss: 1.385899 Time: 107.49
Run: 131 VAL ap_score: 0.993037 map_score: 0.987069 Time: 40.80
Run: 132 train loss: 1.134611 Time: 110.19
Run: 132 VAL ap_score: 0.996773 map_score: 0.994548 Time: 40.36
Run: 133 train loss: 1.816908 Time: 109.89
Run: 133 VAL ap_score: 0.992889 map_score: 0.989357 Time: 40.56
Run: 134 train loss: 1.292071 Time: 109.74
Run: 134 VAL ap_score: 0.996056 map_score: 0.994630 Time: 40.12
Run: 135 train loss: 0.899979 Time: 101.70
Run: 135 VAL ap_score: 0.986163 map_score: 0.984593 Time: 35.88
Run: 136 train loss: 1.032130 Time: 98.66
Run: 136 VAL ap_score: 0.997010 map_score: 0.994312 Time: 35.41
Run: 137 train loss: 1.317978 Time: 96.59
Run: 137 VAL ap_score: 0.997307 map_score: 0.995409 Time: 35.11
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 138 train loss: 0.919558 Time: 97.78
Run: 138 VAL ap_score: 0.996514 map_score: 0.993111 Time: 35.18
Run: 139 train loss: 0.960259 Time: 97.96
Run: 139 VAL ap_score: 0.985650 map_score: 0.986694 Time: 36.60
Run: 140 train loss: 1.264172 Time: 96.35
Run: 140 VAL ap_score: 0.993891 map_score: 0.992640 Time: 36.49
Run: 141 train loss: 1.123597 Time: 96.77
Run: 141 VAL ap_score: 0.995266 map_score: 0.993376 Time: 36.32
Run: 142 train loss: 1.243092 Time: 93.52
Run: 142 VAL ap_score: 0.994341 map_score: 0.992161 Time: 36.27
Run: 143 train loss: 1.048765 Time: 93.27
Run: 143 VAL ap_score: 0.994979 map_score: 0.993387 Time: 36.70
Run: 144 train loss: 0.891538 Time: 94.04
Run: 144 VAL ap_score: 0.996521 map_score: 0.994479 Time: 36.15
Run: 145 train loss: 1.104684 Time: 96.96
Run: 145 VAL ap_score: 0.996545 map_score: 0.993578 Time: 38.11
Run: 146 train loss: 1.615864 Time: 96.63
Run: 146 VAL ap_score: 0.992618 map_score: 0.987507 Time: 37.41
Run: 147 train loss: 1.120499 Time: 92.82
Run: 147 VAL ap_score: 0.995839 map_score: 0.993683 Time: 38.39
Run: 148 train loss: 0.970500 Time: 94.26
Run: 148 VAL ap_score: 0.996270 map_score: 0.993908 Time: 40.74
Run: 149 train loss: 1.078711 Time: 90.71
Run: 149 VAL ap_score: 0.989049 map_score: 0.988400 Time: 42.00
Run: 150 train loss: 1.007970 Time: 89.07
Run: 150 VAL ap_score: 0.996289 map_score: 0.993600 Time: 43.24
Run: 151 train loss: 0.988944 Time: 89.15
Run: 151 VAL ap_score: 0.995607 map_score: 0.993484 Time: 43.69
Run: 152 train loss: 1.114149 Time: 90.13
Run: 152 VAL ap_score: 0.997210 map_score: 0.995559 Time: 43.36
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 153 train loss: 1.175435 Time: 89.89
Run: 153 VAL ap_score: 0.996162 map_score: 0.993988 Time: 42.14
Run: 154 train loss: 1.050605 Time: 91.19
Run: 154 VAL ap_score: 0.995780 map_score: 0.994352 Time: 41.52
Run: 155 train loss: 1.089535 Time: 89.07
Run: 155 VAL ap_score: 0.996086 map_score: 0.993312 Time: 42.41
Run: 156 train loss: 2.965347 Time: 88.87
Run: 156 VAL ap_score: 0.995922 map_score: 0.993250 Time: 43.16
Run: 157 train loss: 0.889028 Time: 87.60
Run: 157 VAL ap_score: 0.997508 map_score: 0.995463 Time: 44.19
Run: 158 train loss: 0.917983 Time: 87.00
Run: 158 VAL ap_score: 0.997939 map_score: 0.995650 Time: 45.62
Run: 159 train loss: 0.831927 Time: 87.29
Run: 159 VAL ap_score: 0.997332 map_score: 0.995300 Time: 45.47
Run: 160 train loss: 1.033018 Time: 86.26
Run: 160 VAL ap_score: 0.996676 map_score: 0.994727 Time: 45.83
Run: 161 train loss: 0.973004 Time: 88.08
Run: 161 VAL ap_score: 0.989915 map_score: 0.989528 Time: 45.15
Run: 162 train loss: 1.452015 Time: 89.17
Run: 162 VAL ap_score: 0.996354 map_score: 0.993157 Time: 44.16
Run: 163 train loss: 0.977028 Time: 89.95
Run: 163 VAL ap_score: 0.990802 map_score: 0.986050 Time: 45.26
Run: 164 train loss: 1.059992 Time: 89.03
Run: 164 VAL ap_score: 0.997056 map_score: 0.994717 Time: 43.52
Run: 165 train loss: 0.989597 Time: 88.93
Run: 165 VAL ap_score: 0.996944 map_score: 0.994838 Time: 42.64
Run: 166 train loss: 0.950680 Time: 90.02
Run: 166 VAL ap_score: 0.997248 map_score: 0.995768 Time: 41.64
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 167 train loss: 0.870077 Time: 90.80
Run: 167 VAL ap_score: 0.988736 map_score: 0.987713 Time: 41.23
Run: 168 train loss: 1.523728 Time: 94.12
Run: 168 VAL ap_score: 0.997295 map_score: 0.994417 Time: 41.65
Run: 169 train loss: 1.048392 Time: 92.28
Run: 169 VAL ap_score: 0.994960 map_score: 0.991605 Time: 41.08
Run: 170 train loss: 0.880481 Time: 91.20
Run: 170 VAL ap_score: 0.997434 map_score: 0.995097 Time: 41.19
Run: 171 train loss: 1.188630 Time: 92.31
Run: 171 VAL ap_score: 0.994677 map_score: 0.990915 Time: 40.88
Run: 172 train loss: 1.180993 Time: 91.87
Run: 172 VAL ap_score: 0.994464 map_score: 0.993351 Time: 39.92
Run: 173 train loss: 0.828351 Time: 92.95
Run: 173 VAL ap_score: 0.996344 map_score: 0.992354 Time: 39.91
Run: 174 train loss: 1.007759 Time: 93.64
Run: 174 VAL ap_score: 0.996755 map_score: 0.994827 Time: 39.39
Run: 175 train loss: 0.998057 Time: 95.01
Run: 175 VAL ap_score: 0.996593 map_score: 0.993387 Time: 39.36
Run: 176 train loss: 1.145163 Time: 93.57
Run: 176 VAL ap_score: 0.997410 map_score: 0.994920 Time: 37.02
Run: 177 train loss: 1.430913 Time: 96.24
Run: 177 VAL ap_score: 0.997612 map_score: 0.995708 Time: 36.91
Run: 178 train loss: 1.056921 Time: 101.11
Run: 178 VAL ap_score: 0.996870 map_score: 0.994479 Time: 36.79
Run: 179 train loss: 0.779372 Time: 97.20
Run: 179 VAL ap_score: 0.998254 map_score: 0.996018 Time: 35.94
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 180 train loss: 1.013977 Time: 101.78
Run: 180 VAL ap_score: 0.996460 map_score: 0.992099 Time: 35.86
Run: 181 train loss: 1.209276 Time: 100.15
Run: 181 VAL ap_score: 0.996725 map_score: 0.994512 Time: 35.87
Run: 182 train loss: 0.891082 Time: 99.52
Run: 182 VAL ap_score: 0.997844 map_score: 0.995551 Time: 35.45
Run: 183 train loss: 0.894439 Time: 96.81
Run: 183 VAL ap_score: 0.997130 map_score: 0.995190 Time: 33.79
Run: 184 train loss: 0.882443 Time: 96.73
Run: 184 VAL ap_score: 0.995988 map_score: 0.993817 Time: 33.82
Run: 185 train loss: 0.931793 Time: 97.39
Run: 185 VAL ap_score: 0.996245 map_score: 0.993928 Time: 34.02
Run: 186 train loss: 1.510635 Time: 96.40
Run: 186 VAL ap_score: 0.997808 map_score: 0.995541 Time: 34.15
Run: 187 train loss: 1.438261 Time: 96.62
Run: 187 VAL ap_score: 0.996711 map_score: 0.992864 Time: 33.21
Run: 188 train loss: 0.737551 Time: 95.84
Run: 188 VAL ap_score: 0.996637 map_score: 0.995499 Time: 33.91
Run: 189 train loss: 0.777069 Time: 97.66
Run: 189 VAL ap_score: 0.996983 map_score: 0.994180 Time: 34.97
Run: 190 train loss: 0.790337 Time: 96.45
Run: 190 VAL ap_score: 0.996741 map_score: 0.994796 Time: 36.43
Run: 191 train loss: 0.821136 Time: 96.52
Run: 191 VAL ap_score: 0.996460 map_score: 0.994042 Time: 36.44
Run: 192 train loss: 1.237642 Time: 98.25
Run: 192 VAL ap_score: 0.997069 map_score: 0.996036 Time: 35.84
Run: 193 train loss: 1.193187 Time: 96.50
Run: 193 VAL ap_score: 0.995517 map_score: 0.991567 Time: 37.53
Run: 194 train loss: 0.770980 Time: 94.22
Run: 194 VAL ap_score: 0.998121 map_score: 0.996365 Time: 37.52
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 195 train loss: 1.207835 Time: 93.75
Run: 195 VAL ap_score: 0.963585 map_score: 0.971781 Time: 38.83
Run: 196 train loss: 1.108345 Time: 92.76
Run: 196 VAL ap_score: 0.996053 map_score: 0.992850 Time: 38.89
Run: 197 train loss: 0.921067 Time: 92.47
Run: 197 VAL ap_score: 0.994622 map_score: 0.989900 Time: 39.05
Run: 198 train loss: 0.830409 Time: 92.27
Run: 198 VAL ap_score: 0.997202 map_score: 0.995175 Time: 39.30
Run: 199 train loss: 0.959074 Time: 92.21
Run: 199 VAL ap_score: 0.997365 map_score: 0.994104 Time: 39.77
Run: 200 train loss: 1.101132 Time: 92.59
Run: 200 VAL ap_score: 0.986854 map_score: 0.982408 Time: 40.55
Run: 201 train loss: 1.139525 Time: 92.71
Run: 201 VAL ap_score: 0.994899 map_score: 0.991860 Time: 40.89
Run: 202 train loss: 1.008415 Time: 91.94
Run: 202 VAL ap_score: 0.997475 map_score: 0.995290 Time: 40.72
Run: 203 train loss: 0.741461 Time: 91.83
Run: 203 VAL ap_score: 0.996577 map_score: 0.994252 Time: 41.49
Run: 204 train loss: 0.820685 Time: 90.76
Run: 204 VAL ap_score: 0.997172 map_score: 0.994275 Time: 42.20
Run: 205 train loss: 0.814364 Time: 89.87
Run: 205 VAL ap_score: 0.998115 map_score: 0.996031 Time: 42.94
Run: 206 train loss: 2.029976 Time: 93.08
Run: 206 VAL ap_score: 0.996041 map_score: 0.993317 Time: 42.52
Run: 207 train loss: 0.777661 Time: 92.10
Run: 207 VAL ap_score: 0.996910 map_score: 0.994626 Time: 44.47
Run: 208 train loss: 0.692190 Time: 87.94
Run: 208 VAL ap_score: 0.998140 map_score: 0.996850 Time: 42.59
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 209 train loss: 0.745240 Time: 88.68
Run: 209 VAL ap_score: 0.994253 map_score: 0.991733 Time: 41.96
Run: 210 train loss: 1.244027 Time: 89.35
Run: 210 VAL ap_score: 0.997007 map_score: 0.994835 Time: 41.76
Run: 211 train loss: 0.830873 Time: 91.26
Run: 211 VAL ap_score: 0.997553 map_score: 0.995957 Time: 41.95
Run: 212 train loss: 1.668340 Time: 89.07
Run: 212 VAL ap_score: 0.990136 map_score: 0.984348 Time: 42.67
Run: 213 train loss: 1.046785 Time: 89.24
Run: 213 VAL ap_score: 0.991308 map_score: 0.989246 Time: 42.00
Run: 214 train loss: 0.776839 Time: 89.32
Run: 214 VAL ap_score: 0.997986 map_score: 0.995896 Time: 42.18
Run: 215 train loss: 0.745995 Time: 89.97
Run: 215 VAL ap_score: 0.998309 map_score: 0.995976 Time: 41.91
Run: 216 train loss: 0.767719 Time: 90.58
Run: 216 VAL ap_score: 0.995172 map_score: 0.992852 Time: 41.70
Run: 217 train loss: 0.712783 Time: 91.05
Run: 217 VAL ap_score: 0.998274 map_score: 0.996467 Time: 40.83
Run: 218 train loss: 0.741758 Time: 91.87
Run: 218 VAL ap_score: 0.997644 map_score: 0.995297 Time: 40.17
Run: 219 train loss: 1.056034 Time: 92.06
Run: 219 VAL ap_score: 0.983202 map_score: 0.977299 Time: 38.65
Run: 220 train loss: 1.098793 Time: 93.52
Run: 220 VAL ap_score: 0.996843 map_score: 0.993465 Time: 37.14
Run: 221 train loss: 1.271036 Time: 94.51
Run: 221 VAL ap_score: 0.997186 map_score: 0.993925 Time: 35.82
Run: 222 train loss: 0.798134 Time: 95.06
Run: 222 VAL ap_score: 0.998102 map_score: 0.996508 Time: 34.27
Run: 223 train loss: 0.673437 Time: 95.84
Run: 223 VAL ap_score: 0.998770 map_score: 0.997419 Time: 34.03
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-03_18:21:34.090608
Run: 224 train loss: 0.837246 Time: 95.53
Run: 224 VAL ap_score: 0.997290 map_score: 0.995014 Time: 33.91
Run: 225 train loss: 1.002173 Time: 97.98
Run: 225 VAL ap_score: 0.991666 map_score: 0.991891 Time: 34.57
Run: 226 train loss: 0.994010 Time: 97.07
Run: 226 VAL ap_score: 0.997178 map_score: 0.995602 Time: 35.23
Run: 227 train loss: 1.102847 Time: 95.24
Run: 227 VAL ap_score: 0.998526 map_score: 0.996438 Time: 36.21
Run: 228 train loss: 0.922133 Time: 93.01
Run: 228 VAL ap_score: 0.996045 map_score: 0.992267 Time: 37.92
Run: 229 train loss: 0.752068 Time: 93.83
Run: 229 VAL ap_score: 0.996571 map_score: 0.994454 Time: 38.12
Run: 230 train loss: 0.866390 Time: 94.54
Run: 230 VAL ap_score: 0.997545 map_score: 0.996472 Time: 38.08
Run: 231 train loss: 0.957162 Time: 93.82
Run: 231 VAL ap_score: 0.997678 map_score: 0.995020 Time: 38.48
Run: 232 train loss: 0.833014 Time: 95.05
Run: 232 VAL ap_score: 0.997542 map_score: 0.995151 Time: 38.43
Run: 233 train loss: 0.934192 Time: 96.17
Run: 233 VAL ap_score: 0.996508 map_score: 0.993263 Time: 37.01
Run: 234 train loss: 0.856120 Time: 95.67
Run: 234 VAL ap_score: 0.998089 map_score: 0.995974 Time: 36.47
Run: 235 train loss: 1.477324 Time: 95.88
Run: 235 VAL ap_score: 0.998034 map_score: 0.995560 Time: 37.35
Run: 236 train loss: 0.664166 Time: 96.60
Run: 236 VAL ap_score: 0.998362 map_score: 0.996373 Time: 38.20
Run: 237 train loss: 0.663139 Time: 93.16
Run: 237 VAL ap_score: 0.998067 map_score: 0.995802 Time: 39.53
Run: 238 train loss: 0.809659 Time: 90.55
Run: 238 VAL ap_score: 0.997331 map_score: 0.995206 Time: 40.79
Run: 239 train loss: 1.152866 Time: 88.84
Run: 239 VAL ap_score: 0.994556 map_score: 0.990234 Time: 41.86
Run: 240 train loss: 0.837293 Time: 93.04
Run: 240 VAL ap_score: 0.998330 map_score: 0.996654 Time: 41.78
Run: 241 train loss: 1.260878 Time: 91.75
Run: 241 VAL ap_score: 0.997100 map_score: 0.994369 Time: 42.70
Run: 242 train loss: 0.729094 Time: 90.69
Run: 242 VAL ap_score: 0.998435 map_score: 0.996523 Time: 43.26
Run: 243 train loss: 0.753165 Time: 91.71
Run: 243 VAL ap_score: 0.998616 map_score: 0.996815 Time: 42.96
Run: 244 train loss: 0.793722 Time: 91.67
Run: 244 VAL ap_score: 0.997711 map_score: 0.996159 Time: 42.93
Run: 245 train loss: 1.252814 Time: 87.94
Run: 245 VAL ap_score: 0.996537 map_score: 0.993392 Time: 42.82
Run: 246 train loss: 0.874215 Time: 88.11
Run: 246 VAL ap_score: 0.997725 map_score: 0.995540 Time: 43.23
Run: 247 train loss: 0.881224 Time: 90.29
Run: 247 VAL ap_score: 0.989439 map_score: 0.986538 Time: 42.40
Run: 248 train loss: 1.213021 Time: 88.83
Run: 248 VAL ap_score: 0.996709 map_score: 0.994273 Time: 43.24
Run: 249 train loss: 0.706784 Time: 88.32
Run: 249 VAL ap_score: 0.997943 map_score: 0.995716 Time: 42.71
Run: 250 train loss: 0.722315 Time: 88.38
Run: 250 VAL ap_score: 0.997558 map_score: 0.995493 Time: 37.74
Run: 251 train loss: 0.732925 Time: 72.11
Run: 251 VAL ap_score: 0.998027 map_score: 0.995797 Time: 28.80
Run: 252 train loss: 1.041780 Time: 70.80
Run: 252 VAL ap_score: 0.998333 map_score: 0.995878 Time: 26.81
Run: 253 train loss: 0.661561 Time: 63.04
Run: 253 VAL ap_score: 0.996663 map_score: 0.994107 Time: 24.65
Run: 254 train loss: 0.969349 Time: 61.88
Run: 254 VAL ap_score: 0.996340 map_score: 0.993241 Time: 24.50
Run: 255 train loss: 0.790829 Time: 53.23
Run: 255 VAL ap_score: 0.996254 map_score: 0.994464 Time: 20.20
Run: 256 train loss: 0.979604 Time: 51.89
Run: 256 VAL ap_score: 0.997055 map_score: 0.993888 Time: 19.93
Run: 257 train loss: 0.732831 Time: 52.31
Run: 257 VAL ap_score: 0.995887 map_score: 0.994886 Time: 19.49
Run: 258 train loss: 0.968565 Time: 53.07
Run: 258 VAL ap_score: 0.997829 map_score: 0.996032 Time: 19.59
Run: 259 train loss: 0.947850 Time: 53.65
Run: 259 VAL ap_score: 0.940528 map_score: 0.958920 Time: 19.17
Run: 260 train loss: 1.700499 Time: 53.92
Run: 260 VAL ap_score: 0.997423 map_score: 0.995791 Time: 18.94
Run: 261 train loss: 0.611917 Time: 54.24
Run: 261 VAL ap_score: 0.997602 map_score: 0.996062 Time: 18.79
Run: 262 train loss: 0.605681 Time: 54.14
Run: 262 VAL ap_score: 0.998168 map_score: 0.995788 Time: 18.53
Run: 263 train loss: 0.799826 Time: 53.75
Run: 263 VAL ap_score: 0.997746 map_score: 0.994815 Time: 18.77
Run: 264 train loss: 0.827446 Time: 54.20
Run: 264 VAL ap_score: 0.998479 map_score: 0.996047 Time: 18.43
Run: 265 train loss: 1.140796 Time: 54.17
Run: 265 VAL ap_score: 0.997742 map_score: 0.995319 Time: 18.52
Run: 266 train loss: 0.633873 Time: 54.12
Run: 266 VAL ap_score: 0.997257 map_score: 0.992871 Time: 18.80
Run: 267 train loss: 0.732396 Time: 55.34
Run: 267 VAL ap_score: 0.997844 map_score: 0.995293 Time: 18.90
Run: 268 train loss: 1.177468 Time: 55.13
Run: 268 VAL ap_score: 0.995018 map_score: 0.992662 Time: 18.99
Run: 269 train loss: 0.712270 Time: 55.30
Run: 269 VAL ap_score: 0.998588 map_score: 0.996405 Time: 19.25
Run: 270 train loss: 0.649914 Time: 54.49
Run: 270 VAL ap_score: 0.998493 map_score: 0.996353 Time: 19.98
Run: 271 train loss: 0.804227 Time: 54.80
Run: 271 VAL ap_score: 0.997490 map_score: 0.995331 Time: 19.73
Run: 272 train loss: 1.408683 Time: 55.02
Run: 272 VAL ap_score: 0.996749 map_score: 0.994067 Time: 19.73
Run: 273 train loss: 0.772990 Time: 54.81
Run: 273 VAL ap_score: 0.997577 map_score: 0.995135 Time: 20.47
Run: 274 train loss: 0.670875 Time: 54.54
Run: 274 VAL ap_score: 0.996657 map_score: 0.993744 Time: 20.02
