Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
no. of params in model: 2498
Run: 0 train loss: 95.744291 Time: 148.89
Run: 0 VAL ap_score: 0.525017 map_score: 0.530943 Time: 59.82
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 1 train loss: 35.735300 Time: 205.91
Run: 1 VAL ap_score: 0.604741 map_score: 0.590829 Time: 70.27
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 2 train loss: 31.135874 Time: 188.50
Run: 2 VAL ap_score: 0.622231 map_score: 0.598048 Time: 64.92
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 3 train loss: 29.036597 Time: 192.59
Run: 3 VAL ap_score: 0.642293 map_score: 0.621381 Time: 88.10
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 4 train loss: 26.782481 Time: 194.50
Run: 4 VAL ap_score: 0.687629 map_score: 0.647880 Time: 69.69
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 5 train loss: 23.373458 Time: 205.96
Run: 5 VAL ap_score: 0.662108 map_score: 0.611577 Time: 74.95
Run: 6 train loss: 21.413947 Time: 197.62
Run: 6 VAL ap_score: 0.674265 map_score: 0.628872 Time: 74.40
Run: 7 train loss: 20.685229 Time: 208.59
Run: 7 VAL ap_score: 0.675607 map_score: 0.624372 Time: 92.89
Run: 8 train loss: 19.763411 Time: 191.28
Run: 8 VAL ap_score: 0.716412 map_score: 0.701357 Time: 77.67
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 9 train loss: 18.587816 Time: 190.88
Run: 9 VAL ap_score: 0.714137 map_score: 0.684192 Time: 81.88
Run: 10 train loss: 17.986584 Time: 196.24
Run: 10 VAL ap_score: 0.745292 map_score: 0.718140 Time: 78.17
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 11 train loss: 17.325702 Time: 199.60
Run: 11 VAL ap_score: 0.729781 map_score: 0.717193 Time: 88.57
Run: 12 train loss: 16.501720 Time: 194.37
Run: 12 VAL ap_score: 0.763086 map_score: 0.740393 Time: 84.95
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 13 train loss: 16.162056 Time: 211.17
Run: 13 VAL ap_score: 0.770291 map_score: 0.726415 Time: 90.86
Run: 14 train loss: 15.874761 Time: 197.33
Run: 14 VAL ap_score: 0.746494 map_score: 0.733578 Time: 97.85
Run: 15 train loss: 15.455063 Time: 188.22
Run: 15 VAL ap_score: 0.764503 map_score: 0.728144 Time: 79.82
Run: 16 train loss: 15.145887 Time: 177.08
Run: 16 VAL ap_score: 0.752111 map_score: 0.740387 Time: 95.47
Run: 17 train loss: 15.027989 Time: 186.16
Run: 17 VAL ap_score: 0.771306 map_score: 0.749870 Time: 79.64
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 18 train loss: 14.689652 Time: 184.28
Run: 18 VAL ap_score: 0.766667 map_score: 0.752587 Time: 84.15
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 19 train loss: 14.306643 Time: 195.91
Run: 19 VAL ap_score: 0.781417 map_score: 0.738969 Time: 80.77
Run: 20 train loss: 14.528009 Time: 190.13
Run: 20 VAL ap_score: 0.785098 map_score: 0.758964 Time: 86.90
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 21 train loss: 14.058756 Time: 191.48
Run: 21 VAL ap_score: 0.800015 map_score: 0.765295 Time: 88.50
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 22 train loss: 13.793126 Time: 150.01
Run: 22 VAL ap_score: 0.727134 map_score: 0.701923 Time: 36.73
Run: 23 train loss: 13.389993 Time: 130.77
Run: 23 VAL ap_score: 0.788902 map_score: 0.756284 Time: 38.75
Run: 24 train loss: 12.984455 Time: 129.58
Run: 24 VAL ap_score: 0.818544 map_score: 0.807249 Time: 40.66
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 25 train loss: 12.435171 Time: 127.89
Run: 25 VAL ap_score: 0.805816 map_score: 0.797609 Time: 41.98
Run: 26 train loss: 11.344595 Time: 126.36
Run: 26 VAL ap_score: 0.846439 map_score: 0.846827 Time: 43.85
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 27 train loss: 11.182756 Time: 122.90
Run: 27 VAL ap_score: 0.773372 map_score: 0.763061 Time: 46.44
Run: 28 train loss: 9.716387 Time: 125.00
Run: 28 VAL ap_score: 0.863727 map_score: 0.842760 Time: 46.63
Run: 29 train loss: 9.348248 Time: 122.39
Run: 29 VAL ap_score: 0.893741 map_score: 0.881422 Time: 47.92
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 30 train loss: 8.728828 Time: 121.07
Run: 30 VAL ap_score: 0.896413 map_score: 0.883903 Time: 48.66
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 31 train loss: 8.392669 Time: 120.81
Run: 31 VAL ap_score: 0.912256 map_score: 0.909863 Time: 49.98
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 32 train loss: 7.751917 Time: 120.50
Run: 32 VAL ap_score: 0.907616 map_score: 0.894759 Time: 51.10
Run: 33 train loss: 8.441206 Time: 119.56
Run: 33 VAL ap_score: 0.914731 map_score: 0.912960 Time: 51.92
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 34 train loss: 6.779691 Time: 120.29
Run: 34 VAL ap_score: 0.922755 map_score: 0.906938 Time: 51.60
Run: 35 train loss: 6.868717 Time: 119.13
Run: 35 VAL ap_score: 0.926813 map_score: 0.922493 Time: 51.83
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 36 train loss: 6.169455 Time: 117.16
Run: 36 VAL ap_score: 0.882797 map_score: 0.895027 Time: 52.42
Run: 37 train loss: 6.451994 Time: 117.56
Run: 37 VAL ap_score: 0.916822 map_score: 0.906748 Time: 52.07
Run: 38 train loss: 6.193742 Time: 118.63
Run: 38 VAL ap_score: 0.932957 map_score: 0.927515 Time: 51.84
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 39 train loss: 7.665751 Time: 118.38
Run: 39 VAL ap_score: 0.897184 map_score: 0.893759 Time: 52.21
Run: 40 train loss: 5.885083 Time: 117.01
Run: 40 VAL ap_score: 0.928136 map_score: 0.924387 Time: 51.70
Run: 41 train loss: 7.401348 Time: 116.61
Run: 41 VAL ap_score: 0.936393 map_score: 0.931923 Time: 52.61
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 42 train loss: 5.893143 Time: 115.95
Run: 42 VAL ap_score: 0.920963 map_score: 0.919798 Time: 54.11
Run: 43 train loss: 5.879630 Time: 114.39
Run: 43 VAL ap_score: 0.923048 map_score: 0.907731 Time: 55.09
Run: 44 train loss: 5.164766 Time: 115.22
Run: 44 VAL ap_score: 0.923440 map_score: 0.910725 Time: 54.38
Run: 45 train loss: 5.791556 Time: 114.80
Run: 45 VAL ap_score: 0.929311 map_score: 0.928588 Time: 54.88
Run: 46 train loss: 5.332407 Time: 115.61
Run: 46 VAL ap_score: 0.940285 map_score: 0.936499 Time: 54.27
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 47 train loss: 4.883690 Time: 115.49
Run: 47 VAL ap_score: 0.947146 map_score: 0.941985 Time: 54.40
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 48 train loss: 4.957029 Time: 114.55
Run: 48 VAL ap_score: 0.922576 map_score: 0.911892 Time: 53.69
Run: 49 train loss: 4.961460 Time: 115.87
Run: 49 VAL ap_score: 0.946360 map_score: 0.940880 Time: 53.73
Run: 50 train loss: 5.241535 Time: 116.02
Run: 50 VAL ap_score: 0.958219 map_score: 0.952131 Time: 53.15
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 51 train loss: 4.649666 Time: 116.14
Run: 51 VAL ap_score: 0.957143 map_score: 0.951440 Time: 53.99
Run: 52 train loss: 4.776654 Time: 115.55
Run: 52 VAL ap_score: 0.930332 map_score: 0.936599 Time: 53.52
Run: 53 train loss: 5.067163 Time: 115.98
Run: 53 VAL ap_score: 0.933709 map_score: 0.930911 Time: 54.06
Run: 54 train loss: 4.228988 Time: 114.76
Run: 54 VAL ap_score: 0.951291 map_score: 0.949663 Time: 54.69
Run: 55 train loss: 4.240601 Time: 116.61
Run: 55 VAL ap_score: 0.950888 map_score: 0.947684 Time: 54.35
Run: 56 train loss: 4.422272 Time: 114.97
Run: 56 VAL ap_score: 0.947393 map_score: 0.952617 Time: 55.51
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 57 train loss: 4.147274 Time: 116.21
Run: 57 VAL ap_score: 0.948831 map_score: 0.941456 Time: 54.54
Run: 58 train loss: 4.120753 Time: 115.64
Run: 58 VAL ap_score: 0.954416 map_score: 0.951898 Time: 53.88
Run: 59 train loss: 4.131678 Time: 113.07
Run: 59 VAL ap_score: 0.953539 map_score: 0.956598 Time: 54.46
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 60 train loss: 4.116746 Time: 115.23
Run: 60 VAL ap_score: 0.960935 map_score: 0.951079 Time: 54.25
Run: 61 train loss: 3.986850 Time: 116.81
Run: 61 VAL ap_score: 0.951517 map_score: 0.947503 Time: 54.40
Run: 62 train loss: 3.575905 Time: 114.42
Run: 62 VAL ap_score: 0.947308 map_score: 0.942674 Time: 54.32
Run: 63 train loss: 4.272545 Time: 114.86
Run: 63 VAL ap_score: 0.950678 map_score: 0.950524 Time: 54.21
Run: 64 train loss: 3.882293 Time: 115.19
Run: 64 VAL ap_score: 0.960116 map_score: 0.956727 Time: 55.45
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 65 train loss: 3.961604 Time: 112.91
Run: 65 VAL ap_score: 0.948426 map_score: 0.942085 Time: 54.83
Run: 66 train loss: 3.760085 Time: 115.81
Run: 66 VAL ap_score: 0.953606 map_score: 0.954863 Time: 54.11
Run: 67 train loss: 3.779269 Time: 114.53
Run: 67 VAL ap_score: 0.951784 map_score: 0.946130 Time: 55.08
Run: 68 train loss: 3.804180 Time: 113.83
Run: 68 VAL ap_score: 0.942164 map_score: 0.936427 Time: 54.54
Run: 69 train loss: 3.536845 Time: 115.13
Run: 69 VAL ap_score: 0.947857 map_score: 0.956220 Time: 55.43
Run: 70 train loss: 3.752261 Time: 116.03
Run: 70 VAL ap_score: 0.961069 map_score: 0.956209 Time: 55.06
Run: 71 train loss: 3.584242 Time: 114.97
Run: 71 VAL ap_score: 0.923809 map_score: 0.942993 Time: 56.05
Run: 72 train loss: 3.325687 Time: 113.90
Run: 72 VAL ap_score: 0.955407 map_score: 0.956538 Time: 56.47
Run: 73 train loss: 3.229828 Time: 113.61
Run: 73 VAL ap_score: 0.952990 map_score: 0.948219 Time: 55.72
Run: 74 train loss: 3.067392 Time: 114.77
Run: 74 VAL ap_score: 0.965749 map_score: 0.960282 Time: 55.21
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 75 train loss: 3.293273 Time: 115.06
Run: 75 VAL ap_score: 0.948269 map_score: 0.951116 Time: 55.36
Run: 76 train loss: 4.091826 Time: 116.79
Run: 76 VAL ap_score: 0.942853 map_score: 0.939138 Time: 55.04
Run: 77 train loss: 3.217865 Time: 117.01
Run: 77 VAL ap_score: 0.958729 map_score: 0.952527 Time: 53.63
Run: 78 train loss: 3.202480 Time: 118.65
Run: 78 VAL ap_score: 0.959936 map_score: 0.964196 Time: 53.77
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 79 train loss: 3.038675 Time: 118.18
Run: 79 VAL ap_score: 0.966135 map_score: 0.965115 Time: 54.15
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 80 train loss: 2.943098 Time: 116.71
Run: 80 VAL ap_score: 0.964752 map_score: 0.961903 Time: 53.86
Run: 81 train loss: 3.735043 Time: 117.18
Run: 81 VAL ap_score: 0.967388 map_score: 0.963824 Time: 54.79
Run: 82 train loss: 3.305440 Time: 116.18
Run: 82 VAL ap_score: 0.967181 map_score: 0.965055 Time: 53.83
Run: 83 train loss: 2.967156 Time: 117.60
Run: 83 VAL ap_score: 0.964164 map_score: 0.958140 Time: 52.68
Run: 84 train loss: 3.368173 Time: 116.44
Run: 84 VAL ap_score: 0.946164 map_score: 0.947277 Time: 51.44
Run: 85 train loss: 3.189074 Time: 116.20
Run: 85 VAL ap_score: 0.965270 map_score: 0.962693 Time: 51.50
Run: 86 train loss: 3.096976 Time: 117.01
Run: 86 VAL ap_score: 0.962296 map_score: 0.959311 Time: 51.32
Run: 87 train loss: 2.631273 Time: 119.05
Run: 87 VAL ap_score: 0.967999 map_score: 0.962267 Time: 51.81
Run: 88 train loss: 3.076075 Time: 117.38
Run: 88 VAL ap_score: 0.963505 map_score: 0.967446 Time: 52.20
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 89 train loss: 2.553697 Time: 118.71
Run: 89 VAL ap_score: 0.968734 map_score: 0.966699 Time: 50.87
Run: 90 train loss: 2.724463 Time: 117.94
Run: 90 VAL ap_score: 0.958703 map_score: 0.952172 Time: 50.98
Run: 91 train loss: 3.291724 Time: 120.48
Run: 91 VAL ap_score: 0.954929 map_score: 0.963756 Time: 51.76
Run: 92 train loss: 3.413831 Time: 117.31
Run: 92 VAL ap_score: 0.960820 map_score: 0.954595 Time: 51.73
Run: 93 train loss: 2.932798 Time: 117.43
Run: 93 VAL ap_score: 0.970288 map_score: 0.964700 Time: 51.17
Run: 94 train loss: 2.678437 Time: 115.85
Run: 94 VAL ap_score: 0.964795 map_score: 0.962748 Time: 52.28
Run: 95 train loss: 3.148077 Time: 117.66
Run: 95 VAL ap_score: 0.964898 map_score: 0.957970 Time: 52.79
Run: 96 train loss: 2.653314 Time: 115.44
Run: 96 VAL ap_score: 0.968607 map_score: 0.964248 Time: 51.89
Run: 97 train loss: 2.444662 Time: 114.75
Run: 97 VAL ap_score: 0.963457 map_score: 0.958985 Time: 52.39
Run: 98 train loss: 2.647043 Time: 116.35
Run: 98 VAL ap_score: 0.960478 map_score: 0.952551 Time: 51.21
Run: 99 train loss: 2.963090 Time: 117.86
Run: 99 VAL ap_score: 0.966377 map_score: 0.969447 Time: 51.32
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 100 train loss: 2.975977 Time: 116.80
Run: 100 VAL ap_score: 0.965672 map_score: 0.963719 Time: 50.39
Run: 101 train loss: 2.654121 Time: 116.65
Run: 101 VAL ap_score: 0.975812 map_score: 0.962065 Time: 48.45
Run: 102 train loss: 2.625139 Time: 118.86
Run: 102 VAL ap_score: 0.968195 map_score: 0.959760 Time: 47.51
Run: 103 train loss: 2.519850 Time: 123.26
Run: 103 VAL ap_score: 0.966254 map_score: 0.953036 Time: 46.75
Run: 104 train loss: 2.802579 Time: 123.33
Run: 104 VAL ap_score: 0.951195 map_score: 0.955705 Time: 45.74
Run: 105 train loss: 2.516535 Time: 119.05
Run: 105 VAL ap_score: 0.953416 map_score: 0.952964 Time: 46.50
Run: 106 train loss: 2.578242 Time: 119.37
Run: 106 VAL ap_score: 0.947136 map_score: 0.949472 Time: 46.65
Run: 107 train loss: 2.595328 Time: 121.81
Run: 107 VAL ap_score: 0.946480 map_score: 0.948670 Time: 46.97
Run: 108 train loss: 2.698533 Time: 120.53
Run: 108 VAL ap_score: 0.965095 map_score: 0.961400 Time: 48.56
Run: 109 train loss: 2.270645 Time: 122.52
Run: 109 VAL ap_score: 0.964191 map_score: 0.956533 Time: 47.90
Run: 110 train loss: 2.513862 Time: 120.57
Run: 110 VAL ap_score: 0.961731 map_score: 0.959137 Time: 48.19
Run: 111 train loss: 2.570659 Time: 119.67
Run: 111 VAL ap_score: 0.963970 map_score: 0.961706 Time: 49.62
Run: 112 train loss: 2.798040 Time: 119.91
Run: 112 VAL ap_score: 0.961409 map_score: 0.955851 Time: 47.78
Run: 113 train loss: 2.634576 Time: 122.24
Run: 113 VAL ap_score: 0.949381 map_score: 0.956003 Time: 48.77
Run: 114 train loss: 2.471248 Time: 122.27
Run: 114 VAL ap_score: 0.964720 map_score: 0.955222 Time: 48.60
Run: 115 train loss: 2.752022 Time: 119.33
Run: 115 VAL ap_score: 0.966292 map_score: 0.962625 Time: 48.38
Run: 116 train loss: 2.187629 Time: 120.70
Run: 116 VAL ap_score: 0.954114 map_score: 0.949934 Time: 49.88
Run: 117 train loss: 3.998522 Time: 119.80
Run: 117 VAL ap_score: 0.954202 map_score: 0.955526 Time: 49.25
Run: 118 train loss: 2.190024 Time: 118.44
Run: 118 VAL ap_score: 0.970669 map_score: 0.967579 Time: 49.70
Run: 119 train loss: 2.163076 Time: 119.74
Run: 119 VAL ap_score: 0.965104 map_score: 0.962057 Time: 49.96
Run: 120 train loss: 2.108069 Time: 118.57
Run: 120 VAL ap_score: 0.922446 map_score: 0.954563 Time: 50.06
Run: 121 train loss: 2.176568 Time: 119.13
Run: 121 VAL ap_score: 0.934380 map_score: 0.949959 Time: 50.41
Run: 122 train loss: 2.511885 Time: 118.73
Run: 122 VAL ap_score: 0.945518 map_score: 0.955916 Time: 51.03
Run: 123 train loss: 2.574157 Time: 121.14
Run: 123 VAL ap_score: 0.960094 map_score: 0.965545 Time: 50.58
Run: 124 train loss: 2.293892 Time: 120.91
Run: 124 VAL ap_score: 0.953607 map_score: 0.957352 Time: 50.90
Run: 125 train loss: 2.723638 Time: 121.54
Run: 125 VAL ap_score: 0.965423 map_score: 0.959240 Time: 50.36
Run: 126 train loss: 2.242471 Time: 119.76
Run: 126 VAL ap_score: 0.968153 map_score: 0.970699 Time: 49.94
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 127 train loss: 2.397409 Time: 120.33
Run: 127 VAL ap_score: 0.963105 map_score: 0.962287 Time: 50.26
Run: 128 train loss: 2.284743 Time: 112.76
Run: 128 VAL ap_score: 0.955226 map_score: 0.958793 Time: 50.95
Run: 129 train loss: 2.346285 Time: 115.97
Run: 129 VAL ap_score: 0.933849 map_score: 0.942935 Time: 53.04
Run: 130 train loss: 2.436970 Time: 111.78
Run: 130 VAL ap_score: 0.973810 map_score: 0.970217 Time: 54.31
Run: 131 train loss: 2.036916 Time: 115.67
Run: 131 VAL ap_score: 0.953666 map_score: 0.961452 Time: 54.33
Run: 132 train loss: 2.511344 Time: 118.50
Run: 132 VAL ap_score: 0.950060 map_score: 0.952175 Time: 54.57
Run: 133 train loss: 2.475145 Time: 117.76
Run: 133 VAL ap_score: 0.973423 map_score: 0.965435 Time: 53.71
Run: 134 train loss: 2.394766 Time: 115.40
Run: 134 VAL ap_score: 0.954257 map_score: 0.959870 Time: 52.99
Run: 135 train loss: 2.360178 Time: 113.64
Run: 135 VAL ap_score: 0.956973 map_score: 0.964400 Time: 54.43
Run: 136 train loss: 2.447427 Time: 114.01
Run: 136 VAL ap_score: 0.947349 map_score: 0.958638 Time: 54.51
Run: 137 train loss: 2.313001 Time: 110.76
Run: 137 VAL ap_score: 0.970971 map_score: 0.962768 Time: 55.90
Run: 138 train loss: 2.113795 Time: 115.20
Run: 138 VAL ap_score: 0.972376 map_score: 0.969073 Time: 54.69
Run: 139 train loss: 2.365957 Time: 111.09
Run: 139 VAL ap_score: 0.942512 map_score: 0.955218 Time: 55.34
Run: 140 train loss: 1.937307 Time: 112.06
Run: 140 VAL ap_score: 0.970993 map_score: 0.963390 Time: 54.60
Run: 141 train loss: 2.567206 Time: 115.80
Run: 141 VAL ap_score: 0.929515 map_score: 0.935581 Time: 53.90
Run: 142 train loss: 2.988264 Time: 116.20
Run: 142 VAL ap_score: 0.967951 map_score: 0.967409 Time: 53.74
Run: 143 train loss: 1.964216 Time: 113.79
Run: 143 VAL ap_score: 0.965730 map_score: 0.966182 Time: 53.61
Run: 144 train loss: 2.273410 Time: 113.79
Run: 144 VAL ap_score: 0.966171 map_score: 0.966967 Time: 53.54
Run: 145 train loss: 2.399564 Time: 113.34
Run: 145 VAL ap_score: 0.933095 map_score: 0.938106 Time: 53.55
Run: 146 train loss: 2.635958 Time: 111.36
Run: 146 VAL ap_score: 0.966555 map_score: 0.961773 Time: 53.68
Run: 147 train loss: 2.240858 Time: 112.57
Run: 147 VAL ap_score: 0.949112 map_score: 0.956601 Time: 53.71
Run: 148 train loss: 1.962959 Time: 112.93
Run: 148 VAL ap_score: 0.956967 map_score: 0.965532 Time: 52.58
Run: 149 train loss: 1.920424 Time: 114.83
Run: 149 VAL ap_score: 0.953685 map_score: 0.948991 Time: 53.24
Run: 150 train loss: 2.489051 Time: 109.72
Run: 150 VAL ap_score: 0.943555 map_score: 0.959947 Time: 54.21
Run: 151 train loss: 2.134929 Time: 108.92
Run: 151 VAL ap_score: 0.952726 map_score: 0.943710 Time: 53.53
Run: 152 train loss: 2.873929 Time: 108.70
Run: 152 VAL ap_score: 0.963359 map_score: 0.972015 Time: 55.15
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 153 train loss: 1.859707 Time: 106.77
Run: 153 VAL ap_score: 0.966722 map_score: 0.960093 Time: 56.21
Run: 154 train loss: 1.949096 Time: 106.84
Run: 154 VAL ap_score: 0.937673 map_score: 0.962072 Time: 56.65
Run: 155 train loss: 2.263035 Time: 106.48
Run: 155 VAL ap_score: 0.963684 map_score: 0.958471 Time: 57.24
Run: 156 train loss: 2.123763 Time: 106.61
Run: 156 VAL ap_score: 0.958332 map_score: 0.970066 Time: 56.90
Run: 157 train loss: 2.068484 Time: 105.92
Run: 157 VAL ap_score: 0.956415 map_score: 0.962876 Time: 56.42
Run: 158 train loss: 2.163084 Time: 105.77
Run: 158 VAL ap_score: 0.963475 map_score: 0.965919 Time: 54.18
Run: 159 train loss: 2.049501 Time: 107.96
Run: 159 VAL ap_score: 0.960381 map_score: 0.961704 Time: 53.17
Run: 160 train loss: 2.323826 Time: 110.18
Run: 160 VAL ap_score: 0.967524 map_score: 0.958930 Time: 52.28
Run: 161 train loss: 2.166609 Time: 118.56
Run: 161 VAL ap_score: 0.949180 map_score: 0.956669 Time: 52.78
Run: 162 train loss: 2.051665 Time: 119.15
Run: 162 VAL ap_score: 0.972294 map_score: 0.969537 Time: 52.87
Run: 163 train loss: 1.995609 Time: 118.64
Run: 163 VAL ap_score: 0.927217 map_score: 0.954879 Time: 53.25
Run: 164 train loss: 2.376081 Time: 117.95
Run: 164 VAL ap_score: 0.958196 map_score: 0.963578 Time: 53.66
Run: 165 train loss: 2.476602 Time: 118.42
Run: 165 VAL ap_score: 0.939499 map_score: 0.949777 Time: 52.70
Run: 166 train loss: 1.814062 Time: 118.93
Run: 166 VAL ap_score: 0.962927 map_score: 0.961368 Time: 53.16
Run: 167 train loss: 2.183598 Time: 119.42
Run: 167 VAL ap_score: 0.969650 map_score: 0.967446 Time: 52.91
Run: 168 train loss: 1.725712 Time: 120.25
Run: 168 VAL ap_score: 0.954262 map_score: 0.955069 Time: 51.97
Run: 169 train loss: 2.367686 Time: 113.91
Run: 169 VAL ap_score: 0.964164 map_score: 0.961024 Time: 50.82
Run: 170 train loss: 2.044958 Time: 106.50
Run: 170 VAL ap_score: 0.958786 map_score: 0.950404 Time: 48.26
Run: 171 train loss: 2.098880 Time: 103.84
Run: 171 VAL ap_score: 0.931075 map_score: 0.939445 Time: 48.08
Run: 172 train loss: 2.342215 Time: 103.47
Run: 172 VAL ap_score: 0.975874 map_score: 0.972372 Time: 46.85
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7762_2023-11-03_18:20:53.909738
Run: 173 train loss: 1.786873 Time: 102.71
Run: 173 VAL ap_score: 0.949977 map_score: 0.955810 Time: 48.19
Run: 174 train loss: 2.149734 Time: 102.03
Run: 174 VAL ap_score: 0.946282 map_score: 0.943482 Time: 47.51
Run: 175 train loss: 2.090873 Time: 102.15
Run: 175 VAL ap_score: 0.968498 map_score: 0.963118 Time: 47.13
Run: 176 train loss: 1.931675 Time: 103.09
Run: 176 VAL ap_score: 0.953543 map_score: 0.956326 Time: 45.47
Run: 177 train loss: 2.052409 Time: 103.76
Run: 177 VAL ap_score: 0.965041 map_score: 0.963081 Time: 45.69
Run: 178 train loss: 7.425640 Time: 104.85
Run: 178 VAL ap_score: 0.936757 map_score: 0.936210 Time: 44.10
Run: 179 train loss: 2.437413 Time: 104.16
Run: 179 VAL ap_score: 0.963516 map_score: 0.956737 Time: 44.01
Run: 180 train loss: 1.732923 Time: 105.77
Run: 180 VAL ap_score: 0.955681 map_score: 0.959171 Time: 44.55
Run: 181 train loss: 2.041314 Time: 107.32
Run: 181 VAL ap_score: 0.957604 map_score: 0.960064 Time: 44.89
Run: 182 train loss: 1.840539 Time: 107.82
Run: 182 VAL ap_score: 0.945855 map_score: 0.952986 Time: 44.77
Run: 183 train loss: 1.786283 Time: 104.53
Run: 183 VAL ap_score: 0.897702 map_score: 0.928687 Time: 45.15
Run: 184 train loss: 1.933121 Time: 104.93
Run: 184 VAL ap_score: 0.961855 map_score: 0.965138 Time: 45.85
Run: 185 train loss: 1.948472 Time: 107.14
Run: 185 VAL ap_score: 0.956966 map_score: 0.951889 Time: 47.75
Run: 186 train loss: 1.843413 Time: 102.64
Run: 186 VAL ap_score: 0.915971 map_score: 0.950355 Time: 47.19
Run: 187 train loss: 1.948984 Time: 101.87
Run: 187 VAL ap_score: 0.971921 map_score: 0.969619 Time: 48.64
Run: 188 train loss: 2.214061 Time: 101.38
Run: 188 VAL ap_score: 0.950127 map_score: 0.954112 Time: 48.26
Run: 189 train loss: 2.257754 Time: 102.71
Run: 189 VAL ap_score: 0.963179 map_score: 0.957913 Time: 48.43
Run: 190 train loss: 1.775759 Time: 102.36
Run: 190 VAL ap_score: 0.958080 map_score: 0.964208 Time: 48.28
Run: 191 train loss: 2.028726 Time: 102.15
Run: 191 VAL ap_score: 0.942649 map_score: 0.945756 Time: 47.81
Run: 192 train loss: 1.978725 Time: 102.77
Run: 192 VAL ap_score: 0.916991 map_score: 0.936988 Time: 47.22
Run: 193 train loss: 2.055964 Time: 103.64
Run: 193 VAL ap_score: 0.936121 map_score: 0.948346 Time: 48.09
Run: 194 train loss: 2.054290 Time: 100.55
Run: 194 VAL ap_score: 0.972949 map_score: 0.971909 Time: 46.73
Run: 195 train loss: 2.043055 Time: 101.94
Run: 195 VAL ap_score: 0.955207 map_score: 0.954685 Time: 46.21
Run: 196 train loss: 2.062454 Time: 102.61
Run: 196 VAL ap_score: 0.953561 map_score: 0.951911 Time: 46.36
Run: 197 train loss: 2.291974 Time: 102.34
Run: 197 VAL ap_score: 0.949263 map_score: 0.951577 Time: 46.27
Run: 198 train loss: 1.732989 Time: 101.84
Run: 198 VAL ap_score: 0.958145 map_score: 0.960031 Time: 45.86
Run: 199 train loss: 3.701698 Time: 102.55
Run: 199 VAL ap_score: 0.964393 map_score: 0.964604 Time: 47.17
Run: 200 train loss: 1.835768 Time: 104.32
Run: 200 VAL ap_score: 0.965836 map_score: 0.960295 Time: 46.68
Run: 201 train loss: 1.657596 Time: 103.97
Run: 201 VAL ap_score: 0.952316 map_score: 0.959401 Time: 46.02
Run: 202 train loss: 1.867927 Time: 104.54
Run: 202 VAL ap_score: 0.955859 map_score: 0.957812 Time: 45.25
Run: 203 train loss: 1.838269 Time: 104.20
Run: 203 VAL ap_score: 0.967117 map_score: 0.964376 Time: 45.02
Run: 204 train loss: 1.827788 Time: 104.22
Run: 204 VAL ap_score: 0.959530 map_score: 0.955022 Time: 46.06
Run: 205 train loss: 1.836108 Time: 103.40
Run: 205 VAL ap_score: 0.956612 map_score: 0.957369 Time: 46.20
Run: 206 train loss: 2.001949 Time: 103.56
Run: 206 VAL ap_score: 0.958688 map_score: 0.962453 Time: 46.69
Run: 207 train loss: 2.421170 Time: 94.07
Run: 207 VAL ap_score: 0.958535 map_score: 0.957270 Time: 40.72
Run: 208 train loss: 2.161395 Time: 94.40
Run: 208 VAL ap_score: 0.962705 map_score: 0.962778 Time: 39.71
Run: 209 train loss: 1.638394 Time: 92.76
Run: 209 VAL ap_score: 0.972134 map_score: 0.962913 Time: 40.55
Run: 210 train loss: 1.788142 Time: 92.87
Run: 210 VAL ap_score: 0.967887 map_score: 0.958680 Time: 40.56
Run: 211 train loss: 1.979697 Time: 94.56
Run: 211 VAL ap_score: 0.968305 map_score: 0.966937 Time: 39.94
Run: 212 train loss: 1.903605 Time: 94.96
Run: 212 VAL ap_score: 0.950814 map_score: 0.952582 Time: 40.44
Run: 213 train loss: 1.887120 Time: 97.10
Run: 213 VAL ap_score: 0.949186 map_score: 0.951748 Time: 39.85
Run: 214 train loss: 1.913765 Time: 95.03
Run: 214 VAL ap_score: 0.969860 map_score: 0.966135 Time: 40.53
Run: 215 train loss: 2.041706 Time: 97.02
Run: 215 VAL ap_score: 0.964252 map_score: 0.958272 Time: 39.45
Run: 216 train loss: 2.153753 Time: 91.46
Run: 216 VAL ap_score: 0.935810 map_score: 0.936224 Time: 39.87
Run: 217 train loss: 1.676287 Time: 94.79
Run: 217 VAL ap_score: 0.946506 map_score: 0.953904 Time: 39.72
Run: 218 train loss: 2.172725 Time: 95.20
Run: 218 VAL ap_score: 0.949995 map_score: 0.956340 Time: 38.97
Run: 219 train loss: 2.053850 Time: 94.55
Run: 219 VAL ap_score: 0.961641 map_score: 0.957600 Time: 39.62
Run: 220 train loss: 1.969256 Time: 94.80
Run: 220 VAL ap_score: 0.970563 map_score: 0.968566 Time: 39.40
Run: 221 train loss: 1.724434 Time: 95.43
Run: 221 VAL ap_score: 0.951123 map_score: 0.951813 Time: 38.92
Run: 222 train loss: 1.949887 Time: 94.04
Run: 222 VAL ap_score: 0.941867 map_score: 0.949651 Time: 39.09
Run: 223 train loss: 1.801787 Time: 95.05
Run: 223 VAL ap_score: 0.959322 map_score: 0.961230 Time: 38.59
