Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
no. of params in model: 2498
Run: 0 train loss: 71.309577 Time: 209.16
Run: 0 VAL ap_score: 0.620495 map_score: 0.582858 Time: 75.18
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 1 train loss: 42.136917 Time: 210.95
Run: 1 VAL ap_score: 0.628528 map_score: 0.600744 Time: 88.49
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 2 train loss: 34.846785 Time: 207.89
Run: 2 VAL ap_score: 0.683248 map_score: 0.632748 Time: 81.62
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 3 train loss: 30.139478 Time: 203.52
Run: 3 VAL ap_score: 0.691980 map_score: 0.652670 Time: 91.99
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 4 train loss: 25.122058 Time: 207.83
Run: 4 VAL ap_score: 0.741659 map_score: 0.683696 Time: 87.10
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 5 train loss: 21.868104 Time: 191.42
Run: 5 VAL ap_score: 0.772782 map_score: 0.710820 Time: 83.13
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 6 train loss: 17.986281 Time: 198.68
Run: 6 VAL ap_score: 0.762821 map_score: 0.698458 Time: 100.72
Run: 7 train loss: 16.100907 Time: 180.75
Run: 7 VAL ap_score: 0.786833 map_score: 0.727167 Time: 102.59
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 8 train loss: 14.879087 Time: 203.33
Run: 8 VAL ap_score: 0.831884 map_score: 0.780289 Time: 88.44
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 9 train loss: 13.310146 Time: 205.93
Run: 9 VAL ap_score: 0.700289 map_score: 0.699740 Time: 87.57
Run: 10 train loss: 12.182583 Time: 208.86
Run: 10 VAL ap_score: 0.804749 map_score: 0.760623 Time: 102.51
Run: 11 train loss: 11.337273 Time: 197.61
Run: 11 VAL ap_score: 0.829207 map_score: 0.785106 Time: 79.76
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 12 train loss: 10.337955 Time: 191.23
Run: 12 VAL ap_score: 0.839506 map_score: 0.792382 Time: 84.10
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 13 train loss: 9.738775 Time: 199.53
Run: 13 VAL ap_score: 0.861123 map_score: 0.814689 Time: 78.04
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 14 train loss: 9.589736 Time: 203.35
Run: 14 VAL ap_score: 0.853295 map_score: 0.825345 Time: 84.21
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 15 train loss: 9.054841 Time: 213.30
Run: 15 VAL ap_score: 0.849255 map_score: 0.803535 Time: 78.93
Run: 16 train loss: 8.748378 Time: 199.13
Run: 16 VAL ap_score: 0.793571 map_score: 0.773686 Time: 97.96
Run: 17 train loss: 8.626500 Time: 205.89
Run: 17 VAL ap_score: 0.858586 map_score: 0.828166 Time: 86.38
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 18 train loss: 9.257804 Time: 193.91
Run: 18 VAL ap_score: 0.834771 map_score: 0.809820 Time: 90.21
Run: 19 train loss: 8.426589 Time: 193.89
Run: 19 VAL ap_score: 0.873095 map_score: 0.831380 Time: 84.14
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 20 train loss: 7.691037 Time: 173.11
Run: 20 VAL ap_score: 0.834607 map_score: 0.801149 Time: 37.09
Run: 21 train loss: 7.808444 Time: 138.79
Run: 21 VAL ap_score: 0.856156 map_score: 0.821235 Time: 39.55
Run: 22 train loss: 7.516392 Time: 137.89
Run: 22 VAL ap_score: 0.880891 map_score: 0.841920 Time: 42.20
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 23 train loss: 7.662986 Time: 138.11
Run: 23 VAL ap_score: 0.875695 map_score: 0.830958 Time: 52.65
Run: 24 train loss: 7.014942 Time: 130.97
Run: 24 VAL ap_score: 0.870103 map_score: 0.831981 Time: 60.04
Run: 25 train loss: 7.183536 Time: 124.93
Run: 25 VAL ap_score: 0.865556 map_score: 0.841327 Time: 59.90
Run: 26 train loss: 6.668555 Time: 121.86
Run: 26 VAL ap_score: 0.866240 map_score: 0.832584 Time: 61.15
Run: 27 train loss: 6.891816 Time: 120.67
Run: 27 VAL ap_score: 0.839959 map_score: 0.810302 Time: 60.02
Run: 28 train loss: 6.250459 Time: 120.53
Run: 28 VAL ap_score: 0.850463 map_score: 0.813196 Time: 59.63
Run: 29 train loss: 6.918698 Time: 120.72
Run: 29 VAL ap_score: 0.871673 map_score: 0.838086 Time: 58.55
Run: 30 train loss: 6.498759 Time: 121.67
Run: 30 VAL ap_score: 0.874244 map_score: 0.835914 Time: 57.16
Run: 31 train loss: 6.558480 Time: 121.72
Run: 31 VAL ap_score: 0.872308 map_score: 0.843437 Time: 57.05
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 32 train loss: 6.950463 Time: 120.41
Run: 32 VAL ap_score: 0.882537 map_score: 0.849574 Time: 56.36
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 33 train loss: 6.120955 Time: 119.81
Run: 33 VAL ap_score: 0.887731 map_score: 0.849764 Time: 55.55
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 34 train loss: 6.200492 Time: 122.00
Run: 34 VAL ap_score: 0.887690 map_score: 0.860603 Time: 54.85
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 35 train loss: 5.986977 Time: 123.94
Run: 35 VAL ap_score: 0.856478 map_score: 0.821422 Time: 53.10
Run: 36 train loss: 6.710819 Time: 123.49
Run: 36 VAL ap_score: 0.790965 map_score: 0.725480 Time: 53.76
Run: 37 train loss: 12.242271 Time: 123.81
Run: 37 VAL ap_score: 0.823859 map_score: 0.795052 Time: 52.10
Run: 38 train loss: 6.053002 Time: 122.95
Run: 38 VAL ap_score: 0.805900 map_score: 0.777385 Time: 52.55
Run: 39 train loss: 5.805108 Time: 121.35
Run: 39 VAL ap_score: 0.885378 map_score: 0.856489 Time: 54.02
Run: 40 train loss: 5.495408 Time: 120.49
Run: 40 VAL ap_score: 0.874745 map_score: 0.843450 Time: 55.75
Run: 41 train loss: 5.928730 Time: 120.22
Run: 41 VAL ap_score: 0.879079 map_score: 0.848306 Time: 56.39
Run: 42 train loss: 5.939619 Time: 120.10
Run: 42 VAL ap_score: 0.884920 map_score: 0.846632 Time: 56.79
Run: 43 train loss: 5.423957 Time: 121.23
Run: 43 VAL ap_score: 0.894857 map_score: 0.862119 Time: 57.34
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 44 train loss: 5.353926 Time: 120.06
Run: 44 VAL ap_score: 0.878130 map_score: 0.851158 Time: 57.51
Run: 45 train loss: 5.135619 Time: 118.23
Run: 45 VAL ap_score: 0.878099 map_score: 0.841952 Time: 57.17
Run: 46 train loss: 5.595142 Time: 120.97
Run: 46 VAL ap_score: 0.780169 map_score: 0.810276 Time: 56.41
Run: 47 train loss: 5.017599 Time: 123.62
Run: 47 VAL ap_score: 0.879100 map_score: 0.857936 Time: 53.66
Run: 48 train loss: 5.482290 Time: 125.04
Run: 48 VAL ap_score: 0.876401 map_score: 0.848402 Time: 51.61
Run: 49 train loss: 5.282674 Time: 125.10
Run: 49 VAL ap_score: 0.894734 map_score: 0.861293 Time: 49.52
Run: 50 train loss: 5.278427 Time: 126.52
Run: 50 VAL ap_score: 0.886096 map_score: 0.859088 Time: 49.60
Run: 51 train loss: 4.614607 Time: 125.05
Run: 51 VAL ap_score: 0.892986 map_score: 0.877197 Time: 50.73
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 52 train loss: 4.811818 Time: 126.85
Run: 52 VAL ap_score: 0.869781 map_score: 0.837260 Time: 51.41
Run: 53 train loss: 4.921071 Time: 124.21
Run: 53 VAL ap_score: 0.899257 map_score: 0.866728 Time: 52.10
Run: 54 train loss: 4.853779 Time: 125.30
Run: 54 VAL ap_score: 0.896179 map_score: 0.871319 Time: 53.64
Run: 55 train loss: 4.767339 Time: 124.26
Run: 55 VAL ap_score: 0.901512 map_score: 0.874188 Time: 54.14
Run: 56 train loss: 4.693377 Time: 122.41
Run: 56 VAL ap_score: 0.902952 map_score: 0.871232 Time: 54.52
Run: 57 train loss: 4.350282 Time: 121.73
Run: 57 VAL ap_score: 0.892175 map_score: 0.862188 Time: 55.10
Run: 58 train loss: 6.648800 Time: 120.94
Run: 58 VAL ap_score: 0.908473 map_score: 0.879346 Time: 54.44
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 59 train loss: 4.026317 Time: 119.46
Run: 59 VAL ap_score: 0.909956 map_score: 0.887774 Time: 55.13
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 60 train loss: 4.188762 Time: 119.83
Run: 60 VAL ap_score: 0.910482 map_score: 0.883753 Time: 56.42
Run: 61 train loss: 4.246107 Time: 122.13
Run: 61 VAL ap_score: 0.904258 map_score: 0.886373 Time: 55.48
Run: 62 train loss: 4.071267 Time: 120.52
Run: 62 VAL ap_score: 0.891666 map_score: 0.875066 Time: 53.97
Run: 63 train loss: 4.093735 Time: 121.49
Run: 63 VAL ap_score: 0.739493 map_score: 0.752325 Time: 55.54
Run: 64 train loss: 7.123533 Time: 121.49
Run: 64 VAL ap_score: 0.913170 map_score: 0.885730 Time: 56.53
Run: 65 train loss: 3.821920 Time: 121.72
Run: 65 VAL ap_score: 0.919372 map_score: 0.902001 Time: 57.92
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 66 train loss: 3.783648 Time: 120.19
Run: 66 VAL ap_score: 0.913779 map_score: 0.892451 Time: 59.32
Run: 67 train loss: 3.534504 Time: 120.23
Run: 67 VAL ap_score: 0.925657 map_score: 0.908571 Time: 60.71
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 68 train loss: 3.961398 Time: 119.06
Run: 68 VAL ap_score: 0.891300 map_score: 0.875865 Time: 61.25
Run: 69 train loss: 3.489338 Time: 119.14
Run: 69 VAL ap_score: 0.927446 map_score: 0.906732 Time: 59.88
Run: 70 train loss: 3.620780 Time: 117.80
Run: 70 VAL ap_score: 0.911129 map_score: 0.878860 Time: 58.37
Run: 71 train loss: 3.618002 Time: 120.11
Run: 71 VAL ap_score: 0.926613 map_score: 0.901002 Time: 56.53
Run: 72 train loss: 3.611670 Time: 122.64
Run: 72 VAL ap_score: 0.921237 map_score: 0.896127 Time: 54.85
Run: 73 train loss: 3.714517 Time: 122.90
Run: 73 VAL ap_score: 0.914001 map_score: 0.887215 Time: 53.43
Run: 74 train loss: 3.590862 Time: 124.53
Run: 74 VAL ap_score: 0.921770 map_score: 0.910502 Time: 52.48
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 75 train loss: 3.588962 Time: 124.68
Run: 75 VAL ap_score: 0.919686 map_score: 0.908070 Time: 51.64
Run: 76 train loss: 3.316716 Time: 125.07
Run: 76 VAL ap_score: 0.897108 map_score: 0.882140 Time: 51.38
Run: 77 train loss: 3.353689 Time: 122.71
Run: 77 VAL ap_score: 0.905251 map_score: 0.887611 Time: 53.19
Run: 78 train loss: 3.331861 Time: 125.49
Run: 78 VAL ap_score: 0.914177 map_score: 0.896221 Time: 52.59
Run: 79 train loss: 4.376810 Time: 124.16
Run: 79 VAL ap_score: 0.923128 map_score: 0.897419 Time: 52.13
Run: 80 train loss: 3.297794 Time: 125.18
Run: 80 VAL ap_score: 0.915524 map_score: 0.896145 Time: 51.95
Run: 81 train loss: 3.249973 Time: 126.98
Run: 81 VAL ap_score: 0.928430 map_score: 0.907372 Time: 51.00
Run: 82 train loss: 3.069465 Time: 123.76
Run: 82 VAL ap_score: 0.926466 map_score: 0.898771 Time: 52.01
Run: 83 train loss: 2.875791 Time: 126.18
Run: 83 VAL ap_score: 0.910879 map_score: 0.892004 Time: 52.02
Run: 84 train loss: 4.066868 Time: 123.12
Run: 84 VAL ap_score: 0.915375 map_score: 0.894860 Time: 51.48
Run: 85 train loss: 3.114542 Time: 125.58
Run: 85 VAL ap_score: 0.931336 map_score: 0.910217 Time: 51.44
Run: 86 train loss: 3.356624 Time: 123.18
Run: 86 VAL ap_score: 0.920949 map_score: 0.899601 Time: 51.62
Run: 87 train loss: 3.061423 Time: 125.46
Run: 87 VAL ap_score: 0.926846 map_score: 0.908016 Time: 50.89
Run: 88 train loss: 3.096546 Time: 124.28
Run: 88 VAL ap_score: 0.941763 map_score: 0.919920 Time: 49.60
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 89 train loss: 2.925501 Time: 125.82
Run: 89 VAL ap_score: 0.925411 map_score: 0.900623 Time: 52.73
Run: 90 train loss: 2.853135 Time: 121.92
Run: 90 VAL ap_score: 0.930343 map_score: 0.912204 Time: 53.98
Run: 91 train loss: 3.068250 Time: 122.42
Run: 91 VAL ap_score: 0.920417 map_score: 0.905632 Time: 53.83
Run: 92 train loss: 3.133894 Time: 120.67
Run: 92 VAL ap_score: 0.913987 map_score: 0.895537 Time: 55.36
Run: 93 train loss: 3.074489 Time: 120.98
Run: 93 VAL ap_score: 0.923600 map_score: 0.899491 Time: 56.07
Run: 94 train loss: 2.822384 Time: 123.34
Run: 94 VAL ap_score: 0.929887 map_score: 0.901923 Time: 55.90
Run: 95 train loss: 3.082455 Time: 118.78
Run: 95 VAL ap_score: 0.914395 map_score: 0.891472 Time: 56.33
Run: 96 train loss: 2.868744 Time: 122.19
Run: 96 VAL ap_score: 0.932913 map_score: 0.911591 Time: 56.41
Run: 97 train loss: 3.016243 Time: 119.53
Run: 97 VAL ap_score: 0.925915 map_score: 0.902824 Time: 55.01
Run: 98 train loss: 2.807239 Time: 119.69
Run: 98 VAL ap_score: 0.936559 map_score: 0.918762 Time: 56.08
Run: 99 train loss: 2.772742 Time: 122.19
Run: 99 VAL ap_score: 0.918773 map_score: 0.900841 Time: 54.47
Run: 100 train loss: 3.112574 Time: 121.16
Run: 100 VAL ap_score: 0.941721 map_score: 0.917677 Time: 54.42
Run: 101 train loss: 2.359020 Time: 121.38
Run: 101 VAL ap_score: 0.927805 map_score: 0.902317 Time: 54.11
Run: 102 train loss: 3.047007 Time: 121.45
Run: 102 VAL ap_score: 0.935996 map_score: 0.913368 Time: 52.78
Run: 103 train loss: 2.615758 Time: 123.92
Run: 103 VAL ap_score: 0.937698 map_score: 0.916980 Time: 50.34
Run: 104 train loss: 2.922436 Time: 124.46
Run: 104 VAL ap_score: 0.920369 map_score: 0.901931 Time: 48.91
Run: 105 train loss: 2.632355 Time: 126.57
Run: 105 VAL ap_score: 0.926237 map_score: 0.904658 Time: 48.07
Run: 106 train loss: 2.555216 Time: 129.47
Run: 106 VAL ap_score: 0.926601 map_score: 0.899680 Time: 47.14
Run: 107 train loss: 2.876868 Time: 129.17
Run: 107 VAL ap_score: 0.940712 map_score: 0.928317 Time: 48.87
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 108 train loss: 2.619919 Time: 127.12
Run: 108 VAL ap_score: 0.940068 map_score: 0.925942 Time: 49.23
Run: 109 train loss: 2.671238 Time: 126.74
Run: 109 VAL ap_score: 0.915052 map_score: 0.895268 Time: 49.85
Run: 110 train loss: 2.838675 Time: 123.66
Run: 110 VAL ap_score: 0.951957 map_score: 0.931713 Time: 52.01
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 111 train loss: 2.919964 Time: 122.41
Run: 111 VAL ap_score: 0.859470 map_score: 0.847376 Time: 52.71
Run: 112 train loss: 2.425013 Time: 121.94
Run: 112 VAL ap_score: 0.947854 map_score: 0.934019 Time: 53.61
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 113 train loss: 2.453819 Time: 123.47
Run: 113 VAL ap_score: 0.924005 map_score: 0.906101 Time: 54.09
Run: 114 train loss: 2.548370 Time: 122.65
Run: 114 VAL ap_score: 0.937716 map_score: 0.921998 Time: 55.93
Run: 115 train loss: 2.432633 Time: 120.42
Run: 115 VAL ap_score: 0.943035 map_score: 0.931668 Time: 56.62
Run: 116 train loss: 2.584315 Time: 119.92
Run: 116 VAL ap_score: 0.943707 map_score: 0.927541 Time: 57.31
Run: 117 train loss: 2.223165 Time: 120.88
Run: 117 VAL ap_score: 0.945408 map_score: 0.931408 Time: 57.41
Run: 118 train loss: 2.768733 Time: 118.47
Run: 118 VAL ap_score: 0.925954 map_score: 0.900056 Time: 56.34
Run: 119 train loss: 2.383833 Time: 118.28
Run: 119 VAL ap_score: 0.933895 map_score: 0.930449 Time: 56.37
Run: 120 train loss: 2.556273 Time: 117.91
Run: 120 VAL ap_score: 0.944371 map_score: 0.924404 Time: 55.58
Run: 121 train loss: 2.592764 Time: 117.24
Run: 121 VAL ap_score: 0.943143 map_score: 0.921936 Time: 54.80
Run: 122 train loss: 2.154687 Time: 117.23
Run: 122 VAL ap_score: 0.943995 map_score: 0.925580 Time: 53.13
Run: 123 train loss: 2.627833 Time: 119.82
Run: 123 VAL ap_score: 0.917555 map_score: 0.905404 Time: 54.27
Run: 124 train loss: 2.704245 Time: 118.48
Run: 124 VAL ap_score: 0.939902 map_score: 0.923941 Time: 53.61
Run: 125 train loss: 2.826140 Time: 120.10
Run: 125 VAL ap_score: 0.947134 map_score: 0.927663 Time: 52.82
Run: 126 train loss: 2.544163 Time: 121.15
Run: 126 VAL ap_score: 0.947199 map_score: 0.928416 Time: 54.05
Run: 127 train loss: 2.254383 Time: 121.63
Run: 127 VAL ap_score: 0.951802 map_score: 0.932474 Time: 53.57
Run: 128 train loss: 2.062110 Time: 118.19
Run: 128 VAL ap_score: 0.952304 map_score: 0.940202 Time: 54.45
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 129 train loss: 2.299749 Time: 117.69
Run: 129 VAL ap_score: 0.946492 map_score: 0.933051 Time: 56.22
Run: 130 train loss: 2.323317 Time: 117.81
Run: 130 VAL ap_score: 0.947121 map_score: 0.929781 Time: 56.09
Run: 131 train loss: 1.968317 Time: 120.87
Run: 131 VAL ap_score: 0.940529 map_score: 0.923233 Time: 56.46
Run: 132 train loss: 2.518885 Time: 118.59
Run: 132 VAL ap_score: 0.949315 map_score: 0.929041 Time: 56.65
Run: 133 train loss: 2.215299 Time: 118.68
Run: 133 VAL ap_score: 0.939220 map_score: 0.924448 Time: 56.70
Run: 134 train loss: 2.101314 Time: 117.02
Run: 134 VAL ap_score: 0.935721 map_score: 0.922504 Time: 56.22
Run: 135 train loss: 2.144318 Time: 116.32
Run: 135 VAL ap_score: 0.950084 map_score: 0.939586 Time: 55.81
Run: 136 train loss: 2.326684 Time: 116.64
Run: 136 VAL ap_score: 0.938731 map_score: 0.921073 Time: 54.74
Run: 137 train loss: 2.100700 Time: 117.62
Run: 137 VAL ap_score: 0.930219 map_score: 0.916089 Time: 54.16
Run: 138 train loss: 2.467053 Time: 119.13
Run: 138 VAL ap_score: 0.947950 map_score: 0.934753 Time: 53.03
Run: 139 train loss: 2.252123 Time: 120.75
Run: 139 VAL ap_score: 0.947928 map_score: 0.932476 Time: 51.80
Run: 140 train loss: 2.180806 Time: 121.39
Run: 140 VAL ap_score: 0.941891 map_score: 0.927100 Time: 50.66
Run: 141 train loss: 2.202378 Time: 121.43
Run: 141 VAL ap_score: 0.951420 map_score: 0.937285 Time: 48.71
Run: 142 train loss: 2.044664 Time: 120.70
Run: 142 VAL ap_score: 0.951401 map_score: 0.937213 Time: 49.66
Run: 143 train loss: 2.024689 Time: 120.03
Run: 143 VAL ap_score: 0.949062 map_score: 0.936320 Time: 50.11
Run: 144 train loss: 2.660731 Time: 119.18
Run: 144 VAL ap_score: 0.953713 map_score: 0.936376 Time: 49.80
Run: 145 train loss: 1.947963 Time: 120.39
Run: 145 VAL ap_score: 0.949428 map_score: 0.931221 Time: 50.29
Run: 146 train loss: 2.153305 Time: 120.58
Run: 146 VAL ap_score: 0.944687 map_score: 0.933658 Time: 51.19
Run: 147 train loss: 2.510728 Time: 119.83
Run: 147 VAL ap_score: 0.949409 map_score: 0.935523 Time: 51.60
Run: 148 train loss: 2.151592 Time: 122.97
Run: 148 VAL ap_score: 0.935094 map_score: 0.919992 Time: 52.31
Run: 149 train loss: 1.969205 Time: 120.93
Run: 149 VAL ap_score: 0.949598 map_score: 0.937960 Time: 51.42
Run: 150 train loss: 2.240691 Time: 121.80
Run: 150 VAL ap_score: 0.939139 map_score: 0.930399 Time: 50.06
Run: 151 train loss: 1.842283 Time: 122.27
Run: 151 VAL ap_score: 0.938860 map_score: 0.934908 Time: 49.48
Run: 152 train loss: 2.282210 Time: 122.54
Run: 152 VAL ap_score: 0.938708 map_score: 0.922993 Time: 49.92
Run: 153 train loss: 2.195631 Time: 119.55
Run: 153 VAL ap_score: 0.949964 map_score: 0.936211 Time: 50.20
Run: 154 train loss: 2.086761 Time: 117.45
Run: 154 VAL ap_score: 0.946541 map_score: 0.930483 Time: 49.91
Run: 155 train loss: 3.015555 Time: 119.22
Run: 155 VAL ap_score: 0.943928 map_score: 0.923978 Time: 49.24
Run: 156 train loss: 1.958770 Time: 119.18
Run: 156 VAL ap_score: 0.923656 map_score: 0.896749 Time: 50.38
Run: 157 train loss: 2.067803 Time: 118.04
Run: 157 VAL ap_score: 0.943717 map_score: 0.931553 Time: 50.35
Run: 158 train loss: 2.107987 Time: 117.99
Run: 158 VAL ap_score: 0.950911 map_score: 0.940110 Time: 50.70
Run: 159 train loss: 1.913170 Time: 121.11
Run: 159 VAL ap_score: 0.941017 map_score: 0.925689 Time: 51.35
Run: 160 train loss: 1.821473 Time: 121.92
Run: 160 VAL ap_score: 0.944469 map_score: 0.929422 Time: 50.67
Run: 161 train loss: 1.805017 Time: 124.63
Run: 161 VAL ap_score: 0.954340 map_score: 0.937693 Time: 50.98
Run: 162 train loss: 1.985108 Time: 112.69
Run: 162 VAL ap_score: 0.942808 map_score: 0.929431 Time: 44.02
Run: 163 train loss: 2.086677 Time: 107.54
Run: 163 VAL ap_score: 0.955235 map_score: 0.942064 Time: 45.70
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 164 train loss: 1.798747 Time: 106.73
Run: 164 VAL ap_score: 0.937470 map_score: 0.918526 Time: 45.27
Run: 165 train loss: 2.127544 Time: 107.33
Run: 165 VAL ap_score: 0.952147 map_score: 0.938238 Time: 44.99
Run: 166 train loss: 1.877853 Time: 109.42
Run: 166 VAL ap_score: 0.945304 map_score: 0.930240 Time: 45.84
Run: 167 train loss: 2.025474 Time: 110.99
Run: 167 VAL ap_score: 0.940004 map_score: 0.925525 Time: 46.02
Run: 168 train loss: 2.826094 Time: 111.06
Run: 168 VAL ap_score: 0.949534 map_score: 0.935305 Time: 46.63
Run: 169 train loss: 1.748869 Time: 105.23
Run: 169 VAL ap_score: 0.958390 map_score: 0.946133 Time: 46.29
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-03_18:24:24.348778
Run: 170 train loss: 2.041277 Time: 107.18
Run: 170 VAL ap_score: 0.948310 map_score: 0.931405 Time: 45.48
Run: 171 train loss: 2.091510 Time: 109.38
Run: 171 VAL ap_score: 0.953625 map_score: 0.940014 Time: 44.97
Run: 172 train loss: 1.824687 Time: 110.02
Run: 172 VAL ap_score: 0.944704 map_score: 0.930239 Time: 45.49
Run: 173 train loss: 2.100271 Time: 109.22
Run: 173 VAL ap_score: 0.928717 map_score: 0.922426 Time: 45.64
Run: 174 train loss: 2.733464 Time: 110.58
Run: 174 VAL ap_score: 0.949117 map_score: 0.931810 Time: 45.01
Run: 175 train loss: 1.700308 Time: 111.98
Run: 175 VAL ap_score: 0.954650 map_score: 0.938422 Time: 44.97
Run: 176 train loss: 1.587938 Time: 110.61
Run: 176 VAL ap_score: 0.949701 map_score: 0.934307 Time: 45.04
Run: 177 train loss: 1.978281 Time: 112.51
Run: 177 VAL ap_score: 0.955666 map_score: 0.940883 Time: 45.13
Run: 178 train loss: 1.942618 Time: 111.19
Run: 178 VAL ap_score: 0.950421 map_score: 0.931948 Time: 45.44
Run: 179 train loss: 1.862098 Time: 111.72
Run: 179 VAL ap_score: 0.951122 map_score: 0.934854 Time: 44.92
Run: 180 train loss: 1.510448 Time: 111.68
Run: 180 VAL ap_score: 0.950303 map_score: 0.930913 Time: 43.76
Run: 181 train loss: 1.790708 Time: 111.40
Run: 181 VAL ap_score: 0.953149 map_score: 0.938372 Time: 44.14
Run: 182 train loss: 2.184473 Time: 110.08
Run: 182 VAL ap_score: 0.947688 map_score: 0.933894 Time: 45.09
Run: 183 train loss: 2.025239 Time: 107.21
Run: 183 VAL ap_score: 0.948687 map_score: 0.929451 Time: 44.88
Run: 184 train loss: 1.586753 Time: 108.12
Run: 184 VAL ap_score: 0.947685 map_score: 0.932678 Time: 44.38
Run: 185 train loss: 1.918647 Time: 110.41
Run: 185 VAL ap_score: 0.927489 map_score: 0.915182 Time: 45.97
Run: 186 train loss: 1.756180 Time: 112.50
Run: 186 VAL ap_score: 0.946456 map_score: 0.931111 Time: 47.50
Run: 187 train loss: 1.590429 Time: 111.12
Run: 187 VAL ap_score: 0.952409 map_score: 0.937354 Time: 49.50
Run: 188 train loss: 1.647295 Time: 109.70
Run: 188 VAL ap_score: 0.955213 map_score: 0.942484 Time: 49.94
Run: 189 train loss: 1.905810 Time: 109.42
Run: 189 VAL ap_score: 0.953807 map_score: 0.939173 Time: 50.26
Run: 190 train loss: 1.940510 Time: 104.23
Run: 190 VAL ap_score: 0.947193 map_score: 0.930630 Time: 51.44
Run: 191 train loss: 1.993930 Time: 103.41
Run: 191 VAL ap_score: 0.955995 map_score: 0.940130 Time: 50.80
Run: 192 train loss: 1.736046 Time: 104.56
Run: 192 VAL ap_score: 0.947010 map_score: 0.938327 Time: 50.63
Run: 193 train loss: 1.814491 Time: 105.99
Run: 193 VAL ap_score: 0.953931 map_score: 0.940650 Time: 49.24
Run: 194 train loss: 1.942838 Time: 105.08
Run: 194 VAL ap_score: 0.951208 map_score: 0.941062 Time: 48.87
Run: 195 train loss: 1.700627 Time: 102.46
Run: 195 VAL ap_score: 0.949141 map_score: 0.931626 Time: 49.02
Run: 196 train loss: 1.847789 Time: 103.09
Run: 196 VAL ap_score: 0.951203 map_score: 0.938596 Time: 49.18
Run: 197 train loss: 2.244310 Time: 104.67
Run: 197 VAL ap_score: 0.948116 map_score: 0.930209 Time: 48.87
Run: 198 train loss: 1.614979 Time: 98.68
Run: 198 VAL ap_score: 0.949064 map_score: 0.936219 Time: 41.76
Run: 199 train loss: 1.850270 Time: 97.45
Run: 199 VAL ap_score: 0.950726 map_score: 0.938887 Time: 40.63
Run: 200 train loss: 1.707185 Time: 97.74
Run: 200 VAL ap_score: 0.942635 map_score: 0.928643 Time: 40.31
Run: 201 train loss: 1.679157 Time: 99.63
Run: 201 VAL ap_score: 0.952877 map_score: 0.935713 Time: 40.38
Run: 202 train loss: 2.208494 Time: 96.31
Run: 202 VAL ap_score: 0.928941 map_score: 0.910827 Time: 39.92
Run: 203 train loss: 1.887749 Time: 97.26
Run: 203 VAL ap_score: 0.957319 map_score: 0.940528 Time: 40.53
Run: 204 train loss: 1.504092 Time: 96.87
Run: 204 VAL ap_score: 0.944327 map_score: 0.931300 Time: 39.69
Run: 205 train loss: 1.745670 Time: 97.22
Run: 205 VAL ap_score: 0.960469 map_score: 0.945446 Time: 40.18
Run: 206 train loss: 1.760117 Time: 97.83
Run: 206 VAL ap_score: 0.959146 map_score: 0.945158 Time: 39.37
Run: 207 train loss: 1.625104 Time: 96.85
Run: 207 VAL ap_score: 0.929686 map_score: 0.921829 Time: 39.91
Run: 208 train loss: 1.967462 Time: 97.26
Run: 208 VAL ap_score: 0.949829 map_score: 0.936652 Time: 39.60
Run: 209 train loss: 1.756070 Time: 98.93
Run: 209 VAL ap_score: 0.934106 map_score: 0.926865 Time: 39.04
Run: 210 train loss: 1.811958 Time: 99.20
Run: 210 VAL ap_score: 0.951120 map_score: 0.935939 Time: 39.27
Run: 211 train loss: 1.775618 Time: 97.04
Run: 211 VAL ap_score: 0.942219 map_score: 0.936174 Time: 38.11
Run: 212 train loss: 1.787067 Time: 97.71
Run: 212 VAL ap_score: 0.953440 map_score: 0.938092 Time: 38.47
Run: 213 train loss: 1.817229 Time: 100.15
Run: 213 VAL ap_score: 0.947508 map_score: 0.935756 Time: 39.07
Run: 214 train loss: 1.681075 Time: 99.05
Run: 214 VAL ap_score: 0.948075 map_score: 0.933438 Time: 34.52
Run: 215 train loss: 1.739485 Time: 88.33
Run: 215 VAL ap_score: 0.948341 map_score: 0.930608 Time: 35.69
Run: 216 train loss: 2.033284 Time: 87.39
Run: 216 VAL ap_score: 0.935379 map_score: 0.923327 Time: 36.35
Run: 217 train loss: 1.836557 Time: 86.36
Run: 217 VAL ap_score: 0.954778 map_score: 0.944366 Time: 38.07
Run: 218 train loss: 1.467882 Time: 86.39
Run: 218 VAL ap_score: 0.956357 map_score: 0.942874 Time: 39.22
Run: 219 train loss: 1.875860 Time: 84.40
Run: 219 VAL ap_score: 0.950311 map_score: 0.932541 Time: 40.54
Run: 220 train loss: 1.750354 Time: 83.32
Run: 220 VAL ap_score: 0.942637 map_score: 0.927530 Time: 39.49
