Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
no. of params in model: 2498
Run: 0 train loss: 67.671691 Time: 161.11
Run: 0 VAL ap_score: 0.819958 map_score: 0.747536 Time: 61.53
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 1 train loss: 34.899756 Time: 132.10
Run: 1 VAL ap_score: 0.846791 map_score: 0.766264 Time: 56.68
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 2 train loss: 29.771741 Time: 154.46
Run: 2 VAL ap_score: 0.853875 map_score: 0.769697 Time: 62.17
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 3 train loss: 27.593159 Time: 145.89
Run: 3 VAL ap_score: 0.860181 map_score: 0.770609 Time: 51.53
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 4 train loss: 24.043461 Time: 158.42
Run: 4 VAL ap_score: 0.848922 map_score: 0.774730 Time: 65.83
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 5 train loss: 21.181479 Time: 128.74
Run: 5 VAL ap_score: 0.814196 map_score: 0.759022 Time: 56.80
Run: 6 train loss: 19.721887 Time: 149.53
Run: 6 VAL ap_score: 0.889784 map_score: 0.815442 Time: 55.76
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 7 train loss: 18.020015 Time: 147.74
Run: 7 VAL ap_score: 0.886105 map_score: 0.815039 Time: 59.81
Run: 8 train loss: 17.385728 Time: 144.69
Run: 8 VAL ap_score: 0.885404 map_score: 0.812383 Time: 59.45
Run: 9 train loss: 17.116136 Time: 144.54
Run: 9 VAL ap_score: 0.891138 map_score: 0.813013 Time: 60.69
Run: 10 train loss: 16.445567 Time: 148.03
Run: 10 VAL ap_score: 0.899338 map_score: 0.822841 Time: 59.37
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 11 train loss: 15.095181 Time: 152.35
Run: 11 VAL ap_score: 0.901465 map_score: 0.837233 Time: 63.11
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 12 train loss: 14.544461 Time: 152.67
Run: 12 VAL ap_score: 0.900924 map_score: 0.830524 Time: 55.23
Run: 13 train loss: 14.321063 Time: 154.24
Run: 13 VAL ap_score: 0.900326 map_score: 0.835443 Time: 65.31
Run: 14 train loss: 13.117274 Time: 148.71
Run: 14 VAL ap_score: 0.898744 map_score: 0.844525 Time: 59.19
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 15 train loss: 13.372991 Time: 149.65
Run: 15 VAL ap_score: 0.918240 map_score: 0.855054 Time: 64.51
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 16 train loss: 13.009407 Time: 151.44
Run: 16 VAL ap_score: 0.916212 map_score: 0.862362 Time: 59.50
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 17 train loss: 12.820846 Time: 147.98
Run: 17 VAL ap_score: 0.899995 map_score: 0.838340 Time: 56.40
Run: 18 train loss: 12.228135 Time: 150.02
Run: 18 VAL ap_score: 0.906650 map_score: 0.857183 Time: 52.01
Run: 19 train loss: 11.430583 Time: 159.70
Run: 19 VAL ap_score: 0.920783 map_score: 0.870335 Time: 71.95
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 20 train loss: 11.659836 Time: 147.43
Run: 20 VAL ap_score: 0.886402 map_score: 0.827203 Time: 54.31
Run: 21 train loss: 11.784060 Time: 151.78
Run: 21 VAL ap_score: 0.925662 map_score: 0.879233 Time: 52.00
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 22 train loss: 11.047938 Time: 149.18
Run: 22 VAL ap_score: 0.919861 map_score: 0.865515 Time: 46.22
Run: 23 train loss: 10.365210 Time: 152.78
Run: 23 VAL ap_score: 0.931866 map_score: 0.888130 Time: 59.58
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 24 train loss: 10.066252 Time: 151.50
Run: 24 VAL ap_score: 0.912878 map_score: 0.874021 Time: 52.65
Run: 25 train loss: 9.978593 Time: 151.43
Run: 25 VAL ap_score: 0.929886 map_score: 0.888646 Time: 61.54
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 26 train loss: 9.294989 Time: 138.35
Run: 26 VAL ap_score: 0.932352 map_score: 0.899405 Time: 73.15
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 27 train loss: 9.103312 Time: 149.32
Run: 27 VAL ap_score: 0.913518 map_score: 0.879157 Time: 59.87
Run: 28 train loss: 8.708517 Time: 143.86
Run: 28 VAL ap_score: 0.941753 map_score: 0.899165 Time: 21.03
Run: 29 train loss: 9.133169 Time: 81.33
Run: 29 VAL ap_score: 0.932043 map_score: 0.889764 Time: 21.82
Run: 30 train loss: 8.198484 Time: 80.18
Run: 30 VAL ap_score: 0.929406 map_score: 0.885671 Time: 22.51
Run: 31 train loss: 8.638007 Time: 81.47
Run: 31 VAL ap_score: 0.930660 map_score: 0.873005 Time: 22.33
Run: 32 train loss: 8.471925 Time: 81.85
Run: 32 VAL ap_score: 0.901046 map_score: 0.849013 Time: 22.19
Run: 33 train loss: 8.418478 Time: 80.88
Run: 33 VAL ap_score: 0.942660 map_score: 0.900852 Time: 22.37
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 34 train loss: 7.467774 Time: 80.93
Run: 34 VAL ap_score: 0.941016 map_score: 0.895793 Time: 22.65
Run: 35 train loss: 7.766353 Time: 79.75
Run: 35 VAL ap_score: 0.929340 map_score: 0.863110 Time: 22.15
Run: 36 train loss: 7.595910 Time: 78.59
Run: 36 VAL ap_score: 0.937595 map_score: 0.900703 Time: 23.01
Run: 37 train loss: 7.545700 Time: 78.79
Run: 37 VAL ap_score: 0.906646 map_score: 0.863914 Time: 23.65
Run: 38 train loss: 7.507817 Time: 76.80
Run: 38 VAL ap_score: 0.936680 map_score: 0.901421 Time: 22.83
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 39 train loss: 7.546736 Time: 79.74
Run: 39 VAL ap_score: 0.939754 map_score: 0.901393 Time: 24.02
Run: 40 train loss: 7.088758 Time: 77.91
Run: 40 VAL ap_score: 0.944268 map_score: 0.900597 Time: 23.26
Run: 41 train loss: 6.711357 Time: 78.97
Run: 41 VAL ap_score: 0.933710 map_score: 0.884686 Time: 23.89
Run: 42 train loss: 6.895239 Time: 78.32
Run: 42 VAL ap_score: 0.938441 map_score: 0.889711 Time: 24.10
Run: 43 train loss: 7.479326 Time: 78.42
Run: 43 VAL ap_score: 0.941771 map_score: 0.892473 Time: 24.61
Run: 44 train loss: 6.514656 Time: 78.57
Run: 44 VAL ap_score: 0.942871 map_score: 0.900169 Time: 24.49
Run: 45 train loss: 7.003632 Time: 76.53
Run: 45 VAL ap_score: 0.936554 map_score: 0.885837 Time: 24.86
Run: 46 train loss: 7.033787 Time: 76.13
Run: 46 VAL ap_score: 0.944430 map_score: 0.902787 Time: 26.22
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 47 train loss: 6.599178 Time: 79.30
Run: 47 VAL ap_score: 0.945087 map_score: 0.900825 Time: 30.60
Run: 48 train loss: 6.331097 Time: 81.31
Run: 48 VAL ap_score: 0.927191 map_score: 0.880397 Time: 26.71
Run: 49 train loss: 6.883842 Time: 74.58
Run: 49 VAL ap_score: 0.935528 map_score: 0.902542 Time: 27.18
Run: 50 train loss: 6.399312 Time: 74.67
Run: 50 VAL ap_score: 0.934887 map_score: 0.894330 Time: 26.70
Run: 51 train loss: 6.312644 Time: 74.42
Run: 51 VAL ap_score: 0.947207 map_score: 0.915568 Time: 25.86
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 52 train loss: 6.997484 Time: 73.17
Run: 52 VAL ap_score: 0.941667 map_score: 0.900402 Time: 24.82
Run: 53 train loss: 6.608000 Time: 68.67
Run: 53 VAL ap_score: 0.935239 map_score: 0.893283 Time: 25.70
Run: 54 train loss: 6.270298 Time: 68.75
Run: 54 VAL ap_score: 0.941031 map_score: 0.899917 Time: 25.30
Run: 55 train loss: 6.342844 Time: 71.15
Run: 55 VAL ap_score: 0.954226 map_score: 0.918350 Time: 26.31
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 56 train loss: 6.516789 Time: 69.31
Run: 56 VAL ap_score: 0.945054 map_score: 0.908530 Time: 25.73
Run: 57 train loss: 5.842812 Time: 68.64
Run: 57 VAL ap_score: 0.951129 map_score: 0.917207 Time: 27.14
Run: 58 train loss: 6.197578 Time: 69.95
Run: 58 VAL ap_score: 0.953612 map_score: 0.918372 Time: 27.08
Run: 59 train loss: 5.492617 Time: 66.30
Run: 59 VAL ap_score: 0.943128 map_score: 0.893720 Time: 27.15
Run: 60 train loss: 5.951716 Time: 67.52
Run: 60 VAL ap_score: 0.952763 map_score: 0.914185 Time: 26.91
Run: 61 train loss: 5.689419 Time: 67.97
Run: 61 VAL ap_score: 0.936709 map_score: 0.915386 Time: 27.08
Run: 62 train loss: 5.761028 Time: 67.96
Run: 62 VAL ap_score: 0.941886 map_score: 0.898156 Time: 25.91
Run: 63 train loss: 5.598439 Time: 67.81
Run: 63 VAL ap_score: 0.955979 map_score: 0.929412 Time: 25.59
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 64 train loss: 5.474290 Time: 68.54
Run: 64 VAL ap_score: 0.935264 map_score: 0.902281 Time: 25.06
Run: 65 train loss: 5.569528 Time: 67.51
Run: 65 VAL ap_score: 0.953247 map_score: 0.925231 Time: 25.08
Run: 66 train loss: 5.703118 Time: 68.05
Run: 66 VAL ap_score: 0.948941 map_score: 0.914043 Time: 25.16
Run: 67 train loss: 5.421698 Time: 68.73
Run: 67 VAL ap_score: 0.953623 map_score: 0.931968 Time: 24.73
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 68 train loss: 5.342741 Time: 69.67
Run: 68 VAL ap_score: 0.941514 map_score: 0.911503 Time: 24.25
Run: 69 train loss: 5.072037 Time: 72.71
Run: 69 VAL ap_score: 0.952625 map_score: 0.926544 Time: 24.32
Run: 70 train loss: 4.870645 Time: 69.34
Run: 70 VAL ap_score: 0.947962 map_score: 0.919392 Time: 24.65
Run: 71 train loss: 5.044324 Time: 69.85
Run: 71 VAL ap_score: 0.950429 map_score: 0.919548 Time: 24.53
Run: 72 train loss: 5.019183 Time: 68.38
Run: 72 VAL ap_score: 0.957090 map_score: 0.923131 Time: 24.82
Run: 73 train loss: 4.944665 Time: 68.09
Run: 73 VAL ap_score: 0.957516 map_score: 0.928903 Time: 25.41
Run: 74 train loss: 4.758865 Time: 69.97
Run: 74 VAL ap_score: 0.959687 map_score: 0.934853 Time: 26.14
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 75 train loss: 4.775805 Time: 70.46
Run: 75 VAL ap_score: 0.954346 map_score: 0.916327 Time: 25.80
Run: 76 train loss: 4.696738 Time: 78.13
Run: 76 VAL ap_score: 0.957450 map_score: 0.932811 Time: 27.20
Run: 77 train loss: 5.432490 Time: 70.30
Run: 77 VAL ap_score: 0.957837 map_score: 0.932529 Time: 26.94
Run: 78 train loss: 4.708103 Time: 70.41
Run: 78 VAL ap_score: 0.942009 map_score: 0.922913 Time: 25.27
Run: 79 train loss: 5.011470 Time: 71.63
Run: 79 VAL ap_score: 0.952600 map_score: 0.923541 Time: 23.57
Run: 80 train loss: 4.825058 Time: 73.21
Run: 80 VAL ap_score: 0.962460 map_score: 0.938086 Time: 22.18
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 81 train loss: 4.473621 Time: 75.43
Run: 81 VAL ap_score: 0.965721 map_score: 0.943566 Time: 22.78
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 82 train loss: 4.141961 Time: 73.30
Run: 82 VAL ap_score: 0.956328 map_score: 0.934707 Time: 25.61
Run: 83 train loss: 4.470270 Time: 72.32
Run: 83 VAL ap_score: 0.960426 map_score: 0.941779 Time: 29.75
Run: 84 train loss: 4.408408 Time: 71.38
Run: 84 VAL ap_score: 0.956252 map_score: 0.934216 Time: 30.16
Run: 85 train loss: 4.336680 Time: 72.01
Run: 85 VAL ap_score: 0.967058 map_score: 0.945233 Time: 30.40
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 86 train loss: 4.184618 Time: 70.94
Run: 86 VAL ap_score: 0.948652 map_score: 0.920080 Time: 30.90
Run: 87 train loss: 4.395332 Time: 71.36
Run: 87 VAL ap_score: 0.959488 map_score: 0.929597 Time: 30.39
Run: 88 train loss: 4.421179 Time: 69.02
Run: 88 VAL ap_score: 0.941267 map_score: 0.922470 Time: 28.21
Run: 89 train loss: 4.316039 Time: 74.10
Run: 89 VAL ap_score: 0.946268 map_score: 0.909847 Time: 24.02
Run: 90 train loss: 4.487420 Time: 76.50
Run: 90 VAL ap_score: 0.961939 map_score: 0.937556 Time: 25.79
Run: 91 train loss: 3.820108 Time: 82.17
Run: 91 VAL ap_score: 0.957337 map_score: 0.935855 Time: 31.69
Run: 92 train loss: 4.469661 Time: 77.11
Run: 92 VAL ap_score: 0.954884 map_score: 0.924365 Time: 31.07
Run: 93 train loss: 3.916541 Time: 70.88
Run: 93 VAL ap_score: 0.959200 map_score: 0.933353 Time: 28.96
Run: 94 train loss: 4.126305 Time: 70.58
Run: 94 VAL ap_score: 0.945311 map_score: 0.918014 Time: 26.74
Run: 95 train loss: 4.092786 Time: 71.93
Run: 95 VAL ap_score: 0.952401 map_score: 0.932037 Time: 24.00
Run: 96 train loss: 4.142439 Time: 72.88
Run: 96 VAL ap_score: 0.955880 map_score: 0.933762 Time: 22.60
Run: 97 train loss: 3.846446 Time: 73.02
Run: 97 VAL ap_score: 0.965830 map_score: 0.946459 Time: 21.69
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 98 train loss: 4.290711 Time: 75.13
Run: 98 VAL ap_score: 0.948446 map_score: 0.922891 Time: 22.31
Run: 99 train loss: 3.851043 Time: 74.55
Run: 99 VAL ap_score: 0.955032 map_score: 0.926219 Time: 24.20
Run: 100 train loss: 4.408580 Time: 73.18
Run: 100 VAL ap_score: 0.962152 map_score: 0.932986 Time: 26.91
Run: 101 train loss: 4.000200 Time: 71.95
Run: 101 VAL ap_score: 0.933049 map_score: 0.915334 Time: 27.20
Run: 102 train loss: 5.696438 Time: 70.69
Run: 102 VAL ap_score: 0.959850 map_score: 0.932902 Time: 26.71
Run: 103 train loss: 3.545794 Time: 69.05
Run: 103 VAL ap_score: 0.962396 map_score: 0.943518 Time: 26.23
Run: 104 train loss: 3.515046 Time: 67.75
Run: 104 VAL ap_score: 0.964147 map_score: 0.939234 Time: 25.73
Run: 105 train loss: 3.882665 Time: 67.58
Run: 105 VAL ap_score: 0.958509 map_score: 0.935062 Time: 25.36
Run: 106 train loss: 3.809162 Time: 70.52
Run: 106 VAL ap_score: 0.970726 map_score: 0.954304 Time: 25.21
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 107 train loss: 5.339904 Time: 70.90
Run: 107 VAL ap_score: 0.946089 map_score: 0.910870 Time: 27.14
Run: 108 train loss: 4.073506 Time: 74.08
Run: 108 VAL ap_score: 0.960325 map_score: 0.933293 Time: 23.62
Run: 109 train loss: 3.519435 Time: 70.71
Run: 109 VAL ap_score: 0.959778 map_score: 0.937292 Time: 24.37
Run: 110 train loss: 3.708715 Time: 71.14
Run: 110 VAL ap_score: 0.967433 map_score: 0.942033 Time: 25.57
Run: 111 train loss: 3.499287 Time: 70.04
Run: 111 VAL ap_score: 0.957917 map_score: 0.933858 Time: 27.05
Run: 112 train loss: 3.630465 Time: 70.96
Run: 112 VAL ap_score: 0.961648 map_score: 0.942143 Time: 27.06
Run: 113 train loss: 3.339019 Time: 70.05
Run: 113 VAL ap_score: 0.960518 map_score: 0.939384 Time: 27.56
Run: 114 train loss: 3.906798 Time: 68.58
Run: 114 VAL ap_score: 0.962768 map_score: 0.940252 Time: 28.10
Run: 115 train loss: 3.487879 Time: 68.25
Run: 115 VAL ap_score: 0.966496 map_score: 0.949826 Time: 27.50
Run: 116 train loss: 3.814808 Time: 69.45
Run: 116 VAL ap_score: 0.963897 map_score: 0.944643 Time: 28.41
Run: 117 train loss: 3.849509 Time: 70.57
Run: 117 VAL ap_score: 0.957152 map_score: 0.930845 Time: 25.97
Run: 118 train loss: 3.712838 Time: 69.61
Run: 118 VAL ap_score: 0.965086 map_score: 0.939414 Time: 25.47
Run: 119 train loss: 3.528286 Time: 72.46
Run: 119 VAL ap_score: 0.953822 map_score: 0.924494 Time: 25.84
Run: 120 train loss: 3.487163 Time: 69.66
Run: 120 VAL ap_score: 0.958919 map_score: 0.934555 Time: 25.93
Run: 121 train loss: 3.316086 Time: 69.41
Run: 121 VAL ap_score: 0.961637 map_score: 0.946555 Time: 26.65
Run: 122 train loss: 3.575136 Time: 68.32
Run: 122 VAL ap_score: 0.967037 map_score: 0.948292 Time: 28.13
Run: 123 train loss: 3.634041 Time: 68.42
Run: 123 VAL ap_score: 0.961662 map_score: 0.946741 Time: 28.15
Run: 124 train loss: 3.544894 Time: 69.42
Run: 124 VAL ap_score: 0.960288 map_score: 0.938060 Time: 28.74
Run: 125 train loss: 3.158166 Time: 70.21
Run: 125 VAL ap_score: 0.948208 map_score: 0.934348 Time: 28.30
Run: 126 train loss: 3.272104 Time: 71.42
Run: 126 VAL ap_score: 0.954821 map_score: 0.925652 Time: 27.81
Run: 127 train loss: 3.304236 Time: 70.42
Run: 127 VAL ap_score: 0.960482 map_score: 0.936335 Time: 26.24
Run: 128 train loss: 3.511599 Time: 71.59
Run: 128 VAL ap_score: 0.966233 map_score: 0.948868 Time: 24.94
Run: 129 train loss: 3.250835 Time: 70.47
Run: 129 VAL ap_score: 0.969019 map_score: 0.949273 Time: 23.83
Run: 130 train loss: 3.163454 Time: 69.80
Run: 130 VAL ap_score: 0.961558 map_score: 0.943600 Time: 24.56
Run: 131 train loss: 3.121808 Time: 69.52
Run: 131 VAL ap_score: 0.959703 map_score: 0.944343 Time: 24.09
Run: 132 train loss: 3.525622 Time: 68.21
Run: 132 VAL ap_score: 0.953826 map_score: 0.938568 Time: 25.26
Run: 133 train loss: 3.187694 Time: 63.21
Run: 133 VAL ap_score: 0.971894 map_score: 0.954320 Time: 26.28
Run: 134 train loss: 3.092779 Time: 64.37
Run: 134 VAL ap_score: 0.962819 map_score: 0.944652 Time: 25.22
Run: 135 train loss: 3.260733 Time: 67.01
Run: 135 VAL ap_score: 0.951406 map_score: 0.929602 Time: 25.08
Run: 136 train loss: 3.446451 Time: 75.96
Run: 136 VAL ap_score: 0.963725 map_score: 0.946328 Time: 25.66
Run: 137 train loss: 3.008372 Time: 75.41
Run: 137 VAL ap_score: 0.963277 map_score: 0.947386 Time: 28.84
Run: 138 train loss: 3.247718 Time: 76.41
Run: 138 VAL ap_score: 0.967260 map_score: 0.944963 Time: 28.91
Run: 139 train loss: 3.478792 Time: 73.51
Run: 139 VAL ap_score: 0.966263 map_score: 0.948247 Time: 26.91
Run: 140 train loss: 2.909299 Time: 72.37
Run: 140 VAL ap_score: 0.964349 map_score: 0.938561 Time: 25.12
Run: 141 train loss: 3.116672 Time: 71.89
Run: 141 VAL ap_score: 0.970049 map_score: 0.952755 Time: 24.09
Run: 142 train loss: 2.821187 Time: 71.12
Run: 142 VAL ap_score: 0.949641 map_score: 0.929854 Time: 24.30
Run: 143 train loss: 3.024880 Time: 69.86
Run: 143 VAL ap_score: 0.962457 map_score: 0.943260 Time: 26.82
Run: 144 train loss: 3.353746 Time: 69.43
Run: 144 VAL ap_score: 0.957429 map_score: 0.944417 Time: 27.57
Run: 145 train loss: 3.122135 Time: 67.82
Run: 145 VAL ap_score: 0.970501 map_score: 0.960990 Time: 26.38
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-11-03_18:23:34.185950
Run: 146 train loss: 3.655589 Time: 68.99
Run: 146 VAL ap_score: 0.950937 map_score: 0.932359 Time: 27.72
Run: 147 train loss: 3.226589 Time: 72.91
Run: 147 VAL ap_score: 0.963284 map_score: 0.941872 Time: 27.53
Run: 148 train loss: 2.908760 Time: 70.56
Run: 148 VAL ap_score: 0.971372 map_score: 0.954491 Time: 26.57
Run: 149 train loss: 3.397335 Time: 68.10
Run: 149 VAL ap_score: 0.950408 map_score: 0.927504 Time: 25.41
Run: 150 train loss: 2.962507 Time: 68.97
Run: 150 VAL ap_score: 0.948384 map_score: 0.917248 Time: 25.32
Run: 151 train loss: 3.356727 Time: 67.99
Run: 151 VAL ap_score: 0.966337 map_score: 0.946224 Time: 24.89
Run: 152 train loss: 3.352989 Time: 68.26
Run: 152 VAL ap_score: 0.956117 map_score: 0.941746 Time: 26.12
Run: 153 train loss: 3.071545 Time: 67.70
Run: 153 VAL ap_score: 0.972249 map_score: 0.952365 Time: 26.40
Run: 154 train loss: 5.543609 Time: 67.67
Run: 154 VAL ap_score: 0.966791 map_score: 0.949224 Time: 25.67
Run: 155 train loss: 3.028728 Time: 68.34
Run: 155 VAL ap_score: 0.965326 map_score: 0.954236 Time: 26.45
Run: 156 train loss: 2.999212 Time: 68.38
Run: 156 VAL ap_score: 0.969231 map_score: 0.950929 Time: 26.97
Run: 157 train loss: 2.810732 Time: 68.68
Run: 157 VAL ap_score: 0.968109 map_score: 0.949210 Time: 26.54
Run: 158 train loss: 3.048237 Time: 69.33
Run: 158 VAL ap_score: 0.914584 map_score: 0.896324 Time: 27.74
Run: 159 train loss: 3.079696 Time: 69.27
Run: 159 VAL ap_score: 0.961879 map_score: 0.937875 Time: 27.23
Run: 160 train loss: 2.755013 Time: 67.81
Run: 160 VAL ap_score: 0.954846 map_score: 0.934981 Time: 27.83
Run: 161 train loss: 3.295646 Time: 67.81
Run: 161 VAL ap_score: 0.966637 map_score: 0.948398 Time: 28.66
Run: 162 train loss: 3.142884 Time: 65.38
Run: 162 VAL ap_score: 0.957453 map_score: 0.934420 Time: 26.88
Run: 163 train loss: 3.183399 Time: 68.51
Run: 163 VAL ap_score: 0.962025 map_score: 0.938419 Time: 27.53
Run: 164 train loss: 3.081296 Time: 68.26
Run: 164 VAL ap_score: 0.967395 map_score: 0.946319 Time: 26.30
Run: 165 train loss: 2.758060 Time: 69.51
Run: 165 VAL ap_score: 0.956011 map_score: 0.942007 Time: 27.24
Run: 166 train loss: 2.952939 Time: 68.38
Run: 166 VAL ap_score: 0.954316 map_score: 0.936358 Time: 26.53
Run: 167 train loss: 3.248324 Time: 66.12
Run: 167 VAL ap_score: 0.948986 map_score: 0.927276 Time: 26.22
Run: 168 train loss: 3.411656 Time: 67.28
Run: 168 VAL ap_score: 0.957278 map_score: 0.938601 Time: 25.03
Run: 169 train loss: 3.197797 Time: 67.18
Run: 169 VAL ap_score: 0.968767 map_score: 0.953512 Time: 24.45
Run: 170 train loss: 2.616285 Time: 67.69
Run: 170 VAL ap_score: 0.966204 map_score: 0.948190 Time: 24.57
Run: 171 train loss: 3.419798 Time: 70.33
Run: 171 VAL ap_score: 0.963076 map_score: 0.940908 Time: 24.50
Run: 172 train loss: 2.819945 Time: 70.06
Run: 172 VAL ap_score: 0.958665 map_score: 0.935555 Time: 23.79
Run: 173 train loss: 2.785812 Time: 70.77
Run: 173 VAL ap_score: 0.967128 map_score: 0.946507 Time: 23.89
Run: 174 train loss: 2.927724 Time: 70.89
Run: 174 VAL ap_score: 0.957104 map_score: 0.938209 Time: 23.22
Run: 175 train loss: 3.459142 Time: 72.25
Run: 175 VAL ap_score: 0.964898 map_score: 0.945510 Time: 22.46
Run: 176 train loss: 2.929420 Time: 72.38
Run: 176 VAL ap_score: 0.967323 map_score: 0.950962 Time: 22.25
Run: 177 train loss: 2.763709 Time: 72.27
Run: 177 VAL ap_score: 0.955957 map_score: 0.943933 Time: 22.14
Run: 178 train loss: 3.294014 Time: 73.71
Run: 178 VAL ap_score: 0.963163 map_score: 0.948070 Time: 21.62
Run: 179 train loss: 2.970701 Time: 74.12
Run: 179 VAL ap_score: 0.973713 map_score: 0.956172 Time: 21.60
Run: 180 train loss: 3.076794 Time: 74.48
Run: 180 VAL ap_score: 0.954570 map_score: 0.935684 Time: 20.84
Run: 181 train loss: 3.489779 Time: 73.78
Run: 181 VAL ap_score: 0.968038 map_score: 0.950934 Time: 21.21
Run: 182 train loss: 2.815252 Time: 74.74
Run: 182 VAL ap_score: 0.965681 map_score: 0.941258 Time: 20.64
Run: 183 train loss: 2.781832 Time: 74.90
Run: 183 VAL ap_score: 0.956052 map_score: 0.942694 Time: 20.33
Run: 184 train loss: 2.922810 Time: 74.21
Run: 184 VAL ap_score: 0.955748 map_score: 0.933695 Time: 20.59
Run: 185 train loss: 2.792191 Time: 74.63
Run: 185 VAL ap_score: 0.947713 map_score: 0.932592 Time: 20.93
Run: 186 train loss: 2.939694 Time: 62.45
Run: 186 VAL ap_score: 0.963378 map_score: 0.940912 Time: 17.99
Run: 187 train loss: 3.038328 Time: 62.81
Run: 187 VAL ap_score: 0.964318 map_score: 0.940120 Time: 17.89
Run: 188 train loss: 2.811972 Time: 61.88
Run: 188 VAL ap_score: 0.969790 map_score: 0.953487 Time: 17.95
Run: 189 train loss: 2.784556 Time: 62.56
Run: 189 VAL ap_score: 0.933018 map_score: 0.919838 Time: 17.77
Run: 190 train loss: 2.999158 Time: 67.93
Run: 190 VAL ap_score: 0.971763 map_score: 0.954614 Time: 21.77
Run: 191 train loss: 2.752178 Time: 68.29
Run: 191 VAL ap_score: 0.961282 map_score: 0.939055 Time: 24.05
Run: 192 train loss: 3.046119 Time: 66.84
Run: 192 VAL ap_score: 0.960227 map_score: 0.935369 Time: 21.70
Run: 193 train loss: 3.168288 Time: 58.72
Run: 193 VAL ap_score: 0.962563 map_score: 0.943886 Time: 21.13
Run: 194 train loss: 2.521375 Time: 57.42
Run: 194 VAL ap_score: 0.960489 map_score: 0.941120 Time: 20.63
Run: 195 train loss: 2.925245 Time: 58.20
Run: 195 VAL ap_score: 0.968313 map_score: 0.948463 Time: 16.79
Run: 196 train loss: 2.889709 Time: 46.28
Run: 196 VAL ap_score: 0.965691 map_score: 0.947195 Time: 16.03
