Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
no. of params in model: 2498
Run: 0 train loss: 54.354984 Time: 144.81
Run: 0 VAL ap_score: 0.561056 map_score: 0.533657 Time: 59.17
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 1 train loss: 31.938169 Time: 206.19
Run: 1 VAL ap_score: 0.607252 map_score: 0.598558 Time: 74.84
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 2 train loss: 28.453184 Time: 187.69
Run: 2 VAL ap_score: 0.645323 map_score: 0.614058 Time: 69.96
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 3 train loss: 26.574591 Time: 205.11
Run: 3 VAL ap_score: 0.641967 map_score: 0.618366 Time: 78.39
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 4 train loss: 25.921853 Time: 196.82
Run: 4 VAL ap_score: 0.684097 map_score: 0.668218 Time: 88.92
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 5 train loss: 23.334033 Time: 197.65
Run: 5 VAL ap_score: 0.713377 map_score: 0.675932 Time: 70.27
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 6 train loss: 22.300569 Time: 191.18
Run: 6 VAL ap_score: 0.693466 map_score: 0.671442 Time: 69.96
Run: 7 train loss: 21.525864 Time: 194.02
Run: 7 VAL ap_score: 0.725697 map_score: 0.694345 Time: 66.54
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 8 train loss: 20.767506 Time: 184.71
Run: 8 VAL ap_score: 0.722799 map_score: 0.694733 Time: 79.21
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 9 train loss: 19.614407 Time: 189.69
Run: 9 VAL ap_score: 0.737626 map_score: 0.709377 Time: 78.44
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 10 train loss: 18.949910 Time: 193.79
Run: 10 VAL ap_score: 0.735299 map_score: 0.714954 Time: 92.79
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 11 train loss: 18.155911 Time: 192.78
Run: 11 VAL ap_score: 0.780121 map_score: 0.764718 Time: 78.29
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 12 train loss: 17.669239 Time: 182.54
Run: 12 VAL ap_score: 0.769847 map_score: 0.725993 Time: 75.48
Run: 13 train loss: 16.903193 Time: 192.36
Run: 13 VAL ap_score: 0.762036 map_score: 0.733076 Time: 83.63
Run: 14 train loss: 16.219148 Time: 187.12
Run: 14 VAL ap_score: 0.781112 map_score: 0.762233 Time: 75.67
Run: 15 train loss: 15.695999 Time: 196.24
Run: 15 VAL ap_score: 0.798641 map_score: 0.800668 Time: 91.92
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 16 train loss: 15.057185 Time: 187.19
Run: 16 VAL ap_score: 0.785170 map_score: 0.756002 Time: 81.86
Run: 17 train loss: 14.513963 Time: 191.68
Run: 17 VAL ap_score: 0.819923 map_score: 0.799091 Time: 99.81
Run: 18 train loss: 13.991779 Time: 187.58
Run: 18 VAL ap_score: 0.783059 map_score: 0.767588 Time: 71.75
Run: 19 train loss: 13.571323 Time: 190.43
Run: 19 VAL ap_score: 0.849248 map_score: 0.849195 Time: 83.56
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 20 train loss: 12.453806 Time: 184.89
Run: 20 VAL ap_score: 0.855658 map_score: 0.846034 Time: 90.93
Run: 21 train loss: 12.205361 Time: 195.69
Run: 21 VAL ap_score: 0.835157 map_score: 0.832580 Time: 79.78
Run: 22 train loss: 12.132276 Time: 186.03
Run: 22 VAL ap_score: 0.833960 map_score: 0.814781 Time: 36.66
Run: 23 train loss: 10.889464 Time: 130.96
Run: 23 VAL ap_score: 0.872187 map_score: 0.862676 Time: 38.82
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 24 train loss: 10.663417 Time: 129.05
Run: 24 VAL ap_score: 0.858289 map_score: 0.867666 Time: 40.81
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 25 train loss: 10.213649 Time: 128.75
Run: 25 VAL ap_score: 0.893209 map_score: 0.880961 Time: 41.74
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 26 train loss: 10.172860 Time: 125.91
Run: 26 VAL ap_score: 0.888278 map_score: 0.871112 Time: 43.94
Run: 27 train loss: 9.402713 Time: 123.64
Run: 27 VAL ap_score: 0.853992 map_score: 0.858881 Time: 46.11
Run: 28 train loss: 9.248227 Time: 124.55
Run: 28 VAL ap_score: 0.901699 map_score: 0.886549 Time: 46.55
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 29 train loss: 8.887109 Time: 124.67
Run: 29 VAL ap_score: 0.891708 map_score: 0.893275 Time: 48.44
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 30 train loss: 7.738728 Time: 122.65
Run: 30 VAL ap_score: 0.909879 map_score: 0.904224 Time: 48.26
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 31 train loss: 7.190358 Time: 117.37
Run: 31 VAL ap_score: 0.912491 map_score: 0.910969 Time: 50.15
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 32 train loss: 6.869584 Time: 119.90
Run: 32 VAL ap_score: 0.904122 map_score: 0.917944 Time: 51.17
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 33 train loss: 7.046246 Time: 120.21
Run: 33 VAL ap_score: 0.899191 map_score: 0.897220 Time: 51.72
Run: 34 train loss: 5.997379 Time: 119.19
Run: 34 VAL ap_score: 0.926052 map_score: 0.915059 Time: 51.85
Run: 35 train loss: 6.286408 Time: 121.30
Run: 35 VAL ap_score: 0.929831 map_score: 0.913102 Time: 51.68
Run: 36 train loss: 5.667591 Time: 119.49
Run: 36 VAL ap_score: 0.920123 map_score: 0.918311 Time: 52.19
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 37 train loss: 5.527252 Time: 119.83
Run: 37 VAL ap_score: 0.924108 map_score: 0.919919 Time: 51.64
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 38 train loss: 5.314978 Time: 116.56
Run: 38 VAL ap_score: 0.918281 map_score: 0.915404 Time: 51.80
Run: 39 train loss: 5.019423 Time: 119.23
Run: 39 VAL ap_score: 0.920518 map_score: 0.903417 Time: 52.25
Run: 40 train loss: 5.693411 Time: 117.52
Run: 40 VAL ap_score: 0.919964 map_score: 0.928722 Time: 51.76
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 41 train loss: 5.099253 Time: 116.96
Run: 41 VAL ap_score: 0.949522 map_score: 0.932511 Time: 52.13
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 42 train loss: 4.895203 Time: 118.12
Run: 42 VAL ap_score: 0.936126 map_score: 0.936732 Time: 53.61
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 43 train loss: 4.926686 Time: 114.14
Run: 43 VAL ap_score: 0.943922 map_score: 0.934900 Time: 54.91
Run: 44 train loss: 5.003688 Time: 116.23
Run: 44 VAL ap_score: 0.930669 map_score: 0.912000 Time: 54.20
Run: 45 train loss: 4.668727 Time: 113.81
Run: 45 VAL ap_score: 0.899096 map_score: 0.872363 Time: 54.84
Run: 46 train loss: 4.951980 Time: 117.35
Run: 46 VAL ap_score: 0.952576 map_score: 0.938332 Time: 54.48
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 47 train loss: 4.779078 Time: 116.31
Run: 47 VAL ap_score: 0.948851 map_score: 0.932353 Time: 55.09
Run: 48 train loss: 4.852406 Time: 112.06
Run: 48 VAL ap_score: 0.955162 map_score: 0.942373 Time: 54.26
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 49 train loss: 4.460814 Time: 110.65
Run: 49 VAL ap_score: 0.959819 map_score: 0.947341 Time: 53.68
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 50 train loss: 4.305170 Time: 118.13
Run: 50 VAL ap_score: 0.948447 map_score: 0.943568 Time: 53.60
Run: 51 train loss: 4.161120 Time: 117.21
Run: 51 VAL ap_score: 0.956430 map_score: 0.945814 Time: 53.79
Run: 52 train loss: 4.578121 Time: 117.81
Run: 52 VAL ap_score: 0.940796 map_score: 0.929445 Time: 53.26
Run: 53 train loss: 4.287389 Time: 116.73
Run: 53 VAL ap_score: 0.950143 map_score: 0.930469 Time: 53.44
Run: 54 train loss: 4.077338 Time: 115.71
Run: 54 VAL ap_score: 0.952815 map_score: 0.942712 Time: 53.81
Run: 55 train loss: 4.048864 Time: 115.54
Run: 55 VAL ap_score: 0.955034 map_score: 0.934838 Time: 53.98
Run: 56 train loss: 4.180849 Time: 115.67
Run: 56 VAL ap_score: 0.950443 map_score: 0.945106 Time: 55.13
Run: 57 train loss: 3.868545 Time: 114.09
Run: 57 VAL ap_score: 0.965243 map_score: 0.949787 Time: 54.02
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 58 train loss: 4.318488 Time: 113.87
Run: 58 VAL ap_score: 0.965058 map_score: 0.953007 Time: 53.96
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 59 train loss: 4.402892 Time: 115.91
Run: 59 VAL ap_score: 0.967791 map_score: 0.952739 Time: 54.33
Run: 60 train loss: 4.227696 Time: 115.83
Run: 60 VAL ap_score: 0.970892 map_score: 0.957045 Time: 54.55
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 61 train loss: 3.961230 Time: 115.30
Run: 61 VAL ap_score: 0.957540 map_score: 0.947620 Time: 54.56
Run: 62 train loss: 3.577194 Time: 115.64
Run: 62 VAL ap_score: 0.965852 map_score: 0.955223 Time: 54.59
Run: 63 train loss: 3.675329 Time: 113.36
Run: 63 VAL ap_score: 0.969140 map_score: 0.954449 Time: 54.62
Run: 64 train loss: 3.685145 Time: 117.69
Run: 64 VAL ap_score: 0.965281 map_score: 0.963046 Time: 55.63
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 65 train loss: 3.976786 Time: 113.59
Run: 65 VAL ap_score: 0.954131 map_score: 0.944049 Time: 55.16
Run: 66 train loss: 3.592759 Time: 113.48
Run: 66 VAL ap_score: 0.969426 map_score: 0.956764 Time: 53.93
Run: 67 train loss: 3.450268 Time: 115.92
Run: 67 VAL ap_score: 0.975335 map_score: 0.963778 Time: 54.74
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 68 train loss: 3.269159 Time: 114.27
Run: 68 VAL ap_score: 0.933825 map_score: 0.922467 Time: 55.03
Run: 69 train loss: 3.363342 Time: 113.49
Run: 69 VAL ap_score: 0.953023 map_score: 0.944441 Time: 55.69
Run: 70 train loss: 4.051822 Time: 114.32
Run: 70 VAL ap_score: 0.969996 map_score: 0.963159 Time: 55.54
Run: 71 train loss: 3.469825 Time: 113.34
Run: 71 VAL ap_score: 0.972447 map_score: 0.964662 Time: 56.40
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 72 train loss: 3.523423 Time: 112.41
Run: 72 VAL ap_score: 0.972681 map_score: 0.966897 Time: 56.74
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 73 train loss: 3.479233 Time: 114.56
Run: 73 VAL ap_score: 0.977239 map_score: 0.961115 Time: 56.72
Run: 74 train loss: 3.143120 Time: 114.44
Run: 74 VAL ap_score: 0.960113 map_score: 0.959294 Time: 56.03
Run: 75 train loss: 3.566143 Time: 109.91
Run: 75 VAL ap_score: 0.964875 map_score: 0.959380 Time: 55.58
Run: 76 train loss: 3.762725 Time: 111.06
Run: 76 VAL ap_score: 0.967559 map_score: 0.957278 Time: 53.59
Run: 77 train loss: 3.078768 Time: 112.72
Run: 77 VAL ap_score: 0.970456 map_score: 0.964508 Time: 52.17
Run: 78 train loss: 3.171649 Time: 114.14
Run: 78 VAL ap_score: 0.949538 map_score: 0.936791 Time: 50.00
Run: 79 train loss: 3.375243 Time: 115.32
Run: 79 VAL ap_score: 0.970728 map_score: 0.957281 Time: 48.64
Run: 80 train loss: 3.007340 Time: 117.05
Run: 80 VAL ap_score: 0.971551 map_score: 0.967623 Time: 48.55
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 81 train loss: 3.550144 Time: 116.64
Run: 81 VAL ap_score: 0.964336 map_score: 0.956204 Time: 49.40
Run: 82 train loss: 3.206967 Time: 120.98
Run: 82 VAL ap_score: 0.966074 map_score: 0.963405 Time: 50.06
Run: 83 train loss: 3.055107 Time: 120.35
Run: 83 VAL ap_score: 0.970838 map_score: 0.965543 Time: 49.76
Run: 84 train loss: 3.051538 Time: 120.20
Run: 84 VAL ap_score: 0.967648 map_score: 0.955412 Time: 50.07
Run: 85 train loss: 3.049907 Time: 118.82
Run: 85 VAL ap_score: 0.939892 map_score: 0.938449 Time: 51.20
Run: 86 train loss: 3.380957 Time: 117.86
Run: 86 VAL ap_score: 0.952313 map_score: 0.947900 Time: 51.59
Run: 87 train loss: 3.107906 Time: 118.35
Run: 87 VAL ap_score: 0.941725 map_score: 0.947594 Time: 53.30
Run: 88 train loss: 3.327612 Time: 116.97
Run: 88 VAL ap_score: 0.962168 map_score: 0.953501 Time: 53.75
Run: 89 train loss: 2.960633 Time: 115.97
Run: 89 VAL ap_score: 0.975961 map_score: 0.962297 Time: 54.41
Run: 90 train loss: 2.768353 Time: 115.06
Run: 90 VAL ap_score: 0.966531 map_score: 0.954836 Time: 54.34
Run: 91 train loss: 3.021910 Time: 116.22
Run: 91 VAL ap_score: 0.959849 map_score: 0.966330 Time: 55.36
Run: 92 train loss: 3.214517 Time: 116.45
Run: 92 VAL ap_score: 0.966148 map_score: 0.960012 Time: 54.75
Run: 93 train loss: 3.015128 Time: 114.66
Run: 93 VAL ap_score: 0.959863 map_score: 0.960931 Time: 54.48
Run: 94 train loss: 2.779078 Time: 115.28
Run: 94 VAL ap_score: 0.897099 map_score: 0.909801 Time: 54.04
Run: 95 train loss: 3.433535 Time: 116.76
Run: 95 VAL ap_score: 0.970012 map_score: 0.953181 Time: 52.48
Run: 96 train loss: 2.728125 Time: 116.02
Run: 96 VAL ap_score: 0.974131 map_score: 0.966895 Time: 51.34
Run: 97 train loss: 2.429437 Time: 115.28
Run: 97 VAL ap_score: 0.966686 map_score: 0.955027 Time: 51.02
Run: 98 train loss: 2.933790 Time: 117.24
Run: 98 VAL ap_score: 0.971931 map_score: 0.956526 Time: 49.30
Run: 99 train loss: 3.730834 Time: 122.21
Run: 99 VAL ap_score: 0.966496 map_score: 0.959576 Time: 49.00
Run: 100 train loss: 2.783283 Time: 120.26
Run: 100 VAL ap_score: 0.973090 map_score: 0.964878 Time: 48.23
Run: 101 train loss: 2.856608 Time: 122.51
Run: 101 VAL ap_score: 0.974119 map_score: 0.964807 Time: 48.14
Run: 102 train loss: 3.066917 Time: 121.43
Run: 102 VAL ap_score: 0.954010 map_score: 0.957243 Time: 48.66
Run: 103 train loss: 2.923415 Time: 121.45
Run: 103 VAL ap_score: 0.967242 map_score: 0.964911 Time: 49.49
Run: 104 train loss: 2.562671 Time: 120.06
Run: 104 VAL ap_score: 0.968014 map_score: 0.965608 Time: 49.18
Run: 105 train loss: 2.806380 Time: 120.00
Run: 105 VAL ap_score: 0.970011 map_score: 0.960917 Time: 48.12
Run: 106 train loss: 3.032596 Time: 120.24
Run: 106 VAL ap_score: 0.965811 map_score: 0.963801 Time: 47.98
Run: 107 train loss: 2.635633 Time: 118.12
Run: 107 VAL ap_score: 0.968765 map_score: 0.961762 Time: 49.80
Run: 108 train loss: 2.739633 Time: 120.71
Run: 108 VAL ap_score: 0.939719 map_score: 0.952316 Time: 49.96
Run: 109 train loss: 2.921357 Time: 119.14
Run: 109 VAL ap_score: 0.970209 map_score: 0.965234 Time: 48.55
Run: 110 train loss: 2.665917 Time: 118.96
Run: 110 VAL ap_score: 0.974794 map_score: 0.966687 Time: 47.43
Run: 111 train loss: 2.561738 Time: 120.85
Run: 111 VAL ap_score: 0.978129 map_score: 0.968519 Time: 47.82
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 112 train loss: 3.138558 Time: 120.51
Run: 112 VAL ap_score: 0.976639 map_score: 0.966813 Time: 47.11
Run: 113 train loss: 2.514733 Time: 115.04
Run: 113 VAL ap_score: 0.971821 map_score: 0.958064 Time: 49.68
Run: 114 train loss: 2.710008 Time: 114.84
Run: 114 VAL ap_score: 0.969757 map_score: 0.959439 Time: 50.71
Run: 115 train loss: 2.335706 Time: 113.83
Run: 115 VAL ap_score: 0.977024 map_score: 0.965489 Time: 50.55
Run: 116 train loss: 2.943708 Time: 113.25
Run: 116 VAL ap_score: 0.965186 map_score: 0.961338 Time: 50.71
Run: 117 train loss: 2.725454 Time: 113.50
Run: 117 VAL ap_score: 0.967388 map_score: 0.963261 Time: 50.28
Run: 118 train loss: 2.714819 Time: 113.02
Run: 118 VAL ap_score: 0.964517 map_score: 0.960323 Time: 51.39
Run: 119 train loss: 2.417247 Time: 111.46
Run: 119 VAL ap_score: 0.977964 map_score: 0.969158 Time: 53.57
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_4929_2023-11-03_18:21:03.577947
Run: 120 train loss: 2.821573 Time: 110.13
Run: 120 VAL ap_score: 0.959622 map_score: 0.951464 Time: 54.44
Run: 121 train loss: 2.497558 Time: 107.95
Run: 121 VAL ap_score: 0.974042 map_score: 0.964434 Time: 56.45
Run: 122 train loss: 2.280838 Time: 107.70
Run: 122 VAL ap_score: 0.975138 map_score: 0.965183 Time: 56.22
Run: 123 train loss: 2.286308 Time: 106.53
Run: 123 VAL ap_score: 0.969612 map_score: 0.967024 Time: 56.37
Run: 124 train loss: 2.624884 Time: 111.38
Run: 124 VAL ap_score: 0.953929 map_score: 0.954140 Time: 56.09
Run: 125 train loss: 2.543948 Time: 114.00
Run: 125 VAL ap_score: 0.965329 map_score: 0.955088 Time: 55.04
Run: 126 train loss: 2.559486 Time: 111.48
Run: 126 VAL ap_score: 0.971965 map_score: 0.967551 Time: 54.82
Run: 127 train loss: 4.191636 Time: 112.76
Run: 127 VAL ap_score: 0.953434 map_score: 0.948581 Time: 55.46
Run: 128 train loss: 2.532697 Time: 113.82
Run: 128 VAL ap_score: 0.971507 map_score: 0.968642 Time: 54.40
Run: 129 train loss: 2.173977 Time: 115.60
Run: 129 VAL ap_score: 0.977010 map_score: 0.968900 Time: 53.47
Run: 130 train loss: 2.229774 Time: 113.12
Run: 130 VAL ap_score: 0.969741 map_score: 0.964972 Time: 54.38
Run: 131 train loss: 2.779545 Time: 110.50
Run: 131 VAL ap_score: 0.956541 map_score: 0.961651 Time: 53.19
Run: 132 train loss: 3.468735 Time: 113.60
Run: 132 VAL ap_score: 0.963477 map_score: 0.956585 Time: 51.94
Run: 133 train loss: 2.106794 Time: 115.05
Run: 133 VAL ap_score: 0.962971 map_score: 0.954883 Time: 51.62
Run: 134 train loss: 2.540935 Time: 114.93
Run: 134 VAL ap_score: 0.967413 map_score: 0.966001 Time: 52.22
Run: 135 train loss: 2.322139 Time: 111.95
Run: 135 VAL ap_score: 0.970471 map_score: 0.964911 Time: 51.82
Run: 136 train loss: 2.389001 Time: 113.64
Run: 136 VAL ap_score: 0.965514 map_score: 0.960205 Time: 52.49
Run: 137 train loss: 2.159567 Time: 113.22
Run: 137 VAL ap_score: 0.950458 map_score: 0.959576 Time: 52.44
Run: 138 train loss: 2.724219 Time: 112.79
Run: 138 VAL ap_score: 0.965427 map_score: 0.944636 Time: 51.46
Run: 139 train loss: 2.432164 Time: 114.24
Run: 139 VAL ap_score: 0.961836 map_score: 0.960486 Time: 51.29
Run: 140 train loss: 3.031130 Time: 115.34
Run: 140 VAL ap_score: 0.965561 map_score: 0.954294 Time: 50.63
Run: 141 train loss: 2.246497 Time: 115.84
Run: 141 VAL ap_score: 0.971522 map_score: 0.969239 Time: 50.03
Run: 142 train loss: 2.201956 Time: 115.42
Run: 142 VAL ap_score: 0.969516 map_score: 0.956577 Time: 49.88
Run: 143 train loss: 2.533947 Time: 115.25
Run: 143 VAL ap_score: 0.968219 map_score: 0.961903 Time: 50.45
Run: 144 train loss: 2.550733 Time: 116.42
Run: 144 VAL ap_score: 0.959160 map_score: 0.954775 Time: 49.79
Run: 145 train loss: 2.486156 Time: 116.41
Run: 145 VAL ap_score: 0.966075 map_score: 0.960708 Time: 49.14
Run: 146 train loss: 2.423949 Time: 116.87
Run: 146 VAL ap_score: 0.953511 map_score: 0.958373 Time: 48.92
Run: 147 train loss: 2.427636 Time: 115.59
Run: 147 VAL ap_score: 0.971389 map_score: 0.958760 Time: 49.18
Run: 148 train loss: 2.404754 Time: 115.05
Run: 148 VAL ap_score: 0.954649 map_score: 0.957648 Time: 49.35
Run: 149 train loss: 2.315213 Time: 114.91
Run: 149 VAL ap_score: 0.969258 map_score: 0.963502 Time: 48.93
Run: 150 train loss: 2.203774 Time: 118.22
Run: 150 VAL ap_score: 0.971693 map_score: 0.965822 Time: 49.61
Run: 151 train loss: 2.548681 Time: 113.62
Run: 151 VAL ap_score: 0.967917 map_score: 0.959330 Time: 49.99
Run: 152 train loss: 2.654720 Time: 115.71
Run: 152 VAL ap_score: 0.964311 map_score: 0.956483 Time: 49.50
Run: 153 train loss: 2.574256 Time: 114.41
Run: 153 VAL ap_score: 0.967366 map_score: 0.962133 Time: 49.62
Run: 154 train loss: 2.251918 Time: 113.41
Run: 154 VAL ap_score: 0.969919 map_score: 0.963206 Time: 50.85
Run: 155 train loss: 2.191307 Time: 112.95
Run: 155 VAL ap_score: 0.964191 map_score: 0.958308 Time: 51.37
Run: 156 train loss: 2.586372 Time: 113.25
Run: 156 VAL ap_score: 0.963072 map_score: 0.963809 Time: 52.81
Run: 157 train loss: 2.239231 Time: 111.64
Run: 157 VAL ap_score: 0.974523 map_score: 0.965026 Time: 54.04
Run: 158 train loss: 2.143844 Time: 109.33
Run: 158 VAL ap_score: 0.956528 map_score: 0.951517 Time: 55.46
Run: 159 train loss: 2.371773 Time: 107.42
Run: 159 VAL ap_score: 0.969162 map_score: 0.964465 Time: 56.94
Run: 160 train loss: 3.172292 Time: 106.50
Run: 160 VAL ap_score: 0.960112 map_score: 0.963449 Time: 56.73
Run: 161 train loss: 2.765611 Time: 110.17
Run: 161 VAL ap_score: 0.901439 map_score: 0.904282 Time: 56.95
Run: 162 train loss: 2.774895 Time: 110.10
Run: 162 VAL ap_score: 0.951048 map_score: 0.953713 Time: 57.35
Run: 163 train loss: 2.436444 Time: 107.79
Run: 163 VAL ap_score: 0.871829 map_score: 0.868420 Time: 56.25
Run: 164 train loss: 2.862633 Time: 106.75
Run: 164 VAL ap_score: 0.968714 map_score: 0.968454 Time: 55.03
Run: 165 train loss: 2.125835 Time: 110.78
Run: 165 VAL ap_score: 0.976773 map_score: 0.968540 Time: 54.54
Run: 166 train loss: 2.234116 Time: 108.05
Run: 166 VAL ap_score: 0.966678 map_score: 0.957769 Time: 53.65
Run: 167 train loss: 2.201077 Time: 110.57
Run: 167 VAL ap_score: 0.963922 map_score: 0.957949 Time: 53.50
Run: 168 train loss: 2.504673 Time: 113.98
Run: 168 VAL ap_score: 0.957022 map_score: 0.961142 Time: 52.52
Run: 169 train loss: 2.300942 Time: 114.68
Run: 169 VAL ap_score: 0.971462 map_score: 0.966393 Time: 51.66
Run: 170 train loss: 2.344036 Time: 116.02
Run: 170 VAL ap_score: 0.975257 map_score: 0.966787 Time: 50.64
