Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_ptc_mm_7366_2023-11-03_18:24:45.492407
no. of params in model: 2498
Run: 0 train loss: 75.442756 Time: 204.76
Run: 0 VAL ap_score: 0.511107 map_score: 0.558986 Time: 71.68
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-03_18:24:45.492407
Run: 1 train loss: 33.373867 Time: 210.61
Run: 1 VAL ap_score: 0.615920 map_score: 0.625752 Time: 73.07
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-03_18:24:45.492407
Run: 2 train loss: 26.731210 Time: 191.19
Run: 2 VAL ap_score: 0.667516 map_score: 0.703146 Time: 73.34
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-03_18:24:45.492407
Run: 3 train loss: 21.720204 Time: 199.85
Run: 3 VAL ap_score: 0.725788 map_score: 0.745112 Time: 69.53
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-03_18:24:45.492407
Run: 4 train loss: 20.186423 Time: 184.94
Run: 4 VAL ap_score: 0.745302 map_score: 0.772657 Time: 77.89
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-03_18:24:45.492407
Run: 5 train loss: 17.753285 Time: 209.77
Run: 5 VAL ap_score: 0.752923 map_score: 0.782452 Time: 78.34
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-03_18:24:45.492407
Run: 6 train loss: 15.771034 Time: 189.39
Run: 6 VAL ap_score: 0.776549 map_score: 0.802708 Time: 89.28
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-03_18:24:45.492407
Run: 7 train loss: 14.677168 Time: 209.03
Run: 7 VAL ap_score: 0.760151 map_score: 0.770403 Time: 98.10
Run: 8 train loss: 13.999794 Time: 184.89
Run: 8 VAL ap_score: 0.748245 map_score: 0.791977 Time: 96.05
Run: 9 train loss: 12.699138 Time: 192.92
Run: 9 VAL ap_score: 0.799993 map_score: 0.807090 Time: 79.99
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-03_18:24:45.492407
Run: 10 train loss: 12.534174 Time: 193.36
Run: 10 VAL ap_score: 0.786580 map_score: 0.834261 Time: 83.20
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-03_18:24:45.492407
Run: 11 train loss: 11.455123 Time: 189.52
Run: 11 VAL ap_score: 0.765998 map_score: 0.831090 Time: 79.46
Run: 12 train loss: 11.000991 Time: 184.37
Run: 12 VAL ap_score: 0.786613 map_score: 0.826810 Time: 87.88
Run: 13 train loss: 10.434410 Time: 184.78
Run: 13 VAL ap_score: 0.778157 map_score: 0.834226 Time: 79.05
Run: 14 train loss: 10.524812 Time: 184.92
Run: 14 VAL ap_score: 0.784098 map_score: 0.850164 Time: 85.98
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-03_18:24:45.492407
Run: 15 train loss: 10.331003 Time: 197.02
Run: 15 VAL ap_score: 0.792573 map_score: 0.825038 Time: 90.50
Run: 16 train loss: 9.538953 Time: 198.71
Run: 16 VAL ap_score: 0.756639 map_score: 0.832015 Time: 85.62
Run: 17 train loss: 8.931489 Time: 198.43
Run: 17 VAL ap_score: 0.792879 map_score: 0.836764 Time: 92.42
Run: 18 train loss: 8.777439 Time: 200.71
Run: 18 VAL ap_score: 0.831170 map_score: 0.867080 Time: 77.65
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-03_18:24:45.492407
Run: 19 train loss: 8.462168 Time: 195.27
Run: 19 VAL ap_score: 0.814399 map_score: 0.857309 Time: 76.09
Run: 20 train loss: 7.964130 Time: 196.20
Run: 20 VAL ap_score: 0.784256 map_score: 0.819534 Time: 80.47
Run: 21 train loss: 7.768430 Time: 130.18
Run: 21 VAL ap_score: 0.852074 map_score: 0.861876 Time: 36.69
Run: 22 train loss: 7.341982 Time: 133.75
Run: 22 VAL ap_score: 0.806568 map_score: 0.844605 Time: 37.49
Run: 23 train loss: 6.839602 Time: 134.68
Run: 23 VAL ap_score: 0.864181 map_score: 0.881654 Time: 38.21
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-03_18:24:45.492407
Run: 24 train loss: 6.611009 Time: 135.11
Run: 24 VAL ap_score: 0.856976 map_score: 0.853693 Time: 39.46
Run: 25 train loss: 6.309762 Time: 133.65
Run: 25 VAL ap_score: 0.842314 map_score: 0.865258 Time: 40.37
Run: 26 train loss: 6.239799 Time: 132.46
Run: 26 VAL ap_score: 0.824752 map_score: 0.863723 Time: 41.47
Run: 27 train loss: 6.046005 Time: 129.89
Run: 27 VAL ap_score: 0.851145 map_score: 0.869540 Time: 42.30
Run: 28 train loss: 5.545022 Time: 128.71
Run: 28 VAL ap_score: 0.841195 map_score: 0.864468 Time: 44.06
Run: 29 train loss: 5.761986 Time: 126.73
Run: 29 VAL ap_score: 0.841554 map_score: 0.866247 Time: 45.80
Run: 30 train loss: 5.322276 Time: 128.25
Run: 30 VAL ap_score: 0.849668 map_score: 0.842300 Time: 47.58
Run: 31 train loss: 5.443844 Time: 123.97
Run: 31 VAL ap_score: 0.853589 map_score: 0.873076 Time: 47.75
Run: 32 train loss: 5.131033 Time: 125.73
Run: 32 VAL ap_score: 0.817781 map_score: 0.824133 Time: 48.84
Run: 33 train loss: 4.760580 Time: 123.91
Run: 33 VAL ap_score: 0.873915 map_score: 0.896521 Time: 50.37
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-03_18:24:45.492407
Run: 34 train loss: 4.872465 Time: 121.29
Run: 34 VAL ap_score: 0.866998 map_score: 0.869120 Time: 50.66
Run: 35 train loss: 4.532359 Time: 122.17
Run: 35 VAL ap_score: 0.863351 map_score: 0.861055 Time: 51.74
Run: 36 train loss: 4.839295 Time: 122.16
Run: 36 VAL ap_score: 0.893782 map_score: 0.908781 Time: 52.36
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-03_18:24:45.492407
Run: 37 train loss: 4.424249 Time: 122.44
Run: 37 VAL ap_score: 0.904012 map_score: 0.902459 Time: 52.88
Run: 38 train loss: 4.333003 Time: 122.72
Run: 38 VAL ap_score: 0.889199 map_score: 0.883690 Time: 54.23
Run: 39 train loss: 4.476536 Time: 120.89
Run: 39 VAL ap_score: 0.869568 map_score: 0.873437 Time: 54.72
Run: 40 train loss: 4.410498 Time: 123.08
Run: 40 VAL ap_score: 0.866258 map_score: 0.889938 Time: 54.53
Run: 41 train loss: 3.940127 Time: 121.91
Run: 41 VAL ap_score: 0.866869 map_score: 0.870876 Time: 54.17
Run: 42 train loss: 4.153203 Time: 119.00
Run: 42 VAL ap_score: 0.895120 map_score: 0.897198 Time: 53.63
Run: 43 train loss: 3.869059 Time: 120.28
Run: 43 VAL ap_score: 0.886840 map_score: 0.894693 Time: 52.87
Run: 44 train loss: 3.897659 Time: 120.53
Run: 44 VAL ap_score: 0.877460 map_score: 0.885873 Time: 51.71
Run: 45 train loss: 3.609246 Time: 118.17
Run: 45 VAL ap_score: 0.885323 map_score: 0.877950 Time: 50.71
Run: 46 train loss: 3.782021 Time: 120.94
Run: 46 VAL ap_score: 0.901915 map_score: 0.895961 Time: 54.29
Run: 47 train loss: 3.778249 Time: 117.90
Run: 47 VAL ap_score: 0.893652 map_score: 0.900705 Time: 52.57
Run: 48 train loss: 3.481822 Time: 119.74
Run: 48 VAL ap_score: 0.879347 map_score: 0.890598 Time: 54.31
Run: 49 train loss: 3.514198 Time: 120.58
Run: 49 VAL ap_score: 0.893271 map_score: 0.891426 Time: 55.07
Run: 50 train loss: 3.606131 Time: 118.35
Run: 50 VAL ap_score: 0.883184 map_score: 0.884173 Time: 56.32
Run: 51 train loss: 3.599780 Time: 117.98
Run: 51 VAL ap_score: 0.898245 map_score: 0.898527 Time: 55.83
Run: 52 train loss: 3.439231 Time: 119.08
Run: 52 VAL ap_score: 0.907312 map_score: 0.890952 Time: 55.47
Run: 53 train loss: 3.332429 Time: 119.60
Run: 53 VAL ap_score: 0.882559 map_score: 0.882320 Time: 54.15
Run: 54 train loss: 3.221403 Time: 119.60
Run: 54 VAL ap_score: 0.860638 map_score: 0.858679 Time: 54.78
Run: 55 train loss: 4.257479 Time: 120.27
Run: 55 VAL ap_score: 0.871250 map_score: 0.880460 Time: 54.70
Run: 56 train loss: 3.126591 Time: 119.66
Run: 56 VAL ap_score: 0.882303 map_score: 0.895929 Time: 53.79
Run: 57 train loss: 3.505884 Time: 120.64
Run: 57 VAL ap_score: 0.922677 map_score: 0.911392 Time: 52.92
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-03_18:24:45.492407
Run: 58 train loss: 3.299585 Time: 121.28
Run: 58 VAL ap_score: 0.887897 map_score: 0.901858 Time: 52.64
Run: 59 train loss: 3.033569 Time: 122.93
Run: 59 VAL ap_score: 0.913121 map_score: 0.907246 Time: 51.47
Run: 60 train loss: 2.818471 Time: 124.27
Run: 60 VAL ap_score: 0.894467 map_score: 0.884244 Time: 49.47
Run: 61 train loss: 3.638663 Time: 125.22
Run: 61 VAL ap_score: 0.887973 map_score: 0.889845 Time: 47.89
Run: 62 train loss: 3.185919 Time: 125.37
Run: 62 VAL ap_score: 0.894392 map_score: 0.900877 Time: 47.55
Run: 63 train loss: 3.100195 Time: 124.76
Run: 63 VAL ap_score: 0.903994 map_score: 0.905857 Time: 46.82
Run: 64 train loss: 3.095785 Time: 124.50
Run: 64 VAL ap_score: 0.905284 map_score: 0.911689 Time: 47.17
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-03_18:24:45.492407
Run: 65 train loss: 3.369115 Time: 124.38
Run: 65 VAL ap_score: 0.908219 map_score: 0.905183 Time: 48.00
Run: 66 train loss: 2.902502 Time: 123.87
Run: 66 VAL ap_score: 0.917585 map_score: 0.921694 Time: 47.73
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-03_18:24:45.492407
Run: 67 train loss: 3.270870 Time: 122.99
Run: 67 VAL ap_score: 0.901503 map_score: 0.911137 Time: 48.14
Run: 68 train loss: 3.031178 Time: 123.75
Run: 68 VAL ap_score: 0.900506 map_score: 0.890771 Time: 48.58
Run: 69 train loss: 2.782483 Time: 120.33
Run: 69 VAL ap_score: 0.916567 map_score: 0.909662 Time: 50.27
Run: 70 train loss: 3.462347 Time: 123.93
Run: 70 VAL ap_score: 0.902351 map_score: 0.894423 Time: 49.34
Run: 71 train loss: 3.045692 Time: 123.25
Run: 71 VAL ap_score: 0.902747 map_score: 0.905829 Time: 49.68
Run: 72 train loss: 2.827637 Time: 125.15
Run: 72 VAL ap_score: 0.911068 map_score: 0.916012 Time: 48.94
Run: 73 train loss: 2.847394 Time: 125.72
Run: 73 VAL ap_score: 0.891016 map_score: 0.907706 Time: 48.57
Run: 74 train loss: 3.068076 Time: 126.02
Run: 74 VAL ap_score: 0.896635 map_score: 0.892832 Time: 48.93
Run: 75 train loss: 2.909366 Time: 122.56
Run: 75 VAL ap_score: 0.903599 map_score: 0.894605 Time: 49.57
Run: 76 train loss: 2.803578 Time: 121.92
Run: 76 VAL ap_score: 0.894781 map_score: 0.906416 Time: 49.33
Run: 77 train loss: 3.018739 Time: 123.47
Run: 77 VAL ap_score: 0.912580 map_score: 0.901492 Time: 50.05
Run: 78 train loss: 3.324292 Time: 122.13
Run: 78 VAL ap_score: 0.894255 map_score: 0.902732 Time: 49.62
Run: 79 train loss: 2.806858 Time: 124.69
Run: 79 VAL ap_score: 0.915660 map_score: 0.906192 Time: 49.92
Run: 80 train loss: 3.040252 Time: 125.28
Run: 80 VAL ap_score: 0.890369 map_score: 0.902913 Time: 48.86
Run: 81 train loss: 2.766881 Time: 126.03
Run: 81 VAL ap_score: 0.900111 map_score: 0.894040 Time: 47.67
Run: 82 train loss: 2.821369 Time: 126.71
Run: 82 VAL ap_score: 0.917127 map_score: 0.907766 Time: 47.02
Run: 83 train loss: 2.933610 Time: 125.25
Run: 83 VAL ap_score: 0.886988 map_score: 0.882224 Time: 48.27
Run: 84 train loss: 3.120711 Time: 124.17
Run: 84 VAL ap_score: 0.897390 map_score: 0.908397 Time: 49.33
Run: 85 train loss: 2.913768 Time: 122.18
Run: 85 VAL ap_score: 0.884877 map_score: 0.891920 Time: 49.53
Run: 86 train loss: 2.750674 Time: 123.37
Run: 86 VAL ap_score: 0.902942 map_score: 0.909159 Time: 51.65
Run: 87 train loss: 2.414304 Time: 122.10
Run: 87 VAL ap_score: 0.907061 map_score: 0.915396 Time: 51.72
Run: 88 train loss: 2.684406 Time: 119.92
Run: 88 VAL ap_score: 0.919137 map_score: 0.922482 Time: 54.67
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-03_18:24:45.492407
Run: 89 train loss: 2.727219 Time: 117.66
Run: 89 VAL ap_score: 0.910159 map_score: 0.905439 Time: 54.19
Run: 90 train loss: 2.856801 Time: 118.04
Run: 90 VAL ap_score: 0.911782 map_score: 0.912607 Time: 55.61
Run: 91 train loss: 2.906210 Time: 120.43
Run: 91 VAL ap_score: 0.909676 map_score: 0.907365 Time: 56.17
Run: 92 train loss: 2.583386 Time: 119.06
Run: 92 VAL ap_score: 0.897378 map_score: 0.902861 Time: 55.89
Run: 93 train loss: 2.493965 Time: 117.64
Run: 93 VAL ap_score: 0.908810 map_score: 0.902807 Time: 54.03
Run: 94 train loss: 2.937176 Time: 117.93
Run: 94 VAL ap_score: 0.901706 map_score: 0.889520 Time: 55.16
Run: 95 train loss: 2.565436 Time: 117.29
Run: 95 VAL ap_score: 0.925206 map_score: 0.911238 Time: 54.51
Run: 96 train loss: 2.747810 Time: 119.85
Run: 96 VAL ap_score: 0.894222 map_score: 0.904842 Time: 53.18
Run: 97 train loss: 2.723729 Time: 117.21
Run: 97 VAL ap_score: 0.911658 map_score: 0.910101 Time: 53.15
Run: 98 train loss: 2.625646 Time: 118.95
Run: 98 VAL ap_score: 0.909526 map_score: 0.907818 Time: 53.57
Run: 99 train loss: 2.454464 Time: 120.79
Run: 99 VAL ap_score: 0.913596 map_score: 0.905404 Time: 53.02
Run: 100 train loss: 2.916107 Time: 121.30
Run: 100 VAL ap_score: 0.876833 map_score: 0.896252 Time: 52.35
Run: 101 train loss: 2.556310 Time: 121.87
Run: 101 VAL ap_score: 0.879581 map_score: 0.893682 Time: 51.34
Run: 102 train loss: 2.683170 Time: 120.72
Run: 102 VAL ap_score: 0.882026 map_score: 0.893933 Time: 52.33
Run: 103 train loss: 2.498611 Time: 120.23
Run: 103 VAL ap_score: 0.905859 map_score: 0.909038 Time: 52.92
Run: 104 train loss: 2.452039 Time: 120.03
Run: 104 VAL ap_score: 0.916808 map_score: 0.918757 Time: 52.86
Run: 105 train loss: 2.927624 Time: 121.71
Run: 105 VAL ap_score: 0.897926 map_score: 0.899031 Time: 53.80
Run: 106 train loss: 2.533057 Time: 120.28
Run: 106 VAL ap_score: 0.884847 map_score: 0.895511 Time: 53.35
Run: 107 train loss: 2.421229 Time: 121.52
Run: 107 VAL ap_score: 0.902517 map_score: 0.902807 Time: 52.78
Run: 108 train loss: 2.622689 Time: 122.08
Run: 108 VAL ap_score: 0.911281 map_score: 0.923358 Time: 52.86
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-03_18:24:45.492407
Run: 109 train loss: 2.503051 Time: 121.17
Run: 109 VAL ap_score: 0.890587 map_score: 0.910735 Time: 51.93
Run: 110 train loss: 2.648769 Time: 121.60
Run: 110 VAL ap_score: 0.897092 map_score: 0.889131 Time: 52.29
Run: 111 train loss: 2.266602 Time: 116.77
Run: 111 VAL ap_score: 0.918840 map_score: 0.917968 Time: 50.48
Run: 112 train loss: 2.861068 Time: 116.13
Run: 112 VAL ap_score: 0.885935 map_score: 0.909746 Time: 50.91
Run: 113 train loss: 2.501587 Time: 115.92
Run: 113 VAL ap_score: 0.909726 map_score: 0.915342 Time: 50.36
Run: 114 train loss: 2.383427 Time: 119.92
Run: 114 VAL ap_score: 0.910948 map_score: 0.912216 Time: 50.09
Run: 115 train loss: 2.427056 Time: 124.63
Run: 115 VAL ap_score: 0.908774 map_score: 0.900517 Time: 48.43
Run: 116 train loss: 2.642399 Time: 120.36
Run: 116 VAL ap_score: 0.917516 map_score: 0.920141 Time: 48.62
Run: 117 train loss: 2.548315 Time: 123.07
Run: 117 VAL ap_score: 0.895606 map_score: 0.915697 Time: 48.35
Run: 118 train loss: 2.340298 Time: 122.03
Run: 118 VAL ap_score: 0.928599 map_score: 0.919940 Time: 48.71
Run: 119 train loss: 2.404578 Time: 120.12
Run: 119 VAL ap_score: 0.910957 map_score: 0.899404 Time: 48.06
Run: 120 train loss: 2.850562 Time: 120.16
Run: 120 VAL ap_score: 0.916009 map_score: 0.898310 Time: 48.56
Run: 121 train loss: 2.513580 Time: 122.64
Run: 121 VAL ap_score: 0.871904 map_score: 0.897659 Time: 47.55
Run: 122 train loss: 2.419602 Time: 120.71
Run: 122 VAL ap_score: 0.930903 map_score: 0.926542 Time: 48.54
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-03_18:24:45.492407
Run: 123 train loss: 2.247580 Time: 120.13
Run: 123 VAL ap_score: 0.923645 map_score: 0.920797 Time: 47.19
Run: 124 train loss: 2.537037 Time: 108.91
Run: 124 VAL ap_score: 0.908580 map_score: 0.904250 Time: 44.90
Run: 125 train loss: 2.243960 Time: 109.47
Run: 125 VAL ap_score: 0.906109 map_score: 0.901121 Time: 44.87
Run: 126 train loss: 2.956505 Time: 111.77
Run: 126 VAL ap_score: 0.913252 map_score: 0.914389 Time: 42.10
Run: 127 train loss: 2.348215 Time: 111.22
Run: 127 VAL ap_score: 0.918423 map_score: 0.896753 Time: 41.50
Run: 128 train loss: 2.592587 Time: 108.36
Run: 128 VAL ap_score: 0.900555 map_score: 0.896929 Time: 41.35
Run: 129 train loss: 2.216122 Time: 113.11
Run: 129 VAL ap_score: 0.855927 map_score: 0.855450 Time: 40.61
Run: 130 train loss: 2.150656 Time: 105.87
Run: 130 VAL ap_score: 0.919798 map_score: 0.904734 Time: 36.39
Run: 131 train loss: 2.248363 Time: 101.10
Run: 131 VAL ap_score: 0.917593 map_score: 0.919019 Time: 36.02
Run: 132 train loss: 2.206179 Time: 101.00
Run: 132 VAL ap_score: 0.920197 map_score: 0.926407 Time: 35.65
Run: 133 train loss: 2.370844 Time: 97.26
Run: 133 VAL ap_score: 0.909603 map_score: 0.908305 Time: 35.91
Run: 134 train loss: 2.877035 Time: 98.62
Run: 134 VAL ap_score: 0.915093 map_score: 0.911989 Time: 36.55
Run: 135 train loss: 2.618666 Time: 97.88
Run: 135 VAL ap_score: 0.899009 map_score: 0.903556 Time: 37.72
Run: 136 train loss: 2.302554 Time: 96.62
Run: 136 VAL ap_score: 0.798550 map_score: 0.808750 Time: 37.74
Run: 137 train loss: 2.877555 Time: 97.42
Run: 137 VAL ap_score: 0.906889 map_score: 0.909499 Time: 38.31
Run: 138 train loss: 2.014040 Time: 94.53
Run: 138 VAL ap_score: 0.912141 map_score: 0.917903 Time: 38.95
Run: 139 train loss: 2.281201 Time: 94.98
Run: 139 VAL ap_score: 0.894833 map_score: 0.905064 Time: 38.88
Run: 140 train loss: 2.443053 Time: 97.17
Run: 140 VAL ap_score: 0.902145 map_score: 0.901996 Time: 39.93
Run: 141 train loss: 2.524824 Time: 97.15
Run: 141 VAL ap_score: 0.912442 map_score: 0.925162 Time: 38.14
Run: 142 train loss: 2.049945 Time: 95.21
Run: 142 VAL ap_score: 0.893434 map_score: 0.889592 Time: 37.22
Run: 143 train loss: 2.546456 Time: 95.57
Run: 143 VAL ap_score: 0.891669 map_score: 0.898292 Time: 37.41
Run: 144 train loss: 2.115071 Time: 99.18
Run: 144 VAL ap_score: 0.919994 map_score: 0.918527 Time: 38.19
Run: 145 train loss: 1.931380 Time: 95.45
Run: 145 VAL ap_score: 0.904207 map_score: 0.911783 Time: 39.27
Run: 146 train loss: 2.512504 Time: 93.49
Run: 146 VAL ap_score: 0.912384 map_score: 0.910752 Time: 38.86
Run: 147 train loss: 2.296044 Time: 95.67
Run: 147 VAL ap_score: 0.912812 map_score: 0.928172 Time: 38.58
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-03_18:24:45.492407
Run: 148 train loss: 2.228171 Time: 93.78
Run: 148 VAL ap_score: 0.911632 map_score: 0.919942 Time: 39.11
Run: 149 train loss: 2.019422 Time: 93.85
Run: 149 VAL ap_score: 0.931786 map_score: 0.915062 Time: 38.85
Run: 150 train loss: 2.395335 Time: 94.92
Run: 150 VAL ap_score: 0.905283 map_score: 0.916432 Time: 38.15
Run: 151 train loss: 2.069190 Time: 95.32
Run: 151 VAL ap_score: 0.910637 map_score: 0.907999 Time: 36.58
Run: 152 train loss: 1.944416 Time: 99.76
Run: 152 VAL ap_score: 0.903049 map_score: 0.910962 Time: 36.42
Run: 153 train loss: 2.712104 Time: 99.43
Run: 153 VAL ap_score: 0.905888 map_score: 0.909205 Time: 35.97
Run: 154 train loss: 2.089729 Time: 98.89
Run: 154 VAL ap_score: 0.911143 map_score: 0.918158 Time: 36.50
Run: 155 train loss: 2.186968 Time: 100.71
Run: 155 VAL ap_score: 0.918847 map_score: 0.911947 Time: 36.04
Run: 156 train loss: 2.136013 Time: 99.32
Run: 156 VAL ap_score: 0.920247 map_score: 0.915100 Time: 36.23
Run: 157 train loss: 2.149425 Time: 99.17
Run: 157 VAL ap_score: 0.901996 map_score: 0.906955 Time: 36.84
Run: 158 train loss: 2.165638 Time: 99.28
Run: 158 VAL ap_score: 0.893845 map_score: 0.904877 Time: 36.13
Run: 159 train loss: 2.280533 Time: 98.76
Run: 159 VAL ap_score: 0.917397 map_score: 0.918933 Time: 36.43
Run: 160 train loss: 2.134973 Time: 96.81
Run: 160 VAL ap_score: 0.919897 map_score: 0.926895 Time: 36.99
Run: 161 train loss: 2.018880 Time: 97.08
Run: 161 VAL ap_score: 0.907186 map_score: 0.903011 Time: 38.52
Run: 162 train loss: 2.017110 Time: 96.20
Run: 162 VAL ap_score: 0.905162 map_score: 0.925794 Time: 38.72
Run: 163 train loss: 2.112149 Time: 97.54
Run: 163 VAL ap_score: 0.902403 map_score: 0.918136 Time: 38.70
Run: 164 train loss: 2.127463 Time: 97.71
Run: 164 VAL ap_score: 0.896397 map_score: 0.899743 Time: 39.11
Run: 165 train loss: 2.300193 Time: 96.65
Run: 165 VAL ap_score: 0.926766 map_score: 0.919792 Time: 38.24
Run: 166 train loss: 2.124852 Time: 94.67
Run: 166 VAL ap_score: 0.889802 map_score: 0.910573 Time: 39.42
Run: 167 train loss: 2.378982 Time: 94.04
Run: 167 VAL ap_score: 0.926391 map_score: 0.926171 Time: 40.95
Run: 168 train loss: 2.187506 Time: 93.87
Run: 168 VAL ap_score: 0.926379 map_score: 0.906969 Time: 41.18
Run: 169 train loss: 1.733090 Time: 92.75
Run: 169 VAL ap_score: 0.928435 map_score: 0.921267 Time: 41.87
Run: 170 train loss: 2.000338 Time: 96.84
Run: 170 VAL ap_score: 0.924013 map_score: 0.913210 Time: 42.01
Run: 171 train loss: 1.999763 Time: 99.18
Run: 171 VAL ap_score: 0.905348 map_score: 0.919033 Time: 40.52
Run: 172 train loss: 2.173185 Time: 100.12
Run: 172 VAL ap_score: 0.927006 map_score: 0.918819 Time: 38.50
Run: 173 train loss: 2.690146 Time: 98.95
Run: 173 VAL ap_score: 0.910207 map_score: 0.903561 Time: 38.66
Run: 174 train loss: 1.877341 Time: 97.44
Run: 174 VAL ap_score: 0.909760 map_score: 0.892236 Time: 38.64
Run: 175 train loss: 2.056051 Time: 98.30
Run: 175 VAL ap_score: 0.930220 map_score: 0.920292 Time: 38.16
Run: 176 train loss: 2.290892 Time: 102.36
Run: 176 VAL ap_score: 0.907089 map_score: 0.886777 Time: 35.98
Run: 177 train loss: 1.825153 Time: 99.48
Run: 177 VAL ap_score: 0.916475 map_score: 0.912202 Time: 36.06
Run: 178 train loss: 2.324990 Time: 102.19
Run: 178 VAL ap_score: 0.927097 map_score: 0.926579 Time: 35.27
Run: 179 train loss: 1.916654 Time: 101.39
Run: 179 VAL ap_score: 0.911658 map_score: 0.914211 Time: 35.07
Run: 180 train loss: 1.863411 Time: 99.29
Run: 180 VAL ap_score: 0.919586 map_score: 0.912366 Time: 34.42
Run: 181 train loss: 2.448486 Time: 101.11
Run: 181 VAL ap_score: 0.925491 map_score: 0.919645 Time: 33.87
Run: 182 train loss: 1.985129 Time: 101.43
Run: 182 VAL ap_score: 0.906679 map_score: 0.922470 Time: 33.57
Run: 183 train loss: 2.042632 Time: 99.13
Run: 183 VAL ap_score: 0.930856 map_score: 0.908502 Time: 34.15
Run: 184 train loss: 2.132414 Time: 99.69
Run: 184 VAL ap_score: 0.920646 map_score: 0.914701 Time: 35.28
Run: 185 train loss: 1.727618 Time: 99.64
Run: 185 VAL ap_score: 0.925003 map_score: 0.924342 Time: 36.14
Run: 186 train loss: 2.205401 Time: 100.23
Run: 186 VAL ap_score: 0.914197 map_score: 0.911944 Time: 36.91
Run: 187 train loss: 2.163235 Time: 100.01
Run: 187 VAL ap_score: 0.909932 map_score: 0.920326 Time: 37.63
Run: 188 train loss: 1.916736 Time: 96.02
Run: 188 VAL ap_score: 0.924357 map_score: 0.911913 Time: 39.57
Run: 189 train loss: 2.017025 Time: 94.76
Run: 189 VAL ap_score: 0.936274 map_score: 0.929043 Time: 40.33
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-03_18:24:45.492407
Run: 190 train loss: 2.085905 Time: 95.17
Run: 190 VAL ap_score: 0.907738 map_score: 0.886198 Time: 41.10
Run: 191 train loss: 2.097420 Time: 93.55
Run: 191 VAL ap_score: 0.931012 map_score: 0.924830 Time: 41.43
Run: 192 train loss: 1.888350 Time: 93.46
Run: 192 VAL ap_score: 0.915874 map_score: 0.917631 Time: 41.75
Run: 193 train loss: 1.867313 Time: 93.50
Run: 193 VAL ap_score: 0.917980 map_score: 0.918744 Time: 42.24
Run: 194 train loss: 1.945749 Time: 95.69
Run: 194 VAL ap_score: 0.903016 map_score: 0.920511 Time: 42.07
Run: 195 train loss: 2.416546 Time: 95.89
Run: 195 VAL ap_score: 0.909454 map_score: 0.908486 Time: 41.88
Run: 196 train loss: 2.087111 Time: 95.37
Run: 196 VAL ap_score: 0.913955 map_score: 0.916189 Time: 42.54
Run: 197 train loss: 1.838706 Time: 95.96
Run: 197 VAL ap_score: 0.915576 map_score: 0.906535 Time: 42.08
Run: 198 train loss: 1.742565 Time: 95.06
Run: 198 VAL ap_score: 0.890037 map_score: 0.885842 Time: 41.44
Run: 199 train loss: 2.027975 Time: 95.94
Run: 199 VAL ap_score: 0.900278 map_score: 0.904737 Time: 39.52
Run: 200 train loss: 2.274871 Time: 95.93
Run: 200 VAL ap_score: 0.875916 map_score: 0.858072 Time: 39.29
Run: 201 train loss: 1.759314 Time: 95.75
Run: 201 VAL ap_score: 0.915032 map_score: 0.929270 Time: 38.40
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-03_18:24:45.492407
Run: 202 train loss: 1.791282 Time: 99.36
Run: 202 VAL ap_score: 0.928966 map_score: 0.916372 Time: 37.11
Run: 203 train loss: 2.029749 Time: 98.94
Run: 203 VAL ap_score: 0.919937 map_score: 0.912761 Time: 37.13
Run: 204 train loss: 1.736229 Time: 99.34
Run: 204 VAL ap_score: 0.914487 map_score: 0.922502 Time: 36.88
Run: 205 train loss: 2.342441 Time: 99.52
Run: 205 VAL ap_score: 0.917436 map_score: 0.913182 Time: 37.26
Run: 206 train loss: 1.773046 Time: 99.24
Run: 206 VAL ap_score: 0.919340 map_score: 0.925045 Time: 37.08
Run: 207 train loss: 1.956908 Time: 98.20
Run: 207 VAL ap_score: 0.922022 map_score: 0.909505 Time: 37.35
Run: 208 train loss: 2.061835 Time: 98.13
Run: 208 VAL ap_score: 0.926693 map_score: 0.912588 Time: 37.46
Run: 209 train loss: 1.861306 Time: 96.99
Run: 209 VAL ap_score: 0.905541 map_score: 0.909816 Time: 36.57
Run: 210 train loss: 2.076246 Time: 95.87
Run: 210 VAL ap_score: 0.927973 map_score: 0.925057 Time: 37.40
Run: 211 train loss: 1.818200 Time: 96.90
Run: 211 VAL ap_score: 0.927152 map_score: 0.921094 Time: 37.04
Run: 212 train loss: 1.841961 Time: 97.11
Run: 212 VAL ap_score: 0.927037 map_score: 0.922834 Time: 37.25
Run: 213 train loss: 2.013968 Time: 96.88
Run: 213 VAL ap_score: 0.917312 map_score: 0.908446 Time: 38.00
Run: 214 train loss: 1.662571 Time: 100.74
Run: 214 VAL ap_score: 0.926382 map_score: 0.907405 Time: 36.27
Run: 215 train loss: 2.293831 Time: 102.55
Run: 215 VAL ap_score: 0.888233 map_score: 0.871763 Time: 35.04
Run: 216 train loss: 1.968817 Time: 101.52
Run: 216 VAL ap_score: 0.915892 map_score: 0.900332 Time: 34.43
Run: 217 train loss: 2.029072 Time: 102.07
Run: 217 VAL ap_score: 0.932499 map_score: 0.908163 Time: 34.02
Run: 218 train loss: 1.826090 Time: 99.72
Run: 218 VAL ap_score: 0.934039 map_score: 0.922919 Time: 34.22
Run: 219 train loss: 2.188892 Time: 98.99
Run: 219 VAL ap_score: 0.921473 map_score: 0.906617 Time: 34.38
Run: 220 train loss: 1.746096 Time: 99.52
Run: 220 VAL ap_score: 0.883654 map_score: 0.867198 Time: 34.95
Run: 221 train loss: 1.899494 Time: 100.22
Run: 221 VAL ap_score: 0.904086 map_score: 0.905750 Time: 35.62
Run: 222 train loss: 1.842746 Time: 97.60
Run: 222 VAL ap_score: 0.915411 map_score: 0.921356 Time: 35.89
Run: 223 train loss: 1.714147 Time: 97.87
Run: 223 VAL ap_score: 0.918244 map_score: 0.910352 Time: 36.76
Run: 224 train loss: 2.024082 Time: 97.40
Run: 224 VAL ap_score: 0.901788 map_score: 0.918297 Time: 36.65
Run: 225 train loss: 1.753782 Time: 96.21
Run: 225 VAL ap_score: 0.925561 map_score: 0.917591 Time: 37.55
Run: 226 train loss: 2.311809 Time: 95.71
Run: 226 VAL ap_score: 0.912314 map_score: 0.919978 Time: 36.83
Run: 227 train loss: 1.907598 Time: 94.94
Run: 227 VAL ap_score: 0.917539 map_score: 0.928599 Time: 36.79
Run: 228 train loss: 1.903610 Time: 96.82
Run: 228 VAL ap_score: 0.911509 map_score: 0.902316 Time: 35.45
Run: 229 train loss: 1.960981 Time: 99.28
Run: 229 VAL ap_score: 0.928197 map_score: 0.925913 Time: 35.23
Run: 230 train loss: 1.838729 Time: 101.04
Run: 230 VAL ap_score: 0.921310 map_score: 0.914122 Time: 36.06
Run: 231 train loss: 1.719689 Time: 102.64
Run: 231 VAL ap_score: 0.913064 map_score: 0.904604 Time: 36.81
Run: 232 train loss: 2.003781 Time: 97.84
Run: 232 VAL ap_score: 0.917394 map_score: 0.904102 Time: 37.42
Run: 233 train loss: 2.040714 Time: 95.25
Run: 233 VAL ap_score: 0.926243 map_score: 0.916660 Time: 37.77
Run: 234 train loss: 1.999684 Time: 96.36
Run: 234 VAL ap_score: 0.928414 map_score: 0.918015 Time: 38.27
Run: 235 train loss: 1.977580 Time: 95.40
Run: 235 VAL ap_score: 0.931859 map_score: 0.921595 Time: 38.86
Run: 236 train loss: 1.894198 Time: 96.52
Run: 236 VAL ap_score: 0.920338 map_score: 0.906177 Time: 39.45
Run: 237 train loss: 2.100985 Time: 95.93
Run: 237 VAL ap_score: 0.918907 map_score: 0.921456 Time: 38.54
Run: 238 train loss: 1.952488 Time: 98.53
Run: 238 VAL ap_score: 0.917198 map_score: 0.896578 Time: 39.23
Run: 239 train loss: 1.970191 Time: 96.96
Run: 239 VAL ap_score: 0.938896 map_score: 0.927670 Time: 40.68
Run: 240 train loss: 1.872501 Time: 97.40
Run: 240 VAL ap_score: 0.915848 map_score: 0.916643 Time: 39.83
Run: 241 train loss: 2.275592 Time: 98.67
Run: 241 VAL ap_score: 0.893650 map_score: 0.873800 Time: 39.14
Run: 242 train loss: 1.805629 Time: 98.23
Run: 242 VAL ap_score: 0.924711 map_score: 0.930997 Time: 38.81
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-03_18:24:45.492407
Run: 243 train loss: 1.973116 Time: 88.98
Run: 243 VAL ap_score: 0.929220 map_score: 0.915550 Time: 28.02
Run: 244 train loss: 1.685943 Time: 73.29
Run: 244 VAL ap_score: 0.917841 map_score: 0.936373 Time: 28.07
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-03_18:24:45.492407
Run: 245 train loss: 2.273526 Time: 69.38
Run: 245 VAL ap_score: 0.896828 map_score: 0.898809 Time: 22.44
Run: 246 train loss: 2.061625 Time: 66.59
Run: 246 VAL ap_score: 0.917984 map_score: 0.907547 Time: 22.88
Run: 247 train loss: 1.618825 Time: 61.90
Run: 247 VAL ap_score: 0.925766 map_score: 0.933323 Time: 17.87
Run: 248 train loss: 1.890446 Time: 56.22
Run: 248 VAL ap_score: 0.920080 map_score: 0.903762 Time: 17.90
Run: 249 train loss: 1.762629 Time: 55.88
Run: 249 VAL ap_score: 0.887715 map_score: 0.911783 Time: 18.67
Run: 250 train loss: 2.185757 Time: 56.22
Run: 250 VAL ap_score: 0.929439 map_score: 0.923462 Time: 19.11
Run: 251 train loss: 1.727479 Time: 56.42
Run: 251 VAL ap_score: 0.923396 map_score: 0.912486 Time: 19.24
Run: 252 train loss: 1.866596 Time: 56.34
Run: 252 VAL ap_score: 0.918176 map_score: 0.897974 Time: 19.07
Run: 253 train loss: 1.891596 Time: 56.30
Run: 253 VAL ap_score: 0.928546 map_score: 0.917647 Time: 19.08
Run: 254 train loss: 2.021799 Time: 57.63
Run: 254 VAL ap_score: 0.914934 map_score: 0.905565 Time: 18.88
Run: 255 train loss: 1.499655 Time: 58.21
Run: 255 VAL ap_score: 0.930247 map_score: 0.926026 Time: 18.93
Run: 256 train loss: 2.011687 Time: 57.89
Run: 256 VAL ap_score: 0.932430 map_score: 0.914033 Time: 18.82
Run: 257 train loss: 1.763792 Time: 56.12
Run: 257 VAL ap_score: 0.936229 map_score: 0.938361 Time: 18.88
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-03_18:24:45.492407
Run: 258 train loss: 1.874007 Time: 55.87
Run: 258 VAL ap_score: 0.928181 map_score: 0.909730 Time: 19.13
Run: 259 train loss: 1.853251 Time: 55.31
Run: 259 VAL ap_score: 0.933908 map_score: 0.922454 Time: 19.31
Run: 260 train loss: 1.976915 Time: 55.55
Run: 260 VAL ap_score: 0.929943 map_score: 0.933806 Time: 19.45
Run: 261 train loss: 1.743611 Time: 58.62
Run: 261 VAL ap_score: 0.912895 map_score: 0.918889 Time: 19.34
Run: 262 train loss: 1.812628 Time: 58.73
Run: 262 VAL ap_score: 0.920587 map_score: 0.921768 Time: 19.43
Run: 263 train loss: 1.808681 Time: 55.79
Run: 263 VAL ap_score: 0.920784 map_score: 0.922046 Time: 19.55
Run: 264 train loss: 2.008239 Time: 55.50
Run: 264 VAL ap_score: 0.917105 map_score: 0.919028 Time: 19.33
Run: 265 train loss: 1.765905 Time: 55.04
Run: 265 VAL ap_score: 0.919281 map_score: 0.908750 Time: 19.43
Run: 266 train loss: 1.960622 Time: 55.46
Run: 266 VAL ap_score: 0.927195 map_score: 0.919404 Time: 16.98
Run: 267 train loss: 1.597097 Time: 43.95
Run: 267 VAL ap_score: 0.915394 map_score: 0.922852 Time: 12.65
Run: 268 train loss: 1.756478 Time: 42.91
Run: 268 VAL ap_score: 0.926982 map_score: 0.914797 Time: 12.70
Run: 269 train loss: 1.815123 Time: 42.91
Run: 269 VAL ap_score: 0.897311 map_score: 0.893146 Time: 12.56
Run: 270 train loss: 2.085771 Time: 41.77
Run: 270 VAL ap_score: 0.921851 map_score: 0.899887 Time: 12.60
Run: 271 train loss: 1.840066 Time: 41.24
Run: 271 VAL ap_score: 0.928805 map_score: 0.907515 Time: 12.69
Run: 272 train loss: 1.730292 Time: 41.26
Run: 272 VAL ap_score: 0.857094 map_score: 0.858588 Time: 12.61
Run: 273 train loss: 1.948469 Time: 41.10
Run: 273 VAL ap_score: 0.936899 map_score: 0.935293 Time: 12.58
Run: 274 train loss: 2.108561 Time: 41.07
Run: 274 VAL ap_score: 0.920746 map_score: 0.922773 Time: 12.39
Run: 275 train loss: 3.144807 Time: 41.39
Run: 275 VAL ap_score: 0.915087 map_score: 0.901959 Time: 12.26
Run: 276 train loss: 1.820923 Time: 43.17
Run: 276 VAL ap_score: 0.923883 map_score: 0.930900 Time: 12.23
Run: 277 train loss: 1.410803 Time: 43.19
Run: 277 VAL ap_score: 0.916179 map_score: 0.899892 Time: 12.06
Run: 278 train loss: 1.677098 Time: 43.38
Run: 278 VAL ap_score: 0.903552 map_score: 0.905077 Time: 11.75
Run: 279 train loss: 1.814139 Time: 41.70
Run: 279 VAL ap_score: 0.934935 map_score: 0.931734 Time: 11.69
Run: 280 train loss: 1.822667 Time: 41.44
Run: 280 VAL ap_score: 0.904322 map_score: 0.913105 Time: 11.99
Run: 281 train loss: 1.830554 Time: 41.46
Run: 281 VAL ap_score: 0.935905 map_score: 0.912629 Time: 12.10
Run: 282 train loss: 1.401059 Time: 41.71
Run: 282 VAL ap_score: 0.929532 map_score: 0.929823 Time: 12.31
Run: 283 train loss: 1.747854 Time: 41.26
Run: 283 VAL ap_score: 0.920405 map_score: 0.912077 Time: 12.29
Run: 284 train loss: 2.091132 Time: 41.57
Run: 284 VAL ap_score: 0.915371 map_score: 0.903905 Time: 12.40
Run: 285 train loss: 1.812895 Time: 43.08
Run: 285 VAL ap_score: 0.928312 map_score: 0.927536 Time: 12.65
Run: 286 train loss: 1.778624 Time: 43.11
Run: 286 VAL ap_score: 0.896931 map_score: 0.924771 Time: 12.58
Run: 287 train loss: 1.609384 Time: 43.05
Run: 287 VAL ap_score: 0.928728 map_score: 0.931501 Time: 12.68
Run: 288 train loss: 1.819879 Time: 41.35
Run: 288 VAL ap_score: 0.917387 map_score: 0.905684 Time: 12.62
Run: 289 train loss: 1.728475 Time: 41.31
Run: 289 VAL ap_score: 0.934180 map_score: 0.927192 Time: 12.55
Run: 290 train loss: 1.877833 Time: 41.15
Run: 290 VAL ap_score: 0.912249 map_score: 0.910003 Time: 12.68
Run: 291 train loss: 1.915893 Time: 41.11
Run: 291 VAL ap_score: 0.928976 map_score: 0.932161 Time: 12.53
Run: 292 train loss: 1.558329 Time: 40.95
Run: 292 VAL ap_score: 0.928105 map_score: 0.915857 Time: 12.65
Run: 293 train loss: 1.739946 Time: 42.09
Run: 293 VAL ap_score: 0.927961 map_score: 0.936580 Time: 12.49
Run: 294 train loss: 2.708938 Time: 43.06
Run: 294 VAL ap_score: 0.895406 map_score: 0.923191 Time: 12.71
Run: 295 train loss: 1.580214 Time: 43.18
Run: 295 VAL ap_score: 0.910925 map_score: 0.911384 Time: 12.57
Run: 296 train loss: 1.935985 Time: 43.01
Run: 296 VAL ap_score: 0.905355 map_score: 0.911242 Time: 12.53
Run: 297 train loss: 1.562901 Time: 41.13
Run: 297 VAL ap_score: 0.923917 map_score: 0.932540 Time: 12.74
Run: 298 train loss: 1.624692 Time: 41.10
Run: 298 VAL ap_score: 0.921982 map_score: 0.930521 Time: 12.55
Run: 299 train loss: 1.539413 Time: 41.32
Run: 299 VAL ap_score: 0.917764 map_score: 0.928418 Time: 12.65
Run: 300 train loss: 2.025776 Time: 41.14
Run: 300 VAL ap_score: 0.905795 map_score: 0.929345 Time: 12.63
Run: 301 train loss: 1.705091 Time: 41.19
Run: 301 VAL ap_score: 0.923040 map_score: 0.925965 Time: 12.45
Run: 302 train loss: 1.767723 Time: 42.52
Run: 302 VAL ap_score: 0.926051 map_score: 0.921473 Time: 12.46
Run: 303 train loss: 1.555924 Time: 43.34
Run: 303 VAL ap_score: 0.926122 map_score: 0.931058 Time: 12.20
Run: 304 train loss: 1.934162 Time: 43.45
Run: 304 VAL ap_score: 0.939392 map_score: 0.917485 Time: 12.16
Run: 305 train loss: 1.440264 Time: 42.71
Run: 305 VAL ap_score: 0.930912 map_score: 0.930705 Time: 11.72
Run: 306 train loss: 1.927158 Time: 41.50
Run: 306 VAL ap_score: 0.946010 map_score: 0.927918 Time: 11.77
Run: 307 train loss: 1.718260 Time: 41.29
Run: 307 VAL ap_score: 0.924192 map_score: 0.921175 Time: 11.89
Run: 308 train loss: 1.894563 Time: 41.41
Run: 308 VAL ap_score: 0.925837 map_score: 0.915302 Time: 11.85
