Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_ptc_fm_7762_2023-11-03_18:23:24.384533
no. of params in model: 2498
Run: 0 train loss: 116.455833 Time: 158.46
Run: 0 VAL ap_score: 0.709911 map_score: 0.660412 Time: 58.27
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7762_2023-11-03_18:23:24.384533
Run: 1 train loss: 48.624714 Time: 140.17
Run: 1 VAL ap_score: 0.800043 map_score: 0.758298 Time: 46.12
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7762_2023-11-03_18:23:24.384533
Run: 2 train loss: 39.138858 Time: 140.30
Run: 2 VAL ap_score: 0.800211 map_score: 0.748384 Time: 50.96
Run: 3 train loss: 36.723695 Time: 141.24
Run: 3 VAL ap_score: 0.808902 map_score: 0.752272 Time: 51.10
Run: 4 train loss: 34.900081 Time: 142.09
Run: 4 VAL ap_score: 0.840491 map_score: 0.776764 Time: 55.42
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7762_2023-11-03_18:23:24.384533
Run: 5 train loss: 33.030197 Time: 136.49
Run: 5 VAL ap_score: 0.842838 map_score: 0.779333 Time: 50.30
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7762_2023-11-03_18:23:24.384533
Run: 6 train loss: 30.994845 Time: 150.64
Run: 6 VAL ap_score: 0.855606 map_score: 0.781855 Time: 58.47
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7762_2023-11-03_18:23:24.384533
Run: 7 train loss: 28.975652 Time: 139.71
Run: 7 VAL ap_score: 0.869419 map_score: 0.801012 Time: 53.09
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7762_2023-11-03_18:23:24.384533
Run: 8 train loss: 26.174452 Time: 132.22
Run: 8 VAL ap_score: 0.880331 map_score: 0.800387 Time: 60.13
Run: 9 train loss: 23.824281 Time: 146.73
Run: 9 VAL ap_score: 0.875578 map_score: 0.800051 Time: 53.61
Run: 10 train loss: 22.210037 Time: 143.85
Run: 10 VAL ap_score: 0.866952 map_score: 0.786259 Time: 60.12
Run: 11 train loss: 20.777981 Time: 153.25
Run: 11 VAL ap_score: 0.883635 map_score: 0.797761 Time: 56.99
Run: 12 train loss: 18.945284 Time: 145.73
Run: 12 VAL ap_score: 0.892236 map_score: 0.829678 Time: 64.51
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7762_2023-11-03_18:23:24.384533
Run: 13 train loss: 16.467369 Time: 151.31
Run: 13 VAL ap_score: 0.881043 map_score: 0.800618 Time: 53.74
Run: 14 train loss: 15.727624 Time: 151.81
Run: 14 VAL ap_score: 0.894194 map_score: 0.815715 Time: 57.59
Run: 15 train loss: 14.480093 Time: 150.71
Run: 15 VAL ap_score: 0.897956 map_score: 0.825626 Time: 54.13
Run: 16 train loss: 13.843134 Time: 133.00
Run: 16 VAL ap_score: 0.895514 map_score: 0.827624 Time: 53.03
Run: 17 train loss: 13.442862 Time: 142.88
Run: 17 VAL ap_score: 0.894444 map_score: 0.817028 Time: 53.48
Run: 18 train loss: 13.178507 Time: 149.99
Run: 18 VAL ap_score: 0.917290 map_score: 0.852330 Time: 48.03
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7762_2023-11-03_18:23:24.384533
Run: 19 train loss: 12.438433 Time: 147.17
Run: 19 VAL ap_score: 0.916086 map_score: 0.859780 Time: 62.84
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7762_2023-11-03_18:23:24.384533
Run: 20 train loss: 12.198418 Time: 152.53
Run: 20 VAL ap_score: 0.914499 map_score: 0.850409 Time: 59.72
Run: 21 train loss: 11.701033 Time: 148.62
Run: 21 VAL ap_score: 0.901320 map_score: 0.830800 Time: 62.23
Run: 22 train loss: 11.169964 Time: 150.22
Run: 22 VAL ap_score: 0.914993 map_score: 0.842943 Time: 49.55
Run: 23 train loss: 11.305140 Time: 136.52
Run: 23 VAL ap_score: 0.906824 map_score: 0.859508 Time: 53.94
Run: 24 train loss: 10.386243 Time: 148.88
Run: 24 VAL ap_score: 0.927100 map_score: 0.878363 Time: 56.58
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7762_2023-11-03_18:23:24.384533
Run: 25 train loss: 10.371108 Time: 149.89
Run: 25 VAL ap_score: 0.927748 map_score: 0.872615 Time: 54.94
Run: 26 train loss: 10.300127 Time: 149.88
Run: 26 VAL ap_score: 0.927242 map_score: 0.881930 Time: 65.69
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7762_2023-11-03_18:23:24.384533
Run: 27 train loss: 9.945357 Time: 147.36
Run: 27 VAL ap_score: 0.928269 map_score: 0.878833 Time: 59.43
Run: 28 train loss: 9.736165 Time: 150.39
Run: 28 VAL ap_score: 0.924092 map_score: 0.880825 Time: 44.88
Run: 29 train loss: 9.641700 Time: 150.14
Run: 29 VAL ap_score: 0.929722 map_score: 0.872860 Time: 20.87
Run: 30 train loss: 9.232927 Time: 80.94
Run: 30 VAL ap_score: 0.921120 map_score: 0.868789 Time: 21.73
Run: 31 train loss: 8.513417 Time: 80.27
Run: 31 VAL ap_score: 0.908801 map_score: 0.862936 Time: 22.25
Run: 32 train loss: 8.789122 Time: 81.51
Run: 32 VAL ap_score: 0.929633 map_score: 0.886358 Time: 22.48
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7762_2023-11-03_18:23:24.384533
Run: 33 train loss: 8.322701 Time: 81.42
Run: 33 VAL ap_score: 0.935598 map_score: 0.895313 Time: 22.43
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7762_2023-11-03_18:23:24.384533
Run: 34 train loss: 8.358018 Time: 81.17
Run: 34 VAL ap_score: 0.924738 map_score: 0.853912 Time: 22.06
Run: 35 train loss: 8.445657 Time: 80.01
Run: 35 VAL ap_score: 0.938448 map_score: 0.888700 Time: 22.49
Run: 36 train loss: 8.050359 Time: 76.29
Run: 36 VAL ap_score: 0.933535 map_score: 0.882936 Time: 23.96
Run: 37 train loss: 8.098398 Time: 78.47
Run: 37 VAL ap_score: 0.936432 map_score: 0.886216 Time: 23.15
Run: 38 train loss: 7.455062 Time: 77.50
Run: 38 VAL ap_score: 0.929254 map_score: 0.867970 Time: 22.50
Run: 39 train loss: 7.693366 Time: 76.07
Run: 39 VAL ap_score: 0.937107 map_score: 0.891883 Time: 23.60
Run: 40 train loss: 7.354471 Time: 78.76
Run: 40 VAL ap_score: 0.937628 map_score: 0.891870 Time: 23.91
Run: 41 train loss: 7.849490 Time: 77.97
Run: 41 VAL ap_score: 0.933237 map_score: 0.883300 Time: 24.01
Run: 42 train loss: 7.690260 Time: 77.12
Run: 42 VAL ap_score: 0.929976 map_score: 0.882122 Time: 24.38
Run: 43 train loss: 7.252326 Time: 75.51
Run: 43 VAL ap_score: 0.939038 map_score: 0.894338 Time: 24.62
Run: 44 train loss: 7.274903 Time: 76.35
Run: 44 VAL ap_score: 0.933306 map_score: 0.885406 Time: 25.17
Run: 45 train loss: 6.921096 Time: 76.85
Run: 45 VAL ap_score: 0.930404 map_score: 0.875532 Time: 25.56
Run: 46 train loss: 7.111827 Time: 76.42
Run: 46 VAL ap_score: 0.938255 map_score: 0.889750 Time: 25.06
Run: 47 train loss: 6.909850 Time: 71.92
Run: 47 VAL ap_score: 0.937530 map_score: 0.891579 Time: 25.53
Run: 48 train loss: 7.017562 Time: 73.23
Run: 48 VAL ap_score: 0.946419 map_score: 0.904608 Time: 28.11
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7762_2023-11-03_18:23:24.384533
Run: 49 train loss: 6.996900 Time: 73.08
Run: 49 VAL ap_score: 0.946563 map_score: 0.908432 Time: 28.68
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7762_2023-11-03_18:23:24.384533
Run: 50 train loss: 6.457926 Time: 71.65
Run: 50 VAL ap_score: 0.933938 map_score: 0.879444 Time: 27.98
Run: 51 train loss: 6.696189 Time: 70.20
Run: 51 VAL ap_score: 0.940354 map_score: 0.892109 Time: 27.98
Run: 52 train loss: 6.505116 Time: 73.71
Run: 52 VAL ap_score: 0.937967 map_score: 0.892525 Time: 28.46
Run: 53 train loss: 6.547694 Time: 70.09
Run: 53 VAL ap_score: 0.947823 map_score: 0.903104 Time: 26.96
Run: 54 train loss: 6.253658 Time: 69.96
Run: 54 VAL ap_score: 0.943810 map_score: 0.902061 Time: 26.63
Run: 55 train loss: 6.681481 Time: 66.86
Run: 55 VAL ap_score: 0.946194 map_score: 0.903948 Time: 27.13
Run: 56 train loss: 6.273346 Time: 66.78
Run: 56 VAL ap_score: 0.918891 map_score: 0.864072 Time: 26.30
Run: 57 train loss: 6.136412 Time: 67.52
Run: 57 VAL ap_score: 0.946227 map_score: 0.905406 Time: 26.84
Run: 58 train loss: 5.913938 Time: 67.31
Run: 58 VAL ap_score: 0.947907 map_score: 0.913442 Time: 25.88
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7762_2023-11-03_18:23:24.384533
Run: 59 train loss: 5.994465 Time: 67.47
Run: 59 VAL ap_score: 0.941245 map_score: 0.896829 Time: 27.88
Run: 60 train loss: 6.166862 Time: 67.27
Run: 60 VAL ap_score: 0.942725 map_score: 0.899175 Time: 27.81
Run: 61 train loss: 6.399934 Time: 62.25
Run: 61 VAL ap_score: 0.949868 map_score: 0.902988 Time: 27.86
Run: 62 train loss: 5.938826 Time: 61.92
Run: 62 VAL ap_score: 0.944464 map_score: 0.890175 Time: 26.15
Run: 63 train loss: 5.863675 Time: 66.43
Run: 63 VAL ap_score: 0.946650 map_score: 0.901670 Time: 25.97
Run: 64 train loss: 5.753449 Time: 68.45
Run: 64 VAL ap_score: 0.949413 map_score: 0.901929 Time: 25.97
Run: 65 train loss: 6.112406 Time: 66.53
Run: 65 VAL ap_score: 0.950237 map_score: 0.904297 Time: 25.29
Run: 66 train loss: 5.917108 Time: 68.84
Run: 66 VAL ap_score: 0.940773 map_score: 0.900551 Time: 25.17
Run: 67 train loss: 5.843011 Time: 70.12
Run: 67 VAL ap_score: 0.935192 map_score: 0.889977 Time: 25.25
Run: 68 train loss: 5.901171 Time: 68.81
Run: 68 VAL ap_score: 0.938857 map_score: 0.900861 Time: 24.70
Run: 69 train loss: 5.619496 Time: 70.49
Run: 69 VAL ap_score: 0.944904 map_score: 0.904693 Time: 26.20
Run: 70 train loss: 5.558709 Time: 69.30
Run: 70 VAL ap_score: 0.945718 map_score: 0.898036 Time: 26.04
Run: 71 train loss: 5.870298 Time: 67.61
Run: 71 VAL ap_score: 0.954975 map_score: 0.924351 Time: 26.12
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7762_2023-11-03_18:23:24.384533
Run: 72 train loss: 5.829777 Time: 68.76
Run: 72 VAL ap_score: 0.947918 map_score: 0.909873 Time: 25.45
Run: 73 train loss: 5.564180 Time: 68.96
Run: 73 VAL ap_score: 0.948774 map_score: 0.900736 Time: 26.00
Run: 74 train loss: 5.533095 Time: 70.94
Run: 74 VAL ap_score: 0.955517 map_score: 0.910412 Time: 25.81
Run: 75 train loss: 5.639404 Time: 69.25
Run: 75 VAL ap_score: 0.951981 map_score: 0.910691 Time: 25.40
Run: 76 train loss: 5.633598 Time: 70.13
Run: 76 VAL ap_score: 0.944373 map_score: 0.891565 Time: 24.78
Run: 77 train loss: 5.205872 Time: 74.17
Run: 77 VAL ap_score: 0.958972 map_score: 0.916586 Time: 23.47
Run: 78 train loss: 5.006255 Time: 72.08
Run: 78 VAL ap_score: 0.955295 map_score: 0.916959 Time: 25.59
Run: 79 train loss: 5.539208 Time: 70.68
Run: 79 VAL ap_score: 0.951432 map_score: 0.914296 Time: 27.28
Run: 80 train loss: 5.242863 Time: 73.56
Run: 80 VAL ap_score: 0.945624 map_score: 0.900390 Time: 30.11
Run: 81 train loss: 5.253911 Time: 68.01
Run: 81 VAL ap_score: 0.947877 map_score: 0.901538 Time: 30.03
Run: 82 train loss: 5.026353 Time: 73.16
Run: 82 VAL ap_score: 0.931328 map_score: 0.868565 Time: 30.06
Run: 83 train loss: 5.389943 Time: 71.93
Run: 83 VAL ap_score: 0.955532 map_score: 0.913982 Time: 29.03
Run: 84 train loss: 5.181194 Time: 71.42
Run: 84 VAL ap_score: 0.951205 map_score: 0.913486 Time: 27.28
Run: 85 train loss: 5.315699 Time: 71.92
Run: 85 VAL ap_score: 0.947173 map_score: 0.911927 Time: 24.06
Run: 86 train loss: 5.662426 Time: 73.44
Run: 86 VAL ap_score: 0.953518 map_score: 0.908521 Time: 22.29
Run: 87 train loss: 4.917558 Time: 72.09
Run: 87 VAL ap_score: 0.952665 map_score: 0.913158 Time: 21.84
Run: 88 train loss: 5.123489 Time: 68.66
Run: 88 VAL ap_score: 0.944988 map_score: 0.901133 Time: 22.16
Run: 89 train loss: 5.120235 Time: 67.80
Run: 89 VAL ap_score: 0.958208 map_score: 0.915891 Time: 22.95
Run: 90 train loss: 4.884972 Time: 68.09
Run: 90 VAL ap_score: 0.950874 map_score: 0.907244 Time: 22.27
Run: 91 train loss: 5.241192 Time: 68.95
Run: 91 VAL ap_score: 0.959049 map_score: 0.918970 Time: 21.50
Run: 92 train loss: 5.081022 Time: 73.63
Run: 92 VAL ap_score: 0.951826 map_score: 0.909461 Time: 22.27
Run: 93 train loss: 4.894312 Time: 70.86
Run: 93 VAL ap_score: 0.949733 map_score: 0.906955 Time: 24.25
Run: 94 train loss: 5.005335 Time: 70.22
Run: 94 VAL ap_score: 0.952813 map_score: 0.912482 Time: 27.50
Run: 95 train loss: 5.230374 Time: 69.79
Run: 95 VAL ap_score: 0.919805 map_score: 0.880283 Time: 30.33
Run: 96 train loss: 4.889550 Time: 70.52
Run: 96 VAL ap_score: 0.956234 map_score: 0.914588 Time: 29.50
Run: 97 train loss: 4.731459 Time: 72.96
Run: 97 VAL ap_score: 0.953602 map_score: 0.916427 Time: 29.07
Run: 98 train loss: 5.021510 Time: 72.93
Run: 98 VAL ap_score: 0.944186 map_score: 0.910840 Time: 28.28
Run: 99 train loss: 5.418911 Time: 70.15
Run: 99 VAL ap_score: 0.953151 map_score: 0.917793 Time: 27.17
Run: 100 train loss: 4.838488 Time: 71.24
Run: 100 VAL ap_score: 0.950775 map_score: 0.913835 Time: 24.99
Run: 101 train loss: 4.388978 Time: 71.40
Run: 101 VAL ap_score: 0.948770 map_score: 0.913235 Time: 23.36
Run: 102 train loss: 5.063458 Time: 73.47
Run: 102 VAL ap_score: 0.944809 map_score: 0.895090 Time: 22.98
Run: 103 train loss: 4.924639 Time: 70.90
Run: 103 VAL ap_score: 0.958914 map_score: 0.922979 Time: 24.60
Run: 104 train loss: 5.023702 Time: 70.26
Run: 104 VAL ap_score: 0.956469 map_score: 0.913002 Time: 25.80
Run: 105 train loss: 5.220607 Time: 68.00
Run: 105 VAL ap_score: 0.951260 map_score: 0.910985 Time: 25.93
Run: 106 train loss: 4.976359 Time: 67.15
Run: 106 VAL ap_score: 0.948843 map_score: 0.904743 Time: 27.19
Run: 107 train loss: 5.033308 Time: 69.16
Run: 107 VAL ap_score: 0.946719 map_score: 0.896710 Time: 26.46
Run: 108 train loss: 4.908292 Time: 69.77
Run: 108 VAL ap_score: 0.953857 map_score: 0.908362 Time: 26.20
Run: 109 train loss: 4.881197 Time: 68.89
Run: 109 VAL ap_score: 0.942737 map_score: 0.907522 Time: 26.00
Run: 110 train loss: 4.397365 Time: 71.35
Run: 110 VAL ap_score: 0.951693 map_score: 0.909654 Time: 26.42
Run: 111 train loss: 4.933323 Time: 70.54
Run: 111 VAL ap_score: 0.955227 map_score: 0.911541 Time: 25.03
Run: 112 train loss: 4.847325 Time: 70.88
Run: 112 VAL ap_score: 0.955874 map_score: 0.919496 Time: 24.13
Run: 113 train loss: 4.785332 Time: 71.67
Run: 113 VAL ap_score: 0.945580 map_score: 0.908130 Time: 23.23
Run: 114 train loss: 4.343284 Time: 71.96
Run: 114 VAL ap_score: 0.950142 map_score: 0.911317 Time: 23.55
Run: 115 train loss: 4.899523 Time: 72.07
Run: 115 VAL ap_score: 0.944470 map_score: 0.911480 Time: 23.13
Run: 116 train loss: 4.538758 Time: 72.51
Run: 116 VAL ap_score: 0.955393 map_score: 0.910846 Time: 23.95
Run: 117 train loss: 4.576672 Time: 70.59
Run: 117 VAL ap_score: 0.950302 map_score: 0.906109 Time: 24.40
Run: 118 train loss: 4.423194 Time: 70.71
Run: 118 VAL ap_score: 0.947279 map_score: 0.910455 Time: 24.15
Run: 119 train loss: 5.249803 Time: 70.18
Run: 119 VAL ap_score: 0.950692 map_score: 0.907294 Time: 24.16
Run: 120 train loss: 4.714933 Time: 68.55
Run: 120 VAL ap_score: 0.954008 map_score: 0.925620 Time: 23.94
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7762_2023-11-03_18:23:24.384533
Run: 121 train loss: 4.289161 Time: 70.21
Run: 121 VAL ap_score: 0.938824 map_score: 0.906752 Time: 23.67
Run: 122 train loss: 4.363400 Time: 70.70
Run: 122 VAL ap_score: 0.950607 map_score: 0.906235 Time: 23.91
Run: 123 train loss: 4.455198 Time: 72.18
Run: 123 VAL ap_score: 0.954365 map_score: 0.921464 Time: 23.55
Run: 124 train loss: 4.200920 Time: 73.23
Run: 124 VAL ap_score: 0.935265 map_score: 0.896533 Time: 23.06
Run: 125 train loss: 4.458529 Time: 71.38
Run: 125 VAL ap_score: 0.962496 map_score: 0.926395 Time: 22.89
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7762_2023-11-03_18:23:24.384533
Run: 126 train loss: 4.413748 Time: 73.09
Run: 126 VAL ap_score: 0.950975 map_score: 0.907650 Time: 22.51
Run: 127 train loss: 4.435083 Time: 70.21
Run: 127 VAL ap_score: 0.949942 map_score: 0.912388 Time: 22.20
Run: 128 train loss: 4.409781 Time: 71.93
Run: 128 VAL ap_score: 0.954383 map_score: 0.912869 Time: 21.72
Run: 129 train loss: 5.094693 Time: 71.81
Run: 129 VAL ap_score: 0.945639 map_score: 0.900351 Time: 22.42
Run: 130 train loss: 4.516949 Time: 71.11
Run: 130 VAL ap_score: 0.947707 map_score: 0.905582 Time: 23.59
Run: 131 train loss: 4.529895 Time: 70.11
Run: 131 VAL ap_score: 0.954381 map_score: 0.918691 Time: 23.89
Run: 132 train loss: 4.482125 Time: 72.48
Run: 132 VAL ap_score: 0.952076 map_score: 0.917684 Time: 25.43
Run: 133 train loss: 4.055755 Time: 71.65
Run: 133 VAL ap_score: 0.954160 map_score: 0.920321 Time: 25.63
Run: 134 train loss: 4.087746 Time: 70.80
Run: 134 VAL ap_score: 0.959693 map_score: 0.925112 Time: 26.51
Run: 135 train loss: 4.489665 Time: 70.64
Run: 135 VAL ap_score: 0.937718 map_score: 0.898566 Time: 30.05
Run: 136 train loss: 4.639775 Time: 69.78
Run: 136 VAL ap_score: 0.954849 map_score: 0.923163 Time: 29.81
Run: 137 train loss: 4.167375 Time: 68.92
Run: 137 VAL ap_score: 0.952978 map_score: 0.910029 Time: 27.73
Run: 138 train loss: 4.409049 Time: 68.48
Run: 138 VAL ap_score: 0.951225 map_score: 0.912396 Time: 25.65
Run: 139 train loss: 4.014049 Time: 70.88
Run: 139 VAL ap_score: 0.951072 map_score: 0.912461 Time: 24.67
Run: 140 train loss: 3.967278 Time: 69.28
Run: 140 VAL ap_score: 0.954262 map_score: 0.915197 Time: 24.03
Run: 141 train loss: 4.028054 Time: 69.54
Run: 141 VAL ap_score: 0.942915 map_score: 0.899517 Time: 24.35
Run: 142 train loss: 4.350984 Time: 70.66
Run: 142 VAL ap_score: 0.957114 map_score: 0.920250 Time: 24.92
Run: 143 train loss: 4.370079 Time: 69.99
Run: 143 VAL ap_score: 0.958017 map_score: 0.918166 Time: 27.61
Run: 144 train loss: 3.830443 Time: 70.70
Run: 144 VAL ap_score: 0.953164 map_score: 0.906596 Time: 26.89
Run: 145 train loss: 4.188160 Time: 69.51
Run: 145 VAL ap_score: 0.957489 map_score: 0.921480 Time: 28.33
Run: 146 train loss: 4.355627 Time: 70.26
Run: 146 VAL ap_score: 0.957271 map_score: 0.929524 Time: 29.40
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7762_2023-11-03_18:23:24.384533
Run: 147 train loss: 4.058000 Time: 70.76
Run: 147 VAL ap_score: 0.961017 map_score: 0.929521 Time: 26.97
Run: 148 train loss: 4.294308 Time: 70.37
Run: 148 VAL ap_score: 0.958599 map_score: 0.921800 Time: 25.57
Run: 149 train loss: 3.930489 Time: 68.14
Run: 149 VAL ap_score: 0.944101 map_score: 0.912349 Time: 24.67
Run: 150 train loss: 4.153564 Time: 70.64
Run: 150 VAL ap_score: 0.954046 map_score: 0.916501 Time: 25.14
Run: 151 train loss: 4.169885 Time: 69.41
Run: 151 VAL ap_score: 0.953052 map_score: 0.918576 Time: 26.34
Run: 152 train loss: 4.007590 Time: 67.55
Run: 152 VAL ap_score: 0.958748 map_score: 0.923713 Time: 27.27
Run: 153 train loss: 3.949191 Time: 67.51
Run: 153 VAL ap_score: 0.951871 map_score: 0.911752 Time: 28.08
Run: 154 train loss: 3.773612 Time: 68.41
Run: 154 VAL ap_score: 0.951911 map_score: 0.925229 Time: 28.89
Run: 155 train loss: 4.315874 Time: 66.64
Run: 155 VAL ap_score: 0.955740 map_score: 0.913577 Time: 28.62
Run: 156 train loss: 4.242421 Time: 66.33
Run: 156 VAL ap_score: 0.949587 map_score: 0.913020 Time: 28.01
Run: 157 train loss: 3.980074 Time: 66.48
Run: 157 VAL ap_score: 0.958670 map_score: 0.924648 Time: 27.62
Run: 158 train loss: 3.586786 Time: 68.42
Run: 158 VAL ap_score: 0.951315 map_score: 0.913131 Time: 27.20
Run: 159 train loss: 4.065237 Time: 65.66
Run: 159 VAL ap_score: 0.945198 map_score: 0.907199 Time: 26.45
Run: 160 train loss: 4.018544 Time: 65.08
Run: 160 VAL ap_score: 0.953549 map_score: 0.923299 Time: 26.83
Run: 161 train loss: 3.624485 Time: 65.07
Run: 161 VAL ap_score: 0.948391 map_score: 0.910403 Time: 28.16
Run: 162 train loss: 4.175442 Time: 66.99
Run: 162 VAL ap_score: 0.954125 map_score: 0.922176 Time: 27.39
Run: 163 train loss: 3.950654 Time: 67.08
Run: 163 VAL ap_score: 0.957293 map_score: 0.923538 Time: 27.47
Run: 164 train loss: 3.902593 Time: 66.66
Run: 164 VAL ap_score: 0.957090 map_score: 0.921605 Time: 25.50
Run: 165 train loss: 4.165833 Time: 65.52
Run: 165 VAL ap_score: 0.954670 map_score: 0.915341 Time: 26.85
Run: 166 train loss: 3.994241 Time: 67.04
Run: 166 VAL ap_score: 0.964332 map_score: 0.928207 Time: 26.91
Run: 167 train loss: 3.854845 Time: 68.55
Run: 167 VAL ap_score: 0.950820 map_score: 0.916704 Time: 27.03
Run: 168 train loss: 3.859311 Time: 67.05
Run: 168 VAL ap_score: 0.959685 map_score: 0.928280 Time: 25.94
Run: 169 train loss: 3.625288 Time: 68.52
Run: 169 VAL ap_score: 0.940588 map_score: 0.903847 Time: 25.26
Run: 170 train loss: 4.202914 Time: 70.21
Run: 170 VAL ap_score: 0.948138 map_score: 0.905813 Time: 25.04
Run: 171 train loss: 3.982872 Time: 68.34
Run: 171 VAL ap_score: 0.946881 map_score: 0.911977 Time: 25.17
Run: 172 train loss: 3.864389 Time: 68.30
Run: 172 VAL ap_score: 0.959837 map_score: 0.928859 Time: 24.70
Run: 173 train loss: 3.721775 Time: 70.30
Run: 173 VAL ap_score: 0.952830 map_score: 0.910297 Time: 24.29
Run: 174 train loss: 3.880606 Time: 70.32
Run: 174 VAL ap_score: 0.958796 map_score: 0.921238 Time: 23.95
Run: 175 train loss: 3.907956 Time: 69.39
Run: 175 VAL ap_score: 0.959801 map_score: 0.928881 Time: 23.87
Run: 176 train loss: 3.841591 Time: 69.40
Run: 176 VAL ap_score: 0.965338 map_score: 0.933362 Time: 23.49
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7762_2023-11-03_18:23:24.384533
Run: 177 train loss: 4.163265 Time: 70.14
Run: 177 VAL ap_score: 0.938605 map_score: 0.905416 Time: 23.55
Run: 178 train loss: 3.796355 Time: 70.11
Run: 178 VAL ap_score: 0.956817 map_score: 0.920658 Time: 23.58
Run: 179 train loss: 3.879631 Time: 70.74
Run: 179 VAL ap_score: 0.945708 map_score: 0.908717 Time: 24.08
Run: 180 train loss: 3.698311 Time: 69.42
Run: 180 VAL ap_score: 0.953623 map_score: 0.923018 Time: 23.10
Run: 181 train loss: 3.816915 Time: 70.23
Run: 181 VAL ap_score: 0.951736 map_score: 0.920244 Time: 22.21
Run: 182 train loss: 3.816504 Time: 72.85
Run: 182 VAL ap_score: 0.956277 map_score: 0.923154 Time: 22.91
Run: 183 train loss: 3.595148 Time: 71.51
Run: 183 VAL ap_score: 0.949986 map_score: 0.919180 Time: 21.40
Run: 184 train loss: 3.647439 Time: 73.18
Run: 184 VAL ap_score: 0.960920 map_score: 0.924868 Time: 21.28
Run: 185 train loss: 3.762355 Time: 72.32
Run: 185 VAL ap_score: 0.958175 map_score: 0.920200 Time: 21.51
Run: 186 train loss: 3.623208 Time: 73.40
Run: 186 VAL ap_score: 0.957711 map_score: 0.925110 Time: 21.44
Run: 187 train loss: 3.783397 Time: 73.19
Run: 187 VAL ap_score: 0.948276 map_score: 0.921948 Time: 21.13
Run: 188 train loss: 3.858274 Time: 72.62
Run: 188 VAL ap_score: 0.942976 map_score: 0.903444 Time: 20.38
Run: 189 train loss: 3.848985 Time: 63.02
Run: 189 VAL ap_score: 0.948286 map_score: 0.912215 Time: 18.05
Run: 190 train loss: 3.622593 Time: 62.09
Run: 190 VAL ap_score: 0.958740 map_score: 0.928257 Time: 18.13
Run: 191 train loss: 3.831534 Time: 64.37
Run: 191 VAL ap_score: 0.945324 map_score: 0.900550 Time: 18.66
Run: 192 train loss: 3.711435 Time: 62.19
Run: 192 VAL ap_score: 0.951523 map_score: 0.908733 Time: 18.62
Run: 193 train loss: 3.972373 Time: 61.80
Run: 193 VAL ap_score: 0.957383 map_score: 0.918322 Time: 18.26
Run: 194 train loss: 3.705840 Time: 62.77
Run: 194 VAL ap_score: 0.958535 map_score: 0.919628 Time: 18.92
Run: 195 train loss: 3.400473 Time: 61.87
Run: 195 VAL ap_score: 0.963554 map_score: 0.934932 Time: 20.26
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7762_2023-11-03_18:23:24.384533
Run: 196 train loss: 4.093411 Time: 59.85
Run: 196 VAL ap_score: 0.954595 map_score: 0.918656 Time: 20.12
Run: 197 train loss: 3.775159 Time: 60.28
Run: 197 VAL ap_score: 0.958368 map_score: 0.923734 Time: 20.12
Run: 198 train loss: 3.372066 Time: 61.72
Run: 198 VAL ap_score: 0.958687 map_score: 0.927683 Time: 17.30
Run: 199 train loss: 3.583671 Time: 56.90
Run: 199 VAL ap_score: 0.963514 map_score: 0.933162 Time: 15.89
Run: 200 train loss: 3.465399 Time: 48.50
Run: 200 VAL ap_score: 0.962333 map_score: 0.924998 Time: 13.76
Run: 201 train loss: 3.750691 Time: 47.40
Run: 201 VAL ap_score: 0.952784 map_score: 0.920000 Time: 13.60
Run: 202 train loss: 3.816212 Time: 46.81
Run: 202 VAL ap_score: 0.945453 map_score: 0.904175 Time: 13.47
Run: 203 train loss: 3.686511 Time: 47.26
Run: 203 VAL ap_score: 0.947292 map_score: 0.912483 Time: 14.53
Run: 204 train loss: 3.892905 Time: 45.21
Run: 204 VAL ap_score: 0.955514 map_score: 0.915089 Time: 13.95
Run: 205 train loss: 3.695600 Time: 47.08
Run: 205 VAL ap_score: 0.959880 map_score: 0.924075 Time: 13.58
Run: 206 train loss: 3.548888 Time: 44.48
Run: 206 VAL ap_score: 0.962001 map_score: 0.930581 Time: 13.60
Run: 207 train loss: 3.478843 Time: 44.04
Run: 207 VAL ap_score: 0.958416 map_score: 0.932169 Time: 13.52
Run: 208 train loss: 3.339344 Time: 45.20
Run: 208 VAL ap_score: 0.959262 map_score: 0.929046 Time: 13.38
Run: 209 train loss: 3.495654 Time: 47.27
Run: 209 VAL ap_score: 0.957263 map_score: 0.929716 Time: 13.38
Run: 210 train loss: 3.945803 Time: 47.09
Run: 210 VAL ap_score: 0.950471 map_score: 0.909623 Time: 13.48
Run: 211 train loss: 3.245539 Time: 46.67
Run: 211 VAL ap_score: 0.952002 map_score: 0.920261 Time: 13.49
Run: 212 train loss: 3.354055 Time: 46.12
Run: 212 VAL ap_score: 0.947495 map_score: 0.923402 Time: 13.31
Run: 213 train loss: 3.428278 Time: 44.24
Run: 213 VAL ap_score: 0.958365 map_score: 0.924156 Time: 13.17
Run: 214 train loss: 3.786351 Time: 43.96
Run: 214 VAL ap_score: 0.942175 map_score: 0.903898 Time: 13.33
Run: 215 train loss: 3.343997 Time: 45.02
Run: 215 VAL ap_score: 0.962102 map_score: 0.931103 Time: 13.42
Run: 216 train loss: 3.299289 Time: 46.08
Run: 216 VAL ap_score: 0.957063 map_score: 0.920563 Time: 13.41
Run: 217 train loss: 3.846589 Time: 45.46
Run: 217 VAL ap_score: 0.954004 map_score: 0.929521 Time: 13.35
Run: 218 train loss: 3.642637 Time: 44.07
Run: 218 VAL ap_score: 0.957393 map_score: 0.926463 Time: 13.26
Run: 219 train loss: 3.377764 Time: 44.97
Run: 219 VAL ap_score: 0.960837 map_score: 0.930086 Time: 13.29
Run: 220 train loss: 3.215195 Time: 44.69
Run: 220 VAL ap_score: 0.956347 map_score: 0.923310 Time: 13.43
Run: 221 train loss: 3.791030 Time: 45.51
Run: 221 VAL ap_score: 0.956661 map_score: 0.915711 Time: 13.32
Run: 222 train loss: 3.475108 Time: 44.84
Run: 222 VAL ap_score: 0.959992 map_score: 0.930064 Time: 13.41
Run: 223 train loss: 3.355136 Time: 44.31
Run: 223 VAL ap_score: 0.960236 map_score: 0.924660 Time: 13.36
Run: 224 train loss: 3.527622 Time: 45.44
Run: 224 VAL ap_score: 0.956951 map_score: 0.913645 Time: 13.25
Run: 225 train loss: 3.458638 Time: 45.87
Run: 225 VAL ap_score: 0.953575 map_score: 0.917516 Time: 13.15
Run: 226 train loss: 3.253991 Time: 45.46
Run: 226 VAL ap_score: 0.951383 map_score: 0.918584 Time: 13.19
Run: 227 train loss: 3.197251 Time: 45.26
Run: 227 VAL ap_score: 0.944387 map_score: 0.921760 Time: 12.94
Run: 228 train loss: 4.016771 Time: 46.91
Run: 228 VAL ap_score: 0.954199 map_score: 0.916454 Time: 11.37
Run: 229 train loss: 3.356597 Time: 39.57
Run: 229 VAL ap_score: 0.960940 map_score: 0.928719 Time: 10.95
Run: 230 train loss: 3.149577 Time: 39.43
Run: 230 VAL ap_score: 0.939818 map_score: 0.915070 Time: 10.94
Run: 231 train loss: 3.626309 Time: 40.11
Run: 231 VAL ap_score: 0.961228 map_score: 0.924504 Time: 11.05
Run: 232 train loss: 3.176511 Time: 41.74
Run: 232 VAL ap_score: 0.963264 map_score: 0.925933 Time: 11.12
Run: 233 train loss: 3.254017 Time: 40.92
Run: 233 VAL ap_score: 0.965631 map_score: 0.930717 Time: 11.02
Run: 234 train loss: 3.449103 Time: 40.89
Run: 234 VAL ap_score: 0.961833 map_score: 0.927291 Time: 11.03
Run: 235 train loss: 3.578952 Time: 40.13
Run: 235 VAL ap_score: 0.953384 map_score: 0.932087 Time: 10.98
Run: 236 train loss: 3.435390 Time: 39.98
Run: 236 VAL ap_score: 0.953348 map_score: 0.917003 Time: 10.87
Run: 237 train loss: 3.362067 Time: 39.16
Run: 237 VAL ap_score: 0.960617 map_score: 0.916550 Time: 10.89
Run: 238 train loss: 3.211758 Time: 39.65
Run: 238 VAL ap_score: 0.953295 map_score: 0.931807 Time: 10.81
Run: 239 train loss: 3.369020 Time: 39.56
Run: 239 VAL ap_score: 0.950194 map_score: 0.925792 Time: 10.81
Run: 240 train loss: 3.498263 Time: 40.63
Run: 240 VAL ap_score: 0.945135 map_score: 0.904085 Time: 10.90
Run: 241 train loss: 3.330899 Time: 39.72
Run: 241 VAL ap_score: 0.918903 map_score: 0.883245 Time: 10.84
Run: 242 train loss: 3.819707 Time: 39.68
Run: 242 VAL ap_score: 0.967290 map_score: 0.939896 Time: 10.96
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7762_2023-11-03_18:23:24.384533
Run: 243 train loss: 3.156933 Time: 40.49
Run: 243 VAL ap_score: 0.949068 map_score: 0.916027 Time: 10.82
Run: 244 train loss: 3.338298 Time: 40.24
Run: 244 VAL ap_score: 0.956853 map_score: 0.920552 Time: 10.81
Run: 245 train loss: 3.411024 Time: 39.16
Run: 245 VAL ap_score: 0.960114 map_score: 0.926976 Time: 10.84
Run: 246 train loss: 3.166236 Time: 38.93
Run: 246 VAL ap_score: 0.954706 map_score: 0.928696 Time: 10.84
Run: 247 train loss: 3.104010 Time: 38.96
Run: 247 VAL ap_score: 0.950911 map_score: 0.929495 Time: 10.90
Run: 248 train loss: 3.319464 Time: 39.78
Run: 248 VAL ap_score: 0.963800 map_score: 0.937750 Time: 10.74
Run: 249 train loss: 3.184406 Time: 39.77
Run: 249 VAL ap_score: 0.962244 map_score: 0.930537 Time: 10.77
Run: 250 train loss: 3.483687 Time: 40.78
Run: 250 VAL ap_score: 0.961419 map_score: 0.938735 Time: 10.67
Run: 251 train loss: 3.256721 Time: 38.82
Run: 251 VAL ap_score: 0.957380 map_score: 0.935286 Time: 10.72
Run: 252 train loss: 3.412289 Time: 40.24
Run: 252 VAL ap_score: 0.949807 map_score: 0.917845 Time: 10.73
Run: 253 train loss: 3.304722 Time: 41.27
Run: 253 VAL ap_score: 0.961408 map_score: 0.936622 Time: 10.79
Run: 254 train loss: 3.466614 Time: 39.71
Run: 254 VAL ap_score: 0.955173 map_score: 0.930714 Time: 10.64
Run: 255 train loss: 3.028891 Time: 41.27
Run: 255 VAL ap_score: 0.954060 map_score: 0.911362 Time: 10.59
Run: 256 train loss: 3.193848 Time: 39.74
Run: 256 VAL ap_score: 0.954758 map_score: 0.918262 Time: 10.68
Run: 257 train loss: 3.650468 Time: 39.07
Run: 257 VAL ap_score: 0.960800 map_score: 0.933499 Time: 10.58
Run: 258 train loss: 2.948671 Time: 38.65
Run: 258 VAL ap_score: 0.953371 map_score: 0.929214 Time: 10.69
Run: 259 train loss: 3.383354 Time: 39.29
Run: 259 VAL ap_score: 0.943667 map_score: 0.918559 Time: 10.64
Run: 260 train loss: 2.886560 Time: 40.50
Run: 260 VAL ap_score: 0.957372 map_score: 0.926493 Time: 10.65
Run: 261 train loss: 3.228704 Time: 39.64
Run: 261 VAL ap_score: 0.954195 map_score: 0.920862 Time: 10.73
Run: 262 train loss: 2.920801 Time: 39.45
Run: 262 VAL ap_score: 0.959613 map_score: 0.929412 Time: 10.74
Run: 263 train loss: 3.221788 Time: 39.78
Run: 263 VAL ap_score: 0.955901 map_score: 0.929107 Time: 10.75
Run: 264 train loss: 3.674412 Time: 39.15
Run: 264 VAL ap_score: 0.957630 map_score: 0.932221 Time: 10.61
Run: 265 train loss: 3.320736 Time: 39.29
Run: 265 VAL ap_score: 0.954688 map_score: 0.922422 Time: 10.62
Run: 266 train loss: 3.015932 Time: 39.79
Run: 266 VAL ap_score: 0.961100 map_score: 0.923889 Time: 10.70
Run: 267 train loss: 2.985811 Time: 39.62
Run: 267 VAL ap_score: 0.957351 map_score: 0.920456 Time: 10.74
Run: 268 train loss: 3.189501 Time: 38.78
Run: 268 VAL ap_score: 0.949829 map_score: 0.916551 Time: 10.61
Run: 269 train loss: 3.155374 Time: 43.41
Run: 269 VAL ap_score: 0.943687 map_score: 0.922134 Time: 10.78
Run: 270 train loss: 3.471243 Time: 45.17
Run: 270 VAL ap_score: 0.963833 map_score: 0.934970 Time: 10.90
Run: 271 train loss: 3.096168 Time: 42.14
Run: 271 VAL ap_score: 0.959393 map_score: 0.939180 Time: 10.71
Run: 272 train loss: 3.139550 Time: 42.20
Run: 272 VAL ap_score: 0.954908 map_score: 0.927945 Time: 10.79
Run: 273 train loss: 2.974718 Time: 39.84
Run: 273 VAL ap_score: 0.962971 map_score: 0.936459 Time: 10.59
Run: 274 train loss: 3.203010 Time: 38.59
Run: 274 VAL ap_score: 0.962348 map_score: 0.939998 Time: 10.60
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7762_2023-11-03_18:23:24.384533
Run: 275 train loss: 3.418806 Time: 38.56
Run: 275 VAL ap_score: 0.960718 map_score: 0.926594 Time: 10.69
Run: 276 train loss: 3.028481 Time: 38.69
Run: 276 VAL ap_score: 0.950525 map_score: 0.912654 Time: 10.68
Run: 277 train loss: 3.137023 Time: 38.95
Run: 277 VAL ap_score: 0.948416 map_score: 0.920632 Time: 10.71
Run: 278 train loss: 2.993614 Time: 38.48
Run: 278 VAL ap_score: 0.963940 map_score: 0.938122 Time: 10.61
Run: 279 train loss: 3.180708 Time: 38.83
Run: 279 VAL ap_score: 0.963255 map_score: 0.933061 Time: 10.63
Run: 280 train loss: 2.942590 Time: 38.60
Run: 280 VAL ap_score: 0.956094 map_score: 0.933199 Time: 10.73
Run: 281 train loss: 3.462892 Time: 38.47
Run: 281 VAL ap_score: 0.957415 map_score: 0.925863 Time: 10.71
Run: 282 train loss: 3.220676 Time: 39.03
Run: 282 VAL ap_score: 0.949729 map_score: 0.922712 Time: 10.67
Run: 283 train loss: 3.092746 Time: 40.11
Run: 283 VAL ap_score: 0.962443 map_score: 0.937251 Time: 10.71
Run: 284 train loss: 2.954899 Time: 39.57
Run: 284 VAL ap_score: 0.961856 map_score: 0.933499 Time: 10.60
Run: 285 train loss: 2.989070 Time: 39.70
Run: 285 VAL ap_score: 0.957506 map_score: 0.928619 Time: 10.74
Run: 286 train loss: 3.264118 Time: 39.74
Run: 286 VAL ap_score: 0.955678 map_score: 0.932571 Time: 10.61
Run: 287 train loss: 3.327497 Time: 39.93
Run: 287 VAL ap_score: 0.965857 map_score: 0.933400 Time: 10.58
Run: 288 train loss: 3.014218 Time: 39.83
Run: 288 VAL ap_score: 0.948759 map_score: 0.918695 Time: 10.73
Run: 289 train loss: 3.291047 Time: 40.37
Run: 289 VAL ap_score: 0.959259 map_score: 0.930830 Time: 10.67
Run: 290 train loss: 3.117119 Time: 39.43
Run: 290 VAL ap_score: 0.951321 map_score: 0.933703 Time: 10.80
Run: 291 train loss: 3.213053 Time: 39.40
Run: 291 VAL ap_score: 0.961935 map_score: 0.934700 Time: 10.66
Run: 292 train loss: 3.047657 Time: 38.70
Run: 292 VAL ap_score: 0.952745 map_score: 0.931467 Time: 10.64
Run: 293 train loss: 2.938947 Time: 39.75
Run: 293 VAL ap_score: 0.953416 map_score: 0.928884 Time: 10.73
Run: 294 train loss: 2.890956 Time: 39.51
Run: 294 VAL ap_score: 0.945171 map_score: 0.929282 Time: 10.70
Run: 295 train loss: 3.318200 Time: 38.40
Run: 295 VAL ap_score: 0.962338 map_score: 0.938342 Time: 10.61
Run: 296 train loss: 3.189223 Time: 38.93
Run: 296 VAL ap_score: 0.962207 map_score: 0.932769 Time: 10.62
Run: 297 train loss: 2.606768 Time: 38.61
Run: 297 VAL ap_score: 0.953819 map_score: 0.932364 Time: 10.70
Run: 298 train loss: 3.260873 Time: 38.57
Run: 298 VAL ap_score: 0.964927 map_score: 0.935529 Time: 10.68
Run: 299 train loss: 2.806447 Time: 38.52
Run: 299 VAL ap_score: 0.961389 map_score: 0.934506 Time: 10.75
Run: 300 train loss: 2.947785 Time: 38.80
Run: 300 VAL ap_score: 0.960315 map_score: 0.934658 Time: 10.63
Run: 301 train loss: 2.917184 Time: 39.03
Run: 301 VAL ap_score: 0.955717 map_score: 0.926784 Time: 10.65
Run: 302 train loss: 2.966502 Time: 38.65
Run: 302 VAL ap_score: 0.952602 map_score: 0.938387 Time: 10.70
Run: 303 train loss: 3.007976 Time: 38.86
Run: 303 VAL ap_score: 0.952975 map_score: 0.910738 Time: 10.72
Run: 304 train loss: 2.717914 Time: 38.59
Run: 304 VAL ap_score: 0.959153 map_score: 0.926812 Time: 10.76
Run: 305 train loss: 3.093489 Time: 39.53
Run: 305 VAL ap_score: 0.957659 map_score: 0.928849 Time: 10.63
Run: 306 train loss: 2.554590 Time: 40.34
Run: 306 VAL ap_score: 0.964208 map_score: 0.934382 Time: 10.68
Run: 307 train loss: 3.259335 Time: 39.45
Run: 307 VAL ap_score: 0.946158 map_score: 0.919255 Time: 10.73
Run: 308 train loss: 3.129290 Time: 39.45
Run: 308 VAL ap_score: 0.959180 map_score: 0.932692 Time: 10.78
Run: 309 train loss: 2.932898 Time: 39.98
Run: 309 VAL ap_score: 0.961725 map_score: 0.928665 Time: 10.82
Run: 310 train loss: 2.452937 Time: 40.26
Run: 310 VAL ap_score: 0.954098 map_score: 0.932529 Time: 10.80
Run: 311 train loss: 2.946433 Time: 40.59
Run: 311 VAL ap_score: 0.957833 map_score: 0.921140 Time: 10.66
Run: 312 train loss: 2.630104 Time: 39.01
Run: 312 VAL ap_score: 0.964160 map_score: 0.945558 Time: 10.60
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7762_2023-11-03_18:23:24.384533
Run: 313 train loss: 2.741935 Time: 39.48
Run: 313 VAL ap_score: 0.956513 map_score: 0.934606 Time: 10.74
Run: 314 train loss: 3.418894 Time: 39.38
Run: 314 VAL ap_score: 0.938598 map_score: 0.907913 Time: 10.60
Run: 315 train loss: 2.902187 Time: 39.81
Run: 315 VAL ap_score: 0.963616 map_score: 0.938566 Time: 10.74
Run: 316 train loss: 2.617814 Time: 39.18
Run: 316 VAL ap_score: 0.956744 map_score: 0.933765 Time: 10.62
Run: 317 train loss: 2.890492 Time: 38.71
Run: 317 VAL ap_score: 0.946673 map_score: 0.936345 Time: 10.61
Run: 318 train loss: 2.925961 Time: 38.72
Run: 318 VAL ap_score: 0.960118 map_score: 0.931011 Time: 10.76
Run: 319 train loss: 2.928363 Time: 39.43
Run: 319 VAL ap_score: 0.965060 map_score: 0.942566 Time: 10.75
Run: 320 train loss: 2.634133 Time: 40.41
Run: 320 VAL ap_score: 0.962541 map_score: 0.936065 Time: 10.78
Run: 321 train loss: 2.724923 Time: 39.48
Run: 321 VAL ap_score: 0.956313 map_score: 0.932565 Time: 10.65
Run: 322 train loss: 2.960756 Time: 39.38
Run: 322 VAL ap_score: 0.954271 map_score: 0.928046 Time: 10.62
Run: 323 train loss: 2.907059 Time: 38.91
Run: 323 VAL ap_score: 0.967005 map_score: 0.939505 Time: 10.74
Run: 324 train loss: 2.670695 Time: 39.28
Run: 324 VAL ap_score: 0.968359 map_score: 0.942881 Time: 10.73
Run: 325 train loss: 2.637021 Time: 40.41
Run: 325 VAL ap_score: 0.970151 map_score: 0.940872 Time: 10.63
Run: 326 train loss: 2.937651 Time: 40.47
Run: 326 VAL ap_score: 0.967214 map_score: 0.943168 Time: 10.64
Run: 327 train loss: 2.964572 Time: 40.98
Run: 327 VAL ap_score: 0.962612 map_score: 0.938181 Time: 10.74
Run: 328 train loss: 2.899258 Time: 40.53
Run: 328 VAL ap_score: 0.959256 map_score: 0.935779 Time: 10.66
Run: 329 train loss: 2.634997 Time: 40.21
Run: 329 VAL ap_score: 0.963578 map_score: 0.934849 Time: 10.80
Run: 330 train loss: 2.571392 Time: 41.45
Run: 330 VAL ap_score: 0.948926 map_score: 0.927826 Time: 10.69
Run: 331 train loss: 2.843525 Time: 40.32
Run: 331 VAL ap_score: 0.962160 map_score: 0.934006 Time: 10.66
Run: 332 train loss: 2.728457 Time: 40.23
Run: 332 VAL ap_score: 0.964840 map_score: 0.934554 Time: 10.76
Run: 333 train loss: 3.122172 Time: 40.36
Run: 333 VAL ap_score: 0.960778 map_score: 0.934587 Time: 10.71
Run: 334 train loss: 2.924303 Time: 39.14
Run: 334 VAL ap_score: 0.961673 map_score: 0.933432 Time: 10.75
Run: 335 train loss: 2.759279 Time: 40.10
Run: 335 VAL ap_score: 0.932709 map_score: 0.894262 Time: 10.63
Run: 336 train loss: 2.740781 Time: 39.44
Run: 336 VAL ap_score: 0.966012 map_score: 0.945579 Time: 10.68
Run: 337 train loss: 2.659508 Time: 38.36
Run: 337 VAL ap_score: 0.960951 map_score: 0.923993 Time: 10.76
Run: 338 train loss: 2.881715 Time: 38.80
Run: 338 VAL ap_score: 0.961547 map_score: 0.934448 Time: 10.76
Run: 339 train loss: 2.539813 Time: 39.09
Run: 339 VAL ap_score: 0.961720 map_score: 0.936632 Time: 10.73
Run: 340 train loss: 2.816408 Time: 38.71
Run: 340 VAL ap_score: 0.962080 map_score: 0.936791 Time: 10.69
Run: 341 train loss: 2.763775 Time: 38.88
Run: 341 VAL ap_score: 0.960389 map_score: 0.929622 Time: 10.65
Run: 342 train loss: 2.496499 Time: 39.08
Run: 342 VAL ap_score: 0.961844 map_score: 0.928918 Time: 10.62
Run: 343 train loss: 2.701365 Time: 39.54
Run: 343 VAL ap_score: 0.959629 map_score: 0.936272 Time: 10.72
Run: 344 train loss: 2.875217 Time: 39.48
Run: 344 VAL ap_score: 0.958810 map_score: 0.926194 Time: 10.61
Run: 345 train loss: 3.338965 Time: 39.71
Run: 345 VAL ap_score: 0.965623 map_score: 0.931227 Time: 10.73
Run: 346 train loss: 2.477503 Time: 40.11
Run: 346 VAL ap_score: 0.958484 map_score: 0.935264 Time: 10.62
Run: 347 train loss: 2.786393 Time: 39.89
Run: 347 VAL ap_score: 0.951718 map_score: 0.916313 Time: 10.64
Run: 348 train loss: 2.941931 Time: 39.79
Run: 348 VAL ap_score: 0.964845 map_score: 0.939706 Time: 10.76
Run: 349 train loss: 2.135362 Time: 39.84
Run: 349 VAL ap_score: 0.964379 map_score: 0.931701 Time: 10.77
Run: 350 train loss: 2.660475 Time: 40.02
Run: 350 VAL ap_score: 0.959182 map_score: 0.936906 Time: 10.73
Run: 351 train loss: 2.645403 Time: 39.81
Run: 351 VAL ap_score: 0.961424 map_score: 0.933869 Time: 10.61
Run: 352 train loss: 2.891022 Time: 39.65
Run: 352 VAL ap_score: 0.964641 map_score: 0.940974 Time: 10.63
Run: 353 train loss: 2.795393 Time: 39.63
Run: 353 VAL ap_score: 0.952577 map_score: 0.925088 Time: 10.72
Run: 354 train loss: 3.625263 Time: 39.84
Run: 354 VAL ap_score: 0.880723 map_score: 0.860959 Time: 10.72
Run: 355 train loss: 2.990756 Time: 38.97
Run: 355 VAL ap_score: 0.963660 map_score: 0.947537 Time: 10.61
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7762_2023-11-03_18:23:24.384533
Run: 356 train loss: 2.493103 Time: 40.07
Run: 356 VAL ap_score: 0.963021 map_score: 0.944236 Time: 10.64
Run: 357 train loss: 2.455833 Time: 40.47
Run: 357 VAL ap_score: 0.963001 map_score: 0.937382 Time: 10.76
Run: 358 train loss: 2.361741 Time: 40.75
Run: 358 VAL ap_score: 0.944447 map_score: 0.923508 Time: 10.66
Run: 359 train loss: 3.668074 Time: 40.46
Run: 359 VAL ap_score: 0.964165 map_score: 0.928361 Time: 10.74
Run: 360 train loss: 2.549432 Time: 40.01
Run: 360 VAL ap_score: 0.957900 map_score: 0.931408 Time: 10.61
Run: 361 train loss: 2.287165 Time: 40.00
Run: 361 VAL ap_score: 0.963506 map_score: 0.939766 Time: 10.64
Run: 362 train loss: 2.613697 Time: 40.35
Run: 362 VAL ap_score: 0.963851 map_score: 0.936629 Time: 10.72
Run: 363 train loss: 2.317011 Time: 39.94
Run: 363 VAL ap_score: 0.959875 map_score: 0.932281 Time: 10.70
Run: 364 train loss: 2.961242 Time: 38.99
Run: 364 VAL ap_score: 0.954996 map_score: 0.919537 Time: 10.73
Run: 365 train loss: 2.355069 Time: 39.60
Run: 365 VAL ap_score: 0.955143 map_score: 0.927428 Time: 10.66
Run: 366 train loss: 3.003128 Time: 41.72
Run: 366 VAL ap_score: 0.964161 map_score: 0.935618 Time: 10.81
Run: 367 train loss: 2.591913 Time: 42.12
Run: 367 VAL ap_score: 0.947048 map_score: 0.917788 Time: 10.92
Run: 368 train loss: 2.672541 Time: 39.93
Run: 368 VAL ap_score: 0.966541 map_score: 0.942324 Time: 10.74
Run: 369 train loss: 2.700340 Time: 38.65
Run: 369 VAL ap_score: 0.969191 map_score: 0.946838 Time: 10.68
Run: 370 train loss: 2.601682 Time: 38.51
Run: 370 VAL ap_score: 0.963680 map_score: 0.927256 Time: 10.68
Run: 371 train loss: 2.638995 Time: 38.46
Run: 371 VAL ap_score: 0.945471 map_score: 0.912203 Time: 10.57
Run: 372 train loss: 2.343244 Time: 39.19
Run: 372 VAL ap_score: 0.964219 map_score: 0.946758 Time: 10.58
Run: 373 train loss: 2.597313 Time: 39.09
Run: 373 VAL ap_score: 0.961041 map_score: 0.943798 Time: 10.67
Run: 374 train loss: 2.714450 Time: 38.50
Run: 374 VAL ap_score: 0.961989 map_score: 0.935086 Time: 10.57
Run: 375 train loss: 2.799416 Time: 38.80
Run: 375 VAL ap_score: 0.961058 map_score: 0.929337 Time: 10.70
Run: 376 train loss: 2.404873 Time: 39.53
Run: 376 VAL ap_score: 0.951186 map_score: 0.932881 Time: 10.59
Run: 377 train loss: 2.625803 Time: 39.74
Run: 377 VAL ap_score: 0.958415 map_score: 0.938694 Time: 10.60
Run: 378 train loss: 2.481263 Time: 38.73
Run: 378 VAL ap_score: 0.948960 map_score: 0.922815 Time: 10.70
Run: 379 train loss: 3.208304 Time: 39.63
Run: 379 VAL ap_score: 0.961184 map_score: 0.926511 Time: 10.68
Run: 380 train loss: 2.327371 Time: 39.33
Run: 380 VAL ap_score: 0.967352 map_score: 0.939256 Time: 10.66
Run: 381 train loss: 2.301514 Time: 38.95
Run: 381 VAL ap_score: 0.938564 map_score: 0.926899 Time: 10.58
Run: 382 train loss: 3.160959 Time: 39.39
Run: 382 VAL ap_score: 0.963285 map_score: 0.944477 Time: 10.55
Run: 383 train loss: 2.405945 Time: 39.54
Run: 383 VAL ap_score: 0.966274 map_score: 0.937855 Time: 10.67
Run: 384 train loss: 2.617768 Time: 38.72
Run: 384 VAL ap_score: 0.956809 map_score: 0.938333 Time: 10.67
Run: 385 train loss: 2.370597 Time: 38.76
Run: 385 VAL ap_score: 0.948699 map_score: 0.913847 Time: 10.59
Run: 386 train loss: 2.600699 Time: 38.68
Run: 386 VAL ap_score: 0.969778 map_score: 0.945349 Time: 10.59
Run: 387 train loss: 3.063081 Time: 38.97
Run: 387 VAL ap_score: 0.964554 map_score: 0.928725 Time: 10.73
Run: 388 train loss: 2.430814 Time: 38.43
Run: 388 VAL ap_score: 0.957933 map_score: 0.934195 Time: 10.58
Run: 389 train loss: 2.232456 Time: 38.63
Run: 389 VAL ap_score: 0.968468 map_score: 0.942993 Time: 10.65
Run: 390 train loss: 2.605714 Time: 38.51
Run: 390 VAL ap_score: 0.947109 map_score: 0.910913 Time: 10.58
Run: 391 train loss: 3.107184 Time: 38.50
Run: 391 VAL ap_score: 0.968089 map_score: 0.936132 Time: 10.56
Run: 392 train loss: 2.669493 Time: 38.80
Run: 392 VAL ap_score: 0.955659 map_score: 0.921958 Time: 10.67
Run: 393 train loss: 2.683976 Time: 38.79
Run: 393 VAL ap_score: 0.938353 map_score: 0.904215 Time: 10.67
Run: 394 train loss: 2.678564 Time: 38.40
Run: 394 VAL ap_score: 0.965842 map_score: 0.940825 Time: 10.69
Run: 395 train loss: 2.491937 Time: 39.13
Run: 395 VAL ap_score: 0.937214 map_score: 0.911847 Time: 10.60
Run: 396 train loss: 2.731549 Time: 39.17
Run: 396 VAL ap_score: 0.966513 map_score: 0.949796 Time: 10.58
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7762_2023-11-03_18:23:24.384533
Run: 397 train loss: 2.467565 Time: 39.00
Run: 397 VAL ap_score: 0.960433 map_score: 0.935279 Time: 10.66
Run: 398 train loss: 3.366121 Time: 38.30
Run: 398 VAL ap_score: 0.968226 map_score: 0.938531 Time: 10.67
Run: 399 train loss: 2.360506 Time: 38.60
Run: 399 VAL ap_score: 0.964493 map_score: 0.938086 Time: 10.67
Run: 400 train loss: 2.427441 Time: 38.47
Run: 400 VAL ap_score: 0.961679 map_score: 0.929660 Time: 10.64
Run: 401 train loss: 2.496086 Time: 38.69
Run: 401 VAL ap_score: 0.959631 map_score: 0.938205 Time: 10.57
Run: 402 train loss: 2.498116 Time: 38.79
Run: 402 VAL ap_score: 0.967730 map_score: 0.938715 Time: 10.56
Run: 403 train loss: 2.474739 Time: 38.39
Run: 403 VAL ap_score: 0.959382 map_score: 0.931278 Time: 10.66
Run: 404 train loss: 2.622682 Time: 38.40
Run: 404 VAL ap_score: 0.958827 map_score: 0.930047 Time: 10.58
Run: 405 train loss: 2.343803 Time: 39.08
Run: 405 VAL ap_score: 0.971643 map_score: 0.950868 Time: 10.69
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fm_7762_2023-11-03_18:23:24.384533
Run: 406 train loss: 2.721589 Time: 38.51
Run: 406 VAL ap_score: 0.962213 map_score: 0.931768 Time: 10.59
Run: 407 train loss: 2.384473 Time: 39.52
Run: 407 VAL ap_score: 0.959594 map_score: 0.925095 Time: 10.56
Run: 408 train loss: 2.348458 Time: 38.83
Run: 408 VAL ap_score: 0.964134 map_score: 0.926311 Time: 10.65
Run: 409 train loss: 2.216489 Time: 39.02
Run: 409 VAL ap_score: 0.965931 map_score: 0.936885 Time: 10.66
Run: 410 train loss: 2.630820 Time: 38.66
Run: 410 VAL ap_score: 0.963727 map_score: 0.927140 Time: 10.67
Run: 411 train loss: 2.351731 Time: 39.01
Run: 411 VAL ap_score: 0.955136 map_score: 0.928237 Time: 10.55
Run: 412 train loss: 2.411387 Time: 38.77
Run: 412 VAL ap_score: 0.967344 map_score: 0.933310 Time: 10.57
Run: 413 train loss: 2.455474 Time: 39.15
Run: 413 VAL ap_score: 0.966403 map_score: 0.935658 Time: 10.69
Run: 414 train loss: 2.480705 Time: 40.03
Run: 414 VAL ap_score: 0.964901 map_score: 0.944876 Time: 10.68
Run: 415 train loss: 2.401805 Time: 40.17
Run: 415 VAL ap_score: 0.959065 map_score: 0.924161 Time: 10.59
Run: 416 train loss: 2.520333 Time: 39.88
Run: 416 VAL ap_score: 0.968382 map_score: 0.940670 Time: 10.58
Run: 417 train loss: 2.673400 Time: 39.45
Run: 417 VAL ap_score: 0.959672 map_score: 0.936923 Time: 10.66
Run: 418 train loss: 2.254621 Time: 39.11
Run: 418 VAL ap_score: 0.957697 map_score: 0.935294 Time: 10.55
Run: 419 train loss: 2.474773 Time: 39.33
Run: 419 VAL ap_score: 0.965862 map_score: 0.946368 Time: 10.69
Run: 420 train loss: 2.076129 Time: 39.48
Run: 420 VAL ap_score: 0.941646 map_score: 0.918118 Time: 10.57
Run: 421 train loss: 2.946407 Time: 39.47
Run: 421 VAL ap_score: 0.950262 map_score: 0.931666 Time: 10.55
Run: 422 train loss: 2.515661 Time: 39.08
Run: 422 VAL ap_score: 0.968467 map_score: 0.945930 Time: 10.66
Run: 423 train loss: 2.503403 Time: 38.81
Run: 423 VAL ap_score: 0.953418 map_score: 0.931268 Time: 10.67
Run: 424 train loss: 2.203826 Time: 38.53
Run: 424 VAL ap_score: 0.965237 map_score: 0.930370 Time: 10.69
Run: 425 train loss: 2.246169 Time: 39.51
Run: 425 VAL ap_score: 0.957652 map_score: 0.936124 Time: 10.59
Run: 426 train loss: 2.335030 Time: 40.05
Run: 426 VAL ap_score: 0.965341 map_score: 0.940964 Time: 10.60
Run: 427 train loss: 3.021734 Time: 38.87
Run: 427 VAL ap_score: 0.967119 map_score: 0.941109 Time: 10.65
Run: 428 train loss: 2.397429 Time: 39.34
Run: 428 VAL ap_score: 0.951960 map_score: 0.928494 Time: 10.67
Run: 429 train loss: 2.284353 Time: 39.60
Run: 429 VAL ap_score: 0.963579 map_score: 0.941530 Time: 10.67
Run: 430 train loss: 2.277564 Time: 39.26
Run: 430 VAL ap_score: 0.955523 map_score: 0.926498 Time: 10.67
Run: 431 train loss: 2.483085 Time: 39.10
Run: 431 VAL ap_score: 0.963095 map_score: 0.934512 Time: 10.55
Run: 432 train loss: 2.580081 Time: 38.99
Run: 432 VAL ap_score: 0.953892 map_score: 0.928593 Time: 10.57
Run: 433 train loss: 2.554947 Time: 39.27
Run: 433 VAL ap_score: 0.966115 map_score: 0.945005 Time: 10.71
Run: 434 train loss: 2.333145 Time: 39.74
Run: 434 VAL ap_score: 0.961190 map_score: 0.938247 Time: 10.61
Run: 435 train loss: 2.213262 Time: 40.83
Run: 435 VAL ap_score: 0.962028 map_score: 0.930599 Time: 10.67
Run: 436 train loss: 2.350783 Time: 40.57
Run: 436 VAL ap_score: 0.964498 map_score: 0.929827 Time: 10.55
Run: 437 train loss: 2.768305 Time: 40.15
Run: 437 VAL ap_score: 0.965900 map_score: 0.941802 Time: 10.58
Run: 438 train loss: 2.868403 Time: 39.95
Run: 438 VAL ap_score: 0.966367 map_score: 0.939163 Time: 10.67
Run: 439 train loss: 2.188555 Time: 39.26
Run: 439 VAL ap_score: 0.957961 map_score: 0.937951 Time: 10.65
Run: 440 train loss: 2.600305 Time: 39.12
Run: 440 VAL ap_score: 0.959123 map_score: 0.936979 Time: 10.67
Run: 441 train loss: 2.432705 Time: 39.47
Run: 441 VAL ap_score: 0.963253 map_score: 0.937066 Time: 10.56
Run: 442 train loss: 2.280727 Time: 39.71
Run: 442 VAL ap_score: 0.959512 map_score: 0.921391 Time: 10.60
Run: 443 train loss: 2.697181 Time: 40.55
Run: 443 VAL ap_score: 0.963069 map_score: 0.940686 Time: 10.70
Run: 444 train loss: 2.333611 Time: 41.47
Run: 444 VAL ap_score: 0.966425 map_score: 0.933391 Time: 10.70
Run: 445 train loss: 2.283396 Time: 41.99
Run: 445 VAL ap_score: 0.964516 map_score: 0.941781 Time: 10.59
Run: 446 train loss: 2.283892 Time: 38.89
Run: 446 VAL ap_score: 0.953389 map_score: 0.933399 Time: 10.55
Run: 447 train loss: 2.722851 Time: 38.98
Run: 447 VAL ap_score: 0.958032 map_score: 0.932613 Time: 10.67
Run: 448 train loss: 2.144818 Time: 39.33
Run: 448 VAL ap_score: 0.948972 map_score: 0.926200 Time: 10.57
Run: 449 train loss: 2.771914 Time: 38.85
Run: 449 VAL ap_score: 0.962030 map_score: 0.938597 Time: 10.68
Run: 450 train loss: 3.024200 Time: 39.25
Run: 450 VAL ap_score: 0.964068 map_score: 0.937782 Time: 10.58
Run: 451 train loss: 2.422933 Time: 39.52
Run: 451 VAL ap_score: 0.970043 map_score: 0.941664 Time: 10.52
Run: 452 train loss: 2.143289 Time: 38.72
Run: 452 VAL ap_score: 0.964980 map_score: 0.940633 Time: 10.61
Run: 453 train loss: 2.383457 Time: 39.18
Run: 453 VAL ap_score: 0.966654 map_score: 0.940305 Time: 10.63
Run: 454 train loss: 2.494891 Time: 39.10
Run: 454 VAL ap_score: 0.966169 map_score: 0.943482 Time: 10.64
Run: 455 train loss: 2.397669 Time: 39.12
Run: 455 VAL ap_score: 0.963240 map_score: 0.939384 Time: 10.49
Run: 456 train loss: 2.193532 Time: 39.08
Run: 456 VAL ap_score: 0.964557 map_score: 0.943892 Time: 10.48
