Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
no. of params in model: 2498
Run: 0 train loss: 84.490617 Time: 143.05
Run: 0 VAL ap_score: 0.533628 map_score: 0.534724 Time: 54.47
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 1 train loss: 44.179172 Time: 149.49
Run: 1 VAL ap_score: 0.637916 map_score: 0.601351 Time: 51.26
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 2 train loss: 36.917071 Time: 138.21
Run: 2 VAL ap_score: 0.681031 map_score: 0.611699 Time: 59.17
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 3 train loss: 34.663098 Time: 137.76
Run: 3 VAL ap_score: 0.681255 map_score: 0.620655 Time: 70.46
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 4 train loss: 32.736786 Time: 150.97
Run: 4 VAL ap_score: 0.670476 map_score: 0.613005 Time: 57.10
Run: 5 train loss: 30.770004 Time: 143.48
Run: 5 VAL ap_score: 0.678511 map_score: 0.617850 Time: 59.80
Run: 6 train loss: 29.813322 Time: 147.21
Run: 6 VAL ap_score: 0.677703 map_score: 0.616025 Time: 56.07
Run: 7 train loss: 28.271836 Time: 151.52
Run: 7 VAL ap_score: 0.710983 map_score: 0.648937 Time: 55.96
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 8 train loss: 27.756052 Time: 140.28
Run: 8 VAL ap_score: 0.691695 map_score: 0.644529 Time: 61.06
Run: 9 train loss: 26.574625 Time: 160.51
Run: 9 VAL ap_score: 0.713576 map_score: 0.648284 Time: 56.85
Run: 10 train loss: 26.701546 Time: 156.32
Run: 10 VAL ap_score: 0.737888 map_score: 0.664541 Time: 54.83
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 11 train loss: 24.733953 Time: 151.30
Run: 11 VAL ap_score: 0.726522 map_score: 0.679469 Time: 56.27
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 12 train loss: 23.613907 Time: 156.97
Run: 12 VAL ap_score: 0.715587 map_score: 0.646025 Time: 54.54
Run: 13 train loss: 22.850697 Time: 149.84
Run: 13 VAL ap_score: 0.771424 map_score: 0.707016 Time: 62.18
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 14 train loss: 21.375027 Time: 155.30
Run: 14 VAL ap_score: 0.762898 map_score: 0.706756 Time: 55.92
Run: 15 train loss: 20.832185 Time: 154.14
Run: 15 VAL ap_score: 0.757184 map_score: 0.708739 Time: 65.78
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 16 train loss: 20.245549 Time: 155.48
Run: 16 VAL ap_score: 0.746411 map_score: 0.693382 Time: 50.88
Run: 17 train loss: 18.614860 Time: 145.84
Run: 17 VAL ap_score: 0.753766 map_score: 0.709274 Time: 62.33
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 18 train loss: 18.310705 Time: 146.38
Run: 18 VAL ap_score: 0.766448 map_score: 0.720166 Time: 56.81
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 19 train loss: 17.818448 Time: 159.76
Run: 19 VAL ap_score: 0.781737 map_score: 0.732820 Time: 55.76
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 20 train loss: 17.336036 Time: 144.15
Run: 20 VAL ap_score: 0.786714 map_score: 0.737171 Time: 55.17
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 21 train loss: 16.364766 Time: 148.75
Run: 21 VAL ap_score: 0.764904 map_score: 0.729551 Time: 59.22
Run: 22 train loss: 17.018384 Time: 144.48
Run: 22 VAL ap_score: 0.797142 map_score: 0.736065 Time: 53.99
Run: 23 train loss: 16.019164 Time: 149.71
Run: 23 VAL ap_score: 0.797154 map_score: 0.761467 Time: 50.60
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 24 train loss: 15.864210 Time: 145.13
Run: 24 VAL ap_score: 0.800783 map_score: 0.758427 Time: 56.19
Run: 25 train loss: 14.852051 Time: 154.78
Run: 25 VAL ap_score: 0.803667 map_score: 0.756685 Time: 61.24
Run: 26 train loss: 14.824951 Time: 135.16
Run: 26 VAL ap_score: 0.831301 map_score: 0.800293 Time: 63.81
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 27 train loss: 13.696617 Time: 136.13
Run: 27 VAL ap_score: 0.842553 map_score: 0.813055 Time: 59.61
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 28 train loss: 13.530522 Time: 143.04
Run: 28 VAL ap_score: 0.838603 map_score: 0.820544 Time: 56.90
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 29 train loss: 12.587261 Time: 123.36
Run: 29 VAL ap_score: 0.852087 map_score: 0.828780 Time: 21.68
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 30 train loss: 12.735973 Time: 72.72
Run: 30 VAL ap_score: 0.844588 map_score: 0.819521 Time: 22.16
Run: 31 train loss: 12.425099 Time: 67.91
Run: 31 VAL ap_score: 0.850071 map_score: 0.829843 Time: 21.69
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 32 train loss: 11.575600 Time: 68.60
Run: 32 VAL ap_score: 0.882444 map_score: 0.850548 Time: 22.43
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 33 train loss: 11.019539 Time: 67.20
Run: 33 VAL ap_score: 0.853258 map_score: 0.843412 Time: 23.02
Run: 34 train loss: 11.244292 Time: 68.13
Run: 34 VAL ap_score: 0.877161 map_score: 0.837911 Time: 24.10
Run: 35 train loss: 10.175652 Time: 66.04
Run: 35 VAL ap_score: 0.868252 map_score: 0.858925 Time: 23.99
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 36 train loss: 9.779571 Time: 65.11
Run: 36 VAL ap_score: 0.889538 map_score: 0.867255 Time: 24.45
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 37 train loss: 9.480976 Time: 64.01
Run: 37 VAL ap_score: 0.894887 map_score: 0.868382 Time: 24.58
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 38 train loss: 9.114557 Time: 63.96
Run: 38 VAL ap_score: 0.886595 map_score: 0.863137 Time: 25.31
Run: 39 train loss: 8.990319 Time: 62.51
Run: 39 VAL ap_score: 0.877856 map_score: 0.870106 Time: 26.13
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 40 train loss: 8.946813 Time: 62.42
Run: 40 VAL ap_score: 0.898522 map_score: 0.873332 Time: 26.72
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 41 train loss: 8.673175 Time: 61.93
Run: 41 VAL ap_score: 0.914915 map_score: 0.888293 Time: 26.75
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 42 train loss: 8.064994 Time: 63.53
Run: 42 VAL ap_score: 0.875022 map_score: 0.851097 Time: 27.24
Run: 43 train loss: 8.011377 Time: 63.93
Run: 43 VAL ap_score: 0.911023 map_score: 0.888946 Time: 24.55
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 44 train loss: 7.828256 Time: 64.18
Run: 44 VAL ap_score: 0.914486 map_score: 0.892775 Time: 24.18
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 45 train loss: 7.419300 Time: 63.87
Run: 45 VAL ap_score: 0.860117 map_score: 0.867114 Time: 24.35
Run: 46 train loss: 7.614695 Time: 62.98
Run: 46 VAL ap_score: 0.898258 map_score: 0.899239 Time: 24.98
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 47 train loss: 7.253457 Time: 62.62
Run: 47 VAL ap_score: 0.895683 map_score: 0.893725 Time: 25.37
Run: 48 train loss: 7.269663 Time: 63.05
Run: 48 VAL ap_score: 0.888482 map_score: 0.866943 Time: 26.00
Run: 49 train loss: 7.070343 Time: 63.27
Run: 49 VAL ap_score: 0.902936 map_score: 0.898004 Time: 25.22
Run: 50 train loss: 6.956708 Time: 64.23
Run: 50 VAL ap_score: 0.919401 map_score: 0.899218 Time: 24.43
Run: 51 train loss: 7.200765 Time: 64.74
Run: 51 VAL ap_score: 0.899143 map_score: 0.890102 Time: 24.05
Run: 52 train loss: 6.807060 Time: 65.18
Run: 52 VAL ap_score: 0.910987 map_score: 0.896153 Time: 23.20
Run: 53 train loss: 6.480819 Time: 64.27
Run: 53 VAL ap_score: 0.899951 map_score: 0.887765 Time: 23.86
Run: 54 train loss: 6.711670 Time: 64.61
Run: 54 VAL ap_score: 0.911713 map_score: 0.902302 Time: 24.41
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 55 train loss: 6.540673 Time: 67.45
Run: 55 VAL ap_score: 0.877680 map_score: 0.883509 Time: 23.83
Run: 56 train loss: 6.392249 Time: 69.45
Run: 56 VAL ap_score: 0.899832 map_score: 0.913319 Time: 24.65
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 57 train loss: 6.284129 Time: 70.44
Run: 57 VAL ap_score: 0.847309 map_score: 0.880657 Time: 24.81
Run: 58 train loss: 6.477558 Time: 69.38
Run: 58 VAL ap_score: 0.917260 map_score: 0.904637 Time: 24.13
Run: 59 train loss: 6.243245 Time: 69.65
Run: 59 VAL ap_score: 0.930102 map_score: 0.924314 Time: 23.96
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 60 train loss: 5.688448 Time: 74.03
Run: 60 VAL ap_score: 0.929284 map_score: 0.920514 Time: 28.07
Run: 61 train loss: 6.030416 Time: 68.90
Run: 61 VAL ap_score: 0.896013 map_score: 0.904253 Time: 24.42
Run: 62 train loss: 5.852754 Time: 68.03
Run: 62 VAL ap_score: 0.915508 map_score: 0.914143 Time: 25.13
Run: 63 train loss: 6.231980 Time: 69.97
Run: 63 VAL ap_score: 0.902194 map_score: 0.889352 Time: 26.01
Run: 64 train loss: 5.823047 Time: 67.81
Run: 64 VAL ap_score: 0.904506 map_score: 0.902993 Time: 26.76
Run: 65 train loss: 5.692068 Time: 66.24
Run: 65 VAL ap_score: 0.877345 map_score: 0.902347 Time: 28.04
Run: 66 train loss: 5.714349 Time: 67.17
Run: 66 VAL ap_score: 0.917943 map_score: 0.922857 Time: 27.77
Run: 67 train loss: 5.293005 Time: 67.10
Run: 67 VAL ap_score: 0.932923 map_score: 0.914688 Time: 28.54
Run: 68 train loss: 5.882665 Time: 67.82
Run: 68 VAL ap_score: 0.926893 map_score: 0.922205 Time: 28.36
Run: 69 train loss: 5.331553 Time: 66.50
Run: 69 VAL ap_score: 0.916445 map_score: 0.911893 Time: 28.59
Run: 70 train loss: 6.118665 Time: 67.25
Run: 70 VAL ap_score: 0.909730 map_score: 0.918893 Time: 26.93
Run: 71 train loss: 5.367269 Time: 69.30
Run: 71 VAL ap_score: 0.898330 map_score: 0.890822 Time: 25.94
Run: 72 train loss: 5.939529 Time: 68.77
Run: 72 VAL ap_score: 0.916268 map_score: 0.919874 Time: 24.96
Run: 73 train loss: 5.229378 Time: 68.65
Run: 73 VAL ap_score: 0.920979 map_score: 0.902519 Time: 25.38
Run: 74 train loss: 5.438140 Time: 69.39
Run: 74 VAL ap_score: 0.921320 map_score: 0.918305 Time: 26.69
Run: 75 train loss: 5.399752 Time: 66.89
Run: 75 VAL ap_score: 0.907270 map_score: 0.924415 Time: 28.36
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 76 train loss: 5.274549 Time: 67.52
Run: 76 VAL ap_score: 0.918529 map_score: 0.929166 Time: 28.22
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 77 train loss: 5.038516 Time: 67.28
Run: 77 VAL ap_score: 0.919833 map_score: 0.927206 Time: 27.72
Run: 78 train loss: 5.257393 Time: 68.20
Run: 78 VAL ap_score: 0.914037 map_score: 0.903932 Time: 27.11
Run: 79 train loss: 6.054315 Time: 66.94
Run: 79 VAL ap_score: 0.941779 map_score: 0.931668 Time: 26.57
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 80 train loss: 4.750134 Time: 68.29
Run: 80 VAL ap_score: 0.937387 map_score: 0.928578 Time: 25.65
Run: 81 train loss: 4.802930 Time: 68.63
Run: 81 VAL ap_score: 0.927128 map_score: 0.915428 Time: 26.09
Run: 82 train loss: 4.864185 Time: 69.25
Run: 82 VAL ap_score: 0.930895 map_score: 0.924248 Time: 24.24
Run: 83 train loss: 4.778167 Time: 68.30
Run: 83 VAL ap_score: 0.926439 map_score: 0.935772 Time: 23.49
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 84 train loss: 4.791973 Time: 77.63
Run: 84 VAL ap_score: 0.936408 map_score: 0.931102 Time: 23.28
Run: 85 train loss: 4.903327 Time: 69.31
Run: 85 VAL ap_score: 0.943654 map_score: 0.942083 Time: 22.89
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 86 train loss: 4.725126 Time: 70.10
Run: 86 VAL ap_score: 0.925282 map_score: 0.926117 Time: 23.16
Run: 87 train loss: 4.701792 Time: 69.98
Run: 87 VAL ap_score: 0.906439 map_score: 0.931468 Time: 23.20
Run: 88 train loss: 4.801443 Time: 70.10
Run: 88 VAL ap_score: 0.898436 map_score: 0.937977 Time: 23.35
Run: 89 train loss: 4.663442 Time: 69.23
Run: 89 VAL ap_score: 0.853867 map_score: 0.906978 Time: 23.09
Run: 90 train loss: 5.265734 Time: 69.14
Run: 90 VAL ap_score: 0.922896 map_score: 0.927578 Time: 23.07
Run: 91 train loss: 5.118024 Time: 69.87
Run: 91 VAL ap_score: 0.935815 map_score: 0.920381 Time: 22.88
Run: 92 train loss: 4.983182 Time: 74.03
Run: 92 VAL ap_score: 0.939942 map_score: 0.924948 Time: 23.18
Run: 93 train loss: 4.249764 Time: 69.74
Run: 93 VAL ap_score: 0.943129 map_score: 0.936456 Time: 24.09
Run: 94 train loss: 4.300061 Time: 72.18
Run: 94 VAL ap_score: 0.952964 map_score: 0.941563 Time: 24.23
Run: 95 train loss: 4.951214 Time: 69.35
Run: 95 VAL ap_score: 0.947634 map_score: 0.937346 Time: 24.37
Run: 96 train loss: 4.498538 Time: 68.90
Run: 96 VAL ap_score: 0.942902 map_score: 0.934075 Time: 24.53
Run: 97 train loss: 4.392763 Time: 68.47
Run: 97 VAL ap_score: 0.925483 map_score: 0.939824 Time: 24.84
Run: 98 train loss: 4.005907 Time: 72.02
Run: 98 VAL ap_score: 0.907047 map_score: 0.908600 Time: 25.13
Run: 99 train loss: 4.111076 Time: 69.75
Run: 99 VAL ap_score: 0.898327 map_score: 0.919458 Time: 25.57
Run: 100 train loss: 4.708026 Time: 69.71
Run: 100 VAL ap_score: 0.944784 map_score: 0.936790 Time: 29.89
Run: 101 train loss: 4.219654 Time: 75.63
Run: 101 VAL ap_score: 0.943199 map_score: 0.933568 Time: 25.63
Run: 102 train loss: 4.298071 Time: 67.51
Run: 102 VAL ap_score: 0.935026 map_score: 0.925957 Time: 27.02
Run: 103 train loss: 4.092721 Time: 68.63
Run: 103 VAL ap_score: 0.943359 map_score: 0.941117 Time: 26.42
Run: 104 train loss: 4.094861 Time: 67.80
Run: 104 VAL ap_score: 0.944663 map_score: 0.928774 Time: 26.26
Run: 105 train loss: 4.008342 Time: 69.83
Run: 105 VAL ap_score: 0.933265 map_score: 0.940642 Time: 25.76
Run: 106 train loss: 4.100207 Time: 66.46
Run: 106 VAL ap_score: 0.952105 map_score: 0.951693 Time: 25.49
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 107 train loss: 3.992743 Time: 67.27
Run: 107 VAL ap_score: 0.931072 map_score: 0.926306 Time: 25.75
Run: 108 train loss: 3.996606 Time: 68.08
Run: 108 VAL ap_score: 0.954014 map_score: 0.950458 Time: 26.81
Run: 109 train loss: 3.695833 Time: 67.63
Run: 109 VAL ap_score: 0.909370 map_score: 0.934077 Time: 27.44
Run: 110 train loss: 3.976561 Time: 66.99
Run: 110 VAL ap_score: 0.875725 map_score: 0.897377 Time: 26.99
Run: 111 train loss: 4.108467 Time: 67.88
Run: 111 VAL ap_score: 0.951163 map_score: 0.954942 Time: 26.36
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 112 train loss: 3.802301 Time: 74.21
Run: 112 VAL ap_score: 0.949665 map_score: 0.940896 Time: 29.20
Run: 113 train loss: 3.963019 Time: 69.53
Run: 113 VAL ap_score: 0.936344 map_score: 0.937991 Time: 24.72
Run: 114 train loss: 3.752449 Time: 72.46
Run: 114 VAL ap_score: 0.950254 map_score: 0.950122 Time: 24.09
Run: 115 train loss: 3.750178 Time: 73.97
Run: 115 VAL ap_score: 0.942566 map_score: 0.954575 Time: 23.60
Run: 116 train loss: 3.523978 Time: 69.16
Run: 116 VAL ap_score: 0.951798 map_score: 0.935812 Time: 23.43
Run: 117 train loss: 3.800062 Time: 68.33
Run: 117 VAL ap_score: 0.929083 map_score: 0.929893 Time: 23.48
Run: 118 train loss: 3.508721 Time: 68.66
Run: 118 VAL ap_score: 0.928158 map_score: 0.930864 Time: 23.71
Run: 119 train loss: 3.516776 Time: 71.44
Run: 119 VAL ap_score: 0.927818 map_score: 0.945057 Time: 24.24
Run: 120 train loss: 3.673977 Time: 70.07
Run: 120 VAL ap_score: 0.930590 map_score: 0.949007 Time: 23.61
Run: 121 train loss: 3.909042 Time: 68.43
Run: 121 VAL ap_score: 0.919970 map_score: 0.948579 Time: 23.62
Run: 122 train loss: 4.538298 Time: 76.47
Run: 122 VAL ap_score: 0.908332 map_score: 0.941420 Time: 28.96
Run: 123 train loss: 3.711965 Time: 76.50
Run: 123 VAL ap_score: 0.929578 map_score: 0.943963 Time: 31.39
Run: 124 train loss: 3.744144 Time: 77.25
Run: 124 VAL ap_score: 0.946261 map_score: 0.935428 Time: 29.11
Run: 125 train loss: 3.241719 Time: 78.95
Run: 125 VAL ap_score: 0.944747 map_score: 0.949091 Time: 28.15
Run: 126 train loss: 3.392649 Time: 77.59
Run: 126 VAL ap_score: 0.896683 map_score: 0.931754 Time: 26.79
Run: 127 train loss: 3.916933 Time: 71.99
Run: 127 VAL ap_score: 0.926118 map_score: 0.954567 Time: 22.83
Run: 128 train loss: 3.490912 Time: 70.91
Run: 128 VAL ap_score: 0.932268 map_score: 0.953981 Time: 22.99
Run: 129 train loss: 3.529981 Time: 72.15
Run: 129 VAL ap_score: 0.855811 map_score: 0.945871 Time: 22.62
Run: 130 train loss: 3.874516 Time: 77.46
Run: 130 VAL ap_score: 0.931968 map_score: 0.953225 Time: 25.84
Run: 131 train loss: 3.531797 Time: 80.40
Run: 131 VAL ap_score: 0.908201 map_score: 0.948467 Time: 30.74
Run: 132 train loss: 3.171666 Time: 71.74
Run: 132 VAL ap_score: 0.912516 map_score: 0.950298 Time: 28.56
Run: 133 train loss: 3.828920 Time: 68.35
Run: 133 VAL ap_score: 0.939131 map_score: 0.945466 Time: 28.79
Run: 134 train loss: 3.347305 Time: 65.35
Run: 134 VAL ap_score: 0.950094 map_score: 0.953900 Time: 28.05
Run: 135 train loss: 3.217674 Time: 65.87
Run: 135 VAL ap_score: 0.934330 map_score: 0.931784 Time: 29.10
Run: 136 train loss: 3.278875 Time: 66.95
Run: 136 VAL ap_score: 0.923040 map_score: 0.950834 Time: 27.57
Run: 137 train loss: 3.325930 Time: 67.05
Run: 137 VAL ap_score: 0.910094 map_score: 0.955245 Time: 30.31
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 138 train loss: 3.326741 Time: 75.92
Run: 138 VAL ap_score: 0.869304 map_score: 0.933671 Time: 30.50
Run: 139 train loss: 3.310932 Time: 72.87
Run: 139 VAL ap_score: 0.908677 map_score: 0.942893 Time: 22.38
Run: 140 train loss: 3.125308 Time: 66.84
Run: 140 VAL ap_score: 0.919938 map_score: 0.961221 Time: 18.22
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 141 train loss: 3.747062 Time: 64.14
Run: 141 VAL ap_score: 0.939574 map_score: 0.958226 Time: 18.34
Run: 142 train loss: 3.324213 Time: 62.96
Run: 142 VAL ap_score: 0.912134 map_score: 0.933128 Time: 18.16
Run: 143 train loss: 3.275444 Time: 62.40
Run: 143 VAL ap_score: 0.959215 map_score: 0.953719 Time: 18.07
Run: 144 train loss: 3.148334 Time: 62.94
Run: 144 VAL ap_score: 0.939721 map_score: 0.956943 Time: 19.23
Run: 145 train loss: 3.262377 Time: 61.17
Run: 145 VAL ap_score: 0.926497 map_score: 0.934335 Time: 18.47
Run: 146 train loss: 3.173365 Time: 63.16
Run: 146 VAL ap_score: 0.934799 map_score: 0.957983 Time: 18.86
Run: 147 train loss: 3.275085 Time: 61.58
Run: 147 VAL ap_score: 0.955986 map_score: 0.954998 Time: 19.04
Run: 148 train loss: 3.716590 Time: 61.28
Run: 148 VAL ap_score: 0.949539 map_score: 0.958142 Time: 20.71
Run: 149 train loss: 2.911255 Time: 61.61
Run: 149 VAL ap_score: 0.951066 map_score: 0.964637 Time: 20.60
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 150 train loss: 3.072412 Time: 58.43
Run: 150 VAL ap_score: 0.961417 map_score: 0.955136 Time: 19.82
Run: 151 train loss: 3.125374 Time: 60.88
Run: 151 VAL ap_score: 0.930571 map_score: 0.961655 Time: 20.63
Run: 152 train loss: 3.117828 Time: 59.79
Run: 152 VAL ap_score: 0.948608 map_score: 0.955902 Time: 20.20
Run: 153 train loss: 3.058896 Time: 61.18
Run: 153 VAL ap_score: 0.954782 map_score: 0.961452 Time: 19.75
Run: 154 train loss: 3.279433 Time: 61.58
Run: 154 VAL ap_score: 0.956163 map_score: 0.959064 Time: 21.24
Run: 155 train loss: 3.141323 Time: 59.50
Run: 155 VAL ap_score: 0.927682 map_score: 0.948241 Time: 20.87
Run: 156 train loss: 3.058862 Time: 58.58
Run: 156 VAL ap_score: 0.954172 map_score: 0.952775 Time: 20.95
Run: 157 train loss: 3.137742 Time: 58.16
Run: 157 VAL ap_score: 0.949136 map_score: 0.949293 Time: 20.38
Run: 158 train loss: 3.046413 Time: 59.75
Run: 158 VAL ap_score: 0.938477 map_score: 0.961737 Time: 20.11
Run: 159 train loss: 2.841707 Time: 61.20
Run: 159 VAL ap_score: 0.913956 map_score: 0.955644 Time: 20.64
Run: 160 train loss: 2.857616 Time: 60.47
Run: 160 VAL ap_score: 0.944945 map_score: 0.962638 Time: 21.08
Run: 161 train loss: 2.909761 Time: 61.16
Run: 161 VAL ap_score: 0.887124 map_score: 0.932030 Time: 21.08
Run: 162 train loss: 3.086744 Time: 59.09
Run: 162 VAL ap_score: 0.949806 map_score: 0.960634 Time: 21.17
Run: 163 train loss: 3.137389 Time: 60.40
Run: 163 VAL ap_score: 0.955473 map_score: 0.960832 Time: 21.56
Run: 164 train loss: 3.014071 Time: 60.46
Run: 164 VAL ap_score: 0.940371 map_score: 0.950988 Time: 22.12
Run: 165 train loss: 2.856443 Time: 60.30
Run: 165 VAL ap_score: 0.914469 map_score: 0.954779 Time: 22.13
Run: 166 train loss: 2.691922 Time: 59.45
Run: 166 VAL ap_score: 0.954712 map_score: 0.962201 Time: 22.37
Run: 167 train loss: 2.946628 Time: 59.57
Run: 167 VAL ap_score: 0.933076 map_score: 0.966654 Time: 21.44
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-03_18:22:03.988496
Run: 168 train loss: 3.013568 Time: 61.28
Run: 168 VAL ap_score: 0.956365 map_score: 0.957385 Time: 20.70
Run: 169 train loss: 2.853082 Time: 60.10
Run: 169 VAL ap_score: 0.931739 map_score: 0.963387 Time: 20.69
Run: 170 train loss: 2.840059 Time: 59.87
Run: 170 VAL ap_score: 0.949767 map_score: 0.961524 Time: 21.29
Run: 171 train loss: 3.069505 Time: 60.25
Run: 171 VAL ap_score: 0.955355 map_score: 0.951457 Time: 22.29
Run: 172 train loss: 2.938376 Time: 59.68
Run: 172 VAL ap_score: 0.956208 map_score: 0.960616 Time: 22.38
Run: 173 train loss: 2.822373 Time: 60.54
Run: 173 VAL ap_score: 0.954301 map_score: 0.950724 Time: 22.00
Run: 174 train loss: 2.759386 Time: 60.85
Run: 174 VAL ap_score: 0.964786 map_score: 0.959121 Time: 22.33
Run: 175 train loss: 3.003803 Time: 59.95
Run: 175 VAL ap_score: 0.905251 map_score: 0.956519 Time: 21.44
Run: 176 train loss: 2.930455 Time: 58.40
Run: 176 VAL ap_score: 0.945991 map_score: 0.951418 Time: 20.46
Run: 177 train loss: 3.133054 Time: 58.76
Run: 177 VAL ap_score: 0.946787 map_score: 0.957158 Time: 20.15
Run: 178 train loss: 3.104379 Time: 59.17
Run: 178 VAL ap_score: 0.940308 map_score: 0.956643 Time: 21.17
Run: 179 train loss: 3.154278 Time: 60.43
Run: 179 VAL ap_score: 0.952160 map_score: 0.953898 Time: 22.41
Run: 180 train loss: 4.053008 Time: 55.79
Run: 180 VAL ap_score: 0.954181 map_score: 0.952200 Time: 22.62
Run: 181 train loss: 2.700635 Time: 54.28
Run: 181 VAL ap_score: 0.900518 map_score: 0.949601 Time: 22.02
Run: 182 train loss: 2.852369 Time: 54.72
Run: 182 VAL ap_score: 0.943588 map_score: 0.933978 Time: 21.79
Run: 183 train loss: 5.438546 Time: 55.96
Run: 183 VAL ap_score: 0.950643 map_score: 0.957863 Time: 22.17
Run: 184 train loss: 2.589231 Time: 61.38
Run: 184 VAL ap_score: 0.943668 map_score: 0.964119 Time: 21.78
Run: 185 train loss: 2.602762 Time: 58.08
Run: 185 VAL ap_score: 0.837826 map_score: 0.925460 Time: 21.79
Run: 186 train loss: 3.008038 Time: 60.91
Run: 186 VAL ap_score: 0.874294 map_score: 0.943176 Time: 21.87
Run: 187 train loss: 3.248434 Time: 62.40
Run: 187 VAL ap_score: 0.961566 map_score: 0.965076 Time: 21.29
Run: 188 train loss: 2.781753 Time: 63.00
Run: 188 VAL ap_score: 0.931311 map_score: 0.960374 Time: 20.21
Run: 189 train loss: 2.894202 Time: 60.41
Run: 189 VAL ap_score: 0.853505 map_score: 0.923671 Time: 21.03
Run: 190 train loss: 2.721254 Time: 59.23
Run: 190 VAL ap_score: 0.947185 map_score: 0.961741 Time: 21.41
Run: 191 train loss: 2.792910 Time: 58.80
Run: 191 VAL ap_score: 0.955609 map_score: 0.962579 Time: 22.35
Run: 192 train loss: 2.670050 Time: 61.42
Run: 192 VAL ap_score: 0.928212 map_score: 0.957784 Time: 22.24
Run: 193 train loss: 2.763059 Time: 60.60
Run: 193 VAL ap_score: 0.943771 map_score: 0.964395 Time: 22.44
Run: 194 train loss: 2.706769 Time: 58.53
Run: 194 VAL ap_score: 0.892786 map_score: 0.961470 Time: 21.98
Run: 195 train loss: 2.745889 Time: 59.24
Run: 195 VAL ap_score: 0.957241 map_score: 0.961661 Time: 21.43
Run: 196 train loss: 2.733896 Time: 59.25
Run: 196 VAL ap_score: 0.953554 map_score: 0.966433 Time: 20.35
Run: 197 train loss: 2.803487 Time: 62.53
Run: 197 VAL ap_score: 0.898119 map_score: 0.939479 Time: 19.67
Run: 198 train loss: 2.866970 Time: 60.32
Run: 198 VAL ap_score: 0.895011 map_score: 0.961058 Time: 19.94
Run: 199 train loss: 2.506445 Time: 60.79
Run: 199 VAL ap_score: 0.916742 map_score: 0.959900 Time: 20.25
Run: 200 train loss: 2.748687 Time: 60.07
Run: 200 VAL ap_score: 0.837812 map_score: 0.923597 Time: 21.15
Run: 201 train loss: 2.906454 Time: 58.09
Run: 201 VAL ap_score: 0.948828 map_score: 0.957146 Time: 22.18
Run: 202 train loss: 2.690454 Time: 59.44
Run: 202 VAL ap_score: 0.959992 map_score: 0.964704 Time: 22.42
Run: 203 train loss: 3.099212 Time: 60.46
Run: 203 VAL ap_score: 0.955058 map_score: 0.959404 Time: 21.80
Run: 204 train loss: 2.636295 Time: 60.94
Run: 204 VAL ap_score: 0.933627 map_score: 0.961933 Time: 21.35
Run: 205 train loss: 2.548851 Time: 60.87
Run: 205 VAL ap_score: 0.959644 map_score: 0.953007 Time: 19.56
Run: 206 train loss: 2.705239 Time: 61.99
Run: 206 VAL ap_score: 0.867073 map_score: 0.954652 Time: 19.97
Run: 207 train loss: 2.890943 Time: 61.63
Run: 207 VAL ap_score: 0.931136 map_score: 0.960923 Time: 20.44
Run: 208 train loss: 2.541487 Time: 61.88
Run: 208 VAL ap_score: 0.879230 map_score: 0.945313 Time: 20.77
Run: 209 train loss: 2.716233 Time: 62.91
Run: 209 VAL ap_score: 0.942953 map_score: 0.950588 Time: 20.08
Run: 210 train loss: 2.797058 Time: 61.21
Run: 210 VAL ap_score: 0.945091 map_score: 0.942328 Time: 19.72
Run: 211 train loss: 3.081172 Time: 62.05
Run: 211 VAL ap_score: 0.964440 map_score: 0.958980 Time: 19.32
Run: 212 train loss: 2.610711 Time: 61.92
Run: 212 VAL ap_score: 0.892608 map_score: 0.943496 Time: 18.73
Run: 213 train loss: 2.588709 Time: 65.61
Run: 213 VAL ap_score: 0.956087 map_score: 0.951816 Time: 18.18
Run: 214 train loss: 2.972697 Time: 65.00
Run: 214 VAL ap_score: 0.964276 map_score: 0.963868 Time: 19.82
Run: 215 train loss: 2.557746 Time: 59.51
Run: 215 VAL ap_score: 0.909972 map_score: 0.955252 Time: 20.47
Run: 216 train loss: 2.746066 Time: 59.11
Run: 216 VAL ap_score: 0.906348 map_score: 0.954054 Time: 21.23
Run: 217 train loss: 2.885241 Time: 64.03
Run: 217 VAL ap_score: 0.958788 map_score: 0.959385 Time: 21.77
Run: 218 train loss: 2.675045 Time: 58.98
Run: 218 VAL ap_score: 0.948740 map_score: 0.959106 Time: 21.09
