Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
no. of params in model: 2498
Run: 0 train loss: 66.083579 Time: 205.17
Run: 0 VAL ap_score: 0.586297 map_score: 0.564995 Time: 76.89
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 1 train loss: 34.192284 Time: 195.05
Run: 1 VAL ap_score: 0.639386 map_score: 0.644414 Time: 85.68
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 2 train loss: 26.360863 Time: 193.42
Run: 2 VAL ap_score: 0.709670 map_score: 0.678734 Time: 77.37
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 3 train loss: 21.290033 Time: 217.33
Run: 3 VAL ap_score: 0.712550 map_score: 0.670600 Time: 76.41
Run: 4 train loss: 18.620201 Time: 206.98
Run: 4 VAL ap_score: 0.733306 map_score: 0.695818 Time: 80.81
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 5 train loss: 17.620903 Time: 206.19
Run: 5 VAL ap_score: 0.738752 map_score: 0.727150 Time: 78.66
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 6 train loss: 16.290687 Time: 204.41
Run: 6 VAL ap_score: 0.748478 map_score: 0.744057 Time: 79.33
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 7 train loss: 15.011764 Time: 212.83
Run: 7 VAL ap_score: 0.736990 map_score: 0.726288 Time: 85.60
Run: 8 train loss: 14.272695 Time: 209.82
Run: 8 VAL ap_score: 0.780903 map_score: 0.750161 Time: 95.21
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 9 train loss: 13.143575 Time: 202.19
Run: 9 VAL ap_score: 0.755265 map_score: 0.756533 Time: 82.87
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 10 train loss: 11.766484 Time: 194.42
Run: 10 VAL ap_score: 0.744265 map_score: 0.749566 Time: 84.67
Run: 11 train loss: 11.356258 Time: 199.81
Run: 11 VAL ap_score: 0.808597 map_score: 0.798427 Time: 79.22
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 12 train loss: 10.501619 Time: 208.41
Run: 12 VAL ap_score: 0.821610 map_score: 0.796784 Time: 83.34
Run: 13 train loss: 9.741410 Time: 195.05
Run: 13 VAL ap_score: 0.800918 map_score: 0.790660 Time: 70.64
Run: 14 train loss: 9.507790 Time: 198.20
Run: 14 VAL ap_score: 0.800867 map_score: 0.792417 Time: 72.59
Run: 15 train loss: 9.197100 Time: 198.20
Run: 15 VAL ap_score: 0.825532 map_score: 0.804754 Time: 88.22
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 16 train loss: 8.495987 Time: 204.86
Run: 16 VAL ap_score: 0.808549 map_score: 0.797306 Time: 82.56
Run: 17 train loss: 8.273359 Time: 209.80
Run: 17 VAL ap_score: 0.825043 map_score: 0.790082 Time: 82.09
Run: 18 train loss: 7.848331 Time: 190.04
Run: 18 VAL ap_score: 0.819960 map_score: 0.809211 Time: 80.80
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 19 train loss: 7.801538 Time: 201.56
Run: 19 VAL ap_score: 0.823611 map_score: 0.801106 Time: 74.82
Run: 20 train loss: 7.588039 Time: 192.53
Run: 20 VAL ap_score: 0.832024 map_score: 0.822786 Time: 37.19
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 21 train loss: 7.508207 Time: 137.13
Run: 21 VAL ap_score: 0.825660 map_score: 0.821198 Time: 38.47
Run: 22 train loss: 6.918919 Time: 136.08
Run: 22 VAL ap_score: 0.795271 map_score: 0.814212 Time: 40.57
Run: 23 train loss: 6.650525 Time: 134.70
Run: 23 VAL ap_score: 0.800753 map_score: 0.829558 Time: 42.53
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 24 train loss: 6.398599 Time: 130.98
Run: 24 VAL ap_score: 0.828138 map_score: 0.832741 Time: 43.98
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 25 train loss: 6.060448 Time: 130.49
Run: 25 VAL ap_score: 0.828282 map_score: 0.842269 Time: 46.75
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 26 train loss: 6.176315 Time: 130.13
Run: 26 VAL ap_score: 0.836334 map_score: 0.836824 Time: 54.15
Run: 27 train loss: 5.583624 Time: 128.44
Run: 27 VAL ap_score: 0.822483 map_score: 0.841624 Time: 54.23
Run: 28 train loss: 5.512380 Time: 122.49
Run: 28 VAL ap_score: 0.861625 map_score: 0.848851 Time: 56.36
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 29 train loss: 5.221175 Time: 120.50
Run: 29 VAL ap_score: 0.822727 map_score: 0.842804 Time: 55.56
Run: 30 train loss: 5.387959 Time: 116.52
Run: 30 VAL ap_score: 0.856879 map_score: 0.854066 Time: 55.41
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 31 train loss: 5.307412 Time: 118.90
Run: 31 VAL ap_score: 0.863970 map_score: 0.852164 Time: 55.96
Run: 32 train loss: 5.492057 Time: 120.45
Run: 32 VAL ap_score: 0.826832 map_score: 0.838977 Time: 57.19
Run: 33 train loss: 5.113007 Time: 120.07
Run: 33 VAL ap_score: 0.857807 map_score: 0.846177 Time: 57.17
Run: 34 train loss: 5.115434 Time: 118.44
Run: 34 VAL ap_score: 0.829903 map_score: 0.846320 Time: 56.87
Run: 35 train loss: 4.920316 Time: 116.93
Run: 35 VAL ap_score: 0.847539 map_score: 0.830602 Time: 56.29
Run: 36 train loss: 4.846317 Time: 117.56
Run: 36 VAL ap_score: 0.858001 map_score: 0.848040 Time: 56.83
Run: 37 train loss: 4.757664 Time: 117.31
Run: 37 VAL ap_score: 0.863948 map_score: 0.855988 Time: 56.28
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 38 train loss: 4.830227 Time: 117.14
Run: 38 VAL ap_score: 0.868565 map_score: 0.859983 Time: 55.95
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 39 train loss: 4.187896 Time: 120.16
Run: 39 VAL ap_score: 0.867309 map_score: 0.872713 Time: 54.15
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 40 train loss: 4.473275 Time: 118.01
Run: 40 VAL ap_score: 0.868293 map_score: 0.865337 Time: 54.37
Run: 41 train loss: 4.016034 Time: 120.53
Run: 41 VAL ap_score: 0.852928 map_score: 0.855604 Time: 55.06
Run: 42 train loss: 4.811796 Time: 119.94
Run: 42 VAL ap_score: 0.879794 map_score: 0.876818 Time: 55.73
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 43 train loss: 4.631860 Time: 120.18
Run: 43 VAL ap_score: 0.863645 map_score: 0.863731 Time: 54.88
Run: 44 train loss: 4.772592 Time: 116.05
Run: 44 VAL ap_score: 0.871568 map_score: 0.858062 Time: 56.00
Run: 45 train loss: 3.839167 Time: 117.98
Run: 45 VAL ap_score: 0.886853 map_score: 0.868298 Time: 55.45
Run: 46 train loss: 4.035450 Time: 119.54
Run: 46 VAL ap_score: 0.876315 map_score: 0.860031 Time: 55.02
Run: 47 train loss: 3.792438 Time: 119.37
Run: 47 VAL ap_score: 0.881685 map_score: 0.865545 Time: 54.56
Run: 48 train loss: 3.957510 Time: 119.69
Run: 48 VAL ap_score: 0.886392 map_score: 0.871060 Time: 53.65
Run: 49 train loss: 4.033534 Time: 121.23
Run: 49 VAL ap_score: 0.903171 map_score: 0.884959 Time: 52.19
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 50 train loss: 3.957280 Time: 121.55
Run: 50 VAL ap_score: 0.894713 map_score: 0.886126 Time: 51.00
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 51 train loss: 3.979763 Time: 123.19
Run: 51 VAL ap_score: 0.899128 map_score: 0.876331 Time: 49.15
Run: 52 train loss: 3.551222 Time: 125.28
Run: 52 VAL ap_score: 0.896626 map_score: 0.883927 Time: 47.66
Run: 53 train loss: 3.914203 Time: 124.62
Run: 53 VAL ap_score: 0.894267 map_score: 0.891164 Time: 46.89
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 54 train loss: 3.972141 Time: 126.82
Run: 54 VAL ap_score: 0.893359 map_score: 0.876738 Time: 45.83
Run: 55 train loss: 3.329162 Time: 125.94
Run: 55 VAL ap_score: 0.905520 map_score: 0.890819 Time: 45.34
Run: 56 train loss: 3.663640 Time: 128.89
Run: 56 VAL ap_score: 0.863923 map_score: 0.873272 Time: 44.13
Run: 57 train loss: 3.493831 Time: 128.02
Run: 57 VAL ap_score: 0.895428 map_score: 0.876298 Time: 43.77
Run: 58 train loss: 3.913189 Time: 129.60
Run: 58 VAL ap_score: 0.900297 map_score: 0.885665 Time: 44.24
Run: 59 train loss: 3.308072 Time: 129.08
Run: 59 VAL ap_score: 0.902532 map_score: 0.873940 Time: 44.01
Run: 60 train loss: 3.522262 Time: 129.76
Run: 60 VAL ap_score: 0.901642 map_score: 0.892654 Time: 45.77
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 61 train loss: 3.417559 Time: 127.65
Run: 61 VAL ap_score: 0.912570 map_score: 0.890219 Time: 47.86
Run: 62 train loss: 3.335709 Time: 126.40
Run: 62 VAL ap_score: 0.905273 map_score: 0.882587 Time: 48.94
Run: 63 train loss: 3.570358 Time: 122.65
Run: 63 VAL ap_score: 0.901253 map_score: 0.883282 Time: 50.17
Run: 64 train loss: 3.209072 Time: 122.46
Run: 64 VAL ap_score: 0.901021 map_score: 0.888227 Time: 49.88
Run: 65 train loss: 3.582954 Time: 122.07
Run: 65 VAL ap_score: 0.911802 map_score: 0.899992 Time: 50.33
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 66 train loss: 3.218020 Time: 122.43
Run: 66 VAL ap_score: 0.891439 map_score: 0.867342 Time: 52.10
Run: 67 train loss: 3.354105 Time: 122.16
Run: 67 VAL ap_score: 0.907325 map_score: 0.891739 Time: 53.37
Run: 68 train loss: 3.184058 Time: 121.10
Run: 68 VAL ap_score: 0.899433 map_score: 0.879595 Time: 52.76
Run: 69 train loss: 3.511326 Time: 121.72
Run: 69 VAL ap_score: 0.891654 map_score: 0.887445 Time: 57.14
Run: 70 train loss: 3.055215 Time: 121.56
Run: 70 VAL ap_score: 0.906948 map_score: 0.887242 Time: 53.44
Run: 71 train loss: 3.045792 Time: 121.06
Run: 71 VAL ap_score: 0.923273 map_score: 0.901433 Time: 52.09
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 72 train loss: 3.144111 Time: 120.38
Run: 72 VAL ap_score: 0.906442 map_score: 0.882881 Time: 52.83
Run: 73 train loss: 3.283812 Time: 119.86
Run: 73 VAL ap_score: 0.871900 map_score: 0.857996 Time: 51.40
Run: 74 train loss: 3.019203 Time: 121.91
Run: 74 VAL ap_score: 0.891604 map_score: 0.879327 Time: 51.73
Run: 75 train loss: 3.090250 Time: 121.24
Run: 75 VAL ap_score: 0.894713 map_score: 0.880981 Time: 53.57
Run: 76 train loss: 3.106989 Time: 116.00
Run: 76 VAL ap_score: 0.897955 map_score: 0.882332 Time: 52.39
Run: 77 train loss: 3.144951 Time: 114.39
Run: 77 VAL ap_score: 0.915228 map_score: 0.899097 Time: 54.60
Run: 78 train loss: 3.067739 Time: 114.90
Run: 78 VAL ap_score: 0.909863 map_score: 0.897696 Time: 54.44
Run: 79 train loss: 2.905017 Time: 115.36
Run: 79 VAL ap_score: 0.891902 map_score: 0.891182 Time: 53.70
Run: 80 train loss: 2.988666 Time: 118.20
Run: 80 VAL ap_score: 0.896508 map_score: 0.897262 Time: 53.49
Run: 81 train loss: 3.098171 Time: 121.18
Run: 81 VAL ap_score: 0.911628 map_score: 0.898550 Time: 53.68
Run: 82 train loss: 2.967257 Time: 118.80
Run: 82 VAL ap_score: 0.904948 map_score: 0.883918 Time: 54.34
Run: 83 train loss: 3.024894 Time: 118.86
Run: 83 VAL ap_score: 0.890973 map_score: 0.887596 Time: 54.95
Run: 84 train loss: 2.881081 Time: 116.72
Run: 84 VAL ap_score: 0.901239 map_score: 0.887443 Time: 55.71
Run: 85 train loss: 2.895327 Time: 121.91
Run: 85 VAL ap_score: 0.914294 map_score: 0.901723 Time: 60.12
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 86 train loss: 2.936288 Time: 121.50
Run: 86 VAL ap_score: 0.861809 map_score: 0.890487 Time: 56.44
Run: 87 train loss: 2.716206 Time: 117.33
Run: 87 VAL ap_score: 0.896464 map_score: 0.881808 Time: 58.05
Run: 88 train loss: 2.944685 Time: 115.04
Run: 88 VAL ap_score: 0.905847 map_score: 0.901570 Time: 56.58
Run: 89 train loss: 2.800541 Time: 115.84
Run: 89 VAL ap_score: 0.907786 map_score: 0.892490 Time: 56.92
Run: 90 train loss: 3.002605 Time: 118.08
Run: 90 VAL ap_score: 0.907309 map_score: 0.898763 Time: 55.45
Run: 91 train loss: 2.661105 Time: 117.25
Run: 91 VAL ap_score: 0.911069 map_score: 0.888362 Time: 55.89
Run: 92 train loss: 3.298865 Time: 115.68
Run: 92 VAL ap_score: 0.898832 map_score: 0.890152 Time: 56.04
Run: 93 train loss: 2.726767 Time: 115.66
Run: 93 VAL ap_score: 0.901768 map_score: 0.889819 Time: 56.81
Run: 94 train loss: 2.361322 Time: 117.46
Run: 94 VAL ap_score: 0.909331 map_score: 0.898181 Time: 55.06
Run: 95 train loss: 2.810525 Time: 116.10
Run: 95 VAL ap_score: 0.884954 map_score: 0.882832 Time: 54.06
Run: 96 train loss: 2.779881 Time: 116.67
Run: 96 VAL ap_score: 0.887295 map_score: 0.897049 Time: 54.56
Run: 97 train loss: 2.723285 Time: 120.42
Run: 97 VAL ap_score: 0.896819 map_score: 0.892314 Time: 54.28
Run: 98 train loss: 2.558231 Time: 119.06
Run: 98 VAL ap_score: 0.897069 map_score: 0.898055 Time: 53.96
Run: 99 train loss: 2.855859 Time: 119.80
Run: 99 VAL ap_score: 0.918083 map_score: 0.907200 Time: 53.93
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 100 train loss: 2.707953 Time: 120.19
Run: 100 VAL ap_score: 0.914498 map_score: 0.894775 Time: 52.35
Run: 101 train loss: 2.574847 Time: 120.83
Run: 101 VAL ap_score: 0.891719 map_score: 0.889807 Time: 51.24
Run: 102 train loss: 2.724871 Time: 121.73
Run: 102 VAL ap_score: 0.892640 map_score: 0.892547 Time: 50.90
Run: 103 train loss: 2.912509 Time: 121.26
Run: 103 VAL ap_score: 0.895870 map_score: 0.886529 Time: 50.17
Run: 104 train loss: 2.680272 Time: 122.20
Run: 104 VAL ap_score: 0.893649 map_score: 0.885288 Time: 51.52
Run: 105 train loss: 2.835138 Time: 122.24
Run: 105 VAL ap_score: 0.901441 map_score: 0.892140 Time: 51.06
Run: 106 train loss: 2.426890 Time: 120.85
Run: 106 VAL ap_score: 0.898286 map_score: 0.901935 Time: 50.54
Run: 107 train loss: 2.979265 Time: 122.89
Run: 107 VAL ap_score: 0.906549 map_score: 0.894188 Time: 50.46
Run: 108 train loss: 2.618847 Time: 123.74
Run: 108 VAL ap_score: 0.908444 map_score: 0.905885 Time: 48.92
Run: 109 train loss: 2.503053 Time: 122.69
Run: 109 VAL ap_score: 0.912124 map_score: 0.904271 Time: 49.46
Run: 110 train loss: 2.507902 Time: 126.70
Run: 110 VAL ap_score: 0.904943 map_score: 0.899445 Time: 49.08
Run: 111 train loss: 2.599693 Time: 122.05
Run: 111 VAL ap_score: 0.908758 map_score: 0.886881 Time: 50.58
Run: 112 train loss: 2.509753 Time: 121.50
Run: 112 VAL ap_score: 0.896924 map_score: 0.898761 Time: 50.80
Run: 113 train loss: 2.947415 Time: 122.30
Run: 113 VAL ap_score: 0.893514 map_score: 0.892360 Time: 51.89
Run: 114 train loss: 2.418843 Time: 121.19
Run: 114 VAL ap_score: 0.876116 map_score: 0.878839 Time: 52.74
Run: 115 train loss: 2.526902 Time: 121.70
Run: 115 VAL ap_score: 0.910527 map_score: 0.909883 Time: 53.06
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 116 train loss: 2.473959 Time: 124.15
Run: 116 VAL ap_score: 0.901690 map_score: 0.897328 Time: 54.89
Run: 117 train loss: 2.325794 Time: 120.43
Run: 117 VAL ap_score: 0.913037 map_score: 0.901351 Time: 54.37
Run: 118 train loss: 2.593951 Time: 117.00
Run: 118 VAL ap_score: 0.888534 map_score: 0.887779 Time: 56.09
Run: 119 train loss: 2.597819 Time: 116.57
Run: 119 VAL ap_score: 0.886233 map_score: 0.898273 Time: 55.71
Run: 120 train loss: 2.520801 Time: 119.21
Run: 120 VAL ap_score: 0.918133 map_score: 0.912043 Time: 56.18
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 121 train loss: 2.338584 Time: 118.71
Run: 121 VAL ap_score: 0.900940 map_score: 0.896964 Time: 56.63
Run: 122 train loss: 2.393768 Time: 115.83
Run: 122 VAL ap_score: 0.915891 map_score: 0.908127 Time: 49.54
Run: 123 train loss: 2.606902 Time: 104.77
Run: 123 VAL ap_score: 0.915860 map_score: 0.903513 Time: 48.91
Run: 124 train loss: 3.081567 Time: 105.95
Run: 124 VAL ap_score: 0.910314 map_score: 0.904788 Time: 48.69
Run: 125 train loss: 2.163166 Time: 105.62
Run: 125 VAL ap_score: 0.910215 map_score: 0.908544 Time: 49.50
Run: 126 train loss: 2.263268 Time: 105.85
Run: 126 VAL ap_score: 0.880446 map_score: 0.895920 Time: 49.80
Run: 127 train loss: 2.194901 Time: 106.20
Run: 127 VAL ap_score: 0.909091 map_score: 0.909733 Time: 49.87
Run: 128 train loss: 2.792262 Time: 102.29
Run: 128 VAL ap_score: 0.905761 map_score: 0.899493 Time: 43.43
Run: 129 train loss: 2.222639 Time: 95.23
Run: 129 VAL ap_score: 0.897165 map_score: 0.904309 Time: 42.01
Run: 130 train loss: 2.294747 Time: 94.34
Run: 130 VAL ap_score: 0.871637 map_score: 0.883712 Time: 42.01
Run: 131 train loss: 2.615416 Time: 96.68
Run: 131 VAL ap_score: 0.913768 map_score: 0.908302 Time: 41.88
Run: 132 train loss: 2.183365 Time: 96.58
Run: 132 VAL ap_score: 0.902550 map_score: 0.900958 Time: 40.63
Run: 133 train loss: 2.318658 Time: 95.53
Run: 133 VAL ap_score: 0.914563 map_score: 0.911561 Time: 40.62
Run: 134 train loss: 2.550015 Time: 96.47
Run: 134 VAL ap_score: 0.912962 map_score: 0.908448 Time: 39.93
Run: 135 train loss: 2.323437 Time: 97.24
Run: 135 VAL ap_score: 0.899917 map_score: 0.906856 Time: 38.53
Run: 136 train loss: 2.371901 Time: 99.22
Run: 136 VAL ap_score: 0.899032 map_score: 0.901071 Time: 37.23
Run: 137 train loss: 2.301167 Time: 101.66
Run: 137 VAL ap_score: 0.893385 map_score: 0.898266 Time: 36.04
Run: 138 train loss: 2.363221 Time: 99.68
Run: 138 VAL ap_score: 0.906236 map_score: 0.902957 Time: 36.97
Run: 139 train loss: 2.283760 Time: 101.77
Run: 139 VAL ap_score: 0.907675 map_score: 0.909040 Time: 40.43
Run: 140 train loss: 2.965097 Time: 107.22
Run: 140 VAL ap_score: 0.899429 map_score: 0.904773 Time: 40.44
Run: 141 train loss: 2.242213 Time: 107.76
Run: 141 VAL ap_score: 0.921308 map_score: 0.913680 Time: 42.02
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 142 train loss: 2.217436 Time: 106.97
Run: 142 VAL ap_score: 0.903153 map_score: 0.907249 Time: 42.93
Run: 143 train loss: 2.114241 Time: 106.40
Run: 143 VAL ap_score: 0.922346 map_score: 0.916069 Time: 46.59
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 144 train loss: 2.449707 Time: 105.26
Run: 144 VAL ap_score: 0.900473 map_score: 0.902080 Time: 47.92
Run: 145 train loss: 2.266377 Time: 103.70
Run: 145 VAL ap_score: 0.899424 map_score: 0.901403 Time: 47.89
Run: 146 train loss: 2.368432 Time: 103.26
Run: 146 VAL ap_score: 0.884384 map_score: 0.900760 Time: 45.37
Run: 147 train loss: 2.241827 Time: 106.60
Run: 147 VAL ap_score: 0.893361 map_score: 0.900005 Time: 41.31
Run: 148 train loss: 2.554517 Time: 107.36
Run: 148 VAL ap_score: 0.909158 map_score: 0.905230 Time: 39.97
Run: 149 train loss: 2.149148 Time: 106.58
Run: 149 VAL ap_score: 0.900706 map_score: 0.901343 Time: 36.27
Run: 150 train loss: 2.521427 Time: 100.67
Run: 150 VAL ap_score: 0.898587 map_score: 0.902270 Time: 36.20
Run: 151 train loss: 2.035680 Time: 99.49
Run: 151 VAL ap_score: 0.900795 map_score: 0.902296 Time: 36.14
Run: 152 train loss: 2.392474 Time: 100.02
Run: 152 VAL ap_score: 0.887548 map_score: 0.883780 Time: 35.62
Run: 153 train loss: 2.259205 Time: 97.52
Run: 153 VAL ap_score: 0.907423 map_score: 0.909291 Time: 36.19
Run: 154 train loss: 1.999743 Time: 96.87
Run: 154 VAL ap_score: 0.901984 map_score: 0.904756 Time: 36.58
Run: 155 train loss: 2.350229 Time: 100.11
Run: 155 VAL ap_score: 0.899761 map_score: 0.900648 Time: 35.85
Run: 156 train loss: 2.377459 Time: 98.50
Run: 156 VAL ap_score: 0.894500 map_score: 0.906130 Time: 36.39
Run: 157 train loss: 2.127397 Time: 99.64
Run: 157 VAL ap_score: 0.878708 map_score: 0.904808 Time: 36.90
Run: 158 train loss: 2.523035 Time: 99.59
Run: 158 VAL ap_score: 0.890349 map_score: 0.895811 Time: 37.68
Run: 159 train loss: 2.234743 Time: 99.51
Run: 159 VAL ap_score: 0.899593 map_score: 0.910529 Time: 37.85
Run: 160 train loss: 2.089062 Time: 99.33
Run: 160 VAL ap_score: 0.884758 map_score: 0.906539 Time: 37.84
Run: 161 train loss: 2.392708 Time: 99.06
Run: 161 VAL ap_score: 0.910880 map_score: 0.913994 Time: 38.10
Run: 162 train loss: 2.197931 Time: 99.33
Run: 162 VAL ap_score: 0.892059 map_score: 0.889572 Time: 37.21
Run: 163 train loss: 2.091210 Time: 98.65
Run: 163 VAL ap_score: 0.913904 map_score: 0.908652 Time: 37.39
Run: 164 train loss: 2.361580 Time: 99.83
Run: 164 VAL ap_score: 0.846595 map_score: 0.879427 Time: 38.09
Run: 165 train loss: 2.033971 Time: 99.79
Run: 165 VAL ap_score: 0.843981 map_score: 0.862813 Time: 37.36
Run: 166 train loss: 2.710520 Time: 100.64
Run: 166 VAL ap_score: 0.907420 map_score: 0.913463 Time: 37.72
Run: 167 train loss: 2.092483 Time: 100.92
Run: 167 VAL ap_score: 0.904871 map_score: 0.912382 Time: 36.16
Run: 168 train loss: 1.951867 Time: 102.32
Run: 168 VAL ap_score: 0.899068 map_score: 0.905102 Time: 35.22
Run: 169 train loss: 2.128365 Time: 100.35
Run: 169 VAL ap_score: 0.902603 map_score: 0.908567 Time: 34.88
Run: 170 train loss: 2.142999 Time: 103.43
Run: 170 VAL ap_score: 0.903114 map_score: 0.900389 Time: 34.30
Run: 171 train loss: 2.166970 Time: 101.35
Run: 171 VAL ap_score: 0.894720 map_score: 0.896315 Time: 34.67
Run: 172 train loss: 2.220357 Time: 99.36
Run: 172 VAL ap_score: 0.891184 map_score: 0.899452 Time: 34.67
Run: 173 train loss: 2.358391 Time: 99.61
Run: 173 VAL ap_score: 0.909282 map_score: 0.916645 Time: 34.52
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 174 train loss: 2.072652 Time: 98.85
Run: 174 VAL ap_score: 0.893689 map_score: 0.901554 Time: 35.03
Run: 175 train loss: 1.996912 Time: 98.38
Run: 175 VAL ap_score: 0.902790 map_score: 0.915907 Time: 35.19
Run: 176 train loss: 2.004526 Time: 100.79
Run: 176 VAL ap_score: 0.901726 map_score: 0.907613 Time: 35.01
Run: 177 train loss: 2.107858 Time: 100.68
Run: 177 VAL ap_score: 0.889342 map_score: 0.899458 Time: 34.21
Run: 178 train loss: 2.330731 Time: 99.70
Run: 178 VAL ap_score: 0.844475 map_score: 0.884135 Time: 33.92
Run: 179 train loss: 2.321380 Time: 102.42
Run: 179 VAL ap_score: 0.882905 map_score: 0.895983 Time: 33.40
Run: 180 train loss: 2.048167 Time: 102.73
Run: 180 VAL ap_score: 0.913112 map_score: 0.912188 Time: 34.35
Run: 181 train loss: 1.834621 Time: 101.49
Run: 181 VAL ap_score: 0.912013 map_score: 0.909796 Time: 35.85
Run: 182 train loss: 2.096329 Time: 99.99
Run: 182 VAL ap_score: 0.910993 map_score: 0.906251 Time: 36.51
Run: 183 train loss: 2.343008 Time: 99.35
Run: 183 VAL ap_score: 0.897962 map_score: 0.903014 Time: 37.43
Run: 184 train loss: 2.100554 Time: 100.38
Run: 184 VAL ap_score: 0.892754 map_score: 0.910501 Time: 39.00
Run: 185 train loss: 2.375582 Time: 98.66
Run: 185 VAL ap_score: 0.911335 map_score: 0.910301 Time: 41.41
Run: 186 train loss: 1.890763 Time: 97.22
Run: 186 VAL ap_score: 0.887470 map_score: 0.899567 Time: 42.06
Run: 187 train loss: 1.906456 Time: 97.96
Run: 187 VAL ap_score: 0.909276 map_score: 0.915356 Time: 42.68
Run: 188 train loss: 1.821828 Time: 96.57
Run: 188 VAL ap_score: 0.895855 map_score: 0.905182 Time: 43.80
Run: 189 train loss: 2.187193 Time: 92.43
Run: 189 VAL ap_score: 0.906130 map_score: 0.914512 Time: 43.03
Run: 190 train loss: 2.105931 Time: 94.71
Run: 190 VAL ap_score: 0.912363 map_score: 0.923370 Time: 43.17
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-03_18:25:15.147557
Run: 191 train loss: 2.150973 Time: 93.35
Run: 191 VAL ap_score: 0.904867 map_score: 0.910034 Time: 43.00
Run: 192 train loss: 1.935272 Time: 94.17
Run: 192 VAL ap_score: 0.901524 map_score: 0.908083 Time: 42.13
Run: 193 train loss: 1.916003 Time: 94.76
Run: 193 VAL ap_score: 0.888303 map_score: 0.904604 Time: 42.10
Run: 194 train loss: 1.850522 Time: 94.75
Run: 194 VAL ap_score: 0.887037 map_score: 0.900693 Time: 40.53
Run: 195 train loss: 2.144222 Time: 93.46
Run: 195 VAL ap_score: 0.873919 map_score: 0.885644 Time: 39.96
Run: 196 train loss: 2.067153 Time: 93.89
Run: 196 VAL ap_score: 0.914595 map_score: 0.918578 Time: 38.94
Run: 197 train loss: 2.325263 Time: 95.92
Run: 197 VAL ap_score: 0.898576 map_score: 0.902851 Time: 38.52
Run: 198 train loss: 1.940054 Time: 97.06
Run: 198 VAL ap_score: 0.899693 map_score: 0.909046 Time: 38.20
Run: 199 train loss: 1.735584 Time: 98.39
Run: 199 VAL ap_score: 0.897730 map_score: 0.911958 Time: 38.56
Run: 200 train loss: 1.940852 Time: 97.79
Run: 200 VAL ap_score: 0.901065 map_score: 0.907952 Time: 38.94
Run: 201 train loss: 1.969555 Time: 97.30
Run: 201 VAL ap_score: 0.870802 map_score: 0.890953 Time: 38.83
Run: 202 train loss: 2.110082 Time: 97.79
Run: 202 VAL ap_score: 0.908164 map_score: 0.914384 Time: 38.38
Run: 203 train loss: 1.857649 Time: 96.61
Run: 203 VAL ap_score: 0.896802 map_score: 0.904866 Time: 37.72
Run: 204 train loss: 1.845376 Time: 97.75
Run: 204 VAL ap_score: 0.917219 map_score: 0.917657 Time: 37.21
Run: 205 train loss: 2.343587 Time: 98.57
Run: 205 VAL ap_score: 0.911317 map_score: 0.910490 Time: 37.26
Run: 206 train loss: 1.980335 Time: 98.70
Run: 206 VAL ap_score: 0.897900 map_score: 0.902298 Time: 37.17
Run: 207 train loss: 1.706579 Time: 99.14
Run: 207 VAL ap_score: 0.917630 map_score: 0.909662 Time: 36.65
Run: 208 train loss: 1.674547 Time: 98.22
Run: 208 VAL ap_score: 0.917743 map_score: 0.916089 Time: 37.47
Run: 209 train loss: 2.136782 Time: 98.60
Run: 209 VAL ap_score: 0.904495 map_score: 0.911999 Time: 36.98
Run: 210 train loss: 1.777571 Time: 97.92
Run: 210 VAL ap_score: 0.908157 map_score: 0.905688 Time: 36.34
Run: 211 train loss: 1.730248 Time: 97.81
Run: 211 VAL ap_score: 0.903149 map_score: 0.908226 Time: 35.77
Run: 212 train loss: 2.538618 Time: 98.32
Run: 212 VAL ap_score: 0.912899 map_score: 0.906428 Time: 35.28
Run: 213 train loss: 1.822504 Time: 97.92
Run: 213 VAL ap_score: 0.904565 map_score: 0.904148 Time: 34.98
Run: 214 train loss: 1.893399 Time: 98.28
Run: 214 VAL ap_score: 0.892996 map_score: 0.914665 Time: 34.80
Run: 215 train loss: 1.748619 Time: 98.04
Run: 215 VAL ap_score: 0.886379 map_score: 0.887984 Time: 34.22
Run: 216 train loss: 1.920389 Time: 97.30
Run: 216 VAL ap_score: 0.919860 map_score: 0.912987 Time: 34.40
Run: 217 train loss: 1.792068 Time: 98.63
Run: 217 VAL ap_score: 0.914771 map_score: 0.917451 Time: 34.70
Run: 218 train loss: 1.606559 Time: 98.21
Run: 218 VAL ap_score: 0.900307 map_score: 0.900263 Time: 35.26
Run: 219 train loss: 1.811136 Time: 97.30
Run: 219 VAL ap_score: 0.906010 map_score: 0.906056 Time: 35.64
Run: 220 train loss: 2.198020 Time: 95.64
Run: 220 VAL ap_score: 0.851137 map_score: 0.885805 Time: 37.00
Run: 221 train loss: 1.806332 Time: 95.89
Run: 221 VAL ap_score: 0.895323 map_score: 0.908999 Time: 36.94
Run: 222 train loss: 1.702479 Time: 95.18
Run: 222 VAL ap_score: 0.838215 map_score: 0.875524 Time: 37.57
Run: 223 train loss: 2.353300 Time: 97.65
Run: 223 VAL ap_score: 0.909314 map_score: 0.908811 Time: 37.65
Run: 224 train loss: 1.611898 Time: 99.01
Run: 224 VAL ap_score: 0.915804 map_score: 0.915504 Time: 37.39
Run: 225 train loss: 2.227868 Time: 99.20
Run: 225 VAL ap_score: 0.883262 map_score: 0.888612 Time: 36.31
Run: 226 train loss: 1.649935 Time: 100.09
Run: 226 VAL ap_score: 0.916751 map_score: 0.917138 Time: 35.40
Run: 227 train loss: 1.818538 Time: 99.13
Run: 227 VAL ap_score: 0.880928 map_score: 0.901577 Time: 35.58
Run: 228 train loss: 1.656691 Time: 98.54
Run: 228 VAL ap_score: 0.895164 map_score: 0.908401 Time: 36.17
Run: 229 train loss: 1.952266 Time: 99.19
Run: 229 VAL ap_score: 0.914201 map_score: 0.917020 Time: 39.03
Run: 230 train loss: 1.894466 Time: 93.69
Run: 230 VAL ap_score: 0.901981 map_score: 0.904179 Time: 38.13
Run: 231 train loss: 1.897286 Time: 98.54
Run: 231 VAL ap_score: 0.906216 map_score: 0.906359 Time: 38.45
Run: 232 train loss: 1.870397 Time: 98.23
Run: 232 VAL ap_score: 0.867617 map_score: 0.894462 Time: 40.71
Run: 233 train loss: 1.626323 Time: 96.26
Run: 233 VAL ap_score: 0.912449 map_score: 0.906590 Time: 40.07
Run: 234 train loss: 2.074138 Time: 99.48
Run: 234 VAL ap_score: 0.868786 map_score: 0.896465 Time: 39.41
Run: 235 train loss: 1.700355 Time: 99.07
Run: 235 VAL ap_score: 0.897371 map_score: 0.905081 Time: 40.32
Run: 236 train loss: 1.536007 Time: 97.64
Run: 236 VAL ap_score: 0.908483 map_score: 0.910920 Time: 40.38
Run: 237 train loss: 1.567214 Time: 96.09
Run: 237 VAL ap_score: 0.887721 map_score: 0.897967 Time: 39.31
Run: 238 train loss: 1.857437 Time: 94.92
Run: 238 VAL ap_score: 0.912756 map_score: 0.918244 Time: 40.56
Run: 239 train loss: 1.761872 Time: 103.87
Run: 239 VAL ap_score: 0.912741 map_score: 0.915379 Time: 43.75
Run: 240 train loss: 1.585959 Time: 88.81
Run: 240 VAL ap_score: 0.896763 map_score: 0.909983 Time: 32.27
Run: 241 train loss: 1.987215 Time: 80.46
Run: 241 VAL ap_score: 0.906168 map_score: 0.908851 Time: 32.77
