Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
no. of params in model: 2498
Run: 0 train loss: 61.287443 Time: 142.11
Run: 0 VAL ap_score: 0.593287 map_score: 0.551095 Time: 50.90
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 1 train loss: 32.746404 Time: 205.18
Run: 1 VAL ap_score: 0.603933 map_score: 0.582499 Time: 74.77
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 2 train loss: 28.274978 Time: 192.90
Run: 2 VAL ap_score: 0.675804 map_score: 0.649670 Time: 68.43
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 3 train loss: 24.868277 Time: 185.18
Run: 3 VAL ap_score: 0.713428 map_score: 0.680325 Time: 81.49
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 4 train loss: 22.348428 Time: 191.74
Run: 4 VAL ap_score: 0.736812 map_score: 0.693718 Time: 84.83
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 5 train loss: 21.244978 Time: 209.50
Run: 5 VAL ap_score: 0.708612 map_score: 0.694346 Time: 78.07
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 6 train loss: 20.347867 Time: 176.85
Run: 6 VAL ap_score: 0.749596 map_score: 0.727853 Time: 77.84
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 7 train loss: 19.494802 Time: 203.45
Run: 7 VAL ap_score: 0.746474 map_score: 0.718236 Time: 79.85
Run: 8 train loss: 18.535032 Time: 179.16
Run: 8 VAL ap_score: 0.744436 map_score: 0.754350 Time: 80.95
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 9 train loss: 18.092738 Time: 195.92
Run: 9 VAL ap_score: 0.760049 map_score: 0.760295 Time: 88.48
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 10 train loss: 17.228422 Time: 184.48
Run: 10 VAL ap_score: 0.723217 map_score: 0.687977 Time: 79.12
Run: 11 train loss: 17.003510 Time: 194.15
Run: 11 VAL ap_score: 0.782231 map_score: 0.763927 Time: 88.55
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 12 train loss: 16.594885 Time: 188.95
Run: 12 VAL ap_score: 0.772129 map_score: 0.739947 Time: 75.65
Run: 13 train loss: 16.187837 Time: 187.04
Run: 13 VAL ap_score: 0.755700 map_score: 0.734317 Time: 82.41
Run: 14 train loss: 16.114688 Time: 196.82
Run: 14 VAL ap_score: 0.801916 map_score: 0.783827 Time: 80.19
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 15 train loss: 15.967933 Time: 190.09
Run: 15 VAL ap_score: 0.817247 map_score: 0.788944 Time: 86.83
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 16 train loss: 14.751574 Time: 184.77
Run: 16 VAL ap_score: 0.817514 map_score: 0.794218 Time: 81.40
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 17 train loss: 14.317888 Time: 195.58
Run: 17 VAL ap_score: 0.740359 map_score: 0.713678 Time: 73.08
Run: 18 train loss: 13.862641 Time: 192.36
Run: 18 VAL ap_score: 0.843280 map_score: 0.816652 Time: 79.17
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 19 train loss: 13.600682 Time: 188.76
Run: 19 VAL ap_score: 0.843548 map_score: 0.812571 Time: 88.99
Run: 20 train loss: 13.401037 Time: 193.34
Run: 20 VAL ap_score: 0.858715 map_score: 0.825433 Time: 76.19
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 21 train loss: 12.777125 Time: 190.98
Run: 21 VAL ap_score: 0.787961 map_score: 0.765738 Time: 77.22
Run: 22 train loss: 11.927737 Time: 196.98
Run: 22 VAL ap_score: 0.892573 map_score: 0.866926 Time: 38.22
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 23 train loss: 11.657416 Time: 133.83
Run: 23 VAL ap_score: 0.893050 map_score: 0.873925 Time: 38.25
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 24 train loss: 11.108463 Time: 131.40
Run: 24 VAL ap_score: 0.865221 map_score: 0.861366 Time: 39.59
Run: 25 train loss: 11.244810 Time: 131.00
Run: 25 VAL ap_score: 0.886197 map_score: 0.884224 Time: 40.75
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 26 train loss: 9.686747 Time: 128.26
Run: 26 VAL ap_score: 0.881187 map_score: 0.847070 Time: 42.64
Run: 27 train loss: 9.292246 Time: 127.98
Run: 27 VAL ap_score: 0.894537 map_score: 0.882921 Time: 44.04
Run: 28 train loss: 9.045036 Time: 126.40
Run: 28 VAL ap_score: 0.908672 map_score: 0.890792 Time: 44.58
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 29 train loss: 8.895930 Time: 125.16
Run: 29 VAL ap_score: 0.912006 map_score: 0.888496 Time: 46.58
Run: 30 train loss: 8.815483 Time: 123.70
Run: 30 VAL ap_score: 0.886895 map_score: 0.876959 Time: 48.42
Run: 31 train loss: 8.031298 Time: 123.18
Run: 31 VAL ap_score: 0.912232 map_score: 0.897712 Time: 49.58
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 32 train loss: 8.322301 Time: 121.45
Run: 32 VAL ap_score: 0.904866 map_score: 0.884673 Time: 52.13
Run: 33 train loss: 7.657279 Time: 120.05
Run: 33 VAL ap_score: 0.941147 map_score: 0.921085 Time: 51.61
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 34 train loss: 7.514275 Time: 120.66
Run: 34 VAL ap_score: 0.916600 map_score: 0.891041 Time: 52.00
Run: 35 train loss: 7.319893 Time: 119.13
Run: 35 VAL ap_score: 0.936678 map_score: 0.922592 Time: 52.48
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 36 train loss: 6.628892 Time: 120.43
Run: 36 VAL ap_score: 0.908667 map_score: 0.891223 Time: 53.27
Run: 37 train loss: 6.457530 Time: 117.45
Run: 37 VAL ap_score: 0.934678 map_score: 0.925036 Time: 53.45
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 38 train loss: 6.589491 Time: 116.02
Run: 38 VAL ap_score: 0.928319 map_score: 0.914357 Time: 53.07
Run: 39 train loss: 6.949335 Time: 116.84
Run: 39 VAL ap_score: 0.915300 map_score: 0.899145 Time: 53.45
Run: 40 train loss: 6.023647 Time: 124.25
Run: 40 VAL ap_score: 0.940055 map_score: 0.922609 Time: 58.08
Run: 41 train loss: 6.361191 Time: 122.92
Run: 41 VAL ap_score: 0.914937 map_score: 0.901569 Time: 57.99
Run: 42 train loss: 6.265252 Time: 123.43
Run: 42 VAL ap_score: 0.925029 map_score: 0.912546 Time: 58.52
Run: 43 train loss: 5.672763 Time: 125.46
Run: 43 VAL ap_score: 0.847651 map_score: 0.850166 Time: 58.08
Run: 44 train loss: 5.666434 Time: 124.67
Run: 44 VAL ap_score: 0.909818 map_score: 0.905140 Time: 55.97
Run: 45 train loss: 5.827056 Time: 126.60
Run: 45 VAL ap_score: 0.941280 map_score: 0.923106 Time: 49.95
Run: 46 train loss: 5.580394 Time: 117.91
Run: 46 VAL ap_score: 0.905591 map_score: 0.888759 Time: 49.20
Run: 47 train loss: 5.460166 Time: 119.65
Run: 47 VAL ap_score: 0.876518 map_score: 0.883408 Time: 49.69
Run: 48 train loss: 5.578021 Time: 121.98
Run: 48 VAL ap_score: 0.945547 map_score: 0.928422 Time: 47.82
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 49 train loss: 5.921659 Time: 122.90
Run: 49 VAL ap_score: 0.942012 map_score: 0.927055 Time: 47.89
Run: 50 train loss: 5.037814 Time: 127.48
Run: 50 VAL ap_score: 0.932244 map_score: 0.913516 Time: 48.73
Run: 51 train loss: 5.208444 Time: 122.85
Run: 51 VAL ap_score: 0.949402 map_score: 0.935000 Time: 48.63
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 52 train loss: 5.096395 Time: 121.39
Run: 52 VAL ap_score: 0.899893 map_score: 0.892366 Time: 49.34
Run: 53 train loss: 4.861827 Time: 119.78
Run: 53 VAL ap_score: 0.951068 map_score: 0.934882 Time: 49.16
Run: 54 train loss: 4.704970 Time: 120.85
Run: 54 VAL ap_score: 0.947686 map_score: 0.930250 Time: 50.54
Run: 55 train loss: 4.872507 Time: 121.02
Run: 55 VAL ap_score: 0.936709 map_score: 0.930643 Time: 51.45
Run: 56 train loss: 5.458967 Time: 120.58
Run: 56 VAL ap_score: 0.930591 map_score: 0.908456 Time: 50.70
Run: 57 train loss: 4.721323 Time: 120.14
Run: 57 VAL ap_score: 0.959347 map_score: 0.940412 Time: 52.14
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 58 train loss: 5.337269 Time: 120.16
Run: 58 VAL ap_score: 0.928716 map_score: 0.903873 Time: 52.63
Run: 59 train loss: 4.967723 Time: 118.86
Run: 59 VAL ap_score: 0.955567 map_score: 0.943753 Time: 52.34
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 60 train loss: 4.490165 Time: 121.33
Run: 60 VAL ap_score: 0.938765 map_score: 0.918231 Time: 54.12
Run: 61 train loss: 5.001520 Time: 116.00
Run: 61 VAL ap_score: 0.939635 map_score: 0.922223 Time: 52.45
Run: 62 train loss: 4.804417 Time: 118.34
Run: 62 VAL ap_score: 0.957998 map_score: 0.940119 Time: 51.35
Run: 63 train loss: 4.370521 Time: 118.88
Run: 63 VAL ap_score: 0.957646 map_score: 0.947207 Time: 51.76
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 64 train loss: 4.666251 Time: 117.12
Run: 64 VAL ap_score: 0.932454 map_score: 0.917523 Time: 50.71
Run: 65 train loss: 4.841459 Time: 125.71
Run: 65 VAL ap_score: 0.915807 map_score: 0.904201 Time: 53.96
Run: 66 train loss: 4.357196 Time: 122.70
Run: 66 VAL ap_score: 0.964734 map_score: 0.947716 Time: 51.76
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 67 train loss: 4.697467 Time: 119.71
Run: 67 VAL ap_score: 0.957259 map_score: 0.939656 Time: 52.08
Run: 68 train loss: 4.296850 Time: 116.74
Run: 68 VAL ap_score: 0.936105 map_score: 0.920135 Time: 51.40
Run: 69 train loss: 4.267185 Time: 117.32
Run: 69 VAL ap_score: 0.921173 map_score: 0.898698 Time: 50.56
Run: 70 train loss: 4.556495 Time: 118.82
Run: 70 VAL ap_score: 0.941736 map_score: 0.919152 Time: 49.40
Run: 71 train loss: 4.557001 Time: 118.63
Run: 71 VAL ap_score: 0.958552 map_score: 0.941557 Time: 48.34
Run: 72 train loss: 3.954568 Time: 121.94
Run: 72 VAL ap_score: 0.961541 map_score: 0.947802 Time: 48.19
Run: 73 train loss: 4.455449 Time: 122.55
Run: 73 VAL ap_score: 0.965845 map_score: 0.948106 Time: 48.06
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 74 train loss: 4.228706 Time: 120.54
Run: 74 VAL ap_score: 0.965624 map_score: 0.950551 Time: 47.42
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 75 train loss: 4.082316 Time: 122.31
Run: 75 VAL ap_score: 0.959923 map_score: 0.944561 Time: 46.67
Run: 76 train loss: 4.085647 Time: 124.64
Run: 76 VAL ap_score: 0.943416 map_score: 0.916938 Time: 48.79
Run: 77 train loss: 3.922173 Time: 123.22
Run: 77 VAL ap_score: 0.958490 map_score: 0.942857 Time: 47.86
Run: 78 train loss: 4.276584 Time: 121.80
Run: 78 VAL ap_score: 0.966330 map_score: 0.953776 Time: 48.39
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 79 train loss: 4.350976 Time: 121.53
Run: 79 VAL ap_score: 0.954737 map_score: 0.939397 Time: 49.29
Run: 80 train loss: 3.941440 Time: 122.93
Run: 80 VAL ap_score: 0.963618 map_score: 0.949433 Time: 49.32
Run: 81 train loss: 4.003454 Time: 121.88
Run: 81 VAL ap_score: 0.952903 map_score: 0.930977 Time: 50.47
Run: 82 train loss: 3.934225 Time: 120.75
Run: 82 VAL ap_score: 0.938751 map_score: 0.922030 Time: 50.91
Run: 83 train loss: 3.909603 Time: 119.07
Run: 83 VAL ap_score: 0.959193 map_score: 0.937258 Time: 51.71
Run: 84 train loss: 3.772956 Time: 119.41
Run: 84 VAL ap_score: 0.949682 map_score: 0.936554 Time: 52.32
Run: 85 train loss: 3.990462 Time: 116.16
Run: 85 VAL ap_score: 0.968647 map_score: 0.958899 Time: 52.71
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 86 train loss: 4.438502 Time: 115.00
Run: 86 VAL ap_score: 0.963917 map_score: 0.950726 Time: 54.50
Run: 87 train loss: 4.288487 Time: 116.24
Run: 87 VAL ap_score: 0.946899 map_score: 0.927304 Time: 55.04
Run: 88 train loss: 3.680705 Time: 114.13
Run: 88 VAL ap_score: 0.938800 map_score: 0.915119 Time: 55.41
Run: 89 train loss: 4.145534 Time: 114.96
Run: 89 VAL ap_score: 0.959966 map_score: 0.947583 Time: 55.73
Run: 90 train loss: 3.702020 Time: 116.89
Run: 90 VAL ap_score: 0.963777 map_score: 0.949942 Time: 56.14
Run: 91 train loss: 4.083187 Time: 116.05
Run: 91 VAL ap_score: 0.944282 map_score: 0.931819 Time: 55.78
Run: 92 train loss: 3.866293 Time: 115.87
Run: 92 VAL ap_score: 0.918126 map_score: 0.891293 Time: 55.16
Run: 93 train loss: 3.544377 Time: 117.26
Run: 93 VAL ap_score: 0.954954 map_score: 0.944543 Time: 53.95
Run: 94 train loss: 3.941151 Time: 118.94
Run: 94 VAL ap_score: 0.961326 map_score: 0.947360 Time: 52.28
Run: 95 train loss: 3.454805 Time: 118.11
Run: 95 VAL ap_score: 0.963699 map_score: 0.948829 Time: 52.02
Run: 96 train loss: 3.537765 Time: 117.37
Run: 96 VAL ap_score: 0.969701 map_score: 0.958230 Time: 51.32
Run: 97 train loss: 3.581228 Time: 121.53
Run: 97 VAL ap_score: 0.969685 map_score: 0.958768 Time: 49.73
Run: 98 train loss: 3.725083 Time: 121.70
Run: 98 VAL ap_score: 0.935310 map_score: 0.916930 Time: 48.93
Run: 99 train loss: 3.747845 Time: 121.83
Run: 99 VAL ap_score: 0.969129 map_score: 0.957353 Time: 47.84
Run: 100 train loss: 3.566551 Time: 123.11
Run: 100 VAL ap_score: 0.958039 map_score: 0.955171 Time: 47.34
Run: 101 train loss: 3.574842 Time: 123.78
Run: 101 VAL ap_score: 0.956589 map_score: 0.943229 Time: 47.15
Run: 102 train loss: 3.367576 Time: 121.90
Run: 102 VAL ap_score: 0.970426 map_score: 0.956679 Time: 47.17
Run: 103 train loss: 3.375631 Time: 124.03
Run: 103 VAL ap_score: 0.967452 map_score: 0.954257 Time: 46.59
Run: 104 train loss: 3.549280 Time: 121.04
Run: 104 VAL ap_score: 0.956276 map_score: 0.943919 Time: 46.43
Run: 105 train loss: 3.474489 Time: 123.10
Run: 105 VAL ap_score: 0.971899 map_score: 0.958096 Time: 47.03
Run: 106 train loss: 3.426694 Time: 122.00
Run: 106 VAL ap_score: 0.970651 map_score: 0.960537 Time: 46.97
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 107 train loss: 4.224530 Time: 119.42
Run: 107 VAL ap_score: 0.974177 map_score: 0.962024 Time: 48.53
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 108 train loss: 3.297809 Time: 117.67
Run: 108 VAL ap_score: 0.968668 map_score: 0.956475 Time: 47.84
Run: 109 train loss: 3.449470 Time: 116.84
Run: 109 VAL ap_score: 0.962622 map_score: 0.947325 Time: 47.40
Run: 110 train loss: 3.287590 Time: 115.75
Run: 110 VAL ap_score: 0.973948 map_score: 0.959159 Time: 47.99
Run: 111 train loss: 3.225013 Time: 121.95
Run: 111 VAL ap_score: 0.965850 map_score: 0.950720 Time: 47.04
Run: 112 train loss: 3.636882 Time: 121.12
Run: 112 VAL ap_score: 0.956197 map_score: 0.943084 Time: 49.01
Run: 113 train loss: 3.956090 Time: 120.00
Run: 113 VAL ap_score: 0.950973 map_score: 0.936225 Time: 49.29
Run: 114 train loss: 3.170844 Time: 118.06
Run: 114 VAL ap_score: 0.970772 map_score: 0.957227 Time: 48.98
Run: 115 train loss: 3.472500 Time: 119.18
Run: 115 VAL ap_score: 0.967102 map_score: 0.952960 Time: 48.64
Run: 116 train loss: 3.395036 Time: 116.29
Run: 116 VAL ap_score: 0.959869 map_score: 0.938169 Time: 48.27
Run: 117 train loss: 3.216309 Time: 115.59
Run: 117 VAL ap_score: 0.953666 map_score: 0.938450 Time: 48.39
Run: 118 train loss: 3.423085 Time: 115.74
Run: 118 VAL ap_score: 0.969819 map_score: 0.956851 Time: 49.69
Run: 119 train loss: 3.436554 Time: 114.70
Run: 119 VAL ap_score: 0.955527 map_score: 0.940612 Time: 50.07
Run: 120 train loss: 3.163134 Time: 113.02
Run: 120 VAL ap_score: 0.960573 map_score: 0.947795 Time: 51.39
Run: 121 train loss: 3.583348 Time: 111.74
Run: 121 VAL ap_score: 0.975545 map_score: 0.964865 Time: 52.92
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 122 train loss: 3.212155 Time: 109.92
Run: 122 VAL ap_score: 0.960707 map_score: 0.948600 Time: 55.04
Run: 123 train loss: 2.927428 Time: 107.96
Run: 123 VAL ap_score: 0.966643 map_score: 0.959601 Time: 55.08
Run: 124 train loss: 3.463158 Time: 108.60
Run: 124 VAL ap_score: 0.960678 map_score: 0.951533 Time: 54.29
Run: 125 train loss: 3.323119 Time: 108.49
Run: 125 VAL ap_score: 0.946117 map_score: 0.934744 Time: 57.71
Run: 126 train loss: 2.979868 Time: 115.61
Run: 126 VAL ap_score: 0.974497 map_score: 0.965284 Time: 54.91
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 127 train loss: 3.722326 Time: 118.52
Run: 127 VAL ap_score: 0.958264 map_score: 0.940469 Time: 54.25
Run: 128 train loss: 2.960314 Time: 115.55
Run: 128 VAL ap_score: 0.964582 map_score: 0.949827 Time: 53.06
Run: 129 train loss: 3.418045 Time: 113.29
Run: 129 VAL ap_score: 0.972902 map_score: 0.962596 Time: 53.94
Run: 130 train loss: 3.335355 Time: 111.62
Run: 130 VAL ap_score: 0.957414 map_score: 0.940808 Time: 53.63
Run: 131 train loss: 3.081045 Time: 114.83
Run: 131 VAL ap_score: 0.960935 map_score: 0.951792 Time: 52.18
Run: 132 train loss: 3.406651 Time: 116.28
Run: 132 VAL ap_score: 0.965857 map_score: 0.952298 Time: 52.36
Run: 133 train loss: 2.702799 Time: 116.45
Run: 133 VAL ap_score: 0.969975 map_score: 0.960178 Time: 52.62
Run: 134 train loss: 3.053435 Time: 113.87
Run: 134 VAL ap_score: 0.964482 map_score: 0.960095 Time: 53.07
Run: 135 train loss: 2.921295 Time: 113.43
Run: 135 VAL ap_score: 0.957763 map_score: 0.955845 Time: 53.17
Run: 136 train loss: 3.049159 Time: 113.98
Run: 136 VAL ap_score: 0.967290 map_score: 0.955769 Time: 53.40
Run: 137 train loss: 3.086865 Time: 113.16
Run: 137 VAL ap_score: 0.958782 map_score: 0.944989 Time: 53.32
Run: 138 train loss: 2.981485 Time: 113.93
Run: 138 VAL ap_score: 0.974279 map_score: 0.961036 Time: 54.32
Run: 139 train loss: 3.461950 Time: 114.09
Run: 139 VAL ap_score: 0.975344 map_score: 0.968949 Time: 53.75
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 140 train loss: 3.289992 Time: 112.41
Run: 140 VAL ap_score: 0.976878 map_score: 0.966207 Time: 53.24
Run: 141 train loss: 2.817579 Time: 112.87
Run: 141 VAL ap_score: 0.970793 map_score: 0.959377 Time: 52.80
Run: 142 train loss: 2.973741 Time: 112.76
Run: 142 VAL ap_score: 0.975072 map_score: 0.959441 Time: 53.15
Run: 143 train loss: 3.120443 Time: 114.66
Run: 143 VAL ap_score: 0.976680 map_score: 0.964241 Time: 52.35
Run: 144 train loss: 2.738021 Time: 115.53
Run: 144 VAL ap_score: 0.964470 map_score: 0.960429 Time: 53.51
Run: 145 train loss: 2.884638 Time: 114.73
Run: 145 VAL ap_score: 0.966655 map_score: 0.955806 Time: 53.73
Run: 146 train loss: 3.190474 Time: 114.17
Run: 146 VAL ap_score: 0.967553 map_score: 0.948652 Time: 53.72
Run: 147 train loss: 3.115365 Time: 114.53
Run: 147 VAL ap_score: 0.953079 map_score: 0.944666 Time: 53.12
Run: 148 train loss: 3.118870 Time: 113.83
Run: 148 VAL ap_score: 0.973228 map_score: 0.962747 Time: 53.43
Run: 149 train loss: 3.198736 Time: 111.51
Run: 149 VAL ap_score: 0.960858 map_score: 0.946635 Time: 52.60
Run: 150 train loss: 3.441550 Time: 113.14
Run: 150 VAL ap_score: 0.956011 map_score: 0.943396 Time: 53.74
Run: 151 train loss: 3.010888 Time: 111.90
Run: 151 VAL ap_score: 0.971060 map_score: 0.957884 Time: 52.16
Run: 152 train loss: 2.857742 Time: 114.84
Run: 152 VAL ap_score: 0.970191 map_score: 0.960001 Time: 52.06
Run: 153 train loss: 3.161349 Time: 114.11
Run: 153 VAL ap_score: 0.972560 map_score: 0.956310 Time: 52.19
Run: 154 train loss: 2.853469 Time: 114.98
Run: 154 VAL ap_score: 0.966347 map_score: 0.955884 Time: 51.73
Run: 155 train loss: 2.474821 Time: 115.07
Run: 155 VAL ap_score: 0.967116 map_score: 0.953372 Time: 51.02
Run: 156 train loss: 3.065636 Time: 116.14
Run: 156 VAL ap_score: 0.974064 map_score: 0.967259 Time: 50.32
Run: 157 train loss: 3.251248 Time: 116.52
Run: 157 VAL ap_score: 0.930211 map_score: 0.918290 Time: 48.90
Run: 158 train loss: 2.982009 Time: 117.93
Run: 158 VAL ap_score: 0.971318 map_score: 0.965915 Time: 48.20
Run: 159 train loss: 2.845627 Time: 117.59
Run: 159 VAL ap_score: 0.969219 map_score: 0.960010 Time: 48.02
Run: 160 train loss: 2.671829 Time: 118.12
Run: 160 VAL ap_score: 0.968046 map_score: 0.950791 Time: 48.95
Run: 161 train loss: 2.782048 Time: 117.75
Run: 161 VAL ap_score: 0.966171 map_score: 0.955342 Time: 49.08
Run: 162 train loss: 2.903901 Time: 116.90
Run: 162 VAL ap_score: 0.970286 map_score: 0.961358 Time: 49.09
Run: 163 train loss: 3.096828 Time: 116.40
Run: 163 VAL ap_score: 0.933166 map_score: 0.915725 Time: 50.51
Run: 164 train loss: 2.714139 Time: 115.29
Run: 164 VAL ap_score: 0.975087 map_score: 0.969350 Time: 51.18
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 165 train loss: 3.192216 Time: 114.93
Run: 165 VAL ap_score: 0.968142 map_score: 0.951755 Time: 51.59
Run: 166 train loss: 2.774001 Time: 116.24
Run: 166 VAL ap_score: 0.970411 map_score: 0.959936 Time: 52.53
Run: 167 train loss: 3.105189 Time: 115.92
Run: 167 VAL ap_score: 0.966085 map_score: 0.954099 Time: 52.14
Run: 168 train loss: 2.777489 Time: 115.99
Run: 168 VAL ap_score: 0.973899 map_score: 0.965025 Time: 53.30
Run: 169 train loss: 2.796615 Time: 110.87
Run: 169 VAL ap_score: 0.950767 map_score: 0.937861 Time: 46.74
Run: 170 train loss: 3.283971 Time: 104.31
Run: 170 VAL ap_score: 0.966306 map_score: 0.956597 Time: 47.50
Run: 171 train loss: 2.745108 Time: 103.97
Run: 171 VAL ap_score: 0.975594 map_score: 0.968579 Time: 46.74
Run: 172 train loss: 2.872446 Time: 103.38
Run: 172 VAL ap_score: 0.968770 map_score: 0.958523 Time: 47.30
Run: 173 train loss: 2.474959 Time: 102.03
Run: 173 VAL ap_score: 0.975021 map_score: 0.966382 Time: 47.90
Run: 174 train loss: 3.779389 Time: 104.33
Run: 174 VAL ap_score: 0.956409 map_score: 0.945372 Time: 48.36
Run: 175 train loss: 2.648399 Time: 104.09
Run: 175 VAL ap_score: 0.963012 map_score: 0.951131 Time: 48.99
Run: 176 train loss: 2.823624 Time: 103.56
Run: 176 VAL ap_score: 0.962447 map_score: 0.951003 Time: 49.31
Run: 177 train loss: 3.568405 Time: 100.61
Run: 177 VAL ap_score: 0.966142 map_score: 0.949308 Time: 49.24
Run: 178 train loss: 2.604423 Time: 102.20
Run: 178 VAL ap_score: 0.975960 map_score: 0.967348 Time: 48.73
Run: 179 train loss: 2.747287 Time: 98.02
Run: 179 VAL ap_score: 0.961640 map_score: 0.947610 Time: 49.56
Run: 180 train loss: 2.952342 Time: 99.08
Run: 180 VAL ap_score: 0.945626 map_score: 0.931337 Time: 49.95
Run: 181 train loss: 2.910226 Time: 98.78
Run: 181 VAL ap_score: 0.970186 map_score: 0.952167 Time: 49.57
Run: 182 train loss: 2.627558 Time: 99.15
Run: 182 VAL ap_score: 0.970898 map_score: 0.958675 Time: 48.75
Run: 183 train loss: 2.500524 Time: 99.90
Run: 183 VAL ap_score: 0.973939 map_score: 0.960145 Time: 49.26
Run: 184 train loss: 2.641293 Time: 99.14
Run: 184 VAL ap_score: 0.971117 map_score: 0.957089 Time: 49.33
Run: 185 train loss: 3.742002 Time: 98.35
Run: 185 VAL ap_score: 0.947370 map_score: 0.938539 Time: 50.35
Run: 186 train loss: 2.856136 Time: 98.46
Run: 186 VAL ap_score: 0.974332 map_score: 0.963239 Time: 50.33
Run: 187 train loss: 2.535136 Time: 98.88
Run: 187 VAL ap_score: 0.972880 map_score: 0.962537 Time: 50.34
Run: 188 train loss: 2.433326 Time: 99.17
Run: 188 VAL ap_score: 0.950208 map_score: 0.936875 Time: 48.67
Run: 189 train loss: 2.681205 Time: 100.81
Run: 189 VAL ap_score: 0.944567 map_score: 0.939498 Time: 46.91
Run: 190 train loss: 2.558087 Time: 101.62
Run: 190 VAL ap_score: 0.941925 map_score: 0.937921 Time: 46.48
Run: 191 train loss: 2.765410 Time: 100.95
Run: 191 VAL ap_score: 0.949757 map_score: 0.939306 Time: 46.52
Run: 192 train loss: 2.868683 Time: 101.37
Run: 192 VAL ap_score: 0.969537 map_score: 0.961110 Time: 45.52
Run: 193 train loss: 2.441671 Time: 101.14
Run: 193 VAL ap_score: 0.961736 map_score: 0.954199 Time: 45.78
Run: 194 train loss: 2.987629 Time: 101.58
Run: 194 VAL ap_score: 0.973651 map_score: 0.963995 Time: 46.33
Run: 195 train loss: 2.695968 Time: 101.39
Run: 195 VAL ap_score: 0.974756 map_score: 0.967215 Time: 46.68
Run: 196 train loss: 2.645574 Time: 99.70
Run: 196 VAL ap_score: 0.967112 map_score: 0.955663 Time: 47.35
Run: 197 train loss: 3.089913 Time: 100.71
Run: 197 VAL ap_score: 0.973021 map_score: 0.962986 Time: 47.82
Run: 198 train loss: 2.450370 Time: 101.00
Run: 198 VAL ap_score: 0.947641 map_score: 0.940302 Time: 47.00
Run: 199 train loss: 2.584475 Time: 105.37
Run: 199 VAL ap_score: 0.970585 map_score: 0.956339 Time: 47.74
Run: 200 train loss: 2.857847 Time: 104.59
Run: 200 VAL ap_score: 0.952303 map_score: 0.936693 Time: 46.76
Run: 201 train loss: 2.487427 Time: 100.63
Run: 201 VAL ap_score: 0.959187 map_score: 0.957779 Time: 46.84
Run: 202 train loss: 3.417537 Time: 100.85
Run: 202 VAL ap_score: 0.970903 map_score: 0.966586 Time: 45.79
Run: 203 train loss: 2.346847 Time: 104.22
Run: 203 VAL ap_score: 0.981537 map_score: 0.970197 Time: 45.46
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 204 train loss: 2.429120 Time: 107.69
Run: 204 VAL ap_score: 0.969805 map_score: 0.956531 Time: 45.71
Run: 205 train loss: 2.346535 Time: 107.01
Run: 205 VAL ap_score: 0.971215 map_score: 0.963566 Time: 45.14
Run: 206 train loss: 2.524080 Time: 108.35
Run: 206 VAL ap_score: 0.968341 map_score: 0.955945 Time: 43.69
Run: 207 train loss: 2.850995 Time: 94.33
Run: 207 VAL ap_score: 0.962431 map_score: 0.951638 Time: 41.06
Run: 208 train loss: 2.439410 Time: 92.53
Run: 208 VAL ap_score: 0.976692 map_score: 0.966839 Time: 40.82
Run: 209 train loss: 2.307269 Time: 93.82
Run: 209 VAL ap_score: 0.977832 map_score: 0.968154 Time: 41.11
Run: 210 train loss: 2.827877 Time: 91.62
Run: 210 VAL ap_score: 0.978077 map_score: 0.970854 Time: 40.92
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 211 train loss: 2.239831 Time: 91.52
Run: 211 VAL ap_score: 0.969830 map_score: 0.957288 Time: 40.65
Run: 212 train loss: 3.062359 Time: 91.74
Run: 212 VAL ap_score: 0.968742 map_score: 0.955956 Time: 39.90
Run: 213 train loss: 2.652590 Time: 92.84
Run: 213 VAL ap_score: 0.975633 map_score: 0.962593 Time: 39.90
Run: 214 train loss: 2.174753 Time: 92.96
Run: 214 VAL ap_score: 0.978274 map_score: 0.970854 Time: 39.37
Run: 215 train loss: 2.254680 Time: 93.03
Run: 215 VAL ap_score: 0.975007 map_score: 0.965775 Time: 40.06
Run: 216 train loss: 2.282428 Time: 93.00
Run: 216 VAL ap_score: 0.965671 map_score: 0.958951 Time: 40.39
Run: 217 train loss: 2.667353 Time: 92.77
Run: 217 VAL ap_score: 0.971731 map_score: 0.963688 Time: 41.04
Run: 218 train loss: 2.350441 Time: 90.73
Run: 218 VAL ap_score: 0.980311 map_score: 0.971083 Time: 40.79
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 219 train loss: 2.415938 Time: 91.11
Run: 219 VAL ap_score: 0.974591 map_score: 0.960225 Time: 39.97
Run: 220 train loss: 2.491235 Time: 91.48
Run: 220 VAL ap_score: 0.968120 map_score: 0.962829 Time: 38.42
Run: 221 train loss: 2.294378 Time: 92.17
Run: 221 VAL ap_score: 0.977533 map_score: 0.970808 Time: 38.04
Run: 222 train loss: 2.260123 Time: 92.87
Run: 222 VAL ap_score: 0.979129 map_score: 0.970875 Time: 37.96
Run: 223 train loss: 2.556352 Time: 95.02
Run: 223 VAL ap_score: 0.974594 map_score: 0.969854 Time: 34.00
Run: 224 train loss: 2.410554 Time: 81.72
Run: 224 VAL ap_score: 0.948098 map_score: 0.938908 Time: 33.69
Run: 225 train loss: 2.363620 Time: 81.10
Run: 225 VAL ap_score: 0.977757 map_score: 0.970144 Time: 32.55
Run: 226 train loss: 2.193491 Time: 81.71
Run: 226 VAL ap_score: 0.965043 map_score: 0.952206 Time: 32.40
Run: 227 train loss: 2.216156 Time: 81.40
Run: 227 VAL ap_score: 0.970873 map_score: 0.961275 Time: 31.37
Run: 228 train loss: 2.231885 Time: 82.70
Run: 228 VAL ap_score: 0.970353 map_score: 0.966968 Time: 32.67
Run: 229 train loss: 2.555128 Time: 83.21
Run: 229 VAL ap_score: 0.978155 map_score: 0.968357 Time: 33.41
Run: 230 train loss: 2.548244 Time: 79.89
Run: 230 VAL ap_score: 0.978671 map_score: 0.973692 Time: 26.62
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 231 train loss: 2.888743 Time: 72.55
Run: 231 VAL ap_score: 0.983173 map_score: 0.974639 Time: 27.34
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 232 train loss: 2.296156 Time: 70.21
Run: 232 VAL ap_score: 0.979221 map_score: 0.969339 Time: 29.41
Run: 233 train loss: 2.065282 Time: 69.28
Run: 233 VAL ap_score: 0.975397 map_score: 0.967446 Time: 30.79
Run: 234 train loss: 2.303175 Time: 70.05
Run: 234 VAL ap_score: 0.975636 map_score: 0.962856 Time: 31.73
Run: 235 train loss: 2.851100 Time: 68.53
Run: 235 VAL ap_score: 0.967787 map_score: 0.960883 Time: 33.01
Run: 236 train loss: 2.630418 Time: 67.87
Run: 236 VAL ap_score: 0.972666 map_score: 0.961204 Time: 33.06
Run: 237 train loss: 2.342957 Time: 67.97
Run: 237 VAL ap_score: 0.976765 map_score: 0.971074 Time: 32.04
Run: 238 train loss: 2.623876 Time: 67.16
Run: 238 VAL ap_score: 0.981693 map_score: 0.970795 Time: 24.63
Run: 239 train loss: 2.357205 Time: 60.49
Run: 239 VAL ap_score: 0.981954 map_score: 0.971855 Time: 24.39
Run: 240 train loss: 2.040356 Time: 61.13
Run: 240 VAL ap_score: 0.983265 map_score: 0.974642 Time: 24.15
Run: 241 train loss: 2.017590 Time: 60.63
Run: 241 VAL ap_score: 0.978534 map_score: 0.970691 Time: 24.02
Run: 242 train loss: 2.454887 Time: 59.76
Run: 242 VAL ap_score: 0.976051 map_score: 0.966213 Time: 24.24
Run: 243 train loss: 2.410440 Time: 61.22
Run: 243 VAL ap_score: 0.979133 map_score: 0.973318 Time: 23.77
Run: 244 train loss: 2.172533 Time: 61.73
Run: 244 VAL ap_score: 0.982009 map_score: 0.976995 Time: 23.37
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 245 train loss: 2.144179 Time: 62.20
Run: 245 VAL ap_score: 0.979053 map_score: 0.972343 Time: 22.59
Run: 246 train loss: 2.758360 Time: 62.79
Run: 246 VAL ap_score: 0.980507 map_score: 0.969711 Time: 22.03
Run: 247 train loss: 2.361554 Time: 63.47
Run: 247 VAL ap_score: 0.980339 map_score: 0.975377 Time: 21.57
Run: 248 train loss: 2.235900 Time: 64.05
Run: 248 VAL ap_score: 0.980433 map_score: 0.971061 Time: 21.25
Run: 249 train loss: 2.154534 Time: 63.54
Run: 249 VAL ap_score: 0.977274 map_score: 0.967687 Time: 22.46
Run: 250 train loss: 2.260316 Time: 63.70
Run: 250 VAL ap_score: 0.958557 map_score: 0.948764 Time: 17.79
Run: 251 train loss: 5.192066 Time: 55.62
Run: 251 VAL ap_score: 0.980495 map_score: 0.972257 Time: 18.52
Run: 252 train loss: 2.286810 Time: 55.24
Run: 252 VAL ap_score: 0.959213 map_score: 0.944899 Time: 18.58
Run: 253 train loss: 1.897298 Time: 55.15
Run: 253 VAL ap_score: 0.982256 map_score: 0.976831 Time: 18.99
Run: 254 train loss: 1.912895 Time: 54.35
Run: 254 VAL ap_score: 0.977692 map_score: 0.972749 Time: 19.33
Run: 255 train loss: 2.235953 Time: 54.00
Run: 255 VAL ap_score: 0.984089 map_score: 0.974697 Time: 19.72
Run: 256 train loss: 2.075254 Time: 53.59
Run: 256 VAL ap_score: 0.976516 map_score: 0.964508 Time: 19.82
Run: 257 train loss: 2.115325 Time: 51.96
Run: 257 VAL ap_score: 0.971857 map_score: 0.962403 Time: 20.34
Run: 258 train loss: 2.435736 Time: 53.60
Run: 258 VAL ap_score: 0.982224 map_score: 0.974570 Time: 20.69
Run: 259 train loss: 2.008400 Time: 51.81
Run: 259 VAL ap_score: 0.979828 map_score: 0.970344 Time: 20.45
Run: 260 train loss: 2.239450 Time: 51.54
Run: 260 VAL ap_score: 0.980567 map_score: 0.974093 Time: 20.30
Run: 261 train loss: 2.269805 Time: 50.88
Run: 261 VAL ap_score: 0.979824 map_score: 0.972661 Time: 20.39
Run: 262 train loss: 1.979964 Time: 50.87
Run: 262 VAL ap_score: 0.981139 map_score: 0.971828 Time: 20.77
Run: 263 train loss: 2.181593 Time: 51.47
Run: 263 VAL ap_score: 0.979527 map_score: 0.972878 Time: 20.36
Run: 264 train loss: 2.077204 Time: 50.73
Run: 264 VAL ap_score: 0.970295 map_score: 0.963939 Time: 20.75
Run: 265 train loss: 1.945663 Time: 51.13
Run: 265 VAL ap_score: 0.974097 map_score: 0.973554 Time: 20.08
Run: 266 train loss: 2.308923 Time: 51.20
Run: 266 VAL ap_score: 0.976377 map_score: 0.969152 Time: 19.98
Run: 267 train loss: 1.979607 Time: 52.14
Run: 267 VAL ap_score: 0.976707 map_score: 0.967852 Time: 19.18
Run: 268 train loss: 2.097408 Time: 52.38
Run: 268 VAL ap_score: 0.971628 map_score: 0.963406 Time: 18.30
Run: 269 train loss: 2.121909 Time: 52.87
Run: 269 VAL ap_score: 0.982953 map_score: 0.973665 Time: 17.92
Run: 270 train loss: 1.966940 Time: 53.03
Run: 270 VAL ap_score: 0.978497 map_score: 0.975908 Time: 17.56
Run: 271 train loss: 2.462717 Time: 53.43
Run: 271 VAL ap_score: 0.981294 map_score: 0.974008 Time: 17.38
Run: 272 train loss: 1.861063 Time: 52.80
Run: 272 VAL ap_score: 0.982855 map_score: 0.975838 Time: 17.61
Run: 273 train loss: 2.155941 Time: 52.41
Run: 273 VAL ap_score: 0.979303 map_score: 0.971810 Time: 18.31
Run: 274 train loss: 2.507514 Time: 52.60
Run: 274 VAL ap_score: 0.975788 map_score: 0.969399 Time: 19.07
Run: 275 train loss: 2.789087 Time: 51.56
Run: 275 VAL ap_score: 0.983932 map_score: 0.974403 Time: 19.50
Run: 276 train loss: 2.120823 Time: 51.61
Run: 276 VAL ap_score: 0.982257 map_score: 0.974955 Time: 20.01
Run: 277 train loss: 2.067068 Time: 50.59
Run: 277 VAL ap_score: 0.980527 map_score: 0.974579 Time: 20.07
Run: 278 train loss: 2.068520 Time: 50.94
Run: 278 VAL ap_score: 0.973014 map_score: 0.967439 Time: 19.33
Run: 279 train loss: 1.953609 Time: 51.07
Run: 279 VAL ap_score: 0.984835 map_score: 0.977457 Time: 18.85
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 280 train loss: 1.952153 Time: 51.81
Run: 280 VAL ap_score: 0.985924 map_score: 0.978122 Time: 19.10
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 281 train loss: 2.159130 Time: 51.18
Run: 281 VAL ap_score: 0.976400 map_score: 0.970967 Time: 19.52
Run: 282 train loss: 1.935033 Time: 50.80
Run: 282 VAL ap_score: 0.982266 map_score: 0.977030 Time: 20.44
Run: 283 train loss: 2.473235 Time: 50.11
Run: 283 VAL ap_score: 0.977395 map_score: 0.970017 Time: 20.57
Run: 284 train loss: 2.133907 Time: 50.39
Run: 284 VAL ap_score: 0.976777 map_score: 0.970917 Time: 19.54
Run: 285 train loss: 1.857667 Time: 51.61
Run: 285 VAL ap_score: 0.982413 map_score: 0.973781 Time: 18.85
Run: 286 train loss: 2.302451 Time: 52.45
Run: 286 VAL ap_score: 0.977600 map_score: 0.969286 Time: 17.73
Run: 287 train loss: 2.441717 Time: 52.59
Run: 287 VAL ap_score: 0.977852 map_score: 0.967981 Time: 17.44
Run: 288 train loss: 1.851873 Time: 53.23
Run: 288 VAL ap_score: 0.972993 map_score: 0.971151 Time: 17.74
Run: 289 train loss: 2.784236 Time: 53.22
Run: 289 VAL ap_score: 0.949018 map_score: 0.939417 Time: 18.21
Run: 290 train loss: 2.301068 Time: 55.58
Run: 290 VAL ap_score: 0.984153 map_score: 0.977592 Time: 18.29
Run: 291 train loss: 1.824847 Time: 53.17
Run: 291 VAL ap_score: 0.915513 map_score: 0.894972 Time: 18.30
Run: 292 train loss: 2.558095 Time: 53.96
Run: 292 VAL ap_score: 0.980561 map_score: 0.972037 Time: 18.70
Run: 293 train loss: 1.990844 Time: 53.61
Run: 293 VAL ap_score: 0.983934 map_score: 0.975716 Time: 18.64
Run: 294 train loss: 2.097052 Time: 52.99
Run: 294 VAL ap_score: 0.979627 map_score: 0.973717 Time: 18.56
Run: 295 train loss: 2.008285 Time: 58.52
Run: 295 VAL ap_score: 0.973687 map_score: 0.960968 Time: 19.39
Run: 296 train loss: 2.170376 Time: 57.66
Run: 296 VAL ap_score: 0.985400 map_score: 0.977808 Time: 20.01
Run: 297 train loss: 2.902312 Time: 58.07
Run: 297 VAL ap_score: 0.974463 map_score: 0.968899 Time: 20.46
Run: 298 train loss: 1.832489 Time: 51.96
Run: 298 VAL ap_score: 0.981781 map_score: 0.974242 Time: 20.40
Run: 299 train loss: 2.146167 Time: 53.08
Run: 299 VAL ap_score: 0.972938 map_score: 0.969317 Time: 20.59
Run: 300 train loss: 2.135008 Time: 52.77
Run: 300 VAL ap_score: 0.976025 map_score: 0.968633 Time: 20.07
Run: 301 train loss: 2.033878 Time: 53.83
Run: 301 VAL ap_score: 0.972695 map_score: 0.973662 Time: 18.65
Run: 302 train loss: 2.271697 Time: 51.65
Run: 302 VAL ap_score: 0.975034 map_score: 0.970962 Time: 18.83
Run: 303 train loss: 2.114968 Time: 51.77
Run: 303 VAL ap_score: 0.975299 map_score: 0.963921 Time: 15.68
Run: 304 train loss: 2.366369 Time: 44.52
Run: 304 VAL ap_score: 0.980749 map_score: 0.971361 Time: 15.73
Run: 305 train loss: 2.406525 Time: 44.02
Run: 305 VAL ap_score: 0.982383 map_score: 0.975733 Time: 15.74
Run: 306 train loss: 2.039700 Time: 44.05
Run: 306 VAL ap_score: 0.978581 map_score: 0.974916 Time: 15.59
Run: 307 train loss: 1.981975 Time: 44.66
Run: 307 VAL ap_score: 0.983752 map_score: 0.978626 Time: 15.65
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 308 train loss: 1.863866 Time: 44.33
Run: 308 VAL ap_score: 0.971267 map_score: 0.968518 Time: 15.42
Run: 309 train loss: 2.352336 Time: 44.28
Run: 309 VAL ap_score: 0.980442 map_score: 0.976509 Time: 15.48
Run: 310 train loss: 1.848648 Time: 44.17
Run: 310 VAL ap_score: 0.958283 map_score: 0.951216 Time: 15.68
Run: 311 train loss: 2.472127 Time: 44.27
Run: 311 VAL ap_score: 0.979022 map_score: 0.972652 Time: 15.67
Run: 312 train loss: 1.856423 Time: 44.40
Run: 312 VAL ap_score: 0.981939 map_score: 0.976178 Time: 15.90
Run: 313 train loss: 2.254178 Time: 44.55
Run: 313 VAL ap_score: 0.979083 map_score: 0.978961 Time: 15.63
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 314 train loss: 1.884548 Time: 44.25
Run: 314 VAL ap_score: 0.977449 map_score: 0.970795 Time: 15.19
Run: 315 train loss: 2.257338 Time: 45.20
Run: 315 VAL ap_score: 0.985630 map_score: 0.979339 Time: 15.43
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7474_2023-11-03_18:20:42.713034
Run: 316 train loss: 2.096378 Time: 45.55
Run: 316 VAL ap_score: 0.942965 map_score: 0.940659 Time: 14.96
Run: 317 train loss: 2.392604 Time: 45.19
Run: 317 VAL ap_score: 0.958427 map_score: 0.952110 Time: 14.88
Run: 318 train loss: 2.018287 Time: 44.78
Run: 318 VAL ap_score: 0.979885 map_score: 0.973193 Time: 14.61
Run: 319 train loss: 1.848889 Time: 45.47
Run: 319 VAL ap_score: 0.978227 map_score: 0.970742 Time: 14.47
Run: 320 train loss: 2.085699 Time: 46.72
Run: 320 VAL ap_score: 0.979885 map_score: 0.974146 Time: 14.37
Run: 321 train loss: 1.963690 Time: 46.77
Run: 321 VAL ap_score: 0.959065 map_score: 0.948301 Time: 13.88
Run: 322 train loss: 2.167901 Time: 47.05
Run: 322 VAL ap_score: 0.976946 map_score: 0.970613 Time: 14.12
Run: 323 train loss: 2.382178 Time: 47.02
Run: 323 VAL ap_score: 0.971256 map_score: 0.968300 Time: 14.69
Run: 324 train loss: 2.328241 Time: 37.12
Run: 324 VAL ap_score: 0.976109 map_score: 0.974125 Time: 9.60
Run: 325 train loss: 1.976325 Time: 35.47
Run: 325 VAL ap_score: 0.977080 map_score: 0.973983 Time: 9.79
Run: 326 train loss: 1.983282 Time: 35.92
Run: 326 VAL ap_score: 0.971356 map_score: 0.967185 Time: 9.77
Run: 327 train loss: 2.483232 Time: 35.99
Run: 327 VAL ap_score: 0.955528 map_score: 0.952049 Time: 9.71
Run: 328 train loss: 2.165043 Time: 35.55
Run: 328 VAL ap_score: 0.979546 map_score: 0.977626 Time: 9.71
Run: 329 train loss: 2.139483 Time: 34.09
Run: 329 VAL ap_score: 0.968621 map_score: 0.966574 Time: 9.58
Run: 330 train loss: 1.803892 Time: 34.19
Run: 330 VAL ap_score: 0.980507 map_score: 0.975911 Time: 9.47
Run: 331 train loss: 2.012851 Time: 33.89
Run: 331 VAL ap_score: 0.972226 map_score: 0.963441 Time: 9.82
Run: 332 train loss: 2.248094 Time: 35.39
Run: 332 VAL ap_score: 0.979190 map_score: 0.973034 Time: 9.66
Run: 333 train loss: 1.961780 Time: 34.81
Run: 333 VAL ap_score: 0.962266 map_score: 0.956130 Time: 9.93
Run: 334 train loss: 2.195794 Time: 36.22
Run: 334 VAL ap_score: 0.980423 map_score: 0.973705 Time: 9.75
Run: 335 train loss: 2.070135 Time: 37.21
Run: 335 VAL ap_score: 0.972497 map_score: 0.963989 Time: 9.89
Run: 336 train loss: 2.006635 Time: 35.50
Run: 336 VAL ap_score: 0.977693 map_score: 0.971920 Time: 9.77
Run: 337 train loss: 1.980638 Time: 35.40
Run: 337 VAL ap_score: 0.975698 map_score: 0.966286 Time: 9.82
Run: 338 train loss: 2.410938 Time: 35.54
Run: 338 VAL ap_score: 0.973124 map_score: 0.971854 Time: 9.79
Run: 339 train loss: 1.938668 Time: 35.63
Run: 339 VAL ap_score: 0.976327 map_score: 0.971872 Time: 9.83
Run: 340 train loss: 2.335870 Time: 35.76
Run: 340 VAL ap_score: 0.981694 map_score: 0.970438 Time: 9.79
Run: 341 train loss: 2.101726 Time: 35.22
Run: 341 VAL ap_score: 0.971164 map_score: 0.964217 Time: 9.92
Run: 342 train loss: 2.483605 Time: 35.10
Run: 342 VAL ap_score: 0.980965 map_score: 0.970744 Time: 9.70
Run: 343 train loss: 1.946783 Time: 34.97
Run: 343 VAL ap_score: 0.968991 map_score: 0.970799 Time: 9.91
Run: 344 train loss: 1.904173 Time: 35.02
Run: 344 VAL ap_score: 0.976162 map_score: 0.972150 Time: 9.73
Run: 345 train loss: 3.199011 Time: 35.09
Run: 345 VAL ap_score: 0.973219 map_score: 0.966088 Time: 9.79
Run: 346 train loss: 1.889065 Time: 38.35
Run: 346 VAL ap_score: 0.979327 map_score: 0.972631 Time: 10.59
Run: 347 train loss: 1.871402 Time: 39.87
Run: 347 VAL ap_score: 0.981629 map_score: 0.973796 Time: 9.77
Run: 348 train loss: 2.091326 Time: 35.67
Run: 348 VAL ap_score: 0.976780 map_score: 0.973523 Time: 9.63
Run: 349 train loss: 1.935829 Time: 35.26
Run: 349 VAL ap_score: 0.975999 map_score: 0.972236 Time: 9.82
Run: 350 train loss: 1.973186 Time: 35.16
Run: 350 VAL ap_score: 0.979207 map_score: 0.972944 Time: 9.62
Run: 351 train loss: 1.863624 Time: 35.28
Run: 351 VAL ap_score: 0.974534 map_score: 0.966978 Time: 9.87
Run: 352 train loss: 1.942571 Time: 34.91
Run: 352 VAL ap_score: 0.977705 map_score: 0.968754 Time: 9.74
Run: 353 train loss: 1.776660 Time: 34.70
Run: 353 VAL ap_score: 0.984513 map_score: 0.979009 Time: 9.86
Run: 354 train loss: 2.155214 Time: 34.97
Run: 354 VAL ap_score: 0.978782 map_score: 0.970994 Time: 9.75
Run: 355 train loss: 2.195788 Time: 35.47
Run: 355 VAL ap_score: 0.975354 map_score: 0.969857 Time: 9.78
Run: 356 train loss: 1.872801 Time: 34.93
Run: 356 VAL ap_score: 0.978666 map_score: 0.971866 Time: 9.88
Run: 357 train loss: 1.897449 Time: 36.46
Run: 357 VAL ap_score: 0.980498 map_score: 0.973122 Time: 9.87
Run: 358 train loss: 2.086995 Time: 36.59
Run: 358 VAL ap_score: 0.976704 map_score: 0.964353 Time: 9.72
Run: 359 train loss: 2.640339 Time: 35.53
Run: 359 VAL ap_score: 0.982213 map_score: 0.975642 Time: 9.94
Run: 360 train loss: 1.787038 Time: 35.22
Run: 360 VAL ap_score: 0.981202 map_score: 0.973811 Time: 9.75
Run: 361 train loss: 1.876260 Time: 35.91
Run: 361 VAL ap_score: 0.977065 map_score: 0.970395 Time: 9.86
Run: 362 train loss: 2.087701 Time: 34.74
Run: 362 VAL ap_score: 0.973659 map_score: 0.970139 Time: 9.71
Run: 363 train loss: 1.996573 Time: 34.79
Run: 363 VAL ap_score: 0.960834 map_score: 0.950026 Time: 9.86
Run: 364 train loss: 2.485218 Time: 34.24
Run: 364 VAL ap_score: 0.973785 map_score: 0.967533 Time: 9.46
Run: 365 train loss: 1.781174 Time: 34.12
Run: 365 VAL ap_score: 0.981817 map_score: 0.975407 Time: 9.84
Run: 366 train loss: 1.844520 Time: 34.76
Run: 366 VAL ap_score: 0.979923 map_score: 0.973753 Time: 9.66
