Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
no. of params in model: 2498
Run: 0 train loss: 81.530209 Time: 209.27
Run: 0 VAL ap_score: 0.613546 map_score: 0.595822 Time: 77.72
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 1 train loss: 38.128623 Time: 197.48
Run: 1 VAL ap_score: 0.686366 map_score: 0.640849 Time: 80.32
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 2 train loss: 27.962856 Time: 200.03
Run: 2 VAL ap_score: 0.775697 map_score: 0.714710 Time: 70.97
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 3 train loss: 22.575453 Time: 198.12
Run: 3 VAL ap_score: 0.781606 map_score: 0.712892 Time: 65.85
Run: 4 train loss: 19.427369 Time: 216.16
Run: 4 VAL ap_score: 0.763539 map_score: 0.714963 Time: 74.94
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 5 train loss: 17.981352 Time: 189.56
Run: 5 VAL ap_score: 0.807340 map_score: 0.723636 Time: 84.62
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 6 train loss: 16.997556 Time: 203.96
Run: 6 VAL ap_score: 0.816831 map_score: 0.734730 Time: 88.75
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 7 train loss: 15.331231 Time: 192.95
Run: 7 VAL ap_score: 0.807403 map_score: 0.733334 Time: 76.92
Run: 8 train loss: 15.097679 Time: 195.92
Run: 8 VAL ap_score: 0.796058 map_score: 0.725278 Time: 74.41
Run: 9 train loss: 13.854130 Time: 199.00
Run: 9 VAL ap_score: 0.801837 map_score: 0.719206 Time: 90.24
Run: 10 train loss: 13.599931 Time: 202.71
Run: 10 VAL ap_score: 0.819503 map_score: 0.742076 Time: 78.76
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 11 train loss: 12.989249 Time: 188.11
Run: 11 VAL ap_score: 0.766679 map_score: 0.720246 Time: 74.94
Run: 12 train loss: 12.636512 Time: 185.53
Run: 12 VAL ap_score: 0.833844 map_score: 0.772014 Time: 78.23
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 13 train loss: 11.957477 Time: 193.32
Run: 13 VAL ap_score: 0.823188 map_score: 0.768152 Time: 86.35
Run: 14 train loss: 11.966367 Time: 190.71
Run: 14 VAL ap_score: 0.837756 map_score: 0.776977 Time: 79.94
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 15 train loss: 11.274964 Time: 196.96
Run: 15 VAL ap_score: 0.833758 map_score: 0.771968 Time: 77.48
Run: 16 train loss: 11.107048 Time: 210.65
Run: 16 VAL ap_score: 0.828295 map_score: 0.773194 Time: 83.37
Run: 17 train loss: 10.587473 Time: 186.16
Run: 17 VAL ap_score: 0.834853 map_score: 0.771830 Time: 85.31
Run: 18 train loss: 10.028813 Time: 195.71
Run: 18 VAL ap_score: 0.822219 map_score: 0.764049 Time: 82.64
Run: 19 train loss: 10.036325 Time: 196.90
Run: 19 VAL ap_score: 0.832560 map_score: 0.771308 Time: 79.81
Run: 20 train loss: 9.895415 Time: 199.42
Run: 20 VAL ap_score: 0.814583 map_score: 0.760069 Time: 80.24
Run: 21 train loss: 9.920227 Time: 155.91
Run: 21 VAL ap_score: 0.826247 map_score: 0.778043 Time: 36.50
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 22 train loss: 9.297643 Time: 133.64
Run: 22 VAL ap_score: 0.828052 map_score: 0.771777 Time: 38.18
Run: 23 train loss: 9.363954 Time: 130.00
Run: 23 VAL ap_score: 0.845059 map_score: 0.795231 Time: 39.81
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 24 train loss: 9.875725 Time: 129.81
Run: 24 VAL ap_score: 0.838340 map_score: 0.785315 Time: 40.79
Run: 25 train loss: 9.157636 Time: 130.12
Run: 25 VAL ap_score: 0.803015 map_score: 0.772253 Time: 42.59
Run: 26 train loss: 8.878293 Time: 130.75
Run: 26 VAL ap_score: 0.822368 map_score: 0.768628 Time: 43.62
Run: 27 train loss: 8.909821 Time: 129.87
Run: 27 VAL ap_score: 0.858122 map_score: 0.804411 Time: 44.75
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 28 train loss: 9.174565 Time: 128.43
Run: 28 VAL ap_score: 0.840050 map_score: 0.770976 Time: 46.25
Run: 29 train loss: 9.144267 Time: 128.37
Run: 29 VAL ap_score: 0.825226 map_score: 0.787542 Time: 47.82
Run: 30 train loss: 8.438985 Time: 126.48
Run: 30 VAL ap_score: 0.848364 map_score: 0.799883 Time: 49.52
Run: 31 train loss: 8.310325 Time: 124.29
Run: 31 VAL ap_score: 0.848514 map_score: 0.796230 Time: 51.14
Run: 32 train loss: 8.086383 Time: 124.32
Run: 32 VAL ap_score: 0.857652 map_score: 0.804007 Time: 51.83
Run: 33 train loss: 8.210742 Time: 121.21
Run: 33 VAL ap_score: 0.838184 map_score: 0.786366 Time: 51.69
Run: 34 train loss: 8.271534 Time: 121.34
Run: 34 VAL ap_score: 0.855022 map_score: 0.806226 Time: 53.55
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 35 train loss: 8.623106 Time: 121.76
Run: 35 VAL ap_score: 0.854013 map_score: 0.807073 Time: 53.88
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 36 train loss: 7.884143 Time: 122.14
Run: 36 VAL ap_score: 0.846166 map_score: 0.795461 Time: 54.02
Run: 37 train loss: 7.440248 Time: 121.39
Run: 37 VAL ap_score: 0.855152 map_score: 0.824943 Time: 55.48
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 38 train loss: 7.623830 Time: 119.63
Run: 38 VAL ap_score: 0.836777 map_score: 0.792388 Time: 54.53
Run: 39 train loss: 7.687343 Time: 121.49
Run: 39 VAL ap_score: 0.838992 map_score: 0.788426 Time: 53.92
Run: 40 train loss: 7.839809 Time: 120.12
Run: 40 VAL ap_score: 0.819778 map_score: 0.771678 Time: 52.68
Run: 41 train loss: 7.380140 Time: 119.07
Run: 41 VAL ap_score: 0.862149 map_score: 0.813423 Time: 53.28
Run: 42 train loss: 7.628715 Time: 120.56
Run: 42 VAL ap_score: 0.855319 map_score: 0.798382 Time: 51.78
Run: 43 train loss: 6.709963 Time: 122.51
Run: 43 VAL ap_score: 0.864102 map_score: 0.820445 Time: 51.13
Run: 44 train loss: 6.778722 Time: 120.81
Run: 44 VAL ap_score: 0.864915 map_score: 0.824704 Time: 50.67
Run: 45 train loss: 7.107266 Time: 123.56
Run: 45 VAL ap_score: 0.880669 map_score: 0.833701 Time: 48.86
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 46 train loss: 6.875478 Time: 123.82
Run: 46 VAL ap_score: 0.862861 map_score: 0.824777 Time: 49.17
Run: 47 train loss: 7.765107 Time: 119.28
Run: 47 VAL ap_score: 0.872183 map_score: 0.823339 Time: 47.20
Run: 48 train loss: 6.616554 Time: 120.99
Run: 48 VAL ap_score: 0.872825 map_score: 0.824205 Time: 47.71
Run: 49 train loss: 6.212961 Time: 121.29
Run: 49 VAL ap_score: 0.879002 map_score: 0.835164 Time: 48.36
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 50 train loss: 6.471470 Time: 121.10
Run: 50 VAL ap_score: 0.889041 map_score: 0.847596 Time: 47.99
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 51 train loss: 5.975685 Time: 120.37
Run: 51 VAL ap_score: 0.885626 map_score: 0.839894 Time: 48.83
Run: 52 train loss: 6.914609 Time: 119.12
Run: 52 VAL ap_score: 0.887758 map_score: 0.842601 Time: 49.24
Run: 53 train loss: 6.292655 Time: 119.89
Run: 53 VAL ap_score: 0.877732 map_score: 0.842020 Time: 50.35
Run: 54 train loss: 7.463744 Time: 118.12
Run: 54 VAL ap_score: 0.879946 map_score: 0.841473 Time: 51.36
Run: 55 train loss: 5.574382 Time: 118.52
Run: 55 VAL ap_score: 0.886617 map_score: 0.850532 Time: 51.01
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 56 train loss: 5.566600 Time: 118.69
Run: 56 VAL ap_score: 0.883814 map_score: 0.858170 Time: 51.61
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 57 train loss: 5.853044 Time: 121.76
Run: 57 VAL ap_score: 0.898827 map_score: 0.860310 Time: 51.53
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 58 train loss: 5.428878 Time: 121.71
Run: 58 VAL ap_score: 0.892089 map_score: 0.853317 Time: 51.36
Run: 59 train loss: 5.558778 Time: 121.68
Run: 59 VAL ap_score: 0.898042 map_score: 0.863571 Time: 49.38
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 60 train loss: 5.584918 Time: 121.93
Run: 60 VAL ap_score: 0.856203 map_score: 0.842321 Time: 50.94
Run: 61 train loss: 5.136748 Time: 120.75
Run: 61 VAL ap_score: 0.879073 map_score: 0.843552 Time: 49.42
Run: 62 train loss: 5.164159 Time: 123.16
Run: 62 VAL ap_score: 0.886701 map_score: 0.853779 Time: 49.17
Run: 63 train loss: 5.249114 Time: 123.11
Run: 63 VAL ap_score: 0.865822 map_score: 0.839970 Time: 48.59
Run: 64 train loss: 4.961472 Time: 122.56
Run: 64 VAL ap_score: 0.894935 map_score: 0.859828 Time: 47.08
Run: 65 train loss: 4.963852 Time: 119.35
Run: 65 VAL ap_score: 0.896629 map_score: 0.869082 Time: 48.08
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 66 train loss: 5.038854 Time: 120.20
Run: 66 VAL ap_score: 0.897542 map_score: 0.863012 Time: 47.63
Run: 67 train loss: 5.028421 Time: 120.83
Run: 67 VAL ap_score: 0.904575 map_score: 0.871583 Time: 46.65
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 68 train loss: 5.097149 Time: 123.95
Run: 68 VAL ap_score: 0.897410 map_score: 0.872380 Time: 47.41
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 69 train loss: 4.553389 Time: 126.83
Run: 69 VAL ap_score: 0.857617 map_score: 0.849415 Time: 46.74
Run: 70 train loss: 5.019000 Time: 125.48
Run: 70 VAL ap_score: 0.897849 map_score: 0.878553 Time: 46.12
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 71 train loss: 4.545579 Time: 129.12
Run: 71 VAL ap_score: 0.889846 map_score: 0.859289 Time: 46.71
Run: 72 train loss: 4.388259 Time: 125.69
Run: 72 VAL ap_score: 0.920218 map_score: 0.888354 Time: 46.39
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 73 train loss: 4.080131 Time: 126.24
Run: 73 VAL ap_score: 0.907259 map_score: 0.878173 Time: 46.45
Run: 74 train loss: 4.634632 Time: 122.46
Run: 74 VAL ap_score: 0.906635 map_score: 0.882348 Time: 46.56
Run: 75 train loss: 4.168552 Time: 120.97
Run: 75 VAL ap_score: 0.891763 map_score: 0.859780 Time: 48.58
Run: 76 train loss: 4.385757 Time: 121.12
Run: 76 VAL ap_score: 0.906016 map_score: 0.875462 Time: 48.17
Run: 77 train loss: 3.885000 Time: 127.43
Run: 77 VAL ap_score: 0.876035 map_score: 0.857468 Time: 48.59
Run: 78 train loss: 3.972196 Time: 125.84
Run: 78 VAL ap_score: 0.910483 map_score: 0.885559 Time: 49.17
Run: 79 train loss: 3.715652 Time: 125.50
Run: 79 VAL ap_score: 0.893291 map_score: 0.867514 Time: 49.28
Run: 80 train loss: 4.082480 Time: 125.25
Run: 80 VAL ap_score: 0.916930 map_score: 0.893638 Time: 50.10
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 81 train loss: 4.075786 Time: 125.48
Run: 81 VAL ap_score: 0.916828 map_score: 0.886366 Time: 50.14
Run: 82 train loss: 4.067683 Time: 123.93
Run: 82 VAL ap_score: 0.901640 map_score: 0.884800 Time: 50.09
Run: 83 train loss: 3.944168 Time: 122.50
Run: 83 VAL ap_score: 0.912753 map_score: 0.887520 Time: 50.49
Run: 84 train loss: 4.127994 Time: 126.31
Run: 84 VAL ap_score: 0.866949 map_score: 0.856966 Time: 49.77
Run: 85 train loss: 4.358160 Time: 124.62
Run: 85 VAL ap_score: 0.918892 map_score: 0.897912 Time: 51.42
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 86 train loss: 3.633002 Time: 121.68
Run: 86 VAL ap_score: 0.885272 map_score: 0.870466 Time: 51.93
Run: 87 train loss: 3.975581 Time: 125.12
Run: 87 VAL ap_score: 0.897607 map_score: 0.875534 Time: 50.74
Run: 88 train loss: 3.669150 Time: 123.76
Run: 88 VAL ap_score: 0.908156 map_score: 0.880123 Time: 50.95
Run: 89 train loss: 3.659716 Time: 124.11
Run: 89 VAL ap_score: 0.918055 map_score: 0.890842 Time: 51.23
Run: 90 train loss: 4.168087 Time: 124.04
Run: 90 VAL ap_score: 0.911414 map_score: 0.878065 Time: 50.75
Run: 91 train loss: 4.054171 Time: 123.66
Run: 91 VAL ap_score: 0.917480 map_score: 0.895861 Time: 49.51
Run: 92 train loss: 3.485799 Time: 122.64
Run: 92 VAL ap_score: 0.901101 map_score: 0.879961 Time: 51.84
Run: 93 train loss: 3.941901 Time: 122.53
Run: 93 VAL ap_score: 0.908892 map_score: 0.886958 Time: 52.98
Run: 94 train loss: 3.538776 Time: 119.96
Run: 94 VAL ap_score: 0.898224 map_score: 0.871821 Time: 53.49
Run: 95 train loss: 3.503328 Time: 121.37
Run: 95 VAL ap_score: 0.903861 map_score: 0.880844 Time: 54.76
Run: 96 train loss: 3.789021 Time: 119.31
Run: 96 VAL ap_score: 0.914444 map_score: 0.887672 Time: 55.85
Run: 97 train loss: 3.918022 Time: 118.30
Run: 97 VAL ap_score: 0.902360 map_score: 0.886532 Time: 57.42
Run: 98 train loss: 3.624345 Time: 117.64
Run: 98 VAL ap_score: 0.918392 map_score: 0.894406 Time: 57.69
Run: 99 train loss: 3.798007 Time: 118.99
Run: 99 VAL ap_score: 0.912406 map_score: 0.890841 Time: 58.42
Run: 100 train loss: 3.716832 Time: 119.58
Run: 100 VAL ap_score: 0.902652 map_score: 0.881075 Time: 56.10
Run: 101 train loss: 3.700597 Time: 117.91
Run: 101 VAL ap_score: 0.900900 map_score: 0.884713 Time: 57.10
Run: 102 train loss: 3.769733 Time: 118.28
Run: 102 VAL ap_score: 0.909419 map_score: 0.887019 Time: 56.92
Run: 103 train loss: 3.116579 Time: 118.00
Run: 103 VAL ap_score: 0.927273 map_score: 0.904133 Time: 56.18
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 104 train loss: 3.445682 Time: 119.12
Run: 104 VAL ap_score: 0.916069 map_score: 0.889003 Time: 56.03
Run: 105 train loss: 3.010765 Time: 120.79
Run: 105 VAL ap_score: 0.880114 map_score: 0.855317 Time: 55.14
Run: 106 train loss: 3.699228 Time: 119.92
Run: 106 VAL ap_score: 0.906505 map_score: 0.879815 Time: 54.42
Run: 107 train loss: 3.602372 Time: 121.36
Run: 107 VAL ap_score: 0.916018 map_score: 0.892124 Time: 53.16
Run: 108 train loss: 3.230916 Time: 119.83
Run: 108 VAL ap_score: 0.921521 map_score: 0.895480 Time: 52.32
Run: 109 train loss: 3.151885 Time: 120.76
Run: 109 VAL ap_score: 0.870737 map_score: 0.860829 Time: 51.30
Run: 110 train loss: 3.616417 Time: 121.37
Run: 110 VAL ap_score: 0.898421 map_score: 0.887804 Time: 51.46
Run: 111 train loss: 3.264935 Time: 121.89
Run: 111 VAL ap_score: 0.916156 map_score: 0.891961 Time: 50.78
Run: 112 train loss: 3.457649 Time: 124.20
Run: 112 VAL ap_score: 0.906618 map_score: 0.888942 Time: 49.58
Run: 113 train loss: 4.005832 Time: 124.63
Run: 113 VAL ap_score: 0.907337 map_score: 0.881498 Time: 48.60
Run: 114 train loss: 3.125379 Time: 124.92
Run: 114 VAL ap_score: 0.904912 map_score: 0.884862 Time: 48.33
Run: 115 train loss: 2.983265 Time: 123.06
Run: 115 VAL ap_score: 0.913409 map_score: 0.894484 Time: 48.25
Run: 116 train loss: 2.960280 Time: 123.13
Run: 116 VAL ap_score: 0.908338 map_score: 0.886610 Time: 48.64
Run: 117 train loss: 3.638443 Time: 122.03
Run: 117 VAL ap_score: 0.913446 map_score: 0.888805 Time: 49.64
Run: 118 train loss: 2.982957 Time: 122.28
Run: 118 VAL ap_score: 0.917336 map_score: 0.901070 Time: 50.18
Run: 119 train loss: 3.016439 Time: 121.05
Run: 119 VAL ap_score: 0.914804 map_score: 0.888068 Time: 50.30
Run: 120 train loss: 3.412171 Time: 119.93
Run: 120 VAL ap_score: 0.920829 map_score: 0.896936 Time: 49.90
Run: 121 train loss: 3.166019 Time: 123.16
Run: 121 VAL ap_score: 0.923572 map_score: 0.901392 Time: 50.07
Run: 122 train loss: 3.157105 Time: 122.98
Run: 122 VAL ap_score: 0.929203 map_score: 0.904023 Time: 49.17
Run: 123 train loss: 3.277001 Time: 122.80
Run: 123 VAL ap_score: 0.918373 map_score: 0.894005 Time: 48.66
Run: 124 train loss: 3.749288 Time: 122.62
Run: 124 VAL ap_score: 0.926677 map_score: 0.903886 Time: 50.36
Run: 125 train loss: 2.997416 Time: 122.00
Run: 125 VAL ap_score: 0.924436 map_score: 0.903765 Time: 50.14
Run: 126 train loss: 3.052473 Time: 123.62
Run: 126 VAL ap_score: 0.929206 map_score: 0.906484 Time: 51.39
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 127 train loss: 3.167993 Time: 121.64
Run: 127 VAL ap_score: 0.913156 map_score: 0.883763 Time: 51.05
Run: 128 train loss: 3.479641 Time: 123.08
Run: 128 VAL ap_score: 0.918943 map_score: 0.899260 Time: 51.72
Run: 129 train loss: 3.089460 Time: 121.55
Run: 129 VAL ap_score: 0.924477 map_score: 0.900743 Time: 50.95
Run: 130 train loss: 3.067430 Time: 121.78
Run: 130 VAL ap_score: 0.881268 map_score: 0.877517 Time: 49.08
Run: 131 train loss: 3.192689 Time: 122.20
Run: 131 VAL ap_score: 0.920109 map_score: 0.887389 Time: 49.16
Run: 132 train loss: 3.085972 Time: 118.51
Run: 132 VAL ap_score: 0.930819 map_score: 0.906645 Time: 49.29
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 133 train loss: 2.970811 Time: 119.62
Run: 133 VAL ap_score: 0.928635 map_score: 0.906362 Time: 49.41
Run: 134 train loss: 3.344929 Time: 120.14
Run: 134 VAL ap_score: 0.913575 map_score: 0.897924 Time: 49.35
Run: 135 train loss: 3.074290 Time: 118.11
Run: 135 VAL ap_score: 0.920241 map_score: 0.894043 Time: 49.62
Run: 136 train loss: 2.904128 Time: 117.99
Run: 136 VAL ap_score: 0.923320 map_score: 0.901587 Time: 50.64
Run: 137 train loss: 2.871226 Time: 118.10
Run: 137 VAL ap_score: 0.921366 map_score: 0.898667 Time: 49.89
Run: 138 train loss: 3.010651 Time: 117.53
Run: 138 VAL ap_score: 0.930712 map_score: 0.903511 Time: 49.57
Run: 139 train loss: 2.876144 Time: 118.65
Run: 139 VAL ap_score: 0.917857 map_score: 0.894484 Time: 50.21
Run: 140 train loss: 3.275640 Time: 120.83
Run: 140 VAL ap_score: 0.922414 map_score: 0.894684 Time: 49.55
Run: 141 train loss: 3.073027 Time: 121.76
Run: 141 VAL ap_score: 0.903777 map_score: 0.882545 Time: 48.76
Run: 142 train loss: 2.990993 Time: 121.88
Run: 142 VAL ap_score: 0.929603 map_score: 0.904433 Time: 48.74
Run: 143 train loss: 2.866670 Time: 120.67
Run: 143 VAL ap_score: 0.928651 map_score: 0.903130 Time: 49.16
Run: 144 train loss: 2.858336 Time: 119.11
Run: 144 VAL ap_score: 0.923336 map_score: 0.896986 Time: 49.25
Run: 145 train loss: 2.918968 Time: 120.73
Run: 145 VAL ap_score: 0.870974 map_score: 0.852095 Time: 49.67
Run: 146 train loss: 3.039694 Time: 120.37
Run: 146 VAL ap_score: 0.921545 map_score: 0.896481 Time: 50.45
Run: 147 train loss: 2.859862 Time: 120.26
Run: 147 VAL ap_score: 0.908804 map_score: 0.892389 Time: 51.49
Run: 148 train loss: 3.213960 Time: 121.04
Run: 148 VAL ap_score: 0.875539 map_score: 0.859572 Time: 50.80
Run: 149 train loss: 7.936619 Time: 118.53
Run: 149 VAL ap_score: 0.917269 map_score: 0.896709 Time: 50.95
Run: 150 train loss: 2.481510 Time: 119.30
Run: 150 VAL ap_score: 0.933029 map_score: 0.909432 Time: 51.54
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 151 train loss: 2.423520 Time: 119.52
Run: 151 VAL ap_score: 0.936992 map_score: 0.915926 Time: 51.45
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-03_18:24:05.045657
Run: 152 train loss: 2.460398 Time: 118.00
Run: 152 VAL ap_score: 0.928957 map_score: 0.906916 Time: 50.93
Run: 153 train loss: 2.589089 Time: 118.30
Run: 153 VAL ap_score: 0.912396 map_score: 0.895696 Time: 49.77
Run: 154 train loss: 2.756149 Time: 118.16
Run: 154 VAL ap_score: 0.921651 map_score: 0.900182 Time: 49.11
Run: 155 train loss: 3.237070 Time: 118.38
Run: 155 VAL ap_score: 0.929380 map_score: 0.908274 Time: 47.55
Run: 156 train loss: 2.836248 Time: 120.62
Run: 156 VAL ap_score: 0.925088 map_score: 0.900551 Time: 47.42
Run: 157 train loss: 2.810263 Time: 120.73
Run: 157 VAL ap_score: 0.920125 map_score: 0.895777 Time: 47.54
Run: 158 train loss: 2.529833 Time: 117.99
Run: 158 VAL ap_score: 0.913397 map_score: 0.891187 Time: 48.41
Run: 159 train loss: 2.813230 Time: 119.08
Run: 159 VAL ap_score: 0.931408 map_score: 0.911316 Time: 48.33
Run: 160 train loss: 2.639118 Time: 118.67
Run: 160 VAL ap_score: 0.930831 map_score: 0.908778 Time: 49.94
Run: 161 train loss: 2.881773 Time: 117.63
Run: 161 VAL ap_score: 0.924880 map_score: 0.904216 Time: 49.63
Run: 162 train loss: 2.664774 Time: 116.26
Run: 162 VAL ap_score: 0.922714 map_score: 0.907545 Time: 49.98
Run: 163 train loss: 2.762499 Time: 117.52
Run: 163 VAL ap_score: 0.926613 map_score: 0.906357 Time: 51.03
Run: 164 train loss: 2.947682 Time: 115.90
Run: 164 VAL ap_score: 0.934130 map_score: 0.909817 Time: 50.47
Run: 165 train loss: 3.008060 Time: 114.88
Run: 165 VAL ap_score: 0.923116 map_score: 0.897149 Time: 52.45
Run: 166 train loss: 2.421121 Time: 110.41
Run: 166 VAL ap_score: 0.918054 map_score: 0.889100 Time: 45.67
Run: 167 train loss: 2.634941 Time: 102.64
Run: 167 VAL ap_score: 0.925978 map_score: 0.907711 Time: 47.26
Run: 168 train loss: 2.432336 Time: 102.98
Run: 168 VAL ap_score: 0.926670 map_score: 0.907106 Time: 46.83
Run: 169 train loss: 2.666137 Time: 105.06
Run: 169 VAL ap_score: 0.895820 map_score: 0.884751 Time: 47.11
Run: 170 train loss: 2.722045 Time: 106.49
Run: 170 VAL ap_score: 0.930708 map_score: 0.911711 Time: 47.35
Run: 171 train loss: 2.438571 Time: 105.35
Run: 171 VAL ap_score: 0.926981 map_score: 0.901290 Time: 48.00
Run: 172 train loss: 2.612590 Time: 106.99
Run: 172 VAL ap_score: 0.928204 map_score: 0.901182 Time: 48.20
Run: 173 train loss: 2.690650 Time: 107.12
Run: 173 VAL ap_score: 0.897902 map_score: 0.871026 Time: 48.15
Run: 174 train loss: 2.991203 Time: 107.53
Run: 174 VAL ap_score: 0.902726 map_score: 0.879121 Time: 47.59
Run: 175 train loss: 2.810631 Time: 107.83
Run: 175 VAL ap_score: 0.929466 map_score: 0.907154 Time: 46.80
Run: 176 train loss: 2.707608 Time: 105.89
Run: 176 VAL ap_score: 0.935739 map_score: 0.915733 Time: 47.72
Run: 177 train loss: 2.496135 Time: 104.11
Run: 177 VAL ap_score: 0.924213 map_score: 0.899412 Time: 47.85
Run: 178 train loss: 2.751105 Time: 103.98
Run: 178 VAL ap_score: 0.926062 map_score: 0.906168 Time: 47.52
Run: 179 train loss: 2.590546 Time: 103.32
Run: 179 VAL ap_score: 0.931680 map_score: 0.908842 Time: 47.42
Run: 180 train loss: 2.386727 Time: 105.39
Run: 180 VAL ap_score: 0.913329 map_score: 0.890138 Time: 47.43
Run: 181 train loss: 2.883506 Time: 103.25
Run: 181 VAL ap_score: 0.912791 map_score: 0.885138 Time: 48.10
Run: 182 train loss: 2.651071 Time: 103.43
Run: 182 VAL ap_score: 0.917355 map_score: 0.908901 Time: 48.04
Run: 183 train loss: 2.733020 Time: 103.58
Run: 183 VAL ap_score: 0.920781 map_score: 0.897260 Time: 48.33
Run: 184 train loss: 2.160797 Time: 104.34
Run: 184 VAL ap_score: 0.926633 map_score: 0.910258 Time: 48.23
Run: 185 train loss: 2.923450 Time: 104.32
Run: 185 VAL ap_score: 0.923874 map_score: 0.900824 Time: 47.90
Run: 186 train loss: 3.101368 Time: 104.99
Run: 186 VAL ap_score: 0.914778 map_score: 0.894609 Time: 47.64
Run: 187 train loss: 2.514615 Time: 104.95
Run: 187 VAL ap_score: 0.922202 map_score: 0.902884 Time: 47.76
Run: 188 train loss: 2.403715 Time: 104.03
Run: 188 VAL ap_score: 0.916827 map_score: 0.895234 Time: 47.70
Run: 189 train loss: 2.461193 Time: 108.68
Run: 189 VAL ap_score: 0.927444 map_score: 0.907495 Time: 47.10
Run: 190 train loss: 2.983365 Time: 108.00
Run: 190 VAL ap_score: 0.913820 map_score: 0.898545 Time: 46.74
Run: 191 train loss: 2.411481 Time: 108.19
Run: 191 VAL ap_score: 0.927763 map_score: 0.904976 Time: 46.74
Run: 192 train loss: 2.877467 Time: 108.53
Run: 192 VAL ap_score: 0.919663 map_score: 0.897176 Time: 46.30
Run: 193 train loss: 2.668307 Time: 108.96
Run: 193 VAL ap_score: 0.924629 map_score: 0.907221 Time: 45.69
Run: 194 train loss: 2.273933 Time: 109.05
Run: 194 VAL ap_score: 0.927831 map_score: 0.912401 Time: 44.97
Run: 195 train loss: 2.624353 Time: 106.83
Run: 195 VAL ap_score: 0.906026 map_score: 0.878937 Time: 45.90
Run: 196 train loss: 2.189829 Time: 108.91
Run: 196 VAL ap_score: 0.928360 map_score: 0.914573 Time: 44.60
Run: 197 train loss: 2.291328 Time: 109.62
Run: 197 VAL ap_score: 0.930743 map_score: 0.903909 Time: 43.70
Run: 198 train loss: 2.804681 Time: 109.43
Run: 198 VAL ap_score: 0.901908 map_score: 0.898680 Time: 44.37
Run: 199 train loss: 2.612978 Time: 110.50
Run: 199 VAL ap_score: 0.922718 map_score: 0.906269 Time: 44.38
Run: 200 train loss: 2.642635 Time: 106.85
Run: 200 VAL ap_score: 0.925652 map_score: 0.906652 Time: 44.41
Run: 201 train loss: 2.119158 Time: 106.84
Run: 201 VAL ap_score: 0.914145 map_score: 0.893957 Time: 43.90
Run: 202 train loss: 2.482661 Time: 108.17
Run: 202 VAL ap_score: 0.923390 map_score: 0.899751 Time: 43.92
