Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_3_random
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_3_random/initialModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
no. of params in model: 2498
Run: 0 train loss: 65.023504 Time: 129.07
Run: 0 VAL ap_score: 0.568885 map_score: 0.547642 Time: 52.54
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 1 train loss: 35.270657 Time: 186.84
Run: 1 VAL ap_score: 0.616258 map_score: 0.546421 Time: 84.88
Run: 2 train loss: 29.267590 Time: 198.42
Run: 2 VAL ap_score: 0.670484 map_score: 0.642966 Time: 83.20
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 3 train loss: 25.499058 Time: 207.21
Run: 3 VAL ap_score: 0.698762 map_score: 0.672830 Time: 77.48
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 4 train loss: 22.854819 Time: 195.92
Run: 4 VAL ap_score: 0.701921 map_score: 0.657338 Time: 77.19
Run: 5 train loss: 21.215780 Time: 199.77
Run: 5 VAL ap_score: 0.704163 map_score: 0.667430 Time: 83.11
Run: 6 train loss: 19.539725 Time: 193.71
Run: 6 VAL ap_score: 0.750672 map_score: 0.723368 Time: 76.12
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 7 train loss: 18.619979 Time: 199.77
Run: 7 VAL ap_score: 0.763217 map_score: 0.743679 Time: 78.74
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 8 train loss: 17.848967 Time: 183.03
Run: 8 VAL ap_score: 0.622325 map_score: 0.586952 Time: 90.29
Run: 9 train loss: 17.419185 Time: 204.63
Run: 9 VAL ap_score: 0.781118 map_score: 0.765304 Time: 80.25
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 10 train loss: 16.078388 Time: 191.27
Run: 10 VAL ap_score: 0.781082 map_score: 0.782099 Time: 73.73
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 11 train loss: 15.703502 Time: 201.94
Run: 11 VAL ap_score: 0.829885 map_score: 0.814581 Time: 81.17
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 12 train loss: 14.414231 Time: 190.14
Run: 12 VAL ap_score: 0.811486 map_score: 0.805874 Time: 78.73
Run: 13 train loss: 14.095000 Time: 198.57
Run: 13 VAL ap_score: 0.803934 map_score: 0.816538 Time: 79.05
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 14 train loss: 13.642264 Time: 197.36
Run: 14 VAL ap_score: 0.838034 map_score: 0.830170 Time: 78.60
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 15 train loss: 13.268591 Time: 189.85
Run: 15 VAL ap_score: 0.800810 map_score: 0.806191 Time: 91.85
Run: 16 train loss: 12.973345 Time: 195.91
Run: 16 VAL ap_score: 0.846963 map_score: 0.850728 Time: 79.45
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 17 train loss: 12.774621 Time: 195.35
Run: 17 VAL ap_score: 0.854656 map_score: 0.849253 Time: 88.23
Run: 18 train loss: 12.243921 Time: 177.52
Run: 18 VAL ap_score: 0.857530 map_score: 0.870100 Time: 79.92
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 19 train loss: 11.515443 Time: 209.82
Run: 19 VAL ap_score: 0.833887 map_score: 0.864392 Time: 84.44
Run: 20 train loss: 10.790518 Time: 187.36
Run: 20 VAL ap_score: 0.833085 map_score: 0.869836 Time: 77.18
Run: 21 train loss: 11.015197 Time: 191.86
Run: 21 VAL ap_score: 0.866021 map_score: 0.877456 Time: 79.55
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 22 train loss: 10.653001 Time: 181.40
Run: 22 VAL ap_score: 0.867363 map_score: 0.901667 Time: 37.02
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 23 train loss: 9.767303 Time: 133.45
Run: 23 VAL ap_score: 0.844011 map_score: 0.896529 Time: 38.57
Run: 24 train loss: 8.899523 Time: 132.52
Run: 24 VAL ap_score: 0.866165 map_score: 0.917713 Time: 39.74
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 25 train loss: 8.620062 Time: 132.85
Run: 25 VAL ap_score: 0.855476 map_score: 0.912984 Time: 40.77
Run: 26 train loss: 8.513957 Time: 128.52
Run: 26 VAL ap_score: 0.905501 map_score: 0.914355 Time: 44.16
Run: 27 train loss: 7.498272 Time: 125.22
Run: 27 VAL ap_score: 0.930717 map_score: 0.927303 Time: 44.02
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 28 train loss: 7.922191 Time: 122.21
Run: 28 VAL ap_score: 0.868771 map_score: 0.900431 Time: 45.33
Run: 29 train loss: 7.046597 Time: 120.49
Run: 29 VAL ap_score: 0.924310 map_score: 0.936008 Time: 47.51
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 30 train loss: 7.068974 Time: 117.84
Run: 30 VAL ap_score: 0.945208 map_score: 0.947703 Time: 48.85
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 31 train loss: 6.749305 Time: 117.62
Run: 31 VAL ap_score: 0.850677 map_score: 0.873577 Time: 50.93
Run: 32 train loss: 6.199425 Time: 115.10
Run: 32 VAL ap_score: 0.899753 map_score: 0.913532 Time: 52.70
Run: 33 train loss: 6.178554 Time: 114.92
Run: 33 VAL ap_score: 0.942806 map_score: 0.926643 Time: 53.05
Run: 34 train loss: 6.221007 Time: 114.90
Run: 34 VAL ap_score: 0.924732 map_score: 0.919972 Time: 53.81
Run: 35 train loss: 5.601841 Time: 113.66
Run: 35 VAL ap_score: 0.955091 map_score: 0.950794 Time: 54.27
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 36 train loss: 5.357565 Time: 113.12
Run: 36 VAL ap_score: 0.938095 map_score: 0.951280 Time: 54.19
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 37 train loss: 5.815709 Time: 112.95
Run: 37 VAL ap_score: 0.955099 map_score: 0.959592 Time: 54.32
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 38 train loss: 5.428386 Time: 111.96
Run: 38 VAL ap_score: 0.946513 map_score: 0.941819 Time: 54.32
Run: 39 train loss: 5.086789 Time: 110.48
Run: 39 VAL ap_score: 0.950237 map_score: 0.940220 Time: 55.70
Run: 40 train loss: 5.111326 Time: 111.26
Run: 40 VAL ap_score: 0.947744 map_score: 0.957037 Time: 55.30
Run: 41 train loss: 4.736151 Time: 109.66
Run: 41 VAL ap_score: 0.951891 map_score: 0.958060 Time: 54.80
Run: 42 train loss: 4.663862 Time: 110.85
Run: 42 VAL ap_score: 0.963768 map_score: 0.959959 Time: 54.40
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 43 train loss: 4.522934 Time: 111.08
Run: 43 VAL ap_score: 0.946274 map_score: 0.944824 Time: 54.09
Run: 44 train loss: 5.023645 Time: 111.40
Run: 44 VAL ap_score: 0.932130 map_score: 0.932952 Time: 52.56
Run: 45 train loss: 4.396285 Time: 112.02
Run: 45 VAL ap_score: 0.945277 map_score: 0.936724 Time: 52.66
Run: 46 train loss: 4.379886 Time: 113.04
Run: 46 VAL ap_score: 0.949362 map_score: 0.935333 Time: 51.54
Run: 47 train loss: 4.773629 Time: 112.08
Run: 47 VAL ap_score: 0.952054 map_score: 0.952489 Time: 51.35
Run: 48 train loss: 4.258107 Time: 113.21
Run: 48 VAL ap_score: 0.956988 map_score: 0.944011 Time: 50.53
Run: 49 train loss: 3.926128 Time: 115.94
Run: 49 VAL ap_score: 0.931528 map_score: 0.922375 Time: 48.44
Run: 50 train loss: 4.011805 Time: 117.00
Run: 50 VAL ap_score: 0.962205 map_score: 0.957621 Time: 48.14
Run: 51 train loss: 3.786876 Time: 117.16
Run: 51 VAL ap_score: 0.957730 map_score: 0.954188 Time: 49.50
Run: 52 train loss: 3.575183 Time: 116.74
Run: 52 VAL ap_score: 0.955413 map_score: 0.957295 Time: 49.36
Run: 53 train loss: 3.509894 Time: 116.29
Run: 53 VAL ap_score: 0.953653 map_score: 0.958570 Time: 50.46
Run: 54 train loss: 3.715248 Time: 114.39
Run: 54 VAL ap_score: 0.968568 map_score: 0.960585 Time: 51.82
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 55 train loss: 4.010725 Time: 116.34
Run: 55 VAL ap_score: 0.955492 map_score: 0.960910 Time: 52.97
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 56 train loss: 3.630100 Time: 118.84
Run: 56 VAL ap_score: 0.970123 map_score: 0.963053 Time: 52.90
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 57 train loss: 3.425430 Time: 120.27
Run: 57 VAL ap_score: 0.959098 map_score: 0.946000 Time: 52.22
Run: 58 train loss: 3.527651 Time: 118.57
Run: 58 VAL ap_score: 0.957610 map_score: 0.952401 Time: 52.62
Run: 59 train loss: 3.329990 Time: 116.82
Run: 59 VAL ap_score: 0.951451 map_score: 0.945989 Time: 52.65
Run: 60 train loss: 3.215424 Time: 117.83
Run: 60 VAL ap_score: 0.965146 map_score: 0.957376 Time: 52.35
Run: 61 train loss: 3.253894 Time: 118.61
Run: 61 VAL ap_score: 0.943163 map_score: 0.932137 Time: 51.20
Run: 62 train loss: 3.434792 Time: 118.99
Run: 62 VAL ap_score: 0.965897 map_score: 0.958904 Time: 51.93
Run: 63 train loss: 3.242793 Time: 125.52
Run: 63 VAL ap_score: 0.965128 map_score: 0.959653 Time: 54.58
Run: 64 train loss: 3.848051 Time: 128.29
Run: 64 VAL ap_score: 0.956022 map_score: 0.957110 Time: 49.51
Run: 65 train loss: 3.231348 Time: 121.59
Run: 65 VAL ap_score: 0.965557 map_score: 0.959357 Time: 49.04
Run: 66 train loss: 3.174193 Time: 122.74
Run: 66 VAL ap_score: 0.957657 map_score: 0.947818 Time: 47.26
Run: 67 train loss: 3.394654 Time: 120.79
Run: 67 VAL ap_score: 0.962901 map_score: 0.950458 Time: 49.05
Run: 68 train loss: 3.525572 Time: 120.69
Run: 68 VAL ap_score: 0.963604 map_score: 0.956505 Time: 47.95
Run: 69 train loss: 3.205255 Time: 120.85
Run: 69 VAL ap_score: 0.968431 map_score: 0.967216 Time: 47.53
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 70 train loss: 3.189376 Time: 122.53
Run: 70 VAL ap_score: 0.967080 map_score: 0.958570 Time: 47.61
Run: 71 train loss: 2.997893 Time: 123.89
Run: 71 VAL ap_score: 0.975975 map_score: 0.966257 Time: 47.47
Run: 72 train loss: 2.737599 Time: 124.16
Run: 72 VAL ap_score: 0.970399 map_score: 0.967145 Time: 46.33
Run: 73 train loss: 2.970800 Time: 121.41
Run: 73 VAL ap_score: 0.961557 map_score: 0.953437 Time: 46.67
Run: 74 train loss: 3.246308 Time: 124.14
Run: 74 VAL ap_score: 0.975511 map_score: 0.968146 Time: 46.94
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 75 train loss: 2.913219 Time: 123.75
Run: 75 VAL ap_score: 0.962109 map_score: 0.956844 Time: 47.71
Run: 76 train loss: 3.067722 Time: 123.67
Run: 76 VAL ap_score: 0.954204 map_score: 0.947753 Time: 47.77
Run: 77 train loss: 3.258541 Time: 124.00
Run: 77 VAL ap_score: 0.957451 map_score: 0.963189 Time: 49.35
Run: 78 train loss: 2.719163 Time: 122.53
Run: 78 VAL ap_score: 0.973783 map_score: 0.963901 Time: 49.61
Run: 79 train loss: 2.752345 Time: 116.32
Run: 79 VAL ap_score: 0.967604 map_score: 0.960875 Time: 50.38
Run: 80 train loss: 2.910140 Time: 115.54
Run: 80 VAL ap_score: 0.974569 map_score: 0.970425 Time: 51.81
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 81 train loss: 2.738714 Time: 113.28
Run: 81 VAL ap_score: 0.972621 map_score: 0.965198 Time: 53.77
Run: 82 train loss: 2.671827 Time: 110.83
Run: 82 VAL ap_score: 0.972313 map_score: 0.962851 Time: 55.84
Run: 83 train loss: 3.075819 Time: 109.25
Run: 83 VAL ap_score: 0.975394 map_score: 0.964825 Time: 57.73
Run: 84 train loss: 4.616390 Time: 108.64
Run: 84 VAL ap_score: 0.965251 map_score: 0.958093 Time: 58.19
Run: 85 train loss: 2.501371 Time: 108.83
Run: 85 VAL ap_score: 0.961857 map_score: 0.957605 Time: 58.48
Run: 86 train loss: 2.611289 Time: 108.25
Run: 86 VAL ap_score: 0.959201 map_score: 0.957256 Time: 57.45
Run: 87 train loss: 3.177408 Time: 108.74
Run: 87 VAL ap_score: 0.954262 map_score: 0.949478 Time: 57.77
Run: 88 train loss: 2.716535 Time: 109.84
Run: 88 VAL ap_score: 0.976815 map_score: 0.967843 Time: 55.48
Run: 89 train loss: 3.000254 Time: 111.68
Run: 89 VAL ap_score: 0.967227 map_score: 0.954976 Time: 55.80
Run: 90 train loss: 2.739973 Time: 111.60
Run: 90 VAL ap_score: 0.942697 map_score: 0.936900 Time: 55.26
Run: 91 train loss: 2.578280 Time: 111.73
Run: 91 VAL ap_score: 0.961277 map_score: 0.950096 Time: 55.34
Run: 92 train loss: 2.638082 Time: 111.20
Run: 92 VAL ap_score: 0.973246 map_score: 0.964049 Time: 54.21
Run: 93 train loss: 2.650879 Time: 112.06
Run: 93 VAL ap_score: 0.969206 map_score: 0.963335 Time: 53.50
Run: 94 train loss: 2.890478 Time: 111.76
Run: 94 VAL ap_score: 0.969794 map_score: 0.961503 Time: 54.18
Run: 95 train loss: 2.526560 Time: 115.60
Run: 95 VAL ap_score: 0.971440 map_score: 0.963052 Time: 55.59
Run: 96 train loss: 2.537336 Time: 115.37
Run: 96 VAL ap_score: 0.966245 map_score: 0.958339 Time: 55.24
Run: 97 train loss: 2.609889 Time: 122.94
Run: 97 VAL ap_score: 0.972874 map_score: 0.967200 Time: 60.27
Run: 98 train loss: 2.700258 Time: 116.99
Run: 98 VAL ap_score: 0.963262 map_score: 0.957291 Time: 56.14
Run: 99 train loss: 2.522016 Time: 115.18
Run: 99 VAL ap_score: 0.966330 map_score: 0.958965 Time: 57.03
Run: 100 train loss: 2.360417 Time: 115.35
Run: 100 VAL ap_score: 0.945919 map_score: 0.939047 Time: 56.03
Run: 101 train loss: 2.505127 Time: 115.91
Run: 101 VAL ap_score: 0.975775 map_score: 0.966634 Time: 56.67
Run: 102 train loss: 2.528167 Time: 117.22
Run: 102 VAL ap_score: 0.975862 map_score: 0.963765 Time: 56.67
Run: 103 train loss: 2.736482 Time: 115.71
Run: 103 VAL ap_score: 0.970783 map_score: 0.960182 Time: 55.44
Run: 104 train loss: 2.485517 Time: 115.82
Run: 104 VAL ap_score: 0.976733 map_score: 0.966131 Time: 56.24
Run: 105 train loss: 2.958028 Time: 117.12
Run: 105 VAL ap_score: 0.978420 map_score: 0.968395 Time: 54.94
Run: 106 train loss: 2.759597 Time: 116.56
Run: 106 VAL ap_score: 0.959593 map_score: 0.947296 Time: 56.20
Run: 107 train loss: 2.726973 Time: 113.05
Run: 107 VAL ap_score: 0.977692 map_score: 0.968836 Time: 56.06
Run: 108 train loss: 2.401399 Time: 118.94
Run: 108 VAL ap_score: 0.976816 map_score: 0.967020 Time: 54.94
Run: 109 train loss: 2.700195 Time: 116.80
Run: 109 VAL ap_score: 0.977633 map_score: 0.967296 Time: 54.50
Run: 110 train loss: 2.613493 Time: 116.24
Run: 110 VAL ap_score: 0.978079 map_score: 0.970734 Time: 54.53
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 111 train loss: 2.842716 Time: 117.51
Run: 111 VAL ap_score: 0.933163 map_score: 0.921088 Time: 53.81
Run: 112 train loss: 2.526319 Time: 117.80
Run: 112 VAL ap_score: 0.977203 map_score: 0.969087 Time: 53.06
Run: 113 train loss: 2.380556 Time: 117.48
Run: 113 VAL ap_score: 0.958133 map_score: 0.952667 Time: 53.05
Run: 114 train loss: 2.403440 Time: 117.83
Run: 114 VAL ap_score: 0.979160 map_score: 0.972102 Time: 52.91
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 115 train loss: 2.646850 Time: 120.32
Run: 115 VAL ap_score: 0.973139 map_score: 0.964628 Time: 51.42
Run: 116 train loss: 2.355663 Time: 120.51
Run: 116 VAL ap_score: 0.955713 map_score: 0.943565 Time: 50.69
Run: 117 train loss: 3.188508 Time: 121.39
Run: 117 VAL ap_score: 0.975443 map_score: 0.962582 Time: 49.02
Run: 118 train loss: 2.267451 Time: 121.27
Run: 118 VAL ap_score: 0.978764 map_score: 0.970546 Time: 48.57
Run: 119 train loss: 2.599502 Time: 120.22
Run: 119 VAL ap_score: 0.972389 map_score: 0.960325 Time: 49.53
Run: 120 train loss: 2.527719 Time: 120.18
Run: 120 VAL ap_score: 0.981070 map_score: 0.973535 Time: 49.86
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 121 train loss: 2.903833 Time: 118.70
Run: 121 VAL ap_score: 0.967162 map_score: 0.950786 Time: 51.18
Run: 122 train loss: 2.932078 Time: 117.37
Run: 122 VAL ap_score: 0.979503 map_score: 0.972297 Time: 51.64
Run: 123 train loss: 2.460769 Time: 119.07
Run: 123 VAL ap_score: 0.980090 map_score: 0.970357 Time: 52.85
Run: 124 train loss: 2.569832 Time: 115.26
Run: 124 VAL ap_score: 0.978834 map_score: 0.967281 Time: 53.92
Run: 125 train loss: 2.470615 Time: 113.89
Run: 125 VAL ap_score: 0.976904 map_score: 0.969387 Time: 53.72
Run: 126 train loss: 2.817263 Time: 113.39
Run: 126 VAL ap_score: 0.967522 map_score: 0.954938 Time: 54.60
Run: 127 train loss: 2.413038 Time: 111.57
Run: 127 VAL ap_score: 0.971742 map_score: 0.957536 Time: 56.11
Run: 128 train loss: 2.769652 Time: 110.89
Run: 128 VAL ap_score: 0.974436 map_score: 0.960413 Time: 54.84
Run: 129 train loss: 2.575367 Time: 111.16
Run: 129 VAL ap_score: 0.978229 map_score: 0.971069 Time: 54.43
Run: 130 train loss: 2.560992 Time: 110.49
Run: 130 VAL ap_score: 0.979577 map_score: 0.968842 Time: 54.50
Run: 131 train loss: 3.157747 Time: 110.66
Run: 131 VAL ap_score: 0.972986 map_score: 0.966009 Time: 56.02
Run: 132 train loss: 2.257005 Time: 109.56
Run: 132 VAL ap_score: 0.976474 map_score: 0.968686 Time: 55.66
Run: 133 train loss: 2.309760 Time: 111.21
Run: 133 VAL ap_score: 0.978703 map_score: 0.970620 Time: 55.52
Run: 134 train loss: 3.103121 Time: 113.30
Run: 134 VAL ap_score: 0.953355 map_score: 0.940416 Time: 53.40
Run: 135 train loss: 2.262932 Time: 112.44
Run: 135 VAL ap_score: 0.982029 map_score: 0.972122 Time: 53.53
Run: 136 train loss: 3.171241 Time: 114.45
Run: 136 VAL ap_score: 0.970862 map_score: 0.958546 Time: 54.35
Run: 137 train loss: 2.327692 Time: 113.87
Run: 137 VAL ap_score: 0.976294 map_score: 0.965211 Time: 54.30
Run: 138 train loss: 2.371045 Time: 113.40
Run: 138 VAL ap_score: 0.981629 map_score: 0.969464 Time: 54.24
Run: 139 train loss: 2.423738 Time: 113.54
Run: 139 VAL ap_score: 0.972940 map_score: 0.962926 Time: 55.00
Run: 140 train loss: 2.379916 Time: 113.56
Run: 140 VAL ap_score: 0.970699 map_score: 0.960995 Time: 55.45
Run: 141 train loss: 2.530865 Time: 110.69
Run: 141 VAL ap_score: 0.981781 map_score: 0.968432 Time: 55.57
Run: 142 train loss: 2.581425 Time: 111.20
Run: 142 VAL ap_score: 0.982320 map_score: 0.972053 Time: 54.58
Run: 143 train loss: 3.026512 Time: 113.47
Run: 143 VAL ap_score: 0.976049 map_score: 0.964496 Time: 55.27
Run: 144 train loss: 2.439995 Time: 111.41
Run: 144 VAL ap_score: 0.974212 map_score: 0.963521 Time: 55.30
Run: 145 train loss: 2.330674 Time: 113.63
Run: 145 VAL ap_score: 0.979590 map_score: 0.970439 Time: 55.90
Run: 146 train loss: 2.195755 Time: 113.73
Run: 146 VAL ap_score: 0.979498 map_score: 0.968469 Time: 55.57
Run: 147 train loss: 2.641565 Time: 111.63
Run: 147 VAL ap_score: 0.971338 map_score: 0.965574 Time: 55.74
Run: 148 train loss: 2.461467 Time: 112.87
Run: 148 VAL ap_score: 0.985464 map_score: 0.975893 Time: 56.00
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 149 train loss: 3.200034 Time: 110.85
Run: 149 VAL ap_score: 0.966092 map_score: 0.965484 Time: 56.50
Run: 150 train loss: 2.303955 Time: 110.09
Run: 150 VAL ap_score: 0.982226 map_score: 0.972849 Time: 56.61
Run: 151 train loss: 2.514916 Time: 113.63
Run: 151 VAL ap_score: 0.977533 map_score: 0.968398 Time: 56.32
Run: 152 train loss: 2.267029 Time: 111.95
Run: 152 VAL ap_score: 0.971331 map_score: 0.962011 Time: 56.71
Run: 153 train loss: 2.491317 Time: 112.29
Run: 153 VAL ap_score: 0.976201 map_score: 0.964601 Time: 56.41
Run: 154 train loss: 2.529924 Time: 113.36
Run: 154 VAL ap_score: 0.979686 map_score: 0.969817 Time: 55.93
Run: 155 train loss: 2.744134 Time: 112.31
Run: 155 VAL ap_score: 0.979708 map_score: 0.972112 Time: 55.75
Run: 156 train loss: 2.292669 Time: 112.64
Run: 156 VAL ap_score: 0.960728 map_score: 0.948173 Time: 54.36
Run: 157 train loss: 2.320790 Time: 114.10
Run: 157 VAL ap_score: 0.944212 map_score: 0.933945 Time: 54.00
Run: 158 train loss: 2.467455 Time: 113.81
Run: 158 VAL ap_score: 0.973695 map_score: 0.960128 Time: 52.75
Run: 159 train loss: 2.472313 Time: 114.47
Run: 159 VAL ap_score: 0.974741 map_score: 0.965745 Time: 52.65
Run: 160 train loss: 2.390776 Time: 114.71
Run: 160 VAL ap_score: 0.974679 map_score: 0.967232 Time: 52.45
Run: 161 train loss: 2.903666 Time: 113.37
Run: 161 VAL ap_score: 0.981431 map_score: 0.970181 Time: 51.95
Run: 162 train loss: 2.140938 Time: 113.71
Run: 162 VAL ap_score: 0.979878 map_score: 0.970335 Time: 51.73
Run: 163 train loss: 2.428221 Time: 113.11
Run: 163 VAL ap_score: 0.960095 map_score: 0.949355 Time: 51.38
Run: 164 train loss: 2.924266 Time: 114.94
Run: 164 VAL ap_score: 0.967015 map_score: 0.954628 Time: 51.62
Run: 165 train loss: 2.282188 Time: 116.66
Run: 165 VAL ap_score: 0.979144 map_score: 0.967704 Time: 50.43
Run: 166 train loss: 2.318058 Time: 116.86
Run: 166 VAL ap_score: 0.971034 map_score: 0.962906 Time: 51.33
Run: 167 train loss: 2.509054 Time: 115.97
Run: 167 VAL ap_score: 0.971891 map_score: 0.962870 Time: 50.34
Run: 168 train loss: 2.370140 Time: 115.88
Run: 168 VAL ap_score: 0.961497 map_score: 0.961015 Time: 49.99
Run: 169 train loss: 2.335663 Time: 117.22
Run: 169 VAL ap_score: 0.981749 map_score: 0.972686 Time: 49.06
Run: 170 train loss: 2.900475 Time: 107.48
Run: 170 VAL ap_score: 0.984198 map_score: 0.972873 Time: 43.67
Run: 171 train loss: 2.308883 Time: 107.20
Run: 171 VAL ap_score: 0.974722 map_score: 0.967197 Time: 45.39
Run: 172 train loss: 2.452497 Time: 104.07
Run: 172 VAL ap_score: 0.970188 map_score: 0.956796 Time: 45.20
Run: 173 train loss: 2.298891 Time: 102.30
Run: 173 VAL ap_score: 0.977020 map_score: 0.966881 Time: 44.93
Run: 174 train loss: 2.200494 Time: 104.27
Run: 174 VAL ap_score: 0.982383 map_score: 0.970819 Time: 45.59
Run: 175 train loss: 2.697439 Time: 104.27
Run: 175 VAL ap_score: 0.972075 map_score: 0.966382 Time: 46.61
Run: 176 train loss: 2.340926 Time: 104.95
Run: 176 VAL ap_score: 0.981040 map_score: 0.969795 Time: 47.78
Run: 177 train loss: 2.359302 Time: 105.19
Run: 177 VAL ap_score: 0.984755 map_score: 0.974048 Time: 47.37
Run: 178 train loss: 2.049497 Time: 105.63
Run: 178 VAL ap_score: 0.980229 map_score: 0.970928 Time: 46.21
Run: 179 train loss: 2.783344 Time: 104.43
Run: 179 VAL ap_score: 0.979524 map_score: 0.969786 Time: 45.89
Run: 180 train loss: 2.440395 Time: 102.15
Run: 180 VAL ap_score: 0.983082 map_score: 0.972680 Time: 47.25
Run: 181 train loss: 2.516083 Time: 103.61
Run: 181 VAL ap_score: 0.977888 map_score: 0.962477 Time: 47.77
Run: 182 train loss: 2.180541 Time: 103.09
Run: 182 VAL ap_score: 0.977085 map_score: 0.962447 Time: 47.49
Run: 183 train loss: 2.523890 Time: 102.25
Run: 183 VAL ap_score: 0.977570 map_score: 0.968085 Time: 47.40
Run: 184 train loss: 2.124351 Time: 103.76
Run: 184 VAL ap_score: 0.980733 map_score: 0.972823 Time: 47.80
Run: 185 train loss: 2.229983 Time: 101.48
Run: 185 VAL ap_score: 0.978192 map_score: 0.967755 Time: 48.36
Run: 186 train loss: 2.061777 Time: 101.51
Run: 186 VAL ap_score: 0.982829 map_score: 0.972598 Time: 48.26
Run: 187 train loss: 2.490527 Time: 102.74
Run: 187 VAL ap_score: 0.965453 map_score: 0.947321 Time: 48.74
Run: 188 train loss: 2.523284 Time: 103.00
Run: 188 VAL ap_score: 0.975265 map_score: 0.961037 Time: 48.12
Run: 189 train loss: 2.441919 Time: 104.79
Run: 189 VAL ap_score: 0.979783 map_score: 0.970151 Time: 48.39
Run: 190 train loss: 3.124774 Time: 102.54
Run: 190 VAL ap_score: 0.979166 map_score: 0.967833 Time: 48.11
Run: 191 train loss: 2.036579 Time: 103.62
Run: 191 VAL ap_score: 0.977893 map_score: 0.968877 Time: 49.02
Run: 192 train loss: 2.023417 Time: 103.91
Run: 192 VAL ap_score: 0.984310 map_score: 0.974935 Time: 48.56
Run: 193 train loss: 2.139442 Time: 101.94
Run: 193 VAL ap_score: 0.980664 map_score: 0.968879 Time: 48.41
Run: 194 train loss: 3.114078 Time: 100.40
Run: 194 VAL ap_score: 0.980040 map_score: 0.970371 Time: 48.38
Run: 195 train loss: 2.306749 Time: 101.33
Run: 195 VAL ap_score: 0.982404 map_score: 0.971917 Time: 48.40
Run: 196 train loss: 2.089981 Time: 102.00
Run: 196 VAL ap_score: 0.982933 map_score: 0.973531 Time: 48.61
Run: 197 train loss: 2.271102 Time: 101.62
Run: 197 VAL ap_score: 0.979537 map_score: 0.968605 Time: 48.34
Run: 198 train loss: 2.478782 Time: 103.75
Run: 198 VAL ap_score: 0.982774 map_score: 0.976124 Time: 47.73
saving best validated model to ./final_early_interaction_3_random/bestValidationModels/node_early_interaction_aids_7366_2023-11-03_18:20:33.024010
Run: 199 train loss: 2.411011 Time: 105.31
Run: 199 VAL ap_score: 0.975326 map_score: 0.964693 Time: 47.70
Run: 200 train loss: 2.219912 Time: 103.67
Run: 200 VAL ap_score: 0.981508 map_score: 0.969924 Time: 48.14
Run: 201 train loss: 2.372342 Time: 105.63
Run: 201 VAL ap_score: 0.983566 map_score: 0.973048 Time: 47.66
Run: 202 train loss: 2.751548 Time: 103.44
Run: 202 VAL ap_score: 0.976423 map_score: 0.961771 Time: 46.72
Run: 203 train loss: 1.959020 Time: 103.55
Run: 203 VAL ap_score: 0.981960 map_score: 0.969918 Time: 47.02
Run: 204 train loss: 2.186822 Time: 103.27
Run: 204 VAL ap_score: 0.973380 map_score: 0.965492 Time: 47.81
Run: 205 train loss: 2.282003 Time: 103.79
Run: 205 VAL ap_score: 0.982171 map_score: 0.970268 Time: 47.86
Run: 206 train loss: 2.188350 Time: 101.72
Run: 206 VAL ap_score: 0.981087 map_score: 0.970359 Time: 48.17
Run: 207 train loss: 2.337386 Time: 96.50
Run: 207 VAL ap_score: 0.973846 map_score: 0.959904 Time: 40.33
Run: 208 train loss: 2.291323 Time: 93.84
Run: 208 VAL ap_score: 0.976383 map_score: 0.965861 Time: 39.91
Run: 209 train loss: 2.200676 Time: 95.21
Run: 209 VAL ap_score: 0.973187 map_score: 0.965702 Time: 40.27
Run: 210 train loss: 2.213561 Time: 95.00
Run: 210 VAL ap_score: 0.980755 map_score: 0.968892 Time: 40.32
Run: 211 train loss: 2.305046 Time: 92.14
Run: 211 VAL ap_score: 0.982462 map_score: 0.970526 Time: 40.03
Run: 212 train loss: 2.626753 Time: 92.18
Run: 212 VAL ap_score: 0.978813 map_score: 0.964941 Time: 40.87
Run: 213 train loss: 2.464673 Time: 91.90
Run: 213 VAL ap_score: 0.984941 map_score: 0.975440 Time: 40.35
Run: 214 train loss: 2.257024 Time: 91.55
Run: 214 VAL ap_score: 0.973268 map_score: 0.961837 Time: 42.25
Run: 215 train loss: 2.449643 Time: 93.93
Run: 215 VAL ap_score: 0.976623 map_score: 0.963627 Time: 41.81
Run: 216 train loss: 2.391897 Time: 94.13
Run: 216 VAL ap_score: 0.958174 map_score: 0.953199 Time: 41.59
Run: 217 train loss: 2.421380 Time: 94.78
Run: 217 VAL ap_score: 0.976409 map_score: 0.969111 Time: 41.37
Run: 218 train loss: 2.204098 Time: 92.66
Run: 218 VAL ap_score: 0.980713 map_score: 0.969845 Time: 41.56
Run: 219 train loss: 2.237005 Time: 91.11
Run: 219 VAL ap_score: 0.980065 map_score: 0.971145 Time: 41.95
Run: 220 train loss: 2.049956 Time: 91.96
Run: 220 VAL ap_score: 0.982929 map_score: 0.971967 Time: 41.95
Run: 221 train loss: 2.500867 Time: 94.55
Run: 221 VAL ap_score: 0.973409 map_score: 0.967001 Time: 41.93
Run: 222 train loss: 2.137617 Time: 93.71
Run: 222 VAL ap_score: 0.974221 map_score: 0.967023 Time: 41.84
Run: 223 train loss: 2.320146 Time: 93.42
Run: 223 VAL ap_score: 0.964196 map_score: 0.958739 Time: 40.74
Run: 224 train loss: 2.448183 Time: 82.12
Run: 224 VAL ap_score: 0.980076 map_score: 0.971011 Time: 35.05
Run: 225 train loss: 2.301044 Time: 82.10
Run: 225 VAL ap_score: 0.980397 map_score: 0.969197 Time: 33.56
Run: 226 train loss: 2.262275 Time: 83.11
Run: 226 VAL ap_score: 0.981356 map_score: 0.972835 Time: 34.25
Run: 227 train loss: 2.224018 Time: 83.87
Run: 227 VAL ap_score: 0.980455 map_score: 0.971374 Time: 33.92
Run: 228 train loss: 2.235351 Time: 82.47
Run: 228 VAL ap_score: 0.974416 map_score: 0.965660 Time: 33.60
Run: 229 train loss: 2.322500 Time: 80.67
Run: 229 VAL ap_score: 0.979074 map_score: 0.971844 Time: 36.06
Run: 230 train loss: 2.388334 Time: 87.11
Run: 230 VAL ap_score: 0.970904 map_score: 0.961113 Time: 28.12
Run: 231 train loss: 2.115955 Time: 79.72
Run: 231 VAL ap_score: 0.982195 map_score: 0.971275 Time: 26.98
Run: 232 train loss: 2.402521 Time: 79.33
Run: 232 VAL ap_score: 0.980663 map_score: 0.970064 Time: 27.16
Run: 233 train loss: 1.995688 Time: 76.94
Run: 233 VAL ap_score: 0.983389 map_score: 0.972325 Time: 27.66
Run: 234 train loss: 2.025254 Time: 74.06
Run: 234 VAL ap_score: 0.977602 map_score: 0.967905 Time: 28.05
Run: 235 train loss: 2.703271 Time: 72.52
Run: 235 VAL ap_score: 0.975988 map_score: 0.962979 Time: 29.78
Run: 236 train loss: 2.093590 Time: 71.61
Run: 236 VAL ap_score: 0.979022 map_score: 0.969317 Time: 30.36
Run: 237 train loss: 2.105454 Time: 70.29
Run: 237 VAL ap_score: 0.982413 map_score: 0.972239 Time: 31.49
Run: 238 train loss: 2.280267 Time: 65.79
Run: 238 VAL ap_score: 0.978214 map_score: 0.970968 Time: 24.75
Run: 239 train loss: 2.603681 Time: 61.58
Run: 239 VAL ap_score: 0.983882 map_score: 0.973161 Time: 25.48
Run: 240 train loss: 2.149536 Time: 61.18
Run: 240 VAL ap_score: 0.978848 map_score: 0.965963 Time: 26.85
Run: 241 train loss: 2.228740 Time: 60.77
Run: 241 VAL ap_score: 0.972423 map_score: 0.963993 Time: 27.93
Run: 242 train loss: 2.278246 Time: 60.74
Run: 242 VAL ap_score: 0.975343 map_score: 0.970541 Time: 27.47
Run: 243 train loss: 1.979409 Time: 61.69
Run: 243 VAL ap_score: 0.982013 map_score: 0.970900 Time: 27.75
Run: 244 train loss: 2.183263 Time: 62.26
Run: 244 VAL ap_score: 0.983757 map_score: 0.972880 Time: 27.97
Run: 245 train loss: 2.675435 Time: 62.14
Run: 245 VAL ap_score: 0.970710 map_score: 0.955620 Time: 27.84
Run: 246 train loss: 2.176428 Time: 61.86
Run: 246 VAL ap_score: 0.981670 map_score: 0.971102 Time: 26.84
Run: 247 train loss: 2.112835 Time: 60.62
Run: 247 VAL ap_score: 0.983366 map_score: 0.976184 Time: 26.95
Run: 248 train loss: 2.134731 Time: 61.16
Run: 248 VAL ap_score: 0.978788 map_score: 0.969111 Time: 27.93
Run: 249 train loss: 2.225925 Time: 60.44
Run: 249 VAL ap_score: 0.973998 map_score: 0.968584 Time: 28.51
