Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_scoring
--TASK=gmn_match_hinge_scoring
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline scoring
saving initial model to ./gmn_match_hinge_scoring/initialModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
no. of params in model: 2050
Run: 0 train loss: 246.997526 Time: 421.04
Run: 0 VAL ap_score: 0.429059 map_score: 0.449238 Time: 137.03
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 1 train loss: 203.058528 Time: 414.08
Run: 1 VAL ap_score: 0.435313 map_score: 0.465629 Time: 140.21
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 2 train loss: 187.159188 Time: 418.95
Run: 2 VAL ap_score: 0.453982 map_score: 0.460692 Time: 138.67
Run: 3 train loss: 172.080072 Time: 416.32
Run: 3 VAL ap_score: 0.462064 map_score: 0.460231 Time: 140.46
Run: 4 train loss: 162.628203 Time: 418.13
Run: 4 VAL ap_score: 0.455822 map_score: 0.454872 Time: 138.49
Run: 5 train loss: 156.202840 Time: 414.30
Run: 5 VAL ap_score: 0.507715 map_score: 0.488051 Time: 140.07
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 6 train loss: 149.892861 Time: 420.32
Run: 6 VAL ap_score: 0.517153 map_score: 0.491240 Time: 139.79
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 7 train loss: 146.362918 Time: 415.27
Run: 7 VAL ap_score: 0.507967 map_score: 0.480645 Time: 141.08
Run: 8 train loss: 143.166612 Time: 417.42
Run: 8 VAL ap_score: 0.495810 map_score: 0.488869 Time: 140.49
Run: 9 train loss: 140.812313 Time: 411.37
Run: 9 VAL ap_score: 0.517752 map_score: 0.492152 Time: 138.27
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 10 train loss: 138.971377 Time: 415.40
Run: 10 VAL ap_score: 0.527779 map_score: 0.500587 Time: 140.90
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 11 train loss: 136.580914 Time: 410.20
Run: 11 VAL ap_score: 0.523711 map_score: 0.512114 Time: 141.04
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 12 train loss: 134.791526 Time: 415.28
Run: 12 VAL ap_score: 0.546236 map_score: 0.516603 Time: 140.21
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 13 train loss: 131.936493 Time: 416.27
Run: 13 VAL ap_score: 0.546200 map_score: 0.520612 Time: 139.00
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 14 train loss: 129.874092 Time: 416.04
Run: 14 VAL ap_score: 0.547436 map_score: 0.528047 Time: 141.10
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 15 train loss: 127.970112 Time: 410.60
Run: 15 VAL ap_score: 0.540141 map_score: 0.515308 Time: 139.22
Run: 16 train loss: 125.778861 Time: 417.21
Run: 16 VAL ap_score: 0.551711 map_score: 0.533241 Time: 139.84
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 17 train loss: 123.276831 Time: 413.41
Run: 17 VAL ap_score: 0.556364 map_score: 0.534340 Time: 141.04
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 18 train loss: 121.769835 Time: 416.16
Run: 18 VAL ap_score: 0.537132 map_score: 0.527974 Time: 140.81
Run: 19 train loss: 120.648917 Time: 412.26
Run: 19 VAL ap_score: 0.556674 map_score: 0.540291 Time: 139.95
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 20 train loss: 118.510483 Time: 417.83
Run: 20 VAL ap_score: 0.555472 map_score: 0.546852 Time: 140.34
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 21 train loss: 117.963860 Time: 414.74
Run: 21 VAL ap_score: 0.547587 map_score: 0.557413 Time: 140.45
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 22 train loss: 116.617802 Time: 415.32
Run: 22 VAL ap_score: 0.540916 map_score: 0.538326 Time: 141.78
Run: 23 train loss: 115.181527 Time: 412.67
Run: 23 VAL ap_score: 0.554377 map_score: 0.540667 Time: 140.77
Run: 24 train loss: 114.329297 Time: 417.18
Run: 24 VAL ap_score: 0.539444 map_score: 0.552669 Time: 140.31
Run: 25 train loss: 112.886560 Time: 415.84
Run: 25 VAL ap_score: 0.530072 map_score: 0.543113 Time: 140.03
Run: 26 train loss: 111.286387 Time: 417.20
Run: 26 VAL ap_score: 0.547735 map_score: 0.547530 Time: 142.48
Run: 27 train loss: 111.287069 Time: 413.58
Run: 27 VAL ap_score: 0.539346 map_score: 0.556480 Time: 137.14
Run: 28 train loss: 110.305103 Time: 416.60
Run: 28 VAL ap_score: 0.563830 map_score: 0.557834 Time: 140.23
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 29 train loss: 109.435879 Time: 414.33
Run: 29 VAL ap_score: 0.557594 map_score: 0.556721 Time: 149.74
Run: 30 train loss: 108.251253 Time: 410.30
Run: 30 VAL ap_score: 0.557809 map_score: 0.556232 Time: 140.52
Run: 31 train loss: 106.581244 Time: 412.80
Run: 31 VAL ap_score: 0.556216 map_score: 0.555955 Time: 149.12
Run: 32 train loss: 106.609041 Time: 409.32
Run: 32 VAL ap_score: 0.582568 map_score: 0.560462 Time: 142.95
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 33 train loss: 106.705341 Time: 414.77
Run: 33 VAL ap_score: 0.557367 map_score: 0.562037 Time: 147.99
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 34 train loss: 105.461161 Time: 431.96
Run: 34 VAL ap_score: 0.539381 map_score: 0.552513 Time: 155.91
Run: 35 train loss: 104.767498 Time: 443.00
Run: 35 VAL ap_score: 0.569400 map_score: 0.553571 Time: 155.21
Run: 36 train loss: 104.565990 Time: 448.28
Run: 36 VAL ap_score: 0.540067 map_score: 0.561451 Time: 154.63
Run: 37 train loss: 103.433066 Time: 422.03
Run: 37 VAL ap_score: 0.563964 map_score: 0.563325 Time: 139.68
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 38 train loss: 102.800284 Time: 418.93
Run: 38 VAL ap_score: 0.584014 map_score: 0.568953 Time: 139.51
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 39 train loss: 101.759355 Time: 414.23
Run: 39 VAL ap_score: 0.568388 map_score: 0.572951 Time: 140.64
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 40 train loss: 101.649351 Time: 418.18
Run: 40 VAL ap_score: 0.578443 map_score: 0.562920 Time: 140.07
Run: 41 train loss: 101.503561 Time: 416.35
Run: 41 VAL ap_score: 0.575209 map_score: 0.570368 Time: 139.93
Run: 42 train loss: 100.716173 Time: 414.44
Run: 42 VAL ap_score: 0.560538 map_score: 0.567656 Time: 140.08
Run: 43 train loss: 100.360174 Time: 412.39
Run: 43 VAL ap_score: 0.590512 map_score: 0.575131 Time: 147.84
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 44 train loss: 100.529769 Time: 409.72
Run: 44 VAL ap_score: 0.573913 map_score: 0.564484 Time: 138.89
Run: 45 train loss: 100.232479 Time: 415.80
Run: 45 VAL ap_score: 0.589092 map_score: 0.554178 Time: 145.88
Run: 46 train loss: 98.766678 Time: 413.37
Run: 46 VAL ap_score: 0.590748 map_score: 0.567891 Time: 140.06
Run: 47 train loss: 99.848278 Time: 415.39
Run: 47 VAL ap_score: 0.571213 map_score: 0.564175 Time: 143.77
Run: 48 train loss: 97.987904 Time: 412.68
Run: 48 VAL ap_score: 0.576361 map_score: 0.579599 Time: 139.94
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 49 train loss: 98.937865 Time: 420.82
Run: 49 VAL ap_score: 0.563967 map_score: 0.572807 Time: 135.79
Run: 50 train loss: 98.254756 Time: 414.41
Run: 50 VAL ap_score: 0.596087 map_score: 0.568194 Time: 147.48
Run: 51 train loss: 98.796145 Time: 419.48
Run: 51 VAL ap_score: 0.576161 map_score: 0.577473 Time: 138.12
Run: 52 train loss: 98.059525 Time: 416.57
Run: 52 VAL ap_score: 0.579894 map_score: 0.553956 Time: 142.85
Run: 53 train loss: 98.229553 Time: 420.06
Run: 53 VAL ap_score: 0.582492 map_score: 0.573979 Time: 138.37
Run: 54 train loss: 97.129758 Time: 418.15
Run: 54 VAL ap_score: 0.586179 map_score: 0.574074 Time: 142.59
Run: 55 train loss: 97.225200 Time: 465.65
Run: 55 VAL ap_score: 0.570970 map_score: 0.562501 Time: 194.89
Run: 56 train loss: 97.412352 Time: 535.37
Run: 56 VAL ap_score: 0.565663 map_score: 0.578175 Time: 155.53
Run: 57 train loss: 97.159445 Time: 481.75
Run: 57 VAL ap_score: 0.594591 map_score: 0.573151 Time: 135.95
Run: 58 train loss: 96.595058 Time: 415.71
Run: 58 VAL ap_score: 0.593215 map_score: 0.578728 Time: 142.18
Run: 59 train loss: 97.008453 Time: 420.09
Run: 59 VAL ap_score: 0.566967 map_score: 0.553002 Time: 138.27
Run: 60 train loss: 96.158344 Time: 415.30
Run: 60 VAL ap_score: 0.579670 map_score: 0.562311 Time: 140.51
Run: 61 train loss: 96.163155 Time: 419.15
Run: 61 VAL ap_score: 0.583035 map_score: 0.566311 Time: 138.08
Run: 62 train loss: 96.373870 Time: 414.93
Run: 62 VAL ap_score: 0.569428 map_score: 0.572652 Time: 140.29
Run: 63 train loss: 95.923476 Time: 418.58
Run: 63 VAL ap_score: 0.582929 map_score: 0.564092 Time: 140.97
Run: 64 train loss: 96.415350 Time: 413.63
Run: 64 VAL ap_score: 0.587763 map_score: 0.571768 Time: 137.53
Run: 65 train loss: 95.783633 Time: 418.54
Run: 65 VAL ap_score: 0.592185 map_score: 0.569465 Time: 150.42
Run: 66 train loss: 95.426243 Time: 421.50
Run: 66 VAL ap_score: 0.567516 map_score: 0.567955 Time: 151.24
Run: 67 train loss: 95.315017 Time: 426.42
Run: 67 VAL ap_score: 0.594115 map_score: 0.578400 Time: 145.04
Run: 68 train loss: 94.931979 Time: 423.96
Run: 68 VAL ap_score: 0.594385 map_score: 0.576762 Time: 144.81
Run: 69 train loss: 95.675946 Time: 428.92
Run: 69 VAL ap_score: 0.582988 map_score: 0.575377 Time: 141.82
Run: 70 train loss: 95.476148 Time: 425.63
Run: 70 VAL ap_score: 0.595739 map_score: 0.570796 Time: 169.58
Run: 71 train loss: 94.911886 Time: 432.81
Run: 71 VAL ap_score: 0.595822 map_score: 0.571296 Time: 142.76
Run: 72 train loss: 94.251499 Time: 510.85
Run: 72 VAL ap_score: 0.583858 map_score: 0.564948 Time: 213.65
Run: 73 train loss: 94.526465 Time: 553.31
Run: 73 VAL ap_score: 0.584512 map_score: 0.566309 Time: 180.85
Run: 74 train loss: 94.838919 Time: 551.91
Run: 74 VAL ap_score: 0.567053 map_score: 0.572204 Time: 153.36
Run: 75 train loss: 94.706376 Time: 456.99
Run: 75 VAL ap_score: 0.584715 map_score: 0.563042 Time: 162.99
Run: 76 train loss: 93.832532 Time: 460.97
Run: 76 VAL ap_score: 0.594991 map_score: 0.565802 Time: 155.92
Run: 77 train loss: 93.747764 Time: 468.56
Run: 77 VAL ap_score: 0.586423 map_score: 0.572011 Time: 150.51
Run: 78 train loss: 93.910553 Time: 466.54
Run: 78 VAL ap_score: 0.583903 map_score: 0.577225 Time: 155.76
Run: 79 train loss: 93.230261 Time: 450.46
Run: 79 VAL ap_score: 0.564532 map_score: 0.568559 Time: 144.42
Run: 80 train loss: 92.730390 Time: 435.43
Run: 80 VAL ap_score: 0.591955 map_score: 0.580095 Time: 148.75
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 81 train loss: 93.513518 Time: 438.18
Run: 81 VAL ap_score: 0.599310 map_score: 0.576591 Time: 143.73
Run: 82 train loss: 93.405896 Time: 436.65
Run: 82 VAL ap_score: 0.583149 map_score: 0.570456 Time: 145.97
Run: 83 train loss: 93.058639 Time: 550.35
Run: 83 VAL ap_score: 0.587083 map_score: 0.573648 Time: 222.74
Run: 84 train loss: 93.471493 Time: 545.53
Run: 84 VAL ap_score: 0.590622 map_score: 0.563203 Time: 153.11
Run: 85 train loss: 92.157101 Time: 464.30
Run: 85 VAL ap_score: 0.597310 map_score: 0.572695 Time: 161.04
Run: 86 train loss: 93.931687 Time: 462.07
Run: 86 VAL ap_score: 0.587264 map_score: 0.578999 Time: 150.86
Run: 87 train loss: 92.595306 Time: 466.69
Run: 87 VAL ap_score: 0.525759 map_score: 0.572848 Time: 150.41
Run: 88 train loss: 92.481146 Time: 458.49
Run: 88 VAL ap_score: 0.599932 map_score: 0.572851 Time: 157.62
Run: 89 train loss: 92.529245 Time: 443.33
Run: 89 VAL ap_score: 0.601543 map_score: 0.577626 Time: 144.95
Run: 90 train loss: 92.278116 Time: 435.82
Run: 90 VAL ap_score: 0.574103 map_score: 0.566430 Time: 156.03
Run: 91 train loss: 92.853259 Time: 434.68
Run: 91 VAL ap_score: 0.599260 map_score: 0.574063 Time: 146.15
Run: 92 train loss: 92.782792 Time: 429.26
Run: 92 VAL ap_score: 0.601122 map_score: 0.578827 Time: 147.65
Run: 93 train loss: 92.293609 Time: 442.62
Run: 93 VAL ap_score: 0.581388 map_score: 0.569067 Time: 147.34
Run: 94 train loss: 91.735494 Time: 433.64
Run: 94 VAL ap_score: 0.591432 map_score: 0.568600 Time: 146.27
Run: 95 train loss: 92.252752 Time: 439.58
Run: 95 VAL ap_score: 0.574935 map_score: 0.563064 Time: 146.09
Run: 96 train loss: 91.324501 Time: 431.22
Run: 96 VAL ap_score: 0.605010 map_score: 0.581779 Time: 148.53
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 97 train loss: 91.497186 Time: 442.99
Run: 97 VAL ap_score: 0.597723 map_score: 0.568604 Time: 145.06
Run: 98 train loss: 90.855303 Time: 429.39
Run: 98 VAL ap_score: 0.578369 map_score: 0.574405 Time: 147.44
Run: 99 train loss: 91.027389 Time: 440.19
Run: 99 VAL ap_score: 0.574353 map_score: 0.561678 Time: 146.39
Run: 100 train loss: 91.205127 Time: 426.87
Run: 100 VAL ap_score: 0.597984 map_score: 0.579178 Time: 148.04
Run: 101 train loss: 90.773676 Time: 432.85
Run: 101 VAL ap_score: 0.600208 map_score: 0.578465 Time: 152.22
Run: 102 train loss: 91.150502 Time: 429.83
Run: 102 VAL ap_score: 0.599262 map_score: 0.572152 Time: 146.47
Run: 103 train loss: 90.510714 Time: 434.50
Run: 103 VAL ap_score: 0.571968 map_score: 0.553488 Time: 146.70
Run: 104 train loss: 91.111696 Time: 434.39
Run: 104 VAL ap_score: 0.563443 map_score: 0.575144 Time: 146.93
Run: 105 train loss: 91.204923 Time: 432.24
Run: 105 VAL ap_score: 0.590825 map_score: 0.579496 Time: 148.63
Run: 106 train loss: 90.720826 Time: 431.87
Run: 106 VAL ap_score: 0.600272 map_score: 0.580277 Time: 147.81
Run: 107 train loss: 90.277515 Time: 433.23
Run: 107 VAL ap_score: 0.562555 map_score: 0.572884 Time: 146.56
Run: 108 train loss: 90.757399 Time: 437.12
Run: 108 VAL ap_score: 0.569340 map_score: 0.570623 Time: 144.14
Run: 109 train loss: 90.474072 Time: 432.50
Run: 109 VAL ap_score: 0.574734 map_score: 0.579088 Time: 147.12
Run: 110 train loss: 89.407354 Time: 429.67
Run: 110 VAL ap_score: 0.571666 map_score: 0.568406 Time: 154.45
Run: 111 train loss: 89.585981 Time: 427.65
Run: 111 VAL ap_score: 0.608425 map_score: 0.584028 Time: 143.39
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 112 train loss: 89.220028 Time: 423.09
Run: 112 VAL ap_score: 0.570251 map_score: 0.558038 Time: 144.51
Run: 113 train loss: 89.632331 Time: 432.47
Run: 113 VAL ap_score: 0.591575 map_score: 0.574474 Time: 144.49
Run: 114 train loss: 88.971689 Time: 419.33
Run: 114 VAL ap_score: 0.574098 map_score: 0.565159 Time: 147.25
Run: 115 train loss: 89.138865 Time: 429.90
Run: 115 VAL ap_score: 0.587754 map_score: 0.583956 Time: 143.78
Run: 116 train loss: 89.276535 Time: 424.95
Run: 116 VAL ap_score: 0.598537 map_score: 0.587604 Time: 142.87
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 117 train loss: 88.323290 Time: 430.90
Run: 117 VAL ap_score: 0.607366 map_score: 0.589724 Time: 144.17
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 118 train loss: 88.117431 Time: 420.54
Run: 118 VAL ap_score: 0.581852 map_score: 0.566392 Time: 146.27
Run: 119 train loss: 87.998973 Time: 433.49
Run: 119 VAL ap_score: 0.566239 map_score: 0.574096 Time: 141.00
Run: 120 train loss: 88.337999 Time: 423.88
Run: 120 VAL ap_score: 0.587712 map_score: 0.576646 Time: 140.91
Run: 121 train loss: 88.582376 Time: 432.61
Run: 121 VAL ap_score: 0.582572 map_score: 0.572865 Time: 139.80
Run: 122 train loss: 87.879342 Time: 420.33
Run: 122 VAL ap_score: 0.572483 map_score: 0.565224 Time: 144.46
Run: 123 train loss: 88.478015 Time: 425.92
Run: 123 VAL ap_score: 0.570855 map_score: 0.575396 Time: 152.61
Run: 124 train loss: 87.772647 Time: 420.57
Run: 124 VAL ap_score: 0.571875 map_score: 0.565962 Time: 141.89
Run: 125 train loss: 88.138027 Time: 427.58
Run: 125 VAL ap_score: 0.553047 map_score: 0.561925 Time: 153.25
Run: 126 train loss: 87.194746 Time: 418.07
Run: 126 VAL ap_score: 0.598116 map_score: 0.562077 Time: 142.67
Run: 127 train loss: 88.303244 Time: 394.18
Run: 127 VAL ap_score: 0.551084 map_score: 0.558726 Time: 125.14
Run: 128 train loss: 87.598780 Time: 359.24
Run: 128 VAL ap_score: 0.585573 map_score: 0.563809 Time: 117.13
Run: 129 train loss: 87.071070 Time: 362.62
Run: 129 VAL ap_score: 0.571459 map_score: 0.578202 Time: 123.55
Run: 130 train loss: 87.286735 Time: 360.15
Run: 130 VAL ap_score: 0.570442 map_score: 0.567339 Time: 123.76
Run: 131 train loss: 87.133617 Time: 367.69
Run: 131 VAL ap_score: 0.592432 map_score: 0.574686 Time: 115.75
Run: 132 train loss: 86.648603 Time: 367.46
Run: 132 VAL ap_score: 0.585097 map_score: 0.566814 Time: 116.66
Run: 133 train loss: 86.898704 Time: 365.23
Run: 133 VAL ap_score: 0.568583 map_score: 0.571120 Time: 115.86
Run: 134 train loss: 86.784926 Time: 364.20
Run: 134 VAL ap_score: 0.597457 map_score: 0.578785 Time: 117.23
Run: 135 train loss: 86.976116 Time: 369.28
Run: 135 VAL ap_score: 0.563325 map_score: 0.567944 Time: 116.46
Run: 136 train loss: 86.815697 Time: 366.43
Run: 136 VAL ap_score: 0.561947 map_score: 0.576791 Time: 116.78
Run: 137 train loss: 86.944909 Time: 366.98
Run: 137 VAL ap_score: 0.579356 map_score: 0.572591 Time: 118.43
Run: 138 train loss: 86.722140 Time: 363.85
Run: 138 VAL ap_score: 0.584898 map_score: 0.574614 Time: 116.84
Run: 139 train loss: 87.089902 Time: 364.59
Run: 139 VAL ap_score: 0.595791 map_score: 0.568914 Time: 124.95
Run: 140 train loss: 86.057042 Time: 361.42
Run: 140 VAL ap_score: 0.597648 map_score: 0.585538 Time: 117.28
Run: 141 train loss: 86.783688 Time: 373.70
Run: 141 VAL ap_score: 0.591944 map_score: 0.576514 Time: 115.79
Run: 142 train loss: 86.854928 Time: 362.75
Run: 142 VAL ap_score: 0.571823 map_score: 0.572330 Time: 127.17
Run: 143 train loss: 86.075296 Time: 379.60
Run: 143 VAL ap_score: 0.571068 map_score: 0.566819 Time: 123.50
Run: 144 train loss: 85.959996 Time: 382.74
Run: 144 VAL ap_score: 0.582667 map_score: 0.589661 Time: 130.03
Run: 145 train loss: 85.931805 Time: 371.77
Run: 145 VAL ap_score: 0.599977 map_score: 0.576904 Time: 117.78
Run: 146 train loss: 86.110695 Time: 366.60
Run: 146 VAL ap_score: 0.593462 map_score: 0.578932 Time: 121.61
Run: 147 train loss: 86.096070 Time: 358.77
Run: 147 VAL ap_score: 0.602358 map_score: 0.579588 Time: 117.65
Run: 148 train loss: 86.262321 Time: 369.83
Run: 148 VAL ap_score: 0.591137 map_score: 0.569935 Time: 117.27
Run: 149 train loss: 86.320146 Time: 358.64
Run: 149 VAL ap_score: 0.594096 map_score: 0.572238 Time: 117.25
Run: 150 train loss: 85.116049 Time: 385.27
Run: 150 VAL ap_score: 0.569871 map_score: 0.565874 Time: 121.17
Run: 151 train loss: 85.549548 Time: 378.31
Run: 151 VAL ap_score: 0.582182 map_score: 0.578361 Time: 120.29
Run: 152 train loss: 85.433685 Time: 388.37
Run: 152 VAL ap_score: 0.603731 map_score: 0.585530 Time: 122.11
Run: 153 train loss: 85.418189 Time: 376.58
Run: 153 VAL ap_score: 0.595770 map_score: 0.576580 Time: 122.29
Run: 154 train loss: 85.229928 Time: 389.68
Run: 154 VAL ap_score: 0.596133 map_score: 0.573116 Time: 126.10
Run: 155 train loss: 85.816163 Time: 383.78
Run: 155 VAL ap_score: 0.596353 map_score: 0.589630 Time: 120.16
Run: 156 train loss: 84.917484 Time: 377.10
Run: 156 VAL ap_score: 0.611527 map_score: 0.579641 Time: 117.98
Run: 157 train loss: 85.273409 Time: 367.94
Run: 157 VAL ap_score: 0.575561 map_score: 0.572523 Time: 124.25
Run: 158 train loss: 85.167280 Time: 363.83
Run: 158 VAL ap_score: 0.596115 map_score: 0.577526 Time: 117.54
Run: 159 train loss: 85.017589 Time: 364.43
Run: 159 VAL ap_score: 0.601755 map_score: 0.577702 Time: 121.12
Run: 160 train loss: 84.593575 Time: 361.70
Run: 160 VAL ap_score: 0.609935 map_score: 0.585151 Time: 118.06
Run: 161 train loss: 85.205638 Time: 370.32
Run: 161 VAL ap_score: 0.590099 map_score: 0.584815 Time: 115.36
Run: 162 train loss: 84.879496 Time: 359.13
Run: 162 VAL ap_score: 0.592012 map_score: 0.586294 Time: 124.73
Run: 163 train loss: 84.485558 Time: 365.27
Run: 163 VAL ap_score: 0.602885 map_score: 0.583418 Time: 116.64
Run: 164 train loss: 84.319061 Time: 369.70
Run: 164 VAL ap_score: 0.591284 map_score: 0.579871 Time: 116.88
Run: 165 train loss: 85.554277 Time: 363.86
Run: 165 VAL ap_score: 0.565588 map_score: 0.574028 Time: 117.71
Run: 166 train loss: 84.390052 Time: 367.36
Run: 166 VAL ap_score: 0.608347 map_score: 0.590262 Time: 116.07
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 167 train loss: 84.538160 Time: 367.65
Run: 167 VAL ap_score: 0.575471 map_score: 0.583217 Time: 121.64
Run: 168 train loss: 84.325773 Time: 373.10
Run: 168 VAL ap_score: 0.586303 map_score: 0.570502 Time: 117.50
Run: 169 train loss: 84.671154 Time: 369.89
Run: 169 VAL ap_score: 0.588263 map_score: 0.581496 Time: 118.80
Run: 170 train loss: 83.978594 Time: 368.72
Run: 170 VAL ap_score: 0.595089 map_score: 0.579200 Time: 126.47
Run: 171 train loss: 83.544785 Time: 364.12
Run: 171 VAL ap_score: 0.601357 map_score: 0.577209 Time: 125.84
Run: 172 train loss: 83.140455 Time: 359.70
Run: 172 VAL ap_score: 0.598479 map_score: 0.581058 Time: 125.45
Run: 173 train loss: 83.480141 Time: 364.23
Run: 173 VAL ap_score: 0.610802 map_score: 0.593335 Time: 123.92
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 174 train loss: 84.125610 Time: 367.97
Run: 174 VAL ap_score: 0.591008 map_score: 0.572313 Time: 116.47
Run: 175 train loss: 83.853723 Time: 370.58
Run: 175 VAL ap_score: 0.602772 map_score: 0.584394 Time: 117.88
Run: 176 train loss: 83.603530 Time: 368.31
Run: 176 VAL ap_score: 0.602530 map_score: 0.587628 Time: 117.64
Run: 177 train loss: 83.478881 Time: 367.42
Run: 177 VAL ap_score: 0.589989 map_score: 0.571776 Time: 118.73
Run: 178 train loss: 83.387851 Time: 371.80
Run: 178 VAL ap_score: 0.610610 map_score: 0.585770 Time: 119.73
Run: 179 train loss: 83.272818 Time: 369.86
Run: 179 VAL ap_score: 0.601704 map_score: 0.582166 Time: 118.48
Run: 180 train loss: 83.130232 Time: 372.03
Run: 180 VAL ap_score: 0.612494 map_score: 0.584970 Time: 119.49
Run: 181 train loss: 82.465634 Time: 365.67
Run: 181 VAL ap_score: 0.606315 map_score: 0.591169 Time: 117.81
Run: 182 train loss: 82.758441 Time: 366.68
Run: 182 VAL ap_score: 0.605077 map_score: 0.595514 Time: 121.01
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 183 train loss: 83.084995 Time: 365.00
Run: 183 VAL ap_score: 0.600650 map_score: 0.587581 Time: 133.22
Run: 184 train loss: 83.403848 Time: 364.95
Run: 184 VAL ap_score: 0.598905 map_score: 0.593739 Time: 123.35
Run: 185 train loss: 82.905329 Time: 364.53
Run: 185 VAL ap_score: 0.608480 map_score: 0.590335 Time: 124.55
Run: 186 train loss: 82.962809 Time: 365.32
Run: 186 VAL ap_score: 0.599540 map_score: 0.597246 Time: 115.99
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 187 train loss: 82.397711 Time: 367.64
Run: 187 VAL ap_score: 0.607800 map_score: 0.589902 Time: 117.44
Run: 188 train loss: 82.313903 Time: 372.36
Run: 188 VAL ap_score: 0.599282 map_score: 0.584697 Time: 119.96
Run: 189 train loss: 83.199614 Time: 376.53
Run: 189 VAL ap_score: 0.601433 map_score: 0.591365 Time: 119.89
Run: 190 train loss: 82.401071 Time: 374.08
Run: 190 VAL ap_score: 0.582635 map_score: 0.581495 Time: 118.16
Run: 191 train loss: 82.234597 Time: 369.21
Run: 191 VAL ap_score: 0.612219 map_score: 0.592183 Time: 119.55
Run: 192 train loss: 81.698920 Time: 372.92
Run: 192 VAL ap_score: 0.588020 map_score: 0.574008 Time: 119.24
Run: 193 train loss: 82.356906 Time: 371.49
Run: 193 VAL ap_score: 0.581991 map_score: 0.583129 Time: 118.16
Run: 194 train loss: 82.640161 Time: 363.06
Run: 194 VAL ap_score: 0.603931 map_score: 0.593061 Time: 125.58
Run: 195 train loss: 82.111055 Time: 373.15
Run: 195 VAL ap_score: 0.610848 map_score: 0.591158 Time: 118.52
Run: 196 train loss: 82.542362 Time: 372.62
Run: 196 VAL ap_score: 0.598648 map_score: 0.584632 Time: 120.27
Run: 197 train loss: 82.174233 Time: 368.67
Run: 197 VAL ap_score: 0.600250 map_score: 0.598816 Time: 119.86
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-22_14:05:49.872421
Run: 198 train loss: 81.853044 Time: 374.47
Run: 198 VAL ap_score: 0.600547 map_score: 0.591476 Time: 124.09
Run: 199 train loss: 82.639208 Time: 391.56
Run: 199 VAL ap_score: 0.590850 map_score: 0.591089 Time: 126.25
Run: 200 train loss: 82.534084 Time: 387.59
Run: 200 VAL ap_score: 0.600832 map_score: 0.582309 Time: 119.72
