Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_scoring
--TASK=gmn_match_hinge_scoring
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline scoring
saving initial model to ./gmn_match_hinge_scoring/initialModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
no. of params in model: 2050
Run: 0 train loss: 374.378923 Time: 440.05
Run: 0 VAL ap_score: 0.339188 map_score: 0.374221 Time: 154.73
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 1 train loss: 337.161029 Time: 447.31
Run: 1 VAL ap_score: 0.350868 map_score: 0.382257 Time: 155.27
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 2 train loss: 326.154807 Time: 436.37
Run: 2 VAL ap_score: 0.382129 map_score: 0.398150 Time: 147.19
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 3 train loss: 316.665041 Time: 461.38
Run: 3 VAL ap_score: 0.362374 map_score: 0.395554 Time: 163.56
Run: 4 train loss: 307.744578 Time: 502.11
Run: 4 VAL ap_score: 0.373118 map_score: 0.407261 Time: 190.33
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 5 train loss: 296.194870 Time: 527.20
Run: 5 VAL ap_score: 0.374266 map_score: 0.426116 Time: 202.77
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 6 train loss: 284.511165 Time: 526.06
Run: 6 VAL ap_score: 0.378620 map_score: 0.421794 Time: 191.03
Run: 7 train loss: 275.344761 Time: 546.15
Run: 7 VAL ap_score: 0.349553 map_score: 0.410658 Time: 204.19
Run: 8 train loss: 269.693687 Time: 550.72
Run: 8 VAL ap_score: 0.384961 map_score: 0.427301 Time: 195.43
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 9 train loss: 263.603824 Time: 536.68
Run: 9 VAL ap_score: 0.381611 map_score: 0.439127 Time: 194.82
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 10 train loss: 258.504433 Time: 540.88
Run: 10 VAL ap_score: 0.414622 map_score: 0.441209 Time: 201.10
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 11 train loss: 254.135005 Time: 535.49
Run: 11 VAL ap_score: 0.407573 map_score: 0.443951 Time: 203.39
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 12 train loss: 250.487448 Time: 544.69
Run: 12 VAL ap_score: 0.411648 map_score: 0.454974 Time: 203.91
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 13 train loss: 245.734858 Time: 509.90
Run: 13 VAL ap_score: 0.398058 map_score: 0.444767 Time: 198.29
Run: 14 train loss: 242.994866 Time: 548.85
Run: 14 VAL ap_score: 0.394180 map_score: 0.441380 Time: 205.73
Run: 15 train loss: 239.476616 Time: 536.85
Run: 15 VAL ap_score: 0.408531 map_score: 0.450086 Time: 196.83
Run: 16 train loss: 237.806756 Time: 537.07
Run: 16 VAL ap_score: 0.424949 map_score: 0.467833 Time: 192.69
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 17 train loss: 233.050002 Time: 522.35
Run: 17 VAL ap_score: 0.432468 map_score: 0.470941 Time: 185.72
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 18 train loss: 229.846627 Time: 534.55
Run: 18 VAL ap_score: 0.410177 map_score: 0.455297 Time: 192.86
Run: 19 train loss: 227.808694 Time: 525.42
Run: 19 VAL ap_score: 0.431533 map_score: 0.474546 Time: 183.58
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 20 train loss: 224.324122 Time: 521.11
Run: 20 VAL ap_score: 0.434310 map_score: 0.469971 Time: 191.98
Run: 21 train loss: 222.324453 Time: 528.01
Run: 21 VAL ap_score: 0.438577 map_score: 0.485743 Time: 189.76
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 22 train loss: 219.020294 Time: 519.03
Run: 22 VAL ap_score: 0.436083 map_score: 0.491088 Time: 194.27
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 23 train loss: 217.510651 Time: 527.28
Run: 23 VAL ap_score: 0.442998 map_score: 0.486445 Time: 190.69
Run: 24 train loss: 215.209375 Time: 513.23
Run: 24 VAL ap_score: 0.437618 map_score: 0.489018 Time: 190.65
Run: 25 train loss: 213.254762 Time: 530.65
Run: 25 VAL ap_score: 0.423977 map_score: 0.485180 Time: 194.72
Run: 26 train loss: 209.967832 Time: 515.84
Run: 26 VAL ap_score: 0.442760 map_score: 0.495459 Time: 190.18
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 27 train loss: 208.362718 Time: 530.39
Run: 27 VAL ap_score: 0.439593 map_score: 0.499136 Time: 187.69
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 28 train loss: 204.769184 Time: 521.04
Run: 28 VAL ap_score: 0.428444 map_score: 0.485860 Time: 180.96
Run: 29 train loss: 204.279109 Time: 531.72
Run: 29 VAL ap_score: 0.432300 map_score: 0.502127 Time: 187.41
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 30 train loss: 200.511973 Time: 525.24
Run: 30 VAL ap_score: 0.420916 map_score: 0.477700 Time: 181.05
Run: 31 train loss: 201.174712 Time: 530.86
Run: 31 VAL ap_score: 0.416941 map_score: 0.499065 Time: 189.24
Run: 32 train loss: 201.340181 Time: 527.26
Run: 32 VAL ap_score: 0.439096 map_score: 0.498524 Time: 181.37
Run: 33 train loss: 196.476142 Time: 523.92
Run: 33 VAL ap_score: 0.427753 map_score: 0.484545 Time: 190.64
Run: 34 train loss: 194.315337 Time: 526.76
Run: 34 VAL ap_score: 0.420521 map_score: 0.493798 Time: 185.93
Run: 35 train loss: 192.690734 Time: 489.42
Run: 35 VAL ap_score: 0.445611 map_score: 0.507078 Time: 177.07
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 36 train loss: 194.443525 Time: 514.24
Run: 36 VAL ap_score: 0.430610 map_score: 0.495150 Time: 192.73
Run: 37 train loss: 191.629803 Time: 511.97
Run: 37 VAL ap_score: 0.457432 map_score: 0.512663 Time: 195.20
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 38 train loss: 189.338363 Time: 525.15
Run: 38 VAL ap_score: 0.444748 map_score: 0.514365 Time: 195.50
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 39 train loss: 187.360125 Time: 514.43
Run: 39 VAL ap_score: 0.439224 map_score: 0.501524 Time: 195.44
Run: 40 train loss: 188.414001 Time: 536.08
Run: 40 VAL ap_score: 0.455971 map_score: 0.514946 Time: 193.15
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 41 train loss: 185.480408 Time: 518.12
Run: 41 VAL ap_score: 0.454781 map_score: 0.514144 Time: 196.40
Run: 42 train loss: 183.607428 Time: 529.66
Run: 42 VAL ap_score: 0.446072 map_score: 0.507279 Time: 193.88
Run: 43 train loss: 182.320293 Time: 526.43
Run: 43 VAL ap_score: 0.427928 map_score: 0.485068 Time: 228.40
Run: 44 train loss: 180.740884 Time: 720.27
Run: 44 VAL ap_score: 0.442149 map_score: 0.494402 Time: 215.54
Run: 45 train loss: 180.296479 Time: 590.71
Run: 45 VAL ap_score: 0.439601 map_score: 0.502797 Time: 189.59
Run: 46 train loss: 179.401971 Time: 534.75
Run: 46 VAL ap_score: 0.435818 map_score: 0.509921 Time: 195.30
Run: 47 train loss: 177.745095 Time: 537.04
Run: 47 VAL ap_score: 0.450715 map_score: 0.507474 Time: 187.68
Run: 48 train loss: 176.171453 Time: 529.90
Run: 48 VAL ap_score: 0.454101 map_score: 0.514730 Time: 196.10
Run: 49 train loss: 173.758416 Time: 534.46
Run: 49 VAL ap_score: 0.428410 map_score: 0.513948 Time: 189.76
Run: 50 train loss: 173.253945 Time: 530.86
Run: 50 VAL ap_score: 0.422359 map_score: 0.504208 Time: 194.29
Run: 51 train loss: 174.569997 Time: 540.83
Run: 51 VAL ap_score: 0.470658 map_score: 0.524204 Time: 197.79
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 52 train loss: 171.176350 Time: 527.86
Run: 52 VAL ap_score: 0.457228 map_score: 0.512344 Time: 195.59
Run: 53 train loss: 173.546552 Time: 544.18
Run: 53 VAL ap_score: 0.444988 map_score: 0.529025 Time: 198.57
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 54 train loss: 169.483571 Time: 532.06
Run: 54 VAL ap_score: 0.447187 map_score: 0.516962 Time: 196.60
Run: 55 train loss: 169.340440 Time: 540.61
Run: 55 VAL ap_score: 0.453035 map_score: 0.512726 Time: 191.34
Run: 56 train loss: 168.542424 Time: 535.41
Run: 56 VAL ap_score: 0.407143 map_score: 0.497693 Time: 188.79
Run: 57 train loss: 168.402402 Time: 544.91
Run: 57 VAL ap_score: 0.444793 map_score: 0.514614 Time: 199.06
Run: 58 train loss: 165.957376 Time: 553.84
Run: 58 VAL ap_score: 0.432897 map_score: 0.504301 Time: 194.49
Run: 59 train loss: 164.700746 Time: 558.90
Run: 59 VAL ap_score: 0.463763 map_score: 0.511736 Time: 200.42
Run: 60 train loss: 165.679619 Time: 557.19
Run: 60 VAL ap_score: 0.465933 map_score: 0.535427 Time: 195.70
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 61 train loss: 164.267784 Time: 559.78
Run: 61 VAL ap_score: 0.438627 map_score: 0.509552 Time: 201.33
Run: 62 train loss: 163.047612 Time: 557.17
Run: 62 VAL ap_score: 0.438876 map_score: 0.526426 Time: 193.09
Run: 63 train loss: 161.544761 Time: 535.47
Run: 63 VAL ap_score: 0.453956 map_score: 0.530430 Time: 195.65
Run: 64 train loss: 162.167432 Time: 538.12
Run: 64 VAL ap_score: 0.441849 map_score: 0.515341 Time: 180.95
Run: 65 train loss: 159.124964 Time: 494.89
Run: 65 VAL ap_score: 0.479425 map_score: 0.541047 Time: 177.50
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 66 train loss: 159.682272 Time: 551.41
Run: 66 VAL ap_score: 0.466349 map_score: 0.542151 Time: 196.67
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 67 train loss: 159.096842 Time: 552.33
Run: 67 VAL ap_score: 0.421651 map_score: 0.507762 Time: 200.94
Run: 68 train loss: 157.098717 Time: 559.13
Run: 68 VAL ap_score: 0.467003 map_score: 0.533357 Time: 196.16
Run: 69 train loss: 156.762777 Time: 550.75
Run: 69 VAL ap_score: 0.482929 map_score: 0.525219 Time: 195.85
Run: 70 train loss: 154.241950 Time: 563.05
Run: 70 VAL ap_score: 0.456572 map_score: 0.525446 Time: 196.39
Run: 71 train loss: 155.595268 Time: 546.12
Run: 71 VAL ap_score: 0.488403 map_score: 0.530502 Time: 190.25
Run: 72 train loss: 155.623718 Time: 552.11
Run: 72 VAL ap_score: 0.454971 map_score: 0.542263 Time: 195.18
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 73 train loss: 154.481117 Time: 536.28
Run: 73 VAL ap_score: 0.480541 map_score: 0.543903 Time: 194.88
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 74 train loss: 152.829091 Time: 547.83
Run: 74 VAL ap_score: 0.460145 map_score: 0.524520 Time: 198.46
Run: 75 train loss: 153.542898 Time: 534.44
Run: 75 VAL ap_score: 0.448981 map_score: 0.525408 Time: 198.09
Run: 76 train loss: 153.120759 Time: 543.96
Run: 76 VAL ap_score: 0.457767 map_score: 0.526086 Time: 198.44
Run: 77 train loss: 152.010704 Time: 535.64
Run: 77 VAL ap_score: 0.445628 map_score: 0.530087 Time: 193.74
Run: 78 train loss: 154.514725 Time: 543.55
Run: 78 VAL ap_score: 0.427387 map_score: 0.487460 Time: 202.31
Run: 79 train loss: 150.625289 Time: 541.66
Run: 79 VAL ap_score: 0.477281 map_score: 0.531135 Time: 193.00
Run: 80 train loss: 150.630586 Time: 541.71
Run: 80 VAL ap_score: 0.469207 map_score: 0.537254 Time: 200.81
Run: 81 train loss: 150.382650 Time: 540.44
Run: 81 VAL ap_score: 0.437096 map_score: 0.524954 Time: 190.80
Run: 82 train loss: 149.458253 Time: 539.19
Run: 82 VAL ap_score: 0.502099 map_score: 0.557610 Time: 199.72
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 83 train loss: 149.770417 Time: 543.74
Run: 83 VAL ap_score: 0.487448 map_score: 0.537576 Time: 189.27
Run: 84 train loss: 147.739411 Time: 541.42
Run: 84 VAL ap_score: 0.481184 map_score: 0.549336 Time: 196.67
Run: 85 train loss: 148.493921 Time: 545.47
Run: 85 VAL ap_score: 0.497506 map_score: 0.557021 Time: 190.10
Run: 86 train loss: 147.365625 Time: 535.05
Run: 86 VAL ap_score: 0.489097 map_score: 0.543251 Time: 194.49
Run: 87 train loss: 146.621309 Time: 545.92
Run: 87 VAL ap_score: 0.493346 map_score: 0.555608 Time: 188.86
Run: 88 train loss: 146.731583 Time: 534.51
Run: 88 VAL ap_score: 0.460371 map_score: 0.544338 Time: 192.87
Run: 89 train loss: 145.634413 Time: 541.19
Run: 89 VAL ap_score: 0.494824 map_score: 0.549930 Time: 197.13
Run: 90 train loss: 146.548199 Time: 527.65
Run: 90 VAL ap_score: 0.451000 map_score: 0.539971 Time: 191.39
Run: 91 train loss: 144.451087 Time: 538.68
Run: 91 VAL ap_score: 0.477914 map_score: 0.548223 Time: 196.46
Run: 92 train loss: 146.500997 Time: 527.57
Run: 92 VAL ap_score: 0.493199 map_score: 0.554162 Time: 194.22
Run: 93 train loss: 144.952887 Time: 536.63
Run: 93 VAL ap_score: 0.493012 map_score: 0.559231 Time: 196.86
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 94 train loss: 143.866582 Time: 514.94
Run: 94 VAL ap_score: 0.482475 map_score: 0.565635 Time: 175.29
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 95 train loss: 144.067285 Time: 505.29
Run: 95 VAL ap_score: 0.484139 map_score: 0.547164 Time: 198.27
Run: 96 train loss: 143.472564 Time: 532.16
Run: 96 VAL ap_score: 0.483971 map_score: 0.553408 Time: 188.01
Run: 97 train loss: 142.189143 Time: 533.41
Run: 97 VAL ap_score: 0.508747 map_score: 0.563264 Time: 198.49
Run: 98 train loss: 141.449354 Time: 536.35
Run: 98 VAL ap_score: 0.478447 map_score: 0.542384 Time: 187.03
Run: 99 train loss: 140.897210 Time: 528.21
Run: 99 VAL ap_score: 0.474550 map_score: 0.551240 Time: 198.02
Run: 100 train loss: 140.228154 Time: 539.79
Run: 100 VAL ap_score: 0.506561 map_score: 0.548253 Time: 187.82
Run: 101 train loss: 140.349107 Time: 525.43
Run: 101 VAL ap_score: 0.504128 map_score: 0.564421 Time: 196.37
Run: 102 train loss: 139.109621 Time: 540.00
Run: 102 VAL ap_score: 0.492647 map_score: 0.558922 Time: 197.62
Run: 103 train loss: 140.802137 Time: 521.40
Run: 103 VAL ap_score: 0.478014 map_score: 0.546828 Time: 196.76
Run: 104 train loss: 138.572646 Time: 541.13
Run: 104 VAL ap_score: 0.497521 map_score: 0.544060 Time: 199.32
Run: 105 train loss: 138.447206 Time: 521.48
Run: 105 VAL ap_score: 0.501935 map_score: 0.565135 Time: 197.56
Run: 106 train loss: 136.607834 Time: 543.05
Run: 106 VAL ap_score: 0.484731 map_score: 0.551256 Time: 196.49
Run: 107 train loss: 137.504292 Time: 531.97
Run: 107 VAL ap_score: 0.493118 map_score: 0.551911 Time: 190.35
Run: 108 train loss: 136.629964 Time: 544.15
Run: 108 VAL ap_score: 0.489553 map_score: 0.552317 Time: 195.98
Run: 109 train loss: 135.860776 Time: 541.33
Run: 109 VAL ap_score: 0.502878 map_score: 0.557535 Time: 184.76
Run: 110 train loss: 138.097573 Time: 541.68
Run: 110 VAL ap_score: 0.517067 map_score: 0.551517 Time: 193.36
Run: 111 train loss: 136.207410 Time: 546.52
Run: 111 VAL ap_score: 0.505911 map_score: 0.565812 Time: 185.29
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 112 train loss: 136.181022 Time: 547.01
Run: 112 VAL ap_score: 0.467053 map_score: 0.541745 Time: 198.46
Run: 113 train loss: 134.133281 Time: 555.39
Run: 113 VAL ap_score: 0.525572 map_score: 0.568248 Time: 189.47
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 114 train loss: 134.652783 Time: 531.11
Run: 114 VAL ap_score: 0.512549 map_score: 0.557776 Time: 198.54
Run: 115 train loss: 134.867739 Time: 543.19
Run: 115 VAL ap_score: 0.480065 map_score: 0.559386 Time: 197.04
Run: 116 train loss: 132.638658 Time: 526.54
Run: 116 VAL ap_score: 0.445128 map_score: 0.527726 Time: 201.48
Run: 117 train loss: 134.997576 Time: 552.91
Run: 117 VAL ap_score: 0.478405 map_score: 0.561430 Time: 202.36
Run: 118 train loss: 133.315587 Time: 535.95
Run: 118 VAL ap_score: 0.483438 map_score: 0.538812 Time: 201.09
Run: 119 train loss: 131.770221 Time: 554.56
Run: 119 VAL ap_score: 0.533573 map_score: 0.581261 Time: 204.26
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 120 train loss: 133.563753 Time: 535.80
Run: 120 VAL ap_score: 0.499032 map_score: 0.565769 Time: 200.89
Run: 121 train loss: 131.309551 Time: 546.75
Run: 121 VAL ap_score: 0.526319 map_score: 0.571365 Time: 198.98
Run: 122 train loss: 132.570185 Time: 529.02
Run: 122 VAL ap_score: 0.511111 map_score: 0.566600 Time: 174.53
Run: 123 train loss: 130.651166 Time: 496.85
Run: 123 VAL ap_score: 0.532946 map_score: 0.571915 Time: 193.02
Run: 124 train loss: 131.112324 Time: 530.11
Run: 124 VAL ap_score: 0.491194 map_score: 0.554189 Time: 187.51
Run: 125 train loss: 130.694311 Time: 543.42
Run: 125 VAL ap_score: 0.515563 map_score: 0.568326 Time: 200.22
Run: 126 train loss: 131.034458 Time: 537.70
Run: 126 VAL ap_score: 0.518186 map_score: 0.560680 Time: 189.03
Run: 127 train loss: 130.683073 Time: 537.44
Run: 127 VAL ap_score: 0.520524 map_score: 0.570582 Time: 193.93
Run: 128 train loss: 129.457161 Time: 544.22
Run: 128 VAL ap_score: 0.523965 map_score: 0.574582 Time: 187.77
Run: 129 train loss: 128.830545 Time: 534.51
Run: 129 VAL ap_score: 0.524822 map_score: 0.576343 Time: 194.46
Run: 130 train loss: 128.978654 Time: 544.96
Run: 130 VAL ap_score: 0.469002 map_score: 0.549880 Time: 190.36
Run: 131 train loss: 128.249107 Time: 527.56
Run: 131 VAL ap_score: 0.505002 map_score: 0.568771 Time: 195.18
Run: 132 train loss: 127.159221 Time: 546.72
Run: 132 VAL ap_score: 0.510545 map_score: 0.580040 Time: 194.20
Run: 133 train loss: 126.393817 Time: 528.13
Run: 133 VAL ap_score: 0.498179 map_score: 0.565598 Time: 193.19
Run: 134 train loss: 127.164804 Time: 537.51
Run: 134 VAL ap_score: 0.508083 map_score: 0.579083 Time: 196.59
Run: 135 train loss: 126.408988 Time: 530.18
Run: 135 VAL ap_score: 0.517579 map_score: 0.567560 Time: 185.04
Run: 136 train loss: 126.832994 Time: 536.29
Run: 136 VAL ap_score: 0.521319 map_score: 0.571383 Time: 196.00
Run: 137 train loss: 124.480588 Time: 534.98
Run: 137 VAL ap_score: 0.521395 map_score: 0.576314 Time: 187.36
Run: 138 train loss: 126.408205 Time: 535.94
Run: 138 VAL ap_score: 0.522427 map_score: 0.575184 Time: 199.95
Run: 139 train loss: 126.146901 Time: 546.47
Run: 139 VAL ap_score: 0.518053 map_score: 0.579594 Time: 188.82
Run: 140 train loss: 124.706293 Time: 529.88
Run: 140 VAL ap_score: 0.513770 map_score: 0.573051 Time: 200.31
Run: 141 train loss: 124.224955 Time: 540.26
Run: 141 VAL ap_score: 0.524028 map_score: 0.585180 Time: 196.78
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 142 train loss: 122.813572 Time: 529.09
Run: 142 VAL ap_score: 0.519257 map_score: 0.580299 Time: 200.14
Run: 143 train loss: 124.477672 Time: 543.82
Run: 143 VAL ap_score: 0.543986 map_score: 0.585887 Time: 196.68
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 144 train loss: 123.646128 Time: 522.56
Run: 144 VAL ap_score: 0.522662 map_score: 0.569813 Time: 200.77
Run: 145 train loss: 124.079058 Time: 539.73
Run: 145 VAL ap_score: 0.552293 map_score: 0.591477 Time: 198.25
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 146 train loss: 122.712970 Time: 525.77
Run: 146 VAL ap_score: 0.509954 map_score: 0.575162 Time: 195.80
Run: 147 train loss: 122.793782 Time: 550.31
Run: 147 VAL ap_score: 0.513141 map_score: 0.579314 Time: 197.25
Run: 148 train loss: 122.762870 Time: 537.71
Run: 148 VAL ap_score: 0.558997 map_score: 0.599608 Time: 193.81
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 149 train loss: 120.709980 Time: 559.04
Run: 149 VAL ap_score: 0.572714 map_score: 0.606709 Time: 207.41
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-22_14:05:19.949009
Run: 150 train loss: 121.906721 Time: 551.93
Run: 150 VAL ap_score: 0.527483 map_score: 0.578957 Time: 172.62
