Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_scoring
--TASK=gmn_match_hinge_scoring
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline scoring
saving initial model to ./gmn_match_hinge_scoring/initialModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
no. of params in model: 2050
Run: 0 train loss: 268.767239 Time: 417.53
Run: 0 VAL ap_score: 0.423307 map_score: 0.475848 Time: 140.29
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 1 train loss: 221.385700 Time: 419.39
Run: 1 VAL ap_score: 0.428805 map_score: 0.478862 Time: 141.70
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 2 train loss: 205.299177 Time: 416.31
Run: 2 VAL ap_score: 0.428292 map_score: 0.474702 Time: 141.95
Run: 3 train loss: 193.424322 Time: 421.49
Run: 3 VAL ap_score: 0.469780 map_score: 0.507839 Time: 140.34
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 4 train loss: 183.820316 Time: 414.94
Run: 4 VAL ap_score: 0.485487 map_score: 0.524033 Time: 142.73
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 5 train loss: 175.645465 Time: 420.13
Run: 5 VAL ap_score: 0.496389 map_score: 0.528593 Time: 140.10
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 6 train loss: 169.732018 Time: 414.54
Run: 6 VAL ap_score: 0.492244 map_score: 0.531217 Time: 144.41
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 7 train loss: 165.533460 Time: 415.48
Run: 7 VAL ap_score: 0.515675 map_score: 0.544348 Time: 140.17
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 8 train loss: 162.772114 Time: 414.89
Run: 8 VAL ap_score: 0.520652 map_score: 0.541417 Time: 147.38
Run: 9 train loss: 158.168015 Time: 413.14
Run: 9 VAL ap_score: 0.530610 map_score: 0.549502 Time: 139.92
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 10 train loss: 156.569838 Time: 414.42
Run: 10 VAL ap_score: 0.513982 map_score: 0.537496 Time: 151.77
Run: 11 train loss: 153.396013 Time: 410.91
Run: 11 VAL ap_score: 0.511619 map_score: 0.547191 Time: 140.40
Run: 12 train loss: 150.948157 Time: 414.21
Run: 12 VAL ap_score: 0.522292 map_score: 0.558315 Time: 150.85
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 13 train loss: 148.608678 Time: 415.96
Run: 13 VAL ap_score: 0.506033 map_score: 0.552442 Time: 140.08
Run: 14 train loss: 146.251252 Time: 414.80
Run: 14 VAL ap_score: 0.500044 map_score: 0.554141 Time: 150.79
Run: 15 train loss: 143.584691 Time: 409.09
Run: 15 VAL ap_score: 0.528445 map_score: 0.557092 Time: 140.68
Run: 16 train loss: 140.966883 Time: 415.72
Run: 16 VAL ap_score: 0.520079 map_score: 0.561639 Time: 149.62
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 17 train loss: 139.157053 Time: 410.80
Run: 17 VAL ap_score: 0.530270 map_score: 0.566628 Time: 140.05
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 18 train loss: 137.071015 Time: 417.29
Run: 18 VAL ap_score: 0.500902 map_score: 0.558369 Time: 151.21
Run: 19 train loss: 135.429517 Time: 409.15
Run: 19 VAL ap_score: 0.492045 map_score: 0.536804 Time: 139.48
Run: 20 train loss: 133.251613 Time: 416.20
Run: 20 VAL ap_score: 0.520382 map_score: 0.556200 Time: 149.71
Run: 21 train loss: 132.809937 Time: 412.80
Run: 21 VAL ap_score: 0.526082 map_score: 0.568760 Time: 140.79
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 22 train loss: 131.133400 Time: 416.53
Run: 22 VAL ap_score: 0.530087 map_score: 0.570812 Time: 152.88
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 23 train loss: 129.532145 Time: 412.65
Run: 23 VAL ap_score: 0.520583 map_score: 0.570635 Time: 140.92
Run: 24 train loss: 129.258928 Time: 414.25
Run: 24 VAL ap_score: 0.526181 map_score: 0.574311 Time: 148.81
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 25 train loss: 128.294487 Time: 413.82
Run: 25 VAL ap_score: 0.517639 map_score: 0.566015 Time: 138.99
Run: 26 train loss: 126.616029 Time: 415.13
Run: 26 VAL ap_score: 0.527415 map_score: 0.567821 Time: 149.71
Run: 27 train loss: 126.567046 Time: 409.96
Run: 27 VAL ap_score: 0.534992 map_score: 0.559113 Time: 139.95
Run: 28 train loss: 126.653736 Time: 415.11
Run: 28 VAL ap_score: 0.539471 map_score: 0.571760 Time: 148.20
Run: 29 train loss: 125.656756 Time: 411.85
Run: 29 VAL ap_score: 0.523548 map_score: 0.572666 Time: 140.68
Run: 30 train loss: 124.218418 Time: 415.05
Run: 30 VAL ap_score: 0.540850 map_score: 0.583152 Time: 150.53
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 31 train loss: 124.188114 Time: 411.70
Run: 31 VAL ap_score: 0.541536 map_score: 0.581893 Time: 140.75
Run: 32 train loss: 122.692505 Time: 421.71
Run: 32 VAL ap_score: 0.521020 map_score: 0.571855 Time: 147.85
Run: 33 train loss: 122.134689 Time: 413.41
Run: 33 VAL ap_score: 0.534325 map_score: 0.584172 Time: 138.94
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 34 train loss: 121.347958 Time: 415.80
Run: 34 VAL ap_score: 0.524465 map_score: 0.575981 Time: 148.46
Run: 35 train loss: 120.451335 Time: 413.89
Run: 35 VAL ap_score: 0.520708 map_score: 0.578278 Time: 140.90
Run: 36 train loss: 120.449510 Time: 416.20
Run: 36 VAL ap_score: 0.526484 map_score: 0.575895 Time: 147.50
Run: 37 train loss: 120.172826 Time: 411.38
Run: 37 VAL ap_score: 0.547715 map_score: 0.587303 Time: 140.29
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 38 train loss: 119.335726 Time: 417.48
Run: 38 VAL ap_score: 0.556527 map_score: 0.594886 Time: 148.58
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 39 train loss: 119.153782 Time: 411.57
Run: 39 VAL ap_score: 0.538737 map_score: 0.567661 Time: 140.71
Run: 40 train loss: 117.589226 Time: 415.78
Run: 40 VAL ap_score: 0.540201 map_score: 0.578756 Time: 147.72
Run: 41 train loss: 117.256196 Time: 413.55
Run: 41 VAL ap_score: 0.549956 map_score: 0.590606 Time: 140.72
Run: 42 train loss: 117.959198 Time: 413.80
Run: 42 VAL ap_score: 0.515682 map_score: 0.572741 Time: 148.69
Run: 43 train loss: 117.242693 Time: 412.12
Run: 43 VAL ap_score: 0.540453 map_score: 0.590426 Time: 140.29
Run: 44 train loss: 115.182890 Time: 416.29
Run: 44 VAL ap_score: 0.529336 map_score: 0.576132 Time: 148.41
Run: 45 train loss: 114.995477 Time: 415.07
Run: 45 VAL ap_score: 0.541289 map_score: 0.588090 Time: 138.60
Run: 46 train loss: 114.228196 Time: 416.18
Run: 46 VAL ap_score: 0.539176 map_score: 0.587388 Time: 148.77
Run: 47 train loss: 115.233145 Time: 411.85
Run: 47 VAL ap_score: 0.549737 map_score: 0.598832 Time: 139.98
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 48 train loss: 115.490482 Time: 414.35
Run: 48 VAL ap_score: 0.543041 map_score: 0.589491 Time: 148.28
Run: 49 train loss: 113.765138 Time: 412.61
Run: 49 VAL ap_score: 0.527655 map_score: 0.576831 Time: 139.83
Run: 50 train loss: 113.984610 Time: 416.13
Run: 50 VAL ap_score: 0.546602 map_score: 0.589649 Time: 157.09
Run: 51 train loss: 113.095772 Time: 410.73
Run: 51 VAL ap_score: 0.526569 map_score: 0.577991 Time: 141.03
Run: 52 train loss: 112.954620 Time: 419.02
Run: 52 VAL ap_score: 0.550555 map_score: 0.591539 Time: 152.99
Run: 53 train loss: 112.227203 Time: 413.22
Run: 53 VAL ap_score: 0.537671 map_score: 0.591426 Time: 140.48
Run: 54 train loss: 113.032812 Time: 422.85
Run: 54 VAL ap_score: 0.548268 map_score: 0.597921 Time: 151.50
Run: 55 train loss: 111.851779 Time: 494.46
Run: 55 VAL ap_score: 0.559515 map_score: 0.580815 Time: 224.86
Run: 56 train loss: 111.443264 Time: 597.68
Run: 56 VAL ap_score: 0.560939 map_score: 0.597898 Time: 208.56
Run: 57 train loss: 110.648697 Time: 438.31
Run: 57 VAL ap_score: 0.519228 map_score: 0.579627 Time: 141.52
Run: 58 train loss: 110.274431 Time: 419.33
Run: 58 VAL ap_score: 0.530075 map_score: 0.578024 Time: 147.17
Run: 59 train loss: 110.510878 Time: 414.89
Run: 59 VAL ap_score: 0.545215 map_score: 0.589194 Time: 141.76
Run: 60 train loss: 110.681076 Time: 417.34
Run: 60 VAL ap_score: 0.546966 map_score: 0.587997 Time: 148.76
Run: 61 train loss: 110.056820 Time: 415.27
Run: 61 VAL ap_score: 0.546806 map_score: 0.593650 Time: 142.20
Run: 62 train loss: 109.581644 Time: 417.55
Run: 62 VAL ap_score: 0.536227 map_score: 0.591772 Time: 148.01
Run: 63 train loss: 109.246886 Time: 414.30
Run: 63 VAL ap_score: 0.515556 map_score: 0.573829 Time: 140.70
Run: 64 train loss: 109.149931 Time: 416.64
Run: 64 VAL ap_score: 0.552567 map_score: 0.600042 Time: 149.59
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 65 train loss: 108.473264 Time: 415.98
Run: 65 VAL ap_score: 0.525462 map_score: 0.586960 Time: 142.55
Run: 66 train loss: 108.150195 Time: 416.07
Run: 66 VAL ap_score: 0.540458 map_score: 0.582417 Time: 148.77
Run: 67 train loss: 108.069954 Time: 417.41
Run: 67 VAL ap_score: 0.537371 map_score: 0.587595 Time: 143.87
Run: 68 train loss: 107.640284 Time: 420.15
Run: 68 VAL ap_score: 0.553987 map_score: 0.593610 Time: 149.47
Run: 69 train loss: 107.578404 Time: 412.37
Run: 69 VAL ap_score: 0.531331 map_score: 0.589831 Time: 141.35
Run: 70 train loss: 106.820366 Time: 415.33
Run: 70 VAL ap_score: 0.541605 map_score: 0.597793 Time: 151.60
Run: 71 train loss: 107.162030 Time: 413.60
Run: 71 VAL ap_score: 0.565681 map_score: 0.602134 Time: 139.97
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 72 train loss: 106.224789 Time: 419.92
Run: 72 VAL ap_score: 0.536334 map_score: 0.583862 Time: 149.30
Run: 73 train loss: 106.041310 Time: 421.34
Run: 73 VAL ap_score: 0.531421 map_score: 0.583812 Time: 140.23
Run: 74 train loss: 105.633655 Time: 433.33
Run: 74 VAL ap_score: 0.540084 map_score: 0.592416 Time: 150.49
Run: 75 train loss: 106.422481 Time: 440.51
Run: 75 VAL ap_score: 0.562307 map_score: 0.598941 Time: 147.51
Run: 76 train loss: 105.166862 Time: 444.84
Run: 76 VAL ap_score: 0.533686 map_score: 0.585086 Time: 155.62
Run: 77 train loss: 105.291940 Time: 443.04
Run: 77 VAL ap_score: 0.578321 map_score: 0.606292 Time: 147.14
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 78 train loss: 104.829387 Time: 441.56
Run: 78 VAL ap_score: 0.552585 map_score: 0.602646 Time: 153.20
Run: 79 train loss: 104.380593 Time: 440.67
Run: 79 VAL ap_score: 0.530576 map_score: 0.581318 Time: 146.60
Run: 80 train loss: 104.195978 Time: 425.28
Run: 80 VAL ap_score: 0.536784 map_score: 0.591277 Time: 136.14
Run: 81 train loss: 104.337253 Time: 413.66
Run: 81 VAL ap_score: 0.543667 map_score: 0.597397 Time: 141.40
Run: 82 train loss: 103.727170 Time: 421.67
Run: 82 VAL ap_score: 0.556199 map_score: 0.596281 Time: 137.24
Run: 83 train loss: 103.408549 Time: 414.58
Run: 83 VAL ap_score: 0.555675 map_score: 0.604036 Time: 140.02
Run: 84 train loss: 102.835448 Time: 434.16
Run: 84 VAL ap_score: 0.555899 map_score: 0.601161 Time: 141.04
Run: 85 train loss: 103.222368 Time: 429.45
Run: 85 VAL ap_score: 0.556500 map_score: 0.600100 Time: 143.22
Run: 86 train loss: 101.981648 Time: 449.36
Run: 86 VAL ap_score: 0.510526 map_score: 0.586828 Time: 147.41
Run: 87 train loss: 102.245129 Time: 444.03
Run: 87 VAL ap_score: 0.550034 map_score: 0.600807 Time: 149.73
Run: 88 train loss: 101.560177 Time: 443.61
Run: 88 VAL ap_score: 0.580400 map_score: 0.614909 Time: 148.57
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 89 train loss: 102.152364 Time: 440.35
Run: 89 VAL ap_score: 0.549360 map_score: 0.600774 Time: 148.05
Run: 90 train loss: 101.919850 Time: 444.69
Run: 90 VAL ap_score: 0.548732 map_score: 0.596824 Time: 147.47
Run: 91 train loss: 101.246550 Time: 422.97
Run: 91 VAL ap_score: 0.555892 map_score: 0.611563 Time: 144.38
Run: 92 train loss: 101.223864 Time: 428.06
Run: 92 VAL ap_score: 0.541046 map_score: 0.598063 Time: 142.24
Run: 93 train loss: 100.882079 Time: 424.27
Run: 93 VAL ap_score: 0.563566 map_score: 0.611153 Time: 142.42
Run: 94 train loss: 100.686610 Time: 427.24
Run: 94 VAL ap_score: 0.531917 map_score: 0.598118 Time: 143.16
Run: 95 train loss: 100.122874 Time: 423.45
Run: 95 VAL ap_score: 0.556404 map_score: 0.602789 Time: 145.74
Run: 96 train loss: 100.931158 Time: 424.94
Run: 96 VAL ap_score: 0.534065 map_score: 0.600743 Time: 142.45
Run: 97 train loss: 100.448565 Time: 424.11
Run: 97 VAL ap_score: 0.567731 map_score: 0.611572 Time: 146.29
Run: 98 train loss: 99.982756 Time: 423.78
Run: 98 VAL ap_score: 0.553184 map_score: 0.604730 Time: 143.26
Run: 99 train loss: 100.101115 Time: 425.96
Run: 99 VAL ap_score: 0.549745 map_score: 0.609900 Time: 150.44
Run: 100 train loss: 99.225358 Time: 419.13
Run: 100 VAL ap_score: 0.572286 map_score: 0.617750 Time: 142.79
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 101 train loss: 99.739255 Time: 423.09
Run: 101 VAL ap_score: 0.549324 map_score: 0.605421 Time: 149.02
Run: 102 train loss: 98.344959 Time: 419.18
Run: 102 VAL ap_score: 0.556060 map_score: 0.604582 Time: 143.05
Run: 103 train loss: 99.662865 Time: 420.33
Run: 103 VAL ap_score: 0.547125 map_score: 0.604261 Time: 149.38
Run: 104 train loss: 98.530083 Time: 416.81
Run: 104 VAL ap_score: 0.550083 map_score: 0.604182 Time: 141.19
Run: 105 train loss: 98.859389 Time: 421.90
Run: 105 VAL ap_score: 0.561549 map_score: 0.606469 Time: 148.71
Run: 106 train loss: 98.546195 Time: 419.35
Run: 106 VAL ap_score: 0.539061 map_score: 0.602132 Time: 143.42
Run: 107 train loss: 98.405381 Time: 426.27
Run: 107 VAL ap_score: 0.557800 map_score: 0.616384 Time: 140.40
Run: 108 train loss: 97.870756 Time: 419.03
Run: 108 VAL ap_score: 0.528344 map_score: 0.602244 Time: 141.30
Run: 109 train loss: 97.363317 Time: 428.46
Run: 109 VAL ap_score: 0.558107 map_score: 0.610686 Time: 139.27
Run: 110 train loss: 96.333698 Time: 423.13
Run: 110 VAL ap_score: 0.562456 map_score: 0.614939 Time: 141.87
Run: 111 train loss: 97.582548 Time: 423.99
Run: 111 VAL ap_score: 0.535051 map_score: 0.610276 Time: 140.76
Run: 112 train loss: 96.473177 Time: 420.85
Run: 112 VAL ap_score: 0.551768 map_score: 0.622364 Time: 143.19
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 113 train loss: 97.150973 Time: 427.73
Run: 113 VAL ap_score: 0.568865 map_score: 0.626149 Time: 139.89
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 114 train loss: 96.614020 Time: 420.06
Run: 114 VAL ap_score: 0.554317 map_score: 0.607463 Time: 142.43
Run: 115 train loss: 96.753157 Time: 421.92
Run: 115 VAL ap_score: 0.561510 map_score: 0.627816 Time: 140.48
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 116 train loss: 96.837131 Time: 414.85
Run: 116 VAL ap_score: 0.559681 map_score: 0.615842 Time: 140.50
Run: 117 train loss: 96.876942 Time: 423.13
Run: 117 VAL ap_score: 0.568059 map_score: 0.620537 Time: 137.16
Run: 118 train loss: 96.170195 Time: 418.67
Run: 118 VAL ap_score: 0.559994 map_score: 0.612162 Time: 141.40
Run: 119 train loss: 96.112149 Time: 419.47
Run: 119 VAL ap_score: 0.557500 map_score: 0.614082 Time: 139.98
Run: 120 train loss: 95.953817 Time: 414.98
Run: 120 VAL ap_score: 0.554832 map_score: 0.612258 Time: 140.52
Run: 121 train loss: 96.189822 Time: 421.95
Run: 121 VAL ap_score: 0.565569 map_score: 0.612000 Time: 138.30
Run: 122 train loss: 95.343493 Time: 414.83
Run: 122 VAL ap_score: 0.532245 map_score: 0.607123 Time: 144.05
Run: 123 train loss: 95.205850 Time: 418.68
Run: 123 VAL ap_score: 0.555219 map_score: 0.613005 Time: 140.16
Run: 124 train loss: 95.687965 Time: 414.98
Run: 124 VAL ap_score: 0.544684 map_score: 0.613767 Time: 139.62
Run: 125 train loss: 94.809782 Time: 420.71
Run: 125 VAL ap_score: 0.548938 map_score: 0.612067 Time: 138.26
Run: 126 train loss: 94.753281 Time: 416.50
Run: 126 VAL ap_score: 0.564398 map_score: 0.616962 Time: 141.24
Run: 127 train loss: 94.358997 Time: 418.33
Run: 127 VAL ap_score: 0.568192 map_score: 0.611594 Time: 141.95
Run: 128 train loss: 94.547243 Time: 415.10
Run: 128 VAL ap_score: 0.563160 map_score: 0.608688 Time: 140.87
Run: 129 train loss: 94.919699 Time: 422.78
Run: 129 VAL ap_score: 0.533966 map_score: 0.598206 Time: 131.92
Run: 130 train loss: 95.398954 Time: 359.40
Run: 130 VAL ap_score: 0.585685 map_score: 0.626875 Time: 117.26
Run: 131 train loss: 94.101529 Time: 363.89
Run: 131 VAL ap_score: 0.547864 map_score: 0.610229 Time: 116.91
Run: 132 train loss: 94.345140 Time: 359.74
Run: 132 VAL ap_score: 0.565346 map_score: 0.606126 Time: 122.21
Run: 133 train loss: 94.056346 Time: 358.13
Run: 133 VAL ap_score: 0.542877 map_score: 0.600030 Time: 120.08
Run: 134 train loss: 94.554220 Time: 363.42
Run: 134 VAL ap_score: 0.558339 map_score: 0.612137 Time: 116.22
Run: 135 train loss: 94.808422 Time: 361.76
Run: 135 VAL ap_score: 0.535523 map_score: 0.586526 Time: 116.43
Run: 136 train loss: 94.556246 Time: 363.40
Run: 136 VAL ap_score: 0.580662 map_score: 0.624992 Time: 116.15
Run: 137 train loss: 93.461354 Time: 358.52
Run: 137 VAL ap_score: 0.571872 map_score: 0.625328 Time: 116.53
Run: 138 train loss: 93.492533 Time: 363.36
Run: 138 VAL ap_score: 0.544714 map_score: 0.621348 Time: 116.44
Run: 139 train loss: 93.410117 Time: 359.30
Run: 139 VAL ap_score: 0.547483 map_score: 0.620335 Time: 122.41
Run: 140 train loss: 93.753398 Time: 359.56
Run: 140 VAL ap_score: 0.552206 map_score: 0.603175 Time: 116.31
Run: 141 train loss: 93.201963 Time: 363.49
Run: 141 VAL ap_score: 0.561990 map_score: 0.626980 Time: 115.57
Run: 142 train loss: 93.732660 Time: 359.87
Run: 142 VAL ap_score: 0.538921 map_score: 0.610977 Time: 116.79
Run: 143 train loss: 93.070483 Time: 364.04
Run: 143 VAL ap_score: 0.551844 map_score: 0.618239 Time: 116.79
Run: 144 train loss: 93.243977 Time: 361.10
Run: 144 VAL ap_score: 0.537507 map_score: 0.612229 Time: 116.50
Run: 145 train loss: 92.280939 Time: 371.39
Run: 145 VAL ap_score: 0.566013 map_score: 0.628846 Time: 120.96
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 146 train loss: 93.065523 Time: 378.70
Run: 146 VAL ap_score: 0.548786 map_score: 0.620591 Time: 130.56
Run: 147 train loss: 93.475881 Time: 380.97
Run: 147 VAL ap_score: 0.575217 map_score: 0.626940 Time: 122.99
Run: 148 train loss: 92.755703 Time: 364.54
Run: 148 VAL ap_score: 0.546396 map_score: 0.623542 Time: 115.45
Run: 149 train loss: 93.410104 Time: 359.32
Run: 149 VAL ap_score: 0.542924 map_score: 0.612296 Time: 116.40
Run: 150 train loss: 92.946897 Time: 363.04
Run: 150 VAL ap_score: 0.589848 map_score: 0.640723 Time: 116.02
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 151 train loss: 92.745887 Time: 359.83
Run: 151 VAL ap_score: 0.535103 map_score: 0.621571 Time: 116.61
Run: 152 train loss: 92.951839 Time: 363.10
Run: 152 VAL ap_score: 0.571683 map_score: 0.625577 Time: 120.66
Run: 153 train loss: 92.904139 Time: 376.25
Run: 153 VAL ap_score: 0.557389 map_score: 0.614592 Time: 127.66
Run: 154 train loss: 92.521586 Time: 372.31
Run: 154 VAL ap_score: 0.554676 map_score: 0.617559 Time: 120.53
Run: 155 train loss: 92.319102 Time: 378.64
Run: 155 VAL ap_score: 0.543614 map_score: 0.629298 Time: 119.87
Run: 156 train loss: 92.992155 Time: 374.15
Run: 156 VAL ap_score: 0.549439 map_score: 0.623281 Time: 120.59
Run: 157 train loss: 92.508433 Time: 384.95
Run: 157 VAL ap_score: 0.549439 map_score: 0.613765 Time: 123.54
Run: 158 train loss: 91.812664 Time: 373.94
Run: 158 VAL ap_score: 0.573469 map_score: 0.621708 Time: 122.36
Run: 159 train loss: 92.242234 Time: 371.45
Run: 159 VAL ap_score: 0.554233 map_score: 0.632624 Time: 117.36
Run: 160 train loss: 92.545205 Time: 360.77
Run: 160 VAL ap_score: 0.579527 map_score: 0.627467 Time: 123.50
Run: 161 train loss: 91.943139 Time: 360.21
Run: 161 VAL ap_score: 0.569101 map_score: 0.624711 Time: 116.14
Run: 162 train loss: 90.927707 Time: 362.48
Run: 162 VAL ap_score: 0.549086 map_score: 0.618487 Time: 114.80
Run: 163 train loss: 91.291683 Time: 361.53
Run: 163 VAL ap_score: 0.570545 map_score: 0.618711 Time: 117.20
Run: 164 train loss: 91.442649 Time: 362.83
Run: 164 VAL ap_score: 0.563156 map_score: 0.622010 Time: 115.55
Run: 165 train loss: 92.457116 Time: 359.42
Run: 165 VAL ap_score: 0.545040 map_score: 0.610391 Time: 116.89
Run: 166 train loss: 91.461725 Time: 362.24
Run: 166 VAL ap_score: 0.553121 map_score: 0.604522 Time: 116.02
Run: 167 train loss: 91.028105 Time: 359.59
Run: 167 VAL ap_score: 0.559739 map_score: 0.624015 Time: 123.96
Run: 168 train loss: 90.880021 Time: 358.17
Run: 168 VAL ap_score: 0.524478 map_score: 0.606262 Time: 116.71
Run: 169 train loss: 90.833013 Time: 365.12
Run: 169 VAL ap_score: 0.560302 map_score: 0.604671 Time: 115.53
Run: 170 train loss: 90.206749 Time: 359.18
Run: 170 VAL ap_score: 0.548238 map_score: 0.620826 Time: 120.55
Run: 171 train loss: 90.513641 Time: 370.29
Run: 171 VAL ap_score: 0.531828 map_score: 0.616113 Time: 115.62
Run: 172 train loss: 91.186092 Time: 363.51
Run: 172 VAL ap_score: 0.594611 map_score: 0.632153 Time: 117.03
Run: 173 train loss: 91.560653 Time: 363.10
Run: 173 VAL ap_score: 0.580180 map_score: 0.634148 Time: 117.00
Run: 174 train loss: 90.772970 Time: 361.29
Run: 174 VAL ap_score: 0.570500 map_score: 0.604074 Time: 117.63
Run: 175 train loss: 90.731864 Time: 364.65
Run: 175 VAL ap_score: 0.585563 map_score: 0.629457 Time: 117.73
Run: 176 train loss: 90.542322 Time: 363.13
Run: 176 VAL ap_score: 0.550601 map_score: 0.620318 Time: 121.88
Run: 177 train loss: 90.304375 Time: 360.79
Run: 177 VAL ap_score: 0.548362 map_score: 0.616000 Time: 117.23
Run: 178 train loss: 90.884240 Time: 367.56
Run: 178 VAL ap_score: 0.574648 map_score: 0.618381 Time: 116.55
Run: 179 train loss: 90.420637 Time: 361.57
Run: 179 VAL ap_score: 0.558464 map_score: 0.626836 Time: 116.98
Run: 180 train loss: 90.216572 Time: 364.65
Run: 180 VAL ap_score: 0.556951 map_score: 0.614963 Time: 116.97
Run: 181 train loss: 89.904237 Time: 363.36
Run: 181 VAL ap_score: 0.552089 map_score: 0.618151 Time: 116.45
Run: 182 train loss: 90.913849 Time: 366.97
Run: 182 VAL ap_score: 0.557833 map_score: 0.613681 Time: 117.49
Run: 183 train loss: 90.732570 Time: 361.71
Run: 183 VAL ap_score: 0.546887 map_score: 0.623853 Time: 123.15
Run: 184 train loss: 90.652507 Time: 360.33
Run: 184 VAL ap_score: 0.513236 map_score: 0.601288 Time: 117.07
Run: 185 train loss: 89.055220 Time: 365.94
Run: 185 VAL ap_score: 0.590579 map_score: 0.634765 Time: 115.73
Run: 186 train loss: 90.517931 Time: 362.27
Run: 186 VAL ap_score: 0.576171 map_score: 0.634903 Time: 116.29
Run: 187 train loss: 89.284347 Time: 373.62
Run: 187 VAL ap_score: 0.572915 map_score: 0.644081 Time: 116.68
saving best validated model to ./gmn_match_hinge_scoring/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-22_14:05:39.999988
Run: 188 train loss: 89.923013 Time: 360.31
Run: 188 VAL ap_score: 0.561158 map_score: 0.630384 Time: 117.02
Run: 189 train loss: 91.020021 Time: 364.37
Run: 189 VAL ap_score: 0.571897 map_score: 0.627765 Time: 117.07
Run: 190 train loss: 90.444193 Time: 360.30
Run: 190 VAL ap_score: 0.564623 map_score: 0.627091 Time: 123.39
Run: 191 train loss: 89.813767 Time: 362.72
Run: 191 VAL ap_score: 0.557166 map_score: 0.624384 Time: 117.43
Run: 192 train loss: 89.828189 Time: 371.14
Run: 192 VAL ap_score: 0.547800 map_score: 0.625906 Time: 117.36
Run: 193 train loss: 89.663701 Time: 366.41
Run: 193 VAL ap_score: 0.559532 map_score: 0.637526 Time: 117.39
Run: 194 train loss: 89.883367 Time: 364.97
Run: 194 VAL ap_score: 0.571457 map_score: 0.633198 Time: 116.67
Run: 195 train loss: 88.897068 Time: 362.06
Run: 195 VAL ap_score: 0.553394 map_score: 0.623743 Time: 116.83
Run: 196 train loss: 88.776021 Time: 366.12
Run: 196 VAL ap_score: 0.550814 map_score: 0.612376 Time: 116.88
Run: 197 train loss: 88.666801 Time: 362.05
Run: 197 VAL ap_score: 0.539257 map_score: 0.622545 Time: 123.84
Run: 198 train loss: 88.452481 Time: 361.64
Run: 198 VAL ap_score: 0.535698 map_score: 0.606747 Time: 123.36
Run: 199 train loss: 89.328911 Time: 370.86
Run: 199 VAL ap_score: 0.535040 map_score: 0.621451 Time: 121.69
Run: 200 train loss: 88.715503 Time: 363.10
Run: 200 VAL ap_score: 0.539548 map_score: 0.608320 Time: 118.04
Run: 201 train loss: 88.936366 Time: 369.13
Run: 201 VAL ap_score: 0.548749 map_score: 0.620100 Time: 116.28
Run: 202 train loss: 88.920577 Time: 378.76
Run: 202 VAL ap_score: 0.549681 map_score: 0.627023 Time: 124.29
Run: 203 train loss: 89.022394 Time: 387.32
Run: 203 VAL ap_score: 0.552538 map_score: 0.627786 Time: 121.17
Run: 204 train loss: 89.305404 Time: 370.60
