Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_scoring_temp_ptc_mm
--TASK=gmn_match_hinge_scoring
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--temp_gmn_scoring=0.1
--DATASET_NAME=ptc_mm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline scoring
saving initial model to ./gmn_match_hinge_scoring_temp_ptc_mm/initialModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:43.596377
no. of params in model: 2050
Run: 0 train loss: 223.003559 Time: 603.96
Run: 0 VAL ap_score: 0.483659 map_score: 0.513910 Time: 186.46
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:43.596377
Run: 1 train loss: 185.218185 Time: 582.44
Run: 1 VAL ap_score: 0.467910 map_score: 0.526427 Time: 186.69
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:43.596377
Run: 2 train loss: 162.335201 Time: 623.89
Run: 2 VAL ap_score: 0.496264 map_score: 0.523939 Time: 189.59
Run: 3 train loss: 153.425051 Time: 589.41
Run: 3 VAL ap_score: 0.534198 map_score: 0.557892 Time: 185.72
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:43.596377
Run: 4 train loss: 148.939589 Time: 660.60
Run: 4 VAL ap_score: 0.517183 map_score: 0.549091 Time: 187.03
Run: 5 train loss: 144.628593 Time: 599.06
Run: 5 VAL ap_score: 0.546381 map_score: 0.568520 Time: 186.55
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:43.596377
Run: 6 train loss: 140.071557 Time: 612.74
Run: 6 VAL ap_score: 0.555946 map_score: 0.576722 Time: 187.19
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:43.596377
Run: 7 train loss: 136.247598 Time: 585.24
Run: 7 VAL ap_score: 0.544520 map_score: 0.570451 Time: 187.56
Run: 8 train loss: 133.727065 Time: 580.44
Run: 8 VAL ap_score: 0.556550 map_score: 0.581674 Time: 186.05
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:43.596377
Run: 9 train loss: 131.296169 Time: 585.18
Run: 9 VAL ap_score: 0.569669 map_score: 0.585131 Time: 187.25
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:43.596377
Run: 10 train loss: 129.339120 Time: 600.36
Run: 10 VAL ap_score: 0.538791 map_score: 0.569539 Time: 186.37
Run: 11 train loss: 127.498571 Time: 584.47
Run: 11 VAL ap_score: 0.536705 map_score: 0.563133 Time: 186.52
Run: 12 train loss: 126.336490 Time: 595.82
Run: 12 VAL ap_score: 0.555354 map_score: 0.585172 Time: 187.23
Run: 13 train loss: 125.271339 Time: 587.49
Run: 13 VAL ap_score: 0.550010 map_score: 0.569131 Time: 187.27
Run: 14 train loss: 123.155460 Time: 635.31
Run: 14 VAL ap_score: 0.542825 map_score: 0.567123 Time: 186.89
Run: 15 train loss: 122.147599 Time: 609.25
Run: 15 VAL ap_score: 0.566609 map_score: 0.585932 Time: 187.07
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:43.596377
Run: 16 train loss: 120.477542 Time: 587.95
Run: 16 VAL ap_score: 0.540998 map_score: 0.570022 Time: 186.90
Run: 17 train loss: 119.624311 Time: 611.51
Run: 17 VAL ap_score: 0.540926 map_score: 0.573102 Time: 186.61
Run: 18 train loss: 118.449841 Time: 638.86
Run: 18 VAL ap_score: 0.560247 map_score: 0.577323 Time: 186.83
Run: 19 train loss: 117.408677 Time: 583.59
Run: 19 VAL ap_score: 0.563676 map_score: 0.594971 Time: 187.40
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:43.596377
Run: 20 train loss: 116.045823 Time: 600.00
Run: 20 VAL ap_score: 0.541550 map_score: 0.569301 Time: 186.80
Run: 21 train loss: 114.734167 Time: 578.71
Run: 21 VAL ap_score: 0.553684 map_score: 0.582355 Time: 187.13
Run: 22 train loss: 113.750689 Time: 597.72
Run: 22 VAL ap_score: 0.570061 map_score: 0.600733 Time: 195.10
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:43.596377
Run: 23 train loss: 112.871511 Time: 592.67
Run: 23 VAL ap_score: 0.574418 map_score: 0.602082 Time: 186.74
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:43.596377
Run: 24 train loss: 111.723830 Time: 639.83
Run: 24 VAL ap_score: 0.565918 map_score: 0.594546 Time: 194.56
Run: 25 train loss: 110.452625 Time: 589.15
Run: 25 VAL ap_score: 0.575964 map_score: 0.601562 Time: 186.65
Run: 26 train loss: 110.513127 Time: 580.03
Run: 26 VAL ap_score: 0.579410 map_score: 0.597087 Time: 187.16
Run: 27 train loss: 108.627909 Time: 627.92
Run: 27 VAL ap_score: 0.594247 map_score: 0.618597 Time: 186.93
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:43.596377
Run: 28 train loss: 107.055713 Time: 619.80
Run: 28 VAL ap_score: 0.589267 map_score: 0.611235 Time: 188.02
Run: 29 train loss: 107.411669 Time: 623.36
Run: 29 VAL ap_score: 0.565965 map_score: 0.596078 Time: 187.27
Run: 30 train loss: 106.182900 Time: 619.36
Run: 30 VAL ap_score: 0.574674 map_score: 0.602450 Time: 186.34
Run: 31 train loss: 105.525372 Time: 661.75
Run: 31 VAL ap_score: 0.588238 map_score: 0.602185 Time: 188.81
Run: 32 train loss: 104.866180 Time: 605.31
Run: 32 VAL ap_score: 0.588964 map_score: 0.614224 Time: 214.81
Run: 33 train loss: 104.252497 Time: 607.36
Run: 33 VAL ap_score: 0.596354 map_score: 0.618043 Time: 189.64
Run: 34 train loss: 103.327204 Time: 603.81
Run: 34 VAL ap_score: 0.605817 map_score: 0.620452 Time: 195.19
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:43.596377
Run: 35 train loss: 102.692610 Time: 619.42
Run: 35 VAL ap_score: 0.583194 map_score: 0.612192 Time: 185.21
Run: 36 train loss: 101.663572 Time: 642.20
Run: 36 VAL ap_score: 0.607374 map_score: 0.619921 Time: 204.22
Run: 37 train loss: 101.445816 Time: 603.26
Run: 37 VAL ap_score: 0.595638 map_score: 0.613140 Time: 183.25
Run: 38 train loss: 100.025293 Time: 592.13
Run: 38 VAL ap_score: 0.577691 map_score: 0.613001 Time: 206.16
Run: 39 train loss: 100.617022 Time: 604.74
Run: 39 VAL ap_score: 0.549534 map_score: 0.597096 Time: 183.40
Run: 40 train loss: 98.970208 Time: 671.59
Run: 40 VAL ap_score: 0.584816 map_score: 0.602981 Time: 183.01
Run: 41 train loss: 98.388272 Time: 591.68
Run: 41 VAL ap_score: 0.561272 map_score: 0.592909 Time: 182.14
Run: 42 train loss: 97.258904 Time: 592.61
Run: 42 VAL ap_score: 0.604229 map_score: 0.618251 Time: 183.00
Run: 43 train loss: 96.696859 Time: 579.22
Run: 43 VAL ap_score: 0.593409 map_score: 0.616006 Time: 182.06
Run: 44 train loss: 96.219173 Time: 579.37
Run: 44 VAL ap_score: 0.606493 map_score: 0.622794 Time: 250.17
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:43.596377
Run: 45 train loss: 95.692103 Time: 607.43
Run: 45 VAL ap_score: 0.575861 map_score: 0.617099 Time: 237.09
Run: 46 train loss: 94.961343 Time: 576.79
Run: 46 VAL ap_score: 0.612168 map_score: 0.620456 Time: 183.09
Run: 47 train loss: 93.811111 Time: 634.06
Run: 47 VAL ap_score: 0.602607 map_score: 0.625490 Time: 183.96
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:43.596377
Run: 48 train loss: 93.925457 Time: 591.63
Run: 48 VAL ap_score: 0.581398 map_score: 0.607736 Time: 183.01
Run: 49 train loss: 92.586443 Time: 591.51
Run: 49 VAL ap_score: 0.554621 map_score: 0.601517 Time: 182.19
Run: 50 train loss: 92.733233 Time: 610.63
Run: 50 VAL ap_score: 0.602641 map_score: 0.624066 Time: 204.88
Run: 51 train loss: 93.429567 Time: 605.10
Run: 51 VAL ap_score: 0.624369 map_score: 0.632367 Time: 193.08
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:43.596377
Run: 52 train loss: 90.845875 Time: 604.23
Run: 52 VAL ap_score: 0.596171 map_score: 0.621429 Time: 193.58
Run: 53 train loss: 91.306168 Time: 604.32
Run: 53 VAL ap_score: 0.607775 map_score: 0.626302 Time: 193.89
Run: 54 train loss: 91.274098 Time: 606.59
Run: 54 VAL ap_score: 0.624794 map_score: 0.627178 Time: 192.64
Run: 55 train loss: 90.673934 Time: 602.84
Run: 55 VAL ap_score: 0.628098 map_score: 0.633546 Time: 193.48
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:43.596377
Run: 56 train loss: 90.088206 Time: 603.51
Run: 56 VAL ap_score: 0.627250 map_score: 0.635374 Time: 193.84
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:43.596377
Run: 57 train loss: 89.003900 Time: 602.47
Run: 57 VAL ap_score: 0.610670 map_score: 0.639484 Time: 193.03
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:43.596377
Run: 58 train loss: 88.411595 Time: 606.33
Run: 58 VAL ap_score: 0.629658 map_score: 0.641099 Time: 193.38
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:43.596377
Run: 59 train loss: 88.942791 Time: 602.93
Run: 59 VAL ap_score: 0.598770 map_score: 0.619685 Time: 192.33
Run: 60 train loss: 89.068086 Time: 599.39
Run: 60 VAL ap_score: 0.630082 map_score: 0.643922 Time: 193.72
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:43.596377
Run: 61 train loss: 87.602765 Time: 606.32
Run: 61 VAL ap_score: 0.626232 map_score: 0.635221 Time: 193.09
Run: 62 train loss: 86.648128 Time: 605.55
Run: 62 VAL ap_score: 0.617502 map_score: 0.640284 Time: 193.29
Run: 63 train loss: 87.391693 Time: 600.61
Run: 63 VAL ap_score: 0.615121 map_score: 0.639396 Time: 193.77
Run: 64 train loss: 87.921531 Time: 603.87
Run: 64 VAL ap_score: 0.619572 map_score: 0.638588 Time: 193.32
Run: 65 train loss: 86.446076 Time: 603.21
Run: 65 VAL ap_score: 0.634084 map_score: 0.633693 Time: 193.13
Run: 66 train loss: 86.371666 Time: 605.02
Run: 66 VAL ap_score: 0.602751 map_score: 0.631195 Time: 193.28
Run: 67 train loss: 86.455911 Time: 604.63
Run: 67 VAL ap_score: 0.611947 map_score: 0.633154 Time: 193.53
Run: 68 train loss: 86.298722 Time: 603.35
Run: 68 VAL ap_score: 0.596870 map_score: 0.627093 Time: 193.83
Run: 69 train loss: 85.537582 Time: 602.72
Run: 69 VAL ap_score: 0.615079 map_score: 0.649024 Time: 193.07
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:43.596377
Run: 70 train loss: 85.536199 Time: 606.17
Run: 70 VAL ap_score: 0.607387 map_score: 0.636984 Time: 194.27
Run: 71 train loss: 85.441529 Time: 605.17
Run: 71 VAL ap_score: 0.599731 map_score: 0.624267 Time: 194.14
Run: 72 train loss: 85.204201 Time: 617.44
Run: 72 VAL ap_score: 0.626905 map_score: 0.638268 Time: 193.38
Run: 73 train loss: 86.126715 Time: 611.85
Run: 73 VAL ap_score: 0.616443 map_score: 0.637197 Time: 193.57
Run: 74 train loss: 85.018353 Time: 605.81
Run: 74 VAL ap_score: 0.636282 map_score: 0.647649 Time: 206.86
Run: 75 train loss: 84.901937 Time: 605.01
Run: 75 VAL ap_score: 0.580208 map_score: 0.629506 Time: 196.03
Run: 76 train loss: 84.704879 Time: 634.98
Run: 76 VAL ap_score: 0.621883 map_score: 0.632354 Time: 196.09
Run: 77 train loss: 84.092844 Time: 614.78
Run: 77 VAL ap_score: 0.625098 map_score: 0.645235 Time: 193.72
Run: 78 train loss: 83.598248 Time: 615.28
Run: 78 VAL ap_score: 0.629075 map_score: 0.638768 Time: 193.25
Run: 79 train loss: 84.329207 Time: 692.98
Run: 79 VAL ap_score: 0.605180 map_score: 0.638047 Time: 195.00
Run: 80 train loss: 84.404295 Time: 732.32
Run: 80 VAL ap_score: 0.615227 map_score: 0.619840 Time: 193.99
Run: 81 train loss: 84.012851 Time: 749.97
Run: 81 VAL ap_score: 0.604579 map_score: 0.638319 Time: 274.21
Run: 82 train loss: 84.333456 Time: 673.30
Run: 82 VAL ap_score: 0.629116 map_score: 0.637902 Time: 195.48
Run: 83 train loss: 84.645562 Time: 603.62
Run: 83 VAL ap_score: 0.612894 map_score: 0.637789 Time: 193.51
Run: 84 train loss: 83.465018 Time: 603.84
Run: 84 VAL ap_score: 0.626716 map_score: 0.643242 Time: 193.11
Run: 85 train loss: 83.421651 Time: 605.20
Run: 85 VAL ap_score: 0.636617 map_score: 0.635606 Time: 193.58
Run: 86 train loss: 83.440448 Time: 603.57
Run: 86 VAL ap_score: 0.598161 map_score: 0.613702 Time: 193.54
Run: 87 train loss: 83.350049 Time: 602.60
Run: 87 VAL ap_score: 0.637034 map_score: 0.641413 Time: 198.10
Run: 88 train loss: 81.943401 Time: 604.70
Run: 88 VAL ap_score: 0.627618 map_score: 0.640845 Time: 194.07
Run: 89 train loss: 82.477457 Time: 605.66
Run: 89 VAL ap_score: 0.586625 map_score: 0.639387 Time: 194.70
Run: 90 train loss: 82.858335 Time: 603.83
Run: 90 VAL ap_score: 0.602555 map_score: 0.629715 Time: 192.92
Run: 91 train loss: 81.591403 Time: 604.52
Run: 91 VAL ap_score: 0.619838 map_score: 0.639194 Time: 193.51
Run: 92 train loss: 82.680875 Time: 602.19
Run: 92 VAL ap_score: 0.612062 map_score: 0.632206 Time: 193.79
Run: 93 train loss: 83.855929 Time: 605.09
Run: 93 VAL ap_score: 0.620098 map_score: 0.643684 Time: 193.11
Run: 94 train loss: 82.161449 Time: 584.29
Run: 94 VAL ap_score: 0.590677 map_score: 0.631293 Time: 182.26
Run: 95 train loss: 82.280510 Time: 614.40
Run: 95 VAL ap_score: 0.602826 map_score: 0.632640 Time: 182.68
Run: 96 train loss: 82.609364 Time: 591.19
Run: 96 VAL ap_score: 0.612999 map_score: 0.636803 Time: 182.47
Run: 97 train loss: 81.942474 Time: 613.34
Run: 97 VAL ap_score: 0.602569 map_score: 0.635182 Time: 182.27
Run: 98 train loss: 81.104950 Time: 575.82
Run: 98 VAL ap_score: 0.603563 map_score: 0.628913 Time: 249.79
Run: 99 train loss: 80.741329 Time: 576.09
Run: 99 VAL ap_score: 0.624132 map_score: 0.641823 Time: 182.77
Run: 100 train loss: 81.900361 Time: 579.54
Run: 100 VAL ap_score: 0.615114 map_score: 0.634853 Time: 182.74
