Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_scoring_temp_ptc_mm
--TASK=gmn_match_hinge_scoring
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--temp_gmn_scoring=0.05
--DATASET_NAME=ptc_mm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline scoring
saving initial model to ./gmn_match_hinge_scoring_temp_ptc_mm/initialModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:34.438918
no. of params in model: 2050
Run: 0 train loss: 236.034979 Time: 611.41
Run: 0 VAL ap_score: 0.444337 map_score: 0.479261 Time: 195.49
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:34.438918
Run: 1 train loss: 189.022331 Time: 612.06
Run: 1 VAL ap_score: 0.498015 map_score: 0.522072 Time: 194.81
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:34.438918
Run: 2 train loss: 172.244160 Time: 612.80
Run: 2 VAL ap_score: 0.506698 map_score: 0.526422 Time: 194.79
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:34.438918
Run: 3 train loss: 163.477163 Time: 609.09
Run: 3 VAL ap_score: 0.518295 map_score: 0.535086 Time: 195.41
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:34.438918
Run: 4 train loss: 157.346503 Time: 606.43
Run: 4 VAL ap_score: 0.525993 map_score: 0.545240 Time: 195.27
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:34.438918
Run: 5 train loss: 154.307750 Time: 608.94
Run: 5 VAL ap_score: 0.517405 map_score: 0.538519 Time: 194.65
Run: 6 train loss: 150.494452 Time: 608.49
Run: 6 VAL ap_score: 0.513220 map_score: 0.542907 Time: 194.80
Run: 7 train loss: 147.027332 Time: 609.85
Run: 7 VAL ap_score: 0.516158 map_score: 0.543238 Time: 195.55
Run: 8 train loss: 144.017599 Time: 608.58
Run: 8 VAL ap_score: 0.526602 map_score: 0.549699 Time: 195.09
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:34.438918
Run: 9 train loss: 140.688944 Time: 607.80
Run: 9 VAL ap_score: 0.523453 map_score: 0.545574 Time: 195.84
Run: 10 train loss: 138.942297 Time: 608.12
Run: 10 VAL ap_score: 0.526469 map_score: 0.555837 Time: 196.11
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:34.438918
Run: 11 train loss: 135.404196 Time: 608.23
Run: 11 VAL ap_score: 0.535625 map_score: 0.554885 Time: 195.81
Run: 12 train loss: 132.932536 Time: 612.24
Run: 12 VAL ap_score: 0.542735 map_score: 0.565251 Time: 195.53
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:34.438918
Run: 13 train loss: 129.409581 Time: 608.29
Run: 13 VAL ap_score: 0.562941 map_score: 0.578935 Time: 195.05
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:34.438918
Run: 14 train loss: 127.633034 Time: 610.53
Run: 14 VAL ap_score: 0.538048 map_score: 0.565810 Time: 195.28
Run: 15 train loss: 125.585766 Time: 608.01
Run: 15 VAL ap_score: 0.561661 map_score: 0.590551 Time: 195.98
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:34.438918
Run: 16 train loss: 122.612370 Time: 608.93
Run: 16 VAL ap_score: 0.565088 map_score: 0.576486 Time: 195.11
Run: 17 train loss: 120.883172 Time: 608.79
Run: 17 VAL ap_score: 0.552731 map_score: 0.593716 Time: 195.66
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:34.438918
Run: 18 train loss: 118.565184 Time: 608.60
Run: 18 VAL ap_score: 0.559396 map_score: 0.596570 Time: 195.64
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:34.438918
Run: 19 train loss: 116.909416 Time: 608.00
Run: 19 VAL ap_score: 0.555957 map_score: 0.588782 Time: 196.61
Run: 20 train loss: 115.932040 Time: 611.09
Run: 20 VAL ap_score: 0.560469 map_score: 0.591600 Time: 195.56
Run: 21 train loss: 114.310530 Time: 609.94
Run: 21 VAL ap_score: 0.552292 map_score: 0.591014 Time: 194.44
Run: 22 train loss: 112.753378 Time: 611.43
Run: 22 VAL ap_score: 0.551639 map_score: 0.601877 Time: 195.32
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:34.438918
Run: 23 train loss: 111.802858 Time: 611.11
Run: 23 VAL ap_score: 0.554885 map_score: 0.596403 Time: 195.09
Run: 24 train loss: 110.494855 Time: 612.23
Run: 24 VAL ap_score: 0.553103 map_score: 0.604362 Time: 194.89
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:34.438918
Run: 25 train loss: 108.390815 Time: 609.72
Run: 25 VAL ap_score: 0.565936 map_score: 0.606530 Time: 196.32
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:34.438918
Run: 26 train loss: 107.715024 Time: 613.81
Run: 26 VAL ap_score: 0.558129 map_score: 0.593055 Time: 196.96
Run: 27 train loss: 106.668114 Time: 611.17
Run: 27 VAL ap_score: 0.579455 map_score: 0.602132 Time: 195.99
Run: 28 train loss: 105.059647 Time: 607.39
Run: 28 VAL ap_score: 0.576186 map_score: 0.597134 Time: 195.66
Run: 29 train loss: 104.216139 Time: 607.65
Run: 29 VAL ap_score: 0.564177 map_score: 0.605676 Time: 196.35
Run: 30 train loss: 104.122774 Time: 609.25
Run: 30 VAL ap_score: 0.569887 map_score: 0.598758 Time: 196.18
Run: 31 train loss: 102.628272 Time: 610.23
Run: 31 VAL ap_score: 0.577206 map_score: 0.591041 Time: 196.71
Run: 32 train loss: 101.641470 Time: 609.39
Run: 32 VAL ap_score: 0.551440 map_score: 0.597877 Time: 191.71
Run: 33 train loss: 101.710933 Time: 601.86
Run: 33 VAL ap_score: 0.581240 map_score: 0.613983 Time: 190.49
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:34.438918
Run: 34 train loss: 100.843009 Time: 592.07
Run: 34 VAL ap_score: 0.580566 map_score: 0.597368 Time: 187.13
Run: 35 train loss: 99.555512 Time: 593.11
Run: 35 VAL ap_score: 0.583588 map_score: 0.605416 Time: 189.59
Run: 36 train loss: 99.876256 Time: 651.18
Run: 36 VAL ap_score: 0.560370 map_score: 0.600345 Time: 189.73
Run: 37 train loss: 99.357484 Time: 594.55
Run: 37 VAL ap_score: 0.581525 map_score: 0.610147 Time: 190.86
Run: 38 train loss: 98.949494 Time: 612.92
Run: 38 VAL ap_score: 0.566769 map_score: 0.603627 Time: 190.32
Run: 39 train loss: 98.232948 Time: 595.69
Run: 39 VAL ap_score: 0.583823 map_score: 0.617082 Time: 189.94
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:34.438918
Run: 40 train loss: 96.963202 Time: 574.30
Run: 40 VAL ap_score: 0.549432 map_score: 0.590890 Time: 179.75
Run: 41 train loss: 97.475483 Time: 602.08
Run: 41 VAL ap_score: 0.582768 map_score: 0.607654 Time: 177.90
Run: 42 train loss: 97.145024 Time: 606.91
Run: 42 VAL ap_score: 0.545825 map_score: 0.582875 Time: 178.66
Run: 43 train loss: 96.224054 Time: 575.52
Run: 43 VAL ap_score: 0.599463 map_score: 0.613874 Time: 178.21
Run: 44 train loss: 96.412178 Time: 562.76
Run: 44 VAL ap_score: 0.586012 map_score: 0.615509 Time: 178.22
Run: 45 train loss: 95.609744 Time: 591.91
Run: 45 VAL ap_score: 0.553752 map_score: 0.592145 Time: 177.98
Run: 46 train loss: 96.002575 Time: 561.35
Run: 46 VAL ap_score: 0.593187 map_score: 0.615467 Time: 179.98
Run: 47 train loss: 94.295226 Time: 567.31
Run: 47 VAL ap_score: 0.578875 map_score: 0.627017 Time: 178.31
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:34.438918
Run: 48 train loss: 94.611696 Time: 565.16
Run: 48 VAL ap_score: 0.571632 map_score: 0.609714 Time: 178.07
Run: 49 train loss: 94.299829 Time: 561.17
Run: 49 VAL ap_score: 0.564542 map_score: 0.608597 Time: 179.93
Run: 50 train loss: 94.596349 Time: 553.40
Run: 50 VAL ap_score: 0.595398 map_score: 0.609773 Time: 177.81
Run: 51 train loss: 94.067406 Time: 569.55
Run: 51 VAL ap_score: 0.568803 map_score: 0.598023 Time: 179.20
Run: 52 train loss: 93.950805 Time: 606.10
Run: 52 VAL ap_score: 0.584698 map_score: 0.612772 Time: 178.08
Run: 53 train loss: 92.200251 Time: 555.77
Run: 53 VAL ap_score: 0.591918 map_score: 0.622625 Time: 178.75
Run: 54 train loss: 92.949916 Time: 559.10
Run: 54 VAL ap_score: 0.584461 map_score: 0.604399 Time: 192.72
Run: 55 train loss: 92.678533 Time: 574.50
Run: 55 VAL ap_score: 0.568940 map_score: 0.593246 Time: 211.41
Run: 56 train loss: 92.401268 Time: 570.58
Run: 56 VAL ap_score: 0.603664 map_score: 0.629312 Time: 246.15
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:34.438918
Run: 57 train loss: 91.145979 Time: 592.79
Run: 57 VAL ap_score: 0.600054 map_score: 0.622066 Time: 177.68
Run: 58 train loss: 91.143329 Time: 562.20
Run: 58 VAL ap_score: 0.595067 map_score: 0.626712 Time: 179.92
Run: 59 train loss: 90.810323 Time: 574.21
Run: 59 VAL ap_score: 0.591506 map_score: 0.610361 Time: 178.62
Run: 60 train loss: 89.843815 Time: 587.66
Run: 60 VAL ap_score: 0.582769 map_score: 0.620270 Time: 178.89
Run: 61 train loss: 90.170811 Time: 552.72
Run: 61 VAL ap_score: 0.589172 map_score: 0.617032 Time: 178.43
Run: 62 train loss: 89.396387 Time: 561.06
Run: 62 VAL ap_score: 0.617193 map_score: 0.628478 Time: 179.51
Run: 63 train loss: 89.052723 Time: 571.45
Run: 63 VAL ap_score: 0.601917 map_score: 0.623032 Time: 178.70
Run: 64 train loss: 88.925854 Time: 565.97
Run: 64 VAL ap_score: 0.581247 map_score: 0.621139 Time: 179.18
Run: 65 train loss: 88.261648 Time: 558.25
Run: 65 VAL ap_score: 0.609622 map_score: 0.632243 Time: 179.11
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:34.438918
Run: 66 train loss: 87.677950 Time: 574.58
Run: 66 VAL ap_score: 0.608498 map_score: 0.636206 Time: 179.26
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:34.438918
Run: 67 train loss: 88.524234 Time: 587.34
Run: 67 VAL ap_score: 0.595726 map_score: 0.620646 Time: 179.36
Run: 68 train loss: 88.136187 Time: 585.38
Run: 68 VAL ap_score: 0.614149 map_score: 0.626329 Time: 178.83
Run: 69 train loss: 87.355607 Time: 597.71
Run: 69 VAL ap_score: 0.603257 map_score: 0.609406 Time: 181.74
Run: 70 train loss: 86.465850 Time: 581.71
Run: 70 VAL ap_score: 0.578687 map_score: 0.603411 Time: 179.31
Run: 71 train loss: 86.063225 Time: 580.60
Run: 71 VAL ap_score: 0.590989 map_score: 0.625282 Time: 179.61
Run: 72 train loss: 85.479644 Time: 600.80
Run: 72 VAL ap_score: 0.619431 map_score: 0.643497 Time: 247.07
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:21:34.438918
Run: 73 train loss: 85.967702 Time: 607.81
Run: 73 VAL ap_score: 0.621329 map_score: 0.637499 Time: 196.51
Run: 74 train loss: 85.236414 Time: 577.47
Run: 74 VAL ap_score: 0.593063 map_score: 0.622940 Time: 181.32
Run: 75 train loss: 85.023302 Time: 566.37
Run: 75 VAL ap_score: 0.585820 map_score: 0.630274 Time: 181.45
Run: 76 train loss: 85.023426 Time: 616.08
Run: 76 VAL ap_score: 0.605220 map_score: 0.630038 Time: 179.04
Run: 77 train loss: 83.614742 Time: 603.95
Run: 77 VAL ap_score: 0.586060 map_score: 0.615167 Time: 181.47
Run: 78 train loss: 84.603039 Time: 606.14
Run: 78 VAL ap_score: 0.616718 map_score: 0.624424 Time: 179.90
Run: 79 train loss: 84.186922 Time: 594.35
Run: 79 VAL ap_score: 0.588950 map_score: 0.632115 Time: 181.04
Run: 80 train loss: 83.671757 Time: 638.11
Run: 80 VAL ap_score: 0.627005 map_score: 0.634278 Time: 243.63
Run: 81 train loss: 83.637777 Time: 639.51
Run: 81 VAL ap_score: 0.602060 map_score: 0.635259 Time: 275.75
Run: 82 train loss: 83.919809 Time: 622.19
Run: 82 VAL ap_score: 0.621005 map_score: 0.625598 Time: 239.17
Run: 83 train loss: 83.846874 Time: 835.47
Run: 83 VAL ap_score: 0.602059 map_score: 0.620668 Time: 191.71
Run: 84 train loss: 82.914285 Time: 598.58
Run: 84 VAL ap_score: 0.622643 map_score: 0.633131 Time: 178.04
Run: 85 train loss: 82.949448 Time: 579.57
Run: 85 VAL ap_score: 0.615429 map_score: 0.629736 Time: 178.65
Run: 86 train loss: 82.652242 Time: 592.32
Run: 86 VAL ap_score: 0.614945 map_score: 0.628702 Time: 215.84
Run: 87 train loss: 81.874060 Time: 570.34
Run: 87 VAL ap_score: 0.618782 map_score: 0.619771 Time: 178.84
Run: 88 train loss: 81.832101 Time: 576.49
Run: 88 VAL ap_score: 0.612732 map_score: 0.631549 Time: 179.99
Run: 89 train loss: 82.603847 Time: 602.28
Run: 89 VAL ap_score: 0.606172 map_score: 0.625620 Time: 179.46
Run: 90 train loss: 82.602616 Time: 600.09
Run: 90 VAL ap_score: 0.630339 map_score: 0.637515 Time: 179.33
Run: 91 train loss: 81.002384 Time: 569.76
Run: 91 VAL ap_score: 0.616550 map_score: 0.636460 Time: 178.96
Run: 92 train loss: 81.627101 Time: 556.12
Run: 92 VAL ap_score: 0.592799 map_score: 0.618300 Time: 185.35
Run: 93 train loss: 81.059630 Time: 608.99
Run: 93 VAL ap_score: 0.618332 map_score: 0.621089 Time: 179.46
Run: 94 train loss: 81.724391 Time: 556.28
Run: 94 VAL ap_score: 0.626165 map_score: 0.633048 Time: 178.83
Run: 95 train loss: 80.943510 Time: 569.66
Run: 95 VAL ap_score: 0.608538 map_score: 0.626416 Time: 179.29
Run: 96 train loss: 81.898503 Time: 605.12
Run: 96 VAL ap_score: 0.613447 map_score: 0.635425 Time: 179.07
Run: 97 train loss: 81.346580 Time: 576.35
Run: 97 VAL ap_score: 0.584146 map_score: 0.625831 Time: 180.16
Run: 98 train loss: 80.362321 Time: 590.28
Run: 98 VAL ap_score: 0.624389 map_score: 0.635125 Time: 178.86
Run: 99 train loss: 80.322112 Time: 569.63
Run: 99 VAL ap_score: 0.597847 map_score: 0.616600 Time: 179.05
Run: 100 train loss: 80.931650 Time: 560.14
Run: 100 VAL ap_score: 0.612430 map_score: 0.630032 Time: 178.52
Run: 101 train loss: 80.326718 Time: 580.80
Run: 101 VAL ap_score: 0.621192 map_score: 0.635756 Time: 182.68
Run: 102 train loss: 80.317031 Time: 569.69
Run: 102 VAL ap_score: 0.609702 map_score: 0.641290 Time: 178.60
Run: 103 train loss: 80.189106 Time: 565.46
Run: 103 VAL ap_score: 0.624746 map_score: 0.635568 Time: 184.44
Run: 104 train loss: 79.433383 Time: 563.21
Run: 104 VAL ap_score: 0.636564 map_score: 0.634828 Time: 179.07
Run: 105 train loss: 79.471800 Time: 556.85
Run: 105 VAL ap_score: 0.605169 map_score: 0.636996 Time: 178.62
Run: 106 train loss: 80.106535 Time: 581.10
Run: 106 VAL ap_score: 0.597282 map_score: 0.628918 Time: 179.01
Run: 107 train loss: 79.648586 Time: 608.17
Run: 107 VAL ap_score: 0.624627 map_score: 0.627769 Time: 180.52
Run: 108 train loss: 79.882597 Time: 598.49
Run: 108 VAL ap_score: 0.620357 map_score: 0.629129 Time: 178.16
Run: 109 train loss: 79.362117 Time: 572.82
Run: 109 VAL ap_score: 0.596216 map_score: 0.631522 Time: 179.27
Run: 110 train loss: 79.228573 Time: 558.80
Run: 110 VAL ap_score: 0.629391 map_score: 0.632373 Time: 179.57
Run: 111 train loss: 79.573772 Time: 561.83
Run: 111 VAL ap_score: 0.616036 map_score: 0.637103 Time: 178.25
Run: 112 train loss: 78.944413 Time: 569.38
Run: 112 VAL ap_score: 0.618665 map_score: 0.626396 Time: 178.29
Run: 113 train loss: 78.678085 Time: 571.56
Run: 113 VAL ap_score: 0.642904 map_score: 0.634924 Time: 234.76
Run: 114 train loss: 78.669769 Time: 597.39
Run: 114 VAL ap_score: 0.618408 map_score: 0.625050 Time: 178.33
Run: 115 train loss: 78.451467 Time: 559.27
Run: 115 VAL ap_score: 0.630077 map_score: 0.632012 Time: 179.48
Run: 116 train loss: 78.951831 Time: 591.38
Run: 116 VAL ap_score: 0.620341 map_score: 0.627644 Time: 178.77
Run: 117 train loss: 77.767066 Time: 573.41
Run: 117 VAL ap_score: 0.624596 map_score: 0.629069 Time: 180.73
Run: 118 train loss: 78.335478 Time: 567.42
Run: 118 VAL ap_score: 0.595060 map_score: 0.610293 Time: 178.88
Run: 119 train loss: 78.301030 Time: 549.78
Run: 119 VAL ap_score: 0.617945 map_score: 0.637805 Time: 178.49
Run: 120 train loss: 78.006745 Time: 622.07
Run: 120 VAL ap_score: 0.641766 map_score: 0.635762 Time: 179.99
Run: 121 train loss: 78.012866 Time: 560.70
Run: 121 VAL ap_score: 0.626139 map_score: 0.631507 Time: 179.15
Run: 122 train loss: 77.413804 Time: 569.86
Run: 122 VAL ap_score: 0.618025 map_score: 0.630161 Time: 179.49
Run: 123 train loss: 77.643589 Time: 604.81
Run: 123 VAL ap_score: 0.634157 map_score: 0.633658 Time: 226.79
