Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_scoring_temp_ptc_mm
--TASK=gmn_match_hinge_scoring
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--temp_gmn_scoring=5
--DATASET_NAME=ptc_mm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline scoring
saving initial model to ./gmn_match_hinge_scoring_temp_ptc_mm/initialModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:22:03.846791
no. of params in model: 2050
Run: 0 train loss: 295.336878 Time: 617.36
Run: 0 VAL ap_score: 0.370947 map_score: 0.431780 Time: 187.16
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:22:03.846791
Run: 1 train loss: 251.795508 Time: 630.95
Run: 1 VAL ap_score: 0.397675 map_score: 0.466229 Time: 188.25
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:22:03.846791
Run: 2 train loss: 234.423846 Time: 626.98
Run: 2 VAL ap_score: 0.401882 map_score: 0.449308 Time: 186.98
Run: 3 train loss: 223.329530 Time: 602.95
Run: 3 VAL ap_score: 0.433176 map_score: 0.470773 Time: 257.09
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:22:03.846791
Run: 4 train loss: 215.088450 Time: 619.68
Run: 4 VAL ap_score: 0.455321 map_score: 0.490054 Time: 186.65
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:22:03.846791
Run: 5 train loss: 210.701091 Time: 640.41
Run: 5 VAL ap_score: 0.434400 map_score: 0.489533 Time: 186.90
Run: 6 train loss: 205.559792 Time: 587.21
Run: 6 VAL ap_score: 0.466554 map_score: 0.499717 Time: 187.51
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:22:03.846791
Run: 7 train loss: 199.704314 Time: 608.92
Run: 7 VAL ap_score: 0.454063 map_score: 0.502432 Time: 258.98
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:22:03.846791
Run: 8 train loss: 194.194728 Time: 615.31
Run: 8 VAL ap_score: 0.435459 map_score: 0.483854 Time: 187.26
Run: 9 train loss: 188.816482 Time: 627.11
Run: 9 VAL ap_score: 0.469667 map_score: 0.510014 Time: 190.69
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:22:03.846791
Run: 10 train loss: 183.586615 Time: 623.09
Run: 10 VAL ap_score: 0.483756 map_score: 0.503324 Time: 188.03
Run: 11 train loss: 179.777153 Time: 610.77
Run: 11 VAL ap_score: 0.491777 map_score: 0.514575 Time: 187.61
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:22:03.846791
Run: 12 train loss: 172.499336 Time: 587.85
Run: 12 VAL ap_score: 0.469375 map_score: 0.512449 Time: 187.86
Run: 13 train loss: 170.400203 Time: 599.24
Run: 13 VAL ap_score: 0.493088 map_score: 0.511248 Time: 187.34
Run: 14 train loss: 163.405580 Time: 583.30
Run: 14 VAL ap_score: 0.492774 map_score: 0.522155 Time: 187.87
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:22:03.846791
Run: 15 train loss: 160.389545 Time: 603.91
Run: 15 VAL ap_score: 0.507763 map_score: 0.535924 Time: 188.27
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:22:03.846791
Run: 16 train loss: 157.666544 Time: 598.84
Run: 16 VAL ap_score: 0.519200 map_score: 0.540820 Time: 187.85
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:22:03.846791
Run: 17 train loss: 154.647662 Time: 608.86
Run: 17 VAL ap_score: 0.505726 map_score: 0.523401 Time: 187.56
Run: 18 train loss: 154.385493 Time: 587.03
Run: 18 VAL ap_score: 0.497275 map_score: 0.528322 Time: 187.63
Run: 19 train loss: 151.176581 Time: 603.86
Run: 19 VAL ap_score: 0.509696 map_score: 0.543525 Time: 187.87
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:22:03.846791
Run: 20 train loss: 149.314987 Time: 590.17
Run: 20 VAL ap_score: 0.500733 map_score: 0.529794 Time: 187.65
Run: 21 train loss: 147.755466 Time: 681.12
Run: 21 VAL ap_score: 0.498079 map_score: 0.554436 Time: 188.91
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:22:03.846791
Run: 22 train loss: 144.927135 Time: 589.03
Run: 22 VAL ap_score: 0.517041 map_score: 0.548093 Time: 188.33
Run: 23 train loss: 144.935870 Time: 610.55
Run: 23 VAL ap_score: 0.528528 map_score: 0.548221 Time: 187.57
Run: 24 train loss: 142.978507 Time: 584.65
Run: 24 VAL ap_score: 0.529981 map_score: 0.555293 Time: 189.19
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:22:03.846791
Run: 25 train loss: 140.860545 Time: 604.85
Run: 25 VAL ap_score: 0.496636 map_score: 0.559864 Time: 187.59
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:22:03.846791
Run: 26 train loss: 139.910454 Time: 591.31
Run: 26 VAL ap_score: 0.489145 map_score: 0.534873 Time: 187.19
Run: 27 train loss: 139.251938 Time: 595.26
Run: 27 VAL ap_score: 0.519273 map_score: 0.562781 Time: 187.12
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:22:03.846791
Run: 28 train loss: 136.332072 Time: 588.28
Run: 28 VAL ap_score: 0.532483 map_score: 0.559378 Time: 187.59
Run: 29 train loss: 136.899697 Time: 597.84
Run: 29 VAL ap_score: 0.479157 map_score: 0.539969 Time: 187.76
Run: 30 train loss: 135.434748 Time: 606.01
Run: 30 VAL ap_score: 0.504308 map_score: 0.558023 Time: 186.72
Run: 31 train loss: 133.064203 Time: 630.86
Run: 31 VAL ap_score: 0.517540 map_score: 0.553913 Time: 188.13
Run: 32 train loss: 132.864487 Time: 607.99
Run: 32 VAL ap_score: 0.533781 map_score: 0.562587 Time: 191.98
Run: 33 train loss: 131.537888 Time: 635.30
Run: 33 VAL ap_score: 0.528402 map_score: 0.557818 Time: 191.40
Run: 34 train loss: 130.276496 Time: 605.75
Run: 34 VAL ap_score: 0.525621 map_score: 0.567364 Time: 188.38
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:22:03.846791
Run: 35 train loss: 131.177570 Time: 614.48
Run: 35 VAL ap_score: 0.528109 map_score: 0.561125 Time: 190.19
Run: 36 train loss: 128.206894 Time: 675.62
Run: 36 VAL ap_score: 0.531962 map_score: 0.558210 Time: 188.05
Run: 37 train loss: 128.342361 Time: 587.01
Run: 37 VAL ap_score: 0.541068 map_score: 0.571180 Time: 188.55
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:22:03.846791
Run: 38 train loss: 127.946372 Time: 633.14
Run: 38 VAL ap_score: 0.531614 map_score: 0.565517 Time: 186.32
Run: 39 train loss: 127.451801 Time: 587.85
Run: 39 VAL ap_score: 0.545829 map_score: 0.573503 Time: 184.68
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:22:03.846791
Run: 40 train loss: 126.963601 Time: 600.26
Run: 40 VAL ap_score: 0.539370 map_score: 0.572315 Time: 194.06
Run: 41 train loss: 126.199901 Time: 605.39
Run: 41 VAL ap_score: 0.548501 map_score: 0.574477 Time: 193.42
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:22:03.846791
Run: 42 train loss: 126.293949 Time: 606.35
Run: 42 VAL ap_score: 0.519479 map_score: 0.539600 Time: 193.42
Run: 43 train loss: 125.206250 Time: 604.52
Run: 43 VAL ap_score: 0.531915 map_score: 0.570645 Time: 194.20
Run: 44 train loss: 123.201917 Time: 608.29
Run: 44 VAL ap_score: 0.530965 map_score: 0.568084 Time: 193.94
Run: 45 train loss: 124.061139 Time: 603.91
Run: 45 VAL ap_score: 0.532570 map_score: 0.563255 Time: 193.89
Run: 46 train loss: 123.216857 Time: 605.27
Run: 46 VAL ap_score: 0.540924 map_score: 0.565829 Time: 194.90
Run: 47 train loss: 122.373235 Time: 606.73
Run: 47 VAL ap_score: 0.501808 map_score: 0.529671 Time: 194.73
Run: 48 train loss: 122.920677 Time: 605.77
Run: 48 VAL ap_score: 0.522604 map_score: 0.557331 Time: 194.02
Run: 49 train loss: 122.438400 Time: 607.60
Run: 49 VAL ap_score: 0.544977 map_score: 0.575163 Time: 194.61
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:22:03.846791
Run: 50 train loss: 121.769604 Time: 600.62
Run: 50 VAL ap_score: 0.542723 map_score: 0.576780 Time: 197.18
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:22:03.846791
Run: 51 train loss: 121.795294 Time: 607.20
Run: 51 VAL ap_score: 0.521149 map_score: 0.559954 Time: 183.59
Run: 52 train loss: 120.771969 Time: 578.63
Run: 52 VAL ap_score: 0.541440 map_score: 0.577157 Time: 249.84
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:22:03.846791
Run: 53 train loss: 120.848545 Time: 592.37
Run: 53 VAL ap_score: 0.527400 map_score: 0.570809 Time: 188.76
Run: 54 train loss: 120.264013 Time: 627.53
Run: 54 VAL ap_score: 0.533402 map_score: 0.564103 Time: 182.67
Run: 55 train loss: 120.263968 Time: 600.64
Run: 55 VAL ap_score: 0.555392 map_score: 0.579433 Time: 183.89
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:22:03.846791
Run: 56 train loss: 118.677485 Time: 573.21
Run: 56 VAL ap_score: 0.551201 map_score: 0.573079 Time: 182.95
Run: 57 train loss: 120.092779 Time: 645.31
Run: 57 VAL ap_score: 0.517190 map_score: 0.559179 Time: 212.67
Run: 58 train loss: 119.924408 Time: 628.05
Run: 58 VAL ap_score: 0.557814 map_score: 0.579589 Time: 183.36
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:22:03.846791
Run: 59 train loss: 119.452423 Time: 598.59
Run: 59 VAL ap_score: 0.486653 map_score: 0.541293 Time: 182.99
Run: 60 train loss: 117.429113 Time: 602.61
Run: 60 VAL ap_score: 0.537394 map_score: 0.562100 Time: 250.51
Run: 61 train loss: 117.033623 Time: 601.46
Run: 61 VAL ap_score: 0.554758 map_score: 0.575579 Time: 183.91
Run: 62 train loss: 117.751950 Time: 661.60
Run: 62 VAL ap_score: 0.544011 map_score: 0.577373 Time: 183.58
Run: 63 train loss: 117.163850 Time: 593.23
Run: 63 VAL ap_score: 0.536613 map_score: 0.573539 Time: 183.34
Run: 64 train loss: 117.929592 Time: 583.95
Run: 64 VAL ap_score: 0.544686 map_score: 0.568725 Time: 183.15
Run: 65 train loss: 117.216362 Time: 614.03
Run: 65 VAL ap_score: 0.538143 map_score: 0.575564 Time: 250.19
Run: 66 train loss: 117.292368 Time: 622.13
Run: 66 VAL ap_score: 0.557524 map_score: 0.587983 Time: 250.57
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mm/bestValidationModels/gmn_match_hinge_scoring_ptc_mm_7762_2024-01-24_03:22:03.846791
Run: 67 train loss: 117.388729 Time: 624.50
Run: 67 VAL ap_score: 0.550863 map_score: 0.580283 Time: 183.19
Run: 68 train loss: 117.560532 Time: 613.47
Run: 68 VAL ap_score: 0.546897 map_score: 0.576660 Time: 183.50
Run: 69 train loss: 116.016465 Time: 597.89
Run: 69 VAL ap_score: 0.532868 map_score: 0.577303 Time: 184.10
Run: 70 train loss: 116.254595 Time: 620.95
Run: 70 VAL ap_score: 0.551512 map_score: 0.577671 Time: 183.58
Run: 71 train loss: 116.315891 Time: 609.18
Run: 71 VAL ap_score: 0.520857 map_score: 0.567175 Time: 183.69
Run: 72 train loss: 115.547260 Time: 594.97
Run: 72 VAL ap_score: 0.553538 map_score: 0.585084 Time: 194.50
Run: 73 train loss: 116.198424 Time: 588.24
Run: 73 VAL ap_score: 0.547542 map_score: 0.579701 Time: 184.41
Run: 74 train loss: 115.273875 Time: 600.54
Run: 74 VAL ap_score: 0.541845 map_score: 0.564148 Time: 182.43
Run: 75 train loss: 115.940575 Time: 578.40
Run: 75 VAL ap_score: 0.546397 map_score: 0.575633 Time: 203.92
Run: 76 train loss: 114.815349 Time: 627.98
Run: 76 VAL ap_score: 0.554158 map_score: 0.576321 Time: 185.12
Run: 77 train loss: 115.289892 Time: 603.27
Run: 77 VAL ap_score: 0.539647 map_score: 0.571494 Time: 184.50
Run: 78 train loss: 114.595043 Time: 610.26
Run: 78 VAL ap_score: 0.549729 map_score: 0.581600 Time: 252.48
Run: 79 train loss: 115.145930 Time: 636.08
Run: 79 VAL ap_score: 0.529322 map_score: 0.567758 Time: 256.99
Run: 80 train loss: 115.102346 Time: 678.43
Run: 80 VAL ap_score: 0.551603 map_score: 0.574822 Time: 288.52
Run: 81 train loss: 114.273960 Time: 850.06
Run: 81 VAL ap_score: 0.549113 map_score: 0.577790 Time: 184.05
Run: 82 train loss: 114.027025 Time: 601.85
Run: 82 VAL ap_score: 0.532594 map_score: 0.571211 Time: 250.66
Run: 83 train loss: 114.164083 Time: 596.23
Run: 83 VAL ap_score: 0.551875 map_score: 0.580281 Time: 182.61
Run: 84 train loss: 113.613308 Time: 587.21
Run: 84 VAL ap_score: 0.553742 map_score: 0.581850 Time: 183.22
Run: 85 train loss: 113.148468 Time: 606.26
Run: 85 VAL ap_score: 0.562798 map_score: 0.585774 Time: 185.89
Run: 86 train loss: 113.434135 Time: 584.64
Run: 86 VAL ap_score: 0.536076 map_score: 0.569282 Time: 183.11
Run: 87 train loss: 113.238690 Time: 605.81
Run: 87 VAL ap_score: 0.543165 map_score: 0.573293 Time: 182.72
Run: 88 train loss: 112.365742 Time: 590.45
Run: 88 VAL ap_score: 0.552902 map_score: 0.578292 Time: 183.16
Run: 89 train loss: 112.476647 Time: 577.70
Run: 89 VAL ap_score: 0.536605 map_score: 0.575464 Time: 183.36
Run: 90 train loss: 112.523530 Time: 623.42
Run: 90 VAL ap_score: 0.533935 map_score: 0.571576 Time: 182.85
Run: 91 train loss: 112.210118 Time: 605.80
Run: 91 VAL ap_score: 0.539565 map_score: 0.572907 Time: 183.17
Run: 92 train loss: 112.706890 Time: 582.48
Run: 92 VAL ap_score: 0.544530 map_score: 0.578043 Time: 182.91
Run: 93 train loss: 111.726731 Time: 633.52
Run: 93 VAL ap_score: 0.562820 map_score: 0.582410 Time: 183.92
Run: 94 train loss: 112.844880 Time: 582.34
Run: 94 VAL ap_score: 0.549364 map_score: 0.587961 Time: 183.39
Run: 95 train loss: 111.527328 Time: 575.65
Run: 95 VAL ap_score: 0.533595 map_score: 0.570629 Time: 183.11
Run: 96 train loss: 111.306227 Time: 595.77
Run: 96 VAL ap_score: 0.492027 map_score: 0.556232 Time: 182.79
Run: 97 train loss: 110.128771 Time: 696.08
Run: 97 VAL ap_score: 0.535074 map_score: 0.573614 Time: 250.81
Run: 98 train loss: 111.258141 Time: 582.54
Run: 98 VAL ap_score: 0.545291 map_score: 0.579822 Time: 183.01
Run: 99 train loss: 110.601911 Time: 623.06
Run: 99 VAL ap_score: 0.551572 map_score: 0.579240 Time: 250.81
