Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/velugoti_39_our/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_consistency_0.1
--TASK=velugoti_39
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--consistency_lambda=0.1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar39_GMN_encoding_NodePerm_SinkhornParamBig_HingeScore_EdgePermConsistency
saving initial model to ./nanl_consistency_0.1/initialModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
no. of params in model: 2479
Run: 0 train loss: 92.789222 Time: 86.30
Run: 0 VAL ap_score: 0.627372 map_score: 0.663687 Time: 25.21
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 1 train loss: 56.437153 Time: 89.48
Run: 1 VAL ap_score: 0.624625 map_score: 0.681953 Time: 24.36
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 2 train loss: 52.620516 Time: 92.77
Run: 2 VAL ap_score: 0.646487 map_score: 0.702695 Time: 27.17
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 3 train loss: 47.385218 Time: 112.20
Run: 3 VAL ap_score: 0.694379 map_score: 0.717376 Time: 33.98
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 4 train loss: 42.235253 Time: 117.76
Run: 4 VAL ap_score: 0.714485 map_score: 0.725180 Time: 33.71
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 5 train loss: 37.729174 Time: 115.42
Run: 5 VAL ap_score: 0.698059 map_score: 0.727494 Time: 33.69
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 6 train loss: 33.228937 Time: 115.07
Run: 6 VAL ap_score: 0.749336 map_score: 0.735329 Time: 34.62
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 7 train loss: 30.507991 Time: 116.91
Run: 7 VAL ap_score: 0.778337 map_score: 0.743024 Time: 33.88
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 8 train loss: 27.974193 Time: 114.45
Run: 8 VAL ap_score: 0.749783 map_score: 0.753334 Time: 33.61
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 9 train loss: 26.378843 Time: 127.85
Run: 9 VAL ap_score: 0.788357 map_score: 0.753972 Time: 42.15
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 10 train loss: 25.235310 Time: 144.09
Run: 10 VAL ap_score: 0.727875 map_score: 0.754358 Time: 41.89
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 11 train loss: 24.382846 Time: 146.22
Run: 11 VAL ap_score: 0.811520 map_score: 0.771332 Time: 43.30
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 12 train loss: 23.610328 Time: 144.65
Run: 12 VAL ap_score: 0.795989 map_score: 0.766151 Time: 44.92
Run: 13 train loss: 22.274104 Time: 142.76
Run: 13 VAL ap_score: 0.735898 map_score: 0.768993 Time: 43.70
Run: 14 train loss: 22.004939 Time: 144.25
Run: 14 VAL ap_score: 0.800068 map_score: 0.786617 Time: 43.45
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 15 train loss: 20.038049 Time: 145.88
Run: 15 VAL ap_score: 0.779671 map_score: 0.787528 Time: 43.60
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 16 train loss: 20.654466 Time: 143.21
Run: 16 VAL ap_score: 0.785327 map_score: 0.785682 Time: 42.40
Run: 17 train loss: 19.630883 Time: 145.85
Run: 17 VAL ap_score: 0.817024 map_score: 0.792213 Time: 42.03
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 18 train loss: 19.521655 Time: 145.05
Run: 18 VAL ap_score: 0.818262 map_score: 0.782470 Time: 41.88
Run: 19 train loss: 19.340847 Time: 143.97
Run: 19 VAL ap_score: 0.844440 map_score: 0.810006 Time: 43.39
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 20 train loss: 18.759291 Time: 140.95
Run: 20 VAL ap_score: 0.703065 map_score: 0.774878 Time: 43.52
Run: 21 train loss: 19.965826 Time: 146.53
Run: 21 VAL ap_score: 0.827376 map_score: 0.802791 Time: 43.03
Run: 22 train loss: 17.973229 Time: 144.68
Run: 22 VAL ap_score: 0.840979 map_score: 0.794319 Time: 42.05
Run: 23 train loss: 17.729843 Time: 144.80
Run: 23 VAL ap_score: 0.847667 map_score: 0.806663 Time: 41.78
Run: 24 train loss: 18.082433 Time: 143.04
Run: 24 VAL ap_score: 0.772162 map_score: 0.790887 Time: 42.40
Run: 25 train loss: 17.908289 Time: 143.20
Run: 25 VAL ap_score: 0.826337 map_score: 0.813897 Time: 44.58
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 26 train loss: 17.239361 Time: 140.38
Run: 26 VAL ap_score: 0.830112 map_score: 0.812013 Time: 43.15
Run: 27 train loss: 17.541191 Time: 143.20
Run: 27 VAL ap_score: 0.808001 map_score: 0.785740 Time: 42.16
Run: 28 train loss: 16.613572 Time: 142.40
Run: 28 VAL ap_score: 0.841124 map_score: 0.823229 Time: 43.11
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 29 train loss: 16.324208 Time: 143.21
Run: 29 VAL ap_score: 0.842590 map_score: 0.806677 Time: 41.62
Run: 30 train loss: 17.284913 Time: 143.57
Run: 30 VAL ap_score: 0.853633 map_score: 0.811333 Time: 41.53
Run: 31 train loss: 16.893132 Time: 142.28
Run: 31 VAL ap_score: 0.870965 map_score: 0.817754 Time: 42.03
Run: 32 train loss: 16.726997 Time: 141.17
Run: 32 VAL ap_score: 0.815507 map_score: 0.793397 Time: 44.97
Run: 33 train loss: 16.480410 Time: 141.08
Run: 33 VAL ap_score: 0.823705 map_score: 0.817931 Time: 42.82
Run: 34 train loss: 17.181855 Time: 140.83
Run: 34 VAL ap_score: 0.847757 map_score: 0.820254 Time: 42.13
Run: 35 train loss: 16.135577 Time: 142.31
Run: 35 VAL ap_score: 0.864893 map_score: 0.824265 Time: 42.02
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 36 train loss: 15.485970 Time: 142.88
Run: 36 VAL ap_score: 0.868130 map_score: 0.826010 Time: 42.19
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 37 train loss: 15.982221 Time: 145.12
Run: 37 VAL ap_score: 0.839529 map_score: 0.826330 Time: 43.33
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 38 train loss: 15.173539 Time: 147.94
Run: 38 VAL ap_score: 0.874506 map_score: 0.834419 Time: 43.18
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 39 train loss: 14.850520 Time: 143.87
Run: 39 VAL ap_score: 0.862209 map_score: 0.829100 Time: 43.07
Run: 40 train loss: 15.362945 Time: 139.98
Run: 40 VAL ap_score: 0.865858 map_score: 0.842331 Time: 44.31
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 41 train loss: 14.527099 Time: 140.76
Run: 41 VAL ap_score: 0.869604 map_score: 0.847535 Time: 43.47
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 42 train loss: 13.966682 Time: 141.01
Run: 42 VAL ap_score: 0.845452 map_score: 0.833289 Time: 41.51
Run: 43 train loss: 14.277835 Time: 143.36
Run: 43 VAL ap_score: 0.872303 map_score: 0.836984 Time: 40.09
Run: 44 train loss: 14.777919 Time: 141.16
Run: 44 VAL ap_score: 0.880837 map_score: 0.841095 Time: 41.40
Run: 45 train loss: 13.885096 Time: 147.41
Run: 45 VAL ap_score: 0.888365 map_score: 0.852838 Time: 42.25
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 46 train loss: 13.658941 Time: 151.61
Run: 46 VAL ap_score: 0.884495 map_score: 0.854211 Time: 43.04
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 47 train loss: 13.946619 Time: 149.48
Run: 47 VAL ap_score: 0.847487 map_score: 0.854651 Time: 42.24
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 48 train loss: 13.408605 Time: 150.48
Run: 48 VAL ap_score: 0.870119 map_score: 0.844375 Time: 43.88
Run: 49 train loss: 12.985706 Time: 148.50
Run: 49 VAL ap_score: 0.899731 map_score: 0.867811 Time: 44.94
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 50 train loss: 13.503558 Time: 147.66
Run: 50 VAL ap_score: 0.882376 map_score: 0.860428 Time: 44.36
Run: 51 train loss: 12.855361 Time: 147.70
Run: 51 VAL ap_score: 0.897900 map_score: 0.861352 Time: 44.90
Run: 52 train loss: 12.868968 Time: 146.22
Run: 52 VAL ap_score: 0.887163 map_score: 0.860214 Time: 46.37
Run: 53 train loss: 12.925316 Time: 147.37
Run: 53 VAL ap_score: 0.897748 map_score: 0.885135 Time: 44.09
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 54 train loss: 11.986440 Time: 149.22
Run: 54 VAL ap_score: 0.902187 map_score: 0.872813 Time: 42.43
Run: 55 train loss: 11.894531 Time: 150.39
Run: 55 VAL ap_score: 0.903342 map_score: 0.878211 Time: 42.09
Run: 56 train loss: 11.795615 Time: 150.75
Run: 56 VAL ap_score: 0.859125 map_score: 0.865003 Time: 43.13
Run: 57 train loss: 11.916798 Time: 151.07
Run: 57 VAL ap_score: 0.916414 map_score: 0.897364 Time: 42.99
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 58 train loss: 10.922334 Time: 150.62
Run: 58 VAL ap_score: 0.914758 map_score: 0.890963 Time: 42.95
Run: 59 train loss: 11.134436 Time: 149.29
Run: 59 VAL ap_score: 0.904747 map_score: 0.875943 Time: 44.25
Run: 60 train loss: 10.992494 Time: 145.55
Run: 60 VAL ap_score: 0.922684 map_score: 0.895388 Time: 46.18
Run: 61 train loss: 11.202685 Time: 144.94
Run: 61 VAL ap_score: 0.860579 map_score: 0.873961 Time: 44.10
Run: 62 train loss: 10.642024 Time: 147.62
Run: 62 VAL ap_score: 0.892668 map_score: 0.888192 Time: 42.23
Run: 63 train loss: 10.158334 Time: 151.48
Run: 63 VAL ap_score: 0.880064 map_score: 0.893666 Time: 42.39
Run: 64 train loss: 10.667569 Time: 151.86
Run: 64 VAL ap_score: 0.929803 map_score: 0.905961 Time: 41.88
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 65 train loss: 10.388456 Time: 156.03
Run: 65 VAL ap_score: 0.911086 map_score: 0.892823 Time: 42.23
Run: 66 train loss: 9.947640 Time: 149.85
Run: 66 VAL ap_score: 0.891562 map_score: 0.890698 Time: 42.81
Run: 67 train loss: 10.138602 Time: 150.91
Run: 67 VAL ap_score: 0.905681 map_score: 0.901702 Time: 43.03
Run: 68 train loss: 10.288662 Time: 145.71
Run: 68 VAL ap_score: 0.887739 map_score: 0.884980 Time: 45.12
Run: 69 train loss: 9.284564 Time: 147.01
Run: 69 VAL ap_score: 0.915181 map_score: 0.889025 Time: 44.55
Run: 70 train loss: 10.033818 Time: 148.23
Run: 70 VAL ap_score: 0.919122 map_score: 0.911782 Time: 43.35
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 71 train loss: 9.715559 Time: 152.71
Run: 71 VAL ap_score: 0.931425 map_score: 0.917479 Time: 42.79
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 72 train loss: 10.076907 Time: 149.73
Run: 72 VAL ap_score: 0.912446 map_score: 0.908810 Time: 43.16
Run: 73 train loss: 9.302432 Time: 151.79
Run: 73 VAL ap_score: 0.925041 map_score: 0.908670 Time: 42.31
Run: 74 train loss: 10.021240 Time: 150.99
Run: 74 VAL ap_score: 0.925631 map_score: 0.901962 Time: 44.06
Run: 75 train loss: 10.037884 Time: 149.11
Run: 75 VAL ap_score: 0.919035 map_score: 0.897132 Time: 43.47
Run: 76 train loss: 9.220206 Time: 147.91
Run: 76 VAL ap_score: 0.882161 map_score: 0.906267 Time: 45.66
Run: 77 train loss: 8.913029 Time: 146.60
Run: 77 VAL ap_score: 0.909517 map_score: 0.912372 Time: 44.96
Run: 78 train loss: 9.108693 Time: 146.50
Run: 78 VAL ap_score: 0.935686 map_score: 0.910054 Time: 44.03
Run: 79 train loss: 8.923952 Time: 150.57
Run: 79 VAL ap_score: 0.893584 map_score: 0.894498 Time: 45.04
Run: 80 train loss: 8.527432 Time: 149.62
Run: 80 VAL ap_score: 0.857103 map_score: 0.847957 Time: 43.78
Run: 81 train loss: 9.475182 Time: 151.38
Run: 81 VAL ap_score: 0.936613 map_score: 0.913173 Time: 42.34
Run: 82 train loss: 8.810224 Time: 151.27
Run: 82 VAL ap_score: 0.907225 map_score: 0.911740 Time: 42.90
Run: 83 train loss: 8.243834 Time: 149.93
Run: 83 VAL ap_score: 0.942652 map_score: 0.926790 Time: 43.11
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 84 train loss: 8.987767 Time: 148.42
Run: 84 VAL ap_score: 0.925049 map_score: 0.912362 Time: 45.17
Run: 85 train loss: 9.067448 Time: 149.03
Run: 85 VAL ap_score: 0.926584 map_score: 0.920112 Time: 45.49
Run: 86 train loss: 7.832024 Time: 146.03
Run: 86 VAL ap_score: 0.948195 map_score: 0.930015 Time: 45.56
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 87 train loss: 8.862280 Time: 147.59
Run: 87 VAL ap_score: 0.939780 map_score: 0.920602 Time: 42.44
Run: 88 train loss: 8.864810 Time: 148.26
Run: 88 VAL ap_score: 0.942354 map_score: 0.916645 Time: 45.10
Run: 89 train loss: 8.260442 Time: 150.13
Run: 89 VAL ap_score: 0.939948 map_score: 0.920869 Time: 43.41
Run: 90 train loss: 7.846247 Time: 149.52
Run: 90 VAL ap_score: 0.944342 map_score: 0.927476 Time: 43.83
Run: 91 train loss: 7.657110 Time: 149.98
Run: 91 VAL ap_score: 0.928414 map_score: 0.923384 Time: 43.59
Run: 92 train loss: 8.229573 Time: 148.79
Run: 92 VAL ap_score: 0.944500 map_score: 0.926895 Time: 45.20
Run: 93 train loss: 7.922880 Time: 146.64
Run: 93 VAL ap_score: 0.928725 map_score: 0.923765 Time: 46.83
Run: 94 train loss: 8.006593 Time: 146.20
Run: 94 VAL ap_score: 0.940291 map_score: 0.919166 Time: 46.44
Run: 95 train loss: 8.025066 Time: 148.70
Run: 95 VAL ap_score: 0.939516 map_score: 0.926790 Time: 44.39
Run: 96 train loss: 8.023886 Time: 147.70
Run: 96 VAL ap_score: 0.948928 map_score: 0.938368 Time: 43.74
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 97 train loss: 7.608180 Time: 152.51
Run: 97 VAL ap_score: 0.948699 map_score: 0.937615 Time: 43.58
Run: 98 train loss: 7.394191 Time: 148.78
Run: 98 VAL ap_score: 0.923248 map_score: 0.927275 Time: 42.95
Run: 99 train loss: 8.070663 Time: 150.45
Run: 99 VAL ap_score: 0.944664 map_score: 0.931551 Time: 43.57
Run: 100 train loss: 7.626059 Time: 147.16
Run: 100 VAL ap_score: 0.949686 map_score: 0.928934 Time: 44.14
Run: 101 train loss: 7.639392 Time: 147.81
Run: 101 VAL ap_score: 0.944733 map_score: 0.924409 Time: 44.33
Run: 102 train loss: 7.356522 Time: 149.17
Run: 102 VAL ap_score: 0.945652 map_score: 0.929316 Time: 45.27
Run: 103 train loss: 6.968318 Time: 151.73
Run: 103 VAL ap_score: 0.883223 map_score: 0.905877 Time: 45.52
Run: 104 train loss: 7.237239 Time: 147.90
Run: 104 VAL ap_score: 0.942137 map_score: 0.924431 Time: 44.83
Run: 105 train loss: 7.144089 Time: 153.79
Run: 105 VAL ap_score: 0.937335 map_score: 0.932430 Time: 43.22
Run: 106 train loss: 7.530292 Time: 150.67
Run: 106 VAL ap_score: 0.923458 map_score: 0.925720 Time: 43.44
Run: 107 train loss: 7.612304 Time: 152.75
Run: 107 VAL ap_score: 0.940946 map_score: 0.931553 Time: 42.14
Run: 108 train loss: 7.053680 Time: 150.45
Run: 108 VAL ap_score: 0.931765 map_score: 0.925803 Time: 43.45
Run: 109 train loss: 7.348929 Time: 149.65
Run: 109 VAL ap_score: 0.945731 map_score: 0.928720 Time: 41.93
Run: 110 train loss: 6.613095 Time: 148.82
Run: 110 VAL ap_score: 0.951606 map_score: 0.938987 Time: 42.85
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 111 train loss: 6.913363 Time: 150.11
Run: 111 VAL ap_score: 0.954256 map_score: 0.940024 Time: 42.47
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 112 train loss: 7.226440 Time: 149.39
Run: 112 VAL ap_score: 0.956016 map_score: 0.934354 Time: 43.14
Run: 113 train loss: 6.534535 Time: 149.40
Run: 113 VAL ap_score: 0.949670 map_score: 0.937266 Time: 43.43
Run: 114 train loss: 6.765511 Time: 150.49
Run: 114 VAL ap_score: 0.957172 map_score: 0.940586 Time: 46.23
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 115 train loss: 7.977917 Time: 150.90
Run: 115 VAL ap_score: 0.953204 map_score: 0.939368 Time: 42.98
Run: 116 train loss: 6.261530 Time: 147.73
Run: 116 VAL ap_score: 0.960704 map_score: 0.943404 Time: 43.98
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 117 train loss: 6.765396 Time: 149.79
Run: 117 VAL ap_score: 0.947167 map_score: 0.937541 Time: 43.29
Run: 118 train loss: 7.038905 Time: 150.16
Run: 118 VAL ap_score: 0.932146 map_score: 0.935834 Time: 43.74
Run: 119 train loss: 6.822557 Time: 150.35
Run: 119 VAL ap_score: 0.945028 map_score: 0.938640 Time: 44.30
Run: 120 train loss: 7.025176 Time: 150.74
Run: 120 VAL ap_score: 0.944724 map_score: 0.931702 Time: 43.93
Run: 121 train loss: 6.810821 Time: 150.33
Run: 121 VAL ap_score: 0.961560 map_score: 0.942386 Time: 43.97
Run: 122 train loss: 6.390143 Time: 147.94
Run: 122 VAL ap_score: 0.949965 map_score: 0.947723 Time: 45.02
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 123 train loss: 6.231680 Time: 148.35
Run: 123 VAL ap_score: 0.955283 map_score: 0.930391 Time: 43.27
Run: 124 train loss: 6.103888 Time: 148.37
Run: 124 VAL ap_score: 0.936353 map_score: 0.922298 Time: 42.97
Run: 125 train loss: 6.037553 Time: 151.16
Run: 125 VAL ap_score: 0.949125 map_score: 0.928943 Time: 42.46
Run: 126 train loss: 6.255174 Time: 149.22
Run: 126 VAL ap_score: 0.941122 map_score: 0.932895 Time: 42.26
Run: 127 train loss: 6.312671 Time: 151.28
Run: 127 VAL ap_score: 0.947850 map_score: 0.937396 Time: 43.81
Run: 128 train loss: 6.280205 Time: 148.74
Run: 128 VAL ap_score: 0.952059 map_score: 0.941150 Time: 43.08
Run: 129 train loss: 6.137264 Time: 149.83
Run: 129 VAL ap_score: 0.935080 map_score: 0.924450 Time: 44.33
Run: 130 train loss: 6.477128 Time: 149.13
Run: 130 VAL ap_score: 0.949370 map_score: 0.938083 Time: 43.39
Run: 131 train loss: 6.213264 Time: 148.90
Run: 131 VAL ap_score: 0.953266 map_score: 0.939917 Time: 45.17
Run: 132 train loss: 6.256106 Time: 147.31
Run: 132 VAL ap_score: 0.952732 map_score: 0.945620 Time: 45.81
Run: 133 train loss: 6.031904 Time: 149.94
Run: 133 VAL ap_score: 0.947372 map_score: 0.930615 Time: 45.21
Run: 134 train loss: 5.912299 Time: 147.39
Run: 134 VAL ap_score: 0.946331 map_score: 0.921611 Time: 44.24
Run: 135 train loss: 6.095972 Time: 151.05
Run: 135 VAL ap_score: 0.954357 map_score: 0.944183 Time: 44.66
Run: 136 train loss: 6.546106 Time: 148.88
Run: 136 VAL ap_score: 0.956122 map_score: 0.947841 Time: 44.89
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 137 train loss: 6.006825 Time: 149.53
Run: 137 VAL ap_score: 0.952667 map_score: 0.937329 Time: 45.18
Run: 138 train loss: 6.385285 Time: 149.94
Run: 138 VAL ap_score: 0.958192 map_score: 0.942353 Time: 44.87
Run: 139 train loss: 6.068421 Time: 148.23
Run: 139 VAL ap_score: 0.959894 map_score: 0.945084 Time: 45.17
Run: 140 train loss: 6.103252 Time: 149.78
Run: 140 VAL ap_score: 0.950349 map_score: 0.939949 Time: 46.07
Run: 141 train loss: 6.030179 Time: 149.59
Run: 141 VAL ap_score: 0.957177 map_score: 0.944478 Time: 45.01
Run: 142 train loss: 6.599705 Time: 148.66
Run: 142 VAL ap_score: 0.960127 map_score: 0.939933 Time: 45.62
Run: 143 train loss: 5.487706 Time: 147.65
Run: 143 VAL ap_score: 0.952017 map_score: 0.937641 Time: 44.83
Run: 144 train loss: 5.791635 Time: 150.46
Run: 144 VAL ap_score: 0.956854 map_score: 0.944804 Time: 43.58
Run: 145 train loss: 5.440833 Time: 151.60
Run: 145 VAL ap_score: 0.950566 map_score: 0.924774 Time: 43.92
Run: 146 train loss: 5.810229 Time: 152.08
Run: 146 VAL ap_score: 0.940430 map_score: 0.934424 Time: 44.02
Run: 147 train loss: 5.317704 Time: 152.30
Run: 147 VAL ap_score: 0.965834 map_score: 0.951339 Time: 43.79
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 148 train loss: 6.453912 Time: 148.69
Run: 148 VAL ap_score: 0.963875 map_score: 0.952605 Time: 44.85
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 149 train loss: 5.553229 Time: 146.96
Run: 149 VAL ap_score: 0.924705 map_score: 0.932969 Time: 46.16
Run: 150 train loss: 5.556608 Time: 147.77
Run: 150 VAL ap_score: 0.962533 map_score: 0.950661 Time: 47.12
Run: 151 train loss: 5.473073 Time: 145.41
Run: 151 VAL ap_score: 0.968352 map_score: 0.957958 Time: 47.86
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 152 train loss: 5.288729 Time: 146.80
Run: 152 VAL ap_score: 0.964378 map_score: 0.945879 Time: 45.34
Run: 153 train loss: 5.709460 Time: 147.72
Run: 153 VAL ap_score: 0.918905 map_score: 0.933959 Time: 44.17
Run: 154 train loss: 5.517174 Time: 151.28
Run: 154 VAL ap_score: 0.964506 map_score: 0.951870 Time: 43.66
Run: 155 train loss: 5.965484 Time: 152.23
Run: 155 VAL ap_score: 0.953460 map_score: 0.945266 Time: 43.46
Run: 156 train loss: 5.421160 Time: 149.01
Run: 156 VAL ap_score: 0.958592 map_score: 0.943726 Time: 43.96
Run: 157 train loss: 5.215932 Time: 153.65
Run: 157 VAL ap_score: 0.942089 map_score: 0.910784 Time: 44.95
Run: 158 train loss: 5.489617 Time: 149.76
Run: 158 VAL ap_score: 0.956595 map_score: 0.943796 Time: 44.08
Run: 159 train loss: 6.396240 Time: 150.64
Run: 159 VAL ap_score: 0.936342 map_score: 0.909526 Time: 45.95
Run: 160 train loss: 5.620970 Time: 148.97
Run: 160 VAL ap_score: 0.962928 map_score: 0.949520 Time: 46.18
Run: 161 train loss: 5.215558 Time: 149.52
Run: 161 VAL ap_score: 0.960134 map_score: 0.947751 Time: 45.01
Run: 162 train loss: 5.487465 Time: 146.64
Run: 162 VAL ap_score: 0.955998 map_score: 0.944867 Time: 44.72
Run: 163 train loss: 5.043283 Time: 145.55
Run: 163 VAL ap_score: 0.968566 map_score: 0.952324 Time: 44.98
Run: 164 train loss: 5.288214 Time: 145.27
Run: 164 VAL ap_score: 0.959437 map_score: 0.942425 Time: 44.45
Run: 165 train loss: 5.442390 Time: 144.67
Run: 165 VAL ap_score: 0.970038 map_score: 0.957027 Time: 44.78
Run: 166 train loss: 5.440555 Time: 141.17
Run: 166 VAL ap_score: 0.945837 map_score: 0.947480 Time: 42.19
Run: 167 train loss: 5.345658 Time: 142.59
Run: 167 VAL ap_score: 0.969913 map_score: 0.953798 Time: 43.46
Run: 168 train loss: 5.234478 Time: 140.49
Run: 168 VAL ap_score: 0.930612 map_score: 0.920412 Time: 42.91
Run: 169 train loss: 5.465662 Time: 142.46
Run: 169 VAL ap_score: 0.962497 map_score: 0.946391 Time: 41.41
Run: 170 train loss: 5.257506 Time: 146.16
Run: 170 VAL ap_score: 0.964178 map_score: 0.949442 Time: 42.50
Run: 171 train loss: 5.258440 Time: 144.90
Run: 171 VAL ap_score: 0.971339 map_score: 0.956198 Time: 43.64
Run: 172 train loss: 5.088973 Time: 140.05
Run: 172 VAL ap_score: 0.958651 map_score: 0.939470 Time: 43.44
Run: 173 train loss: 4.976357 Time: 146.64
Run: 173 VAL ap_score: 0.958942 map_score: 0.955813 Time: 44.14
Run: 174 train loss: 4.738996 Time: 146.49
Run: 174 VAL ap_score: 0.955810 map_score: 0.945475 Time: 44.12
Run: 175 train loss: 5.174612 Time: 144.06
Run: 175 VAL ap_score: 0.964249 map_score: 0.944052 Time: 41.83
Run: 176 train loss: 5.246951 Time: 143.11
Run: 176 VAL ap_score: 0.955772 map_score: 0.947910 Time: 40.79
Run: 177 train loss: 4.769970 Time: 143.76
Run: 177 VAL ap_score: 0.969498 map_score: 0.955598 Time: 41.44
Run: 178 train loss: 5.139528 Time: 143.27
Run: 178 VAL ap_score: 0.971124 map_score: 0.952698 Time: 42.90
Run: 179 train loss: 5.279713 Time: 143.04
Run: 179 VAL ap_score: 0.962245 map_score: 0.947321 Time: 41.66
Run: 180 train loss: 5.055906 Time: 138.38
Run: 180 VAL ap_score: 0.965994 map_score: 0.951080 Time: 40.27
Run: 181 train loss: 5.042874 Time: 137.79
Run: 181 VAL ap_score: 0.961128 map_score: 0.954299 Time: 40.31
Run: 182 train loss: 4.612687 Time: 137.16
Run: 182 VAL ap_score: 0.960036 map_score: 0.950833 Time: 39.87
Run: 183 train loss: 5.091489 Time: 137.17
Run: 183 VAL ap_score: 0.962195 map_score: 0.955583 Time: 39.56
Run: 184 train loss: 5.094733 Time: 139.05
Run: 184 VAL ap_score: 0.946769 map_score: 0.949616 Time: 40.35
Run: 185 train loss: 4.989006 Time: 138.52
Run: 185 VAL ap_score: 0.973686 map_score: 0.957765 Time: 40.02
Run: 186 train loss: 4.917683 Time: 136.95
Run: 186 VAL ap_score: 0.941618 map_score: 0.929754 Time: 41.05
Run: 187 train loss: 4.880124 Time: 136.98
Run: 187 VAL ap_score: 0.965191 map_score: 0.951129 Time: 41.43
Run: 188 train loss: 4.819498 Time: 135.88
Run: 188 VAL ap_score: 0.950001 map_score: 0.942322 Time: 41.02
Run: 189 train loss: 4.822768 Time: 135.81
Run: 189 VAL ap_score: 0.968020 map_score: 0.952759 Time: 41.02
Run: 190 train loss: 4.789579 Time: 137.55
Run: 190 VAL ap_score: 0.951730 map_score: 0.940593 Time: 41.39
Run: 191 train loss: 5.085794 Time: 136.66
Run: 191 VAL ap_score: 0.964883 map_score: 0.949371 Time: 41.82
Run: 192 train loss: 4.581898 Time: 138.28
Run: 192 VAL ap_score: 0.970732 map_score: 0.957145 Time: 41.18
Run: 193 train loss: 5.037934 Time: 135.70
Run: 193 VAL ap_score: 0.972264 map_score: 0.962260 Time: 39.75
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 194 train loss: 5.149554 Time: 137.16
Run: 194 VAL ap_score: 0.973996 map_score: 0.960771 Time: 40.04
Run: 195 train loss: 4.364229 Time: 138.00
Run: 195 VAL ap_score: 0.959979 map_score: 0.949565 Time: 40.78
Run: 196 train loss: 4.555295 Time: 134.59
Run: 196 VAL ap_score: 0.968498 map_score: 0.956239 Time: 40.85
Run: 197 train loss: 4.998104 Time: 137.73
Run: 197 VAL ap_score: 0.966367 map_score: 0.951139 Time: 40.92
Run: 198 train loss: 4.779169 Time: 136.43
Run: 198 VAL ap_score: 0.966904 map_score: 0.956402 Time: 40.31
Run: 199 train loss: 4.858654 Time: 136.73
Run: 199 VAL ap_score: 0.965155 map_score: 0.952282 Time: 41.77
Run: 200 train loss: 4.462620 Time: 136.74
Run: 200 VAL ap_score: 0.956315 map_score: 0.950069 Time: 40.70
Run: 201 train loss: 4.608639 Time: 137.61
Run: 201 VAL ap_score: 0.935512 map_score: 0.920292 Time: 39.27
Run: 202 train loss: 4.606904 Time: 139.20
Run: 202 VAL ap_score: 0.966939 map_score: 0.954244 Time: 42.36
Run: 203 train loss: 4.963547 Time: 139.62
Run: 203 VAL ap_score: 0.896462 map_score: 0.900275 Time: 40.69
Run: 204 train loss: 4.418405 Time: 137.34
Run: 204 VAL ap_score: 0.966146 map_score: 0.955366 Time: 39.58
Run: 205 train loss: 5.139108 Time: 140.76
Run: 205 VAL ap_score: 0.971542 map_score: 0.956225 Time: 42.29
Run: 206 train loss: 4.224465 Time: 136.61
Run: 206 VAL ap_score: 0.958704 map_score: 0.955352 Time: 41.83
Run: 207 train loss: 5.325309 Time: 136.07
Run: 207 VAL ap_score: 0.948361 map_score: 0.940439 Time: 40.40
Run: 208 train loss: 4.480853 Time: 138.16
Run: 208 VAL ap_score: 0.963989 map_score: 0.951245 Time: 39.77
Run: 209 train loss: 4.363115 Time: 137.82
Run: 209 VAL ap_score: 0.971603 map_score: 0.955787 Time: 39.88
Run: 210 train loss: 4.858983 Time: 138.31
Run: 210 VAL ap_score: 0.950111 map_score: 0.936037 Time: 40.66
Run: 211 train loss: 4.632690 Time: 137.71
Run: 211 VAL ap_score: 0.971586 map_score: 0.954873 Time: 39.58
Run: 212 train loss: 4.190120 Time: 135.31
Run: 212 VAL ap_score: 0.976588 map_score: 0.963133 Time: 41.78
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 213 train loss: 4.877607 Time: 139.09
Run: 213 VAL ap_score: 0.952818 map_score: 0.951620 Time: 41.08
Run: 214 train loss: 4.453031 Time: 138.14
Run: 214 VAL ap_score: 0.966982 map_score: 0.949215 Time: 39.88
Run: 215 train loss: 4.442940 Time: 140.34
Run: 215 VAL ap_score: 0.951075 map_score: 0.946500 Time: 39.21
Run: 216 train loss: 4.752953 Time: 139.94
Run: 216 VAL ap_score: 0.967034 map_score: 0.953137 Time: 40.40
Run: 217 train loss: 4.747832 Time: 140.04
Run: 217 VAL ap_score: 0.969030 map_score: 0.957831 Time: 40.01
Run: 218 train loss: 4.313379 Time: 138.20
Run: 218 VAL ap_score: 0.970596 map_score: 0.957196 Time: 40.53
Run: 219 train loss: 4.745587 Time: 137.20
Run: 219 VAL ap_score: 0.972384 map_score: 0.959721 Time: 40.49
Run: 220 train loss: 4.936117 Time: 135.88
Run: 220 VAL ap_score: 0.963421 map_score: 0.959705 Time: 42.32
Run: 221 train loss: 4.123552 Time: 139.14
Run: 221 VAL ap_score: 0.975007 map_score: 0.967619 Time: 39.53
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 222 train loss: 4.315089 Time: 140.23
Run: 222 VAL ap_score: 0.959292 map_score: 0.948596 Time: 39.46
Run: 223 train loss: 4.737887 Time: 138.00
Run: 223 VAL ap_score: 0.968589 map_score: 0.954108 Time: 39.28
Run: 224 train loss: 4.587342 Time: 136.76
Run: 224 VAL ap_score: 0.976749 map_score: 0.963608 Time: 40.14
Run: 225 train loss: 4.223826 Time: 136.91
Run: 225 VAL ap_score: 0.970361 map_score: 0.955943 Time: 40.21
Run: 226 train loss: 4.366254 Time: 138.19
Run: 226 VAL ap_score: 0.974254 map_score: 0.959284 Time: 41.37
Run: 227 train loss: 4.334109 Time: 138.05
Run: 227 VAL ap_score: 0.967909 map_score: 0.957435 Time: 39.07
Run: 228 train loss: 4.513433 Time: 139.73
Run: 228 VAL ap_score: 0.971387 map_score: 0.962944 Time: 38.68
Run: 229 train loss: 4.268302 Time: 142.69
Run: 229 VAL ap_score: 0.977357 map_score: 0.963492 Time: 38.18
Run: 230 train loss: 4.666615 Time: 142.80
Run: 230 VAL ap_score: 0.969497 map_score: 0.956213 Time: 40.17
Run: 231 train loss: 4.445191 Time: 138.76
Run: 231 VAL ap_score: 0.965944 map_score: 0.957569 Time: 41.11
Run: 232 train loss: 4.212161 Time: 134.05
Run: 232 VAL ap_score: 0.969033 map_score: 0.959483 Time: 40.98
Run: 233 train loss: 4.699128 Time: 137.24
Run: 233 VAL ap_score: 0.973682 map_score: 0.959196 Time: 40.33
Run: 234 train loss: 4.030282 Time: 138.22
Run: 234 VAL ap_score: 0.973702 map_score: 0.962035 Time: 39.69
Run: 235 train loss: 4.482921 Time: 139.77
Run: 235 VAL ap_score: 0.964457 map_score: 0.958834 Time: 39.25
Run: 236 train loss: 4.117033 Time: 139.73
Run: 236 VAL ap_score: 0.973367 map_score: 0.955066 Time: 38.48
Run: 237 train loss: 4.351484 Time: 141.59
Run: 237 VAL ap_score: 0.977858 map_score: 0.966770 Time: 39.56
Run: 238 train loss: 4.295677 Time: 134.26
Run: 238 VAL ap_score: 0.963632 map_score: 0.955943 Time: 42.30
Run: 239 train loss: 4.477399 Time: 136.64
Run: 239 VAL ap_score: 0.972750 map_score: 0.965053 Time: 41.91
Run: 240 train loss: 4.115840 Time: 135.10
Run: 240 VAL ap_score: 0.974078 map_score: 0.961197 Time: 41.13
Run: 241 train loss: 4.093307 Time: 138.35
Run: 241 VAL ap_score: 0.941710 map_score: 0.948416 Time: 39.72
Run: 242 train loss: 4.449596 Time: 138.73
Run: 242 VAL ap_score: 0.956832 map_score: 0.943564 Time: 41.68
Run: 243 train loss: 4.136526 Time: 137.63
Run: 243 VAL ap_score: 0.978689 map_score: 0.963075 Time: 40.70
Run: 244 train loss: 4.095492 Time: 136.61
Run: 244 VAL ap_score: 0.963332 map_score: 0.957398 Time: 40.61
Run: 245 train loss: 4.424578 Time: 139.18
Run: 245 VAL ap_score: 0.969387 map_score: 0.953145 Time: 43.62
Run: 246 train loss: 4.683011 Time: 135.92
Run: 246 VAL ap_score: 0.973842 map_score: 0.962530 Time: 44.26
Run: 247 train loss: 4.197162 Time: 137.81
Run: 247 VAL ap_score: 0.971060 map_score: 0.962079 Time: 39.98
Run: 248 train loss: 4.070724 Time: 139.34
Run: 248 VAL ap_score: 0.971171 map_score: 0.960537 Time: 40.09
Run: 249 train loss: 4.414281 Time: 139.26
Run: 249 VAL ap_score: 0.961337 map_score: 0.958535 Time: 39.47
Run: 250 train loss: 4.375187 Time: 145.47
Run: 250 VAL ap_score: 0.976904 map_score: 0.963031 Time: 39.56
Run: 251 train loss: 4.127749 Time: 145.91
Run: 251 VAL ap_score: 0.976750 map_score: 0.964492 Time: 39.99
Run: 252 train loss: 4.297616 Time: 144.88
Run: 252 VAL ap_score: 0.966589 map_score: 0.956424 Time: 41.58
Run: 253 train loss: 4.988552 Time: 147.97
Run: 253 VAL ap_score: 0.970206 map_score: 0.955121 Time: 42.23
Run: 254 train loss: 4.272394 Time: 142.82
Run: 254 VAL ap_score: 0.978364 map_score: 0.969350 Time: 42.98
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:02:47.682821
Run: 255 train loss: 4.044328 Time: 146.83
Run: 255 VAL ap_score: 0.970207 map_score: 0.958541 Time: 43.54
Run: 256 train loss: 4.075870 Time: 142.81
Run: 256 VAL ap_score: 0.972370 map_score: 0.958981 Time: 43.19
Run: 257 train loss: 4.433138 Time: 146.00
Run: 257 VAL ap_score: 0.974650 map_score: 0.957118 Time: 41.11
Run: 258 train loss: 4.134086 Time: 145.61
Run: 258 VAL ap_score: 0.970292 map_score: 0.959880 Time: 41.74
Run: 259 train loss: 4.070165 Time: 144.51
Run: 259 VAL ap_score: 0.974778 map_score: 0.958994 Time: 41.59
Run: 260 train loss: 3.972513 Time: 143.15
Run: 260 VAL ap_score: 0.968865 map_score: 0.958087 Time: 41.66
Run: 261 train loss: 4.593324 Time: 144.93
Run: 261 VAL ap_score: 0.973223 map_score: 0.959012 Time: 39.87
Run: 262 train loss: 4.045369 Time: 145.17
Run: 262 VAL ap_score: 0.976065 map_score: 0.961176 Time: 40.78
Run: 263 train loss: 3.882640 Time: 145.12
Run: 263 VAL ap_score: 0.954712 map_score: 0.938958 Time: 40.39
Run: 264 train loss: 5.240986 Time: 143.54
Run: 264 VAL ap_score: 0.967161 map_score: 0.959452 Time: 42.51
Run: 265 train loss: 3.959598 Time: 145.77
Run: 265 VAL ap_score: 0.967518 map_score: 0.959140 Time: 42.44
Run: 266 train loss: 3.888110 Time: 143.29
Run: 266 VAL ap_score: 0.978232 map_score: 0.966427 Time: 41.09
Run: 267 train loss: 4.249098 Time: 141.54
Run: 267 VAL ap_score: 0.978442 map_score: 0.966099 Time: 37.06
Run: 268 train loss: 3.944562 Time: 136.12
Run: 268 VAL ap_score: 0.957859 map_score: 0.954311 Time: 39.34
Run: 269 train loss: 3.853682 Time: 136.23
Run: 269 VAL ap_score: 0.974649 map_score: 0.960912 Time: 38.47
Run: 270 train loss: 4.521121 Time: 135.60
Run: 270 VAL ap_score: 0.964099 map_score: 0.957139 Time: 38.17
Run: 271 train loss: 3.654745 Time: 135.48
Run: 271 VAL ap_score: 0.949311 map_score: 0.954759 Time: 38.78
Run: 272 train loss: 4.863290 Time: 132.72
Run: 272 VAL ap_score: 0.973608 map_score: 0.959304 Time: 40.19
Run: 273 train loss: 3.785133 Time: 133.12
Run: 273 VAL ap_score: 0.979487 map_score: 0.968245 Time: 39.92
Run: 274 train loss: 4.480657 Time: 131.32
Run: 274 VAL ap_score: 0.973104 map_score: 0.957496 Time: 39.99
Run: 275 train loss: 3.783582 Time: 134.66
Run: 275 VAL ap_score: 0.962921 map_score: 0.957078 Time: 39.77
Run: 276 train loss: 4.392795 Time: 133.73
Run: 276 VAL ap_score: 0.977499 map_score: 0.963661 Time: 39.37
Run: 277 train loss: 4.099521 Time: 135.72
Run: 277 VAL ap_score: 0.976257 map_score: 0.964742 Time: 39.57
Run: 278 train loss: 3.883832 Time: 135.39
Run: 278 VAL ap_score: 0.975988 map_score: 0.967061 Time: 39.61
Run: 279 train loss: 4.661271 Time: 134.17
Run: 279 VAL ap_score: 0.975108 map_score: 0.961277 Time: 38.93
Run: 280 train loss: 3.975966 Time: 134.29
Run: 280 VAL ap_score: 0.933703 map_score: 0.939944 Time: 38.81
Run: 281 train loss: 4.099449 Time: 135.44
Run: 281 VAL ap_score: 0.973802 map_score: 0.962506 Time: 40.21
Run: 282 train loss: 3.973911 Time: 132.29
Run: 282 VAL ap_score: 0.980076 map_score: 0.967132 Time: 39.81
Run: 283 train loss: 4.145438 Time: 134.34
Run: 283 VAL ap_score: 0.963611 map_score: 0.962867 Time: 38.87
Run: 284 train loss: 4.419926 Time: 135.54
Run: 284 VAL ap_score: 0.975924 map_score: 0.962539 Time: 38.35
Run: 285 train loss: 3.816782 Time: 136.65
Run: 285 VAL ap_score: 0.974327 map_score: 0.957874 Time: 38.10
Run: 286 train loss: 3.815783 Time: 134.37
Run: 286 VAL ap_score: 0.977929 map_score: 0.964917 Time: 38.36
Run: 287 train loss: 3.868149 Time: 134.85
Run: 287 VAL ap_score: 0.976060 map_score: 0.966899 Time: 38.90
Run: 288 train loss: 4.005975 Time: 132.50
Run: 288 VAL ap_score: 0.964849 map_score: 0.956021 Time: 39.93
Run: 289 train loss: 4.002530 Time: 132.82
Run: 289 VAL ap_score: 0.974549 map_score: 0.959256 Time: 39.02
Run: 290 train loss: 4.400736 Time: 135.41
Run: 290 VAL ap_score: 0.978475 map_score: 0.967528 Time: 37.72
Run: 291 train loss: 3.869810 Time: 139.01
Run: 291 VAL ap_score: 0.942614 map_score: 0.932963 Time: 37.69
Run: 292 train loss: 3.858416 Time: 134.56
Run: 292 VAL ap_score: 0.974177 map_score: 0.958653 Time: 38.19
Run: 293 train loss: 4.897946 Time: 136.35
Run: 293 VAL ap_score: 0.951937 map_score: 0.951028 Time: 37.68
Run: 294 train loss: 4.082611 Time: 136.99
Run: 294 VAL ap_score: 0.976133 map_score: 0.964290 Time: 39.58
Run: 295 train loss: 3.989915 Time: 134.93
Run: 295 VAL ap_score: 0.973312 map_score: 0.962492 Time: 41.11
Run: 296 train loss: 3.789735 Time: 131.28
Run: 296 VAL ap_score: 0.978186 map_score: 0.967079 Time: 41.85
Run: 297 train loss: 3.907807 Time: 131.97
Run: 297 VAL ap_score: 0.976590 map_score: 0.962404 Time: 38.55
Run: 298 train loss: 3.832527 Time: 136.41
Run: 298 VAL ap_score: 0.979372 map_score: 0.968335 Time: 38.11
Run: 299 train loss: 3.920504 Time: 137.21
Run: 299 VAL ap_score: 0.978900 map_score: 0.966863 Time: 38.53
Run: 300 train loss: 3.680008 Time: 136.60
Run: 300 VAL ap_score: 0.974028 map_score: 0.960767 Time: 38.00
Run: 301 train loss: 3.875675 Time: 138.56
Run: 301 VAL ap_score: 0.978312 map_score: 0.965587 Time: 37.05
Run: 302 train loss: 4.066230 Time: 134.25
Run: 302 VAL ap_score: 0.955148 map_score: 0.954590 Time: 38.05
Run: 303 train loss: 3.810029 Time: 133.20
Run: 303 VAL ap_score: 0.963357 map_score: 0.955483 Time: 40.38
Run: 304 train loss: 3.799524 Time: 132.33
Run: 304 VAL ap_score: 0.974198 map_score: 0.957862 Time: 37.98
Run: 305 train loss: 4.206901 Time: 134.97
Run: 305 VAL ap_score: 0.977209 map_score: 0.961767 Time: 38.07
