Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/velugoti_39_our/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_consistency_0.1
--TASK=velugoti_39
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--consistency_lambda=0.1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar39_GMN_encoding_NodePerm_SinkhornParamBig_HingeScore_EdgePermConsistency
saving initial model to ./nanl_consistency_0.1/initialModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
no. of params in model: 2479
Run: 0 train loss: 80.834348 Time: 94.64
Run: 0 VAL ap_score: 0.539174 map_score: 0.550782 Time: 25.47
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 1 train loss: 47.253146 Time: 97.65
Run: 1 VAL ap_score: 0.562922 map_score: 0.565848 Time: 25.32
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 2 train loss: 43.699694 Time: 97.40
Run: 2 VAL ap_score: 0.552960 map_score: 0.560993 Time: 33.10
Run: 3 train loss: 40.259397 Time: 121.35
Run: 3 VAL ap_score: 0.614632 map_score: 0.598750 Time: 34.48
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 4 train loss: 34.184841 Time: 120.90
Run: 4 VAL ap_score: 0.632069 map_score: 0.602021 Time: 33.79
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 5 train loss: 27.897564 Time: 119.77
Run: 5 VAL ap_score: 0.687266 map_score: 0.634652 Time: 34.28
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 6 train loss: 25.392391 Time: 119.75
Run: 6 VAL ap_score: 0.715607 map_score: 0.660763 Time: 34.75
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 7 train loss: 23.931483 Time: 120.46
Run: 7 VAL ap_score: 0.728925 map_score: 0.668769 Time: 34.67
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 8 train loss: 22.414771 Time: 121.21
Run: 8 VAL ap_score: 0.713022 map_score: 0.666952 Time: 38.50
Run: 9 train loss: 21.171434 Time: 145.32
Run: 9 VAL ap_score: 0.761084 map_score: 0.694271 Time: 46.98
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 10 train loss: 19.987695 Time: 149.56
Run: 10 VAL ap_score: 0.745318 map_score: 0.691696 Time: 44.32
Run: 11 train loss: 19.497293 Time: 150.60
Run: 11 VAL ap_score: 0.700999 map_score: 0.663093 Time: 43.93
Run: 12 train loss: 18.282622 Time: 150.17
Run: 12 VAL ap_score: 0.763919 map_score: 0.726816 Time: 43.07
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 13 train loss: 17.496323 Time: 150.86
Run: 13 VAL ap_score: 0.792605 map_score: 0.747340 Time: 42.92
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 14 train loss: 17.103583 Time: 152.13
Run: 14 VAL ap_score: 0.797709 map_score: 0.738295 Time: 41.51
Run: 15 train loss: 16.296263 Time: 153.27
Run: 15 VAL ap_score: 0.785772 map_score: 0.733240 Time: 42.44
Run: 16 train loss: 15.757943 Time: 152.42
Run: 16 VAL ap_score: 0.798048 map_score: 0.750990 Time: 43.94
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 17 train loss: 15.570329 Time: 148.63
Run: 17 VAL ap_score: 0.803901 map_score: 0.763462 Time: 43.73
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 18 train loss: 15.401149 Time: 146.11
Run: 18 VAL ap_score: 0.802566 map_score: 0.753866 Time: 44.29
Run: 19 train loss: 14.952686 Time: 147.83
Run: 19 VAL ap_score: 0.805891 map_score: 0.781889 Time: 43.75
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 20 train loss: 14.684505 Time: 148.49
Run: 20 VAL ap_score: 0.804696 map_score: 0.782392 Time: 43.17
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 21 train loss: 14.822862 Time: 151.58
Run: 21 VAL ap_score: 0.802607 map_score: 0.751456 Time: 43.85
Run: 22 train loss: 14.261044 Time: 150.38
Run: 22 VAL ap_score: 0.818895 map_score: 0.782318 Time: 42.21
Run: 23 train loss: 14.007638 Time: 148.53
Run: 23 VAL ap_score: 0.828332 map_score: 0.787374 Time: 44.78
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 24 train loss: 13.584135 Time: 147.86
Run: 24 VAL ap_score: 0.802508 map_score: 0.766870 Time: 43.87
Run: 25 train loss: 13.465119 Time: 148.76
Run: 25 VAL ap_score: 0.773714 map_score: 0.735856 Time: 44.66
Run: 26 train loss: 13.376230 Time: 147.09
Run: 26 VAL ap_score: 0.839211 map_score: 0.797023 Time: 41.99
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 27 train loss: 12.588440 Time: 152.08
Run: 27 VAL ap_score: 0.837673 map_score: 0.809257 Time: 41.88
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 28 train loss: 12.574298 Time: 150.85
Run: 28 VAL ap_score: 0.847907 map_score: 0.816127 Time: 42.31
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 29 train loss: 11.926875 Time: 149.48
Run: 29 VAL ap_score: 0.833315 map_score: 0.792568 Time: 42.24
Run: 30 train loss: 11.830264 Time: 148.90
Run: 30 VAL ap_score: 0.825716 map_score: 0.817230 Time: 41.93
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 31 train loss: 11.831013 Time: 151.22
Run: 31 VAL ap_score: 0.843487 map_score: 0.805257 Time: 41.08
Run: 32 train loss: 11.570592 Time: 148.15
Run: 32 VAL ap_score: 0.863926 map_score: 0.829544 Time: 43.22
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 33 train loss: 11.228950 Time: 147.19
Run: 33 VAL ap_score: 0.820279 map_score: 0.808267 Time: 44.39
Run: 34 train loss: 10.880940 Time: 148.90
Run: 34 VAL ap_score: 0.848496 map_score: 0.830710 Time: 44.28
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 35 train loss: 11.394880 Time: 149.55
Run: 35 VAL ap_score: 0.858502 map_score: 0.822394 Time: 44.46
Run: 36 train loss: 10.640890 Time: 147.89
Run: 36 VAL ap_score: 0.858803 map_score: 0.833613 Time: 43.83
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 37 train loss: 10.339742 Time: 147.52
Run: 37 VAL ap_score: 0.870419 map_score: 0.835756 Time: 42.41
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 38 train loss: 10.378559 Time: 146.26
Run: 38 VAL ap_score: 0.853369 map_score: 0.827359 Time: 40.87
Run: 39 train loss: 10.174044 Time: 146.91
Run: 39 VAL ap_score: 0.821306 map_score: 0.815891 Time: 42.06
Run: 40 train loss: 10.277164 Time: 147.31
Run: 40 VAL ap_score: 0.845611 map_score: 0.835009 Time: 43.17
Run: 41 train loss: 10.596102 Time: 146.10
Run: 41 VAL ap_score: 0.848399 map_score: 0.839749 Time: 40.27
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 42 train loss: 9.987086 Time: 147.94
Run: 42 VAL ap_score: 0.874101 map_score: 0.838208 Time: 40.55
Run: 43 train loss: 9.816359 Time: 150.50
Run: 43 VAL ap_score: 0.871288 map_score: 0.840041 Time: 43.04
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 44 train loss: 9.632528 Time: 147.28
Run: 44 VAL ap_score: 0.827981 map_score: 0.845214 Time: 42.82
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 45 train loss: 9.324575 Time: 145.27
Run: 45 VAL ap_score: 0.827929 map_score: 0.824690 Time: 42.74
Run: 46 train loss: 9.218299 Time: 147.59
Run: 46 VAL ap_score: 0.880580 map_score: 0.855656 Time: 42.26
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 47 train loss: 9.310036 Time: 146.87
Run: 47 VAL ap_score: 0.874378 map_score: 0.856025 Time: 41.55
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 48 train loss: 9.022541 Time: 149.35
Run: 48 VAL ap_score: 0.887914 map_score: 0.853539 Time: 42.50
Run: 49 train loss: 8.927260 Time: 148.52
Run: 49 VAL ap_score: 0.847937 map_score: 0.848289 Time: 41.85
Run: 50 train loss: 8.776198 Time: 147.80
Run: 50 VAL ap_score: 0.890778 map_score: 0.860414 Time: 41.18
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 51 train loss: 8.825021 Time: 146.02
Run: 51 VAL ap_score: 0.878465 map_score: 0.864922 Time: 42.49
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 52 train loss: 9.016074 Time: 145.58
Run: 52 VAL ap_score: 0.887517 map_score: 0.857836 Time: 42.46
Run: 53 train loss: 8.528113 Time: 143.62
Run: 53 VAL ap_score: 0.902544 map_score: 0.863877 Time: 42.47
Run: 54 train loss: 8.970961 Time: 146.18
Run: 54 VAL ap_score: 0.843849 map_score: 0.848114 Time: 43.18
Run: 55 train loss: 8.681736 Time: 145.75
Run: 55 VAL ap_score: 0.867397 map_score: 0.819514 Time: 42.06
Run: 56 train loss: 8.701061 Time: 149.37
Run: 56 VAL ap_score: 0.872302 map_score: 0.870130 Time: 41.78
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 57 train loss: 8.384871 Time: 148.77
Run: 57 VAL ap_score: 0.864068 map_score: 0.849999 Time: 40.28
Run: 58 train loss: 8.595841 Time: 148.47
Run: 58 VAL ap_score: 0.875745 map_score: 0.862759 Time: 41.29
Run: 59 train loss: 8.433923 Time: 147.11
Run: 59 VAL ap_score: 0.870647 map_score: 0.865584 Time: 41.63
Run: 60 train loss: 8.339798 Time: 150.09
Run: 60 VAL ap_score: 0.891396 map_score: 0.872877 Time: 42.32
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 61 train loss: 8.405763 Time: 145.72
Run: 61 VAL ap_score: 0.895801 map_score: 0.859863 Time: 43.33
Run: 62 train loss: 8.231525 Time: 143.51
Run: 62 VAL ap_score: 0.900032 map_score: 0.868140 Time: 44.03
Run: 63 train loss: 8.159768 Time: 146.53
Run: 63 VAL ap_score: 0.896242 map_score: 0.861265 Time: 41.81
Run: 64 train loss: 7.906098 Time: 148.68
Run: 64 VAL ap_score: 0.902304 map_score: 0.879518 Time: 40.73
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 65 train loss: 8.066467 Time: 150.46
Run: 65 VAL ap_score: 0.894208 map_score: 0.858676 Time: 40.19
Run: 66 train loss: 8.176593 Time: 151.35
Run: 66 VAL ap_score: 0.891253 map_score: 0.873680 Time: 41.02
Run: 67 train loss: 7.717232 Time: 148.88
Run: 67 VAL ap_score: 0.896055 map_score: 0.863278 Time: 41.41
Run: 68 train loss: 7.868847 Time: 147.86
Run: 68 VAL ap_score: 0.890087 map_score: 0.855112 Time: 44.58
Run: 69 train loss: 7.574243 Time: 145.28
Run: 69 VAL ap_score: 0.899190 map_score: 0.870137 Time: 44.13
Run: 70 train loss: 7.806321 Time: 146.10
Run: 70 VAL ap_score: 0.903032 map_score: 0.874631 Time: 42.49
Run: 71 train loss: 7.603030 Time: 146.91
Run: 71 VAL ap_score: 0.904292 map_score: 0.878980 Time: 43.83
Run: 72 train loss: 7.916608 Time: 147.29
Run: 72 VAL ap_score: 0.890617 map_score: 0.870686 Time: 41.60
Run: 73 train loss: 7.622585 Time: 146.37
Run: 73 VAL ap_score: 0.898231 map_score: 0.865274 Time: 41.01
Run: 74 train loss: 7.519023 Time: 149.32
Run: 74 VAL ap_score: 0.868505 map_score: 0.860763 Time: 41.67
Run: 75 train loss: 7.683021 Time: 147.02
Run: 75 VAL ap_score: 0.906124 map_score: 0.880071 Time: 43.57
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 76 train loss: 7.346822 Time: 145.29
Run: 76 VAL ap_score: 0.907780 map_score: 0.877547 Time: 44.18
Run: 77 train loss: 7.280169 Time: 145.62
Run: 77 VAL ap_score: 0.875374 map_score: 0.850718 Time: 43.04
Run: 78 train loss: 7.539478 Time: 145.08
Run: 78 VAL ap_score: 0.899253 map_score: 0.880344 Time: 43.60
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 79 train loss: 7.020068 Time: 147.87
Run: 79 VAL ap_score: 0.891286 map_score: 0.879823 Time: 43.04
Run: 80 train loss: 7.193165 Time: 148.15
Run: 80 VAL ap_score: 0.871867 map_score: 0.873966 Time: 40.62
Run: 81 train loss: 7.357641 Time: 147.50
Run: 81 VAL ap_score: 0.871569 map_score: 0.860221 Time: 40.95
Run: 82 train loss: 7.103289 Time: 147.56
Run: 82 VAL ap_score: 0.902936 map_score: 0.892803 Time: 42.38
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 83 train loss: 6.900669 Time: 145.50
Run: 83 VAL ap_score: 0.905465 map_score: 0.879694 Time: 44.59
Run: 84 train loss: 7.333588 Time: 144.49
Run: 84 VAL ap_score: 0.890719 map_score: 0.893201 Time: 42.76
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 85 train loss: 7.149566 Time: 143.14
Run: 85 VAL ap_score: 0.905742 map_score: 0.887733 Time: 41.78
Run: 86 train loss: 7.191016 Time: 146.80
Run: 86 VAL ap_score: 0.892615 map_score: 0.888441 Time: 41.68
Run: 87 train loss: 6.872311 Time: 150.17
Run: 87 VAL ap_score: 0.893949 map_score: 0.885361 Time: 41.22
Run: 88 train loss: 7.142889 Time: 150.12
Run: 88 VAL ap_score: 0.896079 map_score: 0.874987 Time: 41.37
Run: 89 train loss: 6.878316 Time: 147.28
Run: 89 VAL ap_score: 0.880700 map_score: 0.884155 Time: 41.47
Run: 90 train loss: 6.904263 Time: 145.25
Run: 90 VAL ap_score: 0.912232 map_score: 0.888039 Time: 43.77
Run: 91 train loss: 6.787889 Time: 145.35
Run: 91 VAL ap_score: 0.902110 map_score: 0.876004 Time: 43.09
Run: 92 train loss: 6.739522 Time: 145.55
Run: 92 VAL ap_score: 0.891596 map_score: 0.877970 Time: 42.55
Run: 93 train loss: 6.883240 Time: 147.76
Run: 93 VAL ap_score: 0.878845 map_score: 0.884226 Time: 41.10
Run: 94 train loss: 6.513640 Time: 148.32
Run: 94 VAL ap_score: 0.895897 map_score: 0.890538 Time: 40.85
Run: 95 train loss: 6.949448 Time: 149.43
Run: 95 VAL ap_score: 0.911217 map_score: 0.892224 Time: 40.34
Run: 96 train loss: 7.488520 Time: 147.42
Run: 96 VAL ap_score: 0.902149 map_score: 0.877090 Time: 42.19
Run: 97 train loss: 6.758366 Time: 147.60
Run: 97 VAL ap_score: 0.894469 map_score: 0.870586 Time: 43.99
Run: 98 train loss: 6.455377 Time: 145.36
Run: 98 VAL ap_score: 0.903838 map_score: 0.884899 Time: 43.88
Run: 99 train loss: 6.652491 Time: 146.76
Run: 99 VAL ap_score: 0.909926 map_score: 0.887240 Time: 42.99
Run: 100 train loss: 6.645489 Time: 144.70
Run: 100 VAL ap_score: 0.913814 map_score: 0.886726 Time: 42.07
Run: 101 train loss: 6.332594 Time: 150.04
Run: 101 VAL ap_score: 0.892220 map_score: 0.886793 Time: 44.65
Run: 102 train loss: 6.682765 Time: 148.81
Run: 102 VAL ap_score: 0.885245 map_score: 0.873640 Time: 42.51
Run: 103 train loss: 6.819455 Time: 146.41
Run: 103 VAL ap_score: 0.905846 map_score: 0.892578 Time: 43.11
Run: 104 train loss: 6.437572 Time: 145.30
Run: 104 VAL ap_score: 0.903396 map_score: 0.892287 Time: 45.32
Run: 105 train loss: 6.395167 Time: 145.74
Run: 105 VAL ap_score: 0.882511 map_score: 0.890895 Time: 44.27
Run: 106 train loss: 6.802178 Time: 143.90
Run: 106 VAL ap_score: 0.887974 map_score: 0.881592 Time: 45.44
Run: 107 train loss: 6.466848 Time: 143.35
Run: 107 VAL ap_score: 0.895004 map_score: 0.892833 Time: 43.50
Run: 108 train loss: 6.452569 Time: 144.61
Run: 108 VAL ap_score: 0.899267 map_score: 0.891557 Time: 43.44
Run: 109 train loss: 6.693697 Time: 147.26
Run: 109 VAL ap_score: 0.904838 map_score: 0.892407 Time: 42.72
Run: 110 train loss: 6.580179 Time: 149.35
Run: 110 VAL ap_score: 0.883267 map_score: 0.885854 Time: 42.95
Run: 111 train loss: 6.676222 Time: 147.54
Run: 111 VAL ap_score: 0.889851 map_score: 0.894768 Time: 44.26
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 112 train loss: 6.537791 Time: 147.69
Run: 112 VAL ap_score: 0.900160 map_score: 0.881431 Time: 43.49
Run: 113 train loss: 6.463698 Time: 146.98
Run: 113 VAL ap_score: 0.899554 map_score: 0.902608 Time: 41.30
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 114 train loss: 6.183548 Time: 147.68
Run: 114 VAL ap_score: 0.913544 map_score: 0.894526 Time: 42.59
Run: 115 train loss: 6.408470 Time: 148.14
Run: 115 VAL ap_score: 0.905890 map_score: 0.890101 Time: 41.64
Run: 116 train loss: 6.346937 Time: 147.41
Run: 116 VAL ap_score: 0.877630 map_score: 0.892333 Time: 42.85
Run: 117 train loss: 6.480365 Time: 149.97
Run: 117 VAL ap_score: 0.907676 map_score: 0.895691 Time: 42.83
Run: 118 train loss: 7.213773 Time: 146.50
Run: 118 VAL ap_score: 0.915641 map_score: 0.886523 Time: 41.94
Run: 119 train loss: 6.237113 Time: 146.89
Run: 119 VAL ap_score: 0.901865 map_score: 0.897230 Time: 42.29
Run: 120 train loss: 6.591973 Time: 148.80
Run: 120 VAL ap_score: 0.880272 map_score: 0.868418 Time: 42.74
Run: 121 train loss: 6.412776 Time: 149.28
Run: 121 VAL ap_score: 0.901112 map_score: 0.897768 Time: 42.99
Run: 122 train loss: 6.224887 Time: 147.25
Run: 122 VAL ap_score: 0.915975 map_score: 0.883755 Time: 42.85
Run: 123 train loss: 6.358253 Time: 146.29
Run: 123 VAL ap_score: 0.886534 map_score: 0.880059 Time: 44.06
Run: 124 train loss: 6.135026 Time: 148.37
Run: 124 VAL ap_score: 0.891670 map_score: 0.889236 Time: 43.54
Run: 125 train loss: 6.444296 Time: 150.18
Run: 125 VAL ap_score: 0.905038 map_score: 0.882386 Time: 42.09
Run: 126 train loss: 6.359761 Time: 151.08
Run: 126 VAL ap_score: 0.910657 map_score: 0.896652 Time: 42.22
Run: 127 train loss: 6.084847 Time: 152.04
Run: 127 VAL ap_score: 0.853950 map_score: 0.876595 Time: 42.78
Run: 128 train loss: 6.490766 Time: 147.13
Run: 128 VAL ap_score: 0.920367 map_score: 0.905863 Time: 44.73
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:02:57.712574
Run: 129 train loss: 6.539688 Time: 146.43
Run: 129 VAL ap_score: 0.864645 map_score: 0.850224 Time: 45.00
Run: 130 train loss: 6.225575 Time: 148.92
Run: 130 VAL ap_score: 0.909211 map_score: 0.895081 Time: 45.01
Run: 131 train loss: 6.206878 Time: 147.35
Run: 131 VAL ap_score: 0.907309 map_score: 0.894166 Time: 44.60
Run: 132 train loss: 6.224974 Time: 147.89
Run: 132 VAL ap_score: 0.900622 map_score: 0.897295 Time: 45.54
Run: 133 train loss: 6.048557 Time: 147.67
Run: 133 VAL ap_score: 0.903444 map_score: 0.898191 Time: 46.17
Run: 134 train loss: 6.045154 Time: 143.46
Run: 134 VAL ap_score: 0.874954 map_score: 0.881886 Time: 45.03
Run: 135 train loss: 6.352338 Time: 148.52
Run: 135 VAL ap_score: 0.913768 map_score: 0.891863 Time: 43.36
Run: 136 train loss: 5.995307 Time: 148.53
Run: 136 VAL ap_score: 0.910207 map_score: 0.893188 Time: 43.49
Run: 137 train loss: 6.127355 Time: 148.64
Run: 137 VAL ap_score: 0.916111 map_score: 0.896828 Time: 43.76
Run: 138 train loss: 6.220340 Time: 146.35
Run: 138 VAL ap_score: 0.911206 map_score: 0.891770 Time: 44.70
Run: 139 train loss: 6.057692 Time: 147.15
Run: 139 VAL ap_score: 0.901733 map_score: 0.890918 Time: 43.37
Run: 140 train loss: 6.334491 Time: 146.05
Run: 140 VAL ap_score: 0.913625 map_score: 0.900930 Time: 44.09
Run: 141 train loss: 6.074480 Time: 147.79
Run: 141 VAL ap_score: 0.909974 map_score: 0.897196 Time: 45.35
Run: 142 train loss: 6.101901 Time: 146.76
Run: 142 VAL ap_score: 0.915595 map_score: 0.892051 Time: 44.58
Run: 143 train loss: 6.010012 Time: 149.11
Run: 143 VAL ap_score: 0.915762 map_score: 0.898788 Time: 44.78
Run: 144 train loss: 5.887275 Time: 150.39
Run: 144 VAL ap_score: 0.884979 map_score: 0.878227 Time: 43.48
Run: 145 train loss: 5.914553 Time: 151.71
Run: 145 VAL ap_score: 0.913781 map_score: 0.895364 Time: 42.32
Run: 146 train loss: 6.058004 Time: 151.19
Run: 146 VAL ap_score: 0.883398 map_score: 0.887502 Time: 43.45
Run: 147 train loss: 5.889830 Time: 149.02
Run: 147 VAL ap_score: 0.903692 map_score: 0.904094 Time: 42.31
Run: 148 train loss: 6.044437 Time: 150.96
Run: 148 VAL ap_score: 0.914679 map_score: 0.896270 Time: 44.35
Run: 149 train loss: 5.825725 Time: 148.33
Run: 149 VAL ap_score: 0.905166 map_score: 0.902922 Time: 44.73
Run: 150 train loss: 5.828422 Time: 145.92
Run: 150 VAL ap_score: 0.914281 map_score: 0.901370 Time: 47.29
Run: 151 train loss: 5.933439 Time: 147.27
Run: 151 VAL ap_score: 0.899612 map_score: 0.889752 Time: 47.62
Run: 152 train loss: 5.887939 Time: 145.48
Run: 152 VAL ap_score: 0.905985 map_score: 0.897339 Time: 44.37
Run: 153 train loss: 5.951081 Time: 150.43
Run: 153 VAL ap_score: 0.855093 map_score: 0.880595 Time: 43.91
Run: 154 train loss: 5.880602 Time: 149.58
Run: 154 VAL ap_score: 0.911110 map_score: 0.891680 Time: 43.84
Run: 155 train loss: 6.181189 Time: 150.52
Run: 155 VAL ap_score: 0.885570 map_score: 0.880225 Time: 43.71
Run: 156 train loss: 6.330959 Time: 145.82
Run: 156 VAL ap_score: 0.908181 map_score: 0.896849 Time: 43.56
Run: 157 train loss: 5.833931 Time: 142.92
Run: 157 VAL ap_score: 0.910624 map_score: 0.900304 Time: 44.66
Run: 158 train loss: 5.799956 Time: 144.66
Run: 158 VAL ap_score: 0.912000 map_score: 0.900074 Time: 42.63
Run: 159 train loss: 5.800989 Time: 146.34
Run: 159 VAL ap_score: 0.908225 map_score: 0.899948 Time: 44.17
Run: 160 train loss: 5.957567 Time: 151.65
Run: 160 VAL ap_score: 0.909093 map_score: 0.901094 Time: 44.46
Run: 161 train loss: 5.799826 Time: 147.48
Run: 161 VAL ap_score: 0.864454 map_score: 0.882516 Time: 41.74
Run: 162 train loss: 5.942207 Time: 148.91
Run: 162 VAL ap_score: 0.914265 map_score: 0.894095 Time: 41.53
Run: 163 train loss: 6.003998 Time: 149.14
Run: 163 VAL ap_score: 0.920614 map_score: 0.905571 Time: 41.48
Run: 164 train loss: 5.790947 Time: 147.71
Run: 164 VAL ap_score: 0.885664 map_score: 0.882631 Time: 42.56
Run: 165 train loss: 5.732595 Time: 147.99
Run: 165 VAL ap_score: 0.920821 map_score: 0.897120 Time: 40.11
Run: 166 train loss: 5.757031 Time: 147.24
Run: 166 VAL ap_score: 0.923467 map_score: 0.900241 Time: 43.27
Run: 167 train loss: 5.616652 Time: 149.08
Run: 167 VAL ap_score: 0.867746 map_score: 0.896470 Time: 44.54
Run: 168 train loss: 5.661776 Time: 148.85
Run: 168 VAL ap_score: 0.910324 map_score: 0.900049 Time: 42.33
Run: 169 train loss: 5.804468 Time: 146.81
Run: 169 VAL ap_score: 0.918001 map_score: 0.898682 Time: 42.25
Run: 170 train loss: 5.754280 Time: 147.64
Run: 170 VAL ap_score: 0.888909 map_score: 0.894176 Time: 42.22
Run: 171 train loss: 5.700346 Time: 145.08
Run: 171 VAL ap_score: 0.910659 map_score: 0.899056 Time: 44.07
Run: 172 train loss: 6.016670 Time: 144.48
Run: 172 VAL ap_score: 0.901371 map_score: 0.903173 Time: 42.46
Run: 173 train loss: 5.565738 Time: 145.89
Run: 173 VAL ap_score: 0.922868 map_score: 0.899082 Time: 44.69
Run: 174 train loss: 5.661113 Time: 150.96
Run: 174 VAL ap_score: 0.912688 map_score: 0.886860 Time: 41.86
Run: 175 train loss: 5.674019 Time: 150.58
Run: 175 VAL ap_score: 0.911422 map_score: 0.888625 Time: 43.74
Run: 176 train loss: 5.838483 Time: 151.32
Run: 176 VAL ap_score: 0.919345 map_score: 0.904180 Time: 42.28
Run: 177 train loss: 5.612317 Time: 148.57
Run: 177 VAL ap_score: 0.904042 map_score: 0.898779 Time: 42.02
Run: 178 train loss: 6.190656 Time: 150.54
Run: 178 VAL ap_score: 0.904175 map_score: 0.897005 Time: 42.49
Run: 179 train loss: 5.655475 Time: 150.68
Run: 179 VAL ap_score: 0.882637 map_score: 0.895856 Time: 42.32
