Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/velugoti_39_our/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_consistency_0.1
--TASK=velugoti_39
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--consistency_lambda=0.1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar39_GMN_encoding_NodePerm_SinkhornParamBig_HingeScore_EdgePermConsistency
saving initial model to ./nanl_consistency_0.1/initialModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
no. of params in model: 2479
Run: 0 train loss: 83.918892 Time: 91.94
Run: 0 VAL ap_score: 0.750518 map_score: 0.713289 Time: 24.29
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 1 train loss: 45.654655 Time: 93.06
Run: 1 VAL ap_score: 0.795539 map_score: 0.754254 Time: 25.25
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 2 train loss: 38.978110 Time: 95.93
Run: 2 VAL ap_score: 0.799616 map_score: 0.751592 Time: 31.12
Run: 3 train loss: 34.669079 Time: 118.62
Run: 3 VAL ap_score: 0.828191 map_score: 0.768778 Time: 34.39
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 4 train loss: 31.847412 Time: 118.17
Run: 4 VAL ap_score: 0.839602 map_score: 0.778371 Time: 33.07
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 5 train loss: 28.670758 Time: 119.29
Run: 5 VAL ap_score: 0.817818 map_score: 0.774315 Time: 34.06
Run: 6 train loss: 25.794426 Time: 119.24
Run: 6 VAL ap_score: 0.838091 map_score: 0.776988 Time: 34.26
Run: 7 train loss: 23.650605 Time: 117.13
Run: 7 VAL ap_score: 0.833173 map_score: 0.777978 Time: 33.92
Run: 8 train loss: 22.442060 Time: 119.05
Run: 8 VAL ap_score: 0.821800 map_score: 0.780951 Time: 36.48
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 9 train loss: 22.443711 Time: 158.59
Run: 9 VAL ap_score: 0.843493 map_score: 0.796339 Time: 51.01
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 10 train loss: 21.116121 Time: 163.32
Run: 10 VAL ap_score: 0.834738 map_score: 0.785450 Time: 51.68
Run: 11 train loss: 19.740672 Time: 166.22
Run: 11 VAL ap_score: 0.846599 map_score: 0.793287 Time: 50.48
Run: 12 train loss: 19.112044 Time: 164.78
Run: 12 VAL ap_score: 0.847508 map_score: 0.809590 Time: 51.27
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 13 train loss: 18.601339 Time: 163.50
Run: 13 VAL ap_score: 0.847162 map_score: 0.807038 Time: 49.66
Run: 14 train loss: 18.209629 Time: 165.08
Run: 14 VAL ap_score: 0.850032 map_score: 0.809411 Time: 49.79
Run: 15 train loss: 17.355163 Time: 164.67
Run: 15 VAL ap_score: 0.835571 map_score: 0.807383 Time: 47.53
Run: 16 train loss: 16.879577 Time: 165.67
Run: 16 VAL ap_score: 0.840592 map_score: 0.810154 Time: 49.59
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 17 train loss: 17.277406 Time: 167.89
Run: 17 VAL ap_score: 0.842237 map_score: 0.806952 Time: 49.12
Run: 18 train loss: 15.773064 Time: 165.03
Run: 18 VAL ap_score: 0.845564 map_score: 0.792036 Time: 50.36
Run: 19 train loss: 16.083999 Time: 164.38
Run: 19 VAL ap_score: 0.835888 map_score: 0.806843 Time: 49.64
Run: 20 train loss: 14.936713 Time: 164.19
Run: 20 VAL ap_score: 0.875124 map_score: 0.820818 Time: 50.07
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 21 train loss: 14.286776 Time: 165.42
Run: 21 VAL ap_score: 0.859144 map_score: 0.828558 Time: 49.96
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 22 train loss: 14.678315 Time: 163.99
Run: 22 VAL ap_score: 0.846595 map_score: 0.822774 Time: 49.62
Run: 23 train loss: 14.315078 Time: 165.71
Run: 23 VAL ap_score: 0.853979 map_score: 0.830014 Time: 49.29
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 24 train loss: 13.705172 Time: 164.85
Run: 24 VAL ap_score: 0.871910 map_score: 0.819252 Time: 49.53
Run: 25 train loss: 13.569728 Time: 164.64
Run: 25 VAL ap_score: 0.850482 map_score: 0.822417 Time: 49.73
Run: 26 train loss: 13.314317 Time: 162.18
Run: 26 VAL ap_score: 0.857423 map_score: 0.834348 Time: 50.07
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 27 train loss: 13.029661 Time: 167.09
Run: 27 VAL ap_score: 0.871667 map_score: 0.829297 Time: 51.66
Run: 28 train loss: 13.019550 Time: 165.94
Run: 28 VAL ap_score: 0.864959 map_score: 0.836112 Time: 50.12
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 29 train loss: 12.836907 Time: 167.67
Run: 29 VAL ap_score: 0.866145 map_score: 0.831293 Time: 49.84
Run: 30 train loss: 12.656953 Time: 164.26
Run: 30 VAL ap_score: 0.867338 map_score: 0.837417 Time: 48.81
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 31 train loss: 12.391244 Time: 165.42
Run: 31 VAL ap_score: 0.860304 map_score: 0.822022 Time: 51.22
Run: 32 train loss: 12.256199 Time: 165.01
Run: 32 VAL ap_score: 0.875362 map_score: 0.839981 Time: 49.64
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 33 train loss: 12.117439 Time: 166.82
Run: 33 VAL ap_score: 0.871281 map_score: 0.834108 Time: 48.96
Run: 34 train loss: 12.250587 Time: 167.60
Run: 34 VAL ap_score: 0.876146 map_score: 0.848694 Time: 49.21
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 35 train loss: 11.647924 Time: 167.81
Run: 35 VAL ap_score: 0.860113 map_score: 0.845119 Time: 49.79
Run: 36 train loss: 11.529753 Time: 166.98
Run: 36 VAL ap_score: 0.875438 map_score: 0.835702 Time: 51.24
Run: 37 train loss: 11.596387 Time: 163.63
Run: 37 VAL ap_score: 0.877208 map_score: 0.849103 Time: 49.96
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 38 train loss: 12.061070 Time: 165.70
Run: 38 VAL ap_score: 0.859350 map_score: 0.838185 Time: 50.76
Run: 39 train loss: 11.394165 Time: 164.68
Run: 39 VAL ap_score: 0.876976 map_score: 0.843451 Time: 49.07
Run: 40 train loss: 11.111053 Time: 163.59
Run: 40 VAL ap_score: 0.880379 map_score: 0.847195 Time: 49.88
Run: 41 train loss: 11.362911 Time: 164.39
Run: 41 VAL ap_score: 0.869663 map_score: 0.839603 Time: 49.21
Run: 42 train loss: 11.489277 Time: 164.99
Run: 42 VAL ap_score: 0.885530 map_score: 0.842098 Time: 50.52
Run: 43 train loss: 11.397005 Time: 164.63
Run: 43 VAL ap_score: 0.882517 map_score: 0.843012 Time: 51.11
Run: 44 train loss: 10.797998 Time: 170.42
Run: 44 VAL ap_score: 0.873968 map_score: 0.835738 Time: 50.35
Run: 45 train loss: 11.046317 Time: 165.08
Run: 45 VAL ap_score: 0.884379 map_score: 0.846201 Time: 50.61
Run: 46 train loss: 11.052790 Time: 170.47
Run: 46 VAL ap_score: 0.877330 map_score: 0.852947 Time: 52.38
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 47 train loss: 10.733229 Time: 167.81
Run: 47 VAL ap_score: 0.891979 map_score: 0.850168 Time: 52.48
Run: 48 train loss: 10.700369 Time: 170.66
Run: 48 VAL ap_score: 0.884726 map_score: 0.845120 Time: 51.89
Run: 49 train loss: 10.839303 Time: 167.89
Run: 49 VAL ap_score: 0.874208 map_score: 0.844785 Time: 51.38
Run: 50 train loss: 10.977890 Time: 165.11
Run: 50 VAL ap_score: 0.880386 map_score: 0.850570 Time: 51.89
Run: 51 train loss: 10.666041 Time: 164.73
Run: 51 VAL ap_score: 0.886857 map_score: 0.850700 Time: 52.65
Run: 52 train loss: 10.733934 Time: 167.14
Run: 52 VAL ap_score: 0.877732 map_score: 0.839309 Time: 52.14
Run: 53 train loss: 10.307953 Time: 164.85
Run: 53 VAL ap_score: 0.872044 map_score: 0.852135 Time: 52.92
Run: 54 train loss: 10.199051 Time: 170.92
Run: 54 VAL ap_score: 0.887581 map_score: 0.843198 Time: 52.15
Run: 55 train loss: 10.295371 Time: 168.41
Run: 55 VAL ap_score: 0.890016 map_score: 0.846195 Time: 51.23
Run: 56 train loss: 10.319199 Time: 167.85
Run: 56 VAL ap_score: 0.884775 map_score: 0.849159 Time: 52.41
Run: 57 train loss: 10.176029 Time: 166.80
Run: 57 VAL ap_score: 0.885220 map_score: 0.849806 Time: 52.06
Run: 58 train loss: 9.869795 Time: 168.82
Run: 58 VAL ap_score: 0.883736 map_score: 0.844859 Time: 50.76
Run: 59 train loss: 10.028002 Time: 171.38
Run: 59 VAL ap_score: 0.882233 map_score: 0.852025 Time: 51.55
Run: 60 train loss: 9.670232 Time: 169.89
Run: 60 VAL ap_score: 0.890648 map_score: 0.846210 Time: 50.23
Run: 61 train loss: 10.190067 Time: 166.39
Run: 61 VAL ap_score: 0.886386 map_score: 0.859437 Time: 51.18
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 62 train loss: 9.635715 Time: 169.96
Run: 62 VAL ap_score: 0.869497 map_score: 0.841813 Time: 51.06
Run: 63 train loss: 9.822292 Time: 162.63
Run: 63 VAL ap_score: 0.885872 map_score: 0.852653 Time: 50.95
Run: 64 train loss: 9.519289 Time: 159.97
Run: 64 VAL ap_score: 0.883933 map_score: 0.861128 Time: 50.14
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 65 train loss: 9.613056 Time: 161.69
Run: 65 VAL ap_score: 0.889547 map_score: 0.853927 Time: 51.44
Run: 66 train loss: 9.402088 Time: 160.82
Run: 66 VAL ap_score: 0.879307 map_score: 0.856350 Time: 48.98
Run: 67 train loss: 9.262834 Time: 162.80
Run: 67 VAL ap_score: 0.882612 map_score: 0.839681 Time: 50.35
Run: 68 train loss: 9.542605 Time: 160.41
Run: 68 VAL ap_score: 0.876253 map_score: 0.843258 Time: 50.22
Run: 69 train loss: 9.183149 Time: 160.77
Run: 69 VAL ap_score: 0.889405 map_score: 0.865617 Time: 51.54
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 70 train loss: 8.960668 Time: 166.35
Run: 70 VAL ap_score: 0.880375 map_score: 0.846020 Time: 50.82
Run: 71 train loss: 9.114927 Time: 158.71
Run: 71 VAL ap_score: 0.892834 map_score: 0.858476 Time: 49.04
Run: 72 train loss: 9.124914 Time: 162.73
Run: 72 VAL ap_score: 0.869058 map_score: 0.847011 Time: 49.36
Run: 73 train loss: 8.987855 Time: 163.75
Run: 73 VAL ap_score: 0.869694 map_score: 0.845280 Time: 49.81
Run: 74 train loss: 8.958478 Time: 163.20
Run: 74 VAL ap_score: 0.891231 map_score: 0.866689 Time: 50.33
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 75 train loss: 8.929297 Time: 161.88
Run: 75 VAL ap_score: 0.890727 map_score: 0.865545 Time: 48.68
Run: 76 train loss: 8.718439 Time: 166.23
Run: 76 VAL ap_score: 0.890698 map_score: 0.865924 Time: 49.63
Run: 77 train loss: 8.527700 Time: 165.19
Run: 77 VAL ap_score: 0.885391 map_score: 0.861271 Time: 49.62
Run: 78 train loss: 8.626555 Time: 162.92
Run: 78 VAL ap_score: 0.895534 map_score: 0.856594 Time: 51.57
Run: 79 train loss: 8.879277 Time: 165.67
Run: 79 VAL ap_score: 0.885432 map_score: 0.868493 Time: 51.47
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 80 train loss: 8.056840 Time: 164.41
Run: 80 VAL ap_score: 0.889610 map_score: 0.865173 Time: 49.78
Run: 81 train loss: 8.061878 Time: 164.97
Run: 81 VAL ap_score: 0.891243 map_score: 0.867393 Time: 49.87
Run: 82 train loss: 8.236010 Time: 161.33
Run: 82 VAL ap_score: 0.886684 map_score: 0.863593 Time: 50.48
Run: 83 train loss: 8.322684 Time: 166.90
Run: 83 VAL ap_score: 0.895810 map_score: 0.865665 Time: 48.48
Run: 84 train loss: 8.419625 Time: 162.11
Run: 84 VAL ap_score: 0.879037 map_score: 0.859839 Time: 50.30
Run: 85 train loss: 8.047139 Time: 164.23
Run: 85 VAL ap_score: 0.883069 map_score: 0.858500 Time: 48.79
Run: 86 train loss: 8.076277 Time: 161.68
Run: 86 VAL ap_score: 0.886547 map_score: 0.869625 Time: 51.06
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 87 train loss: 7.890408 Time: 168.70
Run: 87 VAL ap_score: 0.888087 map_score: 0.862887 Time: 50.27
Run: 88 train loss: 7.864943 Time: 162.74
Run: 88 VAL ap_score: 0.892233 map_score: 0.862990 Time: 48.80
Run: 89 train loss: 7.793468 Time: 161.69
Run: 89 VAL ap_score: 0.891980 map_score: 0.861433 Time: 49.53
Run: 90 train loss: 7.889944 Time: 164.06
Run: 90 VAL ap_score: 0.890388 map_score: 0.868640 Time: 49.01
Run: 91 train loss: 7.859034 Time: 164.00
Run: 91 VAL ap_score: 0.888531 map_score: 0.865206 Time: 48.62
Run: 92 train loss: 7.476292 Time: 160.58
Run: 92 VAL ap_score: 0.883895 map_score: 0.864922 Time: 49.90
Run: 93 train loss: 7.791957 Time: 160.39
Run: 93 VAL ap_score: 0.882454 map_score: 0.852652 Time: 50.92
Run: 94 train loss: 7.587786 Time: 160.32
Run: 94 VAL ap_score: 0.894275 map_score: 0.870799 Time: 50.08
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 95 train loss: 7.715194 Time: 163.26
Run: 95 VAL ap_score: 0.889233 map_score: 0.855253 Time: 51.35
Run: 96 train loss: 7.587371 Time: 162.74
Run: 96 VAL ap_score: 0.899232 map_score: 0.867360 Time: 50.47
Run: 97 train loss: 7.225863 Time: 161.69
Run: 97 VAL ap_score: 0.880983 map_score: 0.869165 Time: 49.86
Run: 98 train loss: 7.413771 Time: 164.28
Run: 98 VAL ap_score: 0.890289 map_score: 0.870639 Time: 50.76
Run: 99 train loss: 7.330498 Time: 162.25
Run: 99 VAL ap_score: 0.887044 map_score: 0.863007 Time: 50.61
Run: 100 train loss: 7.023577 Time: 163.04
Run: 100 VAL ap_score: 0.902695 map_score: 0.876710 Time: 51.29
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 101 train loss: 7.406312 Time: 162.87
Run: 101 VAL ap_score: 0.892869 map_score: 0.869769 Time: 49.27
Run: 102 train loss: 7.470228 Time: 160.81
Run: 102 VAL ap_score: 0.900055 map_score: 0.871218 Time: 49.27
Run: 103 train loss: 6.985284 Time: 162.06
Run: 103 VAL ap_score: 0.904252 map_score: 0.876909 Time: 48.60
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 104 train loss: 7.233001 Time: 161.41
Run: 104 VAL ap_score: 0.896286 map_score: 0.865742 Time: 50.20
Run: 105 train loss: 7.279389 Time: 159.96
Run: 105 VAL ap_score: 0.888809 map_score: 0.870753 Time: 48.76
Run: 106 train loss: 6.971632 Time: 161.91
Run: 106 VAL ap_score: 0.898185 map_score: 0.864952 Time: 49.33
Run: 107 train loss: 7.072613 Time: 161.00
Run: 107 VAL ap_score: 0.888136 map_score: 0.861337 Time: 49.74
Run: 108 train loss: 6.882713 Time: 165.38
Run: 108 VAL ap_score: 0.886457 map_score: 0.869343 Time: 50.79
Run: 109 train loss: 7.056739 Time: 162.61
Run: 109 VAL ap_score: 0.901400 map_score: 0.875086 Time: 49.83
Run: 110 train loss: 7.046106 Time: 159.91
Run: 110 VAL ap_score: 0.896152 map_score: 0.873215 Time: 50.03
Run: 111 train loss: 6.825255 Time: 162.41
Run: 111 VAL ap_score: 0.884181 map_score: 0.874545 Time: 51.79
Run: 112 train loss: 6.907623 Time: 166.73
Run: 112 VAL ap_score: 0.884022 map_score: 0.867944 Time: 52.10
Run: 113 train loss: 6.945786 Time: 168.85
Run: 113 VAL ap_score: 0.891650 map_score: 0.869778 Time: 51.69
Run: 114 train loss: 7.437020 Time: 163.25
Run: 114 VAL ap_score: 0.888927 map_score: 0.876575 Time: 48.80
Run: 115 train loss: 6.852932 Time: 162.17
Run: 115 VAL ap_score: 0.884387 map_score: 0.873032 Time: 48.24
Run: 116 train loss: 6.722475 Time: 161.47
Run: 116 VAL ap_score: 0.885085 map_score: 0.867400 Time: 47.97
Run: 117 train loss: 6.717475 Time: 162.84
Run: 117 VAL ap_score: 0.896519 map_score: 0.867048 Time: 48.43
Run: 118 train loss: 6.788024 Time: 164.01
Run: 118 VAL ap_score: 0.894723 map_score: 0.869083 Time: 50.59
Run: 119 train loss: 6.646622 Time: 168.08
Run: 119 VAL ap_score: 0.895853 map_score: 0.870267 Time: 53.69
Run: 120 train loss: 7.191806 Time: 168.32
Run: 120 VAL ap_score: 0.883443 map_score: 0.860169 Time: 51.20
Run: 121 train loss: 6.968336 Time: 171.39
Run: 121 VAL ap_score: 0.899132 map_score: 0.874970 Time: 51.67
Run: 122 train loss: 6.525325 Time: 171.46
Run: 122 VAL ap_score: 0.884415 map_score: 0.857437 Time: 49.48
Run: 123 train loss: 6.448634 Time: 170.48
Run: 123 VAL ap_score: 0.904982 map_score: 0.868599 Time: 50.16
Run: 124 train loss: 6.785795 Time: 169.81
Run: 124 VAL ap_score: 0.897856 map_score: 0.865485 Time: 52.40
Run: 125 train loss: 6.376203 Time: 170.88
Run: 125 VAL ap_score: 0.890849 map_score: 0.869681 Time: 51.62
Run: 126 train loss: 6.793596 Time: 168.11
Run: 126 VAL ap_score: 0.900680 map_score: 0.868194 Time: 51.32
Run: 127 train loss: 6.670196 Time: 168.92
Run: 127 VAL ap_score: 0.898855 map_score: 0.866304 Time: 51.06
Run: 128 train loss: 6.375172 Time: 170.74
Run: 128 VAL ap_score: 0.902418 map_score: 0.872436 Time: 50.59
Run: 129 train loss: 6.554432 Time: 170.61
Run: 129 VAL ap_score: 0.898864 map_score: 0.858699 Time: 50.74
Run: 130 train loss: 6.544985 Time: 170.85
Run: 130 VAL ap_score: 0.884948 map_score: 0.866525 Time: 51.58
Run: 131 train loss: 6.411496 Time: 169.48
Run: 131 VAL ap_score: 0.898911 map_score: 0.869194 Time: 50.78
Run: 132 train loss: 6.737026 Time: 169.59
Run: 132 VAL ap_score: 0.900400 map_score: 0.873136 Time: 51.62
Run: 133 train loss: 6.574906 Time: 161.62
Run: 133 VAL ap_score: 0.895983 map_score: 0.876227 Time: 50.52
Run: 134 train loss: 6.135350 Time: 161.66
Run: 134 VAL ap_score: 0.894985 map_score: 0.869738 Time: 48.66
Run: 135 train loss: 6.425982 Time: 161.01
Run: 135 VAL ap_score: 0.906690 map_score: 0.868866 Time: 48.95
Run: 136 train loss: 6.405872 Time: 161.96
Run: 136 VAL ap_score: 0.893054 map_score: 0.870113 Time: 49.28
Run: 137 train loss: 6.503242 Time: 161.19
Run: 137 VAL ap_score: 0.892922 map_score: 0.868943 Time: 50.93
Run: 138 train loss: 6.494647 Time: 165.54
Run: 138 VAL ap_score: 0.897774 map_score: 0.870974 Time: 50.84
Run: 139 train loss: 6.251516 Time: 164.01
Run: 139 VAL ap_score: 0.895952 map_score: 0.874257 Time: 49.68
Run: 140 train loss: 6.478576 Time: 163.19
Run: 140 VAL ap_score: 0.903525 map_score: 0.876747 Time: 48.33
Run: 141 train loss: 6.319141 Time: 168.15
Run: 141 VAL ap_score: 0.902958 map_score: 0.871030 Time: 52.52
Run: 142 train loss: 6.069234 Time: 164.01
Run: 142 VAL ap_score: 0.902971 map_score: 0.866832 Time: 50.22
Run: 143 train loss: 6.686766 Time: 162.69
Run: 143 VAL ap_score: 0.905826 map_score: 0.874004 Time: 49.71
Run: 144 train loss: 6.117600 Time: 159.15
Run: 144 VAL ap_score: 0.896130 map_score: 0.865661 Time: 50.99
Run: 145 train loss: 6.168424 Time: 161.50
Run: 145 VAL ap_score: 0.887500 map_score: 0.870018 Time: 48.87
Run: 146 train loss: 6.000521 Time: 161.01
Run: 146 VAL ap_score: 0.907905 map_score: 0.870901 Time: 48.79
Run: 147 train loss: 6.011660 Time: 163.61
Run: 147 VAL ap_score: 0.901103 map_score: 0.870789 Time: 49.52
Run: 148 train loss: 6.230251 Time: 164.10
Run: 148 VAL ap_score: 0.900699 map_score: 0.875642 Time: 50.01
Run: 149 train loss: 6.430140 Time: 167.18
Run: 149 VAL ap_score: 0.882523 map_score: 0.868793 Time: 48.46
Run: 150 train loss: 6.066081 Time: 166.26
Run: 150 VAL ap_score: 0.896975 map_score: 0.872543 Time: 50.70
Run: 151 train loss: 5.950523 Time: 164.94
Run: 151 VAL ap_score: 0.885869 map_score: 0.867939 Time: 50.46
Run: 152 train loss: 6.324637 Time: 161.46
Run: 152 VAL ap_score: 0.899541 map_score: 0.875917 Time: 50.47
Run: 153 train loss: 6.003238 Time: 166.20
Run: 153 VAL ap_score: 0.896638 map_score: 0.863369 Time: 51.58
Run: 154 train loss: 5.934657 Time: 172.72
Run: 154 VAL ap_score: 0.907683 map_score: 0.878721 Time: 50.93
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 155 train loss: 6.235014 Time: 163.97
Run: 155 VAL ap_score: 0.896938 map_score: 0.875912 Time: 50.15
Run: 156 train loss: 5.979919 Time: 164.11
Run: 156 VAL ap_score: 0.904773 map_score: 0.873081 Time: 48.84
Run: 157 train loss: 5.816182 Time: 163.22
Run: 157 VAL ap_score: 0.880160 map_score: 0.862173 Time: 49.32
Run: 158 train loss: 5.933795 Time: 165.56
Run: 158 VAL ap_score: 0.893892 map_score: 0.871728 Time: 50.94
Run: 159 train loss: 6.300764 Time: 163.70
Run: 159 VAL ap_score: 0.900001 map_score: 0.871292 Time: 50.63
Run: 160 train loss: 5.665125 Time: 163.64
Run: 160 VAL ap_score: 0.891941 map_score: 0.867779 Time: 48.56
Run: 161 train loss: 6.218350 Time: 156.66
Run: 161 VAL ap_score: 0.913657 map_score: 0.873178 Time: 47.28
Run: 162 train loss: 6.061297 Time: 158.25
Run: 162 VAL ap_score: 0.900131 map_score: 0.869385 Time: 48.28
Run: 163 train loss: 5.499628 Time: 159.55
Run: 163 VAL ap_score: 0.899792 map_score: 0.875725 Time: 49.25
Run: 164 train loss: 6.108908 Time: 159.95
Run: 164 VAL ap_score: 0.898192 map_score: 0.869588 Time: 47.71
Run: 165 train loss: 5.897887 Time: 158.39
Run: 165 VAL ap_score: 0.902201 map_score: 0.878094 Time: 46.89
Run: 166 train loss: 5.465250 Time: 159.03
Run: 166 VAL ap_score: 0.901378 map_score: 0.870864 Time: 47.64
Run: 167 train loss: 6.147451 Time: 157.68
Run: 167 VAL ap_score: 0.906163 map_score: 0.877639 Time: 47.73
Run: 168 train loss: 5.968111 Time: 162.34
Run: 168 VAL ap_score: 0.882010 map_score: 0.869698 Time: 49.75
Run: 169 train loss: 5.863410 Time: 158.57
Run: 169 VAL ap_score: 0.899826 map_score: 0.873090 Time: 50.11
Run: 170 train loss: 5.714430 Time: 157.81
Run: 170 VAL ap_score: 0.893446 map_score: 0.865771 Time: 49.66
Run: 171 train loss: 5.710130 Time: 157.52
Run: 171 VAL ap_score: 0.899333 map_score: 0.865898 Time: 48.18
Run: 172 train loss: 5.580720 Time: 159.50
Run: 172 VAL ap_score: 0.901648 map_score: 0.876064 Time: 48.47
Run: 173 train loss: 5.905926 Time: 160.91
Run: 173 VAL ap_score: 0.904041 map_score: 0.882282 Time: 48.91
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 174 train loss: 5.621744 Time: 159.33
Run: 174 VAL ap_score: 0.905244 map_score: 0.874625 Time: 48.53
Run: 175 train loss: 5.539769 Time: 165.40
Run: 175 VAL ap_score: 0.906666 map_score: 0.878410 Time: 49.12
Run: 176 train loss: 5.669027 Time: 164.47
Run: 176 VAL ap_score: 0.894440 map_score: 0.867488 Time: 48.90
Run: 177 train loss: 5.626263 Time: 163.82
Run: 177 VAL ap_score: 0.909458 map_score: 0.878683 Time: 46.89
Run: 178 train loss: 5.681085 Time: 164.26
Run: 178 VAL ap_score: 0.907590 map_score: 0.876572 Time: 49.10
Run: 179 train loss: 5.557643 Time: 165.36
Run: 179 VAL ap_score: 0.912901 map_score: 0.869955 Time: 50.07
Run: 180 train loss: 5.546895 Time: 164.47
Run: 180 VAL ap_score: 0.911314 map_score: 0.874951 Time: 48.30
Run: 181 train loss: 5.428298 Time: 163.74
Run: 181 VAL ap_score: 0.904580 map_score: 0.879132 Time: 48.36
Run: 182 train loss: 5.501371 Time: 164.38
Run: 182 VAL ap_score: 0.905354 map_score: 0.871414 Time: 49.30
Run: 183 train loss: 5.687154 Time: 164.76
Run: 183 VAL ap_score: 0.913795 map_score: 0.882130 Time: 49.78
Run: 184 train loss: 5.774483 Time: 162.46
Run: 184 VAL ap_score: 0.898326 map_score: 0.872367 Time: 49.38
Run: 185 train loss: 5.407597 Time: 166.66
Run: 185 VAL ap_score: 0.910126 map_score: 0.883187 Time: 48.99
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 186 train loss: 5.480311 Time: 165.60
Run: 186 VAL ap_score: 0.916215 map_score: 0.881356 Time: 48.46
Run: 187 train loss: 5.791484 Time: 165.24
Run: 187 VAL ap_score: 0.910861 map_score: 0.879904 Time: 49.23
Run: 188 train loss: 5.538937 Time: 163.09
Run: 188 VAL ap_score: 0.901016 map_score: 0.882450 Time: 47.85
Run: 189 train loss: 5.468879 Time: 156.89
Run: 189 VAL ap_score: 0.902908 map_score: 0.879622 Time: 47.20
Run: 190 train loss: 5.608498 Time: 158.72
Run: 190 VAL ap_score: 0.911399 map_score: 0.879105 Time: 48.35
Run: 191 train loss: 5.477220 Time: 155.76
Run: 191 VAL ap_score: 0.916225 map_score: 0.885577 Time: 47.95
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 192 train loss: 5.613170 Time: 160.75
Run: 192 VAL ap_score: 0.910284 map_score: 0.873774 Time: 46.45
Run: 193 train loss: 5.474107 Time: 158.15
Run: 193 VAL ap_score: 0.914329 map_score: 0.878205 Time: 46.89
Run: 194 train loss: 5.471895 Time: 159.75
Run: 194 VAL ap_score: 0.912244 map_score: 0.884035 Time: 47.98
Run: 195 train loss: 5.318237 Time: 158.55
Run: 195 VAL ap_score: 0.909898 map_score: 0.864116 Time: 48.32
Run: 196 train loss: 5.617427 Time: 158.82
Run: 196 VAL ap_score: 0.916972 map_score: 0.878915 Time: 46.84
Run: 197 train loss: 5.368651 Time: 160.29
Run: 197 VAL ap_score: 0.916577 map_score: 0.886781 Time: 46.15
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 198 train loss: 5.563525 Time: 161.20
Run: 198 VAL ap_score: 0.900615 map_score: 0.876271 Time: 48.24
Run: 199 train loss: 5.428604 Time: 160.19
Run: 199 VAL ap_score: 0.909452 map_score: 0.877942 Time: 48.20
Run: 200 train loss: 5.393200 Time: 157.36
Run: 200 VAL ap_score: 0.892946 map_score: 0.864456 Time: 49.59
Run: 201 train loss: 5.237996 Time: 160.57
Run: 201 VAL ap_score: 0.914802 map_score: 0.876107 Time: 49.28
Run: 202 train loss: 5.621147 Time: 156.80
Run: 202 VAL ap_score: 0.907240 map_score: 0.877167 Time: 49.78
Run: 203 train loss: 5.363894 Time: 159.96
Run: 203 VAL ap_score: 0.914984 map_score: 0.886850 Time: 47.09
Run: 204 train loss: 5.371687 Time: 156.76
Run: 204 VAL ap_score: 0.910493 map_score: 0.875379 Time: 48.47
Run: 205 train loss: 5.583175 Time: 162.35
Run: 205 VAL ap_score: 0.906010 map_score: 0.877182 Time: 47.08
Run: 206 train loss: 5.661155 Time: 157.93
Run: 206 VAL ap_score: 0.909135 map_score: 0.872123 Time: 46.82
Run: 207 train loss: 5.341459 Time: 158.14
Run: 207 VAL ap_score: 0.908835 map_score: 0.873690 Time: 50.31
Run: 208 train loss: 5.240518 Time: 158.58
Run: 208 VAL ap_score: 0.913618 map_score: 0.874239 Time: 49.96
Run: 209 train loss: 5.283056 Time: 156.96
Run: 209 VAL ap_score: 0.919804 map_score: 0.884518 Time: 49.05
Run: 210 train loss: 5.548258 Time: 158.50
Run: 210 VAL ap_score: 0.911070 map_score: 0.875630 Time: 48.30
Run: 211 train loss: 5.684470 Time: 160.46
Run: 211 VAL ap_score: 0.911682 map_score: 0.877176 Time: 49.00
Run: 212 train loss: 5.183834 Time: 159.32
Run: 212 VAL ap_score: 0.905424 map_score: 0.871136 Time: 47.55
Run: 213 train loss: 5.417947 Time: 161.40
Run: 213 VAL ap_score: 0.914051 map_score: 0.883364 Time: 49.15
Run: 214 train loss: 5.333201 Time: 160.80
Run: 214 VAL ap_score: 0.916980 map_score: 0.890473 Time: 50.10
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 215 train loss: 5.435148 Time: 158.16
Run: 215 VAL ap_score: 0.915856 map_score: 0.887671 Time: 48.56
Run: 216 train loss: 5.623826 Time: 160.01
Run: 216 VAL ap_score: 0.911515 map_score: 0.882995 Time: 49.31
Run: 217 train loss: 5.275867 Time: 157.84
Run: 217 VAL ap_score: 0.913538 map_score: 0.876665 Time: 49.67
Run: 218 train loss: 5.219783 Time: 156.04
Run: 218 VAL ap_score: 0.910264 map_score: 0.882392 Time: 49.67
Run: 219 train loss: 5.166421 Time: 156.35
Run: 219 VAL ap_score: 0.909535 map_score: 0.883004 Time: 48.27
Run: 220 train loss: 5.426744 Time: 157.64
Run: 220 VAL ap_score: 0.912528 map_score: 0.881109 Time: 47.97
Run: 221 train loss: 5.224157 Time: 159.66
Run: 221 VAL ap_score: 0.913915 map_score: 0.877303 Time: 49.58
Run: 222 train loss: 5.361718 Time: 160.72
Run: 222 VAL ap_score: 0.912809 map_score: 0.887249 Time: 47.87
Run: 223 train loss: 5.220584 Time: 156.40
Run: 223 VAL ap_score: 0.919520 map_score: 0.884978 Time: 47.27
Run: 224 train loss: 5.081618 Time: 158.53
Run: 224 VAL ap_score: 0.916015 map_score: 0.884262 Time: 47.27
Run: 225 train loss: 5.398251 Time: 155.72
Run: 225 VAL ap_score: 0.913823 map_score: 0.884559 Time: 48.16
Run: 226 train loss: 5.074734 Time: 159.36
Run: 226 VAL ap_score: 0.916800 map_score: 0.882171 Time: 49.60
Run: 227 train loss: 5.353061 Time: 156.60
Run: 227 VAL ap_score: 0.918929 map_score: 0.887057 Time: 47.24
Run: 228 train loss: 5.447016 Time: 157.73
Run: 228 VAL ap_score: 0.908346 map_score: 0.885540 Time: 49.77
Run: 229 train loss: 5.453520 Time: 157.80
Run: 229 VAL ap_score: 0.910714 map_score: 0.887754 Time: 47.41
Run: 230 train loss: 5.302150 Time: 155.14
Run: 230 VAL ap_score: 0.912344 map_score: 0.870011 Time: 47.69
Run: 231 train loss: 4.976235 Time: 157.07
Run: 231 VAL ap_score: 0.911558 map_score: 0.879377 Time: 48.44
Run: 232 train loss: 5.165954 Time: 160.91
Run: 232 VAL ap_score: 0.915376 map_score: 0.884467 Time: 50.40
Run: 233 train loss: 5.025855 Time: 164.69
Run: 233 VAL ap_score: 0.915714 map_score: 0.891136 Time: 49.18
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 234 train loss: 5.100089 Time: 162.87
Run: 234 VAL ap_score: 0.910360 map_score: 0.885265 Time: 49.93
Run: 235 train loss: 5.118727 Time: 164.70
Run: 235 VAL ap_score: 0.917623 map_score: 0.883598 Time: 50.62
Run: 236 train loss: 5.216898 Time: 156.83
Run: 236 VAL ap_score: 0.919601 map_score: 0.887222 Time: 47.26
Run: 237 train loss: 5.041565 Time: 158.48
Run: 237 VAL ap_score: 0.911197 map_score: 0.888513 Time: 48.52
Run: 238 train loss: 5.003558 Time: 158.90
Run: 238 VAL ap_score: 0.913685 map_score: 0.884452 Time: 46.14
Run: 239 train loss: 5.285532 Time: 159.85
Run: 239 VAL ap_score: 0.921257 map_score: 0.885617 Time: 48.92
Run: 240 train loss: 5.086398 Time: 161.46
Run: 240 VAL ap_score: 0.914440 map_score: 0.883346 Time: 47.97
Run: 241 train loss: 4.945084 Time: 159.39
Run: 241 VAL ap_score: 0.913485 map_score: 0.881683 Time: 46.83
Run: 242 train loss: 4.850303 Time: 157.29
Run: 242 VAL ap_score: 0.917741 map_score: 0.884218 Time: 46.61
Run: 243 train loss: 5.039599 Time: 158.40
Run: 243 VAL ap_score: 0.913781 map_score: 0.886166 Time: 47.81
Run: 244 train loss: 5.188884 Time: 159.21
Run: 244 VAL ap_score: 0.915134 map_score: 0.883461 Time: 49.51
Run: 245 train loss: 5.087372 Time: 159.81
Run: 245 VAL ap_score: 0.916017 map_score: 0.876114 Time: 47.93
Run: 246 train loss: 4.934420 Time: 160.44
Run: 246 VAL ap_score: 0.913907 map_score: 0.879071 Time: 46.75
Run: 247 train loss: 4.891930 Time: 158.48
Run: 247 VAL ap_score: 0.923980 map_score: 0.891436 Time: 47.82
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 248 train loss: 4.629798 Time: 157.29
Run: 248 VAL ap_score: 0.918457 map_score: 0.884724 Time: 47.48
Run: 249 train loss: 5.390813 Time: 150.39
Run: 249 VAL ap_score: 0.914712 map_score: 0.881978 Time: 47.46
Run: 250 train loss: 4.774797 Time: 152.82
Run: 250 VAL ap_score: 0.908813 map_score: 0.875714 Time: 46.79
Run: 251 train loss: 5.251136 Time: 151.85
Run: 251 VAL ap_score: 0.919969 map_score: 0.885443 Time: 46.29
Run: 252 train loss: 4.912676 Time: 150.82
Run: 252 VAL ap_score: 0.911106 map_score: 0.883633 Time: 47.66
Run: 253 train loss: 5.000262 Time: 151.05
Run: 253 VAL ap_score: 0.911854 map_score: 0.884312 Time: 45.31
Run: 254 train loss: 5.057604 Time: 153.13
Run: 254 VAL ap_score: 0.916158 map_score: 0.880957 Time: 46.31
Run: 255 train loss: 4.701135 Time: 153.05
Run: 255 VAL ap_score: 0.927945 map_score: 0.887749 Time: 48.10
Run: 256 train loss: 5.047880 Time: 154.46
Run: 256 VAL ap_score: 0.910543 map_score: 0.884108 Time: 48.63
Run: 257 train loss: 5.528244 Time: 158.21
Run: 257 VAL ap_score: 0.914740 map_score: 0.881512 Time: 46.90
Run: 258 train loss: 5.159676 Time: 152.87
Run: 258 VAL ap_score: 0.915931 map_score: 0.885738 Time: 45.65
Run: 259 train loss: 4.714493 Time: 153.08
Run: 259 VAL ap_score: 0.918453 map_score: 0.892592 Time: 46.41
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 260 train loss: 4.940005 Time: 152.76
Run: 260 VAL ap_score: 0.921327 map_score: 0.890361 Time: 48.52
Run: 261 train loss: 4.998459 Time: 153.88
Run: 261 VAL ap_score: 0.924297 map_score: 0.892692 Time: 46.43
Run: 262 train loss: 4.950002 Time: 151.99
Run: 262 VAL ap_score: 0.915509 map_score: 0.880372 Time: 47.98
Run: 263 train loss: 4.961589 Time: 153.58
Run: 263 VAL ap_score: 0.922617 map_score: 0.895585 Time: 47.81
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 264 train loss: 4.947820 Time: 151.31
Run: 264 VAL ap_score: 0.906804 map_score: 0.879894 Time: 47.25
Run: 265 train loss: 4.942153 Time: 156.35
Run: 265 VAL ap_score: 0.933297 map_score: 0.893581 Time: 45.40
Run: 266 train loss: 4.907947 Time: 154.56
Run: 266 VAL ap_score: 0.919458 map_score: 0.885088 Time: 46.24
Run: 267 train loss: 4.941842 Time: 152.16
Run: 267 VAL ap_score: 0.917848 map_score: 0.890216 Time: 46.08
Run: 268 train loss: 4.690167 Time: 151.54
Run: 268 VAL ap_score: 0.922225 map_score: 0.891140 Time: 46.86
Run: 269 train loss: 4.689579 Time: 156.96
Run: 269 VAL ap_score: 0.924029 map_score: 0.892383 Time: 45.75
Run: 270 train loss: 4.996449 Time: 153.88
Run: 270 VAL ap_score: 0.915935 map_score: 0.883769 Time: 45.60
Run: 271 train loss: 5.050959 Time: 152.38
Run: 271 VAL ap_score: 0.917869 map_score: 0.883931 Time: 46.35
Run: 272 train loss: 5.204771 Time: 151.83
Run: 272 VAL ap_score: 0.916544 map_score: 0.886584 Time: 46.06
Run: 273 train loss: 5.050840 Time: 154.59
Run: 273 VAL ap_score: 0.919785 map_score: 0.887192 Time: 46.26
Run: 274 train loss: 4.529103 Time: 150.75
Run: 274 VAL ap_score: 0.922499 map_score: 0.886564 Time: 45.35
Run: 275 train loss: 4.853744 Time: 152.64
Run: 275 VAL ap_score: 0.920746 map_score: 0.892495 Time: 48.28
Run: 276 train loss: 4.714862 Time: 153.14
Run: 276 VAL ap_score: 0.913937 map_score: 0.881785 Time: 46.82
Run: 277 train loss: 4.714941 Time: 141.89
Run: 277 VAL ap_score: 0.915188 map_score: 0.887718 Time: 45.43
Run: 278 train loss: 5.244965 Time: 144.21
Run: 278 VAL ap_score: 0.923068 map_score: 0.894313 Time: 42.42
Run: 279 train loss: 4.883751 Time: 142.05
Run: 279 VAL ap_score: 0.921661 map_score: 0.890790 Time: 43.56
Run: 280 train loss: 4.711917 Time: 150.17
Run: 280 VAL ap_score: 0.922951 map_score: 0.889498 Time: 45.39
Run: 281 train loss: 5.033279 Time: 144.17
Run: 281 VAL ap_score: 0.923667 map_score: 0.889774 Time: 43.77
Run: 282 train loss: 4.813796 Time: 148.85
Run: 282 VAL ap_score: 0.919761 map_score: 0.885439 Time: 46.28
Run: 283 train loss: 4.469101 Time: 148.17
Run: 283 VAL ap_score: 0.925326 map_score: 0.888266 Time: 45.81
Run: 284 train loss: 5.023133 Time: 148.04
Run: 284 VAL ap_score: 0.915896 map_score: 0.878682 Time: 46.73
Run: 285 train loss: 4.789686 Time: 147.10
Run: 285 VAL ap_score: 0.919942 map_score: 0.887073 Time: 43.96
Run: 286 train loss: 4.905867 Time: 149.49
Run: 286 VAL ap_score: 0.925667 map_score: 0.890996 Time: 45.58
Run: 287 train loss: 4.912237 Time: 143.83
Run: 287 VAL ap_score: 0.912365 map_score: 0.889257 Time: 44.18
Run: 288 train loss: 4.529195 Time: 144.16
Run: 288 VAL ap_score: 0.922674 map_score: 0.887285 Time: 37.92
Run: 289 train loss: 4.600192 Time: 115.32
Run: 289 VAL ap_score: 0.916374 map_score: 0.885118 Time: 32.72
Run: 290 train loss: 4.641791 Time: 113.44
Run: 290 VAL ap_score: 0.918771 map_score: 0.889770 Time: 32.64
Run: 291 train loss: 4.909307 Time: 114.17
Run: 291 VAL ap_score: 0.915356 map_score: 0.890512 Time: 33.70
Run: 292 train loss: 4.590268 Time: 114.93
Run: 292 VAL ap_score: 0.918874 map_score: 0.881398 Time: 32.32
Run: 293 train loss: 4.863466 Time: 113.00
Run: 293 VAL ap_score: 0.918399 map_score: 0.889261 Time: 31.95
Run: 294 train loss: 4.836745 Time: 113.79
Run: 294 VAL ap_score: 0.917984 map_score: 0.888525 Time: 33.06
Run: 295 train loss: 4.477167 Time: 115.40
Run: 295 VAL ap_score: 0.919878 map_score: 0.898116 Time: 32.13
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 296 train loss: 4.690717 Time: 111.78
Run: 296 VAL ap_score: 0.919634 map_score: 0.890881 Time: 34.47
Run: 297 train loss: 4.839943 Time: 114.57
Run: 297 VAL ap_score: 0.914060 map_score: 0.878712 Time: 30.91
Run: 298 train loss: 4.936046 Time: 114.76
Run: 298 VAL ap_score: 0.925628 map_score: 0.893670 Time: 33.27
Run: 299 train loss: 4.470985 Time: 112.00
Run: 299 VAL ap_score: 0.921019 map_score: 0.884379 Time: 33.54
Run: 300 train loss: 4.823859 Time: 114.61
Run: 300 VAL ap_score: 0.923824 map_score: 0.884712 Time: 32.27
Run: 301 train loss: 4.793856 Time: 113.49
Run: 301 VAL ap_score: 0.913253 map_score: 0.885054 Time: 31.46
Run: 302 train loss: 4.704129 Time: 113.12
Run: 302 VAL ap_score: 0.922013 map_score: 0.883888 Time: 33.98
Run: 303 train loss: 4.524773 Time: 113.39
Run: 303 VAL ap_score: 0.923013 map_score: 0.892791 Time: 32.11
Run: 304 train loss: 4.611019 Time: 114.60
Run: 304 VAL ap_score: 0.926956 map_score: 0.889422 Time: 32.43
Run: 305 train loss: 4.493975 Time: 115.53
Run: 305 VAL ap_score: 0.924153 map_score: 0.888088 Time: 32.55
Run: 306 train loss: 4.614458 Time: 114.81
Run: 306 VAL ap_score: 0.921284 map_score: 0.890749 Time: 33.70
Run: 307 train loss: 4.698334 Time: 115.13
Run: 307 VAL ap_score: 0.913119 map_score: 0.888729 Time: 31.56
Run: 308 train loss: 4.557044 Time: 114.06
Run: 308 VAL ap_score: 0.907893 map_score: 0.882469 Time: 32.10
Run: 309 train loss: 4.502604 Time: 113.93
Run: 309 VAL ap_score: 0.924340 map_score: 0.886652 Time: 31.51
Run: 310 train loss: 4.876755 Time: 114.48
Run: 310 VAL ap_score: 0.918916 map_score: 0.887347 Time: 32.28
Run: 311 train loss: 4.446192 Time: 113.88
Run: 311 VAL ap_score: 0.923191 map_score: 0.894574 Time: 31.04
Run: 312 train loss: 5.038370 Time: 114.74
Run: 312 VAL ap_score: 0.922724 map_score: 0.888886 Time: 32.87
Run: 313 train loss: 4.534725 Time: 113.01
Run: 313 VAL ap_score: 0.927783 map_score: 0.893985 Time: 31.99
Run: 314 train loss: 4.647248 Time: 115.70
Run: 314 VAL ap_score: 0.911769 map_score: 0.893921 Time: 32.30
Run: 315 train loss: 4.712683 Time: 108.59
Run: 315 VAL ap_score: 0.924389 map_score: 0.889215 Time: 32.15
Run: 316 train loss: 4.744728 Time: 110.20
Run: 316 VAL ap_score: 0.912461 map_score: 0.879865 Time: 30.42
Run: 317 train loss: 4.914094 Time: 109.03
Run: 317 VAL ap_score: 0.924636 map_score: 0.888166 Time: 32.33
Run: 318 train loss: 4.654674 Time: 110.32
Run: 318 VAL ap_score: 0.929835 map_score: 0.890066 Time: 32.68
Run: 319 train loss: 4.579649 Time: 109.37
Run: 319 VAL ap_score: 0.924780 map_score: 0.892011 Time: 31.49
Run: 320 train loss: 4.305720 Time: 109.45
Run: 320 VAL ap_score: 0.925399 map_score: 0.896351 Time: 33.03
Run: 321 train loss: 4.443416 Time: 110.56
Run: 321 VAL ap_score: 0.925528 map_score: 0.895270 Time: 31.53
Run: 322 train loss: 4.491210 Time: 109.48
Run: 322 VAL ap_score: 0.919560 map_score: 0.881127 Time: 32.32
Run: 323 train loss: 4.799762 Time: 110.38
Run: 323 VAL ap_score: 0.917780 map_score: 0.885252 Time: 31.51
Run: 324 train loss: 4.643190 Time: 110.38
Run: 324 VAL ap_score: 0.913440 map_score: 0.884092 Time: 31.06
Run: 325 train loss: 4.539255 Time: 109.99
Run: 325 VAL ap_score: 0.929652 map_score: 0.892396 Time: 31.33
Run: 326 train loss: 4.940594 Time: 107.81
Run: 326 VAL ap_score: 0.929498 map_score: 0.894307 Time: 31.82
Run: 327 train loss: 4.395830 Time: 110.81
Run: 327 VAL ap_score: 0.924613 map_score: 0.893146 Time: 32.28
Run: 328 train loss: 4.380342 Time: 111.45
Run: 328 VAL ap_score: 0.933750 map_score: 0.899503 Time: 30.44
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 329 train loss: 4.439189 Time: 110.33
Run: 329 VAL ap_score: 0.921500 map_score: 0.886749 Time: 30.30
Run: 330 train loss: 4.668515 Time: 109.98
Run: 330 VAL ap_score: 0.922576 map_score: 0.893080 Time: 30.30
Run: 331 train loss: 4.490359 Time: 110.55
Run: 331 VAL ap_score: 0.930334 map_score: 0.886065 Time: 30.72
Run: 332 train loss: 4.590855 Time: 108.51
Run: 332 VAL ap_score: 0.923534 map_score: 0.885303 Time: 30.63
Run: 333 train loss: 4.502871 Time: 110.40
Run: 333 VAL ap_score: 0.920435 map_score: 0.893797 Time: 30.15
Run: 334 train loss: 4.481490 Time: 110.67
Run: 334 VAL ap_score: 0.910506 map_score: 0.881859 Time: 30.54
Run: 335 train loss: 4.754587 Time: 110.59
Run: 335 VAL ap_score: 0.924760 map_score: 0.890664 Time: 30.19
Run: 336 train loss: 4.318736 Time: 109.12
Run: 336 VAL ap_score: 0.928203 map_score: 0.886418 Time: 31.53
Run: 337 train loss: 4.473033 Time: 110.82
Run: 337 VAL ap_score: 0.924992 map_score: 0.887648 Time: 30.84
Run: 338 train loss: 4.833378 Time: 110.63
Run: 338 VAL ap_score: 0.915130 map_score: 0.883223 Time: 30.98
Run: 339 train loss: 4.302669 Time: 110.06
Run: 339 VAL ap_score: 0.930090 map_score: 0.902197 Time: 30.90
saving best validated model to ./nanl_consistency_0.1/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:03:07.886761
Run: 340 train loss: 4.440662 Time: 111.16
Run: 340 VAL ap_score: 0.932011 map_score: 0.895927 Time: 32.21
Run: 341 train loss: 4.931482 Time: 109.70
Run: 341 VAL ap_score: 0.918852 map_score: 0.892600 Time: 29.66
Run: 342 train loss: 4.320498 Time: 111.71
Run: 342 VAL ap_score: 0.929900 map_score: 0.895863 Time: 30.92
Run: 343 train loss: 4.569399 Time: 110.71
Run: 343 VAL ap_score: 0.919228 map_score: 0.883919 Time: 30.86
Run: 344 train loss: 4.288314 Time: 112.38
Run: 344 VAL ap_score: 0.927310 map_score: 0.892885 Time: 31.17
Run: 345 train loss: 4.519246 Time: 110.75
Run: 345 VAL ap_score: 0.914981 map_score: 0.888174 Time: 30.80
Run: 346 train loss: 4.584556 Time: 110.70
Run: 346 VAL ap_score: 0.924386 map_score: 0.893409 Time: 31.77
Run: 347 train loss: 4.423031 Time: 109.91
Run: 347 VAL ap_score: 0.929813 map_score: 0.891039 Time: 31.70
Run: 348 train loss: 4.591919 Time: 112.72
Run: 348 VAL ap_score: 0.928763 map_score: 0.892340 Time: 31.47
Run: 349 train loss: 4.576097 Time: 108.69
Run: 349 VAL ap_score: 0.927280 map_score: 0.894151 Time: 32.31
Run: 350 train loss: 4.433757 Time: 107.01
Run: 350 VAL ap_score: 0.929999 map_score: 0.891253 Time: 31.76
Run: 351 train loss: 4.343620 Time: 108.40
Run: 351 VAL ap_score: 0.932368 map_score: 0.897356 Time: 30.95
Run: 352 train loss: 4.474169 Time: 109.01
Run: 352 VAL ap_score: 0.928391 map_score: 0.893725 Time: 32.33
Run: 353 train loss: 4.330614 Time: 110.52
Run: 353 VAL ap_score: 0.921548 map_score: 0.890685 Time: 31.97
Run: 354 train loss: 4.328433 Time: 109.20
Run: 354 VAL ap_score: 0.917696 map_score: 0.882914 Time: 32.43
Run: 355 train loss: 4.419346 Time: 110.57
Run: 355 VAL ap_score: 0.909519 map_score: 0.886330 Time: 31.25
Run: 356 train loss: 4.460319 Time: 107.68
Run: 356 VAL ap_score: 0.923693 map_score: 0.894798 Time: 31.11
Run: 357 train loss: 4.443315 Time: 111.99
Run: 357 VAL ap_score: 0.921185 map_score: 0.885182 Time: 30.66
Run: 358 train loss: 4.503396 Time: 111.69
Run: 358 VAL ap_score: 0.926387 map_score: 0.892451 Time: 30.83
Run: 359 train loss: 4.727203 Time: 109.83
Run: 359 VAL ap_score: 0.928055 map_score: 0.896040 Time: 31.65
Run: 360 train loss: 4.302044 Time: 112.11
Run: 360 VAL ap_score: 0.929819 map_score: 0.900731 Time: 30.93
Run: 361 train loss: 4.461336 Time: 112.45
Run: 361 VAL ap_score: 0.926726 map_score: 0.896340 Time: 32.15
Run: 362 train loss: 4.453129 Time: 109.68
Run: 362 VAL ap_score: 0.923181 map_score: 0.890128 Time: 31.21
Run: 363 train loss: 4.521009 Time: 111.57
Run: 363 VAL ap_score: 0.917947 map_score: 0.888324 Time: 31.74
Run: 364 train loss: 4.267107 Time: 110.25
Run: 364 VAL ap_score: 0.927037 map_score: 0.894342 Time: 30.18
Run: 365 train loss: 4.264842 Time: 111.06
Run: 365 VAL ap_score: 0.913592 map_score: 0.888775 Time: 30.54
Run: 366 train loss: 4.371755 Time: 110.76
Run: 366 VAL ap_score: 0.920399 map_score: 0.886103 Time: 31.70
Run: 367 train loss: 4.671765 Time: 110.38
Run: 367 VAL ap_score: 0.922556 map_score: 0.890142 Time: 31.39
Run: 368 train loss: 4.349365 Time: 107.69
Run: 368 VAL ap_score: 0.917319 map_score: 0.892106 Time: 29.94
Run: 369 train loss: 4.326423 Time: 99.75
Run: 369 VAL ap_score: 0.926768 map_score: 0.891102 Time: 28.64
Run: 370 train loss: 4.294915 Time: 101.01
Run: 370 VAL ap_score: 0.925950 map_score: 0.887672 Time: 29.45
Run: 371 train loss: 4.401538 Time: 100.32
Run: 371 VAL ap_score: 0.927278 map_score: 0.895848 Time: 28.99
Run: 372 train loss: 4.446302 Time: 101.26
Run: 372 VAL ap_score: 0.922837 map_score: 0.895891 Time: 28.88
Run: 373 train loss: 4.168393 Time: 100.21
Run: 373 VAL ap_score: 0.926348 map_score: 0.896770 Time: 28.52
Run: 374 train loss: 4.464905 Time: 101.24
Run: 374 VAL ap_score: 0.926785 map_score: 0.889141 Time: 28.52
Run: 375 train loss: 4.175323 Time: 101.23
Run: 375 VAL ap_score: 0.927197 map_score: 0.896987 Time: 28.43
Run: 376 train loss: 4.351082 Time: 101.56
Run: 376 VAL ap_score: 0.922843 map_score: 0.891843 Time: 28.15
Run: 377 train loss: 4.103355 Time: 99.59
Run: 377 VAL ap_score: 0.928321 map_score: 0.893863 Time: 28.50
Run: 378 train loss: 4.472183 Time: 102.44
Run: 378 VAL ap_score: 0.921445 map_score: 0.896869 Time: 28.75
Run: 379 train loss: 4.061062 Time: 100.99
Run: 379 VAL ap_score: 0.928954 map_score: 0.892260 Time: 28.78
Run: 380 train loss: 4.363954 Time: 100.99
Run: 380 VAL ap_score: 0.923724 map_score: 0.895605 Time: 28.91
Run: 381 train loss: 4.617853 Time: 101.43
Run: 381 VAL ap_score: 0.925017 map_score: 0.894712 Time: 29.37
Run: 382 train loss: 4.334278 Time: 101.25
Run: 382 VAL ap_score: 0.914546 map_score: 0.878518 Time: 28.81
Run: 383 train loss: 4.433698 Time: 98.63
Run: 383 VAL ap_score: 0.921584 map_score: 0.886583 Time: 28.59
Run: 384 train loss: 4.323116 Time: 98.66
Run: 384 VAL ap_score: 0.927017 map_score: 0.892484 Time: 28.17
Run: 385 train loss: 4.303072 Time: 98.20
Run: 385 VAL ap_score: 0.921087 map_score: 0.898856 Time: 28.51
Run: 386 train loss: 4.401287 Time: 98.27
Run: 386 VAL ap_score: 0.934009 map_score: 0.897278 Time: 28.66
Run: 387 train loss: 4.524861 Time: 99.42
Run: 387 VAL ap_score: 0.921604 map_score: 0.890016 Time: 28.35
Run: 388 train loss: 4.465666 Time: 97.37
Run: 388 VAL ap_score: 0.903953 map_score: 0.888661 Time: 28.12
Run: 389 train loss: 4.171751 Time: 97.89
Run: 389 VAL ap_score: 0.923416 map_score: 0.895068 Time: 28.31
Run: 390 train loss: 4.495449 Time: 96.91
Run: 390 VAL ap_score: 0.929984 map_score: 0.894384 Time: 27.79
