Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_vaibhav
--TASK=gmn_match_hinge_vaibhav
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
Loading model GMN_match_hinge_vaibhav
saving initial model to ./gmn_match_hinge_vaibhav/initialModels/gmn_match_hinge_vaibhav_ptc_fm_4929_2024-01-23_19:00:53.266895
no. of params in model: 2168
Run: 0 train loss: 224.392350 Time: 452.46
Run: 0 VAL ap_score: 0.477698 map_score: 0.507299 Time: 155.14
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fm_4929_2024-01-23_19:00:53.266895
Run: 1 train loss: 162.472859 Time: 450.68
Run: 1 VAL ap_score: 0.504335 map_score: 0.539229 Time: 148.70
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fm_4929_2024-01-23_19:00:53.266895
Run: 2 train loss: 145.325432 Time: 459.76
Run: 2 VAL ap_score: 0.559930 map_score: 0.578235 Time: 151.66
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fm_4929_2024-01-23_19:00:53.266895
Run: 3 train loss: 140.663967 Time: 477.41
Run: 3 VAL ap_score: 0.573153 map_score: 0.592226 Time: 148.34
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fm_4929_2024-01-23_19:00:53.266895
Run: 4 train loss: 134.848651 Time: 479.63
Run: 4 VAL ap_score: 0.577306 map_score: 0.610872 Time: 144.52
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fm_4929_2024-01-23_19:00:53.266895
Run: 5 train loss: 130.245247 Time: 478.07
Run: 5 VAL ap_score: 0.603896 map_score: 0.630582 Time: 149.35
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fm_4929_2024-01-23_19:00:53.266895
Run: 6 train loss: 125.996590 Time: 449.72
Run: 6 VAL ap_score: 0.566228 map_score: 0.609501 Time: 142.93
Run: 7 train loss: 121.434239 Time: 446.34
Run: 7 VAL ap_score: 0.619018 map_score: 0.641478 Time: 147.78
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fm_4929_2024-01-23_19:00:53.266895
Run: 8 train loss: 118.896464 Time: 456.86
Run: 8 VAL ap_score: 0.590247 map_score: 0.607833 Time: 154.13
Run: 9 train loss: 115.685127 Time: 479.96
Run: 9 VAL ap_score: 0.620901 map_score: 0.640205 Time: 157.35
Run: 10 train loss: 113.583653 Time: 451.18
Run: 10 VAL ap_score: 0.574726 map_score: 0.613439 Time: 147.80
Run: 11 train loss: 112.047012 Time: 443.44
Run: 11 VAL ap_score: 0.621313 map_score: 0.642485 Time: 154.23
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fm_4929_2024-01-23_19:00:53.266895
Run: 12 train loss: 110.722197 Time: 479.22
Run: 12 VAL ap_score: 0.613927 map_score: 0.652231 Time: 147.13
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fm_4929_2024-01-23_19:00:53.266895
Run: 13 train loss: 108.131665 Time: 455.38
Run: 13 VAL ap_score: 0.615545 map_score: 0.642589 Time: 149.47
Run: 14 train loss: 106.820454 Time: 470.42
Run: 14 VAL ap_score: 0.629024 map_score: 0.646008 Time: 148.34
Run: 15 train loss: 104.132012 Time: 495.32
Run: 15 VAL ap_score: 0.621109 map_score: 0.658419 Time: 148.14
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fm_4929_2024-01-23_19:00:53.266895
Run: 16 train loss: 102.770290 Time: 442.82
Run: 16 VAL ap_score: 0.622881 map_score: 0.651038 Time: 146.32
Run: 17 train loss: 101.968183 Time: 442.17
Run: 17 VAL ap_score: 0.608832 map_score: 0.652076 Time: 151.55
Run: 18 train loss: 99.495921 Time: 454.96
Run: 18 VAL ap_score: 0.649543 map_score: 0.667416 Time: 149.61
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fm_4929_2024-01-23_19:00:53.266895
Run: 19 train loss: 98.429644 Time: 453.11
Run: 19 VAL ap_score: 0.637374 map_score: 0.666590 Time: 148.63
Run: 20 train loss: 96.361400 Time: 473.80
Run: 20 VAL ap_score: 0.625008 map_score: 0.653258 Time: 165.54
Run: 21 train loss: 96.598754 Time: 467.32
Run: 21 VAL ap_score: 0.632598 map_score: 0.669724 Time: 150.41
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fm_4929_2024-01-23_19:00:53.266895
Run: 22 train loss: 95.725269 Time: 467.01
Run: 22 VAL ap_score: 0.631674 map_score: 0.664540 Time: 155.29
Run: 23 train loss: 93.886450 Time: 444.39
Run: 23 VAL ap_score: 0.636428 map_score: 0.659915 Time: 152.63
Run: 24 train loss: 94.457897 Time: 436.11
Run: 24 VAL ap_score: 0.622025 map_score: 0.676752 Time: 135.06
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fm_4929_2024-01-23_19:00:53.266895
Run: 25 train loss: 92.900641 Time: 441.99
Run: 25 VAL ap_score: 0.650296 map_score: 0.661482 Time: 155.13
Run: 26 train loss: 91.735893 Time: 423.50
Run: 26 VAL ap_score: 0.653085 map_score: 0.673050 Time: 144.45
Run: 27 train loss: 91.162510 Time: 439.69
Run: 27 VAL ap_score: 0.649853 map_score: 0.673372 Time: 147.83
Run: 28 train loss: 90.068805 Time: 440.62
Run: 28 VAL ap_score: 0.633877 map_score: 0.674496 Time: 152.75
Run: 29 train loss: 90.383257 Time: 446.31
Run: 29 VAL ap_score: 0.644399 map_score: 0.683633 Time: 143.70
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fm_4929_2024-01-23_19:00:53.266895
Run: 30 train loss: 89.365786 Time: 434.65
Run: 30 VAL ap_score: 0.645125 map_score: 0.684005 Time: 152.27
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fm_4929_2024-01-23_19:00:53.266895
Run: 31 train loss: 89.258151 Time: 435.52
Run: 31 VAL ap_score: 0.636931 map_score: 0.681394 Time: 139.84
Run: 32 train loss: 88.591123 Time: 424.95
Run: 32 VAL ap_score: 0.647493 map_score: 0.689808 Time: 143.31
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fm_4929_2024-01-23_19:00:53.266895
Run: 33 train loss: 87.544526 Time: 422.17
Run: 33 VAL ap_score: 0.671408 map_score: 0.681466 Time: 150.11
Run: 34 train loss: 87.197607 Time: 443.28
Run: 34 VAL ap_score: 0.653119 map_score: 0.697082 Time: 149.03
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fm_4929_2024-01-23_19:00:53.266895
Run: 35 train loss: 87.171246 Time: 440.83
Run: 35 VAL ap_score: 0.625983 map_score: 0.646229 Time: 144.42
Run: 36 train loss: 86.832318 Time: 440.46
Run: 36 VAL ap_score: 0.656644 map_score: 0.697760 Time: 156.27
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fm_4929_2024-01-23_19:00:53.266895
Run: 37 train loss: 87.162301 Time: 453.77
Run: 37 VAL ap_score: 0.654551 map_score: 0.667730 Time: 146.24
Run: 38 train loss: 85.473799 Time: 428.54
Run: 38 VAL ap_score: 0.667789 map_score: 0.688313 Time: 145.86
Run: 39 train loss: 84.816675 Time: 472.91
Run: 39 VAL ap_score: 0.654528 map_score: 0.678731 Time: 160.37
Run: 40 train loss: 84.143343 Time: 452.93
Run: 40 VAL ap_score: 0.671296 map_score: 0.697448 Time: 157.17
Run: 41 train loss: 82.638329 Time: 455.05
Run: 41 VAL ap_score: 0.676096 map_score: 0.703837 Time: 164.32
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fm_4929_2024-01-23_19:00:53.266895
Run: 42 train loss: 83.297682 Time: 479.43
Run: 42 VAL ap_score: 0.657109 map_score: 0.701208 Time: 155.13
Run: 43 train loss: 82.705745 Time: 457.48
Run: 43 VAL ap_score: 0.645037 map_score: 0.694449 Time: 147.14
Run: 44 train loss: 82.364867 Time: 457.12
Run: 44 VAL ap_score: 0.660149 map_score: 0.695853 Time: 149.06
Run: 45 train loss: 82.171251 Time: 455.87
Run: 45 VAL ap_score: 0.672416 map_score: 0.700782 Time: 151.62
Run: 46 train loss: 81.506403 Time: 437.52
Run: 46 VAL ap_score: 0.680901 map_score: 0.711272 Time: 146.28
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fm_4929_2024-01-23_19:00:53.266895
Run: 47 train loss: 81.508274 Time: 450.41
Run: 47 VAL ap_score: 0.672389 map_score: 0.693083 Time: 142.12
Run: 48 train loss: 80.063764 Time: 435.59
Run: 48 VAL ap_score: 0.650155 map_score: 0.693540 Time: 150.93
Run: 49 train loss: 80.615795 Time: 454.91
Run: 49 VAL ap_score: 0.675933 map_score: 0.705413 Time: 149.50
Run: 50 train loss: 80.715003 Time: 434.26
Run: 50 VAL ap_score: 0.679591 map_score: 0.701499 Time: 148.70
Run: 51 train loss: 79.129075 Time: 444.56
Run: 51 VAL ap_score: 0.654441 map_score: 0.703900 Time: 157.91
Run: 52 train loss: 79.391650 Time: 447.71
Run: 52 VAL ap_score: 0.665739 map_score: 0.709391 Time: 160.46
Run: 53 train loss: 79.446326 Time: 428.02
Run: 53 VAL ap_score: 0.684588 map_score: 0.714285 Time: 153.55
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fm_4929_2024-01-23_19:00:53.266895
Run: 54 train loss: 79.170644 Time: 436.33
Run: 54 VAL ap_score: 0.689935 map_score: 0.713082 Time: 151.13
Run: 55 train loss: 79.114788 Time: 447.21
Run: 55 VAL ap_score: 0.675837 map_score: 0.700753 Time: 151.81
Run: 56 train loss: 78.865462 Time: 452.01
Run: 56 VAL ap_score: 0.651293 map_score: 0.694809 Time: 147.66
Run: 57 train loss: 78.439954 Time: 429.64
Run: 57 VAL ap_score: 0.672927 map_score: 0.699593 Time: 142.86
Run: 58 train loss: 77.034579 Time: 441.88
Run: 58 VAL ap_score: 0.681821 map_score: 0.713486 Time: 148.40
Run: 59 train loss: 77.258062 Time: 430.25
Run: 59 VAL ap_score: 0.678752 map_score: 0.718235 Time: 143.22
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fm_4929_2024-01-23_19:00:53.266895
Run: 60 train loss: 76.990886 Time: 442.48
Run: 60 VAL ap_score: 0.674301 map_score: 0.706009 Time: 140.14
Run: 61 train loss: 77.066183 Time: 458.20
Run: 61 VAL ap_score: 0.648898 map_score: 0.705863 Time: 159.16
Run: 62 train loss: 76.857654 Time: 437.96
Run: 62 VAL ap_score: 0.672283 map_score: 0.713403 Time: 146.59
Run: 63 train loss: 75.886518 Time: 437.16
Run: 63 VAL ap_score: 0.673249 map_score: 0.697245 Time: 140.23
Run: 64 train loss: 75.401946 Time: 430.11
Run: 64 VAL ap_score: 0.685737 map_score: 0.716566 Time: 150.29
Run: 65 train loss: 74.745622 Time: 442.31
Run: 65 VAL ap_score: 0.686951 map_score: 0.712382 Time: 144.74
Run: 66 train loss: 74.487595 Time: 441.70
Run: 66 VAL ap_score: 0.668524 map_score: 0.709717 Time: 145.47
Run: 67 train loss: 74.490101 Time: 416.54
Run: 67 VAL ap_score: 0.676798 map_score: 0.727355 Time: 134.20
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fm_4929_2024-01-23_19:00:53.266895
Run: 68 train loss: 74.342194 Time: 391.21
Run: 68 VAL ap_score: 0.673358 map_score: 0.694857 Time: 134.84
Run: 69 train loss: 73.492475 Time: 392.12
Run: 69 VAL ap_score: 0.663886 map_score: 0.692716 Time: 134.71
Run: 70 train loss: 73.614497 Time: 391.26
Run: 70 VAL ap_score: 0.690504 map_score: 0.710450 Time: 134.78
Run: 71 train loss: 74.137508 Time: 391.12
Run: 71 VAL ap_score: 0.659475 map_score: 0.714468 Time: 134.98
Run: 72 train loss: 73.267796 Time: 390.76
Run: 72 VAL ap_score: 0.675110 map_score: 0.706434 Time: 134.66
Run: 73 train loss: 72.922770 Time: 389.13
Run: 73 VAL ap_score: 0.692399 map_score: 0.724851 Time: 135.33
Run: 74 train loss: 72.927758 Time: 390.72
Run: 74 VAL ap_score: 0.649426 map_score: 0.702017 Time: 135.30
Run: 75 train loss: 72.821918 Time: 392.24
Run: 75 VAL ap_score: 0.694193 map_score: 0.721724 Time: 134.90
Run: 76 train loss: 72.016217 Time: 391.21
Run: 76 VAL ap_score: 0.671125 map_score: 0.719064 Time: 134.81
Run: 77 train loss: 72.929680 Time: 392.44
Run: 77 VAL ap_score: 0.691961 map_score: 0.716647 Time: 134.50
Run: 78 train loss: 72.094745 Time: 391.37
Run: 78 VAL ap_score: 0.684176 map_score: 0.714706 Time: 133.39
Run: 79 train loss: 71.375077 Time: 393.86
Run: 79 VAL ap_score: 0.665586 map_score: 0.709193 Time: 133.61
Run: 80 train loss: 71.577322 Time: 392.75
Run: 80 VAL ap_score: 0.687863 map_score: 0.711106 Time: 133.34
Run: 81 train loss: 72.063254 Time: 392.66
Run: 81 VAL ap_score: 0.675058 map_score: 0.720923 Time: 133.58
Run: 82 train loss: 71.463155 Time: 391.54
Run: 82 VAL ap_score: 0.676567 map_score: 0.716592 Time: 134.39
Run: 83 train loss: 70.352026 Time: 392.87
Run: 83 VAL ap_score: 0.664948 map_score: 0.717259 Time: 134.38
Run: 84 train loss: 70.907985 Time: 391.14
Run: 84 VAL ap_score: 0.665167 map_score: 0.715512 Time: 135.73
Run: 85 train loss: 71.545888 Time: 391.92
Run: 85 VAL ap_score: 0.657778 map_score: 0.688483 Time: 135.36
Run: 86 train loss: 70.158766 Time: 390.71
Run: 86 VAL ap_score: 0.675152 map_score: 0.710936 Time: 136.35
Run: 87 train loss: 69.429350 Time: 390.79
Run: 87 VAL ap_score: 0.650886 map_score: 0.722070 Time: 136.18
Run: 88 train loss: 69.586489 Time: 390.72
Run: 88 VAL ap_score: 0.672448 map_score: 0.713595 Time: 137.28
Run: 89 train loss: 70.000909 Time: 389.83
Run: 89 VAL ap_score: 0.665819 map_score: 0.706233 Time: 136.80
Run: 90 train loss: 68.945055 Time: 391.45
Run: 90 VAL ap_score: 0.673903 map_score: 0.711851 Time: 136.40
Run: 91 train loss: 69.196523 Time: 390.89
Run: 91 VAL ap_score: 0.688623 map_score: 0.710952 Time: 136.54
Run: 92 train loss: 68.517161 Time: 389.94
Run: 92 VAL ap_score: 0.662709 map_score: 0.716870 Time: 136.87
Run: 93 train loss: 68.145291 Time: 390.68
Run: 93 VAL ap_score: 0.668627 map_score: 0.719850 Time: 136.44
Run: 94 train loss: 68.219693 Time: 391.39
Run: 94 VAL ap_score: 0.672079 map_score: 0.721880 Time: 135.93
Run: 95 train loss: 67.837754 Time: 391.43
Run: 95 VAL ap_score: 0.701284 map_score: 0.709971 Time: 136.75
Run: 96 train loss: 67.775075 Time: 390.54
Run: 96 VAL ap_score: 0.692384 map_score: 0.716549 Time: 136.47
Run: 97 train loss: 67.485402 Time: 391.27
Run: 97 VAL ap_score: 0.660494 map_score: 0.706915 Time: 136.12
Run: 98 train loss: 67.775375 Time: 398.58
Run: 98 VAL ap_score: 0.667027 map_score: 0.721787 Time: 136.04
Run: 99 train loss: 67.295741 Time: 390.82
Run: 99 VAL ap_score: 0.678883 map_score: 0.710895 Time: 138.28
Run: 100 train loss: 67.631080 Time: 392.90
Run: 100 VAL ap_score: 0.671599 map_score: 0.717716 Time: 134.85
Run: 101 train loss: 67.289681 Time: 392.38
Run: 101 VAL ap_score: 0.642986 map_score: 0.715749 Time: 134.72
Run: 102 train loss: 67.293411 Time: 392.00
Run: 102 VAL ap_score: 0.676128 map_score: 0.712794 Time: 134.78
Run: 103 train loss: 66.611322 Time: 391.77
Run: 103 VAL ap_score: 0.674997 map_score: 0.722044 Time: 133.72
Run: 104 train loss: 67.033803 Time: 393.33
Run: 104 VAL ap_score: 0.643929 map_score: 0.711930 Time: 134.42
Run: 105 train loss: 67.406840 Time: 391.74
Run: 105 VAL ap_score: 0.667386 map_score: 0.717164 Time: 134.80
Run: 106 train loss: 66.262405 Time: 392.03
Run: 106 VAL ap_score: 0.662518 map_score: 0.692094 Time: 135.28
Run: 107 train loss: 66.593465 Time: 389.42
Run: 107 VAL ap_score: 0.679572 map_score: 0.724836 Time: 135.69
Run: 108 train loss: 65.674205 Time: 392.13
Run: 108 VAL ap_score: 0.640563 map_score: 0.695383 Time: 135.56
Run: 109 train loss: 66.244754 Time: 390.60
Run: 109 VAL ap_score: 0.665776 map_score: 0.708467 Time: 136.30
Run: 110 train loss: 65.313339 Time: 390.57
Run: 110 VAL ap_score: 0.665340 map_score: 0.712663 Time: 136.78
Run: 111 train loss: 65.266595 Time: 391.80
Run: 111 VAL ap_score: 0.674006 map_score: 0.723389 Time: 136.28
Run: 112 train loss: 66.150656 Time: 389.00
Run: 112 VAL ap_score: 0.663326 map_score: 0.701430 Time: 136.15
Run: 113 train loss: 65.685852 Time: 391.78
Run: 113 VAL ap_score: 0.700071 map_score: 0.714040 Time: 136.16
Run: 114 train loss: 64.823216 Time: 391.07
Run: 114 VAL ap_score: 0.636145 map_score: 0.706723 Time: 136.01
Run: 115 train loss: 65.406369 Time: 390.90
Run: 115 VAL ap_score: 0.678261 map_score: 0.708032 Time: 135.82
Run: 116 train loss: 65.040448 Time: 390.72
Run: 116 VAL ap_score: 0.693409 map_score: 0.718968 Time: 136.81
Run: 117 train loss: 65.017696 Time: 390.90
Run: 117 VAL ap_score: 0.668235 map_score: 0.707762 Time: 136.37
Run: 118 train loss: 65.057867 Time: 392.03
Run: 118 VAL ap_score: 0.689748 map_score: 0.722622 Time: 136.05
