Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_vaibhav
--TASK=gmn_match_hinge_vaibhav
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_aids240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_aids240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
Loading model GMN_match_hinge_vaibhav
saving initial model to ./gmn_match_hinge_vaibhav/initialModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
no. of params in model: 2168
Run: 0 train loss: 257.113699 Time: 459.69
Run: 0 VAL ap_score: 0.445747 map_score: 0.446445 Time: 146.64
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 1 train loss: 205.799591 Time: 443.36
Run: 1 VAL ap_score: 0.435560 map_score: 0.435595 Time: 146.01
Run: 2 train loss: 189.133643 Time: 443.60
Run: 2 VAL ap_score: 0.491617 map_score: 0.515921 Time: 147.07
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 3 train loss: 172.543177 Time: 441.43
Run: 3 VAL ap_score: 0.526062 map_score: 0.516569 Time: 149.54
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 4 train loss: 157.351944 Time: 445.61
Run: 4 VAL ap_score: 0.548844 map_score: 0.539297 Time: 150.87
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 5 train loss: 146.099539 Time: 444.54
Run: 5 VAL ap_score: 0.547537 map_score: 0.535783 Time: 144.19
Run: 6 train loss: 139.134261 Time: 444.63
Run: 6 VAL ap_score: 0.538049 map_score: 0.542174 Time: 147.68
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 7 train loss: 134.888859 Time: 439.63
Run: 7 VAL ap_score: 0.543610 map_score: 0.538189 Time: 149.32
Run: 8 train loss: 132.221860 Time: 445.19
Run: 8 VAL ap_score: 0.548611 map_score: 0.547606 Time: 149.18
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 9 train loss: 127.372755 Time: 461.34
Run: 9 VAL ap_score: 0.560404 map_score: 0.546120 Time: 147.38
Run: 10 train loss: 125.496321 Time: 461.16
Run: 10 VAL ap_score: 0.565967 map_score: 0.554081 Time: 147.33
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 11 train loss: 122.502001 Time: 449.96
Run: 11 VAL ap_score: 0.532652 map_score: 0.525978 Time: 176.25
Run: 12 train loss: 121.131981 Time: 501.27
Run: 12 VAL ap_score: 0.565804 map_score: 0.559169 Time: 163.56
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 13 train loss: 119.194217 Time: 445.67
Run: 13 VAL ap_score: 0.585097 map_score: 0.561362 Time: 149.03
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 14 train loss: 118.012487 Time: 441.24
Run: 14 VAL ap_score: 0.562634 map_score: 0.550385 Time: 155.99
Run: 15 train loss: 115.889991 Time: 453.48
Run: 15 VAL ap_score: 0.570303 map_score: 0.569430 Time: 150.49
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 16 train loss: 114.507697 Time: 442.95
Run: 16 VAL ap_score: 0.591118 map_score: 0.577270 Time: 147.25
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 17 train loss: 113.288749 Time: 438.71
Run: 17 VAL ap_score: 0.590465 map_score: 0.572307 Time: 144.58
Run: 18 train loss: 112.141986 Time: 445.85
Run: 18 VAL ap_score: 0.591949 map_score: 0.567374 Time: 151.26
Run: 19 train loss: 110.574443 Time: 432.56
Run: 19 VAL ap_score: 0.564628 map_score: 0.553947 Time: 141.72
Run: 20 train loss: 108.737668 Time: 426.88
Run: 20 VAL ap_score: 0.581721 map_score: 0.567462 Time: 148.10
Run: 21 train loss: 107.547772 Time: 592.01
Run: 21 VAL ap_score: 0.582616 map_score: 0.566607 Time: 157.90
Run: 22 train loss: 106.545172 Time: 449.52
Run: 22 VAL ap_score: 0.588912 map_score: 0.567279 Time: 159.77
Run: 23 train loss: 105.993927 Time: 469.37
Run: 23 VAL ap_score: 0.580382 map_score: 0.559138 Time: 153.62
Run: 24 train loss: 104.433451 Time: 462.89
Run: 24 VAL ap_score: 0.601074 map_score: 0.579990 Time: 149.65
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 25 train loss: 103.395896 Time: 409.45
Run: 25 VAL ap_score: 0.611836 map_score: 0.584330 Time: 150.95
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 26 train loss: 102.761538 Time: 427.12
Run: 26 VAL ap_score: 0.597797 map_score: 0.580328 Time: 144.15
Run: 27 train loss: 101.317119 Time: 407.37
Run: 27 VAL ap_score: 0.609580 map_score: 0.588226 Time: 149.27
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 28 train loss: 99.480419 Time: 420.54
Run: 28 VAL ap_score: 0.605691 map_score: 0.577965 Time: 138.33
Run: 29 train loss: 98.950389 Time: 421.60
Run: 29 VAL ap_score: 0.603542 map_score: 0.585052 Time: 145.81
Run: 30 train loss: 98.077028 Time: 409.46
Run: 30 VAL ap_score: 0.608697 map_score: 0.582913 Time: 141.26
Run: 31 train loss: 97.212137 Time: 419.73
Run: 31 VAL ap_score: 0.611070 map_score: 0.585609 Time: 136.22
Run: 32 train loss: 95.888279 Time: 412.49
Run: 32 VAL ap_score: 0.615357 map_score: 0.586692 Time: 137.60
Run: 33 train loss: 95.064290 Time: 421.00
Run: 33 VAL ap_score: 0.608387 map_score: 0.583124 Time: 138.10
Run: 34 train loss: 93.563103 Time: 416.85
Run: 34 VAL ap_score: 0.601572 map_score: 0.582214 Time: 153.39
Run: 35 train loss: 92.649696 Time: 432.38
Run: 35 VAL ap_score: 0.623341 map_score: 0.607452 Time: 128.61
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 36 train loss: 91.043198 Time: 431.42
Run: 36 VAL ap_score: 0.626019 map_score: 0.605295 Time: 147.29
Run: 37 train loss: 90.146883 Time: 429.59
Run: 37 VAL ap_score: 0.611578 map_score: 0.588031 Time: 155.41
Run: 38 train loss: 89.384829 Time: 421.13
Run: 38 VAL ap_score: 0.616369 map_score: 0.612259 Time: 141.73
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 39 train loss: 88.136092 Time: 431.27
Run: 39 VAL ap_score: 0.615137 map_score: 0.594946 Time: 148.21
Run: 40 train loss: 87.949472 Time: 474.87
Run: 40 VAL ap_score: 0.631108 map_score: 0.603195 Time: 146.85
Run: 41 train loss: 86.996687 Time: 454.49
Run: 41 VAL ap_score: 0.613389 map_score: 0.594791 Time: 148.45
Run: 42 train loss: 86.141751 Time: 474.28
Run: 42 VAL ap_score: 0.663054 map_score: 0.632835 Time: 155.46
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 43 train loss: 85.442768 Time: 475.64
Run: 43 VAL ap_score: 0.646445 map_score: 0.619007 Time: 148.04
Run: 44 train loss: 84.975347 Time: 447.29
Run: 44 VAL ap_score: 0.655502 map_score: 0.620949 Time: 152.72
Run: 45 train loss: 84.372753 Time: 453.74
Run: 45 VAL ap_score: 0.654786 map_score: 0.625989 Time: 147.14
Run: 46 train loss: 83.149031 Time: 460.34
Run: 46 VAL ap_score: 0.662310 map_score: 0.634842 Time: 143.31
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 47 train loss: 83.054475 Time: 438.46
Run: 47 VAL ap_score: 0.652484 map_score: 0.627131 Time: 151.58
Run: 48 train loss: 81.729857 Time: 437.80
Run: 48 VAL ap_score: 0.665008 map_score: 0.631990 Time: 145.39
Run: 49 train loss: 81.861264 Time: 435.59
Run: 49 VAL ap_score: 0.640974 map_score: 0.618881 Time: 150.68
Run: 50 train loss: 80.881093 Time: 449.58
Run: 50 VAL ap_score: 0.659720 map_score: 0.638683 Time: 149.22
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 51 train loss: 80.566088 Time: 438.42
Run: 51 VAL ap_score: 0.660470 map_score: 0.631236 Time: 144.85
Run: 52 train loss: 79.435260 Time: 459.13
Run: 52 VAL ap_score: 0.640374 map_score: 0.609509 Time: 145.00
Run: 53 train loss: 79.737847 Time: 451.35
Run: 53 VAL ap_score: 0.666559 map_score: 0.635724 Time: 152.97
Run: 54 train loss: 79.095519 Time: 435.48
Run: 54 VAL ap_score: 0.659707 map_score: 0.635202 Time: 146.03
Run: 55 train loss: 77.804544 Time: 447.20
Run: 55 VAL ap_score: 0.666033 map_score: 0.643543 Time: 152.30
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 56 train loss: 76.823241 Time: 447.45
Run: 56 VAL ap_score: 0.654038 map_score: 0.635781 Time: 154.90
Run: 57 train loss: 76.647729 Time: 447.66
Run: 57 VAL ap_score: 0.686446 map_score: 0.652284 Time: 139.08
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 58 train loss: 76.120844 Time: 428.20
Run: 58 VAL ap_score: 0.671256 map_score: 0.639035 Time: 143.33
Run: 59 train loss: 75.502471 Time: 455.02
Run: 59 VAL ap_score: 0.676610 map_score: 0.647006 Time: 139.47
Run: 60 train loss: 74.352300 Time: 431.92
Run: 60 VAL ap_score: 0.676107 map_score: 0.651243 Time: 140.37
Run: 61 train loss: 74.529604 Time: 437.46
Run: 61 VAL ap_score: 0.670720 map_score: 0.644351 Time: 149.41
Run: 62 train loss: 74.217032 Time: 462.29
Run: 62 VAL ap_score: 0.676959 map_score: 0.654149 Time: 146.33
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 63 train loss: 73.643671 Time: 448.79
Run: 63 VAL ap_score: 0.672474 map_score: 0.649106 Time: 154.12
Run: 64 train loss: 72.481706 Time: 428.25
Run: 64 VAL ap_score: 0.680255 map_score: 0.647952 Time: 143.40
Run: 65 train loss: 71.953054 Time: 439.88
Run: 65 VAL ap_score: 0.663296 map_score: 0.650541 Time: 147.80
Run: 66 train loss: 72.390066 Time: 432.02
Run: 66 VAL ap_score: 0.681810 map_score: 0.652861 Time: 147.03
Run: 67 train loss: 71.761305 Time: 445.52
Run: 67 VAL ap_score: 0.670635 map_score: 0.647731 Time: 140.58
Run: 68 train loss: 71.432788 Time: 408.41
Run: 68 VAL ap_score: 0.673832 map_score: 0.650552 Time: 135.21
Run: 69 train loss: 70.933848 Time: 393.71
Run: 69 VAL ap_score: 0.661345 map_score: 0.639763 Time: 135.51
Run: 70 train loss: 71.465754 Time: 395.35
Run: 70 VAL ap_score: 0.677946 map_score: 0.651344 Time: 135.49
Run: 71 train loss: 70.068875 Time: 393.30
Run: 71 VAL ap_score: 0.669475 map_score: 0.642429 Time: 135.54
Run: 72 train loss: 70.318736 Time: 392.82
Run: 72 VAL ap_score: 0.684473 map_score: 0.658104 Time: 136.05
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 73 train loss: 69.471787 Time: 392.81
Run: 73 VAL ap_score: 0.674254 map_score: 0.646438 Time: 136.11
Run: 74 train loss: 69.611250 Time: 392.67
Run: 74 VAL ap_score: 0.678079 map_score: 0.655678 Time: 135.88
Run: 75 train loss: 69.220650 Time: 391.88
Run: 75 VAL ap_score: 0.680712 map_score: 0.651205 Time: 135.90
Run: 76 train loss: 69.122441 Time: 392.50
Run: 76 VAL ap_score: 0.679887 map_score: 0.654337 Time: 136.40
Run: 77 train loss: 68.642359 Time: 392.92
Run: 77 VAL ap_score: 0.694631 map_score: 0.660935 Time: 135.89
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 78 train loss: 67.872484 Time: 392.85
Run: 78 VAL ap_score: 0.695181 map_score: 0.663814 Time: 136.41
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 79 train loss: 67.959012 Time: 392.98
Run: 79 VAL ap_score: 0.683387 map_score: 0.656523 Time: 135.99
Run: 80 train loss: 67.772264 Time: 392.64
Run: 80 VAL ap_score: 0.685123 map_score: 0.664070 Time: 136.05
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 81 train loss: 67.451313 Time: 393.84
Run: 81 VAL ap_score: 0.690367 map_score: 0.664351 Time: 136.10
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 82 train loss: 67.089069 Time: 393.24
Run: 82 VAL ap_score: 0.670654 map_score: 0.650357 Time: 136.13
Run: 83 train loss: 67.022329 Time: 393.71
Run: 83 VAL ap_score: 0.700776 map_score: 0.667912 Time: 136.01
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 84 train loss: 67.230427 Time: 394.09
Run: 84 VAL ap_score: 0.689384 map_score: 0.662296 Time: 135.83
Run: 85 train loss: 66.867474 Time: 393.15
Run: 85 VAL ap_score: 0.682701 map_score: 0.661052 Time: 135.75
Run: 86 train loss: 67.245379 Time: 393.85
Run: 86 VAL ap_score: 0.688295 map_score: 0.655727 Time: 135.26
Run: 87 train loss: 65.875764 Time: 393.59
Run: 87 VAL ap_score: 0.689009 map_score: 0.671024 Time: 135.10
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 88 train loss: 66.089566 Time: 394.67
Run: 88 VAL ap_score: 0.694248 map_score: 0.668387 Time: 134.67
Run: 89 train loss: 66.256701 Time: 394.82
Run: 89 VAL ap_score: 0.691078 map_score: 0.662423 Time: 134.26
Run: 90 train loss: 65.856289 Time: 395.46
Run: 90 VAL ap_score: 0.683370 map_score: 0.659217 Time: 134.38
Run: 91 train loss: 65.077110 Time: 395.36
Run: 91 VAL ap_score: 0.703423 map_score: 0.672980 Time: 134.34
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 92 train loss: 65.828803 Time: 394.96
Run: 92 VAL ap_score: 0.682548 map_score: 0.651453 Time: 134.78
Run: 93 train loss: 65.167902 Time: 393.82
Run: 93 VAL ap_score: 0.681425 map_score: 0.664738 Time: 135.17
Run: 94 train loss: 65.544251 Time: 393.56
Run: 94 VAL ap_score: 0.694657 map_score: 0.666728 Time: 135.27
Run: 95 train loss: 64.686178 Time: 394.68
Run: 95 VAL ap_score: 0.693253 map_score: 0.668968 Time: 135.69
Run: 96 train loss: 65.464034 Time: 392.99
Run: 96 VAL ap_score: 0.688496 map_score: 0.662981 Time: 136.17
Run: 97 train loss: 64.931746 Time: 392.93
Run: 97 VAL ap_score: 0.686669 map_score: 0.659163 Time: 136.54
Run: 98 train loss: 64.267703 Time: 394.42
Run: 98 VAL ap_score: 0.689135 map_score: 0.667041 Time: 139.40
Run: 99 train loss: 64.458429 Time: 401.42
Run: 99 VAL ap_score: 0.694268 map_score: 0.670125 Time: 135.93
Run: 100 train loss: 64.679131 Time: 402.62
Run: 100 VAL ap_score: 0.691969 map_score: 0.663454 Time: 136.50
Run: 101 train loss: 64.048088 Time: 393.61
Run: 101 VAL ap_score: 0.685189 map_score: 0.659443 Time: 135.82
Run: 102 train loss: 64.443139 Time: 393.16
Run: 102 VAL ap_score: 0.707489 map_score: 0.678816 Time: 136.28
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 103 train loss: 65.114921 Time: 392.89
Run: 103 VAL ap_score: 0.696552 map_score: 0.667644 Time: 135.97
Run: 104 train loss: 64.381513 Time: 394.20
Run: 104 VAL ap_score: 0.693130 map_score: 0.668037 Time: 136.11
Run: 105 train loss: 64.384876 Time: 393.85
Run: 105 VAL ap_score: 0.687855 map_score: 0.672739 Time: 135.87
Run: 106 train loss: 63.371892 Time: 393.66
Run: 106 VAL ap_score: 0.691386 map_score: 0.671756 Time: 135.46
Run: 107 train loss: 63.984852 Time: 393.79
Run: 107 VAL ap_score: 0.695366 map_score: 0.672883 Time: 135.50
Run: 108 train loss: 63.999595 Time: 394.27
Run: 108 VAL ap_score: 0.696203 map_score: 0.674175 Time: 135.06
Run: 109 train loss: 62.915532 Time: 394.07
Run: 109 VAL ap_score: 0.675182 map_score: 0.660376 Time: 134.51
Run: 110 train loss: 63.689972 Time: 394.48
Run: 110 VAL ap_score: 0.680552 map_score: 0.670097 Time: 134.19
Run: 111 train loss: 63.237642 Time: 395.64
Run: 111 VAL ap_score: 0.685534 map_score: 0.665787 Time: 134.65
Run: 112 train loss: 62.898905 Time: 395.15
Run: 112 VAL ap_score: 0.687929 map_score: 0.666561 Time: 134.53
Run: 113 train loss: 62.579076 Time: 394.83
Run: 113 VAL ap_score: 0.701056 map_score: 0.677113 Time: 134.76
Run: 114 train loss: 62.761713 Time: 394.28
Run: 114 VAL ap_score: 0.704297 map_score: 0.676323 Time: 135.37
Run: 115 train loss: 62.845024 Time: 394.80
Run: 115 VAL ap_score: 0.686871 map_score: 0.666869 Time: 135.87
Run: 116 train loss: 62.972155 Time: 393.98
Run: 116 VAL ap_score: 0.689137 map_score: 0.674815 Time: 136.03
Run: 117 train loss: 61.918212 Time: 393.05
Run: 117 VAL ap_score: 0.678699 map_score: 0.660890 Time: 136.21
Run: 118 train loss: 62.667501 Time: 392.35
Run: 118 VAL ap_score: 0.679252 map_score: 0.663769 Time: 136.10
Run: 119 train loss: 61.563196 Time: 393.47
Run: 119 VAL ap_score: 0.694808 map_score: 0.672378 Time: 136.24
Run: 120 train loss: 62.523981 Time: 394.87
Run: 120 VAL ap_score: 0.701825 map_score: 0.679327 Time: 136.23
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 121 train loss: 61.988691 Time: 395.48
Run: 121 VAL ap_score: 0.680802 map_score: 0.657295 Time: 136.12
Run: 122 train loss: 62.166032 Time: 393.21
Run: 122 VAL ap_score: 0.681916 map_score: 0.666580 Time: 135.80
Run: 123 train loss: 61.432773 Time: 395.97
Run: 123 VAL ap_score: 0.669859 map_score: 0.661402 Time: 135.99
Run: 124 train loss: 61.860879 Time: 393.95
Run: 124 VAL ap_score: 0.686056 map_score: 0.665069 Time: 136.24
Run: 125 train loss: 61.735113 Time: 395.54
Run: 125 VAL ap_score: 0.683662 map_score: 0.659487 Time: 136.32
Run: 126 train loss: 61.334396 Time: 395.53
Run: 126 VAL ap_score: 0.686545 map_score: 0.666180 Time: 136.27
Run: 127 train loss: 61.414646 Time: 393.88
Run: 127 VAL ap_score: 0.689469 map_score: 0.669443 Time: 136.69
Run: 128 train loss: 61.333464 Time: 396.58
Run: 128 VAL ap_score: 0.696591 map_score: 0.677644 Time: 172.54
Run: 129 train loss: 60.966333 Time: 460.39
Run: 129 VAL ap_score: 0.695808 map_score: 0.674335 Time: 170.61
Run: 130 train loss: 60.397302 Time: 462.15
Run: 130 VAL ap_score: 0.699655 map_score: 0.670535 Time: 168.36
Run: 131 train loss: 61.135235 Time: 462.52
Run: 131 VAL ap_score: 0.688840 map_score: 0.673193 Time: 166.87
Run: 132 train loss: 60.957108 Time: 464.92
Run: 132 VAL ap_score: 0.684650 map_score: 0.666540 Time: 164.75
Run: 133 train loss: 61.244242 Time: 464.86
Run: 133 VAL ap_score: 0.702402 map_score: 0.679335 Time: 205.27
Run: 134 train loss: 61.690545 Time: 466.09
Run: 134 VAL ap_score: 0.683154 map_score: 0.662579 Time: 224.56
Run: 135 train loss: 60.800786 Time: 579.03
Run: 135 VAL ap_score: 0.683849 map_score: 0.670297 Time: 226.72
Run: 136 train loss: 60.852464 Time: 604.61
Run: 136 VAL ap_score: 0.687671 map_score: 0.665942 Time: 254.01
Run: 137 train loss: 60.792136 Time: 482.03
Run: 137 VAL ap_score: 0.682103 map_score: 0.668710 Time: 167.44
Run: 138 train loss: 60.699726 Time: 421.71
Run: 138 VAL ap_score: 0.680396 map_score: 0.661253 Time: 148.22
Run: 139 train loss: 60.738965 Time: 421.69
Run: 139 VAL ap_score: 0.697236 map_score: 0.675766 Time: 149.17
Run: 140 train loss: 60.165845 Time: 421.88
Run: 140 VAL ap_score: 0.685742 map_score: 0.674873 Time: 150.42
Run: 141 train loss: 60.863606 Time: 420.04
Run: 141 VAL ap_score: 0.689929 map_score: 0.673122 Time: 149.94
Run: 142 train loss: 59.802376 Time: 419.75
Run: 142 VAL ap_score: 0.689685 map_score: 0.672119 Time: 150.22
Run: 143 train loss: 59.497370 Time: 403.12
Run: 143 VAL ap_score: 0.667176 map_score: 0.657360 Time: 136.08
Run: 144 train loss: 59.835996 Time: 393.66
Run: 144 VAL ap_score: 0.702293 map_score: 0.676651 Time: 135.97
Run: 145 train loss: 59.760465 Time: 393.67
Run: 145 VAL ap_score: 0.680288 map_score: 0.664895 Time: 136.10
Run: 146 train loss: 60.011755 Time: 393.74
Run: 146 VAL ap_score: 0.678207 map_score: 0.674323 Time: 135.72
Run: 147 train loss: 60.263490 Time: 393.28
Run: 147 VAL ap_score: 0.696598 map_score: 0.669261 Time: 136.75
Run: 148 train loss: 60.199800 Time: 393.87
Run: 148 VAL ap_score: 0.683425 map_score: 0.667518 Time: 136.21
Run: 149 train loss: 59.259722 Time: 393.67
Run: 149 VAL ap_score: 0.688119 map_score: 0.669588 Time: 136.55
Run: 150 train loss: 59.367859 Time: 394.01
Run: 150 VAL ap_score: 0.673910 map_score: 0.659161 Time: 136.19
Run: 151 train loss: 59.778374 Time: 394.27
Run: 151 VAL ap_score: 0.691832 map_score: 0.674176 Time: 135.90
Run: 152 train loss: 59.536424 Time: 392.91
Run: 152 VAL ap_score: 0.682012 map_score: 0.671037 Time: 136.57
Run: 153 train loss: 59.854300 Time: 395.10
Run: 153 VAL ap_score: 0.693794 map_score: 0.679208 Time: 135.70
Run: 154 train loss: 59.506558 Time: 396.37
Run: 154 VAL ap_score: 0.685767 map_score: 0.662339 Time: 136.21
Run: 155 train loss: 59.994754 Time: 394.26
Run: 155 VAL ap_score: 0.682127 map_score: 0.670199 Time: 135.57
Run: 156 train loss: 59.319200 Time: 393.72
Run: 156 VAL ap_score: 0.690691 map_score: 0.679517 Time: 135.22
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 157 train loss: 59.360572 Time: 394.78
Run: 157 VAL ap_score: 0.689830 map_score: 0.668339 Time: 134.67
Run: 158 train loss: 59.418630 Time: 395.10
Run: 158 VAL ap_score: 0.689308 map_score: 0.663728 Time: 134.17
Run: 159 train loss: 59.017559 Time: 409.24
Run: 159 VAL ap_score: 0.689098 map_score: 0.669383 Time: 134.05
Run: 160 train loss: 58.107437 Time: 396.72
Run: 160 VAL ap_score: 0.690836 map_score: 0.675759 Time: 134.84
Run: 161 train loss: 59.345134 Time: 395.16
Run: 161 VAL ap_score: 0.692848 map_score: 0.680446 Time: 134.78
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 162 train loss: 58.832809 Time: 395.26
Run: 162 VAL ap_score: 0.687040 map_score: 0.669616 Time: 135.51
Run: 163 train loss: 58.946548 Time: 394.10
Run: 163 VAL ap_score: 0.700900 map_score: 0.677078 Time: 135.78
Run: 164 train loss: 59.462859 Time: 394.65
Run: 164 VAL ap_score: 0.695294 map_score: 0.676360 Time: 136.14
Run: 165 train loss: 59.544887 Time: 393.76
Run: 165 VAL ap_score: 0.683280 map_score: 0.669065 Time: 136.43
Run: 166 train loss: 58.697970 Time: 395.77
Run: 166 VAL ap_score: 0.691252 map_score: 0.673021 Time: 136.59
Run: 167 train loss: 58.927584 Time: 395.67
Run: 167 VAL ap_score: 0.701547 map_score: 0.667487 Time: 136.70
Run: 168 train loss: 58.575173 Time: 396.35
Run: 168 VAL ap_score: 0.690678 map_score: 0.671087 Time: 136.41
Run: 169 train loss: 58.457018 Time: 394.82
Run: 169 VAL ap_score: 0.689764 map_score: 0.676027 Time: 136.87
Run: 170 train loss: 59.018278 Time: 397.56
Run: 170 VAL ap_score: 0.698388 map_score: 0.671767 Time: 138.10
Run: 171 train loss: 58.084600 Time: 394.48
Run: 171 VAL ap_score: 0.687685 map_score: 0.675716 Time: 136.25
Run: 172 train loss: 58.188729 Time: 393.88
Run: 172 VAL ap_score: 0.680322 map_score: 0.665938 Time: 135.91
Run: 173 train loss: 58.911165 Time: 394.57
Run: 173 VAL ap_score: 0.689904 map_score: 0.669343 Time: 135.98
Run: 174 train loss: 58.508077 Time: 395.69
Run: 174 VAL ap_score: 0.701388 map_score: 0.675350 Time: 136.02
Run: 175 train loss: 59.239068 Time: 400.35
Run: 175 VAL ap_score: 0.680485 map_score: 0.663290 Time: 136.16
Run: 176 train loss: 58.475484 Time: 399.06
Run: 176 VAL ap_score: 0.682378 map_score: 0.667100 Time: 136.46
Run: 177 train loss: 58.519328 Time: 400.56
Run: 177 VAL ap_score: 0.679194 map_score: 0.669693 Time: 136.35
Run: 178 train loss: 58.697080 Time: 398.78
Run: 178 VAL ap_score: 0.673276 map_score: 0.665898 Time: 134.15
Run: 179 train loss: 58.193484 Time: 394.69
Run: 179 VAL ap_score: 0.691152 map_score: 0.672512 Time: 133.79
Run: 180 train loss: 58.286599 Time: 394.93
Run: 180 VAL ap_score: 0.673111 map_score: 0.663784 Time: 133.39
Run: 181 train loss: 57.590274 Time: 396.96
Run: 181 VAL ap_score: 0.683821 map_score: 0.661199 Time: 132.57
Run: 182 train loss: 58.923438 Time: 396.53
Run: 182 VAL ap_score: 0.705898 map_score: 0.678524 Time: 133.15
Run: 183 train loss: 57.718318 Time: 396.61
Run: 183 VAL ap_score: 0.702577 map_score: 0.682488 Time: 133.45
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_aids_7474_2024-01-23_19:00:22.447012
Run: 184 train loss: 58.093279 Time: 396.20
Run: 184 VAL ap_score: 0.695875 map_score: 0.677991 Time: 133.84
Run: 185 train loss: 57.980835 Time: 396.28
Run: 185 VAL ap_score: 0.693041 map_score: 0.680898 Time: 134.05
Run: 186 train loss: 58.587175 Time: 395.31
Run: 186 VAL ap_score: 0.699531 map_score: 0.672667 Time: 134.47
Run: 187 train loss: 57.903136 Time: 396.32
Run: 187 VAL ap_score: 0.693899 map_score: 0.676426 Time: 134.08
Run: 188 train loss: 57.936975 Time: 394.51
Run: 188 VAL ap_score: 0.689759 map_score: 0.668126 Time: 134.54
Run: 189 train loss: 58.283259 Time: 395.33
Run: 189 VAL ap_score: 0.695622 map_score: 0.675031 Time: 134.74
Run: 190 train loss: 57.526742 Time: 395.41
Run: 190 VAL ap_score: 0.682603 map_score: 0.662552 Time: 134.50
Run: 191 train loss: 57.717526 Time: 395.07
Run: 191 VAL ap_score: 0.703610 map_score: 0.680225 Time: 134.07
Run: 192 train loss: 57.035841 Time: 396.17
Run: 192 VAL ap_score: 0.694944 map_score: 0.675923 Time: 134.57
Run: 193 train loss: 58.163342 Time: 395.95
Run: 193 VAL ap_score: 0.698507 map_score: 0.673154 Time: 134.29
Run: 194 train loss: 57.741829 Time: 395.60
Run: 194 VAL ap_score: 0.691127 map_score: 0.676578 Time: 134.21
Run: 195 train loss: 56.842098 Time: 396.06
Run: 195 VAL ap_score: 0.686696 map_score: 0.679592 Time: 133.84
Run: 196 train loss: 57.764357 Time: 395.87
Run: 196 VAL ap_score: 0.686217 map_score: 0.673849 Time: 133.87
Run: 197 train loss: 57.184169 Time: 394.57
Run: 197 VAL ap_score: 0.704299 map_score: 0.676292 Time: 133.80
Run: 198 train loss: 57.917929 Time: 395.29
Run: 198 VAL ap_score: 0.688731 map_score: 0.680378 Time: 133.87
