Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_vaibhav
--TASK=gmn_match_hinge_vaibhav
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
Loading model GMN_match_hinge_vaibhav
saving initial model to ./gmn_match_hinge_vaibhav/initialModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
no. of params in model: 2168
Run: 0 train loss: 214.237736 Time: 466.60
Run: 0 VAL ap_score: 0.456659 map_score: 0.461476 Time: 155.96
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 1 train loss: 176.387452 Time: 447.43
Run: 1 VAL ap_score: 0.499135 map_score: 0.509242 Time: 145.12
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 2 train loss: 162.181503 Time: 460.21
Run: 2 VAL ap_score: 0.503928 map_score: 0.512140 Time: 150.39
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 3 train loss: 148.546802 Time: 472.91
Run: 3 VAL ap_score: 0.494938 map_score: 0.510017 Time: 146.29
Run: 4 train loss: 139.321158 Time: 471.96
Run: 4 VAL ap_score: 0.512670 map_score: 0.528292 Time: 140.92
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 5 train loss: 132.590655 Time: 474.50
Run: 5 VAL ap_score: 0.540822 map_score: 0.550746 Time: 147.72
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 6 train loss: 127.158094 Time: 445.86
Run: 6 VAL ap_score: 0.531735 map_score: 0.542374 Time: 140.76
Run: 7 train loss: 122.861131 Time: 437.72
Run: 7 VAL ap_score: 0.572149 map_score: 0.571358 Time: 145.15
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 8 train loss: 119.883368 Time: 453.29
Run: 8 VAL ap_score: 0.537724 map_score: 0.533220 Time: 154.59
Run: 9 train loss: 115.372873 Time: 479.89
