Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_vaibhav
--TASK=gmn_match_hinge_vaibhav
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
Loading model GMN_match_hinge_vaibhav
saving initial model to ./gmn_match_hinge_vaibhav/initialModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
no. of params in model: 2168
Run: 0 train loss: 236.957868 Time: 519.77
Run: 0 VAL ap_score: 0.456996 map_score: 0.509677 Time: 142.31
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 1 train loss: 182.235381 Time: 465.91
Run: 1 VAL ap_score: 0.534049 map_score: 0.553590 Time: 152.23
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 2 train loss: 163.989159 Time: 459.31
Run: 2 VAL ap_score: 0.544398 map_score: 0.566194 Time: 142.19
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 3 train loss: 151.451869 Time: 450.45
Run: 3 VAL ap_score: 0.562140 map_score: 0.583532 Time: 142.55
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 4 train loss: 144.648844 Time: 461.24
Run: 4 VAL ap_score: 0.574377 map_score: 0.602075 Time: 142.76
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 5 train loss: 137.688249 Time: 458.43
Run: 5 VAL ap_score: 0.570319 map_score: 0.595604 Time: 149.11
Run: 6 train loss: 132.054713 Time: 455.27
Run: 6 VAL ap_score: 0.583711 map_score: 0.618598 Time: 140.61
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 7 train loss: 127.637142 Time: 457.88
Run: 7 VAL ap_score: 0.608072 map_score: 0.620871 Time: 144.09
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 8 train loss: 124.022116 Time: 468.40
Run: 8 VAL ap_score: 0.607223 map_score: 0.625613 Time: 160.75
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 9 train loss: 119.535920 Time: 480.99
Run: 9 VAL ap_score: 0.605199 map_score: 0.619025 Time: 164.10
Run: 10 train loss: 116.406157 Time: 458.33
Run: 10 VAL ap_score: 0.610907 map_score: 0.631220 Time: 147.36
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 11 train loss: 114.511603 Time: 450.93
Run: 11 VAL ap_score: 0.604860 map_score: 0.637015 Time: 155.38
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 12 train loss: 113.192644 Time: 485.84
Run: 12 VAL ap_score: 0.612890 map_score: 0.627031 Time: 150.03
Run: 13 train loss: 110.053579 Time: 461.09
Run: 13 VAL ap_score: 0.608894 map_score: 0.623882 Time: 145.83
Run: 14 train loss: 108.137741 Time: 527.89
Run: 14 VAL ap_score: 0.626498 map_score: 0.640200 Time: 164.82
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 15 train loss: 107.445746 Time: 544.11
Run: 15 VAL ap_score: 0.620993 map_score: 0.633780 Time: 164.12
Run: 16 train loss: 107.014958 Time: 473.34
Run: 16 VAL ap_score: 0.656899 map_score: 0.654054 Time: 150.46
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 17 train loss: 104.833100 Time: 470.14
Run: 17 VAL ap_score: 0.638785 map_score: 0.654534 Time: 159.75
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 18 train loss: 102.892495 Time: 583.08
Run: 18 VAL ap_score: 0.603654 map_score: 0.627456 Time: 209.24
Run: 19 train loss: 101.842554 Time: 535.65
Run: 19 VAL ap_score: 0.614881 map_score: 0.637805 Time: 145.72
Run: 20 train loss: 100.909753 Time: 482.11
Run: 20 VAL ap_score: 0.646538 map_score: 0.662979 Time: 153.97
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 21 train loss: 99.312350 Time: 482.42
Run: 21 VAL ap_score: 0.624066 map_score: 0.654090 Time: 161.38
Run: 22 train loss: 98.792574 Time: 480.75
Run: 22 VAL ap_score: 0.646168 map_score: 0.662623 Time: 156.46
Run: 23 train loss: 97.563657 Time: 466.95
Run: 23 VAL ap_score: 0.644197 map_score: 0.665075 Time: 136.44
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 24 train loss: 95.816035 Time: 467.68
Run: 24 VAL ap_score: 0.638626 map_score: 0.665127 Time: 152.44
Run: 25 train loss: 95.169729 Time: 517.21
Run: 25 VAL ap_score: 0.630556 map_score: 0.648465 Time: 178.46
Run: 26 train loss: 94.007103 Time: 573.57
Run: 26 VAL ap_score: 0.621320 map_score: 0.658723 Time: 179.79
Run: 27 train loss: 92.612991 Time: 569.91
Run: 27 VAL ap_score: 0.639307 map_score: 0.650180 Time: 160.17
Run: 28 train loss: 92.560553 Time: 535.10
Run: 28 VAL ap_score: 0.659194 map_score: 0.666181 Time: 182.44
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 29 train loss: 91.886476 Time: 550.94
Run: 29 VAL ap_score: 0.656173 map_score: 0.664298 Time: 180.27
Run: 30 train loss: 91.197039 Time: 563.67
Run: 30 VAL ap_score: 0.655040 map_score: 0.667688 Time: 177.72
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 31 train loss: 90.058465 Time: 552.87
Run: 31 VAL ap_score: 0.652521 map_score: 0.668783 Time: 173.24
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 32 train loss: 89.904439 Time: 581.84
Run: 32 VAL ap_score: 0.656765 map_score: 0.660915 Time: 181.13
Run: 33 train loss: 89.082864 Time: 588.56
Run: 33 VAL ap_score: 0.666465 map_score: 0.674712 Time: 178.59
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 34 train loss: 88.801927 Time: 555.36
Run: 34 VAL ap_score: 0.660146 map_score: 0.667645 Time: 169.52
Run: 35 train loss: 87.691437 Time: 521.97
Run: 35 VAL ap_score: 0.640147 map_score: 0.657962 Time: 163.53
Run: 36 train loss: 86.832981 Time: 537.85
Run: 36 VAL ap_score: 0.670822 map_score: 0.672448 Time: 168.62
Run: 37 train loss: 87.338936 Time: 531.92
Run: 37 VAL ap_score: 0.647705 map_score: 0.657549 Time: 168.10
Run: 38 train loss: 85.761698 Time: 534.34
Run: 38 VAL ap_score: 0.622362 map_score: 0.658630 Time: 174.48
Run: 39 train loss: 85.719385 Time: 508.12
Run: 39 VAL ap_score: 0.658127 map_score: 0.670771 Time: 174.15
Run: 40 train loss: 84.675113 Time: 543.76
Run: 40 VAL ap_score: 0.663167 map_score: 0.673678 Time: 186.75
Run: 41 train loss: 84.384337 Time: 532.81
Run: 41 VAL ap_score: 0.633778 map_score: 0.666077 Time: 169.24
Run: 42 train loss: 83.705596 Time: 519.54
Run: 42 VAL ap_score: 0.666408 map_score: 0.670003 Time: 173.12
Run: 43 train loss: 83.975087 Time: 513.03
Run: 43 VAL ap_score: 0.680445 map_score: 0.687472 Time: 161.14
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 44 train loss: 83.387322 Time: 514.67
Run: 44 VAL ap_score: 0.670454 map_score: 0.673599 Time: 163.15
Run: 45 train loss: 83.828397 Time: 513.73
Run: 45 VAL ap_score: 0.652099 map_score: 0.659117 Time: 181.10
Run: 46 train loss: 82.887483 Time: 514.31
Run: 46 VAL ap_score: 0.670501 map_score: 0.677673 Time: 169.00
Run: 47 train loss: 82.137748 Time: 542.15
Run: 47 VAL ap_score: 0.645424 map_score: 0.671322 Time: 166.21
Run: 48 train loss: 82.114529 Time: 531.98
Run: 48 VAL ap_score: 0.653391 map_score: 0.677077 Time: 164.08
Run: 49 train loss: 80.370863 Time: 513.37
Run: 49 VAL ap_score: 0.657544 map_score: 0.670486 Time: 165.96
Run: 50 train loss: 80.781808 Time: 516.70
Run: 50 VAL ap_score: 0.662229 map_score: 0.681020 Time: 168.55
Run: 51 train loss: 80.498037 Time: 520.31
Run: 51 VAL ap_score: 0.661336 map_score: 0.670769 Time: 168.26
Run: 52 train loss: 80.644916 Time: 517.81
Run: 52 VAL ap_score: 0.677700 map_score: 0.681256 Time: 166.74
Run: 53 train loss: 79.610784 Time: 510.53
Run: 53 VAL ap_score: 0.670787 map_score: 0.676524 Time: 166.48
Run: 54 train loss: 79.916761 Time: 504.88
Run: 54 VAL ap_score: 0.681085 map_score: 0.688042 Time: 166.32
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 55 train loss: 78.440894 Time: 523.08
Run: 55 VAL ap_score: 0.662808 map_score: 0.679270 Time: 156.12
Run: 56 train loss: 79.101196 Time: 476.99
Run: 56 VAL ap_score: 0.682608 map_score: 0.694246 Time: 164.16
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 57 train loss: 79.354484 Time: 491.01
Run: 57 VAL ap_score: 0.673625 map_score: 0.693709 Time: 157.16
Run: 58 train loss: 78.646225 Time: 505.06
Run: 58 VAL ap_score: 0.658474 map_score: 0.682155 Time: 167.48
Run: 59 train loss: 77.576565 Time: 508.19
Run: 59 VAL ap_score: 0.666652 map_score: 0.681404 Time: 161.60
Run: 60 train loss: 78.137467 Time: 409.65
Run: 60 VAL ap_score: 0.685140 map_score: 0.694486 Time: 139.21
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 61 train loss: 77.934399 Time: 410.22
Run: 61 VAL ap_score: 0.649450 map_score: 0.655228 Time: 139.44
Run: 62 train loss: 77.225012 Time: 410.68
Run: 62 VAL ap_score: 0.678718 map_score: 0.683127 Time: 139.38
Run: 63 train loss: 77.240524 Time: 410.00
Run: 63 VAL ap_score: 0.675787 map_score: 0.682503 Time: 139.32
Run: 64 train loss: 76.390522 Time: 410.91
Run: 64 VAL ap_score: 0.669966 map_score: 0.683675 Time: 138.29
Run: 65 train loss: 76.538917 Time: 410.68
Run: 65 VAL ap_score: 0.672364 map_score: 0.671737 Time: 138.39
Run: 66 train loss: 76.356776 Time: 410.83
Run: 66 VAL ap_score: 0.689159 map_score: 0.695523 Time: 137.65
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 67 train loss: 76.492155 Time: 410.89
Run: 67 VAL ap_score: 0.663191 map_score: 0.689015 Time: 136.15
Run: 68 train loss: 77.044556 Time: 411.51
Run: 68 VAL ap_score: 0.697652 map_score: 0.702919 Time: 135.33
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 69 train loss: 75.963886 Time: 411.77
Run: 69 VAL ap_score: 0.685405 map_score: 0.685868 Time: 135.72
Run: 70 train loss: 75.672796 Time: 410.94
Run: 70 VAL ap_score: 0.670037 map_score: 0.692268 Time: 135.44
Run: 71 train loss: 75.855074 Time: 410.57
Run: 71 VAL ap_score: 0.676652 map_score: 0.687713 Time: 135.40
Run: 72 train loss: 74.945528 Time: 411.48
Run: 72 VAL ap_score: 0.672565 map_score: 0.688258 Time: 136.13
Run: 73 train loss: 75.915187 Time: 413.45
Run: 73 VAL ap_score: 0.689428 map_score: 0.695051 Time: 136.38
Run: 74 train loss: 75.316985 Time: 412.04
Run: 74 VAL ap_score: 0.672720 map_score: 0.687640 Time: 136.37
Run: 75 train loss: 75.317779 Time: 409.77
Run: 75 VAL ap_score: 0.647234 map_score: 0.687159 Time: 137.79
Run: 76 train loss: 75.260590 Time: 410.97
Run: 76 VAL ap_score: 0.692855 map_score: 0.699655 Time: 137.84
Run: 77 train loss: 74.732014 Time: 410.12
Run: 77 VAL ap_score: 0.654562 map_score: 0.691782 Time: 138.24
Run: 78 train loss: 74.398496 Time: 409.78
Run: 78 VAL ap_score: 0.676524 map_score: 0.678567 Time: 138.46
Run: 79 train loss: 74.987711 Time: 411.68
Run: 79 VAL ap_score: 0.648850 map_score: 0.672553 Time: 138.69
Run: 80 train loss: 73.746865 Time: 409.43
Run: 80 VAL ap_score: 0.690247 map_score: 0.694491 Time: 138.71
Run: 81 train loss: 73.675803 Time: 411.85
Run: 81 VAL ap_score: 0.677850 map_score: 0.694212 Time: 138.49
Run: 82 train loss: 74.146970 Time: 409.56
Run: 82 VAL ap_score: 0.667171 map_score: 0.688496 Time: 138.31
Run: 83 train loss: 74.542520 Time: 409.38
Run: 83 VAL ap_score: 0.660097 map_score: 0.671698 Time: 138.23
Run: 84 train loss: 73.019109 Time: 407.78
Run: 84 VAL ap_score: 0.685984 map_score: 0.697876 Time: 137.27
Run: 85 train loss: 73.928833 Time: 411.78
Run: 85 VAL ap_score: 0.687580 map_score: 0.698962 Time: 136.73
Run: 86 train loss: 73.746939 Time: 409.69
Run: 86 VAL ap_score: 0.691537 map_score: 0.703382 Time: 136.42
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 87 train loss: 74.070743 Time: 410.64
Run: 87 VAL ap_score: 0.672437 map_score: 0.690144 Time: 136.15
Run: 88 train loss: 73.123085 Time: 410.71
Run: 88 VAL ap_score: 0.631837 map_score: 0.662889 Time: 135.76
Run: 89 train loss: 72.855235 Time: 444.24
Run: 89 VAL ap_score: 0.675415 map_score: 0.685652 Time: 173.84
Run: 90 train loss: 73.126230 Time: 409.44
Run: 90 VAL ap_score: 0.667479 map_score: 0.686829 Time: 138.08
Run: 91 train loss: 72.270208 Time: 429.64
Run: 91 VAL ap_score: 0.680436 map_score: 0.685943 Time: 137.26
Run: 92 train loss: 72.576164 Time: 411.95
Run: 92 VAL ap_score: 0.679543 map_score: 0.696664 Time: 137.37
Run: 93 train loss: 72.975428 Time: 412.18
Run: 93 VAL ap_score: 0.664436 map_score: 0.688976 Time: 136.09
Run: 94 train loss: 71.916189 Time: 411.65
Run: 94 VAL ap_score: 0.671777 map_score: 0.693969 Time: 136.38
Run: 95 train loss: 72.451095 Time: 413.21
Run: 95 VAL ap_score: 0.660935 map_score: 0.683095 Time: 136.88
Run: 96 train loss: 72.259902 Time: 415.81
Run: 96 VAL ap_score: 0.680529 map_score: 0.688276 Time: 137.72
Run: 97 train loss: 72.529186 Time: 413.40
Run: 97 VAL ap_score: 0.686096 map_score: 0.695804 Time: 138.82
Run: 98 train loss: 71.821306 Time: 413.76
Run: 98 VAL ap_score: 0.673379 map_score: 0.698546 Time: 138.96
Run: 99 train loss: 72.488848 Time: 412.86
Run: 99 VAL ap_score: 0.671067 map_score: 0.687533 Time: 139.45
Run: 100 train loss: 71.805341 Time: 415.66
Run: 100 VAL ap_score: 0.672798 map_score: 0.682661 Time: 138.38
Run: 101 train loss: 72.278118 Time: 413.52
Run: 101 VAL ap_score: 0.697342 map_score: 0.698728 Time: 137.97
Run: 102 train loss: 71.549738 Time: 412.21
Run: 102 VAL ap_score: 0.675309 map_score: 0.698436 Time: 137.45
Run: 103 train loss: 70.947140 Time: 415.61
Run: 103 VAL ap_score: 0.693732 map_score: 0.700537 Time: 137.13
Run: 104 train loss: 71.657070 Time: 413.98
Run: 104 VAL ap_score: 0.680919 map_score: 0.697816 Time: 137.26
Run: 105 train loss: 71.446064 Time: 416.58
Run: 105 VAL ap_score: 0.684193 map_score: 0.698945 Time: 137.72
Run: 106 train loss: 71.809732 Time: 413.38
Run: 106 VAL ap_score: 0.676116 map_score: 0.684827 Time: 138.52
Run: 107 train loss: 70.728857 Time: 411.73
Run: 107 VAL ap_score: 0.690891 map_score: 0.705262 Time: 139.36
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 108 train loss: 71.110392 Time: 414.57
Run: 108 VAL ap_score: 0.675460 map_score: 0.681639 Time: 139.88
Run: 109 train loss: 71.160624 Time: 387.72
Run: 109 VAL ap_score: 0.682504 map_score: 0.700374 Time: 118.65
Run: 110 train loss: 70.922068 Time: 370.43
Run: 110 VAL ap_score: 0.677034 map_score: 0.690372 Time: 118.61
Run: 111 train loss: 71.118787 Time: 371.75
Run: 111 VAL ap_score: 0.670856 map_score: 0.689362 Time: 118.57
Run: 112 train loss: 70.859665 Time: 374.75
Run: 112 VAL ap_score: 0.671890 map_score: 0.694689 Time: 118.88
Run: 113 train loss: 70.565409 Time: 376.16
Run: 113 VAL ap_score: 0.695127 map_score: 0.704137 Time: 119.07
Run: 114 train loss: 70.152506 Time: 373.14
Run: 114 VAL ap_score: 0.692386 map_score: 0.703403 Time: 118.81
Run: 115 train loss: 70.838964 Time: 368.22
Run: 115 VAL ap_score: 0.692730 map_score: 0.699245 Time: 118.09
Run: 116 train loss: 70.343864 Time: 370.71
Run: 116 VAL ap_score: 0.689747 map_score: 0.695389 Time: 118.24
Run: 117 train loss: 70.537218 Time: 370.22
Run: 117 VAL ap_score: 0.683415 map_score: 0.690118 Time: 117.53
Run: 118 train loss: 70.550386 Time: 370.74
Run: 118 VAL ap_score: 0.688885 map_score: 0.700905 Time: 116.43
Run: 119 train loss: 70.644845 Time: 366.67
Run: 119 VAL ap_score: 0.688181 map_score: 0.691407 Time: 116.14
Run: 120 train loss: 69.516887 Time: 369.19
Run: 120 VAL ap_score: 0.691707 map_score: 0.701772 Time: 114.94
Run: 121 train loss: 69.879131 Time: 367.35
Run: 121 VAL ap_score: 0.690554 map_score: 0.701460 Time: 115.25
Run: 122 train loss: 70.262024 Time: 365.00
Run: 122 VAL ap_score: 0.688441 map_score: 0.695649 Time: 116.11
Run: 123 train loss: 70.373793 Time: 366.80
Run: 123 VAL ap_score: 0.660414 map_score: 0.697243 Time: 117.19
Run: 124 train loss: 69.337746 Time: 368.60
Run: 124 VAL ap_score: 0.681265 map_score: 0.680414 Time: 117.71
Run: 125 train loss: 69.689396 Time: 373.01
Run: 125 VAL ap_score: 0.695533 map_score: 0.706449 Time: 117.04
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 126 train loss: 69.783703 Time: 370.63
Run: 126 VAL ap_score: 0.667818 map_score: 0.688986 Time: 115.86
Run: 127 train loss: 70.174352 Time: 365.63
Run: 127 VAL ap_score: 0.674786 map_score: 0.686719 Time: 113.98
Run: 128 train loss: 68.855259 Time: 367.09
Run: 128 VAL ap_score: 0.705422 map_score: 0.707510 Time: 115.25
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 129 train loss: 69.024993 Time: 364.19
Run: 129 VAL ap_score: 0.685930 map_score: 0.698795 Time: 117.34
Run: 130 train loss: 69.572832 Time: 369.31
Run: 130 VAL ap_score: 0.686206 map_score: 0.695667 Time: 116.59
Run: 131 train loss: 69.359890 Time: 367.72
Run: 131 VAL ap_score: 0.693878 map_score: 0.706283 Time: 116.45
Run: 132 train loss: 69.671803 Time: 366.69
Run: 132 VAL ap_score: 0.698212 map_score: 0.701629 Time: 117.71
Run: 133 train loss: 68.844060 Time: 365.71
Run: 133 VAL ap_score: 0.685669 map_score: 0.689696 Time: 116.98
Run: 134 train loss: 69.035408 Time: 367.58
Run: 134 VAL ap_score: 0.688764 map_score: 0.696618 Time: 116.78
Run: 135 train loss: 68.681991 Time: 365.98
Run: 135 VAL ap_score: 0.697624 map_score: 0.705606 Time: 117.16
Run: 136 train loss: 68.122573 Time: 367.34
Run: 136 VAL ap_score: 0.668116 map_score: 0.687771 Time: 117.12
Run: 137 train loss: 69.272939 Time: 368.17
Run: 137 VAL ap_score: 0.683800 map_score: 0.697112 Time: 116.08
Run: 138 train loss: 68.743069 Time: 366.87
Run: 138 VAL ap_score: 0.680973 map_score: 0.693067 Time: 116.15
Run: 139 train loss: 68.308567 Time: 367.42
Run: 139 VAL ap_score: 0.687741 map_score: 0.691207 Time: 116.15
Run: 140 train loss: 68.478385 Time: 367.44
Run: 140 VAL ap_score: 0.674350 map_score: 0.698112 Time: 116.64
Run: 141 train loss: 67.514423 Time: 367.94
Run: 141 VAL ap_score: 0.693167 map_score: 0.697808 Time: 116.04
Run: 142 train loss: 68.586108 Time: 371.14
Run: 142 VAL ap_score: 0.678756 map_score: 0.685765 Time: 116.87
Run: 143 train loss: 67.785578 Time: 370.26
Run: 143 VAL ap_score: 0.694478 map_score: 0.696008 Time: 115.72
Run: 144 train loss: 68.245665 Time: 368.71
Run: 144 VAL ap_score: 0.703024 map_score: 0.710548 Time: 117.64
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 145 train loss: 67.727755 Time: 367.36
Run: 145 VAL ap_score: 0.692570 map_score: 0.696588 Time: 117.88
Run: 146 train loss: 67.718301 Time: 368.69
Run: 146 VAL ap_score: 0.685471 map_score: 0.687558 Time: 118.30
Run: 147 train loss: 68.330227 Time: 371.34
Run: 147 VAL ap_score: 0.685780 map_score: 0.692517 Time: 117.85
Run: 148 train loss: 67.447786 Time: 371.29
Run: 148 VAL ap_score: 0.647329 map_score: 0.690619 Time: 117.54
Run: 149 train loss: 67.620996 Time: 368.93
Run: 149 VAL ap_score: 0.674839 map_score: 0.698873 Time: 116.92
Run: 150 train loss: 67.826769 Time: 370.12
Run: 150 VAL ap_score: 0.686790 map_score: 0.700926 Time: 117.68
Run: 151 train loss: 67.067276 Time: 369.47
Run: 151 VAL ap_score: 0.683015 map_score: 0.692960 Time: 117.33
Run: 152 train loss: 67.713790 Time: 372.27
Run: 152 VAL ap_score: 0.694333 map_score: 0.702514 Time: 118.09
Run: 153 train loss: 67.585281 Time: 371.82
Run: 153 VAL ap_score: 0.686598 map_score: 0.700512 Time: 117.78
Run: 154 train loss: 67.191949 Time: 371.61
Run: 154 VAL ap_score: 0.662734 map_score: 0.684329 Time: 118.53
Run: 155 train loss: 68.439981 Time: 370.86
Run: 155 VAL ap_score: 0.688249 map_score: 0.697039 Time: 123.10
Run: 156 train loss: 66.888151 Time: 386.26
Run: 156 VAL ap_score: 0.699313 map_score: 0.712659 Time: 117.68
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 157 train loss: 66.707639 Time: 387.24
Run: 157 VAL ap_score: 0.688468 map_score: 0.697059 Time: 116.40
Run: 158 train loss: 66.992431 Time: 370.78
Run: 158 VAL ap_score: 0.697054 map_score: 0.707650 Time: 114.89
Run: 159 train loss: 66.487855 Time: 368.15
Run: 159 VAL ap_score: 0.698467 map_score: 0.701290 Time: 116.28
Run: 160 train loss: 66.987310 Time: 369.50
Run: 160 VAL ap_score: 0.699363 map_score: 0.705517 Time: 116.10
Run: 161 train loss: 66.971347 Time: 369.35
Run: 161 VAL ap_score: 0.700946 map_score: 0.709985 Time: 115.94
Run: 162 train loss: 66.558235 Time: 369.24
Run: 162 VAL ap_score: 0.701281 map_score: 0.706107 Time: 117.19
Run: 163 train loss: 66.913318 Time: 367.88
Run: 163 VAL ap_score: 0.688131 map_score: 0.700706 Time: 117.00
Run: 164 train loss: 66.825554 Time: 368.46
Run: 164 VAL ap_score: 0.705535 map_score: 0.711063 Time: 116.70
Run: 165 train loss: 66.012994 Time: 367.54
Run: 165 VAL ap_score: 0.710620 map_score: 0.712006 Time: 116.93
Run: 166 train loss: 66.029214 Time: 368.02
Run: 166 VAL ap_score: 0.696997 map_score: 0.702746 Time: 117.29
Run: 167 train loss: 66.285857 Time: 367.24
Run: 167 VAL ap_score: 0.702745 map_score: 0.708569 Time: 116.93
Run: 168 train loss: 66.212972 Time: 387.21
Run: 168 VAL ap_score: 0.692348 map_score: 0.713546 Time: 124.51
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 169 train loss: 66.024724 Time: 371.80
Run: 169 VAL ap_score: 0.696853 map_score: 0.696538 Time: 118.15
Run: 170 train loss: 66.006434 Time: 367.06
Run: 170 VAL ap_score: 0.703853 map_score: 0.705061 Time: 116.90
Run: 171 train loss: 65.751718 Time: 368.89
Run: 171 VAL ap_score: 0.697576 map_score: 0.706204 Time: 117.38
Run: 172 train loss: 65.846243 Time: 357.74
Run: 172 VAL ap_score: 0.666705 map_score: 0.698979 Time: 104.91
Run: 173 train loss: 65.162880 Time: 351.43
Run: 173 VAL ap_score: 0.696124 map_score: 0.706970 Time: 105.57
Run: 174 train loss: 66.330820 Time: 350.89
Run: 174 VAL ap_score: 0.699432 map_score: 0.704882 Time: 106.14
Run: 175 train loss: 65.364183 Time: 351.71
Run: 175 VAL ap_score: 0.705380 map_score: 0.710620 Time: 105.64
Run: 176 train loss: 65.788469 Time: 352.68
Run: 176 VAL ap_score: 0.694922 map_score: 0.694672 Time: 105.72
Run: 177 train loss: 65.781132 Time: 350.78
Run: 177 VAL ap_score: 0.705851 map_score: 0.704969 Time: 106.10
Run: 178 train loss: 65.591908 Time: 348.56
Run: 178 VAL ap_score: 0.692638 map_score: 0.708993 Time: 106.30
Run: 179 train loss: 65.195100 Time: 346.62
Run: 179 VAL ap_score: 0.704351 map_score: 0.701690 Time: 105.02
Run: 180 train loss: 65.081586 Time: 347.08
Run: 180 VAL ap_score: 0.696497 map_score: 0.700288 Time: 105.64
Run: 181 train loss: 65.522464 Time: 348.22
Run: 181 VAL ap_score: 0.667740 map_score: 0.692508 Time: 105.31
Run: 182 train loss: 64.147515 Time: 347.71
Run: 182 VAL ap_score: 0.695306 map_score: 0.709405 Time: 105.09
Run: 183 train loss: 65.173224 Time: 346.78
Run: 183 VAL ap_score: 0.652491 map_score: 0.693038 Time: 104.83
Run: 184 train loss: 65.629262 Time: 347.17
Run: 184 VAL ap_score: 0.696439 map_score: 0.705370 Time: 104.88
Run: 185 train loss: 65.245069 Time: 347.26
Run: 185 VAL ap_score: 0.706198 map_score: 0.711719 Time: 105.33
Run: 186 train loss: 64.214083 Time: 347.48
Run: 186 VAL ap_score: 0.697409 map_score: 0.701254 Time: 104.10
Run: 187 train loss: 64.676318 Time: 349.26
Run: 187 VAL ap_score: 0.697942 map_score: 0.713157 Time: 104.83
Run: 188 train loss: 64.009296 Time: 354.68
Run: 188 VAL ap_score: 0.706532 map_score: 0.709513 Time: 106.15
Run: 189 train loss: 64.273256 Time: 354.09
Run: 189 VAL ap_score: 0.701364 map_score: 0.708222 Time: 106.68
Run: 190 train loss: 65.010293 Time: 353.11
Run: 190 VAL ap_score: 0.708357 map_score: 0.710998 Time: 105.65
Run: 191 train loss: 64.555614 Time: 354.28
Run: 191 VAL ap_score: 0.693567 map_score: 0.698546 Time: 104.87
Run: 192 train loss: 64.336119 Time: 351.24
Run: 192 VAL ap_score: 0.702990 map_score: 0.710968 Time: 106.46
Run: 193 train loss: 63.929282 Time: 348.93
Run: 193 VAL ap_score: 0.696796 map_score: 0.705846 Time: 105.33
Run: 194 train loss: 64.024106 Time: 349.39
Run: 194 VAL ap_score: 0.695858 map_score: 0.701644 Time: 103.98
Run: 195 train loss: 64.348216 Time: 347.02
Run: 195 VAL ap_score: 0.710106 map_score: 0.714462 Time: 104.28
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 196 train loss: 63.840845 Time: 347.08
Run: 196 VAL ap_score: 0.708777 map_score: 0.710342 Time: 104.83
Run: 197 train loss: 64.089234 Time: 349.66
Run: 197 VAL ap_score: 0.700662 map_score: 0.707878 Time: 101.15
Run: 198 train loss: 63.889944 Time: 329.61
Run: 198 VAL ap_score: 0.698450 map_score: 0.701206 Time: 99.37
Run: 199 train loss: 63.048334 Time: 330.31
Run: 199 VAL ap_score: 0.670830 map_score: 0.671705 Time: 99.26
Run: 200 train loss: 63.507030 Time: 329.11
Run: 200 VAL ap_score: 0.691035 map_score: 0.704744 Time: 99.56
Run: 201 train loss: 63.671432 Time: 329.88
Run: 201 VAL ap_score: 0.672077 map_score: 0.689587 Time: 99.17
Run: 202 train loss: 63.090082 Time: 329.15
Run: 202 VAL ap_score: 0.703866 map_score: 0.714993 Time: 99.52
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 203 train loss: 63.519154 Time: 330.63
Run: 203 VAL ap_score: 0.693668 map_score: 0.697639 Time: 99.40
Run: 204 train loss: 63.370089 Time: 329.31
Run: 204 VAL ap_score: 0.708699 map_score: 0.709271 Time: 99.53
Run: 205 train loss: 64.019698 Time: 331.54
Run: 205 VAL ap_score: 0.705668 map_score: 0.709396 Time: 99.64
Run: 206 train loss: 62.804039 Time: 330.39
Run: 206 VAL ap_score: 0.690390 map_score: 0.688956 Time: 99.92
Run: 207 train loss: 62.998246 Time: 331.25
Run: 207 VAL ap_score: 0.708104 map_score: 0.705006 Time: 102.51
Run: 208 train loss: 62.411412 Time: 330.10
Run: 208 VAL ap_score: 0.693042 map_score: 0.698096 Time: 99.57
Run: 209 train loss: 63.038998 Time: 341.75
Run: 209 VAL ap_score: 0.683083 map_score: 0.707920 Time: 110.51
Run: 210 train loss: 63.133194 Time: 349.69
Run: 210 VAL ap_score: 0.676201 map_score: 0.684314 Time: 110.69
Run: 211 train loss: 62.740716 Time: 349.43
Run: 211 VAL ap_score: 0.702065 map_score: 0.708074 Time: 110.41
Run: 212 train loss: 63.760607 Time: 354.52
Run: 212 VAL ap_score: 0.690107 map_score: 0.701978 Time: 110.35
Run: 213 train loss: 62.776669 Time: 351.16
Run: 213 VAL ap_score: 0.672640 map_score: 0.694375 Time: 110.67
Run: 214 train loss: 62.711903 Time: 352.62
Run: 214 VAL ap_score: 0.698288 map_score: 0.698867 Time: 109.61
Run: 215 train loss: 62.969896 Time: 345.86
Run: 215 VAL ap_score: 0.697675 map_score: 0.692159 Time: 99.26
Run: 216 train loss: 63.263556 Time: 328.68
Run: 216 VAL ap_score: 0.689230 map_score: 0.691301 Time: 99.62
Run: 217 train loss: 61.941132 Time: 330.00
Run: 217 VAL ap_score: 0.693972 map_score: 0.706853 Time: 99.51
Run: 218 train loss: 62.858623 Time: 383.06
Run: 218 VAL ap_score: 0.707391 map_score: 0.711330 Time: 120.84
Run: 219 train loss: 62.127796 Time: 350.55
Run: 219 VAL ap_score: 0.692838 map_score: 0.706704 Time: 125.85
Run: 220 train loss: 62.361555 Time: 378.93
Run: 220 VAL ap_score: 0.707815 map_score: 0.720199 Time: 112.81
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 221 train loss: 62.629663 Time: 329.21
Run: 221 VAL ap_score: 0.707125 map_score: 0.712106 Time: 99.49
Run: 222 train loss: 62.381860 Time: 329.70
Run: 222 VAL ap_score: 0.705187 map_score: 0.708273 Time: 99.33
Run: 223 train loss: 61.921857 Time: 330.77
Run: 223 VAL ap_score: 0.709523 map_score: 0.704759 Time: 99.40
Run: 224 train loss: 62.870787 Time: 330.24
Run: 224 VAL ap_score: 0.698436 map_score: 0.705749 Time: 99.34
Run: 225 train loss: 61.854212 Time: 330.34
Run: 225 VAL ap_score: 0.718632 map_score: 0.714511 Time: 99.47
Run: 226 train loss: 61.956086 Time: 330.83
Run: 226 VAL ap_score: 0.696991 map_score: 0.705002 Time: 99.37
Run: 227 train loss: 61.578162 Time: 329.87
Run: 227 VAL ap_score: 0.710679 map_score: 0.718966 Time: 99.58
Run: 228 train loss: 61.269074 Time: 330.73
Run: 228 VAL ap_score: 0.720543 map_score: 0.721081 Time: 99.33
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mm_7762_2024-01-23_19:01:12.530781
Run: 229 train loss: 62.439878 Time: 329.34
Run: 229 VAL ap_score: 0.680810 map_score: 0.688620 Time: 99.57
Run: 230 train loss: 62.243022 Time: 330.80
Run: 230 VAL ap_score: 0.701674 map_score: 0.702954 Time: 99.40
Run: 231 train loss: 62.527610 Time: 329.78
Run: 231 VAL ap_score: 0.700598 map_score: 0.704946 Time: 99.42
Run: 232 train loss: 61.725771 Time: 329.49
Run: 232 VAL ap_score: 0.698513 map_score: 0.700284 Time: 99.39
Run: 233 train loss: 62.230218 Time: 330.96
Run: 233 VAL ap_score: 0.691977 map_score: 0.707153 Time: 99.40
Run: 234 train loss: 62.185345 Time: 330.85
Run: 234 VAL ap_score: 0.709493 map_score: 0.715060 Time: 99.34
Run: 235 train loss: 61.997301 Time: 330.04
Run: 235 VAL ap_score: 0.684420 map_score: 0.695559 Time: 99.21
Run: 236 train loss: 61.450548 Time: 330.97
Run: 236 VAL ap_score: 0.702974 map_score: 0.716915 Time: 99.40
Run: 237 train loss: 61.518932 Time: 329.45
Run: 237 VAL ap_score: 0.701461 map_score: 0.712811 Time: 99.69
Run: 238 train loss: 61.636208 Time: 329.86
Run: 238 VAL ap_score: 0.697761 map_score: 0.708167 Time: 99.47
Run: 239 train loss: 61.766612 Time: 328.55
Run: 239 VAL ap_score: 0.703352 map_score: 0.711473 Time: 99.30
Run: 240 train loss: 61.106959 Time: 328.56
Run: 240 VAL ap_score: 0.700261 map_score: 0.708754 Time: 100.00
Run: 241 train loss: 62.192901 Time: 329.44
Run: 241 VAL ap_score: 0.680544 map_score: 0.707363 Time: 99.36
Run: 242 train loss: 61.188107 Time: 328.85
Run: 242 VAL ap_score: 0.708784 map_score: 0.716222 Time: 99.61
Run: 243 train loss: 61.701042 Time: 329.84
Run: 243 VAL ap_score: 0.703387 map_score: 0.708815 Time: 99.41
Run: 244 train loss: 62.119887 Time: 329.09
Run: 244 VAL ap_score: 0.690406 map_score: 0.701070 Time: 99.46
Run: 245 train loss: 61.244112 Time: 328.84
Run: 245 VAL ap_score: 0.693682 map_score: 0.707317 Time: 99.39
Run: 246 train loss: 61.661500 Time: 328.73
Run: 246 VAL ap_score: 0.717091 map_score: 0.713649 Time: 99.41
Run: 247 train loss: 61.898850 Time: 329.08
Run: 247 VAL ap_score: 0.693036 map_score: 0.698956 Time: 99.18
Run: 248 train loss: 61.017321 Time: 328.78
Run: 248 VAL ap_score: 0.702578 map_score: 0.705398 Time: 99.18
Run: 249 train loss: 61.338386 Time: 329.15
Run: 249 VAL ap_score: 0.698789 map_score: 0.698934 Time: 99.35
Run: 250 train loss: 61.258037 Time: 328.79
Run: 250 VAL ap_score: 0.694502 map_score: 0.715639 Time: 99.42
Run: 251 train loss: 61.118476 Time: 328.99
Run: 251 VAL ap_score: 0.693822 map_score: 0.709677 Time: 99.46
Run: 252 train loss: 61.917673 Time: 328.60
Run: 252 VAL ap_score: 0.693084 map_score: 0.711762 Time: 99.32
Run: 253 train loss: 60.899264 Time: 329.18
Run: 253 VAL ap_score: 0.688877 map_score: 0.694247 Time: 99.69
Run: 254 train loss: 61.763779 Time: 329.10
Run: 254 VAL ap_score: 0.711231 map_score: 0.711851 Time: 99.22
Run: 255 train loss: 61.531442 Time: 329.79
Run: 255 VAL ap_score: 0.663143 map_score: 0.677487 Time: 99.38
Run: 256 train loss: 60.259629 Time: 328.54
Run: 256 VAL ap_score: 0.701002 map_score: 0.712457 Time: 99.32
Run: 257 train loss: 61.055238 Time: 328.61
Run: 257 VAL ap_score: 0.702079 map_score: 0.711120 Time: 99.20
Run: 258 train loss: 60.363585 Time: 330.50
Run: 258 VAL ap_score: 0.683900 map_score: 0.709304 Time: 99.46
Run: 259 train loss: 61.006208 Time: 329.16
Run: 259 VAL ap_score: 0.701807 map_score: 0.706729 Time: 99.47
Run: 260 train loss: 60.943470 Time: 328.51
Run: 260 VAL ap_score: 0.707889 map_score: 0.712177 Time: 99.23
Run: 261 train loss: 61.217103 Time: 328.69
Run: 261 VAL ap_score: 0.704133 map_score: 0.705463 Time: 99.23
Run: 262 train loss: 60.350269 Time: 328.29
Run: 262 VAL ap_score: 0.697319 map_score: 0.710998 Time: 99.38
Run: 263 train loss: 60.983777 Time: 328.63
Run: 263 VAL ap_score: 0.676667 map_score: 0.697419 Time: 99.38
Run: 264 train loss: 60.321618 Time: 328.27
Run: 264 VAL ap_score: 0.707399 map_score: 0.717559 Time: 99.19
Run: 265 train loss: 60.512001 Time: 328.20
Run: 265 VAL ap_score: 0.715157 map_score: 0.716172 Time: 99.57
Run: 266 train loss: 60.901832 Time: 328.11
Run: 266 VAL ap_score: 0.705485 map_score: 0.712346 Time: 99.38
Run: 267 train loss: 60.230017 Time: 328.35
Run: 267 VAL ap_score: 0.700960 map_score: 0.709576 Time: 99.41
Run: 268 train loss: 59.953045 Time: 329.64
Run: 268 VAL ap_score: 0.699156 map_score: 0.709229 Time: 99.47
Run: 269 train loss: 60.319515 Time: 330.87
Run: 269 VAL ap_score: 0.689909 map_score: 0.699556 Time: 99.37
Run: 270 train loss: 59.846858 Time: 329.07
Run: 270 VAL ap_score: 0.709091 map_score: 0.715613 Time: 99.29
Run: 271 train loss: 60.372174 Time: 326.47
Run: 271 VAL ap_score: 0.699891 map_score: 0.711029 Time: 98.01
Run: 272 train loss: 60.527661 Time: 327.79
Run: 272 VAL ap_score: 0.694722 map_score: 0.702102 Time: 98.19
Run: 273 train loss: 60.626922 Time: 326.65
Run: 273 VAL ap_score: 0.700739 map_score: 0.711802 Time: 98.20
Run: 274 train loss: 60.564907 Time: 326.23
Run: 274 VAL ap_score: 0.715637 map_score: 0.718141 Time: 98.11
Run: 275 train loss: 60.094686 Time: 325.89
Run: 275 VAL ap_score: 0.702678 map_score: 0.704766 Time: 98.07
Run: 276 train loss: 60.057081 Time: 328.03
Run: 276 VAL ap_score: 0.673004 map_score: 0.702809 Time: 98.31
Run: 277 train loss: 59.786427 Time: 326.67
Run: 277 VAL ap_score: 0.667495 map_score: 0.692015 Time: 98.46
Run: 278 train loss: 60.638211 Time: 327.06
Run: 278 VAL ap_score: 0.689211 map_score: 0.702301 Time: 98.89
Run: 279 train loss: 60.500891 Time: 328.20
Run: 279 VAL ap_score: 0.699676 map_score: 0.696464 Time: 98.94
