Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_vaibhav
--TASK=gmn_match_hinge_vaibhav
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
Loading model GMN_match_hinge_vaibhav
saving initial model to ./gmn_match_hinge_vaibhav/initialModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
no. of params in model: 2168
Run: 0 train loss: 220.940745 Time: 465.84
Run: 0 VAL ap_score: 0.530543 map_score: 0.535724 Time: 144.46
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 1 train loss: 174.871344 Time: 453.71
Run: 1 VAL ap_score: 0.551048 map_score: 0.572662 Time: 144.99
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 2 train loss: 159.076924 Time: 451.85
Run: 2 VAL ap_score: 0.559533 map_score: 0.564635 Time: 144.80
Run: 3 train loss: 151.057503 Time: 448.17
Run: 3 VAL ap_score: 0.604289 map_score: 0.600925 Time: 147.25
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 4 train loss: 144.874304 Time: 452.18
Run: 4 VAL ap_score: 0.617692 map_score: 0.620028 Time: 148.04
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 5 train loss: 136.346595 Time: 454.79
Run: 5 VAL ap_score: 0.645216 map_score: 0.637016 Time: 142.38
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 6 train loss: 127.492602 Time: 449.06
Run: 6 VAL ap_score: 0.655673 map_score: 0.639181 Time: 146.12
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 7 train loss: 123.731467 Time: 449.11
Run: 7 VAL ap_score: 0.658308 map_score: 0.648952 Time: 145.82
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 8 train loss: 118.199509 Time: 448.26
Run: 8 VAL ap_score: 0.649309 map_score: 0.648840 Time: 145.96
Run: 9 train loss: 115.892339 Time: 473.50
Run: 9 VAL ap_score: 0.646385 map_score: 0.639627 Time: 148.29
Run: 10 train loss: 113.854693 Time: 463.58
Run: 10 VAL ap_score: 0.671169 map_score: 0.656856 Time: 143.40
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 11 train loss: 111.511359 Time: 469.19
Run: 11 VAL ap_score: 0.676658 map_score: 0.664237 Time: 172.50
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 12 train loss: 109.366103 Time: 512.88
Run: 12 VAL ap_score: 0.662866 map_score: 0.657170 Time: 146.38
Run: 13 train loss: 107.810342 Time: 452.91
Run: 13 VAL ap_score: 0.688985 map_score: 0.682560 Time: 146.50
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 14 train loss: 105.956070 Time: 453.66
Run: 14 VAL ap_score: 0.678835 map_score: 0.669962 Time: 147.84
Run: 15 train loss: 105.228463 Time: 465.06
Run: 15 VAL ap_score: 0.655290 map_score: 0.656246 Time: 141.52
Run: 16 train loss: 104.335707 Time: 448.28
Run: 16 VAL ap_score: 0.688901 map_score: 0.678537 Time: 146.66
Run: 17 train loss: 103.789295 Time: 440.86
Run: 17 VAL ap_score: 0.688153 map_score: 0.678219 Time: 146.27
Run: 18 train loss: 102.349188 Time: 454.06
Run: 18 VAL ap_score: 0.680690 map_score: 0.686080 Time: 144.51
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 19 train loss: 100.544390 Time: 434.22
Run: 19 VAL ap_score: 0.655213 map_score: 0.662077 Time: 137.10
Run: 20 train loss: 100.728565 Time: 439.33
Run: 20 VAL ap_score: 0.688428 map_score: 0.684002 Time: 197.79
Run: 21 train loss: 99.290571 Time: 544.48
Run: 21 VAL ap_score: 0.699283 map_score: 0.692520 Time: 152.67
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 22 train loss: 97.787396 Time: 466.48
Run: 22 VAL ap_score: 0.708042 map_score: 0.701105 Time: 151.96
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 23 train loss: 97.804401 Time: 472.73
Run: 23 VAL ap_score: 0.707699 map_score: 0.700377 Time: 148.30
Run: 24 train loss: 96.466221 Time: 465.38
Run: 24 VAL ap_score: 0.698448 map_score: 0.691383 Time: 135.05
Run: 25 train loss: 96.275130 Time: 436.01
Run: 25 VAL ap_score: 0.698617 map_score: 0.690434 Time: 145.91
Run: 26 train loss: 94.265500 Time: 429.50
Run: 26 VAL ap_score: 0.697340 map_score: 0.693219 Time: 135.51
Run: 27 train loss: 94.267009 Time: 427.15
Run: 27 VAL ap_score: 0.702435 map_score: 0.700731 Time: 143.87
Run: 28 train loss: 93.082578 Time: 441.76
Run: 28 VAL ap_score: 0.709553 map_score: 0.706243 Time: 144.67
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 29 train loss: 92.554684 Time: 444.39
Run: 29 VAL ap_score: 0.697860 map_score: 0.696176 Time: 131.11
Run: 30 train loss: 91.111513 Time: 418.55
Run: 30 VAL ap_score: 0.693290 map_score: 0.696711 Time: 135.08
Run: 31 train loss: 91.726820 Time: 423.26
Run: 31 VAL ap_score: 0.688533 map_score: 0.697141 Time: 138.69
Run: 32 train loss: 91.096365 Time: 416.87
Run: 32 VAL ap_score: 0.681498 map_score: 0.699703 Time: 139.91
Run: 33 train loss: 89.815473 Time: 421.83
Run: 33 VAL ap_score: 0.715025 map_score: 0.704198 Time: 134.64
Run: 34 train loss: 89.099582 Time: 441.17
Run: 34 VAL ap_score: 0.709192 map_score: 0.711116 Time: 137.34
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 35 train loss: 88.718837 Time: 424.26
Run: 35 VAL ap_score: 0.672620 map_score: 0.696329 Time: 146.63
Run: 36 train loss: 88.022622 Time: 429.15
Run: 36 VAL ap_score: 0.699835 map_score: 0.695497 Time: 137.75
Run: 37 train loss: 88.003282 Time: 449.05
Run: 37 VAL ap_score: 0.703706 map_score: 0.701469 Time: 138.18
Run: 38 train loss: 86.855963 Time: 412.14
Run: 38 VAL ap_score: 0.725684 map_score: 0.719414 Time: 132.91
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 39 train loss: 86.217631 Time: 424.67
Run: 39 VAL ap_score: 0.708419 map_score: 0.708766 Time: 143.63
Run: 40 train loss: 86.974380 Time: 425.96
Run: 40 VAL ap_score: 0.697734 map_score: 0.703686 Time: 138.83
Run: 41 train loss: 85.022900 Time: 434.50
Run: 41 VAL ap_score: 0.696185 map_score: 0.707689 Time: 142.25
Run: 42 train loss: 85.663595 Time: 435.60
Run: 42 VAL ap_score: 0.709494 map_score: 0.711240 Time: 129.85
Run: 43 train loss: 84.423874 Time: 414.55
Run: 43 VAL ap_score: 0.695454 map_score: 0.702155 Time: 135.03
Run: 44 train loss: 83.720654 Time: 408.32
Run: 44 VAL ap_score: 0.730704 map_score: 0.718886 Time: 131.31
Run: 45 train loss: 83.354413 Time: 416.11
Run: 45 VAL ap_score: 0.704121 map_score: 0.695136 Time: 137.98
Run: 46 train loss: 83.913549 Time: 432.43
Run: 46 VAL ap_score: 0.718943 map_score: 0.710535 Time: 139.06
Run: 47 train loss: 83.424565 Time: 406.44
Run: 47 VAL ap_score: 0.707552 map_score: 0.698454 Time: 138.98
Run: 48 train loss: 83.349795 Time: 412.95
Run: 48 VAL ap_score: 0.702297 map_score: 0.707983 Time: 129.90
Run: 49 train loss: 82.389352 Time: 422.80
Run: 49 VAL ap_score: 0.705596 map_score: 0.703567 Time: 140.60
Run: 50 train loss: 82.336473 Time: 461.31
Run: 50 VAL ap_score: 0.707561 map_score: 0.720622 Time: 142.10
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 51 train loss: 82.231798 Time: 425.65
Run: 51 VAL ap_score: 0.710309 map_score: 0.716513 Time: 138.11
Run: 52 train loss: 82.000730 Time: 419.46
Run: 52 VAL ap_score: 0.721380 map_score: 0.718453 Time: 133.27
Run: 53 train loss: 82.156883 Time: 423.56
Run: 53 VAL ap_score: 0.699273 map_score: 0.696572 Time: 141.99
Run: 54 train loss: 83.085869 Time: 408.83
Run: 54 VAL ap_score: 0.720411 map_score: 0.723688 Time: 136.13
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 55 train loss: 81.653130 Time: 418.24
Run: 55 VAL ap_score: 0.730154 map_score: 0.725754 Time: 138.37
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 56 train loss: 81.367532 Time: 433.75
Run: 56 VAL ap_score: 0.695602 map_score: 0.701039 Time: 142.49
Run: 57 train loss: 81.253246 Time: 436.88
Run: 57 VAL ap_score: 0.715730 map_score: 0.712538 Time: 145.90
Run: 58 train loss: 80.520794 Time: 436.15
Run: 58 VAL ap_score: 0.714812 map_score: 0.722570 Time: 137.51
Run: 59 train loss: 80.436713 Time: 438.05
Run: 59 VAL ap_score: 0.723282 map_score: 0.719298 Time: 143.60
Run: 60 train loss: 80.004600 Time: 435.52
Run: 60 VAL ap_score: 0.723434 map_score: 0.719923 Time: 134.64
Run: 61 train loss: 80.276844 Time: 417.18
Run: 61 VAL ap_score: 0.713579 map_score: 0.717707 Time: 135.43
Run: 62 train loss: 80.111234 Time: 411.71
Run: 62 VAL ap_score: 0.720960 map_score: 0.721315 Time: 139.98
Run: 63 train loss: 79.967985 Time: 432.78
Run: 63 VAL ap_score: 0.736875 map_score: 0.729101 Time: 137.75
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 64 train loss: 79.542004 Time: 419.00
Run: 64 VAL ap_score: 0.701176 map_score: 0.713634 Time: 139.96
Run: 65 train loss: 79.338008 Time: 436.98
Run: 65 VAL ap_score: 0.713706 map_score: 0.714818 Time: 130.52
Run: 66 train loss: 78.398862 Time: 410.16
Run: 66 VAL ap_score: 0.731959 map_score: 0.727578 Time: 136.02
Run: 67 train loss: 78.978693 Time: 420.61
Run: 67 VAL ap_score: 0.686526 map_score: 0.707275 Time: 137.89
Run: 68 train loss: 78.689776 Time: 404.26
Run: 68 VAL ap_score: 0.698867 map_score: 0.707135 Time: 139.75
Run: 69 train loss: 79.013886 Time: 412.32
Run: 69 VAL ap_score: 0.720503 map_score: 0.723406 Time: 131.66
Run: 70 train loss: 78.228948 Time: 394.61
Run: 70 VAL ap_score: 0.668250 map_score: 0.681494 Time: 132.06
Run: 71 train loss: 77.759806 Time: 397.06
Run: 71 VAL ap_score: 0.680720 map_score: 0.687835 Time: 131.83
Run: 72 train loss: 78.094694 Time: 396.68
Run: 72 VAL ap_score: 0.723518 map_score: 0.717321 Time: 131.51
Run: 73 train loss: 78.354439 Time: 396.06
Run: 73 VAL ap_score: 0.718520 map_score: 0.717231 Time: 131.32
Run: 74 train loss: 77.962520 Time: 396.01
Run: 74 VAL ap_score: 0.730331 map_score: 0.727490 Time: 131.79
Run: 75 train loss: 77.294986 Time: 394.90
Run: 75 VAL ap_score: 0.734487 map_score: 0.730060 Time: 131.28
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 76 train loss: 77.311831 Time: 396.18
Run: 76 VAL ap_score: 0.726845 map_score: 0.723384 Time: 131.36
Run: 77 train loss: 76.553955 Time: 397.84
Run: 77 VAL ap_score: 0.712899 map_score: 0.704893 Time: 131.09
Run: 78 train loss: 76.870896 Time: 394.67
Run: 78 VAL ap_score: 0.718888 map_score: 0.723309 Time: 130.68
Run: 79 train loss: 78.525066 Time: 396.12
Run: 79 VAL ap_score: 0.734667 map_score: 0.729228 Time: 129.97
Run: 80 train loss: 76.593534 Time: 396.65
Run: 80 VAL ap_score: 0.680352 map_score: 0.701211 Time: 129.76
Run: 81 train loss: 76.601008 Time: 399.22
Run: 81 VAL ap_score: 0.697312 map_score: 0.701813 Time: 129.45
Run: 82 train loss: 76.668637 Time: 400.10
Run: 82 VAL ap_score: 0.690229 map_score: 0.691511 Time: 129.95
Run: 83 train loss: 75.619137 Time: 399.67
Run: 83 VAL ap_score: 0.735595 map_score: 0.728432 Time: 129.98
Run: 84 train loss: 75.653685 Time: 398.52
Run: 84 VAL ap_score: 0.713569 map_score: 0.710983 Time: 130.09
Run: 85 train loss: 76.098789 Time: 395.39
Run: 85 VAL ap_score: 0.675946 map_score: 0.693199 Time: 131.10
Run: 86 train loss: 76.466057 Time: 394.79
Run: 86 VAL ap_score: 0.734846 map_score: 0.736083 Time: 131.24
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 87 train loss: 75.781813 Time: 395.98
Run: 87 VAL ap_score: 0.723287 map_score: 0.720482 Time: 131.67
Run: 88 train loss: 75.982001 Time: 398.14
Run: 88 VAL ap_score: 0.707911 map_score: 0.721265 Time: 131.44
Run: 89 train loss: 75.160562 Time: 397.91
Run: 89 VAL ap_score: 0.708705 map_score: 0.725070 Time: 131.70
Run: 90 train loss: 75.678601 Time: 396.66
Run: 90 VAL ap_score: 0.725538 map_score: 0.727691 Time: 131.64
Run: 91 train loss: 74.641931 Time: 395.94
Run: 91 VAL ap_score: 0.722030 map_score: 0.721282 Time: 132.27
Run: 92 train loss: 73.929848 Time: 396.92
Run: 92 VAL ap_score: 0.700455 map_score: 0.713938 Time: 131.80
Run: 93 train loss: 74.404353 Time: 396.01
Run: 93 VAL ap_score: 0.717464 map_score: 0.725794 Time: 131.22
Run: 94 train loss: 73.675621 Time: 397.59
Run: 94 VAL ap_score: 0.712715 map_score: 0.726910 Time: 131.22
Run: 95 train loss: 73.703203 Time: 396.90
Run: 95 VAL ap_score: 0.741836 map_score: 0.736882 Time: 131.17
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 96 train loss: 74.036048 Time: 396.01
Run: 96 VAL ap_score: 0.725212 map_score: 0.724573 Time: 132.11
Run: 97 train loss: 73.816329 Time: 396.05
Run: 97 VAL ap_score: 0.716175 map_score: 0.727013 Time: 132.80
Run: 98 train loss: 73.697428 Time: 394.86
Run: 98 VAL ap_score: 0.729296 map_score: 0.733488 Time: 131.25
Run: 99 train loss: 73.195798 Time: 396.80
Run: 99 VAL ap_score: 0.718960 map_score: 0.724357 Time: 130.80
Run: 100 train loss: 73.370060 Time: 405.24
Run: 100 VAL ap_score: 0.721457 map_score: 0.731274 Time: 130.59
Run: 101 train loss: 73.538638 Time: 398.15
Run: 101 VAL ap_score: 0.717696 map_score: 0.722350 Time: 130.67
Run: 102 train loss: 72.635290 Time: 401.56
Run: 102 VAL ap_score: 0.721503 map_score: 0.728216 Time: 129.57
Run: 103 train loss: 72.792938 Time: 399.44
Run: 103 VAL ap_score: 0.709588 map_score: 0.717864 Time: 130.04
Run: 104 train loss: 72.718427 Time: 398.48
Run: 104 VAL ap_score: 0.733416 map_score: 0.729688 Time: 129.93
Run: 105 train loss: 72.495085 Time: 395.35
Run: 105 VAL ap_score: 0.712899 map_score: 0.725230 Time: 130.30
Run: 106 train loss: 72.950654 Time: 393.74
Run: 106 VAL ap_score: 0.719830 map_score: 0.730062 Time: 130.31
Run: 107 train loss: 72.393040 Time: 396.13
Run: 107 VAL ap_score: 0.733259 map_score: 0.736291 Time: 130.87
Run: 108 train loss: 71.870219 Time: 394.50
Run: 108 VAL ap_score: 0.733112 map_score: 0.739197 Time: 131.72
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 109 train loss: 71.873538 Time: 393.32
Run: 109 VAL ap_score: 0.726522 map_score: 0.735649 Time: 131.40
Run: 110 train loss: 71.985569 Time: 395.37
Run: 110 VAL ap_score: 0.734491 map_score: 0.735482 Time: 131.24
Run: 111 train loss: 71.498232 Time: 395.99
Run: 111 VAL ap_score: 0.713984 map_score: 0.719709 Time: 131.35
Run: 112 train loss: 72.032821 Time: 397.90
Run: 112 VAL ap_score: 0.715118 map_score: 0.733570 Time: 132.01
Run: 113 train loss: 71.450889 Time: 397.46
Run: 113 VAL ap_score: 0.697097 map_score: 0.729870 Time: 132.07
Run: 114 train loss: 72.286889 Time: 395.12
Run: 114 VAL ap_score: 0.707383 map_score: 0.727158 Time: 131.43
Run: 115 train loss: 71.358414 Time: 394.94
Run: 115 VAL ap_score: 0.733106 map_score: 0.735159 Time: 131.61
Run: 116 train loss: 71.240635 Time: 396.57
Run: 116 VAL ap_score: 0.728526 map_score: 0.735077 Time: 132.08
Run: 117 train loss: 71.344121 Time: 397.97
Run: 117 VAL ap_score: 0.724092 map_score: 0.729679 Time: 131.99
Run: 118 train loss: 71.379160 Time: 395.27
Run: 118 VAL ap_score: 0.711837 map_score: 0.728563 Time: 131.99
Run: 119 train loss: 71.361074 Time: 397.28
Run: 119 VAL ap_score: 0.718401 map_score: 0.721701 Time: 131.35
Run: 120 train loss: 70.848678 Time: 395.89
Run: 120 VAL ap_score: 0.672232 map_score: 0.704807 Time: 130.28
Run: 121 train loss: 71.088154 Time: 400.38
Run: 121 VAL ap_score: 0.727444 map_score: 0.730576 Time: 129.51
Run: 122 train loss: 70.425561 Time: 399.12
Run: 122 VAL ap_score: 0.722342 map_score: 0.734754 Time: 130.39
Run: 123 train loss: 70.912440 Time: 400.84
Run: 123 VAL ap_score: 0.707176 map_score: 0.718638 Time: 130.77
Run: 124 train loss: 70.861589 Time: 397.97
Run: 124 VAL ap_score: 0.719139 map_score: 0.722798 Time: 130.75
Run: 125 train loss: 71.045309 Time: 396.07
Run: 125 VAL ap_score: 0.735278 map_score: 0.744511 Time: 131.45
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 126 train loss: 71.227205 Time: 402.04
Run: 126 VAL ap_score: 0.725502 map_score: 0.725256 Time: 132.21
Run: 127 train loss: 70.458100 Time: 402.50
Run: 127 VAL ap_score: 0.732006 map_score: 0.732140 Time: 133.38
Run: 128 train loss: 70.827899 Time: 402.54
Run: 128 VAL ap_score: 0.726499 map_score: 0.724804 Time: 132.47
Run: 129 train loss: 70.085966 Time: 398.87
Run: 129 VAL ap_score: 0.739423 map_score: 0.740377 Time: 132.30
Run: 130 train loss: 70.538758 Time: 444.82
Run: 130 VAL ap_score: 0.723132 map_score: 0.726159 Time: 170.81
Run: 131 train loss: 69.678470 Time: 467.71
Run: 131 VAL ap_score: 0.725296 map_score: 0.726856 Time: 171.12
Run: 132 train loss: 71.026546 Time: 468.38
Run: 132 VAL ap_score: 0.733216 map_score: 0.729464 Time: 172.53
Run: 133 train loss: 70.078268 Time: 464.36
Run: 133 VAL ap_score: 0.714822 map_score: 0.718470 Time: 169.58
Run: 134 train loss: 69.905628 Time: 465.17
Run: 134 VAL ap_score: 0.726280 map_score: 0.727436 Time: 169.15
Run: 135 train loss: 69.376498 Time: 483.36
Run: 135 VAL ap_score: 0.714708 map_score: 0.739229 Time: 146.11
Run: 136 train loss: 69.554283 Time: 581.60
Run: 136 VAL ap_score: 0.740384 map_score: 0.747633 Time: 229.19
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 137 train loss: 70.182975 Time: 593.01
Run: 137 VAL ap_score: 0.718156 map_score: 0.733881 Time: 228.75
Run: 138 train loss: 69.696389 Time: 607.45
Run: 138 VAL ap_score: 0.737246 map_score: 0.737393 Time: 170.19
Run: 139 train loss: 69.732059 Time: 455.32
Run: 139 VAL ap_score: 0.733147 map_score: 0.737955 Time: 146.25
Run: 140 train loss: 69.220223 Time: 425.02
Run: 140 VAL ap_score: 0.730451 map_score: 0.729535 Time: 146.71
Run: 141 train loss: 70.297468 Time: 424.72
Run: 141 VAL ap_score: 0.724639 map_score: 0.730708 Time: 146.85
Run: 142 train loss: 68.770927 Time: 423.26
Run: 142 VAL ap_score: 0.725166 map_score: 0.732824 Time: 146.19
Run: 143 train loss: 69.161739 Time: 424.25
Run: 143 VAL ap_score: 0.712174 map_score: 0.724144 Time: 146.86
Run: 144 train loss: 69.366352 Time: 424.36
Run: 144 VAL ap_score: 0.717986 map_score: 0.743190 Time: 131.26
Run: 145 train loss: 69.720010 Time: 396.65
Run: 145 VAL ap_score: 0.738335 map_score: 0.735404 Time: 130.80
Run: 146 train loss: 68.975977 Time: 394.74
Run: 146 VAL ap_score: 0.725233 map_score: 0.739191 Time: 130.30
Run: 147 train loss: 69.176380 Time: 396.87
Run: 147 VAL ap_score: 0.745512 map_score: 0.742721 Time: 130.67
Run: 148 train loss: 69.303284 Time: 397.34
Run: 148 VAL ap_score: 0.727017 map_score: 0.735366 Time: 130.15
Run: 149 train loss: 68.498106 Time: 396.97
Run: 149 VAL ap_score: 0.742117 map_score: 0.744712 Time: 129.50
Run: 150 train loss: 68.984081 Time: 397.61
Run: 150 VAL ap_score: 0.726132 map_score: 0.733688 Time: 129.47
Run: 151 train loss: 68.240711 Time: 396.39
Run: 151 VAL ap_score: 0.741531 map_score: 0.744331 Time: 130.56
Run: 152 train loss: 69.443645 Time: 396.14
Run: 152 VAL ap_score: 0.736012 map_score: 0.730874 Time: 130.33
Run: 153 train loss: 68.896835 Time: 394.76
Run: 153 VAL ap_score: 0.715528 map_score: 0.724494 Time: 131.53
Run: 154 train loss: 68.420124 Time: 394.82
Run: 154 VAL ap_score: 0.744049 map_score: 0.738596 Time: 131.60
Run: 155 train loss: 68.484696 Time: 393.08
Run: 155 VAL ap_score: 0.739688 map_score: 0.737675 Time: 131.36
Run: 156 train loss: 68.252873 Time: 394.24
Run: 156 VAL ap_score: 0.726194 map_score: 0.741330 Time: 131.61
Run: 157 train loss: 67.675746 Time: 393.42
Run: 157 VAL ap_score: 0.746214 map_score: 0.749128 Time: 131.29
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 158 train loss: 68.042153 Time: 393.91
Run: 158 VAL ap_score: 0.734205 map_score: 0.737920 Time: 131.40
Run: 159 train loss: 68.098778 Time: 394.32
Run: 159 VAL ap_score: 0.737997 map_score: 0.735589 Time: 130.74
Run: 160 train loss: 68.498726 Time: 397.27
Run: 160 VAL ap_score: 0.733481 map_score: 0.732094 Time: 131.53
Run: 161 train loss: 68.392877 Time: 396.16
Run: 161 VAL ap_score: 0.732060 map_score: 0.743079 Time: 131.48
Run: 162 train loss: 68.937146 Time: 393.60
Run: 162 VAL ap_score: 0.744785 map_score: 0.744728 Time: 130.51
Run: 163 train loss: 67.462732 Time: 394.45
Run: 163 VAL ap_score: 0.735713 map_score: 0.732197 Time: 131.21
Run: 164 train loss: 67.930751 Time: 395.30
Run: 164 VAL ap_score: 0.748953 map_score: 0.739141 Time: 130.46
Run: 165 train loss: 67.662918 Time: 395.40
Run: 165 VAL ap_score: 0.732335 map_score: 0.731950 Time: 130.00
Run: 166 train loss: 67.948688 Time: 396.70
Run: 166 VAL ap_score: 0.728021 map_score: 0.735820 Time: 129.85
Run: 167 train loss: 67.594308 Time: 395.12
Run: 167 VAL ap_score: 0.737999 map_score: 0.740221 Time: 129.41
Run: 168 train loss: 67.590451 Time: 395.76
Run: 168 VAL ap_score: 0.736993 map_score: 0.741998 Time: 129.24
Run: 169 train loss: 67.537312 Time: 395.85
Run: 169 VAL ap_score: 0.752708 map_score: 0.750347 Time: 129.76
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 170 train loss: 67.608310 Time: 394.99
Run: 170 VAL ap_score: 0.724306 map_score: 0.724542 Time: 130.58
Run: 171 train loss: 67.644233 Time: 396.27
Run: 171 VAL ap_score: 0.738913 map_score: 0.738511 Time: 130.71
Run: 172 train loss: 66.440791 Time: 395.29
Run: 172 VAL ap_score: 0.730841 map_score: 0.732155 Time: 130.60
Run: 173 train loss: 66.838419 Time: 395.18
Run: 173 VAL ap_score: 0.754402 map_score: 0.747706 Time: 132.40
Run: 174 train loss: 67.032198 Time: 396.86
Run: 174 VAL ap_score: 0.747524 map_score: 0.743053 Time: 132.72
Run: 175 train loss: 66.833831 Time: 397.10
Run: 175 VAL ap_score: 0.754371 map_score: 0.748309 Time: 131.60
Run: 176 train loss: 67.090294 Time: 394.33
Run: 176 VAL ap_score: 0.736437 map_score: 0.728944 Time: 131.28
Run: 177 train loss: 66.879065 Time: 395.94
Run: 177 VAL ap_score: 0.747084 map_score: 0.741061 Time: 131.40
Run: 178 train loss: 67.185452 Time: 398.21
Run: 178 VAL ap_score: 0.741093 map_score: 0.740993 Time: 131.14
Run: 179 train loss: 66.840330 Time: 397.03
Run: 179 VAL ap_score: 0.715103 map_score: 0.709374 Time: 130.60
Run: 180 train loss: 67.322491 Time: 396.07
Run: 180 VAL ap_score: 0.733954 map_score: 0.734042 Time: 130.59
Run: 181 train loss: 66.622591 Time: 395.65
Run: 181 VAL ap_score: 0.747346 map_score: 0.741880 Time: 130.50
Run: 182 train loss: 66.392581 Time: 396.94
Run: 182 VAL ap_score: 0.753771 map_score: 0.745329 Time: 130.44
Run: 183 train loss: 66.485500 Time: 397.43
Run: 183 VAL ap_score: 0.726651 map_score: 0.729029 Time: 129.98
Run: 184 train loss: 65.412796 Time: 396.72
Run: 184 VAL ap_score: 0.752287 map_score: 0.750566 Time: 129.73
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 185 train loss: 66.876800 Time: 397.92
Run: 185 VAL ap_score: 0.750852 map_score: 0.739935 Time: 128.88
Run: 186 train loss: 66.496945 Time: 399.02
Run: 186 VAL ap_score: 0.741957 map_score: 0.742862 Time: 128.35
Run: 187 train loss: 67.435302 Time: 398.78
Run: 187 VAL ap_score: 0.740639 map_score: 0.741131 Time: 129.04
Run: 188 train loss: 65.838887 Time: 398.69
Run: 188 VAL ap_score: 0.732468 map_score: 0.732426 Time: 129.12
Run: 189 train loss: 66.215188 Time: 398.34
Run: 189 VAL ap_score: 0.734029 map_score: 0.729117 Time: 128.36
Run: 190 train loss: 66.679474 Time: 396.83
Run: 190 VAL ap_score: 0.735699 map_score: 0.732969 Time: 129.54
Run: 191 train loss: 66.409198 Time: 397.13
Run: 191 VAL ap_score: 0.738806 map_score: 0.741800 Time: 130.15
Run: 192 train loss: 66.287485 Time: 394.56
Run: 192 VAL ap_score: 0.747627 map_score: 0.746439 Time: 130.62
Run: 193 train loss: 65.639273 Time: 395.27
Run: 193 VAL ap_score: 0.733165 map_score: 0.738756 Time: 130.06
Run: 194 train loss: 66.252661 Time: 395.24
Run: 194 VAL ap_score: 0.736158 map_score: 0.739876 Time: 130.55
Run: 195 train loss: 66.191459 Time: 395.76
Run: 195 VAL ap_score: 0.715210 map_score: 0.733149 Time: 130.15
Run: 196 train loss: 65.713007 Time: 395.59
Run: 196 VAL ap_score: 0.755561 map_score: 0.751266 Time: 129.71
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 197 train loss: 65.940669 Time: 395.56
Run: 197 VAL ap_score: 0.750791 map_score: 0.745197 Time: 130.05
Run: 198 train loss: 65.953127 Time: 395.70
Run: 198 VAL ap_score: 0.756095 map_score: 0.749174 Time: 130.40
Run: 199 train loss: 65.394713 Time: 397.11
Run: 199 VAL ap_score: 0.745026 map_score: 0.742840 Time: 130.24
Run: 200 train loss: 65.944690 Time: 395.99
Run: 200 VAL ap_score: 0.752293 map_score: 0.748745 Time: 129.87
Run: 201 train loss: 65.866113 Time: 396.21
Run: 201 VAL ap_score: 0.735676 map_score: 0.738312 Time: 129.77
Run: 202 train loss: 65.476463 Time: 396.29
Run: 202 VAL ap_score: 0.733372 map_score: 0.731600 Time: 131.00
Run: 203 train loss: 65.534485 Time: 397.99
Run: 203 VAL ap_score: 0.740946 map_score: 0.739557 Time: 130.17
Run: 204 train loss: 64.708009 Time: 398.21
Run: 204 VAL ap_score: 0.750611 map_score: 0.743887 Time: 129.76
Run: 205 train loss: 65.569754 Time: 399.38
Run: 205 VAL ap_score: 0.753528 map_score: 0.747890 Time: 130.72
Run: 206 train loss: 64.922260 Time: 399.18
Run: 206 VAL ap_score: 0.753802 map_score: 0.748816 Time: 129.42
Run: 207 train loss: 65.519756 Time: 399.86
Run: 207 VAL ap_score: 0.732345 map_score: 0.735983 Time: 128.97
Run: 208 train loss: 65.415591 Time: 398.65
Run: 208 VAL ap_score: 0.748651 map_score: 0.738817 Time: 128.77
Run: 209 train loss: 65.651330 Time: 398.27
Run: 209 VAL ap_score: 0.750568 map_score: 0.750029 Time: 128.64
Run: 210 train loss: 64.962174 Time: 396.61
Run: 210 VAL ap_score: 0.756968 map_score: 0.745334 Time: 129.55
Run: 211 train loss: 65.095747 Time: 397.13
Run: 211 VAL ap_score: 0.723103 map_score: 0.736119 Time: 130.73
Run: 212 train loss: 64.264433 Time: 397.79
Run: 212 VAL ap_score: 0.735817 map_score: 0.736678 Time: 129.70
Run: 213 train loss: 64.645243 Time: 397.11
Run: 213 VAL ap_score: 0.723743 map_score: 0.737372 Time: 131.38
Run: 214 train loss: 65.680498 Time: 396.32
Run: 214 VAL ap_score: 0.732029 map_score: 0.731938 Time: 130.54
Run: 215 train loss: 65.760505 Time: 399.64
Run: 215 VAL ap_score: 0.731045 map_score: 0.724052 Time: 130.64
Run: 216 train loss: 65.437031 Time: 397.50
Run: 216 VAL ap_score: 0.747381 map_score: 0.736727 Time: 131.67
Run: 217 train loss: 63.728255 Time: 396.10
Run: 217 VAL ap_score: 0.751076 map_score: 0.740241 Time: 130.60
Run: 218 train loss: 64.654894 Time: 396.10
Run: 218 VAL ap_score: 0.759962 map_score: 0.743556 Time: 131.35
Run: 219 train loss: 64.766887 Time: 397.06
Run: 219 VAL ap_score: 0.745646 map_score: 0.742992 Time: 130.70
Run: 220 train loss: 65.594756 Time: 398.43
Run: 220 VAL ap_score: 0.750583 map_score: 0.740426 Time: 130.74
Run: 221 train loss: 64.648848 Time: 398.09
Run: 221 VAL ap_score: 0.754747 map_score: 0.740955 Time: 130.66
Run: 222 train loss: 64.671422 Time: 398.35
Run: 222 VAL ap_score: 0.737616 map_score: 0.738135 Time: 131.11
Run: 223 train loss: 64.519056 Time: 397.57
Run: 223 VAL ap_score: 0.735898 map_score: 0.738294 Time: 131.43
Run: 224 train loss: 64.035915 Time: 398.81
Run: 224 VAL ap_score: 0.734328 map_score: 0.735231 Time: 130.70
Run: 225 train loss: 64.180990 Time: 396.52
Run: 225 VAL ap_score: 0.746629 map_score: 0.747815 Time: 130.86
Run: 226 train loss: 64.360458 Time: 398.11
Run: 226 VAL ap_score: 0.724612 map_score: 0.725856 Time: 129.54
Run: 227 train loss: 64.527192 Time: 397.59
Run: 227 VAL ap_score: 0.755701 map_score: 0.748694 Time: 128.55
Run: 228 train loss: 64.026418 Time: 401.01
Run: 228 VAL ap_score: 0.750061 map_score: 0.750213 Time: 129.86
Run: 229 train loss: 63.927353 Time: 402.64
Run: 229 VAL ap_score: 0.728820 map_score: 0.736461 Time: 129.17
Run: 230 train loss: 64.092242 Time: 398.55
Run: 230 VAL ap_score: 0.753052 map_score: 0.745144 Time: 131.13
Run: 231 train loss: 64.333856 Time: 400.27
Run: 231 VAL ap_score: 0.749064 map_score: 0.737214 Time: 130.38
Run: 232 train loss: 63.995693 Time: 399.09
Run: 232 VAL ap_score: 0.760732 map_score: 0.748932 Time: 129.44
Run: 233 train loss: 64.574147 Time: 397.39
Run: 233 VAL ap_score: 0.731699 map_score: 0.735823 Time: 129.56
Run: 234 train loss: 63.911509 Time: 396.55
Run: 234 VAL ap_score: 0.742533 map_score: 0.731902 Time: 130.00
Run: 235 train loss: 64.932900 Time: 396.57
Run: 235 VAL ap_score: 0.755051 map_score: 0.746545 Time: 130.31
Run: 236 train loss: 64.285251 Time: 397.11
Run: 236 VAL ap_score: 0.749129 map_score: 0.746257 Time: 130.83
Run: 237 train loss: 63.491543 Time: 397.08
Run: 237 VAL ap_score: 0.759725 map_score: 0.742615 Time: 130.99
Run: 238 train loss: 65.117174 Time: 397.36
Run: 238 VAL ap_score: 0.758679 map_score: 0.747506 Time: 131.28
Run: 239 train loss: 63.716260 Time: 396.32
Run: 239 VAL ap_score: 0.757303 map_score: 0.750221 Time: 130.14
Run: 240 train loss: 63.825755 Time: 396.43
Run: 240 VAL ap_score: 0.756766 map_score: 0.752176 Time: 130.96
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 241 train loss: 64.263039 Time: 396.90
Run: 241 VAL ap_score: 0.744117 map_score: 0.739611 Time: 130.52
Run: 242 train loss: 63.966280 Time: 396.45
Run: 242 VAL ap_score: 0.761652 map_score: 0.750824 Time: 131.08
Run: 243 train loss: 63.777561 Time: 398.35
Run: 243 VAL ap_score: 0.745945 map_score: 0.748610 Time: 130.87
Run: 244 train loss: 63.844263 Time: 397.16
Run: 244 VAL ap_score: 0.766838 map_score: 0.755639 Time: 130.00
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 245 train loss: 63.581328 Time: 395.19
Run: 245 VAL ap_score: 0.757484 map_score: 0.751115 Time: 130.20
Run: 246 train loss: 63.450871 Time: 395.47
Run: 246 VAL ap_score: 0.746634 map_score: 0.737937 Time: 130.13
Run: 247 train loss: 64.003805 Time: 398.17
Run: 247 VAL ap_score: 0.754776 map_score: 0.748388 Time: 129.05
Run: 248 train loss: 63.014910 Time: 397.82
Run: 248 VAL ap_score: 0.751364 map_score: 0.746920 Time: 120.75
Run: 249 train loss: 63.867543 Time: 356.36
Run: 249 VAL ap_score: 0.703964 map_score: 0.711019 Time: 111.69
Run: 250 train loss: 63.597543 Time: 356.09
Run: 250 VAL ap_score: 0.753744 map_score: 0.748866 Time: 111.29
Run: 251 train loss: 63.183778 Time: 357.60
Run: 251 VAL ap_score: 0.753230 map_score: 0.747034 Time: 110.89
Run: 252 train loss: 63.116131 Time: 356.15
Run: 252 VAL ap_score: 0.749778 map_score: 0.741888 Time: 111.59
Run: 253 train loss: 63.849305 Time: 357.18
Run: 253 VAL ap_score: 0.738083 map_score: 0.726722 Time: 111.58
Run: 254 train loss: 63.215250 Time: 358.71
Run: 254 VAL ap_score: 0.753820 map_score: 0.744514 Time: 111.63
Run: 255 train loss: 63.001503 Time: 358.09
Run: 255 VAL ap_score: 0.719501 map_score: 0.729585 Time: 111.72
Run: 256 train loss: 63.307526 Time: 356.85
Run: 256 VAL ap_score: 0.764638 map_score: 0.751859 Time: 111.73
Run: 257 train loss: 62.967887 Time: 356.35
Run: 257 VAL ap_score: 0.754783 map_score: 0.747771 Time: 111.35
Run: 258 train loss: 63.040751 Time: 357.51
Run: 258 VAL ap_score: 0.755013 map_score: 0.753389 Time: 111.31
Run: 259 train loss: 62.925533 Time: 355.45
Run: 259 VAL ap_score: 0.751953 map_score: 0.742725 Time: 110.28
Run: 260 train loss: 64.020830 Time: 356.60
Run: 260 VAL ap_score: 0.755717 map_score: 0.752084 Time: 112.76
Run: 261 train loss: 63.584714 Time: 361.07
Run: 261 VAL ap_score: 0.726514 map_score: 0.727143 Time: 112.60
Run: 262 train loss: 62.824805 Time: 359.55
Run: 262 VAL ap_score: 0.763669 map_score: 0.753411 Time: 112.94
Run: 263 train loss: 62.657400 Time: 359.07
Run: 263 VAL ap_score: 0.753930 map_score: 0.748483 Time: 112.36
Run: 264 train loss: 63.168244 Time: 359.30
Run: 264 VAL ap_score: 0.739224 map_score: 0.740164 Time: 112.74
Run: 265 train loss: 63.391919 Time: 358.40
Run: 265 VAL ap_score: 0.758796 map_score: 0.752906 Time: 112.73
Run: 266 train loss: 62.988445 Time: 358.53
Run: 266 VAL ap_score: 0.753925 map_score: 0.745058 Time: 112.55
Run: 267 train loss: 63.127611 Time: 359.33
Run: 267 VAL ap_score: 0.742955 map_score: 0.740733 Time: 112.75
Run: 268 train loss: 63.269517 Time: 358.61
Run: 268 VAL ap_score: 0.760124 map_score: 0.751302 Time: 113.17
Run: 269 train loss: 62.775209 Time: 357.80
Run: 269 VAL ap_score: 0.745648 map_score: 0.746650 Time: 112.73
Run: 270 train loss: 63.490481 Time: 359.10
Run: 270 VAL ap_score: 0.745395 map_score: 0.747788 Time: 112.34
Run: 271 train loss: 62.956651 Time: 358.92
Run: 271 VAL ap_score: 0.739450 map_score: 0.740897 Time: 112.92
Run: 272 train loss: 62.352319 Time: 361.78
Run: 272 VAL ap_score: 0.748125 map_score: 0.738934 Time: 117.28
Run: 273 train loss: 62.511641 Time: 384.73
Run: 273 VAL ap_score: 0.756013 map_score: 0.741283 Time: 112.97
Run: 274 train loss: 63.195432 Time: 360.64
Run: 274 VAL ap_score: 0.749451 map_score: 0.738582 Time: 113.17
Run: 275 train loss: 62.899610 Time: 358.57
Run: 275 VAL ap_score: 0.757879 map_score: 0.746435 Time: 112.44
Run: 276 train loss: 62.811139 Time: 359.70
Run: 276 VAL ap_score: 0.751830 map_score: 0.749677 Time: 112.82
Run: 277 train loss: 62.330631 Time: 358.14
Run: 277 VAL ap_score: 0.746275 map_score: 0.743560 Time: 112.14
Run: 278 train loss: 62.114704 Time: 357.08
Run: 278 VAL ap_score: 0.766796 map_score: 0.751209 Time: 112.48
Run: 279 train loss: 62.320966 Time: 358.37
Run: 279 VAL ap_score: 0.765871 map_score: 0.751965 Time: 112.65
Run: 280 train loss: 62.809305 Time: 358.35
Run: 280 VAL ap_score: 0.759630 map_score: 0.752111 Time: 112.48
Run: 281 train loss: 63.602878 Time: 361.05
Run: 281 VAL ap_score: 0.763725 map_score: 0.749596 Time: 112.63
Run: 282 train loss: 63.255852 Time: 353.85
Run: 282 VAL ap_score: 0.759990 map_score: 0.752996 Time: 99.87
Run: 283 train loss: 62.794740 Time: 333.20
Run: 283 VAL ap_score: 0.772600 map_score: 0.755746 Time: 100.33
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 284 train loss: 62.633944 Time: 332.64
Run: 284 VAL ap_score: 0.722237 map_score: 0.729536 Time: 100.18
Run: 285 train loss: 62.893595 Time: 332.61
Run: 285 VAL ap_score: 0.735055 map_score: 0.739158 Time: 100.14
Run: 286 train loss: 62.072809 Time: 332.65
Run: 286 VAL ap_score: 0.754916 map_score: 0.743470 Time: 100.03
Run: 287 train loss: 62.137500 Time: 332.73
Run: 287 VAL ap_score: 0.765113 map_score: 0.748934 Time: 100.05
Run: 288 train loss: 62.544304 Time: 333.30
Run: 288 VAL ap_score: 0.753973 map_score: 0.747513 Time: 100.03
Run: 289 train loss: 62.183892 Time: 333.78
Run: 289 VAL ap_score: 0.757919 map_score: 0.756093 Time: 99.87
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 290 train loss: 62.113796 Time: 332.52
Run: 290 VAL ap_score: 0.750940 map_score: 0.747448 Time: 100.33
Run: 291 train loss: 62.082425 Time: 333.05
Run: 291 VAL ap_score: 0.741824 map_score: 0.738703 Time: 100.56
Run: 292 train loss: 62.508354 Time: 333.39
Run: 292 VAL ap_score: 0.756395 map_score: 0.747902 Time: 100.58
Run: 293 train loss: 62.235669 Time: 333.91
Run: 293 VAL ap_score: 0.749999 map_score: 0.746790 Time: 99.91
Run: 294 train loss: 62.344078 Time: 332.89
Run: 294 VAL ap_score: 0.754086 map_score: 0.746725 Time: 100.07
Run: 295 train loss: 62.542145 Time: 333.31
Run: 295 VAL ap_score: 0.769709 map_score: 0.750265 Time: 100.04
Run: 296 train loss: 62.439411 Time: 332.51
Run: 296 VAL ap_score: 0.757638 map_score: 0.747523 Time: 99.89
Run: 297 train loss: 61.912261 Time: 332.76
Run: 297 VAL ap_score: 0.752525 map_score: 0.752693 Time: 100.05
Run: 298 train loss: 61.837107 Time: 334.01
Run: 298 VAL ap_score: 0.762717 map_score: 0.744756 Time: 101.18
Run: 299 train loss: 62.221263 Time: 337.74
Run: 299 VAL ap_score: 0.769634 map_score: 0.756452 Time: 100.58
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 300 train loss: 62.679100 Time: 334.41
Run: 300 VAL ap_score: 0.759693 map_score: 0.753369 Time: 99.89
Run: 301 train loss: 62.634817 Time: 332.63
Run: 301 VAL ap_score: 0.764312 map_score: 0.752653 Time: 100.31
Run: 302 train loss: 62.580528 Time: 335.25
Run: 302 VAL ap_score: 0.763788 map_score: 0.752671 Time: 100.47
Run: 303 train loss: 61.912797 Time: 395.80
Run: 303 VAL ap_score: 0.762908 map_score: 0.748373 Time: 183.59
Run: 304 train loss: 61.989221 Time: 483.47
Run: 304 VAL ap_score: 0.761585 map_score: 0.751020 Time: 187.28
Run: 305 train loss: 62.374783 Time: 483.83
Run: 305 VAL ap_score: 0.745209 map_score: 0.744019 Time: 187.33
Run: 306 train loss: 61.867556 Time: 484.80
Run: 306 VAL ap_score: 0.770969 map_score: 0.754063 Time: 189.26
Run: 307 train loss: 61.067428 Time: 483.17
Run: 307 VAL ap_score: 0.760266 map_score: 0.742296 Time: 189.53
Run: 308 train loss: 61.991812 Time: 479.74
Run: 308 VAL ap_score: 0.759820 map_score: 0.744981 Time: 180.28
Run: 309 train loss: 61.667050 Time: 479.67
Run: 309 VAL ap_score: 0.763799 map_score: 0.752705 Time: 178.42
Run: 310 train loss: 62.027006 Time: 479.80
Run: 310 VAL ap_score: 0.763155 map_score: 0.757472 Time: 177.18
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 311 train loss: 60.889556 Time: 484.11
Run: 311 VAL ap_score: 0.750218 map_score: 0.740990 Time: 174.06
Run: 312 train loss: 61.931751 Time: 482.80
Run: 312 VAL ap_score: 0.754480 map_score: 0.745921 Time: 172.86
Run: 313 train loss: 61.742619 Time: 486.25
Run: 313 VAL ap_score: 0.738267 map_score: 0.731938 Time: 170.87
Run: 314 train loss: 61.537748 Time: 485.63
Run: 314 VAL ap_score: 0.764955 map_score: 0.751536 Time: 170.58
Run: 315 train loss: 61.121685 Time: 484.44
Run: 315 VAL ap_score: 0.752664 map_score: 0.746297 Time: 173.43
Run: 316 train loss: 61.599520 Time: 487.85
Run: 316 VAL ap_score: 0.755820 map_score: 0.747305 Time: 172.85
Run: 317 train loss: 62.092162 Time: 511.45
Run: 317 VAL ap_score: 0.770564 map_score: 0.761261 Time: 226.05
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 318 train loss: 60.831655 Time: 587.24
Run: 318 VAL ap_score: 0.771499 map_score: 0.762103 Time: 225.60
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 319 train loss: 61.433772 Time: 585.35
Run: 319 VAL ap_score: 0.770197 map_score: 0.759393 Time: 226.36
Run: 320 train loss: 61.266355 Time: 581.97
Run: 320 VAL ap_score: 0.762655 map_score: 0.754954 Time: 223.84
Run: 321 train loss: 61.549608 Time: 588.12
Run: 321 VAL ap_score: 0.755614 map_score: 0.750088 Time: 223.84
Run: 322 train loss: 61.731160 Time: 589.68
Run: 322 VAL ap_score: 0.738193 map_score: 0.731288 Time: 225.01
Run: 323 train loss: 61.855084 Time: 585.50
Run: 323 VAL ap_score: 0.759979 map_score: 0.744818 Time: 228.50
Run: 324 train loss: 61.587929 Time: 585.02
Run: 324 VAL ap_score: 0.768167 map_score: 0.755871 Time: 229.40
Run: 325 train loss: 60.694629 Time: 587.42
Run: 325 VAL ap_score: 0.761713 map_score: 0.751058 Time: 231.31
Run: 326 train loss: 60.452697 Time: 583.30
Run: 326 VAL ap_score: 0.728559 map_score: 0.729100 Time: 230.49
Run: 327 train loss: 61.611043 Time: 581.64
Run: 327 VAL ap_score: 0.757227 map_score: 0.745435 Time: 233.38
Run: 328 train loss: 61.533548 Time: 582.41
Run: 328 VAL ap_score: 0.763423 map_score: 0.753894 Time: 233.68
Run: 329 train loss: 61.300217 Time: 582.47
Run: 329 VAL ap_score: 0.748607 map_score: 0.745740 Time: 233.88
Run: 330 train loss: 60.737143 Time: 580.80
Run: 330 VAL ap_score: 0.767057 map_score: 0.759529 Time: 233.07
Run: 331 train loss: 61.742260 Time: 577.37
Run: 331 VAL ap_score: 0.746179 map_score: 0.738184 Time: 235.31
Run: 332 train loss: 60.899413 Time: 579.86
Run: 332 VAL ap_score: 0.768253 map_score: 0.759181 Time: 233.93
Run: 333 train loss: 60.480160 Time: 583.46
Run: 333 VAL ap_score: 0.757111 map_score: 0.754690 Time: 232.85
Run: 334 train loss: 60.931309 Time: 573.42
Run: 334 VAL ap_score: 0.745325 map_score: 0.744722 Time: 231.84
Run: 335 train loss: 61.113223 Time: 580.96
Run: 335 VAL ap_score: 0.761567 map_score: 0.752431 Time: 227.01
Run: 336 train loss: 60.908415 Time: 581.21
Run: 336 VAL ap_score: 0.754778 map_score: 0.742866 Time: 223.15
Run: 337 train loss: 60.751986 Time: 583.21
Run: 337 VAL ap_score: 0.771860 map_score: 0.761353 Time: 221.76
Run: 338 train loss: 60.802493 Time: 585.79
Run: 338 VAL ap_score: 0.759900 map_score: 0.758579 Time: 216.19
Run: 339 train loss: 61.215266 Time: 585.59
Run: 339 VAL ap_score: 0.730861 map_score: 0.734560 Time: 211.48
Run: 340 train loss: 60.773065 Time: 588.53
Run: 340 VAL ap_score: 0.760404 map_score: 0.753628 Time: 214.38
Run: 341 train loss: 60.041467 Time: 587.63
Run: 341 VAL ap_score: 0.760791 map_score: 0.753511 Time: 215.15
Run: 342 train loss: 61.520945 Time: 587.41
Run: 342 VAL ap_score: 0.764872 map_score: 0.756494 Time: 214.38
Run: 343 train loss: 60.553717 Time: 583.50
Run: 343 VAL ap_score: 0.771896 map_score: 0.758491 Time: 219.71
Run: 344 train loss: 60.910826 Time: 635.26
Run: 344 VAL ap_score: 0.764140 map_score: 0.755854 Time: 253.58
Run: 345 train loss: 60.374479 Time: 788.78
Run: 345 VAL ap_score: 0.772847 map_score: 0.757849 Time: 360.06
Run: 346 train loss: 60.175065 Time: 933.95
Run: 346 VAL ap_score: 0.749906 map_score: 0.749713 Time: 363.01
Run: 347 train loss: 60.669763 Time: 871.86
Run: 347 VAL ap_score: 0.759084 map_score: 0.753547 Time: 363.77
Run: 348 train loss: 61.123833 Time: 869.01
Run: 348 VAL ap_score: 0.752205 map_score: 0.751603 Time: 364.99
Run: 349 train loss: 59.556366 Time: 870.64
Run: 349 VAL ap_score: 0.763887 map_score: 0.754336 Time: 366.92
Run: 350 train loss: 59.684690 Time: 867.19
Run: 350 VAL ap_score: 0.768199 map_score: 0.754655 Time: 367.83
Run: 351 train loss: 60.671398 Time: 866.33
Run: 351 VAL ap_score: 0.754820 map_score: 0.750073 Time: 367.68
Run: 352 train loss: 60.011427 Time: 867.47
Run: 352 VAL ap_score: 0.756941 map_score: 0.745676 Time: 369.24
Run: 353 train loss: 60.051649 Time: 865.85
Run: 353 VAL ap_score: 0.767223 map_score: 0.755697 Time: 368.08
Run: 354 train loss: 60.219515 Time: 867.18
Run: 354 VAL ap_score: 0.768832 map_score: 0.750875 Time: 369.60
Run: 355 train loss: 60.417849 Time: 865.03
Run: 355 VAL ap_score: 0.719420 map_score: 0.723374 Time: 369.27
Run: 356 train loss: 60.794800 Time: 864.18
Run: 356 VAL ap_score: 0.755457 map_score: 0.749673 Time: 368.41
Run: 357 train loss: 60.002048 Time: 864.50
Run: 357 VAL ap_score: 0.743342 map_score: 0.743559 Time: 367.69
Run: 358 train loss: 59.716105 Time: 867.08
Run: 358 VAL ap_score: 0.772854 map_score: 0.758473 Time: 367.25
Run: 359 train loss: 60.311391 Time: 866.87
Run: 359 VAL ap_score: 0.774241 map_score: 0.761217 Time: 369.12
Run: 360 train loss: 59.919876 Time: 867.69
Run: 360 VAL ap_score: 0.760305 map_score: 0.753235 Time: 367.11
Run: 361 train loss: 59.813655 Time: 867.98
Run: 361 VAL ap_score: 0.764322 map_score: 0.755542 Time: 367.11
Run: 362 train loss: 60.202249 Time: 866.47
Run: 362 VAL ap_score: 0.758251 map_score: 0.746740 Time: 367.32
Run: 363 train loss: 60.022161 Time: 868.76
Run: 363 VAL ap_score: 0.761278 map_score: 0.755728 Time: 366.24
Run: 364 train loss: 60.171296 Time: 869.41
Run: 364 VAL ap_score: 0.753152 map_score: 0.747013 Time: 367.37
Run: 365 train loss: 59.702088 Time: 872.66
Run: 365 VAL ap_score: 0.748933 map_score: 0.731873 Time: 366.18
Run: 366 train loss: 59.997737 Time: 874.76
Run: 366 VAL ap_score: 0.760066 map_score: 0.754828 Time: 367.94
Run: 367 train loss: 59.734592 Time: 871.42
Run: 367 VAL ap_score: 0.759973 map_score: 0.752359 Time: 368.08
Run: 368 train loss: 60.229050 Time: 868.82
Run: 368 VAL ap_score: 0.765733 map_score: 0.753859 Time: 364.56
Run: 369 train loss: 59.580396 Time: 871.03
Run: 369 VAL ap_score: 0.745283 map_score: 0.749942 Time: 363.72
