Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_vaibhav
--TASK=gmn_match_hinge_vaibhav
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
Loading model GMN_match_hinge_vaibhav
saving initial model to ./gmn_match_hinge_vaibhav/initialModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
no. of params in model: 2168
Run: 0 train loss: 214.237736 Time: 466.60
Run: 0 VAL ap_score: 0.456659 map_score: 0.461476 Time: 155.96
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 1 train loss: 176.387452 Time: 447.43
Run: 1 VAL ap_score: 0.499135 map_score: 0.509242 Time: 145.12
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 2 train loss: 162.181503 Time: 460.21
Run: 2 VAL ap_score: 0.503928 map_score: 0.512140 Time: 150.39
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 3 train loss: 148.546802 Time: 472.91
Run: 3 VAL ap_score: 0.494938 map_score: 0.510017 Time: 146.29
Run: 4 train loss: 139.321158 Time: 471.96
Run: 4 VAL ap_score: 0.512670 map_score: 0.528292 Time: 140.92
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 5 train loss: 132.590655 Time: 474.50
Run: 5 VAL ap_score: 0.540822 map_score: 0.550746 Time: 147.72
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 6 train loss: 127.158094 Time: 445.86
Run: 6 VAL ap_score: 0.531735 map_score: 0.542374 Time: 140.76
Run: 7 train loss: 122.861131 Time: 437.72
Run: 7 VAL ap_score: 0.572149 map_score: 0.571358 Time: 145.15
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 8 train loss: 119.883368 Time: 453.29
Run: 8 VAL ap_score: 0.537724 map_score: 0.533220 Time: 154.59
Run: 9 train loss: 115.372873 Time: 479.89
Run: 9 VAL ap_score: 0.580603 map_score: 0.570774 Time: 157.78
Run: 10 train loss: 113.874679 Time: 433.70
Run: 10 VAL ap_score: 0.589499 map_score: 0.575597 Time: 147.98
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 11 train loss: 110.137762 Time: 437.95
Run: 11 VAL ap_score: 0.584891 map_score: 0.580407 Time: 151.94
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 12 train loss: 107.778020 Time: 457.53
Run: 12 VAL ap_score: 0.606165 map_score: 0.599239 Time: 153.61
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 13 train loss: 106.163646 Time: 439.91
Run: 13 VAL ap_score: 0.618216 map_score: 0.601844 Time: 147.71
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 14 train loss: 103.630577 Time: 453.01
Run: 14 VAL ap_score: 0.624978 map_score: 0.606933 Time: 155.79
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 15 train loss: 101.364242 Time: 477.54
Run: 15 VAL ap_score: 0.625200 map_score: 0.602648 Time: 141.52
Run: 16 train loss: 99.653739 Time: 428.95
Run: 16 VAL ap_score: 0.622343 map_score: 0.594360 Time: 145.11
Run: 17 train loss: 97.976640 Time: 425.22
Run: 17 VAL ap_score: 0.628725 map_score: 0.621731 Time: 144.44
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 18 train loss: 96.590328 Time: 438.12
Run: 18 VAL ap_score: 0.635165 map_score: 0.624314 Time: 144.15
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 19 train loss: 96.965000 Time: 433.50
Run: 19 VAL ap_score: 0.615808 map_score: 0.611309 Time: 141.81
Run: 20 train loss: 95.199978 Time: 432.39
Run: 20 VAL ap_score: 0.619257 map_score: 0.615663 Time: 155.79
Run: 21 train loss: 94.933570 Time: 522.38
Run: 21 VAL ap_score: 0.640765 map_score: 0.625391 Time: 148.85
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 22 train loss: 93.885989 Time: 448.85
Run: 22 VAL ap_score: 0.630553 map_score: 0.623721 Time: 153.57
Run: 23 train loss: 92.244697 Time: 463.28
Run: 23 VAL ap_score: 0.633159 map_score: 0.624424 Time: 159.17
Run: 24 train loss: 92.230254 Time: 454.64
Run: 24 VAL ap_score: 0.633070 map_score: 0.618404 Time: 146.47
Run: 25 train loss: 90.894800 Time: 408.85
Run: 25 VAL ap_score: 0.624924 map_score: 0.623253 Time: 153.73
Run: 26 train loss: 91.165691 Time: 438.17
Run: 26 VAL ap_score: 0.650606 map_score: 0.633229 Time: 142.76
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 27 train loss: 90.151073 Time: 423.00
Run: 27 VAL ap_score: 0.651626 map_score: 0.640016 Time: 143.12
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 28 train loss: 89.368075 Time: 423.64
Run: 28 VAL ap_score: 0.639124 map_score: 0.634474 Time: 142.75
Run: 29 train loss: 89.122531 Time: 446.03
Run: 29 VAL ap_score: 0.643080 map_score: 0.632744 Time: 147.33
Run: 30 train loss: 87.963568 Time: 416.43
Run: 30 VAL ap_score: 0.617825 map_score: 0.631204 Time: 138.35
Run: 31 train loss: 87.474016 Time: 435.24
Run: 31 VAL ap_score: 0.649029 map_score: 0.641806 Time: 139.19
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 32 train loss: 87.096672 Time: 432.25
Run: 32 VAL ap_score: 0.649574 map_score: 0.637903 Time: 139.96
Run: 33 train loss: 86.462751 Time: 440.31
Run: 33 VAL ap_score: 0.645969 map_score: 0.643012 Time: 137.59
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 34 train loss: 85.771153 Time: 445.67
Run: 34 VAL ap_score: 0.634321 map_score: 0.626100 Time: 157.27
Run: 35 train loss: 85.360585 Time: 423.71
Run: 35 VAL ap_score: 0.637264 map_score: 0.628500 Time: 156.90
Run: 36 train loss: 85.780616 Time: 445.39
Run: 36 VAL ap_score: 0.622816 map_score: 0.630219 Time: 147.97
Run: 37 train loss: 84.810218 Time: 468.59
Run: 37 VAL ap_score: 0.656357 map_score: 0.646986 Time: 144.12
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 38 train loss: 84.347324 Time: 428.30
Run: 38 VAL ap_score: 0.642506 map_score: 0.647318 Time: 133.90
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 39 train loss: 84.392850 Time: 413.12
Run: 39 VAL ap_score: 0.655152 map_score: 0.649065 Time: 138.46
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 40 train loss: 83.994428 Time: 406.40
Run: 40 VAL ap_score: 0.649246 map_score: 0.631305 Time: 144.90
Run: 41 train loss: 83.068444 Time: 432.52
Run: 41 VAL ap_score: 0.642896 map_score: 0.639580 Time: 149.64
Run: 42 train loss: 83.665656 Time: 438.47
Run: 42 VAL ap_score: 0.633158 map_score: 0.639448 Time: 140.63
Run: 43 train loss: 82.958346 Time: 424.05
Run: 43 VAL ap_score: 0.646667 map_score: 0.639059 Time: 143.21
Run: 44 train loss: 82.614192 Time: 417.95
Run: 44 VAL ap_score: 0.656744 map_score: 0.652507 Time: 137.70
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 45 train loss: 82.180288 Time: 417.46
Run: 45 VAL ap_score: 0.666660 map_score: 0.645284 Time: 136.46
Run: 46 train loss: 81.981136 Time: 413.57
Run: 46 VAL ap_score: 0.651136 map_score: 0.634413 Time: 139.81
Run: 47 train loss: 81.412461 Time: 409.49
Run: 47 VAL ap_score: 0.639145 map_score: 0.639243 Time: 142.60
Run: 48 train loss: 81.690026 Time: 424.94
Run: 48 VAL ap_score: 0.650747 map_score: 0.643090 Time: 145.38
Run: 49 train loss: 81.450450 Time: 416.85
Run: 49 VAL ap_score: 0.657024 map_score: 0.657261 Time: 143.20
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 50 train loss: 80.535249 Time: 422.11
Run: 50 VAL ap_score: 0.644843 map_score: 0.649925 Time: 142.87
Run: 51 train loss: 80.745204 Time: 417.10
Run: 51 VAL ap_score: 0.663288 map_score: 0.652643 Time: 136.99
Run: 52 train loss: 80.224005 Time: 415.85
Run: 52 VAL ap_score: 0.666800 map_score: 0.654947 Time: 136.94
Run: 53 train loss: 79.995843 Time: 420.49
Run: 53 VAL ap_score: 0.654876 map_score: 0.649899 Time: 142.42
Run: 54 train loss: 79.546807 Time: 405.99
Run: 54 VAL ap_score: 0.656864 map_score: 0.651429 Time: 137.16
Run: 55 train loss: 79.587434 Time: 425.29
Run: 55 VAL ap_score: 0.655175 map_score: 0.641678 Time: 147.84
Run: 56 train loss: 79.835912 Time: 425.67
Run: 56 VAL ap_score: 0.663435 map_score: 0.653541 Time: 141.71
Run: 57 train loss: 79.110835 Time: 421.24
Run: 57 VAL ap_score: 0.652644 map_score: 0.648521 Time: 148.47
Run: 58 train loss: 79.747916 Time: 428.53
Run: 58 VAL ap_score: 0.638737 map_score: 0.635448 Time: 136.32
Run: 59 train loss: 79.162536 Time: 424.56
Run: 59 VAL ap_score: 0.610976 map_score: 0.643180 Time: 140.71
Run: 60 train loss: 78.723070 Time: 442.72
Run: 60 VAL ap_score: 0.660935 map_score: 0.649846 Time: 142.45
Run: 61 train loss: 78.668291 Time: 424.49
Run: 61 VAL ap_score: 0.642996 map_score: 0.641565 Time: 138.26
Run: 62 train loss: 78.809418 Time: 416.68
Run: 62 VAL ap_score: 0.631707 map_score: 0.635948 Time: 144.30
Run: 63 train loss: 78.229166 Time: 439.63
Run: 63 VAL ap_score: 0.660245 map_score: 0.650048 Time: 144.09
Run: 64 train loss: 78.256616 Time: 428.02
Run: 64 VAL ap_score: 0.660745 map_score: 0.649275 Time: 147.71
Run: 65 train loss: 78.156048 Time: 424.42
Run: 65 VAL ap_score: 0.659561 map_score: 0.643898 Time: 136.14
Run: 66 train loss: 78.479465 Time: 427.32
Run: 66 VAL ap_score: 0.641980 map_score: 0.636486 Time: 145.73
Run: 67 train loss: 77.675277 Time: 428.56
Run: 67 VAL ap_score: 0.660001 map_score: 0.654646 Time: 139.28
Run: 68 train loss: 77.994245 Time: 413.88
Run: 68 VAL ap_score: 0.645267 map_score: 0.642929 Time: 135.78
Run: 69 train loss: 77.153435 Time: 404.82
Run: 69 VAL ap_score: 0.660595 map_score: 0.660714 Time: 132.55
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 70 train loss: 77.430836 Time: 390.39
Run: 70 VAL ap_score: 0.649211 map_score: 0.647309 Time: 132.28
Run: 71 train loss: 77.028324 Time: 388.78
Run: 71 VAL ap_score: 0.657056 map_score: 0.656842 Time: 131.96
Run: 72 train loss: 77.170259 Time: 389.54
Run: 72 VAL ap_score: 0.676338 map_score: 0.662601 Time: 131.96
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 73 train loss: 77.196027 Time: 389.23
Run: 73 VAL ap_score: 0.667636 map_score: 0.654768 Time: 131.96
Run: 74 train loss: 77.253802 Time: 390.10
Run: 74 VAL ap_score: 0.658930 map_score: 0.655019 Time: 132.17
Run: 75 train loss: 76.824189 Time: 388.20
Run: 75 VAL ap_score: 0.660820 map_score: 0.655302 Time: 131.41
Run: 76 train loss: 76.368579 Time: 390.42
Run: 76 VAL ap_score: 0.655692 map_score: 0.649990 Time: 130.72
Run: 77 train loss: 76.545705 Time: 389.03
Run: 77 VAL ap_score: 0.657427 map_score: 0.652764 Time: 131.26
Run: 78 train loss: 76.161588 Time: 390.76
Run: 78 VAL ap_score: 0.649546 map_score: 0.655251 Time: 131.88
Run: 79 train loss: 75.563952 Time: 390.31
Run: 79 VAL ap_score: 0.668952 map_score: 0.659651 Time: 132.00
Run: 80 train loss: 76.099489 Time: 391.30
Run: 80 VAL ap_score: 0.659216 map_score: 0.656075 Time: 131.82
Run: 81 train loss: 75.798706 Time: 391.01
Run: 81 VAL ap_score: 0.631743 map_score: 0.638401 Time: 131.91
Run: 82 train loss: 75.721044 Time: 390.92
Run: 82 VAL ap_score: 0.665504 map_score: 0.658731 Time: 131.69
Run: 83 train loss: 75.449846 Time: 387.94
Run: 83 VAL ap_score: 0.641420 map_score: 0.647760 Time: 132.55
Run: 84 train loss: 75.225968 Time: 387.98
Run: 84 VAL ap_score: 0.661733 map_score: 0.659098 Time: 132.40
Run: 85 train loss: 75.272980 Time: 390.11
Run: 85 VAL ap_score: 0.643182 map_score: 0.653700 Time: 133.16
Run: 86 train loss: 75.782955 Time: 388.31
Run: 86 VAL ap_score: 0.647603 map_score: 0.654639 Time: 132.83
Run: 87 train loss: 74.211419 Time: 388.36
Run: 87 VAL ap_score: 0.648274 map_score: 0.653292 Time: 132.11
Run: 88 train loss: 74.090577 Time: 387.63
Run: 88 VAL ap_score: 0.663637 map_score: 0.666167 Time: 133.89
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 89 train loss: 74.202207 Time: 389.70
Run: 89 VAL ap_score: 0.648853 map_score: 0.651021 Time: 132.35
Run: 90 train loss: 74.325881 Time: 388.25
Run: 90 VAL ap_score: 0.666753 map_score: 0.655029 Time: 132.29
Run: 91 train loss: 74.285320 Time: 388.22
Run: 91 VAL ap_score: 0.670340 map_score: 0.662184 Time: 132.85
Run: 92 train loss: 73.863100 Time: 387.50
Run: 92 VAL ap_score: 0.652173 map_score: 0.653853 Time: 132.76
Run: 93 train loss: 73.356926 Time: 387.90
Run: 93 VAL ap_score: 0.647749 map_score: 0.652309 Time: 133.04
Run: 94 train loss: 73.869085 Time: 387.49
Run: 94 VAL ap_score: 0.649881 map_score: 0.650580 Time: 133.15
Run: 95 train loss: 73.978999 Time: 387.79
Run: 95 VAL ap_score: 0.670080 map_score: 0.659214 Time: 132.53
Run: 96 train loss: 73.371131 Time: 391.17
Run: 96 VAL ap_score: 0.668806 map_score: 0.666227 Time: 132.27
Run: 97 train loss: 73.262115 Time: 389.38
Run: 97 VAL ap_score: 0.664373 map_score: 0.653885 Time: 131.67
Run: 98 train loss: 73.501883 Time: 390.29
Run: 98 VAL ap_score: 0.668885 map_score: 0.661658 Time: 132.55
Run: 99 train loss: 73.148382 Time: 389.40
Run: 99 VAL ap_score: 0.648617 map_score: 0.648953 Time: 133.54
Run: 100 train loss: 73.414852 Time: 393.48
Run: 100 VAL ap_score: 0.645855 map_score: 0.651409 Time: 132.05
Run: 101 train loss: 72.863258 Time: 389.73
Run: 101 VAL ap_score: 0.658923 map_score: 0.658967 Time: 132.66
Run: 102 train loss: 73.093798 Time: 391.83
Run: 102 VAL ap_score: 0.653760 map_score: 0.661281 Time: 133.41
Run: 103 train loss: 73.320912 Time: 388.74
Run: 103 VAL ap_score: 0.664310 map_score: 0.659532 Time: 132.58
Run: 104 train loss: 73.091442 Time: 387.89
Run: 104 VAL ap_score: 0.662132 map_score: 0.663639 Time: 132.71
Run: 105 train loss: 73.214802 Time: 389.72
Run: 105 VAL ap_score: 0.665981 map_score: 0.661830 Time: 132.91
Run: 106 train loss: 72.523564 Time: 387.71
Run: 106 VAL ap_score: 0.661972 map_score: 0.659006 Time: 132.54
Run: 107 train loss: 72.721273 Time: 387.78
Run: 107 VAL ap_score: 0.645323 map_score: 0.653348 Time: 132.41
Run: 108 train loss: 72.996190 Time: 387.48
Run: 108 VAL ap_score: 0.655776 map_score: 0.659541 Time: 132.81
Run: 109 train loss: 72.288366 Time: 386.49
Run: 109 VAL ap_score: 0.644137 map_score: 0.655005 Time: 133.02
Run: 110 train loss: 72.421569 Time: 387.16
Run: 110 VAL ap_score: 0.644417 map_score: 0.651083 Time: 132.93
Run: 111 train loss: 72.717134 Time: 388.24
Run: 111 VAL ap_score: 0.663091 map_score: 0.670937 Time: 132.30
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 112 train loss: 71.926632 Time: 386.96
Run: 112 VAL ap_score: 0.669845 map_score: 0.666924 Time: 131.94
Run: 113 train loss: 72.529620 Time: 387.77
Run: 113 VAL ap_score: 0.675707 map_score: 0.664132 Time: 132.19
Run: 114 train loss: 71.809234 Time: 389.62
Run: 114 VAL ap_score: 0.670736 map_score: 0.658837 Time: 131.42
Run: 115 train loss: 71.764613 Time: 387.82
Run: 115 VAL ap_score: 0.669450 map_score: 0.669821 Time: 130.68
Run: 116 train loss: 71.751857 Time: 388.38
Run: 116 VAL ap_score: 0.669366 map_score: 0.658208 Time: 130.71
Run: 117 train loss: 71.633992 Time: 388.30
Run: 117 VAL ap_score: 0.652735 map_score: 0.653616 Time: 132.02
Run: 118 train loss: 71.677460 Time: 388.38
Run: 118 VAL ap_score: 0.643815 map_score: 0.642105 Time: 131.96
Run: 119 train loss: 71.797556 Time: 389.12
Run: 119 VAL ap_score: 0.672200 map_score: 0.662960 Time: 132.64
Run: 120 train loss: 71.343477 Time: 386.35
Run: 120 VAL ap_score: 0.665953 map_score: 0.667545 Time: 132.54
Run: 121 train loss: 71.441784 Time: 384.02
Run: 121 VAL ap_score: 0.665671 map_score: 0.659091 Time: 112.92
Run: 122 train loss: 71.772356 Time: 347.65
Run: 122 VAL ap_score: 0.665693 map_score: 0.654870 Time: 113.27
Run: 123 train loss: 71.880717 Time: 349.38
Run: 123 VAL ap_score: 0.645784 map_score: 0.650864 Time: 112.81
Run: 124 train loss: 70.977378 Time: 350.00
Run: 124 VAL ap_score: 0.663925 map_score: 0.653805 Time: 112.87
Run: 125 train loss: 71.684507 Time: 348.74
Run: 125 VAL ap_score: 0.646940 map_score: 0.645034 Time: 112.36
Run: 126 train loss: 70.672559 Time: 346.88
Run: 126 VAL ap_score: 0.659503 map_score: 0.645850 Time: 112.46
Run: 127 train loss: 70.926741 Time: 347.99
Run: 127 VAL ap_score: 0.633243 map_score: 0.641221 Time: 112.99
Run: 128 train loss: 71.263104 Time: 350.06
Run: 128 VAL ap_score: 0.672867 map_score: 0.663198 Time: 112.77
Run: 129 train loss: 70.902292 Time: 349.76
Run: 129 VAL ap_score: 0.664854 map_score: 0.663638 Time: 112.95
Run: 130 train loss: 70.773906 Time: 348.72
Run: 130 VAL ap_score: 0.656646 map_score: 0.650868 Time: 113.05
Run: 131 train loss: 70.531669 Time: 348.35
Run: 131 VAL ap_score: 0.668418 map_score: 0.663108 Time: 113.41
Run: 132 train loss: 70.759215 Time: 350.13
Run: 132 VAL ap_score: 0.652610 map_score: 0.648901 Time: 113.01
Run: 133 train loss: 70.246022 Time: 349.54
Run: 133 VAL ap_score: 0.660626 map_score: 0.663408 Time: 112.53
Run: 134 train loss: 70.267199 Time: 348.97
Run: 134 VAL ap_score: 0.653140 map_score: 0.660545 Time: 113.02
Run: 135 train loss: 69.948188 Time: 350.28
Run: 135 VAL ap_score: 0.648483 map_score: 0.654518 Time: 112.59
Run: 136 train loss: 69.896036 Time: 349.17
Run: 136 VAL ap_score: 0.667940 map_score: 0.671231 Time: 112.69
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_mr_7366_2024-01-23_19:01:03.238341
Run: 137 train loss: 70.618617 Time: 347.20
Run: 137 VAL ap_score: 0.632185 map_score: 0.656848 Time: 113.32
Run: 138 train loss: 69.989338 Time: 347.11
Run: 138 VAL ap_score: 0.650776 map_score: 0.661806 Time: 112.43
Run: 139 train loss: 70.054136 Time: 347.88
Run: 139 VAL ap_score: 0.659026 map_score: 0.654314 Time: 113.60
Run: 140 train loss: 69.888075 Time: 346.60
Run: 140 VAL ap_score: 0.661051 map_score: 0.665011 Time: 111.81
Run: 141 train loss: 70.290985 Time: 345.88
Run: 141 VAL ap_score: 0.668138 map_score: 0.663789 Time: 112.86
Run: 142 train loss: 69.610934 Time: 345.68
Run: 142 VAL ap_score: 0.660071 map_score: 0.658451 Time: 111.41
Run: 143 train loss: 70.115092 Time: 344.00
Run: 143 VAL ap_score: 0.658401 map_score: 0.650384 Time: 112.20
Run: 144 train loss: 70.098812 Time: 347.19
Run: 144 VAL ap_score: 0.664365 map_score: 0.667508 Time: 113.13
Run: 145 train loss: 69.274558 Time: 349.49
Run: 145 VAL ap_score: 0.654176 map_score: 0.658519 Time: 113.34
Run: 146 train loss: 69.601428 Time: 349.31
Run: 146 VAL ap_score: 0.656286 map_score: 0.664320 Time: 113.01
Run: 147 train loss: 68.936477 Time: 350.52
Run: 147 VAL ap_score: 0.649268 map_score: 0.647312 Time: 113.05
Run: 148 train loss: 68.861950 Time: 350.21
Run: 148 VAL ap_score: 0.663047 map_score: 0.655465 Time: 113.63
Run: 149 train loss: 68.891671 Time: 349.69
Run: 149 VAL ap_score: 0.648839 map_score: 0.658381 Time: 112.96
Run: 150 train loss: 69.437340 Time: 349.28
Run: 150 VAL ap_score: 0.660630 map_score: 0.655458 Time: 113.52
Run: 151 train loss: 69.305567 Time: 349.86
Run: 151 VAL ap_score: 0.657777 map_score: 0.649559 Time: 113.13
Run: 152 train loss: 68.783263 Time: 350.01
Run: 152 VAL ap_score: 0.656562 map_score: 0.657683 Time: 113.29
Run: 153 train loss: 69.480786 Time: 350.18
Run: 153 VAL ap_score: 0.668225 map_score: 0.658754 Time: 112.83
Run: 154 train loss: 69.383825 Time: 350.56
Run: 154 VAL ap_score: 0.666519 map_score: 0.663470 Time: 113.13
Run: 155 train loss: 69.056133 Time: 350.71
Run: 155 VAL ap_score: 0.664453 map_score: 0.662960 Time: 113.85
Run: 156 train loss: 69.456040 Time: 348.81
Run: 156 VAL ap_score: 0.661442 map_score: 0.657786 Time: 112.90
Run: 157 train loss: 68.190570 Time: 350.04
Run: 157 VAL ap_score: 0.656745 map_score: 0.658821 Time: 113.45
Run: 158 train loss: 68.864927 Time: 348.64
Run: 158 VAL ap_score: 0.652841 map_score: 0.661759 Time: 113.04
Run: 159 train loss: 69.149266 Time: 349.25
Run: 159 VAL ap_score: 0.661666 map_score: 0.657976 Time: 112.97
Run: 160 train loss: 68.894657 Time: 348.91
Run: 160 VAL ap_score: 0.667523 map_score: 0.649842 Time: 113.50
Run: 161 train loss: 68.334717 Time: 349.14
Run: 161 VAL ap_score: 0.669296 map_score: 0.667002 Time: 113.79
Run: 162 train loss: 68.281707 Time: 348.20
Run: 162 VAL ap_score: 0.647718 map_score: 0.658462 Time: 113.24
Run: 163 train loss: 67.426132 Time: 351.71
Run: 163 VAL ap_score: 0.672399 map_score: 0.663872 Time: 113.52
Run: 164 train loss: 68.828872 Time: 351.04
Run: 164 VAL ap_score: 0.655440 map_score: 0.645202 Time: 113.65
Run: 165 train loss: 68.562334 Time: 351.45
Run: 165 VAL ap_score: 0.674497 map_score: 0.663169 Time: 113.52
Run: 166 train loss: 67.768779 Time: 349.40
Run: 166 VAL ap_score: 0.666013 map_score: 0.659532 Time: 114.25
Run: 167 train loss: 67.507519 Time: 349.78
Run: 167 VAL ap_score: 0.654193 map_score: 0.648229 Time: 113.31
Run: 168 train loss: 68.363884 Time: 351.55
Run: 168 VAL ap_score: 0.646416 map_score: 0.650951 Time: 113.49
Run: 169 train loss: 68.007804 Time: 349.74
Run: 169 VAL ap_score: 0.659404 map_score: 0.656727 Time: 113.41
Run: 170 train loss: 68.510423 Time: 354.97
Run: 170 VAL ap_score: 0.667099 map_score: 0.665159 Time: 114.35
Run: 171 train loss: 68.295884 Time: 352.93
Run: 171 VAL ap_score: 0.668952 map_score: 0.660154 Time: 112.89
Run: 172 train loss: 68.331906 Time: 353.54
Run: 172 VAL ap_score: 0.652189 map_score: 0.648757 Time: 113.58
Run: 173 train loss: 67.247970 Time: 346.91
Run: 173 VAL ap_score: 0.674543 map_score: 0.669812 Time: 112.85
Run: 174 train loss: 67.707235 Time: 348.96
Run: 174 VAL ap_score: 0.663595 map_score: 0.655859 Time: 112.85
Run: 175 train loss: 67.707709 Time: 350.29
Run: 175 VAL ap_score: 0.647948 map_score: 0.641422 Time: 113.21
Run: 176 train loss: 66.780827 Time: 351.72
Run: 176 VAL ap_score: 0.650172 map_score: 0.648228 Time: 113.23
Run: 177 train loss: 67.452268 Time: 348.64
Run: 177 VAL ap_score: 0.654908 map_score: 0.653859 Time: 113.34
Run: 178 train loss: 67.903329 Time: 349.17
Run: 178 VAL ap_score: 0.658025 map_score: 0.659822 Time: 113.67
Run: 179 train loss: 67.167113 Time: 350.94
Run: 179 VAL ap_score: 0.661810 map_score: 0.651436 Time: 113.60
Run: 180 train loss: 67.756028 Time: 351.82
Run: 180 VAL ap_score: 0.663283 map_score: 0.654697 Time: 112.91
Run: 181 train loss: 66.577098 Time: 349.00
Run: 181 VAL ap_score: 0.674860 map_score: 0.661248 Time: 113.18
Run: 182 train loss: 67.053950 Time: 347.11
Run: 182 VAL ap_score: 0.675943 map_score: 0.664454 Time: 113.31
Run: 183 train loss: 67.122193 Time: 349.79
Run: 183 VAL ap_score: 0.642599 map_score: 0.644951 Time: 114.45
Run: 184 train loss: 67.264296 Time: 356.51
Run: 184 VAL ap_score: 0.659040 map_score: 0.664999 Time: 113.47
Run: 185 train loss: 66.794932 Time: 346.90
Run: 185 VAL ap_score: 0.666995 map_score: 0.664127 Time: 113.75
Run: 186 train loss: 66.497410 Time: 348.84
Run: 186 VAL ap_score: 0.656503 map_score: 0.662381 Time: 113.60
Run: 187 train loss: 66.824257 Time: 349.97
Run: 187 VAL ap_score: 0.661094 map_score: 0.657859 Time: 113.47
