Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_vaibhav
--TASK=gmn_match_hinge_vaibhav
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
Loading model GMN_match_hinge_vaibhav
saving initial model to ./gmn_match_hinge_vaibhav/initialModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
no. of params in model: 2168
Run: 0 train loss: 331.907677 Time: 500.41
Run: 0 VAL ap_score: 0.400418 map_score: 0.406493 Time: 158.61
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 1 train loss: 298.419935 Time: 462.93
Run: 1 VAL ap_score: 0.395702 map_score: 0.415051 Time: 149.98
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 2 train loss: 280.495062 Time: 459.12
Run: 2 VAL ap_score: 0.430024 map_score: 0.464148 Time: 148.23
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 3 train loss: 257.308821 Time: 454.94
Run: 3 VAL ap_score: 0.406890 map_score: 0.470355 Time: 147.93
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 4 train loss: 242.834562 Time: 468.24
Run: 4 VAL ap_score: 0.461344 map_score: 0.484361 Time: 146.05
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 5 train loss: 223.410524 Time: 458.58
Run: 5 VAL ap_score: 0.470346 map_score: 0.512589 Time: 153.49
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 6 train loss: 211.396514 Time: 451.57
Run: 6 VAL ap_score: 0.497029 map_score: 0.544849 Time: 145.53
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 7 train loss: 198.380446 Time: 454.95
Run: 7 VAL ap_score: 0.480963 map_score: 0.524242 Time: 148.96
Run: 8 train loss: 188.859852 Time: 464.46
Run: 8 VAL ap_score: 0.439819 map_score: 0.557398 Time: 165.11
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 9 train loss: 180.504272 Time: 479.44
Run: 9 VAL ap_score: 0.532902 map_score: 0.546684 Time: 162.29
Run: 10 train loss: 174.746938 Time: 456.81
Run: 10 VAL ap_score: 0.499552 map_score: 0.568946 Time: 150.92
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 11 train loss: 170.067698 Time: 492.20
Run: 11 VAL ap_score: 0.459699 map_score: 0.571024 Time: 186.71
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 12 train loss: 164.660204 Time: 498.62
Run: 12 VAL ap_score: 0.499973 map_score: 0.578498 Time: 155.10
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 13 train loss: 159.721555 Time: 458.25
Run: 13 VAL ap_score: 0.472501 map_score: 0.585684 Time: 157.89
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 14 train loss: 154.480921 Time: 525.08
Run: 14 VAL ap_score: 0.498816 map_score: 0.553271 Time: 173.89
Run: 15 train loss: 152.480314 Time: 555.12
Run: 15 VAL ap_score: 0.527983 map_score: 0.589134 Time: 154.41
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 16 train loss: 145.244564 Time: 474.25
Run: 16 VAL ap_score: 0.524070 map_score: 0.600540 Time: 162.23
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 17 train loss: 140.341587 Time: 473.90
Run: 17 VAL ap_score: 0.530264 map_score: 0.618705 Time: 157.11
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 18 train loss: 136.169858 Time: 754.63
Run: 18 VAL ap_score: 0.551203 map_score: 0.595568 Time: 247.65
Run: 19 train loss: 133.192090 Time: 459.91
Run: 19 VAL ap_score: 0.538353 map_score: 0.610856 Time: 153.93
Run: 20 train loss: 127.243800 Time: 477.73
Run: 20 VAL ap_score: 0.576364 map_score: 0.631096 Time: 155.04
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 21 train loss: 125.807986 Time: 480.79
Run: 21 VAL ap_score: 0.569400 map_score: 0.648035 Time: 164.26
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 22 train loss: 122.186213 Time: 484.77
Run: 22 VAL ap_score: 0.581242 map_score: 0.632159 Time: 154.91
Run: 23 train loss: 122.203845 Time: 436.35
Run: 23 VAL ap_score: 0.593625 map_score: 0.626828 Time: 158.95
Run: 24 train loss: 120.634611 Time: 467.62
Run: 24 VAL ap_score: 0.571373 map_score: 0.634037 Time: 162.12
Run: 25 train loss: 119.126032 Time: 499.95
Run: 25 VAL ap_score: 0.589727 map_score: 0.632580 Time: 163.64
Run: 26 train loss: 118.424211 Time: 501.17
Run: 26 VAL ap_score: 0.568271 map_score: 0.636494 Time: 166.95
Run: 27 train loss: 115.559409 Time: 501.89
Run: 27 VAL ap_score: 0.581335 map_score: 0.639006 Time: 170.23
Run: 28 train loss: 116.149803 Time: 513.59
Run: 28 VAL ap_score: 0.578154 map_score: 0.640804 Time: 166.02
Run: 29 train loss: 113.929916 Time: 520.10
Run: 29 VAL ap_score: 0.548625 map_score: 0.592536 Time: 184.71
Run: 30 train loss: 112.128334 Time: 531.71
Run: 30 VAL ap_score: 0.601999 map_score: 0.619093 Time: 184.93
Run: 31 train loss: 112.230863 Time: 531.58
Run: 31 VAL ap_score: 0.537136 map_score: 0.637320 Time: 176.92
Run: 32 train loss: 110.518920 Time: 541.73
Run: 32 VAL ap_score: 0.592886 map_score: 0.648160 Time: 177.89
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 33 train loss: 110.252609 Time: 505.43
Run: 33 VAL ap_score: 0.590467 map_score: 0.651128 Time: 160.66
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 34 train loss: 108.812646 Time: 506.14
Run: 34 VAL ap_score: 0.576850 map_score: 0.621730 Time: 167.93
Run: 35 train loss: 109.503238 Time: 503.79
Run: 35 VAL ap_score: 0.614806 map_score: 0.641580 Time: 159.45
Run: 36 train loss: 109.048296 Time: 557.99
Run: 36 VAL ap_score: 0.592675 map_score: 0.624597 Time: 186.05
Run: 37 train loss: 109.361937 Time: 537.32
Run: 37 VAL ap_score: 0.616309 map_score: 0.645229 Time: 178.61
Run: 38 train loss: 106.833663 Time: 588.11
Run: 38 VAL ap_score: 0.603988 map_score: 0.630476 Time: 190.75
Run: 39 train loss: 108.351275 Time: 572.79
Run: 39 VAL ap_score: 0.552273 map_score: 0.640656 Time: 187.51
Run: 40 train loss: 106.503591 Time: 547.30
Run: 40 VAL ap_score: 0.615300 map_score: 0.642413 Time: 173.93
Run: 41 train loss: 107.300790 Time: 554.37
Run: 41 VAL ap_score: 0.581030 map_score: 0.619315 Time: 177.14
Run: 42 train loss: 106.565492 Time: 504.22
Run: 42 VAL ap_score: 0.620593 map_score: 0.648906 Time: 170.24
Run: 43 train loss: 104.169942 Time: 510.96
Run: 43 VAL ap_score: 0.584176 map_score: 0.648805 Time: 177.43
Run: 44 train loss: 104.049424 Time: 503.86
Run: 44 VAL ap_score: 0.600657 map_score: 0.661294 Time: 173.99
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 45 train loss: 103.154743 Time: 510.21
Run: 45 VAL ap_score: 0.611102 map_score: 0.650139 Time: 168.70
Run: 46 train loss: 103.721333 Time: 513.65
Run: 46 VAL ap_score: 0.584613 map_score: 0.611805 Time: 164.39
Run: 47 train loss: 103.347742 Time: 535.18
Run: 47 VAL ap_score: 0.620356 map_score: 0.656598 Time: 168.56
Run: 48 train loss: 102.601114 Time: 503.13
Run: 48 VAL ap_score: 0.575214 map_score: 0.603476 Time: 166.46
Run: 49 train loss: 102.346110 Time: 510.62
Run: 49 VAL ap_score: 0.615423 map_score: 0.656194 Time: 174.64
Run: 50 train loss: 101.644935 Time: 501.97
Run: 50 VAL ap_score: 0.592485 map_score: 0.642865 Time: 166.56
Run: 51 train loss: 101.868157 Time: 497.08
Run: 51 VAL ap_score: 0.591821 map_score: 0.644673 Time: 164.99
Run: 52 train loss: 100.999465 Time: 489.08
Run: 52 VAL ap_score: 0.615728 map_score: 0.626242 Time: 157.87
Run: 53 train loss: 102.236631 Time: 498.44
Run: 53 VAL ap_score: 0.599318 map_score: 0.642410 Time: 165.57
Run: 54 train loss: 98.866309 Time: 507.22
Run: 54 VAL ap_score: 0.555949 map_score: 0.626019 Time: 176.11
Run: 55 train loss: 100.402352 Time: 496.03
Run: 55 VAL ap_score: 0.597147 map_score: 0.660908 Time: 170.61
Run: 56 train loss: 98.879955 Time: 499.84
Run: 56 VAL ap_score: 0.580857 map_score: 0.635038 Time: 163.87
Run: 57 train loss: 98.797745 Time: 506.37
Run: 57 VAL ap_score: 0.564679 map_score: 0.649072 Time: 167.48
Run: 58 train loss: 98.899479 Time: 500.34
Run: 58 VAL ap_score: 0.623298 map_score: 0.655827 Time: 170.84
Run: 59 train loss: 98.248757 Time: 518.01
Run: 59 VAL ap_score: 0.576432 map_score: 0.648438 Time: 163.57
Run: 60 train loss: 97.555719 Time: 427.17
Run: 60 VAL ap_score: 0.644140 map_score: 0.662941 Time: 139.23
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 61 train loss: 97.292218 Time: 411.61
Run: 61 VAL ap_score: 0.618521 map_score: 0.658810 Time: 139.76
Run: 62 train loss: 97.321911 Time: 410.47
Run: 62 VAL ap_score: 0.579417 map_score: 0.645045 Time: 140.19
Run: 63 train loss: 95.182978 Time: 412.21
Run: 63 VAL ap_score: 0.569671 map_score: 0.648460 Time: 140.33
Run: 64 train loss: 95.300846 Time: 411.49
Run: 64 VAL ap_score: 0.597573 map_score: 0.660447 Time: 140.03
Run: 65 train loss: 95.212200 Time: 410.07
Run: 65 VAL ap_score: 0.587461 map_score: 0.660030 Time: 141.10
Run: 66 train loss: 94.906159 Time: 413.94
Run: 66 VAL ap_score: 0.568018 map_score: 0.622363 Time: 141.96
Run: 67 train loss: 95.886291 Time: 412.70
Run: 67 VAL ap_score: 0.624234 map_score: 0.656727 Time: 141.24
Run: 68 train loss: 94.808377 Time: 413.26
Run: 68 VAL ap_score: 0.607371 map_score: 0.660025 Time: 140.63
Run: 69 train loss: 94.736932 Time: 413.52
Run: 69 VAL ap_score: 0.603139 map_score: 0.663192 Time: 140.25
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 70 train loss: 94.177545 Time: 412.81
Run: 70 VAL ap_score: 0.628841 map_score: 0.647595 Time: 139.43
Run: 71 train loss: 94.228144 Time: 415.83
Run: 71 VAL ap_score: 0.590524 map_score: 0.661564 Time: 138.63
Run: 72 train loss: 92.648363 Time: 413.85
Run: 72 VAL ap_score: 0.622948 map_score: 0.647726 Time: 138.63
Run: 73 train loss: 93.759088 Time: 412.64
Run: 73 VAL ap_score: 0.587695 map_score: 0.661791 Time: 139.52
Run: 74 train loss: 93.227777 Time: 413.15
Run: 74 VAL ap_score: 0.614573 map_score: 0.667585 Time: 139.84
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 75 train loss: 93.787042 Time: 412.42
Run: 75 VAL ap_score: 0.586561 map_score: 0.663232 Time: 140.29
Run: 76 train loss: 92.372402 Time: 412.82
Run: 76 VAL ap_score: 0.609821 map_score: 0.653747 Time: 140.56
Run: 77 train loss: 92.937773 Time: 412.88
Run: 77 VAL ap_score: 0.617577 map_score: 0.664459 Time: 140.56
Run: 78 train loss: 92.485733 Time: 412.99
Run: 78 VAL ap_score: 0.618538 map_score: 0.660745 Time: 139.97
Run: 79 train loss: 92.588074 Time: 412.24
Run: 79 VAL ap_score: 0.586669 map_score: 0.653115 Time: 138.25
Run: 80 train loss: 92.030526 Time: 412.98
Run: 80 VAL ap_score: 0.623179 map_score: 0.638710 Time: 139.19
Run: 81 train loss: 90.496418 Time: 413.46
Run: 81 VAL ap_score: 0.589478 map_score: 0.660423 Time: 137.66
Run: 82 train loss: 93.357131 Time: 410.74
Run: 82 VAL ap_score: 0.559744 map_score: 0.648411 Time: 137.85
Run: 83 train loss: 90.600092 Time: 411.49
Run: 83 VAL ap_score: 0.635265 map_score: 0.663056 Time: 137.96
Run: 84 train loss: 89.358597 Time: 415.39
Run: 84 VAL ap_score: 0.605743 map_score: 0.665601 Time: 136.77
Run: 85 train loss: 89.444488 Time: 415.16
Run: 85 VAL ap_score: 0.605785 map_score: 0.671119 Time: 139.01
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 86 train loss: 89.889207 Time: 410.44
Run: 86 VAL ap_score: 0.599365 map_score: 0.669977 Time: 140.54
Run: 87 train loss: 90.335050 Time: 413.30
Run: 87 VAL ap_score: 0.575791 map_score: 0.677106 Time: 140.24
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 88 train loss: 89.702696 Time: 411.55
Run: 88 VAL ap_score: 0.612744 map_score: 0.657057 Time: 139.72
Run: 89 train loss: 89.889790 Time: 456.79
Run: 89 VAL ap_score: 0.596566 map_score: 0.670774 Time: 162.22
Run: 90 train loss: 89.777610 Time: 413.23
Run: 90 VAL ap_score: 0.581387 map_score: 0.658542 Time: 137.54
Run: 91 train loss: 89.098485 Time: 431.10
Run: 91 VAL ap_score: 0.566835 map_score: 0.676199 Time: 136.86
Run: 92 train loss: 88.660992 Time: 412.38
Run: 92 VAL ap_score: 0.605881 map_score: 0.653711 Time: 137.50
Run: 93 train loss: 89.742161 Time: 411.11
Run: 93 VAL ap_score: 0.588559 map_score: 0.657347 Time: 138.74
Run: 94 train loss: 87.847657 Time: 412.78
Run: 94 VAL ap_score: 0.618903 map_score: 0.651368 Time: 139.99
Run: 95 train loss: 88.484862 Time: 413.80
Run: 95 VAL ap_score: 0.585725 map_score: 0.642052 Time: 140.60
Run: 96 train loss: 89.847103 Time: 413.59
Run: 96 VAL ap_score: 0.632638 map_score: 0.647473 Time: 141.08
Run: 97 train loss: 88.472577 Time: 416.33
Run: 97 VAL ap_score: 0.631916 map_score: 0.679571 Time: 140.70
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 98 train loss: 87.860520 Time: 415.29
Run: 98 VAL ap_score: 0.608736 map_score: 0.666127 Time: 140.62
Run: 99 train loss: 88.327189 Time: 416.85
Run: 99 VAL ap_score: 0.592580 map_score: 0.657690 Time: 140.06
Run: 100 train loss: 88.365151 Time: 417.47
Run: 100 VAL ap_score: 0.634849 map_score: 0.674716 Time: 139.75
Run: 101 train loss: 86.962233 Time: 413.50
Run: 101 VAL ap_score: 0.575067 map_score: 0.617042 Time: 138.82
Run: 102 train loss: 88.252116 Time: 414.82
Run: 102 VAL ap_score: 0.616019 map_score: 0.660162 Time: 139.62
Run: 103 train loss: 88.126470 Time: 414.03
Run: 103 VAL ap_score: 0.634226 map_score: 0.662014 Time: 139.62
Run: 104 train loss: 86.006116 Time: 414.56
Run: 104 VAL ap_score: 0.575518 map_score: 0.617467 Time: 140.38
Run: 105 train loss: 86.916494 Time: 413.77
Run: 105 VAL ap_score: 0.569436 map_score: 0.666427 Time: 140.50
Run: 106 train loss: 85.553480 Time: 416.96
Run: 106 VAL ap_score: 0.600488 map_score: 0.670902 Time: 141.14
Run: 107 train loss: 86.894843 Time: 414.03
Run: 107 VAL ap_score: 0.641416 map_score: 0.663588 Time: 140.78
Run: 108 train loss: 86.435854 Time: 418.58
Run: 108 VAL ap_score: 0.572905 map_score: 0.674459 Time: 139.97
Run: 109 train loss: 85.960516 Time: 417.47
Run: 109 VAL ap_score: 0.593962 map_score: 0.674712 Time: 139.58
Run: 110 train loss: 86.884065 Time: 417.02
Run: 110 VAL ap_score: 0.559164 map_score: 0.661182 Time: 138.20
Run: 111 train loss: 85.775970 Time: 414.69
Run: 111 VAL ap_score: 0.604710 map_score: 0.666424 Time: 139.46
Run: 112 train loss: 86.431774 Time: 417.76
Run: 112 VAL ap_score: 0.625889 map_score: 0.662490 Time: 139.76
Run: 113 train loss: 85.037761 Time: 418.79
Run: 113 VAL ap_score: 0.573540 map_score: 0.635312 Time: 140.38
Run: 114 train loss: 85.566654 Time: 413.81
Run: 114 VAL ap_score: 0.614592 map_score: 0.669711 Time: 140.65
Run: 115 train loss: 86.082419 Time: 413.97
Run: 115 VAL ap_score: 0.617560 map_score: 0.659769 Time: 140.50
Run: 116 train loss: 85.604299 Time: 413.05
Run: 116 VAL ap_score: 0.568449 map_score: 0.664771 Time: 141.59
Run: 117 train loss: 85.663325 Time: 413.48
Run: 117 VAL ap_score: 0.593355 map_score: 0.658119 Time: 146.72
Run: 118 train loss: 85.785249 Time: 483.80
Run: 118 VAL ap_score: 0.580429 map_score: 0.652742 Time: 172.30
Run: 119 train loss: 85.714413 Time: 481.43
Run: 119 VAL ap_score: 0.639093 map_score: 0.660756 Time: 170.53
Run: 120 train loss: 85.797341 Time: 481.45
Run: 120 VAL ap_score: 0.547497 map_score: 0.653465 Time: 170.80
Run: 121 train loss: 84.881918 Time: 486.06
Run: 121 VAL ap_score: 0.560527 map_score: 0.667679 Time: 170.00
Run: 122 train loss: 86.957546 Time: 492.02
Run: 122 VAL ap_score: 0.638941 map_score: 0.669744 Time: 201.39
Run: 123 train loss: 84.789405 Time: 489.79
Run: 123 VAL ap_score: 0.577681 map_score: 0.653394 Time: 229.89
Run: 124 train loss: 84.669826 Time: 592.52
Run: 124 VAL ap_score: 0.589616 map_score: 0.659764 Time: 231.46
Run: 125 train loss: 85.833119 Time: 617.34
Run: 125 VAL ap_score: 0.580731 map_score: 0.662360 Time: 257.54
Run: 126 train loss: 84.550698 Time: 492.12
Run: 126 VAL ap_score: 0.639889 map_score: 0.678425 Time: 167.02
Run: 127 train loss: 84.134364 Time: 440.52
Run: 127 VAL ap_score: 0.535417 map_score: 0.676951 Time: 152.65
Run: 128 train loss: 84.048944 Time: 440.76
Run: 128 VAL ap_score: 0.611778 map_score: 0.656063 Time: 153.39
Run: 129 train loss: 84.183770 Time: 441.88
Run: 129 VAL ap_score: 0.609178 map_score: 0.653048 Time: 154.74
Run: 130 train loss: 84.501230 Time: 439.69
Run: 130 VAL ap_score: 0.611504 map_score: 0.679802 Time: 155.06
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 131 train loss: 85.469875 Time: 439.52
Run: 131 VAL ap_score: 0.646157 map_score: 0.692252 Time: 152.80
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 132 train loss: 84.546156 Time: 411.07
Run: 132 VAL ap_score: 0.620002 map_score: 0.662371 Time: 140.02
Run: 133 train loss: 83.426850 Time: 411.83
Run: 133 VAL ap_score: 0.565939 map_score: 0.662689 Time: 139.69
Run: 134 train loss: 83.094889 Time: 413.02
Run: 134 VAL ap_score: 0.627579 map_score: 0.668555 Time: 138.68
Run: 135 train loss: 83.413945 Time: 414.55
Run: 135 VAL ap_score: 0.626942 map_score: 0.684018 Time: 138.03
Run: 136 train loss: 83.774946 Time: 413.14
Run: 136 VAL ap_score: 0.601534 map_score: 0.667179 Time: 138.36
Run: 137 train loss: 83.584126 Time: 413.62
Run: 137 VAL ap_score: 0.593873 map_score: 0.678794 Time: 139.39
Run: 138 train loss: 84.592161 Time: 413.88
Run: 138 VAL ap_score: 0.609196 map_score: 0.652348 Time: 139.73
Run: 139 train loss: 82.950093 Time: 414.61
Run: 139 VAL ap_score: 0.643348 map_score: 0.669189 Time: 141.56
Run: 140 train loss: 83.968916 Time: 415.46
Run: 140 VAL ap_score: 0.584584 map_score: 0.651402 Time: 141.71
Run: 141 train loss: 83.402357 Time: 411.99
Run: 141 VAL ap_score: 0.615046 map_score: 0.676231 Time: 141.33
Run: 142 train loss: 83.504156 Time: 414.99
Run: 142 VAL ap_score: 0.531927 map_score: 0.649419 Time: 140.84
Run: 143 train loss: 82.776226 Time: 413.80
Run: 143 VAL ap_score: 0.597786 map_score: 0.683824 Time: 141.51
Run: 144 train loss: 83.698556 Time: 415.68
Run: 144 VAL ap_score: 0.558225 map_score: 0.677663 Time: 140.19
Run: 145 train loss: 83.488810 Time: 415.67
Run: 145 VAL ap_score: 0.582028 map_score: 0.692399 Time: 140.07
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 146 train loss: 82.793570 Time: 416.82
Run: 146 VAL ap_score: 0.582667 map_score: 0.659024 Time: 139.13
Run: 147 train loss: 82.195542 Time: 431.89
Run: 147 VAL ap_score: 0.593751 map_score: 0.663912 Time: 139.20
Run: 148 train loss: 83.060255 Time: 427.93
Run: 148 VAL ap_score: 0.630717 map_score: 0.662428 Time: 139.55
Run: 149 train loss: 82.238555 Time: 417.71
Run: 149 VAL ap_score: 0.594800 map_score: 0.676992 Time: 136.43
Run: 150 train loss: 81.756378 Time: 413.33
Run: 150 VAL ap_score: 0.609169 map_score: 0.673371 Time: 137.82
Run: 151 train loss: 82.549636 Time: 412.15
Run: 151 VAL ap_score: 0.604262 map_score: 0.685061 Time: 138.36
Run: 152 train loss: 81.987536 Time: 411.66
Run: 152 VAL ap_score: 0.591253 map_score: 0.687963 Time: 138.09
Run: 153 train loss: 81.054016 Time: 412.08
Run: 153 VAL ap_score: 0.620981 map_score: 0.663073 Time: 137.91
Run: 154 train loss: 82.755626 Time: 413.30
Run: 154 VAL ap_score: 0.544502 map_score: 0.682018 Time: 138.00
Run: 155 train loss: 82.482312 Time: 412.07
Run: 155 VAL ap_score: 0.615724 map_score: 0.660431 Time: 138.48
Run: 156 train loss: 81.550997 Time: 413.68
Run: 156 VAL ap_score: 0.567288 map_score: 0.684589 Time: 138.99
Run: 157 train loss: 81.827398 Time: 412.36
Run: 157 VAL ap_score: 0.603153 map_score: 0.670352 Time: 139.93
Run: 158 train loss: 82.898517 Time: 450.07
Run: 158 VAL ap_score: 0.604307 map_score: 0.667988 Time: 141.66
Run: 159 train loss: 81.314151 Time: 414.66
Run: 159 VAL ap_score: 0.559223 map_score: 0.684049 Time: 141.22
Run: 160 train loss: 82.002140 Time: 412.00
Run: 160 VAL ap_score: 0.582817 map_score: 0.683665 Time: 141.46
Run: 161 train loss: 81.598646 Time: 411.63
Run: 161 VAL ap_score: 0.651535 map_score: 0.672988 Time: 141.53
Run: 162 train loss: 80.736034 Time: 415.34
Run: 162 VAL ap_score: 0.599923 map_score: 0.683410 Time: 142.77
Run: 163 train loss: 81.329312 Time: 417.87
Run: 163 VAL ap_score: 0.626624 map_score: 0.662220 Time: 141.73
Run: 164 train loss: 81.602492 Time: 416.64
Run: 164 VAL ap_score: 0.603432 map_score: 0.676371 Time: 141.74
Run: 165 train loss: 81.135527 Time: 417.87
Run: 165 VAL ap_score: 0.579582 map_score: 0.644944 Time: 141.03
Run: 166 train loss: 82.065278 Time: 414.28
Run: 166 VAL ap_score: 0.627358 map_score: 0.670571 Time: 140.58
Run: 167 train loss: 80.973649 Time: 414.60
Run: 167 VAL ap_score: 0.591505 map_score: 0.677632 Time: 139.20
Run: 168 train loss: 81.520949 Time: 415.56
Run: 168 VAL ap_score: 0.607573 map_score: 0.671534 Time: 138.25
Run: 169 train loss: 81.035071 Time: 415.27
Run: 169 VAL ap_score: 0.571639 map_score: 0.667580 Time: 137.21
Run: 170 train loss: 80.704879 Time: 413.77
Run: 170 VAL ap_score: 0.572638 map_score: 0.677150 Time: 136.88
Run: 171 train loss: 81.637706 Time: 414.77
Run: 171 VAL ap_score: 0.572413 map_score: 0.683857 Time: 137.07
Run: 172 train loss: 79.893133 Time: 415.53
Run: 172 VAL ap_score: 0.596754 map_score: 0.682261 Time: 137.31
Run: 173 train loss: 80.245721 Time: 413.07
Run: 173 VAL ap_score: 0.573198 map_score: 0.660961 Time: 137.31
Run: 174 train loss: 79.652531 Time: 412.30
Run: 174 VAL ap_score: 0.601855 map_score: 0.688623 Time: 138.45
Run: 175 train loss: 79.836952 Time: 412.06
Run: 175 VAL ap_score: 0.618080 map_score: 0.653721 Time: 140.74
Run: 176 train loss: 79.852056 Time: 410.80
Run: 176 VAL ap_score: 0.621673 map_score: 0.671681 Time: 140.16
Run: 177 train loss: 80.034311 Time: 412.96
Run: 177 VAL ap_score: 0.591630 map_score: 0.692634 Time: 141.86
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 178 train loss: 80.203993 Time: 413.14
Run: 178 VAL ap_score: 0.600549 map_score: 0.693038 Time: 141.24
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 179 train loss: 79.889496 Time: 413.41
Run: 179 VAL ap_score: 0.657119 map_score: 0.700734 Time: 141.53
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_mutag_7474_2024-01-23_19:00:32.763883
Run: 180 train loss: 78.605949 Time: 411.07
Run: 180 VAL ap_score: 0.581629 map_score: 0.679968 Time: 141.09
Run: 181 train loss: 79.476073 Time: 411.74
Run: 181 VAL ap_score: 0.616620 map_score: 0.683466 Time: 142.10
Run: 182 train loss: 80.195470 Time: 413.37
Run: 182 VAL ap_score: 0.591392 map_score: 0.684298 Time: 141.89
Run: 183 train loss: 80.203943 Time: 415.35
Run: 183 VAL ap_score: 0.628419 map_score: 0.678318 Time: 141.02
Run: 184 train loss: 79.520521 Time: 413.04
Run: 184 VAL ap_score: 0.619912 map_score: 0.675260 Time: 141.22
Run: 185 train loss: 79.372904 Time: 412.90
