Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_vaibhav
--TASK=gmn_match_hinge_vaibhav
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
Loading model GMN_match_hinge_vaibhav
saving initial model to ./gmn_match_hinge_vaibhav/initialModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
no. of params in model: 2168
Run: 0 train loss: 220.940745 Time: 465.84
Run: 0 VAL ap_score: 0.530543 map_score: 0.535724 Time: 144.46
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 1 train loss: 174.871344 Time: 453.71
Run: 1 VAL ap_score: 0.551048 map_score: 0.572662 Time: 144.99
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 2 train loss: 159.076924 Time: 451.85
Run: 2 VAL ap_score: 0.559533 map_score: 0.564635 Time: 144.80
Run: 3 train loss: 151.057503 Time: 448.17
Run: 3 VAL ap_score: 0.604289 map_score: 0.600925 Time: 147.25
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 4 train loss: 144.874304 Time: 452.18
Run: 4 VAL ap_score: 0.617692 map_score: 0.620028 Time: 148.04
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 5 train loss: 136.346595 Time: 454.79
Run: 5 VAL ap_score: 0.645216 map_score: 0.637016 Time: 142.38
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 6 train loss: 127.492602 Time: 449.06
Run: 6 VAL ap_score: 0.655673 map_score: 0.639181 Time: 146.12
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 7 train loss: 123.731467 Time: 449.11
Run: 7 VAL ap_score: 0.658308 map_score: 0.648952 Time: 145.82
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 8 train loss: 118.199509 Time: 448.26
Run: 8 VAL ap_score: 0.649309 map_score: 0.648840 Time: 145.96
Run: 9 train loss: 115.892339 Time: 473.50
Run: 9 VAL ap_score: 0.646385 map_score: 0.639627 Time: 148.29
Run: 10 train loss: 113.854693 Time: 463.58
Run: 10 VAL ap_score: 0.671169 map_score: 0.656856 Time: 143.40
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 11 train loss: 111.511359 Time: 469.19
Run: 11 VAL ap_score: 0.676658 map_score: 0.664237 Time: 172.50
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 12 train loss: 109.366103 Time: 512.88
Run: 12 VAL ap_score: 0.662866 map_score: 0.657170 Time: 146.38
Run: 13 train loss: 107.810342 Time: 452.91
Run: 13 VAL ap_score: 0.688985 map_score: 0.682560 Time: 146.50
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 14 train loss: 105.956070 Time: 453.66
Run: 14 VAL ap_score: 0.678835 map_score: 0.669962 Time: 147.84
Run: 15 train loss: 105.228463 Time: 465.06
Run: 15 VAL ap_score: 0.655290 map_score: 0.656246 Time: 141.52
Run: 16 train loss: 104.335707 Time: 448.28
Run: 16 VAL ap_score: 0.688901 map_score: 0.678537 Time: 146.66
Run: 17 train loss: 103.789295 Time: 440.86
Run: 17 VAL ap_score: 0.688153 map_score: 0.678219 Time: 146.27
Run: 18 train loss: 102.349188 Time: 454.06
Run: 18 VAL ap_score: 0.680690 map_score: 0.686080 Time: 144.51
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 19 train loss: 100.544390 Time: 434.22
Run: 19 VAL ap_score: 0.655213 map_score: 0.662077 Time: 137.10
Run: 20 train loss: 100.728565 Time: 439.33
Run: 20 VAL ap_score: 0.688428 map_score: 0.684002 Time: 197.79
Run: 21 train loss: 99.290571 Time: 544.48
Run: 21 VAL ap_score: 0.699283 map_score: 0.692520 Time: 152.67
saving best validated model to ./gmn_match_hinge_vaibhav/bestValidationModels/gmn_match_hinge_vaibhav_ptc_fr_7366_2024-01-23_19:00:43.340879
Run: 22 train loss: 97.787396 Time: 466.48
