Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_colbert_rerun
--TASK=gmn_match_hinge_colbert
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
Loading model GMN_match_hinge_colbert
saving initial model to ./gmn_match_hinge_colbert_rerun/initialModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
no. of params in model: 1720
Run: 0 train loss: 318.956450 Time: 682.83
Run: 0 VAL ap_score: 0.398602 map_score: 0.463711 Time: 254.56
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 1 train loss: 245.626907 Time: 667.90
Run: 1 VAL ap_score: 0.387464 map_score: 0.465965 Time: 241.14
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 2 train loss: 222.013480 Time: 629.01
Run: 2 VAL ap_score: 0.427484 map_score: 0.505824 Time: 233.73
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 3 train loss: 203.165259 Time: 607.08
Run: 3 VAL ap_score: 0.480512 map_score: 0.516253 Time: 230.88
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 4 train loss: 192.559726 Time: 626.81
Run: 4 VAL ap_score: 0.483725 map_score: 0.535496 Time: 238.25
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 5 train loss: 183.084442 Time: 621.52
Run: 5 VAL ap_score: 0.475579 map_score: 0.535951 Time: 232.85
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 6 train loss: 176.003961 Time: 605.49
Run: 6 VAL ap_score: 0.468864 map_score: 0.549114 Time: 239.14
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 7 train loss: 168.854498 Time: 613.43
Run: 7 VAL ap_score: 0.493848 map_score: 0.548346 Time: 234.62
Run: 8 train loss: 165.566926 Time: 608.46
Run: 8 VAL ap_score: 0.516309 map_score: 0.572398 Time: 222.91
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 9 train loss: 159.943889 Time: 566.26
Run: 9 VAL ap_score: 0.468965 map_score: 0.554418 Time: 224.46
Run: 10 train loss: 158.353827 Time: 568.40
Run: 10 VAL ap_score: 0.493404 map_score: 0.550383 Time: 224.97
Run: 11 train loss: 155.906101 Time: 565.91
Run: 11 VAL ap_score: 0.514843 map_score: 0.553911 Time: 224.86
Run: 12 train loss: 152.456402 Time: 566.61
Run: 12 VAL ap_score: 0.510905 map_score: 0.578488 Time: 224.81
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 13 train loss: 150.142744 Time: 567.25
Run: 13 VAL ap_score: 0.520773 map_score: 0.566258 Time: 225.18
Run: 14 train loss: 149.068514 Time: 567.64
Run: 14 VAL ap_score: 0.515880 map_score: 0.563626 Time: 225.16
Run: 15 train loss: 146.272483 Time: 567.16
Run: 15 VAL ap_score: 0.505313 map_score: 0.573050 Time: 224.13
Run: 16 train loss: 143.944839 Time: 568.01
Run: 16 VAL ap_score: 0.529181 map_score: 0.577574 Time: 225.25
Run: 17 train loss: 143.671247 Time: 566.68
Run: 17 VAL ap_score: 0.518575 map_score: 0.583601 Time: 225.90
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 18 train loss: 141.447099 Time: 565.66
Run: 18 VAL ap_score: 0.539325 map_score: 0.584259 Time: 225.32
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 19 train loss: 140.255685 Time: 567.04
Run: 19 VAL ap_score: 0.517155 map_score: 0.583869 Time: 226.44
Run: 20 train loss: 138.380541 Time: 564.65
Run: 20 VAL ap_score: 0.540224 map_score: 0.579561 Time: 225.70
Run: 21 train loss: 138.190512 Time: 566.73
Run: 21 VAL ap_score: 0.507867 map_score: 0.584904 Time: 225.10
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 22 train loss: 135.826444 Time: 565.67
Run: 22 VAL ap_score: 0.513302 map_score: 0.587742 Time: 225.83
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 23 train loss: 133.878495 Time: 567.25
Run: 23 VAL ap_score: 0.495758 map_score: 0.589148 Time: 226.77
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 24 train loss: 134.807915 Time: 567.00
Run: 24 VAL ap_score: 0.555832 map_score: 0.601393 Time: 225.59
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 25 train loss: 132.968599 Time: 567.20
Run: 25 VAL ap_score: 0.536307 map_score: 0.602861 Time: 225.66
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 26 train loss: 131.702348 Time: 562.75
Run: 26 VAL ap_score: 0.557769 map_score: 0.606101 Time: 225.32
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 27 train loss: 131.023584 Time: 565.43
Run: 27 VAL ap_score: 0.549348 map_score: 0.602886 Time: 225.56
Run: 28 train loss: 130.441703 Time: 569.65
Run: 28 VAL ap_score: 0.514177 map_score: 0.600705 Time: 225.38
Run: 29 train loss: 131.161743 Time: 580.84
Run: 29 VAL ap_score: 0.533904 map_score: 0.601663 Time: 225.52
Run: 30 train loss: 129.998017 Time: 574.95
Run: 30 VAL ap_score: 0.541741 map_score: 0.605897 Time: 224.86
Run: 31 train loss: 128.674502 Time: 565.14
Run: 31 VAL ap_score: 0.564807 map_score: 0.591595 Time: 224.20
Run: 32 train loss: 128.451428 Time: 570.17
Run: 32 VAL ap_score: 0.554427 map_score: 0.613035 Time: 223.79
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 33 train loss: 126.922298 Time: 565.78
Run: 33 VAL ap_score: 0.548664 map_score: 0.599889 Time: 223.27
Run: 34 train loss: 126.224056 Time: 570.77
Run: 34 VAL ap_score: 0.540497 map_score: 0.606134 Time: 223.48
Run: 35 train loss: 126.572625 Time: 435.29
Run: 35 VAL ap_score: 0.518900 map_score: 0.605076 Time: 126.02
Run: 36 train loss: 125.139489 Time: 373.23
Run: 36 VAL ap_score: 0.552720 map_score: 0.613451 Time: 125.81
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 37 train loss: 124.822462 Time: 371.71
Run: 37 VAL ap_score: 0.500781 map_score: 0.600232 Time: 125.77
Run: 38 train loss: 123.810684 Time: 374.72
Run: 38 VAL ap_score: 0.568442 map_score: 0.615681 Time: 126.06
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 39 train loss: 122.956465 Time: 373.76
Run: 39 VAL ap_score: 0.548221 map_score: 0.601946 Time: 126.08
Run: 40 train loss: 123.693650 Time: 371.92
Run: 40 VAL ap_score: 0.554999 map_score: 0.609110 Time: 125.73
Run: 41 train loss: 121.971519 Time: 373.39
Run: 41 VAL ap_score: 0.554462 map_score: 0.602200 Time: 125.70
Run: 42 train loss: 122.615085 Time: 373.34
Run: 42 VAL ap_score: 0.552836 map_score: 0.607170 Time: 125.67
Run: 43 train loss: 120.933552 Time: 372.21
Run: 43 VAL ap_score: 0.548380 map_score: 0.614515 Time: 126.12
Run: 44 train loss: 121.411749 Time: 371.68
Run: 44 VAL ap_score: 0.529727 map_score: 0.608165 Time: 126.01
Run: 45 train loss: 121.149421 Time: 374.50
Run: 45 VAL ap_score: 0.550263 map_score: 0.611034 Time: 126.29
Run: 46 train loss: 120.770082 Time: 374.54
Run: 46 VAL ap_score: 0.566138 map_score: 0.612825 Time: 126.04
Run: 47 train loss: 119.532944 Time: 372.89
Run: 47 VAL ap_score: 0.525638 map_score: 0.603585 Time: 125.70
Run: 48 train loss: 120.267333 Time: 373.36
Run: 48 VAL ap_score: 0.539964 map_score: 0.617682 Time: 125.60
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 49 train loss: 120.119021 Time: 373.66
Run: 49 VAL ap_score: 0.522742 map_score: 0.599738 Time: 126.02
Run: 50 train loss: 119.435669 Time: 373.46
Run: 50 VAL ap_score: 0.551622 map_score: 0.597330 Time: 125.52
Run: 51 train loss: 120.270632 Time: 371.73
Run: 51 VAL ap_score: 0.557505 map_score: 0.612046 Time: 125.69
Run: 52 train loss: 119.670253 Time: 372.86
Run: 52 VAL ap_score: 0.499128 map_score: 0.601013 Time: 126.09
Run: 53 train loss: 119.200776 Time: 373.96
Run: 53 VAL ap_score: 0.513025 map_score: 0.598936 Time: 126.03
Run: 54 train loss: 120.130773 Time: 372.82
Run: 54 VAL ap_score: 0.542231 map_score: 0.599913 Time: 125.66
Run: 55 train loss: 118.381154 Time: 373.87
Run: 55 VAL ap_score: 0.564658 map_score: 0.617017 Time: 125.70
Run: 56 train loss: 119.318374 Time: 372.14
Run: 56 VAL ap_score: 0.527367 map_score: 0.590233 Time: 125.42
Run: 57 train loss: 118.209819 Time: 373.68
Run: 57 VAL ap_score: 0.561383 map_score: 0.602915 Time: 125.73
Run: 58 train loss: 117.098240 Time: 373.91
Run: 58 VAL ap_score: 0.545965 map_score: 0.616428 Time: 125.39
Run: 59 train loss: 117.618602 Time: 372.74
Run: 59 VAL ap_score: 0.563759 map_score: 0.613695 Time: 125.39
Run: 60 train loss: 117.076585 Time: 368.80
Run: 60 VAL ap_score: 0.562874 map_score: 0.608056 Time: 125.21
Run: 61 train loss: 117.893423 Time: 371.40
Run: 61 VAL ap_score: 0.532879 map_score: 0.594852 Time: 125.29
Run: 62 train loss: 118.968119 Time: 370.74
Run: 62 VAL ap_score: 0.501843 map_score: 0.605860 Time: 133.57
Run: 63 train loss: 118.154531 Time: 561.96
Run: 63 VAL ap_score: 0.520965 map_score: 0.588745 Time: 221.56
Run: 64 train loss: 116.527209 Time: 556.10
Run: 64 VAL ap_score: 0.543505 map_score: 0.610344 Time: 220.36
Run: 65 train loss: 116.850893 Time: 556.75
Run: 65 VAL ap_score: 0.554263 map_score: 0.602801 Time: 220.52
Run: 66 train loss: 116.849538 Time: 556.12
Run: 66 VAL ap_score: 0.553795 map_score: 0.597713 Time: 219.60
Run: 67 train loss: 115.187544 Time: 558.75
Run: 67 VAL ap_score: 0.548954 map_score: 0.612744 Time: 218.60
Run: 68 train loss: 115.473423 Time: 564.34
Run: 68 VAL ap_score: 0.529007 map_score: 0.603298 Time: 217.21
Run: 69 train loss: 114.868202 Time: 558.39
Run: 69 VAL ap_score: 0.551059 map_score: 0.595756 Time: 216.75
Run: 70 train loss: 116.638196 Time: 563.26
Run: 70 VAL ap_score: 0.535049 map_score: 0.591827 Time: 216.86
Run: 71 train loss: 115.847043 Time: 564.51
Run: 71 VAL ap_score: 0.552621 map_score: 0.603713 Time: 216.76
Run: 72 train loss: 115.850685 Time: 562.71
Run: 72 VAL ap_score: 0.522912 map_score: 0.593008 Time: 218.17
Run: 73 train loss: 114.933932 Time: 559.84
Run: 73 VAL ap_score: 0.543084 map_score: 0.594627 Time: 218.30
Run: 74 train loss: 114.424198 Time: 562.47
Run: 74 VAL ap_score: 0.538797 map_score: 0.603188 Time: 219.25
Run: 75 train loss: 115.132269 Time: 562.11
Run: 75 VAL ap_score: 0.552099 map_score: 0.607465 Time: 219.66
Run: 76 train loss: 114.747663 Time: 563.86
Run: 76 VAL ap_score: 0.552130 map_score: 0.607701 Time: 220.54
Run: 77 train loss: 114.936203 Time: 560.66
Run: 77 VAL ap_score: 0.558104 map_score: 0.617710 Time: 220.89
Run: 78 train loss: 114.259265 Time: 760.23
Run: 78 VAL ap_score: 0.564228 map_score: 0.604318 Time: 319.07
Run: 79 train loss: 114.060165 Time: 737.64
Run: 79 VAL ap_score: 0.525319 map_score: 0.604240 Time: 320.29
Run: 80 train loss: 113.901745 Time: 766.53
Run: 80 VAL ap_score: 0.519767 map_score: 0.594719 Time: 322.69
Run: 81 train loss: 113.584857 Time: 769.17
Run: 81 VAL ap_score: 0.542505 map_score: 0.607151 Time: 318.99
Run: 82 train loss: 113.668933 Time: 764.76
Run: 82 VAL ap_score: 0.527545 map_score: 0.607576 Time: 319.59
Run: 83 train loss: 113.991731 Time: 766.31
Run: 83 VAL ap_score: 0.554962 map_score: 0.610594 Time: 319.37
Run: 84 train loss: 112.412548 Time: 765.63
Run: 84 VAL ap_score: 0.503410 map_score: 0.590395 Time: 319.33
Run: 85 train loss: 113.459137 Time: 765.06
Run: 85 VAL ap_score: 0.549425 map_score: 0.588643 Time: 318.96
Run: 86 train loss: 112.358415 Time: 768.16
Run: 86 VAL ap_score: 0.518695 map_score: 0.604877 Time: 322.42
Run: 87 train loss: 111.802227 Time: 765.80
Run: 87 VAL ap_score: 0.520361 map_score: 0.597737 Time: 319.26
Run: 88 train loss: 113.203560 Time: 766.71
Run: 88 VAL ap_score: 0.534125 map_score: 0.606951 Time: 319.52
Run: 89 train loss: 112.386910 Time: 767.38
Run: 89 VAL ap_score: 0.556525 map_score: 0.601519 Time: 316.98
Run: 90 train loss: 111.988753 Time: 771.41
Run: 90 VAL ap_score: 0.568475 map_score: 0.600229 Time: 315.38
Run: 91 train loss: 111.811782 Time: 771.78
Run: 91 VAL ap_score: 0.572320 map_score: 0.618710 Time: 313.75
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 92 train loss: 111.698048 Time: 773.69
Run: 92 VAL ap_score: 0.568022 map_score: 0.613259 Time: 313.16
Run: 93 train loss: 111.809613 Time: 773.65
Run: 93 VAL ap_score: 0.563804 map_score: 0.614187 Time: 311.65
Run: 94 train loss: 111.378000 Time: 776.34
Run: 94 VAL ap_score: 0.514950 map_score: 0.593014 Time: 311.68
Run: 95 train loss: 111.650228 Time: 776.11
Run: 95 VAL ap_score: 0.547559 map_score: 0.614229 Time: 313.09
Run: 96 train loss: 111.412811 Time: 773.83
Run: 96 VAL ap_score: 0.530628 map_score: 0.602839 Time: 311.83
Run: 97 train loss: 111.355590 Time: 772.84
Run: 97 VAL ap_score: 0.546212 map_score: 0.590836 Time: 314.69
Run: 98 train loss: 111.244226 Time: 770.30
Run: 98 VAL ap_score: 0.536109 map_score: 0.586247 Time: 316.80
Run: 99 train loss: 110.362453 Time: 769.06
Run: 99 VAL ap_score: 0.547221 map_score: 0.601550 Time: 317.46
Run: 100 train loss: 110.455516 Time: 765.82
Run: 100 VAL ap_score: 0.572455 map_score: 0.611837 Time: 319.56
Run: 101 train loss: 111.109294 Time: 765.83
Run: 101 VAL ap_score: 0.532009 map_score: 0.611877 Time: 319.50
Run: 102 train loss: 109.510970 Time: 765.98
Run: 102 VAL ap_score: 0.571432 map_score: 0.602117 Time: 319.07
Run: 103 train loss: 111.497191 Time: 765.26
Run: 103 VAL ap_score: 0.566516 map_score: 0.613975 Time: 319.42
Run: 104 train loss: 109.780475 Time: 764.89
Run: 104 VAL ap_score: 0.542278 map_score: 0.617458 Time: 319.24
Run: 105 train loss: 110.487463 Time: 766.11
Run: 105 VAL ap_score: 0.577777 map_score: 0.608619 Time: 319.48
Run: 106 train loss: 109.986741 Time: 766.53
Run: 106 VAL ap_score: 0.520015 map_score: 0.598610 Time: 319.67
Run: 107 train loss: 110.130414 Time: 765.45
Run: 107 VAL ap_score: 0.558539 map_score: 0.617269 Time: 318.83
Run: 108 train loss: 110.553758 Time: 767.09
Run: 108 VAL ap_score: 0.560031 map_score: 0.611653 Time: 321.64
Run: 109 train loss: 109.791848 Time: 771.28
Run: 109 VAL ap_score: 0.559222 map_score: 0.607441 Time: 320.16
Run: 110 train loss: 109.005493 Time: 773.58
Run: 110 VAL ap_score: 0.551370 map_score: 0.608177 Time: 320.36
Run: 111 train loss: 109.279488 Time: 775.02
Run: 111 VAL ap_score: 0.525075 map_score: 0.608354 Time: 317.63
Run: 112 train loss: 109.311912 Time: 777.95
Run: 112 VAL ap_score: 0.542263 map_score: 0.601552 Time: 316.73
Run: 113 train loss: 109.062505 Time: 779.14
Run: 113 VAL ap_score: 0.563768 map_score: 0.614951 Time: 314.52
Run: 114 train loss: 108.628580 Time: 778.35
Run: 114 VAL ap_score: 0.557184 map_score: 0.613154 Time: 313.56
Run: 115 train loss: 108.328724 Time: 780.26
Run: 115 VAL ap_score: 0.538054 map_score: 0.613921 Time: 312.12
Run: 116 train loss: 109.271264 Time: 781.26
Run: 116 VAL ap_score: 0.543373 map_score: 0.615541 Time: 314.06
Run: 117 train loss: 109.052294 Time: 778.37
Run: 117 VAL ap_score: 0.569874 map_score: 0.611923 Time: 315.44
Run: 118 train loss: 109.068999 Time: 775.47
Run: 118 VAL ap_score: 0.540501 map_score: 0.599676 Time: 316.58
Run: 119 train loss: 108.612304 Time: 772.18
Run: 119 VAL ap_score: 0.555388 map_score: 0.616571 Time: 318.84
Run: 120 train loss: 108.450399 Time: 771.98
Run: 120 VAL ap_score: 0.567704 map_score: 0.606883 Time: 319.44
Run: 121 train loss: 108.627842 Time: 770.50
Run: 121 VAL ap_score: 0.558354 map_score: 0.610560 Time: 320.66
Run: 122 train loss: 108.196158 Time: 769.71
Run: 122 VAL ap_score: 0.559660 map_score: 0.613695 Time: 318.65
Run: 123 train loss: 106.868013 Time: 768.53
Run: 123 VAL ap_score: 0.555448 map_score: 0.614650 Time: 321.15
Run: 124 train loss: 106.529991 Time: 769.65
Run: 124 VAL ap_score: 0.552359 map_score: 0.608047 Time: 320.12
Run: 125 train loss: 107.354564 Time: 768.88
Run: 125 VAL ap_score: 0.578308 map_score: 0.621613 Time: 320.10
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 126 train loss: 107.453733 Time: 768.32
Run: 126 VAL ap_score: 0.570876 map_score: 0.623568 Time: 320.83
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 127 train loss: 107.119065 Time: 769.27
Run: 127 VAL ap_score: 0.553466 map_score: 0.628609 Time: 320.39
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 128 train loss: 107.598698 Time: 753.46
Run: 128 VAL ap_score: 0.534150 map_score: 0.591206 Time: 221.83
Run: 129 train loss: 107.390831 Time: 557.23
Run: 129 VAL ap_score: 0.545016 map_score: 0.616858 Time: 219.53
Run: 130 train loss: 106.523239 Time: 557.60
Run: 130 VAL ap_score: 0.579129 map_score: 0.625637 Time: 221.05
Run: 131 train loss: 106.768542 Time: 561.34
Run: 131 VAL ap_score: 0.558889 map_score: 0.619722 Time: 220.63
Run: 132 train loss: 106.555296 Time: 556.38
Run: 132 VAL ap_score: 0.567155 map_score: 0.613567 Time: 220.21
Run: 133 train loss: 106.874918 Time: 561.02
Run: 133 VAL ap_score: 0.559143 map_score: 0.611230 Time: 219.59
Run: 134 train loss: 107.620222 Time: 561.72
Run: 134 VAL ap_score: 0.564304 map_score: 0.619435 Time: 219.60
Run: 135 train loss: 106.312544 Time: 562.75
Run: 135 VAL ap_score: 0.560185 map_score: 0.612009 Time: 219.38
Run: 136 train loss: 106.760031 Time: 581.83
Run: 136 VAL ap_score: 0.574515 map_score: 0.612849 Time: 218.30
Run: 137 train loss: 106.673473 Time: 568.25
Run: 137 VAL ap_score: 0.564268 map_score: 0.613417 Time: 214.78
Run: 138 train loss: 105.427659 Time: 510.86
Run: 138 VAL ap_score: 0.557918 map_score: 0.604793 Time: 196.67
Run: 139 train loss: 106.119506 Time: 511.28
Run: 139 VAL ap_score: 0.586767 map_score: 0.623225 Time: 197.36
Run: 140 train loss: 106.396238 Time: 510.16
Run: 140 VAL ap_score: 0.579288 map_score: 0.620002 Time: 195.69
Run: 141 train loss: 104.491637 Time: 510.42
Run: 141 VAL ap_score: 0.562346 map_score: 0.618621 Time: 196.69
Run: 142 train loss: 106.828827 Time: 511.29
Run: 142 VAL ap_score: 0.583292 map_score: 0.618092 Time: 195.16
Run: 143 train loss: 105.013715 Time: 511.42
Run: 143 VAL ap_score: 0.587366 map_score: 0.619759 Time: 196.07
Run: 144 train loss: 105.677958 Time: 511.23
Run: 144 VAL ap_score: 0.551986 map_score: 0.607119 Time: 196.63
Run: 145 train loss: 104.823150 Time: 510.12
Run: 145 VAL ap_score: 0.557211 map_score: 0.612827 Time: 195.49
Run: 146 train loss: 105.996021 Time: 511.70
Run: 146 VAL ap_score: 0.567346 map_score: 0.621503 Time: 197.02
Run: 147 train loss: 104.264223 Time: 510.45
Run: 147 VAL ap_score: 0.551098 map_score: 0.615855 Time: 197.61
Run: 148 train loss: 104.115238 Time: 511.12
Run: 148 VAL ap_score: 0.550567 map_score: 0.607353 Time: 196.96
Run: 149 train loss: 105.000661 Time: 510.74
Run: 149 VAL ap_score: 0.531445 map_score: 0.590637 Time: 197.47
Run: 150 train loss: 105.116248 Time: 510.66
Run: 150 VAL ap_score: 0.563452 map_score: 0.616763 Time: 196.46
Run: 151 train loss: 105.970325 Time: 512.20
Run: 151 VAL ap_score: 0.533554 map_score: 0.601910 Time: 197.05
Run: 152 train loss: 104.625864 Time: 509.46
Run: 152 VAL ap_score: 0.580002 map_score: 0.627915 Time: 194.55
Run: 153 train loss: 104.314033 Time: 508.01
Run: 153 VAL ap_score: 0.530959 map_score: 0.588621 Time: 194.59
