Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_colbert_rerun
--TASK=gmn_match_hinge_colbert
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
Loading model GMN_match_hinge_colbert
saving initial model to ./gmn_match_hinge_colbert_rerun/initialModels/gmn_match_hinge_colbert_ptc_mm_7762_2024-01-24_04:09:48.544678
no. of params in model: 1720
Run: 0 train loss: 355.165039 Time: 702.45
Run: 0 VAL ap_score: 0.343139 map_score: 0.428815 Time: 251.51
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mm_7762_2024-01-24_04:09:48.544678
Run: 1 train loss: 285.253296 Time: 681.56
Run: 1 VAL ap_score: 0.375858 map_score: 0.450260 Time: 252.77
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mm_7762_2024-01-24_04:09:48.544678
Run: 2 train loss: 242.099904 Time: 668.90
Run: 2 VAL ap_score: 0.384206 map_score: 0.475646 Time: 250.23
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mm_7762_2024-01-24_04:09:48.544678
Run: 3 train loss: 220.028530 Time: 685.41
Run: 3 VAL ap_score: 0.443732 map_score: 0.488556 Time: 260.33
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mm_7762_2024-01-24_04:09:48.544678
Run: 4 train loss: 204.481610 Time: 689.58
Run: 4 VAL ap_score: 0.409504 map_score: 0.470687 Time: 256.70
Run: 5 train loss: 198.126381 Time: 678.69
Run: 5 VAL ap_score: 0.454145 map_score: 0.487548 Time: 257.69
Run: 6 train loss: 190.881273 Time: 680.16
Run: 6 VAL ap_score: 0.421231 map_score: 0.492800 Time: 259.67
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mm_7762_2024-01-24_04:09:48.544678
Run: 7 train loss: 186.903675 Time: 688.20
Run: 7 VAL ap_score: 0.432392 map_score: 0.499671 Time: 243.57
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mm_7762_2024-01-24_04:09:48.544678
Run: 8 train loss: 182.943195 Time: 576.21
Run: 8 VAL ap_score: 0.440823 map_score: 0.498924 Time: 223.74
Run: 9 train loss: 178.214544 Time: 577.39
Run: 9 VAL ap_score: 0.440940 map_score: 0.508336 Time: 223.89
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mm_7762_2024-01-24_04:09:48.544678
Run: 10 train loss: 174.009404 Time: 577.52
Run: 10 VAL ap_score: 0.460654 map_score: 0.518158 Time: 223.72
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mm_7762_2024-01-24_04:09:48.544678
Run: 11 train loss: 170.299709 Time: 577.55
Run: 11 VAL ap_score: 0.469771 map_score: 0.509004 Time: 224.55
Run: 12 train loss: 167.688192 Time: 576.08
Run: 12 VAL ap_score: 0.475680 map_score: 0.518236 Time: 223.43
Run: 13 train loss: 164.604399 Time: 577.24
Run: 13 VAL ap_score: 0.476994 map_score: 0.511109 Time: 223.20
Run: 14 train loss: 161.596797 Time: 578.18
Run: 14 VAL ap_score: 0.485104 map_score: 0.520774 Time: 223.56
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mm_7762_2024-01-24_04:09:48.544678
Run: 15 train loss: 159.768110 Time: 577.82
Run: 15 VAL ap_score: 0.507270 map_score: 0.537873 Time: 223.00
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mm_7762_2024-01-24_04:09:48.544678
Run: 16 train loss: 157.294466 Time: 577.84
Run: 16 VAL ap_score: 0.499217 map_score: 0.529560 Time: 221.81
Run: 17 train loss: 154.807418 Time: 579.54
Run: 17 VAL ap_score: 0.501168 map_score: 0.529481 Time: 222.82
Run: 18 train loss: 152.265314 Time: 576.47
Run: 18 VAL ap_score: 0.505559 map_score: 0.533946 Time: 221.67
Run: 19 train loss: 152.128179 Time: 578.92
Run: 19 VAL ap_score: 0.510811 map_score: 0.540506 Time: 221.94
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mm_7762_2024-01-24_04:09:48.544678
Run: 20 train loss: 150.568454 Time: 579.72
Run: 20 VAL ap_score: 0.488447 map_score: 0.525041 Time: 221.75
Run: 21 train loss: 148.710225 Time: 579.35
Run: 21 VAL ap_score: 0.498576 map_score: 0.543728 Time: 221.33
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mm_7762_2024-01-24_04:09:48.544678
Run: 22 train loss: 147.764731 Time: 581.18
Run: 22 VAL ap_score: 0.485672 map_score: 0.533366 Time: 220.90
Run: 23 train loss: 146.700937 Time: 582.16
Run: 23 VAL ap_score: 0.507444 map_score: 0.533318 Time: 220.74
Run: 24 train loss: 145.669900 Time: 579.48
Run: 24 VAL ap_score: 0.496069 map_score: 0.538004 Time: 220.55
Run: 25 train loss: 143.838204 Time: 583.41
Run: 25 VAL ap_score: 0.490280 map_score: 0.524241 Time: 219.50
Run: 26 train loss: 142.721679 Time: 583.22
Run: 26 VAL ap_score: 0.490830 map_score: 0.541013 Time: 220.60
Run: 27 train loss: 141.930591 Time: 582.05
Run: 27 VAL ap_score: 0.519683 map_score: 0.541234 Time: 219.33
Run: 28 train loss: 140.629113 Time: 640.00
Run: 28 VAL ap_score: 0.530935 map_score: 0.550014 Time: 218.19
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mm_7762_2024-01-24_04:09:48.544678
Run: 29 train loss: 140.529015 Time: 595.31
Run: 29 VAL ap_score: 0.486112 map_score: 0.540016 Time: 218.15
Run: 30 train loss: 140.160299 Time: 580.19
Run: 30 VAL ap_score: 0.531058 map_score: 0.550494 Time: 218.51
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mm_7762_2024-01-24_04:09:48.544678
Run: 31 train loss: 138.477902 Time: 581.62
Run: 31 VAL ap_score: 0.530211 map_score: 0.551941 Time: 217.40
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mm_7762_2024-01-24_04:09:48.544678
Run: 32 train loss: 139.039704 Time: 583.93
Run: 32 VAL ap_score: 0.514636 map_score: 0.555267 Time: 217.80
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mm_7762_2024-01-24_04:09:48.544678
Run: 33 train loss: 138.143536 Time: 582.04
Run: 33 VAL ap_score: 0.538348 map_score: 0.560144 Time: 219.27
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mm_7762_2024-01-24_04:09:48.544678
Run: 34 train loss: 135.673943 Time: 438.39
Run: 34 VAL ap_score: 0.524269 map_score: 0.537775 Time: 122.83
Run: 35 train loss: 136.141491 Time: 377.38
Run: 35 VAL ap_score: 0.485043 map_score: 0.534720 Time: 123.12
Run: 36 train loss: 135.054496 Time: 379.04
Run: 36 VAL ap_score: 0.527656 map_score: 0.543093 Time: 122.89
Run: 37 train loss: 134.192614 Time: 375.98
Run: 37 VAL ap_score: 0.542939 map_score: 0.556449 Time: 121.41
Run: 38 train loss: 135.714890 Time: 370.47
Run: 38 VAL ap_score: 0.493215 map_score: 0.545127 Time: 120.53
Run: 39 train loss: 134.702143 Time: 371.44
Run: 39 VAL ap_score: 0.522394 map_score: 0.550704 Time: 120.78
Run: 40 train loss: 133.726438 Time: 370.79
Run: 40 VAL ap_score: 0.541943 map_score: 0.553555 Time: 121.49
Run: 41 train loss: 132.845361 Time: 372.55
Run: 41 VAL ap_score: 0.505370 map_score: 0.545226 Time: 121.97
Run: 42 train loss: 133.196529 Time: 371.54
Run: 42 VAL ap_score: 0.525114 map_score: 0.556392 Time: 121.96
Run: 43 train loss: 132.145128 Time: 371.59
Run: 43 VAL ap_score: 0.519085 map_score: 0.553009 Time: 122.07
Run: 44 train loss: 131.380827 Time: 371.64
Run: 44 VAL ap_score: 0.537591 map_score: 0.549738 Time: 122.02
Run: 45 train loss: 131.271900 Time: 372.28
Run: 45 VAL ap_score: 0.533100 map_score: 0.557208 Time: 121.44
Run: 46 train loss: 131.073439 Time: 371.96
Run: 46 VAL ap_score: 0.529991 map_score: 0.547130 Time: 121.59
Run: 47 train loss: 130.719335 Time: 371.72
Run: 47 VAL ap_score: 0.529332 map_score: 0.540564 Time: 120.45
Run: 48 train loss: 131.290522 Time: 372.50
Run: 48 VAL ap_score: 0.536200 map_score: 0.551833 Time: 121.59
Run: 49 train loss: 130.277918 Time: 372.92
Run: 49 VAL ap_score: 0.519934 map_score: 0.533957 Time: 121.52
Run: 50 train loss: 130.161783 Time: 371.37
Run: 50 VAL ap_score: 0.545652 map_score: 0.569969 Time: 121.74
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mm_7762_2024-01-24_04:09:48.544678
Run: 51 train loss: 130.560635 Time: 371.22
Run: 51 VAL ap_score: 0.538685 map_score: 0.543043 Time: 120.80
Run: 52 train loss: 129.275795 Time: 370.76
Run: 52 VAL ap_score: 0.535034 map_score: 0.561356 Time: 121.83
Run: 53 train loss: 128.382558 Time: 370.76
Run: 53 VAL ap_score: 0.553389 map_score: 0.570833 Time: 121.74
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mm_7762_2024-01-24_04:09:48.544678
Run: 54 train loss: 128.674922 Time: 371.35
Run: 54 VAL ap_score: 0.531269 map_score: 0.538709 Time: 121.22
Run: 55 train loss: 127.758437 Time: 370.33
Run: 55 VAL ap_score: 0.535975 map_score: 0.550131 Time: 121.19
Run: 56 train loss: 127.840964 Time: 370.24
Run: 56 VAL ap_score: 0.532294 map_score: 0.546860 Time: 123.41
Run: 57 train loss: 127.699786 Time: 373.33
Run: 57 VAL ap_score: 0.516115 map_score: 0.560143 Time: 121.40
Run: 58 train loss: 127.125095 Time: 366.99
Run: 58 VAL ap_score: 0.527938 map_score: 0.550549 Time: 122.51
Run: 59 train loss: 127.708876 Time: 368.39
Run: 59 VAL ap_score: 0.526487 map_score: 0.545064 Time: 120.11
Run: 60 train loss: 126.664847 Time: 370.23
Run: 60 VAL ap_score: 0.547667 map_score: 0.562326 Time: 121.46
Run: 61 train loss: 127.160078 Time: 368.84
Run: 61 VAL ap_score: 0.511840 map_score: 0.536002 Time: 123.59
Run: 62 train loss: 127.272805 Time: 514.44
Run: 62 VAL ap_score: 0.555300 map_score: 0.552570 Time: 214.45
Run: 63 train loss: 126.199058 Time: 568.30
Run: 63 VAL ap_score: 0.531112 map_score: 0.555129 Time: 213.34
Run: 64 train loss: 126.523168 Time: 568.86
Run: 64 VAL ap_score: 0.524333 map_score: 0.560743 Time: 219.57
Run: 65 train loss: 126.643686 Time: 588.67
Run: 65 VAL ap_score: 0.552490 map_score: 0.564100 Time: 220.60
Run: 66 train loss: 127.038345 Time: 586.66
Run: 66 VAL ap_score: 0.538668 map_score: 0.559345 Time: 220.47
Run: 67 train loss: 125.152180 Time: 586.56
Run: 67 VAL ap_score: 0.552003 map_score: 0.565692 Time: 221.20
Run: 68 train loss: 125.075209 Time: 586.96
Run: 68 VAL ap_score: 0.520422 map_score: 0.556729 Time: 222.97
Run: 69 train loss: 124.616091 Time: 585.52
Run: 69 VAL ap_score: 0.540923 map_score: 0.551365 Time: 223.24
Run: 70 train loss: 123.992525 Time: 585.67
Run: 70 VAL ap_score: 0.547097 map_score: 0.570638 Time: 223.88
Run: 71 train loss: 125.287576 Time: 581.03
Run: 71 VAL ap_score: 0.533666 map_score: 0.561166 Time: 223.89
Run: 72 train loss: 123.936554 Time: 583.30
Run: 72 VAL ap_score: 0.525279 map_score: 0.555908 Time: 223.09
Run: 73 train loss: 125.739109 Time: 585.86
Run: 73 VAL ap_score: 0.519970 map_score: 0.559107 Time: 221.59
Run: 74 train loss: 124.976594 Time: 586.01
Run: 74 VAL ap_score: 0.541570 map_score: 0.559756 Time: 223.77
Run: 75 train loss: 122.981304 Time: 586.40
Run: 75 VAL ap_score: 0.514122 map_score: 0.548307 Time: 223.49
Run: 76 train loss: 124.766677 Time: 585.48
Run: 76 VAL ap_score: 0.545894 map_score: 0.555640 Time: 293.01
Run: 77 train loss: 123.211152 Time: 808.56
Run: 77 VAL ap_score: 0.521584 map_score: 0.550300 Time: 287.65
Run: 78 train loss: 123.330713 Time: 808.46
Run: 78 VAL ap_score: 0.533129 map_score: 0.553614 Time: 326.00
Run: 79 train loss: 123.401312 Time: 810.51
Run: 79 VAL ap_score: 0.519840 map_score: 0.559963 Time: 327.44
Run: 80 train loss: 122.695045 Time: 808.04
Run: 80 VAL ap_score: 0.545143 map_score: 0.561853 Time: 325.29
Run: 81 train loss: 123.063785 Time: 808.40
Run: 81 VAL ap_score: 0.532744 map_score: 0.563291 Time: 326.01
Run: 82 train loss: 123.447647 Time: 808.11
Run: 82 VAL ap_score: 0.526435 map_score: 0.554906 Time: 325.82
Run: 83 train loss: 122.653229 Time: 807.70
Run: 83 VAL ap_score: 0.532138 map_score: 0.543857 Time: 326.24
Run: 84 train loss: 121.848789 Time: 806.20
Run: 84 VAL ap_score: 0.533333 map_score: 0.551153 Time: 325.55
Run: 85 train loss: 122.251047 Time: 812.13
Run: 85 VAL ap_score: 0.536626 map_score: 0.545645 Time: 326.03
Run: 86 train loss: 122.329710 Time: 808.13
Run: 86 VAL ap_score: 0.542798 map_score: 0.567095 Time: 325.47
Run: 87 train loss: 122.269073 Time: 807.67
Run: 87 VAL ap_score: 0.526687 map_score: 0.549199 Time: 325.95
Run: 88 train loss: 121.787228 Time: 809.96
Run: 88 VAL ap_score: 0.534019 map_score: 0.541186 Time: 324.53
Run: 89 train loss: 121.919126 Time: 808.20
Run: 89 VAL ap_score: 0.532273 map_score: 0.554755 Time: 323.12
Run: 90 train loss: 121.044457 Time: 808.64
Run: 90 VAL ap_score: 0.534127 map_score: 0.559117 Time: 322.44
Run: 91 train loss: 122.293550 Time: 808.42
Run: 91 VAL ap_score: 0.527801 map_score: 0.553460 Time: 321.69
Run: 92 train loss: 121.183146 Time: 811.44
Run: 92 VAL ap_score: 0.537260 map_score: 0.564505 Time: 320.88
Run: 93 train loss: 121.975762 Time: 812.43
Run: 93 VAL ap_score: 0.545981 map_score: 0.566326 Time: 320.42
Run: 94 train loss: 120.806897 Time: 813.51
Run: 94 VAL ap_score: 0.520984 map_score: 0.546403 Time: 318.47
Run: 95 train loss: 122.023092 Time: 814.35
Run: 95 VAL ap_score: 0.539297 map_score: 0.557352 Time: 318.67
Run: 96 train loss: 121.464187 Time: 815.73
Run: 96 VAL ap_score: 0.551433 map_score: 0.570047 Time: 318.19
Run: 97 train loss: 120.998312 Time: 815.61
Run: 97 VAL ap_score: 0.529511 map_score: 0.555355 Time: 316.85
Run: 98 train loss: 120.385807 Time: 816.05
Run: 98 VAL ap_score: 0.507364 map_score: 0.540770 Time: 316.25
Run: 99 train loss: 120.000653 Time: 817.62
Run: 99 VAL ap_score: 0.538767 map_score: 0.553801 Time: 315.44
Run: 100 train loss: 120.918391 Time: 818.89
Run: 100 VAL ap_score: 0.557717 map_score: 0.570874 Time: 314.48
Run: 101 train loss: 120.811921 Time: 819.95
Run: 101 VAL ap_score: 0.545573 map_score: 0.563280 Time: 314.80
Run: 102 train loss: 120.632302 Time: 818.51
Run: 102 VAL ap_score: 0.531440 map_score: 0.556065 Time: 315.24
Run: 103 train loss: 119.194337 Time: 817.70
Run: 103 VAL ap_score: 0.536618 map_score: 0.562504 Time: 315.55
Run: 104 train loss: 119.948070 Time: 817.83
Run: 104 VAL ap_score: 0.531982 map_score: 0.557070 Time: 316.65
