Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_colbert_rerun
--TASK=gmn_match_hinge_colbert
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
Loading model GMN_match_hinge_colbert
saving initial model to ./gmn_match_hinge_colbert_rerun/initialModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
no. of params in model: 1720
Run: 0 train loss: 314.466059 Time: 675.35
Run: 0 VAL ap_score: 0.335198 map_score: 0.396151 Time: 251.81
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 1 train loss: 240.886721 Time: 644.99
Run: 1 VAL ap_score: 0.373299 map_score: 0.433772 Time: 230.97
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 2 train loss: 210.396770 Time: 624.84
Run: 2 VAL ap_score: 0.425868 map_score: 0.460041 Time: 233.49
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 3 train loss: 193.028200 Time: 608.93
Run: 3 VAL ap_score: 0.432367 map_score: 0.463361 Time: 245.27
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 4 train loss: 182.998194 Time: 636.62
Run: 4 VAL ap_score: 0.427995 map_score: 0.456443 Time: 238.85
Run: 5 train loss: 173.136391 Time: 630.65
Run: 5 VAL ap_score: 0.464696 map_score: 0.474599 Time: 232.46
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 6 train loss: 167.981563 Time: 593.48
Run: 6 VAL ap_score: 0.451170 map_score: 0.483711 Time: 240.21
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 7 train loss: 164.645292 Time: 608.86
Run: 7 VAL ap_score: 0.466794 map_score: 0.491492 Time: 241.02
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 8 train loss: 161.218475 Time: 608.33
Run: 8 VAL ap_score: 0.472279 map_score: 0.499611 Time: 226.21
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 9 train loss: 159.115021 Time: 564.99
Run: 9 VAL ap_score: 0.467041 map_score: 0.507287 Time: 225.86
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 10 train loss: 156.843549 Time: 567.29
Run: 10 VAL ap_score: 0.487672 map_score: 0.496523 Time: 226.68
Run: 11 train loss: 153.955232 Time: 567.48
Run: 11 VAL ap_score: 0.483592 map_score: 0.505068 Time: 227.08
Run: 12 train loss: 151.823226 Time: 567.93
Run: 12 VAL ap_score: 0.474443 map_score: 0.494798 Time: 226.29
Run: 13 train loss: 151.140336 Time: 567.12
Run: 13 VAL ap_score: 0.499087 map_score: 0.514104 Time: 226.38
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 14 train loss: 148.981775 Time: 568.22
Run: 14 VAL ap_score: 0.510247 map_score: 0.515399 Time: 226.29
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 15 train loss: 147.207186 Time: 569.22
Run: 15 VAL ap_score: 0.490348 map_score: 0.495446 Time: 225.37
Run: 16 train loss: 145.649130 Time: 568.90
Run: 16 VAL ap_score: 0.503224 map_score: 0.509852 Time: 225.60
Run: 17 train loss: 143.788741 Time: 567.19
Run: 17 VAL ap_score: 0.489792 map_score: 0.518183 Time: 225.05
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 18 train loss: 142.622581 Time: 569.89
Run: 18 VAL ap_score: 0.488931 map_score: 0.511011 Time: 224.25
Run: 19 train loss: 141.117660 Time: 566.98
Run: 19 VAL ap_score: 0.514513 map_score: 0.524107 Time: 224.68
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 20 train loss: 139.956374 Time: 568.14
Run: 20 VAL ap_score: 0.506881 map_score: 0.511474 Time: 224.70
Run: 21 train loss: 139.238700 Time: 567.73
Run: 21 VAL ap_score: 0.492106 map_score: 0.523647 Time: 223.16
Run: 22 train loss: 138.209279 Time: 569.11
Run: 22 VAL ap_score: 0.506452 map_score: 0.526718 Time: 223.25
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 23 train loss: 137.236538 Time: 569.16
Run: 23 VAL ap_score: 0.511369 map_score: 0.531190 Time: 223.09
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 24 train loss: 135.723987 Time: 569.53
Run: 24 VAL ap_score: 0.509442 map_score: 0.526426 Time: 222.31
Run: 25 train loss: 135.994326 Time: 569.00
Run: 25 VAL ap_score: 0.513101 map_score: 0.523953 Time: 222.35
Run: 26 train loss: 135.195819 Time: 570.68
Run: 26 VAL ap_score: 0.509325 map_score: 0.528305 Time: 221.34
Run: 27 train loss: 133.685386 Time: 570.82
Run: 27 VAL ap_score: 0.498690 map_score: 0.525539 Time: 221.48
Run: 28 train loss: 133.061314 Time: 569.53
Run: 28 VAL ap_score: 0.512103 map_score: 0.526092 Time: 221.23
Run: 29 train loss: 132.569881 Time: 581.98
Run: 29 VAL ap_score: 0.521890 map_score: 0.531338 Time: 220.32
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 30 train loss: 131.052243 Time: 577.89
Run: 30 VAL ap_score: 0.518119 map_score: 0.541178 Time: 219.33
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 31 train loss: 130.475177 Time: 570.55
Run: 31 VAL ap_score: 0.516915 map_score: 0.531760 Time: 220.41
Run: 32 train loss: 130.755080 Time: 570.90
Run: 32 VAL ap_score: 0.528155 map_score: 0.532326 Time: 218.79
Run: 33 train loss: 128.869346 Time: 572.67
Run: 33 VAL ap_score: 0.532958 map_score: 0.538354 Time: 219.22
Run: 34 train loss: 128.408122 Time: 570.99
Run: 34 VAL ap_score: 0.519044 map_score: 0.531703 Time: 220.80
Run: 35 train loss: 128.141952 Time: 437.07
Run: 35 VAL ap_score: 0.519781 map_score: 0.541243 Time: 124.29
Run: 36 train loss: 127.181251 Time: 368.71
Run: 36 VAL ap_score: 0.523593 map_score: 0.531685 Time: 124.72
Run: 37 train loss: 126.234712 Time: 369.32
Run: 37 VAL ap_score: 0.526391 map_score: 0.544005 Time: 124.89
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 38 train loss: 125.648796 Time: 368.32
Run: 38 VAL ap_score: 0.523940 map_score: 0.540274 Time: 124.38
Run: 39 train loss: 127.133639 Time: 366.10
Run: 39 VAL ap_score: 0.524189 map_score: 0.545550 Time: 123.80
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 40 train loss: 124.823499 Time: 367.44
Run: 40 VAL ap_score: 0.519497 map_score: 0.537533 Time: 123.67
Run: 41 train loss: 124.927940 Time: 369.04
Run: 41 VAL ap_score: 0.514134 map_score: 0.524715 Time: 124.07
Run: 42 train loss: 124.294300 Time: 367.30
Run: 42 VAL ap_score: 0.528579 map_score: 0.541174 Time: 123.87
Run: 43 train loss: 124.120749 Time: 368.07
Run: 43 VAL ap_score: 0.513431 map_score: 0.538781 Time: 124.40
Run: 44 train loss: 123.399016 Time: 366.53
Run: 44 VAL ap_score: 0.533831 map_score: 0.546000 Time: 124.54
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 45 train loss: 122.970856 Time: 368.69
Run: 45 VAL ap_score: 0.533965 map_score: 0.528896 Time: 123.89
Run: 46 train loss: 122.612131 Time: 368.12
Run: 46 VAL ap_score: 0.551465 map_score: 0.549300 Time: 124.90
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 47 train loss: 122.507030 Time: 367.06
Run: 47 VAL ap_score: 0.506898 map_score: 0.541224 Time: 125.13
Run: 48 train loss: 120.995241 Time: 370.07
Run: 48 VAL ap_score: 0.516471 map_score: 0.544517 Time: 123.03
Run: 49 train loss: 122.365284 Time: 368.82
Run: 49 VAL ap_score: 0.534328 map_score: 0.549474 Time: 124.52
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 50 train loss: 121.412586 Time: 368.30
Run: 50 VAL ap_score: 0.526193 map_score: 0.547112 Time: 124.89
Run: 51 train loss: 121.011573 Time: 367.46
Run: 51 VAL ap_score: 0.540226 map_score: 0.556688 Time: 125.28
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 52 train loss: 120.718106 Time: 370.31
Run: 52 VAL ap_score: 0.533319 map_score: 0.543919 Time: 124.63
Run: 53 train loss: 120.077453 Time: 370.40
Run: 53 VAL ap_score: 0.538867 map_score: 0.550668 Time: 124.18
Run: 54 train loss: 119.582479 Time: 372.14
Run: 54 VAL ap_score: 0.533524 map_score: 0.547795 Time: 123.98
Run: 55 train loss: 119.922295 Time: 372.92
Run: 55 VAL ap_score: 0.521513 map_score: 0.531904 Time: 124.48
Run: 56 train loss: 119.578270 Time: 370.21
Run: 56 VAL ap_score: 0.526610 map_score: 0.546825 Time: 123.61
Run: 57 train loss: 118.616063 Time: 368.38
Run: 57 VAL ap_score: 0.543640 map_score: 0.551726 Time: 123.29
Run: 58 train loss: 118.777360 Time: 370.92
Run: 58 VAL ap_score: 0.548799 map_score: 0.548481 Time: 122.87
Run: 59 train loss: 118.919960 Time: 367.78
Run: 59 VAL ap_score: 0.552289 map_score: 0.560185 Time: 123.64
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 60 train loss: 117.608543 Time: 369.55
Run: 60 VAL ap_score: 0.528386 map_score: 0.538783 Time: 122.76
Run: 61 train loss: 117.684822 Time: 367.68
Run: 61 VAL ap_score: 0.530673 map_score: 0.543927 Time: 123.77
Run: 62 train loss: 116.977296 Time: 368.20
Run: 62 VAL ap_score: 0.540651 map_score: 0.546095 Time: 123.37
Run: 63 train loss: 116.922804 Time: 488.58
Run: 63 VAL ap_score: 0.538526 map_score: 0.541087 Time: 216.75
Run: 64 train loss: 117.370988 Time: 567.37
Run: 64 VAL ap_score: 0.529855 map_score: 0.547432 Time: 215.51
Run: 65 train loss: 117.864333 Time: 564.90
Run: 65 VAL ap_score: 0.546445 map_score: 0.549800 Time: 215.02
Run: 66 train loss: 117.007302 Time: 560.06
Run: 66 VAL ap_score: 0.507954 map_score: 0.532800 Time: 216.85
Run: 67 train loss: 116.886657 Time: 563.07
Run: 67 VAL ap_score: 0.544148 map_score: 0.547357 Time: 218.41
Run: 68 train loss: 116.153245 Time: 563.50
Run: 68 VAL ap_score: 0.539539 map_score: 0.546157 Time: 219.24
Run: 69 train loss: 117.256875 Time: 562.12
Run: 69 VAL ap_score: 0.535971 map_score: 0.543112 Time: 220.05
Run: 70 train loss: 115.342599 Time: 561.03
Run: 70 VAL ap_score: 0.539113 map_score: 0.555545 Time: 221.52
Run: 71 train loss: 115.287527 Time: 560.60
Run: 71 VAL ap_score: 0.523777 map_score: 0.553309 Time: 222.09
Run: 72 train loss: 115.430181 Time: 558.61
Run: 72 VAL ap_score: 0.553555 map_score: 0.553110 Time: 222.21
Run: 73 train loss: 115.701742 Time: 559.98
Run: 73 VAL ap_score: 0.552805 map_score: 0.550165 Time: 222.44
Run: 74 train loss: 114.976141 Time: 562.03
Run: 74 VAL ap_score: 0.548902 map_score: 0.545977 Time: 221.99
Run: 75 train loss: 115.565014 Time: 559.83
Run: 75 VAL ap_score: 0.530173 map_score: 0.545965 Time: 222.05
Run: 76 train loss: 114.195170 Time: 561.94
Run: 76 VAL ap_score: 0.522270 map_score: 0.547236 Time: 221.91
Run: 77 train loss: 115.034193 Time: 561.59
Run: 77 VAL ap_score: 0.538691 map_score: 0.547883 Time: 221.25
Run: 78 train loss: 114.626050 Time: 691.58
Run: 78 VAL ap_score: 0.543915 map_score: 0.554294 Time: 324.67
Run: 79 train loss: 113.315564 Time: 752.01
Run: 79 VAL ap_score: 0.521718 map_score: 0.550733 Time: 324.12
Run: 80 train loss: 114.511205 Time: 785.89
Run: 80 VAL ap_score: 0.532370 map_score: 0.536282 Time: 324.07
Run: 81 train loss: 114.432099 Time: 788.02
Run: 81 VAL ap_score: 0.533635 map_score: 0.551898 Time: 324.44
Run: 82 train loss: 114.381410 Time: 785.24
Run: 82 VAL ap_score: 0.529780 map_score: 0.550790 Time: 324.40
Run: 83 train loss: 113.998968 Time: 785.48
Run: 83 VAL ap_score: 0.543301 map_score: 0.553241 Time: 324.44
Run: 84 train loss: 113.268947 Time: 785.45
Run: 84 VAL ap_score: 0.533925 map_score: 0.557522 Time: 324.39
Run: 85 train loss: 113.708167 Time: 785.47
Run: 85 VAL ap_score: 0.543384 map_score: 0.554972 Time: 322.91
Run: 86 train loss: 112.681178 Time: 786.58
Run: 86 VAL ap_score: 0.522805 map_score: 0.543768 Time: 324.70
Run: 87 train loss: 112.978473 Time: 785.73
Run: 87 VAL ap_score: 0.496736 map_score: 0.541168 Time: 324.16
Run: 88 train loss: 113.056036 Time: 786.56
Run: 88 VAL ap_score: 0.541111 map_score: 0.563336 Time: 324.30
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 89 train loss: 112.893580 Time: 785.86
Run: 89 VAL ap_score: 0.526108 map_score: 0.536455 Time: 322.78
Run: 90 train loss: 112.785573 Time: 788.60
Run: 90 VAL ap_score: 0.527038 map_score: 0.548298 Time: 322.58
Run: 91 train loss: 112.160347 Time: 788.13
Run: 91 VAL ap_score: 0.532290 map_score: 0.541608 Time: 322.20
Run: 92 train loss: 112.580709 Time: 789.73
Run: 92 VAL ap_score: 0.544378 map_score: 0.560955 Time: 320.43
Run: 93 train loss: 112.392800 Time: 788.60
Run: 93 VAL ap_score: 0.542965 map_score: 0.551533 Time: 319.93
Run: 94 train loss: 111.518683 Time: 791.63
Run: 94 VAL ap_score: 0.521788 map_score: 0.542726 Time: 318.98
Run: 95 train loss: 112.252132 Time: 792.72
Run: 95 VAL ap_score: 0.549804 map_score: 0.554999 Time: 318.33
Run: 96 train loss: 111.263736 Time: 793.49
Run: 96 VAL ap_score: 0.533214 map_score: 0.551408 Time: 316.43
Run: 97 train loss: 111.196763 Time: 794.39
Run: 97 VAL ap_score: 0.538331 map_score: 0.536050 Time: 316.59
Run: 98 train loss: 110.669780 Time: 795.16
Run: 98 VAL ap_score: 0.552855 map_score: 0.559745 Time: 316.73
Run: 99 train loss: 110.716800 Time: 794.79
Run: 99 VAL ap_score: 0.525240 map_score: 0.547242 Time: 315.65
