Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_colbert_rerun
--TASK=gmn_match_hinge_colbert
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
Loading model GMN_match_hinge_colbert
saving initial model to ./gmn_match_hinge_colbert_rerun/initialModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-24_04:09:19.618708
no. of params in model: 1720
Run: 0 train loss: 312.899764 Time: 649.36
Run: 0 VAL ap_score: 0.360964 map_score: 0.457362 Time: 245.74
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-24_04:09:19.618708
Run: 1 train loss: 241.841635 Time: 651.57
Run: 1 VAL ap_score: 0.433316 map_score: 0.478059 Time: 241.46
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-24_04:09:19.618708
Run: 2 train loss: 223.429690 Time: 655.32
Run: 2 VAL ap_score: 0.444480 map_score: 0.487217 Time: 237.44
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-24_04:09:19.618708
Run: 3 train loss: 209.796847 Time: 636.56
Run: 3 VAL ap_score: 0.476658 map_score: 0.510800 Time: 229.65
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-24_04:09:19.618708
Run: 4 train loss: 203.127204 Time: 653.45
Run: 4 VAL ap_score: 0.429160 map_score: 0.500234 Time: 239.82
Run: 5 train loss: 197.985733 Time: 644.78
Run: 5 VAL ap_score: 0.485561 map_score: 0.529890 Time: 234.15
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-24_04:09:19.618708
Run: 6 train loss: 191.594442 Time: 637.52
Run: 6 VAL ap_score: 0.505514 map_score: 0.537650 Time: 242.93
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-24_04:09:19.618708
Run: 7 train loss: 189.960287 Time: 636.19
Run: 7 VAL ap_score: 0.486889 map_score: 0.517324 Time: 234.57
Run: 8 train loss: 184.385810 Time: 624.49
Run: 8 VAL ap_score: 0.495294 map_score: 0.536501 Time: 223.14
Run: 9 train loss: 180.780830 Time: 589.00
Run: 9 VAL ap_score: 0.505138 map_score: 0.527075 Time: 223.34
Run: 10 train loss: 178.501976 Time: 590.71
Run: 10 VAL ap_score: 0.526543 map_score: 0.561817 Time: 224.53
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-24_04:09:19.618708
Run: 11 train loss: 175.958547 Time: 588.87
Run: 11 VAL ap_score: 0.530852 map_score: 0.552981 Time: 223.93
Run: 12 train loss: 174.156691 Time: 588.49
Run: 12 VAL ap_score: 0.508379 map_score: 0.551740 Time: 225.22
Run: 13 train loss: 171.259538 Time: 589.65
Run: 13 VAL ap_score: 0.536639 map_score: 0.556034 Time: 225.53
Run: 14 train loss: 168.569060 Time: 588.96
Run: 14 VAL ap_score: 0.544447 map_score: 0.560418 Time: 224.99
Run: 15 train loss: 166.213247 Time: 587.87
Run: 15 VAL ap_score: 0.561308 map_score: 0.568652 Time: 225.00
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-24_04:09:19.618708
Run: 16 train loss: 165.351986 Time: 590.12
Run: 16 VAL ap_score: 0.564728 map_score: 0.568371 Time: 224.95
Run: 17 train loss: 162.004941 Time: 591.94
Run: 17 VAL ap_score: 0.551320 map_score: 0.562152 Time: 225.30
Run: 18 train loss: 159.560765 Time: 588.16
Run: 18 VAL ap_score: 0.538352 map_score: 0.573096 Time: 225.69
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-24_04:09:19.618708
Run: 19 train loss: 159.463333 Time: 587.64
Run: 19 VAL ap_score: 0.561138 map_score: 0.577204 Time: 224.99
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-24_04:09:19.618708
Run: 20 train loss: 157.309912 Time: 588.02
Run: 20 VAL ap_score: 0.563426 map_score: 0.584073 Time: 225.44
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-24_04:09:19.618708
Run: 21 train loss: 155.152433 Time: 589.58
Run: 21 VAL ap_score: 0.572224 map_score: 0.581370 Time: 224.11
Run: 22 train loss: 153.462225 Time: 590.31
Run: 22 VAL ap_score: 0.575765 map_score: 0.588145 Time: 224.74
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-24_04:09:19.618708
Run: 23 train loss: 151.204583 Time: 590.53
Run: 23 VAL ap_score: 0.581463 map_score: 0.590627 Time: 224.49
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-24_04:09:19.618708
Run: 24 train loss: 149.850882 Time: 592.91
Run: 24 VAL ap_score: 0.572727 map_score: 0.592093 Time: 225.24
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-24_04:09:19.618708
Run: 25 train loss: 149.223618 Time: 585.31
Run: 25 VAL ap_score: 0.573824 map_score: 0.589491 Time: 225.99
Run: 26 train loss: 147.547799 Time: 589.03
Run: 26 VAL ap_score: 0.572240 map_score: 0.600183 Time: 224.62
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-24_04:09:19.618708
Run: 27 train loss: 146.660899 Time: 592.71
Run: 27 VAL ap_score: 0.577248 map_score: 0.590203 Time: 224.90
Run: 28 train loss: 145.474436 Time: 598.36
Run: 28 VAL ap_score: 0.567770 map_score: 0.585393 Time: 224.03
Run: 29 train loss: 145.340188 Time: 595.97
Run: 29 VAL ap_score: 0.579017 map_score: 0.598478 Time: 224.93
Run: 30 train loss: 143.859325 Time: 587.89
Run: 30 VAL ap_score: 0.574371 map_score: 0.585511 Time: 223.28
Run: 31 train loss: 143.019643 Time: 593.35
Run: 31 VAL ap_score: 0.576331 map_score: 0.593490 Time: 223.80
Run: 32 train loss: 142.730756 Time: 587.95
Run: 32 VAL ap_score: 0.580479 map_score: 0.594875 Time: 222.41
Run: 33 train loss: 141.809860 Time: 593.64
Run: 33 VAL ap_score: 0.587290 map_score: 0.605178 Time: 222.77
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-24_04:09:19.618708
Run: 34 train loss: 141.123496 Time: 491.77
Run: 34 VAL ap_score: 0.559006 map_score: 0.595210 Time: 126.42
Run: 35 train loss: 140.023901 Time: 389.01
Run: 35 VAL ap_score: 0.562367 map_score: 0.591272 Time: 126.35
Run: 36 train loss: 139.934847 Time: 388.96
Run: 36 VAL ap_score: 0.581166 map_score: 0.592463 Time: 125.71
Run: 37 train loss: 138.787807 Time: 390.66
Run: 37 VAL ap_score: 0.577672 map_score: 0.611837 Time: 126.30
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-24_04:09:19.618708
Run: 38 train loss: 139.076122 Time: 389.94
Run: 38 VAL ap_score: 0.587580 map_score: 0.601663 Time: 126.74
Run: 39 train loss: 138.620313 Time: 395.93
Run: 39 VAL ap_score: 0.580033 map_score: 0.590137 Time: 126.19
Run: 40 train loss: 138.464667 Time: 390.53
Run: 40 VAL ap_score: 0.595995 map_score: 0.611231 Time: 125.91
Run: 41 train loss: 137.039826 Time: 388.86
Run: 41 VAL ap_score: 0.575044 map_score: 0.606945 Time: 127.26
Run: 42 train loss: 136.808872 Time: 387.87
Run: 42 VAL ap_score: 0.579364 map_score: 0.602637 Time: 126.95
Run: 43 train loss: 136.777497 Time: 387.29
Run: 43 VAL ap_score: 0.576701 map_score: 0.608623 Time: 126.79
Run: 44 train loss: 136.254610 Time: 389.16
Run: 44 VAL ap_score: 0.592636 map_score: 0.610042 Time: 127.04
Run: 45 train loss: 135.435893 Time: 388.03
Run: 45 VAL ap_score: 0.610785 map_score: 0.616773 Time: 126.49
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-24_04:09:19.618708
Run: 46 train loss: 134.954589 Time: 387.94
Run: 46 VAL ap_score: 0.601270 map_score: 0.612674 Time: 126.49
Run: 47 train loss: 134.074175 Time: 388.52
Run: 47 VAL ap_score: 0.592478 map_score: 0.614767 Time: 127.09
Run: 48 train loss: 133.607568 Time: 389.49
Run: 48 VAL ap_score: 0.594916 map_score: 0.620337 Time: 125.98
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-24_04:09:19.618708
Run: 49 train loss: 134.342841 Time: 388.56
Run: 49 VAL ap_score: 0.605556 map_score: 0.615536 Time: 126.51
Run: 50 train loss: 134.321903 Time: 388.51
Run: 50 VAL ap_score: 0.606974 map_score: 0.621832 Time: 126.89
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-24_04:09:19.618708
Run: 51 train loss: 132.784550 Time: 388.50
Run: 51 VAL ap_score: 0.591758 map_score: 0.604046 Time: 126.84
Run: 52 train loss: 132.282088 Time: 390.41
Run: 52 VAL ap_score: 0.603179 map_score: 0.613342 Time: 126.45
Run: 53 train loss: 133.085577 Time: 390.36
Run: 53 VAL ap_score: 0.588634 map_score: 0.612987 Time: 127.22
Run: 54 train loss: 130.651423 Time: 389.35
Run: 54 VAL ap_score: 0.589258 map_score: 0.618747 Time: 126.67
Run: 55 train loss: 129.924240 Time: 389.56
Run: 55 VAL ap_score: 0.581811 map_score: 0.609947 Time: 126.90
Run: 56 train loss: 131.448687 Time: 390.69
Run: 56 VAL ap_score: 0.610847 map_score: 0.625760 Time: 126.99
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-24_04:09:19.618708
Run: 57 train loss: 130.851275 Time: 388.90
Run: 57 VAL ap_score: 0.599471 map_score: 0.619100 Time: 125.11
Run: 58 train loss: 128.762899 Time: 382.32
Run: 58 VAL ap_score: 0.609295 map_score: 0.612475 Time: 126.16
Run: 59 train loss: 129.478872 Time: 386.35
Run: 59 VAL ap_score: 0.593633 map_score: 0.609739 Time: 126.18
Run: 60 train loss: 129.383939 Time: 385.64
Run: 60 VAL ap_score: 0.610762 map_score: 0.622231 Time: 126.91
Run: 61 train loss: 127.973768 Time: 528.37
Run: 61 VAL ap_score: 0.624790 map_score: 0.629892 Time: 221.25
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-24_04:09:19.618708
Run: 62 train loss: 128.963411 Time: 578.65
Run: 62 VAL ap_score: 0.566405 map_score: 0.618700 Time: 220.10
Run: 63 train loss: 128.339023 Time: 579.42
Run: 63 VAL ap_score: 0.583477 map_score: 0.610572 Time: 219.52
Run: 64 train loss: 127.987951 Time: 577.90
Run: 64 VAL ap_score: 0.610712 map_score: 0.616993 Time: 219.36
Run: 65 train loss: 128.300887 Time: 581.19
Run: 65 VAL ap_score: 0.586696 map_score: 0.611416 Time: 219.43
Run: 66 train loss: 127.486183 Time: 587.94
Run: 66 VAL ap_score: 0.585859 map_score: 0.614059 Time: 217.44
Run: 67 train loss: 127.110061 Time: 582.53
Run: 67 VAL ap_score: 0.555582 map_score: 0.601355 Time: 216.88
Run: 68 train loss: 128.306134 Time: 587.20
Run: 68 VAL ap_score: 0.573944 map_score: 0.601427 Time: 216.90
Run: 69 train loss: 127.227450 Time: 588.26
Run: 69 VAL ap_score: 0.586844 map_score: 0.615457 Time: 217.49
Run: 70 train loss: 127.047093 Time: 586.22
Run: 70 VAL ap_score: 0.606171 map_score: 0.620883 Time: 218.87
Run: 71 train loss: 125.887526 Time: 583.91
Run: 71 VAL ap_score: 0.616958 map_score: 0.628579 Time: 219.11
Run: 72 train loss: 126.912204 Time: 587.36
Run: 72 VAL ap_score: 0.589500 map_score: 0.617371 Time: 218.19
Run: 73 train loss: 126.768279 Time: 589.63
Run: 73 VAL ap_score: 0.613476 map_score: 0.626715 Time: 220.67
Run: 74 train loss: 126.733654 Time: 588.16
Run: 74 VAL ap_score: 0.605641 map_score: 0.619047 Time: 220.77
Run: 75 train loss: 125.860362 Time: 587.47
Run: 75 VAL ap_score: 0.610879 map_score: 0.632136 Time: 287.97
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-24_04:09:19.618708
Run: 76 train loss: 125.688024 Time: 818.93
Run: 76 VAL ap_score: 0.616827 map_score: 0.631093 Time: 285.50
Run: 77 train loss: 124.869180 Time: 817.57
Run: 77 VAL ap_score: 0.606570 map_score: 0.614619 Time: 324.31
Run: 78 train loss: 126.088884 Time: 818.93
Run: 78 VAL ap_score: 0.586871 map_score: 0.617832 Time: 325.55
Run: 79 train loss: 124.991385 Time: 816.56
Run: 79 VAL ap_score: 0.606618 map_score: 0.617253 Time: 324.78
Run: 80 train loss: 125.555579 Time: 816.64
Run: 80 VAL ap_score: 0.597092 map_score: 0.621704 Time: 324.48
Run: 81 train loss: 126.019952 Time: 816.84
Run: 81 VAL ap_score: 0.628385 map_score: 0.637229 Time: 324.54
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-24_04:09:19.618708
Run: 82 train loss: 124.606969 Time: 815.94
Run: 82 VAL ap_score: 0.592087 map_score: 0.626384 Time: 324.27
Run: 83 train loss: 124.821676 Time: 815.50
Run: 83 VAL ap_score: 0.594975 map_score: 0.615667 Time: 324.52
Run: 84 train loss: 124.895157 Time: 816.57
Run: 84 VAL ap_score: 0.615163 map_score: 0.624390 Time: 324.00
Run: 85 train loss: 123.966350 Time: 816.48
Run: 85 VAL ap_score: 0.591562 map_score: 0.624661 Time: 323.90
Run: 86 train loss: 123.906213 Time: 814.98
Run: 86 VAL ap_score: 0.615338 map_score: 0.622424 Time: 321.79
Run: 87 train loss: 124.077197 Time: 816.34
Run: 87 VAL ap_score: 0.599182 map_score: 0.617338 Time: 320.84
Run: 88 train loss: 124.720029 Time: 820.28
Run: 88 VAL ap_score: 0.612867 map_score: 0.617496 Time: 319.01
Run: 89 train loss: 124.025515 Time: 821.09
Run: 89 VAL ap_score: 0.605961 map_score: 0.617313 Time: 316.74
Run: 90 train loss: 124.006876 Time: 822.14
Run: 90 VAL ap_score: 0.584438 map_score: 0.616085 Time: 314.95
Run: 91 train loss: 123.373099 Time: 826.04
Run: 91 VAL ap_score: 0.607507 map_score: 0.621706 Time: 313.37
Run: 92 train loss: 123.196438 Time: 825.51
Run: 92 VAL ap_score: 0.600453 map_score: 0.619050 Time: 314.55
Run: 93 train loss: 123.695381 Time: 823.70
Run: 93 VAL ap_score: 0.579177 map_score: 0.624610 Time: 315.23
Run: 94 train loss: 123.115001 Time: 821.59
Run: 94 VAL ap_score: 0.588628 map_score: 0.618590 Time: 318.02
Run: 95 train loss: 122.925273 Time: 820.29
Run: 95 VAL ap_score: 0.595612 map_score: 0.623729 Time: 320.23
Run: 96 train loss: 122.692962 Time: 818.64
Run: 96 VAL ap_score: 0.595762 map_score: 0.619361 Time: 322.82
