Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_colbert_rerun
--TASK=gmn_match_hinge_colbert
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
Loading model GMN_match_hinge_colbert
saving initial model to ./gmn_match_hinge_colbert_rerun/initialModels/gmn_match_hinge_colbert_mutag_7474_2024-01-24_04:09:08.870064
no. of params in model: 1720
Run: 0 train loss: 443.030023 Time: 470.94
Run: 0 VAL ap_score: 0.276604 map_score: 0.366478 Time: 148.93
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_mutag_7474_2024-01-24_04:09:08.870064
Run: 1 train loss: 369.434776 Time: 508.85
Run: 1 VAL ap_score: 0.300408 map_score: 0.385921 Time: 163.45
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_mutag_7474_2024-01-24_04:09:08.870064
Run: 2 train loss: 356.721791 Time: 485.88
Run: 2 VAL ap_score: 0.315565 map_score: 0.392568 Time: 162.14
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_mutag_7474_2024-01-24_04:09:08.870064
Run: 3 train loss: 341.643971 Time: 491.61
Run: 3 VAL ap_score: 0.310277 map_score: 0.410037 Time: 158.04
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_mutag_7474_2024-01-24_04:09:08.870064
Run: 4 train loss: 318.587473 Time: 474.28
Run: 4 VAL ap_score: 0.330474 map_score: 0.417312 Time: 157.38
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_mutag_7474_2024-01-24_04:09:08.870064
Run: 5 train loss: 299.896802 Time: 468.43
Run: 5 VAL ap_score: 0.344523 map_score: 0.425126 Time: 156.45
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_mutag_7474_2024-01-24_04:09:08.870064
Run: 6 train loss: 288.786173 Time: 471.69
Run: 6 VAL ap_score: 0.333052 map_score: 0.443770 Time: 151.39
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_mutag_7474_2024-01-24_04:09:08.870064
Run: 7 train loss: 282.664651 Time: 473.78
Run: 7 VAL ap_score: 0.347930 map_score: 0.437834 Time: 151.48
Run: 8 train loss: 275.529190 Time: 471.17
Run: 8 VAL ap_score: 0.359345 map_score: 0.442932 Time: 159.11
Run: 9 train loss: 272.175226 Time: 486.91
Run: 9 VAL ap_score: 0.362186 map_score: 0.453151 Time: 154.43
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_mutag_7474_2024-01-24_04:09:08.870064
Run: 10 train loss: 266.217482 Time: 452.44
Run: 10 VAL ap_score: 0.370912 map_score: 0.465572 Time: 156.78
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_mutag_7474_2024-01-24_04:09:08.870064
Run: 11 train loss: 264.137630 Time: 454.26
Run: 11 VAL ap_score: 0.348842 map_score: 0.449555 Time: 140.18
Run: 12 train loss: 262.576057 Time: 363.78
Run: 12 VAL ap_score: 0.363230 map_score: 0.461382 Time: 121.33
Run: 13 train loss: 258.632776 Time: 361.72
Run: 13 VAL ap_score: 0.353876 map_score: 0.452025 Time: 120.41
Run: 14 train loss: 255.516434 Time: 362.70
Run: 14 VAL ap_score: 0.367580 map_score: 0.461171 Time: 121.98
Run: 15 train loss: 252.252020 Time: 364.02
Run: 15 VAL ap_score: 0.367479 map_score: 0.481236 Time: 120.71
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_mutag_7474_2024-01-24_04:09:08.870064
Run: 16 train loss: 248.299141 Time: 367.00
Run: 16 VAL ap_score: 0.367120 map_score: 0.488174 Time: 121.28
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_mutag_7474_2024-01-24_04:09:08.870064
Run: 17 train loss: 246.051349 Time: 365.25
Run: 17 VAL ap_score: 0.367643 map_score: 0.479325 Time: 122.07
Run: 18 train loss: 242.491776 Time: 365.72
Run: 18 VAL ap_score: 0.359703 map_score: 0.470181 Time: 120.73
Run: 19 train loss: 239.396678 Time: 366.58
Run: 19 VAL ap_score: 0.371610 map_score: 0.488136 Time: 122.19
Run: 20 train loss: 236.473169 Time: 363.76
Run: 20 VAL ap_score: 0.348785 map_score: 0.471155 Time: 122.24
Run: 21 train loss: 234.493129 Time: 364.41
Run: 21 VAL ap_score: 0.371101 map_score: 0.487100 Time: 120.30
Run: 22 train loss: 232.922364 Time: 364.99
Run: 22 VAL ap_score: 0.371952 map_score: 0.476785 Time: 122.54
Run: 23 train loss: 229.827404 Time: 363.97
Run: 23 VAL ap_score: 0.383060 map_score: 0.498128 Time: 119.70
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_mutag_7474_2024-01-24_04:09:08.870064
Run: 24 train loss: 226.397695 Time: 364.09
Run: 24 VAL ap_score: 0.345646 map_score: 0.482101 Time: 120.76
Run: 25 train loss: 224.476846 Time: 365.25
Run: 25 VAL ap_score: 0.383404 map_score: 0.496512 Time: 122.38
Run: 26 train loss: 222.302747 Time: 365.54
Run: 26 VAL ap_score: 0.365128 map_score: 0.485633 Time: 120.64
Run: 27 train loss: 220.003901 Time: 367.29
Run: 27 VAL ap_score: 0.382214 map_score: 0.497867 Time: 121.08
Run: 28 train loss: 218.639850 Time: 363.56
Run: 28 VAL ap_score: 0.383410 map_score: 0.491703 Time: 122.75
Run: 29 train loss: 216.333352 Time: 365.60
Run: 29 VAL ap_score: 0.352264 map_score: 0.479078 Time: 121.09
Run: 30 train loss: 213.218920 Time: 364.94
Run: 30 VAL ap_score: 0.355753 map_score: 0.502933 Time: 121.31
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_mutag_7474_2024-01-24_04:09:08.870064
Run: 31 train loss: 211.016097 Time: 365.64
Run: 31 VAL ap_score: 0.396401 map_score: 0.504090 Time: 120.98
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_mutag_7474_2024-01-24_04:09:08.870064
Run: 32 train loss: 210.355926 Time: 364.50
Run: 32 VAL ap_score: 0.392476 map_score: 0.508193 Time: 120.38
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_mutag_7474_2024-01-24_04:09:08.870064
Run: 33 train loss: 207.296484 Time: 366.46
Run: 33 VAL ap_score: 0.373706 map_score: 0.493807 Time: 122.13
Run: 34 train loss: 206.462871 Time: 363.91
Run: 34 VAL ap_score: 0.382870 map_score: 0.497042 Time: 121.11
Run: 35 train loss: 206.252162 Time: 366.46
Run: 35 VAL ap_score: 0.385154 map_score: 0.491973 Time: 121.26
Run: 36 train loss: 204.588885 Time: 364.22
Run: 36 VAL ap_score: 0.384346 map_score: 0.496537 Time: 121.86
Run: 37 train loss: 203.245718 Time: 364.67
Run: 37 VAL ap_score: 0.386654 map_score: 0.510426 Time: 121.04
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_mutag_7474_2024-01-24_04:09:08.870064
Run: 38 train loss: 201.713936 Time: 366.24
Run: 38 VAL ap_score: 0.410830 map_score: 0.519293 Time: 121.42
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_mutag_7474_2024-01-24_04:09:08.870064
Run: 39 train loss: 199.672181 Time: 365.72
Run: 39 VAL ap_score: 0.392044 map_score: 0.501717 Time: 121.80
Run: 40 train loss: 199.406820 Time: 365.49
Run: 40 VAL ap_score: 0.395236 map_score: 0.488500 Time: 120.98
Run: 41 train loss: 197.770516 Time: 364.08
Run: 41 VAL ap_score: 0.384153 map_score: 0.473600 Time: 122.29
Run: 42 train loss: 195.872351 Time: 365.40
Run: 42 VAL ap_score: 0.380094 map_score: 0.510046 Time: 121.21
Run: 43 train loss: 197.057373 Time: 367.55
Run: 43 VAL ap_score: 0.400003 map_score: 0.508211 Time: 121.00
Run: 44 train loss: 194.596573 Time: 364.69
Run: 44 VAL ap_score: 0.391509 map_score: 0.502445 Time: 122.37
Run: 45 train loss: 195.917966 Time: 426.20
Run: 45 VAL ap_score: 0.400848 map_score: 0.505427 Time: 122.54
Run: 46 train loss: 192.157079 Time: 371.09
Run: 46 VAL ap_score: 0.393153 map_score: 0.521944 Time: 125.34
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_mutag_7474_2024-01-24_04:09:08.870064
Run: 47 train loss: 191.233017 Time: 377.36
Run: 47 VAL ap_score: 0.400911 map_score: 0.511411 Time: 119.79
Run: 48 train loss: 192.642900 Time: 365.22
Run: 48 VAL ap_score: 0.396218 map_score: 0.508110 Time: 120.43
Run: 49 train loss: 192.185149 Time: 365.41
Run: 49 VAL ap_score: 0.391228 map_score: 0.498741 Time: 119.07
Run: 50 train loss: 190.132055 Time: 365.05
Run: 50 VAL ap_score: 0.388261 map_score: 0.483572 Time: 120.81
Run: 51 train loss: 190.715573 Time: 364.44
Run: 51 VAL ap_score: 0.405776 map_score: 0.525668 Time: 120.44
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_mutag_7474_2024-01-24_04:09:08.870064
Run: 52 train loss: 188.465324 Time: 366.06
Run: 52 VAL ap_score: 0.414433 map_score: 0.513572 Time: 119.32
Run: 53 train loss: 187.214213 Time: 365.16
Run: 53 VAL ap_score: 0.387794 map_score: 0.511263 Time: 120.92
Run: 54 train loss: 187.717723 Time: 386.97
Run: 54 VAL ap_score: 0.406685 map_score: 0.527124 Time: 205.61
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_mutag_7474_2024-01-24_04:09:08.870064
Run: 55 train loss: 186.810235 Time: 528.97
Run: 55 VAL ap_score: 0.413162 map_score: 0.506828 Time: 205.60
Run: 56 train loss: 187.576452 Time: 530.32
Run: 56 VAL ap_score: 0.388430 map_score: 0.503285 Time: 205.74
Run: 57 train loss: 185.298078 Time: 527.38
Run: 57 VAL ap_score: 0.380816 map_score: 0.482477 Time: 204.40
Run: 58 train loss: 185.840006 Time: 534.57
Run: 58 VAL ap_score: 0.417718 map_score: 0.527958 Time: 206.28
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_mutag_7474_2024-01-24_04:09:08.870064
Run: 59 train loss: 183.660238 Time: 535.94
Run: 59 VAL ap_score: 0.419303 map_score: 0.533493 Time: 145.08
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_mutag_7474_2024-01-24_04:09:08.870064
Run: 60 train loss: 183.614884 Time: 373.65
Run: 60 VAL ap_score: 0.424826 map_score: 0.532459 Time: 124.29
Run: 61 train loss: 183.035537 Time: 372.48
Run: 61 VAL ap_score: 0.414745 map_score: 0.515159 Time: 124.04
Run: 62 train loss: 181.709787 Time: 382.77
Run: 62 VAL ap_score: 0.429337 map_score: 0.534105 Time: 124.53
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_mutag_7474_2024-01-24_04:09:08.870064
Run: 63 train loss: 182.307216 Time: 373.82
Run: 63 VAL ap_score: 0.403394 map_score: 0.520373 Time: 124.67
Run: 64 train loss: 181.401118 Time: 374.18
Run: 64 VAL ap_score: 0.400094 map_score: 0.481452 Time: 123.44
Run: 65 train loss: 179.934514 Time: 374.58
Run: 65 VAL ap_score: 0.405309 map_score: 0.496163 Time: 124.45
Run: 66 train loss: 179.121672 Time: 372.16
Run: 66 VAL ap_score: 0.429664 map_score: 0.528556 Time: 124.27
Run: 67 train loss: 178.519772 Time: 373.20
Run: 67 VAL ap_score: 0.405419 map_score: 0.504570 Time: 124.22
Run: 68 train loss: 178.814690 Time: 372.21
Run: 68 VAL ap_score: 0.403910 map_score: 0.512598 Time: 123.82
Run: 69 train loss: 177.712192 Time: 372.42
Run: 69 VAL ap_score: 0.415690 map_score: 0.533043 Time: 124.35
Run: 70 train loss: 177.478542 Time: 372.00
Run: 70 VAL ap_score: 0.409388 map_score: 0.509414 Time: 124.42
Run: 71 train loss: 175.650383 Time: 376.27
Run: 71 VAL ap_score: 0.394601 map_score: 0.497482 Time: 130.53
Run: 72 train loss: 175.602133 Time: 375.85
Run: 72 VAL ap_score: 0.397231 map_score: 0.522454 Time: 122.97
Run: 73 train loss: 174.036042 Time: 452.89
Run: 73 VAL ap_score: 0.411541 map_score: 0.527074 Time: 221.03
Run: 74 train loss: 174.709781 Time: 565.40
Run: 74 VAL ap_score: 0.421433 map_score: 0.527195 Time: 220.84
Run: 75 train loss: 174.633426 Time: 564.68
Run: 75 VAL ap_score: 0.406288 map_score: 0.526001 Time: 220.85
Run: 76 train loss: 175.366980 Time: 568.12
Run: 76 VAL ap_score: 0.397138 map_score: 0.503851 Time: 126.99
Run: 77 train loss: 175.143060 Time: 371.82
Run: 77 VAL ap_score: 0.418207 map_score: 0.508935 Time: 138.20
Run: 78 train loss: 174.933619 Time: 451.49
Run: 78 VAL ap_score: 0.417249 map_score: 0.518438 Time: 218.91
Run: 79 train loss: 174.333102 Time: 563.48
Run: 79 VAL ap_score: 0.437165 map_score: 0.530046 Time: 219.90
Run: 80 train loss: 171.348540 Time: 564.94
Run: 80 VAL ap_score: 0.402308 map_score: 0.497528 Time: 220.05
Run: 81 train loss: 171.935552 Time: 562.59
Run: 81 VAL ap_score: 0.435427 map_score: 0.526683 Time: 218.63
Run: 82 train loss: 169.991475 Time: 562.37
Run: 82 VAL ap_score: 0.412899 map_score: 0.524062 Time: 218.61
Run: 83 train loss: 169.979041 Time: 563.96
Run: 83 VAL ap_score: 0.420771 map_score: 0.517163 Time: 218.40
Run: 84 train loss: 171.280447 Time: 558.24
Run: 84 VAL ap_score: 0.442496 map_score: 0.523466 Time: 219.32
Run: 85 train loss: 169.759276 Time: 563.52
Run: 85 VAL ap_score: 0.440357 map_score: 0.538432 Time: 219.48
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_mutag_7474_2024-01-24_04:09:08.870064
Run: 86 train loss: 168.913134 Time: 562.16
Run: 86 VAL ap_score: 0.399290 map_score: 0.501694 Time: 218.81
Run: 87 train loss: 168.794627 Time: 560.62
Run: 87 VAL ap_score: 0.412263 map_score: 0.510765 Time: 219.35
Run: 88 train loss: 168.937290 Time: 565.97
Run: 88 VAL ap_score: 0.394336 map_score: 0.528002 Time: 219.41
Run: 89 train loss: 167.116094 Time: 561.94
Run: 89 VAL ap_score: 0.416050 map_score: 0.517706 Time: 219.58
Run: 90 train loss: 167.609889 Time: 561.00
Run: 90 VAL ap_score: 0.388870 map_score: 0.514630 Time: 219.34
Run: 91 train loss: 166.664865 Time: 560.92
Run: 91 VAL ap_score: 0.424140 map_score: 0.519246 Time: 220.52
Run: 92 train loss: 167.688657 Time: 562.90
Run: 92 VAL ap_score: 0.431799 map_score: 0.519290 Time: 219.79
Run: 93 train loss: 166.577578 Time: 560.38
Run: 93 VAL ap_score: 0.410460 map_score: 0.517193 Time: 220.79
Run: 94 train loss: 165.254994 Time: 559.48
Run: 94 VAL ap_score: 0.450025 map_score: 0.529444 Time: 219.44
Run: 95 train loss: 165.633266 Time: 560.36
Run: 95 VAL ap_score: 0.434973 map_score: 0.523064 Time: 220.05
Run: 96 train loss: 164.378050 Time: 560.84
Run: 96 VAL ap_score: 0.433043 map_score: 0.521376 Time: 220.45
Run: 97 train loss: 164.770687 Time: 563.54
Run: 97 VAL ap_score: 0.451407 map_score: 0.525653 Time: 222.67
Run: 98 train loss: 164.258315 Time: 567.04
Run: 98 VAL ap_score: 0.385309 map_score: 0.503662 Time: 219.59
Run: 99 train loss: 163.181711 Time: 556.08
Run: 99 VAL ap_score: 0.418366 map_score: 0.510908 Time: 218.71
Run: 100 train loss: 164.072434 Time: 560.29
Run: 100 VAL ap_score: 0.436635 map_score: 0.532096 Time: 219.37
Run: 101 train loss: 162.004541 Time: 557.74
Run: 101 VAL ap_score: 0.413657 map_score: 0.513795 Time: 220.27
Run: 102 train loss: 162.206939 Time: 561.24
Run: 102 VAL ap_score: 0.442883 map_score: 0.527758 Time: 218.73
Run: 103 train loss: 162.776219 Time: 559.07
Run: 103 VAL ap_score: 0.437706 map_score: 0.519645 Time: 218.86
Run: 104 train loss: 161.456271 Time: 565.83
Run: 104 VAL ap_score: 0.426921 map_score: 0.517113 Time: 219.80
Run: 105 train loss: 161.190890 Time: 580.96
Run: 105 VAL ap_score: 0.460125 map_score: 0.525429 Time: 218.50
Run: 106 train loss: 161.522267 Time: 557.15
Run: 106 VAL ap_score: 0.412767 map_score: 0.527746 Time: 217.80
Run: 107 train loss: 161.357965 Time: 556.71
Run: 107 VAL ap_score: 0.453514 map_score: 0.521842 Time: 218.79
Run: 108 train loss: 159.923785 Time: 662.61
Run: 108 VAL ap_score: 0.471310 map_score: 0.537553 Time: 310.91
Run: 109 train loss: 160.276024 Time: 775.70
Run: 109 VAL ap_score: 0.435947 map_score: 0.531020 Time: 313.04
Run: 110 train loss: 159.808817 Time: 675.25
Run: 110 VAL ap_score: 0.411597 map_score: 0.523612 Time: 259.78
Run: 111 train loss: 158.786833 Time: 604.30
Run: 111 VAL ap_score: 0.424856 map_score: 0.535455 Time: 219.91
Run: 112 train loss: 156.737896 Time: 558.29
Run: 112 VAL ap_score: 0.444078 map_score: 0.534774 Time: 218.56
Run: 113 train loss: 159.202223 Time: 554.63
Run: 113 VAL ap_score: 0.401522 map_score: 0.516699 Time: 218.85
Run: 114 train loss: 158.993668 Time: 556.27
Run: 114 VAL ap_score: 0.436662 map_score: 0.531896 Time: 218.29
Run: 115 train loss: 158.133807 Time: 558.31
Run: 115 VAL ap_score: 0.439642 map_score: 0.530375 Time: 218.76
Run: 116 train loss: 158.443831 Time: 560.94
Run: 116 VAL ap_score: 0.438317 map_score: 0.530028 Time: 218.71
Run: 117 train loss: 158.093180 Time: 557.82
Run: 117 VAL ap_score: 0.436235 map_score: 0.525566 Time: 218.33
Run: 118 train loss: 157.549259 Time: 556.23
Run: 118 VAL ap_score: 0.406617 map_score: 0.502295 Time: 216.21
Run: 119 train loss: 158.158992 Time: 559.27
Run: 119 VAL ap_score: 0.403970 map_score: 0.524466 Time: 218.47
Run: 120 train loss: 157.259166 Time: 559.88
Run: 120 VAL ap_score: 0.432010 map_score: 0.529885 Time: 218.25
Run: 121 train loss: 156.675492 Time: 560.86
Run: 121 VAL ap_score: 0.444227 map_score: 0.531266 Time: 218.74
Run: 122 train loss: 156.806393 Time: 561.17
Run: 122 VAL ap_score: 0.433126 map_score: 0.511935 Time: 218.94
Run: 123 train loss: 156.024685 Time: 558.37
Run: 123 VAL ap_score: 0.458684 map_score: 0.537474 Time: 216.37
