Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_colbert_rerun
--TASK=gmn_match_hinge_colbert
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
Loading model GMN_match_hinge_colbert
saving initial model to ./gmn_match_hinge_colbert_rerun/initialModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
no. of params in model: 1720
Run: 0 train loss: 314.466059 Time: 675.35
Run: 0 VAL ap_score: 0.335198 map_score: 0.396151 Time: 251.81
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 1 train loss: 240.886721 Time: 644.99
Run: 1 VAL ap_score: 0.373299 map_score: 0.433772 Time: 230.97
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 2 train loss: 210.396770 Time: 624.84
Run: 2 VAL ap_score: 0.425868 map_score: 0.460041 Time: 233.49
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 3 train loss: 193.028200 Time: 608.93
Run: 3 VAL ap_score: 0.432367 map_score: 0.463361 Time: 245.27
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 4 train loss: 182.998194 Time: 636.62
Run: 4 VAL ap_score: 0.427995 map_score: 0.456443 Time: 238.85
Run: 5 train loss: 173.136391 Time: 630.65
Run: 5 VAL ap_score: 0.464696 map_score: 0.474599 Time: 232.46
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 6 train loss: 167.981563 Time: 593.48
Run: 6 VAL ap_score: 0.451170 map_score: 0.483711 Time: 240.21
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 7 train loss: 164.645292 Time: 608.86
Run: 7 VAL ap_score: 0.466794 map_score: 0.491492 Time: 241.02
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 8 train loss: 161.218475 Time: 608.33
Run: 8 VAL ap_score: 0.472279 map_score: 0.499611 Time: 226.21
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 9 train loss: 159.115021 Time: 564.99
Run: 9 VAL ap_score: 0.467041 map_score: 0.507287 Time: 225.86
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 10 train loss: 156.843549 Time: 567.29
Run: 10 VAL ap_score: 0.487672 map_score: 0.496523 Time: 226.68
Run: 11 train loss: 153.955232 Time: 567.48
Run: 11 VAL ap_score: 0.483592 map_score: 0.505068 Time: 227.08
Run: 12 train loss: 151.823226 Time: 567.93
Run: 12 VAL ap_score: 0.474443 map_score: 0.494798 Time: 226.29
Run: 13 train loss: 151.140336 Time: 567.12
Run: 13 VAL ap_score: 0.499087 map_score: 0.514104 Time: 226.38
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 14 train loss: 148.981775 Time: 568.22
Run: 14 VAL ap_score: 0.510247 map_score: 0.515399 Time: 226.29
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 15 train loss: 147.207186 Time: 569.22
Run: 15 VAL ap_score: 0.490348 map_score: 0.495446 Time: 225.37
Run: 16 train loss: 145.649130 Time: 568.90
Run: 16 VAL ap_score: 0.503224 map_score: 0.509852 Time: 225.60
Run: 17 train loss: 143.788741 Time: 567.19
Run: 17 VAL ap_score: 0.489792 map_score: 0.518183 Time: 225.05
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 18 train loss: 142.622581 Time: 569.89
Run: 18 VAL ap_score: 0.488931 map_score: 0.511011 Time: 224.25
Run: 19 train loss: 141.117660 Time: 566.98
Run: 19 VAL ap_score: 0.514513 map_score: 0.524107 Time: 224.68
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 20 train loss: 139.956374 Time: 568.14
Run: 20 VAL ap_score: 0.506881 map_score: 0.511474 Time: 224.70
Run: 21 train loss: 139.238700 Time: 567.73
Run: 21 VAL ap_score: 0.492106 map_score: 0.523647 Time: 223.16
Run: 22 train loss: 138.209279 Time: 569.11
Run: 22 VAL ap_score: 0.506452 map_score: 0.526718 Time: 223.25
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 23 train loss: 137.236538 Time: 569.16
Run: 23 VAL ap_score: 0.511369 map_score: 0.531190 Time: 223.09
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 24 train loss: 135.723987 Time: 569.53
Run: 24 VAL ap_score: 0.509442 map_score: 0.526426 Time: 222.31
Run: 25 train loss: 135.994326 Time: 569.00
Run: 25 VAL ap_score: 0.513101 map_score: 0.523953 Time: 222.35
Run: 26 train loss: 135.195819 Time: 570.68
Run: 26 VAL ap_score: 0.509325 map_score: 0.528305 Time: 221.34
Run: 27 train loss: 133.685386 Time: 570.82
Run: 27 VAL ap_score: 0.498690 map_score: 0.525539 Time: 221.48
Run: 28 train loss: 133.061314 Time: 569.53
Run: 28 VAL ap_score: 0.512103 map_score: 0.526092 Time: 221.23
Run: 29 train loss: 132.569881 Time: 581.98
Run: 29 VAL ap_score: 0.521890 map_score: 0.531338 Time: 220.32
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 30 train loss: 131.052243 Time: 577.89
Run: 30 VAL ap_score: 0.518119 map_score: 0.541178 Time: 219.33
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 31 train loss: 130.475177 Time: 570.55
Run: 31 VAL ap_score: 0.516915 map_score: 0.531760 Time: 220.41
Run: 32 train loss: 130.755080 Time: 570.90
Run: 32 VAL ap_score: 0.528155 map_score: 0.532326 Time: 218.79
Run: 33 train loss: 128.869346 Time: 572.67
Run: 33 VAL ap_score: 0.532958 map_score: 0.538354 Time: 219.22
Run: 34 train loss: 128.408122 Time: 570.99
Run: 34 VAL ap_score: 0.519044 map_score: 0.531703 Time: 220.80
Run: 35 train loss: 128.141952 Time: 437.07
Run: 35 VAL ap_score: 0.519781 map_score: 0.541243 Time: 124.29
Run: 36 train loss: 127.181251 Time: 368.71
Run: 36 VAL ap_score: 0.523593 map_score: 0.531685 Time: 124.72
Run: 37 train loss: 126.234712 Time: 369.32
Run: 37 VAL ap_score: 0.526391 map_score: 0.544005 Time: 124.89
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 38 train loss: 125.648796 Time: 368.32
Run: 38 VAL ap_score: 0.523940 map_score: 0.540274 Time: 124.38
Run: 39 train loss: 127.133639 Time: 366.10
Run: 39 VAL ap_score: 0.524189 map_score: 0.545550 Time: 123.80
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 40 train loss: 124.823499 Time: 367.44
Run: 40 VAL ap_score: 0.519497 map_score: 0.537533 Time: 123.67
Run: 41 train loss: 124.927940 Time: 369.04
Run: 41 VAL ap_score: 0.514134 map_score: 0.524715 Time: 124.07
Run: 42 train loss: 124.294300 Time: 367.30
Run: 42 VAL ap_score: 0.528579 map_score: 0.541174 Time: 123.87
Run: 43 train loss: 124.120749 Time: 368.07
Run: 43 VAL ap_score: 0.513431 map_score: 0.538781 Time: 124.40
Run: 44 train loss: 123.399016 Time: 366.53
Run: 44 VAL ap_score: 0.533831 map_score: 0.546000 Time: 124.54
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 45 train loss: 122.970856 Time: 368.69
Run: 45 VAL ap_score: 0.533965 map_score: 0.528896 Time: 123.89
Run: 46 train loss: 122.612131 Time: 368.12
Run: 46 VAL ap_score: 0.551465 map_score: 0.549300 Time: 124.90
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 47 train loss: 122.507030 Time: 367.06
Run: 47 VAL ap_score: 0.506898 map_score: 0.541224 Time: 125.13
Run: 48 train loss: 120.995241 Time: 370.07
Run: 48 VAL ap_score: 0.516471 map_score: 0.544517 Time: 123.03
Run: 49 train loss: 122.365284 Time: 368.82
Run: 49 VAL ap_score: 0.534328 map_score: 0.549474 Time: 124.52
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 50 train loss: 121.412586 Time: 368.30
Run: 50 VAL ap_score: 0.526193 map_score: 0.547112 Time: 124.89
Run: 51 train loss: 121.011573 Time: 367.46
Run: 51 VAL ap_score: 0.540226 map_score: 0.556688 Time: 125.28
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 52 train loss: 120.718106 Time: 370.31
Run: 52 VAL ap_score: 0.533319 map_score: 0.543919 Time: 124.63
Run: 53 train loss: 120.077453 Time: 370.40
Run: 53 VAL ap_score: 0.538867 map_score: 0.550668 Time: 124.18
Run: 54 train loss: 119.582479 Time: 372.14
Run: 54 VAL ap_score: 0.533524 map_score: 0.547795 Time: 123.98
Run: 55 train loss: 119.922295 Time: 372.92
Run: 55 VAL ap_score: 0.521513 map_score: 0.531904 Time: 124.48
Run: 56 train loss: 119.578270 Time: 370.21
Run: 56 VAL ap_score: 0.526610 map_score: 0.546825 Time: 123.61
Run: 57 train loss: 118.616063 Time: 368.38
Run: 57 VAL ap_score: 0.543640 map_score: 0.551726 Time: 123.29
Run: 58 train loss: 118.777360 Time: 370.92
Run: 58 VAL ap_score: 0.548799 map_score: 0.548481 Time: 122.87
Run: 59 train loss: 118.919960 Time: 367.78
Run: 59 VAL ap_score: 0.552289 map_score: 0.560185 Time: 123.64
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 60 train loss: 117.608543 Time: 369.55
Run: 60 VAL ap_score: 0.528386 map_score: 0.538783 Time: 122.76
Run: 61 train loss: 117.684822 Time: 367.68
Run: 61 VAL ap_score: 0.530673 map_score: 0.543927 Time: 123.77
Run: 62 train loss: 116.977296 Time: 368.20
Run: 62 VAL ap_score: 0.540651 map_score: 0.546095 Time: 123.37
Run: 63 train loss: 116.922804 Time: 488.58
Run: 63 VAL ap_score: 0.538526 map_score: 0.541087 Time: 216.75
Run: 64 train loss: 117.370988 Time: 567.37
Run: 64 VAL ap_score: 0.529855 map_score: 0.547432 Time: 215.51
Run: 65 train loss: 117.864333 Time: 564.90
Run: 65 VAL ap_score: 0.546445 map_score: 0.549800 Time: 215.02
Run: 66 train loss: 117.007302 Time: 560.06
Run: 66 VAL ap_score: 0.507954 map_score: 0.532800 Time: 216.85
Run: 67 train loss: 116.886657 Time: 563.07
Run: 67 VAL ap_score: 0.544148 map_score: 0.547357 Time: 218.41
Run: 68 train loss: 116.153245 Time: 563.50
Run: 68 VAL ap_score: 0.539539 map_score: 0.546157 Time: 219.24
Run: 69 train loss: 117.256875 Time: 562.12
Run: 69 VAL ap_score: 0.535971 map_score: 0.543112 Time: 220.05
Run: 70 train loss: 115.342599 Time: 561.03
Run: 70 VAL ap_score: 0.539113 map_score: 0.555545 Time: 221.52
Run: 71 train loss: 115.287527 Time: 560.60
Run: 71 VAL ap_score: 0.523777 map_score: 0.553309 Time: 222.09
Run: 72 train loss: 115.430181 Time: 558.61
Run: 72 VAL ap_score: 0.553555 map_score: 0.553110 Time: 222.21
Run: 73 train loss: 115.701742 Time: 559.98
Run: 73 VAL ap_score: 0.552805 map_score: 0.550165 Time: 222.44
Run: 74 train loss: 114.976141 Time: 562.03
Run: 74 VAL ap_score: 0.548902 map_score: 0.545977 Time: 221.99
Run: 75 train loss: 115.565014 Time: 559.83
Run: 75 VAL ap_score: 0.530173 map_score: 0.545965 Time: 222.05
Run: 76 train loss: 114.195170 Time: 561.94
Run: 76 VAL ap_score: 0.522270 map_score: 0.547236 Time: 221.91
Run: 77 train loss: 115.034193 Time: 561.59
Run: 77 VAL ap_score: 0.538691 map_score: 0.547883 Time: 221.25
Run: 78 train loss: 114.626050 Time: 691.58
Run: 78 VAL ap_score: 0.543915 map_score: 0.554294 Time: 324.67
Run: 79 train loss: 113.315564 Time: 752.01
Run: 79 VAL ap_score: 0.521718 map_score: 0.550733 Time: 324.12
Run: 80 train loss: 114.511205 Time: 785.89
Run: 80 VAL ap_score: 0.532370 map_score: 0.536282 Time: 324.07
Run: 81 train loss: 114.432099 Time: 788.02
Run: 81 VAL ap_score: 0.533635 map_score: 0.551898 Time: 324.44
Run: 82 train loss: 114.381410 Time: 785.24
Run: 82 VAL ap_score: 0.529780 map_score: 0.550790 Time: 324.40
Run: 83 train loss: 113.998968 Time: 785.48
Run: 83 VAL ap_score: 0.543301 map_score: 0.553241 Time: 324.44
Run: 84 train loss: 113.268947 Time: 785.45
Run: 84 VAL ap_score: 0.533925 map_score: 0.557522 Time: 324.39
Run: 85 train loss: 113.708167 Time: 785.47
Run: 85 VAL ap_score: 0.543384 map_score: 0.554972 Time: 322.91
Run: 86 train loss: 112.681178 Time: 786.58
Run: 86 VAL ap_score: 0.522805 map_score: 0.543768 Time: 324.70
Run: 87 train loss: 112.978473 Time: 785.73
Run: 87 VAL ap_score: 0.496736 map_score: 0.541168 Time: 324.16
Run: 88 train loss: 113.056036 Time: 786.56
Run: 88 VAL ap_score: 0.541111 map_score: 0.563336 Time: 324.30
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 89 train loss: 112.893580 Time: 785.86
Run: 89 VAL ap_score: 0.526108 map_score: 0.536455 Time: 322.78
Run: 90 train loss: 112.785573 Time: 788.60
Run: 90 VAL ap_score: 0.527038 map_score: 0.548298 Time: 322.58
Run: 91 train loss: 112.160347 Time: 788.13
Run: 91 VAL ap_score: 0.532290 map_score: 0.541608 Time: 322.20
Run: 92 train loss: 112.580709 Time: 789.73
Run: 92 VAL ap_score: 0.544378 map_score: 0.560955 Time: 320.43
Run: 93 train loss: 112.392800 Time: 788.60
Run: 93 VAL ap_score: 0.542965 map_score: 0.551533 Time: 319.93
Run: 94 train loss: 111.518683 Time: 791.63
Run: 94 VAL ap_score: 0.521788 map_score: 0.542726 Time: 318.98
Run: 95 train loss: 112.252132 Time: 792.72
Run: 95 VAL ap_score: 0.549804 map_score: 0.554999 Time: 318.33
Run: 96 train loss: 111.263736 Time: 793.49
Run: 96 VAL ap_score: 0.533214 map_score: 0.551408 Time: 316.43
Run: 97 train loss: 111.196763 Time: 794.39
Run: 97 VAL ap_score: 0.538331 map_score: 0.536050 Time: 316.59
Run: 98 train loss: 110.669780 Time: 795.16
Run: 98 VAL ap_score: 0.552855 map_score: 0.559745 Time: 316.73
Run: 99 train loss: 110.716800 Time: 794.79
Run: 99 VAL ap_score: 0.525240 map_score: 0.547242 Time: 315.65
Run: 100 train loss: 111.355380 Time: 795.36
Run: 100 VAL ap_score: 0.545073 map_score: 0.553711 Time: 315.33
Run: 101 train loss: 110.672110 Time: 797.49
Run: 101 VAL ap_score: 0.530224 map_score: 0.558236 Time: 314.33
Run: 102 train loss: 110.156623 Time: 797.78
Run: 102 VAL ap_score: 0.543685 map_score: 0.555227 Time: 313.84
Run: 103 train loss: 110.033916 Time: 798.49
Run: 103 VAL ap_score: 0.547662 map_score: 0.551728 Time: 314.24
Run: 104 train loss: 111.146252 Time: 797.18
Run: 104 VAL ap_score: 0.527024 map_score: 0.544853 Time: 314.77
Run: 105 train loss: 109.229538 Time: 796.53
Run: 105 VAL ap_score: 0.531922 map_score: 0.554190 Time: 315.56
Run: 106 train loss: 110.137577 Time: 795.99
Run: 106 VAL ap_score: 0.527630 map_score: 0.550082 Time: 315.89
Run: 107 train loss: 110.283093 Time: 686.96
Run: 107 VAL ap_score: 0.519723 map_score: 0.540038 Time: 278.23
Run: 108 train loss: 109.509683 Time: 679.51
Run: 108 VAL ap_score: 0.540112 map_score: 0.556157 Time: 279.17
Run: 109 train loss: 109.762810 Time: 680.51
Run: 109 VAL ap_score: 0.542264 map_score: 0.555150 Time: 279.21
Run: 110 train loss: 109.792568 Time: 681.28
Run: 110 VAL ap_score: 0.542002 map_score: 0.565678 Time: 278.97
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 111 train loss: 108.781020 Time: 681.12
Run: 111 VAL ap_score: 0.525257 map_score: 0.539040 Time: 278.71
Run: 112 train loss: 108.594504 Time: 679.58
Run: 112 VAL ap_score: 0.540640 map_score: 0.557101 Time: 279.12
Run: 113 train loss: 109.061649 Time: 680.73
Run: 113 VAL ap_score: 0.548843 map_score: 0.551095 Time: 278.89
Run: 114 train loss: 109.190119 Time: 680.81
Run: 114 VAL ap_score: 0.540869 map_score: 0.551678 Time: 279.33
Run: 115 train loss: 108.905764 Time: 680.30
Run: 115 VAL ap_score: 0.532919 map_score: 0.547564 Time: 279.77
Run: 116 train loss: 109.242855 Time: 679.63
Run: 116 VAL ap_score: 0.509438 map_score: 0.531070 Time: 279.84
Run: 117 train loss: 108.155509 Time: 679.79
Run: 117 VAL ap_score: 0.538965 map_score: 0.559656 Time: 279.56
Run: 118 train loss: 108.871155 Time: 680.32
Run: 118 VAL ap_score: 0.520725 map_score: 0.549795 Time: 279.88
Run: 119 train loss: 107.855429 Time: 679.78
Run: 119 VAL ap_score: 0.537355 map_score: 0.549097 Time: 279.65
Run: 120 train loss: 108.179424 Time: 678.02
Run: 120 VAL ap_score: 0.545764 map_score: 0.555305 Time: 279.49
Run: 121 train loss: 108.643031 Time: 679.14
Run: 121 VAL ap_score: 0.514501 map_score: 0.530155 Time: 279.41
Run: 122 train loss: 108.755865 Time: 679.11
Run: 122 VAL ap_score: 0.550477 map_score: 0.555550 Time: 279.49
Run: 123 train loss: 106.897765 Time: 678.96
Run: 123 VAL ap_score: 0.525912 map_score: 0.563840 Time: 279.25
Run: 124 train loss: 107.295006 Time: 678.40
Run: 124 VAL ap_score: 0.545905 map_score: 0.532006 Time: 279.72
Run: 125 train loss: 107.900343 Time: 679.61
Run: 125 VAL ap_score: 0.526610 map_score: 0.535828 Time: 279.76
Run: 126 train loss: 107.652419 Time: 679.15
Run: 126 VAL ap_score: 0.543274 map_score: 0.548170 Time: 279.40
Run: 127 train loss: 106.947390 Time: 679.14
Run: 127 VAL ap_score: 0.536549 map_score: 0.552092 Time: 279.98
Run: 128 train loss: 108.122375 Time: 679.27
Run: 128 VAL ap_score: 0.543258 map_score: 0.542193 Time: 278.97
Run: 129 train loss: 106.936329 Time: 679.13
Run: 129 VAL ap_score: 0.543959 map_score: 0.558173 Time: 279.89
Run: 130 train loss: 106.405646 Time: 679.27
Run: 130 VAL ap_score: 0.546494 map_score: 0.552481 Time: 279.68
Run: 131 train loss: 107.186337 Time: 560.22
Run: 131 VAL ap_score: 0.553165 map_score: 0.551825 Time: 196.86
Run: 132 train loss: 106.265339 Time: 516.62
Run: 132 VAL ap_score: 0.514334 map_score: 0.562199 Time: 197.82
Run: 133 train loss: 106.631019 Time: 515.14
Run: 133 VAL ap_score: 0.515818 map_score: 0.550464 Time: 196.93
Run: 134 train loss: 106.762571 Time: 516.07
Run: 134 VAL ap_score: 0.537297 map_score: 0.551177 Time: 197.17
Run: 135 train loss: 105.373787 Time: 516.28
Run: 135 VAL ap_score: 0.532359 map_score: 0.549315 Time: 195.39
Run: 136 train loss: 106.356059 Time: 515.05
Run: 136 VAL ap_score: 0.510947 map_score: 0.539716 Time: 197.02
Run: 137 train loss: 106.545070 Time: 518.18
Run: 137 VAL ap_score: 0.528088 map_score: 0.557436 Time: 197.21
Run: 138 train loss: 105.594090 Time: 517.33
Run: 138 VAL ap_score: 0.530558 map_score: 0.547775 Time: 198.76
Run: 139 train loss: 105.425050 Time: 532.10
Run: 139 VAL ap_score: 0.547915 map_score: 0.565703 Time: 202.67
Run: 140 train loss: 105.282135 Time: 519.04
Run: 140 VAL ap_score: 0.550447 map_score: 0.566502 Time: 198.56
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 141 train loss: 105.040671 Time: 516.29
Run: 141 VAL ap_score: 0.552177 map_score: 0.567280 Time: 197.42
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 142 train loss: 105.214799 Time: 516.28
Run: 142 VAL ap_score: 0.540024 map_score: 0.553076 Time: 197.96
Run: 143 train loss: 105.004599 Time: 515.91
Run: 143 VAL ap_score: 0.507314 map_score: 0.528527 Time: 197.19
Run: 144 train loss: 104.916221 Time: 516.42
Run: 144 VAL ap_score: 0.528998 map_score: 0.556762 Time: 197.06
Run: 145 train loss: 104.791621 Time: 516.48
Run: 145 VAL ap_score: 0.546378 map_score: 0.556848 Time: 197.37
Run: 146 train loss: 105.354783 Time: 514.57
Run: 146 VAL ap_score: 0.546774 map_score: 0.550110 Time: 197.53
Run: 147 train loss: 104.773243 Time: 514.65
Run: 147 VAL ap_score: 0.544626 map_score: 0.570357 Time: 196.64
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 148 train loss: 104.697612 Time: 515.36
Run: 148 VAL ap_score: 0.540381 map_score: 0.550782 Time: 197.33
Run: 149 train loss: 104.279937 Time: 513.97
Run: 149 VAL ap_score: 0.525881 map_score: 0.541764 Time: 197.16
Run: 150 train loss: 104.793820 Time: 514.68
Run: 150 VAL ap_score: 0.542023 map_score: 0.549257 Time: 197.00
Run: 151 train loss: 104.502958 Time: 515.00
Run: 151 VAL ap_score: 0.518013 map_score: 0.551859 Time: 197.17
Run: 152 train loss: 105.090580 Time: 514.90
Run: 152 VAL ap_score: 0.515777 map_score: 0.539761 Time: 196.89
Run: 153 train loss: 104.412430 Time: 515.75
Run: 153 VAL ap_score: 0.547466 map_score: 0.560158 Time: 196.89
Run: 154 train loss: 104.991452 Time: 516.40
Run: 154 VAL ap_score: 0.532292 map_score: 0.551601 Time: 197.29
Run: 155 train loss: 104.385550 Time: 514.92
Run: 155 VAL ap_score: 0.530908 map_score: 0.551222 Time: 197.00
Run: 156 train loss: 104.348722 Time: 516.69
Run: 156 VAL ap_score: 0.548039 map_score: 0.563589 Time: 197.16
Run: 157 train loss: 104.289002 Time: 517.99
Run: 157 VAL ap_score: 0.529759 map_score: 0.545428 Time: 197.34
Run: 158 train loss: 104.411285 Time: 518.30
Run: 158 VAL ap_score: 0.531715 map_score: 0.556212 Time: 197.20
Run: 159 train loss: 103.707802 Time: 517.06
Run: 159 VAL ap_score: 0.534695 map_score: 0.555968 Time: 197.52
Run: 160 train loss: 103.901294 Time: 517.00
Run: 160 VAL ap_score: 0.559000 map_score: 0.563731 Time: 197.33
Run: 161 train loss: 104.211118 Time: 517.76
Run: 161 VAL ap_score: 0.530564 map_score: 0.558166 Time: 197.85
Run: 162 train loss: 103.732861 Time: 519.93
Run: 162 VAL ap_score: 0.541024 map_score: 0.554792 Time: 198.19
Run: 163 train loss: 104.488552 Time: 520.83
Run: 163 VAL ap_score: 0.547203 map_score: 0.561909 Time: 199.20
Run: 164 train loss: 103.854702 Time: 518.56
Run: 164 VAL ap_score: 0.537429 map_score: 0.563719 Time: 198.17
Run: 165 train loss: 103.227964 Time: 518.14
Run: 165 VAL ap_score: 0.523890 map_score: 0.532981 Time: 198.37
Run: 166 train loss: 103.535499 Time: 518.24
Run: 166 VAL ap_score: 0.530133 map_score: 0.551735 Time: 198.23
Run: 167 train loss: 102.220343 Time: 520.66
Run: 167 VAL ap_score: 0.538966 map_score: 0.558237 Time: 198.08
Run: 168 train loss: 103.677079 Time: 517.43
Run: 168 VAL ap_score: 0.542593 map_score: 0.569286 Time: 197.72
Run: 169 train loss: 103.594191 Time: 516.72
Run: 169 VAL ap_score: 0.558738 map_score: 0.566994 Time: 198.38
Run: 170 train loss: 103.325352 Time: 540.86
Run: 170 VAL ap_score: 0.522111 map_score: 0.544350 Time: 205.65
Run: 171 train loss: 103.555205 Time: 622.32
Run: 171 VAL ap_score: 0.535309 map_score: 0.553735 Time: 261.52
Run: 172 train loss: 103.669138 Time: 648.74
Run: 172 VAL ap_score: 0.538706 map_score: 0.555037 Time: 258.11
Run: 173 train loss: 102.406817 Time: 647.86
Run: 173 VAL ap_score: 0.488169 map_score: 0.539674 Time: 258.16
Run: 174 train loss: 102.730027 Time: 642.17
Run: 174 VAL ap_score: 0.537627 map_score: 0.565925 Time: 258.14
Run: 175 train loss: 104.215116 Time: 639.85
Run: 175 VAL ap_score: 0.529934 map_score: 0.562699 Time: 256.17
Run: 176 train loss: 102.320702 Time: 640.97
Run: 176 VAL ap_score: 0.534637 map_score: 0.555472 Time: 255.72
Run: 177 train loss: 102.429325 Time: 639.95
Run: 177 VAL ap_score: 0.526971 map_score: 0.562110 Time: 256.09
Run: 178 train loss: 103.203451 Time: 642.69
Run: 178 VAL ap_score: 0.515034 map_score: 0.543517 Time: 256.68
Run: 179 train loss: 102.850784 Time: 644.82
Run: 179 VAL ap_score: 0.550617 map_score: 0.568781 Time: 259.25
Run: 180 train loss: 102.859754 Time: 646.04
Run: 180 VAL ap_score: 0.544300 map_score: 0.563599 Time: 254.51
Run: 181 train loss: 102.665850 Time: 635.85
Run: 181 VAL ap_score: 0.518988 map_score: 0.568615 Time: 253.45
Run: 182 train loss: 101.879208 Time: 638.51
Run: 182 VAL ap_score: 0.516608 map_score: 0.554025 Time: 254.51
Run: 183 train loss: 102.589023 Time: 637.05
Run: 183 VAL ap_score: 0.550003 map_score: 0.559462 Time: 257.44
Run: 184 train loss: 102.281716 Time: 638.21
Run: 184 VAL ap_score: 0.558359 map_score: 0.561960 Time: 254.88
Run: 185 train loss: 102.282956 Time: 634.44
Run: 185 VAL ap_score: 0.537879 map_score: 0.574411 Time: 254.13
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 186 train loss: 102.250170 Time: 633.05
Run: 186 VAL ap_score: 0.520845 map_score: 0.553649 Time: 253.29
Run: 187 train loss: 102.075393 Time: 632.61
Run: 187 VAL ap_score: 0.518614 map_score: 0.558319 Time: 252.45
Run: 188 train loss: 102.383768 Time: 635.58
Run: 188 VAL ap_score: 0.539764 map_score: 0.553260 Time: 199.04
Run: 189 train loss: 102.547079 Time: 523.90
Run: 189 VAL ap_score: 0.517099 map_score: 0.555164 Time: 194.48
Run: 190 train loss: 101.581457 Time: 519.46
Run: 190 VAL ap_score: 0.532716 map_score: 0.552228 Time: 199.33
Run: 191 train loss: 102.532288 Time: 519.71
Run: 191 VAL ap_score: 0.545169 map_score: 0.570273 Time: 204.00
Run: 192 train loss: 101.564464 Time: 515.55
Run: 192 VAL ap_score: 0.513604 map_score: 0.548632 Time: 197.71
Run: 193 train loss: 101.969488 Time: 516.38
Run: 193 VAL ap_score: 0.546772 map_score: 0.569222 Time: 197.58
Run: 194 train loss: 102.273250 Time: 515.96
Run: 194 VAL ap_score: 0.549573 map_score: 0.567538 Time: 198.83
Run: 195 train loss: 102.191650 Time: 516.62
Run: 195 VAL ap_score: 0.537464 map_score: 0.559803 Time: 197.88
Run: 196 train loss: 101.860382 Time: 519.27
Run: 196 VAL ap_score: 0.553453 map_score: 0.564630 Time: 196.91
Run: 197 train loss: 101.699517 Time: 518.54
Run: 197 VAL ap_score: 0.561525 map_score: 0.575091 Time: 268.92
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 198 train loss: 101.687864 Time: 581.75
Run: 198 VAL ap_score: 0.546332 map_score: 0.566587 Time: 280.67
Run: 199 train loss: 101.162572 Time: 681.47
Run: 199 VAL ap_score: 0.528188 map_score: 0.545515 Time: 280.36
Run: 200 train loss: 102.496243 Time: 680.13
Run: 200 VAL ap_score: 0.531842 map_score: 0.563096 Time: 280.54
Run: 201 train loss: 101.564100 Time: 682.20
Run: 201 VAL ap_score: 0.555304 map_score: 0.566499 Time: 280.62
Run: 202 train loss: 102.086214 Time: 685.05
Run: 202 VAL ap_score: 0.564346 map_score: 0.567968 Time: 283.48
Run: 203 train loss: 101.996848 Time: 685.59
Run: 203 VAL ap_score: 0.523473 map_score: 0.540926 Time: 280.69
Run: 204 train loss: 101.680257 Time: 682.22
Run: 204 VAL ap_score: 0.537675 map_score: 0.561829 Time: 280.77
Run: 205 train loss: 100.875540 Time: 681.57
Run: 205 VAL ap_score: 0.534434 map_score: 0.557300 Time: 281.10
Run: 206 train loss: 101.881525 Time: 680.87
Run: 206 VAL ap_score: 0.537116 map_score: 0.562228 Time: 280.09
Run: 207 train loss: 101.953576 Time: 683.04
Run: 207 VAL ap_score: 0.562441 map_score: 0.568978 Time: 281.67
Run: 208 train loss: 102.208388 Time: 686.47
Run: 208 VAL ap_score: 0.549397 map_score: 0.576486 Time: 280.33
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_mr_7366_2024-01-24_04:09:38.505348
Run: 209 train loss: 101.287736 Time: 682.23
Run: 209 VAL ap_score: 0.539779 map_score: 0.560368 Time: 280.14
Run: 210 train loss: 102.037674 Time: 680.52
Run: 210 VAL ap_score: 0.550861 map_score: 0.569820 Time: 280.59
Run: 211 train loss: 101.460812 Time: 680.91
Run: 211 VAL ap_score: 0.508706 map_score: 0.567044 Time: 280.14
Run: 212 train loss: 101.356612 Time: 683.83
Run: 212 VAL ap_score: 0.532388 map_score: 0.563566 Time: 282.21
Run: 213 train loss: 101.064999 Time: 686.66
Run: 213 VAL ap_score: 0.522845 map_score: 0.571914 Time: 280.60
Run: 214 train loss: 101.231933 Time: 681.02
Run: 214 VAL ap_score: 0.539000 map_score: 0.563242 Time: 280.28
Run: 215 train loss: 101.104102 Time: 680.55
Run: 215 VAL ap_score: 0.540830 map_score: 0.556036 Time: 280.18
Run: 216 train loss: 100.781046 Time: 681.38
Run: 216 VAL ap_score: 0.555658 map_score: 0.556553 Time: 280.63
Run: 217 train loss: 101.825597 Time: 681.28
Run: 217 VAL ap_score: 0.544024 map_score: 0.563931 Time: 282.95
Run: 218 train loss: 101.103657 Time: 686.91
Run: 218 VAL ap_score: 0.532269 map_score: 0.547172 Time: 280.04
Run: 219 train loss: 101.570343 Time: 681.19
Run: 219 VAL ap_score: 0.532095 map_score: 0.537619 Time: 280.15
Run: 220 train loss: 100.886509 Time: 681.06
Run: 220 VAL ap_score: 0.523556 map_score: 0.540681 Time: 279.94
Run: 221 train loss: 101.997133 Time: 682.28
Run: 221 VAL ap_score: 0.528454 map_score: 0.546721 Time: 280.06
Run: 222 train loss: 100.780047 Time: 680.98
Run: 222 VAL ap_score: 0.549397 map_score: 0.562615 Time: 283.21
Run: 223 train loss: 100.871291 Time: 688.62
Run: 223 VAL ap_score: 0.541108 map_score: 0.566403 Time: 280.82
Run: 224 train loss: 101.435469 Time: 683.33
Run: 224 VAL ap_score: 0.538459 map_score: 0.551549 Time: 280.88
Run: 225 train loss: 100.572768 Time: 682.55
Run: 225 VAL ap_score: 0.557476 map_score: 0.558879 Time: 280.52
Run: 226 train loss: 100.454069 Time: 682.67
Run: 226 VAL ap_score: 0.524606 map_score: 0.545639 Time: 280.54
Run: 227 train loss: 101.132699 Time: 681.24
Run: 227 VAL ap_score: 0.545161 map_score: 0.574092 Time: 283.17
Run: 228 train loss: 101.272574 Time: 689.06
Run: 228 VAL ap_score: 0.535937 map_score: 0.564034 Time: 280.21
Run: 229 train loss: 100.140669 Time: 681.37
Run: 229 VAL ap_score: 0.547060 map_score: 0.556635 Time: 279.93
Run: 230 train loss: 101.398582 Time: 681.84
Run: 230 VAL ap_score: 0.534511 map_score: 0.558369 Time: 280.49
Run: 231 train loss: 100.915510 Time: 681.52
Run: 231 VAL ap_score: 0.548994 map_score: 0.548523 Time: 280.09
Run: 232 train loss: 101.291294 Time: 680.87
Run: 232 VAL ap_score: 0.524716 map_score: 0.550278 Time: 281.58
Run: 233 train loss: 101.060740 Time: 692.13
Run: 233 VAL ap_score: 0.550499 map_score: 0.561635 Time: 279.93
Run: 234 train loss: 99.826286 Time: 681.44
Run: 234 VAL ap_score: 0.548381 map_score: 0.566605 Time: 280.35
Run: 235 train loss: 100.503580 Time: 682.21
Run: 235 VAL ap_score: 0.551559 map_score: 0.567145 Time: 280.36
Run: 236 train loss: 99.718368 Time: 681.61
Run: 236 VAL ap_score: 0.548977 map_score: 0.566535 Time: 280.11
Run: 237 train loss: 100.655584 Time: 680.83
Run: 237 VAL ap_score: 0.534419 map_score: 0.570054 Time: 281.35
Run: 238 train loss: 99.848321 Time: 691.33
Run: 238 VAL ap_score: 0.533713 map_score: 0.555271 Time: 280.52
Run: 239 train loss: 100.686590 Time: 681.70
Run: 239 VAL ap_score: 0.558944 map_score: 0.559752 Time: 280.19
Run: 240 train loss: 99.576295 Time: 681.70
Run: 240 VAL ap_score: 0.529451 map_score: 0.566621 Time: 280.11
Run: 241 train loss: 100.424421 Time: 682.07
Run: 241 VAL ap_score: 0.538212 map_score: 0.557921 Time: 280.63
Run: 242 train loss: 101.055574 Time: 679.99
Run: 242 VAL ap_score: 0.537285 map_score: 0.557507 Time: 280.98
Run: 243 train loss: 100.798283 Time: 690.48
Run: 243 VAL ap_score: 0.546284 map_score: 0.546802 Time: 280.02
Run: 244 train loss: 99.460513 Time: 681.73
Run: 244 VAL ap_score: 0.544496 map_score: 0.567917 Time: 280.02
Run: 245 train loss: 100.231994 Time: 683.20
Run: 245 VAL ap_score: 0.535317 map_score: 0.559844 Time: 280.48
Run: 246 train loss: 100.305896 Time: 682.83
Run: 246 VAL ap_score: 0.545557 map_score: 0.567769 Time: 280.64
Run: 247 train loss: 99.985000 Time: 682.35
Run: 247 VAL ap_score: 0.519514 map_score: 0.569596 Time: 279.90
Run: 248 train loss: 99.717343 Time: 689.79
Run: 248 VAL ap_score: 0.555109 map_score: 0.565243 Time: 279.27
Run: 249 train loss: 100.131645 Time: 680.68
Run: 249 VAL ap_score: 0.547190 map_score: 0.568170 Time: 279.94
Run: 250 train loss: 100.927130 Time: 680.66
Run: 250 VAL ap_score: 0.538764 map_score: 0.559370 Time: 280.31
Run: 251 train loss: 100.238840 Time: 681.39
Run: 251 VAL ap_score: 0.539261 map_score: 0.562290 Time: 279.13
Run: 252 train loss: 99.871166 Time: 680.91
Run: 252 VAL ap_score: 0.534322 map_score: 0.565804 Time: 279.69
Run: 253 train loss: 100.290654 Time: 688.78
Run: 253 VAL ap_score: 0.509467 map_score: 0.538264 Time: 279.75
Run: 254 train loss: 99.765601 Time: 680.55
Run: 254 VAL ap_score: 0.543555 map_score: 0.561416 Time: 280.33
Run: 255 train loss: 99.790291 Time: 681.29
Run: 255 VAL ap_score: 0.547892 map_score: 0.561826 Time: 296.31
Run: 256 train loss: 99.087320 Time: 790.30
Run: 256 VAL ap_score: 0.552265 map_score: 0.557612 Time: 304.82
Run: 257 train loss: 100.156055 Time: 792.67
Run: 257 VAL ap_score: 0.541847 map_score: 0.567752 Time: 314.26
Run: 258 train loss: 99.574275 Time: 803.90
Run: 258 VAL ap_score: 0.545169 map_score: 0.563816 Time: 311.07
Run: 259 train loss: 99.236867 Time: 774.57
Run: 259 VAL ap_score: 0.539465 map_score: 0.565366 Time: 218.93
