Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_colbert_rerun
--TASK=gmn_match_hinge_colbert
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
Loading model GMN_match_hinge_colbert
saving initial model to ./gmn_match_hinge_colbert_rerun/initialModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
no. of params in model: 1720
Run: 0 train loss: 318.956450 Time: 682.83
Run: 0 VAL ap_score: 0.398602 map_score: 0.463711 Time: 254.56
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 1 train loss: 245.626907 Time: 667.90
Run: 1 VAL ap_score: 0.387464 map_score: 0.465965 Time: 241.14
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 2 train loss: 222.013480 Time: 629.01
Run: 2 VAL ap_score: 0.427484 map_score: 0.505824 Time: 233.73
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 3 train loss: 203.165259 Time: 607.08
Run: 3 VAL ap_score: 0.480512 map_score: 0.516253 Time: 230.88
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 4 train loss: 192.559726 Time: 626.81
Run: 4 VAL ap_score: 0.483725 map_score: 0.535496 Time: 238.25
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 5 train loss: 183.084442 Time: 621.52
Run: 5 VAL ap_score: 0.475579 map_score: 0.535951 Time: 232.85
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 6 train loss: 176.003961 Time: 605.49
Run: 6 VAL ap_score: 0.468864 map_score: 0.549114 Time: 239.14
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 7 train loss: 168.854498 Time: 613.43
Run: 7 VAL ap_score: 0.493848 map_score: 0.548346 Time: 234.62
Run: 8 train loss: 165.566926 Time: 608.46
Run: 8 VAL ap_score: 0.516309 map_score: 0.572398 Time: 222.91
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 9 train loss: 159.943889 Time: 566.26
Run: 9 VAL ap_score: 0.468965 map_score: 0.554418 Time: 224.46
Run: 10 train loss: 158.353827 Time: 568.40
Run: 10 VAL ap_score: 0.493404 map_score: 0.550383 Time: 224.97
Run: 11 train loss: 155.906101 Time: 565.91
Run: 11 VAL ap_score: 0.514843 map_score: 0.553911 Time: 224.86
Run: 12 train loss: 152.456402 Time: 566.61
Run: 12 VAL ap_score: 0.510905 map_score: 0.578488 Time: 224.81
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 13 train loss: 150.142744 Time: 567.25
Run: 13 VAL ap_score: 0.520773 map_score: 0.566258 Time: 225.18
Run: 14 train loss: 149.068514 Time: 567.64
Run: 14 VAL ap_score: 0.515880 map_score: 0.563626 Time: 225.16
Run: 15 train loss: 146.272483 Time: 567.16
Run: 15 VAL ap_score: 0.505313 map_score: 0.573050 Time: 224.13
Run: 16 train loss: 143.944839 Time: 568.01
Run: 16 VAL ap_score: 0.529181 map_score: 0.577574 Time: 225.25
Run: 17 train loss: 143.671247 Time: 566.68
Run: 17 VAL ap_score: 0.518575 map_score: 0.583601 Time: 225.90
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 18 train loss: 141.447099 Time: 565.66
Run: 18 VAL ap_score: 0.539325 map_score: 0.584259 Time: 225.32
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 19 train loss: 140.255685 Time: 567.04
Run: 19 VAL ap_score: 0.517155 map_score: 0.583869 Time: 226.44
Run: 20 train loss: 138.380541 Time: 564.65
Run: 20 VAL ap_score: 0.540224 map_score: 0.579561 Time: 225.70
Run: 21 train loss: 138.190512 Time: 566.73
Run: 21 VAL ap_score: 0.507867 map_score: 0.584904 Time: 225.10
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 22 train loss: 135.826444 Time: 565.67
Run: 22 VAL ap_score: 0.513302 map_score: 0.587742 Time: 225.83
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 23 train loss: 133.878495 Time: 567.25
Run: 23 VAL ap_score: 0.495758 map_score: 0.589148 Time: 226.77
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 24 train loss: 134.807915 Time: 567.00
Run: 24 VAL ap_score: 0.555832 map_score: 0.601393 Time: 225.59
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 25 train loss: 132.968599 Time: 567.20
Run: 25 VAL ap_score: 0.536307 map_score: 0.602861 Time: 225.66
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 26 train loss: 131.702348 Time: 562.75
Run: 26 VAL ap_score: 0.557769 map_score: 0.606101 Time: 225.32
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 27 train loss: 131.023584 Time: 565.43
Run: 27 VAL ap_score: 0.549348 map_score: 0.602886 Time: 225.56
Run: 28 train loss: 130.441703 Time: 569.65
Run: 28 VAL ap_score: 0.514177 map_score: 0.600705 Time: 225.38
Run: 29 train loss: 131.161743 Time: 580.84
Run: 29 VAL ap_score: 0.533904 map_score: 0.601663 Time: 225.52
Run: 30 train loss: 129.998017 Time: 574.95
Run: 30 VAL ap_score: 0.541741 map_score: 0.605897 Time: 224.86
Run: 31 train loss: 128.674502 Time: 565.14
Run: 31 VAL ap_score: 0.564807 map_score: 0.591595 Time: 224.20
Run: 32 train loss: 128.451428 Time: 570.17
Run: 32 VAL ap_score: 0.554427 map_score: 0.613035 Time: 223.79
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 33 train loss: 126.922298 Time: 565.78
Run: 33 VAL ap_score: 0.548664 map_score: 0.599889 Time: 223.27
Run: 34 train loss: 126.224056 Time: 570.77
Run: 34 VAL ap_score: 0.540497 map_score: 0.606134 Time: 223.48
Run: 35 train loss: 126.572625 Time: 435.29
Run: 35 VAL ap_score: 0.518900 map_score: 0.605076 Time: 126.02
Run: 36 train loss: 125.139489 Time: 373.23
Run: 36 VAL ap_score: 0.552720 map_score: 0.613451 Time: 125.81
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 37 train loss: 124.822462 Time: 371.71
Run: 37 VAL ap_score: 0.500781 map_score: 0.600232 Time: 125.77
Run: 38 train loss: 123.810684 Time: 374.72
Run: 38 VAL ap_score: 0.568442 map_score: 0.615681 Time: 126.06
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 39 train loss: 122.956465 Time: 373.76
Run: 39 VAL ap_score: 0.548221 map_score: 0.601946 Time: 126.08
Run: 40 train loss: 123.693650 Time: 371.92
Run: 40 VAL ap_score: 0.554999 map_score: 0.609110 Time: 125.73
Run: 41 train loss: 121.971519 Time: 373.39
Run: 41 VAL ap_score: 0.554462 map_score: 0.602200 Time: 125.70
Run: 42 train loss: 122.615085 Time: 373.34
Run: 42 VAL ap_score: 0.552836 map_score: 0.607170 Time: 125.67
Run: 43 train loss: 120.933552 Time: 372.21
Run: 43 VAL ap_score: 0.548380 map_score: 0.614515 Time: 126.12
Run: 44 train loss: 121.411749 Time: 371.68
Run: 44 VAL ap_score: 0.529727 map_score: 0.608165 Time: 126.01
Run: 45 train loss: 121.149421 Time: 374.50
Run: 45 VAL ap_score: 0.550263 map_score: 0.611034 Time: 126.29
Run: 46 train loss: 120.770082 Time: 374.54
Run: 46 VAL ap_score: 0.566138 map_score: 0.612825 Time: 126.04
Run: 47 train loss: 119.532944 Time: 372.89
Run: 47 VAL ap_score: 0.525638 map_score: 0.603585 Time: 125.70
Run: 48 train loss: 120.267333 Time: 373.36
Run: 48 VAL ap_score: 0.539964 map_score: 0.617682 Time: 125.60
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 49 train loss: 120.119021 Time: 373.66
Run: 49 VAL ap_score: 0.522742 map_score: 0.599738 Time: 126.02
Run: 50 train loss: 119.435669 Time: 373.46
Run: 50 VAL ap_score: 0.551622 map_score: 0.597330 Time: 125.52
Run: 51 train loss: 120.270632 Time: 371.73
Run: 51 VAL ap_score: 0.557505 map_score: 0.612046 Time: 125.69
Run: 52 train loss: 119.670253 Time: 372.86
Run: 52 VAL ap_score: 0.499128 map_score: 0.601013 Time: 126.09
Run: 53 train loss: 119.200776 Time: 373.96
Run: 53 VAL ap_score: 0.513025 map_score: 0.598936 Time: 126.03
Run: 54 train loss: 120.130773 Time: 372.82
Run: 54 VAL ap_score: 0.542231 map_score: 0.599913 Time: 125.66
Run: 55 train loss: 118.381154 Time: 373.87
Run: 55 VAL ap_score: 0.564658 map_score: 0.617017 Time: 125.70
Run: 56 train loss: 119.318374 Time: 372.14
Run: 56 VAL ap_score: 0.527367 map_score: 0.590233 Time: 125.42
Run: 57 train loss: 118.209819 Time: 373.68
Run: 57 VAL ap_score: 0.561383 map_score: 0.602915 Time: 125.73
Run: 58 train loss: 117.098240 Time: 373.91
Run: 58 VAL ap_score: 0.545965 map_score: 0.616428 Time: 125.39
Run: 59 train loss: 117.618602 Time: 372.74
Run: 59 VAL ap_score: 0.563759 map_score: 0.613695 Time: 125.39
Run: 60 train loss: 117.076585 Time: 368.80
Run: 60 VAL ap_score: 0.562874 map_score: 0.608056 Time: 125.21
Run: 61 train loss: 117.893423 Time: 371.40
Run: 61 VAL ap_score: 0.532879 map_score: 0.594852 Time: 125.29
Run: 62 train loss: 118.968119 Time: 370.74
Run: 62 VAL ap_score: 0.501843 map_score: 0.605860 Time: 133.57
Run: 63 train loss: 118.154531 Time: 561.96
Run: 63 VAL ap_score: 0.520965 map_score: 0.588745 Time: 221.56
Run: 64 train loss: 116.527209 Time: 556.10
Run: 64 VAL ap_score: 0.543505 map_score: 0.610344 Time: 220.36
Run: 65 train loss: 116.850893 Time: 556.75
Run: 65 VAL ap_score: 0.554263 map_score: 0.602801 Time: 220.52
Run: 66 train loss: 116.849538 Time: 556.12
Run: 66 VAL ap_score: 0.553795 map_score: 0.597713 Time: 219.60
Run: 67 train loss: 115.187544 Time: 558.75
Run: 67 VAL ap_score: 0.548954 map_score: 0.612744 Time: 218.60
Run: 68 train loss: 115.473423 Time: 564.34
Run: 68 VAL ap_score: 0.529007 map_score: 0.603298 Time: 217.21
Run: 69 train loss: 114.868202 Time: 558.39
Run: 69 VAL ap_score: 0.551059 map_score: 0.595756 Time: 216.75
Run: 70 train loss: 116.638196 Time: 563.26
Run: 70 VAL ap_score: 0.535049 map_score: 0.591827 Time: 216.86
Run: 71 train loss: 115.847043 Time: 564.51
Run: 71 VAL ap_score: 0.552621 map_score: 0.603713 Time: 216.76
Run: 72 train loss: 115.850685 Time: 562.71
Run: 72 VAL ap_score: 0.522912 map_score: 0.593008 Time: 218.17
Run: 73 train loss: 114.933932 Time: 559.84
Run: 73 VAL ap_score: 0.543084 map_score: 0.594627 Time: 218.30
Run: 74 train loss: 114.424198 Time: 562.47
Run: 74 VAL ap_score: 0.538797 map_score: 0.603188 Time: 219.25
Run: 75 train loss: 115.132269 Time: 562.11
Run: 75 VAL ap_score: 0.552099 map_score: 0.607465 Time: 219.66
Run: 76 train loss: 114.747663 Time: 563.86
Run: 76 VAL ap_score: 0.552130 map_score: 0.607701 Time: 220.54
Run: 77 train loss: 114.936203 Time: 560.66
Run: 77 VAL ap_score: 0.558104 map_score: 0.617710 Time: 220.89
Run: 78 train loss: 114.259265 Time: 760.23
Run: 78 VAL ap_score: 0.564228 map_score: 0.604318 Time: 319.07
Run: 79 train loss: 114.060165 Time: 737.64
Run: 79 VAL ap_score: 0.525319 map_score: 0.604240 Time: 320.29
Run: 80 train loss: 113.901745 Time: 766.53
Run: 80 VAL ap_score: 0.519767 map_score: 0.594719 Time: 322.69
Run: 81 train loss: 113.584857 Time: 769.17
Run: 81 VAL ap_score: 0.542505 map_score: 0.607151 Time: 318.99
Run: 82 train loss: 113.668933 Time: 764.76
Run: 82 VAL ap_score: 0.527545 map_score: 0.607576 Time: 319.59
Run: 83 train loss: 113.991731 Time: 766.31
Run: 83 VAL ap_score: 0.554962 map_score: 0.610594 Time: 319.37
Run: 84 train loss: 112.412548 Time: 765.63
Run: 84 VAL ap_score: 0.503410 map_score: 0.590395 Time: 319.33
Run: 85 train loss: 113.459137 Time: 765.06
Run: 85 VAL ap_score: 0.549425 map_score: 0.588643 Time: 318.96
Run: 86 train loss: 112.358415 Time: 768.16
Run: 86 VAL ap_score: 0.518695 map_score: 0.604877 Time: 322.42
Run: 87 train loss: 111.802227 Time: 765.80
Run: 87 VAL ap_score: 0.520361 map_score: 0.597737 Time: 319.26
Run: 88 train loss: 113.203560 Time: 766.71
Run: 88 VAL ap_score: 0.534125 map_score: 0.606951 Time: 319.52
Run: 89 train loss: 112.386910 Time: 767.38
Run: 89 VAL ap_score: 0.556525 map_score: 0.601519 Time: 316.98
Run: 90 train loss: 111.988753 Time: 771.41
Run: 90 VAL ap_score: 0.568475 map_score: 0.600229 Time: 315.38
Run: 91 train loss: 111.811782 Time: 771.78
Run: 91 VAL ap_score: 0.572320 map_score: 0.618710 Time: 313.75
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 92 train loss: 111.698048 Time: 773.69
Run: 92 VAL ap_score: 0.568022 map_score: 0.613259 Time: 313.16
Run: 93 train loss: 111.809613 Time: 773.65
Run: 93 VAL ap_score: 0.563804 map_score: 0.614187 Time: 311.65
Run: 94 train loss: 111.378000 Time: 776.34
Run: 94 VAL ap_score: 0.514950 map_score: 0.593014 Time: 311.68
Run: 95 train loss: 111.650228 Time: 776.11
Run: 95 VAL ap_score: 0.547559 map_score: 0.614229 Time: 313.09
Run: 96 train loss: 111.412811 Time: 773.83
Run: 96 VAL ap_score: 0.530628 map_score: 0.602839 Time: 311.83
Run: 97 train loss: 111.355590 Time: 772.84
Run: 97 VAL ap_score: 0.546212 map_score: 0.590836 Time: 314.69
Run: 98 train loss: 111.244226 Time: 770.30
Run: 98 VAL ap_score: 0.536109 map_score: 0.586247 Time: 316.80
Run: 99 train loss: 110.362453 Time: 769.06
Run: 99 VAL ap_score: 0.547221 map_score: 0.601550 Time: 317.46
Run: 100 train loss: 110.455516 Time: 765.82
Run: 100 VAL ap_score: 0.572455 map_score: 0.611837 Time: 319.56
Run: 101 train loss: 111.109294 Time: 765.83
Run: 101 VAL ap_score: 0.532009 map_score: 0.611877 Time: 319.50
Run: 102 train loss: 109.510970 Time: 765.98
Run: 102 VAL ap_score: 0.571432 map_score: 0.602117 Time: 319.07
Run: 103 train loss: 111.497191 Time: 765.26
Run: 103 VAL ap_score: 0.566516 map_score: 0.613975 Time: 319.42
Run: 104 train loss: 109.780475 Time: 764.89
Run: 104 VAL ap_score: 0.542278 map_score: 0.617458 Time: 319.24
Run: 105 train loss: 110.487463 Time: 766.11
Run: 105 VAL ap_score: 0.577777 map_score: 0.608619 Time: 319.48
Run: 106 train loss: 109.986741 Time: 766.53
Run: 106 VAL ap_score: 0.520015 map_score: 0.598610 Time: 319.67
Run: 107 train loss: 110.130414 Time: 765.45
Run: 107 VAL ap_score: 0.558539 map_score: 0.617269 Time: 318.83
Run: 108 train loss: 110.553758 Time: 767.09
Run: 108 VAL ap_score: 0.560031 map_score: 0.611653 Time: 321.64
Run: 109 train loss: 109.791848 Time: 771.28
Run: 109 VAL ap_score: 0.559222 map_score: 0.607441 Time: 320.16
Run: 110 train loss: 109.005493 Time: 773.58
Run: 110 VAL ap_score: 0.551370 map_score: 0.608177 Time: 320.36
Run: 111 train loss: 109.279488 Time: 775.02
Run: 111 VAL ap_score: 0.525075 map_score: 0.608354 Time: 317.63
Run: 112 train loss: 109.311912 Time: 777.95
Run: 112 VAL ap_score: 0.542263 map_score: 0.601552 Time: 316.73
Run: 113 train loss: 109.062505 Time: 779.14
Run: 113 VAL ap_score: 0.563768 map_score: 0.614951 Time: 314.52
Run: 114 train loss: 108.628580 Time: 778.35
Run: 114 VAL ap_score: 0.557184 map_score: 0.613154 Time: 313.56
Run: 115 train loss: 108.328724 Time: 780.26
Run: 115 VAL ap_score: 0.538054 map_score: 0.613921 Time: 312.12
Run: 116 train loss: 109.271264 Time: 781.26
Run: 116 VAL ap_score: 0.543373 map_score: 0.615541 Time: 314.06
Run: 117 train loss: 109.052294 Time: 778.37
Run: 117 VAL ap_score: 0.569874 map_score: 0.611923 Time: 315.44
Run: 118 train loss: 109.068999 Time: 775.47
Run: 118 VAL ap_score: 0.540501 map_score: 0.599676 Time: 316.58
Run: 119 train loss: 108.612304 Time: 772.18
Run: 119 VAL ap_score: 0.555388 map_score: 0.616571 Time: 318.84
Run: 120 train loss: 108.450399 Time: 771.98
Run: 120 VAL ap_score: 0.567704 map_score: 0.606883 Time: 319.44
Run: 121 train loss: 108.627842 Time: 770.50
Run: 121 VAL ap_score: 0.558354 map_score: 0.610560 Time: 320.66
Run: 122 train loss: 108.196158 Time: 769.71
Run: 122 VAL ap_score: 0.559660 map_score: 0.613695 Time: 318.65
Run: 123 train loss: 106.868013 Time: 768.53
Run: 123 VAL ap_score: 0.555448 map_score: 0.614650 Time: 321.15
Run: 124 train loss: 106.529991 Time: 769.65
Run: 124 VAL ap_score: 0.552359 map_score: 0.608047 Time: 320.12
Run: 125 train loss: 107.354564 Time: 768.88
Run: 125 VAL ap_score: 0.578308 map_score: 0.621613 Time: 320.10
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 126 train loss: 107.453733 Time: 768.32
Run: 126 VAL ap_score: 0.570876 map_score: 0.623568 Time: 320.83
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 127 train loss: 107.119065 Time: 769.27
Run: 127 VAL ap_score: 0.553466 map_score: 0.628609 Time: 320.39
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 128 train loss: 107.598698 Time: 753.46
Run: 128 VAL ap_score: 0.534150 map_score: 0.591206 Time: 221.83
Run: 129 train loss: 107.390831 Time: 557.23
Run: 129 VAL ap_score: 0.545016 map_score: 0.616858 Time: 219.53
Run: 130 train loss: 106.523239 Time: 557.60
Run: 130 VAL ap_score: 0.579129 map_score: 0.625637 Time: 221.05
Run: 131 train loss: 106.768542 Time: 561.34
Run: 131 VAL ap_score: 0.558889 map_score: 0.619722 Time: 220.63
Run: 132 train loss: 106.555296 Time: 556.38
Run: 132 VAL ap_score: 0.567155 map_score: 0.613567 Time: 220.21
Run: 133 train loss: 106.874918 Time: 561.02
Run: 133 VAL ap_score: 0.559143 map_score: 0.611230 Time: 219.59
Run: 134 train loss: 107.620222 Time: 561.72
Run: 134 VAL ap_score: 0.564304 map_score: 0.619435 Time: 219.60
Run: 135 train loss: 106.312544 Time: 562.75
Run: 135 VAL ap_score: 0.560185 map_score: 0.612009 Time: 219.38
Run: 136 train loss: 106.760031 Time: 581.83
Run: 136 VAL ap_score: 0.574515 map_score: 0.612849 Time: 218.30
Run: 137 train loss: 106.673473 Time: 568.25
Run: 137 VAL ap_score: 0.564268 map_score: 0.613417 Time: 214.78
Run: 138 train loss: 105.427659 Time: 510.86
Run: 138 VAL ap_score: 0.557918 map_score: 0.604793 Time: 196.67
Run: 139 train loss: 106.119506 Time: 511.28
Run: 139 VAL ap_score: 0.586767 map_score: 0.623225 Time: 197.36
Run: 140 train loss: 106.396238 Time: 510.16
Run: 140 VAL ap_score: 0.579288 map_score: 0.620002 Time: 195.69
Run: 141 train loss: 104.491637 Time: 510.42
Run: 141 VAL ap_score: 0.562346 map_score: 0.618621 Time: 196.69
Run: 142 train loss: 106.828827 Time: 511.29
Run: 142 VAL ap_score: 0.583292 map_score: 0.618092 Time: 195.16
Run: 143 train loss: 105.013715 Time: 511.42
Run: 143 VAL ap_score: 0.587366 map_score: 0.619759 Time: 196.07
Run: 144 train loss: 105.677958 Time: 511.23
Run: 144 VAL ap_score: 0.551986 map_score: 0.607119 Time: 196.63
Run: 145 train loss: 104.823150 Time: 510.12
Run: 145 VAL ap_score: 0.557211 map_score: 0.612827 Time: 195.49
Run: 146 train loss: 105.996021 Time: 511.70
Run: 146 VAL ap_score: 0.567346 map_score: 0.621503 Time: 197.02
Run: 147 train loss: 104.264223 Time: 510.45
Run: 147 VAL ap_score: 0.551098 map_score: 0.615855 Time: 197.61
Run: 148 train loss: 104.115238 Time: 511.12
Run: 148 VAL ap_score: 0.550567 map_score: 0.607353 Time: 196.96
Run: 149 train loss: 105.000661 Time: 510.74
Run: 149 VAL ap_score: 0.531445 map_score: 0.590637 Time: 197.47
Run: 150 train loss: 105.116248 Time: 510.66
Run: 150 VAL ap_score: 0.563452 map_score: 0.616763 Time: 196.46
Run: 151 train loss: 105.970325 Time: 512.20
Run: 151 VAL ap_score: 0.533554 map_score: 0.601910 Time: 197.05
Run: 152 train loss: 104.625864 Time: 509.46
Run: 152 VAL ap_score: 0.580002 map_score: 0.627915 Time: 194.55
Run: 153 train loss: 104.314033 Time: 508.01
Run: 153 VAL ap_score: 0.530959 map_score: 0.588621 Time: 194.59
Run: 154 train loss: 104.864227 Time: 505.06
Run: 154 VAL ap_score: 0.546824 map_score: 0.594488 Time: 193.91
Run: 155 train loss: 104.682956 Time: 505.46
Run: 155 VAL ap_score: 0.558248 map_score: 0.616917 Time: 195.18
Run: 156 train loss: 103.549854 Time: 506.93
Run: 156 VAL ap_score: 0.584764 map_score: 0.621052 Time: 195.32
Run: 157 train loss: 104.150670 Time: 506.76
Run: 157 VAL ap_score: 0.578517 map_score: 0.622568 Time: 195.92
Run: 158 train loss: 104.856165 Time: 505.61
Run: 158 VAL ap_score: 0.582003 map_score: 0.616157 Time: 194.18
Run: 159 train loss: 105.015410 Time: 506.81
Run: 159 VAL ap_score: 0.540751 map_score: 0.613403 Time: 195.15
Run: 160 train loss: 104.577408 Time: 506.30
Run: 160 VAL ap_score: 0.546821 map_score: 0.611797 Time: 194.93
Run: 161 train loss: 104.030987 Time: 505.61
Run: 161 VAL ap_score: 0.551512 map_score: 0.614224 Time: 194.96
Run: 162 train loss: 104.009386 Time: 507.92
Run: 162 VAL ap_score: 0.559141 map_score: 0.622202 Time: 194.37
Run: 163 train loss: 103.308931 Time: 506.42
Run: 163 VAL ap_score: 0.563797 map_score: 0.619852 Time: 195.61
Run: 164 train loss: 103.360931 Time: 508.07
Run: 164 VAL ap_score: 0.585734 map_score: 0.629111 Time: 195.33
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 165 train loss: 104.364984 Time: 507.87
Run: 165 VAL ap_score: 0.590206 map_score: 0.629369 Time: 195.13
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 166 train loss: 103.570675 Time: 506.42
Run: 166 VAL ap_score: 0.577177 map_score: 0.620801 Time: 210.22
Run: 167 train loss: 104.058315 Time: 601.93
Run: 167 VAL ap_score: 0.575328 map_score: 0.622386 Time: 244.79
Run: 168 train loss: 103.301233 Time: 640.93
Run: 168 VAL ap_score: 0.544445 map_score: 0.603735 Time: 259.40
Run: 169 train loss: 103.698651 Time: 634.64
Run: 169 VAL ap_score: 0.559282 map_score: 0.616212 Time: 258.94
Run: 170 train loss: 102.565447 Time: 631.89
Run: 170 VAL ap_score: 0.551180 map_score: 0.607436 Time: 255.78
Run: 171 train loss: 103.600320 Time: 628.66
Run: 171 VAL ap_score: 0.554394 map_score: 0.618139 Time: 255.79
Run: 172 train loss: 103.131266 Time: 627.96
Run: 172 VAL ap_score: 0.555964 map_score: 0.601886 Time: 224.43
Run: 173 train loss: 103.884291 Time: 525.47
Run: 173 VAL ap_score: 0.563799 map_score: 0.607388 Time: 197.49
Run: 174 train loss: 103.524300 Time: 512.04
Run: 174 VAL ap_score: 0.555185 map_score: 0.605602 Time: 196.45
Run: 175 train loss: 103.030952 Time: 510.92
Run: 175 VAL ap_score: 0.542583 map_score: 0.607767 Time: 197.08
Run: 176 train loss: 102.794597 Time: 510.15
Run: 176 VAL ap_score: 0.570561 map_score: 0.621305 Time: 196.71
Run: 177 train loss: 102.686527 Time: 511.37
Run: 177 VAL ap_score: 0.578167 map_score: 0.623287 Time: 199.30
Run: 178 train loss: 102.725654 Time: 515.23
Run: 178 VAL ap_score: 0.573622 map_score: 0.620329 Time: 198.34
Run: 179 train loss: 103.914450 Time: 518.25
Run: 179 VAL ap_score: 0.565723 map_score: 0.608454 Time: 199.28
Run: 180 train loss: 102.429485 Time: 517.24
Run: 180 VAL ap_score: 0.560339 map_score: 0.613895 Time: 197.94
Run: 181 train loss: 102.583035 Time: 516.27
Run: 181 VAL ap_score: 0.580231 map_score: 0.626519 Time: 198.13
Run: 182 train loss: 102.709053 Time: 519.00
Run: 182 VAL ap_score: 0.572996 map_score: 0.627054 Time: 199.06
Run: 183 train loss: 102.887636 Time: 515.10
Run: 183 VAL ap_score: 0.550276 map_score: 0.616806 Time: 198.01
Run: 184 train loss: 101.161045 Time: 515.30
Run: 184 VAL ap_score: 0.558928 map_score: 0.623224 Time: 199.08
Run: 185 train loss: 102.361367 Time: 517.49
Run: 185 VAL ap_score: 0.577018 map_score: 0.628656 Time: 198.21
Run: 186 train loss: 102.507401 Time: 518.13
Run: 186 VAL ap_score: 0.562950 map_score: 0.628675 Time: 199.79
Run: 187 train loss: 101.416634 Time: 518.04
Run: 187 VAL ap_score: 0.559267 map_score: 0.617007 Time: 198.78
Run: 188 train loss: 102.443454 Time: 518.30
Run: 188 VAL ap_score: 0.556112 map_score: 0.618641 Time: 197.40
Run: 189 train loss: 102.604679 Time: 511.48
Run: 189 VAL ap_score: 0.563153 map_score: 0.627418 Time: 196.23
Run: 190 train loss: 102.419912 Time: 512.86
Run: 190 VAL ap_score: 0.583299 map_score: 0.634584 Time: 197.05
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 191 train loss: 101.177375 Time: 512.49
Run: 191 VAL ap_score: 0.562607 map_score: 0.627583 Time: 196.44
Run: 192 train loss: 101.590805 Time: 510.21
Run: 192 VAL ap_score: 0.568488 map_score: 0.632868 Time: 196.94
Run: 193 train loss: 101.641427 Time: 512.07
Run: 193 VAL ap_score: 0.559236 map_score: 0.629443 Time: 197.25
Run: 194 train loss: 101.716026 Time: 508.77
Run: 194 VAL ap_score: 0.574218 map_score: 0.630730 Time: 198.11
Run: 195 train loss: 101.685526 Time: 512.45
Run: 195 VAL ap_score: 0.574058 map_score: 0.627008 Time: 194.93
Run: 196 train loss: 101.605169 Time: 512.66
Run: 196 VAL ap_score: 0.592515 map_score: 0.636593 Time: 197.05
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 197 train loss: 101.628089 Time: 512.78
Run: 197 VAL ap_score: 0.563652 map_score: 0.633188 Time: 221.01
Run: 198 train loss: 101.409963 Time: 568.52
Run: 198 VAL ap_score: 0.589685 map_score: 0.628468 Time: 278.81
Run: 199 train loss: 101.462985 Time: 669.71
Run: 199 VAL ap_score: 0.595600 map_score: 0.637328 Time: 279.12
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 200 train loss: 101.010466 Time: 670.62
Run: 200 VAL ap_score: 0.571236 map_score: 0.617138 Time: 279.31
Run: 201 train loss: 100.552382 Time: 670.50
Run: 201 VAL ap_score: 0.600216 map_score: 0.630858 Time: 279.03
Run: 202 train loss: 102.113862 Time: 669.78
Run: 202 VAL ap_score: 0.588269 map_score: 0.628521 Time: 281.16
Run: 203 train loss: 101.937670 Time: 679.06
Run: 203 VAL ap_score: 0.581599 map_score: 0.637230 Time: 279.04
Run: 204 train loss: 100.658741 Time: 669.10
Run: 204 VAL ap_score: 0.565131 map_score: 0.619598 Time: 279.03
Run: 205 train loss: 100.927001 Time: 670.47
Run: 205 VAL ap_score: 0.575975 map_score: 0.616890 Time: 278.98
Run: 206 train loss: 101.644948 Time: 669.17
Run: 206 VAL ap_score: 0.580989 map_score: 0.629777 Time: 278.92
Run: 207 train loss: 101.200768 Time: 669.82
Run: 207 VAL ap_score: 0.564027 map_score: 0.622693 Time: 280.46
Run: 208 train loss: 100.473939 Time: 679.32
Run: 208 VAL ap_score: 0.578399 map_score: 0.630704 Time: 279.33
Run: 209 train loss: 102.068493 Time: 670.03
Run: 209 VAL ap_score: 0.573694 map_score: 0.612842 Time: 278.86
Run: 210 train loss: 101.268298 Time: 670.84
Run: 210 VAL ap_score: 0.581728 map_score: 0.625006 Time: 279.06
Run: 211 train loss: 101.237017 Time: 670.92
Run: 211 VAL ap_score: 0.571063 map_score: 0.622039 Time: 278.96
Run: 212 train loss: 101.455648 Time: 670.34
Run: 212 VAL ap_score: 0.578097 map_score: 0.624261 Time: 279.33
Run: 213 train loss: 101.406723 Time: 680.72
Run: 213 VAL ap_score: 0.592304 map_score: 0.637014 Time: 279.63
Run: 214 train loss: 100.925117 Time: 671.01
Run: 214 VAL ap_score: 0.556165 map_score: 0.635489 Time: 279.27
Run: 215 train loss: 101.176540 Time: 669.70
Run: 215 VAL ap_score: 0.570460 map_score: 0.621265 Time: 279.81
Run: 216 train loss: 101.770236 Time: 669.91
Run: 216 VAL ap_score: 0.581776 map_score: 0.631881 Time: 279.18
Run: 217 train loss: 100.531753 Time: 670.23
Run: 217 VAL ap_score: 0.582853 map_score: 0.636090 Time: 279.07
Run: 218 train loss: 101.434702 Time: 679.24
Run: 218 VAL ap_score: 0.570215 map_score: 0.616164 Time: 281.06
Run: 219 train loss: 101.849593 Time: 670.98
Run: 219 VAL ap_score: 0.547621 map_score: 0.614479 Time: 279.38
Run: 220 train loss: 101.671266 Time: 669.80
Run: 220 VAL ap_score: 0.586650 map_score: 0.637943 Time: 278.83
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 221 train loss: 99.909032 Time: 670.24
Run: 221 VAL ap_score: 0.573844 map_score: 0.628516 Time: 279.04
Run: 222 train loss: 100.127730 Time: 669.13
Run: 222 VAL ap_score: 0.588777 map_score: 0.635580 Time: 279.21
Run: 223 train loss: 100.576509 Time: 676.57
Run: 223 VAL ap_score: 0.584268 map_score: 0.630813 Time: 281.65
Run: 224 train loss: 100.844642 Time: 672.88
Run: 224 VAL ap_score: 0.557171 map_score: 0.613376 Time: 279.23
Run: 225 train loss: 100.210312 Time: 671.95
Run: 225 VAL ap_score: 0.588680 map_score: 0.622293 Time: 279.51
Run: 226 train loss: 100.373050 Time: 671.63
Run: 226 VAL ap_score: 0.579414 map_score: 0.625019 Time: 279.79
Run: 227 train loss: 100.213260 Time: 672.36
Run: 227 VAL ap_score: 0.583729 map_score: 0.624968 Time: 278.79
Run: 228 train loss: 100.499812 Time: 676.26
Run: 228 VAL ap_score: 0.562598 map_score: 0.616146 Time: 281.99
Run: 229 train loss: 100.612778 Time: 673.78
Run: 229 VAL ap_score: 0.541769 map_score: 0.595880 Time: 279.12
Run: 230 train loss: 100.567364 Time: 670.36
Run: 230 VAL ap_score: 0.569830 map_score: 0.613792 Time: 279.13
Run: 231 train loss: 101.016634 Time: 670.07
Run: 231 VAL ap_score: 0.571897 map_score: 0.619198 Time: 279.16
Run: 232 train loss: 100.333539 Time: 669.49
Run: 232 VAL ap_score: 0.587092 map_score: 0.630652 Time: 278.98
Run: 233 train loss: 100.821560 Time: 673.38
Run: 233 VAL ap_score: 0.594542 map_score: 0.632695 Time: 282.51
Run: 234 train loss: 100.575585 Time: 675.32
Run: 234 VAL ap_score: 0.540853 map_score: 0.611645 Time: 278.75
Run: 235 train loss: 100.009863 Time: 670.09
Run: 235 VAL ap_score: 0.578619 map_score: 0.627795 Time: 279.12
Run: 236 train loss: 99.022393 Time: 670.31
Run: 236 VAL ap_score: 0.583603 map_score: 0.625437 Time: 279.71
Run: 237 train loss: 100.011703 Time: 669.40
Run: 237 VAL ap_score: 0.593274 map_score: 0.633285 Time: 277.87
Run: 238 train loss: 99.845550 Time: 672.08
Run: 238 VAL ap_score: 0.565380 map_score: 0.619101 Time: 282.29
Run: 239 train loss: 99.790255 Time: 677.37
Run: 239 VAL ap_score: 0.573663 map_score: 0.624871 Time: 279.45
Run: 240 train loss: 100.839567 Time: 670.61
Run: 240 VAL ap_score: 0.575260 map_score: 0.623926 Time: 279.32
Run: 241 train loss: 99.214362 Time: 671.74
Run: 241 VAL ap_score: 0.579914 map_score: 0.630503 Time: 279.28
Run: 242 train loss: 100.193656 Time: 669.82
Run: 242 VAL ap_score: 0.527014 map_score: 0.605414 Time: 277.89
Run: 243 train loss: 99.523563 Time: 669.77
Run: 243 VAL ap_score: 0.585506 map_score: 0.618886 Time: 281.88
Run: 244 train loss: 99.303262 Time: 678.85
Run: 244 VAL ap_score: 0.597782 map_score: 0.637288 Time: 279.01
Run: 245 train loss: 99.488112 Time: 670.25
Run: 245 VAL ap_score: 0.578293 map_score: 0.630667 Time: 279.22
Run: 246 train loss: 99.827109 Time: 669.26
Run: 246 VAL ap_score: 0.559766 map_score: 0.621946 Time: 279.18
Run: 247 train loss: 99.202617 Time: 669.80
Run: 247 VAL ap_score: 0.577340 map_score: 0.633204 Time: 278.11
Run: 248 train loss: 100.451139 Time: 670.42
Run: 248 VAL ap_score: 0.561820 map_score: 0.614242 Time: 280.22
Run: 249 train loss: 100.072051 Time: 681.49
Run: 249 VAL ap_score: 0.544175 map_score: 0.608001 Time: 279.61
Run: 250 train loss: 99.151526 Time: 671.17
Run: 250 VAL ap_score: 0.564924 map_score: 0.625037 Time: 279.69
Run: 251 train loss: 99.085254 Time: 670.70
Run: 251 VAL ap_score: 0.568248 map_score: 0.613004 Time: 280.15
Run: 252 train loss: 100.193444 Time: 671.01
Run: 252 VAL ap_score: 0.581597 map_score: 0.633835 Time: 277.65
Run: 253 train loss: 99.749374 Time: 672.12
Run: 253 VAL ap_score: 0.596732 map_score: 0.637152 Time: 279.54
Run: 254 train loss: 99.626309 Time: 680.50
Run: 254 VAL ap_score: 0.584896 map_score: 0.619936 Time: 279.88
Run: 255 train loss: 99.263879 Time: 671.00
Run: 255 VAL ap_score: 0.590604 map_score: 0.621834 Time: 279.45
Run: 256 train loss: 99.568786 Time: 676.47
Run: 256 VAL ap_score: 0.565203 map_score: 0.636992 Time: 301.64
Run: 257 train loss: 99.395650 Time: 775.65
Run: 257 VAL ap_score: 0.555869 map_score: 0.622701 Time: 303.44
Run: 258 train loss: 99.374429 Time: 780.91
Run: 258 VAL ap_score: 0.581993 map_score: 0.635566 Time: 320.43
Run: 259 train loss: 99.143095 Time: 804.76
Run: 259 VAL ap_score: 0.596354 map_score: 0.630232 Time: 313.81
Run: 260 train loss: 99.238608 Time: 757.25
Run: 260 VAL ap_score: 0.582468 map_score: 0.631892 Time: 195.86
Run: 261 train loss: 99.221240 Time: 749.26
Run: 261 VAL ap_score: 0.579161 map_score: 0.619938 Time: 321.75
Run: 262 train loss: 99.738923 Time: 789.07
Run: 262 VAL ap_score: 0.567418 map_score: 0.619772 Time: 305.05
Run: 263 train loss: 99.443716 Time: 762.60
Run: 263 VAL ap_score: 0.593670 map_score: 0.622008 Time: 302.37
Run: 264 train loss: 99.598623 Time: 709.74
Run: 264 VAL ap_score: 0.579322 map_score: 0.620167 Time: 282.10
Run: 265 train loss: 98.966327 Time: 678.47
Run: 265 VAL ap_score: 0.565226 map_score: 0.628133 Time: 279.42
Run: 266 train loss: 98.836109 Time: 669.93
Run: 266 VAL ap_score: 0.586478 map_score: 0.629137 Time: 279.45
Run: 267 train loss: 99.031847 Time: 670.38
Run: 267 VAL ap_score: 0.593226 map_score: 0.636933 Time: 279.05
Run: 268 train loss: 99.545297 Time: 670.80
Run: 268 VAL ap_score: 0.571071 map_score: 0.630367 Time: 279.55
Run: 269 train loss: 98.419741 Time: 670.18
Run: 269 VAL ap_score: 0.587798 map_score: 0.639795 Time: 281.07
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 270 train loss: 99.586919 Time: 680.32
Run: 270 VAL ap_score: 0.572382 map_score: 0.622578 Time: 280.56
Run: 271 train loss: 100.114985 Time: 671.83
Run: 271 VAL ap_score: 0.560806 map_score: 0.621840 Time: 279.18
Run: 272 train loss: 98.979336 Time: 671.53
Run: 272 VAL ap_score: 0.591214 map_score: 0.635642 Time: 279.45
Run: 273 train loss: 98.857184 Time: 672.51
Run: 273 VAL ap_score: 0.567643 map_score: 0.612090 Time: 279.51
Run: 274 train loss: 99.775112 Time: 673.29
Run: 274 VAL ap_score: 0.584793 map_score: 0.626235 Time: 280.98
Run: 275 train loss: 99.320802 Time: 680.98
Run: 275 VAL ap_score: 0.592701 map_score: 0.639915 Time: 280.75
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 276 train loss: 97.908835 Time: 675.14
Run: 276 VAL ap_score: 0.578900 map_score: 0.636925 Time: 281.95
Run: 277 train loss: 98.348779 Time: 675.90
Run: 277 VAL ap_score: 0.586006 map_score: 0.632262 Time: 280.56
Run: 278 train loss: 98.800836 Time: 677.42
Run: 278 VAL ap_score: 0.594307 map_score: 0.631197 Time: 281.44
Run: 279 train loss: 98.024316 Time: 677.32
Run: 279 VAL ap_score: 0.593113 map_score: 0.634354 Time: 281.82
Run: 280 train loss: 98.644650 Time: 676.08
Run: 280 VAL ap_score: 0.574129 map_score: 0.621581 Time: 281.49
Run: 281 train loss: 97.498392 Time: 682.78
Run: 281 VAL ap_score: 0.583609 map_score: 0.638151 Time: 281.91
Run: 282 train loss: 98.682940 Time: 678.60
Run: 282 VAL ap_score: 0.584079 map_score: 0.626941 Time: 280.93
Run: 283 train loss: 98.960004 Time: 675.19
Run: 283 VAL ap_score: 0.585071 map_score: 0.638697 Time: 280.67
Run: 284 train loss: 97.976755 Time: 674.27
Run: 284 VAL ap_score: 0.570938 map_score: 0.633417 Time: 279.75
Run: 285 train loss: 98.128859 Time: 673.74
Run: 285 VAL ap_score: 0.591320 map_score: 0.638876 Time: 281.66
Run: 286 train loss: 98.893975 Time: 963.97
Run: 286 VAL ap_score: 0.598398 map_score: 0.628561 Time: 364.94
Run: 287 train loss: 97.953697 Time: 885.98
Run: 287 VAL ap_score: 0.578816 map_score: 0.629403 Time: 349.24
Run: 288 train loss: 98.675562 Time: 748.73
Run: 288 VAL ap_score: 0.582379 map_score: 0.637156 Time: 299.92
Run: 289 train loss: 97.571065 Time: 719.36
Run: 289 VAL ap_score: 0.579113 map_score: 0.628923 Time: 281.06
Run: 290 train loss: 97.499107 Time: 676.11
Run: 290 VAL ap_score: 0.573773 map_score: 0.628334 Time: 281.03
Run: 291 train loss: 98.032087 Time: 678.61
Run: 291 VAL ap_score: 0.562344 map_score: 0.627052 Time: 281.00
Run: 292 train loss: 97.920784 Time: 682.84
Run: 292 VAL ap_score: 0.563997 map_score: 0.626181 Time: 281.63
Run: 293 train loss: 97.963817 Time: 676.99
Run: 293 VAL ap_score: 0.583096 map_score: 0.626870 Time: 281.82
Run: 294 train loss: 97.986938 Time: 677.87
Run: 294 VAL ap_score: 0.583993 map_score: 0.628569 Time: 281.43
Run: 295 train loss: 98.461006 Time: 677.18
Run: 295 VAL ap_score: 0.591243 map_score: 0.635323 Time: 281.47
Run: 296 train loss: 99.121695 Time: 675.90
Run: 296 VAL ap_score: 0.569228 map_score: 0.631070 Time: 281.05
Run: 297 train loss: 98.434858 Time: 676.86
Run: 297 VAL ap_score: 0.583789 map_score: 0.629696 Time: 281.33
Run: 298 train loss: 97.285841 Time: 680.31
Run: 298 VAL ap_score: 0.583346 map_score: 0.636383 Time: 283.35
Run: 299 train loss: 98.273652 Time: 676.24
Run: 299 VAL ap_score: 0.559459 map_score: 0.620147 Time: 281.70
Run: 300 train loss: 96.728764 Time: 675.64
Run: 300 VAL ap_score: 0.593883 map_score: 0.634721 Time: 280.78
Run: 301 train loss: 98.254603 Time: 677.16
Run: 301 VAL ap_score: 0.578844 map_score: 0.633786 Time: 281.59
Run: 302 train loss: 98.261959 Time: 677.60
Run: 302 VAL ap_score: 0.587952 map_score: 0.633443 Time: 281.07
Run: 303 train loss: 97.916131 Time: 678.37
Run: 303 VAL ap_score: 0.560925 map_score: 0.627986 Time: 281.89
Run: 304 train loss: 98.340974 Time: 677.52
Run: 304 VAL ap_score: 0.588621 map_score: 0.638454 Time: 284.59
Run: 305 train loss: 98.816696 Time: 682.32
Run: 305 VAL ap_score: 0.556024 map_score: 0.609053 Time: 281.03
Run: 306 train loss: 98.486868 Time: 676.27
Run: 306 VAL ap_score: 0.541106 map_score: 0.621287 Time: 281.56
Run: 307 train loss: 97.218325 Time: 677.10
Run: 307 VAL ap_score: 0.586401 map_score: 0.624486 Time: 280.86
Run: 308 train loss: 97.717525 Time: 675.64
Run: 308 VAL ap_score: 0.574155 map_score: 0.618801 Time: 281.58
Run: 309 train loss: 97.978878 Time: 674.99
Run: 309 VAL ap_score: 0.569893 map_score: 0.603598 Time: 280.81
Run: 310 train loss: 98.436395 Time: 674.54
Run: 310 VAL ap_score: 0.551899 map_score: 0.617240 Time: 281.78
Run: 311 train loss: 97.787207 Time: 684.38
Run: 311 VAL ap_score: 0.583865 map_score: 0.639870 Time: 281.66
Run: 312 train loss: 98.410487 Time: 675.80
Run: 312 VAL ap_score: 0.591173 map_score: 0.633661 Time: 280.57
Run: 313 train loss: 97.358592 Time: 673.56
Run: 313 VAL ap_score: 0.584388 map_score: 0.636769 Time: 280.54
Run: 314 train loss: 96.551581 Time: 675.47
Run: 314 VAL ap_score: 0.597308 map_score: 0.630681 Time: 280.71
Run: 315 train loss: 97.390660 Time: 674.08
Run: 315 VAL ap_score: 0.592993 map_score: 0.640564 Time: 280.08
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 316 train loss: 97.458573 Time: 673.76
Run: 316 VAL ap_score: 0.575003 map_score: 0.626768 Time: 281.23
Run: 317 train loss: 98.661247 Time: 682.58
Run: 317 VAL ap_score: 0.589575 map_score: 0.638654 Time: 280.98
Run: 318 train loss: 97.941648 Time: 673.98
Run: 318 VAL ap_score: 0.593016 map_score: 0.637739 Time: 280.38
Run: 319 train loss: 97.211460 Time: 673.61
Run: 319 VAL ap_score: 0.591633 map_score: 0.636032 Time: 280.05
Run: 320 train loss: 97.142460 Time: 672.38
Run: 320 VAL ap_score: 0.581850 map_score: 0.633016 Time: 279.81
Run: 321 train loss: 97.270650 Time: 673.64
Run: 321 VAL ap_score: 0.582932 map_score: 0.625400 Time: 280.59
Run: 322 train loss: 97.223196 Time: 676.29
Run: 322 VAL ap_score: 0.574120 map_score: 0.612239 Time: 282.96
Run: 323 train loss: 97.392201 Time: 678.32
Run: 323 VAL ap_score: 0.562496 map_score: 0.616186 Time: 280.64
Run: 324 train loss: 97.005897 Time: 674.09
Run: 324 VAL ap_score: 0.569572 map_score: 0.625751 Time: 280.50
Run: 325 train loss: 96.920791 Time: 673.38
Run: 325 VAL ap_score: 0.556135 map_score: 0.616787 Time: 280.26
Run: 326 train loss: 96.681761 Time: 673.96
Run: 326 VAL ap_score: 0.583850 map_score: 0.633995 Time: 280.17
Run: 327 train loss: 96.794711 Time: 762.18
Run: 327 VAL ap_score: 0.566250 map_score: 0.628239 Time: 291.78
Run: 328 train loss: 97.807093 Time: 926.97
Run: 328 VAL ap_score: 0.575055 map_score: 0.633512 Time: 357.89
Run: 329 train loss: 96.398852 Time: 839.03
Run: 329 VAL ap_score: 0.578222 map_score: 0.628355 Time: 297.22
Run: 330 train loss: 97.842233 Time: 700.39
Run: 330 VAL ap_score: 0.597074 map_score: 0.638130 Time: 286.64
Run: 331 train loss: 97.468283 Time: 813.25
Run: 331 VAL ap_score: 0.571507 map_score: 0.625255 Time: 419.87
Run: 332 train loss: 98.027492 Time: 1078.93
Run: 332 VAL ap_score: 0.564870 map_score: 0.632289 Time: 422.14
Run: 333 train loss: 97.233988 Time: 846.67
Run: 333 VAL ap_score: 0.563659 map_score: 0.609567 Time: 349.90
Run: 334 train loss: 96.519220 Time: 724.72
Run: 334 VAL ap_score: 0.543263 map_score: 0.617537 Time: 299.38
Run: 335 train loss: 97.597009 Time: 721.33
Run: 335 VAL ap_score: 0.564866 map_score: 0.613747 Time: 280.01
Run: 336 train loss: 96.933741 Time: 700.02
Run: 336 VAL ap_score: 0.604392 map_score: 0.639203 Time: 290.51
Run: 337 train loss: 96.592785 Time: 711.60
Run: 337 VAL ap_score: 0.578780 map_score: 0.637044 Time: 290.02
Run: 338 train loss: 97.225799 Time: 696.28
Run: 338 VAL ap_score: 0.563981 map_score: 0.621305 Time: 287.00
Run: 339 train loss: 96.969535 Time: 683.33
Run: 339 VAL ap_score: 0.556101 map_score: 0.623966 Time: 279.97
Run: 340 train loss: 97.060624 Time: 673.60
Run: 340 VAL ap_score: 0.588439 map_score: 0.630509 Time: 279.24
Run: 341 train loss: 96.846263 Time: 673.87
Run: 341 VAL ap_score: 0.603150 map_score: 0.634846 Time: 280.26
Run: 342 train loss: 96.817887 Time: 676.12
Run: 342 VAL ap_score: 0.603949 map_score: 0.644946 Time: 282.76
saving best validated model to ./gmn_match_hinge_colbert_rerun/bestValidationModels/gmn_match_hinge_colbert_ptc_fm_4929_2024-01-24_04:09:29.830703
Run: 343 train loss: 97.368652 Time: 677.97
Run: 343 VAL ap_score: 0.563098 map_score: 0.618621 Time: 280.23
Run: 344 train loss: 96.539725 Time: 674.34
Run: 344 VAL ap_score: 0.568572 map_score: 0.623588 Time: 280.81
Run: 345 train loss: 97.109622 Time: 673.84
Run: 345 VAL ap_score: 0.578690 map_score: 0.629951 Time: 280.02
Run: 346 train loss: 97.713850 Time: 673.00
Run: 346 VAL ap_score: 0.570634 map_score: 0.626067 Time: 280.01
Run: 347 train loss: 97.306844 Time: 674.56
Run: 347 VAL ap_score: 0.591831 map_score: 0.637631 Time: 280.39
Run: 348 train loss: 96.732480 Time: 682.19
Run: 348 VAL ap_score: 0.565351 map_score: 0.630061 Time: 281.75
Run: 349 train loss: 98.137362 Time: 675.01
Run: 349 VAL ap_score: 0.582820 map_score: 0.621688 Time: 281.08
Run: 350 train loss: 97.419928 Time: 676.45
Run: 350 VAL ap_score: 0.566309 map_score: 0.621454 Time: 280.53
Run: 351 train loss: 97.081638 Time: 675.13
Run: 351 VAL ap_score: 0.591369 map_score: 0.642306 Time: 280.55
Run: 352 train loss: 97.515598 Time: 675.57
Run: 352 VAL ap_score: 0.592257 map_score: 0.636118 Time: 280.84
Run: 353 train loss: 96.761385 Time: 675.28
Run: 353 VAL ap_score: 0.587845 map_score: 0.635858 Time: 282.76
Run: 354 train loss: 97.160698 Time: 681.96
Run: 354 VAL ap_score: 0.571282 map_score: 0.628579 Time: 280.56
Run: 355 train loss: 96.905398 Time: 675.19
Run: 355 VAL ap_score: 0.600147 map_score: 0.637591 Time: 280.07
Run: 356 train loss: 96.800017 Time: 673.31
Run: 356 VAL ap_score: 0.589638 map_score: 0.631262 Time: 280.23
Run: 357 train loss: 97.004621 Time: 673.26
Run: 357 VAL ap_score: 0.568364 map_score: 0.624860 Time: 280.58
Run: 358 train loss: 96.286004 Time: 674.08
Run: 358 VAL ap_score: 0.558278 map_score: 0.619386 Time: 279.51
Run: 359 train loss: 97.616401 Time: 679.40
