Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
no. of params in model: 1868
Run: 0 train loss: 87.618260 Time: 75.02
Run: 0 VAL ap_score: 0.400978 map_score: 0.493280 Time: 22.64
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 1 train loss: 56.664130 Time: 80.12
Run: 1 VAL ap_score: 0.493991 map_score: 0.519308 Time: 22.49
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 2 train loss: 56.775906 Time: 75.65
Run: 2 VAL ap_score: 0.374453 map_score: 0.446911 Time: 22.52
Run: 3 train loss: 59.833491 Time: 74.53
Run: 3 VAL ap_score: 0.519364 map_score: 0.532706 Time: 22.27
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 4 train loss: 57.946011 Time: 73.27
Run: 4 VAL ap_score: 0.504356 map_score: 0.546863 Time: 23.67
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 5 train loss: 49.991756 Time: 81.38
Run: 5 VAL ap_score: 0.518716 map_score: 0.513182 Time: 22.64
Run: 6 train loss: 51.560025 Time: 77.12
Run: 6 VAL ap_score: 0.432546 map_score: 0.499864 Time: 22.36
Run: 7 train loss: 52.490281 Time: 72.90
Run: 7 VAL ap_score: 0.566838 map_score: 0.589904 Time: 22.17
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 8 train loss: 46.548633 Time: 75.40
Run: 8 VAL ap_score: 0.560768 map_score: 0.567166 Time: 22.44
Run: 9 train loss: 39.364116 Time: 75.77
Run: 9 VAL ap_score: 0.566913 map_score: 0.582240 Time: 22.47
Run: 10 train loss: 37.817700 Time: 75.54
Run: 10 VAL ap_score: 0.302558 map_score: 0.368255 Time: 22.43
Run: 11 train loss: 52.241995 Time: 75.55
Run: 11 VAL ap_score: 0.544238 map_score: 0.592384 Time: 22.51
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 12 train loss: 40.385850 Time: 74.98
Run: 12 VAL ap_score: 0.573793 map_score: 0.595165 Time: 22.43
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 13 train loss: 53.100625 Time: 75.80
Run: 13 VAL ap_score: 0.601271 map_score: 0.602029 Time: 27.74
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 14 train loss: 37.572974 Time: 77.06
Run: 14 VAL ap_score: 0.586957 map_score: 0.608297 Time: 22.35
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 15 train loss: 38.041705 Time: 75.24
Run: 15 VAL ap_score: 0.655342 map_score: 0.632373 Time: 22.70
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 16 train loss: 34.771395 Time: 74.06
Run: 16 VAL ap_score: 0.700479 map_score: 0.677485 Time: 22.41
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 17 train loss: 28.235298 Time: 74.59
Run: 17 VAL ap_score: 0.709397 map_score: 0.689422 Time: 22.57
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 18 train loss: 38.923794 Time: 75.25
Run: 18 VAL ap_score: 0.597879 map_score: 0.610970 Time: 22.78
Run: 19 train loss: 36.757923 Time: 77.08
Run: 19 VAL ap_score: 0.664850 map_score: 0.660615 Time: 22.49
Run: 20 train loss: 51.826964 Time: 82.50
Run: 20 VAL ap_score: 0.504701 map_score: 0.562661 Time: 22.49
Run: 21 train loss: 51.054017 Time: 81.29
Run: 21 VAL ap_score: 0.507575 map_score: 0.580316 Time: 22.60
Run: 22 train loss: 42.432668 Time: 76.69
Run: 22 VAL ap_score: 0.650340 map_score: 0.643665 Time: 22.83
Run: 23 train loss: 66.955337 Time: 74.50
Run: 23 VAL ap_score: 0.478137 map_score: 0.590573 Time: 22.27
Run: 24 train loss: 46.441621 Time: 76.00
Run: 24 VAL ap_score: 0.546771 map_score: 0.632530 Time: 22.43
Run: 25 train loss: 42.895633 Time: 74.88
Run: 25 VAL ap_score: 0.577942 map_score: 0.641815 Time: 22.36
Run: 26 train loss: 43.420253 Time: 74.86
Run: 26 VAL ap_score: 0.575615 map_score: 0.643080 Time: 22.28
Run: 27 train loss: 48.124261 Time: 75.56
Run: 27 VAL ap_score: 0.362541 map_score: 0.412684 Time: 22.27
Run: 28 train loss: 58.866339 Time: 75.28
Run: 28 VAL ap_score: 0.559304 map_score: 0.594837 Time: 22.32
Run: 29 train loss: 42.866733 Time: 73.19
Run: 29 VAL ap_score: 0.546518 map_score: 0.597014 Time: 22.35
Run: 30 train loss: 37.685127 Time: 76.17
Run: 30 VAL ap_score: 0.677870 map_score: 0.674863 Time: 22.35
Run: 31 train loss: 40.706344 Time: 74.06
Run: 31 VAL ap_score: 0.558946 map_score: 0.603839 Time: 23.24
Run: 32 train loss: 43.917963 Time: 77.85
Run: 32 VAL ap_score: 0.631305 map_score: 0.649514 Time: 22.74
Run: 33 train loss: 51.094597 Time: 74.68
Run: 33 VAL ap_score: 0.551343 map_score: 0.594849 Time: 22.47
Run: 34 train loss: 40.996265 Time: 77.31
Run: 34 VAL ap_score: 0.494199 map_score: 0.542412 Time: 22.57
Run: 35 train loss: 38.146686 Time: 73.71
Run: 35 VAL ap_score: 0.545488 map_score: 0.618293 Time: 22.40
Run: 36 train loss: 41.171077 Time: 77.08
Run: 36 VAL ap_score: 0.585510 map_score: 0.630037 Time: 27.65
Run: 37 train loss: 37.806929 Time: 84.70
Run: 37 VAL ap_score: 0.535453 map_score: 0.539282 Time: 22.86
Run: 38 train loss: 48.902446 Time: 85.26
Run: 38 VAL ap_score: 0.526116 map_score: 0.642060 Time: 22.40
Run: 39 train loss: 41.053348 Time: 75.92
Run: 39 VAL ap_score: 0.581398 map_score: 0.626772 Time: 23.47
Run: 40 train loss: 32.814486 Time: 74.36
Run: 40 VAL ap_score: 0.487538 map_score: 0.514469 Time: 22.56
Run: 41 train loss: 38.375957 Time: 76.39
Run: 41 VAL ap_score: 0.636510 map_score: 0.645919 Time: 27.54
Run: 42 train loss: 34.343330 Time: 77.65
Run: 42 VAL ap_score: 0.638698 map_score: 0.675140 Time: 22.25
Run: 43 train loss: 28.203274 Time: 76.06
Run: 43 VAL ap_score: 0.674393 map_score: 0.697640 Time: 22.11
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 44 train loss: 35.007106 Time: 76.87
Run: 44 VAL ap_score: 0.664184 map_score: 0.646165 Time: 21.78
Run: 45 train loss: 29.722161 Time: 78.80
Run: 45 VAL ap_score: 0.707235 map_score: 0.671623 Time: 26.94
Run: 46 train loss: 23.940070 Time: 80.74
Run: 46 VAL ap_score: 0.720014 map_score: 0.716061 Time: 22.42
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 47 train loss: 50.136382 Time: 78.42
Run: 47 VAL ap_score: 0.562567 map_score: 0.611621 Time: 21.72
Run: 48 train loss: 38.820968 Time: 77.25
Run: 48 VAL ap_score: 0.596503 map_score: 0.628660 Time: 21.76
Run: 49 train loss: 31.841560 Time: 76.16
Run: 49 VAL ap_score: 0.661539 map_score: 0.641822 Time: 21.45
Run: 50 train loss: 29.815842 Time: 79.10
Run: 50 VAL ap_score: 0.679954 map_score: 0.678111 Time: 21.77
Run: 51 train loss: 24.648463 Time: 76.21
Run: 51 VAL ap_score: 0.705723 map_score: 0.714586 Time: 21.88
Run: 52 train loss: 39.652220 Time: 77.06
Run: 52 VAL ap_score: 0.363306 map_score: 0.481962 Time: 21.85
Run: 53 train loss: 37.131879 Time: 75.82
Run: 53 VAL ap_score: 0.563059 map_score: 0.567143 Time: 27.25
Run: 54 train loss: 62.471815 Time: 74.79
Run: 54 VAL ap_score: 0.502474 map_score: 0.535110 Time: 21.87
Run: 55 train loss: 46.766984 Time: 77.73
Run: 55 VAL ap_score: 0.502047 map_score: 0.526036 Time: 21.97
Run: 56 train loss: 42.876655 Time: 75.82
Run: 56 VAL ap_score: 0.544937 map_score: 0.560860 Time: 21.84
Run: 57 train loss: 39.557153 Time: 76.40
Run: 57 VAL ap_score: 0.540106 map_score: 0.563024 Time: 21.94
Run: 58 train loss: 38.879772 Time: 74.95
Run: 58 VAL ap_score: 0.563746 map_score: 0.593359 Time: 21.66
Run: 59 train loss: 35.097579 Time: 77.17
Run: 59 VAL ap_score: 0.587966 map_score: 0.614343 Time: 21.93
Run: 60 train loss: 36.506601 Time: 77.33
Run: 60 VAL ap_score: 0.622998 map_score: 0.630034 Time: 22.17
Run: 61 train loss: 30.324013 Time: 80.78
Run: 61 VAL ap_score: 0.636873 map_score: 0.642711 Time: 27.75
Run: 62 train loss: 27.122368 Time: 78.41
Run: 62 VAL ap_score: 0.696166 map_score: 0.700634 Time: 27.64
Run: 63 train loss: 52.768033 Time: 75.73
Run: 63 VAL ap_score: 0.603784 map_score: 0.664133 Time: 27.73
Run: 64 train loss: 30.789557 Time: 79.98
Run: 64 VAL ap_score: 0.617624 map_score: 0.658380 Time: 22.51
Run: 65 train loss: 48.954334 Time: 77.35
Run: 65 VAL ap_score: 0.520624 map_score: 0.551082 Time: 22.71
Run: 66 train loss: 41.408180 Time: 75.52
Run: 66 VAL ap_score: 0.379841 map_score: 0.465132 Time: 22.72
Run: 67 train loss: 53.469460 Time: 78.32
Run: 67 VAL ap_score: 0.552778 map_score: 0.601949 Time: 27.83
Run: 68 train loss: 38.084238 Time: 79.21
Run: 68 VAL ap_score: 0.631529 map_score: 0.657524 Time: 22.48
Run: 69 train loss: 30.333260 Time: 80.37
Run: 69 VAL ap_score: 0.694439 map_score: 0.694881 Time: 22.44
Run: 70 train loss: 28.109433 Time: 77.61
Run: 70 VAL ap_score: 0.700216 map_score: 0.703527 Time: 22.36
Run: 71 train loss: 24.825381 Time: 75.61
Run: 71 VAL ap_score: 0.690422 map_score: 0.700770 Time: 22.66
Run: 72 train loss: 22.944835 Time: 76.41
Run: 72 VAL ap_score: 0.721436 map_score: 0.733524 Time: 22.48
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 73 train loss: 22.587435 Time: 75.69
Run: 73 VAL ap_score: 0.722278 map_score: 0.731152 Time: 22.04
Run: 74 train loss: 20.897313 Time: 75.19
Run: 74 VAL ap_score: 0.708077 map_score: 0.735925 Time: 21.86
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 75 train loss: 21.967270 Time: 75.70
Run: 75 VAL ap_score: 0.739412 map_score: 0.756927 Time: 21.85
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 76 train loss: 20.948187 Time: 80.02
Run: 76 VAL ap_score: 0.707967 map_score: 0.732593 Time: 21.95
Run: 77 train loss: 27.272094 Time: 75.59
Run: 77 VAL ap_score: 0.570792 map_score: 0.614633 Time: 21.67
Run: 78 train loss: 21.135760 Time: 78.79
Run: 78 VAL ap_score: 0.736297 map_score: 0.760685 Time: 26.88
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 79 train loss: 17.948644 Time: 79.01
Run: 79 VAL ap_score: 0.754188 map_score: 0.769677 Time: 21.98
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 80 train loss: 20.906265 Time: 76.92
Run: 80 VAL ap_score: 0.741730 map_score: 0.767691 Time: 21.97
Run: 81 train loss: 26.666208 Time: 76.13
Run: 81 VAL ap_score: 0.708764 map_score: 0.713356 Time: 22.04
Run: 82 train loss: 18.708797 Time: 79.94
Run: 82 VAL ap_score: 0.774600 map_score: 0.786017 Time: 22.88
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 83 train loss: 31.763400 Time: 74.85
Run: 83 VAL ap_score: 0.573953 map_score: 0.590096 Time: 23.50
Run: 84 train loss: 36.389642 Time: 76.75
Run: 84 VAL ap_score: 0.632284 map_score: 0.671057 Time: 22.55
Run: 85 train loss: 28.929401 Time: 77.26
Run: 85 VAL ap_score: 0.654089 map_score: 0.701235 Time: 22.80
Run: 86 train loss: 26.879603 Time: 75.17
Run: 86 VAL ap_score: 0.677200 map_score: 0.727258 Time: 22.34
Run: 87 train loss: 28.420473 Time: 75.64
Run: 87 VAL ap_score: 0.665377 map_score: 0.700902 Time: 22.67
Run: 88 train loss: 28.454768 Time: 76.43
Run: 88 VAL ap_score: 0.686942 map_score: 0.729015 Time: 22.60
Run: 89 train loss: 19.254766 Time: 80.32
Run: 89 VAL ap_score: 0.729951 map_score: 0.772593 Time: 22.22
Run: 90 train loss: 16.618256 Time: 76.48
Run: 90 VAL ap_score: 0.659981 map_score: 0.728967 Time: 22.66
Run: 91 train loss: 17.708780 Time: 75.12
Run: 91 VAL ap_score: 0.647651 map_score: 0.680022 Time: 22.70
Run: 92 train loss: 15.002060 Time: 79.69
Run: 92 VAL ap_score: 0.742190 map_score: 0.784495 Time: 27.80
Run: 93 train loss: 12.735550 Time: 79.61
Run: 93 VAL ap_score: 0.766022 map_score: 0.787828 Time: 22.42
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 94 train loss: 13.492222 Time: 75.94
Run: 94 VAL ap_score: 0.785751 map_score: 0.791882 Time: 22.36
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 95 train loss: 11.799362 Time: 75.94
Run: 95 VAL ap_score: 0.772738 map_score: 0.809134 Time: 22.21
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 96 train loss: 12.368978 Time: 75.98
Run: 96 VAL ap_score: 0.756753 map_score: 0.799672 Time: 22.53
Run: 97 train loss: 11.307709 Time: 76.71
Run: 97 VAL ap_score: 0.772195 map_score: 0.815527 Time: 27.63
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 98 train loss: 11.102602 Time: 78.70
Run: 98 VAL ap_score: 0.784490 map_score: 0.811454 Time: 22.57
Run: 99 train loss: 12.394311 Time: 78.45
Run: 99 VAL ap_score: 0.793661 map_score: 0.828112 Time: 27.64
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 100 train loss: 11.290371 Time: 81.60
Run: 100 VAL ap_score: 0.767448 map_score: 0.809192 Time: 23.41
Run: 101 train loss: 9.981476 Time: 75.76
Run: 101 VAL ap_score: 0.755801 map_score: 0.791474 Time: 22.37
Run: 102 train loss: 11.002198 Time: 75.66
Run: 102 VAL ap_score: 0.797700 map_score: 0.816753 Time: 23.43
Run: 103 train loss: 10.507931 Time: 74.52
Run: 103 VAL ap_score: 0.799570 map_score: 0.816739 Time: 22.45
Run: 104 train loss: 9.592614 Time: 73.98
Run: 104 VAL ap_score: 0.749878 map_score: 0.800113 Time: 22.43
Run: 105 train loss: 9.513920 Time: 76.29
Run: 105 VAL ap_score: 0.779418 map_score: 0.828876 Time: 22.10
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 106 train loss: 9.377640 Time: 74.58
Run: 106 VAL ap_score: 0.795207 map_score: 0.829655 Time: 22.32
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 107 train loss: 9.627846 Time: 78.37
Run: 107 VAL ap_score: 0.825594 map_score: 0.852532 Time: 22.16
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 108 train loss: 10.680162 Time: 74.45
Run: 108 VAL ap_score: 0.774563 map_score: 0.797856 Time: 22.03
Run: 109 train loss: 9.158326 Time: 74.16
Run: 109 VAL ap_score: 0.706518 map_score: 0.741120 Time: 22.11
Run: 110 train loss: 10.684636 Time: 75.27
Run: 110 VAL ap_score: 0.803708 map_score: 0.830453 Time: 21.97
Run: 111 train loss: 8.446151 Time: 75.48
Run: 111 VAL ap_score: 0.807108 map_score: 0.845889 Time: 21.82
Run: 112 train loss: 8.872914 Time: 76.02
Run: 112 VAL ap_score: 0.789906 map_score: 0.822021 Time: 21.79
Run: 113 train loss: 9.144813 Time: 75.01
Run: 113 VAL ap_score: 0.750652 map_score: 0.801305 Time: 21.72
Run: 114 train loss: 8.643234 Time: 76.74
Run: 114 VAL ap_score: 0.796859 map_score: 0.832648 Time: 21.87
Run: 115 train loss: 8.720713 Time: 74.95
Run: 115 VAL ap_score: 0.778060 map_score: 0.839222 Time: 21.40
Run: 116 train loss: 10.118994 Time: 75.08
Run: 116 VAL ap_score: 0.803027 map_score: 0.845197 Time: 21.31
Run: 117 train loss: 7.853919 Time: 73.03
Run: 117 VAL ap_score: 0.768240 map_score: 0.837473 Time: 21.17
Run: 118 train loss: 7.988652 Time: 75.65
Run: 118 VAL ap_score: 0.809477 map_score: 0.832102 Time: 21.26
Run: 119 train loss: 8.537394 Time: 77.51
Run: 119 VAL ap_score: 0.795627 map_score: 0.827820 Time: 26.46
Run: 120 train loss: 11.460136 Time: 78.59
Run: 120 VAL ap_score: 0.823658 map_score: 0.844224 Time: 21.59
Run: 121 train loss: 7.462774 Time: 79.16
Run: 121 VAL ap_score: 0.812829 map_score: 0.826625 Time: 21.75
Run: 122 train loss: 8.125078 Time: 75.16
Run: 122 VAL ap_score: 0.815361 map_score: 0.830630 Time: 21.67
Run: 123 train loss: 7.476310 Time: 74.13
Run: 123 VAL ap_score: 0.771419 map_score: 0.806852 Time: 22.56
Run: 124 train loss: 7.218302 Time: 73.50
Run: 124 VAL ap_score: 0.801991 map_score: 0.829256 Time: 21.94
Run: 125 train loss: 7.219020 Time: 79.35
Run: 125 VAL ap_score: 0.757391 map_score: 0.815165 Time: 21.90
Run: 126 train loss: 7.333654 Time: 74.56
Run: 126 VAL ap_score: 0.763298 map_score: 0.809715 Time: 21.86
Run: 127 train loss: 6.887464 Time: 74.43
Run: 127 VAL ap_score: 0.803529 map_score: 0.841672 Time: 21.90
Run: 128 train loss: 8.795266 Time: 74.65
Run: 128 VAL ap_score: 0.716529 map_score: 0.788313 Time: 21.85
Run: 129 train loss: 9.518097 Time: 74.48
Run: 129 VAL ap_score: 0.763869 map_score: 0.818539 Time: 21.92
Run: 130 train loss: 6.819370 Time: 73.69
Run: 130 VAL ap_score: 0.803534 map_score: 0.846945 Time: 21.88
Run: 131 train loss: 6.422698 Time: 70.37
Run: 131 VAL ap_score: 0.811500 map_score: 0.843192 Time: 21.98
Run: 132 train loss: 7.147242 Time: 74.56
Run: 132 VAL ap_score: 0.770121 map_score: 0.839131 Time: 26.91
Run: 133 train loss: 6.700029 Time: 75.21
Run: 133 VAL ap_score: 0.781879 map_score: 0.836324 Time: 21.95
Run: 134 train loss: 6.988286 Time: 73.76
Run: 134 VAL ap_score: 0.773332 map_score: 0.830975 Time: 22.41
Run: 135 train loss: 6.615394 Time: 75.17
Run: 135 VAL ap_score: 0.783465 map_score: 0.827800 Time: 22.07
Run: 136 train loss: 6.989543 Time: 73.10
Run: 136 VAL ap_score: 0.767331 map_score: 0.837595 Time: 22.29
Run: 137 train loss: 6.582373 Time: 73.83
Run: 137 VAL ap_score: 0.778963 map_score: 0.820448 Time: 22.25
Run: 138 train loss: 7.405156 Time: 71.74
Run: 138 VAL ap_score: 0.779362 map_score: 0.814826 Time: 22.41
Run: 139 train loss: 6.599304 Time: 73.51
Run: 139 VAL ap_score: 0.805733 map_score: 0.846572 Time: 22.09
Run: 140 train loss: 6.469254 Time: 78.09
Run: 140 VAL ap_score: 0.795532 map_score: 0.829374 Time: 22.04
Run: 141 train loss: 5.906188 Time: 73.49
Run: 141 VAL ap_score: 0.811618 map_score: 0.853974 Time: 22.43
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 142 train loss: 7.353941 Time: 75.22
Run: 142 VAL ap_score: 0.752318 map_score: 0.800921 Time: 22.12
Run: 143 train loss: 6.161930 Time: 74.99
Run: 143 VAL ap_score: 0.786588 map_score: 0.835649 Time: 22.38
Run: 144 train loss: 5.688451 Time: 78.83
Run: 144 VAL ap_score: 0.757391 map_score: 0.824245 Time: 22.17
Run: 145 train loss: 7.575513 Time: 73.62
Run: 145 VAL ap_score: 0.770045 map_score: 0.849441 Time: 21.77
Run: 146 train loss: 5.938161 Time: 74.29
Run: 146 VAL ap_score: 0.781342 map_score: 0.843580 Time: 22.15
Run: 147 train loss: 7.209666 Time: 73.19
Run: 147 VAL ap_score: 0.769515 map_score: 0.842815 Time: 22.26
Run: 148 train loss: 5.980077 Time: 81.54
Run: 148 VAL ap_score: 0.710534 map_score: 0.790100 Time: 22.19
Run: 149 train loss: 8.408528 Time: 77.76
Run: 149 VAL ap_score: 0.756302 map_score: 0.809033 Time: 22.31
Run: 150 train loss: 5.524548 Time: 75.27
Run: 150 VAL ap_score: 0.751090 map_score: 0.820223 Time: 22.02
Run: 151 train loss: 5.734700 Time: 75.45
Run: 151 VAL ap_score: 0.767181 map_score: 0.839427 Time: 22.22
Run: 152 train loss: 5.889409 Time: 72.11
Run: 152 VAL ap_score: 0.811523 map_score: 0.845494 Time: 22.09
Run: 153 train loss: 5.988543 Time: 74.02
Run: 153 VAL ap_score: 0.761151 map_score: 0.818801 Time: 22.25
Run: 154 train loss: 5.933688 Time: 74.63
Run: 154 VAL ap_score: 0.806962 map_score: 0.860370 Time: 22.35
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 155 train loss: 5.593633 Time: 75.98
Run: 155 VAL ap_score: 0.758377 map_score: 0.827429 Time: 22.37
Run: 156 train loss: 5.654539 Time: 71.78
Run: 156 VAL ap_score: 0.781507 map_score: 0.828153 Time: 21.92
Run: 157 train loss: 7.629298 Time: 71.89
Run: 157 VAL ap_score: 0.765462 map_score: 0.830281 Time: 22.18
Run: 158 train loss: 5.411739 Time: 73.73
Run: 158 VAL ap_score: 0.773737 map_score: 0.822925 Time: 22.38
Run: 159 train loss: 5.640555 Time: 72.18
Run: 159 VAL ap_score: 0.808299 map_score: 0.858960 Time: 21.94
Run: 160 train loss: 5.216093 Time: 72.83
Run: 160 VAL ap_score: 0.759031 map_score: 0.832121 Time: 22.12
Run: 161 train loss: 5.489553 Time: 78.43
Run: 161 VAL ap_score: 0.794836 map_score: 0.848820 Time: 22.23
Run: 162 train loss: 6.172616 Time: 75.50
Run: 162 VAL ap_score: 0.813236 map_score: 0.849179 Time: 22.26
Run: 163 train loss: 4.915655 Time: 75.67
Run: 163 VAL ap_score: 0.804625 map_score: 0.854212 Time: 22.12
Run: 164 train loss: 5.326868 Time: 74.19
Run: 164 VAL ap_score: 0.783593 map_score: 0.852267 Time: 21.97
Run: 165 train loss: 5.025735 Time: 72.65
Run: 165 VAL ap_score: 0.798688 map_score: 0.867369 Time: 27.16
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 166 train loss: 5.282491 Time: 74.52
Run: 166 VAL ap_score: 0.773412 map_score: 0.856230 Time: 22.13
Run: 167 train loss: 5.295050 Time: 74.01
Run: 167 VAL ap_score: 0.784349 map_score: 0.822285 Time: 22.19
Run: 168 train loss: 5.866694 Time: 73.04
Run: 168 VAL ap_score: 0.778332 map_score: 0.852790 Time: 22.20
Run: 169 train loss: 6.260746 Time: 73.16
Run: 169 VAL ap_score: 0.749924 map_score: 0.831489 Time: 22.15
Run: 170 train loss: 5.004166 Time: 73.75
Run: 170 VAL ap_score: 0.786605 map_score: 0.853975 Time: 22.27
Run: 171 train loss: 4.621302 Time: 74.11
Run: 171 VAL ap_score: 0.768739 map_score: 0.849083 Time: 22.41
Run: 172 train loss: 4.949048 Time: 74.97
Run: 172 VAL ap_score: 0.778210 map_score: 0.853870 Time: 21.83
Run: 173 train loss: 4.943947 Time: 75.72
Run: 173 VAL ap_score: 0.758013 map_score: 0.858603 Time: 21.96
Run: 174 train loss: 4.795762 Time: 73.34
Run: 174 VAL ap_score: 0.779900 map_score: 0.859510 Time: 22.12
Run: 175 train loss: 5.222948 Time: 73.45
Run: 175 VAL ap_score: 0.793858 map_score: 0.859338 Time: 28.17
Run: 176 train loss: 4.743955 Time: 80.33
Run: 176 VAL ap_score: 0.788812 map_score: 0.853689 Time: 21.50
Run: 177 train loss: 4.867591 Time: 74.48
Run: 177 VAL ap_score: 0.794591 map_score: 0.855611 Time: 21.70
Run: 178 train loss: 4.640262 Time: 74.51
Run: 178 VAL ap_score: 0.790278 map_score: 0.852300 Time: 21.62
Run: 179 train loss: 5.074829 Time: 76.52
Run: 179 VAL ap_score: 0.797844 map_score: 0.865249 Time: 21.79
Run: 180 train loss: 4.222735 Time: 73.77
Run: 180 VAL ap_score: 0.804778 map_score: 0.859875 Time: 21.74
Run: 181 train loss: 4.950036 Time: 77.52
Run: 181 VAL ap_score: 0.797297 map_score: 0.866823 Time: 21.92
Run: 182 train loss: 4.481443 Time: 73.97
Run: 182 VAL ap_score: 0.796966 map_score: 0.846362 Time: 21.88
Run: 183 train loss: 5.857401 Time: 75.77
Run: 183 VAL ap_score: 0.828315 map_score: 0.863068 Time: 21.88
Run: 184 train loss: 4.749992 Time: 73.57
Run: 184 VAL ap_score: 0.798441 map_score: 0.815941 Time: 22.02
Run: 185 train loss: 4.897048 Time: 76.51
Run: 185 VAL ap_score: 0.812015 map_score: 0.876866 Time: 21.93
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 186 train loss: 4.458240 Time: 78.06
Run: 186 VAL ap_score: 0.814534 map_score: 0.877672 Time: 26.72
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 187 train loss: 5.846147 Time: 75.72
Run: 187 VAL ap_score: 0.811459 map_score: 0.864712 Time: 21.20
Run: 188 train loss: 4.685921 Time: 74.06
Run: 188 VAL ap_score: 0.815397 map_score: 0.865693 Time: 21.14
Run: 189 train loss: 4.762691 Time: 74.48
Run: 189 VAL ap_score: 0.819299 map_score: 0.875660 Time: 21.21
Run: 190 train loss: 4.730307 Time: 74.55
Run: 190 VAL ap_score: 0.819871 map_score: 0.855725 Time: 21.05
Run: 191 train loss: 4.523964 Time: 80.02
Run: 191 VAL ap_score: 0.807927 map_score: 0.865868 Time: 27.58
Run: 192 train loss: 3.884594 Time: 76.80
Run: 192 VAL ap_score: 0.823320 map_score: 0.881975 Time: 21.68
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 193 train loss: 5.154735 Time: 76.37
Run: 193 VAL ap_score: 0.793337 map_score: 0.866662 Time: 21.60
Run: 194 train loss: 4.293683 Time: 75.22
Run: 194 VAL ap_score: 0.802603 map_score: 0.868152 Time: 21.89
Run: 195 train loss: 4.969896 Time: 72.74
Run: 195 VAL ap_score: 0.824320 map_score: 0.873282 Time: 21.75
Run: 196 train loss: 6.763110 Time: 73.04
Run: 196 VAL ap_score: 0.777617 map_score: 0.836769 Time: 21.56
Run: 197 train loss: 3.974398 Time: 75.13
Run: 197 VAL ap_score: 0.819606 map_score: 0.874521 Time: 21.33
Run: 198 train loss: 3.946396 Time: 74.66
Run: 198 VAL ap_score: 0.798050 map_score: 0.868167 Time: 23.79
Run: 199 train loss: 4.906727 Time: 81.10
Run: 199 VAL ap_score: 0.822752 map_score: 0.866923 Time: 21.42
Run: 200 train loss: 4.115688 Time: 78.82
Run: 200 VAL ap_score: 0.809250 map_score: 0.876846 Time: 26.80
Run: 201 train loss: 4.553146 Time: 74.52
Run: 201 VAL ap_score: 0.816461 map_score: 0.859811 Time: 21.76
Run: 202 train loss: 3.959267 Time: 73.70
Run: 202 VAL ap_score: 0.775925 map_score: 0.857941 Time: 21.73
Run: 203 train loss: 4.519950 Time: 74.86
Run: 203 VAL ap_score: 0.740363 map_score: 0.814604 Time: 21.36
Run: 204 train loss: 4.413860 Time: 73.78
Run: 204 VAL ap_score: 0.790820 map_score: 0.860829 Time: 21.64
Run: 205 train loss: 4.018732 Time: 73.63
Run: 205 VAL ap_score: 0.815759 map_score: 0.872065 Time: 21.38
Run: 206 train loss: 4.393002 Time: 73.41
Run: 206 VAL ap_score: 0.799160 map_score: 0.881254 Time: 21.64
Run: 207 train loss: 4.030310 Time: 73.71
Run: 207 VAL ap_score: 0.759112 map_score: 0.872054 Time: 21.51
Run: 208 train loss: 5.882456 Time: 74.32
Run: 208 VAL ap_score: 0.815233 map_score: 0.876110 Time: 21.76
Run: 209 train loss: 4.493935 Time: 77.43
Run: 209 VAL ap_score: 0.817337 map_score: 0.878727 Time: 21.93
Run: 210 train loss: 3.884677 Time: 76.73
Run: 210 VAL ap_score: 0.829872 map_score: 0.873627 Time: 22.04
Run: 211 train loss: 3.948021 Time: 75.99
Run: 211 VAL ap_score: 0.808955 map_score: 0.871172 Time: 21.87
Run: 212 train loss: 4.304201 Time: 74.39
Run: 212 VAL ap_score: 0.784646 map_score: 0.861801 Time: 21.80
Run: 213 train loss: 7.181482 Time: 75.11
Run: 213 VAL ap_score: 0.789254 map_score: 0.857993 Time: 21.59
Run: 214 train loss: 3.872232 Time: 75.54
Run: 214 VAL ap_score: 0.788637 map_score: 0.876476 Time: 21.72
Run: 215 train loss: 3.986758 Time: 74.78
Run: 215 VAL ap_score: 0.792682 map_score: 0.884223 Time: 21.29
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 216 train loss: 3.757845 Time: 73.57
Run: 216 VAL ap_score: 0.821312 map_score: 0.885427 Time: 21.34
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 217 train loss: 5.547960 Time: 74.02
Run: 217 VAL ap_score: 0.789907 map_score: 0.863087 Time: 21.14
Run: 218 train loss: 3.741201 Time: 75.40
Run: 218 VAL ap_score: 0.798853 map_score: 0.892853 Time: 21.04
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4586_2023-11-09_21:59:31.616209
Run: 219 train loss: 4.276123 Time: 76.99
Run: 219 VAL ap_score: 0.793995 map_score: 0.869403 Time: 21.49
Run: 220 train loss: 4.085280 Time: 73.69
Run: 220 VAL ap_score: 0.817776 map_score: 0.880002 Time: 21.05
Run: 221 train loss: 3.574166 Time: 74.32
Run: 221 VAL ap_score: 0.831874 map_score: 0.886694 Time: 21.15
Run: 222 train loss: 6.181600 Time: 76.93
Run: 222 VAL ap_score: 0.769320 map_score: 0.861011 Time: 20.24
Run: 223 train loss: 5.549574 Time: 73.10
Run: 223 VAL ap_score: 0.819370 map_score: 0.844380 Time: 20.30
Run: 224 train loss: 3.949799 Time: 75.18
Run: 224 VAL ap_score: 0.838064 map_score: 0.883571 Time: 20.80
Run: 225 train loss: 3.567722 Time: 71.91
Run: 225 VAL ap_score: 0.804624 map_score: 0.868634 Time: 20.89
Run: 226 train loss: 3.441928 Time: 67.28
Run: 226 VAL ap_score: 0.820865 map_score: 0.878342 Time: 21.09
Run: 227 train loss: 3.623734 Time: 67.01
Run: 227 VAL ap_score: 0.799409 map_score: 0.869661 Time: 21.11
Run: 228 train loss: 5.164355 Time: 67.43
Run: 228 VAL ap_score: 0.818694 map_score: 0.883648 Time: 21.07
Run: 229 train loss: 3.628331 Time: 71.94
Run: 229 VAL ap_score: 0.787790 map_score: 0.883529 Time: 21.31
Run: 230 train loss: 4.419496 Time: 70.98
Run: 230 VAL ap_score: 0.814405 map_score: 0.877490 Time: 21.23
Run: 231 train loss: 3.832714 Time: 71.05
Run: 231 VAL ap_score: 0.783232 map_score: 0.870454 Time: 21.06
Run: 232 train loss: 4.015602 Time: 69.73
Run: 232 VAL ap_score: 0.788663 map_score: 0.871750 Time: 20.98
Run: 233 train loss: 3.888130 Time: 70.48
Run: 233 VAL ap_score: 0.808838 map_score: 0.884946 Time: 20.68
Run: 234 train loss: 3.695810 Time: 70.14
Run: 234 VAL ap_score: 0.791614 map_score: 0.881303 Time: 20.51
Run: 235 train loss: 3.909573 Time: 70.69
Run: 235 VAL ap_score: 0.788798 map_score: 0.877393 Time: 19.82
Run: 236 train loss: 3.545415 Time: 68.67
Run: 236 VAL ap_score: 0.815460 map_score: 0.876184 Time: 19.76
Run: 237 train loss: 3.672570 Time: 67.67
Run: 237 VAL ap_score: 0.784270 map_score: 0.868529 Time: 19.32
Run: 238 train loss: 4.377833 Time: 68.11
Run: 238 VAL ap_score: 0.798868 map_score: 0.888708 Time: 20.03
Run: 239 train loss: 3.850246 Time: 69.09
Run: 239 VAL ap_score: 0.831109 map_score: 0.875700 Time: 20.45
Run: 240 train loss: 3.813489 Time: 69.34
Run: 240 VAL ap_score: 0.819064 map_score: 0.884337 Time: 20.74
Run: 241 train loss: 5.752228 Time: 70.45
Run: 241 VAL ap_score: 0.794448 map_score: 0.875907 Time: 20.87
Run: 242 train loss: 3.906400 Time: 66.52
Run: 242 VAL ap_score: 0.823179 map_score: 0.867207 Time: 20.94
Run: 243 train loss: 3.804117 Time: 66.70
Run: 243 VAL ap_score: 0.835638 map_score: 0.889142 Time: 21.03
Run: 244 train loss: 3.992404 Time: 66.73
Run: 244 VAL ap_score: 0.850621 map_score: 0.883279 Time: 21.00
Run: 245 train loss: 3.692307 Time: 67.99
Run: 245 VAL ap_score: 0.810480 map_score: 0.885984 Time: 21.33
Run: 246 train loss: 3.725276 Time: 70.13
Run: 246 VAL ap_score: 0.809738 map_score: 0.883438 Time: 21.25
Run: 247 train loss: 3.851025 Time: 71.27
Run: 247 VAL ap_score: 0.808341 map_score: 0.888836 Time: 21.12
Run: 248 train loss: 3.543564 Time: 71.01
Run: 248 VAL ap_score: 0.806684 map_score: 0.883884 Time: 21.06
Run: 249 train loss: 3.397901 Time: 70.65
Run: 249 VAL ap_score: 0.826830 map_score: 0.888581 Time: 21.05
Run: 250 train loss: 5.672872 Time: 70.78
Run: 250 VAL ap_score: 0.786096 map_score: 0.877380 Time: 21.07
Run: 251 train loss: 3.369902 Time: 70.52
Run: 251 VAL ap_score: 0.834368 map_score: 0.881107 Time: 21.09
Run: 252 train loss: 4.547178 Time: 70.89
Run: 252 VAL ap_score: 0.735528 map_score: 0.770580 Time: 21.09
Run: 253 train loss: 5.180017 Time: 71.41
Run: 253 VAL ap_score: 0.804290 map_score: 0.885584 Time: 20.75
Run: 254 train loss: 3.223153 Time: 71.35
Run: 254 VAL ap_score: 0.829848 map_score: 0.862357 Time: 20.33
Run: 255 train loss: 3.217564 Time: 71.77
Run: 255 VAL ap_score: 0.831418 map_score: 0.890633 Time: 20.10
Run: 256 train loss: 3.399273 Time: 71.81
Run: 256 VAL ap_score: 0.816845 map_score: 0.882329 Time: 19.45
Run: 257 train loss: 3.384146 Time: 72.65
Run: 257 VAL ap_score: 0.814190 map_score: 0.888553 Time: 19.92
Run: 258 train loss: 3.525193 Time: 68.23
Run: 258 VAL ap_score: 0.807948 map_score: 0.871743 Time: 19.87
Run: 259 train loss: 3.537536 Time: 67.41
Run: 259 VAL ap_score: 0.821434 map_score: 0.861677 Time: 19.82
Run: 260 train loss: 3.221159 Time: 67.38
Run: 260 VAL ap_score: 0.767826 map_score: 0.848663 Time: 20.24
Run: 261 train loss: 6.484151 Time: 67.87
Run: 261 VAL ap_score: 0.808123 map_score: 0.881068 Time: 20.07
Run: 262 train loss: 3.091904 Time: 67.86
Run: 262 VAL ap_score: 0.825682 map_score: 0.892481 Time: 20.22
Run: 263 train loss: 2.889351 Time: 67.41
Run: 263 VAL ap_score: 0.835155 map_score: 0.885248 Time: 20.46
Run: 264 train loss: 2.863535 Time: 68.09
Run: 264 VAL ap_score: 0.828482 map_score: 0.883415 Time: 20.66
Run: 265 train loss: 3.473808 Time: 69.19
Run: 265 VAL ap_score: 0.818390 map_score: 0.858410 Time: 21.09
Run: 266 train loss: 3.161253 Time: 67.15
Run: 266 VAL ap_score: 0.811491 map_score: 0.868354 Time: 20.93
Run: 267 train loss: 3.050458 Time: 67.03
Run: 267 VAL ap_score: 0.843986 map_score: 0.870272 Time: 21.08
Run: 268 train loss: 4.570218 Time: 67.10
Run: 268 VAL ap_score: 0.804896 map_score: 0.870091 Time: 20.97
Run: 269 train loss: 3.718507 Time: 67.79
Run: 269 VAL ap_score: 0.811525 map_score: 0.886076 Time: 20.93
