Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
no. of params in model: 1868
Run: 0 train loss: 87.450585 Time: 70.18
Run: 0 VAL ap_score: 0.561763 map_score: 0.553607 Time: 18.72
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 1 train loss: 50.933570 Time: 73.66
Run: 1 VAL ap_score: 0.587688 map_score: 0.556666 Time: 18.38
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 2 train loss: 45.466878 Time: 68.30
Run: 2 VAL ap_score: 0.634265 map_score: 0.599133 Time: 18.10
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 3 train loss: 41.070132 Time: 67.52
Run: 3 VAL ap_score: 0.688339 map_score: 0.635225 Time: 18.65
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 4 train loss: 34.961312 Time: 70.29
Run: 4 VAL ap_score: 0.726339 map_score: 0.677307 Time: 18.29
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 5 train loss: 31.726447 Time: 68.19
Run: 5 VAL ap_score: 0.772518 map_score: 0.734381 Time: 18.47
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 6 train loss: 22.716356 Time: 66.85
Run: 6 VAL ap_score: 0.750000 map_score: 0.740221 Time: 18.59
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 7 train loss: 19.056630 Time: 66.46
Run: 7 VAL ap_score: 0.759323 map_score: 0.752800 Time: 18.35
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 8 train loss: 17.767945 Time: 68.77
Run: 8 VAL ap_score: 0.820697 map_score: 0.803963 Time: 18.15
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 9 train loss: 17.413891 Time: 66.62
Run: 9 VAL ap_score: 0.812341 map_score: 0.800489 Time: 18.07
Run: 10 train loss: 17.540984 Time: 68.19
Run: 10 VAL ap_score: 0.836070 map_score: 0.807652 Time: 18.11
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 11 train loss: 15.071693 Time: 68.62
Run: 11 VAL ap_score: 0.829739 map_score: 0.811470 Time: 18.20
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 12 train loss: 14.059682 Time: 68.22
Run: 12 VAL ap_score: 0.853438 map_score: 0.836991 Time: 18.04
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 13 train loss: 14.224936 Time: 66.64
Run: 13 VAL ap_score: 0.859268 map_score: 0.837960 Time: 18.08
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 14 train loss: 14.158878 Time: 64.72
Run: 14 VAL ap_score: 0.862509 map_score: 0.847535 Time: 18.13
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 15 train loss: 13.220097 Time: 58.43
Run: 15 VAL ap_score: 0.844856 map_score: 0.839882 Time: 17.95
Run: 16 train loss: 13.789372 Time: 64.63
Run: 16 VAL ap_score: 0.877251 map_score: 0.856926 Time: 18.02
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 17 train loss: 15.675825 Time: 68.56
Run: 17 VAL ap_score: 0.867306 map_score: 0.848701 Time: 18.02
Run: 18 train loss: 11.525242 Time: 65.25
Run: 18 VAL ap_score: 0.864698 map_score: 0.845823 Time: 17.98
Run: 19 train loss: 14.435244 Time: 67.17
Run: 19 VAL ap_score: 0.857371 map_score: 0.835242 Time: 18.08
Run: 20 train loss: 10.484623 Time: 68.18
Run: 20 VAL ap_score: 0.891171 map_score: 0.873392 Time: 18.12
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 21 train loss: 11.168953 Time: 67.14
Run: 21 VAL ap_score: 0.886572 map_score: 0.870011 Time: 18.16
Run: 22 train loss: 10.405432 Time: 68.87
Run: 22 VAL ap_score: 0.877596 map_score: 0.853992 Time: 18.15
Run: 23 train loss: 10.939875 Time: 69.61
Run: 23 VAL ap_score: 0.893201 map_score: 0.878437 Time: 18.05
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 24 train loss: 9.678606 Time: 66.44
Run: 24 VAL ap_score: 0.879039 map_score: 0.863925 Time: 17.96
Run: 25 train loss: 9.923217 Time: 65.64
Run: 25 VAL ap_score: 0.884484 map_score: 0.865482 Time: 18.14
Run: 26 train loss: 9.619690 Time: 65.85
Run: 26 VAL ap_score: 0.880973 map_score: 0.866587 Time: 18.38
Run: 27 train loss: 10.182850 Time: 66.32
Run: 27 VAL ap_score: 0.876781 map_score: 0.869084 Time: 18.59
Run: 28 train loss: 8.494873 Time: 66.57
Run: 28 VAL ap_score: 0.898374 map_score: 0.879322 Time: 18.55
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 29 train loss: 8.383013 Time: 66.96
Run: 29 VAL ap_score: 0.891744 map_score: 0.893875 Time: 18.64
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 30 train loss: 9.340484 Time: 65.51
Run: 30 VAL ap_score: 0.906106 map_score: 0.900080 Time: 18.52
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 31 train loss: 10.811288 Time: 65.94
Run: 31 VAL ap_score: 0.798303 map_score: 0.841677 Time: 18.39
Run: 32 train loss: 10.393807 Time: 66.77
Run: 32 VAL ap_score: 0.900547 map_score: 0.887718 Time: 18.44
Run: 33 train loss: 8.137938 Time: 65.84
Run: 33 VAL ap_score: 0.892732 map_score: 0.876452 Time: 18.16
Run: 34 train loss: 9.049696 Time: 67.20
Run: 34 VAL ap_score: 0.895306 map_score: 0.871177 Time: 18.17
Run: 35 train loss: 7.834700 Time: 67.39
Run: 35 VAL ap_score: 0.911584 map_score: 0.893309 Time: 18.19
Run: 36 train loss: 7.864387 Time: 67.25
Run: 36 VAL ap_score: 0.920303 map_score: 0.912944 Time: 18.11
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 37 train loss: 6.974812 Time: 66.67
Run: 37 VAL ap_score: 0.903767 map_score: 0.895127 Time: 18.14
Run: 38 train loss: 7.540432 Time: 68.37
Run: 38 VAL ap_score: 0.898200 map_score: 0.886563 Time: 18.56
Run: 39 train loss: 11.564040 Time: 69.08
Run: 39 VAL ap_score: 0.900470 map_score: 0.883949 Time: 18.39
Run: 40 train loss: 7.155653 Time: 71.14
Run: 40 VAL ap_score: 0.870933 map_score: 0.884374 Time: 18.47
Run: 41 train loss: 6.474447 Time: 71.04
Run: 41 VAL ap_score: 0.921238 map_score: 0.919721 Time: 20.01
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 42 train loss: 6.920744 Time: 69.77
Run: 42 VAL ap_score: 0.901889 map_score: 0.899273 Time: 18.17
Run: 43 train loss: 7.395830 Time: 66.67
Run: 43 VAL ap_score: 0.921834 map_score: 0.915689 Time: 18.12
Run: 44 train loss: 6.525948 Time: 68.44
Run: 44 VAL ap_score: 0.922000 map_score: 0.912993 Time: 17.79
Run: 45 train loss: 6.610424 Time: 68.97
Run: 45 VAL ap_score: 0.930756 map_score: 0.925793 Time: 19.21
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 46 train loss: 6.567263 Time: 73.23
Run: 46 VAL ap_score: 0.928142 map_score: 0.921447 Time: 18.15
Run: 47 train loss: 7.135107 Time: 67.75
Run: 47 VAL ap_score: 0.911386 map_score: 0.900171 Time: 18.05
Run: 48 train loss: 6.485066 Time: 67.22
Run: 48 VAL ap_score: 0.929086 map_score: 0.925720 Time: 17.99
Run: 49 train loss: 7.320545 Time: 66.57
Run: 49 VAL ap_score: 0.916169 map_score: 0.906752 Time: 17.90
Run: 50 train loss: 6.761618 Time: 71.23
Run: 50 VAL ap_score: 0.927118 map_score: 0.919192 Time: 18.33
Run: 51 train loss: 7.015253 Time: 68.67
Run: 51 VAL ap_score: 0.928752 map_score: 0.925003 Time: 18.17
Run: 52 train loss: 6.126432 Time: 68.54
Run: 52 VAL ap_score: 0.915756 map_score: 0.904638 Time: 18.49
Run: 53 train loss: 5.725440 Time: 68.65
Run: 53 VAL ap_score: 0.928157 map_score: 0.920527 Time: 18.29
Run: 54 train loss: 6.555832 Time: 68.37
Run: 54 VAL ap_score: 0.879262 map_score: 0.883134 Time: 18.18
Run: 55 train loss: 6.135437 Time: 68.94
Run: 55 VAL ap_score: 0.919921 map_score: 0.908228 Time: 18.14
Run: 56 train loss: 5.999038 Time: 69.36
Run: 56 VAL ap_score: 0.914334 map_score: 0.916210 Time: 18.21
Run: 57 train loss: 6.290684 Time: 67.19
Run: 57 VAL ap_score: 0.924254 map_score: 0.919115 Time: 18.06
Run: 58 train loss: 7.907179 Time: 66.42
Run: 58 VAL ap_score: 0.926527 map_score: 0.918052 Time: 18.94
Run: 59 train loss: 7.777804 Time: 68.90
Run: 59 VAL ap_score: 0.927656 map_score: 0.923328 Time: 18.17
Run: 60 train loss: 5.958922 Time: 69.96
Run: 60 VAL ap_score: 0.912444 map_score: 0.907894 Time: 23.92
Run: 61 train loss: 5.835829 Time: 68.47
Run: 61 VAL ap_score: 0.931504 map_score: 0.926205 Time: 17.86
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 62 train loss: 5.326043 Time: 66.72
Run: 62 VAL ap_score: 0.926054 map_score: 0.918374 Time: 18.17
Run: 63 train loss: 5.774331 Time: 69.31
Run: 63 VAL ap_score: 0.931058 map_score: 0.929464 Time: 20.29
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 64 train loss: 5.856534 Time: 67.22
Run: 64 VAL ap_score: 0.927236 map_score: 0.922941 Time: 17.88
Run: 65 train loss: 5.547272 Time: 65.44
Run: 65 VAL ap_score: 0.932498 map_score: 0.934594 Time: 17.77
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 66 train loss: 5.247395 Time: 67.64
Run: 66 VAL ap_score: 0.921841 map_score: 0.913100 Time: 18.11
Run: 67 train loss: 6.092676 Time: 69.01
Run: 67 VAL ap_score: 0.925660 map_score: 0.922139 Time: 18.48
Run: 68 train loss: 9.078988 Time: 70.30
Run: 68 VAL ap_score: 0.916435 map_score: 0.910167 Time: 19.03
Run: 69 train loss: 5.627996 Time: 67.52
Run: 69 VAL ap_score: 0.934554 map_score: 0.929555 Time: 17.95
Run: 70 train loss: 6.801454 Time: 65.68
Run: 70 VAL ap_score: 0.928386 map_score: 0.917976 Time: 17.79
Run: 71 train loss: 5.938902 Time: 63.45
Run: 71 VAL ap_score: 0.933333 map_score: 0.924182 Time: 17.58
Run: 72 train loss: 4.790737 Time: 66.48
Run: 72 VAL ap_score: 0.939525 map_score: 0.935979 Time: 18.18
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 73 train loss: 4.823055 Time: 68.10
Run: 73 VAL ap_score: 0.932145 map_score: 0.927642 Time: 18.16
Run: 74 train loss: 5.468477 Time: 67.47
Run: 74 VAL ap_score: 0.939621 map_score: 0.932289 Time: 23.68
Run: 75 train loss: 5.702129 Time: 65.93
Run: 75 VAL ap_score: 0.937369 map_score: 0.927728 Time: 17.74
Run: 76 train loss: 5.147114 Time: 63.87
Run: 76 VAL ap_score: 0.927694 map_score: 0.929540 Time: 17.69
Run: 77 train loss: 5.510919 Time: 63.78
Run: 77 VAL ap_score: 0.932620 map_score: 0.931331 Time: 17.65
Run: 78 train loss: 5.311975 Time: 65.44
Run: 78 VAL ap_score: 0.938391 map_score: 0.938302 Time: 17.73
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 79 train loss: 5.095752 Time: 65.56
Run: 79 VAL ap_score: 0.900347 map_score: 0.924676 Time: 17.68
Run: 80 train loss: 6.112733 Time: 65.40
Run: 80 VAL ap_score: 0.937368 map_score: 0.930127 Time: 17.83
Run: 81 train loss: 4.813611 Time: 64.56
Run: 81 VAL ap_score: 0.943021 map_score: 0.944842 Time: 18.02
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 82 train loss: 6.903680 Time: 65.78
Run: 82 VAL ap_score: 0.926446 map_score: 0.914256 Time: 18.73
Run: 83 train loss: 4.944310 Time: 65.30
Run: 83 VAL ap_score: 0.926332 map_score: 0.918768 Time: 17.88
Run: 84 train loss: 12.282574 Time: 64.00
Run: 84 VAL ap_score: 0.931596 map_score: 0.922934 Time: 17.57
Run: 85 train loss: 5.595857 Time: 65.32
Run: 85 VAL ap_score: 0.918514 map_score: 0.913430 Time: 17.79
Run: 86 train loss: 6.375672 Time: 64.93
Run: 86 VAL ap_score: 0.933280 map_score: 0.930255 Time: 17.76
Run: 87 train loss: 4.355156 Time: 64.38
Run: 87 VAL ap_score: 0.938684 map_score: 0.933357 Time: 17.81
Run: 88 train loss: 4.818705 Time: 64.19
Run: 88 VAL ap_score: 0.941247 map_score: 0.942745 Time: 17.71
Run: 89 train loss: 4.325509 Time: 64.31
Run: 89 VAL ap_score: 0.933466 map_score: 0.921511 Time: 18.70
Run: 90 train loss: 5.020633 Time: 66.12
Run: 90 VAL ap_score: 0.941191 map_score: 0.933850 Time: 17.71
Run: 91 train loss: 4.436192 Time: 65.97
Run: 91 VAL ap_score: 0.938170 map_score: 0.939929 Time: 18.06
Run: 92 train loss: 5.693478 Time: 65.93
Run: 92 VAL ap_score: 0.939883 map_score: 0.937045 Time: 17.91
Run: 93 train loss: 5.015867 Time: 64.57
Run: 93 VAL ap_score: 0.935496 map_score: 0.929360 Time: 22.07
Run: 94 train loss: 6.390935 Time: 71.16
Run: 94 VAL ap_score: 0.940494 map_score: 0.938579 Time: 17.70
Run: 95 train loss: 4.751311 Time: 66.28
Run: 95 VAL ap_score: 0.936509 map_score: 0.931222 Time: 17.76
Run: 96 train loss: 4.673988 Time: 64.01
Run: 96 VAL ap_score: 0.942369 map_score: 0.936771 Time: 17.73
Run: 97 train loss: 4.689564 Time: 65.10
Run: 97 VAL ap_score: 0.936584 map_score: 0.937091 Time: 17.96
Run: 98 train loss: 4.961973 Time: 68.48
Run: 98 VAL ap_score: 0.829704 map_score: 0.869540 Time: 17.71
Run: 99 train loss: 5.374611 Time: 66.75
Run: 99 VAL ap_score: 0.933558 map_score: 0.930823 Time: 17.67
Run: 100 train loss: 4.456825 Time: 66.37
Run: 100 VAL ap_score: 0.923912 map_score: 0.928881 Time: 17.73
Run: 101 train loss: 5.502364 Time: 67.40
Run: 101 VAL ap_score: 0.917647 map_score: 0.924284 Time: 17.78
Run: 102 train loss: 4.608229 Time: 65.32
Run: 102 VAL ap_score: 0.935204 map_score: 0.938884 Time: 17.88
Run: 103 train loss: 5.586588 Time: 66.11
Run: 103 VAL ap_score: 0.933933 map_score: 0.923450 Time: 17.77
Run: 104 train loss: 4.580488 Time: 66.80
Run: 104 VAL ap_score: 0.935030 map_score: 0.934632 Time: 17.75
Run: 105 train loss: 4.096280 Time: 65.32
Run: 105 VAL ap_score: 0.940428 map_score: 0.937790 Time: 17.74
Run: 106 train loss: 6.698253 Time: 64.87
Run: 106 VAL ap_score: 0.937674 map_score: 0.935744 Time: 17.80
Run: 107 train loss: 4.797247 Time: 67.41
Run: 107 VAL ap_score: 0.841777 map_score: 0.891370 Time: 17.99
Run: 108 train loss: 4.889462 Time: 67.46
Run: 108 VAL ap_score: 0.938003 map_score: 0.935142 Time: 17.94
Run: 109 train loss: 4.202609 Time: 68.27
Run: 109 VAL ap_score: 0.935760 map_score: 0.935465 Time: 18.34
Run: 110 train loss: 5.203190 Time: 69.24
Run: 110 VAL ap_score: 0.909611 map_score: 0.906573 Time: 17.75
Run: 111 train loss: 4.899603 Time: 63.65
Run: 111 VAL ap_score: 0.952176 map_score: 0.948030 Time: 17.82
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 112 train loss: 4.252089 Time: 64.61
Run: 112 VAL ap_score: 0.936323 map_score: 0.932928 Time: 17.91
Run: 113 train loss: 4.298603 Time: 64.81
Run: 113 VAL ap_score: 0.948198 map_score: 0.942961 Time: 18.02
Run: 114 train loss: 4.794207 Time: 64.34
Run: 114 VAL ap_score: 0.943152 map_score: 0.943108 Time: 17.76
Run: 115 train loss: 5.642977 Time: 63.45
Run: 115 VAL ap_score: 0.938511 map_score: 0.926543 Time: 17.85
Run: 116 train loss: 4.584160 Time: 64.03
Run: 116 VAL ap_score: 0.951601 map_score: 0.949518 Time: 17.80
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 117 train loss: 5.293310 Time: 65.67
Run: 117 VAL ap_score: 0.929015 map_score: 0.925630 Time: 18.06
Run: 118 train loss: 4.461251 Time: 68.18
Run: 118 VAL ap_score: 0.941910 map_score: 0.933942 Time: 17.74
Run: 119 train loss: 5.018384 Time: 65.31
Run: 119 VAL ap_score: 0.938812 map_score: 0.938814 Time: 18.12
Run: 120 train loss: 4.899605 Time: 65.65
Run: 120 VAL ap_score: 0.928105 map_score: 0.931289 Time: 18.02
Run: 121 train loss: 4.473386 Time: 63.50
Run: 121 VAL ap_score: 0.933559 map_score: 0.934932 Time: 17.88
Run: 122 train loss: 3.826188 Time: 63.97
Run: 122 VAL ap_score: 0.946520 map_score: 0.942925 Time: 17.71
Run: 123 train loss: 4.528962 Time: 64.42
Run: 123 VAL ap_score: 0.927952 map_score: 0.912301 Time: 17.70
Run: 124 train loss: 5.255949 Time: 68.41
Run: 124 VAL ap_score: 0.932015 map_score: 0.923514 Time: 17.84
Run: 125 train loss: 5.225217 Time: 65.79
Run: 125 VAL ap_score: 0.948303 map_score: 0.947478 Time: 17.65
Run: 126 train loss: 4.177611 Time: 65.53
Run: 126 VAL ap_score: 0.940886 map_score: 0.931432 Time: 17.67
Run: 127 train loss: 3.804962 Time: 64.82
Run: 127 VAL ap_score: 0.942603 map_score: 0.939306 Time: 17.95
Run: 128 train loss: 5.896299 Time: 64.86
Run: 128 VAL ap_score: 0.943141 map_score: 0.943793 Time: 17.66
Run: 129 train loss: 4.373438 Time: 66.29
Run: 129 VAL ap_score: 0.929390 map_score: 0.920597 Time: 17.72
Run: 130 train loss: 5.690024 Time: 69.16
Run: 130 VAL ap_score: 0.948937 map_score: 0.946204 Time: 17.80
Run: 131 train loss: 3.958876 Time: 71.67
Run: 131 VAL ap_score: 0.942828 map_score: 0.934821 Time: 17.72
Run: 132 train loss: 4.670797 Time: 67.89
Run: 132 VAL ap_score: 0.887544 map_score: 0.892898 Time: 17.78
Run: 133 train loss: 5.215033 Time: 66.43
Run: 133 VAL ap_score: 0.947537 map_score: 0.944052 Time: 17.77
Run: 134 train loss: 4.019074 Time: 64.51
Run: 134 VAL ap_score: 0.955943 map_score: 0.953820 Time: 17.78
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 135 train loss: 3.977980 Time: 66.05
Run: 135 VAL ap_score: 0.922649 map_score: 0.914748 Time: 17.91
Run: 136 train loss: 4.522661 Time: 64.82
Run: 136 VAL ap_score: 0.938909 map_score: 0.944235 Time: 17.84
Run: 137 train loss: 3.577265 Time: 64.74
Run: 137 VAL ap_score: 0.942649 map_score: 0.940321 Time: 17.71
Run: 138 train loss: 4.630149 Time: 69.07
Run: 138 VAL ap_score: 0.927995 map_score: 0.921992 Time: 19.15
Run: 139 train loss: 3.691899 Time: 57.46
Run: 139 VAL ap_score: 0.957024 map_score: 0.953239 Time: 17.74
Run: 140 train loss: 4.201739 Time: 57.41
Run: 140 VAL ap_score: 0.946279 map_score: 0.937087 Time: 17.66
Run: 141 train loss: 4.260737 Time: 57.44
Run: 141 VAL ap_score: 0.944323 map_score: 0.938826 Time: 17.69
Run: 142 train loss: 4.572803 Time: 57.73
Run: 142 VAL ap_score: 0.892454 map_score: 0.880927 Time: 17.71
Run: 143 train loss: 4.949556 Time: 57.94
Run: 143 VAL ap_score: 0.945779 map_score: 0.939457 Time: 17.67
Run: 144 train loss: 3.802778 Time: 61.68
Run: 144 VAL ap_score: 0.932432 map_score: 0.934097 Time: 17.72
Run: 145 train loss: 4.034474 Time: 66.84
Run: 145 VAL ap_score: 0.945318 map_score: 0.937732 Time: 18.58
Run: 146 train loss: 4.334858 Time: 67.58
Run: 146 VAL ap_score: 0.948101 map_score: 0.945927 Time: 17.90
Run: 147 train loss: 3.861790 Time: 66.47
Run: 147 VAL ap_score: 0.947154 map_score: 0.945010 Time: 18.60
Run: 148 train loss: 4.106163 Time: 66.19
Run: 148 VAL ap_score: 0.939783 map_score: 0.942217 Time: 17.70
Run: 149 train loss: 3.761091 Time: 63.99
Run: 149 VAL ap_score: 0.943521 map_score: 0.945689 Time: 17.45
Run: 150 train loss: 4.845891 Time: 63.74
Run: 150 VAL ap_score: 0.933395 map_score: 0.940675 Time: 17.66
Run: 151 train loss: 6.000050 Time: 65.33
Run: 151 VAL ap_score: 0.962100 map_score: 0.957154 Time: 17.56
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 152 train loss: 3.938727 Time: 66.18
Run: 152 VAL ap_score: 0.946868 map_score: 0.952431 Time: 17.84
Run: 153 train loss: 3.706647 Time: 67.92
Run: 153 VAL ap_score: 0.935404 map_score: 0.922174 Time: 17.68
Run: 154 train loss: 4.514685 Time: 65.36
Run: 154 VAL ap_score: 0.902031 map_score: 0.903789 Time: 17.60
Run: 155 train loss: 4.564149 Time: 66.75
Run: 155 VAL ap_score: 0.938906 map_score: 0.945593 Time: 21.84
Run: 156 train loss: 3.604679 Time: 64.23
Run: 156 VAL ap_score: 0.942276 map_score: 0.941588 Time: 17.53
Run: 157 train loss: 4.050745 Time: 64.80
Run: 157 VAL ap_score: 0.949846 map_score: 0.946396 Time: 17.62
Run: 158 train loss: 4.243458 Time: 66.28
Run: 158 VAL ap_score: 0.941033 map_score: 0.950264 Time: 18.16
Run: 159 train loss: 3.672011 Time: 64.71
Run: 159 VAL ap_score: 0.955774 map_score: 0.947122 Time: 17.76
Run: 160 train loss: 4.304680 Time: 65.24
Run: 160 VAL ap_score: 0.956282 map_score: 0.952335 Time: 17.73
Run: 161 train loss: 3.945613 Time: 63.66
Run: 161 VAL ap_score: 0.949438 map_score: 0.950444 Time: 18.11
Run: 162 train loss: 3.644155 Time: 65.54
Run: 162 VAL ap_score: 0.952192 map_score: 0.951663 Time: 17.81
Run: 163 train loss: 3.926122 Time: 66.28
Run: 163 VAL ap_score: 0.954595 map_score: 0.948729 Time: 17.93
Run: 164 train loss: 6.326170 Time: 68.99
Run: 164 VAL ap_score: 0.949196 map_score: 0.941839 Time: 17.92
Run: 165 train loss: 7.682440 Time: 64.78
Run: 165 VAL ap_score: 0.885982 map_score: 0.872265 Time: 17.84
Run: 166 train loss: 5.724384 Time: 66.84
Run: 166 VAL ap_score: 0.938477 map_score: 0.942568 Time: 17.92
Run: 167 train loss: 3.532004 Time: 69.97
Run: 167 VAL ap_score: 0.944158 map_score: 0.943800 Time: 17.75
Run: 168 train loss: 3.516267 Time: 69.94
Run: 168 VAL ap_score: 0.951551 map_score: 0.950788 Time: 17.90
Run: 169 train loss: 3.130165 Time: 67.81
Run: 169 VAL ap_score: 0.956651 map_score: 0.953439 Time: 17.78
Run: 170 train loss: 3.529931 Time: 70.46
Run: 170 VAL ap_score: 0.936418 map_score: 0.931995 Time: 18.02
Run: 171 train loss: 3.612184 Time: 64.35
Run: 171 VAL ap_score: 0.947203 map_score: 0.941870 Time: 17.70
Run: 172 train loss: 3.908727 Time: 63.30
Run: 172 VAL ap_score: 0.958686 map_score: 0.960111 Time: 17.60
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4586_2023-11-09_21:59:01.704561
Run: 173 train loss: 5.874231 Time: 63.51
Run: 173 VAL ap_score: 0.874045 map_score: 0.864111 Time: 17.61
Run: 174 train loss: 4.245403 Time: 66.11
Run: 174 VAL ap_score: 0.950650 map_score: 0.946469 Time: 17.65
Run: 175 train loss: 3.646834 Time: 64.38
Run: 175 VAL ap_score: 0.956356 map_score: 0.954638 Time: 17.73
Run: 176 train loss: 3.526408 Time: 65.72
Run: 176 VAL ap_score: 0.951911 map_score: 0.947679 Time: 18.08
Run: 177 train loss: 3.254205 Time: 66.04
Run: 177 VAL ap_score: 0.943617 map_score: 0.943783 Time: 18.56
Run: 178 train loss: 3.481997 Time: 67.14
Run: 178 VAL ap_score: 0.938793 map_score: 0.945467 Time: 17.76
Run: 179 train loss: 3.889533 Time: 65.37
Run: 179 VAL ap_score: 0.948339 map_score: 0.944716 Time: 17.80
Run: 180 train loss: 3.788282 Time: 66.45
Run: 180 VAL ap_score: 0.951381 map_score: 0.949265 Time: 18.20
Run: 181 train loss: 4.239315 Time: 65.01
Run: 181 VAL ap_score: 0.945983 map_score: 0.938321 Time: 17.70
Run: 182 train loss: 3.788655 Time: 67.13
Run: 182 VAL ap_score: 0.924022 map_score: 0.922351 Time: 17.71
Run: 183 train loss: 3.810905 Time: 66.66
Run: 183 VAL ap_score: 0.955609 map_score: 0.957337 Time: 17.82
Run: 184 train loss: 5.682481 Time: 66.34
Run: 184 VAL ap_score: 0.956857 map_score: 0.956393 Time: 18.16
Run: 185 train loss: 3.234082 Time: 65.01
Run: 185 VAL ap_score: 0.958739 map_score: 0.959349 Time: 17.67
Run: 186 train loss: 4.336823 Time: 63.90
Run: 186 VAL ap_score: 0.953185 map_score: 0.949820 Time: 17.60
Run: 187 train loss: 3.364688 Time: 65.58
Run: 187 VAL ap_score: 0.952726 map_score: 0.956548 Time: 18.03
Run: 188 train loss: 3.323531 Time: 64.00
Run: 188 VAL ap_score: 0.942499 map_score: 0.931704 Time: 18.00
Run: 189 train loss: 5.445007 Time: 64.89
Run: 189 VAL ap_score: 0.952648 map_score: 0.950214 Time: 17.96
Run: 190 train loss: 3.549832 Time: 65.30
Run: 190 VAL ap_score: 0.958836 map_score: 0.957225 Time: 17.76
Run: 191 train loss: 3.078299 Time: 62.43
Run: 191 VAL ap_score: 0.955769 map_score: 0.954617 Time: 17.53
Run: 192 train loss: 3.503392 Time: 65.15
Run: 192 VAL ap_score: 0.948856 map_score: 0.948981 Time: 17.62
Run: 193 train loss: 3.156860 Time: 65.25
Run: 193 VAL ap_score: 0.954770 map_score: 0.952936 Time: 17.62
Run: 194 train loss: 5.892052 Time: 67.00
Run: 194 VAL ap_score: 0.958981 map_score: 0.954549 Time: 18.37
Run: 195 train loss: 3.241229 Time: 68.76
Run: 195 VAL ap_score: 0.954561 map_score: 0.950730 Time: 17.75
Run: 196 train loss: 2.853300 Time: 66.92
Run: 196 VAL ap_score: 0.963096 map_score: 0.959666 Time: 17.75
Run: 197 train loss: 3.054880 Time: 65.42
Run: 197 VAL ap_score: 0.954829 map_score: 0.953366 Time: 17.77
Run: 198 train loss: 3.296350 Time: 64.41
Run: 198 VAL ap_score: 0.955320 map_score: 0.954456 Time: 17.55
Run: 199 train loss: 3.469337 Time: 63.78
Run: 199 VAL ap_score: 0.952679 map_score: 0.943732 Time: 17.78
Run: 200 train loss: 3.946970 Time: 64.07
Run: 200 VAL ap_score: 0.797576 map_score: 0.803690 Time: 17.70
Run: 201 train loss: 5.234178 Time: 66.61
Run: 201 VAL ap_score: 0.955891 map_score: 0.953955 Time: 17.79
Run: 202 train loss: 3.202736 Time: 66.60
Run: 202 VAL ap_score: 0.948323 map_score: 0.942414 Time: 17.59
Run: 203 train loss: 4.206301 Time: 64.74
Run: 203 VAL ap_score: 0.945538 map_score: 0.941045 Time: 17.55
Run: 204 train loss: 3.348446 Time: 66.84
Run: 204 VAL ap_score: 0.949212 map_score: 0.944088 Time: 17.69
Run: 205 train loss: 3.545890 Time: 67.32
Run: 205 VAL ap_score: 0.953074 map_score: 0.948904 Time: 17.66
Run: 206 train loss: 3.232302 Time: 67.91
Run: 206 VAL ap_score: 0.954850 map_score: 0.956920 Time: 17.78
Run: 207 train loss: 3.460982 Time: 67.28
Run: 207 VAL ap_score: 0.957197 map_score: 0.957570 Time: 17.59
Run: 208 train loss: 3.302381 Time: 65.21
Run: 208 VAL ap_score: 0.951789 map_score: 0.946967 Time: 17.54
Run: 209 train loss: 3.854513 Time: 65.69
Run: 209 VAL ap_score: 0.892261 map_score: 0.887441 Time: 17.53
Run: 210 train loss: 4.629425 Time: 63.48
Run: 210 VAL ap_score: 0.932548 map_score: 0.928679 Time: 17.57
Run: 211 train loss: 3.878669 Time: 64.68
Run: 211 VAL ap_score: 0.958719 map_score: 0.953342 Time: 17.53
Run: 212 train loss: 3.322018 Time: 65.35
Run: 212 VAL ap_score: 0.953905 map_score: 0.947735 Time: 17.65
Run: 213 train loss: 3.323947 Time: 66.37
Run: 213 VAL ap_score: 0.942661 map_score: 0.932411 Time: 18.02
Run: 214 train loss: 3.940665 Time: 65.30
Run: 214 VAL ap_score: 0.939586 map_score: 0.946601 Time: 18.04
Run: 215 train loss: 3.244273 Time: 63.40
Run: 215 VAL ap_score: 0.961883 map_score: 0.959883 Time: 18.10
Run: 216 train loss: 13.273317 Time: 64.00
Run: 216 VAL ap_score: 0.895925 map_score: 0.897636 Time: 17.75
Run: 217 train loss: 5.621725 Time: 67.07
Run: 217 VAL ap_score: 0.946222 map_score: 0.942814 Time: 17.73
Run: 218 train loss: 4.188613 Time: 66.56
Run: 218 VAL ap_score: 0.960274 map_score: 0.958464 Time: 17.63
Run: 219 train loss: 3.290533 Time: 66.48
Run: 219 VAL ap_score: 0.931417 map_score: 0.930166 Time: 17.77
Run: 220 train loss: 3.010401 Time: 64.15
Run: 220 VAL ap_score: 0.961268 map_score: 0.959828 Time: 17.74
Run: 221 train loss: 3.117769 Time: 65.51
Run: 221 VAL ap_score: 0.952935 map_score: 0.948640 Time: 17.42
Run: 222 train loss: 3.409750 Time: 65.49
Run: 222 VAL ap_score: 0.952300 map_score: 0.953034 Time: 17.77
Run: 223 train loss: 3.226501 Time: 65.93
Run: 223 VAL ap_score: 0.957126 map_score: 0.959285 Time: 17.92
