Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
no. of params in model: 1868
Run: 0 train loss: 80.545941 Time: 70.85
Run: 0 VAL ap_score: 0.739309 map_score: 0.721879 Time: 22.31
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 1 train loss: 39.488055 Time: 73.66
Run: 1 VAL ap_score: 0.731876 map_score: 0.730414 Time: 22.57
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 2 train loss: 47.874273 Time: 73.50
Run: 2 VAL ap_score: 0.559912 map_score: 0.553490 Time: 22.92
Run: 3 train loss: 40.858466 Time: 72.80
Run: 3 VAL ap_score: 0.559703 map_score: 0.600492 Time: 22.90
Run: 4 train loss: 37.110610 Time: 71.82
Run: 4 VAL ap_score: 0.767044 map_score: 0.720310 Time: 22.82
Run: 5 train loss: 48.329616 Time: 74.31
Run: 5 VAL ap_score: 0.727928 map_score: 0.726404 Time: 23.22
Run: 6 train loss: 37.417352 Time: 74.31
Run: 6 VAL ap_score: 0.759743 map_score: 0.733058 Time: 23.15
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 7 train loss: 29.543810 Time: 74.24
Run: 7 VAL ap_score: 0.769104 map_score: 0.748849 Time: 22.44
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 8 train loss: 32.714358 Time: 72.86
Run: 8 VAL ap_score: 0.770125 map_score: 0.735951 Time: 22.57
Run: 9 train loss: 34.459127 Time: 73.29
Run: 9 VAL ap_score: 0.766536 map_score: 0.709325 Time: 22.79
Run: 10 train loss: 36.972726 Time: 72.66
Run: 10 VAL ap_score: 0.715176 map_score: 0.697403 Time: 22.77
Run: 11 train loss: 28.535983 Time: 72.39
Run: 11 VAL ap_score: 0.807081 map_score: 0.749170 Time: 22.90
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 12 train loss: 43.223599 Time: 70.31
Run: 12 VAL ap_score: 0.764784 map_score: 0.717594 Time: 22.72
Run: 13 train loss: 27.099214 Time: 71.28
Run: 13 VAL ap_score: 0.784420 map_score: 0.750568 Time: 22.81
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 14 train loss: 24.872834 Time: 74.00
Run: 14 VAL ap_score: 0.820251 map_score: 0.778115 Time: 22.48
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 15 train loss: 26.494363 Time: 74.68
Run: 15 VAL ap_score: 0.799565 map_score: 0.763353 Time: 22.69
Run: 16 train loss: 22.716395 Time: 74.26
Run: 16 VAL ap_score: 0.836849 map_score: 0.807182 Time: 22.52
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 17 train loss: 26.124451 Time: 73.77
Run: 17 VAL ap_score: 0.836004 map_score: 0.797522 Time: 22.48
Run: 18 train loss: 32.194645 Time: 73.49
Run: 18 VAL ap_score: 0.746439 map_score: 0.725080 Time: 22.59
Run: 19 train loss: 34.636962 Time: 73.76
Run: 19 VAL ap_score: 0.810498 map_score: 0.770238 Time: 22.63
Run: 20 train loss: 25.481801 Time: 73.21
Run: 20 VAL ap_score: 0.812869 map_score: 0.769640 Time: 22.46
Run: 21 train loss: 23.044735 Time: 70.59
Run: 21 VAL ap_score: 0.822074 map_score: 0.787003 Time: 22.43
Run: 22 train loss: 24.795300 Time: 70.75
Run: 22 VAL ap_score: 0.757992 map_score: 0.759281 Time: 22.00
Run: 23 train loss: 26.109199 Time: 71.97
Run: 23 VAL ap_score: 0.858312 map_score: 0.793486 Time: 21.63
Run: 24 train loss: 24.649981 Time: 75.85
Run: 24 VAL ap_score: 0.859855 map_score: 0.814789 Time: 22.05
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 25 train loss: 18.957986 Time: 72.60
Run: 25 VAL ap_score: 0.848097 map_score: 0.803275 Time: 21.97
Run: 26 train loss: 21.985645 Time: 71.35
Run: 26 VAL ap_score: 0.828012 map_score: 0.787139 Time: 21.44
Run: 27 train loss: 24.926853 Time: 70.42
Run: 27 VAL ap_score: 0.851671 map_score: 0.811206 Time: 21.08
Run: 28 train loss: 20.743189 Time: 69.96
Run: 28 VAL ap_score: 0.841828 map_score: 0.802565 Time: 21.22
Run: 29 train loss: 24.065230 Time: 69.33
Run: 29 VAL ap_score: 0.766381 map_score: 0.761986 Time: 21.76
Run: 30 train loss: 21.372164 Time: 70.14
Run: 30 VAL ap_score: 0.829098 map_score: 0.786790 Time: 22.09
Run: 31 train loss: 19.027676 Time: 70.73
Run: 31 VAL ap_score: 0.850622 map_score: 0.814054 Time: 22.21
Run: 32 train loss: 19.729535 Time: 71.62
Run: 32 VAL ap_score: 0.865100 map_score: 0.809210 Time: 22.25
Run: 33 train loss: 17.949152 Time: 73.39
Run: 33 VAL ap_score: 0.876926 map_score: 0.826992 Time: 22.30
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 34 train loss: 17.718247 Time: 73.28
Run: 34 VAL ap_score: 0.873868 map_score: 0.827156 Time: 22.26
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 35 train loss: 17.542572 Time: 70.00
Run: 35 VAL ap_score: 0.816393 map_score: 0.768357 Time: 22.09
Run: 36 train loss: 28.052327 Time: 71.28
Run: 36 VAL ap_score: 0.829684 map_score: 0.795023 Time: 22.16
Run: 37 train loss: 24.754945 Time: 70.90
Run: 37 VAL ap_score: 0.850286 map_score: 0.799026 Time: 22.13
Run: 38 train loss: 18.998134 Time: 71.51
Run: 38 VAL ap_score: 0.864629 map_score: 0.824011 Time: 22.19
Run: 39 train loss: 16.250889 Time: 72.69
Run: 39 VAL ap_score: 0.880199 map_score: 0.837353 Time: 22.18
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 40 train loss: 16.530950 Time: 71.60
Run: 40 VAL ap_score: 0.862979 map_score: 0.829903 Time: 23.00
Run: 41 train loss: 16.578773 Time: 72.64
Run: 41 VAL ap_score: 0.887056 map_score: 0.839725 Time: 21.89
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 42 train loss: 29.876148 Time: 72.59
Run: 42 VAL ap_score: 0.803535 map_score: 0.781309 Time: 22.09
Run: 43 train loss: 20.693082 Time: 71.39
Run: 43 VAL ap_score: 0.857430 map_score: 0.818206 Time: 22.60
Run: 44 train loss: 16.773888 Time: 73.91
Run: 44 VAL ap_score: 0.870749 map_score: 0.838799 Time: 22.06
Run: 45 train loss: 17.145591 Time: 73.11
Run: 45 VAL ap_score: 0.859658 map_score: 0.836650 Time: 21.88
Run: 46 train loss: 17.490969 Time: 71.60
Run: 46 VAL ap_score: 0.787041 map_score: 0.788959 Time: 21.89
Run: 47 train loss: 21.073513 Time: 72.89
Run: 47 VAL ap_score: 0.874061 map_score: 0.846155 Time: 24.69
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 48 train loss: 15.940804 Time: 71.18
Run: 48 VAL ap_score: 0.878728 map_score: 0.844996 Time: 21.85
Run: 49 train loss: 14.952891 Time: 70.70
Run: 49 VAL ap_score: 0.877524 map_score: 0.846195 Time: 21.47
Run: 50 train loss: 15.431137 Time: 69.05
Run: 50 VAL ap_score: 0.833713 map_score: 0.790246 Time: 21.25
Run: 51 train loss: 16.284279 Time: 72.22
Run: 51 VAL ap_score: 0.887618 map_score: 0.851023 Time: 20.89
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 52 train loss: 16.327122 Time: 72.42
Run: 52 VAL ap_score: 0.848257 map_score: 0.840634 Time: 21.01
Run: 53 train loss: 17.270945 Time: 69.72
Run: 53 VAL ap_score: 0.880639 map_score: 0.848081 Time: 21.04
Run: 54 train loss: 60.467858 Time: 71.26
Run: 54 VAL ap_score: 0.714808 map_score: 0.691617 Time: 21.28
Run: 55 train loss: 30.744172 Time: 70.64
Run: 55 VAL ap_score: 0.749355 map_score: 0.723738 Time: 21.54
Run: 56 train loss: 24.979375 Time: 71.80
Run: 56 VAL ap_score: 0.787035 map_score: 0.753805 Time: 21.89
Run: 57 train loss: 21.768188 Time: 69.52
Run: 57 VAL ap_score: 0.834882 map_score: 0.807807 Time: 22.05
Run: 58 train loss: 20.224040 Time: 71.39
Run: 58 VAL ap_score: 0.812353 map_score: 0.789977 Time: 22.40
Run: 59 train loss: 17.630905 Time: 71.56
Run: 59 VAL ap_score: 0.833651 map_score: 0.825556 Time: 21.96
Run: 60 train loss: 18.029893 Time: 70.58
Run: 60 VAL ap_score: 0.818875 map_score: 0.817915 Time: 21.97
Run: 61 train loss: 15.833821 Time: 63.47
Run: 61 VAL ap_score: 0.844979 map_score: 0.834694 Time: 22.03
Run: 62 train loss: 15.338185 Time: 63.58
Run: 62 VAL ap_score: 0.832884 map_score: 0.829383 Time: 21.97
Run: 63 train loss: 15.463204 Time: 63.07
Run: 63 VAL ap_score: 0.825352 map_score: 0.824481 Time: 21.89
Run: 64 train loss: 14.659171 Time: 63.67
Run: 64 VAL ap_score: 0.856615 map_score: 0.836034 Time: 21.51
Run: 65 train loss: 16.898147 Time: 63.78
Run: 65 VAL ap_score: 0.862026 map_score: 0.833845 Time: 21.26
Run: 66 train loss: 13.653172 Time: 63.58
Run: 66 VAL ap_score: 0.865041 map_score: 0.858301 Time: 21.57
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 67 train loss: 13.290670 Time: 63.46
Run: 67 VAL ap_score: 0.886809 map_score: 0.853495 Time: 21.87
Run: 68 train loss: 12.487459 Time: 63.58
Run: 68 VAL ap_score: 0.878402 map_score: 0.863012 Time: 21.99
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 69 train loss: 21.690316 Time: 63.09
Run: 69 VAL ap_score: 0.776645 map_score: 0.768263 Time: 22.10
Run: 70 train loss: 17.374871 Time: 63.48
Run: 70 VAL ap_score: 0.848210 map_score: 0.824979 Time: 21.88
Run: 71 train loss: 13.201725 Time: 63.26
Run: 71 VAL ap_score: 0.884353 map_score: 0.862972 Time: 21.91
Run: 72 train loss: 12.039063 Time: 63.85
Run: 72 VAL ap_score: 0.886345 map_score: 0.856204 Time: 21.49
Run: 73 train loss: 11.534854 Time: 64.44
Run: 73 VAL ap_score: 0.903545 map_score: 0.872602 Time: 21.25
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 74 train loss: 11.016338 Time: 63.98
Run: 74 VAL ap_score: 0.892524 map_score: 0.871810 Time: 21.88
Run: 75 train loss: 10.991584 Time: 63.78
Run: 75 VAL ap_score: 0.888035 map_score: 0.866467 Time: 22.11
Run: 76 train loss: 10.823184 Time: 63.72
Run: 76 VAL ap_score: 0.902093 map_score: 0.881491 Time: 22.08
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 77 train loss: 10.801337 Time: 62.98
Run: 77 VAL ap_score: 0.921292 map_score: 0.895087 Time: 21.68
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 78 train loss: 10.698140 Time: 63.08
Run: 78 VAL ap_score: 0.856021 map_score: 0.857207 Time: 21.65
Run: 79 train loss: 11.385280 Time: 63.57
Run: 79 VAL ap_score: 0.909317 map_score: 0.876510 Time: 20.78
Run: 80 train loss: 10.029010 Time: 64.24
Run: 80 VAL ap_score: 0.894542 map_score: 0.874113 Time: 21.50
Run: 81 train loss: 8.778978 Time: 63.50
Run: 81 VAL ap_score: 0.910822 map_score: 0.875983 Time: 22.02
Run: 82 train loss: 8.858862 Time: 63.15
Run: 82 VAL ap_score: 0.935414 map_score: 0.914918 Time: 22.09
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 83 train loss: 9.391584 Time: 63.35
Run: 83 VAL ap_score: 0.899224 map_score: 0.874653 Time: 21.94
Run: 84 train loss: 9.339016 Time: 63.39
Run: 84 VAL ap_score: 0.920967 map_score: 0.898712 Time: 21.97
Run: 85 train loss: 8.207392 Time: 63.12
Run: 85 VAL ap_score: 0.926269 map_score: 0.907469 Time: 21.89
Run: 86 train loss: 7.981616 Time: 63.61
Run: 86 VAL ap_score: 0.875437 map_score: 0.861079 Time: 21.50
Run: 87 train loss: 7.901913 Time: 64.06
Run: 87 VAL ap_score: 0.926796 map_score: 0.915936 Time: 20.82
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 88 train loss: 8.693441 Time: 63.60
Run: 88 VAL ap_score: 0.895308 map_score: 0.887968 Time: 21.67
Run: 89 train loss: 8.402480 Time: 70.43
Run: 89 VAL ap_score: 0.923266 map_score: 0.905753 Time: 21.87
Run: 90 train loss: 7.203449 Time: 69.80
Run: 90 VAL ap_score: 0.907786 map_score: 0.888091 Time: 22.17
Run: 91 train loss: 8.372547 Time: 71.63
Run: 91 VAL ap_score: 0.854460 map_score: 0.868786 Time: 22.07
Run: 92 train loss: 7.500492 Time: 72.39
Run: 92 VAL ap_score: 0.917243 map_score: 0.900005 Time: 22.10
Run: 93 train loss: 9.572632 Time: 70.50
Run: 93 VAL ap_score: 0.937121 map_score: 0.917491 Time: 22.13
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 94 train loss: 7.447696 Time: 70.76
Run: 94 VAL ap_score: 0.918774 map_score: 0.915842 Time: 22.06
Run: 95 train loss: 6.132897 Time: 72.09
Run: 95 VAL ap_score: 0.902525 map_score: 0.888785 Time: 21.96
Run: 96 train loss: 6.657034 Time: 71.99
Run: 96 VAL ap_score: 0.921432 map_score: 0.913301 Time: 22.09
Run: 97 train loss: 11.742079 Time: 69.97
Run: 97 VAL ap_score: 0.897285 map_score: 0.888003 Time: 22.00
Run: 98 train loss: 8.555636 Time: 71.08
Run: 98 VAL ap_score: 0.914157 map_score: 0.899775 Time: 22.43
Run: 99 train loss: 6.550268 Time: 73.16
Run: 99 VAL ap_score: 0.917486 map_score: 0.910482 Time: 22.17
Run: 100 train loss: 6.075373 Time: 72.94
Run: 100 VAL ap_score: 0.889513 map_score: 0.873918 Time: 22.76
Run: 101 train loss: 6.236960 Time: 72.38
Run: 101 VAL ap_score: 0.922633 map_score: 0.907007 Time: 22.00
Run: 102 train loss: 6.595862 Time: 71.52
Run: 102 VAL ap_score: 0.909302 map_score: 0.890790 Time: 23.24
Run: 103 train loss: 6.742487 Time: 71.89
Run: 103 VAL ap_score: 0.855866 map_score: 0.850603 Time: 22.04
Run: 104 train loss: 6.890797 Time: 72.53
Run: 104 VAL ap_score: 0.921781 map_score: 0.908740 Time: 22.09
Run: 105 train loss: 9.146202 Time: 71.38
Run: 105 VAL ap_score: 0.900621 map_score: 0.900380 Time: 22.67
Run: 106 train loss: 7.923861 Time: 71.77
Run: 106 VAL ap_score: 0.939103 map_score: 0.920145 Time: 22.00
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 107 train loss: 5.858580 Time: 71.46
Run: 107 VAL ap_score: 0.927238 map_score: 0.909918 Time: 21.89
Run: 108 train loss: 5.862833 Time: 70.03
Run: 108 VAL ap_score: 0.928945 map_score: 0.915649 Time: 21.77
Run: 109 train loss: 5.611549 Time: 70.80
Run: 109 VAL ap_score: 0.897031 map_score: 0.891338 Time: 21.60
Run: 110 train loss: 6.581956 Time: 72.53
Run: 110 VAL ap_score: 0.924189 map_score: 0.907232 Time: 21.46
Run: 111 train loss: 5.444915 Time: 73.94
Run: 111 VAL ap_score: 0.925846 map_score: 0.915109 Time: 21.59
Run: 112 train loss: 6.419589 Time: 72.76
Run: 112 VAL ap_score: 0.934485 map_score: 0.920863 Time: 21.72
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 113 train loss: 5.924436 Time: 72.42
Run: 113 VAL ap_score: 0.913931 map_score: 0.896327 Time: 21.83
Run: 114 train loss: 5.635640 Time: 71.95
Run: 114 VAL ap_score: 0.929803 map_score: 0.913414 Time: 22.04
Run: 115 train loss: 6.958981 Time: 71.74
Run: 115 VAL ap_score: 0.936244 map_score: 0.930772 Time: 21.14
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 116 train loss: 6.508558 Time: 70.01
Run: 116 VAL ap_score: 0.940867 map_score: 0.920557 Time: 21.37
Run: 117 train loss: 5.148382 Time: 72.52
Run: 117 VAL ap_score: 0.925070 map_score: 0.922405 Time: 21.16
Run: 118 train loss: 10.845961 Time: 72.31
Run: 118 VAL ap_score: 0.920312 map_score: 0.908159 Time: 21.00
Run: 119 train loss: 6.396129 Time: 71.34
Run: 119 VAL ap_score: 0.939864 map_score: 0.935371 Time: 21.79
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 120 train loss: 6.311265 Time: 73.00
Run: 120 VAL ap_score: 0.920568 map_score: 0.898383 Time: 21.10
Run: 121 train loss: 5.117298 Time: 70.48
Run: 121 VAL ap_score: 0.945619 map_score: 0.945784 Time: 20.85
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 122 train loss: 5.405747 Time: 71.93
Run: 122 VAL ap_score: 0.908377 map_score: 0.904902 Time: 20.87
Run: 123 train loss: 5.257180 Time: 72.52
Run: 123 VAL ap_score: 0.939351 map_score: 0.951165 Time: 21.13
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 124 train loss: 9.919013 Time: 71.65
Run: 124 VAL ap_score: 0.944392 map_score: 0.920248 Time: 21.42
Run: 125 train loss: 4.988101 Time: 72.32
Run: 125 VAL ap_score: 0.947761 map_score: 0.933174 Time: 21.65
Run: 126 train loss: 4.962166 Time: 73.87
Run: 126 VAL ap_score: 0.940055 map_score: 0.921915 Time: 21.63
Run: 127 train loss: 6.048305 Time: 72.26
Run: 127 VAL ap_score: 0.947820 map_score: 0.936510 Time: 21.61
Run: 128 train loss: 6.460918 Time: 73.69
Run: 128 VAL ap_score: 0.928930 map_score: 0.924476 Time: 21.95
Run: 129 train loss: 5.119787 Time: 71.09
Run: 129 VAL ap_score: 0.934988 map_score: 0.933087 Time: 21.82
Run: 130 train loss: 5.122036 Time: 70.90
Run: 130 VAL ap_score: 0.921578 map_score: 0.925196 Time: 22.05
Run: 131 train loss: 4.891501 Time: 74.08
Run: 131 VAL ap_score: 0.946509 map_score: 0.924158 Time: 22.26
Run: 132 train loss: 6.266162 Time: 70.77
Run: 132 VAL ap_score: 0.948955 map_score: 0.938934 Time: 22.17
Run: 133 train loss: 5.230244 Time: 69.65
Run: 133 VAL ap_score: 0.946763 map_score: 0.940084 Time: 22.17
Run: 134 train loss: 5.002356 Time: 70.67
Run: 134 VAL ap_score: 0.949077 map_score: 0.923533 Time: 22.15
Run: 135 train loss: 5.624395 Time: 72.89
Run: 135 VAL ap_score: 0.948937 map_score: 0.941918 Time: 22.06
Run: 136 train loss: 5.240168 Time: 70.33
Run: 136 VAL ap_score: 0.954884 map_score: 0.939569 Time: 22.15
Run: 137 train loss: 4.687947 Time: 71.69
Run: 137 VAL ap_score: 0.944783 map_score: 0.941911 Time: 22.11
Run: 138 train loss: 5.468000 Time: 75.12
Run: 138 VAL ap_score: 0.933453 map_score: 0.912368 Time: 22.27
Run: 139 train loss: 4.670363 Time: 74.25
Run: 139 VAL ap_score: 0.913875 map_score: 0.887373 Time: 22.05
Run: 140 train loss: 4.218636 Time: 72.08
Run: 140 VAL ap_score: 0.944660 map_score: 0.944186 Time: 21.76
Run: 141 train loss: 5.186713 Time: 70.54
Run: 141 VAL ap_score: 0.885615 map_score: 0.894067 Time: 22.10
Run: 142 train loss: 5.895298 Time: 72.25
Run: 142 VAL ap_score: 0.947136 map_score: 0.935565 Time: 22.16
Run: 143 train loss: 6.006270 Time: 72.20
Run: 143 VAL ap_score: 0.954070 map_score: 0.936471 Time: 21.93
Run: 144 train loss: 4.486929 Time: 71.20
Run: 144 VAL ap_score: 0.944641 map_score: 0.949895 Time: 22.00
Run: 145 train loss: 4.917016 Time: 71.68
Run: 145 VAL ap_score: 0.955384 map_score: 0.940384 Time: 22.16
Run: 146 train loss: 9.343885 Time: 70.27
Run: 146 VAL ap_score: 0.889265 map_score: 0.888831 Time: 22.21
Run: 147 train loss: 7.175689 Time: 69.40
Run: 147 VAL ap_score: 0.924567 map_score: 0.906133 Time: 21.80
Run: 148 train loss: 4.618230 Time: 69.26
Run: 148 VAL ap_score: 0.957841 map_score: 0.949979 Time: 22.78
Run: 149 train loss: 4.697797 Time: 73.15
Run: 149 VAL ap_score: 0.954693 map_score: 0.946008 Time: 22.33
Run: 150 train loss: 6.831139 Time: 63.95
Run: 150 VAL ap_score: 0.962242 map_score: 0.949907 Time: 22.05
Run: 151 train loss: 4.246483 Time: 63.95
Run: 151 VAL ap_score: 0.956843 map_score: 0.947299 Time: 21.61
Run: 152 train loss: 4.023138 Time: 64.81
Run: 152 VAL ap_score: 0.935248 map_score: 0.936380 Time: 20.93
Run: 153 train loss: 3.880742 Time: 67.75
Run: 153 VAL ap_score: 0.960539 map_score: 0.948309 Time: 21.17
Run: 154 train loss: 4.318967 Time: 72.06
Run: 154 VAL ap_score: 0.948419 map_score: 0.940192 Time: 21.01
Run: 155 train loss: 4.457318 Time: 71.55
Run: 155 VAL ap_score: 0.948427 map_score: 0.948705 Time: 20.78
Run: 156 train loss: 5.614302 Time: 71.19
Run: 156 VAL ap_score: 0.959225 map_score: 0.958036 Time: 21.17
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4586_2023-11-09_21:58:44.720011
Run: 157 train loss: 3.873783 Time: 72.26
Run: 157 VAL ap_score: 0.940018 map_score: 0.908094 Time: 21.50
Run: 158 train loss: 4.036237 Time: 70.17
Run: 158 VAL ap_score: 0.963414 map_score: 0.947568 Time: 21.95
Run: 159 train loss: 4.470521 Time: 72.63
Run: 159 VAL ap_score: 0.882394 map_score: 0.866103 Time: 21.83
Run: 160 train loss: 5.881337 Time: 70.99
Run: 160 VAL ap_score: 0.957899 map_score: 0.933117 Time: 22.03
Run: 161 train loss: 3.766163 Time: 71.75
Run: 161 VAL ap_score: 0.914549 map_score: 0.890274 Time: 21.84
Run: 162 train loss: 8.437240 Time: 72.46
Run: 162 VAL ap_score: 0.935121 map_score: 0.924845 Time: 22.34
Run: 163 train loss: 8.370007 Time: 71.56
Run: 163 VAL ap_score: 0.888270 map_score: 0.868644 Time: 22.12
Run: 164 train loss: 5.553901 Time: 70.79
Run: 164 VAL ap_score: 0.933727 map_score: 0.922596 Time: 21.96
Run: 165 train loss: 3.569321 Time: 69.65
Run: 165 VAL ap_score: 0.958323 map_score: 0.948256 Time: 21.86
Run: 166 train loss: 3.769436 Time: 70.69
Run: 166 VAL ap_score: 0.965669 map_score: 0.941586 Time: 22.79
Run: 167 train loss: 9.972758 Time: 70.44
Run: 167 VAL ap_score: 0.777839 map_score: 0.755509 Time: 21.89
Run: 168 train loss: 10.982711 Time: 70.96
Run: 168 VAL ap_score: 0.942691 map_score: 0.933194 Time: 22.01
Run: 169 train loss: 4.075271 Time: 68.73
Run: 169 VAL ap_score: 0.952150 map_score: 0.933889 Time: 21.93
Run: 170 train loss: 3.652342 Time: 69.03
Run: 170 VAL ap_score: 0.945596 map_score: 0.915726 Time: 21.86
Run: 171 train loss: 5.019099 Time: 68.43
Run: 171 VAL ap_score: 0.796102 map_score: 0.796371 Time: 22.04
Run: 172 train loss: 7.383485 Time: 70.47
Run: 172 VAL ap_score: 0.948039 map_score: 0.937606 Time: 22.47
Run: 173 train loss: 4.927274 Time: 73.19
Run: 173 VAL ap_score: 0.935906 map_score: 0.916129 Time: 21.50
Run: 174 train loss: 3.740772 Time: 70.03
Run: 174 VAL ap_score: 0.944169 map_score: 0.920655 Time: 21.17
Run: 175 train loss: 3.462245 Time: 72.01
Run: 175 VAL ap_score: 0.958691 map_score: 0.930025 Time: 21.40
Run: 176 train loss: 3.443772 Time: 71.75
Run: 176 VAL ap_score: 0.949807 map_score: 0.918307 Time: 21.47
Run: 177 train loss: 3.527877 Time: 71.81
Run: 177 VAL ap_score: 0.930578 map_score: 0.899852 Time: 20.79
Run: 178 train loss: 5.654212 Time: 71.95
Run: 178 VAL ap_score: 0.947991 map_score: 0.933685 Time: 20.67
Run: 179 train loss: 4.530879 Time: 71.93
Run: 179 VAL ap_score: 0.937055 map_score: 0.904965 Time: 20.91
Run: 180 train loss: 3.432348 Time: 72.33
Run: 180 VAL ap_score: 0.926597 map_score: 0.925651 Time: 20.83
Run: 181 train loss: 3.681697 Time: 73.09
Run: 181 VAL ap_score: 0.958032 map_score: 0.933944 Time: 21.28
Run: 182 train loss: 5.592063 Time: 71.70
Run: 182 VAL ap_score: 0.698155 map_score: 0.723728 Time: 21.48
Run: 183 train loss: 6.613057 Time: 73.14
Run: 183 VAL ap_score: 0.967988 map_score: 0.944531 Time: 22.47
Run: 184 train loss: 4.994353 Time: 72.16
Run: 184 VAL ap_score: 0.947309 map_score: 0.918714 Time: 21.66
Run: 185 train loss: 3.094871 Time: 72.79
Run: 185 VAL ap_score: 0.945726 map_score: 0.914584 Time: 21.36
Run: 186 train loss: 3.345099 Time: 71.10
Run: 186 VAL ap_score: 0.949989 map_score: 0.933151 Time: 21.55
Run: 187 train loss: 3.864466 Time: 71.49
Run: 187 VAL ap_score: 0.951035 map_score: 0.929138 Time: 21.61
Run: 188 train loss: 6.118067 Time: 72.75
Run: 188 VAL ap_score: 0.957926 map_score: 0.952875 Time: 21.72
Run: 189 train loss: 3.288792 Time: 70.48
Run: 189 VAL ap_score: 0.959158 map_score: 0.953146 Time: 21.94
Run: 190 train loss: 4.333657 Time: 70.19
Run: 190 VAL ap_score: 0.939278 map_score: 0.911519 Time: 22.07
Run: 191 train loss: 4.281212 Time: 70.18
Run: 191 VAL ap_score: 0.953428 map_score: 0.934980 Time: 21.91
Run: 192 train loss: 3.481582 Time: 71.35
Run: 192 VAL ap_score: 0.958534 map_score: 0.940152 Time: 22.04
Run: 193 train loss: 3.712389 Time: 72.19
Run: 193 VAL ap_score: 0.958011 map_score: 0.941934 Time: 21.96
Run: 194 train loss: 3.371483 Time: 71.52
Run: 194 VAL ap_score: 0.952840 map_score: 0.932216 Time: 22.15
Run: 195 train loss: 5.572190 Time: 71.13
Run: 195 VAL ap_score: 0.955554 map_score: 0.928969 Time: 22.12
Run: 196 train loss: 5.607115 Time: 71.60
Run: 196 VAL ap_score: 0.951932 map_score: 0.923090 Time: 22.16
Run: 197 train loss: 3.275322 Time: 71.23
Run: 197 VAL ap_score: 0.948932 map_score: 0.924975 Time: 23.29
Run: 198 train loss: 3.216040 Time: 72.66
Run: 198 VAL ap_score: 0.960982 map_score: 0.942526 Time: 22.35
Run: 199 train loss: 5.129030 Time: 74.90
Run: 199 VAL ap_score: 0.954217 map_score: 0.943647 Time: 22.11
Run: 200 train loss: 3.537557 Time: 73.21
Run: 200 VAL ap_score: 0.963693 map_score: 0.943911 Time: 21.92
Run: 201 train loss: 3.580659 Time: 71.66
Run: 201 VAL ap_score: 0.945707 map_score: 0.919376 Time: 21.91
Run: 202 train loss: 5.005049 Time: 70.21
Run: 202 VAL ap_score: 0.954140 map_score: 0.922517 Time: 22.11
Run: 203 train loss: 4.282590 Time: 70.87
Run: 203 VAL ap_score: 0.967691 map_score: 0.941237 Time: 22.08
Run: 204 train loss: 2.972332 Time: 70.96
Run: 204 VAL ap_score: 0.957381 map_score: 0.924823 Time: 22.09
Run: 205 train loss: 4.232889 Time: 68.27
Run: 205 VAL ap_score: 0.957467 map_score: 0.927476 Time: 21.81
Run: 206 train loss: 5.870254 Time: 68.76
Run: 206 VAL ap_score: 0.956189 map_score: 0.939457 Time: 21.77
Run: 207 train loss: 4.251478 Time: 69.45
Run: 207 VAL ap_score: 0.956718 map_score: 0.940815 Time: 21.81
