Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
no. of params in model: 1868
Run: 0 train loss: 90.374552 Time: 69.44
Run: 0 VAL ap_score: 0.719408 map_score: 0.659850 Time: 18.10
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 1 train loss: 62.165614 Time: 66.28
Run: 1 VAL ap_score: 0.705432 map_score: 0.698089 Time: 18.08
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 2 train loss: 55.900806 Time: 66.41
Run: 2 VAL ap_score: 0.781580 map_score: 0.736189 Time: 17.92
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 3 train loss: 50.216865 Time: 66.54
Run: 3 VAL ap_score: 0.799519 map_score: 0.731451 Time: 17.83
Run: 4 train loss: 59.861394 Time: 65.63
Run: 4 VAL ap_score: 0.779278 map_score: 0.714116 Time: 17.96
Run: 5 train loss: 49.591684 Time: 68.36
Run: 5 VAL ap_score: 0.789782 map_score: 0.752832 Time: 17.93
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 6 train loss: 46.127980 Time: 68.58
Run: 6 VAL ap_score: 0.817896 map_score: 0.750543 Time: 17.96
Run: 7 train loss: 45.617739 Time: 67.51
Run: 7 VAL ap_score: 0.734084 map_score: 0.658848 Time: 17.65
Run: 8 train loss: 61.405518 Time: 68.07
Run: 8 VAL ap_score: 0.763470 map_score: 0.687070 Time: 17.78
Run: 9 train loss: 48.979694 Time: 67.63
Run: 9 VAL ap_score: 0.756966 map_score: 0.740263 Time: 17.81
Run: 10 train loss: 47.520383 Time: 67.43
Run: 10 VAL ap_score: 0.766669 map_score: 0.687333 Time: 18.41
Run: 11 train loss: 43.371427 Time: 72.12
Run: 11 VAL ap_score: 0.806917 map_score: 0.741027 Time: 18.28
Run: 12 train loss: 55.164647 Time: 72.27
Run: 12 VAL ap_score: 0.806958 map_score: 0.759867 Time: 18.08
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 13 train loss: 47.118470 Time: 69.01
Run: 13 VAL ap_score: 0.797804 map_score: 0.729396 Time: 18.15
Run: 14 train loss: 42.500385 Time: 68.65
Run: 14 VAL ap_score: 0.834628 map_score: 0.780543 Time: 18.13
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 15 train loss: 33.061713 Time: 68.47
Run: 15 VAL ap_score: 0.858912 map_score: 0.794635 Time: 19.42
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 16 train loss: 33.258240 Time: 64.00
Run: 16 VAL ap_score: 0.868569 map_score: 0.815245 Time: 18.11
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 17 train loss: 26.462502 Time: 67.70
Run: 17 VAL ap_score: 0.866093 map_score: 0.813723 Time: 17.89
Run: 18 train loss: 35.430206 Time: 67.60
Run: 18 VAL ap_score: 0.812791 map_score: 0.759595 Time: 17.85
Run: 19 train loss: 42.332464 Time: 64.66
Run: 19 VAL ap_score: 0.834691 map_score: 0.765149 Time: 17.77
Run: 20 train loss: 27.334410 Time: 65.20
Run: 20 VAL ap_score: 0.876619 map_score: 0.816568 Time: 17.85
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 21 train loss: 23.908681 Time: 67.56
Run: 21 VAL ap_score: 0.873804 map_score: 0.815090 Time: 17.94
Run: 22 train loss: 28.481356 Time: 67.38
Run: 22 VAL ap_score: 0.703753 map_score: 0.699089 Time: 17.92
Run: 23 train loss: 38.034458 Time: 69.33
Run: 23 VAL ap_score: 0.636917 map_score: 0.648020 Time: 17.89
Run: 24 train loss: 43.297161 Time: 66.80
Run: 24 VAL ap_score: 0.673540 map_score: 0.662455 Time: 17.84
Run: 25 train loss: 59.558422 Time: 65.49
Run: 25 VAL ap_score: 0.783973 map_score: 0.742424 Time: 17.76
Run: 26 train loss: 46.618204 Time: 65.40
Run: 26 VAL ap_score: 0.766349 map_score: 0.722002 Time: 17.58
Run: 27 train loss: 73.947861 Time: 65.45
Run: 27 VAL ap_score: 0.785906 map_score: 0.726623 Time: 17.95
Run: 28 train loss: 59.268970 Time: 66.08
Run: 28 VAL ap_score: 0.664169 map_score: 0.669848 Time: 17.88
Run: 29 train loss: 49.773162 Time: 66.12
Run: 29 VAL ap_score: 0.805618 map_score: 0.755812 Time: 17.99
Run: 30 train loss: 41.141453 Time: 68.57
Run: 30 VAL ap_score: 0.805919 map_score: 0.754761 Time: 17.81
Run: 31 train loss: 36.371536 Time: 69.04
Run: 31 VAL ap_score: 0.819622 map_score: 0.765338 Time: 17.73
Run: 32 train loss: 33.230176 Time: 65.06
Run: 32 VAL ap_score: 0.787159 map_score: 0.760128 Time: 17.82
Run: 33 train loss: 46.762224 Time: 66.35
Run: 33 VAL ap_score: 0.744355 map_score: 0.738948 Time: 17.91
Run: 34 train loss: 45.089707 Time: 67.23
Run: 34 VAL ap_score: 0.820255 map_score: 0.778685 Time: 17.81
Run: 35 train loss: 32.657551 Time: 67.14
Run: 35 VAL ap_score: 0.847699 map_score: 0.803429 Time: 17.91
Run: 36 train loss: 32.696799 Time: 66.80
Run: 36 VAL ap_score: 0.854186 map_score: 0.807228 Time: 17.74
Run: 37 train loss: 30.159162 Time: 66.27
Run: 37 VAL ap_score: 0.851534 map_score: 0.802482 Time: 17.74
Run: 38 train loss: 25.963278 Time: 64.14
Run: 38 VAL ap_score: 0.861797 map_score: 0.795606 Time: 17.93
Run: 39 train loss: 22.697189 Time: 65.89
Run: 39 VAL ap_score: 0.886355 map_score: 0.819010 Time: 17.90
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 40 train loss: 58.989579 Time: 65.09
Run: 40 VAL ap_score: 0.824517 map_score: 0.773971 Time: 17.90
Run: 41 train loss: 32.180519 Time: 64.88
Run: 41 VAL ap_score: 0.851410 map_score: 0.797994 Time: 17.79
Run: 42 train loss: 34.733422 Time: 66.27
Run: 42 VAL ap_score: 0.844817 map_score: 0.790984 Time: 17.89
Run: 43 train loss: 28.568539 Time: 65.71
Run: 43 VAL ap_score: 0.869593 map_score: 0.812703 Time: 17.88
Run: 44 train loss: 23.452090 Time: 66.34
Run: 44 VAL ap_score: 0.870058 map_score: 0.804205 Time: 17.94
Run: 45 train loss: 22.247748 Time: 69.27
Run: 45 VAL ap_score: 0.888803 map_score: 0.831960 Time: 17.97
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 46 train loss: 26.974301 Time: 66.26
Run: 46 VAL ap_score: 0.880542 map_score: 0.829272 Time: 18.72
Run: 47 train loss: 22.637593 Time: 66.70
Run: 47 VAL ap_score: 0.893486 map_score: 0.843101 Time: 17.87
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 48 train loss: 20.519654 Time: 66.35
Run: 48 VAL ap_score: 0.873819 map_score: 0.822433 Time: 17.73
Run: 49 train loss: 25.264720 Time: 65.97
Run: 49 VAL ap_score: 0.852843 map_score: 0.808953 Time: 17.76
Run: 50 train loss: 28.494214 Time: 67.12
Run: 50 VAL ap_score: 0.869023 map_score: 0.823839 Time: 17.73
Run: 51 train loss: 22.537785 Time: 64.75
Run: 51 VAL ap_score: 0.896314 map_score: 0.851354 Time: 18.08
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 52 train loss: 18.695129 Time: 68.03
Run: 52 VAL ap_score: 0.877120 map_score: 0.806377 Time: 17.97
Run: 53 train loss: 22.710369 Time: 66.61
Run: 53 VAL ap_score: 0.803003 map_score: 0.731699 Time: 17.76
Run: 54 train loss: 55.248572 Time: 66.74
Run: 54 VAL ap_score: 0.786232 map_score: 0.729368 Time: 17.72
Run: 55 train loss: 33.625899 Time: 66.22
Run: 55 VAL ap_score: 0.858072 map_score: 0.801041 Time: 17.80
Run: 56 train loss: 26.559580 Time: 67.65
Run: 56 VAL ap_score: 0.867936 map_score: 0.793771 Time: 17.80
Run: 57 train loss: 20.985441 Time: 67.39
Run: 57 VAL ap_score: 0.896813 map_score: 0.844931 Time: 17.82
Run: 58 train loss: 36.993851 Time: 66.86
Run: 58 VAL ap_score: 0.899294 map_score: 0.860970 Time: 17.84
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 59 train loss: 19.624231 Time: 66.02
Run: 59 VAL ap_score: 0.884337 map_score: 0.827449 Time: 17.78
Run: 60 train loss: 23.270469 Time: 66.46
Run: 60 VAL ap_score: 0.845429 map_score: 0.800915 Time: 17.70
Run: 61 train loss: 22.220118 Time: 65.18
Run: 61 VAL ap_score: 0.863826 map_score: 0.803490 Time: 17.58
Run: 62 train loss: 22.296583 Time: 63.65
Run: 62 VAL ap_score: 0.869936 map_score: 0.818941 Time: 17.85
Run: 63 train loss: 19.538319 Time: 59.19
Run: 63 VAL ap_score: 0.858313 map_score: 0.795043 Time: 18.08
Run: 64 train loss: 19.339020 Time: 65.73
Run: 64 VAL ap_score: 0.900608 map_score: 0.854558 Time: 17.80
Run: 65 train loss: 22.778987 Time: 65.66
Run: 65 VAL ap_score: 0.878219 map_score: 0.843326 Time: 18.08
Run: 66 train loss: 21.730103 Time: 70.33
Run: 66 VAL ap_score: 0.651940 map_score: 0.672334 Time: 19.67
Run: 67 train loss: 24.290124 Time: 66.86
Run: 67 VAL ap_score: 0.902101 map_score: 0.850653 Time: 17.86
Run: 68 train loss: 16.592810 Time: 65.38
Run: 68 VAL ap_score: 0.894206 map_score: 0.838260 Time: 17.78
Run: 69 train loss: 16.715775 Time: 66.72
Run: 69 VAL ap_score: 0.804247 map_score: 0.757651 Time: 17.70
Run: 70 train loss: 45.049758 Time: 66.19
Run: 70 VAL ap_score: 0.861564 map_score: 0.833654 Time: 17.77
Run: 71 train loss: 20.885028 Time: 69.51
Run: 71 VAL ap_score: 0.817675 map_score: 0.800993 Time: 17.82
Run: 72 train loss: 19.723230 Time: 69.78
Run: 72 VAL ap_score: 0.882279 map_score: 0.842398 Time: 18.82
Run: 73 train loss: 21.150594 Time: 69.61
Run: 73 VAL ap_score: 0.890580 map_score: 0.834926 Time: 18.12
Run: 74 train loss: 16.441693 Time: 69.47
Run: 74 VAL ap_score: 0.901066 map_score: 0.856404 Time: 18.25
Run: 75 train loss: 26.458997 Time: 67.48
Run: 75 VAL ap_score: 0.896721 map_score: 0.847921 Time: 17.54
Run: 76 train loss: 16.260862 Time: 66.65
Run: 76 VAL ap_score: 0.904640 map_score: 0.858624 Time: 18.00
Run: 77 train loss: 16.077355 Time: 65.83
Run: 77 VAL ap_score: 0.792088 map_score: 0.762931 Time: 17.99
Run: 78 train loss: 15.749378 Time: 65.22
Run: 78 VAL ap_score: 0.899340 map_score: 0.851569 Time: 17.97
Run: 79 train loss: 18.198358 Time: 67.82
Run: 79 VAL ap_score: 0.907413 map_score: 0.855177 Time: 17.93
Run: 80 train loss: 14.379356 Time: 67.60
Run: 80 VAL ap_score: 0.903213 map_score: 0.849471 Time: 17.98
Run: 81 train loss: 13.515488 Time: 66.53
Run: 81 VAL ap_score: 0.901726 map_score: 0.856833 Time: 17.82
Run: 82 train loss: 12.251872 Time: 66.06
Run: 82 VAL ap_score: 0.901274 map_score: 0.863028 Time: 18.34
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 83 train loss: 14.185890 Time: 72.90
Run: 83 VAL ap_score: 0.907522 map_score: 0.866847 Time: 17.58
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 84 train loss: 14.123128 Time: 69.12
Run: 84 VAL ap_score: 0.898360 map_score: 0.859027 Time: 17.51
Run: 85 train loss: 12.868676 Time: 67.97
Run: 85 VAL ap_score: 0.906857 map_score: 0.852019 Time: 17.79
Run: 86 train loss: 14.916959 Time: 70.11
Run: 86 VAL ap_score: 0.901372 map_score: 0.863792 Time: 17.84
Run: 87 train loss: 11.664286 Time: 69.74
Run: 87 VAL ap_score: 0.912270 map_score: 0.866183 Time: 17.73
Run: 88 train loss: 12.065285 Time: 69.53
Run: 88 VAL ap_score: 0.902898 map_score: 0.864351 Time: 17.69
Run: 89 train loss: 13.308199 Time: 70.77
Run: 89 VAL ap_score: 0.911784 map_score: 0.870672 Time: 18.41
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 90 train loss: 10.535891 Time: 68.28
Run: 90 VAL ap_score: 0.914361 map_score: 0.871197 Time: 17.71
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 91 train loss: 11.285197 Time: 70.14
Run: 91 VAL ap_score: 0.812925 map_score: 0.765054 Time: 18.24
Run: 92 train loss: 15.219113 Time: 67.91
Run: 92 VAL ap_score: 0.908296 map_score: 0.872784 Time: 17.72
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 93 train loss: 10.792289 Time: 65.24
Run: 93 VAL ap_score: 0.904621 map_score: 0.867348 Time: 17.52
Run: 94 train loss: 10.024872 Time: 65.05
Run: 94 VAL ap_score: 0.899837 map_score: 0.871247 Time: 17.31
Run: 95 train loss: 12.788840 Time: 64.12
Run: 95 VAL ap_score: 0.890760 map_score: 0.869074 Time: 17.40
Run: 96 train loss: 14.698584 Time: 64.42
Run: 96 VAL ap_score: 0.896425 map_score: 0.862876 Time: 17.39
Run: 97 train loss: 10.027465 Time: 66.80
Run: 97 VAL ap_score: 0.905292 map_score: 0.871201 Time: 17.65
Run: 98 train loss: 10.881998 Time: 64.41
Run: 98 VAL ap_score: 0.904783 map_score: 0.861518 Time: 17.40
Run: 99 train loss: 10.058955 Time: 63.14
Run: 99 VAL ap_score: 0.910100 map_score: 0.869824 Time: 17.35
Run: 100 train loss: 10.611160 Time: 63.44
Run: 100 VAL ap_score: 0.908112 map_score: 0.860770 Time: 17.37
Run: 101 train loss: 12.085837 Time: 63.50
Run: 101 VAL ap_score: 0.893078 map_score: 0.860503 Time: 17.43
Run: 102 train loss: 11.559221 Time: 67.40
Run: 102 VAL ap_score: 0.899834 map_score: 0.866138 Time: 17.41
Run: 103 train loss: 10.601970 Time: 66.72
Run: 103 VAL ap_score: 0.902976 map_score: 0.874494 Time: 17.38
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 104 train loss: 10.173868 Time: 65.39
Run: 104 VAL ap_score: 0.906765 map_score: 0.869513 Time: 17.46
Run: 105 train loss: 9.271304 Time: 62.19
Run: 105 VAL ap_score: 0.911452 map_score: 0.876352 Time: 17.43
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 106 train loss: 9.463530 Time: 64.25
Run: 106 VAL ap_score: 0.904412 map_score: 0.866082 Time: 17.33
Run: 107 train loss: 8.666389 Time: 63.41
Run: 107 VAL ap_score: 0.912543 map_score: 0.885353 Time: 17.42
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 108 train loss: 8.115830 Time: 65.64
Run: 108 VAL ap_score: 0.922556 map_score: 0.883043 Time: 17.55
Run: 109 train loss: 8.354369 Time: 67.86
Run: 109 VAL ap_score: 0.899333 map_score: 0.877953 Time: 17.47
Run: 110 train loss: 26.333682 Time: 66.69
Run: 110 VAL ap_score: 0.896807 map_score: 0.847717 Time: 17.45
Run: 111 train loss: 14.765557 Time: 65.00
Run: 111 VAL ap_score: 0.905482 map_score: 0.869824 Time: 17.54
Run: 112 train loss: 11.189584 Time: 65.89
Run: 112 VAL ap_score: 0.909636 map_score: 0.884272 Time: 17.53
Run: 113 train loss: 9.537798 Time: 64.94
Run: 113 VAL ap_score: 0.919183 map_score: 0.887318 Time: 17.49
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 114 train loss: 8.670873 Time: 64.70
Run: 114 VAL ap_score: 0.923842 map_score: 0.893958 Time: 17.45
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 115 train loss: 7.604931 Time: 65.57
Run: 115 VAL ap_score: 0.921281 map_score: 0.885130 Time: 17.37
Run: 116 train loss: 8.628667 Time: 66.22
Run: 116 VAL ap_score: 0.917257 map_score: 0.890724 Time: 17.44
Run: 117 train loss: 7.238765 Time: 65.42
Run: 117 VAL ap_score: 0.921113 map_score: 0.895450 Time: 17.46
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 118 train loss: 8.761197 Time: 63.89
Run: 118 VAL ap_score: 0.920234 map_score: 0.884506 Time: 17.45
Run: 119 train loss: 7.822886 Time: 64.42
Run: 119 VAL ap_score: 0.924480 map_score: 0.903135 Time: 18.43
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 120 train loss: 10.079927 Time: 66.23
Run: 120 VAL ap_score: 0.924051 map_score: 0.895023 Time: 17.52
Run: 121 train loss: 7.307484 Time: 63.49
Run: 121 VAL ap_score: 0.923115 map_score: 0.896447 Time: 17.60
Run: 122 train loss: 11.966055 Time: 63.22
Run: 122 VAL ap_score: 0.924116 map_score: 0.895334 Time: 17.52
Run: 123 train loss: 7.947500 Time: 64.14
Run: 123 VAL ap_score: 0.929305 map_score: 0.891195 Time: 17.65
Run: 124 train loss: 7.527529 Time: 62.69
Run: 124 VAL ap_score: 0.928498 map_score: 0.897118 Time: 17.51
Run: 125 train loss: 8.336987 Time: 66.11
Run: 125 VAL ap_score: 0.929521 map_score: 0.893469 Time: 17.85
Run: 126 train loss: 8.593736 Time: 71.09
Run: 126 VAL ap_score: 0.922687 map_score: 0.899891 Time: 17.61
Run: 127 train loss: 15.666698 Time: 70.17
Run: 127 VAL ap_score: 0.895691 map_score: 0.852915 Time: 17.64
Run: 128 train loss: 10.280075 Time: 67.22
Run: 128 VAL ap_score: 0.923245 map_score: 0.890219 Time: 17.53
Run: 129 train loss: 7.633996 Time: 66.92
Run: 129 VAL ap_score: 0.931307 map_score: 0.902626 Time: 17.54
Run: 130 train loss: 7.173031 Time: 68.25
Run: 130 VAL ap_score: 0.922724 map_score: 0.892918 Time: 17.87
Run: 131 train loss: 6.650749 Time: 66.50
Run: 131 VAL ap_score: 0.919640 map_score: 0.885702 Time: 17.52
Run: 132 train loss: 7.279512 Time: 64.70
Run: 132 VAL ap_score: 0.930457 map_score: 0.897209 Time: 17.61
Run: 133 train loss: 6.713081 Time: 66.14
Run: 133 VAL ap_score: 0.921439 map_score: 0.883323 Time: 17.58
Run: 134 train loss: 7.331331 Time: 64.01
Run: 134 VAL ap_score: 0.926287 map_score: 0.893765 Time: 17.60
Run: 135 train loss: 7.738346 Time: 63.44
Run: 135 VAL ap_score: 0.901753 map_score: 0.878534 Time: 17.63
Run: 136 train loss: 12.532810 Time: 63.91
Run: 136 VAL ap_score: 0.899849 map_score: 0.870659 Time: 17.73
Run: 137 train loss: 8.111650 Time: 65.99
Run: 137 VAL ap_score: 0.917966 map_score: 0.895754 Time: 17.83
Run: 138 train loss: 14.693618 Time: 65.98
Run: 138 VAL ap_score: 0.901356 map_score: 0.865072 Time: 17.63
Run: 139 train loss: 9.157168 Time: 65.45
Run: 139 VAL ap_score: 0.922091 map_score: 0.902120 Time: 19.17
Run: 140 train loss: 6.760018 Time: 66.67
Run: 140 VAL ap_score: 0.925270 map_score: 0.905356 Time: 17.67
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 141 train loss: 6.539294 Time: 69.00
Run: 141 VAL ap_score: 0.924872 map_score: 0.907951 Time: 18.98
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 142 train loss: 5.991285 Time: 67.20
Run: 142 VAL ap_score: 0.938589 map_score: 0.913511 Time: 17.47
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 143 train loss: 5.954968 Time: 65.74
Run: 143 VAL ap_score: 0.909492 map_score: 0.882842 Time: 17.55
Run: 144 train loss: 9.398836 Time: 65.84
Run: 144 VAL ap_score: 0.871054 map_score: 0.850354 Time: 17.42
Run: 145 train loss: 9.625612 Time: 65.60
Run: 145 VAL ap_score: 0.943565 map_score: 0.910352 Time: 17.43
Run: 146 train loss: 7.391245 Time: 63.45
Run: 146 VAL ap_score: 0.939230 map_score: 0.913399 Time: 17.35
Run: 147 train loss: 6.389038 Time: 65.66
Run: 147 VAL ap_score: 0.940842 map_score: 0.922294 Time: 17.55
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 148 train loss: 5.828235 Time: 66.13
Run: 148 VAL ap_score: 0.943093 map_score: 0.916635 Time: 17.42
Run: 149 train loss: 7.595582 Time: 65.90
Run: 149 VAL ap_score: 0.918854 map_score: 0.893553 Time: 18.63
Run: 150 train loss: 5.279472 Time: 69.29
Run: 150 VAL ap_score: 0.938489 map_score: 0.919802 Time: 17.49
Run: 151 train loss: 5.916907 Time: 63.74
Run: 151 VAL ap_score: 0.936814 map_score: 0.922467 Time: 17.32
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 152 train loss: 5.150409 Time: 63.92
Run: 152 VAL ap_score: 0.921174 map_score: 0.920959 Time: 17.57
Run: 153 train loss: 7.965248 Time: 66.70
Run: 153 VAL ap_score: 0.933226 map_score: 0.909381 Time: 19.01
Run: 154 train loss: 5.192038 Time: 69.24
Run: 154 VAL ap_score: 0.929401 map_score: 0.915192 Time: 17.61
Run: 155 train loss: 4.798003 Time: 68.86
Run: 155 VAL ap_score: 0.934773 map_score: 0.912546 Time: 17.51
Run: 156 train loss: 5.997819 Time: 68.82
Run: 156 VAL ap_score: 0.920157 map_score: 0.891856 Time: 17.39
Run: 157 train loss: 5.376118 Time: 67.90
Run: 157 VAL ap_score: 0.940130 map_score: 0.912712 Time: 17.38
Run: 158 train loss: 4.865717 Time: 67.36
Run: 158 VAL ap_score: 0.946430 map_score: 0.931601 Time: 17.38
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 159 train loss: 5.305498 Time: 67.72
Run: 159 VAL ap_score: 0.939517 map_score: 0.918351 Time: 17.42
Run: 160 train loss: 7.687953 Time: 66.17
Run: 160 VAL ap_score: 0.914411 map_score: 0.896448 Time: 18.00
Run: 161 train loss: 6.214692 Time: 64.02
Run: 161 VAL ap_score: 0.946728 map_score: 0.919562 Time: 17.29
Run: 162 train loss: 4.332511 Time: 64.75
Run: 162 VAL ap_score: 0.938343 map_score: 0.915234 Time: 17.28
Run: 163 train loss: 4.629028 Time: 64.90
Run: 163 VAL ap_score: 0.951594 map_score: 0.925743 Time: 17.35
Run: 164 train loss: 6.180016 Time: 63.17
Run: 164 VAL ap_score: 0.946397 map_score: 0.915441 Time: 17.29
Run: 165 train loss: 4.554876 Time: 64.64
Run: 165 VAL ap_score: 0.945329 map_score: 0.925678 Time: 17.36
Run: 166 train loss: 4.094338 Time: 65.65
Run: 166 VAL ap_score: 0.941884 map_score: 0.919308 Time: 17.43
Run: 167 train loss: 6.699084 Time: 64.68
Run: 167 VAL ap_score: 0.948682 map_score: 0.922917 Time: 17.33
Run: 168 train loss: 6.317707 Time: 63.83
Run: 168 VAL ap_score: 0.931560 map_score: 0.911428 Time: 17.41
Run: 169 train loss: 4.118202 Time: 64.00
Run: 169 VAL ap_score: 0.947122 map_score: 0.916489 Time: 17.53
Run: 170 train loss: 4.607454 Time: 66.96
Run: 170 VAL ap_score: 0.946915 map_score: 0.922512 Time: 17.61
Run: 171 train loss: 6.656242 Time: 68.05
Run: 171 VAL ap_score: 0.939557 map_score: 0.920215 Time: 17.47
Run: 172 train loss: 4.775903 Time: 64.48
Run: 172 VAL ap_score: 0.947134 map_score: 0.916341 Time: 17.71
Run: 173 train loss: 3.885885 Time: 64.36
Run: 173 VAL ap_score: 0.935048 map_score: 0.917447 Time: 17.73
Run: 174 train loss: 5.973983 Time: 63.89
Run: 174 VAL ap_score: 0.920970 map_score: 0.905794 Time: 17.67
Run: 175 train loss: 4.575163 Time: 65.00
Run: 175 VAL ap_score: 0.936457 map_score: 0.923215 Time: 17.61
Run: 176 train loss: 4.257438 Time: 63.91
Run: 176 VAL ap_score: 0.932552 map_score: 0.926144 Time: 20.68
Run: 177 train loss: 4.165166 Time: 65.90
Run: 177 VAL ap_score: 0.935213 map_score: 0.903673 Time: 17.53
Run: 178 train loss: 4.414026 Time: 65.58
Run: 178 VAL ap_score: 0.947055 map_score: 0.931314 Time: 17.54
Run: 179 train loss: 4.182638 Time: 65.60
Run: 179 VAL ap_score: 0.943003 map_score: 0.934259 Time: 17.62
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 180 train loss: 9.088752 Time: 63.05
Run: 180 VAL ap_score: 0.932173 map_score: 0.903132 Time: 17.63
Run: 181 train loss: 4.200026 Time: 63.05
Run: 181 VAL ap_score: 0.955315 map_score: 0.922910 Time: 17.49
Run: 182 train loss: 17.600967 Time: 62.58
Run: 182 VAL ap_score: 0.895373 map_score: 0.849796 Time: 17.58
Run: 183 train loss: 13.005855 Time: 63.29
Run: 183 VAL ap_score: 0.910308 map_score: 0.884160 Time: 17.47
Run: 184 train loss: 11.147866 Time: 64.87
Run: 184 VAL ap_score: 0.948591 map_score: 0.924832 Time: 17.47
Run: 185 train loss: 4.148254 Time: 63.61
Run: 185 VAL ap_score: 0.954497 map_score: 0.929877 Time: 17.49
Run: 186 train loss: 3.616883 Time: 63.15
Run: 186 VAL ap_score: 0.953020 map_score: 0.929404 Time: 17.48
Run: 187 train loss: 3.536042 Time: 64.08
Run: 187 VAL ap_score: 0.950682 map_score: 0.931471 Time: 17.47
Run: 188 train loss: 3.325968 Time: 65.09
Run: 188 VAL ap_score: 0.952938 map_score: 0.930804 Time: 17.74
Run: 189 train loss: 4.534390 Time: 63.20
Run: 189 VAL ap_score: 0.946334 map_score: 0.932137 Time: 17.30
Run: 190 train loss: 3.842552 Time: 62.40
Run: 190 VAL ap_score: 0.927611 map_score: 0.911848 Time: 17.22
Run: 191 train loss: 3.707807 Time: 68.51
Run: 191 VAL ap_score: 0.938647 map_score: 0.919128 Time: 18.06
Run: 192 train loss: 7.406794 Time: 69.84
Run: 192 VAL ap_score: 0.924212 map_score: 0.914484 Time: 17.88
Run: 193 train loss: 3.980929 Time: 66.00
Run: 193 VAL ap_score: 0.948326 map_score: 0.926895 Time: 17.30
Run: 194 train loss: 3.639796 Time: 64.96
Run: 194 VAL ap_score: 0.931156 map_score: 0.920239 Time: 17.34
Run: 195 train loss: 8.943554 Time: 64.76
Run: 195 VAL ap_score: 0.949763 map_score: 0.927528 Time: 17.26
Run: 196 train loss: 5.843697 Time: 65.61
Run: 196 VAL ap_score: 0.867856 map_score: 0.865033 Time: 17.44
Run: 197 train loss: 5.338478 Time: 64.40
Run: 197 VAL ap_score: 0.952652 map_score: 0.925009 Time: 17.44
Run: 198 train loss: 3.491925 Time: 64.41
Run: 198 VAL ap_score: 0.953579 map_score: 0.933033 Time: 17.49
Run: 199 train loss: 3.713225 Time: 64.69
Run: 199 VAL ap_score: 0.949171 map_score: 0.927214 Time: 17.36
Run: 200 train loss: 3.459829 Time: 66.24
Run: 200 VAL ap_score: 0.944657 map_score: 0.922728 Time: 17.74
Run: 201 train loss: 3.473418 Time: 65.31
Run: 201 VAL ap_score: 0.947101 map_score: 0.920549 Time: 17.48
Run: 202 train loss: 5.814892 Time: 67.86
Run: 202 VAL ap_score: 0.948612 map_score: 0.931349 Time: 17.46
Run: 203 train loss: 6.807194 Time: 70.34
Run: 203 VAL ap_score: 0.937285 map_score: 0.916094 Time: 17.70
Run: 204 train loss: 4.530390 Time: 66.90
Run: 204 VAL ap_score: 0.953319 map_score: 0.934659 Time: 17.66
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 205 train loss: 3.888959 Time: 66.18
Run: 205 VAL ap_score: 0.950101 map_score: 0.936944 Time: 17.72
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 206 train loss: 3.252677 Time: 62.74
Run: 206 VAL ap_score: 0.955477 map_score: 0.937341 Time: 17.46
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 207 train loss: 3.468561 Time: 65.59
Run: 207 VAL ap_score: 0.950505 map_score: 0.933747 Time: 17.33
Run: 208 train loss: 3.905759 Time: 65.28
Run: 208 VAL ap_score: 0.948484 map_score: 0.931829 Time: 17.57
Run: 209 train loss: 14.374547 Time: 67.21
Run: 209 VAL ap_score: 0.901123 map_score: 0.884721 Time: 17.55
Run: 210 train loss: 8.027782 Time: 69.74
Run: 210 VAL ap_score: 0.948160 map_score: 0.932438 Time: 17.56
Run: 211 train loss: 4.400796 Time: 67.71
Run: 211 VAL ap_score: 0.944379 map_score: 0.922278 Time: 17.63
Run: 212 train loss: 3.724731 Time: 67.88
Run: 212 VAL ap_score: 0.957397 map_score: 0.940993 Time: 17.65
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4586_2023-11-09_21:59:11.733456
Run: 213 train loss: 3.334039 Time: 67.74
Run: 213 VAL ap_score: 0.944962 map_score: 0.912199 Time: 17.51
Run: 214 train loss: 6.207666 Time: 66.66
Run: 214 VAL ap_score: 0.944232 map_score: 0.916023 Time: 17.26
Run: 215 train loss: 4.399757 Time: 63.18
Run: 215 VAL ap_score: 0.944272 map_score: 0.930929 Time: 17.37
Run: 216 train loss: 3.881020 Time: 63.35
Run: 216 VAL ap_score: 0.950370 map_score: 0.930576 Time: 17.29
Run: 217 train loss: 3.206065 Time: 66.75
Run: 217 VAL ap_score: 0.954016 map_score: 0.930555 Time: 17.70
Run: 218 train loss: 3.517471 Time: 64.88
Run: 218 VAL ap_score: 0.951439 map_score: 0.928374 Time: 17.47
Run: 219 train loss: 3.368444 Time: 65.49
Run: 219 VAL ap_score: 0.958471 map_score: 0.936645 Time: 17.46
Run: 220 train loss: 3.496812 Time: 63.45
Run: 220 VAL ap_score: 0.948373 map_score: 0.933500 Time: 17.43
Run: 221 train loss: 4.167151 Time: 63.12
Run: 221 VAL ap_score: 0.938793 map_score: 0.919920 Time: 17.44
Run: 222 train loss: 3.509920 Time: 64.78
Run: 222 VAL ap_score: 0.951131 map_score: 0.932289 Time: 19.81
Run: 223 train loss: 3.793608 Time: 65.06
Run: 223 VAL ap_score: 0.955852 map_score: 0.933873 Time: 17.36
Run: 224 train loss: 9.862331 Time: 64.75
Run: 224 VAL ap_score: 0.928036 map_score: 0.900041 Time: 17.12
Run: 225 train loss: 5.516273 Time: 63.71
Run: 225 VAL ap_score: 0.944150 map_score: 0.929007 Time: 16.80
Run: 226 train loss: 3.788673 Time: 62.71
Run: 226 VAL ap_score: 0.926301 map_score: 0.905518 Time: 16.93
Run: 227 train loss: 3.371731 Time: 61.20
Run: 227 VAL ap_score: 0.941010 map_score: 0.916345 Time: 16.84
Run: 228 train loss: 3.033895 Time: 62.34
Run: 228 VAL ap_score: 0.952547 map_score: 0.939365 Time: 17.01
Run: 229 train loss: 3.469881 Time: 62.60
Run: 229 VAL ap_score: 0.958038 map_score: 0.937404 Time: 16.34
Run: 230 train loss: 4.678115 Time: 62.88
Run: 230 VAL ap_score: 0.951743 map_score: 0.932630 Time: 16.40
Run: 231 train loss: 3.277844 Time: 59.92
Run: 231 VAL ap_score: 0.957502 map_score: 0.935855 Time: 16.34
Run: 232 train loss: 3.543056 Time: 60.06
Run: 232 VAL ap_score: 0.919105 map_score: 0.894728 Time: 16.34
Run: 233 train loss: 4.445349 Time: 59.57
Run: 233 VAL ap_score: 0.954808 map_score: 0.931696 Time: 16.31
Run: 234 train loss: 3.665939 Time: 59.59
Run: 234 VAL ap_score: 0.908259 map_score: 0.895406 Time: 16.37
Run: 235 train loss: 3.617489 Time: 60.36
Run: 235 VAL ap_score: 0.952128 map_score: 0.933644 Time: 16.51
Run: 236 train loss: 2.946215 Time: 60.79
Run: 236 VAL ap_score: 0.951213 map_score: 0.930891 Time: 16.33
Run: 237 train loss: 6.870390 Time: 60.55
Run: 237 VAL ap_score: 0.917471 map_score: 0.904606 Time: 16.30
Run: 238 train loss: 12.481072 Time: 62.41
Run: 238 VAL ap_score: 0.940475 map_score: 0.923876 Time: 16.28
Run: 239 train loss: 5.378671 Time: 61.61
Run: 239 VAL ap_score: 0.947269 map_score: 0.931417 Time: 16.28
Run: 240 train loss: 5.727014 Time: 60.65
Run: 240 VAL ap_score: 0.954587 map_score: 0.933139 Time: 16.29
Run: 241 train loss: 3.556049 Time: 63.97
Run: 241 VAL ap_score: 0.950544 map_score: 0.931187 Time: 16.44
Run: 242 train loss: 4.062318 Time: 61.79
Run: 242 VAL ap_score: 0.947018 map_score: 0.923564 Time: 16.44
Run: 243 train loss: 2.952736 Time: 61.05
Run: 243 VAL ap_score: 0.955447 map_score: 0.934694 Time: 16.33
Run: 244 train loss: 9.221913 Time: 59.47
Run: 244 VAL ap_score: 0.928933 map_score: 0.913485 Time: 16.34
Run: 245 train loss: 3.746047 Time: 59.90
Run: 245 VAL ap_score: 0.942797 map_score: 0.925764 Time: 16.36
Run: 246 train loss: 7.148040 Time: 60.86
Run: 246 VAL ap_score: 0.941288 map_score: 0.919070 Time: 16.45
Run: 247 train loss: 5.501923 Time: 62.33
Run: 247 VAL ap_score: 0.947301 map_score: 0.931698 Time: 16.48
Run: 248 train loss: 3.542946 Time: 61.46
Run: 248 VAL ap_score: 0.915055 map_score: 0.918507 Time: 16.44
Run: 249 train loss: 3.213405 Time: 60.87
Run: 249 VAL ap_score: 0.952919 map_score: 0.930828 Time: 16.30
Run: 250 train loss: 15.683325 Time: 59.79
Run: 250 VAL ap_score: 0.915573 map_score: 0.907095 Time: 16.33
Run: 251 train loss: 7.073186 Time: 58.78
Run: 251 VAL ap_score: 0.919805 map_score: 0.907926 Time: 16.33
Run: 252 train loss: 5.918125 Time: 59.89
Run: 252 VAL ap_score: 0.943731 map_score: 0.927018 Time: 16.31
Run: 253 train loss: 3.567705 Time: 62.94
Run: 253 VAL ap_score: 0.949380 map_score: 0.925669 Time: 16.51
Run: 254 train loss: 3.240861 Time: 63.15
Run: 254 VAL ap_score: 0.950602 map_score: 0.930492 Time: 16.42
Run: 255 train loss: 2.919562 Time: 63.26
Run: 255 VAL ap_score: 0.954930 map_score: 0.932093 Time: 16.35
Run: 256 train loss: 4.310250 Time: 63.08
Run: 256 VAL ap_score: 0.950121 map_score: 0.928912 Time: 16.33
Run: 257 train loss: 4.514551 Time: 63.57
Run: 257 VAL ap_score: 0.951827 map_score: 0.925665 Time: 16.35
Run: 258 train loss: 4.578211 Time: 63.27
Run: 258 VAL ap_score: 0.948726 map_score: 0.912967 Time: 16.43
Run: 259 train loss: 10.953789 Time: 61.33
Run: 259 VAL ap_score: 0.952635 map_score: 0.931186 Time: 16.50
Run: 260 train loss: 3.274638 Time: 60.63
Run: 260 VAL ap_score: 0.951822 map_score: 0.931061 Time: 16.48
Run: 261 train loss: 3.225861 Time: 61.18
Run: 261 VAL ap_score: 0.956928 map_score: 0.937962 Time: 16.44
Run: 262 train loss: 2.826966 Time: 59.28
Run: 262 VAL ap_score: 0.952010 map_score: 0.933816 Time: 16.55
Run: 263 train loss: 3.162768 Time: 58.61
Run: 263 VAL ap_score: 0.951113 map_score: 0.935936 Time: 16.42
