Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_hinge_similarity_sinkhorn
--TASK=gmn_match_hinge_hinge_similarity_sinkhorn
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge hinge_similarity
saving initial model to ./gmn_match_hinge_hinge_similarity_sinkhorn/initialModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
no. of params in model: 2050
Run: 0 train loss: 239.794520 Time: 383.84
Run: 0 VAL ap_score: 0.456133 map_score: 0.468247 Time: 141.49
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 1 train loss: 173.129625 Time: 437.50
Run: 1 VAL ap_score: 0.499636 map_score: 0.496776 Time: 141.54
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 2 train loss: 159.217742 Time: 425.73
Run: 2 VAL ap_score: 0.516478 map_score: 0.500592 Time: 141.58
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 3 train loss: 149.626689 Time: 426.04
Run: 3 VAL ap_score: 0.533666 map_score: 0.527049 Time: 140.46
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 4 train loss: 140.766638 Time: 426.23
Run: 4 VAL ap_score: 0.524989 map_score: 0.514863 Time: 143.75
Run: 5 train loss: 133.602230 Time: 422.71
Run: 5 VAL ap_score: 0.565098 map_score: 0.539871 Time: 145.16
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 6 train loss: 127.241845 Time: 417.73
Run: 6 VAL ap_score: 0.528047 map_score: 0.503021 Time: 146.19
Run: 7 train loss: 119.999807 Time: 416.03
Run: 7 VAL ap_score: 0.583798 map_score: 0.561766 Time: 146.37
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 8 train loss: 113.961347 Time: 420.64
Run: 8 VAL ap_score: 0.538948 map_score: 0.531653 Time: 146.29
Run: 9 train loss: 109.155340 Time: 430.49
Run: 9 VAL ap_score: 0.608790 map_score: 0.587564 Time: 185.81
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 10 train loss: 104.619207 Time: 475.87
Run: 10 VAL ap_score: 0.602009 map_score: 0.575593 Time: 145.26
Run: 11 train loss: 100.197993 Time: 428.70
Run: 11 VAL ap_score: 0.607904 map_score: 0.591676 Time: 144.46
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 12 train loss: 97.141749 Time: 426.39
Run: 12 VAL ap_score: 0.601522 map_score: 0.591504 Time: 142.06
Run: 13 train loss: 96.451620 Time: 429.84
Run: 13 VAL ap_score: 0.626288 map_score: 0.602792 Time: 144.60
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 14 train loss: 93.366097 Time: 428.47
Run: 14 VAL ap_score: 0.620950 map_score: 0.590750 Time: 145.98
Run: 15 train loss: 91.731089 Time: 471.96
Run: 15 VAL ap_score: 0.624270 map_score: 0.603428 Time: 184.24
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 16 train loss: 90.453726 Time: 467.11
Run: 16 VAL ap_score: 0.586294 map_score: 0.587602 Time: 139.04
Run: 17 train loss: 89.429153 Time: 420.45
Run: 17 VAL ap_score: 0.636354 map_score: 0.620036 Time: 142.13
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 18 train loss: 87.468786 Time: 444.60
Run: 18 VAL ap_score: 0.612058 map_score: 0.611344 Time: 143.61
Run: 19 train loss: 87.274578 Time: 423.48
Run: 19 VAL ap_score: 0.645477 map_score: 0.614673 Time: 140.13
Run: 20 train loss: 86.682028 Time: 425.95
Run: 20 VAL ap_score: 0.642554 map_score: 0.611388 Time: 142.36
Run: 21 train loss: 85.454589 Time: 426.36
Run: 21 VAL ap_score: 0.632627 map_score: 0.599994 Time: 142.00
Run: 22 train loss: 84.305059 Time: 432.64
Run: 22 VAL ap_score: 0.640996 map_score: 0.619355 Time: 143.09
Run: 23 train loss: 83.134032 Time: 449.68
Run: 23 VAL ap_score: 0.652590 map_score: 0.617934 Time: 185.01
Run: 24 train loss: 81.817479 Time: 465.60
Run: 24 VAL ap_score: 0.624352 map_score: 0.601333 Time: 141.88
Run: 25 train loss: 80.858505 Time: 445.03
Run: 25 VAL ap_score: 0.628797 map_score: 0.601564 Time: 143.13
Run: 26 train loss: 80.115766 Time: 426.60
Run: 26 VAL ap_score: 0.638405 map_score: 0.607780 Time: 142.20
Run: 27 train loss: 79.137382 Time: 433.50
Run: 27 VAL ap_score: 0.644346 map_score: 0.623072 Time: 142.82
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 28 train loss: 78.038691 Time: 449.92
Run: 28 VAL ap_score: 0.658486 map_score: 0.624426 Time: 142.01
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 29 train loss: 77.447269 Time: 424.60
Run: 29 VAL ap_score: 0.641625 map_score: 0.612730 Time: 140.43
Run: 30 train loss: 76.691725 Time: 422.61
Run: 30 VAL ap_score: 0.666101 map_score: 0.634710 Time: 140.95
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 31 train loss: 75.851237 Time: 427.69
Run: 31 VAL ap_score: 0.651817 map_score: 0.618169 Time: 140.02
Run: 32 train loss: 75.989249 Time: 425.26
Run: 32 VAL ap_score: 0.629397 map_score: 0.606080 Time: 138.49
Run: 33 train loss: 74.890047 Time: 421.08
Run: 33 VAL ap_score: 0.673681 map_score: 0.637040 Time: 140.68
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 34 train loss: 74.555881 Time: 422.08
Run: 34 VAL ap_score: 0.658355 map_score: 0.626975 Time: 141.89
Run: 35 train loss: 74.087498 Time: 430.89
Run: 35 VAL ap_score: 0.654183 map_score: 0.618691 Time: 181.41
Run: 36 train loss: 74.222092 Time: 424.78
Run: 36 VAL ap_score: 0.645209 map_score: 0.630283 Time: 141.56
Run: 37 train loss: 72.881657 Time: 460.25
Run: 37 VAL ap_score: 0.674960 map_score: 0.650599 Time: 180.91
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 38 train loss: 73.170207 Time: 427.22
Run: 38 VAL ap_score: 0.655359 map_score: 0.616225 Time: 140.72
Run: 39 train loss: 72.500566 Time: 426.20
Run: 39 VAL ap_score: 0.672743 map_score: 0.636516 Time: 140.17
Run: 40 train loss: 71.831165 Time: 422.37
Run: 40 VAL ap_score: 0.676086 map_score: 0.633804 Time: 140.89
Run: 41 train loss: 71.195068 Time: 425.54
Run: 41 VAL ap_score: 0.676148 map_score: 0.633805 Time: 141.73
Run: 42 train loss: 70.798435 Time: 421.62
Run: 42 VAL ap_score: 0.685598 map_score: 0.641821 Time: 118.65
Run: 43 train loss: 70.709157 Time: 361.41
Run: 43 VAL ap_score: 0.693694 map_score: 0.650904 Time: 109.58
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 44 train loss: 70.466482 Time: 353.73
Run: 44 VAL ap_score: 0.682618 map_score: 0.642024 Time: 109.51
Run: 45 train loss: 70.176061 Time: 353.37
Run: 45 VAL ap_score: 0.674258 map_score: 0.637141 Time: 109.75
Run: 46 train loss: 68.703265 Time: 363.59
Run: 46 VAL ap_score: 0.675367 map_score: 0.635570 Time: 109.91
Run: 47 train loss: 69.207444 Time: 363.52
Run: 47 VAL ap_score: 0.673491 map_score: 0.652499 Time: 109.64
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 48 train loss: 67.913989 Time: 360.93
Run: 48 VAL ap_score: 0.691737 map_score: 0.648210 Time: 109.36
Run: 49 train loss: 68.184084 Time: 360.32
Run: 49 VAL ap_score: 0.685313 map_score: 0.652885 Time: 109.32
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 50 train loss: 67.650939 Time: 356.98
Run: 50 VAL ap_score: 0.647249 map_score: 0.616676 Time: 109.44
Run: 51 train loss: 68.049988 Time: 348.53
Run: 51 VAL ap_score: 0.687339 map_score: 0.652704 Time: 109.50
Run: 52 train loss: 67.361482 Time: 362.06
Run: 52 VAL ap_score: 0.677932 map_score: 0.646788 Time: 109.38
Run: 53 train loss: 66.993152 Time: 357.00
Run: 53 VAL ap_score: 0.704857 map_score: 0.664624 Time: 109.51
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 54 train loss: 66.534696 Time: 379.12
Run: 54 VAL ap_score: 0.688331 map_score: 0.645630 Time: 147.17
Run: 55 train loss: 65.347659 Time: 385.02
Run: 55 VAL ap_score: 0.701315 map_score: 0.666387 Time: 110.34
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 56 train loss: 65.780547 Time: 379.31
Run: 56 VAL ap_score: 0.702814 map_score: 0.666211 Time: 110.35
Run: 57 train loss: 66.187944 Time: 362.36
Run: 57 VAL ap_score: 0.681163 map_score: 0.644237 Time: 109.84
Run: 58 train loss: 65.508298 Time: 362.68
Run: 58 VAL ap_score: 0.688759 map_score: 0.646408 Time: 109.99
Run: 59 train loss: 64.846078 Time: 363.54
Run: 59 VAL ap_score: 0.698444 map_score: 0.666335 Time: 110.07
Run: 60 train loss: 64.404424 Time: 363.65
Run: 60 VAL ap_score: 0.686573 map_score: 0.651051 Time: 109.77
Run: 61 train loss: 64.252870 Time: 363.05
Run: 61 VAL ap_score: 0.694636 map_score: 0.656240 Time: 109.39
Run: 62 train loss: 63.701106 Time: 386.26
Run: 62 VAL ap_score: 0.675501 map_score: 0.650210 Time: 109.90
Run: 63 train loss: 64.069564 Time: 389.67
Run: 63 VAL ap_score: 0.680421 map_score: 0.637384 Time: 109.92
Run: 64 train loss: 63.669677 Time: 359.05
Run: 64 VAL ap_score: 0.691548 map_score: 0.653270 Time: 110.02
Run: 65 train loss: 62.821049 Time: 359.60
Run: 65 VAL ap_score: 0.692874 map_score: 0.664365 Time: 109.71
Run: 66 train loss: 63.979844 Time: 359.48
Run: 66 VAL ap_score: 0.688086 map_score: 0.659485 Time: 110.06
Run: 67 train loss: 63.272680 Time: 362.57
Run: 67 VAL ap_score: 0.695560 map_score: 0.661655 Time: 109.99
Run: 68 train loss: 62.391211 Time: 403.49
Run: 68 VAL ap_score: 0.692893 map_score: 0.674879 Time: 147.25
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 69 train loss: 62.738990 Time: 362.52
Run: 69 VAL ap_score: 0.698843 map_score: 0.660730 Time: 109.75
Run: 70 train loss: 61.860628 Time: 367.04
Run: 70 VAL ap_score: 0.687818 map_score: 0.644990 Time: 126.02
Run: 71 train loss: 62.411432 Time: 354.77
Run: 71 VAL ap_score: 0.707067 map_score: 0.665762 Time: 109.58
Run: 72 train loss: 61.639964 Time: 351.00
Run: 72 VAL ap_score: 0.709912 map_score: 0.670585 Time: 111.64
Run: 73 train loss: 61.524190 Time: 360.60
Run: 73 VAL ap_score: 0.690302 map_score: 0.651305 Time: 109.16
Run: 74 train loss: 61.966106 Time: 364.64
Run: 74 VAL ap_score: 0.694973 map_score: 0.668909 Time: 109.31
Run: 75 train loss: 61.177277 Time: 352.85
Run: 75 VAL ap_score: 0.683322 map_score: 0.647813 Time: 109.11
Run: 76 train loss: 60.114776 Time: 349.18
Run: 76 VAL ap_score: 0.691117 map_score: 0.655842 Time: 109.19
Run: 77 train loss: 61.517507 Time: 345.29
Run: 77 VAL ap_score: 0.688778 map_score: 0.662445 Time: 109.56
Run: 78 train loss: 61.019973 Time: 360.44
Run: 78 VAL ap_score: 0.698172 map_score: 0.675111 Time: 109.05
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 79 train loss: 60.396299 Time: 354.69
Run: 79 VAL ap_score: 0.698084 map_score: 0.667658 Time: 109.12
Run: 80 train loss: 60.557350 Time: 349.17
Run: 80 VAL ap_score: 0.680778 map_score: 0.650183 Time: 108.68
Run: 81 train loss: 60.214361 Time: 351.12
Run: 81 VAL ap_score: 0.695437 map_score: 0.663892 Time: 109.16
Run: 82 train loss: 59.703089 Time: 357.57
Run: 82 VAL ap_score: 0.697901 map_score: 0.675089 Time: 109.18
Run: 83 train loss: 60.516750 Time: 354.89
Run: 83 VAL ap_score: 0.700706 map_score: 0.668922 Time: 109.29
Run: 84 train loss: 59.457073 Time: 355.00
Run: 84 VAL ap_score: 0.689311 map_score: 0.653986 Time: 109.12
Run: 85 train loss: 60.030168 Time: 348.02
Run: 85 VAL ap_score: 0.705723 map_score: 0.665245 Time: 109.00
Run: 86 train loss: 59.406838 Time: 344.24
Run: 86 VAL ap_score: 0.696725 map_score: 0.664283 Time: 109.34
Run: 87 train loss: 59.742459 Time: 360.92
Run: 87 VAL ap_score: 0.709933 map_score: 0.675336 Time: 109.37
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 88 train loss: 59.348909 Time: 354.58
Run: 88 VAL ap_score: 0.688773 map_score: 0.657776 Time: 109.14
Run: 89 train loss: 59.253585 Time: 348.15
Run: 89 VAL ap_score: 0.706108 map_score: 0.670238 Time: 109.81
Run: 90 train loss: 59.096853 Time: 348.90
Run: 90 VAL ap_score: 0.711033 map_score: 0.670054 Time: 108.99
Run: 91 train loss: 58.653380 Time: 353.54
Run: 91 VAL ap_score: 0.699753 map_score: 0.669494 Time: 109.33
Run: 92 train loss: 58.842694 Time: 353.90
Run: 92 VAL ap_score: 0.715032 map_score: 0.681748 Time: 109.52
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 93 train loss: 57.930426 Time: 355.25
Run: 93 VAL ap_score: 0.699719 map_score: 0.666105 Time: 108.74
Run: 94 train loss: 58.744432 Time: 354.18
Run: 94 VAL ap_score: 0.651774 map_score: 0.631193 Time: 109.08
Run: 95 train loss: 58.371408 Time: 366.40
Run: 95 VAL ap_score: 0.710982 map_score: 0.675375 Time: 133.85
Run: 96 train loss: 57.762289 Time: 381.18
Run: 96 VAL ap_score: 0.692950 map_score: 0.664542 Time: 111.07
Run: 97 train loss: 57.855027 Time: 359.27
Run: 97 VAL ap_score: 0.694729 map_score: 0.659221 Time: 109.98
Run: 98 train loss: 57.753795 Time: 369.79
Run: 98 VAL ap_score: 0.705652 map_score: 0.671400 Time: 110.14
Run: 99 train loss: 57.280341 Time: 425.43
Run: 99 VAL ap_score: 0.700713 map_score: 0.665330 Time: 110.49
Run: 100 train loss: 57.720660 Time: 361.40
Run: 100 VAL ap_score: 0.677346 map_score: 0.646964 Time: 109.84
Run: 101 train loss: 57.235386 Time: 380.09
Run: 101 VAL ap_score: 0.700164 map_score: 0.663007 Time: 108.93
Run: 102 train loss: 57.652233 Time: 373.20
Run: 102 VAL ap_score: 0.703354 map_score: 0.675375 Time: 110.57
Run: 103 train loss: 57.457094 Time: 394.57
Run: 103 VAL ap_score: 0.704115 map_score: 0.664455 Time: 110.83
Run: 104 train loss: 57.604524 Time: 355.63
Run: 104 VAL ap_score: 0.711116 map_score: 0.672064 Time: 108.86
Run: 105 train loss: 57.784243 Time: 362.72
Run: 105 VAL ap_score: 0.705289 map_score: 0.677724 Time: 108.82
Run: 106 train loss: 57.845520 Time: 357.40
Run: 106 VAL ap_score: 0.704964 map_score: 0.673010 Time: 111.13
Run: 107 train loss: 56.602295 Time: 360.76
Run: 107 VAL ap_score: 0.700913 map_score: 0.668930 Time: 110.21
Run: 108 train loss: 57.352261 Time: 353.86
Run: 108 VAL ap_score: 0.712119 map_score: 0.679054 Time: 110.25
Run: 109 train loss: 56.553951 Time: 355.80
Run: 109 VAL ap_score: 0.708877 map_score: 0.674128 Time: 110.46
Run: 110 train loss: 57.073394 Time: 357.42
Run: 110 VAL ap_score: 0.713353 map_score: 0.685531 Time: 109.89
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 111 train loss: 56.734381 Time: 358.34
Run: 111 VAL ap_score: 0.702218 map_score: 0.677293 Time: 109.59
Run: 112 train loss: 56.138305 Time: 362.71
Run: 112 VAL ap_score: 0.706443 map_score: 0.668661 Time: 109.49
Run: 113 train loss: 56.195790 Time: 390.03
Run: 113 VAL ap_score: 0.719882 map_score: 0.680313 Time: 110.25
Run: 114 train loss: 55.820541 Time: 372.56
Run: 114 VAL ap_score: 0.716720 map_score: 0.677110 Time: 109.69
Run: 115 train loss: 56.248172 Time: 353.76
Run: 115 VAL ap_score: 0.696013 map_score: 0.667455 Time: 110.17
Run: 116 train loss: 55.492222 Time: 353.53
Run: 116 VAL ap_score: 0.709923 map_score: 0.681552 Time: 109.72
Run: 117 train loss: 56.247597 Time: 358.12
Run: 117 VAL ap_score: 0.703748 map_score: 0.668529 Time: 108.74
Run: 118 train loss: 55.459452 Time: 357.38
Run: 118 VAL ap_score: 0.703381 map_score: 0.673100 Time: 108.86
Run: 119 train loss: 56.336493 Time: 352.05
Run: 119 VAL ap_score: 0.711145 map_score: 0.670687 Time: 109.53
Run: 120 train loss: 55.360375 Time: 371.42
Run: 120 VAL ap_score: 0.692288 map_score: 0.658115 Time: 124.93
Run: 121 train loss: 55.733309 Time: 394.98
Run: 121 VAL ap_score: 0.693012 map_score: 0.663679 Time: 122.89
Run: 122 train loss: 55.131730 Time: 381.62
Run: 122 VAL ap_score: 0.724439 map_score: 0.683650 Time: 120.43
Run: 123 train loss: 54.896137 Time: 380.26
Run: 123 VAL ap_score: 0.715261 map_score: 0.687561 Time: 124.12
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 124 train loss: 54.470777 Time: 399.83
Run: 124 VAL ap_score: 0.719309 map_score: 0.682936 Time: 123.59
Run: 125 train loss: 54.577963 Time: 391.36
Run: 125 VAL ap_score: 0.723459 map_score: 0.689300 Time: 122.89
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 126 train loss: 54.330450 Time: 388.13
Run: 126 VAL ap_score: 0.701931 map_score: 0.659646 Time: 123.99
Run: 127 train loss: 54.131769 Time: 385.46
Run: 127 VAL ap_score: 0.704135 map_score: 0.667455 Time: 123.32
Run: 128 train loss: 53.461708 Time: 383.19
Run: 128 VAL ap_score: 0.705897 map_score: 0.665492 Time: 123.87
Run: 129 train loss: 53.925538 Time: 385.69
Run: 129 VAL ap_score: 0.709676 map_score: 0.673377 Time: 123.79
Run: 130 train loss: 53.202657 Time: 402.21
Run: 130 VAL ap_score: 0.691931 map_score: 0.663328 Time: 128.72
Run: 131 train loss: 53.041627 Time: 432.87
Run: 131 VAL ap_score: 0.725028 map_score: 0.686520 Time: 125.13
Run: 132 train loss: 53.027752 Time: 391.13
Run: 132 VAL ap_score: 0.726015 map_score: 0.689851 Time: 124.52
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 133 train loss: 52.803189 Time: 386.98
Run: 133 VAL ap_score: 0.701970 map_score: 0.667796 Time: 123.81
Run: 134 train loss: 52.402559 Time: 385.07
Run: 134 VAL ap_score: 0.722338 map_score: 0.686591 Time: 123.50
Run: 135 train loss: 52.916016 Time: 383.88
Run: 135 VAL ap_score: 0.711443 map_score: 0.679210 Time: 123.94
Run: 136 train loss: 52.258846 Time: 403.87
Run: 136 VAL ap_score: 0.713632 map_score: 0.686720 Time: 123.28
Run: 137 train loss: 52.535180 Time: 388.24
Run: 137 VAL ap_score: 0.697510 map_score: 0.669353 Time: 124.14
Run: 138 train loss: 52.141370 Time: 397.97
Run: 138 VAL ap_score: 0.724049 map_score: 0.683207 Time: 123.79
Run: 139 train loss: 51.967025 Time: 413.79
Run: 139 VAL ap_score: 0.719295 map_score: 0.688667 Time: 124.25
Run: 140 train loss: 51.763704 Time: 387.82
Run: 140 VAL ap_score: 0.728494 map_score: 0.689536 Time: 123.43
Run: 141 train loss: 51.444940 Time: 386.21
Run: 141 VAL ap_score: 0.719908 map_score: 0.684486 Time: 123.59
Run: 142 train loss: 51.758795 Time: 387.79
Run: 142 VAL ap_score: 0.721504 map_score: 0.684342 Time: 123.08
Run: 143 train loss: 51.387408 Time: 388.88
Run: 143 VAL ap_score: 0.725918 map_score: 0.690226 Time: 123.52
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 144 train loss: 52.151796 Time: 388.64
Run: 144 VAL ap_score: 0.708678 map_score: 0.685739 Time: 122.93
Run: 145 train loss: 51.810292 Time: 386.38
Run: 145 VAL ap_score: 0.727386 map_score: 0.687828 Time: 123.26
Run: 146 train loss: 50.444039 Time: 387.23
Run: 146 VAL ap_score: 0.706719 map_score: 0.686078 Time: 123.38
Run: 147 train loss: 51.116243 Time: 390.19
Run: 147 VAL ap_score: 0.734277 map_score: 0.694040 Time: 123.79
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 148 train loss: 51.061118 Time: 404.42
Run: 148 VAL ap_score: 0.717444 map_score: 0.687392 Time: 123.56
Run: 149 train loss: 50.407530 Time: 384.77
Run: 149 VAL ap_score: 0.708904 map_score: 0.674651 Time: 123.19
Run: 150 train loss: 51.196887 Time: 382.18
Run: 150 VAL ap_score: 0.700511 map_score: 0.665511 Time: 123.92
Run: 151 train loss: 50.213628 Time: 380.37
Run: 151 VAL ap_score: 0.721661 map_score: 0.686773 Time: 123.46
Run: 152 train loss: 49.943393 Time: 384.30
Run: 152 VAL ap_score: 0.721892 map_score: 0.683992 Time: 124.27
Run: 153 train loss: 50.195195 Time: 383.80
Run: 153 VAL ap_score: 0.718627 map_score: 0.686284 Time: 124.41
Run: 154 train loss: 49.763894 Time: 390.34
Run: 154 VAL ap_score: 0.714059 map_score: 0.680839 Time: 124.06
Run: 155 train loss: 49.774984 Time: 365.57
Run: 155 VAL ap_score: 0.712499 map_score: 0.681801 Time: 124.09
Run: 156 train loss: 50.913940 Time: 363.61
Run: 156 VAL ap_score: 0.728366 map_score: 0.690437 Time: 124.27
Run: 157 train loss: 49.459336 Time: 384.29
Run: 157 VAL ap_score: 0.718544 map_score: 0.680889 Time: 123.94
Run: 158 train loss: 50.216884 Time: 380.92
Run: 158 VAL ap_score: 0.713103 map_score: 0.686780 Time: 123.86
Run: 159 train loss: 50.400117 Time: 379.21
Run: 159 VAL ap_score: 0.737694 map_score: 0.701257 Time: 122.31
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 160 train loss: 49.726545 Time: 374.30
Run: 160 VAL ap_score: 0.705702 map_score: 0.673426 Time: 123.75
Run: 161 train loss: 50.462751 Time: 383.12
Run: 161 VAL ap_score: 0.740090 map_score: 0.699353 Time: 123.30
Run: 162 train loss: 49.168451 Time: 385.39
Run: 162 VAL ap_score: 0.722336 map_score: 0.688964 Time: 123.47
Run: 163 train loss: 48.502020 Time: 380.24
Run: 163 VAL ap_score: 0.707311 map_score: 0.675972 Time: 123.07
Run: 164 train loss: 49.728234 Time: 382.95
Run: 164 VAL ap_score: 0.714464 map_score: 0.676137 Time: 123.39
Run: 165 train loss: 49.459658 Time: 385.46
Run: 165 VAL ap_score: 0.713496 map_score: 0.684431 Time: 123.68
Run: 166 train loss: 49.278993 Time: 386.28
Run: 166 VAL ap_score: 0.715402 map_score: 0.677693 Time: 123.38
Run: 167 train loss: 48.789530 Time: 383.42
Run: 167 VAL ap_score: 0.729489 map_score: 0.685816 Time: 124.50
Run: 168 train loss: 49.095135 Time: 387.36
Run: 168 VAL ap_score: 0.722610 map_score: 0.689789 Time: 124.86
Run: 169 train loss: 49.619722 Time: 386.03
Run: 169 VAL ap_score: 0.726874 map_score: 0.692454 Time: 124.49
Run: 170 train loss: 49.344309 Time: 381.70
Run: 170 VAL ap_score: 0.707838 map_score: 0.685637 Time: 124.09
Run: 171 train loss: 48.802640 Time: 389.35
Run: 171 VAL ap_score: 0.720321 map_score: 0.698709 Time: 124.13
Run: 172 train loss: 48.588778 Time: 390.88
Run: 172 VAL ap_score: 0.718858 map_score: 0.689619 Time: 124.76
Run: 173 train loss: 49.670723 Time: 391.53
Run: 173 VAL ap_score: 0.737532 map_score: 0.696830 Time: 124.48
Run: 174 train loss: 48.825890 Time: 386.97
Run: 174 VAL ap_score: 0.725962 map_score: 0.686992 Time: 123.88
Run: 175 train loss: 48.387141 Time: 383.15
Run: 175 VAL ap_score: 0.709981 map_score: 0.675508 Time: 123.73
Run: 176 train loss: 48.597284 Time: 383.72
Run: 176 VAL ap_score: 0.708049 map_score: 0.676131 Time: 123.91
Run: 177 train loss: 49.369679 Time: 386.81
Run: 177 VAL ap_score: 0.707403 map_score: 0.669976 Time: 123.36
Run: 178 train loss: 49.638048 Time: 382.64
Run: 178 VAL ap_score: 0.734017 map_score: 0.705955 Time: 123.04
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 179 train loss: 49.109272 Time: 389.88
Run: 179 VAL ap_score: 0.737265 map_score: 0.696240 Time: 122.78
Run: 180 train loss: 48.702833 Time: 386.36
Run: 180 VAL ap_score: 0.734272 map_score: 0.691903 Time: 123.73
Run: 181 train loss: 48.715223 Time: 383.61
Run: 181 VAL ap_score: 0.739888 map_score: 0.699431 Time: 123.09
Run: 182 train loss: 48.865701 Time: 383.72
Run: 182 VAL ap_score: 0.724172 map_score: 0.693947 Time: 123.92
Run: 183 train loss: 49.003784 Time: 389.15
Run: 183 VAL ap_score: 0.728005 map_score: 0.690424 Time: 124.47
Run: 184 train loss: 48.884724 Time: 381.47
Run: 184 VAL ap_score: 0.709793 map_score: 0.686150 Time: 122.70
Run: 185 train loss: 48.623505 Time: 379.76
Run: 185 VAL ap_score: 0.738028 map_score: 0.696812 Time: 122.98
Run: 186 train loss: 48.295552 Time: 382.13
Run: 186 VAL ap_score: 0.731489 map_score: 0.701001 Time: 123.10
Run: 187 train loss: 48.148833 Time: 387.02
Run: 187 VAL ap_score: 0.708128 map_score: 0.678347 Time: 123.45
Run: 188 train loss: 48.854914 Time: 388.66
Run: 188 VAL ap_score: 0.736800 map_score: 0.699159 Time: 123.56
Run: 189 train loss: 48.764754 Time: 389.65
Run: 189 VAL ap_score: 0.736701 map_score: 0.694855 Time: 123.69
Run: 190 train loss: 47.850910 Time: 385.71
Run: 190 VAL ap_score: 0.727953 map_score: 0.694297 Time: 124.79
Run: 191 train loss: 48.211735 Time: 384.15
Run: 191 VAL ap_score: 0.739433 map_score: 0.703130 Time: 124.46
Run: 192 train loss: 47.794809 Time: 382.03
Run: 192 VAL ap_score: 0.695861 map_score: 0.662873 Time: 124.06
Run: 193 train loss: 48.652394 Time: 382.31
Run: 193 VAL ap_score: 0.717249 map_score: 0.692065 Time: 124.10
Run: 194 train loss: 48.740106 Time: 383.55
Run: 194 VAL ap_score: 0.724879 map_score: 0.680700 Time: 124.23
Run: 195 train loss: 48.454243 Time: 385.91
Run: 195 VAL ap_score: 0.724869 map_score: 0.686382 Time: 124.53
Run: 196 train loss: 49.118742 Time: 383.49
Run: 196 VAL ap_score: 0.732695 map_score: 0.705614 Time: 124.19
Run: 197 train loss: 48.391122 Time: 387.17
Run: 197 VAL ap_score: 0.726323 map_score: 0.704756 Time: 124.63
Run: 198 train loss: 47.891170 Time: 385.61
Run: 198 VAL ap_score: 0.731627 map_score: 0.700398 Time: 124.12
Run: 199 train loss: 48.259281 Time: 390.92
Run: 199 VAL ap_score: 0.711453 map_score: 0.685541 Time: 123.72
Run: 200 train loss: 47.930726 Time: 391.34
Run: 200 VAL ap_score: 0.711346 map_score: 0.688518 Time: 123.36
Run: 201 train loss: 47.897941 Time: 387.01
Run: 201 VAL ap_score: 0.745988 map_score: 0.706491 Time: 123.70
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 202 train loss: 48.047986 Time: 380.66
Run: 202 VAL ap_score: 0.713622 map_score: 0.679673 Time: 124.32
Run: 203 train loss: 48.185464 Time: 381.45
Run: 203 VAL ap_score: 0.740750 map_score: 0.704986 Time: 124.52
Run: 204 train loss: 47.853391 Time: 380.94
Run: 204 VAL ap_score: 0.737717 map_score: 0.697581 Time: 124.23
Run: 205 train loss: 47.839495 Time: 382.75
Run: 205 VAL ap_score: 0.741186 map_score: 0.700399 Time: 124.78
Run: 206 train loss: 47.759847 Time: 391.30
Run: 206 VAL ap_score: 0.738717 map_score: 0.698314 Time: 124.48
Run: 207 train loss: 47.928025 Time: 382.41
Run: 207 VAL ap_score: 0.731279 map_score: 0.698089 Time: 123.63
Run: 208 train loss: 48.747245 Time: 384.61
Run: 208 VAL ap_score: 0.743635 map_score: 0.704647 Time: 123.77
Run: 209 train loss: 48.104843 Time: 386.15
Run: 209 VAL ap_score: 0.735679 map_score: 0.694139 Time: 123.87
Run: 210 train loss: 47.638147 Time: 386.00
Run: 210 VAL ap_score: 0.744803 map_score: 0.707011 Time: 123.33
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 211 train loss: 47.845331 Time: 386.14
Run: 211 VAL ap_score: 0.725781 map_score: 0.698497 Time: 123.66
Run: 212 train loss: 47.888909 Time: 384.30
Run: 212 VAL ap_score: 0.736882 map_score: 0.704182 Time: 123.73
Run: 213 train loss: 47.527269 Time: 391.50
Run: 213 VAL ap_score: 0.748826 map_score: 0.708463 Time: 124.90
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 214 train loss: 47.760966 Time: 390.35
Run: 214 VAL ap_score: 0.740669 map_score: 0.705862 Time: 123.96
Run: 215 train loss: 47.442179 Time: 391.69
Run: 215 VAL ap_score: 0.714996 map_score: 0.693806 Time: 124.03
Run: 216 train loss: 47.708626 Time: 386.50
Run: 216 VAL ap_score: 0.735206 map_score: 0.691674 Time: 125.02
Run: 217 train loss: 47.396851 Time: 385.93
Run: 217 VAL ap_score: 0.735689 map_score: 0.696979 Time: 125.22
Run: 218 train loss: 47.714566 Time: 383.62
Run: 218 VAL ap_score: 0.738791 map_score: 0.700885 Time: 124.61
Run: 219 train loss: 48.365564 Time: 385.14
Run: 219 VAL ap_score: 0.745958 map_score: 0.704310 Time: 125.01
Run: 220 train loss: 47.496019 Time: 382.84
Run: 220 VAL ap_score: 0.742361 map_score: 0.706857 Time: 124.64
Run: 221 train loss: 47.640358 Time: 382.27
Run: 221 VAL ap_score: 0.736361 map_score: 0.706365 Time: 123.78
Run: 222 train loss: 47.694252 Time: 377.12
Run: 222 VAL ap_score: 0.746183 map_score: 0.713081 Time: 123.72
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 223 train loss: 47.129495 Time: 384.54
Run: 223 VAL ap_score: 0.722219 map_score: 0.692832 Time: 124.30
Run: 224 train loss: 47.074372 Time: 382.36
Run: 224 VAL ap_score: 0.726906 map_score: 0.697941 Time: 123.93
Run: 225 train loss: 47.435957 Time: 383.99
Run: 225 VAL ap_score: 0.745514 map_score: 0.708045 Time: 123.86
Run: 226 train loss: 46.499339 Time: 389.73
Run: 226 VAL ap_score: 0.746704 map_score: 0.714315 Time: 123.51
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 227 train loss: 46.329682 Time: 391.29
Run: 227 VAL ap_score: 0.733130 map_score: 0.704928 Time: 123.98
Run: 228 train loss: 47.444014 Time: 391.70
Run: 228 VAL ap_score: 0.731991 map_score: 0.702167 Time: 124.64
Run: 229 train loss: 47.147243 Time: 383.09
Run: 229 VAL ap_score: 0.748576 map_score: 0.708247 Time: 122.76
Run: 230 train loss: 47.113555 Time: 382.84
Run: 230 VAL ap_score: 0.741211 map_score: 0.709396 Time: 123.05
Run: 231 train loss: 47.131929 Time: 392.73
Run: 231 VAL ap_score: 0.755145 map_score: 0.714246 Time: 123.24
Run: 232 train loss: 47.286294 Time: 383.51
Run: 232 VAL ap_score: 0.740079 map_score: 0.706905 Time: 122.97
Run: 233 train loss: 46.992407 Time: 384.98
Run: 233 VAL ap_score: 0.746476 map_score: 0.708589 Time: 123.16
Run: 234 train loss: 47.007545 Time: 381.84
Run: 234 VAL ap_score: 0.744529 map_score: 0.710969 Time: 123.26
Run: 235 train loss: 47.257322 Time: 381.49
Run: 235 VAL ap_score: 0.750489 map_score: 0.709991 Time: 123.61
Run: 236 train loss: 46.389531 Time: 376.20
Run: 236 VAL ap_score: 0.731291 map_score: 0.700305 Time: 123.34
Run: 237 train loss: 46.365767 Time: 378.77
Run: 237 VAL ap_score: 0.727758 map_score: 0.703341 Time: 122.76
Run: 238 train loss: 47.083210 Time: 380.88
Run: 238 VAL ap_score: 0.748718 map_score: 0.710178 Time: 123.52
Run: 239 train loss: 46.246245 Time: 382.42
Run: 239 VAL ap_score: 0.722198 map_score: 0.693828 Time: 124.17
Run: 240 train loss: 46.870764 Time: 385.46
Run: 240 VAL ap_score: 0.747485 map_score: 0.709451 Time: 124.69
Run: 241 train loss: 47.179358 Time: 384.47
Run: 241 VAL ap_score: 0.726890 map_score: 0.694114 Time: 124.50
Run: 242 train loss: 46.410037 Time: 378.16
Run: 242 VAL ap_score: 0.742871 map_score: 0.716691 Time: 123.85
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 243 train loss: 45.872345 Time: 382.50
Run: 243 VAL ap_score: 0.752272 map_score: 0.714342 Time: 124.44
Run: 244 train loss: 45.936654 Time: 391.96
Run: 244 VAL ap_score: 0.736797 map_score: 0.696949 Time: 124.52
Run: 245 train loss: 46.317843 Time: 385.73
Run: 245 VAL ap_score: 0.743947 map_score: 0.705362 Time: 124.66
Run: 246 train loss: 45.850670 Time: 384.82
Run: 246 VAL ap_score: 0.725669 map_score: 0.701581 Time: 124.50
Run: 247 train loss: 46.340913 Time: 379.14
Run: 247 VAL ap_score: 0.754536 map_score: 0.717222 Time: 124.50
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 248 train loss: 46.537419 Time: 383.05
Run: 248 VAL ap_score: 0.752383 map_score: 0.719601 Time: 124.32
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 249 train loss: 46.236698 Time: 386.12
Run: 249 VAL ap_score: 0.742526 map_score: 0.700632 Time: 124.43
Run: 250 train loss: 46.729079 Time: 381.53
Run: 250 VAL ap_score: 0.748088 map_score: 0.709002 Time: 125.62
Run: 251 train loss: 45.721822 Time: 386.60
Run: 251 VAL ap_score: 0.737716 map_score: 0.708174 Time: 124.41
Run: 252 train loss: 46.104110 Time: 385.92
Run: 252 VAL ap_score: 0.742371 map_score: 0.713650 Time: 123.85
Run: 253 train loss: 45.169476 Time: 380.92
Run: 253 VAL ap_score: 0.730172 map_score: 0.693589 Time: 123.88
Run: 254 train loss: 46.369171 Time: 389.12
Run: 254 VAL ap_score: 0.755752 map_score: 0.711812 Time: 124.10
Run: 255 train loss: 45.714042 Time: 381.71
Run: 255 VAL ap_score: 0.748354 map_score: 0.703496 Time: 124.74
Run: 256 train loss: 45.940508 Time: 388.36
Run: 256 VAL ap_score: 0.754630 map_score: 0.713728 Time: 123.01
Run: 257 train loss: 44.810093 Time: 383.00
Run: 257 VAL ap_score: 0.749627 map_score: 0.717756 Time: 124.52
Run: 258 train loss: 45.839912 Time: 381.61
Run: 258 VAL ap_score: 0.746258 map_score: 0.708445 Time: 123.37
Run: 259 train loss: 45.673936 Time: 385.78
Run: 259 VAL ap_score: 0.746823 map_score: 0.718967 Time: 124.03
Run: 260 train loss: 45.936096 Time: 380.97
Run: 260 VAL ap_score: 0.738765 map_score: 0.696071 Time: 123.99
Run: 261 train loss: 45.032554 Time: 385.97
Run: 261 VAL ap_score: 0.754418 map_score: 0.718498 Time: 123.69
Run: 262 train loss: 45.517866 Time: 378.77
Run: 262 VAL ap_score: 0.749110 map_score: 0.724073 Time: 123.51
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 263 train loss: 45.025458 Time: 383.00
Run: 263 VAL ap_score: 0.743165 map_score: 0.701330 Time: 123.83
Run: 264 train loss: 45.627746 Time: 381.60
Run: 264 VAL ap_score: 0.758182 map_score: 0.724692 Time: 123.69
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 265 train loss: 45.103264 Time: 384.01
Run: 265 VAL ap_score: 0.752770 map_score: 0.722144 Time: 123.93
Run: 266 train loss: 45.420518 Time: 382.51
Run: 266 VAL ap_score: 0.748417 map_score: 0.716059 Time: 121.13
Run: 267 train loss: 45.579894 Time: 368.84
Run: 267 VAL ap_score: 0.738506 map_score: 0.709950 Time: 112.28
Run: 268 train loss: 45.660176 Time: 356.78
Run: 268 VAL ap_score: 0.747141 map_score: 0.709639 Time: 111.12
Run: 269 train loss: 45.829722 Time: 357.90
Run: 269 VAL ap_score: 0.750395 map_score: 0.714941 Time: 111.07
Run: 270 train loss: 45.528723 Time: 361.58
Run: 270 VAL ap_score: 0.738254 map_score: 0.699594 Time: 111.32
Run: 271 train loss: 45.023971 Time: 361.31
Run: 271 VAL ap_score: 0.753880 map_score: 0.715369 Time: 111.58
Run: 272 train loss: 45.270795 Time: 369.56
Run: 272 VAL ap_score: 0.757495 map_score: 0.718910 Time: 111.31
Run: 273 train loss: 45.058277 Time: 360.80
Run: 273 VAL ap_score: 0.754083 map_score: 0.720999 Time: 112.11
Run: 274 train loss: 44.436056 Time: 359.20
Run: 274 VAL ap_score: 0.733536 map_score: 0.701911 Time: 111.54
Run: 275 train loss: 45.140266 Time: 363.88
Run: 275 VAL ap_score: 0.742438 map_score: 0.711241 Time: 111.92
Run: 276 train loss: 44.736009 Time: 361.72
Run: 276 VAL ap_score: 0.751263 map_score: 0.728071 Time: 109.81
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 277 train loss: 44.938758 Time: 356.62
Run: 277 VAL ap_score: 0.752763 map_score: 0.715031 Time: 109.94
Run: 278 train loss: 45.307469 Time: 365.29
Run: 278 VAL ap_score: 0.760779 map_score: 0.719265 Time: 111.11
Run: 279 train loss: 45.191685 Time: 362.35
Run: 279 VAL ap_score: 0.740056 map_score: 0.706596 Time: 113.92
Run: 280 train loss: 44.042839 Time: 357.58
Run: 280 VAL ap_score: 0.748181 map_score: 0.722538 Time: 110.78
Run: 281 train loss: 45.423657 Time: 359.18
Run: 281 VAL ap_score: 0.738786 map_score: 0.709063 Time: 111.09
Run: 282 train loss: 45.543579 Time: 386.08
Run: 282 VAL ap_score: 0.765531 map_score: 0.723516 Time: 120.21
Run: 283 train loss: 44.614095 Time: 407.22
Run: 283 VAL ap_score: 0.741621 map_score: 0.718921 Time: 111.46
Run: 284 train loss: 44.879507 Time: 361.81
Run: 284 VAL ap_score: 0.753774 map_score: 0.722821 Time: 111.42
Run: 285 train loss: 44.268002 Time: 364.27
Run: 285 VAL ap_score: 0.754419 map_score: 0.722737 Time: 111.21
Run: 286 train loss: 44.545631 Time: 382.52
Run: 286 VAL ap_score: 0.758634 map_score: 0.725155 Time: 111.63
Run: 287 train loss: 44.189156 Time: 364.41
Run: 287 VAL ap_score: 0.758942 map_score: 0.717717 Time: 111.11
Run: 288 train loss: 44.585450 Time: 350.78
Run: 288 VAL ap_score: 0.731998 map_score: 0.708125 Time: 111.78
Run: 289 train loss: 43.914762 Time: 364.47
Run: 289 VAL ap_score: 0.752443 map_score: 0.717845 Time: 111.69
Run: 290 train loss: 44.115724 Time: 364.89
Run: 290 VAL ap_score: 0.747617 map_score: 0.718018 Time: 110.85
Run: 291 train loss: 44.361994 Time: 362.62
Run: 291 VAL ap_score: 0.751860 map_score: 0.720362 Time: 111.18
Run: 292 train loss: 44.978355 Time: 367.48
Run: 292 VAL ap_score: 0.759405 map_score: 0.726623 Time: 111.16
Run: 293 train loss: 44.192478 Time: 367.34
Run: 293 VAL ap_score: 0.756334 map_score: 0.725689 Time: 111.23
Run: 294 train loss: 44.387360 Time: 349.50
Run: 294 VAL ap_score: 0.765049 map_score: 0.725221 Time: 103.05
Run: 295 train loss: 44.424625 Time: 343.17
Run: 295 VAL ap_score: 0.755266 map_score: 0.723183 Time: 104.99
Run: 296 train loss: 44.035116 Time: 345.02
Run: 296 VAL ap_score: 0.749038 map_score: 0.706359 Time: 102.85
Run: 297 train loss: 43.316705 Time: 341.87
Run: 297 VAL ap_score: 0.766406 map_score: 0.734199 Time: 103.05
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 298 train loss: 43.072943 Time: 343.04
Run: 298 VAL ap_score: 0.755656 map_score: 0.722824 Time: 103.49
Run: 299 train loss: 43.503550 Time: 350.47
Run: 299 VAL ap_score: 0.764233 map_score: 0.730791 Time: 103.59
Run: 300 train loss: 43.312987 Time: 348.08
Run: 300 VAL ap_score: 0.753611 map_score: 0.718917 Time: 103.37
Run: 301 train loss: 43.728224 Time: 349.43
Run: 301 VAL ap_score: 0.756217 map_score: 0.715266 Time: 102.77
Run: 302 train loss: 44.578443 Time: 342.47
Run: 302 VAL ap_score: 0.757196 map_score: 0.722525 Time: 103.16
Run: 303 train loss: 43.713513 Time: 356.50
Run: 303 VAL ap_score: 0.763405 map_score: 0.729778 Time: 102.94
Run: 304 train loss: 43.216246 Time: 337.49
Run: 304 VAL ap_score: 0.738511 map_score: 0.710889 Time: 102.82
Run: 305 train loss: 43.488392 Time: 351.40
Run: 305 VAL ap_score: 0.752437 map_score: 0.719406 Time: 103.11
Run: 306 train loss: 43.931367 Time: 348.54
Run: 306 VAL ap_score: 0.759838 map_score: 0.721198 Time: 102.57
Run: 307 train loss: 42.913674 Time: 346.94
Run: 307 VAL ap_score: 0.755825 map_score: 0.724655 Time: 103.38
Run: 308 train loss: 43.080948 Time: 353.68
Run: 308 VAL ap_score: 0.756231 map_score: 0.727613 Time: 102.98
Run: 309 train loss: 42.647120 Time: 345.68
Run: 309 VAL ap_score: 0.764690 map_score: 0.725716 Time: 102.68
Run: 310 train loss: 43.279593 Time: 333.26
Run: 310 VAL ap_score: 0.760619 map_score: 0.722423 Time: 114.37
Run: 311 train loss: 43.494695 Time: 344.88
Run: 311 VAL ap_score: 0.764692 map_score: 0.723913 Time: 102.72
Run: 312 train loss: 43.282183 Time: 332.25
Run: 312 VAL ap_score: 0.761192 map_score: 0.721552 Time: 101.76
Run: 313 train loss: 42.985868 Time: 340.80
Run: 313 VAL ap_score: 0.752120 map_score: 0.716879 Time: 101.50
Run: 314 train loss: 43.347704 Time: 340.32
Run: 314 VAL ap_score: 0.755883 map_score: 0.721298 Time: 101.39
Run: 315 train loss: 42.739237 Time: 346.32
Run: 315 VAL ap_score: 0.758820 map_score: 0.726836 Time: 101.51
Run: 316 train loss: 42.236844 Time: 340.19
Run: 316 VAL ap_score: 0.772540 map_score: 0.730823 Time: 102.09
Run: 317 train loss: 43.165331 Time: 341.99
Run: 317 VAL ap_score: 0.767451 map_score: 0.729473 Time: 101.14
Run: 318 train loss: 42.131210 Time: 335.46
Run: 318 VAL ap_score: 0.768872 map_score: 0.728684 Time: 101.27
Run: 319 train loss: 42.908399 Time: 328.75
Run: 319 VAL ap_score: 0.763015 map_score: 0.730005 Time: 100.98
Run: 320 train loss: 43.079400 Time: 335.37
Run: 320 VAL ap_score: 0.770867 map_score: 0.730581 Time: 101.35
Run: 321 train loss: 42.314006 Time: 336.96
Run: 321 VAL ap_score: 0.760499 map_score: 0.725817 Time: 101.59
Run: 322 train loss: 41.962409 Time: 348.03
Run: 322 VAL ap_score: 0.757051 map_score: 0.723291 Time: 101.99
Run: 323 train loss: 42.270347 Time: 335.78
Run: 323 VAL ap_score: 0.753566 map_score: 0.722508 Time: 101.62
Run: 324 train loss: 42.019001 Time: 328.07
Run: 324 VAL ap_score: 0.771383 map_score: 0.733629 Time: 101.25
Run: 325 train loss: 42.481271 Time: 336.68
Run: 325 VAL ap_score: 0.769907 map_score: 0.734783 Time: 100.87
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 326 train loss: 42.332095 Time: 339.28
Run: 326 VAL ap_score: 0.759351 map_score: 0.720727 Time: 101.05
Run: 327 train loss: 41.949655 Time: 329.79
Run: 327 VAL ap_score: 0.762324 map_score: 0.728700 Time: 101.19
Run: 328 train loss: 41.994701 Time: 329.59
Run: 328 VAL ap_score: 0.772616 map_score: 0.733146 Time: 102.08
Run: 329 train loss: 42.324010 Time: 327.79
Run: 329 VAL ap_score: 0.758975 map_score: 0.720574 Time: 102.03
Run: 330 train loss: 42.660979 Time: 329.03
Run: 330 VAL ap_score: 0.763337 map_score: 0.731080 Time: 101.39
Run: 331 train loss: 41.560929 Time: 334.64
Run: 331 VAL ap_score: 0.752151 map_score: 0.708466 Time: 102.15
Run: 332 train loss: 42.364134 Time: 334.99
Run: 332 VAL ap_score: 0.763333 map_score: 0.726270 Time: 101.80
Run: 333 train loss: 42.028339 Time: 348.19
Run: 333 VAL ap_score: 0.761315 map_score: 0.721312 Time: 102.95
Run: 334 train loss: 41.761811 Time: 349.48
Run: 334 VAL ap_score: 0.755611 map_score: 0.725287 Time: 103.25
Run: 335 train loss: 41.985950 Time: 343.78
Run: 335 VAL ap_score: 0.774780 map_score: 0.736564 Time: 102.61
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 336 train loss: 41.610775 Time: 345.57
Run: 336 VAL ap_score: 0.768264 map_score: 0.732602 Time: 102.34
Run: 337 train loss: 42.421926 Time: 335.94
Run: 337 VAL ap_score: 0.771763 map_score: 0.729852 Time: 101.53
Run: 338 train loss: 41.499337 Time: 341.49
Run: 338 VAL ap_score: 0.762193 map_score: 0.720769 Time: 101.95
Run: 339 train loss: 41.081807 Time: 351.15
Run: 339 VAL ap_score: 0.754668 map_score: 0.716434 Time: 102.00
Run: 340 train loss: 41.821205 Time: 323.11
Run: 340 VAL ap_score: 0.770999 map_score: 0.730711 Time: 101.70
Run: 341 train loss: 41.207265 Time: 335.01
Run: 341 VAL ap_score: 0.775637 map_score: 0.735091 Time: 101.76
Run: 342 train loss: 41.804679 Time: 340.07
Run: 342 VAL ap_score: 0.756921 map_score: 0.730187 Time: 102.13
Run: 343 train loss: 41.534491 Time: 338.34
Run: 343 VAL ap_score: 0.764629 map_score: 0.729265 Time: 101.18
Run: 344 train loss: 41.432608 Time: 334.42
Run: 344 VAL ap_score: 0.746422 map_score: 0.718188 Time: 101.83
Run: 345 train loss: 41.619895 Time: 341.64
Run: 345 VAL ap_score: 0.763631 map_score: 0.726556 Time: 101.58
Run: 346 train loss: 42.299198 Time: 339.02
Run: 346 VAL ap_score: 0.776675 map_score: 0.738782 Time: 102.70
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 347 train loss: 41.387205 Time: 383.52
Run: 347 VAL ap_score: 0.768458 map_score: 0.729775 Time: 112.55
Run: 348 train loss: 41.466928 Time: 383.44
Run: 348 VAL ap_score: 0.776401 map_score: 0.741559 Time: 117.57
saving best validated model to ./gmn_match_hinge_hinge_similarity_sinkhorn/bestValidationModels/gmn_match_hinge_hinge_similarity_sinkhorn_ptc_mr_7366_2024-01-22_22:40:11.022530
Run: 349 train loss: 42.068144 Time: 417.10
Run: 349 VAL ap_score: 0.764295 map_score: 0.725167 Time: 121.16
Run: 350 train loss: 41.525166 Time: 408.26
Run: 350 VAL ap_score: 0.770532 map_score: 0.728087 Time: 124.02
Run: 351 train loss: 41.162648 Time: 417.79
Run: 351 VAL ap_score: 0.753926 map_score: 0.721910 Time: 119.23
Run: 352 train loss: 41.393818 Time: 405.44
Run: 352 VAL ap_score: 0.764884 map_score: 0.726786 Time: 119.54
Run: 353 train loss: 41.701171 Time: 406.82
Run: 353 VAL ap_score: 0.761418 map_score: 0.724275 Time: 119.69
Run: 354 train loss: 41.125671 Time: 410.40
Run: 354 VAL ap_score: 0.759517 map_score: 0.720551 Time: 119.62
Run: 355 train loss: 41.255361 Time: 412.44
Run: 355 VAL ap_score: 0.760047 map_score: 0.728691 Time: 119.27
Run: 356 train loss: 41.376067 Time: 417.62
Run: 356 VAL ap_score: 0.778378 map_score: 0.740495 Time: 122.41
Run: 357 train loss: 41.148761 Time: 410.99
Run: 357 VAL ap_score: 0.770004 map_score: 0.727130 Time: 120.41
Run: 358 train loss: 40.848656 Time: 405.72
Run: 358 VAL ap_score: 0.773667 map_score: 0.734792 Time: 119.26
Run: 359 train loss: 41.850541 Time: 411.16
Run: 359 VAL ap_score: 0.777355 map_score: 0.738576 Time: 121.40
Run: 360 train loss: 41.125950 Time: 410.46
Run: 360 VAL ap_score: 0.771364 map_score: 0.738474 Time: 120.22
Run: 361 train loss: 41.456288 Time: 410.51
Run: 361 VAL ap_score: 0.736998 map_score: 0.711847 Time: 120.51
Run: 362 train loss: 41.491256 Time: 414.84
Run: 362 VAL ap_score: 0.766696 map_score: 0.732868 Time: 121.07
Run: 363 train loss: 41.691854 Time: 410.08
Run: 363 VAL ap_score: 0.770994 map_score: 0.734991 Time: 121.05
Run: 364 train loss: 41.620082 Time: 413.27
Run: 364 VAL ap_score: 0.761960 map_score: 0.726041 Time: 121.58
Run: 365 train loss: 41.311825 Time: 413.22
Run: 365 VAL ap_score: 0.765301 map_score: 0.730140 Time: 120.65
Run: 366 train loss: 41.180672 Time: 401.47
Run: 366 VAL ap_score: 0.759336 map_score: 0.728270 Time: 119.62
Run: 367 train loss: 41.084515 Time: 406.27
Run: 367 VAL ap_score: 0.760443 map_score: 0.732031 Time: 119.25
Run: 368 train loss: 41.341902 Time: 410.61
Run: 368 VAL ap_score: 0.771402 map_score: 0.737195 Time: 120.34
