Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_scoring_sinkhorn_rerun
--TASK=gmn_match_hinge_scoring_sinkhorn
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline scoring
saving initial model to ./gmn_match_hinge_scoring_sinkhorn_rerun/initialModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
no. of params in model: 1720
Run: 0 train loss: 210.415015 Time: 448.57
Run: 0 VAL ap_score: 0.551971 map_score: 0.599064 Time: 149.54
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 1 train loss: 140.726989 Time: 456.21
Run: 1 VAL ap_score: 0.547183 map_score: 0.598945 Time: 139.49
Run: 2 train loss: 119.634282 Time: 443.43
Run: 2 VAL ap_score: 0.633781 map_score: 0.652665 Time: 139.60
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 3 train loss: 106.013375 Time: 433.44
Run: 3 VAL ap_score: 0.694670 map_score: 0.698602 Time: 136.80
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 4 train loss: 98.146361 Time: 444.33
Run: 4 VAL ap_score: 0.701180 map_score: 0.699883 Time: 139.24
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 5 train loss: 92.714228 Time: 435.66
Run: 5 VAL ap_score: 0.705619 map_score: 0.698722 Time: 135.01
Run: 6 train loss: 91.068521 Time: 428.25
Run: 6 VAL ap_score: 0.704898 map_score: 0.710524 Time: 135.19
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 7 train loss: 86.357044 Time: 425.22
Run: 7 VAL ap_score: 0.702140 map_score: 0.710248 Time: 134.64
Run: 8 train loss: 84.327311 Time: 427.16
Run: 8 VAL ap_score: 0.698036 map_score: 0.700239 Time: 135.21
Run: 9 train loss: 81.772142 Time: 432.37
Run: 9 VAL ap_score: 0.709998 map_score: 0.716683 Time: 134.74
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 10 train loss: 79.741429 Time: 430.63
Run: 10 VAL ap_score: 0.710505 map_score: 0.725925 Time: 134.75
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 11 train loss: 77.404814 Time: 429.80
Run: 11 VAL ap_score: 0.698394 map_score: 0.725079 Time: 134.83
Run: 12 train loss: 75.652661 Time: 434.80
Run: 12 VAL ap_score: 0.731449 map_score: 0.731839 Time: 134.98
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 13 train loss: 74.595069 Time: 430.57
Run: 13 VAL ap_score: 0.717936 map_score: 0.737457 Time: 134.26
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 14 train loss: 71.800118 Time: 430.33
Run: 14 VAL ap_score: 0.741972 map_score: 0.744088 Time: 134.29
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 15 train loss: 70.927103 Time: 432.28
Run: 15 VAL ap_score: 0.744330 map_score: 0.745784 Time: 135.52
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 16 train loss: 70.250788 Time: 428.46
Run: 16 VAL ap_score: 0.747330 map_score: 0.756900 Time: 135.95
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 17 train loss: 68.385375 Time: 430.66
Run: 17 VAL ap_score: 0.671843 map_score: 0.716778 Time: 134.51
Run: 18 train loss: 68.044039 Time: 431.75
Run: 18 VAL ap_score: 0.757231 map_score: 0.757073 Time: 135.02
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 19 train loss: 66.770782 Time: 427.20
Run: 19 VAL ap_score: 0.750003 map_score: 0.753159 Time: 135.28
Run: 20 train loss: 65.618752 Time: 428.56
Run: 20 VAL ap_score: 0.747669 map_score: 0.748706 Time: 134.10
Run: 21 train loss: 65.788074 Time: 427.54
Run: 21 VAL ap_score: 0.774969 map_score: 0.768882 Time: 134.63
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 22 train loss: 64.752022 Time: 428.90
Run: 22 VAL ap_score: 0.767960 map_score: 0.764840 Time: 134.20
Run: 23 train loss: 63.881822 Time: 428.50
Run: 23 VAL ap_score: 0.761761 map_score: 0.753219 Time: 133.87
Run: 24 train loss: 63.339068 Time: 425.73
Run: 24 VAL ap_score: 0.751585 map_score: 0.765549 Time: 135.67
Run: 25 train loss: 62.245047 Time: 431.26
Run: 25 VAL ap_score: 0.728310 map_score: 0.744931 Time: 134.67
Run: 26 train loss: 62.160186 Time: 429.47
Run: 26 VAL ap_score: 0.748073 map_score: 0.759244 Time: 134.28
Run: 27 train loss: 62.233734 Time: 433.03
Run: 27 VAL ap_score: 0.749759 map_score: 0.758074 Time: 134.78
Run: 28 train loss: 61.287566 Time: 433.58
Run: 28 VAL ap_score: 0.762099 map_score: 0.762310 Time: 143.87
Run: 29 train loss: 62.062872 Time: 468.55
Run: 29 VAL ap_score: 0.748206 map_score: 0.762340 Time: 145.02
Run: 30 train loss: 60.353449 Time: 465.43
Run: 30 VAL ap_score: 0.752102 map_score: 0.762651 Time: 143.70
Run: 31 train loss: 60.260149 Time: 465.22
Run: 31 VAL ap_score: 0.743946 map_score: 0.753941 Time: 142.87
Run: 32 train loss: 60.457266 Time: 464.44
Run: 32 VAL ap_score: 0.760631 map_score: 0.766052 Time: 143.20
Run: 33 train loss: 59.874064 Time: 465.85
Run: 33 VAL ap_score: 0.772105 map_score: 0.766871 Time: 143.93
Run: 34 train loss: 59.975631 Time: 458.11
Run: 34 VAL ap_score: 0.673280 map_score: 0.719798 Time: 146.00
Run: 35 train loss: 59.696268 Time: 467.36
Run: 35 VAL ap_score: 0.768636 map_score: 0.771298 Time: 143.44
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 36 train loss: 58.884022 Time: 468.68
Run: 36 VAL ap_score: 0.761796 map_score: 0.761311 Time: 143.71
Run: 37 train loss: 59.320188 Time: 466.63
Run: 37 VAL ap_score: 0.761683 map_score: 0.765538 Time: 143.83
Run: 38 train loss: 59.324251 Time: 468.11
Run: 38 VAL ap_score: 0.784332 map_score: 0.779595 Time: 143.25
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 39 train loss: 58.209402 Time: 459.90
Run: 39 VAL ap_score: 0.771547 map_score: 0.768546 Time: 143.86
Run: 40 train loss: 59.078516 Time: 466.22
Run: 40 VAL ap_score: 0.723582 map_score: 0.755152 Time: 147.08
Run: 41 train loss: 58.304933 Time: 468.59
Run: 41 VAL ap_score: 0.773954 map_score: 0.768305 Time: 146.94
Run: 42 train loss: 57.851921 Time: 471.21
Run: 42 VAL ap_score: 0.751769 map_score: 0.762191 Time: 143.64
Run: 43 train loss: 57.904842 Time: 457.68
Run: 43 VAL ap_score: 0.771311 map_score: 0.773221 Time: 143.55
Run: 44 train loss: 57.544885 Time: 463.34
Run: 44 VAL ap_score: 0.768436 map_score: 0.776442 Time: 143.13
Run: 45 train loss: 57.726955 Time: 461.88
Run: 45 VAL ap_score: 0.756435 map_score: 0.778523 Time: 144.04
Run: 46 train loss: 56.648922 Time: 466.36
Run: 46 VAL ap_score: 0.755584 map_score: 0.761291 Time: 143.80
Run: 47 train loss: 57.359596 Time: 459.09
Run: 47 VAL ap_score: 0.776205 map_score: 0.776441 Time: 144.79
Run: 48 train loss: 56.532232 Time: 469.13
Run: 48 VAL ap_score: 0.773055 map_score: 0.774245 Time: 144.81
Run: 49 train loss: 56.715383 Time: 460.46
Run: 49 VAL ap_score: 0.781839 map_score: 0.777535 Time: 143.16
Run: 50 train loss: 56.726886 Time: 460.76
Run: 50 VAL ap_score: 0.774060 map_score: 0.776315 Time: 142.36
Run: 51 train loss: 56.392536 Time: 460.60
Run: 51 VAL ap_score: 0.769837 map_score: 0.775064 Time: 141.69
Run: 52 train loss: 55.825838 Time: 458.33
Run: 52 VAL ap_score: 0.780967 map_score: 0.780198 Time: 141.22
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 53 train loss: 55.352463 Time: 457.16
Run: 53 VAL ap_score: 0.773581 map_score: 0.777515 Time: 141.99
Run: 54 train loss: 55.058589 Time: 455.05
Run: 54 VAL ap_score: 0.744524 map_score: 0.760098 Time: 143.06
Run: 55 train loss: 55.554586 Time: 456.92
Run: 55 VAL ap_score: 0.759890 map_score: 0.768098 Time: 142.65
Run: 56 train loss: 54.649184 Time: 457.01
Run: 56 VAL ap_score: 0.760648 map_score: 0.768197 Time: 142.94
Run: 57 train loss: 54.390051 Time: 462.62
Run: 57 VAL ap_score: 0.784879 map_score: 0.782342 Time: 142.37
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 58 train loss: 54.361675 Time: 450.21
Run: 58 VAL ap_score: 0.748359 map_score: 0.768997 Time: 142.04
Run: 59 train loss: 55.272009 Time: 457.55
Run: 59 VAL ap_score: 0.731589 map_score: 0.753818 Time: 143.19
Run: 60 train loss: 54.265891 Time: 452.29
Run: 60 VAL ap_score: 0.774115 map_score: 0.772527 Time: 142.19
Run: 61 train loss: 54.779326 Time: 460.12
Run: 61 VAL ap_score: 0.788967 map_score: 0.785373 Time: 142.38
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 62 train loss: 54.212237 Time: 457.59
Run: 62 VAL ap_score: 0.792505 map_score: 0.786702 Time: 143.22
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 63 train loss: 53.433227 Time: 456.75
Run: 63 VAL ap_score: 0.781251 map_score: 0.786220 Time: 142.33
Run: 64 train loss: 53.539698 Time: 453.28
Run: 64 VAL ap_score: 0.779032 map_score: 0.783111 Time: 141.68
Run: 65 train loss: 53.555927 Time: 455.82
Run: 65 VAL ap_score: 0.782585 map_score: 0.782623 Time: 141.90
Run: 66 train loss: 52.759918 Time: 459.60
Run: 66 VAL ap_score: 0.742451 map_score: 0.759714 Time: 141.39
Run: 67 train loss: 53.983275 Time: 459.51
Run: 67 VAL ap_score: 0.776928 map_score: 0.785889 Time: 141.48
Run: 68 train loss: 52.876929 Time: 460.70
Run: 68 VAL ap_score: 0.783218 map_score: 0.793441 Time: 141.28
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 69 train loss: 53.177020 Time: 459.19
Run: 69 VAL ap_score: 0.789108 map_score: 0.784162 Time: 141.98
Run: 70 train loss: 52.653729 Time: 458.95
Run: 70 VAL ap_score: 0.771660 map_score: 0.778808 Time: 141.99
Run: 71 train loss: 52.498479 Time: 456.85
Run: 71 VAL ap_score: 0.775023 map_score: 0.777126 Time: 141.01
Run: 72 train loss: 52.735185 Time: 439.03
Run: 72 VAL ap_score: 0.788306 map_score: 0.789486 Time: 141.24
Run: 73 train loss: 52.720460 Time: 449.62
Run: 73 VAL ap_score: 0.777679 map_score: 0.777688 Time: 142.22
Run: 74 train loss: 52.339260 Time: 460.34
Run: 74 VAL ap_score: 0.743606 map_score: 0.771626 Time: 141.59
Run: 75 train loss: 52.336793 Time: 456.38
Run: 75 VAL ap_score: 0.794954 map_score: 0.794441 Time: 140.80
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 76 train loss: 51.592068 Time: 457.83
Run: 76 VAL ap_score: 0.787113 map_score: 0.783298 Time: 141.26
Run: 77 train loss: 52.268916 Time: 454.07
Run: 77 VAL ap_score: 0.782271 map_score: 0.785497 Time: 142.59
Run: 78 train loss: 51.914383 Time: 455.15
Run: 78 VAL ap_score: 0.790966 map_score: 0.790339 Time: 142.20
Run: 79 train loss: 51.382109 Time: 463.20
Run: 79 VAL ap_score: 0.764601 map_score: 0.778737 Time: 143.92
Run: 80 train loss: 51.846167 Time: 462.16
Run: 80 VAL ap_score: 0.791894 map_score: 0.787228 Time: 144.19
Run: 81 train loss: 51.340987 Time: 465.23
Run: 81 VAL ap_score: 0.746785 map_score: 0.766294 Time: 145.12
Run: 82 train loss: 51.065855 Time: 465.10
Run: 82 VAL ap_score: 0.783653 map_score: 0.789759 Time: 143.96
Run: 83 train loss: 51.484112 Time: 463.96
Run: 83 VAL ap_score: 0.741561 map_score: 0.763705 Time: 141.98
Run: 84 train loss: 50.794675 Time: 459.97
Run: 84 VAL ap_score: 0.782053 map_score: 0.789853 Time: 142.50
Run: 85 train loss: 50.637520 Time: 465.74
Run: 85 VAL ap_score: 0.775601 map_score: 0.772948 Time: 142.56
Run: 86 train loss: 50.129562 Time: 457.38
Run: 86 VAL ap_score: 0.773829 map_score: 0.783452 Time: 142.31
Run: 87 train loss: 50.304485 Time: 455.71
Run: 87 VAL ap_score: 0.778849 map_score: 0.797099 Time: 142.55
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 88 train loss: 50.175699 Time: 458.31
Run: 88 VAL ap_score: 0.789875 map_score: 0.790123 Time: 141.40
Run: 89 train loss: 50.712737 Time: 452.54
Run: 89 VAL ap_score: 0.798240 map_score: 0.791692 Time: 141.71
Run: 90 train loss: 50.028280 Time: 451.36
Run: 90 VAL ap_score: 0.780574 map_score: 0.793949 Time: 141.67
Run: 91 train loss: 50.500016 Time: 457.66
Run: 91 VAL ap_score: 0.797943 map_score: 0.799159 Time: 142.60
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 92 train loss: 49.921436 Time: 457.02
Run: 92 VAL ap_score: 0.775795 map_score: 0.785651 Time: 141.94
Run: 93 train loss: 49.902565 Time: 458.56
Run: 93 VAL ap_score: 0.734341 map_score: 0.773214 Time: 141.36
Run: 94 train loss: 50.665598 Time: 462.10
Run: 94 VAL ap_score: 0.795209 map_score: 0.796632 Time: 141.27
Run: 95 train loss: 50.085812 Time: 460.53
Run: 95 VAL ap_score: 0.763277 map_score: 0.782279 Time: 142.16
Run: 96 train loss: 49.846516 Time: 457.70
Run: 96 VAL ap_score: 0.774410 map_score: 0.787473 Time: 142.06
Run: 97 train loss: 49.228377 Time: 458.90
Run: 97 VAL ap_score: 0.776842 map_score: 0.785608 Time: 141.41
Run: 98 train loss: 49.584385 Time: 455.62
Run: 98 VAL ap_score: 0.799647 map_score: 0.793602 Time: 141.81
Run: 99 train loss: 49.844811 Time: 455.72
Run: 99 VAL ap_score: 0.780830 map_score: 0.783918 Time: 140.97
Run: 100 train loss: 49.860056 Time: 458.81
Run: 100 VAL ap_score: 0.791347 map_score: 0.797216 Time: 141.50
Run: 101 train loss: 50.446528 Time: 460.28
Run: 101 VAL ap_score: 0.796756 map_score: 0.800646 Time: 141.55
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 102 train loss: 49.178550 Time: 457.05
Run: 102 VAL ap_score: 0.793281 map_score: 0.789560 Time: 143.40
Run: 103 train loss: 49.841468 Time: 461.28
Run: 103 VAL ap_score: 0.760489 map_score: 0.790122 Time: 142.70
Run: 104 train loss: 49.304609 Time: 457.28
Run: 104 VAL ap_score: 0.800202 map_score: 0.798369 Time: 141.81
Run: 105 train loss: 49.603577 Time: 454.07
Run: 105 VAL ap_score: 0.797404 map_score: 0.799287 Time: 142.63
Run: 106 train loss: 49.165021 Time: 458.02
Run: 106 VAL ap_score: 0.777433 map_score: 0.789472 Time: 142.31
Run: 107 train loss: 49.669764 Time: 456.74
Run: 107 VAL ap_score: 0.794498 map_score: 0.795169 Time: 141.30
Run: 108 train loss: 48.702152 Time: 458.91
Run: 108 VAL ap_score: 0.808189 map_score: 0.800988 Time: 142.16
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 109 train loss: 49.283793 Time: 458.34
Run: 109 VAL ap_score: 0.801507 map_score: 0.797755 Time: 142.00
Run: 110 train loss: 48.292816 Time: 459.15
Run: 110 VAL ap_score: 0.807431 map_score: 0.803555 Time: 140.29
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 111 train loss: 48.776886 Time: 456.09
Run: 111 VAL ap_score: 0.771284 map_score: 0.783730 Time: 141.30
Run: 112 train loss: 48.956349 Time: 457.88
Run: 112 VAL ap_score: 0.763266 map_score: 0.783192 Time: 142.02
Run: 113 train loss: 48.160520 Time: 457.60
Run: 113 VAL ap_score: 0.810698 map_score: 0.806332 Time: 142.16
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 114 train loss: 48.025764 Time: 454.06
Run: 114 VAL ap_score: 0.781835 map_score: 0.794976 Time: 142.35
Run: 115 train loss: 48.562419 Time: 458.93
Run: 115 VAL ap_score: 0.779320 map_score: 0.789676 Time: 141.78
Run: 116 train loss: 48.792509 Time: 455.50
Run: 116 VAL ap_score: 0.790022 map_score: 0.789970 Time: 141.25
Run: 117 train loss: 48.602307 Time: 455.72
Run: 117 VAL ap_score: 0.798351 map_score: 0.801637 Time: 142.33
Run: 118 train loss: 49.047650 Time: 455.11
Run: 118 VAL ap_score: 0.786943 map_score: 0.789453 Time: 141.93
Run: 119 train loss: 48.577452 Time: 457.78
Run: 119 VAL ap_score: 0.801962 map_score: 0.798745 Time: 142.06
Run: 120 train loss: 47.638307 Time: 460.71
Run: 120 VAL ap_score: 0.804894 map_score: 0.796389 Time: 142.15
Run: 121 train loss: 48.268270 Time: 463.03
Run: 121 VAL ap_score: 0.807869 map_score: 0.805211 Time: 141.62
Run: 122 train loss: 47.687758 Time: 461.07
Run: 122 VAL ap_score: 0.796926 map_score: 0.798385 Time: 142.32
Run: 123 train loss: 47.663738 Time: 461.09
Run: 123 VAL ap_score: 0.790772 map_score: 0.791727 Time: 142.35
Run: 124 train loss: 47.808590 Time: 455.17
Run: 124 VAL ap_score: 0.758110 map_score: 0.792834 Time: 142.24
Run: 125 train loss: 47.339400 Time: 457.05
Run: 125 VAL ap_score: 0.767675 map_score: 0.774950 Time: 141.40
Run: 126 train loss: 47.513608 Time: 459.78
Run: 126 VAL ap_score: 0.811217 map_score: 0.806040 Time: 141.69
Run: 127 train loss: 47.600935 Time: 455.22
Run: 127 VAL ap_score: 0.770629 map_score: 0.798726 Time: 142.45
Run: 128 train loss: 47.713425 Time: 457.79
Run: 128 VAL ap_score: 0.798889 map_score: 0.794780 Time: 143.08
Run: 129 train loss: 47.006760 Time: 451.39
Run: 129 VAL ap_score: 0.806862 map_score: 0.800130 Time: 141.84
Run: 130 train loss: 47.367227 Time: 459.09
Run: 130 VAL ap_score: 0.804680 map_score: 0.795647 Time: 141.24
Run: 131 train loss: 47.519138 Time: 461.11
Run: 131 VAL ap_score: 0.750769 map_score: 0.788446 Time: 142.15
Run: 132 train loss: 47.571142 Time: 456.25
Run: 132 VAL ap_score: 0.794753 map_score: 0.791636 Time: 141.04
Run: 133 train loss: 47.569219 Time: 457.61
Run: 133 VAL ap_score: 0.786284 map_score: 0.797077 Time: 141.47
Run: 134 train loss: 47.981044 Time: 452.55
Run: 134 VAL ap_score: 0.779895 map_score: 0.782371 Time: 141.74
Run: 135 train loss: 46.868732 Time: 455.94
Run: 135 VAL ap_score: 0.781328 map_score: 0.782971 Time: 141.02
Run: 136 train loss: 47.703401 Time: 457.99
Run: 136 VAL ap_score: 0.794856 map_score: 0.795441 Time: 142.40
Run: 137 train loss: 47.592780 Time: 457.59
Run: 137 VAL ap_score: 0.802408 map_score: 0.798451 Time: 140.19
Run: 138 train loss: 47.149080 Time: 455.57
Run: 138 VAL ap_score: 0.805101 map_score: 0.799053 Time: 140.86
Run: 139 train loss: 46.911325 Time: 459.87
Run: 139 VAL ap_score: 0.808000 map_score: 0.805877 Time: 142.72
Run: 140 train loss: 47.368505 Time: 457.59
Run: 140 VAL ap_score: 0.814918 map_score: 0.809417 Time: 141.58
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 141 train loss: 46.886832 Time: 456.38
Run: 141 VAL ap_score: 0.816301 map_score: 0.808874 Time: 141.50
Run: 142 train loss: 46.764598 Time: 450.85
Run: 142 VAL ap_score: 0.806549 map_score: 0.800099 Time: 140.80
Run: 143 train loss: 46.701599 Time: 458.65
Run: 143 VAL ap_score: 0.802324 map_score: 0.799975 Time: 141.15
Run: 144 train loss: 47.098289 Time: 460.57
Run: 144 VAL ap_score: 0.820413 map_score: 0.809232 Time: 140.71
Run: 145 train loss: 46.132792 Time: 458.37
Run: 145 VAL ap_score: 0.817412 map_score: 0.810546 Time: 142.29
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 146 train loss: 46.799008 Time: 460.29
Run: 146 VAL ap_score: 0.815440 map_score: 0.807883 Time: 140.00
Run: 147 train loss: 47.167571 Time: 456.60
Run: 147 VAL ap_score: 0.798314 map_score: 0.796913 Time: 141.24
Run: 148 train loss: 46.658817 Time: 447.66
Run: 148 VAL ap_score: 0.800778 map_score: 0.801743 Time: 140.86
Run: 149 train loss: 46.317625 Time: 446.88
Run: 149 VAL ap_score: 0.800894 map_score: 0.799071 Time: 144.78
Run: 150 train loss: 46.640084 Time: 458.62
Run: 150 VAL ap_score: 0.787121 map_score: 0.793112 Time: 141.71
Run: 151 train loss: 46.382836 Time: 491.18
Run: 151 VAL ap_score: 0.801646 map_score: 0.807556 Time: 152.90
Run: 152 train loss: 46.965140 Time: 500.94
Run: 152 VAL ap_score: 0.794006 map_score: 0.793608 Time: 155.21
Run: 153 train loss: 47.012263 Time: 504.20
Run: 153 VAL ap_score: 0.789522 map_score: 0.797452 Time: 155.81
Run: 154 train loss: 46.493725 Time: 511.33
Run: 154 VAL ap_score: 0.801765 map_score: 0.802433 Time: 154.32
Run: 155 train loss: 46.069168 Time: 510.65
Run: 155 VAL ap_score: 0.793017 map_score: 0.802435 Time: 159.46
Run: 156 train loss: 46.511189 Time: 509.44
Run: 156 VAL ap_score: 0.740402 map_score: 0.774246 Time: 156.02
Run: 157 train loss: 46.288247 Time: 507.89
Run: 157 VAL ap_score: 0.803225 map_score: 0.803554 Time: 156.59
Run: 158 train loss: 45.652864 Time: 521.09
Run: 158 VAL ap_score: 0.798733 map_score: 0.796332 Time: 156.92
Run: 159 train loss: 45.993180 Time: 517.09
Run: 159 VAL ap_score: 0.814255 map_score: 0.806928 Time: 155.83
Run: 160 train loss: 46.061180 Time: 505.79
Run: 160 VAL ap_score: 0.760040 map_score: 0.795701 Time: 156.21
Run: 161 train loss: 46.510779 Time: 512.25
Run: 161 VAL ap_score: 0.798543 map_score: 0.791805 Time: 156.96
Run: 162 train loss: 46.382951 Time: 507.67
Run: 162 VAL ap_score: 0.803037 map_score: 0.801602 Time: 156.41
Run: 163 train loss: 45.869340 Time: 508.83
Run: 163 VAL ap_score: 0.793153 map_score: 0.795716 Time: 154.78
Run: 164 train loss: 46.751672 Time: 513.36
Run: 164 VAL ap_score: 0.780156 map_score: 0.798216 Time: 158.03
Run: 165 train loss: 45.895220 Time: 510.11
Run: 165 VAL ap_score: 0.820533 map_score: 0.810628 Time: 155.24
Run: 166 train loss: 45.809647 Time: 507.73
Run: 166 VAL ap_score: 0.816863 map_score: 0.811406 Time: 156.01
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 167 train loss: 46.343518 Time: 509.09
Run: 167 VAL ap_score: 0.800208 map_score: 0.798567 Time: 157.27
Run: 168 train loss: 45.835175 Time: 512.59
Run: 168 VAL ap_score: 0.814049 map_score: 0.807062 Time: 156.62
Run: 169 train loss: 45.603706 Time: 510.85
Run: 169 VAL ap_score: 0.809101 map_score: 0.801623 Time: 155.35
Run: 170 train loss: 46.000447 Time: 493.30
Run: 170 VAL ap_score: 0.809619 map_score: 0.803154 Time: 156.05
Run: 171 train loss: 46.224568 Time: 511.37
Run: 171 VAL ap_score: 0.794282 map_score: 0.797680 Time: 157.40
Run: 172 train loss: 45.858253 Time: 506.10
Run: 172 VAL ap_score: 0.818809 map_score: 0.807199 Time: 156.48
Run: 173 train loss: 45.982962 Time: 509.24
Run: 173 VAL ap_score: 0.790153 map_score: 0.798350 Time: 156.11
Run: 174 train loss: 45.734582 Time: 512.66
Run: 174 VAL ap_score: 0.802569 map_score: 0.802872 Time: 155.88
Run: 175 train loss: 45.777263 Time: 504.65
Run: 175 VAL ap_score: 0.805695 map_score: 0.809443 Time: 156.86
Run: 176 train loss: 45.367661 Time: 510.60
Run: 176 VAL ap_score: 0.814288 map_score: 0.807303 Time: 156.30
Run: 177 train loss: 45.568961 Time: 515.01
Run: 177 VAL ap_score: 0.778274 map_score: 0.781172 Time: 156.91
Run: 178 train loss: 45.999839 Time: 511.23
Run: 178 VAL ap_score: 0.781808 map_score: 0.789776 Time: 157.16
Run: 179 train loss: 45.346674 Time: 514.91
Run: 179 VAL ap_score: 0.786774 map_score: 0.798837 Time: 155.18
Run: 180 train loss: 45.648598 Time: 504.69
Run: 180 VAL ap_score: 0.806204 map_score: 0.803701 Time: 156.60
Run: 181 train loss: 45.187459 Time: 508.70
Run: 181 VAL ap_score: 0.802333 map_score: 0.802060 Time: 156.99
Run: 182 train loss: 44.963561 Time: 509.55
Run: 182 VAL ap_score: 0.815174 map_score: 0.810137 Time: 155.36
Run: 183 train loss: 45.947129 Time: 496.94
Run: 183 VAL ap_score: 0.805776 map_score: 0.804530 Time: 158.17
Run: 184 train loss: 45.217654 Time: 507.43
Run: 184 VAL ap_score: 0.781348 map_score: 0.792094 Time: 154.60
Run: 185 train loss: 45.857945 Time: 504.37
Run: 185 VAL ap_score: 0.797860 map_score: 0.805892 Time: 155.69
Run: 186 train loss: 46.081675 Time: 504.37
Run: 186 VAL ap_score: 0.797787 map_score: 0.795962 Time: 157.55
Run: 187 train loss: 45.531020 Time: 505.24
Run: 187 VAL ap_score: 0.817679 map_score: 0.810663 Time: 155.05
Run: 188 train loss: 44.725875 Time: 502.11
Run: 188 VAL ap_score: 0.810451 map_score: 0.811143 Time: 157.02
Run: 189 train loss: 45.299663 Time: 505.09
Run: 189 VAL ap_score: 0.814187 map_score: 0.809623 Time: 154.16
Run: 190 train loss: 44.971066 Time: 507.83
Run: 190 VAL ap_score: 0.816798 map_score: 0.810144 Time: 156.05
Run: 191 train loss: 44.551314 Time: 506.04
Run: 191 VAL ap_score: 0.765239 map_score: 0.787676 Time: 156.97
Run: 192 train loss: 45.248570 Time: 501.85
Run: 192 VAL ap_score: 0.773388 map_score: 0.785786 Time: 154.86
Run: 193 train loss: 45.152801 Time: 506.18
Run: 193 VAL ap_score: 0.797385 map_score: 0.805302 Time: 157.00
Run: 194 train loss: 44.719771 Time: 506.17
Run: 194 VAL ap_score: 0.801081 map_score: 0.810004 Time: 155.22
Run: 195 train loss: 44.572673 Time: 502.59
Run: 195 VAL ap_score: 0.802179 map_score: 0.796743 Time: 154.76
Run: 196 train loss: 44.228010 Time: 506.72
Run: 196 VAL ap_score: 0.805225 map_score: 0.804213 Time: 156.65
Run: 197 train loss: 44.571879 Time: 510.30
Run: 197 VAL ap_score: 0.795904 map_score: 0.802533 Time: 155.74
Run: 198 train loss: 44.587970 Time: 494.73
Run: 198 VAL ap_score: 0.815714 map_score: 0.807286 Time: 156.30
Run: 199 train loss: 44.261090 Time: 498.91
Run: 199 VAL ap_score: 0.772097 map_score: 0.800614 Time: 156.82
Run: 200 train loss: 43.507201 Time: 513.75
Run: 200 VAL ap_score: 0.769605 map_score: 0.797553 Time: 157.25
Run: 201 train loss: 44.282732 Time: 503.41
Run: 201 VAL ap_score: 0.795396 map_score: 0.802030 Time: 155.89
Run: 202 train loss: 44.491010 Time: 505.61
Run: 202 VAL ap_score: 0.812396 map_score: 0.808068 Time: 156.00
Run: 203 train loss: 44.040142 Time: 504.96
Run: 203 VAL ap_score: 0.800744 map_score: 0.804798 Time: 157.16
Run: 204 train loss: 43.576140 Time: 506.99
Run: 204 VAL ap_score: 0.792004 map_score: 0.796858 Time: 156.19
Run: 205 train loss: 44.086156 Time: 505.62
Run: 205 VAL ap_score: 0.815061 map_score: 0.807473 Time: 156.46
Run: 206 train loss: 43.971525 Time: 509.38
Run: 206 VAL ap_score: 0.810407 map_score: 0.807038 Time: 156.54
Run: 207 train loss: 44.035170 Time: 496.97
Run: 207 VAL ap_score: 0.808707 map_score: 0.802127 Time: 154.53
Run: 208 train loss: 43.697922 Time: 514.02
Run: 208 VAL ap_score: 0.813525 map_score: 0.807738 Time: 156.63
Run: 209 train loss: 44.216778 Time: 505.24
Run: 209 VAL ap_score: 0.799549 map_score: 0.805371 Time: 158.19
Run: 210 train loss: 43.815681 Time: 506.06
Run: 210 VAL ap_score: 0.806843 map_score: 0.800006 Time: 155.65
Run: 211 train loss: 42.975837 Time: 504.52
Run: 211 VAL ap_score: 0.818604 map_score: 0.812119 Time: 157.00
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 212 train loss: 43.326891 Time: 503.62
Run: 212 VAL ap_score: 0.801279 map_score: 0.806330 Time: 156.38
Run: 213 train loss: 42.871979 Time: 504.24
Run: 213 VAL ap_score: 0.795811 map_score: 0.796319 Time: 155.33
Run: 214 train loss: 43.599337 Time: 504.64
Run: 214 VAL ap_score: 0.798077 map_score: 0.802026 Time: 156.47
Run: 215 train loss: 43.305053 Time: 493.63
Run: 215 VAL ap_score: 0.774012 map_score: 0.792012 Time: 155.91
Run: 216 train loss: 42.871057 Time: 501.51
Run: 216 VAL ap_score: 0.773283 map_score: 0.793791 Time: 154.15
Run: 217 train loss: 43.746333 Time: 501.76
Run: 217 VAL ap_score: 0.794537 map_score: 0.787159 Time: 157.70
Run: 218 train loss: 43.203425 Time: 500.96
Run: 218 VAL ap_score: 0.795031 map_score: 0.807018 Time: 156.36
Run: 219 train loss: 43.054482 Time: 496.37
Run: 219 VAL ap_score: 0.784720 map_score: 0.794172 Time: 155.45
Run: 220 train loss: 43.085943 Time: 500.19
Run: 220 VAL ap_score: 0.798589 map_score: 0.803580 Time: 156.83
Run: 221 train loss: 43.135080 Time: 504.50
Run: 221 VAL ap_score: 0.815848 map_score: 0.814398 Time: 155.93
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 222 train loss: 42.327777 Time: 504.87
Run: 222 VAL ap_score: 0.810565 map_score: 0.804497 Time: 155.99
Run: 223 train loss: 43.129544 Time: 494.44
Run: 223 VAL ap_score: 0.808181 map_score: 0.804158 Time: 157.24
Run: 224 train loss: 42.699916 Time: 500.92
Run: 224 VAL ap_score: 0.802537 map_score: 0.806638 Time: 156.03
Run: 225 train loss: 42.552000 Time: 502.94
Run: 225 VAL ap_score: 0.806791 map_score: 0.805206 Time: 155.88
Run: 226 train loss: 43.411289 Time: 503.60
Run: 226 VAL ap_score: 0.781473 map_score: 0.791661 Time: 157.34
Run: 227 train loss: 43.208100 Time: 507.32
Run: 227 VAL ap_score: 0.807242 map_score: 0.807262 Time: 155.71
Run: 228 train loss: 43.161280 Time: 510.71
Run: 228 VAL ap_score: 0.813098 map_score: 0.806765 Time: 158.06
Run: 229 train loss: 42.913605 Time: 503.35
Run: 229 VAL ap_score: 0.813482 map_score: 0.810198 Time: 156.47
Run: 230 train loss: 42.670746 Time: 503.66
Run: 230 VAL ap_score: 0.797626 map_score: 0.797504 Time: 156.05
Run: 231 train loss: 42.679236 Time: 509.73
Run: 231 VAL ap_score: 0.792042 map_score: 0.798967 Time: 156.16
Run: 232 train loss: 42.907335 Time: 511.64
Run: 232 VAL ap_score: 0.800383 map_score: 0.801966 Time: 153.77
Run: 233 train loss: 42.500977 Time: 502.74
Run: 233 VAL ap_score: 0.813643 map_score: 0.807215 Time: 155.86
Run: 234 train loss: 42.956988 Time: 496.11
Run: 234 VAL ap_score: 0.811671 map_score: 0.813454 Time: 155.66
Run: 235 train loss: 41.998515 Time: 507.23
Run: 235 VAL ap_score: 0.805376 map_score: 0.801587 Time: 154.62
Run: 236 train loss: 42.690879 Time: 501.15
Run: 236 VAL ap_score: 0.782137 map_score: 0.794127 Time: 154.65
Run: 237 train loss: 42.536682 Time: 492.19
Run: 237 VAL ap_score: 0.804276 map_score: 0.806329 Time: 152.35
Run: 238 train loss: 42.551795 Time: 494.16
Run: 238 VAL ap_score: 0.809951 map_score: 0.803554 Time: 152.82
