Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_scoring_sinkhorn_rerun
--TASK=gmn_match_hinge_scoring_sinkhorn
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline scoring
saving initial model to ./gmn_match_hinge_scoring_sinkhorn_rerun/initialModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
no. of params in model: 1720
Run: 0 train loss: 187.214295 Time: 508.43
Run: 0 VAL ap_score: 0.508431 map_score: 0.522789 Time: 161.18
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 1 train loss: 144.089534 Time: 499.36
Run: 1 VAL ap_score: 0.551768 map_score: 0.554409 Time: 150.21
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 2 train loss: 125.671763 Time: 488.53
Run: 2 VAL ap_score: 0.581766 map_score: 0.592659 Time: 151.97
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 3 train loss: 112.731218 Time: 491.63
Run: 3 VAL ap_score: 0.584457 map_score: 0.583323 Time: 153.37
Run: 4 train loss: 104.534551 Time: 500.36
Run: 4 VAL ap_score: 0.601772 map_score: 0.603272 Time: 150.93
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 5 train loss: 96.763550 Time: 479.95
Run: 5 VAL ap_score: 0.618776 map_score: 0.622987 Time: 149.57
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 6 train loss: 92.743737 Time: 496.74
Run: 6 VAL ap_score: 0.616931 map_score: 0.619485 Time: 149.04
Run: 7 train loss: 88.983029 Time: 484.23
Run: 7 VAL ap_score: 0.634962 map_score: 0.637170 Time: 148.51
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 8 train loss: 85.828611 Time: 479.39
Run: 8 VAL ap_score: 0.632737 map_score: 0.632239 Time: 152.77
Run: 9 train loss: 82.905861 Time: 500.07
Run: 9 VAL ap_score: 0.642721 map_score: 0.640505 Time: 149.77
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 10 train loss: 80.221839 Time: 481.70
Run: 10 VAL ap_score: 0.640343 map_score: 0.644186 Time: 135.41
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 11 train loss: 80.834885 Time: 439.47
Run: 11 VAL ap_score: 0.628216 map_score: 0.640670 Time: 136.33
Run: 12 train loss: 76.826833 Time: 439.74
Run: 12 VAL ap_score: 0.668935 map_score: 0.662161 Time: 136.16
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 13 train loss: 75.505191 Time: 436.62
Run: 13 VAL ap_score: 0.677937 map_score: 0.668225 Time: 135.63
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 14 train loss: 74.339434 Time: 442.97
Run: 14 VAL ap_score: 0.663392 map_score: 0.657252 Time: 135.28
Run: 15 train loss: 72.213599 Time: 431.32
Run: 15 VAL ap_score: 0.650851 map_score: 0.653148 Time: 135.71
Run: 16 train loss: 72.403609 Time: 437.33
Run: 16 VAL ap_score: 0.684734 map_score: 0.672616 Time: 135.82
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 17 train loss: 71.415475 Time: 439.01
Run: 17 VAL ap_score: 0.671768 map_score: 0.664425 Time: 137.14
Run: 18 train loss: 69.795818 Time: 417.45
Run: 18 VAL ap_score: 0.659351 map_score: 0.661025 Time: 136.02
Run: 19 train loss: 69.308793 Time: 435.49
Run: 19 VAL ap_score: 0.669481 map_score: 0.662356 Time: 135.37
Run: 20 train loss: 68.599267 Time: 437.48
Run: 20 VAL ap_score: 0.700837 map_score: 0.682329 Time: 135.12
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 21 train loss: 67.923183 Time: 438.98
Run: 21 VAL ap_score: 0.694624 map_score: 0.676256 Time: 135.80
Run: 22 train loss: 67.032084 Time: 434.26
Run: 22 VAL ap_score: 0.686172 map_score: 0.685724 Time: 135.34
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 23 train loss: 66.538444 Time: 432.60
Run: 23 VAL ap_score: 0.695637 map_score: 0.677556 Time: 136.30
Run: 24 train loss: 66.452652 Time: 438.18
Run: 24 VAL ap_score: 0.655246 map_score: 0.663732 Time: 136.68
Run: 25 train loss: 66.111091 Time: 439.12
Run: 25 VAL ap_score: 0.692846 map_score: 0.689069 Time: 136.28
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 26 train loss: 65.658089 Time: 436.10
Run: 26 VAL ap_score: 0.668340 map_score: 0.675284 Time: 136.40
Run: 27 train loss: 64.891475 Time: 462.19
Run: 27 VAL ap_score: 0.688807 map_score: 0.686009 Time: 144.82
Run: 28 train loss: 65.176543 Time: 471.58
Run: 28 VAL ap_score: 0.705767 map_score: 0.684588 Time: 145.21
Run: 29 train loss: 64.436894 Time: 469.83
Run: 29 VAL ap_score: 0.674622 map_score: 0.672403 Time: 144.51
Run: 30 train loss: 63.718675 Time: 469.22
Run: 30 VAL ap_score: 0.682342 map_score: 0.681297 Time: 146.79
Run: 31 train loss: 63.143028 Time: 471.93
Run: 31 VAL ap_score: 0.711351 map_score: 0.685091 Time: 143.97
Run: 32 train loss: 63.525000 Time: 470.60
Run: 32 VAL ap_score: 0.698951 map_score: 0.680177 Time: 144.97
Run: 33 train loss: 62.556407 Time: 474.79
Run: 33 VAL ap_score: 0.714941 map_score: 0.690097 Time: 149.23
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 34 train loss: 62.958052 Time: 477.62
Run: 34 VAL ap_score: 0.712511 map_score: 0.695501 Time: 145.14
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 35 train loss: 62.006287 Time: 480.90
Run: 35 VAL ap_score: 0.694433 map_score: 0.685788 Time: 144.26
Run: 36 train loss: 61.860235 Time: 474.11
Run: 36 VAL ap_score: 0.674047 map_score: 0.665907 Time: 145.23
Run: 37 train loss: 60.789302 Time: 473.72
Run: 37 VAL ap_score: 0.695359 map_score: 0.685472 Time: 144.51
Run: 38 train loss: 60.574720 Time: 463.83
Run: 38 VAL ap_score: 0.707959 map_score: 0.697970 Time: 144.31
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 39 train loss: 60.332896 Time: 469.62
Run: 39 VAL ap_score: 0.671765 map_score: 0.671883 Time: 146.84
Run: 40 train loss: 60.620101 Time: 476.77
Run: 40 VAL ap_score: 0.698184 map_score: 0.683838 Time: 144.80
Run: 41 train loss: 60.652740 Time: 469.93
Run: 41 VAL ap_score: 0.706773 map_score: 0.684987 Time: 144.50
Run: 42 train loss: 59.794285 Time: 473.94
Run: 42 VAL ap_score: 0.701196 map_score: 0.687808 Time: 144.95
Run: 43 train loss: 59.700681 Time: 473.86
Run: 43 VAL ap_score: 0.712468 map_score: 0.694287 Time: 144.47
Run: 44 train loss: 59.683963 Time: 472.78
Run: 44 VAL ap_score: 0.708979 map_score: 0.696317 Time: 145.32
Run: 45 train loss: 59.066342 Time: 472.69
Run: 45 VAL ap_score: 0.708690 map_score: 0.696999 Time: 146.51
Run: 46 train loss: 58.269929 Time: 479.59
Run: 46 VAL ap_score: 0.713678 map_score: 0.697157 Time: 145.54
Run: 47 train loss: 58.957157 Time: 478.15
Run: 47 VAL ap_score: 0.696692 map_score: 0.689324 Time: 145.87
Run: 48 train loss: 58.302168 Time: 476.00
Run: 48 VAL ap_score: 0.710655 map_score: 0.699566 Time: 145.57
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 49 train loss: 58.041888 Time: 472.15
Run: 49 VAL ap_score: 0.707271 map_score: 0.699303 Time: 143.26
Run: 50 train loss: 57.524059 Time: 473.17
Run: 50 VAL ap_score: 0.658770 map_score: 0.665990 Time: 143.11
Run: 51 train loss: 57.528621 Time: 458.40
Run: 51 VAL ap_score: 0.713649 map_score: 0.702677 Time: 143.84
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 52 train loss: 57.108706 Time: 462.06
Run: 52 VAL ap_score: 0.711865 map_score: 0.693415 Time: 142.35
Run: 53 train loss: 57.064129 Time: 464.94
Run: 53 VAL ap_score: 0.729480 map_score: 0.707558 Time: 142.90
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 54 train loss: 57.665490 Time: 464.81
Run: 54 VAL ap_score: 0.712728 map_score: 0.697840 Time: 143.67
Run: 55 train loss: 56.535695 Time: 468.28
Run: 55 VAL ap_score: 0.717421 map_score: 0.703596 Time: 142.87
Run: 56 train loss: 56.995198 Time: 460.45
Run: 56 VAL ap_score: 0.726003 map_score: 0.708635 Time: 142.36
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 57 train loss: 56.011896 Time: 461.10
Run: 57 VAL ap_score: 0.732410 map_score: 0.710387 Time: 143.62
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 58 train loss: 56.369065 Time: 464.84
Run: 58 VAL ap_score: 0.723745 map_score: 0.708072 Time: 143.08
Run: 59 train loss: 56.380678 Time: 466.07
Run: 59 VAL ap_score: 0.726982 map_score: 0.706529 Time: 143.11
Run: 60 train loss: 56.412110 Time: 462.95
Run: 60 VAL ap_score: 0.732152 map_score: 0.710177 Time: 142.67
Run: 61 train loss: 55.151477 Time: 459.91
Run: 61 VAL ap_score: 0.705413 map_score: 0.694161 Time: 143.02
Run: 62 train loss: 55.927039 Time: 465.33
Run: 62 VAL ap_score: 0.717192 map_score: 0.705439 Time: 142.25
Run: 63 train loss: 55.199901 Time: 456.96
Run: 63 VAL ap_score: 0.731195 map_score: 0.721083 Time: 142.57
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 64 train loss: 54.674063 Time: 462.27
Run: 64 VAL ap_score: 0.721088 map_score: 0.711794 Time: 143.50
Run: 65 train loss: 55.699610 Time: 466.72
Run: 65 VAL ap_score: 0.700095 map_score: 0.698561 Time: 142.56
Run: 66 train loss: 55.162181 Time: 464.89
Run: 66 VAL ap_score: 0.731126 map_score: 0.715080 Time: 143.53
Run: 67 train loss: 54.939537 Time: 459.93
Run: 67 VAL ap_score: 0.701274 map_score: 0.701118 Time: 142.52
Run: 68 train loss: 54.500219 Time: 465.00
Run: 68 VAL ap_score: 0.733875 map_score: 0.719319 Time: 142.79
Run: 69 train loss: 53.849663 Time: 468.62
Run: 69 VAL ap_score: 0.702369 map_score: 0.706525 Time: 142.50
Run: 70 train loss: 53.646653 Time: 463.52
Run: 70 VAL ap_score: 0.721240 map_score: 0.716836 Time: 143.69
Run: 71 train loss: 53.947284 Time: 464.13
Run: 71 VAL ap_score: 0.736927 map_score: 0.716667 Time: 141.83
Run: 72 train loss: 53.314603 Time: 463.08
Run: 72 VAL ap_score: 0.720958 map_score: 0.715978 Time: 142.20
Run: 73 train loss: 53.370078 Time: 467.51
Run: 73 VAL ap_score: 0.736257 map_score: 0.714093 Time: 151.52
Run: 74 train loss: 53.700849 Time: 501.15
Run: 74 VAL ap_score: 0.712034 map_score: 0.717317 Time: 153.47
Run: 75 train loss: 53.406493 Time: 503.14
Run: 75 VAL ap_score: 0.728050 map_score: 0.717137 Time: 153.90
Run: 76 train loss: 52.683046 Time: 508.56
Run: 76 VAL ap_score: 0.717329 map_score: 0.707437 Time: 162.57
Run: 77 train loss: 53.100457 Time: 509.95
Run: 77 VAL ap_score: 0.708864 map_score: 0.706473 Time: 155.68
Run: 78 train loss: 52.872517 Time: 518.14
Run: 78 VAL ap_score: 0.729802 map_score: 0.716311 Time: 155.40
Run: 79 train loss: 52.239806 Time: 505.72
Run: 79 VAL ap_score: 0.699549 map_score: 0.710733 Time: 158.51
Run: 80 train loss: 52.183009 Time: 508.35
Run: 80 VAL ap_score: 0.713376 map_score: 0.718012 Time: 153.77
Run: 81 train loss: 52.380897 Time: 499.13
Run: 81 VAL ap_score: 0.734862 map_score: 0.718227 Time: 155.17
Run: 82 train loss: 52.050584 Time: 511.99
Run: 82 VAL ap_score: 0.714946 map_score: 0.710844 Time: 155.28
Run: 83 train loss: 52.302761 Time: 515.12
Run: 83 VAL ap_score: 0.700876 map_score: 0.707565 Time: 169.66
Run: 84 train loss: 51.832557 Time: 499.04
Run: 84 VAL ap_score: 0.717766 map_score: 0.712269 Time: 156.53
Run: 85 train loss: 51.451760 Time: 502.92
Run: 85 VAL ap_score: 0.725835 map_score: 0.715283 Time: 153.68
Run: 86 train loss: 51.668876 Time: 505.40
Run: 86 VAL ap_score: 0.713216 map_score: 0.721111 Time: 159.93
Run: 87 train loss: 51.115422 Time: 506.75
Run: 87 VAL ap_score: 0.691603 map_score: 0.707523 Time: 154.50
Run: 88 train loss: 51.085354 Time: 505.84
Run: 88 VAL ap_score: 0.737611 map_score: 0.718030 Time: 153.50
Run: 89 train loss: 51.188624 Time: 494.26
Run: 89 VAL ap_score: 0.710517 map_score: 0.720563 Time: 159.29
Run: 90 train loss: 50.837742 Time: 497.54
Run: 90 VAL ap_score: 0.729950 map_score: 0.719118 Time: 154.98
Run: 91 train loss: 50.200417 Time: 497.78
Run: 91 VAL ap_score: 0.714083 map_score: 0.715520 Time: 153.82
Run: 92 train loss: 50.698215 Time: 501.72
Run: 92 VAL ap_score: 0.712240 map_score: 0.715795 Time: 153.16
Run: 93 train loss: 50.590603 Time: 509.54
Run: 93 VAL ap_score: 0.723256 map_score: 0.712239 Time: 152.54
Run: 94 train loss: 50.497563 Time: 500.80
Run: 94 VAL ap_score: 0.720030 map_score: 0.712422 Time: 185.63
Run: 95 train loss: 51.162255 Time: 509.37
Run: 95 VAL ap_score: 0.745823 map_score: 0.726778 Time: 154.95
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 96 train loss: 50.615492 Time: 506.17
Run: 96 VAL ap_score: 0.661941 map_score: 0.661874 Time: 153.06
Run: 97 train loss: 50.474801 Time: 504.50
Run: 97 VAL ap_score: 0.726809 map_score: 0.713691 Time: 152.94
Run: 98 train loss: 49.740811 Time: 508.46
Run: 98 VAL ap_score: 0.729549 map_score: 0.717730 Time: 154.27
Run: 99 train loss: 49.773171 Time: 500.26
Run: 99 VAL ap_score: 0.703885 map_score: 0.704795 Time: 153.06
Run: 100 train loss: 49.497831 Time: 503.88
Run: 100 VAL ap_score: 0.726742 map_score: 0.715752 Time: 153.52
Run: 101 train loss: 49.746267 Time: 498.79
Run: 101 VAL ap_score: 0.721570 map_score: 0.715336 Time: 154.07
Run: 102 train loss: 49.953852 Time: 510.37
Run: 102 VAL ap_score: 0.708602 map_score: 0.720008 Time: 156.20
Run: 103 train loss: 49.547680 Time: 503.44
Run: 103 VAL ap_score: 0.742992 map_score: 0.728729 Time: 154.52
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 104 train loss: 50.212797 Time: 504.92
Run: 104 VAL ap_score: 0.731160 map_score: 0.723709 Time: 153.54
Run: 105 train loss: 49.763647 Time: 506.95
Run: 105 VAL ap_score: 0.736038 map_score: 0.730780 Time: 153.21
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 106 train loss: 48.900537 Time: 503.12
Run: 106 VAL ap_score: 0.733672 map_score: 0.730128 Time: 157.55
Run: 107 train loss: 49.387223 Time: 506.46
Run: 107 VAL ap_score: 0.692196 map_score: 0.705059 Time: 154.04
Run: 108 train loss: 49.461933 Time: 497.18
Run: 108 VAL ap_score: 0.735531 map_score: 0.715089 Time: 154.06
Run: 109 train loss: 49.210162 Time: 514.83
Run: 109 VAL ap_score: 0.723978 map_score: 0.721933 Time: 155.85
Run: 110 train loss: 48.819027 Time: 504.43
Run: 110 VAL ap_score: 0.703539 map_score: 0.715812 Time: 153.55
Run: 111 train loss: 49.064998 Time: 498.82
Run: 111 VAL ap_score: 0.734921 map_score: 0.730883 Time: 154.04
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 112 train loss: 48.704826 Time: 501.91
Run: 112 VAL ap_score: 0.722395 map_score: 0.724880 Time: 155.19
Run: 113 train loss: 48.576107 Time: 508.72
Run: 113 VAL ap_score: 0.735283 map_score: 0.729654 Time: 164.68
Run: 114 train loss: 48.234744 Time: 506.60
Run: 114 VAL ap_score: 0.711284 map_score: 0.720801 Time: 154.01
Run: 115 train loss: 48.844030 Time: 505.99
Run: 115 VAL ap_score: 0.732983 map_score: 0.723690 Time: 169.43
Run: 116 train loss: 48.418102 Time: 493.95
Run: 116 VAL ap_score: 0.715558 map_score: 0.710678 Time: 152.56
Run: 117 train loss: 48.364149 Time: 503.44
Run: 117 VAL ap_score: 0.705422 map_score: 0.715991 Time: 154.10
Run: 118 train loss: 48.598419 Time: 502.92
Run: 118 VAL ap_score: 0.694268 map_score: 0.711111 Time: 153.83
Run: 119 train loss: 48.793135 Time: 499.94
Run: 119 VAL ap_score: 0.731339 map_score: 0.732295 Time: 153.69
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 120 train loss: 48.057410 Time: 496.54
Run: 120 VAL ap_score: 0.751728 map_score: 0.734260 Time: 155.74
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 121 train loss: 48.502958 Time: 499.54
Run: 121 VAL ap_score: 0.733886 map_score: 0.728254 Time: 152.97
Run: 122 train loss: 47.729514 Time: 500.73
Run: 122 VAL ap_score: 0.735873 map_score: 0.729400 Time: 153.63
Run: 123 train loss: 48.323623 Time: 509.41
Run: 123 VAL ap_score: 0.688440 map_score: 0.705610 Time: 153.18
Run: 124 train loss: 47.278376 Time: 499.72
Run: 124 VAL ap_score: 0.739771 map_score: 0.734799 Time: 152.98
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 125 train loss: 48.090210 Time: 509.11
Run: 125 VAL ap_score: 0.740313 map_score: 0.733756 Time: 163.46
Run: 126 train loss: 47.665643 Time: 512.87
Run: 126 VAL ap_score: 0.741701 map_score: 0.721783 Time: 154.94
Run: 127 train loss: 47.229955 Time: 497.27
Run: 127 VAL ap_score: 0.735435 map_score: 0.725856 Time: 154.27
Run: 128 train loss: 47.509233 Time: 502.52
Run: 128 VAL ap_score: 0.737917 map_score: 0.724302 Time: 152.37
Run: 129 train loss: 46.784443 Time: 495.18
Run: 129 VAL ap_score: 0.731889 map_score: 0.733381 Time: 154.26
Run: 130 train loss: 47.615591 Time: 502.85
Run: 130 VAL ap_score: 0.739884 map_score: 0.732175 Time: 154.34
Run: 131 train loss: 47.213260 Time: 507.23
Run: 131 VAL ap_score: 0.731538 map_score: 0.727784 Time: 153.91
Run: 132 train loss: 47.341709 Time: 496.70
Run: 132 VAL ap_score: 0.699854 map_score: 0.720302 Time: 168.50
Run: 133 train loss: 47.215944 Time: 495.82
Run: 133 VAL ap_score: 0.745716 map_score: 0.736983 Time: 153.21
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 134 train loss: 46.901049 Time: 509.41
Run: 134 VAL ap_score: 0.674122 map_score: 0.689093 Time: 152.84
Run: 135 train loss: 47.711226 Time: 497.89
Run: 135 VAL ap_score: 0.721573 map_score: 0.726110 Time: 169.25
Run: 136 train loss: 47.711465 Time: 511.29
Run: 136 VAL ap_score: 0.736132 map_score: 0.738323 Time: 154.74
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 137 train loss: 46.835510 Time: 502.44
Run: 137 VAL ap_score: 0.749147 map_score: 0.735800 Time: 153.16
Run: 138 train loss: 46.834535 Time: 500.51
Run: 138 VAL ap_score: 0.733786 map_score: 0.739906 Time: 155.17
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 139 train loss: 46.805792 Time: 503.46
Run: 139 VAL ap_score: 0.701659 map_score: 0.711628 Time: 184.63
Run: 140 train loss: 47.327858 Time: 497.99
Run: 140 VAL ap_score: 0.732763 map_score: 0.734462 Time: 153.16
Run: 141 train loss: 46.930464 Time: 499.97
Run: 141 VAL ap_score: 0.751767 map_score: 0.739691 Time: 157.51
Run: 142 train loss: 46.097784 Time: 543.83
Run: 142 VAL ap_score: 0.717361 map_score: 0.724443 Time: 167.45
Run: 143 train loss: 46.754179 Time: 547.13
Run: 143 VAL ap_score: 0.750739 map_score: 0.730823 Time: 165.78
Run: 144 train loss: 46.591671 Time: 547.52
Run: 144 VAL ap_score: 0.737041 map_score: 0.737203 Time: 166.77
Run: 145 train loss: 47.055411 Time: 547.77
Run: 145 VAL ap_score: 0.720501 map_score: 0.729973 Time: 165.80
Run: 146 train loss: 46.564712 Time: 552.70
Run: 146 VAL ap_score: 0.726361 map_score: 0.724059 Time: 170.35
Run: 147 train loss: 46.397564 Time: 535.37
Run: 147 VAL ap_score: 0.758996 map_score: 0.749943 Time: 165.80
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mr_7366_2024-01-23_22:30:35.318439
Run: 148 train loss: 45.864530 Time: 545.04
Run: 148 VAL ap_score: 0.735190 map_score: 0.728552 Time: 164.87
Run: 149 train loss: 46.713165 Time: 532.75
Run: 149 VAL ap_score: 0.758366 map_score: 0.742242 Time: 173.09
Run: 150 train loss: 46.223050 Time: 535.83
Run: 150 VAL ap_score: 0.742687 map_score: 0.736167 Time: 184.97
Run: 151 train loss: 46.449748 Time: 534.18
Run: 151 VAL ap_score: 0.736182 map_score: 0.727952 Time: 174.32
Run: 152 train loss: 45.790926 Time: 547.07
Run: 152 VAL ap_score: 0.743956 map_score: 0.737744 Time: 166.48
Run: 153 train loss: 46.197288 Time: 535.72
Run: 153 VAL ap_score: 0.747491 map_score: 0.745381 Time: 167.19
