Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_scoring_sinkhorn_rerun
--TASK=gmn_match_hinge_scoring_sinkhorn
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline scoring
saving initial model to ./gmn_match_hinge_scoring_sinkhorn_rerun/initialModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
no. of params in model: 1720
Run: 0 train loss: 241.527385 Time: 494.63
Run: 0 VAL ap_score: 0.452023 map_score: 0.492631 Time: 153.46
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 1 train loss: 158.234902 Time: 491.83
Run: 1 VAL ap_score: 0.557689 map_score: 0.579961 Time: 142.92
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 2 train loss: 130.274036 Time: 480.71
Run: 2 VAL ap_score: 0.605960 map_score: 0.622885 Time: 140.58
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 3 train loss: 115.787297 Time: 455.95
Run: 3 VAL ap_score: 0.615035 map_score: 0.619086 Time: 142.81
Run: 4 train loss: 107.947207 Time: 469.58
Run: 4 VAL ap_score: 0.617212 map_score: 0.631002 Time: 139.38
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 5 train loss: 103.576966 Time: 456.10
Run: 5 VAL ap_score: 0.645952 map_score: 0.645680 Time: 137.90
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 6 train loss: 98.215786 Time: 456.37
Run: 6 VAL ap_score: 0.611849 map_score: 0.633844 Time: 137.61
Run: 7 train loss: 95.457457 Time: 454.29
Run: 7 VAL ap_score: 0.645790 map_score: 0.652272 Time: 137.63
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 8 train loss: 91.940229 Time: 454.87
Run: 8 VAL ap_score: 0.669031 map_score: 0.668956 Time: 138.78
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 9 train loss: 89.612900 Time: 458.06
Run: 9 VAL ap_score: 0.680953 map_score: 0.679841 Time: 138.02
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 10 train loss: 86.826404 Time: 454.73
Run: 10 VAL ap_score: 0.691667 map_score: 0.688522 Time: 138.40
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 11 train loss: 84.523847 Time: 458.47
Run: 11 VAL ap_score: 0.670569 map_score: 0.675294 Time: 137.33
Run: 12 train loss: 82.684984 Time: 459.08
Run: 12 VAL ap_score: 0.665324 map_score: 0.669662 Time: 137.60
Run: 13 train loss: 81.416516 Time: 459.15
Run: 13 VAL ap_score: 0.688965 map_score: 0.687342 Time: 137.23
Run: 14 train loss: 79.343514 Time: 457.78
Run: 14 VAL ap_score: 0.686300 map_score: 0.683635 Time: 138.87
Run: 15 train loss: 78.082865 Time: 457.95
Run: 15 VAL ap_score: 0.705130 map_score: 0.702635 Time: 138.66
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 16 train loss: 77.384575 Time: 455.66
Run: 16 VAL ap_score: 0.684776 map_score: 0.698744 Time: 137.77
Run: 17 train loss: 75.375286 Time: 458.10
Run: 17 VAL ap_score: 0.659496 map_score: 0.668292 Time: 137.54
Run: 18 train loss: 74.571931 Time: 451.96
Run: 18 VAL ap_score: 0.631815 map_score: 0.673763 Time: 137.01
Run: 19 train loss: 73.908326 Time: 451.67
Run: 19 VAL ap_score: 0.707980 map_score: 0.709352 Time: 139.08
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 20 train loss: 72.306555 Time: 454.79
Run: 20 VAL ap_score: 0.703199 map_score: 0.707397 Time: 136.91
Run: 21 train loss: 71.057796 Time: 456.06
Run: 21 VAL ap_score: 0.725716 map_score: 0.720144 Time: 136.80
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 22 train loss: 71.614975 Time: 450.35
Run: 22 VAL ap_score: 0.700275 map_score: 0.709293 Time: 138.63
Run: 23 train loss: 70.696082 Time: 453.61
Run: 23 VAL ap_score: 0.710066 map_score: 0.711822 Time: 137.64
Run: 24 train loss: 69.576938 Time: 455.98
Run: 24 VAL ap_score: 0.713356 map_score: 0.717595 Time: 137.71
Run: 25 train loss: 69.381874 Time: 457.82
Run: 25 VAL ap_score: 0.724830 map_score: 0.717620 Time: 137.79
Run: 26 train loss: 68.701227 Time: 457.47
Run: 26 VAL ap_score: 0.717915 map_score: 0.707755 Time: 136.87
Run: 27 train loss: 68.710289 Time: 474.83
Run: 27 VAL ap_score: 0.710731 map_score: 0.712813 Time: 146.03
Run: 28 train loss: 67.685938 Time: 491.52
Run: 28 VAL ap_score: 0.702575 map_score: 0.703458 Time: 147.65
Run: 29 train loss: 67.411028 Time: 492.13
Run: 29 VAL ap_score: 0.714553 map_score: 0.717578 Time: 145.58
Run: 30 train loss: 66.186745 Time: 490.96
Run: 30 VAL ap_score: 0.722103 map_score: 0.716853 Time: 146.86
Run: 31 train loss: 65.175457 Time: 494.33
Run: 31 VAL ap_score: 0.719645 map_score: 0.716754 Time: 145.73
Run: 32 train loss: 64.849727 Time: 489.74
Run: 32 VAL ap_score: 0.722726 map_score: 0.721022 Time: 146.44
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 33 train loss: 65.546764 Time: 489.93
Run: 33 VAL ap_score: 0.721318 map_score: 0.720318 Time: 146.73
Run: 34 train loss: 64.390123 Time: 486.36
Run: 34 VAL ap_score: 0.718486 map_score: 0.717107 Time: 150.96
Run: 35 train loss: 62.614203 Time: 491.52
Run: 35 VAL ap_score: 0.713309 map_score: 0.711540 Time: 145.76
Run: 36 train loss: 62.948900 Time: 494.30
Run: 36 VAL ap_score: 0.713952 map_score: 0.710736 Time: 145.87
Run: 37 train loss: 63.210884 Time: 495.79
Run: 37 VAL ap_score: 0.722651 map_score: 0.726333 Time: 145.52
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 38 train loss: 62.294540 Time: 494.35
Run: 38 VAL ap_score: 0.721812 map_score: 0.724916 Time: 147.05
Run: 39 train loss: 61.963483 Time: 495.35
Run: 39 VAL ap_score: 0.725983 map_score: 0.725946 Time: 147.50
Run: 40 train loss: 61.792122 Time: 489.66
Run: 40 VAL ap_score: 0.724510 map_score: 0.724484 Time: 146.27
Run: 41 train loss: 61.752436 Time: 488.66
Run: 41 VAL ap_score: 0.734801 map_score: 0.734606 Time: 145.84
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 42 train loss: 60.769092 Time: 491.24
Run: 42 VAL ap_score: 0.721926 map_score: 0.719892 Time: 147.65
Run: 43 train loss: 60.739373 Time: 490.64
Run: 43 VAL ap_score: 0.702983 map_score: 0.707006 Time: 147.27
Run: 44 train loss: 60.546604 Time: 488.43
Run: 44 VAL ap_score: 0.735670 map_score: 0.731641 Time: 146.98
Run: 45 train loss: 59.564444 Time: 492.34
Run: 45 VAL ap_score: 0.717383 map_score: 0.721688 Time: 147.21
Run: 46 train loss: 60.182018 Time: 495.48
Run: 46 VAL ap_score: 0.729252 map_score: 0.728185 Time: 147.72
Run: 47 train loss: 59.090684 Time: 489.71
Run: 47 VAL ap_score: 0.711072 map_score: 0.712446 Time: 147.17
Run: 48 train loss: 59.142140 Time: 487.02
Run: 48 VAL ap_score: 0.737845 map_score: 0.735457 Time: 147.68
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 49 train loss: 58.236551 Time: 489.76
Run: 49 VAL ap_score: 0.744844 map_score: 0.740481 Time: 146.49
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 50 train loss: 58.814437 Time: 486.46
Run: 50 VAL ap_score: 0.722501 map_score: 0.713820 Time: 147.74
Run: 51 train loss: 57.526678 Time: 486.33
Run: 51 VAL ap_score: 0.712569 map_score: 0.710441 Time: 145.90
Run: 52 train loss: 57.819574 Time: 492.97
Run: 52 VAL ap_score: 0.698985 map_score: 0.703125 Time: 145.25
Run: 53 train loss: 57.403907 Time: 487.64
Run: 53 VAL ap_score: 0.735450 map_score: 0.729393 Time: 144.84
Run: 54 train loss: 57.185245 Time: 480.05
Run: 54 VAL ap_score: 0.737087 map_score: 0.734999 Time: 144.23
Run: 55 train loss: 57.009130 Time: 484.51
Run: 55 VAL ap_score: 0.732496 map_score: 0.733947 Time: 144.23
Run: 56 train loss: 56.616524 Time: 480.88
Run: 56 VAL ap_score: 0.746319 map_score: 0.741932 Time: 143.55
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 57 train loss: 57.174753 Time: 485.12
Run: 57 VAL ap_score: 0.723109 map_score: 0.725634 Time: 143.41
Run: 58 train loss: 57.373725 Time: 485.04
Run: 58 VAL ap_score: 0.738830 map_score: 0.738496 Time: 144.06
Run: 59 train loss: 55.640918 Time: 481.00
Run: 59 VAL ap_score: 0.734381 map_score: 0.733677 Time: 145.05
Run: 60 train loss: 55.600038 Time: 477.82
Run: 60 VAL ap_score: 0.733185 map_score: 0.731933 Time: 143.85
Run: 61 train loss: 55.479872 Time: 483.94
Run: 61 VAL ap_score: 0.736484 map_score: 0.748947 Time: 144.87
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 62 train loss: 54.890952 Time: 483.63
Run: 62 VAL ap_score: 0.725401 map_score: 0.724942 Time: 143.72
Run: 63 train loss: 54.608482 Time: 484.25
Run: 63 VAL ap_score: 0.746248 map_score: 0.743518 Time: 143.25
Run: 64 train loss: 54.975968 Time: 473.72
Run: 64 VAL ap_score: 0.746897 map_score: 0.745589 Time: 144.03
Run: 65 train loss: 54.249435 Time: 479.25
Run: 65 VAL ap_score: 0.754262 map_score: 0.746267 Time: 143.99
Run: 66 train loss: 54.496267 Time: 481.51
Run: 66 VAL ap_score: 0.743445 map_score: 0.746702 Time: 143.91
Run: 67 train loss: 54.193512 Time: 482.48
Run: 67 VAL ap_score: 0.735873 map_score: 0.734520 Time: 143.73
Run: 68 train loss: 54.466256 Time: 479.16
Run: 68 VAL ap_score: 0.756291 map_score: 0.747965 Time: 144.21
Run: 69 train loss: 53.696548 Time: 480.16
Run: 69 VAL ap_score: 0.749938 map_score: 0.748637 Time: 143.35
Run: 70 train loss: 53.679795 Time: 475.29
Run: 70 VAL ap_score: 0.757619 map_score: 0.748104 Time: 145.11
Run: 71 train loss: 53.633327 Time: 483.18
Run: 71 VAL ap_score: 0.735026 map_score: 0.740231 Time: 144.58
Run: 72 train loss: 52.612449 Time: 471.61
Run: 72 VAL ap_score: 0.756731 map_score: 0.751010 Time: 144.73
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 73 train loss: 53.884096 Time: 485.12
Run: 73 VAL ap_score: 0.713510 map_score: 0.727735 Time: 143.63
Run: 74 train loss: 53.451203 Time: 482.37
Run: 74 VAL ap_score: 0.760569 map_score: 0.754613 Time: 145.03
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 75 train loss: 53.193462 Time: 490.18
Run: 75 VAL ap_score: 0.755210 map_score: 0.750709 Time: 144.98
Run: 76 train loss: 53.359810 Time: 485.40
Run: 76 VAL ap_score: 0.741746 map_score: 0.750776 Time: 145.99
Run: 77 train loss: 52.097094 Time: 487.63
Run: 77 VAL ap_score: 0.745063 map_score: 0.746552 Time: 145.70
Run: 78 train loss: 53.021404 Time: 489.38
Run: 78 VAL ap_score: 0.742900 map_score: 0.731418 Time: 146.23
Run: 79 train loss: 52.653299 Time: 489.08
Run: 79 VAL ap_score: 0.751781 map_score: 0.739200 Time: 144.04
Run: 80 train loss: 52.070018 Time: 483.14
Run: 80 VAL ap_score: 0.765895 map_score: 0.752437 Time: 144.98
Run: 81 train loss: 52.344804 Time: 490.44
Run: 81 VAL ap_score: 0.763139 map_score: 0.750489 Time: 145.71
Run: 82 train loss: 52.148197 Time: 488.73
Run: 82 VAL ap_score: 0.752869 map_score: 0.746767 Time: 144.91
Run: 83 train loss: 52.325336 Time: 478.06
Run: 83 VAL ap_score: 0.762372 map_score: 0.750975 Time: 144.46
Run: 84 train loss: 52.105270 Time: 482.99
Run: 84 VAL ap_score: 0.767255 map_score: 0.758219 Time: 143.94
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 85 train loss: 52.477997 Time: 484.23
Run: 85 VAL ap_score: 0.753759 map_score: 0.745614 Time: 144.15
Run: 86 train loss: 51.647837 Time: 487.26
Run: 86 VAL ap_score: 0.763783 map_score: 0.753800 Time: 145.23
Run: 87 train loss: 51.977072 Time: 484.44
Run: 87 VAL ap_score: 0.722439 map_score: 0.720628 Time: 143.61
Run: 88 train loss: 51.949366 Time: 480.26
Run: 88 VAL ap_score: 0.763961 map_score: 0.751396 Time: 144.62
Run: 89 train loss: 51.482770 Time: 485.15
Run: 89 VAL ap_score: 0.763990 map_score: 0.754284 Time: 144.78
Run: 90 train loss: 52.424840 Time: 486.70
Run: 90 VAL ap_score: 0.753650 map_score: 0.745006 Time: 145.44
Run: 91 train loss: 52.159523 Time: 487.45
Run: 91 VAL ap_score: 0.720725 map_score: 0.729407 Time: 144.48
Run: 92 train loss: 51.429612 Time: 479.22
Run: 92 VAL ap_score: 0.751029 map_score: 0.748547 Time: 144.36
Run: 93 train loss: 51.688120 Time: 479.78
Run: 93 VAL ap_score: 0.766965 map_score: 0.750929 Time: 144.36
Run: 94 train loss: 51.497171 Time: 483.73
Run: 94 VAL ap_score: 0.757779 map_score: 0.746758 Time: 144.60
Run: 95 train loss: 52.190017 Time: 484.57
Run: 95 VAL ap_score: 0.736845 map_score: 0.738482 Time: 145.29
Run: 96 train loss: 51.748241 Time: 485.98
Run: 96 VAL ap_score: 0.747246 map_score: 0.747162 Time: 145.10
Run: 97 train loss: 51.792729 Time: 487.31
Run: 97 VAL ap_score: 0.754518 map_score: 0.748289 Time: 144.91
Run: 98 train loss: 50.781831 Time: 483.16
Run: 98 VAL ap_score: 0.778712 map_score: 0.762964 Time: 144.69
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 99 train loss: 50.435584 Time: 486.78
Run: 99 VAL ap_score: 0.727347 map_score: 0.730859 Time: 144.30
Run: 100 train loss: 52.524236 Time: 482.67
Run: 100 VAL ap_score: 0.767942 map_score: 0.752417 Time: 145.51
Run: 101 train loss: 50.756896 Time: 477.09
Run: 101 VAL ap_score: 0.757546 map_score: 0.743141 Time: 144.19
Run: 102 train loss: 51.910109 Time: 477.43
Run: 102 VAL ap_score: 0.757577 map_score: 0.753292 Time: 144.17
Run: 103 train loss: 50.558102 Time: 488.18
Run: 103 VAL ap_score: 0.759925 map_score: 0.752893 Time: 144.62
Run: 104 train loss: 50.805058 Time: 478.48
Run: 104 VAL ap_score: 0.761981 map_score: 0.758540 Time: 144.91
Run: 105 train loss: 50.649138 Time: 481.54
Run: 105 VAL ap_score: 0.758137 map_score: 0.748401 Time: 144.90
Run: 106 train loss: 51.189178 Time: 481.87
Run: 106 VAL ap_score: 0.757616 map_score: 0.747122 Time: 145.51
Run: 107 train loss: 50.798038 Time: 483.14
Run: 107 VAL ap_score: 0.766619 map_score: 0.758845 Time: 144.26
Run: 108 train loss: 50.435784 Time: 484.59
Run: 108 VAL ap_score: 0.758297 map_score: 0.752923 Time: 145.64
Run: 109 train loss: 50.385030 Time: 478.90
Run: 109 VAL ap_score: 0.771832 map_score: 0.760322 Time: 143.80
Run: 110 train loss: 49.473406 Time: 468.18
Run: 110 VAL ap_score: 0.748634 map_score: 0.746367 Time: 144.45
Run: 111 train loss: 50.629377 Time: 481.56
Run: 111 VAL ap_score: 0.772142 map_score: 0.762952 Time: 144.03
Run: 112 train loss: 50.162332 Time: 481.49
Run: 112 VAL ap_score: 0.770460 map_score: 0.755310 Time: 145.16
Run: 113 train loss: 49.968790 Time: 483.60
Run: 113 VAL ap_score: 0.766618 map_score: 0.755561 Time: 143.65
Run: 114 train loss: 49.847254 Time: 477.73
Run: 114 VAL ap_score: 0.749330 map_score: 0.746462 Time: 144.88
Run: 115 train loss: 49.987154 Time: 487.21
Run: 115 VAL ap_score: 0.746158 map_score: 0.748599 Time: 143.96
Run: 116 train loss: 50.816983 Time: 484.71
Run: 116 VAL ap_score: 0.761413 map_score: 0.752709 Time: 144.82
Run: 117 train loss: 49.563020 Time: 483.67
Run: 117 VAL ap_score: 0.766302 map_score: 0.753525 Time: 144.74
Run: 118 train loss: 50.223551 Time: 481.96
Run: 118 VAL ap_score: 0.762494 map_score: 0.755290 Time: 144.20
Run: 119 train loss: 50.235501 Time: 484.21
Run: 119 VAL ap_score: 0.758414 map_score: 0.751052 Time: 143.48
Run: 120 train loss: 49.858709 Time: 485.85
Run: 120 VAL ap_score: 0.767402 map_score: 0.754857 Time: 144.64
Run: 121 train loss: 50.658925 Time: 485.46
Run: 121 VAL ap_score: 0.768295 map_score: 0.754950 Time: 143.81
Run: 122 train loss: 49.789697 Time: 481.62
Run: 122 VAL ap_score: 0.762857 map_score: 0.756665 Time: 145.84
Run: 123 train loss: 49.442352 Time: 478.46
Run: 123 VAL ap_score: 0.751374 map_score: 0.751464 Time: 143.35
Run: 124 train loss: 49.765509 Time: 479.58
Run: 124 VAL ap_score: 0.772375 map_score: 0.757614 Time: 143.84
Run: 125 train loss: 49.541931 Time: 485.83
Run: 125 VAL ap_score: 0.765791 map_score: 0.752482 Time: 142.95
Run: 126 train loss: 49.604498 Time: 479.84
Run: 126 VAL ap_score: 0.767948 map_score: 0.761842 Time: 144.48
Run: 127 train loss: 49.342169 Time: 479.10
Run: 127 VAL ap_score: 0.759637 map_score: 0.752758 Time: 143.41
Run: 128 train loss: 49.580317 Time: 475.30
Run: 128 VAL ap_score: 0.747503 map_score: 0.755026 Time: 143.46
Run: 129 train loss: 49.451864 Time: 482.13
Run: 129 VAL ap_score: 0.760972 map_score: 0.752472 Time: 144.36
Run: 130 train loss: 49.554675 Time: 484.84
Run: 130 VAL ap_score: 0.770772 map_score: 0.759576 Time: 143.99
Run: 131 train loss: 49.181173 Time: 479.07
Run: 131 VAL ap_score: 0.758590 map_score: 0.750076 Time: 144.58
Run: 132 train loss: 48.751375 Time: 481.40
Run: 132 VAL ap_score: 0.767832 map_score: 0.765726 Time: 145.86
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 133 train loss: 49.537764 Time: 485.08
Run: 133 VAL ap_score: 0.755686 map_score: 0.749428 Time: 143.55
Run: 134 train loss: 50.227940 Time: 483.91
Run: 134 VAL ap_score: 0.744758 map_score: 0.745465 Time: 144.07
Run: 135 train loss: 48.854873 Time: 481.06
Run: 135 VAL ap_score: 0.777565 map_score: 0.765855 Time: 143.96
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 136 train loss: 49.517861 Time: 483.60
Run: 136 VAL ap_score: 0.747054 map_score: 0.749394 Time: 144.21
Run: 137 train loss: 49.358704 Time: 487.40
Run: 137 VAL ap_score: 0.760569 map_score: 0.755021 Time: 144.53
Run: 138 train loss: 49.465643 Time: 480.11
Run: 138 VAL ap_score: 0.723586 map_score: 0.735513 Time: 144.74
Run: 139 train loss: 49.389752 Time: 481.35
Run: 139 VAL ap_score: 0.768394 map_score: 0.762763 Time: 142.95
Run: 140 train loss: 48.893145 Time: 482.64
Run: 140 VAL ap_score: 0.744585 map_score: 0.752239 Time: 143.27
Run: 141 train loss: 49.023456 Time: 484.85
Run: 141 VAL ap_score: 0.752926 map_score: 0.749381 Time: 142.27
Run: 142 train loss: 48.781721 Time: 482.82
Run: 142 VAL ap_score: 0.760352 map_score: 0.752269 Time: 144.35
Run: 143 train loss: 49.442304 Time: 482.65
Run: 143 VAL ap_score: 0.765891 map_score: 0.758754 Time: 142.73
Run: 144 train loss: 49.790743 Time: 506.54
Run: 144 VAL ap_score: 0.763674 map_score: 0.756888 Time: 154.73
Run: 145 train loss: 48.839347 Time: 525.67
Run: 145 VAL ap_score: 0.750725 map_score: 0.749647 Time: 155.55
Run: 146 train loss: 48.856145 Time: 532.02
Run: 146 VAL ap_score: 0.753448 map_score: 0.746936 Time: 157.39
Run: 147 train loss: 48.788736 Time: 532.25
Run: 147 VAL ap_score: 0.777018 map_score: 0.769444 Time: 157.05
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 148 train loss: 48.739883 Time: 545.83
Run: 148 VAL ap_score: 0.728254 map_score: 0.750889 Time: 160.14
Run: 149 train loss: 49.508396 Time: 539.15
Run: 149 VAL ap_score: 0.742240 map_score: 0.748305 Time: 157.36
Run: 150 train loss: 48.870475 Time: 531.59
Run: 150 VAL ap_score: 0.762593 map_score: 0.754103 Time: 155.75
Run: 151 train loss: 49.407174 Time: 528.39
Run: 151 VAL ap_score: 0.771670 map_score: 0.759239 Time: 158.29
Run: 152 train loss: 48.693879 Time: 538.17
Run: 152 VAL ap_score: 0.778123 map_score: 0.768073 Time: 157.54
Run: 153 train loss: 48.480217 Time: 540.99
Run: 153 VAL ap_score: 0.771421 map_score: 0.757661 Time: 158.31
Run: 154 train loss: 49.135870 Time: 541.56
Run: 154 VAL ap_score: 0.765698 map_score: 0.756747 Time: 158.09
Run: 155 train loss: 48.020871 Time: 537.68
Run: 155 VAL ap_score: 0.727307 map_score: 0.737152 Time: 162.22
Run: 156 train loss: 48.851124 Time: 532.67
Run: 156 VAL ap_score: 0.771071 map_score: 0.766067 Time: 156.52
Run: 157 train loss: 48.373780 Time: 526.47
Run: 157 VAL ap_score: 0.753440 map_score: 0.742188 Time: 157.37
Run: 158 train loss: 48.132764 Time: 531.05
Run: 158 VAL ap_score: 0.767889 map_score: 0.761036 Time: 158.32
Run: 159 train loss: 48.398027 Time: 530.63
Run: 159 VAL ap_score: 0.763541 map_score: 0.762019 Time: 158.40
Run: 160 train loss: 48.561395 Time: 547.07
Run: 160 VAL ap_score: 0.772077 map_score: 0.765132 Time: 155.56
Run: 161 train loss: 48.352840 Time: 532.45
Run: 161 VAL ap_score: 0.774561 map_score: 0.767315 Time: 163.80
Run: 162 train loss: 48.167527 Time: 522.33
Run: 162 VAL ap_score: 0.774100 map_score: 0.767449 Time: 158.28
Run: 163 train loss: 47.541138 Time: 535.91
Run: 163 VAL ap_score: 0.783727 map_score: 0.770671 Time: 166.52
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 164 train loss: 48.614556 Time: 537.72
Run: 164 VAL ap_score: 0.771337 map_score: 0.763734 Time: 155.57
Run: 165 train loss: 48.445357 Time: 529.72
Run: 165 VAL ap_score: 0.761933 map_score: 0.762128 Time: 154.39
Run: 166 train loss: 47.624114 Time: 531.57
Run: 166 VAL ap_score: 0.773173 map_score: 0.769702 Time: 173.19
Run: 167 train loss: 48.386681 Time: 531.28
Run: 167 VAL ap_score: 0.754137 map_score: 0.752975 Time: 155.16
Run: 168 train loss: 48.633533 Time: 523.13
Run: 168 VAL ap_score: 0.774456 map_score: 0.765589 Time: 155.35
Run: 169 train loss: 48.067143 Time: 524.97
Run: 169 VAL ap_score: 0.730204 map_score: 0.740669 Time: 155.40
Run: 170 train loss: 47.926264 Time: 530.42
Run: 170 VAL ap_score: 0.761386 map_score: 0.757238 Time: 156.68
Run: 171 train loss: 47.435078 Time: 537.49
Run: 171 VAL ap_score: 0.776733 map_score: 0.772108 Time: 156.28
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 172 train loss: 47.964033 Time: 524.35
Run: 172 VAL ap_score: 0.765952 map_score: 0.760462 Time: 155.96
Run: 173 train loss: 47.765561 Time: 550.34
Run: 173 VAL ap_score: 0.770654 map_score: 0.766477 Time: 157.22
Run: 174 train loss: 47.865903 Time: 522.31
Run: 174 VAL ap_score: 0.772393 map_score: 0.766849 Time: 161.94
Run: 175 train loss: 48.814349 Time: 527.15
Run: 175 VAL ap_score: 0.765326 map_score: 0.760343 Time: 156.27
Run: 176 train loss: 48.584246 Time: 529.25
Run: 176 VAL ap_score: 0.753461 map_score: 0.753776 Time: 156.65
Run: 177 train loss: 48.500013 Time: 527.77
Run: 177 VAL ap_score: 0.770654 map_score: 0.765687 Time: 157.15
Run: 178 train loss: 47.753009 Time: 532.72
Run: 178 VAL ap_score: 0.771299 map_score: 0.768903 Time: 159.37
Run: 179 train loss: 48.514989 Time: 525.34
Run: 179 VAL ap_score: 0.765847 map_score: 0.763267 Time: 157.20
Run: 180 train loss: 47.485504 Time: 515.62
Run: 180 VAL ap_score: 0.760958 map_score: 0.760019 Time: 155.94
Run: 181 train loss: 47.951221 Time: 536.90
Run: 181 VAL ap_score: 0.766817 map_score: 0.761274 Time: 156.30
Run: 182 train loss: 47.975568 Time: 538.44
Run: 182 VAL ap_score: 0.768169 map_score: 0.759524 Time: 156.11
Run: 183 train loss: 47.574115 Time: 551.72
Run: 183 VAL ap_score: 0.780427 map_score: 0.777390 Time: 157.29
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 184 train loss: 47.183964 Time: 531.57
Run: 184 VAL ap_score: 0.764864 map_score: 0.764423 Time: 160.88
Run: 185 train loss: 47.311410 Time: 515.72
Run: 185 VAL ap_score: 0.782750 map_score: 0.773658 Time: 170.11
Run: 186 train loss: 47.794804 Time: 538.94
Run: 186 VAL ap_score: 0.777882 map_score: 0.778531 Time: 156.29
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_mm_7762_2024-01-23_22:30:45.287737
Run: 187 train loss: 47.304885 Time: 523.63
Run: 187 VAL ap_score: 0.774935 map_score: 0.768700 Time: 156.72
Run: 188 train loss: 47.111022 Time: 522.69
Run: 188 VAL ap_score: 0.760063 map_score: 0.758537 Time: 157.88
Run: 189 train loss: 47.295950 Time: 532.74
Run: 189 VAL ap_score: 0.770660 map_score: 0.765850 Time: 156.99
Run: 190 train loss: 47.105865 Time: 545.07
Run: 190 VAL ap_score: 0.767153 map_score: 0.759368 Time: 156.30
Run: 191 train loss: 46.949121 Time: 536.92
Run: 191 VAL ap_score: 0.770768 map_score: 0.765705 Time: 156.75
Run: 192 train loss: 47.569703 Time: 521.54
Run: 192 VAL ap_score: 0.778724 map_score: 0.771980 Time: 155.97
Run: 193 train loss: 47.213817 Time: 515.17
Run: 193 VAL ap_score: 0.763594 map_score: 0.760505 Time: 158.44
Run: 194 train loss: 47.830938 Time: 526.81
Run: 194 VAL ap_score: 0.778056 map_score: 0.771270 Time: 157.81
Run: 195 train loss: 46.977208 Time: 519.71
Run: 195 VAL ap_score: 0.782968 map_score: 0.770865 Time: 156.44
Run: 196 train loss: 48.153911 Time: 534.43
Run: 196 VAL ap_score: 0.771291 map_score: 0.763117 Time: 156.48
Run: 197 train loss: 46.824739 Time: 540.89
Run: 197 VAL ap_score: 0.787344 map_score: 0.778436 Time: 157.08
Run: 198 train loss: 47.485608 Time: 553.35
Run: 198 VAL ap_score: 0.750750 map_score: 0.750533 Time: 158.56
Run: 199 train loss: 46.668808 Time: 530.52
Run: 199 VAL ap_score: 0.739842 map_score: 0.742353 Time: 154.98
Run: 200 train loss: 47.207940 Time: 537.72
Run: 200 VAL ap_score: 0.779140 map_score: 0.770197 Time: 158.20
Run: 201 train loss: 46.817336 Time: 526.69
Run: 201 VAL ap_score: 0.775375 map_score: 0.762252 Time: 163.78
Run: 202 train loss: 47.602409 Time: 526.17
Run: 202 VAL ap_score: 0.781200 map_score: 0.777743 Time: 156.39
Run: 203 train loss: 47.061026 Time: 562.44
Run: 203 VAL ap_score: 0.776616 map_score: 0.768171 Time: 156.92
Run: 204 train loss: 47.126089 Time: 531.76
Run: 204 VAL ap_score: 0.773178 map_score: 0.763862 Time: 156.34
Run: 205 train loss: 47.290944 Time: 532.34
Run: 205 VAL ap_score: 0.781588 map_score: 0.773378 Time: 158.40
Run: 206 train loss: 47.156038 Time: 543.15
Run: 206 VAL ap_score: 0.772965 map_score: 0.769460 Time: 157.16
Run: 207 train loss: 47.516102 Time: 528.33
Run: 207 VAL ap_score: 0.777413 map_score: 0.768617 Time: 157.83
Run: 208 train loss: 47.213570 Time: 521.77
Run: 208 VAL ap_score: 0.776623 map_score: 0.767650 Time: 155.18
Run: 209 train loss: 46.303756 Time: 529.31
Run: 209 VAL ap_score: 0.769504 map_score: 0.764437 Time: 157.94
Run: 210 train loss: 46.815004 Time: 544.14
Run: 210 VAL ap_score: 0.767508 map_score: 0.760736 Time: 156.48
Run: 211 train loss: 46.036728 Time: 528.60
Run: 211 VAL ap_score: 0.778663 map_score: 0.766920 Time: 156.00
Run: 212 train loss: 47.654810 Time: 529.19
Run: 212 VAL ap_score: 0.779237 map_score: 0.771779 Time: 156.79
Run: 213 train loss: 47.111662 Time: 523.56
Run: 213 VAL ap_score: 0.780563 map_score: 0.778570 Time: 158.29
Run: 214 train loss: 46.383131 Time: 520.81
Run: 214 VAL ap_score: 0.783214 map_score: 0.773986 Time: 169.82
Run: 215 train loss: 46.239763 Time: 529.22
Run: 215 VAL ap_score: 0.781936 map_score: 0.773452 Time: 157.51
Run: 216 train loss: 46.652981 Time: 534.34
Run: 216 VAL ap_score: 0.773831 map_score: 0.773810 Time: 156.48
Run: 217 train loss: 46.342349 Time: 538.33
Run: 217 VAL ap_score: 0.776432 map_score: 0.771395 Time: 156.47
Run: 218 train loss: 46.343720 Time: 536.99
Run: 218 VAL ap_score: 0.768980 map_score: 0.765471 Time: 170.71
Run: 219 train loss: 45.943363 Time: 522.15
Run: 219 VAL ap_score: 0.775105 map_score: 0.776476 Time: 156.85
Run: 220 train loss: 47.021676 Time: 528.14
Run: 220 VAL ap_score: 0.784551 map_score: 0.770766 Time: 168.81
Run: 221 train loss: 46.280137 Time: 530.23
Run: 221 VAL ap_score: 0.780001 map_score: 0.774647 Time: 157.01
Run: 222 train loss: 47.419619 Time: 549.83
Run: 222 VAL ap_score: 0.773948 map_score: 0.772013 Time: 156.51
Run: 223 train loss: 46.113004 Time: 519.96
Run: 223 VAL ap_score: 0.786090 map_score: 0.776916 Time: 154.75
Run: 224 train loss: 46.067623 Time: 524.75
Run: 224 VAL ap_score: 0.775948 map_score: 0.770202 Time: 154.47
Run: 225 train loss: 46.007472 Time: 530.84
Run: 225 VAL ap_score: 0.773922 map_score: 0.762788 Time: 157.74
Run: 226 train loss: 47.000463 Time: 522.02
Run: 226 VAL ap_score: 0.767917 map_score: 0.764327 Time: 154.60
Run: 227 train loss: 46.459567 Time: 529.35
Run: 227 VAL ap_score: 0.783282 map_score: 0.777595 Time: 157.65
Run: 228 train loss: 46.198778 Time: 521.07
