Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_scoring_sinkhorn_rerun
--TASK=gmn_match_hinge_scoring_sinkhorn
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline scoring
saving initial model to ./gmn_match_hinge_scoring_sinkhorn_rerun/initialModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
no. of params in model: 1720
Run: 0 train loss: 307.654192 Time: 455.31
Run: 0 VAL ap_score: 0.421832 map_score: 0.515048 Time: 147.73
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 1 train loss: 225.830825 Time: 459.08
Run: 1 VAL ap_score: 0.531891 map_score: 0.588229 Time: 138.98
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 2 train loss: 171.650502 Time: 454.51
Run: 2 VAL ap_score: 0.593466 map_score: 0.633823 Time: 138.71
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 3 train loss: 146.076037 Time: 437.26
Run: 3 VAL ap_score: 0.590153 map_score: 0.649953 Time: 134.92
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 4 train loss: 135.948384 Time: 455.61
Run: 4 VAL ap_score: 0.591944 map_score: 0.636032 Time: 138.20
Run: 5 train loss: 128.083765 Time: 443.16
Run: 5 VAL ap_score: 0.667359 map_score: 0.676975 Time: 133.55
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 6 train loss: 119.786504 Time: 436.48
Run: 6 VAL ap_score: 0.632659 map_score: 0.659747 Time: 134.05
Run: 7 train loss: 118.186165 Time: 436.06
Run: 7 VAL ap_score: 0.680671 map_score: 0.679354 Time: 134.90
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 8 train loss: 111.873995 Time: 434.48
Run: 8 VAL ap_score: 0.678077 map_score: 0.692801 Time: 133.81
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 9 train loss: 108.593943 Time: 436.38
Run: 9 VAL ap_score: 0.658713 map_score: 0.674132 Time: 134.10
Run: 10 train loss: 105.095295 Time: 438.76
Run: 10 VAL ap_score: 0.682284 map_score: 0.705258 Time: 133.46
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 11 train loss: 101.284426 Time: 438.52
Run: 11 VAL ap_score: 0.697777 map_score: 0.705487 Time: 132.98
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 12 train loss: 98.686292 Time: 436.94
Run: 12 VAL ap_score: 0.711572 map_score: 0.711014 Time: 133.87
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 13 train loss: 96.819995 Time: 432.85
Run: 13 VAL ap_score: 0.707558 map_score: 0.702522 Time: 133.10
Run: 14 train loss: 95.401250 Time: 438.89
Run: 14 VAL ap_score: 0.699642 map_score: 0.713461 Time: 132.41
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 15 train loss: 94.981466 Time: 441.31
Run: 15 VAL ap_score: 0.715080 map_score: 0.714587 Time: 132.82
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 16 train loss: 92.292924 Time: 436.11
Run: 16 VAL ap_score: 0.714860 map_score: 0.711370 Time: 132.45
Run: 17 train loss: 93.203897 Time: 436.28
Run: 17 VAL ap_score: 0.717953 map_score: 0.714523 Time: 134.22
Run: 18 train loss: 92.882116 Time: 440.17
Run: 18 VAL ap_score: 0.727779 map_score: 0.713745 Time: 132.52
Run: 19 train loss: 89.853512 Time: 432.10
Run: 19 VAL ap_score: 0.729855 map_score: 0.715828 Time: 132.16
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 20 train loss: 89.263075 Time: 437.76
Run: 20 VAL ap_score: 0.693396 map_score: 0.714570 Time: 132.57
Run: 21 train loss: 88.802938 Time: 436.51
Run: 21 VAL ap_score: 0.734459 map_score: 0.730402 Time: 132.32
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 22 train loss: 87.638210 Time: 433.30
Run: 22 VAL ap_score: 0.718465 map_score: 0.718540 Time: 133.45
Run: 23 train loss: 87.409941 Time: 433.64
Run: 23 VAL ap_score: 0.728395 map_score: 0.716814 Time: 131.82
Run: 24 train loss: 86.574048 Time: 435.56
Run: 24 VAL ap_score: 0.705021 map_score: 0.721148 Time: 133.12
Run: 25 train loss: 86.174585 Time: 439.58
Run: 25 VAL ap_score: 0.736032 map_score: 0.728191 Time: 132.99
Run: 26 train loss: 85.274128 Time: 434.65
Run: 26 VAL ap_score: 0.702343 map_score: 0.704559 Time: 132.41
Run: 27 train loss: 84.006630 Time: 438.62
Run: 27 VAL ap_score: 0.704337 map_score: 0.707499 Time: 133.92
Run: 28 train loss: 82.298916 Time: 445.55
Run: 28 VAL ap_score: 0.685109 map_score: 0.687885 Time: 140.60
Run: 29 train loss: 81.925348 Time: 469.16
Run: 29 VAL ap_score: 0.707762 map_score: 0.719497 Time: 141.22
Run: 30 train loss: 82.645409 Time: 472.82
Run: 30 VAL ap_score: 0.729574 map_score: 0.739720 Time: 142.66
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 31 train loss: 82.017557 Time: 472.03
Run: 31 VAL ap_score: 0.728978 map_score: 0.735970 Time: 141.96
Run: 32 train loss: 80.437303 Time: 473.09
Run: 32 VAL ap_score: 0.716833 map_score: 0.725605 Time: 141.69
Run: 33 train loss: 80.850483 Time: 472.05
Run: 33 VAL ap_score: 0.755477 map_score: 0.737573 Time: 142.19
Run: 34 train loss: 79.877117 Time: 471.38
Run: 34 VAL ap_score: 0.730460 map_score: 0.726464 Time: 140.18
Run: 35 train loss: 79.998434 Time: 469.90
Run: 35 VAL ap_score: 0.750399 map_score: 0.740773 Time: 142.18
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 36 train loss: 79.359158 Time: 469.41
Run: 36 VAL ap_score: 0.708634 map_score: 0.733056 Time: 141.03
Run: 37 train loss: 79.483881 Time: 466.44
Run: 37 VAL ap_score: 0.734237 map_score: 0.734817 Time: 143.07
Run: 38 train loss: 77.674057 Time: 475.29
Run: 38 VAL ap_score: 0.742524 map_score: 0.733443 Time: 142.76
Run: 39 train loss: 77.520983 Time: 469.95
Run: 39 VAL ap_score: 0.743431 map_score: 0.745490 Time: 141.47
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 40 train loss: 77.064059 Time: 473.98
Run: 40 VAL ap_score: 0.706843 map_score: 0.719913 Time: 141.83
Run: 41 train loss: 76.569275 Time: 467.83
Run: 41 VAL ap_score: 0.751059 map_score: 0.739498 Time: 141.92
Run: 42 train loss: 77.241929 Time: 470.14
Run: 42 VAL ap_score: 0.751490 map_score: 0.749503 Time: 139.39
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 43 train loss: 76.357295 Time: 467.79
Run: 43 VAL ap_score: 0.745071 map_score: 0.742295 Time: 139.65
Run: 44 train loss: 75.097734 Time: 469.28
Run: 44 VAL ap_score: 0.717269 map_score: 0.729108 Time: 139.07
Run: 45 train loss: 74.403127 Time: 464.52
Run: 45 VAL ap_score: 0.719660 map_score: 0.731142 Time: 140.04
Run: 46 train loss: 75.754433 Time: 465.87
Run: 46 VAL ap_score: 0.753481 map_score: 0.752782 Time: 140.22
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 47 train loss: 73.305914 Time: 464.82
Run: 47 VAL ap_score: 0.758734 map_score: 0.755889 Time: 140.21
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 48 train loss: 75.354546 Time: 463.49
Run: 48 VAL ap_score: 0.754702 map_score: 0.758377 Time: 138.97
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 49 train loss: 74.228499 Time: 465.75
Run: 49 VAL ap_score: 0.740300 map_score: 0.744567 Time: 138.98
Run: 50 train loss: 74.078427 Time: 464.77
Run: 50 VAL ap_score: 0.741937 map_score: 0.745599 Time: 139.22
Run: 51 train loss: 74.937262 Time: 465.93
Run: 51 VAL ap_score: 0.764399 map_score: 0.752508 Time: 139.60
Run: 52 train loss: 73.208356 Time: 457.01
Run: 52 VAL ap_score: 0.729896 map_score: 0.750701 Time: 140.83
Run: 53 train loss: 73.797382 Time: 461.70
Run: 53 VAL ap_score: 0.606887 map_score: 0.692643 Time: 138.72
Run: 54 train loss: 73.617619 Time: 466.85
Run: 54 VAL ap_score: 0.737509 map_score: 0.750887 Time: 139.86
Run: 55 train loss: 73.843486 Time: 461.67
Run: 55 VAL ap_score: 0.718849 map_score: 0.734475 Time: 138.82
Run: 56 train loss: 72.634276 Time: 465.55
Run: 56 VAL ap_score: 0.741053 map_score: 0.759026 Time: 139.78
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 57 train loss: 71.791190 Time: 465.12
Run: 57 VAL ap_score: 0.730873 map_score: 0.741757 Time: 139.36
Run: 58 train loss: 73.635814 Time: 464.10
Run: 58 VAL ap_score: 0.725051 map_score: 0.740177 Time: 139.24
Run: 59 train loss: 72.290759 Time: 464.10
Run: 59 VAL ap_score: 0.720179 map_score: 0.750812 Time: 139.87
Run: 60 train loss: 73.312191 Time: 466.70
Run: 60 VAL ap_score: 0.712696 map_score: 0.746802 Time: 139.64
Run: 61 train loss: 71.444007 Time: 461.92
Run: 61 VAL ap_score: 0.754075 map_score: 0.755449 Time: 138.23
Run: 62 train loss: 71.664322 Time: 459.33
Run: 62 VAL ap_score: 0.748542 map_score: 0.753903 Time: 140.28
Run: 63 train loss: 70.925084 Time: 465.12
Run: 63 VAL ap_score: 0.723607 map_score: 0.739959 Time: 139.34
Run: 64 train loss: 70.532547 Time: 460.74
Run: 64 VAL ap_score: 0.723535 map_score: 0.732593 Time: 138.89
Run: 65 train loss: 70.072996 Time: 464.21
Run: 65 VAL ap_score: 0.705630 map_score: 0.743951 Time: 139.40
Run: 66 train loss: 70.182542 Time: 464.43
Run: 66 VAL ap_score: 0.740568 map_score: 0.757108 Time: 138.84
Run: 67 train loss: 70.993411 Time: 465.73
Run: 67 VAL ap_score: 0.752916 map_score: 0.759216 Time: 139.74
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 68 train loss: 70.125642 Time: 465.24
Run: 68 VAL ap_score: 0.736259 map_score: 0.747748 Time: 140.25
Run: 69 train loss: 70.168196 Time: 464.59
Run: 69 VAL ap_score: 0.740141 map_score: 0.755960 Time: 139.01
Run: 70 train loss: 70.089333 Time: 467.53
Run: 70 VAL ap_score: 0.750398 map_score: 0.760021 Time: 138.71
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 71 train loss: 69.896107 Time: 462.73
Run: 71 VAL ap_score: 0.709476 map_score: 0.745645 Time: 139.01
Run: 72 train loss: 68.992387 Time: 463.17
Run: 72 VAL ap_score: 0.742397 map_score: 0.756204 Time: 139.54
Run: 73 train loss: 68.703264 Time: 464.53
Run: 73 VAL ap_score: 0.743366 map_score: 0.754837 Time: 138.88
Run: 74 train loss: 68.786097 Time: 461.32
Run: 74 VAL ap_score: 0.731191 map_score: 0.750668 Time: 139.37
Run: 75 train loss: 69.054400 Time: 461.97
Run: 75 VAL ap_score: 0.746096 map_score: 0.749846 Time: 140.59
Run: 76 train loss: 68.208349 Time: 460.29
Run: 76 VAL ap_score: 0.733913 map_score: 0.755389 Time: 139.08
Run: 77 train loss: 68.035729 Time: 461.34
Run: 77 VAL ap_score: 0.728145 map_score: 0.747921 Time: 141.15
Run: 78 train loss: 68.188941 Time: 466.79
Run: 78 VAL ap_score: 0.751758 map_score: 0.752299 Time: 140.33
Run: 79 train loss: 67.012191 Time: 469.36
Run: 79 VAL ap_score: 0.690480 map_score: 0.723197 Time: 140.48
Run: 80 train loss: 66.757764 Time: 472.89
Run: 80 VAL ap_score: 0.756999 map_score: 0.750690 Time: 142.26
Run: 81 train loss: 68.377109 Time: 473.78
Run: 81 VAL ap_score: 0.702096 map_score: 0.745428 Time: 141.21
Run: 82 train loss: 67.318318 Time: 472.03
Run: 82 VAL ap_score: 0.728841 map_score: 0.756232 Time: 141.79
Run: 83 train loss: 66.817621 Time: 462.33
Run: 83 VAL ap_score: 0.728514 map_score: 0.742429 Time: 139.43
Run: 84 train loss: 67.005139 Time: 467.75
Run: 84 VAL ap_score: 0.756262 map_score: 0.753132 Time: 140.86
Run: 85 train loss: 67.233118 Time: 473.07
Run: 85 VAL ap_score: 0.718872 map_score: 0.744551 Time: 140.32
Run: 86 train loss: 66.210382 Time: 465.58
Run: 86 VAL ap_score: 0.746326 map_score: 0.752475 Time: 139.63
Run: 87 train loss: 66.420658 Time: 461.23
Run: 87 VAL ap_score: 0.751873 map_score: 0.752427 Time: 139.99
Run: 88 train loss: 65.603101 Time: 461.28
Run: 88 VAL ap_score: 0.745281 map_score: 0.757625 Time: 139.19
Run: 89 train loss: 65.037099 Time: 463.77
Run: 89 VAL ap_score: 0.749856 map_score: 0.756519 Time: 140.13
Run: 90 train loss: 66.149130 Time: 466.12
Run: 90 VAL ap_score: 0.738932 map_score: 0.752554 Time: 140.35
Run: 91 train loss: 66.351298 Time: 465.75
Run: 91 VAL ap_score: 0.727420 map_score: 0.750611 Time: 139.79
Run: 92 train loss: 66.311278 Time: 463.52
Run: 92 VAL ap_score: 0.750544 map_score: 0.744444 Time: 140.07
Run: 93 train loss: 65.581473 Time: 464.54
Run: 93 VAL ap_score: 0.748550 map_score: 0.753072 Time: 140.65
Run: 94 train loss: 65.287914 Time: 464.98
Run: 94 VAL ap_score: 0.756732 map_score: 0.762278 Time: 140.14
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 95 train loss: 65.512005 Time: 465.26
Run: 95 VAL ap_score: 0.750744 map_score: 0.759836 Time: 141.58
Run: 96 train loss: 64.638880 Time: 458.61
Run: 96 VAL ap_score: 0.771614 map_score: 0.761254 Time: 139.71
Run: 97 train loss: 65.740325 Time: 459.93
Run: 97 VAL ap_score: 0.750510 map_score: 0.756685 Time: 140.57
Run: 98 train loss: 64.937086 Time: 467.17
Run: 98 VAL ap_score: 0.753669 map_score: 0.764718 Time: 141.21
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 99 train loss: 64.450793 Time: 458.62
Run: 99 VAL ap_score: 0.740809 map_score: 0.764832 Time: 139.46
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 100 train loss: 63.821205 Time: 466.79
Run: 100 VAL ap_score: 0.762028 map_score: 0.763325 Time: 139.66
Run: 101 train loss: 64.855553 Time: 467.09
Run: 101 VAL ap_score: 0.723369 map_score: 0.743224 Time: 139.18
Run: 102 train loss: 64.810606 Time: 465.38
Run: 102 VAL ap_score: 0.748209 map_score: 0.769036 Time: 140.58
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 103 train loss: 63.907592 Time: 464.02
Run: 103 VAL ap_score: 0.754528 map_score: 0.759410 Time: 140.66
Run: 104 train loss: 63.975736 Time: 461.93
Run: 104 VAL ap_score: 0.707308 map_score: 0.741726 Time: 139.37
Run: 105 train loss: 63.956978 Time: 462.59
Run: 105 VAL ap_score: 0.747296 map_score: 0.759118 Time: 139.95
Run: 106 train loss: 64.809294 Time: 456.63
Run: 106 VAL ap_score: 0.743258 map_score: 0.761778 Time: 140.22
Run: 107 train loss: 64.174570 Time: 462.60
Run: 107 VAL ap_score: 0.758530 map_score: 0.759114 Time: 139.25
Run: 108 train loss: 62.732990 Time: 464.94
Run: 108 VAL ap_score: 0.761455 map_score: 0.759617 Time: 139.55
Run: 109 train loss: 63.428561 Time: 463.47
Run: 109 VAL ap_score: 0.745784 map_score: 0.760810 Time: 139.91
Run: 110 train loss: 63.926351 Time: 455.48
Run: 110 VAL ap_score: 0.746433 map_score: 0.747051 Time: 140.48
Run: 111 train loss: 63.330924 Time: 462.17
Run: 111 VAL ap_score: 0.770178 map_score: 0.765099 Time: 139.91
Run: 112 train loss: 63.363684 Time: 466.13
Run: 112 VAL ap_score: 0.736033 map_score: 0.760861 Time: 140.17
Run: 113 train loss: 62.800470 Time: 459.49
Run: 113 VAL ap_score: 0.768957 map_score: 0.760543 Time: 140.06
Run: 114 train loss: 63.034790 Time: 463.31
Run: 114 VAL ap_score: 0.757599 map_score: 0.755148 Time: 138.73
Run: 115 train loss: 63.336256 Time: 460.59
Run: 115 VAL ap_score: 0.756740 map_score: 0.765789 Time: 139.78
Run: 116 train loss: 62.514370 Time: 464.53
Run: 116 VAL ap_score: 0.745112 map_score: 0.766461 Time: 139.32
Run: 117 train loss: 62.440785 Time: 452.05
Run: 117 VAL ap_score: 0.732152 map_score: 0.753598 Time: 139.77
Run: 118 train loss: 62.396740 Time: 456.77
Run: 118 VAL ap_score: 0.738260 map_score: 0.756977 Time: 139.57
Run: 119 train loss: 62.802081 Time: 467.65
Run: 119 VAL ap_score: 0.740273 map_score: 0.749128 Time: 139.64
Run: 120 train loss: 62.631948 Time: 460.46
Run: 120 VAL ap_score: 0.770626 map_score: 0.772058 Time: 139.60
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 121 train loss: 62.195029 Time: 465.14
Run: 121 VAL ap_score: 0.757125 map_score: 0.760518 Time: 139.66
Run: 122 train loss: 62.140117 Time: 464.45
Run: 122 VAL ap_score: 0.773132 map_score: 0.768307 Time: 139.77
Run: 123 train loss: 62.202206 Time: 463.49
Run: 123 VAL ap_score: 0.762543 map_score: 0.760888 Time: 139.20
Run: 124 train loss: 61.451807 Time: 461.89
Run: 124 VAL ap_score: 0.746131 map_score: 0.767459 Time: 138.63
Run: 125 train loss: 61.779348 Time: 461.81
Run: 125 VAL ap_score: 0.753035 map_score: 0.766860 Time: 140.23
Run: 126 train loss: 62.241869 Time: 456.05
Run: 126 VAL ap_score: 0.724527 map_score: 0.738085 Time: 139.68
Run: 127 train loss: 62.284615 Time: 464.91
Run: 127 VAL ap_score: 0.736687 map_score: 0.752066 Time: 139.56
Run: 128 train loss: 61.533107 Time: 461.39
Run: 128 VAL ap_score: 0.765465 map_score: 0.763391 Time: 138.71
Run: 129 train loss: 62.268036 Time: 460.97
Run: 129 VAL ap_score: 0.775759 map_score: 0.769775 Time: 138.51
Run: 130 train loss: 62.415899 Time: 468.54
Run: 130 VAL ap_score: 0.737217 map_score: 0.762264 Time: 138.51
Run: 131 train loss: 62.120468 Time: 457.24
Run: 131 VAL ap_score: 0.753371 map_score: 0.751743 Time: 139.87
Run: 132 train loss: 61.855422 Time: 463.71
Run: 132 VAL ap_score: 0.770859 map_score: 0.763336 Time: 138.62
Run: 133 train loss: 61.622321 Time: 461.98
Run: 133 VAL ap_score: 0.754686 map_score: 0.769143 Time: 139.30
Run: 134 train loss: 60.986815 Time: 463.31
Run: 134 VAL ap_score: 0.758182 map_score: 0.767740 Time: 139.04
Run: 135 train loss: 62.064570 Time: 454.83
Run: 135 VAL ap_score: 0.766142 map_score: 0.770310 Time: 139.47
Run: 136 train loss: 61.308945 Time: 456.92
Run: 136 VAL ap_score: 0.762059 map_score: 0.761139 Time: 139.12
Run: 137 train loss: 61.258820 Time: 466.99
Run: 137 VAL ap_score: 0.761506 map_score: 0.773618 Time: 139.17
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 138 train loss: 61.923840 Time: 466.15
Run: 138 VAL ap_score: 0.764339 map_score: 0.764163 Time: 139.03
Run: 139 train loss: 60.886906 Time: 462.53
Run: 139 VAL ap_score: 0.769902 map_score: 0.772366 Time: 138.89
Run: 140 train loss: 60.686446 Time: 464.70
Run: 140 VAL ap_score: 0.764673 map_score: 0.771121 Time: 139.29
Run: 141 train loss: 60.593800 Time: 464.20
Run: 141 VAL ap_score: 0.744668 map_score: 0.756170 Time: 139.01
Run: 142 train loss: 61.088769 Time: 459.20
Run: 142 VAL ap_score: 0.744378 map_score: 0.761717 Time: 140.02
Run: 143 train loss: 61.286310 Time: 460.55
Run: 143 VAL ap_score: 0.741563 map_score: 0.754231 Time: 138.81
Run: 144 train loss: 60.615058 Time: 465.14
Run: 144 VAL ap_score: 0.740914 map_score: 0.755431 Time: 139.57
Run: 145 train loss: 60.358036 Time: 465.70
Run: 145 VAL ap_score: 0.769306 map_score: 0.771114 Time: 139.39
Run: 146 train loss: 61.086986 Time: 464.03
Run: 146 VAL ap_score: 0.760899 map_score: 0.766226 Time: 138.64
Run: 147 train loss: 60.380635 Time: 463.13
Run: 147 VAL ap_score: 0.734187 map_score: 0.748474 Time: 140.49
Run: 148 train loss: 60.133228 Time: 465.97
Run: 148 VAL ap_score: 0.764056 map_score: 0.755715 Time: 139.53
Run: 149 train loss: 60.485474 Time: 464.12
Run: 149 VAL ap_score: 0.774709 map_score: 0.769056 Time: 138.85
Run: 150 train loss: 59.375754 Time: 498.17
Run: 150 VAL ap_score: 0.738187 map_score: 0.743888 Time: 150.95
Run: 151 train loss: 60.358966 Time: 511.91
Run: 151 VAL ap_score: 0.756356 map_score: 0.771963 Time: 152.03
Run: 152 train loss: 59.944653 Time: 523.89
Run: 152 VAL ap_score: 0.763268 map_score: 0.769878 Time: 153.51
Run: 153 train loss: 60.199270 Time: 516.48
Run: 153 VAL ap_score: 0.763890 map_score: 0.763514 Time: 153.80
Run: 154 train loss: 59.833966 Time: 524.04
Run: 154 VAL ap_score: 0.762396 map_score: 0.770703 Time: 160.36
Run: 155 train loss: 59.287620 Time: 523.15
Run: 155 VAL ap_score: 0.766800 map_score: 0.766389 Time: 164.67
Run: 156 train loss: 59.929874 Time: 522.38
Run: 156 VAL ap_score: 0.763824 map_score: 0.762768 Time: 155.54
Run: 157 train loss: 59.805731 Time: 533.47
Run: 157 VAL ap_score: 0.755947 map_score: 0.761963 Time: 155.66
Run: 158 train loss: 59.214889 Time: 527.97
Run: 158 VAL ap_score: 0.779447 map_score: 0.776513 Time: 155.23
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_mutag_7474_2024-01-23_22:30:05.299671
Run: 159 train loss: 59.131542 Time: 523.82
Run: 159 VAL ap_score: 0.748856 map_score: 0.770179 Time: 155.43
Run: 160 train loss: 60.319608 Time: 520.17
Run: 160 VAL ap_score: 0.761732 map_score: 0.767620 Time: 168.17
Run: 161 train loss: 59.379556 Time: 517.99
Run: 161 VAL ap_score: 0.759851 map_score: 0.764631 Time: 156.19
Run: 162 train loss: 59.163615 Time: 516.48
Run: 162 VAL ap_score: 0.765798 map_score: 0.767101 Time: 153.04
