Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_scoring_sinkhorn_rerun
--TASK=gmn_match_hinge_scoring_sinkhorn
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline scoring
saving initial model to ./gmn_match_hinge_scoring_sinkhorn_rerun/initialModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
no. of params in model: 1720
Run: 0 train loss: 210.415015 Time: 448.57
Run: 0 VAL ap_score: 0.551971 map_score: 0.599064 Time: 149.54
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 1 train loss: 140.726989 Time: 456.21
Run: 1 VAL ap_score: 0.547183 map_score: 0.598945 Time: 139.49
Run: 2 train loss: 119.634282 Time: 443.43
Run: 2 VAL ap_score: 0.633781 map_score: 0.652665 Time: 139.60
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 3 train loss: 106.013375 Time: 433.44
Run: 3 VAL ap_score: 0.694670 map_score: 0.698602 Time: 136.80
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 4 train loss: 98.146361 Time: 444.33
Run: 4 VAL ap_score: 0.701180 map_score: 0.699883 Time: 139.24
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 5 train loss: 92.714228 Time: 435.66
Run: 5 VAL ap_score: 0.705619 map_score: 0.698722 Time: 135.01
Run: 6 train loss: 91.068521 Time: 428.25
Run: 6 VAL ap_score: 0.704898 map_score: 0.710524 Time: 135.19
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 7 train loss: 86.357044 Time: 425.22
Run: 7 VAL ap_score: 0.702140 map_score: 0.710248 Time: 134.64
Run: 8 train loss: 84.327311 Time: 427.16
Run: 8 VAL ap_score: 0.698036 map_score: 0.700239 Time: 135.21
Run: 9 train loss: 81.772142 Time: 432.37
Run: 9 VAL ap_score: 0.709998 map_score: 0.716683 Time: 134.74
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 10 train loss: 79.741429 Time: 430.63
Run: 10 VAL ap_score: 0.710505 map_score: 0.725925 Time: 134.75
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 11 train loss: 77.404814 Time: 429.80
Run: 11 VAL ap_score: 0.698394 map_score: 0.725079 Time: 134.83
Run: 12 train loss: 75.652661 Time: 434.80
Run: 12 VAL ap_score: 0.731449 map_score: 0.731839 Time: 134.98
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 13 train loss: 74.595069 Time: 430.57
Run: 13 VAL ap_score: 0.717936 map_score: 0.737457 Time: 134.26
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 14 train loss: 71.800118 Time: 430.33
Run: 14 VAL ap_score: 0.741972 map_score: 0.744088 Time: 134.29
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 15 train loss: 70.927103 Time: 432.28
Run: 15 VAL ap_score: 0.744330 map_score: 0.745784 Time: 135.52
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 16 train loss: 70.250788 Time: 428.46
Run: 16 VAL ap_score: 0.747330 map_score: 0.756900 Time: 135.95
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 17 train loss: 68.385375 Time: 430.66
Run: 17 VAL ap_score: 0.671843 map_score: 0.716778 Time: 134.51
Run: 18 train loss: 68.044039 Time: 431.75
Run: 18 VAL ap_score: 0.757231 map_score: 0.757073 Time: 135.02
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 19 train loss: 66.770782 Time: 427.20
Run: 19 VAL ap_score: 0.750003 map_score: 0.753159 Time: 135.28
Run: 20 train loss: 65.618752 Time: 428.56
Run: 20 VAL ap_score: 0.747669 map_score: 0.748706 Time: 134.10
Run: 21 train loss: 65.788074 Time: 427.54
Run: 21 VAL ap_score: 0.774969 map_score: 0.768882 Time: 134.63
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn_rerun/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-23_22:30:25.189814
Run: 22 train loss: 64.752022 Time: 428.90
Run: 22 VAL ap_score: 0.767960 map_score: 0.764840 Time: 134.20
Run: 23 train loss: 63.881822 Time: 428.50
Run: 23 VAL ap_score: 0.761761 map_score: 0.753219 Time: 133.87
Run: 24 train loss: 63.339068 Time: 425.73
Run: 24 VAL ap_score: 0.751585 map_score: 0.765549 Time: 135.67
Run: 25 train loss: 62.245047 Time: 431.26
Run: 25 VAL ap_score: 0.728310 map_score: 0.744931 Time: 134.67
Run: 26 train loss: 62.160186 Time: 429.47
Run: 26 VAL ap_score: 0.748073 map_score: 0.759244 Time: 134.28
Run: 27 train loss: 62.233734 Time: 433.03
Run: 27 VAL ap_score: 0.749759 map_score: 0.758074 Time: 134.78
Run: 28 train loss: 61.287566 Time: 433.58
Run: 28 VAL ap_score: 0.762099 map_score: 0.762310 Time: 143.87
Run: 29 train loss: 62.062872 Time: 468.55
Run: 29 VAL ap_score: 0.748206 map_score: 0.762340 Time: 145.02
Run: 30 train loss: 60.353449 Time: 465.43
Run: 30 VAL ap_score: 0.752102 map_score: 0.762651 Time: 143.70
Run: 31 train loss: 60.260149 Time: 465.22
Run: 31 VAL ap_score: 0.743946 map_score: 0.753941 Time: 142.87
Run: 32 train loss: 60.457266 Time: 464.44
Run: 32 VAL ap_score: 0.760631 map_score: 0.766052 Time: 143.20
Run: 33 train loss: 59.874064 Time: 465.85
Run: 33 VAL ap_score: 0.772105 map_score: 0.766871 Time: 143.93
