Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_isonet
--TASK=isonet
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--consistency_lambda=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./final_isonet/initialModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
no. of params in model: 2028
Run: 0 train loss: 147.347883 Time: 44.20
Run: 0 VAL ap_score: 0.416320 map_score: 0.511645 Time: 18.43
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 1 train loss: 52.357592 Time: 45.66
Run: 1 VAL ap_score: 0.489785 map_score: 0.565230 Time: 18.51
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 2 train loss: 44.407044 Time: 44.29
Run: 2 VAL ap_score: 0.517587 map_score: 0.525510 Time: 18.82
Run: 3 train loss: 39.147234 Time: 43.69
Run: 3 VAL ap_score: 0.453406 map_score: 0.528855 Time: 18.55
Run: 4 train loss: 35.377338 Time: 44.62
Run: 4 VAL ap_score: 0.455368 map_score: 0.546918 Time: 19.25
Run: 5 train loss: 32.415885 Time: 43.75
Run: 5 VAL ap_score: 0.559433 map_score: 0.589733 Time: 18.52
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 6 train loss: 29.388989 Time: 44.23
Run: 6 VAL ap_score: 0.525582 map_score: 0.582015 Time: 18.21
Run: 7 train loss: 27.887760 Time: 45.28
Run: 7 VAL ap_score: 0.514559 map_score: 0.559471 Time: 18.25
Run: 8 train loss: 26.666794 Time: 43.31
Run: 8 VAL ap_score: 0.531998 map_score: 0.602277 Time: 18.56
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 9 train loss: 24.978926 Time: 45.39
Run: 9 VAL ap_score: 0.581523 map_score: 0.612824 Time: 18.74
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 10 train loss: 22.654484 Time: 44.93
Run: 10 VAL ap_score: 0.566803 map_score: 0.582965 Time: 18.99
Run: 11 train loss: 21.934767 Time: 44.70
Run: 11 VAL ap_score: 0.620943 map_score: 0.639103 Time: 19.34
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 12 train loss: 21.136653 Time: 44.34
Run: 12 VAL ap_score: 0.626471 map_score: 0.623647 Time: 19.03
Run: 13 train loss: 19.582752 Time: 44.51
Run: 13 VAL ap_score: 0.638844 map_score: 0.638950 Time: 19.12
Run: 14 train loss: 18.910830 Time: 43.74
Run: 14 VAL ap_score: 0.641167 map_score: 0.637487 Time: 19.03
Run: 15 train loss: 18.069485 Time: 44.39
Run: 15 VAL ap_score: 0.658887 map_score: 0.678716 Time: 19.06
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 16 train loss: 17.784693 Time: 44.53
Run: 16 VAL ap_score: 0.661791 map_score: 0.676268 Time: 18.48
Run: 17 train loss: 16.905092 Time: 44.69
Run: 17 VAL ap_score: 0.664048 map_score: 0.674466 Time: 18.29
Run: 18 train loss: 15.951850 Time: 43.60
Run: 18 VAL ap_score: 0.690719 map_score: 0.690766 Time: 18.55
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 19 train loss: 14.544431 Time: 44.30
Run: 19 VAL ap_score: 0.687759 map_score: 0.697978 Time: 19.28
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 20 train loss: 13.744363 Time: 48.55
Run: 20 VAL ap_score: 0.687649 map_score: 0.712660 Time: 21.16
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 21 train loss: 13.027685 Time: 48.54
Run: 21 VAL ap_score: 0.709047 map_score: 0.724650 Time: 20.33
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 22 train loss: 12.673840 Time: 49.08
Run: 22 VAL ap_score: 0.682905 map_score: 0.697181 Time: 20.60
Run: 23 train loss: 11.587028 Time: 48.83
Run: 23 VAL ap_score: 0.707480 map_score: 0.731899 Time: 20.39
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 24 train loss: 11.297810 Time: 48.44
Run: 24 VAL ap_score: 0.714481 map_score: 0.744846 Time: 20.63
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 25 train loss: 10.744993 Time: 48.24
Run: 25 VAL ap_score: 0.741656 map_score: 0.751329 Time: 20.46
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 26 train loss: 10.683788 Time: 47.97
Run: 26 VAL ap_score: 0.695923 map_score: 0.734110 Time: 18.71
Run: 27 train loss: 10.629706 Time: 44.55
Run: 27 VAL ap_score: 0.734023 map_score: 0.754990 Time: 18.35
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 28 train loss: 10.001854 Time: 44.68
Run: 28 VAL ap_score: 0.716611 map_score: 0.756654 Time: 22.15
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 29 train loss: 9.804828 Time: 50.93
Run: 29 VAL ap_score: 0.749984 map_score: 0.745757 Time: 21.78
Run: 30 train loss: 9.686121 Time: 52.03
Run: 30 VAL ap_score: 0.732328 map_score: 0.755582 Time: 21.42
Run: 31 train loss: 9.438383 Time: 51.66
Run: 31 VAL ap_score: 0.745197 map_score: 0.761644 Time: 20.34
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 32 train loss: 9.690668 Time: 50.79
Run: 32 VAL ap_score: 0.728405 map_score: 0.759979 Time: 21.71
Run: 33 train loss: 9.300161 Time: 51.79
Run: 33 VAL ap_score: 0.726874 map_score: 0.754926 Time: 21.42
Run: 34 train loss: 9.307100 Time: 51.81
Run: 34 VAL ap_score: 0.736258 map_score: 0.768183 Time: 21.31
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 35 train loss: 8.846747 Time: 51.64
Run: 35 VAL ap_score: 0.742827 map_score: 0.755000 Time: 21.40
Run: 36 train loss: 8.714476 Time: 53.04
Run: 36 VAL ap_score: 0.765922 map_score: 0.766397 Time: 21.70
Run: 37 train loss: 9.024168 Time: 52.18
Run: 37 VAL ap_score: 0.755458 map_score: 0.762665 Time: 21.87
Run: 38 train loss: 8.503508 Time: 52.87
Run: 38 VAL ap_score: 0.722126 map_score: 0.756751 Time: 21.73
Run: 39 train loss: 9.070615 Time: 52.64
Run: 39 VAL ap_score: 0.726380 map_score: 0.766395 Time: 21.10
Run: 40 train loss: 8.454521 Time: 52.91
Run: 40 VAL ap_score: 0.693396 map_score: 0.765081 Time: 18.28
Run: 41 train loss: 8.132171 Time: 46.87
Run: 41 VAL ap_score: 0.740344 map_score: 0.761003 Time: 20.28
Run: 42 train loss: 8.216217 Time: 52.78
Run: 42 VAL ap_score: 0.725850 map_score: 0.757261 Time: 20.47
Run: 43 train loss: 8.382110 Time: 53.10
Run: 43 VAL ap_score: 0.728902 map_score: 0.774681 Time: 20.29
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 44 train loss: 8.039365 Time: 51.54
Run: 44 VAL ap_score: 0.740310 map_score: 0.775348 Time: 21.06
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 45 train loss: 8.113185 Time: 45.45
Run: 45 VAL ap_score: 0.756131 map_score: 0.759175 Time: 17.84
Run: 46 train loss: 7.757386 Time: 44.79
Run: 46 VAL ap_score: 0.759456 map_score: 0.771930 Time: 18.54
Run: 47 train loss: 8.043778 Time: 43.66
Run: 47 VAL ap_score: 0.673603 map_score: 0.752388 Time: 17.96
Run: 48 train loss: 8.324534 Time: 44.23
Run: 48 VAL ap_score: 0.756362 map_score: 0.775558 Time: 18.96
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 49 train loss: 7.547468 Time: 43.79
Run: 49 VAL ap_score: 0.724006 map_score: 0.767827 Time: 18.44
Run: 50 train loss: 7.693972 Time: 42.89
Run: 50 VAL ap_score: 0.748737 map_score: 0.778947 Time: 18.42
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 51 train loss: 7.277717 Time: 44.77
Run: 51 VAL ap_score: 0.748106 map_score: 0.788919 Time: 18.26
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 52 train loss: 7.303470 Time: 45.30
Run: 52 VAL ap_score: 0.764329 map_score: 0.778544 Time: 18.60
Run: 53 train loss: 7.814383 Time: 44.50
Run: 53 VAL ap_score: 0.740738 map_score: 0.770886 Time: 18.67
Run: 54 train loss: 7.705654 Time: 45.61
Run: 54 VAL ap_score: 0.725316 map_score: 0.783411 Time: 18.52
Run: 55 train loss: 7.397544 Time: 44.06
Run: 55 VAL ap_score: 0.781846 map_score: 0.793252 Time: 18.64
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 56 train loss: 7.062073 Time: 44.89
Run: 56 VAL ap_score: 0.774253 map_score: 0.786845 Time: 18.36
Run: 57 train loss: 7.183041 Time: 44.94
Run: 57 VAL ap_score: 0.752813 map_score: 0.789902 Time: 18.73
Run: 58 train loss: 7.276936 Time: 44.97
Run: 58 VAL ap_score: 0.745572 map_score: 0.784195 Time: 18.18
Run: 59 train loss: 6.711047 Time: 44.66
Run: 59 VAL ap_score: 0.737594 map_score: 0.794012 Time: 18.37
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 60 train loss: 6.890742 Time: 45.09
Run: 60 VAL ap_score: 0.734497 map_score: 0.787668 Time: 18.87
Run: 61 train loss: 7.202551 Time: 44.19
Run: 61 VAL ap_score: 0.759206 map_score: 0.803662 Time: 18.82
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 62 train loss: 6.942260 Time: 45.23
Run: 62 VAL ap_score: 0.772823 map_score: 0.794584 Time: 18.10
Run: 63 train loss: 6.832853 Time: 44.87
Run: 63 VAL ap_score: 0.787052 map_score: 0.807003 Time: 18.61
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 64 train loss: 6.565519 Time: 45.15
Run: 64 VAL ap_score: 0.758225 map_score: 0.801344 Time: 17.78
Run: 65 train loss: 6.713331 Time: 45.10
Run: 65 VAL ap_score: 0.724799 map_score: 0.798720 Time: 18.24
Run: 66 train loss: 6.623951 Time: 45.32
Run: 66 VAL ap_score: 0.771798 map_score: 0.808034 Time: 18.23
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 67 train loss: 6.105891 Time: 45.76
Run: 67 VAL ap_score: 0.737147 map_score: 0.797398 Time: 18.65
Run: 68 train loss: 6.436469 Time: 44.89
Run: 68 VAL ap_score: 0.740362 map_score: 0.793974 Time: 18.52
Run: 69 train loss: 6.586739 Time: 44.77
Run: 69 VAL ap_score: 0.755453 map_score: 0.811407 Time: 18.17
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 70 train loss: 6.233286 Time: 46.43
Run: 70 VAL ap_score: 0.772146 map_score: 0.805260 Time: 18.18
Run: 71 train loss: 6.052410 Time: 44.92
Run: 71 VAL ap_score: 0.742690 map_score: 0.800685 Time: 18.15
Run: 72 train loss: 6.382422 Time: 45.75
Run: 72 VAL ap_score: 0.781674 map_score: 0.820567 Time: 17.99
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 73 train loss: 6.308180 Time: 45.00
Run: 73 VAL ap_score: 0.760241 map_score: 0.822240 Time: 17.93
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 74 train loss: 6.040002 Time: 45.23
Run: 74 VAL ap_score: 0.788596 map_score: 0.811067 Time: 18.14
Run: 75 train loss: 5.934270 Time: 44.80
Run: 75 VAL ap_score: 0.752495 map_score: 0.808814 Time: 17.60
Run: 76 train loss: 6.022436 Time: 45.43
Run: 76 VAL ap_score: 0.786088 map_score: 0.823999 Time: 18.07
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 77 train loss: 5.778876 Time: 44.52
Run: 77 VAL ap_score: 0.789257 map_score: 0.807977 Time: 18.47
Run: 78 train loss: 5.680831 Time: 45.63
Run: 78 VAL ap_score: 0.741156 map_score: 0.819798 Time: 18.89
Run: 79 train loss: 5.788955 Time: 44.28
Run: 79 VAL ap_score: 0.812541 map_score: 0.819603 Time: 18.93
Run: 80 train loss: 5.310186 Time: 45.20
Run: 80 VAL ap_score: 0.753218 map_score: 0.826343 Time: 18.41
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 81 train loss: 5.655729 Time: 45.40
Run: 81 VAL ap_score: 0.779726 map_score: 0.828371 Time: 18.27
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 82 train loss: 5.707991 Time: 44.69
Run: 82 VAL ap_score: 0.737845 map_score: 0.818603 Time: 18.66
Run: 83 train loss: 5.449652 Time: 43.71
Run: 83 VAL ap_score: 0.757135 map_score: 0.829608 Time: 18.15
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 84 train loss: 5.329282 Time: 45.01
Run: 84 VAL ap_score: 0.761583 map_score: 0.829184 Time: 18.51
Run: 85 train loss: 5.171249 Time: 44.30
Run: 85 VAL ap_score: 0.764767 map_score: 0.828104 Time: 18.92
Run: 86 train loss: 5.344900 Time: 44.40
Run: 86 VAL ap_score: 0.746058 map_score: 0.827557 Time: 19.63
Run: 87 train loss: 5.275796 Time: 43.81
Run: 87 VAL ap_score: 0.797836 map_score: 0.829850 Time: 18.48
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 88 train loss: 5.409523 Time: 45.28
Run: 88 VAL ap_score: 0.787401 map_score: 0.830491 Time: 18.59
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 89 train loss: 5.352450 Time: 44.66
Run: 89 VAL ap_score: 0.774062 map_score: 0.824800 Time: 17.87
Run: 90 train loss: 5.027387 Time: 44.79
Run: 90 VAL ap_score: 0.789120 map_score: 0.837587 Time: 18.46
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 91 train loss: 4.797754 Time: 44.62
Run: 91 VAL ap_score: 0.800450 map_score: 0.840107 Time: 18.50
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 92 train loss: 4.918176 Time: 44.46
Run: 92 VAL ap_score: 0.773814 map_score: 0.833813 Time: 18.35
Run: 93 train loss: 4.903379 Time: 44.91
Run: 93 VAL ap_score: 0.776010 map_score: 0.843667 Time: 19.08
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 94 train loss: 5.097558 Time: 44.43
Run: 94 VAL ap_score: 0.787757 map_score: 0.828942 Time: 18.50
Run: 95 train loss: 4.750601 Time: 43.87
Run: 95 VAL ap_score: 0.777349 map_score: 0.835223 Time: 18.57
Run: 96 train loss: 4.961907 Time: 44.22
Run: 96 VAL ap_score: 0.755838 map_score: 0.839792 Time: 17.81
Run: 97 train loss: 5.032513 Time: 45.07
Run: 97 VAL ap_score: 0.749309 map_score: 0.823297 Time: 18.60
Run: 98 train loss: 4.873737 Time: 45.37
Run: 98 VAL ap_score: 0.791745 map_score: 0.830324 Time: 18.37
Run: 99 train loss: 4.515788 Time: 45.44
Run: 99 VAL ap_score: 0.783914 map_score: 0.836982 Time: 18.00
Run: 100 train loss: 4.914960 Time: 44.34
Run: 100 VAL ap_score: 0.776767 map_score: 0.820990 Time: 18.13
Run: 101 train loss: 4.778157 Time: 44.85
Run: 101 VAL ap_score: 0.739995 map_score: 0.835600 Time: 18.51
Run: 102 train loss: 4.863463 Time: 44.82
Run: 102 VAL ap_score: 0.741177 map_score: 0.842217 Time: 17.97
Run: 103 train loss: 4.585587 Time: 45.15
Run: 103 VAL ap_score: 0.801464 map_score: 0.840953 Time: 18.50
Run: 104 train loss: 4.805907 Time: 45.07
Run: 104 VAL ap_score: 0.763881 map_score: 0.838416 Time: 18.13
Run: 105 train loss: 4.951172 Time: 45.15
Run: 105 VAL ap_score: 0.748373 map_score: 0.839248 Time: 18.73
Run: 106 train loss: 4.593063 Time: 46.03
Run: 106 VAL ap_score: 0.796345 map_score: 0.840422 Time: 17.94
Run: 107 train loss: 4.218766 Time: 46.07
Run: 107 VAL ap_score: 0.777981 map_score: 0.842888 Time: 17.59
Run: 108 train loss: 4.666615 Time: 44.12
Run: 108 VAL ap_score: 0.774722 map_score: 0.828611 Time: 17.78
Run: 109 train loss: 4.599922 Time: 45.05
Run: 109 VAL ap_score: 0.770893 map_score: 0.849039 Time: 18.07
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 110 train loss: 4.566263 Time: 42.98
Run: 110 VAL ap_score: 0.749659 map_score: 0.845223 Time: 18.12
Run: 111 train loss: 4.506544 Time: 44.29
Run: 111 VAL ap_score: 0.790887 map_score: 0.842155 Time: 18.50
Run: 112 train loss: 4.440205 Time: 44.22
Run: 112 VAL ap_score: 0.789391 map_score: 0.843843 Time: 17.86
Run: 113 train loss: 4.387182 Time: 44.87
Run: 113 VAL ap_score: 0.700270 map_score: 0.811426 Time: 19.13
Run: 114 train loss: 4.351012 Time: 43.56
Run: 114 VAL ap_score: 0.775580 map_score: 0.845030 Time: 18.16
Run: 115 train loss: 4.342519 Time: 44.12
Run: 115 VAL ap_score: 0.795203 map_score: 0.855901 Time: 18.89
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 116 train loss: 4.093175 Time: 45.04
Run: 116 VAL ap_score: 0.756918 map_score: 0.842647 Time: 18.59
Run: 117 train loss: 4.392706 Time: 43.28
Run: 117 VAL ap_score: 0.766798 map_score: 0.833261 Time: 18.38
Run: 118 train loss: 4.291494 Time: 43.61
Run: 118 VAL ap_score: 0.716155 map_score: 0.825329 Time: 17.91
Run: 119 train loss: 4.761403 Time: 44.34
Run: 119 VAL ap_score: 0.744872 map_score: 0.835743 Time: 18.92
Run: 120 train loss: 4.113621 Time: 44.71
Run: 120 VAL ap_score: 0.771529 map_score: 0.847897 Time: 19.32
Run: 121 train loss: 4.212250 Time: 45.61
Run: 121 VAL ap_score: 0.727338 map_score: 0.837402 Time: 18.45
Run: 122 train loss: 4.133107 Time: 43.56
Run: 122 VAL ap_score: 0.706474 map_score: 0.828899 Time: 18.83
Run: 123 train loss: 4.268276 Time: 44.23
Run: 123 VAL ap_score: 0.749497 map_score: 0.852575 Time: 18.38
Run: 124 train loss: 4.627965 Time: 45.21
Run: 124 VAL ap_score: 0.743616 map_score: 0.849275 Time: 18.37
Run: 125 train loss: 4.268603 Time: 43.25
Run: 125 VAL ap_score: 0.757369 map_score: 0.839292 Time: 18.25
Run: 126 train loss: 3.822109 Time: 45.22
Run: 126 VAL ap_score: 0.758023 map_score: 0.846649 Time: 18.18
Run: 127 train loss: 4.154145 Time: 45.09
Run: 127 VAL ap_score: 0.768872 map_score: 0.845949 Time: 18.42
Run: 128 train loss: 4.094368 Time: 45.48
Run: 128 VAL ap_score: 0.729535 map_score: 0.853520 Time: 18.11
Run: 129 train loss: 4.045877 Time: 45.14
Run: 129 VAL ap_score: 0.751134 map_score: 0.836046 Time: 17.42
Run: 130 train loss: 4.149135 Time: 44.56
Run: 130 VAL ap_score: 0.768848 map_score: 0.853195 Time: 17.16
Run: 131 train loss: 3.982266 Time: 45.08
Run: 131 VAL ap_score: 0.746523 map_score: 0.851339 Time: 17.76
Run: 132 train loss: 4.219622 Time: 45.57
Run: 132 VAL ap_score: 0.730214 map_score: 0.853730 Time: 17.17
Run: 133 train loss: 4.000359 Time: 44.56
Run: 133 VAL ap_score: 0.737564 map_score: 0.847980 Time: 18.29
Run: 134 train loss: 4.090102 Time: 44.46
Run: 134 VAL ap_score: 0.759406 map_score: 0.850998 Time: 16.67
Run: 135 train loss: 3.981481 Time: 38.43
Run: 135 VAL ap_score: 0.716133 map_score: 0.841683 Time: 15.40
Run: 136 train loss: 3.960439 Time: 38.06
Run: 136 VAL ap_score: 0.743172 map_score: 0.841664 Time: 14.95
Run: 137 train loss: 3.833556 Time: 38.64
Run: 137 VAL ap_score: 0.783908 map_score: 0.854341 Time: 15.40
Run: 138 train loss: 4.244593 Time: 38.14
Run: 138 VAL ap_score: 0.714189 map_score: 0.845019 Time: 16.00
Run: 139 train loss: 3.947964 Time: 38.10
Run: 139 VAL ap_score: 0.758769 map_score: 0.850531 Time: 15.66
Run: 140 train loss: 3.693285 Time: 38.40
Run: 140 VAL ap_score: 0.760044 map_score: 0.842022 Time: 15.25
Run: 141 train loss: 3.584398 Time: 38.98
Run: 141 VAL ap_score: 0.748098 map_score: 0.861902 Time: 15.17
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 142 train loss: 3.886362 Time: 38.26
Run: 142 VAL ap_score: 0.770330 map_score: 0.853483 Time: 14.67
Run: 143 train loss: 3.718787 Time: 38.67
Run: 143 VAL ap_score: 0.765168 map_score: 0.851264 Time: 15.36
Run: 144 train loss: 4.092760 Time: 39.62
Run: 144 VAL ap_score: 0.730461 map_score: 0.855685 Time: 15.19
Run: 145 train loss: 3.714122 Time: 39.20
Run: 145 VAL ap_score: 0.736704 map_score: 0.848740 Time: 15.39
Run: 146 train loss: 4.091052 Time: 38.61
Run: 146 VAL ap_score: 0.788949 map_score: 0.861221 Time: 15.15
Run: 147 train loss: 3.699613 Time: 37.94
Run: 147 VAL ap_score: 0.766551 map_score: 0.851133 Time: 14.88
Run: 148 train loss: 3.703458 Time: 38.98
Run: 148 VAL ap_score: 0.756753 map_score: 0.846911 Time: 14.99
Run: 149 train loss: 3.722026 Time: 38.77
Run: 149 VAL ap_score: 0.751644 map_score: 0.849492 Time: 14.84
Run: 150 train loss: 3.889693 Time: 39.07
Run: 150 VAL ap_score: 0.738116 map_score: 0.852065 Time: 15.04
Run: 151 train loss: 3.612505 Time: 38.85
Run: 151 VAL ap_score: 0.781906 map_score: 0.850366 Time: 15.01
Run: 152 train loss: 3.897993 Time: 38.86
Run: 152 VAL ap_score: 0.810062 map_score: 0.855603 Time: 14.72
Run: 153 train loss: 3.991174 Time: 38.48
Run: 153 VAL ap_score: 0.751197 map_score: 0.849289 Time: 14.59
Run: 154 train loss: 3.555161 Time: 38.29
Run: 154 VAL ap_score: 0.788636 map_score: 0.846869 Time: 14.86
Run: 155 train loss: 3.539967 Time: 38.44
Run: 155 VAL ap_score: 0.781830 map_score: 0.853250 Time: 14.90
Run: 156 train loss: 4.009434 Time: 38.86
Run: 156 VAL ap_score: 0.742435 map_score: 0.847935 Time: 14.56
Run: 157 train loss: 3.828824 Time: 38.69
Run: 157 VAL ap_score: 0.793876 map_score: 0.852460 Time: 14.68
Run: 158 train loss: 3.769078 Time: 40.28
Run: 158 VAL ap_score: 0.748624 map_score: 0.851355 Time: 14.45
Run: 159 train loss: 3.525059 Time: 38.94
Run: 159 VAL ap_score: 0.742292 map_score: 0.851159 Time: 14.15
Run: 160 train loss: 3.664617 Time: 38.64
Run: 160 VAL ap_score: 0.744972 map_score: 0.849850 Time: 14.49
Run: 161 train loss: 3.562645 Time: 39.57
Run: 161 VAL ap_score: 0.755712 map_score: 0.829673 Time: 14.21
Run: 162 train loss: 3.491784 Time: 39.67
Run: 162 VAL ap_score: 0.754372 map_score: 0.855530 Time: 13.88
Run: 163 train loss: 3.588433 Time: 38.87
Run: 163 VAL ap_score: 0.732589 map_score: 0.856517 Time: 13.60
Run: 164 train loss: 3.583677 Time: 40.00
Run: 164 VAL ap_score: 0.740703 map_score: 0.852475 Time: 13.68
Run: 165 train loss: 3.689177 Time: 40.02
Run: 165 VAL ap_score: 0.788503 map_score: 0.854034 Time: 13.60
Run: 166 train loss: 3.687365 Time: 38.63
Run: 166 VAL ap_score: 0.782516 map_score: 0.862641 Time: 13.62
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 167 train loss: 3.386169 Time: 38.59
Run: 167 VAL ap_score: 0.753212 map_score: 0.844564 Time: 13.87
Run: 168 train loss: 3.838184 Time: 39.17
Run: 168 VAL ap_score: 0.773430 map_score: 0.854369 Time: 13.91
Run: 169 train loss: 3.558664 Time: 38.47
Run: 169 VAL ap_score: 0.730501 map_score: 0.855377 Time: 14.00
Run: 170 train loss: 3.456741 Time: 39.23
Run: 170 VAL ap_score: 0.736800 map_score: 0.852390 Time: 13.57
Run: 171 train loss: 3.585965 Time: 39.56
Run: 171 VAL ap_score: 0.732057 map_score: 0.853446 Time: 13.48
Run: 172 train loss: 3.413716 Time: 39.21
Run: 172 VAL ap_score: 0.759654 map_score: 0.849667 Time: 13.78
Run: 173 train loss: 3.540142 Time: 40.45
Run: 173 VAL ap_score: 0.766871 map_score: 0.854379 Time: 14.04
Run: 174 train loss: 3.488706 Time: 39.60
Run: 174 VAL ap_score: 0.741945 map_score: 0.847671 Time: 13.49
Run: 175 train loss: 3.695752 Time: 39.58
Run: 175 VAL ap_score: 0.737285 map_score: 0.848057 Time: 13.94
Run: 176 train loss: 3.792923 Time: 39.79
Run: 176 VAL ap_score: 0.780985 map_score: 0.861230 Time: 13.67
Run: 177 train loss: 3.525264 Time: 40.18
Run: 177 VAL ap_score: 0.721513 map_score: 0.849608 Time: 13.90
Run: 178 train loss: 3.318547 Time: 38.69
Run: 178 VAL ap_score: 0.735556 map_score: 0.840386 Time: 13.66
Run: 179 train loss: 3.694105 Time: 39.20
Run: 179 VAL ap_score: 0.778252 map_score: 0.855660 Time: 14.33
Run: 180 train loss: 3.447551 Time: 41.07
Run: 180 VAL ap_score: 0.742766 map_score: 0.856075 Time: 16.56
Run: 181 train loss: 3.441422 Time: 41.42
Run: 181 VAL ap_score: 0.791127 map_score: 0.865374 Time: 15.85
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 182 train loss: 3.535938 Time: 41.64
Run: 182 VAL ap_score: 0.768556 map_score: 0.854257 Time: 15.32
Run: 183 train loss: 3.352331 Time: 41.55
Run: 183 VAL ap_score: 0.776673 map_score: 0.858520 Time: 18.68
Run: 184 train loss: 3.295493 Time: 47.16
Run: 184 VAL ap_score: 0.763031 map_score: 0.852977 Time: 18.70
Run: 185 train loss: 3.294529 Time: 46.40
Run: 185 VAL ap_score: 0.697473 map_score: 0.830829 Time: 19.08
Run: 186 train loss: 3.747347 Time: 46.92
Run: 186 VAL ap_score: 0.752072 map_score: 0.856116 Time: 19.50
Run: 187 train loss: 3.269197 Time: 50.10
Run: 187 VAL ap_score: 0.747959 map_score: 0.865928 Time: 22.49
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 188 train loss: 3.507746 Time: 49.17
Run: 188 VAL ap_score: 0.762858 map_score: 0.864852 Time: 19.77
Run: 189 train loss: 3.367194 Time: 50.97
Run: 189 VAL ap_score: 0.774083 map_score: 0.870276 Time: 22.58
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 190 train loss: 3.364933 Time: 55.56
Run: 190 VAL ap_score: 0.709360 map_score: 0.845214 Time: 22.62
Run: 191 train loss: 3.440596 Time: 51.11
Run: 191 VAL ap_score: 0.757036 map_score: 0.857952 Time: 24.66
Run: 192 train loss: 3.198351 Time: 56.60
Run: 192 VAL ap_score: 0.775186 map_score: 0.865663 Time: 23.47
Run: 193 train loss: 3.192556 Time: 55.40
Run: 193 VAL ap_score: 0.723200 map_score: 0.839615 Time: 24.42
Run: 194 train loss: 3.268705 Time: 58.01
Run: 194 VAL ap_score: 0.742366 map_score: 0.851124 Time: 19.83
Run: 195 train loss: 3.280396 Time: 48.95
Run: 195 VAL ap_score: 0.732451 map_score: 0.841372 Time: 21.49
Run: 196 train loss: 3.346521 Time: 51.86
Run: 196 VAL ap_score: 0.755579 map_score: 0.855023 Time: 22.12
Run: 197 train loss: 3.578925 Time: 51.49
Run: 197 VAL ap_score: 0.761498 map_score: 0.868676 Time: 20.79
Run: 198 train loss: 3.264065 Time: 47.34
Run: 198 VAL ap_score: 0.776997 map_score: 0.862148 Time: 19.35
Run: 199 train loss: 3.356533 Time: 46.94
Run: 199 VAL ap_score: 0.750198 map_score: 0.856569 Time: 19.01
Run: 200 train loss: 3.544176 Time: 46.57
Run: 200 VAL ap_score: 0.790236 map_score: 0.860990 Time: 19.66
Run: 201 train loss: 3.383367 Time: 47.19
Run: 201 VAL ap_score: 0.746279 map_score: 0.857808 Time: 20.05
Run: 202 train loss: 3.175572 Time: 48.53
Run: 202 VAL ap_score: 0.818461 map_score: 0.868523 Time: 19.87
Run: 203 train loss: 3.254948 Time: 51.07
Run: 203 VAL ap_score: 0.755875 map_score: 0.862747 Time: 22.96
Run: 204 train loss: 3.366313 Time: 55.67
Run: 204 VAL ap_score: 0.740589 map_score: 0.856029 Time: 23.24
Run: 205 train loss: 3.294836 Time: 50.39
Run: 205 VAL ap_score: 0.802989 map_score: 0.861731 Time: 19.69
Run: 206 train loss: 3.564686 Time: 47.32
Run: 206 VAL ap_score: 0.741111 map_score: 0.843888 Time: 19.53
Run: 207 train loss: 3.114173 Time: 46.50
Run: 207 VAL ap_score: 0.761775 map_score: 0.850673 Time: 19.18
Run: 208 train loss: 3.108189 Time: 46.59
Run: 208 VAL ap_score: 0.776813 map_score: 0.858275 Time: 18.50
Run: 209 train loss: 3.079599 Time: 46.63
Run: 209 VAL ap_score: 0.767688 map_score: 0.863215 Time: 19.30
Run: 210 train loss: 3.227027 Time: 47.97
Run: 210 VAL ap_score: 0.766894 map_score: 0.864655 Time: 20.76
Run: 211 train loss: 3.164796 Time: 53.27
Run: 211 VAL ap_score: 0.799907 map_score: 0.866479 Time: 24.70
Run: 212 train loss: 3.236783 Time: 55.58
Run: 212 VAL ap_score: 0.687437 map_score: 0.839970 Time: 21.87
Run: 213 train loss: 3.390352 Time: 49.50
Run: 213 VAL ap_score: 0.798509 map_score: 0.865257 Time: 20.30
Run: 214 train loss: 3.113690 Time: 46.82
Run: 214 VAL ap_score: 0.778927 map_score: 0.870339 Time: 19.41
Run: 215 train loss: 3.173305 Time: 46.43
Run: 215 VAL ap_score: 0.801446 map_score: 0.872357 Time: 20.14
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 216 train loss: 3.148186 Time: 46.87
Run: 216 VAL ap_score: 0.770749 map_score: 0.866554 Time: 20.58
Run: 217 train loss: 3.056623 Time: 47.31
Run: 217 VAL ap_score: 0.760154 map_score: 0.857645 Time: 19.67
Run: 218 train loss: 3.218131 Time: 50.94
Run: 218 VAL ap_score: 0.768442 map_score: 0.863064 Time: 22.61
Run: 219 train loss: 3.021290 Time: 54.23
Run: 219 VAL ap_score: 0.786118 map_score: 0.867749 Time: 21.91
Run: 220 train loss: 3.297551 Time: 50.99
Run: 220 VAL ap_score: 0.738358 map_score: 0.840069 Time: 21.31
Run: 221 train loss: 3.075007 Time: 48.93
Run: 221 VAL ap_score: 0.763929 map_score: 0.854642 Time: 19.68
Run: 222 train loss: 3.329171 Time: 45.62
Run: 222 VAL ap_score: 0.765904 map_score: 0.860517 Time: 19.19
Run: 223 train loss: 3.191312 Time: 45.27
Run: 223 VAL ap_score: 0.810401 map_score: 0.870810 Time: 19.02
Run: 224 train loss: 2.987304 Time: 46.19
Run: 224 VAL ap_score: 0.750879 map_score: 0.853558 Time: 19.57
Run: 225 train loss: 3.128147 Time: 49.55
Run: 225 VAL ap_score: 0.759881 map_score: 0.858964 Time: 26.87
Run: 226 train loss: 2.984864 Time: 79.38
Run: 226 VAL ap_score: 0.745725 map_score: 0.864812 Time: 33.19
Run: 227 train loss: 3.063221 Time: 71.32
Run: 227 VAL ap_score: 0.760270 map_score: 0.865319 Time: 29.30
Run: 228 train loss: 3.284795 Time: 68.25
Run: 228 VAL ap_score: 0.787053 map_score: 0.851225 Time: 28.02
Run: 229 train loss: 3.227445 Time: 66.67
Run: 229 VAL ap_score: 0.830311 map_score: 0.868765 Time: 23.01
Run: 230 train loss: 2.942224 Time: 38.84
Run: 230 VAL ap_score: 0.767703 map_score: 0.870518 Time: 15.67
Run: 231 train loss: 3.067313 Time: 38.96
Run: 231 VAL ap_score: 0.786573 map_score: 0.870292 Time: 15.53
Run: 232 train loss: 2.996093 Time: 39.79
Run: 232 VAL ap_score: 0.789925 map_score: 0.866730 Time: 16.47
Run: 233 train loss: 2.902498 Time: 40.52
Run: 233 VAL ap_score: 0.787344 map_score: 0.867302 Time: 17.38
Run: 234 train loss: 3.085413 Time: 51.20
Run: 234 VAL ap_score: 0.776505 map_score: 0.868967 Time: 27.86
Run: 235 train loss: 3.063973 Time: 66.07
Run: 235 VAL ap_score: 0.757091 map_score: 0.862949 Time: 28.68
Run: 236 train loss: 2.903780 Time: 65.23
Run: 236 VAL ap_score: 0.773880 map_score: 0.872565 Time: 27.33
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 237 train loss: 2.938653 Time: 68.47
Run: 237 VAL ap_score: 0.768585 map_score: 0.861785 Time: 27.04
Run: 238 train loss: 2.930032 Time: 65.04
Run: 238 VAL ap_score: 0.769322 map_score: 0.870093 Time: 29.28
Run: 239 train loss: 3.035219 Time: 71.09
Run: 239 VAL ap_score: 0.814022 map_score: 0.866969 Time: 28.87
Run: 240 train loss: 3.150054 Time: 70.60
Run: 240 VAL ap_score: 0.749725 map_score: 0.861787 Time: 27.37
Run: 241 train loss: 2.931113 Time: 64.21
Run: 241 VAL ap_score: 0.806360 map_score: 0.866664 Time: 27.54
Run: 242 train loss: 3.003192 Time: 63.28
Run: 242 VAL ap_score: 0.765496 map_score: 0.859787 Time: 27.23
Run: 243 train loss: 2.817060 Time: 65.97
Run: 243 VAL ap_score: 0.751435 map_score: 0.862456 Time: 27.32
Run: 244 train loss: 3.111884 Time: 66.25
Run: 244 VAL ap_score: 0.789804 map_score: 0.861871 Time: 29.23
Run: 245 train loss: 2.584899 Time: 72.19
Run: 245 VAL ap_score: 0.780684 map_score: 0.866385 Time: 29.99
Run: 246 train loss: 2.827823 Time: 69.63
Run: 246 VAL ap_score: 0.786304 map_score: 0.870046 Time: 28.71
Run: 247 train loss: 2.863047 Time: 65.31
Run: 247 VAL ap_score: 0.787614 map_score: 0.872480 Time: 28.74
Run: 248 train loss: 3.299703 Time: 63.66
Run: 248 VAL ap_score: 0.739381 map_score: 0.857483 Time: 22.41
Run: 249 train loss: 2.949517 Time: 53.78
Run: 249 VAL ap_score: 0.796281 map_score: 0.870583 Time: 22.85
Run: 250 train loss: 2.868278 Time: 55.92
Run: 250 VAL ap_score: 0.819842 map_score: 0.868249 Time: 24.64
Run: 251 train loss: 2.816550 Time: 58.62
Run: 251 VAL ap_score: 0.779463 map_score: 0.871632 Time: 24.73
Run: 252 train loss: 3.042676 Time: 58.93
Run: 252 VAL ap_score: 0.768297 map_score: 0.857610 Time: 24.53
Run: 253 train loss: 2.939512 Time: 58.40
Run: 253 VAL ap_score: 0.790251 map_score: 0.857695 Time: 24.27
Run: 254 train loss: 2.978631 Time: 54.11
Run: 254 VAL ap_score: 0.753991 map_score: 0.858692 Time: 23.81
Run: 255 train loss: 2.898894 Time: 53.36
Run: 255 VAL ap_score: 0.785821 map_score: 0.876778 Time: 22.98
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 256 train loss: 2.688495 Time: 55.16
Run: 256 VAL ap_score: 0.764117 map_score: 0.869749 Time: 24.62
Run: 257 train loss: 2.896542 Time: 56.40
Run: 257 VAL ap_score: 0.787779 map_score: 0.874018 Time: 25.14
Run: 258 train loss: 2.897464 Time: 56.67
Run: 258 VAL ap_score: 0.761547 map_score: 0.866882 Time: 23.20
Run: 259 train loss: 3.040749 Time: 55.41
Run: 259 VAL ap_score: 0.772242 map_score: 0.862912 Time: 23.38
Run: 260 train loss: 2.868437 Time: 59.17
Run: 260 VAL ap_score: 0.773793 map_score: 0.868324 Time: 25.06
Run: 261 train loss: 2.916589 Time: 56.80
Run: 261 VAL ap_score: 0.767277 map_score: 0.873852 Time: 22.86
Run: 262 train loss: 2.845699 Time: 55.04
Run: 262 VAL ap_score: 0.772623 map_score: 0.866822 Time: 22.18
Run: 263 train loss: 2.657380 Time: 58.27
Run: 263 VAL ap_score: 0.764815 map_score: 0.859039 Time: 25.13
Run: 264 train loss: 2.851458 Time: 60.74
Run: 264 VAL ap_score: 0.760471 map_score: 0.872107 Time: 24.79
Run: 265 train loss: 2.914284 Time: 56.48
Run: 265 VAL ap_score: 0.724913 map_score: 0.864314 Time: 22.38
Run: 266 train loss: 2.675466 Time: 53.63
Run: 266 VAL ap_score: 0.758473 map_score: 0.865074 Time: 21.86
Run: 267 train loss: 2.959762 Time: 55.74
Run: 267 VAL ap_score: 0.783623 map_score: 0.877280 Time: 23.87
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 268 train loss: 2.908973 Time: 54.36
Run: 268 VAL ap_score: 0.806337 map_score: 0.869543 Time: 23.60
Run: 269 train loss: 2.670789 Time: 55.83
Run: 269 VAL ap_score: 0.794496 map_score: 0.870393 Time: 22.79
Run: 270 train loss: 2.752074 Time: 55.32
Run: 270 VAL ap_score: 0.757021 map_score: 0.873008 Time: 22.93
Run: 271 train loss: 2.640402 Time: 54.92
Run: 271 VAL ap_score: 0.774390 map_score: 0.870291 Time: 23.53
Run: 272 train loss: 3.018786 Time: 54.70
Run: 272 VAL ap_score: 0.779802 map_score: 0.862041 Time: 23.36
Run: 273 train loss: 2.756909 Time: 54.56
Run: 273 VAL ap_score: 0.787034 map_score: 0.874714 Time: 22.45
Run: 274 train loss: 2.849016 Time: 53.21
Run: 274 VAL ap_score: 0.774858 map_score: 0.875666 Time: 24.44
Run: 275 train loss: 2.632335 Time: 57.90
Run: 275 VAL ap_score: 0.762821 map_score: 0.865211 Time: 23.73
Run: 276 train loss: 2.927251 Time: 56.65
Run: 276 VAL ap_score: 0.782913 map_score: 0.866692 Time: 23.68
Run: 277 train loss: 2.714262 Time: 57.87
Run: 277 VAL ap_score: 0.746462 map_score: 0.868725 Time: 25.68
Run: 278 train loss: 2.659663 Time: 56.56
Run: 278 VAL ap_score: 0.766564 map_score: 0.868624 Time: 23.33
Run: 279 train loss: 2.872333 Time: 54.85
Run: 279 VAL ap_score: 0.793398 map_score: 0.871842 Time: 22.74
Run: 280 train loss: 2.530439 Time: 54.63
Run: 280 VAL ap_score: 0.752105 map_score: 0.853601 Time: 22.71
Run: 281 train loss: 2.666445 Time: 55.09
Run: 281 VAL ap_score: 0.783984 map_score: 0.868260 Time: 23.44
Run: 282 train loss: 2.869740 Time: 57.56
Run: 282 VAL ap_score: 0.769704 map_score: 0.871755 Time: 25.44
Run: 283 train loss: 2.671667 Time: 60.78
Run: 283 VAL ap_score: 0.791184 map_score: 0.870324 Time: 24.99
Run: 284 train loss: 2.795840 Time: 58.20
Run: 284 VAL ap_score: 0.770048 map_score: 0.865411 Time: 23.40
Run: 285 train loss: 2.622010 Time: 54.14
Run: 285 VAL ap_score: 0.811457 map_score: 0.875569 Time: 22.15
Run: 286 train loss: 2.695313 Time: 55.51
Run: 286 VAL ap_score: 0.778973 map_score: 0.856148 Time: 23.87
Run: 287 train loss: 2.731650 Time: 56.87
Run: 287 VAL ap_score: 0.767808 map_score: 0.869504 Time: 23.10
Run: 288 train loss: 2.603266 Time: 55.10
Run: 288 VAL ap_score: 0.800522 map_score: 0.872260 Time: 21.73
Run: 289 train loss: 2.691357 Time: 57.08
Run: 289 VAL ap_score: 0.785192 map_score: 0.873202 Time: 25.07
Run: 290 train loss: 2.602910 Time: 64.39
Run: 290 VAL ap_score: 0.771476 map_score: 0.876823 Time: 27.95
Run: 291 train loss: 2.890667 Time: 59.34
Run: 291 VAL ap_score: 0.803807 map_score: 0.874361 Time: 23.96
Run: 292 train loss: 2.553851 Time: 52.58
Run: 292 VAL ap_score: 0.806058 map_score: 0.875111 Time: 21.94
Run: 293 train loss: 2.587519 Time: 52.64
Run: 293 VAL ap_score: 0.804289 map_score: 0.879860 Time: 23.01
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 294 train loss: 2.635811 Time: 57.57
Run: 294 VAL ap_score: 0.805408 map_score: 0.875108 Time: 24.28
Run: 295 train loss: 2.685614 Time: 55.99
Run: 295 VAL ap_score: 0.790746 map_score: 0.874566 Time: 24.61
Run: 296 train loss: 3.165656 Time: 60.73
Run: 296 VAL ap_score: 0.804098 map_score: 0.873364 Time: 25.89
Run: 297 train loss: 2.590542 Time: 62.71
Run: 297 VAL ap_score: 0.790682 map_score: 0.872805 Time: 24.95
Run: 298 train loss: 2.409154 Time: 56.72
Run: 298 VAL ap_score: 0.804118 map_score: 0.877353 Time: 23.75
Run: 299 train loss: 2.492955 Time: 54.48
Run: 299 VAL ap_score: 0.784904 map_score: 0.873066 Time: 22.58
Run: 300 train loss: 2.619603 Time: 55.18
Run: 300 VAL ap_score: 0.777046 map_score: 0.862816 Time: 22.43
Run: 301 train loss: 2.812667 Time: 52.11
Run: 301 VAL ap_score: 0.793505 map_score: 0.867112 Time: 22.56
Run: 302 train loss: 2.770283 Time: 52.49
Run: 302 VAL ap_score: 0.781763 map_score: 0.874384 Time: 23.96
Run: 303 train loss: 2.617224 Time: 58.23
Run: 303 VAL ap_score: 0.772144 map_score: 0.875754 Time: 26.35
Run: 304 train loss: 2.459084 Time: 62.32
Run: 304 VAL ap_score: 0.787595 map_score: 0.867965 Time: 25.29
Run: 305 train loss: 2.573805 Time: 61.07
Run: 305 VAL ap_score: 0.767179 map_score: 0.869474 Time: 25.44
Run: 306 train loss: 3.001664 Time: 56.74
Run: 306 VAL ap_score: 0.744833 map_score: 0.865003 Time: 24.09
Run: 307 train loss: 2.835810 Time: 53.84
Run: 307 VAL ap_score: 0.777788 map_score: 0.872055 Time: 22.69
Run: 308 train loss: 2.690985 Time: 55.18
Run: 308 VAL ap_score: 0.770370 map_score: 0.862496 Time: 23.45
Run: 309 train loss: 2.578187 Time: 56.36
Run: 309 VAL ap_score: 0.782053 map_score: 0.858174 Time: 25.11
Run: 310 train loss: 2.782096 Time: 57.08
Run: 310 VAL ap_score: 0.811242 map_score: 0.871373 Time: 23.83
Run: 311 train loss: 2.594749 Time: 54.69
Run: 311 VAL ap_score: 0.799690 map_score: 0.882913 Time: 25.85
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mm_7762_2023-12-26_15:30:41.120059
Run: 312 train loss: 2.571274 Time: 58.80
Run: 312 VAL ap_score: 0.781179 map_score: 0.879450 Time: 25.76
Run: 313 train loss: 2.636183 Time: 61.84
Run: 313 VAL ap_score: 0.808423 map_score: 0.876389 Time: 24.00
Run: 314 train loss: 2.663657 Time: 53.90
Run: 314 VAL ap_score: 0.779238 map_score: 0.858168 Time: 23.16
Run: 315 train loss: 2.357831 Time: 51.65
Run: 315 VAL ap_score: 0.787878 map_score: 0.865453 Time: 23.95
Run: 316 train loss: 2.728114 Time: 57.55
Run: 316 VAL ap_score: 0.802722 map_score: 0.868493 Time: 24.86
Run: 317 train loss: 2.747529 Time: 57.16
Run: 317 VAL ap_score: 0.801770 map_score: 0.872318 Time: 23.29
Run: 318 train loss: 2.705583 Time: 53.36
Run: 318 VAL ap_score: 0.804122 map_score: 0.877672 Time: 22.67
Run: 319 train loss: 2.872054 Time: 55.22
Run: 319 VAL ap_score: 0.778085 map_score: 0.872690 Time: 23.54
Run: 320 train loss: 2.569969 Time: 58.17
Run: 320 VAL ap_score: 0.802050 map_score: 0.873704 Time: 24.35
Run: 321 train loss: 2.498765 Time: 58.49
Run: 321 VAL ap_score: 0.810542 map_score: 0.871855 Time: 22.82
Run: 322 train loss: 2.531395 Time: 56.57
Run: 322 VAL ap_score: 0.803053 map_score: 0.874806 Time: 24.18
Run: 323 train loss: 2.817362 Time: 55.54
Run: 323 VAL ap_score: 0.786999 map_score: 0.870938 Time: 23.29
Run: 324 train loss: 2.844264 Time: 52.39
Run: 324 VAL ap_score: 0.798344 map_score: 0.876521 Time: 21.25
Run: 325 train loss: 2.380650 Time: 51.51
Run: 325 VAL ap_score: 0.828549 map_score: 0.875183 Time: 22.23
Run: 326 train loss: 2.489002 Time: 52.37
Run: 326 VAL ap_score: 0.790476 map_score: 0.878105 Time: 23.10
Run: 327 train loss: 2.476268 Time: 55.48
Run: 327 VAL ap_score: 0.777922 map_score: 0.864053 Time: 21.89
Run: 328 train loss: 2.495520 Time: 58.45
Run: 328 VAL ap_score: 0.767898 map_score: 0.873104 Time: 25.02
Run: 329 train loss: 2.724597 Time: 57.86
Run: 329 VAL ap_score: 0.781038 map_score: 0.867810 Time: 25.13
Run: 330 train loss: 2.773163 Time: 58.10
Run: 330 VAL ap_score: 0.781771 map_score: 0.872937 Time: 24.09
Run: 331 train loss: 2.613622 Time: 54.10
Run: 331 VAL ap_score: 0.780756 map_score: 0.851418 Time: 23.05
Run: 332 train loss: 2.997096 Time: 52.53
Run: 332 VAL ap_score: 0.795893 map_score: 0.873247 Time: 22.92
Run: 333 train loss: 2.550303 Time: 54.27
Run: 333 VAL ap_score: 0.787994 map_score: 0.871381 Time: 23.61
Run: 334 train loss: 2.583384 Time: 54.01
Run: 334 VAL ap_score: 0.758949 map_score: 0.866448 Time: 23.83
Run: 335 train loss: 2.492291 Time: 58.23
Run: 335 VAL ap_score: 0.747895 map_score: 0.844673 Time: 24.52
Run: 336 train loss: 2.747351 Time: 62.14
Run: 336 VAL ap_score: 0.787687 map_score: 0.871508 Time: 26.09
Run: 337 train loss: 2.380277 Time: 60.65
Run: 337 VAL ap_score: 0.779805 map_score: 0.862692 Time: 23.68
Run: 338 train loss: 2.371476 Time: 57.04
Run: 338 VAL ap_score: 0.768873 map_score: 0.874435 Time: 21.79
Run: 339 train loss: 2.475058 Time: 46.57
Run: 339 VAL ap_score: 0.781422 map_score: 0.871865 Time: 17.46
Run: 340 train loss: 2.706653 Time: 41.65
Run: 340 VAL ap_score: 0.803104 map_score: 0.873863 Time: 18.15
Run: 341 train loss: 2.514524 Time: 42.19
Run: 341 VAL ap_score: 0.808708 map_score: 0.877121 Time: 17.78
Run: 342 train loss: 2.407534 Time: 44.58
Run: 342 VAL ap_score: 0.790862 map_score: 0.871276 Time: 19.43
Run: 343 train loss: 2.432937 Time: 47.22
Run: 343 VAL ap_score: 0.777821 map_score: 0.867486 Time: 19.88
Run: 344 train loss: 2.467267 Time: 48.20
Run: 344 VAL ap_score: 0.800523 map_score: 0.881911 Time: 19.82
Run: 345 train loss: 2.368637 Time: 44.84
Run: 345 VAL ap_score: 0.779482 map_score: 0.864404 Time: 20.04
Run: 346 train loss: 2.688900 Time: 46.71
Run: 346 VAL ap_score: 0.788850 map_score: 0.874557 Time: 19.49
Run: 347 train loss: 2.490558 Time: 46.30
Run: 347 VAL ap_score: 0.799200 map_score: 0.882342 Time: 20.06
Run: 348 train loss: 2.655985 Time: 44.30
Run: 348 VAL ap_score: 0.778870 map_score: 0.871861 Time: 18.28
Run: 349 train loss: 2.404104 Time: 42.40
Run: 349 VAL ap_score: 0.786035 map_score: 0.876899 Time: 19.29
Run: 350 train loss: 2.460479 Time: 43.61
Run: 350 VAL ap_score: 0.811417 map_score: 0.877844 Time: 18.67
Run: 351 train loss: 2.562924 Time: 46.09
Run: 351 VAL ap_score: 0.789703 map_score: 0.873511 Time: 20.18
Run: 352 train loss: 2.516033 Time: 47.72
Run: 352 VAL ap_score: 0.789655 map_score: 0.864511 Time: 20.10
Run: 353 train loss: 2.568510 Time: 45.83
Run: 353 VAL ap_score: 0.799749 map_score: 0.874605 Time: 19.77
Run: 354 train loss: 2.642211 Time: 43.99
Run: 354 VAL ap_score: 0.781795 map_score: 0.866909 Time: 18.51
Run: 355 train loss: 2.399933 Time: 44.89
Run: 355 VAL ap_score: 0.763961 map_score: 0.862140 Time: 17.71
Run: 356 train loss: 2.651457 Time: 45.77
Run: 356 VAL ap_score: 0.774592 map_score: 0.868178 Time: 19.22
Run: 357 train loss: 2.477443 Time: 45.56
Run: 357 VAL ap_score: 0.772462 map_score: 0.873416 Time: 19.47
Run: 358 train loss: 2.369337 Time: 47.34
Run: 358 VAL ap_score: 0.813538 map_score: 0.878395 Time: 19.78
Run: 359 train loss: 2.361593 Time: 48.68
Run: 359 VAL ap_score: 0.801784 map_score: 0.869908 Time: 19.38
Run: 360 train loss: 2.538217 Time: 46.41
Run: 360 VAL ap_score: 0.819581 map_score: 0.877242 Time: 19.07
Run: 361 train loss: 2.463900 Time: 43.99
Run: 361 VAL ap_score: 0.746880 map_score: 0.855388 Time: 17.33
Run: 362 train loss: 2.768690 Time: 44.60
Run: 362 VAL ap_score: 0.782852 map_score: 0.875297 Time: 18.71
