Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_isonet
--TASK=isonet
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--consistency_lambda=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./final_isonet/initialModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
no. of params in model: 2028
Run: 0 train loss: 131.339884 Time: 33.15
Run: 0 VAL ap_score: 0.522101 map_score: 0.529091 Time: 18.43
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 1 train loss: 51.036870 Time: 43.89
Run: 1 VAL ap_score: 0.548394 map_score: 0.558345 Time: 19.19
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 2 train loss: 46.038321 Time: 45.45
Run: 2 VAL ap_score: 0.593418 map_score: 0.575748 Time: 18.70
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 3 train loss: 43.602908 Time: 45.04
Run: 3 VAL ap_score: 0.608541 map_score: 0.577425 Time: 18.29
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 4 train loss: 42.974604 Time: 44.12
Run: 4 VAL ap_score: 0.583142 map_score: 0.585320 Time: 18.67
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 5 train loss: 40.136029 Time: 44.67
Run: 5 VAL ap_score: 0.587274 map_score: 0.596655 Time: 18.53
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 6 train loss: 38.021211 Time: 43.18
Run: 6 VAL ap_score: 0.633145 map_score: 0.611705 Time: 18.58
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 7 train loss: 34.474261 Time: 44.33
Run: 7 VAL ap_score: 0.625374 map_score: 0.606307 Time: 18.71
Run: 8 train loss: 32.746478 Time: 44.26
Run: 8 VAL ap_score: 0.679519 map_score: 0.667966 Time: 18.64
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 9 train loss: 28.206439 Time: 43.64
Run: 9 VAL ap_score: 0.664640 map_score: 0.681415 Time: 19.67
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 10 train loss: 26.520570 Time: 43.78
Run: 10 VAL ap_score: 0.709919 map_score: 0.664007 Time: 19.01
Run: 11 train loss: 24.747259 Time: 44.51
Run: 11 VAL ap_score: 0.702102 map_score: 0.696283 Time: 18.78
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 12 train loss: 22.895939 Time: 44.56
Run: 12 VAL ap_score: 0.717505 map_score: 0.715038 Time: 18.62
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 13 train loss: 21.109443 Time: 44.52
Run: 13 VAL ap_score: 0.768015 map_score: 0.722500 Time: 18.46
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 14 train loss: 18.921307 Time: 44.70
Run: 14 VAL ap_score: 0.754933 map_score: 0.750057 Time: 17.91
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 15 train loss: 17.920108 Time: 44.57
Run: 15 VAL ap_score: 0.752561 map_score: 0.718445 Time: 18.89
Run: 16 train loss: 16.545549 Time: 44.99
Run: 16 VAL ap_score: 0.773144 map_score: 0.760640 Time: 18.03
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 17 train loss: 16.390664 Time: 44.96
Run: 17 VAL ap_score: 0.796082 map_score: 0.745469 Time: 18.49
Run: 18 train loss: 15.752366 Time: 44.41
Run: 18 VAL ap_score: 0.727522 map_score: 0.771560 Time: 17.37
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 19 train loss: 14.854141 Time: 46.20
Run: 19 VAL ap_score: 0.717550 map_score: 0.772612 Time: 17.49
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 20 train loss: 14.745329 Time: 45.44
Run: 20 VAL ap_score: 0.741341 map_score: 0.768225 Time: 18.87
Run: 21 train loss: 13.511739 Time: 49.66
Run: 21 VAL ap_score: 0.735282 map_score: 0.781670 Time: 20.27
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 22 train loss: 13.527898 Time: 48.08
Run: 22 VAL ap_score: 0.726944 map_score: 0.796193 Time: 20.60
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 23 train loss: 13.211371 Time: 49.19
Run: 23 VAL ap_score: 0.693617 map_score: 0.801945 Time: 20.49
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 24 train loss: 13.042401 Time: 48.69
Run: 24 VAL ap_score: 0.770022 map_score: 0.768993 Time: 20.29
Run: 25 train loss: 12.756083 Time: 48.91
Run: 25 VAL ap_score: 0.725109 map_score: 0.806820 Time: 20.37
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 26 train loss: 12.674937 Time: 48.35
Run: 26 VAL ap_score: 0.690306 map_score: 0.794495 Time: 20.57
Run: 27 train loss: 11.836382 Time: 46.49
Run: 27 VAL ap_score: 0.741491 map_score: 0.786226 Time: 18.34
Run: 28 train loss: 11.491249 Time: 44.89
Run: 28 VAL ap_score: 0.752227 map_score: 0.796397 Time: 18.73
Run: 29 train loss: 11.626700 Time: 47.14
Run: 29 VAL ap_score: 0.744548 map_score: 0.802738 Time: 22.47
Run: 30 train loss: 11.486210 Time: 51.17
Run: 30 VAL ap_score: 0.656088 map_score: 0.788453 Time: 21.64
Run: 31 train loss: 11.595506 Time: 51.94
Run: 31 VAL ap_score: 0.735424 map_score: 0.808959 Time: 22.02
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 32 train loss: 10.538185 Time: 49.88
Run: 32 VAL ap_score: 0.732452 map_score: 0.816882 Time: 21.17
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 33 train loss: 10.948377 Time: 51.31
Run: 33 VAL ap_score: 0.725528 map_score: 0.824161 Time: 21.25
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 34 train loss: 10.410848 Time: 51.47
Run: 34 VAL ap_score: 0.778279 map_score: 0.821456 Time: 21.93
Run: 35 train loss: 10.540321 Time: 51.45
Run: 35 VAL ap_score: 0.728316 map_score: 0.824136 Time: 21.70
Run: 36 train loss: 9.855077 Time: 51.88
Run: 36 VAL ap_score: 0.757056 map_score: 0.807712 Time: 20.95
Run: 37 train loss: 10.036304 Time: 52.91
Run: 37 VAL ap_score: 0.739788 map_score: 0.809114 Time: 20.79
Run: 38 train loss: 9.551422 Time: 52.74
Run: 38 VAL ap_score: 0.724546 map_score: 0.841409 Time: 21.27
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 39 train loss: 9.421777 Time: 52.19
Run: 39 VAL ap_score: 0.785291 map_score: 0.823325 Time: 21.21
Run: 40 train loss: 9.551359 Time: 52.27
Run: 40 VAL ap_score: 0.763086 map_score: 0.818090 Time: 21.13
Run: 41 train loss: 8.964673 Time: 50.42
Run: 41 VAL ap_score: 0.733217 map_score: 0.831695 Time: 18.64
Run: 42 train loss: 8.802473 Time: 47.23
Run: 42 VAL ap_score: 0.772048 map_score: 0.825368 Time: 21.36
Run: 43 train loss: 8.799605 Time: 51.43
Run: 43 VAL ap_score: 0.738763 map_score: 0.813866 Time: 21.53
Run: 44 train loss: 9.307248 Time: 51.51
Run: 44 VAL ap_score: 0.706341 map_score: 0.836726 Time: 21.40
Run: 45 train loss: 8.549974 Time: 52.18
Run: 45 VAL ap_score: 0.761075 map_score: 0.841790 Time: 19.47
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 46 train loss: 8.214840 Time: 44.24
Run: 46 VAL ap_score: 0.753663 map_score: 0.843955 Time: 18.59
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 47 train loss: 8.223036 Time: 44.45
Run: 47 VAL ap_score: 0.731819 map_score: 0.838091 Time: 18.54
Run: 48 train loss: 8.266003 Time: 44.24
Run: 48 VAL ap_score: 0.740509 map_score: 0.839572 Time: 18.57
Run: 49 train loss: 7.817957 Time: 44.50
Run: 49 VAL ap_score: 0.745100 map_score: 0.847419 Time: 18.48
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 50 train loss: 8.130947 Time: 44.54
Run: 50 VAL ap_score: 0.753671 map_score: 0.850798 Time: 17.72
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 51 train loss: 7.855648 Time: 44.07
Run: 51 VAL ap_score: 0.801927 map_score: 0.853416 Time: 18.70
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 52 train loss: 7.709874 Time: 44.31
Run: 52 VAL ap_score: 0.781570 map_score: 0.852236 Time: 18.30
Run: 53 train loss: 7.301811 Time: 45.45
Run: 53 VAL ap_score: 0.770999 map_score: 0.861606 Time: 18.61
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 54 train loss: 7.462178 Time: 44.20
Run: 54 VAL ap_score: 0.780587 map_score: 0.858865 Time: 18.40
Run: 55 train loss: 7.071050 Time: 45.60
Run: 55 VAL ap_score: 0.791651 map_score: 0.848468 Time: 18.58
Run: 56 train loss: 7.392278 Time: 45.06
Run: 56 VAL ap_score: 0.793126 map_score: 0.852166 Time: 18.72
Run: 57 train loss: 7.380007 Time: 44.77
Run: 57 VAL ap_score: 0.784487 map_score: 0.848656 Time: 18.30
Run: 58 train loss: 7.170220 Time: 44.24
Run: 58 VAL ap_score: 0.794351 map_score: 0.865416 Time: 18.25
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 59 train loss: 7.056925 Time: 45.32
Run: 59 VAL ap_score: 0.796178 map_score: 0.878071 Time: 18.78
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 60 train loss: 6.559561 Time: 45.36
Run: 60 VAL ap_score: 0.845772 map_score: 0.862611 Time: 18.03
Run: 61 train loss: 6.891942 Time: 46.45
Run: 61 VAL ap_score: 0.778381 map_score: 0.865619 Time: 18.41
Run: 62 train loss: 6.791394 Time: 44.86
Run: 62 VAL ap_score: 0.762376 map_score: 0.886000 Time: 18.08
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 63 train loss: 6.482482 Time: 44.96
Run: 63 VAL ap_score: 0.767093 map_score: 0.882185 Time: 18.64
Run: 64 train loss: 6.315069 Time: 44.24
Run: 64 VAL ap_score: 0.720689 map_score: 0.889402 Time: 18.28
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 65 train loss: 6.369250 Time: 45.56
Run: 65 VAL ap_score: 0.733702 map_score: 0.879862 Time: 18.89
Run: 66 train loss: 6.660258 Time: 45.26
Run: 66 VAL ap_score: 0.715880 map_score: 0.894047 Time: 18.36
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 67 train loss: 6.554837 Time: 45.09
Run: 67 VAL ap_score: 0.789961 map_score: 0.887588 Time: 18.71
Run: 68 train loss: 6.492931 Time: 44.92
Run: 68 VAL ap_score: 0.792271 map_score: 0.894817 Time: 18.96
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 69 train loss: 6.083371 Time: 44.97
Run: 69 VAL ap_score: 0.802818 map_score: 0.882908 Time: 18.65
Run: 70 train loss: 5.811730 Time: 43.55
Run: 70 VAL ap_score: 0.700725 map_score: 0.867916 Time: 18.58
Run: 71 train loss: 6.099420 Time: 44.01
Run: 71 VAL ap_score: 0.805711 map_score: 0.898031 Time: 18.43
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 72 train loss: 5.849565 Time: 44.58
Run: 72 VAL ap_score: 0.786435 map_score: 0.903928 Time: 18.75
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 73 train loss: 5.755228 Time: 44.41
Run: 73 VAL ap_score: 0.762688 map_score: 0.859884 Time: 19.43
Run: 74 train loss: 6.200913 Time: 44.03
Run: 74 VAL ap_score: 0.835883 map_score: 0.892238 Time: 19.10
Run: 75 train loss: 5.716886 Time: 44.85
Run: 75 VAL ap_score: 0.798999 map_score: 0.878454 Time: 19.48
Run: 76 train loss: 5.759273 Time: 44.07
Run: 76 VAL ap_score: 0.784084 map_score: 0.893656 Time: 19.66
Run: 77 train loss: 6.229777 Time: 44.50
Run: 77 VAL ap_score: 0.797639 map_score: 0.898237 Time: 19.41
Run: 78 train loss: 6.078010 Time: 43.49
Run: 78 VAL ap_score: 0.801046 map_score: 0.888354 Time: 19.44
Run: 79 train loss: 5.630768 Time: 44.16
Run: 79 VAL ap_score: 0.784983 map_score: 0.888999 Time: 19.77
Run: 80 train loss: 5.484544 Time: 43.92
Run: 80 VAL ap_score: 0.797983 map_score: 0.898636 Time: 18.67
Run: 81 train loss: 5.525697 Time: 44.95
Run: 81 VAL ap_score: 0.775114 map_score: 0.908585 Time: 19.32
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 82 train loss: 5.451108 Time: 44.73
Run: 82 VAL ap_score: 0.783485 map_score: 0.894673 Time: 19.85
Run: 83 train loss: 5.420229 Time: 43.86
Run: 83 VAL ap_score: 0.724681 map_score: 0.881309 Time: 19.11
Run: 84 train loss: 5.550451 Time: 43.34
Run: 84 VAL ap_score: 0.795119 map_score: 0.905686 Time: 19.97
Run: 85 train loss: 5.418207 Time: 43.69
Run: 85 VAL ap_score: 0.827535 map_score: 0.906363 Time: 19.36
Run: 86 train loss: 5.621442 Time: 44.53
Run: 86 VAL ap_score: 0.780198 map_score: 0.887689 Time: 19.16
Run: 87 train loss: 5.393184 Time: 44.54
Run: 87 VAL ap_score: 0.775982 map_score: 0.903873 Time: 18.70
Run: 88 train loss: 5.034319 Time: 44.29
Run: 88 VAL ap_score: 0.793048 map_score: 0.912029 Time: 19.05
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 89 train loss: 5.209031 Time: 44.93
Run: 89 VAL ap_score: 0.791662 map_score: 0.902117 Time: 17.61
Run: 90 train loss: 5.290659 Time: 44.24
Run: 90 VAL ap_score: 0.792581 map_score: 0.902545 Time: 18.62
Run: 91 train loss: 5.173695 Time: 44.29
Run: 91 VAL ap_score: 0.796526 map_score: 0.908073 Time: 18.48
Run: 92 train loss: 5.201331 Time: 44.60
Run: 92 VAL ap_score: 0.811137 map_score: 0.906505 Time: 17.94
Run: 93 train loss: 5.224091 Time: 44.79
Run: 93 VAL ap_score: 0.791118 map_score: 0.893495 Time: 18.75
Run: 94 train loss: 5.153851 Time: 45.13
Run: 94 VAL ap_score: 0.790561 map_score: 0.887646 Time: 18.02
Run: 95 train loss: 5.100838 Time: 43.57
Run: 95 VAL ap_score: 0.856192 map_score: 0.877948 Time: 18.24
Run: 96 train loss: 5.152049 Time: 43.88
Run: 96 VAL ap_score: 0.800734 map_score: 0.909186 Time: 18.45
Run: 97 train loss: 5.088904 Time: 44.44
Run: 97 VAL ap_score: 0.778846 map_score: 0.880648 Time: 18.33
Run: 98 train loss: 5.587219 Time: 45.53
Run: 98 VAL ap_score: 0.832501 map_score: 0.899275 Time: 18.68
Run: 99 train loss: 4.663573 Time: 44.40
Run: 99 VAL ap_score: 0.771868 map_score: 0.913478 Time: 18.50
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 100 train loss: 5.260538 Time: 45.02
Run: 100 VAL ap_score: 0.835991 map_score: 0.921926 Time: 18.63
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 101 train loss: 5.237903 Time: 44.15
Run: 101 VAL ap_score: 0.816058 map_score: 0.908428 Time: 18.45
Run: 102 train loss: 4.784307 Time: 45.17
Run: 102 VAL ap_score: 0.806108 map_score: 0.886714 Time: 18.70
Run: 103 train loss: 5.014143 Time: 44.08
Run: 103 VAL ap_score: 0.768868 map_score: 0.876021 Time: 19.28
Run: 104 train loss: 4.957547 Time: 44.42
Run: 104 VAL ap_score: 0.806917 map_score: 0.905444 Time: 18.39
Run: 105 train loss: 5.004311 Time: 43.75
Run: 105 VAL ap_score: 0.800843 map_score: 0.918650 Time: 19.02
Run: 106 train loss: 4.837410 Time: 43.65
Run: 106 VAL ap_score: 0.784719 map_score: 0.925041 Time: 18.82
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 107 train loss: 4.674591 Time: 44.78
Run: 107 VAL ap_score: 0.760412 map_score: 0.904325 Time: 18.86
Run: 108 train loss: 4.881924 Time: 43.76
Run: 108 VAL ap_score: 0.798509 map_score: 0.919581 Time: 18.69
Run: 109 train loss: 4.805258 Time: 44.04
Run: 109 VAL ap_score: 0.799055 map_score: 0.918960 Time: 18.17
Run: 110 train loss: 4.832548 Time: 44.71
Run: 110 VAL ap_score: 0.800561 map_score: 0.916377 Time: 18.27
Run: 111 train loss: 4.476654 Time: 43.88
Run: 111 VAL ap_score: 0.777204 map_score: 0.914759 Time: 18.43
Run: 112 train loss: 4.848785 Time: 43.94
Run: 112 VAL ap_score: 0.795044 map_score: 0.931518 Time: 17.78
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 113 train loss: 4.703783 Time: 44.19
Run: 113 VAL ap_score: 0.790634 map_score: 0.912139 Time: 18.99
Run: 114 train loss: 5.052137 Time: 44.02
Run: 114 VAL ap_score: 0.840669 map_score: 0.925841 Time: 17.84
Run: 115 train loss: 4.857398 Time: 43.95
Run: 115 VAL ap_score: 0.790352 map_score: 0.916708 Time: 18.08
Run: 116 train loss: 4.274167 Time: 44.55
Run: 116 VAL ap_score: 0.768222 map_score: 0.906262 Time: 18.54
Run: 117 train loss: 4.746016 Time: 44.35
Run: 117 VAL ap_score: 0.817695 map_score: 0.925376 Time: 18.53
Run: 118 train loss: 4.952946 Time: 43.46
Run: 118 VAL ap_score: 0.778432 map_score: 0.895982 Time: 18.80
Run: 119 train loss: 4.723584 Time: 43.66
Run: 119 VAL ap_score: 0.838839 map_score: 0.915492 Time: 18.35
Run: 120 train loss: 4.723088 Time: 43.50
Run: 120 VAL ap_score: 0.823732 map_score: 0.923688 Time: 18.81
Run: 121 train loss: 4.423371 Time: 44.36
Run: 121 VAL ap_score: 0.789497 map_score: 0.924940 Time: 18.87
Run: 122 train loss: 4.471716 Time: 45.02
Run: 122 VAL ap_score: 0.818431 map_score: 0.913589 Time: 18.35
Run: 123 train loss: 4.339189 Time: 44.28
Run: 123 VAL ap_score: 0.807632 map_score: 0.927471 Time: 18.37
Run: 124 train loss: 4.421709 Time: 43.98
Run: 124 VAL ap_score: 0.803003 map_score: 0.919772 Time: 17.99
Run: 125 train loss: 4.747990 Time: 44.90
Run: 125 VAL ap_score: 0.798838 map_score: 0.922976 Time: 18.00
Run: 126 train loss: 4.496268 Time: 43.56
Run: 126 VAL ap_score: 0.833822 map_score: 0.928878 Time: 17.72
Run: 127 train loss: 4.545009 Time: 44.63
Run: 127 VAL ap_score: 0.775995 map_score: 0.927265 Time: 17.33
Run: 128 train loss: 4.393152 Time: 45.13
Run: 128 VAL ap_score: 0.785353 map_score: 0.925160 Time: 18.02
Run: 129 train loss: 4.322346 Time: 45.84
Run: 129 VAL ap_score: 0.798790 map_score: 0.935349 Time: 17.74
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 130 train loss: 4.417593 Time: 44.87
Run: 130 VAL ap_score: 0.832361 map_score: 0.919295 Time: 17.44
Run: 131 train loss: 4.346449 Time: 44.61
Run: 131 VAL ap_score: 0.741658 map_score: 0.903661 Time: 18.06
Run: 132 train loss: 5.226098 Time: 45.36
Run: 132 VAL ap_score: 0.799293 map_score: 0.934128 Time: 18.38
Run: 133 train loss: 4.120321 Time: 44.16
Run: 133 VAL ap_score: 0.777511 map_score: 0.926256 Time: 18.25
Run: 134 train loss: 4.006593 Time: 44.13
Run: 134 VAL ap_score: 0.762148 map_score: 0.921057 Time: 18.60
Run: 135 train loss: 4.221634 Time: 43.44
Run: 135 VAL ap_score: 0.789984 map_score: 0.936865 Time: 15.38
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 136 train loss: 4.087692 Time: 37.30
Run: 136 VAL ap_score: 0.796407 map_score: 0.935251 Time: 15.01
Run: 137 train loss: 4.189705 Time: 38.14
Run: 137 VAL ap_score: 0.798972 map_score: 0.930289 Time: 15.31
Run: 138 train loss: 4.446894 Time: 37.51
Run: 138 VAL ap_score: 0.841009 map_score: 0.937278 Time: 15.42
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 139 train loss: 3.981354 Time: 38.25
Run: 139 VAL ap_score: 0.828548 map_score: 0.935272 Time: 15.44
Run: 140 train loss: 4.292805 Time: 36.91
Run: 140 VAL ap_score: 0.790374 map_score: 0.929644 Time: 15.09
Run: 141 train loss: 4.145884 Time: 37.83
Run: 141 VAL ap_score: 0.828009 map_score: 0.941735 Time: 14.80
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 142 train loss: 4.047821 Time: 38.35
Run: 142 VAL ap_score: 0.780315 map_score: 0.938837 Time: 14.91
Run: 143 train loss: 4.340688 Time: 37.96
Run: 143 VAL ap_score: 0.815999 map_score: 0.933902 Time: 14.81
Run: 144 train loss: 4.111302 Time: 38.35
Run: 144 VAL ap_score: 0.782700 map_score: 0.937460 Time: 15.21
Run: 145 train loss: 4.278254 Time: 38.20
Run: 145 VAL ap_score: 0.850480 map_score: 0.938416 Time: 14.87
Run: 146 train loss: 4.361161 Time: 37.78
Run: 146 VAL ap_score: 0.780563 map_score: 0.904512 Time: 15.17
Run: 147 train loss: 4.594765 Time: 37.74
Run: 147 VAL ap_score: 0.765878 map_score: 0.937615 Time: 15.12
Run: 148 train loss: 3.792218 Time: 37.20
Run: 148 VAL ap_score: 0.813276 map_score: 0.948181 Time: 15.24
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 149 train loss: 3.945721 Time: 38.21
Run: 149 VAL ap_score: 0.835737 map_score: 0.932481 Time: 15.10
Run: 150 train loss: 4.279338 Time: 38.59
Run: 150 VAL ap_score: 0.803860 map_score: 0.928406 Time: 14.92
Run: 151 train loss: 3.947960 Time: 38.60
Run: 151 VAL ap_score: 0.740165 map_score: 0.922950 Time: 15.27
Run: 152 train loss: 3.918841 Time: 38.67
Run: 152 VAL ap_score: 0.783203 map_score: 0.933347 Time: 15.14
Run: 153 train loss: 3.983793 Time: 39.12
Run: 153 VAL ap_score: 0.807978 map_score: 0.932015 Time: 14.73
Run: 154 train loss: 3.913177 Time: 37.48
Run: 154 VAL ap_score: 0.769472 map_score: 0.935437 Time: 15.20
Run: 155 train loss: 4.368468 Time: 38.47
Run: 155 VAL ap_score: 0.811727 map_score: 0.928576 Time: 15.22
Run: 156 train loss: 4.149799 Time: 38.55
Run: 156 VAL ap_score: 0.807881 map_score: 0.939552 Time: 15.21
Run: 157 train loss: 3.923771 Time: 38.61
Run: 157 VAL ap_score: 0.812379 map_score: 0.939323 Time: 14.92
Run: 158 train loss: 3.784153 Time: 39.07
Run: 158 VAL ap_score: 0.788888 map_score: 0.933864 Time: 14.99
Run: 159 train loss: 4.086865 Time: 39.95
Run: 159 VAL ap_score: 0.802566 map_score: 0.902786 Time: 15.17
Run: 160 train loss: 3.858347 Time: 39.13
Run: 160 VAL ap_score: 0.801069 map_score: 0.940207 Time: 15.04
Run: 161 train loss: 4.056761 Time: 39.70
Run: 161 VAL ap_score: 0.789346 map_score: 0.945959 Time: 15.21
Run: 162 train loss: 3.815334 Time: 39.53
Run: 162 VAL ap_score: 0.818529 map_score: 0.938649 Time: 14.10
Run: 163 train loss: 3.921201 Time: 39.07
Run: 163 VAL ap_score: 0.779297 map_score: 0.926001 Time: 14.04
Run: 164 train loss: 4.064831 Time: 38.66
Run: 164 VAL ap_score: 0.787599 map_score: 0.930545 Time: 13.81
Run: 165 train loss: 3.734136 Time: 39.10
Run: 165 VAL ap_score: 0.820060 map_score: 0.926385 Time: 14.21
Run: 166 train loss: 4.236278 Time: 39.97
Run: 166 VAL ap_score: 0.793702 map_score: 0.924975 Time: 13.91
Run: 167 train loss: 4.018284 Time: 39.03
Run: 167 VAL ap_score: 0.757411 map_score: 0.904498 Time: 13.78
Run: 168 train loss: 3.838419 Time: 38.38
Run: 168 VAL ap_score: 0.799052 map_score: 0.934313 Time: 13.85
Run: 169 train loss: 4.064166 Time: 39.11
Run: 169 VAL ap_score: 0.804046 map_score: 0.939611 Time: 13.76
Run: 170 train loss: 3.961708 Time: 39.12
Run: 170 VAL ap_score: 0.803746 map_score: 0.929687 Time: 13.84
Run: 171 train loss: 3.783669 Time: 38.99
Run: 171 VAL ap_score: 0.753756 map_score: 0.930202 Time: 13.67
Run: 172 train loss: 3.902155 Time: 39.74
Run: 172 VAL ap_score: 0.768331 map_score: 0.945259 Time: 13.60
Run: 173 train loss: 3.980612 Time: 39.47
Run: 173 VAL ap_score: 0.772180 map_score: 0.938771 Time: 13.55
Run: 174 train loss: 3.885854 Time: 40.00
Run: 174 VAL ap_score: 0.774240 map_score: 0.931189 Time: 13.82
Run: 175 train loss: 3.726027 Time: 39.56
Run: 175 VAL ap_score: 0.799197 map_score: 0.932145 Time: 13.64
Run: 176 train loss: 3.841497 Time: 39.61
Run: 176 VAL ap_score: 0.792665 map_score: 0.941814 Time: 13.74
Run: 177 train loss: 3.836513 Time: 39.65
Run: 177 VAL ap_score: 0.794216 map_score: 0.932859 Time: 13.62
Run: 178 train loss: 3.595643 Time: 39.66
Run: 178 VAL ap_score: 0.840483 map_score: 0.951466 Time: 13.45
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 179 train loss: 3.561299 Time: 38.95
Run: 179 VAL ap_score: 0.785635 map_score: 0.939756 Time: 13.87
Run: 180 train loss: 3.940441 Time: 38.79
Run: 180 VAL ap_score: 0.759820 map_score: 0.940404 Time: 14.26
Run: 181 train loss: 3.943515 Time: 41.53
Run: 181 VAL ap_score: 0.811394 map_score: 0.940231 Time: 16.45
Run: 182 train loss: 3.834283 Time: 41.66
Run: 182 VAL ap_score: 0.770377 map_score: 0.925175 Time: 16.06
Run: 183 train loss: 3.998054 Time: 41.06
Run: 183 VAL ap_score: 0.798455 map_score: 0.945232 Time: 15.31
Run: 184 train loss: 3.621593 Time: 40.65
Run: 184 VAL ap_score: 0.808852 map_score: 0.922861 Time: 18.12
Run: 185 train loss: 3.712215 Time: 47.52
Run: 185 VAL ap_score: 0.805295 map_score: 0.929606 Time: 19.28
Run: 186 train loss: 3.780064 Time: 46.41
Run: 186 VAL ap_score: 0.791282 map_score: 0.943764 Time: 18.40
Run: 187 train loss: 3.661305 Time: 46.34
Run: 187 VAL ap_score: 0.786491 map_score: 0.948487 Time: 19.59
Run: 188 train loss: 3.861307 Time: 48.79
Run: 188 VAL ap_score: 0.805022 map_score: 0.938089 Time: 22.70
Run: 189 train loss: 3.681202 Time: 48.54
Run: 189 VAL ap_score: 0.771024 map_score: 0.948859 Time: 20.68
Run: 190 train loss: 3.941923 Time: 50.29
Run: 190 VAL ap_score: 0.733136 map_score: 0.934178 Time: 22.48
Run: 191 train loss: 3.888463 Time: 54.27
Run: 191 VAL ap_score: 0.805619 map_score: 0.940668 Time: 23.30
Run: 192 train loss: 3.809877 Time: 49.45
Run: 192 VAL ap_score: 0.766558 map_score: 0.941311 Time: 24.27
Run: 193 train loss: 3.643064 Time: 55.55
Run: 193 VAL ap_score: 0.761929 map_score: 0.949023 Time: 23.91
Run: 194 train loss: 3.653007 Time: 54.88
Run: 194 VAL ap_score: 0.807308 map_score: 0.941238 Time: 24.33
Run: 195 train loss: 3.821793 Time: 57.56
Run: 195 VAL ap_score: 0.836097 map_score: 0.939452 Time: 22.35
Run: 196 train loss: 3.895525 Time: 48.94
Run: 196 VAL ap_score: 0.768125 map_score: 0.926366 Time: 21.63
Run: 197 train loss: 3.710433 Time: 51.89
Run: 197 VAL ap_score: 0.785594 map_score: 0.944351 Time: 22.06
Run: 198 train loss: 3.847757 Time: 52.88
Run: 198 VAL ap_score: 0.802137 map_score: 0.954374 Time: 21.33
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fr_7366_2023-12-26_15:30:10.297322
Run: 199 train loss: 3.719840 Time: 47.20
Run: 199 VAL ap_score: 0.778361 map_score: 0.933583 Time: 19.41
Run: 200 train loss: 3.849846 Time: 46.55
Run: 200 VAL ap_score: 0.802763 map_score: 0.943634 Time: 19.44
Run: 201 train loss: 4.043911 Time: 46.50
Run: 201 VAL ap_score: 0.761544 map_score: 0.949272 Time: 19.31
Run: 202 train loss: 3.806953 Time: 46.87
Run: 202 VAL ap_score: 0.807373 map_score: 0.944599 Time: 19.87
Run: 203 train loss: 4.076361 Time: 46.49
Run: 203 VAL ap_score: 0.758873 map_score: 0.941996 Time: 19.75
Run: 204 train loss: 3.649619 Time: 48.57
Run: 204 VAL ap_score: 0.764192 map_score: 0.941901 Time: 22.88
Run: 205 train loss: 3.573319 Time: 54.55
Run: 205 VAL ap_score: 0.809634 map_score: 0.949539 Time: 24.42
Run: 206 train loss: 3.860424 Time: 51.10
Run: 206 VAL ap_score: 0.800199 map_score: 0.948451 Time: 21.07
Run: 207 train loss: 3.559799 Time: 47.15
Run: 207 VAL ap_score: 0.754280 map_score: 0.936637 Time: 19.58
Run: 208 train loss: 3.578284 Time: 45.80
Run: 208 VAL ap_score: 0.805624 map_score: 0.937218 Time: 19.66
Run: 209 train loss: 4.015733 Time: 45.24
Run: 209 VAL ap_score: 0.787678 map_score: 0.945667 Time: 18.93
Run: 210 train loss: 3.985012 Time: 45.90
Run: 210 VAL ap_score: 0.774003 map_score: 0.953068 Time: 19.23
Run: 211 train loss: 3.525806 Time: 47.46
Run: 211 VAL ap_score: 0.744219 map_score: 0.943033 Time: 20.95
Run: 212 train loss: 3.695631 Time: 49.30
Run: 212 VAL ap_score: 0.783356 map_score: 0.950029 Time: 23.40
Run: 213 train loss: 3.870573 Time: 56.16
Run: 213 VAL ap_score: 0.778756 map_score: 0.951080 Time: 22.46
Run: 214 train loss: 4.016764 Time: 49.53
Run: 214 VAL ap_score: 0.810699 map_score: 0.948322 Time: 20.45
Run: 215 train loss: 3.690178 Time: 46.29
Run: 215 VAL ap_score: 0.742944 map_score: 0.943387 Time: 19.38
Run: 216 train loss: 3.561057 Time: 45.74
Run: 216 VAL ap_score: 0.745053 map_score: 0.946040 Time: 19.40
Run: 217 train loss: 3.350242 Time: 46.39
Run: 217 VAL ap_score: 0.713770 map_score: 0.926547 Time: 20.14
Run: 218 train loss: 3.872548 Time: 47.18
Run: 218 VAL ap_score: 0.782407 map_score: 0.947140 Time: 19.28
Run: 219 train loss: 3.556914 Time: 48.82
Run: 219 VAL ap_score: 0.811261 map_score: 0.946582 Time: 21.53
Run: 220 train loss: 3.520595 Time: 52.79
Run: 220 VAL ap_score: 0.752812 map_score: 0.939033 Time: 22.03
Run: 221 train loss: 3.702866 Time: 49.93
Run: 221 VAL ap_score: 0.798643 map_score: 0.948175 Time: 20.85
Run: 222 train loss: 3.726768 Time: 49.54
Run: 222 VAL ap_score: 0.751568 map_score: 0.937657 Time: 20.92
Run: 223 train loss: 3.543419 Time: 45.97
Run: 223 VAL ap_score: 0.702993 map_score: 0.878686 Time: 19.38
Run: 224 train loss: 3.548557 Time: 45.34
Run: 224 VAL ap_score: 0.764264 map_score: 0.946042 Time: 19.24
Run: 225 train loss: 3.735345 Time: 46.04
Run: 225 VAL ap_score: 0.789504 map_score: 0.943496 Time: 18.74
Run: 226 train loss: 3.528499 Time: 45.94
Run: 226 VAL ap_score: 0.784769 map_score: 0.944896 Time: 21.39
Run: 227 train loss: 3.678103 Time: 70.77
Run: 227 VAL ap_score: 0.726847 map_score: 0.925538 Time: 33.73
Run: 228 train loss: 3.775545 Time: 75.33
Run: 228 VAL ap_score: 0.827409 map_score: 0.951991 Time: 30.22
Run: 229 train loss: 3.454811 Time: 66.43
Run: 229 VAL ap_score: 0.793392 map_score: 0.942618 Time: 29.24
Run: 230 train loss: 3.479021 Time: 65.84
Run: 230 VAL ap_score: 0.785394 map_score: 0.944200 Time: 29.81
Run: 231 train loss: 3.646130 Time: 47.52
Run: 231 VAL ap_score: 0.768410 map_score: 0.932718 Time: 15.44
Run: 232 train loss: 3.379874 Time: 38.30
Run: 232 VAL ap_score: 0.752676 map_score: 0.943366 Time: 15.99
Run: 233 train loss: 3.476304 Time: 38.45
Run: 233 VAL ap_score: 0.769549 map_score: 0.944836 Time: 15.56
Run: 234 train loss: 3.429931 Time: 39.80
Run: 234 VAL ap_score: 0.753123 map_score: 0.921059 Time: 16.71
Run: 235 train loss: 3.894525 Time: 42.23
Run: 235 VAL ap_score: 0.730997 map_score: 0.924127 Time: 22.03
Run: 236 train loss: 3.662365 Time: 64.35
Run: 236 VAL ap_score: 0.768021 map_score: 0.937479 Time: 28.55
Run: 237 train loss: 3.423368 Time: 66.62
Run: 237 VAL ap_score: 0.756260 map_score: 0.936690 Time: 26.70
Run: 238 train loss: 3.480409 Time: 65.42
Run: 238 VAL ap_score: 0.758754 map_score: 0.942891 Time: 28.90
Run: 239 train loss: 3.431308 Time: 64.27
Run: 239 VAL ap_score: 0.761212 map_score: 0.939320 Time: 29.03
Run: 240 train loss: 3.505661 Time: 69.06
Run: 240 VAL ap_score: 0.790976 map_score: 0.943600 Time: 32.33
Run: 241 train loss: 3.781483 Time: 72.65
Run: 241 VAL ap_score: 0.765814 map_score: 0.951520 Time: 28.86
Run: 242 train loss: 3.653153 Time: 66.36
Run: 242 VAL ap_score: 0.768121 map_score: 0.934971 Time: 27.83
Run: 243 train loss: 3.642312 Time: 64.57
Run: 243 VAL ap_score: 0.786995 map_score: 0.941189 Time: 27.92
Run: 244 train loss: 3.588188 Time: 63.64
Run: 244 VAL ap_score: 0.758336 map_score: 0.914558 Time: 27.34
Run: 245 train loss: 3.639924 Time: 64.53
Run: 245 VAL ap_score: 0.794657 map_score: 0.947921 Time: 29.35
Run: 246 train loss: 3.681900 Time: 70.00
Run: 246 VAL ap_score: 0.793573 map_score: 0.948474 Time: 31.71
Run: 247 train loss: 3.412173 Time: 67.93
Run: 247 VAL ap_score: 0.791211 map_score: 0.941483 Time: 30.03
Run: 248 train loss: 3.558903 Time: 63.72
Run: 248 VAL ap_score: 0.804436 map_score: 0.950960 Time: 27.54
Run: 249 train loss: 3.608802 Time: 66.69
Run: 249 VAL ap_score: 0.796105 map_score: 0.940488 Time: 27.69
