Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_vaibhav_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_vaibhav_dim_30/initialModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
no. of params in model: 3730
Run: 0 train loss: 107.214995 Time: 72.23
Run: 0 VAL ap_score: 0.443077 map_score: 0.490894 Time: 30.55
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 1 train loss: 52.199989 Time: 79.50
Run: 1 VAL ap_score: 0.597468 map_score: 0.544716 Time: 31.93
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 2 train loss: 43.279229 Time: 80.68
Run: 2 VAL ap_score: 0.659248 map_score: 0.590743 Time: 31.74
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 3 train loss: 37.583012 Time: 79.68
Run: 3 VAL ap_score: 0.636918 map_score: 0.602670 Time: 30.65
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 4 train loss: 34.264718 Time: 80.90
Run: 4 VAL ap_score: 0.630866 map_score: 0.615863 Time: 30.64
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 5 train loss: 31.065499 Time: 75.72
Run: 5 VAL ap_score: 0.613720 map_score: 0.614854 Time: 30.00
Run: 6 train loss: 29.991199 Time: 83.01
Run: 6 VAL ap_score: 0.674937 map_score: 0.630012 Time: 30.79
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 7 train loss: 28.011575 Time: 80.87
Run: 7 VAL ap_score: 0.722006 map_score: 0.683304 Time: 31.16
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 8 train loss: 26.284546 Time: 82.88
Run: 8 VAL ap_score: 0.721153 map_score: 0.680290 Time: 30.49
Run: 9 train loss: 24.456421 Time: 81.82
Run: 9 VAL ap_score: 0.741584 map_score: 0.685543 Time: 30.98
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 10 train loss: 21.582249 Time: 80.74
Run: 10 VAL ap_score: 0.705379 map_score: 0.674009 Time: 31.42
Run: 11 train loss: 18.917180 Time: 83.07
Run: 11 VAL ap_score: 0.757527 map_score: 0.744127 Time: 30.81
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 12 train loss: 17.133865 Time: 82.12
Run: 12 VAL ap_score: 0.797112 map_score: 0.755304 Time: 31.55
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 13 train loss: 14.663433 Time: 81.79
Run: 13 VAL ap_score: 0.825922 map_score: 0.786205 Time: 31.98
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 14 train loss: 13.912657 Time: 81.94
Run: 14 VAL ap_score: 0.823848 map_score: 0.780033 Time: 32.93
Run: 15 train loss: 12.158769 Time: 82.05
Run: 15 VAL ap_score: 0.807430 map_score: 0.771684 Time: 31.29
Run: 16 train loss: 12.214448 Time: 74.86
Run: 16 VAL ap_score: 0.808155 map_score: 0.801774 Time: 31.13
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 17 train loss: 11.600148 Time: 75.56
Run: 17 VAL ap_score: 0.807035 map_score: 0.803986 Time: 31.31
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 18 train loss: 11.914199 Time: 78.03
Run: 18 VAL ap_score: 0.853278 map_score: 0.837376 Time: 31.04
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 19 train loss: 10.898806 Time: 78.47
Run: 19 VAL ap_score: 0.859466 map_score: 0.825545 Time: 31.22
Run: 20 train loss: 9.740678 Time: 79.94
Run: 20 VAL ap_score: 0.844622 map_score: 0.827903 Time: 31.72
Run: 21 train loss: 9.556592 Time: 80.85
Run: 21 VAL ap_score: 0.870995 map_score: 0.845044 Time: 31.74
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 22 train loss: 8.950414 Time: 80.60
Run: 22 VAL ap_score: 0.880040 map_score: 0.847496 Time: 31.97
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 23 train loss: 8.629457 Time: 81.45
Run: 23 VAL ap_score: 0.848508 map_score: 0.818032 Time: 31.34
Run: 24 train loss: 8.388929 Time: 81.59
Run: 24 VAL ap_score: 0.888537 map_score: 0.867042 Time: 31.19
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 25 train loss: 7.806278 Time: 81.86
Run: 25 VAL ap_score: 0.883736 map_score: 0.852509 Time: 30.60
Run: 26 train loss: 7.092352 Time: 78.68
Run: 26 VAL ap_score: 0.882224 map_score: 0.851631 Time: 31.46
Run: 27 train loss: 7.425071 Time: 81.56
Run: 27 VAL ap_score: 0.894391 map_score: 0.877303 Time: 30.37
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 28 train loss: 6.953081 Time: 82.31
Run: 28 VAL ap_score: 0.899102 map_score: 0.884735 Time: 30.05
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 29 train loss: 8.041019 Time: 83.92
Run: 29 VAL ap_score: 0.841141 map_score: 0.828854 Time: 31.14
Run: 30 train loss: 6.795621 Time: 79.85
Run: 30 VAL ap_score: 0.902863 map_score: 0.881009 Time: 30.38
Run: 31 train loss: 5.806006 Time: 79.91
Run: 31 VAL ap_score: 0.882934 map_score: 0.868850 Time: 30.83
Run: 32 train loss: 5.840566 Time: 81.35
Run: 32 VAL ap_score: 0.913204 map_score: 0.894643 Time: 30.61
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 33 train loss: 5.883074 Time: 80.39
Run: 33 VAL ap_score: 0.905817 map_score: 0.895138 Time: 30.60
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 34 train loss: 6.049381 Time: 79.64
Run: 34 VAL ap_score: 0.912086 map_score: 0.891106 Time: 30.85
Run: 35 train loss: 5.570419 Time: 79.29
Run: 35 VAL ap_score: 0.876345 map_score: 0.846715 Time: 30.63
Run: 36 train loss: 5.630398 Time: 80.68
Run: 36 VAL ap_score: 0.915498 map_score: 0.891348 Time: 30.65
Run: 37 train loss: 5.206897 Time: 75.70
Run: 37 VAL ap_score: 0.906426 map_score: 0.894704 Time: 30.08
Run: 38 train loss: 4.898212 Time: 75.83
Run: 38 VAL ap_score: 0.924534 map_score: 0.901379 Time: 28.57
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 39 train loss: 4.701059 Time: 75.56
Run: 39 VAL ap_score: 0.855170 map_score: 0.836018 Time: 29.39
Run: 40 train loss: 4.806724 Time: 74.65
Run: 40 VAL ap_score: 0.903036 map_score: 0.887018 Time: 30.89
Run: 41 train loss: 4.945303 Time: 74.61
Run: 41 VAL ap_score: 0.894692 map_score: 0.877083 Time: 31.82
Run: 42 train loss: 4.288685 Time: 79.61
Run: 42 VAL ap_score: 0.908688 map_score: 0.884622 Time: 32.27
Run: 43 train loss: 3.987970 Time: 80.37
Run: 43 VAL ap_score: 0.913918 map_score: 0.905569 Time: 32.05
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 44 train loss: 4.289345 Time: 72.78
Run: 44 VAL ap_score: 0.923725 map_score: 0.902562 Time: 31.39
Run: 45 train loss: 3.892434 Time: 72.10
Run: 45 VAL ap_score: 0.919677 map_score: 0.909701 Time: 31.92
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 46 train loss: 3.796816 Time: 79.56
Run: 46 VAL ap_score: 0.911029 map_score: 0.890999 Time: 31.73
Run: 47 train loss: 4.000373 Time: 81.69
Run: 47 VAL ap_score: 0.911091 map_score: 0.894865 Time: 32.89
Run: 48 train loss: 3.826588 Time: 81.70
Run: 48 VAL ap_score: 0.915140 map_score: 0.901194 Time: 32.55
Run: 49 train loss: 3.523038 Time: 82.48
Run: 49 VAL ap_score: 0.923892 map_score: 0.912988 Time: 32.52
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 50 train loss: 3.607205 Time: 81.73
Run: 50 VAL ap_score: 0.919743 map_score: 0.906503 Time: 31.76
Run: 51 train loss: 3.455747 Time: 81.27
Run: 51 VAL ap_score: 0.903271 map_score: 0.896959 Time: 31.81
Run: 52 train loss: 3.460197 Time: 80.92
Run: 52 VAL ap_score: 0.923055 map_score: 0.895894 Time: 31.01
Run: 53 train loss: 3.533551 Time: 81.60
Run: 53 VAL ap_score: 0.890763 map_score: 0.880704 Time: 30.76
Run: 54 train loss: 3.615191 Time: 79.76
Run: 54 VAL ap_score: 0.916587 map_score: 0.894378 Time: 30.35
Run: 55 train loss: 3.382125 Time: 80.65
Run: 55 VAL ap_score: 0.928591 map_score: 0.911626 Time: 30.62
Run: 56 train loss: 3.731728 Time: 79.46
Run: 56 VAL ap_score: 0.891592 map_score: 0.884214 Time: 30.46
Run: 57 train loss: 3.176283 Time: 79.17
Run: 57 VAL ap_score: 0.909917 map_score: 0.898599 Time: 31.24
Run: 58 train loss: 2.999042 Time: 81.35
Run: 58 VAL ap_score: 0.927138 map_score: 0.902113 Time: 31.74
Run: 59 train loss: 4.227963 Time: 79.81
Run: 59 VAL ap_score: 0.915719 map_score: 0.913739 Time: 31.93
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 60 train loss: 2.965694 Time: 79.55
Run: 60 VAL ap_score: 0.927648 map_score: 0.906774 Time: 31.67
Run: 61 train loss: 3.441749 Time: 79.91
Run: 61 VAL ap_score: 0.918102 map_score: 0.904439 Time: 32.72
Run: 62 train loss: 2.935875 Time: 80.37
Run: 62 VAL ap_score: 0.932386 map_score: 0.909250 Time: 32.48
Run: 63 train loss: 3.000291 Time: 80.96
Run: 63 VAL ap_score: 0.930036 map_score: 0.908213 Time: 32.17
Run: 64 train loss: 3.098671 Time: 79.90
Run: 64 VAL ap_score: 0.920328 map_score: 0.899345 Time: 31.97
Run: 65 train loss: 3.447340 Time: 80.07
Run: 65 VAL ap_score: 0.916459 map_score: 0.892479 Time: 31.83
Run: 66 train loss: 3.050119 Time: 80.13
Run: 66 VAL ap_score: 0.908790 map_score: 0.889281 Time: 32.52
Run: 67 train loss: 2.930548 Time: 80.44
Run: 67 VAL ap_score: 0.907180 map_score: 0.893212 Time: 31.20
Run: 68 train loss: 2.699861 Time: 80.19
Run: 68 VAL ap_score: 0.909421 map_score: 0.897556 Time: 31.40
Run: 69 train loss: 3.039245 Time: 79.54
Run: 69 VAL ap_score: 0.889818 map_score: 0.892546 Time: 31.11
Run: 70 train loss: 3.392007 Time: 81.59
Run: 70 VAL ap_score: 0.896223 map_score: 0.902100 Time: 31.31
Run: 71 train loss: 3.165920 Time: 81.97
Run: 71 VAL ap_score: 0.924205 map_score: 0.904670 Time: 30.37
Run: 72 train loss: 2.651279 Time: 80.30
Run: 72 VAL ap_score: 0.920810 map_score: 0.903380 Time: 30.10
Run: 73 train loss: 2.951315 Time: 81.38
Run: 73 VAL ap_score: 0.920648 map_score: 0.910443 Time: 29.05
Run: 74 train loss: 2.695125 Time: 84.48
Run: 74 VAL ap_score: 0.883334 map_score: 0.879836 Time: 28.44
Run: 75 train loss: 2.947757 Time: 81.77
Run: 75 VAL ap_score: 0.931159 map_score: 0.911826 Time: 28.82
Run: 76 train loss: 2.472410 Time: 81.79
Run: 76 VAL ap_score: 0.937481 map_score: 0.912363 Time: 28.48
Run: 77 train loss: 2.688524 Time: 84.16
Run: 77 VAL ap_score: 0.913529 map_score: 0.908640 Time: 27.88
Run: 78 train loss: 2.810640 Time: 83.64
Run: 78 VAL ap_score: 0.926843 map_score: 0.907022 Time: 28.54
Run: 79 train loss: 2.768063 Time: 85.27
Run: 79 VAL ap_score: 0.883501 map_score: 0.885422 Time: 27.86
Run: 80 train loss: 2.459274 Time: 85.85
Run: 80 VAL ap_score: 0.898027 map_score: 0.885245 Time: 28.47
Run: 81 train loss: 3.521134 Time: 82.19
Run: 81 VAL ap_score: 0.902138 map_score: 0.884346 Time: 29.48
Run: 82 train loss: 2.379838 Time: 83.11
Run: 82 VAL ap_score: 0.930251 map_score: 0.910410 Time: 30.83
Run: 83 train loss: 2.697567 Time: 84.13
Run: 83 VAL ap_score: 0.912634 map_score: 0.908631 Time: 32.10
Run: 84 train loss: 2.534702 Time: 81.98
Run: 84 VAL ap_score: 0.939928 map_score: 0.916542 Time: 32.94
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 85 train loss: 2.237810 Time: 82.34
Run: 85 VAL ap_score: 0.932943 map_score: 0.917711 Time: 32.60
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 86 train loss: 2.783666 Time: 79.46
Run: 86 VAL ap_score: 0.916104 map_score: 0.906165 Time: 32.93
Run: 87 train loss: 2.752931 Time: 78.96
Run: 87 VAL ap_score: 0.928343 map_score: 0.898129 Time: 33.02
Run: 88 train loss: 2.613525 Time: 79.48
Run: 88 VAL ap_score: 0.868928 map_score: 0.890301 Time: 32.81
Run: 89 train loss: 4.885481 Time: 81.86
Run: 89 VAL ap_score: 0.925369 map_score: 0.907094 Time: 32.92
Run: 90 train loss: 2.731845 Time: 79.74
Run: 90 VAL ap_score: 0.925704 map_score: 0.906192 Time: 32.23
Run: 91 train loss: 2.591973 Time: 80.54
Run: 91 VAL ap_score: 0.924867 map_score: 0.905333 Time: 31.20
Run: 92 train loss: 2.326094 Time: 80.48
Run: 92 VAL ap_score: 0.911266 map_score: 0.904629 Time: 30.59
Run: 93 train loss: 2.404533 Time: 82.48
Run: 93 VAL ap_score: 0.931957 map_score: 0.907413 Time: 29.27
Run: 94 train loss: 2.577716 Time: 83.32
Run: 94 VAL ap_score: 0.933308 map_score: 0.909355 Time: 29.22
Run: 95 train loss: 2.681392 Time: 84.83
Run: 95 VAL ap_score: 0.921530 map_score: 0.907337 Time: 29.71
Run: 96 train loss: 2.571251 Time: 82.86
Run: 96 VAL ap_score: 0.921115 map_score: 0.910214 Time: 29.38
Run: 97 train loss: 2.219106 Time: 81.38
Run: 97 VAL ap_score: 0.932826 map_score: 0.900252 Time: 30.68
Run: 98 train loss: 2.690003 Time: 82.92
Run: 98 VAL ap_score: 0.922026 map_score: 0.903090 Time: 31.39
Run: 99 train loss: 2.327064 Time: 81.74
Run: 99 VAL ap_score: 0.918563 map_score: 0.915635 Time: 30.68
Run: 100 train loss: 2.757644 Time: 81.60
Run: 100 VAL ap_score: 0.926411 map_score: 0.915056 Time: 30.49
Run: 101 train loss: 2.430526 Time: 78.20
Run: 101 VAL ap_score: 0.947643 map_score: 0.922702 Time: 30.25
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 102 train loss: 2.412834 Time: 74.74
Run: 102 VAL ap_score: 0.909027 map_score: 0.913440 Time: 30.33
Run: 103 train loss: 2.222050 Time: 79.45
Run: 103 VAL ap_score: 0.913887 map_score: 0.912353 Time: 31.28
Run: 104 train loss: 2.916408 Time: 81.16
Run: 104 VAL ap_score: 0.931523 map_score: 0.911168 Time: 31.25
Run: 105 train loss: 2.007427 Time: 79.91
Run: 105 VAL ap_score: 0.934916 map_score: 0.922162 Time: 31.59
Run: 106 train loss: 2.205633 Time: 82.58
Run: 106 VAL ap_score: 0.932988 map_score: 0.901678 Time: 31.51
Run: 107 train loss: 2.551877 Time: 80.73
Run: 107 VAL ap_score: 0.931653 map_score: 0.920451 Time: 31.39
Run: 108 train loss: 2.038818 Time: 80.33
Run: 108 VAL ap_score: 0.947190 map_score: 0.924429 Time: 31.24
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 109 train loss: 2.355112 Time: 82.70
Run: 109 VAL ap_score: 0.939941 map_score: 0.920964 Time: 29.58
Run: 110 train loss: 2.228614 Time: 82.90
Run: 110 VAL ap_score: 0.925739 map_score: 0.909287 Time: 31.23
Run: 111 train loss: 2.588259 Time: 83.49
Run: 111 VAL ap_score: 0.934194 map_score: 0.923731 Time: 32.36
Run: 112 train loss: 2.226901 Time: 81.42
Run: 112 VAL ap_score: 0.945216 map_score: 0.926892 Time: 33.17
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 113 train loss: 2.071829 Time: 80.42
Run: 113 VAL ap_score: 0.935917 map_score: 0.918693 Time: 33.55
Run: 114 train loss: 2.468406 Time: 81.89
Run: 114 VAL ap_score: 0.927915 map_score: 0.912878 Time: 33.50
Run: 115 train loss: 2.237265 Time: 79.80
Run: 115 VAL ap_score: 0.926916 map_score: 0.909905 Time: 34.51
Run: 116 train loss: 2.450695 Time: 80.00
Run: 116 VAL ap_score: 0.919747 map_score: 0.900248 Time: 32.73
Run: 117 train loss: 2.146424 Time: 79.31
Run: 117 VAL ap_score: 0.916827 map_score: 0.903263 Time: 32.86
Run: 118 train loss: 2.084835 Time: 78.87
Run: 118 VAL ap_score: 0.922071 map_score: 0.897038 Time: 32.67
Run: 119 train loss: 2.226064 Time: 80.81
Run: 119 VAL ap_score: 0.882730 map_score: 0.872193 Time: 31.94
Run: 120 train loss: 3.077021 Time: 80.21
Run: 120 VAL ap_score: 0.935959 map_score: 0.921228 Time: 31.65
Run: 121 train loss: 2.012065 Time: 80.20
Run: 121 VAL ap_score: 0.930800 map_score: 0.922343 Time: 30.39
Run: 122 train loss: 2.144423 Time: 82.75
Run: 122 VAL ap_score: 0.937918 map_score: 0.917657 Time: 29.31
Run: 123 train loss: 2.445859 Time: 83.58
Run: 123 VAL ap_score: 0.937533 map_score: 0.916483 Time: 28.70
Run: 124 train loss: 3.046058 Time: 84.37
Run: 124 VAL ap_score: 0.932762 map_score: 0.922740 Time: 29.25
Run: 125 train loss: 1.900178 Time: 78.29
Run: 125 VAL ap_score: 0.921056 map_score: 0.898689 Time: 28.75
Run: 126 train loss: 2.052762 Time: 79.97
Run: 126 VAL ap_score: 0.946295 map_score: 0.925990 Time: 29.29
Run: 127 train loss: 1.979902 Time: 82.04
Run: 127 VAL ap_score: 0.936901 map_score: 0.912770 Time: 29.20
Run: 128 train loss: 2.386838 Time: 81.85
Run: 128 VAL ap_score: 0.916274 map_score: 0.897939 Time: 29.84
Run: 129 train loss: 2.213325 Time: 81.30
Run: 129 VAL ap_score: 0.940360 map_score: 0.927537 Time: 30.19
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 130 train loss: 2.245526 Time: 81.76
Run: 130 VAL ap_score: 0.919638 map_score: 0.903808 Time: 29.56
Run: 131 train loss: 2.185649 Time: 83.44
Run: 131 VAL ap_score: 0.913221 map_score: 0.907037 Time: 29.98
Run: 132 train loss: 1.959291 Time: 82.49
Run: 132 VAL ap_score: 0.941026 map_score: 0.919182 Time: 29.45
Run: 133 train loss: 2.209832 Time: 82.80
Run: 133 VAL ap_score: 0.935536 map_score: 0.908327 Time: 29.23
Run: 134 train loss: 1.971737 Time: 82.54
Run: 134 VAL ap_score: 0.933383 map_score: 0.909419 Time: 29.33
Run: 135 train loss: 2.168770 Time: 81.95
Run: 135 VAL ap_score: 0.919194 map_score: 0.918808 Time: 29.03
Run: 136 train loss: 2.082446 Time: 83.57
Run: 136 VAL ap_score: 0.934562 map_score: 0.917866 Time: 28.74
Run: 137 train loss: 2.126321 Time: 82.87
Run: 137 VAL ap_score: 0.875389 map_score: 0.891349 Time: 28.61
Run: 138 train loss: 2.878996 Time: 83.12
Run: 138 VAL ap_score: 0.935091 map_score: 0.916823 Time: 28.81
Run: 139 train loss: 1.926694 Time: 77.60
Run: 139 VAL ap_score: 0.947639 map_score: 0.925947 Time: 28.63
Run: 140 train loss: 1.808082 Time: 84.41
Run: 140 VAL ap_score: 0.933594 map_score: 0.917868 Time: 28.43
Run: 141 train loss: 2.151832 Time: 82.41
Run: 141 VAL ap_score: 0.926547 map_score: 0.910424 Time: 28.33
Run: 142 train loss: 2.090220 Time: 87.27
Run: 142 VAL ap_score: 0.946770 map_score: 0.922966 Time: 28.20
Run: 143 train loss: 2.374624 Time: 85.49
Run: 143 VAL ap_score: 0.927019 map_score: 0.902759 Time: 28.61
Run: 144 train loss: 1.896357 Time: 76.67
Run: 144 VAL ap_score: 0.935935 map_score: 0.913602 Time: 29.32
Run: 145 train loss: 2.161276 Time: 82.66
Run: 145 VAL ap_score: 0.933468 map_score: 0.917819 Time: 30.25
Run: 146 train loss: 2.209532 Time: 79.75
Run: 146 VAL ap_score: 0.940386 map_score: 0.921699 Time: 31.26
Run: 147 train loss: 2.323657 Time: 79.19
Run: 147 VAL ap_score: 0.938183 map_score: 0.918748 Time: 32.34
Run: 148 train loss: 1.923405 Time: 80.36
Run: 148 VAL ap_score: 0.923179 map_score: 0.905888 Time: 32.91
Run: 149 train loss: 2.097635 Time: 80.45
Run: 149 VAL ap_score: 0.930640 map_score: 0.909441 Time: 33.51
Run: 150 train loss: 1.862847 Time: 77.51
Run: 150 VAL ap_score: 0.916105 map_score: 0.898208 Time: 27.99
Run: 151 train loss: 1.944335 Time: 72.21
Run: 151 VAL ap_score: 0.930961 map_score: 0.918855 Time: 28.16
Run: 152 train loss: 2.124260 Time: 73.69
Run: 152 VAL ap_score: 0.911817 map_score: 0.903057 Time: 27.76
Run: 153 train loss: 2.126005 Time: 74.01
Run: 153 VAL ap_score: 0.940724 map_score: 0.921199 Time: 26.20
Run: 154 train loss: 2.076728 Time: 74.78
Run: 154 VAL ap_score: 0.941474 map_score: 0.925556 Time: 24.75
Run: 155 train loss: 2.408040 Time: 73.35
Run: 155 VAL ap_score: 0.926123 map_score: 0.924208 Time: 25.33
Run: 156 train loss: 2.158601 Time: 71.90
Run: 156 VAL ap_score: 0.917962 map_score: 0.906818 Time: 26.11
Run: 157 train loss: 2.164987 Time: 73.31
Run: 157 VAL ap_score: 0.937901 map_score: 0.922901 Time: 27.88
Run: 158 train loss: 1.806053 Time: 72.39
Run: 158 VAL ap_score: 0.910150 map_score: 0.905081 Time: 27.78
Run: 159 train loss: 1.976479 Time: 70.31
Run: 159 VAL ap_score: 0.931352 map_score: 0.920674 Time: 28.49
Run: 160 train loss: 2.006099 Time: 72.30
Run: 160 VAL ap_score: 0.929390 map_score: 0.912159 Time: 28.15
Run: 161 train loss: 2.121071 Time: 75.82
Run: 161 VAL ap_score: 0.917437 map_score: 0.910138 Time: 26.53
Run: 162 train loss: 1.911602 Time: 74.54
Run: 162 VAL ap_score: 0.934165 map_score: 0.920247 Time: 26.41
Run: 163 train loss: 1.933546 Time: 73.10
Run: 163 VAL ap_score: 0.946729 map_score: 0.923343 Time: 27.18
Run: 164 train loss: 2.205811 Time: 72.24
Run: 164 VAL ap_score: 0.931941 map_score: 0.925025 Time: 27.46
Run: 165 train loss: 1.987069 Time: 72.63
Run: 165 VAL ap_score: 0.923903 map_score: 0.911418 Time: 26.34
Run: 166 train loss: 1.821002 Time: 70.72
Run: 166 VAL ap_score: 0.942169 map_score: 0.921200 Time: 26.32
Run: 167 train loss: 1.949987 Time: 74.32
Run: 167 VAL ap_score: 0.933870 map_score: 0.915318 Time: 26.40
Run: 168 train loss: 2.197535 Time: 72.76
Run: 168 VAL ap_score: 0.930691 map_score: 0.909387 Time: 26.70
Run: 169 train loss: 1.971306 Time: 71.55
Run: 169 VAL ap_score: 0.934037 map_score: 0.915745 Time: 26.09
Run: 170 train loss: 2.316671 Time: 74.19
Run: 170 VAL ap_score: 0.936531 map_score: 0.924712 Time: 26.65
Run: 171 train loss: 1.716562 Time: 72.63
Run: 171 VAL ap_score: 0.933090 map_score: 0.923695 Time: 26.85
Run: 172 train loss: 2.278573 Time: 71.45
Run: 172 VAL ap_score: 0.946500 map_score: 0.932123 Time: 28.16
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 173 train loss: 1.883307 Time: 71.68
Run: 173 VAL ap_score: 0.938804 map_score: 0.921003 Time: 28.46
Run: 174 train loss: 1.620422 Time: 72.03
Run: 174 VAL ap_score: 0.917897 map_score: 0.897621 Time: 27.83
Run: 175 train loss: 2.370359 Time: 74.83
Run: 175 VAL ap_score: 0.918996 map_score: 0.913231 Time: 27.15
Run: 176 train loss: 1.644636 Time: 73.76
Run: 176 VAL ap_score: 0.944441 map_score: 0.921811 Time: 25.76
Run: 177 train loss: 1.680022 Time: 71.59
Run: 177 VAL ap_score: 0.938464 map_score: 0.921481 Time: 24.51
Run: 178 train loss: 1.994863 Time: 71.06
Run: 178 VAL ap_score: 0.942232 map_score: 0.923525 Time: 24.63
Run: 179 train loss: 2.151365 Time: 72.10
Run: 179 VAL ap_score: 0.936421 map_score: 0.923008 Time: 24.55
Run: 180 train loss: 1.738838 Time: 72.07
Run: 180 VAL ap_score: 0.947985 map_score: 0.934127 Time: 24.21
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 181 train loss: 2.477204 Time: 72.79
Run: 181 VAL ap_score: 0.907139 map_score: 0.891562 Time: 24.63
Run: 182 train loss: 1.922060 Time: 72.71
Run: 182 VAL ap_score: 0.951022 map_score: 0.926639 Time: 25.11
Run: 183 train loss: 1.617825 Time: 70.49
Run: 183 VAL ap_score: 0.933522 map_score: 0.915433 Time: 23.49
Run: 184 train loss: 1.642335 Time: 63.46
Run: 184 VAL ap_score: 0.940136 map_score: 0.925821 Time: 21.46
Run: 185 train loss: 1.930781 Time: 63.33
Run: 185 VAL ap_score: 0.929612 map_score: 0.907141 Time: 21.05
Run: 186 train loss: 2.317638 Time: 66.04
Run: 186 VAL ap_score: 0.939240 map_score: 0.920793 Time: 21.48
Run: 187 train loss: 1.778700 Time: 61.62
Run: 187 VAL ap_score: 0.941988 map_score: 0.926524 Time: 21.56
Run: 188 train loss: 1.620847 Time: 63.80
Run: 188 VAL ap_score: 0.941501 map_score: 0.929603 Time: 21.45
Run: 189 train loss: 1.829460 Time: 63.94
Run: 189 VAL ap_score: 0.946152 map_score: 0.935507 Time: 21.94
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 190 train loss: 1.561781 Time: 63.46
Run: 190 VAL ap_score: 0.944392 map_score: 0.934884 Time: 22.01
Run: 191 train loss: 2.009107 Time: 63.50
Run: 191 VAL ap_score: 0.941579 map_score: 0.929158 Time: 21.82
Run: 192 train loss: 2.207321 Time: 59.76
Run: 192 VAL ap_score: 0.920749 map_score: 0.906609 Time: 21.61
Run: 193 train loss: 2.206274 Time: 61.51
Run: 193 VAL ap_score: 0.934176 map_score: 0.918116 Time: 21.57
Run: 194 train loss: 1.646183 Time: 60.94
Run: 194 VAL ap_score: 0.930053 map_score: 0.917063 Time: 21.17
Run: 195 train loss: 2.244111 Time: 61.10
Run: 195 VAL ap_score: 0.854210 map_score: 0.839085 Time: 20.89
Run: 196 train loss: 3.704244 Time: 62.85
Run: 196 VAL ap_score: 0.948257 map_score: 0.930067 Time: 20.90
Run: 197 train loss: 1.409697 Time: 62.16
Run: 197 VAL ap_score: 0.951220 map_score: 0.930463 Time: 21.12
Run: 198 train loss: 1.451095 Time: 62.31
Run: 198 VAL ap_score: 0.947747 map_score: 0.937217 Time: 21.31
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-17_17:32:08.817799
Run: 199 train loss: 1.517898 Time: 60.87
Run: 199 VAL ap_score: 0.933744 map_score: 0.916694 Time: 21.36
Run: 200 train loss: 1.757948 Time: 61.19
Run: 200 VAL ap_score: 0.941391 map_score: 0.921152 Time: 21.75
Run: 201 train loss: 1.637229 Time: 60.48
Run: 201 VAL ap_score: 0.936276 map_score: 0.915747 Time: 21.71
Run: 202 train loss: 1.572329 Time: 61.90
Run: 202 VAL ap_score: 0.944722 map_score: 0.929125 Time: 21.66
Run: 203 train loss: 2.159267 Time: 62.71
Run: 203 VAL ap_score: 0.940371 map_score: 0.936569 Time: 21.75
Run: 204 train loss: 1.609396 Time: 60.41
Run: 204 VAL ap_score: 0.946173 map_score: 0.933862 Time: 21.54
Run: 205 train loss: 1.723083 Time: 61.33
Run: 205 VAL ap_score: 0.936276 map_score: 0.915310 Time: 21.43
Run: 206 train loss: 2.559335 Time: 61.02
Run: 206 VAL ap_score: 0.922062 map_score: 0.914623 Time: 21.19
Run: 207 train loss: 2.088116 Time: 60.62
Run: 207 VAL ap_score: 0.942469 map_score: 0.923017 Time: 20.76
Run: 208 train loss: 1.366700 Time: 59.43
Run: 208 VAL ap_score: 0.950781 map_score: 0.933930 Time: 20.42
Run: 209 train loss: 1.912837 Time: 62.10
Run: 209 VAL ap_score: 0.932167 map_score: 0.918667 Time: 20.57
Run: 210 train loss: 1.703718 Time: 63.37
Run: 210 VAL ap_score: 0.949988 map_score: 0.930487 Time: 20.51
Run: 211 train loss: 2.339537 Time: 62.04
Run: 211 VAL ap_score: 0.949399 map_score: 0.935718 Time: 20.65
Run: 212 train loss: 1.787110 Time: 62.22
Run: 212 VAL ap_score: 0.886744 map_score: 0.888931 Time: 20.63
Run: 213 train loss: 1.944266 Time: 62.15
Run: 213 VAL ap_score: 0.936052 map_score: 0.922896 Time: 20.55
Run: 214 train loss: 1.415947 Time: 63.23
Run: 214 VAL ap_score: 0.945886 map_score: 0.932379 Time: 20.39
Run: 215 train loss: 1.526704 Time: 63.96
Run: 215 VAL ap_score: 0.912280 map_score: 0.900060 Time: 20.77
Run: 216 train loss: 2.019581 Time: 64.26
Run: 216 VAL ap_score: 0.913024 map_score: 0.894191 Time: 20.42
Run: 217 train loss: 1.850473 Time: 62.91
Run: 217 VAL ap_score: 0.941473 map_score: 0.922550 Time: 20.47
Run: 218 train loss: 1.649083 Time: 56.72
Run: 218 VAL ap_score: 0.936218 map_score: 0.932782 Time: 17.85
Run: 219 train loss: 1.601954 Time: 52.67
Run: 219 VAL ap_score: 0.941094 map_score: 0.924149 Time: 17.61
Run: 220 train loss: 2.176605 Time: 53.25
Run: 220 VAL ap_score: 0.947236 map_score: 0.933997 Time: 17.68
Run: 221 train loss: 1.627736 Time: 52.91
Run: 221 VAL ap_score: 0.905288 map_score: 0.895465 Time: 17.73
Run: 222 train loss: 1.885039 Time: 52.66
Run: 222 VAL ap_score: 0.944450 map_score: 0.930993 Time: 17.42
Run: 223 train loss: 1.600863 Time: 56.04
Run: 223 VAL ap_score: 0.936673 map_score: 0.925150 Time: 17.29
Run: 224 train loss: 1.716964 Time: 52.96
Run: 224 VAL ap_score: 0.936542 map_score: 0.925535 Time: 17.23
Run: 225 train loss: 1.676441 Time: 52.23
Run: 225 VAL ap_score: 0.941955 map_score: 0.927486 Time: 17.34
Run: 226 train loss: 1.512214 Time: 51.04
Run: 226 VAL ap_score: 0.947103 map_score: 0.930831 Time: 17.31
Run: 227 train loss: 2.018674 Time: 52.39
Run: 227 VAL ap_score: 0.887844 map_score: 0.873089 Time: 17.39
Run: 228 train loss: 1.980050 Time: 53.12
Run: 228 VAL ap_score: 0.939656 map_score: 0.918373 Time: 17.49
Run: 229 train loss: 1.531059 Time: 52.77
Run: 229 VAL ap_score: 0.936625 map_score: 0.922587 Time: 17.44
Run: 230 train loss: 1.508233 Time: 56.37
Run: 230 VAL ap_score: 0.946797 map_score: 0.928597 Time: 17.19
Run: 231 train loss: 1.816914 Time: 51.24
Run: 231 VAL ap_score: 0.933638 map_score: 0.906450 Time: 17.12
Run: 232 train loss: 2.547883 Time: 51.63
Run: 232 VAL ap_score: 0.943390 map_score: 0.929343 Time: 16.77
Run: 233 train loss: 1.302069 Time: 51.87
Run: 233 VAL ap_score: 0.948510 map_score: 0.935077 Time: 16.61
Run: 234 train loss: 1.387684 Time: 51.31
Run: 234 VAL ap_score: 0.933231 map_score: 0.917658 Time: 16.65
Run: 235 train loss: 2.162663 Time: 52.62
Run: 235 VAL ap_score: 0.931956 map_score: 0.916546 Time: 16.60
Run: 236 train loss: 1.396353 Time: 53.45
Run: 236 VAL ap_score: 0.939788 map_score: 0.934682 Time: 16.96
Run: 237 train loss: 1.413471 Time: 57.52
Run: 237 VAL ap_score: 0.913481 map_score: 0.911112 Time: 16.53
Run: 238 train loss: 1.712852 Time: 55.82
Run: 238 VAL ap_score: 0.935880 map_score: 0.924939 Time: 17.57
Run: 239 train loss: 1.706234 Time: 56.52
Run: 239 VAL ap_score: 0.945412 map_score: 0.923028 Time: 16.76
Run: 240 train loss: 2.282979 Time: 52.18
Run: 240 VAL ap_score: 0.933434 map_score: 0.911152 Time: 16.49
Run: 241 train loss: 1.978293 Time: 53.33
Run: 241 VAL ap_score: 0.942222 map_score: 0.932396 Time: 16.54
Run: 242 train loss: 1.601030 Time: 52.36
Run: 242 VAL ap_score: 0.821779 map_score: 0.842626 Time: 16.94
Run: 243 train loss: 5.418577 Time: 55.80
Run: 243 VAL ap_score: 0.939347 map_score: 0.928462 Time: 16.66
Run: 244 train loss: 1.457679 Time: 54.83
Run: 244 VAL ap_score: 0.936412 map_score: 0.922153 Time: 16.90
Run: 245 train loss: 1.308935 Time: 51.92
Run: 245 VAL ap_score: 0.940194 map_score: 0.924678 Time: 16.91
Run: 246 train loss: 1.410666 Time: 51.84
Run: 246 VAL ap_score: 0.923019 map_score: 0.907680 Time: 16.78
Run: 247 train loss: 1.718978 Time: 53.82
Run: 247 VAL ap_score: 0.926020 map_score: 0.916834 Time: 16.87
Run: 248 train loss: 1.574020 Time: 53.14
Run: 248 VAL ap_score: 0.953060 map_score: 0.936476 Time: 16.76
Run: 249 train loss: 2.652624 Time: 55.04
Run: 249 VAL ap_score: 0.896513 map_score: 0.893910 Time: 17.09
