Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_vaibhav_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_vaibhav_dim_30/initialModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
no. of params in model: 3730
Run: 0 train loss: 88.717173 Time: 79.97
Run: 0 VAL ap_score: 0.547795 map_score: 0.547284 Time: 39.21
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 1 train loss: 51.349539 Time: 112.50
Run: 1 VAL ap_score: 0.596000 map_score: 0.560521 Time: 46.06
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 2 train loss: 44.880952 Time: 112.56
Run: 2 VAL ap_score: 0.513022 map_score: 0.530609 Time: 45.52
Run: 3 train loss: 39.610390 Time: 112.20
Run: 3 VAL ap_score: 0.649026 map_score: 0.647522 Time: 46.36
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 4 train loss: 31.072912 Time: 113.90
Run: 4 VAL ap_score: 0.716668 map_score: 0.675334 Time: 46.48
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 5 train loss: 25.957998 Time: 114.14
Run: 5 VAL ap_score: 0.742067 map_score: 0.718606 Time: 47.90
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 6 train loss: 23.688624 Time: 112.08
Run: 6 VAL ap_score: 0.751070 map_score: 0.718642 Time: 47.70
Run: 7 train loss: 21.285978 Time: 110.80
Run: 7 VAL ap_score: 0.759572 map_score: 0.740856 Time: 48.78
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 8 train loss: 19.116735 Time: 110.33
Run: 8 VAL ap_score: 0.790825 map_score: 0.747940 Time: 48.88
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 9 train loss: 18.314874 Time: 108.44
Run: 9 VAL ap_score: 0.741293 map_score: 0.736614 Time: 49.02
Run: 10 train loss: 17.281823 Time: 109.60
Run: 10 VAL ap_score: 0.788982 map_score: 0.774417 Time: 49.40
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 11 train loss: 16.445434 Time: 110.76
Run: 11 VAL ap_score: 0.830576 map_score: 0.808321 Time: 49.99
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 12 train loss: 14.858288 Time: 111.20
Run: 12 VAL ap_score: 0.796320 map_score: 0.801367 Time: 49.96
Run: 13 train loss: 14.790432 Time: 110.52
Run: 13 VAL ap_score: 0.822196 map_score: 0.786053 Time: 50.20
Run: 14 train loss: 13.782906 Time: 108.99
Run: 14 VAL ap_score: 0.829850 map_score: 0.831345 Time: 49.82
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 15 train loss: 13.879962 Time: 110.90
Run: 15 VAL ap_score: 0.852744 map_score: 0.822532 Time: 50.15
Run: 16 train loss: 13.285172 Time: 111.88
Run: 16 VAL ap_score: 0.820730 map_score: 0.787415 Time: 50.63
Run: 17 train loss: 13.143987 Time: 119.39
Run: 17 VAL ap_score: 0.850009 map_score: 0.832291 Time: 55.32
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 18 train loss: 12.308323 Time: 122.50
Run: 18 VAL ap_score: 0.841687 map_score: 0.808281 Time: 54.80
Run: 19 train loss: 12.332315 Time: 122.27
Run: 19 VAL ap_score: 0.834516 map_score: 0.834202 Time: 54.22
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 20 train loss: 12.150726 Time: 123.73
Run: 20 VAL ap_score: 0.832842 map_score: 0.819650 Time: 55.70
Run: 21 train loss: 11.401760 Time: 121.36
Run: 21 VAL ap_score: 0.868037 map_score: 0.840467 Time: 54.50
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 22 train loss: 11.486699 Time: 123.71
Run: 22 VAL ap_score: 0.868104 map_score: 0.854709 Time: 54.95
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 23 train loss: 10.759342 Time: 123.12
Run: 23 VAL ap_score: 0.828511 map_score: 0.800343 Time: 54.65
Run: 24 train loss: 10.381067 Time: 123.01
Run: 24 VAL ap_score: 0.895513 map_score: 0.871029 Time: 53.83
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 25 train loss: 9.891208 Time: 123.71
Run: 25 VAL ap_score: 0.885414 map_score: 0.864422 Time: 53.37
Run: 26 train loss: 9.623051 Time: 124.71
Run: 26 VAL ap_score: 0.829355 map_score: 0.865208 Time: 53.01
Run: 27 train loss: 9.523234 Time: 123.83
Run: 27 VAL ap_score: 0.814784 map_score: 0.847315 Time: 52.73
Run: 28 train loss: 8.894173 Time: 124.81
Run: 28 VAL ap_score: 0.878516 map_score: 0.867632 Time: 52.30
Run: 29 train loss: 8.769086 Time: 125.81
Run: 29 VAL ap_score: 0.861897 map_score: 0.869224 Time: 52.39
Run: 30 train loss: 8.182713 Time: 125.59
Run: 30 VAL ap_score: 0.909965 map_score: 0.895406 Time: 52.92
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 31 train loss: 7.984556 Time: 124.66
Run: 31 VAL ap_score: 0.880328 map_score: 0.857437 Time: 53.12
Run: 32 train loss: 8.282268 Time: 123.87
Run: 32 VAL ap_score: 0.923510 map_score: 0.894621 Time: 55.06
Run: 33 train loss: 7.798203 Time: 124.18
Run: 33 VAL ap_score: 0.863967 map_score: 0.906965 Time: 54.44
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 34 train loss: 7.846554 Time: 123.94
Run: 34 VAL ap_score: 0.829880 map_score: 0.836521 Time: 54.38
Run: 35 train loss: 7.777115 Time: 123.04
Run: 35 VAL ap_score: 0.878405 map_score: 0.844972 Time: 55.15
Run: 36 train loss: 7.395949 Time: 123.41
Run: 36 VAL ap_score: 0.870106 map_score: 0.882449 Time: 55.51
Run: 37 train loss: 7.027219 Time: 123.03
Run: 37 VAL ap_score: 0.883151 map_score: 0.863712 Time: 54.66
Run: 38 train loss: 7.670082 Time: 123.36
Run: 38 VAL ap_score: 0.791020 map_score: 0.891020 Time: 55.66
Run: 39 train loss: 7.008441 Time: 122.68
Run: 39 VAL ap_score: 0.854309 map_score: 0.894414 Time: 56.21
Run: 40 train loss: 7.076893 Time: 126.78
Run: 40 VAL ap_score: 0.903160 map_score: 0.893874 Time: 55.49
Run: 41 train loss: 6.933174 Time: 123.06
Run: 41 VAL ap_score: 0.865896 map_score: 0.895090 Time: 56.42
Run: 42 train loss: 7.194732 Time: 117.26
Run: 42 VAL ap_score: 0.899142 map_score: 0.868511 Time: 56.44
Run: 43 train loss: 6.740825 Time: 120.11
Run: 43 VAL ap_score: 0.882876 map_score: 0.892239 Time: 61.79
Run: 44 train loss: 6.419544 Time: 122.22
Run: 44 VAL ap_score: 0.888787 map_score: 0.903617 Time: 61.80
Run: 45 train loss: 6.718454 Time: 124.90
Run: 45 VAL ap_score: 0.879355 map_score: 0.898756 Time: 59.94
Run: 46 train loss: 6.539627 Time: 118.59
Run: 46 VAL ap_score: 0.912278 map_score: 0.909559 Time: 59.24
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 47 train loss: 6.752746 Time: 117.87
Run: 47 VAL ap_score: 0.806424 map_score: 0.905387 Time: 60.33
Run: 48 train loss: 6.442047 Time: 120.96
Run: 48 VAL ap_score: 0.908104 map_score: 0.903164 Time: 59.70
Run: 49 train loss: 6.385702 Time: 121.12
Run: 49 VAL ap_score: 0.807454 map_score: 0.870089 Time: 59.13
Run: 50 train loss: 6.105161 Time: 120.80
Run: 50 VAL ap_score: 0.901026 map_score: 0.886858 Time: 59.49
Run: 51 train loss: 6.453851 Time: 120.76
Run: 51 VAL ap_score: 0.892943 map_score: 0.915475 Time: 58.81
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 52 train loss: 5.968180 Time: 119.47
Run: 52 VAL ap_score: 0.766419 map_score: 0.850862 Time: 58.97
Run: 53 train loss: 6.162597 Time: 121.14
Run: 53 VAL ap_score: 0.924347 map_score: 0.913390 Time: 57.44
Run: 54 train loss: 5.904135 Time: 123.60
Run: 54 VAL ap_score: 0.886579 map_score: 0.913734 Time: 57.16
Run: 55 train loss: 5.720730 Time: 121.90
Run: 55 VAL ap_score: 0.928433 map_score: 0.909357 Time: 55.37
Run: 56 train loss: 5.732463 Time: 121.47
Run: 56 VAL ap_score: 0.922561 map_score: 0.907599 Time: 55.92
Run: 57 train loss: 6.113099 Time: 123.25
Run: 57 VAL ap_score: 0.863567 map_score: 0.893796 Time: 55.41
Run: 58 train loss: 5.887775 Time: 120.66
Run: 58 VAL ap_score: 0.897441 map_score: 0.904117 Time: 55.29
Run: 59 train loss: 5.785367 Time: 121.25
Run: 59 VAL ap_score: 0.897508 map_score: 0.910057 Time: 56.62
Run: 60 train loss: 5.538337 Time: 121.44
Run: 60 VAL ap_score: 0.828756 map_score: 0.914629 Time: 57.27
Run: 61 train loss: 5.423024 Time: 119.89
Run: 61 VAL ap_score: 0.835139 map_score: 0.892479 Time: 56.20
Run: 62 train loss: 5.806377 Time: 122.58
Run: 62 VAL ap_score: 0.911599 map_score: 0.902318 Time: 56.32
Run: 63 train loss: 5.655730 Time: 122.48
Run: 63 VAL ap_score: 0.881203 map_score: 0.909218 Time: 55.39
Run: 64 train loss: 5.341685 Time: 123.50
Run: 64 VAL ap_score: 0.913675 map_score: 0.898940 Time: 55.53
Run: 65 train loss: 5.443227 Time: 122.42
Run: 65 VAL ap_score: 0.879341 map_score: 0.923224 Time: 55.70
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 66 train loss: 5.604872 Time: 121.64
Run: 66 VAL ap_score: 0.932382 map_score: 0.912718 Time: 55.79
Run: 67 train loss: 5.142118 Time: 122.53
Run: 67 VAL ap_score: 0.829954 map_score: 0.925554 Time: 54.81
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 68 train loss: 5.073959 Time: 122.92
Run: 68 VAL ap_score: 0.897433 map_score: 0.915455 Time: 53.76
Run: 69 train loss: 5.386489 Time: 124.10
Run: 69 VAL ap_score: 0.836101 map_score: 0.912888 Time: 54.07
Run: 70 train loss: 5.139781 Time: 123.17
Run: 70 VAL ap_score: 0.910044 map_score: 0.905116 Time: 52.97
Run: 71 train loss: 5.358678 Time: 123.13
Run: 71 VAL ap_score: 0.902432 map_score: 0.919100 Time: 53.71
Run: 72 train loss: 5.103301 Time: 122.16
Run: 72 VAL ap_score: 0.908433 map_score: 0.928168 Time: 55.42
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 73 train loss: 4.749901 Time: 122.56
Run: 73 VAL ap_score: 0.932605 map_score: 0.939977 Time: 56.02
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 74 train loss: 4.855101 Time: 121.57
Run: 74 VAL ap_score: 0.939864 map_score: 0.931482 Time: 57.30
Run: 75 train loss: 5.211544 Time: 121.79
Run: 75 VAL ap_score: 0.939177 map_score: 0.930420 Time: 56.74
Run: 76 train loss: 4.773463 Time: 122.58
Run: 76 VAL ap_score: 0.924437 map_score: 0.923096 Time: 57.21
Run: 77 train loss: 4.759040 Time: 115.99
Run: 77 VAL ap_score: 0.918559 map_score: 0.924423 Time: 57.09
Run: 78 train loss: 4.733871 Time: 116.12
Run: 78 VAL ap_score: 0.889605 map_score: 0.921836 Time: 56.01
Run: 79 train loss: 4.831021 Time: 122.85
Run: 79 VAL ap_score: 0.888822 map_score: 0.925020 Time: 56.15
Run: 80 train loss: 4.882611 Time: 122.69
Run: 80 VAL ap_score: 0.892814 map_score: 0.899963 Time: 56.85
Run: 81 train loss: 4.806287 Time: 123.77
Run: 81 VAL ap_score: 0.913338 map_score: 0.923461 Time: 56.52
Run: 82 train loss: 4.599297 Time: 123.48
Run: 82 VAL ap_score: 0.882486 map_score: 0.933741 Time: 57.35
Run: 83 train loss: 4.431441 Time: 122.96
Run: 83 VAL ap_score: 0.893904 map_score: 0.926086 Time: 56.88
Run: 84 train loss: 4.368847 Time: 119.48
Run: 84 VAL ap_score: 0.896492 map_score: 0.930617 Time: 56.33
Run: 85 train loss: 4.480769 Time: 117.43
Run: 85 VAL ap_score: 0.863567 map_score: 0.931853 Time: 54.45
Run: 86 train loss: 4.182270 Time: 118.16
Run: 86 VAL ap_score: 0.921325 map_score: 0.934846 Time: 52.74
Run: 87 train loss: 4.937945 Time: 119.52
Run: 87 VAL ap_score: 0.926731 map_score: 0.936596 Time: 52.76
Run: 88 train loss: 4.574846 Time: 121.61
Run: 88 VAL ap_score: 0.896780 map_score: 0.929979 Time: 52.80
Run: 89 train loss: 4.882566 Time: 126.33
Run: 89 VAL ap_score: 0.912036 map_score: 0.932917 Time: 52.63
Run: 90 train loss: 4.294073 Time: 124.57
Run: 90 VAL ap_score: 0.948466 map_score: 0.938925 Time: 53.33
Run: 91 train loss: 4.241545 Time: 124.42
Run: 91 VAL ap_score: 0.939605 map_score: 0.940618 Time: 53.43
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 92 train loss: 4.316861 Time: 125.24
Run: 92 VAL ap_score: 0.900145 map_score: 0.939364 Time: 56.92
Run: 93 train loss: 4.081590 Time: 124.45
Run: 93 VAL ap_score: 0.861683 map_score: 0.940273 Time: 53.09
Run: 94 train loss: 4.009979 Time: 125.37
Run: 94 VAL ap_score: 0.883939 map_score: 0.940444 Time: 57.21
Run: 95 train loss: 4.030387 Time: 130.35
Run: 95 VAL ap_score: 0.921248 map_score: 0.943705 Time: 52.54
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 96 train loss: 4.487593 Time: 127.54
Run: 96 VAL ap_score: 0.862789 map_score: 0.935312 Time: 51.25
Run: 97 train loss: 4.468850 Time: 125.15
Run: 97 VAL ap_score: 0.937851 map_score: 0.939168 Time: 51.72
Run: 98 train loss: 3.977356 Time: 123.86
Run: 98 VAL ap_score: 0.875072 map_score: 0.946360 Time: 52.53
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 99 train loss: 4.203564 Time: 124.25
Run: 99 VAL ap_score: 0.938033 map_score: 0.949808 Time: 53.60
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 100 train loss: 3.932914 Time: 123.24
Run: 100 VAL ap_score: 0.927384 map_score: 0.950517 Time: 53.71
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 101 train loss: 4.340367 Time: 126.17
Run: 101 VAL ap_score: 0.886565 map_score: 0.929111 Time: 56.59
Run: 102 train loss: 3.774101 Time: 126.40
Run: 102 VAL ap_score: 0.881599 map_score: 0.945191 Time: 52.91
Run: 103 train loss: 3.838287 Time: 121.41
Run: 103 VAL ap_score: 0.918471 map_score: 0.940575 Time: 54.45
Run: 104 train loss: 3.972056 Time: 121.82
Run: 104 VAL ap_score: 0.930499 map_score: 0.945066 Time: 54.13
Run: 105 train loss: 4.137868 Time: 121.36
Run: 105 VAL ap_score: 0.918336 map_score: 0.937687 Time: 54.81
Run: 106 train loss: 4.084774 Time: 121.24
Run: 106 VAL ap_score: 0.936205 map_score: 0.933706 Time: 54.96
Run: 107 train loss: 4.148361 Time: 120.20
Run: 107 VAL ap_score: 0.925309 map_score: 0.946887 Time: 56.03
Run: 108 train loss: 4.055583 Time: 122.95
Run: 108 VAL ap_score: 0.950417 map_score: 0.945821 Time: 56.12
Run: 109 train loss: 3.770352 Time: 121.54
Run: 109 VAL ap_score: 0.932445 map_score: 0.946274 Time: 56.56
Run: 110 train loss: 3.691665 Time: 121.00
Run: 110 VAL ap_score: 0.900900 map_score: 0.953599 Time: 56.83
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 111 train loss: 3.981518 Time: 125.37
Run: 111 VAL ap_score: 0.953897 map_score: 0.961774 Time: 56.24
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 112 train loss: 3.987309 Time: 120.43
Run: 112 VAL ap_score: 0.905582 map_score: 0.946809 Time: 55.76
Run: 113 train loss: 3.606412 Time: 119.82
Run: 113 VAL ap_score: 0.935199 map_score: 0.947394 Time: 54.78
Run: 114 train loss: 3.777952 Time: 119.83
Run: 114 VAL ap_score: 0.859144 map_score: 0.942165 Time: 54.48
Run: 115 train loss: 3.858365 Time: 123.67
Run: 115 VAL ap_score: 0.947196 map_score: 0.942639 Time: 54.06
Run: 116 train loss: 4.070198 Time: 117.36
Run: 116 VAL ap_score: 0.928173 map_score: 0.945344 Time: 46.86
Run: 117 train loss: 3.372824 Time: 110.91
Run: 117 VAL ap_score: 0.943238 map_score: 0.950930 Time: 48.09
Run: 118 train loss: 4.619707 Time: 112.91
Run: 118 VAL ap_score: 0.895567 map_score: 0.946152 Time: 49.22
Run: 119 train loss: 3.300386 Time: 109.19
Run: 119 VAL ap_score: 0.953665 map_score: 0.955334 Time: 50.33
Run: 120 train loss: 3.260782 Time: 110.49
Run: 120 VAL ap_score: 0.938964 map_score: 0.934492 Time: 50.35
Run: 121 train loss: 3.434494 Time: 109.48
Run: 121 VAL ap_score: 0.925480 map_score: 0.951879 Time: 50.94
Run: 122 train loss: 3.537918 Time: 110.55
Run: 122 VAL ap_score: 0.880050 map_score: 0.943353 Time: 52.61
Run: 123 train loss: 3.392534 Time: 111.05
Run: 123 VAL ap_score: 0.869623 map_score: 0.942593 Time: 52.62
Run: 124 train loss: 3.280574 Time: 110.01
Run: 124 VAL ap_score: 0.908224 map_score: 0.953671 Time: 50.69
Run: 125 train loss: 3.638231 Time: 109.75
Run: 125 VAL ap_score: 0.952382 map_score: 0.954325 Time: 50.84
Run: 126 train loss: 3.331217 Time: 110.63
Run: 126 VAL ap_score: 0.927773 map_score: 0.954939 Time: 49.96
Run: 127 train loss: 3.533729 Time: 108.55
Run: 127 VAL ap_score: 0.883275 map_score: 0.953364 Time: 49.82
Run: 128 train loss: 3.670709 Time: 110.52
Run: 128 VAL ap_score: 0.850249 map_score: 0.942635 Time: 49.41
Run: 129 train loss: 3.480669 Time: 109.70
Run: 129 VAL ap_score: 0.953182 map_score: 0.959570 Time: 48.96
Run: 130 train loss: 2.934616 Time: 111.90
Run: 130 VAL ap_score: 0.947571 map_score: 0.959802 Time: 47.31
Run: 131 train loss: 2.876447 Time: 114.83
Run: 131 VAL ap_score: 0.899005 map_score: 0.961125 Time: 45.88
Run: 132 train loss: 3.299649 Time: 115.53
Run: 132 VAL ap_score: 0.919916 map_score: 0.948828 Time: 44.54
Run: 133 train loss: 3.205382 Time: 114.50
Run: 133 VAL ap_score: 0.803840 map_score: 0.931064 Time: 45.41
Run: 134 train loss: 3.530020 Time: 112.01
Run: 134 VAL ap_score: 0.888577 map_score: 0.954364 Time: 47.13
Run: 135 train loss: 2.948476 Time: 100.46
Run: 135 VAL ap_score: 0.912356 map_score: 0.955427 Time: 43.57
Run: 136 train loss: 3.181033 Time: 100.20
Run: 136 VAL ap_score: 0.898985 map_score: 0.927781 Time: 43.45
Run: 137 train loss: 3.349141 Time: 98.88
Run: 137 VAL ap_score: 0.953757 map_score: 0.957972 Time: 44.19
Run: 138 train loss: 3.096414 Time: 97.95
Run: 138 VAL ap_score: 0.952198 map_score: 0.957459 Time: 45.01
Run: 139 train loss: 2.770429 Time: 99.17
Run: 139 VAL ap_score: 0.911637 map_score: 0.958046 Time: 44.53
Run: 140 train loss: 2.971132 Time: 97.43
Run: 140 VAL ap_score: 0.856133 map_score: 0.963893 Time: 44.81
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 141 train loss: 2.852957 Time: 98.34
Run: 141 VAL ap_score: 0.947609 map_score: 0.960760 Time: 44.65
Run: 142 train loss: 3.094997 Time: 99.62
Run: 142 VAL ap_score: 0.922649 map_score: 0.967400 Time: 44.67
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 143 train loss: 3.327408 Time: 97.11
Run: 143 VAL ap_score: 0.957645 map_score: 0.964444 Time: 44.32
Run: 144 train loss: 2.913489 Time: 97.78
Run: 144 VAL ap_score: 0.929596 map_score: 0.960314 Time: 43.61
Run: 145 train loss: 2.933197 Time: 99.51
Run: 145 VAL ap_score: 0.948541 map_score: 0.956367 Time: 43.55
Run: 146 train loss: 3.125527 Time: 99.11
Run: 146 VAL ap_score: 0.865875 map_score: 0.969012 Time: 43.72
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-17_17:30:58.896252
Run: 147 train loss: 3.005002 Time: 98.38
Run: 147 VAL ap_score: 0.919817 map_score: 0.946901 Time: 42.41
Run: 148 train loss: 2.772051 Time: 98.40
Run: 148 VAL ap_score: 0.955358 map_score: 0.957370 Time: 41.79
Run: 149 train loss: 3.026608 Time: 97.67
Run: 149 VAL ap_score: 0.906876 map_score: 0.953852 Time: 41.48
Run: 150 train loss: 2.981664 Time: 99.90
Run: 150 VAL ap_score: 0.892005 map_score: 0.958165 Time: 41.47
Run: 151 train loss: 3.830809 Time: 100.30
Run: 151 VAL ap_score: 0.954468 map_score: 0.956195 Time: 40.92
Run: 152 train loss: 2.963485 Time: 101.34
Run: 152 VAL ap_score: 0.895610 map_score: 0.964630 Time: 41.60
Run: 153 train loss: 2.915458 Time: 102.57
Run: 153 VAL ap_score: 0.821508 map_score: 0.950099 Time: 41.52
Run: 154 train loss: 3.096747 Time: 101.95
Run: 154 VAL ap_score: 0.942166 map_score: 0.956993 Time: 41.59
Run: 155 train loss: 2.632503 Time: 102.10
Run: 155 VAL ap_score: 0.952682 map_score: 0.958397 Time: 41.41
Run: 156 train loss: 4.010966 Time: 104.21
Run: 156 VAL ap_score: 0.931737 map_score: 0.963791 Time: 40.74
Run: 157 train loss: 2.726774 Time: 105.37
Run: 157 VAL ap_score: 0.938398 map_score: 0.960471 Time: 41.01
Run: 158 train loss: 2.471610 Time: 101.62
Run: 158 VAL ap_score: 0.927765 map_score: 0.962405 Time: 41.13
Run: 159 train loss: 2.855867 Time: 99.52
Run: 159 VAL ap_score: 0.933745 map_score: 0.967238 Time: 40.90
Run: 160 train loss: 2.887778 Time: 100.86
Run: 160 VAL ap_score: 0.937524 map_score: 0.949002 Time: 40.77
Run: 161 train loss: 2.761141 Time: 101.66
Run: 161 VAL ap_score: 0.920192 map_score: 0.963169 Time: 40.96
Run: 162 train loss: 2.556475 Time: 99.55
Run: 162 VAL ap_score: 0.953332 map_score: 0.964525 Time: 41.01
Run: 163 train loss: 3.130723 Time: 100.35
Run: 163 VAL ap_score: 0.921794 map_score: 0.955502 Time: 39.82
Run: 164 train loss: 3.089290 Time: 102.40
Run: 164 VAL ap_score: 0.940209 map_score: 0.963277 Time: 40.43
Run: 165 train loss: 2.692573 Time: 100.50
Run: 165 VAL ap_score: 0.941306 map_score: 0.956032 Time: 39.35
Run: 166 train loss: 2.708103 Time: 101.42
Run: 166 VAL ap_score: 0.938016 map_score: 0.948260 Time: 38.78
Run: 167 train loss: 2.846713 Time: 101.19
Run: 167 VAL ap_score: 0.851803 map_score: 0.930334 Time: 38.99
Run: 168 train loss: 2.752059 Time: 102.08
Run: 168 VAL ap_score: 0.957431 map_score: 0.964187 Time: 39.36
Run: 169 train loss: 2.702575 Time: 100.56
Run: 169 VAL ap_score: 0.938206 map_score: 0.965705 Time: 38.80
Run: 170 train loss: 2.705425 Time: 102.18
Run: 170 VAL ap_score: 0.944853 map_score: 0.958028 Time: 38.35
Run: 171 train loss: 2.870900 Time: 101.10
Run: 171 VAL ap_score: 0.931641 map_score: 0.952557 Time: 38.19
Run: 172 train loss: 2.531794 Time: 101.00
Run: 172 VAL ap_score: 0.887942 map_score: 0.942612 Time: 37.92
Run: 173 train loss: 2.734231 Time: 102.31
Run: 173 VAL ap_score: 0.863219 map_score: 0.947234 Time: 38.25
Run: 174 train loss: 2.353553 Time: 101.74
Run: 174 VAL ap_score: 0.910675 map_score: 0.964901 Time: 39.02
Run: 175 train loss: 2.513238 Time: 101.92
Run: 175 VAL ap_score: 0.867157 map_score: 0.957161 Time: 39.17
Run: 176 train loss: 2.718531 Time: 101.02
Run: 176 VAL ap_score: 0.836173 map_score: 0.955196 Time: 39.77
Run: 177 train loss: 2.975886 Time: 100.31
Run: 177 VAL ap_score: 0.908680 map_score: 0.948973 Time: 40.56
Run: 178 train loss: 2.813472 Time: 99.00
Run: 178 VAL ap_score: 0.883106 map_score: 0.965184 Time: 41.10
Run: 179 train loss: 2.855448 Time: 98.76
Run: 179 VAL ap_score: 0.955810 map_score: 0.946575 Time: 41.57
Run: 180 train loss: 2.724210 Time: 98.15
Run: 180 VAL ap_score: 0.900791 map_score: 0.964737 Time: 41.82
Run: 181 train loss: 2.507683 Time: 98.09
Run: 181 VAL ap_score: 0.941894 map_score: 0.957389 Time: 41.98
Run: 182 train loss: 2.451104 Time: 99.92
Run: 182 VAL ap_score: 0.961401 map_score: 0.966755 Time: 42.82
Run: 183 train loss: 3.052741 Time: 100.98
Run: 183 VAL ap_score: 0.810307 map_score: 0.954860 Time: 43.10
Run: 184 train loss: 2.407781 Time: 103.36
Run: 184 VAL ap_score: 0.797573 map_score: 0.955878 Time: 44.44
Run: 185 train loss: 2.524561 Time: 102.53
Run: 185 VAL ap_score: 0.904843 map_score: 0.958634 Time: 44.57
Run: 186 train loss: 2.777365 Time: 96.67
Run: 186 VAL ap_score: 0.934132 map_score: 0.963490 Time: 45.89
Run: 187 train loss: 2.591310 Time: 96.66
Run: 187 VAL ap_score: 0.929704 map_score: 0.964397 Time: 45.29
Run: 188 train loss: 2.563234 Time: 96.32
Run: 188 VAL ap_score: 0.907245 map_score: 0.965442 Time: 45.13
Run: 189 train loss: 2.844036 Time: 99.65
Run: 189 VAL ap_score: 0.854387 map_score: 0.954275 Time: 44.99
Run: 190 train loss: 2.680272 Time: 100.18
Run: 190 VAL ap_score: 0.829715 map_score: 0.959786 Time: 43.94
Run: 191 train loss: 2.473082 Time: 102.47
Run: 191 VAL ap_score: 0.931405 map_score: 0.962516 Time: 44.48
Run: 192 train loss: 2.755894 Time: 91.72
Run: 192 VAL ap_score: 0.783397 map_score: 0.950448 Time: 37.81
Run: 193 train loss: 3.353877 Time: 88.40
Run: 193 VAL ap_score: 0.907013 map_score: 0.953934 Time: 37.69
Run: 194 train loss: 2.280566 Time: 86.65
Run: 194 VAL ap_score: 0.884341 map_score: 0.945545 Time: 37.06
Run: 195 train loss: 2.692328 Time: 86.29
Run: 195 VAL ap_score: 0.922266 map_score: 0.966009 Time: 36.36
Run: 196 train loss: 2.586558 Time: 88.42
Run: 196 VAL ap_score: 0.938158 map_score: 0.950891 Time: 36.70
Run: 197 train loss: 2.767593 Time: 86.75
Run: 197 VAL ap_score: 0.836677 map_score: 0.965282 Time: 36.47
