Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_vaibhav_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_vaibhav_dim_30/initialModels/edge_early_interaction_ptc_mm_4929_2023-12-17_17:33:28.862712
no. of params in model: 3730
Run: 0 train loss: 79.222833 Time: 114.87
Run: 0 VAL ap_score: 0.600524 map_score: 0.565847 Time: 49.96
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-17_17:33:28.862712
Run: 1 train loss: 40.502249 Time: 112.47
Run: 1 VAL ap_score: 0.625185 map_score: 0.623787 Time: 49.35
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-17_17:33:28.862712
Run: 2 train loss: 33.349604 Time: 112.02
Run: 2 VAL ap_score: 0.570962 map_score: 0.599775 Time: 49.57
Run: 3 train loss: 28.111626 Time: 110.49
Run: 3 VAL ap_score: 0.630640 map_score: 0.613364 Time: 49.91
Run: 4 train loss: 23.995440 Time: 109.66
Run: 4 VAL ap_score: 0.689654 map_score: 0.672752 Time: 49.13
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-17_17:33:28.862712
Run: 5 train loss: 21.322508 Time: 111.70
Run: 5 VAL ap_score: 0.732744 map_score: 0.724316 Time: 49.52
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-17_17:33:28.862712
Run: 6 train loss: 18.652125 Time: 111.35
Run: 6 VAL ap_score: 0.733801 map_score: 0.725766 Time: 49.02
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-17_17:33:28.862712
Run: 7 train loss: 16.566158 Time: 111.36
Run: 7 VAL ap_score: 0.744910 map_score: 0.748436 Time: 48.49
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-17_17:33:28.862712
Run: 8 train loss: 15.216430 Time: 110.56
Run: 8 VAL ap_score: 0.761743 map_score: 0.740990 Time: 48.63
Run: 9 train loss: 14.007089 Time: 112.07
Run: 9 VAL ap_score: 0.742596 map_score: 0.731619 Time: 47.26
Run: 10 train loss: 13.038326 Time: 110.69
Run: 10 VAL ap_score: 0.785295 map_score: 0.771969 Time: 46.74
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-17_17:33:28.862712
Run: 11 train loss: 12.308265 Time: 112.35
Run: 11 VAL ap_score: 0.796447 map_score: 0.775709 Time: 46.15
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-17_17:33:28.862712
Run: 12 train loss: 11.759245 Time: 113.66
Run: 12 VAL ap_score: 0.793851 map_score: 0.785820 Time: 46.51
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-17_17:33:28.862712
Run: 13 train loss: 10.538298 Time: 115.22
Run: 13 VAL ap_score: 0.785158 map_score: 0.775688 Time: 45.58
Run: 14 train loss: 10.083553 Time: 115.47
Run: 14 VAL ap_score: 0.811691 map_score: 0.800604 Time: 45.38
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-17_17:33:28.862712
Run: 15 train loss: 9.218323 Time: 114.61
Run: 15 VAL ap_score: 0.791209 map_score: 0.787282 Time: 44.63
Run: 16 train loss: 8.919942 Time: 116.08
Run: 16 VAL ap_score: 0.788011 map_score: 0.799669 Time: 44.37
Run: 17 train loss: 8.500172 Time: 115.61
Run: 17 VAL ap_score: 0.819185 map_score: 0.827428 Time: 44.24
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-17_17:33:28.862712
Run: 18 train loss: 8.198624 Time: 115.16
Run: 18 VAL ap_score: 0.824369 map_score: 0.815020 Time: 44.18
Run: 19 train loss: 7.554192 Time: 114.84
Run: 19 VAL ap_score: 0.827858 map_score: 0.807343 Time: 45.04
Run: 20 train loss: 7.612149 Time: 116.06
Run: 20 VAL ap_score: 0.754958 map_score: 0.745056 Time: 44.50
Run: 21 train loss: 7.156560 Time: 114.82
Run: 21 VAL ap_score: 0.846354 map_score: 0.822288 Time: 44.21
Run: 22 train loss: 6.685595 Time: 117.11
Run: 22 VAL ap_score: 0.837310 map_score: 0.845808 Time: 44.09
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-17_17:33:28.862712
Run: 23 train loss: 6.372895 Time: 116.36
Run: 23 VAL ap_score: 0.816705 map_score: 0.833423 Time: 43.96
Run: 24 train loss: 6.035202 Time: 115.39
Run: 24 VAL ap_score: 0.856178 map_score: 0.838711 Time: 43.19
Run: 25 train loss: 5.652887 Time: 116.77
Run: 25 VAL ap_score: 0.788032 map_score: 0.834639 Time: 44.85
Run: 26 train loss: 5.969909 Time: 115.43
Run: 26 VAL ap_score: 0.815810 map_score: 0.834223 Time: 45.65
Run: 27 train loss: 5.855213 Time: 115.53
Run: 27 VAL ap_score: 0.871761 map_score: 0.869991 Time: 47.04
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-17_17:33:28.862712
Run: 28 train loss: 5.590243 Time: 114.25
Run: 28 VAL ap_score: 0.858831 map_score: 0.848507 Time: 47.29
Run: 29 train loss: 5.178542 Time: 115.01
Run: 29 VAL ap_score: 0.848749 map_score: 0.871506 Time: 48.47
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-17_17:33:28.862712
Run: 30 train loss: 5.001228 Time: 112.56
Run: 30 VAL ap_score: 0.883978 map_score: 0.873323 Time: 49.05
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-17_17:33:28.862712
Run: 31 train loss: 5.123635 Time: 113.64
Run: 31 VAL ap_score: 0.816513 map_score: 0.842048 Time: 48.57
Run: 32 train loss: 5.305337 Time: 113.27
Run: 32 VAL ap_score: 0.847672 map_score: 0.834739 Time: 49.11
Run: 33 train loss: 5.060984 Time: 111.18
Run: 33 VAL ap_score: 0.828547 map_score: 0.855898 Time: 49.17
Run: 34 train loss: 4.910480 Time: 112.36
Run: 34 VAL ap_score: 0.871902 map_score: 0.867432 Time: 49.03
Run: 35 train loss: 4.876165 Time: 112.26
Run: 35 VAL ap_score: 0.847775 map_score: 0.853394 Time: 49.57
Run: 36 train loss: 4.281243 Time: 111.74
Run: 36 VAL ap_score: 0.886718 map_score: 0.874692 Time: 48.70
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-17_17:33:28.862712
Run: 37 train loss: 4.508092 Time: 113.22
Run: 37 VAL ap_score: 0.873774 map_score: 0.866321 Time: 48.77
Run: 38 train loss: 4.234646 Time: 115.25
Run: 38 VAL ap_score: 0.876289 map_score: 0.877663 Time: 49.34
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-17_17:33:28.862712
Run: 39 train loss: 4.245542 Time: 112.90
Run: 39 VAL ap_score: 0.892032 map_score: 0.878567 Time: 50.25
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-17_17:33:28.862712
Run: 40 train loss: 4.144032 Time: 112.16
Run: 40 VAL ap_score: 0.883522 map_score: 0.865039 Time: 48.96
Run: 41 train loss: 4.156544 Time: 111.48
Run: 41 VAL ap_score: 0.906331 map_score: 0.886964 Time: 49.87
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-17_17:33:28.862712
Run: 42 train loss: 4.411646 Time: 111.91
Run: 42 VAL ap_score: 0.902461 map_score: 0.892781 Time: 48.27
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-17_17:33:28.862712
Run: 43 train loss: 3.976540 Time: 114.38
Run: 43 VAL ap_score: 0.890254 map_score: 0.879339 Time: 48.41
Run: 44 train loss: 3.919467 Time: 112.78
Run: 44 VAL ap_score: 0.891646 map_score: 0.877103 Time: 47.88
Run: 45 train loss: 3.764932 Time: 113.63
Run: 45 VAL ap_score: 0.897018 map_score: 0.882012 Time: 48.04
Run: 46 train loss: 3.850836 Time: 112.05
Run: 46 VAL ap_score: 0.906872 map_score: 0.900681 Time: 47.45
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-17_17:33:28.862712
Run: 47 train loss: 3.997708 Time: 111.50
Run: 47 VAL ap_score: 0.860735 map_score: 0.875097 Time: 47.75
Run: 48 train loss: 3.373269 Time: 107.62
Run: 48 VAL ap_score: 0.893387 map_score: 0.876469 Time: 46.53
Run: 49 train loss: 3.226570 Time: 108.54
Run: 49 VAL ap_score: 0.919021 map_score: 0.899193 Time: 46.24
Run: 50 train loss: 3.591825 Time: 109.54
Run: 50 VAL ap_score: 0.875431 map_score: 0.868885 Time: 46.21
Run: 51 train loss: 3.254442 Time: 108.64
Run: 51 VAL ap_score: 0.899541 map_score: 0.898042 Time: 45.89
Run: 52 train loss: 3.512439 Time: 108.87
Run: 52 VAL ap_score: 0.888494 map_score: 0.887645 Time: 46.44
Run: 53 train loss: 3.096666 Time: 108.37
Run: 53 VAL ap_score: 0.900638 map_score: 0.875313 Time: 46.37
Run: 54 train loss: 3.283642 Time: 108.56
Run: 54 VAL ap_score: 0.896779 map_score: 0.889238 Time: 46.51
Run: 55 train loss: 2.824595 Time: 108.21
Run: 55 VAL ap_score: 0.922217 map_score: 0.905111 Time: 46.45
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-17_17:33:28.862712
Run: 56 train loss: 2.993161 Time: 108.12
Run: 56 VAL ap_score: 0.906428 map_score: 0.907810 Time: 47.45
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-17_17:33:28.862712
Run: 57 train loss: 3.001266 Time: 107.82
Run: 57 VAL ap_score: 0.899456 map_score: 0.903308 Time: 47.41
Run: 58 train loss: 3.087024 Time: 106.11
Run: 58 VAL ap_score: 0.921448 map_score: 0.907103 Time: 47.40
Run: 59 train loss: 3.304268 Time: 106.50
Run: 59 VAL ap_score: 0.884245 map_score: 0.896499 Time: 48.11
Run: 60 train loss: 2.691490 Time: 107.10
Run: 60 VAL ap_score: 0.902284 map_score: 0.904542 Time: 48.03
Run: 61 train loss: 2.608496 Time: 108.01
Run: 61 VAL ap_score: 0.875291 map_score: 0.873949 Time: 48.40
Run: 62 train loss: 2.777907 Time: 107.39
Run: 62 VAL ap_score: 0.913118 map_score: 0.906178 Time: 47.89
Run: 63 train loss: 2.706556 Time: 107.26
Run: 63 VAL ap_score: 0.915286 map_score: 0.902024 Time: 48.02
Run: 64 train loss: 2.643543 Time: 108.19
Run: 64 VAL ap_score: 0.847634 map_score: 0.891128 Time: 48.16
Run: 65 train loss: 2.752163 Time: 107.53
Run: 65 VAL ap_score: 0.903432 map_score: 0.906330 Time: 49.16
Run: 66 train loss: 2.629280 Time: 107.59
Run: 66 VAL ap_score: 0.916939 map_score: 0.903411 Time: 48.19
Run: 67 train loss: 2.807810 Time: 106.51
Run: 67 VAL ap_score: 0.904305 map_score: 0.904748 Time: 47.92
Run: 68 train loss: 2.550355 Time: 108.06
Run: 68 VAL ap_score: 0.930759 map_score: 0.906171 Time: 47.82
Run: 69 train loss: 2.637412 Time: 107.35
Run: 69 VAL ap_score: 0.840486 map_score: 0.899383 Time: 48.18
Run: 70 train loss: 2.936993 Time: 106.28
Run: 70 VAL ap_score: 0.916387 map_score: 0.901928 Time: 48.13
Run: 71 train loss: 2.525937 Time: 107.85
Run: 71 VAL ap_score: 0.927707 map_score: 0.906488 Time: 48.06
Run: 72 train loss: 2.166730 Time: 108.14
Run: 72 VAL ap_score: 0.905027 map_score: 0.907054 Time: 47.88
Run: 73 train loss: 2.355762 Time: 108.14
Run: 73 VAL ap_score: 0.898856 map_score: 0.896779 Time: 47.89
Run: 74 train loss: 3.248938 Time: 107.91
Run: 74 VAL ap_score: 0.874727 map_score: 0.875067 Time: 47.79
Run: 75 train loss: 2.237444 Time: 107.57
Run: 75 VAL ap_score: 0.913116 map_score: 0.904543 Time: 48.59
Run: 76 train loss: 2.173651 Time: 110.85
Run: 76 VAL ap_score: 0.914586 map_score: 0.906150 Time: 49.07
Run: 77 train loss: 2.045461 Time: 111.98
Run: 77 VAL ap_score: 0.864394 map_score: 0.908421 Time: 49.68
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-17_17:33:28.862712
Run: 78 train loss: 2.438384 Time: 113.97
Run: 78 VAL ap_score: 0.901390 map_score: 0.910213 Time: 49.25
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-17_17:33:28.862712
Run: 79 train loss: 2.487358 Time: 116.78
Run: 79 VAL ap_score: 0.918563 map_score: 0.897202 Time: 48.46
Run: 80 train loss: 2.225648 Time: 113.64
Run: 80 VAL ap_score: 0.925125 map_score: 0.909839 Time: 47.91
Run: 81 train loss: 2.189320 Time: 112.87
Run: 81 VAL ap_score: 0.913474 map_score: 0.915775 Time: 46.95
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-17_17:33:28.862712
Run: 82 train loss: 2.108042 Time: 109.62
Run: 82 VAL ap_score: 0.886535 map_score: 0.910370 Time: 46.51
Run: 83 train loss: 2.380117 Time: 114.98
Run: 83 VAL ap_score: 0.864680 map_score: 0.890113 Time: 46.36
Run: 84 train loss: 2.414193 Time: 115.42
Run: 84 VAL ap_score: 0.891096 map_score: 0.902955 Time: 45.05
Run: 85 train loss: 1.877043 Time: 114.83
Run: 85 VAL ap_score: 0.920447 map_score: 0.919204 Time: 45.34
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-17_17:33:28.862712
Run: 86 train loss: 2.106979 Time: 114.69
Run: 86 VAL ap_score: 0.895606 map_score: 0.903375 Time: 45.58
Run: 87 train loss: 2.032937 Time: 117.79
Run: 87 VAL ap_score: 0.887216 map_score: 0.888936 Time: 46.78
Run: 88 train loss: 2.120643 Time: 113.37
Run: 88 VAL ap_score: 0.875368 map_score: 0.898978 Time: 47.63
Run: 89 train loss: 2.096474 Time: 115.10
Run: 89 VAL ap_score: 0.917279 map_score: 0.902116 Time: 48.00
Run: 90 train loss: 2.138550 Time: 112.75
Run: 90 VAL ap_score: 0.915638 map_score: 0.918581 Time: 48.56
Run: 91 train loss: 2.317412 Time: 112.95
Run: 91 VAL ap_score: 0.933218 map_score: 0.911481 Time: 50.21
Run: 92 train loss: 1.946280 Time: 114.13
Run: 92 VAL ap_score: 0.905156 map_score: 0.907580 Time: 51.63
Run: 93 train loss: 2.052001 Time: 113.18
Run: 93 VAL ap_score: 0.890631 map_score: 0.905034 Time: 51.37
Run: 94 train loss: 2.019635 Time: 110.94
Run: 94 VAL ap_score: 0.895802 map_score: 0.906088 Time: 52.27
Run: 95 train loss: 2.114861 Time: 110.48
Run: 95 VAL ap_score: 0.885286 map_score: 0.873994 Time: 52.10
Run: 96 train loss: 1.984657 Time: 109.53
Run: 96 VAL ap_score: 0.904371 map_score: 0.889888 Time: 51.49
Run: 97 train loss: 1.990303 Time: 110.27
Run: 97 VAL ap_score: 0.910041 map_score: 0.911060 Time: 51.13
Run: 98 train loss: 2.092701 Time: 110.69
Run: 98 VAL ap_score: 0.866982 map_score: 0.904938 Time: 50.26
Run: 99 train loss: 1.873490 Time: 111.75
Run: 99 VAL ap_score: 0.889922 map_score: 0.891656 Time: 49.87
Run: 100 train loss: 2.327532 Time: 112.75
Run: 100 VAL ap_score: 0.904140 map_score: 0.904060 Time: 49.37
Run: 101 train loss: 1.955895 Time: 111.55
Run: 101 VAL ap_score: 0.918324 map_score: 0.916483 Time: 48.53
Run: 102 train loss: 1.726912 Time: 113.49
Run: 102 VAL ap_score: 0.914893 map_score: 0.901283 Time: 47.98
Run: 103 train loss: 1.901721 Time: 112.79
Run: 103 VAL ap_score: 0.910681 map_score: 0.904551 Time: 48.44
Run: 104 train loss: 2.254548 Time: 113.45
Run: 104 VAL ap_score: 0.908501 map_score: 0.910484 Time: 48.05
Run: 105 train loss: 1.712334 Time: 114.02
Run: 105 VAL ap_score: 0.874588 map_score: 0.902168 Time: 48.95
Run: 106 train loss: 2.116112 Time: 116.80
Run: 106 VAL ap_score: 0.916495 map_score: 0.906603 Time: 49.40
Run: 107 train loss: 1.783441 Time: 112.97
Run: 107 VAL ap_score: 0.910790 map_score: 0.914136 Time: 49.98
Run: 108 train loss: 1.926630 Time: 109.59
Run: 108 VAL ap_score: 0.903982 map_score: 0.899537 Time: 49.76
Run: 109 train loss: 1.718408 Time: 109.91
Run: 109 VAL ap_score: 0.915241 map_score: 0.903564 Time: 49.80
Run: 110 train loss: 2.102918 Time: 110.69
Run: 110 VAL ap_score: 0.910479 map_score: 0.913384 Time: 49.84
Run: 111 train loss: 2.136993 Time: 112.88
Run: 111 VAL ap_score: 0.851925 map_score: 0.897460 Time: 49.62
Run: 112 train loss: 1.860629 Time: 111.81
Run: 112 VAL ap_score: 0.896402 map_score: 0.912027 Time: 50.01
Run: 113 train loss: 2.061880 Time: 109.81
Run: 113 VAL ap_score: 0.920201 map_score: 0.904353 Time: 50.22
Run: 114 train loss: 1.753176 Time: 106.94
Run: 114 VAL ap_score: 0.912897 map_score: 0.905574 Time: 50.70
Run: 115 train loss: 2.139672 Time: 105.54
Run: 115 VAL ap_score: 0.911797 map_score: 0.901418 Time: 50.14
Run: 116 train loss: 1.840547 Time: 109.95
Run: 116 VAL ap_score: 0.920507 map_score: 0.902326 Time: 50.35
Run: 117 train loss: 1.703867 Time: 112.10
Run: 117 VAL ap_score: 0.886822 map_score: 0.908078 Time: 49.30
Run: 118 train loss: 1.808306 Time: 111.65
Run: 118 VAL ap_score: 0.906719 map_score: 0.912313 Time: 48.79
Run: 119 train loss: 1.733225 Time: 112.35
Run: 119 VAL ap_score: 0.924895 map_score: 0.911990 Time: 47.64
Run: 120 train loss: 1.864146 Time: 111.62
Run: 120 VAL ap_score: 0.912153 map_score: 0.910264 Time: 48.19
Run: 121 train loss: 1.839974 Time: 111.40
Run: 121 VAL ap_score: 0.902693 map_score: 0.901499 Time: 48.95
Run: 122 train loss: 1.627841 Time: 110.48
Run: 122 VAL ap_score: 0.919081 map_score: 0.910506 Time: 49.37
Run: 123 train loss: 2.164674 Time: 111.31
Run: 123 VAL ap_score: 0.898641 map_score: 0.888701 Time: 50.37
Run: 124 train loss: 1.749482 Time: 109.60
Run: 124 VAL ap_score: 0.925119 map_score: 0.909171 Time: 50.35
Run: 125 train loss: 2.028395 Time: 112.08
Run: 125 VAL ap_score: 0.897092 map_score: 0.910690 Time: 51.41
Run: 126 train loss: 1.691801 Time: 111.28
Run: 126 VAL ap_score: 0.906638 map_score: 0.896965 Time: 51.37
Run: 127 train loss: 1.996288 Time: 110.61
Run: 127 VAL ap_score: 0.907837 map_score: 0.892137 Time: 50.71
Run: 128 train loss: 1.922189 Time: 110.38
Run: 128 VAL ap_score: 0.918420 map_score: 0.913486 Time: 50.52
Run: 129 train loss: 1.673136 Time: 110.73
Run: 129 VAL ap_score: 0.902308 map_score: 0.911139 Time: 49.67
Run: 130 train loss: 1.703926 Time: 111.08
Run: 130 VAL ap_score: 0.900197 map_score: 0.890900 Time: 49.18
Run: 131 train loss: 1.833097 Time: 112.31
Run: 131 VAL ap_score: 0.911220 map_score: 0.891802 Time: 48.94
Run: 132 train loss: 1.892489 Time: 112.00
Run: 132 VAL ap_score: 0.907626 map_score: 0.907686 Time: 47.84
Run: 133 train loss: 1.974063 Time: 111.71
Run: 133 VAL ap_score: 0.898453 map_score: 0.904608 Time: 47.18
Run: 134 train loss: 1.697592 Time: 113.46
Run: 134 VAL ap_score: 0.871650 map_score: 0.911223 Time: 46.38
Run: 135 train loss: 1.910135 Time: 114.54
Run: 135 VAL ap_score: 0.909821 map_score: 0.907373 Time: 44.20
Run: 136 train loss: 1.941180 Time: 115.39
Run: 136 VAL ap_score: 0.911342 map_score: 0.911442 Time: 42.84
