Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_vaibhav_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_vaibhav_dim_30/initialModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
no. of params in model: 3730
Run: 0 train loss: 94.160822 Time: 54.30
Run: 0 VAL ap_score: 0.563898 map_score: 0.547753 Time: 18.46
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 1 train loss: 46.386638 Time: 68.06
Run: 1 VAL ap_score: 0.596461 map_score: 0.587336 Time: 25.90
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 2 train loss: 41.532612 Time: 84.20
Run: 2 VAL ap_score: 0.588396 map_score: 0.621131 Time: 28.68
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 3 train loss: 34.410327 Time: 75.31
Run: 3 VAL ap_score: 0.671428 map_score: 0.662231 Time: 30.67
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 4 train loss: 30.379882 Time: 76.49
Run: 4 VAL ap_score: 0.746051 map_score: 0.702684 Time: 31.18
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 5 train loss: 26.438133 Time: 79.78
Run: 5 VAL ap_score: 0.732027 map_score: 0.724535 Time: 30.40
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 6 train loss: 22.745894 Time: 78.29
Run: 6 VAL ap_score: 0.760974 map_score: 0.748179 Time: 31.66
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 7 train loss: 19.926606 Time: 80.02
Run: 7 VAL ap_score: 0.821843 map_score: 0.791185 Time: 32.25
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 8 train loss: 18.004014 Time: 82.81
Run: 8 VAL ap_score: 0.822403 map_score: 0.792038 Time: 30.36
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 9 train loss: 16.890755 Time: 80.16
Run: 9 VAL ap_score: 0.749153 map_score: 0.764135 Time: 29.87
Run: 10 train loss: 16.402488 Time: 80.65
Run: 10 VAL ap_score: 0.859061 map_score: 0.831557 Time: 30.21
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 11 train loss: 14.813622 Time: 80.21
Run: 11 VAL ap_score: 0.884841 map_score: 0.860630 Time: 30.24
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 12 train loss: 14.969576 Time: 81.60
Run: 12 VAL ap_score: 0.872001 map_score: 0.851546 Time: 30.32
Run: 13 train loss: 14.613705 Time: 81.11
Run: 13 VAL ap_score: 0.865868 map_score: 0.856691 Time: 30.29
Run: 14 train loss: 13.650513 Time: 81.07
Run: 14 VAL ap_score: 0.829694 map_score: 0.867164 Time: 30.30
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 15 train loss: 12.645658 Time: 79.36
Run: 15 VAL ap_score: 0.866805 map_score: 0.859669 Time: 30.84
Run: 16 train loss: 11.671592 Time: 80.86
Run: 16 VAL ap_score: 0.879028 map_score: 0.866497 Time: 31.29
Run: 17 train loss: 11.473965 Time: 79.14
Run: 17 VAL ap_score: 0.857443 map_score: 0.846107 Time: 33.68
Run: 18 train loss: 10.600437 Time: 78.80
Run: 18 VAL ap_score: 0.899058 map_score: 0.884330 Time: 33.49
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 19 train loss: 9.911614 Time: 78.93
Run: 19 VAL ap_score: 0.858267 map_score: 0.866689 Time: 32.50
Run: 20 train loss: 9.883258 Time: 87.34
Run: 20 VAL ap_score: 0.874548 map_score: 0.908030 Time: 34.17
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 21 train loss: 8.926044 Time: 85.17
Run: 21 VAL ap_score: 0.866109 map_score: 0.888189 Time: 30.06
Run: 22 train loss: 9.050183 Time: 83.82
Run: 22 VAL ap_score: 0.912831 map_score: 0.902348 Time: 29.94
Run: 23 train loss: 9.012730 Time: 83.94
Run: 23 VAL ap_score: 0.810405 map_score: 0.910475 Time: 29.32
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 24 train loss: 8.784483 Time: 83.08
Run: 24 VAL ap_score: 0.827833 map_score: 0.905855 Time: 30.29
Run: 25 train loss: 8.353532 Time: 82.13
Run: 25 VAL ap_score: 0.883386 map_score: 0.856099 Time: 29.99
Run: 26 train loss: 8.079134 Time: 80.30
Run: 26 VAL ap_score: 0.900465 map_score: 0.913665 Time: 29.98
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 27 train loss: 8.095526 Time: 81.79
Run: 27 VAL ap_score: 0.852726 map_score: 0.910687 Time: 30.37
Run: 28 train loss: 7.857449 Time: 82.45
Run: 28 VAL ap_score: 0.889224 map_score: 0.911992 Time: 30.05
Run: 29 train loss: 7.617032 Time: 83.36
Run: 29 VAL ap_score: 0.926847 map_score: 0.914144 Time: 30.04
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 30 train loss: 7.579806 Time: 83.30
Run: 30 VAL ap_score: 0.822848 map_score: 0.920267 Time: 30.26
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 31 train loss: 7.339952 Time: 86.82
Run: 31 VAL ap_score: 0.857041 map_score: 0.916069 Time: 33.22
Run: 32 train loss: 7.605122 Time: 89.98
Run: 32 VAL ap_score: 0.918199 map_score: 0.922157 Time: 29.96
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 33 train loss: 7.055984 Time: 82.94
Run: 33 VAL ap_score: 0.914311 map_score: 0.916888 Time: 29.77
Run: 34 train loss: 6.627828 Time: 81.14
Run: 34 VAL ap_score: 0.836969 map_score: 0.915839 Time: 29.74
Run: 35 train loss: 7.181231 Time: 82.03
Run: 35 VAL ap_score: 0.876726 map_score: 0.904634 Time: 29.52
Run: 36 train loss: 6.614982 Time: 82.26
Run: 36 VAL ap_score: 0.933465 map_score: 0.915138 Time: 29.76
Run: 37 train loss: 6.882574 Time: 83.71
Run: 37 VAL ap_score: 0.828499 map_score: 0.921195 Time: 29.94
Run: 38 train loss: 6.233031 Time: 76.19
Run: 38 VAL ap_score: 0.924218 map_score: 0.927208 Time: 29.23
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 39 train loss: 6.400478 Time: 84.69
Run: 39 VAL ap_score: 0.918349 map_score: 0.933200 Time: 29.36
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 40 train loss: 6.436985 Time: 90.70
Run: 40 VAL ap_score: 0.887351 map_score: 0.916551 Time: 35.40
Run: 41 train loss: 6.560269 Time: 85.49
Run: 41 VAL ap_score: 0.897831 map_score: 0.923755 Time: 33.18
Run: 42 train loss: 5.960179 Time: 80.84
Run: 42 VAL ap_score: 0.880154 map_score: 0.900037 Time: 31.17
Run: 43 train loss: 6.035722 Time: 81.19
Run: 43 VAL ap_score: 0.776639 map_score: 0.841265 Time: 30.14
Run: 44 train loss: 8.360079 Time: 80.96
Run: 44 VAL ap_score: 0.918937 map_score: 0.911561 Time: 30.49
Run: 45 train loss: 5.726578 Time: 84.75
Run: 45 VAL ap_score: 0.925791 map_score: 0.935920 Time: 30.57
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 46 train loss: 5.708959 Time: 81.68
Run: 46 VAL ap_score: 0.924707 map_score: 0.935592 Time: 30.33
Run: 47 train loss: 5.919586 Time: 81.01
Run: 47 VAL ap_score: 0.930792 map_score: 0.941467 Time: 29.96
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 48 train loss: 5.670414 Time: 81.79
Run: 48 VAL ap_score: 0.926526 map_score: 0.933469 Time: 30.49
Run: 49 train loss: 6.301673 Time: 80.91
Run: 49 VAL ap_score: 0.915625 map_score: 0.932547 Time: 30.81
Run: 50 train loss: 5.860440 Time: 82.50
Run: 50 VAL ap_score: 0.921812 map_score: 0.933960 Time: 31.80
Run: 51 train loss: 5.379415 Time: 82.16
Run: 51 VAL ap_score: 0.907785 map_score: 0.915347 Time: 31.91
Run: 52 train loss: 4.983843 Time: 80.78
Run: 52 VAL ap_score: 0.890450 map_score: 0.925576 Time: 31.50
Run: 53 train loss: 5.336894 Time: 79.82
Run: 53 VAL ap_score: 0.864708 map_score: 0.937528 Time: 31.64
Run: 54 train loss: 4.830669 Time: 81.01
Run: 54 VAL ap_score: 0.946883 map_score: 0.948312 Time: 32.39
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 55 train loss: 5.214701 Time: 83.96
Run: 55 VAL ap_score: 0.948966 map_score: 0.940233 Time: 31.40
Run: 56 train loss: 5.296232 Time: 81.95
Run: 56 VAL ap_score: 0.929919 map_score: 0.948505 Time: 30.42
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 57 train loss: 4.897544 Time: 81.94
Run: 57 VAL ap_score: 0.924603 map_score: 0.952000 Time: 30.71
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 58 train loss: 4.769698 Time: 82.44
Run: 58 VAL ap_score: 0.871753 map_score: 0.934676 Time: 30.91
Run: 59 train loss: 4.832186 Time: 83.34
Run: 59 VAL ap_score: 0.882546 map_score: 0.952393 Time: 31.65
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 60 train loss: 4.803491 Time: 81.93
Run: 60 VAL ap_score: 0.904383 map_score: 0.940853 Time: 30.92
Run: 61 train loss: 4.871992 Time: 81.48
Run: 61 VAL ap_score: 0.944386 map_score: 0.945325 Time: 31.17
Run: 62 train loss: 5.065626 Time: 82.31
Run: 62 VAL ap_score: 0.926314 map_score: 0.938219 Time: 31.82
Run: 63 train loss: 4.557173 Time: 81.29
Run: 63 VAL ap_score: 0.942351 map_score: 0.948387 Time: 33.57
Run: 64 train loss: 4.456608 Time: 79.99
Run: 64 VAL ap_score: 0.894281 map_score: 0.941392 Time: 32.95
Run: 65 train loss: 4.224754 Time: 80.73
Run: 65 VAL ap_score: 0.947573 map_score: 0.955931 Time: 32.44
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 66 train loss: 4.392937 Time: 79.06
Run: 66 VAL ap_score: 0.879524 map_score: 0.955157 Time: 31.85
Run: 67 train loss: 4.789657 Time: 86.36
Run: 67 VAL ap_score: 0.880865 map_score: 0.924385 Time: 37.07
Run: 68 train loss: 4.741996 Time: 80.58
Run: 68 VAL ap_score: 0.929577 map_score: 0.940566 Time: 32.72
Run: 69 train loss: 4.616648 Time: 80.56
Run: 69 VAL ap_score: 0.768961 map_score: 0.929471 Time: 33.26
Run: 70 train loss: 5.420126 Time: 72.21
Run: 70 VAL ap_score: 0.845397 map_score: 0.941482 Time: 33.56
Run: 71 train loss: 3.936061 Time: 78.44
Run: 71 VAL ap_score: 0.922355 map_score: 0.957608 Time: 33.05
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 72 train loss: 4.104436 Time: 80.17
Run: 72 VAL ap_score: 0.847590 map_score: 0.948817 Time: 33.15
Run: 73 train loss: 4.084388 Time: 80.58
Run: 73 VAL ap_score: 0.933274 map_score: 0.952639 Time: 35.78
Run: 74 train loss: 3.968923 Time: 88.14
Run: 74 VAL ap_score: 0.940730 map_score: 0.953361 Time: 34.94
Run: 75 train loss: 3.891087 Time: 85.93
Run: 75 VAL ap_score: 0.940138 map_score: 0.945139 Time: 29.48
Run: 76 train loss: 3.947295 Time: 84.32
Run: 76 VAL ap_score: 0.918828 map_score: 0.959480 Time: 28.90
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 77 train loss: 3.799208 Time: 82.77
Run: 77 VAL ap_score: 0.798454 map_score: 0.928043 Time: 28.63
Run: 78 train loss: 4.642178 Time: 84.15
Run: 78 VAL ap_score: 0.904249 map_score: 0.956286 Time: 28.30
Run: 79 train loss: 3.729456 Time: 85.16
Run: 79 VAL ap_score: 0.947567 map_score: 0.959165 Time: 28.33
Run: 80 train loss: 3.922102 Time: 77.90
Run: 80 VAL ap_score: 0.916842 map_score: 0.959904 Time: 28.36
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 81 train loss: 3.773479 Time: 77.94
Run: 81 VAL ap_score: 0.918809 map_score: 0.954494 Time: 28.97
Run: 82 train loss: 3.665909 Time: 77.43
Run: 82 VAL ap_score: 0.921152 map_score: 0.961366 Time: 28.98
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 83 train loss: 4.008861 Time: 78.30
Run: 83 VAL ap_score: 0.903102 map_score: 0.958988 Time: 29.51
Run: 84 train loss: 3.537581 Time: 77.94
Run: 84 VAL ap_score: 0.754975 map_score: 0.922441 Time: 29.53
Run: 85 train loss: 4.070809 Time: 77.32
Run: 85 VAL ap_score: 0.886301 map_score: 0.934490 Time: 28.98
Run: 86 train loss: 3.820279 Time: 76.87
Run: 86 VAL ap_score: 0.931835 map_score: 0.934012 Time: 29.62
Run: 87 train loss: 3.790696 Time: 75.68
Run: 87 VAL ap_score: 0.949227 map_score: 0.960154 Time: 30.72
Run: 88 train loss: 3.482207 Time: 74.58
Run: 88 VAL ap_score: 0.874780 map_score: 0.941958 Time: 30.90
Run: 89 train loss: 3.341697 Time: 74.61
Run: 89 VAL ap_score: 0.916837 map_score: 0.952357 Time: 31.20
Run: 90 train loss: 3.526801 Time: 74.28
Run: 90 VAL ap_score: 0.907184 map_score: 0.961128 Time: 31.29
Run: 91 train loss: 3.434299 Time: 74.06
Run: 91 VAL ap_score: 0.940729 map_score: 0.963533 Time: 31.31
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 92 train loss: 4.063695 Time: 74.27
Run: 92 VAL ap_score: 0.936621 map_score: 0.951198 Time: 30.57
Run: 93 train loss: 3.322471 Time: 74.56
Run: 93 VAL ap_score: 0.942702 map_score: 0.966679 Time: 30.27
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 94 train loss: 3.287241 Time: 75.26
Run: 94 VAL ap_score: 0.941841 map_score: 0.950536 Time: 29.84
Run: 95 train loss: 3.413207 Time: 75.65
Run: 95 VAL ap_score: 0.936180 map_score: 0.960549 Time: 29.38
Run: 96 train loss: 3.456877 Time: 75.67
Run: 96 VAL ap_score: 0.940839 map_score: 0.955846 Time: 29.27
Run: 97 train loss: 3.470815 Time: 76.05
Run: 97 VAL ap_score: 0.863059 map_score: 0.923027 Time: 28.91
Run: 98 train loss: 4.131668 Time: 76.56
Run: 98 VAL ap_score: 0.857243 map_score: 0.967547 Time: 29.03
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 99 train loss: 3.482061 Time: 76.71
Run: 99 VAL ap_score: 0.755674 map_score: 0.916772 Time: 29.28
Run: 100 train loss: 3.342540 Time: 75.89
Run: 100 VAL ap_score: 0.935720 map_score: 0.950090 Time: 29.02
Run: 101 train loss: 3.092812 Time: 74.57
Run: 101 VAL ap_score: 0.918322 map_score: 0.958854 Time: 29.92
Run: 102 train loss: 3.472028 Time: 74.74
Run: 102 VAL ap_score: 0.899325 map_score: 0.897289 Time: 31.59
Run: 103 train loss: 3.602376 Time: 73.81
Run: 103 VAL ap_score: 0.956388 map_score: 0.966235 Time: 31.71
Run: 104 train loss: 3.051134 Time: 73.33
Run: 104 VAL ap_score: 0.874523 map_score: 0.957701 Time: 32.12
Run: 105 train loss: 3.512043 Time: 73.32
Run: 105 VAL ap_score: 0.945320 map_score: 0.945772 Time: 31.31
Run: 106 train loss: 3.058877 Time: 73.59
Run: 106 VAL ap_score: 0.890590 map_score: 0.959959 Time: 31.54
Run: 107 train loss: 3.308946 Time: 73.44
Run: 107 VAL ap_score: 0.866935 map_score: 0.946606 Time: 31.33
Run: 108 train loss: 3.228125 Time: 74.42
Run: 108 VAL ap_score: 0.950543 map_score: 0.953220 Time: 31.05
Run: 109 train loss: 3.465967 Time: 73.63
Run: 109 VAL ap_score: 0.952355 map_score: 0.954056 Time: 31.20
Run: 110 train loss: 3.034157 Time: 74.19
Run: 110 VAL ap_score: 0.859901 map_score: 0.952453 Time: 31.17
Run: 111 train loss: 3.344378 Time: 73.34
Run: 111 VAL ap_score: 0.916259 map_score: 0.927829 Time: 30.35
Run: 112 train loss: 3.432944 Time: 73.24
Run: 112 VAL ap_score: 0.932826 map_score: 0.957325 Time: 30.26
Run: 113 train loss: 3.302668 Time: 74.99
Run: 113 VAL ap_score: 0.916385 map_score: 0.967706 Time: 29.99
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 114 train loss: 3.106452 Time: 74.96
Run: 114 VAL ap_score: 0.953659 map_score: 0.966662 Time: 30.19
Run: 115 train loss: 3.093508 Time: 74.25
Run: 115 VAL ap_score: 0.914879 map_score: 0.956507 Time: 30.84
Run: 116 train loss: 2.964044 Time: 75.39
Run: 116 VAL ap_score: 0.876141 map_score: 0.964060 Time: 30.25
Run: 117 train loss: 2.993264 Time: 74.89
Run: 117 VAL ap_score: 0.962667 map_score: 0.964483 Time: 29.96
Run: 118 train loss: 2.949019 Time: 75.31
Run: 118 VAL ap_score: 0.941945 map_score: 0.962056 Time: 29.43
Run: 119 train loss: 3.477502 Time: 75.28
Run: 119 VAL ap_score: 0.861607 map_score: 0.959086 Time: 29.63
Run: 120 train loss: 3.353257 Time: 74.78
Run: 120 VAL ap_score: 0.932650 map_score: 0.966353 Time: 29.93
Run: 121 train loss: 3.153776 Time: 76.05
Run: 121 VAL ap_score: 0.959333 map_score: 0.962133 Time: 30.00
Run: 122 train loss: 3.300322 Time: 76.63
Run: 122 VAL ap_score: 0.910259 map_score: 0.969165 Time: 29.85
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 123 train loss: 3.531202 Time: 75.51
Run: 123 VAL ap_score: 0.882451 map_score: 0.963908 Time: 29.64
Run: 124 train loss: 2.775003 Time: 76.22
Run: 124 VAL ap_score: 0.925247 map_score: 0.971619 Time: 29.71
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 125 train loss: 2.937023 Time: 76.54
Run: 125 VAL ap_score: 0.836893 map_score: 0.962439 Time: 29.28
Run: 126 train loss: 3.282753 Time: 76.24
Run: 126 VAL ap_score: 0.949349 map_score: 0.969922 Time: 29.03
Run: 127 train loss: 2.908671 Time: 76.17
Run: 127 VAL ap_score: 0.951122 map_score: 0.961571 Time: 29.64
Run: 128 train loss: 2.872755 Time: 76.84
Run: 128 VAL ap_score: 0.936201 map_score: 0.964415 Time: 29.28
Run: 129 train loss: 3.239610 Time: 76.47
Run: 129 VAL ap_score: 0.946862 map_score: 0.964300 Time: 29.41
Run: 130 train loss: 3.214650 Time: 76.30
Run: 130 VAL ap_score: 0.921718 map_score: 0.965925 Time: 29.43
Run: 131 train loss: 3.244885 Time: 75.77
Run: 131 VAL ap_score: 0.921834 map_score: 0.963702 Time: 30.20
Run: 132 train loss: 3.233819 Time: 75.73
Run: 132 VAL ap_score: 0.875550 map_score: 0.967189 Time: 30.43
Run: 133 train loss: 2.590137 Time: 74.15
Run: 133 VAL ap_score: 0.823478 map_score: 0.966152 Time: 31.14
Run: 134 train loss: 2.799621 Time: 73.75
Run: 134 VAL ap_score: 0.831089 map_score: 0.968539 Time: 32.32
Run: 135 train loss: 3.303042 Time: 73.66
Run: 135 VAL ap_score: 0.921859 map_score: 0.967333 Time: 32.84
Run: 136 train loss: 2.795212 Time: 72.67
Run: 136 VAL ap_score: 0.836559 map_score: 0.961407 Time: 33.48
Run: 137 train loss: 3.026418 Time: 72.29
Run: 137 VAL ap_score: 0.942378 map_score: 0.962664 Time: 32.94
Run: 138 train loss: 2.969866 Time: 72.78
Run: 138 VAL ap_score: 0.911366 map_score: 0.953783 Time: 32.65
Run: 139 train loss: 2.791892 Time: 72.93
Run: 139 VAL ap_score: 0.922367 map_score: 0.931024 Time: 32.89
Run: 140 train loss: 3.598910 Time: 73.77
Run: 140 VAL ap_score: 0.901463 map_score: 0.964352 Time: 33.12
Run: 141 train loss: 3.155576 Time: 74.50
Run: 141 VAL ap_score: 0.903923 map_score: 0.963667 Time: 32.54
Run: 142 train loss: 3.364721 Time: 74.31
Run: 142 VAL ap_score: 0.896850 map_score: 0.965857 Time: 31.68
Run: 143 train loss: 2.647250 Time: 75.23
Run: 143 VAL ap_score: 0.945302 map_score: 0.972298 Time: 30.13
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 144 train loss: 2.848225 Time: 77.01
Run: 144 VAL ap_score: 0.949888 map_score: 0.968156 Time: 29.27
Run: 145 train loss: 2.802364 Time: 76.77
Run: 145 VAL ap_score: 0.946234 map_score: 0.968776 Time: 28.69
Run: 146 train loss: 3.195314 Time: 76.86
Run: 146 VAL ap_score: 0.924388 map_score: 0.965205 Time: 28.28
Run: 147 train loss: 2.773319 Time: 76.42
Run: 147 VAL ap_score: 0.872259 map_score: 0.952287 Time: 29.30
Run: 148 train loss: 2.767817 Time: 76.66
Run: 148 VAL ap_score: 0.904430 map_score: 0.971818 Time: 29.11
Run: 149 train loss: 3.080827 Time: 75.08
Run: 149 VAL ap_score: 0.874207 map_score: 0.969966 Time: 29.62
Run: 150 train loss: 2.755763 Time: 75.79
Run: 150 VAL ap_score: 0.966616 map_score: 0.971516 Time: 29.98
Run: 151 train loss: 2.600721 Time: 75.79
Run: 151 VAL ap_score: 0.924254 map_score: 0.970955 Time: 30.01
Run: 152 train loss: 2.650362 Time: 74.48
Run: 152 VAL ap_score: 0.857380 map_score: 0.967263 Time: 30.12
Run: 153 train loss: 2.788232 Time: 74.60
Run: 153 VAL ap_score: 0.891150 map_score: 0.972044 Time: 29.88
Run: 154 train loss: 2.740860 Time: 75.21
Run: 154 VAL ap_score: 0.947953 map_score: 0.970905 Time: 29.92
Run: 155 train loss: 3.051241 Time: 67.32
Run: 155 VAL ap_score: 0.938012 map_score: 0.966093 Time: 24.87
Run: 156 train loss: 2.583451 Time: 67.05
Run: 156 VAL ap_score: 0.892971 map_score: 0.955740 Time: 23.88
Run: 157 train loss: 2.899658 Time: 67.38
Run: 157 VAL ap_score: 0.783283 map_score: 0.929591 Time: 24.07
Run: 158 train loss: 3.223763 Time: 67.54
Run: 158 VAL ap_score: 0.922338 map_score: 0.947712 Time: 24.22
Run: 159 train loss: 2.504403 Time: 67.15
Run: 159 VAL ap_score: 0.959075 map_score: 0.969523 Time: 24.97
Run: 160 train loss: 2.669940 Time: 66.15
Run: 160 VAL ap_score: 0.875594 map_score: 0.968482 Time: 25.56
Run: 161 train loss: 3.385349 Time: 65.07
Run: 161 VAL ap_score: 0.861174 map_score: 0.971149 Time: 25.80
Run: 162 train loss: 2.847044 Time: 64.96
Run: 162 VAL ap_score: 0.955162 map_score: 0.971832 Time: 26.79
Run: 163 train loss: 3.016815 Time: 64.54
Run: 163 VAL ap_score: 0.913347 map_score: 0.969762 Time: 27.21
Run: 164 train loss: 3.148192 Time: 64.09
Run: 164 VAL ap_score: 0.940440 map_score: 0.973284 Time: 28.02
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 165 train loss: 2.704413 Time: 64.54
Run: 165 VAL ap_score: 0.966552 map_score: 0.970869 Time: 27.85
Run: 166 train loss: 2.465945 Time: 64.36
Run: 166 VAL ap_score: 0.945279 map_score: 0.976142 Time: 27.12
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 167 train loss: 2.794978 Time: 65.00
Run: 167 VAL ap_score: 0.905673 map_score: 0.966659 Time: 26.26
Run: 168 train loss: 2.832103 Time: 65.32
Run: 168 VAL ap_score: 0.969007 map_score: 0.972711 Time: 25.26
Run: 169 train loss: 2.946471 Time: 65.82
Run: 169 VAL ap_score: 0.921170 map_score: 0.973902 Time: 25.28
Run: 170 train loss: 2.352019 Time: 65.81
Run: 170 VAL ap_score: 0.921924 map_score: 0.959020 Time: 25.31
Run: 171 train loss: 2.705552 Time: 65.61
Run: 171 VAL ap_score: 0.932117 map_score: 0.969745 Time: 26.02
Run: 172 train loss: 2.944403 Time: 65.14
Run: 172 VAL ap_score: 0.918980 map_score: 0.973714 Time: 26.39
Run: 173 train loss: 2.767086 Time: 65.05
Run: 173 VAL ap_score: 0.927700 map_score: 0.974228 Time: 26.21
Run: 174 train loss: 2.747960 Time: 64.36
Run: 174 VAL ap_score: 0.930532 map_score: 0.968973 Time: 27.05
Run: 175 train loss: 2.847726 Time: 64.32
Run: 175 VAL ap_score: 0.935785 map_score: 0.968455 Time: 27.61
Run: 176 train loss: 2.594506 Time: 63.76
Run: 176 VAL ap_score: 0.875985 map_score: 0.963342 Time: 28.10
Run: 177 train loss: 2.748534 Time: 64.81
Run: 177 VAL ap_score: 0.929477 map_score: 0.966828 Time: 27.54
Run: 178 train loss: 2.699369 Time: 65.64
Run: 178 VAL ap_score: 0.956236 map_score: 0.971841 Time: 25.78
Run: 179 train loss: 2.483670 Time: 65.56
Run: 179 VAL ap_score: 0.909048 map_score: 0.942683 Time: 24.65
Run: 180 train loss: 2.480129 Time: 66.43
Run: 180 VAL ap_score: 0.957089 map_score: 0.974996 Time: 24.04
Run: 181 train loss: 3.017966 Time: 66.87
Run: 181 VAL ap_score: 0.942773 map_score: 0.963355 Time: 24.64
Run: 182 train loss: 2.654715 Time: 66.59
Run: 182 VAL ap_score: 0.925487 map_score: 0.972981 Time: 24.91
Run: 183 train loss: 2.613068 Time: 66.45
Run: 183 VAL ap_score: 0.966323 map_score: 0.973891 Time: 24.55
Run: 184 train loss: 2.731381 Time: 66.18
Run: 184 VAL ap_score: 0.923086 map_score: 0.973660 Time: 24.29
Run: 185 train loss: 3.445511 Time: 68.96
Run: 185 VAL ap_score: 0.936999 map_score: 0.975285 Time: 24.52
Run: 186 train loss: 2.475391 Time: 71.43
Run: 186 VAL ap_score: 0.943829 map_score: 0.963316 Time: 24.42
Run: 187 train loss: 2.699005 Time: 70.20
Run: 187 VAL ap_score: 0.945714 map_score: 0.972607 Time: 24.49
Run: 188 train loss: 2.407068 Time: 69.27
Run: 188 VAL ap_score: 0.950473 map_score: 0.973239 Time: 24.34
Run: 189 train loss: 2.530721 Time: 70.58
Run: 189 VAL ap_score: 0.889213 map_score: 0.972526 Time: 24.65
Run: 190 train loss: 2.461251 Time: 71.62
Run: 190 VAL ap_score: 0.945069 map_score: 0.974220 Time: 24.61
Run: 191 train loss: 3.012238 Time: 63.44
Run: 191 VAL ap_score: 0.965569 map_score: 0.969692 Time: 21.22
Run: 192 train loss: 2.481429 Time: 62.24
Run: 192 VAL ap_score: 0.950765 map_score: 0.971485 Time: 21.38
Run: 193 train loss: 2.511883 Time: 59.96
Run: 193 VAL ap_score: 0.914424 map_score: 0.954653 Time: 21.41
Run: 194 train loss: 2.749908 Time: 59.84
Run: 194 VAL ap_score: 0.912127 map_score: 0.975174 Time: 22.08
Run: 195 train loss: 2.621953 Time: 60.89
Run: 195 VAL ap_score: 0.918738 map_score: 0.972198 Time: 21.43
Run: 196 train loss: 2.514450 Time: 60.97
Run: 196 VAL ap_score: 0.961401 map_score: 0.974774 Time: 21.31
Run: 197 train loss: 2.392021 Time: 60.43
Run: 197 VAL ap_score: 0.898618 map_score: 0.977000 Time: 21.39
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 198 train loss: 2.457913 Time: 61.28
Run: 198 VAL ap_score: 0.901257 map_score: 0.973477 Time: 21.25
Run: 199 train loss: 2.319788 Time: 61.74
Run: 199 VAL ap_score: 0.924713 map_score: 0.964244 Time: 21.55
Run: 200 train loss: 2.920065 Time: 64.22
Run: 200 VAL ap_score: 0.939818 map_score: 0.960836 Time: 24.54
Run: 201 train loss: 3.371383 Time: 68.76
Run: 201 VAL ap_score: 0.910662 map_score: 0.958951 Time: 24.51
Run: 202 train loss: 2.381022 Time: 64.87
Run: 202 VAL ap_score: 0.916932 map_score: 0.973164 Time: 21.35
Run: 203 train loss: 2.527665 Time: 61.06
Run: 203 VAL ap_score: 0.933476 map_score: 0.970656 Time: 20.88
Run: 204 train loss: 2.143216 Time: 60.77
Run: 204 VAL ap_score: 0.878155 map_score: 0.971926 Time: 21.09
Run: 205 train loss: 2.596432 Time: 59.78
Run: 205 VAL ap_score: 0.943033 map_score: 0.972305 Time: 20.95
Run: 206 train loss: 2.433824 Time: 60.46
Run: 206 VAL ap_score: 0.962694 map_score: 0.967341 Time: 20.87
Run: 207 train loss: 2.684249 Time: 60.24
Run: 207 VAL ap_score: 0.888897 map_score: 0.967635 Time: 21.05
Run: 208 train loss: 2.459530 Time: 60.38
Run: 208 VAL ap_score: 0.928727 map_score: 0.971765 Time: 20.86
Run: 209 train loss: 2.946849 Time: 60.64
Run: 209 VAL ap_score: 0.949384 map_score: 0.974054 Time: 20.60
Run: 210 train loss: 2.418415 Time: 62.05
Run: 210 VAL ap_score: 0.954001 map_score: 0.975326 Time: 20.42
Run: 211 train loss: 2.442479 Time: 61.98
Run: 211 VAL ap_score: 0.968655 map_score: 0.968049 Time: 20.44
Run: 212 train loss: 2.691714 Time: 62.02
Run: 212 VAL ap_score: 0.963010 map_score: 0.970023 Time: 20.72
Run: 213 train loss: 2.689723 Time: 61.92
Run: 213 VAL ap_score: 0.962308 map_score: 0.975073 Time: 20.31
Run: 214 train loss: 2.522581 Time: 60.23
Run: 214 VAL ap_score: 0.924522 map_score: 0.959223 Time: 20.90
Run: 215 train loss: 2.813490 Time: 61.07
Run: 215 VAL ap_score: 0.967918 map_score: 0.978759 Time: 20.87
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 216 train loss: 2.535503 Time: 61.18
Run: 216 VAL ap_score: 0.900489 map_score: 0.973297 Time: 20.61
Run: 217 train loss: 2.468623 Time: 61.40
Run: 217 VAL ap_score: 0.922579 map_score: 0.972788 Time: 21.36
Run: 218 train loss: 2.152581 Time: 61.03
Run: 218 VAL ap_score: 0.964507 map_score: 0.968079 Time: 20.96
Run: 219 train loss: 2.290294 Time: 60.95
Run: 219 VAL ap_score: 0.901581 map_score: 0.971885 Time: 21.14
Run: 220 train loss: 2.440486 Time: 61.92
Run: 220 VAL ap_score: 0.901075 map_score: 0.967224 Time: 20.82
Run: 221 train loss: 2.131103 Time: 62.48
Run: 221 VAL ap_score: 0.947835 map_score: 0.966645 Time: 21.24
Run: 222 train loss: 2.803623 Time: 62.41
Run: 222 VAL ap_score: 0.967568 map_score: 0.967942 Time: 20.85
Run: 223 train loss: 2.853268 Time: 61.21
Run: 223 VAL ap_score: 0.921925 map_score: 0.961696 Time: 20.70
Run: 224 train loss: 2.366260 Time: 60.62
Run: 224 VAL ap_score: 0.793638 map_score: 0.958170 Time: 21.22
Run: 225 train loss: 2.745189 Time: 56.84
Run: 225 VAL ap_score: 0.952917 map_score: 0.972951 Time: 16.71
Run: 226 train loss: 2.294255 Time: 53.95
Run: 226 VAL ap_score: 0.935140 map_score: 0.974611 Time: 16.84
Run: 227 train loss: 2.214346 Time: 53.20
Run: 227 VAL ap_score: 0.893033 map_score: 0.968456 Time: 16.89
Run: 228 train loss: 2.846168 Time: 52.82
Run: 228 VAL ap_score: 0.959177 map_score: 0.967015 Time: 16.80
Run: 229 train loss: 2.376185 Time: 53.52
Run: 229 VAL ap_score: 0.912334 map_score: 0.976528 Time: 16.96
Run: 230 train loss: 2.164031 Time: 53.31
Run: 230 VAL ap_score: 0.943747 map_score: 0.973611 Time: 16.69
Run: 231 train loss: 2.281380 Time: 53.39
Run: 231 VAL ap_score: 0.965734 map_score: 0.974382 Time: 16.80
Run: 232 train loss: 2.519000 Time: 52.86
Run: 232 VAL ap_score: 0.875258 map_score: 0.967419 Time: 17.02
Run: 233 train loss: 2.434465 Time: 52.04
Run: 233 VAL ap_score: 0.909508 map_score: 0.967781 Time: 16.99
Run: 234 train loss: 2.409186 Time: 52.03
Run: 234 VAL ap_score: 0.961666 map_score: 0.969842 Time: 17.25
Run: 235 train loss: 3.000776 Time: 51.53
Run: 235 VAL ap_score: 0.939898 map_score: 0.959708 Time: 17.19
Run: 236 train loss: 2.157340 Time: 52.41
Run: 236 VAL ap_score: 0.904582 map_score: 0.978928 Time: 17.35
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 237 train loss: 2.288226 Time: 51.67
Run: 237 VAL ap_score: 0.940938 map_score: 0.974147 Time: 17.24
Run: 238 train loss: 2.075086 Time: 52.49
Run: 238 VAL ap_score: 0.929353 map_score: 0.973843 Time: 17.25
Run: 239 train loss: 2.558886 Time: 52.44
Run: 239 VAL ap_score: 0.910480 map_score: 0.970145 Time: 17.43
Run: 240 train loss: 2.311166 Time: 52.25
Run: 240 VAL ap_score: 0.939554 map_score: 0.976697 Time: 17.16
Run: 241 train loss: 2.530526 Time: 53.21
Run: 241 VAL ap_score: 0.946944 map_score: 0.961455 Time: 17.58
Run: 242 train loss: 2.469855 Time: 53.87
Run: 242 VAL ap_score: 0.949064 map_score: 0.975103 Time: 17.54
Run: 243 train loss: 2.158062 Time: 53.78
Run: 243 VAL ap_score: 0.948490 map_score: 0.974757 Time: 17.39
Run: 244 train loss: 2.306152 Time: 53.26
Run: 244 VAL ap_score: 0.927002 map_score: 0.953883 Time: 17.40
Run: 245 train loss: 2.464453 Time: 52.98
Run: 245 VAL ap_score: 0.780213 map_score: 0.897746 Time: 17.20
Run: 246 train loss: 3.587556 Time: 52.53
Run: 246 VAL ap_score: 0.968935 map_score: 0.972861 Time: 17.03
Run: 247 train loss: 2.073903 Time: 52.33
Run: 247 VAL ap_score: 0.975204 map_score: 0.975941 Time: 17.48
Run: 248 train loss: 2.854336 Time: 51.72
Run: 248 VAL ap_score: 0.975302 map_score: 0.971157 Time: 17.35
Run: 249 train loss: 2.333093 Time: 52.17
Run: 249 VAL ap_score: 0.921225 map_score: 0.971041 Time: 17.57
Run: 250 train loss: 2.164286 Time: 51.68
Run: 250 VAL ap_score: 0.975619 map_score: 0.977955 Time: 17.13
Run: 251 train loss: 2.263886 Time: 52.01
Run: 251 VAL ap_score: 0.928531 map_score: 0.968267 Time: 17.33
Run: 252 train loss: 2.554400 Time: 52.33
Run: 252 VAL ap_score: 0.969237 map_score: 0.975169 Time: 17.68
Run: 253 train loss: 2.463672 Time: 51.95
Run: 253 VAL ap_score: 0.957561 map_score: 0.976183 Time: 17.54
Run: 254 train loss: 2.310212 Time: 52.28
Run: 254 VAL ap_score: 0.963591 map_score: 0.958674 Time: 17.58
Run: 255 train loss: 2.263603 Time: 53.55
Run: 255 VAL ap_score: 0.910065 map_score: 0.960479 Time: 17.28
Run: 256 train loss: 2.429294 Time: 53.60
Run: 256 VAL ap_score: 0.959391 map_score: 0.973647 Time: 17.06
Run: 257 train loss: 2.297396 Time: 51.84
Run: 257 VAL ap_score: 0.961984 map_score: 0.964299 Time: 14.27
Run: 258 train loss: 3.074701 Time: 46.64
Run: 258 VAL ap_score: 0.938045 map_score: 0.974024 Time: 14.14
Run: 259 train loss: 2.978946 Time: 47.29
Run: 259 VAL ap_score: 0.959681 map_score: 0.960680 Time: 14.25
Run: 260 train loss: 2.204943 Time: 47.88
Run: 260 VAL ap_score: 0.923668 map_score: 0.972595 Time: 14.16
Run: 261 train loss: 1.922448 Time: 47.81
Run: 261 VAL ap_score: 0.953768 map_score: 0.975436 Time: 14.14
Run: 262 train loss: 3.322975 Time: 47.31
Run: 262 VAL ap_score: 0.955043 map_score: 0.974874 Time: 14.29
Run: 263 train loss: 2.126522 Time: 47.56
Run: 263 VAL ap_score: 0.938395 map_score: 0.977360 Time: 14.20
Run: 264 train loss: 2.144490 Time: 47.51
Run: 264 VAL ap_score: 0.936487 map_score: 0.977129 Time: 14.31
Run: 265 train loss: 2.360895 Time: 46.47
Run: 265 VAL ap_score: 0.947934 map_score: 0.976615 Time: 14.16
Run: 266 train loss: 2.888787 Time: 46.33
Run: 266 VAL ap_score: 0.931342 map_score: 0.974667 Time: 14.15
Run: 267 train loss: 2.235189 Time: 46.49
Run: 267 VAL ap_score: 0.861941 map_score: 0.968495 Time: 14.24
Run: 268 train loss: 2.204646 Time: 46.45
Run: 268 VAL ap_score: 0.922489 map_score: 0.975091 Time: 14.15
Run: 269 train loss: 2.121142 Time: 47.85
Run: 269 VAL ap_score: 0.899663 map_score: 0.964741 Time: 14.35
Run: 270 train loss: 2.196457 Time: 46.24
Run: 270 VAL ap_score: 0.939673 map_score: 0.967147 Time: 14.18
Run: 271 train loss: 2.692528 Time: 46.35
Run: 271 VAL ap_score: 0.902738 map_score: 0.973792 Time: 14.15
Run: 272 train loss: 2.081095 Time: 46.18
Run: 272 VAL ap_score: 0.935315 map_score: 0.958451 Time: 14.23
Run: 273 train loss: 2.794753 Time: 45.50
Run: 273 VAL ap_score: 0.955005 map_score: 0.969018 Time: 14.15
Run: 274 train loss: 2.336922 Time: 45.39
Run: 274 VAL ap_score: 0.957645 map_score: 0.979666 Time: 14.31
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 275 train loss: 2.393289 Time: 45.50
Run: 275 VAL ap_score: 0.922403 map_score: 0.973243 Time: 14.10
Run: 276 train loss: 2.106596 Time: 45.42
Run: 276 VAL ap_score: 0.962020 map_score: 0.978171 Time: 14.07
Run: 277 train loss: 2.282439 Time: 45.47
Run: 277 VAL ap_score: 0.948224 map_score: 0.968455 Time: 14.20
Run: 278 train loss: 2.781154 Time: 45.14
Run: 278 VAL ap_score: 0.960523 map_score: 0.970094 Time: 14.14
Run: 279 train loss: 2.227058 Time: 45.35
Run: 279 VAL ap_score: 0.953635 map_score: 0.969694 Time: 14.28
Run: 280 train loss: 2.332216 Time: 45.31
Run: 280 VAL ap_score: 0.919547 map_score: 0.977005 Time: 14.02
Run: 281 train loss: 2.063746 Time: 45.73
Run: 281 VAL ap_score: 0.954103 map_score: 0.977889 Time: 14.12
Run: 282 train loss: 3.130922 Time: 45.95
Run: 282 VAL ap_score: 0.938775 map_score: 0.969449 Time: 14.20
Run: 283 train loss: 2.293497 Time: 47.94
Run: 283 VAL ap_score: 0.935718 map_score: 0.974102 Time: 14.06
Run: 284 train loss: 1.983504 Time: 46.47
Run: 284 VAL ap_score: 0.916205 map_score: 0.975205 Time: 14.12
Run: 285 train loss: 2.442928 Time: 45.97
Run: 285 VAL ap_score: 0.950333 map_score: 0.972730 Time: 14.08
Run: 286 train loss: 1.918751 Time: 46.27
Run: 286 VAL ap_score: 0.952260 map_score: 0.977872 Time: 14.11
Run: 287 train loss: 2.049223 Time: 45.65
Run: 287 VAL ap_score: 0.958299 map_score: 0.968709 Time: 14.18
Run: 288 train loss: 2.381637 Time: 45.67
Run: 288 VAL ap_score: 0.961985 map_score: 0.972224 Time: 14.12
Run: 289 train loss: 2.170813 Time: 45.73
Run: 289 VAL ap_score: 0.960873 map_score: 0.971969 Time: 14.30
Run: 290 train loss: 2.831144 Time: 45.95
Run: 290 VAL ap_score: 0.944783 map_score: 0.944826 Time: 14.04
Run: 291 train loss: 2.575137 Time: 46.21
Run: 291 VAL ap_score: 0.955770 map_score: 0.978162 Time: 14.07
Run: 292 train loss: 1.997473 Time: 46.84
Run: 292 VAL ap_score: 0.955144 map_score: 0.974140 Time: 15.18
Run: 293 train loss: 2.333755 Time: 45.71
Run: 293 VAL ap_score: 0.884217 map_score: 0.968084 Time: 13.94
Run: 294 train loss: 2.439625 Time: 45.77
Run: 294 VAL ap_score: 0.955580 map_score: 0.975701 Time: 13.93
Run: 295 train loss: 2.348814 Time: 46.09
Run: 295 VAL ap_score: 0.962396 map_score: 0.973175 Time: 13.89
Run: 296 train loss: 2.436461 Time: 47.89
Run: 296 VAL ap_score: 0.937285 map_score: 0.977222 Time: 14.00
Run: 297 train loss: 1.973008 Time: 46.53
Run: 297 VAL ap_score: 0.968467 map_score: 0.973709 Time: 13.95
Run: 298 train loss: 2.149504 Time: 46.72
Run: 298 VAL ap_score: 0.883395 map_score: 0.967222 Time: 13.73
Run: 299 train loss: 2.317551 Time: 49.92
Run: 299 VAL ap_score: 0.926456 map_score: 0.974400 Time: 14.00
Run: 300 train loss: 2.507868 Time: 51.73
Run: 300 VAL ap_score: 0.946535 map_score: 0.965384 Time: 13.98
Run: 301 train loss: 2.924214 Time: 51.01
Run: 301 VAL ap_score: 0.970475 map_score: 0.975240 Time: 13.93
Run: 302 train loss: 2.023839 Time: 51.01
Run: 302 VAL ap_score: 0.947209 map_score: 0.969559 Time: 14.15
Run: 303 train loss: 2.312910 Time: 50.50
Run: 303 VAL ap_score: 0.955903 map_score: 0.959199 Time: 14.01
Run: 304 train loss: 2.406181 Time: 50.66
Run: 304 VAL ap_score: 0.956025 map_score: 0.980179 Time: 14.13
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 305 train loss: 1.956237 Time: 50.32
Run: 305 VAL ap_score: 0.966933 map_score: 0.973318 Time: 14.02
Run: 306 train loss: 2.123137 Time: 50.45
Run: 306 VAL ap_score: 0.930945 map_score: 0.969808 Time: 13.99
Run: 307 train loss: 2.397492 Time: 50.66
Run: 307 VAL ap_score: 0.954098 map_score: 0.971689 Time: 13.80
Run: 308 train loss: 2.554709 Time: 50.90
Run: 308 VAL ap_score: 0.943587 map_score: 0.972926 Time: 13.54
Run: 309 train loss: 2.891247 Time: 51.06
Run: 309 VAL ap_score: 0.839171 map_score: 0.928223 Time: 13.66
Run: 310 train loss: 2.750865 Time: 50.75
Run: 310 VAL ap_score: 0.970646 map_score: 0.970583 Time: 13.89
Run: 311 train loss: 2.306327 Time: 51.16
Run: 311 VAL ap_score: 0.947851 map_score: 0.975979 Time: 13.98
Run: 312 train loss: 2.487088 Time: 52.12
Run: 312 VAL ap_score: 0.969470 map_score: 0.969101 Time: 14.10
Run: 313 train loss: 2.266155 Time: 52.15
Run: 313 VAL ap_score: 0.945445 map_score: 0.975691 Time: 14.00
Run: 314 train loss: 1.913116 Time: 51.62
Run: 314 VAL ap_score: 0.969503 map_score: 0.976724 Time: 14.06
Run: 315 train loss: 2.545454 Time: 51.36
Run: 315 VAL ap_score: 0.936617 map_score: 0.967667 Time: 13.95
Run: 316 train loss: 2.307976 Time: 51.88
Run: 316 VAL ap_score: 0.946334 map_score: 0.962118 Time: 13.90
Run: 317 train loss: 2.091685 Time: 51.71
Run: 317 VAL ap_score: 0.961231 map_score: 0.977907 Time: 13.87
Run: 318 train loss: 1.830880 Time: 52.12
Run: 318 VAL ap_score: 0.965378 map_score: 0.977994 Time: 13.51
Run: 319 train loss: 2.873347 Time: 51.82
Run: 319 VAL ap_score: 0.909968 map_score: 0.963208 Time: 13.72
Run: 320 train loss: 2.257272 Time: 52.11
Run: 320 VAL ap_score: 0.969848 map_score: 0.979122 Time: 13.91
Run: 321 train loss: 2.737350 Time: 52.12
Run: 321 VAL ap_score: 0.950531 map_score: 0.969462 Time: 14.01
Run: 322 train loss: 2.201905 Time: 51.92
Run: 322 VAL ap_score: 0.940132 map_score: 0.962640 Time: 14.07
Run: 323 train loss: 2.341028 Time: 52.68
Run: 323 VAL ap_score: 0.945450 map_score: 0.959133 Time: 13.96
Run: 324 train loss: 1.991511 Time: 53.06
Run: 324 VAL ap_score: 0.963029 map_score: 0.976232 Time: 14.09
Run: 325 train loss: 2.030394 Time: 52.63
Run: 325 VAL ap_score: 0.915941 map_score: 0.968913 Time: 13.83
Run: 326 train loss: 2.521378 Time: 52.72
Run: 326 VAL ap_score: 0.936635 map_score: 0.977344 Time: 13.56
Run: 327 train loss: 1.982243 Time: 52.55
Run: 327 VAL ap_score: 0.956989 map_score: 0.978267 Time: 13.62
Run: 328 train loss: 2.219688 Time: 52.17
Run: 328 VAL ap_score: 0.949922 map_score: 0.970245 Time: 13.64
Run: 329 train loss: 3.022561 Time: 50.48
Run: 329 VAL ap_score: 0.918455 map_score: 0.968155 Time: 13.82
Run: 330 train loss: 2.154285 Time: 45.06
Run: 330 VAL ap_score: 0.952054 map_score: 0.982047 Time: 13.64
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-17_17:30:28.661308
Run: 331 train loss: 2.025183 Time: 45.21
Run: 331 VAL ap_score: 0.943598 map_score: 0.960315 Time: 13.49
Run: 332 train loss: 2.088413 Time: 45.22
Run: 332 VAL ap_score: 0.948551 map_score: 0.975135 Time: 13.55
Run: 333 train loss: 1.800318 Time: 45.69
Run: 333 VAL ap_score: 0.954065 map_score: 0.978252 Time: 13.45
Run: 334 train loss: 1.989786 Time: 45.65
Run: 334 VAL ap_score: 0.961174 map_score: 0.961720 Time: 13.57
Run: 335 train loss: 2.390460 Time: 45.16
Run: 335 VAL ap_score: 0.966588 map_score: 0.973967 Time: 13.51
Run: 336 train loss: 2.236604 Time: 45.62
Run: 336 VAL ap_score: 0.957053 map_score: 0.972201 Time: 13.54
Run: 337 train loss: 2.849359 Time: 45.79
Run: 337 VAL ap_score: 0.945793 map_score: 0.977594 Time: 13.81
Run: 338 train loss: 2.264365 Time: 45.53
Run: 338 VAL ap_score: 0.954701 map_score: 0.973711 Time: 13.88
Run: 339 train loss: 1.905017 Time: 45.00
Run: 339 VAL ap_score: 0.958218 map_score: 0.973573 Time: 13.89
Run: 340 train loss: 1.917964 Time: 45.59
Run: 340 VAL ap_score: 0.976399 map_score: 0.978544 Time: 13.77
Run: 341 train loss: 2.355966 Time: 45.59
Run: 341 VAL ap_score: 0.865386 map_score: 0.963514 Time: 13.88
Run: 342 train loss: 2.176711 Time: 45.82
Run: 342 VAL ap_score: 0.979791 map_score: 0.978287 Time: 13.97
Run: 343 train loss: 2.751560 Time: 45.60
Run: 343 VAL ap_score: 0.965725 map_score: 0.974409 Time: 13.90
Run: 344 train loss: 2.016098 Time: 45.58
Run: 344 VAL ap_score: 0.953661 map_score: 0.966742 Time: 13.95
Run: 345 train loss: 2.306302 Time: 45.60
Run: 345 VAL ap_score: 0.898090 map_score: 0.976599 Time: 13.88
Run: 346 train loss: 1.856661 Time: 45.21
Run: 346 VAL ap_score: 0.936259 map_score: 0.971302 Time: 13.95
Run: 347 train loss: 2.458711 Time: 45.99
Run: 347 VAL ap_score: 0.964842 map_score: 0.975640 Time: 13.99
Run: 348 train loss: 1.898513 Time: 46.30
Run: 348 VAL ap_score: 0.963562 map_score: 0.977930 Time: 13.92
Run: 349 train loss: 2.127194 Time: 46.76
Run: 349 VAL ap_score: 0.969314 map_score: 0.978472 Time: 14.00
Run: 350 train loss: 2.852958 Time: 45.71
Run: 350 VAL ap_score: 0.961549 map_score: 0.959341 Time: 13.84
Run: 351 train loss: 1.922674 Time: 45.67
Run: 351 VAL ap_score: 0.948590 map_score: 0.968924 Time: 13.81
Run: 352 train loss: 3.736475 Time: 45.59
Run: 352 VAL ap_score: 0.967375 map_score: 0.964429 Time: 14.08
Run: 353 train loss: 2.104283 Time: 45.36
Run: 353 VAL ap_score: 0.974600 map_score: 0.980386 Time: 13.96
Run: 354 train loss: 1.943494 Time: 45.13
Run: 354 VAL ap_score: 0.947892 map_score: 0.971866 Time: 13.98
Run: 355 train loss: 1.928647 Time: 44.90
Run: 355 VAL ap_score: 0.980635 map_score: 0.981496 Time: 13.82
Run: 356 train loss: 2.071325 Time: 44.78
Run: 356 VAL ap_score: 0.928315 map_score: 0.972355 Time: 13.96
Run: 357 train loss: 2.210539 Time: 44.99
Run: 357 VAL ap_score: 0.968453 map_score: 0.977868 Time: 14.12
Run: 358 train loss: 1.860147 Time: 44.70
Run: 358 VAL ap_score: 0.911637 map_score: 0.973563 Time: 13.90
Run: 359 train loss: 2.454785 Time: 44.61
Run: 359 VAL ap_score: 0.927614 map_score: 0.963148 Time: 13.93
Run: 360 train loss: 2.293366 Time: 44.88
Run: 360 VAL ap_score: 0.914496 map_score: 0.975850 Time: 13.91
Run: 361 train loss: 2.154910 Time: 44.87
Run: 361 VAL ap_score: 0.953091 map_score: 0.975686 Time: 13.85
Run: 362 train loss: 2.082451 Time: 44.90
Run: 362 VAL ap_score: 0.919583 map_score: 0.979883 Time: 13.97
Run: 363 train loss: 2.245497 Time: 44.77
Run: 363 VAL ap_score: 0.958163 map_score: 0.974423 Time: 13.86
Run: 364 train loss: 2.108749 Time: 44.66
Run: 364 VAL ap_score: 0.977349 map_score: 0.973916 Time: 13.95
Run: 365 train loss: 2.196716 Time: 45.79
Run: 365 VAL ap_score: 0.955595 map_score: 0.970855 Time: 13.89
Run: 366 train loss: 2.061738 Time: 45.44
Run: 366 VAL ap_score: 0.910240 map_score: 0.968779 Time: 13.92
Run: 367 train loss: 2.540663 Time: 45.97
Run: 367 VAL ap_score: 0.970561 map_score: 0.979577 Time: 14.03
Run: 368 train loss: 2.597493 Time: 46.01
Run: 368 VAL ap_score: 0.940977 map_score: 0.967605 Time: 13.92
Run: 369 train loss: 2.142923 Time: 44.83
Run: 369 VAL ap_score: 0.923670 map_score: 0.980060 Time: 13.98
Run: 370 train loss: 1.745133 Time: 45.61
Run: 370 VAL ap_score: 0.950247 map_score: 0.972101 Time: 13.96
Run: 371 train loss: 1.915689 Time: 45.23
Run: 371 VAL ap_score: 0.976274 map_score: 0.973914 Time: 13.96
Run: 372 train loss: 2.217766 Time: 44.76
Run: 372 VAL ap_score: 0.932553 map_score: 0.974500 Time: 13.98
Run: 373 train loss: 2.262678 Time: 44.47
Run: 373 VAL ap_score: 0.952254 map_score: 0.971825 Time: 13.86
Run: 374 train loss: 1.939652 Time: 44.75
Run: 374 VAL ap_score: 0.981169 map_score: 0.977423 Time: 14.01
Run: 375 train loss: 3.013600 Time: 45.46
Run: 375 VAL ap_score: 0.862021 map_score: 0.944302 Time: 13.97
Run: 376 train loss: 2.688479 Time: 45.15
Run: 376 VAL ap_score: 0.917784 map_score: 0.971713 Time: 13.94
Run: 377 train loss: 2.129503 Time: 44.91
Run: 377 VAL ap_score: 0.931641 map_score: 0.974622 Time: 14.07
Run: 378 train loss: 1.888751 Time: 44.42
Run: 378 VAL ap_score: 0.905909 map_score: 0.968001 Time: 13.95
Run: 379 train loss: 1.759250 Time: 45.07
Run: 379 VAL ap_score: 0.964010 map_score: 0.959706 Time: 14.13
Run: 380 train loss: 1.872671 Time: 44.80
Run: 380 VAL ap_score: 0.968721 map_score: 0.980525 Time: 13.92
Run: 381 train loss: 2.130087 Time: 45.33
Run: 381 VAL ap_score: 0.954130 map_score: 0.977647 Time: 13.88
