Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_vaibhav_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_vaibhav_dim_30/initialModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
no. of params in model: 3730
Run: 0 train loss: 111.484299 Time: 78.23
Run: 0 VAL ap_score: 0.478208 map_score: 0.476810 Time: 31.16
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 1 train loss: 60.774642 Time: 82.28
Run: 1 VAL ap_score: 0.530301 map_score: 0.538474 Time: 30.47
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 2 train loss: 45.405931 Time: 82.71
Run: 2 VAL ap_score: 0.641989 map_score: 0.575843 Time: 30.63
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 3 train loss: 38.177312 Time: 83.22
Run: 3 VAL ap_score: 0.661644 map_score: 0.621372 Time: 30.18
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 4 train loss: 33.834367 Time: 83.21
Run: 4 VAL ap_score: 0.671097 map_score: 0.597917 Time: 29.63
Run: 5 train loss: 30.611935 Time: 83.60
Run: 5 VAL ap_score: 0.683652 map_score: 0.626725 Time: 29.10
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 6 train loss: 29.936524 Time: 84.73
Run: 6 VAL ap_score: 0.697300 map_score: 0.641197 Time: 28.93
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 7 train loss: 27.247014 Time: 81.64
Run: 7 VAL ap_score: 0.677289 map_score: 0.655679 Time: 29.23
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 8 train loss: 24.815256 Time: 81.95
Run: 8 VAL ap_score: 0.767128 map_score: 0.714619 Time: 29.98
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 9 train loss: 21.489538 Time: 81.68
Run: 9 VAL ap_score: 0.729771 map_score: 0.713614 Time: 30.54
Run: 10 train loss: 19.356705 Time: 81.81
Run: 10 VAL ap_score: 0.755236 map_score: 0.714936 Time: 31.56
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 11 train loss: 17.548262 Time: 83.19
Run: 11 VAL ap_score: 0.794231 map_score: 0.745480 Time: 31.89
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 12 train loss: 16.204410 Time: 80.96
Run: 12 VAL ap_score: 0.778271 map_score: 0.735623 Time: 32.36
Run: 13 train loss: 15.737015 Time: 80.86
Run: 13 VAL ap_score: 0.791405 map_score: 0.754343 Time: 32.06
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 14 train loss: 15.503827 Time: 79.23
Run: 14 VAL ap_score: 0.799144 map_score: 0.735244 Time: 31.33
Run: 15 train loss: 14.559475 Time: 81.03
Run: 15 VAL ap_score: 0.824514 map_score: 0.776782 Time: 32.34
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 16 train loss: 13.455955 Time: 80.63
Run: 16 VAL ap_score: 0.834613 map_score: 0.785258 Time: 31.79
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 17 train loss: 12.868739 Time: 82.71
Run: 17 VAL ap_score: 0.813926 map_score: 0.750823 Time: 31.60
Run: 18 train loss: 12.907980 Time: 81.47
Run: 18 VAL ap_score: 0.822794 map_score: 0.759245 Time: 31.21
Run: 19 train loss: 12.821344 Time: 80.02
Run: 19 VAL ap_score: 0.820748 map_score: 0.772414 Time: 31.38
Run: 20 train loss: 12.383157 Time: 79.88
Run: 20 VAL ap_score: 0.813118 map_score: 0.770497 Time: 31.67
Run: 21 train loss: 11.230071 Time: 80.85
Run: 21 VAL ap_score: 0.848639 map_score: 0.802819 Time: 31.34
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 22 train loss: 10.752936 Time: 80.26
Run: 22 VAL ap_score: 0.838128 map_score: 0.801257 Time: 31.29
Run: 23 train loss: 10.310401 Time: 80.18
Run: 23 VAL ap_score: 0.832193 map_score: 0.814687 Time: 31.53
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 24 train loss: 9.788568 Time: 81.83
Run: 24 VAL ap_score: 0.817046 map_score: 0.771773 Time: 31.48
Run: 25 train loss: 9.484870 Time: 81.09
Run: 25 VAL ap_score: 0.864560 map_score: 0.831689 Time: 30.62
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 26 train loss: 8.573633 Time: 81.11
Run: 26 VAL ap_score: 0.835566 map_score: 0.797110 Time: 30.60
Run: 27 train loss: 8.780208 Time: 81.32
Run: 27 VAL ap_score: 0.828579 map_score: 0.793655 Time: 29.07
Run: 28 train loss: 7.931768 Time: 80.38
Run: 28 VAL ap_score: 0.862379 map_score: 0.826347 Time: 30.32
Run: 29 train loss: 8.019404 Time: 81.09
Run: 29 VAL ap_score: 0.870676 map_score: 0.831108 Time: 30.78
Run: 30 train loss: 7.007774 Time: 82.91
Run: 30 VAL ap_score: 0.857250 map_score: 0.810675 Time: 30.26
Run: 31 train loss: 7.698839 Time: 81.55
Run: 31 VAL ap_score: 0.742693 map_score: 0.742449 Time: 29.84
Run: 32 train loss: 7.357694 Time: 80.76
Run: 32 VAL ap_score: 0.879472 map_score: 0.850502 Time: 29.34
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 33 train loss: 6.965219 Time: 82.49
Run: 33 VAL ap_score: 0.868513 map_score: 0.830578 Time: 29.18
Run: 34 train loss: 6.833946 Time: 83.33
Run: 34 VAL ap_score: 0.852421 map_score: 0.816906 Time: 29.17
Run: 35 train loss: 6.651504 Time: 82.31
Run: 35 VAL ap_score: 0.834658 map_score: 0.807703 Time: 29.55
Run: 36 train loss: 6.263795 Time: 84.86
Run: 36 VAL ap_score: 0.894616 map_score: 0.862467 Time: 29.47
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 37 train loss: 6.822283 Time: 81.92
Run: 37 VAL ap_score: 0.887996 map_score: 0.841504 Time: 29.99
Run: 38 train loss: 6.102222 Time: 83.87
Run: 38 VAL ap_score: 0.847649 map_score: 0.825315 Time: 28.31
Run: 39 train loss: 6.171207 Time: 83.72
Run: 39 VAL ap_score: 0.875935 map_score: 0.847281 Time: 28.81
Run: 40 train loss: 5.697166 Time: 77.74
Run: 40 VAL ap_score: 0.853167 map_score: 0.816086 Time: 27.99
Run: 41 train loss: 5.583389 Time: 83.67
Run: 41 VAL ap_score: 0.882954 map_score: 0.859356 Time: 27.71
Run: 42 train loss: 6.274162 Time: 84.13
Run: 42 VAL ap_score: 0.900592 map_score: 0.876691 Time: 27.87
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 43 train loss: 5.093465 Time: 84.21
Run: 43 VAL ap_score: 0.901414 map_score: 0.878291 Time: 27.90
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 44 train loss: 6.077769 Time: 84.65
Run: 44 VAL ap_score: 0.888595 map_score: 0.867222 Time: 27.65
Run: 45 train loss: 6.036359 Time: 79.72
Run: 45 VAL ap_score: 0.904639 map_score: 0.881312 Time: 27.89
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 46 train loss: 5.524537 Time: 76.91
Run: 46 VAL ap_score: 0.901197 map_score: 0.877348 Time: 29.23
Run: 47 train loss: 4.893838 Time: 75.75
Run: 47 VAL ap_score: 0.886561 map_score: 0.871950 Time: 30.51
Run: 48 train loss: 5.639301 Time: 74.09
Run: 48 VAL ap_score: 0.907906 map_score: 0.881008 Time: 32.15
Run: 49 train loss: 5.176500 Time: 73.74
Run: 49 VAL ap_score: 0.896327 map_score: 0.865582 Time: 32.60
Run: 50 train loss: 4.891106 Time: 73.28
Run: 50 VAL ap_score: 0.896112 map_score: 0.880717 Time: 32.80
Run: 51 train loss: 5.124515 Time: 73.69
Run: 51 VAL ap_score: 0.883857 map_score: 0.864858 Time: 32.97
Run: 52 train loss: 4.788997 Time: 80.94
Run: 52 VAL ap_score: 0.898220 map_score: 0.890332 Time: 32.85
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 53 train loss: 4.510837 Time: 80.16
Run: 53 VAL ap_score: 0.909541 map_score: 0.887253 Time: 32.42
Run: 54 train loss: 5.234958 Time: 80.00
Run: 54 VAL ap_score: 0.906165 map_score: 0.890705 Time: 32.08
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 55 train loss: 5.648500 Time: 81.34
Run: 55 VAL ap_score: 0.886574 map_score: 0.867731 Time: 32.10
Run: 56 train loss: 4.632472 Time: 80.30
Run: 56 VAL ap_score: 0.906119 map_score: 0.886021 Time: 32.12
Run: 57 train loss: 4.351964 Time: 80.74
Run: 57 VAL ap_score: 0.916578 map_score: 0.908272 Time: 31.50
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 58 train loss: 4.221808 Time: 81.35
Run: 58 VAL ap_score: 0.898243 map_score: 0.883177 Time: 30.80
Run: 59 train loss: 4.306396 Time: 75.08
Run: 59 VAL ap_score: 0.883657 map_score: 0.856587 Time: 31.34
Run: 60 train loss: 5.418189 Time: 83.40
Run: 60 VAL ap_score: 0.907913 map_score: 0.880631 Time: 30.25
Run: 61 train loss: 4.028368 Time: 81.65
Run: 61 VAL ap_score: 0.900468 map_score: 0.895952 Time: 30.04
Run: 62 train loss: 4.178532 Time: 81.66
Run: 62 VAL ap_score: 0.921180 map_score: 0.896268 Time: 29.88
Run: 63 train loss: 4.242173 Time: 83.54
Run: 63 VAL ap_score: 0.908300 map_score: 0.909952 Time: 29.59
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 64 train loss: 4.324374 Time: 83.53
Run: 64 VAL ap_score: 0.881672 map_score: 0.875531 Time: 29.66
Run: 65 train loss: 3.957020 Time: 83.01
Run: 65 VAL ap_score: 0.896563 map_score: 0.901344 Time: 28.81
Run: 66 train loss: 5.154008 Time: 82.22
Run: 66 VAL ap_score: 0.872102 map_score: 0.861470 Time: 28.39
Run: 67 train loss: 4.383840 Time: 82.96
Run: 67 VAL ap_score: 0.929483 map_score: 0.908313 Time: 28.63
Run: 68 train loss: 3.850348 Time: 83.47
Run: 68 VAL ap_score: 0.916129 map_score: 0.899881 Time: 28.85
Run: 69 train loss: 4.205366 Time: 86.80
Run: 69 VAL ap_score: 0.907111 map_score: 0.896727 Time: 28.32
Run: 70 train loss: 4.346488 Time: 83.65
Run: 70 VAL ap_score: 0.923905 map_score: 0.904443 Time: 28.14
Run: 71 train loss: 4.967508 Time: 83.29
Run: 71 VAL ap_score: 0.930250 map_score: 0.908131 Time: 28.20
Run: 72 train loss: 3.672541 Time: 82.85
Run: 72 VAL ap_score: 0.907590 map_score: 0.905076 Time: 28.75
Run: 73 train loss: 4.072915 Time: 82.33
Run: 73 VAL ap_score: 0.917418 map_score: 0.904956 Time: 28.42
Run: 74 train loss: 3.541440 Time: 81.11
Run: 74 VAL ap_score: 0.895021 map_score: 0.876779 Time: 29.09
Run: 75 train loss: 3.745600 Time: 83.74
Run: 75 VAL ap_score: 0.904912 map_score: 0.900747 Time: 29.09
Run: 76 train loss: 4.033330 Time: 83.00
Run: 76 VAL ap_score: 0.909540 map_score: 0.897354 Time: 29.65
Run: 77 train loss: 3.381812 Time: 82.69
Run: 77 VAL ap_score: 0.920044 map_score: 0.899161 Time: 29.94
Run: 78 train loss: 4.309456 Time: 82.29
Run: 78 VAL ap_score: 0.915732 map_score: 0.906697 Time: 29.96
Run: 79 train loss: 3.386131 Time: 83.50
Run: 79 VAL ap_score: 0.914113 map_score: 0.899949 Time: 29.76
Run: 80 train loss: 4.037972 Time: 83.22
Run: 80 VAL ap_score: 0.901847 map_score: 0.899871 Time: 29.86
Run: 81 train loss: 3.936428 Time: 83.00
Run: 81 VAL ap_score: 0.921160 map_score: 0.907386 Time: 29.67
Run: 82 train loss: 3.791160 Time: 85.77
Run: 82 VAL ap_score: 0.870168 map_score: 0.886433 Time: 28.86
Run: 83 train loss: 4.727612 Time: 85.64
Run: 83 VAL ap_score: 0.926224 map_score: 0.908760 Time: 28.88
Run: 84 train loss: 3.145203 Time: 84.37
Run: 84 VAL ap_score: 0.920349 map_score: 0.911251 Time: 28.39
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 85 train loss: 3.412027 Time: 83.45
Run: 85 VAL ap_score: 0.894092 map_score: 0.895824 Time: 28.82
Run: 86 train loss: 3.073792 Time: 85.27
Run: 86 VAL ap_score: 0.827845 map_score: 0.878786 Time: 28.12
Run: 87 train loss: 3.808325 Time: 83.01
Run: 87 VAL ap_score: 0.898383 map_score: 0.878152 Time: 28.12
Run: 88 train loss: 3.298559 Time: 83.28
Run: 88 VAL ap_score: 0.897429 map_score: 0.889023 Time: 27.85
Run: 89 train loss: 3.772394 Time: 83.18
Run: 89 VAL ap_score: 0.887502 map_score: 0.902011 Time: 28.25
Run: 90 train loss: 4.149349 Time: 84.30
Run: 90 VAL ap_score: 0.846583 map_score: 0.817187 Time: 28.05
Run: 91 train loss: 21.988643 Time: 84.94
Run: 91 VAL ap_score: 0.859506 map_score: 0.826604 Time: 28.76
Run: 92 train loss: 7.247136 Time: 82.67
Run: 92 VAL ap_score: 0.906764 map_score: 0.874442 Time: 28.60
Run: 93 train loss: 3.812678 Time: 82.26
Run: 93 VAL ap_score: 0.908473 map_score: 0.907090 Time: 28.49
Run: 94 train loss: 3.736476 Time: 83.25
Run: 94 VAL ap_score: 0.912520 map_score: 0.903591 Time: 29.31
Run: 95 train loss: 3.416546 Time: 81.93
Run: 95 VAL ap_score: 0.930114 map_score: 0.908683 Time: 29.41
Run: 96 train loss: 3.418658 Time: 83.39
Run: 96 VAL ap_score: 0.886259 map_score: 0.871997 Time: 29.08
Run: 97 train loss: 5.013325 Time: 81.55
Run: 97 VAL ap_score: 0.916489 map_score: 0.902652 Time: 30.01
Run: 98 train loss: 3.620415 Time: 83.20
Run: 98 VAL ap_score: 0.922119 map_score: 0.896298 Time: 28.84
Run: 99 train loss: 3.140374 Time: 81.92
Run: 99 VAL ap_score: 0.925966 map_score: 0.912422 Time: 29.31
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 100 train loss: 3.795503 Time: 83.83
Run: 100 VAL ap_score: 0.884743 map_score: 0.908090 Time: 29.70
Run: 101 train loss: 3.923955 Time: 76.17
Run: 101 VAL ap_score: 0.905039 map_score: 0.904445 Time: 29.41
Run: 102 train loss: 3.266851 Time: 82.00
Run: 102 VAL ap_score: 0.919201 map_score: 0.907437 Time: 29.62
Run: 103 train loss: 3.811375 Time: 81.57
Run: 103 VAL ap_score: 0.922983 map_score: 0.914309 Time: 30.30
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 104 train loss: 3.679042 Time: 83.35
Run: 104 VAL ap_score: 0.915355 map_score: 0.899491 Time: 30.07
Run: 105 train loss: 3.454882 Time: 82.48
Run: 105 VAL ap_score: 0.918903 map_score: 0.905506 Time: 29.14
Run: 106 train loss: 3.729210 Time: 84.34
Run: 106 VAL ap_score: 0.914477 map_score: 0.909489 Time: 29.60
Run: 107 train loss: 3.537627 Time: 83.09
Run: 107 VAL ap_score: 0.908675 map_score: 0.882163 Time: 30.31
Run: 108 train loss: 3.129997 Time: 84.55
Run: 108 VAL ap_score: 0.914737 map_score: 0.897641 Time: 29.80
Run: 109 train loss: 3.855652 Time: 84.26
Run: 109 VAL ap_score: 0.894673 map_score: 0.897706 Time: 30.51
Run: 110 train loss: 3.490724 Time: 81.43
Run: 110 VAL ap_score: 0.913697 map_score: 0.889263 Time: 30.63
Run: 111 train loss: 3.050793 Time: 79.67
Run: 111 VAL ap_score: 0.918895 map_score: 0.904824 Time: 30.17
Run: 112 train loss: 2.987798 Time: 81.29
Run: 112 VAL ap_score: 0.926390 map_score: 0.907818 Time: 30.56
Run: 113 train loss: 3.019795 Time: 82.26
Run: 113 VAL ap_score: 0.918582 map_score: 0.905215 Time: 32.00
Run: 114 train loss: 3.620241 Time: 82.28
Run: 114 VAL ap_score: 0.880684 map_score: 0.898499 Time: 31.74
Run: 115 train loss: 3.259144 Time: 80.66
Run: 115 VAL ap_score: 0.916336 map_score: 0.908869 Time: 32.73
Run: 116 train loss: 3.066119 Time: 81.12
Run: 116 VAL ap_score: 0.901378 map_score: 0.889339 Time: 32.44
Run: 117 train loss: 3.328556 Time: 80.61
Run: 117 VAL ap_score: 0.880342 map_score: 0.902676 Time: 32.68
Run: 118 train loss: 3.153794 Time: 82.31
Run: 118 VAL ap_score: 0.926375 map_score: 0.911831 Time: 33.69
Run: 119 train loss: 2.737275 Time: 83.80
Run: 119 VAL ap_score: 0.910469 map_score: 0.898926 Time: 33.83
Run: 120 train loss: 3.457556 Time: 79.06
Run: 120 VAL ap_score: 0.908695 map_score: 0.893223 Time: 33.54
Run: 121 train loss: 2.979221 Time: 80.57
Run: 121 VAL ap_score: 0.924251 map_score: 0.899471 Time: 33.61
Run: 122 train loss: 3.454651 Time: 80.67
Run: 122 VAL ap_score: 0.913310 map_score: 0.897159 Time: 34.03
Run: 123 train loss: 3.145187 Time: 81.20
Run: 123 VAL ap_score: 0.922400 map_score: 0.899191 Time: 33.75
Run: 124 train loss: 3.187539 Time: 79.23
Run: 124 VAL ap_score: 0.900402 map_score: 0.865383 Time: 34.12
Run: 125 train loss: 3.575251 Time: 81.80
Run: 125 VAL ap_score: 0.920852 map_score: 0.910067 Time: 32.75
Run: 126 train loss: 2.801803 Time: 79.71
Run: 126 VAL ap_score: 0.928068 map_score: 0.905899 Time: 31.52
Run: 127 train loss: 3.477043 Time: 80.37
Run: 127 VAL ap_score: 0.903569 map_score: 0.891555 Time: 31.37
Run: 128 train loss: 2.744679 Time: 80.67
Run: 128 VAL ap_score: 0.900646 map_score: 0.912446 Time: 31.10
Run: 129 train loss: 2.927489 Time: 82.77
Run: 129 VAL ap_score: 0.789242 map_score: 0.854150 Time: 30.18
Run: 130 train loss: 3.244132 Time: 81.74
Run: 130 VAL ap_score: 0.917807 map_score: 0.906245 Time: 29.36
Run: 131 train loss: 3.442228 Time: 82.67
Run: 131 VAL ap_score: 0.912120 map_score: 0.918942 Time: 28.98
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 132 train loss: 2.831739 Time: 82.82
Run: 132 VAL ap_score: 0.926863 map_score: 0.913732 Time: 28.13
Run: 133 train loss: 2.915634 Time: 78.91
Run: 133 VAL ap_score: 0.911404 map_score: 0.892691 Time: 28.41
Run: 134 train loss: 3.284073 Time: 78.95
Run: 134 VAL ap_score: 0.898067 map_score: 0.909888 Time: 28.91
Run: 135 train loss: 3.255311 Time: 82.94
Run: 135 VAL ap_score: 0.893727 map_score: 0.897267 Time: 28.97
Run: 136 train loss: 3.368470 Time: 82.31
Run: 136 VAL ap_score: 0.917294 map_score: 0.909505 Time: 29.64
Run: 137 train loss: 3.041982 Time: 82.80
Run: 137 VAL ap_score: 0.925813 map_score: 0.908135 Time: 29.06
Run: 138 train loss: 2.723300 Time: 81.50
Run: 138 VAL ap_score: 0.913656 map_score: 0.901947 Time: 29.02
Run: 139 train loss: 2.803595 Time: 81.87
Run: 139 VAL ap_score: 0.924989 map_score: 0.908511 Time: 28.98
Run: 140 train loss: 2.881278 Time: 83.44
Run: 140 VAL ap_score: 0.884649 map_score: 0.896852 Time: 29.64
Run: 141 train loss: 3.069246 Time: 85.32
Run: 141 VAL ap_score: 0.889959 map_score: 0.902708 Time: 29.42
Run: 142 train loss: 2.757337 Time: 84.79
Run: 142 VAL ap_score: 0.913625 map_score: 0.917549 Time: 29.71
Run: 143 train loss: 3.488578 Time: 84.18
Run: 143 VAL ap_score: 0.923064 map_score: 0.911363 Time: 29.57
Run: 144 train loss: 2.680825 Time: 82.84
Run: 144 VAL ap_score: 0.891348 map_score: 0.894379 Time: 29.79
Run: 145 train loss: 3.085075 Time: 81.73
Run: 145 VAL ap_score: 0.908087 map_score: 0.913274 Time: 30.37
Run: 146 train loss: 2.737588 Time: 80.82
Run: 146 VAL ap_score: 0.901032 map_score: 0.888616 Time: 30.16
Run: 147 train loss: 2.803058 Time: 83.61
Run: 147 VAL ap_score: 0.911727 map_score: 0.902348 Time: 30.41
Run: 148 train loss: 3.486976 Time: 81.82
Run: 148 VAL ap_score: 0.922139 map_score: 0.916995 Time: 30.08
Run: 149 train loss: 2.943934 Time: 81.68
Run: 149 VAL ap_score: 0.898512 map_score: 0.898328 Time: 31.90
Run: 150 train loss: 2.814545 Time: 81.90
Run: 150 VAL ap_score: 0.921914 map_score: 0.915020 Time: 30.61
Run: 151 train loss: 2.913628 Time: 80.98
Run: 151 VAL ap_score: 0.905823 map_score: 0.907955 Time: 31.22
Run: 152 train loss: 2.681798 Time: 82.18
Run: 152 VAL ap_score: 0.879908 map_score: 0.864874 Time: 30.91
Run: 153 train loss: 3.225745 Time: 80.84
Run: 153 VAL ap_score: 0.922443 map_score: 0.911281 Time: 30.70
Run: 154 train loss: 3.174465 Time: 82.68
Run: 154 VAL ap_score: 0.921577 map_score: 0.907221 Time: 31.35
Run: 155 train loss: 2.791915 Time: 83.80
Run: 155 VAL ap_score: 0.911149 map_score: 0.899371 Time: 31.49
Run: 156 train loss: 3.047006 Time: 82.04
Run: 156 VAL ap_score: 0.903272 map_score: 0.904082 Time: 31.27
Run: 157 train loss: 2.852143 Time: 82.31
Run: 157 VAL ap_score: 0.938109 map_score: 0.920385 Time: 31.39
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 158 train loss: 2.751211 Time: 81.52
Run: 158 VAL ap_score: 0.867193 map_score: 0.876674 Time: 32.04
Run: 159 train loss: 2.564404 Time: 83.14
Run: 159 VAL ap_score: 0.927757 map_score: 0.908542 Time: 30.43
Run: 160 train loss: 2.886263 Time: 81.73
Run: 160 VAL ap_score: 0.921550 map_score: 0.922095 Time: 30.22
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 161 train loss: 2.677258 Time: 84.37
Run: 161 VAL ap_score: 0.916593 map_score: 0.906527 Time: 29.46
Run: 162 train loss: 2.877803 Time: 82.85
Run: 162 VAL ap_score: 0.894686 map_score: 0.904218 Time: 29.85
Run: 163 train loss: 2.783539 Time: 82.24
Run: 163 VAL ap_score: 0.926071 map_score: 0.905367 Time: 30.30
Run: 164 train loss: 3.282643 Time: 81.39
Run: 164 VAL ap_score: 0.914574 map_score: 0.916126 Time: 30.62
Run: 165 train loss: 3.120786 Time: 82.18
Run: 165 VAL ap_score: 0.907335 map_score: 0.915617 Time: 32.27
Run: 166 train loss: 2.918983 Time: 80.46
Run: 166 VAL ap_score: 0.923867 map_score: 0.913166 Time: 32.19
Run: 167 train loss: 2.590506 Time: 79.09
Run: 167 VAL ap_score: 0.915593 map_score: 0.908703 Time: 32.19
Run: 168 train loss: 2.534926 Time: 75.51
Run: 168 VAL ap_score: 0.889680 map_score: 0.906133 Time: 27.48
Run: 169 train loss: 2.622772 Time: 71.43
Run: 169 VAL ap_score: 0.926977 map_score: 0.922767 Time: 26.75
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 170 train loss: 2.547340 Time: 72.70
Run: 170 VAL ap_score: 0.906470 map_score: 0.917071 Time: 29.39
Run: 171 train loss: 2.586700 Time: 70.88
Run: 171 VAL ap_score: 0.924980 map_score: 0.901975 Time: 26.67
Run: 172 train loss: 3.017736 Time: 73.10
Run: 172 VAL ap_score: 0.886588 map_score: 0.910413 Time: 27.28
Run: 173 train loss: 2.793398 Time: 71.63
Run: 173 VAL ap_score: 0.925249 map_score: 0.910861 Time: 26.74
Run: 174 train loss: 2.260562 Time: 71.50
Run: 174 VAL ap_score: 0.918510 map_score: 0.905783 Time: 26.46
Run: 175 train loss: 4.519912 Time: 70.11
Run: 175 VAL ap_score: 0.908050 map_score: 0.923060 Time: 27.47
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 176 train loss: 2.240234 Time: 70.75
Run: 176 VAL ap_score: 0.928856 map_score: 0.921622 Time: 26.83
Run: 177 train loss: 2.426837 Time: 72.21
Run: 177 VAL ap_score: 0.897444 map_score: 0.870883 Time: 26.06
Run: 178 train loss: 2.806756 Time: 73.24
Run: 178 VAL ap_score: 0.916774 map_score: 0.914309 Time: 25.34
Run: 179 train loss: 2.461135 Time: 73.38
Run: 179 VAL ap_score: 0.920171 map_score: 0.915372 Time: 25.63
Run: 180 train loss: 2.446643 Time: 74.72
Run: 180 VAL ap_score: 0.914272 map_score: 0.914048 Time: 24.72
Run: 181 train loss: 3.156767 Time: 74.39
Run: 181 VAL ap_score: 0.905772 map_score: 0.903652 Time: 24.75
Run: 182 train loss: 3.996922 Time: 74.28
Run: 182 VAL ap_score: 0.930264 map_score: 0.919551 Time: 25.61
Run: 183 train loss: 2.287577 Time: 75.71
Run: 183 VAL ap_score: 0.923421 map_score: 0.912946 Time: 23.94
Run: 184 train loss: 2.455821 Time: 74.57
Run: 184 VAL ap_score: 0.922235 map_score: 0.912235 Time: 23.99
Run: 185 train loss: 2.567754 Time: 74.56
Run: 185 VAL ap_score: 0.932074 map_score: 0.925668 Time: 24.11
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 186 train loss: 2.557097 Time: 73.45
Run: 186 VAL ap_score: 0.922372 map_score: 0.919852 Time: 24.62
Run: 187 train loss: 2.843684 Time: 75.76
Run: 187 VAL ap_score: 0.901312 map_score: 0.898373 Time: 24.59
Run: 188 train loss: 2.404764 Time: 80.42
Run: 188 VAL ap_score: 0.932174 map_score: 0.916951 Time: 25.22
Run: 189 train loss: 2.279700 Time: 72.96
Run: 189 VAL ap_score: 0.921762 map_score: 0.919321 Time: 25.36
Run: 190 train loss: 2.855039 Time: 72.92
Run: 190 VAL ap_score: 0.927414 map_score: 0.919092 Time: 21.12
Run: 191 train loss: 2.672894 Time: 63.92
Run: 191 VAL ap_score: 0.905000 map_score: 0.918006 Time: 21.30
Run: 192 train loss: 2.893090 Time: 64.30
Run: 192 VAL ap_score: 0.923357 map_score: 0.920471 Time: 21.63
Run: 193 train loss: 2.386601 Time: 63.46
Run: 193 VAL ap_score: 0.928344 map_score: 0.914060 Time: 21.21
Run: 194 train loss: 2.536656 Time: 61.63
Run: 194 VAL ap_score: 0.921317 map_score: 0.908366 Time: 21.23
Run: 195 train loss: 2.439506 Time: 63.73
Run: 195 VAL ap_score: 0.919160 map_score: 0.907719 Time: 20.99
Run: 196 train loss: 2.890917 Time: 63.72
Run: 196 VAL ap_score: 0.921009 map_score: 0.917679 Time: 21.03
Run: 197 train loss: 2.591140 Time: 64.58
Run: 197 VAL ap_score: 0.926392 map_score: 0.911016 Time: 20.92
Run: 198 train loss: 2.074895 Time: 63.20
Run: 198 VAL ap_score: 0.927666 map_score: 0.916437 Time: 20.83
Run: 199 train loss: 3.005018 Time: 63.68
Run: 199 VAL ap_score: 0.907880 map_score: 0.924564 Time: 20.55
Run: 200 train loss: 2.433474 Time: 64.63
Run: 200 VAL ap_score: 0.915792 map_score: 0.922841 Time: 20.75
Run: 201 train loss: 3.149434 Time: 63.86
Run: 201 VAL ap_score: 0.909523 map_score: 0.914926 Time: 20.61
Run: 202 train loss: 2.590597 Time: 64.43
Run: 202 VAL ap_score: 0.869808 map_score: 0.901519 Time: 21.91
Run: 203 train loss: 2.607712 Time: 64.28
Run: 203 VAL ap_score: 0.935350 map_score: 0.925300 Time: 22.77
Run: 204 train loss: 3.118414 Time: 62.52
Run: 204 VAL ap_score: 0.912226 map_score: 0.919583 Time: 22.47
Run: 205 train loss: 3.352589 Time: 63.34
Run: 205 VAL ap_score: 0.928046 map_score: 0.922952 Time: 23.82
Run: 206 train loss: 2.058804 Time: 64.19
Run: 206 VAL ap_score: 0.910803 map_score: 0.915290 Time: 23.90
Run: 207 train loss: 2.151711 Time: 64.84
Run: 207 VAL ap_score: 0.896483 map_score: 0.912489 Time: 23.09
Run: 208 train loss: 2.254983 Time: 63.53
Run: 208 VAL ap_score: 0.915240 map_score: 0.914048 Time: 22.38
Run: 209 train loss: 2.212268 Time: 63.68
Run: 209 VAL ap_score: 0.937108 map_score: 0.926250 Time: 21.88
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 210 train loss: 2.314582 Time: 63.21
Run: 210 VAL ap_score: 0.917290 map_score: 0.926656 Time: 21.62
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 211 train loss: 2.555311 Time: 63.99
Run: 211 VAL ap_score: 0.933467 map_score: 0.915437 Time: 21.14
Run: 212 train loss: 2.831659 Time: 62.33
Run: 212 VAL ap_score: 0.922969 map_score: 0.922750 Time: 21.58
Run: 213 train loss: 2.202143 Time: 60.86
Run: 213 VAL ap_score: 0.918747 map_score: 0.912783 Time: 21.84
Run: 214 train loss: 2.389373 Time: 61.73
Run: 214 VAL ap_score: 0.916480 map_score: 0.901747 Time: 21.99
Run: 215 train loss: 2.462019 Time: 62.10
Run: 215 VAL ap_score: 0.928113 map_score: 0.921587 Time: 22.05
Run: 216 train loss: 2.944213 Time: 61.47
Run: 216 VAL ap_score: 0.870274 map_score: 0.877423 Time: 21.95
Run: 217 train loss: 2.334727 Time: 57.24
Run: 217 VAL ap_score: 0.933349 map_score: 0.911710 Time: 17.64
Run: 218 train loss: 2.303150 Time: 53.62
Run: 218 VAL ap_score: 0.916083 map_score: 0.908144 Time: 17.69
Run: 219 train loss: 2.343313 Time: 52.87
Run: 219 VAL ap_score: 0.938140 map_score: 0.924129 Time: 17.56
Run: 220 train loss: 2.562345 Time: 53.10
Run: 220 VAL ap_score: 0.919632 map_score: 0.914247 Time: 17.69
Run: 221 train loss: 2.617159 Time: 53.21
Run: 221 VAL ap_score: 0.930144 map_score: 0.916210 Time: 17.71
Run: 222 train loss: 2.345358 Time: 53.62
Run: 222 VAL ap_score: 0.912928 map_score: 0.919114 Time: 17.88
Run: 223 train loss: 2.845119 Time: 54.88
Run: 223 VAL ap_score: 0.900331 map_score: 0.913808 Time: 17.70
Run: 224 train loss: 2.637679 Time: 55.54
Run: 224 VAL ap_score: 0.909308 map_score: 0.913924 Time: 17.73
Run: 225 train loss: 2.235434 Time: 55.57
Run: 225 VAL ap_score: 0.927540 map_score: 0.927226 Time: 17.74
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-17_17:32:28.868036
Run: 226 train loss: 2.144702 Time: 55.80
Run: 226 VAL ap_score: 0.933168 map_score: 0.917657 Time: 17.20
Run: 227 train loss: 2.331506 Time: 57.30
Run: 227 VAL ap_score: 0.916768 map_score: 0.902288 Time: 16.69
Run: 228 train loss: 2.778285 Time: 55.59
Run: 228 VAL ap_score: 0.895096 map_score: 0.915003 Time: 16.62
Run: 229 train loss: 2.794768 Time: 55.80
Run: 229 VAL ap_score: 0.933767 map_score: 0.923899 Time: 16.46
Run: 230 train loss: 2.346453 Time: 54.36
Run: 230 VAL ap_score: 0.882953 map_score: 0.885931 Time: 16.44
Run: 231 train loss: 2.944748 Time: 54.89
Run: 231 VAL ap_score: 0.927437 map_score: 0.917492 Time: 16.65
Run: 232 train loss: 2.150107 Time: 55.20
Run: 232 VAL ap_score: 0.922994 map_score: 0.914713 Time: 16.75
Run: 233 train loss: 2.345749 Time: 54.83
Run: 233 VAL ap_score: 0.897995 map_score: 0.890727 Time: 17.11
Run: 234 train loss: 2.253485 Time: 55.23
Run: 234 VAL ap_score: 0.934755 map_score: 0.924782 Time: 17.56
Run: 235 train loss: 2.242045 Time: 54.88
Run: 235 VAL ap_score: 0.900311 map_score: 0.915906 Time: 17.60
Run: 236 train loss: 2.503934 Time: 54.95
Run: 236 VAL ap_score: 0.930385 map_score: 0.920755 Time: 17.98
Run: 237 train loss: 2.421135 Time: 55.78
Run: 237 VAL ap_score: 0.931319 map_score: 0.913917 Time: 17.82
Run: 238 train loss: 2.350967 Time: 56.20
Run: 238 VAL ap_score: 0.907147 map_score: 0.916499 Time: 17.87
Run: 239 train loss: 2.223123 Time: 55.00
Run: 239 VAL ap_score: 0.923702 map_score: 0.917257 Time: 18.01
Run: 240 train loss: 2.005193 Time: 55.69
Run: 240 VAL ap_score: 0.919772 map_score: 0.919188 Time: 17.93
Run: 241 train loss: 2.432845 Time: 55.63
Run: 241 VAL ap_score: 0.926877 map_score: 0.923858 Time: 17.80
Run: 242 train loss: 2.476838 Time: 55.06
Run: 242 VAL ap_score: 0.909540 map_score: 0.910445 Time: 17.94
Run: 243 train loss: 2.370821 Time: 54.66
Run: 243 VAL ap_score: 0.920251 map_score: 0.919128 Time: 17.29
Run: 244 train loss: 2.359691 Time: 61.31
Run: 244 VAL ap_score: 0.930695 map_score: 0.921361 Time: 20.22
Run: 245 train loss: 2.808338 Time: 62.61
Run: 245 VAL ap_score: 0.916583 map_score: 0.911402 Time: 21.25
Run: 246 train loss: 1.956758 Time: 61.97
Run: 246 VAL ap_score: 0.918167 map_score: 0.913347 Time: 21.46
Run: 247 train loss: 2.288001 Time: 62.15
Run: 247 VAL ap_score: 0.920394 map_score: 0.923043 Time: 21.34
Run: 248 train loss: 2.616636 Time: 53.05
Run: 248 VAL ap_score: 0.907950 map_score: 0.908461 Time: 17.51
Run: 249 train loss: 2.293018 Time: 53.96
Run: 249 VAL ap_score: 0.912059 map_score: 0.900895 Time: 17.35
Run: 250 train loss: 2.425563 Time: 53.45
Run: 250 VAL ap_score: 0.933164 map_score: 0.920503 Time: 17.07
Run: 251 train loss: 2.019223 Time: 53.62
Run: 251 VAL ap_score: 0.921235 map_score: 0.905436 Time: 16.79
Run: 252 train loss: 2.423812 Time: 54.67
Run: 252 VAL ap_score: 0.894731 map_score: 0.891430 Time: 17.25
Run: 253 train loss: 2.453285 Time: 54.60
Run: 253 VAL ap_score: 0.900607 map_score: 0.897398 Time: 17.41
Run: 254 train loss: 2.763803 Time: 54.40
Run: 254 VAL ap_score: 0.924539 map_score: 0.910786 Time: 17.96
Run: 255 train loss: 2.124458 Time: 53.27
Run: 255 VAL ap_score: 0.929659 map_score: 0.922535 Time: 17.81
Run: 256 train loss: 1.960051 Time: 53.62
Run: 256 VAL ap_score: 0.913011 map_score: 0.923020 Time: 17.86
Run: 257 train loss: 2.698386 Time: 53.54
Run: 257 VAL ap_score: 0.932136 map_score: 0.920256 Time: 17.65
Run: 258 train loss: 2.177797 Time: 53.75
Run: 258 VAL ap_score: 0.918978 map_score: 0.908175 Time: 17.58
Run: 259 train loss: 2.088384 Time: 53.90
Run: 259 VAL ap_score: 0.916550 map_score: 0.916416 Time: 17.32
Run: 260 train loss: 2.187913 Time: 54.09
Run: 260 VAL ap_score: 0.888291 map_score: 0.915672 Time: 17.37
Run: 261 train loss: 2.129424 Time: 52.46
Run: 261 VAL ap_score: 0.928489 map_score: 0.920448 Time: 15.41
Run: 262 train loss: 3.056813 Time: 51.22
Run: 262 VAL ap_score: 0.923408 map_score: 0.921323 Time: 14.50
Run: 263 train loss: 2.341758 Time: 49.81
Run: 263 VAL ap_score: 0.928485 map_score: 0.919320 Time: 15.72
Run: 264 train loss: 2.133536 Time: 48.25
Run: 264 VAL ap_score: 0.914890 map_score: 0.916434 Time: 14.88
Run: 265 train loss: 1.949821 Time: 49.97
Run: 265 VAL ap_score: 0.923196 map_score: 0.911043 Time: 14.61
Run: 266 train loss: 1.923511 Time: 48.74
Run: 266 VAL ap_score: 0.915447 map_score: 0.916559 Time: 14.67
Run: 267 train loss: 2.206899 Time: 52.58
Run: 267 VAL ap_score: 0.859512 map_score: 0.862269 Time: 14.72
Run: 268 train loss: 2.801059 Time: 50.66
Run: 268 VAL ap_score: 0.922646 map_score: 0.913167 Time: 16.37
Run: 269 train loss: 2.669308 Time: 51.22
Run: 269 VAL ap_score: 0.924417 map_score: 0.912120 Time: 14.59
Run: 270 train loss: 1.807603 Time: 50.35
Run: 270 VAL ap_score: 0.901615 map_score: 0.904218 Time: 14.57
Run: 271 train loss: 2.095689 Time: 49.35
Run: 271 VAL ap_score: 0.916878 map_score: 0.917127 Time: 14.33
Run: 272 train loss: 2.835256 Time: 49.54
Run: 272 VAL ap_score: 0.910677 map_score: 0.913059 Time: 14.09
Run: 273 train loss: 2.060353 Time: 49.90
Run: 273 VAL ap_score: 0.909745 map_score: 0.922919 Time: 14.47
Run: 274 train loss: 1.848990 Time: 50.12
Run: 274 VAL ap_score: 0.936077 map_score: 0.922755 Time: 14.54
Run: 275 train loss: 2.134969 Time: 49.71
Run: 275 VAL ap_score: 0.924354 map_score: 0.924933 Time: 14.75
Run: 276 train loss: 2.397994 Time: 49.68
Run: 276 VAL ap_score: 0.929048 map_score: 0.921134 Time: 14.81
