Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_vaibhav_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_vaibhav_dim_30/initialModels/edge_early_interaction_aids_4586_2023-12-17_17:28:43.305838
no. of params in model: 3730
Run: 0 train loss: 92.189849 Time: 40.67
Run: 0 VAL ap_score: 0.599584 map_score: 0.575430 Time: 14.44
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_17:28:43.305838
Run: 1 train loss: 33.977742 Time: 52.16
Run: 1 VAL ap_score: 0.645384 map_score: 0.607184 Time: 21.28
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_17:28:43.305838
Run: 2 train loss: 29.320675 Time: 72.55
Run: 2 VAL ap_score: 0.653137 map_score: 0.609143 Time: 37.52
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_17:28:43.305838
Run: 3 train loss: 27.418339 Time: 104.83
Run: 3 VAL ap_score: 0.652159 map_score: 0.594933 Time: 47.87
Run: 4 train loss: 25.742031 Time: 109.01
Run: 4 VAL ap_score: 0.665542 map_score: 0.605450 Time: 47.57
Run: 5 train loss: 24.667237 Time: 107.93
Run: 5 VAL ap_score: 0.693370 map_score: 0.671375 Time: 47.79
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_17:28:43.305838
Run: 6 train loss: 23.197679 Time: 107.89
Run: 6 VAL ap_score: 0.659204 map_score: 0.650240 Time: 47.21
Run: 7 train loss: 22.673774 Time: 109.24
Run: 7 VAL ap_score: 0.700170 map_score: 0.684986 Time: 47.24
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_17:28:43.305838
Run: 8 train loss: 21.977988 Time: 107.94
Run: 8 VAL ap_score: 0.684574 map_score: 0.658376 Time: 47.66
Run: 9 train loss: 20.413657 Time: 108.45
Run: 9 VAL ap_score: 0.692960 map_score: 0.675933 Time: 47.16
Run: 10 train loss: 19.667488 Time: 109.59
Run: 10 VAL ap_score: 0.703116 map_score: 0.668166 Time: 46.89
Run: 11 train loss: 18.810832 Time: 110.29
Run: 11 VAL ap_score: 0.722263 map_score: 0.730775 Time: 46.55
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_17:28:43.305838
Run: 12 train loss: 18.309125 Time: 109.58
Run: 12 VAL ap_score: 0.713248 map_score: 0.711273 Time: 45.97
Run: 13 train loss: 17.599103 Time: 109.93
Run: 13 VAL ap_score: 0.749130 map_score: 0.747995 Time: 45.37
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_17:28:43.305838
Run: 14 train loss: 15.837607 Time: 109.28
Run: 14 VAL ap_score: 0.792196 map_score: 0.798618 Time: 45.63
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_17:28:43.305838
Run: 15 train loss: 15.103595 Time: 109.76
Run: 15 VAL ap_score: 0.806252 map_score: 0.808168 Time: 44.88
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_17:28:43.305838
Run: 16 train loss: 13.785449 Time: 109.18
Run: 16 VAL ap_score: 0.815025 map_score: 0.845487 Time: 45.19
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_17:28:43.305838
Run: 17 train loss: 12.735491 Time: 110.93
Run: 17 VAL ap_score: 0.849105 map_score: 0.853473 Time: 48.14
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_17:28:43.305838
Run: 18 train loss: 11.308176 Time: 112.05
Run: 18 VAL ap_score: 0.860519 map_score: 0.881140 Time: 44.77
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_17:28:43.305838
Run: 19 train loss: 18.813455 Time: 114.36
Run: 19 VAL ap_score: 0.879433 map_score: 0.891706 Time: 49.93
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_17:28:43.305838
Run: 20 train loss: 10.176794 Time: 118.10
Run: 20 VAL ap_score: 0.879302 map_score: 0.888959 Time: 51.27
Run: 21 train loss: 9.293979 Time: 119.99
Run: 21 VAL ap_score: 0.894830 map_score: 0.915956 Time: 51.80
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_17:28:43.305838
Run: 22 train loss: 8.822208 Time: 123.48
Run: 22 VAL ap_score: 0.891057 map_score: 0.894789 Time: 51.80
Run: 23 train loss: 9.041915 Time: 122.59
Run: 23 VAL ap_score: 0.896619 map_score: 0.898311 Time: 52.16
Run: 24 train loss: 8.082111 Time: 123.96
Run: 24 VAL ap_score: 0.912995 map_score: 0.907539 Time: 51.68
Run: 25 train loss: 7.661383 Time: 121.45
Run: 25 VAL ap_score: 0.853152 map_score: 0.879595 Time: 53.14
Run: 26 train loss: 7.500107 Time: 120.76
Run: 26 VAL ap_score: 0.894392 map_score: 0.911360 Time: 52.44
Run: 27 train loss: 6.662030 Time: 119.59
Run: 27 VAL ap_score: 0.894297 map_score: 0.898798 Time: 52.35
Run: 28 train loss: 6.884562 Time: 120.92
Run: 28 VAL ap_score: 0.882685 map_score: 0.902762 Time: 54.04
Run: 29 train loss: 6.532740 Time: 120.77
Run: 29 VAL ap_score: 0.929518 map_score: 0.934284 Time: 52.94
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_17:28:43.305838
Run: 30 train loss: 6.064604 Time: 121.48
Run: 30 VAL ap_score: 0.898890 map_score: 0.913799 Time: 53.17
Run: 31 train loss: 6.363246 Time: 121.82
Run: 31 VAL ap_score: 0.949011 map_score: 0.938961 Time: 52.84
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_17:28:43.305838
Run: 32 train loss: 8.382510 Time: 120.03
Run: 32 VAL ap_score: 0.910596 map_score: 0.914296 Time: 53.24
Run: 33 train loss: 6.407153 Time: 121.50
Run: 33 VAL ap_score: 0.944078 map_score: 0.939531 Time: 52.16
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_17:28:43.305838
Run: 34 train loss: 5.630823 Time: 126.12
Run: 34 VAL ap_score: 0.943120 map_score: 0.943617 Time: 52.13
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_17:28:43.305838
Run: 35 train loss: 5.449625 Time: 121.11
Run: 35 VAL ap_score: 0.938984 map_score: 0.934542 Time: 52.69
Run: 36 train loss: 5.628678 Time: 121.04
Run: 36 VAL ap_score: 0.946849 map_score: 0.942755 Time: 52.25
Run: 37 train loss: 5.284552 Time: 121.60
Run: 37 VAL ap_score: 0.945595 map_score: 0.948550 Time: 53.04
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_17:28:43.305838
Run: 38 train loss: 5.259528 Time: 121.47
Run: 38 VAL ap_score: 0.910308 map_score: 0.921143 Time: 53.53
Run: 39 train loss: 5.304396 Time: 120.28
Run: 39 VAL ap_score: 0.944445 map_score: 0.946585 Time: 54.05
Run: 40 train loss: 4.940310 Time: 114.70
Run: 40 VAL ap_score: 0.958654 map_score: 0.952441 Time: 54.48
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_17:28:43.305838
Run: 41 train loss: 4.857112 Time: 112.97
Run: 41 VAL ap_score: 0.950327 map_score: 0.940419 Time: 56.20
Run: 42 train loss: 4.907289 Time: 117.39
Run: 42 VAL ap_score: 0.931052 map_score: 0.939046 Time: 56.60
Run: 43 train loss: 4.695013 Time: 116.95
Run: 43 VAL ap_score: 0.955188 map_score: 0.950093 Time: 56.88
Run: 44 train loss: 5.379083 Time: 118.54
Run: 44 VAL ap_score: 0.957671 map_score: 0.949103 Time: 56.54
Run: 45 train loss: 4.789055 Time: 118.53
Run: 45 VAL ap_score: 0.941614 map_score: 0.943063 Time: 56.22
Run: 46 train loss: 4.532665 Time: 118.87
Run: 46 VAL ap_score: 0.941671 map_score: 0.945843 Time: 56.58
Run: 47 train loss: 4.375876 Time: 119.54
Run: 47 VAL ap_score: 0.958972 map_score: 0.950880 Time: 55.39
Run: 48 train loss: 4.644580 Time: 119.41
Run: 48 VAL ap_score: 0.931694 map_score: 0.928587 Time: 56.56
Run: 49 train loss: 4.368511 Time: 121.22
Run: 49 VAL ap_score: 0.950600 map_score: 0.937648 Time: 55.75
Run: 50 train loss: 4.181891 Time: 118.94
Run: 50 VAL ap_score: 0.966777 map_score: 0.961985 Time: 54.47
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_17:28:43.305838
Run: 51 train loss: 4.070471 Time: 119.92
Run: 51 VAL ap_score: 0.951960 map_score: 0.944990 Time: 52.90
Run: 52 train loss: 4.299964 Time: 121.50
Run: 52 VAL ap_score: 0.963000 map_score: 0.953867 Time: 52.30
Run: 53 train loss: 12.081544 Time: 123.10
Run: 53 VAL ap_score: 0.947846 map_score: 0.944391 Time: 51.11
Run: 54 train loss: 4.872866 Time: 124.27
Run: 54 VAL ap_score: 0.955097 map_score: 0.952012 Time: 51.25
Run: 55 train loss: 4.056507 Time: 124.77
Run: 55 VAL ap_score: 0.964023 map_score: 0.950869 Time: 51.21
Run: 56 train loss: 3.646508 Time: 123.32
Run: 56 VAL ap_score: 0.953509 map_score: 0.948585 Time: 50.91
Run: 57 train loss: 3.678314 Time: 122.30
Run: 57 VAL ap_score: 0.936370 map_score: 0.939179 Time: 50.48
Run: 58 train loss: 3.800788 Time: 123.89
Run: 58 VAL ap_score: 0.956226 map_score: 0.950690 Time: 50.45
Run: 59 train loss: 3.957670 Time: 125.10
Run: 59 VAL ap_score: 0.969742 map_score: 0.959629 Time: 50.10
Run: 60 train loss: 4.035783 Time: 122.89
Run: 60 VAL ap_score: 0.953013 map_score: 0.936734 Time: 51.54
Run: 61 train loss: 3.659084 Time: 120.54
Run: 61 VAL ap_score: 0.960176 map_score: 0.955218 Time: 52.32
Run: 62 train loss: 3.734097 Time: 120.17
Run: 62 VAL ap_score: 0.965171 map_score: 0.956492 Time: 54.00
Run: 63 train loss: 3.755600 Time: 119.33
Run: 63 VAL ap_score: 0.971980 map_score: 0.958668 Time: 54.94
Run: 64 train loss: 3.447307 Time: 119.35
Run: 64 VAL ap_score: 0.938590 map_score: 0.934042 Time: 54.69
Run: 65 train loss: 3.865276 Time: 118.49
Run: 65 VAL ap_score: 0.962061 map_score: 0.952827 Time: 54.80
Run: 66 train loss: 3.796705 Time: 120.65
Run: 66 VAL ap_score: 0.968834 map_score: 0.962739 Time: 54.66
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_17:28:43.305838
Run: 67 train loss: 3.840544 Time: 119.09
Run: 67 VAL ap_score: 0.967315 map_score: 0.959877 Time: 54.18
Run: 68 train loss: 3.783924 Time: 119.52
Run: 68 VAL ap_score: 0.965734 map_score: 0.954312 Time: 53.46
Run: 69 train loss: 3.685357 Time: 120.56
Run: 69 VAL ap_score: 0.975906 map_score: 0.969691 Time: 52.85
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-17_17:28:43.305838
Run: 70 train loss: 3.856135 Time: 123.21
Run: 70 VAL ap_score: 0.974426 map_score: 0.965421 Time: 53.14
Run: 71 train loss: 4.653780 Time: 122.37
Run: 71 VAL ap_score: 0.899752 map_score: 0.905124 Time: 50.92
Run: 72 train loss: 4.241972 Time: 122.68
Run: 72 VAL ap_score: 0.964049 map_score: 0.952558 Time: 51.26
Run: 73 train loss: 3.120393 Time: 120.84
Run: 73 VAL ap_score: 0.962402 map_score: 0.952623 Time: 52.06
Run: 74 train loss: 3.453163 Time: 119.18
Run: 74 VAL ap_score: 0.969396 map_score: 0.958090 Time: 52.51
Run: 75 train loss: 3.169265 Time: 119.85
Run: 75 VAL ap_score: 0.965847 map_score: 0.954379 Time: 54.63
Run: 76 train loss: 3.266123 Time: 119.26
Run: 76 VAL ap_score: 0.956537 map_score: 0.937401 Time: 56.31
Run: 77 train loss: 3.190459 Time: 118.14
Run: 77 VAL ap_score: 0.957582 map_score: 0.945879 Time: 57.95
Run: 78 train loss: 3.378579 Time: 117.39
Run: 78 VAL ap_score: 0.967932 map_score: 0.958370 Time: 57.51
Run: 79 train loss: 3.346124 Time: 116.97
Run: 79 VAL ap_score: 0.972277 map_score: 0.965282 Time: 56.86
Run: 80 train loss: 3.399621 Time: 117.92
Run: 80 VAL ap_score: 0.947829 map_score: 0.928769 Time: 56.57
Run: 81 train loss: 3.572979 Time: 119.44
Run: 81 VAL ap_score: 0.969913 map_score: 0.958563 Time: 56.51
Run: 82 train loss: 3.287753 Time: 119.87
Run: 82 VAL ap_score: 0.975360 map_score: 0.963746 Time: 56.37
Run: 83 train loss: 3.270061 Time: 119.12
Run: 83 VAL ap_score: 0.969631 map_score: 0.953718 Time: 55.89
Run: 84 train loss: 3.207784 Time: 122.24
Run: 84 VAL ap_score: 0.976384 map_score: 0.964613 Time: 56.23
Run: 85 train loss: 3.334004 Time: 119.43
Run: 85 VAL ap_score: 0.925367 map_score: 0.918488 Time: 55.84
Run: 86 train loss: 3.494289 Time: 118.11
Run: 86 VAL ap_score: 0.973723 map_score: 0.962309 Time: 54.83
Run: 87 train loss: 3.151027 Time: 120.92
Run: 87 VAL ap_score: 0.952910 map_score: 0.952273 Time: 53.88
Run: 88 train loss: 3.198020 Time: 121.39
Run: 88 VAL ap_score: 0.956356 map_score: 0.944041 Time: 52.61
Run: 89 train loss: 3.724471 Time: 123.00
Run: 89 VAL ap_score: 0.962743 map_score: 0.949628 Time: 51.73
Run: 90 train loss: 3.470542 Time: 122.80
Run: 90 VAL ap_score: 0.946382 map_score: 0.936347 Time: 52.15
Run: 91 train loss: 3.288294 Time: 121.91
Run: 91 VAL ap_score: 0.969257 map_score: 0.962301 Time: 52.97
Run: 92 train loss: 3.255212 Time: 122.61
Run: 92 VAL ap_score: 0.962991 map_score: 0.950435 Time: 54.36
Run: 93 train loss: 3.089195 Time: 122.59
Run: 93 VAL ap_score: 0.953915 map_score: 0.948224 Time: 53.91
Run: 94 train loss: 3.323449 Time: 121.19
Run: 94 VAL ap_score: 0.959704 map_score: 0.946564 Time: 54.85
Run: 95 train loss: 2.841135 Time: 120.85
Run: 95 VAL ap_score: 0.972826 map_score: 0.962112 Time: 55.56
Run: 96 train loss: 3.093555 Time: 118.80
Run: 96 VAL ap_score: 0.962428 map_score: 0.951761 Time: 56.29
Run: 97 train loss: 3.277875 Time: 118.40
Run: 97 VAL ap_score: 0.967631 map_score: 0.957312 Time: 56.84
Run: 98 train loss: 3.154051 Time: 117.38
Run: 98 VAL ap_score: 0.962902 map_score: 0.954244 Time: 58.00
Run: 99 train loss: 3.119978 Time: 117.80
Run: 99 VAL ap_score: 0.964042 map_score: 0.950194 Time: 58.32
Run: 100 train loss: 3.298066 Time: 119.03
Run: 100 VAL ap_score: 0.960134 map_score: 0.945606 Time: 57.29
Run: 101 train loss: 2.916023 Time: 120.61
Run: 101 VAL ap_score: 0.965090 map_score: 0.954181 Time: 56.57
Run: 102 train loss: 3.274966 Time: 115.98
Run: 102 VAL ap_score: 0.975795 map_score: 0.968095 Time: 56.32
Run: 103 train loss: 3.174084 Time: 116.81
Run: 103 VAL ap_score: 0.975447 map_score: 0.966316 Time: 56.64
Run: 104 train loss: 2.854083 Time: 116.78
Run: 104 VAL ap_score: 0.973683 map_score: 0.967724 Time: 55.90
Run: 105 train loss: 3.031952 Time: 117.38
Run: 105 VAL ap_score: 0.969887 map_score: 0.962955 Time: 55.24
Run: 106 train loss: 3.442781 Time: 119.48
Run: 106 VAL ap_score: 0.974046 map_score: 0.962867 Time: 54.68
Run: 107 train loss: 2.848230 Time: 120.09
Run: 107 VAL ap_score: 0.965815 map_score: 0.954843 Time: 53.34
Run: 108 train loss: 3.374707 Time: 123.52
Run: 108 VAL ap_score: 0.941566 map_score: 0.935409 Time: 55.28
Run: 109 train loss: 3.141183 Time: 123.11
Run: 109 VAL ap_score: 0.972222 map_score: 0.953639 Time: 51.87
Run: 110 train loss: 3.060727 Time: 125.16
Run: 110 VAL ap_score: 0.969668 map_score: 0.967339 Time: 52.28
Run: 111 train loss: 3.109442 Time: 122.39
Run: 111 VAL ap_score: 0.951417 map_score: 0.939461 Time: 51.89
Run: 112 train loss: 2.931165 Time: 120.91
Run: 112 VAL ap_score: 0.950972 map_score: 0.939247 Time: 51.86
Run: 113 train loss: 2.569213 Time: 119.63
Run: 113 VAL ap_score: 0.970340 map_score: 0.957244 Time: 52.44
Run: 114 train loss: 2.781180 Time: 119.95
Run: 114 VAL ap_score: 0.977801 map_score: 0.966903 Time: 53.89
Run: 115 train loss: 2.990272 Time: 119.89
Run: 115 VAL ap_score: 0.960128 map_score: 0.954954 Time: 54.90
Run: 116 train loss: 3.049740 Time: 118.53
Run: 116 VAL ap_score: 0.949015 map_score: 0.941415 Time: 55.57
Run: 117 train loss: 2.820662 Time: 116.74
Run: 117 VAL ap_score: 0.967712 map_score: 0.964673 Time: 54.70
Run: 118 train loss: 2.664211 Time: 119.48
Run: 118 VAL ap_score: 0.951792 map_score: 0.943949 Time: 54.31
Run: 119 train loss: 3.509222 Time: 120.37
Run: 119 VAL ap_score: 0.954301 map_score: 0.942711 Time: 53.27
Run: 120 train loss: 2.804085 Time: 121.80
Run: 120 VAL ap_score: 0.973183 map_score: 0.967582 Time: 52.39
