Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_vaibhav_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_vaibhav_dim_30/initialModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
no. of params in model: 3730
Run: 0 train loss: 116.553710 Time: 105.62
Run: 0 VAL ap_score: 0.367422 map_score: 0.441191 Time: 46.22
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 1 train loss: 61.572909 Time: 113.27
Run: 1 VAL ap_score: 0.588664 map_score: 0.550061 Time: 46.78
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 2 train loss: 41.168647 Time: 113.09
Run: 2 VAL ap_score: 0.549401 map_score: 0.585278 Time: 46.80
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 3 train loss: 35.366625 Time: 113.50
Run: 3 VAL ap_score: 0.640685 map_score: 0.607164 Time: 46.37
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 4 train loss: 29.808198 Time: 114.26
Run: 4 VAL ap_score: 0.697389 map_score: 0.669046 Time: 46.31
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 5 train loss: 27.038390 Time: 116.50
Run: 5 VAL ap_score: 0.716687 map_score: 0.694675 Time: 47.10
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 6 train loss: 23.801098 Time: 111.40
Run: 6 VAL ap_score: 0.750835 map_score: 0.692970 Time: 47.28
Run: 7 train loss: 21.917607 Time: 119.44
Run: 7 VAL ap_score: 0.716485 map_score: 0.660954 Time: 51.75
Run: 8 train loss: 19.571256 Time: 112.90
Run: 8 VAL ap_score: 0.740567 map_score: 0.705477 Time: 49.68
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 9 train loss: 18.272837 Time: 111.46
Run: 9 VAL ap_score: 0.710475 map_score: 0.674417 Time: 50.57
Run: 10 train loss: 16.702670 Time: 111.46
Run: 10 VAL ap_score: 0.771812 map_score: 0.729737 Time: 50.41
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 11 train loss: 15.515858 Time: 109.09
Run: 11 VAL ap_score: 0.764072 map_score: 0.742234 Time: 50.49
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 12 train loss: 14.821018 Time: 110.31
Run: 12 VAL ap_score: 0.774002 map_score: 0.727784 Time: 51.56
Run: 13 train loss: 13.290705 Time: 112.45
Run: 13 VAL ap_score: 0.799854 map_score: 0.750923 Time: 51.42
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 14 train loss: 13.051234 Time: 111.95
Run: 14 VAL ap_score: 0.817976 map_score: 0.763931 Time: 50.08
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 15 train loss: 11.935681 Time: 113.14
Run: 15 VAL ap_score: 0.795024 map_score: 0.746014 Time: 49.26
Run: 16 train loss: 11.298390 Time: 113.79
Run: 16 VAL ap_score: 0.824552 map_score: 0.779794 Time: 49.85
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 17 train loss: 10.952028 Time: 114.78
Run: 17 VAL ap_score: 0.829164 map_score: 0.775280 Time: 48.21
Run: 18 train loss: 10.251028 Time: 112.90
Run: 18 VAL ap_score: 0.831598 map_score: 0.780946 Time: 48.54
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 19 train loss: 10.298545 Time: 113.04
Run: 19 VAL ap_score: 0.845792 map_score: 0.790375 Time: 49.08
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 20 train loss: 9.244288 Time: 114.55
Run: 20 VAL ap_score: 0.829053 map_score: 0.787425 Time: 48.37
Run: 21 train loss: 9.306297 Time: 116.09
Run: 21 VAL ap_score: 0.842595 map_score: 0.811015 Time: 47.96
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 22 train loss: 8.593238 Time: 117.42
Run: 22 VAL ap_score: 0.833861 map_score: 0.781355 Time: 46.47
Run: 23 train loss: 7.791773 Time: 119.06
Run: 23 VAL ap_score: 0.853262 map_score: 0.839670 Time: 44.81
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 24 train loss: 7.878343 Time: 117.52
Run: 24 VAL ap_score: 0.869934 map_score: 0.837493 Time: 44.06
Run: 25 train loss: 7.207129 Time: 118.60
Run: 25 VAL ap_score: 0.848954 map_score: 0.799488 Time: 43.14
Run: 26 train loss: 7.166939 Time: 118.04
Run: 26 VAL ap_score: 0.858183 map_score: 0.843267 Time: 43.33
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 27 train loss: 6.841678 Time: 119.40
Run: 27 VAL ap_score: 0.866253 map_score: 0.840246 Time: 42.93
Run: 28 train loss: 6.062470 Time: 119.66
Run: 28 VAL ap_score: 0.866621 map_score: 0.846026 Time: 43.63
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 29 train loss: 5.782840 Time: 119.12
Run: 29 VAL ap_score: 0.878190 map_score: 0.856786 Time: 44.38
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 30 train loss: 5.731895 Time: 117.95
Run: 30 VAL ap_score: 0.866770 map_score: 0.856904 Time: 45.00
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 31 train loss: 6.011903 Time: 115.81
Run: 31 VAL ap_score: 0.826574 map_score: 0.820367 Time: 45.90
Run: 32 train loss: 5.063492 Time: 115.00
Run: 32 VAL ap_score: 0.900665 map_score: 0.887126 Time: 47.55
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 33 train loss: 5.111045 Time: 116.10
Run: 33 VAL ap_score: 0.877554 map_score: 0.877729 Time: 48.35
Run: 34 train loss: 5.251113 Time: 114.73
Run: 34 VAL ap_score: 0.892071 map_score: 0.867662 Time: 48.17
Run: 35 train loss: 5.251726 Time: 113.96
Run: 35 VAL ap_score: 0.857659 map_score: 0.870022 Time: 48.33
Run: 36 train loss: 5.078620 Time: 114.45
Run: 36 VAL ap_score: 0.883750 map_score: 0.874160 Time: 48.28
Run: 37 train loss: 13.693448 Time: 107.73
Run: 37 VAL ap_score: 0.898543 map_score: 0.874960 Time: 48.56
Run: 38 train loss: 5.205315 Time: 106.73
Run: 38 VAL ap_score: 0.895160 map_score: 0.865854 Time: 47.34
Run: 39 train loss: 4.292191 Time: 108.15
Run: 39 VAL ap_score: 0.884214 map_score: 0.866318 Time: 46.50
Run: 40 train loss: 5.023265 Time: 109.75
Run: 40 VAL ap_score: 0.900906 map_score: 0.893544 Time: 47.02
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 41 train loss: 3.990992 Time: 109.74
Run: 41 VAL ap_score: 0.892502 map_score: 0.869645 Time: 47.48
Run: 42 train loss: 4.027170 Time: 109.28
Run: 42 VAL ap_score: 0.899904 map_score: 0.899527 Time: 47.30
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 43 train loss: 3.963853 Time: 109.11
Run: 43 VAL ap_score: 0.908059 map_score: 0.897072 Time: 48.00
Run: 44 train loss: 4.024337 Time: 108.08
Run: 44 VAL ap_score: 0.903203 map_score: 0.889080 Time: 47.18
Run: 45 train loss: 4.052933 Time: 107.53
Run: 45 VAL ap_score: 0.895789 map_score: 0.891426 Time: 47.93
Run: 46 train loss: 4.021429 Time: 108.20
Run: 46 VAL ap_score: 0.899721 map_score: 0.888566 Time: 48.55
Run: 47 train loss: 4.072094 Time: 107.77
Run: 47 VAL ap_score: 0.915657 map_score: 0.891509 Time: 49.39
Run: 48 train loss: 4.205560 Time: 106.89
Run: 48 VAL ap_score: 0.921072 map_score: 0.899328 Time: 49.89
Run: 49 train loss: 3.981940 Time: 106.97
Run: 49 VAL ap_score: 0.900654 map_score: 0.887682 Time: 49.20
Run: 50 train loss: 3.612430 Time: 107.85
Run: 50 VAL ap_score: 0.885218 map_score: 0.872339 Time: 49.05
Run: 51 train loss: 3.728591 Time: 107.14
Run: 51 VAL ap_score: 0.908431 map_score: 0.900901 Time: 49.68
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 52 train loss: 3.912761 Time: 107.28
Run: 52 VAL ap_score: 0.884018 map_score: 0.863447 Time: 49.51
Run: 53 train loss: 13.260936 Time: 107.94
Run: 53 VAL ap_score: 0.867184 map_score: 0.869627 Time: 49.43
Run: 54 train loss: 3.907555 Time: 106.74
Run: 54 VAL ap_score: 0.916185 map_score: 0.909950 Time: 49.71
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 55 train loss: 3.538602 Time: 106.69
Run: 55 VAL ap_score: 0.905678 map_score: 0.914930 Time: 49.79
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 56 train loss: 3.238886 Time: 107.23
Run: 56 VAL ap_score: 0.907360 map_score: 0.904736 Time: 49.56
Run: 57 train loss: 3.473751 Time: 106.84
Run: 57 VAL ap_score: 0.919022 map_score: 0.905381 Time: 49.44
Run: 58 train loss: 3.229391 Time: 107.59
Run: 58 VAL ap_score: 0.907302 map_score: 0.891910 Time: 47.97
Run: 59 train loss: 3.275179 Time: 108.02
Run: 59 VAL ap_score: 0.927242 map_score: 0.911940 Time: 48.76
Run: 60 train loss: 3.395343 Time: 107.59
Run: 60 VAL ap_score: 0.908424 map_score: 0.914733 Time: 48.68
Run: 61 train loss: 3.510147 Time: 108.40
Run: 61 VAL ap_score: 0.912185 map_score: 0.909514 Time: 48.83
Run: 62 train loss: 3.383292 Time: 107.76
Run: 62 VAL ap_score: 0.876507 map_score: 0.887272 Time: 49.49
Run: 63 train loss: 3.666575 Time: 108.21
Run: 63 VAL ap_score: 0.901287 map_score: 0.881194 Time: 49.38
Run: 64 train loss: 3.569730 Time: 108.57
Run: 64 VAL ap_score: 0.924943 map_score: 0.908190 Time: 48.94
Run: 65 train loss: 3.671182 Time: 109.21
Run: 65 VAL ap_score: 0.911762 map_score: 0.910504 Time: 47.96
Run: 66 train loss: 3.151994 Time: 109.57
Run: 66 VAL ap_score: 0.925233 map_score: 0.921217 Time: 47.84
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 67 train loss: 3.297542 Time: 108.95
Run: 67 VAL ap_score: 0.924976 map_score: 0.916567 Time: 47.44
Run: 68 train loss: 3.186020 Time: 110.33
Run: 68 VAL ap_score: 0.878417 map_score: 0.892294 Time: 46.73
Run: 69 train loss: 3.464939 Time: 110.42
Run: 69 VAL ap_score: 0.884625 map_score: 0.897057 Time: 46.38
Run: 70 train loss: 3.322237 Time: 109.91
Run: 70 VAL ap_score: 0.923159 map_score: 0.912698 Time: 45.42
Run: 71 train loss: 3.030322 Time: 111.05
Run: 71 VAL ap_score: 0.900679 map_score: 0.906712 Time: 45.71
Run: 72 train loss: 3.475702 Time: 111.15
Run: 72 VAL ap_score: 0.920881 map_score: 0.910758 Time: 45.87
Run: 73 train loss: 2.914221 Time: 111.12
Run: 73 VAL ap_score: 0.895565 map_score: 0.876331 Time: 45.52
Run: 74 train loss: 2.920103 Time: 110.48
Run: 74 VAL ap_score: 0.917396 map_score: 0.919556 Time: 47.10
Run: 75 train loss: 3.063006 Time: 109.43
Run: 75 VAL ap_score: 0.892722 map_score: 0.885584 Time: 47.98
Run: 76 train loss: 3.125408 Time: 109.04
Run: 76 VAL ap_score: 0.918755 map_score: 0.914563 Time: 47.88
Run: 77 train loss: 3.088278 Time: 108.67
Run: 77 VAL ap_score: 0.900571 map_score: 0.907027 Time: 48.49
Run: 78 train loss: 2.938131 Time: 108.79
Run: 78 VAL ap_score: 0.908918 map_score: 0.917950 Time: 49.00
Run: 79 train loss: 3.282797 Time: 106.65
Run: 79 VAL ap_score: 0.916644 map_score: 0.898086 Time: 50.01
Run: 80 train loss: 3.127534 Time: 105.49
Run: 80 VAL ap_score: 0.869888 map_score: 0.871604 Time: 51.38
Run: 81 train loss: 11.298303 Time: 107.10
Run: 81 VAL ap_score: 0.859705 map_score: 0.852545 Time: 51.65
Run: 82 train loss: 4.092478 Time: 106.87
Run: 82 VAL ap_score: 0.848093 map_score: 0.877693 Time: 52.20
Run: 83 train loss: 3.610840 Time: 106.25
Run: 83 VAL ap_score: 0.874502 map_score: 0.901749 Time: 51.16
Run: 84 train loss: 3.442235 Time: 105.87
Run: 84 VAL ap_score: 0.886979 map_score: 0.898951 Time: 51.06
Run: 85 train loss: 3.442025 Time: 105.62
Run: 85 VAL ap_score: 0.883137 map_score: 0.895816 Time: 50.50
Run: 86 train loss: 3.088050 Time: 105.69
Run: 86 VAL ap_score: 0.892291 map_score: 0.887280 Time: 49.44
Run: 87 train loss: 3.998889 Time: 113.91
Run: 87 VAL ap_score: 0.895573 map_score: 0.905825 Time: 49.57
Run: 88 train loss: 4.097444 Time: 107.42
Run: 88 VAL ap_score: 0.902331 map_score: 0.913085 Time: 48.85
Run: 89 train loss: 2.797254 Time: 107.12
Run: 89 VAL ap_score: 0.921372 map_score: 0.914717 Time: 49.56
Run: 90 train loss: 2.945116 Time: 108.39
Run: 90 VAL ap_score: 0.902324 map_score: 0.908955 Time: 49.91
Run: 91 train loss: 3.446893 Time: 107.16
Run: 91 VAL ap_score: 0.906977 map_score: 0.913953 Time: 49.76
Run: 92 train loss: 3.032645 Time: 107.59
Run: 92 VAL ap_score: 0.900788 map_score: 0.913640 Time: 50.30
Run: 93 train loss: 3.413982 Time: 107.47
Run: 93 VAL ap_score: 0.902966 map_score: 0.905365 Time: 49.33
Run: 94 train loss: 3.019461 Time: 113.45
Run: 94 VAL ap_score: 0.898052 map_score: 0.904990 Time: 49.11
Run: 95 train loss: 3.098363 Time: 114.04
Run: 95 VAL ap_score: 0.891035 map_score: 0.906292 Time: 47.93
Run: 96 train loss: 3.186794 Time: 116.92
Run: 96 VAL ap_score: 0.868640 map_score: 0.877159 Time: 46.94
Run: 97 train loss: 2.730806 Time: 115.04
Run: 97 VAL ap_score: 0.911552 map_score: 0.910207 Time: 46.47
Run: 98 train loss: 2.679501 Time: 113.69
Run: 98 VAL ap_score: 0.884151 map_score: 0.906785 Time: 47.36
Run: 99 train loss: 3.053319 Time: 114.95
Run: 99 VAL ap_score: 0.903191 map_score: 0.910974 Time: 47.51
Run: 100 train loss: 3.608604 Time: 116.89
Run: 100 VAL ap_score: 0.903872 map_score: 0.914950 Time: 47.20
Run: 101 train loss: 2.542414 Time: 114.78
Run: 101 VAL ap_score: 0.911969 map_score: 0.917633 Time: 49.14
Run: 102 train loss: 2.731328 Time: 114.77
Run: 102 VAL ap_score: 0.896461 map_score: 0.896664 Time: 49.29
Run: 103 train loss: 2.781758 Time: 113.96
Run: 103 VAL ap_score: 0.902870 map_score: 0.921302 Time: 50.37
Run: 104 train loss: 2.735497 Time: 118.07
Run: 104 VAL ap_score: 0.910147 map_score: 0.923804 Time: 49.69
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 105 train loss: 3.030649 Time: 112.92
Run: 105 VAL ap_score: 0.918763 map_score: 0.914903 Time: 49.38
Run: 106 train loss: 2.480806 Time: 111.68
Run: 106 VAL ap_score: 0.903608 map_score: 0.909454 Time: 48.67
Run: 107 train loss: 2.728864 Time: 115.40
Run: 107 VAL ap_score: 0.912107 map_score: 0.916693 Time: 49.04
Run: 108 train loss: 3.053735 Time: 114.12
Run: 108 VAL ap_score: 0.904243 map_score: 0.911861 Time: 47.82
Run: 109 train loss: 2.458558 Time: 114.69
Run: 109 VAL ap_score: 0.893380 map_score: 0.913065 Time: 47.15
Run: 110 train loss: 3.113317 Time: 113.75
Run: 110 VAL ap_score: 0.858413 map_score: 0.899173 Time: 47.61
Run: 111 train loss: 4.601830 Time: 114.53
Run: 111 VAL ap_score: 0.906861 map_score: 0.917455 Time: 46.24
Run: 112 train loss: 2.370714 Time: 114.30
Run: 112 VAL ap_score: 0.919701 map_score: 0.923134 Time: 46.99
Run: 113 train loss: 2.376813 Time: 111.55
Run: 113 VAL ap_score: 0.897404 map_score: 0.917105 Time: 47.93
Run: 114 train loss: 2.357066 Time: 108.15
Run: 114 VAL ap_score: 0.896070 map_score: 0.898547 Time: 48.48
Run: 115 train loss: 2.397225 Time: 109.22
Run: 115 VAL ap_score: 0.913596 map_score: 0.917381 Time: 48.80
Run: 116 train loss: 2.427026 Time: 108.22
Run: 116 VAL ap_score: 0.900480 map_score: 0.916982 Time: 49.25
Run: 117 train loss: 2.965435 Time: 108.01
Run: 117 VAL ap_score: 0.908520 map_score: 0.908081 Time: 48.90
Run: 118 train loss: 2.698536 Time: 115.05
Run: 118 VAL ap_score: 0.904468 map_score: 0.914880 Time: 48.98
Run: 119 train loss: 2.380730 Time: 113.86
Run: 119 VAL ap_score: 0.903867 map_score: 0.904898 Time: 49.33
Run: 120 train loss: 2.419082 Time: 114.97
Run: 120 VAL ap_score: 0.903511 map_score: 0.918801 Time: 49.38
Run: 121 train loss: 3.218334 Time: 113.06
Run: 121 VAL ap_score: 0.914193 map_score: 0.923656 Time: 48.64
Run: 122 train loss: 2.221488 Time: 112.09
Run: 122 VAL ap_score: 0.913955 map_score: 0.917255 Time: 48.49
Run: 123 train loss: 2.762151 Time: 112.94
Run: 123 VAL ap_score: 0.915138 map_score: 0.921483 Time: 47.94
Run: 124 train loss: 2.376152 Time: 112.83
Run: 124 VAL ap_score: 0.907794 map_score: 0.917969 Time: 47.52
Run: 125 train loss: 2.571735 Time: 114.15
Run: 125 VAL ap_score: 0.914174 map_score: 0.915095 Time: 47.45
Run: 126 train loss: 2.501651 Time: 114.26
Run: 126 VAL ap_score: 0.914496 map_score: 0.914544 Time: 46.99
Run: 127 train loss: 2.202716 Time: 115.14
Run: 127 VAL ap_score: 0.900547 map_score: 0.898137 Time: 46.37
Run: 128 train loss: 2.330589 Time: 115.05
Run: 128 VAL ap_score: 0.912358 map_score: 0.925752 Time: 45.90
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 129 train loss: 2.510950 Time: 115.16
Run: 129 VAL ap_score: 0.906876 map_score: 0.905428 Time: 45.62
Run: 130 train loss: 2.396093 Time: 115.55
Run: 130 VAL ap_score: 0.903901 map_score: 0.910839 Time: 45.66
Run: 131 train loss: 2.279626 Time: 114.54
Run: 131 VAL ap_score: 0.907713 map_score: 0.920537 Time: 47.71
Run: 132 train loss: 2.282798 Time: 114.71
Run: 132 VAL ap_score: 0.910995 map_score: 0.921269 Time: 47.08
Run: 133 train loss: 2.245534 Time: 113.54
Run: 133 VAL ap_score: 0.896911 map_score: 0.909817 Time: 47.73
Run: 134 train loss: 2.311020 Time: 113.48
Run: 134 VAL ap_score: 0.890790 map_score: 0.919373 Time: 48.25
Run: 135 train loss: 2.500411 Time: 111.92
Run: 135 VAL ap_score: 0.916433 map_score: 0.918746 Time: 48.24
Run: 136 train loss: 2.962696 Time: 113.76
Run: 136 VAL ap_score: 0.904863 map_score: 0.909327 Time: 48.11
Run: 137 train loss: 2.127894 Time: 112.36
Run: 137 VAL ap_score: 0.898473 map_score: 0.924593 Time: 42.06
Run: 138 train loss: 2.268637 Time: 103.88
Run: 138 VAL ap_score: 0.923007 map_score: 0.926336 Time: 43.26
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 139 train loss: 2.321336 Time: 104.24
Run: 139 VAL ap_score: 0.909389 map_score: 0.920403 Time: 44.49
Run: 140 train loss: 4.658259 Time: 103.45
Run: 140 VAL ap_score: 0.917864 map_score: 0.914803 Time: 42.80
Run: 141 train loss: 1.895879 Time: 101.11
Run: 141 VAL ap_score: 0.916959 map_score: 0.920186 Time: 42.14
Run: 142 train loss: 1.928770 Time: 103.08
Run: 142 VAL ap_score: 0.909988 map_score: 0.925087 Time: 40.52
Run: 143 train loss: 1.943865 Time: 103.29
Run: 143 VAL ap_score: 0.916111 map_score: 0.919459 Time: 39.68
Run: 144 train loss: 2.002208 Time: 106.06
Run: 144 VAL ap_score: 0.888300 map_score: 0.895214 Time: 38.67
Run: 145 train loss: 2.296592 Time: 104.04
Run: 145 VAL ap_score: 0.906445 map_score: 0.916267 Time: 37.74
Run: 146 train loss: 2.108957 Time: 103.64
Run: 146 VAL ap_score: 0.924017 map_score: 0.922391 Time: 38.31
Run: 147 train loss: 2.335916 Time: 103.88
Run: 147 VAL ap_score: 0.923999 map_score: 0.926429 Time: 38.95
Run: 148 train loss: 2.347326 Time: 103.69
Run: 148 VAL ap_score: 0.843965 map_score: 0.845019 Time: 40.13
Run: 149 train loss: 5.979838 Time: 103.77
Run: 149 VAL ap_score: 0.919550 map_score: 0.917364 Time: 42.14
Run: 150 train loss: 2.010152 Time: 101.26
Run: 150 VAL ap_score: 0.920587 map_score: 0.924417 Time: 43.00
Run: 151 train loss: 1.866896 Time: 100.08
Run: 151 VAL ap_score: 0.928388 map_score: 0.929873 Time: 43.92
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 152 train loss: 1.907658 Time: 99.53
Run: 152 VAL ap_score: 0.917915 map_score: 0.926163 Time: 44.18
Run: 153 train loss: 1.952756 Time: 101.96
Run: 153 VAL ap_score: 0.911393 map_score: 0.925259 Time: 45.02
Run: 154 train loss: 1.914316 Time: 100.95
Run: 154 VAL ap_score: 0.915417 map_score: 0.921537 Time: 45.72
Run: 155 train loss: 2.252377 Time: 98.24
Run: 155 VAL ap_score: 0.912998 map_score: 0.908225 Time: 46.03
Run: 156 train loss: 2.208614 Time: 98.91
Run: 156 VAL ap_score: 0.906524 map_score: 0.915636 Time: 45.57
Run: 157 train loss: 1.968368 Time: 101.31
Run: 157 VAL ap_score: 0.911559 map_score: 0.912213 Time: 43.92
Run: 158 train loss: 2.157519 Time: 102.96
Run: 158 VAL ap_score: 0.897742 map_score: 0.915670 Time: 43.28
Run: 159 train loss: 2.566557 Time: 101.99
Run: 159 VAL ap_score: 0.924427 map_score: 0.928318 Time: 43.03
Run: 160 train loss: 1.787589 Time: 103.33
Run: 160 VAL ap_score: 0.908522 map_score: 0.912223 Time: 43.00
Run: 161 train loss: 2.170241 Time: 101.96
Run: 161 VAL ap_score: 0.921124 map_score: 0.920611 Time: 43.28
Run: 162 train loss: 1.831885 Time: 101.40
Run: 162 VAL ap_score: 0.922718 map_score: 0.928683 Time: 43.94
Run: 163 train loss: 1.948897 Time: 106.15
Run: 163 VAL ap_score: 0.908382 map_score: 0.925899 Time: 44.31
Run: 164 train loss: 1.956330 Time: 102.54
Run: 164 VAL ap_score: 0.918992 map_score: 0.927197 Time: 44.62
Run: 165 train loss: 2.074335 Time: 99.38
Run: 165 VAL ap_score: 0.910871 map_score: 0.913512 Time: 43.53
Run: 166 train loss: 2.730336 Time: 102.62
Run: 166 VAL ap_score: 0.929954 map_score: 0.934638 Time: 42.87
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7474_2023-12-17_17:32:18.896487
Run: 167 train loss: 1.941347 Time: 104.10
Run: 167 VAL ap_score: 0.910435 map_score: 0.910606 Time: 41.17
Run: 168 train loss: 1.983490 Time: 107.72
Run: 168 VAL ap_score: 0.904169 map_score: 0.911201 Time: 40.95
Run: 169 train loss: 1.982789 Time: 108.50
Run: 169 VAL ap_score: 0.925083 map_score: 0.933259 Time: 39.60
Run: 170 train loss: 1.747801 Time: 109.80
Run: 170 VAL ap_score: 0.928369 map_score: 0.934464 Time: 39.96
Run: 171 train loss: 1.969185 Time: 110.46
Run: 171 VAL ap_score: 0.871234 map_score: 0.877674 Time: 35.32
Run: 172 train loss: 2.280485 Time: 99.79
Run: 172 VAL ap_score: 0.904681 map_score: 0.920066 Time: 32.95
Run: 173 train loss: 1.834680 Time: 100.58
Run: 173 VAL ap_score: 0.912760 map_score: 0.917409 Time: 35.29
Run: 174 train loss: 2.602250 Time: 98.53
Run: 174 VAL ap_score: 0.921793 map_score: 0.928146 Time: 36.30
Run: 175 train loss: 1.742577 Time: 94.63
Run: 175 VAL ap_score: 0.911042 map_score: 0.908951 Time: 35.68
Run: 176 train loss: 1.806175 Time: 90.40
Run: 176 VAL ap_score: 0.926487 map_score: 0.929976 Time: 35.21
Run: 177 train loss: 1.873557 Time: 90.12
Run: 177 VAL ap_score: 0.917995 map_score: 0.913423 Time: 34.58
Run: 178 train loss: 1.914429 Time: 90.26
Run: 178 VAL ap_score: 0.916148 map_score: 0.921787 Time: 34.39
Run: 179 train loss: 1.882717 Time: 90.09
Run: 179 VAL ap_score: 0.899793 map_score: 0.916063 Time: 34.28
Run: 180 train loss: 1.852041 Time: 91.53
Run: 180 VAL ap_score: 0.915481 map_score: 0.909148 Time: 34.92
Run: 181 train loss: 1.919512 Time: 90.27
Run: 181 VAL ap_score: 0.919975 map_score: 0.931350 Time: 35.80
Run: 182 train loss: 2.968858 Time: 90.84
Run: 182 VAL ap_score: 0.926620 map_score: 0.931150 Time: 35.50
Run: 183 train loss: 1.720110 Time: 90.26
Run: 183 VAL ap_score: 0.934175 map_score: 0.930748 Time: 36.05
Run: 184 train loss: 1.758929 Time: 90.01
Run: 184 VAL ap_score: 0.933774 map_score: 0.932212 Time: 36.47
Run: 185 train loss: 1.634687 Time: 89.42
Run: 185 VAL ap_score: 0.926232 map_score: 0.931345 Time: 36.59
Run: 186 train loss: 1.978097 Time: 88.66
Run: 186 VAL ap_score: 0.917293 map_score: 0.923211 Time: 36.96
Run: 187 train loss: 1.900138 Time: 88.42
Run: 187 VAL ap_score: 0.921729 map_score: 0.922752 Time: 36.87
Run: 188 train loss: 1.709015 Time: 88.79
Run: 188 VAL ap_score: 0.924128 map_score: 0.929000 Time: 36.74
Run: 189 train loss: 2.046841 Time: 88.40
Run: 189 VAL ap_score: 0.925310 map_score: 0.925090 Time: 36.48
Run: 190 train loss: 1.897189 Time: 88.25
Run: 190 VAL ap_score: 0.926979 map_score: 0.924567 Time: 36.46
Run: 191 train loss: 1.754763 Time: 88.92
Run: 191 VAL ap_score: 0.935085 map_score: 0.929778 Time: 36.28
Run: 192 train loss: 1.749700 Time: 77.53
Run: 192 VAL ap_score: 0.882359 map_score: 0.872761 Time: 31.84
Run: 193 train loss: 1.875743 Time: 77.21
Run: 193 VAL ap_score: 0.932517 map_score: 0.930287 Time: 32.29
Run: 194 train loss: 1.750521 Time: 77.95
Run: 194 VAL ap_score: 0.933803 map_score: 0.928521 Time: 31.77
Run: 195 train loss: 2.097382 Time: 77.45
Run: 195 VAL ap_score: 0.919613 map_score: 0.921174 Time: 31.01
Run: 196 train loss: 1.670308 Time: 80.29
Run: 196 VAL ap_score: 0.925514 map_score: 0.916407 Time: 30.97
Run: 197 train loss: 1.907484 Time: 79.89
Run: 197 VAL ap_score: 0.888617 map_score: 0.902834 Time: 30.89
Run: 198 train loss: 1.665612 Time: 79.23
Run: 198 VAL ap_score: 0.930102 map_score: 0.928147 Time: 31.09
Run: 199 train loss: 1.809287 Time: 79.06
Run: 199 VAL ap_score: 0.910424 map_score: 0.914325 Time: 30.78
Run: 200 train loss: 1.946360 Time: 79.53
Run: 200 VAL ap_score: 0.910504 map_score: 0.928836 Time: 31.09
Run: 201 train loss: 1.797298 Time: 78.18
Run: 201 VAL ap_score: 0.928799 map_score: 0.928222 Time: 31.29
Run: 202 train loss: 3.319543 Time: 77.63
Run: 202 VAL ap_score: 0.841155 map_score: 0.855043 Time: 32.02
Run: 203 train loss: 3.368103 Time: 77.90
Run: 203 VAL ap_score: 0.934208 map_score: 0.920976 Time: 32.32
Run: 204 train loss: 1.440367 Time: 77.01
Run: 204 VAL ap_score: 0.926868 map_score: 0.926905 Time: 32.59
Run: 205 train loss: 1.462185 Time: 75.30
Run: 205 VAL ap_score: 0.932811 map_score: 0.920569 Time: 32.01
Run: 206 train loss: 1.441402 Time: 78.39
Run: 206 VAL ap_score: 0.924661 map_score: 0.919973 Time: 32.52
Run: 207 train loss: 1.562183 Time: 72.46
Run: 207 VAL ap_score: 0.920271 map_score: 0.918555 Time: 26.66
Run: 208 train loss: 1.767460 Time: 67.23
Run: 208 VAL ap_score: 0.924912 map_score: 0.931509 Time: 26.76
Run: 209 train loss: 1.689602 Time: 67.14
Run: 209 VAL ap_score: 0.923075 map_score: 0.917263 Time: 25.73
Run: 210 train loss: 1.964447 Time: 69.42
Run: 210 VAL ap_score: 0.933949 map_score: 0.919607 Time: 25.84
Run: 211 train loss: 1.594441 Time: 70.66
Run: 211 VAL ap_score: 0.937830 map_score: 0.931590 Time: 26.17
Run: 212 train loss: 1.857043 Time: 69.42
Run: 212 VAL ap_score: 0.915826 map_score: 0.919902 Time: 27.06
Run: 213 train loss: 1.686909 Time: 68.55
Run: 213 VAL ap_score: 0.931764 map_score: 0.930373 Time: 26.52
Run: 214 train loss: 1.628890 Time: 66.93
Run: 214 VAL ap_score: 0.926560 map_score: 0.927857 Time: 26.56
Run: 215 train loss: 2.331416 Time: 66.63
Run: 215 VAL ap_score: 0.921837 map_score: 0.931904 Time: 26.89
Run: 216 train loss: 1.561845 Time: 67.25
Run: 216 VAL ap_score: 0.925178 map_score: 0.923237 Time: 26.36
Run: 217 train loss: 1.687077 Time: 67.92
Run: 217 VAL ap_score: 0.908363 map_score: 0.903337 Time: 25.92
