Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_vaibhav_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_vaibhav_dim_30/initialModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
no. of params in model: 3730
Run: 0 train loss: 111.029288 Time: 81.14
Run: 0 VAL ap_score: 0.435001 map_score: 0.457348 Time: 32.72
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 1 train loss: 48.550654 Time: 80.01
Run: 1 VAL ap_score: 0.570145 map_score: 0.567979 Time: 32.88
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 2 train loss: 40.541007 Time: 74.32
Run: 2 VAL ap_score: 0.616042 map_score: 0.618386 Time: 32.29
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 3 train loss: 37.983501 Time: 74.21
Run: 3 VAL ap_score: 0.582006 map_score: 0.601046 Time: 30.87
Run: 4 train loss: 35.031550 Time: 75.27
Run: 4 VAL ap_score: 0.598779 map_score: 0.606981 Time: 29.32
Run: 5 train loss: 32.606528 Time: 75.45
Run: 5 VAL ap_score: 0.589279 map_score: 0.643659 Time: 28.86
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 6 train loss: 30.407263 Time: 76.39
Run: 6 VAL ap_score: 0.609234 map_score: 0.633422 Time: 29.13
Run: 7 train loss: 28.067277 Time: 76.66
Run: 7 VAL ap_score: 0.659084 map_score: 0.642228 Time: 29.05
Run: 8 train loss: 26.028181 Time: 75.07
Run: 8 VAL ap_score: 0.673859 map_score: 0.673458 Time: 30.23
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 9 train loss: 21.995495 Time: 75.07
Run: 9 VAL ap_score: 0.675273 map_score: 0.664568 Time: 30.61
Run: 10 train loss: 19.936019 Time: 74.77
Run: 10 VAL ap_score: 0.675793 map_score: 0.654833 Time: 30.32
Run: 11 train loss: 17.920032 Time: 74.73
Run: 11 VAL ap_score: 0.745932 map_score: 0.744481 Time: 30.57
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 12 train loss: 17.644616 Time: 75.29
Run: 12 VAL ap_score: 0.759338 map_score: 0.762630 Time: 30.66
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 13 train loss: 15.866009 Time: 75.68
Run: 13 VAL ap_score: 0.753189 map_score: 0.756173 Time: 30.33
Run: 14 train loss: 14.032618 Time: 75.84
Run: 14 VAL ap_score: 0.711654 map_score: 0.759375 Time: 30.73
Run: 15 train loss: 14.096383 Time: 75.39
Run: 15 VAL ap_score: 0.755224 map_score: 0.791949 Time: 30.16
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 16 train loss: 12.062657 Time: 74.39
Run: 16 VAL ap_score: 0.706161 map_score: 0.800966 Time: 29.95
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 17 train loss: 11.094397 Time: 74.97
Run: 17 VAL ap_score: 0.809210 map_score: 0.799066 Time: 29.82
Run: 18 train loss: 10.740908 Time: 77.27
Run: 18 VAL ap_score: 0.729385 map_score: 0.762456 Time: 30.51
Run: 19 train loss: 9.147220 Time: 82.23
Run: 19 VAL ap_score: 0.814967 map_score: 0.822427 Time: 30.10
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 20 train loss: 8.961838 Time: 85.63
Run: 20 VAL ap_score: 0.783121 map_score: 0.831980 Time: 29.89
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 21 train loss: 8.328126 Time: 82.98
Run: 21 VAL ap_score: 0.818884 map_score: 0.828342 Time: 29.82
Run: 22 train loss: 7.388585 Time: 83.29
Run: 22 VAL ap_score: 0.837155 map_score: 0.850796 Time: 29.71
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 23 train loss: 7.068336 Time: 83.00
Run: 23 VAL ap_score: 0.811557 map_score: 0.841305 Time: 29.94
Run: 24 train loss: 7.392636 Time: 84.02
Run: 24 VAL ap_score: 0.842283 map_score: 0.845184 Time: 30.04
Run: 25 train loss: 5.818883 Time: 82.16
Run: 25 VAL ap_score: 0.814554 map_score: 0.844751 Time: 30.96
Run: 26 train loss: 6.230483 Time: 83.26
Run: 26 VAL ap_score: 0.800461 map_score: 0.835355 Time: 36.12
Run: 27 train loss: 6.337350 Time: 83.05
Run: 27 VAL ap_score: 0.842506 map_score: 0.851811 Time: 33.12
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 28 train loss: 5.327836 Time: 90.36
Run: 28 VAL ap_score: 0.869711 map_score: 0.861387 Time: 36.12
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 29 train loss: 5.232490 Time: 88.05
Run: 29 VAL ap_score: 0.879607 map_score: 0.874859 Time: 32.58
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 30 train loss: 5.661656 Time: 82.83
Run: 30 VAL ap_score: 0.846661 map_score: 0.841498 Time: 33.12
Run: 31 train loss: 4.773242 Time: 80.06
Run: 31 VAL ap_score: 0.815715 map_score: 0.842326 Time: 34.44
Run: 32 train loss: 4.692684 Time: 85.11
Run: 32 VAL ap_score: 0.867617 map_score: 0.859928 Time: 36.08
Run: 33 train loss: 5.453056 Time: 86.06
Run: 33 VAL ap_score: 0.868152 map_score: 0.857831 Time: 31.31
Run: 34 train loss: 4.692901 Time: 81.99
Run: 34 VAL ap_score: 0.882160 map_score: 0.876030 Time: 30.50
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 35 train loss: 4.741093 Time: 82.46
Run: 35 VAL ap_score: 0.884055 map_score: 0.880350 Time: 30.08
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 36 train loss: 4.585536 Time: 83.20
Run: 36 VAL ap_score: 0.876238 map_score: 0.875776 Time: 30.14
Run: 37 train loss: 4.028649 Time: 84.14
Run: 37 VAL ap_score: 0.874043 map_score: 0.860808 Time: 29.89
Run: 38 train loss: 7.901738 Time: 82.64
Run: 38 VAL ap_score: 0.867881 map_score: 0.878996 Time: 30.55
Run: 39 train loss: 3.924830 Time: 84.50
Run: 39 VAL ap_score: 0.865562 map_score: 0.883171 Time: 29.03
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 40 train loss: 3.628849 Time: 90.61
Run: 40 VAL ap_score: 0.851465 map_score: 0.851658 Time: 28.25
Run: 41 train loss: 3.922843 Time: 85.47
Run: 41 VAL ap_score: 0.832888 map_score: 0.830120 Time: 28.16
Run: 42 train loss: 3.927647 Time: 85.77
Run: 42 VAL ap_score: 0.883116 map_score: 0.874041 Time: 28.29
Run: 43 train loss: 3.714495 Time: 85.11
Run: 43 VAL ap_score: 0.897548 map_score: 0.888461 Time: 28.19
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 44 train loss: 3.624692 Time: 86.18
Run: 44 VAL ap_score: 0.876961 map_score: 0.868599 Time: 27.70
Run: 45 train loss: 3.605124 Time: 85.81
Run: 45 VAL ap_score: 0.878731 map_score: 0.877362 Time: 28.45
Run: 46 train loss: 4.112704 Time: 86.43
Run: 46 VAL ap_score: 0.333111 map_score: 0.522778 Time: 29.15
Run: 47 train loss: 12.353882 Time: 85.09
Run: 47 VAL ap_score: 0.852086 map_score: 0.858708 Time: 29.86
Run: 48 train loss: 3.478877 Time: 82.98
Run: 48 VAL ap_score: 0.874255 map_score: 0.871052 Time: 30.07
Run: 49 train loss: 3.159976 Time: 85.93
Run: 49 VAL ap_score: 0.885029 map_score: 0.869483 Time: 30.46
Run: 50 train loss: 3.431819 Time: 83.76
Run: 50 VAL ap_score: 0.892692 map_score: 0.885683 Time: 30.08
Run: 51 train loss: 3.298234 Time: 83.08
Run: 51 VAL ap_score: 0.885121 map_score: 0.881181 Time: 30.39
Run: 52 train loss: 3.514568 Time: 85.34
Run: 52 VAL ap_score: 0.910524 map_score: 0.890637 Time: 35.64
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 53 train loss: 2.897368 Time: 89.90
Run: 53 VAL ap_score: 0.892674 map_score: 0.894872 Time: 36.97
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 54 train loss: 3.367869 Time: 85.16
Run: 54 VAL ap_score: 0.892424 map_score: 0.891867 Time: 31.77
Run: 55 train loss: 3.657984 Time: 84.79
Run: 55 VAL ap_score: 0.864329 map_score: 0.870242 Time: 33.02
Run: 56 train loss: 2.821459 Time: 82.02
Run: 56 VAL ap_score: 0.885818 map_score: 0.876575 Time: 31.92
Run: 57 train loss: 3.098212 Time: 82.28
Run: 57 VAL ap_score: 0.875207 map_score: 0.887095 Time: 33.20
Run: 58 train loss: 4.404074 Time: 82.69
Run: 58 VAL ap_score: 0.890472 map_score: 0.886568 Time: 32.40
Run: 59 train loss: 2.879655 Time: 79.85
Run: 59 VAL ap_score: 0.885231 map_score: 0.883951 Time: 31.39
Run: 60 train loss: 2.885590 Time: 81.46
Run: 60 VAL ap_score: 0.870449 map_score: 0.886280 Time: 31.65
Run: 61 train loss: 2.974044 Time: 82.68
Run: 61 VAL ap_score: 0.896977 map_score: 0.892253 Time: 30.70
Run: 62 train loss: 3.123292 Time: 83.16
Run: 62 VAL ap_score: 0.890863 map_score: 0.879688 Time: 30.28
Run: 63 train loss: 2.758727 Time: 83.07
Run: 63 VAL ap_score: 0.889536 map_score: 0.873739 Time: 29.96
Run: 64 train loss: 3.153015 Time: 83.33
Run: 64 VAL ap_score: 0.881569 map_score: 0.885463 Time: 29.06
Run: 65 train loss: 2.744491 Time: 85.38
Run: 65 VAL ap_score: 0.900532 map_score: 0.889084 Time: 28.69
Run: 66 train loss: 2.847394 Time: 84.36
Run: 66 VAL ap_score: 0.868457 map_score: 0.875794 Time: 28.67
Run: 67 train loss: 2.710636 Time: 83.77
Run: 67 VAL ap_score: 0.867661 map_score: 0.868980 Time: 28.68
Run: 68 train loss: 2.673304 Time: 86.24
Run: 68 VAL ap_score: 0.892673 map_score: 0.893196 Time: 28.63
Run: 69 train loss: 3.121723 Time: 85.27
Run: 69 VAL ap_score: 0.875426 map_score: 0.889514 Time: 28.03
Run: 70 train loss: 2.292902 Time: 86.79
Run: 70 VAL ap_score: 0.903187 map_score: 0.898877 Time: 28.97
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 71 train loss: 2.752717 Time: 85.44
Run: 71 VAL ap_score: 0.887099 map_score: 0.890008 Time: 28.97
Run: 72 train loss: 2.609747 Time: 83.10
Run: 72 VAL ap_score: 0.895460 map_score: 0.890568 Time: 28.94
Run: 73 train loss: 2.499412 Time: 83.78
Run: 73 VAL ap_score: 0.900119 map_score: 0.895719 Time: 30.48
Run: 74 train loss: 2.743812 Time: 86.27
Run: 74 VAL ap_score: 0.897816 map_score: 0.896936 Time: 29.73
Run: 75 train loss: 3.012912 Time: 82.79
Run: 75 VAL ap_score: 0.867111 map_score: 0.888575 Time: 29.97
Run: 76 train loss: 2.502872 Time: 82.49
Run: 76 VAL ap_score: 0.893525 map_score: 0.903740 Time: 29.64
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 77 train loss: 2.474214 Time: 83.03
Run: 77 VAL ap_score: 0.852030 map_score: 0.865319 Time: 29.19
Run: 78 train loss: 2.906383 Time: 81.83
Run: 78 VAL ap_score: 0.894571 map_score: 0.886348 Time: 29.38
Run: 79 train loss: 2.087690 Time: 81.98
Run: 79 VAL ap_score: 0.890451 map_score: 0.902111 Time: 29.28
Run: 80 train loss: 2.461249 Time: 83.58
Run: 80 VAL ap_score: 0.873164 map_score: 0.892130 Time: 28.55
Run: 81 train loss: 2.479149 Time: 84.06
Run: 81 VAL ap_score: 0.895597 map_score: 0.898436 Time: 29.22
Run: 82 train loss: 2.688410 Time: 83.50
Run: 82 VAL ap_score: 0.894364 map_score: 0.889461 Time: 28.85
Run: 83 train loss: 2.345822 Time: 82.98
Run: 83 VAL ap_score: 0.877860 map_score: 0.879293 Time: 28.69
Run: 84 train loss: 2.210813 Time: 83.80
Run: 84 VAL ap_score: 0.897473 map_score: 0.892147 Time: 28.43
Run: 85 train loss: 2.231253 Time: 87.60
Run: 85 VAL ap_score: 0.896693 map_score: 0.884173 Time: 29.62
Run: 86 train loss: 2.456497 Time: 81.97
Run: 86 VAL ap_score: 0.891598 map_score: 0.900902 Time: 29.77
Run: 87 train loss: 2.192286 Time: 83.15
Run: 87 VAL ap_score: 0.891973 map_score: 0.888227 Time: 29.76
Run: 88 train loss: 2.128010 Time: 82.75
Run: 88 VAL ap_score: 0.911900 map_score: 0.897092 Time: 30.52
Run: 89 train loss: 2.316130 Time: 87.89
Run: 89 VAL ap_score: 0.894687 map_score: 0.882121 Time: 31.01
Run: 90 train loss: 2.431336 Time: 86.84
Run: 90 VAL ap_score: 0.912739 map_score: 0.906378 Time: 31.37
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 91 train loss: 2.370975 Time: 85.46
Run: 91 VAL ap_score: 0.892135 map_score: 0.901387 Time: 32.68
Run: 92 train loss: 2.273958 Time: 80.64
Run: 92 VAL ap_score: 0.897950 map_score: 0.900720 Time: 31.61
Run: 93 train loss: 1.981484 Time: 80.86
Run: 93 VAL ap_score: 0.903020 map_score: 0.904797 Time: 31.08
Run: 94 train loss: 2.175893 Time: 83.23
Run: 94 VAL ap_score: 0.908115 map_score: 0.901413 Time: 31.49
Run: 95 train loss: 2.180372 Time: 87.70
Run: 95 VAL ap_score: 0.892141 map_score: 0.889065 Time: 36.15
Run: 96 train loss: 1.953204 Time: 82.87
Run: 96 VAL ap_score: 0.903382 map_score: 0.918713 Time: 32.24
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 97 train loss: 3.481907 Time: 80.29
Run: 97 VAL ap_score: 0.896257 map_score: 0.899015 Time: 33.33
Run: 98 train loss: 1.911718 Time: 80.91
Run: 98 VAL ap_score: 0.901944 map_score: 0.903630 Time: 33.08
Run: 99 train loss: 2.109456 Time: 80.71
Run: 99 VAL ap_score: 0.863289 map_score: 0.900038 Time: 34.52
Run: 100 train loss: 2.187050 Time: 79.41
Run: 100 VAL ap_score: 0.880603 map_score: 0.890948 Time: 32.96
Run: 101 train loss: 1.985280 Time: 80.70
Run: 101 VAL ap_score: 0.874781 map_score: 0.886664 Time: 33.29
Run: 102 train loss: 2.148274 Time: 81.53
Run: 102 VAL ap_score: 0.905033 map_score: 0.914776 Time: 32.57
Run: 103 train loss: 2.374586 Time: 80.95
Run: 103 VAL ap_score: 0.866728 map_score: 0.884666 Time: 32.09
Run: 104 train loss: 1.851321 Time: 83.66
Run: 104 VAL ap_score: 0.897593 map_score: 0.893940 Time: 32.10
Run: 105 train loss: 1.691536 Time: 82.73
Run: 105 VAL ap_score: 0.898768 map_score: 0.911408 Time: 31.95
Run: 106 train loss: 1.905317 Time: 82.47
Run: 106 VAL ap_score: 0.877760 map_score: 0.900726 Time: 30.16
Run: 107 train loss: 2.096449 Time: 83.02
Run: 107 VAL ap_score: 0.892397 map_score: 0.914072 Time: 29.88
Run: 108 train loss: 1.870172 Time: 81.53
Run: 108 VAL ap_score: 0.893631 map_score: 0.893401 Time: 30.15
Run: 109 train loss: 2.506477 Time: 84.54
Run: 109 VAL ap_score: 0.915178 map_score: 0.913761 Time: 29.83
Run: 110 train loss: 1.915715 Time: 85.90
Run: 110 VAL ap_score: 0.875468 map_score: 0.909104 Time: 29.42
Run: 111 train loss: 1.853626 Time: 83.25
Run: 111 VAL ap_score: 0.884784 map_score: 0.915662 Time: 29.47
Run: 112 train loss: 2.184312 Time: 83.12
Run: 112 VAL ap_score: 0.890183 map_score: 0.915313 Time: 28.80
Run: 113 train loss: 1.823605 Time: 83.19
Run: 113 VAL ap_score: 0.917648 map_score: 0.921645 Time: 28.84
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 114 train loss: 1.590267 Time: 83.29
Run: 114 VAL ap_score: 0.898410 map_score: 0.918802 Time: 28.53
Run: 115 train loss: 1.829299 Time: 84.27
Run: 115 VAL ap_score: 0.853770 map_score: 0.891330 Time: 28.22
Run: 116 train loss: 2.334801 Time: 84.81
Run: 116 VAL ap_score: 0.881193 map_score: 0.910483 Time: 28.15
Run: 117 train loss: 2.629485 Time: 85.71
Run: 117 VAL ap_score: 0.840056 map_score: 0.864454 Time: 28.80
Run: 118 train loss: 2.387288 Time: 84.04
Run: 118 VAL ap_score: 0.889139 map_score: 0.918400 Time: 29.91
Run: 119 train loss: 1.608590 Time: 83.01
Run: 119 VAL ap_score: 0.883541 map_score: 0.922428 Time: 30.07
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 120 train loss: 1.896890 Time: 83.32
Run: 120 VAL ap_score: 0.908012 map_score: 0.919596 Time: 30.20
Run: 121 train loss: 1.752072 Time: 83.18
Run: 121 VAL ap_score: 0.820222 map_score: 0.888517 Time: 30.35
Run: 122 train loss: 1.789532 Time: 81.95
Run: 122 VAL ap_score: 0.907458 map_score: 0.904737 Time: 31.72
Run: 123 train loss: 1.829032 Time: 83.81
Run: 123 VAL ap_score: 0.920187 map_score: 0.925217 Time: 32.61
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 124 train loss: 1.656420 Time: 82.50
Run: 124 VAL ap_score: 0.910757 map_score: 0.926958 Time: 31.65
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 125 train loss: 2.039357 Time: 83.07
Run: 125 VAL ap_score: 0.875843 map_score: 0.910776 Time: 32.06
Run: 126 train loss: 1.675535 Time: 83.94
Run: 126 VAL ap_score: 0.875528 map_score: 0.900199 Time: 32.10
Run: 127 train loss: 2.336464 Time: 80.64
Run: 127 VAL ap_score: 0.889386 map_score: 0.911606 Time: 32.29
Run: 128 train loss: 1.751925 Time: 87.01
Run: 128 VAL ap_score: 0.908720 map_score: 0.914220 Time: 36.34
Run: 129 train loss: 1.716065 Time: 81.65
Run: 129 VAL ap_score: 0.920822 map_score: 0.920363 Time: 32.98
Run: 130 train loss: 1.720345 Time: 87.51
Run: 130 VAL ap_score: 0.908178 map_score: 0.920371 Time: 30.73
Run: 131 train loss: 1.863904 Time: 82.72
Run: 131 VAL ap_score: 0.897644 map_score: 0.916340 Time: 30.51
Run: 132 train loss: 1.777403 Time: 84.53
Run: 132 VAL ap_score: 0.886994 map_score: 0.910557 Time: 32.83
Run: 133 train loss: 4.222644 Time: 92.81
Run: 133 VAL ap_score: 0.904879 map_score: 0.926688 Time: 32.54
Run: 134 train loss: 1.472075 Time: 87.05
Run: 134 VAL ap_score: 0.911907 map_score: 0.926137 Time: 29.73
Run: 135 train loss: 1.535683 Time: 83.98
Run: 135 VAL ap_score: 0.905203 map_score: 0.925238 Time: 29.94
Run: 136 train loss: 1.428129 Time: 83.64
Run: 136 VAL ap_score: 0.900887 map_score: 0.907371 Time: 30.22
Run: 137 train loss: 1.772146 Time: 82.89
Run: 137 VAL ap_score: 0.924165 map_score: 0.919989 Time: 31.02
Run: 138 train loss: 1.602888 Time: 81.49
Run: 138 VAL ap_score: 0.902035 map_score: 0.926445 Time: 32.23
Run: 139 train loss: 1.729416 Time: 81.70
Run: 139 VAL ap_score: 0.904717 map_score: 0.927435 Time: 33.07
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 140 train loss: 1.770717 Time: 81.01
Run: 140 VAL ap_score: 0.923305 map_score: 0.917635 Time: 34.38
Run: 141 train loss: 1.999962 Time: 80.70
Run: 141 VAL ap_score: 0.923008 map_score: 0.929249 Time: 32.27
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 142 train loss: 1.817569 Time: 82.35
Run: 142 VAL ap_score: 0.874997 map_score: 0.909970 Time: 33.66
Run: 143 train loss: 1.717767 Time: 76.47
Run: 143 VAL ap_score: 0.941144 map_score: 0.928795 Time: 32.81
Run: 144 train loss: 1.785957 Time: 74.90
Run: 144 VAL ap_score: 0.902368 map_score: 0.924754 Time: 32.67
Run: 145 train loss: 1.884261 Time: 80.52
Run: 145 VAL ap_score: 0.875992 map_score: 0.908768 Time: 32.59
Run: 146 train loss: 1.777350 Time: 81.03
Run: 146 VAL ap_score: 0.877186 map_score: 0.915820 Time: 32.51
Run: 147 train loss: 1.723729 Time: 81.08
Run: 147 VAL ap_score: 0.896180 map_score: 0.922588 Time: 32.12
Run: 148 train loss: 1.574394 Time: 79.57
Run: 148 VAL ap_score: 0.865382 map_score: 0.896407 Time: 31.33
Run: 149 train loss: 1.697031 Time: 79.74
Run: 149 VAL ap_score: 0.898217 map_score: 0.907752 Time: 31.92
Run: 150 train loss: 1.647278 Time: 79.70
Run: 150 VAL ap_score: 0.915374 map_score: 0.919980 Time: 31.35
Run: 151 train loss: 1.501751 Time: 79.73
Run: 151 VAL ap_score: 0.919153 map_score: 0.903978 Time: 32.29
Run: 152 train loss: 1.553734 Time: 80.61
Run: 152 VAL ap_score: 0.911297 map_score: 0.926941 Time: 31.49
Run: 153 train loss: 1.840500 Time: 80.84
Run: 153 VAL ap_score: 0.879441 map_score: 0.916388 Time: 30.42
Run: 154 train loss: 1.679858 Time: 80.23
Run: 154 VAL ap_score: 0.917560 map_score: 0.923735 Time: 31.31
Run: 155 train loss: 1.580036 Time: 81.58
Run: 155 VAL ap_score: 0.905543 map_score: 0.910108 Time: 30.68
Run: 156 train loss: 1.603621 Time: 81.32
Run: 156 VAL ap_score: 0.917866 map_score: 0.922519 Time: 30.92
Run: 157 train loss: 1.511203 Time: 80.62
Run: 157 VAL ap_score: 0.915231 map_score: 0.918334 Time: 31.15
Run: 158 train loss: 1.701087 Time: 81.17
Run: 158 VAL ap_score: 0.912172 map_score: 0.918813 Time: 30.03
Run: 159 train loss: 1.492759 Time: 80.14
Run: 159 VAL ap_score: 0.914759 map_score: 0.924578 Time: 29.74
Run: 160 train loss: 1.471405 Time: 81.56
Run: 160 VAL ap_score: 0.913707 map_score: 0.927071 Time: 30.23
Run: 161 train loss: 1.680965 Time: 81.04
Run: 161 VAL ap_score: 0.906663 map_score: 0.933562 Time: 30.67
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 162 train loss: 1.467794 Time: 81.15
Run: 162 VAL ap_score: 0.926505 map_score: 0.927798 Time: 32.28
Run: 163 train loss: 1.501960 Time: 82.93
Run: 163 VAL ap_score: 0.847687 map_score: 0.901072 Time: 32.15
Run: 164 train loss: 1.549934 Time: 84.24
Run: 164 VAL ap_score: 0.925230 map_score: 0.937299 Time: 32.53
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-17_17:32:59.126201
Run: 165 train loss: 1.666025 Time: 85.97
Run: 165 VAL ap_score: 0.898541 map_score: 0.913308 Time: 33.12
Run: 166 train loss: 1.727554 Time: 77.29
Run: 166 VAL ap_score: 0.903497 map_score: 0.925662 Time: 27.35
Run: 167 train loss: 2.120333 Time: 72.48
Run: 167 VAL ap_score: 0.907954 map_score: 0.931564 Time: 26.59
Run: 168 train loss: 1.524042 Time: 76.02
Run: 168 VAL ap_score: 0.913818 map_score: 0.932403 Time: 25.55
Run: 169 train loss: 1.372867 Time: 78.63
Run: 169 VAL ap_score: 0.904566 map_score: 0.922449 Time: 25.33
Run: 170 train loss: 1.545319 Time: 73.06
Run: 170 VAL ap_score: 0.889186 map_score: 0.902886 Time: 24.80
Run: 171 train loss: 1.628905 Time: 74.56
Run: 171 VAL ap_score: 0.924944 map_score: 0.923455 Time: 24.87
Run: 172 train loss: 1.754443 Time: 71.75
Run: 172 VAL ap_score: 0.924303 map_score: 0.923803 Time: 24.43
Run: 173 train loss: 1.467903 Time: 72.90
Run: 173 VAL ap_score: 0.911554 map_score: 0.915308 Time: 24.01
Run: 174 train loss: 1.472060 Time: 73.20
Run: 174 VAL ap_score: 0.913346 map_score: 0.902565 Time: 24.18
Run: 175 train loss: 1.384966 Time: 74.26
Run: 175 VAL ap_score: 0.932720 map_score: 0.931412 Time: 24.60
Run: 176 train loss: 1.811607 Time: 73.04
Run: 176 VAL ap_score: 0.901514 map_score: 0.918129 Time: 24.84
Run: 177 train loss: 1.511436 Time: 72.60
Run: 177 VAL ap_score: 0.926519 map_score: 0.915353 Time: 25.60
Run: 178 train loss: 2.056048 Time: 73.04
Run: 178 VAL ap_score: 0.896216 map_score: 0.920489 Time: 24.77
Run: 179 train loss: 1.529614 Time: 72.76
Run: 179 VAL ap_score: 0.903364 map_score: 0.928272 Time: 24.28
Run: 180 train loss: 1.435468 Time: 72.93
Run: 180 VAL ap_score: 0.888934 map_score: 0.911338 Time: 25.03
Run: 181 train loss: 1.555482 Time: 71.92
Run: 181 VAL ap_score: 0.855386 map_score: 0.906644 Time: 25.22
Run: 182 train loss: 1.554786 Time: 71.70
Run: 182 VAL ap_score: 0.921656 map_score: 0.925932 Time: 24.89
Run: 183 train loss: 1.442901 Time: 74.30
Run: 183 VAL ap_score: 0.917829 map_score: 0.929996 Time: 25.56
Run: 184 train loss: 1.705896 Time: 71.44
Run: 184 VAL ap_score: 0.919566 map_score: 0.929457 Time: 25.36
Run: 185 train loss: 1.551213 Time: 71.76
Run: 185 VAL ap_score: 0.923196 map_score: 0.926994 Time: 24.96
Run: 186 train loss: 1.411650 Time: 69.72
Run: 186 VAL ap_score: 0.935445 map_score: 0.926846 Time: 24.60
Run: 187 train loss: 1.602989 Time: 72.04
Run: 187 VAL ap_score: 0.915437 map_score: 0.923246 Time: 25.37
Run: 188 train loss: 1.474173 Time: 71.73
Run: 188 VAL ap_score: 0.929097 map_score: 0.920301 Time: 21.34
Run: 189 train loss: 1.404659 Time: 62.73
Run: 189 VAL ap_score: 0.928065 map_score: 0.925687 Time: 20.32
Run: 190 train loss: 1.551413 Time: 62.54
Run: 190 VAL ap_score: 0.917121 map_score: 0.924303 Time: 20.72
Run: 191 train loss: 1.494932 Time: 68.07
Run: 191 VAL ap_score: 0.930633 map_score: 0.923386 Time: 20.94
Run: 192 train loss: 1.527526 Time: 68.45
Run: 192 VAL ap_score: 0.921040 map_score: 0.918472 Time: 21.07
Run: 193 train loss: 1.741065 Time: 62.81
Run: 193 VAL ap_score: 0.918602 map_score: 0.925006 Time: 20.89
Run: 194 train loss: 1.425369 Time: 62.51
Run: 194 VAL ap_score: 0.915938 map_score: 0.922916 Time: 21.01
Run: 195 train loss: 1.637052 Time: 62.07
Run: 195 VAL ap_score: 0.925750 map_score: 0.923492 Time: 20.71
Run: 196 train loss: 1.526185 Time: 61.62
Run: 196 VAL ap_score: 0.919979 map_score: 0.922374 Time: 20.83
Run: 197 train loss: 1.712527 Time: 62.61
Run: 197 VAL ap_score: 0.943810 map_score: 0.931032 Time: 20.88
Run: 198 train loss: 1.408984 Time: 62.45
Run: 198 VAL ap_score: 0.869268 map_score: 0.912143 Time: 20.45
Run: 199 train loss: 1.413292 Time: 62.05
Run: 199 VAL ap_score: 0.918545 map_score: 0.928686 Time: 20.15
Run: 200 train loss: 1.542338 Time: 61.27
Run: 200 VAL ap_score: 0.912250 map_score: 0.927333 Time: 20.30
Run: 201 train loss: 1.372528 Time: 62.81
Run: 201 VAL ap_score: 0.912078 map_score: 0.916738 Time: 20.63
Run: 202 train loss: 1.468046 Time: 61.38
Run: 202 VAL ap_score: 0.940658 map_score: 0.928306 Time: 20.81
Run: 203 train loss: 1.164769 Time: 61.83
Run: 203 VAL ap_score: 0.931366 map_score: 0.920823 Time: 21.29
Run: 204 train loss: 1.751887 Time: 61.11
Run: 204 VAL ap_score: 0.901436 map_score: 0.926134 Time: 21.62
Run: 205 train loss: 1.763064 Time: 61.15
Run: 205 VAL ap_score: 0.922473 map_score: 0.925450 Time: 22.07
Run: 206 train loss: 1.415628 Time: 60.56
Run: 206 VAL ap_score: 0.939640 map_score: 0.932975 Time: 22.05
Run: 207 train loss: 1.473441 Time: 61.29
Run: 207 VAL ap_score: 0.923443 map_score: 0.930903 Time: 22.36
Run: 208 train loss: 1.291759 Time: 60.64
Run: 208 VAL ap_score: 0.924607 map_score: 0.920954 Time: 22.38
Run: 209 train loss: 1.366802 Time: 59.95
Run: 209 VAL ap_score: 0.920845 map_score: 0.920768 Time: 22.06
Run: 210 train loss: 1.596640 Time: 60.62
Run: 210 VAL ap_score: 0.918078 map_score: 0.923998 Time: 21.91
Run: 211 train loss: 1.442934 Time: 61.59
Run: 211 VAL ap_score: 0.924996 map_score: 0.928303 Time: 22.94
Run: 212 train loss: 1.684106 Time: 59.72
Run: 212 VAL ap_score: 0.890821 map_score: 0.920083 Time: 21.59
Run: 213 train loss: 1.492413 Time: 59.86
Run: 213 VAL ap_score: 0.928142 map_score: 0.925326 Time: 21.31
Run: 214 train loss: 1.401925 Time: 59.61
Run: 214 VAL ap_score: 0.924895 map_score: 0.927776 Time: 21.62
Run: 215 train loss: 1.427430 Time: 59.63
Run: 215 VAL ap_score: 0.927571 map_score: 0.933760 Time: 21.64
