Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_vaibhav_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_vaibhav_dim_30/initialModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
no. of params in model: 3730
Run: 0 train loss: 109.101376 Time: 64.85
Run: 0 VAL ap_score: 0.471004 map_score: 0.441467 Time: 30.45
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 1 train loss: 51.101012 Time: 98.37
Run: 1 VAL ap_score: 0.601707 map_score: 0.570719 Time: 47.22
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 2 train loss: 43.353398 Time: 111.60
Run: 2 VAL ap_score: 0.661580 map_score: 0.604885 Time: 47.70
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 3 train loss: 37.198682 Time: 110.92
Run: 3 VAL ap_score: 0.679825 map_score: 0.640845 Time: 48.76
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 4 train loss: 32.806643 Time: 109.62
Run: 4 VAL ap_score: 0.675206 map_score: 0.637520 Time: 48.48
Run: 5 train loss: 28.542011 Time: 109.58
Run: 5 VAL ap_score: 0.714596 map_score: 0.684171 Time: 48.53
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 6 train loss: 26.475431 Time: 110.36
Run: 6 VAL ap_score: 0.630660 map_score: 0.666324 Time: 47.91
Run: 7 train loss: 22.514467 Time: 111.39
Run: 7 VAL ap_score: 0.761964 map_score: 0.739070 Time: 47.93
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 8 train loss: 20.324518 Time: 112.62
Run: 8 VAL ap_score: 0.769185 map_score: 0.786812 Time: 47.75
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 9 train loss: 18.418033 Time: 114.06
Run: 9 VAL ap_score: 0.772751 map_score: 0.780916 Time: 46.86
Run: 10 train loss: 16.525630 Time: 114.07
Run: 10 VAL ap_score: 0.792384 map_score: 0.826161 Time: 46.17
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 11 train loss: 14.560689 Time: 115.71
Run: 11 VAL ap_score: 0.773815 map_score: 0.780938 Time: 49.20
Run: 12 train loss: 13.252944 Time: 114.81
Run: 12 VAL ap_score: 0.827950 map_score: 0.832737 Time: 45.73
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 13 train loss: 12.535540 Time: 113.33
Run: 13 VAL ap_score: 0.863526 map_score: 0.870845 Time: 45.00
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 14 train loss: 11.638842 Time: 112.60
Run: 14 VAL ap_score: 0.879842 map_score: 0.868120 Time: 45.49
Run: 15 train loss: 11.645700 Time: 113.84
Run: 15 VAL ap_score: 0.807537 map_score: 0.833822 Time: 45.25
Run: 16 train loss: 10.592745 Time: 110.03
Run: 16 VAL ap_score: 0.864984 map_score: 0.854872 Time: 44.89
Run: 17 train loss: 10.167447 Time: 119.88
Run: 17 VAL ap_score: 0.803078 map_score: 0.848979 Time: 50.06
Run: 18 train loss: 10.313010 Time: 123.40
Run: 18 VAL ap_score: 0.890194 map_score: 0.867757 Time: 51.50
Run: 19 train loss: 9.415128 Time: 125.34
Run: 19 VAL ap_score: 0.867295 map_score: 0.877006 Time: 51.90
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 20 train loss: 9.008929 Time: 126.53
Run: 20 VAL ap_score: 0.882927 map_score: 0.881721 Time: 51.87
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 21 train loss: 9.074598 Time: 120.07
Run: 21 VAL ap_score: 0.901891 map_score: 0.883781 Time: 52.27
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 22 train loss: 8.905375 Time: 118.87
Run: 22 VAL ap_score: 0.903631 map_score: 0.898498 Time: 52.33
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 23 train loss: 8.344573 Time: 121.27
Run: 23 VAL ap_score: 0.896250 map_score: 0.900542 Time: 52.72
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 24 train loss: 7.789169 Time: 124.09
Run: 24 VAL ap_score: 0.899799 map_score: 0.892955 Time: 52.71
Run: 25 train loss: 8.260017 Time: 123.95
Run: 25 VAL ap_score: 0.893077 map_score: 0.901772 Time: 52.41
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 26 train loss: 7.697844 Time: 124.02
Run: 26 VAL ap_score: 0.892433 map_score: 0.886856 Time: 54.02
Run: 27 train loss: 7.398695 Time: 125.32
Run: 27 VAL ap_score: 0.912577 map_score: 0.899897 Time: 54.31
Run: 28 train loss: 7.450719 Time: 124.99
Run: 28 VAL ap_score: 0.840851 map_score: 0.916612 Time: 53.60
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 29 train loss: 6.852802 Time: 128.76
Run: 29 VAL ap_score: 0.917436 map_score: 0.910943 Time: 58.39
Run: 30 train loss: 7.408252 Time: 129.21
Run: 30 VAL ap_score: 0.910491 map_score: 0.919825 Time: 55.17
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 31 train loss: 6.964856 Time: 124.02
Run: 31 VAL ap_score: 0.909784 map_score: 0.914013 Time: 53.54
Run: 32 train loss: 7.515794 Time: 123.15
Run: 32 VAL ap_score: 0.892907 map_score: 0.906937 Time: 54.19
Run: 33 train loss: 6.529842 Time: 124.86
Run: 33 VAL ap_score: 0.901302 map_score: 0.917075 Time: 53.90
Run: 34 train loss: 6.459649 Time: 123.93
Run: 34 VAL ap_score: 0.920631 map_score: 0.923499 Time: 52.98
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 35 train loss: 5.961689 Time: 124.93
Run: 35 VAL ap_score: 0.934094 map_score: 0.941285 Time: 52.29
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 36 train loss: 6.015069 Time: 125.36
Run: 36 VAL ap_score: 0.923863 map_score: 0.931241 Time: 52.42
Run: 37 train loss: 6.160734 Time: 126.43
Run: 37 VAL ap_score: 0.907700 map_score: 0.916583 Time: 53.31
Run: 38 train loss: 5.753610 Time: 125.25
Run: 38 VAL ap_score: 0.808958 map_score: 0.931327 Time: 52.83
Run: 39 train loss: 5.979110 Time: 126.37
Run: 39 VAL ap_score: 0.930105 map_score: 0.935931 Time: 51.45
Run: 40 train loss: 5.801612 Time: 126.49
Run: 40 VAL ap_score: 0.918275 map_score: 0.945555 Time: 51.13
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 41 train loss: 5.625868 Time: 126.85
Run: 41 VAL ap_score: 0.859514 map_score: 0.927456 Time: 50.53
Run: 42 train loss: 5.759669 Time: 128.60
Run: 42 VAL ap_score: 0.908096 map_score: 0.937519 Time: 49.45
Run: 43 train loss: 5.638701 Time: 128.46
Run: 43 VAL ap_score: 0.872524 map_score: 0.920007 Time: 49.01
Run: 44 train loss: 5.414856 Time: 126.89
Run: 44 VAL ap_score: 0.933077 map_score: 0.937315 Time: 49.50
Run: 45 train loss: 5.179689 Time: 128.31
Run: 45 VAL ap_score: 0.901308 map_score: 0.891595 Time: 49.50
Run: 46 train loss: 5.608257 Time: 127.89
Run: 46 VAL ap_score: 0.840884 map_score: 0.931960 Time: 50.02
Run: 47 train loss: 5.373206 Time: 127.89
Run: 47 VAL ap_score: 0.917908 map_score: 0.923504 Time: 50.36
Run: 48 train loss: 4.955953 Time: 126.69
Run: 48 VAL ap_score: 0.806029 map_score: 0.944186 Time: 50.52
Run: 49 train loss: 5.161693 Time: 127.26
Run: 49 VAL ap_score: 0.923700 map_score: 0.935904 Time: 50.49
Run: 50 train loss: 4.898031 Time: 126.87
Run: 50 VAL ap_score: 0.952335 map_score: 0.947702 Time: 50.26
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 51 train loss: 4.665506 Time: 126.43
Run: 51 VAL ap_score: 0.887201 map_score: 0.948773 Time: 50.81
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 52 train loss: 5.002695 Time: 127.05
Run: 52 VAL ap_score: 0.876332 map_score: 0.937763 Time: 51.04
Run: 53 train loss: 4.782226 Time: 131.22
Run: 53 VAL ap_score: 0.933040 map_score: 0.944731 Time: 53.49
Run: 54 train loss: 4.833383 Time: 133.25
Run: 54 VAL ap_score: 0.945868 map_score: 0.955646 Time: 52.63
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 55 train loss: 4.516801 Time: 127.42
Run: 55 VAL ap_score: 0.935250 map_score: 0.960613 Time: 51.06
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 56 train loss: 4.623323 Time: 128.93
Run: 56 VAL ap_score: 0.950115 map_score: 0.960747 Time: 54.72
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 57 train loss: 4.220557 Time: 127.38
Run: 57 VAL ap_score: 0.930374 map_score: 0.931197 Time: 51.92
Run: 58 train loss: 4.798279 Time: 126.14
Run: 58 VAL ap_score: 0.896533 map_score: 0.925947 Time: 52.41
Run: 59 train loss: 4.447543 Time: 125.86
Run: 59 VAL ap_score: 0.922897 map_score: 0.940119 Time: 53.31
Run: 60 train loss: 4.352385 Time: 124.03
Run: 60 VAL ap_score: 0.930195 map_score: 0.930491 Time: 53.02
Run: 61 train loss: 4.159346 Time: 125.27
Run: 61 VAL ap_score: 0.928890 map_score: 0.948840 Time: 52.68
Run: 62 train loss: 4.720029 Time: 123.88
Run: 62 VAL ap_score: 0.925717 map_score: 0.957982 Time: 52.30
Run: 63 train loss: 4.297089 Time: 124.97
Run: 63 VAL ap_score: 0.903913 map_score: 0.956761 Time: 52.32
Run: 64 train loss: 4.262433 Time: 123.28
Run: 64 VAL ap_score: 0.914083 map_score: 0.950723 Time: 52.04
Run: 65 train loss: 4.024815 Time: 123.50
Run: 65 VAL ap_score: 0.902368 map_score: 0.952572 Time: 51.95
Run: 66 train loss: 3.839487 Time: 124.52
Run: 66 VAL ap_score: 0.876454 map_score: 0.957797 Time: 53.33
Run: 67 train loss: 3.921295 Time: 125.22
Run: 67 VAL ap_score: 0.933441 map_score: 0.958685 Time: 54.54
Run: 68 train loss: 3.917675 Time: 123.82
Run: 68 VAL ap_score: 0.953700 map_score: 0.966355 Time: 54.84
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 69 train loss: 3.616801 Time: 122.11
Run: 69 VAL ap_score: 0.924229 map_score: 0.938004 Time: 55.99
Run: 70 train loss: 3.682485 Time: 122.38
Run: 70 VAL ap_score: 0.927520 map_score: 0.945943 Time: 56.90
Run: 71 train loss: 3.775719 Time: 121.75
Run: 71 VAL ap_score: 0.953182 map_score: 0.948266 Time: 56.43
Run: 72 train loss: 4.001377 Time: 125.49
Run: 72 VAL ap_score: 0.928116 map_score: 0.946504 Time: 57.86
Run: 73 train loss: 4.196800 Time: 121.19
Run: 73 VAL ap_score: 0.945914 map_score: 0.949514 Time: 57.60
Run: 74 train loss: 3.384181 Time: 122.21
Run: 74 VAL ap_score: 0.947056 map_score: 0.952021 Time: 55.18
Run: 75 train loss: 3.661167 Time: 125.66
Run: 75 VAL ap_score: 0.923258 map_score: 0.957198 Time: 54.56
Run: 76 train loss: 3.532299 Time: 126.01
Run: 76 VAL ap_score: 0.921065 map_score: 0.953915 Time: 53.11
Run: 77 train loss: 3.504580 Time: 126.48
Run: 77 VAL ap_score: 0.907639 map_score: 0.961157 Time: 52.32
Run: 78 train loss: 3.528931 Time: 127.47
Run: 78 VAL ap_score: 0.967844 map_score: 0.961443 Time: 51.82
Run: 79 train loss: 3.440274 Time: 127.77
Run: 79 VAL ap_score: 0.956829 map_score: 0.957671 Time: 50.79
Run: 80 train loss: 3.526957 Time: 128.59
Run: 80 VAL ap_score: 0.931041 map_score: 0.956957 Time: 49.96
Run: 81 train loss: 3.383549 Time: 128.52
Run: 81 VAL ap_score: 0.932769 map_score: 0.959106 Time: 49.68
Run: 82 train loss: 3.096651 Time: 127.84
Run: 82 VAL ap_score: 0.952414 map_score: 0.960287 Time: 49.75
Run: 83 train loss: 3.364409 Time: 132.00
Run: 83 VAL ap_score: 0.889901 map_score: 0.959635 Time: 49.03
Run: 84 train loss: 3.105431 Time: 128.75
Run: 84 VAL ap_score: 0.951216 map_score: 0.962606 Time: 50.75
Run: 85 train loss: 3.010040 Time: 126.98
Run: 85 VAL ap_score: 0.943826 map_score: 0.967022 Time: 51.47
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 86 train loss: 3.055514 Time: 126.90
Run: 86 VAL ap_score: 0.923272 map_score: 0.962979 Time: 52.97
Run: 87 train loss: 3.221584 Time: 124.49
Run: 87 VAL ap_score: 0.960031 map_score: 0.958569 Time: 53.83
Run: 88 train loss: 3.055650 Time: 119.73
Run: 88 VAL ap_score: 0.888008 map_score: 0.954047 Time: 54.63
Run: 89 train loss: 3.497149 Time: 119.01
Run: 89 VAL ap_score: 0.958743 map_score: 0.964446 Time: 53.94
Run: 90 train loss: 3.285075 Time: 118.12
Run: 90 VAL ap_score: 0.931547 map_score: 0.956257 Time: 54.82
Run: 91 train loss: 3.110360 Time: 117.53
Run: 91 VAL ap_score: 0.964000 map_score: 0.963279 Time: 55.80
Run: 92 train loss: 3.072996 Time: 117.65
Run: 92 VAL ap_score: 0.945272 map_score: 0.949099 Time: 55.80
Run: 93 train loss: 2.881559 Time: 116.96
Run: 93 VAL ap_score: 0.967743 map_score: 0.960710 Time: 55.61
Run: 94 train loss: 2.788660 Time: 116.36
Run: 94 VAL ap_score: 0.933868 map_score: 0.956051 Time: 55.40
Run: 95 train loss: 2.894725 Time: 120.96
Run: 95 VAL ap_score: 0.955625 map_score: 0.964807 Time: 54.80
Run: 96 train loss: 2.891563 Time: 123.95
Run: 96 VAL ap_score: 0.882397 map_score: 0.957881 Time: 60.04
Run: 97 train loss: 2.883063 Time: 126.08
Run: 97 VAL ap_score: 0.931990 map_score: 0.965710 Time: 58.11
Run: 98 train loss: 2.716630 Time: 123.14
Run: 98 VAL ap_score: 0.936780 map_score: 0.942944 Time: 57.28
Run: 99 train loss: 3.315606 Time: 121.19
Run: 99 VAL ap_score: 0.775543 map_score: 0.926867 Time: 56.77
Run: 100 train loss: 3.006549 Time: 122.92
Run: 100 VAL ap_score: 0.957085 map_score: 0.962594 Time: 57.09
Run: 101 train loss: 2.717248 Time: 122.09
Run: 101 VAL ap_score: 0.957950 map_score: 0.964000 Time: 55.79
Run: 102 train loss: 2.754061 Time: 121.85
Run: 102 VAL ap_score: 0.959733 map_score: 0.959369 Time: 55.49
Run: 103 train loss: 2.928062 Time: 122.63
Run: 103 VAL ap_score: 0.922009 map_score: 0.959342 Time: 54.48
Run: 104 train loss: 2.762469 Time: 122.67
Run: 104 VAL ap_score: 0.964413 map_score: 0.960704 Time: 54.14
Run: 105 train loss: 2.876546 Time: 123.34
Run: 105 VAL ap_score: 0.863280 map_score: 0.959145 Time: 53.47
Run: 106 train loss: 4.676756 Time: 124.71
Run: 106 VAL ap_score: 0.971698 map_score: 0.969282 Time: 53.65
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 107 train loss: 2.433910 Time: 123.61
Run: 107 VAL ap_score: 0.965691 map_score: 0.969298 Time: 53.94
Run: 108 train loss: 2.465109 Time: 122.93
Run: 108 VAL ap_score: 0.945737 map_score: 0.970599 Time: 52.89
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 109 train loss: 2.447130 Time: 122.64
Run: 109 VAL ap_score: 0.944699 map_score: 0.963744 Time: 52.16
Run: 110 train loss: 2.751364 Time: 124.23
Run: 110 VAL ap_score: 0.926259 map_score: 0.935309 Time: 53.14
Run: 111 train loss: 2.687668 Time: 123.23
Run: 111 VAL ap_score: 0.964201 map_score: 0.961546 Time: 53.11
Run: 112 train loss: 2.872814 Time: 120.88
Run: 112 VAL ap_score: 0.944338 map_score: 0.965531 Time: 53.68
Run: 113 train loss: 2.531896 Time: 122.43
Run: 113 VAL ap_score: 0.940158 map_score: 0.967168 Time: 53.51
Run: 114 train loss: 2.493488 Time: 122.26
Run: 114 VAL ap_score: 0.870512 map_score: 0.920941 Time: 53.54
Run: 115 train loss: 2.769163 Time: 121.55
Run: 115 VAL ap_score: 0.940331 map_score: 0.964199 Time: 52.37
Run: 116 train loss: 2.556613 Time: 121.94
Run: 116 VAL ap_score: 0.969210 map_score: 0.962649 Time: 51.32
Run: 117 train loss: 2.768220 Time: 111.09
Run: 117 VAL ap_score: 0.908979 map_score: 0.963628 Time: 46.72
Run: 118 train loss: 2.442874 Time: 111.56
Run: 118 VAL ap_score: 0.911464 map_score: 0.965827 Time: 45.89
Run: 119 train loss: 2.812240 Time: 111.98
Run: 119 VAL ap_score: 0.907649 map_score: 0.960695 Time: 45.22
Run: 120 train loss: 2.572525 Time: 114.22
Run: 120 VAL ap_score: 0.929766 map_score: 0.960558 Time: 44.80
Run: 121 train loss: 2.463590 Time: 114.41
Run: 121 VAL ap_score: 0.937153 map_score: 0.962009 Time: 44.09
Run: 122 train loss: 2.610852 Time: 116.42
Run: 122 VAL ap_score: 0.944527 map_score: 0.963745 Time: 44.17
Run: 123 train loss: 2.737297 Time: 115.69
Run: 123 VAL ap_score: 0.946584 map_score: 0.963807 Time: 44.32
Run: 124 train loss: 2.323843 Time: 114.01
Run: 124 VAL ap_score: 0.940736 map_score: 0.961521 Time: 44.91
Run: 125 train loss: 2.590319 Time: 114.32
Run: 125 VAL ap_score: 0.954845 map_score: 0.966454 Time: 44.40
Run: 126 train loss: 2.646806 Time: 113.58
Run: 126 VAL ap_score: 0.948497 map_score: 0.965761 Time: 44.79
Run: 127 train loss: 3.364563 Time: 115.39
Run: 127 VAL ap_score: 0.934063 map_score: 0.964093 Time: 45.07
Run: 128 train loss: 2.444990 Time: 115.00
Run: 128 VAL ap_score: 0.925299 map_score: 0.968772 Time: 44.94
Run: 129 train loss: 2.438473 Time: 115.07
Run: 129 VAL ap_score: 0.957467 map_score: 0.968468 Time: 46.09
Run: 130 train loss: 2.604952 Time: 113.50
Run: 130 VAL ap_score: 0.953197 map_score: 0.962148 Time: 46.14
Run: 131 train loss: 2.358118 Time: 112.88
Run: 131 VAL ap_score: 0.921412 map_score: 0.962493 Time: 45.79
Run: 132 train loss: 2.179334 Time: 111.21
Run: 132 VAL ap_score: 0.953023 map_score: 0.961670 Time: 46.11
Run: 133 train loss: 2.361023 Time: 111.95
Run: 133 VAL ap_score: 0.956600 map_score: 0.972012 Time: 45.82
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 134 train loss: 2.616431 Time: 113.25
Run: 134 VAL ap_score: 0.947862 map_score: 0.968875 Time: 44.50
Run: 135 train loss: 2.200265 Time: 115.69
Run: 135 VAL ap_score: 0.949378 map_score: 0.952687 Time: 40.27
Run: 136 train loss: 2.436498 Time: 102.71
Run: 136 VAL ap_score: 0.918331 map_score: 0.958625 Time: 38.91
Run: 137 train loss: 2.316307 Time: 101.70
Run: 137 VAL ap_score: 0.951109 map_score: 0.966662 Time: 39.43
Run: 138 train loss: 2.316235 Time: 104.80
Run: 138 VAL ap_score: 0.947225 map_score: 0.972104 Time: 39.55
Run: 139 train loss: 2.871948 Time: 103.82
Run: 139 VAL ap_score: 0.891638 map_score: 0.957210 Time: 40.27
Run: 140 train loss: 2.406625 Time: 100.87
Run: 140 VAL ap_score: 0.970225 map_score: 0.968514 Time: 40.33
Run: 141 train loss: 2.836054 Time: 102.08
Run: 141 VAL ap_score: 0.920973 map_score: 0.969882 Time: 39.94
Run: 142 train loss: 2.256793 Time: 100.59
Run: 142 VAL ap_score: 0.914551 map_score: 0.948751 Time: 40.86
Run: 143 train loss: 2.257352 Time: 101.30
Run: 143 VAL ap_score: 0.940929 map_score: 0.969463 Time: 41.04
Run: 144 train loss: 2.753163 Time: 100.04
Run: 144 VAL ap_score: 0.954013 map_score: 0.969466 Time: 41.01
Run: 145 train loss: 2.155032 Time: 99.71
Run: 145 VAL ap_score: 0.961813 map_score: 0.955436 Time: 41.26
Run: 146 train loss: 2.488839 Time: 97.77
Run: 146 VAL ap_score: 0.927874 map_score: 0.959217 Time: 41.78
Run: 147 train loss: 2.597065 Time: 99.50
Run: 147 VAL ap_score: 0.956859 map_score: 0.954592 Time: 41.54
Run: 148 train loss: 2.434965 Time: 99.93
Run: 148 VAL ap_score: 0.948475 map_score: 0.945110 Time: 41.73
Run: 149 train loss: 2.128359 Time: 97.39
Run: 149 VAL ap_score: 0.931775 map_score: 0.959950 Time: 41.48
Run: 150 train loss: 2.133385 Time: 99.00
Run: 150 VAL ap_score: 0.927419 map_score: 0.960078 Time: 41.31
Run: 151 train loss: 2.527994 Time: 100.83
Run: 151 VAL ap_score: 0.937016 map_score: 0.964318 Time: 40.61
Run: 152 train loss: 2.376010 Time: 99.86
Run: 152 VAL ap_score: 0.951063 map_score: 0.970087 Time: 40.61
Run: 153 train loss: 2.138098 Time: 99.36
Run: 153 VAL ap_score: 0.931065 map_score: 0.955396 Time: 41.03
Run: 154 train loss: 2.491123 Time: 102.16
Run: 154 VAL ap_score: 0.856216 map_score: 0.942780 Time: 41.43
Run: 155 train loss: 2.333786 Time: 104.95
Run: 155 VAL ap_score: 0.891465 map_score: 0.967278 Time: 40.76
Run: 156 train loss: 2.090959 Time: 104.37
Run: 156 VAL ap_score: 0.957323 map_score: 0.975559 Time: 41.17
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-17_17:30:18.682917
Run: 157 train loss: 2.386383 Time: 100.77
Run: 157 VAL ap_score: 0.933457 map_score: 0.937374 Time: 41.10
Run: 158 train loss: 2.351951 Time: 99.38
Run: 158 VAL ap_score: 0.952127 map_score: 0.968739 Time: 41.12
Run: 159 train loss: 2.064802 Time: 98.95
Run: 159 VAL ap_score: 0.951004 map_score: 0.962275 Time: 41.11
Run: 160 train loss: 2.366634 Time: 99.87
Run: 160 VAL ap_score: 0.906573 map_score: 0.962737 Time: 40.82
Run: 161 train loss: 2.284001 Time: 99.69
Run: 161 VAL ap_score: 0.950087 map_score: 0.960831 Time: 40.63
Run: 162 train loss: 2.577972 Time: 100.21
Run: 162 VAL ap_score: 0.956486 map_score: 0.970023 Time: 40.66
Run: 163 train loss: 3.270119 Time: 100.50
Run: 163 VAL ap_score: 0.971995 map_score: 0.966071 Time: 40.52
Run: 164 train loss: 2.221790 Time: 101.28
Run: 164 VAL ap_score: 0.920606 map_score: 0.957533 Time: 39.88
Run: 165 train loss: 2.189534 Time: 103.54
Run: 165 VAL ap_score: 0.893573 map_score: 0.971921 Time: 40.30
Run: 166 train loss: 1.991197 Time: 101.40
Run: 166 VAL ap_score: 0.950360 map_score: 0.964211 Time: 39.99
Run: 167 train loss: 1.876783 Time: 101.13
Run: 167 VAL ap_score: 0.955953 map_score: 0.963750 Time: 39.41
Run: 168 train loss: 2.111363 Time: 105.10
Run: 168 VAL ap_score: 0.968860 map_score: 0.972699 Time: 40.26
Run: 169 train loss: 2.445431 Time: 101.89
Run: 169 VAL ap_score: 0.962609 map_score: 0.966395 Time: 40.79
Run: 170 train loss: 2.514616 Time: 102.13
Run: 170 VAL ap_score: 0.963454 map_score: 0.965082 Time: 40.79
Run: 171 train loss: 2.066693 Time: 101.49
Run: 171 VAL ap_score: 0.923061 map_score: 0.969196 Time: 40.50
Run: 172 train loss: 2.347175 Time: 100.62
Run: 172 VAL ap_score: 0.897573 map_score: 0.962464 Time: 40.78
Run: 173 train loss: 2.001741 Time: 101.33
Run: 173 VAL ap_score: 0.918856 map_score: 0.939128 Time: 40.66
Run: 174 train loss: 2.252389 Time: 101.54
Run: 174 VAL ap_score: 0.928178 map_score: 0.961230 Time: 41.02
Run: 175 train loss: 2.328381 Time: 100.35
Run: 175 VAL ap_score: 0.935628 map_score: 0.944871 Time: 41.41
Run: 176 train loss: 2.198835 Time: 100.38
Run: 176 VAL ap_score: 0.962738 map_score: 0.966574 Time: 41.28
Run: 177 train loss: 2.188128 Time: 100.42
Run: 177 VAL ap_score: 0.936216 map_score: 0.934637 Time: 41.86
Run: 178 train loss: 2.389168 Time: 100.44
Run: 178 VAL ap_score: 0.956443 map_score: 0.964430 Time: 42.40
Run: 179 train loss: 2.028463 Time: 100.21
Run: 179 VAL ap_score: 0.943933 map_score: 0.958662 Time: 43.45
Run: 180 train loss: 2.390657 Time: 98.48
Run: 180 VAL ap_score: 0.918331 map_score: 0.972608 Time: 43.68
Run: 181 train loss: 2.285908 Time: 98.20
Run: 181 VAL ap_score: 0.895968 map_score: 0.963764 Time: 43.77
Run: 182 train loss: 2.542904 Time: 98.03
Run: 182 VAL ap_score: 0.942987 map_score: 0.962859 Time: 44.42
Run: 183 train loss: 2.222787 Time: 96.71
Run: 183 VAL ap_score: 0.953880 map_score: 0.970881 Time: 44.52
Run: 184 train loss: 2.170869 Time: 97.46
Run: 184 VAL ap_score: 0.943286 map_score: 0.964442 Time: 44.42
Run: 185 train loss: 2.417876 Time: 97.02
Run: 185 VAL ap_score: 0.947726 map_score: 0.971438 Time: 44.64
Run: 186 train loss: 2.043925 Time: 96.97
Run: 186 VAL ap_score: 0.913082 map_score: 0.930621 Time: 43.79
Run: 187 train loss: 2.542598 Time: 97.77
Run: 187 VAL ap_score: 0.943902 map_score: 0.969074 Time: 44.99
Run: 188 train loss: 2.172648 Time: 97.46
Run: 188 VAL ap_score: 0.885536 map_score: 0.954266 Time: 45.02
Run: 189 train loss: 2.872682 Time: 97.14
Run: 189 VAL ap_score: 0.906395 map_score: 0.967142 Time: 45.40
Run: 190 train loss: 2.096498 Time: 96.02
Run: 190 VAL ap_score: 0.958974 map_score: 0.970361 Time: 45.47
Run: 191 train loss: 1.972512 Time: 95.79
Run: 191 VAL ap_score: 0.957004 map_score: 0.959321 Time: 44.91
Run: 192 train loss: 2.154858 Time: 95.97
Run: 192 VAL ap_score: 0.950544 map_score: 0.969125 Time: 45.35
Run: 193 train loss: 2.529137 Time: 93.62
Run: 193 VAL ap_score: 0.904457 map_score: 0.974569 Time: 39.03
Run: 194 train loss: 2.161883 Time: 89.46
Run: 194 VAL ap_score: 0.959689 map_score: 0.971697 Time: 39.22
Run: 195 train loss: 2.031593 Time: 90.14
Run: 195 VAL ap_score: 0.943675 map_score: 0.971875 Time: 38.93
Run: 196 train loss: 2.228333 Time: 91.70
Run: 196 VAL ap_score: 0.920523 map_score: 0.967842 Time: 38.44
Run: 197 train loss: 2.153519 Time: 91.69
Run: 197 VAL ap_score: 0.876764 map_score: 0.934690 Time: 38.01
Run: 198 train loss: 2.255190 Time: 86.88
Run: 198 VAL ap_score: 0.922072 map_score: 0.966553 Time: 31.81
Run: 199 train loss: 2.029316 Time: 77.24
Run: 199 VAL ap_score: 0.942740 map_score: 0.967050 Time: 30.76
Run: 200 train loss: 2.288225 Time: 78.02
Run: 200 VAL ap_score: 0.915076 map_score: 0.970005 Time: 29.94
Run: 201 train loss: 1.941353 Time: 79.12
Run: 201 VAL ap_score: 0.950073 map_score: 0.972087 Time: 30.26
Run: 202 train loss: 2.064866 Time: 78.00
Run: 202 VAL ap_score: 0.922954 map_score: 0.967752 Time: 31.14
Run: 203 train loss: 2.318569 Time: 76.87
Run: 203 VAL ap_score: 0.943332 map_score: 0.967493 Time: 31.83
Run: 204 train loss: 1.982816 Time: 77.84
Run: 204 VAL ap_score: 0.963378 map_score: 0.974845 Time: 32.34
Run: 205 train loss: 1.988255 Time: 76.03
Run: 205 VAL ap_score: 0.968610 map_score: 0.967633 Time: 32.93
Run: 206 train loss: 2.122857 Time: 76.50
Run: 206 VAL ap_score: 0.863180 map_score: 0.953155 Time: 32.37
Run: 207 train loss: 2.259512 Time: 76.12
Run: 207 VAL ap_score: 0.930869 map_score: 0.969110 Time: 33.34
