Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_vaibhav_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_vaibhav_dim_30/initialModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
no. of params in model: 3730
Run: 0 train loss: 109.870444 Time: 113.21
Run: 0 VAL ap_score: 0.424684 map_score: 0.522286 Time: 48.11
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 1 train loss: 56.231559 Time: 111.60
Run: 1 VAL ap_score: 0.533651 map_score: 0.554615 Time: 48.29
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 2 train loss: 46.316125 Time: 112.05
Run: 2 VAL ap_score: 0.617826 map_score: 0.590215 Time: 49.64
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 3 train loss: 42.577127 Time: 111.84
Run: 3 VAL ap_score: 0.610823 map_score: 0.611985 Time: 49.65
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 4 train loss: 39.299432 Time: 110.49
Run: 4 VAL ap_score: 0.596998 map_score: 0.568866 Time: 50.41
Run: 5 train loss: 36.953483 Time: 111.28
Run: 5 VAL ap_score: 0.656776 map_score: 0.622573 Time: 50.66
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 6 train loss: 32.074867 Time: 110.76
Run: 6 VAL ap_score: 0.689664 map_score: 0.657935 Time: 50.75
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 7 train loss: 25.585215 Time: 112.74
Run: 7 VAL ap_score: 0.712824 map_score: 0.697255 Time: 50.42
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 8 train loss: 21.168157 Time: 111.42
Run: 8 VAL ap_score: 0.701437 map_score: 0.716688 Time: 49.30
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 9 train loss: 18.664870 Time: 110.44
Run: 9 VAL ap_score: 0.777524 map_score: 0.764513 Time: 49.82
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 10 train loss: 16.484266 Time: 111.50
Run: 10 VAL ap_score: 0.732548 map_score: 0.751217 Time: 50.08
Run: 11 train loss: 14.776302 Time: 111.43
Run: 11 VAL ap_score: 0.754894 map_score: 0.771153 Time: 49.17
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 12 train loss: 13.467430 Time: 112.14
Run: 12 VAL ap_score: 0.771157 map_score: 0.775233 Time: 48.77
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 13 train loss: 12.387064 Time: 111.55
Run: 13 VAL ap_score: 0.603325 map_score: 0.700304 Time: 47.64
Run: 14 train loss: 11.667943 Time: 112.51
Run: 14 VAL ap_score: 0.746371 map_score: 0.782553 Time: 50.36
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 15 train loss: 11.341878 Time: 120.32
Run: 15 VAL ap_score: 0.764501 map_score: 0.800211 Time: 53.35
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 16 train loss: 10.834425 Time: 120.93
Run: 16 VAL ap_score: 0.804350 map_score: 0.788802 Time: 53.47
Run: 17 train loss: 10.416339 Time: 125.51
Run: 17 VAL ap_score: 0.788930 map_score: 0.797099 Time: 53.40
Run: 18 train loss: 9.465456 Time: 125.69
Run: 18 VAL ap_score: 0.798324 map_score: 0.812896 Time: 52.66
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 19 train loss: 9.067782 Time: 126.85
Run: 19 VAL ap_score: 0.801062 map_score: 0.801912 Time: 53.03
Run: 20 train loss: 9.496535 Time: 126.73
Run: 20 VAL ap_score: 0.776017 map_score: 0.794742 Time: 52.40
Run: 21 train loss: 8.658491 Time: 127.07
Run: 21 VAL ap_score: 0.766884 map_score: 0.759864 Time: 52.36
Run: 22 train loss: 7.934294 Time: 127.40
Run: 22 VAL ap_score: 0.797514 map_score: 0.797362 Time: 52.66
Run: 23 train loss: 8.143369 Time: 125.05
Run: 23 VAL ap_score: 0.818502 map_score: 0.795642 Time: 52.23
Run: 24 train loss: 7.559098 Time: 126.61
Run: 24 VAL ap_score: 0.824743 map_score: 0.824701 Time: 54.04
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 25 train loss: 7.377714 Time: 124.91
Run: 25 VAL ap_score: 0.826210 map_score: 0.833824 Time: 53.64
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 26 train loss: 7.263284 Time: 126.29
Run: 26 VAL ap_score: 0.860641 map_score: 0.837520 Time: 53.17
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 27 train loss: 6.477693 Time: 125.98
Run: 27 VAL ap_score: 0.862327 map_score: 0.846840 Time: 53.99
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 28 train loss: 6.390353 Time: 124.87
Run: 28 VAL ap_score: 0.869752 map_score: 0.855776 Time: 54.95
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 29 train loss: 6.088314 Time: 126.20
Run: 29 VAL ap_score: 0.866975 map_score: 0.851657 Time: 53.84
Run: 30 train loss: 5.738385 Time: 125.21
Run: 30 VAL ap_score: 0.855812 map_score: 0.843253 Time: 57.50
Run: 31 train loss: 5.725491 Time: 127.08
Run: 31 VAL ap_score: 0.863507 map_score: 0.864551 Time: 54.44
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 32 train loss: 5.277113 Time: 126.33
Run: 32 VAL ap_score: 0.871163 map_score: 0.857696 Time: 53.00
Run: 33 train loss: 5.786939 Time: 131.21
Run: 33 VAL ap_score: 0.869154 map_score: 0.860300 Time: 53.03
Run: 34 train loss: 5.550557 Time: 125.34
Run: 34 VAL ap_score: 0.851812 map_score: 0.850255 Time: 53.25
Run: 35 train loss: 4.771086 Time: 126.18
Run: 35 VAL ap_score: 0.892516 map_score: 0.862298 Time: 54.03
Run: 36 train loss: 4.561357 Time: 126.29
Run: 36 VAL ap_score: 0.882697 map_score: 0.855583 Time: 53.48
Run: 37 train loss: 4.748824 Time: 126.37
Run: 37 VAL ap_score: 0.875240 map_score: 0.864748 Time: 51.61
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 38 train loss: 4.715886 Time: 128.29
Run: 38 VAL ap_score: 0.882620 map_score: 0.868102 Time: 51.46
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 39 train loss: 4.703837 Time: 127.10
Run: 39 VAL ap_score: 0.888662 map_score: 0.866106 Time: 50.13
Run: 40 train loss: 4.409478 Time: 128.70
Run: 40 VAL ap_score: 0.906186 map_score: 0.880561 Time: 49.28
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 41 train loss: 4.523888 Time: 129.55
Run: 41 VAL ap_score: 0.882281 map_score: 0.858304 Time: 49.05
Run: 42 train loss: 4.101952 Time: 130.02
Run: 42 VAL ap_score: 0.880592 map_score: 0.870275 Time: 49.03
Run: 43 train loss: 4.328711 Time: 130.00
Run: 43 VAL ap_score: 0.879147 map_score: 0.863680 Time: 48.81
Run: 44 train loss: 4.408646 Time: 129.64
Run: 44 VAL ap_score: 0.898002 map_score: 0.877635 Time: 48.05
Run: 45 train loss: 3.926863 Time: 129.94
Run: 45 VAL ap_score: 0.888893 map_score: 0.873151 Time: 48.11
Run: 46 train loss: 3.981318 Time: 130.15
Run: 46 VAL ap_score: 0.879726 map_score: 0.879379 Time: 47.75
Run: 47 train loss: 3.591245 Time: 129.39
Run: 47 VAL ap_score: 0.858771 map_score: 0.868481 Time: 47.63
Run: 48 train loss: 3.564981 Time: 131.17
Run: 48 VAL ap_score: 0.893176 map_score: 0.880856 Time: 49.40
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 49 train loss: 3.298869 Time: 131.88
Run: 49 VAL ap_score: 0.887843 map_score: 0.879544 Time: 48.79
Run: 50 train loss: 3.769909 Time: 130.03
Run: 50 VAL ap_score: 0.873129 map_score: 0.876655 Time: 49.30
Run: 51 train loss: 3.516299 Time: 128.85
Run: 51 VAL ap_score: 0.734630 map_score: 0.768196 Time: 49.75
Run: 52 train loss: 3.855783 Time: 129.01
Run: 52 VAL ap_score: 0.905056 map_score: 0.884845 Time: 50.19
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 53 train loss: 3.445450 Time: 130.80
Run: 53 VAL ap_score: 0.887948 map_score: 0.894301 Time: 50.51
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 54 train loss: 3.519344 Time: 129.98
Run: 54 VAL ap_score: 0.900885 map_score: 0.876345 Time: 50.54
Run: 55 train loss: 3.077243 Time: 129.86
Run: 55 VAL ap_score: 0.858245 map_score: 0.873992 Time: 55.79
Run: 56 train loss: 3.456248 Time: 133.56
Run: 56 VAL ap_score: 0.884839 map_score: 0.869127 Time: 52.66
Run: 57 train loss: 3.321188 Time: 126.22
Run: 57 VAL ap_score: 0.886076 map_score: 0.882105 Time: 53.01
Run: 58 train loss: 3.274822 Time: 127.45
Run: 58 VAL ap_score: 0.874065 map_score: 0.875023 Time: 53.06
Run: 59 train loss: 3.556699 Time: 127.41
Run: 59 VAL ap_score: 0.893602 map_score: 0.887548 Time: 53.01
Run: 60 train loss: 3.160362 Time: 128.81
Run: 60 VAL ap_score: 0.891446 map_score: 0.870174 Time: 53.00
Run: 61 train loss: 2.957491 Time: 125.80
Run: 61 VAL ap_score: 0.888871 map_score: 0.874591 Time: 53.64
Run: 62 train loss: 3.134264 Time: 125.27
Run: 62 VAL ap_score: 0.890047 map_score: 0.891102 Time: 53.99
Run: 63 train loss: 3.601703 Time: 123.57
Run: 63 VAL ap_score: 0.899053 map_score: 0.892131 Time: 55.34
Run: 64 train loss: 4.716271 Time: 124.39
Run: 64 VAL ap_score: 0.900416 map_score: 0.883972 Time: 55.66
Run: 65 train loss: 3.043076 Time: 123.26
Run: 65 VAL ap_score: 0.898560 map_score: 0.880592 Time: 55.65
Run: 66 train loss: 2.838030 Time: 124.74
Run: 66 VAL ap_score: 0.892776 map_score: 0.887044 Time: 55.43
Run: 67 train loss: 2.835110 Time: 124.36
Run: 67 VAL ap_score: 0.902538 map_score: 0.890480 Time: 55.34
Run: 68 train loss: 2.831802 Time: 124.11
Run: 68 VAL ap_score: 0.869106 map_score: 0.879510 Time: 54.67
Run: 69 train loss: 2.762570 Time: 129.07
Run: 69 VAL ap_score: 0.886607 map_score: 0.893320 Time: 53.89
Run: 70 train loss: 3.089920 Time: 124.99
Run: 70 VAL ap_score: 0.902898 map_score: 0.898259 Time: 53.46
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 71 train loss: 2.802689 Time: 128.11
Run: 71 VAL ap_score: 0.892410 map_score: 0.881615 Time: 51.02
Run: 72 train loss: 2.884330 Time: 127.82
Run: 72 VAL ap_score: 0.870918 map_score: 0.882722 Time: 51.03
Run: 73 train loss: 4.135919 Time: 127.53
Run: 73 VAL ap_score: 0.900232 map_score: 0.890221 Time: 51.35
Run: 74 train loss: 2.840321 Time: 129.09
Run: 74 VAL ap_score: 0.909361 map_score: 0.896998 Time: 51.86
Run: 75 train loss: 2.396080 Time: 128.38
Run: 75 VAL ap_score: 0.897550 map_score: 0.900314 Time: 52.61
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 76 train loss: 2.907253 Time: 127.62
Run: 76 VAL ap_score: 0.920149 map_score: 0.905869 Time: 52.60
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 77 train loss: 2.870850 Time: 127.81
Run: 77 VAL ap_score: 0.900977 map_score: 0.887334 Time: 53.81
Run: 78 train loss: 2.881898 Time: 126.13
Run: 78 VAL ap_score: 0.892129 map_score: 0.893706 Time: 53.03
Run: 79 train loss: 2.545655 Time: 126.20
Run: 79 VAL ap_score: 0.886923 map_score: 0.882717 Time: 54.02
Run: 80 train loss: 2.659745 Time: 126.07
Run: 80 VAL ap_score: 0.908799 map_score: 0.899682 Time: 53.93
Run: 81 train loss: 3.979064 Time: 127.45
Run: 81 VAL ap_score: 0.911013 map_score: 0.898462 Time: 53.59
Run: 82 train loss: 2.377483 Time: 129.13
Run: 82 VAL ap_score: 0.892828 map_score: 0.884628 Time: 53.35
Run: 83 train loss: 2.680771 Time: 127.49
Run: 83 VAL ap_score: 0.895723 map_score: 0.892084 Time: 52.45
Run: 84 train loss: 2.606101 Time: 134.59
Run: 84 VAL ap_score: 0.916449 map_score: 0.897550 Time: 56.92
Run: 85 train loss: 2.838797 Time: 127.79
Run: 85 VAL ap_score: 0.898903 map_score: 0.898655 Time: 55.26
Run: 86 train loss: 2.644988 Time: 126.17
Run: 86 VAL ap_score: 0.906485 map_score: 0.898044 Time: 54.55
Run: 87 train loss: 2.316032 Time: 127.23
Run: 87 VAL ap_score: 0.911550 map_score: 0.902602 Time: 54.27
Run: 88 train loss: 2.556667 Time: 126.20
Run: 88 VAL ap_score: 0.900169 map_score: 0.893229 Time: 53.50
Run: 89 train loss: 2.312490 Time: 126.63
Run: 89 VAL ap_score: 0.879325 map_score: 0.896844 Time: 52.41
Run: 90 train loss: 2.399678 Time: 131.35
Run: 90 VAL ap_score: 0.916332 map_score: 0.906158 Time: 51.36
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 91 train loss: 2.804365 Time: 127.94
Run: 91 VAL ap_score: 0.900599 map_score: 0.907272 Time: 49.48
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 92 train loss: 2.364755 Time: 131.33
Run: 92 VAL ap_score: 0.889073 map_score: 0.890954 Time: 48.87
Run: 93 train loss: 2.523511 Time: 129.54
Run: 93 VAL ap_score: 0.906958 map_score: 0.901612 Time: 48.91
Run: 94 train loss: 2.738277 Time: 128.54
Run: 94 VAL ap_score: 0.899603 map_score: 0.900669 Time: 48.99
Run: 95 train loss: 2.371396 Time: 127.71
Run: 95 VAL ap_score: 0.901911 map_score: 0.894409 Time: 50.60
Run: 96 train loss: 2.921147 Time: 127.76
Run: 96 VAL ap_score: 0.896347 map_score: 0.899204 Time: 50.65
Run: 97 train loss: 2.066348 Time: 125.99
Run: 97 VAL ap_score: 0.913735 map_score: 0.906171 Time: 51.83
Run: 98 train loss: 2.658711 Time: 125.20
Run: 98 VAL ap_score: 0.897246 map_score: 0.899643 Time: 52.55
Run: 99 train loss: 2.141302 Time: 124.37
Run: 99 VAL ap_score: 0.913921 map_score: 0.918653 Time: 52.28
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 100 train loss: 2.226740 Time: 125.49
Run: 100 VAL ap_score: 0.925687 map_score: 0.915083 Time: 53.06
Run: 101 train loss: 2.248369 Time: 124.07
Run: 101 VAL ap_score: 0.913113 map_score: 0.911165 Time: 53.84
Run: 102 train loss: 2.362256 Time: 124.61
Run: 102 VAL ap_score: 0.914915 map_score: 0.913074 Time: 53.95
Run: 103 train loss: 2.851898 Time: 125.96
Run: 103 VAL ap_score: 0.918113 map_score: 0.910708 Time: 53.46
Run: 104 train loss: 2.060558 Time: 125.22
Run: 104 VAL ap_score: 0.911762 map_score: 0.915640 Time: 54.38
Run: 105 train loss: 2.267478 Time: 124.27
Run: 105 VAL ap_score: 0.899444 map_score: 0.900469 Time: 54.72
Run: 106 train loss: 1.968953 Time: 127.01
Run: 106 VAL ap_score: 0.906458 map_score: 0.899544 Time: 53.76
Run: 107 train loss: 2.442691 Time: 124.63
Run: 107 VAL ap_score: 0.891780 map_score: 0.915831 Time: 54.04
Run: 108 train loss: 2.227919 Time: 124.59
Run: 108 VAL ap_score: 0.905605 map_score: 0.907552 Time: 52.88
Run: 109 train loss: 1.961171 Time: 125.31
Run: 109 VAL ap_score: 0.896930 map_score: 0.908702 Time: 52.15
Run: 110 train loss: 2.338502 Time: 125.62
Run: 110 VAL ap_score: 0.926149 map_score: 0.912537 Time: 51.42
Run: 111 train loss: 2.335631 Time: 125.64
Run: 111 VAL ap_score: 0.933204 map_score: 0.920705 Time: 51.21
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 112 train loss: 2.230182 Time: 126.21
Run: 112 VAL ap_score: 0.908615 map_score: 0.913646 Time: 51.54
Run: 113 train loss: 2.056562 Time: 125.83
Run: 113 VAL ap_score: 0.875149 map_score: 0.900047 Time: 52.30
Run: 114 train loss: 2.271384 Time: 115.75
Run: 114 VAL ap_score: 0.917435 map_score: 0.917848 Time: 45.75
Run: 115 train loss: 1.941241 Time: 114.31
Run: 115 VAL ap_score: 0.900841 map_score: 0.906883 Time: 45.90
Run: 116 train loss: 2.301971 Time: 116.02
Run: 116 VAL ap_score: 0.915273 map_score: 0.917885 Time: 46.44
Run: 117 train loss: 1.979557 Time: 120.20
Run: 117 VAL ap_score: 0.910444 map_score: 0.906928 Time: 45.65
Run: 118 train loss: 2.015420 Time: 116.87
Run: 118 VAL ap_score: 0.930314 map_score: 0.918636 Time: 44.66
Run: 119 train loss: 1.980945 Time: 114.16
Run: 119 VAL ap_score: 0.913471 map_score: 0.920202 Time: 47.60
Run: 120 train loss: 2.291530 Time: 111.17
Run: 120 VAL ap_score: 0.917069 map_score: 0.912963 Time: 45.88
Run: 121 train loss: 2.103254 Time: 113.84
Run: 121 VAL ap_score: 0.909422 map_score: 0.903241 Time: 46.18
Run: 122 train loss: 2.164239 Time: 113.74
Run: 122 VAL ap_score: 0.894264 map_score: 0.895475 Time: 45.68
Run: 123 train loss: 2.228579 Time: 113.53
Run: 123 VAL ap_score: 0.917003 map_score: 0.919299 Time: 46.19
Run: 124 train loss: 1.904878 Time: 113.77
Run: 124 VAL ap_score: 0.926200 map_score: 0.926501 Time: 46.22
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 125 train loss: 2.188676 Time: 112.84
Run: 125 VAL ap_score: 0.919149 map_score: 0.923764 Time: 46.09
Run: 126 train loss: 2.253645 Time: 113.04
Run: 126 VAL ap_score: 0.928014 map_score: 0.926506 Time: 45.99
Run: 127 train loss: 1.960557 Time: 112.79
Run: 127 VAL ap_score: 0.919831 map_score: 0.908877 Time: 46.27
Run: 128 train loss: 1.861588 Time: 113.72
Run: 128 VAL ap_score: 0.920626 map_score: 0.927159 Time: 46.01
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 129 train loss: 1.778599 Time: 112.39
Run: 129 VAL ap_score: 0.926363 map_score: 0.929564 Time: 46.43
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 130 train loss: 1.907809 Time: 114.75
Run: 130 VAL ap_score: 0.930586 map_score: 0.928300 Time: 45.70
Run: 131 train loss: 1.924435 Time: 115.60
Run: 131 VAL ap_score: 0.911664 map_score: 0.910512 Time: 44.97
Run: 132 train loss: 1.716243 Time: 115.92
Run: 132 VAL ap_score: 0.935317 map_score: 0.923088 Time: 40.53
Run: 133 train loss: 2.159671 Time: 103.74
Run: 133 VAL ap_score: 0.899660 map_score: 0.912951 Time: 39.13
Run: 134 train loss: 2.120052 Time: 106.49
Run: 134 VAL ap_score: 0.928130 map_score: 0.915933 Time: 39.81
Run: 135 train loss: 1.788220 Time: 108.96
Run: 135 VAL ap_score: 0.921262 map_score: 0.922864 Time: 39.63
Run: 136 train loss: 1.897104 Time: 109.23
Run: 136 VAL ap_score: 0.891737 map_score: 0.887953 Time: 39.70
Run: 137 train loss: 1.944504 Time: 109.78
Run: 137 VAL ap_score: 0.909892 map_score: 0.916451 Time: 39.63
Run: 138 train loss: 2.037356 Time: 105.79
Run: 138 VAL ap_score: 0.897452 map_score: 0.905668 Time: 39.79
Run: 139 train loss: 1.830028 Time: 103.04
Run: 139 VAL ap_score: 0.925069 map_score: 0.924810 Time: 41.11
Run: 140 train loss: 1.973210 Time: 102.36
Run: 140 VAL ap_score: 0.933462 map_score: 0.926608 Time: 41.46
Run: 141 train loss: 1.673689 Time: 101.86
Run: 141 VAL ap_score: 0.932085 map_score: 0.929235 Time: 40.98
Run: 142 train loss: 1.690980 Time: 101.66
Run: 142 VAL ap_score: 0.920289 map_score: 0.917692 Time: 42.12
Run: 143 train loss: 1.686392 Time: 100.62
Run: 143 VAL ap_score: 0.910447 map_score: 0.917532 Time: 43.25
Run: 144 train loss: 1.949046 Time: 100.40
Run: 144 VAL ap_score: 0.904382 map_score: 0.917954 Time: 44.28
Run: 145 train loss: 1.898419 Time: 100.09
Run: 145 VAL ap_score: 0.923591 map_score: 0.918122 Time: 44.59
Run: 146 train loss: 1.698581 Time: 100.93
Run: 146 VAL ap_score: 0.916918 map_score: 0.928210 Time: 45.28
Run: 147 train loss: 1.707118 Time: 99.10
Run: 147 VAL ap_score: 0.907165 map_score: 0.906655 Time: 44.60
Run: 148 train loss: 1.894826 Time: 99.21
Run: 148 VAL ap_score: 0.924594 map_score: 0.910158 Time: 43.83
Run: 149 train loss: 1.858170 Time: 101.18
Run: 149 VAL ap_score: 0.935412 map_score: 0.921556 Time: 45.12
Run: 150 train loss: 2.393368 Time: 101.55
Run: 150 VAL ap_score: 0.929362 map_score: 0.923016 Time: 44.73
Run: 151 train loss: 1.712031 Time: 99.87
Run: 151 VAL ap_score: 0.916521 map_score: 0.917270 Time: 44.81
Run: 152 train loss: 1.506500 Time: 98.92
Run: 152 VAL ap_score: 0.923198 map_score: 0.915960 Time: 45.60
Run: 153 train loss: 1.776380 Time: 99.68
Run: 153 VAL ap_score: 0.920717 map_score: 0.919511 Time: 46.07
Run: 154 train loss: 1.898467 Time: 101.21
Run: 154 VAL ap_score: 0.924146 map_score: 0.911076 Time: 45.52
Run: 155 train loss: 1.679878 Time: 100.83
Run: 155 VAL ap_score: 0.922958 map_score: 0.922057 Time: 45.16
Run: 156 train loss: 1.678010 Time: 101.13
Run: 156 VAL ap_score: 0.919813 map_score: 0.929695 Time: 45.37
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 157 train loss: 1.534100 Time: 101.83
Run: 157 VAL ap_score: 0.911663 map_score: 0.907936 Time: 43.99
Run: 158 train loss: 1.685021 Time: 101.48
Run: 158 VAL ap_score: 0.913901 map_score: 0.921741 Time: 42.84
Run: 159 train loss: 2.055065 Time: 103.34
Run: 159 VAL ap_score: 0.916082 map_score: 0.908974 Time: 41.72
Run: 160 train loss: 1.845569 Time: 101.27
Run: 160 VAL ap_score: 0.926320 map_score: 0.923733 Time: 41.28
Run: 161 train loss: 1.682692 Time: 102.35
Run: 161 VAL ap_score: 0.917004 map_score: 0.930881 Time: 41.11
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 162 train loss: 1.536768 Time: 103.25
Run: 162 VAL ap_score: 0.922390 map_score: 0.924487 Time: 40.69
Run: 163 train loss: 1.662974 Time: 102.41
Run: 163 VAL ap_score: 0.937368 map_score: 0.918121 Time: 39.88
Run: 164 train loss: 2.200225 Time: 103.93
Run: 164 VAL ap_score: 0.918372 map_score: 0.915320 Time: 39.75
Run: 165 train loss: 1.616887 Time: 104.90
Run: 165 VAL ap_score: 0.866714 map_score: 0.910350 Time: 38.87
Run: 166 train loss: 1.648176 Time: 105.09
Run: 166 VAL ap_score: 0.922816 map_score: 0.918755 Time: 38.63
Run: 167 train loss: 1.459615 Time: 105.74
Run: 167 VAL ap_score: 0.932797 map_score: 0.928346 Time: 38.73
Run: 168 train loss: 1.571468 Time: 105.65
Run: 168 VAL ap_score: 0.912974 map_score: 0.921807 Time: 38.54
Run: 169 train loss: 1.698020 Time: 107.44
Run: 169 VAL ap_score: 0.896724 map_score: 0.921169 Time: 38.08
Run: 170 train loss: 1.559080 Time: 104.51
Run: 170 VAL ap_score: 0.919153 map_score: 0.918237 Time: 38.23
Run: 171 train loss: 1.682052 Time: 100.14
Run: 171 VAL ap_score: 0.902163 map_score: 0.909076 Time: 39.44
Run: 172 train loss: 2.190337 Time: 98.85
Run: 172 VAL ap_score: 0.924070 map_score: 0.922194 Time: 40.02
Run: 173 train loss: 1.539981 Time: 98.56
Run: 173 VAL ap_score: 0.928870 map_score: 0.928097 Time: 40.66
Run: 174 train loss: 2.086887 Time: 98.12
Run: 174 VAL ap_score: 0.908070 map_score: 0.908509 Time: 40.90
Run: 175 train loss: 1.399336 Time: 97.30
Run: 175 VAL ap_score: 0.928477 map_score: 0.920310 Time: 41.19
Run: 176 train loss: 1.738448 Time: 97.85
Run: 176 VAL ap_score: 0.917240 map_score: 0.921662 Time: 41.51
Run: 177 train loss: 1.488547 Time: 97.68
Run: 177 VAL ap_score: 0.925821 map_score: 0.923874 Time: 41.40
Run: 178 train loss: 1.476069 Time: 98.38
Run: 178 VAL ap_score: 0.934962 map_score: 0.924134 Time: 41.35
Run: 179 train loss: 1.568261 Time: 98.28
Run: 179 VAL ap_score: 0.901820 map_score: 0.927882 Time: 40.96
Run: 180 train loss: 1.567239 Time: 97.76
Run: 180 VAL ap_score: 0.927607 map_score: 0.931611 Time: 40.41
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 181 train loss: 1.578780 Time: 98.10
Run: 181 VAL ap_score: 0.904821 map_score: 0.927002 Time: 39.81
Run: 182 train loss: 1.543906 Time: 98.13
Run: 182 VAL ap_score: 0.939102 map_score: 0.922870 Time: 39.81
Run: 183 train loss: 1.451827 Time: 99.14
Run: 183 VAL ap_score: 0.928691 map_score: 0.923097 Time: 39.92
Run: 184 train loss: 1.418313 Time: 98.45
Run: 184 VAL ap_score: 0.895666 map_score: 0.919497 Time: 39.19
Run: 185 train loss: 1.504108 Time: 98.40
Run: 185 VAL ap_score: 0.923699 map_score: 0.912493 Time: 39.53
Run: 186 train loss: 2.292577 Time: 98.17
Run: 186 VAL ap_score: 0.915472 map_score: 0.912352 Time: 40.07
Run: 187 train loss: 1.453602 Time: 97.90
Run: 187 VAL ap_score: 0.922468 map_score: 0.924059 Time: 40.64
Run: 188 train loss: 1.331233 Time: 100.38
Run: 188 VAL ap_score: 0.934426 map_score: 0.932104 Time: 40.73
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 189 train loss: 1.277412 Time: 100.40
Run: 189 VAL ap_score: 0.932043 map_score: 0.923033 Time: 37.81
Run: 190 train loss: 1.977970 Time: 88.60
Run: 190 VAL ap_score: 0.923806 map_score: 0.929101 Time: 37.02
Run: 191 train loss: 1.669363 Time: 89.12
Run: 191 VAL ap_score: 0.916871 map_score: 0.924244 Time: 37.40
Run: 192 train loss: 1.766062 Time: 87.73
Run: 192 VAL ap_score: 0.936042 map_score: 0.933403 Time: 37.28
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 193 train loss: 1.494046 Time: 87.56
Run: 193 VAL ap_score: 0.909182 map_score: 0.918978 Time: 37.17
Run: 194 train loss: 1.285456 Time: 87.27
Run: 194 VAL ap_score: 0.924488 map_score: 0.923405 Time: 37.65
Run: 195 train loss: 1.558505 Time: 83.69
Run: 195 VAL ap_score: 0.920612 map_score: 0.928423 Time: 31.63
Run: 196 train loss: 1.627100 Time: 78.09
Run: 196 VAL ap_score: 0.932400 map_score: 0.922882 Time: 31.92
Run: 197 train loss: 1.277822 Time: 77.36
Run: 197 VAL ap_score: 0.937601 map_score: 0.936314 Time: 31.68
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 198 train loss: 1.427851 Time: 78.78
Run: 198 VAL ap_score: 0.895413 map_score: 0.906126 Time: 31.44
Run: 199 train loss: 1.676640 Time: 79.10
Run: 199 VAL ap_score: 0.936870 map_score: 0.934659 Time: 30.77
Run: 200 train loss: 1.296440 Time: 78.94
Run: 200 VAL ap_score: 0.899319 map_score: 0.908952 Time: 29.94
Run: 201 train loss: 1.481255 Time: 78.95
Run: 201 VAL ap_score: 0.901143 map_score: 0.901390 Time: 29.93
Run: 202 train loss: 1.489960 Time: 78.75
Run: 202 VAL ap_score: 0.892794 map_score: 0.917518 Time: 30.62
Run: 203 train loss: 1.542988 Time: 78.26
Run: 203 VAL ap_score: 0.882768 map_score: 0.901347 Time: 30.91
Run: 204 train loss: 1.345401 Time: 77.26
Run: 204 VAL ap_score: 0.897043 map_score: 0.913935 Time: 25.68
Run: 205 train loss: 1.720865 Time: 68.29
Run: 205 VAL ap_score: 0.914449 map_score: 0.903907 Time: 26.46
Run: 206 train loss: 1.875339 Time: 69.10
Run: 206 VAL ap_score: 0.931210 map_score: 0.933259 Time: 26.44
Run: 207 train loss: 1.280216 Time: 69.01
Run: 207 VAL ap_score: 0.927185 map_score: 0.934008 Time: 26.25
Run: 208 train loss: 1.301264 Time: 70.19
Run: 208 VAL ap_score: 0.933384 map_score: 0.924758 Time: 26.17
Run: 209 train loss: 1.262948 Time: 68.60
Run: 209 VAL ap_score: 0.912879 map_score: 0.909647 Time: 25.64
Run: 210 train loss: 1.653437 Time: 68.31
Run: 210 VAL ap_score: 0.920338 map_score: 0.924034 Time: 25.79
Run: 211 train loss: 1.378089 Time: 69.20
Run: 211 VAL ap_score: 0.938623 map_score: 0.934980 Time: 25.54
Run: 212 train loss: 1.272865 Time: 71.97
Run: 212 VAL ap_score: 0.907751 map_score: 0.922912 Time: 24.61
Run: 213 train loss: 1.404329 Time: 71.58
Run: 213 VAL ap_score: 0.924601 map_score: 0.925909 Time: 24.00
Run: 214 train loss: 2.697717 Time: 69.91
Run: 214 VAL ap_score: 0.858264 map_score: 0.882526 Time: 23.91
Run: 215 train loss: 1.652719 Time: 70.00
Run: 215 VAL ap_score: 0.912961 map_score: 0.927319 Time: 18.59
Run: 216 train loss: 1.149168 Time: 60.43
Run: 216 VAL ap_score: 0.913527 map_score: 0.915551 Time: 18.40
Run: 217 train loss: 1.346601 Time: 62.17
Run: 217 VAL ap_score: 0.933002 map_score: 0.926392 Time: 18.54
Run: 218 train loss: 1.319279 Time: 62.23
Run: 218 VAL ap_score: 0.931533 map_score: 0.934315 Time: 18.63
Run: 219 train loss: 1.265830 Time: 60.55
Run: 219 VAL ap_score: 0.922467 map_score: 0.929429 Time: 18.82
Run: 220 train loss: 1.159692 Time: 60.46
Run: 220 VAL ap_score: 0.896176 map_score: 0.902639 Time: 18.96
Run: 221 train loss: 1.487346 Time: 60.43
Run: 221 VAL ap_score: 0.929009 map_score: 0.926968 Time: 19.00
Run: 222 train loss: 1.485553 Time: 60.01
Run: 222 VAL ap_score: 0.928033 map_score: 0.928943 Time: 19.01
Run: 223 train loss: 1.371901 Time: 63.08
Run: 223 VAL ap_score: 0.915352 map_score: 0.925294 Time: 19.66
Run: 224 train loss: 1.541169 Time: 62.46
Run: 224 VAL ap_score: 0.927789 map_score: 0.924513 Time: 20.41
Run: 225 train loss: 1.514177 Time: 61.82
Run: 225 VAL ap_score: 0.927264 map_score: 0.926877 Time: 21.07
Run: 226 train loss: 1.162670 Time: 65.32
Run: 226 VAL ap_score: 0.924231 map_score: 0.927437 Time: 22.23
Run: 227 train loss: 1.611851 Time: 63.92
Run: 227 VAL ap_score: 0.894468 map_score: 0.894904 Time: 22.20
Run: 228 train loss: 1.369370 Time: 64.08
Run: 228 VAL ap_score: 0.923682 map_score: 0.931235 Time: 22.01
Run: 229 train loss: 1.098125 Time: 65.00
Run: 229 VAL ap_score: 0.930589 map_score: 0.933953 Time: 21.87
Run: 230 train loss: 1.343154 Time: 65.26
Run: 230 VAL ap_score: 0.926733 map_score: 0.934618 Time: 21.94
Run: 231 train loss: 1.353052 Time: 63.97
Run: 231 VAL ap_score: 0.901137 map_score: 0.906634 Time: 20.06
Run: 232 train loss: 1.839122 Time: 62.84
Run: 232 VAL ap_score: 0.926656 map_score: 0.929573 Time: 19.97
Run: 233 train loss: 1.074610 Time: 63.45
Run: 233 VAL ap_score: 0.915896 map_score: 0.929889 Time: 19.81
Run: 234 train loss: 1.364643 Time: 62.61
Run: 234 VAL ap_score: 0.936401 map_score: 0.928460 Time: 20.17
Run: 235 train loss: 1.263900 Time: 62.07
Run: 235 VAL ap_score: 0.939476 map_score: 0.926277 Time: 20.09
Run: 236 train loss: 1.210835 Time: 63.18
Run: 236 VAL ap_score: 0.929043 map_score: 0.932813 Time: 20.05
Run: 237 train loss: 1.173053 Time: 59.90
Run: 237 VAL ap_score: 0.910856 map_score: 0.926014 Time: 20.03
Run: 238 train loss: 1.466476 Time: 60.29
Run: 238 VAL ap_score: 0.937350 map_score: 0.933130 Time: 20.14
Run: 239 train loss: 1.476557 Time: 63.50
Run: 239 VAL ap_score: 0.924526 map_score: 0.926296 Time: 20.99
Run: 240 train loss: 1.208976 Time: 63.09
Run: 240 VAL ap_score: 0.930905 map_score: 0.932437 Time: 21.29
Run: 241 train loss: 1.580017 Time: 62.36
Run: 241 VAL ap_score: 0.927433 map_score: 0.931462 Time: 21.36
Run: 242 train loss: 1.058685 Time: 63.73
Run: 242 VAL ap_score: 0.946131 map_score: 0.938081 Time: 21.80
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 243 train loss: 1.378320 Time: 61.14
Run: 243 VAL ap_score: 0.914481 map_score: 0.915971 Time: 21.49
Run: 244 train loss: 1.463618 Time: 61.30
Run: 244 VAL ap_score: 0.926857 map_score: 0.925144 Time: 21.60
Run: 245 train loss: 1.211803 Time: 61.04
Run: 245 VAL ap_score: 0.932633 map_score: 0.932816 Time: 21.89
Run: 246 train loss: 1.189413 Time: 61.23
Run: 246 VAL ap_score: 0.936576 map_score: 0.929278 Time: 21.99
Run: 247 train loss: 1.265815 Time: 61.59
Run: 247 VAL ap_score: 0.931824 map_score: 0.934265 Time: 21.65
Run: 248 train loss: 1.638397 Time: 60.56
Run: 248 VAL ap_score: 0.927773 map_score: 0.922246 Time: 21.56
Run: 249 train loss: 1.321395 Time: 59.97
Run: 249 VAL ap_score: 0.933255 map_score: 0.928214 Time: 21.16
Run: 250 train loss: 1.176297 Time: 64.61
Run: 250 VAL ap_score: 0.922976 map_score: 0.928044 Time: 21.08
Run: 251 train loss: 1.132037 Time: 61.47
Run: 251 VAL ap_score: 0.922954 map_score: 0.925906 Time: 21.22
Run: 252 train loss: 1.282024 Time: 62.40
Run: 252 VAL ap_score: 0.915418 map_score: 0.922236 Time: 21.32
Run: 253 train loss: 1.224649 Time: 61.31
Run: 253 VAL ap_score: 0.900402 map_score: 0.900339 Time: 20.97
Run: 254 train loss: 1.321917 Time: 61.01
Run: 254 VAL ap_score: 0.924100 map_score: 0.944675 Time: 20.89
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 255 train loss: 1.293246 Time: 60.94
Run: 255 VAL ap_score: 0.935018 map_score: 0.931691 Time: 21.11
Run: 256 train loss: 1.373181 Time: 60.95
Run: 256 VAL ap_score: 0.924244 map_score: 0.930908 Time: 21.51
Run: 257 train loss: 1.331253 Time: 60.68
Run: 257 VAL ap_score: 0.905685 map_score: 0.909473 Time: 24.80
Run: 258 train loss: 1.439195 Time: 61.34
Run: 258 VAL ap_score: 0.940063 map_score: 0.928602 Time: 21.99
Run: 259 train loss: 1.174257 Time: 59.99
Run: 259 VAL ap_score: 0.943843 map_score: 0.939572 Time: 22.00
Run: 260 train loss: 1.435432 Time: 60.42
Run: 260 VAL ap_score: 0.926087 map_score: 0.932121 Time: 22.18
Run: 261 train loss: 1.297625 Time: 59.71
Run: 261 VAL ap_score: 0.921313 map_score: 0.921205 Time: 22.13
Run: 262 train loss: 1.408692 Time: 60.60
Run: 262 VAL ap_score: 0.941105 map_score: 0.933327 Time: 22.38
Run: 263 train loss: 1.226976 Time: 61.65
Run: 263 VAL ap_score: 0.937336 map_score: 0.929398 Time: 22.41
Run: 264 train loss: 1.240999 Time: 58.83
Run: 264 VAL ap_score: 0.912607 map_score: 0.923554 Time: 22.55
Run: 265 train loss: 1.135167 Time: 60.32
Run: 265 VAL ap_score: 0.932420 map_score: 0.934960 Time: 21.96
Run: 266 train loss: 1.458696 Time: 59.53
Run: 266 VAL ap_score: 0.919906 map_score: 0.918376 Time: 22.03
Run: 267 train loss: 1.302265 Time: 59.50
Run: 267 VAL ap_score: 0.925468 map_score: 0.927101 Time: 21.73
Run: 268 train loss: 1.275043 Time: 62.74
Run: 268 VAL ap_score: 0.910418 map_score: 0.930455 Time: 22.13
Run: 269 train loss: 1.276456 Time: 59.84
Run: 269 VAL ap_score: 0.917074 map_score: 0.919577 Time: 21.97
Run: 270 train loss: 1.239499 Time: 59.77
Run: 270 VAL ap_score: 0.935258 map_score: 0.931033 Time: 21.76
Run: 271 train loss: 1.169237 Time: 59.87
Run: 271 VAL ap_score: 0.937927 map_score: 0.935386 Time: 21.69
Run: 272 train loss: 1.658319 Time: 60.84
Run: 272 VAL ap_score: 0.915387 map_score: 0.931946 Time: 17.64
Run: 273 train loss: 1.112112 Time: 51.87
Run: 273 VAL ap_score: 0.929580 map_score: 0.930957 Time: 17.29
Run: 274 train loss: 1.140271 Time: 50.51
Run: 274 VAL ap_score: 0.915747 map_score: 0.932185 Time: 17.15
Run: 275 train loss: 1.225383 Time: 52.56
Run: 275 VAL ap_score: 0.902988 map_score: 0.922134 Time: 17.18
Run: 276 train loss: 1.308216 Time: 53.40
Run: 276 VAL ap_score: 0.936078 map_score: 0.928927 Time: 17.78
Run: 277 train loss: 1.452894 Time: 48.77
Run: 277 VAL ap_score: 0.914774 map_score: 0.921844 Time: 14.24
Run: 278 train loss: 1.211297 Time: 47.96
Run: 278 VAL ap_score: 0.930751 map_score: 0.931320 Time: 14.15
Run: 279 train loss: 1.187323 Time: 45.53
Run: 279 VAL ap_score: 0.930518 map_score: 0.934491 Time: 14.01
Run: 280 train loss: 1.453000 Time: 45.02
Run: 280 VAL ap_score: 0.923437 map_score: 0.927259 Time: 13.98
Run: 281 train loss: 1.411357 Time: 46.32
Run: 281 VAL ap_score: 0.916514 map_score: 0.912910 Time: 13.99
Run: 282 train loss: 1.291071 Time: 47.02
Run: 282 VAL ap_score: 0.931074 map_score: 0.928602 Time: 14.06
Run: 283 train loss: 1.038899 Time: 46.60
Run: 283 VAL ap_score: 0.909706 map_score: 0.933436 Time: 14.27
Run: 284 train loss: 1.175976 Time: 47.88
Run: 284 VAL ap_score: 0.931434 map_score: 0.933146 Time: 15.38
Run: 285 train loss: 1.222329 Time: 48.88
Run: 285 VAL ap_score: 0.870877 map_score: 0.891524 Time: 14.07
Run: 286 train loss: 1.476507 Time: 48.88
Run: 286 VAL ap_score: 0.904660 map_score: 0.916683 Time: 14.01
Run: 287 train loss: 1.438543 Time: 47.76
Run: 287 VAL ap_score: 0.926356 map_score: 0.933470 Time: 14.13
Run: 288 train loss: 1.100429 Time: 46.93
Run: 288 VAL ap_score: 0.915137 map_score: 0.919757 Time: 14.26
Run: 289 train loss: 1.158234 Time: 48.18
Run: 289 VAL ap_score: 0.898691 map_score: 0.915043 Time: 14.86
Run: 290 train loss: 1.184943 Time: 46.99
Run: 290 VAL ap_score: 0.919667 map_score: 0.938246 Time: 14.18
Run: 291 train loss: 1.097100 Time: 47.10
Run: 291 VAL ap_score: 0.938456 map_score: 0.934155 Time: 14.63
Run: 292 train loss: 1.266993 Time: 47.67
Run: 292 VAL ap_score: 0.890687 map_score: 0.929391 Time: 14.07
Run: 293 train loss: 1.377739 Time: 46.39
Run: 293 VAL ap_score: 0.908453 map_score: 0.931622 Time: 13.60
Run: 294 train loss: 1.490706 Time: 45.09
Run: 294 VAL ap_score: 0.904374 map_score: 0.916711 Time: 13.78
Run: 295 train loss: 1.190544 Time: 46.46
Run: 295 VAL ap_score: 0.905933 map_score: 0.929100 Time: 13.81
Run: 296 train loss: 1.026604 Time: 45.11
Run: 296 VAL ap_score: 0.907659 map_score: 0.921139 Time: 13.83
Run: 297 train loss: 1.380688 Time: 44.87
Run: 297 VAL ap_score: 0.930322 map_score: 0.933079 Time: 13.55
Run: 298 train loss: 1.701250 Time: 48.40
Run: 298 VAL ap_score: 0.923722 map_score: 0.931115 Time: 13.88
Run: 299 train loss: 1.172660 Time: 47.14
Run: 299 VAL ap_score: 0.945887 map_score: 0.944948 Time: 13.77
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-17_17:33:08.941368
Run: 300 train loss: 1.141585 Time: 45.45
Run: 300 VAL ap_score: 0.918465 map_score: 0.926390 Time: 13.80
Run: 301 train loss: 1.163078 Time: 45.60
Run: 301 VAL ap_score: 0.941835 map_score: 0.938931 Time: 14.00
Run: 302 train loss: 1.235833 Time: 44.32
Run: 302 VAL ap_score: 0.917273 map_score: 0.935306 Time: 13.76
Run: 303 train loss: 1.080435 Time: 44.25
Run: 303 VAL ap_score: 0.925944 map_score: 0.918462 Time: 13.80
Run: 304 train loss: 1.164823 Time: 45.43
Run: 304 VAL ap_score: 0.918258 map_score: 0.928250 Time: 13.65
Run: 305 train loss: 1.125001 Time: 44.18
Run: 305 VAL ap_score: 0.931097 map_score: 0.925404 Time: 13.59
Run: 306 train loss: 1.331446 Time: 45.19
Run: 306 VAL ap_score: 0.918977 map_score: 0.926137 Time: 13.88
Run: 307 train loss: 1.211802 Time: 47.06
Run: 307 VAL ap_score: 0.935823 map_score: 0.939654 Time: 17.24
Run: 308 train loss: 1.181389 Time: 46.65
Run: 308 VAL ap_score: 0.904150 map_score: 0.929117 Time: 13.67
Run: 309 train loss: 1.893827 Time: 44.91
Run: 309 VAL ap_score: 0.932084 map_score: 0.931652 Time: 13.60
Run: 310 train loss: 1.113320 Time: 44.28
Run: 310 VAL ap_score: 0.909003 map_score: 0.914400 Time: 13.92
Run: 311 train loss: 1.161151 Time: 44.85
Run: 311 VAL ap_score: 0.934141 map_score: 0.934481 Time: 13.74
Run: 312 train loss: 0.996589 Time: 45.85
Run: 312 VAL ap_score: 0.908848 map_score: 0.932051 Time: 13.83
Run: 313 train loss: 1.207455 Time: 45.12
Run: 313 VAL ap_score: 0.914390 map_score: 0.923934 Time: 13.68
Run: 314 train loss: 1.307234 Time: 44.38
Run: 314 VAL ap_score: 0.921417 map_score: 0.921128 Time: 13.78
Run: 315 train loss: 1.837246 Time: 45.94
Run: 315 VAL ap_score: 0.912535 map_score: 0.928587 Time: 13.83
Run: 316 train loss: 1.384215 Time: 46.86
Run: 316 VAL ap_score: 0.917306 map_score: 0.930094 Time: 13.90
Run: 317 train loss: 1.102763 Time: 45.88
Run: 317 VAL ap_score: 0.912178 map_score: 0.918978 Time: 14.19
Run: 318 train loss: 1.014653 Time: 44.10
Run: 318 VAL ap_score: 0.926153 map_score: 0.932789 Time: 14.33
Run: 319 train loss: 1.063301 Time: 46.32
Run: 319 VAL ap_score: 0.931741 map_score: 0.936491 Time: 13.71
Run: 320 train loss: 1.238118 Time: 44.99
Run: 320 VAL ap_score: 0.923947 map_score: 0.936724 Time: 13.66
Run: 321 train loss: 1.315100 Time: 45.13
Run: 321 VAL ap_score: 0.932729 map_score: 0.937248 Time: 13.77
Run: 322 train loss: 1.024688 Time: 45.28
Run: 322 VAL ap_score: 0.922345 map_score: 0.935015 Time: 13.79
Run: 323 train loss: 1.828471 Time: 48.65
Run: 323 VAL ap_score: 0.932786 map_score: 0.934953 Time: 17.13
Run: 324 train loss: 0.910744 Time: 48.10
Run: 324 VAL ap_score: 0.935018 map_score: 0.934255 Time: 13.71
Run: 325 train loss: 1.062933 Time: 46.81
Run: 325 VAL ap_score: 0.926650 map_score: 0.929874 Time: 13.51
Run: 326 train loss: 1.163723 Time: 47.47
Run: 326 VAL ap_score: 0.918556 map_score: 0.930472 Time: 16.71
Run: 327 train loss: 1.563761 Time: 47.24
Run: 327 VAL ap_score: 0.928420 map_score: 0.932620 Time: 13.26
Run: 328 train loss: 1.034037 Time: 44.30
Run: 328 VAL ap_score: 0.916196 map_score: 0.933830 Time: 13.53
Run: 329 train loss: 1.341186 Time: 44.27
Run: 329 VAL ap_score: 0.925652 map_score: 0.926966 Time: 13.36
Run: 330 train loss: 1.441727 Time: 44.93
Run: 330 VAL ap_score: 0.931466 map_score: 0.936538 Time: 13.55
Run: 331 train loss: 1.315578 Time: 46.49
Run: 331 VAL ap_score: 0.922755 map_score: 0.925180 Time: 13.49
Run: 332 train loss: 1.075034 Time: 45.49
Run: 332 VAL ap_score: 0.915195 map_score: 0.929644 Time: 13.58
Run: 333 train loss: 1.126812 Time: 46.92
Run: 333 VAL ap_score: 0.931391 map_score: 0.937058 Time: 13.45
Run: 334 train loss: 1.256250 Time: 45.36
Run: 334 VAL ap_score: 0.930317 map_score: 0.935425 Time: 13.50
Run: 335 train loss: 1.048467 Time: 45.32
Run: 335 VAL ap_score: 0.925440 map_score: 0.931885 Time: 13.53
Run: 336 train loss: 1.278347 Time: 44.42
Run: 336 VAL ap_score: 0.886402 map_score: 0.922175 Time: 13.51
Run: 337 train loss: 1.883201 Time: 46.01
Run: 337 VAL ap_score: 0.926078 map_score: 0.915544 Time: 13.60
Run: 338 train loss: 1.103262 Time: 45.80
Run: 338 VAL ap_score: 0.918754 map_score: 0.926918 Time: 13.23
Run: 339 train loss: 1.041643 Time: 47.39
Run: 339 VAL ap_score: 0.921525 map_score: 0.929696 Time: 13.50
Run: 340 train loss: 1.024209 Time: 47.17
Run: 340 VAL ap_score: 0.918429 map_score: 0.929562 Time: 13.08
Run: 341 train loss: 0.984939 Time: 40.87
Run: 341 VAL ap_score: 0.932610 map_score: 0.931400 Time: 11.00
Run: 342 train loss: 1.305452 Time: 40.16
Run: 342 VAL ap_score: 0.903232 map_score: 0.920002 Time: 14.25
Run: 343 train loss: 1.190746 Time: 41.21
Run: 343 VAL ap_score: 0.910524 map_score: 0.922297 Time: 10.95
Run: 344 train loss: 1.181581 Time: 39.62
Run: 344 VAL ap_score: 0.901271 map_score: 0.928089 Time: 11.18
Run: 345 train loss: 1.192202 Time: 39.02
Run: 345 VAL ap_score: 0.915890 map_score: 0.922165 Time: 10.86
Run: 346 train loss: 2.086122 Time: 44.68
Run: 346 VAL ap_score: 0.922030 map_score: 0.919904 Time: 11.24
Run: 347 train loss: 1.108232 Time: 40.35
Run: 347 VAL ap_score: 0.898621 map_score: 0.926785 Time: 11.06
Run: 348 train loss: 1.030609 Time: 40.95
Run: 348 VAL ap_score: 0.899695 map_score: 0.925356 Time: 11.10
Run: 349 train loss: 1.023386 Time: 41.22
Run: 349 VAL ap_score: 0.908376 map_score: 0.921054 Time: 11.12
Run: 350 train loss: 1.199503 Time: 41.49
Run: 350 VAL ap_score: 0.902971 map_score: 0.912907 Time: 11.10
