Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_vaibhav_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_vaibhav_dim_30/initialModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
no. of params in model: 3730
Run: 0 train loss: 86.574053 Time: 94.11
Run: 0 VAL ap_score: 0.740199 map_score: 0.662092 Time: 48.84
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 1 train loss: 54.268552 Time: 111.11
Run: 1 VAL ap_score: 0.781185 map_score: 0.712563 Time: 48.81
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 2 train loss: 42.373454 Time: 112.61
Run: 2 VAL ap_score: 0.814814 map_score: 0.734240 Time: 48.33
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 3 train loss: 33.569012 Time: 111.26
Run: 3 VAL ap_score: 0.818731 map_score: 0.757170 Time: 49.28
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 4 train loss: 28.021724 Time: 111.65
Run: 4 VAL ap_score: 0.852048 map_score: 0.781785 Time: 47.26
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 5 train loss: 23.731275 Time: 112.74
Run: 5 VAL ap_score: 0.855933 map_score: 0.790412 Time: 48.10
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 6 train loss: 22.419502 Time: 113.64
Run: 6 VAL ap_score: 0.872259 map_score: 0.807012 Time: 47.10
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 7 train loss: 20.691838 Time: 112.98
Run: 7 VAL ap_score: 0.876730 map_score: 0.802542 Time: 46.56
Run: 8 train loss: 19.797844 Time: 113.02
Run: 8 VAL ap_score: 0.880609 map_score: 0.823210 Time: 46.70
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 9 train loss: 18.602211 Time: 112.53
Run: 9 VAL ap_score: 0.884881 map_score: 0.845725 Time: 45.33
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 10 train loss: 17.623954 Time: 113.51
Run: 10 VAL ap_score: 0.878520 map_score: 0.814069 Time: 45.02
Run: 11 train loss: 16.496603 Time: 114.10
Run: 11 VAL ap_score: 0.893971 map_score: 0.838290 Time: 45.03
Run: 12 train loss: 15.601182 Time: 114.50
Run: 12 VAL ap_score: 0.889604 map_score: 0.846313 Time: 44.23
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 13 train loss: 14.078398 Time: 115.46
Run: 13 VAL ap_score: 0.909906 map_score: 0.864472 Time: 43.95
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 14 train loss: 13.053369 Time: 116.05
Run: 14 VAL ap_score: 0.911864 map_score: 0.879946 Time: 45.20
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 15 train loss: 13.460375 Time: 116.10
Run: 15 VAL ap_score: 0.911847 map_score: 0.869883 Time: 44.67
Run: 16 train loss: 11.935107 Time: 115.84
Run: 16 VAL ap_score: 0.910720 map_score: 0.857065 Time: 45.34
Run: 17 train loss: 11.555199 Time: 116.18
Run: 17 VAL ap_score: 0.909781 map_score: 0.872617 Time: 46.60
Run: 18 train loss: 11.515885 Time: 113.85
Run: 18 VAL ap_score: 0.925730 map_score: 0.897146 Time: 46.77
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 19 train loss: 10.525521 Time: 115.80
Run: 19 VAL ap_score: 0.923282 map_score: 0.892119 Time: 46.50
Run: 20 train loss: 10.033968 Time: 114.54
Run: 20 VAL ap_score: 0.924221 map_score: 0.905726 Time: 48.42
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 21 train loss: 9.149971 Time: 113.50
Run: 21 VAL ap_score: 0.941693 map_score: 0.906654 Time: 49.41
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 22 train loss: 8.301216 Time: 111.87
Run: 22 VAL ap_score: 0.936796 map_score: 0.910748 Time: 51.02
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 23 train loss: 8.134860 Time: 111.37
Run: 23 VAL ap_score: 0.942563 map_score: 0.912125 Time: 51.01
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 24 train loss: 8.479430 Time: 111.08
Run: 24 VAL ap_score: 0.955557 map_score: 0.928396 Time: 52.31
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 25 train loss: 7.557908 Time: 112.11
Run: 25 VAL ap_score: 0.950318 map_score: 0.925172 Time: 52.64
Run: 26 train loss: 7.310836 Time: 112.30
Run: 26 VAL ap_score: 0.955515 map_score: 0.928288 Time: 52.07
Run: 27 train loss: 6.976881 Time: 110.63
Run: 27 VAL ap_score: 0.957833 map_score: 0.936680 Time: 52.89
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 28 train loss: 7.043753 Time: 111.78
Run: 28 VAL ap_score: 0.953109 map_score: 0.935831 Time: 52.50
Run: 29 train loss: 6.884187 Time: 110.95
Run: 29 VAL ap_score: 0.949511 map_score: 0.926166 Time: 52.58
Run: 30 train loss: 6.734100 Time: 112.47
Run: 30 VAL ap_score: 0.947121 map_score: 0.924545 Time: 52.18
Run: 31 train loss: 6.152205 Time: 112.83
Run: 31 VAL ap_score: 0.959767 map_score: 0.930956 Time: 50.11
Run: 32 train loss: 5.963618 Time: 111.51
Run: 32 VAL ap_score: 0.959294 map_score: 0.929954 Time: 49.28
Run: 33 train loss: 5.863486 Time: 113.93
Run: 33 VAL ap_score: 0.953076 map_score: 0.933844 Time: 48.59
Run: 34 train loss: 5.755427 Time: 120.41
Run: 34 VAL ap_score: 0.948158 map_score: 0.921104 Time: 50.40
Run: 35 train loss: 5.558109 Time: 122.84
Run: 35 VAL ap_score: 0.957951 map_score: 0.943569 Time: 46.01
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 36 train loss: 5.404966 Time: 115.24
Run: 36 VAL ap_score: 0.960110 map_score: 0.932744 Time: 46.29
Run: 37 train loss: 5.407428 Time: 115.79
Run: 37 VAL ap_score: 0.958727 map_score: 0.931731 Time: 46.84
Run: 38 train loss: 5.870035 Time: 116.86
Run: 38 VAL ap_score: 0.949415 map_score: 0.926341 Time: 46.97
Run: 39 train loss: 5.287644 Time: 114.86
Run: 39 VAL ap_score: 0.956592 map_score: 0.922077 Time: 47.07
Run: 40 train loss: 5.810273 Time: 115.23
Run: 40 VAL ap_score: 0.966036 map_score: 0.945591 Time: 46.53
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 41 train loss: 5.236044 Time: 116.10
Run: 41 VAL ap_score: 0.964815 map_score: 0.948315 Time: 47.05
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 42 train loss: 4.856205 Time: 115.70
Run: 42 VAL ap_score: 0.966937 map_score: 0.946127 Time: 47.56
Run: 43 train loss: 4.686979 Time: 115.88
Run: 43 VAL ap_score: 0.957661 map_score: 0.925370 Time: 47.96
Run: 44 train loss: 4.909399 Time: 114.34
Run: 44 VAL ap_score: 0.962452 map_score: 0.940840 Time: 47.16
Run: 45 train loss: 4.552487 Time: 114.40
Run: 45 VAL ap_score: 0.964860 map_score: 0.934352 Time: 48.16
Run: 46 train loss: 4.467829 Time: 114.99
Run: 46 VAL ap_score: 0.951916 map_score: 0.911992 Time: 48.35
Run: 47 train loss: 4.678643 Time: 114.33
Run: 47 VAL ap_score: 0.962757 map_score: 0.936037 Time: 48.56
Run: 48 train loss: 4.559615 Time: 114.50
Run: 48 VAL ap_score: 0.962456 map_score: 0.943771 Time: 48.43
Run: 49 train loss: 4.128513 Time: 114.40
Run: 49 VAL ap_score: 0.969620 map_score: 0.950940 Time: 47.96
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 50 train loss: 4.365154 Time: 115.50
Run: 50 VAL ap_score: 0.963937 map_score: 0.948301 Time: 47.62
Run: 51 train loss: 4.331068 Time: 115.11
Run: 51 VAL ap_score: 0.969524 map_score: 0.954441 Time: 46.48
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 52 train loss: 4.106321 Time: 116.50
Run: 52 VAL ap_score: 0.966276 map_score: 0.944829 Time: 46.33
Run: 53 train loss: 4.166670 Time: 115.87
Run: 53 VAL ap_score: 0.968353 map_score: 0.949663 Time: 47.12
Run: 54 train loss: 4.321378 Time: 116.11
Run: 54 VAL ap_score: 0.964361 map_score: 0.942545 Time: 46.67
Run: 55 train loss: 4.193446 Time: 114.94
Run: 55 VAL ap_score: 0.969426 map_score: 0.955968 Time: 46.88
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 56 train loss: 3.637959 Time: 115.56
Run: 56 VAL ap_score: 0.970646 map_score: 0.957179 Time: 47.56
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 57 train loss: 3.734992 Time: 115.93
Run: 57 VAL ap_score: 0.964269 map_score: 0.947188 Time: 48.97
Run: 58 train loss: 3.929099 Time: 114.57
Run: 58 VAL ap_score: 0.973717 map_score: 0.958043 Time: 48.81
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 59 train loss: 3.661710 Time: 113.04
Run: 59 VAL ap_score: 0.970175 map_score: 0.950996 Time: 49.31
Run: 60 train loss: 4.166455 Time: 113.43
Run: 60 VAL ap_score: 0.972314 map_score: 0.951904 Time: 50.19
Run: 61 train loss: 3.563144 Time: 113.80
Run: 61 VAL ap_score: 0.952606 map_score: 0.915939 Time: 49.42
Run: 62 train loss: 3.549839 Time: 114.95
Run: 62 VAL ap_score: 0.960778 map_score: 0.929671 Time: 49.23
Run: 63 train loss: 3.472400 Time: 115.09
Run: 63 VAL ap_score: 0.973272 map_score: 0.958519 Time: 48.65
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 64 train loss: 3.643235 Time: 115.53
Run: 64 VAL ap_score: 0.967462 map_score: 0.954306 Time: 48.54
Run: 65 train loss: 3.555739 Time: 114.53
Run: 65 VAL ap_score: 0.974437 map_score: 0.957748 Time: 48.02
Run: 66 train loss: 3.532071 Time: 115.63
Run: 66 VAL ap_score: 0.959721 map_score: 0.948491 Time: 47.83
Run: 67 train loss: 3.276446 Time: 116.22
Run: 67 VAL ap_score: 0.964935 map_score: 0.949339 Time: 47.07
Run: 68 train loss: 3.134001 Time: 116.09
Run: 68 VAL ap_score: 0.954390 map_score: 0.940383 Time: 47.15
Run: 69 train loss: 3.731840 Time: 116.02
Run: 69 VAL ap_score: 0.952149 map_score: 0.931618 Time: 46.19
Run: 70 train loss: 3.681367 Time: 117.40
Run: 70 VAL ap_score: 0.961121 map_score: 0.941215 Time: 45.63
Run: 71 train loss: 3.445501 Time: 118.13
Run: 71 VAL ap_score: 0.936271 map_score: 0.928112 Time: 45.23
Run: 72 train loss: 3.390262 Time: 117.49
Run: 72 VAL ap_score: 0.974071 map_score: 0.955532 Time: 48.97
Run: 73 train loss: 3.005924 Time: 123.06
Run: 73 VAL ap_score: 0.961495 map_score: 0.925468 Time: 51.68
Run: 74 train loss: 3.192808 Time: 120.18
Run: 74 VAL ap_score: 0.951330 map_score: 0.934386 Time: 49.06
Run: 75 train loss: 3.129713 Time: 113.89
Run: 75 VAL ap_score: 0.971474 map_score: 0.949912 Time: 48.46
Run: 76 train loss: 3.421166 Time: 115.21
Run: 76 VAL ap_score: 0.969688 map_score: 0.948901 Time: 49.06
Run: 77 train loss: 3.731485 Time: 114.04
Run: 77 VAL ap_score: 0.968795 map_score: 0.949391 Time: 47.75
Run: 78 train loss: 2.939453 Time: 116.79
Run: 78 VAL ap_score: 0.957200 map_score: 0.944008 Time: 49.49
Run: 79 train loss: 3.087919 Time: 117.91
Run: 79 VAL ap_score: 0.971572 map_score: 0.959583 Time: 45.77
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 80 train loss: 3.306555 Time: 116.84
Run: 80 VAL ap_score: 0.968502 map_score: 0.949192 Time: 46.57
Run: 81 train loss: 3.051955 Time: 118.96
Run: 81 VAL ap_score: 0.964132 map_score: 0.941482 Time: 47.01
Run: 82 train loss: 3.030267 Time: 121.14
Run: 82 VAL ap_score: 0.971200 map_score: 0.958349 Time: 52.89
Run: 83 train loss: 2.590251 Time: 121.45
Run: 83 VAL ap_score: 0.972179 map_score: 0.955402 Time: 52.61
Run: 84 train loss: 2.937640 Time: 122.48
Run: 84 VAL ap_score: 0.959111 map_score: 0.936751 Time: 53.55
Run: 85 train loss: 4.190028 Time: 115.01
Run: 85 VAL ap_score: 0.974184 map_score: 0.960225 Time: 49.46
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 86 train loss: 2.822867 Time: 114.15
Run: 86 VAL ap_score: 0.970075 map_score: 0.954212 Time: 48.89
Run: 87 train loss: 2.935846 Time: 114.42
Run: 87 VAL ap_score: 0.972325 map_score: 0.958772 Time: 49.04
Run: 88 train loss: 2.487188 Time: 115.30
Run: 88 VAL ap_score: 0.972068 map_score: 0.962819 Time: 48.83
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 89 train loss: 2.982834 Time: 114.57
Run: 89 VAL ap_score: 0.967894 map_score: 0.950612 Time: 48.62
Run: 90 train loss: 2.721849 Time: 117.23
Run: 90 VAL ap_score: 0.971128 map_score: 0.955762 Time: 47.33
Run: 91 train loss: 3.068451 Time: 115.15
Run: 91 VAL ap_score: 0.969832 map_score: 0.950170 Time: 45.71
Run: 92 train loss: 2.762517 Time: 114.10
Run: 92 VAL ap_score: 0.970909 map_score: 0.954221 Time: 45.62
Run: 93 train loss: 2.947598 Time: 116.15
Run: 93 VAL ap_score: 0.951004 map_score: 0.928375 Time: 45.13
Run: 94 train loss: 2.866971 Time: 120.35
Run: 94 VAL ap_score: 0.971474 map_score: 0.956659 Time: 48.54
Run: 95 train loss: 2.875379 Time: 122.69
Run: 95 VAL ap_score: 0.975441 map_score: 0.964458 Time: 49.92
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 96 train loss: 2.424177 Time: 122.07
Run: 96 VAL ap_score: 0.971809 map_score: 0.949955 Time: 50.53
Run: 97 train loss: 2.508015 Time: 118.78
Run: 97 VAL ap_score: 0.971383 map_score: 0.966224 Time: 48.24
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 98 train loss: 3.123831 Time: 112.71
Run: 98 VAL ap_score: 0.973512 map_score: 0.952984 Time: 48.30
Run: 99 train loss: 2.702737 Time: 114.12
Run: 99 VAL ap_score: 0.977934 map_score: 0.962461 Time: 48.85
Run: 100 train loss: 2.463465 Time: 114.13
Run: 100 VAL ap_score: 0.962014 map_score: 0.945908 Time: 48.77
Run: 101 train loss: 3.051904 Time: 113.88
Run: 101 VAL ap_score: 0.975174 map_score: 0.962946 Time: 48.21
Run: 102 train loss: 2.919825 Time: 113.53
Run: 102 VAL ap_score: 0.974765 map_score: 0.959942 Time: 47.45
Run: 103 train loss: 2.473341 Time: 114.49
Run: 103 VAL ap_score: 0.976669 map_score: 0.965818 Time: 46.98
Run: 104 train loss: 2.503763 Time: 114.42
Run: 104 VAL ap_score: 0.977196 map_score: 0.966041 Time: 47.00
Run: 105 train loss: 2.530728 Time: 112.54
Run: 105 VAL ap_score: 0.976950 map_score: 0.958725 Time: 46.31
Run: 106 train loss: 2.334381 Time: 112.60
Run: 106 VAL ap_score: 0.973786 map_score: 0.957394 Time: 47.52
Run: 107 train loss: 3.122827 Time: 112.98
Run: 107 VAL ap_score: 0.966376 map_score: 0.941028 Time: 47.61
Run: 108 train loss: 2.303564 Time: 113.97
Run: 108 VAL ap_score: 0.974349 map_score: 0.958716 Time: 48.65
Run: 109 train loss: 3.277957 Time: 112.99
Run: 109 VAL ap_score: 0.968474 map_score: 0.946339 Time: 48.28
Run: 110 train loss: 2.550093 Time: 111.91
Run: 110 VAL ap_score: 0.975776 map_score: 0.963231 Time: 47.98
Run: 111 train loss: 2.408008 Time: 110.90
Run: 111 VAL ap_score: 0.969867 map_score: 0.960694 Time: 48.15
Run: 112 train loss: 2.390059 Time: 112.29
Run: 112 VAL ap_score: 0.974068 map_score: 0.963866 Time: 49.01
Run: 113 train loss: 2.179314 Time: 113.00
Run: 113 VAL ap_score: 0.970700 map_score: 0.955404 Time: 49.22
Run: 114 train loss: 2.795167 Time: 113.43
Run: 114 VAL ap_score: 0.970601 map_score: 0.960616 Time: 48.48
Run: 115 train loss: 2.657392 Time: 112.65
Run: 115 VAL ap_score: 0.970612 map_score: 0.959549 Time: 47.11
Run: 116 train loss: 2.255922 Time: 115.98
Run: 116 VAL ap_score: 0.977077 map_score: 0.966075 Time: 47.30
Run: 117 train loss: 2.113678 Time: 113.56
Run: 117 VAL ap_score: 0.977668 map_score: 0.968087 Time: 47.73
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 118 train loss: 2.571757 Time: 112.36
Run: 118 VAL ap_score: 0.976884 map_score: 0.969242 Time: 47.15
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 119 train loss: 2.788637 Time: 112.97
Run: 119 VAL ap_score: 0.951133 map_score: 0.903587 Time: 47.10
Run: 120 train loss: 2.337405 Time: 114.89
Run: 120 VAL ap_score: 0.978472 map_score: 0.968990 Time: 47.02
Run: 121 train loss: 2.578916 Time: 113.56
Run: 121 VAL ap_score: 0.974700 map_score: 0.966152 Time: 46.73
Run: 122 train loss: 2.881614 Time: 114.55
Run: 122 VAL ap_score: 0.967497 map_score: 0.946285 Time: 46.61
Run: 123 train loss: 2.331212 Time: 112.89
Run: 123 VAL ap_score: 0.975857 map_score: 0.966209 Time: 47.48
Run: 124 train loss: 2.363402 Time: 112.22
Run: 124 VAL ap_score: 0.977142 map_score: 0.967425 Time: 47.44
Run: 125 train loss: 2.141147 Time: 110.56
Run: 125 VAL ap_score: 0.975555 map_score: 0.963996 Time: 48.25
Run: 126 train loss: 2.379946 Time: 113.08
Run: 126 VAL ap_score: 0.973501 map_score: 0.964998 Time: 48.90
Run: 127 train loss: 2.205423 Time: 111.99
Run: 127 VAL ap_score: 0.971039 map_score: 0.952486 Time: 49.83
Run: 128 train loss: 2.302676 Time: 112.23
Run: 128 VAL ap_score: 0.976064 map_score: 0.959845 Time: 50.30
Run: 129 train loss: 3.880945 Time: 111.76
Run: 129 VAL ap_score: 0.978097 map_score: 0.963993 Time: 51.50
Run: 130 train loss: 2.050543 Time: 109.45
Run: 130 VAL ap_score: 0.974736 map_score: 0.955534 Time: 50.77
Run: 131 train loss: 2.252910 Time: 110.23
Run: 131 VAL ap_score: 0.971863 map_score: 0.961410 Time: 50.88
Run: 132 train loss: 2.058946 Time: 113.71
Run: 132 VAL ap_score: 0.971915 map_score: 0.952742 Time: 55.29
Run: 133 train loss: 2.288045 Time: 114.32
Run: 133 VAL ap_score: 0.975871 map_score: 0.964434 Time: 50.84
Run: 134 train loss: 2.860309 Time: 118.20
Run: 134 VAL ap_score: 0.973195 map_score: 0.958993 Time: 47.72
Run: 135 train loss: 2.308150 Time: 109.28
Run: 135 VAL ap_score: 0.975017 map_score: 0.963981 Time: 40.10
Run: 136 train loss: 2.049599 Time: 104.80
Run: 136 VAL ap_score: 0.969103 map_score: 0.959296 Time: 39.56
Run: 137 train loss: 3.377940 Time: 103.46
Run: 137 VAL ap_score: 0.976264 map_score: 0.962678 Time: 39.27
Run: 138 train loss: 2.028517 Time: 105.43
Run: 138 VAL ap_score: 0.976147 map_score: 0.961978 Time: 39.51
Run: 139 train loss: 2.214367 Time: 103.44
Run: 139 VAL ap_score: 0.973915 map_score: 0.963949 Time: 41.05
Run: 140 train loss: 2.569742 Time: 104.26
Run: 140 VAL ap_score: 0.975985 map_score: 0.960877 Time: 42.88
Run: 141 train loss: 1.938942 Time: 102.37
Run: 141 VAL ap_score: 0.969579 map_score: 0.962395 Time: 44.54
Run: 142 train loss: 2.368934 Time: 99.34
Run: 142 VAL ap_score: 0.967402 map_score: 0.961462 Time: 45.77
Run: 143 train loss: 2.144253 Time: 100.53
Run: 143 VAL ap_score: 0.972951 map_score: 0.960077 Time: 45.90
Run: 144 train loss: 2.705606 Time: 99.72
Run: 144 VAL ap_score: 0.967064 map_score: 0.954189 Time: 46.24
Run: 145 train loss: 2.469299 Time: 99.61
Run: 145 VAL ap_score: 0.974724 map_score: 0.961798 Time: 46.25
Run: 146 train loss: 2.209114 Time: 101.81
Run: 146 VAL ap_score: 0.980291 map_score: 0.970074 Time: 45.68
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 147 train loss: 1.801850 Time: 98.79
Run: 147 VAL ap_score: 0.968595 map_score: 0.958040 Time: 45.01
Run: 148 train loss: 2.422756 Time: 98.26
Run: 148 VAL ap_score: 0.976134 map_score: 0.966444 Time: 45.39
Run: 149 train loss: 2.492861 Time: 98.83
Run: 149 VAL ap_score: 0.974641 map_score: 0.963009 Time: 44.27
Run: 150 train loss: 2.326292 Time: 99.65
Run: 150 VAL ap_score: 0.975729 map_score: 0.967942 Time: 43.07
Run: 151 train loss: 2.087460 Time: 101.65
Run: 151 VAL ap_score: 0.980450 map_score: 0.969452 Time: 41.67
Run: 152 train loss: 1.998095 Time: 102.92
Run: 152 VAL ap_score: 0.978025 map_score: 0.966944 Time: 41.03
Run: 153 train loss: 1.944538 Time: 104.04
Run: 153 VAL ap_score: 0.970501 map_score: 0.960617 Time: 40.93
Run: 154 train loss: 2.729404 Time: 103.11
Run: 154 VAL ap_score: 0.971468 map_score: 0.963636 Time: 41.63
Run: 155 train loss: 2.153480 Time: 102.73
Run: 155 VAL ap_score: 0.972948 map_score: 0.959387 Time: 42.82
Run: 156 train loss: 2.458291 Time: 102.27
Run: 156 VAL ap_score: 0.974710 map_score: 0.962356 Time: 43.34
Run: 157 train loss: 2.009563 Time: 101.57
Run: 157 VAL ap_score: 0.967721 map_score: 0.958939 Time: 42.99
Run: 158 train loss: 3.887947 Time: 102.13
Run: 158 VAL ap_score: 0.975051 map_score: 0.957048 Time: 41.14
Run: 159 train loss: 1.822084 Time: 101.78
Run: 159 VAL ap_score: 0.975269 map_score: 0.960060 Time: 40.71
Run: 160 train loss: 2.079564 Time: 101.83
Run: 160 VAL ap_score: 0.975418 map_score: 0.966072 Time: 40.72
Run: 161 train loss: 2.007428 Time: 102.77
Run: 161 VAL ap_score: 0.978099 map_score: 0.963913 Time: 40.32
Run: 162 train loss: 2.207821 Time: 103.77
Run: 162 VAL ap_score: 0.975492 map_score: 0.952683 Time: 40.43
Run: 163 train loss: 2.661482 Time: 104.50
Run: 163 VAL ap_score: 0.959870 map_score: 0.925121 Time: 40.35
Run: 164 train loss: 2.386553 Time: 102.97
Run: 164 VAL ap_score: 0.976078 map_score: 0.960355 Time: 40.27
Run: 165 train loss: 1.879290 Time: 102.27
Run: 165 VAL ap_score: 0.975774 map_score: 0.967090 Time: 39.99
Run: 166 train loss: 2.130074 Time: 103.11
Run: 166 VAL ap_score: 0.966050 map_score: 0.952671 Time: 40.51
Run: 167 train loss: 2.500241 Time: 103.55
Run: 167 VAL ap_score: 0.976240 map_score: 0.960839 Time: 40.19
Run: 168 train loss: 3.571875 Time: 102.25
Run: 168 VAL ap_score: 0.967671 map_score: 0.947827 Time: 39.82
Run: 169 train loss: 1.931747 Time: 103.02
Run: 169 VAL ap_score: 0.972118 map_score: 0.961769 Time: 33.67
Run: 170 train loss: 1.942136 Time: 92.92
Run: 170 VAL ap_score: 0.965116 map_score: 0.945491 Time: 33.35
Run: 171 train loss: 1.990652 Time: 92.25
Run: 171 VAL ap_score: 0.976102 map_score: 0.956889 Time: 33.81
Run: 172 train loss: 2.108532 Time: 91.90
Run: 172 VAL ap_score: 0.972669 map_score: 0.950059 Time: 33.76
Run: 173 train loss: 2.035244 Time: 91.82
Run: 173 VAL ap_score: 0.962568 map_score: 0.948940 Time: 34.37
Run: 174 train loss: 1.838661 Time: 91.44
Run: 174 VAL ap_score: 0.974973 map_score: 0.963950 Time: 34.60
Run: 175 train loss: 2.668453 Time: 90.22
Run: 175 VAL ap_score: 0.969397 map_score: 0.964817 Time: 34.59
Run: 176 train loss: 2.144375 Time: 90.15
Run: 176 VAL ap_score: 0.973684 map_score: 0.962345 Time: 34.66
Run: 177 train loss: 2.297413 Time: 91.04
Run: 177 VAL ap_score: 0.975420 map_score: 0.964913 Time: 34.14
Run: 178 train loss: 1.883637 Time: 90.86
Run: 178 VAL ap_score: 0.974230 map_score: 0.960812 Time: 33.79
Run: 179 train loss: 2.222825 Time: 91.00
Run: 179 VAL ap_score: 0.977186 map_score: 0.967027 Time: 33.53
Run: 180 train loss: 2.017905 Time: 91.29
Run: 180 VAL ap_score: 0.968897 map_score: 0.956025 Time: 33.40
Run: 181 train loss: 2.890379 Time: 93.04
Run: 181 VAL ap_score: 0.975525 map_score: 0.967864 Time: 33.55
Run: 182 train loss: 1.725631 Time: 93.11
Run: 182 VAL ap_score: 0.980771 map_score: 0.970571 Time: 33.65
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 183 train loss: 1.910233 Time: 92.25
Run: 183 VAL ap_score: 0.970688 map_score: 0.956969 Time: 34.02
Run: 184 train loss: 2.452258 Time: 91.48
Run: 184 VAL ap_score: 0.975926 map_score: 0.955393 Time: 34.52
Run: 185 train loss: 2.565150 Time: 90.96
Run: 185 VAL ap_score: 0.973650 map_score: 0.962564 Time: 35.61
Run: 186 train loss: 1.832836 Time: 89.60
Run: 186 VAL ap_score: 0.977768 map_score: 0.958643 Time: 35.81
Run: 187 train loss: 2.313549 Time: 89.46
Run: 187 VAL ap_score: 0.974987 map_score: 0.963682 Time: 35.03
Run: 188 train loss: 1.691968 Time: 90.37
Run: 188 VAL ap_score: 0.971462 map_score: 0.956085 Time: 35.43
Run: 189 train loss: 2.078972 Time: 90.76
Run: 189 VAL ap_score: 0.978846 map_score: 0.968744 Time: 35.25
Run: 190 train loss: 2.022245 Time: 82.10
Run: 190 VAL ap_score: 0.975364 map_score: 0.961681 Time: 30.05
Run: 191 train loss: 2.067645 Time: 79.41
Run: 191 VAL ap_score: 0.970359 map_score: 0.959450 Time: 30.23
Run: 192 train loss: 2.001516 Time: 79.33
Run: 192 VAL ap_score: 0.977215 map_score: 0.968027 Time: 30.68
Run: 193 train loss: 1.827342 Time: 80.17
Run: 193 VAL ap_score: 0.978069 map_score: 0.969116 Time: 30.56
Run: 194 train loss: 1.840458 Time: 78.67
Run: 194 VAL ap_score: 0.911216 map_score: 0.856894 Time: 30.34
Run: 195 train loss: 3.535851 Time: 79.07
Run: 195 VAL ap_score: 0.974694 map_score: 0.957635 Time: 31.46
Run: 196 train loss: 1.664070 Time: 78.60
Run: 196 VAL ap_score: 0.977495 map_score: 0.969322 Time: 30.77
Run: 197 train loss: 1.808916 Time: 77.76
Run: 197 VAL ap_score: 0.974868 map_score: 0.956085 Time: 31.28
Run: 198 train loss: 2.339930 Time: 78.23
Run: 198 VAL ap_score: 0.976956 map_score: 0.968383 Time: 30.61
Run: 199 train loss: 1.702295 Time: 77.79
Run: 199 VAL ap_score: 0.976994 map_score: 0.969226 Time: 30.24
Run: 200 train loss: 1.618934 Time: 79.70
Run: 200 VAL ap_score: 0.974348 map_score: 0.969494 Time: 30.05
Run: 201 train loss: 2.139801 Time: 79.27
Run: 201 VAL ap_score: 0.979089 map_score: 0.970250 Time: 29.38
Run: 202 train loss: 2.008301 Time: 78.69
Run: 202 VAL ap_score: 0.960344 map_score: 0.944469 Time: 28.96
Run: 203 train loss: 2.020621 Time: 80.42
Run: 203 VAL ap_score: 0.976001 map_score: 0.967919 Time: 29.10
Run: 204 train loss: 1.743981 Time: 80.67
Run: 204 VAL ap_score: 0.975555 map_score: 0.961822 Time: 29.61
Run: 205 train loss: 2.193697 Time: 76.00
Run: 205 VAL ap_score: 0.974962 map_score: 0.952752 Time: 24.00
Run: 206 train loss: 2.327313 Time: 68.86
Run: 206 VAL ap_score: 0.977807 map_score: 0.966922 Time: 24.13
Run: 207 train loss: 1.743552 Time: 68.46
Run: 207 VAL ap_score: 0.976821 map_score: 0.967034 Time: 25.38
Run: 208 train loss: 1.696295 Time: 66.73
Run: 208 VAL ap_score: 0.978621 map_score: 0.963791 Time: 25.24
Run: 209 train loss: 2.164658 Time: 66.09
Run: 209 VAL ap_score: 0.977061 map_score: 0.968460 Time: 25.79
Run: 210 train loss: 1.725551 Time: 66.87
Run: 210 VAL ap_score: 0.978180 map_score: 0.971254 Time: 26.14
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 211 train loss: 2.156432 Time: 66.79
Run: 211 VAL ap_score: 0.978264 map_score: 0.969396 Time: 26.29
Run: 212 train loss: 2.029689 Time: 66.47
Run: 212 VAL ap_score: 0.971601 map_score: 0.960905 Time: 25.85
Run: 213 train loss: 2.286260 Time: 66.90
Run: 213 VAL ap_score: 0.975729 map_score: 0.965973 Time: 25.03
Run: 214 train loss: 1.672142 Time: 68.08
Run: 214 VAL ap_score: 0.971667 map_score: 0.961617 Time: 25.41
Run: 215 train loss: 1.683045 Time: 68.00
Run: 215 VAL ap_score: 0.968378 map_score: 0.957767 Time: 25.36
Run: 216 train loss: 2.521795 Time: 65.12
Run: 216 VAL ap_score: 0.971945 map_score: 0.958850 Time: 20.45
Run: 217 train loss: 1.557969 Time: 59.59
Run: 217 VAL ap_score: 0.978826 map_score: 0.967577 Time: 20.25
Run: 218 train loss: 2.917485 Time: 58.79
Run: 218 VAL ap_score: 0.979642 map_score: 0.962649 Time: 20.36
Run: 219 train loss: 1.601796 Time: 58.15
Run: 219 VAL ap_score: 0.977131 map_score: 0.967782 Time: 20.27
Run: 220 train loss: 1.641612 Time: 58.11
Run: 220 VAL ap_score: 0.977554 map_score: 0.966435 Time: 20.67
Run: 221 train loss: 2.065528 Time: 58.30
Run: 221 VAL ap_score: 0.969057 map_score: 0.956719 Time: 20.79
Run: 222 train loss: 2.075363 Time: 59.40
Run: 222 VAL ap_score: 0.980782 map_score: 0.972359 Time: 20.55
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 223 train loss: 2.019555 Time: 58.73
Run: 223 VAL ap_score: 0.979219 map_score: 0.965788 Time: 20.44
Run: 224 train loss: 1.873367 Time: 58.94
Run: 224 VAL ap_score: 0.976010 map_score: 0.958069 Time: 20.17
Run: 225 train loss: 1.772113 Time: 57.79
Run: 225 VAL ap_score: 0.972188 map_score: 0.964425 Time: 20.25
Run: 226 train loss: 1.891690 Time: 57.95
Run: 226 VAL ap_score: 0.976336 map_score: 0.962855 Time: 20.17
Run: 227 train loss: 1.939267 Time: 58.43
Run: 227 VAL ap_score: 0.980632 map_score: 0.968371 Time: 20.09
Run: 228 train loss: 1.771062 Time: 58.47
Run: 228 VAL ap_score: 0.977753 map_score: 0.967076 Time: 19.85
Run: 229 train loss: 1.969810 Time: 58.93
Run: 229 VAL ap_score: 0.975372 map_score: 0.959793 Time: 19.61
Run: 230 train loss: 2.361638 Time: 59.62
Run: 230 VAL ap_score: 0.977286 map_score: 0.960719 Time: 19.50
Run: 231 train loss: 1.848940 Time: 58.79
Run: 231 VAL ap_score: 0.981020 map_score: 0.964194 Time: 19.54
Run: 232 train loss: 2.326375 Time: 59.25
Run: 232 VAL ap_score: 0.980393 map_score: 0.963213 Time: 19.68
Run: 233 train loss: 1.651213 Time: 59.25
Run: 233 VAL ap_score: 0.977408 map_score: 0.963891 Time: 19.88
Run: 234 train loss: 1.940136 Time: 58.97
Run: 234 VAL ap_score: 0.976477 map_score: 0.965620 Time: 20.42
Run: 235 train loss: 1.588628 Time: 58.56
Run: 235 VAL ap_score: 0.980631 map_score: 0.970969 Time: 20.55
Run: 236 train loss: 1.975856 Time: 59.11
Run: 236 VAL ap_score: 0.975736 map_score: 0.966980 Time: 20.73
Run: 237 train loss: 1.939451 Time: 57.88
Run: 237 VAL ap_score: 0.980668 map_score: 0.970726 Time: 21.12
Run: 238 train loss: 2.303780 Time: 58.11
Run: 238 VAL ap_score: 0.977807 map_score: 0.967805 Time: 21.38
Run: 239 train loss: 1.872036 Time: 58.28
Run: 239 VAL ap_score: 0.977414 map_score: 0.969355 Time: 21.16
Run: 240 train loss: 1.772860 Time: 58.16
Run: 240 VAL ap_score: 0.975754 map_score: 0.966429 Time: 21.47
Run: 241 train loss: 2.196597 Time: 57.38
Run: 241 VAL ap_score: 0.979732 map_score: 0.969640 Time: 21.21
Run: 242 train loss: 2.205139 Time: 57.54
Run: 242 VAL ap_score: 0.982843 map_score: 0.973355 Time: 21.76
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 243 train loss: 1.499683 Time: 57.68
Run: 243 VAL ap_score: 0.981051 map_score: 0.972257 Time: 21.51
Run: 244 train loss: 1.531932 Time: 57.34
Run: 244 VAL ap_score: 0.978887 map_score: 0.966247 Time: 21.44
Run: 245 train loss: 1.724782 Time: 57.05
Run: 245 VAL ap_score: 0.979342 map_score: 0.965102 Time: 21.24
Run: 246 train loss: 2.398521 Time: 57.35
Run: 246 VAL ap_score: 0.963653 map_score: 0.950903 Time: 21.08
Run: 247 train loss: 3.122094 Time: 57.45
Run: 247 VAL ap_score: 0.960375 map_score: 0.936966 Time: 21.30
Run: 248 train loss: 2.027877 Time: 57.39
Run: 248 VAL ap_score: 0.979939 map_score: 0.967775 Time: 21.20
Run: 249 train loss: 1.526605 Time: 57.33
Run: 249 VAL ap_score: 0.972210 map_score: 0.959910 Time: 20.84
Run: 250 train loss: 1.784783 Time: 57.76
Run: 250 VAL ap_score: 0.980244 map_score: 0.971421 Time: 20.53
Run: 251 train loss: 1.515519 Time: 57.98
Run: 251 VAL ap_score: 0.976289 map_score: 0.959556 Time: 20.26
Run: 252 train loss: 2.112905 Time: 57.92
Run: 252 VAL ap_score: 0.976845 map_score: 0.966850 Time: 20.41
Run: 253 train loss: 1.618046 Time: 57.96
Run: 253 VAL ap_score: 0.974762 map_score: 0.966991 Time: 20.28
Run: 254 train loss: 1.723029 Time: 57.91
Run: 254 VAL ap_score: 0.976996 map_score: 0.966468 Time: 20.00
Run: 255 train loss: 1.856718 Time: 58.46
Run: 255 VAL ap_score: 0.979128 map_score: 0.971600 Time: 19.81
Run: 256 train loss: 2.142500 Time: 58.03
Run: 256 VAL ap_score: 0.977547 map_score: 0.963018 Time: 19.51
Run: 257 train loss: 2.549853 Time: 59.80
Run: 257 VAL ap_score: 0.982726 map_score: 0.971847 Time: 17.50
Run: 258 train loss: 1.747504 Time: 48.71
Run: 258 VAL ap_score: 0.980913 map_score: 0.963306 Time: 16.08
Run: 259 train loss: 1.418778 Time: 49.56
Run: 259 VAL ap_score: 0.979700 map_score: 0.972778 Time: 16.15
Run: 260 train loss: 1.987747 Time: 48.99
Run: 260 VAL ap_score: 0.979770 map_score: 0.972653 Time: 16.27
Run: 261 train loss: 1.580436 Time: 51.58
Run: 261 VAL ap_score: 0.978646 map_score: 0.971031 Time: 16.52
Run: 262 train loss: 1.789800 Time: 52.09
Run: 262 VAL ap_score: 0.978702 map_score: 0.969709 Time: 16.32
Run: 263 train loss: 2.929668 Time: 51.32
Run: 263 VAL ap_score: 0.967833 map_score: 0.946378 Time: 16.67
Run: 264 train loss: 1.948208 Time: 50.98
Run: 264 VAL ap_score: 0.977091 map_score: 0.969001 Time: 16.37
Run: 265 train loss: 1.624240 Time: 50.58
Run: 265 VAL ap_score: 0.978089 map_score: 0.968259 Time: 16.59
Run: 266 train loss: 2.540764 Time: 50.88
Run: 266 VAL ap_score: 0.976422 map_score: 0.964659 Time: 16.63
Run: 267 train loss: 1.386041 Time: 54.98
Run: 267 VAL ap_score: 0.979680 map_score: 0.970223 Time: 16.69
Run: 268 train loss: 1.438740 Time: 55.99
Run: 268 VAL ap_score: 0.981509 map_score: 0.974422 Time: 16.89
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 269 train loss: 2.855078 Time: 53.65
Run: 269 VAL ap_score: 0.958093 map_score: 0.936434 Time: 16.93
Run: 270 train loss: 1.898760 Time: 53.86
Run: 270 VAL ap_score: 0.979265 map_score: 0.970501 Time: 16.69
Run: 271 train loss: 1.580190 Time: 52.47
Run: 271 VAL ap_score: 0.980584 map_score: 0.969363 Time: 16.83
Run: 272 train loss: 1.309442 Time: 53.96
Run: 272 VAL ap_score: 0.979697 map_score: 0.968669 Time: 16.82
Run: 273 train loss: 2.986791 Time: 54.43
Run: 273 VAL ap_score: 0.975387 map_score: 0.968835 Time: 16.56
Run: 274 train loss: 1.585490 Time: 53.69
Run: 274 VAL ap_score: 0.975323 map_score: 0.958125 Time: 16.26
Run: 275 train loss: 2.002841 Time: 54.00
Run: 275 VAL ap_score: 0.973420 map_score: 0.955792 Time: 16.03
Run: 276 train loss: 1.553834 Time: 56.09
Run: 276 VAL ap_score: 0.978378 map_score: 0.969940 Time: 16.58
Run: 277 train loss: 1.635105 Time: 53.62
Run: 277 VAL ap_score: 0.977331 map_score: 0.967671 Time: 16.51
Run: 278 train loss: 1.451488 Time: 51.16
Run: 278 VAL ap_score: 0.977192 map_score: 0.968956 Time: 15.09
Run: 279 train loss: 1.546815 Time: 47.80
Run: 279 VAL ap_score: 0.952404 map_score: 0.930269 Time: 13.75
Run: 280 train loss: 2.369747 Time: 47.24
Run: 280 VAL ap_score: 0.978877 map_score: 0.966556 Time: 13.79
Run: 281 train loss: 1.538409 Time: 47.73
Run: 281 VAL ap_score: 0.978442 map_score: 0.971137 Time: 13.86
Run: 282 train loss: 2.158361 Time: 48.72
Run: 282 VAL ap_score: 0.981378 map_score: 0.970935 Time: 17.24
Run: 283 train loss: 1.764645 Time: 47.69
Run: 283 VAL ap_score: 0.962079 map_score: 0.956838 Time: 13.89
Run: 284 train loss: 2.806166 Time: 46.58
Run: 284 VAL ap_score: 0.980584 map_score: 0.966982 Time: 13.96
Run: 285 train loss: 1.253548 Time: 45.80
Run: 285 VAL ap_score: 0.970677 map_score: 0.944286 Time: 13.85
Run: 286 train loss: 4.389409 Time: 47.10
Run: 286 VAL ap_score: 0.980064 map_score: 0.971141 Time: 14.00
Run: 287 train loss: 1.312412 Time: 46.63
Run: 287 VAL ap_score: 0.982915 map_score: 0.975483 Time: 14.00
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 288 train loss: 1.155011 Time: 46.07
Run: 288 VAL ap_score: 0.982553 map_score: 0.974811 Time: 13.98
Run: 289 train loss: 1.255386 Time: 46.28
Run: 289 VAL ap_score: 0.970667 map_score: 0.958192 Time: 13.94
Run: 290 train loss: 1.511617 Time: 46.40
Run: 290 VAL ap_score: 0.977638 map_score: 0.969859 Time: 14.10
Run: 291 train loss: 1.816402 Time: 48.34
Run: 291 VAL ap_score: 0.979427 map_score: 0.972717 Time: 13.80
Run: 292 train loss: 2.092971 Time: 47.74
Run: 292 VAL ap_score: 0.981072 map_score: 0.969965 Time: 13.92
Run: 293 train loss: 1.903276 Time: 45.78
Run: 293 VAL ap_score: 0.982565 map_score: 0.972836 Time: 14.00
Run: 294 train loss: 1.361691 Time: 47.03
Run: 294 VAL ap_score: 0.978393 map_score: 0.962544 Time: 14.08
Run: 295 train loss: 1.493507 Time: 45.81
Run: 295 VAL ap_score: 0.978415 map_score: 0.960812 Time: 14.07
Run: 296 train loss: 1.584465 Time: 45.60
Run: 296 VAL ap_score: 0.972027 map_score: 0.951066 Time: 14.27
Run: 297 train loss: 2.681733 Time: 47.38
Run: 297 VAL ap_score: 0.976379 map_score: 0.969293 Time: 13.72
Run: 298 train loss: 1.478574 Time: 47.96
Run: 298 VAL ap_score: 0.974654 map_score: 0.962698 Time: 14.11
Run: 299 train loss: 1.506212 Time: 47.84
Run: 299 VAL ap_score: 0.982095 map_score: 0.973913 Time: 14.22
Run: 300 train loss: 1.624025 Time: 47.51
Run: 300 VAL ap_score: 0.982430 map_score: 0.974375 Time: 13.90
Run: 301 train loss: 1.366207 Time: 47.60
Run: 301 VAL ap_score: 0.978597 map_score: 0.973266 Time: 13.97
Run: 302 train loss: 2.820022 Time: 46.22
Run: 302 VAL ap_score: 0.978539 map_score: 0.968803 Time: 14.25
Run: 303 train loss: 1.565356 Time: 48.82
Run: 303 VAL ap_score: 0.976180 map_score: 0.966911 Time: 14.02
Run: 304 train loss: 2.238203 Time: 45.18
Run: 304 VAL ap_score: 0.981294 map_score: 0.972826 Time: 14.06
Run: 305 train loss: 1.567360 Time: 47.38
Run: 305 VAL ap_score: 0.969829 map_score: 0.964845 Time: 14.26
Run: 306 train loss: 1.456141 Time: 46.07
Run: 306 VAL ap_score: 0.979753 map_score: 0.968169 Time: 13.97
Run: 307 train loss: 1.524076 Time: 47.90
Run: 307 VAL ap_score: 0.967073 map_score: 0.949129 Time: 14.11
Run: 308 train loss: 2.884168 Time: 47.61
Run: 308 VAL ap_score: 0.977707 map_score: 0.963226 Time: 14.05
Run: 309 train loss: 1.258361 Time: 45.65
Run: 309 VAL ap_score: 0.975648 map_score: 0.965177 Time: 13.92
Run: 310 train loss: 1.940791 Time: 47.25
Run: 310 VAL ap_score: 0.978350 map_score: 0.967690 Time: 13.95
Run: 311 train loss: 1.410055 Time: 45.37
Run: 311 VAL ap_score: 0.981439 map_score: 0.969888 Time: 13.80
Run: 312 train loss: 1.791566 Time: 45.90
Run: 312 VAL ap_score: 0.979144 map_score: 0.971544 Time: 13.98
Run: 313 train loss: 1.869586 Time: 48.16
Run: 313 VAL ap_score: 0.973420 map_score: 0.956993 Time: 14.12
Run: 314 train loss: 1.694760 Time: 47.87
Run: 314 VAL ap_score: 0.980838 map_score: 0.972551 Time: 14.14
Run: 315 train loss: 1.529272 Time: 47.01
Run: 315 VAL ap_score: 0.979786 map_score: 0.970355 Time: 14.17
Run: 316 train loss: 1.907120 Time: 46.11
Run: 316 VAL ap_score: 0.979731 map_score: 0.965232 Time: 14.18
Run: 317 train loss: 2.962648 Time: 45.98
Run: 317 VAL ap_score: 0.981155 map_score: 0.965695 Time: 13.83
Run: 318 train loss: 1.474383 Time: 46.14
Run: 318 VAL ap_score: 0.981576 map_score: 0.970359 Time: 14.05
Run: 319 train loss: 1.176021 Time: 46.64
Run: 319 VAL ap_score: 0.978389 map_score: 0.968865 Time: 14.32
Run: 320 train loss: 1.306925 Time: 45.75
Run: 320 VAL ap_score: 0.972817 map_score: 0.963925 Time: 17.37
Run: 321 train loss: 1.863226 Time: 46.34
Run: 321 VAL ap_score: 0.980812 map_score: 0.969050 Time: 14.26
Run: 322 train loss: 2.275082 Time: 50.33
Run: 322 VAL ap_score: 0.982333 map_score: 0.972335 Time: 14.04
Run: 323 train loss: 1.437444 Time: 50.50
Run: 323 VAL ap_score: 0.980055 map_score: 0.972852 Time: 14.08
Run: 324 train loss: 1.508426 Time: 47.51
Run: 324 VAL ap_score: 0.977026 map_score: 0.965268 Time: 14.20
Run: 325 train loss: 2.303403 Time: 47.94
Run: 325 VAL ap_score: 0.981874 map_score: 0.970785 Time: 14.34
Run: 326 train loss: 1.433888 Time: 45.41
Run: 326 VAL ap_score: 0.981653 map_score: 0.973737 Time: 14.07
Run: 327 train loss: 1.541999 Time: 48.23
Run: 327 VAL ap_score: 0.981439 map_score: 0.968974 Time: 13.75
Run: 328 train loss: 2.523334 Time: 47.33
Run: 328 VAL ap_score: 0.974823 map_score: 0.958507 Time: 13.80
Run: 329 train loss: 2.694415 Time: 45.99
Run: 329 VAL ap_score: 0.980532 map_score: 0.969523 Time: 14.10
Run: 330 train loss: 1.342284 Time: 48.12
Run: 330 VAL ap_score: 0.978363 map_score: 0.967839 Time: 14.07
Run: 331 train loss: 1.325947 Time: 43.13
Run: 331 VAL ap_score: 0.984950 map_score: 0.976001 Time: 11.12
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-17_17:31:49.148578
Run: 332 train loss: 1.552931 Time: 41.36
Run: 332 VAL ap_score: 0.978269 map_score: 0.969879 Time: 11.53
Run: 333 train loss: 1.565310 Time: 40.38
Run: 333 VAL ap_score: 0.978326 map_score: 0.968844 Time: 11.09
Run: 334 train loss: 1.949598 Time: 40.46
Run: 334 VAL ap_score: 0.981393 map_score: 0.972923 Time: 12.26
Run: 335 train loss: 2.252320 Time: 39.56
Run: 335 VAL ap_score: 0.976894 map_score: 0.960690 Time: 11.25
Run: 336 train loss: 1.332760 Time: 40.57
Run: 336 VAL ap_score: 0.981523 map_score: 0.969811 Time: 11.05
Run: 337 train loss: 1.433855 Time: 40.27
Run: 337 VAL ap_score: 0.980958 map_score: 0.975002 Time: 10.93
Run: 338 train loss: 1.496621 Time: 39.74
Run: 338 VAL ap_score: 0.981897 map_score: 0.973060 Time: 11.06
Run: 339 train loss: 2.079297 Time: 42.23
Run: 339 VAL ap_score: 0.973219 map_score: 0.964346 Time: 11.14
Run: 340 train loss: 1.823832 Time: 38.76
Run: 340 VAL ap_score: 0.981376 map_score: 0.972610 Time: 11.12
Run: 341 train loss: 1.248016 Time: 38.52
Run: 341 VAL ap_score: 0.974216 map_score: 0.963798 Time: 11.03
Run: 342 train loss: 1.488304 Time: 42.28
Run: 342 VAL ap_score: 0.979084 map_score: 0.967632 Time: 10.95
Run: 343 train loss: 2.352065 Time: 46.17
Run: 343 VAL ap_score: 0.979730 map_score: 0.970521 Time: 14.20
Run: 344 train loss: 2.245275 Time: 42.78
Run: 344 VAL ap_score: 0.978139 map_score: 0.966011 Time: 10.92
Run: 345 train loss: 1.224185 Time: 40.20
Run: 345 VAL ap_score: 0.976633 map_score: 0.969530 Time: 11.14
Run: 346 train loss: 1.459109 Time: 39.08
Run: 346 VAL ap_score: 0.979807 map_score: 0.969214 Time: 10.94
Run: 347 train loss: 1.389360 Time: 41.08
Run: 347 VAL ap_score: 0.980800 map_score: 0.966831 Time: 11.12
Run: 348 train loss: 2.256130 Time: 41.63
Run: 348 VAL ap_score: 0.973639 map_score: 0.956873 Time: 11.32
Run: 349 train loss: 1.675838 Time: 42.99
Run: 349 VAL ap_score: 0.980878 map_score: 0.971773 Time: 14.35
Run: 350 train loss: 1.712782 Time: 41.70
Run: 350 VAL ap_score: 0.979248 map_score: 0.968545 Time: 11.08
Run: 351 train loss: 1.528644 Time: 41.86
Run: 351 VAL ap_score: 0.980770 map_score: 0.973639 Time: 10.89
Run: 352 train loss: 2.012340 Time: 40.61
Run: 352 VAL ap_score: 0.971786 map_score: 0.961861 Time: 11.01
Run: 353 train loss: 1.437738 Time: 40.13
Run: 353 VAL ap_score: 0.980212 map_score: 0.973472 Time: 10.93
Run: 354 train loss: 1.497870 Time: 40.09
Run: 354 VAL ap_score: 0.980832 map_score: 0.968746 Time: 10.90
Run: 355 train loss: 1.247800 Time: 39.44
Run: 355 VAL ap_score: 0.976135 map_score: 0.970304 Time: 10.95
Run: 356 train loss: 1.837159 Time: 40.66
Run: 356 VAL ap_score: 0.950923 map_score: 0.937725 Time: 11.18
Run: 357 train loss: 2.604729 Time: 41.22
Run: 357 VAL ap_score: 0.980684 map_score: 0.973710 Time: 11.10
Run: 358 train loss: 1.366404 Time: 39.65
Run: 358 VAL ap_score: 0.981361 map_score: 0.972584 Time: 11.20
Run: 359 train loss: 1.834644 Time: 37.87
Run: 359 VAL ap_score: 0.974372 map_score: 0.969605 Time: 11.00
Run: 360 train loss: 1.476301 Time: 40.49
Run: 360 VAL ap_score: 0.977429 map_score: 0.970123 Time: 10.94
Run: 361 train loss: 1.561809 Time: 44.49
Run: 361 VAL ap_score: 0.978756 map_score: 0.967088 Time: 11.12
Run: 362 train loss: 1.609066 Time: 39.96
Run: 362 VAL ap_score: 0.970762 map_score: 0.958383 Time: 11.15
Run: 363 train loss: 1.891618 Time: 39.80
Run: 363 VAL ap_score: 0.977519 map_score: 0.972145 Time: 11.06
Run: 364 train loss: 1.307192 Time: 40.62
Run: 364 VAL ap_score: 0.980476 map_score: 0.971824 Time: 11.01
Run: 365 train loss: 1.841824 Time: 41.11
Run: 365 VAL ap_score: 0.978277 map_score: 0.969622 Time: 11.20
Run: 366 train loss: 1.420547 Time: 42.26
Run: 366 VAL ap_score: 0.979450 map_score: 0.970607 Time: 11.03
Run: 367 train loss: 1.978184 Time: 40.66
Run: 367 VAL ap_score: 0.973074 map_score: 0.967251 Time: 11.10
Run: 368 train loss: 1.870574 Time: 42.22
Run: 368 VAL ap_score: 0.976344 map_score: 0.962383 Time: 11.27
Run: 369 train loss: 1.319563 Time: 41.37
Run: 369 VAL ap_score: 0.981873 map_score: 0.975223 Time: 11.00
Run: 370 train loss: 2.219934 Time: 40.64
Run: 370 VAL ap_score: 0.978591 map_score: 0.960255 Time: 10.97
Run: 371 train loss: 1.232085 Time: 40.61
Run: 371 VAL ap_score: 0.982207 map_score: 0.971964 Time: 10.97
Run: 372 train loss: 2.295717 Time: 40.62
Run: 372 VAL ap_score: 0.978601 map_score: 0.965442 Time: 10.99
Run: 373 train loss: 1.468940 Time: 38.90
Run: 373 VAL ap_score: 0.981793 map_score: 0.972303 Time: 11.01
Run: 374 train loss: 1.379625 Time: 40.20
Run: 374 VAL ap_score: 0.981119 map_score: 0.973860 Time: 11.17
Run: 375 train loss: 2.484001 Time: 41.88
Run: 375 VAL ap_score: 0.975488 map_score: 0.959000 Time: 11.19
Run: 376 train loss: 1.373874 Time: 42.26
Run: 376 VAL ap_score: 0.981208 map_score: 0.968239 Time: 11.17
Run: 377 train loss: 1.628452 Time: 41.92
Run: 377 VAL ap_score: 0.972933 map_score: 0.964709 Time: 11.19
Run: 378 train loss: 1.419817 Time: 40.85
Run: 378 VAL ap_score: 0.980843 map_score: 0.967105 Time: 10.99
Run: 379 train loss: 1.484203 Time: 40.49
Run: 379 VAL ap_score: 0.978814 map_score: 0.972443 Time: 11.08
Run: 380 train loss: 1.369514 Time: 40.95
Run: 380 VAL ap_score: 0.973680 map_score: 0.963845 Time: 11.21
Run: 381 train loss: 2.375960 Time: 40.92
Run: 381 VAL ap_score: 0.976369 map_score: 0.964396 Time: 11.14
Run: 382 train loss: 1.722744 Time: 39.96
Run: 382 VAL ap_score: 0.982757 map_score: 0.973371 Time: 11.27
