Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_vaibhav_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_vaibhav_dim_30/initialModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
no. of params in model: 3730
Run: 0 train loss: 101.982106 Time: 57.32
Run: 0 VAL ap_score: 0.446040 map_score: 0.440948 Time: 21.08
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 1 train loss: 55.131277 Time: 69.22
Run: 1 VAL ap_score: 0.599021 map_score: 0.541593 Time: 31.81
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 2 train loss: 44.251478 Time: 80.85
Run: 2 VAL ap_score: 0.610338 map_score: 0.599187 Time: 32.16
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 3 train loss: 38.460187 Time: 76.81
Run: 3 VAL ap_score: 0.651397 map_score: 0.595885 Time: 33.02
Run: 4 train loss: 34.113054 Time: 77.22
Run: 4 VAL ap_score: 0.658851 map_score: 0.641813 Time: 32.07
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 5 train loss: 30.752056 Time: 79.43
Run: 5 VAL ap_score: 0.678723 map_score: 0.641239 Time: 32.67
Run: 6 train loss: 26.799429 Time: 79.39
Run: 6 VAL ap_score: 0.761732 map_score: 0.732211 Time: 32.14
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 7 train loss: 21.757007 Time: 80.11
Run: 7 VAL ap_score: 0.774511 map_score: 0.763919 Time: 32.03
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 8 train loss: 18.891658 Time: 78.31
Run: 8 VAL ap_score: 0.833916 map_score: 0.824883 Time: 32.20
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 9 train loss: 17.450224 Time: 80.49
Run: 9 VAL ap_score: 0.789392 map_score: 0.798969 Time: 31.73
Run: 10 train loss: 16.874233 Time: 80.11
Run: 10 VAL ap_score: 0.840140 map_score: 0.841966 Time: 31.39
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 11 train loss: 14.096574 Time: 78.42
Run: 11 VAL ap_score: 0.848055 map_score: 0.826448 Time: 30.68
Run: 12 train loss: 13.264142 Time: 80.51
Run: 12 VAL ap_score: 0.841735 map_score: 0.863197 Time: 30.07
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 13 train loss: 12.821969 Time: 81.07
Run: 13 VAL ap_score: 0.822772 map_score: 0.878932 Time: 30.77
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 14 train loss: 12.195177 Time: 79.91
Run: 14 VAL ap_score: 0.834079 map_score: 0.875227 Time: 30.50
Run: 15 train loss: 11.582983 Time: 80.25
Run: 15 VAL ap_score: 0.804385 map_score: 0.867395 Time: 31.15
Run: 16 train loss: 11.116349 Time: 80.15
Run: 16 VAL ap_score: 0.840665 map_score: 0.869379 Time: 30.37
Run: 17 train loss: 10.975440 Time: 81.49
Run: 17 VAL ap_score: 0.865715 map_score: 0.863789 Time: 31.34
Run: 18 train loss: 10.140614 Time: 80.08
Run: 18 VAL ap_score: 0.860695 map_score: 0.855804 Time: 31.46
Run: 19 train loss: 10.054313 Time: 77.29
Run: 19 VAL ap_score: 0.894094 map_score: 0.903403 Time: 32.29
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 20 train loss: 9.646818 Time: 78.33
Run: 20 VAL ap_score: 0.804575 map_score: 0.883825 Time: 31.31
Run: 21 train loss: 9.488306 Time: 78.78
Run: 21 VAL ap_score: 0.880543 map_score: 0.848064 Time: 31.24
Run: 22 train loss: 9.038747 Time: 79.05
Run: 22 VAL ap_score: 0.874429 map_score: 0.861714 Time: 31.02
Run: 23 train loss: 9.125302 Time: 80.07
Run: 23 VAL ap_score: 0.893479 map_score: 0.885515 Time: 30.55
Run: 24 train loss: 8.470028 Time: 80.82
Run: 24 VAL ap_score: 0.876334 map_score: 0.915643 Time: 30.58
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 25 train loss: 8.842190 Time: 80.67
Run: 25 VAL ap_score: 0.889605 map_score: 0.883277 Time: 30.74
Run: 26 train loss: 8.566447 Time: 81.09
Run: 26 VAL ap_score: 0.880283 map_score: 0.911649 Time: 31.20
Run: 27 train loss: 8.134230 Time: 78.21
Run: 27 VAL ap_score: 0.872139 map_score: 0.912484 Time: 30.48
Run: 28 train loss: 7.750976 Time: 79.35
Run: 28 VAL ap_score: 0.876895 map_score: 0.917823 Time: 31.68
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 29 train loss: 7.995647 Time: 79.68
Run: 29 VAL ap_score: 0.870671 map_score: 0.925223 Time: 31.30
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 30 train loss: 8.024450 Time: 77.85
Run: 30 VAL ap_score: 0.889772 map_score: 0.936809 Time: 33.03
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 31 train loss: 7.557160 Time: 77.16
Run: 31 VAL ap_score: 0.909666 map_score: 0.927534 Time: 32.98
Run: 32 train loss: 7.729837 Time: 79.54
Run: 32 VAL ap_score: 0.902676 map_score: 0.918571 Time: 32.94
Run: 33 train loss: 6.931693 Time: 80.28
Run: 33 VAL ap_score: 0.900270 map_score: 0.911717 Time: 31.84
Run: 34 train loss: 6.879403 Time: 77.05
Run: 34 VAL ap_score: 0.864261 map_score: 0.915490 Time: 32.26
Run: 35 train loss: 6.699576 Time: 78.11
Run: 35 VAL ap_score: 0.929119 map_score: 0.923575 Time: 31.71
Run: 36 train loss: 6.487477 Time: 78.65
Run: 36 VAL ap_score: 0.916186 map_score: 0.938867 Time: 31.48
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 37 train loss: 6.494266 Time: 80.16
Run: 37 VAL ap_score: 0.916545 map_score: 0.946737 Time: 31.44
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 38 train loss: 6.047385 Time: 81.04
Run: 38 VAL ap_score: 0.932109 map_score: 0.945270 Time: 30.66
Run: 39 train loss: 5.942050 Time: 78.48
Run: 39 VAL ap_score: 0.867256 map_score: 0.946270 Time: 30.68
Run: 40 train loss: 6.671811 Time: 80.74
Run: 40 VAL ap_score: 0.916522 map_score: 0.933555 Time: 30.92
Run: 41 train loss: 5.830844 Time: 80.51
Run: 41 VAL ap_score: 0.824637 map_score: 0.938730 Time: 31.09
Run: 42 train loss: 6.956848 Time: 80.08
Run: 42 VAL ap_score: 0.912754 map_score: 0.922538 Time: 30.43
Run: 43 train loss: 5.860070 Time: 80.56
Run: 43 VAL ap_score: 0.903112 map_score: 0.935533 Time: 30.22
Run: 44 train loss: 5.143784 Time: 79.50
Run: 44 VAL ap_score: 0.930941 map_score: 0.946948 Time: 30.50
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 45 train loss: 6.020204 Time: 78.73
Run: 45 VAL ap_score: 0.901020 map_score: 0.939903 Time: 29.31
Run: 46 train loss: 5.215184 Time: 80.69
Run: 46 VAL ap_score: 0.918177 map_score: 0.949660 Time: 30.11
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 47 train loss: 5.269462 Time: 84.64
Run: 47 VAL ap_score: 0.916538 map_score: 0.950730 Time: 31.47
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 48 train loss: 5.277717 Time: 80.85
Run: 48 VAL ap_score: 0.942442 map_score: 0.939781 Time: 30.40
Run: 49 train loss: 5.471990 Time: 82.39
Run: 49 VAL ap_score: 0.916391 map_score: 0.956893 Time: 31.05
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 50 train loss: 4.656746 Time: 83.70
Run: 50 VAL ap_score: 0.940330 map_score: 0.947631 Time: 30.72
Run: 51 train loss: 5.595780 Time: 79.53
Run: 51 VAL ap_score: 0.893347 map_score: 0.955418 Time: 30.08
Run: 52 train loss: 4.629173 Time: 79.36
Run: 52 VAL ap_score: 0.941881 map_score: 0.943956 Time: 30.17
Run: 53 train loss: 5.028266 Time: 80.19
Run: 53 VAL ap_score: 0.933182 map_score: 0.954817 Time: 29.02
Run: 54 train loss: 4.736285 Time: 80.70
Run: 54 VAL ap_score: 0.935212 map_score: 0.951553 Time: 29.16
Run: 55 train loss: 4.473811 Time: 78.54
Run: 55 VAL ap_score: 0.903782 map_score: 0.953768 Time: 29.38
Run: 56 train loss: 4.973128 Time: 80.75
Run: 56 VAL ap_score: 0.922681 map_score: 0.944453 Time: 30.25
Run: 57 train loss: 4.513271 Time: 80.11
Run: 57 VAL ap_score: 0.901480 map_score: 0.951267 Time: 29.91
Run: 58 train loss: 4.343482 Time: 81.36
Run: 58 VAL ap_score: 0.914849 map_score: 0.937452 Time: 31.39
Run: 59 train loss: 4.617029 Time: 80.61
Run: 59 VAL ap_score: 0.892732 map_score: 0.962448 Time: 30.96
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 60 train loss: 4.325654 Time: 80.18
Run: 60 VAL ap_score: 0.890999 map_score: 0.935387 Time: 32.15
Run: 61 train loss: 4.635499 Time: 82.15
Run: 61 VAL ap_score: 0.913996 map_score: 0.923570 Time: 31.48
Run: 62 train loss: 4.437310 Time: 78.50
Run: 62 VAL ap_score: 0.929802 map_score: 0.951192 Time: 32.12
Run: 63 train loss: 4.326318 Time: 77.63
Run: 63 VAL ap_score: 0.915797 map_score: 0.949744 Time: 31.34
Run: 64 train loss: 4.565378 Time: 78.36
Run: 64 VAL ap_score: 0.915997 map_score: 0.961878 Time: 31.29
Run: 65 train loss: 4.285716 Time: 80.08
Run: 65 VAL ap_score: 0.911248 map_score: 0.962944 Time: 32.21
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 66 train loss: 4.494428 Time: 78.97
Run: 66 VAL ap_score: 0.931306 map_score: 0.948492 Time: 31.95
Run: 67 train loss: 4.295747 Time: 81.09
Run: 67 VAL ap_score: 0.881970 map_score: 0.955877 Time: 32.55
Run: 68 train loss: 4.402047 Time: 79.33
Run: 68 VAL ap_score: 0.951396 map_score: 0.946235 Time: 32.22
Run: 69 train loss: 4.465981 Time: 78.00
Run: 69 VAL ap_score: 0.954118 map_score: 0.955511 Time: 31.37
Run: 70 train loss: 4.232451 Time: 79.00
Run: 70 VAL ap_score: 0.884461 map_score: 0.954953 Time: 32.06
Run: 71 train loss: 3.842260 Time: 79.41
Run: 71 VAL ap_score: 0.934985 map_score: 0.953934 Time: 32.54
Run: 72 train loss: 4.415757 Time: 80.56
Run: 72 VAL ap_score: 0.909325 map_score: 0.960206 Time: 33.75
Run: 73 train loss: 3.712064 Time: 79.44
Run: 73 VAL ap_score: 0.956782 map_score: 0.954143 Time: 34.18
Run: 74 train loss: 3.876092 Time: 74.72
Run: 74 VAL ap_score: 0.963879 map_score: 0.963273 Time: 32.10
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 75 train loss: 3.991266 Time: 80.06
Run: 75 VAL ap_score: 0.903944 map_score: 0.964597 Time: 31.82
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 76 train loss: 3.832266 Time: 77.17
Run: 76 VAL ap_score: 0.945423 map_score: 0.951873 Time: 31.42
Run: 77 train loss: 3.814920 Time: 79.49
Run: 77 VAL ap_score: 0.929017 map_score: 0.960085 Time: 31.65
Run: 78 train loss: 3.775881 Time: 79.09
Run: 78 VAL ap_score: 0.949246 map_score: 0.960525 Time: 31.37
Run: 79 train loss: 3.696307 Time: 79.92
Run: 79 VAL ap_score: 0.946699 map_score: 0.964004 Time: 31.11
Run: 80 train loss: 3.734627 Time: 80.34
Run: 80 VAL ap_score: 0.861662 map_score: 0.958403 Time: 30.59
Run: 81 train loss: 3.992840 Time: 81.77
Run: 81 VAL ap_score: 0.927849 map_score: 0.962751 Time: 30.78
Run: 82 train loss: 3.577289 Time: 78.39
Run: 82 VAL ap_score: 0.912833 map_score: 0.964001 Time: 30.03
Run: 83 train loss: 3.641626 Time: 79.62
Run: 83 VAL ap_score: 0.950129 map_score: 0.962640 Time: 30.08
Run: 84 train loss: 3.717979 Time: 81.55
Run: 84 VAL ap_score: 0.936996 map_score: 0.957147 Time: 29.70
Run: 85 train loss: 3.976376 Time: 81.28
Run: 85 VAL ap_score: 0.959923 map_score: 0.954639 Time: 29.05
Run: 86 train loss: 3.838325 Time: 80.86
Run: 86 VAL ap_score: 0.950580 map_score: 0.963136 Time: 28.30
Run: 87 train loss: 3.756984 Time: 82.32
Run: 87 VAL ap_score: 0.956095 map_score: 0.956465 Time: 28.30
Run: 88 train loss: 3.697807 Time: 81.82
Run: 88 VAL ap_score: 0.944522 map_score: 0.952080 Time: 28.32
Run: 89 train loss: 3.374792 Time: 82.13
Run: 89 VAL ap_score: 0.943726 map_score: 0.966892 Time: 27.96
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 90 train loss: 3.430247 Time: 83.67
Run: 90 VAL ap_score: 0.904267 map_score: 0.964461 Time: 28.07
Run: 91 train loss: 3.673500 Time: 83.66
Run: 91 VAL ap_score: 0.958718 map_score: 0.963172 Time: 28.16
Run: 92 train loss: 3.296755 Time: 77.39
Run: 92 VAL ap_score: 0.950095 map_score: 0.970346 Time: 28.20
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 93 train loss: 3.797918 Time: 82.13
Run: 93 VAL ap_score: 0.932949 map_score: 0.968489 Time: 28.92
Run: 94 train loss: 3.338547 Time: 81.03
Run: 94 VAL ap_score: 0.971753 map_score: 0.967199 Time: 28.75
Run: 95 train loss: 3.457358 Time: 81.08
Run: 95 VAL ap_score: 0.948651 map_score: 0.970799 Time: 28.47
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 96 train loss: 3.472978 Time: 80.86
Run: 96 VAL ap_score: 0.904201 map_score: 0.961791 Time: 29.17
Run: 97 train loss: 3.434396 Time: 83.22
Run: 97 VAL ap_score: 0.638120 map_score: 0.829940 Time: 29.14
Run: 98 train loss: 4.328843 Time: 80.87
Run: 98 VAL ap_score: 0.936279 map_score: 0.957022 Time: 28.88
Run: 99 train loss: 3.676937 Time: 79.99
Run: 99 VAL ap_score: 0.938702 map_score: 0.963590 Time: 29.30
Run: 100 train loss: 3.308366 Time: 81.69
Run: 100 VAL ap_score: 0.950113 map_score: 0.953568 Time: 29.27
Run: 101 train loss: 3.407602 Time: 81.26
Run: 101 VAL ap_score: 0.924104 map_score: 0.968952 Time: 29.76
Run: 102 train loss: 3.646036 Time: 80.77
Run: 102 VAL ap_score: 0.949490 map_score: 0.970211 Time: 30.50
Run: 103 train loss: 2.921213 Time: 84.40
Run: 103 VAL ap_score: 0.934340 map_score: 0.953919 Time: 30.03
Run: 104 train loss: 3.270579 Time: 80.85
Run: 104 VAL ap_score: 0.887026 map_score: 0.933140 Time: 30.56
Run: 105 train loss: 3.243054 Time: 80.74
Run: 105 VAL ap_score: 0.935081 map_score: 0.971848 Time: 30.10
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 106 train loss: 3.080714 Time: 81.34
Run: 106 VAL ap_score: 0.947471 map_score: 0.939459 Time: 30.16
Run: 107 train loss: 2.944457 Time: 81.31
Run: 107 VAL ap_score: 0.958543 map_score: 0.972311 Time: 29.91
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 108 train loss: 3.320979 Time: 82.91
Run: 108 VAL ap_score: 0.875334 map_score: 0.963684 Time: 29.44
Run: 109 train loss: 3.659635 Time: 79.82
Run: 109 VAL ap_score: 0.957809 map_score: 0.965036 Time: 29.00
Run: 110 train loss: 3.360520 Time: 82.22
Run: 110 VAL ap_score: 0.960797 map_score: 0.963954 Time: 28.35
Run: 111 train loss: 3.097867 Time: 82.53
Run: 111 VAL ap_score: 0.950031 map_score: 0.968281 Time: 28.79
Run: 112 train loss: 3.138430 Time: 83.06
Run: 112 VAL ap_score: 0.908452 map_score: 0.972353 Time: 28.66
Run: 113 train loss: 3.532090 Time: 81.42
Run: 113 VAL ap_score: 0.959871 map_score: 0.971118 Time: 28.42
Run: 114 train loss: 3.169394 Time: 80.90
Run: 114 VAL ap_score: 0.953087 map_score: 0.972243 Time: 28.66
Run: 115 train loss: 3.041718 Time: 82.83
Run: 115 VAL ap_score: 0.919001 map_score: 0.955184 Time: 28.64
Run: 116 train loss: 3.354143 Time: 82.19
Run: 116 VAL ap_score: 0.949856 map_score: 0.950749 Time: 28.33
Run: 117 train loss: 3.102579 Time: 81.76
Run: 117 VAL ap_score: 0.923480 map_score: 0.976659 Time: 28.27
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 118 train loss: 2.910491 Time: 81.38
Run: 118 VAL ap_score: 0.950742 map_score: 0.966160 Time: 28.37
Run: 119 train loss: 2.934989 Time: 81.20
Run: 119 VAL ap_score: 0.937700 map_score: 0.971393 Time: 28.74
Run: 120 train loss: 3.695412 Time: 83.18
Run: 120 VAL ap_score: 0.933746 map_score: 0.937613 Time: 29.14
Run: 121 train loss: 5.109436 Time: 81.66
Run: 121 VAL ap_score: 0.951989 map_score: 0.969001 Time: 28.36
Run: 122 train loss: 2.755220 Time: 80.35
Run: 122 VAL ap_score: 0.932528 map_score: 0.963362 Time: 29.13
Run: 123 train loss: 2.730066 Time: 81.46
Run: 123 VAL ap_score: 0.919664 map_score: 0.968493 Time: 28.67
Run: 124 train loss: 3.125342 Time: 80.51
Run: 124 VAL ap_score: 0.906446 map_score: 0.970797 Time: 29.50
Run: 125 train loss: 2.811999 Time: 82.87
Run: 125 VAL ap_score: 0.954319 map_score: 0.965062 Time: 29.06
Run: 126 train loss: 2.959126 Time: 81.33
Run: 126 VAL ap_score: 0.941003 map_score: 0.972681 Time: 29.38
Run: 127 train loss: 2.983497 Time: 75.05
Run: 127 VAL ap_score: 0.876831 map_score: 0.967329 Time: 29.19
Run: 128 train loss: 3.033356 Time: 74.83
Run: 128 VAL ap_score: 0.953121 map_score: 0.971886 Time: 29.17
Run: 129 train loss: 2.941396 Time: 80.20
Run: 129 VAL ap_score: 0.938162 map_score: 0.971601 Time: 29.17
Run: 130 train loss: 2.971962 Time: 81.48
Run: 130 VAL ap_score: 0.918161 map_score: 0.969942 Time: 28.90
Run: 131 train loss: 2.900683 Time: 82.01
Run: 131 VAL ap_score: 0.933608 map_score: 0.971919 Time: 28.71
Run: 132 train loss: 3.221192 Time: 80.62
Run: 132 VAL ap_score: 0.966187 map_score: 0.966498 Time: 28.44
Run: 133 train loss: 2.870025 Time: 80.29
Run: 133 VAL ap_score: 0.954195 map_score: 0.974551 Time: 28.43
Run: 134 train loss: 3.139197 Time: 81.40
Run: 134 VAL ap_score: 0.954428 map_score: 0.959386 Time: 28.43
Run: 135 train loss: 3.304445 Time: 82.23
Run: 135 VAL ap_score: 0.934177 map_score: 0.974836 Time: 28.19
Run: 136 train loss: 3.353883 Time: 83.37
Run: 136 VAL ap_score: 0.954980 map_score: 0.961498 Time: 28.79
Run: 137 train loss: 2.935120 Time: 83.27
Run: 137 VAL ap_score: 0.926251 map_score: 0.975858 Time: 28.14
Run: 138 train loss: 2.973783 Time: 81.98
Run: 138 VAL ap_score: 0.954213 map_score: 0.961192 Time: 28.07
Run: 139 train loss: 2.886988 Time: 82.09
Run: 139 VAL ap_score: 0.940896 map_score: 0.971007 Time: 28.41
Run: 140 train loss: 2.770248 Time: 81.48
Run: 140 VAL ap_score: 0.944353 map_score: 0.951110 Time: 28.08
Run: 141 train loss: 3.302701 Time: 81.62
Run: 141 VAL ap_score: 0.955218 map_score: 0.974998 Time: 27.91
Run: 142 train loss: 2.826097 Time: 82.20
Run: 142 VAL ap_score: 0.940584 map_score: 0.973952 Time: 28.29
Run: 143 train loss: 2.950589 Time: 82.04
Run: 143 VAL ap_score: 0.930290 map_score: 0.976926 Time: 29.38
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-17_17:30:49.082815
Run: 144 train loss: 2.606607 Time: 84.26
Run: 144 VAL ap_score: 0.962789 map_score: 0.970369 Time: 30.06
Run: 145 train loss: 2.963243 Time: 83.09
Run: 145 VAL ap_score: 0.949249 map_score: 0.959913 Time: 29.52
Run: 146 train loss: 3.067659 Time: 81.01
Run: 146 VAL ap_score: 0.943384 map_score: 0.967119 Time: 29.62
Run: 147 train loss: 2.895376 Time: 81.49
Run: 147 VAL ap_score: 0.938693 map_score: 0.969239 Time: 29.92
Run: 148 train loss: 3.168026 Time: 80.86
Run: 148 VAL ap_score: 0.934371 map_score: 0.968568 Time: 30.48
Run: 149 train loss: 3.472726 Time: 81.85
Run: 149 VAL ap_score: 0.945222 map_score: 0.959938 Time: 29.83
Run: 150 train loss: 3.098213 Time: 80.75
Run: 150 VAL ap_score: 0.972963 map_score: 0.973711 Time: 29.58
Run: 151 train loss: 2.767945 Time: 81.31
Run: 151 VAL ap_score: 0.936632 map_score: 0.976220 Time: 30.35
Run: 152 train loss: 2.935275 Time: 80.89
Run: 152 VAL ap_score: 0.902631 map_score: 0.954043 Time: 30.70
Run: 153 train loss: 2.785755 Time: 79.43
Run: 153 VAL ap_score: 0.929062 map_score: 0.968519 Time: 30.31
Run: 154 train loss: 3.178275 Time: 80.16
Run: 154 VAL ap_score: 0.947085 map_score: 0.964101 Time: 30.50
Run: 155 train loss: 3.080236 Time: 81.25
Run: 155 VAL ap_score: 0.941193 map_score: 0.969561 Time: 30.09
Run: 156 train loss: 2.802754 Time: 79.66
Run: 156 VAL ap_score: 0.951043 map_score: 0.970775 Time: 29.83
Run: 157 train loss: 2.737555 Time: 81.68
Run: 157 VAL ap_score: 0.961234 map_score: 0.973576 Time: 30.20
Run: 158 train loss: 2.897173 Time: 79.67
Run: 158 VAL ap_score: 0.950341 map_score: 0.964487 Time: 30.02
Run: 159 train loss: 2.960186 Time: 81.75
Run: 159 VAL ap_score: 0.948655 map_score: 0.976014 Time: 31.12
Run: 160 train loss: 2.794679 Time: 73.31
Run: 160 VAL ap_score: 0.897298 map_score: 0.971802 Time: 30.20
Run: 161 train loss: 3.029688 Time: 77.51
Run: 161 VAL ap_score: 0.944940 map_score: 0.968058 Time: 30.61
Run: 162 train loss: 2.760237 Time: 79.35
Run: 162 VAL ap_score: 0.921650 map_score: 0.959228 Time: 30.42
Run: 163 train loss: 2.978364 Time: 80.59
Run: 163 VAL ap_score: 0.786337 map_score: 0.963604 Time: 30.07
Run: 164 train loss: 2.606517 Time: 79.93
Run: 164 VAL ap_score: 0.933954 map_score: 0.973005 Time: 29.53
Run: 165 train loss: 2.998222 Time: 80.45
Run: 165 VAL ap_score: 0.961750 map_score: 0.966632 Time: 29.42
Run: 166 train loss: 2.836782 Time: 80.77
Run: 166 VAL ap_score: 0.934425 map_score: 0.959712 Time: 30.88
Run: 167 train loss: 2.797501 Time: 81.85
Run: 167 VAL ap_score: 0.953946 map_score: 0.959394 Time: 31.33
Run: 168 train loss: 2.773924 Time: 79.64
Run: 168 VAL ap_score: 0.871729 map_score: 0.969487 Time: 30.11
Run: 169 train loss: 2.685637 Time: 78.80
Run: 169 VAL ap_score: 0.962797 map_score: 0.973476 Time: 30.23
Run: 170 train loss: 2.688174 Time: 79.59
Run: 170 VAL ap_score: 0.960977 map_score: 0.973378 Time: 29.90
Run: 171 train loss: 2.590401 Time: 82.27
Run: 171 VAL ap_score: 0.953048 map_score: 0.972304 Time: 27.96
Run: 172 train loss: 2.975064 Time: 72.72
Run: 172 VAL ap_score: 0.956774 map_score: 0.973795 Time: 26.22
Run: 173 train loss: 2.842769 Time: 73.79
Run: 173 VAL ap_score: 0.915622 map_score: 0.968297 Time: 25.88
Run: 174 train loss: 2.917348 Time: 70.66
Run: 174 VAL ap_score: 0.907118 map_score: 0.964969 Time: 25.15
Run: 175 train loss: 2.682544 Time: 72.52
Run: 175 VAL ap_score: 0.883639 map_score: 0.967675 Time: 24.82
Run: 176 train loss: 3.951251 Time: 71.29
Run: 176 VAL ap_score: 0.972856 map_score: 0.974488 Time: 25.06
Run: 177 train loss: 2.638193 Time: 73.02
Run: 177 VAL ap_score: 0.920942 map_score: 0.962332 Time: 25.35
Run: 178 train loss: 2.658736 Time: 70.38
Run: 178 VAL ap_score: 0.931597 map_score: 0.972036 Time: 25.16
Run: 179 train loss: 2.558305 Time: 71.18
Run: 179 VAL ap_score: 0.934792 map_score: 0.969046 Time: 25.22
Run: 180 train loss: 2.977571 Time: 71.49
Run: 180 VAL ap_score: 0.963076 map_score: 0.966966 Time: 25.71
Run: 181 train loss: 2.670204 Time: 71.88
Run: 181 VAL ap_score: 0.960330 map_score: 0.968792 Time: 26.06
Run: 182 train loss: 2.911328 Time: 71.43
Run: 182 VAL ap_score: 0.889597 map_score: 0.953006 Time: 25.83
Run: 183 train loss: 2.993550 Time: 65.37
Run: 183 VAL ap_score: 0.944219 map_score: 0.975735 Time: 24.20
Run: 184 train loss: 2.652504 Time: 68.17
Run: 184 VAL ap_score: 0.969903 map_score: 0.975169 Time: 23.95
Run: 185 train loss: 3.081256 Time: 72.11
Run: 185 VAL ap_score: 0.942833 map_score: 0.975634 Time: 23.37
Run: 186 train loss: 2.623830 Time: 67.81
Run: 186 VAL ap_score: 0.970101 map_score: 0.970108 Time: 23.42
Run: 187 train loss: 2.687977 Time: 71.01
Run: 187 VAL ap_score: 0.963781 map_score: 0.970458 Time: 23.58
Run: 188 train loss: 2.556220 Time: 72.00
Run: 188 VAL ap_score: 0.905940 map_score: 0.968331 Time: 23.90
Run: 189 train loss: 2.734577 Time: 72.22
Run: 189 VAL ap_score: 0.935779 map_score: 0.970189 Time: 24.17
Run: 190 train loss: 2.791053 Time: 70.66
Run: 190 VAL ap_score: 0.959304 map_score: 0.961973 Time: 24.27
Run: 191 train loss: 2.568018 Time: 70.23
Run: 191 VAL ap_score: 0.916368 map_score: 0.976976 Time: 25.19
Run: 192 train loss: 3.162088 Time: 73.08
Run: 192 VAL ap_score: 0.966146 map_score: 0.972995 Time: 25.84
Run: 193 train loss: 2.837719 Time: 70.37
Run: 193 VAL ap_score: 0.963819 map_score: 0.970307 Time: 25.71
Run: 194 train loss: 2.569055 Time: 68.40
Run: 194 VAL ap_score: 0.952111 map_score: 0.976702 Time: 26.11
