Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_vaibhav_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_vaibhav_dim_30/initialModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
no. of params in model: 3730
Run: 0 train loss: 87.386845 Time: 39.45
Run: 0 VAL ap_score: 0.561798 map_score: 0.542831 Time: 13.53
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 1 train loss: 38.520990 Time: 48.44
Run: 1 VAL ap_score: 0.623021 map_score: 0.595627 Time: 21.28
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 2 train loss: 33.531610 Time: 68.81
Run: 2 VAL ap_score: 0.620609 map_score: 0.597845 Time: 35.23
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 3 train loss: 31.631224 Time: 103.71
Run: 3 VAL ap_score: 0.639442 map_score: 0.627035 Time: 46.58
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 4 train loss: 31.071172 Time: 107.73
Run: 4 VAL ap_score: 0.655302 map_score: 0.628976 Time: 47.21
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 5 train loss: 30.777325 Time: 108.23
Run: 5 VAL ap_score: 0.619026 map_score: 0.548043 Time: 47.55
Run: 6 train loss: 29.242621 Time: 109.81
Run: 6 VAL ap_score: 0.662106 map_score: 0.641350 Time: 46.48
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 7 train loss: 28.472203 Time: 108.67
Run: 7 VAL ap_score: 0.653164 map_score: 0.597804 Time: 46.38
Run: 8 train loss: 27.817043 Time: 107.27
Run: 8 VAL ap_score: 0.636959 map_score: 0.615861 Time: 46.20
Run: 9 train loss: 25.727876 Time: 109.93
Run: 9 VAL ap_score: 0.690704 map_score: 0.667661 Time: 45.85
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 10 train loss: 23.219799 Time: 108.05
Run: 10 VAL ap_score: 0.660659 map_score: 0.643773 Time: 46.37
Run: 11 train loss: 20.334967 Time: 108.21
Run: 11 VAL ap_score: 0.750377 map_score: 0.745669 Time: 47.01
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 12 train loss: 17.928992 Time: 107.05
Run: 12 VAL ap_score: 0.786935 map_score: 0.777221 Time: 46.35
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 13 train loss: 15.705402 Time: 110.65
Run: 13 VAL ap_score: 0.794576 map_score: 0.815545 Time: 46.39
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 14 train loss: 14.271800 Time: 108.88
Run: 14 VAL ap_score: 0.827213 map_score: 0.847996 Time: 45.86
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 15 train loss: 13.416173 Time: 108.97
Run: 15 VAL ap_score: 0.843936 map_score: 0.859674 Time: 44.98
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 16 train loss: 12.106728 Time: 109.98
Run: 16 VAL ap_score: 0.778774 map_score: 0.823200 Time: 43.59
Run: 17 train loss: 11.109933 Time: 111.51
Run: 17 VAL ap_score: 0.870927 map_score: 0.854958 Time: 43.69
Run: 18 train loss: 10.182864 Time: 111.38
Run: 18 VAL ap_score: 0.826792 map_score: 0.867604 Time: 43.31
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 19 train loss: 9.964340 Time: 111.67
Run: 19 VAL ap_score: 0.862332 map_score: 0.881750 Time: 43.21
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 20 train loss: 9.223352 Time: 110.75
Run: 20 VAL ap_score: 0.907625 map_score: 0.894500 Time: 43.99
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 21 train loss: 8.940805 Time: 110.59
Run: 21 VAL ap_score: 0.919347 map_score: 0.893897 Time: 43.79
Run: 22 train loss: 8.391808 Time: 111.09
Run: 22 VAL ap_score: 0.898059 map_score: 0.904170 Time: 44.63
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 23 train loss: 7.905723 Time: 111.32
Run: 23 VAL ap_score: 0.897679 map_score: 0.905478 Time: 45.00
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 24 train loss: 7.676078 Time: 110.72
Run: 24 VAL ap_score: 0.917101 map_score: 0.900904 Time: 44.71
Run: 25 train loss: 7.928843 Time: 111.40
Run: 25 VAL ap_score: 0.908706 map_score: 0.903302 Time: 43.81
Run: 26 train loss: 7.072801 Time: 112.93
Run: 26 VAL ap_score: 0.870190 map_score: 0.880345 Time: 44.16
Run: 27 train loss: 6.988584 Time: 111.37
Run: 27 VAL ap_score: 0.931695 map_score: 0.915422 Time: 43.56
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 28 train loss: 7.428758 Time: 111.99
Run: 28 VAL ap_score: 0.928600 map_score: 0.913076 Time: 43.52
Run: 29 train loss: 7.022188 Time: 111.69
Run: 29 VAL ap_score: 0.914934 map_score: 0.915914 Time: 43.55
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 30 train loss: 6.664949 Time: 111.39
Run: 30 VAL ap_score: 0.904602 map_score: 0.900585 Time: 44.69
Run: 31 train loss: 6.456351 Time: 111.47
Run: 31 VAL ap_score: 0.936523 map_score: 0.929563 Time: 45.12
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 32 train loss: 6.269708 Time: 109.84
Run: 32 VAL ap_score: 0.919185 map_score: 0.912925 Time: 45.76
Run: 33 train loss: 6.115000 Time: 109.62
Run: 33 VAL ap_score: 0.921232 map_score: 0.917696 Time: 46.75
Run: 34 train loss: 5.909894 Time: 109.71
Run: 34 VAL ap_score: 0.907615 map_score: 0.918605 Time: 46.13
Run: 35 train loss: 6.247863 Time: 109.21
Run: 35 VAL ap_score: 0.933238 map_score: 0.928352 Time: 46.66
Run: 36 train loss: 5.530424 Time: 109.86
Run: 36 VAL ap_score: 0.943740 map_score: 0.928776 Time: 46.35
Run: 37 train loss: 6.007478 Time: 107.05
Run: 37 VAL ap_score: 0.936745 map_score: 0.928678 Time: 47.14
Run: 38 train loss: 5.434032 Time: 107.25
Run: 38 VAL ap_score: 0.922148 map_score: 0.921079 Time: 46.65
Run: 39 train loss: 5.776360 Time: 106.05
Run: 39 VAL ap_score: 0.930848 map_score: 0.932247 Time: 47.84
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 40 train loss: 5.375350 Time: 106.26
Run: 40 VAL ap_score: 0.945843 map_score: 0.929874 Time: 48.50
Run: 41 train loss: 5.289910 Time: 105.23
Run: 41 VAL ap_score: 0.938730 map_score: 0.940084 Time: 49.41
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 42 train loss: 5.241363 Time: 104.17
Run: 42 VAL ap_score: 0.932825 map_score: 0.937846 Time: 49.69
Run: 43 train loss: 5.275415 Time: 105.37
Run: 43 VAL ap_score: 0.945162 map_score: 0.934678 Time: 50.14
Run: 44 train loss: 5.145921 Time: 106.40
Run: 44 VAL ap_score: 0.950541 map_score: 0.937732 Time: 49.59
Run: 45 train loss: 4.991441 Time: 105.62
Run: 45 VAL ap_score: 0.960294 map_score: 0.949231 Time: 49.76
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 46 train loss: 5.040311 Time: 107.31
Run: 46 VAL ap_score: 0.948828 map_score: 0.937406 Time: 49.45
Run: 47 train loss: 4.710755 Time: 107.38
Run: 47 VAL ap_score: 0.941393 map_score: 0.930055 Time: 48.64
Run: 48 train loss: 4.828886 Time: 106.78
Run: 48 VAL ap_score: 0.957053 map_score: 0.942945 Time: 48.30
Run: 49 train loss: 4.356795 Time: 108.70
Run: 49 VAL ap_score: 0.958624 map_score: 0.948788 Time: 47.37
Run: 50 train loss: 4.613457 Time: 107.65
Run: 50 VAL ap_score: 0.971063 map_score: 0.961019 Time: 47.17
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 51 train loss: 4.428555 Time: 108.57
Run: 51 VAL ap_score: 0.945050 map_score: 0.939375 Time: 46.54
Run: 52 train loss: 4.410286 Time: 107.32
Run: 52 VAL ap_score: 0.942142 map_score: 0.936642 Time: 46.65
Run: 53 train loss: 4.726713 Time: 108.26
Run: 53 VAL ap_score: 0.940312 map_score: 0.944638 Time: 45.22
Run: 54 train loss: 4.328749 Time: 110.05
Run: 54 VAL ap_score: 0.953966 map_score: 0.942468 Time: 45.93
Run: 55 train loss: 4.232427 Time: 109.11
Run: 55 VAL ap_score: 0.961735 map_score: 0.955674 Time: 46.54
Run: 56 train loss: 4.152965 Time: 109.12
Run: 56 VAL ap_score: 0.969458 map_score: 0.954742 Time: 45.33
Run: 57 train loss: 4.525262 Time: 108.42
Run: 57 VAL ap_score: 0.951685 map_score: 0.951701 Time: 45.86
Run: 58 train loss: 3.926041 Time: 109.08
Run: 58 VAL ap_score: 0.953827 map_score: 0.938409 Time: 46.25
Run: 59 train loss: 4.608549 Time: 107.24
Run: 59 VAL ap_score: 0.956659 map_score: 0.946239 Time: 46.57
Run: 60 train loss: 3.836752 Time: 108.01
Run: 60 VAL ap_score: 0.946941 map_score: 0.947942 Time: 46.71
Run: 61 train loss: 4.120791 Time: 107.41
Run: 61 VAL ap_score: 0.939055 map_score: 0.948333 Time: 47.18
Run: 62 train loss: 4.045952 Time: 108.44
Run: 62 VAL ap_score: 0.933580 map_score: 0.933523 Time: 47.33
Run: 63 train loss: 3.895821 Time: 108.06
Run: 63 VAL ap_score: 0.939402 map_score: 0.938998 Time: 47.22
Run: 64 train loss: 3.908880 Time: 109.87
Run: 64 VAL ap_score: 0.965738 map_score: 0.945831 Time: 47.60
Run: 65 train loss: 3.994589 Time: 110.22
Run: 65 VAL ap_score: 0.959425 map_score: 0.952932 Time: 47.02
Run: 66 train loss: 4.293620 Time: 108.16
Run: 66 VAL ap_score: 0.953296 map_score: 0.941538 Time: 47.17
Run: 67 train loss: 3.598804 Time: 106.95
Run: 67 VAL ap_score: 0.895825 map_score: 0.903508 Time: 46.63
Run: 68 train loss: 3.862927 Time: 103.61
Run: 68 VAL ap_score: 0.940742 map_score: 0.929722 Time: 47.34
Run: 69 train loss: 3.412538 Time: 103.93
Run: 69 VAL ap_score: 0.961793 map_score: 0.956604 Time: 46.60
Run: 70 train loss: 3.883402 Time: 104.20
Run: 70 VAL ap_score: 0.960252 map_score: 0.945733 Time: 47.01
Run: 71 train loss: 3.532344 Time: 105.50
Run: 71 VAL ap_score: 0.955679 map_score: 0.942910 Time: 47.10
Run: 72 train loss: 3.675898 Time: 108.16
Run: 72 VAL ap_score: 0.946028 map_score: 0.936337 Time: 46.89
Run: 73 train loss: 3.694260 Time: 109.14
Run: 73 VAL ap_score: 0.940046 map_score: 0.940122 Time: 46.36
Run: 74 train loss: 3.884610 Time: 110.23
Run: 74 VAL ap_score: 0.959814 map_score: 0.944543 Time: 45.85
Run: 75 train loss: 3.662592 Time: 107.30
Run: 75 VAL ap_score: 0.960636 map_score: 0.955829 Time: 45.56
Run: 76 train loss: 3.777627 Time: 111.20
Run: 76 VAL ap_score: 0.949794 map_score: 0.951085 Time: 44.44
Run: 77 train loss: 5.225625 Time: 110.71
Run: 77 VAL ap_score: 0.932994 map_score: 0.923410 Time: 45.10
Run: 78 train loss: 4.016544 Time: 108.32
Run: 78 VAL ap_score: 0.961750 map_score: 0.948832 Time: 45.13
Run: 79 train loss: 3.425946 Time: 103.99
Run: 79 VAL ap_score: 0.964832 map_score: 0.945786 Time: 46.94
Run: 80 train loss: 3.212743 Time: 101.76
Run: 80 VAL ap_score: 0.965270 map_score: 0.959292 Time: 48.24
Run: 81 train loss: 3.405558 Time: 101.67
Run: 81 VAL ap_score: 0.968014 map_score: 0.951227 Time: 48.95
Run: 82 train loss: 3.320715 Time: 101.24
Run: 82 VAL ap_score: 0.967100 map_score: 0.953050 Time: 49.39
Run: 83 train loss: 3.506232 Time: 101.57
Run: 83 VAL ap_score: 0.958873 map_score: 0.948889 Time: 49.28
Run: 84 train loss: 3.464964 Time: 100.74
Run: 84 VAL ap_score: 0.949050 map_score: 0.950065 Time: 48.48
Run: 85 train loss: 3.265678 Time: 102.27
Run: 85 VAL ap_score: 0.941073 map_score: 0.946040 Time: 47.89
Run: 86 train loss: 3.522731 Time: 103.50
Run: 86 VAL ap_score: 0.961666 map_score: 0.953154 Time: 47.11
Run: 87 train loss: 3.320634 Time: 104.28
Run: 87 VAL ap_score: 0.942809 map_score: 0.938251 Time: 46.89
Run: 88 train loss: 3.362896 Time: 110.98
Run: 88 VAL ap_score: 0.955298 map_score: 0.955783 Time: 46.12
Run: 89 train loss: 3.341580 Time: 110.08
Run: 89 VAL ap_score: 0.940861 map_score: 0.938037 Time: 47.40
Run: 90 train loss: 3.318300 Time: 109.13
Run: 90 VAL ap_score: 0.946488 map_score: 0.955154 Time: 47.32
Run: 91 train loss: 3.425530 Time: 107.69
Run: 91 VAL ap_score: 0.961591 map_score: 0.953050 Time: 48.36
Run: 92 train loss: 3.394691 Time: 106.26
Run: 92 VAL ap_score: 0.962290 map_score: 0.958576 Time: 48.14
Run: 93 train loss: 3.176796 Time: 107.79
Run: 93 VAL ap_score: 0.966600 map_score: 0.963314 Time: 47.56
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 94 train loss: 3.322796 Time: 109.62
Run: 94 VAL ap_score: 0.950634 map_score: 0.956245 Time: 47.82
Run: 95 train loss: 3.296813 Time: 106.57
Run: 95 VAL ap_score: 0.957272 map_score: 0.956719 Time: 46.33
Run: 96 train loss: 2.975610 Time: 104.70
Run: 96 VAL ap_score: 0.951812 map_score: 0.942549 Time: 45.97
Run: 97 train loss: 3.329088 Time: 104.51
Run: 97 VAL ap_score: 0.961753 map_score: 0.949871 Time: 46.02
Run: 98 train loss: 3.207476 Time: 105.01
Run: 98 VAL ap_score: 0.959373 map_score: 0.961898 Time: 45.08
Run: 99 train loss: 3.132291 Time: 105.94
Run: 99 VAL ap_score: 0.946869 map_score: 0.952989 Time: 44.78
Run: 100 train loss: 3.434180 Time: 109.58
Run: 100 VAL ap_score: 0.965428 map_score: 0.962651 Time: 46.15
Run: 101 train loss: 3.416563 Time: 108.98
Run: 101 VAL ap_score: 0.960972 map_score: 0.949177 Time: 45.17
Run: 102 train loss: 3.264826 Time: 108.64
Run: 102 VAL ap_score: 0.932953 map_score: 0.938430 Time: 44.39
Run: 103 train loss: 2.934191 Time: 110.13
Run: 103 VAL ap_score: 0.957063 map_score: 0.956689 Time: 45.66
Run: 104 train loss: 3.375558 Time: 108.56
Run: 104 VAL ap_score: 0.966222 map_score: 0.956396 Time: 46.10
Run: 105 train loss: 3.173765 Time: 106.81
Run: 105 VAL ap_score: 0.953048 map_score: 0.958106 Time: 46.78
Run: 106 train loss: 3.114701 Time: 106.94
Run: 106 VAL ap_score: 0.960697 map_score: 0.954675 Time: 46.66
Run: 107 train loss: 3.833389 Time: 102.48
Run: 107 VAL ap_score: 0.961178 map_score: 0.952957 Time: 47.52
Run: 108 train loss: 3.099757 Time: 106.59
Run: 108 VAL ap_score: 0.964090 map_score: 0.956287 Time: 47.32
Run: 109 train loss: 2.939350 Time: 106.88
Run: 109 VAL ap_score: 0.942857 map_score: 0.955415 Time: 47.96
Run: 110 train loss: 3.260400 Time: 107.27
Run: 110 VAL ap_score: 0.947863 map_score: 0.962293 Time: 49.10
Run: 111 train loss: 2.878037 Time: 106.63
Run: 111 VAL ap_score: 0.961560 map_score: 0.959230 Time: 48.18
Run: 112 train loss: 3.268282 Time: 107.71
Run: 112 VAL ap_score: 0.953959 map_score: 0.959593 Time: 48.76
Run: 113 train loss: 2.938143 Time: 107.38
Run: 113 VAL ap_score: 0.927768 map_score: 0.951214 Time: 48.85
Run: 114 train loss: 3.191777 Time: 106.53
Run: 114 VAL ap_score: 0.952694 map_score: 0.954713 Time: 49.37
Run: 115 train loss: 3.113409 Time: 106.45
Run: 115 VAL ap_score: 0.958007 map_score: 0.954641 Time: 49.26
Run: 116 train loss: 2.929815 Time: 106.95
Run: 116 VAL ap_score: 0.960868 map_score: 0.963911 Time: 49.32
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 117 train loss: 2.967308 Time: 109.62
Run: 117 VAL ap_score: 0.957504 map_score: 0.966630 Time: 49.12
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 118 train loss: 2.780732 Time: 107.48
Run: 118 VAL ap_score: 0.931311 map_score: 0.937262 Time: 48.38
Run: 119 train loss: 2.999162 Time: 108.29
Run: 119 VAL ap_score: 0.913226 map_score: 0.943177 Time: 48.49
Run: 120 train loss: 3.046651 Time: 108.00
Run: 120 VAL ap_score: 0.974116 map_score: 0.962874 Time: 49.02
Run: 121 train loss: 2.992457 Time: 106.59
Run: 121 VAL ap_score: 0.962874 map_score: 0.960196 Time: 49.60
Run: 122 train loss: 2.818476 Time: 107.54
Run: 122 VAL ap_score: 0.968496 map_score: 0.964220 Time: 48.70
Run: 123 train loss: 2.918590 Time: 108.69
Run: 123 VAL ap_score: 0.954826 map_score: 0.959707 Time: 47.53
Run: 124 train loss: 2.920018 Time: 109.90
Run: 124 VAL ap_score: 0.957889 map_score: 0.957737 Time: 45.86
Run: 125 train loss: 2.744493 Time: 105.72
Run: 125 VAL ap_score: 0.959554 map_score: 0.965885 Time: 47.66
Run: 126 train loss: 2.987639 Time: 106.39
Run: 126 VAL ap_score: 0.970621 map_score: 0.967703 Time: 47.34
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 127 train loss: 2.669934 Time: 107.25
Run: 127 VAL ap_score: 0.961244 map_score: 0.959233 Time: 46.81
Run: 128 train loss: 2.926644 Time: 109.57
Run: 128 VAL ap_score: 0.953384 map_score: 0.955383 Time: 46.36
Run: 129 train loss: 2.719508 Time: 107.74
Run: 129 VAL ap_score: 0.960709 map_score: 0.962599 Time: 46.42
Run: 130 train loss: 2.739827 Time: 109.05
Run: 130 VAL ap_score: 0.960624 map_score: 0.961477 Time: 46.53
Run: 131 train loss: 2.551055 Time: 107.91
Run: 131 VAL ap_score: 0.966289 map_score: 0.965154 Time: 46.65
Run: 132 train loss: 2.929527 Time: 107.00
Run: 132 VAL ap_score: 0.958932 map_score: 0.966575 Time: 47.75
Run: 133 train loss: 2.518196 Time: 107.72
Run: 133 VAL ap_score: 0.959594 map_score: 0.970112 Time: 47.85
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 134 train loss: 2.575772 Time: 108.13
Run: 134 VAL ap_score: 0.949045 map_score: 0.959628 Time: 47.75
Run: 135 train loss: 2.663691 Time: 106.91
Run: 135 VAL ap_score: 0.965376 map_score: 0.957937 Time: 47.51
Run: 136 train loss: 2.872677 Time: 106.00
Run: 136 VAL ap_score: 0.942256 map_score: 0.959007 Time: 47.80
Run: 137 train loss: 2.887107 Time: 108.11
Run: 137 VAL ap_score: 0.963219 map_score: 0.962292 Time: 47.55
Run: 138 train loss: 2.761300 Time: 107.70
Run: 138 VAL ap_score: 0.958484 map_score: 0.964009 Time: 47.23
Run: 139 train loss: 2.621501 Time: 107.69
Run: 139 VAL ap_score: 0.958063 map_score: 0.951050 Time: 46.12
Run: 140 train loss: 2.650060 Time: 109.87
Run: 140 VAL ap_score: 0.955172 map_score: 0.961266 Time: 45.37
Run: 141 train loss: 2.523005 Time: 111.97
Run: 141 VAL ap_score: 0.951522 map_score: 0.964840 Time: 45.30
Run: 142 train loss: 2.584839 Time: 110.04
Run: 142 VAL ap_score: 0.958211 map_score: 0.966139 Time: 44.14
Run: 143 train loss: 2.726716 Time: 108.44
Run: 143 VAL ap_score: 0.966088 map_score: 0.969011 Time: 43.02
Run: 144 train loss: 2.722822 Time: 114.52
Run: 144 VAL ap_score: 0.965719 map_score: 0.967704 Time: 41.90
Run: 145 train loss: 2.576555 Time: 102.75
Run: 145 VAL ap_score: 0.963288 map_score: 0.961661 Time: 38.90
Run: 146 train loss: 2.638818 Time: 101.45
Run: 146 VAL ap_score: 0.964248 map_score: 0.968305 Time: 38.67
Run: 147 train loss: 2.858153 Time: 97.97
Run: 147 VAL ap_score: 0.957441 map_score: 0.952913 Time: 38.38
Run: 148 train loss: 2.739023 Time: 99.67
Run: 148 VAL ap_score: 0.968197 map_score: 0.965615 Time: 38.81
Run: 149 train loss: 2.502407 Time: 97.68
Run: 149 VAL ap_score: 0.956756 map_score: 0.969379 Time: 38.84
Run: 150 train loss: 2.465386 Time: 97.48
Run: 150 VAL ap_score: 0.951201 map_score: 0.963232 Time: 39.20
Run: 151 train loss: 2.753379 Time: 97.79
Run: 151 VAL ap_score: 0.966298 map_score: 0.956931 Time: 39.86
Run: 152 train loss: 2.783703 Time: 98.20
Run: 152 VAL ap_score: 0.957087 map_score: 0.968094 Time: 39.83
Run: 153 train loss: 2.618075 Time: 98.33
Run: 153 VAL ap_score: 0.958257 map_score: 0.967759 Time: 39.42
Run: 154 train loss: 2.627030 Time: 99.88
Run: 154 VAL ap_score: 0.950726 map_score: 0.962317 Time: 39.55
Run: 155 train loss: 2.556278 Time: 98.18
Run: 155 VAL ap_score: 0.963658 map_score: 0.962165 Time: 39.20
Run: 156 train loss: 2.404831 Time: 98.60
Run: 156 VAL ap_score: 0.970905 map_score: 0.972739 Time: 38.86
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 157 train loss: 2.430534 Time: 98.16
Run: 157 VAL ap_score: 0.968754 map_score: 0.970638 Time: 39.31
Run: 158 train loss: 2.527634 Time: 97.67
Run: 158 VAL ap_score: 0.918060 map_score: 0.956352 Time: 39.18
Run: 159 train loss: 2.555190 Time: 100.66
Run: 159 VAL ap_score: 0.967664 map_score: 0.969031 Time: 39.75
Run: 160 train loss: 2.615594 Time: 99.58
Run: 160 VAL ap_score: 0.960421 map_score: 0.964423 Time: 40.10
Run: 161 train loss: 2.739546 Time: 100.52
Run: 161 VAL ap_score: 0.959658 map_score: 0.962986 Time: 40.47
Run: 162 train loss: 2.523375 Time: 95.55
Run: 162 VAL ap_score: 0.962450 map_score: 0.970599 Time: 41.11
Run: 163 train loss: 2.557723 Time: 96.36
Run: 163 VAL ap_score: 0.966931 map_score: 0.960278 Time: 41.33
Run: 164 train loss: 2.520598 Time: 97.34
Run: 164 VAL ap_score: 0.972709 map_score: 0.968436 Time: 41.42
Run: 165 train loss: 2.584324 Time: 97.75
Run: 165 VAL ap_score: 0.974002 map_score: 0.973764 Time: 42.00
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 166 train loss: 2.452434 Time: 97.43
Run: 166 VAL ap_score: 0.962774 map_score: 0.970321 Time: 41.56
Run: 167 train loss: 2.912510 Time: 98.56
Run: 167 VAL ap_score: 0.965666 map_score: 0.971886 Time: 41.29
Run: 168 train loss: 2.324813 Time: 97.23
Run: 168 VAL ap_score: 0.966068 map_score: 0.963319 Time: 40.70
Run: 169 train loss: 2.326060 Time: 97.05
Run: 169 VAL ap_score: 0.965989 map_score: 0.962181 Time: 40.30
Run: 170 train loss: 2.407363 Time: 96.52
Run: 170 VAL ap_score: 0.963423 map_score: 0.964207 Time: 40.99
Run: 171 train loss: 2.363558 Time: 95.95
Run: 171 VAL ap_score: 0.960468 map_score: 0.959134 Time: 41.57
Run: 172 train loss: 2.742319 Time: 95.76
Run: 172 VAL ap_score: 0.962238 map_score: 0.965948 Time: 41.66
Run: 173 train loss: 2.383204 Time: 96.77
Run: 173 VAL ap_score: 0.942861 map_score: 0.970300 Time: 41.33
Run: 174 train loss: 2.450507 Time: 96.43
Run: 174 VAL ap_score: 0.950759 map_score: 0.953776 Time: 41.32
Run: 175 train loss: 2.414401 Time: 96.45
Run: 175 VAL ap_score: 0.964861 map_score: 0.962341 Time: 41.73
Run: 176 train loss: 2.655993 Time: 97.63
Run: 176 VAL ap_score: 0.974004 map_score: 0.970337 Time: 41.09
Run: 177 train loss: 2.267107 Time: 95.79
Run: 177 VAL ap_score: 0.973089 map_score: 0.968318 Time: 42.11
Run: 178 train loss: 2.282470 Time: 94.95
Run: 178 VAL ap_score: 0.966337 map_score: 0.973289 Time: 42.38
Run: 179 train loss: 2.530027 Time: 93.91
Run: 179 VAL ap_score: 0.945085 map_score: 0.966665 Time: 42.74
Run: 180 train loss: 2.193350 Time: 93.57
Run: 180 VAL ap_score: 0.897851 map_score: 0.948845 Time: 42.87
Run: 181 train loss: 2.323709 Time: 83.11
Run: 181 VAL ap_score: 0.936561 map_score: 0.968682 Time: 36.49
Run: 182 train loss: 2.436029 Time: 81.48
Run: 182 VAL ap_score: 0.976288 map_score: 0.968820 Time: 37.67
Run: 183 train loss: 2.264678 Time: 80.96
Run: 183 VAL ap_score: 0.971690 map_score: 0.966095 Time: 37.10
Run: 184 train loss: 2.738737 Time: 82.68
Run: 184 VAL ap_score: 0.969538 map_score: 0.969637 Time: 37.30
Run: 185 train loss: 2.379228 Time: 81.83
Run: 185 VAL ap_score: 0.981656 map_score: 0.975325 Time: 35.54
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 186 train loss: 2.415229 Time: 85.58
Run: 186 VAL ap_score: 0.968311 map_score: 0.961688 Time: 34.73
Run: 187 train loss: 2.410653 Time: 87.54
Run: 187 VAL ap_score: 0.956427 map_score: 0.961532 Time: 34.41
Run: 188 train loss: 2.383806 Time: 86.32
Run: 188 VAL ap_score: 0.951407 map_score: 0.964451 Time: 33.98
Run: 189 train loss: 2.221615 Time: 86.13
Run: 189 VAL ap_score: 0.956265 map_score: 0.964739 Time: 33.40
Run: 190 train loss: 2.453250 Time: 85.29
Run: 190 VAL ap_score: 0.972587 map_score: 0.965159 Time: 33.17
Run: 191 train loss: 2.533590 Time: 87.08
Run: 191 VAL ap_score: 0.965560 map_score: 0.962993 Time: 33.11
Run: 192 train loss: 2.281582 Time: 86.66
Run: 192 VAL ap_score: 0.948289 map_score: 0.970855 Time: 32.96
Run: 193 train loss: 2.345097 Time: 86.51
Run: 193 VAL ap_score: 0.975103 map_score: 0.971444 Time: 33.32
Run: 194 train loss: 2.352823 Time: 88.15
Run: 194 VAL ap_score: 0.966119 map_score: 0.965161 Time: 33.38
Run: 195 train loss: 2.364720 Time: 83.97
Run: 195 VAL ap_score: 0.974080 map_score: 0.968733 Time: 34.17
Run: 196 train loss: 2.176128 Time: 84.02
Run: 196 VAL ap_score: 0.955916 map_score: 0.959283 Time: 34.29
Run: 197 train loss: 2.456517 Time: 84.32
Run: 197 VAL ap_score: 0.975235 map_score: 0.971874 Time: 35.50
Run: 198 train loss: 2.276146 Time: 82.28
Run: 198 VAL ap_score: 0.967651 map_score: 0.970440 Time: 36.97
Run: 199 train loss: 2.551761 Time: 80.97
Run: 199 VAL ap_score: 0.964017 map_score: 0.972170 Time: 37.00
Run: 200 train loss: 2.501145 Time: 81.54
Run: 200 VAL ap_score: 0.969613 map_score: 0.969179 Time: 37.56
Run: 201 train loss: 2.234577 Time: 80.68
Run: 201 VAL ap_score: 0.970095 map_score: 0.964506 Time: 37.38
Run: 202 train loss: 2.413161 Time: 83.20
Run: 202 VAL ap_score: 0.970275 map_score: 0.970967 Time: 32.90
Run: 203 train loss: 2.273610 Time: 73.62
Run: 203 VAL ap_score: 0.966230 map_score: 0.969319 Time: 32.43
Run: 204 train loss: 2.234717 Time: 73.33
Run: 204 VAL ap_score: 0.967101 map_score: 0.967204 Time: 32.97
Run: 205 train loss: 2.570504 Time: 72.91
Run: 205 VAL ap_score: 0.976696 map_score: 0.965024 Time: 32.43
Run: 206 train loss: 2.309154 Time: 73.48
Run: 206 VAL ap_score: 0.976286 map_score: 0.969483 Time: 32.55
Run: 207 train loss: 2.370326 Time: 73.59
Run: 207 VAL ap_score: 0.973792 map_score: 0.974678 Time: 31.90
Run: 208 train loss: 2.212817 Time: 73.74
Run: 208 VAL ap_score: 0.963552 map_score: 0.965876 Time: 31.39
Run: 209 train loss: 2.286014 Time: 74.84
Run: 209 VAL ap_score: 0.964119 map_score: 0.966584 Time: 30.76
Run: 210 train loss: 1.983833 Time: 74.96
Run: 210 VAL ap_score: 0.974854 map_score: 0.968762 Time: 30.46
Run: 211 train loss: 2.210280 Time: 76.12
Run: 211 VAL ap_score: 0.964432 map_score: 0.968979 Time: 29.81
Run: 212 train loss: 2.339842 Time: 75.72
Run: 212 VAL ap_score: 0.975981 map_score: 0.961660 Time: 29.94
Run: 213 train loss: 2.254748 Time: 72.97
Run: 213 VAL ap_score: 0.967708 map_score: 0.972443 Time: 29.76
Run: 214 train loss: 2.311423 Time: 73.50
Run: 214 VAL ap_score: 0.966687 map_score: 0.965341 Time: 28.84
Run: 215 train loss: 2.936723 Time: 74.19
Run: 215 VAL ap_score: 0.978817 map_score: 0.974573 Time: 28.77
Run: 216 train loss: 2.164458 Time: 74.65
Run: 216 VAL ap_score: 0.964271 map_score: 0.960652 Time: 28.70
Run: 217 train loss: 2.163466 Time: 75.62
Run: 217 VAL ap_score: 0.977928 map_score: 0.970149 Time: 28.57
Run: 218 train loss: 2.229777 Time: 74.42
Run: 218 VAL ap_score: 0.977477 map_score: 0.967655 Time: 23.34
Run: 219 train loss: 2.434004 Time: 68.19
Run: 219 VAL ap_score: 0.959592 map_score: 0.955636 Time: 24.19
Run: 220 train loss: 2.241988 Time: 65.17
Run: 220 VAL ap_score: 0.943336 map_score: 0.951311 Time: 24.93
Run: 221 train loss: 2.225887 Time: 65.67
Run: 221 VAL ap_score: 0.969156 map_score: 0.971466 Time: 25.23
Run: 222 train loss: 2.081994 Time: 65.14
Run: 222 VAL ap_score: 0.965119 map_score: 0.963001 Time: 25.32
Run: 223 train loss: 2.366743 Time: 62.77
Run: 223 VAL ap_score: 0.968293 map_score: 0.972651 Time: 24.87
Run: 224 train loss: 2.213906 Time: 63.33
Run: 224 VAL ap_score: 0.965991 map_score: 0.974186 Time: 24.12
Run: 225 train loss: 2.279933 Time: 63.65
Run: 225 VAL ap_score: 0.965648 map_score: 0.965857 Time: 25.14
Run: 226 train loss: 2.199013 Time: 66.86
Run: 226 VAL ap_score: 0.964735 map_score: 0.962656 Time: 25.41
Run: 227 train loss: 2.227517 Time: 66.19
Run: 227 VAL ap_score: 0.964798 map_score: 0.957109 Time: 26.10
Run: 228 train loss: 2.135296 Time: 63.38
Run: 228 VAL ap_score: 0.966674 map_score: 0.961252 Time: 25.50
Run: 229 train loss: 2.468868 Time: 63.64
Run: 229 VAL ap_score: 0.965521 map_score: 0.962556 Time: 24.44
Run: 230 train loss: 2.193752 Time: 54.69
Run: 230 VAL ap_score: 0.959695 map_score: 0.962235 Time: 21.73
Run: 231 train loss: 2.123630 Time: 54.95
Run: 231 VAL ap_score: 0.954993 map_score: 0.953054 Time: 20.92
Run: 232 train loss: 2.267640 Time: 56.11
Run: 232 VAL ap_score: 0.969276 map_score: 0.971917 Time: 21.50
Run: 233 train loss: 2.174846 Time: 57.15
Run: 233 VAL ap_score: 0.973417 map_score: 0.975473 Time: 21.24
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 234 train loss: 2.296043 Time: 54.63
Run: 234 VAL ap_score: 0.947375 map_score: 0.960116 Time: 20.68
Run: 235 train loss: 2.291726 Time: 55.08
Run: 235 VAL ap_score: 0.969098 map_score: 0.973276 Time: 20.38
Run: 236 train loss: 2.326805 Time: 55.19
Run: 236 VAL ap_score: 0.951682 map_score: 0.941688 Time: 19.95
Run: 237 train loss: 2.487452 Time: 54.53
Run: 237 VAL ap_score: 0.917034 map_score: 0.954414 Time: 20.17
Run: 238 train loss: 2.253521 Time: 58.26
Run: 238 VAL ap_score: 0.969394 map_score: 0.970732 Time: 20.28
Run: 239 train loss: 2.043317 Time: 57.71
Run: 239 VAL ap_score: 0.966359 map_score: 0.961385 Time: 20.74
Run: 240 train loss: 2.356410 Time: 55.28
Run: 240 VAL ap_score: 0.950040 map_score: 0.958353 Time: 20.70
Run: 241 train loss: 2.295042 Time: 55.10
Run: 241 VAL ap_score: 0.979095 map_score: 0.969190 Time: 20.31
Run: 242 train loss: 2.111182 Time: 55.70
Run: 242 VAL ap_score: 0.964829 map_score: 0.967301 Time: 20.15
Run: 243 train loss: 2.204627 Time: 55.35
Run: 243 VAL ap_score: 0.978527 map_score: 0.976651 Time: 19.43
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-17_17:28:58.725700
Run: 244 train loss: 2.154838 Time: 58.81
Run: 244 VAL ap_score: 0.966499 map_score: 0.967140 Time: 19.42
Run: 245 train loss: 2.138272 Time: 58.85
Run: 245 VAL ap_score: 0.971271 map_score: 0.965500 Time: 19.52
Run: 246 train loss: 2.147450 Time: 57.43
Run: 246 VAL ap_score: 0.969247 map_score: 0.963286 Time: 19.38
Run: 247 train loss: 2.172793 Time: 55.97
Run: 247 VAL ap_score: 0.972688 map_score: 0.970951 Time: 19.52
Run: 248 train loss: 2.961792 Time: 56.06
Run: 248 VAL ap_score: 0.969171 map_score: 0.974027 Time: 19.43
Run: 249 train loss: 1.993040 Time: 56.32
Run: 249 VAL ap_score: 0.966444 map_score: 0.972646 Time: 19.29
Run: 250 train loss: 2.072373 Time: 57.35
Run: 250 VAL ap_score: 0.977188 map_score: 0.975083 Time: 19.26
Run: 251 train loss: 2.232679 Time: 56.55
Run: 251 VAL ap_score: 0.973075 map_score: 0.967462 Time: 19.16
Run: 252 train loss: 1.994845 Time: 56.33
Run: 252 VAL ap_score: 0.971433 map_score: 0.967808 Time: 19.44
Run: 253 train loss: 2.072089 Time: 55.93
Run: 253 VAL ap_score: 0.969587 map_score: 0.975536 Time: 19.74
Run: 254 train loss: 2.183595 Time: 56.11
Run: 254 VAL ap_score: 0.979789 map_score: 0.971128 Time: 20.17
Run: 255 train loss: 2.250271 Time: 55.11
Run: 255 VAL ap_score: 0.968840 map_score: 0.962637 Time: 20.69
Run: 256 train loss: 2.134781 Time: 55.10
Run: 256 VAL ap_score: 0.973163 map_score: 0.967591 Time: 20.74
Run: 257 train loss: 2.331252 Time: 54.29
Run: 257 VAL ap_score: 0.969585 map_score: 0.967298 Time: 21.04
Run: 258 train loss: 2.064223 Time: 54.39
Run: 258 VAL ap_score: 0.971663 map_score: 0.972055 Time: 21.27
Run: 259 train loss: 2.185816 Time: 54.02
Run: 259 VAL ap_score: 0.959028 map_score: 0.967201 Time: 21.49
Run: 260 train loss: 2.076296 Time: 53.99
Run: 260 VAL ap_score: 0.975562 map_score: 0.965212 Time: 21.32
Run: 261 train loss: 2.333510 Time: 54.59
Run: 261 VAL ap_score: 0.965465 map_score: 0.970198 Time: 21.41
Run: 262 train loss: 2.269012 Time: 54.02
Run: 262 VAL ap_score: 0.975506 map_score: 0.973364 Time: 21.41
Run: 263 train loss: 2.108604 Time: 54.01
Run: 263 VAL ap_score: 0.960687 map_score: 0.968286 Time: 21.53
Run: 264 train loss: 2.409399 Time: 54.83
Run: 264 VAL ap_score: 0.973797 map_score: 0.965318 Time: 21.06
Run: 265 train loss: 2.112605 Time: 55.10
Run: 265 VAL ap_score: 0.970929 map_score: 0.964292 Time: 20.94
Run: 266 train loss: 2.346960 Time: 54.91
Run: 266 VAL ap_score: 0.978588 map_score: 0.975610 Time: 20.70
Run: 267 train loss: 2.005234 Time: 54.80
Run: 267 VAL ap_score: 0.973013 map_score: 0.972411 Time: 20.68
Run: 268 train loss: 2.099411 Time: 55.27
Run: 268 VAL ap_score: 0.967470 map_score: 0.951053 Time: 20.41
Run: 269 train loss: 2.557830 Time: 55.73
Run: 269 VAL ap_score: 0.978329 map_score: 0.973900 Time: 20.02
Run: 270 train loss: 2.085814 Time: 56.17
Run: 270 VAL ap_score: 0.970110 map_score: 0.965484 Time: 19.91
Run: 271 train loss: 2.114185 Time: 55.76
Run: 271 VAL ap_score: 0.935758 map_score: 0.961941 Time: 19.63
Run: 272 train loss: 2.128407 Time: 55.86
Run: 272 VAL ap_score: 0.972803 map_score: 0.962943 Time: 17.86
Run: 273 train loss: 2.663437 Time: 47.57
Run: 273 VAL ap_score: 0.974717 map_score: 0.963028 Time: 15.79
Run: 274 train loss: 2.112116 Time: 48.19
Run: 274 VAL ap_score: 0.969993 map_score: 0.962034 Time: 15.80
Run: 275 train loss: 2.226923 Time: 48.28
Run: 275 VAL ap_score: 0.971110 map_score: 0.970575 Time: 15.79
Run: 276 train loss: 2.160845 Time: 48.44
Run: 276 VAL ap_score: 0.978854 map_score: 0.968847 Time: 15.54
Run: 277 train loss: 1.983158 Time: 48.18
Run: 277 VAL ap_score: 0.963279 map_score: 0.965200 Time: 16.14
Run: 278 train loss: 1.999627 Time: 47.63
Run: 278 VAL ap_score: 0.963199 map_score: 0.971099 Time: 16.29
Run: 279 train loss: 2.233866 Time: 47.43
Run: 279 VAL ap_score: 0.953074 map_score: 0.975498 Time: 16.67
Run: 280 train loss: 2.135458 Time: 47.84
Run: 280 VAL ap_score: 0.966708 map_score: 0.966309 Time: 16.72
Run: 281 train loss: 2.113492 Time: 47.76
Run: 281 VAL ap_score: 0.967286 map_score: 0.969242 Time: 16.75
Run: 282 train loss: 2.206076 Time: 48.96
Run: 282 VAL ap_score: 0.962186 map_score: 0.961251 Time: 17.45
Run: 283 train loss: 2.304576 Time: 49.62
Run: 283 VAL ap_score: 0.952645 map_score: 0.961921 Time: 16.80
Run: 284 train loss: 1.929957 Time: 49.69
Run: 284 VAL ap_score: 0.955626 map_score: 0.955167 Time: 17.12
Run: 285 train loss: 2.291765 Time: 47.99
Run: 285 VAL ap_score: 0.961238 map_score: 0.968866 Time: 17.20
Run: 286 train loss: 2.052048 Time: 49.09
Run: 286 VAL ap_score: 0.979393 map_score: 0.970558 Time: 17.27
Run: 287 train loss: 2.166757 Time: 49.87
Run: 287 VAL ap_score: 0.971794 map_score: 0.968872 Time: 17.55
Run: 288 train loss: 2.104502 Time: 49.06
Run: 288 VAL ap_score: 0.961100 map_score: 0.964943 Time: 16.67
Run: 289 train loss: 2.357281 Time: 49.97
Run: 289 VAL ap_score: 0.969808 map_score: 0.967707 Time: 16.26
Run: 290 train loss: 1.971219 Time: 51.27
Run: 290 VAL ap_score: 0.971047 map_score: 0.967609 Time: 16.56
Run: 291 train loss: 2.264968 Time: 50.91
Run: 291 VAL ap_score: 0.941667 map_score: 0.966296 Time: 15.83
Run: 292 train loss: 2.313132 Time: 51.33
Run: 292 VAL ap_score: 0.963844 map_score: 0.972174 Time: 16.16
Run: 293 train loss: 2.019389 Time: 51.85
Run: 293 VAL ap_score: 0.975439 map_score: 0.967525 Time: 15.95
Run: 294 train loss: 2.042886 Time: 49.87
Run: 294 VAL ap_score: 0.980501 map_score: 0.966587 Time: 16.20
