Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_vaibhav_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_vaibhav_dim_30/initialModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
no. of params in model: 3730
Run: 0 train loss: 84.832490 Time: 113.06
Run: 0 VAL ap_score: 0.611170 map_score: 0.551693 Time: 46.78
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 1 train loss: 39.801143 Time: 112.82
Run: 1 VAL ap_score: 0.629490 map_score: 0.571057 Time: 46.08
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 2 train loss: 32.502372 Time: 115.40
Run: 2 VAL ap_score: 0.670706 map_score: 0.646801 Time: 46.87
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 3 train loss: 28.528012 Time: 115.26
Run: 3 VAL ap_score: 0.724449 map_score: 0.675759 Time: 45.68
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 4 train loss: 26.190770 Time: 115.67
Run: 4 VAL ap_score: 0.748909 map_score: 0.706516 Time: 46.78
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 5 train loss: 23.758700 Time: 116.15
Run: 5 VAL ap_score: 0.778455 map_score: 0.723561 Time: 47.31
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 6 train loss: 22.602664 Time: 113.46
Run: 6 VAL ap_score: 0.744342 map_score: 0.707390 Time: 48.16
Run: 7 train loss: 20.139537 Time: 113.34
Run: 7 VAL ap_score: 0.785844 map_score: 0.745393 Time: 49.26
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 8 train loss: 18.266974 Time: 110.32
Run: 8 VAL ap_score: 0.781281 map_score: 0.724653 Time: 49.11
Run: 9 train loss: 16.708626 Time: 112.70
Run: 9 VAL ap_score: 0.805055 map_score: 0.745213 Time: 49.42
Run: 10 train loss: 14.829295 Time: 111.46
Run: 10 VAL ap_score: 0.751000 map_score: 0.757341 Time: 50.47
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 11 train loss: 13.961248 Time: 111.26
Run: 11 VAL ap_score: 0.833561 map_score: 0.772610 Time: 50.30
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 12 train loss: 13.002982 Time: 111.65
Run: 12 VAL ap_score: 0.815529 map_score: 0.795959 Time: 49.89
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 13 train loss: 11.706655 Time: 112.20
Run: 13 VAL ap_score: 0.854700 map_score: 0.801212 Time: 49.39
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 14 train loss: 11.561275 Time: 110.52
Run: 14 VAL ap_score: 0.853690 map_score: 0.821183 Time: 49.37
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 15 train loss: 10.469684 Time: 110.71
Run: 15 VAL ap_score: 0.858602 map_score: 0.828919 Time: 51.44
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 16 train loss: 9.828397 Time: 119.10
Run: 16 VAL ap_score: 0.834953 map_score: 0.826218 Time: 55.33
Run: 17 train loss: 9.806229 Time: 123.41
Run: 17 VAL ap_score: 0.858960 map_score: 0.826833 Time: 54.88
Run: 18 train loss: 9.564920 Time: 122.79
Run: 18 VAL ap_score: 0.840293 map_score: 0.810623 Time: 54.64
Run: 19 train loss: 8.954257 Time: 125.24
Run: 19 VAL ap_score: 0.862297 map_score: 0.825218 Time: 55.24
Run: 20 train loss: 8.536310 Time: 124.69
Run: 20 VAL ap_score: 0.844773 map_score: 0.818967 Time: 54.97
Run: 21 train loss: 8.079166 Time: 125.04
Run: 21 VAL ap_score: 0.863228 map_score: 0.840412 Time: 54.85
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 22 train loss: 8.583085 Time: 126.20
Run: 22 VAL ap_score: 0.864892 map_score: 0.851584 Time: 53.85
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 23 train loss: 7.977418 Time: 125.68
Run: 23 VAL ap_score: 0.871179 map_score: 0.841929 Time: 53.72
Run: 24 train loss: 6.659790 Time: 123.63
Run: 24 VAL ap_score: 0.868103 map_score: 0.838569 Time: 53.98
Run: 25 train loss: 7.163696 Time: 125.18
Run: 25 VAL ap_score: 0.863332 map_score: 0.826347 Time: 52.99
Run: 26 train loss: 7.053190 Time: 126.45
Run: 26 VAL ap_score: 0.890717 map_score: 0.869472 Time: 53.44
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 27 train loss: 8.119789 Time: 125.89
Run: 27 VAL ap_score: 0.884829 map_score: 0.861362 Time: 53.13
Run: 28 train loss: 6.491586 Time: 126.07
Run: 28 VAL ap_score: 0.892734 map_score: 0.866087 Time: 53.02
Run: 29 train loss: 6.553622 Time: 125.06
Run: 29 VAL ap_score: 0.871453 map_score: 0.856597 Time: 52.38
Run: 30 train loss: 6.790740 Time: 126.36
Run: 30 VAL ap_score: 0.885826 map_score: 0.876254 Time: 52.31
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 31 train loss: 5.875733 Time: 129.28
Run: 31 VAL ap_score: 0.890245 map_score: 0.872507 Time: 53.41
Run: 32 train loss: 5.900385 Time: 127.11
Run: 32 VAL ap_score: 0.888188 map_score: 0.869758 Time: 52.97
Run: 33 train loss: 6.396259 Time: 126.62
Run: 33 VAL ap_score: 0.887827 map_score: 0.856377 Time: 52.80
Run: 34 train loss: 6.034048 Time: 125.93
Run: 34 VAL ap_score: 0.869723 map_score: 0.844543 Time: 52.51
Run: 35 train loss: 5.530730 Time: 126.89
Run: 35 VAL ap_score: 0.888594 map_score: 0.872238 Time: 52.30
Run: 36 train loss: 5.461810 Time: 127.58
Run: 36 VAL ap_score: 0.853637 map_score: 0.821581 Time: 53.58
Run: 37 train loss: 7.063167 Time: 125.70
Run: 37 VAL ap_score: 0.882623 map_score: 0.869831 Time: 55.52
Run: 38 train loss: 5.212683 Time: 124.04
Run: 38 VAL ap_score: 0.892897 map_score: 0.873609 Time: 56.03
Run: 39 train loss: 5.421589 Time: 124.23
Run: 39 VAL ap_score: 0.861822 map_score: 0.846307 Time: 56.02
Run: 40 train loss: 4.887093 Time: 125.06
Run: 40 VAL ap_score: 0.906654 map_score: 0.878128 Time: 57.09
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 41 train loss: 5.178317 Time: 125.18
Run: 41 VAL ap_score: 0.885347 map_score: 0.862283 Time: 56.06
Run: 42 train loss: 5.118977 Time: 124.60
Run: 42 VAL ap_score: 0.894437 map_score: 0.875130 Time: 55.85
Run: 43 train loss: 4.723954 Time: 122.97
Run: 43 VAL ap_score: 0.901399 map_score: 0.878864 Time: 55.66
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 44 train loss: 4.706315 Time: 123.70
Run: 44 VAL ap_score: 0.897136 map_score: 0.870549 Time: 55.62
Run: 45 train loss: 4.436198 Time: 124.22
Run: 45 VAL ap_score: 0.910345 map_score: 0.880405 Time: 55.10
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 46 train loss: 4.951178 Time: 125.97
Run: 46 VAL ap_score: 0.878530 map_score: 0.865732 Time: 54.82
Run: 47 train loss: 4.754003 Time: 127.57
Run: 47 VAL ap_score: 0.897636 map_score: 0.875488 Time: 53.69
Run: 48 train loss: 4.057516 Time: 127.50
Run: 48 VAL ap_score: 0.894672 map_score: 0.873056 Time: 52.41
Run: 49 train loss: 4.332942 Time: 126.05
Run: 49 VAL ap_score: 0.917300 map_score: 0.893454 Time: 52.51
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 50 train loss: 4.313396 Time: 126.19
Run: 50 VAL ap_score: 0.905613 map_score: 0.883722 Time: 52.67
Run: 51 train loss: 4.615736 Time: 126.70
Run: 51 VAL ap_score: 0.893266 map_score: 0.865584 Time: 51.78
Run: 52 train loss: 3.627074 Time: 127.20
Run: 52 VAL ap_score: 0.912369 map_score: 0.887500 Time: 52.96
Run: 53 train loss: 4.026678 Time: 127.04
Run: 53 VAL ap_score: 0.902479 map_score: 0.885177 Time: 52.84
Run: 54 train loss: 3.728901 Time: 125.48
Run: 54 VAL ap_score: 0.914506 map_score: 0.883942 Time: 53.91
Run: 55 train loss: 3.782368 Time: 124.92
Run: 55 VAL ap_score: 0.889678 map_score: 0.875998 Time: 54.80
Run: 56 train loss: 3.966948 Time: 126.05
Run: 56 VAL ap_score: 0.908890 map_score: 0.895044 Time: 55.01
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 57 train loss: 3.765983 Time: 122.72
Run: 57 VAL ap_score: 0.886159 map_score: 0.862400 Time: 55.55
Run: 58 train loss: 4.827277 Time: 123.27
Run: 58 VAL ap_score: 0.911373 map_score: 0.882645 Time: 56.02
Run: 59 train loss: 3.540498 Time: 124.84
Run: 59 VAL ap_score: 0.920910 map_score: 0.905891 Time: 55.21
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 60 train loss: 3.192993 Time: 125.01
Run: 60 VAL ap_score: 0.925778 map_score: 0.904271 Time: 54.45
Run: 61 train loss: 3.903980 Time: 126.18
Run: 61 VAL ap_score: 0.921728 map_score: 0.894650 Time: 53.80
Run: 62 train loss: 3.649272 Time: 126.48
Run: 62 VAL ap_score: 0.905218 map_score: 0.882785 Time: 52.81
Run: 63 train loss: 3.692459 Time: 126.78
Run: 63 VAL ap_score: 0.921954 map_score: 0.902800 Time: 52.38
Run: 64 train loss: 3.314587 Time: 120.92
Run: 64 VAL ap_score: 0.923259 map_score: 0.909395 Time: 53.02
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 65 train loss: 2.814837 Time: 120.59
Run: 65 VAL ap_score: 0.934485 map_score: 0.912929 Time: 53.56
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 66 train loss: 3.171274 Time: 121.82
Run: 66 VAL ap_score: 0.909608 map_score: 0.899984 Time: 53.01
Run: 67 train loss: 3.303615 Time: 126.65
Run: 67 VAL ap_score: 0.929561 map_score: 0.907104 Time: 54.48
Run: 68 train loss: 3.261483 Time: 123.97
Run: 68 VAL ap_score: 0.898148 map_score: 0.896031 Time: 55.50
Run: 69 train loss: 3.035556 Time: 124.32
Run: 69 VAL ap_score: 0.928797 map_score: 0.907686 Time: 55.68
Run: 70 train loss: 2.767923 Time: 123.03
Run: 70 VAL ap_score: 0.928718 map_score: 0.919578 Time: 56.34
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 71 train loss: 2.959136 Time: 125.42
Run: 71 VAL ap_score: 0.911252 map_score: 0.891470 Time: 56.89
Run: 72 train loss: 2.882888 Time: 125.61
Run: 72 VAL ap_score: 0.937511 map_score: 0.924273 Time: 55.34
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 73 train loss: 3.003983 Time: 125.33
Run: 73 VAL ap_score: 0.932850 map_score: 0.922355 Time: 55.29
Run: 74 train loss: 3.344350 Time: 126.22
Run: 74 VAL ap_score: 0.919943 map_score: 0.907641 Time: 54.54
Run: 75 train loss: 2.942289 Time: 125.68
Run: 75 VAL ap_score: 0.938023 map_score: 0.917690 Time: 54.07
Run: 76 train loss: 3.203557 Time: 127.26
Run: 76 VAL ap_score: 0.930191 map_score: 0.918257 Time: 54.06
Run: 77 train loss: 3.340193 Time: 129.38
Run: 77 VAL ap_score: 0.939051 map_score: 0.927191 Time: 51.36
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 78 train loss: 2.572276 Time: 128.85
Run: 78 VAL ap_score: 0.928768 map_score: 0.916169 Time: 50.55
Run: 79 train loss: 2.970653 Time: 128.72
Run: 79 VAL ap_score: 0.923910 map_score: 0.910246 Time: 50.44
Run: 80 train loss: 3.143954 Time: 129.32
Run: 80 VAL ap_score: 0.935330 map_score: 0.924262 Time: 49.35
Run: 81 train loss: 2.759726 Time: 129.15
Run: 81 VAL ap_score: 0.913910 map_score: 0.902735 Time: 49.35
Run: 82 train loss: 2.835673 Time: 128.73
Run: 82 VAL ap_score: 0.934809 map_score: 0.915581 Time: 50.27
Run: 83 train loss: 3.064285 Time: 128.54
Run: 83 VAL ap_score: 0.929816 map_score: 0.913608 Time: 51.33
Run: 84 train loss: 2.839911 Time: 128.00
Run: 84 VAL ap_score: 0.922217 map_score: 0.908230 Time: 52.41
Run: 85 train loss: 2.472234 Time: 126.61
Run: 85 VAL ap_score: 0.926496 map_score: 0.914558 Time: 53.73
Run: 86 train loss: 2.666753 Time: 125.80
Run: 86 VAL ap_score: 0.924008 map_score: 0.905930 Time: 55.67
Run: 87 train loss: 2.888390 Time: 125.30
Run: 87 VAL ap_score: 0.927298 map_score: 0.913636 Time: 56.61
Run: 88 train loss: 3.532617 Time: 123.69
Run: 88 VAL ap_score: 0.927448 map_score: 0.925330 Time: 57.68
Run: 89 train loss: 2.360577 Time: 123.00
Run: 89 VAL ap_score: 0.931863 map_score: 0.919032 Time: 58.57
Run: 90 train loss: 2.376911 Time: 122.60
Run: 90 VAL ap_score: 0.913963 map_score: 0.910338 Time: 58.38
Run: 91 train loss: 3.014528 Time: 122.33
Run: 91 VAL ap_score: 0.928540 map_score: 0.916083 Time: 58.21
Run: 92 train loss: 2.575044 Time: 123.02
Run: 92 VAL ap_score: 0.889339 map_score: 0.887640 Time: 59.31
Run: 93 train loss: 2.630156 Time: 121.79
Run: 93 VAL ap_score: 0.924215 map_score: 0.914372 Time: 58.83
Run: 94 train loss: 2.604306 Time: 122.74
Run: 94 VAL ap_score: 0.916171 map_score: 0.913975 Time: 58.33
Run: 95 train loss: 2.860246 Time: 116.93
Run: 95 VAL ap_score: 0.933272 map_score: 0.921116 Time: 57.80
Run: 96 train loss: 2.582205 Time: 115.99
Run: 96 VAL ap_score: 0.928348 map_score: 0.918857 Time: 57.16
Run: 97 train loss: 2.478272 Time: 117.03
Run: 97 VAL ap_score: 0.933904 map_score: 0.916465 Time: 56.80
Run: 98 train loss: 2.492850 Time: 118.33
Run: 98 VAL ap_score: 0.939932 map_score: 0.920289 Time: 56.05
Run: 99 train loss: 2.691833 Time: 124.96
Run: 99 VAL ap_score: 0.919847 map_score: 0.913651 Time: 55.57
Run: 100 train loss: 2.571073 Time: 123.97
Run: 100 VAL ap_score: 0.933492 map_score: 0.921624 Time: 55.62
Run: 101 train loss: 2.300443 Time: 123.23
Run: 101 VAL ap_score: 0.905969 map_score: 0.911408 Time: 54.66
Run: 102 train loss: 2.202983 Time: 120.30
Run: 102 VAL ap_score: 0.935149 map_score: 0.919138 Time: 52.29
Run: 103 train loss: 2.819955 Time: 125.68
Run: 103 VAL ap_score: 0.919510 map_score: 0.905297 Time: 53.43
Run: 104 train loss: 2.383029 Time: 125.09
Run: 104 VAL ap_score: 0.923904 map_score: 0.916159 Time: 53.57
Run: 105 train loss: 2.317376 Time: 124.77
Run: 105 VAL ap_score: 0.907614 map_score: 0.897774 Time: 54.96
Run: 106 train loss: 3.987884 Time: 125.54
Run: 106 VAL ap_score: 0.927425 map_score: 0.920822 Time: 53.64
Run: 107 train loss: 2.726927 Time: 123.54
Run: 107 VAL ap_score: 0.928004 map_score: 0.914259 Time: 55.28
Run: 108 train loss: 2.142337 Time: 124.85
Run: 108 VAL ap_score: 0.939596 map_score: 0.924034 Time: 55.14
Run: 109 train loss: 2.568726 Time: 123.17
Run: 109 VAL ap_score: 0.919597 map_score: 0.919842 Time: 55.75
Run: 110 train loss: 2.156239 Time: 124.00
Run: 110 VAL ap_score: 0.942501 map_score: 0.926821 Time: 55.64
Run: 111 train loss: 2.203161 Time: 124.80
Run: 111 VAL ap_score: 0.944739 map_score: 0.924307 Time: 55.66
Run: 112 train loss: 2.388724 Time: 123.88
Run: 112 VAL ap_score: 0.919973 map_score: 0.904777 Time: 56.65
Run: 113 train loss: 2.653481 Time: 123.00
Run: 113 VAL ap_score: 0.937929 map_score: 0.925388 Time: 57.27
Run: 114 train loss: 2.179962 Time: 120.20
Run: 114 VAL ap_score: 0.937671 map_score: 0.926279 Time: 50.13
Run: 115 train loss: 2.232464 Time: 111.25
Run: 115 VAL ap_score: 0.930697 map_score: 0.925000 Time: 50.39
Run: 116 train loss: 2.484633 Time: 111.88
Run: 116 VAL ap_score: 0.927884 map_score: 0.924723 Time: 50.65
Run: 117 train loss: 2.972085 Time: 110.07
Run: 117 VAL ap_score: 0.929840 map_score: 0.919017 Time: 50.16
Run: 118 train loss: 2.681659 Time: 110.07
Run: 118 VAL ap_score: 0.924845 map_score: 0.915368 Time: 50.25
Run: 119 train loss: 2.232887 Time: 112.81
Run: 119 VAL ap_score: 0.928341 map_score: 0.921221 Time: 50.47
Run: 120 train loss: 2.041632 Time: 109.15
Run: 120 VAL ap_score: 0.929143 map_score: 0.927175 Time: 50.84
Run: 121 train loss: 2.070815 Time: 110.69
Run: 121 VAL ap_score: 0.943121 map_score: 0.932653 Time: 53.38
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 122 train loss: 2.470519 Time: 110.68
Run: 122 VAL ap_score: 0.932333 map_score: 0.917797 Time: 52.09
Run: 123 train loss: 2.348264 Time: 110.83
Run: 123 VAL ap_score: 0.931591 map_score: 0.912449 Time: 52.52
Run: 124 train loss: 2.797033 Time: 112.03
Run: 124 VAL ap_score: 0.933331 map_score: 0.920404 Time: 51.39
Run: 125 train loss: 2.299592 Time: 112.99
Run: 125 VAL ap_score: 0.920074 map_score: 0.911464 Time: 52.52
Run: 126 train loss: 2.972906 Time: 114.55
Run: 126 VAL ap_score: 0.945115 map_score: 0.927852 Time: 50.50
Run: 127 train loss: 1.973929 Time: 112.00
Run: 127 VAL ap_score: 0.941209 map_score: 0.928887 Time: 49.47
Run: 128 train loss: 1.940544 Time: 112.68
Run: 128 VAL ap_score: 0.939709 map_score: 0.923678 Time: 47.93
Run: 129 train loss: 2.488750 Time: 115.22
Run: 129 VAL ap_score: 0.940874 map_score: 0.927403 Time: 46.09
Run: 130 train loss: 2.179195 Time: 118.30
Run: 130 VAL ap_score: 0.912132 map_score: 0.899581 Time: 45.30
Run: 131 train loss: 1.965330 Time: 114.91
Run: 131 VAL ap_score: 0.936335 map_score: 0.924037 Time: 45.22
Run: 132 train loss: 2.520172 Time: 113.91
Run: 132 VAL ap_score: 0.936402 map_score: 0.919050 Time: 46.39
Run: 133 train loss: 2.142251 Time: 104.92
Run: 133 VAL ap_score: 0.940619 map_score: 0.927059 Time: 41.30
Run: 134 train loss: 1.881634 Time: 104.40
Run: 134 VAL ap_score: 0.932558 map_score: 0.919842 Time: 41.50
Run: 135 train loss: 2.314318 Time: 101.42
Run: 135 VAL ap_score: 0.932234 map_score: 0.929169 Time: 41.81
Run: 136 train loss: 2.382690 Time: 104.34
Run: 136 VAL ap_score: 0.941710 map_score: 0.924364 Time: 42.00
Run: 137 train loss: 1.823820 Time: 105.14
Run: 137 VAL ap_score: 0.929817 map_score: 0.915140 Time: 42.05
Run: 138 train loss: 2.552645 Time: 106.50
Run: 138 VAL ap_score: 0.932489 map_score: 0.919186 Time: 40.68
Run: 139 train loss: 1.980259 Time: 104.75
Run: 139 VAL ap_score: 0.913163 map_score: 0.925326 Time: 40.89
Run: 140 train loss: 2.294613 Time: 104.09
Run: 140 VAL ap_score: 0.930693 map_score: 0.924312 Time: 40.74
Run: 141 train loss: 2.048991 Time: 105.47
Run: 141 VAL ap_score: 0.910755 map_score: 0.895307 Time: 40.69
Run: 142 train loss: 2.369849 Time: 103.46
Run: 142 VAL ap_score: 0.940677 map_score: 0.929452 Time: 41.02
Run: 143 train loss: 2.118371 Time: 102.60
Run: 143 VAL ap_score: 0.914107 map_score: 0.913969 Time: 41.70
Run: 144 train loss: 2.231706 Time: 101.08
Run: 144 VAL ap_score: 0.937229 map_score: 0.921298 Time: 41.90
Run: 145 train loss: 2.064955 Time: 100.98
Run: 145 VAL ap_score: 0.941581 map_score: 0.926742 Time: 43.28
Run: 146 train loss: 1.964146 Time: 103.07
Run: 146 VAL ap_score: 0.921579 map_score: 0.916782 Time: 44.39
Run: 147 train loss: 2.352555 Time: 102.77
Run: 147 VAL ap_score: 0.924057 map_score: 0.905993 Time: 45.13
Run: 148 train loss: 2.099516 Time: 100.62
Run: 148 VAL ap_score: 0.912977 map_score: 0.906347 Time: 44.93
Run: 149 train loss: 2.360241 Time: 100.11
Run: 149 VAL ap_score: 0.932022 map_score: 0.913864 Time: 46.71
Run: 150 train loss: 1.801562 Time: 93.85
Run: 150 VAL ap_score: 0.948372 map_score: 0.930609 Time: 45.50
Run: 151 train loss: 2.165959 Time: 94.03
Run: 151 VAL ap_score: 0.939923 map_score: 0.921148 Time: 44.83
Run: 152 train loss: 1.852456 Time: 94.08
Run: 152 VAL ap_score: 0.953593 map_score: 0.936299 Time: 43.51
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 153 train loss: 1.731564 Time: 95.12
Run: 153 VAL ap_score: 0.943438 map_score: 0.926224 Time: 43.61
Run: 154 train loss: 2.833682 Time: 95.89
Run: 154 VAL ap_score: 0.934895 map_score: 0.917681 Time: 42.65
Run: 155 train loss: 1.781039 Time: 102.18
Run: 155 VAL ap_score: 0.948295 map_score: 0.932594 Time: 43.60
Run: 156 train loss: 1.995640 Time: 101.06
Run: 156 VAL ap_score: 0.935061 map_score: 0.923403 Time: 44.36
Run: 157 train loss: 2.266069 Time: 100.76
Run: 157 VAL ap_score: 0.942238 map_score: 0.929497 Time: 45.15
Run: 158 train loss: 1.760537 Time: 98.74
Run: 158 VAL ap_score: 0.945378 map_score: 0.929652 Time: 45.77
Run: 159 train loss: 1.929070 Time: 98.08
Run: 159 VAL ap_score: 0.939038 map_score: 0.920492 Time: 47.40
Run: 160 train loss: 2.217928 Time: 100.42
Run: 160 VAL ap_score: 0.940999 map_score: 0.926564 Time: 47.20
Run: 161 train loss: 1.807239 Time: 99.66
Run: 161 VAL ap_score: 0.939596 map_score: 0.922980 Time: 47.58
Run: 162 train loss: 1.846999 Time: 100.06
Run: 162 VAL ap_score: 0.930345 map_score: 0.919270 Time: 46.53
Run: 163 train loss: 1.907889 Time: 99.67
Run: 163 VAL ap_score: 0.946580 map_score: 0.931025 Time: 46.72
Run: 164 train loss: 2.148681 Time: 100.48
Run: 164 VAL ap_score: 0.938835 map_score: 0.934773 Time: 47.25
Run: 165 train loss: 2.078137 Time: 97.25
Run: 165 VAL ap_score: 0.935346 map_score: 0.923085 Time: 47.09
Run: 166 train loss: 2.143307 Time: 97.46
Run: 166 VAL ap_score: 0.929120 map_score: 0.916038 Time: 46.85
Run: 167 train loss: 2.122303 Time: 97.43
Run: 167 VAL ap_score: 0.947149 map_score: 0.930002 Time: 46.55
Run: 168 train loss: 1.526889 Time: 97.43
Run: 168 VAL ap_score: 0.937361 map_score: 0.930236 Time: 46.53
Run: 169 train loss: 2.410159 Time: 96.26
Run: 169 VAL ap_score: 0.952083 map_score: 0.931921 Time: 46.29
Run: 170 train loss: 1.751151 Time: 96.74
Run: 170 VAL ap_score: 0.943322 map_score: 0.924418 Time: 46.01
Run: 171 train loss: 1.848077 Time: 98.60
Run: 171 VAL ap_score: 0.945302 map_score: 0.925169 Time: 45.12
Run: 172 train loss: 1.631582 Time: 98.34
Run: 172 VAL ap_score: 0.951410 map_score: 0.936244 Time: 44.49
Run: 173 train loss: 2.252214 Time: 98.72
Run: 173 VAL ap_score: 0.942248 map_score: 0.926520 Time: 43.88
Run: 174 train loss: 2.489317 Time: 98.99
Run: 174 VAL ap_score: 0.937877 map_score: 0.919383 Time: 42.38
Run: 175 train loss: 1.612854 Time: 99.46
Run: 175 VAL ap_score: 0.952588 map_score: 0.931919 Time: 42.43
Run: 176 train loss: 2.084344 Time: 100.26
Run: 176 VAL ap_score: 0.942946 map_score: 0.933701 Time: 42.23
Run: 177 train loss: 1.778698 Time: 101.76
Run: 177 VAL ap_score: 0.945027 map_score: 0.931786 Time: 40.67
Run: 178 train loss: 1.748349 Time: 101.10
Run: 178 VAL ap_score: 0.905256 map_score: 0.894870 Time: 40.68
Run: 179 train loss: 2.619894 Time: 100.75
Run: 179 VAL ap_score: 0.944528 map_score: 0.925816 Time: 40.73
Run: 180 train loss: 1.795956 Time: 101.82
Run: 180 VAL ap_score: 0.937396 map_score: 0.928397 Time: 40.09
Run: 181 train loss: 1.809759 Time: 101.87
Run: 181 VAL ap_score: 0.929037 map_score: 0.913832 Time: 39.53
Run: 182 train loss: 1.942610 Time: 101.98
Run: 182 VAL ap_score: 0.944959 map_score: 0.929820 Time: 40.13
Run: 183 train loss: 2.274733 Time: 102.44
Run: 183 VAL ap_score: 0.924546 map_score: 0.902723 Time: 40.86
Run: 184 train loss: 2.054885 Time: 103.65
Run: 184 VAL ap_score: 0.933404 map_score: 0.934954 Time: 41.53
Run: 185 train loss: 1.891038 Time: 102.98
Run: 185 VAL ap_score: 0.927969 map_score: 0.915478 Time: 41.57
Run: 186 train loss: 1.776203 Time: 103.16
Run: 186 VAL ap_score: 0.916982 map_score: 0.900695 Time: 42.87
Run: 187 train loss: 2.178195 Time: 99.71
Run: 187 VAL ap_score: 0.944603 map_score: 0.925706 Time: 42.41
Run: 188 train loss: 1.561704 Time: 100.23
Run: 188 VAL ap_score: 0.950563 map_score: 0.931736 Time: 42.80
Run: 189 train loss: 1.704971 Time: 98.40
Run: 189 VAL ap_score: 0.927076 map_score: 0.921245 Time: 36.48
Run: 190 train loss: 1.712284 Time: 90.48
Run: 190 VAL ap_score: 0.933731 map_score: 0.915069 Time: 37.13
Run: 191 train loss: 2.504751 Time: 89.27
Run: 191 VAL ap_score: 0.936600 map_score: 0.924734 Time: 36.98
Run: 192 train loss: 1.860225 Time: 88.97
Run: 192 VAL ap_score: 0.924050 map_score: 0.918636 Time: 36.94
Run: 193 train loss: 1.831218 Time: 88.49
Run: 193 VAL ap_score: 0.939461 map_score: 0.934467 Time: 36.64
Run: 194 train loss: 1.626585 Time: 88.36
Run: 194 VAL ap_score: 0.949331 map_score: 0.931870 Time: 37.64
Run: 195 train loss: 2.185333 Time: 78.84
Run: 195 VAL ap_score: 0.950983 map_score: 0.935394 Time: 33.20
Run: 196 train loss: 1.692768 Time: 76.32
Run: 196 VAL ap_score: 0.945622 map_score: 0.928881 Time: 33.68
Run: 197 train loss: 2.260400 Time: 75.07
Run: 197 VAL ap_score: 0.954792 map_score: 0.936373 Time: 33.27
Run: 198 train loss: 1.916682 Time: 75.80
Run: 198 VAL ap_score: 0.950760 map_score: 0.931946 Time: 33.17
Run: 199 train loss: 2.223553 Time: 76.18
Run: 199 VAL ap_score: 0.944479 map_score: 0.931780 Time: 33.34
Run: 200 train loss: 1.550445 Time: 75.42
Run: 200 VAL ap_score: 0.925748 map_score: 0.926246 Time: 33.49
Run: 201 train loss: 1.529184 Time: 76.14
Run: 201 VAL ap_score: 0.944112 map_score: 0.926763 Time: 32.70
Run: 202 train loss: 2.175353 Time: 77.43
Run: 202 VAL ap_score: 0.949562 map_score: 0.937422 Time: 32.32
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 203 train loss: 1.771053 Time: 78.08
Run: 203 VAL ap_score: 0.940751 map_score: 0.929086 Time: 31.64
Run: 204 train loss: 1.892395 Time: 72.54
Run: 204 VAL ap_score: 0.918121 map_score: 0.925048 Time: 25.20
Run: 205 train loss: 1.808714 Time: 68.77
Run: 205 VAL ap_score: 0.955556 map_score: 0.936348 Time: 24.86
Run: 206 train loss: 2.380550 Time: 68.34
Run: 206 VAL ap_score: 0.949352 map_score: 0.931737 Time: 24.62
Run: 207 train loss: 1.736247 Time: 68.60
Run: 207 VAL ap_score: 0.949202 map_score: 0.926704 Time: 24.55
Run: 208 train loss: 1.782820 Time: 68.70
Run: 208 VAL ap_score: 0.953588 map_score: 0.936146 Time: 24.35
Run: 209 train loss: 1.485120 Time: 69.20
Run: 209 VAL ap_score: 0.945283 map_score: 0.932212 Time: 24.25
Run: 210 train loss: 2.006719 Time: 68.58
Run: 210 VAL ap_score: 0.941252 map_score: 0.932810 Time: 24.51
Run: 211 train loss: 1.778400 Time: 68.79
Run: 211 VAL ap_score: 0.948241 map_score: 0.930803 Time: 24.39
Run: 212 train loss: 1.849505 Time: 67.90
Run: 212 VAL ap_score: 0.883254 map_score: 0.898078 Time: 23.76
Run: 213 train loss: 2.546850 Time: 68.94
Run: 213 VAL ap_score: 0.954124 map_score: 0.931815 Time: 23.25
Run: 214 train loss: 1.683881 Time: 69.82
Run: 214 VAL ap_score: 0.941425 map_score: 0.922738 Time: 22.95
Run: 215 train loss: 1.844156 Time: 68.08
Run: 215 VAL ap_score: 0.932674 map_score: 0.929518 Time: 18.38
Run: 216 train loss: 1.774784 Time: 61.05
Run: 216 VAL ap_score: 0.939418 map_score: 0.926669 Time: 18.47
Run: 217 train loss: 2.539396 Time: 60.67
Run: 217 VAL ap_score: 0.944171 map_score: 0.926881 Time: 18.57
Run: 218 train loss: 2.120531 Time: 60.71
Run: 218 VAL ap_score: 0.948544 map_score: 0.926211 Time: 18.65
Run: 219 train loss: 1.468431 Time: 60.62
Run: 219 VAL ap_score: 0.950270 map_score: 0.936813 Time: 18.77
Run: 220 train loss: 1.706454 Time: 60.56
Run: 220 VAL ap_score: 0.937112 map_score: 0.934021 Time: 18.71
Run: 221 train loss: 1.929895 Time: 60.50
Run: 221 VAL ap_score: 0.930634 map_score: 0.913507 Time: 18.94
Run: 222 train loss: 2.039273 Time: 60.42
Run: 222 VAL ap_score: 0.950239 map_score: 0.942993 Time: 19.11
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-17_17:32:38.935742
Run: 223 train loss: 3.048001 Time: 59.89
Run: 223 VAL ap_score: 0.937179 map_score: 0.923037 Time: 19.16
Run: 224 train loss: 1.794512 Time: 59.80
Run: 224 VAL ap_score: 0.942183 map_score: 0.932169 Time: 19.27
Run: 225 train loss: 1.515315 Time: 59.57
Run: 225 VAL ap_score: 0.950516 map_score: 0.932523 Time: 19.47
Run: 226 train loss: 1.858555 Time: 58.41
Run: 226 VAL ap_score: 0.917446 map_score: 0.902366 Time: 19.79
Run: 227 train loss: 1.807103 Time: 58.34
Run: 227 VAL ap_score: 0.949616 map_score: 0.931075 Time: 19.98
Run: 228 train loss: 1.697561 Time: 58.27
Run: 228 VAL ap_score: 0.944494 map_score: 0.931024 Time: 20.36
Run: 229 train loss: 1.903696 Time: 57.65
Run: 229 VAL ap_score: 0.949677 map_score: 0.929967 Time: 20.27
Run: 230 train loss: 1.664945 Time: 58.31
Run: 230 VAL ap_score: 0.941181 map_score: 0.923787 Time: 20.33
Run: 231 train loss: 1.760530 Time: 56.98
Run: 231 VAL ap_score: 0.944236 map_score: 0.930759 Time: 20.39
Run: 232 train loss: 1.577409 Time: 58.70
Run: 232 VAL ap_score: 0.954595 map_score: 0.937376 Time: 20.38
Run: 233 train loss: 1.952240 Time: 58.50
Run: 233 VAL ap_score: 0.949480 map_score: 0.933459 Time: 20.13
Run: 234 train loss: 1.712089 Time: 58.29
Run: 234 VAL ap_score: 0.939525 map_score: 0.930663 Time: 20.14
Run: 235 train loss: 1.909681 Time: 58.08
Run: 235 VAL ap_score: 0.950209 map_score: 0.932158 Time: 19.76
Run: 236 train loss: 2.022686 Time: 58.45
Run: 236 VAL ap_score: 0.928433 map_score: 0.915000 Time: 19.44
Run: 237 train loss: 2.112506 Time: 58.94
Run: 237 VAL ap_score: 0.931996 map_score: 0.924453 Time: 19.32
Run: 238 train loss: 1.791734 Time: 59.16
Run: 238 VAL ap_score: 0.940038 map_score: 0.923799 Time: 19.28
Run: 239 train loss: 1.795198 Time: 59.23
Run: 239 VAL ap_score: 0.923096 map_score: 0.920246 Time: 19.63
Run: 240 train loss: 1.775638 Time: 61.01
Run: 240 VAL ap_score: 0.941920 map_score: 0.930988 Time: 20.22
Run: 241 train loss: 1.644490 Time: 60.71
Run: 241 VAL ap_score: 0.949830 map_score: 0.935368 Time: 20.51
Run: 242 train loss: 2.130383 Time: 60.31
Run: 242 VAL ap_score: 0.947011 map_score: 0.931422 Time: 20.98
Run: 243 train loss: 1.629957 Time: 61.10
Run: 243 VAL ap_score: 0.946249 map_score: 0.937137 Time: 21.25
Run: 244 train loss: 1.495638 Time: 61.02
Run: 244 VAL ap_score: 0.932875 map_score: 0.920920 Time: 21.05
Run: 245 train loss: 1.582166 Time: 63.15
Run: 245 VAL ap_score: 0.952554 map_score: 0.931213 Time: 21.14
Run: 246 train loss: 1.573549 Time: 61.63
Run: 246 VAL ap_score: 0.944442 map_score: 0.919708 Time: 20.70
Run: 247 train loss: 2.154770 Time: 61.11
Run: 247 VAL ap_score: 0.945405 map_score: 0.922332 Time: 20.69
Run: 248 train loss: 1.455340 Time: 61.76
Run: 248 VAL ap_score: 0.950820 map_score: 0.930961 Time: 21.08
Run: 249 train loss: 1.479832 Time: 61.15
Run: 249 VAL ap_score: 0.952781 map_score: 0.936703 Time: 21.27
Run: 250 train loss: 2.095379 Time: 60.95
Run: 250 VAL ap_score: 0.944480 map_score: 0.927079 Time: 21.07
Run: 251 train loss: 1.693326 Time: 60.88
Run: 251 VAL ap_score: 0.945357 map_score: 0.933522 Time: 21.80
Run: 252 train loss: 1.622188 Time: 60.55
Run: 252 VAL ap_score: 0.948942 map_score: 0.938339 Time: 21.22
Run: 253 train loss: 1.611765 Time: 60.30
Run: 253 VAL ap_score: 0.947034 map_score: 0.926976 Time: 21.15
Run: 254 train loss: 1.402504 Time: 59.57
Run: 254 VAL ap_score: 0.944554 map_score: 0.923773 Time: 21.51
Run: 255 train loss: 1.854803 Time: 61.50
Run: 255 VAL ap_score: 0.932879 map_score: 0.931220 Time: 21.40
Run: 256 train loss: 1.512693 Time: 61.98
Run: 256 VAL ap_score: 0.955221 map_score: 0.938678 Time: 21.24
Run: 257 train loss: 1.555912 Time: 62.20
Run: 257 VAL ap_score: 0.947961 map_score: 0.934518 Time: 21.36
Run: 258 train loss: 1.646287 Time: 62.33
Run: 258 VAL ap_score: 0.948274 map_score: 0.929848 Time: 20.57
Run: 259 train loss: 1.571516 Time: 62.59
Run: 259 VAL ap_score: 0.931338 map_score: 0.932287 Time: 20.35
Run: 260 train loss: 1.410254 Time: 63.45
Run: 260 VAL ap_score: 0.930308 map_score: 0.913558 Time: 20.33
Run: 261 train loss: 1.803737 Time: 62.18
Run: 261 VAL ap_score: 0.950003 map_score: 0.934357 Time: 20.02
Run: 262 train loss: 1.374323 Time: 61.45
Run: 262 VAL ap_score: 0.938429 map_score: 0.933827 Time: 20.03
Run: 263 train loss: 1.510367 Time: 62.73
Run: 263 VAL ap_score: 0.945557 map_score: 0.929111 Time: 20.21
Run: 264 train loss: 1.684300 Time: 61.62
Run: 264 VAL ap_score: 0.947661 map_score: 0.925332 Time: 20.44
Run: 265 train loss: 2.024927 Time: 61.98
Run: 265 VAL ap_score: 0.957332 map_score: 0.939030 Time: 21.18
Run: 266 train loss: 1.560243 Time: 61.46
Run: 266 VAL ap_score: 0.953385 map_score: 0.933209 Time: 20.95
Run: 267 train loss: 1.710517 Time: 61.48
Run: 267 VAL ap_score: 0.940452 map_score: 0.922521 Time: 21.37
Run: 268 train loss: 1.183058 Time: 61.93
Run: 268 VAL ap_score: 0.945013 map_score: 0.934236 Time: 21.43
Run: 269 train loss: 1.977445 Time: 60.98
Run: 269 VAL ap_score: 0.937945 map_score: 0.924980 Time: 21.25
Run: 270 train loss: 1.611037 Time: 61.56
Run: 270 VAL ap_score: 0.923629 map_score: 0.930388 Time: 21.35
Run: 271 train loss: 1.754608 Time: 60.89
Run: 271 VAL ap_score: 0.931268 map_score: 0.913881 Time: 21.41
Run: 272 train loss: 2.037645 Time: 61.11
Run: 272 VAL ap_score: 0.946484 map_score: 0.931540 Time: 21.24
Run: 273 train loss: 1.905800 Time: 62.11
Run: 273 VAL ap_score: 0.922443 map_score: 0.931277 Time: 21.27
