Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_vaibhav_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_vaibhav_dim_30/initialModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
no. of params in model: 3730
Run: 0 train loss: 117.186603 Time: 91.72
Run: 0 VAL ap_score: 0.672348 map_score: 0.635807 Time: 49.58
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 1 train loss: 62.433318 Time: 110.30
Run: 1 VAL ap_score: 0.753463 map_score: 0.679617 Time: 48.76
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 2 train loss: 46.168433 Time: 111.16
Run: 2 VAL ap_score: 0.765335 map_score: 0.735982 Time: 49.66
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 3 train loss: 36.769076 Time: 114.20
Run: 3 VAL ap_score: 0.811450 map_score: 0.764594 Time: 49.95
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 4 train loss: 32.127812 Time: 116.17
Run: 4 VAL ap_score: 0.778497 map_score: 0.775768 Time: 49.02
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 5 train loss: 28.338442 Time: 117.17
Run: 5 VAL ap_score: 0.838773 map_score: 0.778847 Time: 48.37
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 6 train loss: 25.556975 Time: 113.24
Run: 6 VAL ap_score: 0.844969 map_score: 0.789222 Time: 48.07
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 7 train loss: 23.896045 Time: 112.98
Run: 7 VAL ap_score: 0.842856 map_score: 0.800969 Time: 48.09
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 8 train loss: 21.768568 Time: 113.10
Run: 8 VAL ap_score: 0.854562 map_score: 0.806939 Time: 47.16
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 9 train loss: 22.198487 Time: 113.33
Run: 9 VAL ap_score: 0.880874 map_score: 0.817668 Time: 45.97
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 10 train loss: 19.875057 Time: 112.37
Run: 10 VAL ap_score: 0.861546 map_score: 0.800179 Time: 46.11
Run: 11 train loss: 19.144100 Time: 113.08
Run: 11 VAL ap_score: 0.875736 map_score: 0.841563 Time: 47.06
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 12 train loss: 17.747301 Time: 112.97
Run: 12 VAL ap_score: 0.889647 map_score: 0.841599 Time: 45.39
Run: 13 train loss: 16.805663 Time: 114.49
Run: 13 VAL ap_score: 0.886388 map_score: 0.834330 Time: 45.70
Run: 14 train loss: 16.277760 Time: 115.11
Run: 14 VAL ap_score: 0.893315 map_score: 0.836963 Time: 45.16
Run: 15 train loss: 16.107388 Time: 116.09
Run: 15 VAL ap_score: 0.909338 map_score: 0.863113 Time: 44.66
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 16 train loss: 14.588720 Time: 121.13
Run: 16 VAL ap_score: 0.908096 map_score: 0.858648 Time: 49.62
Run: 17 train loss: 14.110375 Time: 124.47
Run: 17 VAL ap_score: 0.914122 map_score: 0.863510 Time: 51.18
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 18 train loss: 13.128909 Time: 126.56
Run: 18 VAL ap_score: 0.907199 map_score: 0.847896 Time: 51.73
Run: 19 train loss: 12.881999 Time: 126.01
Run: 19 VAL ap_score: 0.898608 map_score: 0.844311 Time: 51.72
Run: 20 train loss: 12.915149 Time: 126.94
Run: 20 VAL ap_score: 0.927494 map_score: 0.883806 Time: 53.41
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 21 train loss: 11.940579 Time: 126.88
Run: 21 VAL ap_score: 0.913511 map_score: 0.863111 Time: 54.39
Run: 22 train loss: 11.684911 Time: 125.41
Run: 22 VAL ap_score: 0.931959 map_score: 0.885377 Time: 55.23
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 23 train loss: 12.294242 Time: 128.01
Run: 23 VAL ap_score: 0.934046 map_score: 0.891691 Time: 59.93
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 24 train loss: 10.891863 Time: 128.88
Run: 24 VAL ap_score: 0.927280 map_score: 0.882127 Time: 60.48
Run: 25 train loss: 10.672997 Time: 121.44
Run: 25 VAL ap_score: 0.915734 map_score: 0.857721 Time: 58.01
Run: 26 train loss: 9.880876 Time: 117.15
Run: 26 VAL ap_score: 0.916376 map_score: 0.870118 Time: 58.01
Run: 27 train loss: 9.510141 Time: 117.22
Run: 27 VAL ap_score: 0.937324 map_score: 0.908494 Time: 57.70
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 28 train loss: 9.369636 Time: 117.18
Run: 28 VAL ap_score: 0.945505 map_score: 0.905395 Time: 56.77
Run: 29 train loss: 8.771719 Time: 118.05
Run: 29 VAL ap_score: 0.940583 map_score: 0.904237 Time: 55.53
Run: 30 train loss: 8.364566 Time: 118.64
Run: 30 VAL ap_score: 0.941438 map_score: 0.917947 Time: 54.16
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 31 train loss: 7.958341 Time: 118.87
Run: 31 VAL ap_score: 0.938896 map_score: 0.905518 Time: 53.84
Run: 32 train loss: 7.596385 Time: 119.18
Run: 32 VAL ap_score: 0.949381 map_score: 0.923708 Time: 54.17
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 33 train loss: 7.494456 Time: 120.62
Run: 33 VAL ap_score: 0.942393 map_score: 0.920317 Time: 52.70
Run: 34 train loss: 6.905778 Time: 120.36
Run: 34 VAL ap_score: 0.931861 map_score: 0.892480 Time: 52.38
Run: 35 train loss: 6.865288 Time: 128.10
Run: 35 VAL ap_score: 0.951897 map_score: 0.923501 Time: 52.25
Run: 36 train loss: 7.067142 Time: 126.55
Run: 36 VAL ap_score: 0.952495 map_score: 0.926864 Time: 52.58
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 37 train loss: 6.444775 Time: 127.20
Run: 37 VAL ap_score: 0.946462 map_score: 0.928075 Time: 53.11
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 38 train loss: 6.212453 Time: 129.29
Run: 38 VAL ap_score: 0.949097 map_score: 0.920528 Time: 51.41
Run: 39 train loss: 6.110981 Time: 128.96
Run: 39 VAL ap_score: 0.949420 map_score: 0.932707 Time: 50.75
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 40 train loss: 6.095634 Time: 128.01
Run: 40 VAL ap_score: 0.958214 map_score: 0.935544 Time: 49.99
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 41 train loss: 5.931541 Time: 130.55
Run: 41 VAL ap_score: 0.950067 map_score: 0.926493 Time: 48.89
Run: 42 train loss: 5.544575 Time: 130.38
Run: 42 VAL ap_score: 0.961210 map_score: 0.942585 Time: 48.59
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 43 train loss: 5.582393 Time: 129.14
Run: 43 VAL ap_score: 0.957218 map_score: 0.945593 Time: 48.58
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 44 train loss: 5.221904 Time: 128.98
Run: 44 VAL ap_score: 0.936659 map_score: 0.896391 Time: 48.90
Run: 45 train loss: 5.277152 Time: 135.84
Run: 45 VAL ap_score: 0.950767 map_score: 0.936377 Time: 47.99
Run: 46 train loss: 5.416776 Time: 133.94
Run: 46 VAL ap_score: 0.953065 map_score: 0.936589 Time: 47.72
Run: 47 train loss: 4.864333 Time: 132.87
Run: 47 VAL ap_score: 0.958209 map_score: 0.947739 Time: 47.13
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 48 train loss: 4.558287 Time: 132.28
Run: 48 VAL ap_score: 0.964706 map_score: 0.948464 Time: 47.31
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 49 train loss: 4.930674 Time: 131.02
Run: 49 VAL ap_score: 0.954652 map_score: 0.932551 Time: 47.52
Run: 50 train loss: 4.283141 Time: 130.68
Run: 50 VAL ap_score: 0.958278 map_score: 0.957833 Time: 49.06
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 51 train loss: 4.495867 Time: 126.93
Run: 51 VAL ap_score: 0.962344 map_score: 0.956260 Time: 49.28
Run: 52 train loss: 4.297826 Time: 129.63
Run: 52 VAL ap_score: 0.941408 map_score: 0.933141 Time: 49.52
Run: 53 train loss: 4.957685 Time: 129.20
Run: 53 VAL ap_score: 0.962245 map_score: 0.953471 Time: 49.99
Run: 54 train loss: 3.801948 Time: 127.79
Run: 54 VAL ap_score: 0.964490 map_score: 0.952856 Time: 50.49
Run: 55 train loss: 3.929998 Time: 128.99
Run: 55 VAL ap_score: 0.962850 map_score: 0.939960 Time: 50.39
Run: 56 train loss: 4.056495 Time: 128.80
Run: 56 VAL ap_score: 0.965450 map_score: 0.957823 Time: 51.56
Run: 57 train loss: 3.753359 Time: 127.48
Run: 57 VAL ap_score: 0.964517 map_score: 0.956863 Time: 53.40
Run: 58 train loss: 3.645246 Time: 127.63
Run: 58 VAL ap_score: 0.967765 map_score: 0.964554 Time: 52.63
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 59 train loss: 3.466856 Time: 127.42
Run: 59 VAL ap_score: 0.960928 map_score: 0.955127 Time: 51.99
Run: 60 train loss: 3.674137 Time: 127.79
Run: 60 VAL ap_score: 0.965906 map_score: 0.955849 Time: 51.46
Run: 61 train loss: 3.416552 Time: 126.75
Run: 61 VAL ap_score: 0.957625 map_score: 0.957680 Time: 51.20
Run: 62 train loss: 3.453725 Time: 127.44
Run: 62 VAL ap_score: 0.964251 map_score: 0.959675 Time: 51.91
Run: 63 train loss: 3.691869 Time: 130.08
Run: 63 VAL ap_score: 0.965435 map_score: 0.959174 Time: 53.22
Run: 64 train loss: 3.392626 Time: 125.89
Run: 64 VAL ap_score: 0.970099 map_score: 0.964378 Time: 54.21
Run: 65 train loss: 3.702961 Time: 125.92
Run: 65 VAL ap_score: 0.967756 map_score: 0.960813 Time: 55.71
Run: 66 train loss: 3.242810 Time: 124.59
Run: 66 VAL ap_score: 0.974145 map_score: 0.966902 Time: 55.48
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 67 train loss: 3.373731 Time: 124.67
Run: 67 VAL ap_score: 0.961138 map_score: 0.945010 Time: 55.97
Run: 68 train loss: 3.453329 Time: 124.10
Run: 68 VAL ap_score: 0.970919 map_score: 0.962508 Time: 55.56
Run: 69 train loss: 3.302140 Time: 126.46
Run: 69 VAL ap_score: 0.974795 map_score: 0.970346 Time: 58.26
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 70 train loss: 2.964319 Time: 125.34
Run: 70 VAL ap_score: 0.973968 map_score: 0.964219 Time: 54.27
Run: 71 train loss: 3.090243 Time: 125.13
Run: 71 VAL ap_score: 0.972623 map_score: 0.965084 Time: 53.88
Run: 72 train loss: 3.003810 Time: 128.39
Run: 72 VAL ap_score: 0.962653 map_score: 0.953750 Time: 51.83
Run: 73 train loss: 3.462068 Time: 128.98
Run: 73 VAL ap_score: 0.968458 map_score: 0.961503 Time: 50.63
Run: 74 train loss: 3.042807 Time: 128.76
Run: 74 VAL ap_score: 0.962715 map_score: 0.957256 Time: 51.12
Run: 75 train loss: 2.695018 Time: 127.26
Run: 75 VAL ap_score: 0.971292 map_score: 0.963617 Time: 51.48
Run: 76 train loss: 2.614554 Time: 128.44
Run: 76 VAL ap_score: 0.963951 map_score: 0.952104 Time: 51.15
Run: 77 train loss: 2.584798 Time: 128.17
Run: 77 VAL ap_score: 0.973309 map_score: 0.965214 Time: 51.42
Run: 78 train loss: 2.542254 Time: 128.92
Run: 78 VAL ap_score: 0.963068 map_score: 0.955104 Time: 52.72
Run: 79 train loss: 2.859992 Time: 127.58
Run: 79 VAL ap_score: 0.967978 map_score: 0.962843 Time: 52.44
Run: 80 train loss: 3.193474 Time: 126.95
Run: 80 VAL ap_score: 0.969295 map_score: 0.969107 Time: 53.60
Run: 81 train loss: 3.937143 Time: 128.76
Run: 81 VAL ap_score: 0.967381 map_score: 0.957238 Time: 54.27
Run: 82 train loss: 2.517514 Time: 127.36
Run: 82 VAL ap_score: 0.965378 map_score: 0.956049 Time: 53.79
Run: 83 train loss: 2.665062 Time: 127.63
Run: 83 VAL ap_score: 0.969424 map_score: 0.960318 Time: 53.00
Run: 84 train loss: 2.566272 Time: 127.49
Run: 84 VAL ap_score: 0.970460 map_score: 0.961654 Time: 52.01
Run: 85 train loss: 2.689746 Time: 128.11
Run: 85 VAL ap_score: 0.977727 map_score: 0.970023 Time: 52.42
Run: 86 train loss: 2.401107 Time: 130.46
Run: 86 VAL ap_score: 0.969079 map_score: 0.962753 Time: 52.48
Run: 87 train loss: 2.430859 Time: 128.77
Run: 87 VAL ap_score: 0.964246 map_score: 0.951814 Time: 52.94
Run: 88 train loss: 3.870662 Time: 129.75
Run: 88 VAL ap_score: 0.965667 map_score: 0.950887 Time: 52.75
Run: 89 train loss: 2.384816 Time: 128.43
Run: 89 VAL ap_score: 0.976149 map_score: 0.970490 Time: 52.55
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 90 train loss: 2.241526 Time: 129.46
Run: 90 VAL ap_score: 0.968238 map_score: 0.957802 Time: 51.92
Run: 91 train loss: 2.198158 Time: 127.96
Run: 91 VAL ap_score: 0.977997 map_score: 0.973068 Time: 51.58
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 92 train loss: 2.615387 Time: 128.69
Run: 92 VAL ap_score: 0.974576 map_score: 0.969243 Time: 50.87
Run: 93 train loss: 2.769021 Time: 128.68
Run: 93 VAL ap_score: 0.977748 map_score: 0.970738 Time: 50.62
Run: 94 train loss: 2.562463 Time: 129.05
Run: 94 VAL ap_score: 0.971915 map_score: 0.967090 Time: 50.38
Run: 95 train loss: 2.118911 Time: 128.65
Run: 95 VAL ap_score: 0.978082 map_score: 0.968081 Time: 49.90
Run: 96 train loss: 2.833161 Time: 129.04
Run: 96 VAL ap_score: 0.969647 map_score: 0.959709 Time: 50.27
Run: 97 train loss: 2.280196 Time: 127.60
Run: 97 VAL ap_score: 0.956242 map_score: 0.932057 Time: 51.09
Run: 98 train loss: 3.664565 Time: 126.95
Run: 98 VAL ap_score: 0.973431 map_score: 0.967535 Time: 51.89
Run: 99 train loss: 2.472469 Time: 126.71
Run: 99 VAL ap_score: 0.972854 map_score: 0.966062 Time: 52.11
Run: 100 train loss: 2.591920 Time: 127.10
Run: 100 VAL ap_score: 0.975580 map_score: 0.966777 Time: 52.18
Run: 101 train loss: 2.476724 Time: 124.66
Run: 101 VAL ap_score: 0.962746 map_score: 0.942671 Time: 52.42
Run: 102 train loss: 1.902793 Time: 124.71
Run: 102 VAL ap_score: 0.976482 map_score: 0.966506 Time: 53.42
Run: 103 train loss: 2.443880 Time: 124.08
Run: 103 VAL ap_score: 0.968684 map_score: 0.952367 Time: 53.58
Run: 104 train loss: 3.093828 Time: 125.42
Run: 104 VAL ap_score: 0.940737 map_score: 0.924613 Time: 53.70
Run: 105 train loss: 2.050005 Time: 125.20
Run: 105 VAL ap_score: 0.976291 map_score: 0.967512 Time: 54.35
Run: 106 train loss: 2.474601 Time: 125.62
Run: 106 VAL ap_score: 0.974190 map_score: 0.966239 Time: 54.50
Run: 107 train loss: 2.496574 Time: 126.99
Run: 107 VAL ap_score: 0.971476 map_score: 0.962992 Time: 54.32
Run: 108 train loss: 2.916856 Time: 125.29
Run: 108 VAL ap_score: 0.975884 map_score: 0.967663 Time: 54.17
Run: 109 train loss: 2.177446 Time: 125.00
Run: 109 VAL ap_score: 0.975422 map_score: 0.969240 Time: 53.20
Run: 110 train loss: 1.872122 Time: 124.94
Run: 110 VAL ap_score: 0.975115 map_score: 0.970025 Time: 52.74
Run: 111 train loss: 2.168971 Time: 126.12
Run: 111 VAL ap_score: 0.975432 map_score: 0.967821 Time: 51.96
Run: 112 train loss: 2.567332 Time: 126.48
Run: 112 VAL ap_score: 0.975682 map_score: 0.962130 Time: 51.02
Run: 113 train loss: 2.167397 Time: 132.98
Run: 113 VAL ap_score: 0.975567 map_score: 0.968973 Time: 55.14
Run: 114 train loss: 2.201023 Time: 129.53
Run: 114 VAL ap_score: 0.971075 map_score: 0.957390 Time: 51.22
Run: 115 train loss: 2.526055 Time: 116.56
Run: 115 VAL ap_score: 0.964538 map_score: 0.957487 Time: 46.38
Run: 116 train loss: 2.309013 Time: 115.12
Run: 116 VAL ap_score: 0.976818 map_score: 0.968861 Time: 45.98
Run: 117 train loss: 2.851193 Time: 116.34
Run: 117 VAL ap_score: 0.962750 map_score: 0.950385 Time: 45.33
Run: 118 train loss: 2.515986 Time: 115.09
Run: 118 VAL ap_score: 0.977499 map_score: 0.967675 Time: 45.05
Run: 119 train loss: 1.948407 Time: 116.12
Run: 119 VAL ap_score: 0.973842 map_score: 0.964355 Time: 44.16
Run: 120 train loss: 1.742836 Time: 123.54
Run: 120 VAL ap_score: 0.978553 map_score: 0.968671 Time: 44.30
Run: 121 train loss: 3.155462 Time: 116.15
Run: 121 VAL ap_score: 0.974751 map_score: 0.964853 Time: 44.03
Run: 122 train loss: 1.912105 Time: 116.41
Run: 122 VAL ap_score: 0.965641 map_score: 0.945045 Time: 43.49
Run: 123 train loss: 2.184909 Time: 119.77
Run: 123 VAL ap_score: 0.968444 map_score: 0.956247 Time: 43.64
Run: 124 train loss: 2.203531 Time: 119.11
Run: 124 VAL ap_score: 0.978975 map_score: 0.970166 Time: 44.24
Run: 125 train loss: 1.970717 Time: 115.21
Run: 125 VAL ap_score: 0.967800 map_score: 0.959300 Time: 43.64
Run: 126 train loss: 2.861396 Time: 116.67
Run: 126 VAL ap_score: 0.971251 map_score: 0.960246 Time: 44.83
Run: 127 train loss: 2.436863 Time: 116.04
Run: 127 VAL ap_score: 0.976196 map_score: 0.967261 Time: 46.16
Run: 128 train loss: 3.510976 Time: 117.08
Run: 128 VAL ap_score: 0.973902 map_score: 0.963822 Time: 47.21
Run: 129 train loss: 2.052697 Time: 114.64
Run: 129 VAL ap_score: 0.962573 map_score: 0.942248 Time: 47.26
Run: 130 train loss: 2.212673 Time: 114.87
Run: 130 VAL ap_score: 0.976468 map_score: 0.967063 Time: 47.42
Run: 131 train loss: 2.042599 Time: 114.83
Run: 131 VAL ap_score: 0.974276 map_score: 0.966909 Time: 49.16
Run: 132 train loss: 2.219881 Time: 111.48
Run: 132 VAL ap_score: 0.976123 map_score: 0.970608 Time: 49.82
Run: 133 train loss: 2.800809 Time: 111.47
Run: 133 VAL ap_score: 0.977382 map_score: 0.971927 Time: 42.53
Run: 134 train loss: 1.967123 Time: 101.99
Run: 134 VAL ap_score: 0.977612 map_score: 0.970600 Time: 43.12
Run: 135 train loss: 1.819711 Time: 101.10
Run: 135 VAL ap_score: 0.973980 map_score: 0.960122 Time: 43.33
Run: 136 train loss: 2.475233 Time: 100.55
Run: 136 VAL ap_score: 0.972875 map_score: 0.962650 Time: 43.77
Run: 137 train loss: 2.580698 Time: 99.78
Run: 137 VAL ap_score: 0.975364 map_score: 0.965112 Time: 42.21
Run: 138 train loss: 1.779619 Time: 101.13
Run: 138 VAL ap_score: 0.979564 map_score: 0.975459 Time: 41.51
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7474_2023-12-17_17:31:28.714547
Run: 139 train loss: 2.292283 Time: 103.33
Run: 139 VAL ap_score: 0.965900 map_score: 0.962673 Time: 41.84
Run: 140 train loss: 2.205033 Time: 102.65
Run: 140 VAL ap_score: 0.976207 map_score: 0.971589 Time: 43.28
Run: 141 train loss: 1.741165 Time: 102.06
Run: 141 VAL ap_score: 0.977735 map_score: 0.969743 Time: 42.33
Run: 142 train loss: 2.421792 Time: 101.27
Run: 142 VAL ap_score: 0.975762 map_score: 0.964810 Time: 42.13
Run: 143 train loss: 2.118166 Time: 103.30
Run: 143 VAL ap_score: 0.969883 map_score: 0.961139 Time: 41.88
Run: 144 train loss: 2.698274 Time: 102.30
Run: 144 VAL ap_score: 0.976967 map_score: 0.969336 Time: 42.22
Run: 145 train loss: 1.877936 Time: 101.07
Run: 145 VAL ap_score: 0.976907 map_score: 0.963660 Time: 42.85
Run: 146 train loss: 1.921084 Time: 99.77
Run: 146 VAL ap_score: 0.977122 map_score: 0.971481 Time: 43.63
Run: 147 train loss: 2.362879 Time: 101.03
Run: 147 VAL ap_score: 0.971077 map_score: 0.956342 Time: 44.96
Run: 148 train loss: 2.096671 Time: 101.40
Run: 148 VAL ap_score: 0.973413 map_score: 0.961244 Time: 44.19
Run: 149 train loss: 2.020727 Time: 101.80
Run: 149 VAL ap_score: 0.974803 map_score: 0.959191 Time: 43.82
Run: 150 train loss: 1.885983 Time: 102.50
Run: 150 VAL ap_score: 0.968160 map_score: 0.963593 Time: 44.14
Run: 151 train loss: 2.013038 Time: 102.07
Run: 151 VAL ap_score: 0.977632 map_score: 0.967597 Time: 44.13
Run: 152 train loss: 2.815178 Time: 102.01
Run: 152 VAL ap_score: 0.975496 map_score: 0.965784 Time: 43.86
Run: 153 train loss: 1.862718 Time: 101.24
Run: 153 VAL ap_score: 0.971423 map_score: 0.965643 Time: 43.23
Run: 154 train loss: 2.520836 Time: 103.87
Run: 154 VAL ap_score: 0.967929 map_score: 0.952968 Time: 42.89
Run: 155 train loss: 2.053409 Time: 100.30
Run: 155 VAL ap_score: 0.977991 map_score: 0.973711 Time: 42.11
Run: 156 train loss: 2.300318 Time: 101.22
Run: 156 VAL ap_score: 0.973386 map_score: 0.964399 Time: 42.08
Run: 157 train loss: 1.671984 Time: 100.72
Run: 157 VAL ap_score: 0.977716 map_score: 0.969011 Time: 41.59
Run: 158 train loss: 2.125259 Time: 102.79
Run: 158 VAL ap_score: 0.976303 map_score: 0.970359 Time: 40.57
Run: 159 train loss: 2.403683 Time: 101.43
Run: 159 VAL ap_score: 0.969865 map_score: 0.958309 Time: 39.84
Run: 160 train loss: 1.853362 Time: 102.11
Run: 160 VAL ap_score: 0.977730 map_score: 0.969242 Time: 39.40
Run: 161 train loss: 1.906367 Time: 106.12
Run: 161 VAL ap_score: 0.969792 map_score: 0.961884 Time: 38.68
Run: 162 train loss: 1.982786 Time: 107.30
Run: 162 VAL ap_score: 0.965998 map_score: 0.956223 Time: 38.24
Run: 163 train loss: 2.471022 Time: 103.66
Run: 163 VAL ap_score: 0.949739 map_score: 0.918556 Time: 38.22
Run: 164 train loss: 2.815298 Time: 103.13
Run: 164 VAL ap_score: 0.978491 map_score: 0.968195 Time: 37.85
Run: 165 train loss: 1.856308 Time: 103.65
Run: 165 VAL ap_score: 0.976654 map_score: 0.968642 Time: 37.96
Run: 166 train loss: 1.902362 Time: 103.36
Run: 166 VAL ap_score: 0.976633 map_score: 0.970444 Time: 37.83
Run: 167 train loss: 1.806031 Time: 103.60
Run: 167 VAL ap_score: 0.962096 map_score: 0.954900 Time: 37.51
Run: 168 train loss: 1.942687 Time: 103.58
Run: 168 VAL ap_score: 0.970953 map_score: 0.958981 Time: 38.06
Run: 169 train loss: 2.562415 Time: 106.16
Run: 169 VAL ap_score: 0.973762 map_score: 0.963040 Time: 38.10
Run: 170 train loss: 1.926867 Time: 105.68
Run: 170 VAL ap_score: 0.964547 map_score: 0.953010 Time: 37.66
Run: 171 train loss: 2.002668 Time: 105.25
Run: 171 VAL ap_score: 0.965350 map_score: 0.958878 Time: 38.07
Run: 172 train loss: 1.911535 Time: 106.39
Run: 172 VAL ap_score: 0.973191 map_score: 0.967564 Time: 38.97
Run: 173 train loss: 1.830710 Time: 105.10
Run: 173 VAL ap_score: 0.977652 map_score: 0.969536 Time: 39.33
Run: 174 train loss: 1.908035 Time: 104.24
Run: 174 VAL ap_score: 0.971713 map_score: 0.958635 Time: 40.20
Run: 175 train loss: 3.781672 Time: 103.83
Run: 175 VAL ap_score: 0.970213 map_score: 0.954963 Time: 41.06
Run: 176 train loss: 1.655668 Time: 101.66
Run: 176 VAL ap_score: 0.980687 map_score: 0.970704 Time: 42.16
Run: 177 train loss: 1.447146 Time: 100.52
Run: 177 VAL ap_score: 0.978632 map_score: 0.969210 Time: 42.84
Run: 178 train loss: 1.467463 Time: 102.03
Run: 178 VAL ap_score: 0.976947 map_score: 0.963988 Time: 43.24
Run: 179 train loss: 2.183869 Time: 102.05
Run: 179 VAL ap_score: 0.965445 map_score: 0.951097 Time: 44.41
Run: 180 train loss: 1.847153 Time: 101.67
Run: 180 VAL ap_score: 0.970811 map_score: 0.961722 Time: 44.53
Run: 181 train loss: 1.834763 Time: 100.22
Run: 181 VAL ap_score: 0.957007 map_score: 0.945117 Time: 44.60
Run: 182 train loss: 2.015080 Time: 103.41
Run: 182 VAL ap_score: 0.977257 map_score: 0.967046 Time: 45.00
Run: 183 train loss: 2.020235 Time: 101.46
Run: 183 VAL ap_score: 0.967009 map_score: 0.960086 Time: 45.03
Run: 184 train loss: 1.733283 Time: 100.81
Run: 184 VAL ap_score: 0.973682 map_score: 0.962475 Time: 45.95
Run: 185 train loss: 2.232662 Time: 100.85
Run: 185 VAL ap_score: 0.957887 map_score: 0.931444 Time: 45.96
Run: 186 train loss: 2.217124 Time: 102.04
Run: 186 VAL ap_score: 0.976447 map_score: 0.966848 Time: 45.27
Run: 187 train loss: 2.045176 Time: 101.96
Run: 187 VAL ap_score: 0.976800 map_score: 0.969194 Time: 43.91
Run: 188 train loss: 2.151899 Time: 102.20
Run: 188 VAL ap_score: 0.977950 map_score: 0.965355 Time: 43.27
Run: 189 train loss: 1.893458 Time: 99.67
Run: 189 VAL ap_score: 0.980766 map_score: 0.974613 Time: 42.89
