Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_vaibhav_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_vaibhav_dim_30/initialModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
no. of params in model: 3730
Run: 0 train loss: 100.460179 Time: 49.70
Run: 0 VAL ap_score: 0.606751 map_score: 0.664183 Time: 18.86
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 1 train loss: 58.535476 Time: 65.47
Run: 1 VAL ap_score: 0.598583 map_score: 0.714471 Time: 29.53
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 2 train loss: 39.925430 Time: 99.41
Run: 2 VAL ap_score: 0.724573 map_score: 0.729905 Time: 46.81
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 3 train loss: 27.811535 Time: 110.10
Run: 3 VAL ap_score: 0.728667 map_score: 0.793348 Time: 46.91
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 4 train loss: 19.697323 Time: 109.79
Run: 4 VAL ap_score: 0.876322 map_score: 0.856856 Time: 47.10
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 5 train loss: 16.620577 Time: 110.22
Run: 5 VAL ap_score: 0.877224 map_score: 0.870335 Time: 47.95
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 6 train loss: 12.147711 Time: 110.64
Run: 6 VAL ap_score: 0.927920 map_score: 0.917324 Time: 46.52
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 7 train loss: 9.509979 Time: 110.84
Run: 7 VAL ap_score: 0.898685 map_score: 0.906245 Time: 46.82
Run: 8 train loss: 10.008516 Time: 109.80
Run: 8 VAL ap_score: 0.931087 map_score: 0.913799 Time: 46.41
Run: 9 train loss: 9.870548 Time: 112.42
Run: 9 VAL ap_score: 0.943193 map_score: 0.931874 Time: 46.06
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 10 train loss: 8.080372 Time: 111.70
Run: 10 VAL ap_score: 0.953359 map_score: 0.935217 Time: 46.44
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 11 train loss: 7.945951 Time: 112.25
Run: 11 VAL ap_score: 0.933829 map_score: 0.920937 Time: 44.99
Run: 12 train loss: 6.871094 Time: 112.31
Run: 12 VAL ap_score: 0.946860 map_score: 0.931228 Time: 45.31
Run: 13 train loss: 6.346095 Time: 112.06
Run: 13 VAL ap_score: 0.930829 map_score: 0.911385 Time: 45.08
Run: 14 train loss: 6.486635 Time: 111.03
Run: 14 VAL ap_score: 0.949205 map_score: 0.947592 Time: 44.21
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 15 train loss: 6.733290 Time: 113.43
Run: 15 VAL ap_score: 0.943837 map_score: 0.936201 Time: 43.86
Run: 16 train loss: 5.882239 Time: 113.78
Run: 16 VAL ap_score: 0.960024 map_score: 0.943813 Time: 43.96
Run: 17 train loss: 5.984125 Time: 116.37
Run: 17 VAL ap_score: 0.952010 map_score: 0.946024 Time: 43.45
Run: 18 train loss: 9.362683 Time: 114.75
Run: 18 VAL ap_score: 0.932658 map_score: 0.925246 Time: 43.65
Run: 19 train loss: 6.115344 Time: 114.70
Run: 19 VAL ap_score: 0.970790 map_score: 0.954159 Time: 46.24
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 20 train loss: 4.852266 Time: 118.73
Run: 20 VAL ap_score: 0.967133 map_score: 0.948686 Time: 45.34
Run: 21 train loss: 5.537195 Time: 113.25
Run: 21 VAL ap_score: 0.960089 map_score: 0.940441 Time: 44.94
Run: 22 train loss: 4.788093 Time: 114.45
Run: 22 VAL ap_score: 0.970038 map_score: 0.960168 Time: 45.81
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 23 train loss: 5.381572 Time: 112.93
Run: 23 VAL ap_score: 0.953907 map_score: 0.939779 Time: 44.83
Run: 24 train loss: 5.009800 Time: 115.29
Run: 24 VAL ap_score: 0.941958 map_score: 0.938851 Time: 49.81
Run: 25 train loss: 4.753935 Time: 111.63
Run: 25 VAL ap_score: 0.970316 map_score: 0.958768 Time: 46.36
Run: 26 train loss: 4.298939 Time: 113.05
Run: 26 VAL ap_score: 0.941184 map_score: 0.940157 Time: 48.02
Run: 27 train loss: 5.027833 Time: 111.57
Run: 27 VAL ap_score: 0.968323 map_score: 0.963008 Time: 47.88
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 28 train loss: 3.828961 Time: 114.63
Run: 28 VAL ap_score: 0.976333 map_score: 0.961575 Time: 49.49
Run: 29 train loss: 3.925490 Time: 113.77
Run: 29 VAL ap_score: 0.977759 map_score: 0.960539 Time: 50.26
Run: 30 train loss: 4.055483 Time: 110.66
Run: 30 VAL ap_score: 0.973100 map_score: 0.958515 Time: 50.75
Run: 31 train loss: 4.592154 Time: 111.46
Run: 31 VAL ap_score: 0.976741 map_score: 0.967952 Time: 51.41
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 32 train loss: 2.861731 Time: 109.69
Run: 32 VAL ap_score: 0.986262 map_score: 0.976276 Time: 51.81
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 33 train loss: 3.519632 Time: 108.47
Run: 33 VAL ap_score: 0.981995 map_score: 0.974188 Time: 52.00
Run: 34 train loss: 3.227566 Time: 110.02
Run: 34 VAL ap_score: 0.974457 map_score: 0.964208 Time: 51.47
Run: 35 train loss: 2.705851 Time: 109.55
Run: 35 VAL ap_score: 0.978388 map_score: 0.965977 Time: 52.13
Run: 36 train loss: 4.060679 Time: 108.99
Run: 36 VAL ap_score: 0.983796 map_score: 0.973143 Time: 51.14
Run: 37 train loss: 2.987541 Time: 108.31
Run: 37 VAL ap_score: 0.986047 map_score: 0.975109 Time: 51.26
Run: 38 train loss: 2.911842 Time: 108.99
Run: 38 VAL ap_score: 0.983183 map_score: 0.972299 Time: 51.53
Run: 39 train loss: 4.305707 Time: 110.50
Run: 39 VAL ap_score: 0.989833 map_score: 0.979952 Time: 50.43
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 40 train loss: 2.210121 Time: 108.27
Run: 40 VAL ap_score: 0.960771 map_score: 0.958601 Time: 49.44
Run: 41 train loss: 2.483735 Time: 110.02
Run: 41 VAL ap_score: 0.991889 map_score: 0.983883 Time: 49.69
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 42 train loss: 2.255268 Time: 109.75
Run: 42 VAL ap_score: 0.986862 map_score: 0.979089 Time: 50.15
Run: 43 train loss: 2.237600 Time: 107.86
Run: 43 VAL ap_score: 0.989078 map_score: 0.982788 Time: 48.94
Run: 44 train loss: 2.155865 Time: 108.94
Run: 44 VAL ap_score: 0.981979 map_score: 0.973932 Time: 48.97
Run: 45 train loss: 3.863637 Time: 110.22
Run: 45 VAL ap_score: 0.983837 map_score: 0.968406 Time: 48.07
Run: 46 train loss: 1.927434 Time: 110.75
Run: 46 VAL ap_score: 0.992841 map_score: 0.983850 Time: 48.18
Run: 47 train loss: 3.095173 Time: 110.70
Run: 47 VAL ap_score: 0.987547 map_score: 0.978634 Time: 48.00
Run: 48 train loss: 1.990304 Time: 111.97
Run: 48 VAL ap_score: 0.990430 map_score: 0.984207 Time: 47.48
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 49 train loss: 2.243782 Time: 112.89
Run: 49 VAL ap_score: 0.988246 map_score: 0.977212 Time: 46.66
Run: 50 train loss: 2.898987 Time: 113.50
Run: 50 VAL ap_score: 0.988402 map_score: 0.984706 Time: 47.08
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 51 train loss: 2.013774 Time: 111.99
Run: 51 VAL ap_score: 0.991471 map_score: 0.982010 Time: 45.96
Run: 52 train loss: 1.744019 Time: 117.44
Run: 52 VAL ap_score: 0.990330 map_score: 0.981254 Time: 47.49
Run: 53 train loss: 2.904417 Time: 114.14
Run: 53 VAL ap_score: 0.989122 map_score: 0.985411 Time: 48.01
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 54 train loss: 2.238460 Time: 111.54
Run: 54 VAL ap_score: 0.991934 map_score: 0.985213 Time: 48.94
Run: 55 train loss: 1.804061 Time: 112.00
Run: 55 VAL ap_score: 0.985938 map_score: 0.978533 Time: 51.47
Run: 56 train loss: 2.055902 Time: 114.63
Run: 56 VAL ap_score: 0.990043 map_score: 0.986329 Time: 50.52
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 57 train loss: 1.796268 Time: 108.45
Run: 57 VAL ap_score: 0.992426 map_score: 0.985164 Time: 49.82
Run: 58 train loss: 2.136597 Time: 109.33
Run: 58 VAL ap_score: 0.992731 map_score: 0.983252 Time: 50.19
Run: 59 train loss: 1.602581 Time: 110.45
Run: 59 VAL ap_score: 0.992337 map_score: 0.984772 Time: 50.75
Run: 60 train loss: 1.727169 Time: 113.50
Run: 60 VAL ap_score: 0.994182 map_score: 0.987907 Time: 49.52
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 61 train loss: 2.204033 Time: 109.63
Run: 61 VAL ap_score: 0.986668 map_score: 0.980098 Time: 49.39
Run: 62 train loss: 1.664219 Time: 109.65
Run: 62 VAL ap_score: 0.992677 map_score: 0.987879 Time: 48.92
Run: 63 train loss: 1.501055 Time: 110.68
Run: 63 VAL ap_score: 0.978084 map_score: 0.976080 Time: 48.58
Run: 64 train loss: 2.316910 Time: 111.42
Run: 64 VAL ap_score: 0.981767 map_score: 0.984567 Time: 48.56
Run: 65 train loss: 2.050957 Time: 111.89
Run: 65 VAL ap_score: 0.995088 map_score: 0.988522 Time: 49.76
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 66 train loss: 1.435957 Time: 110.24
Run: 66 VAL ap_score: 0.992041 map_score: 0.987433 Time: 49.17
Run: 67 train loss: 2.012956 Time: 113.81
Run: 67 VAL ap_score: 0.992454 map_score: 0.984989 Time: 48.44
Run: 68 train loss: 2.681860 Time: 111.75
Run: 68 VAL ap_score: 0.993895 map_score: 0.988844 Time: 47.74
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 69 train loss: 1.716060 Time: 114.60
Run: 69 VAL ap_score: 0.992587 map_score: 0.987613 Time: 47.60
Run: 70 train loss: 1.605891 Time: 112.29
Run: 70 VAL ap_score: 0.987411 map_score: 0.972945 Time: 46.88
Run: 71 train loss: 1.499805 Time: 112.01
Run: 71 VAL ap_score: 0.992447 map_score: 0.984987 Time: 46.67
Run: 72 train loss: 4.145614 Time: 117.04
Run: 72 VAL ap_score: 0.989650 map_score: 0.980271 Time: 45.43
Run: 73 train loss: 1.455632 Time: 119.02
Run: 73 VAL ap_score: 0.995851 map_score: 0.989046 Time: 44.74
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 74 train loss: 1.191684 Time: 114.31
Run: 74 VAL ap_score: 0.994361 map_score: 0.987187 Time: 44.90
Run: 75 train loss: 1.087406 Time: 115.13
Run: 75 VAL ap_score: 0.994295 map_score: 0.985897 Time: 45.06
Run: 76 train loss: 1.547906 Time: 112.87
Run: 76 VAL ap_score: 0.991304 map_score: 0.982591 Time: 46.69
Run: 77 train loss: 1.516652 Time: 112.43
Run: 77 VAL ap_score: 0.989694 map_score: 0.983330 Time: 48.12
Run: 78 train loss: 1.166254 Time: 111.11
Run: 78 VAL ap_score: 0.990077 map_score: 0.985510 Time: 48.08
Run: 79 train loss: 2.052058 Time: 110.69
Run: 79 VAL ap_score: 0.992363 map_score: 0.986801 Time: 49.32
Run: 80 train loss: 3.037107 Time: 110.63
Run: 80 VAL ap_score: 0.978821 map_score: 0.956182 Time: 49.16
Run: 81 train loss: 1.407730 Time: 111.40
Run: 81 VAL ap_score: 0.996586 map_score: 0.991608 Time: 49.58
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 82 train loss: 0.989518 Time: 112.40
Run: 82 VAL ap_score: 0.994388 map_score: 0.988112 Time: 50.67
Run: 83 train loss: 1.127262 Time: 110.12
Run: 83 VAL ap_score: 0.993144 map_score: 0.984561 Time: 49.50
Run: 84 train loss: 1.246606 Time: 113.24
Run: 84 VAL ap_score: 0.993059 map_score: 0.983080 Time: 48.67
Run: 85 train loss: 1.326087 Time: 110.63
Run: 85 VAL ap_score: 0.995195 map_score: 0.991476 Time: 48.02
Run: 86 train loss: 1.406308 Time: 111.74
Run: 86 VAL ap_score: 0.979753 map_score: 0.980721 Time: 47.41
Run: 87 train loss: 1.131481 Time: 112.09
Run: 87 VAL ap_score: 0.995959 map_score: 0.988771 Time: 46.65
Run: 88 train loss: 1.927698 Time: 112.18
Run: 88 VAL ap_score: 0.981770 map_score: 0.974937 Time: 46.10
Run: 89 train loss: 1.821257 Time: 112.00
Run: 89 VAL ap_score: 0.995433 map_score: 0.989183 Time: 46.19
Run: 90 train loss: 1.020291 Time: 112.12
Run: 90 VAL ap_score: 0.996378 map_score: 0.990278 Time: 46.29
Run: 91 train loss: 0.956919 Time: 112.64
Run: 91 VAL ap_score: 0.996447 map_score: 0.989849 Time: 46.46
Run: 92 train loss: 1.796996 Time: 114.19
Run: 92 VAL ap_score: 0.992969 map_score: 0.986713 Time: 49.44
Run: 93 train loss: 1.720899 Time: 113.71
Run: 93 VAL ap_score: 0.988547 map_score: 0.982185 Time: 45.61
Run: 94 train loss: 1.632982 Time: 113.06
Run: 94 VAL ap_score: 0.995574 map_score: 0.990671 Time: 45.38
Run: 95 train loss: 1.389463 Time: 114.51
Run: 95 VAL ap_score: 0.996163 map_score: 0.992931 Time: 45.48
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 96 train loss: 1.779601 Time: 112.77
Run: 96 VAL ap_score: 0.994761 map_score: 0.990254 Time: 46.29
Run: 97 train loss: 1.017397 Time: 112.50
Run: 97 VAL ap_score: 0.994615 map_score: 0.989374 Time: 46.16
Run: 98 train loss: 1.064138 Time: 111.42
Run: 98 VAL ap_score: 0.995112 map_score: 0.990028 Time: 46.55
Run: 99 train loss: 2.500411 Time: 111.65
Run: 99 VAL ap_score: 0.995868 map_score: 0.992064 Time: 46.29
Run: 100 train loss: 1.083246 Time: 110.05
Run: 100 VAL ap_score: 0.994633 map_score: 0.988444 Time: 46.81
Run: 101 train loss: 1.141977 Time: 110.21
Run: 101 VAL ap_score: 0.994029 map_score: 0.987139 Time: 48.02
Run: 102 train loss: 1.204189 Time: 110.47
Run: 102 VAL ap_score: 0.993358 map_score: 0.986815 Time: 48.52
Run: 103 train loss: 2.513825 Time: 109.68
Run: 103 VAL ap_score: 0.993576 map_score: 0.986264 Time: 48.73
Run: 104 train loss: 1.000087 Time: 110.12
Run: 104 VAL ap_score: 0.992229 map_score: 0.989496 Time: 49.47
Run: 105 train loss: 1.308145 Time: 109.88
Run: 105 VAL ap_score: 0.994672 map_score: 0.987975 Time: 49.26
Run: 106 train loss: 0.980711 Time: 110.53
Run: 106 VAL ap_score: 0.987903 map_score: 0.983649 Time: 49.11
Run: 107 train loss: 1.082293 Time: 110.16
Run: 107 VAL ap_score: 0.997053 map_score: 0.991606 Time: 49.04
Run: 108 train loss: 1.347151 Time: 109.93
Run: 108 VAL ap_score: 0.996278 map_score: 0.991792 Time: 48.22
Run: 109 train loss: 1.196857 Time: 107.91
Run: 109 VAL ap_score: 0.993429 map_score: 0.986089 Time: 49.18
Run: 110 train loss: 1.343122 Time: 112.48
Run: 110 VAL ap_score: 0.996083 map_score: 0.992587 Time: 48.39
Run: 111 train loss: 1.488653 Time: 108.07
Run: 111 VAL ap_score: 0.990358 map_score: 0.986101 Time: 48.21
Run: 112 train loss: 0.998974 Time: 109.08
Run: 112 VAL ap_score: 0.992466 map_score: 0.990485 Time: 48.37
Run: 113 train loss: 2.214003 Time: 108.94
Run: 113 VAL ap_score: 0.990190 map_score: 0.985825 Time: 48.31
Run: 114 train loss: 0.806146 Time: 110.53
Run: 114 VAL ap_score: 0.996672 map_score: 0.992087 Time: 47.43
Run: 115 train loss: 1.578435 Time: 114.21
Run: 115 VAL ap_score: 0.983629 map_score: 0.968001 Time: 47.73
Run: 116 train loss: 1.075707 Time: 112.12
Run: 116 VAL ap_score: 0.995382 map_score: 0.990726 Time: 48.00
Run: 117 train loss: 0.944635 Time: 110.13
Run: 117 VAL ap_score: 0.996474 map_score: 0.992810 Time: 48.16
Run: 118 train loss: 1.059256 Time: 110.43
Run: 118 VAL ap_score: 0.992848 map_score: 0.982773 Time: 47.83
Run: 119 train loss: 1.720492 Time: 111.70
Run: 119 VAL ap_score: 0.996161 map_score: 0.991982 Time: 47.89
Run: 120 train loss: 1.094235 Time: 113.33
Run: 120 VAL ap_score: 0.994693 map_score: 0.991171 Time: 51.81
Run: 121 train loss: 2.131472 Time: 114.34
Run: 121 VAL ap_score: 0.996148 map_score: 0.993257 Time: 49.19
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 122 train loss: 0.801865 Time: 109.48
Run: 122 VAL ap_score: 0.995875 map_score: 0.993584 Time: 50.78
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 123 train loss: 0.981754 Time: 111.39
Run: 123 VAL ap_score: 0.995961 map_score: 0.992651 Time: 49.86
Run: 124 train loss: 1.081109 Time: 107.43
Run: 124 VAL ap_score: 0.994262 map_score: 0.987240 Time: 50.18
Run: 125 train loss: 1.404836 Time: 107.46
Run: 125 VAL ap_score: 0.992310 map_score: 0.990796 Time: 49.99
Run: 126 train loss: 0.892029 Time: 108.29
Run: 126 VAL ap_score: 0.996081 map_score: 0.991235 Time: 49.49
Run: 127 train loss: 3.222884 Time: 107.54
Run: 127 VAL ap_score: 0.772936 map_score: 0.832337 Time: 49.38
Run: 128 train loss: 3.142201 Time: 108.26
Run: 128 VAL ap_score: 0.994727 map_score: 0.988081 Time: 49.30
Run: 129 train loss: 0.936208 Time: 108.69
Run: 129 VAL ap_score: 0.996422 map_score: 0.991583 Time: 49.41
Run: 130 train loss: 0.959744 Time: 108.59
Run: 130 VAL ap_score: 0.996520 map_score: 0.993351 Time: 48.27
Run: 131 train loss: 0.992374 Time: 109.17
Run: 131 VAL ap_score: 0.995215 map_score: 0.989554 Time: 48.82
Run: 132 train loss: 0.953314 Time: 108.62
Run: 132 VAL ap_score: 0.997295 map_score: 0.993154 Time: 47.70
Run: 133 train loss: 1.467643 Time: 110.07
Run: 133 VAL ap_score: 0.994118 map_score: 0.990679 Time: 46.93
Run: 134 train loss: 0.998960 Time: 110.96
Run: 134 VAL ap_score: 0.994978 map_score: 0.988265 Time: 46.14
Run: 135 train loss: 1.420485 Time: 111.91
Run: 135 VAL ap_score: 0.995833 map_score: 0.991262 Time: 45.57
Run: 136 train loss: 1.024301 Time: 111.85
Run: 136 VAL ap_score: 0.979693 map_score: 0.973516 Time: 45.46
Run: 137 train loss: 1.033244 Time: 112.38
Run: 137 VAL ap_score: 0.994112 map_score: 0.992992 Time: 43.78
Run: 138 train loss: 0.965695 Time: 112.84
Run: 138 VAL ap_score: 0.997037 map_score: 0.992106 Time: 43.06
Run: 139 train loss: 1.334400 Time: 112.31
Run: 139 VAL ap_score: 0.990281 map_score: 0.983003 Time: 42.27
Run: 140 train loss: 1.501604 Time: 100.39
Run: 140 VAL ap_score: 0.994743 map_score: 0.990190 Time: 38.53
Run: 141 train loss: 0.880462 Time: 101.03
Run: 141 VAL ap_score: 0.994664 map_score: 0.989635 Time: 38.71
Run: 142 train loss: 1.648956 Time: 101.48
Run: 142 VAL ap_score: 0.937243 map_score: 0.921018 Time: 38.58
Run: 143 train loss: 2.779494 Time: 101.13
Run: 143 VAL ap_score: 0.996393 map_score: 0.990883 Time: 39.00
Run: 144 train loss: 0.781019 Time: 97.21
Run: 144 VAL ap_score: 0.995655 map_score: 0.991054 Time: 39.23
Run: 145 train loss: 0.752006 Time: 96.60
Run: 145 VAL ap_score: 0.997365 map_score: 0.995088 Time: 39.68
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-17_17:29:28.596685
Run: 146 train loss: 1.600281 Time: 96.22
Run: 146 VAL ap_score: 0.995111 map_score: 0.990558 Time: 39.96
Run: 147 train loss: 0.706635 Time: 96.28
Run: 147 VAL ap_score: 0.997483 map_score: 0.994771 Time: 38.98
Run: 148 train loss: 0.976325 Time: 97.04
Run: 148 VAL ap_score: 0.975866 map_score: 0.975703 Time: 37.88
Run: 149 train loss: 1.435814 Time: 97.58
Run: 149 VAL ap_score: 0.993373 map_score: 0.988659 Time: 37.39
Run: 150 train loss: 0.932731 Time: 98.20
Run: 150 VAL ap_score: 0.991340 map_score: 0.989514 Time: 37.40
Run: 151 train loss: 1.419708 Time: 98.09
Run: 151 VAL ap_score: 0.996110 map_score: 0.991760 Time: 37.40
Run: 152 train loss: 1.222460 Time: 97.82
Run: 152 VAL ap_score: 0.995175 map_score: 0.991337 Time: 38.06
Run: 153 train loss: 0.764138 Time: 97.02
Run: 153 VAL ap_score: 0.982790 map_score: 0.985563 Time: 38.73
Run: 154 train loss: 1.967185 Time: 97.21
Run: 154 VAL ap_score: 0.990415 map_score: 0.990221 Time: 39.48
Run: 155 train loss: 2.513689 Time: 97.22
Run: 155 VAL ap_score: 0.997085 map_score: 0.993541 Time: 39.18
Run: 156 train loss: 0.778705 Time: 96.05
Run: 156 VAL ap_score: 0.997186 map_score: 0.995019 Time: 39.18
Run: 157 train loss: 1.064545 Time: 95.11
Run: 157 VAL ap_score: 0.994175 map_score: 0.986795 Time: 40.31
Run: 158 train loss: 1.065822 Time: 94.61
Run: 158 VAL ap_score: 0.994970 map_score: 0.989752 Time: 40.21
Run: 159 train loss: 1.056504 Time: 94.82
Run: 159 VAL ap_score: 0.995362 map_score: 0.991025 Time: 41.31
Run: 160 train loss: 1.049987 Time: 92.93
Run: 160 VAL ap_score: 0.996154 map_score: 0.991852 Time: 42.61
Run: 161 train loss: 1.221866 Time: 92.26
Run: 161 VAL ap_score: 0.995698 map_score: 0.992397 Time: 43.58
Run: 162 train loss: 0.986607 Time: 91.70
Run: 162 VAL ap_score: 0.988453 map_score: 0.983227 Time: 42.97
Run: 163 train loss: 1.177443 Time: 93.41
Run: 163 VAL ap_score: 0.994730 map_score: 0.988811 Time: 43.12
Run: 164 train loss: 1.121750 Time: 93.35
Run: 164 VAL ap_score: 0.996643 map_score: 0.993148 Time: 42.36
Run: 165 train loss: 1.051179 Time: 98.52
Run: 165 VAL ap_score: 0.997054 map_score: 0.992344 Time: 42.58
Run: 166 train loss: 1.141057 Time: 99.44
Run: 166 VAL ap_score: 0.978392 map_score: 0.976754 Time: 43.26
Run: 167 train loss: 1.027726 Time: 96.35
Run: 167 VAL ap_score: 0.996840 map_score: 0.992451 Time: 44.04
Run: 168 train loss: 1.154402 Time: 99.45
Run: 168 VAL ap_score: 0.997487 map_score: 0.993171 Time: 44.78
Run: 169 train loss: 1.208572 Time: 97.18
Run: 169 VAL ap_score: 0.997648 map_score: 0.994343 Time: 44.48
Run: 170 train loss: 0.931083 Time: 95.42
Run: 170 VAL ap_score: 0.993360 map_score: 0.987382 Time: 44.90
Run: 171 train loss: 2.671437 Time: 95.07
Run: 171 VAL ap_score: 0.979687 map_score: 0.965443 Time: 45.78
Run: 172 train loss: 0.984097 Time: 96.98
Run: 172 VAL ap_score: 0.997850 map_score: 0.994060 Time: 46.01
Run: 173 train loss: 0.678147 Time: 97.09
Run: 173 VAL ap_score: 0.997223 map_score: 0.994806 Time: 45.43
Run: 174 train loss: 0.946534 Time: 96.76
Run: 174 VAL ap_score: 0.995652 map_score: 0.992652 Time: 44.70
Run: 175 train loss: 0.894987 Time: 97.22
Run: 175 VAL ap_score: 0.996011 map_score: 0.991412 Time: 43.97
Run: 176 train loss: 2.624794 Time: 88.09
Run: 176 VAL ap_score: 0.993622 map_score: 0.985943 Time: 37.05
Run: 177 train loss: 0.836623 Time: 85.16
Run: 177 VAL ap_score: 0.991702 map_score: 0.986550 Time: 37.95
Run: 178 train loss: 0.795027 Time: 84.09
Run: 178 VAL ap_score: 0.994946 map_score: 0.990773 Time: 37.47
Run: 179 train loss: 0.847474 Time: 84.56
Run: 179 VAL ap_score: 0.997634 map_score: 0.992408 Time: 37.57
Run: 180 train loss: 0.770897 Time: 84.72
Run: 180 VAL ap_score: 0.991545 map_score: 0.987821 Time: 37.18
Run: 181 train loss: 1.365560 Time: 87.24
Run: 181 VAL ap_score: 0.996708 map_score: 0.991512 Time: 37.43
Run: 182 train loss: 1.387457 Time: 87.62
Run: 182 VAL ap_score: 0.997276 map_score: 0.993203 Time: 37.09
Run: 183 train loss: 1.264766 Time: 87.55
Run: 183 VAL ap_score: 0.997469 map_score: 0.993209 Time: 37.02
Run: 184 train loss: 0.941499 Time: 87.96
Run: 184 VAL ap_score: 0.995977 map_score: 0.991923 Time: 38.60
Run: 185 train loss: 1.133181 Time: 87.39
Run: 185 VAL ap_score: 0.993020 map_score: 0.985522 Time: 38.89
Run: 186 train loss: 0.798666 Time: 86.60
Run: 186 VAL ap_score: 0.997424 map_score: 0.994338 Time: 39.89
Run: 187 train loss: 3.599797 Time: 84.95
Run: 187 VAL ap_score: 0.995730 map_score: 0.989083 Time: 38.42
Run: 188 train loss: 0.802493 Time: 84.80
Run: 188 VAL ap_score: 0.997685 map_score: 0.994211 Time: 39.14
Run: 189 train loss: 0.819768 Time: 84.60
Run: 189 VAL ap_score: 0.996329 map_score: 0.992167 Time: 38.19
Run: 190 train loss: 0.847536 Time: 84.98
Run: 190 VAL ap_score: 0.995830 map_score: 0.992852 Time: 38.38
Run: 191 train loss: 0.962277 Time: 85.86
Run: 191 VAL ap_score: 0.995450 map_score: 0.992135 Time: 38.23
Run: 192 train loss: 0.797633 Time: 86.15
Run: 192 VAL ap_score: 0.997602 map_score: 0.992152 Time: 38.21
Run: 193 train loss: 2.005484 Time: 85.53
Run: 193 VAL ap_score: 0.997597 map_score: 0.993579 Time: 37.31
Run: 194 train loss: 0.827711 Time: 85.78
Run: 194 VAL ap_score: 0.997171 map_score: 0.993038 Time: 37.48
Run: 195 train loss: 0.946126 Time: 86.54
Run: 195 VAL ap_score: 0.996698 map_score: 0.993205 Time: 37.76
Run: 196 train loss: 0.749669 Time: 85.57
Run: 196 VAL ap_score: 0.997236 map_score: 0.992290 Time: 36.27
