Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_vaibhav_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_vaibhav_dim_30/initialModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
no. of params in model: 3730
Run: 0 train loss: 114.566738 Time: 66.69
Run: 0 VAL ap_score: 0.456606 map_score: 0.515683 Time: 30.04
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 1 train loss: 52.621180 Time: 102.40
Run: 1 VAL ap_score: 0.591279 map_score: 0.613232 Time: 46.35
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 2 train loss: 35.759964 Time: 111.34
Run: 2 VAL ap_score: 0.676868 map_score: 0.624031 Time: 46.07
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 3 train loss: 30.201809 Time: 111.86
Run: 3 VAL ap_score: 0.712946 map_score: 0.689508 Time: 46.75
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 4 train loss: 27.243961 Time: 112.53
Run: 4 VAL ap_score: 0.756487 map_score: 0.692229 Time: 46.48
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 5 train loss: 21.876521 Time: 112.01
Run: 5 VAL ap_score: 0.801586 map_score: 0.760342 Time: 46.26
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 6 train loss: 18.341090 Time: 111.34
Run: 6 VAL ap_score: 0.781928 map_score: 0.808849 Time: 46.22
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 7 train loss: 15.444589 Time: 111.06
Run: 7 VAL ap_score: 0.851079 map_score: 0.836540 Time: 45.89
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 8 train loss: 15.201815 Time: 111.38
Run: 8 VAL ap_score: 0.863736 map_score: 0.826961 Time: 46.15
Run: 9 train loss: 13.232138 Time: 111.32
Run: 9 VAL ap_score: 0.844919 map_score: 0.809183 Time: 47.07
Run: 10 train loss: 12.183175 Time: 111.25
Run: 10 VAL ap_score: 0.887587 map_score: 0.860178 Time: 46.00
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 11 train loss: 10.974253 Time: 110.35
Run: 11 VAL ap_score: 0.903237 map_score: 0.877232 Time: 45.71
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 12 train loss: 9.692823 Time: 112.63
Run: 12 VAL ap_score: 0.888646 map_score: 0.871568 Time: 45.87
Run: 13 train loss: 9.227175 Time: 112.09
Run: 13 VAL ap_score: 0.906521 map_score: 0.894278 Time: 45.65
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 14 train loss: 8.807401 Time: 112.40
Run: 14 VAL ap_score: 0.910674 map_score: 0.893966 Time: 44.82
Run: 15 train loss: 8.211289 Time: 113.44
Run: 15 VAL ap_score: 0.905943 map_score: 0.877853 Time: 45.23
Run: 16 train loss: 8.574629 Time: 114.35
Run: 16 VAL ap_score: 0.916313 map_score: 0.917427 Time: 44.93
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 17 train loss: 7.728552 Time: 116.12
Run: 17 VAL ap_score: 0.920518 map_score: 0.912597 Time: 45.88
Run: 18 train loss: 7.870577 Time: 115.40
Run: 18 VAL ap_score: 0.905818 map_score: 0.906748 Time: 46.63
Run: 19 train loss: 7.076209 Time: 112.98
Run: 19 VAL ap_score: 0.934090 map_score: 0.923626 Time: 46.62
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 20 train loss: 7.313372 Time: 112.63
Run: 20 VAL ap_score: 0.930863 map_score: 0.916063 Time: 46.12
Run: 21 train loss: 7.029866 Time: 108.25
Run: 21 VAL ap_score: 0.940039 map_score: 0.931403 Time: 46.20
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 22 train loss: 6.833824 Time: 108.05
Run: 22 VAL ap_score: 0.946093 map_score: 0.934200 Time: 45.49
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 23 train loss: 6.517081 Time: 108.37
Run: 23 VAL ap_score: 0.904630 map_score: 0.905649 Time: 45.61
Run: 24 train loss: 7.189617 Time: 108.12
Run: 24 VAL ap_score: 0.926947 map_score: 0.929807 Time: 44.74
Run: 25 train loss: 6.521616 Time: 109.59
Run: 25 VAL ap_score: 0.934801 map_score: 0.934787 Time: 44.18
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 26 train loss: 6.109856 Time: 110.31
Run: 26 VAL ap_score: 0.938324 map_score: 0.929604 Time: 42.69
Run: 27 train loss: 5.962257 Time: 110.63
Run: 27 VAL ap_score: 0.901724 map_score: 0.943252 Time: 43.05
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 28 train loss: 7.936803 Time: 109.89
Run: 28 VAL ap_score: 0.943044 map_score: 0.933505 Time: 42.83
Run: 29 train loss: 5.793202 Time: 111.59
Run: 29 VAL ap_score: 0.938064 map_score: 0.928554 Time: 42.92
Run: 30 train loss: 5.593157 Time: 110.47
Run: 30 VAL ap_score: 0.919868 map_score: 0.939119 Time: 43.38
Run: 31 train loss: 5.662469 Time: 110.49
Run: 31 VAL ap_score: 0.945189 map_score: 0.936773 Time: 44.26
Run: 32 train loss: 5.610208 Time: 109.67
Run: 32 VAL ap_score: 0.916513 map_score: 0.932370 Time: 44.46
Run: 33 train loss: 5.541131 Time: 108.70
Run: 33 VAL ap_score: 0.916384 map_score: 0.941492 Time: 44.41
Run: 34 train loss: 5.342685 Time: 107.79
Run: 34 VAL ap_score: 0.952462 map_score: 0.951647 Time: 45.96
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 35 train loss: 5.275040 Time: 114.49
Run: 35 VAL ap_score: 0.930322 map_score: 0.939333 Time: 46.48
Run: 36 train loss: 5.871708 Time: 114.63
Run: 36 VAL ap_score: 0.879277 map_score: 0.939467 Time: 45.61
Run: 37 train loss: 4.990998 Time: 113.77
Run: 37 VAL ap_score: 0.914798 map_score: 0.934564 Time: 46.20
Run: 38 train loss: 5.025622 Time: 112.86
Run: 38 VAL ap_score: 0.924743 map_score: 0.948046 Time: 46.29
Run: 39 train loss: 4.952737 Time: 113.10
Run: 39 VAL ap_score: 0.948415 map_score: 0.945927 Time: 47.04
Run: 40 train loss: 5.187538 Time: 115.96
Run: 40 VAL ap_score: 0.945243 map_score: 0.938051 Time: 47.12
Run: 41 train loss: 5.051116 Time: 114.02
Run: 41 VAL ap_score: 0.940089 map_score: 0.936775 Time: 47.05
Run: 42 train loss: 5.567026 Time: 109.80
Run: 42 VAL ap_score: 0.878445 map_score: 0.939571 Time: 47.44
Run: 43 train loss: 4.794468 Time: 107.06
Run: 43 VAL ap_score: 0.861396 map_score: 0.845140 Time: 48.64
Run: 44 train loss: 4.737479 Time: 105.77
Run: 44 VAL ap_score: 0.930198 map_score: 0.950392 Time: 49.08
Run: 45 train loss: 4.300890 Time: 104.58
Run: 45 VAL ap_score: 0.947502 map_score: 0.946621 Time: 49.76
Run: 46 train loss: 4.949829 Time: 105.23
Run: 46 VAL ap_score: 0.941931 map_score: 0.945450 Time: 49.91
Run: 47 train loss: 4.645601 Time: 103.20
Run: 47 VAL ap_score: 0.930671 map_score: 0.958164 Time: 50.99
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 48 train loss: 4.383074 Time: 103.38
Run: 48 VAL ap_score: 0.885629 map_score: 0.941026 Time: 51.05
Run: 49 train loss: 4.355834 Time: 104.52
Run: 49 VAL ap_score: 0.933418 map_score: 0.951995 Time: 50.85
Run: 50 train loss: 4.397755 Time: 104.07
Run: 50 VAL ap_score: 0.956709 map_score: 0.951120 Time: 50.72
Run: 51 train loss: 4.425830 Time: 105.87
Run: 51 VAL ap_score: 0.934092 map_score: 0.928829 Time: 50.86
Run: 52 train loss: 4.791419 Time: 110.40
Run: 52 VAL ap_score: 0.928602 map_score: 0.939964 Time: 52.06
Run: 53 train loss: 4.745643 Time: 110.63
Run: 53 VAL ap_score: 0.944017 map_score: 0.957385 Time: 50.61
Run: 54 train loss: 4.163732 Time: 112.86
Run: 54 VAL ap_score: 0.890327 map_score: 0.949703 Time: 51.54
Run: 55 train loss: 4.536010 Time: 111.10
Run: 55 VAL ap_score: 0.930173 map_score: 0.957909 Time: 50.20
Run: 56 train loss: 4.538686 Time: 109.81
Run: 56 VAL ap_score: 0.926396 map_score: 0.954132 Time: 50.40
Run: 57 train loss: 3.915682 Time: 110.06
Run: 57 VAL ap_score: 0.926980 map_score: 0.956800 Time: 49.76
Run: 58 train loss: 4.640756 Time: 111.94
Run: 58 VAL ap_score: 0.928053 map_score: 0.955455 Time: 49.66
Run: 59 train loss: 4.232764 Time: 111.89
Run: 59 VAL ap_score: 0.939927 map_score: 0.944004 Time: 49.78
Run: 60 train loss: 3.888864 Time: 111.99
Run: 60 VAL ap_score: 0.920462 map_score: 0.955864 Time: 51.82
Run: 61 train loss: 4.225362 Time: 113.78
Run: 61 VAL ap_score: 0.881960 map_score: 0.937083 Time: 48.57
Run: 62 train loss: 4.411295 Time: 111.10
Run: 62 VAL ap_score: 0.849309 map_score: 0.909345 Time: 48.54
Run: 63 train loss: 4.325707 Time: 111.42
Run: 63 VAL ap_score: 0.956977 map_score: 0.958453 Time: 48.54
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 64 train loss: 3.767867 Time: 112.24
Run: 64 VAL ap_score: 0.929056 map_score: 0.950317 Time: 48.55
Run: 65 train loss: 4.060502 Time: 112.83
Run: 65 VAL ap_score: 0.958191 map_score: 0.954199 Time: 48.20
Run: 66 train loss: 4.123971 Time: 113.82
Run: 66 VAL ap_score: 0.705922 map_score: 0.913858 Time: 46.94
Run: 67 train loss: 5.840195 Time: 114.26
Run: 67 VAL ap_score: 0.911627 map_score: 0.949310 Time: 47.81
Run: 68 train loss: 3.550111 Time: 114.78
Run: 68 VAL ap_score: 0.872574 map_score: 0.934907 Time: 47.73
Run: 69 train loss: 3.998637 Time: 113.66
Run: 69 VAL ap_score: 0.942235 map_score: 0.958301 Time: 47.80
Run: 70 train loss: 3.816355 Time: 111.68
Run: 70 VAL ap_score: 0.948134 map_score: 0.961328 Time: 47.53
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 71 train loss: 3.689757 Time: 111.49
Run: 71 VAL ap_score: 0.955081 map_score: 0.958108 Time: 48.00
Run: 72 train loss: 3.520026 Time: 112.99
Run: 72 VAL ap_score: 0.897125 map_score: 0.947120 Time: 49.14
Run: 73 train loss: 4.686412 Time: 111.22
Run: 73 VAL ap_score: 0.958372 map_score: 0.958541 Time: 49.84
Run: 74 train loss: 3.689077 Time: 110.85
Run: 74 VAL ap_score: 0.953107 map_score: 0.955941 Time: 50.27
Run: 75 train loss: 3.995048 Time: 113.06
Run: 75 VAL ap_score: 0.961129 map_score: 0.956752 Time: 49.67
Run: 76 train loss: 3.758433 Time: 112.86
Run: 76 VAL ap_score: 0.951239 map_score: 0.954574 Time: 49.04
Run: 77 train loss: 3.855860 Time: 111.84
Run: 77 VAL ap_score: 0.958603 map_score: 0.954179 Time: 49.28
Run: 78 train loss: 3.562049 Time: 113.47
Run: 78 VAL ap_score: 0.938292 map_score: 0.963385 Time: 48.16
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 79 train loss: 3.520953 Time: 112.98
Run: 79 VAL ap_score: 0.962435 map_score: 0.962869 Time: 48.02
Run: 80 train loss: 3.658367 Time: 114.84
Run: 80 VAL ap_score: 0.944538 map_score: 0.961797 Time: 46.53
Run: 81 train loss: 3.262163 Time: 110.44
Run: 81 VAL ap_score: 0.958889 map_score: 0.961236 Time: 45.38
Run: 82 train loss: 3.538508 Time: 109.54
Run: 82 VAL ap_score: 0.922374 map_score: 0.957755 Time: 45.51
Run: 83 train loss: 3.765623 Time: 110.06
Run: 83 VAL ap_score: 0.932694 map_score: 0.945972 Time: 45.97
Run: 84 train loss: 3.997510 Time: 108.70
Run: 84 VAL ap_score: 0.895395 map_score: 0.954030 Time: 46.28
Run: 85 train loss: 3.425405 Time: 109.21
Run: 85 VAL ap_score: 0.908500 map_score: 0.964321 Time: 45.94
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 86 train loss: 3.767275 Time: 108.80
Run: 86 VAL ap_score: 0.905549 map_score: 0.959813 Time: 45.08
Run: 87 train loss: 3.473085 Time: 113.28
Run: 87 VAL ap_score: 0.937992 map_score: 0.960963 Time: 45.53
Run: 88 train loss: 3.693636 Time: 114.24
Run: 88 VAL ap_score: 0.948860 map_score: 0.947338 Time: 45.39
Run: 89 train loss: 3.959189 Time: 114.04
Run: 89 VAL ap_score: 0.952263 map_score: 0.960464 Time: 46.51
Run: 90 train loss: 3.699158 Time: 115.81
Run: 90 VAL ap_score: 0.866400 map_score: 0.963175 Time: 47.30
Run: 91 train loss: 3.645272 Time: 111.94
Run: 91 VAL ap_score: 0.936025 map_score: 0.937531 Time: 46.55
Run: 92 train loss: 3.846896 Time: 112.06
Run: 92 VAL ap_score: 0.960094 map_score: 0.955211 Time: 46.98
Run: 93 train loss: 3.607985 Time: 114.10
Run: 93 VAL ap_score: 0.496769 map_score: 0.776779 Time: 49.62
Run: 94 train loss: 12.520601 Time: 111.32
Run: 94 VAL ap_score: 0.920741 map_score: 0.951215 Time: 49.56
Run: 95 train loss: 3.438949 Time: 109.68
Run: 95 VAL ap_score: 0.955391 map_score: 0.954750 Time: 49.22
Run: 96 train loss: 3.300612 Time: 109.97
Run: 96 VAL ap_score: 0.936169 map_score: 0.943895 Time: 50.27
Run: 97 train loss: 3.142752 Time: 110.02
Run: 97 VAL ap_score: 0.942305 map_score: 0.945966 Time: 50.02
Run: 98 train loss: 3.256866 Time: 110.35
Run: 98 VAL ap_score: 0.928208 map_score: 0.962906 Time: 50.72
Run: 99 train loss: 3.445796 Time: 109.32
Run: 99 VAL ap_score: 0.954149 map_score: 0.953888 Time: 50.06
Run: 100 train loss: 3.451503 Time: 111.34
Run: 100 VAL ap_score: 0.957752 map_score: 0.955231 Time: 50.34
Run: 101 train loss: 3.194994 Time: 111.42
Run: 101 VAL ap_score: 0.940348 map_score: 0.954480 Time: 49.74
Run: 102 train loss: 3.722485 Time: 111.16
Run: 102 VAL ap_score: 0.935438 map_score: 0.961487 Time: 49.43
Run: 103 train loss: 3.301608 Time: 111.17
Run: 103 VAL ap_score: 0.959604 map_score: 0.959510 Time: 49.11
Run: 104 train loss: 3.260143 Time: 110.66
Run: 104 VAL ap_score: 0.953692 map_score: 0.950816 Time: 48.39
Run: 105 train loss: 3.654718 Time: 110.46
Run: 105 VAL ap_score: 0.928647 map_score: 0.953650 Time: 48.00
Run: 106 train loss: 3.365809 Time: 112.58
Run: 106 VAL ap_score: 0.960380 map_score: 0.961330 Time: 47.26
Run: 107 train loss: 4.103879 Time: 110.81
Run: 107 VAL ap_score: 0.947605 map_score: 0.960962 Time: 46.92
Run: 108 train loss: 3.404299 Time: 113.17
Run: 108 VAL ap_score: 0.964632 map_score: 0.961241 Time: 47.16
Run: 109 train loss: 3.472521 Time: 111.74
Run: 109 VAL ap_score: 0.936877 map_score: 0.951443 Time: 47.31
Run: 110 train loss: 3.484031 Time: 114.27
Run: 110 VAL ap_score: 0.954043 map_score: 0.963892 Time: 50.89
Run: 111 train loss: 3.324247 Time: 118.22
Run: 111 VAL ap_score: 0.897843 map_score: 0.956156 Time: 49.19
Run: 112 train loss: 3.053424 Time: 110.09
Run: 112 VAL ap_score: 0.963690 map_score: 0.959653 Time: 49.56
Run: 113 train loss: 3.248031 Time: 111.64
Run: 113 VAL ap_score: 0.921942 map_score: 0.942198 Time: 49.03
Run: 114 train loss: 3.802903 Time: 108.76
Run: 114 VAL ap_score: 0.963594 map_score: 0.962023 Time: 48.25
Run: 115 train loss: 2.977945 Time: 110.75
Run: 115 VAL ap_score: 0.941792 map_score: 0.963097 Time: 48.94
Run: 116 train loss: 3.116853 Time: 110.70
Run: 116 VAL ap_score: 0.943745 map_score: 0.964482 Time: 49.22
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 117 train loss: 3.065030 Time: 112.94
Run: 117 VAL ap_score: 0.968001 map_score: 0.964657 Time: 48.87
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 118 train loss: 2.790239 Time: 111.21
Run: 118 VAL ap_score: 0.939000 map_score: 0.961342 Time: 47.85
Run: 119 train loss: 3.486391 Time: 110.69
Run: 119 VAL ap_score: 0.876398 map_score: 0.955922 Time: 46.94
Run: 120 train loss: 3.316051 Time: 113.25
Run: 120 VAL ap_score: 0.953923 map_score: 0.959940 Time: 47.53
Run: 121 train loss: 3.378730 Time: 111.33
Run: 121 VAL ap_score: 0.954500 map_score: 0.956032 Time: 47.48
Run: 122 train loss: 3.617700 Time: 112.24
Run: 122 VAL ap_score: 0.951989 map_score: 0.957561 Time: 47.30
Run: 123 train loss: 3.231845 Time: 111.41
Run: 123 VAL ap_score: 0.935545 map_score: 0.964554 Time: 46.91
Run: 124 train loss: 3.135015 Time: 111.49
Run: 124 VAL ap_score: 0.965669 map_score: 0.965035 Time: 46.73
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 125 train loss: 3.158741 Time: 111.92
Run: 125 VAL ap_score: 0.954592 map_score: 0.971573 Time: 46.39
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 126 train loss: 3.528077 Time: 112.30
Run: 126 VAL ap_score: 0.961977 map_score: 0.956043 Time: 46.00
Run: 127 train loss: 3.728734 Time: 112.74
Run: 127 VAL ap_score: 0.934507 map_score: 0.956326 Time: 45.68
Run: 128 train loss: 3.012135 Time: 110.99
Run: 128 VAL ap_score: 0.964192 map_score: 0.959944 Time: 45.23
Run: 129 train loss: 2.832982 Time: 111.33
Run: 129 VAL ap_score: 0.945510 map_score: 0.968550 Time: 45.62
Run: 130 train loss: 3.331208 Time: 113.38
Run: 130 VAL ap_score: 0.872852 map_score: 0.957433 Time: 45.80
Run: 131 train loss: 3.118193 Time: 113.18
Run: 131 VAL ap_score: 0.966218 map_score: 0.968465 Time: 46.40
Run: 132 train loss: 3.104371 Time: 113.29
Run: 132 VAL ap_score: 0.951374 map_score: 0.945504 Time: 46.47
Run: 133 train loss: 3.289516 Time: 110.03
Run: 133 VAL ap_score: 0.905883 map_score: 0.954804 Time: 47.43
Run: 134 train loss: 2.978065 Time: 111.87
Run: 134 VAL ap_score: 0.855809 map_score: 0.952889 Time: 47.22
Run: 135 train loss: 3.675898 Time: 109.98
Run: 135 VAL ap_score: 0.940617 map_score: 0.955241 Time: 47.14
Run: 136 train loss: 2.954500 Time: 110.69
Run: 136 VAL ap_score: 0.965819 map_score: 0.960011 Time: 47.65
Run: 137 train loss: 3.056480 Time: 110.95
Run: 137 VAL ap_score: 0.939308 map_score: 0.966494 Time: 47.92
Run: 138 train loss: 2.820274 Time: 109.65
Run: 138 VAL ap_score: 0.946290 map_score: 0.944839 Time: 47.69
Run: 139 train loss: 3.155933 Time: 105.59
Run: 139 VAL ap_score: 0.924340 map_score: 0.964020 Time: 42.15
Run: 140 train loss: 2.850114 Time: 100.33
Run: 140 VAL ap_score: 0.953820 map_score: 0.962591 Time: 43.49
Run: 141 train loss: 3.052620 Time: 98.74
Run: 141 VAL ap_score: 0.962407 map_score: 0.970123 Time: 44.21
Run: 142 train loss: 3.208810 Time: 99.32
Run: 142 VAL ap_score: 0.951357 map_score: 0.954726 Time: 43.60
Run: 143 train loss: 3.070519 Time: 100.34
Run: 143 VAL ap_score: 0.964000 map_score: 0.963776 Time: 43.67
Run: 144 train loss: 3.138947 Time: 98.86
Run: 144 VAL ap_score: 0.963397 map_score: 0.965111 Time: 43.88
Run: 145 train loss: 3.112849 Time: 100.31
Run: 145 VAL ap_score: 0.959418 map_score: 0.958191 Time: 43.34
Run: 146 train loss: 3.209533 Time: 99.06
Run: 146 VAL ap_score: 0.950626 map_score: 0.969340 Time: 42.98
Run: 147 train loss: 2.762385 Time: 101.17
Run: 147 VAL ap_score: 0.955175 map_score: 0.962870 Time: 41.39
Run: 148 train loss: 2.906024 Time: 102.01
Run: 148 VAL ap_score: 0.938130 map_score: 0.940563 Time: 39.61
Run: 149 train loss: 3.348707 Time: 103.22
Run: 149 VAL ap_score: 0.843923 map_score: 0.959847 Time: 38.43
Run: 150 train loss: 3.052530 Time: 104.27
Run: 150 VAL ap_score: 0.942027 map_score: 0.970271 Time: 37.89
Run: 151 train loss: 3.082233 Time: 104.13
Run: 151 VAL ap_score: 0.930839 map_score: 0.955179 Time: 37.82
Run: 152 train loss: 3.041824 Time: 101.77
Run: 152 VAL ap_score: 0.897189 map_score: 0.965135 Time: 38.67
Run: 153 train loss: 3.466913 Time: 103.02
Run: 153 VAL ap_score: 0.955651 map_score: 0.959164 Time: 39.30
Run: 154 train loss: 3.075483 Time: 103.04
Run: 154 VAL ap_score: 0.960216 map_score: 0.964050 Time: 39.62
Run: 155 train loss: 3.041486 Time: 102.19
Run: 155 VAL ap_score: 0.933370 map_score: 0.966614 Time: 40.05
Run: 156 train loss: 2.866832 Time: 100.00
Run: 156 VAL ap_score: 0.878950 map_score: 0.962222 Time: 41.22
Run: 157 train loss: 3.617110 Time: 98.63
Run: 157 VAL ap_score: 0.905799 map_score: 0.968138 Time: 41.63
Run: 158 train loss: 3.696439 Time: 99.32
Run: 158 VAL ap_score: 0.879359 map_score: 0.962501 Time: 41.42
Run: 159 train loss: 2.797025 Time: 100.22
Run: 159 VAL ap_score: 0.969898 map_score: 0.969825 Time: 43.33
Run: 160 train loss: 2.785125 Time: 101.88
Run: 160 VAL ap_score: 0.926289 map_score: 0.970072 Time: 43.54
Run: 161 train loss: 2.607344 Time: 101.02
Run: 161 VAL ap_score: 0.908193 map_score: 0.966101 Time: 42.13
Run: 162 train loss: 3.311663 Time: 98.80
Run: 162 VAL ap_score: 0.940426 map_score: 0.959007 Time: 41.88
Run: 163 train loss: 2.796567 Time: 99.55
Run: 163 VAL ap_score: 0.938267 map_score: 0.969187 Time: 41.22
Run: 164 train loss: 2.999327 Time: 100.06
Run: 164 VAL ap_score: 0.970008 map_score: 0.966921 Time: 41.41
Run: 165 train loss: 2.935362 Time: 100.67
Run: 165 VAL ap_score: 0.926096 map_score: 0.965749 Time: 40.82
Run: 166 train loss: 2.694428 Time: 101.60
Run: 166 VAL ap_score: 0.965701 map_score: 0.967625 Time: 40.83
Run: 167 train loss: 2.799875 Time: 99.93
Run: 167 VAL ap_score: 0.966319 map_score: 0.964418 Time: 42.04
Run: 168 train loss: 3.028344 Time: 99.89
Run: 168 VAL ap_score: 0.828300 map_score: 0.950286 Time: 41.42
Run: 169 train loss: 2.966358 Time: 100.74
Run: 169 VAL ap_score: 0.968856 map_score: 0.970290 Time: 41.70
Run: 170 train loss: 2.837408 Time: 100.48
Run: 170 VAL ap_score: 0.932626 map_score: 0.965780 Time: 40.99
Run: 171 train loss: 2.831681 Time: 100.19
Run: 171 VAL ap_score: 0.830959 map_score: 0.953481 Time: 41.07
Run: 172 train loss: 2.624747 Time: 100.21
Run: 172 VAL ap_score: 0.962655 map_score: 0.972643 Time: 40.91
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 173 train loss: 2.914710 Time: 100.41
Run: 173 VAL ap_score: 0.947043 map_score: 0.970752 Time: 40.37
Run: 174 train loss: 3.020234 Time: 98.75
Run: 174 VAL ap_score: 0.952126 map_score: 0.967240 Time: 33.68
Run: 175 train loss: 2.747275 Time: 90.37
Run: 175 VAL ap_score: 0.951818 map_score: 0.972473 Time: 32.99
Run: 176 train loss: 2.585598 Time: 92.13
Run: 176 VAL ap_score: 0.965224 map_score: 0.969349 Time: 33.26
Run: 177 train loss: 3.263709 Time: 90.96
Run: 177 VAL ap_score: 0.924141 map_score: 0.971414 Time: 33.52
Run: 178 train loss: 2.881322 Time: 91.00
Run: 178 VAL ap_score: 0.964939 map_score: 0.971819 Time: 37.07
Run: 179 train loss: 2.919157 Time: 97.56
Run: 179 VAL ap_score: 0.946908 map_score: 0.967886 Time: 37.78
Run: 180 train loss: 2.674940 Time: 95.69
Run: 180 VAL ap_score: 0.972272 map_score: 0.974490 Time: 34.42
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 181 train loss: 2.545830 Time: 88.81
Run: 181 VAL ap_score: 0.945401 map_score: 0.972369 Time: 34.10
Run: 182 train loss: 2.650355 Time: 90.14
Run: 182 VAL ap_score: 0.973598 map_score: 0.969582 Time: 33.78
Run: 183 train loss: 2.875535 Time: 91.66
Run: 183 VAL ap_score: 0.877574 map_score: 0.974327 Time: 33.28
Run: 184 train loss: 2.760786 Time: 90.97
Run: 184 VAL ap_score: 0.954895 map_score: 0.965429 Time: 33.85
Run: 185 train loss: 2.766935 Time: 91.42
Run: 185 VAL ap_score: 0.956297 map_score: 0.969967 Time: 34.11
Run: 186 train loss: 2.987760 Time: 90.23
Run: 186 VAL ap_score: 0.968743 map_score: 0.971868 Time: 34.21
Run: 187 train loss: 3.239216 Time: 89.10
Run: 187 VAL ap_score: 0.971897 map_score: 0.971300 Time: 34.31
Run: 188 train loss: 2.671376 Time: 88.90
Run: 188 VAL ap_score: 0.954301 map_score: 0.969333 Time: 34.35
Run: 189 train loss: 2.538743 Time: 88.76
Run: 189 VAL ap_score: 0.976076 map_score: 0.973703 Time: 34.59
Run: 190 train loss: 2.569791 Time: 88.11
Run: 190 VAL ap_score: 0.804779 map_score: 0.962916 Time: 35.22
Run: 191 train loss: 3.056882 Time: 88.18
Run: 191 VAL ap_score: 0.936293 map_score: 0.972257 Time: 35.61
Run: 192 train loss: 2.680004 Time: 90.66
Run: 192 VAL ap_score: 0.963576 map_score: 0.969980 Time: 35.27
Run: 193 train loss: 2.856140 Time: 91.31
Run: 193 VAL ap_score: 0.970823 map_score: 0.971009 Time: 35.53
Run: 194 train loss: 2.712575 Time: 89.08
Run: 194 VAL ap_score: 0.954379 map_score: 0.954557 Time: 35.41
Run: 195 train loss: 2.640311 Time: 81.30
Run: 195 VAL ap_score: 0.972824 map_score: 0.973575 Time: 30.08
Run: 196 train loss: 2.393554 Time: 78.70
Run: 196 VAL ap_score: 0.971103 map_score: 0.972177 Time: 30.08
Run: 197 train loss: 2.667523 Time: 78.35
Run: 197 VAL ap_score: 0.948938 map_score: 0.967940 Time: 30.70
Run: 198 train loss: 3.044187 Time: 78.20
Run: 198 VAL ap_score: 0.933762 map_score: 0.967818 Time: 30.72
Run: 199 train loss: 2.889590 Time: 76.39
Run: 199 VAL ap_score: 0.943013 map_score: 0.964073 Time: 30.76
Run: 200 train loss: 2.337018 Time: 76.46
Run: 200 VAL ap_score: 0.961006 map_score: 0.970196 Time: 31.90
Run: 201 train loss: 2.409504 Time: 76.42
Run: 201 VAL ap_score: 0.959067 map_score: 0.970191 Time: 31.23
Run: 202 train loss: 2.489440 Time: 76.85
Run: 202 VAL ap_score: 0.930089 map_score: 0.959972 Time: 31.91
Run: 203 train loss: 2.893256 Time: 77.86
Run: 203 VAL ap_score: 0.947834 map_score: 0.973724 Time: 31.48
Run: 204 train loss: 2.775613 Time: 77.70
Run: 204 VAL ap_score: 0.964618 map_score: 0.969596 Time: 30.71
Run: 205 train loss: 2.468907 Time: 78.77
Run: 205 VAL ap_score: 0.903450 map_score: 0.974578 Time: 30.74
Run: 206 train loss: 2.783272 Time: 79.77
Run: 206 VAL ap_score: 0.973531 map_score: 0.974894 Time: 29.73
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 207 train loss: 2.612795 Time: 77.71
Run: 207 VAL ap_score: 0.955691 map_score: 0.967953 Time: 29.47
Run: 208 train loss: 2.328018 Time: 81.68
Run: 208 VAL ap_score: 0.940052 map_score: 0.975108 Time: 28.76
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 209 train loss: 2.489757 Time: 82.62
Run: 209 VAL ap_score: 0.931276 map_score: 0.974230 Time: 28.87
Run: 210 train loss: 2.559232 Time: 77.95
Run: 210 VAL ap_score: 0.948168 map_score: 0.972251 Time: 23.33
Run: 211 train loss: 2.576185 Time: 68.17
Run: 211 VAL ap_score: 0.946576 map_score: 0.973782 Time: 23.58
Run: 212 train loss: 2.378675 Time: 66.95
Run: 212 VAL ap_score: 0.921089 map_score: 0.973374 Time: 24.68
Run: 213 train loss: 2.511790 Time: 67.44
Run: 213 VAL ap_score: 0.956549 map_score: 0.964294 Time: 24.78
Run: 214 train loss: 2.869543 Time: 66.03
Run: 214 VAL ap_score: 0.960731 map_score: 0.969589 Time: 25.02
Run: 215 train loss: 2.526138 Time: 65.86
Run: 215 VAL ap_score: 0.852486 map_score: 0.972083 Time: 25.20
Run: 216 train loss: 2.581530 Time: 66.18
Run: 216 VAL ap_score: 0.964375 map_score: 0.971863 Time: 24.96
Run: 217 train loss: 3.027294 Time: 66.26
Run: 217 VAL ap_score: 0.932644 map_score: 0.929846 Time: 24.56
Run: 218 train loss: 2.735343 Time: 66.59
Run: 218 VAL ap_score: 0.951886 map_score: 0.972338 Time: 24.87
Run: 219 train loss: 2.418697 Time: 66.37
Run: 219 VAL ap_score: 0.890876 map_score: 0.966166 Time: 25.63
Run: 220 train loss: 2.706382 Time: 68.24
Run: 220 VAL ap_score: 0.946683 map_score: 0.956071 Time: 25.99
Run: 221 train loss: 2.762625 Time: 65.54
Run: 221 VAL ap_score: 0.915839 map_score: 0.969907 Time: 21.33
Run: 222 train loss: 2.473402 Time: 58.71
Run: 222 VAL ap_score: 0.921510 map_score: 0.969860 Time: 21.43
Run: 223 train loss: 2.615163 Time: 59.33
Run: 223 VAL ap_score: 0.963703 map_score: 0.974799 Time: 21.08
Run: 224 train loss: 2.411717 Time: 59.53
Run: 224 VAL ap_score: 0.875282 map_score: 0.971844 Time: 21.45
Run: 225 train loss: 2.775368 Time: 59.96
Run: 225 VAL ap_score: 0.847468 map_score: 0.965816 Time: 21.19
Run: 226 train loss: 2.361690 Time: 59.97
Run: 226 VAL ap_score: 0.927548 map_score: 0.973078 Time: 21.07
Run: 227 train loss: 2.305424 Time: 59.06
Run: 227 VAL ap_score: 0.961892 map_score: 0.970586 Time: 21.09
Run: 228 train loss: 2.900908 Time: 59.47
Run: 228 VAL ap_score: 0.968226 map_score: 0.974567 Time: 21.11
Run: 229 train loss: 2.431268 Time: 57.72
Run: 229 VAL ap_score: 0.927968 map_score: 0.976094 Time: 20.75
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 230 train loss: 2.568263 Time: 57.56
Run: 230 VAL ap_score: 0.771613 map_score: 0.958447 Time: 20.79
Run: 231 train loss: 2.604720 Time: 57.66
Run: 231 VAL ap_score: 0.936334 map_score: 0.973240 Time: 20.85
Run: 232 train loss: 3.377340 Time: 57.85
Run: 232 VAL ap_score: 0.845371 map_score: 0.964725 Time: 20.74
Run: 233 train loss: 2.291230 Time: 58.19
Run: 233 VAL ap_score: 0.892012 map_score: 0.964894 Time: 20.33
Run: 234 train loss: 2.987081 Time: 58.28
Run: 234 VAL ap_score: 0.940010 map_score: 0.970210 Time: 20.30
Run: 235 train loss: 2.328416 Time: 58.29
Run: 235 VAL ap_score: 0.900009 map_score: 0.976210 Time: 20.16
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 236 train loss: 2.219862 Time: 58.37
Run: 236 VAL ap_score: 0.958446 map_score: 0.974380 Time: 20.18
Run: 237 train loss: 2.248721 Time: 57.75
Run: 237 VAL ap_score: 0.937219 map_score: 0.974838 Time: 20.26
Run: 238 train loss: 2.389849 Time: 57.71
Run: 238 VAL ap_score: 0.960653 map_score: 0.969534 Time: 19.92
Run: 239 train loss: 2.429981 Time: 57.88
Run: 239 VAL ap_score: 0.836269 map_score: 0.956568 Time: 19.89
Run: 240 train loss: 2.853217 Time: 58.29
Run: 240 VAL ap_score: 0.954018 map_score: 0.972905 Time: 19.58
Run: 241 train loss: 2.474678 Time: 59.52
Run: 241 VAL ap_score: 0.910170 map_score: 0.971941 Time: 19.36
Run: 242 train loss: 2.519995 Time: 59.14
Run: 242 VAL ap_score: 0.898047 map_score: 0.964646 Time: 19.61
Run: 243 train loss: 4.141672 Time: 59.27
Run: 243 VAL ap_score: 0.951025 map_score: 0.966342 Time: 19.60
Run: 244 train loss: 2.427555 Time: 58.91
Run: 244 VAL ap_score: 0.904102 map_score: 0.967336 Time: 19.92
Run: 245 train loss: 2.423673 Time: 58.54
Run: 245 VAL ap_score: 0.947449 map_score: 0.954104 Time: 19.86
Run: 246 train loss: 2.435647 Time: 57.92
Run: 246 VAL ap_score: 0.958180 map_score: 0.966723 Time: 19.73
Run: 247 train loss: 2.177665 Time: 57.59
Run: 247 VAL ap_score: 0.918977 map_score: 0.976794 Time: 19.97
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 248 train loss: 2.452785 Time: 57.67
Run: 248 VAL ap_score: 0.952616 map_score: 0.972687 Time: 20.18
Run: 249 train loss: 2.407788 Time: 57.04
Run: 249 VAL ap_score: 0.936428 map_score: 0.972689 Time: 20.42
Run: 250 train loss: 2.526161 Time: 56.80
Run: 250 VAL ap_score: 0.957296 map_score: 0.966142 Time: 20.56
Run: 251 train loss: 3.009318 Time: 57.24
Run: 251 VAL ap_score: 0.945864 map_score: 0.965350 Time: 20.70
Run: 252 train loss: 2.474211 Time: 57.08
Run: 252 VAL ap_score: 0.759316 map_score: 0.946197 Time: 20.66
Run: 253 train loss: 2.509053 Time: 56.58
Run: 253 VAL ap_score: 0.954998 map_score: 0.972096 Time: 21.02
Run: 254 train loss: 2.306374 Time: 56.85
Run: 254 VAL ap_score: 0.842776 map_score: 0.971828 Time: 21.12
Run: 255 train loss: 2.638222 Time: 56.98
Run: 255 VAL ap_score: 0.946066 map_score: 0.967103 Time: 20.99
Run: 256 train loss: 2.368539 Time: 57.14
Run: 256 VAL ap_score: 0.943695 map_score: 0.972193 Time: 21.03
Run: 257 train loss: 2.564086 Time: 57.58
Run: 257 VAL ap_score: 0.966538 map_score: 0.976907 Time: 21.12
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 258 train loss: 2.581550 Time: 57.87
Run: 258 VAL ap_score: 0.894213 map_score: 0.974344 Time: 20.98
Run: 259 train loss: 3.465128 Time: 57.98
Run: 259 VAL ap_score: 0.961967 map_score: 0.972114 Time: 21.18
Run: 260 train loss: 2.420260 Time: 58.36
Run: 260 VAL ap_score: 0.939189 map_score: 0.976133 Time: 20.91
Run: 261 train loss: 2.313443 Time: 58.86
Run: 261 VAL ap_score: 0.931232 map_score: 0.975913 Time: 21.00
Run: 262 train loss: 2.382505 Time: 58.53
Run: 262 VAL ap_score: 0.914024 map_score: 0.965137 Time: 20.83
Run: 263 train loss: 2.322897 Time: 50.67
Run: 263 VAL ap_score: 0.954499 map_score: 0.977395 Time: 17.03
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 264 train loss: 2.457466 Time: 49.28
Run: 264 VAL ap_score: 0.930862 map_score: 0.952239 Time: 16.70
Run: 265 train loss: 2.245953 Time: 49.60
Run: 265 VAL ap_score: 0.968381 map_score: 0.973670 Time: 16.42
Run: 266 train loss: 2.849730 Time: 55.35
Run: 266 VAL ap_score: 0.967167 map_score: 0.971877 Time: 16.30
Run: 267 train loss: 2.448596 Time: 59.78
Run: 267 VAL ap_score: 0.763129 map_score: 0.954571 Time: 16.39
Run: 268 train loss: 2.880864 Time: 58.82
Run: 268 VAL ap_score: 0.897268 map_score: 0.965589 Time: 16.75
Run: 269 train loss: 2.293189 Time: 49.95
Run: 269 VAL ap_score: 0.951101 map_score: 0.969826 Time: 16.39
Run: 270 train loss: 2.775641 Time: 50.02
Run: 270 VAL ap_score: 0.970579 map_score: 0.969446 Time: 16.53
Run: 271 train loss: 2.351912 Time: 52.58
Run: 271 VAL ap_score: 0.934438 map_score: 0.966992 Time: 16.61
Run: 272 train loss: 2.362377 Time: 52.58
Run: 272 VAL ap_score: 0.965344 map_score: 0.974826 Time: 16.87
Run: 273 train loss: 2.668976 Time: 54.31
Run: 273 VAL ap_score: 0.872943 map_score: 0.957606 Time: 16.87
Run: 274 train loss: 2.660745 Time: 54.21
Run: 274 VAL ap_score: 0.926981 map_score: 0.960818 Time: 16.86
Run: 275 train loss: 2.263307 Time: 54.23
Run: 275 VAL ap_score: 0.959804 map_score: 0.977962 Time: 16.62
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 276 train loss: 2.203954 Time: 52.61
Run: 276 VAL ap_score: 0.815407 map_score: 0.968912 Time: 16.68
Run: 277 train loss: 2.992214 Time: 52.15
Run: 277 VAL ap_score: 0.947511 map_score: 0.978210 Time: 16.64
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 278 train loss: 2.380741 Time: 53.59
Run: 278 VAL ap_score: 0.895703 map_score: 0.971313 Time: 16.30
Run: 279 train loss: 2.772566 Time: 52.25
Run: 279 VAL ap_score: 0.940736 map_score: 0.974864 Time: 16.55
Run: 280 train loss: 2.190539 Time: 53.61
Run: 280 VAL ap_score: 0.974809 map_score: 0.971433 Time: 16.58
Run: 281 train loss: 2.503602 Time: 54.34
Run: 281 VAL ap_score: 0.954534 map_score: 0.965213 Time: 16.02
Run: 282 train loss: 3.410023 Time: 51.19
Run: 282 VAL ap_score: 0.954382 map_score: 0.966842 Time: 16.45
Run: 283 train loss: 2.137019 Time: 55.20
Run: 283 VAL ap_score: 0.966373 map_score: 0.968301 Time: 15.58
Run: 284 train loss: 2.375599 Time: 44.96
Run: 284 VAL ap_score: 0.851225 map_score: 0.974568 Time: 13.93
Run: 285 train loss: 2.164441 Time: 47.15
Run: 285 VAL ap_score: 0.967916 map_score: 0.978681 Time: 13.77
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-17_17:30:38.695027
Run: 286 train loss: 2.370132 Time: 46.40
Run: 286 VAL ap_score: 0.958949 map_score: 0.972416 Time: 13.76
Run: 287 train loss: 2.252932 Time: 49.84
Run: 287 VAL ap_score: 0.955418 map_score: 0.959744 Time: 14.02
Run: 288 train loss: 3.168584 Time: 48.29
Run: 288 VAL ap_score: 0.818779 map_score: 0.960316 Time: 13.94
Run: 289 train loss: 2.386589 Time: 46.76
Run: 289 VAL ap_score: 0.952196 map_score: 0.976676 Time: 14.42
Run: 290 train loss: 2.206876 Time: 45.56
Run: 290 VAL ap_score: 0.949457 map_score: 0.974207 Time: 13.84
Run: 291 train loss: 2.509154 Time: 46.64
Run: 291 VAL ap_score: 0.967303 map_score: 0.972685 Time: 13.89
Run: 292 train loss: 2.186946 Time: 45.26
Run: 292 VAL ap_score: 0.893319 map_score: 0.971944 Time: 13.98
Run: 293 train loss: 2.494425 Time: 45.47
Run: 293 VAL ap_score: 0.946439 map_score: 0.976251 Time: 13.96
Run: 294 train loss: 2.407847 Time: 45.29
Run: 294 VAL ap_score: 0.953594 map_score: 0.969054 Time: 14.27
Run: 295 train loss: 2.167543 Time: 47.69
Run: 295 VAL ap_score: 0.962857 map_score: 0.970050 Time: 13.81
Run: 296 train loss: 2.593650 Time: 47.88
Run: 296 VAL ap_score: 0.934406 map_score: 0.973283 Time: 13.88
Run: 297 train loss: 2.969046 Time: 46.96
Run: 297 VAL ap_score: 0.930996 map_score: 0.967767 Time: 14.19
Run: 298 train loss: 2.312671 Time: 45.11
Run: 298 VAL ap_score: 0.892075 map_score: 0.973914 Time: 13.91
Run: 299 train loss: 2.748921 Time: 45.84
Run: 299 VAL ap_score: 0.929587 map_score: 0.973990 Time: 14.44
Run: 300 train loss: 2.243238 Time: 45.15
Run: 300 VAL ap_score: 0.947669 map_score: 0.977400 Time: 14.06
Run: 301 train loss: 2.075824 Time: 43.62
Run: 301 VAL ap_score: 0.924579 map_score: 0.969167 Time: 14.01
Run: 302 train loss: 2.494461 Time: 46.54
Run: 302 VAL ap_score: 0.925979 map_score: 0.970227 Time: 14.13
Run: 303 train loss: 2.100466 Time: 47.09
Run: 303 VAL ap_score: 0.898000 map_score: 0.967510 Time: 14.11
Run: 304 train loss: 2.383096 Time: 44.75
Run: 304 VAL ap_score: 0.882129 map_score: 0.967876 Time: 14.18
Run: 305 train loss: 2.265424 Time: 46.71
Run: 305 VAL ap_score: 0.957784 map_score: 0.977469 Time: 14.17
Run: 306 train loss: 2.512369 Time: 45.49
Run: 306 VAL ap_score: 0.953223 map_score: 0.966965 Time: 13.97
Run: 307 train loss: 2.406563 Time: 47.20
Run: 307 VAL ap_score: 0.871746 map_score: 0.970462 Time: 14.27
Run: 308 train loss: 2.592539 Time: 45.55
Run: 308 VAL ap_score: 0.924444 map_score: 0.975813 Time: 13.98
Run: 309 train loss: 2.091749 Time: 45.46
Run: 309 VAL ap_score: 0.916688 map_score: 0.974840 Time: 14.12
Run: 310 train loss: 2.218564 Time: 45.64
Run: 310 VAL ap_score: 0.931868 map_score: 0.974010 Time: 14.13
Run: 311 train loss: 2.434817 Time: 49.06
Run: 311 VAL ap_score: 0.868504 map_score: 0.969791 Time: 17.48
Run: 312 train loss: 2.590380 Time: 46.69
Run: 312 VAL ap_score: 0.880547 map_score: 0.967418 Time: 14.25
Run: 313 train loss: 2.492983 Time: 46.87
Run: 313 VAL ap_score: 0.946900 map_score: 0.976279 Time: 14.02
Run: 314 train loss: 3.034036 Time: 45.46
Run: 314 VAL ap_score: 0.940798 map_score: 0.978113 Time: 14.20
Run: 315 train loss: 2.048390 Time: 45.89
Run: 315 VAL ap_score: 0.957563 map_score: 0.978081 Time: 14.12
Run: 316 train loss: 2.239550 Time: 45.89
Run: 316 VAL ap_score: 0.893197 map_score: 0.971258 Time: 14.07
Run: 317 train loss: 2.256278 Time: 45.88
Run: 317 VAL ap_score: 0.885352 map_score: 0.968170 Time: 14.20
Run: 318 train loss: 2.912391 Time: 45.99
Run: 318 VAL ap_score: 0.871591 map_score: 0.883336 Time: 14.02
Run: 319 train loss: 3.514588 Time: 45.94
Run: 319 VAL ap_score: 0.894582 map_score: 0.970419 Time: 14.20
Run: 320 train loss: 2.144207 Time: 48.10
Run: 320 VAL ap_score: 0.864048 map_score: 0.974493 Time: 13.97
Run: 321 train loss: 2.065925 Time: 46.87
Run: 321 VAL ap_score: 0.873813 map_score: 0.974415 Time: 13.98
Run: 322 train loss: 2.287946 Time: 45.93
Run: 322 VAL ap_score: 0.921186 map_score: 0.971963 Time: 14.14
Run: 323 train loss: 2.299536 Time: 44.65
Run: 323 VAL ap_score: 0.966217 map_score: 0.973287 Time: 14.62
Run: 324 train loss: 2.110020 Time: 47.02
Run: 324 VAL ap_score: 0.800986 map_score: 0.970332 Time: 14.15
Run: 325 train loss: 2.236370 Time: 46.44
Run: 325 VAL ap_score: 0.833743 map_score: 0.964833 Time: 13.99
Run: 326 train loss: 2.195540 Time: 46.41
Run: 326 VAL ap_score: 0.944963 map_score: 0.976916 Time: 14.04
Run: 327 train loss: 2.289509 Time: 46.79
Run: 327 VAL ap_score: 0.929174 map_score: 0.978608 Time: 14.06
Run: 328 train loss: 3.120862 Time: 46.96
Run: 328 VAL ap_score: 0.925130 map_score: 0.975910 Time: 13.95
Run: 329 train loss: 2.130872 Time: 45.94
Run: 329 VAL ap_score: 0.892306 map_score: 0.968993 Time: 14.10
Run: 330 train loss: 2.149188 Time: 46.08
Run: 330 VAL ap_score: 0.811751 map_score: 0.962152 Time: 13.92
Run: 331 train loss: 2.163238 Time: 45.02
Run: 331 VAL ap_score: 0.955770 map_score: 0.967161 Time: 14.03
Run: 332 train loss: 2.303600 Time: 50.36
Run: 332 VAL ap_score: 0.902277 map_score: 0.971826 Time: 14.05
Run: 333 train loss: 2.340755 Time: 46.19
Run: 333 VAL ap_score: 0.943910 map_score: 0.973045 Time: 14.08
Run: 334 train loss: 2.314130 Time: 45.80
Run: 334 VAL ap_score: 0.970602 map_score: 0.971187 Time: 14.72
Run: 335 train loss: 2.274630 Time: 45.99
Run: 335 VAL ap_score: 0.927115 map_score: 0.969336 Time: 13.96
Run: 336 train loss: 2.180949 Time: 46.60
Run: 336 VAL ap_score: 0.947898 map_score: 0.974844 Time: 14.49
