Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_vaibhav_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_vaibhav_dim_30/initialModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
no. of params in model: 3730
Run: 0 train loss: 102.713573 Time: 71.57
Run: 0 VAL ap_score: 0.704244 map_score: 0.652652 Time: 25.77
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 1 train loss: 66.374163 Time: 82.74
Run: 1 VAL ap_score: 0.718146 map_score: 0.668785 Time: 28.68
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 2 train loss: 54.877590 Time: 83.02
Run: 2 VAL ap_score: 0.733922 map_score: 0.712839 Time: 30.02
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 3 train loss: 45.339177 Time: 83.63
Run: 3 VAL ap_score: 0.809249 map_score: 0.742317 Time: 29.24
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 4 train loss: 36.976406 Time: 82.28
Run: 4 VAL ap_score: 0.846415 map_score: 0.771408 Time: 28.68
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 5 train loss: 31.015862 Time: 82.67
Run: 5 VAL ap_score: 0.842157 map_score: 0.769028 Time: 30.14
Run: 6 train loss: 27.195792 Time: 82.25
Run: 6 VAL ap_score: 0.858826 map_score: 0.788758 Time: 29.59
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 7 train loss: 24.538026 Time: 76.36
Run: 7 VAL ap_score: 0.839209 map_score: 0.784385 Time: 29.63
Run: 8 train loss: 23.033500 Time: 83.49
Run: 8 VAL ap_score: 0.865760 map_score: 0.800388 Time: 28.76
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 9 train loss: 20.873699 Time: 83.49
Run: 9 VAL ap_score: 0.875029 map_score: 0.815078 Time: 28.73
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 10 train loss: 20.122350 Time: 82.36
Run: 10 VAL ap_score: 0.869262 map_score: 0.814422 Time: 29.26
Run: 11 train loss: 18.364549 Time: 82.62
Run: 11 VAL ap_score: 0.881175 map_score: 0.834844 Time: 29.58
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 12 train loss: 17.155471 Time: 82.06
Run: 12 VAL ap_score: 0.890125 map_score: 0.831363 Time: 30.02
Run: 13 train loss: 15.654611 Time: 83.75
Run: 13 VAL ap_score: 0.894071 map_score: 0.852003 Time: 30.98
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 14 train loss: 14.848219 Time: 81.63
Run: 14 VAL ap_score: 0.903407 map_score: 0.851787 Time: 30.58
Run: 15 train loss: 14.576578 Time: 82.23
Run: 15 VAL ap_score: 0.910827 map_score: 0.859888 Time: 30.97
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 16 train loss: 13.389752 Time: 81.18
Run: 16 VAL ap_score: 0.924433 map_score: 0.874269 Time: 32.19
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 17 train loss: 12.649667 Time: 83.90
Run: 17 VAL ap_score: 0.919183 map_score: 0.860046 Time: 30.06
Run: 18 train loss: 11.918700 Time: 82.87
Run: 18 VAL ap_score: 0.931031 map_score: 0.881148 Time: 29.72
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 19 train loss: 11.858538 Time: 81.40
Run: 19 VAL ap_score: 0.926520 map_score: 0.883049 Time: 29.49
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 20 train loss: 11.116775 Time: 77.89
Run: 20 VAL ap_score: 0.935552 map_score: 0.901034 Time: 30.14
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 21 train loss: 10.734586 Time: 84.04
Run: 21 VAL ap_score: 0.929239 map_score: 0.874364 Time: 29.24
Run: 22 train loss: 10.572013 Time: 82.55
Run: 22 VAL ap_score: 0.936950 map_score: 0.893310 Time: 30.10
Run: 23 train loss: 9.767911 Time: 82.80
Run: 23 VAL ap_score: 0.939081 map_score: 0.900557 Time: 31.55
Run: 24 train loss: 9.752888 Time: 81.79
Run: 24 VAL ap_score: 0.939892 map_score: 0.895746 Time: 29.64
Run: 25 train loss: 9.555686 Time: 81.67
Run: 25 VAL ap_score: 0.944352 map_score: 0.903720 Time: 29.98
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 26 train loss: 9.445250 Time: 81.15
Run: 26 VAL ap_score: 0.943062 map_score: 0.899574 Time: 30.40
Run: 27 train loss: 8.711371 Time: 80.12
Run: 27 VAL ap_score: 0.945228 map_score: 0.903678 Time: 30.02
Run: 28 train loss: 8.584094 Time: 83.34
Run: 28 VAL ap_score: 0.940247 map_score: 0.910066 Time: 30.03
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 29 train loss: 8.237396 Time: 82.70
Run: 29 VAL ap_score: 0.948246 map_score: 0.908675 Time: 29.85
Run: 30 train loss: 8.195786 Time: 80.97
Run: 30 VAL ap_score: 0.948048 map_score: 0.908713 Time: 29.62
Run: 31 train loss: 8.196695 Time: 83.03
Run: 31 VAL ap_score: 0.939219 map_score: 0.911718 Time: 30.08
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 32 train loss: 8.012296 Time: 82.56
Run: 32 VAL ap_score: 0.947143 map_score: 0.913107 Time: 30.08
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 33 train loss: 7.620659 Time: 81.80
Run: 33 VAL ap_score: 0.944238 map_score: 0.925083 Time: 29.79
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 34 train loss: 7.621129 Time: 84.14
Run: 34 VAL ap_score: 0.939428 map_score: 0.912536 Time: 29.44
Run: 35 train loss: 7.190446 Time: 83.13
Run: 35 VAL ap_score: 0.955217 map_score: 0.928309 Time: 29.11
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 36 train loss: 7.073482 Time: 84.44
Run: 36 VAL ap_score: 0.939511 map_score: 0.910772 Time: 29.51
Run: 37 train loss: 6.593570 Time: 84.40
Run: 37 VAL ap_score: 0.946548 map_score: 0.933662 Time: 29.21
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 38 train loss: 6.600340 Time: 84.06
Run: 38 VAL ap_score: 0.953737 map_score: 0.927584 Time: 29.57
Run: 39 train loss: 6.546510 Time: 84.44
Run: 39 VAL ap_score: 0.956228 map_score: 0.930446 Time: 30.14
Run: 40 train loss: 5.804474 Time: 81.47
Run: 40 VAL ap_score: 0.957414 map_score: 0.933114 Time: 31.00
Run: 41 train loss: 5.784284 Time: 82.30
Run: 41 VAL ap_score: 0.937528 map_score: 0.923487 Time: 30.41
Run: 42 train loss: 6.822023 Time: 82.40
Run: 42 VAL ap_score: 0.931805 map_score: 0.896807 Time: 30.49
Run: 43 train loss: 5.363741 Time: 83.11
Run: 43 VAL ap_score: 0.943574 map_score: 0.925840 Time: 30.04
Run: 44 train loss: 5.356880 Time: 83.96
Run: 44 VAL ap_score: 0.961422 map_score: 0.942706 Time: 29.59
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 45 train loss: 5.131827 Time: 81.97
Run: 45 VAL ap_score: 0.957371 map_score: 0.931187 Time: 29.01
Run: 46 train loss: 5.511192 Time: 82.55
Run: 46 VAL ap_score: 0.955609 map_score: 0.938056 Time: 29.33
Run: 47 train loss: 5.022352 Time: 83.01
Run: 47 VAL ap_score: 0.958386 map_score: 0.939077 Time: 29.64
Run: 48 train loss: 5.462722 Time: 81.16
Run: 48 VAL ap_score: 0.955744 map_score: 0.930286 Time: 30.27
Run: 49 train loss: 5.451117 Time: 82.00
Run: 49 VAL ap_score: 0.954784 map_score: 0.938113 Time: 30.41
Run: 50 train loss: 5.320510 Time: 80.68
Run: 50 VAL ap_score: 0.956478 map_score: 0.940303 Time: 30.69
Run: 51 train loss: 4.766755 Time: 82.12
Run: 51 VAL ap_score: 0.959946 map_score: 0.944219 Time: 31.16
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 52 train loss: 5.024350 Time: 82.27
Run: 52 VAL ap_score: 0.962947 map_score: 0.940366 Time: 31.23
Run: 53 train loss: 4.820847 Time: 82.25
Run: 53 VAL ap_score: 0.961709 map_score: 0.939567 Time: 31.38
Run: 54 train loss: 5.159271 Time: 80.29
Run: 54 VAL ap_score: 0.958514 map_score: 0.940242 Time: 32.70
Run: 55 train loss: 4.876755 Time: 82.13
Run: 55 VAL ap_score: 0.956000 map_score: 0.937072 Time: 32.25
Run: 56 train loss: 4.832957 Time: 79.97
Run: 56 VAL ap_score: 0.957308 map_score: 0.929225 Time: 32.10
Run: 57 train loss: 4.876684 Time: 79.80
Run: 57 VAL ap_score: 0.962480 map_score: 0.942437 Time: 31.64
Run: 58 train loss: 4.540624 Time: 80.64
Run: 58 VAL ap_score: 0.965234 map_score: 0.945647 Time: 30.91
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 59 train loss: 5.426916 Time: 81.39
Run: 59 VAL ap_score: 0.955378 map_score: 0.940421 Time: 30.67
Run: 60 train loss: 4.170054 Time: 82.43
Run: 60 VAL ap_score: 0.963302 map_score: 0.943962 Time: 31.05
Run: 61 train loss: 4.470836 Time: 81.61
Run: 61 VAL ap_score: 0.965277 map_score: 0.949952 Time: 29.93
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 62 train loss: 4.588300 Time: 82.00
Run: 62 VAL ap_score: 0.958317 map_score: 0.935442 Time: 28.97
Run: 63 train loss: 4.562636 Time: 84.32
Run: 63 VAL ap_score: 0.957253 map_score: 0.932956 Time: 29.26
Run: 64 train loss: 4.539042 Time: 81.73
Run: 64 VAL ap_score: 0.953556 map_score: 0.933188 Time: 29.46
Run: 65 train loss: 5.160962 Time: 83.09
Run: 65 VAL ap_score: 0.965401 map_score: 0.943878 Time: 30.06
Run: 66 train loss: 4.300375 Time: 82.52
Run: 66 VAL ap_score: 0.958643 map_score: 0.945966 Time: 30.36
Run: 67 train loss: 4.550212 Time: 81.36
Run: 67 VAL ap_score: 0.963051 map_score: 0.949750 Time: 31.61
Run: 68 train loss: 4.150816 Time: 81.37
Run: 68 VAL ap_score: 0.964658 map_score: 0.940293 Time: 32.19
Run: 69 train loss: 4.183492 Time: 80.83
Run: 69 VAL ap_score: 0.960105 map_score: 0.942949 Time: 33.60
Run: 70 train loss: 4.289990 Time: 78.36
Run: 70 VAL ap_score: 0.961682 map_score: 0.938491 Time: 31.96
Run: 71 train loss: 4.600674 Time: 79.84
Run: 71 VAL ap_score: 0.959992 map_score: 0.941254 Time: 31.98
Run: 72 train loss: 4.172014 Time: 81.71
Run: 72 VAL ap_score: 0.956457 map_score: 0.939572 Time: 32.31
Run: 73 train loss: 5.479863 Time: 78.22
Run: 73 VAL ap_score: 0.959696 map_score: 0.943829 Time: 31.49
Run: 74 train loss: 4.397112 Time: 80.10
Run: 74 VAL ap_score: 0.958725 map_score: 0.946506 Time: 33.40
Run: 75 train loss: 3.949536 Time: 79.57
Run: 75 VAL ap_score: 0.964928 map_score: 0.948708 Time: 32.37
Run: 76 train loss: 3.996899 Time: 80.67
Run: 76 VAL ap_score: 0.965582 map_score: 0.943621 Time: 33.63
Run: 77 train loss: 3.848742 Time: 83.34
Run: 77 VAL ap_score: 0.966978 map_score: 0.948715 Time: 33.80
Run: 78 train loss: 4.036965 Time: 80.36
Run: 78 VAL ap_score: 0.964480 map_score: 0.954604 Time: 33.71
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 79 train loss: 4.015747 Time: 81.33
Run: 79 VAL ap_score: 0.965707 map_score: 0.948720 Time: 33.31
Run: 80 train loss: 3.798777 Time: 82.61
Run: 80 VAL ap_score: 0.970574 map_score: 0.955589 Time: 34.11
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 81 train loss: 3.940386 Time: 81.73
Run: 81 VAL ap_score: 0.964050 map_score: 0.955507 Time: 32.63
Run: 82 train loss: 4.050055 Time: 83.21
Run: 82 VAL ap_score: 0.968888 map_score: 0.954981 Time: 31.18
Run: 83 train loss: 3.909548 Time: 84.29
Run: 83 VAL ap_score: 0.964453 map_score: 0.949965 Time: 29.93
Run: 84 train loss: 4.153956 Time: 83.78
Run: 84 VAL ap_score: 0.963627 map_score: 0.956008 Time: 29.25
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 85 train loss: 3.943380 Time: 83.31
Run: 85 VAL ap_score: 0.955889 map_score: 0.942037 Time: 29.31
Run: 86 train loss: 3.945624 Time: 82.18
Run: 86 VAL ap_score: 0.956470 map_score: 0.948243 Time: 29.82
Run: 87 train loss: 3.951031 Time: 82.91
Run: 87 VAL ap_score: 0.962513 map_score: 0.953179 Time: 30.94
Run: 88 train loss: 3.365969 Time: 83.83
Run: 88 VAL ap_score: 0.967875 map_score: 0.951233 Time: 31.02
Run: 89 train loss: 3.670491 Time: 81.04
Run: 89 VAL ap_score: 0.958365 map_score: 0.947650 Time: 32.12
Run: 90 train loss: 3.786241 Time: 81.07
Run: 90 VAL ap_score: 0.961925 map_score: 0.949965 Time: 31.53
Run: 91 train loss: 3.423430 Time: 81.56
Run: 91 VAL ap_score: 0.966889 map_score: 0.961305 Time: 31.69
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 92 train loss: 3.385348 Time: 82.70
Run: 92 VAL ap_score: 0.968597 map_score: 0.959511 Time: 32.10
Run: 93 train loss: 3.577355 Time: 82.56
Run: 93 VAL ap_score: 0.958679 map_score: 0.933695 Time: 30.81
Run: 94 train loss: 3.767706 Time: 80.22
Run: 94 VAL ap_score: 0.969182 map_score: 0.959669 Time: 31.32
Run: 95 train loss: 3.303343 Time: 84.02
Run: 95 VAL ap_score: 0.965362 map_score: 0.961714 Time: 30.41
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 96 train loss: 3.708586 Time: 83.00
Run: 96 VAL ap_score: 0.964020 map_score: 0.946295 Time: 30.38
Run: 97 train loss: 3.717975 Time: 84.16
Run: 97 VAL ap_score: 0.966812 map_score: 0.952762 Time: 29.23
Run: 98 train loss: 3.904446 Time: 83.10
Run: 98 VAL ap_score: 0.967859 map_score: 0.959044 Time: 29.11
Run: 99 train loss: 3.617641 Time: 81.67
Run: 99 VAL ap_score: 0.963140 map_score: 0.954968 Time: 30.20
Run: 100 train loss: 3.238635 Time: 83.43
Run: 100 VAL ap_score: 0.965704 map_score: 0.958691 Time: 30.92
Run: 101 train loss: 3.435558 Time: 82.36
Run: 101 VAL ap_score: 0.970860 map_score: 0.962207 Time: 31.06
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 102 train loss: 3.513718 Time: 82.25
Run: 102 VAL ap_score: 0.966847 map_score: 0.955324 Time: 31.17
Run: 103 train loss: 3.482422 Time: 80.58
Run: 103 VAL ap_score: 0.967662 map_score: 0.952167 Time: 31.19
Run: 104 train loss: 3.310729 Time: 81.32
Run: 104 VAL ap_score: 0.970325 map_score: 0.957283 Time: 31.48
Run: 105 train loss: 3.636457 Time: 83.11
Run: 105 VAL ap_score: 0.965333 map_score: 0.951186 Time: 30.79
Run: 106 train loss: 3.080106 Time: 80.54
Run: 106 VAL ap_score: 0.966633 map_score: 0.950664 Time: 31.04
Run: 107 train loss: 3.126039 Time: 81.05
Run: 107 VAL ap_score: 0.967300 map_score: 0.961075 Time: 30.92
Run: 108 train loss: 3.348612 Time: 82.84
Run: 108 VAL ap_score: 0.974306 map_score: 0.968661 Time: 30.52
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 109 train loss: 3.549107 Time: 83.78
Run: 109 VAL ap_score: 0.966668 map_score: 0.962162 Time: 29.90
Run: 110 train loss: 3.379620 Time: 79.86
Run: 110 VAL ap_score: 0.961579 map_score: 0.944136 Time: 30.08
Run: 111 train loss: 4.522958 Time: 80.10
Run: 111 VAL ap_score: 0.972977 map_score: 0.966840 Time: 30.02
Run: 112 train loss: 3.051784 Time: 82.22
Run: 112 VAL ap_score: 0.970051 map_score: 0.961821 Time: 30.74
Run: 113 train loss: 2.856934 Time: 82.08
Run: 113 VAL ap_score: 0.971400 map_score: 0.964333 Time: 31.08
Run: 114 train loss: 3.077394 Time: 81.38
Run: 114 VAL ap_score: 0.963542 map_score: 0.960229 Time: 32.35
Run: 115 train loss: 3.038684 Time: 78.03
Run: 115 VAL ap_score: 0.969926 map_score: 0.954927 Time: 32.47
Run: 116 train loss: 3.100515 Time: 81.38
Run: 116 VAL ap_score: 0.968257 map_score: 0.952968 Time: 33.43
Run: 117 train loss: 3.258440 Time: 81.43
Run: 117 VAL ap_score: 0.957164 map_score: 0.938190 Time: 34.18
Run: 118 train loss: 3.073185 Time: 82.28
Run: 118 VAL ap_score: 0.967321 map_score: 0.959006 Time: 34.16
Run: 119 train loss: 2.910677 Time: 79.74
Run: 119 VAL ap_score: 0.969596 map_score: 0.957273 Time: 32.91
Run: 120 train loss: 3.664734 Time: 78.52
Run: 120 VAL ap_score: 0.964937 map_score: 0.958467 Time: 34.40
Run: 121 train loss: 2.763069 Time: 81.63
Run: 121 VAL ap_score: 0.972416 map_score: 0.967657 Time: 33.21
Run: 122 train loss: 3.381463 Time: 81.22
Run: 122 VAL ap_score: 0.962878 map_score: 0.958661 Time: 32.02
Run: 123 train loss: 3.134380 Time: 82.24
Run: 123 VAL ap_score: 0.970804 map_score: 0.961761 Time: 30.51
Run: 124 train loss: 3.234770 Time: 83.40
Run: 124 VAL ap_score: 0.967463 map_score: 0.964828 Time: 29.61
Run: 125 train loss: 3.157896 Time: 84.07
Run: 125 VAL ap_score: 0.973332 map_score: 0.969776 Time: 29.16
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 126 train loss: 3.045491 Time: 84.32
Run: 126 VAL ap_score: 0.961609 map_score: 0.956715 Time: 28.72
Run: 127 train loss: 3.360565 Time: 84.54
Run: 127 VAL ap_score: 0.965096 map_score: 0.959150 Time: 29.38
Run: 128 train loss: 3.170902 Time: 84.34
Run: 128 VAL ap_score: 0.970636 map_score: 0.966520 Time: 30.61
Run: 129 train loss: 2.925554 Time: 84.21
Run: 129 VAL ap_score: 0.963518 map_score: 0.959372 Time: 29.75
Run: 130 train loss: 2.841905 Time: 81.83
Run: 130 VAL ap_score: 0.970255 map_score: 0.962780 Time: 29.84
Run: 131 train loss: 3.315937 Time: 82.78
Run: 131 VAL ap_score: 0.966028 map_score: 0.953243 Time: 29.91
Run: 132 train loss: 3.109385 Time: 85.22
Run: 132 VAL ap_score: 0.971929 map_score: 0.963948 Time: 29.73
Run: 133 train loss: 3.119267 Time: 83.85
Run: 133 VAL ap_score: 0.970726 map_score: 0.966275 Time: 29.48
Run: 134 train loss: 2.977872 Time: 83.18
Run: 134 VAL ap_score: 0.961827 map_score: 0.948986 Time: 29.46
Run: 135 train loss: 3.149509 Time: 83.82
Run: 135 VAL ap_score: 0.963205 map_score: 0.954166 Time: 29.47
Run: 136 train loss: 3.432694 Time: 84.67
Run: 136 VAL ap_score: 0.963863 map_score: 0.953266 Time: 29.29
Run: 137 train loss: 2.823843 Time: 83.34
Run: 137 VAL ap_score: 0.970257 map_score: 0.957323 Time: 29.95
Run: 138 train loss: 3.030108 Time: 86.27
Run: 138 VAL ap_score: 0.969399 map_score: 0.965868 Time: 29.27
Run: 139 train loss: 2.910791 Time: 78.44
Run: 139 VAL ap_score: 0.974741 map_score: 0.966717 Time: 28.93
Run: 140 train loss: 3.030624 Time: 85.20
Run: 140 VAL ap_score: 0.969420 map_score: 0.961660 Time: 30.57
Run: 141 train loss: 3.099447 Time: 85.69
Run: 141 VAL ap_score: 0.961346 map_score: 0.950113 Time: 31.37
Run: 142 train loss: 3.422578 Time: 82.82
Run: 142 VAL ap_score: 0.958975 map_score: 0.935193 Time: 32.17
Run: 143 train loss: 2.944232 Time: 81.79
Run: 143 VAL ap_score: 0.971593 map_score: 0.962219 Time: 31.92
Run: 144 train loss: 3.047954 Time: 81.46
Run: 144 VAL ap_score: 0.968438 map_score: 0.960124 Time: 32.39
Run: 145 train loss: 2.712323 Time: 81.04
Run: 145 VAL ap_score: 0.973042 map_score: 0.967794 Time: 32.60
Run: 146 train loss: 3.258901 Time: 81.68
Run: 146 VAL ap_score: 0.961501 map_score: 0.960046 Time: 32.37
Run: 147 train loss: 2.903449 Time: 80.51
Run: 147 VAL ap_score: 0.969280 map_score: 0.964392 Time: 32.14
Run: 148 train loss: 2.962914 Time: 81.98
Run: 148 VAL ap_score: 0.974008 map_score: 0.964594 Time: 32.00
Run: 149 train loss: 2.551136 Time: 78.13
Run: 149 VAL ap_score: 0.974963 map_score: 0.972765 Time: 25.34
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 150 train loss: 3.145409 Time: 76.47
Run: 150 VAL ap_score: 0.972045 map_score: 0.964831 Time: 23.95
Run: 151 train loss: 3.114601 Time: 76.82
Run: 151 VAL ap_score: 0.971153 map_score: 0.956035 Time: 24.73
Run: 152 train loss: 2.802487 Time: 73.35
Run: 152 VAL ap_score: 0.959253 map_score: 0.945972 Time: 25.61
Run: 153 train loss: 3.862629 Time: 73.69
Run: 153 VAL ap_score: 0.961517 map_score: 0.948251 Time: 26.61
Run: 154 train loss: 2.807970 Time: 74.84
Run: 154 VAL ap_score: 0.971894 map_score: 0.968088 Time: 26.61
Run: 155 train loss: 2.767870 Time: 73.83
Run: 155 VAL ap_score: 0.973697 map_score: 0.964297 Time: 26.87
Run: 156 train loss: 2.735479 Time: 73.96
Run: 156 VAL ap_score: 0.960771 map_score: 0.960325 Time: 26.18
Run: 157 train loss: 3.168743 Time: 74.41
Run: 157 VAL ap_score: 0.972586 map_score: 0.968391 Time: 25.80
Run: 158 train loss: 2.506982 Time: 73.94
Run: 158 VAL ap_score: 0.971772 map_score: 0.971065 Time: 25.38
Run: 159 train loss: 2.807233 Time: 72.45
Run: 159 VAL ap_score: 0.971112 map_score: 0.965971 Time: 25.55
Run: 160 train loss: 3.122780 Time: 71.36
Run: 160 VAL ap_score: 0.971328 map_score: 0.965546 Time: 25.52
Run: 161 train loss: 2.680229 Time: 75.49
Run: 161 VAL ap_score: 0.973722 map_score: 0.967182 Time: 25.35
Run: 162 train loss: 2.994914 Time: 77.00
Run: 162 VAL ap_score: 0.972980 map_score: 0.961520 Time: 25.20
Run: 163 train loss: 2.425658 Time: 73.66
Run: 163 VAL ap_score: 0.973079 map_score: 0.966904 Time: 25.77
Run: 164 train loss: 2.932040 Time: 77.84
Run: 164 VAL ap_score: 0.977438 map_score: 0.974910 Time: 26.60
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-17_17:31:38.772535
Run: 165 train loss: 2.979275 Time: 74.88
Run: 165 VAL ap_score: 0.967563 map_score: 0.959393 Time: 25.22
Run: 166 train loss: 2.480139 Time: 75.13
Run: 166 VAL ap_score: 0.976600 map_score: 0.967861 Time: 26.60
Run: 167 train loss: 2.803561 Time: 72.80
Run: 167 VAL ap_score: 0.972392 map_score: 0.969086 Time: 27.10
Run: 168 train loss: 3.117964 Time: 72.58
Run: 168 VAL ap_score: 0.969421 map_score: 0.960595 Time: 27.15
Run: 169 train loss: 2.728052 Time: 72.55
Run: 169 VAL ap_score: 0.969607 map_score: 0.965740 Time: 26.22
Run: 170 train loss: 2.994952 Time: 74.33
Run: 170 VAL ap_score: 0.962037 map_score: 0.961189 Time: 25.79
Run: 171 train loss: 3.272952 Time: 73.71
Run: 171 VAL ap_score: 0.963017 map_score: 0.960177 Time: 25.19
Run: 172 train loss: 2.599628 Time: 73.50
Run: 172 VAL ap_score: 0.968602 map_score: 0.963716 Time: 24.11
Run: 173 train loss: 2.614169 Time: 76.71
Run: 173 VAL ap_score: 0.972059 map_score: 0.957592 Time: 23.99
Run: 174 train loss: 2.687791 Time: 76.31
Run: 174 VAL ap_score: 0.974760 map_score: 0.969177 Time: 25.74
Run: 175 train loss: 2.736114 Time: 75.42
Run: 175 VAL ap_score: 0.965924 map_score: 0.952641 Time: 27.79
Run: 176 train loss: 2.861545 Time: 74.72
Run: 176 VAL ap_score: 0.955400 map_score: 0.949611 Time: 26.83
Run: 177 train loss: 2.580394 Time: 68.20
Run: 177 VAL ap_score: 0.974003 map_score: 0.967525 Time: 25.93
Run: 178 train loss: 2.477067 Time: 71.37
Run: 178 VAL ap_score: 0.965909 map_score: 0.963101 Time: 26.32
Run: 179 train loss: 2.707120 Time: 73.07
Run: 179 VAL ap_score: 0.953737 map_score: 0.954617 Time: 26.15
Run: 180 train loss: 3.131320 Time: 73.33
Run: 180 VAL ap_score: 0.967366 map_score: 0.964488 Time: 26.22
Run: 181 train loss: 2.775483 Time: 72.71
Run: 181 VAL ap_score: 0.971960 map_score: 0.967954 Time: 26.28
Run: 182 train loss: 2.511751 Time: 66.24
Run: 182 VAL ap_score: 0.976706 map_score: 0.967015 Time: 21.41
Run: 183 train loss: 2.516734 Time: 63.27
Run: 183 VAL ap_score: 0.972144 map_score: 0.970321 Time: 21.28
Run: 184 train loss: 2.550779 Time: 64.22
Run: 184 VAL ap_score: 0.976444 map_score: 0.970758 Time: 21.19
Run: 185 train loss: 2.681455 Time: 64.54
Run: 185 VAL ap_score: 0.968464 map_score: 0.961517 Time: 21.74
Run: 186 train loss: 3.166334 Time: 65.13
Run: 186 VAL ap_score: 0.971223 map_score: 0.962440 Time: 21.27
Run: 187 train loss: 2.971046 Time: 65.10
Run: 187 VAL ap_score: 0.973198 map_score: 0.968746 Time: 21.24
Run: 188 train loss: 2.209959 Time: 64.36
Run: 188 VAL ap_score: 0.968368 map_score: 0.962379 Time: 21.12
Run: 189 train loss: 2.323000 Time: 63.21
Run: 189 VAL ap_score: 0.970563 map_score: 0.968395 Time: 20.97
Run: 190 train loss: 2.668559 Time: 62.89
Run: 190 VAL ap_score: 0.973093 map_score: 0.962322 Time: 21.15
Run: 191 train loss: 2.537885 Time: 64.86
Run: 191 VAL ap_score: 0.973927 map_score: 0.968770 Time: 20.77
Run: 192 train loss: 2.725173 Time: 64.06
Run: 192 VAL ap_score: 0.967310 map_score: 0.964292 Time: 21.45
Run: 193 train loss: 2.990838 Time: 62.81
Run: 193 VAL ap_score: 0.962650 map_score: 0.947373 Time: 21.78
Run: 194 train loss: 2.663139 Time: 61.92
Run: 194 VAL ap_score: 0.974768 map_score: 0.968347 Time: 21.85
Run: 195 train loss: 2.677672 Time: 62.07
Run: 195 VAL ap_score: 0.973136 map_score: 0.974810 Time: 21.65
Run: 196 train loss: 2.639483 Time: 62.02
Run: 196 VAL ap_score: 0.959493 map_score: 0.953302 Time: 21.42
Run: 197 train loss: 2.393906 Time: 62.92
Run: 197 VAL ap_score: 0.966937 map_score: 0.968018 Time: 21.42
Run: 198 train loss: 2.236486 Time: 61.94
Run: 198 VAL ap_score: 0.973961 map_score: 0.971869 Time: 21.02
Run: 199 train loss: 2.659906 Time: 61.95
Run: 199 VAL ap_score: 0.966129 map_score: 0.963772 Time: 21.11
Run: 200 train loss: 2.701782 Time: 64.94
Run: 200 VAL ap_score: 0.977717 map_score: 0.973035 Time: 20.61
Run: 201 train loss: 2.387888 Time: 63.11
Run: 201 VAL ap_score: 0.975405 map_score: 0.970181 Time: 20.75
Run: 202 train loss: 2.825790 Time: 64.11
Run: 202 VAL ap_score: 0.971760 map_score: 0.965606 Time: 20.48
Run: 203 train loss: 2.495061 Time: 66.85
Run: 203 VAL ap_score: 0.970234 map_score: 0.967588 Time: 20.77
Run: 204 train loss: 2.724880 Time: 63.76
Run: 204 VAL ap_score: 0.974741 map_score: 0.969714 Time: 20.71
Run: 205 train loss: 2.600462 Time: 65.56
Run: 205 VAL ap_score: 0.966767 map_score: 0.964799 Time: 20.58
Run: 206 train loss: 2.549387 Time: 64.41
Run: 206 VAL ap_score: 0.953331 map_score: 0.958028 Time: 20.72
Run: 207 train loss: 3.208230 Time: 63.79
Run: 207 VAL ap_score: 0.966605 map_score: 0.957809 Time: 21.01
Run: 208 train loss: 2.360045 Time: 62.82
Run: 208 VAL ap_score: 0.965740 map_score: 0.951442 Time: 20.63
Run: 209 train loss: 2.226895 Time: 63.16
Run: 209 VAL ap_score: 0.971442 map_score: 0.964705 Time: 20.94
Run: 210 train loss: 2.540482 Time: 61.25
Run: 210 VAL ap_score: 0.963047 map_score: 0.957093 Time: 20.80
Run: 211 train loss: 2.377248 Time: 61.70
Run: 211 VAL ap_score: 0.966611 map_score: 0.965850 Time: 20.78
Run: 212 train loss: 2.596245 Time: 61.58
Run: 212 VAL ap_score: 0.966891 map_score: 0.968345 Time: 20.63
Run: 213 train loss: 2.828331 Time: 64.31
Run: 213 VAL ap_score: 0.961801 map_score: 0.947282 Time: 20.97
Run: 214 train loss: 2.770392 Time: 63.15
Run: 214 VAL ap_score: 0.967684 map_score: 0.965619 Time: 21.47
Run: 215 train loss: 2.671150 Time: 61.72
Run: 215 VAL ap_score: 0.973771 map_score: 0.969200 Time: 20.76
