Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_vaibhav_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_vaibhav_dim_30/initialModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
no. of params in model: 3730
Run: 0 train loss: 95.895509 Time: 47.30
Run: 0 VAL ap_score: 0.611605 map_score: 0.662169 Time: 14.36
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
Run: 1 train loss: 50.380476 Time: 57.79
Run: 1 VAL ap_score: 0.506876 map_score: 0.679532 Time: 21.24
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
Run: 2 train loss: 38.085949 Time: 66.31
Run: 2 VAL ap_score: 0.640895 map_score: 0.670200 Time: 32.37
Run: 3 train loss: 33.143264 Time: 78.39
Run: 3 VAL ap_score: 0.636764 map_score: 0.738514 Time: 32.82
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
Run: 4 train loss: 28.521032 Time: 81.49
Run: 4 VAL ap_score: 0.743280 map_score: 0.792939 Time: 32.56
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
Run: 5 train loss: 23.769410 Time: 78.03
Run: 5 VAL ap_score: 0.774885 map_score: 0.773162 Time: 32.65
Run: 6 train loss: 19.652021 Time: 74.36
Run: 6 VAL ap_score: 0.836813 map_score: 0.822773 Time: 32.89
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
Run: 7 train loss: 17.649870 Time: 80.30
Run: 7 VAL ap_score: 0.872572 map_score: 0.853185 Time: 32.57
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
Run: 8 train loss: 16.681043 Time: 80.33
Run: 8 VAL ap_score: 0.842898 map_score: 0.853984 Time: 32.44
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
Run: 9 train loss: 14.113784 Time: 80.04
Run: 9 VAL ap_score: 0.718607 map_score: 0.804882 Time: 32.35
Run: 10 train loss: 13.196505 Time: 81.15
Run: 10 VAL ap_score: 0.912064 map_score: 0.891479 Time: 32.46
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
Run: 11 train loss: 12.118987 Time: 80.86
Run: 11 VAL ap_score: 0.918776 map_score: 0.886252 Time: 32.34
Run: 12 train loss: 12.352007 Time: 80.71
Run: 12 VAL ap_score: 0.944310 map_score: 0.924696 Time: 31.26
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
Run: 13 train loss: 8.875281 Time: 80.68
Run: 13 VAL ap_score: 0.939658 map_score: 0.921505 Time: 30.96
Run: 14 train loss: 9.275567 Time: 75.56
Run: 14 VAL ap_score: 0.929287 map_score: 0.924014 Time: 31.30
Run: 15 train loss: 8.502625 Time: 75.08
Run: 15 VAL ap_score: 0.945613 map_score: 0.928364 Time: 31.48
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
Run: 16 train loss: 7.296344 Time: 74.56
Run: 16 VAL ap_score: 0.957407 map_score: 0.934382 Time: 31.59
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
Run: 17 train loss: 7.327547 Time: 79.66
Run: 17 VAL ap_score: 0.960487 map_score: 0.942015 Time: 31.06
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
Run: 18 train loss: 6.500415 Time: 79.91
Run: 18 VAL ap_score: 0.961352 map_score: 0.943604 Time: 30.41
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
Run: 19 train loss: 6.796758 Time: 81.67
Run: 19 VAL ap_score: 0.962311 map_score: 0.943487 Time: 29.96
Run: 20 train loss: 6.443478 Time: 80.22
Run: 20 VAL ap_score: 0.947709 map_score: 0.930708 Time: 31.44
Run: 21 train loss: 7.517165 Time: 80.37
Run: 21 VAL ap_score: 0.962418 map_score: 0.944265 Time: 30.55
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
Run: 22 train loss: 5.755354 Time: 80.14
Run: 22 VAL ap_score: 0.977160 map_score: 0.959585 Time: 29.93
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
Run: 23 train loss: 5.518476 Time: 81.53
Run: 23 VAL ap_score: 0.971735 map_score: 0.959443 Time: 30.00
Run: 24 train loss: 5.403368 Time: 80.60
Run: 24 VAL ap_score: 0.971177 map_score: 0.950304 Time: 29.80
Run: 25 train loss: 4.662949 Time: 80.81
Run: 25 VAL ap_score: 0.972761 map_score: 0.956114 Time: 30.30
Run: 26 train loss: 4.316917 Time: 80.19
Run: 26 VAL ap_score: 0.975763 map_score: 0.960614 Time: 29.98
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
Run: 27 train loss: 12.600721 Time: 75.39
Run: 27 VAL ap_score: 0.953804 map_score: 0.937519 Time: 30.06
Run: 28 train loss: 5.288346 Time: 76.18
Run: 28 VAL ap_score: 0.976071 map_score: 0.957275 Time: 29.81
Run: 29 train loss: 3.923503 Time: 74.52
Run: 29 VAL ap_score: 0.974525 map_score: 0.959182 Time: 29.93
Run: 30 train loss: 3.866863 Time: 73.88
Run: 30 VAL ap_score: 0.963375 map_score: 0.946004 Time: 29.94
Run: 31 train loss: 3.567572 Time: 82.65
Run: 31 VAL ap_score: 0.981102 map_score: 0.962153 Time: 31.21
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
Run: 32 train loss: 4.023386 Time: 79.58
Run: 32 VAL ap_score: 0.984858 map_score: 0.969494 Time: 30.67
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
Run: 33 train loss: 3.459358 Time: 82.82
Run: 33 VAL ap_score: 0.985934 map_score: 0.969280 Time: 30.42
Run: 34 train loss: 4.071341 Time: 81.50
Run: 34 VAL ap_score: 0.984160 map_score: 0.968043 Time: 30.09
Run: 35 train loss: 3.513411 Time: 80.82
Run: 35 VAL ap_score: 0.973762 map_score: 0.965036 Time: 29.49
Run: 36 train loss: 3.478000 Time: 80.86
Run: 36 VAL ap_score: 0.984456 map_score: 0.973017 Time: 29.27
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
Run: 37 train loss: 3.236839 Time: 83.22
Run: 37 VAL ap_score: 0.978925 map_score: 0.967962 Time: 29.11
Run: 38 train loss: 3.750400 Time: 82.97
Run: 38 VAL ap_score: 0.981423 map_score: 0.965977 Time: 28.89
Run: 39 train loss: 3.384042 Time: 80.42
Run: 39 VAL ap_score: 0.989438 map_score: 0.976108 Time: 29.46
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
Run: 40 train loss: 3.447366 Time: 86.24
Run: 40 VAL ap_score: 0.988322 map_score: 0.976098 Time: 29.06
Run: 41 train loss: 2.688047 Time: 81.99
Run: 41 VAL ap_score: 0.985384 map_score: 0.968521 Time: 28.71
Run: 42 train loss: 3.593477 Time: 76.14
Run: 42 VAL ap_score: 0.977494 map_score: 0.967911 Time: 29.13
Run: 43 train loss: 3.184086 Time: 83.93
Run: 43 VAL ap_score: 0.979882 map_score: 0.972012 Time: 28.54
Run: 44 train loss: 2.523965 Time: 82.04
Run: 44 VAL ap_score: 0.972870 map_score: 0.960641 Time: 28.63
Run: 45 train loss: 3.174089 Time: 82.25
Run: 45 VAL ap_score: 0.984369 map_score: 0.974986 Time: 28.93
Run: 46 train loss: 3.675433 Time: 82.08
Run: 46 VAL ap_score: 0.984284 map_score: 0.970642 Time: 29.62
Run: 47 train loss: 2.213557 Time: 81.57
Run: 47 VAL ap_score: 0.991864 map_score: 0.981748 Time: 29.52
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
Run: 48 train loss: 2.209911 Time: 81.85
Run: 48 VAL ap_score: 0.987273 map_score: 0.979694 Time: 29.05
Run: 49 train loss: 2.919317 Time: 83.38
Run: 49 VAL ap_score: 0.989702 map_score: 0.981793 Time: 29.42
Run: 50 train loss: 2.297623 Time: 82.40
Run: 50 VAL ap_score: 0.980464 map_score: 0.978847 Time: 29.72
Run: 51 train loss: 2.230243 Time: 80.41
Run: 51 VAL ap_score: 0.990274 map_score: 0.979173 Time: 30.45
Run: 52 train loss: 2.573627 Time: 81.04
Run: 52 VAL ap_score: 0.989942 map_score: 0.984094 Time: 31.11
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
Run: 53 train loss: 2.443069 Time: 80.99
Run: 53 VAL ap_score: 0.978432 map_score: 0.978775 Time: 31.83
Run: 54 train loss: 2.385182 Time: 79.85
Run: 54 VAL ap_score: 0.990617 map_score: 0.983473 Time: 31.13
Run: 55 train loss: 2.064974 Time: 80.34
Run: 55 VAL ap_score: 0.989556 map_score: 0.983346 Time: 31.03
Run: 56 train loss: 2.304547 Time: 80.77
Run: 56 VAL ap_score: 0.985374 map_score: 0.981721 Time: 30.51
Run: 57 train loss: 2.002408 Time: 81.97
Run: 57 VAL ap_score: 0.991472 map_score: 0.982801 Time: 30.02
Run: 58 train loss: 2.438665 Time: 81.22
Run: 58 VAL ap_score: 0.986367 map_score: 0.978412 Time: 29.72
Run: 59 train loss: 2.240167 Time: 81.46
Run: 59 VAL ap_score: 0.991882 map_score: 0.981444 Time: 29.54
Run: 60 train loss: 2.443471 Time: 81.80
Run: 60 VAL ap_score: 0.985850 map_score: 0.978571 Time: 29.41
Run: 61 train loss: 2.218319 Time: 82.85
Run: 61 VAL ap_score: 0.990138 map_score: 0.982306 Time: 29.15
Run: 62 train loss: 2.579237 Time: 80.97
Run: 62 VAL ap_score: 0.987575 map_score: 0.978586 Time: 29.20
Run: 63 train loss: 1.748138 Time: 81.62
Run: 63 VAL ap_score: 0.993031 map_score: 0.988050 Time: 29.47
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
Run: 64 train loss: 2.398486 Time: 83.75
Run: 64 VAL ap_score: 0.982804 map_score: 0.976493 Time: 29.21
Run: 65 train loss: 1.635792 Time: 81.71
Run: 65 VAL ap_score: 0.989570 map_score: 0.981920 Time: 29.21
Run: 66 train loss: 2.033234 Time: 80.56
Run: 66 VAL ap_score: 0.990072 map_score: 0.985834 Time: 28.67
Run: 67 train loss: 1.679990 Time: 81.85
Run: 67 VAL ap_score: 0.988238 map_score: 0.982317 Time: 28.51
Run: 68 train loss: 1.943131 Time: 82.94
Run: 68 VAL ap_score: 0.992193 map_score: 0.983179 Time: 28.73
Run: 69 train loss: 2.609931 Time: 83.35
Run: 69 VAL ap_score: 0.990406 map_score: 0.980573 Time: 28.95
Run: 70 train loss: 1.804574 Time: 82.20
Run: 70 VAL ap_score: 0.987321 map_score: 0.986416 Time: 29.44
Run: 71 train loss: 2.138135 Time: 82.15
Run: 71 VAL ap_score: 0.993778 map_score: 0.985525 Time: 28.98
Run: 72 train loss: 1.655276 Time: 80.87
Run: 72 VAL ap_score: 0.992785 map_score: 0.981577 Time: 28.53
Run: 73 train loss: 5.049874 Time: 77.16
Run: 73 VAL ap_score: 0.993269 map_score: 0.986873 Time: 27.96
Run: 74 train loss: 1.392957 Time: 76.55
Run: 74 VAL ap_score: 0.992919 map_score: 0.986915 Time: 28.51
Run: 75 train loss: 1.349558 Time: 76.51
Run: 75 VAL ap_score: 0.994187 map_score: 0.988205 Time: 30.01
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
Run: 76 train loss: 1.317278 Time: 81.58
Run: 76 VAL ap_score: 0.990567 map_score: 0.979887 Time: 29.15
Run: 77 train loss: 1.519153 Time: 81.41
Run: 77 VAL ap_score: 0.985952 map_score: 0.982501 Time: 29.73
Run: 78 train loss: 1.544344 Time: 80.93
Run: 78 VAL ap_score: 0.993705 map_score: 0.985453 Time: 30.16
Run: 79 train loss: 2.002038 Time: 81.64
Run: 79 VAL ap_score: 0.991254 map_score: 0.985632 Time: 30.42
Run: 80 train loss: 2.029675 Time: 80.60
Run: 80 VAL ap_score: 0.987415 map_score: 0.980454 Time: 30.76
Run: 81 train loss: 1.661208 Time: 81.70
Run: 81 VAL ap_score: 0.992972 map_score: 0.984921 Time: 31.18
Run: 82 train loss: 1.798933 Time: 81.84
Run: 82 VAL ap_score: 0.992476 map_score: 0.988364 Time: 30.74
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
Run: 83 train loss: 1.879123 Time: 81.28
Run: 83 VAL ap_score: 0.989209 map_score: 0.977612 Time: 31.55
Run: 84 train loss: 1.554568 Time: 81.53
Run: 84 VAL ap_score: 0.993938 map_score: 0.986151 Time: 31.28
Run: 85 train loss: 1.748530 Time: 82.08
Run: 85 VAL ap_score: 0.983720 map_score: 0.979878 Time: 31.30
Run: 86 train loss: 1.757319 Time: 79.61
Run: 86 VAL ap_score: 0.986332 map_score: 0.979364 Time: 31.30
Run: 87 train loss: 1.573922 Time: 80.95
Run: 87 VAL ap_score: 0.990623 map_score: 0.976866 Time: 31.88
Run: 88 train loss: 1.433389 Time: 81.37
Run: 88 VAL ap_score: 0.991715 map_score: 0.980169 Time: 31.17
Run: 89 train loss: 1.787446 Time: 80.50
Run: 89 VAL ap_score: 0.977420 map_score: 0.980664 Time: 31.18
Run: 90 train loss: 2.880114 Time: 81.32
Run: 90 VAL ap_score: 0.993183 map_score: 0.987454 Time: 31.25
Run: 91 train loss: 1.273647 Time: 79.92
Run: 91 VAL ap_score: 0.994357 map_score: 0.987038 Time: 31.69
Run: 92 train loss: 1.503244 Time: 80.47
Run: 92 VAL ap_score: 0.994996 map_score: 0.989451 Time: 31.02
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
Run: 93 train loss: 1.511202 Time: 80.49
Run: 93 VAL ap_score: 0.976034 map_score: 0.976326 Time: 30.50
Run: 94 train loss: 1.557392 Time: 80.80
Run: 94 VAL ap_score: 0.985967 map_score: 0.984137 Time: 30.51
Run: 95 train loss: 1.699200 Time: 80.14
Run: 95 VAL ap_score: 0.991319 map_score: 0.984951 Time: 31.02
Run: 96 train loss: 1.286719 Time: 82.72
Run: 96 VAL ap_score: 0.983980 map_score: 0.983379 Time: 30.20
Run: 97 train loss: 1.993668 Time: 81.46
Run: 97 VAL ap_score: 0.990634 map_score: 0.981652 Time: 30.52
Run: 98 train loss: 1.229128 Time: 80.69
Run: 98 VAL ap_score: 0.995229 map_score: 0.989588 Time: 30.57
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
Run: 99 train loss: 1.866174 Time: 82.71
Run: 99 VAL ap_score: 0.989397 map_score: 0.986431 Time: 29.79
Run: 100 train loss: 1.602618 Time: 80.82
Run: 100 VAL ap_score: 0.995960 map_score: 0.990368 Time: 29.99
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
Run: 101 train loss: 1.437538 Time: 80.02
Run: 101 VAL ap_score: 0.993695 map_score: 0.988933 Time: 30.25
Run: 102 train loss: 1.443317 Time: 81.47
Run: 102 VAL ap_score: 0.994869 map_score: 0.989826 Time: 30.37
Run: 103 train loss: 1.286043 Time: 80.32
Run: 103 VAL ap_score: 0.990795 map_score: 0.982753 Time: 30.76
Run: 104 train loss: 2.637712 Time: 74.14
Run: 104 VAL ap_score: 0.992136 map_score: 0.985890 Time: 31.42
Run: 105 train loss: 1.127733 Time: 73.69
Run: 105 VAL ap_score: 0.994584 map_score: 0.987738 Time: 31.52
Run: 106 train loss: 1.293273 Time: 80.28
Run: 106 VAL ap_score: 0.993757 map_score: 0.989797 Time: 31.75
Run: 107 train loss: 1.330245 Time: 80.03
Run: 107 VAL ap_score: 0.994802 map_score: 0.989753 Time: 31.84
Run: 108 train loss: 2.070433 Time: 79.62
Run: 108 VAL ap_score: 0.993317 map_score: 0.985640 Time: 31.18
Run: 109 train loss: 2.711079 Time: 80.08
Run: 109 VAL ap_score: 0.985686 map_score: 0.977981 Time: 31.09
Run: 110 train loss: 1.381587 Time: 79.61
Run: 110 VAL ap_score: 0.993234 map_score: 0.983528 Time: 31.14
Run: 111 train loss: 1.223389 Time: 82.02
Run: 111 VAL ap_score: 0.989511 map_score: 0.989016 Time: 29.45
Run: 112 train loss: 2.998886 Time: 81.63
Run: 112 VAL ap_score: 0.959820 map_score: 0.952899 Time: 30.03
Run: 113 train loss: 1.442948 Time: 81.43
Run: 113 VAL ap_score: 0.996320 map_score: 0.990099 Time: 30.41
Run: 114 train loss: 0.983153 Time: 79.90
Run: 114 VAL ap_score: 0.994244 map_score: 0.989582 Time: 30.24
Run: 115 train loss: 0.988600 Time: 79.28
Run: 115 VAL ap_score: 0.994280 map_score: 0.987461 Time: 31.27
Run: 116 train loss: 1.172754 Time: 78.51
Run: 116 VAL ap_score: 0.993098 map_score: 0.982343 Time: 30.83
Run: 117 train loss: 1.433158 Time: 80.02
Run: 117 VAL ap_score: 0.994722 map_score: 0.987970 Time: 31.30
Run: 118 train loss: 1.358438 Time: 79.99
Run: 118 VAL ap_score: 0.995107 map_score: 0.987056 Time: 31.38
Run: 119 train loss: 1.997277 Time: 79.94
Run: 119 VAL ap_score: 0.983665 map_score: 0.978990 Time: 31.02
Run: 120 train loss: 1.397732 Time: 80.23
Run: 120 VAL ap_score: 0.995601 map_score: 0.988699 Time: 31.15
Run: 121 train loss: 1.023793 Time: 79.80
Run: 121 VAL ap_score: 0.995310 map_score: 0.990600 Time: 30.48
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-17_17:29:38.553138
Run: 122 train loss: 1.302154 Time: 79.20
Run: 122 VAL ap_score: 0.988078 map_score: 0.990667 Time: 31.50
Run: 123 train loss: 2.042444 Time: 78.66
Run: 123 VAL ap_score: 0.994482 map_score: 0.987928 Time: 31.52
Run: 124 train loss: 1.230355 Time: 79.08
Run: 124 VAL ap_score: 0.995128 map_score: 0.988643 Time: 30.87
Run: 125 train loss: 1.502566 Time: 80.54
Run: 125 VAL ap_score: 0.989261 map_score: 0.988910 Time: 31.09
Run: 126 train loss: 2.287596 Time: 79.90
Run: 126 VAL ap_score: 0.995435 map_score: 0.990173 Time: 31.09
Run: 127 train loss: 1.082295 Time: 78.77
Run: 127 VAL ap_score: 0.994572 map_score: 0.989366 Time: 30.82
Run: 128 train loss: 1.779134 Time: 80.94
Run: 128 VAL ap_score: 0.985603 map_score: 0.971713 Time: 30.34
Run: 129 train loss: 2.581137 Time: 80.01
Run: 129 VAL ap_score: 0.993930 map_score: 0.984398 Time: 29.23
Run: 130 train loss: 1.067636 Time: 83.06
Run: 130 VAL ap_score: 0.994537 map_score: 0.988339 Time: 29.20
Run: 131 train loss: 0.954567 Time: 80.87
Run: 131 VAL ap_score: 0.994526 map_score: 0.988256 Time: 29.11
Run: 132 train loss: 1.093256 Time: 79.35
Run: 132 VAL ap_score: 0.992082 map_score: 0.983866 Time: 28.81
Run: 133 train loss: 1.475730 Time: 80.86
Run: 133 VAL ap_score: 0.993795 map_score: 0.980597 Time: 28.75
Run: 134 train loss: 1.335612 Time: 80.13
Run: 134 VAL ap_score: 0.994364 map_score: 0.987660 Time: 28.77
Run: 135 train loss: 1.440623 Time: 82.41
Run: 135 VAL ap_score: 0.990638 map_score: 0.988574 Time: 28.26
Run: 136 train loss: 1.219957 Time: 79.53
Run: 136 VAL ap_score: 0.995128 map_score: 0.990516 Time: 27.69
Run: 137 train loss: 1.780498 Time: 83.81
Run: 137 VAL ap_score: 0.991843 map_score: 0.986435 Time: 28.36
Run: 138 train loss: 1.289059 Time: 83.48
Run: 138 VAL ap_score: 0.991259 map_score: 0.984943 Time: 27.77
Run: 139 train loss: 1.941774 Time: 82.24
Run: 139 VAL ap_score: 0.987697 map_score: 0.977765 Time: 27.71
Run: 140 train loss: 1.324150 Time: 83.00
Run: 140 VAL ap_score: 0.995107 map_score: 0.987862 Time: 28.35
Run: 141 train loss: 1.591379 Time: 85.26
Run: 141 VAL ap_score: 0.988995 map_score: 0.973813 Time: 28.30
Run: 142 train loss: 1.372013 Time: 81.67
Run: 142 VAL ap_score: 0.995265 map_score: 0.986783 Time: 28.16
Run: 143 train loss: 1.215488 Time: 82.19
Run: 143 VAL ap_score: 0.994780 map_score: 0.988193 Time: 28.29
Run: 144 train loss: 1.164641 Time: 83.45
Run: 144 VAL ap_score: 0.996341 map_score: 0.989975 Time: 29.26
Run: 145 train loss: 1.167128 Time: 75.55
Run: 145 VAL ap_score: 0.995715 map_score: 0.988269 Time: 29.22
Run: 146 train loss: 1.338507 Time: 77.59
Run: 146 VAL ap_score: 0.996736 map_score: 0.989650 Time: 29.95
Run: 147 train loss: 1.273550 Time: 79.79
Run: 147 VAL ap_score: 0.992443 map_score: 0.987709 Time: 30.64
Run: 148 train loss: 1.725438 Time: 83.03
Run: 148 VAL ap_score: 0.994018 map_score: 0.987489 Time: 29.84
Run: 149 train loss: 0.971728 Time: 80.83
Run: 149 VAL ap_score: 0.992994 map_score: 0.984685 Time: 30.61
Run: 150 train loss: 2.395513 Time: 80.26
Run: 150 VAL ap_score: 0.986429 map_score: 0.973965 Time: 30.16
Run: 151 train loss: 1.081659 Time: 80.08
Run: 151 VAL ap_score: 0.994770 map_score: 0.988017 Time: 29.90
Run: 152 train loss: 1.103457 Time: 78.97
Run: 152 VAL ap_score: 0.995616 map_score: 0.989618 Time: 30.34
Run: 153 train loss: 1.040376 Time: 78.81
Run: 153 VAL ap_score: 0.992748 map_score: 0.987318 Time: 29.80
Run: 154 train loss: 1.465388 Time: 80.24
Run: 154 VAL ap_score: 0.994461 map_score: 0.984385 Time: 30.28
Run: 155 train loss: 1.156184 Time: 81.97
Run: 155 VAL ap_score: 0.992037 map_score: 0.986233 Time: 30.50
Run: 156 train loss: 1.429281 Time: 82.66
Run: 156 VAL ap_score: 0.995689 map_score: 0.987503 Time: 30.64
Run: 157 train loss: 1.162267 Time: 81.16
Run: 157 VAL ap_score: 0.995136 map_score: 0.987487 Time: 30.06
Run: 158 train loss: 1.794943 Time: 80.26
Run: 158 VAL ap_score: 0.961957 map_score: 0.976694 Time: 30.22
Run: 159 train loss: 1.116321 Time: 78.74
Run: 159 VAL ap_score: 0.993506 map_score: 0.986101 Time: 30.29
Run: 160 train loss: 1.197144 Time: 79.04
Run: 160 VAL ap_score: 0.995400 map_score: 0.990453 Time: 30.43
Run: 161 train loss: 1.089341 Time: 80.56
Run: 161 VAL ap_score: 0.991489 map_score: 0.985922 Time: 30.14
Run: 162 train loss: 1.036884 Time: 79.80
Run: 162 VAL ap_score: 0.995317 map_score: 0.984459 Time: 30.32
Run: 163 train loss: 2.306272 Time: 80.39
Run: 163 VAL ap_score: 0.932068 map_score: 0.946543 Time: 30.11
Run: 164 train loss: 2.622894 Time: 80.76
Run: 164 VAL ap_score: 0.994815 map_score: 0.986690 Time: 29.97
Run: 165 train loss: 0.796458 Time: 80.76
Run: 165 VAL ap_score: 0.993892 map_score: 0.989503 Time: 29.42
Run: 166 train loss: 1.088509 Time: 80.25
Run: 166 VAL ap_score: 0.990378 map_score: 0.984894 Time: 29.81
Run: 167 train loss: 1.018261 Time: 79.17
Run: 167 VAL ap_score: 0.992557 map_score: 0.984048 Time: 30.92
Run: 168 train loss: 1.025435 Time: 78.58
Run: 168 VAL ap_score: 0.996006 map_score: 0.988371 Time: 31.85
Run: 169 train loss: 0.944663 Time: 79.69
Run: 169 VAL ap_score: 0.991574 map_score: 0.988444 Time: 31.18
Run: 170 train loss: 1.483958 Time: 79.04
Run: 170 VAL ap_score: 0.979952 map_score: 0.974837 Time: 31.03
Run: 171 train loss: 1.180429 Time: 78.52
Run: 171 VAL ap_score: 0.994993 map_score: 0.990382 Time: 30.66
Run: 172 train loss: 1.141187 Time: 78.87
Run: 172 VAL ap_score: 0.994743 map_score: 0.987350 Time: 31.22
