Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_vaibhav_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_vaibhav_dim_30/initialModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
no. of params in model: 3730
Run: 0 train loss: 100.273985 Time: 53.63
Run: 0 VAL ap_score: 0.623021 map_score: 0.644050 Time: 22.67
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 1 train loss: 56.805756 Time: 79.26
Run: 1 VAL ap_score: 0.598066 map_score: 0.715286 Time: 39.64
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 2 train loss: 42.169264 Time: 110.64
Run: 2 VAL ap_score: 0.596129 map_score: 0.735006 Time: 46.11
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 3 train loss: 35.627118 Time: 110.29
Run: 3 VAL ap_score: 0.704069 map_score: 0.745934 Time: 45.65
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 4 train loss: 25.276975 Time: 109.45
Run: 4 VAL ap_score: 0.743868 map_score: 0.780837 Time: 45.90
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 5 train loss: 20.823640 Time: 106.01
Run: 5 VAL ap_score: 0.872411 map_score: 0.858423 Time: 45.49
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 6 train loss: 15.818707 Time: 106.00
Run: 6 VAL ap_score: 0.902208 map_score: 0.882722 Time: 46.44
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 7 train loss: 15.907090 Time: 105.39
Run: 7 VAL ap_score: 0.927557 map_score: 0.901127 Time: 46.95
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 8 train loss: 11.255694 Time: 105.17
Run: 8 VAL ap_score: 0.939087 map_score: 0.909908 Time: 47.04
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 9 train loss: 11.241002 Time: 105.60
Run: 9 VAL ap_score: 0.920173 map_score: 0.907025 Time: 46.40
Run: 10 train loss: 9.829585 Time: 105.32
Run: 10 VAL ap_score: 0.935961 map_score: 0.917320 Time: 47.10
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 11 train loss: 9.741199 Time: 110.71
Run: 11 VAL ap_score: 0.922766 map_score: 0.906197 Time: 46.23
Run: 12 train loss: 9.781755 Time: 109.24
Run: 12 VAL ap_score: 0.947169 map_score: 0.921195 Time: 46.06
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 13 train loss: 8.612678 Time: 110.96
Run: 13 VAL ap_score: 0.922895 map_score: 0.909546 Time: 46.87
Run: 14 train loss: 8.009601 Time: 110.97
Run: 14 VAL ap_score: 0.956433 map_score: 0.932541 Time: 46.30
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 15 train loss: 8.554832 Time: 110.24
Run: 15 VAL ap_score: 0.955167 map_score: 0.939830 Time: 46.95
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 16 train loss: 7.581069 Time: 110.58
Run: 16 VAL ap_score: 0.941784 map_score: 0.915341 Time: 45.98
Run: 17 train loss: 6.761546 Time: 110.46
Run: 17 VAL ap_score: 0.965134 map_score: 0.943168 Time: 46.20
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 18 train loss: 6.547854 Time: 116.99
Run: 18 VAL ap_score: 0.948153 map_score: 0.933940 Time: 50.09
Run: 19 train loss: 6.312582 Time: 121.16
Run: 19 VAL ap_score: 0.965570 map_score: 0.947273 Time: 52.38
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 20 train loss: 5.695519 Time: 122.21
Run: 20 VAL ap_score: 0.973834 map_score: 0.956318 Time: 53.10
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 21 train loss: 5.200730 Time: 122.00
Run: 21 VAL ap_score: 0.958169 map_score: 0.935179 Time: 51.79
Run: 22 train loss: 6.691415 Time: 123.46
Run: 22 VAL ap_score: 0.954982 map_score: 0.943793 Time: 52.81
Run: 23 train loss: 5.037652 Time: 123.07
Run: 23 VAL ap_score: 0.977830 map_score: 0.966422 Time: 53.24
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 24 train loss: 4.375492 Time: 121.71
Run: 24 VAL ap_score: 0.974574 map_score: 0.965427 Time: 53.80
Run: 25 train loss: 4.315100 Time: 120.44
Run: 25 VAL ap_score: 0.982525 map_score: 0.970284 Time: 53.49
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 26 train loss: 4.033435 Time: 121.08
Run: 26 VAL ap_score: 0.974913 map_score: 0.961228 Time: 53.59
Run: 27 train loss: 3.690334 Time: 121.86
Run: 27 VAL ap_score: 0.982639 map_score: 0.971984 Time: 54.59
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 28 train loss: 4.308361 Time: 120.39
Run: 28 VAL ap_score: 0.983354 map_score: 0.971575 Time: 53.92
Run: 29 train loss: 4.029984 Time: 120.79
Run: 29 VAL ap_score: 0.988501 map_score: 0.977274 Time: 52.77
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 30 train loss: 3.560026 Time: 120.71
Run: 30 VAL ap_score: 0.979677 map_score: 0.972321 Time: 53.58
Run: 31 train loss: 3.131699 Time: 120.83
Run: 31 VAL ap_score: 0.985232 map_score: 0.976310 Time: 54.72
Run: 32 train loss: 3.463718 Time: 120.75
Run: 32 VAL ap_score: 0.979830 map_score: 0.969417 Time: 54.32
Run: 33 train loss: 3.645229 Time: 122.04
Run: 33 VAL ap_score: 0.985503 map_score: 0.972988 Time: 53.93
Run: 34 train loss: 3.450186 Time: 122.56
Run: 34 VAL ap_score: 0.983351 map_score: 0.977666 Time: 54.20
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 35 train loss: 3.476924 Time: 120.93
Run: 35 VAL ap_score: 0.954383 map_score: 0.953776 Time: 53.37
Run: 36 train loss: 4.142638 Time: 123.54
Run: 36 VAL ap_score: 0.990072 map_score: 0.975873 Time: 52.84
Run: 37 train loss: 2.609791 Time: 121.88
Run: 37 VAL ap_score: 0.988059 map_score: 0.976875 Time: 52.30
Run: 38 train loss: 4.450165 Time: 117.70
Run: 38 VAL ap_score: 0.987363 map_score: 0.977535 Time: 52.22
Run: 39 train loss: 2.598074 Time: 117.49
Run: 39 VAL ap_score: 0.987944 map_score: 0.975849 Time: 53.71
Run: 40 train loss: 2.620201 Time: 115.16
Run: 40 VAL ap_score: 0.975976 map_score: 0.971040 Time: 55.15
Run: 41 train loss: 2.743355 Time: 115.07
Run: 41 VAL ap_score: 0.985569 map_score: 0.976238 Time: 55.63
Run: 42 train loss: 2.904900 Time: 113.29
Run: 42 VAL ap_score: 0.988917 map_score: 0.981020 Time: 55.67
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 43 train loss: 2.777688 Time: 113.26
Run: 43 VAL ap_score: 0.982068 map_score: 0.971080 Time: 55.55
Run: 44 train loss: 3.148551 Time: 114.20
Run: 44 VAL ap_score: 0.953048 map_score: 0.956349 Time: 55.75
Run: 45 train loss: 3.098533 Time: 113.51
Run: 45 VAL ap_score: 0.988808 map_score: 0.977278 Time: 56.87
Run: 46 train loss: 2.662628 Time: 113.61
Run: 46 VAL ap_score: 0.986702 map_score: 0.978221 Time: 54.94
Run: 47 train loss: 2.763933 Time: 114.94
Run: 47 VAL ap_score: 0.969823 map_score: 0.959880 Time: 56.15
Run: 48 train loss: 2.812422 Time: 115.78
Run: 48 VAL ap_score: 0.984387 map_score: 0.975786 Time: 53.72
Run: 49 train loss: 2.582895 Time: 117.65
Run: 49 VAL ap_score: 0.977644 map_score: 0.961958 Time: 51.01
Run: 50 train loss: 4.340559 Time: 120.54
Run: 50 VAL ap_score: 0.986899 map_score: 0.976887 Time: 48.46
Run: 51 train loss: 2.109604 Time: 121.97
Run: 51 VAL ap_score: 0.986608 map_score: 0.977448 Time: 47.26
Run: 52 train loss: 2.076733 Time: 121.37
Run: 52 VAL ap_score: 0.988919 map_score: 0.977840 Time: 47.08
Run: 53 train loss: 2.615645 Time: 122.33
Run: 53 VAL ap_score: 0.987425 map_score: 0.978010 Time: 48.51
Run: 54 train loss: 2.083057 Time: 120.99
Run: 54 VAL ap_score: 0.986029 map_score: 0.977406 Time: 50.23
Run: 55 train loss: 2.833852 Time: 120.39
Run: 55 VAL ap_score: 0.981615 map_score: 0.957502 Time: 50.56
Run: 56 train loss: 2.377890 Time: 118.07
Run: 56 VAL ap_score: 0.991057 map_score: 0.979352 Time: 53.04
Run: 57 train loss: 2.205824 Time: 117.58
Run: 57 VAL ap_score: 0.967082 map_score: 0.961351 Time: 54.05
Run: 58 train loss: 2.699752 Time: 115.63
Run: 58 VAL ap_score: 0.990244 map_score: 0.979893 Time: 54.97
Run: 59 train loss: 2.724028 Time: 114.60
Run: 59 VAL ap_score: 0.992031 map_score: 0.982413 Time: 56.03
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 60 train loss: 2.305634 Time: 113.39
Run: 60 VAL ap_score: 0.985112 map_score: 0.977821 Time: 55.65
Run: 61 train loss: 2.304044 Time: 113.73
Run: 61 VAL ap_score: 0.985930 map_score: 0.977380 Time: 55.13
Run: 62 train loss: 2.271894 Time: 114.47
Run: 62 VAL ap_score: 0.962193 map_score: 0.952122 Time: 56.01
Run: 63 train loss: 2.644970 Time: 113.96
Run: 63 VAL ap_score: 0.991867 map_score: 0.981375 Time: 55.37
Run: 64 train loss: 2.288577 Time: 120.53
Run: 64 VAL ap_score: 0.988798 map_score: 0.980091 Time: 55.22
Run: 65 train loss: 2.150144 Time: 119.52
Run: 65 VAL ap_score: 0.985938 map_score: 0.975958 Time: 55.42
Run: 66 train loss: 2.263459 Time: 119.77
Run: 66 VAL ap_score: 0.992684 map_score: 0.983113 Time: 55.70
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 67 train loss: 1.976610 Time: 120.47
Run: 67 VAL ap_score: 0.988808 map_score: 0.979899 Time: 56.18
Run: 68 train loss: 2.616133 Time: 120.40
Run: 68 VAL ap_score: 0.990564 map_score: 0.976906 Time: 56.27
Run: 69 train loss: 2.798663 Time: 120.93
Run: 69 VAL ap_score: 0.992057 map_score: 0.982611 Time: 56.15
Run: 70 train loss: 2.052891 Time: 120.28
Run: 70 VAL ap_score: 0.985106 map_score: 0.977246 Time: 55.76
Run: 71 train loss: 2.180166 Time: 122.07
Run: 71 VAL ap_score: 0.982991 map_score: 0.980688 Time: 55.60
Run: 72 train loss: 1.945053 Time: 120.48
Run: 72 VAL ap_score: 0.989162 map_score: 0.975098 Time: 55.36
Run: 73 train loss: 2.234639 Time: 121.03
Run: 73 VAL ap_score: 0.990096 map_score: 0.983187 Time: 53.61
Run: 74 train loss: 2.600224 Time: 123.59
Run: 74 VAL ap_score: 0.987465 map_score: 0.971835 Time: 52.16
Run: 75 train loss: 1.886277 Time: 118.14
Run: 75 VAL ap_score: 0.990397 map_score: 0.981775 Time: 51.90
Run: 76 train loss: 2.147667 Time: 118.76
Run: 76 VAL ap_score: 0.990201 map_score: 0.982934 Time: 50.38
Run: 77 train loss: 2.565312 Time: 118.93
Run: 77 VAL ap_score: 0.988705 map_score: 0.978441 Time: 51.15
Run: 78 train loss: 2.293366 Time: 119.27
Run: 78 VAL ap_score: 0.990812 map_score: 0.981528 Time: 50.95
Run: 79 train loss: 2.365125 Time: 119.39
Run: 79 VAL ap_score: 0.988470 map_score: 0.976216 Time: 49.90
Run: 80 train loss: 1.790257 Time: 124.87
Run: 80 VAL ap_score: 0.991642 map_score: 0.979439 Time: 49.91
Run: 81 train loss: 2.127334 Time: 125.12
Run: 81 VAL ap_score: 0.991318 map_score: 0.981560 Time: 49.16
Run: 82 train loss: 4.623566 Time: 124.23
Run: 82 VAL ap_score: 0.985469 map_score: 0.972577 Time: 48.49
Run: 83 train loss: 1.681379 Time: 125.29
Run: 83 VAL ap_score: 0.988934 map_score: 0.977604 Time: 49.37
Run: 84 train loss: 1.544719 Time: 125.09
Run: 84 VAL ap_score: 0.993390 map_score: 0.984816 Time: 49.35
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 85 train loss: 2.055490 Time: 124.78
Run: 85 VAL ap_score: 0.985666 map_score: 0.975799 Time: 50.09
Run: 86 train loss: 1.663068 Time: 124.09
Run: 86 VAL ap_score: 0.989460 map_score: 0.980155 Time: 50.59
Run: 87 train loss: 2.576829 Time: 122.80
Run: 87 VAL ap_score: 0.992212 map_score: 0.983328 Time: 51.65
Run: 88 train loss: 1.784274 Time: 123.51
Run: 88 VAL ap_score: 0.990588 map_score: 0.978354 Time: 52.19
Run: 89 train loss: 1.783133 Time: 121.74
Run: 89 VAL ap_score: 0.984873 map_score: 0.977281 Time: 52.30
Run: 90 train loss: 1.777406 Time: 116.36
Run: 90 VAL ap_score: 0.990962 map_score: 0.981702 Time: 54.03
Run: 91 train loss: 2.170435 Time: 115.93
Run: 91 VAL ap_score: 0.981733 map_score: 0.973024 Time: 55.31
Run: 92 train loss: 1.867775 Time: 114.83
Run: 92 VAL ap_score: 0.988456 map_score: 0.982119 Time: 55.21
Run: 93 train loss: 2.389121 Time: 114.68
Run: 93 VAL ap_score: 0.989331 map_score: 0.978984 Time: 55.22
Run: 94 train loss: 1.956644 Time: 116.05
Run: 94 VAL ap_score: 0.991003 map_score: 0.978954 Time: 53.66
Run: 95 train loss: 1.710781 Time: 117.79
Run: 95 VAL ap_score: 0.983314 map_score: 0.977424 Time: 52.71
Run: 96 train loss: 1.798770 Time: 118.81
Run: 96 VAL ap_score: 0.992883 map_score: 0.982964 Time: 50.74
Run: 97 train loss: 1.657720 Time: 124.21
Run: 97 VAL ap_score: 0.989489 map_score: 0.978462 Time: 48.91
Run: 98 train loss: 1.984045 Time: 124.29
Run: 98 VAL ap_score: 0.990739 map_score: 0.980575 Time: 49.31
Run: 99 train loss: 1.581440 Time: 124.21
Run: 99 VAL ap_score: 0.993658 map_score: 0.982090 Time: 49.80
Run: 100 train loss: 1.923580 Time: 121.51
Run: 100 VAL ap_score: 0.993637 map_score: 0.984064 Time: 50.47
Run: 101 train loss: 1.877753 Time: 119.00
Run: 101 VAL ap_score: 0.994647 map_score: 0.986055 Time: 51.80
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 102 train loss: 2.134916 Time: 117.44
Run: 102 VAL ap_score: 0.991608 map_score: 0.984526 Time: 52.92
Run: 103 train loss: 2.111207 Time: 116.15
Run: 103 VAL ap_score: 0.988375 map_score: 0.979214 Time: 54.41
Run: 104 train loss: 1.629341 Time: 114.77
Run: 104 VAL ap_score: 0.993167 map_score: 0.982239 Time: 55.32
Run: 105 train loss: 1.625024 Time: 113.67
Run: 105 VAL ap_score: 0.993728 map_score: 0.987813 Time: 56.34
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 106 train loss: 1.716185 Time: 112.47
Run: 106 VAL ap_score: 0.990341 map_score: 0.981889 Time: 56.51
Run: 107 train loss: 2.071392 Time: 114.79
Run: 107 VAL ap_score: 0.994113 map_score: 0.982444 Time: 54.72
Run: 108 train loss: 1.836008 Time: 115.50
Run: 108 VAL ap_score: 0.992421 map_score: 0.983848 Time: 51.88
Run: 109 train loss: 1.480467 Time: 116.93
Run: 109 VAL ap_score: 0.990627 map_score: 0.978621 Time: 51.93
Run: 110 train loss: 1.831291 Time: 117.10
Run: 110 VAL ap_score: 0.977435 map_score: 0.975616 Time: 51.34
Run: 111 train loss: 1.580599 Time: 116.72
Run: 111 VAL ap_score: 0.965241 map_score: 0.956759 Time: 51.97
Run: 112 train loss: 2.563206 Time: 117.14
Run: 112 VAL ap_score: 0.994163 map_score: 0.985096 Time: 51.98
Run: 113 train loss: 1.445046 Time: 115.61
Run: 113 VAL ap_score: 0.995334 map_score: 0.987253 Time: 52.25
Run: 114 train loss: 2.170047 Time: 115.46
Run: 114 VAL ap_score: 0.991220 map_score: 0.984512 Time: 53.07
Run: 115 train loss: 1.494628 Time: 117.12
Run: 115 VAL ap_score: 0.994216 map_score: 0.987783 Time: 51.70
Run: 116 train loss: 1.696621 Time: 117.03
Run: 116 VAL ap_score: 0.991032 map_score: 0.983277 Time: 51.15
Run: 117 train loss: 1.555213 Time: 117.53
Run: 117 VAL ap_score: 0.992721 map_score: 0.984602 Time: 50.88
Run: 118 train loss: 2.287158 Time: 117.75
Run: 118 VAL ap_score: 0.991757 map_score: 0.985516 Time: 51.00
Run: 119 train loss: 1.352734 Time: 117.53
Run: 119 VAL ap_score: 0.992497 map_score: 0.983251 Time: 51.89
Run: 120 train loss: 1.682943 Time: 115.61
Run: 120 VAL ap_score: 0.995536 map_score: 0.986788 Time: 53.11
Run: 121 train loss: 2.392390 Time: 109.33
Run: 121 VAL ap_score: 0.994172 map_score: 0.986818 Time: 45.93
Run: 122 train loss: 1.376352 Time: 104.93
Run: 122 VAL ap_score: 0.993151 map_score: 0.983996 Time: 47.72
Run: 123 train loss: 1.712461 Time: 102.87
Run: 123 VAL ap_score: 0.992315 map_score: 0.984295 Time: 49.42
Run: 124 train loss: 1.600893 Time: 102.13
Run: 124 VAL ap_score: 0.995225 map_score: 0.986894 Time: 49.33
Run: 125 train loss: 1.384882 Time: 102.41
Run: 125 VAL ap_score: 0.990992 map_score: 0.982119 Time: 49.64
Run: 126 train loss: 1.881138 Time: 100.50
Run: 126 VAL ap_score: 0.995171 map_score: 0.986805 Time: 50.18
Run: 127 train loss: 1.750200 Time: 101.22
Run: 127 VAL ap_score: 0.993492 map_score: 0.983236 Time: 50.90
Run: 128 train loss: 1.946373 Time: 101.43
Run: 128 VAL ap_score: 0.993261 map_score: 0.986449 Time: 51.26
Run: 129 train loss: 1.292070 Time: 102.13
Run: 129 VAL ap_score: 0.994548 map_score: 0.986252 Time: 50.28
Run: 130 train loss: 1.890078 Time: 105.57
Run: 130 VAL ap_score: 0.992847 map_score: 0.983819 Time: 48.93
Run: 131 train loss: 1.598687 Time: 107.62
Run: 131 VAL ap_score: 0.991263 map_score: 0.983274 Time: 47.23
Run: 132 train loss: 1.599174 Time: 108.95
Run: 132 VAL ap_score: 0.986616 map_score: 0.973469 Time: 46.04
Run: 133 train loss: 1.523242 Time: 108.24
Run: 133 VAL ap_score: 0.991523 map_score: 0.982279 Time: 45.64
Run: 134 train loss: 1.346335 Time: 111.57
Run: 134 VAL ap_score: 0.986027 map_score: 0.976738 Time: 46.29
Run: 135 train loss: 1.955645 Time: 111.15
Run: 135 VAL ap_score: 0.993927 map_score: 0.984604 Time: 47.46
Run: 136 train loss: 1.954218 Time: 113.22
Run: 136 VAL ap_score: 0.994255 map_score: 0.986181 Time: 47.18
Run: 137 train loss: 1.424295 Time: 110.44
Run: 137 VAL ap_score: 0.993712 map_score: 0.983563 Time: 47.09
Run: 138 train loss: 1.486751 Time: 107.00
Run: 138 VAL ap_score: 0.994897 map_score: 0.985826 Time: 47.92
Run: 139 train loss: 2.514737 Time: 108.09
Run: 139 VAL ap_score: 0.993376 map_score: 0.983700 Time: 47.59
Run: 140 train loss: 1.398794 Time: 109.51
Run: 140 VAL ap_score: 0.994270 map_score: 0.987999 Time: 40.04
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 141 train loss: 1.270926 Time: 101.22
Run: 141 VAL ap_score: 0.990640 map_score: 0.984444 Time: 39.82
Run: 142 train loss: 2.834039 Time: 99.36
Run: 142 VAL ap_score: 0.986391 map_score: 0.981654 Time: 39.66
Run: 143 train loss: 1.229002 Time: 100.97
Run: 143 VAL ap_score: 0.993994 map_score: 0.986479 Time: 39.12
Run: 144 train loss: 1.260274 Time: 103.71
Run: 144 VAL ap_score: 0.990330 map_score: 0.981597 Time: 39.17
Run: 145 train loss: 1.289866 Time: 104.12
Run: 145 VAL ap_score: 0.996120 map_score: 0.989920 Time: 39.88
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 146 train loss: 1.554400 Time: 100.53
Run: 146 VAL ap_score: 0.995118 map_score: 0.985323 Time: 39.88
Run: 147 train loss: 1.277453 Time: 100.06
Run: 147 VAL ap_score: 0.995475 map_score: 0.988820 Time: 40.45
Run: 148 train loss: 9.454408 Time: 98.52
Run: 148 VAL ap_score: 0.982898 map_score: 0.970996 Time: 40.30
Run: 149 train loss: 2.033343 Time: 101.38
Run: 149 VAL ap_score: 0.991985 map_score: 0.979834 Time: 40.40
Run: 150 train loss: 1.427417 Time: 103.17
Run: 150 VAL ap_score: 0.993717 map_score: 0.983547 Time: 40.71
Run: 151 train loss: 1.201372 Time: 98.91
Run: 151 VAL ap_score: 0.994825 map_score: 0.988929 Time: 41.04
Run: 152 train loss: 1.331539 Time: 96.24
Run: 152 VAL ap_score: 0.995125 map_score: 0.989593 Time: 40.80
Run: 153 train loss: 1.280997 Time: 97.62
Run: 153 VAL ap_score: 0.994864 map_score: 0.989338 Time: 41.78
Run: 154 train loss: 1.460419 Time: 100.85
Run: 154 VAL ap_score: 0.992645 map_score: 0.985663 Time: 41.60
Run: 155 train loss: 1.415195 Time: 97.94
Run: 155 VAL ap_score: 0.987827 map_score: 0.977820 Time: 41.86
Run: 156 train loss: 1.481154 Time: 97.06
Run: 156 VAL ap_score: 0.982134 map_score: 0.973584 Time: 41.18
Run: 157 train loss: 1.603112 Time: 100.49
Run: 157 VAL ap_score: 0.990728 map_score: 0.984928 Time: 41.18
Run: 158 train loss: 1.550461 Time: 100.68
Run: 158 VAL ap_score: 0.992459 map_score: 0.985588 Time: 40.85
Run: 159 train loss: 1.179150 Time: 98.49
Run: 159 VAL ap_score: 0.996263 map_score: 0.989868 Time: 41.00
Run: 160 train loss: 1.823103 Time: 97.86
Run: 160 VAL ap_score: 0.995508 map_score: 0.988669 Time: 40.73
Run: 161 train loss: 1.519314 Time: 98.33
Run: 161 VAL ap_score: 0.994970 map_score: 0.986836 Time: 40.61
Run: 162 train loss: 1.493911 Time: 98.13
Run: 162 VAL ap_score: 0.994201 map_score: 0.987732 Time: 40.64
Run: 163 train loss: 1.228549 Time: 98.84
Run: 163 VAL ap_score: 0.991866 map_score: 0.983259 Time: 40.15
Run: 164 train loss: 1.389929 Time: 98.69
Run: 164 VAL ap_score: 0.995749 map_score: 0.986991 Time: 40.58
Run: 165 train loss: 1.762291 Time: 101.04
Run: 165 VAL ap_score: 0.986919 map_score: 0.983307 Time: 40.27
Run: 166 train loss: 1.635873 Time: 104.03
Run: 166 VAL ap_score: 0.985046 map_score: 0.976623 Time: 40.02
Run: 167 train loss: 1.354477 Time: 100.01
Run: 167 VAL ap_score: 0.996199 map_score: 0.989594 Time: 39.43
Run: 168 train loss: 1.489549 Time: 102.22
Run: 168 VAL ap_score: 0.993127 map_score: 0.984598 Time: 38.66
Run: 169 train loss: 1.265503 Time: 101.51
Run: 169 VAL ap_score: 0.994569 map_score: 0.984915 Time: 37.85
Run: 170 train loss: 1.576428 Time: 100.52
Run: 170 VAL ap_score: 0.992528 map_score: 0.986183 Time: 37.97
Run: 171 train loss: 1.875114 Time: 103.08
Run: 171 VAL ap_score: 0.993634 map_score: 0.985807 Time: 37.53
Run: 172 train loss: 1.229010 Time: 102.63
Run: 172 VAL ap_score: 0.993078 map_score: 0.986598 Time: 37.72
Run: 173 train loss: 1.696017 Time: 100.26
Run: 173 VAL ap_score: 0.992590 map_score: 0.988154 Time: 37.71
Run: 174 train loss: 1.351366 Time: 100.98
Run: 174 VAL ap_score: 0.995677 map_score: 0.988937 Time: 37.63
Run: 175 train loss: 1.666078 Time: 103.75
Run: 175 VAL ap_score: 0.989541 map_score: 0.983394 Time: 38.07
Run: 176 train loss: 1.260892 Time: 99.56
Run: 176 VAL ap_score: 0.992581 map_score: 0.981878 Time: 39.05
Run: 177 train loss: 1.400864 Time: 99.28
Run: 177 VAL ap_score: 0.992093 map_score: 0.985824 Time: 40.30
Run: 178 train loss: 1.267385 Time: 102.00
Run: 178 VAL ap_score: 0.993758 map_score: 0.986389 Time: 39.91
Run: 179 train loss: 2.905163 Time: 99.08
Run: 179 VAL ap_score: 0.989949 map_score: 0.976850 Time: 41.09
Run: 180 train loss: 1.113988 Time: 97.25
Run: 180 VAL ap_score: 0.992589 map_score: 0.986571 Time: 42.02
Run: 181 train loss: 1.162079 Time: 98.00
Run: 181 VAL ap_score: 0.995927 map_score: 0.989678 Time: 42.11
Run: 182 train loss: 1.109248 Time: 98.76
Run: 182 VAL ap_score: 0.995983 map_score: 0.989305 Time: 41.89
Run: 183 train loss: 1.945610 Time: 97.61
Run: 183 VAL ap_score: 0.996647 map_score: 0.990835 Time: 41.38
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 184 train loss: 1.042722 Time: 98.82
Run: 184 VAL ap_score: 0.991804 map_score: 0.982060 Time: 41.47
Run: 185 train loss: 1.903610 Time: 98.49
Run: 185 VAL ap_score: 0.995633 map_score: 0.990225 Time: 41.56
Run: 186 train loss: 1.067787 Time: 97.89
Run: 186 VAL ap_score: 0.995591 map_score: 0.988189 Time: 40.47
Run: 187 train loss: 1.194559 Time: 97.84
Run: 187 VAL ap_score: 0.996794 map_score: 0.990602 Time: 40.58
Run: 188 train loss: 1.470662 Time: 99.04
Run: 188 VAL ap_score: 0.995573 map_score: 0.989053 Time: 40.44
Run: 189 train loss: 1.390589 Time: 99.41
Run: 189 VAL ap_score: 0.995622 map_score: 0.989416 Time: 39.90
Run: 190 train loss: 1.409811 Time: 99.12
Run: 190 VAL ap_score: 0.992967 map_score: 0.986118 Time: 39.64
Run: 191 train loss: 1.383778 Time: 99.49
Run: 191 VAL ap_score: 0.996524 map_score: 0.989400 Time: 38.86
Run: 192 train loss: 1.318916 Time: 100.03
Run: 192 VAL ap_score: 0.991406 map_score: 0.985859 Time: 39.00
Run: 193 train loss: 2.516580 Time: 99.68
Run: 193 VAL ap_score: 0.995489 map_score: 0.985744 Time: 39.32
Run: 194 train loss: 1.035327 Time: 98.37
Run: 194 VAL ap_score: 0.996566 map_score: 0.991747 Time: 40.19
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 195 train loss: 1.129630 Time: 98.51
Run: 195 VAL ap_score: 0.988262 map_score: 0.985522 Time: 40.68
Run: 196 train loss: 1.231734 Time: 98.09
Run: 196 VAL ap_score: 0.996421 map_score: 0.991248 Time: 40.87
Run: 197 train loss: 1.347167 Time: 97.66
Run: 197 VAL ap_score: 0.991258 map_score: 0.986785 Time: 41.33
Run: 198 train loss: 1.961835 Time: 96.72
Run: 198 VAL ap_score: 0.993792 map_score: 0.987613 Time: 40.07
Run: 199 train loss: 1.410091 Time: 85.23
Run: 199 VAL ap_score: 0.993668 map_score: 0.986655 Time: 37.57
Run: 200 train loss: 1.321317 Time: 84.29
Run: 200 VAL ap_score: 0.983700 map_score: 0.980441 Time: 38.15
Run: 201 train loss: 1.447934 Time: 84.56
Run: 201 VAL ap_score: 0.996031 map_score: 0.990066 Time: 38.06
Run: 202 train loss: 1.078688 Time: 85.61
Run: 202 VAL ap_score: 0.996780 map_score: 0.991513 Time: 37.23
Run: 203 train loss: 1.069174 Time: 84.87
Run: 203 VAL ap_score: 0.995349 map_score: 0.989158 Time: 37.11
Run: 204 train loss: 2.468974 Time: 84.41
Run: 204 VAL ap_score: 0.993457 map_score: 0.984149 Time: 31.07
Run: 205 train loss: 1.085288 Time: 75.31
Run: 205 VAL ap_score: 0.996419 map_score: 0.990963 Time: 30.66
Run: 206 train loss: 1.410866 Time: 75.48
Run: 206 VAL ap_score: 0.996071 map_score: 0.990493 Time: 30.18
Run: 207 train loss: 1.184425 Time: 75.51
Run: 207 VAL ap_score: 0.990471 map_score: 0.983812 Time: 30.41
Run: 208 train loss: 1.224960 Time: 74.57
Run: 208 VAL ap_score: 0.996134 map_score: 0.987524 Time: 31.30
Run: 209 train loss: 1.297837 Time: 74.11
Run: 209 VAL ap_score: 0.994513 map_score: 0.987720 Time: 32.17
Run: 210 train loss: 1.196654 Time: 73.93
Run: 210 VAL ap_score: 0.996562 map_score: 0.990151 Time: 32.39
Run: 211 train loss: 1.539205 Time: 73.85
Run: 211 VAL ap_score: 0.995210 map_score: 0.986500 Time: 32.37
Run: 212 train loss: 1.333991 Time: 74.06
Run: 212 VAL ap_score: 0.996206 map_score: 0.991718 Time: 32.12
Run: 213 train loss: 1.146029 Time: 74.87
Run: 213 VAL ap_score: 0.995472 map_score: 0.991280 Time: 32.01
Run: 214 train loss: 1.318913 Time: 66.94
Run: 214 VAL ap_score: 0.995359 map_score: 0.990196 Time: 26.51
Run: 215 train loss: 2.174301 Time: 65.32
Run: 215 VAL ap_score: 0.994157 map_score: 0.986615 Time: 26.41
Run: 216 train loss: 1.157998 Time: 65.41
Run: 216 VAL ap_score: 0.997299 map_score: 0.991652 Time: 25.51
Run: 217 train loss: 1.150793 Time: 65.44
Run: 217 VAL ap_score: 0.995925 map_score: 0.990741 Time: 24.77
Run: 218 train loss: 1.946802 Time: 66.16
Run: 218 VAL ap_score: 0.961798 map_score: 0.953186 Time: 24.36
Run: 219 train loss: 1.225463 Time: 66.69
Run: 219 VAL ap_score: 0.995756 map_score: 0.989781 Time: 24.41
Run: 220 train loss: 1.139807 Time: 67.14
Run: 220 VAL ap_score: 0.992493 map_score: 0.984613 Time: 24.73
Run: 221 train loss: 1.690358 Time: 66.80
Run: 221 VAL ap_score: 0.991129 map_score: 0.985724 Time: 24.66
Run: 222 train loss: 1.026838 Time: 66.18
Run: 222 VAL ap_score: 0.996832 map_score: 0.991453 Time: 24.09
Run: 223 train loss: 1.436291 Time: 66.69
Run: 223 VAL ap_score: 0.995971 map_score: 0.988723 Time: 23.22
Run: 224 train loss: 1.214268 Time: 68.41
Run: 224 VAL ap_score: 0.993775 map_score: 0.986237 Time: 22.94
Run: 225 train loss: 1.510953 Time: 68.77
Run: 225 VAL ap_score: 0.976001 map_score: 0.980418 Time: 18.30
Run: 226 train loss: 1.417200 Time: 58.87
Run: 226 VAL ap_score: 0.990544 map_score: 0.988755 Time: 18.17
Run: 227 train loss: 1.787439 Time: 59.38
Run: 227 VAL ap_score: 0.988586 map_score: 0.987818 Time: 18.47
Run: 228 train loss: 0.982575 Time: 59.18
Run: 228 VAL ap_score: 0.994883 map_score: 0.989897 Time: 18.67
Run: 229 train loss: 1.254907 Time: 59.39
Run: 229 VAL ap_score: 0.995278 map_score: 0.988649 Time: 18.88
Run: 230 train loss: 1.139129 Time: 59.24
Run: 230 VAL ap_score: 0.996362 map_score: 0.989208 Time: 19.10
Run: 231 train loss: 1.295556 Time: 59.15
Run: 231 VAL ap_score: 0.996449 map_score: 0.990250 Time: 19.16
Run: 232 train loss: 1.356100 Time: 58.75
Run: 232 VAL ap_score: 0.994229 map_score: 0.986190 Time: 19.56
Run: 233 train loss: 1.599289 Time: 58.58
Run: 233 VAL ap_score: 0.994739 map_score: 0.990622 Time: 19.63
Run: 234 train loss: 1.173400 Time: 58.27
Run: 234 VAL ap_score: 0.993488 map_score: 0.987162 Time: 19.91
Run: 235 train loss: 1.640669 Time: 58.10
Run: 235 VAL ap_score: 0.992858 map_score: 0.984101 Time: 20.19
Run: 236 train loss: 1.216822 Time: 57.05
Run: 236 VAL ap_score: 0.996910 map_score: 0.992359 Time: 20.16
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 237 train loss: 1.322855 Time: 56.90
Run: 237 VAL ap_score: 0.993069 map_score: 0.985459 Time: 20.46
Run: 238 train loss: 1.132183 Time: 56.67
Run: 238 VAL ap_score: 0.996662 map_score: 0.993174 Time: 20.45
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-17_17:29:49.322722
Run: 239 train loss: 1.306156 Time: 56.48
Run: 239 VAL ap_score: 0.983433 map_score: 0.984648 Time: 20.61
Run: 240 train loss: 1.255220 Time: 56.76
Run: 240 VAL ap_score: 0.993757 map_score: 0.989549 Time: 20.46
Run: 241 train loss: 4.002289 Time: 56.58
Run: 241 VAL ap_score: 0.993584 map_score: 0.983912 Time: 20.25
Run: 242 train loss: 0.924496 Time: 57.10
Run: 242 VAL ap_score: 0.996743 map_score: 0.989985 Time: 19.85
Run: 243 train loss: 1.029733 Time: 57.20
Run: 243 VAL ap_score: 0.997035 map_score: 0.991141 Time: 20.59
Run: 244 train loss: 0.822253 Time: 57.19
Run: 244 VAL ap_score: 0.994014 map_score: 0.986357 Time: 20.95
Run: 245 train loss: 1.334075 Time: 56.33
Run: 245 VAL ap_score: 0.995849 map_score: 0.990837 Time: 21.39
Run: 246 train loss: 1.027334 Time: 55.48
Run: 246 VAL ap_score: 0.995799 map_score: 0.987798 Time: 21.75
Run: 247 train loss: 6.107401 Time: 55.54
Run: 247 VAL ap_score: 0.986637 map_score: 0.978639 Time: 21.33
Run: 248 train loss: 1.411658 Time: 55.66
Run: 248 VAL ap_score: 0.995959 map_score: 0.988106 Time: 21.49
Run: 249 train loss: 0.969662 Time: 55.84
Run: 249 VAL ap_score: 0.995402 map_score: 0.987303 Time: 21.43
Run: 250 train loss: 1.142663 Time: 56.34
Run: 250 VAL ap_score: 0.995152 map_score: 0.987154 Time: 22.05
Run: 251 train loss: 1.060393 Time: 58.40
Run: 251 VAL ap_score: 0.997016 map_score: 0.991046 Time: 21.95
Run: 252 train loss: 1.061384 Time: 57.75
Run: 252 VAL ap_score: 0.991885 map_score: 0.982744 Time: 22.56
Run: 253 train loss: 2.635363 Time: 57.75
Run: 253 VAL ap_score: 0.983090 map_score: 0.973184 Time: 22.21
Run: 254 train loss: 1.230311 Time: 57.80
Run: 254 VAL ap_score: 0.990824 map_score: 0.983028 Time: 21.83
Run: 255 train loss: 0.861788 Time: 60.33
Run: 255 VAL ap_score: 0.995260 map_score: 0.989884 Time: 22.41
Run: 256 train loss: 0.954682 Time: 57.95
Run: 256 VAL ap_score: 0.995278 map_score: 0.991115 Time: 21.89
Run: 257 train loss: 1.210515 Time: 59.04
Run: 257 VAL ap_score: 0.996450 map_score: 0.989862 Time: 22.21
Run: 258 train loss: 1.309413 Time: 60.01
Run: 258 VAL ap_score: 0.994303 map_score: 0.988931 Time: 22.20
Run: 259 train loss: 1.693473 Time: 57.75
Run: 259 VAL ap_score: 0.993334 map_score: 0.984087 Time: 21.57
Run: 260 train loss: 1.030533 Time: 57.71
Run: 260 VAL ap_score: 0.996492 map_score: 0.990929 Time: 21.50
Run: 261 train loss: 1.054149 Time: 58.26
Run: 261 VAL ap_score: 0.995033 map_score: 0.986690 Time: 21.81
Run: 262 train loss: 1.749726 Time: 57.46
Run: 262 VAL ap_score: 0.987051 map_score: 0.979338 Time: 21.64
Run: 263 train loss: 1.137040 Time: 59.13
Run: 263 VAL ap_score: 0.997085 map_score: 0.992451 Time: 20.92
Run: 264 train loss: 1.260616 Time: 59.23
Run: 264 VAL ap_score: 0.977836 map_score: 0.972070 Time: 21.02
Run: 265 train loss: 1.489116 Time: 60.19
Run: 265 VAL ap_score: 0.996816 map_score: 0.992161 Time: 20.64
Run: 266 train loss: 1.184575 Time: 58.07
Run: 266 VAL ap_score: 0.996576 map_score: 0.990297 Time: 20.96
Run: 267 train loss: 1.171449 Time: 58.72
Run: 267 VAL ap_score: 0.991259 map_score: 0.985162 Time: 20.26
Run: 268 train loss: 1.275359 Time: 59.46
Run: 268 VAL ap_score: 0.989088 map_score: 0.979798 Time: 19.88
Run: 269 train loss: 1.494145 Time: 60.23
Run: 269 VAL ap_score: 0.997083 map_score: 0.989814 Time: 19.89
Run: 270 train loss: 1.247475 Time: 59.68
Run: 270 VAL ap_score: 0.995961 map_score: 0.987678 Time: 20.41
Run: 271 train loss: 1.218082 Time: 60.51
Run: 271 VAL ap_score: 0.995585 map_score: 0.988104 Time: 19.89
Run: 272 train loss: 1.477249 Time: 59.74
Run: 272 VAL ap_score: 0.981262 map_score: 0.980615 Time: 19.77
Run: 273 train loss: 1.407998 Time: 60.00
Run: 273 VAL ap_score: 0.992192 map_score: 0.984612 Time: 19.93
Run: 274 train loss: 1.130317 Time: 59.11
Run: 274 VAL ap_score: 0.994438 map_score: 0.989346 Time: 20.22
Run: 275 train loss: 1.283274 Time: 59.65
Run: 275 VAL ap_score: 0.995825 map_score: 0.988982 Time: 20.74
Run: 276 train loss: 2.243209 Time: 59.10
Run: 276 VAL ap_score: 0.996781 map_score: 0.989578 Time: 20.94
Run: 277 train loss: 0.989346 Time: 54.83
Run: 277 VAL ap_score: 0.994949 map_score: 0.986472 Time: 21.87
Run: 278 train loss: 1.309800 Time: 58.45
Run: 278 VAL ap_score: 0.996096 map_score: 0.987798 Time: 22.29
Run: 279 train loss: 0.975529 Time: 58.46
Run: 279 VAL ap_score: 0.997208 map_score: 0.989322 Time: 21.86
Run: 280 train loss: 1.214748 Time: 58.03
Run: 280 VAL ap_score: 0.996457 map_score: 0.990390 Time: 22.11
Run: 281 train loss: 1.049366 Time: 58.00
Run: 281 VAL ap_score: 0.995443 map_score: 0.987610 Time: 22.15
Run: 282 train loss: 0.982507 Time: 58.39
Run: 282 VAL ap_score: 0.958447 map_score: 0.966306 Time: 22.58
Run: 283 train loss: 1.530681 Time: 58.43
Run: 283 VAL ap_score: 0.975040 map_score: 0.975293 Time: 22.20
Run: 284 train loss: 1.654948 Time: 58.33
Run: 284 VAL ap_score: 0.992966 map_score: 0.983276 Time: 22.50
Run: 285 train loss: 1.130143 Time: 53.91
Run: 285 VAL ap_score: 0.993511 map_score: 0.989852 Time: 17.57
Run: 286 train loss: 1.126188 Time: 50.88
Run: 286 VAL ap_score: 0.995140 map_score: 0.990382 Time: 17.66
Run: 287 train loss: 1.087073 Time: 49.92
Run: 287 VAL ap_score: 0.992305 map_score: 0.988757 Time: 17.55
Run: 288 train loss: 3.955956 Time: 49.68
Run: 288 VAL ap_score: 0.994842 map_score: 0.984068 Time: 17.45
Run: 289 train loss: 0.880922 Time: 49.37
Run: 289 VAL ap_score: 0.996390 map_score: 0.990715 Time: 17.52
