Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_vaibhav_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_vaibhav_dim_30/initialModels/edge_early_interaction_ptc_fm_4586_2023-12-17_17:31:08.722669
no. of params in model: 3730
Run: 0 train loss: 104.377924 Time: 75.46
Run: 0 VAL ap_score: 0.731244 map_score: 0.679594 Time: 40.00
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-17_17:31:08.722669
Run: 1 train loss: 54.708847 Time: 109.77
Run: 1 VAL ap_score: 0.782459 map_score: 0.730665 Time: 48.49
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-17_17:31:08.722669
Run: 2 train loss: 47.727819 Time: 112.10
Run: 2 VAL ap_score: 0.785351 map_score: 0.729082 Time: 48.63
Run: 3 train loss: 43.882166 Time: 112.31
Run: 3 VAL ap_score: 0.797282 map_score: 0.735920 Time: 49.07
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-17_17:31:08.722669
Run: 4 train loss: 41.522911 Time: 111.82
Run: 4 VAL ap_score: 0.809885 map_score: 0.756328 Time: 49.07
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-17_17:31:08.722669
Run: 5 train loss: 35.880215 Time: 113.60
Run: 5 VAL ap_score: 0.817906 map_score: 0.755770 Time: 49.16
Run: 6 train loss: 29.523683 Time: 111.78
Run: 6 VAL ap_score: 0.858891 map_score: 0.780152 Time: 49.05
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-17_17:31:08.722669
Run: 7 train loss: 27.091798 Time: 113.02
Run: 7 VAL ap_score: 0.847933 map_score: 0.788913 Time: 49.00
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-17_17:31:08.722669
Run: 8 train loss: 22.337866 Time: 111.02
Run: 8 VAL ap_score: 0.891790 map_score: 0.807376 Time: 48.20
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-17_17:31:08.722669
Run: 9 train loss: 19.101877 Time: 112.26
Run: 9 VAL ap_score: 0.903195 map_score: 0.829995 Time: 48.40
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-17_17:31:08.722669
Run: 10 train loss: 16.946690 Time: 112.80
Run: 10 VAL ap_score: 0.901318 map_score: 0.830036 Time: 48.15
Run: 11 train loss: 16.221822 Time: 110.66
Run: 11 VAL ap_score: 0.904027 map_score: 0.834842 Time: 47.68
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-17_17:31:08.722669
Run: 12 train loss: 14.867650 Time: 112.05
Run: 12 VAL ap_score: 0.905978 map_score: 0.856718 Time: 48.73
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-17_17:31:08.722669
Run: 13 train loss: 14.499075 Time: 111.31
Run: 13 VAL ap_score: 0.884392 map_score: 0.829445 Time: 49.41
Run: 14 train loss: 13.274751 Time: 112.41
Run: 14 VAL ap_score: 0.916497 map_score: 0.860164 Time: 48.67
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-17_17:31:08.722669
Run: 15 train loss: 12.770860 Time: 112.15
Run: 15 VAL ap_score: 0.904777 map_score: 0.842471 Time: 48.53
Run: 16 train loss: 11.323703 Time: 111.79
Run: 16 VAL ap_score: 0.922470 map_score: 0.876034 Time: 47.46
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-17_17:31:08.722669
Run: 17 train loss: 12.130682 Time: 111.76
Run: 17 VAL ap_score: 0.882381 map_score: 0.819633 Time: 47.30
Run: 18 train loss: 10.596796 Time: 112.39
Run: 18 VAL ap_score: 0.920791 map_score: 0.861209 Time: 47.05
Run: 19 train loss: 10.541599 Time: 112.77
Run: 19 VAL ap_score: 0.938045 map_score: 0.898922 Time: 46.53
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-17_17:31:08.722669
Run: 20 train loss: 9.241253 Time: 115.40
Run: 20 VAL ap_score: 0.931514 map_score: 0.886805 Time: 46.99
Run: 21 train loss: 8.975145 Time: 114.17
Run: 21 VAL ap_score: 0.947128 map_score: 0.904276 Time: 46.55
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-17_17:31:08.722669
Run: 22 train loss: 8.837754 Time: 115.57
Run: 22 VAL ap_score: 0.902359 map_score: 0.896348 Time: 45.05
Run: 23 train loss: 8.989389 Time: 113.97
Run: 23 VAL ap_score: 0.934767 map_score: 0.889817 Time: 44.81
Run: 24 train loss: 8.835554 Time: 116.40
Run: 24 VAL ap_score: 0.939175 map_score: 0.902719 Time: 43.67
Run: 25 train loss: 8.662346 Time: 117.21
Run: 25 VAL ap_score: 0.942775 map_score: 0.911408 Time: 43.24
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-17_17:31:08.722669
Run: 26 train loss: 8.209999 Time: 116.33
Run: 26 VAL ap_score: 0.943449 map_score: 0.912133 Time: 42.78
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-17_17:31:08.722669
Run: 27 train loss: 7.696319 Time: 116.76
Run: 27 VAL ap_score: 0.948566 map_score: 0.912663 Time: 42.60
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-17_17:31:08.722669
Run: 28 train loss: 7.316168 Time: 117.54
Run: 28 VAL ap_score: 0.943776 map_score: 0.906657 Time: 42.67
Run: 29 train loss: 6.995891 Time: 117.60
Run: 29 VAL ap_score: 0.938281 map_score: 0.902602 Time: 43.05
Run: 30 train loss: 7.064630 Time: 118.24
Run: 30 VAL ap_score: 0.937328 map_score: 0.895287 Time: 43.28
Run: 31 train loss: 6.823297 Time: 116.76
Run: 31 VAL ap_score: 0.932546 map_score: 0.879137 Time: 44.53
Run: 32 train loss: 6.997931 Time: 114.32
Run: 32 VAL ap_score: 0.954783 map_score: 0.917011 Time: 44.58
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-17_17:31:08.722669
Run: 33 train loss: 6.502158 Time: 114.67
Run: 33 VAL ap_score: 0.949187 map_score: 0.918803 Time: 46.20
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-17_17:31:08.722669
Run: 34 train loss: 6.560039 Time: 113.76
Run: 34 VAL ap_score: 0.937563 map_score: 0.899725 Time: 46.55
Run: 35 train loss: 6.412627 Time: 113.17
Run: 35 VAL ap_score: 0.949022 map_score: 0.915272 Time: 47.25
Run: 36 train loss: 6.830003 Time: 112.98
Run: 36 VAL ap_score: 0.945428 map_score: 0.911644 Time: 47.19
Run: 37 train loss: 6.397803 Time: 113.27
Run: 37 VAL ap_score: 0.940008 map_score: 0.914077 Time: 47.38
Run: 38 train loss: 6.333537 Time: 113.11
Run: 38 VAL ap_score: 0.954095 map_score: 0.920744 Time: 47.37
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-17_17:31:08.722669
Run: 39 train loss: 6.482001 Time: 114.64
Run: 39 VAL ap_score: 0.945695 map_score: 0.918408 Time: 46.28
Run: 40 train loss: 6.050321 Time: 113.86
Run: 40 VAL ap_score: 0.949167 map_score: 0.917973 Time: 45.44
Run: 41 train loss: 6.173966 Time: 114.41
Run: 41 VAL ap_score: 0.949643 map_score: 0.920645 Time: 46.50
Run: 42 train loss: 5.658889 Time: 112.78
Run: 42 VAL ap_score: 0.936945 map_score: 0.911512 Time: 47.16
Run: 43 train loss: 5.598727 Time: 117.77
Run: 43 VAL ap_score: 0.947269 map_score: 0.921622 Time: 47.88
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-17_17:31:08.722669
Run: 44 train loss: 5.525560 Time: 112.80
Run: 44 VAL ap_score: 0.947255 map_score: 0.910113 Time: 47.91
Run: 45 train loss: 5.785176 Time: 114.19
Run: 45 VAL ap_score: 0.957599 map_score: 0.920055 Time: 47.47
Run: 46 train loss: 5.473777 Time: 113.81
Run: 46 VAL ap_score: 0.949781 map_score: 0.929375 Time: 48.51
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-17_17:31:08.722669
Run: 47 train loss: 5.923580 Time: 112.48
Run: 47 VAL ap_score: 0.954710 map_score: 0.919490 Time: 47.67
Run: 48 train loss: 5.330458 Time: 113.38
Run: 48 VAL ap_score: 0.954238 map_score: 0.930848 Time: 47.77
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-17_17:31:08.722669
Run: 49 train loss: 5.943091 Time: 111.99
Run: 49 VAL ap_score: 0.954962 map_score: 0.933432 Time: 46.73
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-17_17:31:08.722669
Run: 50 train loss: 5.423085 Time: 107.62
Run: 50 VAL ap_score: 0.953354 map_score: 0.927612 Time: 47.31
Run: 51 train loss: 5.318600 Time: 109.99
Run: 51 VAL ap_score: 0.957981 map_score: 0.929686 Time: 47.14
Run: 52 train loss: 5.534550 Time: 113.20
Run: 52 VAL ap_score: 0.957075 map_score: 0.924565 Time: 46.84
Run: 53 train loss: 4.419030 Time: 111.35
Run: 53 VAL ap_score: 0.957353 map_score: 0.930397 Time: 46.50
Run: 54 train loss: 4.593977 Time: 113.46
Run: 54 VAL ap_score: 0.952258 map_score: 0.922737 Time: 46.90
Run: 55 train loss: 4.671314 Time: 113.85
Run: 55 VAL ap_score: 0.951567 map_score: 0.933347 Time: 46.94
Run: 56 train loss: 4.973710 Time: 112.49
Run: 56 VAL ap_score: 0.966769 map_score: 0.939194 Time: 46.98
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-17_17:31:08.722669
Run: 57 train loss: 4.171493 Time: 113.48
Run: 57 VAL ap_score: 0.963320 map_score: 0.931786 Time: 47.11
Run: 58 train loss: 4.344569 Time: 114.84
Run: 58 VAL ap_score: 0.956999 map_score: 0.935633 Time: 47.05
Run: 59 train loss: 4.570843 Time: 114.00
Run: 59 VAL ap_score: 0.960276 map_score: 0.931470 Time: 47.85
Run: 60 train loss: 4.334974 Time: 113.26
Run: 60 VAL ap_score: 0.959335 map_score: 0.922103 Time: 48.60
Run: 61 train loss: 4.231295 Time: 110.78
Run: 61 VAL ap_score: 0.961440 map_score: 0.936723 Time: 49.53
Run: 62 train loss: 4.551680 Time: 111.89
Run: 62 VAL ap_score: 0.954447 map_score: 0.932259 Time: 49.62
Run: 63 train loss: 4.604497 Time: 111.14
Run: 63 VAL ap_score: 0.957780 map_score: 0.920287 Time: 50.35
Run: 64 train loss: 4.154943 Time: 112.98
Run: 64 VAL ap_score: 0.958813 map_score: 0.925665 Time: 50.73
Run: 65 train loss: 4.070572 Time: 112.70
Run: 65 VAL ap_score: 0.957327 map_score: 0.921054 Time: 50.59
Run: 66 train loss: 4.141361 Time: 111.27
Run: 66 VAL ap_score: 0.962312 map_score: 0.933437 Time: 51.09
Run: 67 train loss: 3.803728 Time: 111.03
Run: 67 VAL ap_score: 0.961192 map_score: 0.942308 Time: 49.63
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-17_17:31:08.722669
Run: 68 train loss: 4.041380 Time: 112.09
Run: 68 VAL ap_score: 0.960039 map_score: 0.935036 Time: 50.55
Run: 69 train loss: 4.451550 Time: 112.97
Run: 69 VAL ap_score: 0.950952 map_score: 0.924034 Time: 50.16
Run: 70 train loss: 3.567678 Time: 112.46
Run: 70 VAL ap_score: 0.967461 map_score: 0.937188 Time: 50.07
Run: 71 train loss: 4.122221 Time: 111.75
Run: 71 VAL ap_score: 0.948511 map_score: 0.924228 Time: 50.59
Run: 72 train loss: 4.219790 Time: 110.65
Run: 72 VAL ap_score: 0.960686 map_score: 0.927203 Time: 50.44
Run: 73 train loss: 3.751640 Time: 112.16
Run: 73 VAL ap_score: 0.954374 map_score: 0.932436 Time: 49.95
Run: 74 train loss: 3.678032 Time: 112.02
Run: 74 VAL ap_score: 0.960108 map_score: 0.930493 Time: 49.29
Run: 75 train loss: 3.802735 Time: 113.77
Run: 75 VAL ap_score: 0.960493 map_score: 0.929064 Time: 48.21
Run: 76 train loss: 3.790286 Time: 115.14
Run: 76 VAL ap_score: 0.955511 map_score: 0.915929 Time: 47.90
Run: 77 train loss: 3.404869 Time: 113.32
Run: 77 VAL ap_score: 0.960829 map_score: 0.930683 Time: 48.29
Run: 78 train loss: 3.461682 Time: 112.11
Run: 78 VAL ap_score: 0.963956 map_score: 0.934507 Time: 48.71
Run: 79 train loss: 3.933854 Time: 113.01
Run: 79 VAL ap_score: 0.956016 map_score: 0.914705 Time: 49.71
Run: 80 train loss: 3.622179 Time: 113.77
Run: 80 VAL ap_score: 0.968835 map_score: 0.938657 Time: 50.94
Run: 81 train loss: 3.851774 Time: 112.41
Run: 81 VAL ap_score: 0.962909 map_score: 0.932309 Time: 50.48
Run: 82 train loss: 3.433776 Time: 111.88
Run: 82 VAL ap_score: 0.966788 map_score: 0.935579 Time: 50.81
Run: 83 train loss: 3.681978 Time: 112.87
Run: 83 VAL ap_score: 0.961449 map_score: 0.936656 Time: 49.72
Run: 84 train loss: 3.602407 Time: 112.15
Run: 84 VAL ap_score: 0.961951 map_score: 0.923830 Time: 48.90
Run: 85 train loss: 3.906945 Time: 112.06
Run: 85 VAL ap_score: 0.968167 map_score: 0.941928 Time: 48.02
Run: 86 train loss: 3.687169 Time: 111.67
Run: 86 VAL ap_score: 0.917823 map_score: 0.877455 Time: 47.80
Run: 87 train loss: 3.685496 Time: 112.30
Run: 87 VAL ap_score: 0.966865 map_score: 0.932638 Time: 47.28
Run: 88 train loss: 3.151463 Time: 113.99
Run: 88 VAL ap_score: 0.958216 map_score: 0.929936 Time: 47.03
Run: 89 train loss: 3.984223 Time: 114.80
Run: 89 VAL ap_score: 0.964115 map_score: 0.935079 Time: 46.65
Run: 90 train loss: 3.382815 Time: 114.42
Run: 90 VAL ap_score: 0.965197 map_score: 0.934936 Time: 46.16
Run: 91 train loss: 3.035887 Time: 114.89
Run: 91 VAL ap_score: 0.956970 map_score: 0.931893 Time: 45.65
Run: 92 train loss: 3.263356 Time: 115.60
Run: 92 VAL ap_score: 0.962546 map_score: 0.932177 Time: 45.47
Run: 93 train loss: 3.528071 Time: 115.24
Run: 93 VAL ap_score: 0.959353 map_score: 0.936329 Time: 45.17
Run: 94 train loss: 3.280401 Time: 114.72
Run: 94 VAL ap_score: 0.946928 map_score: 0.926252 Time: 46.48
Run: 95 train loss: 3.369320 Time: 114.33
Run: 95 VAL ap_score: 0.966209 map_score: 0.945947 Time: 46.16
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-17_17:31:08.722669
Run: 96 train loss: 3.217438 Time: 113.00
Run: 96 VAL ap_score: 0.954073 map_score: 0.930002 Time: 46.66
Run: 97 train loss: 3.444824 Time: 113.37
Run: 97 VAL ap_score: 0.961099 map_score: 0.935126 Time: 47.36
Run: 98 train loss: 2.948761 Time: 113.56
Run: 98 VAL ap_score: 0.951606 map_score: 0.924005 Time: 46.53
Run: 99 train loss: 3.402443 Time: 113.35
Run: 99 VAL ap_score: 0.953835 map_score: 0.920908 Time: 47.79
Run: 100 train loss: 3.784028 Time: 114.96
Run: 100 VAL ap_score: 0.961544 map_score: 0.936894 Time: 48.40
Run: 101 train loss: 2.966418 Time: 112.84
Run: 101 VAL ap_score: 0.948087 map_score: 0.912186 Time: 48.52
Run: 102 train loss: 3.244509 Time: 111.13
Run: 102 VAL ap_score: 0.957529 map_score: 0.923902 Time: 48.81
Run: 103 train loss: 2.924026 Time: 112.49
Run: 103 VAL ap_score: 0.963308 map_score: 0.938316 Time: 48.53
Run: 104 train loss: 4.008809 Time: 112.56
Run: 104 VAL ap_score: 0.966437 map_score: 0.939445 Time: 47.61
Run: 105 train loss: 2.862118 Time: 112.10
Run: 105 VAL ap_score: 0.962041 map_score: 0.942679 Time: 46.79
Run: 106 train loss: 3.057109 Time: 107.11
Run: 106 VAL ap_score: 0.955244 map_score: 0.928769 Time: 46.57
Run: 107 train loss: 3.198984 Time: 107.85
Run: 107 VAL ap_score: 0.949446 map_score: 0.905473 Time: 47.21
Run: 108 train loss: 2.852665 Time: 115.14
Run: 108 VAL ap_score: 0.961180 map_score: 0.934138 Time: 46.47
Run: 109 train loss: 3.267056 Time: 115.04
Run: 109 VAL ap_score: 0.970722 map_score: 0.943798 Time: 46.55
Run: 110 train loss: 2.879046 Time: 116.15
Run: 110 VAL ap_score: 0.961725 map_score: 0.932438 Time: 47.10
Run: 111 train loss: 3.105207 Time: 114.81
Run: 111 VAL ap_score: 0.962818 map_score: 0.940789 Time: 46.65
Run: 112 train loss: 2.914851 Time: 114.60
Run: 112 VAL ap_score: 0.965005 map_score: 0.943167 Time: 47.06
Run: 113 train loss: 3.363998 Time: 114.52
Run: 113 VAL ap_score: 0.943499 map_score: 0.906394 Time: 47.47
Run: 114 train loss: 3.327501 Time: 115.12
Run: 114 VAL ap_score: 0.952285 map_score: 0.915792 Time: 48.40
Run: 115 train loss: 3.132684 Time: 108.34
Run: 115 VAL ap_score: 0.952404 map_score: 0.925159 Time: 48.75
Run: 116 train loss: 2.772187 Time: 108.30
Run: 116 VAL ap_score: 0.967956 map_score: 0.939129 Time: 49.64
Run: 117 train loss: 2.720932 Time: 113.52
Run: 117 VAL ap_score: 0.959778 map_score: 0.930953 Time: 49.40
Run: 118 train loss: 3.199287 Time: 111.30
Run: 118 VAL ap_score: 0.969088 map_score: 0.945044 Time: 47.82
Run: 119 train loss: 3.145532 Time: 112.47
Run: 119 VAL ap_score: 0.964339 map_score: 0.943038 Time: 47.88
Run: 120 train loss: 2.733142 Time: 114.00
Run: 120 VAL ap_score: 0.963106 map_score: 0.938978 Time: 47.36
Run: 121 train loss: 3.607406 Time: 113.23
Run: 121 VAL ap_score: 0.974179 map_score: 0.958550 Time: 46.70
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-17_17:31:08.722669
Run: 122 train loss: 2.538789 Time: 115.46
Run: 122 VAL ap_score: 0.960079 map_score: 0.943319 Time: 46.48
Run: 123 train loss: 2.702907 Time: 113.71
Run: 123 VAL ap_score: 0.964879 map_score: 0.944060 Time: 46.34
Run: 124 train loss: 3.291544 Time: 113.71
Run: 124 VAL ap_score: 0.961781 map_score: 0.933700 Time: 45.71
Run: 125 train loss: 2.929755 Time: 114.32
Run: 125 VAL ap_score: 0.967758 map_score: 0.948916 Time: 45.86
Run: 126 train loss: 3.096924 Time: 113.54
Run: 126 VAL ap_score: 0.947133 map_score: 0.920678 Time: 45.69
Run: 127 train loss: 3.038533 Time: 115.53
Run: 127 VAL ap_score: 0.940534 map_score: 0.907345 Time: 45.11
Run: 128 train loss: 3.148482 Time: 115.47
Run: 128 VAL ap_score: 0.967547 map_score: 0.943111 Time: 44.62
Run: 129 train loss: 3.207084 Time: 115.01
Run: 129 VAL ap_score: 0.958689 map_score: 0.935581 Time: 45.66
Run: 130 train loss: 2.799541 Time: 113.89
Run: 130 VAL ap_score: 0.962164 map_score: 0.944463 Time: 45.50
Run: 131 train loss: 2.819590 Time: 114.07
Run: 131 VAL ap_score: 0.955138 map_score: 0.936742 Time: 46.88
Run: 132 train loss: 3.165548 Time: 113.97
Run: 132 VAL ap_score: 0.954419 map_score: 0.943638 Time: 46.73
Run: 133 train loss: 2.836078 Time: 114.59
Run: 133 VAL ap_score: 0.945576 map_score: 0.906895 Time: 47.19
Run: 134 train loss: 3.487804 Time: 112.38
Run: 134 VAL ap_score: 0.954902 map_score: 0.932003 Time: 47.68
Run: 135 train loss: 2.673671 Time: 112.22
Run: 135 VAL ap_score: 0.967683 map_score: 0.945777 Time: 48.05
Run: 136 train loss: 2.788504 Time: 113.46
Run: 136 VAL ap_score: 0.954751 map_score: 0.931355 Time: 47.58
Run: 137 train loss: 2.813868 Time: 107.76
Run: 137 VAL ap_score: 0.965935 map_score: 0.932265 Time: 41.66
Run: 138 train loss: 3.032016 Time: 101.87
Run: 138 VAL ap_score: 0.965022 map_score: 0.944198 Time: 42.74
Run: 139 train loss: 2.932935 Time: 101.93
Run: 139 VAL ap_score: 0.947576 map_score: 0.922388 Time: 43.21
Run: 140 train loss: 2.928662 Time: 101.34
Run: 140 VAL ap_score: 0.961147 map_score: 0.940081 Time: 42.40
Run: 141 train loss: 2.621023 Time: 100.09
Run: 141 VAL ap_score: 0.971608 map_score: 0.953863 Time: 42.58
Run: 142 train loss: 2.914080 Time: 101.64
Run: 142 VAL ap_score: 0.964146 map_score: 0.939518 Time: 41.97
Run: 143 train loss: 3.075149 Time: 102.47
Run: 143 VAL ap_score: 0.967410 map_score: 0.942886 Time: 40.61
Run: 144 train loss: 2.552935 Time: 104.46
Run: 144 VAL ap_score: 0.972338 map_score: 0.950695 Time: 40.18
Run: 145 train loss: 2.667488 Time: 105.73
Run: 145 VAL ap_score: 0.967105 map_score: 0.946368 Time: 37.70
Run: 146 train loss: 2.649176 Time: 104.86
Run: 146 VAL ap_score: 0.961187 map_score: 0.932153 Time: 37.31
Run: 147 train loss: 2.676159 Time: 103.81
Run: 147 VAL ap_score: 0.967093 map_score: 0.943438 Time: 37.35
Run: 148 train loss: 2.599580 Time: 104.31
Run: 148 VAL ap_score: 0.966933 map_score: 0.938729 Time: 37.79
Run: 149 train loss: 2.583363 Time: 104.52
Run: 149 VAL ap_score: 0.968605 map_score: 0.948701 Time: 38.94
Run: 150 train loss: 2.732992 Time: 105.91
Run: 150 VAL ap_score: 0.969258 map_score: 0.950174 Time: 39.81
Run: 151 train loss: 3.171906 Time: 99.76
Run: 151 VAL ap_score: 0.962722 map_score: 0.942187 Time: 40.70
Run: 152 train loss: 2.557662 Time: 101.10
Run: 152 VAL ap_score: 0.945067 map_score: 0.921463 Time: 41.24
Run: 153 train loss: 2.696379 Time: 102.51
Run: 153 VAL ap_score: 0.967887 map_score: 0.943341 Time: 42.19
Run: 154 train loss: 2.774595 Time: 101.94
Run: 154 VAL ap_score: 0.967576 map_score: 0.946057 Time: 42.88
Run: 155 train loss: 2.764716 Time: 102.45
Run: 155 VAL ap_score: 0.967458 map_score: 0.944323 Time: 43.87
Run: 156 train loss: 2.389082 Time: 101.65
Run: 156 VAL ap_score: 0.960623 map_score: 0.940560 Time: 44.77
Run: 157 train loss: 2.868776 Time: 96.60
Run: 157 VAL ap_score: 0.966367 map_score: 0.940500 Time: 44.52
Run: 158 train loss: 2.840744 Time: 93.27
Run: 158 VAL ap_score: 0.960590 map_score: 0.937383 Time: 44.83
Run: 159 train loss: 2.556028 Time: 93.70
Run: 159 VAL ap_score: 0.970690 map_score: 0.949693 Time: 44.52
Run: 160 train loss: 2.631277 Time: 94.18
Run: 160 VAL ap_score: 0.964858 map_score: 0.940396 Time: 44.10
Run: 161 train loss: 2.494161 Time: 93.49
Run: 161 VAL ap_score: 0.968375 map_score: 0.945427 Time: 42.80
Run: 162 train loss: 2.595225 Time: 94.41
Run: 162 VAL ap_score: 0.942922 map_score: 0.922245 Time: 42.13
Run: 163 train loss: 2.630400 Time: 94.34
Run: 163 VAL ap_score: 0.958844 map_score: 0.938133 Time: 40.97
Run: 164 train loss: 2.960967 Time: 95.17
Run: 164 VAL ap_score: 0.972390 map_score: 0.951665 Time: 40.43
Run: 165 train loss: 2.674264 Time: 95.43
Run: 165 VAL ap_score: 0.964769 map_score: 0.945864 Time: 40.67
Run: 166 train loss: 2.713475 Time: 97.43
Run: 166 VAL ap_score: 0.955353 map_score: 0.923878 Time: 39.89
Run: 167 train loss: 2.797998 Time: 96.13
Run: 167 VAL ap_score: 0.962897 map_score: 0.936135 Time: 39.66
Run: 168 train loss: 2.129303 Time: 97.75
Run: 168 VAL ap_score: 0.967273 map_score: 0.945960 Time: 39.14
Run: 169 train loss: 2.716446 Time: 97.62
Run: 169 VAL ap_score: 0.967287 map_score: 0.941120 Time: 39.12
Run: 170 train loss: 2.348169 Time: 96.70
Run: 170 VAL ap_score: 0.968570 map_score: 0.945275 Time: 39.45
Run: 171 train loss: 2.559190 Time: 97.01
Run: 171 VAL ap_score: 0.961770 map_score: 0.931803 Time: 40.70
Run: 172 train loss: 2.785707 Time: 94.96
Run: 172 VAL ap_score: 0.959903 map_score: 0.938554 Time: 42.10
