Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_vaibhav_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_vaibhav_dim_30/initialModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
no. of params in model: 3730
Run: 0 train loss: 115.956027 Time: 61.81
Run: 0 VAL ap_score: 0.709693 map_score: 0.656145 Time: 24.82
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 1 train loss: 55.467230 Time: 79.90
Run: 1 VAL ap_score: 0.612748 map_score: 0.638366 Time: 29.69
Run: 2 train loss: 46.253144 Time: 81.15
Run: 2 VAL ap_score: 0.809554 map_score: 0.746134 Time: 30.88
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 3 train loss: 40.208573 Time: 80.35
Run: 3 VAL ap_score: 0.820239 map_score: 0.755381 Time: 30.18
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 4 train loss: 35.400651 Time: 83.27
Run: 4 VAL ap_score: 0.830462 map_score: 0.754381 Time: 30.22
Run: 5 train loss: 30.802352 Time: 83.53
Run: 5 VAL ap_score: 0.836817 map_score: 0.760841 Time: 29.83
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 6 train loss: 29.440325 Time: 83.03
Run: 6 VAL ap_score: 0.833594 map_score: 0.777712 Time: 29.64
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 7 train loss: 26.165866 Time: 82.41
Run: 7 VAL ap_score: 0.839888 map_score: 0.790193 Time: 30.48
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 8 train loss: 25.095247 Time: 81.46
Run: 8 VAL ap_score: 0.794564 map_score: 0.785354 Time: 31.05
Run: 9 train loss: 23.720248 Time: 81.35
Run: 9 VAL ap_score: 0.849580 map_score: 0.800817 Time: 31.44
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 10 train loss: 21.839104 Time: 81.58
Run: 10 VAL ap_score: 0.856901 map_score: 0.787889 Time: 32.38
Run: 11 train loss: 21.350081 Time: 80.35
Run: 11 VAL ap_score: 0.862327 map_score: 0.812275 Time: 32.06
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 12 train loss: 20.030792 Time: 81.11
Run: 12 VAL ap_score: 0.881896 map_score: 0.834844 Time: 31.87
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 13 train loss: 20.709468 Time: 79.02
Run: 13 VAL ap_score: 0.866398 map_score: 0.819835 Time: 32.89
Run: 14 train loss: 18.882897 Time: 79.76
Run: 14 VAL ap_score: 0.885220 map_score: 0.832562 Time: 32.05
Run: 15 train loss: 17.510852 Time: 82.03
Run: 15 VAL ap_score: 0.891341 map_score: 0.833341 Time: 32.12
Run: 16 train loss: 16.622706 Time: 82.32
Run: 16 VAL ap_score: 0.891629 map_score: 0.845673 Time: 31.73
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 17 train loss: 15.468916 Time: 81.90
Run: 17 VAL ap_score: 0.903974 map_score: 0.856358 Time: 31.00
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 18 train loss: 14.236045 Time: 80.54
Run: 18 VAL ap_score: 0.910681 map_score: 0.858094 Time: 31.06
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 19 train loss: 13.348893 Time: 80.04
Run: 19 VAL ap_score: 0.854350 map_score: 0.805390 Time: 30.26
Run: 20 train loss: 12.319928 Time: 79.76
Run: 20 VAL ap_score: 0.923499 map_score: 0.863497 Time: 30.74
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 21 train loss: 12.269672 Time: 79.73
Run: 21 VAL ap_score: 0.923472 map_score: 0.875985 Time: 30.67
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 22 train loss: 11.361195 Time: 79.71
Run: 22 VAL ap_score: 0.910718 map_score: 0.877143 Time: 30.36
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 23 train loss: 11.359444 Time: 81.82
Run: 23 VAL ap_score: 0.923542 map_score: 0.861794 Time: 30.64
Run: 24 train loss: 11.092397 Time: 80.20
Run: 24 VAL ap_score: 0.929396 map_score: 0.884201 Time: 30.92
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 25 train loss: 10.857333 Time: 81.60
Run: 25 VAL ap_score: 0.918997 map_score: 0.877130 Time: 30.91
Run: 26 train loss: 9.671667 Time: 82.09
Run: 26 VAL ap_score: 0.926126 map_score: 0.891676 Time: 30.38
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 27 train loss: 9.325086 Time: 84.26
Run: 27 VAL ap_score: 0.932586 map_score: 0.892681 Time: 29.71
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 28 train loss: 9.453908 Time: 81.51
Run: 28 VAL ap_score: 0.932127 map_score: 0.897000 Time: 29.81
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 29 train loss: 8.904888 Time: 80.68
Run: 29 VAL ap_score: 0.936046 map_score: 0.903761 Time: 30.26
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 30 train loss: 8.572417 Time: 80.96
Run: 30 VAL ap_score: 0.934268 map_score: 0.904523 Time: 30.73
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 31 train loss: 8.719002 Time: 75.39
Run: 31 VAL ap_score: 0.936164 map_score: 0.903471 Time: 30.34
Run: 32 train loss: 8.169917 Time: 76.38
Run: 32 VAL ap_score: 0.933905 map_score: 0.893435 Time: 30.21
Run: 33 train loss: 7.788441 Time: 79.69
Run: 33 VAL ap_score: 0.938805 map_score: 0.890388 Time: 28.89
Run: 34 train loss: 6.947274 Time: 80.41
Run: 34 VAL ap_score: 0.940211 map_score: 0.898318 Time: 29.15
Run: 35 train loss: 7.033978 Time: 82.85
Run: 35 VAL ap_score: 0.950717 map_score: 0.932114 Time: 28.76
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 36 train loss: 6.974294 Time: 82.61
Run: 36 VAL ap_score: 0.940374 map_score: 0.911761 Time: 28.71
Run: 37 train loss: 7.053627 Time: 82.44
Run: 37 VAL ap_score: 0.940178 map_score: 0.910301 Time: 29.01
Run: 38 train loss: 6.449677 Time: 82.17
Run: 38 VAL ap_score: 0.959010 map_score: 0.931604 Time: 29.13
Run: 39 train loss: 6.681232 Time: 82.97
Run: 39 VAL ap_score: 0.952064 map_score: 0.926059 Time: 29.91
Run: 40 train loss: 6.154575 Time: 84.56
Run: 40 VAL ap_score: 0.949616 map_score: 0.926528 Time: 28.41
Run: 41 train loss: 6.435106 Time: 84.34
Run: 41 VAL ap_score: 0.957550 map_score: 0.934057 Time: 28.12
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 42 train loss: 6.770021 Time: 83.76
Run: 42 VAL ap_score: 0.959816 map_score: 0.932261 Time: 28.30
Run: 43 train loss: 5.874066 Time: 83.53
Run: 43 VAL ap_score: 0.957311 map_score: 0.940284 Time: 28.21
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 44 train loss: 5.381849 Time: 83.05
Run: 44 VAL ap_score: 0.958333 map_score: 0.931771 Time: 28.64
Run: 45 train loss: 5.103708 Time: 84.95
Run: 45 VAL ap_score: 0.957293 map_score: 0.941329 Time: 28.31
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 46 train loss: 6.350927 Time: 83.50
Run: 46 VAL ap_score: 0.954816 map_score: 0.915263 Time: 27.53
Run: 47 train loss: 4.992635 Time: 85.09
Run: 47 VAL ap_score: 0.947898 map_score: 0.926263 Time: 28.34
Run: 48 train loss: 4.831994 Time: 83.61
Run: 48 VAL ap_score: 0.966651 map_score: 0.949900 Time: 29.29
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 49 train loss: 5.194517 Time: 85.01
Run: 49 VAL ap_score: 0.929119 map_score: 0.915073 Time: 29.40
Run: 50 train loss: 4.838370 Time: 83.22
Run: 50 VAL ap_score: 0.964256 map_score: 0.940939 Time: 30.32
Run: 51 train loss: 5.134172 Time: 83.24
Run: 51 VAL ap_score: 0.944842 map_score: 0.932950 Time: 29.95
Run: 52 train loss: 5.030149 Time: 83.26
Run: 52 VAL ap_score: 0.966655 map_score: 0.953200 Time: 28.91
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 53 train loss: 4.900983 Time: 83.26
Run: 53 VAL ap_score: 0.959798 map_score: 0.944479 Time: 28.96
Run: 54 train loss: 4.631685 Time: 81.47
Run: 54 VAL ap_score: 0.949039 map_score: 0.934710 Time: 28.36
Run: 55 train loss: 4.318957 Time: 81.42
Run: 55 VAL ap_score: 0.967119 map_score: 0.953019 Time: 28.64
Run: 56 train loss: 4.366635 Time: 83.19
Run: 56 VAL ap_score: 0.968725 map_score: 0.954377 Time: 28.92
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 57 train loss: 4.714501 Time: 78.53
Run: 57 VAL ap_score: 0.962385 map_score: 0.949511 Time: 29.51
Run: 58 train loss: 4.057759 Time: 81.44
Run: 58 VAL ap_score: 0.963959 map_score: 0.939927 Time: 29.14
Run: 59 train loss: 3.808663 Time: 76.36
Run: 59 VAL ap_score: 0.947261 map_score: 0.935255 Time: 28.90
Run: 60 train loss: 4.410005 Time: 76.77
Run: 60 VAL ap_score: 0.944521 map_score: 0.930702 Time: 29.37
Run: 61 train loss: 3.818702 Time: 83.39
Run: 61 VAL ap_score: 0.964709 map_score: 0.944172 Time: 29.23
Run: 62 train loss: 3.827805 Time: 82.90
Run: 62 VAL ap_score: 0.961736 map_score: 0.950370 Time: 28.74
Run: 63 train loss: 3.677205 Time: 83.47
Run: 63 VAL ap_score: 0.963541 map_score: 0.952225 Time: 28.77
Run: 64 train loss: 3.612346 Time: 82.86
Run: 64 VAL ap_score: 0.951788 map_score: 0.922932 Time: 28.48
Run: 65 train loss: 4.192237 Time: 81.58
Run: 65 VAL ap_score: 0.963535 map_score: 0.938649 Time: 28.52
Run: 66 train loss: 3.977626 Time: 81.67
Run: 66 VAL ap_score: 0.974477 map_score: 0.960929 Time: 29.35
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 67 train loss: 3.539065 Time: 83.20
Run: 67 VAL ap_score: 0.970043 map_score: 0.957173 Time: 28.98
Run: 68 train loss: 4.103360 Time: 86.38
Run: 68 VAL ap_score: 0.971216 map_score: 0.954842 Time: 29.48
Run: 69 train loss: 4.300206 Time: 80.30
Run: 69 VAL ap_score: 0.964330 map_score: 0.946672 Time: 29.00
Run: 70 train loss: 3.513473 Time: 77.55
Run: 70 VAL ap_score: 0.962501 map_score: 0.950526 Time: 28.33
Run: 71 train loss: 3.370131 Time: 83.89
Run: 71 VAL ap_score: 0.967734 map_score: 0.951467 Time: 28.59
Run: 72 train loss: 3.545292 Time: 84.28
Run: 72 VAL ap_score: 0.972785 map_score: 0.957986 Time: 29.25
Run: 73 train loss: 4.518029 Time: 83.18
Run: 73 VAL ap_score: 0.973190 map_score: 0.954719 Time: 28.88
Run: 74 train loss: 3.615096 Time: 82.57
Run: 74 VAL ap_score: 0.974193 map_score: 0.958112 Time: 29.85
Run: 75 train loss: 2.921207 Time: 82.71
Run: 75 VAL ap_score: 0.970582 map_score: 0.953993 Time: 29.22
Run: 76 train loss: 2.921670 Time: 82.06
Run: 76 VAL ap_score: 0.970663 map_score: 0.957306 Time: 29.44
Run: 77 train loss: 3.994133 Time: 81.67
Run: 77 VAL ap_score: 0.967343 map_score: 0.954473 Time: 29.37
Run: 78 train loss: 3.063009 Time: 82.89
Run: 78 VAL ap_score: 0.973530 map_score: 0.958271 Time: 29.05
Run: 79 train loss: 4.012452 Time: 83.65
Run: 79 VAL ap_score: 0.958890 map_score: 0.947080 Time: 28.92
Run: 80 train loss: 3.247853 Time: 82.89
Run: 80 VAL ap_score: 0.972153 map_score: 0.960718 Time: 29.24
Run: 81 train loss: 3.156123 Time: 84.63
Run: 81 VAL ap_score: 0.973480 map_score: 0.956835 Time: 29.10
Run: 82 train loss: 3.211465 Time: 83.39
Run: 82 VAL ap_score: 0.970114 map_score: 0.951298 Time: 28.32
Run: 83 train loss: 3.297560 Time: 80.02
Run: 83 VAL ap_score: 0.969160 map_score: 0.952839 Time: 28.43
Run: 84 train loss: 2.752640 Time: 85.00
Run: 84 VAL ap_score: 0.975668 map_score: 0.960585 Time: 28.37
Run: 85 train loss: 2.967115 Time: 84.75
Run: 85 VAL ap_score: 0.968880 map_score: 0.957093 Time: 28.05
Run: 86 train loss: 3.267125 Time: 83.18
Run: 86 VAL ap_score: 0.970558 map_score: 0.960695 Time: 27.94
Run: 87 train loss: 2.799331 Time: 81.53
Run: 87 VAL ap_score: 0.973160 map_score: 0.965741 Time: 28.24
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 88 train loss: 2.736535 Time: 84.30
Run: 88 VAL ap_score: 0.968639 map_score: 0.944511 Time: 27.75
Run: 89 train loss: 2.629987 Time: 82.97
Run: 89 VAL ap_score: 0.973635 map_score: 0.957282 Time: 28.03
Run: 90 train loss: 2.685694 Time: 84.48
Run: 90 VAL ap_score: 0.969482 map_score: 0.952492 Time: 27.80
Run: 91 train loss: 3.218658 Time: 85.32
Run: 91 VAL ap_score: 0.970792 map_score: 0.951289 Time: 27.88
Run: 92 train loss: 2.801763 Time: 83.52
Run: 92 VAL ap_score: 0.970569 map_score: 0.950848 Time: 28.64
Run: 93 train loss: 3.055314 Time: 83.33
Run: 93 VAL ap_score: 0.964603 map_score: 0.948612 Time: 28.84
Run: 94 train loss: 2.707353 Time: 80.68
Run: 94 VAL ap_score: 0.974631 map_score: 0.959814 Time: 28.70
Run: 95 train loss: 2.736495 Time: 84.95
Run: 95 VAL ap_score: 0.971983 map_score: 0.956167 Time: 29.25
Run: 96 train loss: 2.894671 Time: 82.47
Run: 96 VAL ap_score: 0.974761 map_score: 0.960617 Time: 30.26
Run: 97 train loss: 2.572874 Time: 81.36
Run: 97 VAL ap_score: 0.975349 map_score: 0.961988 Time: 28.98
Run: 98 train loss: 2.672023 Time: 83.04
Run: 98 VAL ap_score: 0.971328 map_score: 0.954850 Time: 29.92
Run: 99 train loss: 2.772837 Time: 83.00
Run: 99 VAL ap_score: 0.973898 map_score: 0.959029 Time: 30.14
Run: 100 train loss: 2.647335 Time: 82.20
Run: 100 VAL ap_score: 0.972885 map_score: 0.957828 Time: 29.50
Run: 101 train loss: 2.781937 Time: 81.95
Run: 101 VAL ap_score: 0.971041 map_score: 0.949459 Time: 29.79
Run: 102 train loss: 2.875018 Time: 82.87
Run: 102 VAL ap_score: 0.976793 map_score: 0.965007 Time: 30.55
Run: 103 train loss: 2.457682 Time: 82.21
Run: 103 VAL ap_score: 0.956744 map_score: 0.943167 Time: 30.52
Run: 104 train loss: 2.536205 Time: 78.10
Run: 104 VAL ap_score: 0.976338 map_score: 0.965310 Time: 29.76
Run: 105 train loss: 2.803364 Time: 79.98
Run: 105 VAL ap_score: 0.966223 map_score: 0.955855 Time: 29.49
Run: 106 train loss: 2.303883 Time: 81.99
Run: 106 VAL ap_score: 0.975207 map_score: 0.965052 Time: 29.22
Run: 107 train loss: 2.415641 Time: 76.41
Run: 107 VAL ap_score: 0.970935 map_score: 0.956101 Time: 29.24
Run: 108 train loss: 2.453860 Time: 77.30
Run: 108 VAL ap_score: 0.969800 map_score: 0.962071 Time: 28.78
Run: 109 train loss: 2.308844 Time: 78.64
Run: 109 VAL ap_score: 0.969508 map_score: 0.954480 Time: 28.52
Run: 110 train loss: 2.666360 Time: 83.97
Run: 110 VAL ap_score: 0.970397 map_score: 0.960761 Time: 28.67
Run: 111 train loss: 2.547443 Time: 83.27
Run: 111 VAL ap_score: 0.973874 map_score: 0.966676 Time: 28.80
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 112 train loss: 2.306281 Time: 84.86
Run: 112 VAL ap_score: 0.975561 map_score: 0.966835 Time: 28.60
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 113 train loss: 2.671050 Time: 83.75
Run: 113 VAL ap_score: 0.964265 map_score: 0.949071 Time: 28.54
Run: 114 train loss: 3.312504 Time: 83.00
Run: 114 VAL ap_score: 0.970892 map_score: 0.953876 Time: 28.67
Run: 115 train loss: 2.226849 Time: 82.45
Run: 115 VAL ap_score: 0.971702 map_score: 0.956984 Time: 28.56
Run: 116 train loss: 2.129535 Time: 81.60
Run: 116 VAL ap_score: 0.971576 map_score: 0.957690 Time: 28.11
Run: 117 train loss: 2.393688 Time: 84.52
Run: 117 VAL ap_score: 0.972862 map_score: 0.962423 Time: 28.73
Run: 118 train loss: 3.269634 Time: 82.78
Run: 118 VAL ap_score: 0.970464 map_score: 0.952764 Time: 29.94
Run: 119 train loss: 2.754703 Time: 82.82
Run: 119 VAL ap_score: 0.969671 map_score: 0.949952 Time: 29.80
Run: 120 train loss: 2.199561 Time: 83.48
Run: 120 VAL ap_score: 0.972947 map_score: 0.960033 Time: 30.27
Run: 121 train loss: 2.155255 Time: 81.72
Run: 121 VAL ap_score: 0.974678 map_score: 0.965166 Time: 30.82
Run: 122 train loss: 2.322305 Time: 82.60
Run: 122 VAL ap_score: 0.974424 map_score: 0.957680 Time: 31.12
Run: 123 train loss: 2.287360 Time: 77.16
Run: 123 VAL ap_score: 0.974977 map_score: 0.967421 Time: 30.65
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 124 train loss: 2.881815 Time: 74.95
Run: 124 VAL ap_score: 0.967596 map_score: 0.947043 Time: 30.06
Run: 125 train loss: 2.158618 Time: 80.86
Run: 125 VAL ap_score: 0.974952 map_score: 0.959593 Time: 30.33
Run: 126 train loss: 2.339293 Time: 80.89
Run: 126 VAL ap_score: 0.956571 map_score: 0.945229 Time: 31.48
Run: 127 train loss: 2.430313 Time: 81.98
Run: 127 VAL ap_score: 0.969959 map_score: 0.955758 Time: 31.27
Run: 128 train loss: 2.038350 Time: 80.20
Run: 128 VAL ap_score: 0.975159 map_score: 0.963731 Time: 31.97
Run: 129 train loss: 1.961612 Time: 82.66
Run: 129 VAL ap_score: 0.977421 map_score: 0.968407 Time: 32.21
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 130 train loss: 3.641729 Time: 81.17
Run: 130 VAL ap_score: 0.975596 map_score: 0.962208 Time: 31.54
Run: 131 train loss: 1.989753 Time: 80.52
Run: 131 VAL ap_score: 0.972142 map_score: 0.957520 Time: 32.58
Run: 132 train loss: 2.143782 Time: 80.19
Run: 132 VAL ap_score: 0.969798 map_score: 0.961113 Time: 33.03
Run: 133 train loss: 1.962087 Time: 79.56
Run: 133 VAL ap_score: 0.969768 map_score: 0.960279 Time: 31.98
Run: 134 train loss: 2.891545 Time: 81.50
Run: 134 VAL ap_score: 0.968093 map_score: 0.952626 Time: 34.14
Run: 135 train loss: 2.627657 Time: 81.60
Run: 135 VAL ap_score: 0.971554 map_score: 0.960025 Time: 32.96
Run: 136 train loss: 2.061441 Time: 79.01
Run: 136 VAL ap_score: 0.971351 map_score: 0.955470 Time: 32.70
Run: 137 train loss: 2.548748 Time: 74.26
Run: 137 VAL ap_score: 0.965581 map_score: 0.946253 Time: 33.47
Run: 138 train loss: 1.724708 Time: 73.61
Run: 138 VAL ap_score: 0.964770 map_score: 0.952800 Time: 33.30
Run: 139 train loss: 2.278277 Time: 77.13
Run: 139 VAL ap_score: 0.945237 map_score: 0.925959 Time: 33.24
Run: 140 train loss: 2.332609 Time: 82.85
Run: 140 VAL ap_score: 0.970510 map_score: 0.963093 Time: 34.08
Run: 141 train loss: 1.986547 Time: 82.45
Run: 141 VAL ap_score: 0.977697 map_score: 0.966431 Time: 33.03
Run: 142 train loss: 2.070057 Time: 80.75
Run: 142 VAL ap_score: 0.976536 map_score: 0.966350 Time: 33.76
Run: 143 train loss: 2.443454 Time: 83.71
Run: 143 VAL ap_score: 0.974067 map_score: 0.963216 Time: 30.92
Run: 144 train loss: 2.083898 Time: 82.43
Run: 144 VAL ap_score: 0.971734 map_score: 0.963163 Time: 30.83
Run: 145 train loss: 1.998187 Time: 81.98
Run: 145 VAL ap_score: 0.976650 map_score: 0.968035 Time: 30.75
Run: 146 train loss: 2.603084 Time: 83.00
Run: 146 VAL ap_score: 0.974742 map_score: 0.962167 Time: 32.03
Run: 147 train loss: 2.156603 Time: 81.81
Run: 147 VAL ap_score: 0.970205 map_score: 0.968677 Time: 32.18
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 148 train loss: 1.984144 Time: 80.41
Run: 148 VAL ap_score: 0.972975 map_score: 0.965582 Time: 31.82
Run: 149 train loss: 4.183971 Time: 81.45
Run: 149 VAL ap_score: 0.965687 map_score: 0.951121 Time: 31.63
Run: 150 train loss: 2.325052 Time: 82.75
Run: 150 VAL ap_score: 0.971355 map_score: 0.960388 Time: 31.28
Run: 151 train loss: 1.683564 Time: 80.98
Run: 151 VAL ap_score: 0.969255 map_score: 0.948012 Time: 30.92
Run: 152 train loss: 1.868840 Time: 80.34
Run: 152 VAL ap_score: 0.964572 map_score: 0.956307 Time: 31.35
Run: 153 train loss: 2.213069 Time: 78.42
Run: 153 VAL ap_score: 0.976674 map_score: 0.968163 Time: 31.58
Run: 154 train loss: 1.667586 Time: 80.30
Run: 154 VAL ap_score: 0.972140 map_score: 0.967138 Time: 31.03
Run: 155 train loss: 2.015917 Time: 79.73
Run: 155 VAL ap_score: 0.968714 map_score: 0.959345 Time: 30.95
Run: 156 train loss: 2.367349 Time: 80.81
Run: 156 VAL ap_score: 0.955052 map_score: 0.949017 Time: 30.99
Run: 157 train loss: 2.722992 Time: 81.98
Run: 157 VAL ap_score: 0.969486 map_score: 0.960377 Time: 30.46
Run: 158 train loss: 1.687296 Time: 81.83
Run: 158 VAL ap_score: 0.966221 map_score: 0.952202 Time: 30.53
Run: 159 train loss: 1.749012 Time: 82.89
Run: 159 VAL ap_score: 0.966091 map_score: 0.955059 Time: 29.86
Run: 160 train loss: 1.935852 Time: 75.82
Run: 160 VAL ap_score: 0.978191 map_score: 0.966091 Time: 30.61
Run: 161 train loss: 1.751277 Time: 82.40
Run: 161 VAL ap_score: 0.977111 map_score: 0.966677 Time: 30.30
Run: 162 train loss: 2.234448 Time: 83.20
Run: 162 VAL ap_score: 0.953940 map_score: 0.944993 Time: 29.57
Run: 163 train loss: 3.153695 Time: 84.43
Run: 163 VAL ap_score: 0.973554 map_score: 0.963225 Time: 29.57
Run: 164 train loss: 1.950807 Time: 84.28
Run: 164 VAL ap_score: 0.974747 map_score: 0.965745 Time: 30.76
Run: 165 train loss: 1.376887 Time: 84.35
Run: 165 VAL ap_score: 0.978644 map_score: 0.969596 Time: 30.72
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 166 train loss: 1.637299 Time: 85.11
Run: 166 VAL ap_score: 0.970945 map_score: 0.965470 Time: 30.44
Run: 167 train loss: 2.596775 Time: 83.77
Run: 167 VAL ap_score: 0.970710 map_score: 0.960978 Time: 30.18
Run: 168 train loss: 2.116504 Time: 74.41
Run: 168 VAL ap_score: 0.953079 map_score: 0.937825 Time: 30.04
Run: 169 train loss: 1.869508 Time: 74.84
Run: 169 VAL ap_score: 0.969538 map_score: 0.963548 Time: 27.16
Run: 170 train loss: 3.372480 Time: 65.12
Run: 170 VAL ap_score: 0.977182 map_score: 0.966522 Time: 25.52
Run: 171 train loss: 1.986958 Time: 64.41
Run: 171 VAL ap_score: 0.973092 map_score: 0.964935 Time: 25.53
Run: 172 train loss: 1.544458 Time: 65.26
Run: 172 VAL ap_score: 0.977733 map_score: 0.966585 Time: 25.69
Run: 173 train loss: 2.013845 Time: 72.28
Run: 173 VAL ap_score: 0.967040 map_score: 0.938778 Time: 25.28
Run: 174 train loss: 1.999246 Time: 71.92
Run: 174 VAL ap_score: 0.942302 map_score: 0.936409 Time: 25.11
Run: 175 train loss: 3.204634 Time: 69.89
Run: 175 VAL ap_score: 0.972238 map_score: 0.965924 Time: 25.14
Run: 176 train loss: 2.235713 Time: 72.41
Run: 176 VAL ap_score: 0.970741 map_score: 0.961618 Time: 24.67
Run: 177 train loss: 2.336183 Time: 72.52
Run: 177 VAL ap_score: 0.970957 map_score: 0.960060 Time: 25.08
Run: 178 train loss: 1.478689 Time: 73.69
Run: 178 VAL ap_score: 0.978985 map_score: 0.969634 Time: 24.08
Run: 179 train loss: 1.611547 Time: 74.65
Run: 179 VAL ap_score: 0.974738 map_score: 0.963425 Time: 24.14
Run: 180 train loss: 2.761284 Time: 72.42
Run: 180 VAL ap_score: 0.973957 map_score: 0.963038 Time: 24.22
Run: 181 train loss: 1.619936 Time: 75.30
Run: 181 VAL ap_score: 0.972271 map_score: 0.965434 Time: 24.27
Run: 182 train loss: 2.764843 Time: 75.33
Run: 182 VAL ap_score: 0.970643 map_score: 0.955221 Time: 24.25
Run: 183 train loss: 1.596864 Time: 72.22
Run: 183 VAL ap_score: 0.975006 map_score: 0.967059 Time: 23.58
Run: 184 train loss: 2.031163 Time: 73.47
Run: 184 VAL ap_score: 0.975247 map_score: 0.966384 Time: 23.70
Run: 185 train loss: 1.517217 Time: 73.70
Run: 185 VAL ap_score: 0.967722 map_score: 0.953470 Time: 23.81
Run: 186 train loss: 1.740301 Time: 72.97
Run: 186 VAL ap_score: 0.969891 map_score: 0.960541 Time: 24.15
Run: 187 train loss: 1.712689 Time: 71.37
Run: 187 VAL ap_score: 0.973972 map_score: 0.961175 Time: 23.76
Run: 188 train loss: 1.968354 Time: 73.00
Run: 188 VAL ap_score: 0.971496 map_score: 0.953045 Time: 23.96
Run: 189 train loss: 1.839983 Time: 73.73
Run: 189 VAL ap_score: 0.972904 map_score: 0.958298 Time: 24.25
Run: 190 train loss: 1.904945 Time: 71.07
Run: 190 VAL ap_score: 0.974624 map_score: 0.964080 Time: 24.39
Run: 191 train loss: 1.725348 Time: 71.22
Run: 191 VAL ap_score: 0.972923 map_score: 0.961634 Time: 25.44
Run: 192 train loss: 2.215396 Time: 71.50
Run: 192 VAL ap_score: 0.967949 map_score: 0.952546 Time: 22.80
Run: 193 train loss: 1.846966 Time: 62.74
Run: 193 VAL ap_score: 0.960378 map_score: 0.949415 Time: 20.72
Run: 194 train loss: 2.181870 Time: 61.90
Run: 194 VAL ap_score: 0.975787 map_score: 0.966931 Time: 20.77
Run: 195 train loss: 1.597321 Time: 62.33
Run: 195 VAL ap_score: 0.970655 map_score: 0.959404 Time: 21.33
Run: 196 train loss: 1.561995 Time: 62.04
Run: 196 VAL ap_score: 0.972713 map_score: 0.966712 Time: 21.90
Run: 197 train loss: 3.634481 Time: 61.28
Run: 197 VAL ap_score: 0.973825 map_score: 0.966201 Time: 21.86
Run: 198 train loss: 1.990829 Time: 61.59
Run: 198 VAL ap_score: 0.959795 map_score: 0.947522 Time: 22.10
Run: 199 train loss: 1.825567 Time: 60.20
Run: 199 VAL ap_score: 0.975201 map_score: 0.960378 Time: 21.79
Run: 200 train loss: 1.509157 Time: 60.83
Run: 200 VAL ap_score: 0.974296 map_score: 0.969257 Time: 21.98
Run: 201 train loss: 3.125639 Time: 61.18
Run: 201 VAL ap_score: 0.921545 map_score: 0.871145 Time: 22.24
Run: 202 train loss: 2.359698 Time: 65.22
Run: 202 VAL ap_score: 0.977617 map_score: 0.967570 Time: 21.71
Run: 203 train loss: 1.415149 Time: 62.93
Run: 203 VAL ap_score: 0.967574 map_score: 0.960878 Time: 21.76
Run: 204 train loss: 2.060435 Time: 63.77
Run: 204 VAL ap_score: 0.963424 map_score: 0.956320 Time: 20.84
Run: 205 train loss: 2.056890 Time: 60.50
Run: 205 VAL ap_score: 0.973797 map_score: 0.961368 Time: 20.59
Run: 206 train loss: 2.301991 Time: 60.88
Run: 206 VAL ap_score: 0.977904 map_score: 0.966050 Time: 20.90
Run: 207 train loss: 1.381384 Time: 62.32
Run: 207 VAL ap_score: 0.974829 map_score: 0.967562 Time: 20.61
Run: 208 train loss: 1.504949 Time: 59.87
Run: 208 VAL ap_score: 0.976492 map_score: 0.970642 Time: 20.45
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 209 train loss: 1.524189 Time: 61.63
Run: 209 VAL ap_score: 0.970001 map_score: 0.953360 Time: 20.18
Run: 210 train loss: 1.713781 Time: 60.93
Run: 210 VAL ap_score: 0.975422 map_score: 0.963721 Time: 20.64
Run: 211 train loss: 2.474313 Time: 59.99
Run: 211 VAL ap_score: 0.964073 map_score: 0.946230 Time: 20.84
Run: 212 train loss: 1.492570 Time: 60.87
Run: 212 VAL ap_score: 0.976229 map_score: 0.968915 Time: 21.22
Run: 213 train loss: 1.991724 Time: 62.25
Run: 213 VAL ap_score: 0.960454 map_score: 0.939493 Time: 21.15
Run: 214 train loss: 2.962145 Time: 65.67
Run: 214 VAL ap_score: 0.968523 map_score: 0.966133 Time: 21.48
Run: 215 train loss: 1.361064 Time: 62.03
Run: 215 VAL ap_score: 0.974545 map_score: 0.972090 Time: 21.50
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-17_17:31:18.872786
Run: 216 train loss: 1.529414 Time: 61.35
Run: 216 VAL ap_score: 0.962420 map_score: 0.942918 Time: 21.71
Run: 217 train loss: 1.751130 Time: 60.72
Run: 217 VAL ap_score: 0.976904 map_score: 0.967477 Time: 21.15
Run: 218 train loss: 2.194374 Time: 60.04
Run: 218 VAL ap_score: 0.971104 map_score: 0.959267 Time: 21.22
Run: 219 train loss: 1.511321 Time: 63.76
Run: 219 VAL ap_score: 0.975137 map_score: 0.969913 Time: 21.48
Run: 220 train loss: 1.427395 Time: 54.04
Run: 220 VAL ap_score: 0.973176 map_score: 0.967405 Time: 17.21
Run: 221 train loss: 2.064815 Time: 51.86
Run: 221 VAL ap_score: 0.848824 map_score: 0.868665 Time: 17.92
Run: 222 train loss: 3.257455 Time: 55.79
Run: 222 VAL ap_score: 0.975070 map_score: 0.968948 Time: 17.37
Run: 223 train loss: 1.276935 Time: 55.65
Run: 223 VAL ap_score: 0.975692 map_score: 0.969042 Time: 17.51
Run: 224 train loss: 1.397145 Time: 55.64
Run: 224 VAL ap_score: 0.962146 map_score: 0.950204 Time: 17.34
Run: 225 train loss: 3.304861 Time: 52.72
Run: 225 VAL ap_score: 0.974519 map_score: 0.960643 Time: 18.31
Run: 226 train loss: 1.695554 Time: 56.07
Run: 226 VAL ap_score: 0.975401 map_score: 0.971174 Time: 16.99
Run: 227 train loss: 1.323466 Time: 54.33
Run: 227 VAL ap_score: 0.976645 map_score: 0.966090 Time: 16.80
Run: 228 train loss: 1.381467 Time: 52.17
Run: 228 VAL ap_score: 0.971724 map_score: 0.962978 Time: 16.44
Run: 229 train loss: 2.456900 Time: 51.21
Run: 229 VAL ap_score: 0.973771 map_score: 0.959692 Time: 16.41
Run: 230 train loss: 1.602166 Time: 52.14
Run: 230 VAL ap_score: 0.971941 map_score: 0.958741 Time: 16.09
Run: 231 train loss: 1.584302 Time: 52.24
Run: 231 VAL ap_score: 0.973734 map_score: 0.969911 Time: 16.24
Run: 232 train loss: 1.511939 Time: 53.56
Run: 232 VAL ap_score: 0.971382 map_score: 0.961664 Time: 16.36
Run: 233 train loss: 3.281924 Time: 54.06
Run: 233 VAL ap_score: 0.965064 map_score: 0.947818 Time: 16.45
Run: 234 train loss: 1.546030 Time: 52.59
Run: 234 VAL ap_score: 0.969444 map_score: 0.958741 Time: 16.47
Run: 235 train loss: 2.026499 Time: 52.70
Run: 235 VAL ap_score: 0.971456 map_score: 0.958415 Time: 16.65
Run: 236 train loss: 1.636293 Time: 52.43
Run: 236 VAL ap_score: 0.965156 map_score: 0.962991 Time: 16.66
Run: 237 train loss: 1.446166 Time: 52.44
Run: 237 VAL ap_score: 0.976512 map_score: 0.966813 Time: 16.71
Run: 238 train loss: 1.801363 Time: 53.66
Run: 238 VAL ap_score: 0.975063 map_score: 0.965724 Time: 16.70
Run: 239 train loss: 1.550165 Time: 53.48
Run: 239 VAL ap_score: 0.975884 map_score: 0.967835 Time: 16.68
Run: 240 train loss: 1.536363 Time: 53.30
Run: 240 VAL ap_score: 0.955855 map_score: 0.946305 Time: 16.55
Run: 241 train loss: 1.715239 Time: 52.95
Run: 241 VAL ap_score: 0.963522 map_score: 0.953721 Time: 16.27
Run: 242 train loss: 1.835040 Time: 52.51
Run: 242 VAL ap_score: 0.963881 map_score: 0.956302 Time: 16.46
Run: 243 train loss: 2.189691 Time: 52.61
Run: 243 VAL ap_score: 0.975451 map_score: 0.967503 Time: 16.43
Run: 244 train loss: 3.541538 Time: 51.89
Run: 244 VAL ap_score: 0.970719 map_score: 0.966337 Time: 16.48
Run: 245 train loss: 1.895013 Time: 50.59
Run: 245 VAL ap_score: 0.977082 map_score: 0.971152 Time: 16.43
Run: 246 train loss: 1.255769 Time: 50.65
Run: 246 VAL ap_score: 0.974805 map_score: 0.969505 Time: 16.35
Run: 247 train loss: 1.160973 Time: 50.75
Run: 247 VAL ap_score: 0.974596 map_score: 0.966401 Time: 16.17
Run: 248 train loss: 1.348672 Time: 50.88
Run: 248 VAL ap_score: 0.971747 map_score: 0.964818 Time: 15.48
Run: 249 train loss: 6.058946 Time: 51.22
Run: 249 VAL ap_score: 0.926462 map_score: 0.893688 Time: 16.06
Run: 250 train loss: 2.857596 Time: 52.13
Run: 250 VAL ap_score: 0.974034 map_score: 0.966590 Time: 16.34
Run: 251 train loss: 1.428988 Time: 51.16
Run: 251 VAL ap_score: 0.973676 map_score: 0.963036 Time: 17.42
Run: 252 train loss: 1.211141 Time: 50.81
Run: 252 VAL ap_score: 0.972424 map_score: 0.958294 Time: 16.33
Run: 253 train loss: 1.220894 Time: 50.86
Run: 253 VAL ap_score: 0.976317 map_score: 0.967558 Time: 16.45
Run: 254 train loss: 3.005037 Time: 50.26
Run: 254 VAL ap_score: 0.948367 map_score: 0.937994 Time: 16.26
Run: 255 train loss: 2.090785 Time: 50.08
Run: 255 VAL ap_score: 0.974906 map_score: 0.968054 Time: 16.16
Run: 256 train loss: 1.159484 Time: 49.99
Run: 256 VAL ap_score: 0.974606 map_score: 0.964171 Time: 16.05
Run: 257 train loss: 2.632685 Time: 50.41
Run: 257 VAL ap_score: 0.972269 map_score: 0.964786 Time: 16.39
Run: 258 train loss: 1.454374 Time: 50.08
Run: 258 VAL ap_score: 0.977778 map_score: 0.970516 Time: 16.60
Run: 259 train loss: 1.461057 Time: 50.19
Run: 259 VAL ap_score: 0.976936 map_score: 0.966598 Time: 16.98
Run: 260 train loss: 1.689443 Time: 50.40
Run: 260 VAL ap_score: 0.973558 map_score: 0.963710 Time: 16.96
Run: 261 train loss: 1.267223 Time: 50.06
Run: 261 VAL ap_score: 0.974510 map_score: 0.961586 Time: 17.00
Run: 262 train loss: 1.361038 Time: 50.51
Run: 262 VAL ap_score: 0.975629 map_score: 0.967748 Time: 17.03
Run: 263 train loss: 2.735409 Time: 51.41
Run: 263 VAL ap_score: 0.973802 map_score: 0.961491 Time: 16.85
Run: 264 train loss: 1.706874 Time: 51.15
Run: 264 VAL ap_score: 0.976384 map_score: 0.963513 Time: 17.04
Run: 265 train loss: 1.196029 Time: 51.12
Run: 265 VAL ap_score: 0.973876 map_score: 0.964556 Time: 16.99
Run: 266 train loss: 1.570301 Time: 51.64
Run: 266 VAL ap_score: 0.974553 map_score: 0.971938 Time: 16.87
