Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_vaibhav_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_vaibhav_dim_30/initialModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
no. of params in model: 3730
Run: 0 train loss: 65.266603 Time: 47.05
Run: 0 VAL ap_score: 0.598493 map_score: 0.572781 Time: 19.22
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 1 train loss: 33.012659 Time: 62.50
Run: 1 VAL ap_score: 0.601425 map_score: 0.562436 Time: 30.15
Run: 2 train loss: 30.111183 Time: 97.12
Run: 2 VAL ap_score: 0.634287 map_score: 0.589631 Time: 47.29
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 3 train loss: 28.431329 Time: 107.98
Run: 3 VAL ap_score: 0.668938 map_score: 0.642636 Time: 47.17
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 4 train loss: 26.838051 Time: 106.97
Run: 4 VAL ap_score: 0.647679 map_score: 0.619724 Time: 49.13
Run: 5 train loss: 25.844644 Time: 109.14
Run: 5 VAL ap_score: 0.665185 map_score: 0.636801 Time: 49.51
Run: 6 train loss: 24.904582 Time: 110.26
Run: 6 VAL ap_score: 0.668068 map_score: 0.653863 Time: 48.69
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 7 train loss: 23.457410 Time: 108.58
Run: 7 VAL ap_score: 0.685869 map_score: 0.656475 Time: 48.46
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 8 train loss: 21.502135 Time: 110.10
Run: 8 VAL ap_score: 0.665486 map_score: 0.663546 Time: 48.33
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 9 train loss: 20.787781 Time: 108.26
Run: 9 VAL ap_score: 0.715097 map_score: 0.685075 Time: 48.81
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 10 train loss: 20.049950 Time: 109.54
Run: 10 VAL ap_score: 0.704726 map_score: 0.682830 Time: 48.77
Run: 11 train loss: 18.781170 Time: 109.48
Run: 11 VAL ap_score: 0.732967 map_score: 0.711227 Time: 47.90
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 12 train loss: 18.039272 Time: 108.23
Run: 12 VAL ap_score: 0.722062 map_score: 0.721611 Time: 48.09
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 13 train loss: 16.978214 Time: 107.26
Run: 13 VAL ap_score: 0.751480 map_score: 0.731221 Time: 48.68
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 14 train loss: 16.014129 Time: 108.52
Run: 14 VAL ap_score: 0.780086 map_score: 0.779404 Time: 48.92
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 15 train loss: 15.388882 Time: 109.43
Run: 15 VAL ap_score: 0.803488 map_score: 0.812728 Time: 47.94
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 16 train loss: 13.618841 Time: 108.20
Run: 16 VAL ap_score: 0.844865 map_score: 0.838530 Time: 47.34
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 17 train loss: 12.123000 Time: 108.99
Run: 17 VAL ap_score: 0.900208 map_score: 0.882524 Time: 48.14
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 18 train loss: 11.163162 Time: 109.42
Run: 18 VAL ap_score: 0.918222 map_score: 0.896528 Time: 53.78
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 19 train loss: 9.464516 Time: 115.98
Run: 19 VAL ap_score: 0.897154 map_score: 0.891953 Time: 54.53
Run: 20 train loss: 9.829623 Time: 120.22
Run: 20 VAL ap_score: 0.919321 map_score: 0.915334 Time: 55.07
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 21 train loss: 8.598612 Time: 118.05
Run: 21 VAL ap_score: 0.919226 map_score: 0.920792 Time: 55.22
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 22 train loss: 8.069324 Time: 119.97
Run: 22 VAL ap_score: 0.935919 map_score: 0.930167 Time: 56.02
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 23 train loss: 7.811870 Time: 120.02
Run: 23 VAL ap_score: 0.938400 map_score: 0.926162 Time: 55.34
Run: 24 train loss: 7.334493 Time: 120.28
Run: 24 VAL ap_score: 0.934972 map_score: 0.939461 Time: 54.80
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 25 train loss: 6.819680 Time: 115.81
Run: 25 VAL ap_score: 0.944749 map_score: 0.941265 Time: 53.80
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 26 train loss: 6.789622 Time: 120.06
Run: 26 VAL ap_score: 0.931432 map_score: 0.925042 Time: 53.37
Run: 27 train loss: 7.545643 Time: 120.34
Run: 27 VAL ap_score: 0.933410 map_score: 0.935988 Time: 53.71
Run: 28 train loss: 6.465231 Time: 121.12
Run: 28 VAL ap_score: 0.951711 map_score: 0.946566 Time: 52.98
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 29 train loss: 6.382252 Time: 122.28
Run: 29 VAL ap_score: 0.939979 map_score: 0.935835 Time: 52.63
Run: 30 train loss: 5.755660 Time: 122.26
Run: 30 VAL ap_score: 0.961818 map_score: 0.953238 Time: 52.53
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 31 train loss: 5.878609 Time: 122.52
Run: 31 VAL ap_score: 0.949137 map_score: 0.941856 Time: 52.09
Run: 32 train loss: 5.708193 Time: 122.31
Run: 32 VAL ap_score: 0.926353 map_score: 0.941551 Time: 53.21
Run: 33 train loss: 5.574248 Time: 121.67
Run: 33 VAL ap_score: 0.892503 map_score: 0.945937 Time: 53.36
Run: 34 train loss: 5.536978 Time: 118.30
Run: 34 VAL ap_score: 0.925907 map_score: 0.936345 Time: 55.06
Run: 35 train loss: 5.426177 Time: 118.33
Run: 35 VAL ap_score: 0.946706 map_score: 0.943502 Time: 56.61
Run: 36 train loss: 5.143014 Time: 117.39
Run: 36 VAL ap_score: 0.912764 map_score: 0.929214 Time: 57.01
Run: 37 train loss: 5.658649 Time: 117.26
Run: 37 VAL ap_score: 0.941409 map_score: 0.940033 Time: 57.55
Run: 38 train loss: 4.928386 Time: 116.73
Run: 38 VAL ap_score: 0.938831 map_score: 0.954881 Time: 58.44
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 39 train loss: 4.729604 Time: 116.50
Run: 39 VAL ap_score: 0.917756 map_score: 0.929291 Time: 57.78
Run: 40 train loss: 5.083707 Time: 110.89
Run: 40 VAL ap_score: 0.934074 map_score: 0.946522 Time: 57.65
Run: 41 train loss: 5.503859 Time: 112.30
Run: 41 VAL ap_score: 0.913730 map_score: 0.941995 Time: 55.84
Run: 42 train loss: 4.630288 Time: 113.39
Run: 42 VAL ap_score: 0.952506 map_score: 0.963466 Time: 54.51
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 43 train loss: 4.821548 Time: 114.70
Run: 43 VAL ap_score: 0.933419 map_score: 0.959184 Time: 51.58
Run: 44 train loss: 4.597522 Time: 116.86
Run: 44 VAL ap_score: 0.938838 map_score: 0.964931 Time: 49.47
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 45 train loss: 4.230993 Time: 123.35
Run: 45 VAL ap_score: 0.912122 map_score: 0.939915 Time: 48.33
Run: 46 train loss: 4.600486 Time: 124.93
Run: 46 VAL ap_score: 0.952471 map_score: 0.953145 Time: 48.58
Run: 47 train loss: 4.406593 Time: 125.18
Run: 47 VAL ap_score: 0.968722 map_score: 0.969296 Time: 48.96
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 48 train loss: 4.314711 Time: 123.21
Run: 48 VAL ap_score: 0.912203 map_score: 0.951969 Time: 50.23
Run: 49 train loss: 4.030685 Time: 123.24
Run: 49 VAL ap_score: 0.961659 map_score: 0.972443 Time: 51.65
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 50 train loss: 4.521921 Time: 121.22
Run: 50 VAL ap_score: 0.942673 map_score: 0.961424 Time: 52.82
Run: 51 train loss: 4.589248 Time: 120.61
Run: 51 VAL ap_score: 0.925449 map_score: 0.960956 Time: 52.96
Run: 52 train loss: 4.481098 Time: 119.72
Run: 52 VAL ap_score: 0.901021 map_score: 0.934539 Time: 53.44
Run: 53 train loss: 3.843815 Time: 119.38
Run: 53 VAL ap_score: 0.932498 map_score: 0.955382 Time: 54.76
Run: 54 train loss: 3.686845 Time: 119.80
Run: 54 VAL ap_score: 0.891505 map_score: 0.939202 Time: 54.92
Run: 55 train loss: 3.758676 Time: 120.06
Run: 55 VAL ap_score: 0.958349 map_score: 0.969166 Time: 54.21
Run: 56 train loss: 4.276022 Time: 115.37
Run: 56 VAL ap_score: 0.971577 map_score: 0.976045 Time: 55.74
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 57 train loss: 3.493547 Time: 112.52
Run: 57 VAL ap_score: 0.967731 map_score: 0.976885 Time: 56.21
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 58 train loss: 3.663821 Time: 111.29
Run: 58 VAL ap_score: 0.965189 map_score: 0.971988 Time: 55.67
Run: 59 train loss: 4.651335 Time: 111.48
Run: 59 VAL ap_score: 0.964164 map_score: 0.965736 Time: 56.27
Run: 60 train loss: 3.670879 Time: 110.23
Run: 60 VAL ap_score: 0.933586 map_score: 0.966083 Time: 54.82
Run: 61 train loss: 3.268701 Time: 112.57
Run: 61 VAL ap_score: 0.940488 map_score: 0.960645 Time: 54.41
Run: 62 train loss: 3.647285 Time: 113.23
Run: 62 VAL ap_score: 0.965485 map_score: 0.971150 Time: 54.11
Run: 63 train loss: 3.788685 Time: 115.02
Run: 63 VAL ap_score: 0.963225 map_score: 0.973255 Time: 52.97
Run: 64 train loss: 3.757859 Time: 115.98
Run: 64 VAL ap_score: 0.942409 map_score: 0.959431 Time: 51.48
Run: 65 train loss: 3.399399 Time: 114.61
Run: 65 VAL ap_score: 0.907483 map_score: 0.963470 Time: 50.66
Run: 66 train loss: 3.941597 Time: 115.98
Run: 66 VAL ap_score: 0.932586 map_score: 0.951281 Time: 51.06
Run: 67 train loss: 3.398585 Time: 116.62
Run: 67 VAL ap_score: 0.967027 map_score: 0.971266 Time: 51.52
Run: 68 train loss: 3.902934 Time: 115.44
Run: 68 VAL ap_score: 0.936715 map_score: 0.957252 Time: 51.55
Run: 69 train loss: 3.569606 Time: 115.99
Run: 69 VAL ap_score: 0.977625 map_score: 0.975037 Time: 52.58
Run: 70 train loss: 3.189293 Time: 115.03
Run: 70 VAL ap_score: 0.946788 map_score: 0.970977 Time: 52.74
Run: 71 train loss: 3.419505 Time: 115.82
Run: 71 VAL ap_score: 0.949248 map_score: 0.961245 Time: 50.52
Run: 72 train loss: 3.234233 Time: 115.79
Run: 72 VAL ap_score: 0.957318 map_score: 0.969318 Time: 50.92
Run: 73 train loss: 3.625435 Time: 116.02
Run: 73 VAL ap_score: 0.977096 map_score: 0.972995 Time: 52.62
Run: 74 train loss: 3.645055 Time: 114.69
Run: 74 VAL ap_score: 0.973864 map_score: 0.979738 Time: 52.27
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 75 train loss: 3.353642 Time: 113.42
Run: 75 VAL ap_score: 0.952820 map_score: 0.969633 Time: 53.33
Run: 76 train loss: 3.030842 Time: 115.81
Run: 76 VAL ap_score: 0.945834 map_score: 0.953485 Time: 52.72
Run: 77 train loss: 3.071278 Time: 115.24
Run: 77 VAL ap_score: 0.968510 map_score: 0.970713 Time: 52.02
Run: 78 train loss: 3.076450 Time: 121.16
Run: 78 VAL ap_score: 0.977984 map_score: 0.977502 Time: 51.75
Run: 79 train loss: 3.659575 Time: 119.93
Run: 79 VAL ap_score: 0.966986 map_score: 0.970217 Time: 51.04
Run: 80 train loss: 3.252519 Time: 121.52
Run: 80 VAL ap_score: 0.980200 map_score: 0.981593 Time: 51.56
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 81 train loss: 3.319129 Time: 122.22
Run: 81 VAL ap_score: 0.953438 map_score: 0.974747 Time: 50.84
Run: 82 train loss: 3.020603 Time: 123.71
Run: 82 VAL ap_score: 0.951962 map_score: 0.970850 Time: 50.64
Run: 83 train loss: 3.323095 Time: 122.45
Run: 83 VAL ap_score: 0.948913 map_score: 0.967767 Time: 50.34
Run: 84 train loss: 3.323895 Time: 122.86
Run: 84 VAL ap_score: 0.956385 map_score: 0.962178 Time: 49.50
Run: 85 train loss: 2.889335 Time: 123.19
Run: 85 VAL ap_score: 0.960057 map_score: 0.970743 Time: 49.55
Run: 86 train loss: 3.242393 Time: 120.27
Run: 86 VAL ap_score: 0.965329 map_score: 0.966295 Time: 48.86
Run: 87 train loss: 3.222442 Time: 118.94
Run: 87 VAL ap_score: 0.946147 map_score: 0.964258 Time: 49.13
Run: 88 train loss: 2.873441 Time: 121.88
Run: 88 VAL ap_score: 0.963638 map_score: 0.971129 Time: 50.02
Run: 89 train loss: 3.330300 Time: 121.76
Run: 89 VAL ap_score: 0.982495 map_score: 0.982973 Time: 51.36
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-17_17:29:18.597619
Run: 90 train loss: 3.183503 Time: 123.19
Run: 90 VAL ap_score: 0.968800 map_score: 0.976905 Time: 51.52
Run: 91 train loss: 2.895211 Time: 121.27
Run: 91 VAL ap_score: 0.981635 map_score: 0.978542 Time: 52.56
Run: 92 train loss: 2.953424 Time: 124.67
Run: 92 VAL ap_score: 0.982921 map_score: 0.979086 Time: 53.36
Run: 93 train loss: 3.006254 Time: 120.31
Run: 93 VAL ap_score: 0.977673 map_score: 0.974820 Time: 52.97
Run: 94 train loss: 3.030617 Time: 119.73
Run: 94 VAL ap_score: 0.973391 map_score: 0.978410 Time: 54.37
Run: 95 train loss: 3.274138 Time: 118.92
Run: 95 VAL ap_score: 0.971777 map_score: 0.973914 Time: 54.34
Run: 96 train loss: 2.838047 Time: 118.58
Run: 96 VAL ap_score: 0.975683 map_score: 0.978418 Time: 54.51
Run: 97 train loss: 2.725282 Time: 119.14
Run: 97 VAL ap_score: 0.981312 map_score: 0.976441 Time: 52.98
Run: 98 train loss: 2.894175 Time: 119.53
Run: 98 VAL ap_score: 0.981140 map_score: 0.975439 Time: 51.48
Run: 99 train loss: 3.690903 Time: 120.94
Run: 99 VAL ap_score: 0.944346 map_score: 0.956156 Time: 49.75
Run: 100 train loss: 3.132987 Time: 122.75
Run: 100 VAL ap_score: 0.980643 map_score: 0.981681 Time: 48.35
Run: 101 train loss: 2.597242 Time: 123.44
Run: 101 VAL ap_score: 0.940567 map_score: 0.967896 Time: 48.61
Run: 102 train loss: 2.747300 Time: 123.45
Run: 102 VAL ap_score: 0.971147 map_score: 0.975347 Time: 50.54
Run: 103 train loss: 2.922099 Time: 123.29
Run: 103 VAL ap_score: 0.968863 map_score: 0.982521 Time: 50.96
Run: 104 train loss: 2.777935 Time: 122.84
Run: 104 VAL ap_score: 0.964197 map_score: 0.972227 Time: 51.27
Run: 105 train loss: 3.026386 Time: 120.84
Run: 105 VAL ap_score: 0.964942 map_score: 0.975000 Time: 52.26
Run: 106 train loss: 2.605213 Time: 121.31
Run: 106 VAL ap_score: 0.969689 map_score: 0.975726 Time: 52.78
Run: 107 train loss: 2.634874 Time: 119.29
Run: 107 VAL ap_score: 0.945971 map_score: 0.965038 Time: 52.85
Run: 108 train loss: 2.490410 Time: 119.47
Run: 108 VAL ap_score: 0.960354 map_score: 0.969968 Time: 54.71
Run: 109 train loss: 2.739970 Time: 119.23
Run: 109 VAL ap_score: 0.973994 map_score: 0.976775 Time: 54.77
Run: 110 train loss: 2.418865 Time: 118.51
Run: 110 VAL ap_score: 0.948963 map_score: 0.960328 Time: 55.66
Run: 111 train loss: 3.090287 Time: 118.28
Run: 111 VAL ap_score: 0.950190 map_score: 0.975154 Time: 56.15
Run: 112 train loss: 2.552950 Time: 118.46
Run: 112 VAL ap_score: 0.981403 map_score: 0.978500 Time: 56.33
Run: 113 train loss: 2.614998 Time: 118.07
Run: 113 VAL ap_score: 0.964913 map_score: 0.973058 Time: 56.46
Run: 114 train loss: 2.831195 Time: 116.55
Run: 114 VAL ap_score: 0.984984 map_score: 0.978921 Time: 56.06
Run: 115 train loss: 2.852008 Time: 116.61
Run: 115 VAL ap_score: 0.981357 map_score: 0.977858 Time: 56.42
Run: 116 train loss: 2.758044 Time: 118.34
Run: 116 VAL ap_score: 0.976895 map_score: 0.975351 Time: 55.47
Run: 117 train loss: 2.704562 Time: 113.10
Run: 117 VAL ap_score: 0.958049 map_score: 0.976084 Time: 55.00
Run: 118 train loss: 2.570076 Time: 112.08
Run: 118 VAL ap_score: 0.970078 map_score: 0.972693 Time: 55.29
Run: 119 train loss: 2.986221 Time: 111.46
Run: 119 VAL ap_score: 0.954465 map_score: 0.972266 Time: 56.83
Run: 120 train loss: 2.636475 Time: 109.63
Run: 120 VAL ap_score: 0.946663 map_score: 0.973074 Time: 57.00
Run: 121 train loss: 2.771288 Time: 114.93
Run: 121 VAL ap_score: 0.951615 map_score: 0.970133 Time: 52.67
Run: 122 train loss: 2.265004 Time: 103.95
Run: 122 VAL ap_score: 0.933875 map_score: 0.974240 Time: 51.33
Run: 123 train loss: 2.318198 Time: 106.31
Run: 123 VAL ap_score: 0.924653 map_score: 0.964665 Time: 50.31
Run: 124 train loss: 2.705640 Time: 106.93
Run: 124 VAL ap_score: 0.964960 map_score: 0.976379 Time: 49.24
Run: 125 train loss: 2.734226 Time: 107.05
Run: 125 VAL ap_score: 0.984315 map_score: 0.977664 Time: 48.92
Run: 126 train loss: 2.456109 Time: 109.14
Run: 126 VAL ap_score: 0.976714 map_score: 0.978804 Time: 47.16
Run: 127 train loss: 2.673751 Time: 109.42
Run: 127 VAL ap_score: 0.984645 map_score: 0.977867 Time: 45.84
Run: 128 train loss: 2.597124 Time: 111.36
Run: 128 VAL ap_score: 0.975080 map_score: 0.976281 Time: 44.01
Run: 129 train loss: 2.841790 Time: 107.27
Run: 129 VAL ap_score: 0.960861 map_score: 0.976483 Time: 42.95
Run: 130 train loss: 2.708038 Time: 110.44
Run: 130 VAL ap_score: 0.975700 map_score: 0.974088 Time: 43.91
Run: 131 train loss: 3.416366 Time: 111.19
Run: 131 VAL ap_score: 0.915455 map_score: 0.923618 Time: 44.43
Run: 132 train loss: 3.323213 Time: 112.96
Run: 132 VAL ap_score: 0.964644 map_score: 0.979631 Time: 44.69
Run: 133 train loss: 2.323415 Time: 109.84
Run: 133 VAL ap_score: 0.983482 map_score: 0.979016 Time: 45.31
Run: 134 train loss: 2.275572 Time: 110.31
Run: 134 VAL ap_score: 0.960583 map_score: 0.974625 Time: 45.47
Run: 135 train loss: 2.475245 Time: 109.11
Run: 135 VAL ap_score: 0.965139 map_score: 0.972698 Time: 46.41
Run: 136 train loss: 2.815048 Time: 107.18
Run: 136 VAL ap_score: 0.970656 map_score: 0.977894 Time: 46.23
Run: 137 train loss: 2.468116 Time: 108.29
Run: 137 VAL ap_score: 0.966596 map_score: 0.970466 Time: 45.60
Run: 138 train loss: 2.561325 Time: 110.50
Run: 138 VAL ap_score: 0.968900 map_score: 0.976946 Time: 43.97
Run: 139 train loss: 2.379520 Time: 113.11
Run: 139 VAL ap_score: 0.950799 map_score: 0.972196 Time: 44.19
Run: 140 train loss: 2.470010 Time: 112.38
Run: 140 VAL ap_score: 0.974566 map_score: 0.976835 Time: 45.90
