Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_vaibhav_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_vaibhav_dim_30/initialModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
no. of params in model: 3730
Run: 0 train loss: 82.033034 Time: 56.06
Run: 0 VAL ap_score: 0.619861 map_score: 0.642981 Time: 26.59
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 1 train loss: 56.588266 Time: 81.47
Run: 1 VAL ap_score: 0.527442 map_score: 0.697937 Time: 45.52
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 2 train loss: 38.527765 Time: 108.84
Run: 2 VAL ap_score: 0.697380 map_score: 0.731755 Time: 49.66
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 3 train loss: 26.234502 Time: 108.57
Run: 3 VAL ap_score: 0.706707 map_score: 0.770028 Time: 49.53
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 4 train loss: 20.847796 Time: 108.75
Run: 4 VAL ap_score: 0.782739 map_score: 0.780981 Time: 48.71
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 5 train loss: 15.561054 Time: 109.70
Run: 5 VAL ap_score: 0.878042 map_score: 0.863288 Time: 49.28
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 6 train loss: 13.450282 Time: 108.74
Run: 6 VAL ap_score: 0.901282 map_score: 0.875837 Time: 49.16
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 7 train loss: 12.871834 Time: 112.36
Run: 7 VAL ap_score: 0.910075 map_score: 0.881497 Time: 48.92
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 8 train loss: 11.047871 Time: 109.26
Run: 8 VAL ap_score: 0.899984 map_score: 0.881248 Time: 49.57
Run: 9 train loss: 9.411565 Time: 108.07
Run: 9 VAL ap_score: 0.900620 map_score: 0.878482 Time: 49.55
Run: 10 train loss: 8.799853 Time: 110.70
Run: 10 VAL ap_score: 0.934228 map_score: 0.916746 Time: 53.32
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 11 train loss: 8.354466 Time: 115.40
Run: 11 VAL ap_score: 0.945452 map_score: 0.909900 Time: 48.13
Run: 12 train loss: 7.455006 Time: 111.72
Run: 12 VAL ap_score: 0.947386 map_score: 0.922376 Time: 50.94
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 13 train loss: 6.870908 Time: 116.76
Run: 13 VAL ap_score: 0.963896 map_score: 0.934923 Time: 49.36
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 14 train loss: 5.669751 Time: 114.53
Run: 14 VAL ap_score: 0.965750 map_score: 0.948306 Time: 46.52
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 15 train loss: 6.107772 Time: 116.49
Run: 15 VAL ap_score: 0.968629 map_score: 0.950043 Time: 45.02
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 16 train loss: 5.019651 Time: 114.04
Run: 16 VAL ap_score: 0.971169 map_score: 0.956849 Time: 44.92
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 17 train loss: 4.675016 Time: 115.03
Run: 17 VAL ap_score: 0.958205 map_score: 0.947487 Time: 44.81
Run: 18 train loss: 4.442554 Time: 114.45
Run: 18 VAL ap_score: 0.949125 map_score: 0.942870 Time: 43.92
Run: 19 train loss: 4.591362 Time: 113.20
Run: 19 VAL ap_score: 0.965136 map_score: 0.953810 Time: 44.42
Run: 20 train loss: 4.026107 Time: 114.78
Run: 20 VAL ap_score: 0.979866 map_score: 0.973241 Time: 44.57
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 21 train loss: 3.816221 Time: 113.88
Run: 21 VAL ap_score: 0.977077 map_score: 0.969630 Time: 45.11
Run: 22 train loss: 3.473761 Time: 115.19
Run: 22 VAL ap_score: 0.967412 map_score: 0.962762 Time: 44.71
Run: 23 train loss: 4.032362 Time: 114.69
Run: 23 VAL ap_score: 0.979350 map_score: 0.969779 Time: 44.02
Run: 24 train loss: 3.713619 Time: 115.94
Run: 24 VAL ap_score: 0.959821 map_score: 0.940935 Time: 44.08
Run: 25 train loss: 3.628266 Time: 115.46
Run: 25 VAL ap_score: 0.956566 map_score: 0.956907 Time: 44.13
Run: 26 train loss: 3.444636 Time: 116.57
Run: 26 VAL ap_score: 0.982050 map_score: 0.976176 Time: 43.01
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 27 train loss: 3.274846 Time: 115.68
Run: 27 VAL ap_score: 0.981203 map_score: 0.970551 Time: 44.17
Run: 28 train loss: 3.746006 Time: 115.39
Run: 28 VAL ap_score: 0.988539 map_score: 0.979974 Time: 44.31
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 29 train loss: 3.579122 Time: 114.41
Run: 29 VAL ap_score: 0.980550 map_score: 0.971528 Time: 44.81
Run: 30 train loss: 2.882326 Time: 114.61
Run: 30 VAL ap_score: 0.986019 map_score: 0.973892 Time: 45.49
Run: 31 train loss: 2.558230 Time: 108.71
Run: 31 VAL ap_score: 0.986982 map_score: 0.975443 Time: 44.96
Run: 32 train loss: 3.023496 Time: 110.81
Run: 32 VAL ap_score: 0.985157 map_score: 0.976446 Time: 45.03
Run: 33 train loss: 2.958508 Time: 115.01
Run: 33 VAL ap_score: 0.985553 map_score: 0.977578 Time: 45.51
Run: 34 train loss: 2.179187 Time: 113.18
Run: 34 VAL ap_score: 0.992553 map_score: 0.985497 Time: 47.05
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 35 train loss: 2.505611 Time: 111.60
Run: 35 VAL ap_score: 0.978408 map_score: 0.976145 Time: 47.42
Run: 36 train loss: 2.981125 Time: 111.89
Run: 36 VAL ap_score: 0.991582 map_score: 0.983580 Time: 47.40
Run: 37 train loss: 2.762273 Time: 112.48
Run: 37 VAL ap_score: 0.985762 map_score: 0.974657 Time: 47.94
Run: 38 train loss: 2.625389 Time: 111.79
Run: 38 VAL ap_score: 0.843923 map_score: 0.886064 Time: 47.13
Run: 39 train loss: 3.071692 Time: 112.18
Run: 39 VAL ap_score: 0.988013 map_score: 0.984911 Time: 48.00
Run: 40 train loss: 2.592452 Time: 111.35
Run: 40 VAL ap_score: 0.985985 map_score: 0.977352 Time: 46.68
Run: 41 train loss: 2.319345 Time: 113.08
Run: 41 VAL ap_score: 0.987950 map_score: 0.983138 Time: 45.69
Run: 42 train loss: 2.589619 Time: 118.74
Run: 42 VAL ap_score: 0.990266 map_score: 0.984786 Time: 51.15
Run: 43 train loss: 2.919160 Time: 114.65
Run: 43 VAL ap_score: 0.985468 map_score: 0.980494 Time: 48.34
Run: 44 train loss: 1.977106 Time: 113.37
Run: 44 VAL ap_score: 0.986749 map_score: 0.981762 Time: 47.42
Run: 45 train loss: 2.622601 Time: 115.03
Run: 45 VAL ap_score: 0.983034 map_score: 0.973928 Time: 48.51
Run: 46 train loss: 2.469010 Time: 116.33
Run: 46 VAL ap_score: 0.981221 map_score: 0.968229 Time: 48.55
Run: 47 train loss: 2.197706 Time: 115.82
Run: 47 VAL ap_score: 0.990675 map_score: 0.983184 Time: 48.59
Run: 48 train loss: 2.144474 Time: 113.50
Run: 48 VAL ap_score: 0.991521 map_score: 0.983412 Time: 46.93
Run: 49 train loss: 2.424611 Time: 114.26
Run: 49 VAL ap_score: 0.990924 map_score: 0.980794 Time: 47.29
Run: 50 train loss: 2.453064 Time: 118.21
Run: 50 VAL ap_score: 0.987861 map_score: 0.980879 Time: 50.83
Run: 51 train loss: 1.748337 Time: 114.81
Run: 51 VAL ap_score: 0.991579 map_score: 0.983801 Time: 46.11
Run: 52 train loss: 2.439996 Time: 114.19
Run: 52 VAL ap_score: 0.968307 map_score: 0.960662 Time: 46.61
Run: 53 train loss: 2.348792 Time: 113.56
Run: 53 VAL ap_score: 0.993688 map_score: 0.986342 Time: 46.54
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 54 train loss: 1.977956 Time: 114.80
Run: 54 VAL ap_score: 0.993313 map_score: 0.984150 Time: 48.04
Run: 55 train loss: 1.909950 Time: 112.87
Run: 55 VAL ap_score: 0.959681 map_score: 0.953977 Time: 48.91
Run: 56 train loss: 2.217564 Time: 116.55
Run: 56 VAL ap_score: 0.990899 map_score: 0.983663 Time: 52.78
Run: 57 train loss: 1.757164 Time: 113.01
Run: 57 VAL ap_score: 0.992652 map_score: 0.984557 Time: 49.70
Run: 58 train loss: 1.808961 Time: 111.45
Run: 58 VAL ap_score: 0.989706 map_score: 0.982869 Time: 50.83
Run: 59 train loss: 2.616548 Time: 110.03
Run: 59 VAL ap_score: 0.992798 map_score: 0.987078 Time: 50.15
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 60 train loss: 2.028703 Time: 109.36
Run: 60 VAL ap_score: 0.986076 map_score: 0.985413 Time: 49.96
Run: 61 train loss: 1.871941 Time: 110.82
Run: 61 VAL ap_score: 0.987872 map_score: 0.987016 Time: 49.86
Run: 62 train loss: 1.635053 Time: 111.35
Run: 62 VAL ap_score: 0.995296 map_score: 0.987936 Time: 49.68
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 63 train loss: 2.003148 Time: 105.10
Run: 63 VAL ap_score: 0.949650 map_score: 0.967666 Time: 48.82
Run: 64 train loss: 1.954524 Time: 106.01
Run: 64 VAL ap_score: 0.979348 map_score: 0.971244 Time: 48.59
Run: 65 train loss: 1.998437 Time: 105.81
Run: 65 VAL ap_score: 0.976925 map_score: 0.975026 Time: 48.99
Run: 66 train loss: 1.879528 Time: 105.92
Run: 66 VAL ap_score: 0.991302 map_score: 0.979850 Time: 49.36
Run: 67 train loss: 1.661614 Time: 105.53
Run: 67 VAL ap_score: 0.994625 map_score: 0.987914 Time: 50.03
Run: 68 train loss: 1.547261 Time: 104.44
Run: 68 VAL ap_score: 0.991292 map_score: 0.985597 Time: 49.58
Run: 69 train loss: 1.369136 Time: 103.98
Run: 69 VAL ap_score: 0.989745 map_score: 0.980198 Time: 51.02
Run: 70 train loss: 1.316894 Time: 104.31
Run: 70 VAL ap_score: 0.993513 map_score: 0.988306 Time: 51.24
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 71 train loss: 1.886231 Time: 103.78
Run: 71 VAL ap_score: 0.994363 map_score: 0.988887 Time: 50.93
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 72 train loss: 1.988062 Time: 102.40
Run: 72 VAL ap_score: 0.994660 map_score: 0.989335 Time: 51.83
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 73 train loss: 1.792233 Time: 103.55
Run: 73 VAL ap_score: 0.994168 map_score: 0.989555 Time: 51.45
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 74 train loss: 1.702351 Time: 104.47
Run: 74 VAL ap_score: 0.983245 map_score: 0.980331 Time: 51.35
Run: 75 train loss: 1.776368 Time: 104.26
Run: 75 VAL ap_score: 0.991374 map_score: 0.986963 Time: 50.84
Run: 76 train loss: 1.330232 Time: 103.95
Run: 76 VAL ap_score: 0.983512 map_score: 0.979437 Time: 50.43
Run: 77 train loss: 1.608136 Time: 105.41
Run: 77 VAL ap_score: 0.985351 map_score: 0.985691 Time: 49.88
Run: 78 train loss: 1.143806 Time: 105.32
Run: 78 VAL ap_score: 0.995372 map_score: 0.990081 Time: 48.50
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 79 train loss: 1.569231 Time: 106.60
Run: 79 VAL ap_score: 0.994327 map_score: 0.990488 Time: 48.29
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 80 train loss: 1.673394 Time: 106.96
Run: 80 VAL ap_score: 0.994322 map_score: 0.989598 Time: 46.73
Run: 81 train loss: 1.503720 Time: 106.86
Run: 81 VAL ap_score: 0.995831 map_score: 0.990011 Time: 45.90
Run: 82 train loss: 1.417855 Time: 108.89
Run: 82 VAL ap_score: 0.996129 map_score: 0.992231 Time: 45.73
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 83 train loss: 1.603050 Time: 109.56
Run: 83 VAL ap_score: 0.996277 map_score: 0.992766 Time: 46.23
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 84 train loss: 1.401617 Time: 109.06
Run: 84 VAL ap_score: 0.994499 map_score: 0.989882 Time: 46.14
Run: 85 train loss: 1.736579 Time: 109.20
Run: 85 VAL ap_score: 0.995705 map_score: 0.990560 Time: 46.03
Run: 86 train loss: 1.047138 Time: 108.36
Run: 86 VAL ap_score: 0.994860 map_score: 0.987656 Time: 45.12
Run: 87 train loss: 1.180469 Time: 107.47
Run: 87 VAL ap_score: 0.994347 map_score: 0.985885 Time: 45.62
Run: 88 train loss: 2.512277 Time: 107.86
Run: 88 VAL ap_score: 0.986728 map_score: 0.981407 Time: 45.11
Run: 89 train loss: 1.169662 Time: 107.80
Run: 89 VAL ap_score: 0.991569 map_score: 0.985051 Time: 46.13
Run: 90 train loss: 1.351620 Time: 106.71
Run: 90 VAL ap_score: 0.990423 map_score: 0.980940 Time: 46.90
Run: 91 train loss: 1.260665 Time: 106.82
Run: 91 VAL ap_score: 0.995661 map_score: 0.989043 Time: 47.00
Run: 92 train loss: 1.488948 Time: 108.73
Run: 92 VAL ap_score: 0.993556 map_score: 0.989953 Time: 47.37
Run: 93 train loss: 1.357390 Time: 107.32
Run: 93 VAL ap_score: 0.996210 map_score: 0.990951 Time: 47.26
Run: 94 train loss: 1.272509 Time: 107.35
Run: 94 VAL ap_score: 0.994576 map_score: 0.987666 Time: 46.65
Run: 95 train loss: 1.753837 Time: 108.45
Run: 95 VAL ap_score: 0.996165 map_score: 0.989776 Time: 45.79
Run: 96 train loss: 1.511456 Time: 107.20
Run: 96 VAL ap_score: 0.995825 map_score: 0.991593 Time: 45.76
Run: 97 train loss: 1.265086 Time: 108.33
Run: 97 VAL ap_score: 0.996105 map_score: 0.990173 Time: 45.77
Run: 98 train loss: 1.980396 Time: 106.99
Run: 98 VAL ap_score: 0.989585 map_score: 0.978771 Time: 46.40
Run: 99 train loss: 1.473398 Time: 105.43
Run: 99 VAL ap_score: 0.993344 map_score: 0.985970 Time: 46.84
Run: 100 train loss: 1.007393 Time: 105.81
Run: 100 VAL ap_score: 0.997607 map_score: 0.993344 Time: 47.11
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 101 train loss: 1.046875 Time: 104.17
Run: 101 VAL ap_score: 0.995309 map_score: 0.990238 Time: 47.72
Run: 102 train loss: 1.152483 Time: 104.40
Run: 102 VAL ap_score: 0.990533 map_score: 0.982087 Time: 47.78
Run: 103 train loss: 1.476827 Time: 104.31
Run: 103 VAL ap_score: 0.993460 map_score: 0.987789 Time: 48.90
Run: 104 train loss: 1.122770 Time: 104.68
Run: 104 VAL ap_score: 0.993187 map_score: 0.990589 Time: 48.16
Run: 105 train loss: 1.255583 Time: 104.84
Run: 105 VAL ap_score: 0.993288 map_score: 0.988058 Time: 47.73
Run: 106 train loss: 1.155225 Time: 104.14
Run: 106 VAL ap_score: 0.997183 map_score: 0.991975 Time: 48.36
Run: 107 train loss: 1.575400 Time: 105.05
Run: 107 VAL ap_score: 0.991048 map_score: 0.987385 Time: 47.67
Run: 108 train loss: 1.178301 Time: 105.65
Run: 108 VAL ap_score: 0.995951 map_score: 0.990369 Time: 46.49
Run: 109 train loss: 1.722730 Time: 104.34
Run: 109 VAL ap_score: 0.992946 map_score: 0.987015 Time: 46.93
Run: 110 train loss: 1.186160 Time: 105.54
Run: 110 VAL ap_score: 0.996638 map_score: 0.992888 Time: 46.27
Run: 111 train loss: 1.035658 Time: 106.02
Run: 111 VAL ap_score: 0.997119 map_score: 0.991231 Time: 46.33
Run: 112 train loss: 1.580376 Time: 105.89
Run: 112 VAL ap_score: 0.991706 map_score: 0.986391 Time: 45.86
Run: 113 train loss: 1.109014 Time: 106.46
Run: 113 VAL ap_score: 0.980971 map_score: 0.983020 Time: 46.79
Run: 114 train loss: 1.341104 Time: 106.18
Run: 114 VAL ap_score: 0.996495 map_score: 0.990126 Time: 46.05
Run: 115 train loss: 1.189126 Time: 104.11
Run: 115 VAL ap_score: 0.995791 map_score: 0.991147 Time: 47.03
Run: 116 train loss: 3.416994 Time: 104.25
Run: 116 VAL ap_score: 0.912649 map_score: 0.949151 Time: 47.67
Run: 117 train loss: 1.331896 Time: 105.49
Run: 117 VAL ap_score: 0.995715 map_score: 0.989567 Time: 48.11
Run: 118 train loss: 0.827062 Time: 106.03
Run: 118 VAL ap_score: 0.996746 map_score: 0.992330 Time: 48.10
Run: 119 train loss: 0.792843 Time: 105.24
Run: 119 VAL ap_score: 0.995986 map_score: 0.992213 Time: 47.49
Run: 120 train loss: 0.941069 Time: 105.71
Run: 120 VAL ap_score: 0.991226 map_score: 0.982399 Time: 47.71
Run: 121 train loss: 1.130971 Time: 105.08
Run: 121 VAL ap_score: 0.995902 map_score: 0.992421 Time: 47.31
Run: 122 train loss: 1.119811 Time: 102.79
Run: 122 VAL ap_score: 0.996357 map_score: 0.991897 Time: 48.58
Run: 123 train loss: 1.072127 Time: 103.45
Run: 123 VAL ap_score: 0.994226 map_score: 0.988147 Time: 47.75
Run: 124 train loss: 1.334413 Time: 103.96
Run: 124 VAL ap_score: 0.996714 map_score: 0.992258 Time: 47.73
Run: 125 train loss: 1.538727 Time: 104.24
Run: 125 VAL ap_score: 0.995286 map_score: 0.986865 Time: 48.10
Run: 126 train loss: 1.211502 Time: 104.87
Run: 126 VAL ap_score: 0.996055 map_score: 0.989269 Time: 47.84
Run: 127 train loss: 1.314552 Time: 104.49
Run: 127 VAL ap_score: 0.995569 map_score: 0.989856 Time: 47.61
Run: 128 train loss: 1.269241 Time: 104.41
Run: 128 VAL ap_score: 0.995653 map_score: 0.990924 Time: 46.77
Run: 129 train loss: 1.125369 Time: 106.68
Run: 129 VAL ap_score: 0.993307 map_score: 0.987592 Time: 46.39
Run: 130 train loss: 1.096594 Time: 106.37
Run: 130 VAL ap_score: 0.993815 map_score: 0.988796 Time: 45.43
Run: 131 train loss: 1.640226 Time: 107.22
Run: 131 VAL ap_score: 0.997210 map_score: 0.992136 Time: 45.11
Run: 132 train loss: 0.888168 Time: 107.13
Run: 132 VAL ap_score: 0.996248 map_score: 0.987603 Time: 44.96
Run: 133 train loss: 1.106247 Time: 106.30
Run: 133 VAL ap_score: 0.997643 map_score: 0.993358 Time: 45.19
Run: 134 train loss: 1.400873 Time: 106.08
Run: 134 VAL ap_score: 0.996869 map_score: 0.992285 Time: 46.13
Run: 135 train loss: 0.985919 Time: 105.65
Run: 135 VAL ap_score: 0.997250 map_score: 0.992748 Time: 47.87
Run: 136 train loss: 1.236443 Time: 104.88
Run: 136 VAL ap_score: 0.994489 map_score: 0.987758 Time: 46.84
Run: 137 train loss: 1.259743 Time: 104.22
Run: 137 VAL ap_score: 0.996538 map_score: 0.990470 Time: 47.56
Run: 138 train loss: 1.929886 Time: 104.86
Run: 138 VAL ap_score: 0.995517 map_score: 0.991435 Time: 47.60
Run: 139 train loss: 1.063373 Time: 104.55
Run: 139 VAL ap_score: 0.996234 map_score: 0.990806 Time: 45.63
Run: 140 train loss: 0.905635 Time: 106.26
Run: 140 VAL ap_score: 0.985876 map_score: 0.977074 Time: 45.06
Run: 141 train loss: 1.236325 Time: 106.82
Run: 141 VAL ap_score: 0.995328 map_score: 0.991233 Time: 41.78
Run: 142 train loss: 2.153419 Time: 95.08
Run: 142 VAL ap_score: 0.984504 map_score: 0.975890 Time: 38.47
Run: 143 train loss: 1.098323 Time: 96.94
Run: 143 VAL ap_score: 0.996702 map_score: 0.993182 Time: 39.10
Run: 144 train loss: 0.793317 Time: 96.86
Run: 144 VAL ap_score: 0.997960 map_score: 0.994099 Time: 40.02
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 145 train loss: 0.805397 Time: 95.45
Run: 145 VAL ap_score: 0.996099 map_score: 0.992032 Time: 40.58
Run: 146 train loss: 1.323678 Time: 95.85
Run: 146 VAL ap_score: 0.995843 map_score: 0.992430 Time: 39.97
Run: 147 train loss: 0.919954 Time: 96.52
Run: 147 VAL ap_score: 0.997042 map_score: 0.990162 Time: 39.56
Run: 148 train loss: 1.096929 Time: 96.86
Run: 148 VAL ap_score: 0.994902 map_score: 0.990196 Time: 39.38
Run: 149 train loss: 1.158682 Time: 96.69
Run: 149 VAL ap_score: 0.997908 map_score: 0.993373 Time: 38.29
Run: 150 train loss: 1.133827 Time: 97.83
Run: 150 VAL ap_score: 0.996199 map_score: 0.991231 Time: 37.71
Run: 151 train loss: 1.407077 Time: 97.22
Run: 151 VAL ap_score: 0.995272 map_score: 0.990047 Time: 38.23
Run: 152 train loss: 1.125898 Time: 97.29
Run: 152 VAL ap_score: 0.994052 map_score: 0.989979 Time: 38.45
Run: 153 train loss: 1.131440 Time: 97.03
Run: 153 VAL ap_score: 0.996685 map_score: 0.992456 Time: 38.93
Run: 154 train loss: 1.280659 Time: 96.29
Run: 154 VAL ap_score: 0.996047 map_score: 0.990513 Time: 39.80
Run: 155 train loss: 0.999196 Time: 96.38
Run: 155 VAL ap_score: 0.996680 map_score: 0.991862 Time: 39.95
Run: 156 train loss: 1.699944 Time: 96.03
Run: 156 VAL ap_score: 0.997572 map_score: 0.994054 Time: 40.19
Run: 157 train loss: 1.051400 Time: 96.40
Run: 157 VAL ap_score: 0.996057 map_score: 0.991239 Time: 40.51
Run: 158 train loss: 0.861326 Time: 95.46
Run: 158 VAL ap_score: 0.993709 map_score: 0.990966 Time: 40.40
Run: 159 train loss: 1.159031 Time: 94.03
Run: 159 VAL ap_score: 0.997507 map_score: 0.992498 Time: 41.17
Run: 160 train loss: 0.868711 Time: 93.47
Run: 160 VAL ap_score: 0.996834 map_score: 0.992472 Time: 42.17
Run: 161 train loss: 0.950086 Time: 92.26
Run: 161 VAL ap_score: 0.992671 map_score: 0.989937 Time: 42.71
Run: 162 train loss: 1.973996 Time: 92.17
Run: 162 VAL ap_score: 0.996997 map_score: 0.993930 Time: 43.51
Run: 163 train loss: 0.791399 Time: 92.23
Run: 163 VAL ap_score: 0.997524 map_score: 0.994546 Time: 43.59
saving best validated model to ./edge_early_interaction_vaibhav_dim_30/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-17_17:30:08.712551
Run: 164 train loss: 0.988835 Time: 92.83
Run: 164 VAL ap_score: 0.986929 map_score: 0.974482 Time: 43.12
Run: 165 train loss: 1.067283 Time: 93.98
Run: 165 VAL ap_score: 0.995606 map_score: 0.992093 Time: 43.01
Run: 166 train loss: 1.707858 Time: 94.08
Run: 166 VAL ap_score: 0.995660 map_score: 0.988796 Time: 42.66
Run: 167 train loss: 0.917521 Time: 93.50
Run: 167 VAL ap_score: 0.997713 map_score: 0.993548 Time: 43.17
Run: 168 train loss: 1.552527 Time: 92.29
Run: 168 VAL ap_score: 0.992997 map_score: 0.988686 Time: 44.10
Run: 169 train loss: 0.955949 Time: 91.52
Run: 169 VAL ap_score: 0.997082 map_score: 0.992871 Time: 45.35
Run: 170 train loss: 0.820784 Time: 90.19
Run: 170 VAL ap_score: 0.996996 map_score: 0.992349 Time: 45.66
Run: 171 train loss: 2.521795 Time: 90.72
Run: 171 VAL ap_score: 0.993182 map_score: 0.991032 Time: 45.51
Run: 172 train loss: 0.721005 Time: 90.99
Run: 172 VAL ap_score: 0.997908 map_score: 0.994350 Time: 44.99
Run: 173 train loss: 0.768418 Time: 90.99
Run: 173 VAL ap_score: 0.996311 map_score: 0.988905 Time: 44.82
Run: 174 train loss: 0.749945 Time: 91.58
Run: 174 VAL ap_score: 0.997378 map_score: 0.993833 Time: 43.58
Run: 175 train loss: 1.061086 Time: 92.67
Run: 175 VAL ap_score: 0.996430 map_score: 0.991797 Time: 42.77
Run: 176 train loss: 1.408939 Time: 93.26
Run: 176 VAL ap_score: 0.994906 map_score: 0.990561 Time: 41.41
Run: 177 train loss: 0.852476 Time: 95.49
Run: 177 VAL ap_score: 0.997466 map_score: 0.993149 Time: 39.91
Run: 178 train loss: 0.958010 Time: 97.37
Run: 178 VAL ap_score: 0.995891 map_score: 0.992815 Time: 33.65
Run: 179 train loss: 1.408444 Time: 88.99
Run: 179 VAL ap_score: 0.994891 map_score: 0.988928 Time: 33.12
Run: 180 train loss: 1.041315 Time: 88.54
Run: 180 VAL ap_score: 0.995475 map_score: 0.989931 Time: 34.14
Run: 181 train loss: 0.930246 Time: 88.32
Run: 181 VAL ap_score: 0.994328 map_score: 0.991602 Time: 34.37
Run: 182 train loss: 1.309562 Time: 87.41
Run: 182 VAL ap_score: 0.996877 map_score: 0.992908 Time: 34.91
Run: 183 train loss: 1.418032 Time: 86.88
Run: 183 VAL ap_score: 0.991157 map_score: 0.983465 Time: 36.14
Run: 184 train loss: 0.818993 Time: 84.44
Run: 184 VAL ap_score: 0.995569 map_score: 0.990178 Time: 36.88
Run: 185 train loss: 0.988092 Time: 84.88
Run: 185 VAL ap_score: 0.996650 map_score: 0.992171 Time: 37.71
Run: 186 train loss: 0.919353 Time: 85.20
Run: 186 VAL ap_score: 0.994025 map_score: 0.987348 Time: 38.88
Run: 187 train loss: 1.835465 Time: 87.80
Run: 187 VAL ap_score: 0.990168 map_score: 0.984671 Time: 38.23
Run: 188 train loss: 0.939217 Time: 87.44
Run: 188 VAL ap_score: 0.965875 map_score: 0.976979 Time: 37.16
Run: 189 train loss: 0.996792 Time: 87.06
Run: 189 VAL ap_score: 0.997388 map_score: 0.992526 Time: 37.75
Run: 190 train loss: 0.872667 Time: 87.55
Run: 190 VAL ap_score: 0.993732 map_score: 0.987634 Time: 37.74
Run: 191 train loss: 1.170424 Time: 87.68
Run: 191 VAL ap_score: 0.996455 map_score: 0.991069 Time: 37.33
Run: 192 train loss: 0.905231 Time: 88.33
Run: 192 VAL ap_score: 0.997057 map_score: 0.991792 Time: 36.59
Run: 193 train loss: 0.829132 Time: 89.29
Run: 193 VAL ap_score: 0.994917 map_score: 0.989773 Time: 35.59
Run: 194 train loss: 1.164850 Time: 89.25
Run: 194 VAL ap_score: 0.995477 map_score: 0.989155 Time: 35.44
Run: 195 train loss: 1.755392 Time: 88.84
Run: 195 VAL ap_score: 0.996729 map_score: 0.993055 Time: 36.09
Run: 196 train loss: 0.882505 Time: 89.35
Run: 196 VAL ap_score: 0.995945 map_score: 0.990365 Time: 35.67
Run: 197 train loss: 1.190062 Time: 88.03
Run: 197 VAL ap_score: 0.997461 map_score: 0.993052 Time: 36.17
Run: 198 train loss: 0.688304 Time: 86.59
Run: 198 VAL ap_score: 0.997992 map_score: 0.994372 Time: 36.91
Run: 199 train loss: 1.091304 Time: 82.73
Run: 199 VAL ap_score: 0.997972 map_score: 0.994031 Time: 31.62
Run: 200 train loss: 0.884571 Time: 76.85
Run: 200 VAL ap_score: 0.994512 map_score: 0.987021 Time: 31.98
Run: 201 train loss: 2.027231 Time: 76.14
Run: 201 VAL ap_score: 0.961758 map_score: 0.971504 Time: 32.15
Run: 202 train loss: 1.081034 Time: 76.70
Run: 202 VAL ap_score: 0.998047 map_score: 0.994100 Time: 31.38
Run: 203 train loss: 0.710239 Time: 76.92
Run: 203 VAL ap_score: 0.997525 map_score: 0.993593 Time: 32.28
Run: 204 train loss: 0.925894 Time: 76.86
Run: 204 VAL ap_score: 0.996742 map_score: 0.991659 Time: 31.56
Run: 205 train loss: 1.666343 Time: 76.82
Run: 205 VAL ap_score: 0.982669 map_score: 0.979214 Time: 31.90
Run: 206 train loss: 1.077026 Time: 76.96
Run: 206 VAL ap_score: 0.996174 map_score: 0.992476 Time: 31.46
Run: 207 train loss: 0.790787 Time: 75.92
Run: 207 VAL ap_score: 0.993980 map_score: 0.986015 Time: 31.48
Run: 208 train loss: 0.910681 Time: 75.65
Run: 208 VAL ap_score: 0.995291 map_score: 0.992166 Time: 32.38
Run: 209 train loss: 1.023870 Time: 75.44
Run: 209 VAL ap_score: 0.984839 map_score: 0.980590 Time: 32.49
Run: 210 train loss: 0.936344 Time: 75.46
Run: 210 VAL ap_score: 0.995218 map_score: 0.991000 Time: 32.52
Run: 211 train loss: 0.937409 Time: 74.79
Run: 211 VAL ap_score: 0.986912 map_score: 0.984651 Time: 32.67
Run: 212 train loss: 1.099252 Time: 74.73
Run: 212 VAL ap_score: 0.996635 map_score: 0.991421 Time: 33.20
Run: 213 train loss: 1.031463 Time: 74.06
Run: 213 VAL ap_score: 0.993435 map_score: 0.986773 Time: 33.20
Run: 214 train loss: 1.195542 Time: 75.17
Run: 214 VAL ap_score: 0.996812 map_score: 0.991084 Time: 33.18
