Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_clean
--TASK=node_align_node_loss
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--consistency_lambda=0
--IPLUS_LAMBDA=0
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./nanl_clean/initialModels/node_align_node_loss_mutag_7474_2023-12-27_00:40:02.587083
no. of params in model: 1868
Run: 0 train loss: 336.904125 Time: 315.40
Run: 0 VAL ap_score: 0.403083 map_score: 0.434337 Time: 159.85
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-27_00:40:02.587083
Run: 1 train loss: 265.128947 Time: 363.32
Run: 1 VAL ap_score: 0.438063 map_score: 0.474469 Time: 152.72
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-27_00:40:02.587083
Run: 2 train loss: 243.378963 Time: 339.77
Run: 2 VAL ap_score: 0.451085 map_score: 0.485252 Time: 164.11
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-27_00:40:02.587083
Run: 3 train loss: 230.710348 Time: 356.56
Run: 3 VAL ap_score: 0.425573 map_score: 0.491349 Time: 155.21
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-27_00:40:02.587083
Run: 4 train loss: 225.464172 Time: 349.73
Run: 4 VAL ap_score: 0.432643 map_score: 0.458943 Time: 162.51
Run: 5 train loss: 218.023128 Time: 358.78
Run: 5 VAL ap_score: 0.469392 map_score: 0.500155 Time: 156.71
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-27_00:40:02.587083
Run: 6 train loss: 212.779798 Time: 345.46
Run: 6 VAL ap_score: 0.446950 map_score: 0.504252 Time: 159.93
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-27_00:40:02.587083
Run: 7 train loss: 208.552941 Time: 353.27
Run: 7 VAL ap_score: 0.455146 map_score: 0.496078 Time: 156.94
Run: 8 train loss: 204.226180 Time: 355.15
Run: 8 VAL ap_score: 0.440048 map_score: 0.507826 Time: 161.21
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-27_00:40:02.587083
Run: 9 train loss: 200.522925 Time: 352.69
Run: 9 VAL ap_score: 0.467072 map_score: 0.502524 Time: 154.84
Run: 10 train loss: 195.156931 Time: 346.34
Run: 10 VAL ap_score: 0.429349 map_score: 0.472835 Time: 159.39
Run: 11 train loss: 191.737170 Time: 348.45
Run: 11 VAL ap_score: 0.477892 map_score: 0.516989 Time: 154.28
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-27_00:40:02.587083
Run: 12 train loss: 185.649199 Time: 348.96
Run: 12 VAL ap_score: 0.507483 map_score: 0.534325 Time: 163.96
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-27_00:40:02.587083
Run: 13 train loss: 180.516176 Time: 348.23
Run: 13 VAL ap_score: 0.479029 map_score: 0.520573 Time: 150.54
Run: 14 train loss: 177.910490 Time: 354.49
Run: 14 VAL ap_score: 0.466004 map_score: 0.529133 Time: 160.05
Run: 15 train loss: 173.744294 Time: 347.23
Run: 15 VAL ap_score: 0.488003 map_score: 0.540689 Time: 154.18
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-27_00:40:02.587083
Run: 16 train loss: 170.735671 Time: 352.82
Run: 16 VAL ap_score: 0.507686 map_score: 0.548678 Time: 163.30
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-27_00:40:02.587083
Run: 17 train loss: 166.391371 Time: 348.64
Run: 17 VAL ap_score: 0.517311 map_score: 0.546906 Time: 156.54
Run: 18 train loss: 163.676539 Time: 353.98
Run: 18 VAL ap_score: 0.511333 map_score: 0.546688 Time: 159.30
Run: 19 train loss: 159.510146 Time: 351.61
Run: 19 VAL ap_score: 0.509038 map_score: 0.573006 Time: 157.55
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-27_00:40:02.587083
Run: 20 train loss: 155.062048 Time: 351.22
Run: 20 VAL ap_score: 0.513469 map_score: 0.561812 Time: 156.56
Run: 21 train loss: 150.682016 Time: 345.39
Run: 21 VAL ap_score: 0.538981 map_score: 0.581881 Time: 158.85
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-27_00:40:02.587083
Run: 22 train loss: 146.919307 Time: 350.58
Run: 22 VAL ap_score: 0.521522 map_score: 0.573967 Time: 161.34
Run: 23 train loss: 143.833707 Time: 348.36
Run: 23 VAL ap_score: 0.545160 map_score: 0.567679 Time: 159.89
Run: 24 train loss: 139.163497 Time: 353.88
Run: 24 VAL ap_score: 0.532380 map_score: 0.588430 Time: 160.06
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-27_00:40:02.587083
Run: 25 train loss: 137.163417 Time: 348.53
Run: 25 VAL ap_score: 0.559415 map_score: 0.578923 Time: 157.01
Run: 26 train loss: 135.206966 Time: 354.20
Run: 26 VAL ap_score: 0.558257 map_score: 0.601996 Time: 161.55
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-27_00:40:02.587083
Run: 27 train loss: 131.182853 Time: 350.30
Run: 27 VAL ap_score: 0.551427 map_score: 0.574025 Time: 156.82
Run: 28 train loss: 129.673992 Time: 352.89
Run: 28 VAL ap_score: 0.538696 map_score: 0.590870 Time: 160.93
Run: 29 train loss: 126.901758 Time: 350.77
Run: 29 VAL ap_score: 0.519983 map_score: 0.577332 Time: 162.56
Run: 30 train loss: 123.428643 Time: 356.66
Run: 30 VAL ap_score: 0.547278 map_score: 0.585035 Time: 155.02
Run: 31 train loss: 122.789942 Time: 352.85
Run: 31 VAL ap_score: 0.556495 map_score: 0.605808 Time: 160.10
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-27_00:40:02.587083
Run: 32 train loss: 121.647312 Time: 353.63
Run: 32 VAL ap_score: 0.580003 map_score: 0.606852 Time: 157.03
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-27_00:40:02.587083
Run: 33 train loss: 118.660241 Time: 349.49
Run: 33 VAL ap_score: 0.557663 map_score: 0.594489 Time: 156.92
Run: 34 train loss: 117.325694 Time: 352.44
Run: 34 VAL ap_score: 0.548303 map_score: 0.609646 Time: 156.47
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-27_00:40:02.587083
Run: 35 train loss: 115.720182 Time: 349.90
Run: 35 VAL ap_score: 0.555193 map_score: 0.588967 Time: 158.59
Run: 36 train loss: 115.220886 Time: 358.07
Run: 36 VAL ap_score: 0.550274 map_score: 0.595000 Time: 153.78
Run: 37 train loss: 113.689873 Time: 352.94
Run: 37 VAL ap_score: 0.567581 map_score: 0.615032 Time: 157.09
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-27_00:40:02.587083
Run: 38 train loss: 113.395551 Time: 353.55
Run: 38 VAL ap_score: 0.583882 map_score: 0.616340 Time: 157.46
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-27_00:40:02.587083
Run: 39 train loss: 111.676832 Time: 344.94
Run: 39 VAL ap_score: 0.560652 map_score: 0.603791 Time: 157.99
Run: 40 train loss: 109.748827 Time: 357.25
Run: 40 VAL ap_score: 0.568244 map_score: 0.619263 Time: 154.65
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-27_00:40:02.587083
Run: 41 train loss: 109.226928 Time: 353.46
Run: 41 VAL ap_score: 0.560845 map_score: 0.590231 Time: 157.27
Run: 42 train loss: 108.614332 Time: 361.46
Run: 42 VAL ap_score: 0.539981 map_score: 0.588464 Time: 149.65
Run: 43 train loss: 109.591418 Time: 346.99
Run: 43 VAL ap_score: 0.577720 map_score: 0.623565 Time: 158.48
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-27_00:40:02.587083
Run: 44 train loss: 108.048105 Time: 354.46
Run: 44 VAL ap_score: 0.582950 map_score: 0.620240 Time: 152.75
Run: 45 train loss: 106.980702 Time: 350.88
Run: 45 VAL ap_score: 0.561159 map_score: 0.610482 Time: 159.27
Run: 46 train loss: 104.638523 Time: 353.68
Run: 46 VAL ap_score: 0.601183 map_score: 0.615419 Time: 156.29
Run: 47 train loss: 104.635512 Time: 353.14
Run: 47 VAL ap_score: 0.607151 map_score: 0.632187 Time: 160.81
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-27_00:40:02.587083
Run: 48 train loss: 102.791832 Time: 351.61
Run: 48 VAL ap_score: 0.569019 map_score: 0.601769 Time: 155.08
Run: 49 train loss: 103.266506 Time: 346.97
Run: 49 VAL ap_score: 0.585920 map_score: 0.621305 Time: 155.82
Run: 50 train loss: 103.359696 Time: 351.35
Run: 50 VAL ap_score: 0.580464 map_score: 0.614735 Time: 155.50
Run: 51 train loss: 101.715429 Time: 345.75
Run: 51 VAL ap_score: 0.603753 map_score: 0.623168 Time: 162.66
Run: 52 train loss: 101.526940 Time: 348.49
Run: 52 VAL ap_score: 0.593541 map_score: 0.612813 Time: 157.73
Run: 53 train loss: 100.957549 Time: 351.09
Run: 53 VAL ap_score: 0.588724 map_score: 0.645089 Time: 161.81
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-27_00:40:02.587083
Run: 54 train loss: 100.811615 Time: 353.38
Run: 54 VAL ap_score: 0.579672 map_score: 0.639853 Time: 154.45
Run: 55 train loss: 99.559151 Time: 353.03
Run: 55 VAL ap_score: 0.615950 map_score: 0.630182 Time: 161.65
Run: 56 train loss: 99.304827 Time: 346.40
Run: 56 VAL ap_score: 0.591140 map_score: 0.623414 Time: 159.12
Run: 57 train loss: 99.815742 Time: 344.75
Run: 57 VAL ap_score: 0.600277 map_score: 0.612164 Time: 162.89
Run: 58 train loss: 97.955939 Time: 350.26
Run: 58 VAL ap_score: 0.608417 map_score: 0.626663 Time: 157.71
Run: 59 train loss: 99.181298 Time: 347.87
Run: 59 VAL ap_score: 0.604321 map_score: 0.642018 Time: 157.61
Run: 60 train loss: 98.245349 Time: 351.20
Run: 60 VAL ap_score: 0.598601 map_score: 0.627572 Time: 154.40
Run: 61 train loss: 97.194243 Time: 350.70
Run: 61 VAL ap_score: 0.567012 map_score: 0.633737 Time: 163.34
Run: 62 train loss: 96.660548 Time: 348.45
Run: 62 VAL ap_score: 0.617744 map_score: 0.642854 Time: 160.58
Run: 63 train loss: 96.745704 Time: 351.90
Run: 63 VAL ap_score: 0.587195 map_score: 0.604451 Time: 158.66
