Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_clean
--TASK=node_align_node_loss
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--consistency_lambda=0
--IPLUS_LAMBDA=0
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_aids240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_aids240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./nanl_clean/initialModels/node_align_node_loss_aids_7474_2023-12-27_00:39:50.311863
no. of params in model: 1868
Run: 0 train loss: 258.799330 Time: 306.62
Run: 0 VAL ap_score: 0.433983 map_score: 0.443980 Time: 180.33
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_aids_7474_2023-12-27_00:39:50.311863
Run: 1 train loss: 219.292986 Time: 363.87
Run: 1 VAL ap_score: 0.436693 map_score: 0.445795 Time: 161.73
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_aids_7474_2023-12-27_00:39:50.311863
Run: 2 train loss: 201.622120 Time: 363.53
Run: 2 VAL ap_score: 0.471174 map_score: 0.475599 Time: 177.58
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_aids_7474_2023-12-27_00:39:50.311863
Run: 3 train loss: 182.160004 Time: 367.30
Run: 3 VAL ap_score: 0.496376 map_score: 0.490461 Time: 169.59
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_aids_7474_2023-12-27_00:39:50.311863
Run: 4 train loss: 170.074584 Time: 364.38
Run: 4 VAL ap_score: 0.500396 map_score: 0.502167 Time: 179.93
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_aids_7474_2023-12-27_00:39:50.311863
Run: 5 train loss: 160.700036 Time: 359.03
Run: 5 VAL ap_score: 0.528880 map_score: 0.523807 Time: 164.61
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_aids_7474_2023-12-27_00:39:50.311863
Run: 6 train loss: 155.529307 Time: 363.00
Run: 6 VAL ap_score: 0.479752 map_score: 0.518336 Time: 181.92
Run: 7 train loss: 148.795706 Time: 361.24
Run: 7 VAL ap_score: 0.515403 map_score: 0.528049 Time: 163.00
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_aids_7474_2023-12-27_00:39:50.311863
Run: 8 train loss: 142.745698 Time: 372.46
Run: 8 VAL ap_score: 0.482250 map_score: 0.512070 Time: 175.32
Run: 9 train loss: 138.037076 Time: 355.10
Run: 9 VAL ap_score: 0.562507 map_score: 0.538024 Time: 165.30
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_aids_7474_2023-12-27_00:39:50.311863
Run: 10 train loss: 133.279999 Time: 372.52
Run: 10 VAL ap_score: 0.567474 map_score: 0.554597 Time: 171.97
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_aids_7474_2023-12-27_00:39:50.311863
Run: 11 train loss: 129.221534 Time: 361.46
Run: 11 VAL ap_score: 0.557438 map_score: 0.544874 Time: 164.12
Run: 12 train loss: 127.776565 Time: 369.92
Run: 12 VAL ap_score: 0.575238 map_score: 0.556385 Time: 172.19
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_aids_7474_2023-12-27_00:39:50.311863
Run: 13 train loss: 125.563271 Time: 358.71
Run: 13 VAL ap_score: 0.532693 map_score: 0.536944 Time: 163.09
Run: 14 train loss: 123.402163 Time: 375.12
Run: 14 VAL ap_score: 0.530640 map_score: 0.550056 Time: 170.47
Run: 15 train loss: 121.170759 Time: 358.40
Run: 15 VAL ap_score: 0.557168 map_score: 0.565643 Time: 169.38
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_aids_7474_2023-12-27_00:39:50.311863
Run: 16 train loss: 120.671773 Time: 377.07
Run: 16 VAL ap_score: 0.551852 map_score: 0.549852 Time: 171.68
Run: 17 train loss: 119.541908 Time: 359.70
Run: 17 VAL ap_score: 0.572123 map_score: 0.565650 Time: 172.25
Run: 18 train loss: 117.773868 Time: 364.76
Run: 18 VAL ap_score: 0.566103 map_score: 0.571554 Time: 173.63
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_aids_7474_2023-12-27_00:39:50.311863
Run: 19 train loss: 116.625386 Time: 362.92
Run: 19 VAL ap_score: 0.577711 map_score: 0.566044 Time: 168.53
Run: 20 train loss: 114.777497 Time: 370.07
Run: 20 VAL ap_score: 0.566543 map_score: 0.565477 Time: 168.04
Run: 21 train loss: 115.044660 Time: 364.38
Run: 21 VAL ap_score: 0.572406 map_score: 0.574186 Time: 165.11
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_aids_7474_2023-12-27_00:39:50.311863
Run: 22 train loss: 114.077412 Time: 372.58
Run: 22 VAL ap_score: 0.575987 map_score: 0.570623 Time: 164.22
Run: 23 train loss: 112.456758 Time: 369.58
Run: 23 VAL ap_score: 0.570642 map_score: 0.567295 Time: 163.07
Run: 24 train loss: 111.335313 Time: 377.08
Run: 24 VAL ap_score: 0.584200 map_score: 0.578826 Time: 170.84
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_aids_7474_2023-12-27_00:39:50.311863
Run: 25 train loss: 111.542517 Time: 362.12
Run: 25 VAL ap_score: 0.596302 map_score: 0.584700 Time: 166.95
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_aids_7474_2023-12-27_00:39:50.311863
Run: 26 train loss: 109.441236 Time: 365.23
Run: 26 VAL ap_score: 0.582576 map_score: 0.579243 Time: 167.68
Run: 27 train loss: 109.901092 Time: 359.81
Run: 27 VAL ap_score: 0.577023 map_score: 0.584233 Time: 165.30
Run: 28 train loss: 108.277711 Time: 371.19
Run: 28 VAL ap_score: 0.573505 map_score: 0.583559 Time: 162.88
Run: 29 train loss: 108.847532 Time: 367.54
Run: 29 VAL ap_score: 0.592774 map_score: 0.585446 Time: 162.53
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_aids_7474_2023-12-27_00:39:50.311863
Run: 30 train loss: 107.458714 Time: 373.42
Run: 30 VAL ap_score: 0.575984 map_score: 0.583197 Time: 164.68
Run: 31 train loss: 107.134134 Time: 360.15
Run: 31 VAL ap_score: 0.589553 map_score: 0.590457 Time: 166.08
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_aids_7474_2023-12-27_00:39:50.311863
Run: 32 train loss: 106.573736 Time: 374.61
Run: 32 VAL ap_score: 0.580468 map_score: 0.583723 Time: 168.20
Run: 33 train loss: 106.324995 Time: 361.19
Run: 33 VAL ap_score: 0.574464 map_score: 0.569238 Time: 169.93
Run: 34 train loss: 105.752689 Time: 369.43
Run: 34 VAL ap_score: 0.594368 map_score: 0.588089 Time: 166.43
Run: 35 train loss: 103.970184 Time: 367.29
Run: 35 VAL ap_score: 0.593213 map_score: 0.589980 Time: 172.00
Run: 36 train loss: 103.977234 Time: 372.71
Run: 36 VAL ap_score: 0.585818 map_score: 0.585850 Time: 161.76
Run: 37 train loss: 102.946820 Time: 361.93
Run: 37 VAL ap_score: 0.590504 map_score: 0.589594 Time: 166.51
Run: 38 train loss: 103.350530 Time: 368.14
Run: 38 VAL ap_score: 0.592533 map_score: 0.592938 Time: 164.20
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_aids_7474_2023-12-27_00:39:50.311863
Run: 39 train loss: 102.387613 Time: 361.59
Run: 39 VAL ap_score: 0.605213 map_score: 0.603407 Time: 169.33
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_aids_7474_2023-12-27_00:39:50.311863
Run: 40 train loss: 102.103330 Time: 373.09
Run: 40 VAL ap_score: 0.601110 map_score: 0.599125 Time: 161.80
Run: 41 train loss: 101.019380 Time: 362.29
Run: 41 VAL ap_score: 0.596965 map_score: 0.597697 Time: 173.28
Run: 42 train loss: 100.481548 Time: 359.85
Run: 42 VAL ap_score: 0.603167 map_score: 0.598736 Time: 165.67
Run: 43 train loss: 99.776601 Time: 364.64
Run: 43 VAL ap_score: 0.615562 map_score: 0.602047 Time: 169.48
Run: 44 train loss: 99.368293 Time: 362.63
Run: 44 VAL ap_score: 0.591894 map_score: 0.583552 Time: 163.91
Run: 45 train loss: 98.276675 Time: 361.61
Run: 45 VAL ap_score: 0.589777 map_score: 0.591044 Time: 167.86
Run: 46 train loss: 96.664244 Time: 368.15
Run: 46 VAL ap_score: 0.622828 map_score: 0.609857 Time: 168.85
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_aids_7474_2023-12-27_00:39:50.311863
Run: 47 train loss: 97.146632 Time: 360.69
Run: 47 VAL ap_score: 0.613749 map_score: 0.598447 Time: 174.21
Run: 48 train loss: 95.579823 Time: 370.12
Run: 48 VAL ap_score: 0.606277 map_score: 0.590866 Time: 165.09
Run: 49 train loss: 95.466213 Time: 368.60
Run: 49 VAL ap_score: 0.617922 map_score: 0.607332 Time: 169.80
Run: 50 train loss: 95.087306 Time: 366.74
Run: 50 VAL ap_score: 0.620368 map_score: 0.603177 Time: 163.08
Run: 51 train loss: 94.094102 Time: 365.14
Run: 51 VAL ap_score: 0.623327 map_score: 0.611238 Time: 170.61
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_aids_7474_2023-12-27_00:39:50.311863
Run: 52 train loss: 94.134890 Time: 361.71
Run: 52 VAL ap_score: 0.614576 map_score: 0.604516 Time: 165.80
Run: 53 train loss: 93.320038 Time: 366.27
Run: 53 VAL ap_score: 0.617531 map_score: 0.598740 Time: 175.20
Run: 54 train loss: 93.380944 Time: 361.48
Run: 54 VAL ap_score: 0.637370 map_score: 0.613691 Time: 166.23
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_aids_7474_2023-12-27_00:39:50.311863
Run: 55 train loss: 92.736363 Time: 368.24
Run: 55 VAL ap_score: 0.613889 map_score: 0.608091 Time: 168.02
Run: 56 train loss: 91.737153 Time: 375.07
Run: 56 VAL ap_score: 0.618676 map_score: 0.604999 Time: 164.05
Run: 57 train loss: 91.378329 Time: 365.84
Run: 57 VAL ap_score: 0.636448 map_score: 0.626216 Time: 172.34
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_aids_7474_2023-12-27_00:39:50.311863
Run: 58 train loss: 91.057897 Time: 363.18
Run: 58 VAL ap_score: 0.625676 map_score: 0.611560 Time: 168.25
Run: 59 train loss: 89.551236 Time: 356.96
Run: 59 VAL ap_score: 0.632341 map_score: 0.619242 Time: 174.14
Run: 60 train loss: 90.678421 Time: 359.44
Run: 60 VAL ap_score: 0.637084 map_score: 0.621952 Time: 172.44
