Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_clean
--TASK=node_align_node_loss
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--consistency_lambda=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./nanl_clean/initialModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
no. of params in model: 1868
Run: 0 train loss: 81.459486 Time: 28.60
Run: 0 VAL ap_score: 0.600561 map_score: 0.579309 Time: 11.71
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 1 train loss: 45.358604 Time: 29.45
Run: 1 VAL ap_score: 0.650338 map_score: 0.614165 Time: 11.63
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 2 train loss: 40.591021 Time: 30.19
Run: 2 VAL ap_score: 0.654466 map_score: 0.613254 Time: 11.57
Run: 3 train loss: 36.232585 Time: 30.50
Run: 3 VAL ap_score: 0.691128 map_score: 0.645583 Time: 11.59
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 4 train loss: 33.184531 Time: 30.88
Run: 4 VAL ap_score: 0.673296 map_score: 0.622097 Time: 11.52
Run: 5 train loss: 31.137340 Time: 30.72
Run: 5 VAL ap_score: 0.643291 map_score: 0.618126 Time: 11.58
Run: 6 train loss: 28.329599 Time: 30.70
Run: 6 VAL ap_score: 0.692782 map_score: 0.661022 Time: 11.45
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 7 train loss: 25.963602 Time: 29.90
Run: 7 VAL ap_score: 0.669346 map_score: 0.658978 Time: 11.40
Run: 8 train loss: 26.079228 Time: 29.84
Run: 8 VAL ap_score: 0.726696 map_score: 0.684659 Time: 11.56
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 9 train loss: 21.930547 Time: 29.86
Run: 9 VAL ap_score: 0.732988 map_score: 0.690366 Time: 11.57
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 10 train loss: 20.728370 Time: 30.02
Run: 10 VAL ap_score: 0.740359 map_score: 0.711363 Time: 11.55
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 11 train loss: 20.164513 Time: 29.79
Run: 11 VAL ap_score: 0.756166 map_score: 0.702871 Time: 11.57
Run: 12 train loss: 19.448038 Time: 29.69
Run: 12 VAL ap_score: 0.764425 map_score: 0.727571 Time: 11.46
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 13 train loss: 18.383921 Time: 30.04
Run: 13 VAL ap_score: 0.760453 map_score: 0.726890 Time: 11.43
Run: 14 train loss: 18.692380 Time: 30.28
Run: 14 VAL ap_score: 0.769038 map_score: 0.721016 Time: 11.39
Run: 15 train loss: 17.045210 Time: 29.85
Run: 15 VAL ap_score: 0.778727 map_score: 0.730228 Time: 11.38
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 16 train loss: 16.981977 Time: 30.11
Run: 16 VAL ap_score: 0.772018 map_score: 0.734480 Time: 11.24
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 17 train loss: 16.628347 Time: 30.05
Run: 17 VAL ap_score: 0.758140 map_score: 0.720292 Time: 11.34
Run: 18 train loss: 16.462139 Time: 30.12
Run: 18 VAL ap_score: 0.703572 map_score: 0.720521 Time: 11.31
Run: 19 train loss: 15.853379 Time: 30.01
Run: 19 VAL ap_score: 0.786315 map_score: 0.745389 Time: 11.15
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 20 train loss: 14.797292 Time: 29.89
Run: 20 VAL ap_score: 0.780065 map_score: 0.738455 Time: 11.10
Run: 21 train loss: 14.916977 Time: 30.15
Run: 21 VAL ap_score: 0.781475 map_score: 0.755046 Time: 11.25
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 22 train loss: 14.501506 Time: 30.05
Run: 22 VAL ap_score: 0.779850 map_score: 0.741917 Time: 11.31
Run: 23 train loss: 14.688770 Time: 29.84
Run: 23 VAL ap_score: 0.793700 map_score: 0.740468 Time: 11.23
Run: 24 train loss: 13.887102 Time: 30.07
Run: 24 VAL ap_score: 0.796790 map_score: 0.753720 Time: 11.18
Run: 25 train loss: 13.505777 Time: 30.28
Run: 25 VAL ap_score: 0.806412 map_score: 0.759906 Time: 11.24
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 26 train loss: 13.715739 Time: 30.15
Run: 26 VAL ap_score: 0.802116 map_score: 0.773593 Time: 11.29
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 27 train loss: 13.322590 Time: 30.10
Run: 27 VAL ap_score: 0.793677 map_score: 0.770051 Time: 11.36
Run: 28 train loss: 13.160823 Time: 30.09
Run: 28 VAL ap_score: 0.744668 map_score: 0.732242 Time: 11.44
Run: 29 train loss: 12.978716 Time: 30.21
Run: 29 VAL ap_score: 0.816162 map_score: 0.766829 Time: 11.26
Run: 30 train loss: 12.137227 Time: 30.08
Run: 30 VAL ap_score: 0.802575 map_score: 0.753746 Time: 11.26
Run: 31 train loss: 12.128721 Time: 30.07
Run: 31 VAL ap_score: 0.716816 map_score: 0.722744 Time: 11.29
Run: 32 train loss: 12.003627 Time: 30.06
Run: 32 VAL ap_score: 0.807891 map_score: 0.777564 Time: 11.24
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 33 train loss: 11.498350 Time: 30.39
Run: 33 VAL ap_score: 0.813926 map_score: 0.763739 Time: 11.24
Run: 34 train loss: 11.124008 Time: 30.04
Run: 34 VAL ap_score: 0.795453 map_score: 0.761140 Time: 11.18
Run: 35 train loss: 11.695172 Time: 30.42
Run: 35 VAL ap_score: 0.811202 map_score: 0.779426 Time: 11.24
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 36 train loss: 10.715029 Time: 31.08
Run: 36 VAL ap_score: 0.806436 map_score: 0.749782 Time: 11.10
Run: 37 train loss: 11.126694 Time: 30.92
Run: 37 VAL ap_score: 0.778447 map_score: 0.773157 Time: 11.10
Run: 38 train loss: 10.425537 Time: 30.39
Run: 38 VAL ap_score: 0.775847 map_score: 0.767401 Time: 11.05
Run: 39 train loss: 10.511682 Time: 30.46
Run: 39 VAL ap_score: 0.807729 map_score: 0.769948 Time: 11.00
Run: 40 train loss: 10.321436 Time: 30.15
Run: 40 VAL ap_score: 0.794651 map_score: 0.769701 Time: 10.94
Run: 41 train loss: 9.949147 Time: 30.53
Run: 41 VAL ap_score: 0.835088 map_score: 0.788056 Time: 11.08
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 42 train loss: 9.800717 Time: 31.21
Run: 42 VAL ap_score: 0.828351 map_score: 0.785870 Time: 11.02
Run: 43 train loss: 10.272691 Time: 31.19
Run: 43 VAL ap_score: 0.774357 map_score: 0.770299 Time: 11.06
Run: 44 train loss: 9.530248 Time: 30.38
Run: 44 VAL ap_score: 0.831474 map_score: 0.787991 Time: 10.95
Run: 45 train loss: 9.096971 Time: 30.02
Run: 45 VAL ap_score: 0.825967 map_score: 0.792362 Time: 11.04
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 46 train loss: 9.264040 Time: 30.05
Run: 46 VAL ap_score: 0.816206 map_score: 0.786465 Time: 10.92
Run: 47 train loss: 8.667732 Time: 30.29
Run: 47 VAL ap_score: 0.831420 map_score: 0.784243 Time: 11.02
Run: 48 train loss: 9.002078 Time: 30.34
Run: 48 VAL ap_score: 0.819592 map_score: 0.783499 Time: 11.05
Run: 49 train loss: 8.696702 Time: 30.13
Run: 49 VAL ap_score: 0.841128 map_score: 0.793243 Time: 11.02
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 50 train loss: 8.618204 Time: 29.93
Run: 50 VAL ap_score: 0.823601 map_score: 0.779433 Time: 11.11
Run: 51 train loss: 8.689638 Time: 29.94
Run: 51 VAL ap_score: 0.818359 map_score: 0.798226 Time: 11.07
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 52 train loss: 8.298359 Time: 30.10
Run: 52 VAL ap_score: 0.843846 map_score: 0.802339 Time: 11.12
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 53 train loss: 8.249037 Time: 29.92
Run: 53 VAL ap_score: 0.788012 map_score: 0.782552 Time: 11.02
Run: 54 train loss: 8.421639 Time: 30.08
Run: 54 VAL ap_score: 0.832081 map_score: 0.806343 Time: 11.16
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 55 train loss: 7.730445 Time: 30.24
Run: 55 VAL ap_score: 0.825209 map_score: 0.807781 Time: 11.11
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 56 train loss: 7.781327 Time: 30.19
Run: 56 VAL ap_score: 0.847748 map_score: 0.807745 Time: 11.58
Run: 57 train loss: 8.212904 Time: 30.12
Run: 57 VAL ap_score: 0.831782 map_score: 0.786242 Time: 11.72
Run: 58 train loss: 7.544645 Time: 29.84
Run: 58 VAL ap_score: 0.828280 map_score: 0.808052 Time: 11.35
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 59 train loss: 8.092274 Time: 30.11
Run: 59 VAL ap_score: 0.830854 map_score: 0.790475 Time: 11.66
Run: 60 train loss: 7.768419 Time: 30.02
Run: 60 VAL ap_score: 0.846203 map_score: 0.809233 Time: 11.35
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 61 train loss: 7.838043 Time: 30.03
Run: 61 VAL ap_score: 0.843023 map_score: 0.806786 Time: 11.36
Run: 62 train loss: 7.339719 Time: 29.72
Run: 62 VAL ap_score: 0.827801 map_score: 0.798645 Time: 11.46
Run: 63 train loss: 7.770175 Time: 29.81
Run: 63 VAL ap_score: 0.819128 map_score: 0.783934 Time: 11.34
Run: 64 train loss: 7.589441 Time: 29.99
Run: 64 VAL ap_score: 0.821363 map_score: 0.797738 Time: 11.46
Run: 65 train loss: 7.346147 Time: 29.95
Run: 65 VAL ap_score: 0.845339 map_score: 0.807176 Time: 11.36
Run: 66 train loss: 7.290860 Time: 29.80
Run: 66 VAL ap_score: 0.804816 map_score: 0.780395 Time: 11.29
Run: 67 train loss: 7.219109 Time: 29.77
Run: 67 VAL ap_score: 0.840707 map_score: 0.809137 Time: 11.37
Run: 68 train loss: 6.724523 Time: 30.61
Run: 68 VAL ap_score: 0.845188 map_score: 0.804496 Time: 11.63
Run: 69 train loss: 6.856884 Time: 30.72
Run: 69 VAL ap_score: 0.826410 map_score: 0.806613 Time: 11.55
Run: 70 train loss: 7.118965 Time: 30.62
Run: 70 VAL ap_score: 0.844156 map_score: 0.814093 Time: 11.49
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 71 train loss: 6.895079 Time: 30.81
Run: 71 VAL ap_score: 0.836724 map_score: 0.797537 Time: 11.47
Run: 72 train loss: 7.254801 Time: 30.30
Run: 72 VAL ap_score: 0.839563 map_score: 0.806524 Time: 11.51
Run: 73 train loss: 6.519761 Time: 29.66
Run: 73 VAL ap_score: 0.847918 map_score: 0.805295 Time: 11.43
Run: 74 train loss: 6.525920 Time: 29.83
Run: 74 VAL ap_score: 0.817840 map_score: 0.812561 Time: 11.38
Run: 75 train loss: 7.086707 Time: 30.23
Run: 75 VAL ap_score: 0.836842 map_score: 0.815898 Time: 11.40
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 76 train loss: 6.597644 Time: 29.68
Run: 76 VAL ap_score: 0.825241 map_score: 0.812757 Time: 11.36
Run: 77 train loss: 6.937560 Time: 29.92
Run: 77 VAL ap_score: 0.809303 map_score: 0.807223 Time: 11.30
Run: 78 train loss: 6.630646 Time: 30.02
Run: 78 VAL ap_score: 0.802937 map_score: 0.796216 Time: 11.36
Run: 79 train loss: 6.724945 Time: 29.85
Run: 79 VAL ap_score: 0.838772 map_score: 0.815257 Time: 11.32
Run: 80 train loss: 6.652187 Time: 29.60
Run: 80 VAL ap_score: 0.825188 map_score: 0.812915 Time: 11.23
Run: 81 train loss: 6.832810 Time: 29.83
Run: 81 VAL ap_score: 0.840386 map_score: 0.818822 Time: 11.36
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 82 train loss: 6.607043 Time: 29.89
Run: 82 VAL ap_score: 0.824888 map_score: 0.792967 Time: 11.40
Run: 83 train loss: 6.552420 Time: 29.69
Run: 83 VAL ap_score: 0.853155 map_score: 0.824761 Time: 11.28
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 84 train loss: 6.378953 Time: 29.74
Run: 84 VAL ap_score: 0.842564 map_score: 0.816815 Time: 11.32
Run: 85 train loss: 6.245670 Time: 30.12
Run: 85 VAL ap_score: 0.844673 map_score: 0.817243 Time: 11.34
Run: 86 train loss: 6.357410 Time: 29.87
Run: 86 VAL ap_score: 0.831260 map_score: 0.812201 Time: 11.38
Run: 87 train loss: 6.633854 Time: 29.67
Run: 87 VAL ap_score: 0.848260 map_score: 0.826068 Time: 11.43
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 88 train loss: 6.288036 Time: 29.73
Run: 88 VAL ap_score: 0.842615 map_score: 0.817480 Time: 11.28
Run: 89 train loss: 6.423604 Time: 29.99
Run: 89 VAL ap_score: 0.853658 map_score: 0.818188 Time: 11.31
Run: 90 train loss: 5.937369 Time: 30.05
Run: 90 VAL ap_score: 0.819194 map_score: 0.826155 Time: 11.42
Run: 91 train loss: 5.858303 Time: 29.89
Run: 91 VAL ap_score: 0.853841 map_score: 0.818489 Time: 11.38
Run: 92 train loss: 6.332716 Time: 29.84
Run: 92 VAL ap_score: 0.848803 map_score: 0.822172 Time: 11.43
Run: 93 train loss: 6.168041 Time: 29.99
Run: 93 VAL ap_score: 0.845518 map_score: 0.809389 Time: 11.58
Run: 94 train loss: 6.231915 Time: 30.04
Run: 94 VAL ap_score: 0.831839 map_score: 0.813694 Time: 11.29
Run: 95 train loss: 6.888615 Time: 30.22
Run: 95 VAL ap_score: 0.853975 map_score: 0.827592 Time: 11.42
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 96 train loss: 5.875466 Time: 30.10
Run: 96 VAL ap_score: 0.826221 map_score: 0.796872 Time: 11.77
Run: 97 train loss: 6.160999 Time: 30.13
Run: 97 VAL ap_score: 0.810071 map_score: 0.806448 Time: 11.50
Run: 98 train loss: 5.848123 Time: 29.90
Run: 98 VAL ap_score: 0.851392 map_score: 0.813440 Time: 11.49
Run: 99 train loss: 5.678160 Time: 29.79
Run: 99 VAL ap_score: 0.844339 map_score: 0.833843 Time: 11.49
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 100 train loss: 6.174876 Time: 29.74
Run: 100 VAL ap_score: 0.844439 map_score: 0.811259 Time: 11.55
Run: 101 train loss: 5.678700 Time: 29.57
Run: 101 VAL ap_score: 0.842190 map_score: 0.807802 Time: 11.56
Run: 102 train loss: 5.796140 Time: 29.48
Run: 102 VAL ap_score: 0.847775 map_score: 0.822031 Time: 11.51
Run: 103 train loss: 5.795331 Time: 29.70
Run: 103 VAL ap_score: 0.842322 map_score: 0.828785 Time: 11.48
Run: 104 train loss: 5.826463 Time: 29.83
Run: 104 VAL ap_score: 0.851109 map_score: 0.823663 Time: 11.48
Run: 105 train loss: 5.629988 Time: 29.93
Run: 105 VAL ap_score: 0.844313 map_score: 0.815033 Time: 11.56
Run: 106 train loss: 6.090916 Time: 29.83
Run: 106 VAL ap_score: 0.829789 map_score: 0.813298 Time: 11.61
Run: 107 train loss: 5.678172 Time: 30.09
Run: 107 VAL ap_score: 0.837113 map_score: 0.833476 Time: 11.71
Run: 108 train loss: 5.760326 Time: 30.81
Run: 108 VAL ap_score: 0.839637 map_score: 0.814695 Time: 11.58
Run: 109 train loss: 7.729319 Time: 30.71
Run: 109 VAL ap_score: 0.848849 map_score: 0.828328 Time: 11.56
Run: 110 train loss: 5.328817 Time: 30.81
Run: 110 VAL ap_score: 0.835589 map_score: 0.830789 Time: 11.56
Run: 111 train loss: 5.439145 Time: 30.45
Run: 111 VAL ap_score: 0.851687 map_score: 0.822905 Time: 11.53
Run: 112 train loss: 5.497663 Time: 29.97
Run: 112 VAL ap_score: 0.839728 map_score: 0.829416 Time: 11.50
Run: 113 train loss: 5.555291 Time: 29.90
Run: 113 VAL ap_score: 0.851783 map_score: 0.826276 Time: 11.42
Run: 114 train loss: 5.410029 Time: 30.22
Run: 114 VAL ap_score: 0.831558 map_score: 0.827316 Time: 11.32
Run: 115 train loss: 5.342410 Time: 30.28
Run: 115 VAL ap_score: 0.783713 map_score: 0.797101 Time: 11.29
Run: 116 train loss: 5.475499 Time: 30.34
Run: 116 VAL ap_score: 0.852193 map_score: 0.825605 Time: 11.33
Run: 117 train loss: 5.464712 Time: 30.64
Run: 117 VAL ap_score: 0.836383 map_score: 0.829921 Time: 11.26
Run: 118 train loss: 7.281153 Time: 30.07
Run: 118 VAL ap_score: 0.841068 map_score: 0.818412 Time: 11.33
Run: 119 train loss: 5.250356 Time: 31.21
Run: 119 VAL ap_score: 0.837658 map_score: 0.831488 Time: 11.44
Run: 120 train loss: 5.490486 Time: 30.23
Run: 120 VAL ap_score: 0.798519 map_score: 0.824900 Time: 11.39
Run: 121 train loss: 5.596804 Time: 30.00
Run: 121 VAL ap_score: 0.799347 map_score: 0.822122 Time: 11.37
Run: 122 train loss: 5.159672 Time: 29.97
Run: 122 VAL ap_score: 0.847754 map_score: 0.831780 Time: 11.35
Run: 123 train loss: 5.107168 Time: 29.96
Run: 123 VAL ap_score: 0.815697 map_score: 0.813931 Time: 11.35
Run: 124 train loss: 5.585244 Time: 30.09
Run: 124 VAL ap_score: 0.831215 map_score: 0.832121 Time: 11.48
Run: 125 train loss: 5.263845 Time: 30.12
Run: 125 VAL ap_score: 0.813202 map_score: 0.831403 Time: 11.45
Run: 126 train loss: 5.724183 Time: 29.80
Run: 126 VAL ap_score: 0.839629 map_score: 0.802469 Time: 11.38
Run: 127 train loss: 5.619299 Time: 29.69
Run: 127 VAL ap_score: 0.849863 map_score: 0.827567 Time: 11.44
Run: 128 train loss: 5.102499 Time: 29.93
Run: 128 VAL ap_score: 0.836494 map_score: 0.829615 Time: 11.45
Run: 129 train loss: 5.616728 Time: 30.01
Run: 129 VAL ap_score: 0.838666 map_score: 0.829413 Time: 11.52
Run: 130 train loss: 5.286671 Time: 29.95
Run: 130 VAL ap_score: 0.844034 map_score: 0.826644 Time: 11.50
Run: 131 train loss: 5.045832 Time: 30.21
Run: 131 VAL ap_score: 0.850620 map_score: 0.829958 Time: 11.49
Run: 132 train loss: 5.035040 Time: 29.91
Run: 132 VAL ap_score: 0.819092 map_score: 0.826428 Time: 11.60
Run: 133 train loss: 5.195574 Time: 30.16
Run: 133 VAL ap_score: 0.841782 map_score: 0.812035 Time: 11.48
Run: 134 train loss: 5.074327 Time: 29.99
Run: 134 VAL ap_score: 0.837117 map_score: 0.828315 Time: 11.54
Run: 135 train loss: 4.813654 Time: 29.98
Run: 135 VAL ap_score: 0.839692 map_score: 0.825684 Time: 11.50
Run: 136 train loss: 5.241938 Time: 30.03
Run: 136 VAL ap_score: 0.833648 map_score: 0.823306 Time: 11.55
Run: 137 train loss: 5.056083 Time: 29.74
Run: 137 VAL ap_score: 0.826989 map_score: 0.825515 Time: 11.63
Run: 138 train loss: 5.668235 Time: 29.98
Run: 138 VAL ap_score: 0.845150 map_score: 0.831288 Time: 11.60
Run: 139 train loss: 5.091086 Time: 29.81
Run: 139 VAL ap_score: 0.850900 map_score: 0.835265 Time: 11.57
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 140 train loss: 5.408373 Time: 29.42
Run: 140 VAL ap_score: 0.822033 map_score: 0.787740 Time: 11.50
Run: 141 train loss: 5.026350 Time: 29.68
Run: 141 VAL ap_score: 0.838402 map_score: 0.837457 Time: 11.51
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 142 train loss: 4.905313 Time: 29.75
Run: 142 VAL ap_score: 0.825174 map_score: 0.791230 Time: 11.55
Run: 143 train loss: 5.038604 Time: 29.91
Run: 143 VAL ap_score: 0.836080 map_score: 0.836959 Time: 11.47
Run: 144 train loss: 5.155891 Time: 30.08
Run: 144 VAL ap_score: 0.809666 map_score: 0.778206 Time: 11.52
Run: 145 train loss: 5.005847 Time: 29.74
Run: 145 VAL ap_score: 0.813364 map_score: 0.815706 Time: 11.63
Run: 146 train loss: 4.997444 Time: 29.72
Run: 146 VAL ap_score: 0.841757 map_score: 0.844940 Time: 11.57
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 147 train loss: 5.101046 Time: 30.25
Run: 147 VAL ap_score: 0.838183 map_score: 0.826749 Time: 11.39
Run: 148 train loss: 5.006303 Time: 29.73
Run: 148 VAL ap_score: 0.843203 map_score: 0.840517 Time: 11.46
Run: 149 train loss: 4.838621 Time: 30.01
Run: 149 VAL ap_score: 0.845623 map_score: 0.811538 Time: 11.45
Run: 150 train loss: 4.819302 Time: 30.00
Run: 150 VAL ap_score: 0.831265 map_score: 0.825102 Time: 11.44
Run: 151 train loss: 4.963205 Time: 30.09
Run: 151 VAL ap_score: 0.823997 map_score: 0.823701 Time: 11.44
Run: 152 train loss: 4.558456 Time: 30.18
Run: 152 VAL ap_score: 0.845264 map_score: 0.837717 Time: 11.42
Run: 153 train loss: 4.904841 Time: 30.17
Run: 153 VAL ap_score: 0.839166 map_score: 0.820096 Time: 11.27
Run: 154 train loss: 4.869183 Time: 29.86
Run: 154 VAL ap_score: 0.796529 map_score: 0.821592 Time: 11.21
Run: 155 train loss: 4.849267 Time: 30.18
Run: 155 VAL ap_score: 0.831005 map_score: 0.841125 Time: 11.24
Run: 156 train loss: 4.827524 Time: 29.96
Run: 156 VAL ap_score: 0.836605 map_score: 0.825728 Time: 11.42
Run: 157 train loss: 4.904651 Time: 30.12
Run: 157 VAL ap_score: 0.853680 map_score: 0.841794 Time: 11.43
Run: 158 train loss: 5.016379 Time: 29.77
Run: 158 VAL ap_score: 0.837698 map_score: 0.826452 Time: 11.42
Run: 159 train loss: 4.645752 Time: 29.78
Run: 159 VAL ap_score: 0.837235 map_score: 0.838335 Time: 11.37
Run: 160 train loss: 4.718461 Time: 29.62
Run: 160 VAL ap_score: 0.837271 map_score: 0.825248 Time: 11.45
Run: 161 train loss: 4.485693 Time: 30.10
Run: 161 VAL ap_score: 0.841338 map_score: 0.833754 Time: 11.42
Run: 162 train loss: 4.341615 Time: 29.77
Run: 162 VAL ap_score: 0.845503 map_score: 0.816304 Time: 11.44
Run: 163 train loss: 4.795779 Time: 29.79
Run: 163 VAL ap_score: 0.832988 map_score: 0.822216 Time: 11.47
Run: 164 train loss: 4.836388 Time: 29.68
Run: 164 VAL ap_score: 0.833879 map_score: 0.841283 Time: 11.50
Run: 165 train loss: 4.428360 Time: 29.81
Run: 165 VAL ap_score: 0.834802 map_score: 0.832343 Time: 11.51
Run: 166 train loss: 4.801692 Time: 29.66
Run: 166 VAL ap_score: 0.839915 map_score: 0.807655 Time: 11.71
Run: 167 train loss: 4.701973 Time: 29.59
Run: 167 VAL ap_score: 0.835530 map_score: 0.811808 Time: 11.66
Run: 168 train loss: 4.631715 Time: 29.67
Run: 168 VAL ap_score: 0.829891 map_score: 0.833991 Time: 11.56
Run: 169 train loss: 4.665931 Time: 30.50
Run: 169 VAL ap_score: 0.827519 map_score: 0.843936 Time: 11.63
Run: 170 train loss: 4.852027 Time: 29.72
Run: 170 VAL ap_score: 0.826847 map_score: 0.831850 Time: 11.63
Run: 171 train loss: 4.563841 Time: 29.98
Run: 171 VAL ap_score: 0.841943 map_score: 0.825950 Time: 11.66
Run: 172 train loss: 4.652118 Time: 29.96
Run: 172 VAL ap_score: 0.822186 map_score: 0.813469 Time: 11.67
Run: 173 train loss: 4.445263 Time: 29.82
Run: 173 VAL ap_score: 0.819416 map_score: 0.836711 Time: 11.66
Run: 174 train loss: 4.989259 Time: 30.48
Run: 174 VAL ap_score: 0.851328 map_score: 0.840971 Time: 11.66
Run: 175 train loss: 4.291711 Time: 30.24
Run: 175 VAL ap_score: 0.845430 map_score: 0.843370 Time: 11.56
Run: 176 train loss: 4.924936 Time: 30.60
Run: 176 VAL ap_score: 0.845793 map_score: 0.841581 Time: 11.46
Run: 177 train loss: 4.593514 Time: 30.04
Run: 177 VAL ap_score: 0.828179 map_score: 0.833492 Time: 11.42
Run: 178 train loss: 4.425250 Time: 30.12
Run: 178 VAL ap_score: 0.825420 map_score: 0.825800 Time: 11.41
Run: 179 train loss: 4.445441 Time: 30.14
Run: 179 VAL ap_score: 0.857511 map_score: 0.842808 Time: 11.43
Run: 180 train loss: 4.532210 Time: 29.93
Run: 180 VAL ap_score: 0.828654 map_score: 0.839860 Time: 11.33
Run: 181 train loss: 4.431847 Time: 29.75
Run: 181 VAL ap_score: 0.821125 map_score: 0.827722 Time: 11.42
Run: 182 train loss: 4.619509 Time: 29.95
Run: 182 VAL ap_score: 0.830462 map_score: 0.799386 Time: 11.43
Run: 183 train loss: 4.656491 Time: 29.92
Run: 183 VAL ap_score: 0.836677 map_score: 0.838949 Time: 11.38
Run: 184 train loss: 4.204642 Time: 29.87
Run: 184 VAL ap_score: 0.820849 map_score: 0.837167 Time: 11.36
Run: 185 train loss: 4.310113 Time: 30.38
Run: 185 VAL ap_score: 0.781151 map_score: 0.831021 Time: 11.34
Run: 186 train loss: 4.630228 Time: 30.10
Run: 186 VAL ap_score: 0.845848 map_score: 0.826874 Time: 11.33
Run: 187 train loss: 4.462317 Time: 30.02
Run: 187 VAL ap_score: 0.802996 map_score: 0.830472 Time: 11.41
Run: 188 train loss: 4.306350 Time: 30.22
Run: 188 VAL ap_score: 0.838544 map_score: 0.834393 Time: 11.40
Run: 189 train loss: 4.258852 Time: 30.83
Run: 189 VAL ap_score: 0.816341 map_score: 0.830909 Time: 11.31
Run: 190 train loss: 4.396093 Time: 30.60
Run: 190 VAL ap_score: 0.823988 map_score: 0.804669 Time: 11.16
Run: 191 train loss: 4.663895 Time: 30.28
Run: 191 VAL ap_score: 0.822844 map_score: 0.795499 Time: 11.30
Run: 192 train loss: 4.653070 Time: 30.43
Run: 192 VAL ap_score: 0.843413 map_score: 0.842906 Time: 11.29
Run: 193 train loss: 4.307720 Time: 29.81
Run: 193 VAL ap_score: 0.844489 map_score: 0.842896 Time: 11.23
Run: 194 train loss: 4.408789 Time: 30.18
Run: 194 VAL ap_score: 0.841376 map_score: 0.846778 Time: 11.31
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 195 train loss: 4.590711 Time: 30.09
Run: 195 VAL ap_score: 0.839626 map_score: 0.828042 Time: 11.26
Run: 196 train loss: 4.165042 Time: 30.22
Run: 196 VAL ap_score: 0.843910 map_score: 0.827897 Time: 11.36
Run: 197 train loss: 4.246526 Time: 29.95
Run: 197 VAL ap_score: 0.815037 map_score: 0.820846 Time: 11.39
Run: 198 train loss: 4.331856 Time: 29.94
Run: 198 VAL ap_score: 0.825861 map_score: 0.840876 Time: 11.44
Run: 199 train loss: 4.657484 Time: 29.67
Run: 199 VAL ap_score: 0.827560 map_score: 0.841743 Time: 11.46
Run: 200 train loss: 4.084372 Time: 30.18
Run: 200 VAL ap_score: 0.836065 map_score: 0.839379 Time: 11.55
Run: 201 train loss: 4.526211 Time: 30.26
Run: 201 VAL ap_score: 0.842916 map_score: 0.831131 Time: 11.61
Run: 202 train loss: 4.098230 Time: 30.78
Run: 202 VAL ap_score: 0.824499 map_score: 0.835404 Time: 11.62
Run: 203 train loss: 4.054521 Time: 30.60
Run: 203 VAL ap_score: 0.832896 map_score: 0.827051 Time: 11.46
Run: 204 train loss: 4.106343 Time: 30.67
Run: 204 VAL ap_score: 0.815730 map_score: 0.818130 Time: 11.41
Run: 205 train loss: 4.958296 Time: 30.89
Run: 205 VAL ap_score: 0.846412 map_score: 0.825361 Time: 11.31
Run: 206 train loss: 4.331236 Time: 30.81
Run: 206 VAL ap_score: 0.828000 map_score: 0.794939 Time: 11.35
Run: 207 train loss: 4.243718 Time: 30.80
Run: 207 VAL ap_score: 0.845225 map_score: 0.821026 Time: 11.48
Run: 208 train loss: 3.983934 Time: 30.85
Run: 208 VAL ap_score: 0.842487 map_score: 0.821594 Time: 11.31
Run: 209 train loss: 4.203272 Time: 30.04
Run: 209 VAL ap_score: 0.850277 map_score: 0.844761 Time: 11.17
Run: 210 train loss: 4.178004 Time: 29.92
Run: 210 VAL ap_score: 0.836061 map_score: 0.827463 Time: 11.22
Run: 211 train loss: 4.221512 Time: 30.16
Run: 211 VAL ap_score: 0.824804 map_score: 0.841702 Time: 11.25
Run: 212 train loss: 4.295449 Time: 30.09
Run: 212 VAL ap_score: 0.829905 map_score: 0.801702 Time: 11.27
Run: 213 train loss: 4.373321 Time: 30.91
Run: 213 VAL ap_score: 0.846420 map_score: 0.835505 Time: 11.36
Run: 214 train loss: 4.254414 Time: 30.31
Run: 214 VAL ap_score: 0.841031 map_score: 0.842225 Time: 11.17
Run: 215 train loss: 4.303066 Time: 29.96
Run: 215 VAL ap_score: 0.827501 map_score: 0.840336 Time: 11.43
Run: 216 train loss: 4.016429 Time: 30.39
Run: 216 VAL ap_score: 0.848725 map_score: 0.841382 Time: 11.12
Run: 217 train loss: 4.157476 Time: 30.30
Run: 217 VAL ap_score: 0.846556 map_score: 0.841233 Time: 11.18
Run: 218 train loss: 4.027068 Time: 30.00
Run: 218 VAL ap_score: 0.851141 map_score: 0.831114 Time: 11.18
Run: 219 train loss: 3.965655 Time: 30.27
Run: 219 VAL ap_score: 0.860237 map_score: 0.840232 Time: 11.14
Run: 220 train loss: 4.141803 Time: 30.18
Run: 220 VAL ap_score: 0.839150 map_score: 0.833631 Time: 11.15
Run: 221 train loss: 4.123794 Time: 30.37
Run: 221 VAL ap_score: 0.824691 map_score: 0.846386 Time: 11.10
Run: 222 train loss: 4.252493 Time: 30.21
Run: 222 VAL ap_score: 0.851605 map_score: 0.836447 Time: 11.20
Run: 223 train loss: 4.022641 Time: 30.08
Run: 223 VAL ap_score: 0.796867 map_score: 0.838744 Time: 10.69
Run: 224 train loss: 4.348573 Time: 26.53
Run: 224 VAL ap_score: 0.845099 map_score: 0.852605 Time: 9.62
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 225 train loss: 4.205619 Time: 26.50
Run: 225 VAL ap_score: 0.844425 map_score: 0.827383 Time: 9.62
Run: 226 train loss: 3.862997 Time: 26.05
Run: 226 VAL ap_score: 0.848856 map_score: 0.837911 Time: 9.48
Run: 227 train loss: 4.525778 Time: 27.08
Run: 227 VAL ap_score: 0.848687 map_score: 0.823508 Time: 9.54
Run: 228 train loss: 4.680719 Time: 27.14
Run: 228 VAL ap_score: 0.844266 map_score: 0.834880 Time: 9.68
Run: 229 train loss: 4.123149 Time: 27.09
Run: 229 VAL ap_score: 0.832885 map_score: 0.842141 Time: 9.59
Run: 230 train loss: 4.202436 Time: 26.95
Run: 230 VAL ap_score: 0.847166 map_score: 0.807533 Time: 9.67
Run: 231 train loss: 3.984024 Time: 26.93
Run: 231 VAL ap_score: 0.844905 map_score: 0.846939 Time: 9.64
Run: 232 train loss: 3.942070 Time: 27.08
Run: 232 VAL ap_score: 0.847216 map_score: 0.829628 Time: 9.85
Run: 233 train loss: 4.246249 Time: 26.38
Run: 233 VAL ap_score: 0.851290 map_score: 0.825854 Time: 9.88
Run: 234 train loss: 4.197699 Time: 26.32
Run: 234 VAL ap_score: 0.856049 map_score: 0.828860 Time: 9.75
Run: 235 train loss: 4.018199 Time: 26.30
Run: 235 VAL ap_score: 0.840556 map_score: 0.808749 Time: 9.73
Run: 236 train loss: 4.031308 Time: 26.25
Run: 236 VAL ap_score: 0.845773 map_score: 0.832733 Time: 9.68
Run: 237 train loss: 4.181409 Time: 26.30
Run: 237 VAL ap_score: 0.840926 map_score: 0.847188 Time: 10.06
Run: 238 train loss: 3.936119 Time: 26.29
Run: 238 VAL ap_score: 0.834932 map_score: 0.849658 Time: 9.57
Run: 239 train loss: 3.947476 Time: 26.41
Run: 239 VAL ap_score: 0.841920 map_score: 0.839981 Time: 9.55
Run: 240 train loss: 3.954744 Time: 26.38
Run: 240 VAL ap_score: 0.797905 map_score: 0.818614 Time: 9.56
Run: 241 train loss: 4.198511 Time: 26.73
Run: 241 VAL ap_score: 0.836100 map_score: 0.814007 Time: 9.72
Run: 242 train loss: 4.138289 Time: 26.25
Run: 242 VAL ap_score: 0.821584 map_score: 0.841354 Time: 9.64
Run: 243 train loss: 3.916791 Time: 26.31
Run: 243 VAL ap_score: 0.851632 map_score: 0.837054 Time: 9.73
Run: 244 train loss: 3.907357 Time: 26.04
Run: 244 VAL ap_score: 0.839893 map_score: 0.842492 Time: 9.68
Run: 245 train loss: 3.724801 Time: 26.19
Run: 245 VAL ap_score: 0.787103 map_score: 0.826660 Time: 9.75
Run: 246 train loss: 4.075185 Time: 26.22
Run: 246 VAL ap_score: 0.830409 map_score: 0.824892 Time: 9.82
Run: 247 train loss: 4.059305 Time: 26.32
Run: 247 VAL ap_score: 0.848173 map_score: 0.834067 Time: 9.85
Run: 248 train loss: 3.913647 Time: 26.41
Run: 248 VAL ap_score: 0.841373 map_score: 0.847418 Time: 9.91
Run: 249 train loss: 3.905253 Time: 26.71
Run: 249 VAL ap_score: 0.836595 map_score: 0.850210 Time: 9.90
Run: 250 train loss: 3.787458 Time: 26.48
Run: 250 VAL ap_score: 0.848915 map_score: 0.823828 Time: 9.85
Run: 251 train loss: 3.885784 Time: 26.49
Run: 251 VAL ap_score: 0.852419 map_score: 0.826699 Time: 9.92
Run: 252 train loss: 4.056268 Time: 26.46
Run: 252 VAL ap_score: 0.832069 map_score: 0.822336 Time: 9.81
Run: 253 train loss: 3.638945 Time: 26.26
Run: 253 VAL ap_score: 0.821162 map_score: 0.854160 Time: 9.74
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-12-27_10:07:59.726123
Run: 254 train loss: 4.279852 Time: 26.11
Run: 254 VAL ap_score: 0.838224 map_score: 0.827750 Time: 9.72
Run: 255 train loss: 4.229475 Time: 26.22
Run: 255 VAL ap_score: 0.836388 map_score: 0.818115 Time: 9.73
Run: 256 train loss: 3.832314 Time: 26.19
Run: 256 VAL ap_score: 0.844960 map_score: 0.834395 Time: 9.76
Run: 257 train loss: 4.379129 Time: 26.25
Run: 257 VAL ap_score: 0.833898 map_score: 0.828835 Time: 9.65
Run: 258 train loss: 4.079269 Time: 26.63
Run: 258 VAL ap_score: 0.835938 map_score: 0.830045 Time: 9.66
Run: 259 train loss: 3.829762 Time: 26.46
Run: 259 VAL ap_score: 0.850606 map_score: 0.842740 Time: 9.68
Run: 260 train loss: 3.815912 Time: 27.08
Run: 260 VAL ap_score: 0.839494 map_score: 0.835393 Time: 9.69
Run: 261 train loss: 4.183715 Time: 27.06
Run: 261 VAL ap_score: 0.846487 map_score: 0.840140 Time: 9.60
Run: 262 train loss: 3.605514 Time: 26.40
Run: 262 VAL ap_score: 0.851314 map_score: 0.827693 Time: 9.72
Run: 263 train loss: 3.897231 Time: 26.31
Run: 263 VAL ap_score: 0.845555 map_score: 0.814561 Time: 9.60
Run: 264 train loss: 3.999725 Time: 26.46
Run: 264 VAL ap_score: 0.809434 map_score: 0.822325 Time: 9.58
Run: 265 train loss: 3.913882 Time: 26.32
Run: 265 VAL ap_score: 0.833735 map_score: 0.834340 Time: 9.56
Run: 266 train loss: 3.797224 Time: 26.71
Run: 266 VAL ap_score: 0.848632 map_score: 0.837615 Time: 9.61
Run: 267 train loss: 3.680355 Time: 26.66
Run: 267 VAL ap_score: 0.864642 map_score: 0.844509 Time: 9.57
Run: 268 train loss: 3.876997 Time: 26.57
Run: 268 VAL ap_score: 0.839111 map_score: 0.839097 Time: 9.58
Run: 269 train loss: 3.799251 Time: 26.96
Run: 269 VAL ap_score: 0.835807 map_score: 0.823579 Time: 9.65
Run: 270 train loss: 3.653685 Time: 27.29
Run: 270 VAL ap_score: 0.856075 map_score: 0.839930 Time: 9.63
Run: 271 train loss: 3.965318 Time: 27.39
Run: 271 VAL ap_score: 0.832527 map_score: 0.801622 Time: 9.46
Run: 272 train loss: 3.874809 Time: 27.36
Run: 272 VAL ap_score: 0.846454 map_score: 0.836772 Time: 9.43
Run: 273 train loss: 3.719480 Time: 27.29
Run: 273 VAL ap_score: 0.843545 map_score: 0.839289 Time: 9.40
Run: 274 train loss: 3.609636 Time: 27.16
Run: 274 VAL ap_score: 0.848279 map_score: 0.838289 Time: 9.59
Run: 275 train loss: 4.009357 Time: 27.01
Run: 275 VAL ap_score: 0.861102 map_score: 0.844319 Time: 9.70
Run: 276 train loss: 3.445466 Time: 27.02
Run: 276 VAL ap_score: 0.860278 map_score: 0.846352 Time: 9.72
Run: 277 train loss: 3.647323 Time: 26.52
Run: 277 VAL ap_score: 0.857045 map_score: 0.845741 Time: 9.86
Run: 278 train loss: 3.504856 Time: 26.49
Run: 278 VAL ap_score: 0.847094 map_score: 0.845554 Time: 9.78
Run: 279 train loss: 3.906717 Time: 26.21
Run: 279 VAL ap_score: 0.855446 map_score: 0.841100 Time: 9.73
Run: 280 train loss: 3.797297 Time: 26.40
Run: 280 VAL ap_score: 0.854902 map_score: 0.832607 Time: 9.80
Run: 281 train loss: 3.852727 Time: 26.93
Run: 281 VAL ap_score: 0.853820 map_score: 0.836781 Time: 9.86
Run: 282 train loss: 3.775056 Time: 26.70
Run: 282 VAL ap_score: 0.862323 map_score: 0.841209 Time: 9.74
Run: 283 train loss: 4.030628 Time: 26.32
Run: 283 VAL ap_score: 0.830023 map_score: 0.837217 Time: 9.67
Run: 284 train loss: 3.739475 Time: 26.28
Run: 284 VAL ap_score: 0.825818 map_score: 0.846897 Time: 9.73
Run: 285 train loss: 3.814584 Time: 26.17
Run: 285 VAL ap_score: 0.853283 map_score: 0.836593 Time: 9.66
Run: 286 train loss: 3.666085 Time: 26.07
Run: 286 VAL ap_score: 0.847025 map_score: 0.829513 Time: 9.81
Run: 287 train loss: 3.560530 Time: 26.01
Run: 287 VAL ap_score: 0.850507 map_score: 0.832439 Time: 9.68
Run: 288 train loss: 3.873737 Time: 26.23
Run: 288 VAL ap_score: 0.836912 map_score: 0.809813 Time: 9.80
Run: 289 train loss: 3.393272 Time: 26.11
Run: 289 VAL ap_score: 0.836129 map_score: 0.834519 Time: 9.82
Run: 290 train loss: 3.461996 Time: 26.04
Run: 290 VAL ap_score: 0.857277 map_score: 0.835055 Time: 9.73
Run: 291 train loss: 3.901197 Time: 26.22
Run: 291 VAL ap_score: 0.841072 map_score: 0.840684 Time: 10.13
Run: 292 train loss: 3.739556 Time: 26.54
Run: 292 VAL ap_score: 0.855264 map_score: 0.836351 Time: 9.94
Run: 293 train loss: 3.570171 Time: 26.21
Run: 293 VAL ap_score: 0.838867 map_score: 0.840375 Time: 9.76
Run: 294 train loss: 3.537087 Time: 26.21
Run: 294 VAL ap_score: 0.810201 map_score: 0.834300 Time: 9.68
Run: 295 train loss: 3.572032 Time: 26.31
Run: 295 VAL ap_score: 0.855086 map_score: 0.837164 Time: 9.67
Run: 296 train loss: 3.508043 Time: 26.28
Run: 296 VAL ap_score: 0.839234 map_score: 0.827553 Time: 9.56
Run: 297 train loss: 3.575286 Time: 26.40
Run: 297 VAL ap_score: 0.807183 map_score: 0.805217 Time: 9.74
Run: 298 train loss: 3.573455 Time: 26.95
Run: 298 VAL ap_score: 0.856099 map_score: 0.831710 Time: 9.64
Run: 299 train loss: 3.642287 Time: 26.26
Run: 299 VAL ap_score: 0.858628 map_score: 0.828717 Time: 9.59
Run: 300 train loss: 3.753175 Time: 26.50
Run: 300 VAL ap_score: 0.840365 map_score: 0.845281 Time: 9.56
Run: 301 train loss: 3.246768 Time: 26.20
Run: 301 VAL ap_score: 0.850445 map_score: 0.831680 Time: 9.66
Run: 302 train loss: 3.936938 Time: 26.35
Run: 302 VAL ap_score: 0.848897 map_score: 0.841073 Time: 9.64
Run: 303 train loss: 3.664755 Time: 26.14
Run: 303 VAL ap_score: 0.859782 map_score: 0.845282 Time: 9.68
Run: 304 train loss: 3.464373 Time: 26.27
Run: 304 VAL ap_score: 0.864868 map_score: 0.851983 Time: 9.59
