Command line
/raid/infolab/vaibhav/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_clean
--TASK=node_align_node_loss
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--consistency_lambda=0
--IPLUS_LAMBDA=0
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./nanl_clean/initialModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
no. of params in model: 1868
Run: 0 train loss: 345.414979 Time: 173.53
Run: 0 VAL ap_score: 0.373174 map_score: 0.387254 Time: 87.17
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 1 train loss: 290.936335 Time: 218.54
Run: 1 VAL ap_score: 0.405500 map_score: 0.435898 Time: 101.98
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 2 train loss: 254.754593 Time: 232.22
Run: 2 VAL ap_score: 0.421827 map_score: 0.450324 Time: 104.52
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 3 train loss: 242.149128 Time: 245.29
Run: 3 VAL ap_score: 0.431202 map_score: 0.455599 Time: 110.92
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 4 train loss: 233.444693 Time: 256.28
Run: 4 VAL ap_score: 0.434279 map_score: 0.465259 Time: 110.89
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 5 train loss: 225.985674 Time: 255.27
Run: 5 VAL ap_score: 0.420743 map_score: 0.468789 Time: 111.35
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 6 train loss: 214.366311 Time: 251.79
Run: 6 VAL ap_score: 0.449935 map_score: 0.485533 Time: 109.61
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 7 train loss: 202.510790 Time: 283.75
Run: 7 VAL ap_score: 0.419836 map_score: 0.471600 Time: 132.90
Run: 8 train loss: 191.383251 Time: 305.49
Run: 8 VAL ap_score: 0.467335 map_score: 0.500109 Time: 134.12
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 9 train loss: 183.269809 Time: 309.51
Run: 9 VAL ap_score: 0.481260 map_score: 0.507605 Time: 129.32
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 10 train loss: 178.172822 Time: 297.76
Run: 10 VAL ap_score: 0.468681 map_score: 0.498223 Time: 133.02
Run: 11 train loss: 171.683959 Time: 292.14
Run: 11 VAL ap_score: 0.503593 map_score: 0.540976 Time: 130.21
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 12 train loss: 166.469889 Time: 315.92
Run: 12 VAL ap_score: 0.499054 map_score: 0.530422 Time: 134.56
Run: 13 train loss: 161.557427 Time: 299.01
Run: 13 VAL ap_score: 0.507407 map_score: 0.549754 Time: 135.78
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 14 train loss: 157.717089 Time: 305.49
Run: 14 VAL ap_score: 0.516351 map_score: 0.548383 Time: 132.43
Run: 15 train loss: 154.257344 Time: 319.19
Run: 15 VAL ap_score: 0.540575 map_score: 0.576161 Time: 128.96
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 16 train loss: 151.933328 Time: 302.58
Run: 16 VAL ap_score: 0.499359 map_score: 0.546457 Time: 127.11
Run: 17 train loss: 148.447485 Time: 302.87
Run: 17 VAL ap_score: 0.549800 map_score: 0.572916 Time: 137.81
Run: 18 train loss: 146.770289 Time: 317.12
Run: 18 VAL ap_score: 0.520629 map_score: 0.554672 Time: 129.02
Run: 19 train loss: 144.743528 Time: 303.59
Run: 19 VAL ap_score: 0.500584 map_score: 0.535614 Time: 128.47
Run: 20 train loss: 142.529096 Time: 308.61
Run: 20 VAL ap_score: 0.555866 map_score: 0.579613 Time: 135.47
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 21 train loss: 141.741025 Time: 299.57
Run: 21 VAL ap_score: 0.564523 map_score: 0.581272 Time: 129.55
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 22 train loss: 139.624612 Time: 302.38
Run: 22 VAL ap_score: 0.568881 map_score: 0.593525 Time: 131.60
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 23 train loss: 138.388478 Time: 323.20
Run: 23 VAL ap_score: 0.559904 map_score: 0.585019 Time: 131.85
Run: 24 train loss: 136.372902 Time: 305.49
Run: 24 VAL ap_score: 0.569573 map_score: 0.590187 Time: 127.60
Run: 25 train loss: 135.637045 Time: 297.36
Run: 25 VAL ap_score: 0.575077 map_score: 0.593869 Time: 134.42
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 26 train loss: 134.785071 Time: 330.03
Run: 26 VAL ap_score: 0.538115 map_score: 0.555240 Time: 138.40
Run: 27 train loss: 132.718566 Time: 325.63
Run: 27 VAL ap_score: 0.555923 map_score: 0.585655 Time: 137.86
Run: 28 train loss: 129.926355 Time: 334.86
Run: 28 VAL ap_score: 0.581581 map_score: 0.605929 Time: 149.02
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 29 train loss: 127.618973 Time: 344.38
Run: 29 VAL ap_score: 0.586878 map_score: 0.600229 Time: 144.81
Run: 30 train loss: 127.536190 Time: 351.51
Run: 30 VAL ap_score: 0.585327 map_score: 0.598970 Time: 152.15
Run: 31 train loss: 125.418821 Time: 360.30
Run: 31 VAL ap_score: 0.562557 map_score: 0.574841 Time: 148.37
Run: 32 train loss: 125.116095 Time: 342.54
Run: 32 VAL ap_score: 0.576290 map_score: 0.606393 Time: 147.81
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 33 train loss: 123.059445 Time: 336.53
Run: 33 VAL ap_score: 0.584953 map_score: 0.601868 Time: 151.25
Run: 34 train loss: 122.026657 Time: 352.67
Run: 34 VAL ap_score: 0.558456 map_score: 0.598482 Time: 155.90
Run: 35 train loss: 121.816616 Time: 347.88
Run: 35 VAL ap_score: 0.585886 map_score: 0.620087 Time: 156.34
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 36 train loss: 119.745654 Time: 366.13
Run: 36 VAL ap_score: 0.588654 map_score: 0.608850 Time: 162.92
Run: 37 train loss: 119.848791 Time: 373.29
Run: 37 VAL ap_score: 0.574638 map_score: 0.590317 Time: 152.21
Run: 38 train loss: 117.797218 Time: 354.80
Run: 38 VAL ap_score: 0.577830 map_score: 0.606718 Time: 150.81
Run: 39 train loss: 118.063141 Time: 369.05
Run: 39 VAL ap_score: 0.581569 map_score: 0.614689 Time: 162.65
Run: 40 train loss: 117.215548 Time: 359.64
Run: 40 VAL ap_score: 0.574765 map_score: 0.597310 Time: 153.29
Run: 41 train loss: 116.379815 Time: 350.96
Run: 41 VAL ap_score: 0.548530 map_score: 0.579799 Time: 153.31
Run: 42 train loss: 115.451989 Time: 358.19
Run: 42 VAL ap_score: 0.584061 map_score: 0.606527 Time: 153.56
Run: 43 train loss: 114.752173 Time: 350.62
Run: 43 VAL ap_score: 0.580805 map_score: 0.616336 Time: 146.37
Run: 44 train loss: 113.188509 Time: 354.37
Run: 44 VAL ap_score: 0.596971 map_score: 0.620198 Time: 151.05
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 45 train loss: 112.221753 Time: 375.95
Run: 45 VAL ap_score: 0.571123 map_score: 0.595536 Time: 158.75
Run: 46 train loss: 111.686407 Time: 349.47
Run: 46 VAL ap_score: 0.588341 map_score: 0.620829 Time: 155.40
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 47 train loss: 111.202572 Time: 351.48
Run: 47 VAL ap_score: 0.582515 map_score: 0.623180 Time: 162.59
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 48 train loss: 112.252646 Time: 351.67
Run: 48 VAL ap_score: 0.604258 map_score: 0.633539 Time: 154.01
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 49 train loss: 109.981736 Time: 357.62
Run: 49 VAL ap_score: 0.586634 map_score: 0.617451 Time: 148.49
Run: 50 train loss: 109.062047 Time: 359.69
Run: 50 VAL ap_score: 0.611041 map_score: 0.631752 Time: 154.76
Run: 51 train loss: 109.797237 Time: 352.05
Run: 51 VAL ap_score: 0.590299 map_score: 0.630281 Time: 149.44
Run: 52 train loss: 108.490948 Time: 345.61
Run: 52 VAL ap_score: 0.613385 map_score: 0.632833 Time: 150.21
Run: 53 train loss: 109.131237 Time: 349.49
Run: 53 VAL ap_score: 0.606374 map_score: 0.623166 Time: 145.34
Run: 54 train loss: 107.602429 Time: 339.66
Run: 54 VAL ap_score: 0.600490 map_score: 0.640803 Time: 145.79
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 55 train loss: 107.210851 Time: 334.59
Run: 55 VAL ap_score: 0.578563 map_score: 0.616409 Time: 147.92
Run: 56 train loss: 107.758626 Time: 347.68
Run: 56 VAL ap_score: 0.591297 map_score: 0.622051 Time: 141.26
Run: 57 train loss: 107.046145 Time: 337.56
Run: 57 VAL ap_score: 0.584146 map_score: 0.608090 Time: 146.25
Run: 58 train loss: 106.316681 Time: 336.44
Run: 58 VAL ap_score: 0.615030 map_score: 0.626715 Time: 147.68
Run: 59 train loss: 104.937797 Time: 346.59
Run: 59 VAL ap_score: 0.595712 map_score: 0.601243 Time: 145.17
Run: 60 train loss: 105.711795 Time: 340.57
Run: 60 VAL ap_score: 0.609248 map_score: 0.634050 Time: 149.29
Run: 61 train loss: 104.542531 Time: 346.39
Run: 61 VAL ap_score: 0.604508 map_score: 0.639721 Time: 143.91
Run: 62 train loss: 104.034310 Time: 340.71
Run: 62 VAL ap_score: 0.587281 map_score: 0.626816 Time: 142.61
Run: 63 train loss: 104.153578 Time: 337.11
Run: 63 VAL ap_score: 0.605323 map_score: 0.616088 Time: 147.70
Run: 64 train loss: 104.192857 Time: 335.16
Run: 64 VAL ap_score: 0.581324 map_score: 0.638315 Time: 148.85
Run: 65 train loss: 102.607145 Time: 335.05
Run: 65 VAL ap_score: 0.584875 map_score: 0.616297 Time: 141.09
Run: 66 train loss: 102.855600 Time: 335.13
Run: 66 VAL ap_score: 0.593840 map_score: 0.635681 Time: 148.45
Run: 67 train loss: 102.176627 Time: 339.96
Run: 67 VAL ap_score: 0.610667 map_score: 0.634226 Time: 144.47
Run: 68 train loss: 101.031960 Time: 333.11
Run: 68 VAL ap_score: 0.601765 map_score: 0.638288 Time: 135.27
Run: 69 train loss: 103.004648 Time: 330.08
Run: 69 VAL ap_score: 0.592770 map_score: 0.634026 Time: 150.00
Run: 70 train loss: 100.646169 Time: 339.75
Run: 70 VAL ap_score: 0.592087 map_score: 0.624902 Time: 144.71
Run: 71 train loss: 99.796292 Time: 338.93
Run: 71 VAL ap_score: 0.597829 map_score: 0.632314 Time: 144.75
Run: 72 train loss: 100.388265 Time: 343.09
Run: 72 VAL ap_score: 0.616759 map_score: 0.641323 Time: 152.83
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 73 train loss: 99.670134 Time: 341.74
Run: 73 VAL ap_score: 0.620770 map_score: 0.654616 Time: 144.84
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 74 train loss: 99.302719 Time: 336.76
Run: 74 VAL ap_score: 0.621291 map_score: 0.638906 Time: 148.72
Run: 75 train loss: 98.720671 Time: 347.12
Run: 75 VAL ap_score: 0.595793 map_score: 0.636448 Time: 150.15
Run: 76 train loss: 99.939051 Time: 342.77
Run: 76 VAL ap_score: 0.623285 map_score: 0.627203 Time: 147.58
Run: 77 train loss: 97.431826 Time: 335.37
Run: 77 VAL ap_score: 0.599363 map_score: 0.629746 Time: 144.22
Run: 78 train loss: 96.761319 Time: 348.39
Run: 78 VAL ap_score: 0.609029 map_score: 0.654801 Time: 154.52
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 79 train loss: 97.693722 Time: 336.51
Run: 79 VAL ap_score: 0.611391 map_score: 0.627802 Time: 150.99
Run: 80 train loss: 96.961670 Time: 336.51
Run: 80 VAL ap_score: 0.598430 map_score: 0.628409 Time: 150.17
Run: 81 train loss: 96.022419 Time: 341.40
Run: 81 VAL ap_score: 0.604900 map_score: 0.654686 Time: 151.96
Run: 82 train loss: 95.250636 Time: 339.50
Run: 82 VAL ap_score: 0.636211 map_score: 0.661242 Time: 137.86
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 83 train loss: 96.320493 Time: 331.76
Run: 83 VAL ap_score: 0.585975 map_score: 0.632502 Time: 137.42
Run: 84 train loss: 94.964703 Time: 320.20
Run: 84 VAL ap_score: 0.616118 map_score: 0.641723 Time: 142.07
Run: 85 train loss: 94.053560 Time: 320.29
Run: 85 VAL ap_score: 0.611434 map_score: 0.650100 Time: 134.70
Run: 86 train loss: 94.373937 Time: 328.31
Run: 86 VAL ap_score: 0.638065 map_score: 0.660012 Time: 137.09
Run: 87 train loss: 94.471941 Time: 337.51
Run: 87 VAL ap_score: 0.655823 map_score: 0.649189 Time: 140.89
Run: 88 train loss: 95.767815 Time: 331.64
Run: 88 VAL ap_score: 0.618145 map_score: 0.628518 Time: 142.01
Run: 89 train loss: 93.305720 Time: 326.38
Run: 89 VAL ap_score: 0.620878 map_score: 0.655684 Time: 141.35
Run: 90 train loss: 94.631912 Time: 322.41
Run: 90 VAL ap_score: 0.590764 map_score: 0.635440 Time: 138.35
Run: 91 train loss: 93.045334 Time: 329.75
Run: 91 VAL ap_score: 0.647225 map_score: 0.644888 Time: 141.58
Run: 92 train loss: 94.052468 Time: 326.36
Run: 92 VAL ap_score: 0.638707 map_score: 0.664649 Time: 139.96
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 93 train loss: 91.914424 Time: 329.74
Run: 93 VAL ap_score: 0.607487 map_score: 0.657405 Time: 140.26
Run: 94 train loss: 93.007126 Time: 328.66
Run: 94 VAL ap_score: 0.616029 map_score: 0.644579 Time: 147.78
Run: 95 train loss: 92.384922 Time: 332.32
Run: 95 VAL ap_score: 0.646186 map_score: 0.664820 Time: 142.00
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 96 train loss: 92.442366 Time: 336.22
Run: 96 VAL ap_score: 0.642164 map_score: 0.652003 Time: 142.98
Run: 97 train loss: 92.586883 Time: 323.74
Run: 97 VAL ap_score: 0.635306 map_score: 0.663236 Time: 143.83
Run: 98 train loss: 91.829879 Time: 326.94
Run: 98 VAL ap_score: 0.640973 map_score: 0.643963 Time: 147.32
Run: 99 train loss: 91.686820 Time: 324.46
Run: 99 VAL ap_score: 0.634100 map_score: 0.643578 Time: 138.60
Run: 100 train loss: 91.237354 Time: 329.70
Run: 100 VAL ap_score: 0.611518 map_score: 0.662552 Time: 144.52
Run: 101 train loss: 92.499527 Time: 321.21
Run: 101 VAL ap_score: 0.614058 map_score: 0.636207 Time: 136.77
Run: 102 train loss: 91.369510 Time: 326.58
Run: 102 VAL ap_score: 0.634382 map_score: 0.654771 Time: 139.35
Run: 103 train loss: 90.355124 Time: 318.08
Run: 103 VAL ap_score: 0.642634 map_score: 0.658387 Time: 145.45
Run: 104 train loss: 90.229479 Time: 311.59
Run: 104 VAL ap_score: 0.647625 map_score: 0.652383 Time: 132.50
Run: 105 train loss: 90.568650 Time: 312.77
Run: 105 VAL ap_score: 0.623934 map_score: 0.655536 Time: 126.46
Run: 106 train loss: 90.616474 Time: 305.96
Run: 106 VAL ap_score: 0.617427 map_score: 0.653410 Time: 132.21
Run: 107 train loss: 90.266023 Time: 312.01
Run: 107 VAL ap_score: 0.618612 map_score: 0.677982 Time: 137.94
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 108 train loss: 89.950173 Time: 309.66
Run: 108 VAL ap_score: 0.646260 map_score: 0.659645 Time: 130.42
Run: 109 train loss: 89.066867 Time: 304.64
Run: 109 VAL ap_score: 0.617496 map_score: 0.655329 Time: 130.52
Run: 110 train loss: 88.772738 Time: 310.12
Run: 110 VAL ap_score: 0.628093 map_score: 0.661901 Time: 138.64
Run: 111 train loss: 89.572844 Time: 310.07
Run: 111 VAL ap_score: 0.644340 map_score: 0.662276 Time: 135.93
Run: 112 train loss: 89.779586 Time: 295.00
Run: 112 VAL ap_score: 0.637729 map_score: 0.664388 Time: 131.58
Run: 113 train loss: 89.055955 Time: 314.40
Run: 113 VAL ap_score: 0.623264 map_score: 0.661208 Time: 128.34
Run: 114 train loss: 88.996111 Time: 305.75
Run: 114 VAL ap_score: 0.630196 map_score: 0.675688 Time: 136.09
Run: 115 train loss: 89.516746 Time: 304.56
Run: 115 VAL ap_score: 0.634448 map_score: 0.661369 Time: 130.75
Run: 116 train loss: 87.966889 Time: 307.62
Run: 116 VAL ap_score: 0.616108 map_score: 0.650604 Time: 124.60
Run: 117 train loss: 89.232839 Time: 308.73
Run: 117 VAL ap_score: 0.644290 map_score: 0.669185 Time: 136.54
Run: 118 train loss: 89.190937 Time: 304.20
Run: 118 VAL ap_score: 0.626894 map_score: 0.659613 Time: 133.30
Run: 119 train loss: 89.007232 Time: 308.54
Run: 119 VAL ap_score: 0.637243 map_score: 0.670771 Time: 129.25
Run: 120 train loss: 87.362883 Time: 306.32
Run: 120 VAL ap_score: 0.644860 map_score: 0.656292 Time: 129.79
Run: 121 train loss: 88.607873 Time: 304.57
Run: 121 VAL ap_score: 0.642294 map_score: 0.657475 Time: 133.71
Run: 122 train loss: 88.348209 Time: 308.73
Run: 122 VAL ap_score: 0.609037 map_score: 0.625321 Time: 130.39
Run: 123 train loss: 87.677183 Time: 304.22
Run: 123 VAL ap_score: 0.642858 map_score: 0.670711 Time: 132.06
Run: 124 train loss: 88.507308 Time: 314.10
Run: 124 VAL ap_score: 0.621436 map_score: 0.641504 Time: 132.62
Run: 125 train loss: 88.705163 Time: 309.44
Run: 125 VAL ap_score: 0.624978 map_score: 0.672626 Time: 131.12
Run: 126 train loss: 87.667688 Time: 292.58
Run: 126 VAL ap_score: 0.651630 map_score: 0.669882 Time: 133.24
Run: 127 train loss: 87.356183 Time: 321.88
Run: 127 VAL ap_score: 0.620834 map_score: 0.683410 Time: 126.08
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 128 train loss: 87.532575 Time: 313.15
Run: 128 VAL ap_score: 0.609342 map_score: 0.668424 Time: 132.04
Run: 129 train loss: 86.894008 Time: 300.22
Run: 129 VAL ap_score: 0.657291 map_score: 0.685929 Time: 129.91
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 130 train loss: 87.538713 Time: 312.95
Run: 130 VAL ap_score: 0.650024 map_score: 0.680704 Time: 131.38
Run: 131 train loss: 87.500734 Time: 308.58
Run: 131 VAL ap_score: 0.618516 map_score: 0.662166 Time: 122.77
Run: 132 train loss: 87.389452 Time: 298.28
Run: 132 VAL ap_score: 0.662441 map_score: 0.678260 Time: 124.20
Run: 133 train loss: 87.413160 Time: 307.14
Run: 133 VAL ap_score: 0.629178 map_score: 0.670628 Time: 132.53
Run: 134 train loss: 86.889837 Time: 309.10
Run: 134 VAL ap_score: 0.650619 map_score: 0.653958 Time: 131.72
Run: 135 train loss: 87.374797 Time: 303.23
Run: 135 VAL ap_score: 0.622462 map_score: 0.666075 Time: 124.84
Run: 136 train loss: 87.346608 Time: 292.77
Run: 136 VAL ap_score: 0.581875 map_score: 0.640304 Time: 129.99
Run: 137 train loss: 85.932132 Time: 294.55
Run: 137 VAL ap_score: 0.641853 map_score: 0.668482 Time: 130.87
Run: 138 train loss: 87.067072 Time: 302.18
Run: 138 VAL ap_score: 0.659339 map_score: 0.682233 Time: 123.62
Run: 139 train loss: 86.253426 Time: 300.50
Run: 139 VAL ap_score: 0.641300 map_score: 0.665631 Time: 127.52
Run: 140 train loss: 86.041084 Time: 291.00
Run: 140 VAL ap_score: 0.663401 map_score: 0.673696 Time: 135.79
Run: 141 train loss: 86.778274 Time: 309.15
Run: 141 VAL ap_score: 0.641993 map_score: 0.683055 Time: 125.81
Run: 142 train loss: 85.526224 Time: 299.38
Run: 142 VAL ap_score: 0.642839 map_score: 0.657820 Time: 127.17
Run: 143 train loss: 85.584095 Time: 288.48
Run: 143 VAL ap_score: 0.651995 map_score: 0.679679 Time: 131.76
Run: 144 train loss: 85.600000 Time: 305.13
Run: 144 VAL ap_score: 0.654322 map_score: 0.671131 Time: 125.65
Run: 145 train loss: 85.380245 Time: 294.39
Run: 145 VAL ap_score: 0.637910 map_score: 0.660313 Time: 124.94
Run: 146 train loss: 85.349737 Time: 303.03
Run: 146 VAL ap_score: 0.625299 map_score: 0.681067 Time: 128.19
Run: 147 train loss: 85.722336 Time: 295.97
Run: 147 VAL ap_score: 0.677392 map_score: 0.692140 Time: 129.36
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 148 train loss: 84.793777 Time: 298.39
Run: 148 VAL ap_score: 0.629491 map_score: 0.648945 Time: 130.03
Run: 149 train loss: 86.227934 Time: 310.11
Run: 149 VAL ap_score: 0.642165 map_score: 0.674315 Time: 129.60
Run: 150 train loss: 85.002347 Time: 311.91
Run: 150 VAL ap_score: 0.646258 map_score: 0.660673 Time: 128.10
Run: 151 train loss: 85.423509 Time: 294.23
Run: 151 VAL ap_score: 0.675382 map_score: 0.676949 Time: 124.51
Run: 152 train loss: 84.595744 Time: 298.39
Run: 152 VAL ap_score: 0.665092 map_score: 0.691994 Time: 124.44
Run: 153 train loss: 84.792550 Time: 303.34
Run: 153 VAL ap_score: 0.633340 map_score: 0.659532 Time: 128.66
Run: 154 train loss: 84.890683 Time: 300.72
Run: 154 VAL ap_score: 0.657247 map_score: 0.680965 Time: 134.72
Run: 155 train loss: 84.408211 Time: 297.23
Run: 155 VAL ap_score: 0.620723 map_score: 0.662678 Time: 121.99
Run: 156 train loss: 83.995057 Time: 279.51
Run: 156 VAL ap_score: 0.658058 map_score: 0.686525 Time: 111.03
Run: 157 train loss: 85.083381 Time: 247.19
Run: 157 VAL ap_score: 0.660541 map_score: 0.677350 Time: 109.93
Run: 158 train loss: 85.626241 Time: 251.37
Run: 158 VAL ap_score: 0.614443 map_score: 0.659063 Time: 102.84
Run: 159 train loss: 84.109208 Time: 251.38
Run: 159 VAL ap_score: 0.667599 map_score: 0.678768 Time: 118.24
Run: 160 train loss: 84.256570 Time: 246.50
Run: 160 VAL ap_score: 0.628280 map_score: 0.667365 Time: 113.18
Run: 161 train loss: 85.294900 Time: 255.69
Run: 161 VAL ap_score: 0.652256 map_score: 0.679826 Time: 117.05
Run: 162 train loss: 83.058796 Time: 255.73
Run: 162 VAL ap_score: 0.653403 map_score: 0.666853 Time: 108.14
Run: 163 train loss: 83.570667 Time: 267.89
Run: 163 VAL ap_score: 0.634214 map_score: 0.670397 Time: 107.84
Run: 164 train loss: 83.040525 Time: 249.94
Run: 164 VAL ap_score: 0.652418 map_score: 0.680286 Time: 104.13
Run: 165 train loss: 82.426686 Time: 247.53
Run: 165 VAL ap_score: 0.635697 map_score: 0.667784 Time: 109.48
Run: 166 train loss: 83.654988 Time: 258.21
Run: 166 VAL ap_score: 0.644801 map_score: 0.695326 Time: 109.76
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_15:06:01.141702
Run: 167 train loss: 82.311574 Time: 249.14
Run: 167 VAL ap_score: 0.636406 map_score: 0.672805 Time: 108.43
Run: 168 train loss: 83.027967 Time: 256.66
Run: 168 VAL ap_score: 0.650019 map_score: 0.676369 Time: 109.90
Run: 169 train loss: 84.172746 Time: 257.22
Run: 169 VAL ap_score: 0.643143 map_score: 0.692925 Time: 113.40
Run: 170 train loss: 82.366637 Time: 248.04
Run: 170 VAL ap_score: 0.662953 map_score: 0.673582 Time: 106.40
Run: 171 train loss: 82.607183 Time: 249.06
Run: 171 VAL ap_score: 0.644183 map_score: 0.674986 Time: 107.12
Run: 172 train loss: 83.111546 Time: 252.74
Run: 172 VAL ap_score: 0.665922 map_score: 0.682132 Time: 111.47
Run: 173 train loss: 82.033249 Time: 263.91
Run: 173 VAL ap_score: 0.645707 map_score: 0.661490 Time: 106.83
Run: 174 train loss: 82.579895 Time: 250.69
Run: 174 VAL ap_score: 0.636439 map_score: 0.661938 Time: 111.81
Run: 175 train loss: 82.488510 Time: 243.54
Run: 175 VAL ap_score: 0.617289 map_score: 0.668458 Time: 111.33
Run: 176 train loss: 83.119701 Time: 265.96
Run: 176 VAL ap_score: 0.644247 map_score: 0.672620 Time: 120.34
Run: 177 train loss: 81.646466 Time: 252.04
Run: 177 VAL ap_score: 0.670455 map_score: 0.691753 Time: 109.39
Run: 178 train loss: 82.572131 Time: 249.91
Run: 178 VAL ap_score: 0.649205 map_score: 0.680303 Time: 109.53
Run: 179 train loss: 81.934039 Time: 256.24
Run: 179 VAL ap_score: 0.620890 map_score: 0.649715 Time: 115.44
Run: 180 train loss: 82.052425 Time: 246.57
Run: 180 VAL ap_score: 0.658107 map_score: 0.680549 Time: 107.40
Run: 181 train loss: 81.615281 Time: 246.62
Run: 181 VAL ap_score: 0.650778 map_score: 0.688187 Time: 104.97
Run: 182 train loss: 81.120606 Time: 249.79
Run: 182 VAL ap_score: 0.643261 map_score: 0.674861 Time: 110.44
Run: 183 train loss: 81.429984 Time: 259.55
Run: 183 VAL ap_score: 0.657169 map_score: 0.667652 Time: 109.65
Run: 184 train loss: 81.459343 Time: 252.70
Run: 184 VAL ap_score: 0.656192 map_score: 0.690164 Time: 107.49
Run: 185 train loss: 81.694955 Time: 244.84
Run: 185 VAL ap_score: 0.622346 map_score: 0.683120 Time: 111.96
Run: 186 train loss: 81.635510 Time: 260.84
Run: 186 VAL ap_score: 0.664265 map_score: 0.685534 Time: 113.63
Run: 187 train loss: 80.796313 Time: 250.77
Run: 187 VAL ap_score: 0.642294 map_score: 0.677803 Time: 107.03
Run: 188 train loss: 81.092866 Time: 252.38
Run: 188 VAL ap_score: 0.623936 map_score: 0.681038 Time: 109.01
Run: 189 train loss: 81.662086 Time: 255.25
Run: 189 VAL ap_score: 0.653985 map_score: 0.677201 Time: 127.06
Run: 190 train loss: 81.355947 Time: 267.57
Run: 190 VAL ap_score: 0.623350 map_score: 0.668718 Time: 112.74
Run: 191 train loss: 80.148850 Time: 256.49
Run: 191 VAL ap_score: 0.647481 map_score: 0.675873 Time: 110.27
Run: 192 train loss: 81.202175 Time: 257.77
Run: 192 VAL ap_score: 0.636125 map_score: 0.665969 Time: 105.45
Run: 193 train loss: 80.637940 Time: 258.43
Run: 193 VAL ap_score: 0.658301 map_score: 0.679094 Time: 115.19
Run: 194 train loss: 79.976138 Time: 264.37
Run: 194 VAL ap_score: 0.629752 map_score: 0.665968 Time: 114.12
Run: 195 train loss: 81.419214 Time: 251.19
Run: 195 VAL ap_score: 0.669172 map_score: 0.691305 Time: 108.99
Run: 196 train loss: 79.971493 Time: 257.97
Run: 196 VAL ap_score: 0.650000 map_score: 0.668217 Time: 111.76
Run: 197 train loss: 80.954033 Time: 253.97
Run: 197 VAL ap_score: 0.605563 map_score: 0.659211 Time: 114.24
Run: 198 train loss: 80.641258 Time: 261.30
Run: 198 VAL ap_score: 0.664325 map_score: 0.694036 Time: 111.86
Run: 199 train loss: 79.997301 Time: 256.47
Run: 199 VAL ap_score: 0.626779 map_score: 0.674499 Time: 110.08
Run: 200 train loss: 79.931196 Time: 264.52
Run: 200 VAL ap_score: 0.648735 map_score: 0.675393 Time: 112.26
Run: 201 train loss: 79.851093 Time: 252.47
Run: 201 VAL ap_score: 0.644226 map_score: 0.667266 Time: 111.86
Run: 202 train loss: 80.714406 Time: 255.62
Run: 202 VAL ap_score: 0.665676 map_score: 0.682721 Time: 114.92
Run: 203 train loss: 79.532246 Time: 260.58
Run: 203 VAL ap_score: 0.656730 map_score: 0.690820 Time: 114.06
Run: 204 train loss: 79.393590 Time: 256.29
Run: 204 VAL ap_score: 0.668721 map_score: 0.691816 Time: 108.54
Run: 205 train loss: 79.758915 Time: 256.63
Run: 205 VAL ap_score: 0.650309 map_score: 0.677458 Time: 107.76
Run: 206 train loss: 79.885129 Time: 255.54
Run: 206 VAL ap_score: 0.630670 map_score: 0.669497 Time: 115.87
Run: 207 train loss: 80.228192 Time: 267.42
Run: 207 VAL ap_score: 0.641422 map_score: 0.682435 Time: 114.61
Run: 208 train loss: 78.891482 Time: 250.10
Run: 208 VAL ap_score: 0.622308 map_score: 0.648151 Time: 111.28
Run: 209 train loss: 79.445813 Time: 247.76
Run: 209 VAL ap_score: 0.646638 map_score: 0.683337 Time: 107.47
Run: 210 train loss: 78.801950 Time: 248.19
Run: 210 VAL ap_score: 0.651066 map_score: 0.677813 Time: 108.91
Run: 211 train loss: 78.371901 Time: 242.44
Run: 211 VAL ap_score: 0.666676 map_score: 0.679612 Time: 117.85
Run: 212 train loss: 79.234023 Time: 256.59
Run: 212 VAL ap_score: 0.662006 map_score: 0.693596 Time: 106.37
Run: 213 train loss: 79.130988 Time: 248.30
Run: 213 VAL ap_score: 0.645292 map_score: 0.679990 Time: 111.00
Run: 214 train loss: 77.939049 Time: 249.04
Run: 214 VAL ap_score: 0.667993 map_score: 0.683831 Time: 105.55
Run: 215 train loss: 79.572128 Time: 257.30
Run: 215 VAL ap_score: 0.654205 map_score: 0.681741 Time: 108.36
Run: 216 train loss: 78.249723 Time: 246.13
Run: 216 VAL ap_score: 0.670158 map_score: 0.689092 Time: 105.17
Run: 217 train loss: 78.931305 Time: 250.53
Run: 217 VAL ap_score: 0.672150 map_score: 0.678249 Time: 110.35
