Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_clean
--TASK=node_align_node_loss
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--consistency_lambda=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./nanl_clean/initialModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
no. of params in model: 1868
Run: 0 train loss: 80.167583 Time: 17.14
Run: 0 VAL ap_score: 0.609147 map_score: 0.651864 Time: 6.78
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 1 train loss: 56.706518 Time: 24.48
Run: 1 VAL ap_score: 0.634060 map_score: 0.679987 Time: 11.43
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 2 train loss: 48.472451 Time: 28.76
Run: 2 VAL ap_score: 0.650251 map_score: 0.713743 Time: 11.42
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 3 train loss: 40.996702 Time: 28.55
Run: 3 VAL ap_score: 0.677515 map_score: 0.742084 Time: 11.27
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 4 train loss: 35.244440 Time: 28.87
Run: 4 VAL ap_score: 0.672861 map_score: 0.731236 Time: 11.41
Run: 5 train loss: 33.419509 Time: 28.96
Run: 5 VAL ap_score: 0.696058 map_score: 0.741631 Time: 11.39
Run: 6 train loss: 28.938325 Time: 29.07
Run: 6 VAL ap_score: 0.735975 map_score: 0.757540 Time: 11.37
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 7 train loss: 28.580480 Time: 29.02
Run: 7 VAL ap_score: 0.750784 map_score: 0.764123 Time: 11.34
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 8 train loss: 27.232833 Time: 28.69
Run: 8 VAL ap_score: 0.713841 map_score: 0.762359 Time: 11.39
Run: 9 train loss: 27.101954 Time: 28.79
Run: 9 VAL ap_score: 0.724719 map_score: 0.772348 Time: 11.30
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 10 train loss: 26.510952 Time: 29.19
Run: 10 VAL ap_score: 0.713742 map_score: 0.773124 Time: 11.35
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 11 train loss: 24.583655 Time: 28.87
Run: 11 VAL ap_score: 0.768656 map_score: 0.782393 Time: 11.24
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 12 train loss: 24.000208 Time: 29.17
Run: 12 VAL ap_score: 0.760245 map_score: 0.759419 Time: 11.20
Run: 13 train loss: 24.020950 Time: 29.19
Run: 13 VAL ap_score: 0.734610 map_score: 0.778486 Time: 11.25
Run: 14 train loss: 22.450991 Time: 29.13
Run: 14 VAL ap_score: 0.791737 map_score: 0.788744 Time: 11.12
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 15 train loss: 22.625195 Time: 29.20
Run: 15 VAL ap_score: 0.785866 map_score: 0.803473 Time: 11.04
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 16 train loss: 21.150208 Time: 29.19
Run: 16 VAL ap_score: 0.818064 map_score: 0.788792 Time: 11.09
Run: 17 train loss: 20.372259 Time: 29.37
Run: 17 VAL ap_score: 0.800985 map_score: 0.802421 Time: 11.05
Run: 18 train loss: 20.489782 Time: 29.53
Run: 18 VAL ap_score: 0.804272 map_score: 0.802931 Time: 11.13
Run: 19 train loss: 19.722029 Time: 29.18
Run: 19 VAL ap_score: 0.750598 map_score: 0.804326 Time: 11.19
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 20 train loss: 18.627408 Time: 29.05
Run: 20 VAL ap_score: 0.818337 map_score: 0.815943 Time: 11.09
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 21 train loss: 18.855775 Time: 28.86
Run: 21 VAL ap_score: 0.842241 map_score: 0.822870 Time: 11.07
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 22 train loss: 18.076989 Time: 29.09
Run: 22 VAL ap_score: 0.826604 map_score: 0.826853 Time: 11.08
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 23 train loss: 17.444586 Time: 29.53
Run: 23 VAL ap_score: 0.844550 map_score: 0.811432 Time: 11.13
Run: 24 train loss: 16.956097 Time: 29.28
Run: 24 VAL ap_score: 0.794816 map_score: 0.833832 Time: 11.12
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 25 train loss: 17.601122 Time: 28.99
Run: 25 VAL ap_score: 0.873195 map_score: 0.845119 Time: 11.19
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 26 train loss: 16.526264 Time: 29.22
Run: 26 VAL ap_score: 0.792916 map_score: 0.833788 Time: 11.22
Run: 27 train loss: 16.054539 Time: 29.07
Run: 27 VAL ap_score: 0.859968 map_score: 0.838668 Time: 11.23
Run: 28 train loss: 15.549482 Time: 28.94
Run: 28 VAL ap_score: 0.881066 map_score: 0.846636 Time: 11.30
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 29 train loss: 15.459827 Time: 29.07
Run: 29 VAL ap_score: 0.872016 map_score: 0.860143 Time: 11.33
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 30 train loss: 15.061475 Time: 28.73
Run: 30 VAL ap_score: 0.872994 map_score: 0.842684 Time: 11.51
Run: 31 train loss: 14.677265 Time: 29.15
Run: 31 VAL ap_score: 0.893184 map_score: 0.879875 Time: 11.52
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 32 train loss: 15.262444 Time: 29.40
Run: 32 VAL ap_score: 0.866865 map_score: 0.838442 Time: 11.81
Run: 33 train loss: 14.485133 Time: 28.91
Run: 33 VAL ap_score: 0.849280 map_score: 0.848526 Time: 11.43
Run: 34 train loss: 14.275146 Time: 29.04
Run: 34 VAL ap_score: 0.844411 map_score: 0.816436 Time: 11.78
Run: 35 train loss: 14.237965 Time: 29.03
Run: 35 VAL ap_score: 0.883724 map_score: 0.882851 Time: 11.51
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 36 train loss: 13.802603 Time: 28.71
Run: 36 VAL ap_score: 0.877904 map_score: 0.848153 Time: 11.70
Run: 37 train loss: 13.542081 Time: 28.68
Run: 37 VAL ap_score: 0.896881 map_score: 0.874762 Time: 11.54
Run: 38 train loss: 13.872148 Time: 28.66
Run: 38 VAL ap_score: 0.889790 map_score: 0.871272 Time: 11.65
Run: 39 train loss: 13.578319 Time: 29.77
Run: 39 VAL ap_score: 0.868102 map_score: 0.890214 Time: 11.69
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 40 train loss: 13.734756 Time: 29.54
Run: 40 VAL ap_score: 0.908026 map_score: 0.887572 Time: 11.74
Run: 41 train loss: 12.539769 Time: 29.35
Run: 41 VAL ap_score: 0.863074 map_score: 0.866347 Time: 11.83
Run: 42 train loss: 12.844984 Time: 29.42
Run: 42 VAL ap_score: 0.877913 map_score: 0.867445 Time: 11.83
Run: 43 train loss: 11.637417 Time: 29.42
Run: 43 VAL ap_score: 0.911179 map_score: 0.895461 Time: 11.88
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 44 train loss: 12.406298 Time: 29.43
Run: 44 VAL ap_score: 0.887466 map_score: 0.861782 Time: 11.84
Run: 45 train loss: 12.358600 Time: 29.29
Run: 45 VAL ap_score: 0.911355 map_score: 0.886032 Time: 11.78
Run: 46 train loss: 12.175933 Time: 29.22
Run: 46 VAL ap_score: 0.902666 map_score: 0.893711 Time: 11.85
Run: 47 train loss: 12.528688 Time: 29.45
Run: 47 VAL ap_score: 0.895322 map_score: 0.883799 Time: 11.87
Run: 48 train loss: 12.489703 Time: 29.17
Run: 48 VAL ap_score: 0.911580 map_score: 0.893716 Time: 11.82
Run: 49 train loss: 11.694512 Time: 29.18
Run: 49 VAL ap_score: 0.894935 map_score: 0.894642 Time: 11.80
Run: 50 train loss: 11.676418 Time: 28.93
Run: 50 VAL ap_score: 0.924307 map_score: 0.903703 Time: 11.89
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 51 train loss: 11.207755 Time: 29.28
Run: 51 VAL ap_score: 0.914489 map_score: 0.894325 Time: 11.87
Run: 52 train loss: 12.391506 Time: 29.09
Run: 52 VAL ap_score: 0.909317 map_score: 0.892105 Time: 11.89
Run: 53 train loss: 11.365372 Time: 29.37
Run: 53 VAL ap_score: 0.905958 map_score: 0.892819 Time: 12.01
Run: 54 train loss: 10.748361 Time: 29.11
Run: 54 VAL ap_score: 0.908394 map_score: 0.916606 Time: 11.97
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 55 train loss: 10.923842 Time: 29.46
Run: 55 VAL ap_score: 0.921517 map_score: 0.905079 Time: 11.99
Run: 56 train loss: 11.703015 Time: 29.25
Run: 56 VAL ap_score: 0.924114 map_score: 0.917757 Time: 11.61
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 57 train loss: 11.235940 Time: 28.77
Run: 57 VAL ap_score: 0.900170 map_score: 0.910795 Time: 11.75
Run: 58 train loss: 10.515221 Time: 29.91
Run: 58 VAL ap_score: 0.928682 map_score: 0.918852 Time: 11.63
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 59 train loss: 10.522771 Time: 29.57
Run: 59 VAL ap_score: 0.922012 map_score: 0.900775 Time: 11.84
Run: 60 train loss: 10.395064 Time: 29.24
Run: 60 VAL ap_score: 0.926024 map_score: 0.911961 Time: 12.05
Run: 61 train loss: 10.591875 Time: 29.21
Run: 61 VAL ap_score: 0.887021 map_score: 0.908235 Time: 11.78
Run: 62 train loss: 9.875382 Time: 29.44
Run: 62 VAL ap_score: 0.904871 map_score: 0.905240 Time: 11.77
Run: 63 train loss: 10.938347 Time: 29.25
Run: 63 VAL ap_score: 0.882343 map_score: 0.918586 Time: 11.58
Run: 64 train loss: 10.409164 Time: 29.50
Run: 64 VAL ap_score: 0.930763 map_score: 0.913699 Time: 11.69
Run: 65 train loss: 10.098406 Time: 29.48
Run: 65 VAL ap_score: 0.930814 map_score: 0.919606 Time: 11.60
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 66 train loss: 9.604973 Time: 29.51
Run: 66 VAL ap_score: 0.921434 map_score: 0.917909 Time: 11.61
Run: 67 train loss: 9.688547 Time: 29.55
Run: 67 VAL ap_score: 0.937705 map_score: 0.930040 Time: 11.66
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 68 train loss: 9.418714 Time: 30.06
Run: 68 VAL ap_score: 0.921052 map_score: 0.920684 Time: 11.66
Run: 69 train loss: 10.352466 Time: 29.82
Run: 69 VAL ap_score: 0.905178 map_score: 0.892149 Time: 11.65
Run: 70 train loss: 9.301774 Time: 29.73
Run: 70 VAL ap_score: 0.931631 map_score: 0.924909 Time: 11.45
Run: 71 train loss: 9.077997 Time: 29.05
Run: 71 VAL ap_score: 0.937890 map_score: 0.926283 Time: 11.62
Run: 72 train loss: 8.853982 Time: 29.92
Run: 72 VAL ap_score: 0.944349 map_score: 0.937634 Time: 11.54
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 73 train loss: 9.336939 Time: 29.78
Run: 73 VAL ap_score: 0.931392 map_score: 0.921239 Time: 11.64
Run: 74 train loss: 8.650978 Time: 29.77
Run: 74 VAL ap_score: 0.935366 map_score: 0.924518 Time: 11.81
Run: 75 train loss: 8.573959 Time: 29.47
Run: 75 VAL ap_score: 0.937595 map_score: 0.930075 Time: 11.87
Run: 76 train loss: 8.253140 Time: 28.97
Run: 76 VAL ap_score: 0.927939 map_score: 0.920610 Time: 11.95
Run: 77 train loss: 9.180460 Time: 29.04
Run: 77 VAL ap_score: 0.943999 map_score: 0.941454 Time: 11.96
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 78 train loss: 8.979150 Time: 29.02
Run: 78 VAL ap_score: 0.940712 map_score: 0.921185 Time: 11.94
Run: 79 train loss: 8.736791 Time: 29.29
Run: 79 VAL ap_score: 0.939609 map_score: 0.929104 Time: 11.74
Run: 80 train loss: 8.219093 Time: 29.05
Run: 80 VAL ap_score: 0.933333 map_score: 0.921747 Time: 11.81
Run: 81 train loss: 8.991273 Time: 29.03
Run: 81 VAL ap_score: 0.946268 map_score: 0.941424 Time: 11.77
Run: 82 train loss: 8.124494 Time: 29.32
Run: 82 VAL ap_score: 0.943240 map_score: 0.932642 Time: 11.84
Run: 83 train loss: 7.793932 Time: 29.47
Run: 83 VAL ap_score: 0.946862 map_score: 0.943513 Time: 11.84
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 84 train loss: 8.045909 Time: 28.84
Run: 84 VAL ap_score: 0.924316 map_score: 0.943649 Time: 11.77
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 85 train loss: 7.709053 Time: 29.05
Run: 85 VAL ap_score: 0.946250 map_score: 0.933993 Time: 11.79
Run: 86 train loss: 8.110478 Time: 29.16
Run: 86 VAL ap_score: 0.944355 map_score: 0.935399 Time: 11.76
Run: 87 train loss: 8.299002 Time: 29.10
Run: 87 VAL ap_score: 0.957044 map_score: 0.945009 Time: 11.97
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 88 train loss: 7.638403 Time: 29.21
Run: 88 VAL ap_score: 0.947081 map_score: 0.948433 Time: 11.70
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 89 train loss: 7.504166 Time: 28.79
Run: 89 VAL ap_score: 0.954322 map_score: 0.939787 Time: 11.64
Run: 90 train loss: 7.861399 Time: 28.69
Run: 90 VAL ap_score: 0.947722 map_score: 0.951856 Time: 11.55
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 91 train loss: 7.703797 Time: 28.64
Run: 91 VAL ap_score: 0.925403 map_score: 0.932108 Time: 11.59
Run: 92 train loss: 7.623714 Time: 28.87
Run: 92 VAL ap_score: 0.951045 map_score: 0.940529 Time: 11.67
Run: 93 train loss: 7.025469 Time: 28.47
Run: 93 VAL ap_score: 0.938528 map_score: 0.946218 Time: 11.55
Run: 94 train loss: 7.289850 Time: 28.93
Run: 94 VAL ap_score: 0.942856 map_score: 0.939276 Time: 11.51
Run: 95 train loss: 8.219072 Time: 28.83
Run: 95 VAL ap_score: 0.939714 map_score: 0.944914 Time: 11.51
Run: 96 train loss: 7.079591 Time: 28.70
Run: 96 VAL ap_score: 0.960141 map_score: 0.953800 Time: 11.48
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 97 train loss: 7.090729 Time: 29.42
Run: 97 VAL ap_score: 0.951336 map_score: 0.947311 Time: 11.70
Run: 98 train loss: 7.224453 Time: 29.66
Run: 98 VAL ap_score: 0.950464 map_score: 0.945243 Time: 11.61
Run: 99 train loss: 7.354890 Time: 29.47
Run: 99 VAL ap_score: 0.944196 map_score: 0.937924 Time: 11.57
Run: 100 train loss: 6.735128 Time: 29.69
Run: 100 VAL ap_score: 0.953081 map_score: 0.941804 Time: 11.67
Run: 101 train loss: 6.768117 Time: 29.47
Run: 101 VAL ap_score: 0.960962 map_score: 0.953442 Time: 11.66
Run: 102 train loss: 6.983526 Time: 29.47
Run: 102 VAL ap_score: 0.957350 map_score: 0.953086 Time: 11.67
Run: 103 train loss: 7.093457 Time: 29.74
Run: 103 VAL ap_score: 0.958902 map_score: 0.949113 Time: 11.63
Run: 104 train loss: 7.573832 Time: 29.69
Run: 104 VAL ap_score: 0.949753 map_score: 0.943022 Time: 11.73
Run: 105 train loss: 7.430508 Time: 29.35
Run: 105 VAL ap_score: 0.942485 map_score: 0.940387 Time: 11.70
Run: 106 train loss: 7.341835 Time: 29.16
Run: 106 VAL ap_score: 0.930315 map_score: 0.931820 Time: 11.70
Run: 107 train loss: 6.795211 Time: 29.92
Run: 107 VAL ap_score: 0.964772 map_score: 0.956256 Time: 11.48
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 108 train loss: 6.246657 Time: 29.95
Run: 108 VAL ap_score: 0.952143 map_score: 0.949245 Time: 11.51
Run: 109 train loss: 6.665389 Time: 30.14
Run: 109 VAL ap_score: 0.951491 map_score: 0.949461 Time: 11.52
Run: 110 train loss: 6.900852 Time: 29.83
Run: 110 VAL ap_score: 0.947149 map_score: 0.955040 Time: 11.50
Run: 111 train loss: 7.204800 Time: 29.06
Run: 111 VAL ap_score: 0.911755 map_score: 0.938227 Time: 11.41
Run: 112 train loss: 6.958535 Time: 29.62
Run: 112 VAL ap_score: 0.958174 map_score: 0.949778 Time: 11.62
Run: 113 train loss: 6.451598 Time: 30.00
Run: 113 VAL ap_score: 0.931951 map_score: 0.943801 Time: 11.63
Run: 114 train loss: 6.802141 Time: 30.18
Run: 114 VAL ap_score: 0.952331 map_score: 0.953171 Time: 11.64
Run: 115 train loss: 6.804069 Time: 29.82
Run: 115 VAL ap_score: 0.963613 map_score: 0.954060 Time: 11.61
Run: 116 train loss: 6.623952 Time: 29.99
Run: 116 VAL ap_score: 0.941890 map_score: 0.953296 Time: 11.62
Run: 117 train loss: 6.086530 Time: 29.65
Run: 117 VAL ap_score: 0.958742 map_score: 0.950704 Time: 11.34
Run: 118 train loss: 5.956937 Time: 29.35
Run: 118 VAL ap_score: 0.956992 map_score: 0.954863 Time: 11.39
Run: 119 train loss: 6.556191 Time: 28.74
Run: 119 VAL ap_score: 0.954023 map_score: 0.950660 Time: 11.55
Run: 120 train loss: 6.415402 Time: 28.74
Run: 120 VAL ap_score: 0.933638 map_score: 0.938498 Time: 11.45
Run: 121 train loss: 6.063895 Time: 28.90
Run: 121 VAL ap_score: 0.958776 map_score: 0.959222 Time: 11.44
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 122 train loss: 6.232935 Time: 29.04
Run: 122 VAL ap_score: 0.940069 map_score: 0.948234 Time: 11.57
Run: 123 train loss: 6.087208 Time: 28.74
Run: 123 VAL ap_score: 0.963544 map_score: 0.958358 Time: 11.56
Run: 124 train loss: 6.195956 Time: 28.84
Run: 124 VAL ap_score: 0.951905 map_score: 0.944555 Time: 11.56
Run: 125 train loss: 6.379640 Time: 28.75
Run: 125 VAL ap_score: 0.914709 map_score: 0.934323 Time: 11.63
Run: 126 train loss: 7.033912 Time: 28.89
Run: 126 VAL ap_score: 0.943462 map_score: 0.937086 Time: 11.55
Run: 127 train loss: 5.988899 Time: 28.94
Run: 127 VAL ap_score: 0.842492 map_score: 0.914770 Time: 11.62
Run: 128 train loss: 6.513551 Time: 28.90
Run: 128 VAL ap_score: 0.961957 map_score: 0.953260 Time: 11.42
Run: 129 train loss: 6.188726 Time: 28.71
Run: 129 VAL ap_score: 0.908802 map_score: 0.934807 Time: 11.36
Run: 130 train loss: 5.884187 Time: 28.99
Run: 130 VAL ap_score: 0.966474 map_score: 0.961004 Time: 11.48
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 131 train loss: 5.589482 Time: 28.88
Run: 131 VAL ap_score: 0.959948 map_score: 0.951904 Time: 11.30
Run: 132 train loss: 6.329397 Time: 28.97
Run: 132 VAL ap_score: 0.967836 map_score: 0.958386 Time: 11.28
Run: 133 train loss: 5.771229 Time: 29.26
Run: 133 VAL ap_score: 0.961716 map_score: 0.955276 Time: 11.19
Run: 134 train loss: 6.117740 Time: 29.32
Run: 134 VAL ap_score: 0.968269 map_score: 0.960629 Time: 11.34
Run: 135 train loss: 6.322922 Time: 29.00
Run: 135 VAL ap_score: 0.971845 map_score: 0.962484 Time: 11.27
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 136 train loss: 5.727546 Time: 29.23
Run: 136 VAL ap_score: 0.926474 map_score: 0.940921 Time: 11.14
Run: 137 train loss: 5.501283 Time: 29.05
Run: 137 VAL ap_score: 0.942296 map_score: 0.959567 Time: 11.09
Run: 138 train loss: 6.176073 Time: 28.93
Run: 138 VAL ap_score: 0.967620 map_score: 0.954674 Time: 11.21
Run: 139 train loss: 6.297681 Time: 29.25
Run: 139 VAL ap_score: 0.968630 map_score: 0.961494 Time: 11.15
Run: 140 train loss: 5.587229 Time: 29.10
Run: 140 VAL ap_score: 0.942895 map_score: 0.953569 Time: 11.12
Run: 141 train loss: 5.498078 Time: 28.97
Run: 141 VAL ap_score: 0.970709 map_score: 0.962661 Time: 11.24
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 142 train loss: 5.350677 Time: 29.24
Run: 142 VAL ap_score: 0.935689 map_score: 0.946778 Time: 11.22
Run: 143 train loss: 5.298967 Time: 29.06
Run: 143 VAL ap_score: 0.969276 map_score: 0.960136 Time: 11.25
Run: 144 train loss: 5.710105 Time: 29.98
Run: 144 VAL ap_score: 0.960039 map_score: 0.956602 Time: 11.30
Run: 145 train loss: 5.088855 Time: 30.05
Run: 145 VAL ap_score: 0.972319 map_score: 0.962377 Time: 11.39
Run: 146 train loss: 5.730376 Time: 29.47
Run: 146 VAL ap_score: 0.843565 map_score: 0.913014 Time: 11.36
Run: 147 train loss: 5.467162 Time: 29.80
Run: 147 VAL ap_score: 0.950916 map_score: 0.937129 Time: 11.32
Run: 148 train loss: 5.850567 Time: 30.06
Run: 148 VAL ap_score: 0.967596 map_score: 0.960417 Time: 12.18
Run: 149 train loss: 5.266378 Time: 29.95
Run: 149 VAL ap_score: 0.969022 map_score: 0.960133 Time: 11.24
Run: 150 train loss: 4.777142 Time: 29.70
Run: 150 VAL ap_score: 0.965987 map_score: 0.964130 Time: 11.14
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 151 train loss: 5.236014 Time: 29.85
Run: 151 VAL ap_score: 0.971574 map_score: 0.967093 Time: 11.22
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 152 train loss: 4.959335 Time: 29.74
Run: 152 VAL ap_score: 0.946334 map_score: 0.955706 Time: 11.24
Run: 153 train loss: 5.961852 Time: 29.95
Run: 153 VAL ap_score: 0.967355 map_score: 0.962657 Time: 11.24
Run: 154 train loss: 5.142472 Time: 29.64
Run: 154 VAL ap_score: 0.936308 map_score: 0.937222 Time: 11.20
Run: 155 train loss: 5.014637 Time: 29.62
Run: 155 VAL ap_score: 0.963640 map_score: 0.960859 Time: 11.32
Run: 156 train loss: 4.941859 Time: 29.73
Run: 156 VAL ap_score: 0.973219 map_score: 0.964413 Time: 11.36
Run: 157 train loss: 4.950612 Time: 29.68
Run: 157 VAL ap_score: 0.968584 map_score: 0.961183 Time: 11.43
Run: 158 train loss: 5.440093 Time: 29.69
Run: 158 VAL ap_score: 0.971270 map_score: 0.963359 Time: 11.30
Run: 159 train loss: 5.258945 Time: 29.78
Run: 159 VAL ap_score: 0.941695 map_score: 0.936582 Time: 11.51
Run: 160 train loss: 4.864578 Time: 30.27
Run: 160 VAL ap_score: 0.972876 map_score: 0.966305 Time: 11.36
Run: 161 train loss: 4.863611 Time: 30.07
Run: 161 VAL ap_score: 0.951045 map_score: 0.942342 Time: 11.47
Run: 162 train loss: 5.384581 Time: 30.12
Run: 162 VAL ap_score: 0.976800 map_score: 0.969199 Time: 11.48
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 163 train loss: 4.512222 Time: 30.09
Run: 163 VAL ap_score: 0.967457 map_score: 0.959506 Time: 11.47
Run: 164 train loss: 4.638913 Time: 30.20
Run: 164 VAL ap_score: 0.967998 map_score: 0.965309 Time: 11.45
Run: 165 train loss: 5.106051 Time: 30.20
Run: 165 VAL ap_score: 0.976221 map_score: 0.969615 Time: 11.56
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 166 train loss: 4.759457 Time: 30.09
Run: 166 VAL ap_score: 0.972808 map_score: 0.966223 Time: 11.40
Run: 167 train loss: 4.735998 Time: 30.00
Run: 167 VAL ap_score: 0.968833 map_score: 0.958593 Time: 11.38
Run: 168 train loss: 4.503112 Time: 30.14
Run: 168 VAL ap_score: 0.973443 map_score: 0.965811 Time: 11.54
Run: 169 train loss: 4.826449 Time: 30.07
Run: 169 VAL ap_score: 0.976713 map_score: 0.971680 Time: 11.41
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 170 train loss: 4.530581 Time: 30.29
Run: 170 VAL ap_score: 0.948491 map_score: 0.959450 Time: 11.45
Run: 171 train loss: 4.967824 Time: 29.27
Run: 171 VAL ap_score: 0.955357 map_score: 0.960949 Time: 11.44
Run: 172 train loss: 4.552565 Time: 29.92
Run: 172 VAL ap_score: 0.980853 map_score: 0.974178 Time: 11.42
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 173 train loss: 4.672730 Time: 29.46
Run: 173 VAL ap_score: 0.969853 map_score: 0.965420 Time: 11.45
Run: 174 train loss: 4.255045 Time: 29.35
Run: 174 VAL ap_score: 0.972315 map_score: 0.969934 Time: 11.55
Run: 175 train loss: 4.732714 Time: 29.42
Run: 175 VAL ap_score: 0.974979 map_score: 0.969290 Time: 11.47
Run: 176 train loss: 5.001840 Time: 29.65
Run: 176 VAL ap_score: 0.949554 map_score: 0.954612 Time: 11.41
Run: 177 train loss: 4.976760 Time: 29.46
Run: 177 VAL ap_score: 0.971691 map_score: 0.973943 Time: 11.49
Run: 178 train loss: 4.261306 Time: 29.52
Run: 178 VAL ap_score: 0.959268 map_score: 0.960424 Time: 11.56
Run: 179 train loss: 4.078650 Time: 29.63
Run: 179 VAL ap_score: 0.972937 map_score: 0.970903 Time: 11.48
Run: 180 train loss: 4.894261 Time: 29.57
Run: 180 VAL ap_score: 0.973956 map_score: 0.966823 Time: 11.38
Run: 181 train loss: 4.189045 Time: 29.49
Run: 181 VAL ap_score: 0.976766 map_score: 0.971339 Time: 11.51
Run: 182 train loss: 4.323512 Time: 29.30
Run: 182 VAL ap_score: 0.945520 map_score: 0.957528 Time: 11.44
Run: 183 train loss: 4.077995 Time: 29.20
Run: 183 VAL ap_score: 0.979369 map_score: 0.973409 Time: 11.48
Run: 184 train loss: 4.117722 Time: 29.39
Run: 184 VAL ap_score: 0.982049 map_score: 0.977824 Time: 11.46
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 185 train loss: 4.666192 Time: 29.53
Run: 185 VAL ap_score: 0.960370 map_score: 0.956504 Time: 11.43
Run: 186 train loss: 4.430062 Time: 29.38
Run: 186 VAL ap_score: 0.978348 map_score: 0.972819 Time: 11.55
Run: 187 train loss: 4.106849 Time: 29.59
Run: 187 VAL ap_score: 0.979857 map_score: 0.975698 Time: 11.61
Run: 188 train loss: 3.906796 Time: 29.52
Run: 188 VAL ap_score: 0.974065 map_score: 0.971553 Time: 11.46
Run: 189 train loss: 3.970294 Time: 29.62
Run: 189 VAL ap_score: 0.983089 map_score: 0.978402 Time: 11.58
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 190 train loss: 4.164264 Time: 29.52
Run: 190 VAL ap_score: 0.969144 map_score: 0.969357 Time: 11.48
Run: 191 train loss: 4.142490 Time: 29.53
Run: 191 VAL ap_score: 0.973748 map_score: 0.966128 Time: 11.49
Run: 192 train loss: 4.316895 Time: 29.55
Run: 192 VAL ap_score: 0.962412 map_score: 0.962090 Time: 11.55
Run: 193 train loss: 4.187031 Time: 29.28
Run: 193 VAL ap_score: 0.981484 map_score: 0.978031 Time: 11.61
Run: 194 train loss: 4.094272 Time: 29.12
Run: 194 VAL ap_score: 0.979792 map_score: 0.972250 Time: 11.56
Run: 195 train loss: 4.099717 Time: 29.61
Run: 195 VAL ap_score: 0.974297 map_score: 0.967974 Time: 11.65
Run: 196 train loss: 3.703010 Time: 29.50
Run: 196 VAL ap_score: 0.971428 map_score: 0.967335 Time: 11.52
Run: 197 train loss: 4.092376 Time: 29.43
Run: 197 VAL ap_score: 0.951274 map_score: 0.958812 Time: 11.49
Run: 198 train loss: 3.639450 Time: 29.27
Run: 198 VAL ap_score: 0.976166 map_score: 0.968032 Time: 11.52
Run: 199 train loss: 4.328631 Time: 29.40
Run: 199 VAL ap_score: 0.981946 map_score: 0.974108 Time: 11.43
Run: 200 train loss: 3.902670 Time: 29.58
Run: 200 VAL ap_score: 0.979213 map_score: 0.972992 Time: 11.64
Run: 201 train loss: 3.935579 Time: 29.36
Run: 201 VAL ap_score: 0.980743 map_score: 0.974313 Time: 11.60
Run: 202 train loss: 4.131535 Time: 29.21
Run: 202 VAL ap_score: 0.981636 map_score: 0.974453 Time: 11.41
Run: 203 train loss: 4.306054 Time: 29.39
Run: 203 VAL ap_score: 0.962156 map_score: 0.967915 Time: 11.54
Run: 204 train loss: 4.022107 Time: 29.30
Run: 204 VAL ap_score: 0.973660 map_score: 0.966020 Time: 11.40
Run: 205 train loss: 3.851168 Time: 29.35
Run: 205 VAL ap_score: 0.962113 map_score: 0.964780 Time: 11.54
Run: 206 train loss: 4.870511 Time: 29.27
Run: 206 VAL ap_score: 0.957079 map_score: 0.967370 Time: 11.63
Run: 207 train loss: 3.531046 Time: 29.76
Run: 207 VAL ap_score: 0.954400 map_score: 0.957625 Time: 11.36
Run: 208 train loss: 3.801304 Time: 30.04
Run: 208 VAL ap_score: 0.966362 map_score: 0.969518 Time: 11.37
Run: 209 train loss: 3.756440 Time: 29.92
Run: 209 VAL ap_score: 0.974494 map_score: 0.971288 Time: 11.33
Run: 210 train loss: 4.103979 Time: 29.60
Run: 210 VAL ap_score: 0.941243 map_score: 0.944925 Time: 11.29
Run: 211 train loss: 4.095843 Time: 28.51
Run: 211 VAL ap_score: 0.971818 map_score: 0.971147 Time: 11.55
Run: 212 train loss: 3.573055 Time: 29.20
Run: 212 VAL ap_score: 0.978965 map_score: 0.974075 Time: 11.34
Run: 213 train loss: 4.069485 Time: 29.15
Run: 213 VAL ap_score: 0.970293 map_score: 0.965860 Time: 11.29
Run: 214 train loss: 3.919830 Time: 28.99
Run: 214 VAL ap_score: 0.982306 map_score: 0.979869 Time: 11.22
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 215 train loss: 3.735651 Time: 29.26
Run: 215 VAL ap_score: 0.978814 map_score: 0.974363 Time: 11.21
Run: 216 train loss: 3.840006 Time: 29.40
Run: 216 VAL ap_score: 0.975402 map_score: 0.970015 Time: 11.34
Run: 217 train loss: 3.845805 Time: 29.48
Run: 217 VAL ap_score: 0.981688 map_score: 0.974805 Time: 11.23
Run: 218 train loss: 3.877923 Time: 30.00
Run: 218 VAL ap_score: 0.980563 map_score: 0.971271 Time: 11.32
Run: 219 train loss: 3.576040 Time: 30.20
Run: 219 VAL ap_score: 0.977540 map_score: 0.967474 Time: 11.40
Run: 220 train loss: 3.670726 Time: 29.95
Run: 220 VAL ap_score: 0.984332 map_score: 0.979358 Time: 11.33
Run: 221 train loss: 3.633607 Time: 30.26
Run: 221 VAL ap_score: 0.980784 map_score: 0.975809 Time: 11.37
Run: 222 train loss: 3.685221 Time: 29.76
Run: 222 VAL ap_score: 0.982259 map_score: 0.974934 Time: 11.43
Run: 223 train loss: 3.816469 Time: 29.73
Run: 223 VAL ap_score: 0.973839 map_score: 0.970122 Time: 11.62
Run: 224 train loss: 3.759232 Time: 30.06
Run: 224 VAL ap_score: 0.928172 map_score: 0.937794 Time: 11.53
Run: 225 train loss: 3.842005 Time: 29.91
Run: 225 VAL ap_score: 0.979974 map_score: 0.975673 Time: 11.49
Run: 226 train loss: 4.289554 Time: 30.03
Run: 226 VAL ap_score: 0.950383 map_score: 0.952689 Time: 11.64
Run: 227 train loss: 3.796209 Time: 29.89
Run: 227 VAL ap_score: 0.982849 map_score: 0.977112 Time: 11.50
Run: 228 train loss: 3.962332 Time: 29.05
Run: 228 VAL ap_score: 0.978472 map_score: 0.973560 Time: 9.71
Run: 229 train loss: 3.242694 Time: 25.89
Run: 229 VAL ap_score: 0.984537 map_score: 0.977902 Time: 9.66
Run: 230 train loss: 3.441962 Time: 25.50
Run: 230 VAL ap_score: 0.947425 map_score: 0.968453 Time: 9.70
Run: 231 train loss: 3.883600 Time: 25.36
Run: 231 VAL ap_score: 0.977870 map_score: 0.974139 Time: 9.68
Run: 232 train loss: 3.660114 Time: 25.47
Run: 232 VAL ap_score: 0.984744 map_score: 0.979140 Time: 9.71
Run: 233 train loss: 3.867653 Time: 25.20
Run: 233 VAL ap_score: 0.980626 map_score: 0.974550 Time: 9.68
Run: 234 train loss: 3.956440 Time: 25.48
Run: 234 VAL ap_score: 0.979536 map_score: 0.972872 Time: 9.67
Run: 235 train loss: 4.114424 Time: 26.47
Run: 235 VAL ap_score: 0.970115 map_score: 0.969662 Time: 9.65
Run: 236 train loss: 3.347519 Time: 26.43
Run: 236 VAL ap_score: 0.981033 map_score: 0.971883 Time: 9.62
Run: 237 train loss: 3.443246 Time: 26.34
Run: 237 VAL ap_score: 0.980812 map_score: 0.974849 Time: 9.51
Run: 238 train loss: 4.076948 Time: 25.52
Run: 238 VAL ap_score: 0.978100 map_score: 0.970320 Time: 9.58
Run: 239 train loss: 3.570730 Time: 25.72
Run: 239 VAL ap_score: 0.976278 map_score: 0.970294 Time: 9.62
Run: 240 train loss: 3.239511 Time: 25.69
Run: 240 VAL ap_score: 0.980108 map_score: 0.971505 Time: 9.64
Run: 241 train loss: 3.611941 Time: 25.49
Run: 241 VAL ap_score: 0.976623 map_score: 0.972253 Time: 9.81
Run: 242 train loss: 3.931421 Time: 25.50
Run: 242 VAL ap_score: 0.975893 map_score: 0.971284 Time: 9.55
Run: 243 train loss: 3.319094 Time: 25.61
Run: 243 VAL ap_score: 0.976493 map_score: 0.973927 Time: 9.55
Run: 244 train loss: 3.506943 Time: 25.58
Run: 244 VAL ap_score: 0.975112 map_score: 0.976495 Time: 9.58
Run: 245 train loss: 3.640240 Time: 25.40
Run: 245 VAL ap_score: 0.976928 map_score: 0.970509 Time: 9.48
Run: 246 train loss: 3.577152 Time: 25.26
Run: 246 VAL ap_score: 0.977080 map_score: 0.975707 Time: 9.68
Run: 247 train loss: 3.513469 Time: 25.25
Run: 247 VAL ap_score: 0.974821 map_score: 0.967829 Time: 9.58
Run: 248 train loss: 3.777875 Time: 25.07
Run: 248 VAL ap_score: 0.983530 map_score: 0.976303 Time: 9.63
Run: 249 train loss: 3.389081 Time: 24.89
Run: 249 VAL ap_score: 0.979913 map_score: 0.975939 Time: 9.75
Run: 250 train loss: 3.976378 Time: 25.29
Run: 250 VAL ap_score: 0.979611 map_score: 0.976110 Time: 9.73
Run: 251 train loss: 3.424501 Time: 25.14
Run: 251 VAL ap_score: 0.977672 map_score: 0.971420 Time: 9.67
Run: 252 train loss: 3.566079 Time: 25.16
Run: 252 VAL ap_score: 0.979032 map_score: 0.972130 Time: 9.68
Run: 253 train loss: 3.303746 Time: 25.78
Run: 253 VAL ap_score: 0.983030 map_score: 0.975571 Time: 9.78
Run: 254 train loss: 3.474453 Time: 25.66
Run: 254 VAL ap_score: 0.985023 map_score: 0.977782 Time: 9.62
Run: 255 train loss: 4.565916 Time: 25.18
Run: 255 VAL ap_score: 0.981520 map_score: 0.975298 Time: 9.55
Run: 256 train loss: 3.082242 Time: 25.19
Run: 256 VAL ap_score: 0.981293 map_score: 0.977429 Time: 9.52
Run: 257 train loss: 3.077267 Time: 25.46
Run: 257 VAL ap_score: 0.978859 map_score: 0.973705 Time: 9.62
Run: 258 train loss: 3.673958 Time: 25.40
Run: 258 VAL ap_score: 0.979326 map_score: 0.979209 Time: 9.56
Run: 259 train loss: 3.529567 Time: 25.54
Run: 259 VAL ap_score: 0.987723 map_score: 0.981840 Time: 9.56
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 260 train loss: 3.313567 Time: 26.62
Run: 260 VAL ap_score: 0.972530 map_score: 0.979607 Time: 9.79
Run: 261 train loss: 3.159840 Time: 26.66
Run: 261 VAL ap_score: 0.981876 map_score: 0.976365 Time: 9.71
Run: 262 train loss: 3.762100 Time: 26.70
Run: 262 VAL ap_score: 0.966572 map_score: 0.972906 Time: 9.72
Run: 263 train loss: 3.695216 Time: 26.38
Run: 263 VAL ap_score: 0.975458 map_score: 0.973852 Time: 9.72
Run: 264 train loss: 3.767116 Time: 26.38
Run: 264 VAL ap_score: 0.986648 map_score: 0.981490 Time: 9.75
Run: 265 train loss: 3.291417 Time: 25.45
Run: 265 VAL ap_score: 0.987303 map_score: 0.981297 Time: 9.59
Run: 266 train loss: 3.442744 Time: 25.39
Run: 266 VAL ap_score: 0.971654 map_score: 0.969582 Time: 9.57
Run: 267 train loss: 3.310546 Time: 25.31
Run: 267 VAL ap_score: 0.965039 map_score: 0.971530 Time: 9.55
Run: 268 train loss: 3.599476 Time: 25.74
Run: 268 VAL ap_score: 0.891682 map_score: 0.916766 Time: 9.55
Run: 269 train loss: 3.542014 Time: 25.68
Run: 269 VAL ap_score: 0.985208 map_score: 0.980181 Time: 9.60
Run: 270 train loss: 3.746489 Time: 25.52
Run: 270 VAL ap_score: 0.980049 map_score: 0.971558 Time: 9.69
Run: 271 train loss: 3.021914 Time: 25.41
Run: 271 VAL ap_score: 0.974032 map_score: 0.972569 Time: 9.65
Run: 272 train loss: 3.973813 Time: 25.81
Run: 272 VAL ap_score: 0.965471 map_score: 0.966288 Time: 9.97
Run: 273 train loss: 3.308147 Time: 25.26
Run: 273 VAL ap_score: 0.984920 map_score: 0.978637 Time: 9.86
Run: 274 train loss: 3.221131 Time: 25.18
Run: 274 VAL ap_score: 0.979533 map_score: 0.975716 Time: 9.58
Run: 275 train loss: 3.203112 Time: 25.44
Run: 275 VAL ap_score: 0.983710 map_score: 0.980524 Time: 9.52
Run: 276 train loss: 3.377332 Time: 25.51
Run: 276 VAL ap_score: 0.981977 map_score: 0.977704 Time: 9.43
Run: 277 train loss: 3.067380 Time: 26.08
Run: 277 VAL ap_score: 0.986126 map_score: 0.980419 Time: 9.46
Run: 278 train loss: 3.623942 Time: 25.19
Run: 278 VAL ap_score: 0.971175 map_score: 0.969060 Time: 9.31
Run: 279 train loss: 3.451610 Time: 25.41
Run: 279 VAL ap_score: 0.985650 map_score: 0.980756 Time: 9.31
Run: 280 train loss: 3.099412 Time: 25.41
Run: 280 VAL ap_score: 0.960333 map_score: 0.951801 Time: 9.39
Run: 281 train loss: 3.694814 Time: 25.70
Run: 281 VAL ap_score: 0.974896 map_score: 0.974106 Time: 9.52
Run: 282 train loss: 3.598672 Time: 25.37
Run: 282 VAL ap_score: 0.978266 map_score: 0.976504 Time: 9.62
Run: 283 train loss: 3.412262 Time: 25.51
Run: 283 VAL ap_score: 0.974417 map_score: 0.968818 Time: 9.48
Run: 284 train loss: 2.951419 Time: 25.22
Run: 284 VAL ap_score: 0.984408 map_score: 0.979783 Time: 9.54
Run: 285 train loss: 3.451348 Time: 26.45
Run: 285 VAL ap_score: 0.974531 map_score: 0.973034 Time: 9.84
Run: 286 train loss: 2.950437 Time: 26.09
Run: 286 VAL ap_score: 0.986580 map_score: 0.979559 Time: 9.67
Run: 287 train loss: 3.080535 Time: 25.43
Run: 287 VAL ap_score: 0.981011 map_score: 0.979396 Time: 9.62
Run: 288 train loss: 3.318879 Time: 25.31
Run: 288 VAL ap_score: 0.985223 map_score: 0.977742 Time: 9.64
Run: 289 train loss: 3.656965 Time: 25.87
Run: 289 VAL ap_score: 0.984891 map_score: 0.980321 Time: 9.65
Run: 290 train loss: 3.270345 Time: 25.25
Run: 290 VAL ap_score: 0.985310 map_score: 0.981909 Time: 9.64
Run: 291 train loss: 3.784071 Time: 25.45
Run: 291 VAL ap_score: 0.975781 map_score: 0.973435 Time: 9.61
Run: 292 train loss: 3.249303 Time: 26.04
Run: 292 VAL ap_score: 0.980695 map_score: 0.974497 Time: 9.81
Run: 293 train loss: 3.173898 Time: 26.54
Run: 293 VAL ap_score: 0.967488 map_score: 0.969536 Time: 9.81
Run: 294 train loss: 3.107218 Time: 26.39
Run: 294 VAL ap_score: 0.968715 map_score: 0.957997 Time: 9.79
Run: 295 train loss: 3.370668 Time: 26.80
Run: 295 VAL ap_score: 0.976931 map_score: 0.974353 Time: 9.70
Run: 296 train loss: 3.345563 Time: 26.26
Run: 296 VAL ap_score: 0.987091 map_score: 0.980658 Time: 9.56
Run: 297 train loss: 3.144255 Time: 25.83
Run: 297 VAL ap_score: 0.983382 map_score: 0.978697 Time: 9.69
Run: 298 train loss: 3.083171 Time: 25.75
Run: 298 VAL ap_score: 0.978732 map_score: 0.972131 Time: 9.81
Run: 299 train loss: 3.319880 Time: 26.11
Run: 299 VAL ap_score: 0.977917 map_score: 0.979269 Time: 9.72
Run: 300 train loss: 3.143060 Time: 25.84
Run: 300 VAL ap_score: 0.988646 map_score: 0.983261 Time: 9.80
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 301 train loss: 2.923846 Time: 26.01
Run: 301 VAL ap_score: 0.981546 map_score: 0.975189 Time: 9.71
Run: 302 train loss: 3.503804 Time: 25.81
Run: 302 VAL ap_score: 0.984652 map_score: 0.978432 Time: 9.71
Run: 303 train loss: 2.902733 Time: 25.79
Run: 303 VAL ap_score: 0.983544 map_score: 0.978161 Time: 9.72
Run: 304 train loss: 3.127087 Time: 25.69
Run: 304 VAL ap_score: 0.974678 map_score: 0.976059 Time: 9.58
Run: 305 train loss: 3.040282 Time: 25.72
Run: 305 VAL ap_score: 0.982721 map_score: 0.981232 Time: 9.56
Run: 306 train loss: 3.175372 Time: 25.88
Run: 306 VAL ap_score: 0.988531 map_score: 0.982615 Time: 9.53
Run: 307 train loss: 3.327930 Time: 25.85
Run: 307 VAL ap_score: 0.984855 map_score: 0.981915 Time: 9.53
Run: 308 train loss: 2.916552 Time: 26.12
Run: 308 VAL ap_score: 0.984191 map_score: 0.979993 Time: 9.52
Run: 309 train loss: 2.939058 Time: 26.38
Run: 309 VAL ap_score: 0.982508 map_score: 0.979561 Time: 9.56
Run: 310 train loss: 3.119758 Time: 26.31
Run: 310 VAL ap_score: 0.970306 map_score: 0.959773 Time: 9.50
Run: 311 train loss: 2.835439 Time: 25.37
Run: 311 VAL ap_score: 0.984561 map_score: 0.979921 Time: 7.80
Run: 312 train loss: 3.408882 Time: 22.21
Run: 312 VAL ap_score: 0.985392 map_score: 0.980626 Time: 7.78
Run: 313 train loss: 3.018193 Time: 22.32
Run: 313 VAL ap_score: 0.977861 map_score: 0.973212 Time: 7.77
Run: 314 train loss: 3.159589 Time: 22.12
Run: 314 VAL ap_score: 0.988404 map_score: 0.982448 Time: 7.77
Run: 315 train loss: 3.070118 Time: 22.20
Run: 315 VAL ap_score: 0.973682 map_score: 0.970373 Time: 7.85
Run: 316 train loss: 3.210106 Time: 22.27
Run: 316 VAL ap_score: 0.986111 map_score: 0.980832 Time: 7.94
Run: 317 train loss: 3.137828 Time: 22.08
Run: 317 VAL ap_score: 0.982653 map_score: 0.976906 Time: 7.93
Run: 318 train loss: 3.014724 Time: 22.09
Run: 318 VAL ap_score: 0.979467 map_score: 0.981496 Time: 7.93
Run: 319 train loss: 3.079120 Time: 22.28
Run: 319 VAL ap_score: 0.983402 map_score: 0.975302 Time: 7.99
Run: 320 train loss: 2.987336 Time: 22.22
Run: 320 VAL ap_score: 0.985283 map_score: 0.981809 Time: 8.00
Run: 321 train loss: 3.277284 Time: 22.12
Run: 321 VAL ap_score: 0.979536 map_score: 0.974556 Time: 7.97
Run: 322 train loss: 2.904093 Time: 22.14
Run: 322 VAL ap_score: 0.974531 map_score: 0.976062 Time: 8.02
Run: 323 train loss: 2.744608 Time: 22.28
Run: 323 VAL ap_score: 0.961649 map_score: 0.956892 Time: 8.12
Run: 324 train loss: 3.392493 Time: 22.12
Run: 324 VAL ap_score: 0.983586 map_score: 0.978480 Time: 8.00
Run: 325 train loss: 2.978010 Time: 21.80
Run: 325 VAL ap_score: 0.987782 map_score: 0.984041 Time: 7.95
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 326 train loss: 2.825711 Time: 22.06
Run: 326 VAL ap_score: 0.976189 map_score: 0.977514 Time: 8.06
Run: 327 train loss: 3.227594 Time: 22.12
Run: 327 VAL ap_score: 0.985888 map_score: 0.981400 Time: 7.99
Run: 328 train loss: 2.897158 Time: 21.87
Run: 328 VAL ap_score: 0.984523 map_score: 0.980834 Time: 8.15
Run: 329 train loss: 2.961104 Time: 21.80
Run: 329 VAL ap_score: 0.982112 map_score: 0.978247 Time: 8.04
Run: 330 train loss: 3.197987 Time: 21.73
Run: 330 VAL ap_score: 0.986494 map_score: 0.977987 Time: 8.03
Run: 331 train loss: 3.111396 Time: 21.81
Run: 331 VAL ap_score: 0.988234 map_score: 0.983405 Time: 8.19
Run: 332 train loss: 2.986204 Time: 21.84
Run: 332 VAL ap_score: 0.987852 map_score: 0.984043 Time: 8.08
Run: 333 train loss: 3.063703 Time: 21.94
Run: 333 VAL ap_score: 0.984230 map_score: 0.981179 Time: 8.08
Run: 334 train loss: 2.979388 Time: 21.97
Run: 334 VAL ap_score: 0.987320 map_score: 0.983954 Time: 8.03
Run: 335 train loss: 2.993927 Time: 22.23
Run: 335 VAL ap_score: 0.983791 map_score: 0.983348 Time: 8.02
Run: 336 train loss: 2.805248 Time: 22.10
Run: 336 VAL ap_score: 0.984958 map_score: 0.980136 Time: 7.97
Run: 337 train loss: 3.115776 Time: 21.80
Run: 337 VAL ap_score: 0.985693 map_score: 0.978378 Time: 7.89
Run: 338 train loss: 3.171159 Time: 22.01
Run: 338 VAL ap_score: 0.968472 map_score: 0.969202 Time: 7.97
Run: 339 train loss: 3.202754 Time: 22.11
Run: 339 VAL ap_score: 0.975694 map_score: 0.976980 Time: 7.82
Run: 340 train loss: 2.965757 Time: 22.10
Run: 340 VAL ap_score: 0.966334 map_score: 0.971371 Time: 7.96
Run: 341 train loss: 2.993998 Time: 22.86
Run: 341 VAL ap_score: 0.987801 map_score: 0.984273 Time: 8.16
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 342 train loss: 2.668391 Time: 22.96
Run: 342 VAL ap_score: 0.980632 map_score: 0.975574 Time: 7.95
Run: 343 train loss: 3.035354 Time: 22.37
Run: 343 VAL ap_score: 0.984450 map_score: 0.979608 Time: 7.93
Run: 344 train loss: 2.626804 Time: 22.37
Run: 344 VAL ap_score: 0.981317 map_score: 0.976633 Time: 8.22
Run: 345 train loss: 2.810634 Time: 23.18
Run: 345 VAL ap_score: 0.958407 map_score: 0.971123 Time: 8.06
Run: 346 train loss: 2.927339 Time: 23.18
Run: 346 VAL ap_score: 0.968525 map_score: 0.958352 Time: 8.02
Run: 347 train loss: 2.988953 Time: 23.14
Run: 347 VAL ap_score: 0.984284 map_score: 0.981149 Time: 8.01
Run: 348 train loss: 3.030706 Time: 23.04
Run: 348 VAL ap_score: 0.983988 map_score: 0.977683 Time: 8.10
Run: 349 train loss: 2.547884 Time: 22.86
Run: 349 VAL ap_score: 0.984008 map_score: 0.982305 Time: 8.00
Run: 350 train loss: 3.178010 Time: 22.80
Run: 350 VAL ap_score: 0.988723 map_score: 0.982166 Time: 8.12
Run: 351 train loss: 2.996256 Time: 22.52
Run: 351 VAL ap_score: 0.985441 map_score: 0.979878 Time: 7.95
Run: 352 train loss: 3.091863 Time: 22.59
Run: 352 VAL ap_score: 0.986245 map_score: 0.980840 Time: 7.96
Run: 353 train loss: 2.923724 Time: 22.64
Run: 353 VAL ap_score: 0.983630 map_score: 0.978461 Time: 7.97
Run: 354 train loss: 2.548634 Time: 22.79
Run: 354 VAL ap_score: 0.987692 map_score: 0.983744 Time: 7.98
Run: 355 train loss: 3.213336 Time: 22.50
Run: 355 VAL ap_score: 0.971095 map_score: 0.971652 Time: 7.86
Run: 356 train loss: 2.723356 Time: 22.75
Run: 356 VAL ap_score: 0.988789 map_score: 0.982307 Time: 7.96
Run: 357 train loss: 2.697648 Time: 22.95
Run: 357 VAL ap_score: 0.991427 map_score: 0.985115 Time: 7.93
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 358 train loss: 2.582598 Time: 22.48
Run: 358 VAL ap_score: 0.989591 map_score: 0.982800 Time: 7.99
Run: 359 train loss: 3.432142 Time: 22.69
Run: 359 VAL ap_score: 0.986485 map_score: 0.979500 Time: 8.11
Run: 360 train loss: 2.632000 Time: 22.56
Run: 360 VAL ap_score: 0.983901 map_score: 0.981226 Time: 8.05
Run: 361 train loss: 3.026886 Time: 22.88
Run: 361 VAL ap_score: 0.961234 map_score: 0.974964 Time: 7.78
Run: 362 train loss: 2.704881 Time: 23.11
Run: 362 VAL ap_score: 0.980893 map_score: 0.978436 Time: 7.86
Run: 363 train loss: 3.392623 Time: 23.10
Run: 363 VAL ap_score: 0.949161 map_score: 0.954297 Time: 7.97
Run: 364 train loss: 2.612840 Time: 23.14
Run: 364 VAL ap_score: 0.984709 map_score: 0.982253 Time: 7.94
Run: 365 train loss: 2.753937 Time: 22.36
Run: 365 VAL ap_score: 0.990672 map_score: 0.984985 Time: 7.94
Run: 366 train loss: 2.629297 Time: 22.00
Run: 366 VAL ap_score: 0.975636 map_score: 0.979453 Time: 7.98
Run: 367 train loss: 3.202565 Time: 21.99
Run: 367 VAL ap_score: 0.984069 map_score: 0.982750 Time: 7.83
Run: 368 train loss: 2.814270 Time: 21.87
Run: 368 VAL ap_score: 0.988220 map_score: 0.979922 Time: 8.02
Run: 369 train loss: 3.003019 Time: 22.12
Run: 369 VAL ap_score: 0.986647 map_score: 0.983993 Time: 7.94
Run: 370 train loss: 2.720232 Time: 22.07
Run: 370 VAL ap_score: 0.985509 map_score: 0.982629 Time: 7.84
Run: 371 train loss: 3.059112 Time: 22.17
Run: 371 VAL ap_score: 0.976310 map_score: 0.973344 Time: 7.89
Run: 372 train loss: 2.461753 Time: 22.30
Run: 372 VAL ap_score: 0.985456 map_score: 0.981771 Time: 7.87
Run: 373 train loss: 2.552561 Time: 22.10
Run: 373 VAL ap_score: 0.981365 map_score: 0.978101 Time: 7.84
Run: 374 train loss: 2.729926 Time: 22.04
Run: 374 VAL ap_score: 0.987277 map_score: 0.980972 Time: 7.82
Run: 375 train loss: 3.067627 Time: 22.08
Run: 375 VAL ap_score: 0.986516 map_score: 0.981663 Time: 7.80
Run: 376 train loss: 2.693080 Time: 22.17
Run: 376 VAL ap_score: 0.986150 map_score: 0.982853 Time: 7.81
Run: 377 train loss: 2.545957 Time: 22.95
Run: 377 VAL ap_score: 0.982616 map_score: 0.982569 Time: 8.12
Run: 378 train loss: 2.738646 Time: 22.29
Run: 378 VAL ap_score: 0.990165 map_score: 0.985618 Time: 7.82
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 379 train loss: 2.957090 Time: 22.46
Run: 379 VAL ap_score: 0.984213 map_score: 0.981042 Time: 8.02
Run: 380 train loss: 2.473831 Time: 22.02
Run: 380 VAL ap_score: 0.974276 map_score: 0.973137 Time: 7.84
Run: 381 train loss: 2.976094 Time: 22.23
Run: 381 VAL ap_score: 0.987936 map_score: 0.981719 Time: 7.85
Run: 382 train loss: 2.540744 Time: 22.28
Run: 382 VAL ap_score: 0.975766 map_score: 0.976432 Time: 7.92
Run: 383 train loss: 2.675655 Time: 22.38
Run: 383 VAL ap_score: 0.988039 map_score: 0.983699 Time: 7.88
Run: 384 train loss: 3.011495 Time: 22.45
Run: 384 VAL ap_score: 0.989603 map_score: 0.983427 Time: 7.89
Run: 385 train loss: 2.299756 Time: 22.26
Run: 385 VAL ap_score: 0.975275 map_score: 0.979240 Time: 8.00
Run: 386 train loss: 2.548600 Time: 23.53
Run: 386 VAL ap_score: 0.987885 map_score: 0.982946 Time: 8.00
Run: 387 train loss: 2.693476 Time: 22.85
Run: 387 VAL ap_score: 0.983176 map_score: 0.977704 Time: 7.91
Run: 388 train loss: 3.162386 Time: 22.55
Run: 388 VAL ap_score: 0.982525 map_score: 0.978013 Time: 7.96
Run: 389 train loss: 2.800102 Time: 22.63
Run: 389 VAL ap_score: 0.980762 map_score: 0.978083 Time: 7.94
Run: 390 train loss: 2.422690 Time: 22.53
Run: 390 VAL ap_score: 0.982536 map_score: 0.974259 Time: 7.97
Run: 391 train loss: 2.712470 Time: 22.76
Run: 391 VAL ap_score: 0.984941 map_score: 0.979364 Time: 7.96
Run: 392 train loss: 2.444248 Time: 22.75
Run: 392 VAL ap_score: 0.992013 map_score: 0.987143 Time: 7.96
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 393 train loss: 2.701959 Time: 22.59
Run: 393 VAL ap_score: 0.977564 map_score: 0.978836 Time: 8.04
Run: 394 train loss: 2.628800 Time: 22.26
Run: 394 VAL ap_score: 0.984263 map_score: 0.983301 Time: 8.13
Run: 395 train loss: 2.673737 Time: 22.73
Run: 395 VAL ap_score: 0.987897 map_score: 0.983784 Time: 7.93
Run: 396 train loss: 2.562860 Time: 22.43
Run: 396 VAL ap_score: 0.990019 map_score: 0.985329 Time: 7.99
Run: 397 train loss: 2.454896 Time: 22.83
Run: 397 VAL ap_score: 0.986278 map_score: 0.983737 Time: 7.97
Run: 398 train loss: 2.514487 Time: 22.55
Run: 398 VAL ap_score: 0.984036 map_score: 0.982123 Time: 7.86
Run: 399 train loss: 2.983742 Time: 22.11
Run: 399 VAL ap_score: 0.989819 map_score: 0.985552 Time: 7.80
Run: 400 train loss: 2.746503 Time: 22.81
Run: 400 VAL ap_score: 0.978741 map_score: 0.977494 Time: 7.93
Run: 401 train loss: 2.948214 Time: 22.40
Run: 401 VAL ap_score: 0.989883 map_score: 0.983916 Time: 7.82
Run: 402 train loss: 2.394204 Time: 20.82
Run: 402 VAL ap_score: 0.992801 map_score: 0.988114 Time: 6.37
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 403 train loss: 2.454055 Time: 19.08
Run: 403 VAL ap_score: 0.991048 map_score: 0.985647 Time: 6.44
Run: 404 train loss: 2.536670 Time: 19.10
Run: 404 VAL ap_score: 0.984908 map_score: 0.981873 Time: 6.39
Run: 405 train loss: 2.783081 Time: 19.19
Run: 405 VAL ap_score: 0.990839 map_score: 0.984758 Time: 6.32
Run: 406 train loss: 2.575293 Time: 19.06
Run: 406 VAL ap_score: 0.979009 map_score: 0.979682 Time: 6.66
Run: 407 train loss: 2.873354 Time: 19.94
Run: 407 VAL ap_score: 0.988681 map_score: 0.984272 Time: 6.58
Run: 408 train loss: 2.581934 Time: 19.90
Run: 408 VAL ap_score: 0.960128 map_score: 0.964779 Time: 6.47
Run: 409 train loss: 2.665064 Time: 20.04
Run: 409 VAL ap_score: 0.992057 map_score: 0.986977 Time: 6.47
Run: 410 train loss: 2.473435 Time: 20.17
Run: 410 VAL ap_score: 0.988475 map_score: 0.983585 Time: 6.43
Run: 411 train loss: 2.517188 Time: 20.00
Run: 411 VAL ap_score: 0.989552 map_score: 0.984076 Time: 6.57
Run: 412 train loss: 2.631865 Time: 19.90
Run: 412 VAL ap_score: 0.985833 map_score: 0.982928 Time: 6.51
Run: 413 train loss: 2.248237 Time: 20.12
Run: 413 VAL ap_score: 0.986972 map_score: 0.983513 Time: 6.43
Run: 414 train loss: 2.653143 Time: 20.25
Run: 414 VAL ap_score: 0.985025 map_score: 0.978615 Time: 6.46
Run: 415 train loss: 2.537538 Time: 20.16
Run: 415 VAL ap_score: 0.982327 map_score: 0.980616 Time: 6.57
Run: 416 train loss: 2.293505 Time: 19.57
Run: 416 VAL ap_score: 0.988635 map_score: 0.982152 Time: 6.38
Run: 417 train loss: 2.494720 Time: 18.88
Run: 417 VAL ap_score: 0.990739 map_score: 0.984442 Time: 6.36
Run: 418 train loss: 2.707388 Time: 19.08
Run: 418 VAL ap_score: 0.969462 map_score: 0.968715 Time: 6.26
Run: 419 train loss: 2.657833 Time: 19.11
Run: 419 VAL ap_score: 0.986232 map_score: 0.984516 Time: 6.32
Run: 420 train loss: 2.665451 Time: 16.43
Run: 420 VAL ap_score: 0.986988 map_score: 0.980238 Time: 5.18
Run: 421 train loss: 2.627711 Time: 16.05
Run: 421 VAL ap_score: 0.978741 map_score: 0.977848 Time: 5.15
Run: 422 train loss: 2.416967 Time: 16.02
Run: 422 VAL ap_score: 0.990303 map_score: 0.985502 Time: 5.17
Run: 423 train loss: 2.707150 Time: 16.34
Run: 423 VAL ap_score: 0.990207 map_score: 0.985571 Time: 5.19
Run: 424 train loss: 2.184203 Time: 15.98
Run: 424 VAL ap_score: 0.982888 map_score: 0.981615 Time: 5.11
Run: 425 train loss: 2.415802 Time: 16.10
Run: 425 VAL ap_score: 0.991760 map_score: 0.986292 Time: 5.53
Run: 426 train loss: 2.655667 Time: 15.85
Run: 426 VAL ap_score: 0.982205 map_score: 0.982534 Time: 5.08
Run: 427 train loss: 2.203189 Time: 16.01
Run: 427 VAL ap_score: 0.985448 map_score: 0.981129 Time: 5.17
Run: 428 train loss: 2.735495 Time: 16.11
Run: 428 VAL ap_score: 0.985301 map_score: 0.980575 Time: 5.07
Run: 429 train loss: 2.420816 Time: 15.78
Run: 429 VAL ap_score: 0.986609 map_score: 0.983020 Time: 5.10
Run: 430 train loss: 2.613432 Time: 15.44
Run: 430 VAL ap_score: 0.992104 map_score: 0.987508 Time: 5.42
Run: 431 train loss: 2.208484 Time: 15.86
Run: 431 VAL ap_score: 0.990290 map_score: 0.985087 Time: 5.19
Run: 432 train loss: 2.651359 Time: 15.72
Run: 432 VAL ap_score: 0.972156 map_score: 0.975227 Time: 5.22
Run: 433 train loss: 2.492693 Time: 15.46
Run: 433 VAL ap_score: 0.988887 map_score: 0.982142 Time: 5.22
Run: 434 train loss: 2.797511 Time: 15.88
Run: 434 VAL ap_score: 0.982849 map_score: 0.976721 Time: 5.28
Run: 435 train loss: 2.360847 Time: 15.91
Run: 435 VAL ap_score: 0.990857 map_score: 0.984932 Time: 5.30
Run: 436 train loss: 2.442587 Time: 16.01
Run: 436 VAL ap_score: 0.990077 map_score: 0.984926 Time: 5.30
Run: 437 train loss: 2.232712 Time: 15.85
Run: 437 VAL ap_score: 0.990787 map_score: 0.987148 Time: 5.23
Run: 438 train loss: 2.373058 Time: 16.02
Run: 438 VAL ap_score: 0.987169 map_score: 0.983749 Time: 5.28
Run: 439 train loss: 2.562078 Time: 15.63
Run: 439 VAL ap_score: 0.983230 map_score: 0.975583 Time: 5.23
Run: 440 train loss: 2.644878 Time: 15.87
Run: 440 VAL ap_score: 0.985240 map_score: 0.980821 Time: 5.38
Run: 441 train loss: 2.318157 Time: 15.91
Run: 441 VAL ap_score: 0.991285 map_score: 0.988496 Time: 5.25
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_mutag_4586_2023-12-27_10:07:27.502199
Run: 442 train loss: 2.639049 Time: 15.85
Run: 442 VAL ap_score: 0.989377 map_score: 0.982769 Time: 5.30
Run: 443 train loss: 2.298995 Time: 14.63
Run: 443 VAL ap_score: 0.989432 map_score: 0.984084 Time: 4.29
Run: 444 train loss: 2.469631 Time: 13.36
Run: 444 VAL ap_score: 0.989712 map_score: 0.985418 Time: 4.79
Run: 445 train loss: 2.480077 Time: 14.20
Run: 445 VAL ap_score: 0.966317 map_score: 0.971732 Time: 4.32
Run: 446 train loss: 2.058358 Time: 13.62
Run: 446 VAL ap_score: 0.988734 map_score: 0.982897 Time: 4.30
Run: 447 train loss: 2.235698 Time: 13.04
Run: 447 VAL ap_score: 0.990659 map_score: 0.985716 Time: 4.42
Run: 448 train loss: 2.533614 Time: 13.54
Run: 448 VAL ap_score: 0.988822 map_score: 0.984608 Time: 4.28
Run: 449 train loss: 2.337243 Time: 13.24
Run: 449 VAL ap_score: 0.976488 map_score: 0.979582 Time: 4.33
Run: 450 train loss: 2.600596 Time: 13.15
Run: 450 VAL ap_score: 0.986700 map_score: 0.984571 Time: 4.29
Run: 451 train loss: 2.276503 Time: 13.50
Run: 451 VAL ap_score: 0.990132 map_score: 0.987015 Time: 4.29
Run: 452 train loss: 2.519756 Time: 13.44
Run: 452 VAL ap_score: 0.990932 map_score: 0.985387 Time: 4.33
Run: 453 train loss: 2.220025 Time: 13.68
Run: 453 VAL ap_score: 0.984670 map_score: 0.983930 Time: 4.29
Run: 454 train loss: 2.492589 Time: 13.49
Run: 454 VAL ap_score: 0.986406 map_score: 0.984414 Time: 4.26
Run: 455 train loss: 2.894599 Time: 13.50
Run: 455 VAL ap_score: 0.987652 map_score: 0.983370 Time: 4.24
Run: 456 train loss: 2.664150 Time: 13.75
Run: 456 VAL ap_score: 0.989779 map_score: 0.984455 Time: 4.24
Run: 457 train loss: 2.439161 Time: 13.45
Run: 457 VAL ap_score: 0.988900 map_score: 0.983274 Time: 4.30
Run: 458 train loss: 2.196462 Time: 13.43
Run: 458 VAL ap_score: 0.987043 map_score: 0.981998 Time: 4.36
Run: 459 train loss: 2.207032 Time: 13.55
Run: 459 VAL ap_score: 0.987383 map_score: 0.984190 Time: 4.22
Run: 460 train loss: 2.244732 Time: 13.16
Run: 460 VAL ap_score: 0.984418 map_score: 0.982470 Time: 4.26
Run: 461 train loss: 2.271258 Time: 13.70
Run: 461 VAL ap_score: 0.988004 map_score: 0.985299 Time: 4.25
Run: 462 train loss: 2.441756 Time: 13.56
Run: 462 VAL ap_score: 0.991243 map_score: 0.986192 Time: 4.27
Run: 463 train loss: 2.481797 Time: 13.13
Run: 463 VAL ap_score: 0.985114 map_score: 0.986333 Time: 4.49
Run: 464 train loss: 2.464159 Time: 13.54
Run: 464 VAL ap_score: 0.990656 map_score: 0.985212 Time: 4.35
Run: 465 train loss: 2.361760 Time: 13.52
Run: 465 VAL ap_score: 0.986063 map_score: 0.985814 Time: 4.28
Run: 466 train loss: 2.226861 Time: 13.45
Run: 466 VAL ap_score: 0.985725 map_score: 0.983276 Time: 4.34
Run: 467 train loss: 2.433726 Time: 13.14
Run: 467 VAL ap_score: 0.990354 map_score: 0.984791 Time: 4.30
Run: 468 train loss: 2.188655 Time: 13.92
Run: 468 VAL ap_score: 0.990001 map_score: 0.987387 Time: 4.30
Run: 469 train loss: 2.594163 Time: 13.25
Run: 469 VAL ap_score: 0.988600 map_score: 0.983701 Time: 4.26
Run: 470 train loss: 2.326403 Time: 13.40
Run: 470 VAL ap_score: 0.989053 map_score: 0.988238 Time: 4.29
Run: 471 train loss: 2.167222 Time: 13.75
Run: 471 VAL ap_score: 0.987171 map_score: 0.981936 Time: 4.33
Run: 472 train loss: 2.248221 Time: 13.67
Run: 472 VAL ap_score: 0.990867 map_score: 0.985317 Time: 4.30
Run: 473 train loss: 2.445171 Time: 13.65
Run: 473 VAL ap_score: 0.990425 map_score: 0.987195 Time: 4.32
Run: 474 train loss: 2.258815 Time: 13.48
Run: 474 VAL ap_score: 0.990526 map_score: 0.986627 Time: 4.29
Run: 475 train loss: 2.231205 Time: 13.22
Run: 475 VAL ap_score: 0.980840 map_score: 0.975385 Time: 4.36
Run: 476 train loss: 2.321254 Time: 13.30
Run: 476 VAL ap_score: 0.990893 map_score: 0.986590 Time: 4.38
Run: 477 train loss: 2.253327 Time: 13.34
Run: 477 VAL ap_score: 0.986853 map_score: 0.984322 Time: 4.37
Run: 478 train loss: 2.292900 Time: 13.55
Run: 478 VAL ap_score: 0.991127 map_score: 0.984805 Time: 4.27
Run: 479 train loss: 2.359973 Time: 13.68
Run: 479 VAL ap_score: 0.986722 map_score: 0.979687 Time: 4.31
Run: 480 train loss: 2.693257 Time: 13.41
Run: 480 VAL ap_score: 0.981568 map_score: 0.973621 Time: 4.30
Run: 481 train loss: 2.283682 Time: 13.49
Run: 481 VAL ap_score: 0.990111 map_score: 0.987919 Time: 4.27
Run: 482 train loss: 2.613550 Time: 13.46
Run: 482 VAL ap_score: 0.983917 map_score: 0.982009 Time: 4.37
Run: 483 train loss: 2.123518 Time: 13.47
Run: 483 VAL ap_score: 0.990813 map_score: 0.985301 Time: 4.29
Run: 484 train loss: 2.161961 Time: 13.50
Run: 484 VAL ap_score: 0.988155 map_score: 0.985241 Time: 4.29
Run: 485 train loss: 2.494995 Time: 13.44
Run: 485 VAL ap_score: 0.984906 map_score: 0.981130 Time: 4.23
Run: 486 train loss: 2.536599 Time: 13.26
Run: 486 VAL ap_score: 0.989943 map_score: 0.985154 Time: 4.29
Run: 487 train loss: 2.340888 Time: 13.54
Run: 487 VAL ap_score: 0.988545 map_score: 0.981833 Time: 4.29
Run: 488 train loss: 2.552806 Time: 13.36
Run: 488 VAL ap_score: 0.986029 map_score: 0.984306 Time: 4.41
Run: 489 train loss: 2.025324 Time: 13.53
Run: 489 VAL ap_score: 0.982615 map_score: 0.980674 Time: 4.24
Run: 490 train loss: 2.640782 Time: 13.45
Run: 490 VAL ap_score: 0.988844 map_score: 0.983905 Time: 4.27
Run: 491 train loss: 2.126339 Time: 13.41
Run: 491 VAL ap_score: 0.988588 map_score: 0.986973 Time: 4.29
Run: 492 train loss: 2.457302 Time: 13.03
Run: 492 VAL ap_score: 0.985722 map_score: 0.985182 Time: 4.25
