Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_clean
--TASK=node_align_node_loss
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--consistency_lambda=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./nanl_clean/initialModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
no. of params in model: 1868
Run: 0 train loss: 82.115832 Time: 22.69
Run: 0 VAL ap_score: 0.492270 map_score: 0.564222 Time: 10.25
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 1 train loss: 43.021172 Time: 30.25
Run: 1 VAL ap_score: 0.523704 map_score: 0.567298 Time: 11.41
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 2 train loss: 39.019705 Time: 30.11
Run: 2 VAL ap_score: 0.553519 map_score: 0.578918 Time: 11.44
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 3 train loss: 36.401713 Time: 30.22
Run: 3 VAL ap_score: 0.536371 map_score: 0.598680 Time: 11.46
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 4 train loss: 32.848680 Time: 29.93
Run: 4 VAL ap_score: 0.612134 map_score: 0.591080 Time: 11.39
Run: 5 train loss: 30.039270 Time: 30.31
Run: 5 VAL ap_score: 0.601610 map_score: 0.602970 Time: 11.45
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 6 train loss: 28.466538 Time: 30.10
Run: 6 VAL ap_score: 0.618739 map_score: 0.628129 Time: 11.40
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 7 train loss: 25.608975 Time: 30.05
Run: 7 VAL ap_score: 0.664055 map_score: 0.652307 Time: 11.33
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 8 train loss: 23.467237 Time: 29.47
Run: 8 VAL ap_score: 0.684512 map_score: 0.666062 Time: 11.28
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 9 train loss: 21.954104 Time: 29.53
Run: 9 VAL ap_score: 0.729547 map_score: 0.672551 Time: 11.29
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 10 train loss: 20.754342 Time: 29.48
Run: 10 VAL ap_score: 0.744803 map_score: 0.695963 Time: 11.19
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 11 train loss: 20.252950 Time: 29.65
Run: 11 VAL ap_score: 0.707077 map_score: 0.691481 Time: 11.20
Run: 12 train loss: 19.401476 Time: 29.99
Run: 12 VAL ap_score: 0.757325 map_score: 0.707280 Time: 11.26
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 13 train loss: 18.564232 Time: 29.59
Run: 13 VAL ap_score: 0.769887 map_score: 0.706649 Time: 11.12
Run: 14 train loss: 18.378340 Time: 29.71
Run: 14 VAL ap_score: 0.785390 map_score: 0.730593 Time: 11.31
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 15 train loss: 18.206938 Time: 30.44
Run: 15 VAL ap_score: 0.772167 map_score: 0.713994 Time: 11.28
Run: 16 train loss: 17.214547 Time: 30.41
Run: 16 VAL ap_score: 0.785335 map_score: 0.721334 Time: 11.18
Run: 17 train loss: 17.127989 Time: 30.37
Run: 17 VAL ap_score: 0.800406 map_score: 0.744267 Time: 11.36
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 18 train loss: 17.230185 Time: 30.65
Run: 18 VAL ap_score: 0.755010 map_score: 0.697887 Time: 11.38
Run: 19 train loss: 16.395782 Time: 30.25
Run: 19 VAL ap_score: 0.798125 map_score: 0.736336 Time: 11.41
Run: 20 train loss: 16.541986 Time: 30.25
Run: 20 VAL ap_score: 0.788534 map_score: 0.738521 Time: 11.57
Run: 21 train loss: 16.110320 Time: 29.92
Run: 21 VAL ap_score: 0.785594 map_score: 0.741485 Time: 11.74
Run: 22 train loss: 15.376061 Time: 30.07
Run: 22 VAL ap_score: 0.794412 map_score: 0.742948 Time: 11.49
Run: 23 train loss: 15.398497 Time: 29.97
Run: 23 VAL ap_score: 0.806760 map_score: 0.759486 Time: 11.56
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 24 train loss: 14.944099 Time: 30.12
Run: 24 VAL ap_score: 0.830164 map_score: 0.774123 Time: 11.59
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 25 train loss: 15.169189 Time: 29.66
Run: 25 VAL ap_score: 0.801561 map_score: 0.759247 Time: 11.59
Run: 26 train loss: 14.591914 Time: 29.51
Run: 26 VAL ap_score: 0.793934 map_score: 0.751456 Time: 11.55
Run: 27 train loss: 14.901488 Time: 29.28
Run: 27 VAL ap_score: 0.816610 map_score: 0.767008 Time: 11.63
Run: 28 train loss: 13.970149 Time: 29.41
Run: 28 VAL ap_score: 0.821072 map_score: 0.780290 Time: 11.56
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 29 train loss: 13.680626 Time: 29.18
Run: 29 VAL ap_score: 0.842134 map_score: 0.788919 Time: 11.55
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 30 train loss: 13.453792 Time: 29.33
Run: 30 VAL ap_score: 0.811323 map_score: 0.774366 Time: 11.26
Run: 31 train loss: 13.847507 Time: 29.12
Run: 31 VAL ap_score: 0.818571 map_score: 0.783593 Time: 11.35
Run: 32 train loss: 13.494283 Time: 29.72
Run: 32 VAL ap_score: 0.826719 map_score: 0.777078 Time: 11.38
Run: 33 train loss: 13.231217 Time: 29.27
Run: 33 VAL ap_score: 0.829478 map_score: 0.789672 Time: 11.21
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 34 train loss: 12.844154 Time: 29.62
Run: 34 VAL ap_score: 0.816724 map_score: 0.784278 Time: 11.18
Run: 35 train loss: 12.709671 Time: 29.36
Run: 35 VAL ap_score: 0.837650 map_score: 0.780971 Time: 11.32
Run: 36 train loss: 12.643752 Time: 29.62
Run: 36 VAL ap_score: 0.835269 map_score: 0.797278 Time: 11.13
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 37 train loss: 12.606124 Time: 29.65
Run: 37 VAL ap_score: 0.839378 map_score: 0.788148 Time: 11.07
Run: 38 train loss: 12.490801 Time: 29.54
Run: 38 VAL ap_score: 0.842794 map_score: 0.804897 Time: 11.01
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 39 train loss: 11.726105 Time: 30.09
Run: 39 VAL ap_score: 0.836949 map_score: 0.793090 Time: 11.02
Run: 40 train loss: 12.460550 Time: 29.95
Run: 40 VAL ap_score: 0.825921 map_score: 0.786201 Time: 11.07
Run: 41 train loss: 12.169742 Time: 29.83
Run: 41 VAL ap_score: 0.840909 map_score: 0.801534 Time: 10.85
Run: 42 train loss: 12.377149 Time: 29.89
Run: 42 VAL ap_score: 0.839099 map_score: 0.793772 Time: 10.95
Run: 43 train loss: 11.529976 Time: 29.64
Run: 43 VAL ap_score: 0.829003 map_score: 0.810850 Time: 10.97
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 44 train loss: 11.691482 Time: 29.75
Run: 44 VAL ap_score: 0.842417 map_score: 0.804244 Time: 11.09
Run: 45 train loss: 11.443029 Time: 30.00
Run: 45 VAL ap_score: 0.850588 map_score: 0.813892 Time: 10.98
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 46 train loss: 11.406153 Time: 29.89
Run: 46 VAL ap_score: 0.837929 map_score: 0.801033 Time: 11.05
Run: 47 train loss: 11.269092 Time: 29.64
Run: 47 VAL ap_score: 0.839497 map_score: 0.817717 Time: 11.16
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 48 train loss: 11.512001 Time: 29.75
Run: 48 VAL ap_score: 0.842610 map_score: 0.808162 Time: 11.06
Run: 49 train loss: 11.580045 Time: 29.78
Run: 49 VAL ap_score: 0.845637 map_score: 0.808500 Time: 11.03
Run: 50 train loss: 11.289402 Time: 29.85
Run: 50 VAL ap_score: 0.852219 map_score: 0.809802 Time: 11.13
Run: 51 train loss: 11.213682 Time: 29.65
Run: 51 VAL ap_score: 0.856207 map_score: 0.815528 Time: 11.06
Run: 52 train loss: 10.849580 Time: 29.81
Run: 52 VAL ap_score: 0.858223 map_score: 0.820381 Time: 11.14
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 53 train loss: 11.343318 Time: 29.80
Run: 53 VAL ap_score: 0.845323 map_score: 0.805361 Time: 11.11
Run: 54 train loss: 11.073778 Time: 29.50
Run: 54 VAL ap_score: 0.835640 map_score: 0.824138 Time: 11.76
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 55 train loss: 11.041997 Time: 29.91
Run: 55 VAL ap_score: 0.825548 map_score: 0.808006 Time: 11.09
Run: 56 train loss: 10.548789 Time: 29.53
Run: 56 VAL ap_score: 0.851842 map_score: 0.831846 Time: 11.02
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 57 train loss: 10.774804 Time: 29.49
Run: 57 VAL ap_score: 0.843424 map_score: 0.805103 Time: 11.12
Run: 58 train loss: 10.927932 Time: 29.46
Run: 58 VAL ap_score: 0.845760 map_score: 0.828701 Time: 11.31
Run: 59 train loss: 10.764137 Time: 29.11
Run: 59 VAL ap_score: 0.862595 map_score: 0.828829 Time: 11.42
Run: 60 train loss: 10.215839 Time: 29.47
Run: 60 VAL ap_score: 0.838040 map_score: 0.827533 Time: 11.40
Run: 61 train loss: 10.512113 Time: 29.33
Run: 61 VAL ap_score: 0.832140 map_score: 0.808639 Time: 11.39
Run: 62 train loss: 10.309412 Time: 29.50
Run: 62 VAL ap_score: 0.867871 map_score: 0.833673 Time: 11.45
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 63 train loss: 10.861050 Time: 29.47
Run: 63 VAL ap_score: 0.864760 map_score: 0.832818 Time: 11.50
Run: 64 train loss: 10.265229 Time: 29.69
Run: 64 VAL ap_score: 0.839982 map_score: 0.810555 Time: 11.54
Run: 65 train loss: 10.793257 Time: 29.42
Run: 65 VAL ap_score: 0.859385 map_score: 0.834737 Time: 11.63
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 66 train loss: 10.206133 Time: 29.51
Run: 66 VAL ap_score: 0.830428 map_score: 0.810820 Time: 11.54
Run: 67 train loss: 10.028503 Time: 29.24
Run: 67 VAL ap_score: 0.855737 map_score: 0.831640 Time: 11.59
Run: 68 train loss: 10.250341 Time: 29.35
Run: 68 VAL ap_score: 0.834275 map_score: 0.821423 Time: 11.61
Run: 69 train loss: 10.766088 Time: 29.24
Run: 69 VAL ap_score: 0.863995 map_score: 0.831939 Time: 11.59
Run: 70 train loss: 10.121768 Time: 29.70
Run: 70 VAL ap_score: 0.865833 map_score: 0.837916 Time: 11.54
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 71 train loss: 10.032400 Time: 29.94
Run: 71 VAL ap_score: 0.850766 map_score: 0.835371 Time: 11.56
Run: 72 train loss: 10.144490 Time: 29.90
Run: 72 VAL ap_score: 0.859004 map_score: 0.846475 Time: 11.52
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 73 train loss: 9.600489 Time: 30.10
Run: 73 VAL ap_score: 0.844400 map_score: 0.824974 Time: 11.53
Run: 74 train loss: 9.875585 Time: 30.20
Run: 74 VAL ap_score: 0.840357 map_score: 0.817392 Time: 11.73
Run: 75 train loss: 9.883964 Time: 30.21
Run: 75 VAL ap_score: 0.862970 map_score: 0.844037 Time: 11.44
Run: 76 train loss: 9.852328 Time: 30.17
Run: 76 VAL ap_score: 0.852556 map_score: 0.836215 Time: 11.45
Run: 77 train loss: 10.072446 Time: 30.18
Run: 77 VAL ap_score: 0.827418 map_score: 0.804588 Time: 11.49
Run: 78 train loss: 9.804715 Time: 30.19
Run: 78 VAL ap_score: 0.864095 map_score: 0.837444 Time: 11.41
Run: 79 train loss: 9.608781 Time: 30.38
Run: 79 VAL ap_score: 0.856961 map_score: 0.834281 Time: 11.30
Run: 80 train loss: 9.425933 Time: 29.71
Run: 80 VAL ap_score: 0.854189 map_score: 0.838296 Time: 11.34
Run: 81 train loss: 9.618550 Time: 29.38
Run: 81 VAL ap_score: 0.809289 map_score: 0.829465 Time: 11.35
Run: 82 train loss: 9.213920 Time: 29.33
Run: 82 VAL ap_score: 0.864279 map_score: 0.831898 Time: 11.38
Run: 83 train loss: 9.144263 Time: 29.45
Run: 83 VAL ap_score: 0.867026 map_score: 0.833138 Time: 11.40
Run: 84 train loss: 9.410718 Time: 29.45
Run: 84 VAL ap_score: 0.851816 map_score: 0.829195 Time: 11.60
Run: 85 train loss: 9.045660 Time: 29.58
Run: 85 VAL ap_score: 0.859002 map_score: 0.832366 Time: 11.53
Run: 86 train loss: 9.583470 Time: 29.44
Run: 86 VAL ap_score: 0.854578 map_score: 0.835454 Time: 11.46
Run: 87 train loss: 9.166015 Time: 29.22
Run: 87 VAL ap_score: 0.874863 map_score: 0.842190 Time: 11.55
Run: 88 train loss: 9.087064 Time: 29.04
Run: 88 VAL ap_score: 0.887754 map_score: 0.857763 Time: 11.53
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 89 train loss: 9.680506 Time: 29.50
Run: 89 VAL ap_score: 0.855096 map_score: 0.850075 Time: 11.65
Run: 90 train loss: 9.092832 Time: 29.48
Run: 90 VAL ap_score: 0.853573 map_score: 0.851563 Time: 11.77
Run: 91 train loss: 8.879797 Time: 29.46
Run: 91 VAL ap_score: 0.861797 map_score: 0.838142 Time: 11.61
Run: 92 train loss: 8.945983 Time: 29.20
Run: 92 VAL ap_score: 0.859094 map_score: 0.849887 Time: 11.74
Run: 93 train loss: 8.986561 Time: 29.34
Run: 93 VAL ap_score: 0.874085 map_score: 0.849380 Time: 11.74
Run: 94 train loss: 8.807431 Time: 29.11
Run: 94 VAL ap_score: 0.878864 map_score: 0.861931 Time: 11.78
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 95 train loss: 8.825764 Time: 29.07
Run: 95 VAL ap_score: 0.872289 map_score: 0.854958 Time: 11.74
Run: 96 train loss: 9.019391 Time: 29.08
Run: 96 VAL ap_score: 0.868098 map_score: 0.839132 Time: 11.69
Run: 97 train loss: 9.000236 Time: 29.43
Run: 97 VAL ap_score: 0.870085 map_score: 0.854007 Time: 11.75
Run: 98 train loss: 8.465029 Time: 29.52
Run: 98 VAL ap_score: 0.886542 map_score: 0.858146 Time: 11.63
Run: 99 train loss: 8.942229 Time: 29.33
Run: 99 VAL ap_score: 0.883046 map_score: 0.855267 Time: 11.72
Run: 100 train loss: 8.486246 Time: 29.24
Run: 100 VAL ap_score: 0.886955 map_score: 0.852996 Time: 11.75
Run: 101 train loss: 8.397785 Time: 29.20
Run: 101 VAL ap_score: 0.873571 map_score: 0.859862 Time: 11.68
Run: 102 train loss: 8.584768 Time: 29.28
Run: 102 VAL ap_score: 0.882471 map_score: 0.847855 Time: 11.61
Run: 103 train loss: 8.201575 Time: 29.19
Run: 103 VAL ap_score: 0.893234 map_score: 0.865779 Time: 11.64
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 104 train loss: 8.177451 Time: 29.39
Run: 104 VAL ap_score: 0.882935 map_score: 0.868173 Time: 11.64
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 105 train loss: 8.026798 Time: 29.70
Run: 105 VAL ap_score: 0.867947 map_score: 0.872217 Time: 11.68
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 106 train loss: 8.596826 Time: 29.42
Run: 106 VAL ap_score: 0.869089 map_score: 0.857087 Time: 11.49
Run: 107 train loss: 8.206397 Time: 29.28
Run: 107 VAL ap_score: 0.882374 map_score: 0.864162 Time: 11.51
Run: 108 train loss: 8.085389 Time: 29.36
Run: 108 VAL ap_score: 0.890015 map_score: 0.865171 Time: 11.46
Run: 109 train loss: 8.353240 Time: 29.33
Run: 109 VAL ap_score: 0.876844 map_score: 0.867150 Time: 11.45
Run: 110 train loss: 8.064612 Time: 29.72
Run: 110 VAL ap_score: 0.879909 map_score: 0.867249 Time: 11.49
Run: 111 train loss: 8.158386 Time: 29.27
Run: 111 VAL ap_score: 0.892521 map_score: 0.866469 Time: 11.39
Run: 112 train loss: 8.010768 Time: 29.49
Run: 112 VAL ap_score: 0.890937 map_score: 0.869250 Time: 11.47
Run: 113 train loss: 8.000357 Time: 29.44
Run: 113 VAL ap_score: 0.892205 map_score: 0.872706 Time: 11.58
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 114 train loss: 7.838020 Time: 29.26
Run: 114 VAL ap_score: 0.882603 map_score: 0.859944 Time: 11.56
Run: 115 train loss: 7.941974 Time: 29.34
Run: 115 VAL ap_score: 0.899887 map_score: 0.867307 Time: 11.53
Run: 116 train loss: 7.973936 Time: 29.49
Run: 116 VAL ap_score: 0.890323 map_score: 0.868895 Time: 11.53
Run: 117 train loss: 8.090164 Time: 29.09
Run: 117 VAL ap_score: 0.892119 map_score: 0.863146 Time: 11.53
Run: 118 train loss: 8.098374 Time: 29.41
Run: 118 VAL ap_score: 0.863304 map_score: 0.852574 Time: 11.54
Run: 119 train loss: 8.160444 Time: 29.39
Run: 119 VAL ap_score: 0.886246 map_score: 0.862640 Time: 11.50
Run: 120 train loss: 7.722016 Time: 29.72
Run: 120 VAL ap_score: 0.856239 map_score: 0.848628 Time: 11.52
Run: 121 train loss: 7.843595 Time: 29.26
Run: 121 VAL ap_score: 0.885729 map_score: 0.872137 Time: 11.46
Run: 122 train loss: 7.874387 Time: 29.47
Run: 122 VAL ap_score: 0.904742 map_score: 0.870122 Time: 11.43
Run: 123 train loss: 7.650722 Time: 29.50
Run: 123 VAL ap_score: 0.884668 map_score: 0.867200 Time: 11.48
Run: 124 train loss: 7.149724 Time: 29.42
Run: 124 VAL ap_score: 0.861549 map_score: 0.873833 Time: 11.38
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 125 train loss: 7.746859 Time: 29.58
Run: 125 VAL ap_score: 0.899227 map_score: 0.874595 Time: 11.40
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 126 train loss: 7.763900 Time: 29.52
Run: 126 VAL ap_score: 0.903745 map_score: 0.878501 Time: 11.43
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 127 train loss: 7.891256 Time: 29.37
Run: 127 VAL ap_score: 0.889574 map_score: 0.865762 Time: 11.45
Run: 128 train loss: 7.740054 Time: 29.50
Run: 128 VAL ap_score: 0.899470 map_score: 0.878842 Time: 11.58
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 129 train loss: 8.291187 Time: 29.35
Run: 129 VAL ap_score: 0.885260 map_score: 0.869789 Time: 11.44
Run: 130 train loss: 7.810412 Time: 29.14
Run: 130 VAL ap_score: 0.885496 map_score: 0.867182 Time: 11.53
Run: 131 train loss: 7.283670 Time: 29.26
Run: 131 VAL ap_score: 0.874931 map_score: 0.859889 Time: 11.60
Run: 132 train loss: 7.503677 Time: 29.30
Run: 132 VAL ap_score: 0.892681 map_score: 0.865701 Time: 11.54
Run: 133 train loss: 7.699627 Time: 29.51
Run: 133 VAL ap_score: 0.895001 map_score: 0.869373 Time: 11.50
Run: 134 train loss: 7.294190 Time: 29.43
Run: 134 VAL ap_score: 0.886195 map_score: 0.875332 Time: 11.57
Run: 135 train loss: 7.726656 Time: 29.02
Run: 135 VAL ap_score: 0.886606 map_score: 0.878573 Time: 11.53
Run: 136 train loss: 7.293221 Time: 29.20
Run: 136 VAL ap_score: 0.898228 map_score: 0.879688 Time: 11.61
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 137 train loss: 7.168033 Time: 29.30
Run: 137 VAL ap_score: 0.896108 map_score: 0.872964 Time: 11.60
Run: 138 train loss: 7.475024 Time: 29.54
Run: 138 VAL ap_score: 0.903176 map_score: 0.879412 Time: 11.59
Run: 139 train loss: 7.266934 Time: 29.68
Run: 139 VAL ap_score: 0.897572 map_score: 0.879522 Time: 11.73
Run: 140 train loss: 7.679252 Time: 29.30
Run: 140 VAL ap_score: 0.897582 map_score: 0.870375 Time: 11.64
Run: 141 train loss: 7.719291 Time: 30.10
Run: 141 VAL ap_score: 0.888874 map_score: 0.865665 Time: 11.72
Run: 142 train loss: 7.550914 Time: 29.43
Run: 142 VAL ap_score: 0.894071 map_score: 0.872643 Time: 11.65
Run: 143 train loss: 7.696820 Time: 29.42
Run: 143 VAL ap_score: 0.880289 map_score: 0.873195 Time: 11.66
Run: 144 train loss: 7.422497 Time: 29.32
Run: 144 VAL ap_score: 0.887642 map_score: 0.864727 Time: 11.76
Run: 145 train loss: 7.316489 Time: 29.45
Run: 145 VAL ap_score: 0.889578 map_score: 0.871824 Time: 11.77
Run: 146 train loss: 7.188614 Time: 29.26
Run: 146 VAL ap_score: 0.890772 map_score: 0.871887 Time: 11.66
Run: 147 train loss: 7.682305 Time: 29.00
Run: 147 VAL ap_score: 0.903658 map_score: 0.885627 Time: 11.55
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 148 train loss: 7.738725 Time: 29.09
Run: 148 VAL ap_score: 0.887168 map_score: 0.882180 Time: 11.82
Run: 149 train loss: 7.211923 Time: 29.32
Run: 149 VAL ap_score: 0.896632 map_score: 0.873045 Time: 11.79
Run: 150 train loss: 7.212407 Time: 29.19
Run: 150 VAL ap_score: 0.906082 map_score: 0.876048 Time: 11.74
Run: 151 train loss: 7.415643 Time: 29.06
Run: 151 VAL ap_score: 0.887599 map_score: 0.870042 Time: 11.75
Run: 152 train loss: 7.599135 Time: 29.05
Run: 152 VAL ap_score: 0.885270 map_score: 0.878574 Time: 11.75
Run: 153 train loss: 7.305007 Time: 29.11
Run: 153 VAL ap_score: 0.891506 map_score: 0.872028 Time: 11.86
Run: 154 train loss: 7.317061 Time: 28.80
Run: 154 VAL ap_score: 0.897675 map_score: 0.886569 Time: 11.64
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 155 train loss: 7.392794 Time: 29.11
Run: 155 VAL ap_score: 0.907148 map_score: 0.875803 Time: 11.75
Run: 156 train loss: 7.523663 Time: 28.99
Run: 156 VAL ap_score: 0.880687 map_score: 0.869640 Time: 11.83
Run: 157 train loss: 6.986092 Time: 29.26
Run: 157 VAL ap_score: 0.909942 map_score: 0.880567 Time: 11.88
Run: 158 train loss: 7.298832 Time: 29.11
Run: 158 VAL ap_score: 0.882222 map_score: 0.869656 Time: 11.77
Run: 159 train loss: 7.358282 Time: 29.44
Run: 159 VAL ap_score: 0.882428 map_score: 0.879076 Time: 11.66
Run: 160 train loss: 7.267109 Time: 29.45
Run: 160 VAL ap_score: 0.879823 map_score: 0.877714 Time: 11.77
Run: 161 train loss: 7.096880 Time: 29.18
Run: 161 VAL ap_score: 0.896191 map_score: 0.879886 Time: 11.73
Run: 162 train loss: 7.596231 Time: 29.38
Run: 162 VAL ap_score: 0.904061 map_score: 0.868705 Time: 11.50
Run: 163 train loss: 7.310639 Time: 29.08
Run: 163 VAL ap_score: 0.906114 map_score: 0.882447 Time: 11.53
Run: 164 train loss: 7.128946 Time: 29.40
Run: 164 VAL ap_score: 0.887519 map_score: 0.883833 Time: 11.50
Run: 165 train loss: 7.081668 Time: 29.19
Run: 165 VAL ap_score: 0.904714 map_score: 0.882790 Time: 11.52
Run: 166 train loss: 7.071848 Time: 29.14
Run: 166 VAL ap_score: 0.887163 map_score: 0.874117 Time: 11.38
Run: 167 train loss: 7.520701 Time: 29.18
Run: 167 VAL ap_score: 0.884488 map_score: 0.871415 Time: 11.42
Run: 168 train loss: 7.684690 Time: 29.82
Run: 168 VAL ap_score: 0.897240 map_score: 0.871535 Time: 11.54
Run: 169 train loss: 7.403313 Time: 29.61
Run: 169 VAL ap_score: 0.909150 map_score: 0.882852 Time: 11.66
Run: 170 train loss: 7.105021 Time: 29.76
Run: 170 VAL ap_score: 0.889881 map_score: 0.874643 Time: 11.57
Run: 171 train loss: 7.471190 Time: 29.39
Run: 171 VAL ap_score: 0.900840 map_score: 0.879380 Time: 11.52
Run: 172 train loss: 7.015840 Time: 29.47
Run: 172 VAL ap_score: 0.890047 map_score: 0.873093 Time: 11.46
Run: 173 train loss: 7.149006 Time: 29.70
Run: 173 VAL ap_score: 0.860268 map_score: 0.856218 Time: 11.42
Run: 174 train loss: 7.335134 Time: 29.62
Run: 174 VAL ap_score: 0.891473 map_score: 0.868950 Time: 11.29
Run: 175 train loss: 6.974770 Time: 29.44
Run: 175 VAL ap_score: 0.906484 map_score: 0.889367 Time: 11.34
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 176 train loss: 7.069768 Time: 29.53
Run: 176 VAL ap_score: 0.889305 map_score: 0.882250 Time: 11.17
Run: 177 train loss: 7.309185 Time: 29.51
Run: 177 VAL ap_score: 0.890857 map_score: 0.875880 Time: 11.15
Run: 178 train loss: 7.310066 Time: 29.90
Run: 178 VAL ap_score: 0.872814 map_score: 0.867119 Time: 11.24
Run: 179 train loss: 6.833325 Time: 30.31
Run: 179 VAL ap_score: 0.895113 map_score: 0.878068 Time: 11.26
Run: 180 train loss: 7.117097 Time: 30.28
Run: 180 VAL ap_score: 0.895994 map_score: 0.881500 Time: 11.53
Run: 181 train loss: 6.729153 Time: 30.17
Run: 181 VAL ap_score: 0.895257 map_score: 0.880248 Time: 11.64
Run: 182 train loss: 7.407895 Time: 30.27
Run: 182 VAL ap_score: 0.896711 map_score: 0.875989 Time: 11.42
Run: 183 train loss: 7.396803 Time: 30.25
Run: 183 VAL ap_score: 0.903343 map_score: 0.883357 Time: 11.33
Run: 184 train loss: 7.099558 Time: 29.92
Run: 184 VAL ap_score: 0.905784 map_score: 0.882776 Time: 11.36
Run: 185 train loss: 6.878270 Time: 29.47
Run: 185 VAL ap_score: 0.859140 map_score: 0.846676 Time: 11.44
Run: 186 train loss: 7.360080 Time: 29.52
Run: 186 VAL ap_score: 0.900381 map_score: 0.883849 Time: 11.38
Run: 187 train loss: 7.290426 Time: 29.64
Run: 187 VAL ap_score: 0.860614 map_score: 0.849144 Time: 11.36
Run: 188 train loss: 6.844770 Time: 29.56
Run: 188 VAL ap_score: 0.895740 map_score: 0.876138 Time: 11.29
Run: 189 train loss: 7.193870 Time: 29.60
Run: 189 VAL ap_score: 0.899939 map_score: 0.884229 Time: 11.39
Run: 190 train loss: 6.801248 Time: 29.62
Run: 190 VAL ap_score: 0.909643 map_score: 0.883743 Time: 11.33
Run: 191 train loss: 6.964628 Time: 29.28
Run: 191 VAL ap_score: 0.883633 map_score: 0.874519 Time: 11.26
Run: 192 train loss: 6.787089 Time: 29.25
Run: 192 VAL ap_score: 0.828958 map_score: 0.867674 Time: 11.49
Run: 193 train loss: 7.067105 Time: 29.48
Run: 193 VAL ap_score: 0.891200 map_score: 0.878900 Time: 11.44
Run: 194 train loss: 7.108322 Time: 29.60
Run: 194 VAL ap_score: 0.904309 map_score: 0.881110 Time: 11.34
Run: 195 train loss: 6.869445 Time: 29.46
Run: 195 VAL ap_score: 0.895912 map_score: 0.873687 Time: 11.56
Run: 196 train loss: 6.886370 Time: 30.33
Run: 196 VAL ap_score: 0.911044 map_score: 0.887706 Time: 11.58
Run: 197 train loss: 7.028671 Time: 30.37
Run: 197 VAL ap_score: 0.907564 map_score: 0.882556 Time: 11.58
Run: 198 train loss: 7.221008 Time: 30.39
Run: 198 VAL ap_score: 0.893461 map_score: 0.881391 Time: 11.43
Run: 199 train loss: 6.877994 Time: 29.59
Run: 199 VAL ap_score: 0.905634 map_score: 0.882555 Time: 11.51
Run: 200 train loss: 7.286670 Time: 29.46
Run: 200 VAL ap_score: 0.878116 map_score: 0.884574 Time: 11.46
Run: 201 train loss: 6.975620 Time: 29.65
Run: 201 VAL ap_score: 0.893012 map_score: 0.881607 Time: 11.35
Run: 202 train loss: 7.172495 Time: 29.63
Run: 202 VAL ap_score: 0.893975 map_score: 0.886265 Time: 11.55
Run: 203 train loss: 6.640103 Time: 30.14
Run: 203 VAL ap_score: 0.897186 map_score: 0.876532 Time: 11.43
Run: 204 train loss: 7.069621 Time: 29.73
Run: 204 VAL ap_score: 0.896275 map_score: 0.884180 Time: 11.50
Run: 205 train loss: 7.011145 Time: 29.30
Run: 205 VAL ap_score: 0.854983 map_score: 0.855501 Time: 11.32
Run: 206 train loss: 7.129963 Time: 29.65
Run: 206 VAL ap_score: 0.876108 map_score: 0.869723 Time: 11.27
Run: 207 train loss: 6.846728 Time: 30.13
Run: 207 VAL ap_score: 0.876566 map_score: 0.867572 Time: 11.34
Run: 208 train loss: 6.733437 Time: 30.22
Run: 208 VAL ap_score: 0.886274 map_score: 0.875906 Time: 11.31
Run: 209 train loss: 7.025599 Time: 30.29
Run: 209 VAL ap_score: 0.892312 map_score: 0.878397 Time: 11.38
Run: 210 train loss: 6.601094 Time: 29.94
Run: 210 VAL ap_score: 0.915285 map_score: 0.885601 Time: 11.27
Run: 211 train loss: 7.267187 Time: 29.65
Run: 211 VAL ap_score: 0.899788 map_score: 0.875274 Time: 11.27
Run: 212 train loss: 6.825939 Time: 29.53
Run: 212 VAL ap_score: 0.921054 map_score: 0.891904 Time: 11.21
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 213 train loss: 6.956726 Time: 30.34
Run: 213 VAL ap_score: 0.889824 map_score: 0.871132 Time: 11.42
Run: 214 train loss: 6.671106 Time: 29.55
Run: 214 VAL ap_score: 0.919744 map_score: 0.889341 Time: 11.35
Run: 215 train loss: 6.832497 Time: 29.33
Run: 215 VAL ap_score: 0.857335 map_score: 0.848604 Time: 11.28
Run: 216 train loss: 6.909728 Time: 29.42
Run: 216 VAL ap_score: 0.886187 map_score: 0.886813 Time: 11.35
Run: 217 train loss: 6.711763 Time: 29.53
Run: 217 VAL ap_score: 0.891013 map_score: 0.889049 Time: 11.16
Run: 218 train loss: 6.766068 Time: 29.48
Run: 218 VAL ap_score: 0.895273 map_score: 0.882826 Time: 11.21
Run: 219 train loss: 6.671717 Time: 29.43
Run: 219 VAL ap_score: 0.910259 map_score: 0.880306 Time: 11.17
Run: 220 train loss: 6.530683 Time: 29.56
Run: 220 VAL ap_score: 0.892962 map_score: 0.880736 Time: 11.23
Run: 221 train loss: 6.820370 Time: 29.54
Run: 221 VAL ap_score: 0.892657 map_score: 0.887965 Time: 11.30
Run: 222 train loss: 6.581279 Time: 29.66
Run: 222 VAL ap_score: 0.911216 map_score: 0.886859 Time: 11.31
Run: 223 train loss: 6.757962 Time: 29.61
Run: 223 VAL ap_score: 0.888558 map_score: 0.889400 Time: 11.26
Run: 224 train loss: 6.639776 Time: 29.44
Run: 224 VAL ap_score: 0.911570 map_score: 0.889758 Time: 11.27
Run: 225 train loss: 6.885770 Time: 29.42
Run: 225 VAL ap_score: 0.920310 map_score: 0.898947 Time: 11.39
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 226 train loss: 6.785585 Time: 29.85
Run: 226 VAL ap_score: 0.897008 map_score: 0.889857 Time: 11.28
Run: 227 train loss: 7.091844 Time: 25.83
Run: 227 VAL ap_score: 0.894637 map_score: 0.890523 Time: 9.78
Run: 228 train loss: 7.010773 Time: 25.70
Run: 228 VAL ap_score: 0.915206 map_score: 0.890968 Time: 9.79
Run: 229 train loss: 6.715523 Time: 25.88
Run: 229 VAL ap_score: 0.905979 map_score: 0.894417 Time: 9.70
Run: 230 train loss: 6.818332 Time: 25.88
Run: 230 VAL ap_score: 0.910403 map_score: 0.895191 Time: 9.77
Run: 231 train loss: 6.543732 Time: 25.47
Run: 231 VAL ap_score: 0.889296 map_score: 0.868794 Time: 9.75
Run: 232 train loss: 6.521562 Time: 25.67
Run: 232 VAL ap_score: 0.915194 map_score: 0.894619 Time: 9.80
Run: 233 train loss: 6.844123 Time: 25.81
Run: 233 VAL ap_score: 0.883722 map_score: 0.877775 Time: 9.72
Run: 234 train loss: 6.787820 Time: 25.64
Run: 234 VAL ap_score: 0.910454 map_score: 0.885422 Time: 9.72
Run: 235 train loss: 6.699385 Time: 25.65
Run: 235 VAL ap_score: 0.874494 map_score: 0.864871 Time: 9.62
Run: 236 train loss: 6.720104 Time: 25.70
Run: 236 VAL ap_score: 0.888017 map_score: 0.871233 Time: 9.78
Run: 237 train loss: 6.580824 Time: 25.90
Run: 237 VAL ap_score: 0.896337 map_score: 0.892566 Time: 9.74
Run: 238 train loss: 6.850571 Time: 25.64
Run: 238 VAL ap_score: 0.885193 map_score: 0.872363 Time: 9.65
Run: 239 train loss: 6.718190 Time: 25.73
Run: 239 VAL ap_score: 0.892840 map_score: 0.873547 Time: 9.68
Run: 240 train loss: 6.917857 Time: 25.66
Run: 240 VAL ap_score: 0.884378 map_score: 0.887631 Time: 9.66
Run: 241 train loss: 6.238578 Time: 25.92
Run: 241 VAL ap_score: 0.889013 map_score: 0.874771 Time: 9.67
Run: 242 train loss: 6.615749 Time: 25.64
Run: 242 VAL ap_score: 0.897873 map_score: 0.887679 Time: 9.73
Run: 243 train loss: 6.836991 Time: 26.50
Run: 243 VAL ap_score: 0.901891 map_score: 0.890714 Time: 9.55
Run: 244 train loss: 6.617382 Time: 25.97
Run: 244 VAL ap_score: 0.897153 map_score: 0.891629 Time: 9.57
Run: 245 train loss: 6.537985 Time: 25.84
Run: 245 VAL ap_score: 0.908035 map_score: 0.891317 Time: 9.51
Run: 246 train loss: 6.588373 Time: 26.02
Run: 246 VAL ap_score: 0.895551 map_score: 0.878487 Time: 9.63
Run: 247 train loss: 6.841333 Time: 26.08
Run: 247 VAL ap_score: 0.913851 map_score: 0.891494 Time: 9.60
Run: 248 train loss: 6.301368 Time: 26.12
Run: 248 VAL ap_score: 0.917026 map_score: 0.896078 Time: 9.56
Run: 249 train loss: 6.916044 Time: 26.27
Run: 249 VAL ap_score: 0.898299 map_score: 0.886071 Time: 9.58
Run: 250 train loss: 6.433511 Time: 26.92
Run: 250 VAL ap_score: 0.896012 map_score: 0.886308 Time: 9.56
Run: 251 train loss: 6.743494 Time: 26.26
Run: 251 VAL ap_score: 0.915334 map_score: 0.894969 Time: 9.29
Run: 252 train loss: 6.644967 Time: 25.98
Run: 252 VAL ap_score: 0.914915 map_score: 0.891215 Time: 9.40
Run: 253 train loss: 6.424783 Time: 26.35
Run: 253 VAL ap_score: 0.909662 map_score: 0.896696 Time: 9.35
Run: 254 train loss: 6.677855 Time: 26.66
Run: 254 VAL ap_score: 0.920782 map_score: 0.897764 Time: 9.74
Run: 255 train loss: 6.488812 Time: 25.85
Run: 255 VAL ap_score: 0.907768 map_score: 0.891035 Time: 9.55
Run: 256 train loss: 6.454800 Time: 25.87
Run: 256 VAL ap_score: 0.909518 map_score: 0.888388 Time: 9.52
Run: 257 train loss: 6.654507 Time: 26.13
Run: 257 VAL ap_score: 0.907803 map_score: 0.884200 Time: 9.54
Run: 258 train loss: 6.545391 Time: 25.64
Run: 258 VAL ap_score: 0.894905 map_score: 0.877869 Time: 9.56
Run: 259 train loss: 6.833703 Time: 26.04
Run: 259 VAL ap_score: 0.905833 map_score: 0.880439 Time: 9.59
Run: 260 train loss: 6.539026 Time: 26.27
Run: 260 VAL ap_score: 0.900400 map_score: 0.879812 Time: 9.61
Run: 261 train loss: 6.877634 Time: 25.83
Run: 261 VAL ap_score: 0.901640 map_score: 0.891849 Time: 9.52
Run: 262 train loss: 6.488580 Time: 25.98
Run: 262 VAL ap_score: 0.910143 map_score: 0.895476 Time: 9.71
Run: 263 train loss: 6.284907 Time: 25.71
Run: 263 VAL ap_score: 0.899279 map_score: 0.888269 Time: 9.73
Run: 264 train loss: 6.431416 Time: 25.52
Run: 264 VAL ap_score: 0.919059 map_score: 0.897736 Time: 9.70
Run: 265 train loss: 6.452920 Time: 25.99
Run: 265 VAL ap_score: 0.900696 map_score: 0.897719 Time: 9.71
Run: 266 train loss: 6.785670 Time: 26.04
Run: 266 VAL ap_score: 0.920034 map_score: 0.901722 Time: 9.66
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 267 train loss: 6.483882 Time: 25.94
Run: 267 VAL ap_score: 0.917461 map_score: 0.896190 Time: 9.72
Run: 268 train loss: 6.357626 Time: 25.76
Run: 268 VAL ap_score: 0.898421 map_score: 0.895973 Time: 9.61
Run: 269 train loss: 6.736147 Time: 25.93
Run: 269 VAL ap_score: 0.883099 map_score: 0.879243 Time: 9.59
Run: 270 train loss: 6.724887 Time: 25.63
Run: 270 VAL ap_score: 0.878902 map_score: 0.878234 Time: 9.51
Run: 271 train loss: 6.762072 Time: 25.99
Run: 271 VAL ap_score: 0.880474 map_score: 0.874170 Time: 9.55
Run: 272 train loss: 6.406997 Time: 26.40
Run: 272 VAL ap_score: 0.908513 map_score: 0.889697 Time: 9.55
Run: 273 train loss: 6.764376 Time: 25.81
Run: 273 VAL ap_score: 0.897815 map_score: 0.885942 Time: 9.58
Run: 274 train loss: 6.448863 Time: 26.10
Run: 274 VAL ap_score: 0.904251 map_score: 0.896237 Time: 9.52
Run: 275 train loss: 6.705459 Time: 25.83
Run: 275 VAL ap_score: 0.903437 map_score: 0.892190 Time: 9.51
Run: 276 train loss: 6.260612 Time: 26.25
Run: 276 VAL ap_score: 0.913880 map_score: 0.888643 Time: 9.54
Run: 277 train loss: 6.486084 Time: 25.72
Run: 277 VAL ap_score: 0.902834 map_score: 0.882660 Time: 9.42
Run: 278 train loss: 6.941067 Time: 25.99
Run: 278 VAL ap_score: 0.918699 map_score: 0.894694 Time: 9.54
Run: 279 train loss: 6.530587 Time: 25.91
Run: 279 VAL ap_score: 0.903769 map_score: 0.889820 Time: 9.59
Run: 280 train loss: 6.458561 Time: 25.76
Run: 280 VAL ap_score: 0.902609 map_score: 0.890966 Time: 9.46
Run: 281 train loss: 6.233763 Time: 25.87
Run: 281 VAL ap_score: 0.901544 map_score: 0.894427 Time: 9.71
Run: 282 train loss: 6.182664 Time: 26.68
Run: 282 VAL ap_score: 0.905174 map_score: 0.899025 Time: 9.55
Run: 283 train loss: 6.429451 Time: 26.40
Run: 283 VAL ap_score: 0.904463 map_score: 0.896455 Time: 9.96
Run: 284 train loss: 6.490205 Time: 26.86
Run: 284 VAL ap_score: 0.915324 map_score: 0.895372 Time: 9.77
Run: 285 train loss: 6.697795 Time: 25.92
Run: 285 VAL ap_score: 0.907644 map_score: 0.894036 Time: 9.55
Run: 286 train loss: 6.490085 Time: 25.90
Run: 286 VAL ap_score: 0.915564 map_score: 0.899808 Time: 9.62
Run: 287 train loss: 6.178912 Time: 25.56
Run: 287 VAL ap_score: 0.917139 map_score: 0.892545 Time: 9.60
Run: 288 train loss: 6.584403 Time: 26.19
Run: 288 VAL ap_score: 0.913158 map_score: 0.891154 Time: 9.57
Run: 289 train loss: 6.345635 Time: 25.87
Run: 289 VAL ap_score: 0.881190 map_score: 0.879517 Time: 9.67
Run: 290 train loss: 6.464957 Time: 25.78
Run: 290 VAL ap_score: 0.892090 map_score: 0.889258 Time: 9.63
Run: 291 train loss: 6.420628 Time: 25.79
Run: 291 VAL ap_score: 0.884619 map_score: 0.864098 Time: 9.75
Run: 292 train loss: 6.520334 Time: 25.88
Run: 292 VAL ap_score: 0.883566 map_score: 0.876608 Time: 9.67
Run: 293 train loss: 6.483693 Time: 25.75
Run: 293 VAL ap_score: 0.901584 map_score: 0.887555 Time: 9.64
Run: 294 train loss: 6.385083 Time: 25.52
Run: 294 VAL ap_score: 0.889847 map_score: 0.882175 Time: 9.54
Run: 295 train loss: 6.299666 Time: 25.53
Run: 295 VAL ap_score: 0.909248 map_score: 0.893270 Time: 9.62
Run: 296 train loss: 6.378187 Time: 25.57
Run: 296 VAL ap_score: 0.911578 map_score: 0.900418 Time: 9.63
Run: 297 train loss: 6.778872 Time: 25.74
Run: 297 VAL ap_score: 0.904403 map_score: 0.885851 Time: 9.59
Run: 298 train loss: 6.261686 Time: 26.01
Run: 298 VAL ap_score: 0.905808 map_score: 0.898366 Time: 9.65
Run: 299 train loss: 6.347494 Time: 25.75
Run: 299 VAL ap_score: 0.905242 map_score: 0.897827 Time: 9.64
Run: 300 train loss: 6.429561 Time: 25.92
Run: 300 VAL ap_score: 0.909374 map_score: 0.893395 Time: 9.50
Run: 301 train loss: 6.774170 Time: 26.04
Run: 301 VAL ap_score: 0.916871 map_score: 0.900514 Time: 9.59
Run: 302 train loss: 6.606454 Time: 25.65
Run: 302 VAL ap_score: 0.903761 map_score: 0.887953 Time: 9.51
Run: 303 train loss: 6.391598 Time: 25.84
Run: 303 VAL ap_score: 0.917630 map_score: 0.902413 Time: 9.60
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 304 train loss: 6.587995 Time: 26.10
Run: 304 VAL ap_score: 0.903365 map_score: 0.879072 Time: 9.66
Run: 305 train loss: 6.384543 Time: 25.99
Run: 305 VAL ap_score: 0.905181 map_score: 0.889685 Time: 9.49
Run: 306 train loss: 6.233282 Time: 26.18
Run: 306 VAL ap_score: 0.909536 map_score: 0.888240 Time: 9.56
Run: 307 train loss: 6.333126 Time: 26.18
Run: 307 VAL ap_score: 0.925034 map_score: 0.899946 Time: 9.47
Run: 308 train loss: 6.245630 Time: 26.06
Run: 308 VAL ap_score: 0.895416 map_score: 0.874624 Time: 9.50
Run: 309 train loss: 6.469144 Time: 25.46
Run: 309 VAL ap_score: 0.906394 map_score: 0.902946 Time: 7.82
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 310 train loss: 6.080645 Time: 22.63
Run: 310 VAL ap_score: 0.907710 map_score: 0.900162 Time: 7.86
Run: 311 train loss: 6.582483 Time: 22.59
Run: 311 VAL ap_score: 0.882110 map_score: 0.889365 Time: 7.76
Run: 312 train loss: 6.678863 Time: 22.55
Run: 312 VAL ap_score: 0.902719 map_score: 0.894530 Time: 7.83
Run: 313 train loss: 6.181798 Time: 22.85
Run: 313 VAL ap_score: 0.889452 map_score: 0.889563 Time: 7.83
Run: 314 train loss: 6.491108 Time: 22.57
Run: 314 VAL ap_score: 0.867713 map_score: 0.869792 Time: 8.23
Run: 315 train loss: 6.255277 Time: 22.72
Run: 315 VAL ap_score: 0.918901 map_score: 0.901011 Time: 7.85
Run: 316 train loss: 5.959846 Time: 22.64
Run: 316 VAL ap_score: 0.904773 map_score: 0.897049 Time: 7.89
Run: 317 train loss: 6.333943 Time: 22.49
Run: 317 VAL ap_score: 0.911891 map_score: 0.888949 Time: 7.98
Run: 318 train loss: 6.170331 Time: 22.29
Run: 318 VAL ap_score: 0.909534 map_score: 0.895510 Time: 7.96
Run: 319 train loss: 6.333380 Time: 22.49
Run: 319 VAL ap_score: 0.903177 map_score: 0.888624 Time: 7.99
Run: 320 train loss: 6.167135 Time: 22.54
Run: 320 VAL ap_score: 0.899991 map_score: 0.876249 Time: 7.92
Run: 321 train loss: 6.703122 Time: 22.57
Run: 321 VAL ap_score: 0.909359 map_score: 0.900101 Time: 8.06
Run: 322 train loss: 6.193340 Time: 22.75
Run: 322 VAL ap_score: 0.913814 map_score: 0.893330 Time: 7.94
Run: 323 train loss: 6.257107 Time: 22.85
Run: 323 VAL ap_score: 0.918890 map_score: 0.908649 Time: 8.06
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 324 train loss: 6.399046 Time: 22.44
Run: 324 VAL ap_score: 0.916879 map_score: 0.908737 Time: 8.06
Run: 325 train loss: 6.346922 Time: 22.81
Run: 325 VAL ap_score: 0.909983 map_score: 0.889976 Time: 8.07
Run: 326 train loss: 6.380949 Time: 22.82
Run: 326 VAL ap_score: 0.889343 map_score: 0.877528 Time: 8.10
Run: 327 train loss: 6.335748 Time: 22.58
Run: 327 VAL ap_score: 0.917732 map_score: 0.893309 Time: 8.08
Run: 328 train loss: 6.393888 Time: 22.78
Run: 328 VAL ap_score: 0.903741 map_score: 0.888948 Time: 8.05
Run: 329 train loss: 5.938977 Time: 22.36
Run: 329 VAL ap_score: 0.914883 map_score: 0.908512 Time: 7.96
Run: 330 train loss: 6.433865 Time: 22.46
Run: 330 VAL ap_score: 0.908957 map_score: 0.900193 Time: 8.18
Run: 331 train loss: 6.535172 Time: 22.65
Run: 331 VAL ap_score: 0.840667 map_score: 0.873276 Time: 7.98
Run: 332 train loss: 8.862528 Time: 22.45
Run: 332 VAL ap_score: 0.889093 map_score: 0.894144 Time: 7.98
Run: 333 train loss: 6.190895 Time: 22.48
Run: 333 VAL ap_score: 0.905053 map_score: 0.894111 Time: 7.87
Run: 334 train loss: 5.995085 Time: 22.33
Run: 334 VAL ap_score: 0.901089 map_score: 0.891095 Time: 7.98
Run: 335 train loss: 6.003222 Time: 22.48
Run: 335 VAL ap_score: 0.921187 map_score: 0.903129 Time: 7.89
Run: 336 train loss: 5.931171 Time: 22.53
Run: 336 VAL ap_score: 0.897540 map_score: 0.891581 Time: 8.02
Run: 337 train loss: 6.595851 Time: 22.32
Run: 337 VAL ap_score: 0.912436 map_score: 0.893503 Time: 8.00
Run: 338 train loss: 5.825240 Time: 22.31
Run: 338 VAL ap_score: 0.903445 map_score: 0.901751 Time: 7.89
Run: 339 train loss: 6.061281 Time: 22.31
Run: 339 VAL ap_score: 0.921099 map_score: 0.904802 Time: 7.94
Run: 340 train loss: 6.269905 Time: 22.67
Run: 340 VAL ap_score: 0.905525 map_score: 0.894663 Time: 7.99
Run: 341 train loss: 6.409637 Time: 22.31
Run: 341 VAL ap_score: 0.889445 map_score: 0.891668 Time: 7.97
Run: 342 train loss: 6.279890 Time: 22.44
Run: 342 VAL ap_score: 0.903764 map_score: 0.896398 Time: 8.03
Run: 343 train loss: 6.182776 Time: 22.43
Run: 343 VAL ap_score: 0.856095 map_score: 0.868922 Time: 8.01
Run: 344 train loss: 6.911001 Time: 23.33
Run: 344 VAL ap_score: 0.854102 map_score: 0.852142 Time: 7.97
Run: 345 train loss: 5.811375 Time: 22.78
Run: 345 VAL ap_score: 0.901123 map_score: 0.895419 Time: 8.03
Run: 346 train loss: 6.121134 Time: 22.46
Run: 346 VAL ap_score: 0.910287 map_score: 0.899735 Time: 8.00
Run: 347 train loss: 6.412328 Time: 22.43
Run: 347 VAL ap_score: 0.893386 map_score: 0.890712 Time: 8.08
Run: 348 train loss: 7.472196 Time: 22.56
Run: 348 VAL ap_score: 0.912110 map_score: 0.902204 Time: 8.16
Run: 349 train loss: 6.016146 Time: 22.49
Run: 349 VAL ap_score: 0.906791 map_score: 0.898145 Time: 8.30
Run: 350 train loss: 6.151924 Time: 22.50
Run: 350 VAL ap_score: 0.916748 map_score: 0.908832 Time: 8.26
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 351 train loss: 6.288522 Time: 22.15
Run: 351 VAL ap_score: 0.894562 map_score: 0.894082 Time: 8.09
Run: 352 train loss: 6.092541 Time: 22.24
Run: 352 VAL ap_score: 0.927562 map_score: 0.905963 Time: 8.06
Run: 353 train loss: 6.018255 Time: 22.58
Run: 353 VAL ap_score: 0.913011 map_score: 0.906371 Time: 8.15
Run: 354 train loss: 6.146036 Time: 22.20
Run: 354 VAL ap_score: 0.897293 map_score: 0.901734 Time: 8.24
Run: 355 train loss: 5.942867 Time: 22.24
Run: 355 VAL ap_score: 0.908597 map_score: 0.903831 Time: 8.13
Run: 356 train loss: 6.080430 Time: 22.22
Run: 356 VAL ap_score: 0.903335 map_score: 0.901351 Time: 8.20
Run: 357 train loss: 5.810928 Time: 22.39
Run: 357 VAL ap_score: 0.902508 map_score: 0.896281 Time: 8.24
Run: 358 train loss: 6.205241 Time: 22.45
Run: 358 VAL ap_score: 0.883287 map_score: 0.878307 Time: 8.24
Run: 359 train loss: 6.059350 Time: 23.44
Run: 359 VAL ap_score: 0.910722 map_score: 0.900218 Time: 8.27
Run: 360 train loss: 6.209252 Time: 23.20
Run: 360 VAL ap_score: 0.918265 map_score: 0.901630 Time: 8.14
Run: 361 train loss: 6.152668 Time: 22.68
Run: 361 VAL ap_score: 0.915462 map_score: 0.902420 Time: 8.12
Run: 362 train loss: 6.004520 Time: 22.22
Run: 362 VAL ap_score: 0.900459 map_score: 0.883045 Time: 8.12
Run: 363 train loss: 6.009683 Time: 22.63
Run: 363 VAL ap_score: 0.916500 map_score: 0.905718 Time: 8.27
Run: 364 train loss: 5.847493 Time: 22.50
Run: 364 VAL ap_score: 0.919563 map_score: 0.912462 Time: 8.17
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 365 train loss: 6.118877 Time: 22.80
Run: 365 VAL ap_score: 0.908781 map_score: 0.905758 Time: 8.30
Run: 366 train loss: 6.222793 Time: 22.37
Run: 366 VAL ap_score: 0.903675 map_score: 0.890964 Time: 8.28
Run: 367 train loss: 5.879926 Time: 22.85
Run: 367 VAL ap_score: 0.921467 map_score: 0.909800 Time: 8.27
Run: 368 train loss: 6.249490 Time: 22.56
Run: 368 VAL ap_score: 0.855918 map_score: 0.886378 Time: 8.22
Run: 369 train loss: 6.109381 Time: 22.26
Run: 369 VAL ap_score: 0.901163 map_score: 0.897375 Time: 8.14
Run: 370 train loss: 5.895859 Time: 22.40
Run: 370 VAL ap_score: 0.904823 map_score: 0.905601 Time: 8.09
Run: 371 train loss: 5.897410 Time: 22.49
Run: 371 VAL ap_score: 0.915713 map_score: 0.902785 Time: 8.29
Run: 372 train loss: 6.040075 Time: 22.37
Run: 372 VAL ap_score: 0.908697 map_score: 0.908052 Time: 8.19
Run: 373 train loss: 5.972588 Time: 22.40
Run: 373 VAL ap_score: 0.899109 map_score: 0.907647 Time: 8.14
Run: 374 train loss: 6.037924 Time: 22.87
Run: 374 VAL ap_score: 0.883699 map_score: 0.902440 Time: 8.10
Run: 375 train loss: 6.002373 Time: 22.41
Run: 375 VAL ap_score: 0.839435 map_score: 0.881574 Time: 8.12
Run: 376 train loss: 6.089025 Time: 22.36
Run: 376 VAL ap_score: 0.910531 map_score: 0.903370 Time: 8.11
Run: 377 train loss: 5.970808 Time: 22.30
Run: 377 VAL ap_score: 0.868273 map_score: 0.864012 Time: 8.83
Run: 378 train loss: 5.924501 Time: 22.58
Run: 378 VAL ap_score: 0.898993 map_score: 0.897786 Time: 8.06
Run: 379 train loss: 6.062699 Time: 22.58
Run: 379 VAL ap_score: 0.910522 map_score: 0.902479 Time: 8.06
Run: 380 train loss: 6.371847 Time: 22.58
Run: 380 VAL ap_score: 0.916094 map_score: 0.907289 Time: 8.04
Run: 381 train loss: 5.765530 Time: 22.68
Run: 381 VAL ap_score: 0.869406 map_score: 0.886746 Time: 7.95
Run: 382 train loss: 5.887188 Time: 23.16
Run: 382 VAL ap_score: 0.906195 map_score: 0.909204 Time: 7.97
Run: 383 train loss: 5.792007 Time: 23.44
Run: 383 VAL ap_score: 0.908523 map_score: 0.909858 Time: 8.02
Run: 384 train loss: 6.097715 Time: 22.89
Run: 384 VAL ap_score: 0.883413 map_score: 0.903123 Time: 7.98
Run: 385 train loss: 5.895990 Time: 23.26
Run: 385 VAL ap_score: 0.916779 map_score: 0.907444 Time: 8.09
Run: 386 train loss: 5.719942 Time: 22.95
Run: 386 VAL ap_score: 0.887664 map_score: 0.912819 Time: 8.01
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 387 train loss: 6.019692 Time: 22.71
Run: 387 VAL ap_score: 0.916143 map_score: 0.910252 Time: 8.38
Run: 388 train loss: 5.900137 Time: 22.50
Run: 388 VAL ap_score: 0.919014 map_score: 0.913803 Time: 8.11
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-12-27_10:07:40.268696
Run: 389 train loss: 5.953026 Time: 22.52
Run: 389 VAL ap_score: 0.906997 map_score: 0.905305 Time: 8.12
Run: 390 train loss: 6.137358 Time: 22.66
Run: 390 VAL ap_score: 0.900948 map_score: 0.904522 Time: 8.01
Run: 391 train loss: 5.877005 Time: 22.23
Run: 391 VAL ap_score: 0.870257 map_score: 0.888366 Time: 8.15
Run: 392 train loss: 6.357803 Time: 22.74
Run: 392 VAL ap_score: 0.899589 map_score: 0.899316 Time: 8.21
Run: 393 train loss: 6.132605 Time: 22.69
Run: 393 VAL ap_score: 0.889646 map_score: 0.900283 Time: 8.18
Run: 394 train loss: 5.622081 Time: 22.33
Run: 394 VAL ap_score: 0.895801 map_score: 0.901914 Time: 8.18
Run: 395 train loss: 5.908756 Time: 22.68
Run: 395 VAL ap_score: 0.886651 map_score: 0.905822 Time: 8.08
Run: 396 train loss: 5.907683 Time: 23.16
Run: 396 VAL ap_score: 0.919121 map_score: 0.888347 Time: 8.18
Run: 397 train loss: 5.928334 Time: 23.35
Run: 397 VAL ap_score: 0.898582 map_score: 0.900691 Time: 7.97
Run: 398 train loss: 5.905327 Time: 23.53
Run: 398 VAL ap_score: 0.900469 map_score: 0.902003 Time: 8.01
Run: 399 train loss: 5.989886 Time: 22.36
Run: 399 VAL ap_score: 0.915647 map_score: 0.906125 Time: 6.47
Run: 400 train loss: 5.875420 Time: 19.39
Run: 400 VAL ap_score: 0.894712 map_score: 0.904663 Time: 6.39
Run: 401 train loss: 6.042047 Time: 19.30
Run: 401 VAL ap_score: 0.915165 map_score: 0.901282 Time: 6.40
Run: 402 train loss: 5.893741 Time: 19.29
Run: 402 VAL ap_score: 0.909175 map_score: 0.897987 Time: 6.36
Run: 403 train loss: 6.021100 Time: 19.35
Run: 403 VAL ap_score: 0.918656 map_score: 0.902090 Time: 6.41
Run: 404 train loss: 5.945016 Time: 19.31
Run: 404 VAL ap_score: 0.919350 map_score: 0.898321 Time: 6.53
Run: 405 train loss: 5.828286 Time: 19.69
Run: 405 VAL ap_score: 0.903024 map_score: 0.908635 Time: 6.52
Run: 406 train loss: 5.967671 Time: 19.31
Run: 406 VAL ap_score: 0.895336 map_score: 0.900239 Time: 6.58
Run: 407 train loss: 6.175854 Time: 19.46
Run: 407 VAL ap_score: 0.879138 map_score: 0.893178 Time: 6.50
Run: 408 train loss: 5.898266 Time: 19.52
Run: 408 VAL ap_score: 0.925276 map_score: 0.906251 Time: 6.58
Run: 409 train loss: 6.148940 Time: 19.46
Run: 409 VAL ap_score: 0.903085 map_score: 0.891323 Time: 6.55
Run: 410 train loss: 6.155039 Time: 19.38
Run: 410 VAL ap_score: 0.908638 map_score: 0.908324 Time: 6.56
Run: 411 train loss: 5.816550 Time: 19.22
Run: 411 VAL ap_score: 0.903243 map_score: 0.889408 Time: 6.49
Run: 412 train loss: 6.107940 Time: 19.18
Run: 412 VAL ap_score: 0.905868 map_score: 0.907895 Time: 6.53
Run: 413 train loss: 5.753027 Time: 19.55
Run: 413 VAL ap_score: 0.892559 map_score: 0.879222 Time: 6.54
Run: 414 train loss: 5.757787 Time: 19.18
Run: 414 VAL ap_score: 0.903312 map_score: 0.905865 Time: 6.65
Run: 415 train loss: 6.255774 Time: 19.40
Run: 415 VAL ap_score: 0.915578 map_score: 0.907544 Time: 6.58
Run: 416 train loss: 5.728046 Time: 19.52
Run: 416 VAL ap_score: 0.902700 map_score: 0.892032 Time: 6.56
Run: 417 train loss: 5.853963 Time: 17.28
Run: 417 VAL ap_score: 0.904775 map_score: 0.902104 Time: 5.32
Run: 418 train loss: 5.942109 Time: 16.44
Run: 418 VAL ap_score: 0.908902 map_score: 0.905034 Time: 5.30
Run: 419 train loss: 5.773595 Time: 16.39
Run: 419 VAL ap_score: 0.898468 map_score: 0.895272 Time: 5.29
Run: 420 train loss: 5.963365 Time: 16.42
Run: 420 VAL ap_score: 0.905782 map_score: 0.903173 Time: 5.28
Run: 421 train loss: 5.683690 Time: 16.17
Run: 421 VAL ap_score: 0.912501 map_score: 0.905100 Time: 5.18
Run: 422 train loss: 6.535137 Time: 16.46
Run: 422 VAL ap_score: 0.911547 map_score: 0.908147 Time: 5.37
Run: 423 train loss: 5.516103 Time: 16.11
Run: 423 VAL ap_score: 0.911682 map_score: 0.904072 Time: 5.20
Run: 424 train loss: 5.598656 Time: 16.15
Run: 424 VAL ap_score: 0.887482 map_score: 0.898365 Time: 5.14
Run: 425 train loss: 6.092315 Time: 16.24
Run: 425 VAL ap_score: 0.892229 map_score: 0.910802 Time: 5.13
Run: 426 train loss: 5.748571 Time: 16.20
Run: 426 VAL ap_score: 0.903269 map_score: 0.909427 Time: 5.14
Run: 427 train loss: 5.719309 Time: 16.29
Run: 427 VAL ap_score: 0.900239 map_score: 0.898603 Time: 5.41
Run: 428 train loss: 5.755787 Time: 16.39
Run: 428 VAL ap_score: 0.866840 map_score: 0.885059 Time: 5.20
Run: 429 train loss: 5.784918 Time: 16.25
Run: 429 VAL ap_score: 0.888822 map_score: 0.909822 Time: 5.16
Run: 430 train loss: 5.456289 Time: 16.09
Run: 430 VAL ap_score: 0.913002 map_score: 0.905761 Time: 5.21
Run: 431 train loss: 5.794347 Time: 16.27
Run: 431 VAL ap_score: 0.908414 map_score: 0.900986 Time: 5.39
Run: 432 train loss: 5.849905 Time: 16.28
Run: 432 VAL ap_score: 0.899738 map_score: 0.888520 Time: 5.26
Run: 433 train loss: 5.849168 Time: 16.16
Run: 433 VAL ap_score: 0.916226 map_score: 0.906442 Time: 5.31
Run: 434 train loss: 5.771211 Time: 16.33
Run: 434 VAL ap_score: 0.884034 map_score: 0.888079 Time: 5.34
Run: 435 train loss: 5.723728 Time: 16.38
Run: 435 VAL ap_score: 0.904087 map_score: 0.906916 Time: 5.45
Run: 436 train loss: 5.787412 Time: 16.51
Run: 436 VAL ap_score: 0.886989 map_score: 0.897498 Time: 5.46
Run: 437 train loss: 6.087217 Time: 16.30
Run: 437 VAL ap_score: 0.895441 map_score: 0.899949 Time: 5.56
Run: 438 train loss: 5.546219 Time: 16.37
Run: 438 VAL ap_score: 0.878067 map_score: 0.903766 Time: 5.44
Run: 439 train loss: 5.553449 Time: 16.44
Run: 439 VAL ap_score: 0.907598 map_score: 0.901628 Time: 5.45
