Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_clean
--TASK=node_align_node_loss
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--consistency_lambda=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./nanl_clean/initialModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
no. of params in model: 1868
Run: 0 train loss: 77.637344 Time: 25.63
Run: 0 VAL ap_score: 0.760143 map_score: 0.711531 Time: 11.35
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 1 train loss: 45.736157 Time: 29.48
Run: 1 VAL ap_score: 0.796400 map_score: 0.741227 Time: 11.66
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 2 train loss: 38.529004 Time: 30.29
Run: 2 VAL ap_score: 0.798463 map_score: 0.750469 Time: 11.61
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 3 train loss: 35.365749 Time: 30.53
Run: 3 VAL ap_score: 0.817804 map_score: 0.760772 Time: 11.70
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 4 train loss: 32.200497 Time: 30.45
Run: 4 VAL ap_score: 0.793897 map_score: 0.762300 Time: 11.52
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 5 train loss: 28.454394 Time: 29.23
Run: 5 VAL ap_score: 0.819163 map_score: 0.775038 Time: 11.43
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 6 train loss: 26.134782 Time: 30.43
Run: 6 VAL ap_score: 0.819817 map_score: 0.766343 Time: 11.77
Run: 7 train loss: 24.178858 Time: 30.19
Run: 7 VAL ap_score: 0.839693 map_score: 0.783376 Time: 11.89
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 8 train loss: 22.955755 Time: 30.51
Run: 8 VAL ap_score: 0.821869 map_score: 0.773157 Time: 11.75
Run: 9 train loss: 22.582918 Time: 30.48
Run: 9 VAL ap_score: 0.857607 map_score: 0.794908 Time: 11.74
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 10 train loss: 21.009230 Time: 30.83
Run: 10 VAL ap_score: 0.850705 map_score: 0.800115 Time: 11.62
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 11 train loss: 20.165764 Time: 30.73
Run: 11 VAL ap_score: 0.846091 map_score: 0.795449 Time: 11.54
Run: 12 train loss: 19.708577 Time: 30.69
Run: 12 VAL ap_score: 0.852392 map_score: 0.808503 Time: 11.57
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 13 train loss: 18.945694 Time: 30.14
Run: 13 VAL ap_score: 0.846619 map_score: 0.794028 Time: 11.57
Run: 14 train loss: 19.263578 Time: 29.93
Run: 14 VAL ap_score: 0.858000 map_score: 0.800317 Time: 11.54
Run: 15 train loss: 18.501927 Time: 30.46
Run: 15 VAL ap_score: 0.865969 map_score: 0.800411 Time: 11.62
Run: 16 train loss: 17.807633 Time: 30.04
Run: 16 VAL ap_score: 0.859714 map_score: 0.803442 Time: 11.53
Run: 17 train loss: 18.572572 Time: 30.18
Run: 17 VAL ap_score: 0.865578 map_score: 0.799176 Time: 11.63
Run: 18 train loss: 17.292561 Time: 30.26
Run: 18 VAL ap_score: 0.865270 map_score: 0.795563 Time: 11.71
Run: 19 train loss: 17.460524 Time: 29.77
Run: 19 VAL ap_score: 0.848254 map_score: 0.802048 Time: 11.64
Run: 20 train loss: 16.994576 Time: 29.58
Run: 20 VAL ap_score: 0.864207 map_score: 0.810718 Time: 11.72
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 21 train loss: 16.520057 Time: 29.95
Run: 21 VAL ap_score: 0.874942 map_score: 0.812406 Time: 11.52
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 22 train loss: 16.225094 Time: 29.85
Run: 22 VAL ap_score: 0.836481 map_score: 0.784950 Time: 11.61
Run: 23 train loss: 17.041967 Time: 30.01
Run: 23 VAL ap_score: 0.862368 map_score: 0.809682 Time: 11.47
Run: 24 train loss: 16.381943 Time: 30.18
Run: 24 VAL ap_score: 0.877245 map_score: 0.821294 Time: 11.46
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 25 train loss: 16.111453 Time: 30.46
Run: 25 VAL ap_score: 0.874757 map_score: 0.817243 Time: 11.35
Run: 26 train loss: 15.343713 Time: 30.20
Run: 26 VAL ap_score: 0.874729 map_score: 0.819918 Time: 11.40
Run: 27 train loss: 15.611989 Time: 30.27
Run: 27 VAL ap_score: 0.859081 map_score: 0.814683 Time: 11.37
Run: 28 train loss: 15.335887 Time: 30.02
Run: 28 VAL ap_score: 0.875478 map_score: 0.820989 Time: 11.46
Run: 29 train loss: 14.906142 Time: 30.16
Run: 29 VAL ap_score: 0.859657 map_score: 0.810397 Time: 11.47
Run: 30 train loss: 15.118486 Time: 31.14
Run: 30 VAL ap_score: 0.866579 map_score: 0.818138 Time: 11.42
Run: 31 train loss: 14.778187 Time: 30.90
Run: 31 VAL ap_score: 0.863678 map_score: 0.801515 Time: 11.24
Run: 32 train loss: 14.537198 Time: 29.71
Run: 32 VAL ap_score: 0.871235 map_score: 0.829959 Time: 11.33
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 33 train loss: 14.215999 Time: 29.71
Run: 33 VAL ap_score: 0.880870 map_score: 0.828119 Time: 11.24
Run: 34 train loss: 14.229805 Time: 29.86
Run: 34 VAL ap_score: 0.880494 map_score: 0.831111 Time: 11.35
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 35 train loss: 13.833773 Time: 30.13
Run: 35 VAL ap_score: 0.873072 map_score: 0.829099 Time: 11.37
Run: 36 train loss: 13.919102 Time: 29.34
Run: 36 VAL ap_score: 0.884099 map_score: 0.833630 Time: 11.31
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 37 train loss: 13.199475 Time: 29.65
Run: 37 VAL ap_score: 0.883159 map_score: 0.840842 Time: 11.29
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 38 train loss: 13.309083 Time: 29.74
Run: 38 VAL ap_score: 0.884976 map_score: 0.832324 Time: 11.32
Run: 39 train loss: 13.174457 Time: 29.91
Run: 39 VAL ap_score: 0.891230 map_score: 0.834431 Time: 11.61
Run: 40 train loss: 12.735917 Time: 30.63
Run: 40 VAL ap_score: 0.896675 map_score: 0.838070 Time: 11.59
Run: 41 train loss: 12.627127 Time: 30.28
Run: 41 VAL ap_score: 0.886934 map_score: 0.823856 Time: 11.19
Run: 42 train loss: 13.371454 Time: 29.59
Run: 42 VAL ap_score: 0.895456 map_score: 0.826560 Time: 11.16
Run: 43 train loss: 12.648802 Time: 30.01
Run: 43 VAL ap_score: 0.868362 map_score: 0.809354 Time: 11.36
Run: 44 train loss: 12.750704 Time: 31.02
Run: 44 VAL ap_score: 0.883750 map_score: 0.831061 Time: 11.44
Run: 45 train loss: 12.885889 Time: 31.06
Run: 45 VAL ap_score: 0.891914 map_score: 0.833268 Time: 11.22
Run: 46 train loss: 12.290696 Time: 31.16
Run: 46 VAL ap_score: 0.874984 map_score: 0.825084 Time: 11.25
Run: 47 train loss: 12.327642 Time: 31.04
Run: 47 VAL ap_score: 0.898061 map_score: 0.834987 Time: 11.23
Run: 48 train loss: 12.082005 Time: 30.46
Run: 48 VAL ap_score: 0.882170 map_score: 0.828703 Time: 10.93
Run: 49 train loss: 12.310740 Time: 29.74
Run: 49 VAL ap_score: 0.887629 map_score: 0.832011 Time: 10.96
Run: 50 train loss: 12.427525 Time: 30.14
Run: 50 VAL ap_score: 0.885422 map_score: 0.827392 Time: 11.01
Run: 51 train loss: 12.133017 Time: 29.99
Run: 51 VAL ap_score: 0.886335 map_score: 0.834632 Time: 10.97
Run: 52 train loss: 11.905195 Time: 29.95
Run: 52 VAL ap_score: 0.886727 map_score: 0.821029 Time: 10.95
Run: 53 train loss: 12.177516 Time: 30.24
Run: 53 VAL ap_score: 0.887704 map_score: 0.840563 Time: 10.78
Run: 54 train loss: 11.965718 Time: 30.15
Run: 54 VAL ap_score: 0.878487 map_score: 0.814855 Time: 11.04
Run: 55 train loss: 11.927986 Time: 29.85
Run: 55 VAL ap_score: 0.897222 map_score: 0.842608 Time: 11.18
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 56 train loss: 11.550519 Time: 30.06
Run: 56 VAL ap_score: 0.885590 map_score: 0.824986 Time: 11.03
Run: 57 train loss: 11.340265 Time: 29.89
Run: 57 VAL ap_score: 0.893297 map_score: 0.828818 Time: 11.08
Run: 58 train loss: 11.516570 Time: 30.08
Run: 58 VAL ap_score: 0.882974 map_score: 0.824897 Time: 11.25
Run: 59 train loss: 11.799317 Time: 29.86
Run: 59 VAL ap_score: 0.875315 map_score: 0.818416 Time: 11.17
Run: 60 train loss: 11.223186 Time: 29.71
Run: 60 VAL ap_score: 0.890329 map_score: 0.823741 Time: 11.25
Run: 61 train loss: 11.228590 Time: 30.29
Run: 61 VAL ap_score: 0.898325 map_score: 0.838846 Time: 11.50
Run: 62 train loss: 11.423762 Time: 30.08
Run: 62 VAL ap_score: 0.883760 map_score: 0.827101 Time: 11.57
Run: 63 train loss: 11.285326 Time: 29.73
Run: 63 VAL ap_score: 0.887983 map_score: 0.834216 Time: 11.28
Run: 64 train loss: 11.078302 Time: 29.94
Run: 64 VAL ap_score: 0.881547 map_score: 0.826215 Time: 11.35
Run: 65 train loss: 10.951100 Time: 29.54
Run: 65 VAL ap_score: 0.884196 map_score: 0.828022 Time: 11.34
Run: 66 train loss: 10.915544 Time: 29.64
Run: 66 VAL ap_score: 0.864854 map_score: 0.835235 Time: 11.29
Run: 67 train loss: 10.740872 Time: 29.82
Run: 67 VAL ap_score: 0.877002 map_score: 0.831500 Time: 11.39
Run: 68 train loss: 10.313549 Time: 29.70
Run: 68 VAL ap_score: 0.887576 map_score: 0.827932 Time: 11.42
Run: 69 train loss: 10.500392 Time: 29.53
Run: 69 VAL ap_score: 0.862159 map_score: 0.823951 Time: 11.33
Run: 70 train loss: 10.753215 Time: 29.75
Run: 70 VAL ap_score: 0.881936 map_score: 0.828369 Time: 11.32
Run: 71 train loss: 10.934381 Time: 29.71
Run: 71 VAL ap_score: 0.881910 map_score: 0.832329 Time: 11.31
Run: 72 train loss: 10.482601 Time: 29.45
Run: 72 VAL ap_score: 0.888747 map_score: 0.828966 Time: 11.39
Run: 73 train loss: 10.271024 Time: 29.44
Run: 73 VAL ap_score: 0.865858 map_score: 0.828957 Time: 11.40
Run: 74 train loss: 10.258524 Time: 29.58
Run: 74 VAL ap_score: 0.876970 map_score: 0.832689 Time: 11.38
Run: 75 train loss: 10.520372 Time: 29.60
Run: 75 VAL ap_score: 0.883449 map_score: 0.834242 Time: 11.32
Run: 76 train loss: 10.122050 Time: 29.67
Run: 76 VAL ap_score: 0.888164 map_score: 0.839657 Time: 11.33
Run: 77 train loss: 9.981574 Time: 29.59
Run: 77 VAL ap_score: 0.871495 map_score: 0.829329 Time: 11.29
Run: 78 train loss: 10.477274 Time: 29.67
Run: 78 VAL ap_score: 0.883052 map_score: 0.835722 Time: 11.36
Run: 79 train loss: 9.941005 Time: 29.73
Run: 79 VAL ap_score: 0.888726 map_score: 0.832437 Time: 11.35
Run: 80 train loss: 9.932704 Time: 29.68
Run: 80 VAL ap_score: 0.889952 map_score: 0.836764 Time: 11.32
Run: 81 train loss: 9.812232 Time: 29.57
Run: 81 VAL ap_score: 0.887106 map_score: 0.833330 Time: 11.36
Run: 82 train loss: 9.735091 Time: 29.77
Run: 82 VAL ap_score: 0.898566 map_score: 0.834775 Time: 11.50
Run: 83 train loss: 9.554448 Time: 30.47
Run: 83 VAL ap_score: 0.893838 map_score: 0.837875 Time: 11.55
Run: 84 train loss: 9.998841 Time: 30.46
Run: 84 VAL ap_score: 0.882972 map_score: 0.837056 Time: 11.54
Run: 85 train loss: 9.520951 Time: 30.18
Run: 85 VAL ap_score: 0.891160 map_score: 0.841438 Time: 11.38
Run: 86 train loss: 9.687556 Time: 30.13
Run: 86 VAL ap_score: 0.899000 map_score: 0.844811 Time: 11.49
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 87 train loss: 9.746381 Time: 30.18
Run: 87 VAL ap_score: 0.890468 map_score: 0.835403 Time: 11.52
Run: 88 train loss: 9.659220 Time: 30.38
Run: 88 VAL ap_score: 0.890486 map_score: 0.846937 Time: 11.54
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 89 train loss: 9.555792 Time: 30.27
Run: 89 VAL ap_score: 0.888755 map_score: 0.835105 Time: 11.47
Run: 90 train loss: 9.431047 Time: 30.47
Run: 90 VAL ap_score: 0.889957 map_score: 0.840579 Time: 11.48
Run: 91 train loss: 9.624011 Time: 30.25
Run: 91 VAL ap_score: 0.883608 map_score: 0.831977 Time: 11.43
Run: 92 train loss: 9.088377 Time: 30.76
Run: 92 VAL ap_score: 0.892328 map_score: 0.841608 Time: 11.31
Run: 93 train loss: 9.129117 Time: 30.37
Run: 93 VAL ap_score: 0.882133 map_score: 0.839801 Time: 11.33
Run: 94 train loss: 9.324129 Time: 30.97
Run: 94 VAL ap_score: 0.846084 map_score: 0.830375 Time: 11.08
Run: 95 train loss: 9.145366 Time: 30.30
Run: 95 VAL ap_score: 0.895270 map_score: 0.841997 Time: 11.14
Run: 96 train loss: 9.404905 Time: 30.11
Run: 96 VAL ap_score: 0.864201 map_score: 0.821667 Time: 11.10
Run: 97 train loss: 9.193408 Time: 29.88
Run: 97 VAL ap_score: 0.901778 map_score: 0.843103 Time: 11.15
Run: 98 train loss: 9.051739 Time: 29.80
Run: 98 VAL ap_score: 0.889224 map_score: 0.839394 Time: 11.26
Run: 99 train loss: 9.197318 Time: 29.88
Run: 99 VAL ap_score: 0.893030 map_score: 0.843302 Time: 11.24
Run: 100 train loss: 8.929742 Time: 29.44
Run: 100 VAL ap_score: 0.890780 map_score: 0.836312 Time: 11.23
Run: 101 train loss: 9.180457 Time: 29.46
Run: 101 VAL ap_score: 0.888805 map_score: 0.839844 Time: 11.38
Run: 102 train loss: 8.894546 Time: 29.82
Run: 102 VAL ap_score: 0.904651 map_score: 0.844317 Time: 11.36
Run: 103 train loss: 9.167419 Time: 29.54
Run: 103 VAL ap_score: 0.900335 map_score: 0.840370 Time: 11.33
Run: 104 train loss: 9.368231 Time: 29.58
Run: 104 VAL ap_score: 0.908977 map_score: 0.856420 Time: 11.28
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 105 train loss: 8.828823 Time: 29.88
Run: 105 VAL ap_score: 0.897202 map_score: 0.848171 Time: 11.45
Run: 106 train loss: 8.665571 Time: 29.56
Run: 106 VAL ap_score: 0.897226 map_score: 0.845272 Time: 11.37
Run: 107 train loss: 8.931298 Time: 29.52
Run: 107 VAL ap_score: 0.896463 map_score: 0.841352 Time: 11.38
Run: 108 train loss: 8.685695 Time: 29.56
Run: 108 VAL ap_score: 0.892905 map_score: 0.831748 Time: 11.33
Run: 109 train loss: 8.878860 Time: 29.70
Run: 109 VAL ap_score: 0.867829 map_score: 0.829462 Time: 11.42
Run: 110 train loss: 8.920621 Time: 29.52
Run: 110 VAL ap_score: 0.897734 map_score: 0.847617 Time: 11.34
Run: 111 train loss: 8.854079 Time: 29.53
Run: 111 VAL ap_score: 0.896590 map_score: 0.841068 Time: 11.36
Run: 112 train loss: 8.821882 Time: 29.50
Run: 112 VAL ap_score: 0.894436 map_score: 0.845782 Time: 11.42
Run: 113 train loss: 8.723272 Time: 29.37
Run: 113 VAL ap_score: 0.899413 map_score: 0.847408 Time: 11.49
Run: 114 train loss: 8.736902 Time: 29.40
Run: 114 VAL ap_score: 0.881401 map_score: 0.834942 Time: 11.43
Run: 115 train loss: 8.699218 Time: 29.66
Run: 115 VAL ap_score: 0.891742 map_score: 0.839747 Time: 11.41
Run: 116 train loss: 8.660159 Time: 29.69
Run: 116 VAL ap_score: 0.885521 map_score: 0.834569 Time: 11.70
Run: 117 train loss: 8.831001 Time: 29.33
Run: 117 VAL ap_score: 0.897700 map_score: 0.843954 Time: 11.47
Run: 118 train loss: 8.526725 Time: 29.90
Run: 118 VAL ap_score: 0.868923 map_score: 0.841028 Time: 11.52
Run: 119 train loss: 8.681047 Time: 29.62
Run: 119 VAL ap_score: 0.900064 map_score: 0.846607 Time: 11.39
Run: 120 train loss: 8.718638 Time: 29.53
Run: 120 VAL ap_score: 0.903388 map_score: 0.842793 Time: 11.51
Run: 121 train loss: 8.632170 Time: 29.51
Run: 121 VAL ap_score: 0.905915 map_score: 0.844090 Time: 11.55
Run: 122 train loss: 8.204691 Time: 29.71
Run: 122 VAL ap_score: 0.899830 map_score: 0.841692 Time: 11.45
Run: 123 train loss: 8.391266 Time: 29.84
Run: 123 VAL ap_score: 0.900844 map_score: 0.847112 Time: 11.54
Run: 124 train loss: 8.591852 Time: 30.14
Run: 124 VAL ap_score: 0.904692 map_score: 0.855251 Time: 11.36
Run: 125 train loss: 8.582156 Time: 30.32
Run: 125 VAL ap_score: 0.866346 map_score: 0.824223 Time: 11.42
Run: 126 train loss: 8.287813 Time: 29.85
Run: 126 VAL ap_score: 0.898404 map_score: 0.849231 Time: 11.49
Run: 127 train loss: 8.351439 Time: 29.80
Run: 127 VAL ap_score: 0.902882 map_score: 0.858171 Time: 11.41
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 128 train loss: 8.216921 Time: 29.40
Run: 128 VAL ap_score: 0.904625 map_score: 0.847689 Time: 11.39
Run: 129 train loss: 8.305855 Time: 29.80
Run: 129 VAL ap_score: 0.894640 map_score: 0.848600 Time: 11.52
Run: 130 train loss: 8.222503 Time: 29.73
Run: 130 VAL ap_score: 0.899440 map_score: 0.852202 Time: 11.40
Run: 131 train loss: 8.236484 Time: 29.69
Run: 131 VAL ap_score: 0.903093 map_score: 0.852181 Time: 11.38
Run: 132 train loss: 8.154561 Time: 29.46
Run: 132 VAL ap_score: 0.898777 map_score: 0.851285 Time: 11.40
Run: 133 train loss: 8.415913 Time: 29.75
Run: 133 VAL ap_score: 0.899898 map_score: 0.851657 Time: 11.31
Run: 134 train loss: 8.004715 Time: 30.25
Run: 134 VAL ap_score: 0.900297 map_score: 0.847620 Time: 11.57
Run: 135 train loss: 8.232456 Time: 29.68
Run: 135 VAL ap_score: 0.904839 map_score: 0.855183 Time: 11.26
Run: 136 train loss: 8.028309 Time: 30.03
Run: 136 VAL ap_score: 0.909905 map_score: 0.850703 Time: 11.34
Run: 137 train loss: 8.075384 Time: 30.04
Run: 137 VAL ap_score: 0.899126 map_score: 0.845659 Time: 11.06
Run: 138 train loss: 8.111005 Time: 30.11
Run: 138 VAL ap_score: 0.880935 map_score: 0.849057 Time: 11.20
Run: 139 train loss: 7.950071 Time: 30.22
Run: 139 VAL ap_score: 0.903573 map_score: 0.850362 Time: 11.15
Run: 140 train loss: 8.203303 Time: 29.93
Run: 140 VAL ap_score: 0.897639 map_score: 0.843693 Time: 11.16
Run: 141 train loss: 7.982231 Time: 29.63
Run: 141 VAL ap_score: 0.900966 map_score: 0.848928 Time: 11.15
Run: 142 train loss: 7.899508 Time: 30.07
Run: 142 VAL ap_score: 0.899408 map_score: 0.842305 Time: 11.17
Run: 143 train loss: 7.916674 Time: 30.01
Run: 143 VAL ap_score: 0.907353 map_score: 0.847591 Time: 11.13
Run: 144 train loss: 7.728408 Time: 29.83
Run: 144 VAL ap_score: 0.903024 map_score: 0.850573 Time: 11.14
Run: 145 train loss: 7.695057 Time: 29.89
Run: 145 VAL ap_score: 0.903319 map_score: 0.854250 Time: 10.90
Run: 146 train loss: 7.719354 Time: 30.25
Run: 146 VAL ap_score: 0.879077 map_score: 0.838507 Time: 11.14
Run: 147 train loss: 7.681240 Time: 29.87
Run: 147 VAL ap_score: 0.906084 map_score: 0.850437 Time: 11.07
Run: 148 train loss: 7.721347 Time: 29.85
Run: 148 VAL ap_score: 0.905977 map_score: 0.861671 Time: 11.18
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 149 train loss: 7.492077 Time: 29.88
Run: 149 VAL ap_score: 0.892195 map_score: 0.840614 Time: 11.14
Run: 150 train loss: 7.687127 Time: 29.81
Run: 150 VAL ap_score: 0.896125 map_score: 0.854054 Time: 11.10
Run: 151 train loss: 7.756058 Time: 30.04
Run: 151 VAL ap_score: 0.907536 map_score: 0.858313 Time: 11.13
Run: 152 train loss: 7.552749 Time: 29.99
Run: 152 VAL ap_score: 0.909974 map_score: 0.854488 Time: 11.26
Run: 153 train loss: 7.555701 Time: 29.92
Run: 153 VAL ap_score: 0.906681 map_score: 0.856616 Time: 11.26
Run: 154 train loss: 7.645274 Time: 29.87
Run: 154 VAL ap_score: 0.916779 map_score: 0.857190 Time: 11.17
Run: 155 train loss: 7.587142 Time: 29.88
Run: 155 VAL ap_score: 0.901287 map_score: 0.845403 Time: 11.27
Run: 156 train loss: 7.511582 Time: 29.86
Run: 156 VAL ap_score: 0.912907 map_score: 0.862655 Time: 11.26
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 157 train loss: 7.529612 Time: 29.98
Run: 157 VAL ap_score: 0.907956 map_score: 0.849646 Time: 11.14
Run: 158 train loss: 7.597567 Time: 30.08
Run: 158 VAL ap_score: 0.910352 map_score: 0.850452 Time: 11.35
Run: 159 train loss: 7.548440 Time: 29.81
Run: 159 VAL ap_score: 0.898237 map_score: 0.847945 Time: 11.33
Run: 160 train loss: 7.275231 Time: 29.68
Run: 160 VAL ap_score: 0.898138 map_score: 0.843658 Time: 11.27
Run: 161 train loss: 7.282813 Time: 29.71
Run: 161 VAL ap_score: 0.896441 map_score: 0.846880 Time: 11.28
Run: 162 train loss: 7.291633 Time: 30.33
Run: 162 VAL ap_score: 0.902017 map_score: 0.847377 Time: 11.26
Run: 163 train loss: 6.954628 Time: 30.99
Run: 163 VAL ap_score: 0.905002 map_score: 0.854461 Time: 11.22
Run: 164 train loss: 7.177140 Time: 30.72
Run: 164 VAL ap_score: 0.906249 map_score: 0.853258 Time: 11.46
Run: 165 train loss: 7.130485 Time: 30.85
Run: 165 VAL ap_score: 0.899491 map_score: 0.852984 Time: 11.52
Run: 166 train loss: 7.149925 Time: 30.86
Run: 166 VAL ap_score: 0.889156 map_score: 0.852361 Time: 11.38
Run: 167 train loss: 7.235399 Time: 30.35
Run: 167 VAL ap_score: 0.908677 map_score: 0.855689 Time: 11.43
Run: 168 train loss: 7.215995 Time: 30.24
Run: 168 VAL ap_score: 0.913433 map_score: 0.857412 Time: 11.42
Run: 169 train loss: 7.283775 Time: 29.92
Run: 169 VAL ap_score: 0.904162 map_score: 0.858876 Time: 11.40
Run: 170 train loss: 7.089550 Time: 30.25
Run: 170 VAL ap_score: 0.899405 map_score: 0.850269 Time: 11.38
Run: 171 train loss: 7.082429 Time: 30.32
Run: 171 VAL ap_score: 0.906601 map_score: 0.858791 Time: 11.37
Run: 172 train loss: 6.979947 Time: 30.20
Run: 172 VAL ap_score: 0.912617 map_score: 0.856820 Time: 11.33
Run: 173 train loss: 7.185868 Time: 30.50
Run: 173 VAL ap_score: 0.904482 map_score: 0.855494 Time: 11.28
Run: 174 train loss: 6.941145 Time: 31.02
Run: 174 VAL ap_score: 0.895102 map_score: 0.851622 Time: 11.35
Run: 175 train loss: 7.041757 Time: 30.54
Run: 175 VAL ap_score: 0.908598 map_score: 0.856136 Time: 11.23
Run: 176 train loss: 6.923380 Time: 30.53
Run: 176 VAL ap_score: 0.897482 map_score: 0.854191 Time: 11.22
Run: 177 train loss: 6.795168 Time: 30.55
Run: 177 VAL ap_score: 0.906906 map_score: 0.856221 Time: 11.11
Run: 178 train loss: 6.807341 Time: 30.61
Run: 178 VAL ap_score: 0.913101 map_score: 0.865324 Time: 11.17
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 179 train loss: 6.970732 Time: 30.38
Run: 179 VAL ap_score: 0.908890 map_score: 0.861301 Time: 11.44
Run: 180 train loss: 6.693429 Time: 30.34
Run: 180 VAL ap_score: 0.906624 map_score: 0.860235 Time: 11.15
Run: 181 train loss: 6.797243 Time: 30.29
Run: 181 VAL ap_score: 0.916069 map_score: 0.862451 Time: 11.31
Run: 182 train loss: 6.883858 Time: 30.47
Run: 182 VAL ap_score: 0.905104 map_score: 0.868330 Time: 11.30
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 183 train loss: 6.728668 Time: 30.35
Run: 183 VAL ap_score: 0.915165 map_score: 0.864880 Time: 11.29
Run: 184 train loss: 6.782308 Time: 30.34
Run: 184 VAL ap_score: 0.915460 map_score: 0.867327 Time: 11.28
Run: 185 train loss: 6.621585 Time: 30.34
Run: 185 VAL ap_score: 0.914013 map_score: 0.863761 Time: 11.30
Run: 186 train loss: 6.632428 Time: 30.33
Run: 186 VAL ap_score: 0.903333 map_score: 0.863347 Time: 11.24
Run: 187 train loss: 6.730552 Time: 30.41
Run: 187 VAL ap_score: 0.912585 map_score: 0.861633 Time: 11.36
Run: 188 train loss: 6.589179 Time: 30.37
Run: 188 VAL ap_score: 0.910874 map_score: 0.863228 Time: 11.31
Run: 189 train loss: 6.575848 Time: 30.06
Run: 189 VAL ap_score: 0.911179 map_score: 0.865701 Time: 11.31
Run: 190 train loss: 6.629920 Time: 30.34
Run: 190 VAL ap_score: 0.913322 map_score: 0.862750 Time: 11.43
Run: 191 train loss: 6.552670 Time: 30.67
Run: 191 VAL ap_score: 0.909856 map_score: 0.856956 Time: 11.44
Run: 192 train loss: 6.517757 Time: 30.17
Run: 192 VAL ap_score: 0.907969 map_score: 0.867049 Time: 11.48
Run: 193 train loss: 6.663731 Time: 30.29
Run: 193 VAL ap_score: 0.910519 map_score: 0.866380 Time: 11.48
Run: 194 train loss: 6.634895 Time: 30.35
Run: 194 VAL ap_score: 0.901143 map_score: 0.867744 Time: 11.62
Run: 195 train loss: 6.573128 Time: 30.07
Run: 195 VAL ap_score: 0.906173 map_score: 0.856034 Time: 11.45
Run: 196 train loss: 6.425911 Time: 30.22
Run: 196 VAL ap_score: 0.904901 map_score: 0.854390 Time: 11.63
Run: 197 train loss: 6.525331 Time: 30.33
Run: 197 VAL ap_score: 0.909384 map_score: 0.857078 Time: 11.61
Run: 198 train loss: 6.418542 Time: 30.01
Run: 198 VAL ap_score: 0.903522 map_score: 0.865968 Time: 11.58
Run: 199 train loss: 6.406659 Time: 30.42
Run: 199 VAL ap_score: 0.913070 map_score: 0.866902 Time: 11.79
Run: 200 train loss: 6.603012 Time: 30.09
Run: 200 VAL ap_score: 0.895244 map_score: 0.852689 Time: 11.62
Run: 201 train loss: 6.579458 Time: 30.08
Run: 201 VAL ap_score: 0.903164 map_score: 0.853445 Time: 11.60
Run: 202 train loss: 6.294089 Time: 29.90
Run: 202 VAL ap_score: 0.911725 map_score: 0.864186 Time: 11.52
Run: 203 train loss: 6.420267 Time: 29.83
Run: 203 VAL ap_score: 0.895568 map_score: 0.865628 Time: 11.55
Run: 204 train loss: 6.358215 Time: 29.98
Run: 204 VAL ap_score: 0.901696 map_score: 0.852438 Time: 11.47
Run: 205 train loss: 6.396250 Time: 30.16
Run: 205 VAL ap_score: 0.901000 map_score: 0.856813 Time: 11.56
Run: 206 train loss: 6.344967 Time: 30.14
Run: 206 VAL ap_score: 0.909628 map_score: 0.860140 Time: 11.54
Run: 207 train loss: 6.288369 Time: 30.07
Run: 207 VAL ap_score: 0.910368 map_score: 0.867534 Time: 11.45
Run: 208 train loss: 6.197450 Time: 29.71
Run: 208 VAL ap_score: 0.898275 map_score: 0.859028 Time: 11.35
Run: 209 train loss: 6.098224 Time: 30.34
Run: 209 VAL ap_score: 0.904261 map_score: 0.857633 Time: 11.56
Run: 210 train loss: 6.150636 Time: 30.55
Run: 210 VAL ap_score: 0.912166 map_score: 0.867301 Time: 11.49
Run: 211 train loss: 6.050702 Time: 30.35
Run: 211 VAL ap_score: 0.911522 map_score: 0.865961 Time: 11.47
Run: 212 train loss: 6.143539 Time: 30.60
Run: 212 VAL ap_score: 0.910335 map_score: 0.872024 Time: 11.42
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 213 train loss: 6.309829 Time: 30.43
Run: 213 VAL ap_score: 0.897208 map_score: 0.860757 Time: 11.39
Run: 214 train loss: 5.989784 Time: 30.47
Run: 214 VAL ap_score: 0.906431 map_score: 0.857491 Time: 11.26
Run: 215 train loss: 5.972505 Time: 30.47
Run: 215 VAL ap_score: 0.909524 map_score: 0.865862 Time: 11.37
Run: 216 train loss: 5.987578 Time: 30.15
Run: 216 VAL ap_score: 0.910219 map_score: 0.865670 Time: 11.32
Run: 217 train loss: 6.051067 Time: 30.50
Run: 217 VAL ap_score: 0.907965 map_score: 0.866710 Time: 11.53
Run: 218 train loss: 6.128696 Time: 30.31
Run: 218 VAL ap_score: 0.904778 map_score: 0.861581 Time: 11.47
Run: 219 train loss: 6.011300 Time: 30.05
Run: 219 VAL ap_score: 0.886606 map_score: 0.852277 Time: 11.49
Run: 220 train loss: 5.991977 Time: 30.18
Run: 220 VAL ap_score: 0.909758 map_score: 0.865542 Time: 11.50
Run: 221 train loss: 5.729674 Time: 30.12
Run: 221 VAL ap_score: 0.913511 map_score: 0.868021 Time: 11.47
Run: 222 train loss: 5.686953 Time: 30.11
Run: 222 VAL ap_score: 0.901914 map_score: 0.867309 Time: 11.64
Run: 223 train loss: 5.948882 Time: 29.95
Run: 223 VAL ap_score: 0.915223 map_score: 0.865407 Time: 11.56
Run: 224 train loss: 5.885664 Time: 28.80
Run: 224 VAL ap_score: 0.912516 map_score: 0.872829 Time: 9.68
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 225 train loss: 5.776386 Time: 26.51
Run: 225 VAL ap_score: 0.905458 map_score: 0.867104 Time: 9.63
Run: 226 train loss: 5.723149 Time: 26.68
Run: 226 VAL ap_score: 0.900294 map_score: 0.869573 Time: 9.75
Run: 227 train loss: 5.680663 Time: 26.76
Run: 227 VAL ap_score: 0.917569 map_score: 0.863394 Time: 9.64
Run: 228 train loss: 5.761797 Time: 26.10
Run: 228 VAL ap_score: 0.887706 map_score: 0.862070 Time: 9.61
Run: 229 train loss: 5.707011 Time: 25.84
Run: 229 VAL ap_score: 0.909380 map_score: 0.871138 Time: 9.76
Run: 230 train loss: 5.675469 Time: 25.67
Run: 230 VAL ap_score: 0.905677 map_score: 0.868701 Time: 9.65
Run: 231 train loss: 5.579435 Time: 26.07
Run: 231 VAL ap_score: 0.900211 map_score: 0.863201 Time: 9.61
Run: 232 train loss: 5.541179 Time: 26.17
Run: 232 VAL ap_score: 0.913143 map_score: 0.870173 Time: 9.88
Run: 233 train loss: 5.612827 Time: 26.32
Run: 233 VAL ap_score: 0.906248 map_score: 0.867398 Time: 9.78
Run: 234 train loss: 5.814126 Time: 26.72
Run: 234 VAL ap_score: 0.891209 map_score: 0.859635 Time: 9.86
Run: 235 train loss: 5.458329 Time: 26.52
Run: 235 VAL ap_score: 0.907461 map_score: 0.869849 Time: 9.96
Run: 236 train loss: 5.571853 Time: 26.33
Run: 236 VAL ap_score: 0.900135 map_score: 0.866252 Time: 9.97
Run: 237 train loss: 5.480598 Time: 26.24
Run: 237 VAL ap_score: 0.910328 map_score: 0.874810 Time: 10.07
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 238 train loss: 5.519618 Time: 26.49
Run: 238 VAL ap_score: 0.901696 map_score: 0.861847 Time: 9.80
Run: 239 train loss: 5.754131 Time: 26.48
Run: 239 VAL ap_score: 0.903953 map_score: 0.863687 Time: 9.89
Run: 240 train loss: 5.443350 Time: 26.63
Run: 240 VAL ap_score: 0.888843 map_score: 0.854680 Time: 9.78
Run: 241 train loss: 5.634607 Time: 26.78
Run: 241 VAL ap_score: 0.915181 map_score: 0.875803 Time: 9.70
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 242 train loss: 5.336967 Time: 26.84
Run: 242 VAL ap_score: 0.899227 map_score: 0.865278 Time: 9.77
Run: 243 train loss: 5.299170 Time: 27.01
Run: 243 VAL ap_score: 0.889807 map_score: 0.860960 Time: 9.68
Run: 244 train loss: 5.446199 Time: 26.74
Run: 244 VAL ap_score: 0.910478 map_score: 0.875920 Time: 9.64
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 245 train loss: 5.573061 Time: 26.76
Run: 245 VAL ap_score: 0.903223 map_score: 0.863205 Time: 9.61
Run: 246 train loss: 5.502675 Time: 26.62
Run: 246 VAL ap_score: 0.911095 map_score: 0.868864 Time: 9.61
Run: 247 train loss: 5.293754 Time: 26.49
Run: 247 VAL ap_score: 0.897116 map_score: 0.863246 Time: 9.57
Run: 248 train loss: 5.296254 Time: 26.77
Run: 248 VAL ap_score: 0.905877 map_score: 0.857812 Time: 9.43
Run: 249 train loss: 5.408419 Time: 26.94
Run: 249 VAL ap_score: 0.906800 map_score: 0.875330 Time: 9.42
Run: 250 train loss: 5.378751 Time: 26.87
Run: 250 VAL ap_score: 0.901179 map_score: 0.867546 Time: 9.55
Run: 251 train loss: 5.178398 Time: 26.60
Run: 251 VAL ap_score: 0.911845 map_score: 0.871142 Time: 9.51
Run: 252 train loss: 5.220748 Time: 26.89
Run: 252 VAL ap_score: 0.901614 map_score: 0.865631 Time: 9.52
Run: 253 train loss: 5.550145 Time: 26.97
Run: 253 VAL ap_score: 0.896393 map_score: 0.873561 Time: 9.53
Run: 254 train loss: 5.225969 Time: 26.56
Run: 254 VAL ap_score: 0.905181 map_score: 0.869225 Time: 9.52
Run: 255 train loss: 5.219395 Time: 26.68
Run: 255 VAL ap_score: 0.898980 map_score: 0.862441 Time: 9.62
Run: 256 train loss: 5.007785 Time: 26.50
Run: 256 VAL ap_score: 0.913929 map_score: 0.876085 Time: 9.63
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 257 train loss: 5.529556 Time: 26.53
Run: 257 VAL ap_score: 0.895483 map_score: 0.867435 Time: 9.71
Run: 258 train loss: 5.268551 Time: 26.94
Run: 258 VAL ap_score: 0.906114 map_score: 0.869432 Time: 9.71
Run: 259 train loss: 5.092745 Time: 26.47
Run: 259 VAL ap_score: 0.907228 map_score: 0.861579 Time: 9.72
Run: 260 train loss: 5.225591 Time: 26.38
Run: 260 VAL ap_score: 0.883146 map_score: 0.860775 Time: 9.64
Run: 261 train loss: 5.065410 Time: 26.57
Run: 261 VAL ap_score: 0.900716 map_score: 0.869653 Time: 9.65
Run: 262 train loss: 5.267056 Time: 26.69
Run: 262 VAL ap_score: 0.908785 map_score: 0.869993 Time: 9.65
Run: 263 train loss: 5.261311 Time: 26.77
Run: 263 VAL ap_score: 0.904584 map_score: 0.866513 Time: 9.86
Run: 264 train loss: 5.141717 Time: 26.43
Run: 264 VAL ap_score: 0.905463 map_score: 0.869575 Time: 9.81
Run: 265 train loss: 5.145338 Time: 26.41
Run: 265 VAL ap_score: 0.912250 map_score: 0.875054 Time: 9.90
Run: 266 train loss: 5.010462 Time: 26.43
Run: 266 VAL ap_score: 0.914133 map_score: 0.875672 Time: 9.95
Run: 267 train loss: 5.011316 Time: 26.11
Run: 267 VAL ap_score: 0.913716 map_score: 0.873296 Time: 9.76
Run: 268 train loss: 5.264929 Time: 26.82
Run: 268 VAL ap_score: 0.903814 map_score: 0.866208 Time: 9.72
Run: 269 train loss: 4.991937 Time: 26.05
Run: 269 VAL ap_score: 0.914119 map_score: 0.868921 Time: 9.79
Run: 270 train loss: 5.311045 Time: 25.81
Run: 270 VAL ap_score: 0.911445 map_score: 0.877716 Time: 9.77
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 271 train loss: 5.109006 Time: 25.68
Run: 271 VAL ap_score: 0.902982 map_score: 0.866494 Time: 9.67
Run: 272 train loss: 5.257178 Time: 26.13
Run: 272 VAL ap_score: 0.887269 map_score: 0.862351 Time: 9.85
Run: 273 train loss: 5.178622 Time: 26.34
Run: 273 VAL ap_score: 0.905080 map_score: 0.862689 Time: 9.89
Run: 274 train loss: 5.054801 Time: 26.44
Run: 274 VAL ap_score: 0.913119 map_score: 0.873470 Time: 9.81
Run: 275 train loss: 5.136039 Time: 26.03
Run: 275 VAL ap_score: 0.908553 map_score: 0.873531 Time: 9.76
Run: 276 train loss: 5.114974 Time: 25.67
Run: 276 VAL ap_score: 0.896356 map_score: 0.850151 Time: 9.75
Run: 277 train loss: 5.018349 Time: 26.15
Run: 277 VAL ap_score: 0.911503 map_score: 0.872037 Time: 9.65
Run: 278 train loss: 5.177157 Time: 25.93
Run: 278 VAL ap_score: 0.920691 map_score: 0.876052 Time: 9.95
Run: 279 train loss: 4.971884 Time: 25.90
Run: 279 VAL ap_score: 0.905714 map_score: 0.869749 Time: 9.60
Run: 280 train loss: 5.112082 Time: 25.70
Run: 280 VAL ap_score: 0.909642 map_score: 0.872351 Time: 9.68
Run: 281 train loss: 4.866894 Time: 25.84
Run: 281 VAL ap_score: 0.910608 map_score: 0.873059 Time: 9.62
Run: 282 train loss: 5.034493 Time: 26.37
Run: 282 VAL ap_score: 0.899235 map_score: 0.868183 Time: 9.83
Run: 283 train loss: 4.765395 Time: 26.30
Run: 283 VAL ap_score: 0.894531 map_score: 0.865764 Time: 9.78
Run: 284 train loss: 5.074031 Time: 26.59
Run: 284 VAL ap_score: 0.900049 map_score: 0.862573 Time: 9.70
Run: 285 train loss: 4.896594 Time: 26.55
Run: 285 VAL ap_score: 0.904358 map_score: 0.869422 Time: 9.73
Run: 286 train loss: 5.057363 Time: 26.38
Run: 286 VAL ap_score: 0.909944 map_score: 0.858386 Time: 9.70
Run: 287 train loss: 5.177837 Time: 26.44
Run: 287 VAL ap_score: 0.903420 map_score: 0.864189 Time: 9.69
Run: 288 train loss: 4.931911 Time: 26.55
Run: 288 VAL ap_score: 0.900692 map_score: 0.867448 Time: 9.63
Run: 289 train loss: 5.067462 Time: 26.61
Run: 289 VAL ap_score: 0.906209 map_score: 0.874605 Time: 9.56
Run: 290 train loss: 4.725991 Time: 26.40
Run: 290 VAL ap_score: 0.912738 map_score: 0.875085 Time: 9.82
Run: 291 train loss: 4.934675 Time: 26.78
Run: 291 VAL ap_score: 0.920521 map_score: 0.879278 Time: 9.73
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 292 train loss: 4.892890 Time: 26.48
Run: 292 VAL ap_score: 0.907388 map_score: 0.866572 Time: 9.87
Run: 293 train loss: 5.185871 Time: 26.54
Run: 293 VAL ap_score: 0.903674 map_score: 0.873185 Time: 9.75
Run: 294 train loss: 5.009090 Time: 26.71
Run: 294 VAL ap_score: 0.890342 map_score: 0.869680 Time: 9.82
Run: 295 train loss: 4.784140 Time: 26.73
Run: 295 VAL ap_score: 0.903334 map_score: 0.871730 Time: 9.85
Run: 296 train loss: 5.010972 Time: 26.65
Run: 296 VAL ap_score: 0.907051 map_score: 0.871546 Time: 9.87
Run: 297 train loss: 4.892605 Time: 26.68
Run: 297 VAL ap_score: 0.889014 map_score: 0.862264 Time: 9.84
Run: 298 train loss: 4.956313 Time: 26.53
Run: 298 VAL ap_score: 0.910967 map_score: 0.871807 Time: 9.77
Run: 299 train loss: 4.877838 Time: 26.80
Run: 299 VAL ap_score: 0.908148 map_score: 0.873707 Time: 9.73
Run: 300 train loss: 4.673168 Time: 26.70
Run: 300 VAL ap_score: 0.897103 map_score: 0.862196 Time: 9.66
Run: 301 train loss: 4.780061 Time: 26.90
Run: 301 VAL ap_score: 0.908669 map_score: 0.871003 Time: 9.62
Run: 302 train loss: 4.799781 Time: 26.86
Run: 302 VAL ap_score: 0.910254 map_score: 0.868577 Time: 9.59
Run: 303 train loss: 4.766924 Time: 26.79
Run: 303 VAL ap_score: 0.917497 map_score: 0.875467 Time: 9.65
Run: 304 train loss: 4.739875 Time: 27.05
Run: 304 VAL ap_score: 0.896443 map_score: 0.864251 Time: 9.49
Run: 305 train loss: 4.947370 Time: 26.22
Run: 305 VAL ap_score: 0.907704 map_score: 0.862769 Time: 7.90
Run: 306 train loss: 4.800401 Time: 23.42
Run: 306 VAL ap_score: 0.914589 map_score: 0.875919 Time: 8.09
Run: 307 train loss: 4.810966 Time: 23.12
Run: 307 VAL ap_score: 0.900597 map_score: 0.872957 Time: 7.96
Run: 308 train loss: 4.777260 Time: 23.03
Run: 308 VAL ap_score: 0.912446 map_score: 0.879652 Time: 7.96
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 309 train loss: 4.810983 Time: 23.18
Run: 309 VAL ap_score: 0.910710 map_score: 0.874280 Time: 8.05
Run: 310 train loss: 4.658125 Time: 23.21
Run: 310 VAL ap_score: 0.913654 map_score: 0.877871 Time: 8.11
Run: 311 train loss: 4.558326 Time: 23.09
Run: 311 VAL ap_score: 0.908390 map_score: 0.877175 Time: 8.28
Run: 312 train loss: 4.825975 Time: 23.36
Run: 312 VAL ap_score: 0.903781 map_score: 0.873108 Time: 8.14
Run: 313 train loss: 4.826071 Time: 23.11
Run: 313 VAL ap_score: 0.909965 map_score: 0.870447 Time: 8.00
Run: 314 train loss: 4.574302 Time: 23.19
Run: 314 VAL ap_score: 0.892075 map_score: 0.845204 Time: 8.06
Run: 315 train loss: 4.796210 Time: 23.33
Run: 315 VAL ap_score: 0.912985 map_score: 0.875040 Time: 7.97
Run: 316 train loss: 4.876040 Time: 23.33
Run: 316 VAL ap_score: 0.901342 map_score: 0.871823 Time: 7.95
Run: 317 train loss: 4.666489 Time: 23.03
Run: 317 VAL ap_score: 0.912092 map_score: 0.866136 Time: 8.06
Run: 318 train loss: 4.908615 Time: 23.34
Run: 318 VAL ap_score: 0.905508 map_score: 0.870111 Time: 8.10
Run: 319 train loss: 4.607707 Time: 23.35
Run: 319 VAL ap_score: 0.885793 map_score: 0.866722 Time: 8.12
Run: 320 train loss: 4.689136 Time: 22.64
Run: 320 VAL ap_score: 0.905693 map_score: 0.878808 Time: 8.08
Run: 321 train loss: 4.722771 Time: 22.62
Run: 321 VAL ap_score: 0.894023 map_score: 0.870550 Time: 7.91
Run: 322 train loss: 4.798484 Time: 22.85
Run: 322 VAL ap_score: 0.898104 map_score: 0.868040 Time: 8.05
Run: 323 train loss: 4.547072 Time: 23.08
Run: 323 VAL ap_score: 0.895254 map_score: 0.868300 Time: 8.26
Run: 324 train loss: 4.636983 Time: 23.00
Run: 324 VAL ap_score: 0.901036 map_score: 0.869971 Time: 8.24
Run: 325 train loss: 4.761391 Time: 22.69
Run: 325 VAL ap_score: 0.898705 map_score: 0.867784 Time: 8.09
Run: 326 train loss: 4.655269 Time: 22.52
Run: 326 VAL ap_score: 0.903497 map_score: 0.866881 Time: 8.03
Run: 327 train loss: 4.535770 Time: 22.63
Run: 327 VAL ap_score: 0.901524 map_score: 0.869005 Time: 8.06
Run: 328 train loss: 4.648916 Time: 22.96
Run: 328 VAL ap_score: 0.901759 map_score: 0.872245 Time: 8.08
Run: 329 train loss: 4.566540 Time: 22.61
Run: 329 VAL ap_score: 0.890480 map_score: 0.863859 Time: 8.01
Run: 330 train loss: 4.749852 Time: 22.92
Run: 330 VAL ap_score: 0.899334 map_score: 0.865260 Time: 8.12
Run: 331 train loss: 4.681837 Time: 22.76
Run: 331 VAL ap_score: 0.903075 map_score: 0.858355 Time: 7.95
Run: 332 train loss: 4.644071 Time: 22.48
Run: 332 VAL ap_score: 0.911434 map_score: 0.874816 Time: 7.94
Run: 333 train loss: 4.661094 Time: 22.68
Run: 333 VAL ap_score: 0.912117 map_score: 0.872322 Time: 7.98
Run: 334 train loss: 4.749033 Time: 22.61
Run: 334 VAL ap_score: 0.913989 map_score: 0.878856 Time: 7.94
Run: 335 train loss: 4.638449 Time: 22.47
Run: 335 VAL ap_score: 0.890550 map_score: 0.865733 Time: 7.92
Run: 336 train loss: 4.574602 Time: 22.88
Run: 336 VAL ap_score: 0.898884 map_score: 0.867982 Time: 7.99
Run: 337 train loss: 4.720913 Time: 22.85
Run: 337 VAL ap_score: 0.887946 map_score: 0.860368 Time: 8.18
Run: 338 train loss: 4.661191 Time: 23.01
Run: 338 VAL ap_score: 0.917047 map_score: 0.885198 Time: 7.96
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 339 train loss: 4.661600 Time: 22.69
Run: 339 VAL ap_score: 0.902864 map_score: 0.882368 Time: 7.88
Run: 340 train loss: 4.751955 Time: 22.71
Run: 340 VAL ap_score: 0.910567 map_score: 0.869433 Time: 8.05
Run: 341 train loss: 4.419170 Time: 22.46
Run: 341 VAL ap_score: 0.894097 map_score: 0.861840 Time: 8.05
Run: 342 train loss: 4.543270 Time: 22.90
Run: 342 VAL ap_score: 0.898554 map_score: 0.866308 Time: 8.07
Run: 343 train loss: 4.508773 Time: 22.37
Run: 343 VAL ap_score: 0.907687 map_score: 0.875214 Time: 7.92
Run: 344 train loss: 4.843654 Time: 22.36
Run: 344 VAL ap_score: 0.908774 map_score: 0.871918 Time: 7.96
Run: 345 train loss: 4.633237 Time: 22.51
Run: 345 VAL ap_score: 0.901951 map_score: 0.874380 Time: 7.98
Run: 346 train loss: 4.509157 Time: 22.57
Run: 346 VAL ap_score: 0.899352 map_score: 0.875981 Time: 8.01
Run: 347 train loss: 4.400313 Time: 23.36
Run: 347 VAL ap_score: 0.910145 map_score: 0.882173 Time: 8.23
Run: 348 train loss: 4.521057 Time: 23.31
Run: 348 VAL ap_score: 0.889494 map_score: 0.871595 Time: 7.87
Run: 349 train loss: 4.777053 Time: 22.64
Run: 349 VAL ap_score: 0.911447 map_score: 0.879822 Time: 7.89
Run: 350 train loss: 4.589145 Time: 22.73
Run: 350 VAL ap_score: 0.921437 map_score: 0.881446 Time: 8.04
Run: 351 train loss: 4.453889 Time: 22.81
Run: 351 VAL ap_score: 0.904737 map_score: 0.871703 Time: 7.87
Run: 352 train loss: 4.418227 Time: 22.67
Run: 352 VAL ap_score: 0.902354 map_score: 0.871538 Time: 7.83
Run: 353 train loss: 4.632720 Time: 22.90
Run: 353 VAL ap_score: 0.877154 map_score: 0.856187 Time: 7.87
Run: 354 train loss: 4.442709 Time: 22.42
Run: 354 VAL ap_score: 0.909215 map_score: 0.875054 Time: 7.78
Run: 355 train loss: 4.601506 Time: 22.74
Run: 355 VAL ap_score: 0.903342 map_score: 0.878114 Time: 7.78
Run: 356 train loss: 4.677887 Time: 22.86
Run: 356 VAL ap_score: 0.909016 map_score: 0.877179 Time: 7.96
Run: 357 train loss: 4.629147 Time: 22.60
Run: 357 VAL ap_score: 0.903070 map_score: 0.867156 Time: 7.83
Run: 358 train loss: 4.514911 Time: 22.55
Run: 358 VAL ap_score: 0.909779 map_score: 0.875269 Time: 7.86
Run: 359 train loss: 4.438100 Time: 22.96
Run: 359 VAL ap_score: 0.905483 map_score: 0.872092 Time: 7.93
Run: 360 train loss: 4.764364 Time: 22.39
Run: 360 VAL ap_score: 0.893745 map_score: 0.867688 Time: 8.06
Run: 361 train loss: 4.628454 Time: 22.54
Run: 361 VAL ap_score: 0.913447 map_score: 0.885458 Time: 7.93
saving best validated model to ./nanl_clean/bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-12-27_10:07:50.529779
Run: 362 train loss: 4.359245 Time: 22.65
Run: 362 VAL ap_score: 0.893780 map_score: 0.873055 Time: 7.74
Run: 363 train loss: 4.387510 Time: 22.49
Run: 363 VAL ap_score: 0.904017 map_score: 0.871840 Time: 7.81
Run: 364 train loss: 4.416377 Time: 22.26
Run: 364 VAL ap_score: 0.909520 map_score: 0.877946 Time: 7.82
Run: 365 train loss: 4.395263 Time: 22.45
Run: 365 VAL ap_score: 0.908648 map_score: 0.881841 Time: 7.79
Run: 366 train loss: 4.455703 Time: 22.91
Run: 366 VAL ap_score: 0.908604 map_score: 0.877855 Time: 7.85
Run: 367 train loss: 4.368209 Time: 22.46
Run: 367 VAL ap_score: 0.902991 map_score: 0.869999 Time: 7.81
Run: 368 train loss: 4.493929 Time: 22.70
Run: 368 VAL ap_score: 0.904157 map_score: 0.876531 Time: 7.82
Run: 369 train loss: 4.502662 Time: 22.61
Run: 369 VAL ap_score: 0.908777 map_score: 0.878726 Time: 7.78
Run: 370 train loss: 4.465431 Time: 22.52
Run: 370 VAL ap_score: 0.907143 map_score: 0.879212 Time: 7.86
Run: 371 train loss: 4.528646 Time: 22.58
Run: 371 VAL ap_score: 0.904025 map_score: 0.868686 Time: 7.78
Run: 372 train loss: 4.405086 Time: 22.73
Run: 372 VAL ap_score: 0.909533 map_score: 0.869721 Time: 8.02
Run: 373 train loss: 4.534446 Time: 22.42
Run: 373 VAL ap_score: 0.903920 map_score: 0.875540 Time: 7.85
Run: 374 train loss: 4.431721 Time: 22.55
Run: 374 VAL ap_score: 0.905274 map_score: 0.875363 Time: 7.79
Run: 375 train loss: 4.630883 Time: 23.16
Run: 375 VAL ap_score: 0.909157 map_score: 0.868186 Time: 7.82
Run: 376 train loss: 4.522173 Time: 22.55
Run: 376 VAL ap_score: 0.900485 map_score: 0.875514 Time: 7.90
Run: 377 train loss: 4.198535 Time: 22.57
Run: 377 VAL ap_score: 0.909881 map_score: 0.874341 Time: 7.82
Run: 378 train loss: 4.455895 Time: 22.62
Run: 378 VAL ap_score: 0.906518 map_score: 0.878077 Time: 7.78
Run: 379 train loss: 4.229909 Time: 22.36
Run: 379 VAL ap_score: 0.888535 map_score: 0.872688 Time: 7.90
Run: 380 train loss: 4.419397 Time: 22.61
Run: 380 VAL ap_score: 0.889685 map_score: 0.874911 Time: 8.03
Run: 381 train loss: 4.277263 Time: 22.68
Run: 381 VAL ap_score: 0.912013 map_score: 0.878101 Time: 7.84
Run: 382 train loss: 4.300986 Time: 22.56
Run: 382 VAL ap_score: 0.901795 map_score: 0.868900 Time: 7.90
Run: 383 train loss: 4.537944 Time: 22.88
Run: 383 VAL ap_score: 0.905939 map_score: 0.871108 Time: 7.91
Run: 384 train loss: 4.245200 Time: 22.61
Run: 384 VAL ap_score: 0.900089 map_score: 0.867528 Time: 7.84
Run: 385 train loss: 4.370881 Time: 22.94
Run: 385 VAL ap_score: 0.911954 map_score: 0.879099 Time: 7.87
Run: 386 train loss: 4.351522 Time: 22.50
Run: 386 VAL ap_score: 0.908067 map_score: 0.873884 Time: 7.85
Run: 387 train loss: 4.665534 Time: 22.58
Run: 387 VAL ap_score: 0.906612 map_score: 0.879147 Time: 8.09
Run: 388 train loss: 4.427565 Time: 22.72
Run: 388 VAL ap_score: 0.911780 map_score: 0.884619 Time: 7.85
Run: 389 train loss: 4.223482 Time: 22.68
Run: 389 VAL ap_score: 0.910900 map_score: 0.875028 Time: 8.00
Run: 390 train loss: 4.462068 Time: 22.82
Run: 390 VAL ap_score: 0.902432 map_score: 0.863931 Time: 7.89
Run: 391 train loss: 4.488546 Time: 22.61
Run: 391 VAL ap_score: 0.907704 map_score: 0.876907 Time: 7.84
Run: 392 train loss: 4.405481 Time: 23.13
Run: 392 VAL ap_score: 0.897859 map_score: 0.868458 Time: 7.87
Run: 393 train loss: 4.394899 Time: 22.94
Run: 393 VAL ap_score: 0.904765 map_score: 0.873131 Time: 7.73
Run: 394 train loss: 4.361632 Time: 22.78
Run: 394 VAL ap_score: 0.909331 map_score: 0.874584 Time: 7.78
Run: 395 train loss: 4.493869 Time: 21.27
Run: 395 VAL ap_score: 0.915808 map_score: 0.881302 Time: 6.44
Run: 396 train loss: 4.409028 Time: 19.86
Run: 396 VAL ap_score: 0.907498 map_score: 0.879953 Time: 6.32
Run: 397 train loss: 4.344778 Time: 19.69
Run: 397 VAL ap_score: 0.901302 map_score: 0.872795 Time: 6.38
Run: 398 train loss: 4.321528 Time: 19.91
Run: 398 VAL ap_score: 0.888747 map_score: 0.874029 Time: 6.78
Run: 399 train loss: 4.382880 Time: 19.96
Run: 399 VAL ap_score: 0.907881 map_score: 0.873105 Time: 6.39
Run: 400 train loss: 4.392158 Time: 19.34
Run: 400 VAL ap_score: 0.906322 map_score: 0.873863 Time: 6.38
Run: 401 train loss: 4.168229 Time: 19.34
Run: 401 VAL ap_score: 0.909491 map_score: 0.873563 Time: 6.36
Run: 402 train loss: 4.379751 Time: 19.26
Run: 402 VAL ap_score: 0.902248 map_score: 0.877071 Time: 6.44
Run: 403 train loss: 4.550337 Time: 19.37
Run: 403 VAL ap_score: 0.898975 map_score: 0.881224 Time: 6.37
Run: 404 train loss: 4.210415 Time: 19.32
Run: 404 VAL ap_score: 0.913012 map_score: 0.869211 Time: 6.35
Run: 405 train loss: 4.266914 Time: 19.43
Run: 405 VAL ap_score: 0.901694 map_score: 0.874630 Time: 6.34
Run: 406 train loss: 4.238345 Time: 19.22
Run: 406 VAL ap_score: 0.905900 map_score: 0.873781 Time: 6.34
Run: 407 train loss: 4.286704 Time: 19.45
Run: 407 VAL ap_score: 0.917405 map_score: 0.880892 Time: 6.47
Run: 408 train loss: 4.286905 Time: 19.30
Run: 408 VAL ap_score: 0.905750 map_score: 0.873160 Time: 6.41
Run: 409 train loss: 4.547044 Time: 19.42
Run: 409 VAL ap_score: 0.899341 map_score: 0.857378 Time: 6.32
Run: 410 train loss: 4.295898 Time: 20.23
Run: 410 VAL ap_score: 0.892332 map_score: 0.875601 Time: 6.58
Run: 411 train loss: 4.287656 Time: 20.22
Run: 411 VAL ap_score: 0.897368 map_score: 0.874383 Time: 6.33
Run: 412 train loss: 4.121296 Time: 20.01
Run: 412 VAL ap_score: 0.907556 map_score: 0.872526 Time: 6.35
