Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_lrl_scoring_sinkhorn
--TASK=gmn_match_hinge_lrl_scoring_sinkhorn
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_aids240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_aids240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge lrl_scoring
saving initial model to ./gmn_match_hinge_lrl_scoring_sinkhorn/initialModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
no. of params in model: 2168
Run: 0 train loss: 244.182509 Time: 268.50
Run: 0 VAL ap_score: 0.458168 map_score: 0.459658 Time: 92.28
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
Run: 1 train loss: 175.757983 Time: 272.82
Run: 1 VAL ap_score: 0.525750 map_score: 0.525550 Time: 93.15
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
Run: 2 train loss: 157.172062 Time: 272.05
Run: 2 VAL ap_score: 0.546200 map_score: 0.542823 Time: 93.73
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
Run: 3 train loss: 145.994029 Time: 270.99
Run: 3 VAL ap_score: 0.580699 map_score: 0.552333 Time: 93.64
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
Run: 4 train loss: 133.604579 Time: 267.93
Run: 4 VAL ap_score: 0.603900 map_score: 0.575864 Time: 93.73
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
Run: 5 train loss: 121.041862 Time: 269.39
Run: 5 VAL ap_score: 0.613211 map_score: 0.592540 Time: 94.38
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
Run: 6 train loss: 115.216479 Time: 268.20
Run: 6 VAL ap_score: 0.627974 map_score: 0.612336 Time: 94.13
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
Run: 7 train loss: 110.246280 Time: 267.70
Run: 7 VAL ap_score: 0.608416 map_score: 0.601253 Time: 94.11
Run: 8 train loss: 107.510681 Time: 268.20
Run: 8 VAL ap_score: 0.624850 map_score: 0.609568 Time: 94.57
Run: 9 train loss: 104.509652 Time: 268.27
Run: 9 VAL ap_score: 0.609643 map_score: 0.584722 Time: 94.35
Run: 10 train loss: 102.699196 Time: 268.35
Run: 10 VAL ap_score: 0.647181 map_score: 0.629101 Time: 93.39
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
Run: 11 train loss: 100.497392 Time: 267.38
Run: 11 VAL ap_score: 0.620500 map_score: 0.602631 Time: 92.21
Run: 12 train loss: 98.247104 Time: 268.75
Run: 12 VAL ap_score: 0.628960 map_score: 0.615757 Time: 91.50
Run: 13 train loss: 95.601158 Time: 269.01
Run: 13 VAL ap_score: 0.632613 map_score: 0.612071 Time: 91.78
Run: 14 train loss: 94.642732 Time: 268.25
Run: 14 VAL ap_score: 0.651951 map_score: 0.632508 Time: 93.35
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
Run: 15 train loss: 94.044168 Time: 265.68
Run: 15 VAL ap_score: 0.653826 map_score: 0.635987 Time: 96.14
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
Run: 16 train loss: 93.299912 Time: 266.14
Run: 16 VAL ap_score: 0.644107 map_score: 0.624269 Time: 96.79
Run: 17 train loss: 92.373882 Time: 269.06
Run: 17 VAL ap_score: 0.655784 map_score: 0.632765 Time: 97.00
Run: 18 train loss: 91.086384 Time: 265.37
Run: 18 VAL ap_score: 0.634698 map_score: 0.622836 Time: 95.87
Run: 19 train loss: 89.981395 Time: 264.08
Run: 19 VAL ap_score: 0.656437 map_score: 0.630334 Time: 96.08
Run: 20 train loss: 88.335231 Time: 263.90
Run: 20 VAL ap_score: 0.631132 map_score: 0.610850 Time: 96.58
Run: 21 train loss: 87.496992 Time: 264.07
Run: 21 VAL ap_score: 0.657413 map_score: 0.627085 Time: 97.21
Run: 22 train loss: 87.706052 Time: 264.50
Run: 22 VAL ap_score: 0.638483 map_score: 0.616763 Time: 96.88
Run: 23 train loss: 85.864306 Time: 265.85
Run: 23 VAL ap_score: 0.639506 map_score: 0.625581 Time: 95.45
Run: 24 train loss: 84.507488 Time: 266.80
Run: 24 VAL ap_score: 0.657611 map_score: 0.641469 Time: 93.63
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
Run: 25 train loss: 84.753035 Time: 268.48
Run: 25 VAL ap_score: 0.669784 map_score: 0.642131 Time: 92.93
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
Run: 26 train loss: 83.281115 Time: 270.51
Run: 26 VAL ap_score: 0.672704 map_score: 0.647290 Time: 93.27
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
Run: 27 train loss: 82.833337 Time: 269.69
Run: 27 VAL ap_score: 0.678975 map_score: 0.650322 Time: 94.58
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
Run: 28 train loss: 81.762409 Time: 266.68
Run: 28 VAL ap_score: 0.681631 map_score: 0.660183 Time: 95.85
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
Run: 29 train loss: 82.217455 Time: 267.18
Run: 29 VAL ap_score: 0.677136 map_score: 0.655283 Time: 97.51
Run: 30 train loss: 81.330208 Time: 266.88
Run: 30 VAL ap_score: 0.675943 map_score: 0.653891 Time: 97.89
Run: 31 train loss: 79.222570 Time: 265.33
Run: 31 VAL ap_score: 0.673092 map_score: 0.655886 Time: 97.78
Run: 32 train loss: 80.752020 Time: 266.41
Run: 32 VAL ap_score: 0.682194 map_score: 0.658245 Time: 97.46
Run: 33 train loss: 79.663698 Time: 263.44
Run: 33 VAL ap_score: 0.677483 map_score: 0.655951 Time: 97.05
Run: 34 train loss: 78.184066 Time: 263.29
Run: 34 VAL ap_score: 0.683408 map_score: 0.658181 Time: 97.78
Run: 35 train loss: 78.138788 Time: 262.81
Run: 35 VAL ap_score: 0.689042 map_score: 0.663899 Time: 98.07
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
Run: 36 train loss: 77.668256 Time: 263.69
Run: 36 VAL ap_score: 0.686887 map_score: 0.666932 Time: 98.00
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
Run: 37 train loss: 77.144639 Time: 266.85
Run: 37 VAL ap_score: 0.658278 map_score: 0.633420 Time: 97.40
Run: 38 train loss: 76.626668 Time: 268.40
Run: 38 VAL ap_score: 0.684569 map_score: 0.662779 Time: 96.19
Run: 39 train loss: 76.218248 Time: 269.31
Run: 39 VAL ap_score: 0.677240 map_score: 0.658567 Time: 94.90
Run: 40 train loss: 75.311004 Time: 268.07
Run: 40 VAL ap_score: 0.689157 map_score: 0.663653 Time: 93.80
Run: 41 train loss: 74.400291 Time: 269.10
Run: 41 VAL ap_score: 0.683947 map_score: 0.653075 Time: 92.64
Run: 42 train loss: 74.192532 Time: 269.21
Run: 42 VAL ap_score: 0.683050 map_score: 0.662256 Time: 93.89
Run: 43 train loss: 74.176983 Time: 267.25
Run: 43 VAL ap_score: 0.688780 map_score: 0.666356 Time: 95.41
Run: 44 train loss: 73.610231 Time: 266.70
Run: 44 VAL ap_score: 0.681143 map_score: 0.658624 Time: 96.60
Run: 45 train loss: 73.866902 Time: 266.22
Run: 45 VAL ap_score: 0.691076 map_score: 0.662612 Time: 97.73
Run: 46 train loss: 72.224003 Time: 265.27
Run: 46 VAL ap_score: 0.692686 map_score: 0.659146 Time: 97.62
Run: 47 train loss: 72.436880 Time: 266.36
Run: 47 VAL ap_score: 0.681655 map_score: 0.652276 Time: 98.08
Run: 48 train loss: 71.405162 Time: 265.75
Run: 48 VAL ap_score: 0.689990 map_score: 0.668701 Time: 97.63
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
Run: 49 train loss: 71.784036 Time: 265.26
Run: 49 VAL ap_score: 0.687833 map_score: 0.662692 Time: 98.12
Run: 50 train loss: 71.258700 Time: 264.75
Run: 50 VAL ap_score: 0.677259 map_score: 0.646525 Time: 97.90
Run: 51 train loss: 70.454766 Time: 263.94
Run: 51 VAL ap_score: 0.687842 map_score: 0.662091 Time: 97.71
Run: 52 train loss: 70.670329 Time: 263.15
Run: 52 VAL ap_score: 0.685184 map_score: 0.659924 Time: 97.84
Run: 53 train loss: 69.984360 Time: 264.25
Run: 53 VAL ap_score: 0.689490 map_score: 0.664722 Time: 96.18
Run: 54 train loss: 70.152335 Time: 265.41
Run: 54 VAL ap_score: 0.691986 map_score: 0.667258 Time: 94.57
Run: 55 train loss: 68.951487 Time: 269.87
Run: 55 VAL ap_score: 0.690371 map_score: 0.668870 Time: 94.23
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
Run: 56 train loss: 69.882907 Time: 270.79
Run: 56 VAL ap_score: 0.686341 map_score: 0.657096 Time: 93.00
Run: 57 train loss: 69.865464 Time: 269.22
Run: 57 VAL ap_score: 0.671878 map_score: 0.640299 Time: 93.28
Run: 58 train loss: 70.153572 Time: 267.76
Run: 58 VAL ap_score: 0.700155 map_score: 0.674718 Time: 94.86
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
Run: 59 train loss: 68.454957 Time: 266.77
Run: 59 VAL ap_score: 0.692271 map_score: 0.671428 Time: 96.21
Run: 60 train loss: 69.125211 Time: 265.69
Run: 60 VAL ap_score: 0.694224 map_score: 0.666870 Time: 96.81
Run: 61 train loss: 68.353674 Time: 264.99
Run: 61 VAL ap_score: 0.697937 map_score: 0.667892 Time: 96.90
Run: 62 train loss: 69.232585 Time: 264.72
Run: 62 VAL ap_score: 0.682088 map_score: 0.663409 Time: 97.61
Run: 63 train loss: 68.492515 Time: 269.13
Run: 63 VAL ap_score: 0.700684 map_score: 0.674359 Time: 97.43
Run: 64 train loss: 67.838671 Time: 268.98
Run: 64 VAL ap_score: 0.703393 map_score: 0.671039 Time: 98.03
Run: 65 train loss: 67.832305 Time: 265.84
Run: 65 VAL ap_score: 0.692361 map_score: 0.668030 Time: 97.89
Run: 66 train loss: 67.911078 Time: 263.62
Run: 66 VAL ap_score: 0.694141 map_score: 0.664197 Time: 97.51
Run: 67 train loss: 67.427686 Time: 263.06
Run: 67 VAL ap_score: 0.681648 map_score: 0.656650 Time: 97.21
Run: 68 train loss: 68.003364 Time: 263.50
Run: 68 VAL ap_score: 0.676519 map_score: 0.649710 Time: 96.93
Run: 69 train loss: 67.139333 Time: 265.44
Run: 69 VAL ap_score: 0.693583 map_score: 0.671627 Time: 95.48
Run: 70 train loss: 67.336252 Time: 265.72
Run: 70 VAL ap_score: 0.690050 map_score: 0.671570 Time: 94.12
Run: 71 train loss: 66.850876 Time: 267.11
Run: 71 VAL ap_score: 0.703147 map_score: 0.675140 Time: 92.75
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
Run: 72 train loss: 67.579474 Time: 266.95
Run: 72 VAL ap_score: 0.695785 map_score: 0.665744 Time: 93.79
Run: 73 train loss: 66.963671 Time: 266.70
Run: 73 VAL ap_score: 0.696472 map_score: 0.672271 Time: 94.81
Run: 74 train loss: 67.211899 Time: 266.10
Run: 74 VAL ap_score: 0.695055 map_score: 0.674823 Time: 96.44
Run: 75 train loss: 66.011193 Time: 265.22
Run: 75 VAL ap_score: 0.704211 map_score: 0.679418 Time: 97.83
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
Run: 76 train loss: 66.684763 Time: 263.93
Run: 76 VAL ap_score: 0.701548 map_score: 0.679154 Time: 97.65
Run: 77 train loss: 65.419350 Time: 266.85
Run: 77 VAL ap_score: 0.689038 map_score: 0.669733 Time: 97.86
Run: 78 train loss: 65.773303 Time: 267.93
Run: 78 VAL ap_score: 0.688430 map_score: 0.665742 Time: 97.70
Run: 79 train loss: 65.956059 Time: 268.90
Run: 79 VAL ap_score: 0.710357 map_score: 0.684705 Time: 97.84
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
Run: 80 train loss: 64.500441 Time: 269.29
Run: 80 VAL ap_score: 0.706929 map_score: 0.684095 Time: 97.67
Run: 81 train loss: 66.048145 Time: 268.27
Run: 81 VAL ap_score: 0.696051 map_score: 0.669863 Time: 97.63
Run: 82 train loss: 65.402768 Time: 267.72
Run: 82 VAL ap_score: 0.683080 map_score: 0.655850 Time: 97.87
Run: 83 train loss: 65.184547 Time: 266.24
Run: 83 VAL ap_score: 0.707100 map_score: 0.683351 Time: 97.25
Run: 84 train loss: 65.182877 Time: 263.39
Run: 84 VAL ap_score: 0.689781 map_score: 0.677992 Time: 96.30
Run: 85 train loss: 65.152610 Time: 266.14
Run: 85 VAL ap_score: 0.699705 map_score: 0.678653 Time: 95.27
Run: 86 train loss: 65.516286 Time: 267.08
Run: 86 VAL ap_score: 0.699074 map_score: 0.668968 Time: 93.73
Run: 87 train loss: 64.890998 Time: 267.90
Run: 87 VAL ap_score: 0.709066 map_score: 0.686449 Time: 92.43
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
Run: 88 train loss: 64.914760 Time: 268.09
Run: 88 VAL ap_score: 0.698910 map_score: 0.673726 Time: 93.84
Run: 89 train loss: 64.454470 Time: 266.51
Run: 89 VAL ap_score: 0.706636 map_score: 0.682151 Time: 94.79
Run: 90 train loss: 64.228196 Time: 259.60
Run: 90 VAL ap_score: 0.704171 map_score: 0.689460 Time: 95.11
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
Run: 91 train loss: 63.388629 Time: 263.47
Run: 91 VAL ap_score: 0.701969 map_score: 0.676248 Time: 97.74
Run: 92 train loss: 64.068570 Time: 263.12
Run: 92 VAL ap_score: 0.697148 map_score: 0.668257 Time: 97.43
Run: 93 train loss: 63.920290 Time: 263.27
Run: 93 VAL ap_score: 0.713007 map_score: 0.683171 Time: 97.38
Run: 94 train loss: 64.251931 Time: 264.84
Run: 94 VAL ap_score: 0.680202 map_score: 0.660002 Time: 97.54
Run: 95 train loss: 63.417395 Time: 267.87
Run: 95 VAL ap_score: 0.703890 map_score: 0.680267 Time: 97.45
Run: 96 train loss: 64.486328 Time: 268.72
Run: 96 VAL ap_score: 0.710046 map_score: 0.687889 Time: 97.49
Run: 97 train loss: 62.734970 Time: 267.92
Run: 97 VAL ap_score: 0.701478 map_score: 0.678710 Time: 97.20
Run: 98 train loss: 62.971707 Time: 269.10
Run: 98 VAL ap_score: 0.706656 map_score: 0.680848 Time: 96.15
Run: 99 train loss: 63.460948 Time: 268.80
Run: 99 VAL ap_score: 0.710255 map_score: 0.694123 Time: 94.77
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
Run: 100 train loss: 63.193601 Time: 267.75
Run: 100 VAL ap_score: 0.691293 map_score: 0.682353 Time: 93.42
Run: 101 train loss: 63.047982 Time: 269.15
Run: 101 VAL ap_score: 0.703825 map_score: 0.693435 Time: 92.38
Run: 102 train loss: 63.264204 Time: 267.43
Run: 102 VAL ap_score: 0.699053 map_score: 0.673580 Time: 94.49
Run: 103 train loss: 62.173470 Time: 266.64
Run: 103 VAL ap_score: 0.716701 map_score: 0.692078 Time: 95.70
Run: 104 train loss: 61.902148 Time: 263.95
Run: 104 VAL ap_score: 0.688529 map_score: 0.664779 Time: 97.11
Run: 105 train loss: 62.168958 Time: 263.21
Run: 105 VAL ap_score: 0.700274 map_score: 0.679776 Time: 97.87
Run: 106 train loss: 62.360378 Time: 263.97
Run: 106 VAL ap_score: 0.692491 map_score: 0.667466 Time: 97.87
Run: 107 train loss: 61.883974 Time: 263.50
Run: 107 VAL ap_score: 0.696340 map_score: 0.675203 Time: 97.95
Run: 108 train loss: 61.443908 Time: 264.79
Run: 108 VAL ap_score: 0.694476 map_score: 0.675117 Time: 97.65
Run: 109 train loss: 61.094035 Time: 264.82
Run: 109 VAL ap_score: 0.695789 map_score: 0.677987 Time: 97.82
Run: 110 train loss: 61.723182 Time: 264.98
Run: 110 VAL ap_score: 0.700001 map_score: 0.676937 Time: 97.59
Run: 111 train loss: 61.439878 Time: 265.37
Run: 111 VAL ap_score: 0.693716 map_score: 0.664089 Time: 97.74
Run: 112 train loss: 61.866845 Time: 267.02
Run: 112 VAL ap_score: 0.710608 map_score: 0.691815 Time: 96.84
Run: 113 train loss: 61.703705 Time: 268.76
Run: 113 VAL ap_score: 0.718939 map_score: 0.694077 Time: 95.90
Run: 114 train loss: 61.461359 Time: 268.12
Run: 114 VAL ap_score: 0.676962 map_score: 0.664015 Time: 94.26
Run: 115 train loss: 60.769596 Time: 270.62
Run: 115 VAL ap_score: 0.705508 map_score: 0.680122 Time: 93.22
Run: 116 train loss: 62.150100 Time: 270.59
Run: 116 VAL ap_score: 0.709626 map_score: 0.685338 Time: 93.36
Run: 117 train loss: 60.776354 Time: 268.20
Run: 117 VAL ap_score: 0.709010 map_score: 0.692971 Time: 94.44
Run: 118 train loss: 61.243002 Time: 266.42
Run: 118 VAL ap_score: 0.702205 map_score: 0.681149 Time: 95.73
Run: 119 train loss: 61.171792 Time: 265.89
Run: 119 VAL ap_score: 0.701417 map_score: 0.678524 Time: 96.99
Run: 120 train loss: 60.612529 Time: 264.18
Run: 120 VAL ap_score: 0.703276 map_score: 0.688473 Time: 97.32
Run: 121 train loss: 60.817599 Time: 264.74
Run: 121 VAL ap_score: 0.710023 map_score: 0.686186 Time: 97.36
Run: 122 train loss: 61.265403 Time: 263.71
Run: 122 VAL ap_score: 0.708543 map_score: 0.687142 Time: 97.24
Run: 123 train loss: 60.545412 Time: 264.03
Run: 123 VAL ap_score: 0.708669 map_score: 0.680648 Time: 96.68
Run: 124 train loss: 61.266348 Time: 265.77
Run: 124 VAL ap_score: 0.709229 map_score: 0.684415 Time: 97.04
Run: 125 train loss: 60.845103 Time: 265.13
Run: 125 VAL ap_score: 0.691193 map_score: 0.661683 Time: 96.24
Run: 126 train loss: 60.660712 Time: 265.79
Run: 126 VAL ap_score: 0.698342 map_score: 0.686730 Time: 96.16
Run: 127 train loss: 60.480570 Time: 266.83
Run: 127 VAL ap_score: 0.694259 map_score: 0.677024 Time: 95.32
Run: 128 train loss: 60.522582 Time: 269.58
Run: 128 VAL ap_score: 0.703223 map_score: 0.673288 Time: 94.04
Run: 129 train loss: 60.517912 Time: 270.95
Run: 129 VAL ap_score: 0.699380 map_score: 0.685459 Time: 93.16
Run: 130 train loss: 59.413211 Time: 270.22
Run: 130 VAL ap_score: 0.709647 map_score: 0.683152 Time: 91.50
Run: 131 train loss: 60.162150 Time: 271.03
Run: 131 VAL ap_score: 0.701286 map_score: 0.682497 Time: 92.00
Run: 132 train loss: 59.551923 Time: 262.32
Run: 132 VAL ap_score: 0.697647 map_score: 0.674878 Time: 91.94
Run: 133 train loss: 59.159390 Time: 262.21
Run: 133 VAL ap_score: 0.703692 map_score: 0.678566 Time: 92.12
Run: 134 train loss: 60.800709 Time: 265.35
Run: 134 VAL ap_score: 0.693788 map_score: 0.674891 Time: 94.71
Run: 135 train loss: 59.403841 Time: 268.59
Run: 135 VAL ap_score: 0.707316 map_score: 0.687784 Time: 95.19
Run: 136 train loss: 59.683180 Time: 266.89
Run: 136 VAL ap_score: 0.711991 map_score: 0.696432 Time: 94.00
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
Run: 137 train loss: 59.181381 Time: 267.18
Run: 137 VAL ap_score: 0.720155 map_score: 0.690416 Time: 94.47
Run: 138 train loss: 60.073036 Time: 268.27
Run: 138 VAL ap_score: 0.693632 map_score: 0.675651 Time: 94.58
Run: 139 train loss: 59.279982 Time: 269.52
Run: 139 VAL ap_score: 0.702764 map_score: 0.678564 Time: 93.91
Run: 140 train loss: 58.550284 Time: 270.57
Run: 140 VAL ap_score: 0.710557 map_score: 0.689672 Time: 92.43
Run: 141 train loss: 58.482451 Time: 270.10
Run: 141 VAL ap_score: 0.718885 map_score: 0.694455 Time: 91.10
Run: 142 train loss: 58.764361 Time: 271.81
Run: 142 VAL ap_score: 0.713583 map_score: 0.680826 Time: 90.05
Run: 143 train loss: 58.157557 Time: 273.23
Run: 143 VAL ap_score: 0.706715 map_score: 0.680073 Time: 91.05
Run: 144 train loss: 58.206151 Time: 271.94
Run: 144 VAL ap_score: 0.710404 map_score: 0.682146 Time: 91.98
Run: 145 train loss: 57.746225 Time: 261.29
Run: 145 VAL ap_score: 0.700295 map_score: 0.672828 Time: 94.02
Run: 146 train loss: 57.234616 Time: 268.96
Run: 146 VAL ap_score: 0.710513 map_score: 0.682230 Time: 93.76
Run: 147 train loss: 58.714337 Time: 269.95
Run: 147 VAL ap_score: 0.700342 map_score: 0.683063 Time: 94.22
Run: 148 train loss: 57.843613 Time: 269.77
Run: 148 VAL ap_score: 0.702025 map_score: 0.673056 Time: 94.09
Run: 149 train loss: 57.237887 Time: 270.04
Run: 149 VAL ap_score: 0.717732 map_score: 0.694181 Time: 94.13
Run: 150 train loss: 57.466875 Time: 269.10
Run: 150 VAL ap_score: 0.682915 map_score: 0.678724 Time: 93.81
Run: 151 train loss: 56.319016 Time: 270.03
Run: 151 VAL ap_score: 0.710260 map_score: 0.693290 Time: 90.78
Run: 152 train loss: 56.069674 Time: 269.70
Run: 152 VAL ap_score: 0.720525 map_score: 0.692920 Time: 92.93
Run: 153 train loss: 56.705707 Time: 269.65
Run: 153 VAL ap_score: 0.705356 map_score: 0.681790 Time: 91.56
Run: 154 train loss: 56.104266 Time: 270.85
Run: 154 VAL ap_score: 0.702445 map_score: 0.680237 Time: 90.13
Run: 155 train loss: 56.661002 Time: 271.91
Run: 155 VAL ap_score: 0.691716 map_score: 0.667096 Time: 89.15
Run: 156 train loss: 55.665148 Time: 272.47
Run: 156 VAL ap_score: 0.712677 map_score: 0.688486 Time: 88.22
Run: 157 train loss: 56.178625 Time: 262.59
Run: 157 VAL ap_score: 0.702357 map_score: 0.687195 Time: 92.75
Run: 158 train loss: 55.281771 Time: 268.72
Run: 158 VAL ap_score: 0.708950 map_score: 0.679937 Time: 92.73
Run: 159 train loss: 55.985904 Time: 268.41
Run: 159 VAL ap_score: 0.700222 map_score: 0.687184 Time: 92.68
Run: 160 train loss: 55.464848 Time: 268.68
Run: 160 VAL ap_score: 0.720839 map_score: 0.688377 Time: 93.15
Run: 161 train loss: 56.096987 Time: 269.59
Run: 161 VAL ap_score: 0.726638 map_score: 0.699034 Time: 92.80
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
Run: 162 train loss: 55.361881 Time: 267.78
Run: 162 VAL ap_score: 0.715516 map_score: 0.680561 Time: 93.60
Run: 163 train loss: 54.651647 Time: 266.71
Run: 163 VAL ap_score: 0.712468 map_score: 0.689383 Time: 93.25
Run: 164 train loss: 55.728113 Time: 267.65
Run: 164 VAL ap_score: 0.728734 map_score: 0.706086 Time: 92.13
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_aids_7474_2024-01-22_16:59:55.796069
Run: 165 train loss: 54.914638 Time: 269.96
Run: 165 VAL ap_score: 0.717993 map_score: 0.698782 Time: 91.34
Run: 166 train loss: 54.714689 Time: 271.09
Run: 166 VAL ap_score: 0.710689 map_score: 0.685440 Time: 90.24
Run: 167 train loss: 54.783742 Time: 271.48
Run: 167 VAL ap_score: 0.693443 map_score: 0.658759 Time: 90.91
Run: 168 train loss: 54.872686 Time: 271.83
Run: 168 VAL ap_score: 0.723657 map_score: 0.689773 Time: 92.03
Run: 169 train loss: 54.622313 Time: 272.56
Run: 169 VAL ap_score: 0.714325 map_score: 0.686838 Time: 93.42
Run: 170 train loss: 54.895360 Time: 271.23
Run: 170 VAL ap_score: 0.709949 map_score: 0.687657 Time: 93.84
Run: 171 train loss: 54.531667 Time: 268.93
Run: 171 VAL ap_score: 0.712347 map_score: 0.682029 Time: 94.69
Run: 172 train loss: 54.967362 Time: 268.42
Run: 172 VAL ap_score: 0.719898 map_score: 0.689632 Time: 95.04
Run: 173 train loss: 54.348212 Time: 267.16
Run: 173 VAL ap_score: 0.714431 map_score: 0.693882 Time: 94.96
Run: 174 train loss: 53.845435 Time: 267.90
Run: 174 VAL ap_score: 0.720064 map_score: 0.697086 Time: 95.30
Run: 175 train loss: 54.471502 Time: 266.11
Run: 175 VAL ap_score: 0.713021 map_score: 0.686914 Time: 95.22
Run: 176 train loss: 54.464596 Time: 265.09
Run: 176 VAL ap_score: 0.700817 map_score: 0.678951 Time: 95.08
Run: 177 train loss: 54.423003 Time: 266.07
Run: 177 VAL ap_score: 0.686798 map_score: 0.662742 Time: 95.20
Run: 178 train loss: 53.833176 Time: 266.25
Run: 178 VAL ap_score: 0.719123 map_score: 0.695206 Time: 94.76
Run: 179 train loss: 54.426697 Time: 270.36
Run: 179 VAL ap_score: 0.706050 map_score: 0.696559 Time: 92.96
Run: 180 train loss: 53.508959 Time: 270.82
Run: 180 VAL ap_score: 0.679678 map_score: 0.671090 Time: 92.53
Run: 181 train loss: 53.249111 Time: 271.17
Run: 181 VAL ap_score: 0.723751 map_score: 0.694517 Time: 91.61
Run: 182 train loss: 53.879138 Time: 272.62
Run: 182 VAL ap_score: 0.706046 map_score: 0.690023 Time: 91.54
Run: 183 train loss: 53.076841 Time: 270.58
Run: 183 VAL ap_score: 0.721207 map_score: 0.686456 Time: 93.11
Run: 184 train loss: 53.901134 Time: 268.60
Run: 184 VAL ap_score: 0.717106 map_score: 0.695701 Time: 94.77
Run: 185 train loss: 54.145260 Time: 267.89
Run: 185 VAL ap_score: 0.718232 map_score: 0.693873 Time: 95.71
Run: 186 train loss: 53.407683 Time: 269.87
Run: 186 VAL ap_score: 0.713570 map_score: 0.688926 Time: 96.10
Run: 187 train loss: 53.894889 Time: 269.16
Run: 187 VAL ap_score: 0.726906 map_score: 0.693659 Time: 96.36
Run: 188 train loss: 53.170005 Time: 231.89
Run: 188 VAL ap_score: 0.717242 map_score: 0.691694 Time: 74.05
Run: 189 train loss: 54.331338 Time: 214.42
Run: 189 VAL ap_score: 0.715354 map_score: 0.684641 Time: 66.04
Run: 190 train loss: 53.707884 Time: 204.86
Run: 190 VAL ap_score: 0.728355 map_score: 0.699164 Time: 66.08
Run: 191 train loss: 52.876293 Time: 206.53
Run: 191 VAL ap_score: 0.709851 map_score: 0.692031 Time: 65.83
Run: 192 train loss: 52.988814 Time: 208.96
Run: 192 VAL ap_score: 0.678874 map_score: 0.669883 Time: 65.84
Run: 193 train loss: 53.646326 Time: 208.97
Run: 193 VAL ap_score: 0.708286 map_score: 0.688121 Time: 65.94
Run: 194 train loss: 52.872584 Time: 209.02
Run: 194 VAL ap_score: 0.711519 map_score: 0.679751 Time: 65.87
Run: 195 train loss: 53.285939 Time: 207.19
Run: 195 VAL ap_score: 0.729896 map_score: 0.699276 Time: 65.85
Run: 196 train loss: 53.039952 Time: 204.39
Run: 196 VAL ap_score: 0.724188 map_score: 0.698061 Time: 65.86
Run: 197 train loss: 52.341031 Time: 204.33
Run: 197 VAL ap_score: 0.727418 map_score: 0.696919 Time: 65.88
Run: 198 train loss: 52.862765 Time: 204.31
Run: 198 VAL ap_score: 0.715053 map_score: 0.682532 Time: 65.96
Run: 199 train loss: 53.281446 Time: 204.37
Run: 199 VAL ap_score: 0.712715 map_score: 0.684958 Time: 65.82
Run: 200 train loss: 53.432846 Time: 204.32
Run: 200 VAL ap_score: 0.725381 map_score: 0.699442 Time: 65.83
Run: 201 train loss: 52.310993 Time: 204.39
Run: 201 VAL ap_score: 0.723114 map_score: 0.689754 Time: 65.93
Run: 202 train loss: 52.644299 Time: 208.85
Run: 202 VAL ap_score: 0.719002 map_score: 0.692661 Time: 66.05
Run: 203 train loss: 52.605884 Time: 208.84
Run: 203 VAL ap_score: 0.724128 map_score: 0.699811 Time: 66.10
Run: 204 train loss: 52.533447 Time: 209.26
Run: 204 VAL ap_score: 0.726845 map_score: 0.694033 Time: 66.18
Run: 205 train loss: 52.426683 Time: 209.28
Run: 205 VAL ap_score: 0.712938 map_score: 0.689562 Time: 66.17
Run: 206 train loss: 53.206583 Time: 209.21
Run: 206 VAL ap_score: 0.740460 map_score: 0.706031 Time: 66.26
Run: 207 train loss: 53.051658 Time: 209.23
Run: 207 VAL ap_score: 0.719464 map_score: 0.689116 Time: 66.10
Run: 208 train loss: 52.813362 Time: 204.30
Run: 208 VAL ap_score: 0.702087 map_score: 0.686274 Time: 65.82
Run: 209 train loss: 52.805046 Time: 204.38
Run: 209 VAL ap_score: 0.721705 map_score: 0.692931 Time: 65.92
Run: 210 train loss: 53.022871 Time: 204.30
Run: 210 VAL ap_score: 0.714071 map_score: 0.690118 Time: 65.81
Run: 211 train loss: 52.450516 Time: 204.40
Run: 211 VAL ap_score: 0.716018 map_score: 0.692057 Time: 65.98
Run: 212 train loss: 52.352021 Time: 204.81
Run: 212 VAL ap_score: 0.708478 map_score: 0.688556 Time: 65.84
Run: 213 train loss: 52.055804 Time: 204.33
Run: 213 VAL ap_score: 0.728189 map_score: 0.702229 Time: 65.84
Run: 214 train loss: 52.661349 Time: 204.48
Run: 214 VAL ap_score: 0.730136 map_score: 0.705124 Time: 65.83
Run: 215 train loss: 52.721376 Time: 204.38
Run: 215 VAL ap_score: 0.714926 map_score: 0.688434 Time: 65.83
