Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_scoring_temp_mutag
--TASK=gmn_match_hinge_scoring
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--temp_gmn_scoring=0.1
--DATASET_NAME=mutag
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline scoring
saving initial model to ./gmn_match_hinge_scoring_temp_mutag/initialModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:07.904466
no. of params in model: 2050
Run: 0 train loss: 349.337867 Time: 427.71
Run: 0 VAL ap_score: 0.365766 map_score: 0.414294 Time: 126.04
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:07.904466
Run: 1 train loss: 291.607240 Time: 417.99
Run: 1 VAL ap_score: 0.394518 map_score: 0.439796 Time: 120.32
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:07.904466
Run: 2 train loss: 261.117422 Time: 411.75
Run: 2 VAL ap_score: 0.442895 map_score: 0.482673 Time: 119.48
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:07.904466
Run: 3 train loss: 235.395225 Time: 411.57
Run: 3 VAL ap_score: 0.461982 map_score: 0.497270 Time: 121.11
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:07.904466
Run: 4 train loss: 217.390512 Time: 406.63
Run: 4 VAL ap_score: 0.443353 map_score: 0.485518 Time: 119.12
Run: 5 train loss: 204.982625 Time: 411.39
Run: 5 VAL ap_score: 0.463429 map_score: 0.516867 Time: 119.26
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:07.904466
Run: 6 train loss: 197.379142 Time: 404.22
Run: 6 VAL ap_score: 0.487512 map_score: 0.519340 Time: 119.87
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:07.904466
Run: 7 train loss: 192.221474 Time: 417.72
Run: 7 VAL ap_score: 0.466125 map_score: 0.515257 Time: 121.23
Run: 8 train loss: 189.859500 Time: 415.26
Run: 8 VAL ap_score: 0.446278 map_score: 0.502039 Time: 119.60
Run: 9 train loss: 184.907671 Time: 417.63
Run: 9 VAL ap_score: 0.468988 map_score: 0.531459 Time: 120.67
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:07.904466
Run: 10 train loss: 180.245708 Time: 418.75
Run: 10 VAL ap_score: 0.434361 map_score: 0.499001 Time: 118.74
Run: 11 train loss: 177.282449 Time: 421.16
Run: 11 VAL ap_score: 0.425056 map_score: 0.516312 Time: 119.24
Run: 12 train loss: 173.481813 Time: 416.60
Run: 12 VAL ap_score: 0.473605 map_score: 0.543342 Time: 121.38
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:07.904466
Run: 13 train loss: 169.703823 Time: 416.03
Run: 13 VAL ap_score: 0.483714 map_score: 0.545231 Time: 119.51
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:07.904466
Run: 14 train loss: 168.186797 Time: 419.34
Run: 14 VAL ap_score: 0.442043 map_score: 0.532621 Time: 119.96
Run: 15 train loss: 166.913724 Time: 418.90
Run: 15 VAL ap_score: 0.481179 map_score: 0.533031 Time: 118.28
Run: 16 train loss: 165.542091 Time: 417.45
Run: 16 VAL ap_score: 0.480763 map_score: 0.546136 Time: 119.46
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:07.904466
Run: 17 train loss: 163.538283 Time: 413.60
Run: 17 VAL ap_score: 0.501233 map_score: 0.567113 Time: 119.69
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:07.904466
Run: 18 train loss: 163.499347 Time: 411.92
Run: 18 VAL ap_score: 0.480227 map_score: 0.550182 Time: 119.49
Run: 19 train loss: 161.081935 Time: 415.12
Run: 19 VAL ap_score: 0.503264 map_score: 0.547981 Time: 120.14
Run: 20 train loss: 159.770276 Time: 415.91
Run: 20 VAL ap_score: 0.449267 map_score: 0.530564 Time: 120.94
Run: 21 train loss: 159.178192 Time: 420.13
Run: 21 VAL ap_score: 0.522609 map_score: 0.576523 Time: 120.90
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:07.904466
Run: 22 train loss: 156.510955 Time: 418.94
Run: 22 VAL ap_score: 0.497354 map_score: 0.551413 Time: 120.83
Run: 23 train loss: 157.197971 Time: 410.10
Run: 23 VAL ap_score: 0.493611 map_score: 0.549238 Time: 119.79
Run: 24 train loss: 153.430030 Time: 410.91
Run: 24 VAL ap_score: 0.518348 map_score: 0.569494 Time: 119.97
Run: 25 train loss: 153.705553 Time: 411.79
Run: 25 VAL ap_score: 0.525674 map_score: 0.570000 Time: 119.67
Run: 26 train loss: 151.161144 Time: 415.54
Run: 26 VAL ap_score: 0.507438 map_score: 0.565633 Time: 120.25
Run: 27 train loss: 149.666998 Time: 396.28
Run: 27 VAL ap_score: 0.508686 map_score: 0.555244 Time: 120.12
Run: 28 train loss: 149.944411 Time: 415.96
Run: 28 VAL ap_score: 0.518185 map_score: 0.563599 Time: 120.54
Run: 29 train loss: 149.208032 Time: 411.69
Run: 29 VAL ap_score: 0.477347 map_score: 0.544745 Time: 119.44
Run: 30 train loss: 145.525599 Time: 415.75
Run: 30 VAL ap_score: 0.444085 map_score: 0.520888 Time: 120.06
Run: 31 train loss: 147.418678 Time: 416.82
Run: 31 VAL ap_score: 0.518084 map_score: 0.566002 Time: 119.98
Run: 32 train loss: 146.027844 Time: 418.74
Run: 32 VAL ap_score: 0.473685 map_score: 0.556736 Time: 120.30
Run: 33 train loss: 144.323903 Time: 414.66
Run: 33 VAL ap_score: 0.509443 map_score: 0.547704 Time: 119.96
Run: 34 train loss: 143.702086 Time: 415.58
Run: 34 VAL ap_score: 0.537101 map_score: 0.569224 Time: 119.44
Run: 35 train loss: 144.130416 Time: 416.78
Run: 35 VAL ap_score: 0.498909 map_score: 0.558222 Time: 119.58
Run: 36 train loss: 141.668848 Time: 420.01
Run: 36 VAL ap_score: 0.530063 map_score: 0.564268 Time: 119.73
Run: 37 train loss: 141.911752 Time: 414.40
Run: 37 VAL ap_score: 0.515983 map_score: 0.568545 Time: 121.32
Run: 38 train loss: 141.848444 Time: 414.72
Run: 38 VAL ap_score: 0.523838 map_score: 0.559936 Time: 118.95
Run: 39 train loss: 142.209586 Time: 413.58
Run: 39 VAL ap_score: 0.548519 map_score: 0.589772 Time: 119.43
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:07.904466
Run: 40 train loss: 139.829674 Time: 411.42
Run: 40 VAL ap_score: 0.536791 map_score: 0.578253 Time: 119.21
Run: 41 train loss: 139.459508 Time: 415.61
Run: 41 VAL ap_score: 0.525460 map_score: 0.568975 Time: 120.08
Run: 42 train loss: 138.191825 Time: 417.12
Run: 42 VAL ap_score: 0.516714 map_score: 0.560478 Time: 121.58
Run: 43 train loss: 138.995070 Time: 407.86
Run: 43 VAL ap_score: 0.537087 map_score: 0.573571 Time: 119.97
Run: 44 train loss: 136.636794 Time: 417.01
Run: 44 VAL ap_score: 0.511340 map_score: 0.559275 Time: 120.34
Run: 45 train loss: 137.443484 Time: 415.63
Run: 45 VAL ap_score: 0.542556 map_score: 0.568266 Time: 118.97
Run: 46 train loss: 136.729588 Time: 415.39
Run: 46 VAL ap_score: 0.480395 map_score: 0.557700 Time: 119.53
Run: 47 train loss: 137.915762 Time: 416.40
Run: 47 VAL ap_score: 0.526139 map_score: 0.579566 Time: 119.57
Run: 48 train loss: 135.577128 Time: 415.52
Run: 48 VAL ap_score: 0.532970 map_score: 0.573545 Time: 119.49
Run: 49 train loss: 135.275176 Time: 412.88
Run: 49 VAL ap_score: 0.527016 map_score: 0.565756 Time: 119.51
Run: 50 train loss: 134.908718 Time: 416.10
Run: 50 VAL ap_score: 0.532052 map_score: 0.566545 Time: 119.41
Run: 51 train loss: 135.555049 Time: 413.96
Run: 51 VAL ap_score: 0.539047 map_score: 0.573068 Time: 118.82
Run: 52 train loss: 133.074626 Time: 414.52
Run: 52 VAL ap_score: 0.539779 map_score: 0.570383 Time: 120.45
Run: 53 train loss: 133.880891 Time: 413.65
Run: 53 VAL ap_score: 0.517528 map_score: 0.561322 Time: 119.99
Run: 54 train loss: 132.243842 Time: 417.68
Run: 54 VAL ap_score: 0.475892 map_score: 0.538619 Time: 120.53
Run: 55 train loss: 132.219677 Time: 409.70
Run: 55 VAL ap_score: 0.511827 map_score: 0.568364 Time: 120.01
Run: 56 train loss: 132.470319 Time: 417.95
Run: 56 VAL ap_score: 0.516826 map_score: 0.549056 Time: 121.64
Run: 57 train loss: 132.167845 Time: 423.25
Run: 57 VAL ap_score: 0.543000 map_score: 0.583868 Time: 120.01
Run: 58 train loss: 131.598755 Time: 418.77
Run: 58 VAL ap_score: 0.528046 map_score: 0.560217 Time: 121.88
Run: 59 train loss: 131.647556 Time: 421.13
Run: 59 VAL ap_score: 0.554698 map_score: 0.582343 Time: 121.75
Run: 60 train loss: 131.734686 Time: 422.14
Run: 60 VAL ap_score: 0.550250 map_score: 0.587593 Time: 123.16
Run: 61 train loss: 130.734776 Time: 422.90
Run: 61 VAL ap_score: 0.542027 map_score: 0.580998 Time: 119.91
Run: 62 train loss: 129.220986 Time: 419.80
Run: 62 VAL ap_score: 0.528026 map_score: 0.574409 Time: 120.11
Run: 63 train loss: 129.279114 Time: 420.26
Run: 63 VAL ap_score: 0.558036 map_score: 0.592960 Time: 121.64
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:07.904466
Run: 64 train loss: 129.267287 Time: 425.92
Run: 64 VAL ap_score: 0.501555 map_score: 0.551702 Time: 120.62
Run: 65 train loss: 130.343678 Time: 417.69
Run: 65 VAL ap_score: 0.539885 map_score: 0.585905 Time: 120.33
Run: 66 train loss: 128.630439 Time: 418.90
Run: 66 VAL ap_score: 0.517872 map_score: 0.557597 Time: 120.06
Run: 67 train loss: 127.316328 Time: 413.05
Run: 67 VAL ap_score: 0.550485 map_score: 0.586479 Time: 120.59
Run: 68 train loss: 127.897211 Time: 419.27
Run: 68 VAL ap_score: 0.534276 map_score: 0.573212 Time: 120.69
Run: 69 train loss: 127.854867 Time: 417.21
Run: 69 VAL ap_score: 0.532363 map_score: 0.577157 Time: 121.08
Run: 70 train loss: 127.196878 Time: 417.37
Run: 70 VAL ap_score: 0.544158 map_score: 0.572792 Time: 121.00
Run: 71 train loss: 126.241383 Time: 415.88
Run: 71 VAL ap_score: 0.541109 map_score: 0.574920 Time: 121.78
Run: 72 train loss: 126.694390 Time: 418.05
Run: 72 VAL ap_score: 0.540490 map_score: 0.581857 Time: 119.37
Run: 73 train loss: 126.999486 Time: 416.59
Run: 73 VAL ap_score: 0.515278 map_score: 0.570127 Time: 121.05
Run: 74 train loss: 125.410623 Time: 413.46
Run: 74 VAL ap_score: 0.534332 map_score: 0.578099 Time: 120.99
Run: 75 train loss: 125.796374 Time: 411.44
Run: 75 VAL ap_score: 0.543870 map_score: 0.598346 Time: 121.42
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:07.904466
Run: 76 train loss: 125.211876 Time: 416.12
Run: 76 VAL ap_score: 0.531614 map_score: 0.584473 Time: 119.65
Run: 77 train loss: 124.649516 Time: 413.60
Run: 77 VAL ap_score: 0.566005 map_score: 0.588902 Time: 119.58
Run: 78 train loss: 124.272256 Time: 418.22
Run: 78 VAL ap_score: 0.541517 map_score: 0.589089 Time: 121.28
Run: 79 train loss: 124.813773 Time: 414.35
Run: 79 VAL ap_score: 0.557393 map_score: 0.570993 Time: 120.19
Run: 80 train loss: 124.776726 Time: 416.10
Run: 80 VAL ap_score: 0.532147 map_score: 0.593545 Time: 120.63
Run: 81 train loss: 122.977835 Time: 419.68
Run: 81 VAL ap_score: 0.542991 map_score: 0.575777 Time: 120.05
Run: 82 train loss: 125.073858 Time: 418.58
Run: 82 VAL ap_score: 0.550605 map_score: 0.589981 Time: 119.90
Run: 83 train loss: 122.342921 Time: 416.62
Run: 83 VAL ap_score: 0.545672 map_score: 0.576917 Time: 120.08
Run: 84 train loss: 122.224538 Time: 417.48
Run: 84 VAL ap_score: 0.534984 map_score: 0.592112 Time: 120.20
Run: 85 train loss: 122.682634 Time: 420.34
Run: 85 VAL ap_score: 0.544847 map_score: 0.570982 Time: 119.92
Run: 86 train loss: 122.021800 Time: 411.86
Run: 86 VAL ap_score: 0.518520 map_score: 0.586233 Time: 120.51
Run: 87 train loss: 122.992164 Time: 418.82
Run: 87 VAL ap_score: 0.563306 map_score: 0.582083 Time: 120.65
Run: 88 train loss: 121.299037 Time: 419.82
Run: 88 VAL ap_score: 0.582980 map_score: 0.590601 Time: 120.31
Run: 89 train loss: 120.888080 Time: 416.95
Run: 89 VAL ap_score: 0.543943 map_score: 0.576089 Time: 120.38
Run: 90 train loss: 120.947504 Time: 415.42
Run: 90 VAL ap_score: 0.532520 map_score: 0.569690 Time: 120.00
Run: 91 train loss: 121.106168 Time: 412.57
Run: 91 VAL ap_score: 0.543460 map_score: 0.587516 Time: 119.90
Run: 92 train loss: 121.914028 Time: 412.30
Run: 92 VAL ap_score: 0.572953 map_score: 0.604379 Time: 121.15
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:07.904466
Run: 93 train loss: 120.847885 Time: 418.26
Run: 93 VAL ap_score: 0.536642 map_score: 0.573193 Time: 121.64
Run: 94 train loss: 120.019746 Time: 420.06
Run: 94 VAL ap_score: 0.573057 map_score: 0.584570 Time: 121.83
Run: 95 train loss: 120.855099 Time: 413.74
Run: 95 VAL ap_score: 0.528593 map_score: 0.567017 Time: 120.65
Run: 96 train loss: 119.688592 Time: 407.13
Run: 96 VAL ap_score: 0.572324 map_score: 0.585837 Time: 120.85
Run: 97 train loss: 119.580947 Time: 417.25
Run: 97 VAL ap_score: 0.558261 map_score: 0.586624 Time: 120.30
Run: 98 train loss: 120.299246 Time: 411.97
Run: 98 VAL ap_score: 0.543310 map_score: 0.582440 Time: 120.32
Run: 99 train loss: 120.781285 Time: 418.32
Run: 99 VAL ap_score: 0.507686 map_score: 0.579174 Time: 120.80
Run: 100 train loss: 119.499662 Time: 413.74
Run: 100 VAL ap_score: 0.579196 map_score: 0.600358 Time: 121.47
Run: 101 train loss: 116.433997 Time: 408.05
Run: 101 VAL ap_score: 0.542740 map_score: 0.573544 Time: 120.15
Run: 102 train loss: 118.526023 Time: 415.98
Run: 102 VAL ap_score: 0.518841 map_score: 0.574001 Time: 120.32
Run: 103 train loss: 116.516128 Time: 418.41
Run: 103 VAL ap_score: 0.567865 map_score: 0.598603 Time: 120.37
Run: 104 train loss: 116.884520 Time: 420.55
Run: 104 VAL ap_score: 0.551434 map_score: 0.568284 Time: 120.44
Run: 105 train loss: 116.516954 Time: 419.85
Run: 105 VAL ap_score: 0.572634 map_score: 0.603316 Time: 121.32
Run: 106 train loss: 114.941583 Time: 413.21
Run: 106 VAL ap_score: 0.555748 map_score: 0.590914 Time: 120.66
Run: 107 train loss: 116.617088 Time: 414.33
Run: 107 VAL ap_score: 0.544672 map_score: 0.576599 Time: 120.05
Run: 108 train loss: 116.108494 Time: 417.62
Run: 108 VAL ap_score: 0.554801 map_score: 0.593347 Time: 119.99
Run: 109 train loss: 115.235125 Time: 417.13
Run: 109 VAL ap_score: 0.565904 map_score: 0.591323 Time: 120.69
Run: 110 train loss: 115.740068 Time: 419.67
Run: 110 VAL ap_score: 0.557777 map_score: 0.596705 Time: 119.89
Run: 111 train loss: 113.753562 Time: 418.23
Run: 111 VAL ap_score: 0.576889 map_score: 0.579087 Time: 120.37
Run: 112 train loss: 115.105796 Time: 414.15
Run: 112 VAL ap_score: 0.566268 map_score: 0.594668 Time: 120.30
Run: 113 train loss: 114.301589 Time: 418.27
Run: 113 VAL ap_score: 0.529527 map_score: 0.568264 Time: 120.54
Run: 114 train loss: 112.936349 Time: 420.40
Run: 114 VAL ap_score: 0.565496 map_score: 0.588624 Time: 119.87
Run: 115 train loss: 114.613249 Time: 415.59
Run: 115 VAL ap_score: 0.563644 map_score: 0.587694 Time: 119.70
Run: 116 train loss: 113.844075 Time: 418.28
Run: 116 VAL ap_score: 0.492087 map_score: 0.573496 Time: 120.38
Run: 117 train loss: 113.835883 Time: 415.27
Run: 117 VAL ap_score: 0.555925 map_score: 0.581372 Time: 120.86
Run: 118 train loss: 112.576785 Time: 416.19
Run: 118 VAL ap_score: 0.559866 map_score: 0.583508 Time: 120.39
Run: 119 train loss: 112.923392 Time: 412.67
Run: 119 VAL ap_score: 0.581711 map_score: 0.600449 Time: 118.87
Run: 120 train loss: 112.889865 Time: 412.72
Run: 120 VAL ap_score: 0.555372 map_score: 0.579929 Time: 119.23
Run: 121 train loss: 112.722682 Time: 411.30
Run: 121 VAL ap_score: 0.551963 map_score: 0.594119 Time: 118.29
Run: 122 train loss: 111.918887 Time: 412.54
Run: 122 VAL ap_score: 0.579393 map_score: 0.602189 Time: 117.07
Run: 123 train loss: 113.577867 Time: 402.12
Run: 123 VAL ap_score: 0.554164 map_score: 0.596404 Time: 117.19
Run: 124 train loss: 111.701872 Time: 406.85
Run: 124 VAL ap_score: 0.570863 map_score: 0.596260 Time: 117.58
Run: 125 train loss: 111.098016 Time: 405.79
Run: 125 VAL ap_score: 0.577384 map_score: 0.593694 Time: 117.07
Run: 126 train loss: 111.937295 Time: 404.15
Run: 126 VAL ap_score: 0.564192 map_score: 0.594507 Time: 117.17
Run: 127 train loss: 110.825028 Time: 402.65
Run: 127 VAL ap_score: 0.518799 map_score: 0.570003 Time: 117.42
Run: 128 train loss: 111.844756 Time: 412.06
Run: 128 VAL ap_score: 0.533126 map_score: 0.592948 Time: 117.58
Run: 129 train loss: 110.280614 Time: 409.52
Run: 129 VAL ap_score: 0.535491 map_score: 0.561735 Time: 117.89
Run: 130 train loss: 111.068480 Time: 401.71
Run: 130 VAL ap_score: 0.533607 map_score: 0.583018 Time: 117.81
Run: 131 train loss: 111.839729 Time: 405.23
Run: 131 VAL ap_score: 0.583553 map_score: 0.614072 Time: 118.91
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:07.904466
Run: 132 train loss: 111.225037 Time: 406.37
Run: 132 VAL ap_score: 0.587239 map_score: 0.605354 Time: 117.66
Run: 133 train loss: 110.902994 Time: 405.93
Run: 133 VAL ap_score: 0.572103 map_score: 0.597469 Time: 117.05
Run: 134 train loss: 110.980839 Time: 411.08
Run: 134 VAL ap_score: 0.541471 map_score: 0.573294 Time: 116.88
Run: 135 train loss: 109.638353 Time: 405.79
Run: 135 VAL ap_score: 0.584004 map_score: 0.599271 Time: 117.80
Run: 136 train loss: 110.973445 Time: 405.78
Run: 136 VAL ap_score: 0.583770 map_score: 0.599715 Time: 117.01
Run: 137 train loss: 109.505335 Time: 424.58
Run: 137 VAL ap_score: 0.585401 map_score: 0.611237 Time: 131.53
Run: 138 train loss: 110.476953 Time: 444.61
Run: 138 VAL ap_score: 0.563133 map_score: 0.600925 Time: 129.17
Run: 139 train loss: 110.555198 Time: 453.51
Run: 139 VAL ap_score: 0.561572 map_score: 0.599997 Time: 135.68
Run: 140 train loss: 109.984692 Time: 455.95
Run: 140 VAL ap_score: 0.511339 map_score: 0.555583 Time: 130.12
Run: 141 train loss: 111.078172 Time: 465.14
Run: 141 VAL ap_score: 0.573538 map_score: 0.597348 Time: 131.30
Run: 142 train loss: 110.499988 Time: 463.35
Run: 142 VAL ap_score: 0.548371 map_score: 0.604201 Time: 131.89
Run: 143 train loss: 110.414270 Time: 470.42
Run: 143 VAL ap_score: 0.555776 map_score: 0.592972 Time: 130.57
Run: 144 train loss: 111.340865 Time: 457.95
Run: 144 VAL ap_score: 0.559110 map_score: 0.599745 Time: 130.77
Run: 145 train loss: 110.267614 Time: 467.86
Run: 145 VAL ap_score: 0.578784 map_score: 0.603335 Time: 132.04
Run: 146 train loss: 109.966412 Time: 474.12
Run: 146 VAL ap_score: 0.566859 map_score: 0.593770 Time: 134.55
Run: 147 train loss: 110.423099 Time: 461.28
Run: 147 VAL ap_score: 0.582797 map_score: 0.605978 Time: 130.16
Run: 148 train loss: 110.260872 Time: 450.22
Run: 148 VAL ap_score: 0.584592 map_score: 0.610788 Time: 142.25
Run: 149 train loss: 109.426437 Time: 462.11
Run: 149 VAL ap_score: 0.552679 map_score: 0.604304 Time: 131.82
Run: 150 train loss: 109.484441 Time: 469.75
Run: 150 VAL ap_score: 0.573988 map_score: 0.591201 Time: 130.08
Run: 151 train loss: 109.515703 Time: 451.69
Run: 151 VAL ap_score: 0.574429 map_score: 0.605788 Time: 131.91
