Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_scoring_temp_mutag
--TASK=gmn_match_hinge_scoring
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--temp_gmn_scoring=0.05
--DATASET_NAME=mutag
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline scoring
saving initial model to ./gmn_match_hinge_scoring_temp_mutag/initialModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:03:57.939598
no. of params in model: 2050
Run: 0 train loss: 339.810929 Time: 441.49
Run: 0 VAL ap_score: 0.358874 map_score: 0.416166 Time: 132.44
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:03:57.939598
Run: 1 train loss: 279.049276 Time: 441.55
Run: 1 VAL ap_score: 0.369061 map_score: 0.408300 Time: 149.60
Run: 2 train loss: 259.334407 Time: 445.36
Run: 2 VAL ap_score: 0.428139 map_score: 0.459607 Time: 127.97
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:03:57.939598
Run: 3 train loss: 247.842045 Time: 442.67
Run: 3 VAL ap_score: 0.401502 map_score: 0.447368 Time: 145.31
Run: 4 train loss: 238.677820 Time: 443.16
Run: 4 VAL ap_score: 0.432721 map_score: 0.461058 Time: 127.57
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:03:57.939598
Run: 5 train loss: 230.262173 Time: 444.94
Run: 5 VAL ap_score: 0.424312 map_score: 0.476746 Time: 126.83
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:03:57.939598
Run: 6 train loss: 223.344490 Time: 442.52
Run: 6 VAL ap_score: 0.409377 map_score: 0.458134 Time: 126.48
Run: 7 train loss: 217.537294 Time: 437.76
Run: 7 VAL ap_score: 0.467844 map_score: 0.500463 Time: 125.94
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:03:57.939598
Run: 8 train loss: 211.052355 Time: 456.03
Run: 8 VAL ap_score: 0.416544 map_score: 0.457752 Time: 127.33
Run: 9 train loss: 205.755041 Time: 444.91
Run: 9 VAL ap_score: 0.419059 map_score: 0.456190 Time: 127.35
Run: 10 train loss: 201.337588 Time: 448.04
Run: 10 VAL ap_score: 0.454385 map_score: 0.474873 Time: 126.90
Run: 11 train loss: 196.756085 Time: 439.86
Run: 11 VAL ap_score: 0.442990 map_score: 0.480950 Time: 138.00
Run: 12 train loss: 192.721619 Time: 445.77
Run: 12 VAL ap_score: 0.476623 map_score: 0.512391 Time: 127.50
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:03:57.939598
Run: 13 train loss: 188.410020 Time: 445.54
Run: 13 VAL ap_score: 0.468299 map_score: 0.497800 Time: 129.07
Run: 14 train loss: 186.391570 Time: 435.86
Run: 14 VAL ap_score: 0.427706 map_score: 0.494694 Time: 134.06
Run: 15 train loss: 182.983218 Time: 443.40
Run: 15 VAL ap_score: 0.475403 map_score: 0.493136 Time: 127.76
Run: 16 train loss: 180.515937 Time: 449.12
Run: 16 VAL ap_score: 0.448562 map_score: 0.489011 Time: 145.39
Run: 17 train loss: 178.577843 Time: 455.69
Run: 17 VAL ap_score: 0.445530 map_score: 0.494357 Time: 128.97
Run: 18 train loss: 175.770681 Time: 442.42
Run: 18 VAL ap_score: 0.445597 map_score: 0.505986 Time: 126.51
Run: 19 train loss: 175.377294 Time: 450.68
Run: 19 VAL ap_score: 0.476828 map_score: 0.508756 Time: 127.84
Run: 20 train loss: 172.715613 Time: 462.12
Run: 20 VAL ap_score: 0.454380 map_score: 0.503751 Time: 127.03
Run: 21 train loss: 172.410507 Time: 453.91
Run: 21 VAL ap_score: 0.470573 map_score: 0.524483 Time: 125.88
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:03:57.939598
Run: 22 train loss: 168.717136 Time: 446.61
Run: 22 VAL ap_score: 0.443627 map_score: 0.500682 Time: 127.55
Run: 23 train loss: 168.423693 Time: 439.90
Run: 23 VAL ap_score: 0.452911 map_score: 0.514844 Time: 126.48
Run: 24 train loss: 164.785896 Time: 448.53
Run: 24 VAL ap_score: 0.455650 map_score: 0.503198 Time: 126.62
Run: 25 train loss: 163.852129 Time: 435.61
Run: 25 VAL ap_score: 0.449759 map_score: 0.505556 Time: 126.17
Run: 26 train loss: 162.084677 Time: 452.77
Run: 26 VAL ap_score: 0.447723 map_score: 0.515160 Time: 125.85
Run: 27 train loss: 160.181275 Time: 443.93
Run: 27 VAL ap_score: 0.449339 map_score: 0.511819 Time: 127.77
Run: 28 train loss: 158.859103 Time: 436.67
Run: 28 VAL ap_score: 0.435114 map_score: 0.502136 Time: 126.91
Run: 29 train loss: 157.634286 Time: 443.95
Run: 29 VAL ap_score: 0.459047 map_score: 0.525784 Time: 126.53
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:03:57.939598
Run: 30 train loss: 156.267323 Time: 438.05
Run: 30 VAL ap_score: 0.441057 map_score: 0.514029 Time: 126.03
Run: 31 train loss: 154.666408 Time: 434.55
Run: 31 VAL ap_score: 0.466885 map_score: 0.534761 Time: 126.39
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:03:57.939598
Run: 32 train loss: 154.204383 Time: 442.56
Run: 32 VAL ap_score: 0.462409 map_score: 0.518247 Time: 125.71
Run: 33 train loss: 151.588557 Time: 440.77
Run: 33 VAL ap_score: 0.478111 map_score: 0.533582 Time: 125.72
Run: 34 train loss: 151.025907 Time: 439.24
Run: 34 VAL ap_score: 0.481096 map_score: 0.519017 Time: 126.08
Run: 35 train loss: 150.816107 Time: 439.47
Run: 35 VAL ap_score: 0.476309 map_score: 0.529525 Time: 127.27
Run: 36 train loss: 149.302564 Time: 444.80
Run: 36 VAL ap_score: 0.476882 map_score: 0.534068 Time: 127.35
Run: 37 train loss: 148.510735 Time: 441.40
Run: 37 VAL ap_score: 0.489279 map_score: 0.547546 Time: 126.39
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:03:57.939598
Run: 38 train loss: 146.324772 Time: 438.38
Run: 38 VAL ap_score: 0.494819 map_score: 0.543969 Time: 125.68
Run: 39 train loss: 145.864729 Time: 433.67
Run: 39 VAL ap_score: 0.493804 map_score: 0.536044 Time: 126.36
Run: 40 train loss: 143.849144 Time: 445.14
Run: 40 VAL ap_score: 0.493104 map_score: 0.537546 Time: 126.40
Run: 41 train loss: 145.530252 Time: 441.42
Run: 41 VAL ap_score: 0.477041 map_score: 0.522728 Time: 126.19
Run: 42 train loss: 143.878413 Time: 441.94
Run: 42 VAL ap_score: 0.483561 map_score: 0.538635 Time: 128.38
Run: 43 train loss: 143.914687 Time: 443.60
Run: 43 VAL ap_score: 0.492603 map_score: 0.550040 Time: 126.01
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:03:57.939598
Run: 44 train loss: 141.297534 Time: 434.95
Run: 44 VAL ap_score: 0.475076 map_score: 0.524030 Time: 126.40
Run: 45 train loss: 141.851419 Time: 436.59
Run: 45 VAL ap_score: 0.508877 map_score: 0.550347 Time: 126.13
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:03:57.939598
Run: 46 train loss: 140.685667 Time: 440.32
Run: 46 VAL ap_score: 0.488940 map_score: 0.539949 Time: 126.28
Run: 47 train loss: 139.618972 Time: 435.34
Run: 47 VAL ap_score: 0.499202 map_score: 0.536221 Time: 126.83
Run: 48 train loss: 139.718077 Time: 449.67
Run: 48 VAL ap_score: 0.491327 map_score: 0.536659 Time: 134.06
Run: 49 train loss: 139.765200 Time: 450.67
Run: 49 VAL ap_score: 0.517748 map_score: 0.556602 Time: 123.60
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:03:57.939598
Run: 50 train loss: 140.406294 Time: 451.72
Run: 50 VAL ap_score: 0.476393 map_score: 0.537402 Time: 126.21
Run: 51 train loss: 137.818119 Time: 437.65
Run: 51 VAL ap_score: 0.504598 map_score: 0.547188 Time: 140.40
Run: 52 train loss: 137.308950 Time: 438.93
Run: 52 VAL ap_score: 0.508313 map_score: 0.541552 Time: 129.94
Run: 53 train loss: 138.301465 Time: 448.91
Run: 53 VAL ap_score: 0.493889 map_score: 0.556286 Time: 131.92
Run: 54 train loss: 136.436607 Time: 450.67
Run: 54 VAL ap_score: 0.498384 map_score: 0.553512 Time: 127.73
Run: 55 train loss: 136.617993 Time: 457.65
Run: 55 VAL ap_score: 0.513250 map_score: 0.555391 Time: 128.34
Run: 56 train loss: 136.915259 Time: 451.84
Run: 56 VAL ap_score: 0.488174 map_score: 0.545499 Time: 128.51
Run: 57 train loss: 136.890666 Time: 447.61
Run: 57 VAL ap_score: 0.468989 map_score: 0.531965 Time: 127.65
Run: 58 train loss: 136.089987 Time: 448.55
Run: 58 VAL ap_score: 0.516252 map_score: 0.560285 Time: 126.99
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:03:57.939598
Run: 59 train loss: 136.062062 Time: 451.40
Run: 59 VAL ap_score: 0.512446 map_score: 0.557104 Time: 127.92
Run: 60 train loss: 134.511607 Time: 451.37
Run: 60 VAL ap_score: 0.511625 map_score: 0.553265 Time: 127.56
Run: 61 train loss: 134.481974 Time: 448.45
Run: 61 VAL ap_score: 0.539033 map_score: 0.571349 Time: 133.08
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:03:57.939598
Run: 62 train loss: 134.699508 Time: 440.45
Run: 62 VAL ap_score: 0.514865 map_score: 0.553980 Time: 126.05
Run: 63 train loss: 133.970134 Time: 454.36
Run: 63 VAL ap_score: 0.517658 map_score: 0.563831 Time: 128.32
Run: 64 train loss: 133.421256 Time: 444.66
Run: 64 VAL ap_score: 0.470281 map_score: 0.540887 Time: 128.49
Run: 65 train loss: 132.411959 Time: 444.04
Run: 65 VAL ap_score: 0.501857 map_score: 0.546075 Time: 141.32
Run: 66 train loss: 132.447388 Time: 446.74
Run: 66 VAL ap_score: 0.518343 map_score: 0.562357 Time: 126.88
Run: 67 train loss: 132.175071 Time: 450.65
Run: 67 VAL ap_score: 0.520212 map_score: 0.567804 Time: 126.45
Run: 68 train loss: 132.657666 Time: 440.90
Run: 68 VAL ap_score: 0.510381 map_score: 0.555234 Time: 132.90
Run: 69 train loss: 132.103372 Time: 442.24
Run: 69 VAL ap_score: 0.533179 map_score: 0.567475 Time: 126.25
Run: 70 train loss: 130.969070 Time: 445.31
Run: 70 VAL ap_score: 0.490336 map_score: 0.540501 Time: 126.43
Run: 71 train loss: 130.507778 Time: 439.73
Run: 71 VAL ap_score: 0.525906 map_score: 0.560921 Time: 126.88
Run: 72 train loss: 130.154952 Time: 442.32
Run: 72 VAL ap_score: 0.515602 map_score: 0.562656 Time: 126.13
Run: 73 train loss: 130.890000 Time: 442.12
Run: 73 VAL ap_score: 0.517890 map_score: 0.562343 Time: 126.85
Run: 74 train loss: 129.625530 Time: 438.72
Run: 74 VAL ap_score: 0.519639 map_score: 0.566393 Time: 127.44
Run: 75 train loss: 130.936137 Time: 445.54
Run: 75 VAL ap_score: 0.482862 map_score: 0.546833 Time: 126.25
Run: 76 train loss: 128.562866 Time: 440.26
Run: 76 VAL ap_score: 0.498073 map_score: 0.562162 Time: 127.87
Run: 77 train loss: 129.175901 Time: 447.39
Run: 77 VAL ap_score: 0.520889 map_score: 0.559145 Time: 126.37
Run: 78 train loss: 128.087729 Time: 453.14
Run: 78 VAL ap_score: 0.493743 map_score: 0.550307 Time: 126.56
Run: 79 train loss: 128.183193 Time: 441.65
Run: 79 VAL ap_score: 0.522636 map_score: 0.554779 Time: 130.64
Run: 80 train loss: 126.999353 Time: 442.32
Run: 80 VAL ap_score: 0.528276 map_score: 0.560121 Time: 127.00
Run: 81 train loss: 128.324673 Time: 439.21
Run: 81 VAL ap_score: 0.490766 map_score: 0.547420 Time: 127.13
Run: 82 train loss: 127.521952 Time: 431.28
Run: 82 VAL ap_score: 0.501780 map_score: 0.554473 Time: 126.56
Run: 83 train loss: 127.236659 Time: 444.10
Run: 83 VAL ap_score: 0.519334 map_score: 0.567636 Time: 125.67
Run: 84 train loss: 127.609073 Time: 448.87
Run: 84 VAL ap_score: 0.530374 map_score: 0.566854 Time: 125.35
Run: 85 train loss: 126.966956 Time: 434.65
Run: 85 VAL ap_score: 0.524483 map_score: 0.571380 Time: 126.36
Run: 86 train loss: 126.473287 Time: 439.65
Run: 86 VAL ap_score: 0.534046 map_score: 0.575436 Time: 125.83
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:03:57.939598
Run: 87 train loss: 125.551034 Time: 447.66
Run: 87 VAL ap_score: 0.516381 map_score: 0.565670 Time: 127.06
Run: 88 train loss: 125.126965 Time: 444.58
Run: 88 VAL ap_score: 0.539289 map_score: 0.573329 Time: 128.67
Run: 89 train loss: 125.783450 Time: 440.77
Run: 89 VAL ap_score: 0.531245 map_score: 0.579003 Time: 126.41
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:03:57.939598
Run: 90 train loss: 125.313577 Time: 442.78
Run: 90 VAL ap_score: 0.527124 map_score: 0.565171 Time: 127.25
Run: 91 train loss: 124.953205 Time: 447.23
Run: 91 VAL ap_score: 0.534247 map_score: 0.576240 Time: 126.37
Run: 92 train loss: 124.846489 Time: 441.93
Run: 92 VAL ap_score: 0.528096 map_score: 0.570732 Time: 127.47
Run: 93 train loss: 124.704860 Time: 444.95
Run: 93 VAL ap_score: 0.542638 map_score: 0.568045 Time: 127.65
Run: 94 train loss: 123.691099 Time: 446.41
Run: 94 VAL ap_score: 0.516022 map_score: 0.561751 Time: 126.58
Run: 95 train loss: 124.387601 Time: 447.76
Run: 95 VAL ap_score: 0.518165 map_score: 0.568396 Time: 150.24
Run: 96 train loss: 124.338100 Time: 441.59
Run: 96 VAL ap_score: 0.509215 map_score: 0.557184 Time: 126.01
Run: 97 train loss: 123.931830 Time: 448.47
Run: 97 VAL ap_score: 0.530521 map_score: 0.579388 Time: 135.87
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:03:57.939598
Run: 98 train loss: 123.008165 Time: 441.30
Run: 98 VAL ap_score: 0.529091 map_score: 0.560496 Time: 126.63
Run: 99 train loss: 123.714435 Time: 445.75
Run: 99 VAL ap_score: 0.542422 map_score: 0.581254 Time: 126.29
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:03:57.939598
Run: 100 train loss: 122.610481 Time: 446.23
Run: 100 VAL ap_score: 0.554007 map_score: 0.588327 Time: 126.62
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:03:57.939598
Run: 101 train loss: 122.191943 Time: 436.52
Run: 101 VAL ap_score: 0.514301 map_score: 0.558524 Time: 125.14
Run: 102 train loss: 122.746603 Time: 433.93
Run: 102 VAL ap_score: 0.550324 map_score: 0.583683 Time: 124.27
Run: 103 train loss: 121.606376 Time: 431.51
Run: 103 VAL ap_score: 0.502138 map_score: 0.571602 Time: 125.30
Run: 104 train loss: 121.875896 Time: 434.20
Run: 104 VAL ap_score: 0.543297 map_score: 0.570952 Time: 125.01
Run: 105 train loss: 121.159117 Time: 432.69
Run: 105 VAL ap_score: 0.557310 map_score: 0.582592 Time: 124.79
Run: 106 train loss: 121.098741 Time: 432.11
Run: 106 VAL ap_score: 0.552086 map_score: 0.585979 Time: 125.81
Run: 107 train loss: 120.943226 Time: 437.87
Run: 107 VAL ap_score: 0.544097 map_score: 0.578601 Time: 124.99
Run: 108 train loss: 120.380295 Time: 433.71
Run: 108 VAL ap_score: 0.555378 map_score: 0.579274 Time: 125.19
Run: 109 train loss: 120.600973 Time: 432.17
Run: 109 VAL ap_score: 0.545299 map_score: 0.584412 Time: 124.48
Run: 110 train loss: 120.416335 Time: 422.90
Run: 110 VAL ap_score: 0.554660 map_score: 0.582881 Time: 122.80
Run: 111 train loss: 119.126529 Time: 427.25
Run: 111 VAL ap_score: 0.553929 map_score: 0.584839 Time: 123.39
Run: 112 train loss: 119.403345 Time: 426.84
Run: 112 VAL ap_score: 0.542726 map_score: 0.576171 Time: 123.52
Run: 113 train loss: 119.268617 Time: 420.58
Run: 113 VAL ap_score: 0.541371 map_score: 0.575916 Time: 122.87
Run: 114 train loss: 119.226291 Time: 422.66
Run: 114 VAL ap_score: 0.581670 map_score: 0.601029 Time: 122.08
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:03:57.939598
Run: 115 train loss: 119.397474 Time: 426.59
Run: 115 VAL ap_score: 0.556564 map_score: 0.589796 Time: 122.31
Run: 116 train loss: 118.888586 Time: 425.13
Run: 116 VAL ap_score: 0.545384 map_score: 0.579715 Time: 122.98
Run: 117 train loss: 119.180019 Time: 418.45
Run: 117 VAL ap_score: 0.529150 map_score: 0.568657 Time: 122.67
Run: 118 train loss: 118.691209 Time: 424.39
Run: 118 VAL ap_score: 0.583173 map_score: 0.593253 Time: 122.54
Run: 119 train loss: 118.187446 Time: 426.72
Run: 119 VAL ap_score: 0.560872 map_score: 0.592869 Time: 122.49
Run: 120 train loss: 118.407395 Time: 427.70
Run: 120 VAL ap_score: 0.538737 map_score: 0.573446 Time: 122.12
Run: 121 train loss: 118.780933 Time: 430.62
Run: 121 VAL ap_score: 0.574356 map_score: 0.589777 Time: 123.25
Run: 122 train loss: 117.941384 Time: 426.30
Run: 122 VAL ap_score: 0.545735 map_score: 0.582363 Time: 122.91
Run: 123 train loss: 117.790618 Time: 420.70
Run: 123 VAL ap_score: 0.532404 map_score: 0.581404 Time: 123.08
Run: 124 train loss: 116.733200 Time: 426.69
Run: 124 VAL ap_score: 0.578890 map_score: 0.594065 Time: 122.39
Run: 125 train loss: 117.624812 Time: 422.30
Run: 125 VAL ap_score: 0.560135 map_score: 0.573729 Time: 123.07
Run: 126 train loss: 117.613687 Time: 422.89
Run: 126 VAL ap_score: 0.575148 map_score: 0.590272 Time: 122.53
Run: 127 train loss: 117.166697 Time: 422.03
Run: 127 VAL ap_score: 0.566433 map_score: 0.590904 Time: 123.00
Run: 128 train loss: 116.388882 Time: 420.71
Run: 128 VAL ap_score: 0.576224 map_score: 0.604444 Time: 124.26
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:03:57.939598
Run: 129 train loss: 116.833417 Time: 452.61
Run: 129 VAL ap_score: 0.553080 map_score: 0.581085 Time: 135.93
Run: 130 train loss: 116.959590 Time: 467.69
Run: 130 VAL ap_score: 0.570045 map_score: 0.595392 Time: 133.25
Run: 131 train loss: 116.810548 Time: 476.02
Run: 131 VAL ap_score: 0.577549 map_score: 0.598544 Time: 132.73
Run: 132 train loss: 116.059192 Time: 471.20
Run: 132 VAL ap_score: 0.583589 map_score: 0.601851 Time: 136.53
Run: 133 train loss: 114.727216 Time: 483.51
Run: 133 VAL ap_score: 0.526790 map_score: 0.563121 Time: 136.75
Run: 134 train loss: 115.780244 Time: 493.67
Run: 134 VAL ap_score: 0.590889 map_score: 0.603030 Time: 136.62
Run: 135 train loss: 114.829464 Time: 482.96
Run: 135 VAL ap_score: 0.596364 map_score: 0.611828 Time: 136.87
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:03:57.939598
Run: 136 train loss: 115.493558 Time: 474.69
Run: 136 VAL ap_score: 0.591742 map_score: 0.602301 Time: 145.84
Run: 137 train loss: 115.627961 Time: 479.83
Run: 137 VAL ap_score: 0.545820 map_score: 0.583045 Time: 138.85
Run: 138 train loss: 115.739562 Time: 491.13
Run: 138 VAL ap_score: 0.592539 map_score: 0.605387 Time: 136.80
Run: 139 train loss: 114.659187 Time: 472.26
Run: 139 VAL ap_score: 0.563300 map_score: 0.583666 Time: 136.27
Run: 140 train loss: 114.021018 Time: 485.62
Run: 140 VAL ap_score: 0.564326 map_score: 0.592676 Time: 138.20
Run: 141 train loss: 114.238006 Time: 479.59
Run: 141 VAL ap_score: 0.580153 map_score: 0.593926 Time: 143.22
Run: 142 train loss: 113.861689 Time: 482.75
Run: 142 VAL ap_score: 0.560726 map_score: 0.589413 Time: 135.47
Run: 143 train loss: 112.198199 Time: 476.81
Run: 143 VAL ap_score: 0.577310 map_score: 0.598812 Time: 147.68
Run: 144 train loss: 114.421541 Time: 479.87
Run: 144 VAL ap_score: 0.571719 map_score: 0.606495 Time: 138.46
Run: 145 train loss: 114.605514 Time: 483.19
Run: 145 VAL ap_score: 0.589364 map_score: 0.607398 Time: 135.58
Run: 146 train loss: 113.716041 Time: 473.73
Run: 146 VAL ap_score: 0.580810 map_score: 0.596496 Time: 138.09
Run: 147 train loss: 113.770028 Time: 481.93
Run: 147 VAL ap_score: 0.582677 map_score: 0.599732 Time: 139.04
Run: 148 train loss: 112.739161 Time: 479.31
Run: 148 VAL ap_score: 0.569645 map_score: 0.588083 Time: 145.86
Run: 149 train loss: 113.039119 Time: 476.44
Run: 149 VAL ap_score: 0.594382 map_score: 0.606092 Time: 136.47
Run: 150 train loss: 112.456567 Time: 476.24
Run: 150 VAL ap_score: 0.568569 map_score: 0.599457 Time: 147.08
Run: 151 train loss: 112.076014 Time: 473.06
Run: 151 VAL ap_score: 0.592027 map_score: 0.606103 Time: 138.51
Run: 152 train loss: 112.053289 Time: 486.13
Run: 152 VAL ap_score: 0.608773 map_score: 0.624492 Time: 136.35
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:03:57.939598
Run: 153 train loss: 112.779196 Time: 470.82
Run: 153 VAL ap_score: 0.552318 map_score: 0.581762 Time: 136.93
Run: 154 train loss: 112.809760 Time: 480.77
Run: 154 VAL ap_score: 0.584573 map_score: 0.614433 Time: 137.95
Run: 155 train loss: 111.475204 Time: 474.14
Run: 155 VAL ap_score: 0.580170 map_score: 0.610697 Time: 137.25
Run: 156 train loss: 111.399762 Time: 486.53
Run: 156 VAL ap_score: 0.571870 map_score: 0.603387 Time: 138.99
Run: 157 train loss: 111.741984 Time: 477.71
Run: 157 VAL ap_score: 0.579009 map_score: 0.604743 Time: 144.20
Run: 158 train loss: 111.497239 Time: 479.04
Run: 158 VAL ap_score: 0.583974 map_score: 0.610673 Time: 143.80
Run: 159 train loss: 110.815027 Time: 478.30
Run: 159 VAL ap_score: 0.602639 map_score: 0.615319 Time: 138.08
Run: 160 train loss: 110.413873 Time: 464.38
Run: 160 VAL ap_score: 0.598066 map_score: 0.617991 Time: 137.78
Run: 161 train loss: 110.691997 Time: 480.17
Run: 161 VAL ap_score: 0.575613 map_score: 0.603630 Time: 137.83
Run: 162 train loss: 109.998598 Time: 479.89
Run: 162 VAL ap_score: 0.569061 map_score: 0.588016 Time: 147.66
Run: 163 train loss: 110.867240 Time: 475.44
Run: 163 VAL ap_score: 0.562439 map_score: 0.594969 Time: 139.40
Run: 164 train loss: 109.829548 Time: 480.95
Run: 164 VAL ap_score: 0.586555 map_score: 0.609405 Time: 136.54
Run: 165 train loss: 110.961346 Time: 476.44
Run: 165 VAL ap_score: 0.572323 map_score: 0.604833 Time: 136.34
Run: 166 train loss: 109.865016 Time: 483.50
Run: 166 VAL ap_score: 0.564346 map_score: 0.593585 Time: 135.82
Run: 167 train loss: 110.103361 Time: 472.64
Run: 167 VAL ap_score: 0.594424 map_score: 0.610353 Time: 139.70
Run: 168 train loss: 110.125886 Time: 484.81
Run: 168 VAL ap_score: 0.587087 map_score: 0.609332 Time: 137.44
Run: 169 train loss: 109.374380 Time: 477.30
Run: 169 VAL ap_score: 0.587584 map_score: 0.616308 Time: 138.18
Run: 170 train loss: 109.704112 Time: 474.83
Run: 170 VAL ap_score: 0.544070 map_score: 0.582358 Time: 133.88
Run: 171 train loss: 109.018011 Time: 467.34
Run: 171 VAL ap_score: 0.568211 map_score: 0.597655 Time: 147.96
Run: 172 train loss: 109.000210 Time: 481.88
Run: 172 VAL ap_score: 0.589608 map_score: 0.608767 Time: 135.99
Run: 173 train loss: 108.436636 Time: 479.45
Run: 173 VAL ap_score: 0.569834 map_score: 0.596274 Time: 136.27
Run: 174 train loss: 109.292427 Time: 473.23
Run: 174 VAL ap_score: 0.599568 map_score: 0.621538 Time: 137.95
Run: 175 train loss: 108.917788 Time: 484.11
Run: 175 VAL ap_score: 0.558764 map_score: 0.602010 Time: 144.40
Run: 176 train loss: 108.589357 Time: 465.85
Run: 176 VAL ap_score: 0.567103 map_score: 0.595349 Time: 138.16
Run: 177 train loss: 108.604220 Time: 476.21
Run: 177 VAL ap_score: 0.592857 map_score: 0.616444 Time: 135.52
Run: 178 train loss: 108.420952 Time: 475.68
Run: 178 VAL ap_score: 0.589370 map_score: 0.618243 Time: 150.13
Run: 179 train loss: 108.417630 Time: 480.65
Run: 179 VAL ap_score: 0.576230 map_score: 0.612109 Time: 136.20
Run: 180 train loss: 107.859709 Time: 477.13
Run: 180 VAL ap_score: 0.553473 map_score: 0.594463 Time: 135.04
Run: 181 train loss: 107.640043 Time: 466.09
Run: 181 VAL ap_score: 0.607927 map_score: 0.628998 Time: 137.58
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:03:57.939598
Run: 182 train loss: 108.651363 Time: 485.65
Run: 182 VAL ap_score: 0.589334 map_score: 0.612760 Time: 143.14
Run: 183 train loss: 107.160449 Time: 475.40
Run: 183 VAL ap_score: 0.606868 map_score: 0.624587 Time: 139.99
Run: 184 train loss: 108.506543 Time: 482.44
Run: 184 VAL ap_score: 0.571033 map_score: 0.595458 Time: 136.88
Run: 185 train loss: 106.857491 Time: 478.41
Run: 185 VAL ap_score: 0.593102 map_score: 0.615777 Time: 150.04
Run: 186 train loss: 107.542072 Time: 472.84
Run: 186 VAL ap_score: 0.583602 map_score: 0.623043 Time: 136.37
Run: 187 train loss: 107.734322 Time: 478.52
Run: 187 VAL ap_score: 0.597987 map_score: 0.608229 Time: 136.96
Run: 188 train loss: 108.106412 Time: 470.65
Run: 188 VAL ap_score: 0.558207 map_score: 0.586478 Time: 139.30
Run: 189 train loss: 107.386385 Time: 482.62
Run: 189 VAL ap_score: 0.573673 map_score: 0.621751 Time: 141.11
Run: 190 train loss: 106.991268 Time: 466.02
Run: 190 VAL ap_score: 0.595844 map_score: 0.609357 Time: 138.89
Run: 191 train loss: 107.298741 Time: 480.22
Run: 191 VAL ap_score: 0.562376 map_score: 0.609107 Time: 136.46
Run: 192 train loss: 107.537499 Time: 475.24
Run: 192 VAL ap_score: 0.592925 map_score: 0.615381 Time: 138.71
Run: 193 train loss: 107.279200 Time: 482.36
Run: 193 VAL ap_score: 0.582166 map_score: 0.606029 Time: 137.95
Run: 194 train loss: 106.371799 Time: 469.30
Run: 194 VAL ap_score: 0.569884 map_score: 0.594217 Time: 147.82
Run: 195 train loss: 105.958066 Time: 475.55
Run: 195 VAL ap_score: 0.604083 map_score: 0.623348 Time: 139.13
Run: 196 train loss: 108.043061 Time: 474.62
Run: 196 VAL ap_score: 0.622208 map_score: 0.631712 Time: 135.12
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:03:57.939598
Run: 197 train loss: 106.168510 Time: 469.92
Run: 197 VAL ap_score: 0.601155 map_score: 0.623990 Time: 136.86
Run: 198 train loss: 105.986689 Time: 482.38
Run: 198 VAL ap_score: 0.561391 map_score: 0.589706 Time: 138.38
Run: 199 train loss: 106.756159 Time: 488.56
Run: 199 VAL ap_score: 0.584119 map_score: 0.614927 Time: 145.63
Run: 200 train loss: 106.483810 Time: 470.61
Run: 200 VAL ap_score: 0.600416 map_score: 0.622942 Time: 137.17
Run: 201 train loss: 105.999251 Time: 480.31
Run: 201 VAL ap_score: 0.584441 map_score: 0.605807 Time: 135.36
Run: 202 train loss: 106.191331 Time: 466.74
Run: 202 VAL ap_score: 0.595305 map_score: 0.618506 Time: 143.34
Run: 203 train loss: 106.877438 Time: 472.77
Run: 203 VAL ap_score: 0.590273 map_score: 0.613017 Time: 136.45
Run: 204 train loss: 104.670440 Time: 469.42
Run: 204 VAL ap_score: 0.600299 map_score: 0.615627 Time: 148.27
Run: 205 train loss: 105.148898 Time: 473.13
Run: 205 VAL ap_score: 0.586314 map_score: 0.604924 Time: 139.98
Run: 206 train loss: 104.911610 Time: 478.37
Run: 206 VAL ap_score: 0.616101 map_score: 0.630428 Time: 135.24
Run: 207 train loss: 104.914590 Time: 472.85
Run: 207 VAL ap_score: 0.577884 map_score: 0.610089 Time: 137.97
Run: 208 train loss: 104.691275 Time: 480.78
Run: 208 VAL ap_score: 0.627178 map_score: 0.643007 Time: 137.89
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:03:57.939598
Run: 209 train loss: 105.989530 Time: 471.30
Run: 209 VAL ap_score: 0.582321 map_score: 0.609552 Time: 147.16
Run: 210 train loss: 105.722964 Time: 469.25
Run: 210 VAL ap_score: 0.610097 map_score: 0.630046 Time: 141.61
Run: 211 train loss: 104.664133 Time: 482.26
Run: 211 VAL ap_score: 0.572158 map_score: 0.596273 Time: 135.62
Run: 212 train loss: 104.954178 Time: 482.05
Run: 212 VAL ap_score: 0.588280 map_score: 0.615682 Time: 137.19
Run: 213 train loss: 103.944620 Time: 479.14
Run: 213 VAL ap_score: 0.612717 map_score: 0.633451 Time: 136.45
Run: 214 train loss: 104.904206 Time: 476.01
Run: 214 VAL ap_score: 0.577234 map_score: 0.611830 Time: 147.99
Run: 215 train loss: 105.650698 Time: 480.69
Run: 215 VAL ap_score: 0.525812 map_score: 0.586029 Time: 137.08
Run: 216 train loss: 104.137948 Time: 482.93
Run: 216 VAL ap_score: 0.595624 map_score: 0.616660 Time: 136.95
Run: 217 train loss: 104.659168 Time: 466.36
Run: 217 VAL ap_score: 0.607471 map_score: 0.620176 Time: 137.85
Run: 218 train loss: 104.669043 Time: 480.30
Run: 218 VAL ap_score: 0.609563 map_score: 0.633597 Time: 136.27
Run: 219 train loss: 105.186589 Time: 473.34
Run: 219 VAL ap_score: 0.591628 map_score: 0.623101 Time: 148.09
Run: 220 train loss: 104.690397 Time: 469.96
Run: 220 VAL ap_score: 0.629399 map_score: 0.645027 Time: 137.28
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:03:57.939598
Run: 221 train loss: 105.314399 Time: 466.44
Run: 221 VAL ap_score: 0.589083 map_score: 0.620558 Time: 131.48
Run: 222 train loss: 103.812968 Time: 461.66
Run: 222 VAL ap_score: 0.600093 map_score: 0.623476 Time: 132.37
Run: 223 train loss: 104.226419 Time: 460.04
Run: 223 VAL ap_score: 0.623784 map_score: 0.636576 Time: 130.84
