Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_scoring_temp_mutag
--TASK=gmn_match_hinge_scoring
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--temp_gmn_scoring=5
--DATASET_NAME=mutag
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline scoring
saving initial model to ./gmn_match_hinge_scoring_temp_mutag/initialModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
no. of params in model: 2050
Run: 0 train loss: 367.630639 Time: 444.32
Run: 0 VAL ap_score: 0.336564 map_score: 0.378414 Time: 130.64
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 1 train loss: 341.000924 Time: 429.20
Run: 1 VAL ap_score: 0.325375 map_score: 0.367414 Time: 126.74
Run: 2 train loss: 326.986300 Time: 437.44
Run: 2 VAL ap_score: 0.352107 map_score: 0.389709 Time: 126.69
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 3 train loss: 316.887703 Time: 437.23
Run: 3 VAL ap_score: 0.375127 map_score: 0.415457 Time: 126.73
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 4 train loss: 304.478918 Time: 436.08
Run: 4 VAL ap_score: 0.386576 map_score: 0.412114 Time: 126.03
Run: 5 train loss: 293.628472 Time: 444.50
Run: 5 VAL ap_score: 0.372449 map_score: 0.419424 Time: 137.45
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 6 train loss: 281.496764 Time: 442.42
Run: 6 VAL ap_score: 0.415734 map_score: 0.468620 Time: 126.05
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 7 train loss: 270.026429 Time: 435.15
Run: 7 VAL ap_score: 0.403605 map_score: 0.464275 Time: 125.71
Run: 8 train loss: 261.647647 Time: 431.55
Run: 8 VAL ap_score: 0.394664 map_score: 0.443508 Time: 125.18
Run: 9 train loss: 253.235132 Time: 443.54
Run: 9 VAL ap_score: 0.399804 map_score: 0.446194 Time: 126.67
Run: 10 train loss: 247.253684 Time: 435.33
Run: 10 VAL ap_score: 0.434989 map_score: 0.475897 Time: 135.76
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 11 train loss: 241.395001 Time: 444.44
Run: 11 VAL ap_score: 0.442436 map_score: 0.493910 Time: 131.81
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 12 train loss: 234.901243 Time: 447.54
Run: 12 VAL ap_score: 0.460608 map_score: 0.504352 Time: 126.51
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 13 train loss: 226.009367 Time: 439.75
Run: 13 VAL ap_score: 0.450139 map_score: 0.491579 Time: 128.66
Run: 14 train loss: 225.321815 Time: 437.15
Run: 14 VAL ap_score: 0.424633 map_score: 0.493527 Time: 125.77
Run: 15 train loss: 219.409319 Time: 434.55
Run: 15 VAL ap_score: 0.458193 map_score: 0.506519 Time: 126.93
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 16 train loss: 215.181426 Time: 440.02
Run: 16 VAL ap_score: 0.448758 map_score: 0.497757 Time: 125.73
Run: 17 train loss: 211.474881 Time: 433.73
Run: 17 VAL ap_score: 0.455901 map_score: 0.524924 Time: 124.67
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 18 train loss: 206.605948 Time: 438.79
Run: 18 VAL ap_score: 0.439143 map_score: 0.483733 Time: 125.96
Run: 19 train loss: 205.497213 Time: 438.16
Run: 19 VAL ap_score: 0.453514 map_score: 0.520574 Time: 125.59
Run: 20 train loss: 201.813417 Time: 436.35
Run: 20 VAL ap_score: 0.445639 map_score: 0.513823 Time: 127.05
Run: 21 train loss: 199.647131 Time: 438.07
Run: 21 VAL ap_score: 0.466482 map_score: 0.529565 Time: 125.84
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 22 train loss: 196.279623 Time: 436.69
Run: 22 VAL ap_score: 0.449998 map_score: 0.525960 Time: 125.43
Run: 23 train loss: 194.592808 Time: 441.80
Run: 23 VAL ap_score: 0.441563 map_score: 0.497766 Time: 124.76
Run: 24 train loss: 193.124785 Time: 434.40
Run: 24 VAL ap_score: 0.478978 map_score: 0.543038 Time: 132.04
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 25 train loss: 190.614860 Time: 453.97
Run: 25 VAL ap_score: 0.448869 map_score: 0.507358 Time: 126.41
Run: 26 train loss: 188.929928 Time: 432.93
Run: 26 VAL ap_score: 0.446213 map_score: 0.525807 Time: 125.16
Run: 27 train loss: 188.114555 Time: 446.23
Run: 27 VAL ap_score: 0.462918 map_score: 0.532978 Time: 129.99
Run: 28 train loss: 185.587926 Time: 428.55
Run: 28 VAL ap_score: 0.439864 map_score: 0.508805 Time: 125.12
Run: 29 train loss: 185.376650 Time: 432.05
Run: 29 VAL ap_score: 0.470248 map_score: 0.541077 Time: 125.22
Run: 30 train loss: 184.611000 Time: 442.69
Run: 30 VAL ap_score: 0.456247 map_score: 0.523585 Time: 136.16
Run: 31 train loss: 184.406761 Time: 439.90
Run: 31 VAL ap_score: 0.450667 map_score: 0.544090 Time: 125.40
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 32 train loss: 181.263011 Time: 434.40
Run: 32 VAL ap_score: 0.464316 map_score: 0.527724 Time: 126.16
Run: 33 train loss: 177.967611 Time: 440.61
Run: 33 VAL ap_score: 0.438786 map_score: 0.527118 Time: 126.15
Run: 34 train loss: 179.077622 Time: 434.88
Run: 34 VAL ap_score: 0.453938 map_score: 0.527291 Time: 136.62
Run: 35 train loss: 178.618995 Time: 430.11
Run: 35 VAL ap_score: 0.471379 map_score: 0.526065 Time: 128.20
Run: 36 train loss: 175.178914 Time: 436.07
Run: 36 VAL ap_score: 0.470109 map_score: 0.531240 Time: 126.05
Run: 37 train loss: 175.673235 Time: 444.38
Run: 37 VAL ap_score: 0.446198 map_score: 0.513073 Time: 126.31
Run: 38 train loss: 175.192773 Time: 433.38
Run: 38 VAL ap_score: 0.471627 map_score: 0.537768 Time: 125.79
Run: 39 train loss: 172.310850 Time: 447.11
Run: 39 VAL ap_score: 0.452758 map_score: 0.527773 Time: 128.65
Run: 40 train loss: 172.717897 Time: 434.89
Run: 40 VAL ap_score: 0.469996 map_score: 0.534132 Time: 124.74
Run: 41 train loss: 170.111092 Time: 439.12
Run: 41 VAL ap_score: 0.438822 map_score: 0.515034 Time: 125.72
Run: 42 train loss: 169.575547 Time: 443.81
Run: 42 VAL ap_score: 0.480820 map_score: 0.540513 Time: 125.36
Run: 43 train loss: 168.980217 Time: 444.02
Run: 43 VAL ap_score: 0.450468 map_score: 0.531524 Time: 125.60
Run: 44 train loss: 168.300141 Time: 439.78
Run: 44 VAL ap_score: 0.443922 map_score: 0.505898 Time: 125.45
Run: 45 train loss: 165.384312 Time: 448.59
Run: 45 VAL ap_score: 0.428103 map_score: 0.499053 Time: 124.99
Run: 46 train loss: 167.448245 Time: 443.05
Run: 46 VAL ap_score: 0.415738 map_score: 0.499328 Time: 125.69
Run: 47 train loss: 165.073687 Time: 436.57
Run: 47 VAL ap_score: 0.440953 map_score: 0.522956 Time: 124.52
Run: 48 train loss: 164.110084 Time: 437.74
Run: 48 VAL ap_score: 0.449513 map_score: 0.520845 Time: 126.16
Run: 49 train loss: 161.985756 Time: 434.62
Run: 49 VAL ap_score: 0.453845 map_score: 0.517103 Time: 127.22
Run: 50 train loss: 161.899994 Time: 440.23
Run: 50 VAL ap_score: 0.443908 map_score: 0.512186 Time: 124.43
Run: 51 train loss: 161.707974 Time: 428.49
Run: 51 VAL ap_score: 0.493746 map_score: 0.552410 Time: 124.88
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 52 train loss: 160.249254 Time: 431.82
Run: 52 VAL ap_score: 0.466974 map_score: 0.522821 Time: 125.71
Run: 53 train loss: 159.599212 Time: 447.47
Run: 53 VAL ap_score: 0.441652 map_score: 0.519349 Time: 126.13
Run: 54 train loss: 159.311990 Time: 453.15
Run: 54 VAL ap_score: 0.476465 map_score: 0.531517 Time: 130.84
Run: 55 train loss: 157.701038 Time: 436.13
Run: 55 VAL ap_score: 0.466506 map_score: 0.522705 Time: 127.71
Run: 56 train loss: 158.138923 Time: 450.25
Run: 56 VAL ap_score: 0.452504 map_score: 0.541494 Time: 126.27
Run: 57 train loss: 156.956458 Time: 450.69
Run: 57 VAL ap_score: 0.447798 map_score: 0.534269 Time: 127.68
Run: 58 train loss: 156.724032 Time: 440.19
Run: 58 VAL ap_score: 0.446934 map_score: 0.512604 Time: 125.45
Run: 59 train loss: 157.344265 Time: 444.27
Run: 59 VAL ap_score: 0.444022 map_score: 0.524307 Time: 127.69
Run: 60 train loss: 155.595262 Time: 446.41
Run: 60 VAL ap_score: 0.453324 map_score: 0.548099 Time: 129.49
Run: 61 train loss: 155.737530 Time: 442.34
Run: 61 VAL ap_score: 0.447479 map_score: 0.540252 Time: 125.34
Run: 62 train loss: 154.043082 Time: 431.79
Run: 62 VAL ap_score: 0.476268 map_score: 0.538235 Time: 125.11
Run: 63 train loss: 152.489996 Time: 438.34
Run: 63 VAL ap_score: 0.461372 map_score: 0.554914 Time: 126.26
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 64 train loss: 152.275386 Time: 438.82
Run: 64 VAL ap_score: 0.450499 map_score: 0.527573 Time: 125.70
Run: 65 train loss: 152.668467 Time: 433.60
Run: 65 VAL ap_score: 0.491523 map_score: 0.559722 Time: 125.60
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 66 train loss: 151.944399 Time: 435.50
Run: 66 VAL ap_score: 0.475780 map_score: 0.542965 Time: 126.64
Run: 67 train loss: 151.474374 Time: 438.66
Run: 67 VAL ap_score: 0.482812 map_score: 0.541352 Time: 125.93
Run: 68 train loss: 151.511308 Time: 435.88
Run: 68 VAL ap_score: 0.489296 map_score: 0.546357 Time: 124.75
Run: 69 train loss: 149.776441 Time: 438.25
Run: 69 VAL ap_score: 0.484794 map_score: 0.548153 Time: 125.57
Run: 70 train loss: 149.384226 Time: 446.17
Run: 70 VAL ap_score: 0.468447 map_score: 0.528531 Time: 125.37
Run: 71 train loss: 147.999933 Time: 438.85
Run: 71 VAL ap_score: 0.441171 map_score: 0.519336 Time: 126.06
Run: 72 train loss: 148.679364 Time: 438.09
Run: 72 VAL ap_score: 0.444256 map_score: 0.523383 Time: 126.41
Run: 73 train loss: 147.383652 Time: 426.99
Run: 73 VAL ap_score: 0.466576 map_score: 0.538272 Time: 125.20
Run: 74 train loss: 146.947149 Time: 429.99
Run: 74 VAL ap_score: 0.494999 map_score: 0.551612 Time: 126.61
Run: 75 train loss: 148.218001 Time: 441.62
Run: 75 VAL ap_score: 0.437846 map_score: 0.523980 Time: 126.79
Run: 76 train loss: 148.086927 Time: 440.16
Run: 76 VAL ap_score: 0.471899 map_score: 0.561762 Time: 126.22
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 77 train loss: 145.660095 Time: 435.78
Run: 77 VAL ap_score: 0.473611 map_score: 0.552026 Time: 125.44
Run: 78 train loss: 148.473354 Time: 442.30
Run: 78 VAL ap_score: 0.465803 map_score: 0.535763 Time: 126.10
Run: 79 train loss: 146.552452 Time: 437.78
Run: 79 VAL ap_score: 0.469678 map_score: 0.534356 Time: 125.57
Run: 80 train loss: 146.593644 Time: 437.92
Run: 80 VAL ap_score: 0.473161 map_score: 0.554594 Time: 126.72
Run: 81 train loss: 145.775500 Time: 430.36
Run: 81 VAL ap_score: 0.461703 map_score: 0.561679 Time: 126.13
Run: 82 train loss: 144.330152 Time: 436.52
Run: 82 VAL ap_score: 0.454803 map_score: 0.535382 Time: 125.40
Run: 83 train loss: 144.731033 Time: 453.11
Run: 83 VAL ap_score: 0.479686 map_score: 0.548925 Time: 127.22
Run: 84 train loss: 143.774171 Time: 437.01
Run: 84 VAL ap_score: 0.477033 map_score: 0.553597 Time: 128.56
Run: 85 train loss: 143.185663 Time: 436.65
Run: 85 VAL ap_score: 0.456007 map_score: 0.559140 Time: 133.27
Run: 86 train loss: 143.170825 Time: 435.04
Run: 86 VAL ap_score: 0.445339 map_score: 0.531328 Time: 128.37
Run: 87 train loss: 144.827166 Time: 430.00
Run: 87 VAL ap_score: 0.469848 map_score: 0.541776 Time: 125.04
Run: 88 train loss: 141.750658 Time: 438.57
Run: 88 VAL ap_score: 0.505420 map_score: 0.563044 Time: 126.84
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 89 train loss: 142.403011 Time: 439.22
Run: 89 VAL ap_score: 0.479313 map_score: 0.547261 Time: 125.49
Run: 90 train loss: 141.653200 Time: 438.98
Run: 90 VAL ap_score: 0.447778 map_score: 0.536765 Time: 129.04
Run: 91 train loss: 141.204403 Time: 435.98
Run: 91 VAL ap_score: 0.479975 map_score: 0.542494 Time: 126.33
Run: 92 train loss: 140.620234 Time: 437.13
Run: 92 VAL ap_score: 0.473647 map_score: 0.544774 Time: 125.45
Run: 93 train loss: 141.230340 Time: 450.72
Run: 93 VAL ap_score: 0.476647 map_score: 0.563219 Time: 125.77
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 94 train loss: 140.321518 Time: 442.92
Run: 94 VAL ap_score: 0.474931 map_score: 0.559297 Time: 125.79
Run: 95 train loss: 139.968453 Time: 457.47
Run: 95 VAL ap_score: 0.477403 map_score: 0.547593 Time: 125.68
Run: 96 train loss: 139.651612 Time: 436.83
Run: 96 VAL ap_score: 0.498666 map_score: 0.560769 Time: 125.47
Run: 97 train loss: 138.725905 Time: 435.24
Run: 97 VAL ap_score: 0.516236 map_score: 0.575363 Time: 126.41
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 98 train loss: 139.076596 Time: 425.83
Run: 98 VAL ap_score: 0.480475 map_score: 0.552147 Time: 125.36
Run: 99 train loss: 139.119517 Time: 436.48
Run: 99 VAL ap_score: 0.517284 map_score: 0.558860 Time: 137.52
Run: 100 train loss: 136.951396 Time: 432.61
Run: 100 VAL ap_score: 0.527871 map_score: 0.559291 Time: 127.44
Run: 101 train loss: 137.844299 Time: 444.21
Run: 101 VAL ap_score: 0.497279 map_score: 0.554180 Time: 125.85
Run: 102 train loss: 137.053756 Time: 447.97
Run: 102 VAL ap_score: 0.482346 map_score: 0.552217 Time: 130.61
Run: 103 train loss: 139.018914 Time: 427.16
Run: 103 VAL ap_score: 0.506599 map_score: 0.562188 Time: 125.41
Run: 104 train loss: 136.370635 Time: 439.28
Run: 104 VAL ap_score: 0.493877 map_score: 0.552646 Time: 126.14
Run: 105 train loss: 136.918005 Time: 448.07
Run: 105 VAL ap_score: 0.495171 map_score: 0.561608 Time: 132.46
Run: 106 train loss: 136.252351 Time: 433.75
Run: 106 VAL ap_score: 0.484029 map_score: 0.547610 Time: 126.61
Run: 107 train loss: 136.413087 Time: 437.59
Run: 107 VAL ap_score: 0.515675 map_score: 0.562493 Time: 128.42
Run: 108 train loss: 136.169117 Time: 429.34
Run: 108 VAL ap_score: 0.527572 map_score: 0.572631 Time: 126.17
Run: 109 train loss: 135.694658 Time: 439.86
Run: 109 VAL ap_score: 0.508063 map_score: 0.569694 Time: 125.52
Run: 110 train loss: 134.992502 Time: 441.05
Run: 110 VAL ap_score: 0.491890 map_score: 0.544051 Time: 125.44
Run: 111 train loss: 136.551714 Time: 450.73
Run: 111 VAL ap_score: 0.493263 map_score: 0.565023 Time: 126.37
Run: 112 train loss: 134.019537 Time: 433.64
Run: 112 VAL ap_score: 0.509118 map_score: 0.572543 Time: 125.76
Run: 113 train loss: 135.176777 Time: 435.60
Run: 113 VAL ap_score: 0.500460 map_score: 0.571502 Time: 125.27
Run: 114 train loss: 134.130240 Time: 437.18
Run: 114 VAL ap_score: 0.496504 map_score: 0.556626 Time: 135.89
Run: 115 train loss: 134.771898 Time: 442.57
Run: 115 VAL ap_score: 0.496853 map_score: 0.559660 Time: 125.30
Run: 116 train loss: 134.151160 Time: 436.47
Run: 116 VAL ap_score: 0.448891 map_score: 0.548096 Time: 126.09
Run: 117 train loss: 133.381053 Time: 436.18
Run: 117 VAL ap_score: 0.512520 map_score: 0.565741 Time: 126.01
Run: 118 train loss: 134.356529 Time: 435.14
Run: 118 VAL ap_score: 0.502616 map_score: 0.575000 Time: 125.33
Run: 119 train loss: 133.975491 Time: 433.64
Run: 119 VAL ap_score: 0.496649 map_score: 0.567021 Time: 128.18
Run: 120 train loss: 132.803610 Time: 430.38
Run: 120 VAL ap_score: 0.503616 map_score: 0.555880 Time: 123.64
Run: 121 train loss: 132.809115 Time: 435.29
Run: 121 VAL ap_score: 0.528267 map_score: 0.582160 Time: 123.19
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 122 train loss: 134.043813 Time: 423.49
Run: 122 VAL ap_score: 0.502992 map_score: 0.564733 Time: 123.33
Run: 123 train loss: 132.574314 Time: 426.88
Run: 123 VAL ap_score: 0.485302 map_score: 0.563521 Time: 122.61
Run: 124 train loss: 132.641648 Time: 433.32
Run: 124 VAL ap_score: 0.468489 map_score: 0.581518 Time: 124.01
Run: 125 train loss: 132.135650 Time: 431.73
Run: 125 VAL ap_score: 0.486293 map_score: 0.561947 Time: 123.80
Run: 126 train loss: 132.716596 Time: 425.88
Run: 126 VAL ap_score: 0.543291 map_score: 0.582867 Time: 122.25
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 127 train loss: 131.591994 Time: 432.61
Run: 127 VAL ap_score: 0.502060 map_score: 0.574384 Time: 123.21
Run: 128 train loss: 130.332065 Time: 428.55
Run: 128 VAL ap_score: 0.469789 map_score: 0.536577 Time: 123.00
Run: 129 train loss: 131.583848 Time: 422.90
Run: 129 VAL ap_score: 0.530366 map_score: 0.571458 Time: 124.19
Run: 130 train loss: 130.086125 Time: 470.90
Run: 130 VAL ap_score: 0.470166 map_score: 0.548285 Time: 137.39
Run: 131 train loss: 131.609089 Time: 471.28
Run: 131 VAL ap_score: 0.517058 map_score: 0.567648 Time: 135.24
Run: 132 train loss: 129.159567 Time: 475.73
Run: 132 VAL ap_score: 0.510728 map_score: 0.569983 Time: 135.40
Run: 133 train loss: 129.860903 Time: 476.23
Run: 133 VAL ap_score: 0.465030 map_score: 0.546271 Time: 139.68
Run: 134 train loss: 130.083994 Time: 473.00
Run: 134 VAL ap_score: 0.501199 map_score: 0.561472 Time: 140.89
Run: 135 train loss: 128.470743 Time: 470.65
Run: 135 VAL ap_score: 0.526412 map_score: 0.568375 Time: 156.32
Run: 136 train loss: 128.599438 Time: 451.77
Run: 136 VAL ap_score: 0.508027 map_score: 0.572324 Time: 135.03
Run: 137 train loss: 129.593322 Time: 483.36
Run: 137 VAL ap_score: 0.502022 map_score: 0.579736 Time: 132.22
Run: 138 train loss: 128.517437 Time: 467.80
Run: 138 VAL ap_score: 0.519058 map_score: 0.575053 Time: 135.92
Run: 139 train loss: 130.067605 Time: 481.74
Run: 139 VAL ap_score: 0.478235 map_score: 0.552258 Time: 133.49
Run: 140 train loss: 127.863226 Time: 468.65
Run: 140 VAL ap_score: 0.517331 map_score: 0.561191 Time: 135.61
Run: 141 train loss: 128.664385 Time: 474.23
Run: 141 VAL ap_score: 0.484130 map_score: 0.574480 Time: 135.40
Run: 142 train loss: 127.506575 Time: 468.42
Run: 142 VAL ap_score: 0.435866 map_score: 0.543149 Time: 135.23
Run: 143 train loss: 127.036819 Time: 483.77
Run: 143 VAL ap_score: 0.508018 map_score: 0.571426 Time: 135.07
Run: 144 train loss: 125.775437 Time: 467.70
Run: 144 VAL ap_score: 0.508766 map_score: 0.579976 Time: 150.68
Run: 145 train loss: 128.795737 Time: 456.16
Run: 145 VAL ap_score: 0.509684 map_score: 0.583389 Time: 145.17
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 146 train loss: 126.715389 Time: 474.01
Run: 146 VAL ap_score: 0.464321 map_score: 0.540079 Time: 149.86
Run: 147 train loss: 126.134196 Time: 464.45
Run: 147 VAL ap_score: 0.482980 map_score: 0.559971 Time: 142.33
Run: 148 train loss: 127.717230 Time: 476.32
Run: 148 VAL ap_score: 0.509967 map_score: 0.557697 Time: 132.80
Run: 149 train loss: 126.629219 Time: 477.96
Run: 149 VAL ap_score: 0.496503 map_score: 0.559834 Time: 135.30
Run: 150 train loss: 125.078729 Time: 478.07
Run: 150 VAL ap_score: 0.526385 map_score: 0.576725 Time: 145.55
Run: 151 train loss: 126.316587 Time: 467.34
Run: 151 VAL ap_score: 0.512640 map_score: 0.575728 Time: 140.11
Run: 152 train loss: 125.863460 Time: 477.19
Run: 152 VAL ap_score: 0.519869 map_score: 0.581486 Time: 133.98
Run: 153 train loss: 124.762754 Time: 475.85
Run: 153 VAL ap_score: 0.495106 map_score: 0.585043 Time: 142.77
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 154 train loss: 125.141641 Time: 468.01
Run: 154 VAL ap_score: 0.518189 map_score: 0.584013 Time: 133.49
Run: 155 train loss: 127.263886 Time: 464.00
Run: 155 VAL ap_score: 0.484141 map_score: 0.564022 Time: 132.61
Run: 156 train loss: 125.403494 Time: 466.74
Run: 156 VAL ap_score: 0.504816 map_score: 0.588905 Time: 139.17
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 157 train loss: 124.961214 Time: 463.64
Run: 157 VAL ap_score: 0.505826 map_score: 0.576692 Time: 142.07
Run: 158 train loss: 125.488807 Time: 471.96
Run: 158 VAL ap_score: 0.494087 map_score: 0.585959 Time: 132.42
Run: 159 train loss: 124.436531 Time: 473.76
Run: 159 VAL ap_score: 0.494135 map_score: 0.590591 Time: 133.01
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 160 train loss: 123.373020 Time: 468.41
Run: 160 VAL ap_score: 0.474602 map_score: 0.579329 Time: 131.45
Run: 161 train loss: 123.663841 Time: 466.98
Run: 161 VAL ap_score: 0.523586 map_score: 0.569847 Time: 146.49
Run: 162 train loss: 123.585553 Time: 469.93
Run: 162 VAL ap_score: 0.497624 map_score: 0.583649 Time: 142.93
Run: 163 train loss: 123.618686 Time: 448.55
Run: 163 VAL ap_score: 0.511731 map_score: 0.567109 Time: 134.72
Run: 164 train loss: 125.088876 Time: 479.30
Run: 164 VAL ap_score: 0.484544 map_score: 0.587144 Time: 133.43
Run: 165 train loss: 123.784321 Time: 459.93
Run: 165 VAL ap_score: 0.471926 map_score: 0.575575 Time: 134.66
Run: 166 train loss: 123.397344 Time: 464.25
Run: 166 VAL ap_score: 0.509178 map_score: 0.592490 Time: 138.12
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 167 train loss: 123.246403 Time: 462.64
Run: 167 VAL ap_score: 0.487434 map_score: 0.577880 Time: 146.53
Run: 168 train loss: 123.941796 Time: 459.64
Run: 168 VAL ap_score: 0.495915 map_score: 0.548941 Time: 133.89
Run: 169 train loss: 122.545052 Time: 463.81
Run: 169 VAL ap_score: 0.482683 map_score: 0.577212 Time: 143.51
Run: 170 train loss: 122.220331 Time: 463.82
Run: 170 VAL ap_score: 0.487517 map_score: 0.570536 Time: 139.20
Run: 171 train loss: 123.091050 Time: 468.97
Run: 171 VAL ap_score: 0.524373 map_score: 0.590808 Time: 133.23
Run: 172 train loss: 123.636038 Time: 455.30
Run: 172 VAL ap_score: 0.501293 map_score: 0.591626 Time: 134.30
Run: 173 train loss: 121.141460 Time: 453.28
Run: 173 VAL ap_score: 0.486728 map_score: 0.566554 Time: 143.98
Run: 174 train loss: 121.462007 Time: 467.33
Run: 174 VAL ap_score: 0.521943 map_score: 0.577688 Time: 134.06
Run: 175 train loss: 122.003737 Time: 475.35
Run: 175 VAL ap_score: 0.494049 map_score: 0.580526 Time: 136.27
Run: 176 train loss: 122.201402 Time: 470.96
Run: 176 VAL ap_score: 0.523715 map_score: 0.577155 Time: 143.38
Run: 177 train loss: 121.828432 Time: 476.06
Run: 177 VAL ap_score: 0.509768 map_score: 0.575804 Time: 134.73
Run: 178 train loss: 120.699984 Time: 464.09
Run: 178 VAL ap_score: 0.530827 map_score: 0.589065 Time: 152.48
Run: 179 train loss: 122.302851 Time: 473.44
Run: 179 VAL ap_score: 0.500215 map_score: 0.578024 Time: 133.16
Run: 180 train loss: 121.892707 Time: 466.42
Run: 180 VAL ap_score: 0.474685 map_score: 0.564870 Time: 132.16
Run: 181 train loss: 119.532070 Time: 466.88
Run: 181 VAL ap_score: 0.504412 map_score: 0.580284 Time: 146.79
Run: 182 train loss: 121.399147 Time: 463.67
Run: 182 VAL ap_score: 0.514856 map_score: 0.591391 Time: 175.16
Run: 183 train loss: 120.416028 Time: 458.77
Run: 183 VAL ap_score: 0.529392 map_score: 0.576525 Time: 133.48
Run: 184 train loss: 121.589534 Time: 485.98
Run: 184 VAL ap_score: 0.518143 map_score: 0.580919 Time: 134.59
Run: 185 train loss: 121.239026 Time: 461.30
Run: 185 VAL ap_score: 0.483818 map_score: 0.594431 Time: 144.83
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 186 train loss: 120.199833 Time: 466.40
Run: 186 VAL ap_score: 0.509187 map_score: 0.589194 Time: 135.32
Run: 187 train loss: 120.634849 Time: 468.47
Run: 187 VAL ap_score: 0.505264 map_score: 0.597587 Time: 145.98
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 188 train loss: 120.430710 Time: 483.76
Run: 188 VAL ap_score: 0.507675 map_score: 0.571780 Time: 135.48
Run: 189 train loss: 120.408115 Time: 469.94
Run: 189 VAL ap_score: 0.523957 map_score: 0.570362 Time: 147.47
Run: 190 train loss: 119.082572 Time: 476.12
Run: 190 VAL ap_score: 0.493061 map_score: 0.578156 Time: 134.92
Run: 191 train loss: 120.000603 Time: 475.00
Run: 191 VAL ap_score: 0.471681 map_score: 0.577723 Time: 133.81
Run: 192 train loss: 121.441853 Time: 471.56
Run: 192 VAL ap_score: 0.476143 map_score: 0.592732 Time: 139.16
Run: 193 train loss: 118.477085 Time: 487.45
Run: 193 VAL ap_score: 0.512603 map_score: 0.594688 Time: 137.65
Run: 194 train loss: 119.661465 Time: 472.03
Run: 194 VAL ap_score: 0.468290 map_score: 0.567175 Time: 153.69
Run: 195 train loss: 118.664051 Time: 468.83
Run: 195 VAL ap_score: 0.516145 map_score: 0.590717 Time: 134.53
Run: 196 train loss: 118.496583 Time: 485.29
Run: 196 VAL ap_score: 0.497333 map_score: 0.579919 Time: 144.83
Run: 197 train loss: 120.149916 Time: 466.90
Run: 197 VAL ap_score: 0.501102 map_score: 0.592824 Time: 138.27
Run: 198 train loss: 118.107211 Time: 482.68
Run: 198 VAL ap_score: 0.491041 map_score: 0.578472 Time: 133.48
Run: 199 train loss: 119.963284 Time: 479.09
Run: 199 VAL ap_score: 0.500804 map_score: 0.571995 Time: 140.81
Run: 200 train loss: 119.005517 Time: 463.00
Run: 200 VAL ap_score: 0.490937 map_score: 0.584919 Time: 134.63
Run: 201 train loss: 117.323619 Time: 464.11
Run: 201 VAL ap_score: 0.551192 map_score: 0.585434 Time: 134.97
Run: 202 train loss: 118.880919 Time: 466.62
Run: 202 VAL ap_score: 0.548498 map_score: 0.602594 Time: 135.23
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 203 train loss: 118.837307 Time: 467.42
Run: 203 VAL ap_score: 0.478030 map_score: 0.566090 Time: 134.71
Run: 204 train loss: 117.899236 Time: 465.43
Run: 204 VAL ap_score: 0.442662 map_score: 0.547098 Time: 158.03
Run: 205 train loss: 119.131088 Time: 457.19
Run: 205 VAL ap_score: 0.467326 map_score: 0.558300 Time: 145.83
Run: 206 train loss: 117.510285 Time: 463.37
Run: 206 VAL ap_score: 0.511699 map_score: 0.594137 Time: 133.31
Run: 207 train loss: 116.787524 Time: 481.83
Run: 207 VAL ap_score: 0.480919 map_score: 0.588984 Time: 134.22
Run: 208 train loss: 116.164571 Time: 469.29
Run: 208 VAL ap_score: 0.452412 map_score: 0.589880 Time: 134.87
Run: 209 train loss: 117.838054 Time: 466.87
Run: 209 VAL ap_score: 0.523134 map_score: 0.590729 Time: 139.51
Run: 210 train loss: 117.712572 Time: 458.89
Run: 210 VAL ap_score: 0.499287 map_score: 0.599823 Time: 147.47
Run: 211 train loss: 116.625200 Time: 484.37
Run: 211 VAL ap_score: 0.467930 map_score: 0.570211 Time: 134.22
Run: 212 train loss: 117.534155 Time: 470.75
Run: 212 VAL ap_score: 0.472368 map_score: 0.563661 Time: 134.57
Run: 213 train loss: 117.246370 Time: 478.14
Run: 213 VAL ap_score: 0.548450 map_score: 0.604673 Time: 134.42
saving best validated model to ./gmn_match_hinge_scoring_temp_mutag/bestValidationModels/gmn_match_hinge_scoring_mutag_7474_2024-01-24_03:04:29.062633
Run: 214 train loss: 117.853813 Time: 468.83
Run: 214 VAL ap_score: 0.487524 map_score: 0.588058 Time: 136.20
Run: 215 train loss: 117.026005 Time: 473.10
Run: 215 VAL ap_score: 0.433216 map_score: 0.565574 Time: 141.54
Run: 216 train loss: 115.681791 Time: 468.72
Run: 216 VAL ap_score: 0.469430 map_score: 0.571779 Time: 151.65
Run: 217 train loss: 116.941854 Time: 477.00
Run: 217 VAL ap_score: 0.461552 map_score: 0.567627 Time: 136.83
Run: 218 train loss: 116.853136 Time: 483.99
Run: 218 VAL ap_score: 0.493641 map_score: 0.598412 Time: 134.33
Run: 219 train loss: 116.984092 Time: 468.90
Run: 219 VAL ap_score: 0.500589 map_score: 0.573401 Time: 135.89
Run: 220 train loss: 115.386162 Time: 471.42
Run: 220 VAL ap_score: 0.505565 map_score: 0.582467 Time: 133.50
Run: 221 train loss: 118.141934 Time: 458.85
Run: 221 VAL ap_score: 0.527016 map_score: 0.571964 Time: 142.51
Run: 222 train loss: 116.249016 Time: 478.92
Run: 222 VAL ap_score: 0.484381 map_score: 0.569844 Time: 132.59
Run: 223 train loss: 115.983762 Time: 458.40
Run: 223 VAL ap_score: 0.524702 map_score: 0.586243 Time: 132.67
Run: 224 train loss: 116.016232 Time: 467.04
Run: 224 VAL ap_score: 0.500843 map_score: 0.578625 Time: 145.37
Run: 225 train loss: 115.239864 Time: 460.01
Run: 225 VAL ap_score: 0.517089 map_score: 0.592171 Time: 131.97
