Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_0.5
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx_0.5/initialModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
no. of params in model: 1868
Run: 0 train loss: 62.772325 Time: 77.70
Run: 0 VAL ap_score: 0.587497 map_score: 0.597565 Time: 27.07
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 1 train loss: 33.229323 Time: 77.10
Run: 1 VAL ap_score: 0.744768 map_score: 0.692805 Time: 27.03
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 2 train loss: 38.798436 Time: 77.22
Run: 2 VAL ap_score: 0.708159 map_score: 0.689626 Time: 27.24
Run: 3 train loss: 28.775389 Time: 76.51
Run: 3 VAL ap_score: 0.725824 map_score: 0.703674 Time: 27.32
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 4 train loss: 26.175191 Time: 76.06
Run: 4 VAL ap_score: 0.780424 map_score: 0.785995 Time: 27.37
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 5 train loss: 20.909929 Time: 76.51
Run: 5 VAL ap_score: 0.837816 map_score: 0.800502 Time: 27.65
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 6 train loss: 29.475059 Time: 75.80
Run: 6 VAL ap_score: 0.837767 map_score: 0.808249 Time: 27.44
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 7 train loss: 17.813949 Time: 75.43
Run: 7 VAL ap_score: 0.869012 map_score: 0.846385 Time: 27.15
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 8 train loss: 19.272706 Time: 75.38
Run: 8 VAL ap_score: 0.863332 map_score: 0.836512 Time: 27.16
Run: 9 train loss: 16.335735 Time: 75.37
Run: 9 VAL ap_score: 0.818412 map_score: 0.793220 Time: 27.72
Run: 10 train loss: 16.226376 Time: 74.96
Run: 10 VAL ap_score: 0.886642 map_score: 0.870202 Time: 27.24
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 11 train loss: 18.996860 Time: 76.14
Run: 11 VAL ap_score: 0.884052 map_score: 0.847087 Time: 27.53
Run: 12 train loss: 23.193912 Time: 75.47
Run: 12 VAL ap_score: 0.823184 map_score: 0.789501 Time: 27.05
Run: 13 train loss: 18.934962 Time: 74.30
Run: 13 VAL ap_score: 0.887183 map_score: 0.865877 Time: 27.55
Run: 14 train loss: 16.798548 Time: 74.40
Run: 14 VAL ap_score: 0.852774 map_score: 0.821810 Time: 27.44
Run: 15 train loss: 14.990158 Time: 74.39
Run: 15 VAL ap_score: 0.900256 map_score: 0.866286 Time: 27.24
Run: 16 train loss: 14.172090 Time: 74.85
Run: 16 VAL ap_score: 0.889583 map_score: 0.876238 Time: 27.28
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 17 train loss: 28.599386 Time: 75.32
Run: 17 VAL ap_score: 0.698410 map_score: 0.690346 Time: 27.32
Run: 18 train loss: 34.337381 Time: 74.42
Run: 18 VAL ap_score: 0.707519 map_score: 0.667264 Time: 27.38
Run: 19 train loss: 28.489017 Time: 74.55
Run: 19 VAL ap_score: 0.755944 map_score: 0.710630 Time: 26.85
Run: 20 train loss: 24.470872 Time: 73.37
Run: 20 VAL ap_score: 0.778541 map_score: 0.729273 Time: 26.83
Run: 21 train loss: 23.153565 Time: 74.79
Run: 21 VAL ap_score: 0.860267 map_score: 0.826562 Time: 27.53
Run: 22 train loss: 17.863632 Time: 74.49
Run: 22 VAL ap_score: 0.861886 map_score: 0.845466 Time: 27.07
Run: 23 train loss: 16.429227 Time: 74.28
Run: 23 VAL ap_score: 0.873431 map_score: 0.868424 Time: 27.31
Run: 24 train loss: 18.935641 Time: 74.77
Run: 24 VAL ap_score: 0.589071 map_score: 0.673181 Time: 26.11
Run: 25 train loss: 24.438339 Time: 74.39
Run: 25 VAL ap_score: 0.825123 map_score: 0.790042 Time: 25.37
Run: 26 train loss: 20.447293 Time: 74.68
Run: 26 VAL ap_score: 0.841217 map_score: 0.803290 Time: 25.99
Run: 27 train loss: 18.469269 Time: 73.24
Run: 27 VAL ap_score: 0.879199 map_score: 0.849362 Time: 26.80
Run: 28 train loss: 18.022427 Time: 72.51
Run: 28 VAL ap_score: 0.875291 map_score: 0.849343 Time: 26.71
Run: 29 train loss: 13.336873 Time: 72.72
Run: 29 VAL ap_score: 0.910222 map_score: 0.880218 Time: 26.53
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 30 train loss: 14.527250 Time: 73.29
Run: 30 VAL ap_score: 0.812402 map_score: 0.797112 Time: 26.38
Run: 31 train loss: 15.601146 Time: 73.95
Run: 31 VAL ap_score: 0.915492 map_score: 0.876444 Time: 25.16
Run: 32 train loss: 14.697371 Time: 75.50
Run: 32 VAL ap_score: 0.913941 map_score: 0.888374 Time: 24.81
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 33 train loss: 15.056908 Time: 73.75
Run: 33 VAL ap_score: 0.824795 map_score: 0.800858 Time: 25.72
Run: 34 train loss: 15.764796 Time: 73.50
Run: 34 VAL ap_score: 0.881679 map_score: 0.865632 Time: 25.69
Run: 35 train loss: 12.426087 Time: 73.38
Run: 35 VAL ap_score: 0.910442 map_score: 0.888845 Time: 25.26
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 36 train loss: 14.256506 Time: 73.31
Run: 36 VAL ap_score: 0.889157 map_score: 0.857960 Time: 25.17
Run: 37 train loss: 12.050028 Time: 74.04
Run: 37 VAL ap_score: 0.899065 map_score: 0.881010 Time: 24.24
Run: 38 train loss: 12.455331 Time: 74.93
Run: 38 VAL ap_score: 0.897585 map_score: 0.885210 Time: 24.23
Run: 39 train loss: 10.879954 Time: 74.54
Run: 39 VAL ap_score: 0.881665 map_score: 0.854476 Time: 25.53
Run: 40 train loss: 10.641814 Time: 74.07
Run: 40 VAL ap_score: 0.910154 map_score: 0.890772 Time: 26.32
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 41 train loss: 15.568069 Time: 73.16
Run: 41 VAL ap_score: 0.910427 map_score: 0.896336 Time: 26.07
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 42 train loss: 11.452836 Time: 72.88
Run: 42 VAL ap_score: 0.878902 map_score: 0.860994 Time: 26.32
Run: 43 train loss: 10.691560 Time: 72.56
Run: 43 VAL ap_score: 0.930033 map_score: 0.905602 Time: 26.24
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 44 train loss: 13.264382 Time: 73.60
Run: 44 VAL ap_score: 0.921867 map_score: 0.890427 Time: 24.98
Run: 45 train loss: 22.135175 Time: 73.70
Run: 45 VAL ap_score: 0.838117 map_score: 0.806697 Time: 25.82
Run: 46 train loss: 13.291343 Time: 72.92
Run: 46 VAL ap_score: 0.928456 map_score: 0.904214 Time: 26.74
Run: 47 train loss: 14.097653 Time: 73.99
Run: 47 VAL ap_score: 0.582924 map_score: 0.565453 Time: 26.82
Run: 48 train loss: 25.269078 Time: 74.02
Run: 48 VAL ap_score: 0.822501 map_score: 0.798023 Time: 26.75
Run: 49 train loss: 14.925584 Time: 73.58
Run: 49 VAL ap_score: 0.902264 map_score: 0.861767 Time: 27.51
Run: 50 train loss: 13.180477 Time: 73.53
Run: 50 VAL ap_score: 0.908802 map_score: 0.877962 Time: 27.56
Run: 51 train loss: 12.112259 Time: 74.43
Run: 51 VAL ap_score: 0.926441 map_score: 0.895846 Time: 27.56
Run: 52 train loss: 11.316853 Time: 75.93
Run: 52 VAL ap_score: 0.913874 map_score: 0.885396 Time: 27.08
Run: 53 train loss: 12.053438 Time: 75.22
Run: 53 VAL ap_score: 0.927712 map_score: 0.914185 Time: 26.87
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 54 train loss: 10.770223 Time: 75.60
Run: 54 VAL ap_score: 0.926575 map_score: 0.904651 Time: 26.58
Run: 55 train loss: 13.475929 Time: 74.21
Run: 55 VAL ap_score: 0.931697 map_score: 0.904123 Time: 26.50
Run: 56 train loss: 14.751082 Time: 74.71
Run: 56 VAL ap_score: 0.912118 map_score: 0.908122 Time: 26.18
Run: 57 train loss: 15.489424 Time: 74.25
Run: 57 VAL ap_score: 0.924081 map_score: 0.902041 Time: 26.12
Run: 58 train loss: 15.786593 Time: 74.13
Run: 58 VAL ap_score: 0.872235 map_score: 0.828736 Time: 26.06
Run: 59 train loss: 12.452432 Time: 76.52
Run: 59 VAL ap_score: 0.910901 map_score: 0.890938 Time: 25.78
Run: 60 train loss: 9.667389 Time: 76.30
Run: 60 VAL ap_score: 0.939997 map_score: 0.931454 Time: 24.70
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 61 train loss: 15.117879 Time: 76.63
Run: 61 VAL ap_score: 0.885747 map_score: 0.872897 Time: 25.30
Run: 62 train loss: 10.559966 Time: 76.05
Run: 62 VAL ap_score: 0.929036 map_score: 0.925025 Time: 26.17
Run: 63 train loss: 11.262651 Time: 75.23
Run: 63 VAL ap_score: 0.920689 map_score: 0.892968 Time: 26.31
Run: 64 train loss: 11.851104 Time: 74.68
Run: 64 VAL ap_score: 0.919836 map_score: 0.917997 Time: 26.24
Run: 65 train loss: 10.835464 Time: 73.95
Run: 65 VAL ap_score: 0.942521 map_score: 0.933176 Time: 26.52
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 66 train loss: 12.879541 Time: 73.00
Run: 66 VAL ap_score: 0.923144 map_score: 0.929305 Time: 25.90
Run: 67 train loss: 8.361239 Time: 73.74
Run: 67 VAL ap_score: 0.947841 map_score: 0.937025 Time: 25.00
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 68 train loss: 10.234177 Time: 74.13
Run: 68 VAL ap_score: 0.944794 map_score: 0.934173 Time: 25.87
Run: 69 train loss: 11.205741 Time: 73.68
Run: 69 VAL ap_score: 0.942767 map_score: 0.932513 Time: 26.79
Run: 70 train loss: 11.476522 Time: 72.84
Run: 70 VAL ap_score: 0.943083 map_score: 0.932396 Time: 26.76
Run: 71 train loss: 12.488368 Time: 72.34
Run: 71 VAL ap_score: 0.942136 map_score: 0.931515 Time: 26.67
Run: 72 train loss: 8.744286 Time: 72.25
Run: 72 VAL ap_score: 0.941146 map_score: 0.939543 Time: 26.72
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 73 train loss: 10.047050 Time: 73.19
Run: 73 VAL ap_score: 0.939194 map_score: 0.925325 Time: 25.80
Run: 74 train loss: 10.110919 Time: 74.36
Run: 74 VAL ap_score: 0.945183 map_score: 0.940754 Time: 24.95
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 75 train loss: 11.741539 Time: 73.51
Run: 75 VAL ap_score: 0.763568 map_score: 0.743322 Time: 26.07
Run: 76 train loss: 13.536047 Time: 72.76
Run: 76 VAL ap_score: 0.871365 map_score: 0.845174 Time: 26.80
Run: 77 train loss: 9.762419 Time: 72.34
Run: 77 VAL ap_score: 0.950481 map_score: 0.947377 Time: 26.84
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 78 train loss: 7.871581 Time: 72.47
Run: 78 VAL ap_score: 0.949377 map_score: 0.949483 Time: 26.94
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 79 train loss: 9.107721 Time: 72.76
Run: 79 VAL ap_score: 0.943091 map_score: 0.939386 Time: 26.73
Run: 80 train loss: 9.785728 Time: 73.02
Run: 80 VAL ap_score: 0.927651 map_score: 0.932992 Time: 25.61
Run: 81 train loss: 8.780846 Time: 74.20
Run: 81 VAL ap_score: 0.951124 map_score: 0.948977 Time: 25.22
Run: 82 train loss: 9.275052 Time: 73.23
Run: 82 VAL ap_score: 0.919448 map_score: 0.901233 Time: 26.45
Run: 83 train loss: 8.444556 Time: 72.01
Run: 83 VAL ap_score: 0.936801 map_score: 0.922476 Time: 26.91
Run: 84 train loss: 11.097990 Time: 73.08
Run: 84 VAL ap_score: 0.934261 map_score: 0.914320 Time: 26.82
Run: 85 train loss: 8.935334 Time: 72.51
Run: 85 VAL ap_score: 0.922479 map_score: 0.917597 Time: 26.79
Run: 86 train loss: 13.615877 Time: 72.89
Run: 86 VAL ap_score: 0.879729 map_score: 0.863388 Time: 26.33
Run: 87 train loss: 9.040438 Time: 73.36
Run: 87 VAL ap_score: 0.936231 map_score: 0.929990 Time: 25.39
Run: 88 train loss: 7.147268 Time: 74.19
Run: 88 VAL ap_score: 0.950739 map_score: 0.951483 Time: 25.31
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 89 train loss: 8.925789 Time: 73.41
Run: 89 VAL ap_score: 0.941689 map_score: 0.941922 Time: 26.40
Run: 90 train loss: 7.460310 Time: 72.67
Run: 90 VAL ap_score: 0.949878 map_score: 0.946795 Time: 26.74
Run: 91 train loss: 9.723525 Time: 72.50
Run: 91 VAL ap_score: 0.917112 map_score: 0.928563 Time: 26.79
Run: 92 train loss: 9.638728 Time: 73.11
Run: 92 VAL ap_score: 0.843132 map_score: 0.834439 Time: 26.75
Run: 93 train loss: 11.246287 Time: 75.56
Run: 93 VAL ap_score: 0.929964 map_score: 0.938305 Time: 26.76
Run: 94 train loss: 7.858450 Time: 75.71
Run: 94 VAL ap_score: 0.953616 map_score: 0.950769 Time: 25.74
Run: 95 train loss: 7.169805 Time: 76.28
Run: 95 VAL ap_score: 0.937943 map_score: 0.922814 Time: 24.90
Run: 96 train loss: 8.454633 Time: 76.12
Run: 96 VAL ap_score: 0.931138 map_score: 0.944172 Time: 25.92
Run: 97 train loss: 7.135809 Time: 75.46
Run: 97 VAL ap_score: 0.944723 map_score: 0.949712 Time: 26.90
Run: 98 train loss: 6.668800 Time: 74.50
Run: 98 VAL ap_score: 0.948299 map_score: 0.949275 Time: 26.99
Run: 99 train loss: 9.561005 Time: 74.76
Run: 99 VAL ap_score: 0.946853 map_score: 0.950183 Time: 26.64
Run: 100 train loss: 6.389746 Time: 75.01
Run: 100 VAL ap_score: 0.944332 map_score: 0.952824 Time: 26.69
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 101 train loss: 6.065120 Time: 72.79
Run: 101 VAL ap_score: 0.951323 map_score: 0.952891 Time: 26.33
Run: 102 train loss: 6.588583 Time: 77.29
Run: 102 VAL ap_score: 0.946520 map_score: 0.953862 Time: 25.43
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 103 train loss: 7.564440 Time: 74.86
Run: 103 VAL ap_score: 0.954719 map_score: 0.957509 Time: 25.54
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 104 train loss: 7.016745 Time: 73.25
Run: 104 VAL ap_score: 0.947811 map_score: 0.951193 Time: 26.65
Run: 105 train loss: 5.567840 Time: 72.30
Run: 105 VAL ap_score: 0.941422 map_score: 0.956819 Time: 26.88
Run: 106 train loss: 7.931051 Time: 73.51
Run: 106 VAL ap_score: 0.721156 map_score: 0.684425 Time: 26.86
Run: 107 train loss: 11.843899 Time: 73.76
Run: 107 VAL ap_score: 0.948281 map_score: 0.950365 Time: 26.66
Run: 108 train loss: 8.093768 Time: 74.08
Run: 108 VAL ap_score: 0.950104 map_score: 0.945767 Time: 26.06
Run: 109 train loss: 6.042250 Time: 75.01
Run: 109 VAL ap_score: 0.953789 map_score: 0.951720 Time: 25.09
Run: 110 train loss: 6.655223 Time: 75.26
Run: 110 VAL ap_score: 0.939867 map_score: 0.950893 Time: 25.52
Run: 111 train loss: 6.532910 Time: 74.93
Run: 111 VAL ap_score: 0.955906 map_score: 0.953002 Time: 25.60
Run: 112 train loss: 5.649286 Time: 77.25
Run: 112 VAL ap_score: 0.953075 map_score: 0.956723 Time: 25.57
Run: 113 train loss: 5.970103 Time: 75.30
Run: 113 VAL ap_score: 0.958838 map_score: 0.955749 Time: 25.64
Run: 114 train loss: 5.615364 Time: 74.98
Run: 114 VAL ap_score: 0.956256 map_score: 0.957771 Time: 25.82
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 115 train loss: 6.369353 Time: 74.64
Run: 115 VAL ap_score: 0.950686 map_score: 0.952196 Time: 25.94
Run: 116 train loss: 5.987742 Time: 74.91
Run: 116 VAL ap_score: 0.956663 map_score: 0.952946 Time: 26.18
Run: 117 train loss: 5.324928 Time: 75.03
Run: 117 VAL ap_score: 0.951377 map_score: 0.960376 Time: 26.04
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 118 train loss: 5.159072 Time: 74.65
Run: 118 VAL ap_score: 0.941188 map_score: 0.942702 Time: 25.93
Run: 119 train loss: 5.377076 Time: 75.24
Run: 119 VAL ap_score: 0.952761 map_score: 0.954232 Time: 25.82
Run: 120 train loss: 7.196608 Time: 75.22
Run: 120 VAL ap_score: 0.950874 map_score: 0.957439 Time: 26.00
Run: 121 train loss: 6.641463 Time: 74.98
Run: 121 VAL ap_score: 0.934246 map_score: 0.929143 Time: 25.88
Run: 122 train loss: 4.962969 Time: 73.29
Run: 122 VAL ap_score: 0.958339 map_score: 0.962819 Time: 24.83
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 123 train loss: 4.617749 Time: 73.05
Run: 123 VAL ap_score: 0.958072 map_score: 0.959944 Time: 24.78
Run: 124 train loss: 6.356412 Time: 72.89
Run: 124 VAL ap_score: 0.948376 map_score: 0.952662 Time: 24.67
Run: 125 train loss: 5.302433 Time: 73.65
Run: 125 VAL ap_score: 0.955566 map_score: 0.959535 Time: 24.51
Run: 126 train loss: 4.813549 Time: 73.15
Run: 126 VAL ap_score: 0.958386 map_score: 0.961042 Time: 24.38
Run: 127 train loss: 4.993357 Time: 73.00
Run: 127 VAL ap_score: 0.940184 map_score: 0.956226 Time: 24.36
Run: 128 train loss: 5.104204 Time: 72.57
Run: 128 VAL ap_score: 0.943071 map_score: 0.941184 Time: 24.93
Run: 129 train loss: 5.570555 Time: 72.98
Run: 129 VAL ap_score: 0.942248 map_score: 0.951844 Time: 25.59
Run: 130 train loss: 4.654472 Time: 72.77
Run: 130 VAL ap_score: 0.955043 map_score: 0.958256 Time: 25.73
Run: 131 train loss: 5.651712 Time: 72.74
Run: 131 VAL ap_score: 0.944544 map_score: 0.945082 Time: 26.21
Run: 132 train loss: 4.999841 Time: 72.54
Run: 132 VAL ap_score: 0.960851 map_score: 0.966284 Time: 26.06
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 133 train loss: 4.357591 Time: 71.68
Run: 133 VAL ap_score: 0.943128 map_score: 0.960309 Time: 26.09
Run: 134 train loss: 5.004090 Time: 72.27
Run: 134 VAL ap_score: 0.913292 map_score: 0.915674 Time: 26.06
Run: 135 train loss: 5.280265 Time: 71.82
Run: 135 VAL ap_score: 0.932571 map_score: 0.949134 Time: 26.45
Run: 136 train loss: 13.441078 Time: 72.00
Run: 136 VAL ap_score: 0.925953 map_score: 0.919260 Time: 26.21
Run: 137 train loss: 7.807672 Time: 71.69
Run: 137 VAL ap_score: 0.942453 map_score: 0.945039 Time: 26.19
Run: 138 train loss: 6.673978 Time: 71.66
Run: 138 VAL ap_score: 0.947735 map_score: 0.952440 Time: 26.34
Run: 139 train loss: 5.161964 Time: 71.41
Run: 139 VAL ap_score: 0.959760 map_score: 0.957412 Time: 26.36
Run: 140 train loss: 5.465513 Time: 71.23
Run: 140 VAL ap_score: 0.960764 map_score: 0.959033 Time: 26.55
Run: 141 train loss: 4.811642 Time: 71.50
Run: 141 VAL ap_score: 0.963168 map_score: 0.955590 Time: 26.42
Run: 142 train loss: 4.788441 Time: 71.39
Run: 142 VAL ap_score: 0.944517 map_score: 0.939818 Time: 26.58
Run: 143 train loss: 6.748982 Time: 71.77
Run: 143 VAL ap_score: 0.956663 map_score: 0.951212 Time: 26.42
Run: 144 train loss: 4.868599 Time: 71.90
Run: 144 VAL ap_score: 0.952349 map_score: 0.958392 Time: 26.22
Run: 145 train loss: 4.453187 Time: 72.41
Run: 145 VAL ap_score: 0.955681 map_score: 0.958728 Time: 26.03
Run: 146 train loss: 4.441293 Time: 72.60
Run: 146 VAL ap_score: 0.944063 map_score: 0.957073 Time: 25.98
Run: 147 train loss: 4.596397 Time: 72.40
Run: 147 VAL ap_score: 0.948339 map_score: 0.959257 Time: 25.60
Run: 148 train loss: 4.495929 Time: 72.94
Run: 148 VAL ap_score: 0.953704 map_score: 0.961352 Time: 25.26
Run: 149 train loss: 4.533076 Time: 72.42
Run: 149 VAL ap_score: 0.948356 map_score: 0.959774 Time: 24.97
Run: 150 train loss: 4.339051 Time: 73.73
Run: 150 VAL ap_score: 0.953080 map_score: 0.955411 Time: 24.82
Run: 151 train loss: 6.829463 Time: 73.04
Run: 151 VAL ap_score: 0.955984 map_score: 0.955293 Time: 24.86
Run: 152 train loss: 4.396766 Time: 73.02
Run: 152 VAL ap_score: 0.958413 map_score: 0.962738 Time: 24.97
Run: 153 train loss: 4.201108 Time: 72.72
Run: 153 VAL ap_score: 0.941110 map_score: 0.960659 Time: 25.48
Run: 154 train loss: 6.139300 Time: 72.03
Run: 154 VAL ap_score: 0.958654 map_score: 0.967029 Time: 25.55
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 155 train loss: 4.081642 Time: 72.57
Run: 155 VAL ap_score: 0.966038 map_score: 0.964603 Time: 25.87
Run: 156 train loss: 4.209011 Time: 72.00
Run: 156 VAL ap_score: 0.958210 map_score: 0.960971 Time: 26.37
Run: 157 train loss: 4.055736 Time: 71.85
Run: 157 VAL ap_score: 0.965263 map_score: 0.962975 Time: 26.52
Run: 158 train loss: 4.373571 Time: 71.52
Run: 158 VAL ap_score: 0.907234 map_score: 0.920647 Time: 26.57
Run: 159 train loss: 4.640562 Time: 72.33
Run: 159 VAL ap_score: 0.953404 map_score: 0.962893 Time: 26.71
Run: 160 train loss: 4.495350 Time: 72.05
Run: 160 VAL ap_score: 0.949802 map_score: 0.962060 Time: 26.88
Run: 161 train loss: 4.981172 Time: 73.01
Run: 161 VAL ap_score: 0.959564 map_score: 0.961634 Time: 26.54
Run: 162 train loss: 4.217138 Time: 69.29
Run: 162 VAL ap_score: 0.958207 map_score: 0.956105 Time: 20.51
Run: 163 train loss: 4.102722 Time: 64.79
Run: 163 VAL ap_score: 0.956850 map_score: 0.963652 Time: 20.56
Run: 164 train loss: 6.151304 Time: 62.10
Run: 164 VAL ap_score: 0.961163 map_score: 0.963543 Time: 20.63
Run: 165 train loss: 3.934972 Time: 62.77
Run: 165 VAL ap_score: 0.963998 map_score: 0.967500 Time: 20.65
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 166 train loss: 4.197383 Time: 66.42
Run: 166 VAL ap_score: 0.970131 map_score: 0.970564 Time: 20.59
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 167 train loss: 4.305591 Time: 63.47
Run: 167 VAL ap_score: 0.968201 map_score: 0.967072 Time: 20.45
Run: 168 train loss: 3.709944 Time: 62.46
Run: 168 VAL ap_score: 0.970380 map_score: 0.970142 Time: 20.52
Run: 169 train loss: 3.724233 Time: 58.09
Run: 169 VAL ap_score: 0.964515 map_score: 0.961478 Time: 15.94
Run: 170 train loss: 4.994144 Time: 55.28
Run: 170 VAL ap_score: 0.957392 map_score: 0.962350 Time: 15.98
Run: 171 train loss: 3.769953 Time: 57.31
Run: 171 VAL ap_score: 0.960684 map_score: 0.968439 Time: 16.07
Run: 172 train loss: 3.855003 Time: 59.17
Run: 172 VAL ap_score: 0.965819 map_score: 0.965205 Time: 16.06
Run: 173 train loss: 3.642596 Time: 56.83
Run: 173 VAL ap_score: 0.954916 map_score: 0.965791 Time: 15.96
Run: 174 train loss: 3.751568 Time: 55.44
Run: 174 VAL ap_score: 0.962167 map_score: 0.967882 Time: 15.94
Run: 175 train loss: 4.640731 Time: 55.36
Run: 175 VAL ap_score: 0.938920 map_score: 0.946941 Time: 16.05
Run: 176 train loss: 3.826262 Time: 55.20
Run: 176 VAL ap_score: 0.951499 map_score: 0.962727 Time: 15.96
Run: 177 train loss: 3.607118 Time: 55.51
Run: 177 VAL ap_score: 0.968900 map_score: 0.969703 Time: 16.02
Run: 178 train loss: 3.855497 Time: 55.53
Run: 178 VAL ap_score: 0.962031 map_score: 0.959729 Time: 16.05
Run: 179 train loss: 3.643183 Time: 55.65
Run: 179 VAL ap_score: 0.961488 map_score: 0.968083 Time: 16.13
Run: 180 train loss: 6.693313 Time: 55.71
Run: 180 VAL ap_score: 0.942398 map_score: 0.945008 Time: 15.96
Run: 181 train loss: 4.516339 Time: 55.66
Run: 181 VAL ap_score: 0.967451 map_score: 0.967268 Time: 15.97
Run: 182 train loss: 3.754544 Time: 55.27
Run: 182 VAL ap_score: 0.962291 map_score: 0.966873 Time: 15.99
Run: 183 train loss: 3.866713 Time: 55.67
Run: 183 VAL ap_score: 0.970874 map_score: 0.967375 Time: 15.90
Run: 184 train loss: 3.940753 Time: 55.31
Run: 184 VAL ap_score: 0.967445 map_score: 0.970888 Time: 15.96
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 185 train loss: 3.589752 Time: 55.42
Run: 185 VAL ap_score: 0.963668 map_score: 0.965952 Time: 15.98
Run: 186 train loss: 4.281253 Time: 55.48
Run: 186 VAL ap_score: 0.957007 map_score: 0.968105 Time: 16.06
Run: 187 train loss: 3.480899 Time: 55.32
Run: 187 VAL ap_score: 0.969792 map_score: 0.967540 Time: 15.90
Run: 188 train loss: 5.277750 Time: 55.43
Run: 188 VAL ap_score: 0.966200 map_score: 0.971210 Time: 15.89
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 189 train loss: 4.050732 Time: 55.38
Run: 189 VAL ap_score: 0.971419 map_score: 0.968156 Time: 15.92
Run: 190 train loss: 3.422998 Time: 55.27
Run: 190 VAL ap_score: 0.960308 map_score: 0.969926 Time: 15.99
Run: 191 train loss: 3.506596 Time: 55.37
Run: 191 VAL ap_score: 0.956067 map_score: 0.962223 Time: 15.96
Run: 192 train loss: 4.054788 Time: 53.55
Run: 192 VAL ap_score: 0.932566 map_score: 0.951557 Time: 15.97
Run: 193 train loss: 4.417756 Time: 55.75
Run: 193 VAL ap_score: 0.961142 map_score: 0.964606 Time: 15.86
Run: 194 train loss: 3.420827 Time: 55.28
Run: 194 VAL ap_score: 0.969625 map_score: 0.971851 Time: 15.86
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 195 train loss: 3.398416 Time: 55.28
Run: 195 VAL ap_score: 0.972039 map_score: 0.969739 Time: 15.86
Run: 196 train loss: 3.898425 Time: 55.25
Run: 196 VAL ap_score: 0.977180 map_score: 0.968232 Time: 15.88
Run: 197 train loss: 4.761584 Time: 55.28
Run: 197 VAL ap_score: 0.954976 map_score: 0.955450 Time: 15.97
Run: 198 train loss: 3.561798 Time: 55.58
Run: 198 VAL ap_score: 0.953142 map_score: 0.961149 Time: 15.93
Run: 199 train loss: 3.208533 Time: 55.59
Run: 199 VAL ap_score: 0.973827 map_score: 0.973429 Time: 15.95
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 200 train loss: 3.350306 Time: 55.42
Run: 200 VAL ap_score: 0.960856 map_score: 0.962671 Time: 15.88
Run: 201 train loss: 3.528911 Time: 55.46
Run: 201 VAL ap_score: 0.970716 map_score: 0.972427 Time: 15.88
Run: 202 train loss: 3.360501 Time: 55.31
Run: 202 VAL ap_score: 0.969595 map_score: 0.967807 Time: 15.86
Run: 203 train loss: 4.376595 Time: 55.37
Run: 203 VAL ap_score: 0.950843 map_score: 0.962108 Time: 15.89
Run: 204 train loss: 6.913981 Time: 55.22
Run: 204 VAL ap_score: 0.940951 map_score: 0.950097 Time: 15.95
Run: 205 train loss: 4.329260 Time: 55.78
Run: 205 VAL ap_score: 0.947199 map_score: 0.961208 Time: 15.91
Run: 206 train loss: 3.213018 Time: 55.45
Run: 206 VAL ap_score: 0.956950 map_score: 0.969257 Time: 15.93
Run: 207 train loss: 3.500547 Time: 55.39
Run: 207 VAL ap_score: 0.969485 map_score: 0.972024 Time: 15.87
Run: 208 train loss: 3.803880 Time: 55.40
Run: 208 VAL ap_score: 0.963526 map_score: 0.967881 Time: 15.98
Run: 209 train loss: 4.605019 Time: 55.40
Run: 209 VAL ap_score: 0.972647 map_score: 0.966734 Time: 15.88
Run: 210 train loss: 3.397538 Time: 55.37
Run: 210 VAL ap_score: 0.955528 map_score: 0.964804 Time: 15.91
Run: 211 train loss: 3.302626 Time: 55.49
Run: 211 VAL ap_score: 0.952281 map_score: 0.965766 Time: 15.93
Run: 212 train loss: 3.542306 Time: 55.49
Run: 212 VAL ap_score: 0.963931 map_score: 0.966293 Time: 16.01
Run: 213 train loss: 4.298138 Time: 55.62
Run: 213 VAL ap_score: 0.951399 map_score: 0.963608 Time: 15.90
Run: 214 train loss: 4.554501 Time: 55.38
Run: 214 VAL ap_score: 0.965693 map_score: 0.970076 Time: 15.85
Run: 215 train loss: 3.308393 Time: 55.52
Run: 215 VAL ap_score: 0.962186 map_score: 0.968602 Time: 15.85
Run: 216 train loss: 3.504800 Time: 55.44
Run: 216 VAL ap_score: 0.964212 map_score: 0.968839 Time: 15.86
Run: 217 train loss: 3.632183 Time: 55.40
Run: 217 VAL ap_score: 0.951321 map_score: 0.951432 Time: 15.87
Run: 218 train loss: 4.195145 Time: 55.37
Run: 218 VAL ap_score: 0.947605 map_score: 0.952132 Time: 15.94
Run: 219 train loss: 4.257626 Time: 55.73
Run: 219 VAL ap_score: 0.955808 map_score: 0.963113 Time: 16.03
Run: 220 train loss: 4.234040 Time: 55.49
Run: 220 VAL ap_score: 0.958316 map_score: 0.962345 Time: 15.88
Run: 221 train loss: 3.365437 Time: 55.36
Run: 221 VAL ap_score: 0.965463 map_score: 0.970272 Time: 15.88
Run: 222 train loss: 4.133343 Time: 55.28
Run: 222 VAL ap_score: 0.967973 map_score: 0.961664 Time: 15.89
Run: 223 train loss: 3.595195 Time: 55.51
Run: 223 VAL ap_score: 0.962831 map_score: 0.963814 Time: 15.95
Run: 224 train loss: 4.843692 Time: 55.42
Run: 224 VAL ap_score: 0.957831 map_score: 0.963760 Time: 15.89
Run: 225 train loss: 7.170326 Time: 55.55
Run: 225 VAL ap_score: 0.962587 map_score: 0.956939 Time: 15.91
Run: 226 train loss: 4.611536 Time: 55.64
Run: 226 VAL ap_score: 0.972391 map_score: 0.969526 Time: 15.93
Run: 227 train loss: 4.560316 Time: 55.78
Run: 227 VAL ap_score: 0.938495 map_score: 0.955550 Time: 15.83
Run: 228 train loss: 3.098879 Time: 55.38
Run: 228 VAL ap_score: 0.960872 map_score: 0.963406 Time: 15.86
Run: 229 train loss: 4.342013 Time: 55.41
Run: 229 VAL ap_score: 0.957257 map_score: 0.955989 Time: 15.85
Run: 230 train loss: 4.322832 Time: 55.40
Run: 230 VAL ap_score: 0.972012 map_score: 0.965273 Time: 15.95
Run: 231 train loss: 3.759507 Time: 55.35
Run: 231 VAL ap_score: 0.975737 map_score: 0.970852 Time: 15.93
Run: 232 train loss: 2.992067 Time: 55.55
Run: 232 VAL ap_score: 0.972699 map_score: 0.970386 Time: 15.94
Run: 233 train loss: 3.682387 Time: 55.77
Run: 233 VAL ap_score: 0.973897 map_score: 0.968175 Time: 15.91
Run: 234 train loss: 2.919930 Time: 55.84
Run: 234 VAL ap_score: 0.978874 map_score: 0.975302 Time: 15.87
saving best validated model to ./from_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:33.591756
Run: 235 train loss: 5.238303 Time: 55.57
Run: 235 VAL ap_score: 0.970110 map_score: 0.963694 Time: 15.85
Run: 236 train loss: 3.321455 Time: 55.72
Run: 236 VAL ap_score: 0.972540 map_score: 0.973381 Time: 15.83
Run: 237 train loss: 3.289568 Time: 55.67
Run: 237 VAL ap_score: 0.961700 map_score: 0.962183 Time: 15.85
Run: 238 train loss: 6.134001 Time: 56.23
Run: 238 VAL ap_score: 0.972830 map_score: 0.959283 Time: 15.89
Run: 239 train loss: 3.702934 Time: 55.57
Run: 239 VAL ap_score: 0.969793 map_score: 0.969441 Time: 15.88
Run: 240 train loss: 3.441005 Time: 55.91
Run: 240 VAL ap_score: 0.967009 map_score: 0.967200 Time: 15.83
Run: 241 train loss: 3.315825 Time: 55.85
Run: 241 VAL ap_score: 0.968932 map_score: 0.966329 Time: 15.89
Run: 242 train loss: 3.870445 Time: 55.68
Run: 242 VAL ap_score: 0.975597 map_score: 0.969639 Time: 15.81
Run: 243 train loss: 3.310864 Time: 55.62
Run: 243 VAL ap_score: 0.972181 map_score: 0.967105 Time: 15.80
Run: 244 train loss: 3.022564 Time: 55.60
Run: 244 VAL ap_score: 0.962579 map_score: 0.960149 Time: 15.81
Run: 245 train loss: 2.875792 Time: 56.18
Run: 245 VAL ap_score: 0.967029 map_score: 0.967268 Time: 15.98
Run: 246 train loss: 4.012016 Time: 55.79
Run: 246 VAL ap_score: 0.943644 map_score: 0.939050 Time: 15.89
Run: 247 train loss: 3.349121 Time: 55.68
Run: 247 VAL ap_score: 0.968409 map_score: 0.964665 Time: 15.83
Run: 248 train loss: 5.339392 Time: 55.36
Run: 248 VAL ap_score: 0.963725 map_score: 0.961316 Time: 15.83
Run: 249 train loss: 3.290073 Time: 55.88
Run: 249 VAL ap_score: 0.969499 map_score: 0.968439 Time: 15.80
Run: 250 train loss: 3.353652 Time: 55.69
Run: 250 VAL ap_score: 0.961523 map_score: 0.958765 Time: 15.82
Run: 251 train loss: 3.653984 Time: 55.71
Run: 251 VAL ap_score: 0.970004 map_score: 0.966954 Time: 15.88
Run: 252 train loss: 2.923217 Time: 55.95
Run: 252 VAL ap_score: 0.980594 map_score: 0.974645 Time: 15.97
Run: 253 train loss: 3.216798 Time: 56.16
Run: 253 VAL ap_score: 0.972523 map_score: 0.971727 Time: 15.99
Run: 254 train loss: 3.366911 Time: 56.43
Run: 254 VAL ap_score: 0.964364 map_score: 0.960533 Time: 15.81
Run: 255 train loss: 4.186578 Time: 55.77
Run: 255 VAL ap_score: 0.955847 map_score: 0.962522 Time: 15.83
Run: 256 train loss: 3.086784 Time: 55.54
Run: 256 VAL ap_score: 0.968322 map_score: 0.967275 Time: 16.05
Run: 257 train loss: 5.859189 Time: 55.58
Run: 257 VAL ap_score: 0.970492 map_score: 0.963862 Time: 16.02
Run: 258 train loss: 3.484069 Time: 56.40
Run: 258 VAL ap_score: 0.936478 map_score: 0.938358 Time: 16.12
Run: 259 train loss: 4.193931 Time: 57.43
Run: 259 VAL ap_score: 0.966197 map_score: 0.960709 Time: 16.11
Run: 260 train loss: 2.798614 Time: 57.38
Run: 260 VAL ap_score: 0.964064 map_score: 0.956826 Time: 16.04
Run: 261 train loss: 2.918901 Time: 55.59
Run: 261 VAL ap_score: 0.964039 map_score: 0.960217 Time: 16.00
Run: 262 train loss: 3.798035 Time: 55.61
Run: 262 VAL ap_score: 0.974395 map_score: 0.968162 Time: 15.99
Run: 263 train loss: 4.681507 Time: 55.55
Run: 263 VAL ap_score: 0.971305 map_score: 0.966407 Time: 16.10
Run: 264 train loss: 3.618692 Time: 55.47
Run: 264 VAL ap_score: 0.971463 map_score: 0.970341 Time: 16.00
Run: 265 train loss: 3.239378 Time: 57.23
Run: 265 VAL ap_score: 0.972435 map_score: 0.970803 Time: 16.13
Run: 266 train loss: 4.732346 Time: 57.63
Run: 266 VAL ap_score: 0.965872 map_score: 0.962647 Time: 16.14
Run: 267 train loss: 4.029334 Time: 56.96
Run: 267 VAL ap_score: 0.969397 map_score: 0.967506 Time: 16.03
Run: 268 train loss: 3.658610 Time: 55.79
Run: 268 VAL ap_score: 0.971992 map_score: 0.964732 Time: 16.01
Run: 269 train loss: 3.595416 Time: 55.74
Run: 269 VAL ap_score: 0.971357 map_score: 0.967819 Time: 16.00
Run: 270 train loss: 16.508189 Time: 55.83
Run: 270 VAL ap_score: 0.915369 map_score: 0.895858 Time: 16.02
Run: 271 train loss: 5.703802 Time: 56.21
Run: 271 VAL ap_score: 0.967886 map_score: 0.961238 Time: 16.10
Run: 272 train loss: 3.134656 Time: 56.99
Run: 272 VAL ap_score: 0.973731 map_score: 0.968876 Time: 16.11
Run: 273 train loss: 2.592907 Time: 56.96
Run: 273 VAL ap_score: 0.975189 map_score: 0.972563 Time: 16.09
Run: 274 train loss: 3.294089 Time: 55.69
Run: 274 VAL ap_score: 0.973004 map_score: 0.966852 Time: 16.09
Run: 275 train loss: 2.740883 Time: 55.81
Run: 275 VAL ap_score: 0.975582 map_score: 0.970457 Time: 15.92
Run: 276 train loss: 8.622887 Time: 56.41
Run: 276 VAL ap_score: 0.965636 map_score: 0.959365 Time: 15.97
Run: 277 train loss: 5.082335 Time: 56.19
Run: 277 VAL ap_score: 0.972047 map_score: 0.965734 Time: 15.92
Run: 278 train loss: 3.035381 Time: 56.42
Run: 278 VAL ap_score: 0.968218 map_score: 0.960708 Time: 16.10
Run: 279 train loss: 2.731929 Time: 56.64
Run: 279 VAL ap_score: 0.976955 map_score: 0.974024 Time: 15.99
Run: 280 train loss: 2.965042 Time: 55.42
Run: 280 VAL ap_score: 0.904924 map_score: 0.907093 Time: 15.96
Run: 281 train loss: 6.822140 Time: 55.26
Run: 281 VAL ap_score: 0.973918 map_score: 0.969208 Time: 15.93
Run: 282 train loss: 2.710902 Time: 55.59
Run: 282 VAL ap_score: 0.961382 map_score: 0.957748 Time: 15.92
Run: 283 train loss: 2.917651 Time: 55.31
Run: 283 VAL ap_score: 0.972911 map_score: 0.964896 Time: 15.91
Run: 284 train loss: 3.581086 Time: 55.44
Run: 284 VAL ap_score: 0.957024 map_score: 0.946545 Time: 15.92
Run: 285 train loss: 4.643087 Time: 55.46
Run: 285 VAL ap_score: 0.968560 map_score: 0.962536 Time: 16.08
