Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
no. of params in model: 1879
Run: 0 train loss: 165.898673 Time: 264.66
Run: 0 VAL ap_score: 0.389475 map_score: 0.425496 Time: 116.67
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
Run: 1 train loss: 124.339088 Time: 291.06
Run: 1 VAL ap_score: 0.474999 map_score: 0.467142 Time: 116.95
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
Run: 2 train loss: 112.297773 Time: 290.32
Run: 2 VAL ap_score: 0.485991 map_score: 0.483651 Time: 112.82
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
Run: 3 train loss: 103.859233 Time: 294.21
Run: 3 VAL ap_score: 0.514953 map_score: 0.506509 Time: 112.93
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
Run: 4 train loss: 86.647365 Time: 296.13
Run: 4 VAL ap_score: 0.648964 map_score: 0.609210 Time: 114.43
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
Run: 5 train loss: 63.557949 Time: 291.63
Run: 5 VAL ap_score: 0.671698 map_score: 0.639889 Time: 121.77
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
Run: 6 train loss: 51.050047 Time: 286.20
Run: 6 VAL ap_score: 0.734719 map_score: 0.693576 Time: 107.20
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
Run: 7 train loss: 43.852974 Time: 268.87
Run: 7 VAL ap_score: 0.751797 map_score: 0.713962 Time: 103.22
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
Run: 8 train loss: 38.727041 Time: 271.98
Run: 8 VAL ap_score: 0.780486 map_score: 0.735940 Time: 109.09
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
Run: 9 train loss: 35.041964 Time: 290.68
Run: 9 VAL ap_score: 0.783377 map_score: 0.748124 Time: 101.08
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
Run: 10 train loss: 32.279080 Time: 287.50
Run: 10 VAL ap_score: 0.772632 map_score: 0.745150 Time: 123.49
Run: 11 train loss: 30.861569 Time: 313.52
Run: 11 VAL ap_score: 0.793392 map_score: 0.760168 Time: 122.06
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
Run: 12 train loss: 28.909806 Time: 307.63
Run: 12 VAL ap_score: 0.808674 map_score: 0.760115 Time: 120.06
Run: 13 train loss: 27.722474 Time: 309.44
Run: 13 VAL ap_score: 0.806064 map_score: 0.765458 Time: 120.67
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
Run: 14 train loss: 26.629165 Time: 329.24
Run: 14 VAL ap_score: 0.819504 map_score: 0.765379 Time: 119.92
Run: 15 train loss: 25.472871 Time: 320.46
Run: 15 VAL ap_score: 0.815966 map_score: 0.779170 Time: 119.50
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
Run: 16 train loss: 24.560690 Time: 326.76
Run: 16 VAL ap_score: 0.799296 map_score: 0.776565 Time: 117.87
Run: 17 train loss: 23.908061 Time: 321.11
Run: 17 VAL ap_score: 0.840071 map_score: 0.789350 Time: 121.14
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
Run: 18 train loss: 22.777523 Time: 318.62
Run: 18 VAL ap_score: 0.797302 map_score: 0.793737 Time: 123.06
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
Run: 19 train loss: 22.011339 Time: 319.04
Run: 19 VAL ap_score: 0.823838 map_score: 0.782438 Time: 116.16
Run: 20 train loss: 21.918291 Time: 315.49
Run: 20 VAL ap_score: 0.822709 map_score: 0.794804 Time: 124.93
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
Run: 21 train loss: 21.528454 Time: 325.28
Run: 21 VAL ap_score: 0.818881 map_score: 0.784690 Time: 117.43
Run: 22 train loss: 20.613654 Time: 291.69
Run: 22 VAL ap_score: 0.833254 map_score: 0.796448 Time: 120.12
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
Run: 23 train loss: 19.647575 Time: 341.22
Run: 23 VAL ap_score: 0.838432 map_score: 0.795278 Time: 117.52
Run: 24 train loss: 19.688047 Time: 536.44
Run: 24 VAL ap_score: 0.811480 map_score: 0.793195 Time: 259.75
Run: 25 train loss: 18.990481 Time: 406.01
Run: 25 VAL ap_score: 0.831936 map_score: 0.791930 Time: 111.16
Run: 26 train loss: 18.004613 Time: 318.44
Run: 26 VAL ap_score: 0.814354 map_score: 0.798734 Time: 119.99
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
Run: 27 train loss: 17.931988 Time: 311.83
Run: 27 VAL ap_score: 0.826921 map_score: 0.803407 Time: 113.14
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
Run: 28 train loss: 17.627681 Time: 312.11
Run: 28 VAL ap_score: 0.841263 map_score: 0.806797 Time: 118.01
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
Run: 29 train loss: 17.181673 Time: 311.55
Run: 29 VAL ap_score: 0.827192 map_score: 0.812431 Time: 120.81
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
Run: 30 train loss: 16.852473 Time: 317.69
Run: 30 VAL ap_score: 0.852433 map_score: 0.805628 Time: 118.05
Run: 31 train loss: 17.174369 Time: 313.77
Run: 31 VAL ap_score: 0.849567 map_score: 0.804628 Time: 109.10
Run: 32 train loss: 16.829155 Time: 310.42
Run: 32 VAL ap_score: 0.850144 map_score: 0.813835 Time: 118.80
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
Run: 33 train loss: 16.272943 Time: 324.88
Run: 33 VAL ap_score: 0.857238 map_score: 0.802512 Time: 114.89
Run: 34 train loss: 15.962339 Time: 316.56
Run: 34 VAL ap_score: 0.847143 map_score: 0.811640 Time: 111.14
Run: 35 train loss: 15.711569 Time: 307.30
Run: 35 VAL ap_score: 0.863011 map_score: 0.813449 Time: 122.10
Run: 36 train loss: 15.528284 Time: 318.12
Run: 36 VAL ap_score: 0.855947 map_score: 0.803835 Time: 115.99
Run: 37 train loss: 15.569532 Time: 309.61
Run: 37 VAL ap_score: 0.846207 map_score: 0.808402 Time: 112.24
Run: 38 train loss: 15.281429 Time: 320.83
Run: 38 VAL ap_score: 0.870732 map_score: 0.811445 Time: 123.26
Run: 39 train loss: 14.993231 Time: 306.52
Run: 39 VAL ap_score: 0.832702 map_score: 0.819714 Time: 117.76
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
Run: 40 train loss: 14.910790 Time: 310.00
Run: 40 VAL ap_score: 0.826773 map_score: 0.824446 Time: 117.96
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
Run: 41 train loss: 15.036275 Time: 306.84
Run: 41 VAL ap_score: 0.814679 map_score: 0.823246 Time: 117.92
Run: 42 train loss: 14.272556 Time: 311.19
Run: 42 VAL ap_score: 0.857615 map_score: 0.806970 Time: 119.99
Run: 43 train loss: 14.296160 Time: 312.83
Run: 43 VAL ap_score: 0.853847 map_score: 0.815670 Time: 124.16
Run: 44 train loss: 14.896452 Time: 304.86
Run: 44 VAL ap_score: 0.852921 map_score: 0.819262 Time: 125.95
Run: 45 train loss: 14.209765 Time: 317.75
Run: 45 VAL ap_score: 0.853780 map_score: 0.813180 Time: 118.53
Run: 46 train loss: 14.413475 Time: 304.90
Run: 46 VAL ap_score: 0.831071 map_score: 0.827247 Time: 122.66
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
Run: 47 train loss: 13.839118 Time: 312.66
Run: 47 VAL ap_score: 0.869686 map_score: 0.818640 Time: 122.13
Run: 48 train loss: 13.799944 Time: 297.30
Run: 48 VAL ap_score: 0.834919 map_score: 0.814140 Time: 123.26
Run: 49 train loss: 14.070672 Time: 306.33
Run: 49 VAL ap_score: 0.850076 map_score: 0.822823 Time: 121.56
Run: 50 train loss: 13.719813 Time: 308.16
Run: 50 VAL ap_score: 0.847472 map_score: 0.819935 Time: 124.71
Run: 51 train loss: 13.607267 Time: 318.30
Run: 51 VAL ap_score: 0.844959 map_score: 0.815948 Time: 123.84
Run: 52 train loss: 13.536656 Time: 294.94
Run: 52 VAL ap_score: 0.846041 map_score: 0.820197 Time: 126.55
Run: 53 train loss: 13.690190 Time: 290.12
Run: 53 VAL ap_score: 0.835923 map_score: 0.824753 Time: 123.92
Run: 54 train loss: 13.427299 Time: 287.11
Run: 54 VAL ap_score: 0.862156 map_score: 0.819992 Time: 119.54
Run: 55 train loss: 13.887060 Time: 305.00
Run: 55 VAL ap_score: 0.858569 map_score: 0.824177 Time: 119.72
Run: 56 train loss: 12.836950 Time: 293.03
Run: 56 VAL ap_score: 0.855219 map_score: 0.820225 Time: 125.67
Run: 57 train loss: 13.243045 Time: 302.27
Run: 57 VAL ap_score: 0.841813 map_score: 0.816580 Time: 124.05
Run: 58 train loss: 12.911232 Time: 293.64
Run: 58 VAL ap_score: 0.843868 map_score: 0.826241 Time: 131.84
Run: 59 train loss: 13.216151 Time: 303.57
Run: 59 VAL ap_score: 0.866280 map_score: 0.820975 Time: 121.76
Run: 60 train loss: 13.314037 Time: 289.26
Run: 60 VAL ap_score: 0.856372 map_score: 0.814083 Time: 119.11
Run: 61 train loss: 13.105373 Time: 302.18
Run: 61 VAL ap_score: 0.868834 map_score: 0.818403 Time: 115.77
Run: 62 train loss: 13.061174 Time: 292.68
Run: 62 VAL ap_score: 0.860039 map_score: 0.827468 Time: 123.82
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
Run: 63 train loss: 12.619637 Time: 295.55
Run: 63 VAL ap_score: 0.845296 map_score: 0.828657 Time: 116.93
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
Run: 64 train loss: 12.776894 Time: 281.65
Run: 64 VAL ap_score: 0.842426 map_score: 0.824863 Time: 119.82
Run: 65 train loss: 12.907178 Time: 305.39
Run: 65 VAL ap_score: 0.855824 map_score: 0.835063 Time: 117.04
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
Run: 66 train loss: 12.647794 Time: 326.58
Run: 66 VAL ap_score: 0.872276 map_score: 0.821064 Time: 119.44
Run: 67 train loss: 12.820484 Time: 328.35
Run: 67 VAL ap_score: 0.826172 map_score: 0.831130 Time: 118.75
Run: 68 train loss: 12.463599 Time: 315.32
Run: 68 VAL ap_score: 0.842391 map_score: 0.833331 Time: 120.85
Run: 69 train loss: 12.556861 Time: 321.55
Run: 69 VAL ap_score: 0.855407 map_score: 0.821685 Time: 120.39
Run: 70 train loss: 12.556801 Time: 324.67
Run: 70 VAL ap_score: 0.869425 map_score: 0.827938 Time: 123.96
Run: 71 train loss: 11.975457 Time: 315.97
Run: 71 VAL ap_score: 0.812353 map_score: 0.824928 Time: 124.29
Run: 72 train loss: 12.499179 Time: 284.68
Run: 72 VAL ap_score: 0.846696 map_score: 0.837844 Time: 125.85
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4929_2023-11-15_02:02:44.422209
Run: 73 train loss: 11.964781 Time: 287.48
