Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
no. of params in model: 1879
Run: 0 train loss: 169.559796 Time: 132.70
Run: 0 VAL ap_score: 0.328248 map_score: 0.340361 Time: 82.90
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 1 train loss: 137.323406 Time: 287.97
Run: 1 VAL ap_score: 0.383617 map_score: 0.387131 Time: 107.09
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 2 train loss: 128.490828 Time: 287.77
Run: 2 VAL ap_score: 0.401305 map_score: 0.410848 Time: 108.98
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 3 train loss: 125.500439 Time: 289.28
Run: 3 VAL ap_score: 0.414065 map_score: 0.422023 Time: 110.57
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 4 train loss: 120.621745 Time: 286.89
Run: 4 VAL ap_score: 0.425438 map_score: 0.437251 Time: 109.08
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 5 train loss: 116.191129 Time: 287.10
Run: 5 VAL ap_score: 0.438961 map_score: 0.450698 Time: 106.81
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 6 train loss: 112.031771 Time: 287.59
Run: 6 VAL ap_score: 0.451430 map_score: 0.467776 Time: 118.22
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 7 train loss: 104.852861 Time: 277.67
Run: 7 VAL ap_score: 0.483520 map_score: 0.495700 Time: 103.46
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 8 train loss: 80.046167 Time: 263.53
Run: 8 VAL ap_score: 0.616196 map_score: 0.628457 Time: 104.65
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 9 train loss: 58.623177 Time: 277.19
Run: 9 VAL ap_score: 0.653792 map_score: 0.677994 Time: 105.29
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 10 train loss: 53.155102 Time: 280.09
Run: 10 VAL ap_score: 0.687091 map_score: 0.711689 Time: 154.24
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 11 train loss: 47.004392 Time: 379.47
Run: 11 VAL ap_score: 0.704593 map_score: 0.726860 Time: 123.68
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 12 train loss: 41.948615 Time: 301.03
Run: 12 VAL ap_score: 0.747291 map_score: 0.780243 Time: 123.86
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 13 train loss: 35.684592 Time: 290.60
Run: 13 VAL ap_score: 0.723338 map_score: 0.750976 Time: 121.67
Run: 14 train loss: 31.124445 Time: 327.50
Run: 14 VAL ap_score: 0.772197 map_score: 0.790843 Time: 130.22
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 15 train loss: 28.045436 Time: 304.52
Run: 15 VAL ap_score: 0.789369 map_score: 0.807062 Time: 119.14
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 16 train loss: 26.462759 Time: 310.38
Run: 16 VAL ap_score: 0.813297 map_score: 0.807559 Time: 119.55
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 17 train loss: 23.920082 Time: 307.08
Run: 17 VAL ap_score: 0.820041 map_score: 0.827976 Time: 124.70
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 18 train loss: 23.344635 Time: 310.44
Run: 18 VAL ap_score: 0.848415 map_score: 0.838511 Time: 131.64
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 19 train loss: 23.638562 Time: 301.28
Run: 19 VAL ap_score: 0.837844 map_score: 0.841982 Time: 125.47
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 20 train loss: 20.586002 Time: 312.45
Run: 20 VAL ap_score: 0.879771 map_score: 0.866932 Time: 124.06
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 21 train loss: 19.812814 Time: 290.06
Run: 21 VAL ap_score: 0.856231 map_score: 0.847202 Time: 122.01
Run: 22 train loss: 18.980264 Time: 306.40
Run: 22 VAL ap_score: 0.834362 map_score: 0.852426 Time: 121.24
Run: 23 train loss: 17.037910 Time: 263.25
Run: 23 VAL ap_score: 0.871911 map_score: 0.863925 Time: 116.91
Run: 24 train loss: 17.028786 Time: 311.34
Run: 24 VAL ap_score: 0.840722 map_score: 0.862256 Time: 119.73
Run: 25 train loss: 16.165638 Time: 262.21
Run: 25 VAL ap_score: 0.899982 map_score: 0.881796 Time: 92.42
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 26 train loss: 14.926264 Time: 239.99
Run: 26 VAL ap_score: 0.892466 map_score: 0.880923 Time: 82.83
Run: 27 train loss: 13.924356 Time: 231.36
Run: 27 VAL ap_score: 0.902551 map_score: 0.894201 Time: 92.77
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 28 train loss: 13.400324 Time: 287.88
Run: 28 VAL ap_score: 0.926755 map_score: 0.923975 Time: 114.01
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 29 train loss: 13.343712 Time: 314.97
Run: 29 VAL ap_score: 0.882090 map_score: 0.896421 Time: 118.19
Run: 30 train loss: 12.752717 Time: 304.64
Run: 30 VAL ap_score: 0.926574 map_score: 0.925470 Time: 118.35
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 31 train loss: 11.546807 Time: 304.77
Run: 31 VAL ap_score: 0.905041 map_score: 0.910700 Time: 105.34
Run: 32 train loss: 11.869952 Time: 308.16
Run: 32 VAL ap_score: 0.898314 map_score: 0.878913 Time: 115.78
Run: 33 train loss: 11.498334 Time: 300.91
Run: 33 VAL ap_score: 0.949257 map_score: 0.941376 Time: 111.43
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 34 train loss: 9.880085 Time: 311.45
Run: 34 VAL ap_score: 0.822991 map_score: 0.824534 Time: 113.59
Run: 35 train loss: 8.894476 Time: 312.78
Run: 35 VAL ap_score: 0.943695 map_score: 0.945623 Time: 109.30
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 36 train loss: 8.270370 Time: 308.59
Run: 36 VAL ap_score: 0.958575 map_score: 0.951153 Time: 115.54
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 37 train loss: 8.592323 Time: 305.65
Run: 37 VAL ap_score: 0.959016 map_score: 0.949130 Time: 119.52
Run: 38 train loss: 8.271377 Time: 312.26
Run: 38 VAL ap_score: 0.907663 map_score: 0.927944 Time: 117.69
Run: 39 train loss: 7.960203 Time: 314.48
Run: 39 VAL ap_score: 0.954183 map_score: 0.955586 Time: 115.51
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 40 train loss: 6.599549 Time: 298.45
Run: 40 VAL ap_score: 0.963536 map_score: 0.957353 Time: 113.58
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 41 train loss: 6.556883 Time: 311.25
Run: 41 VAL ap_score: 0.964036 map_score: 0.959583 Time: 119.87
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 42 train loss: 6.827391 Time: 295.32
Run: 42 VAL ap_score: 0.961275 map_score: 0.957861 Time: 119.82
Run: 43 train loss: 6.964963 Time: 292.84
Run: 43 VAL ap_score: 0.965693 map_score: 0.963994 Time: 120.07
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 44 train loss: 6.681218 Time: 295.32
Run: 44 VAL ap_score: 0.966079 map_score: 0.962803 Time: 121.68
Run: 45 train loss: 6.407577 Time: 294.34
Run: 45 VAL ap_score: 0.953801 map_score: 0.958003 Time: 117.40
Run: 46 train loss: 6.114232 Time: 299.64
Run: 46 VAL ap_score: 0.902244 map_score: 0.918427 Time: 121.55
Run: 47 train loss: 5.765022 Time: 293.00
Run: 47 VAL ap_score: 0.968250 map_score: 0.968260 Time: 114.95
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 48 train loss: 5.862630 Time: 292.45
Run: 48 VAL ap_score: 0.961840 map_score: 0.959507 Time: 122.55
Run: 49 train loss: 5.528072 Time: 295.05
Run: 49 VAL ap_score: 0.967281 map_score: 0.966327 Time: 119.38
Run: 50 train loss: 5.643847 Time: 302.46
Run: 50 VAL ap_score: 0.961215 map_score: 0.968007 Time: 124.45
Run: 51 train loss: 5.785489 Time: 295.91
Run: 51 VAL ap_score: 0.971524 map_score: 0.967345 Time: 118.89
Run: 52 train loss: 5.057539 Time: 285.21
Run: 52 VAL ap_score: 0.978669 map_score: 0.973937 Time: 130.63
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 53 train loss: 5.110719 Time: 290.71
Run: 53 VAL ap_score: 0.974634 map_score: 0.974728 Time: 124.38
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 54 train loss: 4.858976 Time: 291.98
Run: 54 VAL ap_score: 0.975340 map_score: 0.972674 Time: 123.89
Run: 55 train loss: 4.776694 Time: 290.64
Run: 55 VAL ap_score: 0.975455 map_score: 0.972438 Time: 122.18
Run: 56 train loss: 5.392853 Time: 285.12
Run: 56 VAL ap_score: 0.965532 map_score: 0.961675 Time: 116.27
Run: 57 train loss: 4.499437 Time: 299.20
Run: 57 VAL ap_score: 0.969606 map_score: 0.968619 Time: 121.40
Run: 58 train loss: 4.649804 Time: 289.08
Run: 58 VAL ap_score: 0.943862 map_score: 0.945250 Time: 120.80
Run: 59 train loss: 4.841347 Time: 286.00
Run: 59 VAL ap_score: 0.972872 map_score: 0.968373 Time: 121.87
Run: 60 train loss: 5.080265 Time: 290.04
Run: 60 VAL ap_score: 0.975657 map_score: 0.973707 Time: 122.42
Run: 61 train loss: 4.256197 Time: 288.50
Run: 61 VAL ap_score: 0.980081 map_score: 0.975873 Time: 120.63
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 62 train loss: 4.435719 Time: 285.66
Run: 62 VAL ap_score: 0.972933 map_score: 0.967657 Time: 118.13
Run: 63 train loss: 3.939382 Time: 292.62
Run: 63 VAL ap_score: 0.978015 map_score: 0.975876 Time: 121.33
Run: 64 train loss: 4.358577 Time: 287.88
Run: 64 VAL ap_score: 0.978992 map_score: 0.977048 Time: 128.19
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 65 train loss: 4.229701 Time: 299.09
Run: 65 VAL ap_score: 0.976533 map_score: 0.974611 Time: 123.29
Run: 66 train loss: 3.741726 Time: 288.98
Run: 66 VAL ap_score: 0.977607 map_score: 0.971872 Time: 121.44
Run: 67 train loss: 4.076775 Time: 293.43
Run: 67 VAL ap_score: 0.985397 map_score: 0.979687 Time: 121.02
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7474_2023-11-15_02:00:42.347178
Run: 68 train loss: 4.090282 Time: 291.08
Run: 68 VAL ap_score: 0.974069 map_score: 0.967664 Time: 118.88
Run: 69 train loss: 4.263673 Time: 289.55
Run: 69 VAL ap_score: 0.966888 map_score: 0.958655 Time: 124.17
Run: 70 train loss: 3.876580 Time: 299.18
Run: 70 VAL ap_score: 0.976655 map_score: 0.964464 Time: 119.63
Run: 71 train loss: 4.140032 Time: 286.56
Run: 71 VAL ap_score: 0.982478 map_score: 0.977218 Time: 124.79
Run: 72 train loss: 3.544014 Time: 289.24
Run: 72 VAL ap_score: 0.981547 map_score: 0.974928 Time: 118.45
Run: 73 train loss: 3.422984 Time: 294.29
Run: 73 VAL ap_score: 0.974656 map_score: 0.968274 Time: 131.07
Run: 74 train loss: 3.541679 Time: 295.63
Run: 74 VAL ap_score: 0.980556 map_score: 0.977321 Time: 122.65
Run: 75 train loss: 3.336053 Time: 282.45
Run: 75 VAL ap_score: 0.985074 map_score: 0.978699 Time: 123.67
Run: 76 train loss: 3.509429 Time: 290.82
Run: 76 VAL ap_score: 0.983833 map_score: 0.974157 Time: 121.26
Run: 77 train loss: 3.876071 Time: 299.06
Run: 77 VAL ap_score: 0.963190 map_score: 0.967447 Time: 111.04
