Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
no. of params in model: 1879
Run: 0 train loss: 130.444285 Time: 114.35
Run: 0 VAL ap_score: 0.374604 map_score: 0.344176 Time: 77.32
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 1 train loss: 82.983231 Time: 274.84
Run: 1 VAL ap_score: 0.435211 map_score: 0.377646 Time: 112.57
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 2 train loss: 70.500766 Time: 281.64
Run: 2 VAL ap_score: 0.451337 map_score: 0.406361 Time: 108.77
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 3 train loss: 60.428521 Time: 286.02
Run: 3 VAL ap_score: 0.470152 map_score: 0.417959 Time: 112.72
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 4 train loss: 52.068686 Time: 293.77
Run: 4 VAL ap_score: 0.494911 map_score: 0.438869 Time: 109.41
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 5 train loss: 46.126141 Time: 284.16
Run: 5 VAL ap_score: 0.543876 map_score: 0.488266 Time: 112.29
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 6 train loss: 41.935704 Time: 287.25
Run: 6 VAL ap_score: 0.578810 map_score: 0.529213 Time: 114.58
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 7 train loss: 37.609522 Time: 271.49
Run: 7 VAL ap_score: 0.596770 map_score: 0.550086 Time: 106.51
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 8 train loss: 31.923016 Time: 258.70
Run: 8 VAL ap_score: 0.611870 map_score: 0.591416 Time: 102.15
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 9 train loss: 28.493075 Time: 264.76
Run: 9 VAL ap_score: 0.661971 map_score: 0.636229 Time: 112.51
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 10 train loss: 26.344950 Time: 288.81
Run: 10 VAL ap_score: 0.657520 map_score: 0.649819 Time: 122.95
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 11 train loss: 24.877296 Time: 295.25
Run: 11 VAL ap_score: 0.662869 map_score: 0.649258 Time: 119.72
Run: 12 train loss: 23.017571 Time: 305.09
Run: 12 VAL ap_score: 0.676867 map_score: 0.658897 Time: 125.19
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 13 train loss: 22.406077 Time: 304.44
Run: 13 VAL ap_score: 0.686187 map_score: 0.676167 Time: 121.62
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 14 train loss: 21.417616 Time: 313.20
Run: 14 VAL ap_score: 0.686563 map_score: 0.684226 Time: 142.32
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 15 train loss: 20.395561 Time: 319.92
Run: 15 VAL ap_score: 0.711902 map_score: 0.695848 Time: 114.34
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 16 train loss: 20.027358 Time: 308.76
Run: 16 VAL ap_score: 0.675770 map_score: 0.696830 Time: 121.50
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 17 train loss: 19.076708 Time: 301.09
Run: 17 VAL ap_score: 0.741018 map_score: 0.708380 Time: 119.32
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 18 train loss: 18.376586 Time: 308.68
Run: 18 VAL ap_score: 0.725108 map_score: 0.735092 Time: 121.54
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 19 train loss: 17.541188 Time: 307.02
Run: 19 VAL ap_score: 0.744973 map_score: 0.723007 Time: 118.61
Run: 20 train loss: 17.311791 Time: 312.44
Run: 20 VAL ap_score: 0.742943 map_score: 0.724930 Time: 118.14
Run: 21 train loss: 15.845979 Time: 280.47
Run: 21 VAL ap_score: 0.763876 map_score: 0.750451 Time: 127.20
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 22 train loss: 15.834139 Time: 277.16
Run: 22 VAL ap_score: 0.763366 map_score: 0.734299 Time: 131.44
Run: 23 train loss: 15.325142 Time: 295.39
Run: 23 VAL ap_score: 0.761505 map_score: 0.736450 Time: 126.59
Run: 24 train loss: 15.128991 Time: 285.83
Run: 24 VAL ap_score: 0.771207 map_score: 0.754028 Time: 124.82
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 25 train loss: 14.441848 Time: 345.89
Run: 25 VAL ap_score: 0.732125 map_score: 0.750469 Time: 199.60
Run: 26 train loss: 14.384577 Time: 462.05
Run: 26 VAL ap_score: 0.779176 map_score: 0.753430 Time: 160.53
Run: 27 train loss: 13.994756 Time: 297.57
Run: 27 VAL ap_score: 0.806316 map_score: 0.789178 Time: 116.72
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 28 train loss: 14.006467 Time: 305.46
Run: 28 VAL ap_score: 0.786620 map_score: 0.756669 Time: 122.26
Run: 29 train loss: 13.353115 Time: 308.10
Run: 29 VAL ap_score: 0.783163 map_score: 0.774574 Time: 125.14
Run: 30 train loss: 13.945057 Time: 303.80
Run: 30 VAL ap_score: 0.802953 map_score: 0.782849 Time: 122.76
Run: 31 train loss: 13.834058 Time: 306.37
Run: 31 VAL ap_score: 0.763367 map_score: 0.768124 Time: 124.38
Run: 32 train loss: 13.547670 Time: 296.64
Run: 32 VAL ap_score: 0.797826 map_score: 0.797008 Time: 120.17
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 33 train loss: 13.045381 Time: 292.29
Run: 33 VAL ap_score: 0.805493 map_score: 0.789181 Time: 123.04
Run: 34 train loss: 12.738809 Time: 307.58
Run: 34 VAL ap_score: 0.813663 map_score: 0.804647 Time: 125.76
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 35 train loss: 12.922704 Time: 308.63
Run: 35 VAL ap_score: 0.807204 map_score: 0.804022 Time: 121.47
Run: 36 train loss: 12.524740 Time: 293.02
Run: 36 VAL ap_score: 0.818067 map_score: 0.819660 Time: 125.91
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 37 train loss: 12.365534 Time: 297.19
Run: 37 VAL ap_score: 0.797903 map_score: 0.794969 Time: 116.46
Run: 38 train loss: 12.266517 Time: 303.10
Run: 38 VAL ap_score: 0.822676 map_score: 0.806554 Time: 130.67
Run: 39 train loss: 12.062657 Time: 311.28
Run: 39 VAL ap_score: 0.825068 map_score: 0.810126 Time: 129.98
Run: 40 train loss: 12.068842 Time: 291.90
Run: 40 VAL ap_score: 0.826705 map_score: 0.818119 Time: 130.06
Run: 41 train loss: 11.924854 Time: 279.32
Run: 41 VAL ap_score: 0.798432 map_score: 0.792004 Time: 134.99
Run: 42 train loss: 12.122991 Time: 292.98
Run: 42 VAL ap_score: 0.836183 map_score: 0.823119 Time: 129.89
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 43 train loss: 12.431176 Time: 289.86
Run: 43 VAL ap_score: 0.833177 map_score: 0.812149 Time: 125.90
Run: 44 train loss: 11.970798 Time: 300.66
Run: 44 VAL ap_score: 0.810723 map_score: 0.827849 Time: 127.30
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 45 train loss: 11.450374 Time: 298.33
Run: 45 VAL ap_score: 0.816746 map_score: 0.820074 Time: 116.52
Run: 46 train loss: 11.470783 Time: 295.27
Run: 46 VAL ap_score: 0.828900 map_score: 0.809864 Time: 117.97
Run: 47 train loss: 11.289481 Time: 298.05
Run: 47 VAL ap_score: 0.847958 map_score: 0.843270 Time: 119.40
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 48 train loss: 11.839465 Time: 293.43
Run: 48 VAL ap_score: 0.812772 map_score: 0.800353 Time: 125.40
Run: 49 train loss: 11.486540 Time: 294.96
Run: 49 VAL ap_score: 0.847676 map_score: 0.833609 Time: 122.57
Run: 50 train loss: 11.078883 Time: 297.84
Run: 50 VAL ap_score: 0.845232 map_score: 0.834909 Time: 120.50
Run: 51 train loss: 10.963580 Time: 292.33
Run: 51 VAL ap_score: 0.842593 map_score: 0.825725 Time: 125.97
Run: 52 train loss: 11.434293 Time: 290.00
Run: 52 VAL ap_score: 0.850064 map_score: 0.836595 Time: 121.00
Run: 53 train loss: 10.568707 Time: 302.31
Run: 53 VAL ap_score: 0.855620 map_score: 0.854803 Time: 120.73
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 54 train loss: 11.110068 Time: 301.84
Run: 54 VAL ap_score: 0.837864 map_score: 0.829079 Time: 117.77
Run: 55 train loss: 10.941550 Time: 301.09
Run: 55 VAL ap_score: 0.857475 map_score: 0.843454 Time: 120.72
Run: 56 train loss: 10.289803 Time: 305.26
Run: 56 VAL ap_score: 0.845059 map_score: 0.838622 Time: 122.27
Run: 57 train loss: 10.973276 Time: 293.90
Run: 57 VAL ap_score: 0.837871 map_score: 0.817719 Time: 123.21
Run: 58 train loss: 10.722007 Time: 283.26
Run: 58 VAL ap_score: 0.823678 map_score: 0.822640 Time: 118.91
Run: 59 train loss: 10.805679 Time: 290.21
Run: 59 VAL ap_score: 0.849742 map_score: 0.835974 Time: 119.74
Run: 60 train loss: 10.809036 Time: 296.04
Run: 60 VAL ap_score: 0.829727 map_score: 0.828220 Time: 122.04
Run: 61 train loss: 10.590054 Time: 300.42
Run: 61 VAL ap_score: 0.845660 map_score: 0.845429 Time: 118.64
Run: 62 train loss: 10.625260 Time: 290.84
Run: 62 VAL ap_score: 0.866232 map_score: 0.853878 Time: 123.56
Run: 63 train loss: 10.555946 Time: 298.57
Run: 63 VAL ap_score: 0.862463 map_score: 0.851123 Time: 121.68
Run: 64 train loss: 10.612910 Time: 289.18
Run: 64 VAL ap_score: 0.844635 map_score: 0.856572 Time: 122.36
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 65 train loss: 10.377139 Time: 301.14
Run: 65 VAL ap_score: 0.869781 map_score: 0.855834 Time: 114.09
Run: 66 train loss: 10.283357 Time: 291.75
Run: 66 VAL ap_score: 0.860712 map_score: 0.856733 Time: 118.81
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 67 train loss: 10.229710 Time: 292.29
Run: 67 VAL ap_score: 0.866396 map_score: 0.865994 Time: 115.29
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 68 train loss: 9.955418 Time: 297.13
Run: 68 VAL ap_score: 0.867261 map_score: 0.872281 Time: 121.48
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 69 train loss: 9.892956 Time: 290.72
Run: 69 VAL ap_score: 0.868180 map_score: 0.865672 Time: 121.50
Run: 70 train loss: 9.859221 Time: 296.41
Run: 70 VAL ap_score: 0.867834 map_score: 0.877370 Time: 115.80
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 71 train loss: 10.059924 Time: 284.38
Run: 71 VAL ap_score: 0.846392 map_score: 0.838182 Time: 116.78
Run: 72 train loss: 10.132919 Time: 287.40
Run: 72 VAL ap_score: 0.888242 map_score: 0.877812 Time: 113.27
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 73 train loss: 9.945363 Time: 291.15
Run: 73 VAL ap_score: 0.875082 map_score: 0.865984 Time: 113.38
Run: 74 train loss: 9.690716 Time: 292.70
Run: 74 VAL ap_score: 0.879396 map_score: 0.879015 Time: 117.92
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 75 train loss: 9.636846 Time: 286.90
Run: 75 VAL ap_score: 0.882208 map_score: 0.886829 Time: 112.39
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7366_2023-11-15_01:59:40.858327
Run: 76 train loss: 9.127912 Time: 279.83
Run: 76 VAL ap_score: 0.881563 map_score: 0.875051 Time: 71.62
