Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_aids_7474_2023-11-15_01:59:51.118780
no. of params in model: 1879
Run: 0 train loss: 152.990273 Time: 124.20
Run: 0 VAL ap_score: 0.234937 map_score: 0.251917 Time: 83.34
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7474_2023-11-15_01:59:51.118780
Run: 1 train loss: 116.898912 Time: 281.01
Run: 1 VAL ap_score: 0.295658 map_score: 0.287233 Time: 108.28
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7474_2023-11-15_01:59:51.118780
Run: 2 train loss: 102.210213 Time: 284.98
Run: 2 VAL ap_score: 0.350158 map_score: 0.316929 Time: 111.01
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7474_2023-11-15_01:59:51.118780
Run: 3 train loss: 90.461164 Time: 288.71
Run: 3 VAL ap_score: 0.389181 map_score: 0.342908 Time: 108.89
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7474_2023-11-15_01:59:51.118780
Run: 4 train loss: 80.712965 Time: 282.83
Run: 4 VAL ap_score: 0.445965 map_score: 0.385822 Time: 106.45
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7474_2023-11-15_01:59:51.118780
Run: 5 train loss: 65.231437 Time: 285.46
Run: 5 VAL ap_score: 0.476724 map_score: 0.411579 Time: 107.95
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7474_2023-11-15_01:59:51.118780
Run: 6 train loss: 55.314190 Time: 291.36
Run: 6 VAL ap_score: 0.512433 map_score: 0.457240 Time: 105.04
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7474_2023-11-15_01:59:51.118780
Run: 7 train loss: 49.548387 Time: 315.76
Run: 7 VAL ap_score: 0.529578 map_score: 0.471208 Time: 125.97
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7474_2023-11-15_01:59:51.118780
Run: 8 train loss: 41.370175 Time: 268.00
Run: 8 VAL ap_score: 0.576387 map_score: 0.529129 Time: 106.80
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7474_2023-11-15_01:59:51.118780
Run: 9 train loss: 35.593477 Time: 261.70
Run: 9 VAL ap_score: 0.603717 map_score: 0.578626 Time: 108.53
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7474_2023-11-15_01:59:51.118780
Run: 10 train loss: 31.050623 Time: 286.22
Run: 10 VAL ap_score: 0.647371 map_score: 0.610157 Time: 114.25
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7474_2023-11-15_01:59:51.118780
Run: 11 train loss: 29.393977 Time: 289.05
Run: 11 VAL ap_score: 0.637050 map_score: 0.602745 Time: 125.65
Run: 12 train loss: 27.545365 Time: 310.07
Run: 12 VAL ap_score: 0.649935 map_score: 0.633772 Time: 120.78
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7474_2023-11-15_01:59:51.118780
Run: 13 train loss: 26.229676 Time: 307.92
Run: 13 VAL ap_score: 0.670281 map_score: 0.638479 Time: 115.12
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7474_2023-11-15_01:59:51.118780
Run: 14 train loss: 25.066539 Time: 306.81
Run: 14 VAL ap_score: 0.687733 map_score: 0.652409 Time: 114.47
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7474_2023-11-15_01:59:51.118780
Run: 15 train loss: 23.974351 Time: 319.03
Run: 15 VAL ap_score: 0.674201 map_score: 0.645831 Time: 116.80
Run: 16 train loss: 23.156255 Time: 303.17
Run: 16 VAL ap_score: 0.652679 map_score: 0.636652 Time: 121.25
Run: 17 train loss: 22.092634 Time: 310.18
Run: 17 VAL ap_score: 0.693272 map_score: 0.659610 Time: 118.66
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7474_2023-11-15_01:59:51.118780
Run: 18 train loss: 21.476114 Time: 316.13
Run: 18 VAL ap_score: 0.677337 map_score: 0.644094 Time: 118.39
Run: 19 train loss: 20.928819 Time: 307.12
Run: 19 VAL ap_score: 0.700729 map_score: 0.667911 Time: 125.24
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7474_2023-11-15_01:59:51.118780
Run: 20 train loss: 20.639801 Time: 298.68
Run: 20 VAL ap_score: 0.712948 map_score: 0.675569 Time: 115.46
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7474_2023-11-15_01:59:51.118780
Run: 21 train loss: 20.084047 Time: 293.18
Run: 21 VAL ap_score: 0.714769 map_score: 0.668202 Time: 120.78
Run: 22 train loss: 19.547384 Time: 309.22
Run: 22 VAL ap_score: 0.709072 map_score: 0.679058 Time: 125.89
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7474_2023-11-15_01:59:51.118780
Run: 23 train loss: 19.262275 Time: 294.50
Run: 23 VAL ap_score: 0.682579 map_score: 0.669401 Time: 106.26
Run: 24 train loss: 19.212458 Time: 287.21
Run: 24 VAL ap_score: 0.704347 map_score: 0.680657 Time: 128.67
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7474_2023-11-15_01:59:51.118780
Run: 25 train loss: 18.960657 Time: 343.07
Run: 25 VAL ap_score: 0.727470 map_score: 0.696483 Time: 188.94
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7474_2023-11-15_01:59:51.118780
Run: 26 train loss: 18.751384 Time: 462.54
Run: 26 VAL ap_score: 0.688314 map_score: 0.681286 Time: 149.48
Run: 27 train loss: 18.261624 Time: 298.34
Run: 27 VAL ap_score: 0.725620 map_score: 0.693975 Time: 128.25
Run: 28 train loss: 18.424268 Time: 309.22
Run: 28 VAL ap_score: 0.724657 map_score: 0.705790 Time: 126.03
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7474_2023-11-15_01:59:51.118780
Run: 29 train loss: 17.784914 Time: 308.43
Run: 29 VAL ap_score: 0.700361 map_score: 0.691243 Time: 122.63
Run: 30 train loss: 17.700277 Time: 310.61
Run: 30 VAL ap_score: 0.732118 map_score: 0.706145 Time: 121.47
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7474_2023-11-15_01:59:51.118780
Run: 31 train loss: 17.823476 Time: 302.50
Run: 31 VAL ap_score: 0.717213 map_score: 0.707753 Time: 120.64
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7474_2023-11-15_01:59:51.118780
Run: 32 train loss: 17.669846 Time: 306.07
Run: 32 VAL ap_score: 0.741442 map_score: 0.721565 Time: 116.89
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7474_2023-11-15_01:59:51.118780
Run: 33 train loss: 17.177312 Time: 303.80
Run: 33 VAL ap_score: 0.731572 map_score: 0.701041 Time: 126.04
Run: 34 train loss: 16.944019 Time: 301.41
Run: 34 VAL ap_score: 0.716412 map_score: 0.709494 Time: 126.80
Run: 35 train loss: 16.862625 Time: 302.35
Run: 35 VAL ap_score: 0.725720 map_score: 0.687119 Time: 125.31
Run: 36 train loss: 16.658612 Time: 293.91
Run: 36 VAL ap_score: 0.727635 map_score: 0.704583 Time: 123.43
Run: 37 train loss: 16.424702 Time: 298.63
Run: 37 VAL ap_score: 0.718251 map_score: 0.696200 Time: 123.24
Run: 38 train loss: 16.542547 Time: 303.64
Run: 38 VAL ap_score: 0.715451 map_score: 0.703958 Time: 121.04
Run: 39 train loss: 16.691467 Time: 299.21
Run: 39 VAL ap_score: 0.722561 map_score: 0.704241 Time: 128.27
Run: 40 train loss: 16.457925 Time: 288.90
Run: 40 VAL ap_score: 0.737058 map_score: 0.729608 Time: 128.94
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7474_2023-11-15_01:59:51.118780
Run: 41 train loss: 16.054817 Time: 296.46
Run: 41 VAL ap_score: 0.733347 map_score: 0.731993 Time: 124.16
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7474_2023-11-15_01:59:51.118780
Run: 42 train loss: 16.168267 Time: 294.25
Run: 42 VAL ap_score: 0.714095 map_score: 0.691146 Time: 117.45
Run: 43 train loss: 16.303247 Time: 295.93
Run: 43 VAL ap_score: 0.733644 map_score: 0.714884 Time: 122.61
Run: 44 train loss: 16.051455 Time: 292.87
Run: 44 VAL ap_score: 0.727343 map_score: 0.713847 Time: 115.26
Run: 45 train loss: 15.652815 Time: 294.06
Run: 45 VAL ap_score: 0.725810 map_score: 0.698737 Time: 121.24
Run: 46 train loss: 16.184718 Time: 302.49
Run: 46 VAL ap_score: 0.749377 map_score: 0.726187 Time: 121.18
Run: 47 train loss: 15.632058 Time: 290.59
Run: 47 VAL ap_score: 0.729346 map_score: 0.701020 Time: 118.29
Run: 48 train loss: 15.527507 Time: 307.21
Run: 48 VAL ap_score: 0.742943 map_score: 0.737112 Time: 125.03
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7474_2023-11-15_01:59:51.118780
Run: 49 train loss: 15.745057 Time: 296.52
Run: 49 VAL ap_score: 0.748398 map_score: 0.720502 Time: 117.28
Run: 50 train loss: 15.554651 Time: 295.44
Run: 50 VAL ap_score: 0.737089 map_score: 0.702705 Time: 120.59
Run: 51 train loss: 15.926359 Time: 306.15
Run: 51 VAL ap_score: 0.731194 map_score: 0.707940 Time: 114.63
Run: 52 train loss: 15.408290 Time: 296.65
Run: 52 VAL ap_score: 0.736890 map_score: 0.714047 Time: 118.84
Run: 53 train loss: 15.543270 Time: 294.30
Run: 53 VAL ap_score: 0.739722 map_score: 0.716926 Time: 123.61
Run: 54 train loss: 15.134291 Time: 298.33
Run: 54 VAL ap_score: 0.733151 map_score: 0.727317 Time: 117.70
Run: 55 train loss: 15.400963 Time: 299.22
Run: 55 VAL ap_score: 0.727053 map_score: 0.705392 Time: 117.30
Run: 56 train loss: 15.187198 Time: 301.04
Run: 56 VAL ap_score: 0.746022 map_score: 0.714829 Time: 125.13
Run: 57 train loss: 15.154848 Time: 299.77
Run: 57 VAL ap_score: 0.756913 map_score: 0.730445 Time: 122.09
Run: 58 train loss: 14.973067 Time: 296.75
Run: 58 VAL ap_score: 0.745413 map_score: 0.717820 Time: 117.06
Run: 59 train loss: 14.994680 Time: 298.71
Run: 59 VAL ap_score: 0.749629 map_score: 0.725596 Time: 120.24
Run: 60 train loss: 14.985125 Time: 296.14
Run: 60 VAL ap_score: 0.727890 map_score: 0.712324 Time: 117.94
Run: 61 train loss: 14.734354 Time: 296.18
Run: 61 VAL ap_score: 0.725815 map_score: 0.715288 Time: 117.35
Run: 62 train loss: 14.730894 Time: 298.04
Run: 62 VAL ap_score: 0.740303 map_score: 0.722181 Time: 123.69
Run: 63 train loss: 14.850716 Time: 297.53
Run: 63 VAL ap_score: 0.735147 map_score: 0.720122 Time: 117.47
Run: 64 train loss: 14.631996 Time: 298.96
Run: 64 VAL ap_score: 0.737236 map_score: 0.719605 Time: 114.61
Run: 65 train loss: 14.388609 Time: 287.82
Run: 65 VAL ap_score: 0.759640 map_score: 0.735013 Time: 121.27
Run: 66 train loss: 14.818429 Time: 294.52
Run: 66 VAL ap_score: 0.765405 map_score: 0.732469 Time: 120.19
Run: 67 train loss: 14.622849 Time: 301.74
Run: 67 VAL ap_score: 0.735894 map_score: 0.699467 Time: 118.48
Run: 68 train loss: 14.526371 Time: 299.87
Run: 68 VAL ap_score: 0.771052 map_score: 0.745905 Time: 120.47
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7474_2023-11-15_01:59:51.118780
Run: 69 train loss: 14.301158 Time: 285.66
Run: 69 VAL ap_score: 0.742010 map_score: 0.731819 Time: 118.53
Run: 70 train loss: 14.232149 Time: 290.44
Run: 70 VAL ap_score: 0.755373 map_score: 0.718778 Time: 113.55
Run: 71 train loss: 14.157784 Time: 291.12
Run: 71 VAL ap_score: 0.762123 map_score: 0.728368 Time: 117.67
Run: 72 train loss: 14.042210 Time: 298.21
Run: 72 VAL ap_score: 0.757379 map_score: 0.726098 Time: 112.00
Run: 73 train loss: 14.133155 Time: 293.07
Run: 73 VAL ap_score: 0.764830 map_score: 0.737844 Time: 113.69
Run: 74 train loss: 14.081002 Time: 286.94
Run: 74 VAL ap_score: 0.760429 map_score: 0.734961 Time: 111.41
Run: 75 train loss: 13.772186 Time: 292.74
Run: 75 VAL ap_score: 0.757418 map_score: 0.721145 Time: 118.38
Run: 76 train loss: 14.197302 Time: 284.00
Run: 76 VAL ap_score: 0.750599 map_score: 0.725285 Time: 65.78
