Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
no. of params in model: 1879
Run: 0 train loss: 168.338778 Time: 265.00
Run: 0 VAL ap_score: 0.330037 map_score: 0.362392 Time: 122.60
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 1 train loss: 118.547960 Time: 272.19
Run: 1 VAL ap_score: 0.381398 map_score: 0.389303 Time: 122.54
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 2 train loss: 104.669353 Time: 274.11
Run: 2 VAL ap_score: 0.420307 map_score: 0.424059 Time: 112.71
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 3 train loss: 78.707604 Time: 268.89
Run: 3 VAL ap_score: 0.520786 map_score: 0.498252 Time: 115.13
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 4 train loss: 65.512316 Time: 266.86
Run: 4 VAL ap_score: 0.544340 map_score: 0.518497 Time: 118.28
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 5 train loss: 59.515705 Time: 297.59
Run: 5 VAL ap_score: 0.554560 map_score: 0.542259 Time: 111.23
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 6 train loss: 54.209919 Time: 309.34
Run: 6 VAL ap_score: 0.567503 map_score: 0.559051 Time: 109.00
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 7 train loss: 49.337573 Time: 307.96
Run: 7 VAL ap_score: 0.584931 map_score: 0.573963 Time: 103.64
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 8 train loss: 45.318160 Time: 275.03
Run: 8 VAL ap_score: 0.618806 map_score: 0.610645 Time: 117.54
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 9 train loss: 39.887539 Time: 294.04
Run: 9 VAL ap_score: 0.610863 map_score: 0.594563 Time: 112.75
Run: 10 train loss: 37.524923 Time: 300.46
Run: 10 VAL ap_score: 0.643267 map_score: 0.605210 Time: 119.91
Run: 11 train loss: 36.016486 Time: 311.95
Run: 11 VAL ap_score: 0.655853 map_score: 0.615208 Time: 123.58
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 12 train loss: 33.797407 Time: 332.04
Run: 12 VAL ap_score: 0.685965 map_score: 0.648157 Time: 122.67
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 13 train loss: 31.333682 Time: 316.57
Run: 13 VAL ap_score: 0.685292 map_score: 0.658271 Time: 116.11
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 14 train loss: 30.283931 Time: 318.55
Run: 14 VAL ap_score: 0.696102 map_score: 0.653491 Time: 125.54
Run: 15 train loss: 29.217429 Time: 318.63
Run: 15 VAL ap_score: 0.649809 map_score: 0.655798 Time: 122.32
Run: 16 train loss: 28.545536 Time: 306.81
Run: 16 VAL ap_score: 0.714140 map_score: 0.683805 Time: 122.80
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 17 train loss: 27.310620 Time: 320.90
Run: 17 VAL ap_score: 0.721828 map_score: 0.676536 Time: 121.44
Run: 18 train loss: 26.256165 Time: 315.37
Run: 18 VAL ap_score: 0.729172 map_score: 0.685375 Time: 124.37
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 19 train loss: 24.758308 Time: 316.35
Run: 19 VAL ap_score: 0.739953 map_score: 0.709297 Time: 129.62
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 20 train loss: 24.069855 Time: 295.92
Run: 20 VAL ap_score: 0.717791 map_score: 0.712621 Time: 129.97
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 21 train loss: 23.306446 Time: 300.43
Run: 21 VAL ap_score: 0.740652 map_score: 0.707147 Time: 128.11
Run: 22 train loss: 22.389713 Time: 288.75
Run: 22 VAL ap_score: 0.765560 map_score: 0.730899 Time: 113.62
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 23 train loss: 20.693752 Time: 323.33
Run: 23 VAL ap_score: 0.731392 map_score: 0.733787 Time: 121.52
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 24 train loss: 20.647498 Time: 231.67
Run: 24 VAL ap_score: 0.754153 map_score: 0.740008 Time: 72.98
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 25 train loss: 19.229096 Time: 198.24
Run: 25 VAL ap_score: 0.781239 map_score: 0.751681 Time: 70.99
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 26 train loss: 18.624181 Time: 196.52
Run: 26 VAL ap_score: 0.791943 map_score: 0.767334 Time: 77.12
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 27 train loss: 17.732019 Time: 227.37
Run: 27 VAL ap_score: 0.780900 map_score: 0.760781 Time: 118.25
Run: 28 train loss: 17.575852 Time: 320.47
Run: 28 VAL ap_score: 0.808321 map_score: 0.777858 Time: 127.08
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 29 train loss: 16.709642 Time: 310.40
Run: 29 VAL ap_score: 0.812849 map_score: 0.783169 Time: 113.09
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 30 train loss: 16.525852 Time: 311.90
Run: 30 VAL ap_score: 0.770994 map_score: 0.739507 Time: 122.80
Run: 31 train loss: 16.207587 Time: 310.41
Run: 31 VAL ap_score: 0.817593 map_score: 0.783013 Time: 119.10
Run: 32 train loss: 16.187761 Time: 314.98
Run: 32 VAL ap_score: 0.817418 map_score: 0.780262 Time: 125.97
Run: 33 train loss: 15.560698 Time: 318.43
Run: 33 VAL ap_score: 0.802634 map_score: 0.774092 Time: 123.84
Run: 34 train loss: 14.991360 Time: 308.80
Run: 34 VAL ap_score: 0.791310 map_score: 0.790839 Time: 128.90
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 35 train loss: 14.763021 Time: 317.63
Run: 35 VAL ap_score: 0.816977 map_score: 0.780046 Time: 123.26
Run: 36 train loss: 14.472564 Time: 309.24
Run: 36 VAL ap_score: 0.834275 map_score: 0.807775 Time: 124.83
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 37 train loss: 14.440170 Time: 323.75
Run: 37 VAL ap_score: 0.833866 map_score: 0.800626 Time: 120.27
Run: 38 train loss: 13.823900 Time: 308.10
Run: 38 VAL ap_score: 0.829433 map_score: 0.810109 Time: 121.70
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 39 train loss: 14.226651 Time: 315.85
Run: 39 VAL ap_score: 0.813072 map_score: 0.809075 Time: 122.82
Run: 40 train loss: 14.254360 Time: 314.53
Run: 40 VAL ap_score: 0.834390 map_score: 0.805847 Time: 123.77
Run: 41 train loss: 13.156405 Time: 312.47
Run: 41 VAL ap_score: 0.809894 map_score: 0.805285 Time: 128.52
Run: 42 train loss: 13.447518 Time: 302.47
Run: 42 VAL ap_score: 0.838668 map_score: 0.818523 Time: 127.85
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 43 train loss: 13.110615 Time: 298.20
Run: 43 VAL ap_score: 0.772394 map_score: 0.790993 Time: 121.30
Run: 44 train loss: 12.529602 Time: 296.98
Run: 44 VAL ap_score: 0.807299 map_score: 0.803209 Time: 127.16
Run: 45 train loss: 12.723331 Time: 298.69
Run: 45 VAL ap_score: 0.848314 map_score: 0.823743 Time: 125.10
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 46 train loss: 12.240553 Time: 294.42
Run: 46 VAL ap_score: 0.863141 map_score: 0.830340 Time: 125.71
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 47 train loss: 12.193436 Time: 293.43
Run: 47 VAL ap_score: 0.788414 map_score: 0.802948 Time: 121.82
Run: 48 train loss: 12.749147 Time: 292.31
Run: 48 VAL ap_score: 0.857973 map_score: 0.832035 Time: 126.33
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 49 train loss: 11.459166 Time: 291.76
Run: 49 VAL ap_score: 0.857407 map_score: 0.827332 Time: 133.34
Run: 50 train loss: 11.633809 Time: 298.93
Run: 50 VAL ap_score: 0.860277 map_score: 0.841816 Time: 124.38
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 51 train loss: 11.653719 Time: 299.22
Run: 51 VAL ap_score: 0.851446 map_score: 0.838770 Time: 120.30
Run: 52 train loss: 11.852415 Time: 304.01
Run: 52 VAL ap_score: 0.827999 map_score: 0.829881 Time: 119.23
Run: 53 train loss: 11.365657 Time: 289.91
Run: 53 VAL ap_score: 0.850379 map_score: 0.825372 Time: 124.34
Run: 54 train loss: 11.114180 Time: 295.49
Run: 54 VAL ap_score: 0.842823 map_score: 0.834403 Time: 123.38
Run: 55 train loss: 10.644726 Time: 290.24
Run: 55 VAL ap_score: 0.796925 map_score: 0.819327 Time: 116.08
Run: 56 train loss: 10.716868 Time: 287.30
Run: 56 VAL ap_score: 0.868524 map_score: 0.850652 Time: 123.66
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 57 train loss: 10.809655 Time: 293.36
Run: 57 VAL ap_score: 0.857186 map_score: 0.838999 Time: 125.72
Run: 58 train loss: 10.999623 Time: 285.68
Run: 58 VAL ap_score: 0.859376 map_score: 0.845188 Time: 125.72
Run: 59 train loss: 10.177156 Time: 293.61
Run: 59 VAL ap_score: 0.867631 map_score: 0.850410 Time: 127.05
Run: 60 train loss: 10.130288 Time: 287.28
Run: 60 VAL ap_score: 0.875782 map_score: 0.848699 Time: 122.64
Run: 61 train loss: 10.048528 Time: 296.28
Run: 61 VAL ap_score: 0.852750 map_score: 0.839542 Time: 130.63
Run: 62 train loss: 10.393672 Time: 290.07
Run: 62 VAL ap_score: 0.862984 map_score: 0.848299 Time: 120.02
Run: 63 train loss: 9.994272 Time: 284.25
Run: 63 VAL ap_score: 0.882375 map_score: 0.856577 Time: 127.91
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 64 train loss: 9.796427 Time: 295.13
Run: 64 VAL ap_score: 0.859412 map_score: 0.863044 Time: 121.31
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 65 train loss: 9.651737 Time: 294.29
Run: 65 VAL ap_score: 0.862559 map_score: 0.856330 Time: 122.61
Run: 66 train loss: 9.877701 Time: 279.50
Run: 66 VAL ap_score: 0.848781 map_score: 0.847119 Time: 121.30
Run: 67 train loss: 9.494555 Time: 288.12
Run: 67 VAL ap_score: 0.903666 map_score: 0.868224 Time: 122.90
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4929_2023-11-15_02:01:52.690425
Run: 68 train loss: 9.922452 Time: 287.66
Run: 68 VAL ap_score: 0.883771 map_score: 0.860356 Time: 131.94
Run: 69 train loss: 9.376901 Time: 284.30
Run: 69 VAL ap_score: 0.864249 map_score: 0.845864 Time: 125.30
Run: 70 train loss: 9.634641 Time: 292.63
Run: 70 VAL ap_score: 0.880493 map_score: 0.855518 Time: 130.57
Run: 71 train loss: 9.485012 Time: 300.09
Run: 71 VAL ap_score: 0.887740 map_score: 0.868248 Time: 120.79
Run: 72 train loss: 9.428395 Time: 301.27
Run: 72 VAL ap_score: 0.864610 map_score: 0.857650 Time: 117.65
Run: 73 train loss: 9.478547 Time: 302.71
Run: 73 VAL ap_score: 0.869498 map_score: 0.843809 Time: 119.24
Run: 74 train loss: 9.190256 Time: 297.30
Run: 74 VAL ap_score: 0.882141 map_score: 0.860533 Time: 116.56
Run: 75 train loss: 9.065415 Time: 298.10
Run: 75 VAL ap_score: 0.794885 map_score: 0.812815 Time: 115.13
Run: 76 train loss: 9.128438 Time: 287.42
