Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
no. of params in model: 1879
Run: 0 train loss: 203.126702 Time: 280.13
Run: 0 VAL ap_score: 0.271812 map_score: 0.286419 Time: 109.78
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 1 train loss: 131.015501 Time: 281.21
Run: 1 VAL ap_score: 0.312861 map_score: 0.310008 Time: 110.37
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 2 train loss: 116.669264 Time: 275.85
Run: 2 VAL ap_score: 0.348261 map_score: 0.355378 Time: 108.10
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 3 train loss: 92.683689 Time: 283.77
Run: 3 VAL ap_score: 0.442271 map_score: 0.451892 Time: 112.91
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 4 train loss: 70.778085 Time: 284.23
Run: 4 VAL ap_score: 0.458609 map_score: 0.498802 Time: 107.07
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 5 train loss: 59.827551 Time: 300.36
Run: 5 VAL ap_score: 0.489292 map_score: 0.538131 Time: 106.26
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 6 train loss: 53.382154 Time: 361.96
Run: 6 VAL ap_score: 0.590168 map_score: 0.572492 Time: 209.61
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 7 train loss: 46.397813 Time: 448.95
Run: 7 VAL ap_score: 0.528958 map_score: 0.548215 Time: 152.57
Run: 8 train loss: 43.451277 Time: 386.94
Run: 8 VAL ap_score: 0.588263 map_score: 0.609484 Time: 185.12
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 9 train loss: 38.987845 Time: 335.48
Run: 9 VAL ap_score: 0.586548 map_score: 0.610326 Time: 119.92
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 10 train loss: 36.620653 Time: 320.81
Run: 10 VAL ap_score: 0.613327 map_score: 0.600665 Time: 120.01
Run: 11 train loss: 33.813453 Time: 322.48
Run: 11 VAL ap_score: 0.610363 map_score: 0.613473 Time: 122.98
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 12 train loss: 31.754162 Time: 314.32
Run: 12 VAL ap_score: 0.622593 map_score: 0.658076 Time: 129.94
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 13 train loss: 29.839137 Time: 304.78
Run: 13 VAL ap_score: 0.612306 map_score: 0.615323 Time: 121.86
Run: 14 train loss: 28.071156 Time: 312.20
Run: 14 VAL ap_score: 0.642256 map_score: 0.651396 Time: 122.27
Run: 15 train loss: 26.415852 Time: 313.80
Run: 15 VAL ap_score: 0.642709 map_score: 0.663373 Time: 127.08
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 16 train loss: 25.851089 Time: 315.13
Run: 16 VAL ap_score: 0.659830 map_score: 0.654587 Time: 130.77
Run: 17 train loss: 25.623443 Time: 312.12
Run: 17 VAL ap_score: 0.643294 map_score: 0.657720 Time: 124.31
Run: 18 train loss: 23.557048 Time: 314.03
Run: 18 VAL ap_score: 0.636882 map_score: 0.628936 Time: 124.88
Run: 19 train loss: 23.682049 Time: 287.08
Run: 19 VAL ap_score: 0.648163 map_score: 0.669370 Time: 125.15
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 20 train loss: 21.854739 Time: 305.46
Run: 20 VAL ap_score: 0.665571 map_score: 0.668986 Time: 123.19
Run: 21 train loss: 21.839286 Time: 323.00
Run: 21 VAL ap_score: 0.673468 map_score: 0.689841 Time: 128.99
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 22 train loss: 21.161323 Time: 286.73
Run: 22 VAL ap_score: 0.642220 map_score: 0.658718 Time: 97.65
Run: 23 train loss: 20.248058 Time: 245.80
Run: 23 VAL ap_score: 0.646099 map_score: 0.669422 Time: 90.01
Run: 24 train loss: 20.434398 Time: 229.79
Run: 24 VAL ap_score: 0.635072 map_score: 0.656845 Time: 93.04
Run: 25 train loss: 19.509252 Time: 280.24
Run: 25 VAL ap_score: 0.660369 map_score: 0.670687 Time: 111.58
Run: 26 train loss: 18.926900 Time: 309.49
Run: 26 VAL ap_score: 0.674668 map_score: 0.675792 Time: 118.87
Run: 27 train loss: 18.694119 Time: 317.25
Run: 27 VAL ap_score: 0.628525 map_score: 0.664814 Time: 114.30
Run: 28 train loss: 18.098451 Time: 316.91
Run: 28 VAL ap_score: 0.656631 map_score: 0.670751 Time: 116.63
Run: 29 train loss: 17.668262 Time: 300.30
Run: 29 VAL ap_score: 0.648576 map_score: 0.667887 Time: 120.77
Run: 30 train loss: 17.140412 Time: 312.38
Run: 30 VAL ap_score: 0.674551 map_score: 0.691128 Time: 115.00
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 31 train loss: 16.408806 Time: 313.65
Run: 31 VAL ap_score: 0.681182 map_score: 0.684950 Time: 115.88
Run: 32 train loss: 15.886408 Time: 311.22
Run: 32 VAL ap_score: 0.674105 map_score: 0.685325 Time: 115.14
Run: 33 train loss: 15.136994 Time: 319.94
Run: 33 VAL ap_score: 0.698186 map_score: 0.699967 Time: 111.30
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 34 train loss: 14.700507 Time: 316.97
Run: 34 VAL ap_score: 0.672508 map_score: 0.694402 Time: 119.99
Run: 35 train loss: 14.416089 Time: 319.02
Run: 35 VAL ap_score: 0.695340 map_score: 0.695054 Time: 117.28
Run: 36 train loss: 13.939192 Time: 319.53
Run: 36 VAL ap_score: 0.715964 map_score: 0.711251 Time: 114.69
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 37 train loss: 13.741257 Time: 326.85
Run: 37 VAL ap_score: 0.721943 map_score: 0.721504 Time: 117.52
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 38 train loss: 13.486676 Time: 320.41
Run: 38 VAL ap_score: 0.727277 map_score: 0.722600 Time: 118.98
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 39 train loss: 13.463020 Time: 302.64
Run: 39 VAL ap_score: 0.723411 map_score: 0.721905 Time: 117.73
Run: 40 train loss: 12.938393 Time: 305.00
Run: 40 VAL ap_score: 0.704248 map_score: 0.721826 Time: 117.37
Run: 41 train loss: 12.981427 Time: 302.33
Run: 41 VAL ap_score: 0.733306 map_score: 0.723563 Time: 116.80
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 42 train loss: 12.153789 Time: 304.53
Run: 42 VAL ap_score: 0.735971 map_score: 0.737626 Time: 119.07
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 43 train loss: 12.371203 Time: 307.95
Run: 43 VAL ap_score: 0.719976 map_score: 0.716212 Time: 114.53
Run: 44 train loss: 12.213651 Time: 299.19
Run: 44 VAL ap_score: 0.729990 map_score: 0.730668 Time: 121.49
Run: 45 train loss: 11.762123 Time: 299.98
Run: 45 VAL ap_score: 0.729461 map_score: 0.729627 Time: 116.91
Run: 46 train loss: 11.900694 Time: 314.72
Run: 46 VAL ap_score: 0.730015 map_score: 0.735122 Time: 116.41
Run: 47 train loss: 11.471308 Time: 298.63
Run: 47 VAL ap_score: 0.734463 map_score: 0.739608 Time: 117.40
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 48 train loss: 11.566037 Time: 306.21
Run: 48 VAL ap_score: 0.743429 map_score: 0.742427 Time: 116.78
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 49 train loss: 11.323319 Time: 305.09
Run: 49 VAL ap_score: 0.703549 map_score: 0.718296 Time: 120.88
Run: 50 train loss: 10.893688 Time: 304.53
Run: 50 VAL ap_score: 0.740045 map_score: 0.745622 Time: 121.28
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 51 train loss: 10.708135 Time: 310.28
Run: 51 VAL ap_score: 0.755425 map_score: 0.752329 Time: 118.10
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 52 train loss: 10.712818 Time: 308.68
Run: 52 VAL ap_score: 0.738942 map_score: 0.752781 Time: 118.86
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 53 train loss: 10.507159 Time: 302.66
Run: 53 VAL ap_score: 0.750270 map_score: 0.739697 Time: 117.17
Run: 54 train loss: 10.259564 Time: 305.70
Run: 54 VAL ap_score: 0.710313 map_score: 0.717759 Time: 121.33
Run: 55 train loss: 10.452772 Time: 301.47
Run: 55 VAL ap_score: 0.746678 map_score: 0.743106 Time: 118.13
Run: 56 train loss: 10.228035 Time: 317.24
Run: 56 VAL ap_score: 0.745439 map_score: 0.759792 Time: 119.53
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 57 train loss: 9.854321 Time: 302.30
Run: 57 VAL ap_score: 0.753071 map_score: 0.754477 Time: 119.34
Run: 58 train loss: 9.953579 Time: 300.84
Run: 58 VAL ap_score: 0.757826 map_score: 0.748292 Time: 112.60
Run: 59 train loss: 10.335780 Time: 294.54
Run: 59 VAL ap_score: 0.753586 map_score: 0.756740 Time: 118.14
Run: 60 train loss: 9.751275 Time: 300.47
Run: 60 VAL ap_score: 0.750240 map_score: 0.742470 Time: 115.86
Run: 61 train loss: 9.518510 Time: 303.58
Run: 61 VAL ap_score: 0.746290 map_score: 0.765097 Time: 120.56
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 62 train loss: 10.306431 Time: 303.59
Run: 62 VAL ap_score: 0.754872 map_score: 0.744922 Time: 117.98
Run: 63 train loss: 9.304063 Time: 298.35
Run: 63 VAL ap_score: 0.762108 map_score: 0.752907 Time: 116.76
Run: 64 train loss: 9.112837 Time: 303.17
Run: 64 VAL ap_score: 0.747802 map_score: 0.761486 Time: 111.61
Run: 65 train loss: 9.399735 Time: 296.33
Run: 65 VAL ap_score: 0.741615 map_score: 0.748771 Time: 121.82
Run: 66 train loss: 9.084973 Time: 300.30
Run: 66 VAL ap_score: 0.761164 map_score: 0.767086 Time: 121.55
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 67 train loss: 8.938774 Time: 299.55
Run: 67 VAL ap_score: 0.728429 map_score: 0.754162 Time: 115.85
Run: 68 train loss: 8.763395 Time: 298.74
Run: 68 VAL ap_score: 0.742728 map_score: 0.757213 Time: 115.70
Run: 69 train loss: 8.744591 Time: 300.81
Run: 69 VAL ap_score: 0.755279 map_score: 0.747180 Time: 116.35
Run: 70 train loss: 8.602357 Time: 293.79
Run: 70 VAL ap_score: 0.745667 map_score: 0.775268 Time: 114.14
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7762_2023-11-15_02:04:14.496013
Run: 71 train loss: 8.304494 Time: 290.42
Run: 71 VAL ap_score: 0.769333 map_score: 0.766388 Time: 110.89
Run: 72 train loss: 8.838347 Time: 289.96
Run: 72 VAL ap_score: 0.738924 map_score: 0.753900 Time: 117.56
Run: 73 train loss: 8.621167 Time: 298.51
Run: 73 VAL ap_score: 0.746307 map_score: 0.754252 Time: 114.95
