Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_ptc_mm_4929_2023-11-15_02:04:24.658307
no. of params in model: 1879
Run: 0 train loss: 174.391363 Time: 287.52
Run: 0 VAL ap_score: 0.233485 map_score: 0.267083 Time: 112.02
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4929_2023-11-15_02:04:24.658307
Run: 1 train loss: 130.410658 Time: 292.28
Run: 1 VAL ap_score: 0.272812 map_score: 0.290979 Time: 112.85
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4929_2023-11-15_02:04:24.658307
Run: 2 train loss: 117.806425 Time: 289.66
Run: 2 VAL ap_score: 0.295392 map_score: 0.311125 Time: 115.02
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4929_2023-11-15_02:04:24.658307
Run: 3 train loss: 97.595707 Time: 291.24
Run: 3 VAL ap_score: 0.441572 map_score: 0.446497 Time: 115.68
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4929_2023-11-15_02:04:24.658307
Run: 4 train loss: 68.275826 Time: 286.17
Run: 4 VAL ap_score: 0.484747 map_score: 0.485791 Time: 115.94
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4929_2023-11-15_02:04:24.658307
Run: 5 train loss: 55.187086 Time: 281.07
Run: 5 VAL ap_score: 0.505728 map_score: 0.527859 Time: 118.30
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4929_2023-11-15_02:04:24.658307
Run: 6 train loss: 48.888742 Time: 275.57
Run: 6 VAL ap_score: 0.545333 map_score: 0.546855 Time: 101.71
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4929_2023-11-15_02:04:24.658307
Run: 7 train loss: 44.028401 Time: 273.55
Run: 7 VAL ap_score: 0.574380 map_score: 0.582864 Time: 108.86
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4929_2023-11-15_02:04:24.658307
Run: 8 train loss: 39.559945 Time: 277.49
Run: 8 VAL ap_score: 0.603993 map_score: 0.628343 Time: 109.68
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4929_2023-11-15_02:04:24.658307
Run: 9 train loss: 36.593853 Time: 290.51
Run: 9 VAL ap_score: 0.637887 map_score: 0.640507 Time: 104.79
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4929_2023-11-15_02:04:24.658307
Run: 10 train loss: 34.063514 Time: 294.80
Run: 10 VAL ap_score: 0.647508 map_score: 0.651115 Time: 116.59
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4929_2023-11-15_02:04:24.658307
Run: 11 train loss: 31.999614 Time: 302.39
Run: 11 VAL ap_score: 0.659553 map_score: 0.676264 Time: 127.20
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4929_2023-11-15_02:04:24.658307
Run: 12 train loss: 29.309792 Time: 320.21
Run: 12 VAL ap_score: 0.658220 map_score: 0.674290 Time: 119.35
Run: 13 train loss: 27.210787 Time: 314.92
Run: 13 VAL ap_score: 0.667677 map_score: 0.685636 Time: 121.94
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4929_2023-11-15_02:04:24.658307
Run: 14 train loss: 25.360843 Time: 313.08
Run: 14 VAL ap_score: 0.676387 map_score: 0.682720 Time: 122.43
Run: 15 train loss: 24.093309 Time: 310.10
Run: 15 VAL ap_score: 0.672636 map_score: 0.698375 Time: 123.60
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4929_2023-11-15_02:04:24.658307
Run: 16 train loss: 22.413897 Time: 315.27
Run: 16 VAL ap_score: 0.692417 map_score: 0.695808 Time: 119.26
Run: 17 train loss: 21.394942 Time: 309.04
Run: 17 VAL ap_score: 0.692854 map_score: 0.694488 Time: 117.95
Run: 18 train loss: 20.459943 Time: 325.40
Run: 18 VAL ap_score: 0.709580 map_score: 0.695364 Time: 129.39
Run: 19 train loss: 19.137863 Time: 317.23
Run: 19 VAL ap_score: 0.699256 map_score: 0.708810 Time: 122.56
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4929_2023-11-15_02:04:24.658307
Run: 20 train loss: 19.014726 Time: 308.94
Run: 20 VAL ap_score: 0.712306 map_score: 0.709820 Time: 129.56
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4929_2023-11-15_02:04:24.658307
Run: 21 train loss: 18.616197 Time: 303.16
Run: 21 VAL ap_score: 0.696616 map_score: 0.711439 Time: 127.05
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4929_2023-11-15_02:04:24.658307
Run: 22 train loss: 18.026669 Time: 257.63
Run: 22 VAL ap_score: 0.702670 map_score: 0.709475 Time: 112.14
Run: 23 train loss: 17.332626 Time: 314.18
Run: 23 VAL ap_score: 0.709203 map_score: 0.717688 Time: 113.71
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4929_2023-11-15_02:04:24.658307
Run: 24 train loss: 17.141524 Time: 270.66
Run: 24 VAL ap_score: 0.719573 map_score: 0.719800 Time: 90.39
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4929_2023-11-15_02:04:24.658307
Run: 25 train loss: 16.390053 Time: 243.89
Run: 25 VAL ap_score: 0.670132 map_score: 0.640139 Time: 82.08
Run: 26 train loss: 16.815436 Time: 236.59
Run: 26 VAL ap_score: 0.711161 map_score: 0.718836 Time: 91.74
Run: 27 train loss: 16.736019 Time: 287.15
Run: 27 VAL ap_score: 0.717425 map_score: 0.725506 Time: 111.84
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4929_2023-11-15_02:04:24.658307
Run: 28 train loss: 16.157062 Time: 317.94
Run: 28 VAL ap_score: 0.724879 map_score: 0.723739 Time: 119.47
Run: 29 train loss: 15.906886 Time: 308.66
Run: 29 VAL ap_score: 0.717890 map_score: 0.718958 Time: 115.68
Run: 30 train loss: 15.041280 Time: 312.05
Run: 30 VAL ap_score: 0.722032 map_score: 0.711888 Time: 120.39
Run: 31 train loss: 15.332102 Time: 310.48
Run: 31 VAL ap_score: 0.716752 map_score: 0.714693 Time: 110.74
Run: 32 train loss: 15.120130 Time: 313.44
Run: 32 VAL ap_score: 0.732483 map_score: 0.712490 Time: 116.72
Run: 33 train loss: 14.675392 Time: 320.46
Run: 33 VAL ap_score: 0.724403 map_score: 0.710737 Time: 117.74
Run: 34 train loss: 14.990941 Time: 307.05
Run: 34 VAL ap_score: 0.729723 map_score: 0.724155 Time: 115.80
Run: 35 train loss: 14.533742 Time: 318.67
Run: 35 VAL ap_score: 0.727260 map_score: 0.716023 Time: 113.28
Run: 36 train loss: 13.861818 Time: 307.94
Run: 36 VAL ap_score: 0.717594 map_score: 0.711219 Time: 122.58
Run: 37 train loss: 14.039482 Time: 298.04
Run: 37 VAL ap_score: 0.710832 map_score: 0.713575 Time: 113.95
Run: 38 train loss: 13.886197 Time: 320.99
Run: 38 VAL ap_score: 0.705236 map_score: 0.693222 Time: 122.24
Run: 39 train loss: 13.634297 Time: 309.55
Run: 39 VAL ap_score: 0.722895 map_score: 0.714181 Time: 116.54
Run: 40 train loss: 13.465852 Time: 307.21
Run: 40 VAL ap_score: 0.707592 map_score: 0.708398 Time: 119.64
Run: 41 train loss: 13.205125 Time: 312.65
Run: 41 VAL ap_score: 0.724787 map_score: 0.711994 Time: 115.30
Run: 42 train loss: 13.194873 Time: 301.28
Run: 42 VAL ap_score: 0.731093 map_score: 0.719780 Time: 118.00
Run: 43 train loss: 13.229460 Time: 307.59
Run: 43 VAL ap_score: 0.722130 map_score: 0.718425 Time: 114.57
Run: 44 train loss: 13.092641 Time: 300.70
Run: 44 VAL ap_score: 0.723524 map_score: 0.700734 Time: 113.65
Run: 45 train loss: 13.105323 Time: 305.68
Run: 45 VAL ap_score: 0.727473 map_score: 0.723881 Time: 121.13
Run: 46 train loss: 12.782588 Time: 302.34
Run: 46 VAL ap_score: 0.715469 map_score: 0.704092 Time: 116.50
Run: 47 train loss: 12.739468 Time: 304.16
Run: 47 VAL ap_score: 0.726161 map_score: 0.720124 Time: 113.31
Run: 48 train loss: 12.406522 Time: 301.73
Run: 48 VAL ap_score: 0.738549 map_score: 0.727114 Time: 115.15
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4929_2023-11-15_02:04:24.658307
Run: 49 train loss: 12.497727 Time: 300.87
Run: 49 VAL ap_score: 0.705647 map_score: 0.713449 Time: 128.25
Run: 50 train loss: 12.488605 Time: 305.24
Run: 50 VAL ap_score: 0.702336 map_score: 0.697359 Time: 122.68
Run: 51 train loss: 12.475118 Time: 300.00
Run: 51 VAL ap_score: 0.701975 map_score: 0.687336 Time: 124.03
Run: 52 train loss: 12.415855 Time: 304.95
Run: 52 VAL ap_score: 0.693461 map_score: 0.684670 Time: 119.09
Run: 53 train loss: 11.857696 Time: 294.33
Run: 53 VAL ap_score: 0.715008 map_score: 0.724758 Time: 118.38
Run: 54 train loss: 11.772843 Time: 296.11
Run: 54 VAL ap_score: 0.725167 map_score: 0.705621 Time: 118.73
Run: 55 train loss: 11.630155 Time: 292.48
Run: 55 VAL ap_score: 0.717086 map_score: 0.717041 Time: 123.98
Run: 56 train loss: 11.581547 Time: 299.19
Run: 56 VAL ap_score: 0.714010 map_score: 0.713996 Time: 114.06
Run: 57 train loss: 11.462379 Time: 296.99
Run: 57 VAL ap_score: 0.727951 map_score: 0.718760 Time: 124.32
Run: 58 train loss: 11.486422 Time: 308.67
Run: 58 VAL ap_score: 0.727345 map_score: 0.720493 Time: 119.10
Run: 59 train loss: 11.571127 Time: 309.11
Run: 59 VAL ap_score: 0.739050 map_score: 0.720714 Time: 121.64
Run: 60 train loss: 11.093274 Time: 303.14
Run: 60 VAL ap_score: 0.715465 map_score: 0.712700 Time: 123.90
Run: 61 train loss: 11.011051 Time: 301.67
Run: 61 VAL ap_score: 0.703896 map_score: 0.705397 Time: 113.72
Run: 62 train loss: 11.051911 Time: 294.22
Run: 62 VAL ap_score: 0.725109 map_score: 0.732322 Time: 122.29
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4929_2023-11-15_02:04:24.658307
Run: 63 train loss: 11.019429 Time: 290.33
Run: 63 VAL ap_score: 0.731749 map_score: 0.721496 Time: 122.81
Run: 64 train loss: 10.592794 Time: 296.44
Run: 64 VAL ap_score: 0.717587 map_score: 0.706321 Time: 112.72
Run: 65 train loss: 10.875000 Time: 299.22
Run: 65 VAL ap_score: 0.701160 map_score: 0.707088 Time: 113.26
Run: 66 train loss: 10.521971 Time: 303.25
Run: 66 VAL ap_score: 0.698883 map_score: 0.687023 Time: 116.98
Run: 67 train loss: 10.710049 Time: 293.53
Run: 67 VAL ap_score: 0.729700 map_score: 0.732317 Time: 117.19
Run: 68 train loss: 10.167481 Time: 296.18
Run: 68 VAL ap_score: 0.744675 map_score: 0.726562 Time: 116.68
Run: 69 train loss: 9.999449 Time: 300.47
Run: 69 VAL ap_score: 0.712636 map_score: 0.744387 Time: 123.34
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4929_2023-11-15_02:04:24.658307
Run: 70 train loss: 9.971483 Time: 301.29
Run: 70 VAL ap_score: 0.752955 map_score: 0.734378 Time: 116.54
Run: 71 train loss: 9.915471 Time: 300.13
Run: 71 VAL ap_score: 0.723666 map_score: 0.719995 Time: 111.24
Run: 72 train loss: 10.100290 Time: 292.90
Run: 72 VAL ap_score: 0.742307 map_score: 0.733558 Time: 120.01
Run: 73 train loss: 9.767853 Time: 295.87
Run: 73 VAL ap_score: 0.726740 map_score: 0.730604 Time: 112.21
Run: 74 train loss: 9.631562 Time: 294.42
Run: 74 VAL ap_score: 0.729453 map_score: 0.720841 Time: 120.50
Run: 75 train loss: 9.688317 Time: 300.01
Run: 75 VAL ap_score: 0.734501 map_score: 0.729120 Time: 126.39
