Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
no. of params in model: 1879
Run: 0 train loss: 160.856981 Time: 241.20
Run: 0 VAL ap_score: 0.294895 map_score: 0.318706 Time: 124.55
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 1 train loss: 131.236781 Time: 286.30
Run: 1 VAL ap_score: 0.332639 map_score: 0.356072 Time: 118.80
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 2 train loss: 117.936662 Time: 288.36
Run: 2 VAL ap_score: 0.373600 map_score: 0.380108 Time: 120.84
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 3 train loss: 109.960308 Time: 291.85
Run: 3 VAL ap_score: 0.382461 map_score: 0.397709 Time: 121.09
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 4 train loss: 104.478533 Time: 292.17
Run: 4 VAL ap_score: 0.420173 map_score: 0.416431 Time: 116.23
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 5 train loss: 91.827516 Time: 288.77
Run: 5 VAL ap_score: 0.508205 map_score: 0.498986 Time: 109.74
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 6 train loss: 62.502736 Time: 284.42
Run: 6 VAL ap_score: 0.569251 map_score: 0.541617 Time: 109.85
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 7 train loss: 52.244573 Time: 259.83
Run: 7 VAL ap_score: 0.593667 map_score: 0.560625 Time: 106.43
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 8 train loss: 46.838981 Time: 264.28
Run: 8 VAL ap_score: 0.598042 map_score: 0.577950 Time: 117.33
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 9 train loss: 43.165925 Time: 295.80
Run: 9 VAL ap_score: 0.639244 map_score: 0.607616 Time: 119.83
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 10 train loss: 40.367252 Time: 292.55
Run: 10 VAL ap_score: 0.665295 map_score: 0.627078 Time: 122.77
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 11 train loss: 37.544474 Time: 305.69
Run: 11 VAL ap_score: 0.666729 map_score: 0.619650 Time: 125.59
Run: 12 train loss: 35.583542 Time: 303.59
Run: 12 VAL ap_score: 0.683222 map_score: 0.645566 Time: 120.46
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 13 train loss: 32.585875 Time: 320.78
Run: 13 VAL ap_score: 0.702686 map_score: 0.671102 Time: 120.13
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 14 train loss: 30.137544 Time: 312.78
Run: 14 VAL ap_score: 0.697256 map_score: 0.681845 Time: 123.80
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 15 train loss: 27.712981 Time: 323.38
Run: 15 VAL ap_score: 0.732227 map_score: 0.683845 Time: 123.31
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 16 train loss: 26.154693 Time: 305.56
Run: 16 VAL ap_score: 0.744675 map_score: 0.718063 Time: 117.39
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 17 train loss: 25.558227 Time: 324.38
Run: 17 VAL ap_score: 0.761564 map_score: 0.723526 Time: 126.50
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 18 train loss: 23.277573 Time: 325.51
Run: 18 VAL ap_score: 0.748022 map_score: 0.721134 Time: 125.32
Run: 19 train loss: 23.278020 Time: 330.26
Run: 19 VAL ap_score: 0.757756 map_score: 0.729324 Time: 116.65
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 20 train loss: 21.767249 Time: 291.78
Run: 20 VAL ap_score: 0.779769 map_score: 0.745125 Time: 123.19
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 21 train loss: 20.527558 Time: 287.03
Run: 21 VAL ap_score: 0.782691 map_score: 0.757437 Time: 123.82
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 22 train loss: 19.979714 Time: 295.98
Run: 22 VAL ap_score: 0.805820 map_score: 0.777979 Time: 105.61
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 23 train loss: 18.649794 Time: 287.43
Run: 23 VAL ap_score: 0.769037 map_score: 0.761693 Time: 123.53
Run: 24 train loss: 18.121357 Time: 339.64
Run: 24 VAL ap_score: 0.798964 map_score: 0.759773 Time: 191.45
Run: 25 train loss: 17.217120 Time: 462.59
Run: 25 VAL ap_score: 0.829254 map_score: 0.783759 Time: 190.45
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 26 train loss: 16.900407 Time: 323.37
Run: 26 VAL ap_score: 0.812651 map_score: 0.778788 Time: 125.09
Run: 27 train loss: 16.355678 Time: 321.71
Run: 27 VAL ap_score: 0.822586 map_score: 0.786240 Time: 120.01
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 28 train loss: 16.352669 Time: 309.52
Run: 28 VAL ap_score: 0.840928 map_score: 0.800022 Time: 116.32
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 29 train loss: 15.727229 Time: 312.17
Run: 29 VAL ap_score: 0.815309 map_score: 0.799060 Time: 117.39
Run: 30 train loss: 15.922260 Time: 310.28
Run: 30 VAL ap_score: 0.840219 map_score: 0.817940 Time: 119.29
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 31 train loss: 14.940042 Time: 317.79
Run: 31 VAL ap_score: 0.837441 map_score: 0.807368 Time: 122.06
Run: 32 train loss: 14.969975 Time: 310.67
Run: 32 VAL ap_score: 0.849518 map_score: 0.811358 Time: 123.58
Run: 33 train loss: 14.563129 Time: 317.06
Run: 33 VAL ap_score: 0.850105 map_score: 0.810345 Time: 116.81
Run: 34 train loss: 14.208029 Time: 314.05
Run: 34 VAL ap_score: 0.814806 map_score: 0.808468 Time: 123.49
Run: 35 train loss: 13.674069 Time: 309.30
Run: 35 VAL ap_score: 0.849212 map_score: 0.822925 Time: 114.25
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 36 train loss: 13.735111 Time: 299.85
Run: 36 VAL ap_score: 0.849270 map_score: 0.818947 Time: 121.47
Run: 37 train loss: 13.863848 Time: 310.91
Run: 37 VAL ap_score: 0.849729 map_score: 0.823397 Time: 124.64
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 38 train loss: 13.420348 Time: 319.26
Run: 38 VAL ap_score: 0.860425 map_score: 0.823690 Time: 125.42
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 39 train loss: 13.666743 Time: 285.12
Run: 39 VAL ap_score: 0.843475 map_score: 0.816867 Time: 122.55
Run: 40 train loss: 13.510603 Time: 288.35
Run: 40 VAL ap_score: 0.857532 map_score: 0.814858 Time: 126.20
Run: 41 train loss: 13.243333 Time: 291.57
Run: 41 VAL ap_score: 0.843947 map_score: 0.793542 Time: 125.02
Run: 42 train loss: 13.077527 Time: 298.30
Run: 42 VAL ap_score: 0.856423 map_score: 0.828517 Time: 124.80
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 43 train loss: 13.045176 Time: 294.56
Run: 43 VAL ap_score: 0.843356 map_score: 0.830385 Time: 126.44
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 44 train loss: 12.800088 Time: 296.80
Run: 44 VAL ap_score: 0.873250 map_score: 0.833361 Time: 123.26
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 45 train loss: 13.125632 Time: 290.89
Run: 45 VAL ap_score: 0.852557 map_score: 0.834576 Time: 125.66
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 46 train loss: 12.878095 Time: 294.47
Run: 46 VAL ap_score: 0.837353 map_score: 0.827250 Time: 124.84
Run: 47 train loss: 12.359515 Time: 291.81
Run: 47 VAL ap_score: 0.828413 map_score: 0.805391 Time: 127.42
Run: 48 train loss: 12.586387 Time: 286.17
Run: 48 VAL ap_score: 0.851838 map_score: 0.818781 Time: 136.01
Run: 49 train loss: 12.609277 Time: 290.20
Run: 49 VAL ap_score: 0.859578 map_score: 0.824201 Time: 130.47
Run: 50 train loss: 12.152429 Time: 291.11
Run: 50 VAL ap_score: 0.868874 map_score: 0.834189 Time: 133.92
Run: 51 train loss: 12.702547 Time: 280.87
Run: 51 VAL ap_score: 0.868142 map_score: 0.836369 Time: 132.91
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 52 train loss: 11.693965 Time: 290.32
Run: 52 VAL ap_score: 0.865067 map_score: 0.824388 Time: 127.18
Run: 53 train loss: 12.426645 Time: 290.12
Run: 53 VAL ap_score: 0.865950 map_score: 0.819852 Time: 125.75
Run: 54 train loss: 12.065896 Time: 281.21
Run: 54 VAL ap_score: 0.873369 map_score: 0.845122 Time: 121.90
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 55 train loss: 11.946075 Time: 288.24
Run: 55 VAL ap_score: 0.878847 map_score: 0.841483 Time: 118.83
Run: 56 train loss: 11.821442 Time: 286.79
Run: 56 VAL ap_score: 0.876405 map_score: 0.827138 Time: 122.16
Run: 57 train loss: 11.843276 Time: 288.73
Run: 57 VAL ap_score: 0.851115 map_score: 0.822240 Time: 123.95
Run: 58 train loss: 11.598950 Time: 287.00
Run: 58 VAL ap_score: 0.875874 map_score: 0.842222 Time: 119.91
Run: 59 train loss: 11.477206 Time: 290.31
Run: 59 VAL ap_score: 0.877492 map_score: 0.836201 Time: 125.30
Run: 60 train loss: 11.632582 Time: 291.76
Run: 60 VAL ap_score: 0.871299 map_score: 0.835074 Time: 123.75
Run: 61 train loss: 11.420851 Time: 291.39
Run: 61 VAL ap_score: 0.885918 map_score: 0.845512 Time: 120.79
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 62 train loss: 11.214453 Time: 286.54
Run: 62 VAL ap_score: 0.886458 map_score: 0.842550 Time: 122.48
Run: 63 train loss: 11.391020 Time: 288.36
Run: 63 VAL ap_score: 0.839203 map_score: 0.824473 Time: 122.17
Run: 64 train loss: 11.292943 Time: 290.34
Run: 64 VAL ap_score: 0.870840 map_score: 0.839275 Time: 121.22
Run: 65 train loss: 11.756086 Time: 281.81
Run: 65 VAL ap_score: 0.859673 map_score: 0.827530 Time: 123.43
Run: 66 train loss: 11.762409 Time: 283.61
Run: 66 VAL ap_score: 0.848696 map_score: 0.842397 Time: 127.67
Run: 67 train loss: 11.569515 Time: 289.74
Run: 67 VAL ap_score: 0.878802 map_score: 0.850941 Time: 127.43
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 68 train loss: 11.069381 Time: 288.30
Run: 68 VAL ap_score: 0.869955 map_score: 0.840612 Time: 124.53
Run: 69 train loss: 10.957919 Time: 296.57
Run: 69 VAL ap_score: 0.883573 map_score: 0.853928 Time: 128.45
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
Run: 70 train loss: 10.944301 Time: 289.04
Run: 70 VAL ap_score: 0.876106 map_score: 0.842193 Time: 126.37
Run: 71 train loss: 11.010851 Time: 291.88
Run: 71 VAL ap_score: 0.870910 map_score: 0.846702 Time: 129.07
Run: 72 train loss: 10.932987 Time: 281.79
Run: 72 VAL ap_score: 0.870952 map_score: 0.837789 Time: 130.48
Run: 73 train loss: 10.934474 Time: 287.97
Run: 73 VAL ap_score: 0.849043 map_score: 0.845636 Time: 134.18
Run: 74 train loss: 10.736009 Time: 292.73
Run: 74 VAL ap_score: 0.873876 map_score: 0.856152 Time: 135.77
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7474_2023-11-15_02:01:32.071764
