Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_mutag_4929_2023-11-15_02:01:01.674607
no. of params in model: 1879
Run: 0 train loss: 174.563098 Time: 150.25
Run: 0 VAL ap_score: 0.336870 map_score: 0.336528 Time: 110.48
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4929_2023-11-15_02:01:01.674607
Run: 1 train loss: 131.933739 Time: 277.82
Run: 1 VAL ap_score: 0.377420 map_score: 0.386906 Time: 120.93
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4929_2023-11-15_02:01:01.674607
Run: 2 train loss: 123.929539 Time: 281.16
Run: 2 VAL ap_score: 0.414610 map_score: 0.424056 Time: 119.00
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4929_2023-11-15_02:01:01.674607
Run: 3 train loss: 110.639370 Time: 285.49
Run: 3 VAL ap_score: 0.457458 map_score: 0.475885 Time: 121.86
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4929_2023-11-15_02:01:01.674607
Run: 4 train loss: 88.368737 Time: 279.51
Run: 4 VAL ap_score: 0.563786 map_score: 0.577007 Time: 120.28
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4929_2023-11-15_02:01:01.674607
Run: 5 train loss: 70.494858 Time: 278.04
Run: 5 VAL ap_score: 0.604149 map_score: 0.618157 Time: 127.28
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4929_2023-11-15_02:01:01.674607
Run: 6 train loss: 62.772441 Time: 281.30
Run: 6 VAL ap_score: 0.624105 map_score: 0.638039 Time: 123.66
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4929_2023-11-15_02:01:01.674607
Run: 7 train loss: 58.951229 Time: 265.03
Run: 7 VAL ap_score: 0.623641 map_score: 0.658444 Time: 108.55
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4929_2023-11-15_02:01:01.674607
Run: 8 train loss: 54.891474 Time: 263.22
Run: 8 VAL ap_score: 0.646909 map_score: 0.676043 Time: 110.38
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4929_2023-11-15_02:01:01.674607
Run: 9 train loss: 48.741058 Time: 270.95
Run: 9 VAL ap_score: 0.690116 map_score: 0.726543 Time: 110.10
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4929_2023-11-15_02:01:01.674607
Run: 10 train loss: 44.067375 Time: 276.15
Run: 10 VAL ap_score: 0.715245 map_score: 0.740975 Time: 105.01
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4929_2023-11-15_02:01:01.674607
Run: 11 train loss: 37.650194 Time: 279.05
Run: 11 VAL ap_score: 0.738816 map_score: 0.771873 Time: 122.83
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4929_2023-11-15_02:01:01.674607
Run: 12 train loss: 32.885897 Time: 307.38
Run: 12 VAL ap_score: 0.783325 map_score: 0.796642 Time: 115.61
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4929_2023-11-15_02:01:01.674607
Run: 13 train loss: 28.898097 Time: 313.96
Run: 13 VAL ap_score: 0.799071 map_score: 0.821051 Time: 126.16
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4929_2023-11-15_02:01:01.674607
Run: 14 train loss: 25.340274 Time: 300.97
Run: 14 VAL ap_score: 0.801304 map_score: 0.825708 Time: 114.14
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4929_2023-11-15_02:01:01.674607
Run: 15 train loss: 24.814010 Time: 319.20
Run: 15 VAL ap_score: 0.845333 map_score: 0.843505 Time: 125.75
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4929_2023-11-15_02:01:01.674607
Run: 16 train loss: 21.656349 Time: 309.81
Run: 16 VAL ap_score: 0.847766 map_score: 0.826533 Time: 125.45
Run: 17 train loss: 20.820803 Time: 305.46
Run: 17 VAL ap_score: 0.861877 map_score: 0.844775 Time: 122.66
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4929_2023-11-15_02:01:01.674607
Run: 18 train loss: 20.142455 Time: 317.58
Run: 18 VAL ap_score: 0.877760 map_score: 0.860447 Time: 119.00
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4929_2023-11-15_02:01:01.674607
Run: 19 train loss: 19.580583 Time: 306.81
Run: 19 VAL ap_score: 0.869416 map_score: 0.848412 Time: 120.59
Run: 20 train loss: 17.592386 Time: 318.40
Run: 20 VAL ap_score: 0.869512 map_score: 0.845870 Time: 120.64
Run: 21 train loss: 17.772357 Time: 303.82
Run: 21 VAL ap_score: 0.898432 map_score: 0.885295 Time: 121.25
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4929_2023-11-15_02:01:01.674607
Run: 22 train loss: 16.663189 Time: 304.68
Run: 22 VAL ap_score: 0.888238 map_score: 0.876884 Time: 118.49
Run: 23 train loss: 16.506034 Time: 282.38
Run: 23 VAL ap_score: 0.883114 map_score: 0.864567 Time: 106.89
Run: 24 train loss: 15.890276 Time: 303.12
Run: 24 VAL ap_score: 0.897747 map_score: 0.890874 Time: 119.27
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4929_2023-11-15_02:01:01.674607
Run: 25 train loss: 14.928496 Time: 264.43
Run: 25 VAL ap_score: 0.885636 map_score: 0.872562 Time: 95.12
Run: 26 train loss: 14.610355 Time: 242.02
Run: 26 VAL ap_score: 0.907878 map_score: 0.901300 Time: 84.71
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4929_2023-11-15_02:01:01.674607
Run: 27 train loss: 13.966309 Time: 231.81
Run: 27 VAL ap_score: 0.893901 map_score: 0.888894 Time: 92.79
Run: 28 train loss: 13.119943 Time: 298.70
Run: 28 VAL ap_score: 0.881848 map_score: 0.897270 Time: 115.62
Run: 29 train loss: 13.586233 Time: 317.39
Run: 29 VAL ap_score: 0.865616 map_score: 0.894223 Time: 116.38
Run: 30 train loss: 12.472821 Time: 299.74
Run: 30 VAL ap_score: 0.924885 map_score: 0.922974 Time: 117.94
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4929_2023-11-15_02:01:01.674607
Run: 31 train loss: 12.016048 Time: 308.98
Run: 31 VAL ap_score: 0.927934 map_score: 0.919317 Time: 116.46
Run: 32 train loss: 11.825276 Time: 312.84
Run: 32 VAL ap_score: 0.929944 map_score: 0.920839 Time: 122.59
Run: 33 train loss: 11.899090 Time: 308.69
Run: 33 VAL ap_score: 0.921034 map_score: 0.907258 Time: 118.52
Run: 34 train loss: 11.429537 Time: 305.58
Run: 34 VAL ap_score: 0.907952 map_score: 0.919689 Time: 113.19
Run: 35 train loss: 10.763344 Time: 301.18
Run: 35 VAL ap_score: 0.931484 map_score: 0.931417 Time: 117.62
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4929_2023-11-15_02:01:01.674607
Run: 36 train loss: 10.532620 Time: 309.34
Run: 36 VAL ap_score: 0.945445 map_score: 0.937843 Time: 117.29
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4929_2023-11-15_02:01:01.674607
Run: 37 train loss: 10.081550 Time: 314.86
Run: 37 VAL ap_score: 0.933013 map_score: 0.920547 Time: 119.56
Run: 38 train loss: 10.306451 Time: 297.03
Run: 38 VAL ap_score: 0.948944 map_score: 0.940252 Time: 110.75
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4929_2023-11-15_02:01:01.674607
Run: 39 train loss: 9.713206 Time: 305.71
Run: 39 VAL ap_score: 0.933717 map_score: 0.930890 Time: 114.98
Run: 40 train loss: 9.776487 Time: 304.25
Run: 40 VAL ap_score: 0.922808 map_score: 0.924368 Time: 115.70
Run: 41 train loss: 9.171253 Time: 278.23
Run: 41 VAL ap_score: 0.934366 map_score: 0.923774 Time: 115.84
Run: 42 train loss: 9.336843 Time: 285.54
Run: 42 VAL ap_score: 0.943020 map_score: 0.936558 Time: 123.95
Run: 43 train loss: 9.041811 Time: 284.11
Run: 43 VAL ap_score: 0.908728 map_score: 0.902722 Time: 127.85
Run: 44 train loss: 9.069868 Time: 298.61
Run: 44 VAL ap_score: 0.946683 map_score: 0.938427 Time: 125.81
Run: 45 train loss: 9.195597 Time: 290.33
Run: 45 VAL ap_score: 0.887667 map_score: 0.923244 Time: 124.16
Run: 46 train loss: 8.676315 Time: 291.27
Run: 46 VAL ap_score: 0.943542 map_score: 0.931043 Time: 129.45
Run: 47 train loss: 8.730880 Time: 293.21
Run: 47 VAL ap_score: 0.928587 map_score: 0.925596 Time: 134.69
Run: 48 train loss: 8.396864 Time: 283.07
Run: 48 VAL ap_score: 0.936186 map_score: 0.922910 Time: 129.03
Run: 49 train loss: 8.632588 Time: 279.61
Run: 49 VAL ap_score: 0.936909 map_score: 0.927233 Time: 129.50
Run: 50 train loss: 8.442462 Time: 285.45
Run: 50 VAL ap_score: 0.943014 map_score: 0.934205 Time: 126.60
Run: 51 train loss: 8.323470 Time: 298.39
Run: 51 VAL ap_score: 0.942308 map_score: 0.948796 Time: 128.86
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4929_2023-11-15_02:01:01.674607
Run: 52 train loss: 8.429625 Time: 298.98
Run: 52 VAL ap_score: 0.941602 map_score: 0.934949 Time: 120.85
Run: 53 train loss: 8.072273 Time: 292.17
Run: 53 VAL ap_score: 0.953374 map_score: 0.947225 Time: 126.47
Run: 54 train loss: 8.239990 Time: 289.96
Run: 54 VAL ap_score: 0.937736 map_score: 0.927211 Time: 120.57
Run: 55 train loss: 8.534621 Time: 298.70
Run: 55 VAL ap_score: 0.938752 map_score: 0.940520 Time: 118.90
Run: 56 train loss: 7.996945 Time: 296.96
Run: 56 VAL ap_score: 0.944576 map_score: 0.932385 Time: 122.15
Run: 57 train loss: 7.945758 Time: 291.84
Run: 57 VAL ap_score: 0.949854 map_score: 0.943710 Time: 128.67
Run: 58 train loss: 7.539982 Time: 295.58
Run: 58 VAL ap_score: 0.958922 map_score: 0.954744 Time: 121.88
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4929_2023-11-15_02:01:01.674607
Run: 59 train loss: 7.870920 Time: 292.52
Run: 59 VAL ap_score: 0.961408 map_score: 0.958587 Time: 124.96
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4929_2023-11-15_02:01:01.674607
Run: 60 train loss: 7.523352 Time: 297.20
Run: 60 VAL ap_score: 0.956433 map_score: 0.951148 Time: 130.93
Run: 61 train loss: 7.447216 Time: 292.65
Run: 61 VAL ap_score: 0.959612 map_score: 0.947215 Time: 122.30
Run: 62 train loss: 7.721249 Time: 286.30
Run: 62 VAL ap_score: 0.936978 map_score: 0.947614 Time: 123.88
Run: 63 train loss: 7.597174 Time: 274.40
Run: 63 VAL ap_score: 0.951181 map_score: 0.950257 Time: 127.18
Run: 64 train loss: 7.854724 Time: 295.57
Run: 64 VAL ap_score: 0.951433 map_score: 0.933966 Time: 123.73
Run: 65 train loss: 6.912980 Time: 284.82
Run: 65 VAL ap_score: 0.949350 map_score: 0.946359 Time: 126.53
Run: 66 train loss: 7.370715 Time: 294.11
Run: 66 VAL ap_score: 0.949691 map_score: 0.943292 Time: 121.56
Run: 67 train loss: 7.533069 Time: 300.11
Run: 67 VAL ap_score: 0.956242 map_score: 0.947546 Time: 122.22
Run: 68 train loss: 7.320785 Time: 283.41
Run: 68 VAL ap_score: 0.961387 map_score: 0.952941 Time: 128.04
Run: 69 train loss: 7.281242 Time: 285.40
Run: 69 VAL ap_score: 0.950857 map_score: 0.945881 Time: 123.91
Run: 70 train loss: 7.026350 Time: 286.67
Run: 70 VAL ap_score: 0.956534 map_score: 0.949285 Time: 123.54
Run: 71 train loss: 7.394242 Time: 286.33
Run: 71 VAL ap_score: 0.967901 map_score: 0.957935 Time: 121.64
Run: 72 train loss: 7.018421 Time: 295.80
Run: 72 VAL ap_score: 0.958650 map_score: 0.949396 Time: 118.85
Run: 73 train loss: 7.025101 Time: 283.22
Run: 73 VAL ap_score: 0.964467 map_score: 0.952709 Time: 133.01
Run: 74 train loss: 6.905810 Time: 283.96
Run: 74 VAL ap_score: 0.965899 map_score: 0.956409 Time: 129.26
Run: 75 train loss: 7.576982 Time: 290.99
Run: 75 VAL ap_score: 0.960391 map_score: 0.951574 Time: 121.84
Run: 76 train loss: 7.090247 Time: 297.08
Run: 76 VAL ap_score: 0.955070 map_score: 0.951419 Time: 120.41
Run: 77 train loss: 6.914702 Time: 286.28
Run: 77 VAL ap_score: 0.893825 map_score: 0.891082 Time: 92.22
