Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_ptc_mm_4586_2023-11-15_02:03:45.260706
no. of params in model: 1879
Run: 0 train loss: 161.756528 Time: 290.25
Run: 0 VAL ap_score: 0.284329 map_score: 0.297565 Time: 109.98
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4586_2023-11-15_02:03:45.260706
Run: 1 train loss: 118.663273 Time: 291.73
Run: 1 VAL ap_score: 0.307395 map_score: 0.343430 Time: 109.07
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4586_2023-11-15_02:03:45.260706
Run: 2 train loss: 98.499377 Time: 286.25
Run: 2 VAL ap_score: 0.359753 map_score: 0.361262 Time: 111.76
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4586_2023-11-15_02:03:45.260706
Run: 3 train loss: 80.682746 Time: 295.04
Run: 3 VAL ap_score: 0.459041 map_score: 0.458508 Time: 107.41
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4586_2023-11-15_02:03:45.260706
Run: 4 train loss: 70.249491 Time: 288.43
Run: 4 VAL ap_score: 0.502344 map_score: 0.485242 Time: 109.15
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4586_2023-11-15_02:03:45.260706
Run: 5 train loss: 61.533433 Time: 297.36
Run: 5 VAL ap_score: 0.538579 map_score: 0.540583 Time: 111.12
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4586_2023-11-15_02:03:45.260706
Run: 6 train loss: 50.178314 Time: 378.79
Run: 6 VAL ap_score: 0.575072 map_score: 0.574406 Time: 213.40
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4586_2023-11-15_02:03:45.260706
Run: 7 train loss: 41.996860 Time: 443.21
Run: 7 VAL ap_score: 0.603192 map_score: 0.611059 Time: 152.98
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4586_2023-11-15_02:03:45.260706
Run: 8 train loss: 36.866884 Time: 390.07
Run: 8 VAL ap_score: 0.583481 map_score: 0.611231 Time: 182.20
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4586_2023-11-15_02:03:45.260706
Run: 9 train loss: 33.913788 Time: 347.16
Run: 9 VAL ap_score: 0.625723 map_score: 0.663495 Time: 142.49
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4586_2023-11-15_02:03:45.260706
Run: 10 train loss: 31.687038 Time: 337.99
Run: 10 VAL ap_score: 0.657973 map_score: 0.663489 Time: 114.80
Run: 11 train loss: 29.114703 Time: 322.24
Run: 11 VAL ap_score: 0.674387 map_score: 0.657170 Time: 115.63
Run: 12 train loss: 27.733109 Time: 306.02
Run: 12 VAL ap_score: 0.683431 map_score: 0.698366 Time: 116.64
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4586_2023-11-15_02:03:45.260706
Run: 13 train loss: 25.850094 Time: 320.52
Run: 13 VAL ap_score: 0.677574 map_score: 0.696324 Time: 119.70
Run: 14 train loss: 24.121475 Time: 328.96
Run: 14 VAL ap_score: 0.688244 map_score: 0.692346 Time: 129.21
Run: 15 train loss: 22.795240 Time: 308.93
Run: 15 VAL ap_score: 0.695867 map_score: 0.694346 Time: 121.99
Run: 16 train loss: 20.809250 Time: 318.01
Run: 16 VAL ap_score: 0.690818 map_score: 0.702039 Time: 108.27
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4586_2023-11-15_02:03:45.260706
Run: 17 train loss: 19.446195 Time: 325.40
Run: 17 VAL ap_score: 0.671337 map_score: 0.709100 Time: 116.36
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4586_2023-11-15_02:03:45.260706
Run: 18 train loss: 18.786235 Time: 300.55
Run: 18 VAL ap_score: 0.693032 map_score: 0.704721 Time: 122.34
Run: 19 train loss: 18.044671 Time: 327.04
Run: 19 VAL ap_score: 0.725650 map_score: 0.707884 Time: 122.35
Run: 20 train loss: 17.067764 Time: 335.77
Run: 20 VAL ap_score: 0.695521 map_score: 0.689806 Time: 119.21
Run: 21 train loss: 16.377286 Time: 320.89
Run: 21 VAL ap_score: 0.698949 map_score: 0.726179 Time: 114.78
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4586_2023-11-15_02:03:45.260706
Run: 22 train loss: 15.611099 Time: 527.86
Run: 22 VAL ap_score: 0.700879 map_score: 0.726277 Time: 254.69
Run: 23 train loss: 16.524854 Time: 411.71
Run: 23 VAL ap_score: 0.679412 map_score: 0.719375 Time: 121.07
Run: 24 train loss: 15.211537 Time: 320.08
Run: 24 VAL ap_score: 0.709843 map_score: 0.696606 Time: 126.87
Run: 25 train loss: 14.853639 Time: 309.16
Run: 25 VAL ap_score: 0.717618 map_score: 0.726046 Time: 114.92
Run: 26 train loss: 14.330248 Time: 318.46
Run: 26 VAL ap_score: 0.722439 map_score: 0.738786 Time: 118.66
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4586_2023-11-15_02:03:45.260706
Run: 27 train loss: 14.409859 Time: 320.39
Run: 27 VAL ap_score: 0.712720 map_score: 0.723747 Time: 115.21
Run: 28 train loss: 13.184075 Time: 305.12
Run: 28 VAL ap_score: 0.750686 map_score: 0.755752 Time: 116.94
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4586_2023-11-15_02:03:45.260706
Run: 29 train loss: 13.177303 Time: 312.23
Run: 29 VAL ap_score: 0.723802 map_score: 0.727504 Time: 118.88
Run: 30 train loss: 12.831537 Time: 321.16
Run: 30 VAL ap_score: 0.705996 map_score: 0.719423 Time: 116.60
Run: 31 train loss: 12.716133 Time: 314.97
Run: 31 VAL ap_score: 0.697061 map_score: 0.746274 Time: 115.94
Run: 32 train loss: 12.328591 Time: 311.15
Run: 32 VAL ap_score: 0.741171 map_score: 0.741375 Time: 118.21
Run: 33 train loss: 12.190879 Time: 323.63
Run: 33 VAL ap_score: 0.733999 map_score: 0.742802 Time: 120.65
Run: 34 train loss: 11.985401 Time: 317.78
Run: 34 VAL ap_score: 0.722420 map_score: 0.751676 Time: 117.53
Run: 35 train loss: 11.707637 Time: 317.21
Run: 35 VAL ap_score: 0.752736 map_score: 0.759055 Time: 120.46
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4586_2023-11-15_02:03:45.260706
Run: 36 train loss: 11.856051 Time: 311.40
Run: 36 VAL ap_score: 0.690982 map_score: 0.735487 Time: 118.63
Run: 37 train loss: 11.758916 Time: 305.53
Run: 37 VAL ap_score: 0.723458 map_score: 0.764081 Time: 122.21
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4586_2023-11-15_02:03:45.260706
Run: 38 train loss: 11.571505 Time: 297.76
Run: 38 VAL ap_score: 0.760522 map_score: 0.759562 Time: 117.18
Run: 39 train loss: 11.321257 Time: 305.34
Run: 39 VAL ap_score: 0.711806 map_score: 0.739135 Time: 123.02
Run: 40 train loss: 10.961236 Time: 300.12
Run: 40 VAL ap_score: 0.782342 map_score: 0.777063 Time: 112.40
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4586_2023-11-15_02:03:45.260706
Run: 41 train loss: 10.957961 Time: 302.25
Run: 41 VAL ap_score: 0.766084 map_score: 0.778687 Time: 114.36
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4586_2023-11-15_02:03:45.260706
Run: 42 train loss: 10.746230 Time: 305.69
Run: 42 VAL ap_score: 0.742861 map_score: 0.753743 Time: 117.58
Run: 43 train loss: 10.721875 Time: 300.41
Run: 43 VAL ap_score: 0.745095 map_score: 0.765750 Time: 122.77
Run: 44 train loss: 10.055005 Time: 303.83
Run: 44 VAL ap_score: 0.772351 map_score: 0.784055 Time: 118.30
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4586_2023-11-15_02:03:45.260706
Run: 45 train loss: 9.842594 Time: 297.32
Run: 45 VAL ap_score: 0.786452 map_score: 0.786479 Time: 119.40
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4586_2023-11-15_02:03:45.260706
Run: 46 train loss: 10.262932 Time: 297.05
Run: 46 VAL ap_score: 0.763235 map_score: 0.768721 Time: 121.38
Run: 47 train loss: 9.716520 Time: 302.61
Run: 47 VAL ap_score: 0.785997 map_score: 0.778183 Time: 114.13
Run: 48 train loss: 9.661183 Time: 301.69
Run: 48 VAL ap_score: 0.761128 map_score: 0.780198 Time: 123.78
Run: 49 train loss: 9.322462 Time: 304.23
Run: 49 VAL ap_score: 0.772439 map_score: 0.773016 Time: 121.17
Run: 50 train loss: 9.080564 Time: 298.04
Run: 50 VAL ap_score: 0.767533 map_score: 0.761584 Time: 121.38
Run: 51 train loss: 8.558733 Time: 305.50
Run: 51 VAL ap_score: 0.796504 map_score: 0.791550 Time: 120.67
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4586_2023-11-15_02:03:45.260706
Run: 52 train loss: 8.602760 Time: 298.21
Run: 52 VAL ap_score: 0.789619 map_score: 0.800933 Time: 117.32
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4586_2023-11-15_02:03:45.260706
Run: 53 train loss: 8.496678 Time: 310.93
Run: 53 VAL ap_score: 0.764336 map_score: 0.786123 Time: 119.17
Run: 54 train loss: 8.314763 Time: 312.23
Run: 54 VAL ap_score: 0.785933 map_score: 0.783283 Time: 118.41
Run: 55 train loss: 7.961856 Time: 306.35
Run: 55 VAL ap_score: 0.812108 map_score: 0.797905 Time: 121.74
Run: 56 train loss: 7.739851 Time: 294.10
Run: 56 VAL ap_score: 0.755239 map_score: 0.767851 Time: 121.86
Run: 57 train loss: 7.817408 Time: 296.39
Run: 57 VAL ap_score: 0.743627 map_score: 0.779207 Time: 114.97
Run: 58 train loss: 7.151923 Time: 292.37
Run: 58 VAL ap_score: 0.794559 map_score: 0.793235 Time: 118.01
Run: 59 train loss: 7.174687 Time: 302.72
Run: 59 VAL ap_score: 0.783471 map_score: 0.796065 Time: 117.01
Run: 60 train loss: 7.281118 Time: 298.69
Run: 60 VAL ap_score: 0.743080 map_score: 0.752764 Time: 117.91
Run: 61 train loss: 7.139758 Time: 299.05
Run: 61 VAL ap_score: 0.776826 map_score: 0.778821 Time: 120.00
Run: 62 train loss: 7.052006 Time: 301.23
Run: 62 VAL ap_score: 0.810554 map_score: 0.785371 Time: 125.88
Run: 63 train loss: 6.846737 Time: 308.55
Run: 63 VAL ap_score: 0.786789 map_score: 0.787244 Time: 119.62
Run: 64 train loss: 6.811148 Time: 294.21
Run: 64 VAL ap_score: 0.798868 map_score: 0.796399 Time: 117.41
Run: 65 train loss: 6.440047 Time: 290.24
Run: 65 VAL ap_score: 0.815070 map_score: 0.803421 Time: 122.99
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_4586_2023-11-15_02:03:45.260706
Run: 66 train loss: 6.684795 Time: 290.63
Run: 66 VAL ap_score: 0.778284 map_score: 0.788848 Time: 116.42
Run: 67 train loss: 6.679017 Time: 298.89
Run: 67 VAL ap_score: 0.789551 map_score: 0.788520 Time: 116.97
Run: 68 train loss: 6.353886 Time: 286.43
Run: 68 VAL ap_score: 0.796511 map_score: 0.797760 Time: 119.00
Run: 69 train loss: 6.285388 Time: 299.28
Run: 69 VAL ap_score: 0.802476 map_score: 0.803047 Time: 120.24
Run: 70 train loss: 6.393385 Time: 297.27
Run: 70 VAL ap_score: 0.798130 map_score: 0.793532 Time: 116.24
Run: 71 train loss: 6.367868 Time: 289.36
Run: 71 VAL ap_score: 0.781025 map_score: 0.779564 Time: 113.25
