Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_ptc_mm_7366_2023-11-15_02:03:53.512909
no. of params in model: 1879
Run: 0 train loss: 157.298906 Time: 285.40
Run: 0 VAL ap_score: 0.304639 map_score: 0.315170 Time: 106.71
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7366_2023-11-15_02:03:53.512909
Run: 1 train loss: 105.093161 Time: 292.18
Run: 1 VAL ap_score: 0.438081 map_score: 0.428669 Time: 106.62
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7366_2023-11-15_02:03:53.512909
Run: 2 train loss: 81.605469 Time: 293.98
Run: 2 VAL ap_score: 0.462265 map_score: 0.453666 Time: 106.49
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7366_2023-11-15_02:03:53.512909
Run: 3 train loss: 67.223887 Time: 298.44
Run: 3 VAL ap_score: 0.489568 map_score: 0.485079 Time: 109.41
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7366_2023-11-15_02:03:53.512909
Run: 4 train loss: 57.356133 Time: 295.55
Run: 4 VAL ap_score: 0.513630 map_score: 0.507701 Time: 107.89
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7366_2023-11-15_02:03:53.512909
Run: 5 train loss: 51.996318 Time: 292.88
Run: 5 VAL ap_score: 0.547243 map_score: 0.556150 Time: 112.17
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7366_2023-11-15_02:03:53.512909
Run: 6 train loss: 45.029800 Time: 280.72
Run: 6 VAL ap_score: 0.568482 map_score: 0.569543 Time: 100.65
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7366_2023-11-15_02:03:53.512909
Run: 7 train loss: 38.862213 Time: 270.85
Run: 7 VAL ap_score: 0.614803 map_score: 0.605700 Time: 109.49
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7366_2023-11-15_02:03:53.512909
Run: 8 train loss: 34.371436 Time: 278.30
Run: 8 VAL ap_score: 0.631583 map_score: 0.619330 Time: 111.67
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7366_2023-11-15_02:03:53.512909
Run: 9 train loss: 30.823361 Time: 287.36
Run: 9 VAL ap_score: 0.639049 map_score: 0.644014 Time: 114.22
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7366_2023-11-15_02:03:53.512909
Run: 10 train loss: 27.062488 Time: 280.47
Run: 10 VAL ap_score: 0.634710 map_score: 0.650347 Time: 113.79
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7366_2023-11-15_02:03:53.512909
Run: 11 train loss: 24.645286 Time: 313.30
Run: 11 VAL ap_score: 0.675543 map_score: 0.676260 Time: 122.56
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7366_2023-11-15_02:03:53.512909
Run: 12 train loss: 22.345493 Time: 307.18
Run: 12 VAL ap_score: 0.681797 map_score: 0.674982 Time: 115.77
Run: 13 train loss: 20.572225 Time: 303.41
Run: 13 VAL ap_score: 0.690662 map_score: 0.691248 Time: 117.67
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7366_2023-11-15_02:03:53.512909
Run: 14 train loss: 19.583797 Time: 320.62
Run: 14 VAL ap_score: 0.689471 map_score: 0.703126 Time: 116.64
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7366_2023-11-15_02:03:53.512909
Run: 15 train loss: 18.341586 Time: 320.59
Run: 15 VAL ap_score: 0.704427 map_score: 0.716738 Time: 120.21
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7366_2023-11-15_02:03:53.512909
Run: 16 train loss: 17.337330 Time: 307.07
Run: 16 VAL ap_score: 0.706852 map_score: 0.710656 Time: 119.74
Run: 17 train loss: 17.106365 Time: 318.05
Run: 17 VAL ap_score: 0.738142 map_score: 0.721665 Time: 116.05
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7366_2023-11-15_02:03:53.512909
Run: 18 train loss: 16.115784 Time: 329.01
Run: 18 VAL ap_score: 0.702879 map_score: 0.710195 Time: 115.89
Run: 19 train loss: 15.201443 Time: 306.66
Run: 19 VAL ap_score: 0.739715 map_score: 0.737623 Time: 125.53
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7366_2023-11-15_02:03:53.512909
Run: 20 train loss: 14.965980 Time: 305.10
Run: 20 VAL ap_score: 0.723523 map_score: 0.741613 Time: 123.31
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7366_2023-11-15_02:03:53.512909
Run: 21 train loss: 13.809416 Time: 314.35
Run: 21 VAL ap_score: 0.748070 map_score: 0.751650 Time: 126.43
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7366_2023-11-15_02:03:53.512909
Run: 22 train loss: 13.331472 Time: 295.91
Run: 22 VAL ap_score: 0.737390 map_score: 0.739868 Time: 112.23
Run: 23 train loss: 13.084806 Time: 309.97
Run: 23 VAL ap_score: 0.691906 map_score: 0.739944 Time: 115.40
Run: 24 train loss: 13.219803 Time: 270.57
Run: 24 VAL ap_score: 0.717226 map_score: 0.740248 Time: 91.33
Run: 25 train loss: 12.153460 Time: 244.98
Run: 25 VAL ap_score: 0.748546 map_score: 0.740367 Time: 83.54
Run: 26 train loss: 12.011192 Time: 234.80
Run: 26 VAL ap_score: 0.700003 map_score: 0.741023 Time: 94.24
Run: 27 train loss: 11.874085 Time: 304.70
Run: 27 VAL ap_score: 0.758038 map_score: 0.759082 Time: 121.69
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7366_2023-11-15_02:03:53.512909
Run: 28 train loss: 11.847518 Time: 320.01
Run: 28 VAL ap_score: 0.746753 map_score: 0.758531 Time: 125.64
Run: 29 train loss: 11.510144 Time: 294.93
Run: 29 VAL ap_score: 0.749175 map_score: 0.757260 Time: 119.80
Run: 30 train loss: 11.156141 Time: 312.47
Run: 30 VAL ap_score: 0.735667 map_score: 0.741025 Time: 122.41
Run: 31 train loss: 10.976254 Time: 306.51
Run: 31 VAL ap_score: 0.742128 map_score: 0.755992 Time: 121.78
Run: 32 train loss: 10.641215 Time: 318.59
Run: 32 VAL ap_score: 0.738169 map_score: 0.739240 Time: 113.42
Run: 33 train loss: 10.617902 Time: 311.32
Run: 33 VAL ap_score: 0.762728 map_score: 0.754401 Time: 117.65
Run: 34 train loss: 10.444307 Time: 310.25
Run: 34 VAL ap_score: 0.744831 map_score: 0.759647 Time: 114.37
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7366_2023-11-15_02:03:53.512909
Run: 35 train loss: 10.322975 Time: 312.22
Run: 35 VAL ap_score: 0.765456 map_score: 0.752653 Time: 106.79
Run: 36 train loss: 10.038589 Time: 311.99
Run: 36 VAL ap_score: 0.718872 map_score: 0.748237 Time: 116.37
Run: 37 train loss: 10.178794 Time: 309.42
Run: 37 VAL ap_score: 0.717516 map_score: 0.753058 Time: 117.66
Run: 38 train loss: 9.636674 Time: 296.91
Run: 38 VAL ap_score: 0.744775 map_score: 0.760312 Time: 119.28
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7366_2023-11-15_02:03:53.512909
Run: 39 train loss: 9.750707 Time: 315.22
Run: 39 VAL ap_score: 0.763191 map_score: 0.759973 Time: 121.69
Run: 40 train loss: 9.593980 Time: 316.22
Run: 40 VAL ap_score: 0.751726 map_score: 0.757250 Time: 117.22
Run: 41 train loss: 9.870431 Time: 304.16
Run: 41 VAL ap_score: 0.745322 map_score: 0.767749 Time: 116.55
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7366_2023-11-15_02:03:53.512909
Run: 42 train loss: 9.356225 Time: 301.07
Run: 42 VAL ap_score: 0.737322 map_score: 0.757258 Time: 118.48
Run: 43 train loss: 9.298428 Time: 301.59
Run: 43 VAL ap_score: 0.741703 map_score: 0.758145 Time: 119.67
Run: 44 train loss: 8.929846 Time: 305.94
Run: 44 VAL ap_score: 0.753149 map_score: 0.766792 Time: 121.60
Run: 45 train loss: 8.802537 Time: 301.80
Run: 45 VAL ap_score: 0.706034 map_score: 0.756627 Time: 114.63
Run: 46 train loss: 8.908693 Time: 302.01
Run: 46 VAL ap_score: 0.729720 map_score: 0.777136 Time: 117.55
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7366_2023-11-15_02:03:53.512909
Run: 47 train loss: 8.764727 Time: 297.46
Run: 47 VAL ap_score: 0.744499 map_score: 0.768267 Time: 117.77
Run: 48 train loss: 8.597921 Time: 305.19
Run: 48 VAL ap_score: 0.755763 map_score: 0.757353 Time: 123.72
Run: 49 train loss: 8.906607 Time: 301.95
Run: 49 VAL ap_score: 0.734925 map_score: 0.768985 Time: 120.26
Run: 50 train loss: 8.303690 Time: 304.42
Run: 50 VAL ap_score: 0.741518 map_score: 0.768366 Time: 119.60
Run: 51 train loss: 8.060421 Time: 304.70
Run: 51 VAL ap_score: 0.734322 map_score: 0.764236 Time: 118.04
Run: 52 train loss: 8.652489 Time: 299.85
Run: 52 VAL ap_score: 0.723076 map_score: 0.771226 Time: 119.72
Run: 53 train loss: 8.010170 Time: 309.89
Run: 53 VAL ap_score: 0.751358 map_score: 0.783749 Time: 124.02
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7366_2023-11-15_02:03:53.512909
Run: 54 train loss: 8.318978 Time: 303.87
Run: 54 VAL ap_score: 0.759560 map_score: 0.760961 Time: 119.32
Run: 55 train loss: 8.211741 Time: 299.48
Run: 55 VAL ap_score: 0.706499 map_score: 0.758949 Time: 123.95
Run: 56 train loss: 8.039161 Time: 302.09
Run: 56 VAL ap_score: 0.746698 map_score: 0.777344 Time: 117.79
Run: 57 train loss: 7.699749 Time: 300.78
Run: 57 VAL ap_score: 0.775034 map_score: 0.791761 Time: 122.11
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7366_2023-11-15_02:03:53.512909
Run: 58 train loss: 8.021913 Time: 300.30
Run: 58 VAL ap_score: 0.752384 map_score: 0.770909 Time: 118.21
Run: 59 train loss: 7.996010 Time: 303.96
Run: 59 VAL ap_score: 0.752013 map_score: 0.776817 Time: 119.26
Run: 60 train loss: 7.759852 Time: 307.35
Run: 60 VAL ap_score: 0.736337 map_score: 0.775642 Time: 119.52
Run: 61 train loss: 7.786455 Time: 303.15
Run: 61 VAL ap_score: 0.733416 map_score: 0.774957 Time: 119.76
Run: 62 train loss: 7.765472 Time: 309.11
Run: 62 VAL ap_score: 0.748771 map_score: 0.775266 Time: 118.40
Run: 63 train loss: 7.696636 Time: 293.97
Run: 63 VAL ap_score: 0.779477 map_score: 0.789884 Time: 114.25
Run: 64 train loss: 7.559783 Time: 302.58
Run: 64 VAL ap_score: 0.778692 map_score: 0.799178 Time: 115.68
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7366_2023-11-15_02:03:53.512909
Run: 65 train loss: 7.438405 Time: 301.45
Run: 65 VAL ap_score: 0.741838 map_score: 0.773641 Time: 116.23
Run: 66 train loss: 7.428489 Time: 298.06
Run: 66 VAL ap_score: 0.783036 map_score: 0.789577 Time: 114.90
Run: 67 train loss: 7.529376 Time: 297.53
Run: 67 VAL ap_score: 0.754104 map_score: 0.792844 Time: 111.39
Run: 68 train loss: 7.458988 Time: 293.94
Run: 68 VAL ap_score: 0.730302 map_score: 0.767535 Time: 114.96
Run: 69 train loss: 7.513472 Time: 304.18
Run: 69 VAL ap_score: 0.717400 map_score: 0.777108 Time: 113.28
Run: 70 train loss: 7.577488 Time: 296.87
Run: 70 VAL ap_score: 0.769717 map_score: 0.791786 Time: 115.69
Run: 71 train loss: 7.233494 Time: 293.14
Run: 71 VAL ap_score: 0.768800 map_score: 0.799259 Time: 111.76
Run: 72 train loss: 7.387632 Time: 291.99
Run: 72 VAL ap_score: 0.701525 map_score: 0.770572 Time: 112.77
Run: 73 train loss: 7.068704 Time: 294.07
Run: 73 VAL ap_score: 0.760655 map_score: 0.796573 Time: 114.11
Run: 74 train loss: 7.462641 Time: 291.70
Run: 74 VAL ap_score: 0.761701 map_score: 0.787654 Time: 117.08
Run: 75 train loss: 7.115960 Time: 300.08
Run: 75 VAL ap_score: 0.755896 map_score: 0.792401 Time: 112.83
