Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
no. of params in model: 1879
Run: 0 train loss: 210.311731 Time: 296.05
Run: 0 VAL ap_score: 0.310007 map_score: 0.331588 Time: 109.64
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 1 train loss: 127.429124 Time: 293.12
Run: 1 VAL ap_score: 0.326863 map_score: 0.324632 Time: 109.89
Run: 2 train loss: 116.464532 Time: 295.77
Run: 2 VAL ap_score: 0.399033 map_score: 0.386054 Time: 112.76
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 3 train loss: 97.965538 Time: 293.49
Run: 3 VAL ap_score: 0.474737 map_score: 0.472049 Time: 113.00
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 4 train loss: 78.988422 Time: 295.34
Run: 4 VAL ap_score: 0.532761 map_score: 0.512318 Time: 119.16
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 5 train loss: 63.262508 Time: 283.02
Run: 5 VAL ap_score: 0.608510 map_score: 0.559495 Time: 112.44
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 6 train loss: 55.837326 Time: 382.31
Run: 6 VAL ap_score: 0.612344 map_score: 0.580578 Time: 217.17
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 7 train loss: 49.780644 Time: 426.29
Run: 7 VAL ap_score: 0.676680 map_score: 0.621731 Time: 114.39
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 8 train loss: 43.449949 Time: 300.95
Run: 8 VAL ap_score: 0.659566 map_score: 0.625357 Time: 107.42
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 9 train loss: 38.061669 Time: 293.57
Run: 9 VAL ap_score: 0.704500 map_score: 0.655687 Time: 109.99
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 10 train loss: 33.683678 Time: 309.56
Run: 10 VAL ap_score: 0.689933 map_score: 0.654515 Time: 112.77
Run: 11 train loss: 30.995381 Time: 325.76
Run: 11 VAL ap_score: 0.722281 map_score: 0.678636 Time: 114.89
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 12 train loss: 27.958792 Time: 316.13
Run: 12 VAL ap_score: 0.733508 map_score: 0.692446 Time: 120.65
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 13 train loss: 25.934453 Time: 323.90
Run: 13 VAL ap_score: 0.726448 map_score: 0.690332 Time: 110.81
Run: 14 train loss: 25.405605 Time: 316.40
Run: 14 VAL ap_score: 0.706674 map_score: 0.689129 Time: 119.72
Run: 15 train loss: 24.038745 Time: 315.56
Run: 15 VAL ap_score: 0.730877 map_score: 0.704974 Time: 112.03
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 16 train loss: 22.161793 Time: 321.35
Run: 16 VAL ap_score: 0.749454 map_score: 0.723727 Time: 122.91
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 17 train loss: 20.788621 Time: 315.92
Run: 17 VAL ap_score: 0.745584 map_score: 0.718872 Time: 116.63
Run: 18 train loss: 19.308336 Time: 320.73
Run: 18 VAL ap_score: 0.742060 map_score: 0.711863 Time: 128.03
Run: 19 train loss: 19.148522 Time: 311.23
Run: 19 VAL ap_score: 0.769218 map_score: 0.737202 Time: 123.73
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 20 train loss: 17.944886 Time: 310.78
Run: 20 VAL ap_score: 0.751299 map_score: 0.742068 Time: 123.56
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 21 train loss: 17.160497 Time: 275.16
Run: 21 VAL ap_score: 0.761309 map_score: 0.738924 Time: 116.11
Run: 22 train loss: 16.700878 Time: 321.37
Run: 22 VAL ap_score: 0.771236 map_score: 0.748696 Time: 120.79
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 23 train loss: 16.166530 Time: 441.63
Run: 23 VAL ap_score: 0.789634 map_score: 0.758326 Time: 211.27
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 24 train loss: 15.373161 Time: 441.29
Run: 24 VAL ap_score: 0.799081 map_score: 0.765629 Time: 122.73
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 25 train loss: 15.525906 Time: 319.91
Run: 25 VAL ap_score: 0.789308 map_score: 0.758637 Time: 126.59
Run: 26 train loss: 14.705128 Time: 318.65
Run: 26 VAL ap_score: 0.780599 map_score: 0.760655 Time: 125.51
Run: 27 train loss: 14.138596 Time: 322.53
Run: 27 VAL ap_score: 0.789753 map_score: 0.772378 Time: 125.77
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 28 train loss: 13.809619 Time: 313.05
Run: 28 VAL ap_score: 0.797180 map_score: 0.774407 Time: 126.32
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 29 train loss: 13.535824 Time: 316.25
Run: 29 VAL ap_score: 0.802390 map_score: 0.770490 Time: 123.23
Run: 30 train loss: 12.968186 Time: 315.84
Run: 30 VAL ap_score: 0.800865 map_score: 0.771230 Time: 129.96
Run: 31 train loss: 13.086854 Time: 304.22
Run: 31 VAL ap_score: 0.790844 map_score: 0.775474 Time: 113.94
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 32 train loss: 14.341556 Time: 307.21
Run: 32 VAL ap_score: 0.787592 map_score: 0.761279 Time: 124.67
Run: 33 train loss: 12.602212 Time: 301.47
Run: 33 VAL ap_score: 0.793748 map_score: 0.771355 Time: 124.40
Run: 34 train loss: 12.194707 Time: 305.65
Run: 34 VAL ap_score: 0.786387 map_score: 0.757644 Time: 124.42
Run: 35 train loss: 12.506955 Time: 317.42
Run: 35 VAL ap_score: 0.788412 map_score: 0.764832 Time: 120.18
Run: 36 train loss: 12.129009 Time: 317.87
Run: 36 VAL ap_score: 0.799609 map_score: 0.777378 Time: 117.18
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 37 train loss: 11.668245 Time: 318.05
Run: 37 VAL ap_score: 0.795080 map_score: 0.778632 Time: 117.49
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 38 train loss: 11.538667 Time: 302.40
Run: 38 VAL ap_score: 0.811013 map_score: 0.786016 Time: 124.74
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 39 train loss: 11.103858 Time: 303.91
Run: 39 VAL ap_score: 0.792469 map_score: 0.770346 Time: 128.12
Run: 40 train loss: 10.432226 Time: 309.35
Run: 40 VAL ap_score: 0.810329 map_score: 0.793935 Time: 128.44
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 41 train loss: 10.390116 Time: 310.22
Run: 41 VAL ap_score: 0.797582 map_score: 0.788900 Time: 118.64
Run: 42 train loss: 10.314925 Time: 309.95
Run: 42 VAL ap_score: 0.785501 map_score: 0.781751 Time: 118.77
Run: 43 train loss: 10.368238 Time: 312.83
Run: 43 VAL ap_score: 0.804662 map_score: 0.791855 Time: 120.50
Run: 44 train loss: 9.991559 Time: 313.26
Run: 44 VAL ap_score: 0.805754 map_score: 0.799364 Time: 122.60
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 45 train loss: 10.416851 Time: 314.14
Run: 45 VAL ap_score: 0.822955 map_score: 0.799897 Time: 121.29
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 46 train loss: 9.814923 Time: 315.17
Run: 46 VAL ap_score: 0.785539 map_score: 0.785578 Time: 121.07
Run: 47 train loss: 9.694452 Time: 303.34
Run: 47 VAL ap_score: 0.809142 map_score: 0.803959 Time: 122.00
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 48 train loss: 9.808948 Time: 307.26
Run: 48 VAL ap_score: 0.802404 map_score: 0.794065 Time: 118.38
Run: 49 train loss: 9.065093 Time: 313.79
Run: 49 VAL ap_score: 0.801892 map_score: 0.794814 Time: 120.91
Run: 50 train loss: 9.300734 Time: 311.35
Run: 50 VAL ap_score: 0.824562 map_score: 0.820288 Time: 123.06
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 51 train loss: 9.075106 Time: 305.78
Run: 51 VAL ap_score: 0.822171 map_score: 0.798408 Time: 128.02
Run: 52 train loss: 9.109732 Time: 304.34
Run: 52 VAL ap_score: 0.784082 map_score: 0.805176 Time: 130.10
Run: 53 train loss: 9.319669 Time: 301.88
Run: 53 VAL ap_score: 0.817504 map_score: 0.815652 Time: 122.24
Run: 54 train loss: 8.978735 Time: 305.11
Run: 54 VAL ap_score: 0.808427 map_score: 0.808243 Time: 129.40
Run: 55 train loss: 8.846632 Time: 307.53
Run: 55 VAL ap_score: 0.780624 map_score: 0.806863 Time: 127.16
Run: 56 train loss: 8.761948 Time: 310.72
Run: 56 VAL ap_score: 0.815899 map_score: 0.813402 Time: 126.52
Run: 57 train loss: 8.356198 Time: 290.54
Run: 57 VAL ap_score: 0.793207 map_score: 0.817734 Time: 124.31
Run: 58 train loss: 8.797826 Time: 294.31
Run: 58 VAL ap_score: 0.790637 map_score: 0.800555 Time: 127.21
Run: 59 train loss: 8.486598 Time: 307.71
Run: 59 VAL ap_score: 0.816957 map_score: 0.803919 Time: 128.56
Run: 60 train loss: 8.602022 Time: 296.47
Run: 60 VAL ap_score: 0.770371 map_score: 0.803458 Time: 137.18
Run: 61 train loss: 7.971365 Time: 300.62
Run: 61 VAL ap_score: 0.831355 map_score: 0.825210 Time: 132.21
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7762_2023-11-15_02:03:23.828745
Run: 62 train loss: 9.134275 Time: 293.90
Run: 62 VAL ap_score: 0.819380 map_score: 0.823463 Time: 133.04
Run: 63 train loss: 8.486953 Time: 299.00
Run: 63 VAL ap_score: 0.779173 map_score: 0.813479 Time: 125.30
Run: 64 train loss: 8.345524 Time: 283.13
Run: 64 VAL ap_score: 0.795967 map_score: 0.818495 Time: 127.85
Run: 65 train loss: 8.119002 Time: 301.65
Run: 65 VAL ap_score: 0.835909 map_score: 0.823812 Time: 125.52
Run: 66 train loss: 8.466946 Time: 287.03
Run: 66 VAL ap_score: 0.805365 map_score: 0.822594 Time: 128.62
Run: 67 train loss: 8.346635 Time: 297.61
Run: 67 VAL ap_score: 0.810953 map_score: 0.789808 Time: 118.90
Run: 68 train loss: 8.287194 Time: 294.30
Run: 68 VAL ap_score: 0.811954 map_score: 0.814950 Time: 124.03
Run: 69 train loss: 8.131338 Time: 302.38
Run: 69 VAL ap_score: 0.806770 map_score: 0.817650 Time: 117.44
Run: 70 train loss: 8.186320 Time: 301.02
Run: 70 VAL ap_score: 0.789430 map_score: 0.822300 Time: 116.65
Run: 71 train loss: 7.481348 Time: 299.28
Run: 71 VAL ap_score: 0.826243 map_score: 0.823821 Time: 116.19
Run: 72 train loss: 8.375322 Time: 295.39
