Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
no. of params in model: 1879
Run: 0 train loss: 150.150731 Time: 140.07
Run: 0 VAL ap_score: 0.305953 map_score: 0.283675 Time: 105.63
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 1 train loss: 99.917229 Time: 278.44
Run: 1 VAL ap_score: 0.374163 map_score: 0.318902 Time: 113.71
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 2 train loss: 85.133879 Time: 272.46
Run: 2 VAL ap_score: 0.410037 map_score: 0.367705 Time: 114.79
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 3 train loss: 74.057795 Time: 271.75
Run: 3 VAL ap_score: 0.451548 map_score: 0.409192 Time: 110.67
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 4 train loss: 62.344755 Time: 266.64
Run: 4 VAL ap_score: 0.491777 map_score: 0.442669 Time: 106.85
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 5 train loss: 52.608893 Time: 270.76
Run: 5 VAL ap_score: 0.508409 map_score: 0.465899 Time: 108.09
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 6 train loss: 45.868879 Time: 288.21
Run: 6 VAL ap_score: 0.542892 map_score: 0.494904 Time: 102.55
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 7 train loss: 39.449848 Time: 313.78
Run: 7 VAL ap_score: 0.562646 map_score: 0.514159 Time: 164.94
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 8 train loss: 34.447696 Time: 260.73
Run: 8 VAL ap_score: 0.611130 map_score: 0.579090 Time: 108.58
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 9 train loss: 30.107659 Time: 261.52
Run: 9 VAL ap_score: 0.627326 map_score: 0.600553 Time: 116.32
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 10 train loss: 28.116474 Time: 284.05
Run: 10 VAL ap_score: 0.629753 map_score: 0.617180 Time: 118.66
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 11 train loss: 26.129408 Time: 295.98
Run: 11 VAL ap_score: 0.650676 map_score: 0.644708 Time: 113.82
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 12 train loss: 25.536903 Time: 298.97
Run: 12 VAL ap_score: 0.664441 map_score: 0.636508 Time: 118.62
Run: 13 train loss: 24.688965 Time: 305.68
Run: 13 VAL ap_score: 0.653081 map_score: 0.653065 Time: 116.94
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 14 train loss: 23.673051 Time: 304.76
Run: 14 VAL ap_score: 0.688573 map_score: 0.669811 Time: 117.20
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 15 train loss: 22.951688 Time: 316.79
Run: 15 VAL ap_score: 0.688136 map_score: 0.664294 Time: 122.92
Run: 16 train loss: 22.507742 Time: 304.94
Run: 16 VAL ap_score: 0.672769 map_score: 0.669570 Time: 121.58
Run: 17 train loss: 21.837132 Time: 306.54
Run: 17 VAL ap_score: 0.706568 map_score: 0.686254 Time: 123.47
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 18 train loss: 20.884165 Time: 299.31
Run: 18 VAL ap_score: 0.695268 map_score: 0.671355 Time: 124.86
Run: 19 train loss: 20.473189 Time: 303.39
Run: 19 VAL ap_score: 0.707309 map_score: 0.688334 Time: 123.76
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 20 train loss: 19.857553 Time: 306.73
Run: 20 VAL ap_score: 0.714210 map_score: 0.695061 Time: 127.20
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 21 train loss: 19.653159 Time: 303.64
Run: 21 VAL ap_score: 0.693156 map_score: 0.672355 Time: 125.39
Run: 22 train loss: 19.972178 Time: 296.79
Run: 22 VAL ap_score: 0.696620 map_score: 0.671437 Time: 130.86
Run: 23 train loss: 19.407161 Time: 288.96
Run: 23 VAL ap_score: 0.696642 map_score: 0.688140 Time: 115.24
Run: 24 train loss: 18.788645 Time: 298.29
Run: 24 VAL ap_score: 0.700129 map_score: 0.686151 Time: 114.62
Run: 25 train loss: 18.652065 Time: 401.84
Run: 25 VAL ap_score: 0.721563 map_score: 0.697061 Time: 200.70
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 26 train loss: 18.524610 Time: 455.78
Run: 26 VAL ap_score: 0.728920 map_score: 0.692484 Time: 113.36
Run: 27 train loss: 18.280065 Time: 308.65
Run: 27 VAL ap_score: 0.706908 map_score: 0.701015 Time: 110.71
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 28 train loss: 18.376865 Time: 306.48
Run: 28 VAL ap_score: 0.713914 map_score: 0.701274 Time: 115.04
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 29 train loss: 18.010139 Time: 296.05
Run: 29 VAL ap_score: 0.727016 map_score: 0.698836 Time: 116.91
Run: 30 train loss: 17.570478 Time: 293.57
Run: 30 VAL ap_score: 0.711785 map_score: 0.696996 Time: 117.61
Run: 31 train loss: 17.345324 Time: 302.48
Run: 31 VAL ap_score: 0.714734 map_score: 0.710808 Time: 120.06
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 32 train loss: 17.312812 Time: 299.07
Run: 32 VAL ap_score: 0.712556 map_score: 0.689453 Time: 123.16
Run: 33 train loss: 16.920559 Time: 306.63
Run: 33 VAL ap_score: 0.715401 map_score: 0.690225 Time: 116.35
Run: 34 train loss: 17.109811 Time: 292.34
Run: 34 VAL ap_score: 0.732745 map_score: 0.699986 Time: 121.33
Run: 35 train loss: 16.881183 Time: 308.83
Run: 35 VAL ap_score: 0.737250 map_score: 0.695120 Time: 120.62
Run: 36 train loss: 16.534191 Time: 309.28
Run: 36 VAL ap_score: 0.736431 map_score: 0.709653 Time: 118.94
Run: 37 train loss: 16.722642 Time: 304.50
Run: 37 VAL ap_score: 0.733607 map_score: 0.706089 Time: 117.78
Run: 38 train loss: 16.148661 Time: 297.74
Run: 38 VAL ap_score: 0.737357 map_score: 0.707735 Time: 119.30
Run: 39 train loss: 15.882900 Time: 305.20
Run: 39 VAL ap_score: 0.750429 map_score: 0.708890 Time: 125.32
Run: 40 train loss: 16.203032 Time: 304.60
Run: 40 VAL ap_score: 0.736303 map_score: 0.708258 Time: 125.71
Run: 41 train loss: 16.052083 Time: 290.67
Run: 41 VAL ap_score: 0.736010 map_score: 0.709527 Time: 121.85
Run: 42 train loss: 15.838389 Time: 294.81
Run: 42 VAL ap_score: 0.734868 map_score: 0.726401 Time: 124.45
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 43 train loss: 16.013014 Time: 292.20
Run: 43 VAL ap_score: 0.741337 map_score: 0.709428 Time: 124.28
Run: 44 train loss: 15.561425 Time: 285.99
Run: 44 VAL ap_score: 0.757109 map_score: 0.711806 Time: 126.44
Run: 45 train loss: 15.396860 Time: 297.45
Run: 45 VAL ap_score: 0.751530 map_score: 0.723662 Time: 129.66
Run: 46 train loss: 15.478019 Time: 301.88
Run: 46 VAL ap_score: 0.758991 map_score: 0.720110 Time: 125.91
Run: 47 train loss: 14.957898 Time: 287.07
Run: 47 VAL ap_score: 0.766773 map_score: 0.734565 Time: 120.99
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 48 train loss: 14.839561 Time: 292.96
Run: 48 VAL ap_score: 0.727739 map_score: 0.712888 Time: 121.07
Run: 49 train loss: 15.073676 Time: 295.57
Run: 49 VAL ap_score: 0.760577 map_score: 0.722873 Time: 116.83
Run: 50 train loss: 14.959032 Time: 289.52
Run: 50 VAL ap_score: 0.750084 map_score: 0.731580 Time: 113.13
Run: 51 train loss: 14.724914 Time: 298.68
Run: 51 VAL ap_score: 0.763329 map_score: 0.725776 Time: 109.41
Run: 52 train loss: 14.166386 Time: 296.31
Run: 52 VAL ap_score: 0.739230 map_score: 0.702660 Time: 119.94
Run: 53 train loss: 14.581064 Time: 297.53
Run: 53 VAL ap_score: 0.769779 map_score: 0.731472 Time: 120.60
Run: 54 train loss: 14.117487 Time: 295.84
Run: 54 VAL ap_score: 0.781239 map_score: 0.741568 Time: 110.08
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 55 train loss: 13.918268 Time: 300.60
Run: 55 VAL ap_score: 0.727215 map_score: 0.713680 Time: 115.98
Run: 56 train loss: 13.675618 Time: 303.71
Run: 56 VAL ap_score: 0.742176 map_score: 0.706184 Time: 117.87
Run: 57 train loss: 13.822288 Time: 296.35
Run: 57 VAL ap_score: 0.779894 map_score: 0.745344 Time: 110.46
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 58 train loss: 14.120886 Time: 303.17
Run: 58 VAL ap_score: 0.756107 map_score: 0.731929 Time: 111.73
Run: 59 train loss: 13.776679 Time: 290.26
Run: 59 VAL ap_score: 0.766569 map_score: 0.743008 Time: 112.66
Run: 60 train loss: 13.508889 Time: 295.80
Run: 60 VAL ap_score: 0.781536 map_score: 0.754680 Time: 114.63
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 61 train loss: 13.788836 Time: 288.21
Run: 61 VAL ap_score: 0.784553 map_score: 0.760540 Time: 112.85
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 62 train loss: 13.261324 Time: 289.82
Run: 62 VAL ap_score: 0.770904 map_score: 0.738122 Time: 118.33
Run: 63 train loss: 13.450581 Time: 291.13
Run: 63 VAL ap_score: 0.771928 map_score: 0.762008 Time: 118.70
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 64 train loss: 13.076659 Time: 288.71
Run: 64 VAL ap_score: 0.780922 map_score: 0.753378 Time: 119.79
Run: 65 train loss: 13.158962 Time: 281.17
Run: 65 VAL ap_score: 0.780590 map_score: 0.749981 Time: 117.86
Run: 66 train loss: 12.819488 Time: 286.51
Run: 66 VAL ap_score: 0.790823 map_score: 0.755135 Time: 121.48
Run: 67 train loss: 12.820080 Time: 278.20
Run: 67 VAL ap_score: 0.786877 map_score: 0.754028 Time: 122.58
Run: 68 train loss: 13.130570 Time: 281.06
Run: 68 VAL ap_score: 0.767144 map_score: 0.749632 Time: 130.08
Run: 69 train loss: 12.558751 Time: 286.79
Run: 69 VAL ap_score: 0.799743 map_score: 0.773839 Time: 127.83
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 70 train loss: 12.259138 Time: 289.01
Run: 70 VAL ap_score: 0.792366 map_score: 0.765685 Time: 126.79
Run: 71 train loss: 12.933939 Time: 292.48
Run: 71 VAL ap_score: 0.785775 map_score: 0.754319 Time: 127.22
Run: 72 train loss: 12.456931 Time: 295.13
Run: 72 VAL ap_score: 0.787477 map_score: 0.767987 Time: 125.93
Run: 73 train loss: 12.850799 Time: 288.08
Run: 73 VAL ap_score: 0.805667 map_score: 0.775120 Time: 118.07
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 74 train loss: 12.007907 Time: 293.55
Run: 74 VAL ap_score: 0.808359 map_score: 0.782010 Time: 118.75
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
Run: 75 train loss: 11.560921 Time: 291.38
Run: 75 VAL ap_score: 0.789781 map_score: 0.768975 Time: 123.02
Run: 76 train loss: 12.309315 Time: 297.05
Run: 76 VAL ap_score: 0.810646 map_score: 0.786636 Time: 64.76
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4929_2023-11-15_02:00:11.068808
