Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
no. of params in model: 1879
Run: 0 train loss: 204.401111 Time: 144.05
Run: 0 VAL ap_score: 0.381696 map_score: 0.393443 Time: 95.21
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 1 train loss: 129.990405 Time: 279.52
Run: 1 VAL ap_score: 0.386034 map_score: 0.391693 Time: 116.08
Run: 2 train loss: 124.428251 Time: 282.58
Run: 2 VAL ap_score: 0.415939 map_score: 0.429587 Time: 109.93
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 3 train loss: 121.909316 Time: 284.85
Run: 3 VAL ap_score: 0.420626 map_score: 0.430502 Time: 110.87
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 4 train loss: 120.032890 Time: 284.51
Run: 4 VAL ap_score: 0.393731 map_score: 0.401523 Time: 111.45
Run: 5 train loss: 116.149349 Time: 284.39
Run: 5 VAL ap_score: 0.427593 map_score: 0.444010 Time: 111.74
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 6 train loss: 113.547770 Time: 287.18
Run: 6 VAL ap_score: 0.438572 map_score: 0.449177 Time: 119.98
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 7 train loss: 107.533822 Time: 268.45
Run: 7 VAL ap_score: 0.446720 map_score: 0.462379 Time: 100.75
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 8 train loss: 92.652997 Time: 258.84
Run: 8 VAL ap_score: 0.529867 map_score: 0.545482 Time: 105.46
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 9 train loss: 70.400349 Time: 273.59
Run: 9 VAL ap_score: 0.604419 map_score: 0.620575 Time: 106.64
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 10 train loss: 59.668457 Time: 289.18
Run: 10 VAL ap_score: 0.620616 map_score: 0.655147 Time: 108.29
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 11 train loss: 55.116515 Time: 271.23
Run: 11 VAL ap_score: 0.656691 map_score: 0.682851 Time: 125.14
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 12 train loss: 50.327420 Time: 303.16
Run: 12 VAL ap_score: 0.667098 map_score: 0.687741 Time: 125.98
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 13 train loss: 46.373167 Time: 314.42
Run: 13 VAL ap_score: 0.691558 map_score: 0.718045 Time: 113.87
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 14 train loss: 42.495067 Time: 312.23
Run: 14 VAL ap_score: 0.710972 map_score: 0.723870 Time: 114.11
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 15 train loss: 37.383695 Time: 311.10
Run: 15 VAL ap_score: 0.746414 map_score: 0.759627 Time: 124.80
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 16 train loss: 32.953303 Time: 307.09
Run: 16 VAL ap_score: 0.746944 map_score: 0.765682 Time: 118.91
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 17 train loss: 31.489404 Time: 308.28
Run: 17 VAL ap_score: 0.768865 map_score: 0.784191 Time: 115.27
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 18 train loss: 29.492022 Time: 298.39
Run: 18 VAL ap_score: 0.767814 map_score: 0.813496 Time: 122.15
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 19 train loss: 25.722799 Time: 313.40
Run: 19 VAL ap_score: 0.808418 map_score: 0.817935 Time: 115.13
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 20 train loss: 23.621216 Time: 315.95
Run: 20 VAL ap_score: 0.816621 map_score: 0.816195 Time: 112.32
Run: 21 train loss: 22.304943 Time: 297.45
Run: 21 VAL ap_score: 0.818176 map_score: 0.836884 Time: 119.34
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 22 train loss: 20.863399 Time: 299.05
Run: 22 VAL ap_score: 0.851249 map_score: 0.847618 Time: 123.03
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 23 train loss: 19.620633 Time: 309.68
Run: 23 VAL ap_score: 0.857595 map_score: 0.857953 Time: 97.05
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 24 train loss: 18.075104 Time: 281.61
Run: 24 VAL ap_score: 0.864916 map_score: 0.859507 Time: 126.51
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 25 train loss: 18.116553 Time: 352.20
Run: 25 VAL ap_score: 0.869361 map_score: 0.855925 Time: 250.34
Run: 26 train loss: 16.349332 Time: 538.01
Run: 26 VAL ap_score: 0.899850 map_score: 0.882856 Time: 162.60
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 27 train loss: 15.879791 Time: 301.12
Run: 27 VAL ap_score: 0.882860 map_score: 0.865744 Time: 133.14
Run: 28 train loss: 15.628389 Time: 295.77
Run: 28 VAL ap_score: 0.897782 map_score: 0.891533 Time: 124.92
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 29 train loss: 15.260543 Time: 291.60
Run: 29 VAL ap_score: 0.890571 map_score: 0.885472 Time: 129.79
Run: 30 train loss: 14.459283 Time: 304.64
Run: 30 VAL ap_score: 0.909760 map_score: 0.905870 Time: 132.32
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 31 train loss: 13.260321 Time: 302.40
Run: 31 VAL ap_score: 0.886078 map_score: 0.881242 Time: 126.24
Run: 32 train loss: 13.082701 Time: 288.88
Run: 32 VAL ap_score: 0.917128 map_score: 0.899659 Time: 122.53
Run: 33 train loss: 13.149030 Time: 298.82
Run: 33 VAL ap_score: 0.878032 map_score: 0.869783 Time: 129.06
Run: 34 train loss: 12.563180 Time: 294.27
Run: 34 VAL ap_score: 0.928638 map_score: 0.912440 Time: 130.93
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 35 train loss: 12.080758 Time: 297.68
Run: 35 VAL ap_score: 0.909728 map_score: 0.905210 Time: 124.38
Run: 36 train loss: 12.542521 Time: 293.82
Run: 36 VAL ap_score: 0.925510 map_score: 0.911106 Time: 127.26
Run: 37 train loss: 11.412322 Time: 298.56
Run: 37 VAL ap_score: 0.915362 map_score: 0.901741 Time: 128.56
Run: 38 train loss: 11.010573 Time: 298.04
Run: 38 VAL ap_score: 0.922554 map_score: 0.923710 Time: 125.87
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 39 train loss: 11.201710 Time: 306.54
Run: 39 VAL ap_score: 0.918676 map_score: 0.906087 Time: 127.19
Run: 40 train loss: 10.504711 Time: 306.12
Run: 40 VAL ap_score: 0.942532 map_score: 0.927335 Time: 129.59
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 41 train loss: 10.985322 Time: 294.58
Run: 41 VAL ap_score: 0.936597 map_score: 0.920550 Time: 132.08
Run: 42 train loss: 9.576133 Time: 278.39
Run: 42 VAL ap_score: 0.939116 map_score: 0.926684 Time: 125.68
Run: 43 train loss: 9.540280 Time: 286.87
Run: 43 VAL ap_score: 0.926639 map_score: 0.932626 Time: 130.34
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 44 train loss: 9.833024 Time: 289.86
Run: 44 VAL ap_score: 0.934172 map_score: 0.927486 Time: 122.71
Run: 45 train loss: 9.470869 Time: 293.63
Run: 45 VAL ap_score: 0.955148 map_score: 0.944095 Time: 128.73
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 46 train loss: 9.334371 Time: 291.56
Run: 46 VAL ap_score: 0.941203 map_score: 0.937524 Time: 129.59
Run: 47 train loss: 8.541624 Time: 291.17
Run: 47 VAL ap_score: 0.945476 map_score: 0.934240 Time: 132.51
Run: 48 train loss: 9.935403 Time: 299.16
Run: 48 VAL ap_score: 0.947689 map_score: 0.938027 Time: 125.76
Run: 49 train loss: 8.232802 Time: 293.98
Run: 49 VAL ap_score: 0.947676 map_score: 0.938973 Time: 124.28
Run: 50 train loss: 8.380024 Time: 289.72
Run: 50 VAL ap_score: 0.957308 map_score: 0.945262 Time: 122.71
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 51 train loss: 8.002693 Time: 289.35
Run: 51 VAL ap_score: 0.945916 map_score: 0.935028 Time: 127.71
Run: 52 train loss: 7.947294 Time: 285.74
Run: 52 VAL ap_score: 0.940654 map_score: 0.940042 Time: 132.57
Run: 53 train loss: 8.152953 Time: 295.96
Run: 53 VAL ap_score: 0.933958 map_score: 0.938975 Time: 125.63
Run: 54 train loss: 7.906061 Time: 288.88
Run: 54 VAL ap_score: 0.958744 map_score: 0.950421 Time: 127.64
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 55 train loss: 7.534635 Time: 299.75
Run: 55 VAL ap_score: 0.935138 map_score: 0.929657 Time: 123.87
Run: 56 train loss: 7.580316 Time: 297.85
Run: 56 VAL ap_score: 0.955913 map_score: 0.949297 Time: 123.72
Run: 57 train loss: 7.176939 Time: 290.95
Run: 57 VAL ap_score: 0.945092 map_score: 0.940441 Time: 122.79
Run: 58 train loss: 7.762951 Time: 294.63
Run: 58 VAL ap_score: 0.956027 map_score: 0.945230 Time: 125.83
Run: 59 train loss: 7.308960 Time: 295.73
Run: 59 VAL ap_score: 0.939441 map_score: 0.938298 Time: 126.06
Run: 60 train loss: 6.892548 Time: 300.58
Run: 60 VAL ap_score: 0.958532 map_score: 0.941563 Time: 115.19
Run: 61 train loss: 6.724046 Time: 300.20
Run: 61 VAL ap_score: 0.949511 map_score: 0.943902 Time: 119.25
Run: 62 train loss: 6.887387 Time: 295.10
Run: 62 VAL ap_score: 0.966902 map_score: 0.958330 Time: 115.54
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 63 train loss: 6.923199 Time: 295.05
Run: 63 VAL ap_score: 0.952912 map_score: 0.948483 Time: 122.22
Run: 64 train loss: 6.667073 Time: 294.36
Run: 64 VAL ap_score: 0.959972 map_score: 0.954904 Time: 119.43
Run: 65 train loss: 6.866830 Time: 297.90
Run: 65 VAL ap_score: 0.954867 map_score: 0.944453 Time: 118.58
Run: 66 train loss: 6.890128 Time: 297.42
Run: 66 VAL ap_score: 0.928855 map_score: 0.941164 Time: 115.89
Run: 67 train loss: 6.018127 Time: 292.62
Run: 67 VAL ap_score: 0.957645 map_score: 0.956839 Time: 120.82
Run: 68 train loss: 6.208852 Time: 292.80
Run: 68 VAL ap_score: 0.964875 map_score: 0.953570 Time: 118.56
Run: 69 train loss: 6.681774 Time: 296.69
Run: 69 VAL ap_score: 0.960319 map_score: 0.950502 Time: 117.72
Run: 70 train loss: 6.587399 Time: 286.91
Run: 70 VAL ap_score: 0.961207 map_score: 0.952242 Time: 115.33
Run: 71 train loss: 6.053586 Time: 302.91
Run: 71 VAL ap_score: 0.970461 map_score: 0.962177 Time: 113.95
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7762_2023-11-15_02:00:51.655429
Run: 72 train loss: 6.399814 Time: 285.56
Run: 72 VAL ap_score: 0.961737 map_score: 0.956926 Time: 117.47
Run: 73 train loss: 6.156969 Time: 296.60
Run: 73 VAL ap_score: 0.955238 map_score: 0.956710 Time: 115.24
Run: 74 train loss: 6.059675 Time: 281.89
Run: 74 VAL ap_score: 0.967087 map_score: 0.958679 Time: 106.71
Run: 75 train loss: 5.836966 Time: 284.61
Run: 75 VAL ap_score: 0.960481 map_score: 0.961218 Time: 115.04
