Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
no. of params in model: 1879
Run: 0 train loss: 159.823763 Time: 111.99
Run: 0 VAL ap_score: 0.322823 map_score: 0.341035 Time: 72.46
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 1 train loss: 132.753169 Time: 268.83
Run: 1 VAL ap_score: 0.349302 map_score: 0.366167 Time: 110.39
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 2 train loss: 129.481506 Time: 279.55
Run: 2 VAL ap_score: 0.388550 map_score: 0.403443 Time: 108.64
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 3 train loss: 124.339387 Time: 271.49
Run: 3 VAL ap_score: 0.407829 map_score: 0.422625 Time: 109.52
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 4 train loss: 121.275677 Time: 268.87
Run: 4 VAL ap_score: 0.424350 map_score: 0.438926 Time: 121.16
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 5 train loss: 110.066295 Time: 284.60
Run: 5 VAL ap_score: 0.486675 map_score: 0.505020 Time: 116.96
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 6 train loss: 90.656488 Time: 281.17
Run: 6 VAL ap_score: 0.530169 map_score: 0.555233 Time: 116.34
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 7 train loss: 73.689629 Time: 275.79
Run: 7 VAL ap_score: 0.588345 map_score: 0.611939 Time: 113.92
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 8 train loss: 64.305271 Time: 257.56
Run: 8 VAL ap_score: 0.615537 map_score: 0.637674 Time: 107.52
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 9 train loss: 58.116684 Time: 260.87
Run: 9 VAL ap_score: 0.633772 map_score: 0.669162 Time: 110.44
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 10 train loss: 54.304758 Time: 278.02
Run: 10 VAL ap_score: 0.638448 map_score: 0.682314 Time: 115.21
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 11 train loss: 47.006522 Time: 283.92
Run: 11 VAL ap_score: 0.660178 map_score: 0.663059 Time: 116.08
Run: 12 train loss: 40.851157 Time: 301.66
Run: 12 VAL ap_score: 0.720616 map_score: 0.746250 Time: 114.96
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 13 train loss: 36.846626 Time: 324.41
Run: 13 VAL ap_score: 0.732120 map_score: 0.760680 Time: 124.93
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 14 train loss: 34.177680 Time: 313.92
Run: 14 VAL ap_score: 0.661711 map_score: 0.709982 Time: 113.03
Run: 15 train loss: 31.210734 Time: 318.68
Run: 15 VAL ap_score: 0.700660 map_score: 0.730604 Time: 120.26
Run: 16 train loss: 30.027696 Time: 308.04
Run: 16 VAL ap_score: 0.741851 map_score: 0.764573 Time: 123.70
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 17 train loss: 28.170832 Time: 319.34
Run: 17 VAL ap_score: 0.789213 map_score: 0.800191 Time: 123.97
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 18 train loss: 25.084431 Time: 311.58
Run: 18 VAL ap_score: 0.786420 map_score: 0.808088 Time: 129.99
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 19 train loss: 24.065068 Time: 317.63
Run: 19 VAL ap_score: 0.833103 map_score: 0.812797 Time: 118.13
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 20 train loss: 22.482573 Time: 326.78
Run: 20 VAL ap_score: 0.826920 map_score: 0.828418 Time: 119.34
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 21 train loss: 20.523694 Time: 308.82
Run: 21 VAL ap_score: 0.845604 map_score: 0.839444 Time: 125.99
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 22 train loss: 19.736556 Time: 307.50
Run: 22 VAL ap_score: 0.837248 map_score: 0.846006 Time: 125.99
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 23 train loss: 18.629303 Time: 293.90
Run: 23 VAL ap_score: 0.844354 map_score: 0.838921 Time: 111.65
Run: 24 train loss: 18.491543 Time: 302.71
Run: 24 VAL ap_score: 0.870220 map_score: 0.848795 Time: 127.61
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 25 train loss: 15.897623 Time: 281.44
Run: 25 VAL ap_score: 0.879978 map_score: 0.871008 Time: 101.93
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 26 train loss: 15.845982 Time: 241.99
Run: 26 VAL ap_score: 0.866610 map_score: 0.871849 Time: 195.70
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 27 train loss: 16.142891 Time: 440.90
Run: 27 VAL ap_score: 0.808121 map_score: 0.838246 Time: 125.51
Run: 28 train loss: 13.152205 Time: 307.92
Run: 28 VAL ap_score: 0.891527 map_score: 0.872235 Time: 125.62
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 29 train loss: 13.452994 Time: 304.13
Run: 29 VAL ap_score: 0.901455 map_score: 0.891860 Time: 118.67
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 30 train loss: 12.787800 Time: 299.26
Run: 30 VAL ap_score: 0.896792 map_score: 0.886916 Time: 124.55
Run: 31 train loss: 11.531985 Time: 291.53
Run: 31 VAL ap_score: 0.886422 map_score: 0.880047 Time: 131.08
Run: 32 train loss: 14.796141 Time: 292.65
Run: 32 VAL ap_score: 0.892520 map_score: 0.874765 Time: 124.87
Run: 33 train loss: 11.220632 Time: 303.50
Run: 33 VAL ap_score: 0.876138 map_score: 0.881008 Time: 126.30
Run: 34 train loss: 10.069607 Time: 301.94
Run: 34 VAL ap_score: 0.911606 map_score: 0.894487 Time: 121.35
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 35 train loss: 11.967932 Time: 306.23
Run: 35 VAL ap_score: 0.917789 map_score: 0.904795 Time: 126.30
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 36 train loss: 9.911505 Time: 299.81
Run: 36 VAL ap_score: 0.895696 map_score: 0.904204 Time: 131.80
Run: 37 train loss: 9.164948 Time: 291.21
Run: 37 VAL ap_score: 0.940447 map_score: 0.921760 Time: 122.10
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 38 train loss: 9.102488 Time: 306.98
Run: 38 VAL ap_score: 0.918024 map_score: 0.919239 Time: 120.22
Run: 39 train loss: 9.204597 Time: 307.85
Run: 39 VAL ap_score: 0.921488 map_score: 0.906931 Time: 123.89
Run: 40 train loss: 7.764370 Time: 315.06
Run: 40 VAL ap_score: 0.929222 map_score: 0.927324 Time: 123.26
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 41 train loss: 7.691239 Time: 285.22
Run: 41 VAL ap_score: 0.928955 map_score: 0.917110 Time: 127.66
Run: 42 train loss: 7.872180 Time: 299.14
Run: 42 VAL ap_score: 0.945211 map_score: 0.929626 Time: 127.16
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 43 train loss: 7.781364 Time: 299.81
Run: 43 VAL ap_score: 0.957918 map_score: 0.940171 Time: 128.69
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 44 train loss: 7.424400 Time: 289.59
Run: 44 VAL ap_score: 0.930288 map_score: 0.921397 Time: 124.40
Run: 45 train loss: 7.111652 Time: 293.47
Run: 45 VAL ap_score: 0.946934 map_score: 0.931578 Time: 127.17
Run: 46 train loss: 6.812136 Time: 301.42
Run: 46 VAL ap_score: 0.953479 map_score: 0.932797 Time: 127.76
Run: 47 train loss: 6.789034 Time: 297.92
Run: 47 VAL ap_score: 0.957034 map_score: 0.930523 Time: 120.96
Run: 48 train loss: 8.019824 Time: 301.49
Run: 48 VAL ap_score: 0.941535 map_score: 0.921555 Time: 126.61
Run: 49 train loss: 6.530954 Time: 292.35
Run: 49 VAL ap_score: 0.935491 map_score: 0.934387 Time: 122.06
Run: 50 train loss: 6.552260 Time: 287.69
Run: 50 VAL ap_score: 0.955884 map_score: 0.942084 Time: 117.80
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 51 train loss: 6.252905 Time: 298.94
Run: 51 VAL ap_score: 0.943358 map_score: 0.912833 Time: 121.74
Run: 52 train loss: 6.517315 Time: 293.30
Run: 52 VAL ap_score: 0.936278 map_score: 0.920446 Time: 123.58
Run: 53 train loss: 6.504986 Time: 297.65
Run: 53 VAL ap_score: 0.916491 map_score: 0.899096 Time: 123.78
Run: 54 train loss: 6.127945 Time: 293.98
Run: 54 VAL ap_score: 0.958029 map_score: 0.937265 Time: 125.18
Run: 55 train loss: 5.877006 Time: 287.80
Run: 55 VAL ap_score: 0.959384 map_score: 0.939154 Time: 126.86
Run: 56 train loss: 6.324001 Time: 294.74
Run: 56 VAL ap_score: 0.960802 map_score: 0.949246 Time: 125.94
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 57 train loss: 5.759653 Time: 292.96
Run: 57 VAL ap_score: 0.954942 map_score: 0.943027 Time: 123.30
Run: 58 train loss: 6.350364 Time: 282.53
Run: 58 VAL ap_score: 0.946965 map_score: 0.937493 Time: 123.65
Run: 59 train loss: 5.848324 Time: 287.91
Run: 59 VAL ap_score: 0.963703 map_score: 0.947939 Time: 122.36
Run: 60 train loss: 5.235303 Time: 290.97
Run: 60 VAL ap_score: 0.959445 map_score: 0.948900 Time: 122.60
Run: 61 train loss: 5.492607 Time: 288.59
Run: 61 VAL ap_score: 0.961814 map_score: 0.953347 Time: 122.04
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 62 train loss: 5.711770 Time: 295.11
Run: 62 VAL ap_score: 0.964806 map_score: 0.951369 Time: 122.18
Run: 63 train loss: 5.444811 Time: 303.56
Run: 63 VAL ap_score: 0.965754 map_score: 0.951519 Time: 119.21
Run: 64 train loss: 5.757507 Time: 289.02
Run: 64 VAL ap_score: 0.964901 map_score: 0.950166 Time: 122.51
Run: 65 train loss: 5.299621 Time: 289.92
Run: 65 VAL ap_score: 0.968643 map_score: 0.956010 Time: 121.08
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 66 train loss: 5.098321 Time: 296.47
Run: 66 VAL ap_score: 0.961491 map_score: 0.940490 Time: 122.31
Run: 67 train loss: 5.188078 Time: 293.86
Run: 67 VAL ap_score: 0.965528 map_score: 0.941737 Time: 124.28
Run: 68 train loss: 5.155956 Time: 295.61
Run: 68 VAL ap_score: 0.971831 map_score: 0.955762 Time: 122.48
Run: 69 train loss: 5.280441 Time: 283.81
Run: 69 VAL ap_score: 0.970209 map_score: 0.953834 Time: 123.53
Run: 70 train loss: 5.246936 Time: 291.01
Run: 70 VAL ap_score: 0.965884 map_score: 0.949852 Time: 119.34
Run: 71 train loss: 4.985393 Time: 282.33
Run: 71 VAL ap_score: 0.963886 map_score: 0.944681 Time: 118.06
Run: 72 train loss: 4.610464 Time: 295.25
Run: 72 VAL ap_score: 0.969441 map_score: 0.959807 Time: 115.10
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 73 train loss: 4.983334 Time: 283.54
Run: 73 VAL ap_score: 0.974481 map_score: 0.963591 Time: 115.58
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_4586_2023-11-15_02:00:21.310521
Run: 74 train loss: 5.660357 Time: 288.10
Run: 74 VAL ap_score: 0.967402 map_score: 0.955129 Time: 117.84
Run: 75 train loss: 4.549152 Time: 288.57
Run: 75 VAL ap_score: 0.964372 map_score: 0.949737 Time: 118.56
Run: 76 train loss: 4.561810 Time: 282.14
Run: 76 VAL ap_score: 0.969215 map_score: 0.955559 Time: 123.95
