Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_aids_4586_2023-11-15_01:59:33.403190
no. of params in model: 1879
Run: 0 train loss: 137.840788 Time: 105.78
Run: 0 VAL ap_score: 0.292475 map_score: 0.281315 Time: 69.55
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4586_2023-11-15_01:59:33.403190
Run: 1 train loss: 98.647587 Time: 266.60
Run: 1 VAL ap_score: 0.387668 map_score: 0.350370 Time: 116.24
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4586_2023-11-15_01:59:33.403190
Run: 2 train loss: 84.120642 Time: 270.17
Run: 2 VAL ap_score: 0.398711 map_score: 0.356347 Time: 124.78
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4586_2023-11-15_01:59:33.403190
Run: 3 train loss: 69.929035 Time: 294.19
Run: 3 VAL ap_score: 0.482424 map_score: 0.419716 Time: 115.10
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4586_2023-11-15_01:59:33.403190
Run: 4 train loss: 59.545471 Time: 295.90
Run: 4 VAL ap_score: 0.499035 map_score: 0.444345 Time: 111.97
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4586_2023-11-15_01:59:33.403190
Run: 5 train loss: 51.478586 Time: 297.23
Run: 5 VAL ap_score: 0.538015 map_score: 0.483526 Time: 110.07
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4586_2023-11-15_01:59:33.403190
Run: 6 train loss: 46.818911 Time: 302.39
Run: 6 VAL ap_score: 0.567712 map_score: 0.508475 Time: 105.23
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4586_2023-11-15_01:59:33.403190
Run: 7 train loss: 41.739892 Time: 308.44
Run: 7 VAL ap_score: 0.571587 map_score: 0.516534 Time: 174.02
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4586_2023-11-15_01:59:33.403190
Run: 8 train loss: 37.507761 Time: 451.62
Run: 8 VAL ap_score: 0.590230 map_score: 0.527153 Time: 125.01
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4586_2023-11-15_01:59:33.403190
Run: 9 train loss: 33.917883 Time: 288.68
Run: 9 VAL ap_score: 0.612936 map_score: 0.572190 Time: 115.35
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4586_2023-11-15_01:59:33.403190
Run: 10 train loss: 29.718290 Time: 282.39
Run: 10 VAL ap_score: 0.640200 map_score: 0.621981 Time: 117.27
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4586_2023-11-15_01:59:33.403190
Run: 11 train loss: 27.107058 Time: 302.23
Run: 11 VAL ap_score: 0.660627 map_score: 0.630873 Time: 123.63
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4586_2023-11-15_01:59:33.403190
Run: 12 train loss: 25.838379 Time: 309.76
Run: 12 VAL ap_score: 0.631350 map_score: 0.620705 Time: 127.69
Run: 13 train loss: 24.687529 Time: 303.41
Run: 13 VAL ap_score: 0.663132 map_score: 0.627065 Time: 112.62
Run: 14 train loss: 23.914239 Time: 304.61
Run: 14 VAL ap_score: 0.659817 map_score: 0.639433 Time: 131.36
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4586_2023-11-15_01:59:33.403190
Run: 15 train loss: 23.759139 Time: 319.06
Run: 15 VAL ap_score: 0.661949 map_score: 0.640780 Time: 127.85
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4586_2023-11-15_01:59:33.403190
Run: 16 train loss: 22.597924 Time: 295.24
Run: 16 VAL ap_score: 0.680227 map_score: 0.671286 Time: 126.96
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4586_2023-11-15_01:59:33.403190
Run: 17 train loss: 21.763877 Time: 303.78
Run: 17 VAL ap_score: 0.702477 map_score: 0.685698 Time: 124.31
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4586_2023-11-15_01:59:33.403190
Run: 18 train loss: 22.135377 Time: 319.55
Run: 18 VAL ap_score: 0.695995 map_score: 0.666827 Time: 119.58
Run: 19 train loss: 21.303751 Time: 299.09
Run: 19 VAL ap_score: 0.702757 map_score: 0.678222 Time: 114.74
Run: 20 train loss: 20.619664 Time: 274.75
Run: 20 VAL ap_score: 0.700662 map_score: 0.680648 Time: 134.95
Run: 21 train loss: 20.613112 Time: 283.91
Run: 21 VAL ap_score: 0.689045 map_score: 0.673497 Time: 127.99
Run: 22 train loss: 19.753892 Time: 282.75
Run: 22 VAL ap_score: 0.732264 map_score: 0.700559 Time: 132.99
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4586_2023-11-15_01:59:33.403190
Run: 23 train loss: 20.146750 Time: 215.51
Run: 23 VAL ap_score: 0.704335 map_score: 0.693811 Time: 110.68
Run: 24 train loss: 19.157501 Time: 311.70
Run: 24 VAL ap_score: 0.719897 map_score: 0.686282 Time: 108.52
Run: 25 train loss: 19.237188 Time: 233.66
Run: 25 VAL ap_score: 0.726710 map_score: 0.699081 Time: 71.90
Run: 26 train loss: 18.757392 Time: 194.93
Run: 26 VAL ap_score: 0.718345 map_score: 0.683853 Time: 71.43
Run: 27 train loss: 18.337615 Time: 190.13
Run: 27 VAL ap_score: 0.740773 map_score: 0.705812 Time: 78.42
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4586_2023-11-15_01:59:33.403190
Run: 28 train loss: 17.891489 Time: 201.67
Run: 28 VAL ap_score: 0.728534 map_score: 0.699518 Time: 114.51
Run: 29 train loss: 17.290894 Time: 311.58
Run: 29 VAL ap_score: 0.739933 map_score: 0.716955 Time: 124.17
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4586_2023-11-15_01:59:33.403190
Run: 30 train loss: 16.786781 Time: 302.38
Run: 30 VAL ap_score: 0.753850 map_score: 0.725478 Time: 118.43
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4586_2023-11-15_01:59:33.403190
Run: 31 train loss: 17.101050 Time: 295.24
Run: 31 VAL ap_score: 0.735852 map_score: 0.723261 Time: 117.80
Run: 32 train loss: 16.382634 Time: 309.04
Run: 32 VAL ap_score: 0.760946 map_score: 0.739315 Time: 123.50
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4586_2023-11-15_01:59:33.403190
Run: 33 train loss: 16.401884 Time: 311.68
Run: 33 VAL ap_score: 0.758342 map_score: 0.728848 Time: 121.62
Run: 34 train loss: 15.885826 Time: 299.42
Run: 34 VAL ap_score: 0.729061 map_score: 0.697683 Time: 120.18
Run: 35 train loss: 15.807575 Time: 312.11
Run: 35 VAL ap_score: 0.734027 map_score: 0.712668 Time: 124.61
Run: 36 train loss: 15.548052 Time: 301.61
Run: 36 VAL ap_score: 0.758071 map_score: 0.731168 Time: 119.26
Run: 37 train loss: 15.397582 Time: 307.56
Run: 37 VAL ap_score: 0.760797 map_score: 0.743392 Time: 116.77
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4586_2023-11-15_01:59:33.403190
Run: 38 train loss: 15.630390 Time: 307.71
Run: 38 VAL ap_score: 0.775470 map_score: 0.752688 Time: 123.48
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4586_2023-11-15_01:59:33.403190
Run: 39 train loss: 15.907368 Time: 313.15
Run: 39 VAL ap_score: 0.748019 map_score: 0.733892 Time: 122.96
Run: 40 train loss: 15.277054 Time: 293.93
Run: 40 VAL ap_score: 0.744275 map_score: 0.718558 Time: 112.94
Run: 41 train loss: 15.178135 Time: 307.83
Run: 41 VAL ap_score: 0.766629 map_score: 0.756613 Time: 127.16
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4586_2023-11-15_01:59:33.403190
Run: 42 train loss: 14.949014 Time: 305.29
Run: 42 VAL ap_score: 0.729770 map_score: 0.735448 Time: 123.83
Run: 43 train loss: 14.708116 Time: 301.82
Run: 43 VAL ap_score: 0.742610 map_score: 0.737781 Time: 111.86
Run: 44 train loss: 15.036257 Time: 285.77
Run: 44 VAL ap_score: 0.749244 map_score: 0.716709 Time: 128.51
Run: 45 train loss: 14.933911 Time: 290.87
Run: 45 VAL ap_score: 0.772321 map_score: 0.756093 Time: 125.40
Run: 46 train loss: 14.668096 Time: 285.94
Run: 46 VAL ap_score: 0.751596 map_score: 0.723012 Time: 126.31
Run: 47 train loss: 14.471424 Time: 289.66
Run: 47 VAL ap_score: 0.750921 map_score: 0.730597 Time: 131.28
Run: 48 train loss: 14.428782 Time: 292.37
Run: 48 VAL ap_score: 0.762699 map_score: 0.740868 Time: 128.08
Run: 49 train loss: 14.216762 Time: 299.90
Run: 49 VAL ap_score: 0.760291 map_score: 0.738596 Time: 122.55
Run: 50 train loss: 14.180752 Time: 288.50
Run: 50 VAL ap_score: 0.777248 map_score: 0.756041 Time: 127.45
Run: 51 train loss: 14.268998 Time: 291.15
Run: 51 VAL ap_score: 0.751439 map_score: 0.744260 Time: 128.63
Run: 52 train loss: 14.048407 Time: 286.66
Run: 52 VAL ap_score: 0.724064 map_score: 0.709199 Time: 127.64
Run: 53 train loss: 13.958631 Time: 289.48
Run: 53 VAL ap_score: 0.790960 map_score: 0.763948 Time: 127.25
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4586_2023-11-15_01:59:33.403190
Run: 54 train loss: 14.495945 Time: 296.29
Run: 54 VAL ap_score: 0.762189 map_score: 0.740947 Time: 127.49
Run: 55 train loss: 13.727047 Time: 299.10
Run: 55 VAL ap_score: 0.786094 map_score: 0.761662 Time: 127.37
Run: 56 train loss: 13.783857 Time: 287.63
Run: 56 VAL ap_score: 0.767639 map_score: 0.740512 Time: 127.08
Run: 57 train loss: 13.476639 Time: 301.70
Run: 57 VAL ap_score: 0.757434 map_score: 0.733959 Time: 125.35
Run: 58 train loss: 14.040058 Time: 291.98
Run: 58 VAL ap_score: 0.784567 map_score: 0.766814 Time: 129.70
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4586_2023-11-15_01:59:33.403190
Run: 59 train loss: 13.901032 Time: 304.04
Run: 59 VAL ap_score: 0.743867 map_score: 0.720739 Time: 125.46
Run: 60 train loss: 13.560873 Time: 293.22
Run: 60 VAL ap_score: 0.777693 map_score: 0.749274 Time: 125.48
Run: 61 train loss: 14.306014 Time: 295.30
Run: 61 VAL ap_score: 0.766734 map_score: 0.748751 Time: 124.93
Run: 62 train loss: 13.617873 Time: 287.70
Run: 62 VAL ap_score: 0.791269 map_score: 0.759010 Time: 123.79
Run: 63 train loss: 13.318436 Time: 293.83
Run: 63 VAL ap_score: 0.787798 map_score: 0.748800 Time: 121.61
Run: 64 train loss: 13.593096 Time: 285.14
Run: 64 VAL ap_score: 0.792373 map_score: 0.756325 Time: 127.29
Run: 65 train loss: 13.573931 Time: 291.54
Run: 65 VAL ap_score: 0.772456 map_score: 0.753054 Time: 123.97
Run: 66 train loss: 13.520595 Time: 285.98
Run: 66 VAL ap_score: 0.801586 map_score: 0.780465 Time: 125.09
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_4586_2023-11-15_01:59:33.403190
Run: 67 train loss: 12.924011 Time: 287.69
Run: 67 VAL ap_score: 0.796505 map_score: 0.770801 Time: 128.75
Run: 68 train loss: 13.403198 Time: 294.17
Run: 68 VAL ap_score: 0.780216 map_score: 0.749333 Time: 120.96
Run: 69 train loss: 13.112890 Time: 292.97
Run: 69 VAL ap_score: 0.770990 map_score: 0.751678 Time: 127.55
Run: 70 train loss: 13.302760 Time: 284.21
Run: 70 VAL ap_score: 0.795766 map_score: 0.778483 Time: 127.20
Run: 71 train loss: 13.130089 Time: 285.91
Run: 71 VAL ap_score: 0.790534 map_score: 0.750201 Time: 122.62
Run: 72 train loss: 12.832028 Time: 282.68
Run: 72 VAL ap_score: 0.769547 map_score: 0.759807 Time: 124.68
Run: 73 train loss: 13.879930 Time: 278.92
Run: 73 VAL ap_score: 0.794890 map_score: 0.760923 Time: 125.26
Run: 74 train loss: 13.110058 Time: 289.40
Run: 74 VAL ap_score: 0.770017 map_score: 0.730126 Time: 129.11
Run: 75 train loss: 12.467012 Time: 278.02
Run: 75 VAL ap_score: 0.776815 map_score: 0.745984 Time: 128.57
Run: 76 train loss: 12.862304 Time: 281.93
Run: 76 VAL ap_score: 0.790068 map_score: 0.764923 Time: 125.60
Run: 77 train loss: 13.592029 Time: 278.10
Run: 77 VAL ap_score: 0.764162 map_score: 0.761095 Time: 122.34
