Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
no. of params in model: 1879
Run: 0 train loss: 189.984567 Time: 135.90
Run: 0 VAL ap_score: 0.274895 map_score: 0.292165 Time: 93.35
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 1 train loss: 106.921672 Time: 279.73
Run: 1 VAL ap_score: 0.343722 map_score: 0.319198 Time: 110.07
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 2 train loss: 93.970294 Time: 284.03
Run: 2 VAL ap_score: 0.390719 map_score: 0.348377 Time: 110.58
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 3 train loss: 78.678768 Time: 285.04
Run: 3 VAL ap_score: 0.459848 map_score: 0.397042 Time: 108.15
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 4 train loss: 66.661083 Time: 290.96
Run: 4 VAL ap_score: 0.460177 map_score: 0.410061 Time: 110.24
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 5 train loss: 57.731628 Time: 289.93
Run: 5 VAL ap_score: 0.515143 map_score: 0.454973 Time: 107.62
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 6 train loss: 47.825787 Time: 279.30
Run: 6 VAL ap_score: 0.554785 map_score: 0.495176 Time: 114.87
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 7 train loss: 41.057871 Time: 275.12
Run: 7 VAL ap_score: 0.583092 map_score: 0.528186 Time: 100.20
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 8 train loss: 34.821756 Time: 254.62
Run: 8 VAL ap_score: 0.602526 map_score: 0.570590 Time: 104.35
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 9 train loss: 31.562368 Time: 262.27
Run: 9 VAL ap_score: 0.601132 map_score: 0.578935 Time: 113.91
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 10 train loss: 29.166088 Time: 287.08
Run: 10 VAL ap_score: 0.624607 map_score: 0.607673 Time: 118.26
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 11 train loss: 27.994831 Time: 287.12
Run: 11 VAL ap_score: 0.614630 map_score: 0.616373 Time: 124.25
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 12 train loss: 26.843034 Time: 301.24
Run: 12 VAL ap_score: 0.627408 map_score: 0.603714 Time: 123.15
Run: 13 train loss: 26.171660 Time: 302.22
Run: 13 VAL ap_score: 0.631054 map_score: 0.620401 Time: 117.25
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 14 train loss: 24.977528 Time: 296.14
Run: 14 VAL ap_score: 0.626524 map_score: 0.619737 Time: 125.11
Run: 15 train loss: 24.490406 Time: 299.52
Run: 15 VAL ap_score: 0.640374 map_score: 0.626377 Time: 118.37
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 16 train loss: 24.134338 Time: 297.34
Run: 16 VAL ap_score: 0.625453 map_score: 0.609937 Time: 116.86
Run: 17 train loss: 23.064208 Time: 304.07
Run: 17 VAL ap_score: 0.643967 map_score: 0.636008 Time: 119.03
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 18 train loss: 22.722338 Time: 302.54
Run: 18 VAL ap_score: 0.647505 map_score: 0.634040 Time: 121.35
Run: 19 train loss: 22.140158 Time: 292.77
Run: 19 VAL ap_score: 0.658414 map_score: 0.623773 Time: 118.46
Run: 20 train loss: 21.801269 Time: 313.74
Run: 20 VAL ap_score: 0.652543 map_score: 0.643958 Time: 126.53
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 21 train loss: 21.730030 Time: 295.37
Run: 21 VAL ap_score: 0.678504 map_score: 0.648919 Time: 127.87
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 22 train loss: 21.452603 Time: 280.51
Run: 22 VAL ap_score: 0.670633 map_score: 0.658291 Time: 125.39
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 23 train loss: 20.817837 Time: 286.05
Run: 23 VAL ap_score: 0.684297 map_score: 0.651309 Time: 116.65
Run: 24 train loss: 20.351271 Time: 194.14
Run: 24 VAL ap_score: 0.674996 map_score: 0.647101 Time: 106.00
Run: 25 train loss: 19.970058 Time: 306.15
Run: 25 VAL ap_score: 0.696095 map_score: 0.665982 Time: 119.46
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 26 train loss: 20.074605 Time: 235.99
Run: 26 VAL ap_score: 0.684495 map_score: 0.664401 Time: 73.01
Run: 27 train loss: 19.217311 Time: 190.91
Run: 27 VAL ap_score: 0.697058 map_score: 0.681677 Time: 71.28
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 28 train loss: 19.162184 Time: 188.62
Run: 28 VAL ap_score: 0.702942 map_score: 0.678460 Time: 77.93
Run: 29 train loss: 18.834738 Time: 197.46
Run: 29 VAL ap_score: 0.709762 map_score: 0.681977 Time: 111.41
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 30 train loss: 19.179360 Time: 305.08
Run: 30 VAL ap_score: 0.713277 map_score: 0.679484 Time: 117.46
Run: 31 train loss: 18.261612 Time: 305.57
Run: 31 VAL ap_score: 0.713709 map_score: 0.671977 Time: 118.12
Run: 32 train loss: 18.767527 Time: 301.42
Run: 32 VAL ap_score: 0.725126 map_score: 0.695991 Time: 118.14
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 33 train loss: 18.429734 Time: 290.16
Run: 33 VAL ap_score: 0.710049 map_score: 0.671245 Time: 116.26
Run: 34 train loss: 18.221027 Time: 301.79
Run: 34 VAL ap_score: 0.709609 map_score: 0.681056 Time: 115.23
Run: 35 train loss: 17.949109 Time: 305.05
Run: 35 VAL ap_score: 0.725458 map_score: 0.685578 Time: 124.16
Run: 36 train loss: 17.615665 Time: 305.63
Run: 36 VAL ap_score: 0.720827 map_score: 0.692721 Time: 116.67
Run: 37 train loss: 17.745623 Time: 305.03
Run: 37 VAL ap_score: 0.726447 map_score: 0.691091 Time: 117.84
Run: 38 train loss: 17.527522 Time: 313.57
Run: 38 VAL ap_score: 0.708343 map_score: 0.677575 Time: 117.09
Run: 39 train loss: 17.624600 Time: 304.96
Run: 39 VAL ap_score: 0.713148 map_score: 0.664420 Time: 126.06
Run: 40 train loss: 17.575840 Time: 312.32
Run: 40 VAL ap_score: 0.735123 map_score: 0.695142 Time: 115.67
Run: 41 train loss: 17.052665 Time: 304.59
Run: 41 VAL ap_score: 0.735132 map_score: 0.698525 Time: 118.65
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 42 train loss: 17.550494 Time: 296.87
Run: 42 VAL ap_score: 0.735090 map_score: 0.700456 Time: 121.72
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 43 train loss: 17.440719 Time: 296.62
Run: 43 VAL ap_score: 0.722089 map_score: 0.683862 Time: 121.87
Run: 44 train loss: 17.305154 Time: 297.83
Run: 44 VAL ap_score: 0.724645 map_score: 0.685484 Time: 123.85
Run: 45 train loss: 17.099350 Time: 293.64
Run: 45 VAL ap_score: 0.739478 map_score: 0.689586 Time: 127.87
Run: 46 train loss: 17.061748 Time: 291.95
Run: 46 VAL ap_score: 0.701080 map_score: 0.666972 Time: 122.21
Run: 47 train loss: 17.296837 Time: 286.96
Run: 47 VAL ap_score: 0.737223 map_score: 0.680730 Time: 123.84
Run: 48 train loss: 17.042435 Time: 294.30
Run: 48 VAL ap_score: 0.750526 map_score: 0.706415 Time: 124.61
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 49 train loss: 16.733972 Time: 298.60
Run: 49 VAL ap_score: 0.736762 map_score: 0.700599 Time: 119.38
Run: 50 train loss: 16.492594 Time: 302.40
Run: 50 VAL ap_score: 0.729554 map_score: 0.687906 Time: 124.38
Run: 51 train loss: 16.658320 Time: 294.83
Run: 51 VAL ap_score: 0.742979 map_score: 0.706001 Time: 125.22
Run: 52 train loss: 16.338574 Time: 293.86
Run: 52 VAL ap_score: 0.746019 map_score: 0.708575 Time: 117.38
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 53 train loss: 16.214170 Time: 289.77
Run: 53 VAL ap_score: 0.738768 map_score: 0.702064 Time: 114.21
Run: 54 train loss: 16.336994 Time: 294.50
Run: 54 VAL ap_score: 0.731704 map_score: 0.699582 Time: 117.21
Run: 55 train loss: 16.472570 Time: 298.05
Run: 55 VAL ap_score: 0.751669 map_score: 0.702735 Time: 119.97
Run: 56 train loss: 16.298285 Time: 299.95
Run: 56 VAL ap_score: 0.741241 map_score: 0.703432 Time: 119.10
Run: 57 train loss: 16.170501 Time: 299.72
Run: 57 VAL ap_score: 0.748612 map_score: 0.695596 Time: 122.31
Run: 58 train loss: 16.163679 Time: 285.98
Run: 58 VAL ap_score: 0.744831 map_score: 0.707744 Time: 115.77
Run: 59 train loss: 15.886444 Time: 299.30
Run: 59 VAL ap_score: 0.723992 map_score: 0.694727 Time: 119.27
Run: 60 train loss: 16.017954 Time: 295.96
Run: 60 VAL ap_score: 0.732928 map_score: 0.694958 Time: 115.82
Run: 61 train loss: 15.959020 Time: 305.14
Run: 61 VAL ap_score: 0.744046 map_score: 0.689752 Time: 116.52
Run: 62 train loss: 15.959856 Time: 291.62
Run: 62 VAL ap_score: 0.761814 map_score: 0.718139 Time: 119.36
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 63 train loss: 15.833725 Time: 309.25
Run: 63 VAL ap_score: 0.741762 map_score: 0.693632 Time: 117.87
Run: 64 train loss: 15.823498 Time: 295.59
Run: 64 VAL ap_score: 0.743080 map_score: 0.685935 Time: 121.33
Run: 65 train loss: 15.305075 Time: 291.21
Run: 65 VAL ap_score: 0.762514 map_score: 0.722993 Time: 117.04
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 66 train loss: 15.465843 Time: 280.83
Run: 66 VAL ap_score: 0.751548 map_score: 0.718377 Time: 114.09
Run: 67 train loss: 15.355018 Time: 291.63
Run: 67 VAL ap_score: 0.749690 map_score: 0.724171 Time: 119.27
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 68 train loss: 15.414652 Time: 295.18
Run: 68 VAL ap_score: 0.737688 map_score: 0.705623 Time: 117.00
Run: 69 train loss: 15.137802 Time: 293.49
Run: 69 VAL ap_score: 0.752864 map_score: 0.723056 Time: 115.67
Run: 70 train loss: 15.437083 Time: 298.44
Run: 70 VAL ap_score: 0.762248 map_score: 0.718308 Time: 116.74
Run: 71 train loss: 15.187159 Time: 296.44
Run: 71 VAL ap_score: 0.738708 map_score: 0.696027 Time: 120.34
Run: 72 train loss: 15.511625 Time: 281.03
Run: 72 VAL ap_score: 0.763413 map_score: 0.711634 Time: 117.62
Run: 73 train loss: 14.939106 Time: 285.03
Run: 73 VAL ap_score: 0.770469 map_score: 0.724627 Time: 114.59
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 74 train loss: 14.678328 Time: 284.81
Run: 74 VAL ap_score: 0.747779 map_score: 0.714555 Time: 121.38
Run: 75 train loss: 14.603403 Time: 284.50
Run: 75 VAL ap_score: 0.750345 map_score: 0.728284 Time: 116.12
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 76 train loss: 14.548532 Time: 290.18
Run: 76 VAL ap_score: 0.756721 map_score: 0.726622 Time: 119.60
Run: 77 train loss: 14.429994 Time: 292.87
Run: 77 VAL ap_score: 0.776428 map_score: 0.730142 Time: 116.29
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_aids_7762_2023-11-15_02:00:01.124853
Run: 78 train loss: 14.695771 Time: 282.98
Run: 78 VAL ap_score: 0.762624 map_score: 0.725148 Time: 113.46
Run: 79 train loss: 14.677215 Time: 284.88
Run: 79 VAL ap_score: 0.755262 map_score: 0.713682 Time: 78.68
