Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
no. of params in model: 1879
Run: 0 train loss: 176.382949 Time: 290.19
Run: 0 VAL ap_score: 0.300417 map_score: 0.325244 Time: 108.48
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 1 train loss: 131.827446 Time: 287.42
Run: 1 VAL ap_score: 0.335399 map_score: 0.333644 Time: 109.02
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 2 train loss: 117.972676 Time: 284.98
Run: 2 VAL ap_score: 0.366799 map_score: 0.380688 Time: 107.22
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 3 train loss: 107.539842 Time: 282.29
Run: 3 VAL ap_score: 0.398801 map_score: 0.401769 Time: 106.09
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 4 train loss: 96.899144 Time: 277.68
Run: 4 VAL ap_score: 0.468401 map_score: 0.447743 Time: 105.92
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 5 train loss: 82.350023 Time: 299.41
Run: 5 VAL ap_score: 0.551946 map_score: 0.507513 Time: 115.96
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 6 train loss: 62.291064 Time: 294.45
Run: 6 VAL ap_score: 0.581747 map_score: 0.555881 Time: 99.82
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 7 train loss: 48.404883 Time: 268.03
Run: 7 VAL ap_score: 0.637087 map_score: 0.596546 Time: 105.78
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 8 train loss: 41.265541 Time: 279.83
Run: 8 VAL ap_score: 0.676745 map_score: 0.612510 Time: 112.10
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 9 train loss: 36.888932 Time: 303.46
Run: 9 VAL ap_score: 0.664165 map_score: 0.629816 Time: 105.43
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 10 train loss: 33.268123 Time: 302.64
Run: 10 VAL ap_score: 0.689824 map_score: 0.649178 Time: 113.62
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 11 train loss: 29.698196 Time: 323.70
Run: 11 VAL ap_score: 0.711889 map_score: 0.657023 Time: 120.22
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 12 train loss: 27.597854 Time: 320.90
Run: 12 VAL ap_score: 0.689738 map_score: 0.676498 Time: 116.82
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 13 train loss: 25.032086 Time: 316.57
Run: 13 VAL ap_score: 0.683202 map_score: 0.685074 Time: 120.07
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 14 train loss: 24.066762 Time: 316.75
Run: 14 VAL ap_score: 0.722847 map_score: 0.670078 Time: 124.53
Run: 15 train loss: 21.992974 Time: 317.68
Run: 15 VAL ap_score: 0.750107 map_score: 0.693694 Time: 125.98
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 16 train loss: 21.270204 Time: 320.65
Run: 16 VAL ap_score: 0.725573 map_score: 0.706990 Time: 113.93
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 17 train loss: 20.257743 Time: 324.85
Run: 17 VAL ap_score: 0.751701 map_score: 0.716601 Time: 122.69
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 18 train loss: 19.556712 Time: 318.63
Run: 18 VAL ap_score: 0.737273 map_score: 0.728996 Time: 129.89
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 19 train loss: 19.571858 Time: 320.67
Run: 19 VAL ap_score: 0.739612 map_score: 0.704841 Time: 126.77
Run: 20 train loss: 18.562943 Time: 304.68
Run: 20 VAL ap_score: 0.755482 map_score: 0.740366 Time: 129.03
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 21 train loss: 17.345588 Time: 295.02
Run: 21 VAL ap_score: 0.745127 map_score: 0.725397 Time: 129.13
Run: 22 train loss: 16.855355 Time: 259.66
Run: 22 VAL ap_score: 0.747896 map_score: 0.729748 Time: 116.47
Run: 23 train loss: 16.364633 Time: 301.53
Run: 23 VAL ap_score: 0.752084 map_score: 0.726960 Time: 114.71
Run: 24 train loss: 15.828929 Time: 421.22
Run: 24 VAL ap_score: 0.765918 map_score: 0.739486 Time: 207.90
Run: 25 train loss: 15.623191 Time: 414.99
Run: 25 VAL ap_score: 0.766301 map_score: 0.734370 Time: 115.50
Run: 26 train loss: 15.349340 Time: 310.06
Run: 26 VAL ap_score: 0.729824 map_score: 0.722918 Time: 125.62
Run: 27 train loss: 14.902736 Time: 332.31
Run: 27 VAL ap_score: 0.734191 map_score: 0.737840 Time: 117.82
Run: 28 train loss: 14.254439 Time: 306.85
Run: 28 VAL ap_score: 0.754258 map_score: 0.721271 Time: 118.64
Run: 29 train loss: 14.599467 Time: 324.45
Run: 29 VAL ap_score: 0.740098 map_score: 0.735792 Time: 125.52
Run: 30 train loss: 13.831212 Time: 321.23
Run: 30 VAL ap_score: 0.763957 map_score: 0.755583 Time: 119.83
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 31 train loss: 13.763277 Time: 317.59
Run: 31 VAL ap_score: 0.766678 map_score: 0.763318 Time: 124.17
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 32 train loss: 12.983041 Time: 316.22
Run: 32 VAL ap_score: 0.764446 map_score: 0.757573 Time: 124.39
Run: 33 train loss: 12.886888 Time: 311.32
Run: 33 VAL ap_score: 0.767810 map_score: 0.768269 Time: 119.73
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 34 train loss: 13.023537 Time: 321.57
Run: 34 VAL ap_score: 0.723863 map_score: 0.762742 Time: 123.05
Run: 35 train loss: 12.406004 Time: 296.67
Run: 35 VAL ap_score: 0.779731 map_score: 0.775030 Time: 128.92
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 36 train loss: 12.386587 Time: 317.10
Run: 36 VAL ap_score: 0.742359 map_score: 0.762954 Time: 131.41
Run: 37 train loss: 12.659710 Time: 306.55
Run: 37 VAL ap_score: 0.757227 map_score: 0.775683 Time: 121.36
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 38 train loss: 11.854207 Time: 321.04
Run: 38 VAL ap_score: 0.779353 map_score: 0.768593 Time: 134.04
Run: 39 train loss: 11.820313 Time: 306.90
Run: 39 VAL ap_score: 0.695004 map_score: 0.755301 Time: 123.33
Run: 40 train loss: 11.848000 Time: 314.98
Run: 40 VAL ap_score: 0.757834 map_score: 0.765761 Time: 124.66
Run: 41 train loss: 11.021384 Time: 303.85
Run: 41 VAL ap_score: 0.748767 map_score: 0.773481 Time: 124.16
Run: 42 train loss: 10.995916 Time: 304.80
Run: 42 VAL ap_score: 0.757532 map_score: 0.777376 Time: 123.30
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 43 train loss: 10.969598 Time: 302.34
Run: 43 VAL ap_score: 0.764427 map_score: 0.775158 Time: 119.54
Run: 44 train loss: 11.158091 Time: 314.68
Run: 44 VAL ap_score: 0.744204 map_score: 0.761226 Time: 124.10
Run: 45 train loss: 10.727962 Time: 312.66
Run: 45 VAL ap_score: 0.786292 map_score: 0.770474 Time: 123.21
Run: 46 train loss: 10.711780 Time: 302.60
Run: 46 VAL ap_score: 0.770567 map_score: 0.752660 Time: 124.95
Run: 47 train loss: 10.592439 Time: 298.56
Run: 47 VAL ap_score: 0.759649 map_score: 0.770955 Time: 125.32
Run: 48 train loss: 10.998103 Time: 312.54
Run: 48 VAL ap_score: 0.716164 map_score: 0.778492 Time: 123.57
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 49 train loss: 10.831836 Time: 312.39
Run: 49 VAL ap_score: 0.777227 map_score: 0.780340 Time: 118.87
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 50 train loss: 11.100832 Time: 307.76
Run: 50 VAL ap_score: 0.772174 map_score: 0.781572 Time: 113.68
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 51 train loss: 11.100589 Time: 302.31
Run: 51 VAL ap_score: 0.761889 map_score: 0.772237 Time: 119.51
Run: 52 train loss: 9.814760 Time: 301.58
Run: 52 VAL ap_score: 0.768620 map_score: 0.776916 Time: 119.30
Run: 53 train loss: 9.987460 Time: 299.72
Run: 53 VAL ap_score: 0.726989 map_score: 0.774141 Time: 118.16
Run: 54 train loss: 9.978645 Time: 303.63
Run: 54 VAL ap_score: 0.768154 map_score: 0.779031 Time: 119.17
Run: 55 train loss: 9.757802 Time: 310.33
Run: 55 VAL ap_score: 0.767689 map_score: 0.772871 Time: 117.00
Run: 56 train loss: 9.659581 Time: 313.64
Run: 56 VAL ap_score: 0.752861 map_score: 0.761222 Time: 117.81
Run: 57 train loss: 9.415562 Time: 299.59
Run: 57 VAL ap_score: 0.765481 map_score: 0.782454 Time: 125.94
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 58 train loss: 9.616646 Time: 306.70
Run: 58 VAL ap_score: 0.758830 map_score: 0.789971 Time: 116.74
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 59 train loss: 9.597457 Time: 300.85
Run: 59 VAL ap_score: 0.788419 map_score: 0.793030 Time: 124.48
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 60 train loss: 9.554208 Time: 296.21
Run: 60 VAL ap_score: 0.761144 map_score: 0.786344 Time: 124.74
Run: 61 train loss: 9.408016 Time: 306.85
Run: 61 VAL ap_score: 0.784065 map_score: 0.776023 Time: 119.79
Run: 62 train loss: 9.391756 Time: 303.52
Run: 62 VAL ap_score: 0.784145 map_score: 0.779629 Time: 123.35
Run: 63 train loss: 9.277415 Time: 304.35
Run: 63 VAL ap_score: 0.769722 map_score: 0.787448 Time: 131.33
Run: 64 train loss: 9.283911 Time: 297.99
Run: 64 VAL ap_score: 0.784580 map_score: 0.773521 Time: 126.28
Run: 65 train loss: 8.746089 Time: 295.74
Run: 65 VAL ap_score: 0.725067 map_score: 0.775561 Time: 126.10
Run: 66 train loss: 8.957902 Time: 293.12
Run: 66 VAL ap_score: 0.723410 map_score: 0.782482 Time: 129.42
Run: 67 train loss: 8.726077 Time: 305.80
Run: 67 VAL ap_score: 0.771831 map_score: 0.790996 Time: 127.12
Run: 68 train loss: 8.821939 Time: 300.72
Run: 68 VAL ap_score: 0.747139 map_score: 0.778589 Time: 133.21
Run: 69 train loss: 8.483853 Time: 286.93
Run: 69 VAL ap_score: 0.730644 map_score: 0.766258 Time: 134.11
Run: 70 train loss: 8.676549 Time: 307.93
Run: 70 VAL ap_score: 0.747861 map_score: 0.769462 Time: 132.03
Run: 71 train loss: 8.696705 Time: 293.87
Run: 71 VAL ap_score: 0.806137 map_score: 0.795275 Time: 131.90
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4929_2023-11-15_02:03:33.877332
Run: 72 train loss: 8.527055 Time: 301.97
Run: 72 VAL ap_score: 0.761838 map_score: 0.767918 Time: 130.38
Run: 73 train loss: 8.528165 Time: 307.79
