Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
no. of params in model: 1879
Run: 0 train loss: 168.055390 Time: 290.23
Run: 0 VAL ap_score: 0.246360 map_score: 0.270818 Time: 108.95
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 1 train loss: 141.558949 Time: 289.87
Run: 1 VAL ap_score: 0.257153 map_score: 0.282086 Time: 109.24
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 2 train loss: 129.897724 Time: 292.70
Run: 2 VAL ap_score: 0.295414 map_score: 0.295951 Time: 110.40
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 3 train loss: 122.408433 Time: 291.73
Run: 3 VAL ap_score: 0.316916 map_score: 0.314314 Time: 108.19
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 4 train loss: 114.475145 Time: 294.93
Run: 4 VAL ap_score: 0.330517 map_score: 0.323223 Time: 113.39
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 5 train loss: 105.937990 Time: 292.53
Run: 5 VAL ap_score: 0.359636 map_score: 0.358901 Time: 110.32
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 6 train loss: 87.613578 Time: 283.49
Run: 6 VAL ap_score: 0.427887 map_score: 0.445500 Time: 103.24
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 7 train loss: 62.328386 Time: 269.93
Run: 7 VAL ap_score: 0.475406 map_score: 0.480820 Time: 107.60
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 8 train loss: 51.341534 Time: 287.31
Run: 8 VAL ap_score: 0.522546 map_score: 0.540076 Time: 111.58
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 9 train loss: 44.848447 Time: 297.83
Run: 9 VAL ap_score: 0.551300 map_score: 0.565448 Time: 112.35
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 10 train loss: 40.914217 Time: 293.86
Run: 10 VAL ap_score: 0.554546 map_score: 0.572262 Time: 111.32
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 11 train loss: 38.054435 Time: 301.79
Run: 11 VAL ap_score: 0.578484 map_score: 0.584511 Time: 117.19
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 12 train loss: 35.577691 Time: 318.21
Run: 12 VAL ap_score: 0.582398 map_score: 0.591231 Time: 119.12
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 13 train loss: 33.529902 Time: 314.18
Run: 13 VAL ap_score: 0.583813 map_score: 0.583943 Time: 118.95
Run: 14 train loss: 31.971797 Time: 321.73
Run: 14 VAL ap_score: 0.594929 map_score: 0.601161 Time: 121.79
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 15 train loss: 30.856617 Time: 312.22
Run: 15 VAL ap_score: 0.609101 map_score: 0.612647 Time: 124.97
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 16 train loss: 29.436320 Time: 313.63
Run: 16 VAL ap_score: 0.613628 map_score: 0.612894 Time: 121.05
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 17 train loss: 29.175484 Time: 312.15
Run: 17 VAL ap_score: 0.610582 map_score: 0.619930 Time: 126.68
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 18 train loss: 27.737498 Time: 317.33
Run: 18 VAL ap_score: 0.644382 map_score: 0.647857 Time: 124.58
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 19 train loss: 27.320378 Time: 317.16
Run: 19 VAL ap_score: 0.584610 map_score: 0.588471 Time: 114.61
Run: 20 train loss: 25.454800 Time: 314.41
Run: 20 VAL ap_score: 0.642611 map_score: 0.657146 Time: 116.07
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 21 train loss: 23.309244 Time: 299.31
Run: 21 VAL ap_score: 0.653617 map_score: 0.653591 Time: 120.79
Run: 22 train loss: 21.038530 Time: 275.82
Run: 22 VAL ap_score: 0.657279 map_score: 0.668510 Time: 107.14
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 23 train loss: 20.270837 Time: 316.08
Run: 23 VAL ap_score: 0.648209 map_score: 0.677356 Time: 112.42
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 24 train loss: 18.637846 Time: 269.84
Run: 24 VAL ap_score: 0.651703 map_score: 0.675490 Time: 90.14
Run: 25 train loss: 17.989079 Time: 242.79
Run: 25 VAL ap_score: 0.695236 map_score: 0.694076 Time: 82.37
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 26 train loss: 17.307617 Time: 235.02
Run: 26 VAL ap_score: 0.673451 map_score: 0.695270 Time: 90.49
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 27 train loss: 16.843301 Time: 296.98
Run: 27 VAL ap_score: 0.651175 map_score: 0.687557 Time: 124.64
Run: 28 train loss: 16.864172 Time: 318.46
Run: 28 VAL ap_score: 0.674359 map_score: 0.686988 Time: 119.52
Run: 29 train loss: 15.584107 Time: 306.04
Run: 29 VAL ap_score: 0.669771 map_score: 0.695650 Time: 116.69
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 30 train loss: 15.667851 Time: 313.63
Run: 30 VAL ap_score: 0.660551 map_score: 0.673867 Time: 115.50
Run: 31 train loss: 15.650768 Time: 311.65
Run: 31 VAL ap_score: 0.671907 map_score: 0.690170 Time: 114.95
Run: 32 train loss: 15.115465 Time: 313.14
Run: 32 VAL ap_score: 0.660998 map_score: 0.699653 Time: 113.53
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 33 train loss: 14.689436 Time: 311.39
Run: 33 VAL ap_score: 0.682989 map_score: 0.703986 Time: 112.25
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 34 train loss: 14.217464 Time: 310.57
Run: 34 VAL ap_score: 0.683517 map_score: 0.701344 Time: 122.86
Run: 35 train loss: 14.152269 Time: 318.06
Run: 35 VAL ap_score: 0.680171 map_score: 0.711630 Time: 122.13
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 36 train loss: 14.183478 Time: 309.98
Run: 36 VAL ap_score: 0.691820 map_score: 0.724148 Time: 124.75
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 37 train loss: 13.950474 Time: 306.80
Run: 37 VAL ap_score: 0.674591 map_score: 0.700652 Time: 116.25
Run: 38 train loss: 13.589760 Time: 308.20
Run: 38 VAL ap_score: 0.712941 map_score: 0.726635 Time: 120.11
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 39 train loss: 13.210747 Time: 307.99
Run: 39 VAL ap_score: 0.706675 map_score: 0.729517 Time: 116.80
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 40 train loss: 13.146005 Time: 319.37
Run: 40 VAL ap_score: 0.723701 map_score: 0.730814 Time: 121.74
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 41 train loss: 13.284604 Time: 302.44
Run: 41 VAL ap_score: 0.681829 map_score: 0.726417 Time: 124.10
Run: 42 train loss: 12.586001 Time: 302.54
Run: 42 VAL ap_score: 0.680618 map_score: 0.725294 Time: 120.84
Run: 43 train loss: 12.714113 Time: 301.97
Run: 43 VAL ap_score: 0.687053 map_score: 0.715694 Time: 118.60
Run: 44 train loss: 12.668368 Time: 296.10
Run: 44 VAL ap_score: 0.686983 map_score: 0.713481 Time: 121.59
Run: 45 train loss: 12.031139 Time: 302.03
Run: 45 VAL ap_score: 0.703479 map_score: 0.730788 Time: 120.02
Run: 46 train loss: 12.402860 Time: 304.83
Run: 46 VAL ap_score: 0.712433 map_score: 0.723116 Time: 117.85
Run: 47 train loss: 11.921317 Time: 308.95
Run: 47 VAL ap_score: 0.702246 map_score: 0.735068 Time: 123.13
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 48 train loss: 11.847770 Time: 306.77
Run: 48 VAL ap_score: 0.715739 map_score: 0.734983 Time: 118.84
Run: 49 train loss: 11.786714 Time: 302.77
Run: 49 VAL ap_score: 0.691856 map_score: 0.734029 Time: 117.62
Run: 50 train loss: 11.887440 Time: 293.77
Run: 50 VAL ap_score: 0.663942 map_score: 0.725308 Time: 121.25
Run: 51 train loss: 11.318891 Time: 287.84
Run: 51 VAL ap_score: 0.677171 map_score: 0.733724 Time: 118.87
Run: 52 train loss: 11.795532 Time: 307.82
Run: 52 VAL ap_score: 0.734553 map_score: 0.743549 Time: 125.84
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 53 train loss: 11.137668 Time: 303.45
Run: 53 VAL ap_score: 0.732934 map_score: 0.749678 Time: 121.55
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 54 train loss: 11.606977 Time: 298.81
Run: 54 VAL ap_score: 0.710559 map_score: 0.723347 Time: 123.90
Run: 55 train loss: 11.134168 Time: 296.33
Run: 55 VAL ap_score: 0.689810 map_score: 0.738427 Time: 119.28
Run: 56 train loss: 11.194206 Time: 303.26
Run: 56 VAL ap_score: 0.700538 map_score: 0.736609 Time: 121.47
Run: 57 train loss: 10.835505 Time: 305.21
Run: 57 VAL ap_score: 0.703689 map_score: 0.726534 Time: 115.95
Run: 58 train loss: 10.866520 Time: 308.40
Run: 58 VAL ap_score: 0.723907 map_score: 0.745700 Time: 121.20
Run: 59 train loss: 10.820955 Time: 305.09
Run: 59 VAL ap_score: 0.727889 map_score: 0.742389 Time: 121.15
Run: 60 train loss: 10.696707 Time: 309.17
Run: 60 VAL ap_score: 0.694929 map_score: 0.735260 Time: 120.30
Run: 61 train loss: 10.876757 Time: 305.27
Run: 61 VAL ap_score: 0.716893 map_score: 0.732831 Time: 118.68
Run: 62 train loss: 10.771375 Time: 294.80
Run: 62 VAL ap_score: 0.714929 map_score: 0.723289 Time: 119.75
Run: 63 train loss: 10.890000 Time: 299.49
Run: 63 VAL ap_score: 0.710083 map_score: 0.731317 Time: 113.54
Run: 64 train loss: 10.350490 Time: 296.89
Run: 64 VAL ap_score: 0.743945 map_score: 0.743936 Time: 118.83
Run: 65 train loss: 10.220681 Time: 299.31
Run: 65 VAL ap_score: 0.743256 map_score: 0.745266 Time: 115.05
Run: 66 train loss: 10.115513 Time: 310.31
Run: 66 VAL ap_score: 0.741473 map_score: 0.745324 Time: 107.85
Run: 67 train loss: 10.162769 Time: 297.13
Run: 67 VAL ap_score: 0.754637 map_score: 0.767427 Time: 114.36
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mm_7474_2023-11-15_02:04:04.257296
Run: 68 train loss: 10.366665 Time: 296.65
Run: 68 VAL ap_score: 0.715897 map_score: 0.727787 Time: 115.59
Run: 69 train loss: 10.230024 Time: 300.71
Run: 69 VAL ap_score: 0.765851 map_score: 0.748206 Time: 117.64
Run: 70 train loss: 10.005963 Time: 294.89
Run: 70 VAL ap_score: 0.740489 map_score: 0.746737 Time: 110.48
Run: 71 train loss: 9.992965 Time: 298.84
Run: 71 VAL ap_score: 0.721104 map_score: 0.748964 Time: 111.10
Run: 72 train loss: 9.902064 Time: 294.45
Run: 72 VAL ap_score: 0.734368 map_score: 0.753285 Time: 112.27
Run: 73 train loss: 9.761117 Time: 301.67
Run: 73 VAL ap_score: 0.708651 map_score: 0.739877 Time: 115.08
Run: 74 train loss: 9.922125 Time: 291.94
Run: 74 VAL ap_score: 0.739801 map_score: 0.744878 Time: 119.22
Run: 75 train loss: 9.583050 Time: 303.21
Run: 75 VAL ap_score: 0.745248 map_score: 0.752547 Time: 114.40
