Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_ptc_fm_4586_2023-11-15_02:02:02.908303
no. of params in model: 1879
Run: 0 train loss: 168.381858 Time: 226.67
Run: 0 VAL ap_score: 0.409043 map_score: 0.416875 Time: 122.66
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4586_2023-11-15_02:02:02.908303
Run: 1 train loss: 121.025167 Time: 283.31
Run: 1 VAL ap_score: 0.446083 map_score: 0.463051 Time: 119.21
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4586_2023-11-15_02:02:02.908303
Run: 2 train loss: 112.333252 Time: 291.12
Run: 2 VAL ap_score: 0.488150 map_score: 0.485322 Time: 121.85
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4586_2023-11-15_02:02:02.908303
Run: 3 train loss: 103.508875 Time: 289.16
Run: 3 VAL ap_score: 0.534711 map_score: 0.537601 Time: 117.40
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4586_2023-11-15_02:02:02.908303
Run: 4 train loss: 87.510954 Time: 286.82
Run: 4 VAL ap_score: 0.649755 map_score: 0.624225 Time: 117.64
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4586_2023-11-15_02:02:02.908303
Run: 5 train loss: 65.917713 Time: 284.97
Run: 5 VAL ap_score: 0.701714 map_score: 0.677675 Time: 113.71
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4586_2023-11-15_02:02:02.908303
Run: 6 train loss: 50.155013 Time: 294.87
Run: 6 VAL ap_score: 0.737542 map_score: 0.716297 Time: 116.73
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4586_2023-11-15_02:02:02.908303
Run: 7 train loss: 41.274391 Time: 267.64
Run: 7 VAL ap_score: 0.793305 map_score: 0.735698 Time: 109.14
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4586_2023-11-15_02:02:02.908303
Run: 8 train loss: 34.985944 Time: 271.77
Run: 8 VAL ap_score: 0.778751 map_score: 0.754138 Time: 112.33
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4586_2023-11-15_02:02:02.908303
Run: 9 train loss: 32.283949 Time: 279.46
Run: 9 VAL ap_score: 0.787442 map_score: 0.749080 Time: 119.12
Run: 10 train loss: 29.863936 Time: 287.79
Run: 10 VAL ap_score: 0.783234 map_score: 0.762392 Time: 115.27
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4586_2023-11-15_02:02:02.908303
Run: 11 train loss: 28.263335 Time: 312.82
Run: 11 VAL ap_score: 0.817086 map_score: 0.767956 Time: 122.27
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4586_2023-11-15_02:02:02.908303
Run: 12 train loss: 26.602966 Time: 328.25
Run: 12 VAL ap_score: 0.795891 map_score: 0.775666 Time: 119.25
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4586_2023-11-15_02:02:02.908303
Run: 13 train loss: 24.826259 Time: 319.17
Run: 13 VAL ap_score: 0.831699 map_score: 0.783091 Time: 116.25
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4586_2023-11-15_02:02:02.908303
Run: 14 train loss: 24.099244 Time: 329.55
Run: 14 VAL ap_score: 0.820445 map_score: 0.776148 Time: 115.51
Run: 15 train loss: 22.596353 Time: 329.73
Run: 15 VAL ap_score: 0.833696 map_score: 0.785001 Time: 117.13
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4586_2023-11-15_02:02:02.908303
Run: 16 train loss: 21.744771 Time: 326.53
Run: 16 VAL ap_score: 0.844986 map_score: 0.799785 Time: 119.75
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4586_2023-11-15_02:02:02.908303
Run: 17 train loss: 21.048413 Time: 333.20
Run: 17 VAL ap_score: 0.863466 map_score: 0.797163 Time: 118.87
Run: 18 train loss: 20.447910 Time: 318.41
Run: 18 VAL ap_score: 0.850651 map_score: 0.806513 Time: 121.69
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4586_2023-11-15_02:02:02.908303
Run: 19 train loss: 19.069926 Time: 314.24
Run: 19 VAL ap_score: 0.862796 map_score: 0.811046 Time: 122.95
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4586_2023-11-15_02:02:02.908303
Run: 20 train loss: 18.943887 Time: 317.56
Run: 20 VAL ap_score: 0.878634 map_score: 0.823372 Time: 126.12
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4586_2023-11-15_02:02:02.908303
Run: 21 train loss: 17.687143 Time: 306.97
Run: 21 VAL ap_score: 0.865062 map_score: 0.822815 Time: 120.10
Run: 22 train loss: 17.186373 Time: 311.66
Run: 22 VAL ap_score: 0.851801 map_score: 0.839081 Time: 115.90
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4586_2023-11-15_02:02:02.908303
Run: 23 train loss: 16.218767 Time: 322.54
Run: 23 VAL ap_score: 0.873373 map_score: 0.833972 Time: 118.14
Run: 24 train loss: 16.248400 Time: 263.15
Run: 24 VAL ap_score: 0.880288 map_score: 0.834728 Time: 94.54
Run: 25 train loss: 15.654212 Time: 240.80
Run: 25 VAL ap_score: 0.880988 map_score: 0.844572 Time: 85.59
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4586_2023-11-15_02:02:02.908303
Run: 26 train loss: 15.562374 Time: 237.39
Run: 26 VAL ap_score: 0.879916 map_score: 0.846468 Time: 98.27
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4586_2023-11-15_02:02:02.908303
Run: 27 train loss: 15.582946 Time: 312.19
Run: 27 VAL ap_score: 0.886429 map_score: 0.835170 Time: 122.86
Run: 28 train loss: 14.790201 Time: 323.88
Run: 28 VAL ap_score: 0.884602 map_score: 0.841708 Time: 123.05
Run: 29 train loss: 14.251330 Time: 309.84
Run: 29 VAL ap_score: 0.868055 map_score: 0.834300 Time: 123.14
Run: 30 train loss: 14.293041 Time: 293.56
Run: 30 VAL ap_score: 0.878064 map_score: 0.848166 Time: 114.83
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4586_2023-11-15_02:02:02.908303
Run: 31 train loss: 13.958764 Time: 314.14
Run: 31 VAL ap_score: 0.879984 map_score: 0.858200 Time: 118.94
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4586_2023-11-15_02:02:02.908303
Run: 32 train loss: 13.661910 Time: 306.54
Run: 32 VAL ap_score: 0.882738 map_score: 0.833120 Time: 119.00
Run: 33 train loss: 14.299947 Time: 317.00
Run: 33 VAL ap_score: 0.886054 map_score: 0.844613 Time: 122.84
Run: 34 train loss: 12.648210 Time: 319.12
Run: 34 VAL ap_score: 0.889371 map_score: 0.855171 Time: 120.57
Run: 35 train loss: 13.036143 Time: 319.09
Run: 35 VAL ap_score: 0.878175 map_score: 0.837067 Time: 121.12
Run: 36 train loss: 13.155491 Time: 303.19
Run: 36 VAL ap_score: 0.892749 map_score: 0.850301 Time: 123.26
Run: 37 train loss: 12.632718 Time: 310.92
Run: 37 VAL ap_score: 0.885429 map_score: 0.845525 Time: 124.19
Run: 38 train loss: 12.627713 Time: 315.68
Run: 38 VAL ap_score: 0.883548 map_score: 0.853597 Time: 122.60
Run: 39 train loss: 12.730535 Time: 308.23
Run: 39 VAL ap_score: 0.888419 map_score: 0.862092 Time: 127.90
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4586_2023-11-15_02:02:02.908303
Run: 40 train loss: 12.436477 Time: 287.67
Run: 40 VAL ap_score: 0.882426 map_score: 0.868580 Time: 133.86
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4586_2023-11-15_02:02:02.908303
Run: 41 train loss: 12.176879 Time: 299.72
Run: 41 VAL ap_score: 0.889339 map_score: 0.850859 Time: 127.13
Run: 42 train loss: 11.716338 Time: 294.41
Run: 42 VAL ap_score: 0.891847 map_score: 0.864034 Time: 131.38
Run: 43 train loss: 11.479123 Time: 295.10
Run: 43 VAL ap_score: 0.889192 map_score: 0.865568 Time: 137.54
Run: 44 train loss: 11.804137 Time: 300.33
Run: 44 VAL ap_score: 0.883690 map_score: 0.853066 Time: 130.96
Run: 45 train loss: 11.602823 Time: 293.35
Run: 45 VAL ap_score: 0.880326 map_score: 0.845785 Time: 132.72
Run: 46 train loss: 10.994565 Time: 300.30
Run: 46 VAL ap_score: 0.887063 map_score: 0.868174 Time: 130.08
Run: 47 train loss: 11.433127 Time: 295.94
Run: 47 VAL ap_score: 0.894811 map_score: 0.870032 Time: 128.80
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4586_2023-11-15_02:02:02.908303
Run: 48 train loss: 12.099754 Time: 298.99
Run: 48 VAL ap_score: 0.889607 map_score: 0.860236 Time: 130.94
Run: 49 train loss: 11.454628 Time: 302.69
Run: 49 VAL ap_score: 0.892335 map_score: 0.859441 Time: 133.76
Run: 50 train loss: 11.618613 Time: 300.11
Run: 50 VAL ap_score: 0.886012 map_score: 0.852158 Time: 130.74
Run: 51 train loss: 11.153601 Time: 296.90
Run: 51 VAL ap_score: 0.889008 map_score: 0.862323 Time: 133.10
Run: 52 train loss: 11.504042 Time: 290.79
Run: 52 VAL ap_score: 0.888911 map_score: 0.865631 Time: 122.77
Run: 53 train loss: 10.721276 Time: 287.69
Run: 53 VAL ap_score: 0.891846 map_score: 0.871850 Time: 127.53
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4586_2023-11-15_02:02:02.908303
Run: 54 train loss: 10.710592 Time: 298.13
Run: 54 VAL ap_score: 0.885288 map_score: 0.862853 Time: 125.91
Run: 55 train loss: 10.544784 Time: 299.73
Run: 55 VAL ap_score: 0.890658 map_score: 0.870758 Time: 128.82
Run: 56 train loss: 10.559049 Time: 284.53
Run: 56 VAL ap_score: 0.890804 map_score: 0.856026 Time: 131.29
Run: 57 train loss: 11.101967 Time: 288.96
Run: 57 VAL ap_score: 0.879168 map_score: 0.866335 Time: 125.02
Run: 58 train loss: 10.623439 Time: 290.27
Run: 58 VAL ap_score: 0.887409 map_score: 0.852795 Time: 118.33
Run: 59 train loss: 10.757774 Time: 284.82
Run: 59 VAL ap_score: 0.884857 map_score: 0.859390 Time: 126.48
Run: 60 train loss: 10.629756 Time: 295.83
Run: 60 VAL ap_score: 0.897899 map_score: 0.875484 Time: 129.13
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_4586_2023-11-15_02:02:02.908303
Run: 61 train loss: 10.435278 Time: 309.73
Run: 61 VAL ap_score: 0.886355 map_score: 0.863200 Time: 120.46
Run: 62 train loss: 10.298048 Time: 287.97
Run: 62 VAL ap_score: 0.882670 map_score: 0.867476 Time: 126.52
Run: 63 train loss: 10.642313 Time: 291.77
Run: 63 VAL ap_score: 0.879659 map_score: 0.874982 Time: 122.72
Run: 64 train loss: 10.244157 Time: 300.28
Run: 64 VAL ap_score: 0.888904 map_score: 0.871658 Time: 122.64
Run: 65 train loss: 10.080822 Time: 300.35
Run: 65 VAL ap_score: 0.890375 map_score: 0.873464 Time: 126.50
Run: 66 train loss: 10.151994 Time: 295.77
Run: 66 VAL ap_score: 0.876845 map_score: 0.859033 Time: 128.41
Run: 67 train loss: 9.953980 Time: 294.62
Run: 67 VAL ap_score: 0.883690 map_score: 0.872296 Time: 121.64
Run: 68 train loss: 9.760888 Time: 294.24
Run: 68 VAL ap_score: 0.876873 map_score: 0.861563 Time: 119.04
Run: 69 train loss: 9.990938 Time: 302.28
Run: 69 VAL ap_score: 0.864999 map_score: 0.844326 Time: 123.70
Run: 70 train loss: 9.812119 Time: 293.12
Run: 70 VAL ap_score: 0.894926 map_score: 0.864800 Time: 118.89
Run: 71 train loss: 10.006970 Time: 289.51
Run: 71 VAL ap_score: 0.874306 map_score: 0.865541 Time: 114.41
Run: 72 train loss: 10.067272 Time: 296.83
Run: 72 VAL ap_score: 0.888327 map_score: 0.865460 Time: 120.70
Run: 73 train loss: 9.620349 Time: 296.29
Run: 73 VAL ap_score: 0.871181 map_score: 0.872510 Time: 124.74
Run: 74 train loss: 9.683289 Time: 298.93
Run: 74 VAL ap_score: 0.883345 map_score: 0.864757 Time: 127.01
Run: 75 train loss: 9.524042 Time: 296.40
Run: 75 VAL ap_score: 0.882329 map_score: 0.872502 Time: 84.18
