Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
no. of params in model: 1879
Run: 0 train loss: 151.744937 Time: 121.65
Run: 0 VAL ap_score: 0.373612 map_score: 0.387147 Time: 77.31
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 1 train loss: 120.029687 Time: 276.70
Run: 1 VAL ap_score: 0.406384 map_score: 0.430165 Time: 111.44
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 2 train loss: 114.925895 Time: 284.55
Run: 2 VAL ap_score: 0.424180 map_score: 0.439841 Time: 110.50
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 3 train loss: 106.703427 Time: 288.24
Run: 3 VAL ap_score: 0.451786 map_score: 0.474687 Time: 111.07
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 4 train loss: 77.928169 Time: 287.21
Run: 4 VAL ap_score: 0.601552 map_score: 0.614673 Time: 109.83
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 5 train loss: 57.213497 Time: 286.42
Run: 5 VAL ap_score: 0.654212 map_score: 0.676179 Time: 110.97
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 6 train loss: 52.568960 Time: 284.84
Run: 6 VAL ap_score: 0.653072 map_score: 0.682675 Time: 117.67
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 7 train loss: 49.704956 Time: 276.64
Run: 7 VAL ap_score: 0.646186 map_score: 0.684202 Time: 104.36
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 8 train loss: 45.630122 Time: 264.81
Run: 8 VAL ap_score: 0.689775 map_score: 0.724079 Time: 101.78
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 9 train loss: 43.590872 Time: 263.29
Run: 9 VAL ap_score: 0.690694 map_score: 0.728922 Time: 108.03
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 10 train loss: 39.117115 Time: 283.97
Run: 10 VAL ap_score: 0.679004 map_score: 0.747470 Time: 120.66
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 11 train loss: 37.126424 Time: 277.36
Run: 11 VAL ap_score: 0.691675 map_score: 0.752405 Time: 116.79
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 12 train loss: 34.704772 Time: 304.49
Run: 12 VAL ap_score: 0.720380 map_score: 0.760070 Time: 120.40
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 13 train loss: 31.945913 Time: 302.84
Run: 13 VAL ap_score: 0.755080 map_score: 0.785138 Time: 114.02
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 14 train loss: 29.571282 Time: 307.14
Run: 14 VAL ap_score: 0.767745 map_score: 0.787700 Time: 115.39
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 15 train loss: 26.793510 Time: 314.65
Run: 15 VAL ap_score: 0.787941 map_score: 0.797742 Time: 118.46
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 16 train loss: 25.555746 Time: 303.38
Run: 16 VAL ap_score: 0.801033 map_score: 0.802725 Time: 117.14
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 17 train loss: 24.100232 Time: 310.24
Run: 17 VAL ap_score: 0.822664 map_score: 0.815387 Time: 117.81
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 18 train loss: 22.410527 Time: 308.37
Run: 18 VAL ap_score: 0.815851 map_score: 0.816038 Time: 121.86
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 19 train loss: 20.988022 Time: 316.22
Run: 19 VAL ap_score: 0.834888 map_score: 0.830537 Time: 123.69
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 20 train loss: 19.949232 Time: 304.91
Run: 20 VAL ap_score: 0.837691 map_score: 0.834750 Time: 123.56
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 21 train loss: 19.694843 Time: 309.72
Run: 21 VAL ap_score: 0.858461 map_score: 0.853870 Time: 122.10
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 22 train loss: 17.773946 Time: 303.86
Run: 22 VAL ap_score: 0.872543 map_score: 0.861166 Time: 121.81
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 23 train loss: 16.747398 Time: 286.05
Run: 23 VAL ap_score: 0.882481 map_score: 0.867494 Time: 118.56
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 24 train loss: 16.292505 Time: 292.71
Run: 24 VAL ap_score: 0.878431 map_score: 0.878143 Time: 118.52
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 25 train loss: 16.472258 Time: 283.90
Run: 25 VAL ap_score: 0.866586 map_score: 0.856552 Time: 102.05
Run: 26 train loss: 15.059675 Time: 237.56
Run: 26 VAL ap_score: 0.887981 map_score: 0.879829 Time: 101.33
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 27 train loss: 14.591697 Time: 215.48
Run: 27 VAL ap_score: 0.876000 map_score: 0.866055 Time: 101.74
Run: 28 train loss: 14.480905 Time: 258.80
Run: 28 VAL ap_score: 0.907780 map_score: 0.891541 Time: 123.35
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 29 train loss: 17.213167 Time: 301.87
Run: 29 VAL ap_score: 0.897202 map_score: 0.875527 Time: 126.95
Run: 30 train loss: 12.980899 Time: 309.32
Run: 30 VAL ap_score: 0.881287 map_score: 0.876857 Time: 119.02
Run: 31 train loss: 14.138443 Time: 314.90
Run: 31 VAL ap_score: 0.819504 map_score: 0.880213 Time: 119.11
Run: 32 train loss: 13.212442 Time: 308.44
Run: 32 VAL ap_score: 0.867656 map_score: 0.906598 Time: 117.10
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 33 train loss: 13.345910 Time: 290.62
Run: 33 VAL ap_score: 0.895380 map_score: 0.881878 Time: 126.69
Run: 34 train loss: 12.568937 Time: 301.50
Run: 34 VAL ap_score: 0.913637 map_score: 0.909636 Time: 116.62
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 35 train loss: 11.597930 Time: 314.17
Run: 35 VAL ap_score: 0.893865 map_score: 0.874191 Time: 123.70
Run: 36 train loss: 12.178990 Time: 302.77
Run: 36 VAL ap_score: 0.922342 map_score: 0.913069 Time: 126.33
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 37 train loss: 12.621589 Time: 302.05
Run: 37 VAL ap_score: 0.901079 map_score: 0.893227 Time: 122.34
Run: 38 train loss: 11.671061 Time: 290.98
Run: 38 VAL ap_score: 0.909189 map_score: 0.903918 Time: 123.02
Run: 39 train loss: 10.686123 Time: 288.77
Run: 39 VAL ap_score: 0.931868 map_score: 0.921796 Time: 122.16
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 40 train loss: 10.399201 Time: 307.19
Run: 40 VAL ap_score: 0.925011 map_score: 0.928632 Time: 127.23
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 41 train loss: 11.892278 Time: 305.55
Run: 41 VAL ap_score: 0.925610 map_score: 0.916980 Time: 130.01
Run: 42 train loss: 12.044771 Time: 300.31
Run: 42 VAL ap_score: 0.923636 map_score: 0.929831 Time: 128.60
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 43 train loss: 11.329821 Time: 298.38
Run: 43 VAL ap_score: 0.920950 map_score: 0.905998 Time: 138.53
Run: 44 train loss: 9.731714 Time: 286.87
Run: 44 VAL ap_score: 0.910178 map_score: 0.920397 Time: 126.93
Run: 45 train loss: 9.868883 Time: 293.60
Run: 45 VAL ap_score: 0.940969 map_score: 0.937166 Time: 126.29
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 46 train loss: 9.686163 Time: 285.85
Run: 46 VAL ap_score: 0.950185 map_score: 0.946400 Time: 128.52
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 47 train loss: 9.941050 Time: 287.79
Run: 47 VAL ap_score: 0.945890 map_score: 0.944006 Time: 130.70
Run: 48 train loss: 9.124213 Time: 284.51
Run: 48 VAL ap_score: 0.897210 map_score: 0.925878 Time: 129.93
Run: 49 train loss: 8.914029 Time: 285.62
Run: 49 VAL ap_score: 0.949494 map_score: 0.942095 Time: 127.40
Run: 50 train loss: 8.675256 Time: 296.69
Run: 50 VAL ap_score: 0.942703 map_score: 0.937630 Time: 127.04
Run: 51 train loss: 8.766741 Time: 296.01
Run: 51 VAL ap_score: 0.919244 map_score: 0.936553 Time: 125.60
Run: 52 train loss: 8.693803 Time: 296.83
Run: 52 VAL ap_score: 0.950960 map_score: 0.950074 Time: 117.57
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 53 train loss: 9.089931 Time: 294.55
Run: 53 VAL ap_score: 0.918552 map_score: 0.919019 Time: 118.31
Run: 54 train loss: 8.322566 Time: 295.73
Run: 54 VAL ap_score: 0.931738 map_score: 0.935959 Time: 122.00
Run: 55 train loss: 8.449700 Time: 299.34
Run: 55 VAL ap_score: 0.946309 map_score: 0.945898 Time: 127.54
Run: 56 train loss: 8.092194 Time: 299.78
Run: 56 VAL ap_score: 0.955145 map_score: 0.952463 Time: 126.34
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 57 train loss: 7.974948 Time: 292.84
Run: 57 VAL ap_score: 0.935015 map_score: 0.932268 Time: 123.99
Run: 58 train loss: 9.746590 Time: 303.02
Run: 58 VAL ap_score: 0.937880 map_score: 0.934532 Time: 117.07
Run: 59 train loss: 7.658333 Time: 291.99
Run: 59 VAL ap_score: 0.957353 map_score: 0.951904 Time: 120.91
Run: 60 train loss: 7.842209 Time: 286.60
Run: 60 VAL ap_score: 0.946841 map_score: 0.950670 Time: 125.65
Run: 61 train loss: 7.359369 Time: 293.27
Run: 61 VAL ap_score: 0.962701 map_score: 0.956277 Time: 122.64
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 62 train loss: 7.722730 Time: 292.16
Run: 62 VAL ap_score: 0.890395 map_score: 0.916554 Time: 122.24
Run: 63 train loss: 7.650275 Time: 283.15
Run: 63 VAL ap_score: 0.957378 map_score: 0.955574 Time: 118.26
Run: 64 train loss: 6.661262 Time: 291.89
Run: 64 VAL ap_score: 0.961956 map_score: 0.955976 Time: 117.04
Run: 65 train loss: 6.991074 Time: 285.75
Run: 65 VAL ap_score: 0.962784 map_score: 0.965404 Time: 121.55
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 66 train loss: 6.833120 Time: 287.74
Run: 66 VAL ap_score: 0.961083 map_score: 0.963560 Time: 117.79
Run: 67 train loss: 6.808860 Time: 290.50
Run: 67 VAL ap_score: 0.934608 map_score: 0.938186 Time: 120.11
Run: 68 train loss: 6.507641 Time: 288.41
Run: 68 VAL ap_score: 0.939277 map_score: 0.945630 Time: 120.72
Run: 69 train loss: 6.209800 Time: 293.73
Run: 69 VAL ap_score: 0.956360 map_score: 0.953802 Time: 116.42
Run: 70 train loss: 6.221726 Time: 289.96
Run: 70 VAL ap_score: 0.963061 map_score: 0.962588 Time: 119.17
Run: 71 train loss: 6.425120 Time: 287.69
Run: 71 VAL ap_score: 0.968416 map_score: 0.969128 Time: 121.33
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_mutag_7366_2023-11-15_02:00:31.555546
Run: 72 train loss: 5.980497 Time: 288.83
Run: 72 VAL ap_score: 0.968692 map_score: 0.968077 Time: 116.26
Run: 73 train loss: 6.337018 Time: 291.77
Run: 73 VAL ap_score: 0.957320 map_score: 0.949044 Time: 119.14
Run: 74 train loss: 5.630674 Time: 284.25
Run: 74 VAL ap_score: 0.969648 map_score: 0.965787 Time: 113.43
Run: 75 train loss: 6.197840 Time: 291.18
Run: 75 VAL ap_score: 0.951591 map_score: 0.957877 Time: 120.44
Run: 76 train loss: 6.086347 Time: 293.98
Run: 76 VAL ap_score: 0.966798 map_score: 0.965853 Time: 116.97
Run: 77 train loss: 6.034220 Time: 285.61
Run: 77 VAL ap_score: 0.927526 map_score: 0.933386 Time: 119.76
