Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
no. of params in model: 1879
Run: 0 train loss: 153.950657 Time: 218.72
Run: 0 VAL ap_score: 0.354576 map_score: 0.374706 Time: 127.51
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 1 train loss: 112.892675 Time: 284.06
Run: 1 VAL ap_score: 0.388947 map_score: 0.402792 Time: 124.41
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 2 train loss: 96.486590 Time: 278.02
Run: 2 VAL ap_score: 0.453111 map_score: 0.475229 Time: 125.60
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 3 train loss: 77.666627 Time: 292.00
Run: 3 VAL ap_score: 0.515332 map_score: 0.511546 Time: 126.05
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 4 train loss: 65.491685 Time: 287.64
Run: 4 VAL ap_score: 0.554714 map_score: 0.538228 Time: 117.96
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 5 train loss: 58.595389 Time: 288.30
Run: 5 VAL ap_score: 0.556458 map_score: 0.530619 Time: 110.85
Run: 6 train loss: 53.495209 Time: 285.46
Run: 6 VAL ap_score: 0.587309 map_score: 0.562408 Time: 106.95
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 7 train loss: 49.674100 Time: 258.05
Run: 7 VAL ap_score: 0.607192 map_score: 0.587850 Time: 107.64
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 8 train loss: 42.767094 Time: 259.43
Run: 8 VAL ap_score: 0.635956 map_score: 0.595446 Time: 108.56
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 9 train loss: 37.794932 Time: 289.24
Run: 9 VAL ap_score: 0.641005 map_score: 0.627203 Time: 121.33
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 10 train loss: 33.162884 Time: 289.49
Run: 10 VAL ap_score: 0.700483 map_score: 0.654131 Time: 121.15
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 11 train loss: 30.037836 Time: 302.09
Run: 11 VAL ap_score: 0.623313 map_score: 0.650460 Time: 131.30
Run: 12 train loss: 27.435044 Time: 316.04
Run: 12 VAL ap_score: 0.720741 map_score: 0.716996 Time: 121.11
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 13 train loss: 25.729668 Time: 316.32
Run: 13 VAL ap_score: 0.741980 map_score: 0.728429 Time: 110.58
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 14 train loss: 23.845464 Time: 316.82
Run: 14 VAL ap_score: 0.720379 map_score: 0.712878 Time: 125.67
Run: 15 train loss: 23.462470 Time: 306.95
Run: 15 VAL ap_score: 0.738826 map_score: 0.708677 Time: 124.44
Run: 16 train loss: 21.104704 Time: 316.59
Run: 16 VAL ap_score: 0.769959 map_score: 0.744340 Time: 117.79
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 17 train loss: 19.698300 Time: 320.03
Run: 17 VAL ap_score: 0.773780 map_score: 0.732441 Time: 129.81
Run: 18 train loss: 18.761344 Time: 324.31
Run: 18 VAL ap_score: 0.742801 map_score: 0.707921 Time: 126.29
Run: 19 train loss: 18.468216 Time: 325.93
Run: 19 VAL ap_score: 0.772118 map_score: 0.747108 Time: 131.73
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 20 train loss: 17.773226 Time: 303.33
Run: 20 VAL ap_score: 0.769574 map_score: 0.734267 Time: 119.97
Run: 21 train loss: 17.417256 Time: 303.97
Run: 21 VAL ap_score: 0.812078 map_score: 0.772771 Time: 126.06
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 22 train loss: 16.583524 Time: 292.62
Run: 22 VAL ap_score: 0.776128 map_score: 0.741932 Time: 121.05
Run: 23 train loss: 15.376359 Time: 285.03
Run: 23 VAL ap_score: 0.806591 map_score: 0.773556 Time: 128.61
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 24 train loss: 16.063119 Time: 352.21
Run: 24 VAL ap_score: 0.818795 map_score: 0.779197 Time: 192.32
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 25 train loss: 15.479122 Time: 455.47
Run: 25 VAL ap_score: 0.807374 map_score: 0.759919 Time: 151.52
Run: 26 train loss: 15.066503 Time: 306.33
Run: 26 VAL ap_score: 0.764136 map_score: 0.732057 Time: 117.08
Run: 27 train loss: 14.599713 Time: 319.22
Run: 27 VAL ap_score: 0.816364 map_score: 0.787199 Time: 127.21
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 28 train loss: 14.728120 Time: 315.36
Run: 28 VAL ap_score: 0.821551 map_score: 0.783852 Time: 122.73
Run: 29 train loss: 13.916079 Time: 314.80
Run: 29 VAL ap_score: 0.828592 map_score: 0.801135 Time: 116.80
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 30 train loss: 13.647696 Time: 310.94
Run: 30 VAL ap_score: 0.827451 map_score: 0.801428 Time: 125.76
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 31 train loss: 13.606546 Time: 316.20
Run: 31 VAL ap_score: 0.812216 map_score: 0.788271 Time: 118.22
Run: 32 train loss: 13.159129 Time: 306.52
Run: 32 VAL ap_score: 0.799098 map_score: 0.803346 Time: 122.07
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 33 train loss: 13.111152 Time: 314.99
Run: 33 VAL ap_score: 0.825079 map_score: 0.807938 Time: 118.85
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 34 train loss: 12.313746 Time: 320.44
Run: 34 VAL ap_score: 0.848922 map_score: 0.818647 Time: 122.01
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 35 train loss: 12.918526 Time: 311.85
Run: 35 VAL ap_score: 0.832924 map_score: 0.812987 Time: 117.65
Run: 36 train loss: 12.584853 Time: 321.22
Run: 36 VAL ap_score: 0.829241 map_score: 0.788855 Time: 116.89
Run: 37 train loss: 12.439593 Time: 309.96
Run: 37 VAL ap_score: 0.843605 map_score: 0.813087 Time: 124.88
Run: 38 train loss: 11.792568 Time: 311.86
Run: 38 VAL ap_score: 0.849598 map_score: 0.827470 Time: 127.15
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 39 train loss: 12.188209 Time: 305.70
Run: 39 VAL ap_score: 0.838989 map_score: 0.805947 Time: 124.95
Run: 40 train loss: 11.731097 Time: 307.65
Run: 40 VAL ap_score: 0.845882 map_score: 0.821003 Time: 121.74
Run: 41 train loss: 11.401512 Time: 304.82
Run: 41 VAL ap_score: 0.781702 map_score: 0.776932 Time: 123.94
Run: 42 train loss: 11.663628 Time: 302.59
Run: 42 VAL ap_score: 0.856612 map_score: 0.816328 Time: 128.46
Run: 43 train loss: 11.566554 Time: 298.67
Run: 43 VAL ap_score: 0.836327 map_score: 0.796102 Time: 130.36
Run: 44 train loss: 11.495732 Time: 311.31
Run: 44 VAL ap_score: 0.852504 map_score: 0.825144 Time: 129.28
Run: 45 train loss: 10.817887 Time: 311.49
Run: 45 VAL ap_score: 0.866079 map_score: 0.828942 Time: 129.08
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 46 train loss: 11.216400 Time: 302.17
Run: 46 VAL ap_score: 0.810046 map_score: 0.826255 Time: 131.19
Run: 47 train loss: 11.231063 Time: 302.86
Run: 47 VAL ap_score: 0.861026 map_score: 0.824667 Time: 131.11
Run: 48 train loss: 11.084319 Time: 297.28
Run: 48 VAL ap_score: 0.861886 map_score: 0.834139 Time: 133.93
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 49 train loss: 10.466375 Time: 294.09
Run: 49 VAL ap_score: 0.857079 map_score: 0.817459 Time: 127.67
Run: 50 train loss: 10.683295 Time: 300.56
Run: 50 VAL ap_score: 0.843531 map_score: 0.821049 Time: 131.27
Run: 51 train loss: 10.676814 Time: 308.14
Run: 51 VAL ap_score: 0.860913 map_score: 0.829267 Time: 134.26
Run: 52 train loss: 10.599078 Time: 303.48
Run: 52 VAL ap_score: 0.859063 map_score: 0.831517 Time: 127.45
Run: 53 train loss: 10.665248 Time: 299.82
Run: 53 VAL ap_score: 0.856758 map_score: 0.834138 Time: 128.32
Run: 54 train loss: 10.083569 Time: 300.27
Run: 54 VAL ap_score: 0.865026 map_score: 0.826708 Time: 125.20
Run: 55 train loss: 9.691631 Time: 310.16
Run: 55 VAL ap_score: 0.856522 map_score: 0.828271 Time: 125.94
Run: 56 train loss: 10.125601 Time: 307.38
Run: 56 VAL ap_score: 0.878903 map_score: 0.835909 Time: 118.83
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 57 train loss: 10.276765 Time: 303.75
Run: 57 VAL ap_score: 0.870608 map_score: 0.831187 Time: 121.88
Run: 58 train loss: 9.852235 Time: 307.61
Run: 58 VAL ap_score: 0.862460 map_score: 0.828785 Time: 120.05
Run: 59 train loss: 10.086447 Time: 297.47
Run: 59 VAL ap_score: 0.873294 map_score: 0.832045 Time: 119.11
Run: 60 train loss: 9.926477 Time: 299.84
Run: 60 VAL ap_score: 0.862421 map_score: 0.836973 Time: 121.33
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 61 train loss: 9.764814 Time: 299.25
Run: 61 VAL ap_score: 0.869231 map_score: 0.831766 Time: 120.60
Run: 62 train loss: 9.627190 Time: 312.56
Run: 62 VAL ap_score: 0.887295 map_score: 0.852799 Time: 123.32
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 63 train loss: 9.132605 Time: 302.53
Run: 63 VAL ap_score: 0.859671 map_score: 0.841820 Time: 119.94
Run: 64 train loss: 9.586730 Time: 294.92
Run: 64 VAL ap_score: 0.831867 map_score: 0.841413 Time: 116.74
Run: 65 train loss: 9.508375 Time: 300.85
Run: 65 VAL ap_score: 0.864940 map_score: 0.823984 Time: 124.54
Run: 66 train loss: 9.452333 Time: 298.88
Run: 66 VAL ap_score: 0.862711 map_score: 0.839948 Time: 116.76
Run: 67 train loss: 9.339370 Time: 296.46
Run: 67 VAL ap_score: 0.880773 map_score: 0.836733 Time: 115.18
Run: 68 train loss: 8.733511 Time: 286.99
Run: 68 VAL ap_score: 0.877520 map_score: 0.852688 Time: 121.18
Run: 69 train loss: 9.192255 Time: 297.90
Run: 69 VAL ap_score: 0.834067 map_score: 0.844313 Time: 126.73
Run: 70 train loss: 8.886486 Time: 295.12
Run: 70 VAL ap_score: 0.854605 map_score: 0.829753 Time: 122.28
Run: 71 train loss: 8.847028 Time: 300.21
Run: 71 VAL ap_score: 0.868646 map_score: 0.843488 Time: 125.23
Run: 72 train loss: 8.580899 Time: 299.01
Run: 72 VAL ap_score: 0.865798 map_score: 0.840930 Time: 120.84
Run: 73 train loss: 8.636001 Time: 290.73
Run: 73 VAL ap_score: 0.885456 map_score: 0.858827 Time: 123.23
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_4586_2023-11-15_02:01:11.872610
Run: 74 train loss: 8.953254 Time: 254.92
