Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_ptc_fm_7366_2023-11-15_02:02:12.979308
no. of params in model: 1879
Run: 0 train loss: 157.918681 Time: 237.48
Run: 0 VAL ap_score: 0.464055 map_score: 0.467743 Time: 126.28
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7366_2023-11-15_02:02:12.979308
Run: 1 train loss: 108.204377 Time: 270.81
Run: 1 VAL ap_score: 0.508736 map_score: 0.502107 Time: 121.02
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7366_2023-11-15_02:02:12.979308
Run: 2 train loss: 98.768784 Time: 268.96
Run: 2 VAL ap_score: 0.557597 map_score: 0.543782 Time: 114.30
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7366_2023-11-15_02:02:12.979308
Run: 3 train loss: 83.049911 Time: 273.08
Run: 3 VAL ap_score: 0.643969 map_score: 0.624844 Time: 121.33
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7366_2023-11-15_02:02:12.979308
Run: 4 train loss: 63.503309 Time: 262.90
Run: 4 VAL ap_score: 0.718445 map_score: 0.691358 Time: 123.04
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7366_2023-11-15_02:02:12.979308
Run: 5 train loss: 51.165760 Time: 267.48
Run: 5 VAL ap_score: 0.698895 map_score: 0.704591 Time: 143.31
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7366_2023-11-15_02:02:12.979308
Run: 6 train loss: 42.704231 Time: 277.71
Run: 6 VAL ap_score: 0.771470 map_score: 0.725605 Time: 138.62
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7366_2023-11-15_02:02:12.979308
Run: 7 train loss: 36.366496 Time: 271.39
Run: 7 VAL ap_score: 0.722635 map_score: 0.733827 Time: 107.50
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7366_2023-11-15_02:02:12.979308
Run: 8 train loss: 32.155014 Time: 273.24
Run: 8 VAL ap_score: 0.785998 map_score: 0.758234 Time: 107.85
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7366_2023-11-15_02:02:12.979308
Run: 9 train loss: 28.734291 Time: 287.87
Run: 9 VAL ap_score: 0.793529 map_score: 0.763173 Time: 121.23
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7366_2023-11-15_02:02:12.979308
Run: 10 train loss: 27.458981 Time: 294.58
Run: 10 VAL ap_score: 0.812882 map_score: 0.759745 Time: 111.66
Run: 11 train loss: 25.661973 Time: 303.36
Run: 11 VAL ap_score: 0.807253 map_score: 0.768786 Time: 114.31
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7366_2023-11-15_02:02:12.979308
Run: 12 train loss: 23.819303 Time: 311.93
Run: 12 VAL ap_score: 0.834423 map_score: 0.780320 Time: 115.44
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7366_2023-11-15_02:02:12.979308
Run: 13 train loss: 22.737179 Time: 315.23
Run: 13 VAL ap_score: 0.808295 map_score: 0.779233 Time: 111.20
Run: 14 train loss: 21.371690 Time: 318.92
Run: 14 VAL ap_score: 0.831698 map_score: 0.785483 Time: 126.77
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7366_2023-11-15_02:02:12.979308
Run: 15 train loss: 20.179247 Time: 331.51
Run: 15 VAL ap_score: 0.820058 map_score: 0.794289 Time: 116.13
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7366_2023-11-15_02:02:12.979308
Run: 16 train loss: 19.332485 Time: 325.23
Run: 16 VAL ap_score: 0.816051 map_score: 0.786888 Time: 121.93
Run: 17 train loss: 18.412889 Time: 327.37
Run: 17 VAL ap_score: 0.846172 map_score: 0.813753 Time: 116.87
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7366_2023-11-15_02:02:12.979308
Run: 18 train loss: 17.484225 Time: 335.37
Run: 18 VAL ap_score: 0.838885 map_score: 0.796390 Time: 119.80
Run: 19 train loss: 17.568338 Time: 321.37
Run: 19 VAL ap_score: 0.831276 map_score: 0.809505 Time: 120.65
Run: 20 train loss: 16.900394 Time: 307.41
Run: 20 VAL ap_score: 0.822949 map_score: 0.801585 Time: 117.06
Run: 21 train loss: 16.430452 Time: 304.43
Run: 21 VAL ap_score: 0.841121 map_score: 0.815055 Time: 126.40
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7366_2023-11-15_02:02:12.979308
Run: 22 train loss: 16.211203 Time: 298.67
Run: 22 VAL ap_score: 0.849360 map_score: 0.811614 Time: 105.39
Run: 23 train loss: 15.597705 Time: 313.70
Run: 23 VAL ap_score: 0.844920 map_score: 0.797369 Time: 125.16
Run: 24 train loss: 15.193242 Time: 289.16
Run: 24 VAL ap_score: 0.858267 map_score: 0.822600 Time: 98.43
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7366_2023-11-15_02:02:12.979308
Run: 25 train loss: 15.095646 Time: 248.61
Run: 25 VAL ap_score: 0.825705 map_score: 0.798118 Time: 91.57
Run: 26 train loss: 14.718942 Time: 229.73
Run: 26 VAL ap_score: 0.855336 map_score: 0.817860 Time: 95.01
Run: 27 train loss: 14.236853 Time: 292.93
Run: 27 VAL ap_score: 0.821810 map_score: 0.811287 Time: 119.49
Run: 28 train loss: 14.265289 Time: 319.22
Run: 28 VAL ap_score: 0.852641 map_score: 0.812411 Time: 125.33
Run: 29 train loss: 14.094821 Time: 320.70
Run: 29 VAL ap_score: 0.854046 map_score: 0.811797 Time: 119.18
Run: 30 train loss: 13.898396 Time: 315.26
Run: 30 VAL ap_score: 0.839426 map_score: 0.816921 Time: 117.48
Run: 31 train loss: 13.746166 Time: 312.93
Run: 31 VAL ap_score: 0.852792 map_score: 0.821709 Time: 115.19
Run: 32 train loss: 13.356715 Time: 320.78
Run: 32 VAL ap_score: 0.846243 map_score: 0.817381 Time: 114.53
Run: 33 train loss: 12.863027 Time: 310.62
Run: 33 VAL ap_score: 0.830184 map_score: 0.818247 Time: 117.61
Run: 34 train loss: 13.185603 Time: 326.69
Run: 34 VAL ap_score: 0.863037 map_score: 0.804495 Time: 113.34
Run: 35 train loss: 13.014597 Time: 323.35
Run: 35 VAL ap_score: 0.830350 map_score: 0.800363 Time: 122.48
Run: 36 train loss: 12.987544 Time: 315.40
Run: 36 VAL ap_score: 0.855870 map_score: 0.802398 Time: 107.45
Run: 37 train loss: 12.346014 Time: 312.69
Run: 37 VAL ap_score: 0.838230 map_score: 0.820487 Time: 122.67
Run: 38 train loss: 12.538390 Time: 318.05
Run: 38 VAL ap_score: 0.854710 map_score: 0.828446 Time: 112.72
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7366_2023-11-15_02:02:12.979308
Run: 39 train loss: 12.798007 Time: 321.30
Run: 39 VAL ap_score: 0.854412 map_score: 0.821195 Time: 117.88
Run: 40 train loss: 12.233564 Time: 314.52
Run: 40 VAL ap_score: 0.854989 map_score: 0.819959 Time: 118.54
Run: 41 train loss: 12.193921 Time: 293.55
Run: 41 VAL ap_score: 0.852483 map_score: 0.822900 Time: 119.20
Run: 42 train loss: 12.219847 Time: 300.35
Run: 42 VAL ap_score: 0.854957 map_score: 0.832843 Time: 120.42
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7366_2023-11-15_02:02:12.979308
Run: 43 train loss: 12.025529 Time: 302.89
Run: 43 VAL ap_score: 0.848417 map_score: 0.813876 Time: 117.12
Run: 44 train loss: 11.462281 Time: 301.39
Run: 44 VAL ap_score: 0.835556 map_score: 0.820010 Time: 122.23
Run: 45 train loss: 11.909772 Time: 299.91
Run: 45 VAL ap_score: 0.848813 map_score: 0.821847 Time: 119.45
Run: 46 train loss: 12.204127 Time: 305.60
Run: 46 VAL ap_score: 0.879457 map_score: 0.814085 Time: 119.66
Run: 47 train loss: 11.339713 Time: 295.30
Run: 47 VAL ap_score: 0.856362 map_score: 0.817552 Time: 123.48
Run: 48 train loss: 11.172097 Time: 290.26
Run: 48 VAL ap_score: 0.859560 map_score: 0.810674 Time: 123.35
Run: 49 train loss: 12.060754 Time: 299.87
Run: 49 VAL ap_score: 0.847732 map_score: 0.815218 Time: 115.56
Run: 50 train loss: 11.523882 Time: 299.25
Run: 50 VAL ap_score: 0.869282 map_score: 0.829466 Time: 119.95
Run: 51 train loss: 11.238477 Time: 298.61
Run: 51 VAL ap_score: 0.869690 map_score: 0.825054 Time: 122.60
Run: 52 train loss: 10.991671 Time: 292.85
Run: 52 VAL ap_score: 0.864829 map_score: 0.816818 Time: 116.35
Run: 53 train loss: 11.134816 Time: 285.42
Run: 53 VAL ap_score: 0.872199 map_score: 0.833190 Time: 121.99
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7366_2023-11-15_02:02:12.979308
Run: 54 train loss: 11.359489 Time: 288.78
Run: 54 VAL ap_score: 0.843114 map_score: 0.828479 Time: 124.92
Run: 55 train loss: 11.214892 Time: 290.49
Run: 55 VAL ap_score: 0.878018 map_score: 0.842367 Time: 126.30
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7366_2023-11-15_02:02:12.979308
Run: 56 train loss: 10.754028 Time: 288.88
Run: 56 VAL ap_score: 0.871601 map_score: 0.843698 Time: 119.29
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7366_2023-11-15_02:02:12.979308
Run: 57 train loss: 10.591109 Time: 294.03
Run: 57 VAL ap_score: 0.872870 map_score: 0.827176 Time: 125.16
Run: 58 train loss: 10.417383 Time: 279.89
Run: 58 VAL ap_score: 0.873368 map_score: 0.836924 Time: 125.69
Run: 59 train loss: 10.773611 Time: 285.04
Run: 59 VAL ap_score: 0.869947 map_score: 0.838802 Time: 121.29
Run: 60 train loss: 10.603939 Time: 288.04
Run: 60 VAL ap_score: 0.855253 map_score: 0.815391 Time: 125.47
Run: 61 train loss: 10.752345 Time: 299.43
Run: 61 VAL ap_score: 0.888047 map_score: 0.839023 Time: 127.05
Run: 62 train loss: 10.730721 Time: 287.21
Run: 62 VAL ap_score: 0.880417 map_score: 0.849981 Time: 126.87
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7366_2023-11-15_02:02:12.979308
Run: 63 train loss: 10.205381 Time: 283.58
Run: 63 VAL ap_score: 0.879042 map_score: 0.831015 Time: 130.43
Run: 64 train loss: 10.450174 Time: 276.20
Run: 64 VAL ap_score: 0.885091 map_score: 0.853475 Time: 132.47
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7366_2023-11-15_02:02:12.979308
Run: 65 train loss: 9.873325 Time: 285.09
Run: 65 VAL ap_score: 0.882297 map_score: 0.849624 Time: 132.19
Run: 66 train loss: 10.124828 Time: 276.62
Run: 66 VAL ap_score: 0.883188 map_score: 0.830925 Time: 132.52
Run: 67 train loss: 9.996003 Time: 284.89
Run: 67 VAL ap_score: 0.890389 map_score: 0.842063 Time: 136.72
Run: 68 train loss: 9.737088 Time: 302.25
Run: 68 VAL ap_score: 0.890239 map_score: 0.859123 Time: 128.19
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7366_2023-11-15_02:02:12.979308
Run: 69 train loss: 9.818470 Time: 293.99
Run: 69 VAL ap_score: 0.878906 map_score: 0.844891 Time: 129.84
Run: 70 train loss: 9.708402 Time: 286.83
Run: 70 VAL ap_score: 0.872065 map_score: 0.844929 Time: 128.15
Run: 71 train loss: 9.337752 Time: 288.38
Run: 71 VAL ap_score: 0.891374 map_score: 0.840395 Time: 130.11
Run: 72 train loss: 9.865512 Time: 297.18
Run: 72 VAL ap_score: 0.895469 map_score: 0.850591 Time: 123.33
Run: 73 train loss: 9.483881 Time: 289.85
Run: 73 VAL ap_score: 0.893766 map_score: 0.844718 Time: 119.09
Run: 74 train loss: 9.484190 Time: 296.93
Run: 74 VAL ap_score: 0.882538 map_score: 0.844568 Time: 118.94
Run: 75 train loss: 9.559461 Time: 294.93
Run: 75 VAL ap_score: 0.898520 map_score: 0.864656 Time: 120.54
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7366_2023-11-15_02:02:12.979308
