Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_ptc_fm_7762_2023-11-15_02:02:32.804587
no. of params in model: 1879
Run: 0 train loss: 201.303546 Time: 256.60
Run: 0 VAL ap_score: 0.385958 map_score: 0.415725 Time: 115.88
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7762_2023-11-15_02:02:32.804587
Run: 1 train loss: 126.047999 Time: 289.63
Run: 1 VAL ap_score: 0.408483 map_score: 0.436340 Time: 116.14
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7762_2023-11-15_02:02:32.804587
Run: 2 train loss: 115.541183 Time: 292.48
Run: 2 VAL ap_score: 0.435618 map_score: 0.480186 Time: 116.66
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7762_2023-11-15_02:02:32.804587
Run: 3 train loss: 104.196783 Time: 288.01
Run: 3 VAL ap_score: 0.500425 map_score: 0.503538 Time: 114.58
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7762_2023-11-15_02:02:32.804587
Run: 4 train loss: 92.505013 Time: 289.17
Run: 4 VAL ap_score: 0.578142 map_score: 0.580403 Time: 116.59
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7762_2023-11-15_02:02:32.804587
Run: 5 train loss: 72.976058 Time: 286.18
Run: 5 VAL ap_score: 0.691975 map_score: 0.659403 Time: 114.04
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7762_2023-11-15_02:02:32.804587
Run: 6 train loss: 57.506000 Time: 285.59
Run: 6 VAL ap_score: 0.714934 map_score: 0.676191 Time: 109.68
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7762_2023-11-15_02:02:32.804587
Run: 7 train loss: 47.624418 Time: 273.40
Run: 7 VAL ap_score: 0.755956 map_score: 0.720888 Time: 109.50
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7762_2023-11-15_02:02:32.804587
Run: 8 train loss: 41.138096 Time: 282.49
Run: 8 VAL ap_score: 0.782128 map_score: 0.742119 Time: 116.71
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7762_2023-11-15_02:02:32.804587
Run: 9 train loss: 36.128658 Time: 285.96
Run: 9 VAL ap_score: 0.791508 map_score: 0.758453 Time: 111.57
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7762_2023-11-15_02:02:32.804587
Run: 10 train loss: 32.996253 Time: 285.68
Run: 10 VAL ap_score: 0.783706 map_score: 0.764102 Time: 118.60
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7762_2023-11-15_02:02:32.804587
Run: 11 train loss: 30.397759 Time: 311.07
Run: 11 VAL ap_score: 0.785622 map_score: 0.778052 Time: 115.21
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7762_2023-11-15_02:02:32.804587
Run: 12 train loss: 28.812580 Time: 327.97
Run: 12 VAL ap_score: 0.778083 map_score: 0.769534 Time: 121.95
Run: 13 train loss: 27.116915 Time: 320.48
Run: 13 VAL ap_score: 0.802201 map_score: 0.778721 Time: 120.23
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7762_2023-11-15_02:02:32.804587
Run: 14 train loss: 25.070041 Time: 329.71
Run: 14 VAL ap_score: 0.831904 map_score: 0.796001 Time: 121.92
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7762_2023-11-15_02:02:32.804587
Run: 15 train loss: 23.582964 Time: 323.03
Run: 15 VAL ap_score: 0.829340 map_score: 0.799493 Time: 112.88
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7762_2023-11-15_02:02:32.804587
Run: 16 train loss: 22.218139 Time: 311.51
Run: 16 VAL ap_score: 0.831603 map_score: 0.798305 Time: 120.05
Run: 17 train loss: 21.134488 Time: 318.50
Run: 17 VAL ap_score: 0.829255 map_score: 0.785448 Time: 109.59
Run: 18 train loss: 20.913579 Time: 326.92
Run: 18 VAL ap_score: 0.823627 map_score: 0.815739 Time: 119.95
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7762_2023-11-15_02:02:32.804587
Run: 19 train loss: 20.523855 Time: 321.86
Run: 19 VAL ap_score: 0.836320 map_score: 0.817770 Time: 124.11
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7762_2023-11-15_02:02:32.804587
Run: 20 train loss: 19.269368 Time: 307.83
Run: 20 VAL ap_score: 0.853562 map_score: 0.828797 Time: 124.97
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7762_2023-11-15_02:02:32.804587
Run: 21 train loss: 18.767113 Time: 300.47
Run: 21 VAL ap_score: 0.853198 map_score: 0.807420 Time: 117.37
Run: 22 train loss: 17.890083 Time: 309.84
Run: 22 VAL ap_score: 0.870726 map_score: 0.810520 Time: 111.52
Run: 23 train loss: 17.519042 Time: 316.35
Run: 23 VAL ap_score: 0.868805 map_score: 0.820427 Time: 111.70
Run: 24 train loss: 17.425796 Time: 435.19
Run: 24 VAL ap_score: 0.876073 map_score: 0.813148 Time: 249.02
Run: 25 train loss: 17.303896 Time: 470.63
Run: 25 VAL ap_score: 0.862718 map_score: 0.807099 Time: 119.70
Run: 26 train loss: 16.713777 Time: 314.28
Run: 26 VAL ap_score: 0.874890 map_score: 0.829086 Time: 127.52
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7762_2023-11-15_02:02:32.804587
Run: 27 train loss: 16.305506 Time: 313.09
Run: 27 VAL ap_score: 0.872675 map_score: 0.817894 Time: 120.50
Run: 28 train loss: 15.659077 Time: 300.66
Run: 28 VAL ap_score: 0.869881 map_score: 0.827029 Time: 122.47
Run: 29 train loss: 15.124491 Time: 316.07
Run: 29 VAL ap_score: 0.882258 map_score: 0.831905 Time: 126.71
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7762_2023-11-15_02:02:32.804587
Run: 30 train loss: 14.964279 Time: 316.67
Run: 30 VAL ap_score: 0.872946 map_score: 0.829235 Time: 125.53
Run: 31 train loss: 14.616397 Time: 318.45
Run: 31 VAL ap_score: 0.864132 map_score: 0.840522 Time: 116.85
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7762_2023-11-15_02:02:32.804587
Run: 32 train loss: 15.063982 Time: 320.80
Run: 32 VAL ap_score: 0.872291 map_score: 0.840202 Time: 115.76
Run: 33 train loss: 14.873785 Time: 317.79
Run: 33 VAL ap_score: 0.875796 map_score: 0.830770 Time: 119.81
Run: 34 train loss: 13.740109 Time: 316.29
Run: 34 VAL ap_score: 0.881125 map_score: 0.844299 Time: 122.32
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7762_2023-11-15_02:02:32.804587
Run: 35 train loss: 13.952964 Time: 313.37
Run: 35 VAL ap_score: 0.889993 map_score: 0.828956 Time: 114.38
Run: 36 train loss: 14.481743 Time: 301.84
Run: 36 VAL ap_score: 0.874327 map_score: 0.837147 Time: 118.77
Run: 37 train loss: 14.505101 Time: 316.36
Run: 37 VAL ap_score: 0.876418 map_score: 0.829920 Time: 108.83
Run: 38 train loss: 13.647908 Time: 314.03
Run: 38 VAL ap_score: 0.881440 map_score: 0.840425 Time: 125.64
Run: 39 train loss: 14.025562 Time: 307.88
Run: 39 VAL ap_score: 0.885343 map_score: 0.838251 Time: 117.87
Run: 40 train loss: 13.492061 Time: 305.73
Run: 40 VAL ap_score: 0.881640 map_score: 0.838372 Time: 120.48
Run: 41 train loss: 13.494979 Time: 304.72
Run: 41 VAL ap_score: 0.881376 map_score: 0.822133 Time: 116.47
Run: 42 train loss: 13.465614 Time: 307.13
Run: 42 VAL ap_score: 0.866268 map_score: 0.837840 Time: 119.91
Run: 43 train loss: 13.443757 Time: 303.23
Run: 43 VAL ap_score: 0.877354 map_score: 0.840320 Time: 117.06
Run: 44 train loss: 13.025123 Time: 307.36
Run: 44 VAL ap_score: 0.892237 map_score: 0.843789 Time: 119.32
Run: 45 train loss: 12.671344 Time: 311.69
Run: 45 VAL ap_score: 0.884518 map_score: 0.846348 Time: 124.17
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7762_2023-11-15_02:02:32.804587
Run: 46 train loss: 12.937566 Time: 312.97
Run: 46 VAL ap_score: 0.883827 map_score: 0.839026 Time: 119.17
Run: 47 train loss: 13.068723 Time: 308.62
Run: 47 VAL ap_score: 0.873977 map_score: 0.848427 Time: 113.33
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7762_2023-11-15_02:02:32.804587
Run: 48 train loss: 13.012262 Time: 298.37
Run: 48 VAL ap_score: 0.895603 map_score: 0.853217 Time: 120.49
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7762_2023-11-15_02:02:32.804587
Run: 49 train loss: 12.669059 Time: 300.04
Run: 49 VAL ap_score: 0.886870 map_score: 0.838031 Time: 124.02
Run: 50 train loss: 12.550109 Time: 314.32
Run: 50 VAL ap_score: 0.882480 map_score: 0.850326 Time: 119.01
Run: 51 train loss: 12.290621 Time: 314.42
Run: 51 VAL ap_score: 0.890294 map_score: 0.842840 Time: 125.93
Run: 52 train loss: 12.383334 Time: 309.87
Run: 52 VAL ap_score: 0.893402 map_score: 0.831834 Time: 114.73
Run: 53 train loss: 11.927732 Time: 305.24
Run: 53 VAL ap_score: 0.876918 map_score: 0.812130 Time: 114.39
Run: 54 train loss: 11.867843 Time: 302.79
Run: 54 VAL ap_score: 0.885499 map_score: 0.849072 Time: 122.04
Run: 55 train loss: 12.248515 Time: 305.26
Run: 55 VAL ap_score: 0.884595 map_score: 0.849538 Time: 121.07
Run: 56 train loss: 11.580816 Time: 306.47
Run: 56 VAL ap_score: 0.892493 map_score: 0.847106 Time: 115.67
Run: 57 train loss: 12.311547 Time: 304.33
Run: 57 VAL ap_score: 0.867965 map_score: 0.849633 Time: 116.97
Run: 58 train loss: 11.590171 Time: 308.57
Run: 58 VAL ap_score: 0.880328 map_score: 0.845842 Time: 117.48
Run: 59 train loss: 11.940596 Time: 312.19
Run: 59 VAL ap_score: 0.884051 map_score: 0.839188 Time: 120.39
Run: 60 train loss: 11.641353 Time: 299.83
Run: 60 VAL ap_score: 0.877939 map_score: 0.847507 Time: 117.75
Run: 61 train loss: 11.260421 Time: 304.61
Run: 61 VAL ap_score: 0.880048 map_score: 0.826526 Time: 123.01
Run: 62 train loss: 11.079627 Time: 310.71
Run: 62 VAL ap_score: 0.885967 map_score: 0.841657 Time: 108.87
Run: 63 train loss: 12.217469 Time: 302.63
Run: 63 VAL ap_score: 0.893226 map_score: 0.839394 Time: 123.05
Run: 64 train loss: 11.000043 Time: 302.32
Run: 64 VAL ap_score: 0.869139 map_score: 0.843973 Time: 117.03
Run: 65 train loss: 11.453612 Time: 301.37
Run: 65 VAL ap_score: 0.877899 map_score: 0.848444 Time: 114.01
Run: 66 train loss: 11.078136 Time: 294.04
Run: 66 VAL ap_score: 0.890832 map_score: 0.850084 Time: 112.80
Run: 67 train loss: 11.013427 Time: 303.66
Run: 67 VAL ap_score: 0.891320 map_score: 0.847472 Time: 115.41
Run: 68 train loss: 11.042173 Time: 300.42
Run: 68 VAL ap_score: 0.865626 map_score: 0.847303 Time: 121.25
Run: 69 train loss: 11.053277 Time: 301.26
Run: 69 VAL ap_score: 0.872316 map_score: 0.857824 Time: 116.73
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7762_2023-11-15_02:02:32.804587
Run: 70 train loss: 11.078800 Time: 292.31
Run: 70 VAL ap_score: 0.874876 map_score: 0.854634 Time: 117.20
Run: 71 train loss: 10.894461 Time: 301.53
Run: 71 VAL ap_score: 0.871288 map_score: 0.849172 Time: 114.76
Run: 72 train loss: 11.115743 Time: 301.28
Run: 72 VAL ap_score: 0.871929 map_score: 0.848632 Time: 113.44
Run: 73 train loss: 10.506833 Time: 301.05
Run: 73 VAL ap_score: 0.884341 map_score: 0.846772 Time: 114.91
