Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
no. of params in model: 1879
Run: 0 train loss: 146.779121 Time: 230.31
Run: 0 VAL ap_score: 0.351567 map_score: 0.378419 Time: 125.01
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 1 train loss: 97.717813 Time: 283.76
Run: 1 VAL ap_score: 0.416694 map_score: 0.433465 Time: 120.63
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 2 train loss: 78.228997 Time: 287.32
Run: 2 VAL ap_score: 0.522190 map_score: 0.519477 Time: 119.49
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 3 train loss: 63.511364 Time: 287.49
Run: 3 VAL ap_score: 0.563628 map_score: 0.550061 Time: 118.08
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 4 train loss: 55.206880 Time: 295.33
Run: 4 VAL ap_score: 0.592119 map_score: 0.566820 Time: 116.49
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 5 train loss: 49.943740 Time: 285.41
Run: 5 VAL ap_score: 0.610405 map_score: 0.589470 Time: 109.95
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 6 train loss: 41.929163 Time: 282.66
Run: 6 VAL ap_score: 0.628900 map_score: 0.612080 Time: 109.58
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 7 train loss: 37.186980 Time: 257.81
Run: 7 VAL ap_score: 0.654984 map_score: 0.626642 Time: 104.02
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 8 train loss: 32.936450 Time: 268.53
Run: 8 VAL ap_score: 0.681260 map_score: 0.650306 Time: 113.45
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 9 train loss: 29.264602 Time: 282.72
Run: 9 VAL ap_score: 0.710464 map_score: 0.683677 Time: 118.67
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 10 train loss: 25.956472 Time: 295.63
Run: 10 VAL ap_score: 0.756149 map_score: 0.724305 Time: 121.61
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 11 train loss: 23.502481 Time: 312.34
Run: 11 VAL ap_score: 0.750403 map_score: 0.722118 Time: 125.71
Run: 12 train loss: 22.476177 Time: 294.67
Run: 12 VAL ap_score: 0.755518 map_score: 0.728964 Time: 115.15
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 13 train loss: 21.529471 Time: 313.48
Run: 13 VAL ap_score: 0.784664 map_score: 0.754162 Time: 119.29
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 14 train loss: 19.912920 Time: 300.05
Run: 14 VAL ap_score: 0.789353 map_score: 0.752572 Time: 128.50
Run: 15 train loss: 18.900154 Time: 320.15
Run: 15 VAL ap_score: 0.800876 map_score: 0.769155 Time: 125.22
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 16 train loss: 17.171296 Time: 319.95
Run: 16 VAL ap_score: 0.805428 map_score: 0.774592 Time: 121.95
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 17 train loss: 16.981395 Time: 308.02
Run: 17 VAL ap_score: 0.805176 map_score: 0.762958 Time: 121.05
Run: 18 train loss: 16.230336 Time: 305.74
Run: 18 VAL ap_score: 0.789699 map_score: 0.768497 Time: 120.04
Run: 19 train loss: 15.532412 Time: 304.35
Run: 19 VAL ap_score: 0.816599 map_score: 0.782771 Time: 127.84
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 20 train loss: 15.309917 Time: 307.71
Run: 20 VAL ap_score: 0.832075 map_score: 0.786398 Time: 123.57
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 21 train loss: 14.575440 Time: 309.43
Run: 21 VAL ap_score: 0.834814 map_score: 0.790044 Time: 122.83
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 22 train loss: 14.154033 Time: 297.65
Run: 22 VAL ap_score: 0.845759 map_score: 0.803130 Time: 119.27
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 23 train loss: 14.049713 Time: 302.85
Run: 23 VAL ap_score: 0.829849 map_score: 0.792713 Time: 127.92
Run: 24 train loss: 13.533869 Time: 263.24
Run: 24 VAL ap_score: 0.855478 map_score: 0.813918 Time: 85.44
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 25 train loss: 13.348028 Time: 197.36
Run: 25 VAL ap_score: 0.841983 map_score: 0.807337 Time: 76.08
Run: 26 train loss: 12.661131 Time: 188.09
Run: 26 VAL ap_score: 0.834384 map_score: 0.802867 Time: 84.50
Run: 27 train loss: 12.349746 Time: 187.11
Run: 27 VAL ap_score: 0.845040 map_score: 0.800362 Time: 108.43
Run: 28 train loss: 12.873353 Time: 311.88
Run: 28 VAL ap_score: 0.862815 map_score: 0.829598 Time: 125.95
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 29 train loss: 11.951517 Time: 312.51
Run: 29 VAL ap_score: 0.855245 map_score: 0.807155 Time: 124.33
Run: 30 train loss: 11.870609 Time: 309.56
Run: 30 VAL ap_score: 0.863193 map_score: 0.821787 Time: 119.08
Run: 31 train loss: 11.874660 Time: 307.11
Run: 31 VAL ap_score: 0.863200 map_score: 0.820263 Time: 119.29
Run: 32 train loss: 11.605687 Time: 310.53
Run: 32 VAL ap_score: 0.863626 map_score: 0.813232 Time: 126.61
Run: 33 train loss: 11.480473 Time: 310.60
Run: 33 VAL ap_score: 0.858153 map_score: 0.818418 Time: 118.56
Run: 34 train loss: 11.408687 Time: 302.17
Run: 34 VAL ap_score: 0.853700 map_score: 0.828518 Time: 117.02
Run: 35 train loss: 11.114234 Time: 304.16
Run: 35 VAL ap_score: 0.855814 map_score: 0.824645 Time: 121.16
Run: 36 train loss: 10.679176 Time: 315.70
Run: 36 VAL ap_score: 0.860342 map_score: 0.828506 Time: 118.65
Run: 37 train loss: 10.758414 Time: 319.08
Run: 37 VAL ap_score: 0.857288 map_score: 0.816416 Time: 119.58
Run: 38 train loss: 10.473926 Time: 308.48
Run: 38 VAL ap_score: 0.875283 map_score: 0.827989 Time: 118.41
Run: 39 train loss: 10.550530 Time: 319.20
Run: 39 VAL ap_score: 0.881537 map_score: 0.843423 Time: 122.59
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 40 train loss: 10.764548 Time: 307.54
Run: 40 VAL ap_score: 0.891145 map_score: 0.844250 Time: 120.90
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 41 train loss: 10.362964 Time: 311.60
Run: 41 VAL ap_score: 0.880857 map_score: 0.844027 Time: 122.48
Run: 42 train loss: 10.156753 Time: 306.97
Run: 42 VAL ap_score: 0.883549 map_score: 0.839170 Time: 122.74
Run: 43 train loss: 10.739011 Time: 294.87
Run: 43 VAL ap_score: 0.867797 map_score: 0.837953 Time: 126.12
Run: 44 train loss: 10.543347 Time: 298.56
Run: 44 VAL ap_score: 0.880172 map_score: 0.846747 Time: 123.81
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 45 train loss: 9.796445 Time: 301.64
Run: 45 VAL ap_score: 0.885880 map_score: 0.848857 Time: 127.43
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 46 train loss: 9.685124 Time: 301.81
Run: 46 VAL ap_score: 0.883265 map_score: 0.843922 Time: 121.90
Run: 47 train loss: 9.762598 Time: 302.55
Run: 47 VAL ap_score: 0.872046 map_score: 0.832744 Time: 130.85
Run: 48 train loss: 10.112697 Time: 297.88
Run: 48 VAL ap_score: 0.885330 map_score: 0.856335 Time: 129.23
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 49 train loss: 9.799959 Time: 304.46
Run: 49 VAL ap_score: 0.880903 map_score: 0.836248 Time: 130.89
Run: 50 train loss: 9.890055 Time: 295.64
Run: 50 VAL ap_score: 0.891045 map_score: 0.855566 Time: 135.01
Run: 51 train loss: 9.516900 Time: 302.65
Run: 51 VAL ap_score: 0.882601 map_score: 0.852207 Time: 131.10
Run: 52 train loss: 9.317032 Time: 303.56
Run: 52 VAL ap_score: 0.887441 map_score: 0.855000 Time: 126.70
Run: 53 train loss: 9.031703 Time: 291.44
Run: 53 VAL ap_score: 0.899435 map_score: 0.864966 Time: 130.45
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 54 train loss: 9.374845 Time: 300.08
Run: 54 VAL ap_score: 0.896753 map_score: 0.856909 Time: 134.32
Run: 55 train loss: 9.031901 Time: 305.26
Run: 55 VAL ap_score: 0.898388 map_score: 0.856233 Time: 130.39
Run: 56 train loss: 9.302667 Time: 304.40
Run: 56 VAL ap_score: 0.899037 map_score: 0.862260 Time: 129.09
Run: 57 train loss: 9.150932 Time: 298.87
Run: 57 VAL ap_score: 0.874193 map_score: 0.847531 Time: 132.97
Run: 58 train loss: 9.363878 Time: 294.41
Run: 58 VAL ap_score: 0.891478 map_score: 0.849835 Time: 123.97
Run: 59 train loss: 8.668372 Time: 288.74
Run: 59 VAL ap_score: 0.902130 map_score: 0.865774 Time: 130.39
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 60 train loss: 8.609631 Time: 300.05
Run: 60 VAL ap_score: 0.884675 map_score: 0.864716 Time: 126.27
Run: 61 train loss: 8.499663 Time: 296.02
Run: 61 VAL ap_score: 0.900469 map_score: 0.864229 Time: 134.74
Run: 62 train loss: 8.695329 Time: 303.15
Run: 62 VAL ap_score: 0.906984 map_score: 0.878107 Time: 119.48
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 63 train loss: 8.593954 Time: 305.57
Run: 63 VAL ap_score: 0.904526 map_score: 0.870405 Time: 121.02
Run: 64 train loss: 8.166472 Time: 290.04
Run: 64 VAL ap_score: 0.898942 map_score: 0.876028 Time: 117.98
Run: 65 train loss: 8.366767 Time: 301.85
Run: 65 VAL ap_score: 0.914023 map_score: 0.878577 Time: 123.26
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 66 train loss: 8.680295 Time: 303.04
Run: 66 VAL ap_score: 0.892357 map_score: 0.876791 Time: 118.89
Run: 67 train loss: 8.352386 Time: 295.20
Run: 67 VAL ap_score: 0.898157 map_score: 0.872160 Time: 116.35
Run: 68 train loss: 8.084383 Time: 301.76
Run: 68 VAL ap_score: 0.912746 map_score: 0.881677 Time: 131.78
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7366_2023-11-15_02:01:21.672945
Run: 69 train loss: 8.064468 Time: 289.93
Run: 69 VAL ap_score: 0.902866 map_score: 0.865115 Time: 123.73
Run: 70 train loss: 8.044812 Time: 296.07
Run: 70 VAL ap_score: 0.890696 map_score: 0.873127 Time: 117.25
Run: 71 train loss: 8.109851 Time: 286.91
Run: 71 VAL ap_score: 0.919498 map_score: 0.877260 Time: 118.48
Run: 72 train loss: 7.922448 Time: 294.72
Run: 72 VAL ap_score: 0.905567 map_score: 0.878431 Time: 113.40
Run: 73 train loss: 7.888290 Time: 287.67
Run: 73 VAL ap_score: 0.911732 map_score: 0.878854 Time: 119.84
Run: 74 train loss: 7.843406 Time: 295.72
Run: 74 VAL ap_score: 0.913237 map_score: 0.876815 Time: 121.49
Run: 75 train loss: 7.679851 Time: 292.70
Run: 75 VAL ap_score: 0.907107 map_score: 0.867673 Time: 113.83
Run: 76 train loss: 7.823343 Time: 289.29
