Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
no. of params in model: 1879
Run: 0 train loss: 171.764212 Time: 294.38
Run: 0 VAL ap_score: 0.272890 map_score: 0.301411 Time: 106.59
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 1 train loss: 142.911816 Time: 288.04
Run: 1 VAL ap_score: 0.303142 map_score: 0.317267 Time: 105.05
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 2 train loss: 129.669669 Time: 285.56
Run: 2 VAL ap_score: 0.344023 map_score: 0.343176 Time: 106.58
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 3 train loss: 116.040769 Time: 291.31
Run: 3 VAL ap_score: 0.387190 map_score: 0.382416 Time: 114.36
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 4 train loss: 104.634219 Time: 300.97
Run: 4 VAL ap_score: 0.435394 map_score: 0.418392 Time: 112.83
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 5 train loss: 85.876340 Time: 296.04
Run: 5 VAL ap_score: 0.471914 map_score: 0.467460 Time: 123.57
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 6 train loss: 63.881043 Time: 281.48
Run: 6 VAL ap_score: 0.543575 map_score: 0.504904 Time: 97.08
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 7 train loss: 47.466206 Time: 280.50
Run: 7 VAL ap_score: 0.612411 map_score: 0.580187 Time: 108.36
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 8 train loss: 40.580656 Time: 288.06
Run: 8 VAL ap_score: 0.638078 map_score: 0.603955 Time: 117.52
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 9 train loss: 37.059304 Time: 300.99
Run: 9 VAL ap_score: 0.685564 map_score: 0.641561 Time: 114.38
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 10 train loss: 34.153583 Time: 299.92
Run: 10 VAL ap_score: 0.713233 map_score: 0.667543 Time: 116.40
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 11 train loss: 30.202151 Time: 328.09
Run: 11 VAL ap_score: 0.731561 map_score: 0.679249 Time: 126.44
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 12 train loss: 28.241914 Time: 315.56
Run: 12 VAL ap_score: 0.708978 map_score: 0.661337 Time: 123.79
Run: 13 train loss: 27.183045 Time: 314.48
Run: 13 VAL ap_score: 0.747943 map_score: 0.695858 Time: 127.93
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 14 train loss: 25.230283 Time: 325.89
Run: 14 VAL ap_score: 0.729383 map_score: 0.710653 Time: 133.10
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 15 train loss: 24.954361 Time: 324.77
Run: 15 VAL ap_score: 0.771924 map_score: 0.732479 Time: 120.54
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 16 train loss: 22.981976 Time: 329.73
Run: 16 VAL ap_score: 0.761667 map_score: 0.719741 Time: 129.48
Run: 17 train loss: 21.762944 Time: 306.70
Run: 17 VAL ap_score: 0.775135 map_score: 0.734452 Time: 129.59
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 18 train loss: 21.490548 Time: 319.15
Run: 18 VAL ap_score: 0.774411 map_score: 0.734579 Time: 134.04
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 19 train loss: 20.251487 Time: 311.09
Run: 19 VAL ap_score: 0.754539 map_score: 0.724791 Time: 124.80
Run: 20 train loss: 19.311310 Time: 319.95
Run: 20 VAL ap_score: 0.776101 map_score: 0.741975 Time: 121.31
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 21 train loss: 18.807773 Time: 308.83
Run: 21 VAL ap_score: 0.763515 map_score: 0.743300 Time: 112.71
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 22 train loss: 18.456010 Time: 222.88
Run: 22 VAL ap_score: 0.782446 map_score: 0.744782 Time: 111.61
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 23 train loss: 18.278477 Time: 335.56
Run: 23 VAL ap_score: 0.769341 map_score: 0.748978 Time: 121.04
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 24 train loss: 17.885189 Time: 229.36
Run: 24 VAL ap_score: 0.751954 map_score: 0.721386 Time: 76.82
Run: 25 train loss: 17.587918 Time: 201.56
Run: 25 VAL ap_score: 0.758934 map_score: 0.732594 Time: 73.40
Run: 26 train loss: 17.973551 Time: 200.15
Run: 26 VAL ap_score: 0.777137 map_score: 0.740953 Time: 138.94
Run: 27 train loss: 16.495535 Time: 298.47
Run: 27 VAL ap_score: 0.770934 map_score: 0.739564 Time: 130.15
Run: 28 train loss: 16.544835 Time: 317.18
Run: 28 VAL ap_score: 0.787206 map_score: 0.758491 Time: 132.61
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 29 train loss: 16.822576 Time: 321.15
Run: 29 VAL ap_score: 0.769780 map_score: 0.747370 Time: 128.01
Run: 30 train loss: 15.988291 Time: 315.39
Run: 30 VAL ap_score: 0.799770 map_score: 0.760331 Time: 121.13
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 31 train loss: 15.688031 Time: 331.36
Run: 31 VAL ap_score: 0.779401 map_score: 0.732827 Time: 117.17
Run: 32 train loss: 15.519784 Time: 323.24
Run: 32 VAL ap_score: 0.794135 map_score: 0.762795 Time: 122.55
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 33 train loss: 15.840656 Time: 317.35
Run: 33 VAL ap_score: 0.787150 map_score: 0.752777 Time: 122.82
Run: 34 train loss: 15.501159 Time: 312.82
Run: 34 VAL ap_score: 0.776125 map_score: 0.733077 Time: 123.05
Run: 35 train loss: 15.142674 Time: 312.07
Run: 35 VAL ap_score: 0.758595 map_score: 0.716769 Time: 116.55
Run: 36 train loss: 15.613241 Time: 319.47
Run: 36 VAL ap_score: 0.796419 map_score: 0.755627 Time: 120.31
Run: 37 train loss: 14.857732 Time: 323.49
Run: 37 VAL ap_score: 0.762002 map_score: 0.732193 Time: 122.18
Run: 38 train loss: 14.895158 Time: 326.56
Run: 38 VAL ap_score: 0.795697 map_score: 0.763025 Time: 115.69
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 39 train loss: 14.478227 Time: 325.73
Run: 39 VAL ap_score: 0.794022 map_score: 0.766326 Time: 127.04
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 40 train loss: 14.597366 Time: 319.27
Run: 40 VAL ap_score: 0.789850 map_score: 0.761477 Time: 117.02
Run: 41 train loss: 14.976232 Time: 315.03
Run: 41 VAL ap_score: 0.791461 map_score: 0.760789 Time: 129.89
Run: 42 train loss: 14.926452 Time: 304.02
Run: 42 VAL ap_score: 0.793806 map_score: 0.760444 Time: 134.18
Run: 43 train loss: 13.883324 Time: 298.27
Run: 43 VAL ap_score: 0.782833 map_score: 0.757730 Time: 136.65
Run: 44 train loss: 14.058375 Time: 296.22
Run: 44 VAL ap_score: 0.793041 map_score: 0.756891 Time: 130.48
Run: 45 train loss: 13.750921 Time: 297.40
Run: 45 VAL ap_score: 0.768844 map_score: 0.751000 Time: 132.14
Run: 46 train loss: 14.083968 Time: 288.96
Run: 46 VAL ap_score: 0.803958 map_score: 0.754640 Time: 126.74
Run: 47 train loss: 14.419938 Time: 307.87
Run: 47 VAL ap_score: 0.803457 map_score: 0.763010 Time: 132.77
Run: 48 train loss: 13.454968 Time: 300.43
Run: 48 VAL ap_score: 0.806813 map_score: 0.767998 Time: 135.10
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 49 train loss: 13.595943 Time: 313.58
Run: 49 VAL ap_score: 0.797027 map_score: 0.761094 Time: 131.33
Run: 50 train loss: 13.301920 Time: 304.62
Run: 50 VAL ap_score: 0.802978 map_score: 0.767976 Time: 127.10
Run: 51 train loss: 13.393462 Time: 298.79
Run: 51 VAL ap_score: 0.777415 map_score: 0.757326 Time: 129.63
Run: 52 train loss: 13.253266 Time: 311.72
Run: 52 VAL ap_score: 0.805925 map_score: 0.768172 Time: 128.70
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 53 train loss: 13.393604 Time: 306.30
Run: 53 VAL ap_score: 0.804148 map_score: 0.760683 Time: 130.32
Run: 54 train loss: 12.774952 Time: 318.47
Run: 54 VAL ap_score: 0.800432 map_score: 0.760784 Time: 128.65
Run: 55 train loss: 12.821187 Time: 308.39
Run: 55 VAL ap_score: 0.808424 map_score: 0.770752 Time: 124.87
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 56 train loss: 12.823853 Time: 314.66
Run: 56 VAL ap_score: 0.798321 map_score: 0.771728 Time: 118.89
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 57 train loss: 12.674661 Time: 313.29
Run: 57 VAL ap_score: 0.795046 map_score: 0.772395 Time: 116.97
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 58 train loss: 12.848482 Time: 314.73
Run: 58 VAL ap_score: 0.775987 map_score: 0.744302 Time: 116.79
Run: 59 train loss: 12.426220 Time: 317.43
Run: 59 VAL ap_score: 0.791485 map_score: 0.770403 Time: 117.09
Run: 60 train loss: 12.726916 Time: 309.83
Run: 60 VAL ap_score: 0.804095 map_score: 0.776429 Time: 122.67
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 61 train loss: 12.754796 Time: 309.17
Run: 61 VAL ap_score: 0.788255 map_score: 0.743644 Time: 123.14
Run: 62 train loss: 12.475010 Time: 318.03
Run: 62 VAL ap_score: 0.811014 map_score: 0.781823 Time: 131.49
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 63 train loss: 12.490412 Time: 316.03
Run: 63 VAL ap_score: 0.810651 map_score: 0.772813 Time: 122.77
Run: 64 train loss: 12.168865 Time: 312.27
Run: 64 VAL ap_score: 0.816851 map_score: 0.780227 Time: 132.62
Run: 65 train loss: 12.207292 Time: 307.97
Run: 65 VAL ap_score: 0.819718 map_score: 0.786322 Time: 120.68
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7474_2023-11-15_02:03:13.339997
Run: 66 train loss: 12.180498 Time: 308.05
Run: 66 VAL ap_score: 0.811438 map_score: 0.778266 Time: 126.01
Run: 67 train loss: 12.201228 Time: 294.67
Run: 67 VAL ap_score: 0.814612 map_score: 0.784600 Time: 129.41
Run: 68 train loss: 11.840887 Time: 301.78
Run: 68 VAL ap_score: 0.793727 map_score: 0.776693 Time: 124.76
Run: 69 train loss: 11.788031 Time: 299.62
Run: 69 VAL ap_score: 0.798444 map_score: 0.766882 Time: 125.45
Run: 70 train loss: 11.865986 Time: 303.02
Run: 70 VAL ap_score: 0.799090 map_score: 0.772782 Time: 123.05
Run: 71 train loss: 11.887033 Time: 308.62
Run: 71 VAL ap_score: 0.812615 map_score: 0.784874 Time: 124.11
Run: 72 train loss: 11.778413 Time: 304.80
Run: 72 VAL ap_score: 0.771562 map_score: 0.756512 Time: 116.50
Run: 73 train loss: 11.543223 Time: 306.42
Run: 73 VAL ap_score: 0.804030 map_score: 0.782675 Time: 121.94
Run: 74 train loss: 11.806454 Time: 308.61
