Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
no. of params in model: 1879
Run: 0 train loss: 161.539370 Time: 290.79
Run: 0 VAL ap_score: 0.312568 map_score: 0.314525 Time: 112.24
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
Run: 1 train loss: 120.234255 Time: 294.32
Run: 1 VAL ap_score: 0.359196 map_score: 0.351921 Time: 107.78
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
Run: 2 train loss: 108.943825 Time: 293.92
Run: 2 VAL ap_score: 0.441741 map_score: 0.407839 Time: 111.10
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
Run: 3 train loss: 84.596985 Time: 298.81
Run: 3 VAL ap_score: 0.514567 map_score: 0.490137 Time: 110.13
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
Run: 4 train loss: 71.552384 Time: 297.23
Run: 4 VAL ap_score: 0.530296 map_score: 0.506480 Time: 111.39
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
Run: 5 train loss: 60.604048 Time: 283.59
Run: 5 VAL ap_score: 0.562874 map_score: 0.533115 Time: 119.28
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
Run: 6 train loss: 50.728431 Time: 281.51
Run: 6 VAL ap_score: 0.645823 map_score: 0.602458 Time: 97.79
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
Run: 7 train loss: 42.680902 Time: 270.81
Run: 7 VAL ap_score: 0.660874 map_score: 0.618601 Time: 102.19
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
Run: 8 train loss: 38.656347 Time: 273.65
Run: 8 VAL ap_score: 0.623348 map_score: 0.626907 Time: 111.29
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
Run: 9 train loss: 35.164342 Time: 297.35
Run: 9 VAL ap_score: 0.671904 map_score: 0.657735 Time: 110.49
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
Run: 10 train loss: 31.110326 Time: 311.32
Run: 10 VAL ap_score: 0.693263 map_score: 0.670098 Time: 119.53
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
Run: 11 train loss: 28.924497 Time: 309.31
Run: 11 VAL ap_score: 0.716231 map_score: 0.699947 Time: 117.12
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
Run: 12 train loss: 24.949030 Time: 322.26
Run: 12 VAL ap_score: 0.679878 map_score: 0.704198 Time: 121.33
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
Run: 13 train loss: 23.571967 Time: 318.41
Run: 13 VAL ap_score: 0.729580 map_score: 0.720045 Time: 118.96
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
Run: 14 train loss: 21.668185 Time: 320.37
Run: 14 VAL ap_score: 0.724973 map_score: 0.748482 Time: 118.62
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
Run: 15 train loss: 20.288450 Time: 312.13
Run: 15 VAL ap_score: 0.677265 map_score: 0.718883 Time: 119.69
Run: 16 train loss: 19.252453 Time: 317.72
Run: 16 VAL ap_score: 0.657766 map_score: 0.694757 Time: 123.06
Run: 17 train loss: 18.476649 Time: 320.75
Run: 17 VAL ap_score: 0.745843 map_score: 0.728296 Time: 123.03
Run: 18 train loss: 17.125591 Time: 311.46
Run: 18 VAL ap_score: 0.756754 map_score: 0.753777 Time: 119.09
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
Run: 19 train loss: 16.862604 Time: 320.76
Run: 19 VAL ap_score: 0.780121 map_score: 0.768336 Time: 126.31
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
Run: 20 train loss: 16.190018 Time: 313.44
Run: 20 VAL ap_score: 0.774275 map_score: 0.765222 Time: 124.83
Run: 21 train loss: 15.710571 Time: 299.31
Run: 21 VAL ap_score: 0.761798 map_score: 0.764899 Time: 125.02
Run: 22 train loss: 15.241243 Time: 297.52
Run: 22 VAL ap_score: 0.758151 map_score: 0.761488 Time: 115.54
Run: 23 train loss: 15.272371 Time: 326.15
Run: 23 VAL ap_score: 0.776044 map_score: 0.769083 Time: 114.97
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
Run: 24 train loss: 14.290537 Time: 233.76
Run: 24 VAL ap_score: 0.761961 map_score: 0.780952 Time: 74.23
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
Run: 25 train loss: 14.154269 Time: 198.89
Run: 25 VAL ap_score: 0.773924 map_score: 0.771143 Time: 71.53
Run: 26 train loss: 14.146130 Time: 199.54
Run: 26 VAL ap_score: 0.765706 map_score: 0.760645 Time: 75.72
Run: 27 train loss: 13.208140 Time: 233.27
Run: 27 VAL ap_score: 0.729435 map_score: 0.736286 Time: 113.96
Run: 28 train loss: 13.106109 Time: 316.32
Run: 28 VAL ap_score: 0.748055 map_score: 0.750020 Time: 124.08
Run: 29 train loss: 12.518344 Time: 314.25
Run: 29 VAL ap_score: 0.755555 map_score: 0.739618 Time: 118.14
Run: 30 train loss: 12.148962 Time: 313.23
Run: 30 VAL ap_score: 0.750487 map_score: 0.775038 Time: 119.25
Run: 31 train loss: 12.002867 Time: 322.93
Run: 31 VAL ap_score: 0.770528 map_score: 0.781291 Time: 124.39
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
Run: 32 train loss: 11.574666 Time: 289.87
Run: 32 VAL ap_score: 0.787192 map_score: 0.789653 Time: 123.20
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
Run: 33 train loss: 11.270785 Time: 310.52
Run: 33 VAL ap_score: 0.808684 map_score: 0.803171 Time: 119.06
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
Run: 34 train loss: 10.739061 Time: 312.49
Run: 34 VAL ap_score: 0.798746 map_score: 0.783162 Time: 127.65
Run: 35 train loss: 11.092906 Time: 325.62
Run: 35 VAL ap_score: 0.761958 map_score: 0.764295 Time: 122.04
Run: 36 train loss: 11.403971 Time: 316.11
Run: 36 VAL ap_score: 0.811859 map_score: 0.801360 Time: 122.82
Run: 37 train loss: 9.848752 Time: 313.24
Run: 37 VAL ap_score: 0.758770 map_score: 0.740525 Time: 117.51
Run: 38 train loss: 11.706580 Time: 311.22
Run: 38 VAL ap_score: 0.789025 map_score: 0.776400 Time: 119.05
Run: 39 train loss: 9.392592 Time: 310.37
Run: 39 VAL ap_score: 0.820197 map_score: 0.812156 Time: 118.95
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
Run: 40 train loss: 9.702257 Time: 324.04
Run: 40 VAL ap_score: 0.814234 map_score: 0.802110 Time: 124.34
Run: 41 train loss: 9.499247 Time: 314.91
Run: 41 VAL ap_score: 0.788158 map_score: 0.797126 Time: 115.88
Run: 42 train loss: 9.610905 Time: 305.07
Run: 42 VAL ap_score: 0.821106 map_score: 0.801755 Time: 118.20
Run: 43 train loss: 9.280084 Time: 307.71
Run: 43 VAL ap_score: 0.808753 map_score: 0.797059 Time: 121.97
Run: 44 train loss: 8.763538 Time: 311.42
Run: 44 VAL ap_score: 0.811701 map_score: 0.795085 Time: 122.95
Run: 45 train loss: 9.889964 Time: 306.71
Run: 45 VAL ap_score: 0.830092 map_score: 0.816334 Time: 118.70
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
Run: 46 train loss: 8.632000 Time: 309.86
Run: 46 VAL ap_score: 0.823296 map_score: 0.823612 Time: 120.13
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
Run: 47 train loss: 8.340039 Time: 308.49
Run: 47 VAL ap_score: 0.827547 map_score: 0.814891 Time: 121.07
Run: 48 train loss: 8.728418 Time: 309.86
Run: 48 VAL ap_score: 0.789475 map_score: 0.810747 Time: 122.80
Run: 49 train loss: 8.484205 Time: 319.26
Run: 49 VAL ap_score: 0.811535 map_score: 0.803944 Time: 112.86
Run: 50 train loss: 8.206230 Time: 306.74
Run: 50 VAL ap_score: 0.833180 map_score: 0.818486 Time: 116.72
Run: 51 train loss: 8.140163 Time: 311.93
Run: 51 VAL ap_score: 0.814932 map_score: 0.806823 Time: 118.07
Run: 52 train loss: 7.868037 Time: 305.37
Run: 52 VAL ap_score: 0.823526 map_score: 0.820847 Time: 118.97
Run: 53 train loss: 7.888323 Time: 309.48
Run: 53 VAL ap_score: 0.810749 map_score: 0.807036 Time: 118.39
Run: 54 train loss: 7.663394 Time: 309.83
Run: 54 VAL ap_score: 0.795876 map_score: 0.816260 Time: 117.50
Run: 55 train loss: 7.364887 Time: 317.22
Run: 55 VAL ap_score: 0.824064 map_score: 0.814363 Time: 122.78
Run: 56 train loss: 6.595006 Time: 311.86
Run: 56 VAL ap_score: 0.842082 map_score: 0.833410 Time: 116.44
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
Run: 57 train loss: 7.176340 Time: 312.11
Run: 57 VAL ap_score: 0.787076 map_score: 0.804336 Time: 121.58
Run: 58 train loss: 6.825083 Time: 342.86
Run: 58 VAL ap_score: 0.848300 map_score: 0.831087 Time: 132.24
Run: 59 train loss: 7.283275 Time: 310.18
Run: 59 VAL ap_score: 0.837447 map_score: 0.818850 Time: 127.39
Run: 60 train loss: 6.750172 Time: 305.29
Run: 60 VAL ap_score: 0.850652 map_score: 0.835466 Time: 122.27
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
Run: 61 train loss: 6.500553 Time: 303.30
Run: 61 VAL ap_score: 0.815062 map_score: 0.820312 Time: 123.44
Run: 62 train loss: 6.366114 Time: 300.24
Run: 62 VAL ap_score: 0.852606 map_score: 0.831797 Time: 123.25
Run: 63 train loss: 6.565508 Time: 291.54
Run: 63 VAL ap_score: 0.779773 map_score: 0.805533 Time: 121.50
Run: 64 train loss: 7.093674 Time: 301.33
Run: 64 VAL ap_score: 0.853670 map_score: 0.839360 Time: 125.56
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
Run: 65 train loss: 6.134348 Time: 308.28
Run: 65 VAL ap_score: 0.845762 map_score: 0.822949 Time: 126.70
Run: 66 train loss: 6.528730 Time: 308.65
Run: 66 VAL ap_score: 0.843690 map_score: 0.830048 Time: 128.65
Run: 67 train loss: 6.680045 Time: 290.44
Run: 67 VAL ap_score: 0.848908 map_score: 0.822202 Time: 123.80
Run: 68 train loss: 6.362453 Time: 299.77
Run: 68 VAL ap_score: 0.826888 map_score: 0.815475 Time: 125.41
Run: 69 train loss: 6.560388 Time: 304.78
Run: 69 VAL ap_score: 0.840031 map_score: 0.824872 Time: 129.50
Run: 70 train loss: 6.246627 Time: 291.83
Run: 70 VAL ap_score: 0.843539 map_score: 0.836600 Time: 121.22
Run: 71 train loss: 5.957189 Time: 297.96
Run: 71 VAL ap_score: 0.860625 map_score: 0.840088 Time: 120.72
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_4586_2023-11-15_02:02:53.207698
Run: 72 train loss: 6.024337 Time: 295.97
Run: 72 VAL ap_score: 0.847220 map_score: 0.826698 Time: 119.38
Run: 73 train loss: 5.722930 Time: 295.14
Run: 73 VAL ap_score: 0.857657 map_score: 0.835696 Time: 121.60
Run: 74 train loss: 6.014654 Time: 298.26
Run: 74 VAL ap_score: 0.847082 map_score: 0.829135 Time: 120.80
Run: 75 train loss: 6.109099 Time: 301.00
