Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
no. of params in model: 1879
Run: 0 train loss: 194.159473 Time: 260.88
Run: 0 VAL ap_score: 0.328263 map_score: 0.361103 Time: 118.99
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 1 train loss: 120.476476 Time: 296.59
Run: 1 VAL ap_score: 0.376438 map_score: 0.385027 Time: 115.87
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 2 train loss: 110.147899 Time: 284.93
Run: 2 VAL ap_score: 0.401001 map_score: 0.419492 Time: 112.89
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 3 train loss: 92.429174 Time: 272.79
Run: 3 VAL ap_score: 0.447629 map_score: 0.455245 Time: 113.54
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 4 train loss: 76.610949 Time: 269.38
Run: 4 VAL ap_score: 0.508409 map_score: 0.500380 Time: 115.91
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 5 train loss: 64.187243 Time: 272.30
Run: 5 VAL ap_score: 0.548012 map_score: 0.521237 Time: 135.71
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 6 train loss: 56.456119 Time: 285.36
Run: 6 VAL ap_score: 0.572319 map_score: 0.544115 Time: 145.79
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 7 train loss: 51.719063 Time: 447.89
Run: 7 VAL ap_score: 0.555271 map_score: 0.528349 Time: 211.30
Run: 8 train loss: 46.882524 Time: 408.14
Run: 8 VAL ap_score: 0.575651 map_score: 0.541177 Time: 160.44
Run: 9 train loss: 43.921544 Time: 350.87
Run: 9 VAL ap_score: 0.608520 map_score: 0.570055 Time: 108.87
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 10 train loss: 40.640798 Time: 315.11
Run: 10 VAL ap_score: 0.621584 map_score: 0.592452 Time: 116.67
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 11 train loss: 36.401118 Time: 321.51
Run: 11 VAL ap_score: 0.664673 map_score: 0.620203 Time: 120.35
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 12 train loss: 33.178567 Time: 303.81
Run: 12 VAL ap_score: 0.692591 map_score: 0.659140 Time: 123.90
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 13 train loss: 31.473074 Time: 330.66
Run: 13 VAL ap_score: 0.660225 map_score: 0.624170 Time: 118.82
Run: 14 train loss: 29.892059 Time: 296.97
Run: 14 VAL ap_score: 0.686447 map_score: 0.651398 Time: 128.38
Run: 15 train loss: 28.448802 Time: 318.40
Run: 15 VAL ap_score: 0.686061 map_score: 0.647127 Time: 116.20
Run: 16 train loss: 27.004649 Time: 323.13
Run: 16 VAL ap_score: 0.717087 map_score: 0.693370 Time: 122.30
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 17 train loss: 25.115553 Time: 316.62
Run: 17 VAL ap_score: 0.707528 map_score: 0.698185 Time: 112.05
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 18 train loss: 23.653279 Time: 314.98
Run: 18 VAL ap_score: 0.711128 map_score: 0.705829 Time: 125.53
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 19 train loss: 22.407412 Time: 306.58
Run: 19 VAL ap_score: 0.736178 map_score: 0.709945 Time: 127.01
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 20 train loss: 21.563510 Time: 303.71
Run: 20 VAL ap_score: 0.752006 map_score: 0.721457 Time: 124.17
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 21 train loss: 20.490184 Time: 279.13
Run: 21 VAL ap_score: 0.760512 map_score: 0.734620 Time: 118.99
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 22 train loss: 21.263976 Time: 305.66
Run: 22 VAL ap_score: 0.761531 map_score: 0.725049 Time: 112.18
Run: 23 train loss: 19.218821 Time: 431.58
Run: 23 VAL ap_score: 0.782203 map_score: 0.764644 Time: 208.56
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 24 train loss: 19.306086 Time: 450.92
Run: 24 VAL ap_score: 0.776002 map_score: 0.735037 Time: 118.27
Run: 25 train loss: 18.556787 Time: 302.68
Run: 25 VAL ap_score: 0.782576 map_score: 0.757031 Time: 124.12
Run: 26 train loss: 18.795240 Time: 326.20
Run: 26 VAL ap_score: 0.814908 map_score: 0.784268 Time: 112.96
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 27 train loss: 17.327415 Time: 311.72
Run: 27 VAL ap_score: 0.813247 map_score: 0.782201 Time: 117.87
Run: 28 train loss: 17.383175 Time: 316.05
Run: 28 VAL ap_score: 0.802017 map_score: 0.771973 Time: 114.27
Run: 29 train loss: 16.859924 Time: 316.41
Run: 29 VAL ap_score: 0.808093 map_score: 0.785493 Time: 119.35
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 30 train loss: 16.639468 Time: 320.70
Run: 30 VAL ap_score: 0.802892 map_score: 0.776380 Time: 122.53
Run: 31 train loss: 16.538870 Time: 295.66
Run: 31 VAL ap_score: 0.798014 map_score: 0.771933 Time: 127.05
Run: 32 train loss: 16.193919 Time: 316.48
Run: 32 VAL ap_score: 0.810299 map_score: 0.780751 Time: 128.93
Run: 33 train loss: 15.839395 Time: 317.51
Run: 33 VAL ap_score: 0.827304 map_score: 0.797211 Time: 124.99
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 34 train loss: 15.174606 Time: 315.94
Run: 34 VAL ap_score: 0.776924 map_score: 0.774880 Time: 120.19
Run: 35 train loss: 15.444446 Time: 311.51
Run: 35 VAL ap_score: 0.832332 map_score: 0.815471 Time: 132.05
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 36 train loss: 14.402689 Time: 317.75
Run: 36 VAL ap_score: 0.823263 map_score: 0.811160 Time: 127.77
Run: 37 train loss: 15.010468 Time: 309.46
Run: 37 VAL ap_score: 0.797450 map_score: 0.793833 Time: 124.35
Run: 38 train loss: 14.640778 Time: 306.15
Run: 38 VAL ap_score: 0.822902 map_score: 0.788550 Time: 115.33
Run: 39 train loss: 14.221196 Time: 316.45
Run: 39 VAL ap_score: 0.814162 map_score: 0.804189 Time: 119.34
Run: 40 train loss: 14.029694 Time: 295.92
Run: 40 VAL ap_score: 0.821770 map_score: 0.806124 Time: 120.45
Run: 41 train loss: 13.907330 Time: 301.51
Run: 41 VAL ap_score: 0.793223 map_score: 0.803494 Time: 123.61
Run: 42 train loss: 13.528447 Time: 298.52
Run: 42 VAL ap_score: 0.821257 map_score: 0.814433 Time: 126.36
Run: 43 train loss: 13.396448 Time: 300.85
Run: 43 VAL ap_score: 0.853316 map_score: 0.825149 Time: 119.21
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 44 train loss: 13.151625 Time: 304.17
Run: 44 VAL ap_score: 0.838913 map_score: 0.831764 Time: 122.43
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 45 train loss: 13.127217 Time: 304.80
Run: 45 VAL ap_score: 0.844878 map_score: 0.813628 Time: 123.69
Run: 46 train loss: 12.718149 Time: 295.40
Run: 46 VAL ap_score: 0.867226 map_score: 0.839293 Time: 123.24
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 47 train loss: 12.693980 Time: 289.20
Run: 47 VAL ap_score: 0.830032 map_score: 0.820313 Time: 125.86
Run: 48 train loss: 13.269379 Time: 294.85
Run: 48 VAL ap_score: 0.851195 map_score: 0.822580 Time: 126.39
Run: 49 train loss: 12.254508 Time: 304.28
Run: 49 VAL ap_score: 0.865430 map_score: 0.844866 Time: 124.57
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 50 train loss: 12.500377 Time: 299.24
Run: 50 VAL ap_score: 0.852176 map_score: 0.833155 Time: 119.16
Run: 51 train loss: 12.267827 Time: 299.04
Run: 51 VAL ap_score: 0.856596 map_score: 0.843953 Time: 121.18
Run: 52 train loss: 11.932854 Time: 306.23
Run: 52 VAL ap_score: 0.849988 map_score: 0.838197 Time: 113.86
Run: 53 train loss: 11.962518 Time: 312.13
Run: 53 VAL ap_score: 0.865110 map_score: 0.844758 Time: 118.32
Run: 54 train loss: 12.168855 Time: 308.89
Run: 54 VAL ap_score: 0.870636 map_score: 0.845960 Time: 118.23
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 55 train loss: 11.665695 Time: 307.62
Run: 55 VAL ap_score: 0.858985 map_score: 0.838402 Time: 114.57
Run: 56 train loss: 11.983205 Time: 307.52
Run: 56 VAL ap_score: 0.861259 map_score: 0.836924 Time: 111.68
Run: 57 train loss: 11.290895 Time: 311.87
Run: 57 VAL ap_score: 0.867808 map_score: 0.847048 Time: 120.80
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 58 train loss: 11.512816 Time: 301.98
Run: 58 VAL ap_score: 0.867379 map_score: 0.841598 Time: 114.66
Run: 59 train loss: 11.200851 Time: 299.98
Run: 59 VAL ap_score: 0.879298 map_score: 0.854238 Time: 119.11
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 60 train loss: 10.817120 Time: 304.11
Run: 60 VAL ap_score: 0.852476 map_score: 0.826404 Time: 120.53
Run: 61 train loss: 11.236019 Time: 304.08
Run: 61 VAL ap_score: 0.866666 map_score: 0.841597 Time: 120.86
Run: 62 train loss: 11.051003 Time: 294.28
Run: 62 VAL ap_score: 0.861045 map_score: 0.840074 Time: 125.70
Run: 63 train loss: 10.855952 Time: 305.13
Run: 63 VAL ap_score: 0.853410 map_score: 0.834931 Time: 120.13
Run: 64 train loss: 11.899794 Time: 300.57
Run: 64 VAL ap_score: 0.882381 map_score: 0.856726 Time: 120.79
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fr_7762_2023-11-15_02:01:43.222412
Run: 65 train loss: 10.602170 Time: 295.29
Run: 65 VAL ap_score: 0.857327 map_score: 0.834756 Time: 126.76
Run: 66 train loss: 10.770223 Time: 294.33
Run: 66 VAL ap_score: 0.879456 map_score: 0.849442 Time: 131.23
Run: 67 train loss: 10.229477 Time: 286.16
Run: 67 VAL ap_score: 0.857605 map_score: 0.831387 Time: 123.99
Run: 68 train loss: 10.656126 Time: 289.65
Run: 68 VAL ap_score: 0.867620 map_score: 0.847137 Time: 123.84
Run: 69 train loss: 10.862888 Time: 291.68
Run: 69 VAL ap_score: 0.881015 map_score: 0.856815 Time: 120.43
Run: 70 train loss: 10.274134 Time: 291.67
Run: 70 VAL ap_score: 0.864057 map_score: 0.844562 Time: 122.88
Run: 71 train loss: 11.422452 Time: 288.96
Run: 71 VAL ap_score: 0.876164 map_score: 0.856540 Time: 129.95
Run: 72 train loss: 10.482181 Time: 287.91
Run: 72 VAL ap_score: 0.863641 map_score: 0.842568 Time: 125.48
