Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_ptc_mr_7366_2023-11-15_02:03:03.727354
no. of params in model: 1879
Run: 0 train loss: 154.599998 Time: 292.49
Run: 0 VAL ap_score: 0.354527 map_score: 0.356132 Time: 111.75
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7366_2023-11-15_02:03:03.727354
Run: 1 train loss: 109.277627 Time: 299.56
Run: 1 VAL ap_score: 0.442242 map_score: 0.413953 Time: 107.31
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7366_2023-11-15_02:03:03.727354
Run: 2 train loss: 86.772761 Time: 296.59
Run: 2 VAL ap_score: 0.505425 map_score: 0.462727 Time: 110.90
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7366_2023-11-15_02:03:03.727354
Run: 3 train loss: 70.441333 Time: 302.75
Run: 3 VAL ap_score: 0.553451 map_score: 0.516043 Time: 116.23
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7366_2023-11-15_02:03:03.727354
Run: 4 train loss: 62.000581 Time: 297.91
Run: 4 VAL ap_score: 0.597703 map_score: 0.553344 Time: 118.23
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7366_2023-11-15_02:03:03.727354
Run: 5 train loss: 51.386336 Time: 288.90
Run: 5 VAL ap_score: 0.625726 map_score: 0.586205 Time: 120.06
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7366_2023-11-15_02:03:03.727354
Run: 6 train loss: 44.581057 Time: 275.57
Run: 6 VAL ap_score: 0.648715 map_score: 0.600890 Time: 96.16
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7366_2023-11-15_02:03:03.727354
Run: 7 train loss: 39.730119 Time: 272.14
Run: 7 VAL ap_score: 0.675727 map_score: 0.615109 Time: 108.49
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7366_2023-11-15_02:03:03.727354
Run: 8 train loss: 36.087821 Time: 282.22
Run: 8 VAL ap_score: 0.681815 map_score: 0.636032 Time: 121.50
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7366_2023-11-15_02:03:03.727354
Run: 9 train loss: 32.709632 Time: 303.35
Run: 9 VAL ap_score: 0.642548 map_score: 0.659217 Time: 120.14
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7366_2023-11-15_02:03:03.727354
Run: 10 train loss: 30.360248 Time: 304.48
Run: 10 VAL ap_score: 0.701143 map_score: 0.662266 Time: 118.57
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7366_2023-11-15_02:03:03.727354
Run: 11 train loss: 28.529309 Time: 302.53
Run: 11 VAL ap_score: 0.690983 map_score: 0.685559 Time: 124.64
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7366_2023-11-15_02:03:03.727354
Run: 12 train loss: 25.839080 Time: 318.67
Run: 12 VAL ap_score: 0.747535 map_score: 0.727563 Time: 124.62
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7366_2023-11-15_02:03:03.727354
Run: 13 train loss: 23.386052 Time: 312.90
Run: 13 VAL ap_score: 0.747635 map_score: 0.737893 Time: 115.93
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7366_2023-11-15_02:03:03.727354
Run: 14 train loss: 21.049907 Time: 315.55
Run: 14 VAL ap_score: 0.727557 map_score: 0.741550 Time: 119.41
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7366_2023-11-15_02:03:03.727354
Run: 15 train loss: 18.785114 Time: 320.19
Run: 15 VAL ap_score: 0.738819 map_score: 0.729827 Time: 126.34
Run: 16 train loss: 17.719277 Time: 318.44
Run: 16 VAL ap_score: 0.683162 map_score: 0.744347 Time: 121.26
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7366_2023-11-15_02:03:03.727354
Run: 17 train loss: 16.959747 Time: 302.87
Run: 17 VAL ap_score: 0.698313 map_score: 0.724231 Time: 129.46
Run: 18 train loss: 16.375488 Time: 318.46
Run: 18 VAL ap_score: 0.764476 map_score: 0.756231 Time: 127.17
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7366_2023-11-15_02:03:03.727354
Run: 19 train loss: 15.311057 Time: 327.81
Run: 19 VAL ap_score: 0.762074 map_score: 0.772665 Time: 117.41
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7366_2023-11-15_02:03:03.727354
Run: 20 train loss: 14.496956 Time: 313.14
Run: 20 VAL ap_score: 0.748958 map_score: 0.730918 Time: 121.06
Run: 21 train loss: 14.262341 Time: 292.39
Run: 21 VAL ap_score: 0.793867 map_score: 0.782502 Time: 136.13
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7366_2023-11-15_02:03:03.727354
Run: 22 train loss: 13.928531 Time: 243.99
Run: 22 VAL ap_score: 0.763912 map_score: 0.773417 Time: 113.40
Run: 23 train loss: 13.805751 Time: 302.60
Run: 23 VAL ap_score: 0.753967 map_score: 0.764891 Time: 117.13
Run: 24 train loss: 13.472121 Time: 428.43
Run: 24 VAL ap_score: 0.706395 map_score: 0.769627 Time: 203.14
Run: 25 train loss: 12.688598 Time: 431.26
Run: 25 VAL ap_score: 0.714230 map_score: 0.771582 Time: 116.41
Run: 26 train loss: 13.102321 Time: 321.13
Run: 26 VAL ap_score: 0.776520 map_score: 0.779697 Time: 123.58
Run: 27 train loss: 12.727887 Time: 331.88
Run: 27 VAL ap_score: 0.787055 map_score: 0.771635 Time: 116.21
Run: 28 train loss: 12.717112 Time: 314.50
Run: 28 VAL ap_score: 0.782976 map_score: 0.786971 Time: 122.86
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7366_2023-11-15_02:03:03.727354
Run: 29 train loss: 12.843909 Time: 312.71
Run: 29 VAL ap_score: 0.758391 map_score: 0.785141 Time: 119.66
Run: 30 train loss: 12.411479 Time: 325.25
Run: 30 VAL ap_score: 0.755063 map_score: 0.783577 Time: 123.09
Run: 31 train loss: 11.926952 Time: 319.55
Run: 31 VAL ap_score: 0.791355 map_score: 0.787280 Time: 117.94
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7366_2023-11-15_02:03:03.727354
Run: 32 train loss: 11.748319 Time: 309.85
Run: 32 VAL ap_score: 0.787397 map_score: 0.794069 Time: 119.06
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7366_2023-11-15_02:03:03.727354
Run: 33 train loss: 11.915879 Time: 321.19
Run: 33 VAL ap_score: 0.804264 map_score: 0.795547 Time: 127.93
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7366_2023-11-15_02:03:03.727354
Run: 34 train loss: 11.510407 Time: 323.10
Run: 34 VAL ap_score: 0.803168 map_score: 0.792979 Time: 122.74
Run: 35 train loss: 11.179236 Time: 315.90
Run: 35 VAL ap_score: 0.813386 map_score: 0.801718 Time: 117.25
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7366_2023-11-15_02:03:03.727354
Run: 36 train loss: 11.104838 Time: 313.20
Run: 36 VAL ap_score: 0.781863 map_score: 0.778068 Time: 123.15
Run: 37 train loss: 10.818603 Time: 324.33
Run: 37 VAL ap_score: 0.736717 map_score: 0.778580 Time: 118.81
Run: 38 train loss: 10.893992 Time: 325.06
Run: 38 VAL ap_score: 0.805622 map_score: 0.801187 Time: 127.25
Run: 39 train loss: 10.874674 Time: 313.78
Run: 39 VAL ap_score: 0.770145 map_score: 0.773141 Time: 120.49
Run: 40 train loss: 10.697050 Time: 307.12
Run: 40 VAL ap_score: 0.816768 map_score: 0.809229 Time: 127.78
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_mr_7366_2023-11-15_02:03:03.727354
Run: 41 train loss: 10.316125 Time: 306.97
Run: 41 VAL ap_score: 0.785386 map_score: 0.795755 Time: 120.18
Run: 42 train loss: 10.017854 Time: 308.33
Run: 42 VAL ap_score: 0.776392 map_score: 0.778812 Time: 120.13
Run: 43 train loss: 10.511477 Time: 307.12
Run: 43 VAL ap_score: 0.723931 map_score: 0.762780 Time: 110.48
Run: 44 train loss: 10.104116 Time: 315.05
Run: 44 VAL ap_score: 0.798694 map_score: 0.783938 Time: 122.12
Run: 45 train loss: 10.408777 Time: 307.15
Run: 45 VAL ap_score: 0.799052 map_score: 0.774073 Time: 118.54
Run: 46 train loss: 10.142450 Time: 315.93
Run: 46 VAL ap_score: 0.771393 map_score: 0.755711 Time: 115.44
Run: 47 train loss: 10.016725 Time: 309.99
Run: 47 VAL ap_score: 0.799573 map_score: 0.794096 Time: 116.28
Run: 48 train loss: 9.965879 Time: 318.97
Run: 48 VAL ap_score: 0.816537 map_score: 0.804495 Time: 122.80
Run: 49 train loss: 9.725353 Time: 304.88
Run: 49 VAL ap_score: 0.809752 map_score: 0.791052 Time: 128.95
Run: 50 train loss: 10.181203 Time: 302.29
Run: 50 VAL ap_score: 0.779868 map_score: 0.796222 Time: 122.21
Run: 51 train loss: 9.775809 Time: 303.35
Run: 51 VAL ap_score: 0.767954 map_score: 0.783645 Time: 117.80
Run: 52 train loss: 9.697756 Time: 297.18
Run: 52 VAL ap_score: 0.790472 map_score: 0.790789 Time: 121.81
Run: 53 train loss: 9.684798 Time: 308.46
Run: 53 VAL ap_score: 0.794718 map_score: 0.776082 Time: 119.55
Run: 54 train loss: 9.754060 Time: 295.90
Run: 54 VAL ap_score: 0.788445 map_score: 0.770091 Time: 118.91
Run: 55 train loss: 9.175337 Time: 305.18
Run: 55 VAL ap_score: 0.793961 map_score: 0.801466 Time: 123.23
Run: 56 train loss: 9.833985 Time: 300.85
Run: 56 VAL ap_score: 0.767846 map_score: 0.779832 Time: 125.54
Run: 57 train loss: 9.641677 Time: 298.59
Run: 57 VAL ap_score: 0.811065 map_score: 0.787034 Time: 119.45
Run: 58 train loss: 9.362538 Time: 307.27
Run: 58 VAL ap_score: 0.801067 map_score: 0.800734 Time: 129.09
Run: 59 train loss: 9.661362 Time: 310.64
Run: 59 VAL ap_score: 0.806094 map_score: 0.795735 Time: 129.54
Run: 60 train loss: 9.671121 Time: 295.46
Run: 60 VAL ap_score: 0.806964 map_score: 0.787744 Time: 124.32
Run: 61 train loss: 9.279149 Time: 300.21
Run: 61 VAL ap_score: 0.809455 map_score: 0.797641 Time: 126.97
Run: 62 train loss: 8.986816 Time: 299.00
Run: 62 VAL ap_score: 0.800923 map_score: 0.803976 Time: 130.91
Run: 63 train loss: 9.523391 Time: 286.43
Run: 63 VAL ap_score: 0.786691 map_score: 0.783419 Time: 125.85
Run: 64 train loss: 9.015040 Time: 305.37
Run: 64 VAL ap_score: 0.796269 map_score: 0.778224 Time: 126.47
Run: 65 train loss: 8.873427 Time: 304.96
Run: 65 VAL ap_score: 0.796832 map_score: 0.784650 Time: 125.99
Run: 66 train loss: 8.879476 Time: 288.81
Run: 66 VAL ap_score: 0.721502 map_score: 0.748439 Time: 125.64
Run: 67 train loss: 9.030076 Time: 294.81
Run: 67 VAL ap_score: 0.826682 map_score: 0.800027 Time: 127.22
Run: 68 train loss: 9.121403 Time: 286.85
Run: 68 VAL ap_score: 0.818651 map_score: 0.797222 Time: 124.97
Run: 69 train loss: 9.108982 Time: 297.99
Run: 69 VAL ap_score: 0.788627 map_score: 0.792421 Time: 120.13
Run: 70 train loss: 9.021170 Time: 295.60
Run: 70 VAL ap_score: 0.797825 map_score: 0.780008 Time: 126.01
Run: 71 train loss: 8.520770 Time: 290.75
Run: 71 VAL ap_score: 0.767303 map_score: 0.764330 Time: 125.92
Run: 72 train loss: 8.955657 Time: 296.22
Run: 72 VAL ap_score: 0.812751 map_score: 0.798162 Time: 122.68
Run: 73 train loss: 8.956357 Time: 294.60
Run: 73 VAL ap_score: 0.831558 map_score: 0.808266 Time: 122.37
