Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_2
--TASK=model_new_2
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model model_new_2
Still Building
saving initial model to ./from_idx_2/initialModels/model_new_2_ptc_fm_7474_2023-11-15_02:02:23.412391
no. of params in model: 1879
Run: 0 train loss: 164.350546 Time: 248.08
Run: 0 VAL ap_score: 0.336039 map_score: 0.391619 Time: 123.24
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7474_2023-11-15_02:02:23.412391
Run: 1 train loss: 134.647439 Time: 274.63
Run: 1 VAL ap_score: 0.397151 map_score: 0.404138 Time: 117.84
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7474_2023-11-15_02:02:23.412391
Run: 2 train loss: 125.994568 Time: 292.88
Run: 2 VAL ap_score: 0.455393 map_score: 0.461316 Time: 113.46
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7474_2023-11-15_02:02:23.412391
Run: 3 train loss: 113.832536 Time: 271.41
Run: 3 VAL ap_score: 0.473250 map_score: 0.456674 Time: 112.97
Run: 4 train loss: 105.927866 Time: 263.16
Run: 4 VAL ap_score: 0.512190 map_score: 0.500579 Time: 117.85
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7474_2023-11-15_02:02:23.412391
Run: 5 train loss: 95.761524 Time: 274.67
Run: 5 VAL ap_score: 0.600917 map_score: 0.562349 Time: 124.53
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7474_2023-11-15_02:02:23.412391
Run: 6 train loss: 76.065272 Time: 298.93
Run: 6 VAL ap_score: 0.671248 map_score: 0.634730 Time: 161.79
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7474_2023-11-15_02:02:23.412391
Run: 7 train loss: 54.938223 Time: 466.94
Run: 7 VAL ap_score: 0.721952 map_score: 0.689066 Time: 202.12
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7474_2023-11-15_02:02:23.412391
Run: 8 train loss: 47.470976 Time: 386.71
Run: 8 VAL ap_score: 0.769084 map_score: 0.714298 Time: 116.58
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7474_2023-11-15_02:02:23.412391
Run: 9 train loss: 43.516695 Time: 294.10
Run: 9 VAL ap_score: 0.804381 map_score: 0.748014 Time: 114.42
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7474_2023-11-15_02:02:23.412391
Run: 10 train loss: 37.965183 Time: 314.75
Run: 10 VAL ap_score: 0.810232 map_score: 0.756122 Time: 117.39
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7474_2023-11-15_02:02:23.412391
Run: 11 train loss: 34.054739 Time: 321.25
Run: 11 VAL ap_score: 0.765626 map_score: 0.760215 Time: 129.96
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7474_2023-11-15_02:02:23.412391
Run: 12 train loss: 31.258815 Time: 309.91
Run: 12 VAL ap_score: 0.817871 map_score: 0.763914 Time: 117.60
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7474_2023-11-15_02:02:23.412391
Run: 13 train loss: 28.943224 Time: 326.99
Run: 13 VAL ap_score: 0.792509 map_score: 0.780449 Time: 125.17
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7474_2023-11-15_02:02:23.412391
Run: 14 train loss: 27.445167 Time: 330.57
Run: 14 VAL ap_score: 0.788245 map_score: 0.785271 Time: 121.07
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7474_2023-11-15_02:02:23.412391
Run: 15 train loss: 26.225547 Time: 328.33
Run: 15 VAL ap_score: 0.801153 map_score: 0.789454 Time: 121.95
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7474_2023-11-15_02:02:23.412391
Run: 16 train loss: 24.993643 Time: 334.70
Run: 16 VAL ap_score: 0.821584 map_score: 0.785533 Time: 110.88
Run: 17 train loss: 23.496001 Time: 327.59
Run: 17 VAL ap_score: 0.837400 map_score: 0.798369 Time: 116.39
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7474_2023-11-15_02:02:23.412391
Run: 18 train loss: 23.365915 Time: 332.57
Run: 18 VAL ap_score: 0.815749 map_score: 0.803458 Time: 117.67
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7474_2023-11-15_02:02:23.412391
Run: 19 train loss: 21.898997 Time: 318.21
Run: 19 VAL ap_score: 0.843674 map_score: 0.804126 Time: 116.14
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7474_2023-11-15_02:02:23.412391
Run: 20 train loss: 21.430036 Time: 320.46
Run: 20 VAL ap_score: 0.850655 map_score: 0.809837 Time: 122.93
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7474_2023-11-15_02:02:23.412391
Run: 21 train loss: 20.166351 Time: 279.00
Run: 21 VAL ap_score: 0.848344 map_score: 0.812848 Time: 115.55
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7474_2023-11-15_02:02:23.412391
Run: 22 train loss: 20.122350 Time: 318.51
Run: 22 VAL ap_score: 0.831975 map_score: 0.807275 Time: 120.75
Run: 23 train loss: 19.072824 Time: 269.92
Run: 23 VAL ap_score: 0.841088 map_score: 0.810260 Time: 94.19
Run: 24 train loss: 19.294712 Time: 242.50
Run: 24 VAL ap_score: 0.861703 map_score: 0.807884 Time: 87.08
Run: 25 train loss: 18.855187 Time: 238.10
Run: 25 VAL ap_score: 0.859394 map_score: 0.810514 Time: 100.82
Run: 26 train loss: 17.957944 Time: 317.93
Run: 26 VAL ap_score: 0.856392 map_score: 0.807194 Time: 125.08
Run: 27 train loss: 17.486249 Time: 317.82
Run: 27 VAL ap_score: 0.839448 map_score: 0.799594 Time: 129.80
Run: 28 train loss: 17.477255 Time: 310.81
Run: 28 VAL ap_score: 0.858774 map_score: 0.793612 Time: 122.68
Run: 29 train loss: 16.460084 Time: 319.83
Run: 29 VAL ap_score: 0.848848 map_score: 0.797571 Time: 118.50
Run: 30 train loss: 16.246078 Time: 307.08
Run: 30 VAL ap_score: 0.854659 map_score: 0.802318 Time: 123.50
Run: 31 train loss: 16.423299 Time: 321.57
Run: 31 VAL ap_score: 0.846836 map_score: 0.805937 Time: 126.59
Run: 32 train loss: 15.768726 Time: 306.54
Run: 32 VAL ap_score: 0.854988 map_score: 0.810014 Time: 127.57
Run: 33 train loss: 15.397320 Time: 309.64
Run: 33 VAL ap_score: 0.827533 map_score: 0.822515 Time: 126.23
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7474_2023-11-15_02:02:23.412391
Run: 34 train loss: 15.107360 Time: 321.49
Run: 34 VAL ap_score: 0.850817 map_score: 0.808687 Time: 127.22
Run: 35 train loss: 14.353615 Time: 314.11
Run: 35 VAL ap_score: 0.838920 map_score: 0.827050 Time: 131.98
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7474_2023-11-15_02:02:23.412391
Run: 36 train loss: 14.036000 Time: 316.55
Run: 36 VAL ap_score: 0.851733 map_score: 0.825341 Time: 128.23
Run: 37 train loss: 14.101128 Time: 315.87
Run: 37 VAL ap_score: 0.842663 map_score: 0.821560 Time: 123.99
Run: 38 train loss: 13.783968 Time: 316.74
Run: 38 VAL ap_score: 0.861564 map_score: 0.818737 Time: 127.25
Run: 39 train loss: 13.439256 Time: 285.48
Run: 39 VAL ap_score: 0.847862 map_score: 0.823514 Time: 126.99
Run: 40 train loss: 13.568226 Time: 291.02
Run: 40 VAL ap_score: 0.841293 map_score: 0.822395 Time: 131.84
Run: 41 train loss: 13.580839 Time: 301.64
Run: 41 VAL ap_score: 0.841982 map_score: 0.824823 Time: 129.01
Run: 42 train loss: 12.845118 Time: 292.89
Run: 42 VAL ap_score: 0.850324 map_score: 0.819814 Time: 130.06
Run: 43 train loss: 12.845191 Time: 291.99
Run: 43 VAL ap_score: 0.840366 map_score: 0.813587 Time: 130.36
Run: 44 train loss: 12.704481 Time: 288.51
Run: 44 VAL ap_score: 0.849650 map_score: 0.817616 Time: 133.59
Run: 45 train loss: 12.425579 Time: 294.12
Run: 45 VAL ap_score: 0.861604 map_score: 0.818822 Time: 127.60
Run: 46 train loss: 12.231104 Time: 307.66
Run: 46 VAL ap_score: 0.830261 map_score: 0.824808 Time: 117.75
Run: 47 train loss: 11.928819 Time: 306.66
Run: 47 VAL ap_score: 0.847539 map_score: 0.833352 Time: 122.27
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7474_2023-11-15_02:02:23.412391
Run: 48 train loss: 12.351492 Time: 305.74
Run: 48 VAL ap_score: 0.849204 map_score: 0.827200 Time: 126.34
Run: 49 train loss: 12.016020 Time: 302.71
Run: 49 VAL ap_score: 0.866023 map_score: 0.826969 Time: 119.76
Run: 50 train loss: 11.934753 Time: 314.21
Run: 50 VAL ap_score: 0.842063 map_score: 0.837593 Time: 119.66
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7474_2023-11-15_02:02:23.412391
Run: 51 train loss: 11.302442 Time: 306.01
Run: 51 VAL ap_score: 0.838286 map_score: 0.832950 Time: 127.76
Run: 52 train loss: 11.501541 Time: 302.60
Run: 52 VAL ap_score: 0.835364 map_score: 0.833665 Time: 132.53
Run: 53 train loss: 11.653382 Time: 308.40
Run: 53 VAL ap_score: 0.864364 map_score: 0.832381 Time: 126.11
Run: 54 train loss: 11.249106 Time: 302.38
Run: 54 VAL ap_score: 0.858903 map_score: 0.828709 Time: 125.41
Run: 55 train loss: 11.137718 Time: 311.02
Run: 55 VAL ap_score: 0.836416 map_score: 0.834162 Time: 128.64
Run: 56 train loss: 11.298752 Time: 317.24
Run: 56 VAL ap_score: 0.850740 map_score: 0.825467 Time: 127.48
Run: 57 train loss: 10.932585 Time: 296.40
Run: 57 VAL ap_score: 0.829765 map_score: 0.844376 Time: 128.04
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7474_2023-11-15_02:02:23.412391
Run: 58 train loss: 11.043086 Time: 307.05
Run: 58 VAL ap_score: 0.850456 map_score: 0.830332 Time: 119.81
Run: 59 train loss: 10.779441 Time: 301.34
Run: 59 VAL ap_score: 0.853810 map_score: 0.837760 Time: 126.12
Run: 60 train loss: 10.684003 Time: 298.51
Run: 60 VAL ap_score: 0.873762 map_score: 0.830965 Time: 130.54
Run: 61 train loss: 10.365940 Time: 305.41
Run: 61 VAL ap_score: 0.868467 map_score: 0.828051 Time: 125.34
Run: 62 train loss: 11.021817 Time: 305.77
Run: 62 VAL ap_score: 0.874583 map_score: 0.839750 Time: 128.23
Run: 63 train loss: 10.569652 Time: 309.25
Run: 63 VAL ap_score: 0.861920 map_score: 0.834742 Time: 123.40
Run: 64 train loss: 10.275446 Time: 305.77
Run: 64 VAL ap_score: 0.888659 map_score: 0.841498 Time: 123.55
Run: 65 train loss: 10.142745 Time: 305.48
Run: 65 VAL ap_score: 0.881024 map_score: 0.849001 Time: 118.06
saving best validated model to ./from_idx_2/bestValidationModels/model_new_2_ptc_fm_7474_2023-11-15_02:02:23.412391
Run: 66 train loss: 10.175967 Time: 304.62
Run: 66 VAL ap_score: 0.888357 map_score: 0.846763 Time: 116.65
Run: 67 train loss: 9.794855 Time: 304.47
Run: 67 VAL ap_score: 0.888074 map_score: 0.841438 Time: 113.13
Run: 68 train loss: 9.865094 Time: 299.68
Run: 68 VAL ap_score: 0.883109 map_score: 0.841326 Time: 114.05
Run: 69 train loss: 10.402914 Time: 311.82
Run: 69 VAL ap_score: 0.879271 map_score: 0.843469 Time: 117.28
Run: 70 train loss: 9.750203 Time: 301.97
Run: 70 VAL ap_score: 0.888370 map_score: 0.847770 Time: 114.41
Run: 71 train loss: 9.940603 Time: 310.93
Run: 71 VAL ap_score: 0.893287 map_score: 0.844856 Time: 119.02
Run: 72 train loss: 9.581056 Time: 309.22
Run: 72 VAL ap_score: 0.876774 map_score: 0.846005 Time: 117.20
Run: 73 train loss: 9.398605 Time: 295.89
Run: 73 VAL ap_score: 0.871840 map_score: 0.848328 Time: 111.40
