Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3_dim_20
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3_dim_20/initialModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
no. of params in model: 3248
Run: 0 train loss: 90.684816 Time: 42.19
Run: 0 VAL ap_score: 0.610839 map_score: 0.559457 Time: 14.15
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 1 train loss: 36.692055 Time: 52.93
Run: 1 VAL ap_score: 0.630470 map_score: 0.613298 Time: 18.93
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 2 train loss: 30.960526 Time: 66.07
Run: 2 VAL ap_score: 0.676580 map_score: 0.626515 Time: 29.81
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 3 train loss: 26.377179 Time: 95.68
Run: 3 VAL ap_score: 0.716232 map_score: 0.744474 Time: 41.53
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 4 train loss: 22.912268 Time: 101.10
Run: 4 VAL ap_score: 0.785249 map_score: 0.755287 Time: 42.02
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 5 train loss: 20.556438 Time: 104.01
Run: 5 VAL ap_score: 0.806384 map_score: 0.786466 Time: 41.84
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 6 train loss: 18.691701 Time: 101.75
Run: 6 VAL ap_score: 0.840127 map_score: 0.817711 Time: 40.84
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 7 train loss: 17.363925 Time: 101.20
Run: 7 VAL ap_score: 0.837778 map_score: 0.808167 Time: 40.26
Run: 8 train loss: 16.332120 Time: 101.00
Run: 8 VAL ap_score: 0.806334 map_score: 0.791087 Time: 40.32
Run: 9 train loss: 15.246194 Time: 101.15
Run: 9 VAL ap_score: 0.821903 map_score: 0.829699 Time: 41.04
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 10 train loss: 15.893797 Time: 102.17
Run: 10 VAL ap_score: 0.851755 map_score: 0.839026 Time: 41.00
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 11 train loss: 14.441332 Time: 102.21
Run: 11 VAL ap_score: 0.824203 map_score: 0.838637 Time: 40.98
Run: 12 train loss: 13.363324 Time: 101.34
Run: 12 VAL ap_score: 0.824949 map_score: 0.832002 Time: 40.68
Run: 13 train loss: 13.345494 Time: 102.41
Run: 13 VAL ap_score: 0.807648 map_score: 0.840687 Time: 41.12
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 14 train loss: 13.430924 Time: 102.13
Run: 14 VAL ap_score: 0.857147 map_score: 0.858223 Time: 40.30
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 15 train loss: 12.249151 Time: 100.39
Run: 15 VAL ap_score: 0.847500 map_score: 0.880404 Time: 40.25
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 16 train loss: 11.988896 Time: 97.05
Run: 16 VAL ap_score: 0.857473 map_score: 0.856142 Time: 39.07
Run: 17 train loss: 11.420996 Time: 97.64
Run: 17 VAL ap_score: 0.892939 map_score: 0.880036 Time: 39.56
Run: 18 train loss: 10.151426 Time: 103.22
Run: 18 VAL ap_score: 0.880270 map_score: 0.870518 Time: 39.73
Run: 19 train loss: 10.597342 Time: 107.37
Run: 19 VAL ap_score: 0.874785 map_score: 0.894911 Time: 38.99
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 20 train loss: 9.435513 Time: 102.21
Run: 20 VAL ap_score: 0.871057 map_score: 0.892733 Time: 39.50
Run: 21 train loss: 9.312158 Time: 102.28
Run: 21 VAL ap_score: 0.908362 map_score: 0.908173 Time: 41.00
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 22 train loss: 9.089809 Time: 97.19
Run: 22 VAL ap_score: 0.908060 map_score: 0.898200 Time: 41.55
Run: 23 train loss: 8.810076 Time: 95.72
Run: 23 VAL ap_score: 0.899252 map_score: 0.895890 Time: 41.16
Run: 24 train loss: 8.029756 Time: 94.46
Run: 24 VAL ap_score: 0.906745 map_score: 0.923675 Time: 40.69
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 25 train loss: 7.305435 Time: 95.73
Run: 25 VAL ap_score: 0.925025 map_score: 0.924896 Time: 41.51
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 26 train loss: 7.309223 Time: 96.64
Run: 26 VAL ap_score: 0.881617 map_score: 0.898607 Time: 40.87
Run: 27 train loss: 6.949524 Time: 96.55
Run: 27 VAL ap_score: 0.920375 map_score: 0.920027 Time: 41.64
Run: 28 train loss: 7.098137 Time: 95.62
Run: 28 VAL ap_score: 0.905657 map_score: 0.924350 Time: 40.95
Run: 29 train loss: 6.424144 Time: 96.04
Run: 29 VAL ap_score: 0.923916 map_score: 0.925165 Time: 41.42
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 30 train loss: 6.772958 Time: 95.10
Run: 30 VAL ap_score: 0.911963 map_score: 0.922606 Time: 41.51
Run: 31 train loss: 5.871296 Time: 95.25
Run: 31 VAL ap_score: 0.872424 map_score: 0.909810 Time: 41.78
Run: 32 train loss: 5.758369 Time: 99.41
Run: 32 VAL ap_score: 0.920781 map_score: 0.925511 Time: 41.86
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 33 train loss: 5.704723 Time: 95.91
Run: 33 VAL ap_score: 0.939880 map_score: 0.932924 Time: 41.32
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 34 train loss: 5.908853 Time: 93.88
Run: 34 VAL ap_score: 0.886889 map_score: 0.908658 Time: 41.22
Run: 35 train loss: 5.378316 Time: 94.33
Run: 35 VAL ap_score: 0.934596 map_score: 0.940924 Time: 40.93
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 36 train loss: 4.990214 Time: 95.13
Run: 36 VAL ap_score: 0.911370 map_score: 0.927195 Time: 42.13
Run: 37 train loss: 4.967642 Time: 95.38
Run: 37 VAL ap_score: 0.907767 map_score: 0.943685 Time: 42.02
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 38 train loss: 5.127481 Time: 95.69
Run: 38 VAL ap_score: 0.947710 map_score: 0.927481 Time: 42.28
Run: 39 train loss: 4.894265 Time: 95.69
Run: 39 VAL ap_score: 0.912490 map_score: 0.940052 Time: 41.59
Run: 40 train loss: 4.555920 Time: 101.06
Run: 40 VAL ap_score: 0.944381 map_score: 0.936743 Time: 41.34
Run: 41 train loss: 4.857371 Time: 103.75
Run: 41 VAL ap_score: 0.917222 map_score: 0.930090 Time: 42.78
Run: 42 train loss: 4.761775 Time: 105.17
Run: 42 VAL ap_score: 0.940127 map_score: 0.948145 Time: 39.89
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 43 train loss: 4.838192 Time: 101.39
Run: 43 VAL ap_score: 0.937122 map_score: 0.942599 Time: 39.06
Run: 44 train loss: 4.467855 Time: 101.75
Run: 44 VAL ap_score: 0.908484 map_score: 0.937134 Time: 39.68
Run: 45 train loss: 4.212597 Time: 100.92
Run: 45 VAL ap_score: 0.944890 map_score: 0.936852 Time: 39.06
Run: 46 train loss: 4.828537 Time: 101.70
Run: 46 VAL ap_score: 0.930337 map_score: 0.930576 Time: 39.11
Run: 47 train loss: 4.223734 Time: 96.81
Run: 47 VAL ap_score: 0.900490 map_score: 0.920114 Time: 39.20
Run: 48 train loss: 4.342077 Time: 96.67
Run: 48 VAL ap_score: 0.921143 map_score: 0.944756 Time: 39.39
Run: 49 train loss: 4.613378 Time: 95.35
Run: 49 VAL ap_score: 0.932676 map_score: 0.957189 Time: 41.28
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 50 train loss: 4.095212 Time: 94.98
Run: 50 VAL ap_score: 0.920752 map_score: 0.929293 Time: 42.42
Run: 51 train loss: 4.078287 Time: 93.06
Run: 51 VAL ap_score: 0.946576 map_score: 0.951532 Time: 43.03
Run: 52 train loss: 3.959466 Time: 92.18
Run: 52 VAL ap_score: 0.921608 map_score: 0.944533 Time: 43.83
Run: 53 train loss: 4.010914 Time: 91.69
Run: 53 VAL ap_score: 0.935894 map_score: 0.946557 Time: 42.80
Run: 54 train loss: 4.303346 Time: 94.20
Run: 54 VAL ap_score: 0.932388 map_score: 0.951000 Time: 43.29
Run: 55 train loss: 3.861080 Time: 94.47
Run: 55 VAL ap_score: 0.941599 map_score: 0.954115 Time: 40.71
Run: 56 train loss: 3.988705 Time: 94.95
Run: 56 VAL ap_score: 0.947633 map_score: 0.950559 Time: 38.37
Run: 57 train loss: 4.006269 Time: 101.03
Run: 57 VAL ap_score: 0.908779 map_score: 0.915065 Time: 38.77
Run: 58 train loss: 4.173423 Time: 103.04
Run: 58 VAL ap_score: 0.943999 map_score: 0.954510 Time: 38.49
Run: 59 train loss: 4.004480 Time: 103.73
Run: 59 VAL ap_score: 0.928315 map_score: 0.953759 Time: 38.75
Run: 60 train loss: 3.814416 Time: 102.30
Run: 60 VAL ap_score: 0.914620 map_score: 0.917283 Time: 39.39
Run: 61 train loss: 3.925711 Time: 101.19
Run: 61 VAL ap_score: 0.929648 map_score: 0.949201 Time: 40.23
Run: 62 train loss: 3.734105 Time: 101.64
Run: 62 VAL ap_score: 0.888668 map_score: 0.940337 Time: 40.46
Run: 63 train loss: 3.750215 Time: 101.63
Run: 63 VAL ap_score: 0.946811 map_score: 0.947912 Time: 39.98
Run: 64 train loss: 4.256187 Time: 100.22
Run: 64 VAL ap_score: 0.933103 map_score: 0.957539 Time: 40.27
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 65 train loss: 3.820645 Time: 101.46
Run: 65 VAL ap_score: 0.941237 map_score: 0.953658 Time: 40.06
Run: 66 train loss: 3.569126 Time: 102.15
Run: 66 VAL ap_score: 0.944732 map_score: 0.947240 Time: 39.39
Run: 67 train loss: 3.727136 Time: 100.61
Run: 67 VAL ap_score: 0.889658 map_score: 0.913692 Time: 40.82
Run: 68 train loss: 3.357424 Time: 100.46
Run: 68 VAL ap_score: 0.943514 map_score: 0.945920 Time: 41.41
Run: 69 train loss: 3.526438 Time: 101.50
Run: 69 VAL ap_score: 0.934634 map_score: 0.957638 Time: 40.49
Run: 70 train loss: 3.940263 Time: 108.27
Run: 70 VAL ap_score: 0.907512 map_score: 0.927211 Time: 40.35
Run: 71 train loss: 3.437199 Time: 103.02
Run: 71 VAL ap_score: 0.951512 map_score: 0.956760 Time: 39.46
Run: 72 train loss: 3.580307 Time: 101.98
Run: 72 VAL ap_score: 0.935430 map_score: 0.960528 Time: 39.72
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 73 train loss: 3.671000 Time: 102.39
Run: 73 VAL ap_score: 0.904629 map_score: 0.943266 Time: 38.92
Run: 74 train loss: 3.756610 Time: 103.89
Run: 74 VAL ap_score: 0.935659 map_score: 0.938338 Time: 39.56
Run: 75 train loss: 3.613099 Time: 100.63
Run: 75 VAL ap_score: 0.950780 map_score: 0.951419 Time: 40.03
Run: 76 train loss: 3.423558 Time: 103.22
Run: 76 VAL ap_score: 0.948923 map_score: 0.957825 Time: 43.57
Run: 77 train loss: 3.427142 Time: 108.62
Run: 77 VAL ap_score: 0.927950 map_score: 0.962604 Time: 43.98
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 78 train loss: 3.355339 Time: 109.15
Run: 78 VAL ap_score: 0.950688 map_score: 0.951240 Time: 45.61
Run: 79 train loss: 3.415864 Time: 107.71
Run: 79 VAL ap_score: 0.960503 map_score: 0.951822 Time: 46.10
Run: 80 train loss: 3.692581 Time: 101.16
Run: 80 VAL ap_score: 0.942896 map_score: 0.964660 Time: 43.00
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 81 train loss: 3.259447 Time: 98.82
Run: 81 VAL ap_score: 0.953628 map_score: 0.955526 Time: 43.01
Run: 82 train loss: 3.509591 Time: 100.01
Run: 82 VAL ap_score: 0.917496 map_score: 0.947414 Time: 43.35
Run: 83 train loss: 3.104896 Time: 100.44
Run: 83 VAL ap_score: 0.925540 map_score: 0.960436 Time: 44.70
Run: 84 train loss: 3.150628 Time: 105.87
Run: 84 VAL ap_score: 0.934742 map_score: 0.950521 Time: 44.94
Run: 85 train loss: 3.426965 Time: 101.40
Run: 85 VAL ap_score: 0.942439 map_score: 0.957282 Time: 45.43
Run: 86 train loss: 3.134116 Time: 96.20
Run: 86 VAL ap_score: 0.897230 map_score: 0.910178 Time: 45.15
Run: 87 train loss: 3.423162 Time: 98.30
Run: 87 VAL ap_score: 0.927457 map_score: 0.947325 Time: 46.44
Run: 88 train loss: 3.675211 Time: 101.01
Run: 88 VAL ap_score: 0.922979 map_score: 0.950286 Time: 46.45
Run: 89 train loss: 2.975405 Time: 104.58
Run: 89 VAL ap_score: 0.942126 map_score: 0.957004 Time: 46.19
Run: 90 train loss: 3.920324 Time: 102.09
Run: 90 VAL ap_score: 0.948909 map_score: 0.941511 Time: 46.48
Run: 91 train loss: 3.174891 Time: 96.78
Run: 91 VAL ap_score: 0.941570 map_score: 0.956987 Time: 46.20
Run: 92 train loss: 3.305591 Time: 98.98
Run: 92 VAL ap_score: 0.899260 map_score: 0.938868 Time: 46.03
Run: 93 train loss: 3.016092 Time: 97.06
Run: 93 VAL ap_score: 0.900523 map_score: 0.955467 Time: 46.37
Run: 94 train loss: 3.299110 Time: 99.80
Run: 94 VAL ap_score: 0.934689 map_score: 0.958224 Time: 45.21
Run: 95 train loss: 2.992788 Time: 98.83
Run: 95 VAL ap_score: 0.943957 map_score: 0.962379 Time: 47.26
Run: 96 train loss: 3.272851 Time: 101.83
Run: 96 VAL ap_score: 0.948601 map_score: 0.951881 Time: 46.28
Run: 97 train loss: 3.227634 Time: 101.99
Run: 97 VAL ap_score: 0.942565 map_score: 0.946556 Time: 45.64
Run: 98 train loss: 3.601393 Time: 96.38
Run: 98 VAL ap_score: 0.941957 map_score: 0.949782 Time: 45.94
Run: 99 train loss: 2.977350 Time: 96.46
Run: 99 VAL ap_score: 0.943593 map_score: 0.958065 Time: 45.84
Run: 100 train loss: 3.132488 Time: 98.60
Run: 100 VAL ap_score: 0.944397 map_score: 0.953306 Time: 46.46
Run: 101 train loss: 2.903289 Time: 97.57
Run: 101 VAL ap_score: 0.927880 map_score: 0.946704 Time: 45.27
Run: 102 train loss: 3.434403 Time: 95.57
Run: 102 VAL ap_score: 0.941881 map_score: 0.961542 Time: 44.79
Run: 103 train loss: 2.866107 Time: 97.60
Run: 103 VAL ap_score: 0.957817 map_score: 0.961816 Time: 44.05
Run: 104 train loss: 2.954946 Time: 99.11
Run: 104 VAL ap_score: 0.918624 map_score: 0.947640 Time: 43.74
Run: 105 train loss: 3.334364 Time: 99.93
Run: 105 VAL ap_score: 0.947964 map_score: 0.963633 Time: 44.95
Run: 106 train loss: 3.065135 Time: 98.02
Run: 106 VAL ap_score: 0.956591 map_score: 0.961705 Time: 42.01
Run: 107 train loss: 3.201722 Time: 100.31
Run: 107 VAL ap_score: 0.923673 map_score: 0.948973 Time: 40.54
Run: 108 train loss: 3.024232 Time: 100.21
Run: 108 VAL ap_score: 0.929761 map_score: 0.951086 Time: 41.80
Run: 109 train loss: 3.172409 Time: 102.00
Run: 109 VAL ap_score: 0.943842 map_score: 0.935248 Time: 42.37
Run: 110 train loss: 3.196159 Time: 110.62
Run: 110 VAL ap_score: 0.945723 map_score: 0.962853 Time: 43.35
Run: 111 train loss: 2.996211 Time: 111.73
Run: 111 VAL ap_score: 0.952873 map_score: 0.961222 Time: 41.18
Run: 112 train loss: 3.252175 Time: 109.16
Run: 112 VAL ap_score: 0.934761 map_score: 0.942983 Time: 36.65
Run: 113 train loss: 2.996642 Time: 107.84
Run: 113 VAL ap_score: 0.949329 map_score: 0.960163 Time: 36.28
Run: 114 train loss: 3.088390 Time: 105.37
Run: 114 VAL ap_score: 0.951788 map_score: 0.954662 Time: 36.22
Run: 115 train loss: 2.757054 Time: 105.64
Run: 115 VAL ap_score: 0.928981 map_score: 0.959145 Time: 37.52
Run: 116 train loss: 3.494946 Time: 104.08
Run: 116 VAL ap_score: 0.950085 map_score: 0.955774 Time: 38.91
Run: 117 train loss: 2.920873 Time: 99.98
Run: 117 VAL ap_score: 0.958102 map_score: 0.962040 Time: 39.55
Run: 118 train loss: 2.739870 Time: 95.83
Run: 118 VAL ap_score: 0.951124 map_score: 0.940333 Time: 40.35
Run: 119 train loss: 3.156546 Time: 95.01
Run: 119 VAL ap_score: 0.948757 map_score: 0.942931 Time: 42.23
Run: 120 train loss: 2.682282 Time: 99.04
Run: 120 VAL ap_score: 0.938015 map_score: 0.957466 Time: 42.79
Run: 121 train loss: 2.958654 Time: 99.50
Run: 121 VAL ap_score: 0.934335 map_score: 0.919896 Time: 42.48
Run: 122 train loss: 3.142198 Time: 101.81
Run: 122 VAL ap_score: 0.951155 map_score: 0.944673 Time: 42.30
Run: 123 train loss: 3.068208 Time: 99.10
Run: 123 VAL ap_score: 0.938853 map_score: 0.960224 Time: 42.73
Run: 124 train loss: 3.135335 Time: 101.74
Run: 124 VAL ap_score: 0.939659 map_score: 0.961539 Time: 42.51
Run: 125 train loss: 2.913477 Time: 100.66
Run: 125 VAL ap_score: 0.945530 map_score: 0.961016 Time: 43.32
Run: 126 train loss: 2.889143 Time: 98.57
Run: 126 VAL ap_score: 0.905844 map_score: 0.970970 Time: 44.27
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 127 train loss: 3.088173 Time: 98.06
Run: 127 VAL ap_score: 0.938375 map_score: 0.953053 Time: 43.91
Run: 128 train loss: 2.821927 Time: 99.04
Run: 128 VAL ap_score: 0.936876 map_score: 0.959192 Time: 44.35
Run: 129 train loss: 2.860954 Time: 98.47
Run: 129 VAL ap_score: 0.936728 map_score: 0.958326 Time: 44.22
Run: 130 train loss: 3.261736 Time: 99.36
Run: 130 VAL ap_score: 0.943657 map_score: 0.960604 Time: 44.87
Run: 131 train loss: 2.872953 Time: 99.74
Run: 131 VAL ap_score: 0.951187 map_score: 0.963849 Time: 43.18
Run: 132 train loss: 2.753590 Time: 99.55
Run: 132 VAL ap_score: 0.941910 map_score: 0.960424 Time: 43.79
Run: 133 train loss: 2.712140 Time: 98.65
Run: 133 VAL ap_score: 0.951701 map_score: 0.969362 Time: 43.46
Run: 134 train loss: 2.744479 Time: 99.19
Run: 134 VAL ap_score: 0.949155 map_score: 0.960224 Time: 43.12
Run: 135 train loss: 2.555867 Time: 97.45
Run: 135 VAL ap_score: 0.941927 map_score: 0.959344 Time: 41.41
Run: 136 train loss: 2.830231 Time: 99.77
Run: 136 VAL ap_score: 0.924738 map_score: 0.970325 Time: 40.56
Run: 137 train loss: 2.880064 Time: 99.36
Run: 137 VAL ap_score: 0.943714 map_score: 0.963156 Time: 42.14
Run: 138 train loss: 2.758573 Time: 97.48
Run: 138 VAL ap_score: 0.930878 map_score: 0.961412 Time: 42.69
Run: 139 train loss: 3.032092 Time: 99.15
Run: 139 VAL ap_score: 0.924371 map_score: 0.956959 Time: 42.76
Run: 140 train loss: 2.781079 Time: 97.79
Run: 140 VAL ap_score: 0.931173 map_score: 0.959100 Time: 43.78
Run: 141 train loss: 2.566004 Time: 99.52
Run: 141 VAL ap_score: 0.929296 map_score: 0.951016 Time: 44.27
Run: 142 train loss: 2.841502 Time: 99.38
Run: 142 VAL ap_score: 0.910781 map_score: 0.959484 Time: 44.58
Run: 143 train loss: 2.739541 Time: 99.65
Run: 143 VAL ap_score: 0.933349 map_score: 0.963207 Time: 45.05
Run: 144 train loss: 3.084317 Time: 99.17
Run: 144 VAL ap_score: 0.912323 map_score: 0.953661 Time: 42.87
Run: 145 train loss: 2.699442 Time: 98.78
Run: 145 VAL ap_score: 0.944721 map_score: 0.968558 Time: 41.98
Run: 146 train loss: 2.467112 Time: 96.25
Run: 146 VAL ap_score: 0.956666 map_score: 0.968711 Time: 42.32
Run: 147 train loss: 2.533243 Time: 99.01
Run: 147 VAL ap_score: 0.935042 map_score: 0.954668 Time: 42.07
Run: 148 train loss: 3.103698 Time: 99.87
Run: 148 VAL ap_score: 0.951608 map_score: 0.966055 Time: 41.24
Run: 149 train loss: 3.085624 Time: 104.49
Run: 149 VAL ap_score: 0.921290 map_score: 0.962578 Time: 41.61
Run: 150 train loss: 2.625561 Time: 104.82
Run: 150 VAL ap_score: 0.937178 map_score: 0.961576 Time: 41.46
Run: 151 train loss: 2.463347 Time: 103.44
Run: 151 VAL ap_score: 0.913384 map_score: 0.933310 Time: 41.91
Run: 152 train loss: 3.132150 Time: 104.77
Run: 152 VAL ap_score: 0.937071 map_score: 0.958476 Time: 41.40
Run: 153 train loss: 2.780846 Time: 99.81
Run: 153 VAL ap_score: 0.955977 map_score: 0.961617 Time: 40.99
Run: 154 train loss: 2.526129 Time: 100.17
Run: 154 VAL ap_score: 0.965881 map_score: 0.962909 Time: 41.41
Run: 155 train loss: 2.625881 Time: 101.43
Run: 155 VAL ap_score: 0.959955 map_score: 0.955705 Time: 41.43
Run: 156 train loss: 2.601554 Time: 101.21
Run: 156 VAL ap_score: 0.939437 map_score: 0.968294 Time: 41.40
Run: 157 train loss: 3.182737 Time: 100.89
Run: 157 VAL ap_score: 0.945880 map_score: 0.966969 Time: 41.34
Run: 158 train loss: 2.577467 Time: 100.93
Run: 158 VAL ap_score: 0.947595 map_score: 0.964620 Time: 41.98
Run: 159 train loss: 2.812883 Time: 102.53
Run: 159 VAL ap_score: 0.919358 map_score: 0.939387 Time: 41.93
Run: 160 train loss: 2.780784 Time: 98.48
Run: 160 VAL ap_score: 0.935711 map_score: 0.959243 Time: 42.39
Run: 161 train loss: 2.831002 Time: 97.73
Run: 161 VAL ap_score: 0.968077 map_score: 0.964437 Time: 42.14
Run: 162 train loss: 2.592422 Time: 99.38
Run: 162 VAL ap_score: 0.927068 map_score: 0.955831 Time: 42.21
Run: 163 train loss: 2.540723 Time: 98.67
Run: 163 VAL ap_score: 0.930682 map_score: 0.952051 Time: 41.45
Run: 164 train loss: 2.507666 Time: 99.08
Run: 164 VAL ap_score: 0.953859 map_score: 0.970305 Time: 41.52
Run: 165 train loss: 2.807215 Time: 102.69
Run: 165 VAL ap_score: 0.963676 map_score: 0.967964 Time: 45.25
Run: 166 train loss: 2.339727 Time: 107.37
Run: 166 VAL ap_score: 0.954801 map_score: 0.968997 Time: 45.82
Run: 167 train loss: 2.635221 Time: 109.76
Run: 167 VAL ap_score: 0.942878 map_score: 0.962052 Time: 45.39
Run: 168 train loss: 3.156849 Time: 109.03
Run: 168 VAL ap_score: 0.861619 map_score: 0.872827 Time: 43.74
Run: 169 train loss: 2.901466 Time: 109.25
Run: 169 VAL ap_score: 0.954255 map_score: 0.967202 Time: 45.56
Run: 170 train loss: 2.367139 Time: 106.07
Run: 170 VAL ap_score: 0.926766 map_score: 0.955261 Time: 47.14
Run: 171 train loss: 2.267088 Time: 105.96
Run: 171 VAL ap_score: 0.936834 map_score: 0.963754 Time: 45.59
Run: 172 train loss: 2.726401 Time: 99.35
Run: 172 VAL ap_score: 0.960610 map_score: 0.970428 Time: 43.62
Run: 173 train loss: 2.941790 Time: 97.73
Run: 173 VAL ap_score: 0.939744 map_score: 0.950202 Time: 41.56
Run: 174 train loss: 2.212397 Time: 99.88
Run: 174 VAL ap_score: 0.945096 map_score: 0.970206 Time: 41.45
Run: 175 train loss: 2.465443 Time: 99.98
Run: 175 VAL ap_score: 0.958461 map_score: 0.975553 Time: 40.99
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 176 train loss: 2.515094 Time: 100.47
Run: 176 VAL ap_score: 0.932148 map_score: 0.967276 Time: 40.51
Run: 177 train loss: 2.716060 Time: 100.95
Run: 177 VAL ap_score: 0.941243 map_score: 0.968230 Time: 39.76
Run: 178 train loss: 2.499987 Time: 100.93
Run: 178 VAL ap_score: 0.919710 map_score: 0.949017 Time: 38.56
Run: 179 train loss: 2.771269 Time: 103.79
Run: 179 VAL ap_score: 0.890441 map_score: 0.954850 Time: 38.29
Run: 180 train loss: 2.971104 Time: 103.43
Run: 180 VAL ap_score: 0.937081 map_score: 0.969496 Time: 37.03
Run: 181 train loss: 2.431053 Time: 102.14
Run: 181 VAL ap_score: 0.957020 map_score: 0.970212 Time: 36.73
Run: 182 train loss: 2.469682 Time: 102.98
Run: 182 VAL ap_score: 0.957822 map_score: 0.969727 Time: 37.38
Run: 183 train loss: 2.417308 Time: 100.47
Run: 183 VAL ap_score: 0.935454 map_score: 0.952744 Time: 37.94
Run: 184 train loss: 2.699190 Time: 100.90
Run: 184 VAL ap_score: 0.935875 map_score: 0.959028 Time: 38.18
Run: 185 train loss: 2.371113 Time: 99.33
Run: 185 VAL ap_score: 0.948725 map_score: 0.968669 Time: 39.44
Run: 186 train loss: 2.530357 Time: 98.24
Run: 186 VAL ap_score: 0.940541 map_score: 0.949165 Time: 40.04
Run: 187 train loss: 2.420695 Time: 98.23
Run: 187 VAL ap_score: 0.930106 map_score: 0.961030 Time: 41.43
Run: 188 train loss: 2.334285 Time: 92.72
Run: 188 VAL ap_score: 0.960604 map_score: 0.965936 Time: 35.46
Run: 189 train loss: 2.489018 Time: 90.01
Run: 189 VAL ap_score: 0.950634 map_score: 0.964681 Time: 35.62
Run: 190 train loss: 2.453802 Time: 87.69
Run: 190 VAL ap_score: 0.942062 map_score: 0.967477 Time: 35.61
Run: 191 train loss: 3.866981 Time: 86.14
Run: 191 VAL ap_score: 0.932425 map_score: 0.957109 Time: 36.50
Run: 192 train loss: 2.324858 Time: 85.87
Run: 192 VAL ap_score: 0.942716 map_score: 0.970722 Time: 36.75
Run: 193 train loss: 2.332021 Time: 86.20
Run: 193 VAL ap_score: 0.928907 map_score: 0.940434 Time: 36.31
Run: 194 train loss: 2.707435 Time: 82.95
Run: 194 VAL ap_score: 0.938678 map_score: 0.961876 Time: 30.91
Run: 195 train loss: 2.253327 Time: 82.09
Run: 195 VAL ap_score: 0.933416 map_score: 0.950286 Time: 33.71
Run: 196 train loss: 2.696363 Time: 82.82
Run: 196 VAL ap_score: 0.950999 map_score: 0.954126 Time: 32.47
Run: 197 train loss: 2.667364 Time: 83.96
Run: 197 VAL ap_score: 0.930825 map_score: 0.954708 Time: 32.48
Run: 198 train loss: 2.696845 Time: 87.05
Run: 198 VAL ap_score: 0.940087 map_score: 0.958309 Time: 32.13
Run: 199 train loss: 2.299382 Time: 84.61
Run: 199 VAL ap_score: 0.953795 map_score: 0.964077 Time: 31.80
Run: 200 train loss: 2.343871 Time: 86.26
Run: 200 VAL ap_score: 0.955758 map_score: 0.968432 Time: 32.83
Run: 201 train loss: 2.220963 Time: 85.13
Run: 201 VAL ap_score: 0.949049 map_score: 0.974044 Time: 33.14
Run: 202 train loss: 2.558629 Time: 80.38
Run: 202 VAL ap_score: 0.951045 map_score: 0.965241 Time: 31.07
Run: 203 train loss: 2.361973 Time: 77.78
Run: 203 VAL ap_score: 0.934790 map_score: 0.960580 Time: 30.11
Run: 204 train loss: 2.367748 Time: 78.13
Run: 204 VAL ap_score: 0.956468 map_score: 0.966315 Time: 29.78
Run: 205 train loss: 2.522595 Time: 78.17
Run: 205 VAL ap_score: 0.951664 map_score: 0.963836 Time: 29.60
Run: 206 train loss: 2.867514 Time: 78.83
Run: 206 VAL ap_score: 0.936276 map_score: 0.967126 Time: 28.80
Run: 207 train loss: 2.469324 Time: 78.07
Run: 207 VAL ap_score: 0.953488 map_score: 0.961681 Time: 28.74
Run: 208 train loss: 2.342285 Time: 77.57
Run: 208 VAL ap_score: 0.953516 map_score: 0.962941 Time: 28.33
Run: 209 train loss: 2.478401 Time: 78.32
Run: 209 VAL ap_score: 0.948265 map_score: 0.961622 Time: 27.98
Run: 210 train loss: 2.310587 Time: 79.14
Run: 210 VAL ap_score: 0.957601 map_score: 0.972229 Time: 28.14
Run: 211 train loss: 2.320266 Time: 80.25
Run: 211 VAL ap_score: 0.932162 map_score: 0.970528 Time: 27.60
Run: 212 train loss: 3.047280 Time: 81.93
Run: 212 VAL ap_score: 0.948697 map_score: 0.961404 Time: 27.89
Run: 213 train loss: 2.563298 Time: 81.48
Run: 213 VAL ap_score: 0.958546 map_score: 0.957880 Time: 28.07
Run: 214 train loss: 2.244030 Time: 82.73
Run: 214 VAL ap_score: 0.924325 map_score: 0.963367 Time: 28.18
Run: 215 train loss: 2.825319 Time: 81.30
Run: 215 VAL ap_score: 0.951865 map_score: 0.960292 Time: 28.30
Run: 216 train loss: 2.658508 Time: 80.54
Run: 216 VAL ap_score: 0.961275 map_score: 0.967958 Time: 28.69
Run: 217 train loss: 2.205958 Time: 80.39
Run: 217 VAL ap_score: 0.963711 map_score: 0.963336 Time: 28.99
Run: 218 train loss: 2.328366 Time: 80.16
Run: 218 VAL ap_score: 0.957082 map_score: 0.965508 Time: 29.64
Run: 219 train loss: 2.225871 Time: 79.29
Run: 219 VAL ap_score: 0.968073 map_score: 0.967303 Time: 29.92
Run: 220 train loss: 2.454225 Time: 76.81
Run: 220 VAL ap_score: 0.959925 map_score: 0.971347 Time: 30.62
Run: 221 train loss: 2.500434 Time: 76.88
Run: 221 VAL ap_score: 0.945419 map_score: 0.967578 Time: 30.87
Run: 222 train loss: 2.287796 Time: 76.94
Run: 222 VAL ap_score: 0.964994 map_score: 0.951696 Time: 31.05
Run: 223 train loss: 2.594233 Time: 75.72
Run: 223 VAL ap_score: 0.935240 map_score: 0.972801 Time: 31.16
Run: 224 train loss: 2.127053 Time: 76.16
Run: 224 VAL ap_score: 0.973126 map_score: 0.973772 Time: 31.67
Run: 225 train loss: 2.521169 Time: 71.19
Run: 225 VAL ap_score: 0.952790 map_score: 0.975970 Time: 26.12
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 226 train loss: 2.765410 Time: 66.55
Run: 226 VAL ap_score: 0.949401 map_score: 0.967424 Time: 25.91
Run: 227 train loss: 2.278295 Time: 66.93
Run: 227 VAL ap_score: 0.943418 map_score: 0.961587 Time: 25.65
Run: 228 train loss: 2.327158 Time: 62.89
Run: 228 VAL ap_score: 0.955683 map_score: 0.963960 Time: 20.40
Run: 229 train loss: 2.355291 Time: 58.87
Run: 229 VAL ap_score: 0.966650 map_score: 0.976434 Time: 20.03
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7366_2023-12-13_05:30:37.145006
Run: 230 train loss: 3.458074 Time: 58.98
Run: 230 VAL ap_score: 0.929157 map_score: 0.949679 Time: 20.14
Run: 231 train loss: 2.463174 Time: 58.51
Run: 231 VAL ap_score: 0.935677 map_score: 0.960075 Time: 20.31
Run: 232 train loss: 2.197243 Time: 58.12
Run: 232 VAL ap_score: 0.926059 map_score: 0.963066 Time: 20.67
Run: 233 train loss: 2.065218 Time: 58.29
Run: 233 VAL ap_score: 0.958671 map_score: 0.969628 Time: 20.95
Run: 234 train loss: 2.281126 Time: 58.14
Run: 234 VAL ap_score: 0.926933 map_score: 0.951302 Time: 21.12
Run: 235 train loss: 2.870815 Time: 58.95
Run: 235 VAL ap_score: 0.957793 map_score: 0.961649 Time: 21.88
Run: 236 train loss: 2.274268 Time: 59.78
Run: 236 VAL ap_score: 0.952982 map_score: 0.963571 Time: 21.60
Run: 237 train loss: 2.218432 Time: 59.55
Run: 237 VAL ap_score: 0.959384 map_score: 0.968350 Time: 22.07
Run: 238 train loss: 2.441383 Time: 58.03
Run: 238 VAL ap_score: 0.935601 map_score: 0.955074 Time: 21.99
Run: 239 train loss: 2.014830 Time: 57.56
Run: 239 VAL ap_score: 0.954356 map_score: 0.954053 Time: 22.07
Run: 240 train loss: 2.559873 Time: 56.92
Run: 240 VAL ap_score: 0.915592 map_score: 0.971063 Time: 21.93
Run: 241 train loss: 2.288836 Time: 56.96
Run: 241 VAL ap_score: 0.967286 map_score: 0.964027 Time: 21.46
Run: 242 train loss: 2.240657 Time: 57.26
Run: 242 VAL ap_score: 0.960677 map_score: 0.973033 Time: 21.57
Run: 243 train loss: 2.555469 Time: 57.30
Run: 243 VAL ap_score: 0.942853 map_score: 0.970201 Time: 21.43
Run: 244 train loss: 2.154171 Time: 57.33
Run: 244 VAL ap_score: 0.971536 map_score: 0.965287 Time: 21.34
Run: 245 train loss: 2.653284 Time: 57.46
Run: 245 VAL ap_score: 0.950750 map_score: 0.954110 Time: 20.82
Run: 246 train loss: 2.315552 Time: 58.00
Run: 246 VAL ap_score: 0.961963 map_score: 0.967995 Time: 20.56
Run: 247 train loss: 2.340368 Time: 58.05
Run: 247 VAL ap_score: 0.919853 map_score: 0.960009 Time: 20.57
Run: 248 train loss: 2.218521 Time: 56.53
Run: 248 VAL ap_score: 0.946910 map_score: 0.958634 Time: 20.56
Run: 249 train loss: 2.691945 Time: 56.59
Run: 249 VAL ap_score: 0.939211 map_score: 0.966139 Time: 20.70
Run: 250 train loss: 2.076810 Time: 56.36
Run: 250 VAL ap_score: 0.954553 map_score: 0.954814 Time: 21.17
Run: 251 train loss: 2.484812 Time: 56.10
Run: 251 VAL ap_score: 0.945340 map_score: 0.962798 Time: 21.36
Run: 252 train loss: 2.456434 Time: 56.19
Run: 252 VAL ap_score: 0.930782 map_score: 0.959773 Time: 21.39
Run: 253 train loss: 2.578449 Time: 56.21
Run: 253 VAL ap_score: 0.937317 map_score: 0.955647 Time: 21.36
Run: 254 train loss: 2.231143 Time: 56.69
Run: 254 VAL ap_score: 0.949077 map_score: 0.962908 Time: 21.23
Run: 255 train loss: 2.194460 Time: 56.98
Run: 255 VAL ap_score: 0.948042 map_score: 0.957359 Time: 21.47
Run: 256 train loss: 2.348959 Time: 55.89
Run: 256 VAL ap_score: 0.903984 map_score: 0.948606 Time: 20.63
Run: 257 train loss: 2.336177 Time: 56.71
Run: 257 VAL ap_score: 0.957829 map_score: 0.958107 Time: 21.06
Run: 258 train loss: 2.528424 Time: 56.97
Run: 258 VAL ap_score: 0.960830 map_score: 0.966816 Time: 20.95
Run: 259 train loss: 2.110601 Time: 56.33
Run: 259 VAL ap_score: 0.948184 map_score: 0.958057 Time: 20.90
Run: 260 train loss: 2.266994 Time: 57.09
Run: 260 VAL ap_score: 0.933017 map_score: 0.951878 Time: 21.00
Run: 261 train loss: 2.404765 Time: 57.06
Run: 261 VAL ap_score: 0.972844 map_score: 0.967197 Time: 20.81
Run: 262 train loss: 2.208660 Time: 57.27
Run: 262 VAL ap_score: 0.967168 map_score: 0.961137 Time: 20.64
Run: 263 train loss: 2.600556 Time: 57.03
Run: 263 VAL ap_score: 0.936740 map_score: 0.956756 Time: 20.69
Run: 264 train loss: 2.527499 Time: 57.09
Run: 264 VAL ap_score: 0.958232 map_score: 0.968669 Time: 20.40
Run: 265 train loss: 2.233065 Time: 58.79
Run: 265 VAL ap_score: 0.945735 map_score: 0.946346 Time: 20.57
Run: 266 train loss: 2.371380 Time: 57.70
Run: 266 VAL ap_score: 0.963898 map_score: 0.954201 Time: 20.71
Run: 267 train loss: 2.211581 Time: 57.09
Run: 267 VAL ap_score: 0.973932 map_score: 0.970154 Time: 20.65
Run: 268 train loss: 2.855101 Time: 56.48
Run: 268 VAL ap_score: 0.938315 map_score: 0.965480 Time: 20.94
Run: 269 train loss: 1.973825 Time: 57.02
Run: 269 VAL ap_score: 0.973181 map_score: 0.970742 Time: 21.16
Run: 270 train loss: 2.459055 Time: 56.48
Run: 270 VAL ap_score: 0.969741 map_score: 0.958016 Time: 21.58
Run: 271 train loss: 2.235947 Time: 56.59
Run: 271 VAL ap_score: 0.975078 map_score: 0.970374 Time: 21.19
Run: 272 train loss: 2.218886 Time: 56.39
Run: 272 VAL ap_score: 0.938933 map_score: 0.953364 Time: 21.55
Run: 273 train loss: 2.870004 Time: 56.41
Run: 273 VAL ap_score: 0.957433 map_score: 0.953514 Time: 21.67
Run: 274 train loss: 1.885365 Time: 56.11
Run: 274 VAL ap_score: 0.961794 map_score: 0.955013 Time: 21.66
Run: 275 train loss: 2.124061 Time: 56.83
Run: 275 VAL ap_score: 0.970161 map_score: 0.963920 Time: 21.51
Run: 276 train loss: 2.921004 Time: 56.67
Run: 276 VAL ap_score: 0.941249 map_score: 0.950048 Time: 21.88
Run: 277 train loss: 2.224133 Time: 57.36
Run: 277 VAL ap_score: 0.961321 map_score: 0.960543 Time: 21.36
Run: 278 train loss: 2.270570 Time: 57.92
Run: 278 VAL ap_score: 0.946056 map_score: 0.962538 Time: 21.55
Run: 279 train loss: 2.288531 Time: 55.77
Run: 279 VAL ap_score: 0.957532 map_score: 0.972937 Time: 21.70
Run: 280 train loss: 2.105021 Time: 55.96
Run: 280 VAL ap_score: 0.941739 map_score: 0.962502 Time: 21.96
