Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3_dim_20
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3_dim_20/initialModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
no. of params in model: 3248
Run: 0 train loss: 92.280668 Time: 98.90
Run: 0 VAL ap_score: 0.581193 map_score: 0.542769 Time: 37.21
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 1 train loss: 47.897546 Time: 98.76
Run: 1 VAL ap_score: 0.604436 map_score: 0.572100 Time: 34.42
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 2 train loss: 43.330796 Time: 97.76
Run: 2 VAL ap_score: 0.635412 map_score: 0.592729 Time: 35.38
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 3 train loss: 39.667363 Time: 96.99
Run: 3 VAL ap_score: 0.666924 map_score: 0.611616 Time: 36.58
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 4 train loss: 35.494349 Time: 95.73
Run: 4 VAL ap_score: 0.684835 map_score: 0.635008 Time: 37.25
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 5 train loss: 27.190605 Time: 93.81
Run: 5 VAL ap_score: 0.738094 map_score: 0.690171 Time: 37.38
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 6 train loss: 23.708612 Time: 96.79
Run: 6 VAL ap_score: 0.720759 map_score: 0.694243 Time: 38.32
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 7 train loss: 20.375330 Time: 100.49
Run: 7 VAL ap_score: 0.771379 map_score: 0.742823 Time: 43.31
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 8 train loss: 18.438749 Time: 100.83
Run: 8 VAL ap_score: 0.779187 map_score: 0.741682 Time: 37.00
Run: 9 train loss: 17.295930 Time: 96.12
Run: 9 VAL ap_score: 0.737625 map_score: 0.710218 Time: 36.11
Run: 10 train loss: 16.498826 Time: 97.69
Run: 10 VAL ap_score: 0.802908 map_score: 0.742938 Time: 35.09
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 11 train loss: 15.561657 Time: 96.93
Run: 11 VAL ap_score: 0.821578 map_score: 0.771872 Time: 35.58
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 12 train loss: 14.933352 Time: 95.41
Run: 12 VAL ap_score: 0.802046 map_score: 0.750810 Time: 36.60
Run: 13 train loss: 14.987004 Time: 95.58
Run: 13 VAL ap_score: 0.798707 map_score: 0.750954 Time: 36.91
Run: 14 train loss: 14.528046 Time: 98.78
Run: 14 VAL ap_score: 0.805126 map_score: 0.753500 Time: 37.09
Run: 15 train loss: 14.548863 Time: 96.14
Run: 15 VAL ap_score: 0.832279 map_score: 0.782577 Time: 36.69
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 16 train loss: 12.736780 Time: 96.70
Run: 16 VAL ap_score: 0.832170 map_score: 0.791022 Time: 36.37
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 17 train loss: 12.839696 Time: 95.66
Run: 17 VAL ap_score: 0.832840 map_score: 0.779960 Time: 36.83
Run: 18 train loss: 12.520726 Time: 101.54
Run: 18 VAL ap_score: 0.826666 map_score: 0.782583 Time: 34.60
Run: 19 train loss: 13.043602 Time: 96.56
Run: 19 VAL ap_score: 0.835127 map_score: 0.780923 Time: 34.19
Run: 20 train loss: 11.914639 Time: 96.64
Run: 20 VAL ap_score: 0.763396 map_score: 0.747441 Time: 34.16
Run: 21 train loss: 11.951076 Time: 101.32
Run: 21 VAL ap_score: 0.809890 map_score: 0.784135 Time: 35.21
Run: 22 train loss: 11.032327 Time: 95.79
Run: 22 VAL ap_score: 0.821128 map_score: 0.778922 Time: 36.04
Run: 23 train loss: 11.787770 Time: 98.88
Run: 23 VAL ap_score: 0.831945 map_score: 0.776123 Time: 36.40
Run: 24 train loss: 11.066621 Time: 97.79
Run: 24 VAL ap_score: 0.847366 map_score: 0.804385 Time: 36.06
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 25 train loss: 10.412118 Time: 99.18
Run: 25 VAL ap_score: 0.860012 map_score: 0.823127 Time: 35.27
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 26 train loss: 10.077090 Time: 96.79
Run: 26 VAL ap_score: 0.837236 map_score: 0.807533 Time: 34.74
Run: 27 train loss: 9.906984 Time: 96.88
Run: 27 VAL ap_score: 0.839240 map_score: 0.812408 Time: 35.15
Run: 28 train loss: 10.013167 Time: 98.40
Run: 28 VAL ap_score: 0.854365 map_score: 0.815621 Time: 35.22
Run: 29 train loss: 9.600410 Time: 95.99
Run: 29 VAL ap_score: 0.870196 map_score: 0.829456 Time: 35.09
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 30 train loss: 9.225919 Time: 96.11
Run: 30 VAL ap_score: 0.859160 map_score: 0.829276 Time: 36.05
Run: 31 train loss: 9.496921 Time: 95.39
Run: 31 VAL ap_score: 0.804083 map_score: 0.788339 Time: 36.69
Run: 32 train loss: 11.945671 Time: 94.32
Run: 32 VAL ap_score: 0.834467 map_score: 0.805125 Time: 36.97
Run: 33 train loss: 8.638152 Time: 94.76
Run: 33 VAL ap_score: 0.845373 map_score: 0.827366 Time: 37.10
Run: 34 train loss: 8.300825 Time: 95.10
Run: 34 VAL ap_score: 0.862091 map_score: 0.820489 Time: 36.51
Run: 35 train loss: 8.405475 Time: 94.69
Run: 35 VAL ap_score: 0.858813 map_score: 0.805490 Time: 36.70
Run: 36 train loss: 8.142510 Time: 96.73
Run: 36 VAL ap_score: 0.852751 map_score: 0.817870 Time: 35.48
Run: 37 train loss: 8.075341 Time: 96.66
Run: 37 VAL ap_score: 0.849882 map_score: 0.824308 Time: 35.06
Run: 38 train loss: 8.151683 Time: 95.39
Run: 38 VAL ap_score: 0.864169 map_score: 0.811483 Time: 34.53
Run: 39 train loss: 7.746761 Time: 103.47
Run: 39 VAL ap_score: 0.853314 map_score: 0.818825 Time: 41.66
Run: 40 train loss: 8.138695 Time: 94.83
Run: 40 VAL ap_score: 0.869502 map_score: 0.830020 Time: 37.08
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 41 train loss: 7.345777 Time: 96.73
Run: 41 VAL ap_score: 0.847637 map_score: 0.817454 Time: 37.45
Run: 42 train loss: 7.529601 Time: 93.60
Run: 42 VAL ap_score: 0.852819 map_score: 0.821626 Time: 36.79
Run: 43 train loss: 7.286405 Time: 93.28
Run: 43 VAL ap_score: 0.851776 map_score: 0.830940 Time: 37.86
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 44 train loss: 7.403647 Time: 88.14
Run: 44 VAL ap_score: 0.872026 map_score: 0.835489 Time: 37.07
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 45 train loss: 7.154825 Time: 89.96
Run: 45 VAL ap_score: 0.866930 map_score: 0.813526 Time: 36.32
Run: 46 train loss: 7.263498 Time: 90.90
Run: 46 VAL ap_score: 0.859033 map_score: 0.818969 Time: 35.40
Run: 47 train loss: 6.984260 Time: 97.43
Run: 47 VAL ap_score: 0.862627 map_score: 0.826616 Time: 35.22
Run: 48 train loss: 7.223386 Time: 99.08
Run: 48 VAL ap_score: 0.860054 map_score: 0.834739 Time: 36.11
Run: 49 train loss: 6.474100 Time: 98.34
Run: 49 VAL ap_score: 0.824155 map_score: 0.810285 Time: 37.04
Run: 50 train loss: 6.560381 Time: 96.76
Run: 50 VAL ap_score: 0.862952 map_score: 0.831479 Time: 37.75
Run: 51 train loss: 6.690157 Time: 93.55
Run: 51 VAL ap_score: 0.876265 map_score: 0.831161 Time: 36.19
Run: 52 train loss: 6.665671 Time: 95.93
Run: 52 VAL ap_score: 0.884501 map_score: 0.850563 Time: 36.99
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 53 train loss: 6.618510 Time: 94.03
Run: 53 VAL ap_score: 0.865756 map_score: 0.838801 Time: 36.97
Run: 54 train loss: 6.864223 Time: 94.72
Run: 54 VAL ap_score: 0.848007 map_score: 0.831570 Time: 38.06
Run: 55 train loss: 8.466046 Time: 95.20
Run: 55 VAL ap_score: 0.860198 map_score: 0.803564 Time: 37.32
Run: 56 train loss: 5.937199 Time: 95.61
Run: 56 VAL ap_score: 0.885069 map_score: 0.850289 Time: 38.16
Run: 57 train loss: 5.884143 Time: 97.87
Run: 57 VAL ap_score: 0.854604 map_score: 0.826419 Time: 37.20
Run: 58 train loss: 5.682067 Time: 95.22
Run: 58 VAL ap_score: 0.845658 map_score: 0.830205 Time: 36.98
Run: 59 train loss: 5.821145 Time: 96.50
Run: 59 VAL ap_score: 0.879088 map_score: 0.852754 Time: 37.84
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 60 train loss: 5.989977 Time: 96.11
Run: 60 VAL ap_score: 0.876496 map_score: 0.843228 Time: 36.72
Run: 61 train loss: 5.531271 Time: 95.37
Run: 61 VAL ap_score: 0.885616 map_score: 0.859423 Time: 36.38
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 62 train loss: 5.509662 Time: 95.31
Run: 62 VAL ap_score: 0.882100 map_score: 0.855383 Time: 36.46
Run: 63 train loss: 5.392233 Time: 96.42
Run: 63 VAL ap_score: 0.837843 map_score: 0.818786 Time: 36.49
Run: 64 train loss: 5.739173 Time: 96.83
Run: 64 VAL ap_score: 0.874619 map_score: 0.855295 Time: 37.57
Run: 65 train loss: 5.387995 Time: 96.69
Run: 65 VAL ap_score: 0.835958 map_score: 0.815146 Time: 36.92
Run: 66 train loss: 5.230417 Time: 97.85
Run: 66 VAL ap_score: 0.859100 map_score: 0.840134 Time: 35.94
Run: 67 train loss: 5.361265 Time: 96.23
Run: 67 VAL ap_score: 0.881717 map_score: 0.856887 Time: 36.41
Run: 68 train loss: 4.829153 Time: 97.17
Run: 68 VAL ap_score: 0.889017 map_score: 0.867139 Time: 36.88
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 69 train loss: 4.660188 Time: 99.64
Run: 69 VAL ap_score: 0.884962 map_score: 0.861272 Time: 41.18
Run: 70 train loss: 5.087853 Time: 98.97
Run: 70 VAL ap_score: 0.863074 map_score: 0.846130 Time: 37.11
Run: 71 train loss: 5.310421 Time: 95.47
Run: 71 VAL ap_score: 0.897425 map_score: 0.873284 Time: 36.86
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 72 train loss: 4.910210 Time: 99.04
Run: 72 VAL ap_score: 0.876413 map_score: 0.868742 Time: 35.77
Run: 73 train loss: 5.106963 Time: 99.33
Run: 73 VAL ap_score: 0.884960 map_score: 0.849637 Time: 39.42
Run: 74 train loss: 5.235971 Time: 104.73
Run: 74 VAL ap_score: 0.875303 map_score: 0.853035 Time: 38.67
Run: 75 train loss: 4.737803 Time: 99.76
Run: 75 VAL ap_score: 0.871198 map_score: 0.869539 Time: 35.16
Run: 76 train loss: 4.762446 Time: 94.76
Run: 76 VAL ap_score: 0.901057 map_score: 0.875189 Time: 34.55
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 77 train loss: 4.767475 Time: 96.54
Run: 77 VAL ap_score: 0.880416 map_score: 0.855264 Time: 34.45
Run: 78 train loss: 4.521230 Time: 96.81
Run: 78 VAL ap_score: 0.890095 map_score: 0.867269 Time: 36.20
Run: 79 train loss: 4.805347 Time: 95.58
Run: 79 VAL ap_score: 0.871245 map_score: 0.860877 Time: 35.32
Run: 80 train loss: 4.801471 Time: 94.62
Run: 80 VAL ap_score: 0.888284 map_score: 0.872950 Time: 35.65
Run: 81 train loss: 4.725216 Time: 96.44
Run: 81 VAL ap_score: 0.889807 map_score: 0.866539 Time: 36.61
Run: 82 train loss: 5.064896 Time: 95.89
Run: 82 VAL ap_score: 0.875200 map_score: 0.848416 Time: 36.33
Run: 83 train loss: 4.531081 Time: 95.46
Run: 83 VAL ap_score: 0.891772 map_score: 0.877911 Time: 36.12
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 84 train loss: 3.875208 Time: 95.79
Run: 84 VAL ap_score: 0.855100 map_score: 0.858598 Time: 37.43
Run: 85 train loss: 4.149036 Time: 94.62
Run: 85 VAL ap_score: 0.892662 map_score: 0.878273 Time: 36.47
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 86 train loss: 4.254334 Time: 96.53
Run: 86 VAL ap_score: 0.858546 map_score: 0.861111 Time: 37.13
Run: 87 train loss: 4.348010 Time: 96.33
Run: 87 VAL ap_score: 0.900630 map_score: 0.877615 Time: 35.89
Run: 88 train loss: 4.188366 Time: 96.81
Run: 88 VAL ap_score: 0.887544 map_score: 0.863826 Time: 36.04
Run: 89 train loss: 4.154016 Time: 96.56
Run: 89 VAL ap_score: 0.872114 map_score: 0.869585 Time: 35.67
Run: 90 train loss: 4.159094 Time: 94.22
Run: 90 VAL ap_score: 0.854265 map_score: 0.857779 Time: 36.01
Run: 91 train loss: 6.194601 Time: 84.09
Run: 91 VAL ap_score: 0.873521 map_score: 0.875642 Time: 31.34
Run: 92 train loss: 4.034597 Time: 84.09
Run: 92 VAL ap_score: 0.854552 map_score: 0.864517 Time: 31.90
Run: 93 train loss: 3.637207 Time: 85.82
Run: 93 VAL ap_score: 0.884006 map_score: 0.880015 Time: 31.66
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 94 train loss: 4.013279 Time: 85.22
Run: 94 VAL ap_score: 0.884494 map_score: 0.860509 Time: 32.01
Run: 95 train loss: 3.846193 Time: 84.57
Run: 95 VAL ap_score: 0.892857 map_score: 0.873370 Time: 32.73
Run: 96 train loss: 3.936101 Time: 85.83
Run: 96 VAL ap_score: 0.877253 map_score: 0.866527 Time: 30.55
Run: 97 train loss: 5.109018 Time: 85.34
Run: 97 VAL ap_score: 0.895315 map_score: 0.879299 Time: 30.61
Run: 98 train loss: 3.743773 Time: 84.09
Run: 98 VAL ap_score: 0.890932 map_score: 0.875885 Time: 30.12
Run: 99 train loss: 3.630777 Time: 83.70
Run: 99 VAL ap_score: 0.895557 map_score: 0.884454 Time: 29.87
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 100 train loss: 3.940917 Time: 86.01
Run: 100 VAL ap_score: 0.891480 map_score: 0.879985 Time: 30.65
Run: 101 train loss: 3.573954 Time: 86.27
Run: 101 VAL ap_score: 0.909181 map_score: 0.891892 Time: 30.83
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 102 train loss: 3.396577 Time: 85.90
Run: 102 VAL ap_score: 0.895789 map_score: 0.869323 Time: 31.16
Run: 103 train loss: 3.692912 Time: 86.25
Run: 103 VAL ap_score: 0.896170 map_score: 0.872049 Time: 30.22
Run: 104 train loss: 4.134948 Time: 88.09
Run: 104 VAL ap_score: 0.803275 map_score: 0.814419 Time: 29.19
Run: 105 train loss: 3.931757 Time: 88.03
Run: 105 VAL ap_score: 0.878371 map_score: 0.884152 Time: 28.72
Run: 106 train loss: 3.710949 Time: 87.49
Run: 106 VAL ap_score: 0.890961 map_score: 0.883058 Time: 29.24
Run: 107 train loss: 3.554070 Time: 86.72
Run: 107 VAL ap_score: 0.888627 map_score: 0.882276 Time: 29.78
Run: 108 train loss: 3.504338 Time: 83.97
Run: 108 VAL ap_score: 0.889770 map_score: 0.883403 Time: 30.64
Run: 109 train loss: 3.751372 Time: 85.80
Run: 109 VAL ap_score: 0.889755 map_score: 0.885521 Time: 30.96
Run: 110 train loss: 3.339464 Time: 86.33
Run: 110 VAL ap_score: 0.888078 map_score: 0.886094 Time: 30.70
Run: 111 train loss: 3.647083 Time: 86.73
Run: 111 VAL ap_score: 0.912071 map_score: 0.895355 Time: 31.12
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 112 train loss: 3.826075 Time: 85.24
Run: 112 VAL ap_score: 0.899038 map_score: 0.889664 Time: 30.97
Run: 113 train loss: 3.639133 Time: 85.52
Run: 113 VAL ap_score: 0.883305 map_score: 0.865626 Time: 31.35
Run: 114 train loss: 4.115675 Time: 85.94
Run: 114 VAL ap_score: 0.875101 map_score: 0.883347 Time: 30.30
Run: 115 train loss: 3.699491 Time: 85.87
Run: 115 VAL ap_score: 0.909660 map_score: 0.899279 Time: 29.21
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 116 train loss: 3.233748 Time: 89.04
Run: 116 VAL ap_score: 0.896171 map_score: 0.880204 Time: 29.50
Run: 117 train loss: 3.478544 Time: 87.42
Run: 117 VAL ap_score: 0.852939 map_score: 0.842007 Time: 30.42
Run: 118 train loss: 3.740312 Time: 84.50
Run: 118 VAL ap_score: 0.890230 map_score: 0.888603 Time: 30.36
Run: 119 train loss: 3.606720 Time: 82.81
Run: 119 VAL ap_score: 0.904776 map_score: 0.894049 Time: 30.10
Run: 120 train loss: 3.534095 Time: 86.38
Run: 120 VAL ap_score: 0.864804 map_score: 0.871897 Time: 30.67
Run: 121 train loss: 3.367223 Time: 85.30
Run: 121 VAL ap_score: 0.860166 map_score: 0.850895 Time: 29.63
Run: 122 train loss: 3.379230 Time: 85.45
Run: 122 VAL ap_score: 0.896649 map_score: 0.881993 Time: 29.57
Run: 123 train loss: 3.739417 Time: 86.36
Run: 123 VAL ap_score: 0.902643 map_score: 0.896121 Time: 29.72
Run: 124 train loss: 3.013285 Time: 88.77
Run: 124 VAL ap_score: 0.918687 map_score: 0.893099 Time: 31.29
Run: 125 train loss: 3.238116 Time: 84.55
Run: 125 VAL ap_score: 0.895397 map_score: 0.896371 Time: 31.09
Run: 126 train loss: 3.859436 Time: 85.96
Run: 126 VAL ap_score: 0.904235 map_score: 0.891330 Time: 31.15
Run: 127 train loss: 3.194225 Time: 85.14
Run: 127 VAL ap_score: 0.895083 map_score: 0.899743 Time: 31.21
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 128 train loss: 2.929326 Time: 84.96
Run: 128 VAL ap_score: 0.904218 map_score: 0.892280 Time: 31.25
Run: 129 train loss: 3.180652 Time: 86.34
Run: 129 VAL ap_score: 0.907142 map_score: 0.896342 Time: 30.99
Run: 130 train loss: 3.633336 Time: 87.29
Run: 130 VAL ap_score: 0.885750 map_score: 0.886200 Time: 31.41
Run: 131 train loss: 3.761431 Time: 92.11
Run: 131 VAL ap_score: 0.893926 map_score: 0.902270 Time: 36.03
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 132 train loss: 3.296348 Time: 95.51
Run: 132 VAL ap_score: 0.905161 map_score: 0.891670 Time: 36.81
Run: 133 train loss: 3.036954 Time: 87.70
Run: 133 VAL ap_score: 0.883774 map_score: 0.888070 Time: 32.16
Run: 134 train loss: 3.487585 Time: 83.04
Run: 134 VAL ap_score: 0.906592 map_score: 0.898840 Time: 33.33
Run: 135 train loss: 2.847643 Time: 83.82
Run: 135 VAL ap_score: 0.909995 map_score: 0.897462 Time: 31.75
Run: 136 train loss: 2.856550 Time: 83.40
Run: 136 VAL ap_score: 0.891601 map_score: 0.887423 Time: 32.37
Run: 137 train loss: 3.336479 Time: 85.86
Run: 137 VAL ap_score: 0.903641 map_score: 0.893641 Time: 31.66
Run: 138 train loss: 3.047537 Time: 85.88
Run: 138 VAL ap_score: 0.905891 map_score: 0.897865 Time: 31.26
Run: 139 train loss: 3.186072 Time: 84.72
Run: 139 VAL ap_score: 0.900286 map_score: 0.903824 Time: 31.03
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 140 train loss: 3.324903 Time: 83.53
Run: 140 VAL ap_score: 0.891512 map_score: 0.891429 Time: 31.41
Run: 141 train loss: 3.105758 Time: 82.73
Run: 141 VAL ap_score: 0.895211 map_score: 0.882340 Time: 31.27
Run: 142 train loss: 3.419093 Time: 86.04
Run: 142 VAL ap_score: 0.898644 map_score: 0.884453 Time: 31.93
Run: 143 train loss: 3.351706 Time: 85.55
Run: 143 VAL ap_score: 0.892478 map_score: 0.904370 Time: 30.23
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 144 train loss: 3.039834 Time: 83.98
Run: 144 VAL ap_score: 0.901130 map_score: 0.892433 Time: 30.69
Run: 145 train loss: 3.255011 Time: 85.72
Run: 145 VAL ap_score: 0.903430 map_score: 0.901443 Time: 30.75
Run: 146 train loss: 3.821463 Time: 86.05
Run: 146 VAL ap_score: 0.868091 map_score: 0.856499 Time: 29.83
Run: 147 train loss: 3.429435 Time: 84.69
Run: 147 VAL ap_score: 0.900073 map_score: 0.902082 Time: 29.93
Run: 148 train loss: 3.354647 Time: 85.77
Run: 148 VAL ap_score: 0.905739 map_score: 0.902012 Time: 29.78
Run: 149 train loss: 3.099586 Time: 85.24
Run: 149 VAL ap_score: 0.923566 map_score: 0.909421 Time: 29.61
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 150 train loss: 3.136070 Time: 86.54
Run: 150 VAL ap_score: 0.894565 map_score: 0.897389 Time: 29.77
Run: 151 train loss: 3.245983 Time: 82.94
Run: 151 VAL ap_score: 0.899007 map_score: 0.889326 Time: 25.42
Run: 152 train loss: 2.862728 Time: 76.65
Run: 152 VAL ap_score: 0.907950 map_score: 0.902086 Time: 25.21
Run: 153 train loss: 2.842178 Time: 75.92
Run: 153 VAL ap_score: 0.885762 map_score: 0.887064 Time: 25.58
Run: 154 train loss: 2.738614 Time: 73.45
Run: 154 VAL ap_score: 0.893287 map_score: 0.909240 Time: 25.47
Run: 155 train loss: 3.061275 Time: 74.61
Run: 155 VAL ap_score: 0.879910 map_score: 0.885945 Time: 25.67
Run: 156 train loss: 2.845074 Time: 74.70
Run: 156 VAL ap_score: 0.876762 map_score: 0.906403 Time: 25.48
Run: 157 train loss: 3.129597 Time: 76.57
Run: 157 VAL ap_score: 0.880914 map_score: 0.892377 Time: 26.74
Run: 158 train loss: 2.940843 Time: 76.23
Run: 158 VAL ap_score: 0.913759 map_score: 0.898545 Time: 26.46
Run: 159 train loss: 2.937685 Time: 74.93
Run: 159 VAL ap_score: 0.903682 map_score: 0.891997 Time: 26.29
Run: 160 train loss: 2.636498 Time: 74.70
Run: 160 VAL ap_score: 0.913564 map_score: 0.902090 Time: 26.20
Run: 161 train loss: 3.139875 Time: 75.00
Run: 161 VAL ap_score: 0.913505 map_score: 0.897187 Time: 26.09
Run: 162 train loss: 3.543624 Time: 77.40
Run: 162 VAL ap_score: 0.899597 map_score: 0.900971 Time: 25.43
Run: 163 train loss: 3.565838 Time: 74.93
Run: 163 VAL ap_score: 0.923522 map_score: 0.906672 Time: 24.83
Run: 164 train loss: 2.572320 Time: 75.97
Run: 164 VAL ap_score: 0.912381 map_score: 0.903404 Time: 24.73
Run: 165 train loss: 2.811261 Time: 77.25
Run: 165 VAL ap_score: 0.894021 map_score: 0.898993 Time: 24.82
Run: 166 train loss: 2.809165 Time: 76.39
Run: 166 VAL ap_score: 0.916290 map_score: 0.907973 Time: 25.19
Run: 167 train loss: 3.179216 Time: 76.41
Run: 167 VAL ap_score: 0.911811 map_score: 0.903134 Time: 25.57
Run: 168 train loss: 2.538910 Time: 75.03
Run: 168 VAL ap_score: 0.900438 map_score: 0.909986 Time: 25.93
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 169 train loss: 2.673456 Time: 75.09
Run: 169 VAL ap_score: 0.912321 map_score: 0.915222 Time: 26.01
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 170 train loss: 2.817092 Time: 75.91
Run: 170 VAL ap_score: 0.880664 map_score: 0.891284 Time: 26.79
Run: 171 train loss: 2.642910 Time: 75.04
Run: 171 VAL ap_score: 0.907550 map_score: 0.899250 Time: 27.12
Run: 172 train loss: 2.784878 Time: 72.59
Run: 172 VAL ap_score: 0.882876 map_score: 0.901642 Time: 27.42
Run: 173 train loss: 2.668668 Time: 73.28
Run: 173 VAL ap_score: 0.918813 map_score: 0.915171 Time: 26.53
Run: 174 train loss: 3.025028 Time: 73.46
Run: 174 VAL ap_score: 0.898275 map_score: 0.899535 Time: 30.29
Run: 175 train loss: 5.510009 Time: 81.05
Run: 175 VAL ap_score: 0.901498 map_score: 0.913553 Time: 31.58
Run: 176 train loss: 2.336862 Time: 76.08
Run: 176 VAL ap_score: 0.915278 map_score: 0.906750 Time: 27.62
Run: 177 train loss: 2.756294 Time: 73.29
Run: 177 VAL ap_score: 0.907392 map_score: 0.912675 Time: 27.21
Run: 178 train loss: 2.153065 Time: 73.77
Run: 178 VAL ap_score: 0.896134 map_score: 0.897552 Time: 27.27
Run: 179 train loss: 2.947332 Time: 68.99
Run: 179 VAL ap_score: 0.879214 map_score: 0.896657 Time: 22.42
Run: 180 train loss: 2.834153 Time: 64.25
Run: 180 VAL ap_score: 0.902675 map_score: 0.911638 Time: 21.93
Run: 181 train loss: 2.258152 Time: 66.83
Run: 181 VAL ap_score: 0.906555 map_score: 0.908225 Time: 21.19
Run: 182 train loss: 2.781244 Time: 64.70
Run: 182 VAL ap_score: 0.924212 map_score: 0.917535 Time: 21.08
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 183 train loss: 2.589441 Time: 65.03
Run: 183 VAL ap_score: 0.914965 map_score: 0.911244 Time: 20.92
Run: 184 train loss: 2.470039 Time: 65.20
Run: 184 VAL ap_score: 0.920460 map_score: 0.904746 Time: 21.07
Run: 185 train loss: 2.763243 Time: 64.58
Run: 185 VAL ap_score: 0.875920 map_score: 0.891230 Time: 20.99
Run: 186 train loss: 2.650445 Time: 64.30
Run: 186 VAL ap_score: 0.890110 map_score: 0.891931 Time: 21.05
Run: 187 train loss: 3.031222 Time: 64.06
Run: 187 VAL ap_score: 0.894232 map_score: 0.903695 Time: 21.30
Run: 188 train loss: 2.624008 Time: 63.80
Run: 188 VAL ap_score: 0.912774 map_score: 0.910813 Time: 20.98
Run: 189 train loss: 3.075115 Time: 63.58
Run: 189 VAL ap_score: 0.855272 map_score: 0.874161 Time: 21.22
Run: 190 train loss: 2.670472 Time: 64.39
Run: 190 VAL ap_score: 0.910270 map_score: 0.899573 Time: 20.96
Run: 191 train loss: 2.230877 Time: 64.29
Run: 191 VAL ap_score: 0.898298 map_score: 0.895308 Time: 21.06
Run: 192 train loss: 2.479492 Time: 63.07
Run: 192 VAL ap_score: 0.907279 map_score: 0.915483 Time: 21.42
Run: 193 train loss: 2.691833 Time: 64.66
Run: 193 VAL ap_score: 0.921565 map_score: 0.914066 Time: 21.34
Run: 194 train loss: 2.621754 Time: 64.38
Run: 194 VAL ap_score: 0.912330 map_score: 0.918537 Time: 21.29
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 195 train loss: 2.508815 Time: 64.68
Run: 195 VAL ap_score: 0.904761 map_score: 0.919078 Time: 21.62
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 196 train loss: 2.570719 Time: 64.62
Run: 196 VAL ap_score: 0.917462 map_score: 0.913250 Time: 21.57
Run: 197 train loss: 2.295069 Time: 64.52
Run: 197 VAL ap_score: 0.900317 map_score: 0.906929 Time: 21.67
Run: 198 train loss: 2.296516 Time: 64.58
Run: 198 VAL ap_score: 0.902135 map_score: 0.908260 Time: 21.90
Run: 199 train loss: 2.574714 Time: 65.51
Run: 199 VAL ap_score: 0.919611 map_score: 0.916541 Time: 22.04
Run: 200 train loss: 2.693677 Time: 64.68
Run: 200 VAL ap_score: 0.894602 map_score: 0.899457 Time: 22.00
Run: 201 train loss: 2.471613 Time: 63.23
Run: 201 VAL ap_score: 0.911390 map_score: 0.914603 Time: 21.82
Run: 202 train loss: 2.412407 Time: 63.57
Run: 202 VAL ap_score: 0.910366 map_score: 0.917608 Time: 21.80
Run: 203 train loss: 2.729878 Time: 65.05
Run: 203 VAL ap_score: 0.912273 map_score: 0.916687 Time: 21.55
Run: 204 train loss: 2.078916 Time: 63.89
Run: 204 VAL ap_score: 0.919327 map_score: 0.915579 Time: 22.11
Run: 205 train loss: 2.579477 Time: 64.89
Run: 205 VAL ap_score: 0.901765 map_score: 0.895514 Time: 22.21
Run: 206 train loss: 2.459015 Time: 65.08
Run: 206 VAL ap_score: 0.906280 map_score: 0.902066 Time: 22.07
Run: 207 train loss: 2.388021 Time: 64.71
Run: 207 VAL ap_score: 0.914356 map_score: 0.914176 Time: 21.95
Run: 208 train loss: 2.616254 Time: 65.15
Run: 208 VAL ap_score: 0.908449 map_score: 0.903673 Time: 21.80
Run: 209 train loss: 2.423629 Time: 65.52
Run: 209 VAL ap_score: 0.916117 map_score: 0.907779 Time: 21.65
Run: 210 train loss: 2.430850 Time: 65.05
Run: 210 VAL ap_score: 0.902009 map_score: 0.906038 Time: 21.47
Run: 211 train loss: 2.682806 Time: 64.29
Run: 211 VAL ap_score: 0.879551 map_score: 0.911495 Time: 21.01
Run: 212 train loss: 2.461362 Time: 66.08
Run: 212 VAL ap_score: 0.936486 map_score: 0.922150 Time: 20.93
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 213 train loss: 2.120685 Time: 67.54
Run: 213 VAL ap_score: 0.918132 map_score: 0.912674 Time: 21.10
Run: 214 train loss: 2.588618 Time: 67.37
Run: 214 VAL ap_score: 0.917991 map_score: 0.907033 Time: 21.72
Run: 215 train loss: 4.142937 Time: 67.86
Run: 215 VAL ap_score: 0.900036 map_score: 0.903541 Time: 23.83
Run: 216 train loss: 2.176662 Time: 63.59
Run: 216 VAL ap_score: 0.893235 map_score: 0.911953 Time: 17.73
Run: 217 train loss: 1.998417 Time: 56.18
Run: 217 VAL ap_score: 0.903310 map_score: 0.901848 Time: 17.88
Run: 218 train loss: 2.190255 Time: 56.93
Run: 218 VAL ap_score: 0.916942 map_score: 0.923067 Time: 17.95
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 219 train loss: 2.735347 Time: 57.09
Run: 219 VAL ap_score: 0.909327 map_score: 0.891977 Time: 17.70
Run: 220 train loss: 2.277756 Time: 57.49
Run: 220 VAL ap_score: 0.908867 map_score: 0.920899 Time: 17.66
Run: 221 train loss: 2.829068 Time: 55.41
Run: 221 VAL ap_score: 0.877654 map_score: 0.896886 Time: 17.86
Run: 222 train loss: 2.335469 Time: 56.04
Run: 222 VAL ap_score: 0.907054 map_score: 0.906382 Time: 17.70
Run: 223 train loss: 2.385568 Time: 55.50
Run: 223 VAL ap_score: 0.894044 map_score: 0.914032 Time: 17.71
Run: 224 train loss: 2.292669 Time: 55.80
Run: 224 VAL ap_score: 0.908945 map_score: 0.922095 Time: 17.93
Run: 225 train loss: 2.550374 Time: 56.98
Run: 225 VAL ap_score: 0.909870 map_score: 0.921934 Time: 17.72
Run: 226 train loss: 2.212977 Time: 56.48
Run: 226 VAL ap_score: 0.905618 map_score: 0.919452 Time: 17.81
Run: 227 train loss: 2.412983 Time: 56.26
Run: 227 VAL ap_score: 0.913692 map_score: 0.876721 Time: 17.76
Run: 228 train loss: 2.611188 Time: 55.03
Run: 228 VAL ap_score: 0.927152 map_score: 0.922073 Time: 17.83
Run: 229 train loss: 2.096223 Time: 55.59
Run: 229 VAL ap_score: 0.879635 map_score: 0.896019 Time: 17.93
Run: 230 train loss: 2.592045 Time: 56.09
Run: 230 VAL ap_score: 0.906602 map_score: 0.919939 Time: 17.64
Run: 231 train loss: 2.298460 Time: 56.60
Run: 231 VAL ap_score: 0.928319 map_score: 0.928989 Time: 17.81
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 232 train loss: 2.774145 Time: 56.40
Run: 232 VAL ap_score: 0.913960 map_score: 0.910585 Time: 17.79
Run: 233 train loss: 2.350460 Time: 56.56
Run: 233 VAL ap_score: 0.921026 map_score: 0.925917 Time: 17.68
Run: 234 train loss: 2.398938 Time: 55.50
Run: 234 VAL ap_score: 0.923026 map_score: 0.919865 Time: 17.86
Run: 235 train loss: 2.101281 Time: 57.42
Run: 235 VAL ap_score: 0.912197 map_score: 0.921413 Time: 17.62
Run: 236 train loss: 2.143580 Time: 57.42
Run: 236 VAL ap_score: 0.903917 map_score: 0.897459 Time: 17.43
Run: 237 train loss: 2.394228 Time: 57.13
Run: 237 VAL ap_score: 0.927721 map_score: 0.909983 Time: 17.42
Run: 238 train loss: 2.804809 Time: 55.64
Run: 238 VAL ap_score: 0.901480 map_score: 0.918723 Time: 17.26
Run: 239 train loss: 2.066162 Time: 55.56
Run: 239 VAL ap_score: 0.908045 map_score: 0.916873 Time: 17.18
Run: 240 train loss: 2.126180 Time: 55.66
Run: 240 VAL ap_score: 0.906458 map_score: 0.892205 Time: 16.96
Run: 241 train loss: 2.051797 Time: 55.90
Run: 241 VAL ap_score: 0.897942 map_score: 0.915231 Time: 17.19
Run: 242 train loss: 2.648064 Time: 56.02
Run: 242 VAL ap_score: 0.911839 map_score: 0.904848 Time: 17.54
Run: 243 train loss: 2.156320 Time: 55.81
Run: 243 VAL ap_score: 0.907705 map_score: 0.900610 Time: 17.52
Run: 244 train loss: 2.381870 Time: 56.00
Run: 244 VAL ap_score: 0.930779 map_score: 0.925195 Time: 17.70
Run: 245 train loss: 2.480806 Time: 55.39
Run: 245 VAL ap_score: 0.918738 map_score: 0.916261 Time: 17.76
Run: 246 train loss: 2.118983 Time: 55.35
Run: 246 VAL ap_score: 0.900099 map_score: 0.899223 Time: 17.76
Run: 247 train loss: 2.192006 Time: 55.33
Run: 247 VAL ap_score: 0.919261 map_score: 0.925609 Time: 17.89
Run: 248 train loss: 2.129414 Time: 55.03
Run: 248 VAL ap_score: 0.888539 map_score: 0.919029 Time: 17.77
Run: 249 train loss: 2.619559 Time: 54.82
Run: 249 VAL ap_score: 0.927433 map_score: 0.919894 Time: 17.70
Run: 250 train loss: 2.490036 Time: 55.65
Run: 250 VAL ap_score: 0.926108 map_score: 0.919314 Time: 17.82
Run: 251 train loss: 1.886970 Time: 55.31
Run: 251 VAL ap_score: 0.930791 map_score: 0.921131 Time: 17.63
Run: 252 train loss: 2.308984 Time: 55.44
Run: 252 VAL ap_score: 0.934634 map_score: 0.932785 Time: 17.78
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 253 train loss: 1.827142 Time: 55.36
Run: 253 VAL ap_score: 0.921436 map_score: 0.914631 Time: 17.69
Run: 254 train loss: 3.284148 Time: 55.85
Run: 254 VAL ap_score: 0.914995 map_score: 0.924573 Time: 17.63
Run: 255 train loss: 1.629109 Time: 55.25
Run: 255 VAL ap_score: 0.943699 map_score: 0.933961 Time: 17.78
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-13_05:34:17.400871
Run: 256 train loss: 2.243099 Time: 57.29
Run: 256 VAL ap_score: 0.930949 map_score: 0.929996 Time: 17.87
Run: 257 train loss: 2.433371 Time: 58.45
Run: 257 VAL ap_score: 0.908464 map_score: 0.919463 Time: 17.66
Run: 258 train loss: 2.039330 Time: 56.13
Run: 258 VAL ap_score: 0.915581 map_score: 0.915944 Time: 17.60
Run: 259 train loss: 2.217226 Time: 56.89
Run: 259 VAL ap_score: 0.919407 map_score: 0.930376 Time: 17.33
Run: 260 train loss: 2.463713 Time: 57.79
Run: 260 VAL ap_score: 0.915304 map_score: 0.919532 Time: 17.11
Run: 261 train loss: 2.008188 Time: 58.15
Run: 261 VAL ap_score: 0.908396 map_score: 0.906565 Time: 18.18
Run: 262 train loss: 2.313147 Time: 57.08
Run: 262 VAL ap_score: 0.896030 map_score: 0.895349 Time: 17.40
Run: 263 train loss: 2.456886 Time: 55.99
Run: 263 VAL ap_score: 0.924418 map_score: 0.926649 Time: 17.69
Run: 264 train loss: 2.581533 Time: 56.12
Run: 264 VAL ap_score: 0.913164 map_score: 0.913006 Time: 17.93
Run: 265 train loss: 1.884588 Time: 55.84
Run: 265 VAL ap_score: 0.941780 map_score: 0.927121 Time: 17.98
Run: 266 train loss: 1.816227 Time: 55.97
Run: 266 VAL ap_score: 0.920975 map_score: 0.929300 Time: 18.05
Run: 267 train loss: 2.261694 Time: 56.19
Run: 267 VAL ap_score: 0.887437 map_score: 0.901054 Time: 17.86
Run: 268 train loss: 2.513046 Time: 55.93
Run: 268 VAL ap_score: 0.927281 map_score: 0.918146 Time: 17.87
Run: 269 train loss: 2.196401 Time: 55.79
Run: 269 VAL ap_score: 0.938323 map_score: 0.919836 Time: 17.64
Run: 270 train loss: 1.881997 Time: 56.40
Run: 270 VAL ap_score: 0.900090 map_score: 0.884835 Time: 17.44
Run: 271 train loss: 2.531446 Time: 56.50
Run: 271 VAL ap_score: 0.891655 map_score: 0.904600 Time: 17.41
Run: 272 train loss: 2.215869 Time: 56.33
Run: 272 VAL ap_score: 0.915253 map_score: 0.925602 Time: 17.18
Run: 273 train loss: 1.881354 Time: 57.90
Run: 273 VAL ap_score: 0.922201 map_score: 0.926420 Time: 16.89
Run: 274 train loss: 2.075716 Time: 57.76
Run: 274 VAL ap_score: 0.922544 map_score: 0.914242 Time: 17.11
Run: 275 train loss: 1.981403 Time: 57.60
Run: 275 VAL ap_score: 0.925179 map_score: 0.923255 Time: 17.00
Run: 276 train loss: 1.917486 Time: 56.45
Run: 276 VAL ap_score: 0.917717 map_score: 0.918856 Time: 17.02
Run: 277 train loss: 2.385288 Time: 56.73
Run: 277 VAL ap_score: 0.916211 map_score: 0.923211 Time: 16.73
Run: 278 train loss: 1.945844 Time: 56.86
Run: 278 VAL ap_score: 0.907677 map_score: 0.897883 Time: 16.90
Run: 279 train loss: 2.125664 Time: 56.42
Run: 279 VAL ap_score: 0.924992 map_score: 0.916477 Time: 14.47
Run: 280 train loss: 2.521939 Time: 52.53
Run: 280 VAL ap_score: 0.942645 map_score: 0.930645 Time: 14.61
Run: 281 train loss: 1.842947 Time: 52.41
Run: 281 VAL ap_score: 0.920794 map_score: 0.909720 Time: 14.83
Run: 282 train loss: 2.199801 Time: 50.84
Run: 282 VAL ap_score: 0.922108 map_score: 0.906979 Time: 14.70
Run: 283 train loss: 2.524871 Time: 50.95
Run: 283 VAL ap_score: 0.923869 map_score: 0.925486 Time: 14.62
Run: 284 train loss: 1.700552 Time: 51.54
Run: 284 VAL ap_score: 0.939419 map_score: 0.926374 Time: 14.79
Run: 285 train loss: 2.167211 Time: 50.57
Run: 285 VAL ap_score: 0.908345 map_score: 0.904534 Time: 14.74
Run: 286 train loss: 2.106313 Time: 51.08
Run: 286 VAL ap_score: 0.911356 map_score: 0.924282 Time: 14.64
Run: 287 train loss: 2.002173 Time: 50.08
Run: 287 VAL ap_score: 0.922499 map_score: 0.905136 Time: 14.85
Run: 288 train loss: 2.574387 Time: 49.74
Run: 288 VAL ap_score: 0.889146 map_score: 0.865464 Time: 14.49
Run: 289 train loss: 2.675086 Time: 48.92
Run: 289 VAL ap_score: 0.915025 map_score: 0.895830 Time: 14.34
Run: 290 train loss: 1.822805 Time: 48.63
Run: 290 VAL ap_score: 0.929145 map_score: 0.928632 Time: 14.20
Run: 291 train loss: 1.768322 Time: 48.14
Run: 291 VAL ap_score: 0.932007 map_score: 0.922421 Time: 14.07
Run: 292 train loss: 2.431461 Time: 48.84
Run: 292 VAL ap_score: 0.931273 map_score: 0.923337 Time: 13.95
Run: 293 train loss: 1.725629 Time: 48.64
Run: 293 VAL ap_score: 0.916977 map_score: 0.931001 Time: 13.86
Run: 294 train loss: 1.818908 Time: 48.02
Run: 294 VAL ap_score: 0.898513 map_score: 0.905225 Time: 14.02
Run: 295 train loss: 2.328659 Time: 47.80
Run: 295 VAL ap_score: 0.903996 map_score: 0.917125 Time: 13.82
Run: 296 train loss: 1.900583 Time: 47.94
Run: 296 VAL ap_score: 0.938788 map_score: 0.932169 Time: 13.92
Run: 297 train loss: 1.947239 Time: 48.13
Run: 297 VAL ap_score: 0.904297 map_score: 0.913143 Time: 14.15
Run: 298 train loss: 2.167138 Time: 48.81
Run: 298 VAL ap_score: 0.914091 map_score: 0.923825 Time: 14.28
Run: 299 train loss: 2.104749 Time: 48.52
Run: 299 VAL ap_score: 0.919191 map_score: 0.916773 Time: 14.41
Run: 300 train loss: 1.995228 Time: 48.25
Run: 300 VAL ap_score: 0.930611 map_score: 0.930537 Time: 14.56
Run: 301 train loss: 1.834402 Time: 48.57
Run: 301 VAL ap_score: 0.927769 map_score: 0.924851 Time: 14.41
Run: 302 train loss: 2.223337 Time: 48.61
Run: 302 VAL ap_score: 0.916644 map_score: 0.904098 Time: 15.61
Run: 303 train loss: 1.853897 Time: 53.85
Run: 303 VAL ap_score: 0.935976 map_score: 0.924860 Time: 14.45
Run: 304 train loss: 2.003385 Time: 48.92
Run: 304 VAL ap_score: 0.924757 map_score: 0.912945 Time: 14.36
Run: 305 train loss: 2.216655 Time: 49.52
Run: 305 VAL ap_score: 0.919044 map_score: 0.914722 Time: 14.37
Run: 306 train loss: 1.841198 Time: 49.26
Run: 306 VAL ap_score: 0.922680 map_score: 0.924800 Time: 14.27
