Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3_dim_20
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3_dim_20/initialModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
no. of params in model: 3248
Run: 0 train loss: 116.712446 Time: 94.91
Run: 0 VAL ap_score: 0.465160 map_score: 0.489069 Time: 39.71
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 1 train loss: 51.405404 Time: 93.88
Run: 1 VAL ap_score: 0.579290 map_score: 0.567168 Time: 39.88
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 2 train loss: 44.262702 Time: 94.55
Run: 2 VAL ap_score: 0.628139 map_score: 0.606761 Time: 39.70
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 3 train loss: 41.212187 Time: 93.32
Run: 3 VAL ap_score: 0.596541 map_score: 0.593113 Time: 40.19
Run: 4 train loss: 37.485756 Time: 94.27
Run: 4 VAL ap_score: 0.661956 map_score: 0.676506 Time: 39.92
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 5 train loss: 32.791568 Time: 93.83
Run: 5 VAL ap_score: 0.658455 map_score: 0.689147 Time: 38.76
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 6 train loss: 28.762553 Time: 95.39
Run: 6 VAL ap_score: 0.639758 map_score: 0.648949 Time: 39.71
Run: 7 train loss: 24.625634 Time: 95.11
Run: 7 VAL ap_score: 0.681923 map_score: 0.698923 Time: 37.63
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 8 train loss: 21.720674 Time: 94.37
Run: 8 VAL ap_score: 0.707832 map_score: 0.705344 Time: 37.53
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 9 train loss: 19.214701 Time: 96.20
Run: 9 VAL ap_score: 0.748445 map_score: 0.751703 Time: 35.68
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 10 train loss: 17.827377 Time: 98.16
Run: 10 VAL ap_score: 0.759176 map_score: 0.740837 Time: 35.24
Run: 11 train loss: 16.161252 Time: 98.03
Run: 11 VAL ap_score: 0.778929 map_score: 0.781411 Time: 36.68
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 12 train loss: 14.653722 Time: 96.93
Run: 12 VAL ap_score: 0.773140 map_score: 0.763076 Time: 38.08
Run: 13 train loss: 13.861251 Time: 96.36
Run: 13 VAL ap_score: 0.784461 map_score: 0.794837 Time: 39.84
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 14 train loss: 13.114386 Time: 92.45
Run: 14 VAL ap_score: 0.684496 map_score: 0.753464 Time: 40.30
Run: 15 train loss: 12.528808 Time: 94.40
Run: 15 VAL ap_score: 0.760240 map_score: 0.775486 Time: 40.09
Run: 16 train loss: 11.706533 Time: 92.67
Run: 16 VAL ap_score: 0.737976 map_score: 0.781455 Time: 39.28
Run: 17 train loss: 11.423673 Time: 93.82
Run: 17 VAL ap_score: 0.820551 map_score: 0.822187 Time: 37.82
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 18 train loss: 11.156089 Time: 97.03
Run: 18 VAL ap_score: 0.781640 map_score: 0.792597 Time: 37.69
Run: 19 train loss: 10.442839 Time: 96.57
Run: 19 VAL ap_score: 0.807915 map_score: 0.807056 Time: 37.09
Run: 20 train loss: 9.660845 Time: 96.41
Run: 20 VAL ap_score: 0.803366 map_score: 0.807673 Time: 37.49
Run: 21 train loss: 9.768724 Time: 96.69
Run: 21 VAL ap_score: 0.818001 map_score: 0.826650 Time: 36.04
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 22 train loss: 9.287986 Time: 96.83
Run: 22 VAL ap_score: 0.813063 map_score: 0.811160 Time: 34.96
Run: 23 train loss: 8.262881 Time: 97.78
Run: 23 VAL ap_score: 0.772438 map_score: 0.819515 Time: 34.55
Run: 24 train loss: 8.289095 Time: 97.34
Run: 24 VAL ap_score: 0.820849 map_score: 0.830727 Time: 33.73
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 25 train loss: 8.577896 Time: 98.32
Run: 25 VAL ap_score: 0.836117 map_score: 0.853602 Time: 34.67
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 26 train loss: 7.759707 Time: 97.59
Run: 26 VAL ap_score: 0.830997 map_score: 0.840607 Time: 35.12
Run: 27 train loss: 7.637772 Time: 92.24
Run: 27 VAL ap_score: 0.843552 map_score: 0.832937 Time: 35.93
Run: 28 train loss: 7.064169 Time: 94.73
Run: 28 VAL ap_score: 0.809610 map_score: 0.819754 Time: 36.44
Run: 29 train loss: 7.443043 Time: 96.66
Run: 29 VAL ap_score: 0.847704 map_score: 0.837179 Time: 36.55
Run: 30 train loss: 7.060005 Time: 97.46
Run: 30 VAL ap_score: 0.780837 map_score: 0.794825 Time: 37.88
Run: 31 train loss: 6.877528 Time: 91.95
Run: 31 VAL ap_score: 0.830778 map_score: 0.845713 Time: 37.60
Run: 32 train loss: 7.236728 Time: 96.97
Run: 32 VAL ap_score: 0.816852 map_score: 0.831433 Time: 37.18
Run: 33 train loss: 6.407179 Time: 95.43
Run: 33 VAL ap_score: 0.787693 map_score: 0.848374 Time: 37.86
Run: 34 train loss: 6.436046 Time: 95.40
Run: 34 VAL ap_score: 0.853859 map_score: 0.853535 Time: 37.45
Run: 35 train loss: 6.004106 Time: 96.45
Run: 35 VAL ap_score: 0.849774 map_score: 0.847480 Time: 37.15
Run: 36 train loss: 5.876261 Time: 98.09
Run: 36 VAL ap_score: 0.839402 map_score: 0.848978 Time: 37.13
Run: 37 train loss: 5.776913 Time: 94.93
Run: 37 VAL ap_score: 0.813082 map_score: 0.833732 Time: 37.49
Run: 38 train loss: 5.584604 Time: 96.10
Run: 38 VAL ap_score: 0.834700 map_score: 0.836757 Time: 36.83
Run: 39 train loss: 5.779875 Time: 97.00
Run: 39 VAL ap_score: 0.828253 map_score: 0.837044 Time: 35.69
Run: 40 train loss: 5.944942 Time: 97.08
Run: 40 VAL ap_score: 0.836137 map_score: 0.851999 Time: 34.75
Run: 41 train loss: 5.100661 Time: 98.62
Run: 41 VAL ap_score: 0.836821 map_score: 0.834532 Time: 34.13
Run: 42 train loss: 5.446061 Time: 97.40
Run: 42 VAL ap_score: 0.822868 map_score: 0.855797 Time: 33.09
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 43 train loss: 5.106545 Time: 98.73
Run: 43 VAL ap_score: 0.850855 map_score: 0.858031 Time: 33.18
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 44 train loss: 4.792720 Time: 98.56
Run: 44 VAL ap_score: 0.851280 map_score: 0.876351 Time: 34.48
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 45 train loss: 4.916855 Time: 98.64
Run: 45 VAL ap_score: 0.843310 map_score: 0.847340 Time: 35.97
Run: 46 train loss: 4.728130 Time: 98.03
Run: 46 VAL ap_score: 0.836212 map_score: 0.855940 Time: 37.98
Run: 47 train loss: 4.661895 Time: 96.21
Run: 47 VAL ap_score: 0.807486 map_score: 0.842878 Time: 40.28
Run: 48 train loss: 4.614166 Time: 97.18
Run: 48 VAL ap_score: 0.812377 map_score: 0.838289 Time: 40.01
Run: 49 train loss: 4.436810 Time: 94.45
Run: 49 VAL ap_score: 0.832050 map_score: 0.849179 Time: 40.71
Run: 50 train loss: 4.388746 Time: 95.08
Run: 50 VAL ap_score: 0.815855 map_score: 0.844152 Time: 39.35
Run: 51 train loss: 4.402957 Time: 96.49
Run: 51 VAL ap_score: 0.796896 map_score: 0.822722 Time: 38.19
Run: 52 train loss: 4.373415 Time: 97.39
Run: 52 VAL ap_score: 0.814390 map_score: 0.846503 Time: 38.72
Run: 53 train loss: 4.092207 Time: 95.83
Run: 53 VAL ap_score: 0.853394 map_score: 0.868621 Time: 37.91
Run: 54 train loss: 4.034274 Time: 90.03
Run: 54 VAL ap_score: 0.831706 map_score: 0.866626 Time: 38.56
Run: 55 train loss: 4.145784 Time: 90.78
Run: 55 VAL ap_score: 0.827936 map_score: 0.866082 Time: 37.79
Run: 56 train loss: 3.514234 Time: 90.71
Run: 56 VAL ap_score: 0.853721 map_score: 0.880206 Time: 38.77
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 57 train loss: 3.981349 Time: 91.00
Run: 57 VAL ap_score: 0.821367 map_score: 0.871801 Time: 39.43
Run: 58 train loss: 3.722832 Time: 95.46
Run: 58 VAL ap_score: 0.833113 map_score: 0.857021 Time: 38.74
Run: 59 train loss: 4.092504 Time: 96.39
Run: 59 VAL ap_score: 0.852724 map_score: 0.860602 Time: 38.81
Run: 60 train loss: 3.681845 Time: 91.63
Run: 60 VAL ap_score: 0.823124 map_score: 0.860456 Time: 38.62
Run: 61 train loss: 4.099487 Time: 88.69
Run: 61 VAL ap_score: 0.815167 map_score: 0.852097 Time: 38.07
Run: 62 train loss: 3.772831 Time: 94.81
Run: 62 VAL ap_score: 0.832993 map_score: 0.877001 Time: 38.01
Run: 63 train loss: 3.365570 Time: 94.34
Run: 63 VAL ap_score: 0.787008 map_score: 0.843075 Time: 38.65
Run: 64 train loss: 3.441065 Time: 95.88
Run: 64 VAL ap_score: 0.840291 map_score: 0.875045 Time: 37.87
Run: 65 train loss: 3.381843 Time: 95.42
Run: 65 VAL ap_score: 0.846661 map_score: 0.880076 Time: 38.37
Run: 66 train loss: 3.728453 Time: 97.02
Run: 66 VAL ap_score: 0.816029 map_score: 0.876893 Time: 39.32
Run: 67 train loss: 3.512513 Time: 95.54
Run: 67 VAL ap_score: 0.831035 map_score: 0.875939 Time: 39.08
Run: 68 train loss: 3.122367 Time: 95.09
Run: 68 VAL ap_score: 0.844150 map_score: 0.861154 Time: 39.67
Run: 69 train loss: 2.994128 Time: 89.74
Run: 69 VAL ap_score: 0.828505 map_score: 0.887604 Time: 39.34
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 70 train loss: 2.809522 Time: 94.49
Run: 70 VAL ap_score: 0.858163 map_score: 0.896952 Time: 38.90
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 71 train loss: 3.245425 Time: 94.95
Run: 71 VAL ap_score: 0.811600 map_score: 0.882606 Time: 38.23
Run: 72 train loss: 3.125780 Time: 95.09
Run: 72 VAL ap_score: 0.848879 map_score: 0.897206 Time: 38.50
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 73 train loss: 2.815017 Time: 94.53
Run: 73 VAL ap_score: 0.837650 map_score: 0.885018 Time: 38.93
Run: 74 train loss: 2.937581 Time: 95.59
Run: 74 VAL ap_score: 0.831284 map_score: 0.882824 Time: 40.85
Run: 75 train loss: 2.921847 Time: 94.24
Run: 75 VAL ap_score: 0.831538 map_score: 0.880982 Time: 40.74
Run: 76 train loss: 2.753349 Time: 94.00
Run: 76 VAL ap_score: 0.856863 map_score: 0.899002 Time: 40.55
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 77 train loss: 2.873985 Time: 93.73
Run: 77 VAL ap_score: 0.848203 map_score: 0.894138 Time: 39.42
Run: 78 train loss: 3.249946 Time: 94.31
Run: 78 VAL ap_score: 0.840876 map_score: 0.884682 Time: 38.52
Run: 79 train loss: 2.684929 Time: 96.28
Run: 79 VAL ap_score: 0.838960 map_score: 0.892611 Time: 37.78
Run: 80 train loss: 2.932061 Time: 97.15
Run: 80 VAL ap_score: 0.868615 map_score: 0.887049 Time: 36.92
Run: 81 train loss: 2.724083 Time: 96.91
Run: 81 VAL ap_score: 0.840665 map_score: 0.892466 Time: 36.29
Run: 82 train loss: 2.499044 Time: 99.11
Run: 82 VAL ap_score: 0.838045 map_score: 0.892132 Time: 35.97
Run: 83 train loss: 3.125974 Time: 99.23
Run: 83 VAL ap_score: 0.810822 map_score: 0.867017 Time: 36.08
Run: 84 train loss: 2.789029 Time: 99.14
Run: 84 VAL ap_score: 0.830833 map_score: 0.883545 Time: 36.03
Run: 85 train loss: 2.427020 Time: 98.55
Run: 85 VAL ap_score: 0.849465 map_score: 0.897583 Time: 35.69
Run: 86 train loss: 2.882441 Time: 98.39
Run: 86 VAL ap_score: 0.855615 map_score: 0.897673 Time: 36.93
Run: 87 train loss: 2.639927 Time: 96.09
Run: 87 VAL ap_score: 0.836375 map_score: 0.882357 Time: 36.96
Run: 88 train loss: 2.240479 Time: 100.42
Run: 88 VAL ap_score: 0.818052 map_score: 0.896408 Time: 38.84
Run: 89 train loss: 2.573357 Time: 96.28
Run: 89 VAL ap_score: 0.829272 map_score: 0.886153 Time: 38.23
Run: 90 train loss: 2.637816 Time: 96.00
Run: 90 VAL ap_score: 0.837619 map_score: 0.894467 Time: 37.64
Run: 91 train loss: 2.176616 Time: 96.46
Run: 91 VAL ap_score: 0.840481 map_score: 0.906513 Time: 36.60
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 92 train loss: 2.671546 Time: 97.74
Run: 92 VAL ap_score: 0.858098 map_score: 0.897607 Time: 37.57
Run: 93 train loss: 2.167835 Time: 98.05
Run: 93 VAL ap_score: 0.831479 map_score: 0.893324 Time: 38.40
Run: 94 train loss: 2.484746 Time: 93.13
Run: 94 VAL ap_score: 0.875088 map_score: 0.904637 Time: 39.85
Run: 95 train loss: 3.001019 Time: 94.59
Run: 95 VAL ap_score: 0.851880 map_score: 0.907125 Time: 38.85
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 96 train loss: 2.337692 Time: 95.99
Run: 96 VAL ap_score: 0.847216 map_score: 0.891837 Time: 36.93
Run: 97 train loss: 2.083297 Time: 96.70
Run: 97 VAL ap_score: 0.853332 map_score: 0.911181 Time: 36.25
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 98 train loss: 2.356198 Time: 95.85
Run: 98 VAL ap_score: 0.863963 map_score: 0.913747 Time: 35.13
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 99 train loss: 2.407347 Time: 91.57
Run: 99 VAL ap_score: 0.855989 map_score: 0.902868 Time: 34.92
Run: 100 train loss: 2.393276 Time: 98.32
Run: 100 VAL ap_score: 0.866394 map_score: 0.917070 Time: 34.53
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 101 train loss: 2.273569 Time: 98.06
Run: 101 VAL ap_score: 0.843477 map_score: 0.899510 Time: 34.81
Run: 102 train loss: 2.267723 Time: 97.26
Run: 102 VAL ap_score: 0.798478 map_score: 0.887379 Time: 35.60
Run: 103 train loss: 2.419624 Time: 98.12
Run: 103 VAL ap_score: 0.857000 map_score: 0.899654 Time: 35.82
Run: 104 train loss: 1.880319 Time: 98.25
Run: 104 VAL ap_score: 0.839797 map_score: 0.899007 Time: 37.02
Run: 105 train loss: 2.197866 Time: 96.07
Run: 105 VAL ap_score: 0.859975 map_score: 0.901296 Time: 37.57
Run: 106 train loss: 2.186446 Time: 98.68
Run: 106 VAL ap_score: 0.875070 map_score: 0.919756 Time: 36.38
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 107 train loss: 2.436810 Time: 97.98
Run: 107 VAL ap_score: 0.856924 map_score: 0.907401 Time: 37.25
Run: 108 train loss: 2.131961 Time: 98.00
Run: 108 VAL ap_score: 0.856220 map_score: 0.918118 Time: 36.96
Run: 109 train loss: 1.877069 Time: 96.09
Run: 109 VAL ap_score: 0.817550 map_score: 0.877072 Time: 37.26
Run: 110 train loss: 2.114895 Time: 95.05
Run: 110 VAL ap_score: 0.854178 map_score: 0.916076 Time: 36.74
Run: 111 train loss: 2.141378 Time: 95.24
Run: 111 VAL ap_score: 0.851363 map_score: 0.905348 Time: 36.70
Run: 112 train loss: 2.196148 Time: 96.85
Run: 112 VAL ap_score: 0.834715 map_score: 0.915439 Time: 38.00
Run: 113 train loss: 1.750016 Time: 95.43
Run: 113 VAL ap_score: 0.852833 map_score: 0.910967 Time: 36.06
Run: 114 train loss: 2.305665 Time: 98.14
Run: 114 VAL ap_score: 0.864457 map_score: 0.913546 Time: 35.91
Run: 115 train loss: 2.615784 Time: 97.25
Run: 115 VAL ap_score: 0.857246 map_score: 0.914511 Time: 36.45
Run: 116 train loss: 2.058106 Time: 96.89
Run: 116 VAL ap_score: 0.843838 map_score: 0.907959 Time: 36.98
Run: 117 train loss: 2.175986 Time: 97.19
Run: 117 VAL ap_score: 0.845655 map_score: 0.906428 Time: 36.58
Run: 118 train loss: 1.861229 Time: 94.66
Run: 118 VAL ap_score: 0.871914 map_score: 0.923213 Time: 38.05
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 119 train loss: 1.709950 Time: 95.95
Run: 119 VAL ap_score: 0.887124 map_score: 0.915800 Time: 38.62
Run: 120 train loss: 1.506723 Time: 93.41
Run: 120 VAL ap_score: 0.856140 map_score: 0.906059 Time: 39.93
Run: 121 train loss: 2.061278 Time: 92.37
Run: 121 VAL ap_score: 0.832364 map_score: 0.895100 Time: 40.67
Run: 122 train loss: 2.319491 Time: 92.10
Run: 122 VAL ap_score: 0.873244 map_score: 0.921610 Time: 40.67
Run: 123 train loss: 1.749792 Time: 93.88
Run: 123 VAL ap_score: 0.869021 map_score: 0.922133 Time: 41.16
Run: 124 train loss: 1.826817 Time: 93.38
Run: 124 VAL ap_score: 0.834393 map_score: 0.902852 Time: 41.15
Run: 125 train loss: 2.192061 Time: 90.97
Run: 125 VAL ap_score: 0.847807 map_score: 0.901429 Time: 41.10
Run: 126 train loss: 2.046907 Time: 92.87
Run: 126 VAL ap_score: 0.870187 map_score: 0.920308 Time: 39.78
Run: 127 train loss: 1.776966 Time: 96.01
Run: 127 VAL ap_score: 0.880168 map_score: 0.924117 Time: 39.96
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 128 train loss: 2.033021 Time: 94.43
Run: 128 VAL ap_score: 0.879186 map_score: 0.922211 Time: 39.42
Run: 129 train loss: 1.916706 Time: 95.38
Run: 129 VAL ap_score: 0.866326 map_score: 0.921624 Time: 37.82
Run: 130 train loss: 1.901329 Time: 92.98
Run: 130 VAL ap_score: 0.871415 map_score: 0.922925 Time: 37.01
Run: 131 train loss: 1.759100 Time: 93.91
Run: 131 VAL ap_score: 0.852633 map_score: 0.915813 Time: 36.07
Run: 132 train loss: 1.913052 Time: 95.90
Run: 132 VAL ap_score: 0.858519 map_score: 0.916300 Time: 35.97
Run: 133 train loss: 1.639713 Time: 95.02
Run: 133 VAL ap_score: 0.883871 map_score: 0.914647 Time: 35.36
Run: 134 train loss: 1.849881 Time: 98.91
Run: 134 VAL ap_score: 0.856623 map_score: 0.917875 Time: 34.58
Run: 135 train loss: 1.762057 Time: 99.27
Run: 135 VAL ap_score: 0.876316 map_score: 0.913450 Time: 35.55
Run: 136 train loss: 2.952335 Time: 91.24
Run: 136 VAL ap_score: 0.850999 map_score: 0.907946 Time: 30.43
Run: 137 train loss: 1.841407 Time: 87.46
Run: 137 VAL ap_score: 0.840866 map_score: 0.914612 Time: 30.98
Run: 138 train loss: 1.561352 Time: 86.93
Run: 138 VAL ap_score: 0.893341 map_score: 0.923732 Time: 30.78
Run: 139 train loss: 1.765026 Time: 83.39
Run: 139 VAL ap_score: 0.857743 map_score: 0.909012 Time: 31.37
Run: 140 train loss: 1.728296 Time: 83.93
Run: 140 VAL ap_score: 0.865871 map_score: 0.923239 Time: 31.76
Run: 141 train loss: 1.705122 Time: 85.11
Run: 141 VAL ap_score: 0.860546 map_score: 0.923806 Time: 32.11
Run: 142 train loss: 1.969826 Time: 84.95
Run: 142 VAL ap_score: 0.876566 map_score: 0.922310 Time: 32.87
Run: 143 train loss: 1.612323 Time: 84.26
Run: 143 VAL ap_score: 0.874668 map_score: 0.929345 Time: 32.56
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 144 train loss: 1.857211 Time: 84.75
Run: 144 VAL ap_score: 0.823692 map_score: 0.901955 Time: 33.19
Run: 145 train loss: 1.720446 Time: 85.66
Run: 145 VAL ap_score: 0.860128 map_score: 0.921922 Time: 31.52
Run: 146 train loss: 2.010062 Time: 83.93
Run: 146 VAL ap_score: 0.855759 map_score: 0.908387 Time: 31.88
Run: 147 train loss: 1.976685 Time: 84.74
Run: 147 VAL ap_score: 0.872208 map_score: 0.921458 Time: 31.97
Run: 148 train loss: 1.577711 Time: 83.86
Run: 148 VAL ap_score: 0.877068 map_score: 0.924188 Time: 31.05
Run: 149 train loss: 1.783143 Time: 85.77
Run: 149 VAL ap_score: 0.858583 map_score: 0.914948 Time: 31.98
Run: 150 train loss: 1.888052 Time: 85.31
Run: 150 VAL ap_score: 0.870060 map_score: 0.909231 Time: 32.09
Run: 151 train loss: 1.687373 Time: 86.04
Run: 151 VAL ap_score: 0.845268 map_score: 0.912578 Time: 32.88
Run: 152 train loss: 1.802928 Time: 83.31
Run: 152 VAL ap_score: 0.862547 map_score: 0.926216 Time: 32.96
Run: 153 train loss: 1.555425 Time: 83.28
Run: 153 VAL ap_score: 0.880665 map_score: 0.927174 Time: 31.61
Run: 154 train loss: 1.593775 Time: 83.81
Run: 154 VAL ap_score: 0.878433 map_score: 0.920473 Time: 31.06
Run: 155 train loss: 2.103380 Time: 87.46
Run: 155 VAL ap_score: 0.865632 map_score: 0.915258 Time: 30.64
Run: 156 train loss: 1.789690 Time: 86.43
Run: 156 VAL ap_score: 0.867765 map_score: 0.927164 Time: 31.22
Run: 157 train loss: 1.790113 Time: 85.47
Run: 157 VAL ap_score: 0.857896 map_score: 0.914667 Time: 31.79
Run: 158 train loss: 1.563595 Time: 77.49
Run: 158 VAL ap_score: 0.850666 map_score: 0.923854 Time: 26.27
Run: 159 train loss: 1.937413 Time: 75.36
Run: 159 VAL ap_score: 0.865113 map_score: 0.917602 Time: 26.47
Run: 160 train loss: 1.503889 Time: 76.83
Run: 160 VAL ap_score: 0.851514 map_score: 0.919839 Time: 26.64
Run: 161 train loss: 1.789330 Time: 76.31
Run: 161 VAL ap_score: 0.885434 map_score: 0.917811 Time: 26.75
Run: 162 train loss: 1.940377 Time: 74.41
Run: 162 VAL ap_score: 0.868182 map_score: 0.920863 Time: 25.68
Run: 163 train loss: 1.511335 Time: 74.97
Run: 163 VAL ap_score: 0.855449 map_score: 0.912360 Time: 26.60
Run: 164 train loss: 1.689879 Time: 73.76
Run: 164 VAL ap_score: 0.897541 map_score: 0.934510 Time: 25.55
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 165 train loss: 1.405074 Time: 74.57
Run: 165 VAL ap_score: 0.857604 map_score: 0.922798 Time: 25.16
Run: 166 train loss: 1.799003 Time: 75.00
Run: 166 VAL ap_score: 0.866792 map_score: 0.911935 Time: 25.69
Run: 167 train loss: 1.617335 Time: 74.80
Run: 167 VAL ap_score: 0.884378 map_score: 0.932911 Time: 25.93
Run: 168 train loss: 2.120415 Time: 76.09
Run: 168 VAL ap_score: 0.870032 map_score: 0.920977 Time: 25.58
Run: 169 train loss: 1.614255 Time: 74.24
Run: 169 VAL ap_score: 0.876878 map_score: 0.923026 Time: 25.09
Run: 170 train loss: 1.427231 Time: 73.26
Run: 170 VAL ap_score: 0.881395 map_score: 0.926491 Time: 25.29
Run: 171 train loss: 1.513143 Time: 72.78
Run: 171 VAL ap_score: 0.866721 map_score: 0.923212 Time: 25.93
Run: 172 train loss: 1.541883 Time: 74.04
Run: 172 VAL ap_score: 0.873596 map_score: 0.923157 Time: 25.46
Run: 173 train loss: 1.893427 Time: 73.80
Run: 173 VAL ap_score: 0.853810 map_score: 0.912473 Time: 25.55
Run: 174 train loss: 1.705703 Time: 75.28
Run: 174 VAL ap_score: 0.884341 map_score: 0.931997 Time: 26.09
Run: 175 train loss: 1.581995 Time: 77.85
Run: 175 VAL ap_score: 0.866935 map_score: 0.922671 Time: 26.85
Run: 176 train loss: 1.441777 Time: 76.33
Run: 176 VAL ap_score: 0.869751 map_score: 0.919920 Time: 28.75
Run: 177 train loss: 1.746075 Time: 74.31
Run: 177 VAL ap_score: 0.875827 map_score: 0.925756 Time: 27.56
Run: 178 train loss: 1.466074 Time: 76.04
Run: 178 VAL ap_score: 0.871532 map_score: 0.919213 Time: 27.15
Run: 179 train loss: 1.883038 Time: 75.55
Run: 179 VAL ap_score: 0.862627 map_score: 0.920657 Time: 26.41
Run: 180 train loss: 2.122320 Time: 76.20
Run: 180 VAL ap_score: 0.879102 map_score: 0.926045 Time: 25.40
Run: 181 train loss: 1.282456 Time: 73.60
Run: 181 VAL ap_score: 0.876282 map_score: 0.917455 Time: 26.14
Run: 182 train loss: 1.447342 Time: 72.70
Run: 182 VAL ap_score: 0.874275 map_score: 0.927562 Time: 26.50
Run: 183 train loss: 1.586402 Time: 73.51
Run: 183 VAL ap_score: 0.857295 map_score: 0.918620 Time: 27.46
Run: 184 train loss: 1.947712 Time: 74.30
Run: 184 VAL ap_score: 0.899061 map_score: 0.935784 Time: 26.73
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 185 train loss: 1.390810 Time: 75.38
Run: 185 VAL ap_score: 0.873097 map_score: 0.919255 Time: 26.28
Run: 186 train loss: 2.153636 Time: 73.02
Run: 186 VAL ap_score: 0.885944 map_score: 0.926180 Time: 25.92
Run: 187 train loss: 1.407462 Time: 71.94
Run: 187 VAL ap_score: 0.863819 map_score: 0.921333 Time: 25.77
Run: 188 train loss: 1.897457 Time: 73.53
Run: 188 VAL ap_score: 0.872694 map_score: 0.916726 Time: 25.71
Run: 189 train loss: 1.726673 Time: 76.21
Run: 189 VAL ap_score: 0.874692 map_score: 0.901306 Time: 24.65
Run: 190 train loss: 1.476587 Time: 76.54
Run: 190 VAL ap_score: 0.893996 map_score: 0.934242 Time: 24.37
Run: 191 train loss: 1.633252 Time: 75.74
Run: 191 VAL ap_score: 0.848811 map_score: 0.916322 Time: 23.77
Run: 192 train loss: 1.634705 Time: 75.47
Run: 192 VAL ap_score: 0.863390 map_score: 0.929990 Time: 23.95
Run: 193 train loss: 1.362419 Time: 74.68
Run: 193 VAL ap_score: 0.894761 map_score: 0.932114 Time: 24.19
Run: 194 train loss: 1.448093 Time: 76.86
Run: 194 VAL ap_score: 0.868243 map_score: 0.913847 Time: 25.37
Run: 195 train loss: 1.542099 Time: 75.17
Run: 195 VAL ap_score: 0.875962 map_score: 0.928662 Time: 25.23
Run: 196 train loss: 1.840356 Time: 77.41
Run: 196 VAL ap_score: 0.877245 map_score: 0.914333 Time: 26.43
Run: 197 train loss: 1.403502 Time: 74.75
Run: 197 VAL ap_score: 0.867291 map_score: 0.919046 Time: 27.07
Run: 198 train loss: 1.392163 Time: 75.71
Run: 198 VAL ap_score: 0.863912 map_score: 0.926882 Time: 27.25
Run: 199 train loss: 1.486110 Time: 75.20
Run: 199 VAL ap_score: 0.840799 map_score: 0.922264 Time: 22.63
Run: 200 train loss: 2.635397 Time: 64.67
Run: 200 VAL ap_score: 0.900380 map_score: 0.927197 Time: 22.16
Run: 201 train loss: 1.317580 Time: 64.22
Run: 201 VAL ap_score: 0.892601 map_score: 0.932016 Time: 22.06
Run: 202 train loss: 1.255052 Time: 61.94
Run: 202 VAL ap_score: 0.892849 map_score: 0.932244 Time: 22.36
Run: 203 train loss: 1.339452 Time: 63.90
Run: 203 VAL ap_score: 0.893093 map_score: 0.928195 Time: 22.37
Run: 204 train loss: 1.657425 Time: 63.50
Run: 204 VAL ap_score: 0.845094 map_score: 0.911669 Time: 22.20
Run: 205 train loss: 1.404412 Time: 62.16
Run: 205 VAL ap_score: 0.886236 map_score: 0.936412 Time: 21.87
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 206 train loss: 1.890097 Time: 63.61
Run: 206 VAL ap_score: 0.880695 map_score: 0.932479 Time: 21.66
Run: 207 train loss: 1.270078 Time: 64.28
Run: 207 VAL ap_score: 0.896784 map_score: 0.933557 Time: 21.43
Run: 208 train loss: 2.272387 Time: 62.53
Run: 208 VAL ap_score: 0.875331 map_score: 0.930044 Time: 21.53
Run: 209 train loss: 1.169539 Time: 62.16
Run: 209 VAL ap_score: 0.877988 map_score: 0.926570 Time: 21.19
Run: 210 train loss: 1.408446 Time: 63.15
Run: 210 VAL ap_score: 0.881471 map_score: 0.933734 Time: 21.12
Run: 211 train loss: 1.469630 Time: 64.26
Run: 211 VAL ap_score: 0.880036 map_score: 0.929133 Time: 21.08
Run: 212 train loss: 1.323481 Time: 63.52
Run: 212 VAL ap_score: 0.882899 map_score: 0.936335 Time: 21.36
Run: 213 train loss: 1.336758 Time: 65.11
Run: 213 VAL ap_score: 0.896852 map_score: 0.931358 Time: 21.32
Run: 214 train loss: 1.936161 Time: 62.88
Run: 214 VAL ap_score: 0.866585 map_score: 0.913900 Time: 21.80
Run: 215 train loss: 2.013301 Time: 62.42
Run: 215 VAL ap_score: 0.903433 map_score: 0.929546 Time: 21.64
Run: 216 train loss: 1.491103 Time: 63.09
Run: 216 VAL ap_score: 0.889194 map_score: 0.931561 Time: 21.36
Run: 217 train loss: 1.558084 Time: 64.59
Run: 217 VAL ap_score: 0.897969 map_score: 0.934212 Time: 21.47
Run: 218 train loss: 1.150254 Time: 63.08
Run: 218 VAL ap_score: 0.860251 map_score: 0.909439 Time: 21.85
Run: 219 train loss: 1.416597 Time: 64.38
Run: 219 VAL ap_score: 0.912172 map_score: 0.943977 Time: 21.72
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 220 train loss: 1.862115 Time: 64.44
Run: 220 VAL ap_score: 0.843393 map_score: 0.906326 Time: 21.98
Run: 221 train loss: 1.346707 Time: 63.63
Run: 221 VAL ap_score: 0.860732 map_score: 0.924384 Time: 21.99
Run: 222 train loss: 1.430525 Time: 64.25
Run: 222 VAL ap_score: 0.879495 map_score: 0.932393 Time: 21.81
Run: 223 train loss: 1.360146 Time: 64.93
Run: 223 VAL ap_score: 0.875610 map_score: 0.925516 Time: 22.08
Run: 224 train loss: 1.533157 Time: 64.34
Run: 224 VAL ap_score: 0.882823 map_score: 0.931035 Time: 22.33
Run: 225 train loss: 1.406978 Time: 63.57
Run: 225 VAL ap_score: 0.901129 map_score: 0.935843 Time: 22.10
Run: 226 train loss: 1.742136 Time: 62.06
Run: 226 VAL ap_score: 0.823627 map_score: 0.863786 Time: 22.32
Run: 227 train loss: 1.887277 Time: 61.95
Run: 227 VAL ap_score: 0.866393 map_score: 0.931687 Time: 22.07
Run: 228 train loss: 1.283421 Time: 61.93
Run: 228 VAL ap_score: 0.891897 map_score: 0.932132 Time: 21.94
Run: 229 train loss: 1.222623 Time: 62.01
Run: 229 VAL ap_score: 0.905895 map_score: 0.935000 Time: 22.14
Run: 230 train loss: 1.499307 Time: 62.35
Run: 230 VAL ap_score: 0.892565 map_score: 0.930827 Time: 21.96
Run: 231 train loss: 1.678936 Time: 62.13
Run: 231 VAL ap_score: 0.888489 map_score: 0.919904 Time: 21.68
Run: 232 train loss: 1.485314 Time: 62.70
Run: 232 VAL ap_score: 0.881789 map_score: 0.934192 Time: 21.39
Run: 233 train loss: 1.209515 Time: 62.41
Run: 233 VAL ap_score: 0.880216 map_score: 0.935044 Time: 20.89
Run: 234 train loss: 2.128163 Time: 64.94
Run: 234 VAL ap_score: 0.859609 map_score: 0.925413 Time: 20.80
Run: 235 train loss: 1.306452 Time: 65.07
Run: 235 VAL ap_score: 0.874256 map_score: 0.934724 Time: 20.78
Run: 236 train loss: 1.361077 Time: 65.06
Run: 236 VAL ap_score: 0.890466 map_score: 0.938242 Time: 20.38
Run: 237 train loss: 1.420576 Time: 65.20
Run: 237 VAL ap_score: 0.898040 map_score: 0.941508 Time: 20.56
Run: 238 train loss: 1.602123 Time: 63.39
Run: 238 VAL ap_score: 0.867893 map_score: 0.927098 Time: 20.66
Run: 239 train loss: 1.357650 Time: 64.58
Run: 239 VAL ap_score: 0.908442 map_score: 0.942046 Time: 20.77
Run: 240 train loss: 1.288024 Time: 64.80
Run: 240 VAL ap_score: 0.830850 map_score: 0.906464 Time: 21.22
Run: 241 train loss: 2.043930 Time: 65.08
Run: 241 VAL ap_score: 0.903712 map_score: 0.942849 Time: 21.30
Run: 242 train loss: 1.065981 Time: 63.70
Run: 242 VAL ap_score: 0.899691 map_score: 0.931136 Time: 21.53
Run: 243 train loss: 1.255111 Time: 62.42
Run: 243 VAL ap_score: 0.906149 map_score: 0.940117 Time: 21.58
Run: 244 train loss: 1.846242 Time: 62.68
Run: 244 VAL ap_score: 0.908171 map_score: 0.935927 Time: 21.92
Run: 245 train loss: 2.023615 Time: 63.61
Run: 245 VAL ap_score: 0.877595 map_score: 0.922567 Time: 21.58
Run: 246 train loss: 1.168995 Time: 63.53
Run: 246 VAL ap_score: 0.863439 map_score: 0.925497 Time: 21.78
Run: 247 train loss: 1.031948 Time: 62.23
Run: 247 VAL ap_score: 0.888200 map_score: 0.933539 Time: 21.56
Run: 248 train loss: 1.230567 Time: 62.66
Run: 248 VAL ap_score: 0.907056 map_score: 0.932125 Time: 21.51
Run: 249 train loss: 1.442386 Time: 62.83
Run: 249 VAL ap_score: 0.902483 map_score: 0.919589 Time: 21.75
Run: 250 train loss: 1.364247 Time: 63.47
Run: 250 VAL ap_score: 0.915679 map_score: 0.945291 Time: 21.81
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 251 train loss: 1.510156 Time: 64.72
Run: 251 VAL ap_score: 0.899195 map_score: 0.937701 Time: 21.83
Run: 252 train loss: 1.585188 Time: 63.73
Run: 252 VAL ap_score: 0.907907 map_score: 0.939085 Time: 21.80
Run: 253 train loss: 1.248823 Time: 65.25
Run: 253 VAL ap_score: 0.905965 map_score: 0.933036 Time: 21.38
Run: 254 train loss: 1.505851 Time: 63.55
Run: 254 VAL ap_score: 0.899195 map_score: 0.931639 Time: 21.12
Run: 255 train loss: 1.217350 Time: 64.74
Run: 255 VAL ap_score: 0.872325 map_score: 0.937212 Time: 20.74
Run: 256 train loss: 1.100679 Time: 64.54
Run: 256 VAL ap_score: 0.908164 map_score: 0.932954 Time: 20.42
Run: 257 train loss: 1.868528 Time: 63.32
Run: 257 VAL ap_score: 0.870836 map_score: 0.929102 Time: 20.18
Run: 258 train loss: 1.295077 Time: 63.74
Run: 258 VAL ap_score: 0.882612 map_score: 0.937017 Time: 19.80
Run: 259 train loss: 1.222332 Time: 63.34
Run: 259 VAL ap_score: 0.904360 map_score: 0.942324 Time: 19.85
Run: 260 train loss: 1.584754 Time: 62.29
Run: 260 VAL ap_score: 0.888639 map_score: 0.929631 Time: 19.98
Run: 261 train loss: 1.346438 Time: 62.28
Run: 261 VAL ap_score: 0.858476 map_score: 0.914417 Time: 20.17
Run: 262 train loss: 1.184376 Time: 61.96
Run: 262 VAL ap_score: 0.900235 map_score: 0.941295 Time: 20.35
Run: 263 train loss: 1.406547 Time: 62.36
Run: 263 VAL ap_score: 0.889082 map_score: 0.914603 Time: 20.49
Run: 264 train loss: 1.321022 Time: 62.45
Run: 264 VAL ap_score: 0.874294 map_score: 0.929176 Time: 20.73
Run: 265 train loss: 1.415472 Time: 61.91
Run: 265 VAL ap_score: 0.848241 map_score: 0.917042 Time: 21.23
Run: 266 train loss: 1.127459 Time: 61.34
Run: 266 VAL ap_score: 0.899588 map_score: 0.942239 Time: 21.68
Run: 267 train loss: 1.405757 Time: 61.06
Run: 267 VAL ap_score: 0.869429 map_score: 0.924688 Time: 21.87
Run: 268 train loss: 1.398908 Time: 60.50
Run: 268 VAL ap_score: 0.888803 map_score: 0.937853 Time: 22.09
Run: 269 train loss: 1.467935 Time: 60.69
Run: 269 VAL ap_score: 0.895935 map_score: 0.936625 Time: 22.06
Run: 270 train loss: 1.450903 Time: 60.61
Run: 270 VAL ap_score: 0.900258 map_score: 0.924683 Time: 22.21
Run: 271 train loss: 1.323465 Time: 57.67
Run: 271 VAL ap_score: 0.895327 map_score: 0.933366 Time: 18.04
Run: 272 train loss: 1.177361 Time: 55.94
Run: 272 VAL ap_score: 0.864339 map_score: 0.922797 Time: 18.08
Run: 273 train loss: 1.184841 Time: 54.88
Run: 273 VAL ap_score: 0.879711 map_score: 0.936758 Time: 17.96
Run: 274 train loss: 2.417613 Time: 55.80
Run: 274 VAL ap_score: 0.888699 map_score: 0.933354 Time: 17.67
Run: 275 train loss: 1.160016 Time: 53.76
Run: 275 VAL ap_score: 0.873837 map_score: 0.934555 Time: 17.60
Run: 276 train loss: 1.023968 Time: 52.96
Run: 276 VAL ap_score: 0.897688 map_score: 0.938782 Time: 17.55
Run: 277 train loss: 1.600540 Time: 51.94
Run: 277 VAL ap_score: 0.689836 map_score: 0.810284 Time: 14.12
Run: 278 train loss: 1.621019 Time: 47.71
Run: 278 VAL ap_score: 0.877073 map_score: 0.939134 Time: 14.19
Run: 279 train loss: 1.021966 Time: 48.06
Run: 279 VAL ap_score: 0.877249 map_score: 0.938209 Time: 13.88
Run: 280 train loss: 1.333354 Time: 47.65
Run: 280 VAL ap_score: 0.913816 map_score: 0.943028 Time: 13.77
Run: 281 train loss: 1.596787 Time: 47.51
Run: 281 VAL ap_score: 0.892850 map_score: 0.937387 Time: 13.92
Run: 282 train loss: 0.868973 Time: 47.47
Run: 282 VAL ap_score: 0.906946 map_score: 0.937635 Time: 13.92
Run: 283 train loss: 1.116675 Time: 46.82
Run: 283 VAL ap_score: 0.904427 map_score: 0.939080 Time: 13.89
Run: 284 train loss: 1.132697 Time: 47.20
Run: 284 VAL ap_score: 0.904121 map_score: 0.940786 Time: 14.06
Run: 285 train loss: 1.879317 Time: 47.43
Run: 285 VAL ap_score: 0.851049 map_score: 0.937314 Time: 13.99
Run: 286 train loss: 1.893785 Time: 47.50
Run: 286 VAL ap_score: 0.905019 map_score: 0.937115 Time: 13.91
Run: 287 train loss: 1.033430 Time: 47.69
Run: 287 VAL ap_score: 0.901510 map_score: 0.942193 Time: 13.98
Run: 288 train loss: 0.884870 Time: 47.47
Run: 288 VAL ap_score: 0.910890 map_score: 0.945654 Time: 13.93
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 289 train loss: 1.110540 Time: 47.20
Run: 289 VAL ap_score: 0.898935 map_score: 0.940793 Time: 13.79
Run: 290 train loss: 1.567650 Time: 46.97
Run: 290 VAL ap_score: 0.917760 map_score: 0.941078 Time: 13.85
Run: 291 train loss: 1.744196 Time: 46.90
Run: 291 VAL ap_score: 0.909950 map_score: 0.930310 Time: 13.97
Run: 292 train loss: 1.025314 Time: 42.38
Run: 292 VAL ap_score: 0.873525 map_score: 0.931556 Time: 11.66
Run: 293 train loss: 1.823543 Time: 42.16
Run: 293 VAL ap_score: 0.873307 map_score: 0.927194 Time: 11.79
Run: 294 train loss: 1.102288 Time: 42.38
Run: 294 VAL ap_score: 0.896610 map_score: 0.937200 Time: 11.67
Run: 295 train loss: 1.096521 Time: 42.07
Run: 295 VAL ap_score: 0.905946 map_score: 0.941292 Time: 11.42
Run: 296 train loss: 1.191295 Time: 41.55
Run: 296 VAL ap_score: 0.894609 map_score: 0.935194 Time: 11.51
Run: 297 train loss: 1.310270 Time: 41.61
Run: 297 VAL ap_score: 0.883339 map_score: 0.931147 Time: 11.51
Run: 298 train loss: 1.520159 Time: 41.52
Run: 298 VAL ap_score: 0.867633 map_score: 0.927675 Time: 11.55
Run: 299 train loss: 1.060765 Time: 41.61
Run: 299 VAL ap_score: 0.869450 map_score: 0.931636 Time: 11.42
Run: 300 train loss: 1.289670 Time: 41.73
Run: 300 VAL ap_score: 0.897607 map_score: 0.932118 Time: 11.42
Run: 301 train loss: 1.405182 Time: 41.68
Run: 301 VAL ap_score: 0.857964 map_score: 0.926707 Time: 11.43
Run: 302 train loss: 1.571153 Time: 41.58
Run: 302 VAL ap_score: 0.903559 map_score: 0.942234 Time: 11.51
Run: 303 train loss: 1.064634 Time: 41.56
Run: 303 VAL ap_score: 0.878417 map_score: 0.911683 Time: 11.42
Run: 304 train loss: 1.473636 Time: 41.54
Run: 304 VAL ap_score: 0.915640 map_score: 0.943879 Time: 11.50
Run: 305 train loss: 1.211769 Time: 41.47
Run: 305 VAL ap_score: 0.906554 map_score: 0.940268 Time: 11.42
Run: 306 train loss: 1.492811 Time: 41.99
Run: 306 VAL ap_score: 0.915765 map_score: 0.942083 Time: 11.40
Run: 307 train loss: 1.858530 Time: 41.59
Run: 307 VAL ap_score: 0.898727 map_score: 0.927241 Time: 11.51
Run: 308 train loss: 1.078931 Time: 41.61
Run: 308 VAL ap_score: 0.894964 map_score: 0.943540 Time: 11.50
Run: 309 train loss: 0.876328 Time: 41.35
Run: 309 VAL ap_score: 0.895094 map_score: 0.936167 Time: 11.53
Run: 310 train loss: 0.990226 Time: 41.14
Run: 310 VAL ap_score: 0.858848 map_score: 0.912758 Time: 11.29
Run: 311 train loss: 1.267047 Time: 42.01
Run: 311 VAL ap_score: 0.878380 map_score: 0.930736 Time: 11.26
Run: 312 train loss: 1.466727 Time: 41.85
Run: 312 VAL ap_score: 0.887836 map_score: 0.927715 Time: 11.35
Run: 313 train loss: 1.313326 Time: 40.73
Run: 313 VAL ap_score: 0.904377 map_score: 0.941726 Time: 11.13
Run: 314 train loss: 1.049391 Time: 39.39
Run: 314 VAL ap_score: 0.901041 map_score: 0.935896 Time: 11.04
Run: 315 train loss: 1.826681 Time: 39.54
Run: 315 VAL ap_score: 0.855966 map_score: 0.928350 Time: 11.14
Run: 316 train loss: 1.115801 Time: 39.41
Run: 316 VAL ap_score: 0.881594 map_score: 0.916915 Time: 11.04
Run: 317 train loss: 1.479114 Time: 39.76
Run: 317 VAL ap_score: 0.879430 map_score: 0.941140 Time: 11.01
Run: 318 train loss: 1.136652 Time: 39.44
Run: 318 VAL ap_score: 0.872960 map_score: 0.941081 Time: 11.14
Run: 319 train loss: 0.930234 Time: 39.37
Run: 319 VAL ap_score: 0.897869 map_score: 0.928541 Time: 11.13
Run: 320 train loss: 1.234284 Time: 39.28
Run: 320 VAL ap_score: 0.891050 map_score: 0.935220 Time: 11.09
Run: 321 train loss: 1.081237 Time: 39.52
Run: 321 VAL ap_score: 0.886942 map_score: 0.933608 Time: 11.02
Run: 322 train loss: 1.521341 Time: 39.61
Run: 322 VAL ap_score: 0.891167 map_score: 0.935684 Time: 11.00
Run: 323 train loss: 1.725930 Time: 39.57
Run: 323 VAL ap_score: 0.874467 map_score: 0.937574 Time: 11.12
Run: 324 train loss: 0.997667 Time: 39.50
Run: 324 VAL ap_score: 0.894178 map_score: 0.940609 Time: 11.11
Run: 325 train loss: 1.167549 Time: 39.29
Run: 325 VAL ap_score: 0.895382 map_score: 0.939403 Time: 11.12
Run: 326 train loss: 1.331533 Time: 39.41
Run: 326 VAL ap_score: 0.889415 map_score: 0.927362 Time: 11.09
Run: 327 train loss: 1.315331 Time: 39.39
Run: 327 VAL ap_score: 0.889813 map_score: 0.935495 Time: 11.02
Run: 328 train loss: 0.941412 Time: 39.61
Run: 328 VAL ap_score: 0.892129 map_score: 0.940710 Time: 11.04
Run: 329 train loss: 1.127059 Time: 39.61
Run: 329 VAL ap_score: 0.884304 map_score: 0.942022 Time: 11.10
Run: 330 train loss: 1.093552 Time: 39.39
Run: 330 VAL ap_score: 0.888325 map_score: 0.940847 Time: 11.01
Run: 331 train loss: 1.043553 Time: 39.42
Run: 331 VAL ap_score: 0.873621 map_score: 0.936336 Time: 11.12
Run: 332 train loss: 1.344398 Time: 39.40
Run: 332 VAL ap_score: 0.870740 map_score: 0.929271 Time: 11.00
Run: 333 train loss: 1.187432 Time: 39.48
Run: 333 VAL ap_score: 0.908879 map_score: 0.935107 Time: 11.02
Run: 334 train loss: 2.081265 Time: 39.41
Run: 334 VAL ap_score: 0.819488 map_score: 0.898859 Time: 11.09
Run: 335 train loss: 1.303076 Time: 39.66
Run: 335 VAL ap_score: 0.893800 map_score: 0.932791 Time: 11.09
Run: 336 train loss: 0.904278 Time: 39.44
Run: 336 VAL ap_score: 0.920637 map_score: 0.941350 Time: 11.01
Run: 337 train loss: 1.089499 Time: 39.67
Run: 337 VAL ap_score: 0.890236 map_score: 0.938554 Time: 11.08
Run: 338 train loss: 1.041720 Time: 39.57
Run: 338 VAL ap_score: 0.891907 map_score: 0.941037 Time: 11.16
Run: 339 train loss: 1.372914 Time: 39.88
Run: 339 VAL ap_score: 0.909796 map_score: 0.946527 Time: 11.09
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7366_2023-12-13_05:34:47.684003
Run: 340 train loss: 0.967235 Time: 40.22
Run: 340 VAL ap_score: 0.901300 map_score: 0.931189 Time: 11.18
Run: 341 train loss: 1.275431 Time: 40.56
Run: 341 VAL ap_score: 0.907472 map_score: 0.927721 Time: 11.07
Run: 342 train loss: 1.217563 Time: 40.60
Run: 342 VAL ap_score: 0.888238 map_score: 0.931823 Time: 11.08
Run: 343 train loss: 1.108177 Time: 40.33
Run: 343 VAL ap_score: 0.877141 map_score: 0.933873 Time: 11.15
Run: 344 train loss: 1.500194 Time: 40.37
Run: 344 VAL ap_score: 0.859577 map_score: 0.920655 Time: 11.15
Run: 345 train loss: 1.805431 Time: 40.12
Run: 345 VAL ap_score: 0.892760 map_score: 0.943222 Time: 11.18
Run: 346 train loss: 1.140165 Time: 39.51
Run: 346 VAL ap_score: 0.891051 map_score: 0.928649 Time: 11.08
Run: 347 train loss: 0.965204 Time: 39.85
Run: 347 VAL ap_score: 0.876771 map_score: 0.935768 Time: 11.07
Run: 348 train loss: 0.936001 Time: 39.65
Run: 348 VAL ap_score: 0.883279 map_score: 0.933943 Time: 11.08
Run: 349 train loss: 1.115768 Time: 39.47
Run: 349 VAL ap_score: 0.894174 map_score: 0.946542 Time: 11.17
Run: 350 train loss: 1.024608 Time: 39.53
Run: 350 VAL ap_score: 0.886955 map_score: 0.928829 Time: 11.06
Run: 351 train loss: 1.069504 Time: 39.52
Run: 351 VAL ap_score: 0.896545 map_score: 0.942942 Time: 11.16
Run: 352 train loss: 1.169435 Time: 39.49
Run: 352 VAL ap_score: 0.872356 map_score: 0.931198 Time: 11.11
Run: 353 train loss: 1.356934 Time: 39.68
Run: 353 VAL ap_score: 0.882509 map_score: 0.938070 Time: 11.08
Run: 354 train loss: 1.033274 Time: 39.55
Run: 354 VAL ap_score: 0.882437 map_score: 0.942044 Time: 11.17
Run: 355 train loss: 1.880744 Time: 39.48
Run: 355 VAL ap_score: 0.887358 map_score: 0.941580 Time: 11.18
Run: 356 train loss: 0.774157 Time: 39.50
Run: 356 VAL ap_score: 0.904291 map_score: 0.940351 Time: 11.17
Run: 357 train loss: 0.871707 Time: 39.54
Run: 357 VAL ap_score: 0.884603 map_score: 0.930158 Time: 11.07
Run: 358 train loss: 1.124304 Time: 39.63
Run: 358 VAL ap_score: 0.899961 map_score: 0.945110 Time: 11.11
Run: 359 train loss: 1.002976 Time: 39.46
Run: 359 VAL ap_score: 0.879584 map_score: 0.933350 Time: 11.18
Run: 360 train loss: 2.252723 Time: 39.52
Run: 360 VAL ap_score: 0.899853 map_score: 0.944388 Time: 11.17
Run: 361 train loss: 0.761546 Time: 39.48
Run: 361 VAL ap_score: 0.921391 map_score: 0.940236 Time: 11.07
Run: 362 train loss: 1.007421 Time: 39.66
Run: 362 VAL ap_score: 0.918906 map_score: 0.938034 Time: 11.17
Run: 363 train loss: 0.873217 Time: 40.03
Run: 363 VAL ap_score: 0.858281 map_score: 0.924605 Time: 11.06
Run: 364 train loss: 1.561851 Time: 39.66
Run: 364 VAL ap_score: 0.905613 map_score: 0.934493 Time: 11.10
Run: 365 train loss: 1.030333 Time: 39.47
Run: 365 VAL ap_score: 0.917694 map_score: 0.935157 Time: 11.14
Run: 366 train loss: 1.013160 Time: 38.12
Run: 366 VAL ap_score: 0.874165 map_score: 0.933363 Time: 10.84
Run: 367 train loss: 1.046550 Time: 38.00
Run: 367 VAL ap_score: 0.870683 map_score: 0.934328 Time: 10.86
Run: 368 train loss: 1.024943 Time: 38.04
Run: 368 VAL ap_score: 0.900270 map_score: 0.939514 Time: 10.75
Run: 369 train loss: 1.690104 Time: 38.21
Run: 369 VAL ap_score: 0.904283 map_score: 0.939285 Time: 10.76
Run: 370 train loss: 1.424082 Time: 37.98
Run: 370 VAL ap_score: 0.904794 map_score: 0.939955 Time: 10.87
Run: 371 train loss: 1.028836 Time: 38.04
Run: 371 VAL ap_score: 0.890405 map_score: 0.934005 Time: 10.84
Run: 372 train loss: 1.193294 Time: 38.05
Run: 372 VAL ap_score: 0.863101 map_score: 0.928635 Time: 10.86
Run: 373 train loss: 0.876311 Time: 38.13
Run: 373 VAL ap_score: 0.918417 map_score: 0.945783 Time: 10.85
Run: 374 train loss: 1.079317 Time: 38.02
Run: 374 VAL ap_score: 0.897284 map_score: 0.940832 Time: 10.76
Run: 375 train loss: 1.211461 Time: 38.19
Run: 375 VAL ap_score: 0.903863 map_score: 0.933294 Time: 10.74
Run: 376 train loss: 1.014277 Time: 38.10
Run: 376 VAL ap_score: 0.887092 map_score: 0.935841 Time: 10.85
Run: 377 train loss: 1.184268 Time: 38.30
Run: 377 VAL ap_score: 0.885691 map_score: 0.932641 Time: 10.76
Run: 378 train loss: 1.270731 Time: 38.11
Run: 378 VAL ap_score: 0.894122 map_score: 0.928376 Time: 10.83
Run: 379 train loss: 1.493251 Time: 38.10
Run: 379 VAL ap_score: 0.895332 map_score: 0.937705 Time: 10.75
Run: 380 train loss: 0.938858 Time: 38.22
Run: 380 VAL ap_score: 0.893314 map_score: 0.925651 Time: 10.75
Run: 381 train loss: 1.206364 Time: 38.18
Run: 381 VAL ap_score: 0.895473 map_score: 0.927705 Time: 10.85
Run: 382 train loss: 1.094549 Time: 38.10
Run: 382 VAL ap_score: 0.896699 map_score: 0.932326 Time: 10.85
Run: 383 train loss: 1.190716 Time: 38.38
Run: 383 VAL ap_score: 0.892788 map_score: 0.931586 Time: 10.74
Run: 384 train loss: 0.952415 Time: 38.26
Run: 384 VAL ap_score: 0.895382 map_score: 0.934600 Time: 10.76
Run: 385 train loss: 0.923872 Time: 38.10
Run: 385 VAL ap_score: 0.875556 map_score: 0.929183 Time: 10.84
Run: 386 train loss: 1.607726 Time: 38.15
Run: 386 VAL ap_score: 0.835786 map_score: 0.913397 Time: 10.77
Run: 387 train loss: 1.148583 Time: 38.13
Run: 387 VAL ap_score: 0.882252 map_score: 0.927734 Time: 10.86
Run: 388 train loss: 1.292866 Time: 38.03
Run: 388 VAL ap_score: 0.891305 map_score: 0.932250 Time: 10.75
Run: 389 train loss: 1.075649 Time: 38.59
Run: 389 VAL ap_score: 0.858479 map_score: 0.923773 Time: 10.53
Run: 390 train loss: 1.114862 Time: 38.01
Run: 390 VAL ap_score: 0.897953 map_score: 0.928570 Time: 10.62
