Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3_dim_20
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3_dim_20/initialModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
no. of params in model: 3248
Run: 0 train loss: 84.874014 Time: 55.77
Run: 0 VAL ap_score: 0.612531 map_score: 0.619308 Time: 22.40
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 1 train loss: 58.289218 Time: 76.71
Run: 1 VAL ap_score: 0.626109 map_score: 0.653347 Time: 36.26
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 2 train loss: 55.143939 Time: 99.18
Run: 2 VAL ap_score: 0.654845 map_score: 0.662390 Time: 42.27
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 3 train loss: 40.277586 Time: 94.91
Run: 3 VAL ap_score: 0.608307 map_score: 0.699976 Time: 43.30
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 4 train loss: 29.548447 Time: 98.31
Run: 4 VAL ap_score: 0.568074 map_score: 0.674879 Time: 43.21
Run: 5 train loss: 25.615396 Time: 100.47
Run: 5 VAL ap_score: 0.747178 map_score: 0.753481 Time: 44.20
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 6 train loss: 21.859852 Time: 101.70
Run: 6 VAL ap_score: 0.751802 map_score: 0.779286 Time: 43.35
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 7 train loss: 21.145813 Time: 102.17
Run: 7 VAL ap_score: 0.823014 map_score: 0.759248 Time: 44.31
Run: 8 train loss: 18.500634 Time: 101.83
Run: 8 VAL ap_score: 0.858985 map_score: 0.784482 Time: 43.13
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 9 train loss: 16.718890 Time: 101.42
Run: 9 VAL ap_score: 0.865838 map_score: 0.795629 Time: 45.34
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 10 train loss: 15.151463 Time: 100.88
Run: 10 VAL ap_score: 0.869305 map_score: 0.832614 Time: 45.41
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 11 train loss: 14.112556 Time: 101.51
Run: 11 VAL ap_score: 0.909047 map_score: 0.850447 Time: 44.71
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 12 train loss: 13.036955 Time: 102.66
Run: 12 VAL ap_score: 0.901788 map_score: 0.838926 Time: 45.03
Run: 13 train loss: 11.316432 Time: 99.31
Run: 13 VAL ap_score: 0.920028 map_score: 0.877200 Time: 44.23
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 14 train loss: 9.512808 Time: 102.01
Run: 14 VAL ap_score: 0.930890 map_score: 0.897400 Time: 46.32
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 15 train loss: 9.260394 Time: 102.22
Run: 15 VAL ap_score: 0.927825 map_score: 0.904862 Time: 45.66
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 16 train loss: 8.905238 Time: 100.41
Run: 16 VAL ap_score: 0.958383 map_score: 0.936776 Time: 44.25
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 17 train loss: 7.151663 Time: 96.14
Run: 17 VAL ap_score: 0.959660 map_score: 0.932358 Time: 43.88
Run: 18 train loss: 7.708391 Time: 102.12
Run: 18 VAL ap_score: 0.964325 map_score: 0.936523 Time: 43.28
Run: 19 train loss: 6.280240 Time: 101.47
Run: 19 VAL ap_score: 0.909788 map_score: 0.906009 Time: 43.13
Run: 20 train loss: 5.766150 Time: 102.90
Run: 20 VAL ap_score: 0.944453 map_score: 0.931794 Time: 43.65
Run: 21 train loss: 5.525976 Time: 102.76
Run: 21 VAL ap_score: 0.960392 map_score: 0.948045 Time: 43.02
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 22 train loss: 5.026010 Time: 101.82
Run: 22 VAL ap_score: 0.966879 map_score: 0.945316 Time: 41.67
Run: 23 train loss: 4.801136 Time: 103.03
Run: 23 VAL ap_score: 0.979609 map_score: 0.966500 Time: 42.23
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 24 train loss: 4.352626 Time: 103.12
Run: 24 VAL ap_score: 0.978460 map_score: 0.965344 Time: 41.43
Run: 25 train loss: 4.089367 Time: 102.56
Run: 25 VAL ap_score: 0.979232 map_score: 0.972037 Time: 41.95
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 26 train loss: 4.245679 Time: 102.07
Run: 26 VAL ap_score: 0.979133 map_score: 0.971213 Time: 42.89
Run: 27 train loss: 4.781644 Time: 101.97
Run: 27 VAL ap_score: 0.969978 map_score: 0.957488 Time: 43.50
Run: 28 train loss: 4.344755 Time: 102.63
Run: 28 VAL ap_score: 0.968129 map_score: 0.961501 Time: 42.85
Run: 29 train loss: 3.996996 Time: 102.31
Run: 29 VAL ap_score: 0.981126 map_score: 0.969772 Time: 43.58
Run: 30 train loss: 3.497905 Time: 101.57
Run: 30 VAL ap_score: 0.983894 map_score: 0.970848 Time: 42.56
Run: 31 train loss: 3.350191 Time: 101.11
Run: 31 VAL ap_score: 0.979193 map_score: 0.965969 Time: 43.49
Run: 32 train loss: 3.231703 Time: 103.06
Run: 32 VAL ap_score: 0.984809 map_score: 0.973366 Time: 43.65
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 33 train loss: 3.479778 Time: 102.31
Run: 33 VAL ap_score: 0.987597 map_score: 0.975320 Time: 43.27
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 34 train loss: 3.552890 Time: 102.87
Run: 34 VAL ap_score: 0.985493 map_score: 0.973389 Time: 42.98
Run: 35 train loss: 2.999395 Time: 106.77
Run: 35 VAL ap_score: 0.982880 map_score: 0.973773 Time: 42.21
Run: 36 train loss: 5.278851 Time: 96.64
Run: 36 VAL ap_score: 0.988957 map_score: 0.979549 Time: 43.67
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 37 train loss: 2.442145 Time: 96.26
Run: 37 VAL ap_score: 0.991513 map_score: 0.981715 Time: 43.59
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 38 train loss: 3.097036 Time: 96.05
Run: 38 VAL ap_score: 0.982490 map_score: 0.975289 Time: 44.00
Run: 39 train loss: 2.502414 Time: 101.71
Run: 39 VAL ap_score: 0.973747 map_score: 0.962241 Time: 43.53
Run: 40 train loss: 2.559187 Time: 100.09
Run: 40 VAL ap_score: 0.987829 map_score: 0.978326 Time: 44.09
Run: 41 train loss: 2.720542 Time: 100.25
Run: 41 VAL ap_score: 0.984977 map_score: 0.977312 Time: 43.67
Run: 42 train loss: 2.830528 Time: 103.09
Run: 42 VAL ap_score: 0.980896 map_score: 0.972615 Time: 43.85
Run: 43 train loss: 4.301742 Time: 100.81
Run: 43 VAL ap_score: 0.988654 map_score: 0.982177 Time: 44.04
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 44 train loss: 2.059426 Time: 102.71
Run: 44 VAL ap_score: 0.989919 map_score: 0.980972 Time: 43.52
Run: 45 train loss: 2.519698 Time: 100.88
Run: 45 VAL ap_score: 0.991311 map_score: 0.982318 Time: 44.28
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 46 train loss: 1.863843 Time: 102.29
Run: 46 VAL ap_score: 0.991338 map_score: 0.983438 Time: 43.43
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 47 train loss: 2.141659 Time: 100.94
Run: 47 VAL ap_score: 0.992628 map_score: 0.986005 Time: 43.21
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 48 train loss: 2.396561 Time: 102.38
Run: 48 VAL ap_score: 0.985357 map_score: 0.981468 Time: 42.22
Run: 49 train loss: 1.991513 Time: 102.76
Run: 49 VAL ap_score: 0.963942 map_score: 0.949999 Time: 43.02
Run: 50 train loss: 2.604468 Time: 103.02
Run: 50 VAL ap_score: 0.986879 map_score: 0.976921 Time: 44.68
Run: 51 train loss: 3.093397 Time: 102.39
Run: 51 VAL ap_score: 0.988863 map_score: 0.984787 Time: 47.00
Run: 52 train loss: 2.036957 Time: 100.04
Run: 52 VAL ap_score: 0.990668 map_score: 0.984840 Time: 45.44
Run: 53 train loss: 2.634843 Time: 101.23
Run: 53 VAL ap_score: 0.945935 map_score: 0.915105 Time: 46.01
Run: 54 train loss: 2.125644 Time: 103.87
Run: 54 VAL ap_score: 0.995197 map_score: 0.988890 Time: 44.70
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 55 train loss: 1.844528 Time: 101.67
Run: 55 VAL ap_score: 0.989869 map_score: 0.982360 Time: 44.10
Run: 56 train loss: 2.065241 Time: 101.45
Run: 56 VAL ap_score: 0.982560 map_score: 0.981989 Time: 45.49
Run: 57 train loss: 1.757287 Time: 102.91
Run: 57 VAL ap_score: 0.985008 map_score: 0.981824 Time: 45.29
Run: 58 train loss: 2.240184 Time: 103.05
Run: 58 VAL ap_score: 0.988173 map_score: 0.983572 Time: 43.20
Run: 59 train loss: 1.617996 Time: 103.26
Run: 59 VAL ap_score: 0.981245 map_score: 0.978994 Time: 43.71
Run: 60 train loss: 1.818435 Time: 103.58
Run: 60 VAL ap_score: 0.989178 map_score: 0.979237 Time: 42.77
Run: 61 train loss: 2.626900 Time: 101.88
Run: 61 VAL ap_score: 0.982150 map_score: 0.974612 Time: 42.00
Run: 62 train loss: 1.865461 Time: 103.78
Run: 62 VAL ap_score: 0.992775 map_score: 0.989009 Time: 40.07
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 63 train loss: 2.164534 Time: 104.33
Run: 63 VAL ap_score: 0.990446 map_score: 0.981775 Time: 40.28
Run: 64 train loss: 3.134180 Time: 104.94
Run: 64 VAL ap_score: 0.989420 map_score: 0.983978 Time: 42.88
Run: 65 train loss: 1.342358 Time: 104.27
Run: 65 VAL ap_score: 0.996611 map_score: 0.991111 Time: 41.53
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 66 train loss: 1.680949 Time: 100.68
Run: 66 VAL ap_score: 0.995123 map_score: 0.989332 Time: 42.31
Run: 67 train loss: 1.551676 Time: 101.02
Run: 67 VAL ap_score: 0.996617 map_score: 0.991261 Time: 42.47
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 68 train loss: 1.988544 Time: 96.34
Run: 68 VAL ap_score: 0.996098 map_score: 0.991512 Time: 43.45
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 69 train loss: 1.375751 Time: 101.83
Run: 69 VAL ap_score: 0.994262 map_score: 0.987223 Time: 42.68
Run: 70 train loss: 2.884459 Time: 102.41
Run: 70 VAL ap_score: 0.988567 map_score: 0.977587 Time: 42.43
Run: 71 train loss: 1.381640 Time: 101.06
Run: 71 VAL ap_score: 0.993230 map_score: 0.987801 Time: 41.56
Run: 72 train loss: 1.390929 Time: 102.83
Run: 72 VAL ap_score: 0.996348 map_score: 0.991328 Time: 41.06
Run: 73 train loss: 1.854572 Time: 100.99
Run: 73 VAL ap_score: 0.993419 map_score: 0.989045 Time: 41.06
Run: 74 train loss: 1.693924 Time: 101.68
Run: 74 VAL ap_score: 0.996311 map_score: 0.990915 Time: 41.27
Run: 75 train loss: 1.318029 Time: 97.48
Run: 75 VAL ap_score: 0.995552 map_score: 0.991124 Time: 41.00
Run: 76 train loss: 1.409153 Time: 97.27
Run: 76 VAL ap_score: 0.994736 map_score: 0.990195 Time: 41.18
Run: 77 train loss: 4.257267 Time: 97.39
Run: 77 VAL ap_score: 0.995279 map_score: 0.990750 Time: 41.10
Run: 78 train loss: 1.141639 Time: 97.34
Run: 78 VAL ap_score: 0.997045 map_score: 0.992736 Time: 41.10
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 79 train loss: 1.110448 Time: 97.93
Run: 79 VAL ap_score: 0.993127 map_score: 0.988601 Time: 41.32
Run: 80 train loss: 1.179930 Time: 104.59
Run: 80 VAL ap_score: 0.993893 map_score: 0.988901 Time: 40.42
Run: 81 train loss: 1.665297 Time: 105.20
Run: 81 VAL ap_score: 0.992419 map_score: 0.986069 Time: 39.26
Run: 82 train loss: 1.948938 Time: 104.80
Run: 82 VAL ap_score: 0.993014 map_score: 0.988765 Time: 38.58
Run: 83 train loss: 1.196998 Time: 104.88
Run: 83 VAL ap_score: 0.996140 map_score: 0.993692 Time: 38.98
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 84 train loss: 1.608678 Time: 106.25
Run: 84 VAL ap_score: 0.994523 map_score: 0.988380 Time: 38.68
Run: 85 train loss: 7.478794 Time: 104.73
Run: 85 VAL ap_score: 0.974407 map_score: 0.958137 Time: 38.04
Run: 86 train loss: 1.805662 Time: 105.47
Run: 86 VAL ap_score: 0.995298 map_score: 0.989132 Time: 37.57
Run: 87 train loss: 1.100592 Time: 106.29
Run: 87 VAL ap_score: 0.995668 map_score: 0.990865 Time: 37.43
Run: 88 train loss: 0.912454 Time: 106.32
Run: 88 VAL ap_score: 0.996330 map_score: 0.993377 Time: 36.96
Run: 89 train loss: 0.962578 Time: 102.22
Run: 89 VAL ap_score: 0.992215 map_score: 0.989398 Time: 37.75
Run: 90 train loss: 1.216926 Time: 100.23
Run: 90 VAL ap_score: 0.997326 map_score: 0.993536 Time: 39.55
Run: 91 train loss: 1.091648 Time: 103.48
Run: 91 VAL ap_score: 0.996592 map_score: 0.992282 Time: 39.90
Run: 92 train loss: 1.294348 Time: 105.10
Run: 92 VAL ap_score: 0.996114 map_score: 0.989945 Time: 40.54
Run: 93 train loss: 1.380301 Time: 104.37
Run: 93 VAL ap_score: 0.991274 map_score: 0.984562 Time: 39.60
Run: 94 train loss: 1.684703 Time: 104.65
Run: 94 VAL ap_score: 0.993530 map_score: 0.989001 Time: 39.97
Run: 95 train loss: 1.333582 Time: 104.81
Run: 95 VAL ap_score: 0.991546 map_score: 0.986197 Time: 40.94
Run: 96 train loss: 1.371638 Time: 105.71
Run: 96 VAL ap_score: 0.997103 map_score: 0.993883 Time: 39.85
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 97 train loss: 1.673247 Time: 105.24
Run: 97 VAL ap_score: 0.993621 map_score: 0.990267 Time: 39.85
Run: 98 train loss: 1.481249 Time: 105.62
Run: 98 VAL ap_score: 0.987550 map_score: 0.981219 Time: 39.96
Run: 99 train loss: 2.259241 Time: 106.34
Run: 99 VAL ap_score: 0.995751 map_score: 0.990238 Time: 40.01
Run: 100 train loss: 0.956059 Time: 103.57
Run: 100 VAL ap_score: 0.996921 map_score: 0.991787 Time: 40.86
Run: 101 train loss: 1.240429 Time: 102.54
Run: 101 VAL ap_score: 0.996181 map_score: 0.992758 Time: 40.78
Run: 102 train loss: 1.150517 Time: 99.99
Run: 102 VAL ap_score: 0.990426 map_score: 0.987208 Time: 40.90
Run: 103 train loss: 1.409580 Time: 100.83
Run: 103 VAL ap_score: 0.992643 map_score: 0.989348 Time: 41.23
Run: 104 train loss: 3.184524 Time: 99.56
Run: 104 VAL ap_score: 0.994948 map_score: 0.990308 Time: 41.72
Run: 105 train loss: 0.942746 Time: 99.43
Run: 105 VAL ap_score: 0.997387 map_score: 0.993432 Time: 40.47
Run: 106 train loss: 0.952305 Time: 102.62
Run: 106 VAL ap_score: 0.996355 map_score: 0.992530 Time: 40.78
Run: 107 train loss: 1.183467 Time: 103.34
Run: 107 VAL ap_score: 0.997203 map_score: 0.992969 Time: 39.29
Run: 108 train loss: 0.928395 Time: 105.65
Run: 108 VAL ap_score: 0.995531 map_score: 0.991159 Time: 38.54
Run: 109 train loss: 1.066380 Time: 104.17
Run: 109 VAL ap_score: 0.986101 map_score: 0.981540 Time: 38.79
Run: 110 train loss: 2.124714 Time: 99.94
Run: 110 VAL ap_score: 0.986368 map_score: 0.982881 Time: 36.47
Run: 111 train loss: 0.876444 Time: 105.35
Run: 111 VAL ap_score: 0.996941 map_score: 0.990391 Time: 36.09
Run: 112 train loss: 1.505583 Time: 105.61
Run: 112 VAL ap_score: 0.996268 map_score: 0.991035 Time: 36.12
Run: 113 train loss: 1.698722 Time: 106.65
Run: 113 VAL ap_score: 0.996787 map_score: 0.992843 Time: 36.78
Run: 114 train loss: 1.165283 Time: 105.71
Run: 114 VAL ap_score: 0.995238 map_score: 0.990756 Time: 37.47
Run: 115 train loss: 0.928187 Time: 105.20
Run: 115 VAL ap_score: 0.996548 map_score: 0.993819 Time: 38.45
Run: 116 train loss: 0.867717 Time: 104.70
Run: 116 VAL ap_score: 0.991158 map_score: 0.987490 Time: 39.24
Run: 117 train loss: 2.587216 Time: 105.19
Run: 117 VAL ap_score: 0.996458 map_score: 0.990212 Time: 40.07
Run: 118 train loss: 0.932758 Time: 103.11
Run: 118 VAL ap_score: 0.996924 map_score: 0.990342 Time: 40.27
Run: 119 train loss: 1.289007 Time: 103.32
Run: 119 VAL ap_score: 0.994993 map_score: 0.990714 Time: 40.32
Run: 120 train loss: 0.985936 Time: 101.44
Run: 120 VAL ap_score: 0.994361 map_score: 0.988430 Time: 41.20
Run: 121 train loss: 1.028936 Time: 102.76
Run: 121 VAL ap_score: 0.996383 map_score: 0.991120 Time: 40.31
Run: 122 train loss: 1.305906 Time: 101.99
Run: 122 VAL ap_score: 0.995360 map_score: 0.988896 Time: 41.34
Run: 123 train loss: 1.573865 Time: 103.37
Run: 123 VAL ap_score: 0.997336 map_score: 0.993764 Time: 41.51
Run: 124 train loss: 3.299731 Time: 103.82
Run: 124 VAL ap_score: 0.997549 map_score: 0.994240 Time: 41.66
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 125 train loss: 0.720133 Time: 102.28
Run: 125 VAL ap_score: 0.996897 map_score: 0.993499 Time: 41.38
Run: 126 train loss: 0.977775 Time: 102.29
Run: 126 VAL ap_score: 0.993867 map_score: 0.988801 Time: 41.38
Run: 127 train loss: 1.243517 Time: 96.53
Run: 127 VAL ap_score: 0.972235 map_score: 0.965096 Time: 40.74
Run: 128 train loss: 1.379148 Time: 96.67
Run: 128 VAL ap_score: 0.996054 map_score: 0.992617 Time: 41.87
Run: 129 train loss: 0.765100 Time: 95.68
Run: 129 VAL ap_score: 0.997742 map_score: 0.992827 Time: 42.47
Run: 130 train loss: 1.000715 Time: 100.71
Run: 130 VAL ap_score: 0.995818 map_score: 0.993079 Time: 42.42
Run: 131 train loss: 1.376257 Time: 101.18
Run: 131 VAL ap_score: 0.995842 map_score: 0.991082 Time: 43.39
Run: 132 train loss: 0.941529 Time: 100.93
Run: 132 VAL ap_score: 0.997102 map_score: 0.990451 Time: 41.40
Run: 133 train loss: 1.213970 Time: 101.18
Run: 133 VAL ap_score: 0.973653 map_score: 0.977959 Time: 40.60
Run: 134 train loss: 1.316597 Time: 101.78
Run: 134 VAL ap_score: 0.994251 map_score: 0.990191 Time: 39.90
Run: 135 train loss: 1.087598 Time: 102.56
Run: 135 VAL ap_score: 0.994508 map_score: 0.989014 Time: 40.19
Run: 136 train loss: 2.405963 Time: 101.35
Run: 136 VAL ap_score: 0.997595 map_score: 0.994751 Time: 40.44
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 137 train loss: 0.930367 Time: 102.49
Run: 137 VAL ap_score: 0.996760 map_score: 0.994244 Time: 40.55
Run: 138 train loss: 1.059732 Time: 100.63
Run: 138 VAL ap_score: 0.987695 map_score: 0.983928 Time: 40.22
Run: 139 train loss: 1.970049 Time: 101.25
Run: 139 VAL ap_score: 0.996553 map_score: 0.993258 Time: 39.97
Run: 140 train loss: 0.678374 Time: 102.53
Run: 140 VAL ap_score: 0.996862 map_score: 0.993006 Time: 39.98
Run: 141 train loss: 0.956323 Time: 95.84
Run: 141 VAL ap_score: 0.998337 map_score: 0.995115 Time: 40.67
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 142 train loss: 0.974005 Time: 97.20
Run: 142 VAL ap_score: 0.994807 map_score: 0.990814 Time: 41.70
Run: 143 train loss: 1.575729 Time: 101.01
Run: 143 VAL ap_score: 0.995609 map_score: 0.990143 Time: 43.08
Run: 144 train loss: 0.989284 Time: 100.56
Run: 144 VAL ap_score: 0.994482 map_score: 0.991753 Time: 43.40
Run: 145 train loss: 0.783742 Time: 97.58
Run: 145 VAL ap_score: 0.993425 map_score: 0.988488 Time: 42.54
Run: 146 train loss: 2.174032 Time: 99.65
Run: 146 VAL ap_score: 0.996932 map_score: 0.992576 Time: 42.55
Run: 147 train loss: 0.829548 Time: 98.46
Run: 147 VAL ap_score: 0.997978 map_score: 0.994843 Time: 42.52
Run: 148 train loss: 0.872484 Time: 101.00
Run: 148 VAL ap_score: 0.992004 map_score: 0.987891 Time: 42.24
Run: 149 train loss: 0.970409 Time: 101.54
Run: 149 VAL ap_score: 0.997499 map_score: 0.994423 Time: 41.39
Run: 150 train loss: 1.027970 Time: 101.08
Run: 150 VAL ap_score: 0.998032 map_score: 0.994595 Time: 41.75
Run: 151 train loss: 0.979758 Time: 101.30
Run: 151 VAL ap_score: 0.996840 map_score: 0.993451 Time: 41.73
Run: 152 train loss: 2.342381 Time: 101.32
Run: 152 VAL ap_score: 0.993008 map_score: 0.981289 Time: 41.87
Run: 153 train loss: 0.876942 Time: 103.04
Run: 153 VAL ap_score: 0.996982 map_score: 0.992774 Time: 42.20
Run: 154 train loss: 1.036129 Time: 102.10
Run: 154 VAL ap_score: 0.891847 map_score: 0.938647 Time: 42.31
Run: 155 train loss: 2.258780 Time: 103.21
Run: 155 VAL ap_score: 0.996523 map_score: 0.992242 Time: 42.23
Run: 156 train loss: 0.572825 Time: 99.65
Run: 156 VAL ap_score: 0.998241 map_score: 0.995604 Time: 42.45
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 157 train loss: 0.770330 Time: 103.28
Run: 157 VAL ap_score: 0.996054 map_score: 0.991371 Time: 43.30
Run: 158 train loss: 0.882849 Time: 103.98
Run: 158 VAL ap_score: 0.996619 map_score: 0.991359 Time: 42.97
Run: 159 train loss: 1.352136 Time: 98.63
Run: 159 VAL ap_score: 0.991660 map_score: 0.987118 Time: 42.93
Run: 160 train loss: 1.413588 Time: 100.48
Run: 160 VAL ap_score: 0.998315 map_score: 0.995259 Time: 43.23
Run: 161 train loss: 0.795348 Time: 101.55
Run: 161 VAL ap_score: 0.995425 map_score: 0.991137 Time: 43.93
Run: 162 train loss: 1.015052 Time: 99.52
Run: 162 VAL ap_score: 0.997620 map_score: 0.994177 Time: 43.33
Run: 163 train loss: 0.862116 Time: 99.56
Run: 163 VAL ap_score: 0.994579 map_score: 0.991449 Time: 41.88
Run: 164 train loss: 2.915000 Time: 100.49
Run: 164 VAL ap_score: 0.997556 map_score: 0.993475 Time: 41.79
Run: 165 train loss: 0.643008 Time: 98.66
Run: 165 VAL ap_score: 0.997442 map_score: 0.992519 Time: 40.16
Run: 166 train loss: 0.804988 Time: 97.31
Run: 166 VAL ap_score: 0.997275 map_score: 0.992815 Time: 40.51
Run: 167 train loss: 1.020567 Time: 99.12
Run: 167 VAL ap_score: 0.994890 map_score: 0.987339 Time: 40.78
Run: 168 train loss: 0.944843 Time: 99.81
Run: 168 VAL ap_score: 0.993649 map_score: 0.990538 Time: 40.58
Run: 169 train loss: 0.944615 Time: 101.59
Run: 169 VAL ap_score: 0.997337 map_score: 0.994151 Time: 40.53
Run: 170 train loss: 2.402767 Time: 104.28
Run: 170 VAL ap_score: 0.991912 map_score: 0.988935 Time: 40.67
Run: 171 train loss: 0.813167 Time: 102.49
Run: 171 VAL ap_score: 0.997532 map_score: 0.993576 Time: 40.54
Run: 172 train loss: 0.944507 Time: 102.10
Run: 172 VAL ap_score: 0.994753 map_score: 0.986870 Time: 40.80
Run: 173 train loss: 0.872062 Time: 101.93
Run: 173 VAL ap_score: 0.998274 map_score: 0.995926 Time: 40.48
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_mutag_4929_2023-12-13_05:31:57.303938
Run: 174 train loss: 0.900240 Time: 100.92
Run: 174 VAL ap_score: 0.997114 map_score: 0.992892 Time: 41.10
Run: 175 train loss: 0.988207 Time: 100.44
Run: 175 VAL ap_score: 0.997324 map_score: 0.995202 Time: 41.46
Run: 176 train loss: 1.039928 Time: 98.47
Run: 176 VAL ap_score: 0.989204 map_score: 0.983656 Time: 42.42
Run: 177 train loss: 2.068508 Time: 99.61
Run: 177 VAL ap_score: 0.997817 map_score: 0.994308 Time: 44.77
Run: 178 train loss: 0.891522 Time: 101.61
Run: 178 VAL ap_score: 0.981569 map_score: 0.976995 Time: 42.49
Run: 179 train loss: 1.588075 Time: 99.09
Run: 179 VAL ap_score: 0.997839 map_score: 0.995037 Time: 42.44
Run: 180 train loss: 1.372140 Time: 98.46
Run: 180 VAL ap_score: 0.975730 map_score: 0.963317 Time: 43.57
Run: 181 train loss: 0.901127 Time: 99.81
Run: 181 VAL ap_score: 0.994391 map_score: 0.989501 Time: 42.77
Run: 182 train loss: 0.591657 Time: 99.85
Run: 182 VAL ap_score: 0.997511 map_score: 0.993858 Time: 42.63
Run: 183 train loss: 1.197945 Time: 99.29
Run: 183 VAL ap_score: 0.997593 map_score: 0.992615 Time: 42.25
Run: 184 train loss: 0.845414 Time: 100.19
Run: 184 VAL ap_score: 0.998456 map_score: 0.995480 Time: 43.15
Run: 185 train loss: 2.251998 Time: 96.22
Run: 185 VAL ap_score: 0.935939 map_score: 0.928959 Time: 36.49
Run: 186 train loss: 2.265265 Time: 91.65
Run: 186 VAL ap_score: 0.996590 map_score: 0.994164 Time: 36.12
Run: 187 train loss: 0.698628 Time: 91.55
Run: 187 VAL ap_score: 0.996842 map_score: 0.993581 Time: 35.66
Run: 188 train loss: 0.643981 Time: 91.13
Run: 188 VAL ap_score: 0.995343 map_score: 0.991879 Time: 35.80
Run: 189 train loss: 0.765116 Time: 91.65
Run: 189 VAL ap_score: 0.997983 map_score: 0.995862 Time: 35.60
Run: 190 train loss: 1.637363 Time: 90.82
Run: 190 VAL ap_score: 0.997755 map_score: 0.995077 Time: 36.09
Run: 191 train loss: 0.662159 Time: 83.17
Run: 191 VAL ap_score: 0.991926 map_score: 0.991116 Time: 30.93
Run: 192 train loss: 0.774228 Time: 78.20
Run: 192 VAL ap_score: 0.996688 map_score: 0.995379 Time: 30.00
Run: 193 train loss: 1.760322 Time: 78.31
Run: 193 VAL ap_score: 0.987404 map_score: 0.988447 Time: 29.47
Run: 194 train loss: 0.782982 Time: 78.21
Run: 194 VAL ap_score: 0.997003 map_score: 0.991679 Time: 29.60
Run: 195 train loss: 0.734733 Time: 80.18
Run: 195 VAL ap_score: 0.995363 map_score: 0.992295 Time: 29.90
Run: 196 train loss: 1.264305 Time: 80.45
Run: 196 VAL ap_score: 0.996375 map_score: 0.993588 Time: 29.70
Run: 197 train loss: 1.591705 Time: 78.08
Run: 197 VAL ap_score: 0.990422 map_score: 0.988411 Time: 30.58
Run: 198 train loss: 0.880157 Time: 77.94
Run: 198 VAL ap_score: 0.996107 map_score: 0.994137 Time: 30.45
Run: 199 train loss: 0.854516 Time: 79.59
Run: 199 VAL ap_score: 0.997874 map_score: 0.994495 Time: 30.54
Run: 200 train loss: 0.898724 Time: 80.07
Run: 200 VAL ap_score: 0.996791 map_score: 0.993215 Time: 31.31
Run: 201 train loss: 2.496231 Time: 78.10
Run: 201 VAL ap_score: 0.996776 map_score: 0.993378 Time: 31.64
Run: 202 train loss: 0.750560 Time: 78.84
Run: 202 VAL ap_score: 0.997059 map_score: 0.993156 Time: 31.83
Run: 203 train loss: 0.842335 Time: 80.23
Run: 203 VAL ap_score: 0.998273 map_score: 0.994828 Time: 31.40
Run: 204 train loss: 0.712053 Time: 81.39
Run: 204 VAL ap_score: 0.997020 map_score: 0.992519 Time: 31.00
Run: 205 train loss: 1.671134 Time: 80.07
Run: 205 VAL ap_score: 0.997612 map_score: 0.994947 Time: 30.66
Run: 206 train loss: 0.983284 Time: 80.20
Run: 206 VAL ap_score: 0.982081 map_score: 0.982179 Time: 30.71
Run: 207 train loss: 1.041159 Time: 81.34
Run: 207 VAL ap_score: 0.994698 map_score: 0.990707 Time: 30.11
Run: 208 train loss: 0.734371 Time: 81.50
Run: 208 VAL ap_score: 0.996697 map_score: 0.992114 Time: 29.93
Run: 209 train loss: 1.296765 Time: 82.22
Run: 209 VAL ap_score: 0.998049 map_score: 0.995314 Time: 29.54
Run: 210 train loss: 0.840466 Time: 81.89
Run: 210 VAL ap_score: 0.997367 map_score: 0.994689 Time: 29.57
Run: 211 train loss: 2.628809 Time: 82.25
Run: 211 VAL ap_score: 0.996937 map_score: 0.994777 Time: 29.33
Run: 212 train loss: 0.697750 Time: 82.51
Run: 212 VAL ap_score: 0.998279 map_score: 0.995838 Time: 29.19
Run: 213 train loss: 0.651886 Time: 81.90
Run: 213 VAL ap_score: 0.997124 map_score: 0.993068 Time: 29.01
Run: 214 train loss: 0.715704 Time: 82.01
Run: 214 VAL ap_score: 0.990688 map_score: 0.988990 Time: 29.05
Run: 215 train loss: 1.106813 Time: 82.63
Run: 215 VAL ap_score: 0.996909 map_score: 0.992089 Time: 29.95
Run: 216 train loss: 0.780119 Time: 81.13
Run: 216 VAL ap_score: 0.992490 map_score: 0.989104 Time: 30.08
Run: 217 train loss: 1.761036 Time: 80.15
Run: 217 VAL ap_score: 0.995636 map_score: 0.992399 Time: 31.25
Run: 218 train loss: 0.796459 Time: 80.29
Run: 218 VAL ap_score: 0.997382 map_score: 0.992165 Time: 31.52
Run: 219 train loss: 0.744338 Time: 80.78
Run: 219 VAL ap_score: 0.997342 map_score: 0.994594 Time: 32.57
Run: 220 train loss: 0.949056 Time: 80.79
Run: 220 VAL ap_score: 0.992996 map_score: 0.990448 Time: 32.82
Run: 221 train loss: 0.966676 Time: 78.50
Run: 221 VAL ap_score: 0.997363 map_score: 0.995025 Time: 31.87
Run: 222 train loss: 1.359800 Time: 69.97
Run: 222 VAL ap_score: 0.995369 map_score: 0.987718 Time: 27.86
Run: 223 train loss: 1.007681 Time: 68.77
Run: 223 VAL ap_score: 0.997724 map_score: 0.994418 Time: 27.66
Run: 224 train loss: 1.370950 Time: 68.97
Run: 224 VAL ap_score: 0.965279 map_score: 0.972192 Time: 27.13
