Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3_dim_20
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3_dim_20/initialModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
no. of params in model: 3248
Run: 0 train loss: 101.278067 Time: 58.90
Run: 0 VAL ap_score: 0.522534 map_score: 0.541507 Time: 23.27
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 1 train loss: 47.814996 Time: 79.50
Run: 1 VAL ap_score: 0.618513 map_score: 0.581363 Time: 36.14
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 2 train loss: 42.685075 Time: 92.68
Run: 2 VAL ap_score: 0.643270 map_score: 0.604650 Time: 36.01
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 3 train loss: 38.832718 Time: 91.85
Run: 3 VAL ap_score: 0.626734 map_score: 0.631227 Time: 37.18
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 4 train loss: 35.703842 Time: 93.31
Run: 4 VAL ap_score: 0.675279 map_score: 0.664789 Time: 37.39
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 5 train loss: 33.174852 Time: 92.57
Run: 5 VAL ap_score: 0.724372 map_score: 0.710020 Time: 37.11
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 6 train loss: 30.869062 Time: 93.31
Run: 6 VAL ap_score: 0.659305 map_score: 0.689855 Time: 36.58
Run: 7 train loss: 28.846809 Time: 93.73
Run: 7 VAL ap_score: 0.708960 map_score: 0.723928 Time: 36.00
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 8 train loss: 25.783130 Time: 93.92
Run: 8 VAL ap_score: 0.751378 map_score: 0.721456 Time: 35.38
Run: 9 train loss: 24.110317 Time: 96.23
Run: 9 VAL ap_score: 0.719710 map_score: 0.736870 Time: 33.98
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 10 train loss: 22.300445 Time: 95.47
Run: 10 VAL ap_score: 0.806452 map_score: 0.762621 Time: 34.39
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 11 train loss: 19.309309 Time: 96.07
Run: 11 VAL ap_score: 0.811186 map_score: 0.796970 Time: 34.56
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 12 train loss: 18.012748 Time: 94.74
Run: 12 VAL ap_score: 0.788933 map_score: 0.749784 Time: 35.30
Run: 13 train loss: 17.626071 Time: 93.49
Run: 13 VAL ap_score: 0.823206 map_score: 0.788336 Time: 35.50
Run: 14 train loss: 16.661097 Time: 95.00
Run: 14 VAL ap_score: 0.844632 map_score: 0.828755 Time: 36.23
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 15 train loss: 15.545593 Time: 93.74
Run: 15 VAL ap_score: 0.852909 map_score: 0.840589 Time: 36.08
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 16 train loss: 15.010387 Time: 93.92
Run: 16 VAL ap_score: 0.853396 map_score: 0.831684 Time: 36.49
Run: 17 train loss: 14.578575 Time: 92.91
Run: 17 VAL ap_score: 0.869722 map_score: 0.845266 Time: 36.59
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 18 train loss: 13.425593 Time: 92.42
Run: 18 VAL ap_score: 0.856412 map_score: 0.830367 Time: 35.97
Run: 19 train loss: 14.166200 Time: 90.69
Run: 19 VAL ap_score: 0.856053 map_score: 0.840781 Time: 37.25
Run: 20 train loss: 13.857743 Time: 97.99
Run: 20 VAL ap_score: 0.854815 map_score: 0.854759 Time: 40.06
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 21 train loss: 12.305380 Time: 97.25
Run: 21 VAL ap_score: 0.862695 map_score: 0.847862 Time: 34.54
Run: 22 train loss: 12.586029 Time: 95.75
Run: 22 VAL ap_score: 0.872442 map_score: 0.862864 Time: 34.52
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 23 train loss: 12.424625 Time: 95.60
Run: 23 VAL ap_score: 0.844241 map_score: 0.849648 Time: 35.49
Run: 24 train loss: 13.128025 Time: 95.68
Run: 24 VAL ap_score: 0.884670 map_score: 0.879824 Time: 36.37
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 25 train loss: 11.352566 Time: 95.19
Run: 25 VAL ap_score: 0.891242 map_score: 0.870488 Time: 37.85
Run: 26 train loss: 11.613389 Time: 96.06
Run: 26 VAL ap_score: 0.880136 map_score: 0.873856 Time: 37.71
Run: 27 train loss: 11.075860 Time: 92.83
Run: 27 VAL ap_score: 0.898665 map_score: 0.876129 Time: 37.54
Run: 28 train loss: 10.833084 Time: 91.16
Run: 28 VAL ap_score: 0.892332 map_score: 0.879631 Time: 37.42
Run: 29 train loss: 10.486151 Time: 94.31
Run: 29 VAL ap_score: 0.895318 map_score: 0.877362 Time: 36.85
Run: 30 train loss: 10.215262 Time: 93.96
Run: 30 VAL ap_score: 0.876340 map_score: 0.883984 Time: 36.71
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 31 train loss: 9.610689 Time: 94.40
Run: 31 VAL ap_score: 0.898426 map_score: 0.875124 Time: 35.95
Run: 32 train loss: 9.083552 Time: 93.56
Run: 32 VAL ap_score: 0.895824 map_score: 0.877519 Time: 36.59
Run: 33 train loss: 9.751503 Time: 92.78
Run: 33 VAL ap_score: 0.880591 map_score: 0.864912 Time: 35.54
Run: 34 train loss: 8.525809 Time: 94.65
Run: 34 VAL ap_score: 0.910653 map_score: 0.899642 Time: 36.39
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 35 train loss: 8.727633 Time: 92.62
Run: 35 VAL ap_score: 0.894563 map_score: 0.895843 Time: 36.95
Run: 36 train loss: 8.922377 Time: 95.84
Run: 36 VAL ap_score: 0.930656 map_score: 0.913845 Time: 37.09
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 37 train loss: 8.169651 Time: 92.24
Run: 37 VAL ap_score: 0.901004 map_score: 0.902507 Time: 38.09
Run: 38 train loss: 7.885480 Time: 94.98
Run: 38 VAL ap_score: 0.931877 map_score: 0.920556 Time: 37.74
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 39 train loss: 7.672415 Time: 93.79
Run: 39 VAL ap_score: 0.930610 map_score: 0.922811 Time: 37.47
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 40 train loss: 7.737244 Time: 94.61
Run: 40 VAL ap_score: 0.913332 map_score: 0.916938 Time: 37.09
Run: 41 train loss: 7.171754 Time: 94.49
Run: 41 VAL ap_score: 0.924105 map_score: 0.922275 Time: 36.18
Run: 42 train loss: 6.847112 Time: 93.38
Run: 42 VAL ap_score: 0.935564 map_score: 0.921359 Time: 37.30
Run: 43 train loss: 7.154805 Time: 94.70
Run: 43 VAL ap_score: 0.870817 map_score: 0.868220 Time: 35.57
Run: 44 train loss: 8.695876 Time: 91.08
Run: 44 VAL ap_score: 0.905786 map_score: 0.890890 Time: 36.53
Run: 45 train loss: 6.685273 Time: 96.65
Run: 45 VAL ap_score: 0.915273 map_score: 0.921915 Time: 36.49
Run: 46 train loss: 6.487785 Time: 95.10
Run: 46 VAL ap_score: 0.846967 map_score: 0.921543 Time: 36.74
Run: 47 train loss: 6.371453 Time: 96.89
Run: 47 VAL ap_score: 0.926147 map_score: 0.917054 Time: 35.74
Run: 48 train loss: 6.515719 Time: 98.15
Run: 48 VAL ap_score: 0.938203 map_score: 0.931755 Time: 35.39
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 49 train loss: 5.892714 Time: 98.70
Run: 49 VAL ap_score: 0.933386 map_score: 0.929374 Time: 35.09
Run: 50 train loss: 5.984377 Time: 95.86
Run: 50 VAL ap_score: 0.929129 map_score: 0.923577 Time: 34.96
Run: 51 train loss: 5.895509 Time: 95.08
Run: 51 VAL ap_score: 0.941564 map_score: 0.941940 Time: 34.99
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 52 train loss: 5.684810 Time: 98.36
Run: 52 VAL ap_score: 0.909911 map_score: 0.896710 Time: 39.00
Run: 53 train loss: 5.415917 Time: 103.40
Run: 53 VAL ap_score: 0.945138 map_score: 0.949382 Time: 39.56
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 54 train loss: 5.615030 Time: 94.43
Run: 54 VAL ap_score: 0.939121 map_score: 0.933570 Time: 36.54
Run: 55 train loss: 5.458544 Time: 94.03
Run: 55 VAL ap_score: 0.944145 map_score: 0.944724 Time: 36.45
Run: 56 train loss: 5.120723 Time: 94.81
Run: 56 VAL ap_score: 0.882624 map_score: 0.940175 Time: 38.01
Run: 57 train loss: 5.115136 Time: 93.86
Run: 57 VAL ap_score: 0.919443 map_score: 0.942675 Time: 37.22
Run: 58 train loss: 5.004708 Time: 92.40
Run: 58 VAL ap_score: 0.936656 map_score: 0.935143 Time: 38.80
Run: 59 train loss: 4.976030 Time: 93.33
Run: 59 VAL ap_score: 0.937757 map_score: 0.937653 Time: 38.59
Run: 60 train loss: 4.798845 Time: 93.32
Run: 60 VAL ap_score: 0.954010 map_score: 0.945062 Time: 39.64
Run: 61 train loss: 4.722583 Time: 92.85
Run: 61 VAL ap_score: 0.928464 map_score: 0.954969 Time: 39.05
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 62 train loss: 5.262166 Time: 92.25
Run: 62 VAL ap_score: 0.932950 map_score: 0.920518 Time: 39.18
Run: 63 train loss: 4.586483 Time: 92.64
Run: 63 VAL ap_score: 0.956244 map_score: 0.956154 Time: 40.95
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 64 train loss: 4.103923 Time: 91.32
Run: 64 VAL ap_score: 0.958267 map_score: 0.956803 Time: 40.63
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 65 train loss: 4.478210 Time: 91.18
Run: 65 VAL ap_score: 0.934465 map_score: 0.943801 Time: 39.80
Run: 66 train loss: 4.363492 Time: 93.06
Run: 66 VAL ap_score: 0.939746 map_score: 0.946265 Time: 37.79
Run: 67 train loss: 4.553151 Time: 94.70
Run: 67 VAL ap_score: 0.943703 map_score: 0.930079 Time: 38.14
Run: 68 train loss: 4.221358 Time: 94.03
Run: 68 VAL ap_score: 0.952299 map_score: 0.950582 Time: 39.03
Run: 69 train loss: 4.316506 Time: 92.42
Run: 69 VAL ap_score: 0.935424 map_score: 0.937470 Time: 39.33
Run: 70 train loss: 4.469164 Time: 93.26
Run: 70 VAL ap_score: 0.933904 map_score: 0.957488 Time: 38.91
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 71 train loss: 4.063661 Time: 95.93
Run: 71 VAL ap_score: 0.903670 map_score: 0.947316 Time: 38.42
Run: 72 train loss: 4.324445 Time: 91.78
Run: 72 VAL ap_score: 0.923483 map_score: 0.946337 Time: 37.61
Run: 73 train loss: 4.014470 Time: 92.74
Run: 73 VAL ap_score: 0.924121 map_score: 0.928449 Time: 36.84
Run: 74 train loss: 4.106515 Time: 94.49
Run: 74 VAL ap_score: 0.961289 map_score: 0.955024 Time: 37.28
Run: 75 train loss: 4.100088 Time: 95.26
Run: 75 VAL ap_score: 0.944933 map_score: 0.935302 Time: 38.63
Run: 76 train loss: 3.900682 Time: 91.05
Run: 76 VAL ap_score: 0.950930 map_score: 0.947547 Time: 38.64
Run: 77 train loss: 4.388671 Time: 90.61
Run: 77 VAL ap_score: 0.935337 map_score: 0.948421 Time: 40.86
Run: 78 train loss: 3.787682 Time: 90.99
Run: 78 VAL ap_score: 0.954949 map_score: 0.956885 Time: 39.15
Run: 79 train loss: 4.088683 Time: 91.14
Run: 79 VAL ap_score: 0.950032 map_score: 0.953313 Time: 38.21
Run: 80 train loss: 3.633308 Time: 92.76
Run: 80 VAL ap_score: 0.950044 map_score: 0.957420 Time: 38.68
Run: 81 train loss: 4.072564 Time: 92.50
Run: 81 VAL ap_score: 0.957211 map_score: 0.955848 Time: 38.16
Run: 82 train loss: 3.451981 Time: 93.67
Run: 82 VAL ap_score: 0.949326 map_score: 0.952591 Time: 38.16
Run: 83 train loss: 3.509683 Time: 92.07
Run: 83 VAL ap_score: 0.938341 map_score: 0.957379 Time: 37.98
Run: 84 train loss: 3.306108 Time: 94.17
Run: 84 VAL ap_score: 0.947780 map_score: 0.950270 Time: 37.34
Run: 85 train loss: 4.408297 Time: 94.51
Run: 85 VAL ap_score: 0.965100 map_score: 0.964204 Time: 36.43
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 86 train loss: 3.464515 Time: 94.79
Run: 86 VAL ap_score: 0.932477 map_score: 0.921738 Time: 36.35
Run: 87 train loss: 3.253054 Time: 94.75
Run: 87 VAL ap_score: 0.961622 map_score: 0.963887 Time: 37.22
Run: 88 train loss: 3.353828 Time: 97.72
Run: 88 VAL ap_score: 0.931500 map_score: 0.960529 Time: 36.85
Run: 89 train loss: 2.988288 Time: 92.56
Run: 89 VAL ap_score: 0.950744 map_score: 0.953777 Time: 36.54
Run: 90 train loss: 3.596028 Time: 93.34
Run: 90 VAL ap_score: 0.955855 map_score: 0.962274 Time: 36.81
Run: 91 train loss: 2.933210 Time: 93.97
Run: 91 VAL ap_score: 0.952434 map_score: 0.949836 Time: 37.48
Run: 92 train loss: 2.921911 Time: 93.16
Run: 92 VAL ap_score: 0.929088 map_score: 0.953469 Time: 36.74
Run: 93 train loss: 3.412020 Time: 94.89
Run: 93 VAL ap_score: 0.917699 map_score: 0.951229 Time: 31.56
Run: 94 train loss: 2.969110 Time: 83.52
Run: 94 VAL ap_score: 0.967102 map_score: 0.964375 Time: 32.05
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 95 train loss: 3.298319 Time: 82.12
Run: 95 VAL ap_score: 0.946965 map_score: 0.953321 Time: 31.73
Run: 96 train loss: 3.153069 Time: 82.63
Run: 96 VAL ap_score: 0.961126 map_score: 0.956848 Time: 31.10
Run: 97 train loss: 3.006814 Time: 84.10
Run: 97 VAL ap_score: 0.947674 map_score: 0.962544 Time: 31.10
Run: 98 train loss: 2.875380 Time: 81.48
Run: 98 VAL ap_score: 0.955879 map_score: 0.973783 Time: 31.17
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 99 train loss: 3.255406 Time: 82.07
Run: 99 VAL ap_score: 0.911443 map_score: 0.961511 Time: 31.18
Run: 100 train loss: 3.139365 Time: 80.61
Run: 100 VAL ap_score: 0.904581 map_score: 0.963027 Time: 30.67
Run: 101 train loss: 3.078654 Time: 82.23
Run: 101 VAL ap_score: 0.909472 map_score: 0.961319 Time: 30.24
Run: 102 train loss: 3.338597 Time: 83.92
Run: 102 VAL ap_score: 0.967305 map_score: 0.969135 Time: 30.96
Run: 103 train loss: 3.155821 Time: 84.83
Run: 103 VAL ap_score: 0.967867 map_score: 0.963728 Time: 31.20
Run: 104 train loss: 3.519116 Time: 84.10
Run: 104 VAL ap_score: 0.954406 map_score: 0.963959 Time: 31.42
Run: 105 train loss: 2.698784 Time: 83.88
Run: 105 VAL ap_score: 0.970764 map_score: 0.965392 Time: 30.73
Run: 106 train loss: 2.565490 Time: 85.62
Run: 106 VAL ap_score: 0.928994 map_score: 0.964412 Time: 29.86
Run: 107 train loss: 2.919855 Time: 85.98
Run: 107 VAL ap_score: 0.885758 map_score: 0.950890 Time: 28.98
Run: 108 train loss: 2.768940 Time: 87.60
Run: 108 VAL ap_score: 0.939926 map_score: 0.971181 Time: 28.83
Run: 109 train loss: 3.108509 Time: 88.10
Run: 109 VAL ap_score: 0.963555 map_score: 0.970646 Time: 29.98
Run: 110 train loss: 3.265404 Time: 85.14
Run: 110 VAL ap_score: 0.917017 map_score: 0.959707 Time: 30.18
Run: 111 train loss: 3.060357 Time: 84.68
Run: 111 VAL ap_score: 0.954567 map_score: 0.952882 Time: 30.98
Run: 112 train loss: 2.844680 Time: 84.91
Run: 112 VAL ap_score: 0.900811 map_score: 0.967505 Time: 31.54
Run: 113 train loss: 3.099982 Time: 81.76
Run: 113 VAL ap_score: 0.963018 map_score: 0.968652 Time: 30.66
Run: 114 train loss: 2.629893 Time: 83.02
Run: 114 VAL ap_score: 0.958737 map_score: 0.969217 Time: 30.63
Run: 115 train loss: 2.963074 Time: 84.47
Run: 115 VAL ap_score: 0.943373 map_score: 0.935268 Time: 30.27
Run: 116 train loss: 2.755479 Time: 85.52
Run: 116 VAL ap_score: 0.885512 map_score: 0.952306 Time: 30.67
Run: 117 train loss: 3.135281 Time: 85.94
Run: 117 VAL ap_score: 0.962001 map_score: 0.976491 Time: 29.95
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 118 train loss: 2.763172 Time: 85.25
Run: 118 VAL ap_score: 0.968406 map_score: 0.974734 Time: 29.56
Run: 119 train loss: 2.543898 Time: 86.85
Run: 119 VAL ap_score: 0.924163 map_score: 0.964953 Time: 29.13
Run: 120 train loss: 2.532749 Time: 87.49
Run: 120 VAL ap_score: 0.965944 map_score: 0.964263 Time: 28.72
Run: 121 train loss: 3.119027 Time: 85.27
Run: 121 VAL ap_score: 0.881974 map_score: 0.960506 Time: 29.27
Run: 122 train loss: 2.836763 Time: 85.69
Run: 122 VAL ap_score: 0.958483 map_score: 0.979001 Time: 29.29
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 123 train loss: 3.284034 Time: 84.55
Run: 123 VAL ap_score: 0.885194 map_score: 0.962620 Time: 29.27
Run: 124 train loss: 2.495083 Time: 83.53
Run: 124 VAL ap_score: 0.898885 map_score: 0.960421 Time: 29.20
Run: 125 train loss: 2.524823 Time: 84.05
Run: 125 VAL ap_score: 0.959755 map_score: 0.963412 Time: 29.14
Run: 126 train loss: 2.760594 Time: 84.11
Run: 126 VAL ap_score: 0.968347 map_score: 0.965777 Time: 29.90
Run: 127 train loss: 2.669803 Time: 83.72
Run: 127 VAL ap_score: 0.969778 map_score: 0.971713 Time: 31.24
Run: 128 train loss: 2.777506 Time: 85.26
Run: 128 VAL ap_score: 0.913673 map_score: 0.951354 Time: 31.09
Run: 129 train loss: 2.793137 Time: 82.94
Run: 129 VAL ap_score: 0.912764 map_score: 0.964790 Time: 31.93
Run: 130 train loss: 2.584973 Time: 85.97
Run: 130 VAL ap_score: 0.969823 map_score: 0.974625 Time: 31.61
Run: 131 train loss: 2.683130 Time: 86.63
Run: 131 VAL ap_score: 0.950966 map_score: 0.973749 Time: 30.99
Run: 132 train loss: 2.579967 Time: 84.25
Run: 132 VAL ap_score: 0.846621 map_score: 0.952905 Time: 31.30
Run: 133 train loss: 2.389866 Time: 86.07
Run: 133 VAL ap_score: 0.917961 map_score: 0.969151 Time: 30.95
Run: 134 train loss: 2.820965 Time: 85.60
Run: 134 VAL ap_score: 0.830174 map_score: 0.968818 Time: 31.00
Run: 135 train loss: 2.551132 Time: 82.14
Run: 135 VAL ap_score: 0.949244 map_score: 0.975595 Time: 29.92
Run: 136 train loss: 2.837135 Time: 84.01
Run: 136 VAL ap_score: 0.947209 map_score: 0.941013 Time: 30.55
Run: 137 train loss: 2.847847 Time: 84.45
Run: 137 VAL ap_score: 0.965962 map_score: 0.969128 Time: 34.35
Run: 138 train loss: 2.471754 Time: 83.44
Run: 138 VAL ap_score: 0.962704 map_score: 0.965412 Time: 30.39
Run: 139 train loss: 2.847483 Time: 82.47
Run: 139 VAL ap_score: 0.913307 map_score: 0.963160 Time: 30.98
Run: 140 train loss: 2.961536 Time: 85.03
Run: 140 VAL ap_score: 0.976323 map_score: 0.974112 Time: 30.40
Run: 141 train loss: 2.327772 Time: 83.59
Run: 141 VAL ap_score: 0.925276 map_score: 0.965784 Time: 30.17
Run: 142 train loss: 2.395712 Time: 81.34
Run: 142 VAL ap_score: 0.967428 map_score: 0.963828 Time: 30.80
Run: 143 train loss: 2.620273 Time: 82.60
Run: 143 VAL ap_score: 0.967588 map_score: 0.965452 Time: 31.46
Run: 144 train loss: 2.691354 Time: 81.12
Run: 144 VAL ap_score: 0.946842 map_score: 0.973743 Time: 31.82
Run: 145 train loss: 2.650252 Time: 82.52
Run: 145 VAL ap_score: 0.937964 map_score: 0.947209 Time: 35.67
Run: 146 train loss: 2.768048 Time: 82.15
Run: 146 VAL ap_score: 0.864833 map_score: 0.955667 Time: 32.56
Run: 147 train loss: 2.432580 Time: 82.26
Run: 147 VAL ap_score: 0.941644 map_score: 0.971434 Time: 32.30
Run: 148 train loss: 2.701743 Time: 81.11
Run: 148 VAL ap_score: 0.949323 map_score: 0.971420 Time: 31.52
Run: 149 train loss: 2.651601 Time: 79.84
Run: 149 VAL ap_score: 0.965138 map_score: 0.969074 Time: 31.71
Run: 150 train loss: 2.630770 Time: 82.61
Run: 150 VAL ap_score: 0.972664 map_score: 0.969396 Time: 32.02
Run: 151 train loss: 2.240928 Time: 82.92
Run: 151 VAL ap_score: 0.959782 map_score: 0.967837 Time: 31.63
Run: 152 train loss: 3.479183 Time: 80.60
Run: 152 VAL ap_score: 0.954615 map_score: 0.977823 Time: 32.39
Run: 153 train loss: 2.152721 Time: 81.93
Run: 153 VAL ap_score: 0.916969 map_score: 0.964984 Time: 32.90
Run: 154 train loss: 2.447030 Time: 81.49
Run: 154 VAL ap_score: 0.970615 map_score: 0.967832 Time: 32.91
Run: 155 train loss: 2.697753 Time: 75.09
Run: 155 VAL ap_score: 0.972029 map_score: 0.970070 Time: 26.96
Run: 156 train loss: 2.215862 Time: 73.46
Run: 156 VAL ap_score: 0.899063 map_score: 0.969623 Time: 27.46
Run: 157 train loss: 2.273224 Time: 71.57
Run: 157 VAL ap_score: 0.974914 map_score: 0.977380 Time: 26.78
Run: 158 train loss: 2.698691 Time: 71.56
Run: 158 VAL ap_score: 0.962063 map_score: 0.974591 Time: 27.78
Run: 159 train loss: 2.214450 Time: 74.86
Run: 159 VAL ap_score: 0.955595 map_score: 0.952809 Time: 27.83
Run: 160 train loss: 2.733908 Time: 75.86
Run: 160 VAL ap_score: 0.925784 map_score: 0.967744 Time: 26.38
Run: 161 train loss: 2.302823 Time: 71.89
Run: 161 VAL ap_score: 0.977352 map_score: 0.977037 Time: 27.21
Run: 162 train loss: 2.547869 Time: 71.44
Run: 162 VAL ap_score: 0.960020 map_score: 0.976969 Time: 26.87
Run: 163 train loss: 2.177905 Time: 73.45
Run: 163 VAL ap_score: 0.977359 map_score: 0.974918 Time: 26.62
Run: 164 train loss: 2.420435 Time: 72.05
Run: 164 VAL ap_score: 0.958219 map_score: 0.956591 Time: 26.61
Run: 165 train loss: 3.045284 Time: 72.35
Run: 165 VAL ap_score: 0.973682 map_score: 0.972153 Time: 25.58
Run: 166 train loss: 2.145208 Time: 73.93
Run: 166 VAL ap_score: 0.958299 map_score: 0.973294 Time: 25.19
Run: 167 train loss: 2.730574 Time: 73.59
Run: 167 VAL ap_score: 0.958222 map_score: 0.972127 Time: 24.56
Run: 168 train loss: 2.161668 Time: 73.70
Run: 168 VAL ap_score: 0.955444 map_score: 0.975543 Time: 24.41
Run: 169 train loss: 4.167012 Time: 77.45
Run: 169 VAL ap_score: 0.975712 map_score: 0.981769 Time: 24.36
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7366_2023-12-13_05:32:17.202626
Run: 170 train loss: 2.085734 Time: 76.29
Run: 170 VAL ap_score: 0.959917 map_score: 0.977954 Time: 24.54
Run: 171 train loss: 2.591249 Time: 73.22
Run: 171 VAL ap_score: 0.905837 map_score: 0.966290 Time: 24.47
Run: 172 train loss: 2.276949 Time: 71.88
Run: 172 VAL ap_score: 0.909365 map_score: 0.973848 Time: 24.43
Run: 173 train loss: 3.110096 Time: 72.21
Run: 173 VAL ap_score: 0.977362 map_score: 0.979502 Time: 24.19
Run: 174 train loss: 2.504504 Time: 73.36
Run: 174 VAL ap_score: 0.928734 map_score: 0.971519 Time: 24.64
Run: 175 train loss: 2.199270 Time: 73.56
Run: 175 VAL ap_score: 0.970485 map_score: 0.980567 Time: 24.85
Run: 176 train loss: 2.585107 Time: 73.01
Run: 176 VAL ap_score: 0.952376 map_score: 0.971059 Time: 24.78
Run: 177 train loss: 1.914513 Time: 72.85
Run: 177 VAL ap_score: 0.975032 map_score: 0.979556 Time: 25.31
Run: 178 train loss: 2.858659 Time: 73.01
Run: 178 VAL ap_score: 0.962967 map_score: 0.970567 Time: 25.56
Run: 179 train loss: 2.252569 Time: 72.41
Run: 179 VAL ap_score: 0.943898 map_score: 0.961061 Time: 25.66
Run: 180 train loss: 2.662102 Time: 73.31
Run: 180 VAL ap_score: 0.962577 map_score: 0.979001 Time: 25.38
Run: 181 train loss: 2.240820 Time: 74.68
Run: 181 VAL ap_score: 0.964624 map_score: 0.969097 Time: 25.50
Run: 182 train loss: 2.308346 Time: 75.49
Run: 182 VAL ap_score: 0.971610 map_score: 0.977403 Time: 25.88
Run: 183 train loss: 2.313687 Time: 72.22
Run: 183 VAL ap_score: 0.958026 map_score: 0.970020 Time: 21.08
Run: 184 train loss: 2.332245 Time: 62.80
Run: 184 VAL ap_score: 0.971566 map_score: 0.970762 Time: 21.91
Run: 185 train loss: 2.412153 Time: 62.75
Run: 185 VAL ap_score: 0.930205 map_score: 0.971199 Time: 21.97
Run: 186 train loss: 2.211272 Time: 62.71
Run: 186 VAL ap_score: 0.966865 map_score: 0.976064 Time: 22.16
Run: 187 train loss: 2.232092 Time: 62.86
Run: 187 VAL ap_score: 0.967647 map_score: 0.978151 Time: 22.18
Run: 188 train loss: 2.382529 Time: 63.62
Run: 188 VAL ap_score: 0.961841 map_score: 0.959742 Time: 21.62
Run: 189 train loss: 2.176124 Time: 62.69
Run: 189 VAL ap_score: 0.967176 map_score: 0.972710 Time: 21.87
Run: 190 train loss: 2.371896 Time: 62.84
Run: 190 VAL ap_score: 0.970872 map_score: 0.980685 Time: 22.20
Run: 191 train loss: 2.297725 Time: 62.49
Run: 191 VAL ap_score: 0.978703 map_score: 0.976667 Time: 21.87
Run: 192 train loss: 2.735573 Time: 63.80
Run: 192 VAL ap_score: 0.972167 map_score: 0.967347 Time: 22.15
Run: 193 train loss: 1.946422 Time: 62.71
Run: 193 VAL ap_score: 0.975504 map_score: 0.977854 Time: 22.16
Run: 194 train loss: 2.268146 Time: 62.63
Run: 194 VAL ap_score: 0.941657 map_score: 0.968324 Time: 22.18
Run: 195 train loss: 2.100807 Time: 63.61
Run: 195 VAL ap_score: 0.900723 map_score: 0.971718 Time: 22.25
Run: 196 train loss: 2.259457 Time: 63.44
Run: 196 VAL ap_score: 0.976569 map_score: 0.973081 Time: 22.16
Run: 197 train loss: 2.700793 Time: 62.32
Run: 197 VAL ap_score: 0.939608 map_score: 0.975240 Time: 22.50
Run: 198 train loss: 2.610632 Time: 61.45
Run: 198 VAL ap_score: 0.949311 map_score: 0.974704 Time: 22.23
Run: 199 train loss: 2.093727 Time: 62.89
Run: 199 VAL ap_score: 0.970452 map_score: 0.968290 Time: 22.59
Run: 200 train loss: 1.976277 Time: 63.21
Run: 200 VAL ap_score: 0.962001 map_score: 0.976037 Time: 21.95
Run: 201 train loss: 2.313715 Time: 64.32
Run: 201 VAL ap_score: 0.964993 map_score: 0.971983 Time: 22.25
Run: 202 train loss: 2.753070 Time: 63.35
Run: 202 VAL ap_score: 0.927868 map_score: 0.966944 Time: 22.33
Run: 203 train loss: 2.095787 Time: 62.68
Run: 203 VAL ap_score: 0.967300 map_score: 0.975696 Time: 21.92
Run: 204 train loss: 3.910762 Time: 62.74
Run: 204 VAL ap_score: 0.959125 map_score: 0.973307 Time: 21.90
Run: 205 train loss: 1.777934 Time: 63.18
Run: 205 VAL ap_score: 0.977926 map_score: 0.979935 Time: 21.86
Run: 206 train loss: 2.032693 Time: 62.35
Run: 206 VAL ap_score: 0.965166 map_score: 0.980821 Time: 21.69
Run: 207 train loss: 2.121897 Time: 62.48
Run: 207 VAL ap_score: 0.922479 map_score: 0.971057 Time: 21.80
Run: 208 train loss: 2.059354 Time: 68.51
Run: 208 VAL ap_score: 0.978709 map_score: 0.981520 Time: 25.07
Run: 209 train loss: 2.047781 Time: 68.63
Run: 209 VAL ap_score: 0.982334 map_score: 0.980739 Time: 24.86
Run: 210 train loss: 2.110136 Time: 68.75
Run: 210 VAL ap_score: 0.916355 map_score: 0.966292 Time: 24.51
Run: 211 train loss: 2.469353 Time: 69.29
Run: 211 VAL ap_score: 0.967095 map_score: 0.966198 Time: 24.89
Run: 212 train loss: 2.103892 Time: 69.40
Run: 212 VAL ap_score: 0.970573 map_score: 0.966661 Time: 24.84
Run: 213 train loss: 2.403201 Time: 72.21
Run: 213 VAL ap_score: 0.929098 map_score: 0.970039 Time: 24.39
Run: 214 train loss: 2.171765 Time: 69.58
Run: 214 VAL ap_score: 0.973759 map_score: 0.975194 Time: 25.02
Run: 215 train loss: 2.071493 Time: 69.37
Run: 215 VAL ap_score: 0.902734 map_score: 0.970465 Time: 25.05
Run: 216 train loss: 2.393629 Time: 66.27
Run: 216 VAL ap_score: 0.774935 map_score: 0.910074 Time: 21.39
Run: 217 train loss: 2.321753 Time: 62.77
Run: 217 VAL ap_score: 0.959634 map_score: 0.975456 Time: 21.37
Run: 218 train loss: 2.162940 Time: 62.00
Run: 218 VAL ap_score: 0.938968 map_score: 0.968686 Time: 21.55
Run: 219 train loss: 2.650698 Time: 62.36
Run: 219 VAL ap_score: 0.950016 map_score: 0.974570 Time: 21.51
Run: 220 train loss: 1.865037 Time: 62.08
Run: 220 VAL ap_score: 0.958261 map_score: 0.978407 Time: 21.41
