Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3_dim_20
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3_dim_20/initialModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
no. of params in model: 3248
Run: 0 train loss: 113.818912 Time: 57.32
Run: 0 VAL ap_score: 0.570334 map_score: 0.521529 Time: 22.51
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 1 train loss: 45.378855 Time: 79.50
Run: 1 VAL ap_score: 0.622350 map_score: 0.575467 Time: 36.87
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 2 train loss: 40.814760 Time: 94.08
Run: 2 VAL ap_score: 0.644420 map_score: 0.606985 Time: 38.38
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 3 train loss: 39.032929 Time: 94.80
Run: 3 VAL ap_score: 0.666636 map_score: 0.617037 Time: 37.61
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 4 train loss: 37.163223 Time: 98.63
Run: 4 VAL ap_score: 0.661135 map_score: 0.611288 Time: 41.46
Run: 5 train loss: 35.925942 Time: 96.25
Run: 5 VAL ap_score: 0.665022 map_score: 0.625814 Time: 36.42
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 6 train loss: 33.247641 Time: 95.49
Run: 6 VAL ap_score: 0.690584 map_score: 0.642059 Time: 35.40
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 7 train loss: 30.740983 Time: 96.42
Run: 7 VAL ap_score: 0.686600 map_score: 0.645932 Time: 38.06
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 8 train loss: 29.730296 Time: 97.36
Run: 8 VAL ap_score: 0.730837 map_score: 0.714172 Time: 34.98
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 9 train loss: 26.387239 Time: 94.93
Run: 9 VAL ap_score: 0.735493 map_score: 0.707031 Time: 34.96
Run: 10 train loss: 23.827066 Time: 101.96
Run: 10 VAL ap_score: 0.789731 map_score: 0.760429 Time: 39.72
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 11 train loss: 20.669213 Time: 97.39
Run: 11 VAL ap_score: 0.735806 map_score: 0.731336 Time: 37.74
Run: 12 train loss: 18.925258 Time: 94.20
Run: 12 VAL ap_score: 0.821225 map_score: 0.782081 Time: 39.52
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 13 train loss: 16.965052 Time: 93.38
Run: 13 VAL ap_score: 0.856326 map_score: 0.839237 Time: 38.58
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 14 train loss: 15.642618 Time: 93.41
Run: 14 VAL ap_score: 0.843483 map_score: 0.825705 Time: 40.03
Run: 15 train loss: 14.500974 Time: 94.71
Run: 15 VAL ap_score: 0.879247 map_score: 0.855522 Time: 38.15
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 16 train loss: 13.654647 Time: 95.27
Run: 16 VAL ap_score: 0.781849 map_score: 0.795584 Time: 37.82
Run: 17 train loss: 13.662364 Time: 95.84
Run: 17 VAL ap_score: 0.881122 map_score: 0.853322 Time: 36.83
Run: 18 train loss: 12.283745 Time: 92.88
Run: 18 VAL ap_score: 0.881067 map_score: 0.857145 Time: 36.49
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 19 train loss: 11.909274 Time: 92.62
Run: 19 VAL ap_score: 0.869963 map_score: 0.840645 Time: 36.21
Run: 20 train loss: 10.785098 Time: 92.77
Run: 20 VAL ap_score: 0.862112 map_score: 0.845793 Time: 36.19
Run: 21 train loss: 11.124536 Time: 95.12
Run: 21 VAL ap_score: 0.855079 map_score: 0.829557 Time: 35.17
Run: 22 train loss: 10.584700 Time: 97.23
Run: 22 VAL ap_score: 0.898285 map_score: 0.880784 Time: 34.59
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 23 train loss: 10.254254 Time: 96.49
Run: 23 VAL ap_score: 0.823395 map_score: 0.853368 Time: 34.59
Run: 24 train loss: 9.829842 Time: 95.90
Run: 24 VAL ap_score: 0.902060 map_score: 0.889212 Time: 33.33
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 25 train loss: 9.913822 Time: 97.17
Run: 25 VAL ap_score: 0.911028 map_score: 0.893930 Time: 33.92
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 26 train loss: 9.161454 Time: 96.85
Run: 26 VAL ap_score: 0.870841 map_score: 0.850141 Time: 32.98
Run: 27 train loss: 8.864401 Time: 96.73
Run: 27 VAL ap_score: 0.884397 map_score: 0.845104 Time: 34.17
Run: 28 train loss: 8.720615 Time: 96.88
Run: 28 VAL ap_score: 0.856254 map_score: 0.888466 Time: 34.63
Run: 29 train loss: 10.171905 Time: 96.44
Run: 29 VAL ap_score: 0.903769 map_score: 0.888791 Time: 37.14
Run: 30 train loss: 8.454432 Time: 95.32
Run: 30 VAL ap_score: 0.899109 map_score: 0.884403 Time: 36.89
Run: 31 train loss: 8.500558 Time: 94.63
Run: 31 VAL ap_score: 0.879101 map_score: 0.867442 Time: 36.87
Run: 32 train loss: 8.058999 Time: 93.80
Run: 32 VAL ap_score: 0.896364 map_score: 0.869860 Time: 37.61
Run: 33 train loss: 7.736056 Time: 93.18
Run: 33 VAL ap_score: 0.848470 map_score: 0.871895 Time: 37.38
Run: 34 train loss: 7.564294 Time: 94.46
Run: 34 VAL ap_score: 0.889829 map_score: 0.870097 Time: 36.83
Run: 35 train loss: 7.208377 Time: 93.34
Run: 35 VAL ap_score: 0.904690 map_score: 0.883049 Time: 37.46
Run: 36 train loss: 7.195323 Time: 93.18
Run: 36 VAL ap_score: 0.920160 map_score: 0.902163 Time: 37.76
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 37 train loss: 7.209752 Time: 90.49
Run: 37 VAL ap_score: 0.887081 map_score: 0.901983 Time: 37.40
Run: 38 train loss: 6.774029 Time: 86.99
Run: 38 VAL ap_score: 0.823603 map_score: 0.881424 Time: 37.51
Run: 39 train loss: 6.998520 Time: 88.04
Run: 39 VAL ap_score: 0.930856 map_score: 0.910247 Time: 37.81
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 40 train loss: 6.756123 Time: 92.44
Run: 40 VAL ap_score: 0.893353 map_score: 0.890085 Time: 37.51
Run: 41 train loss: 6.668417 Time: 93.04
Run: 41 VAL ap_score: 0.911781 map_score: 0.924634 Time: 38.04
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 42 train loss: 6.992860 Time: 93.82
Run: 42 VAL ap_score: 0.910681 map_score: 0.904913 Time: 37.95
Run: 43 train loss: 6.471787 Time: 95.67
Run: 43 VAL ap_score: 0.826963 map_score: 0.895528 Time: 37.54
Run: 44 train loss: 6.317534 Time: 95.71
Run: 44 VAL ap_score: 0.908848 map_score: 0.910304 Time: 37.19
Run: 45 train loss: 6.349311 Time: 94.78
Run: 45 VAL ap_score: 0.914772 map_score: 0.921638 Time: 36.46
Run: 46 train loss: 6.353954 Time: 94.58
Run: 46 VAL ap_score: 0.923064 map_score: 0.923351 Time: 36.02
Run: 47 train loss: 5.975104 Time: 97.01
Run: 47 VAL ap_score: 0.897850 map_score: 0.885587 Time: 35.18
Run: 48 train loss: 5.684742 Time: 96.72
Run: 48 VAL ap_score: 0.887414 map_score: 0.927280 Time: 35.01
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 49 train loss: 5.788215 Time: 96.88
Run: 49 VAL ap_score: 0.838331 map_score: 0.869360 Time: 33.86
Run: 50 train loss: 6.365867 Time: 97.47
Run: 50 VAL ap_score: 0.904753 map_score: 0.911387 Time: 32.87
Run: 51 train loss: 5.300568 Time: 96.86
Run: 51 VAL ap_score: 0.946394 map_score: 0.931597 Time: 34.37
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 52 train loss: 5.437447 Time: 95.84
Run: 52 VAL ap_score: 0.945669 map_score: 0.938873 Time: 35.31
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 53 train loss: 5.338094 Time: 95.05
Run: 53 VAL ap_score: 0.915986 map_score: 0.930112 Time: 36.17
Run: 54 train loss: 5.124553 Time: 96.05
Run: 54 VAL ap_score: 0.942248 map_score: 0.931354 Time: 37.37
Run: 55 train loss: 5.312242 Time: 93.78
Run: 55 VAL ap_score: 0.901227 map_score: 0.925540 Time: 38.13
Run: 56 train loss: 5.019538 Time: 94.82
Run: 56 VAL ap_score: 0.942760 map_score: 0.938172 Time: 39.01
Run: 57 train loss: 5.005274 Time: 95.12
Run: 57 VAL ap_score: 0.863436 map_score: 0.918494 Time: 39.26
Run: 58 train loss: 5.171449 Time: 93.15
Run: 58 VAL ap_score: 0.916992 map_score: 0.901942 Time: 38.85
Run: 59 train loss: 5.637771 Time: 95.56
Run: 59 VAL ap_score: 0.929289 map_score: 0.914661 Time: 38.45
Run: 60 train loss: 4.798885 Time: 93.16
Run: 60 VAL ap_score: 0.908273 map_score: 0.923156 Time: 37.17
Run: 61 train loss: 5.036142 Time: 94.46
Run: 61 VAL ap_score: 0.943199 map_score: 0.936873 Time: 36.30
Run: 62 train loss: 4.952244 Time: 94.04
Run: 62 VAL ap_score: 0.909220 map_score: 0.922933 Time: 37.00
Run: 63 train loss: 4.903698 Time: 96.23
Run: 63 VAL ap_score: 0.948579 map_score: 0.946084 Time: 36.48
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 64 train loss: 5.177725 Time: 95.09
Run: 64 VAL ap_score: 0.946180 map_score: 0.937656 Time: 35.98
Run: 65 train loss: 4.487520 Time: 89.03
Run: 65 VAL ap_score: 0.795511 map_score: 0.892378 Time: 37.65
Run: 66 train loss: 4.322174 Time: 87.75
Run: 66 VAL ap_score: 0.941819 map_score: 0.934360 Time: 38.07
Run: 67 train loss: 4.801743 Time: 85.80
Run: 67 VAL ap_score: 0.945055 map_score: 0.949336 Time: 39.46
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 68 train loss: 4.376314 Time: 85.68
Run: 68 VAL ap_score: 0.950044 map_score: 0.944321 Time: 40.50
Run: 69 train loss: 4.388067 Time: 84.51
Run: 69 VAL ap_score: 0.902974 map_score: 0.882664 Time: 40.06
Run: 70 train loss: 4.625659 Time: 84.40
Run: 70 VAL ap_score: 0.920121 map_score: 0.912445 Time: 39.42
Run: 71 train loss: 5.313308 Time: 85.45
Run: 71 VAL ap_score: 0.782588 map_score: 0.794055 Time: 39.64
Run: 72 train loss: 5.158917 Time: 85.81
Run: 72 VAL ap_score: 0.948709 map_score: 0.947374 Time: 39.65
Run: 73 train loss: 4.018475 Time: 86.57
Run: 73 VAL ap_score: 0.902113 map_score: 0.932830 Time: 39.06
Run: 74 train loss: 4.285726 Time: 86.43
Run: 74 VAL ap_score: 0.958498 map_score: 0.954032 Time: 38.33
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 75 train loss: 4.499736 Time: 86.13
Run: 75 VAL ap_score: 0.940916 map_score: 0.943162 Time: 37.55
Run: 76 train loss: 3.951608 Time: 87.49
Run: 76 VAL ap_score: 0.947892 map_score: 0.949361 Time: 37.76
Run: 77 train loss: 4.829553 Time: 87.41
Run: 77 VAL ap_score: 0.923708 map_score: 0.929509 Time: 37.95
Run: 78 train loss: 4.431288 Time: 86.89
Run: 78 VAL ap_score: 0.890972 map_score: 0.917777 Time: 38.52
Run: 79 train loss: 6.721966 Time: 87.49
Run: 79 VAL ap_score: 0.925133 map_score: 0.913590 Time: 38.42
Run: 80 train loss: 3.974935 Time: 85.58
Run: 80 VAL ap_score: 0.957218 map_score: 0.947786 Time: 38.19
Run: 81 train loss: 4.112097 Time: 87.13
Run: 81 VAL ap_score: 0.954666 map_score: 0.953922 Time: 38.13
Run: 82 train loss: 3.869179 Time: 86.86
Run: 82 VAL ap_score: 0.935712 map_score: 0.926992 Time: 38.10
Run: 83 train loss: 3.838191 Time: 86.89
Run: 83 VAL ap_score: 0.879843 map_score: 0.921636 Time: 37.48
Run: 84 train loss: 4.051786 Time: 86.97
Run: 84 VAL ap_score: 0.943929 map_score: 0.932476 Time: 37.22
Run: 85 train loss: 4.082103 Time: 89.48
Run: 85 VAL ap_score: 0.941680 map_score: 0.931244 Time: 36.07
Run: 86 train loss: 3.931543 Time: 88.58
Run: 86 VAL ap_score: 0.934689 map_score: 0.943381 Time: 35.81
Run: 87 train loss: 4.433193 Time: 88.72
Run: 87 VAL ap_score: 0.899572 map_score: 0.948901 Time: 35.24
Run: 88 train loss: 4.014979 Time: 90.55
Run: 88 VAL ap_score: 0.925001 map_score: 0.928506 Time: 35.42
Run: 89 train loss: 3.932969 Time: 91.66
Run: 89 VAL ap_score: 0.946723 map_score: 0.944849 Time: 35.39
Run: 90 train loss: 3.867845 Time: 91.25
Run: 90 VAL ap_score: 0.949325 map_score: 0.947989 Time: 35.72
Run: 91 train loss: 4.228505 Time: 91.00
Run: 91 VAL ap_score: 0.931920 map_score: 0.912640 Time: 35.91
Run: 92 train loss: 3.837357 Time: 90.98
Run: 92 VAL ap_score: 0.945629 map_score: 0.950214 Time: 35.97
Run: 93 train loss: 3.501762 Time: 90.38
Run: 93 VAL ap_score: 0.947584 map_score: 0.939194 Time: 35.78
Run: 94 train loss: 3.788636 Time: 89.39
Run: 94 VAL ap_score: 0.934826 map_score: 0.939188 Time: 37.01
Run: 95 train loss: 3.710586 Time: 88.19
Run: 95 VAL ap_score: 0.944403 map_score: 0.954266 Time: 37.29
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 96 train loss: 4.451393 Time: 88.10
Run: 96 VAL ap_score: 0.959659 map_score: 0.956942 Time: 38.00
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 97 train loss: 3.631724 Time: 86.63
Run: 97 VAL ap_score: 0.914548 map_score: 0.934347 Time: 39.24
Run: 98 train loss: 4.064326 Time: 86.24
Run: 98 VAL ap_score: 0.920259 map_score: 0.957037 Time: 38.91
Run: 99 train loss: 3.158829 Time: 86.65
Run: 99 VAL ap_score: 0.876208 map_score: 0.932050 Time: 39.10
Run: 100 train loss: 3.534614 Time: 86.30
Run: 100 VAL ap_score: 0.937954 map_score: 0.955213 Time: 37.82
Run: 101 train loss: 3.434646 Time: 86.87
Run: 101 VAL ap_score: 0.952416 map_score: 0.956506 Time: 35.99
Run: 102 train loss: 3.901105 Time: 88.39
Run: 102 VAL ap_score: 0.921388 map_score: 0.941021 Time: 34.80
Run: 103 train loss: 3.401411 Time: 89.43
Run: 103 VAL ap_score: 0.950752 map_score: 0.961516 Time: 34.13
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 104 train loss: 3.422931 Time: 90.97
Run: 104 VAL ap_score: 0.899269 map_score: 0.941369 Time: 34.73
Run: 105 train loss: 4.268022 Time: 90.61
Run: 105 VAL ap_score: 0.937843 map_score: 0.957326 Time: 34.22
Run: 106 train loss: 3.630434 Time: 90.76
Run: 106 VAL ap_score: 0.935860 map_score: 0.961994 Time: 34.24
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 107 train loss: 3.299829 Time: 90.25
Run: 107 VAL ap_score: 0.955706 map_score: 0.940056 Time: 34.21
Run: 108 train loss: 3.333280 Time: 90.84
Run: 108 VAL ap_score: 0.939290 map_score: 0.956295 Time: 34.00
Run: 109 train loss: 3.462286 Time: 88.95
Run: 109 VAL ap_score: 0.963099 map_score: 0.957339 Time: 35.09
Run: 110 train loss: 3.585481 Time: 89.45
Run: 110 VAL ap_score: 0.950185 map_score: 0.946898 Time: 35.45
Run: 111 train loss: 6.996196 Time: 87.74
Run: 111 VAL ap_score: 0.953110 map_score: 0.961947 Time: 36.76
Run: 112 train loss: 3.227912 Time: 88.44
Run: 112 VAL ap_score: 0.954138 map_score: 0.959762 Time: 38.10
Run: 113 train loss: 3.193834 Time: 87.85
Run: 113 VAL ap_score: 0.968537 map_score: 0.970406 Time: 37.74
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4586_2023-12-13_05:32:07.230930
Run: 114 train loss: 2.692061 Time: 87.23
Run: 114 VAL ap_score: 0.911366 map_score: 0.957789 Time: 38.28
Run: 115 train loss: 3.094803 Time: 87.07
Run: 115 VAL ap_score: 0.946793 map_score: 0.966941 Time: 37.70
Run: 116 train loss: 3.580042 Time: 87.38
Run: 116 VAL ap_score: 0.948538 map_score: 0.945774 Time: 38.03
Run: 117 train loss: 3.140364 Time: 86.34
Run: 117 VAL ap_score: 0.921649 map_score: 0.960302 Time: 38.52
Run: 118 train loss: 3.158336 Time: 86.62
Run: 118 VAL ap_score: 0.942987 map_score: 0.966871 Time: 37.05
Run: 119 train loss: 3.184132 Time: 88.06
Run: 119 VAL ap_score: 0.936191 map_score: 0.956759 Time: 36.33
Run: 120 train loss: 2.846797 Time: 89.00
Run: 120 VAL ap_score: 0.861452 map_score: 0.946611 Time: 35.64
Run: 121 train loss: 3.384022 Time: 89.58
Run: 121 VAL ap_score: 0.924761 map_score: 0.955413 Time: 34.96
Run: 122 train loss: 3.002017 Time: 89.35
Run: 122 VAL ap_score: 0.905735 map_score: 0.945651 Time: 35.16
Run: 123 train loss: 3.236014 Time: 89.73
Run: 123 VAL ap_score: 0.961649 map_score: 0.954032 Time: 34.77
Run: 124 train loss: 3.067046 Time: 90.33
Run: 124 VAL ap_score: 0.955562 map_score: 0.956823 Time: 34.56
Run: 125 train loss: 3.012362 Time: 89.56
Run: 125 VAL ap_score: 0.939281 map_score: 0.960619 Time: 35.25
Run: 126 train loss: 3.368631 Time: 97.24
Run: 126 VAL ap_score: 0.831427 map_score: 0.936777 Time: 34.38
Run: 127 train loss: 2.923700 Time: 94.95
Run: 127 VAL ap_score: 0.906140 map_score: 0.954899 Time: 34.61
Run: 128 train loss: 3.226359 Time: 93.10
Run: 128 VAL ap_score: 0.869681 map_score: 0.951338 Time: 34.52
Run: 129 train loss: 3.166681 Time: 93.24
Run: 129 VAL ap_score: 0.920395 map_score: 0.954553 Time: 34.67
Run: 130 train loss: 3.208838 Time: 94.55
Run: 130 VAL ap_score: 0.909873 map_score: 0.964786 Time: 34.21
Run: 131 train loss: 3.113606 Time: 93.47
Run: 131 VAL ap_score: 0.946411 map_score: 0.966875 Time: 34.62
Run: 132 train loss: 2.865605 Time: 93.31
Run: 132 VAL ap_score: 0.846923 map_score: 0.929209 Time: 34.69
Run: 133 train loss: 3.475521 Time: 94.48
Run: 133 VAL ap_score: 0.956323 map_score: 0.957608 Time: 34.61
Run: 134 train loss: 3.514123 Time: 95.35
Run: 134 VAL ap_score: 0.961147 map_score: 0.963819 Time: 33.87
Run: 135 train loss: 2.454501 Time: 96.18
Run: 135 VAL ap_score: 0.916758 map_score: 0.958144 Time: 34.08
Run: 136 train loss: 3.023491 Time: 95.19
Run: 136 VAL ap_score: 0.920007 map_score: 0.949001 Time: 34.14
Run: 137 train loss: 3.209714 Time: 95.83
Run: 137 VAL ap_score: 0.950627 map_score: 0.961052 Time: 35.34
Run: 138 train loss: 2.711241 Time: 95.71
Run: 138 VAL ap_score: 0.878659 map_score: 0.966209 Time: 35.46
Run: 139 train loss: 2.790701 Time: 91.90
Run: 139 VAL ap_score: 0.942099 map_score: 0.948735 Time: 35.92
Run: 140 train loss: 2.978466 Time: 92.14
Run: 140 VAL ap_score: 0.964857 map_score: 0.967428 Time: 36.64
Run: 141 train loss: 3.418804 Time: 93.95
Run: 141 VAL ap_score: 0.940824 map_score: 0.962221 Time: 36.05
Run: 142 train loss: 2.630128 Time: 93.29
Run: 142 VAL ap_score: 0.931021 map_score: 0.945973 Time: 35.98
Run: 143 train loss: 2.847527 Time: 84.79
Run: 143 VAL ap_score: 0.929712 map_score: 0.944619 Time: 31.52
Run: 144 train loss: 3.128880 Time: 85.04
Run: 144 VAL ap_score: 0.958072 map_score: 0.967907 Time: 31.99
Run: 145 train loss: 3.188694 Time: 83.09
Run: 145 VAL ap_score: 0.939746 map_score: 0.960577 Time: 35.40
Run: 146 train loss: 3.861881 Time: 90.09
Run: 146 VAL ap_score: 0.881679 map_score: 0.942001 Time: 37.40
Run: 147 train loss: 2.559621 Time: 86.05
Run: 147 VAL ap_score: 0.935523 map_score: 0.959555 Time: 33.07
Run: 148 train loss: 2.936303 Time: 79.89
Run: 148 VAL ap_score: 0.959089 map_score: 0.968286 Time: 33.20
Run: 149 train loss: 2.439809 Time: 80.98
Run: 149 VAL ap_score: 0.962860 map_score: 0.967163 Time: 32.53
Run: 150 train loss: 3.362685 Time: 81.07
Run: 150 VAL ap_score: 0.954359 map_score: 0.963429 Time: 31.65
Run: 151 train loss: 2.807913 Time: 81.85
Run: 151 VAL ap_score: 0.940634 map_score: 0.964497 Time: 30.96
Run: 152 train loss: 2.807597 Time: 83.29
Run: 152 VAL ap_score: 0.910995 map_score: 0.950814 Time: 30.77
Run: 153 train loss: 2.616270 Time: 90.32
Run: 153 VAL ap_score: 0.918588 map_score: 0.953609 Time: 33.94
Run: 154 train loss: 2.676570 Time: 91.36
Run: 154 VAL ap_score: 0.902802 map_score: 0.961742 Time: 35.03
Run: 155 train loss: 3.669514 Time: 90.04
Run: 155 VAL ap_score: 0.929068 map_score: 0.956663 Time: 33.60
Run: 156 train loss: 2.392008 Time: 84.76
Run: 156 VAL ap_score: 0.924093 map_score: 0.967097 Time: 33.15
Run: 157 train loss: 3.435127 Time: 82.81
Run: 157 VAL ap_score: 0.926789 map_score: 0.948935 Time: 33.54
Run: 158 train loss: 2.627651 Time: 82.94
Run: 158 VAL ap_score: 0.891591 map_score: 0.964287 Time: 32.62
Run: 159 train loss: 2.527782 Time: 85.17
Run: 159 VAL ap_score: 0.869209 map_score: 0.936338 Time: 32.90
Run: 160 train loss: 3.076217 Time: 84.54
Run: 160 VAL ap_score: 0.925643 map_score: 0.963390 Time: 31.82
Run: 161 train loss: 2.632451 Time: 82.26
Run: 161 VAL ap_score: 0.935184 map_score: 0.961854 Time: 31.65
Run: 162 train loss: 3.500466 Time: 81.66
Run: 162 VAL ap_score: 0.954289 map_score: 0.966127 Time: 31.65
Run: 163 train loss: 3.006796 Time: 82.49
Run: 163 VAL ap_score: 0.918411 map_score: 0.967220 Time: 31.81
Run: 164 train loss: 2.464225 Time: 81.80
Run: 164 VAL ap_score: 0.914252 map_score: 0.967221 Time: 31.44
