Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3_dim_20
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3_dim_20/initialModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
no. of params in model: 3248
Run: 0 train loss: 107.652085 Time: 96.84
Run: 0 VAL ap_score: 0.584006 map_score: 0.567512 Time: 43.22
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 1 train loss: 47.764035 Time: 107.22
Run: 1 VAL ap_score: 0.614125 map_score: 0.584830 Time: 41.51
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 2 train loss: 43.270375 Time: 106.95
Run: 2 VAL ap_score: 0.634738 map_score: 0.590855 Time: 41.42
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 3 train loss: 40.749666 Time: 108.36
Run: 3 VAL ap_score: 0.644793 map_score: 0.595187 Time: 41.06
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 4 train loss: 38.177165 Time: 108.22
Run: 4 VAL ap_score: 0.666888 map_score: 0.629240 Time: 41.91
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 5 train loss: 36.083661 Time: 108.45
Run: 5 VAL ap_score: 0.641882 map_score: 0.602066 Time: 43.05
Run: 6 train loss: 32.120043 Time: 107.43
Run: 6 VAL ap_score: 0.680713 map_score: 0.649498 Time: 42.62
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 7 train loss: 30.225742 Time: 107.53
Run: 7 VAL ap_score: 0.680969 map_score: 0.644158 Time: 43.59
Run: 8 train loss: 27.989154 Time: 108.39
Run: 8 VAL ap_score: 0.682927 map_score: 0.634297 Time: 43.49
Run: 9 train loss: 26.943401 Time: 109.41
Run: 9 VAL ap_score: 0.711975 map_score: 0.691168 Time: 44.14
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 10 train loss: 24.049348 Time: 109.37
Run: 10 VAL ap_score: 0.726697 map_score: 0.692496 Time: 42.64
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 11 train loss: 22.841534 Time: 108.54
Run: 11 VAL ap_score: 0.752347 map_score: 0.720209 Time: 43.17
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 12 train loss: 23.326709 Time: 108.34
Run: 12 VAL ap_score: 0.742426 map_score: 0.715553 Time: 42.63
Run: 13 train loss: 19.827827 Time: 107.89
Run: 13 VAL ap_score: 0.728403 map_score: 0.701804 Time: 41.61
Run: 14 train loss: 18.291000 Time: 108.66
Run: 14 VAL ap_score: 0.772874 map_score: 0.742700 Time: 41.10
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 15 train loss: 16.221716 Time: 109.74
Run: 15 VAL ap_score: 0.769908 map_score: 0.726243 Time: 40.74
Run: 16 train loss: 15.211926 Time: 109.38
Run: 16 VAL ap_score: 0.660357 map_score: 0.661128 Time: 40.53
Run: 17 train loss: 15.674530 Time: 106.36
Run: 17 VAL ap_score: 0.809939 map_score: 0.770179 Time: 39.82
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 18 train loss: 13.859567 Time: 103.84
Run: 18 VAL ap_score: 0.797624 map_score: 0.771846 Time: 39.87
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 19 train loss: 10.794339 Time: 111.33
Run: 19 VAL ap_score: 0.842029 map_score: 0.828851 Time: 39.17
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 20 train loss: 10.352517 Time: 109.07
Run: 20 VAL ap_score: 0.832982 map_score: 0.803523 Time: 39.37
Run: 21 train loss: 9.724083 Time: 111.05
Run: 21 VAL ap_score: 0.850093 map_score: 0.831173 Time: 38.77
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 22 train loss: 8.967510 Time: 111.46
Run: 22 VAL ap_score: 0.860181 map_score: 0.819873 Time: 39.01
Run: 23 train loss: 7.946051 Time: 105.44
Run: 23 VAL ap_score: 0.860275 map_score: 0.839437 Time: 38.53
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 24 train loss: 7.999666 Time: 110.87
Run: 24 VAL ap_score: 0.851645 map_score: 0.804997 Time: 38.01
Run: 25 train loss: 7.297610 Time: 109.66
Run: 25 VAL ap_score: 0.871313 map_score: 0.855262 Time: 38.05
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 26 train loss: 7.113019 Time: 112.32
Run: 26 VAL ap_score: 0.872488 map_score: 0.835261 Time: 37.75
Run: 27 train loss: 7.456570 Time: 111.39
Run: 27 VAL ap_score: 0.834699 map_score: 0.798380 Time: 38.65
Run: 28 train loss: 7.124945 Time: 110.41
Run: 28 VAL ap_score: 0.863226 map_score: 0.827320 Time: 39.18
Run: 29 train loss: 6.944013 Time: 109.91
Run: 29 VAL ap_score: 0.847007 map_score: 0.825299 Time: 40.39
Run: 30 train loss: 6.624366 Time: 106.88
Run: 30 VAL ap_score: 0.860318 map_score: 0.835253 Time: 41.56
Run: 31 train loss: 6.514048 Time: 106.43
Run: 31 VAL ap_score: 0.853054 map_score: 0.836493 Time: 42.44
Run: 32 train loss: 7.092043 Time: 107.60
Run: 32 VAL ap_score: 0.879740 map_score: 0.854794 Time: 43.91
Run: 33 train loss: 6.264429 Time: 108.70
Run: 33 VAL ap_score: 0.879953 map_score: 0.853489 Time: 44.93
Run: 34 train loss: 5.830402 Time: 108.09
Run: 34 VAL ap_score: 0.882881 map_score: 0.853909 Time: 44.40
Run: 35 train loss: 6.362356 Time: 100.73
Run: 35 VAL ap_score: 0.858017 map_score: 0.855255 Time: 46.08
Run: 36 train loss: 6.611915 Time: 99.06
Run: 36 VAL ap_score: 0.889538 map_score: 0.862450 Time: 45.63
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 37 train loss: 5.527416 Time: 103.56
Run: 37 VAL ap_score: 0.849488 map_score: 0.834532 Time: 44.96
Run: 38 train loss: 8.810334 Time: 104.59
Run: 38 VAL ap_score: 0.861417 map_score: 0.828417 Time: 48.12
Run: 39 train loss: 5.382869 Time: 105.25
Run: 39 VAL ap_score: 0.889171 map_score: 0.865121 Time: 48.06
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 40 train loss: 5.019554 Time: 103.73
Run: 40 VAL ap_score: 0.882003 map_score: 0.867425 Time: 47.62
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 41 train loss: 5.133391 Time: 107.41
Run: 41 VAL ap_score: 0.885663 map_score: 0.862645 Time: 46.10
Run: 42 train loss: 5.322609 Time: 108.40
Run: 42 VAL ap_score: 0.893267 map_score: 0.876267 Time: 45.25
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 43 train loss: 4.823858 Time: 107.56
Run: 43 VAL ap_score: 0.877030 map_score: 0.848802 Time: 42.93
Run: 44 train loss: 4.838652 Time: 110.94
Run: 44 VAL ap_score: 0.808874 map_score: 0.796895 Time: 41.13
Run: 45 train loss: 4.884811 Time: 108.40
Run: 45 VAL ap_score: 0.861638 map_score: 0.844777 Time: 41.73
Run: 46 train loss: 4.387169 Time: 107.67
Run: 46 VAL ap_score: 0.875612 map_score: 0.867624 Time: 41.94
Run: 47 train loss: 4.756875 Time: 106.98
Run: 47 VAL ap_score: 0.878911 map_score: 0.864973 Time: 42.88
Run: 48 train loss: 4.557929 Time: 106.81
Run: 48 VAL ap_score: 0.894680 map_score: 0.857425 Time: 43.68
Run: 49 train loss: 5.368715 Time: 106.59
Run: 49 VAL ap_score: 0.903810 map_score: 0.879911 Time: 43.97
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 50 train loss: 4.806112 Time: 107.78
Run: 50 VAL ap_score: 0.900244 map_score: 0.884045 Time: 44.59
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 51 train loss: 4.192095 Time: 107.52
Run: 51 VAL ap_score: 0.877129 map_score: 0.864913 Time: 44.71
Run: 52 train loss: 4.484330 Time: 108.83
Run: 52 VAL ap_score: 0.904787 map_score: 0.887744 Time: 41.76
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 53 train loss: 4.229341 Time: 111.23
Run: 53 VAL ap_score: 0.876371 map_score: 0.864208 Time: 40.59
Run: 54 train loss: 4.791586 Time: 108.89
Run: 54 VAL ap_score: 0.883723 map_score: 0.885672 Time: 40.23
Run: 55 train loss: 4.404253 Time: 108.82
Run: 55 VAL ap_score: 0.892245 map_score: 0.878660 Time: 40.03
Run: 56 train loss: 5.659691 Time: 108.20
Run: 56 VAL ap_score: 0.895835 map_score: 0.868190 Time: 40.64
Run: 57 train loss: 3.574291 Time: 109.90
Run: 57 VAL ap_score: 0.883090 map_score: 0.869124 Time: 39.70
Run: 58 train loss: 3.556888 Time: 111.16
Run: 58 VAL ap_score: 0.905368 map_score: 0.882345 Time: 38.59
Run: 59 train loss: 3.808415 Time: 110.40
Run: 59 VAL ap_score: 0.893485 map_score: 0.874046 Time: 38.37
Run: 60 train loss: 3.955200 Time: 111.83
Run: 60 VAL ap_score: 0.899845 map_score: 0.886112 Time: 38.29
Run: 61 train loss: 4.041376 Time: 111.20
Run: 61 VAL ap_score: 0.876834 map_score: 0.863742 Time: 39.28
Run: 62 train loss: 4.266883 Time: 108.22
Run: 62 VAL ap_score: 0.898924 map_score: 0.869060 Time: 39.83
Run: 63 train loss: 4.325764 Time: 109.67
Run: 63 VAL ap_score: 0.816929 map_score: 0.819239 Time: 40.33
Run: 64 train loss: 6.697260 Time: 109.16
Run: 64 VAL ap_score: 0.905719 map_score: 0.871333 Time: 42.04
Run: 65 train loss: 3.375513 Time: 108.31
Run: 65 VAL ap_score: 0.916833 map_score: 0.889902 Time: 42.25
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 66 train loss: 3.433643 Time: 108.34
Run: 66 VAL ap_score: 0.884810 map_score: 0.869648 Time: 43.97
Run: 67 train loss: 3.348897 Time: 105.05
Run: 67 VAL ap_score: 0.908433 map_score: 0.887332 Time: 45.63
Run: 68 train loss: 3.313177 Time: 103.67
Run: 68 VAL ap_score: 0.902861 map_score: 0.877634 Time: 46.09
Run: 69 train loss: 2.963733 Time: 104.29
Run: 69 VAL ap_score: 0.895739 map_score: 0.874628 Time: 47.92
Run: 70 train loss: 3.391225 Time: 104.56
Run: 70 VAL ap_score: 0.915050 map_score: 0.897516 Time: 46.05
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 71 train loss: 3.244995 Time: 104.28
Run: 71 VAL ap_score: 0.906719 map_score: 0.879919 Time: 48.27
Run: 72 train loss: 3.673746 Time: 106.29
Run: 72 VAL ap_score: 0.895548 map_score: 0.888976 Time: 46.75
Run: 73 train loss: 3.301758 Time: 104.34
Run: 73 VAL ap_score: 0.911448 map_score: 0.888031 Time: 45.24
Run: 74 train loss: 3.057488 Time: 98.12
Run: 74 VAL ap_score: 0.909952 map_score: 0.881753 Time: 46.21
Run: 75 train loss: 4.587253 Time: 104.64
Run: 75 VAL ap_score: 0.888244 map_score: 0.878335 Time: 46.51
Run: 76 train loss: 2.939569 Time: 105.72
Run: 76 VAL ap_score: 0.915652 map_score: 0.899474 Time: 45.57
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 77 train loss: 3.090742 Time: 105.79
Run: 77 VAL ap_score: 0.911654 map_score: 0.891961 Time: 43.72
Run: 78 train loss: 3.267852 Time: 105.34
Run: 78 VAL ap_score: 0.914168 map_score: 0.888345 Time: 44.26
Run: 79 train loss: 3.096113 Time: 105.16
Run: 79 VAL ap_score: 0.916354 map_score: 0.907781 Time: 43.55
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 80 train loss: 3.165821 Time: 106.84
Run: 80 VAL ap_score: 0.894818 map_score: 0.874921 Time: 42.73
Run: 81 train loss: 2.835378 Time: 104.79
Run: 81 VAL ap_score: 0.893071 map_score: 0.878973 Time: 42.50
Run: 82 train loss: 3.664365 Time: 107.72
Run: 82 VAL ap_score: 0.905661 map_score: 0.888057 Time: 41.84
Run: 83 train loss: 2.840642 Time: 105.04
Run: 83 VAL ap_score: 0.918906 map_score: 0.899144 Time: 41.49
Run: 84 train loss: 3.008938 Time: 105.72
Run: 84 VAL ap_score: 0.898428 map_score: 0.889154 Time: 41.64
Run: 85 train loss: 3.446565 Time: 105.68
Run: 85 VAL ap_score: 0.916437 map_score: 0.894826 Time: 42.62
Run: 86 train loss: 2.597911 Time: 106.03
Run: 86 VAL ap_score: 0.914839 map_score: 0.900552 Time: 42.28
Run: 87 train loss: 3.171061 Time: 106.66
Run: 87 VAL ap_score: 0.916628 map_score: 0.892401 Time: 44.07
Run: 88 train loss: 2.468466 Time: 105.92
Run: 88 VAL ap_score: 0.883533 map_score: 0.880703 Time: 43.67
Run: 89 train loss: 2.910024 Time: 107.00
Run: 89 VAL ap_score: 0.906508 map_score: 0.874940 Time: 44.48
Run: 90 train loss: 4.639663 Time: 105.19
Run: 90 VAL ap_score: 0.909528 map_score: 0.892636 Time: 44.20
Run: 91 train loss: 2.488495 Time: 107.24
Run: 91 VAL ap_score: 0.921370 map_score: 0.905249 Time: 44.93
Run: 92 train loss: 2.408898 Time: 107.26
Run: 92 VAL ap_score: 0.916611 map_score: 0.901934 Time: 42.64
Run: 93 train loss: 2.775178 Time: 107.51
Run: 93 VAL ap_score: 0.902883 map_score: 0.871065 Time: 43.51
Run: 94 train loss: 3.177106 Time: 109.80
Run: 94 VAL ap_score: 0.909253 map_score: 0.898393 Time: 42.93
Run: 95 train loss: 2.890222 Time: 108.36
Run: 95 VAL ap_score: 0.913154 map_score: 0.906904 Time: 43.73
Run: 96 train loss: 2.568961 Time: 106.40
Run: 96 VAL ap_score: 0.905871 map_score: 0.876190 Time: 44.03
Run: 97 train loss: 2.943812 Time: 108.17
Run: 97 VAL ap_score: 0.895639 map_score: 0.873776 Time: 42.59
Run: 98 train loss: 3.647889 Time: 109.50
Run: 98 VAL ap_score: 0.893780 map_score: 0.864721 Time: 41.15
Run: 99 train loss: 2.665008 Time: 112.00
Run: 99 VAL ap_score: 0.887329 map_score: 0.859220 Time: 39.02
Run: 100 train loss: 2.552965 Time: 111.76
Run: 100 VAL ap_score: 0.926871 map_score: 0.912678 Time: 38.40
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 101 train loss: 2.458826 Time: 113.11
Run: 101 VAL ap_score: 0.912180 map_score: 0.880895 Time: 38.68
Run: 102 train loss: 2.665604 Time: 112.45
Run: 102 VAL ap_score: 0.905807 map_score: 0.886694 Time: 38.58
Run: 103 train loss: 2.593631 Time: 111.13
Run: 103 VAL ap_score: 0.875115 map_score: 0.859368 Time: 38.44
Run: 104 train loss: 2.936589 Time: 110.77
Run: 104 VAL ap_score: 0.925796 map_score: 0.906414 Time: 39.22
Run: 105 train loss: 2.528388 Time: 109.34
Run: 105 VAL ap_score: 0.924001 map_score: 0.914212 Time: 41.07
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 106 train loss: 2.732570 Time: 107.80
Run: 106 VAL ap_score: 0.915167 map_score: 0.897250 Time: 42.32
Run: 107 train loss: 2.429226 Time: 105.67
Run: 107 VAL ap_score: 0.893432 map_score: 0.874268 Time: 42.74
Run: 108 train loss: 2.367576 Time: 102.57
Run: 108 VAL ap_score: 0.931660 map_score: 0.914473 Time: 45.02
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 109 train loss: 2.590959 Time: 107.70
Run: 109 VAL ap_score: 0.894260 map_score: 0.871142 Time: 44.54
Run: 110 train loss: 2.748145 Time: 106.46
Run: 110 VAL ap_score: 0.907833 map_score: 0.885982 Time: 44.46
Run: 111 train loss: 2.443542 Time: 107.61
Run: 111 VAL ap_score: 0.921494 map_score: 0.899927 Time: 44.09
Run: 112 train loss: 2.566212 Time: 106.68
Run: 112 VAL ap_score: 0.920540 map_score: 0.892954 Time: 43.62
Run: 113 train loss: 2.461999 Time: 99.65
Run: 113 VAL ap_score: 0.736452 map_score: 0.776477 Time: 44.48
Run: 114 train loss: 7.361521 Time: 102.62
Run: 114 VAL ap_score: 0.917078 map_score: 0.901076 Time: 45.32
Run: 115 train loss: 2.071402 Time: 107.28
Run: 115 VAL ap_score: 0.905181 map_score: 0.897886 Time: 44.02
Run: 116 train loss: 1.805889 Time: 105.39
Run: 116 VAL ap_score: 0.921861 map_score: 0.900568 Time: 43.90
Run: 117 train loss: 2.010554 Time: 106.03
Run: 117 VAL ap_score: 0.904804 map_score: 0.901721 Time: 44.43
Run: 118 train loss: 2.247271 Time: 107.38
Run: 118 VAL ap_score: 0.915176 map_score: 0.905326 Time: 42.51
Run: 119 train loss: 1.991118 Time: 107.84
Run: 119 VAL ap_score: 0.929548 map_score: 0.907035 Time: 40.87
Run: 120 train loss: 2.247077 Time: 107.81
Run: 120 VAL ap_score: 0.918412 map_score: 0.901521 Time: 40.89
Run: 121 train loss: 3.025107 Time: 110.71
Run: 121 VAL ap_score: 0.914285 map_score: 0.897371 Time: 40.33
Run: 122 train loss: 2.237666 Time: 113.52
Run: 122 VAL ap_score: 0.921405 map_score: 0.900763 Time: 38.81
Run: 123 train loss: 2.036545 Time: 111.32
Run: 123 VAL ap_score: 0.908998 map_score: 0.892865 Time: 38.49
Run: 124 train loss: 2.176051 Time: 110.55
Run: 124 VAL ap_score: 0.920643 map_score: 0.905311 Time: 38.75
Run: 125 train loss: 2.463957 Time: 109.10
Run: 125 VAL ap_score: 0.924844 map_score: 0.905957 Time: 39.15
Run: 126 train loss: 2.406938 Time: 109.29
Run: 126 VAL ap_score: 0.926530 map_score: 0.906759 Time: 41.26
Run: 127 train loss: 3.067222 Time: 108.77
Run: 127 VAL ap_score: 0.922797 map_score: 0.904821 Time: 42.08
Run: 128 train loss: 1.956578 Time: 104.43
Run: 128 VAL ap_score: 0.931763 map_score: 0.908076 Time: 43.13
Run: 129 train loss: 2.116027 Time: 107.49
Run: 129 VAL ap_score: 0.908918 map_score: 0.905274 Time: 43.80
Run: 130 train loss: 2.287954 Time: 108.99
Run: 130 VAL ap_score: 0.928896 map_score: 0.906624 Time: 43.91
Run: 131 train loss: 2.302737 Time: 100.94
Run: 131 VAL ap_score: 0.931071 map_score: 0.912999 Time: 44.40
Run: 132 train loss: 2.556666 Time: 100.09
Run: 132 VAL ap_score: 0.924822 map_score: 0.907073 Time: 44.69
Run: 133 train loss: 2.177036 Time: 98.62
Run: 133 VAL ap_score: 0.922210 map_score: 0.917935 Time: 45.26
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 134 train loss: 1.830981 Time: 100.41
Run: 134 VAL ap_score: 0.924521 map_score: 0.914062 Time: 44.70
Run: 135 train loss: 1.954973 Time: 103.98
Run: 135 VAL ap_score: 0.925998 map_score: 0.908543 Time: 44.84
Run: 136 train loss: 2.421633 Time: 103.97
Run: 136 VAL ap_score: 0.909121 map_score: 0.902783 Time: 46.36
Run: 137 train loss: 1.978389 Time: 104.01
Run: 137 VAL ap_score: 0.878615 map_score: 0.867801 Time: 45.47
Run: 138 train loss: 1.965319 Time: 104.22
Run: 138 VAL ap_score: 0.893567 map_score: 0.874590 Time: 44.88
Run: 139 train loss: 2.244034 Time: 105.01
Run: 139 VAL ap_score: 0.933963 map_score: 0.921315 Time: 45.42
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 140 train loss: 1.988468 Time: 107.60
Run: 140 VAL ap_score: 0.930333 map_score: 0.917819 Time: 45.16
Run: 141 train loss: 2.244286 Time: 107.22
Run: 141 VAL ap_score: 0.920139 map_score: 0.901110 Time: 45.53
Run: 142 train loss: 2.072801 Time: 109.79
Run: 142 VAL ap_score: 0.904103 map_score: 0.905523 Time: 41.92
Run: 143 train loss: 2.091073 Time: 110.03
Run: 143 VAL ap_score: 0.926802 map_score: 0.911876 Time: 41.15
Run: 144 train loss: 2.139882 Time: 100.28
Run: 144 VAL ap_score: 0.925221 map_score: 0.903871 Time: 34.98
Run: 145 train loss: 1.885847 Time: 99.53
Run: 145 VAL ap_score: 0.924619 map_score: 0.914603 Time: 33.64
Run: 146 train loss: 1.886275 Time: 99.11
Run: 146 VAL ap_score: 0.924309 map_score: 0.910054 Time: 32.56
Run: 147 train loss: 1.819387 Time: 101.64
Run: 147 VAL ap_score: 0.906202 map_score: 0.906731 Time: 31.88
Run: 148 train loss: 2.375008 Time: 102.67
Run: 148 VAL ap_score: 0.920457 map_score: 0.893565 Time: 31.52
Run: 149 train loss: 1.615112 Time: 100.05
Run: 149 VAL ap_score: 0.913111 map_score: 0.891956 Time: 32.00
Run: 150 train loss: 2.424580 Time: 101.46
Run: 150 VAL ap_score: 0.894693 map_score: 0.883677 Time: 33.89
Run: 151 train loss: 1.951950 Time: 100.29
Run: 151 VAL ap_score: 0.917613 map_score: 0.899560 Time: 35.92
Run: 152 train loss: 1.837992 Time: 99.86
Run: 152 VAL ap_score: 0.927592 map_score: 0.912889 Time: 36.61
Run: 153 train loss: 1.990568 Time: 97.75
Run: 153 VAL ap_score: 0.917709 map_score: 0.898075 Time: 35.40
Run: 154 train loss: 1.974092 Time: 95.17
Run: 154 VAL ap_score: 0.918696 map_score: 0.901409 Time: 35.40
Run: 155 train loss: 1.902452 Time: 88.32
Run: 155 VAL ap_score: 0.928259 map_score: 0.906078 Time: 29.96
Run: 156 train loss: 1.734955 Time: 84.62
Run: 156 VAL ap_score: 0.930839 map_score: 0.912531 Time: 30.03
Run: 157 train loss: 2.414417 Time: 85.27
Run: 157 VAL ap_score: 0.911470 map_score: 0.910483 Time: 30.78
Run: 158 train loss: 1.897948 Time: 84.63
Run: 158 VAL ap_score: 0.869486 map_score: 0.874781 Time: 31.53
Run: 159 train loss: 1.870993 Time: 89.03
Run: 159 VAL ap_score: 0.929127 map_score: 0.911576 Time: 31.14
Run: 160 train loss: 1.959074 Time: 88.22
Run: 160 VAL ap_score: 0.923860 map_score: 0.910321 Time: 32.98
Run: 161 train loss: 1.836910 Time: 84.26
Run: 161 VAL ap_score: 0.926181 map_score: 0.907888 Time: 33.36
Run: 162 train loss: 1.941241 Time: 84.88
Run: 162 VAL ap_score: 0.929121 map_score: 0.907128 Time: 32.61
Run: 163 train loss: 1.672029 Time: 82.79
Run: 163 VAL ap_score: 0.934309 map_score: 0.927641 Time: 33.40
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 164 train loss: 1.884292 Time: 81.23
Run: 164 VAL ap_score: 0.881704 map_score: 0.873025 Time: 32.22
Run: 165 train loss: 1.821689 Time: 84.77
Run: 165 VAL ap_score: 0.925308 map_score: 0.909020 Time: 32.87
Run: 166 train loss: 1.907746 Time: 83.55
Run: 166 VAL ap_score: 0.934692 map_score: 0.926127 Time: 32.70
Run: 167 train loss: 1.446481 Time: 82.90
Run: 167 VAL ap_score: 0.921805 map_score: 0.913568 Time: 32.48
Run: 168 train loss: 3.528884 Time: 83.68
Run: 168 VAL ap_score: 0.921581 map_score: 0.902889 Time: 31.76
Run: 169 train loss: 1.280825 Time: 83.57
Run: 169 VAL ap_score: 0.941522 map_score: 0.924344 Time: 30.88
Run: 170 train loss: 1.897679 Time: 83.68
Run: 170 VAL ap_score: 0.923784 map_score: 0.908485 Time: 30.09
Run: 171 train loss: 1.898188 Time: 83.14
Run: 171 VAL ap_score: 0.929167 map_score: 0.918633 Time: 29.55
Run: 172 train loss: 1.732689 Time: 83.31
Run: 172 VAL ap_score: 0.936726 map_score: 0.911925 Time: 29.74
Run: 173 train loss: 1.276594 Time: 85.19
Run: 173 VAL ap_score: 0.941682 map_score: 0.923847 Time: 28.84
Run: 174 train loss: 1.796656 Time: 89.19
Run: 174 VAL ap_score: 0.932718 map_score: 0.915134 Time: 27.82
Run: 175 train loss: 1.797636 Time: 76.72
Run: 175 VAL ap_score: 0.930862 map_score: 0.915557 Time: 25.54
Run: 176 train loss: 1.382075 Time: 78.07
Run: 176 VAL ap_score: 0.925014 map_score: 0.911167 Time: 26.39
Run: 177 train loss: 1.616672 Time: 75.13
Run: 177 VAL ap_score: 0.924412 map_score: 0.905967 Time: 27.24
Run: 178 train loss: 1.772041 Time: 73.64
Run: 178 VAL ap_score: 0.933914 map_score: 0.912961 Time: 28.03
Run: 179 train loss: 1.715707 Time: 75.05
Run: 179 VAL ap_score: 0.900491 map_score: 0.892969 Time: 27.26
Run: 180 train loss: 1.745589 Time: 75.46
Run: 180 VAL ap_score: 0.926940 map_score: 0.914895 Time: 25.49
Run: 181 train loss: 1.572894 Time: 76.54
Run: 181 VAL ap_score: 0.903908 map_score: 0.906134 Time: 25.67
Run: 182 train loss: 1.591052 Time: 76.33
Run: 182 VAL ap_score: 0.886727 map_score: 0.894653 Time: 26.33
Run: 183 train loss: 1.820810 Time: 76.31
Run: 183 VAL ap_score: 0.880876 map_score: 0.888751 Time: 26.14
Run: 184 train loss: 1.329556 Time: 74.75
Run: 184 VAL ap_score: 0.932557 map_score: 0.921895 Time: 25.96
Run: 185 train loss: 1.958432 Time: 73.91
Run: 185 VAL ap_score: 0.922274 map_score: 0.902975 Time: 25.70
Run: 186 train loss: 1.648066 Time: 72.95
Run: 186 VAL ap_score: 0.926571 map_score: 0.903500 Time: 25.30
Run: 187 train loss: 2.015339 Time: 72.93
Run: 187 VAL ap_score: 0.918947 map_score: 0.908705 Time: 25.56
Run: 188 train loss: 1.416603 Time: 74.74
Run: 188 VAL ap_score: 0.907688 map_score: 0.915746 Time: 25.57
Run: 189 train loss: 2.436866 Time: 73.38
Run: 189 VAL ap_score: 0.920065 map_score: 0.909954 Time: 26.23
Run: 190 train loss: 1.300073 Time: 72.09
Run: 190 VAL ap_score: 0.903568 map_score: 0.894331 Time: 25.98
Run: 191 train loss: 1.506610 Time: 72.57
Run: 191 VAL ap_score: 0.904914 map_score: 0.895568 Time: 26.06
Run: 192 train loss: 1.644833 Time: 72.53
Run: 192 VAL ap_score: 0.857551 map_score: 0.853137 Time: 26.22
Run: 193 train loss: 1.622715 Time: 72.51
Run: 193 VAL ap_score: 0.933325 map_score: 0.916186 Time: 26.21
Run: 194 train loss: 1.691386 Time: 72.56
Run: 194 VAL ap_score: 0.915362 map_score: 0.899129 Time: 26.79
Run: 195 train loss: 1.562107 Time: 72.16
Run: 195 VAL ap_score: 0.892081 map_score: 0.891938 Time: 27.20
Run: 196 train loss: 1.513693 Time: 72.12
Run: 196 VAL ap_score: 0.927286 map_score: 0.910575 Time: 27.95
Run: 197 train loss: 3.366271 Time: 72.19
Run: 197 VAL ap_score: 0.919453 map_score: 0.911723 Time: 27.37
Run: 198 train loss: 2.045472 Time: 70.88
Run: 198 VAL ap_score: 0.937504 map_score: 0.928281 Time: 27.92
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-13_05:33:48.021825
Run: 199 train loss: 1.069424 Time: 70.74
Run: 199 VAL ap_score: 0.927051 map_score: 0.919403 Time: 27.16
Run: 200 train loss: 1.357304 Time: 70.57
Run: 200 VAL ap_score: 0.937899 map_score: 0.920944 Time: 26.82
Run: 201 train loss: 1.814784 Time: 70.37
Run: 201 VAL ap_score: 0.935943 map_score: 0.923468 Time: 26.50
Run: 202 train loss: 1.620814 Time: 71.01
Run: 202 VAL ap_score: 0.916518 map_score: 0.908587 Time: 25.54
Run: 203 train loss: 1.430088 Time: 72.37
Run: 203 VAL ap_score: 0.904675 map_score: 0.884720 Time: 25.15
Run: 204 train loss: 1.635296 Time: 72.97
Run: 204 VAL ap_score: 0.913102 map_score: 0.909620 Time: 24.49
Run: 205 train loss: 1.563158 Time: 73.59
Run: 205 VAL ap_score: 0.826331 map_score: 0.801649 Time: 24.23
Run: 206 train loss: 1.639654 Time: 73.39
Run: 206 VAL ap_score: 0.918167 map_score: 0.914232 Time: 24.13
Run: 207 train loss: 1.279547 Time: 73.82
Run: 207 VAL ap_score: 0.924022 map_score: 0.920117 Time: 23.98
Run: 208 train loss: 1.911233 Time: 73.15
Run: 208 VAL ap_score: 0.915916 map_score: 0.914590 Time: 23.95
Run: 209 train loss: 1.622450 Time: 73.14
Run: 209 VAL ap_score: 0.912925 map_score: 0.902893 Time: 23.92
Run: 210 train loss: 1.811597 Time: 73.91
Run: 210 VAL ap_score: 0.905791 map_score: 0.887267 Time: 23.54
Run: 211 train loss: 1.201233 Time: 74.22
Run: 211 VAL ap_score: 0.927442 map_score: 0.911282 Time: 23.45
Run: 212 train loss: 1.416320 Time: 73.42
Run: 212 VAL ap_score: 0.927059 map_score: 0.906961 Time: 23.46
Run: 213 train loss: 1.837166 Time: 74.25
Run: 213 VAL ap_score: 0.919852 map_score: 0.904770 Time: 24.04
Run: 214 train loss: 1.794591 Time: 73.71
Run: 214 VAL ap_score: 0.926716 map_score: 0.911841 Time: 23.83
Run: 215 train loss: 1.754403 Time: 74.25
Run: 215 VAL ap_score: 0.924006 map_score: 0.906171 Time: 24.44
Run: 216 train loss: 1.529631 Time: 73.42
Run: 216 VAL ap_score: 0.925794 map_score: 0.897623 Time: 25.20
Run: 217 train loss: 1.441279 Time: 72.53
Run: 217 VAL ap_score: 0.925483 map_score: 0.924140 Time: 25.76
Run: 218 train loss: 1.864917 Time: 73.39
Run: 218 VAL ap_score: 0.875396 map_score: 0.862372 Time: 26.24
Run: 219 train loss: 2.522996 Time: 77.53
Run: 219 VAL ap_score: 0.903897 map_score: 0.885804 Time: 25.77
Run: 220 train loss: 2.335690 Time: 76.08
Run: 220 VAL ap_score: 0.905420 map_score: 0.911122 Time: 25.17
Run: 221 train loss: 1.256331 Time: 72.72
Run: 221 VAL ap_score: 0.933805 map_score: 0.925070 Time: 25.02
Run: 222 train loss: 1.226466 Time: 73.15
Run: 222 VAL ap_score: 0.929640 map_score: 0.912701 Time: 24.86
Run: 223 train loss: 1.545686 Time: 73.06
Run: 223 VAL ap_score: 0.926291 map_score: 0.913248 Time: 24.91
Run: 224 train loss: 1.265001 Time: 73.60
Run: 224 VAL ap_score: 0.900915 map_score: 0.901350 Time: 25.69
Run: 225 train loss: 2.252178 Time: 71.44
Run: 225 VAL ap_score: 0.924151 map_score: 0.915578 Time: 25.61
Run: 226 train loss: 1.074549 Time: 71.55
Run: 226 VAL ap_score: 0.914709 map_score: 0.914645 Time: 25.19
Run: 227 train loss: 1.578326 Time: 71.98
Run: 227 VAL ap_score: 0.882283 map_score: 0.891695 Time: 25.36
Run: 228 train loss: 1.606680 Time: 71.70
Run: 228 VAL ap_score: 0.929948 map_score: 0.917601 Time: 25.88
Run: 229 train loss: 1.731341 Time: 71.85
Run: 229 VAL ap_score: 0.894976 map_score: 0.895238 Time: 26.19
Run: 230 train loss: 1.677854 Time: 71.11
Run: 230 VAL ap_score: 0.934922 map_score: 0.920651 Time: 26.79
Run: 231 train loss: 1.314285 Time: 70.93
Run: 231 VAL ap_score: 0.927461 map_score: 0.918142 Time: 27.22
Run: 232 train loss: 1.606516 Time: 70.39
Run: 232 VAL ap_score: 0.912087 map_score: 0.904459 Time: 27.29
Run: 233 train loss: 1.641105 Time: 72.02
Run: 233 VAL ap_score: 0.923656 map_score: 0.916599 Time: 28.69
Run: 234 train loss: 1.370353 Time: 71.93
Run: 234 VAL ap_score: 0.929955 map_score: 0.911375 Time: 28.11
Run: 235 train loss: 1.776695 Time: 71.85
Run: 235 VAL ap_score: 0.928082 map_score: 0.908666 Time: 27.67
Run: 236 train loss: 1.562542 Time: 71.84
Run: 236 VAL ap_score: 0.920575 map_score: 0.920496 Time: 28.24
Run: 237 train loss: 1.094189 Time: 71.66
Run: 237 VAL ap_score: 0.924402 map_score: 0.915328 Time: 27.82
Run: 238 train loss: 1.497830 Time: 71.28
Run: 238 VAL ap_score: 0.927650 map_score: 0.905907 Time: 26.95
Run: 239 train loss: 1.785169 Time: 63.77
Run: 239 VAL ap_score: 0.932694 map_score: 0.923319 Time: 22.29
Run: 240 train loss: 1.415088 Time: 61.90
Run: 240 VAL ap_score: 0.922310 map_score: 0.907969 Time: 22.11
Run: 241 train loss: 1.472651 Time: 62.30
Run: 241 VAL ap_score: 0.902118 map_score: 0.893449 Time: 22.03
Run: 242 train loss: 1.816925 Time: 62.84
Run: 242 VAL ap_score: 0.923640 map_score: 0.912227 Time: 21.92
Run: 243 train loss: 1.481641 Time: 62.91
Run: 243 VAL ap_score: 0.886665 map_score: 0.894112 Time: 21.57
Run: 244 train loss: 1.525856 Time: 57.76
Run: 244 VAL ap_score: 0.892806 map_score: 0.905151 Time: 16.82
Run: 245 train loss: 1.530717 Time: 54.42
Run: 245 VAL ap_score: 0.937597 map_score: 0.913107 Time: 16.58
Run: 246 train loss: 1.675572 Time: 55.04
Run: 246 VAL ap_score: 0.935138 map_score: 0.919880 Time: 16.19
Run: 247 train loss: 1.197496 Time: 55.67
Run: 247 VAL ap_score: 0.917206 map_score: 0.905939 Time: 15.95
Run: 248 train loss: 2.455608 Time: 55.22
Run: 248 VAL ap_score: 0.902973 map_score: 0.885819 Time: 16.37
Run: 249 train loss: 1.663331 Time: 55.45
Run: 249 VAL ap_score: 0.935754 map_score: 0.922777 Time: 16.31
