Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3_dim_20
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3_dim_20/initialModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
no. of params in model: 3248
Run: 0 train loss: 108.862985 Time: 100.56
Run: 0 VAL ap_score: 0.471197 map_score: 0.503398 Time: 44.18
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 1 train loss: 47.286861 Time: 103.41
Run: 1 VAL ap_score: 0.492071 map_score: 0.514724 Time: 44.50
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 2 train loss: 39.925836 Time: 103.37
Run: 2 VAL ap_score: 0.594007 map_score: 0.583955 Time: 43.73
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 3 train loss: 37.647255 Time: 101.90
Run: 3 VAL ap_score: 0.602312 map_score: 0.562714 Time: 44.08
Run: 4 train loss: 35.664404 Time: 103.67
Run: 4 VAL ap_score: 0.582084 map_score: 0.582513 Time: 43.57
Run: 5 train loss: 34.897898 Time: 102.07
Run: 5 VAL ap_score: 0.610658 map_score: 0.611220 Time: 45.14
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 6 train loss: 32.956961 Time: 102.09
Run: 6 VAL ap_score: 0.648129 map_score: 0.645206 Time: 43.63
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 7 train loss: 30.953296 Time: 95.94
Run: 7 VAL ap_score: 0.612670 map_score: 0.622792 Time: 45.04
Run: 8 train loss: 28.383882 Time: 95.45
Run: 8 VAL ap_score: 0.684671 map_score: 0.671544 Time: 43.92
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 9 train loss: 24.832098 Time: 103.63
Run: 9 VAL ap_score: 0.683111 map_score: 0.666366 Time: 43.83
Run: 10 train loss: 22.540028 Time: 96.29
Run: 10 VAL ap_score: 0.702229 map_score: 0.703105 Time: 43.47
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 11 train loss: 20.707457 Time: 103.27
Run: 11 VAL ap_score: 0.722259 map_score: 0.718981 Time: 43.04
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 12 train loss: 19.256891 Time: 102.55
Run: 12 VAL ap_score: 0.692715 map_score: 0.726272 Time: 44.86
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 13 train loss: 17.447853 Time: 104.32
Run: 13 VAL ap_score: 0.734739 map_score: 0.736853 Time: 45.75
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 14 train loss: 15.480137 Time: 102.29
Run: 14 VAL ap_score: 0.746056 map_score: 0.736586 Time: 43.00
Run: 15 train loss: 15.613448 Time: 103.73
Run: 15 VAL ap_score: 0.754699 map_score: 0.759705 Time: 43.29
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 16 train loss: 13.444360 Time: 104.82
Run: 16 VAL ap_score: 0.734758 map_score: 0.767605 Time: 42.66
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 17 train loss: 13.175709 Time: 105.94
Run: 17 VAL ap_score: 0.757253 map_score: 0.766307 Time: 42.91
Run: 18 train loss: 12.808329 Time: 104.03
Run: 18 VAL ap_score: 0.766428 map_score: 0.790864 Time: 43.77
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 19 train loss: 12.168477 Time: 104.52
Run: 19 VAL ap_score: 0.750563 map_score: 0.772407 Time: 43.23
Run: 20 train loss: 11.113562 Time: 104.04
Run: 20 VAL ap_score: 0.749000 map_score: 0.776471 Time: 41.55
Run: 21 train loss: 10.749369 Time: 106.13
Run: 21 VAL ap_score: 0.776874 map_score: 0.797812 Time: 41.57
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 22 train loss: 10.117253 Time: 106.45
Run: 22 VAL ap_score: 0.760659 map_score: 0.795601 Time: 41.50
Run: 23 train loss: 9.756299 Time: 105.00
Run: 23 VAL ap_score: 0.758411 map_score: 0.781289 Time: 42.51
Run: 24 train loss: 10.063787 Time: 105.66
Run: 24 VAL ap_score: 0.773255 map_score: 0.780505 Time: 43.89
Run: 25 train loss: 9.376765 Time: 99.89
Run: 25 VAL ap_score: 0.724737 map_score: 0.780353 Time: 43.85
Run: 26 train loss: 9.184551 Time: 101.16
Run: 26 VAL ap_score: 0.799239 map_score: 0.815531 Time: 44.37
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 27 train loss: 8.646842 Time: 104.06
Run: 27 VAL ap_score: 0.800815 map_score: 0.805690 Time: 44.68
Run: 28 train loss: 8.863349 Time: 102.24
Run: 28 VAL ap_score: 0.798969 map_score: 0.813036 Time: 43.39
Run: 29 train loss: 8.592800 Time: 104.21
Run: 29 VAL ap_score: 0.800168 map_score: 0.811807 Time: 43.75
Run: 30 train loss: 8.087127 Time: 103.88
Run: 30 VAL ap_score: 0.784556 map_score: 0.821978 Time: 44.01
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 31 train loss: 8.199427 Time: 104.49
Run: 31 VAL ap_score: 0.773688 map_score: 0.823993 Time: 42.72
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 32 train loss: 7.781712 Time: 104.31
Run: 32 VAL ap_score: 0.804836 map_score: 0.815074 Time: 41.74
Run: 33 train loss: 7.404276 Time: 108.35
Run: 33 VAL ap_score: 0.792559 map_score: 0.808155 Time: 41.73
Run: 34 train loss: 7.051889 Time: 107.97
Run: 34 VAL ap_score: 0.809168 map_score: 0.834599 Time: 40.50
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 35 train loss: 7.155485 Time: 105.99
Run: 35 VAL ap_score: 0.818187 map_score: 0.835291 Time: 40.86
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 36 train loss: 6.962353 Time: 106.83
Run: 36 VAL ap_score: 0.792366 map_score: 0.807901 Time: 39.77
Run: 37 train loss: 7.196822 Time: 104.38
Run: 37 VAL ap_score: 0.655462 map_score: 0.790283 Time: 39.76
Run: 38 train loss: 6.670556 Time: 104.06
Run: 38 VAL ap_score: 0.832687 map_score: 0.841122 Time: 39.63
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 39 train loss: 6.629149 Time: 105.26
Run: 39 VAL ap_score: 0.825263 map_score: 0.824867 Time: 39.95
Run: 40 train loss: 5.734906 Time: 106.37
Run: 40 VAL ap_score: 0.790304 map_score: 0.840117 Time: 39.82
Run: 41 train loss: 5.792540 Time: 105.27
Run: 41 VAL ap_score: 0.767917 map_score: 0.835816 Time: 40.03
Run: 42 train loss: 5.396631 Time: 106.29
Run: 42 VAL ap_score: 0.829489 map_score: 0.841058 Time: 40.61
Run: 43 train loss: 5.492936 Time: 105.03
Run: 43 VAL ap_score: 0.782775 map_score: 0.816298 Time: 40.76
Run: 44 train loss: 5.656828 Time: 104.66
Run: 44 VAL ap_score: 0.779784 map_score: 0.827513 Time: 42.31
Run: 45 train loss: 5.677105 Time: 106.06
Run: 45 VAL ap_score: 0.777666 map_score: 0.810504 Time: 42.70
Run: 46 train loss: 5.225588 Time: 103.05
Run: 46 VAL ap_score: 0.830258 map_score: 0.856608 Time: 42.63
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 47 train loss: 5.209863 Time: 103.69
Run: 47 VAL ap_score: 0.832417 map_score: 0.841089 Time: 43.17
Run: 48 train loss: 4.866846 Time: 103.41
Run: 48 VAL ap_score: 0.855086 map_score: 0.853706 Time: 42.97
Run: 49 train loss: 4.869822 Time: 104.74
Run: 49 VAL ap_score: 0.750132 map_score: 0.799067 Time: 42.75
Run: 50 train loss: 4.535965 Time: 106.70
Run: 50 VAL ap_score: 0.828987 map_score: 0.855145 Time: 41.79
Run: 51 train loss: 4.418823 Time: 105.45
Run: 51 VAL ap_score: 0.808538 map_score: 0.850023 Time: 40.57
Run: 52 train loss: 4.326868 Time: 106.00
Run: 52 VAL ap_score: 0.804714 map_score: 0.836686 Time: 40.97
Run: 53 train loss: 4.469379 Time: 106.57
Run: 53 VAL ap_score: 0.817514 map_score: 0.842413 Time: 40.82
Run: 54 train loss: 4.264628 Time: 97.83
Run: 54 VAL ap_score: 0.812853 map_score: 0.847774 Time: 41.09
Run: 55 train loss: 4.466941 Time: 99.32
Run: 55 VAL ap_score: 0.842035 map_score: 0.846803 Time: 41.28
Run: 56 train loss: 3.944770 Time: 98.49
Run: 56 VAL ap_score: 0.817299 map_score: 0.839994 Time: 42.03
Run: 57 train loss: 3.804949 Time: 98.34
Run: 57 VAL ap_score: 0.822125 map_score: 0.863825 Time: 41.83
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 58 train loss: 4.034301 Time: 98.46
Run: 58 VAL ap_score: 0.846136 map_score: 0.864468 Time: 42.17
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 59 train loss: 3.966274 Time: 104.99
Run: 59 VAL ap_score: 0.839436 map_score: 0.853359 Time: 41.55
Run: 60 train loss: 3.823156 Time: 105.72
Run: 60 VAL ap_score: 0.855996 map_score: 0.866279 Time: 39.49
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 61 train loss: 3.462845 Time: 107.26
Run: 61 VAL ap_score: 0.816354 map_score: 0.852439 Time: 41.09
Run: 62 train loss: 3.697829 Time: 105.37
Run: 62 VAL ap_score: 0.811212 map_score: 0.856696 Time: 41.82
Run: 63 train loss: 4.195734 Time: 104.75
Run: 63 VAL ap_score: 0.793459 map_score: 0.844349 Time: 40.70
Run: 64 train loss: 3.292292 Time: 106.09
Run: 64 VAL ap_score: 0.803200 map_score: 0.847230 Time: 40.25
Run: 65 train loss: 3.491662 Time: 107.58
Run: 65 VAL ap_score: 0.791035 map_score: 0.838717 Time: 39.90
Run: 66 train loss: 3.171463 Time: 106.70
Run: 66 VAL ap_score: 0.841585 map_score: 0.861192 Time: 41.39
Run: 67 train loss: 3.751448 Time: 104.69
Run: 67 VAL ap_score: 0.843007 map_score: 0.856975 Time: 42.17
Run: 68 train loss: 3.164264 Time: 106.14
Run: 68 VAL ap_score: 0.827630 map_score: 0.856486 Time: 43.87
Run: 69 train loss: 3.042312 Time: 105.24
Run: 69 VAL ap_score: 0.834502 map_score: 0.864681 Time: 45.14
Run: 70 train loss: 3.157856 Time: 102.46
Run: 70 VAL ap_score: 0.813202 map_score: 0.871985 Time: 43.93
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 71 train loss: 3.036571 Time: 102.55
Run: 71 VAL ap_score: 0.825044 map_score: 0.873228 Time: 43.53
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 72 train loss: 3.125099 Time: 103.23
Run: 72 VAL ap_score: 0.845034 map_score: 0.870177 Time: 43.65
Run: 73 train loss: 2.972707 Time: 103.60
Run: 73 VAL ap_score: 0.793866 map_score: 0.864386 Time: 43.24
Run: 74 train loss: 3.071531 Time: 103.61
Run: 74 VAL ap_score: 0.824212 map_score: 0.855095 Time: 43.15
Run: 75 train loss: 2.783714 Time: 103.91
Run: 75 VAL ap_score: 0.850860 map_score: 0.864589 Time: 43.90
Run: 76 train loss: 2.671108 Time: 105.10
Run: 76 VAL ap_score: 0.830298 map_score: 0.862288 Time: 43.69
Run: 77 train loss: 3.130319 Time: 103.95
Run: 77 VAL ap_score: 0.880633 map_score: 0.878466 Time: 43.50
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 78 train loss: 2.864726 Time: 102.53
Run: 78 VAL ap_score: 0.859748 map_score: 0.865179 Time: 43.07
Run: 79 train loss: 3.050436 Time: 106.69
Run: 79 VAL ap_score: 0.837392 map_score: 0.857658 Time: 42.61
Run: 80 train loss: 2.848386 Time: 105.07
Run: 80 VAL ap_score: 0.815477 map_score: 0.857218 Time: 41.96
Run: 81 train loss: 2.518241 Time: 105.41
Run: 81 VAL ap_score: 0.855997 map_score: 0.879975 Time: 41.28
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 82 train loss: 2.593961 Time: 107.44
Run: 82 VAL ap_score: 0.829433 map_score: 0.874683 Time: 40.16
Run: 83 train loss: 2.542919 Time: 106.08
Run: 83 VAL ap_score: 0.791027 map_score: 0.862174 Time: 39.37
Run: 84 train loss: 2.848372 Time: 107.63
Run: 84 VAL ap_score: 0.824457 map_score: 0.872499 Time: 38.82
Run: 85 train loss: 2.592738 Time: 107.98
Run: 85 VAL ap_score: 0.813882 map_score: 0.868122 Time: 38.11
Run: 86 train loss: 2.830326 Time: 109.21
Run: 86 VAL ap_score: 0.844406 map_score: 0.871078 Time: 37.78
Run: 87 train loss: 2.602024 Time: 110.29
Run: 87 VAL ap_score: 0.791237 map_score: 0.830380 Time: 37.31
Run: 88 train loss: 2.654794 Time: 109.48
Run: 88 VAL ap_score: 0.876345 map_score: 0.886607 Time: 37.72
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 89 train loss: 2.612273 Time: 108.74
Run: 89 VAL ap_score: 0.821990 map_score: 0.869912 Time: 37.81
Run: 90 train loss: 2.913937 Time: 107.86
Run: 90 VAL ap_score: 0.781877 map_score: 0.847857 Time: 37.70
Run: 91 train loss: 2.619265 Time: 107.49
Run: 91 VAL ap_score: 0.813850 map_score: 0.874505 Time: 38.15
Run: 92 train loss: 2.588301 Time: 105.86
Run: 92 VAL ap_score: 0.811357 map_score: 0.831937 Time: 38.68
Run: 93 train loss: 2.979596 Time: 108.58
Run: 93 VAL ap_score: 0.847173 map_score: 0.868536 Time: 39.57
Run: 94 train loss: 2.873967 Time: 107.89
Run: 94 VAL ap_score: 0.837248 map_score: 0.864197 Time: 40.31
Run: 95 train loss: 2.424706 Time: 106.20
Run: 95 VAL ap_score: 0.869714 map_score: 0.884049 Time: 40.80
Run: 96 train loss: 2.194914 Time: 103.10
Run: 96 VAL ap_score: 0.840255 map_score: 0.865325 Time: 40.80
Run: 97 train loss: 2.359299 Time: 104.42
Run: 97 VAL ap_score: 0.851756 map_score: 0.875546 Time: 41.66
Run: 98 train loss: 2.436830 Time: 105.32
Run: 98 VAL ap_score: 0.821918 map_score: 0.880124 Time: 42.20
Run: 99 train loss: 2.421110 Time: 102.10
Run: 99 VAL ap_score: 0.857173 map_score: 0.888005 Time: 43.31
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 100 train loss: 2.527645 Time: 100.90
Run: 100 VAL ap_score: 0.855376 map_score: 0.891987 Time: 44.50
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 101 train loss: 2.338810 Time: 100.25
Run: 101 VAL ap_score: 0.843643 map_score: 0.887389 Time: 44.05
Run: 102 train loss: 2.520079 Time: 101.83
Run: 102 VAL ap_score: 0.837682 map_score: 0.876068 Time: 44.79
Run: 103 train loss: 2.637723 Time: 101.74
Run: 103 VAL ap_score: 0.823233 map_score: 0.874913 Time: 45.46
Run: 104 train loss: 2.384580 Time: 100.29
Run: 104 VAL ap_score: 0.834616 map_score: 0.874867 Time: 44.84
Run: 105 train loss: 2.283546 Time: 102.55
Run: 105 VAL ap_score: 0.784857 map_score: 0.875432 Time: 44.75
Run: 106 train loss: 2.719612 Time: 103.34
Run: 106 VAL ap_score: 0.843089 map_score: 0.865696 Time: 45.03
Run: 107 train loss: 2.031489 Time: 104.49
Run: 107 VAL ap_score: 0.821241 map_score: 0.876636 Time: 45.40
Run: 108 train loss: 2.772185 Time: 104.17
Run: 108 VAL ap_score: 0.870988 map_score: 0.883972 Time: 44.53
Run: 109 train loss: 2.132627 Time: 101.78
Run: 109 VAL ap_score: 0.848154 map_score: 0.883857 Time: 44.77
Run: 110 train loss: 2.108375 Time: 96.22
Run: 110 VAL ap_score: 0.857868 map_score: 0.875046 Time: 46.11
Run: 111 train loss: 2.332837 Time: 95.30
Run: 111 VAL ap_score: 0.790982 map_score: 0.849438 Time: 45.74
Run: 112 train loss: 2.550286 Time: 95.80
Run: 112 VAL ap_score: 0.833473 map_score: 0.880189 Time: 44.90
Run: 113 train loss: 2.485188 Time: 96.94
Run: 113 VAL ap_score: 0.812350 map_score: 0.866081 Time: 44.36
Run: 114 train loss: 2.225491 Time: 96.60
Run: 114 VAL ap_score: 0.843873 map_score: 0.885979 Time: 44.81
Run: 115 train loss: 2.127414 Time: 95.88
Run: 115 VAL ap_score: 0.838075 map_score: 0.881699 Time: 44.05
Run: 116 train loss: 2.513960 Time: 96.19
Run: 116 VAL ap_score: 0.839314 map_score: 0.889777 Time: 43.69
Run: 117 train loss: 2.255184 Time: 96.92
Run: 117 VAL ap_score: 0.841510 map_score: 0.883310 Time: 43.89
Run: 118 train loss: 2.152166 Time: 103.43
Run: 118 VAL ap_score: 0.854227 map_score: 0.885972 Time: 44.12
Run: 119 train loss: 2.111747 Time: 98.66
Run: 119 VAL ap_score: 0.842612 map_score: 0.878199 Time: 42.75
Run: 120 train loss: 2.820291 Time: 98.13
Run: 120 VAL ap_score: 0.848044 map_score: 0.890313 Time: 41.67
Run: 121 train loss: 2.008232 Time: 98.13
Run: 121 VAL ap_score: 0.846719 map_score: 0.897335 Time: 41.37
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 122 train loss: 2.290764 Time: 99.22
Run: 122 VAL ap_score: 0.813911 map_score: 0.880138 Time: 42.02
Run: 123 train loss: 2.142968 Time: 97.93
Run: 123 VAL ap_score: 0.825824 map_score: 0.875322 Time: 43.41
Run: 124 train loss: 2.575684 Time: 98.53
Run: 124 VAL ap_score: 0.832739 map_score: 0.889716 Time: 43.37
Run: 125 train loss: 1.993512 Time: 97.93
Run: 125 VAL ap_score: 0.844528 map_score: 0.886500 Time: 43.58
Run: 126 train loss: 2.195289 Time: 98.74
Run: 126 VAL ap_score: 0.819604 map_score: 0.885634 Time: 42.64
Run: 127 train loss: 2.315101 Time: 97.97
Run: 127 VAL ap_score: 0.809484 map_score: 0.882405 Time: 42.83
Run: 128 train loss: 2.111931 Time: 97.12
Run: 128 VAL ap_score: 0.858810 map_score: 0.890702 Time: 43.26
Run: 129 train loss: 2.055685 Time: 102.11
Run: 129 VAL ap_score: 0.836939 map_score: 0.873370 Time: 42.97
Run: 130 train loss: 2.730415 Time: 101.52
Run: 130 VAL ap_score: 0.863425 map_score: 0.888910 Time: 42.90
Run: 131 train loss: 2.150176 Time: 101.59
Run: 131 VAL ap_score: 0.845097 map_score: 0.896175 Time: 44.17
Run: 132 train loss: 1.891717 Time: 100.71
Run: 132 VAL ap_score: 0.839745 map_score: 0.889360 Time: 42.17
Run: 133 train loss: 2.059377 Time: 101.53
Run: 133 VAL ap_score: 0.819464 map_score: 0.859250 Time: 42.72
Run: 134 train loss: 1.953681 Time: 102.57
Run: 134 VAL ap_score: 0.834061 map_score: 0.881475 Time: 42.17
Run: 135 train loss: 2.300658 Time: 101.84
Run: 135 VAL ap_score: 0.842635 map_score: 0.880959 Time: 42.24
Run: 136 train loss: 2.060058 Time: 105.50
Run: 136 VAL ap_score: 0.838897 map_score: 0.879445 Time: 43.11
Run: 137 train loss: 1.829163 Time: 107.03
Run: 137 VAL ap_score: 0.783041 map_score: 0.865497 Time: 42.46
Run: 138 train loss: 2.288195 Time: 105.13
Run: 138 VAL ap_score: 0.861060 map_score: 0.896082 Time: 41.80
Run: 139 train loss: 2.080572 Time: 104.34
Run: 139 VAL ap_score: 0.857701 map_score: 0.894476 Time: 40.78
Run: 140 train loss: 2.076930 Time: 104.96
Run: 140 VAL ap_score: 0.812107 map_score: 0.874929 Time: 40.69
Run: 141 train loss: 2.414699 Time: 104.28
Run: 141 VAL ap_score: 0.855785 map_score: 0.886384 Time: 41.00
Run: 142 train loss: 2.099780 Time: 104.94
Run: 142 VAL ap_score: 0.847660 map_score: 0.890456 Time: 40.75
Run: 143 train loss: 1.893471 Time: 103.82
Run: 143 VAL ap_score: 0.846931 map_score: 0.894282 Time: 40.85
Run: 144 train loss: 1.745876 Time: 102.31
Run: 144 VAL ap_score: 0.857437 map_score: 0.890235 Time: 42.05
Run: 145 train loss: 2.314508 Time: 104.17
Run: 145 VAL ap_score: 0.826218 map_score: 0.886253 Time: 40.74
Run: 146 train loss: 1.943792 Time: 105.80
Run: 146 VAL ap_score: 0.845151 map_score: 0.890872 Time: 41.26
Run: 147 train loss: 1.746505 Time: 104.82
Run: 147 VAL ap_score: 0.849671 map_score: 0.900631 Time: 41.96
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 148 train loss: 1.795076 Time: 104.68
Run: 148 VAL ap_score: 0.864921 map_score: 0.898960 Time: 41.67
Run: 149 train loss: 2.267817 Time: 104.07
Run: 149 VAL ap_score: 0.839608 map_score: 0.896325 Time: 41.68
Run: 150 train loss: 1.899308 Time: 104.16
Run: 150 VAL ap_score: 0.829750 map_score: 0.871074 Time: 41.47
Run: 151 train loss: 1.796894 Time: 102.09
Run: 151 VAL ap_score: 0.801830 map_score: 0.877682 Time: 42.19
Run: 152 train loss: 2.193942 Time: 102.24
Run: 152 VAL ap_score: 0.812929 map_score: 0.884114 Time: 42.16
Run: 153 train loss: 1.926146 Time: 103.10
Run: 153 VAL ap_score: 0.829222 map_score: 0.881631 Time: 43.29
Run: 154 train loss: 1.785762 Time: 102.73
Run: 154 VAL ap_score: 0.859630 map_score: 0.895614 Time: 43.24
Run: 155 train loss: 1.943529 Time: 101.21
Run: 155 VAL ap_score: 0.841028 map_score: 0.877492 Time: 43.52
Run: 156 train loss: 2.054697 Time: 101.42
Run: 156 VAL ap_score: 0.835741 map_score: 0.865448 Time: 43.35
Run: 157 train loss: 1.723253 Time: 102.39
Run: 157 VAL ap_score: 0.852480 map_score: 0.891123 Time: 44.29
Run: 158 train loss: 2.004463 Time: 100.41
Run: 158 VAL ap_score: 0.853640 map_score: 0.894511 Time: 42.94
Run: 159 train loss: 1.953438 Time: 100.97
Run: 159 VAL ap_score: 0.852225 map_score: 0.899836 Time: 41.90
Run: 160 train loss: 1.833573 Time: 102.37
Run: 160 VAL ap_score: 0.829993 map_score: 0.884234 Time: 41.57
Run: 161 train loss: 1.928061 Time: 103.76
Run: 161 VAL ap_score: 0.879038 map_score: 0.890806 Time: 40.18
Run: 162 train loss: 1.725688 Time: 103.21
Run: 162 VAL ap_score: 0.857642 map_score: 0.890839 Time: 40.82
Run: 163 train loss: 2.054795 Time: 101.14
Run: 163 VAL ap_score: 0.844084 map_score: 0.891911 Time: 41.27
Run: 164 train loss: 1.873925 Time: 101.58
Run: 164 VAL ap_score: 0.814968 map_score: 0.852854 Time: 40.92
Run: 165 train loss: 2.295242 Time: 102.68
Run: 165 VAL ap_score: 0.866944 map_score: 0.896501 Time: 41.10
Run: 166 train loss: 1.846469 Time: 101.65
Run: 166 VAL ap_score: 0.870677 map_score: 0.904220 Time: 41.00
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-13_05:34:37.603349
Run: 167 train loss: 1.768890 Time: 106.25
Run: 167 VAL ap_score: 0.861805 map_score: 0.888314 Time: 40.42
Run: 168 train loss: 1.772273 Time: 103.56
Run: 168 VAL ap_score: 0.865592 map_score: 0.903641 Time: 39.89
Run: 169 train loss: 2.355928 Time: 104.82
Run: 169 VAL ap_score: 0.863279 map_score: 0.887084 Time: 38.81
Run: 170 train loss: 2.024920 Time: 104.35
Run: 170 VAL ap_score: 0.841947 map_score: 0.879245 Time: 39.03
Run: 171 train loss: 1.642678 Time: 105.11
Run: 171 VAL ap_score: 0.850068 map_score: 0.896852 Time: 38.63
Run: 172 train loss: 1.668974 Time: 104.48
Run: 172 VAL ap_score: 0.845610 map_score: 0.889160 Time: 38.82
Run: 173 train loss: 1.698042 Time: 109.23
Run: 173 VAL ap_score: 0.867584 map_score: 0.896255 Time: 37.85
Run: 174 train loss: 1.845817 Time: 108.25
Run: 174 VAL ap_score: 0.842994 map_score: 0.873350 Time: 37.29
Run: 175 train loss: 1.748781 Time: 109.20
Run: 175 VAL ap_score: 0.839577 map_score: 0.870931 Time: 37.73
Run: 176 train loss: 2.069810 Time: 106.43
Run: 176 VAL ap_score: 0.860089 map_score: 0.891508 Time: 38.12
Run: 177 train loss: 1.657234 Time: 103.70
Run: 177 VAL ap_score: 0.852386 map_score: 0.896061 Time: 38.53
Run: 178 train loss: 2.047451 Time: 104.85
Run: 178 VAL ap_score: 0.843994 map_score: 0.890053 Time: 39.47
Run: 179 train loss: 1.625260 Time: 104.31
Run: 179 VAL ap_score: 0.870909 map_score: 0.899047 Time: 40.00
Run: 180 train loss: 1.802023 Time: 102.31
Run: 180 VAL ap_score: 0.844108 map_score: 0.881478 Time: 40.63
Run: 181 train loss: 1.831572 Time: 93.18
Run: 181 VAL ap_score: 0.837895 map_score: 0.890281 Time: 36.24
Run: 182 train loss: 1.765509 Time: 89.67
Run: 182 VAL ap_score: 0.865459 map_score: 0.893008 Time: 36.90
Run: 183 train loss: 1.757307 Time: 88.96
Run: 183 VAL ap_score: 0.867859 map_score: 0.899247 Time: 35.75
Run: 184 train loss: 2.069925 Time: 89.47
Run: 184 VAL ap_score: 0.853186 map_score: 0.895106 Time: 36.63
Run: 185 train loss: 2.089879 Time: 89.23
Run: 185 VAL ap_score: 0.862492 map_score: 0.899241 Time: 36.60
Run: 186 train loss: 1.887133 Time: 88.96
Run: 186 VAL ap_score: 0.821823 map_score: 0.885063 Time: 36.00
Run: 187 train loss: 1.658414 Time: 79.97
Run: 187 VAL ap_score: 0.860462 map_score: 0.893875 Time: 31.90
Run: 188 train loss: 1.869265 Time: 78.04
Run: 188 VAL ap_score: 0.846807 map_score: 0.885625 Time: 31.65
Run: 189 train loss: 1.445528 Time: 78.00
Run: 189 VAL ap_score: 0.878761 map_score: 0.901333 Time: 30.71
Run: 190 train loss: 1.945932 Time: 78.42
Run: 190 VAL ap_score: 0.850389 map_score: 0.891167 Time: 31.02
Run: 191 train loss: 1.778628 Time: 78.93
Run: 191 VAL ap_score: 0.862211 map_score: 0.891747 Time: 30.09
Run: 192 train loss: 1.826167 Time: 81.00
Run: 192 VAL ap_score: 0.848257 map_score: 0.897772 Time: 29.43
Run: 193 train loss: 1.566894 Time: 80.62
Run: 193 VAL ap_score: 0.882675 map_score: 0.893916 Time: 29.72
Run: 194 train loss: 1.561299 Time: 80.39
Run: 194 VAL ap_score: 0.862239 map_score: 0.895087 Time: 29.92
Run: 195 train loss: 1.585032 Time: 81.00
Run: 195 VAL ap_score: 0.856471 map_score: 0.893040 Time: 29.67
Run: 196 train loss: 1.911636 Time: 80.86
Run: 196 VAL ap_score: 0.864689 map_score: 0.892242 Time: 30.86
Run: 197 train loss: 1.861219 Time: 79.61
Run: 197 VAL ap_score: 0.836011 map_score: 0.866465 Time: 30.55
Run: 198 train loss: 2.763070 Time: 79.56
Run: 198 VAL ap_score: 0.863150 map_score: 0.896188 Time: 29.75
Run: 199 train loss: 1.580040 Time: 80.15
Run: 199 VAL ap_score: 0.847270 map_score: 0.894926 Time: 29.25
Run: 200 train loss: 1.612988 Time: 80.47
Run: 200 VAL ap_score: 0.804748 map_score: 0.892605 Time: 29.14
Run: 201 train loss: 1.612045 Time: 83.01
Run: 201 VAL ap_score: 0.821321 map_score: 0.873258 Time: 29.20
Run: 202 train loss: 1.941114 Time: 81.22
Run: 202 VAL ap_score: 0.832718 map_score: 0.867885 Time: 29.18
Run: 203 train loss: 1.712729 Time: 80.67
Run: 203 VAL ap_score: 0.854396 map_score: 0.874581 Time: 29.63
Run: 204 train loss: 1.657656 Time: 80.31
Run: 204 VAL ap_score: 0.829880 map_score: 0.891716 Time: 29.63
Run: 205 train loss: 1.592691 Time: 83.65
Run: 205 VAL ap_score: 0.749585 map_score: 0.864893 Time: 29.91
Run: 206 train loss: 1.905968 Time: 82.60
Run: 206 VAL ap_score: 0.845987 map_score: 0.891179 Time: 30.06
Run: 207 train loss: 1.701235 Time: 81.08
Run: 207 VAL ap_score: 0.866889 map_score: 0.892709 Time: 30.00
Run: 208 train loss: 1.652838 Time: 81.03
Run: 208 VAL ap_score: 0.842194 map_score: 0.884917 Time: 29.87
Run: 209 train loss: 2.251247 Time: 81.13
Run: 209 VAL ap_score: 0.859852 map_score: 0.903074 Time: 30.31
Run: 210 train loss: 1.354958 Time: 81.19
Run: 210 VAL ap_score: 0.844937 map_score: 0.887720 Time: 30.33
Run: 211 train loss: 1.912611 Time: 80.98
Run: 211 VAL ap_score: 0.847964 map_score: 0.889602 Time: 30.33
Run: 212 train loss: 1.829788 Time: 80.24
Run: 212 VAL ap_score: 0.844535 map_score: 0.888407 Time: 30.78
Run: 213 train loss: 1.586938 Time: 79.67
Run: 213 VAL ap_score: 0.866588 map_score: 0.889350 Time: 30.78
Run: 214 train loss: 1.882815 Time: 78.77
Run: 214 VAL ap_score: 0.828294 map_score: 0.893831 Time: 31.14
Run: 215 train loss: 1.820147 Time: 78.10
Run: 215 VAL ap_score: 0.853933 map_score: 0.875531 Time: 31.89
Run: 216 train loss: 1.681941 Time: 78.27
Run: 216 VAL ap_score: 0.856955 map_score: 0.897799 Time: 31.46
Run: 217 train loss: 1.699001 Time: 78.51
Run: 217 VAL ap_score: 0.869816 map_score: 0.892941 Time: 31.21
