Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3_dim_20
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3_dim_20/initialModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
no. of params in model: 3248
Run: 0 train loss: 95.673553 Time: 72.05
Run: 0 VAL ap_score: 0.494569 map_score: 0.533868 Time: 29.37
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 1 train loss: 44.808844 Time: 92.42
Run: 1 VAL ap_score: 0.591708 map_score: 0.593389 Time: 35.70
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 2 train loss: 38.425555 Time: 94.68
Run: 2 VAL ap_score: 0.630911 map_score: 0.598785 Time: 36.80
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 3 train loss: 31.666251 Time: 92.28
Run: 3 VAL ap_score: 0.695739 map_score: 0.681534 Time: 37.43
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 4 train loss: 25.726287 Time: 92.81
Run: 4 VAL ap_score: 0.686553 map_score: 0.695394 Time: 38.14
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 5 train loss: 21.980055 Time: 93.04
Run: 5 VAL ap_score: 0.764866 map_score: 0.749214 Time: 38.81
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 6 train loss: 21.004446 Time: 91.62
Run: 6 VAL ap_score: 0.778753 map_score: 0.736964 Time: 39.30
Run: 7 train loss: 19.144228 Time: 93.03
Run: 7 VAL ap_score: 0.770309 map_score: 0.761653 Time: 38.84
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 8 train loss: 19.094307 Time: 91.76
Run: 8 VAL ap_score: 0.804775 map_score: 0.778734 Time: 39.14
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 9 train loss: 17.522981 Time: 90.49
Run: 9 VAL ap_score: 0.796166 map_score: 0.776720 Time: 39.06
Run: 10 train loss: 17.070988 Time: 90.23
Run: 10 VAL ap_score: 0.791323 map_score: 0.758520 Time: 39.20
Run: 11 train loss: 15.979693 Time: 92.02
Run: 11 VAL ap_score: 0.823690 map_score: 0.800941 Time: 40.53
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 12 train loss: 15.378594 Time: 95.30
Run: 12 VAL ap_score: 0.783912 map_score: 0.799017 Time: 40.03
Run: 13 train loss: 14.798526 Time: 91.49
Run: 13 VAL ap_score: 0.849463 map_score: 0.826217 Time: 39.39
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 14 train loss: 14.131206 Time: 89.57
Run: 14 VAL ap_score: 0.826511 map_score: 0.818350 Time: 38.17
Run: 15 train loss: 14.135761 Time: 86.34
Run: 15 VAL ap_score: 0.832529 map_score: 0.819045 Time: 37.55
Run: 16 train loss: 13.557426 Time: 87.84
Run: 16 VAL ap_score: 0.857606 map_score: 0.831159 Time: 37.12
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 17 train loss: 12.889576 Time: 86.68
Run: 17 VAL ap_score: 0.851690 map_score: 0.840265 Time: 37.41
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 18 train loss: 12.398839 Time: 94.26
Run: 18 VAL ap_score: 0.862335 map_score: 0.843590 Time: 36.39
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 19 train loss: 11.756913 Time: 95.33
Run: 19 VAL ap_score: 0.796524 map_score: 0.845618 Time: 35.66
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 20 train loss: 12.295476 Time: 94.60
Run: 20 VAL ap_score: 0.870598 map_score: 0.865344 Time: 35.55
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 21 train loss: 11.136503 Time: 94.71
Run: 21 VAL ap_score: 0.900028 map_score: 0.881635 Time: 35.23
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 22 train loss: 11.079990 Time: 94.08
Run: 22 VAL ap_score: 0.867460 map_score: 0.851889 Time: 34.43
Run: 23 train loss: 10.110190 Time: 95.93
Run: 23 VAL ap_score: 0.901077 map_score: 0.887030 Time: 33.94
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 24 train loss: 10.068478 Time: 95.90
Run: 24 VAL ap_score: 0.898798 map_score: 0.896234 Time: 33.65
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 25 train loss: 10.026554 Time: 98.65
Run: 25 VAL ap_score: 0.905686 map_score: 0.891522 Time: 35.27
Run: 26 train loss: 9.625131 Time: 96.70
Run: 26 VAL ap_score: 0.913993 map_score: 0.896356 Time: 34.76
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 27 train loss: 9.074480 Time: 93.44
Run: 27 VAL ap_score: 0.886221 map_score: 0.885520 Time: 36.51
Run: 28 train loss: 8.809038 Time: 94.70
Run: 28 VAL ap_score: 0.915322 map_score: 0.897575 Time: 36.57
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 29 train loss: 8.668740 Time: 96.21
Run: 29 VAL ap_score: 0.898818 map_score: 0.889743 Time: 38.62
Run: 30 train loss: 8.157365 Time: 94.58
Run: 30 VAL ap_score: 0.922541 map_score: 0.907622 Time: 37.78
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 31 train loss: 7.675562 Time: 93.43
Run: 31 VAL ap_score: 0.917487 map_score: 0.908038 Time: 37.16
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 32 train loss: 7.398129 Time: 95.76
Run: 32 VAL ap_score: 0.913587 map_score: 0.898335 Time: 37.85
Run: 33 train loss: 7.361771 Time: 94.41
Run: 33 VAL ap_score: 0.918572 map_score: 0.915176 Time: 37.49
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 34 train loss: 7.009359 Time: 94.02
Run: 34 VAL ap_score: 0.873400 map_score: 0.874472 Time: 37.43
Run: 35 train loss: 7.129841 Time: 91.93
Run: 35 VAL ap_score: 0.928662 map_score: 0.913851 Time: 37.23
Run: 36 train loss: 6.488891 Time: 93.60
Run: 36 VAL ap_score: 0.923360 map_score: 0.915874 Time: 36.98
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 37 train loss: 6.436863 Time: 93.36
Run: 37 VAL ap_score: 0.909327 map_score: 0.906277 Time: 37.02
Run: 38 train loss: 6.490727 Time: 93.63
Run: 38 VAL ap_score: 0.915732 map_score: 0.905460 Time: 36.67
Run: 39 train loss: 6.210261 Time: 93.42
Run: 39 VAL ap_score: 0.924859 map_score: 0.922123 Time: 37.26
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 40 train loss: 5.851391 Time: 96.37
Run: 40 VAL ap_score: 0.900426 map_score: 0.898258 Time: 36.26
Run: 41 train loss: 6.328542 Time: 95.75
Run: 41 VAL ap_score: 0.906794 map_score: 0.906535 Time: 35.20
Run: 42 train loss: 6.390387 Time: 96.43
Run: 42 VAL ap_score: 0.927700 map_score: 0.908154 Time: 34.65
Run: 43 train loss: 5.818418 Time: 95.80
Run: 43 VAL ap_score: 0.931534 map_score: 0.939044 Time: 34.09
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 44 train loss: 5.767043 Time: 95.79
Run: 44 VAL ap_score: 0.915604 map_score: 0.910833 Time: 32.99
Run: 45 train loss: 5.316740 Time: 97.06
Run: 45 VAL ap_score: 0.917676 map_score: 0.919250 Time: 32.68
Run: 46 train loss: 5.629538 Time: 97.30
Run: 46 VAL ap_score: 0.927964 map_score: 0.921691 Time: 33.24
Run: 47 train loss: 5.371877 Time: 96.24
Run: 47 VAL ap_score: 0.942597 map_score: 0.934607 Time: 33.50
Run: 48 train loss: 5.640639 Time: 96.00
Run: 48 VAL ap_score: 0.884117 map_score: 0.905097 Time: 33.45
Run: 49 train loss: 5.069257 Time: 96.65
Run: 49 VAL ap_score: 0.903064 map_score: 0.917196 Time: 34.37
Run: 50 train loss: 5.553109 Time: 96.44
Run: 50 VAL ap_score: 0.945789 map_score: 0.934754 Time: 35.78
Run: 51 train loss: 5.293464 Time: 96.98
Run: 51 VAL ap_score: 0.945113 map_score: 0.941146 Time: 37.18
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 52 train loss: 5.348781 Time: 94.66
Run: 52 VAL ap_score: 0.949526 map_score: 0.939346 Time: 38.94
Run: 53 train loss: 5.115794 Time: 93.06
Run: 53 VAL ap_score: 0.920890 map_score: 0.904890 Time: 38.72
Run: 54 train loss: 5.408584 Time: 93.58
Run: 54 VAL ap_score: 0.945011 map_score: 0.935386 Time: 38.83
Run: 55 train loss: 4.884141 Time: 94.01
Run: 55 VAL ap_score: 0.907315 map_score: 0.924523 Time: 38.17
Run: 56 train loss: 4.850203 Time: 92.99
Run: 56 VAL ap_score: 0.936020 map_score: 0.925908 Time: 37.61
Run: 57 train loss: 5.093292 Time: 94.68
Run: 57 VAL ap_score: 0.939984 map_score: 0.935955 Time: 36.37
Run: 58 train loss: 5.284185 Time: 94.46
Run: 58 VAL ap_score: 0.939979 map_score: 0.927667 Time: 35.51
Run: 59 train loss: 4.606257 Time: 97.71
Run: 59 VAL ap_score: 0.954536 map_score: 0.943693 Time: 34.15
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 60 train loss: 4.674478 Time: 95.48
Run: 60 VAL ap_score: 0.933271 map_score: 0.923523 Time: 34.64
Run: 61 train loss: 4.889725 Time: 95.87
Run: 61 VAL ap_score: 0.914548 map_score: 0.924957 Time: 34.59
Run: 62 train loss: 4.597493 Time: 95.26
Run: 62 VAL ap_score: 0.948229 map_score: 0.931706 Time: 35.10
Run: 63 train loss: 4.598826 Time: 96.80
Run: 63 VAL ap_score: 0.954852 map_score: 0.948974 Time: 35.03
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 64 train loss: 4.599173 Time: 96.47
Run: 64 VAL ap_score: 0.955594 map_score: 0.943635 Time: 34.37
Run: 65 train loss: 4.752806 Time: 97.35
Run: 65 VAL ap_score: 0.933741 map_score: 0.929620 Time: 34.39
Run: 66 train loss: 4.307466 Time: 95.24
Run: 66 VAL ap_score: 0.917598 map_score: 0.902302 Time: 35.03
Run: 67 train loss: 4.620654 Time: 95.82
Run: 67 VAL ap_score: 0.956046 map_score: 0.951173 Time: 35.60
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 68 train loss: 4.541840 Time: 95.51
Run: 68 VAL ap_score: 0.935829 map_score: 0.938681 Time: 35.68
Run: 69 train loss: 4.259651 Time: 96.86
Run: 69 VAL ap_score: 0.938158 map_score: 0.927701 Time: 35.09
Run: 70 train loss: 4.403794 Time: 96.86
Run: 70 VAL ap_score: 0.916965 map_score: 0.897955 Time: 35.11
Run: 71 train loss: 4.186155 Time: 96.26
Run: 71 VAL ap_score: 0.936466 map_score: 0.939574 Time: 35.93
Run: 72 train loss: 4.240892 Time: 94.78
Run: 72 VAL ap_score: 0.952130 map_score: 0.949467 Time: 35.02
Run: 73 train loss: 4.258704 Time: 96.27
Run: 73 VAL ap_score: 0.936795 map_score: 0.939190 Time: 35.10
Run: 74 train loss: 4.195938 Time: 95.03
Run: 74 VAL ap_score: 0.944623 map_score: 0.932132 Time: 35.21
Run: 75 train loss: 4.400199 Time: 93.84
Run: 75 VAL ap_score: 0.962864 map_score: 0.953637 Time: 35.35
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 76 train loss: 4.073025 Time: 95.54
Run: 76 VAL ap_score: 0.950506 map_score: 0.941062 Time: 35.30
Run: 77 train loss: 4.226664 Time: 93.61
Run: 77 VAL ap_score: 0.941272 map_score: 0.944515 Time: 35.36
Run: 78 train loss: 4.103940 Time: 93.43
Run: 78 VAL ap_score: 0.947945 map_score: 0.956973 Time: 35.99
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 79 train loss: 3.947295 Time: 95.96
Run: 79 VAL ap_score: 0.946569 map_score: 0.947089 Time: 35.75
Run: 80 train loss: 4.000452 Time: 94.34
Run: 80 VAL ap_score: 0.959367 map_score: 0.951616 Time: 35.68
Run: 81 train loss: 3.945515 Time: 94.31
Run: 81 VAL ap_score: 0.956919 map_score: 0.952005 Time: 35.71
Run: 82 train loss: 3.722417 Time: 93.66
Run: 82 VAL ap_score: 0.940363 map_score: 0.952497 Time: 36.31
Run: 83 train loss: 4.405928 Time: 94.69
Run: 83 VAL ap_score: 0.942834 map_score: 0.940893 Time: 36.23
Run: 84 train loss: 3.740968 Time: 94.50
Run: 84 VAL ap_score: 0.947675 map_score: 0.952897 Time: 36.17
Run: 85 train loss: 3.997106 Time: 94.65
Run: 85 VAL ap_score: 0.945420 map_score: 0.947902 Time: 36.30
Run: 86 train loss: 4.183714 Time: 95.29
Run: 86 VAL ap_score: 0.958453 map_score: 0.955454 Time: 35.45
Run: 87 train loss: 3.679677 Time: 89.73
Run: 87 VAL ap_score: 0.963847 map_score: 0.956261 Time: 35.94
Run: 88 train loss: 4.131451 Time: 90.58
Run: 88 VAL ap_score: 0.933744 map_score: 0.928553 Time: 35.85
Run: 89 train loss: 4.195308 Time: 90.44
Run: 89 VAL ap_score: 0.950485 map_score: 0.947387 Time: 36.19
Run: 90 train loss: 3.759620 Time: 91.54
Run: 90 VAL ap_score: 0.939112 map_score: 0.959165 Time: 35.53
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 91 train loss: 4.370498 Time: 90.18
Run: 91 VAL ap_score: 0.955301 map_score: 0.954492 Time: 36.23
Run: 92 train loss: 3.614327 Time: 94.42
Run: 92 VAL ap_score: 0.955997 map_score: 0.957825 Time: 36.83
Run: 93 train loss: 3.710134 Time: 94.91
Run: 93 VAL ap_score: 0.962273 map_score: 0.953705 Time: 37.50
Run: 94 train loss: 3.667707 Time: 93.86
Run: 94 VAL ap_score: 0.956386 map_score: 0.945612 Time: 37.30
Run: 95 train loss: 3.945892 Time: 96.20
Run: 95 VAL ap_score: 0.958414 map_score: 0.956114 Time: 38.22
Run: 96 train loss: 4.411615 Time: 96.00
Run: 96 VAL ap_score: 0.949929 map_score: 0.937565 Time: 37.53
Run: 97 train loss: 3.347142 Time: 93.11
Run: 97 VAL ap_score: 0.944251 map_score: 0.953990 Time: 36.39
Run: 98 train loss: 3.777888 Time: 92.34
Run: 98 VAL ap_score: 0.955001 map_score: 0.950882 Time: 36.77
Run: 99 train loss: 3.615100 Time: 93.34
Run: 99 VAL ap_score: 0.948008 map_score: 0.953243 Time: 37.97
Run: 100 train loss: 3.602639 Time: 93.59
Run: 100 VAL ap_score: 0.965259 map_score: 0.957065 Time: 37.94
Run: 101 train loss: 3.568092 Time: 92.17
Run: 101 VAL ap_score: 0.942525 map_score: 0.951430 Time: 38.39
Run: 102 train loss: 3.313800 Time: 95.00
Run: 102 VAL ap_score: 0.963233 map_score: 0.964861 Time: 41.19
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 103 train loss: 3.766958 Time: 93.33
Run: 103 VAL ap_score: 0.958319 map_score: 0.953869 Time: 39.27
Run: 104 train loss: 3.510924 Time: 91.48
Run: 104 VAL ap_score: 0.918106 map_score: 0.941200 Time: 38.38
Run: 105 train loss: 3.388207 Time: 93.82
Run: 105 VAL ap_score: 0.931738 map_score: 0.952871 Time: 37.90
Run: 106 train loss: 3.995963 Time: 95.36
Run: 106 VAL ap_score: 0.935169 map_score: 0.930890 Time: 36.64
Run: 107 train loss: 3.732286 Time: 96.91
Run: 107 VAL ap_score: 0.943848 map_score: 0.951258 Time: 35.61
Run: 108 train loss: 3.340614 Time: 94.78
Run: 108 VAL ap_score: 0.945351 map_score: 0.947619 Time: 35.34
Run: 109 train loss: 3.291175 Time: 96.81
Run: 109 VAL ap_score: 0.953150 map_score: 0.954788 Time: 35.63
Run: 110 train loss: 3.817254 Time: 93.84
Run: 110 VAL ap_score: 0.954491 map_score: 0.952249 Time: 36.78
Run: 111 train loss: 3.315664 Time: 92.24
Run: 111 VAL ap_score: 0.965120 map_score: 0.962064 Time: 36.51
Run: 112 train loss: 3.298139 Time: 93.51
Run: 112 VAL ap_score: 0.949827 map_score: 0.960402 Time: 37.99
Run: 113 train loss: 3.108549 Time: 91.69
Run: 113 VAL ap_score: 0.950744 map_score: 0.940595 Time: 38.93
Run: 114 train loss: 3.266165 Time: 90.65
Run: 114 VAL ap_score: 0.913017 map_score: 0.950403 Time: 38.46
Run: 115 train loss: 3.553075 Time: 90.34
Run: 115 VAL ap_score: 0.960089 map_score: 0.955926 Time: 40.13
Run: 116 train loss: 3.403192 Time: 91.94
Run: 116 VAL ap_score: 0.961445 map_score: 0.963164 Time: 41.41
Run: 117 train loss: 3.047530 Time: 92.06
Run: 117 VAL ap_score: 0.952506 map_score: 0.945732 Time: 42.50
Run: 118 train loss: 3.894193 Time: 91.16
Run: 118 VAL ap_score: 0.928130 map_score: 0.959953 Time: 41.17
Run: 119 train loss: 3.483777 Time: 91.50
Run: 119 VAL ap_score: 0.970127 map_score: 0.964754 Time: 41.24
Run: 120 train loss: 2.899460 Time: 93.13
Run: 120 VAL ap_score: 0.958214 map_score: 0.949981 Time: 39.26
Run: 121 train loss: 3.493216 Time: 89.93
Run: 121 VAL ap_score: 0.962186 map_score: 0.960924 Time: 39.49
Run: 122 train loss: 3.139467 Time: 92.58
Run: 122 VAL ap_score: 0.964952 map_score: 0.961757 Time: 40.22
Run: 123 train loss: 2.912873 Time: 89.99
Run: 123 VAL ap_score: 0.918691 map_score: 0.957992 Time: 39.35
Run: 124 train loss: 2.882800 Time: 95.07
Run: 124 VAL ap_score: 0.958455 map_score: 0.949740 Time: 38.86
Run: 125 train loss: 3.556813 Time: 95.38
Run: 125 VAL ap_score: 0.958728 map_score: 0.954923 Time: 37.20
Run: 126 train loss: 3.177471 Time: 93.34
Run: 126 VAL ap_score: 0.943302 map_score: 0.945357 Time: 37.20
Run: 127 train loss: 2.954872 Time: 92.75
Run: 127 VAL ap_score: 0.935390 map_score: 0.958421 Time: 36.55
Run: 128 train loss: 3.286248 Time: 94.03
Run: 128 VAL ap_score: 0.965957 map_score: 0.956937 Time: 36.63
Run: 129 train loss: 2.802525 Time: 94.15
Run: 129 VAL ap_score: 0.953921 map_score: 0.957297 Time: 36.74
Run: 130 train loss: 3.085474 Time: 94.61
Run: 130 VAL ap_score: 0.966077 map_score: 0.963890 Time: 36.19
Run: 131 train loss: 3.075825 Time: 96.33
Run: 131 VAL ap_score: 0.946421 map_score: 0.953909 Time: 34.47
Run: 132 train loss: 3.259704 Time: 95.51
Run: 132 VAL ap_score: 0.955229 map_score: 0.950804 Time: 34.25
Run: 133 train loss: 2.818525 Time: 95.41
Run: 133 VAL ap_score: 0.883909 map_score: 0.933606 Time: 33.44
Run: 134 train loss: 3.259001 Time: 95.25
Run: 134 VAL ap_score: 0.964307 map_score: 0.958658 Time: 33.99
Run: 135 train loss: 2.778263 Time: 96.51
Run: 135 VAL ap_score: 0.966795 map_score: 0.961694 Time: 34.47
Run: 136 train loss: 2.877491 Time: 93.57
Run: 136 VAL ap_score: 0.958198 map_score: 0.950205 Time: 34.80
Run: 137 train loss: 3.058062 Time: 94.85
Run: 137 VAL ap_score: 0.953290 map_score: 0.960256 Time: 34.92
Run: 138 train loss: 3.277908 Time: 94.78
Run: 138 VAL ap_score: 0.964988 map_score: 0.967504 Time: 35.77
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 139 train loss: 2.791201 Time: 96.24
Run: 139 VAL ap_score: 0.953430 map_score: 0.958271 Time: 35.62
Run: 140 train loss: 3.104199 Time: 84.89
Run: 140 VAL ap_score: 0.960154 map_score: 0.962991 Time: 30.38
Run: 141 train loss: 3.128629 Time: 83.10
Run: 141 VAL ap_score: 0.960345 map_score: 0.952223 Time: 30.79
Run: 142 train loss: 2.964687 Time: 83.14
Run: 142 VAL ap_score: 0.949590 map_score: 0.956813 Time: 30.86
Run: 143 train loss: 3.436117 Time: 84.19
Run: 143 VAL ap_score: 0.962113 map_score: 0.962895 Time: 31.24
Run: 144 train loss: 2.845950 Time: 82.70
Run: 144 VAL ap_score: 0.890056 map_score: 0.935383 Time: 31.80
Run: 145 train loss: 2.755970 Time: 84.64
Run: 145 VAL ap_score: 0.970810 map_score: 0.965595 Time: 32.04
Run: 146 train loss: 2.467456 Time: 84.35
Run: 146 VAL ap_score: 0.961928 map_score: 0.968315 Time: 31.90
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 147 train loss: 2.673704 Time: 82.19
Run: 147 VAL ap_score: 0.954273 map_score: 0.958348 Time: 32.24
Run: 148 train loss: 2.908350 Time: 83.13
Run: 148 VAL ap_score: 0.968161 map_score: 0.969852 Time: 33.79
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 149 train loss: 2.870659 Time: 84.71
Run: 149 VAL ap_score: 0.946399 map_score: 0.963411 Time: 32.13
Run: 150 train loss: 3.069776 Time: 77.19
Run: 150 VAL ap_score: 0.966594 map_score: 0.969847 Time: 33.57
Run: 151 train loss: 3.398613 Time: 76.01
Run: 151 VAL ap_score: 0.871358 map_score: 0.929674 Time: 33.70
Run: 152 train loss: 2.889896 Time: 75.91
Run: 152 VAL ap_score: 0.958156 map_score: 0.963541 Time: 34.72
Run: 153 train loss: 2.763070 Time: 75.71
Run: 153 VAL ap_score: 0.945480 map_score: 0.958330 Time: 34.25
Run: 154 train loss: 3.262648 Time: 75.97
Run: 154 VAL ap_score: 0.954164 map_score: 0.947489 Time: 34.72
Run: 155 train loss: 2.547413 Time: 76.05
Run: 155 VAL ap_score: 0.963541 map_score: 0.966537 Time: 34.10
Run: 156 train loss: 3.030018 Time: 76.43
Run: 156 VAL ap_score: 0.951421 map_score: 0.947623 Time: 33.52
Run: 157 train loss: 2.615329 Time: 78.14
Run: 157 VAL ap_score: 0.958958 map_score: 0.971709 Time: 31.89
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 158 train loss: 2.750225 Time: 83.37
Run: 158 VAL ap_score: 0.948311 map_score: 0.965628 Time: 31.16
Run: 159 train loss: 2.734925 Time: 82.30
Run: 159 VAL ap_score: 0.963089 map_score: 0.965629 Time: 31.02
Run: 160 train loss: 2.819019 Time: 82.99
Run: 160 VAL ap_score: 0.954324 map_score: 0.950366 Time: 31.53
Run: 161 train loss: 2.729924 Time: 81.95
Run: 161 VAL ap_score: 0.922989 map_score: 0.959702 Time: 31.78
Run: 162 train loss: 3.237280 Time: 82.91
Run: 162 VAL ap_score: 0.956634 map_score: 0.961244 Time: 28.63
Run: 163 train loss: 2.608328 Time: 74.38
Run: 163 VAL ap_score: 0.962831 map_score: 0.963668 Time: 27.67
Run: 164 train loss: 2.672732 Time: 72.36
Run: 164 VAL ap_score: 0.955277 map_score: 0.957529 Time: 27.46
Run: 165 train loss: 2.518066 Time: 71.40
Run: 165 VAL ap_score: 0.954338 map_score: 0.963501 Time: 27.38
Run: 166 train loss: 2.628620 Time: 72.72
Run: 166 VAL ap_score: 0.964259 map_score: 0.964795 Time: 27.11
Run: 167 train loss: 2.768135 Time: 72.54
Run: 167 VAL ap_score: 0.847737 map_score: 0.953804 Time: 26.98
Run: 168 train loss: 2.686425 Time: 66.33
Run: 168 VAL ap_score: 0.957601 map_score: 0.947837 Time: 26.52
Run: 169 train loss: 2.645054 Time: 66.58
Run: 169 VAL ap_score: 0.967570 map_score: 0.968902 Time: 26.53
Run: 170 train loss: 2.394305 Time: 69.03
Run: 170 VAL ap_score: 0.958266 map_score: 0.964126 Time: 26.15
Run: 171 train loss: 3.259704 Time: 72.91
Run: 171 VAL ap_score: 0.937175 map_score: 0.940475 Time: 25.75
Run: 172 train loss: 2.600911 Time: 72.71
Run: 172 VAL ap_score: 0.975212 map_score: 0.970908 Time: 26.04
Run: 173 train loss: 2.871344 Time: 70.92
Run: 173 VAL ap_score: 0.955274 map_score: 0.972520 Time: 25.09
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 174 train loss: 2.620572 Time: 70.41
Run: 174 VAL ap_score: 0.959957 map_score: 0.962262 Time: 24.92
Run: 175 train loss: 2.493224 Time: 71.39
Run: 175 VAL ap_score: 0.951443 map_score: 0.955269 Time: 24.87
Run: 176 train loss: 2.885002 Time: 71.85
Run: 176 VAL ap_score: 0.959535 map_score: 0.970475 Time: 24.97
Run: 177 train loss: 2.344290 Time: 73.64
Run: 177 VAL ap_score: 0.962116 map_score: 0.966696 Time: 25.08
Run: 178 train loss: 2.775883 Time: 72.29
Run: 178 VAL ap_score: 0.961444 map_score: 0.969539 Time: 24.83
Run: 179 train loss: 2.455821 Time: 72.68
Run: 179 VAL ap_score: 0.949416 map_score: 0.958640 Time: 24.96
Run: 180 train loss: 2.703790 Time: 71.78
Run: 180 VAL ap_score: 0.950412 map_score: 0.963849 Time: 25.34
Run: 181 train loss: 2.640550 Time: 72.05
Run: 181 VAL ap_score: 0.966208 map_score: 0.959696 Time: 25.75
Run: 182 train loss: 2.684449 Time: 68.63
Run: 182 VAL ap_score: 0.939635 map_score: 0.970235 Time: 25.76
Run: 183 train loss: 2.472063 Time: 68.53
Run: 183 VAL ap_score: 0.961781 map_score: 0.968063 Time: 26.31
Run: 184 train loss: 2.339442 Time: 68.82
Run: 184 VAL ap_score: 0.890571 map_score: 0.941070 Time: 26.54
Run: 185 train loss: 2.628591 Time: 69.46
Run: 185 VAL ap_score: 0.927028 map_score: 0.949511 Time: 27.16
Run: 186 train loss: 2.848850 Time: 71.88
Run: 186 VAL ap_score: 0.965779 map_score: 0.968526 Time: 27.68
Run: 187 train loss: 2.395375 Time: 71.90
Run: 187 VAL ap_score: 0.957773 map_score: 0.966785 Time: 28.29
Run: 188 train loss: 2.738610 Time: 73.94
Run: 188 VAL ap_score: 0.952588 map_score: 0.959993 Time: 27.14
Run: 189 train loss: 2.364100 Time: 69.24
Run: 189 VAL ap_score: 0.954144 map_score: 0.951938 Time: 26.65
Run: 190 train loss: 2.902609 Time: 68.87
Run: 190 VAL ap_score: 0.944801 map_score: 0.961201 Time: 26.18
Run: 191 train loss: 2.750611 Time: 70.27
Run: 191 VAL ap_score: 0.959222 map_score: 0.968520 Time: 25.74
Run: 192 train loss: 2.649923 Time: 70.39
Run: 192 VAL ap_score: 0.943875 map_score: 0.956859 Time: 25.48
Run: 193 train loss: 2.470789 Time: 70.26
Run: 193 VAL ap_score: 0.933125 map_score: 0.967995 Time: 25.07
Run: 194 train loss: 2.474212 Time: 68.80
Run: 194 VAL ap_score: 0.965354 map_score: 0.961939 Time: 24.54
Run: 195 train loss: 2.720347 Time: 70.12
Run: 195 VAL ap_score: 0.941323 map_score: 0.965484 Time: 24.17
Run: 196 train loss: 2.526579 Time: 70.16
Run: 196 VAL ap_score: 0.966091 map_score: 0.968334 Time: 23.69
Run: 197 train loss: 2.119141 Time: 70.48
Run: 197 VAL ap_score: 0.942145 map_score: 0.965852 Time: 23.36
Run: 198 train loss: 2.551417 Time: 71.40
Run: 198 VAL ap_score: 0.966039 map_score: 0.969158 Time: 23.19
Run: 199 train loss: 2.622255 Time: 73.05
Run: 199 VAL ap_score: 0.958265 map_score: 0.968690 Time: 23.35
Run: 200 train loss: 2.584907 Time: 72.73
Run: 200 VAL ap_score: 0.930385 map_score: 0.955273 Time: 23.32
Run: 201 train loss: 2.242232 Time: 70.57
Run: 201 VAL ap_score: 0.967707 map_score: 0.962214 Time: 23.57
Run: 202 train loss: 2.632833 Time: 68.76
Run: 202 VAL ap_score: 0.926327 map_score: 0.959633 Time: 24.48
Run: 203 train loss: 2.575702 Time: 68.96
Run: 203 VAL ap_score: 0.955445 map_score: 0.959658 Time: 25.45
Run: 204 train loss: 2.615409 Time: 69.38
Run: 204 VAL ap_score: 0.957033 map_score: 0.955179 Time: 25.69
Run: 205 train loss: 2.646143 Time: 69.05
Run: 205 VAL ap_score: 0.956819 map_score: 0.952252 Time: 25.77
Run: 206 train loss: 2.112544 Time: 59.50
Run: 206 VAL ap_score: 0.956778 map_score: 0.963987 Time: 21.28
Run: 207 train loss: 3.154010 Time: 59.84
Run: 207 VAL ap_score: 0.944828 map_score: 0.943322 Time: 21.68
Run: 208 train loss: 1.965953 Time: 62.45
Run: 208 VAL ap_score: 0.960888 map_score: 0.967916 Time: 21.78
Run: 209 train loss: 2.616248 Time: 62.52
Run: 209 VAL ap_score: 0.969891 map_score: 0.970790 Time: 21.88
Run: 210 train loss: 2.082340 Time: 62.18
Run: 210 VAL ap_score: 0.961622 map_score: 0.970068 Time: 21.38
Run: 211 train loss: 3.007378 Time: 62.28
Run: 211 VAL ap_score: 0.965837 map_score: 0.970949 Time: 21.47
Run: 212 train loss: 2.185585 Time: 60.42
Run: 212 VAL ap_score: 0.969094 map_score: 0.974911 Time: 21.70
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 213 train loss: 2.287054 Time: 59.29
Run: 213 VAL ap_score: 0.882273 map_score: 0.937486 Time: 21.13
Run: 214 train loss: 2.351433 Time: 60.64
Run: 214 VAL ap_score: 0.969007 map_score: 0.975556 Time: 21.04
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 215 train loss: 2.445827 Time: 60.76
Run: 215 VAL ap_score: 0.961996 map_score: 0.961290 Time: 20.87
Run: 216 train loss: 2.296327 Time: 61.09
Run: 216 VAL ap_score: 0.964521 map_score: 0.965139 Time: 20.89
Run: 217 train loss: 2.387672 Time: 61.03
Run: 217 VAL ap_score: 0.962172 map_score: 0.956791 Time: 20.81
Run: 218 train loss: 2.344413 Time: 63.12
Run: 218 VAL ap_score: 0.966357 map_score: 0.976114 Time: 20.74
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 219 train loss: 2.660509 Time: 60.36
Run: 219 VAL ap_score: 0.965638 map_score: 0.963333 Time: 20.72
Run: 220 train loss: 2.401753 Time: 62.75
Run: 220 VAL ap_score: 0.963665 map_score: 0.975752 Time: 20.54
Run: 221 train loss: 2.087335 Time: 62.65
Run: 221 VAL ap_score: 0.968520 map_score: 0.971160 Time: 20.64
Run: 222 train loss: 2.421602 Time: 61.63
Run: 222 VAL ap_score: 0.961100 map_score: 0.970301 Time: 20.25
Run: 223 train loss: 2.447486 Time: 61.93
Run: 223 VAL ap_score: 0.964384 map_score: 0.970183 Time: 20.13
Run: 224 train loss: 2.892289 Time: 62.21
Run: 224 VAL ap_score: 0.972841 map_score: 0.971658 Time: 20.02
Run: 225 train loss: 2.207704 Time: 61.48
Run: 225 VAL ap_score: 0.896557 map_score: 0.951902 Time: 20.03
Run: 226 train loss: 2.771482 Time: 62.12
Run: 226 VAL ap_score: 0.958181 map_score: 0.974888 Time: 20.15
Run: 227 train loss: 2.074815 Time: 62.27
Run: 227 VAL ap_score: 0.965275 map_score: 0.964571 Time: 20.30
Run: 228 train loss: 2.110000 Time: 61.80
Run: 228 VAL ap_score: 0.960198 map_score: 0.971005 Time: 20.24
Run: 229 train loss: 2.438355 Time: 62.08
Run: 229 VAL ap_score: 0.951479 map_score: 0.967107 Time: 20.27
Run: 230 train loss: 2.088287 Time: 61.48
Run: 230 VAL ap_score: 0.965259 map_score: 0.964057 Time: 20.58
Run: 231 train loss: 2.634032 Time: 61.70
Run: 231 VAL ap_score: 0.950575 map_score: 0.972353 Time: 20.77
Run: 232 train loss: 2.560870 Time: 61.34
Run: 232 VAL ap_score: 0.962230 map_score: 0.959679 Time: 21.15
Run: 233 train loss: 2.154517 Time: 61.15
Run: 233 VAL ap_score: 0.964085 map_score: 0.975276 Time: 21.13
Run: 234 train loss: 2.162037 Time: 61.55
Run: 234 VAL ap_score: 0.973923 map_score: 0.974092 Time: 21.38
Run: 235 train loss: 2.113233 Time: 61.25
Run: 235 VAL ap_score: 0.970176 map_score: 0.973444 Time: 21.11
Run: 236 train loss: 2.335800 Time: 60.35
Run: 236 VAL ap_score: 0.955846 map_score: 0.966422 Time: 21.63
Run: 237 train loss: 2.640194 Time: 58.99
Run: 237 VAL ap_score: 0.944080 map_score: 0.956373 Time: 21.61
Run: 238 train loss: 2.622081 Time: 58.46
Run: 238 VAL ap_score: 0.958334 map_score: 0.961128 Time: 21.67
Run: 239 train loss: 2.399984 Time: 58.55
Run: 239 VAL ap_score: 0.976512 map_score: 0.973365 Time: 21.40
Run: 240 train loss: 2.180451 Time: 59.33
Run: 240 VAL ap_score: 0.964078 map_score: 0.973033 Time: 21.24
Run: 241 train loss: 2.071170 Time: 59.72
Run: 241 VAL ap_score: 0.959741 map_score: 0.968328 Time: 21.22
Run: 242 train loss: 2.250163 Time: 61.17
Run: 242 VAL ap_score: 0.904429 map_score: 0.937722 Time: 20.86
Run: 243 train loss: 3.044217 Time: 62.59
Run: 243 VAL ap_score: 0.968264 map_score: 0.971398 Time: 20.50
Run: 244 train loss: 2.369674 Time: 61.24
Run: 244 VAL ap_score: 0.974029 map_score: 0.973392 Time: 20.20
Run: 245 train loss: 2.120225 Time: 61.58
Run: 245 VAL ap_score: 0.961827 map_score: 0.967382 Time: 20.02
Run: 246 train loss: 2.367343 Time: 61.49
Run: 246 VAL ap_score: 0.964890 map_score: 0.963562 Time: 19.99
Run: 247 train loss: 2.326728 Time: 61.08
Run: 247 VAL ap_score: 0.966584 map_score: 0.970476 Time: 20.22
Run: 248 train loss: 2.081036 Time: 61.77
Run: 248 VAL ap_score: 0.952870 map_score: 0.973418 Time: 20.46
Run: 249 train loss: 2.450006 Time: 60.99
Run: 249 VAL ap_score: 0.974015 map_score: 0.972019 Time: 20.98
Run: 250 train loss: 1.916591 Time: 60.45
Run: 250 VAL ap_score: 0.960211 map_score: 0.978661 Time: 20.99
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-13_05:32:47.307725
Run: 251 train loss: 2.061531 Time: 60.60
Run: 251 VAL ap_score: 0.975393 map_score: 0.976599 Time: 21.17
Run: 252 train loss: 2.777330 Time: 59.75
Run: 252 VAL ap_score: 0.902773 map_score: 0.961230 Time: 21.63
Run: 253 train loss: 2.036995 Time: 59.23
Run: 253 VAL ap_score: 0.963896 map_score: 0.971608 Time: 21.50
Run: 254 train loss: 2.469386 Time: 59.83
Run: 254 VAL ap_score: 0.924746 map_score: 0.962512 Time: 21.75
Run: 255 train loss: 2.172664 Time: 60.45
Run: 255 VAL ap_score: 0.925316 map_score: 0.967243 Time: 21.52
Run: 256 train loss: 1.903428 Time: 61.24
Run: 256 VAL ap_score: 0.931591 map_score: 0.962616 Time: 21.31
Run: 257 train loss: 2.760476 Time: 60.81
Run: 257 VAL ap_score: 0.955314 map_score: 0.964562 Time: 21.37
Run: 258 train loss: 2.388373 Time: 59.05
Run: 258 VAL ap_score: 0.922582 map_score: 0.967371 Time: 21.05
Run: 259 train loss: 2.319684 Time: 59.23
Run: 259 VAL ap_score: 0.926743 map_score: 0.959257 Time: 21.11
Run: 260 train loss: 2.394232 Time: 59.65
Run: 260 VAL ap_score: 0.971067 map_score: 0.971252 Time: 20.74
Run: 261 train loss: 2.448002 Time: 59.92
Run: 261 VAL ap_score: 0.969888 map_score: 0.970259 Time: 20.61
Run: 262 train loss: 2.316153 Time: 59.93
Run: 262 VAL ap_score: 0.966962 map_score: 0.972792 Time: 20.67
Run: 263 train loss: 2.178846 Time: 60.22
Run: 263 VAL ap_score: 0.962325 map_score: 0.972421 Time: 20.34
Run: 264 train loss: 2.188089 Time: 60.48
Run: 264 VAL ap_score: 0.968610 map_score: 0.970827 Time: 20.24
Run: 265 train loss: 1.889115 Time: 60.81
Run: 265 VAL ap_score: 0.935872 map_score: 0.969030 Time: 19.88
Run: 266 train loss: 2.535173 Time: 61.74
Run: 266 VAL ap_score: 0.939169 map_score: 0.966150 Time: 19.65
Run: 267 train loss: 2.756345 Time: 60.68
Run: 267 VAL ap_score: 0.951699 map_score: 0.975421 Time: 19.61
Run: 268 train loss: 2.435623 Time: 61.36
Run: 268 VAL ap_score: 0.969272 map_score: 0.974410 Time: 19.55
Run: 269 train loss: 2.099789 Time: 60.69
Run: 269 VAL ap_score: 0.973133 map_score: 0.974889 Time: 19.80
Run: 270 train loss: 2.182640 Time: 59.98
Run: 270 VAL ap_score: 0.975476 map_score: 0.973347 Time: 20.18
Run: 271 train loss: 2.005552 Time: 60.11
Run: 271 VAL ap_score: 0.936590 map_score: 0.946750 Time: 20.66
Run: 272 train loss: 2.640723 Time: 59.36
Run: 272 VAL ap_score: 0.971843 map_score: 0.974038 Time: 21.03
Run: 273 train loss: 2.163408 Time: 59.94
Run: 273 VAL ap_score: 0.973692 map_score: 0.972037 Time: 21.01
Run: 274 train loss: 2.024248 Time: 59.19
Run: 274 VAL ap_score: 0.971295 map_score: 0.973035 Time: 21.31
Run: 275 train loss: 2.940265 Time: 58.85
Run: 275 VAL ap_score: 0.970586 map_score: 0.978718 Time: 21.46
Run: 276 train loss: 2.073143 Time: 58.82
Run: 276 VAL ap_score: 0.969931 map_score: 0.968372 Time: 21.67
Run: 277 train loss: 2.201654 Time: 57.94
Run: 277 VAL ap_score: 0.975299 map_score: 0.975870 Time: 21.72
Run: 278 train loss: 2.093269 Time: 57.52
Run: 278 VAL ap_score: 0.961409 map_score: 0.978181 Time: 21.57
Run: 279 train loss: 2.027457 Time: 57.58
Run: 279 VAL ap_score: 0.970151 map_score: 0.973528 Time: 21.26
Run: 280 train loss: 2.540564 Time: 57.36
Run: 280 VAL ap_score: 0.903923 map_score: 0.947248 Time: 16.48
Run: 281 train loss: 2.280466 Time: 50.68
Run: 281 VAL ap_score: 0.970605 map_score: 0.978334 Time: 16.68
Run: 282 train loss: 1.975914 Time: 50.72
Run: 282 VAL ap_score: 0.964816 map_score: 0.975077 Time: 16.88
Run: 283 train loss: 2.212989 Time: 50.58
Run: 283 VAL ap_score: 0.918859 map_score: 0.935876 Time: 17.01
Run: 284 train loss: 2.375222 Time: 50.39
Run: 284 VAL ap_score: 0.960682 map_score: 0.962102 Time: 17.29
Run: 285 train loss: 2.819634 Time: 50.61
Run: 285 VAL ap_score: 0.963778 map_score: 0.957035 Time: 17.03
Run: 286 train loss: 2.141359 Time: 50.67
Run: 286 VAL ap_score: 0.974785 map_score: 0.975022 Time: 16.97
Run: 287 train loss: 1.958727 Time: 48.36
Run: 287 VAL ap_score: 0.947676 map_score: 0.967933 Time: 13.86
Run: 288 train loss: 1.968960 Time: 45.50
Run: 288 VAL ap_score: 0.972998 map_score: 0.977108 Time: 13.85
Run: 289 train loss: 2.407187 Time: 45.71
Run: 289 VAL ap_score: 0.953372 map_score: 0.969098 Time: 13.73
Run: 290 train loss: 2.503487 Time: 45.41
Run: 290 VAL ap_score: 0.969160 map_score: 0.967471 Time: 13.64
Run: 291 train loss: 1.929162 Time: 45.80
Run: 291 VAL ap_score: 0.970356 map_score: 0.971654 Time: 13.75
Run: 292 train loss: 2.503473 Time: 49.13
Run: 292 VAL ap_score: 0.963437 map_score: 0.969345 Time: 13.78
Run: 293 train loss: 2.033049 Time: 46.08
Run: 293 VAL ap_score: 0.973025 map_score: 0.970897 Time: 13.65
Run: 294 train loss: 1.954854 Time: 46.29
Run: 294 VAL ap_score: 0.951170 map_score: 0.972250 Time: 13.83
Run: 295 train loss: 2.497099 Time: 46.92
Run: 295 VAL ap_score: 0.948174 map_score: 0.972572 Time: 13.73
Run: 296 train loss: 1.915538 Time: 49.44
Run: 296 VAL ap_score: 0.976614 map_score: 0.978163 Time: 13.76
Run: 297 train loss: 2.282943 Time: 48.37
Run: 297 VAL ap_score: 0.969397 map_score: 0.969485 Time: 13.76
Run: 298 train loss: 1.857959 Time: 49.73
Run: 298 VAL ap_score: 0.960769 map_score: 0.965259 Time: 13.82
Run: 299 train loss: 4.103840 Time: 47.78
Run: 299 VAL ap_score: 0.956511 map_score: 0.972861 Time: 14.02
Run: 300 train loss: 1.969151 Time: 47.73
Run: 300 VAL ap_score: 0.973214 map_score: 0.973427 Time: 13.91
Run: 301 train loss: 1.980283 Time: 47.99
Run: 301 VAL ap_score: 0.957375 map_score: 0.976142 Time: 13.91
