Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3_dim_20
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3_dim_20/initialModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
no. of params in model: 3248
Run: 0 train loss: 89.817340 Time: 103.96
Run: 0 VAL ap_score: 0.500128 map_score: 0.533716 Time: 42.60
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 1 train loss: 42.636945 Time: 104.47
Run: 1 VAL ap_score: 0.547119 map_score: 0.597041 Time: 42.81
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 2 train loss: 38.128598 Time: 102.50
Run: 2 VAL ap_score: 0.603500 map_score: 0.625290 Time: 43.45
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 3 train loss: 33.407326 Time: 102.40
Run: 3 VAL ap_score: 0.611082 map_score: 0.640706 Time: 43.82
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 4 train loss: 28.865729 Time: 102.56
Run: 4 VAL ap_score: 0.664337 map_score: 0.691080 Time: 43.40
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 5 train loss: 24.636825 Time: 102.30
Run: 5 VAL ap_score: 0.685228 map_score: 0.684677 Time: 43.68
Run: 6 train loss: 22.814532 Time: 102.41
Run: 6 VAL ap_score: 0.702841 map_score: 0.709312 Time: 44.07
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 7 train loss: 20.635352 Time: 104.74
Run: 7 VAL ap_score: 0.720726 map_score: 0.710733 Time: 43.73
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 8 train loss: 19.349576 Time: 103.52
Run: 8 VAL ap_score: 0.720165 map_score: 0.704995 Time: 43.16
Run: 9 train loss: 17.789931 Time: 103.90
Run: 9 VAL ap_score: 0.686735 map_score: 0.657408 Time: 43.17
Run: 10 train loss: 17.017625 Time: 103.45
Run: 10 VAL ap_score: 0.736977 map_score: 0.733206 Time: 42.74
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 11 train loss: 15.521574 Time: 103.30
Run: 11 VAL ap_score: 0.751408 map_score: 0.741129 Time: 43.25
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 12 train loss: 14.369628 Time: 104.16
Run: 12 VAL ap_score: 0.787189 map_score: 0.769209 Time: 41.21
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 13 train loss: 14.179242 Time: 105.39
Run: 13 VAL ap_score: 0.761406 map_score: 0.751928 Time: 41.18
Run: 14 train loss: 14.055705 Time: 104.43
Run: 14 VAL ap_score: 0.762273 map_score: 0.749387 Time: 40.49
Run: 15 train loss: 12.979526 Time: 104.43
Run: 15 VAL ap_score: 0.747606 map_score: 0.728816 Time: 39.96
Run: 16 train loss: 12.705082 Time: 106.27
Run: 16 VAL ap_score: 0.785398 map_score: 0.784230 Time: 40.17
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 17 train loss: 11.399862 Time: 99.37
Run: 17 VAL ap_score: 0.775834 map_score: 0.767836 Time: 41.56
Run: 18 train loss: 11.344839 Time: 98.37
Run: 18 VAL ap_score: 0.786185 map_score: 0.783659 Time: 41.75
Run: 19 train loss: 11.196161 Time: 104.71
Run: 19 VAL ap_score: 0.781996 map_score: 0.776091 Time: 41.51
Run: 20 train loss: 10.549060 Time: 105.62
Run: 20 VAL ap_score: 0.797389 map_score: 0.787993 Time: 42.25
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 21 train loss: 9.920353 Time: 104.53
Run: 21 VAL ap_score: 0.812385 map_score: 0.811214 Time: 43.13
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 22 train loss: 10.234872 Time: 104.27
Run: 22 VAL ap_score: 0.801807 map_score: 0.806481 Time: 44.83
Run: 23 train loss: 8.901109 Time: 103.59
Run: 23 VAL ap_score: 0.791308 map_score: 0.792288 Time: 45.49
Run: 24 train loss: 8.469572 Time: 104.20
Run: 24 VAL ap_score: 0.816364 map_score: 0.805599 Time: 43.86
Run: 25 train loss: 8.335786 Time: 104.33
Run: 25 VAL ap_score: 0.845618 map_score: 0.836866 Time: 45.66
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 26 train loss: 8.451240 Time: 103.93
Run: 26 VAL ap_score: 0.822426 map_score: 0.822627 Time: 44.23
Run: 27 train loss: 7.692473 Time: 104.43
Run: 27 VAL ap_score: 0.832717 map_score: 0.813694 Time: 43.23
Run: 28 train loss: 7.530191 Time: 104.88
Run: 28 VAL ap_score: 0.799902 map_score: 0.816017 Time: 43.57
Run: 29 train loss: 7.054200 Time: 104.00
Run: 29 VAL ap_score: 0.828196 map_score: 0.812280 Time: 41.66
Run: 30 train loss: 7.150371 Time: 105.61
Run: 30 VAL ap_score: 0.826562 map_score: 0.819998 Time: 41.93
Run: 31 train loss: 6.835748 Time: 106.07
Run: 31 VAL ap_score: 0.813486 map_score: 0.836471 Time: 42.48
Run: 32 train loss: 6.797723 Time: 103.97
Run: 32 VAL ap_score: 0.659587 map_score: 0.714139 Time: 42.81
Run: 33 train loss: 6.724598 Time: 98.38
Run: 33 VAL ap_score: 0.852053 map_score: 0.860880 Time: 42.94
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 34 train loss: 6.226485 Time: 98.29
Run: 34 VAL ap_score: 0.818813 map_score: 0.836139 Time: 43.48
Run: 35 train loss: 6.123553 Time: 98.16
Run: 35 VAL ap_score: 0.862348 map_score: 0.862889 Time: 42.71
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 36 train loss: 5.313705 Time: 98.34
Run: 36 VAL ap_score: 0.848068 map_score: 0.854332 Time: 40.98
Run: 37 train loss: 5.573252 Time: 103.48
Run: 37 VAL ap_score: 0.846180 map_score: 0.842588 Time: 41.59
Run: 38 train loss: 5.217401 Time: 105.35
Run: 38 VAL ap_score: 0.884910 map_score: 0.875380 Time: 42.09
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 39 train loss: 4.850292 Time: 104.57
Run: 39 VAL ap_score: 0.840065 map_score: 0.872523 Time: 42.27
Run: 40 train loss: 4.997401 Time: 104.45
Run: 40 VAL ap_score: 0.806995 map_score: 0.862251 Time: 43.11
Run: 41 train loss: 4.616605 Time: 103.41
Run: 41 VAL ap_score: 0.883832 map_score: 0.884600 Time: 43.65
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 42 train loss: 4.414658 Time: 102.85
Run: 42 VAL ap_score: 0.881369 map_score: 0.878948 Time: 43.45
Run: 43 train loss: 4.738897 Time: 103.86
Run: 43 VAL ap_score: 0.871818 map_score: 0.886968 Time: 44.24
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 44 train loss: 4.205416 Time: 105.06
Run: 44 VAL ap_score: 0.880697 map_score: 0.888255 Time: 43.79
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 45 train loss: 3.983474 Time: 104.74
Run: 45 VAL ap_score: 0.898824 map_score: 0.895989 Time: 43.03
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 46 train loss: 3.761434 Time: 105.13
Run: 46 VAL ap_score: 0.889104 map_score: 0.904042 Time: 42.78
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 47 train loss: 3.712478 Time: 105.34
Run: 47 VAL ap_score: 0.895378 map_score: 0.897359 Time: 42.08
Run: 48 train loss: 3.408421 Time: 99.79
Run: 48 VAL ap_score: 0.884506 map_score: 0.894849 Time: 40.95
Run: 49 train loss: 4.059846 Time: 105.27
Run: 49 VAL ap_score: 0.891453 map_score: 0.901309 Time: 39.82
Run: 50 train loss: 3.467201 Time: 106.70
Run: 50 VAL ap_score: 0.888767 map_score: 0.901614 Time: 38.88
Run: 51 train loss: 3.533499 Time: 105.64
Run: 51 VAL ap_score: 0.872673 map_score: 0.882808 Time: 38.85
Run: 52 train loss: 3.428768 Time: 108.62
Run: 52 VAL ap_score: 0.899529 map_score: 0.896046 Time: 38.98
Run: 53 train loss: 3.117550 Time: 106.84
Run: 53 VAL ap_score: 0.883289 map_score: 0.884526 Time: 40.08
Run: 54 train loss: 3.653483 Time: 106.34
Run: 54 VAL ap_score: 0.862574 map_score: 0.877504 Time: 40.32
Run: 55 train loss: 3.474194 Time: 106.22
Run: 55 VAL ap_score: 0.901193 map_score: 0.905994 Time: 42.31
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 56 train loss: 3.400145 Time: 107.00
Run: 56 VAL ap_score: 0.893337 map_score: 0.901187 Time: 43.03
Run: 57 train loss: 3.179943 Time: 99.61
Run: 57 VAL ap_score: 0.902136 map_score: 0.900416 Time: 42.42
Run: 58 train loss: 3.230587 Time: 97.33
Run: 58 VAL ap_score: 0.884967 map_score: 0.891229 Time: 41.74
Run: 59 train loss: 3.034249 Time: 97.77
Run: 59 VAL ap_score: 0.882251 map_score: 0.885022 Time: 40.39
Run: 60 train loss: 2.819703 Time: 103.56
Run: 60 VAL ap_score: 0.899617 map_score: 0.897711 Time: 41.38
Run: 61 train loss: 2.838195 Time: 105.01
Run: 61 VAL ap_score: 0.886792 map_score: 0.884432 Time: 40.67
Run: 62 train loss: 3.041317 Time: 104.37
Run: 62 VAL ap_score: 0.900825 map_score: 0.893714 Time: 42.14
Run: 63 train loss: 3.393066 Time: 104.60
Run: 63 VAL ap_score: 0.910267 map_score: 0.894635 Time: 42.39
Run: 64 train loss: 2.804960 Time: 103.55
Run: 64 VAL ap_score: 0.915370 map_score: 0.898314 Time: 43.02
Run: 65 train loss: 2.891241 Time: 105.10
Run: 65 VAL ap_score: 0.884351 map_score: 0.893933 Time: 44.57
Run: 66 train loss: 3.192897 Time: 104.28
Run: 66 VAL ap_score: 0.904151 map_score: 0.897616 Time: 45.16
Run: 67 train loss: 2.826848 Time: 104.02
Run: 67 VAL ap_score: 0.895287 map_score: 0.905547 Time: 45.42
Run: 68 train loss: 2.468963 Time: 105.75
Run: 68 VAL ap_score: 0.886952 map_score: 0.887178 Time: 45.09
Run: 69 train loss: 2.820668 Time: 103.72
Run: 69 VAL ap_score: 0.874705 map_score: 0.898858 Time: 44.44
Run: 70 train loss: 3.027683 Time: 101.54
Run: 70 VAL ap_score: 0.883941 map_score: 0.882070 Time: 43.91
Run: 71 train loss: 2.763442 Time: 101.10
Run: 71 VAL ap_score: 0.908712 map_score: 0.901529 Time: 43.38
Run: 72 train loss: 2.380788 Time: 102.22
Run: 72 VAL ap_score: 0.882392 map_score: 0.879005 Time: 43.46
Run: 73 train loss: 2.688355 Time: 102.29
Run: 73 VAL ap_score: 0.902398 map_score: 0.907504 Time: 43.78
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 74 train loss: 3.246060 Time: 97.94
Run: 74 VAL ap_score: 0.862993 map_score: 0.889026 Time: 43.14
Run: 75 train loss: 3.039602 Time: 105.27
Run: 75 VAL ap_score: 0.844371 map_score: 0.878449 Time: 42.36
Run: 76 train loss: 2.508880 Time: 106.17
Run: 76 VAL ap_score: 0.881528 map_score: 0.907371 Time: 41.60
Run: 77 train loss: 2.877006 Time: 105.78
Run: 77 VAL ap_score: 0.899537 map_score: 0.901216 Time: 40.46
Run: 78 train loss: 3.442078 Time: 105.80
Run: 78 VAL ap_score: 0.893171 map_score: 0.899904 Time: 39.61
Run: 79 train loss: 2.513921 Time: 106.63
Run: 79 VAL ap_score: 0.895295 map_score: 0.904981 Time: 38.80
Run: 80 train loss: 2.479101 Time: 108.05
Run: 80 VAL ap_score: 0.898397 map_score: 0.908536 Time: 38.68
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 81 train loss: 2.543497 Time: 108.59
Run: 81 VAL ap_score: 0.887994 map_score: 0.895319 Time: 38.34
Run: 82 train loss: 2.548172 Time: 108.51
Run: 82 VAL ap_score: 0.871559 map_score: 0.907991 Time: 37.88
Run: 83 train loss: 2.772493 Time: 107.25
Run: 83 VAL ap_score: 0.833368 map_score: 0.895371 Time: 38.74
Run: 84 train loss: 2.437441 Time: 102.01
Run: 84 VAL ap_score: 0.856427 map_score: 0.906347 Time: 37.80
Run: 85 train loss: 2.526824 Time: 108.14
Run: 85 VAL ap_score: 0.916194 map_score: 0.906847 Time: 38.77
Run: 86 train loss: 2.410506 Time: 107.88
Run: 86 VAL ap_score: 0.885056 map_score: 0.911037 Time: 39.16
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 87 train loss: 2.543694 Time: 108.35
Run: 87 VAL ap_score: 0.880641 map_score: 0.910873 Time: 39.22
Run: 88 train loss: 2.670912 Time: 105.47
Run: 88 VAL ap_score: 0.888801 map_score: 0.909721 Time: 39.47
Run: 89 train loss: 2.643761 Time: 106.88
Run: 89 VAL ap_score: 0.872926 map_score: 0.899382 Time: 39.41
Run: 90 train loss: 2.160743 Time: 105.18
Run: 90 VAL ap_score: 0.871961 map_score: 0.904754 Time: 39.78
Run: 91 train loss: 3.052638 Time: 107.25
Run: 91 VAL ap_score: 0.886852 map_score: 0.905853 Time: 40.16
Run: 92 train loss: 2.068957 Time: 105.40
Run: 92 VAL ap_score: 0.915933 map_score: 0.915261 Time: 40.19
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 93 train loss: 2.217519 Time: 107.87
Run: 93 VAL ap_score: 0.872883 map_score: 0.894675 Time: 41.03
Run: 94 train loss: 2.695247 Time: 100.42
Run: 94 VAL ap_score: 0.879422 map_score: 0.908362 Time: 41.73
Run: 95 train loss: 2.506996 Time: 100.67
Run: 95 VAL ap_score: 0.910408 map_score: 0.908621 Time: 41.55
Run: 96 train loss: 2.083841 Time: 106.74
Run: 96 VAL ap_score: 0.887458 map_score: 0.905423 Time: 42.62
Run: 97 train loss: 2.360015 Time: 102.85
Run: 97 VAL ap_score: 0.869223 map_score: 0.906172 Time: 42.89
Run: 98 train loss: 2.516866 Time: 102.34
Run: 98 VAL ap_score: 0.894943 map_score: 0.891724 Time: 43.17
Run: 99 train loss: 2.441056 Time: 102.06
Run: 99 VAL ap_score: 0.857695 map_score: 0.903436 Time: 44.16
Run: 100 train loss: 2.580152 Time: 101.53
Run: 100 VAL ap_score: 0.912160 map_score: 0.913055 Time: 45.33
Run: 101 train loss: 2.206229 Time: 102.63
Run: 101 VAL ap_score: 0.891889 map_score: 0.912837 Time: 45.12
Run: 102 train loss: 2.070993 Time: 100.53
Run: 102 VAL ap_score: 0.896753 map_score: 0.902293 Time: 45.35
Run: 103 train loss: 2.521311 Time: 99.43
Run: 103 VAL ap_score: 0.909634 map_score: 0.916291 Time: 45.68
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 104 train loss: 2.220770 Time: 102.93
Run: 104 VAL ap_score: 0.897490 map_score: 0.910815 Time: 44.27
Run: 105 train loss: 2.709494 Time: 102.67
Run: 105 VAL ap_score: 0.869443 map_score: 0.903579 Time: 45.06
Run: 106 train loss: 2.073547 Time: 102.70
Run: 106 VAL ap_score: 0.878239 map_score: 0.906466 Time: 44.88
Run: 107 train loss: 2.374023 Time: 104.60
Run: 107 VAL ap_score: 0.887345 map_score: 0.913038 Time: 45.13
Run: 108 train loss: 2.373929 Time: 102.46
Run: 108 VAL ap_score: 0.882779 map_score: 0.889189 Time: 44.33
Run: 109 train loss: 1.908894 Time: 102.71
Run: 109 VAL ap_score: 0.896013 map_score: 0.908058 Time: 44.01
Run: 110 train loss: 1.980533 Time: 104.76
Run: 110 VAL ap_score: 0.889545 map_score: 0.918405 Time: 45.72
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 111 train loss: 2.287248 Time: 104.85
Run: 111 VAL ap_score: 0.880419 map_score: 0.910198 Time: 43.78
Run: 112 train loss: 2.286683 Time: 102.43
Run: 112 VAL ap_score: 0.872792 map_score: 0.906692 Time: 43.66
Run: 113 train loss: 2.241926 Time: 102.39
Run: 113 VAL ap_score: 0.879842 map_score: 0.891832 Time: 43.20
Run: 114 train loss: 2.152429 Time: 103.52
Run: 114 VAL ap_score: 0.859797 map_score: 0.891407 Time: 42.86
Run: 115 train loss: 2.314092 Time: 105.80
Run: 115 VAL ap_score: 0.910294 map_score: 0.924712 Time: 42.06
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 116 train loss: 1.847420 Time: 103.79
Run: 116 VAL ap_score: 0.915222 map_score: 0.917577 Time: 42.30
Run: 117 train loss: 1.860057 Time: 105.80
Run: 117 VAL ap_score: 0.909251 map_score: 0.921701 Time: 41.19
Run: 118 train loss: 2.265057 Time: 103.88
Run: 118 VAL ap_score: 0.907385 map_score: 0.920395 Time: 41.43
Run: 119 train loss: 1.867059 Time: 103.88
Run: 119 VAL ap_score: 0.913256 map_score: 0.928033 Time: 42.24
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 120 train loss: 1.865853 Time: 103.72
Run: 120 VAL ap_score: 0.889302 map_score: 0.922504 Time: 42.24
Run: 121 train loss: 2.134607 Time: 103.73
Run: 121 VAL ap_score: 0.898499 map_score: 0.920445 Time: 41.77
Run: 122 train loss: 1.715211 Time: 105.16
Run: 122 VAL ap_score: 0.924999 map_score: 0.919828 Time: 41.75
Run: 123 train loss: 2.078931 Time: 107.82
Run: 123 VAL ap_score: 0.886608 map_score: 0.913504 Time: 41.20
Run: 124 train loss: 2.058908 Time: 104.84
Run: 124 VAL ap_score: 0.907310 map_score: 0.916959 Time: 42.56
Run: 125 train loss: 1.802940 Time: 105.76
Run: 125 VAL ap_score: 0.897773 map_score: 0.923689 Time: 43.45
Run: 126 train loss: 1.782264 Time: 105.29
Run: 126 VAL ap_score: 0.895846 map_score: 0.919467 Time: 42.37
Run: 127 train loss: 1.851540 Time: 103.27
Run: 127 VAL ap_score: 0.901749 map_score: 0.912532 Time: 42.27
Run: 128 train loss: 2.290140 Time: 103.43
Run: 128 VAL ap_score: 0.914592 map_score: 0.913586 Time: 42.71
Run: 129 train loss: 1.667356 Time: 102.28
Run: 129 VAL ap_score: 0.906920 map_score: 0.925359 Time: 43.27
Run: 130 train loss: 2.335328 Time: 101.66
Run: 130 VAL ap_score: 0.899427 map_score: 0.912028 Time: 42.96
Run: 131 train loss: 1.794533 Time: 105.44
Run: 131 VAL ap_score: 0.919282 map_score: 0.917304 Time: 43.39
Run: 132 train loss: 2.220113 Time: 103.30
Run: 132 VAL ap_score: 0.881210 map_score: 0.910523 Time: 43.89
Run: 133 train loss: 1.752921 Time: 105.81
Run: 133 VAL ap_score: 0.918299 map_score: 0.926272 Time: 43.75
Run: 134 train loss: 1.438997 Time: 107.08
Run: 134 VAL ap_score: 0.904364 map_score: 0.917535 Time: 42.96
Run: 135 train loss: 2.022653 Time: 106.56
Run: 135 VAL ap_score: 0.885137 map_score: 0.891867 Time: 43.04
Run: 136 train loss: 1.970774 Time: 106.83
Run: 136 VAL ap_score: 0.906227 map_score: 0.921222 Time: 43.31
Run: 137 train loss: 2.096675 Time: 106.03
Run: 137 VAL ap_score: 0.905645 map_score: 0.925334 Time: 42.23
Run: 138 train loss: 1.474674 Time: 104.62
Run: 138 VAL ap_score: 0.921435 map_score: 0.934207 Time: 41.21
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 139 train loss: 1.453156 Time: 102.33
Run: 139 VAL ap_score: 0.909668 map_score: 0.913885 Time: 41.29
Run: 140 train loss: 2.023418 Time: 105.69
Run: 140 VAL ap_score: 0.927456 map_score: 0.934257 Time: 41.18
Run: 141 train loss: 1.653715 Time: 104.43
Run: 141 VAL ap_score: 0.946938 map_score: 0.936643 Time: 41.34
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 142 train loss: 1.764417 Time: 103.79
Run: 142 VAL ap_score: 0.893319 map_score: 0.901626 Time: 40.89
Run: 143 train loss: 1.615986 Time: 104.99
Run: 143 VAL ap_score: 0.857593 map_score: 0.885603 Time: 42.12
Run: 144 train loss: 1.971199 Time: 98.51
Run: 144 VAL ap_score: 0.924802 map_score: 0.917146 Time: 41.11
Run: 145 train loss: 1.568430 Time: 99.38
Run: 145 VAL ap_score: 0.910303 map_score: 0.929447 Time: 41.38
Run: 146 train loss: 1.815829 Time: 99.16
Run: 146 VAL ap_score: 0.922716 map_score: 0.934452 Time: 42.31
Run: 147 train loss: 1.531764 Time: 99.78
Run: 147 VAL ap_score: 0.915170 map_score: 0.921991 Time: 42.60
Run: 148 train loss: 2.218534 Time: 99.45
Run: 148 VAL ap_score: 0.881892 map_score: 0.924906 Time: 42.22
Run: 149 train loss: 1.445478 Time: 99.22
Run: 149 VAL ap_score: 0.900494 map_score: 0.914611 Time: 42.53
Run: 150 train loss: 1.359802 Time: 98.72
Run: 150 VAL ap_score: 0.923940 map_score: 0.926476 Time: 41.87
Run: 151 train loss: 1.371896 Time: 99.99
Run: 151 VAL ap_score: 0.901476 map_score: 0.925874 Time: 41.74
Run: 152 train loss: 1.420695 Time: 99.62
Run: 152 VAL ap_score: 0.930836 map_score: 0.927548 Time: 40.83
Run: 153 train loss: 1.485731 Time: 99.40
Run: 153 VAL ap_score: 0.917785 map_score: 0.927918 Time: 39.97
Run: 154 train loss: 1.195528 Time: 99.11
Run: 154 VAL ap_score: 0.920387 map_score: 0.926489 Time: 41.12
Run: 155 train loss: 2.057755 Time: 99.71
Run: 155 VAL ap_score: 0.916765 map_score: 0.921287 Time: 40.49
Run: 156 train loss: 1.639972 Time: 99.20
Run: 156 VAL ap_score: 0.911788 map_score: 0.928656 Time: 40.61
Run: 157 train loss: 1.681885 Time: 99.89
Run: 157 VAL ap_score: 0.904848 map_score: 0.922204 Time: 41.00
Run: 158 train loss: 1.517727 Time: 98.43
Run: 158 VAL ap_score: 0.940741 map_score: 0.933716 Time: 41.71
Run: 159 train loss: 1.297699 Time: 97.05
Run: 159 VAL ap_score: 0.907251 map_score: 0.921284 Time: 43.34
Run: 160 train loss: 1.591355 Time: 97.56
Run: 160 VAL ap_score: 0.920776 map_score: 0.927784 Time: 43.85
Run: 161 train loss: 1.208874 Time: 97.48
Run: 161 VAL ap_score: 0.937781 map_score: 0.932602 Time: 44.41
Run: 162 train loss: 1.932846 Time: 96.28
Run: 162 VAL ap_score: 0.922800 map_score: 0.923520 Time: 43.97
Run: 163 train loss: 1.585598 Time: 96.24
Run: 163 VAL ap_score: 0.912675 map_score: 0.926978 Time: 44.25
Run: 164 train loss: 1.545841 Time: 97.70
Run: 164 VAL ap_score: 0.936324 map_score: 0.934897 Time: 43.49
Run: 165 train loss: 1.563985 Time: 97.24
Run: 165 VAL ap_score: 0.915413 map_score: 0.933544 Time: 42.77
Run: 166 train loss: 1.187685 Time: 97.94
Run: 166 VAL ap_score: 0.908529 map_score: 0.924240 Time: 42.47
Run: 167 train loss: 1.479446 Time: 98.19
Run: 167 VAL ap_score: 0.903173 map_score: 0.925920 Time: 44.18
Run: 168 train loss: 1.692968 Time: 97.35
Run: 168 VAL ap_score: 0.906672 map_score: 0.926048 Time: 42.60
Run: 169 train loss: 1.216287 Time: 97.71
Run: 169 VAL ap_score: 0.915211 map_score: 0.936309 Time: 43.38
Run: 170 train loss: 1.231892 Time: 97.32
Run: 170 VAL ap_score: 0.919905 map_score: 0.925940 Time: 42.59
Run: 171 train loss: 1.584077 Time: 97.17
Run: 171 VAL ap_score: 0.893416 map_score: 0.922453 Time: 43.09
Run: 172 train loss: 1.596139 Time: 98.73
Run: 172 VAL ap_score: 0.905744 map_score: 0.926469 Time: 42.77
Run: 173 train loss: 2.501453 Time: 98.86
Run: 173 VAL ap_score: 0.902344 map_score: 0.912721 Time: 41.70
Run: 174 train loss: 1.417437 Time: 102.16
Run: 174 VAL ap_score: 0.926839 map_score: 0.936405 Time: 42.57
Run: 175 train loss: 1.081968 Time: 101.73
Run: 175 VAL ap_score: 0.879422 map_score: 0.924655 Time: 42.01
Run: 176 train loss: 1.262779 Time: 102.13
Run: 176 VAL ap_score: 0.912770 map_score: 0.922545 Time: 43.25
Run: 177 train loss: 1.305982 Time: 101.89
Run: 177 VAL ap_score: 0.888716 map_score: 0.920448 Time: 43.18
Run: 178 train loss: 2.172608 Time: 101.62
Run: 178 VAL ap_score: 0.902999 map_score: 0.913377 Time: 42.61
Run: 179 train loss: 1.387274 Time: 101.55
Run: 179 VAL ap_score: 0.914260 map_score: 0.929599 Time: 42.73
Run: 180 train loss: 1.162351 Time: 103.02
Run: 180 VAL ap_score: 0.920587 map_score: 0.938432 Time: 41.07
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 181 train loss: 1.170395 Time: 90.17
Run: 181 VAL ap_score: 0.910956 map_score: 0.917200 Time: 39.56
Run: 182 train loss: 1.500811 Time: 93.00
Run: 182 VAL ap_score: 0.922719 map_score: 0.935817 Time: 38.32
Run: 183 train loss: 1.389901 Time: 92.04
Run: 183 VAL ap_score: 0.930937 map_score: 0.932628 Time: 38.54
Run: 184 train loss: 1.304254 Time: 92.49
Run: 184 VAL ap_score: 0.927058 map_score: 0.932237 Time: 39.40
Run: 185 train loss: 1.209327 Time: 92.47
Run: 185 VAL ap_score: 0.904968 map_score: 0.926490 Time: 38.04
Run: 186 train loss: 1.249646 Time: 91.70
Run: 186 VAL ap_score: 0.895069 map_score: 0.928056 Time: 31.33
Run: 187 train loss: 2.439701 Time: 82.04
Run: 187 VAL ap_score: 0.914982 map_score: 0.934270 Time: 32.07
Run: 188 train loss: 1.279356 Time: 81.21
Run: 188 VAL ap_score: 0.928106 map_score: 0.934643 Time: 31.68
Run: 189 train loss: 1.246831 Time: 81.37
Run: 189 VAL ap_score: 0.924884 map_score: 0.936334 Time: 32.17
Run: 190 train loss: 1.057995 Time: 81.30
Run: 190 VAL ap_score: 0.920236 map_score: 0.931468 Time: 32.46
Run: 191 train loss: 1.571158 Time: 80.02
Run: 191 VAL ap_score: 0.884575 map_score: 0.910449 Time: 31.18
Run: 192 train loss: 3.697323 Time: 80.40
Run: 192 VAL ap_score: 0.915643 map_score: 0.930461 Time: 31.12
Run: 193 train loss: 1.174799 Time: 80.19
Run: 193 VAL ap_score: 0.925860 map_score: 0.934459 Time: 31.68
Run: 194 train loss: 0.964011 Time: 80.47
Run: 194 VAL ap_score: 0.922776 map_score: 0.925566 Time: 31.41
Run: 195 train loss: 0.962447 Time: 81.79
Run: 195 VAL ap_score: 0.931287 map_score: 0.933915 Time: 32.16
Run: 196 train loss: 1.407897 Time: 81.56
Run: 196 VAL ap_score: 0.903795 map_score: 0.933521 Time: 31.68
Run: 197 train loss: 1.083596 Time: 80.73
Run: 197 VAL ap_score: 0.927872 map_score: 0.927008 Time: 32.22
Run: 198 train loss: 1.268771 Time: 81.38
Run: 198 VAL ap_score: 0.869026 map_score: 0.910321 Time: 31.16
Run: 199 train loss: 1.453760 Time: 82.25
Run: 199 VAL ap_score: 0.922943 map_score: 0.927043 Time: 30.90
Run: 200 train loss: 1.348316 Time: 82.19
Run: 200 VAL ap_score: 0.912840 map_score: 0.929629 Time: 29.99
Run: 201 train loss: 1.495765 Time: 82.34
Run: 201 VAL ap_score: 0.930913 map_score: 0.932290 Time: 29.78
Run: 202 train loss: 1.083035 Time: 83.18
Run: 202 VAL ap_score: 0.894479 map_score: 0.924462 Time: 28.97
Run: 203 train loss: 1.283860 Time: 85.06
Run: 203 VAL ap_score: 0.928113 map_score: 0.932391 Time: 28.53
Run: 204 train loss: 1.372378 Time: 86.05
Run: 204 VAL ap_score: 0.911910 map_score: 0.935560 Time: 28.50
Run: 205 train loss: 1.124313 Time: 85.49
Run: 205 VAL ap_score: 0.902200 map_score: 0.922769 Time: 29.23
Run: 206 train loss: 1.325168 Time: 85.32
Run: 206 VAL ap_score: 0.914378 map_score: 0.927999 Time: 29.17
Run: 207 train loss: 1.372081 Time: 85.27
Run: 207 VAL ap_score: 0.890490 map_score: 0.923991 Time: 29.68
Run: 208 train loss: 1.239408 Time: 83.62
Run: 208 VAL ap_score: 0.898268 map_score: 0.919249 Time: 30.44
Run: 209 train loss: 1.797747 Time: 82.47
Run: 209 VAL ap_score: 0.887704 map_score: 0.906512 Time: 30.67
Run: 210 train loss: 1.409570 Time: 82.60
Run: 210 VAL ap_score: 0.910905 map_score: 0.929215 Time: 30.97
Run: 211 train loss: 1.576368 Time: 82.64
Run: 211 VAL ap_score: 0.923128 map_score: 0.930549 Time: 31.32
Run: 212 train loss: 1.130060 Time: 83.78
Run: 212 VAL ap_score: 0.934729 map_score: 0.938717 Time: 31.42
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 213 train loss: 1.324642 Time: 83.55
Run: 213 VAL ap_score: 0.903296 map_score: 0.927654 Time: 31.08
Run: 214 train loss: 1.682338 Time: 83.92
Run: 214 VAL ap_score: 0.910370 map_score: 0.923221 Time: 31.42
Run: 215 train loss: 1.786541 Time: 83.32
Run: 215 VAL ap_score: 0.882314 map_score: 0.908878 Time: 32.78
Run: 216 train loss: 1.096386 Time: 81.88
Run: 216 VAL ap_score: 0.906824 map_score: 0.924176 Time: 27.53
Run: 217 train loss: 1.045771 Time: 72.69
Run: 217 VAL ap_score: 0.920322 map_score: 0.932802 Time: 26.37
Run: 218 train loss: 1.149900 Time: 72.95
Run: 218 VAL ap_score: 0.905931 map_score: 0.931196 Time: 26.01
Run: 219 train loss: 1.365267 Time: 70.80
Run: 219 VAL ap_score: 0.923748 map_score: 0.931174 Time: 20.74
Run: 220 train loss: 1.549895 Time: 63.75
Run: 220 VAL ap_score: 0.919231 map_score: 0.924097 Time: 20.56
Run: 221 train loss: 1.579198 Time: 63.66
Run: 221 VAL ap_score: 0.906537 map_score: 0.927922 Time: 20.90
Run: 222 train loss: 1.049691 Time: 63.63
Run: 222 VAL ap_score: 0.929388 map_score: 0.933735 Time: 21.37
Run: 223 train loss: 1.421879 Time: 63.61
Run: 223 VAL ap_score: 0.873978 map_score: 0.910515 Time: 22.33
Run: 224 train loss: 1.314076 Time: 64.42
Run: 224 VAL ap_score: 0.901234 map_score: 0.930687 Time: 22.91
Run: 225 train loss: 1.381270 Time: 64.02
Run: 225 VAL ap_score: 0.924185 map_score: 0.933357 Time: 22.67
Run: 226 train loss: 1.151893 Time: 66.12
Run: 226 VAL ap_score: 0.893100 map_score: 0.921889 Time: 22.15
Run: 227 train loss: 1.498102 Time: 62.14
Run: 227 VAL ap_score: 0.887277 map_score: 0.913944 Time: 21.33
Run: 228 train loss: 1.320424 Time: 62.82
Run: 228 VAL ap_score: 0.915322 map_score: 0.928527 Time: 20.77
Run: 229 train loss: 1.095376 Time: 61.72
Run: 229 VAL ap_score: 0.865512 map_score: 0.893348 Time: 20.77
Run: 230 train loss: 1.227017 Time: 61.62
Run: 230 VAL ap_score: 0.903581 map_score: 0.915721 Time: 20.84
Run: 231 train loss: 2.040865 Time: 63.06
Run: 231 VAL ap_score: 0.895973 map_score: 0.907533 Time: 20.67
Run: 232 train loss: 1.145764 Time: 63.20
Run: 232 VAL ap_score: 0.916471 map_score: 0.934965 Time: 21.21
Run: 233 train loss: 1.118605 Time: 61.21
Run: 233 VAL ap_score: 0.919120 map_score: 0.929908 Time: 21.27
Run: 234 train loss: 1.279757 Time: 61.39
Run: 234 VAL ap_score: 0.919535 map_score: 0.922280 Time: 21.32
Run: 235 train loss: 1.157641 Time: 61.45
Run: 235 VAL ap_score: 0.906587 map_score: 0.933911 Time: 21.53
Run: 236 train loss: 1.257199 Time: 61.53
Run: 236 VAL ap_score: 0.938274 map_score: 0.941963 Time: 21.27
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-13_05:35:17.702932
Run: 237 train loss: 0.941927 Time: 61.68
Run: 237 VAL ap_score: 0.922429 map_score: 0.933123 Time: 21.35
Run: 238 train loss: 1.431981 Time: 60.34
Run: 238 VAL ap_score: 0.937439 map_score: 0.940025 Time: 21.39
Run: 239 train loss: 2.174465 Time: 60.67
Run: 239 VAL ap_score: 0.896154 map_score: 0.910148 Time: 21.59
Run: 240 train loss: 1.180491 Time: 60.09
Run: 240 VAL ap_score: 0.891228 map_score: 0.921502 Time: 22.18
Run: 241 train loss: 1.023203 Time: 60.57
Run: 241 VAL ap_score: 0.924392 map_score: 0.924912 Time: 22.65
Run: 242 train loss: 1.368845 Time: 59.23
Run: 242 VAL ap_score: 0.917510 map_score: 0.931324 Time: 22.39
Run: 243 train loss: 1.541753 Time: 59.86
Run: 243 VAL ap_score: 0.923487 map_score: 0.915888 Time: 22.20
Run: 244 train loss: 1.114433 Time: 59.61
Run: 244 VAL ap_score: 0.857028 map_score: 0.914152 Time: 22.38
Run: 245 train loss: 1.242638 Time: 60.21
Run: 245 VAL ap_score: 0.915373 map_score: 0.929729 Time: 22.18
Run: 246 train loss: 1.384995 Time: 59.71
Run: 246 VAL ap_score: 0.940523 map_score: 0.938787 Time: 21.99
Run: 247 train loss: 1.448759 Time: 61.58
Run: 247 VAL ap_score: 0.909572 map_score: 0.899935 Time: 21.27
Run: 248 train loss: 1.656892 Time: 62.96
Run: 248 VAL ap_score: 0.917122 map_score: 0.929420 Time: 20.95
Run: 249 train loss: 0.926031 Time: 61.63
Run: 249 VAL ap_score: 0.919570 map_score: 0.923338 Time: 19.88
Run: 250 train loss: 1.087186 Time: 62.42
Run: 250 VAL ap_score: 0.921303 map_score: 0.928469 Time: 19.81
Run: 251 train loss: 1.144411 Time: 61.33
Run: 251 VAL ap_score: 0.904436 map_score: 0.930523 Time: 20.08
Run: 252 train loss: 1.115427 Time: 61.80
Run: 252 VAL ap_score: 0.919133 map_score: 0.933419 Time: 20.62
Run: 253 train loss: 1.818543 Time: 62.04
Run: 253 VAL ap_score: 0.902228 map_score: 0.928876 Time: 21.03
Run: 254 train loss: 0.967535 Time: 61.33
Run: 254 VAL ap_score: 0.920735 map_score: 0.927823 Time: 21.22
Run: 255 train loss: 1.012012 Time: 60.58
Run: 255 VAL ap_score: 0.884687 map_score: 0.928642 Time: 21.36
Run: 256 train loss: 1.197659 Time: 59.19
Run: 256 VAL ap_score: 0.918520 map_score: 0.929755 Time: 21.12
Run: 257 train loss: 1.209258 Time: 59.07
Run: 257 VAL ap_score: 0.926146 map_score: 0.931184 Time: 21.61
Run: 258 train loss: 1.350757 Time: 59.37
Run: 258 VAL ap_score: 0.911973 map_score: 0.931290 Time: 21.70
Run: 259 train loss: 1.061873 Time: 58.64
Run: 259 VAL ap_score: 0.863486 map_score: 0.908123 Time: 21.89
Run: 260 train loss: 1.183644 Time: 58.33
Run: 260 VAL ap_score: 0.900226 map_score: 0.915693 Time: 22.01
Run: 261 train loss: 1.921412 Time: 58.98
Run: 261 VAL ap_score: 0.825335 map_score: 0.854698 Time: 22.07
Run: 262 train loss: 1.862924 Time: 58.35
Run: 262 VAL ap_score: 0.937485 map_score: 0.932405 Time: 21.58
Run: 263 train loss: 0.820378 Time: 58.42
Run: 263 VAL ap_score: 0.938963 map_score: 0.933588 Time: 21.52
Run: 264 train loss: 0.863100 Time: 59.12
Run: 264 VAL ap_score: 0.912028 map_score: 0.931648 Time: 21.03
Run: 265 train loss: 1.065882 Time: 59.01
Run: 265 VAL ap_score: 0.900935 map_score: 0.926881 Time: 20.90
Run: 266 train loss: 1.485429 Time: 59.55
Run: 266 VAL ap_score: 0.895999 map_score: 0.900611 Time: 20.30
Run: 267 train loss: 1.186113 Time: 59.69
Run: 267 VAL ap_score: 0.910690 map_score: 0.930431 Time: 20.22
Run: 268 train loss: 1.320862 Time: 59.58
Run: 268 VAL ap_score: 0.876661 map_score: 0.913555 Time: 20.37
Run: 269 train loss: 1.528008 Time: 57.20
Run: 269 VAL ap_score: 0.887913 map_score: 0.916855 Time: 15.87
Run: 270 train loss: 0.830898 Time: 51.24
Run: 270 VAL ap_score: 0.924875 map_score: 0.932047 Time: 15.92
Run: 271 train loss: 2.332970 Time: 50.43
Run: 271 VAL ap_score: 0.911092 map_score: 0.929345 Time: 16.03
Run: 272 train loss: 0.999587 Time: 50.75
Run: 272 VAL ap_score: 0.933708 map_score: 0.933556 Time: 16.05
Run: 273 train loss: 1.238617 Time: 50.95
Run: 273 VAL ap_score: 0.916211 map_score: 0.925007 Time: 16.06
Run: 274 train loss: 1.270431 Time: 50.89
Run: 274 VAL ap_score: 0.933021 map_score: 0.935986 Time: 15.92
Run: 275 train loss: 1.138966 Time: 51.04
Run: 275 VAL ap_score: 0.922169 map_score: 0.921478 Time: 16.00
Run: 276 train loss: 1.167873 Time: 50.33
Run: 276 VAL ap_score: 0.870154 map_score: 0.912858 Time: 16.17
Run: 277 train loss: 1.195450 Time: 50.35
Run: 277 VAL ap_score: 0.909311 map_score: 0.932209 Time: 16.21
Run: 278 train loss: 1.136917 Time: 50.29
Run: 278 VAL ap_score: 0.895573 map_score: 0.924513 Time: 16.27
Run: 279 train loss: 1.146766 Time: 50.14
Run: 279 VAL ap_score: 0.930141 map_score: 0.932465 Time: 16.32
Run: 280 train loss: 1.439729 Time: 50.23
Run: 280 VAL ap_score: 0.930396 map_score: 0.932741 Time: 16.22
Run: 281 train loss: 1.106890 Time: 50.33
Run: 281 VAL ap_score: 0.914301 map_score: 0.931874 Time: 16.38
Run: 282 train loss: 1.276596 Time: 50.39
Run: 282 VAL ap_score: 0.932138 map_score: 0.936019 Time: 16.43
Run: 283 train loss: 1.460034 Time: 50.25
Run: 283 VAL ap_score: 0.912177 map_score: 0.917612 Time: 16.42
Run: 284 train loss: 0.968249 Time: 49.99
Run: 284 VAL ap_score: 0.931404 map_score: 0.930819 Time: 16.68
Run: 285 train loss: 1.329810 Time: 49.72
Run: 285 VAL ap_score: 0.916094 map_score: 0.925135 Time: 16.61
Run: 286 train loss: 1.122654 Time: 50.08
Run: 286 VAL ap_score: 0.906741 map_score: 0.930741 Time: 16.45
Run: 287 train loss: 0.857883 Time: 49.91
Run: 287 VAL ap_score: 0.907741 map_score: 0.930144 Time: 16.71
