Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3_dim_20
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3_dim_20/initialModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
no. of params in model: 3248
Run: 0 train loss: 112.065316 Time: 68.10
Run: 0 VAL ap_score: 0.729073 map_score: 0.681861 Time: 27.75
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 1 train loss: 54.552267 Time: 93.27
Run: 1 VAL ap_score: 0.740765 map_score: 0.679617 Time: 34.11
Run: 2 train loss: 47.816913 Time: 96.47
Run: 2 VAL ap_score: 0.790802 map_score: 0.733509 Time: 34.54
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 3 train loss: 43.518681 Time: 94.91
Run: 3 VAL ap_score: 0.793440 map_score: 0.738899 Time: 34.94
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 4 train loss: 39.752223 Time: 95.43
Run: 4 VAL ap_score: 0.820126 map_score: 0.755824 Time: 36.08
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 5 train loss: 35.774122 Time: 93.17
Run: 5 VAL ap_score: 0.815791 map_score: 0.751972 Time: 36.54
Run: 6 train loss: 33.162631 Time: 95.28
Run: 6 VAL ap_score: 0.834356 map_score: 0.767810 Time: 37.43
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 7 train loss: 32.460947 Time: 92.81
Run: 7 VAL ap_score: 0.834606 map_score: 0.768503 Time: 37.44
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 8 train loss: 28.992955 Time: 89.50
Run: 8 VAL ap_score: 0.856216 map_score: 0.798276 Time: 38.36
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 9 train loss: 25.994550 Time: 95.28
Run: 9 VAL ap_score: 0.856229 map_score: 0.793644 Time: 39.85
Run: 10 train loss: 22.808540 Time: 93.91
Run: 10 VAL ap_score: 0.877554 map_score: 0.825265 Time: 39.60
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 11 train loss: 20.509032 Time: 94.44
Run: 11 VAL ap_score: 0.882819 map_score: 0.827683 Time: 38.55
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 12 train loss: 18.929966 Time: 96.54
Run: 12 VAL ap_score: 0.871684 map_score: 0.820086 Time: 38.04
Run: 13 train loss: 17.236283 Time: 95.89
Run: 13 VAL ap_score: 0.889597 map_score: 0.832231 Time: 37.69
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 14 train loss: 16.863953 Time: 93.64
Run: 14 VAL ap_score: 0.893295 map_score: 0.841486 Time: 37.34
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 15 train loss: 15.690160 Time: 93.66
Run: 15 VAL ap_score: 0.903922 map_score: 0.854467 Time: 38.18
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 16 train loss: 14.446526 Time: 92.87
Run: 16 VAL ap_score: 0.898026 map_score: 0.846489 Time: 38.91
Run: 17 train loss: 14.751634 Time: 91.27
Run: 17 VAL ap_score: 0.890964 map_score: 0.828968 Time: 38.90
Run: 18 train loss: 13.912856 Time: 92.38
Run: 18 VAL ap_score: 0.904112 map_score: 0.851958 Time: 39.35
Run: 19 train loss: 13.151975 Time: 85.38
Run: 19 VAL ap_score: 0.881140 map_score: 0.823655 Time: 37.67
Run: 20 train loss: 12.571598 Time: 94.00
Run: 20 VAL ap_score: 0.924536 map_score: 0.870833 Time: 39.83
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 21 train loss: 11.296832 Time: 96.73
Run: 21 VAL ap_score: 0.906609 map_score: 0.863030 Time: 39.14
Run: 22 train loss: 11.483938 Time: 95.32
Run: 22 VAL ap_score: 0.925453 map_score: 0.876556 Time: 38.23
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 23 train loss: 10.213617 Time: 94.36
Run: 23 VAL ap_score: 0.910782 map_score: 0.865144 Time: 37.32
Run: 24 train loss: 10.265881 Time: 93.76
Run: 24 VAL ap_score: 0.930287 map_score: 0.890849 Time: 36.44
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 25 train loss: 9.579072 Time: 93.50
Run: 25 VAL ap_score: 0.911866 map_score: 0.870657 Time: 38.48
Run: 26 train loss: 9.638030 Time: 93.88
Run: 26 VAL ap_score: 0.926827 map_score: 0.887061 Time: 39.36
Run: 27 train loss: 8.997982 Time: 93.15
Run: 27 VAL ap_score: 0.935142 map_score: 0.878605 Time: 39.88
Run: 28 train loss: 8.540449 Time: 93.88
Run: 28 VAL ap_score: 0.925977 map_score: 0.881028 Time: 41.31
Run: 29 train loss: 8.866197 Time: 92.40
Run: 29 VAL ap_score: 0.934148 map_score: 0.886109 Time: 40.59
Run: 30 train loss: 7.933661 Time: 92.77
Run: 30 VAL ap_score: 0.925146 map_score: 0.879341 Time: 39.71
Run: 31 train loss: 8.476850 Time: 92.23
Run: 31 VAL ap_score: 0.924672 map_score: 0.882379 Time: 38.96
Run: 32 train loss: 7.809479 Time: 93.52
Run: 32 VAL ap_score: 0.916376 map_score: 0.869384 Time: 37.32
Run: 33 train loss: 7.831318 Time: 91.73
Run: 33 VAL ap_score: 0.906757 map_score: 0.864079 Time: 38.44
Run: 34 train loss: 7.631031 Time: 95.11
Run: 34 VAL ap_score: 0.928010 map_score: 0.882495 Time: 37.37
Run: 35 train loss: 7.121544 Time: 94.02
Run: 35 VAL ap_score: 0.927857 map_score: 0.877799 Time: 36.04
Run: 36 train loss: 7.343433 Time: 92.57
Run: 36 VAL ap_score: 0.934394 map_score: 0.896045 Time: 37.47
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 37 train loss: 7.133511 Time: 94.99
Run: 37 VAL ap_score: 0.916367 map_score: 0.871317 Time: 36.83
Run: 38 train loss: 6.731600 Time: 95.28
Run: 38 VAL ap_score: 0.932968 map_score: 0.892657 Time: 36.64
Run: 39 train loss: 7.288938 Time: 95.19
Run: 39 VAL ap_score: 0.934748 map_score: 0.886225 Time: 36.25
Run: 40 train loss: 6.857843 Time: 95.85
Run: 40 VAL ap_score: 0.934783 map_score: 0.894403 Time: 35.82
Run: 41 train loss: 6.080909 Time: 94.26
Run: 41 VAL ap_score: 0.934000 map_score: 0.887679 Time: 36.91
Run: 42 train loss: 6.101260 Time: 95.34
Run: 42 VAL ap_score: 0.918105 map_score: 0.866498 Time: 36.80
Run: 43 train loss: 5.924375 Time: 94.66
Run: 43 VAL ap_score: 0.926760 map_score: 0.869381 Time: 36.42
Run: 44 train loss: 6.429145 Time: 94.82
Run: 44 VAL ap_score: 0.933709 map_score: 0.879391 Time: 36.49
Run: 45 train loss: 6.548178 Time: 96.52
Run: 45 VAL ap_score: 0.938424 map_score: 0.888651 Time: 37.82
Run: 46 train loss: 6.336420 Time: 96.14
Run: 46 VAL ap_score: 0.940503 map_score: 0.896880 Time: 36.66
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 47 train loss: 5.373744 Time: 96.69
Run: 47 VAL ap_score: 0.939256 map_score: 0.895347 Time: 35.82
Run: 48 train loss: 5.832620 Time: 96.65
Run: 48 VAL ap_score: 0.932049 map_score: 0.893339 Time: 34.86
Run: 49 train loss: 5.820768 Time: 98.31
Run: 49 VAL ap_score: 0.927661 map_score: 0.890751 Time: 34.60
Run: 50 train loss: 5.879465 Time: 97.97
Run: 50 VAL ap_score: 0.930192 map_score: 0.893343 Time: 34.59
Run: 51 train loss: 5.766910 Time: 95.41
Run: 51 VAL ap_score: 0.942513 map_score: 0.895535 Time: 33.97
Run: 52 train loss: 5.651172 Time: 95.49
Run: 52 VAL ap_score: 0.937501 map_score: 0.892958 Time: 34.08
Run: 53 train loss: 5.045108 Time: 94.13
Run: 53 VAL ap_score: 0.933807 map_score: 0.896639 Time: 35.22
Run: 54 train loss: 5.303989 Time: 95.96
Run: 54 VAL ap_score: 0.946618 map_score: 0.909609 Time: 35.45
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 55 train loss: 5.746562 Time: 95.34
Run: 55 VAL ap_score: 0.935699 map_score: 0.900802 Time: 35.60
Run: 56 train loss: 5.581854 Time: 96.66
Run: 56 VAL ap_score: 0.942394 map_score: 0.900701 Time: 35.48
Run: 57 train loss: 5.055563 Time: 97.47
Run: 57 VAL ap_score: 0.939792 map_score: 0.892021 Time: 35.33
Run: 58 train loss: 5.092779 Time: 88.95
Run: 58 VAL ap_score: 0.938369 map_score: 0.894637 Time: 36.18
Run: 59 train loss: 5.193955 Time: 90.59
Run: 59 VAL ap_score: 0.942837 map_score: 0.905031 Time: 36.10
Run: 60 train loss: 4.997579 Time: 86.87
Run: 60 VAL ap_score: 0.930995 map_score: 0.893845 Time: 37.53
Run: 61 train loss: 4.857993 Time: 86.99
Run: 61 VAL ap_score: 0.946664 map_score: 0.903108 Time: 38.27
Run: 62 train loss: 4.440049 Time: 94.72
Run: 62 VAL ap_score: 0.912683 map_score: 0.884762 Time: 37.27
Run: 63 train loss: 4.729239 Time: 93.30
Run: 63 VAL ap_score: 0.932958 map_score: 0.892242 Time: 37.33
Run: 64 train loss: 4.295636 Time: 92.27
Run: 64 VAL ap_score: 0.943856 map_score: 0.897447 Time: 36.49
Run: 65 train loss: 5.853854 Time: 95.46
Run: 65 VAL ap_score: 0.938827 map_score: 0.894277 Time: 36.79
Run: 66 train loss: 4.256623 Time: 94.53
Run: 66 VAL ap_score: 0.937654 map_score: 0.889028 Time: 38.24
Run: 67 train loss: 4.287181 Time: 97.07
Run: 67 VAL ap_score: 0.921798 map_score: 0.898204 Time: 38.28
Run: 68 train loss: 4.731730 Time: 94.22
Run: 68 VAL ap_score: 0.951504 map_score: 0.905755 Time: 39.29
Run: 69 train loss: 4.610647 Time: 94.86
Run: 69 VAL ap_score: 0.932727 map_score: 0.903520 Time: 39.10
Run: 70 train loss: 4.325546 Time: 95.67
Run: 70 VAL ap_score: 0.938609 map_score: 0.893324 Time: 38.13
Run: 71 train loss: 4.483037 Time: 94.97
Run: 71 VAL ap_score: 0.938489 map_score: 0.900822 Time: 36.82
Run: 72 train loss: 4.186130 Time: 94.73
Run: 72 VAL ap_score: 0.935177 map_score: 0.893862 Time: 36.55
Run: 73 train loss: 4.356932 Time: 95.89
Run: 73 VAL ap_score: 0.946397 map_score: 0.909759 Time: 36.48
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 74 train loss: 4.634136 Time: 95.82
Run: 74 VAL ap_score: 0.938303 map_score: 0.903954 Time: 36.40
Run: 75 train loss: 4.098816 Time: 94.25
Run: 75 VAL ap_score: 0.933126 map_score: 0.890325 Time: 35.67
Run: 76 train loss: 4.171143 Time: 95.39
Run: 76 VAL ap_score: 0.943823 map_score: 0.901935 Time: 34.86
Run: 77 train loss: 3.924736 Time: 95.40
Run: 77 VAL ap_score: 0.935153 map_score: 0.901695 Time: 35.24
Run: 78 train loss: 3.993249 Time: 96.29
Run: 78 VAL ap_score: 0.942916 map_score: 0.901479 Time: 34.55
Run: 79 train loss: 4.892556 Time: 96.25
Run: 79 VAL ap_score: 0.925104 map_score: 0.898006 Time: 34.59
Run: 80 train loss: 3.669320 Time: 95.01
Run: 80 VAL ap_score: 0.950849 map_score: 0.906686 Time: 33.87
Run: 81 train loss: 4.146599 Time: 94.58
Run: 81 VAL ap_score: 0.950299 map_score: 0.911406 Time: 34.24
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 82 train loss: 3.881154 Time: 95.37
Run: 82 VAL ap_score: 0.943164 map_score: 0.901140 Time: 33.95
Run: 83 train loss: 3.703103 Time: 96.50
Run: 83 VAL ap_score: 0.950465 map_score: 0.914029 Time: 34.96
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 84 train loss: 4.109265 Time: 95.32
Run: 84 VAL ap_score: 0.942754 map_score: 0.909829 Time: 34.25
Run: 85 train loss: 4.036552 Time: 94.41
Run: 85 VAL ap_score: 0.947903 map_score: 0.912081 Time: 35.71
Run: 86 train loss: 4.230785 Time: 96.20
Run: 86 VAL ap_score: 0.938938 map_score: 0.907525 Time: 35.81
Run: 87 train loss: 3.604747 Time: 97.15
Run: 87 VAL ap_score: 0.953798 map_score: 0.919634 Time: 35.03
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 88 train loss: 3.784432 Time: 95.65
Run: 88 VAL ap_score: 0.945512 map_score: 0.900251 Time: 35.85
Run: 89 train loss: 3.909862 Time: 94.85
Run: 89 VAL ap_score: 0.944066 map_score: 0.909249 Time: 35.59
Run: 90 train loss: 3.414345 Time: 95.16
Run: 90 VAL ap_score: 0.952143 map_score: 0.913635 Time: 36.06
Run: 91 train loss: 2.998729 Time: 96.03
Run: 91 VAL ap_score: 0.935023 map_score: 0.896758 Time: 36.03
Run: 92 train loss: 3.926522 Time: 96.98
Run: 92 VAL ap_score: 0.942992 map_score: 0.904850 Time: 35.34
Run: 93 train loss: 3.562942 Time: 87.66
Run: 93 VAL ap_score: 0.941549 map_score: 0.901784 Time: 30.16
Run: 94 train loss: 4.724364 Time: 85.83
Run: 94 VAL ap_score: 0.940909 map_score: 0.912458 Time: 29.80
Run: 95 train loss: 3.496154 Time: 86.45
Run: 95 VAL ap_score: 0.943348 map_score: 0.900881 Time: 30.41
Run: 96 train loss: 3.706388 Time: 84.59
Run: 96 VAL ap_score: 0.946405 map_score: 0.902440 Time: 30.35
Run: 97 train loss: 3.491608 Time: 83.16
Run: 97 VAL ap_score: 0.933019 map_score: 0.897734 Time: 30.06
Run: 98 train loss: 3.786329 Time: 85.28
Run: 98 VAL ap_score: 0.946483 map_score: 0.894174 Time: 30.75
Run: 99 train loss: 3.429276 Time: 86.06
Run: 99 VAL ap_score: 0.945721 map_score: 0.900932 Time: 30.71
Run: 100 train loss: 3.469651 Time: 83.77
Run: 100 VAL ap_score: 0.946166 map_score: 0.907983 Time: 31.06
Run: 101 train loss: 3.312106 Time: 84.03
Run: 101 VAL ap_score: 0.945912 map_score: 0.919109 Time: 31.57
Run: 102 train loss: 3.678159 Time: 82.95
Run: 102 VAL ap_score: 0.953809 map_score: 0.917792 Time: 32.34
Run: 103 train loss: 3.458912 Time: 82.48
Run: 103 VAL ap_score: 0.940087 map_score: 0.906433 Time: 32.93
Run: 104 train loss: 3.515675 Time: 83.23
Run: 104 VAL ap_score: 0.946369 map_score: 0.917161 Time: 32.99
Run: 105 train loss: 3.094195 Time: 81.91
Run: 105 VAL ap_score: 0.951051 map_score: 0.914578 Time: 33.14
Run: 106 train loss: 4.050992 Time: 84.19
Run: 106 VAL ap_score: 0.937416 map_score: 0.909840 Time: 33.22
Run: 107 train loss: 3.300617 Time: 82.53
Run: 107 VAL ap_score: 0.950872 map_score: 0.913690 Time: 33.59
Run: 108 train loss: 3.617140 Time: 83.49
Run: 108 VAL ap_score: 0.948845 map_score: 0.912017 Time: 32.98
Run: 109 train loss: 3.095798 Time: 83.00
Run: 109 VAL ap_score: 0.949199 map_score: 0.915122 Time: 32.06
Run: 110 train loss: 2.899463 Time: 85.92
Run: 110 VAL ap_score: 0.945916 map_score: 0.919430 Time: 31.16
Run: 111 train loss: 4.505036 Time: 84.57
Run: 111 VAL ap_score: 0.939748 map_score: 0.907572 Time: 31.29
Run: 112 train loss: 3.070044 Time: 83.13
Run: 112 VAL ap_score: 0.946227 map_score: 0.920010 Time: 32.00
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 113 train loss: 3.058597 Time: 84.87
Run: 113 VAL ap_score: 0.916549 map_score: 0.874106 Time: 32.65
Run: 114 train loss: 3.578996 Time: 83.41
Run: 114 VAL ap_score: 0.923188 map_score: 0.873132 Time: 33.50
Run: 115 train loss: 3.313340 Time: 84.36
Run: 115 VAL ap_score: 0.948213 map_score: 0.915634 Time: 32.88
Run: 116 train loss: 2.905511 Time: 83.47
Run: 116 VAL ap_score: 0.946193 map_score: 0.924031 Time: 32.91
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 117 train loss: 2.795346 Time: 82.09
Run: 117 VAL ap_score: 0.928288 map_score: 0.910911 Time: 33.13
Run: 118 train loss: 4.152201 Time: 82.78
Run: 118 VAL ap_score: 0.949036 map_score: 0.913968 Time: 33.46
Run: 119 train loss: 3.587351 Time: 81.73
Run: 119 VAL ap_score: 0.930171 map_score: 0.911948 Time: 33.26
Run: 120 train loss: 2.772764 Time: 82.73
Run: 120 VAL ap_score: 0.951710 map_score: 0.926655 Time: 32.29
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 121 train loss: 3.851650 Time: 83.25
Run: 121 VAL ap_score: 0.937840 map_score: 0.898381 Time: 32.76
Run: 122 train loss: 3.155403 Time: 82.73
Run: 122 VAL ap_score: 0.936939 map_score: 0.910718 Time: 31.46
Run: 123 train loss: 3.190407 Time: 80.95
Run: 123 VAL ap_score: 0.948942 map_score: 0.910579 Time: 31.98
Run: 124 train loss: 2.884253 Time: 84.26
Run: 124 VAL ap_score: 0.927887 map_score: 0.906531 Time: 32.10
Run: 125 train loss: 3.324151 Time: 81.55
Run: 125 VAL ap_score: 0.919888 map_score: 0.902012 Time: 32.50
Run: 126 train loss: 3.113880 Time: 80.51
Run: 126 VAL ap_score: 0.941513 map_score: 0.914090 Time: 32.49
Run: 127 train loss: 4.034441 Time: 75.69
Run: 127 VAL ap_score: 0.950622 map_score: 0.914316 Time: 33.37
Run: 128 train loss: 2.804830 Time: 76.35
Run: 128 VAL ap_score: 0.931681 map_score: 0.903835 Time: 31.57
Run: 129 train loss: 3.572130 Time: 76.79
Run: 129 VAL ap_score: 0.946769 map_score: 0.916437 Time: 31.36
Run: 130 train loss: 2.726129 Time: 76.93
Run: 130 VAL ap_score: 0.937408 map_score: 0.910377 Time: 31.17
Run: 131 train loss: 2.907405 Time: 76.04
Run: 131 VAL ap_score: 0.928971 map_score: 0.885664 Time: 31.44
Run: 132 train loss: 3.137406 Time: 76.67
Run: 132 VAL ap_score: 0.942162 map_score: 0.918944 Time: 32.25
Run: 133 train loss: 3.043180 Time: 76.99
Run: 133 VAL ap_score: 0.954073 map_score: 0.922816 Time: 32.03
Run: 134 train loss: 3.269980 Time: 77.02
Run: 134 VAL ap_score: 0.935933 map_score: 0.911489 Time: 31.00
Run: 135 train loss: 3.004804 Time: 76.61
Run: 135 VAL ap_score: 0.942495 map_score: 0.920591 Time: 31.41
Run: 136 train loss: 3.037261 Time: 82.61
Run: 136 VAL ap_score: 0.948005 map_score: 0.917134 Time: 32.18
Run: 137 train loss: 3.858908 Time: 83.52
Run: 137 VAL ap_score: 0.951863 map_score: 0.919012 Time: 31.99
Run: 138 train loss: 2.394310 Time: 83.04
Run: 138 VAL ap_score: 0.943806 map_score: 0.916183 Time: 33.44
Run: 139 train loss: 3.190129 Time: 82.78
Run: 139 VAL ap_score: 0.945708 map_score: 0.927530 Time: 33.67
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 140 train loss: 3.766651 Time: 80.99
Run: 140 VAL ap_score: 0.928016 map_score: 0.892803 Time: 31.57
Run: 141 train loss: 3.034051 Time: 82.62
Run: 141 VAL ap_score: 0.933221 map_score: 0.914250 Time: 32.26
Run: 142 train loss: 2.446078 Time: 84.08
Run: 142 VAL ap_score: 0.947821 map_score: 0.919246 Time: 32.75
Run: 143 train loss: 2.628249 Time: 83.68
Run: 143 VAL ap_score: 0.938697 map_score: 0.908289 Time: 33.84
Run: 144 train loss: 2.988478 Time: 82.07
Run: 144 VAL ap_score: 0.940029 map_score: 0.901441 Time: 32.29
Run: 145 train loss: 2.463592 Time: 81.12
Run: 145 VAL ap_score: 0.943949 map_score: 0.924623 Time: 32.27
Run: 146 train loss: 2.822686 Time: 85.02
Run: 146 VAL ap_score: 0.920251 map_score: 0.907253 Time: 32.39
Run: 147 train loss: 3.153643 Time: 82.51
Run: 147 VAL ap_score: 0.933747 map_score: 0.912295 Time: 33.02
Run: 148 train loss: 2.960518 Time: 82.54
Run: 148 VAL ap_score: 0.939954 map_score: 0.926368 Time: 34.72
Run: 149 train loss: 2.692202 Time: 82.40
Run: 149 VAL ap_score: 0.939216 map_score: 0.920449 Time: 32.62
Run: 150 train loss: 3.866667 Time: 82.09
Run: 150 VAL ap_score: 0.943371 map_score: 0.916052 Time: 33.77
Run: 151 train loss: 2.867243 Time: 81.56
Run: 151 VAL ap_score: 0.935521 map_score: 0.908899 Time: 33.68
Run: 152 train loss: 2.830222 Time: 82.78
Run: 152 VAL ap_score: 0.943804 map_score: 0.927896 Time: 32.40
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 153 train loss: 2.590671 Time: 82.46
Run: 153 VAL ap_score: 0.928598 map_score: 0.911354 Time: 34.28
Run: 154 train loss: 2.624139 Time: 80.98
Run: 154 VAL ap_score: 0.954715 map_score: 0.930516 Time: 29.22
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 155 train loss: 3.630340 Time: 73.53
Run: 155 VAL ap_score: 0.935987 map_score: 0.926490 Time: 28.31
Run: 156 train loss: 2.552995 Time: 73.12
Run: 156 VAL ap_score: 0.946538 map_score: 0.929982 Time: 26.97
Run: 157 train loss: 3.120307 Time: 73.87
Run: 157 VAL ap_score: 0.943475 map_score: 0.925052 Time: 27.39
Run: 158 train loss: 3.429166 Time: 73.64
Run: 158 VAL ap_score: 0.931840 map_score: 0.915556 Time: 27.31
Run: 159 train loss: 2.476045 Time: 72.68
Run: 159 VAL ap_score: 0.943141 map_score: 0.930213 Time: 26.87
Run: 160 train loss: 2.706959 Time: 75.34
Run: 160 VAL ap_score: 0.936690 map_score: 0.908532 Time: 26.49
Run: 161 train loss: 3.066462 Time: 68.27
Run: 161 VAL ap_score: 0.930326 map_score: 0.912013 Time: 26.75
Run: 162 train loss: 2.593317 Time: 67.05
Run: 162 VAL ap_score: 0.931489 map_score: 0.915280 Time: 26.99
Run: 163 train loss: 2.797697 Time: 67.05
Run: 163 VAL ap_score: 0.944751 map_score: 0.920579 Time: 27.69
Run: 164 train loss: 2.771007 Time: 66.87
Run: 164 VAL ap_score: 0.933850 map_score: 0.921131 Time: 27.16
Run: 165 train loss: 3.036691 Time: 67.01
Run: 165 VAL ap_score: 0.944055 map_score: 0.930282 Time: 26.86
Run: 166 train loss: 2.376580 Time: 67.24
Run: 166 VAL ap_score: 0.923501 map_score: 0.880960 Time: 26.59
Run: 167 train loss: 2.675985 Time: 68.26
Run: 167 VAL ap_score: 0.936319 map_score: 0.898967 Time: 25.26
Run: 168 train loss: 2.136240 Time: 68.68
Run: 168 VAL ap_score: 0.924865 map_score: 0.916382 Time: 24.75
Run: 169 train loss: 3.480837 Time: 69.14
Run: 169 VAL ap_score: 0.932144 map_score: 0.903431 Time: 24.06
Run: 170 train loss: 2.803461 Time: 69.75
Run: 170 VAL ap_score: 0.937280 map_score: 0.915983 Time: 24.52
Run: 171 train loss: 2.415451 Time: 72.66
Run: 171 VAL ap_score: 0.938049 map_score: 0.917070 Time: 24.60
Run: 172 train loss: 2.362385 Time: 76.01
Run: 172 VAL ap_score: 0.939016 map_score: 0.919272 Time: 24.31
Run: 173 train loss: 2.676415 Time: 76.86
Run: 173 VAL ap_score: 0.939210 map_score: 0.922280 Time: 24.62
Run: 174 train loss: 2.443946 Time: 75.44
Run: 174 VAL ap_score: 0.953943 map_score: 0.939467 Time: 24.48
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 175 train loss: 2.603385 Time: 72.63
Run: 175 VAL ap_score: 0.945018 map_score: 0.921437 Time: 24.70
Run: 176 train loss: 2.624605 Time: 76.99
Run: 176 VAL ap_score: 0.928178 map_score: 0.894834 Time: 24.84
Run: 177 train loss: 3.027555 Time: 75.79
Run: 177 VAL ap_score: 0.927967 map_score: 0.914237 Time: 24.96
Run: 178 train loss: 2.503894 Time: 74.73
Run: 178 VAL ap_score: 0.943517 map_score: 0.916706 Time: 24.86
Run: 179 train loss: 2.656791 Time: 76.33
Run: 179 VAL ap_score: 0.936576 map_score: 0.918380 Time: 25.49
Run: 180 train loss: 2.663434 Time: 75.00
Run: 180 VAL ap_score: 0.942955 map_score: 0.929117 Time: 25.91
Run: 181 train loss: 2.315182 Time: 73.68
Run: 181 VAL ap_score: 0.948064 map_score: 0.928553 Time: 25.90
Run: 182 train loss: 2.539957 Time: 75.01
Run: 182 VAL ap_score: 0.936813 map_score: 0.918285 Time: 26.56
Run: 183 train loss: 2.540424 Time: 70.78
Run: 183 VAL ap_score: 0.949550 map_score: 0.926367 Time: 22.00
Run: 184 train loss: 2.853991 Time: 64.37
Run: 184 VAL ap_score: 0.950301 map_score: 0.930940 Time: 22.34
Run: 185 train loss: 2.387018 Time: 62.86
Run: 185 VAL ap_score: 0.953549 map_score: 0.939281 Time: 22.86
Run: 186 train loss: 2.219402 Time: 65.05
Run: 186 VAL ap_score: 0.927037 map_score: 0.931445 Time: 21.96
Run: 187 train loss: 4.027274 Time: 65.77
Run: 187 VAL ap_score: 0.933720 map_score: 0.891348 Time: 21.71
Run: 188 train loss: 2.401893 Time: 66.00
Run: 188 VAL ap_score: 0.937901 map_score: 0.924548 Time: 23.10
Run: 189 train loss: 2.071355 Time: 65.24
Run: 189 VAL ap_score: 0.953695 map_score: 0.933849 Time: 22.42
Run: 190 train loss: 2.548278 Time: 65.30
Run: 190 VAL ap_score: 0.949357 map_score: 0.934772 Time: 22.42
Run: 191 train loss: 2.292336 Time: 63.57
Run: 191 VAL ap_score: 0.933939 map_score: 0.911172 Time: 21.87
Run: 192 train loss: 2.752868 Time: 63.63
Run: 192 VAL ap_score: 0.949147 map_score: 0.932610 Time: 22.21
Run: 193 train loss: 1.809569 Time: 63.68
Run: 193 VAL ap_score: 0.951634 map_score: 0.927102 Time: 22.11
Run: 194 train loss: 3.107762 Time: 65.23
Run: 194 VAL ap_score: 0.941625 map_score: 0.935531 Time: 22.25
Run: 195 train loss: 2.044098 Time: 63.60
Run: 195 VAL ap_score: 0.944103 map_score: 0.921539 Time: 22.03
Run: 196 train loss: 2.648962 Time: 62.94
Run: 196 VAL ap_score: 0.947067 map_score: 0.935192 Time: 22.47
Run: 197 train loss: 2.012261 Time: 63.38
Run: 197 VAL ap_score: 0.945347 map_score: 0.939036 Time: 21.90
Run: 198 train loss: 3.060116 Time: 63.79
Run: 198 VAL ap_score: 0.933666 map_score: 0.913324 Time: 22.08
Run: 199 train loss: 2.035184 Time: 62.72
Run: 199 VAL ap_score: 0.943762 map_score: 0.922188 Time: 21.84
Run: 200 train loss: 2.005080 Time: 61.64
Run: 200 VAL ap_score: 0.944025 map_score: 0.928108 Time: 21.98
Run: 201 train loss: 2.794936 Time: 61.98
Run: 201 VAL ap_score: 0.922684 map_score: 0.903228 Time: 21.83
Run: 202 train loss: 2.923487 Time: 62.21
Run: 202 VAL ap_score: 0.946472 map_score: 0.928115 Time: 21.85
Run: 203 train loss: 1.917959 Time: 62.22
Run: 203 VAL ap_score: 0.943261 map_score: 0.921690 Time: 21.64
Run: 204 train loss: 2.509718 Time: 61.73
Run: 204 VAL ap_score: 0.934490 map_score: 0.917120 Time: 21.77
Run: 205 train loss: 1.884148 Time: 61.23
Run: 205 VAL ap_score: 0.949595 map_score: 0.926022 Time: 22.36
Run: 206 train loss: 2.981271 Time: 62.09
Run: 206 VAL ap_score: 0.950349 map_score: 0.929413 Time: 22.25
Run: 207 train loss: 2.242626 Time: 60.60
Run: 207 VAL ap_score: 0.953853 map_score: 0.938974 Time: 21.73
Run: 208 train loss: 2.194252 Time: 61.91
Run: 208 VAL ap_score: 0.936941 map_score: 0.927910 Time: 21.27
Run: 209 train loss: 2.423707 Time: 60.68
Run: 209 VAL ap_score: 0.954373 map_score: 0.943284 Time: 20.79
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 210 train loss: 2.542047 Time: 61.53
Run: 210 VAL ap_score: 0.921227 map_score: 0.908481 Time: 20.49
Run: 211 train loss: 2.315306 Time: 61.87
Run: 211 VAL ap_score: 0.954318 map_score: 0.939123 Time: 21.22
Run: 212 train loss: 2.356471 Time: 62.28
Run: 212 VAL ap_score: 0.941931 map_score: 0.915448 Time: 21.30
Run: 213 train loss: 2.574461 Time: 62.54
Run: 213 VAL ap_score: 0.932266 map_score: 0.895822 Time: 21.32
Run: 214 train loss: 3.228821 Time: 62.84
Run: 214 VAL ap_score: 0.947937 map_score: 0.932772 Time: 20.99
Run: 215 train loss: 2.031235 Time: 63.17
Run: 215 VAL ap_score: 0.945946 map_score: 0.926389 Time: 20.93
Run: 216 train loss: 2.095001 Time: 61.90
Run: 216 VAL ap_score: 0.916615 map_score: 0.922236 Time: 20.71
Run: 217 train loss: 2.385862 Time: 61.80
Run: 217 VAL ap_score: 0.951538 map_score: 0.935520 Time: 20.30
Run: 218 train loss: 2.030446 Time: 62.69
Run: 218 VAL ap_score: 0.949979 map_score: 0.937249 Time: 20.62
Run: 219 train loss: 2.283250 Time: 62.73
Run: 219 VAL ap_score: 0.931790 map_score: 0.914413 Time: 20.59
Run: 220 train loss: 2.004732 Time: 62.35
Run: 220 VAL ap_score: 0.946080 map_score: 0.938629 Time: 20.97
Run: 221 train loss: 2.246507 Time: 61.18
Run: 221 VAL ap_score: 0.947519 map_score: 0.927583 Time: 18.72
Run: 222 train loss: 2.115325 Time: 53.98
Run: 222 VAL ap_score: 0.934580 map_score: 0.912476 Time: 17.25
Run: 223 train loss: 3.053859 Time: 53.62
Run: 223 VAL ap_score: 0.947642 map_score: 0.935140 Time: 17.29
Run: 224 train loss: 2.112790 Time: 53.79
Run: 224 VAL ap_score: 0.951277 map_score: 0.939893 Time: 17.35
Run: 225 train loss: 3.581276 Time: 54.03
Run: 225 VAL ap_score: 0.957521 map_score: 0.939894 Time: 17.13
Run: 226 train loss: 1.826477 Time: 53.93
Run: 226 VAL ap_score: 0.955319 map_score: 0.936517 Time: 17.05
Run: 227 train loss: 1.819469 Time: 54.55
Run: 227 VAL ap_score: 0.947709 map_score: 0.935562 Time: 16.96
Run: 228 train loss: 2.133605 Time: 55.33
Run: 228 VAL ap_score: 0.953927 map_score: 0.944123 Time: 16.81
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 229 train loss: 2.163389 Time: 54.95
Run: 229 VAL ap_score: 0.952497 map_score: 0.936395 Time: 16.87
Run: 230 train loss: 3.008580 Time: 54.96
Run: 230 VAL ap_score: 0.952451 map_score: 0.930543 Time: 16.73
Run: 231 train loss: 1.893966 Time: 55.32
Run: 231 VAL ap_score: 0.956720 map_score: 0.938922 Time: 16.77
Run: 232 train loss: 2.535561 Time: 55.71
Run: 232 VAL ap_score: 0.943473 map_score: 0.921325 Time: 16.85
Run: 233 train loss: 2.725803 Time: 55.02
Run: 233 VAL ap_score: 0.951726 map_score: 0.929103 Time: 16.85
Run: 234 train loss: 1.991114 Time: 55.51
Run: 234 VAL ap_score: 0.952738 map_score: 0.938636 Time: 16.92
Run: 235 train loss: 2.235431 Time: 55.73
Run: 235 VAL ap_score: 0.928440 map_score: 0.917149 Time: 17.11
Run: 236 train loss: 2.598477 Time: 55.80
Run: 236 VAL ap_score: 0.955087 map_score: 0.941007 Time: 17.03
Run: 237 train loss: 2.495192 Time: 55.38
Run: 237 VAL ap_score: 0.946158 map_score: 0.930207 Time: 17.18
Run: 238 train loss: 2.216605 Time: 54.91
Run: 238 VAL ap_score: 0.953895 map_score: 0.937157 Time: 17.03
Run: 239 train loss: 1.833753 Time: 54.91
Run: 239 VAL ap_score: 0.952070 map_score: 0.933625 Time: 17.04
Run: 240 train loss: 2.337444 Time: 54.76
Run: 240 VAL ap_score: 0.944917 map_score: 0.930357 Time: 17.18
Run: 241 train loss: 1.774148 Time: 55.05
Run: 241 VAL ap_score: 0.938621 map_score: 0.933345 Time: 17.04
Run: 242 train loss: 2.036738 Time: 54.69
Run: 242 VAL ap_score: 0.947254 map_score: 0.930238 Time: 16.80
Run: 243 train loss: 2.084700 Time: 55.09
Run: 243 VAL ap_score: 0.952076 map_score: 0.929481 Time: 16.68
Run: 244 train loss: 2.671625 Time: 56.25
Run: 244 VAL ap_score: 0.941970 map_score: 0.922955 Time: 16.89
Run: 245 train loss: 2.321548 Time: 52.51
Run: 245 VAL ap_score: 0.950458 map_score: 0.927526 Time: 16.74
Run: 246 train loss: 2.148944 Time: 52.69
Run: 246 VAL ap_score: 0.948748 map_score: 0.926809 Time: 16.62
Run: 247 train loss: 2.389230 Time: 52.53
Run: 247 VAL ap_score: 0.946907 map_score: 0.936363 Time: 16.81
Run: 248 train loss: 1.766348 Time: 52.73
Run: 248 VAL ap_score: 0.947615 map_score: 0.926934 Time: 16.80
Run: 249 train loss: 2.756483 Time: 52.91
Run: 249 VAL ap_score: 0.939899 map_score: 0.912288 Time: 17.04
Run: 250 train loss: 1.799835 Time: 52.67
Run: 250 VAL ap_score: 0.946023 map_score: 0.936942 Time: 17.15
Run: 251 train loss: 2.029826 Time: 52.45
Run: 251 VAL ap_score: 0.956567 map_score: 0.938744 Time: 17.13
Run: 252 train loss: 2.639860 Time: 52.52
Run: 252 VAL ap_score: 0.946021 map_score: 0.931721 Time: 16.97
Run: 253 train loss: 2.694307 Time: 52.57
Run: 253 VAL ap_score: 0.942958 map_score: 0.934254 Time: 16.69
Run: 254 train loss: 1.964357 Time: 53.20
Run: 254 VAL ap_score: 0.946809 map_score: 0.917541 Time: 16.68
Run: 255 train loss: 2.545760 Time: 53.16
Run: 255 VAL ap_score: 0.946914 map_score: 0.930557 Time: 16.87
Run: 256 train loss: 2.239533 Time: 53.19
Run: 256 VAL ap_score: 0.941169 map_score: 0.936138 Time: 17.01
Run: 257 train loss: 2.355578 Time: 52.80
Run: 257 VAL ap_score: 0.951102 map_score: 0.929964 Time: 17.22
Run: 258 train loss: 1.698684 Time: 52.76
Run: 258 VAL ap_score: 0.944829 map_score: 0.938037 Time: 17.41
Run: 259 train loss: 1.950708 Time: 54.24
Run: 259 VAL ap_score: 0.956425 map_score: 0.938306 Time: 17.20
Run: 260 train loss: 2.077980 Time: 54.78
Run: 260 VAL ap_score: 0.957272 map_score: 0.945050 Time: 17.17
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 261 train loss: 1.822793 Time: 54.52
Run: 261 VAL ap_score: 0.949890 map_score: 0.939429 Time: 17.26
Run: 262 train loss: 2.044463 Time: 54.53
Run: 262 VAL ap_score: 0.950057 map_score: 0.943436 Time: 17.21
Run: 263 train loss: 2.383665 Time: 52.34
Run: 263 VAL ap_score: 0.962803 map_score: 0.940061 Time: 17.37
Run: 264 train loss: 1.783568 Time: 52.44
Run: 264 VAL ap_score: 0.943394 map_score: 0.924559 Time: 17.11
Run: 265 train loss: 2.141133 Time: 53.13
Run: 265 VAL ap_score: 0.938177 map_score: 0.916675 Time: 17.01
Run: 266 train loss: 2.564697 Time: 53.09
Run: 266 VAL ap_score: 0.943947 map_score: 0.923107 Time: 16.94
Run: 267 train loss: 1.708367 Time: 53.51
Run: 267 VAL ap_score: 0.930666 map_score: 0.905266 Time: 16.77
Run: 268 train loss: 2.262272 Time: 53.82
Run: 268 VAL ap_score: 0.943909 map_score: 0.938822 Time: 16.68
Run: 269 train loss: 2.197197 Time: 53.44
Run: 269 VAL ap_score: 0.943625 map_score: 0.922438 Time: 16.98
Run: 270 train loss: 1.747597 Time: 53.71
Run: 270 VAL ap_score: 0.937226 map_score: 0.896512 Time: 16.90
Run: 271 train loss: 2.437478 Time: 53.05
Run: 271 VAL ap_score: 0.944621 map_score: 0.926447 Time: 17.09
Run: 272 train loss: 2.164328 Time: 52.61
Run: 272 VAL ap_score: 0.947022 map_score: 0.932513 Time: 17.26
Run: 273 train loss: 2.053136 Time: 52.84
Run: 273 VAL ap_score: 0.948947 map_score: 0.931205 Time: 17.32
Run: 274 train loss: 1.574455 Time: 52.56
Run: 274 VAL ap_score: 0.948333 map_score: 0.929181 Time: 17.16
Run: 275 train loss: 3.087698 Time: 52.60
Run: 275 VAL ap_score: 0.955775 map_score: 0.936417 Time: 17.23
Run: 276 train loss: 1.926772 Time: 52.52
Run: 276 VAL ap_score: 0.950504 map_score: 0.934096 Time: 17.39
Run: 277 train loss: 1.995590 Time: 52.51
Run: 277 VAL ap_score: 0.949441 map_score: 0.935701 Time: 17.46
Run: 278 train loss: 2.031142 Time: 52.49
Run: 278 VAL ap_score: 0.952274 map_score: 0.925546 Time: 17.37
Run: 279 train loss: 2.913844 Time: 52.78
Run: 279 VAL ap_score: 0.960648 map_score: 0.943131 Time: 17.29
Run: 280 train loss: 2.612553 Time: 53.40
Run: 280 VAL ap_score: 0.955781 map_score: 0.935557 Time: 17.20
Run: 281 train loss: 1.821106 Time: 52.72
Run: 281 VAL ap_score: 0.949148 map_score: 0.935058 Time: 17.37
Run: 282 train loss: 1.968831 Time: 53.04
Run: 282 VAL ap_score: 0.945634 map_score: 0.929284 Time: 17.30
Run: 283 train loss: 2.315869 Time: 52.78
Run: 283 VAL ap_score: 0.946611 map_score: 0.928953 Time: 16.95
Run: 284 train loss: 2.455171 Time: 52.79
Run: 284 VAL ap_score: 0.947964 map_score: 0.922157 Time: 16.83
Run: 285 train loss: 2.283665 Time: 52.94
Run: 285 VAL ap_score: 0.946493 map_score: 0.927467 Time: 16.56
Run: 286 train loss: 2.551639 Time: 53.42
Run: 286 VAL ap_score: 0.959969 map_score: 0.936938 Time: 16.51
Run: 287 train loss: 1.673079 Time: 53.27
Run: 287 VAL ap_score: 0.950176 map_score: 0.932928 Time: 14.61
Run: 288 train loss: 2.496426 Time: 46.67
Run: 288 VAL ap_score: 0.948354 map_score: 0.928807 Time: 13.90
Run: 289 train loss: 1.950460 Time: 46.69
Run: 289 VAL ap_score: 0.943460 map_score: 0.924366 Time: 14.05
Run: 290 train loss: 1.781600 Time: 46.45
Run: 290 VAL ap_score: 0.952468 map_score: 0.939307 Time: 13.93
Run: 291 train loss: 1.827321 Time: 46.81
Run: 291 VAL ap_score: 0.946707 map_score: 0.933487 Time: 13.99
Run: 292 train loss: 2.349022 Time: 46.74
Run: 292 VAL ap_score: 0.948421 map_score: 0.928253 Time: 14.03
Run: 293 train loss: 2.285558 Time: 46.62
Run: 293 VAL ap_score: 0.953630 map_score: 0.939680 Time: 14.04
Run: 294 train loss: 2.362217 Time: 46.87
Run: 294 VAL ap_score: 0.949027 map_score: 0.938297 Time: 13.96
Run: 295 train loss: 2.121227 Time: 46.76
Run: 295 VAL ap_score: 0.948746 map_score: 0.934007 Time: 14.07
Run: 296 train loss: 2.129895 Time: 46.89
Run: 296 VAL ap_score: 0.949437 map_score: 0.928784 Time: 13.98
Run: 297 train loss: 1.636428 Time: 46.94
Run: 297 VAL ap_score: 0.947652 map_score: 0.929162 Time: 13.87
Run: 298 train loss: 2.669009 Time: 46.64
Run: 298 VAL ap_score: 0.961330 map_score: 0.939275 Time: 13.92
Run: 299 train loss: 2.341552 Time: 46.75
Run: 299 VAL ap_score: 0.949838 map_score: 0.937664 Time: 13.86
Run: 300 train loss: 2.065522 Time: 46.75
Run: 300 VAL ap_score: 0.951299 map_score: 0.932707 Time: 13.76
Run: 301 train loss: 1.885120 Time: 46.96
Run: 301 VAL ap_score: 0.950955 map_score: 0.937996 Time: 13.56
Run: 302 train loss: 1.748630 Time: 47.06
Run: 302 VAL ap_score: 0.961938 map_score: 0.944945 Time: 13.73
Run: 303 train loss: 1.768688 Time: 47.16
Run: 303 VAL ap_score: 0.954381 map_score: 0.931278 Time: 13.59
Run: 304 train loss: 2.075401 Time: 47.15
Run: 304 VAL ap_score: 0.915714 map_score: 0.896932 Time: 13.77
Run: 305 train loss: 2.665145 Time: 46.94
Run: 305 VAL ap_score: 0.952989 map_score: 0.936479 Time: 13.70
Run: 306 train loss: 1.649275 Time: 54.66
Run: 306 VAL ap_score: 0.949086 map_score: 0.939678 Time: 14.18
Run: 307 train loss: 1.864652 Time: 56.89
Run: 307 VAL ap_score: 0.946742 map_score: 0.940419 Time: 14.22
Run: 308 train loss: 2.717672 Time: 55.83
Run: 308 VAL ap_score: 0.957348 map_score: 0.945194 Time: 14.49
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 309 train loss: 2.189152 Time: 56.54
Run: 309 VAL ap_score: 0.953078 map_score: 0.934771 Time: 14.46
Run: 310 train loss: 1.498202 Time: 55.65
Run: 310 VAL ap_score: 0.946230 map_score: 0.928241 Time: 14.35
Run: 311 train loss: 2.027238 Time: 57.01
Run: 311 VAL ap_score: 0.951913 map_score: 0.932409 Time: 14.69
Run: 312 train loss: 2.570376 Time: 48.31
Run: 312 VAL ap_score: 0.958459 map_score: 0.936412 Time: 14.44
Run: 313 train loss: 1.809106 Time: 48.15
Run: 313 VAL ap_score: 0.949816 map_score: 0.932942 Time: 14.71
Run: 314 train loss: 1.700564 Time: 50.00
Run: 314 VAL ap_score: 0.961980 map_score: 0.947910 Time: 14.44
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 315 train loss: 2.033436 Time: 46.34
Run: 315 VAL ap_score: 0.941868 map_score: 0.930411 Time: 11.81
Run: 316 train loss: 2.123662 Time: 44.03
Run: 316 VAL ap_score: 0.948620 map_score: 0.930641 Time: 11.75
Run: 317 train loss: 2.407584 Time: 43.50
Run: 317 VAL ap_score: 0.959845 map_score: 0.939978 Time: 11.87
Run: 318 train loss: 1.839213 Time: 43.73
Run: 318 VAL ap_score: 0.953573 map_score: 0.930824 Time: 11.76
Run: 319 train loss: 1.738435 Time: 43.97
Run: 319 VAL ap_score: 0.933971 map_score: 0.901617 Time: 11.89
Run: 320 train loss: 2.163794 Time: 44.81
Run: 320 VAL ap_score: 0.954676 map_score: 0.942462 Time: 11.76
Run: 321 train loss: 1.882074 Time: 43.53
Run: 321 VAL ap_score: 0.945413 map_score: 0.935519 Time: 11.76
Run: 322 train loss: 1.789419 Time: 44.12
Run: 322 VAL ap_score: 0.957699 map_score: 0.936205 Time: 11.85
Run: 323 train loss: 1.839515 Time: 43.45
Run: 323 VAL ap_score: 0.955574 map_score: 0.934009 Time: 11.86
Run: 324 train loss: 2.260529 Time: 44.76
Run: 324 VAL ap_score: 0.954887 map_score: 0.941512 Time: 11.90
Run: 325 train loss: 1.774930 Time: 45.38
Run: 325 VAL ap_score: 0.960102 map_score: 0.937077 Time: 11.91
Run: 326 train loss: 1.931205 Time: 44.97
Run: 326 VAL ap_score: 0.963800 map_score: 0.951103 Time: 11.78
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 327 train loss: 2.262556 Time: 43.62
Run: 327 VAL ap_score: 0.947394 map_score: 0.927439 Time: 11.76
Run: 328 train loss: 1.920884 Time: 42.86
Run: 328 VAL ap_score: 0.945616 map_score: 0.944077 Time: 11.54
Run: 329 train loss: 2.209829 Time: 42.57
Run: 329 VAL ap_score: 0.960061 map_score: 0.943998 Time: 11.56
Run: 330 train loss: 2.649633 Time: 42.55
Run: 330 VAL ap_score: 0.937258 map_score: 0.918425 Time: 11.59
Run: 331 train loss: 1.804843 Time: 42.63
Run: 331 VAL ap_score: 0.956395 map_score: 0.935387 Time: 11.44
Run: 332 train loss: 1.941601 Time: 42.61
Run: 332 VAL ap_score: 0.928111 map_score: 0.921760 Time: 11.44
Run: 333 train loss: 1.701091 Time: 42.63
Run: 333 VAL ap_score: 0.959160 map_score: 0.941625 Time: 11.55
Run: 334 train loss: 2.692775 Time: 42.64
Run: 334 VAL ap_score: 0.951600 map_score: 0.937012 Time: 11.54
Run: 335 train loss: 2.156423 Time: 42.47
Run: 335 VAL ap_score: 0.946383 map_score: 0.931033 Time: 11.42
Run: 336 train loss: 1.958620 Time: 42.75
Run: 336 VAL ap_score: 0.955145 map_score: 0.926570 Time: 11.45
Run: 337 train loss: 1.715458 Time: 42.65
Run: 337 VAL ap_score: 0.956678 map_score: 0.940830 Time: 11.52
Run: 338 train loss: 2.024032 Time: 42.44
Run: 338 VAL ap_score: 0.957492 map_score: 0.951125 Time: 11.52
Run: 339 train loss: 1.513268 Time: 42.46
Run: 339 VAL ap_score: 0.950020 map_score: 0.934703 Time: 11.44
Run: 340 train loss: 2.353826 Time: 42.27
Run: 340 VAL ap_score: 0.954439 map_score: 0.930053 Time: 11.51
Run: 341 train loss: 2.190834 Time: 42.44
Run: 341 VAL ap_score: 0.957425 map_score: 0.943116 Time: 11.42
Run: 342 train loss: 1.695283 Time: 43.99
Run: 342 VAL ap_score: 0.945658 map_score: 0.928905 Time: 11.48
Run: 343 train loss: 2.207947 Time: 43.09
Run: 343 VAL ap_score: 0.952779 map_score: 0.930696 Time: 11.56
Run: 344 train loss: 1.543201 Time: 43.04
Run: 344 VAL ap_score: 0.958814 map_score: 0.951802 Time: 11.44
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 345 train loss: 2.155750 Time: 42.86
Run: 345 VAL ap_score: 0.948166 map_score: 0.935481 Time: 11.58
Run: 346 train loss: 1.690819 Time: 42.99
Run: 346 VAL ap_score: 0.954374 map_score: 0.937740 Time: 11.48
Run: 347 train loss: 2.961788 Time: 43.20
Run: 347 VAL ap_score: 0.946460 map_score: 0.923930 Time: 11.47
Run: 348 train loss: 1.206940 Time: 44.29
Run: 348 VAL ap_score: 0.960694 map_score: 0.938381 Time: 11.56
Run: 349 train loss: 1.545069 Time: 44.43
Run: 349 VAL ap_score: 0.927618 map_score: 0.921297 Time: 11.54
Run: 350 train loss: 2.444247 Time: 43.03
Run: 350 VAL ap_score: 0.945763 map_score: 0.943349 Time: 11.55
Run: 351 train loss: 1.514806 Time: 42.55
Run: 351 VAL ap_score: 0.958187 map_score: 0.944148 Time: 11.55
Run: 352 train loss: 1.664000 Time: 42.80
Run: 352 VAL ap_score: 0.953898 map_score: 0.930254 Time: 11.45
Run: 353 train loss: 2.373573 Time: 42.88
Run: 353 VAL ap_score: 0.962690 map_score: 0.947806 Time: 11.44
Run: 354 train loss: 3.333395 Time: 42.50
Run: 354 VAL ap_score: 0.949762 map_score: 0.939380 Time: 11.56
Run: 355 train loss: 1.496444 Time: 41.82
Run: 355 VAL ap_score: 0.958717 map_score: 0.935584 Time: 11.30
Run: 356 train loss: 2.794900 Time: 41.42
Run: 356 VAL ap_score: 0.955462 map_score: 0.938184 Time: 11.39
Run: 357 train loss: 2.005938 Time: 41.55
Run: 357 VAL ap_score: 0.957237 map_score: 0.943031 Time: 11.28
Run: 358 train loss: 1.465529 Time: 42.01
Run: 358 VAL ap_score: 0.960667 map_score: 0.951882 Time: 11.28
Run: 359 train loss: 1.678729 Time: 41.92
Run: 359 VAL ap_score: 0.957887 map_score: 0.945152 Time: 11.37
Run: 360 train loss: 1.772973 Time: 41.61
Run: 360 VAL ap_score: 0.964762 map_score: 0.946768 Time: 11.35
Run: 361 train loss: 1.968271 Time: 41.76
Run: 361 VAL ap_score: 0.955301 map_score: 0.943706 Time: 11.30
Run: 362 train loss: 1.999596 Time: 41.86
Run: 362 VAL ap_score: 0.953641 map_score: 0.936088 Time: 11.38
Run: 363 train loss: 2.307356 Time: 41.77
Run: 363 VAL ap_score: 0.963512 map_score: 0.948253 Time: 11.27
Run: 364 train loss: 2.586775 Time: 41.96
Run: 364 VAL ap_score: 0.959034 map_score: 0.949693 Time: 11.29
Run: 365 train loss: 1.398877 Time: 41.61
Run: 365 VAL ap_score: 0.950709 map_score: 0.928533 Time: 11.36
Run: 366 train loss: 1.586350 Time: 41.52
Run: 366 VAL ap_score: 0.954441 map_score: 0.929413 Time: 11.36
Run: 367 train loss: 2.102405 Time: 41.40
Run: 367 VAL ap_score: 0.921926 map_score: 0.917986 Time: 11.27
Run: 368 train loss: 1.962344 Time: 41.70
Run: 368 VAL ap_score: 0.943904 map_score: 0.926263 Time: 11.27
Run: 369 train loss: 1.974225 Time: 41.44
Run: 369 VAL ap_score: 0.941148 map_score: 0.927918 Time: 11.43
Run: 370 train loss: 1.948755 Time: 41.47
Run: 370 VAL ap_score: 0.960168 map_score: 0.945961 Time: 11.36
Run: 371 train loss: 1.525261 Time: 41.41
Run: 371 VAL ap_score: 0.956663 map_score: 0.935800 Time: 11.39
Run: 372 train loss: 1.953420 Time: 41.42
Run: 372 VAL ap_score: 0.960470 map_score: 0.948951 Time: 11.28
Run: 373 train loss: 2.179083 Time: 41.49
Run: 373 VAL ap_score: 0.944169 map_score: 0.926420 Time: 11.30
Run: 374 train loss: 1.680957 Time: 41.38
Run: 374 VAL ap_score: 0.954624 map_score: 0.927377 Time: 11.37
Run: 375 train loss: 1.556439 Time: 42.03
Run: 375 VAL ap_score: 0.955497 map_score: 0.939400 Time: 11.39
Run: 376 train loss: 3.448339 Time: 40.60
Run: 376 VAL ap_score: 0.955819 map_score: 0.945327 Time: 10.93
Run: 377 train loss: 1.665097 Time: 40.49
Run: 377 VAL ap_score: 0.936685 map_score: 0.925370 Time: 11.05
Run: 378 train loss: 2.034621 Time: 40.52
Run: 378 VAL ap_score: 0.936604 map_score: 0.912425 Time: 10.93
Run: 379 train loss: 1.627935 Time: 40.60
Run: 379 VAL ap_score: 0.958746 map_score: 0.933065 Time: 10.95
Run: 380 train loss: 1.703952 Time: 40.56
Run: 380 VAL ap_score: 0.962664 map_score: 0.943682 Time: 11.01
Run: 381 train loss: 2.749926 Time: 41.04
Run: 381 VAL ap_score: 0.941298 map_score: 0.927423 Time: 10.99
Run: 382 train loss: 2.143838 Time: 40.79
Run: 382 VAL ap_score: 0.956865 map_score: 0.933314 Time: 11.07
Run: 383 train loss: 1.426373 Time: 40.20
Run: 383 VAL ap_score: 0.952013 map_score: 0.935672 Time: 10.92
Run: 384 train loss: 1.781812 Time: 39.55
Run: 384 VAL ap_score: 0.964761 map_score: 0.948821 Time: 10.81
Run: 385 train loss: 1.460997 Time: 39.30
Run: 385 VAL ap_score: 0.955641 map_score: 0.938903 Time: 10.90
Run: 386 train loss: 1.759094 Time: 39.64
Run: 386 VAL ap_score: 0.953786 map_score: 0.940319 Time: 10.92
Run: 387 train loss: 2.338644 Time: 39.89
Run: 387 VAL ap_score: 0.968081 map_score: 0.954751 Time: 10.86
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 388 train loss: 2.317616 Time: 39.85
Run: 388 VAL ap_score: 0.953675 map_score: 0.940023 Time: 10.97
Run: 389 train loss: 3.518202 Time: 39.91
Run: 389 VAL ap_score: 0.825373 map_score: 0.846833 Time: 10.91
Run: 390 train loss: 3.726918 Time: 39.90
Run: 390 VAL ap_score: 0.962600 map_score: 0.944001 Time: 10.83
Run: 391 train loss: 1.220332 Time: 39.81
Run: 391 VAL ap_score: 0.952561 map_score: 0.941079 Time: 10.94
Run: 392 train loss: 1.775175 Time: 39.93
Run: 392 VAL ap_score: 0.955114 map_score: 0.941416 Time: 10.98
Run: 393 train loss: 1.438348 Time: 39.51
Run: 393 VAL ap_score: 0.962066 map_score: 0.943923 Time: 10.90
Run: 394 train loss: 1.356057 Time: 39.26
Run: 394 VAL ap_score: 0.963676 map_score: 0.951735 Time: 10.82
Run: 395 train loss: 1.859185 Time: 39.31
Run: 395 VAL ap_score: 0.955285 map_score: 0.936409 Time: 10.81
Run: 396 train loss: 1.840170 Time: 39.40
Run: 396 VAL ap_score: 0.963489 map_score: 0.948054 Time: 10.86
Run: 397 train loss: 1.550037 Time: 39.31
Run: 397 VAL ap_score: 0.954593 map_score: 0.941880 Time: 10.89
Run: 398 train loss: 2.077257 Time: 39.35
Run: 398 VAL ap_score: 0.963512 map_score: 0.945564 Time: 10.83
Run: 399 train loss: 1.996116 Time: 39.63
Run: 399 VAL ap_score: 0.959117 map_score: 0.934435 Time: 10.95
Run: 400 train loss: 2.146752 Time: 39.16
Run: 400 VAL ap_score: 0.965769 map_score: 0.944628 Time: 10.80
Run: 401 train loss: 1.429294 Time: 39.03
Run: 401 VAL ap_score: 0.960509 map_score: 0.943064 Time: 10.90
Run: 402 train loss: 1.521263 Time: 39.06
Run: 402 VAL ap_score: 0.955768 map_score: 0.943345 Time: 10.78
Run: 403 train loss: 2.021530 Time: 39.10
Run: 403 VAL ap_score: 0.951127 map_score: 0.944859 Time: 10.79
Run: 404 train loss: 1.613852 Time: 39.17
Run: 404 VAL ap_score: 0.960156 map_score: 0.944374 Time: 10.91
Run: 405 train loss: 1.698241 Time: 39.27
Run: 405 VAL ap_score: 0.919422 map_score: 0.905226 Time: 10.89
Run: 406 train loss: 3.577090 Time: 38.81
Run: 406 VAL ap_score: 0.961846 map_score: 0.941073 Time: 10.91
Run: 407 train loss: 1.326068 Time: 38.83
Run: 407 VAL ap_score: 0.961597 map_score: 0.945243 Time: 10.81
Run: 408 train loss: 1.483894 Time: 39.41
Run: 408 VAL ap_score: 0.953852 map_score: 0.944921 Time: 10.84
Run: 409 train loss: 2.063435 Time: 39.26
Run: 409 VAL ap_score: 0.953641 map_score: 0.939430 Time: 10.84
Run: 410 train loss: 2.148650 Time: 39.21
Run: 410 VAL ap_score: 0.956480 map_score: 0.939615 Time: 10.91
Run: 411 train loss: 2.287962 Time: 39.46
Run: 411 VAL ap_score: 0.925225 map_score: 0.912370 Time: 10.81
Run: 412 train loss: 2.107673 Time: 39.16
Run: 412 VAL ap_score: 0.951419 map_score: 0.938139 Time: 10.92
Run: 413 train loss: 1.261033 Time: 39.38
Run: 413 VAL ap_score: 0.954692 map_score: 0.936561 Time: 10.79
Run: 414 train loss: 1.514942 Time: 39.21
Run: 414 VAL ap_score: 0.959814 map_score: 0.947968 Time: 10.76
Run: 415 train loss: 2.087948 Time: 39.20
Run: 415 VAL ap_score: 0.958798 map_score: 0.941262 Time: 10.88
Run: 416 train loss: 1.545933 Time: 39.25
Run: 416 VAL ap_score: 0.959796 map_score: 0.944997 Time: 10.88
Run: 417 train loss: 2.175740 Time: 39.42
Run: 417 VAL ap_score: 0.966253 map_score: 0.953055 Time: 10.90
Run: 418 train loss: 1.809012 Time: 39.21
Run: 418 VAL ap_score: 0.964829 map_score: 0.947845 Time: 10.95
Run: 419 train loss: 1.681144 Time: 39.13
Run: 419 VAL ap_score: 0.961098 map_score: 0.943778 Time: 10.88
Run: 420 train loss: 2.007578 Time: 39.48
Run: 420 VAL ap_score: 0.947095 map_score: 0.940946 Time: 10.87
Run: 421 train loss: 2.095424 Time: 39.31
Run: 421 VAL ap_score: 0.956150 map_score: 0.936167 Time: 10.94
Run: 422 train loss: 2.719504 Time: 39.15
Run: 422 VAL ap_score: 0.964740 map_score: 0.940179 Time: 10.93
Run: 423 train loss: 1.650126 Time: 39.41
Run: 423 VAL ap_score: 0.958049 map_score: 0.932794 Time: 10.96
Run: 424 train loss: 1.315053 Time: 39.24
Run: 424 VAL ap_score: 0.961977 map_score: 0.949833 Time: 10.93
Run: 425 train loss: 1.876022 Time: 39.81
Run: 425 VAL ap_score: 0.958447 map_score: 0.938842 Time: 10.90
Run: 426 train loss: 1.679714 Time: 39.91
Run: 426 VAL ap_score: 0.957329 map_score: 0.941028 Time: 11.07
Run: 427 train loss: 2.100363 Time: 39.88
Run: 427 VAL ap_score: 0.954116 map_score: 0.943246 Time: 11.05
Run: 428 train loss: 2.367561 Time: 39.92
Run: 428 VAL ap_score: 0.953594 map_score: 0.947342 Time: 10.93
Run: 429 train loss: 2.236178 Time: 40.29
Run: 429 VAL ap_score: 0.962384 map_score: 0.947292 Time: 10.96
Run: 430 train loss: 1.655729 Time: 39.93
Run: 430 VAL ap_score: 0.957366 map_score: 0.940702 Time: 11.05
Run: 431 train loss: 1.362694 Time: 40.00
Run: 431 VAL ap_score: 0.962300 map_score: 0.942666 Time: 11.04
Run: 432 train loss: 2.100026 Time: 39.87
Run: 432 VAL ap_score: 0.961623 map_score: 0.941412 Time: 10.97
Run: 433 train loss: 1.801036 Time: 39.93
Run: 433 VAL ap_score: 0.969259 map_score: 0.951302 Time: 11.06
Run: 434 train loss: 1.915984 Time: 39.78
Run: 434 VAL ap_score: 0.956238 map_score: 0.939253 Time: 11.02
Run: 435 train loss: 1.547566 Time: 39.86
Run: 435 VAL ap_score: 0.964267 map_score: 0.955743 Time: 10.95
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 436 train loss: 2.690557 Time: 39.82
Run: 436 VAL ap_score: 0.967471 map_score: 0.946371 Time: 11.05
Run: 437 train loss: 2.677523 Time: 39.82
Run: 437 VAL ap_score: 0.962094 map_score: 0.947217 Time: 10.94
Run: 438 train loss: 2.055518 Time: 39.93
Run: 438 VAL ap_score: 0.960718 map_score: 0.938258 Time: 11.04
Run: 439 train loss: 1.312732 Time: 39.89
Run: 439 VAL ap_score: 0.963091 map_score: 0.952777 Time: 10.92
Run: 440 train loss: 1.466926 Time: 40.00
Run: 440 VAL ap_score: 0.959984 map_score: 0.946937 Time: 11.03
Run: 441 train loss: 1.636141 Time: 39.87
Run: 441 VAL ap_score: 0.965290 map_score: 0.938789 Time: 11.05
Run: 442 train loss: 1.406556 Time: 39.94
Run: 442 VAL ap_score: 0.961347 map_score: 0.947301 Time: 11.01
Run: 443 train loss: 1.464660 Time: 39.82
Run: 443 VAL ap_score: 0.961788 map_score: 0.941771 Time: 11.05
Run: 444 train loss: 2.326148 Time: 39.86
Run: 444 VAL ap_score: 0.947855 map_score: 0.932439 Time: 11.08
Run: 445 train loss: 2.258082 Time: 39.78
Run: 445 VAL ap_score: 0.970687 map_score: 0.948750 Time: 10.89
Run: 446 train loss: 1.138154 Time: 40.10
Run: 446 VAL ap_score: 0.960815 map_score: 0.949007 Time: 10.98
Run: 447 train loss: 1.704712 Time: 39.97
Run: 447 VAL ap_score: 0.946950 map_score: 0.930444 Time: 11.00
Run: 448 train loss: 1.756445 Time: 39.69
Run: 448 VAL ap_score: 0.967508 map_score: 0.951104 Time: 10.88
Run: 449 train loss: 2.142694 Time: 39.72
Run: 449 VAL ap_score: 0.961148 map_score: 0.943461 Time: 11.00
Run: 450 train loss: 1.396397 Time: 39.69
Run: 450 VAL ap_score: 0.966472 map_score: 0.951237 Time: 10.89
Run: 451 train loss: 5.706834 Time: 39.83
Run: 451 VAL ap_score: 0.961166 map_score: 0.951213 Time: 10.89
Run: 452 train loss: 1.267998 Time: 39.95
Run: 452 VAL ap_score: 0.963899 map_score: 0.937866 Time: 10.97
Run: 453 train loss: 1.149465 Time: 39.67
Run: 453 VAL ap_score: 0.954304 map_score: 0.934221 Time: 10.98
Run: 454 train loss: 1.408495 Time: 39.69
Run: 454 VAL ap_score: 0.963653 map_score: 0.952433 Time: 10.88
Run: 455 train loss: 1.858177 Time: 39.74
Run: 455 VAL ap_score: 0.968595 map_score: 0.956009 Time: 11.00
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-13_05:32:57.372223
Run: 456 train loss: 2.534347 Time: 39.64
Run: 456 VAL ap_score: 0.956738 map_score: 0.924697 Time: 10.89
Run: 457 train loss: 1.453490 Time: 39.77
Run: 457 VAL ap_score: 0.955809 map_score: 0.948498 Time: 10.89
Run: 458 train loss: 1.311646 Time: 39.98
Run: 458 VAL ap_score: 0.966208 map_score: 0.952584 Time: 10.99
Run: 459 train loss: 1.514672 Time: 39.63
Run: 459 VAL ap_score: 0.963746 map_score: 0.951695 Time: 11.01
Run: 460 train loss: 1.211968 Time: 39.82
Run: 460 VAL ap_score: 0.962023 map_score: 0.950335 Time: 10.88
Run: 461 train loss: 2.055484 Time: 39.77
Run: 461 VAL ap_score: 0.958602 map_score: 0.933548 Time: 10.89
Run: 462 train loss: 2.896663 Time: 39.66
Run: 462 VAL ap_score: 0.969316 map_score: 0.949359 Time: 11.00
Run: 463 train loss: 1.246047 Time: 39.74
Run: 463 VAL ap_score: 0.964321 map_score: 0.951837 Time: 10.98
Run: 464 train loss: 1.872727 Time: 39.81
Run: 464 VAL ap_score: 0.964217 map_score: 0.946607 Time: 10.99
Run: 465 train loss: 1.344274 Time: 39.75
Run: 465 VAL ap_score: 0.968021 map_score: 0.950400 Time: 10.89
Run: 466 train loss: 2.287056 Time: 39.82
Run: 466 VAL ap_score: 0.957221 map_score: 0.941720 Time: 10.89
Run: 467 train loss: 1.739365 Time: 39.67
Run: 467 VAL ap_score: 0.962100 map_score: 0.954963 Time: 11.03
Run: 468 train loss: 3.403277 Time: 39.69
Run: 468 VAL ap_score: 0.966524 map_score: 0.949652 Time: 11.01
Run: 469 train loss: 1.228350 Time: 39.63
Run: 469 VAL ap_score: 0.962789 map_score: 0.940401 Time: 10.89
Run: 470 train loss: 1.524460 Time: 39.87
Run: 470 VAL ap_score: 0.960811 map_score: 0.942196 Time: 10.97
Run: 471 train loss: 2.086946 Time: 39.74
Run: 471 VAL ap_score: 0.947290 map_score: 0.935064 Time: 10.88
Run: 472 train loss: 1.855240 Time: 39.75
Run: 472 VAL ap_score: 0.953403 map_score: 0.938529 Time: 10.88
Run: 473 train loss: 1.318947 Time: 39.70
Run: 473 VAL ap_score: 0.958538 map_score: 0.944480 Time: 10.98
Run: 474 train loss: 2.576333 Time: 39.68
Run: 474 VAL ap_score: 0.965566 map_score: 0.950546 Time: 10.89
Run: 475 train loss: 1.321288 Time: 39.66
Run: 475 VAL ap_score: 0.964978 map_score: 0.954187 Time: 10.99
Run: 476 train loss: 1.887674 Time: 39.98
Run: 476 VAL ap_score: 0.969256 map_score: 0.948613 Time: 10.89
Run: 477 train loss: 3.476367 Time: 39.76
Run: 477 VAL ap_score: 0.954654 map_score: 0.949255 Time: 10.90
Run: 478 train loss: 1.530278 Time: 39.58
Run: 478 VAL ap_score: 0.969863 map_score: 0.945229 Time: 10.96
Run: 479 train loss: 1.526811 Time: 39.60
Run: 479 VAL ap_score: 0.966506 map_score: 0.953355 Time: 10.97
Run: 480 train loss: 1.324932 Time: 39.73
Run: 480 VAL ap_score: 0.959912 map_score: 0.941633 Time: 10.89
Run: 481 train loss: 1.479927 Time: 39.58
Run: 481 VAL ap_score: 0.953014 map_score: 0.938279 Time: 10.99
Run: 482 train loss: 2.031004 Time: 39.80
Run: 482 VAL ap_score: 0.964051 map_score: 0.943980 Time: 10.89
Run: 483 train loss: 2.927900 Time: 39.72
Run: 483 VAL ap_score: 0.962438 map_score: 0.944618 Time: 10.88
Run: 484 train loss: 1.337124 Time: 39.83
Run: 484 VAL ap_score: 0.960825 map_score: 0.950901 Time: 10.97
Run: 485 train loss: 1.378871 Time: 39.70
Run: 485 VAL ap_score: 0.967624 map_score: 0.950269 Time: 10.97
Run: 486 train loss: 1.257492 Time: 39.62
Run: 486 VAL ap_score: 0.962179 map_score: 0.944506 Time: 11.01
Run: 487 train loss: 2.053361 Time: 39.64
Run: 487 VAL ap_score: 0.967141 map_score: 0.947001 Time: 10.89
Run: 488 train loss: 6.046182 Time: 39.98
Run: 488 VAL ap_score: 0.959897 map_score: 0.943813 Time: 10.89
Run: 489 train loss: 1.409184 Time: 39.68
Run: 489 VAL ap_score: 0.967641 map_score: 0.950688 Time: 10.77
Run: 490 train loss: 1.433631 Time: 39.42
Run: 490 VAL ap_score: 0.968334 map_score: 0.951876 Time: 10.89
Run: 491 train loss: 1.253820 Time: 39.41
Run: 491 VAL ap_score: 0.969420 map_score: 0.955818 Time: 10.78
Run: 492 train loss: 1.290455 Time: 39.80
Run: 492 VAL ap_score: 0.968962 map_score: 0.954686 Time: 10.86
Run: 493 train loss: 1.448211 Time: 39.78
Run: 493 VAL ap_score: 0.958569 map_score: 0.941927 Time: 10.78
Run: 494 train loss: 2.505950 Time: 40.10
Run: 494 VAL ap_score: 0.960005 map_score: 0.943667 Time: 10.96
Run: 495 train loss: 1.758082 Time: 40.47
Run: 495 VAL ap_score: 0.964117 map_score: 0.942336 Time: 10.68
Run: 496 train loss: 1.560598 Time: 40.48
Run: 496 VAL ap_score: 0.963751 map_score: 0.950902 Time: 10.66
Run: 497 train loss: 1.517451 Time: 39.44
Run: 497 VAL ap_score: 0.958520 map_score: 0.940107 Time: 10.77
Run: 498 train loss: 1.838688 Time: 39.42
Run: 498 VAL ap_score: 0.947314 map_score: 0.945961 Time: 10.75
Run: 499 train loss: 2.269839 Time: 39.14
Run: 499 VAL ap_score: 0.965865 map_score: 0.947127 Time: 10.85
Run: 500 train loss: 1.203863 Time: 39.12
Run: 500 VAL ap_score: 0.956531 map_score: 0.946882 Time: 10.67
Run: 501 train loss: 1.669142 Time: 39.20
Run: 501 VAL ap_score: 0.962824 map_score: 0.944652 Time: 10.66
Run: 502 train loss: 2.203366 Time: 39.39
Run: 502 VAL ap_score: 0.943812 map_score: 0.911381 Time: 10.67
Run: 503 train loss: 1.621336 Time: 39.18
Run: 503 VAL ap_score: 0.971817 map_score: 0.955201 Time: 10.77
Run: 504 train loss: 1.293516 Time: 39.21
Run: 504 VAL ap_score: 0.960164 map_score: 0.940505 Time: 10.68
Run: 505 train loss: 1.565942 Time: 39.20
Run: 505 VAL ap_score: 0.963370 map_score: 0.947228 Time: 10.82
Run: 506 train loss: 1.794981 Time: 39.21
Run: 506 VAL ap_score: 0.966252 map_score: 0.953078 Time: 10.67
