Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3_dim_20
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3_dim_20/initialModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
no. of params in model: 3248
Run: 0 train loss: 98.426988 Time: 103.57
Run: 0 VAL ap_score: 0.494544 map_score: 0.521268 Time: 43.43
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 1 train loss: 56.004557 Time: 104.64
Run: 1 VAL ap_score: 0.620086 map_score: 0.576877 Time: 45.30
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 2 train loss: 43.890959 Time: 104.96
Run: 2 VAL ap_score: 0.593402 map_score: 0.577268 Time: 44.64
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 3 train loss: 37.711944 Time: 104.59
Run: 3 VAL ap_score: 0.666236 map_score: 0.641945 Time: 45.38
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 4 train loss: 32.340111 Time: 104.23
Run: 4 VAL ap_score: 0.714131 map_score: 0.662828 Time: 43.50
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 5 train loss: 25.380041 Time: 98.86
Run: 5 VAL ap_score: 0.752893 map_score: 0.703431 Time: 44.60
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 6 train loss: 23.083471 Time: 98.81
Run: 6 VAL ap_score: 0.756090 map_score: 0.696095 Time: 45.31
Run: 7 train loss: 19.795688 Time: 99.01
Run: 7 VAL ap_score: 0.788116 map_score: 0.750167 Time: 44.71
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 8 train loss: 17.815179 Time: 99.61
Run: 8 VAL ap_score: 0.778306 map_score: 0.746467 Time: 44.78
Run: 9 train loss: 16.665937 Time: 99.88
Run: 9 VAL ap_score: 0.791420 map_score: 0.748260 Time: 43.96
Run: 10 train loss: 15.192144 Time: 99.09
Run: 10 VAL ap_score: 0.815913 map_score: 0.784077 Time: 42.57
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 11 train loss: 14.665735 Time: 100.12
Run: 11 VAL ap_score: 0.809487 map_score: 0.765179 Time: 43.51
Run: 12 train loss: 14.452131 Time: 105.96
Run: 12 VAL ap_score: 0.825036 map_score: 0.792351 Time: 43.54
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 13 train loss: 13.311225 Time: 106.36
Run: 13 VAL ap_score: 0.818903 map_score: 0.790764 Time: 42.56
Run: 14 train loss: 13.169852 Time: 106.47
Run: 14 VAL ap_score: 0.820289 map_score: 0.808955 Time: 41.82
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 15 train loss: 12.150591 Time: 106.21
Run: 15 VAL ap_score: 0.825074 map_score: 0.795429 Time: 41.99
Run: 16 train loss: 11.498242 Time: 106.57
Run: 16 VAL ap_score: 0.802382 map_score: 0.795980 Time: 41.40
Run: 17 train loss: 11.093669 Time: 106.97
Run: 17 VAL ap_score: 0.830109 map_score: 0.804893 Time: 41.53
Run: 18 train loss: 10.627000 Time: 108.50
Run: 18 VAL ap_score: 0.811257 map_score: 0.766455 Time: 40.94
Run: 19 train loss: 10.487178 Time: 110.51
Run: 19 VAL ap_score: 0.846458 map_score: 0.813394 Time: 40.39
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 20 train loss: 9.574154 Time: 110.36
Run: 20 VAL ap_score: 0.845332 map_score: 0.829476 Time: 39.18
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 21 train loss: 9.154652 Time: 116.22
Run: 21 VAL ap_score: 0.807743 map_score: 0.786927 Time: 42.45
Run: 22 train loss: 8.627250 Time: 115.94
Run: 22 VAL ap_score: 0.871680 map_score: 0.838369 Time: 39.01
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 23 train loss: 8.475469 Time: 109.53
Run: 23 VAL ap_score: 0.868788 map_score: 0.847174 Time: 38.81
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 24 train loss: 8.135292 Time: 110.78
Run: 24 VAL ap_score: 0.867637 map_score: 0.847443 Time: 39.67
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 25 train loss: 7.599468 Time: 109.61
Run: 25 VAL ap_score: 0.873168 map_score: 0.851343 Time: 40.20
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 26 train loss: 7.376685 Time: 110.43
Run: 26 VAL ap_score: 0.864414 map_score: 0.837207 Time: 41.59
Run: 27 train loss: 6.964036 Time: 110.52
Run: 27 VAL ap_score: 0.869359 map_score: 0.857227 Time: 42.40
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 28 train loss: 6.583427 Time: 106.70
Run: 28 VAL ap_score: 0.875715 map_score: 0.846394 Time: 44.32
Run: 29 train loss: 7.257576 Time: 105.69
Run: 29 VAL ap_score: 0.851461 map_score: 0.806373 Time: 44.47
Run: 30 train loss: 6.666964 Time: 106.06
Run: 30 VAL ap_score: 0.874262 map_score: 0.842015 Time: 44.79
Run: 31 train loss: 6.095482 Time: 105.07
Run: 31 VAL ap_score: 0.880908 map_score: 0.858068 Time: 44.74
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 32 train loss: 5.854047 Time: 105.38
Run: 32 VAL ap_score: 0.879865 map_score: 0.866671 Time: 47.97
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 33 train loss: 6.077425 Time: 105.76
Run: 33 VAL ap_score: 0.849552 map_score: 0.831778 Time: 46.20
Run: 34 train loss: 6.030402 Time: 105.65
Run: 34 VAL ap_score: 0.872994 map_score: 0.862248 Time: 45.38
Run: 35 train loss: 5.495556 Time: 105.81
Run: 35 VAL ap_score: 0.888016 map_score: 0.867113 Time: 46.77
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 36 train loss: 6.063638 Time: 103.60
Run: 36 VAL ap_score: 0.869065 map_score: 0.855230 Time: 47.15
Run: 37 train loss: 6.016103 Time: 104.18
Run: 37 VAL ap_score: 0.877325 map_score: 0.862421 Time: 46.98
Run: 38 train loss: 5.214942 Time: 104.69
Run: 38 VAL ap_score: 0.856352 map_score: 0.847788 Time: 45.62
Run: 39 train loss: 5.220036 Time: 107.05
Run: 39 VAL ap_score: 0.879890 map_score: 0.849754 Time: 43.65
Run: 40 train loss: 5.388298 Time: 106.00
Run: 40 VAL ap_score: 0.903197 map_score: 0.879165 Time: 42.50
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 41 train loss: 4.947213 Time: 108.71
Run: 41 VAL ap_score: 0.906339 map_score: 0.886396 Time: 41.79
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 42 train loss: 5.057690 Time: 109.80
Run: 42 VAL ap_score: 0.903161 map_score: 0.884034 Time: 40.74
Run: 43 train loss: 5.000231 Time: 110.73
Run: 43 VAL ap_score: 0.875931 map_score: 0.845262 Time: 39.57
Run: 44 train loss: 5.576388 Time: 108.63
Run: 44 VAL ap_score: 0.886750 map_score: 0.877849 Time: 40.55
Run: 45 train loss: 3.961552 Time: 109.14
Run: 45 VAL ap_score: 0.875881 map_score: 0.878770 Time: 40.94
Run: 46 train loss: 4.646052 Time: 107.77
Run: 46 VAL ap_score: 0.857482 map_score: 0.858374 Time: 40.85
Run: 47 train loss: 4.492875 Time: 109.40
Run: 47 VAL ap_score: 0.896657 map_score: 0.879192 Time: 45.00
Run: 48 train loss: 4.336784 Time: 116.84
Run: 48 VAL ap_score: 0.902013 map_score: 0.883879 Time: 44.41
Run: 49 train loss: 4.504738 Time: 109.25
Run: 49 VAL ap_score: 0.897093 map_score: 0.885730 Time: 40.29
Run: 50 train loss: 3.909493 Time: 109.78
Run: 50 VAL ap_score: 0.856872 map_score: 0.867404 Time: 40.22
Run: 51 train loss: 3.975487 Time: 110.48
Run: 51 VAL ap_score: 0.892291 map_score: 0.878269 Time: 41.07
Run: 52 train loss: 4.219335 Time: 109.13
Run: 52 VAL ap_score: 0.904600 map_score: 0.887947 Time: 39.80
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 53 train loss: 3.962116 Time: 108.76
Run: 53 VAL ap_score: 0.893793 map_score: 0.880804 Time: 40.37
Run: 54 train loss: 4.343692 Time: 108.84
Run: 54 VAL ap_score: 0.901857 map_score: 0.888456 Time: 39.80
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 55 train loss: 3.998077 Time: 108.35
Run: 55 VAL ap_score: 0.911715 map_score: 0.894614 Time: 43.78
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 56 train loss: 4.465180 Time: 109.72
Run: 56 VAL ap_score: 0.902257 map_score: 0.879767 Time: 40.31
Run: 57 train loss: 4.252400 Time: 108.60
Run: 57 VAL ap_score: 0.863768 map_score: 0.832708 Time: 40.26
Run: 58 train loss: 5.704500 Time: 109.85
Run: 58 VAL ap_score: 0.904217 map_score: 0.895278 Time: 40.83
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 59 train loss: 3.743586 Time: 108.31
Run: 59 VAL ap_score: 0.899895 map_score: 0.892091 Time: 41.90
Run: 60 train loss: 3.581466 Time: 107.85
Run: 60 VAL ap_score: 0.897713 map_score: 0.894345 Time: 42.46
Run: 61 train loss: 3.676519 Time: 110.73
Run: 61 VAL ap_score: 0.909195 map_score: 0.892811 Time: 43.98
Run: 62 train loss: 3.383609 Time: 105.66
Run: 62 VAL ap_score: 0.894226 map_score: 0.891933 Time: 44.35
Run: 63 train loss: 3.855404 Time: 112.63
Run: 63 VAL ap_score: 0.904040 map_score: 0.899331 Time: 46.34
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 64 train loss: 3.500517 Time: 104.29
Run: 64 VAL ap_score: 0.912269 map_score: 0.890883 Time: 45.70
Run: 65 train loss: 3.400821 Time: 104.49
Run: 65 VAL ap_score: 0.893062 map_score: 0.883043 Time: 45.60
Run: 66 train loss: 3.644779 Time: 103.40
Run: 66 VAL ap_score: 0.909791 map_score: 0.901369 Time: 46.00
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 67 train loss: 3.670851 Time: 105.58
Run: 67 VAL ap_score: 0.905545 map_score: 0.893866 Time: 46.12
Run: 68 train loss: 3.705490 Time: 104.99
Run: 68 VAL ap_score: 0.900411 map_score: 0.888161 Time: 44.66
Run: 69 train loss: 3.406452 Time: 105.58
Run: 69 VAL ap_score: 0.894074 map_score: 0.887410 Time: 43.72
Run: 70 train loss: 3.492627 Time: 106.57
Run: 70 VAL ap_score: 0.897680 map_score: 0.893499 Time: 43.30
Run: 71 train loss: 3.153768 Time: 106.98
Run: 71 VAL ap_score: 0.918486 map_score: 0.892997 Time: 42.11
Run: 72 train loss: 3.134492 Time: 107.07
Run: 72 VAL ap_score: 0.911716 map_score: 0.897502 Time: 42.65
Run: 73 train loss: 3.620283 Time: 107.36
Run: 73 VAL ap_score: 0.899774 map_score: 0.883961 Time: 41.86
Run: 74 train loss: 3.249710 Time: 107.48
Run: 74 VAL ap_score: 0.888132 map_score: 0.883060 Time: 41.33
Run: 75 train loss: 3.639141 Time: 105.61
Run: 75 VAL ap_score: 0.900323 map_score: 0.894940 Time: 41.76
Run: 76 train loss: 3.411016 Time: 107.43
Run: 76 VAL ap_score: 0.895455 map_score: 0.893799 Time: 41.42
Run: 77 train loss: 2.843538 Time: 109.76
Run: 77 VAL ap_score: 0.892226 map_score: 0.899805 Time: 40.70
Run: 78 train loss: 3.635822 Time: 108.09
Run: 78 VAL ap_score: 0.912561 map_score: 0.897664 Time: 40.81
Run: 79 train loss: 3.246543 Time: 109.11
Run: 79 VAL ap_score: 0.904454 map_score: 0.898159 Time: 40.30
Run: 80 train loss: 2.992917 Time: 107.54
Run: 80 VAL ap_score: 0.924309 map_score: 0.905618 Time: 40.08
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 81 train loss: 2.812702 Time: 108.76
Run: 81 VAL ap_score: 0.899492 map_score: 0.889851 Time: 40.88
Run: 82 train loss: 3.433300 Time: 109.32
Run: 82 VAL ap_score: 0.923484 map_score: 0.902234 Time: 42.56
Run: 83 train loss: 2.959262 Time: 108.59
Run: 83 VAL ap_score: 0.877454 map_score: 0.878509 Time: 42.63
Run: 84 train loss: 3.332334 Time: 106.06
Run: 84 VAL ap_score: 0.907610 map_score: 0.911722 Time: 43.02
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 85 train loss: 2.795293 Time: 105.05
Run: 85 VAL ap_score: 0.915235 map_score: 0.915065 Time: 42.82
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 86 train loss: 2.953145 Time: 106.44
Run: 86 VAL ap_score: 0.911985 map_score: 0.897535 Time: 42.44
Run: 87 train loss: 2.996599 Time: 106.46
Run: 87 VAL ap_score: 0.905602 map_score: 0.904618 Time: 41.48
Run: 88 train loss: 3.350230 Time: 107.13
Run: 88 VAL ap_score: 0.923135 map_score: 0.902655 Time: 41.12
Run: 89 train loss: 2.878614 Time: 113.15
Run: 89 VAL ap_score: 0.911114 map_score: 0.899144 Time: 41.02
Run: 90 train loss: 2.865728 Time: 115.20
Run: 90 VAL ap_score: 0.913797 map_score: 0.904075 Time: 39.93
Run: 91 train loss: 3.396985 Time: 114.28
Run: 91 VAL ap_score: 0.919409 map_score: 0.889143 Time: 40.48
Run: 92 train loss: 2.863069 Time: 110.35
Run: 92 VAL ap_score: 0.924198 map_score: 0.907058 Time: 41.35
Run: 93 train loss: 2.691515 Time: 108.03
Run: 93 VAL ap_score: 0.920613 map_score: 0.898285 Time: 40.26
Run: 94 train loss: 3.210751 Time: 109.53
Run: 94 VAL ap_score: 0.899891 map_score: 0.909614 Time: 40.78
Run: 95 train loss: 2.720356 Time: 106.16
Run: 95 VAL ap_score: 0.932329 map_score: 0.914208 Time: 40.28
Run: 96 train loss: 2.799397 Time: 105.05
Run: 96 VAL ap_score: 0.919981 map_score: 0.915178 Time: 38.56
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 97 train loss: 2.690970 Time: 106.54
Run: 97 VAL ap_score: 0.897110 map_score: 0.882805 Time: 38.36
Run: 98 train loss: 2.807875 Time: 106.64
Run: 98 VAL ap_score: 0.909161 map_score: 0.904427 Time: 38.26
Run: 99 train loss: 2.673161 Time: 106.21
Run: 99 VAL ap_score: 0.793245 map_score: 0.799867 Time: 38.28
Run: 100 train loss: 4.356470 Time: 110.05
Run: 100 VAL ap_score: 0.924008 map_score: 0.909695 Time: 39.32
Run: 101 train loss: 2.318582 Time: 109.87
Run: 101 VAL ap_score: 0.915111 map_score: 0.913371 Time: 38.31
Run: 102 train loss: 2.529239 Time: 111.17
Run: 102 VAL ap_score: 0.926756 map_score: 0.910429 Time: 39.04
Run: 103 train loss: 2.154702 Time: 110.88
Run: 103 VAL ap_score: 0.922838 map_score: 0.907208 Time: 40.40
Run: 104 train loss: 2.630257 Time: 111.54
Run: 104 VAL ap_score: 0.908727 map_score: 0.900793 Time: 40.91
Run: 105 train loss: 2.781081 Time: 108.00
Run: 105 VAL ap_score: 0.922307 map_score: 0.911406 Time: 42.55
Run: 106 train loss: 2.905639 Time: 107.48
Run: 106 VAL ap_score: 0.924419 map_score: 0.913988 Time: 43.21
Run: 107 train loss: 2.791959 Time: 108.20
Run: 107 VAL ap_score: 0.915562 map_score: 0.908517 Time: 42.73
Run: 108 train loss: 2.491239 Time: 106.09
Run: 108 VAL ap_score: 0.915933 map_score: 0.919770 Time: 43.50
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 109 train loss: 2.619974 Time: 106.68
Run: 109 VAL ap_score: 0.925831 map_score: 0.913756 Time: 42.83
Run: 110 train loss: 2.541751 Time: 105.69
Run: 110 VAL ap_score: 0.922703 map_score: 0.910863 Time: 42.67
Run: 111 train loss: 2.836531 Time: 106.29
Run: 111 VAL ap_score: 0.896873 map_score: 0.889209 Time: 42.89
Run: 112 train loss: 2.902494 Time: 108.64
Run: 112 VAL ap_score: 0.898661 map_score: 0.906176 Time: 42.23
Run: 113 train loss: 2.319261 Time: 108.61
Run: 113 VAL ap_score: 0.899695 map_score: 0.903434 Time: 42.65
Run: 114 train loss: 2.615100 Time: 106.48
Run: 114 VAL ap_score: 0.924282 map_score: 0.918257 Time: 41.58
Run: 115 train loss: 3.043241 Time: 106.56
Run: 115 VAL ap_score: 0.919146 map_score: 0.911273 Time: 41.64
Run: 116 train loss: 2.299756 Time: 109.71
Run: 116 VAL ap_score: 0.919257 map_score: 0.923628 Time: 40.84
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 117 train loss: 2.506177 Time: 108.50
Run: 117 VAL ap_score: 0.931387 map_score: 0.915541 Time: 40.03
Run: 118 train loss: 2.354488 Time: 109.77
Run: 118 VAL ap_score: 0.916599 map_score: 0.914963 Time: 39.59
Run: 119 train loss: 2.269367 Time: 108.20
Run: 119 VAL ap_score: 0.918206 map_score: 0.907974 Time: 39.14
Run: 120 train loss: 2.422480 Time: 110.16
Run: 120 VAL ap_score: 0.913731 map_score: 0.903638 Time: 38.42
Run: 121 train loss: 2.654263 Time: 111.64
Run: 121 VAL ap_score: 0.905738 map_score: 0.905776 Time: 38.22
Run: 122 train loss: 2.301115 Time: 111.75
Run: 122 VAL ap_score: 0.920651 map_score: 0.914446 Time: 38.81
Run: 123 train loss: 2.498192 Time: 110.87
Run: 123 VAL ap_score: 0.925258 map_score: 0.909068 Time: 39.30
Run: 124 train loss: 2.619939 Time: 112.02
Run: 124 VAL ap_score: 0.934539 map_score: 0.916790 Time: 39.83
Run: 125 train loss: 2.824185 Time: 108.41
Run: 125 VAL ap_score: 0.893305 map_score: 0.893026 Time: 40.99
Run: 126 train loss: 2.851874 Time: 106.54
Run: 126 VAL ap_score: 0.933792 map_score: 0.917058 Time: 42.39
Run: 127 train loss: 2.025425 Time: 106.25
Run: 127 VAL ap_score: 0.923657 map_score: 0.911054 Time: 42.50
Run: 128 train loss: 2.387643 Time: 105.01
Run: 128 VAL ap_score: 0.921172 map_score: 0.917312 Time: 44.22
Run: 129 train loss: 2.070486 Time: 106.40
Run: 129 VAL ap_score: 0.920292 map_score: 0.914600 Time: 44.43
Run: 130 train loss: 3.033807 Time: 106.60
Run: 130 VAL ap_score: 0.903504 map_score: 0.889986 Time: 43.37
Run: 131 train loss: 2.022520 Time: 106.76
Run: 131 VAL ap_score: 0.924522 map_score: 0.914208 Time: 43.90
Run: 132 train loss: 2.307696 Time: 107.42
Run: 132 VAL ap_score: 0.917369 map_score: 0.887244 Time: 43.45
Run: 133 train loss: 2.369523 Time: 105.62
Run: 133 VAL ap_score: 0.919763 map_score: 0.911659 Time: 43.59
Run: 134 train loss: 2.078128 Time: 107.74
Run: 134 VAL ap_score: 0.926221 map_score: 0.916656 Time: 44.18
Run: 135 train loss: 2.609227 Time: 103.99
Run: 135 VAL ap_score: 0.920944 map_score: 0.909314 Time: 44.02
Run: 136 train loss: 2.231588 Time: 106.58
Run: 136 VAL ap_score: 0.902634 map_score: 0.910153 Time: 43.64
Run: 137 train loss: 2.410950 Time: 106.71
Run: 137 VAL ap_score: 0.913056 map_score: 0.908034 Time: 43.43
Run: 138 train loss: 2.400124 Time: 108.12
Run: 138 VAL ap_score: 0.895226 map_score: 0.888605 Time: 42.88
Run: 139 train loss: 2.192129 Time: 108.25
Run: 139 VAL ap_score: 0.921704 map_score: 0.914050 Time: 41.44
Run: 140 train loss: 2.442035 Time: 108.07
Run: 140 VAL ap_score: 0.914488 map_score: 0.898961 Time: 39.65
Run: 141 train loss: 2.350600 Time: 110.84
Run: 141 VAL ap_score: 0.929732 map_score: 0.914853 Time: 38.24
Run: 142 train loss: 2.199475 Time: 112.18
Run: 142 VAL ap_score: 0.915052 map_score: 0.894322 Time: 36.77
Run: 143 train loss: 2.490034 Time: 111.84
Run: 143 VAL ap_score: 0.914163 map_score: 0.907807 Time: 35.40
Run: 144 train loss: 2.185736 Time: 100.45
Run: 144 VAL ap_score: 0.934825 map_score: 0.915466 Time: 32.59
Run: 145 train loss: 2.869675 Time: 98.75
Run: 145 VAL ap_score: 0.934311 map_score: 0.920813 Time: 31.77
Run: 146 train loss: 1.966523 Time: 97.74
Run: 146 VAL ap_score: 0.911517 map_score: 0.902397 Time: 31.12
Run: 147 train loss: 2.123051 Time: 98.62
Run: 147 VAL ap_score: 0.916952 map_score: 0.906358 Time: 30.81
Run: 148 train loss: 2.215453 Time: 98.74
Run: 148 VAL ap_score: 0.934334 map_score: 0.920179 Time: 31.31
Run: 149 train loss: 1.931053 Time: 96.92
Run: 149 VAL ap_score: 0.937924 map_score: 0.925858 Time: 31.72
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 150 train loss: 1.802110 Time: 98.05
Run: 150 VAL ap_score: 0.928436 map_score: 0.911380 Time: 33.02
Run: 151 train loss: 1.993560 Time: 95.58
Run: 151 VAL ap_score: 0.935326 map_score: 0.924538 Time: 33.90
Run: 152 train loss: 1.929254 Time: 100.92
Run: 152 VAL ap_score: 0.931661 map_score: 0.912655 Time: 34.41
Run: 153 train loss: 2.578768 Time: 100.77
Run: 153 VAL ap_score: 0.919029 map_score: 0.911553 Time: 35.29
Run: 154 train loss: 2.333680 Time: 101.30
Run: 154 VAL ap_score: 0.896077 map_score: 0.874288 Time: 35.05
Run: 155 train loss: 2.127197 Time: 89.32
Run: 155 VAL ap_score: 0.925641 map_score: 0.913461 Time: 29.77
Run: 156 train loss: 1.776454 Time: 85.68
Run: 156 VAL ap_score: 0.919836 map_score: 0.910743 Time: 29.89
Run: 157 train loss: 1.972909 Time: 85.81
Run: 157 VAL ap_score: 0.924715 map_score: 0.923432 Time: 30.35
Run: 158 train loss: 2.451169 Time: 84.90
Run: 158 VAL ap_score: 0.924170 map_score: 0.901666 Time: 30.92
Run: 159 train loss: 2.241622 Time: 83.71
Run: 159 VAL ap_score: 0.924560 map_score: 0.909283 Time: 30.58
Run: 160 train loss: 1.743511 Time: 82.59
Run: 160 VAL ap_score: 0.939847 map_score: 0.924586 Time: 32.35
Run: 161 train loss: 2.586595 Time: 83.26
Run: 161 VAL ap_score: 0.917782 map_score: 0.914728 Time: 32.72
Run: 162 train loss: 1.643840 Time: 82.54
Run: 162 VAL ap_score: 0.927216 map_score: 0.922858 Time: 32.49
Run: 163 train loss: 1.830816 Time: 82.52
Run: 163 VAL ap_score: 0.926058 map_score: 0.915585 Time: 32.73
Run: 164 train loss: 2.951846 Time: 84.80
Run: 164 VAL ap_score: 0.930231 map_score: 0.920597 Time: 32.78
Run: 165 train loss: 1.395044 Time: 84.23
Run: 165 VAL ap_score: 0.935261 map_score: 0.924539 Time: 35.26
Run: 166 train loss: 1.687797 Time: 83.38
Run: 166 VAL ap_score: 0.935999 map_score: 0.917997 Time: 32.67
Run: 167 train loss: 1.938466 Time: 83.51
Run: 167 VAL ap_score: 0.903502 map_score: 0.895308 Time: 33.95
Run: 168 train loss: 1.815209 Time: 82.57
Run: 168 VAL ap_score: 0.919754 map_score: 0.917309 Time: 33.12
Run: 169 train loss: 2.203402 Time: 81.99
Run: 169 VAL ap_score: 0.938172 map_score: 0.922339 Time: 32.40
Run: 170 train loss: 2.204063 Time: 84.17
Run: 170 VAL ap_score: 0.942886 map_score: 0.928185 Time: 32.99
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 171 train loss: 1.646645 Time: 85.22
Run: 171 VAL ap_score: 0.934651 map_score: 0.915185 Time: 30.87
Run: 172 train loss: 1.927731 Time: 82.84
Run: 172 VAL ap_score: 0.934612 map_score: 0.926560 Time: 30.60
Run: 173 train loss: 1.697179 Time: 81.88
Run: 173 VAL ap_score: 0.933428 map_score: 0.922749 Time: 30.34
Run: 174 train loss: 2.160951 Time: 86.59
Run: 174 VAL ap_score: 0.928748 map_score: 0.923227 Time: 29.53
Run: 175 train loss: 1.811132 Time: 73.11
Run: 175 VAL ap_score: 0.932305 map_score: 0.914972 Time: 25.11
Run: 176 train loss: 2.394915 Time: 72.51
Run: 176 VAL ap_score: 0.937448 map_score: 0.924422 Time: 25.11
Run: 177 train loss: 1.633716 Time: 71.13
Run: 177 VAL ap_score: 0.937179 map_score: 0.930804 Time: 25.37
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 178 train loss: 1.547673 Time: 72.27
Run: 178 VAL ap_score: 0.927210 map_score: 0.904043 Time: 26.36
Run: 179 train loss: 2.635131 Time: 73.54
Run: 179 VAL ap_score: 0.924763 map_score: 0.915588 Time: 27.23
Run: 180 train loss: 1.827041 Time: 74.09
Run: 180 VAL ap_score: 0.934603 map_score: 0.914366 Time: 27.17
Run: 181 train loss: 1.811851 Time: 73.66
Run: 181 VAL ap_score: 0.920513 map_score: 0.906565 Time: 26.61
Run: 182 train loss: 1.632973 Time: 72.75
Run: 182 VAL ap_score: 0.933944 map_score: 0.923216 Time: 25.87
Run: 183 train loss: 1.641864 Time: 72.87
Run: 183 VAL ap_score: 0.937483 map_score: 0.924626 Time: 25.77
Run: 184 train loss: 2.133813 Time: 72.41
Run: 184 VAL ap_score: 0.934752 map_score: 0.920322 Time: 26.53
Run: 185 train loss: 1.846148 Time: 72.56
Run: 185 VAL ap_score: 0.887550 map_score: 0.869379 Time: 26.61
Run: 186 train loss: 1.997714 Time: 73.15
Run: 186 VAL ap_score: 0.925549 map_score: 0.896900 Time: 26.17
Run: 187 train loss: 1.537592 Time: 72.85
Run: 187 VAL ap_score: 0.930508 map_score: 0.910438 Time: 26.11
Run: 188 train loss: 1.817807 Time: 74.30
Run: 188 VAL ap_score: 0.903988 map_score: 0.904494 Time: 26.47
Run: 189 train loss: 2.126786 Time: 73.59
Run: 189 VAL ap_score: 0.938569 map_score: 0.929084 Time: 26.41
Run: 190 train loss: 1.693659 Time: 73.10
Run: 190 VAL ap_score: 0.922110 map_score: 0.912430 Time: 26.75
Run: 191 train loss: 1.871799 Time: 73.32
Run: 191 VAL ap_score: 0.934338 map_score: 0.909700 Time: 26.73
Run: 192 train loss: 1.718243 Time: 73.43
Run: 192 VAL ap_score: 0.941995 map_score: 0.930942 Time: 26.36
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-13_05:34:27.522664
Run: 193 train loss: 1.720390 Time: 73.06
Run: 193 VAL ap_score: 0.932510 map_score: 0.928201 Time: 26.04
Run: 194 train loss: 1.610496 Time: 73.69
Run: 194 VAL ap_score: 0.936613 map_score: 0.927143 Time: 26.62
Run: 195 train loss: 1.479078 Time: 73.64
Run: 195 VAL ap_score: 0.937151 map_score: 0.924973 Time: 26.26
Run: 196 train loss: 1.708932 Time: 73.94
Run: 196 VAL ap_score: 0.926419 map_score: 0.929284 Time: 25.79
Run: 197 train loss: 2.048330 Time: 74.81
Run: 197 VAL ap_score: 0.918343 map_score: 0.912797 Time: 25.15
Run: 198 train loss: 1.481586 Time: 74.87
Run: 198 VAL ap_score: 0.910286 map_score: 0.902140 Time: 25.49
Run: 199 train loss: 1.843144 Time: 74.70
Run: 199 VAL ap_score: 0.908443 map_score: 0.920724 Time: 25.73
Run: 200 train loss: 1.774657 Time: 75.64
Run: 200 VAL ap_score: 0.935161 map_score: 0.922231 Time: 26.01
Run: 201 train loss: 2.051894 Time: 75.41
Run: 201 VAL ap_score: 0.936847 map_score: 0.923615 Time: 26.43
Run: 202 train loss: 1.514949 Time: 74.06
Run: 202 VAL ap_score: 0.931009 map_score: 0.921325 Time: 26.67
Run: 203 train loss: 1.754886 Time: 73.70
Run: 203 VAL ap_score: 0.909757 map_score: 0.911304 Time: 27.20
Run: 204 train loss: 2.220376 Time: 75.90
Run: 204 VAL ap_score: 0.915615 map_score: 0.913127 Time: 26.00
Run: 205 train loss: 1.689531 Time: 75.79
Run: 205 VAL ap_score: 0.921581 map_score: 0.917930 Time: 24.97
Run: 206 train loss: 2.004871 Time: 74.90
Run: 206 VAL ap_score: 0.930819 map_score: 0.923082 Time: 24.66
Run: 207 train loss: 1.611662 Time: 74.13
Run: 207 VAL ap_score: 0.929842 map_score: 0.911335 Time: 24.61
Run: 208 train loss: 1.758801 Time: 76.99
Run: 208 VAL ap_score: 0.937535 map_score: 0.923733 Time: 23.84
Run: 209 train loss: 1.409757 Time: 77.40
Run: 209 VAL ap_score: 0.922203 map_score: 0.920626 Time: 23.70
Run: 210 train loss: 2.201793 Time: 76.07
Run: 210 VAL ap_score: 0.934270 map_score: 0.916502 Time: 24.16
Run: 211 train loss: 1.540175 Time: 74.63
Run: 211 VAL ap_score: 0.919887 map_score: 0.912164 Time: 24.36
Run: 212 train loss: 1.624500 Time: 76.87
Run: 212 VAL ap_score: 0.888996 map_score: 0.897985 Time: 25.51
Run: 213 train loss: 6.720515 Time: 73.53
Run: 213 VAL ap_score: 0.915341 map_score: 0.891084 Time: 25.57
Run: 214 train loss: 1.453598 Time: 72.48
Run: 214 VAL ap_score: 0.931783 map_score: 0.905079 Time: 24.97
Run: 215 train loss: 1.354942 Time: 72.72
Run: 215 VAL ap_score: 0.939662 map_score: 0.921136 Time: 24.41
Run: 216 train loss: 1.156851 Time: 73.80
Run: 216 VAL ap_score: 0.935702 map_score: 0.920514 Time: 24.50
Run: 217 train loss: 1.428932 Time: 75.40
Run: 217 VAL ap_score: 0.943366 map_score: 0.929441 Time: 25.05
Run: 218 train loss: 1.815905 Time: 74.71
Run: 218 VAL ap_score: 0.935317 map_score: 0.916690 Time: 25.47
Run: 219 train loss: 1.539718 Time: 73.94
Run: 219 VAL ap_score: 0.940624 map_score: 0.926852 Time: 25.71
Run: 220 train loss: 1.667371 Time: 72.09
Run: 220 VAL ap_score: 0.911474 map_score: 0.904125 Time: 26.13
Run: 221 train loss: 1.538851 Time: 72.77
Run: 221 VAL ap_score: 0.934132 map_score: 0.927530 Time: 26.27
Run: 222 train loss: 1.478749 Time: 72.51
Run: 222 VAL ap_score: 0.920948 map_score: 0.913857 Time: 26.25
Run: 223 train loss: 1.710739 Time: 72.69
Run: 223 VAL ap_score: 0.823484 map_score: 0.822899 Time: 26.28
Run: 224 train loss: 2.511390 Time: 72.40
Run: 224 VAL ap_score: 0.940701 map_score: 0.928023 Time: 27.08
Run: 225 train loss: 1.394736 Time: 72.12
Run: 225 VAL ap_score: 0.920222 map_score: 0.917879 Time: 27.05
Run: 226 train loss: 1.518257 Time: 72.62
Run: 226 VAL ap_score: 0.923302 map_score: 0.904529 Time: 27.37
Run: 227 train loss: 1.631972 Time: 73.51
Run: 227 VAL ap_score: 0.923040 map_score: 0.927755 Time: 27.44
Run: 228 train loss: 1.948393 Time: 73.84
Run: 228 VAL ap_score: 0.924781 map_score: 0.918604 Time: 27.34
Run: 229 train loss: 1.419744 Time: 72.38
Run: 229 VAL ap_score: 0.935620 map_score: 0.917632 Time: 27.25
Run: 230 train loss: 1.850319 Time: 72.08
Run: 230 VAL ap_score: 0.920184 map_score: 0.901151 Time: 27.70
Run: 231 train loss: 1.647872 Time: 72.28
Run: 231 VAL ap_score: 0.937076 map_score: 0.928504 Time: 27.33
Run: 232 train loss: 1.235545 Time: 73.24
Run: 232 VAL ap_score: 0.943449 map_score: 0.926886 Time: 27.22
Run: 233 train loss: 1.672065 Time: 72.32
Run: 233 VAL ap_score: 0.925434 map_score: 0.902409 Time: 27.00
Run: 234 train loss: 3.198918 Time: 73.92
Run: 234 VAL ap_score: 0.932439 map_score: 0.914128 Time: 26.96
Run: 235 train loss: 1.425295 Time: 76.34
Run: 235 VAL ap_score: 0.938662 map_score: 0.917964 Time: 26.91
Run: 236 train loss: 1.832277 Time: 74.22
Run: 236 VAL ap_score: 0.932390 map_score: 0.915989 Time: 26.02
Run: 237 train loss: 1.480107 Time: 75.34
Run: 237 VAL ap_score: 0.934934 map_score: 0.920622 Time: 25.57
Run: 238 train loss: 1.498792 Time: 74.77
Run: 238 VAL ap_score: 0.937581 map_score: 0.927896 Time: 21.10
Run: 239 train loss: 1.483153 Time: 63.40
Run: 239 VAL ap_score: 0.920244 map_score: 0.915854 Time: 20.83
Run: 240 train loss: 1.684737 Time: 62.28
Run: 240 VAL ap_score: 0.922114 map_score: 0.924800 Time: 21.15
Run: 241 train loss: 1.456282 Time: 62.04
Run: 241 VAL ap_score: 0.914528 map_score: 0.906233 Time: 21.28
Run: 242 train loss: 1.585298 Time: 61.64
Run: 242 VAL ap_score: 0.928294 map_score: 0.916369 Time: 21.51
Run: 243 train loss: 1.727861 Time: 61.60
Run: 243 VAL ap_score: 0.936775 map_score: 0.915721 Time: 21.63
