Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3_dim_20
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3_dim_20/initialModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
no. of params in model: 3248
Run: 0 train loss: 126.377550 Time: 76.91
Run: 0 VAL ap_score: 0.753446 map_score: 0.674310 Time: 37.12
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 1 train loss: 55.706236 Time: 105.45
Run: 1 VAL ap_score: 0.759353 map_score: 0.699254 Time: 42.26
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 2 train loss: 47.158310 Time: 107.15
Run: 2 VAL ap_score: 0.774711 map_score: 0.711147 Time: 41.07
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 3 train loss: 40.649982 Time: 108.50
Run: 3 VAL ap_score: 0.825520 map_score: 0.768551 Time: 41.53
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 4 train loss: 33.199882 Time: 106.40
Run: 4 VAL ap_score: 0.828509 map_score: 0.769145 Time: 40.89
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 5 train loss: 28.365155 Time: 105.96
Run: 5 VAL ap_score: 0.865227 map_score: 0.814386 Time: 41.34
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 6 train loss: 25.764098 Time: 104.53
Run: 6 VAL ap_score: 0.870311 map_score: 0.811174 Time: 42.03
Run: 7 train loss: 23.712796 Time: 104.96
Run: 7 VAL ap_score: 0.875457 map_score: 0.835112 Time: 42.50
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 8 train loss: 21.788121 Time: 105.84
Run: 8 VAL ap_score: 0.887879 map_score: 0.849544 Time: 42.38
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 9 train loss: 20.312406 Time: 106.13
Run: 9 VAL ap_score: 0.877154 map_score: 0.832474 Time: 42.89
Run: 10 train loss: 18.978011 Time: 100.15
Run: 10 VAL ap_score: 0.885976 map_score: 0.825623 Time: 41.80
Run: 11 train loss: 17.290491 Time: 98.54
Run: 11 VAL ap_score: 0.911471 map_score: 0.861030 Time: 42.56
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 12 train loss: 16.443695 Time: 99.80
Run: 12 VAL ap_score: 0.905345 map_score: 0.853950 Time: 42.27
Run: 13 train loss: 15.563302 Time: 100.11
Run: 13 VAL ap_score: 0.881012 map_score: 0.847591 Time: 42.02
Run: 14 train loss: 15.316888 Time: 99.60
Run: 14 VAL ap_score: 0.866642 map_score: 0.806458 Time: 40.71
Run: 15 train loss: 13.363243 Time: 99.98
Run: 15 VAL ap_score: 0.895795 map_score: 0.829521 Time: 40.65
Run: 16 train loss: 13.546247 Time: 107.33
Run: 16 VAL ap_score: 0.905062 map_score: 0.858499 Time: 40.59
Run: 17 train loss: 12.846895 Time: 107.08
Run: 17 VAL ap_score: 0.917263 map_score: 0.867003 Time: 39.95
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 18 train loss: 12.502756 Time: 106.56
Run: 18 VAL ap_score: 0.926713 map_score: 0.880566 Time: 39.80
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 19 train loss: 12.437745 Time: 107.24
Run: 19 VAL ap_score: 0.915214 map_score: 0.866957 Time: 39.59
Run: 20 train loss: 11.776934 Time: 108.43
Run: 20 VAL ap_score: 0.913337 map_score: 0.849960 Time: 39.21
Run: 21 train loss: 10.798186 Time: 108.59
Run: 21 VAL ap_score: 0.922497 map_score: 0.890161 Time: 38.82
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 22 train loss: 10.365322 Time: 106.64
Run: 22 VAL ap_score: 0.915676 map_score: 0.895711 Time: 39.24
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 23 train loss: 10.341591 Time: 106.95
Run: 23 VAL ap_score: 0.932025 map_score: 0.921833 Time: 40.04
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 24 train loss: 9.607490 Time: 109.76
Run: 24 VAL ap_score: 0.941681 map_score: 0.916228 Time: 38.24
Run: 25 train loss: 9.121583 Time: 107.65
Run: 25 VAL ap_score: 0.937065 map_score: 0.923543 Time: 37.78
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 26 train loss: 8.379274 Time: 103.05
Run: 26 VAL ap_score: 0.951421 map_score: 0.931138 Time: 38.85
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 27 train loss: 8.558364 Time: 108.44
Run: 27 VAL ap_score: 0.939787 map_score: 0.917146 Time: 39.01
Run: 28 train loss: 7.952738 Time: 110.51
Run: 28 VAL ap_score: 0.939606 map_score: 0.922045 Time: 38.35
Run: 29 train loss: 7.736720 Time: 109.82
Run: 29 VAL ap_score: 0.941660 map_score: 0.912496 Time: 37.96
Run: 30 train loss: 7.105326 Time: 110.66
Run: 30 VAL ap_score: 0.944247 map_score: 0.934598 Time: 37.64
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 31 train loss: 7.401999 Time: 109.75
Run: 31 VAL ap_score: 0.950583 map_score: 0.932077 Time: 39.04
Run: 32 train loss: 7.276125 Time: 107.59
Run: 32 VAL ap_score: 0.951973 map_score: 0.940020 Time: 40.47
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 33 train loss: 6.850957 Time: 101.89
Run: 33 VAL ap_score: 0.951622 map_score: 0.937138 Time: 40.44
Run: 34 train loss: 6.600539 Time: 101.65
Run: 34 VAL ap_score: 0.935746 map_score: 0.919566 Time: 41.10
Run: 35 train loss: 6.210724 Time: 100.38
Run: 35 VAL ap_score: 0.952009 map_score: 0.945038 Time: 40.34
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 36 train loss: 5.806778 Time: 101.03
Run: 36 VAL ap_score: 0.957175 map_score: 0.945781 Time: 39.95
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 37 train loss: 6.379406 Time: 108.61
Run: 37 VAL ap_score: 0.957985 map_score: 0.953247 Time: 40.67
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 38 train loss: 5.968244 Time: 108.94
Run: 38 VAL ap_score: 0.959368 map_score: 0.948862 Time: 39.88
Run: 39 train loss: 6.001889 Time: 109.14
Run: 39 VAL ap_score: 0.951693 map_score: 0.931086 Time: 39.80
Run: 40 train loss: 5.589387 Time: 109.20
Run: 40 VAL ap_score: 0.954694 map_score: 0.944553 Time: 40.27
Run: 41 train loss: 4.926586 Time: 109.29
Run: 41 VAL ap_score: 0.962904 map_score: 0.951511 Time: 41.55
Run: 42 train loss: 5.118942 Time: 107.36
Run: 42 VAL ap_score: 0.960811 map_score: 0.949023 Time: 43.19
Run: 43 train loss: 5.475809 Time: 107.98
Run: 43 VAL ap_score: 0.956217 map_score: 0.940871 Time: 45.52
Run: 44 train loss: 5.073574 Time: 105.63
Run: 44 VAL ap_score: 0.959134 map_score: 0.937107 Time: 45.98
Run: 45 train loss: 5.000598 Time: 104.74
Run: 45 VAL ap_score: 0.960302 map_score: 0.948429 Time: 46.58
Run: 46 train loss: 5.464794 Time: 103.37
Run: 46 VAL ap_score: 0.957731 map_score: 0.949052 Time: 46.64
Run: 47 train loss: 4.234141 Time: 104.08
Run: 47 VAL ap_score: 0.949722 map_score: 0.927413 Time: 47.48
Run: 48 train loss: 4.830719 Time: 102.24
Run: 48 VAL ap_score: 0.972027 map_score: 0.956421 Time: 45.70
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 49 train loss: 4.447313 Time: 103.11
Run: 49 VAL ap_score: 0.948226 map_score: 0.944238 Time: 44.70
Run: 50 train loss: 4.952541 Time: 103.66
Run: 50 VAL ap_score: 0.961062 map_score: 0.938998 Time: 43.74
Run: 51 train loss: 4.077320 Time: 103.98
Run: 51 VAL ap_score: 0.944824 map_score: 0.931974 Time: 44.67
Run: 52 train loss: 4.429492 Time: 104.28
Run: 52 VAL ap_score: 0.964173 map_score: 0.944870 Time: 44.90
Run: 53 train loss: 4.249839 Time: 100.79
Run: 53 VAL ap_score: 0.964935 map_score: 0.950389 Time: 43.72
Run: 54 train loss: 4.470953 Time: 105.39
Run: 54 VAL ap_score: 0.962188 map_score: 0.942006 Time: 43.95
Run: 55 train loss: 4.352571 Time: 107.19
Run: 55 VAL ap_score: 0.949754 map_score: 0.921282 Time: 44.08
Run: 56 train loss: 3.958745 Time: 103.67
Run: 56 VAL ap_score: 0.965645 map_score: 0.944370 Time: 42.46
Run: 57 train loss: 5.549434 Time: 104.24
Run: 57 VAL ap_score: 0.961922 map_score: 0.942523 Time: 41.71
Run: 58 train loss: 3.592681 Time: 106.75
Run: 58 VAL ap_score: 0.965065 map_score: 0.949432 Time: 43.10
Run: 59 train loss: 3.822069 Time: 108.11
Run: 59 VAL ap_score: 0.945003 map_score: 0.928567 Time: 44.88
Run: 60 train loss: 3.973456 Time: 106.91
Run: 60 VAL ap_score: 0.958315 map_score: 0.943539 Time: 46.44
Run: 61 train loss: 3.432149 Time: 105.31
Run: 61 VAL ap_score: 0.953784 map_score: 0.919211 Time: 46.09
Run: 62 train loss: 3.546833 Time: 104.25
Run: 62 VAL ap_score: 0.966345 map_score: 0.947664 Time: 45.84
Run: 63 train loss: 4.918875 Time: 104.17
Run: 63 VAL ap_score: 0.971273 map_score: 0.955303 Time: 46.13
Run: 64 train loss: 4.143286 Time: 102.69
Run: 64 VAL ap_score: 0.968380 map_score: 0.949187 Time: 46.03
Run: 65 train loss: 3.664955 Time: 105.12
Run: 65 VAL ap_score: 0.966271 map_score: 0.945774 Time: 46.57
Run: 66 train loss: 3.475948 Time: 103.83
Run: 66 VAL ap_score: 0.968537 map_score: 0.952152 Time: 45.18
Run: 67 train loss: 3.164835 Time: 103.25
Run: 67 VAL ap_score: 0.960314 map_score: 0.943638 Time: 45.95
Run: 68 train loss: 3.670114 Time: 102.35
Run: 68 VAL ap_score: 0.968991 map_score: 0.957226 Time: 44.65
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 69 train loss: 6.548716 Time: 104.22
Run: 69 VAL ap_score: 0.960173 map_score: 0.938464 Time: 44.68
Run: 70 train loss: 3.458750 Time: 105.28
Run: 70 VAL ap_score: 0.970349 map_score: 0.956025 Time: 43.68
Run: 71 train loss: 2.702758 Time: 103.37
Run: 71 VAL ap_score: 0.959477 map_score: 0.947355 Time: 42.55
Run: 72 train loss: 6.525104 Time: 105.69
Run: 72 VAL ap_score: 0.965817 map_score: 0.944981 Time: 42.31
Run: 73 train loss: 2.971463 Time: 105.50
Run: 73 VAL ap_score: 0.962698 map_score: 0.953533 Time: 41.63
Run: 74 train loss: 2.662346 Time: 104.57
Run: 74 VAL ap_score: 0.973933 map_score: 0.961108 Time: 41.59
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 75 train loss: 2.587190 Time: 105.98
Run: 75 VAL ap_score: 0.968603 map_score: 0.954005 Time: 41.46
Run: 76 train loss: 3.925442 Time: 105.31
Run: 76 VAL ap_score: 0.943908 map_score: 0.929566 Time: 41.27
Run: 77 train loss: 4.005323 Time: 107.26
Run: 77 VAL ap_score: 0.969012 map_score: 0.952842 Time: 41.30
Run: 78 train loss: 2.519792 Time: 106.93
Run: 78 VAL ap_score: 0.968430 map_score: 0.954532 Time: 40.84
Run: 79 train loss: 2.661756 Time: 106.07
Run: 79 VAL ap_score: 0.970770 map_score: 0.953503 Time: 40.76
Run: 80 train loss: 3.779652 Time: 107.20
Run: 80 VAL ap_score: 0.972635 map_score: 0.957108 Time: 40.87
Run: 81 train loss: 2.645510 Time: 106.95
Run: 81 VAL ap_score: 0.971012 map_score: 0.958350 Time: 40.86
Run: 82 train loss: 3.202948 Time: 106.51
Run: 82 VAL ap_score: 0.967467 map_score: 0.954616 Time: 40.79
Run: 83 train loss: 2.700010 Time: 107.94
Run: 83 VAL ap_score: 0.972946 map_score: 0.961254 Time: 40.47
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 84 train loss: 2.804955 Time: 101.82
Run: 84 VAL ap_score: 0.967099 map_score: 0.952741 Time: 40.67
Run: 85 train loss: 2.567713 Time: 105.97
Run: 85 VAL ap_score: 0.964763 map_score: 0.952769 Time: 42.19
Run: 86 train loss: 3.246476 Time: 103.88
Run: 86 VAL ap_score: 0.939186 map_score: 0.938531 Time: 42.47
Run: 87 train loss: 3.693690 Time: 104.07
Run: 87 VAL ap_score: 0.974290 map_score: 0.961679 Time: 43.26
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 88 train loss: 2.544381 Time: 105.21
Run: 88 VAL ap_score: 0.971585 map_score: 0.961182 Time: 42.37
Run: 89 train loss: 2.575817 Time: 105.62
Run: 89 VAL ap_score: 0.975444 map_score: 0.965436 Time: 43.28
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 90 train loss: 3.548751 Time: 104.85
Run: 90 VAL ap_score: 0.967851 map_score: 0.955863 Time: 43.54
Run: 91 train loss: 2.286335 Time: 104.86
Run: 91 VAL ap_score: 0.966716 map_score: 0.954440 Time: 43.81
Run: 92 train loss: 3.403267 Time: 105.83
Run: 92 VAL ap_score: 0.967736 map_score: 0.953167 Time: 42.36
Run: 93 train loss: 2.349136 Time: 104.81
Run: 93 VAL ap_score: 0.970457 map_score: 0.962593 Time: 43.01
Run: 94 train loss: 2.259581 Time: 98.76
Run: 94 VAL ap_score: 0.969715 map_score: 0.956098 Time: 42.28
Run: 95 train loss: 3.417266 Time: 100.28
Run: 95 VAL ap_score: 0.966225 map_score: 0.950002 Time: 43.82
Run: 96 train loss: 3.064734 Time: 97.56
Run: 96 VAL ap_score: 0.968628 map_score: 0.959689 Time: 44.31
Run: 97 train loss: 2.636494 Time: 96.33
Run: 97 VAL ap_score: 0.975292 map_score: 0.961325 Time: 45.28
Run: 98 train loss: 2.603067 Time: 96.90
Run: 98 VAL ap_score: 0.965598 map_score: 0.954998 Time: 47.97
Run: 99 train loss: 2.464551 Time: 96.06
Run: 99 VAL ap_score: 0.971884 map_score: 0.961794 Time: 48.51
Run: 100 train loss: 2.890969 Time: 96.36
Run: 100 VAL ap_score: 0.975295 map_score: 0.963381 Time: 47.63
Run: 101 train loss: 2.420617 Time: 96.12
Run: 101 VAL ap_score: 0.974551 map_score: 0.963563 Time: 48.20
Run: 102 train loss: 2.494962 Time: 95.83
Run: 102 VAL ap_score: 0.974876 map_score: 0.962983 Time: 46.23
Run: 103 train loss: 2.335524 Time: 95.86
Run: 103 VAL ap_score: 0.963414 map_score: 0.946527 Time: 47.74
Run: 104 train loss: 2.473705 Time: 95.47
Run: 104 VAL ap_score: 0.973423 map_score: 0.961060 Time: 47.05
Run: 105 train loss: 2.123917 Time: 96.23
Run: 105 VAL ap_score: 0.979016 map_score: 0.969715 Time: 46.62
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 106 train loss: 2.448458 Time: 97.66
Run: 106 VAL ap_score: 0.969189 map_score: 0.957479 Time: 47.76
Run: 107 train loss: 2.574176 Time: 103.32
Run: 107 VAL ap_score: 0.969674 map_score: 0.956314 Time: 46.50
Run: 108 train loss: 2.978394 Time: 101.35
Run: 108 VAL ap_score: 0.935892 map_score: 0.915659 Time: 46.24
Run: 109 train loss: 4.487991 Time: 102.43
Run: 109 VAL ap_score: 0.974618 map_score: 0.963977 Time: 45.68
Run: 110 train loss: 2.029034 Time: 100.20
Run: 110 VAL ap_score: 0.968848 map_score: 0.952901 Time: 44.83
Run: 111 train loss: 1.813547 Time: 102.50
Run: 111 VAL ap_score: 0.975571 map_score: 0.966889 Time: 44.11
Run: 112 train loss: 2.948266 Time: 104.79
Run: 112 VAL ap_score: 0.971663 map_score: 0.963834 Time: 44.72
Run: 113 train loss: 2.292851 Time: 105.65
Run: 113 VAL ap_score: 0.973040 map_score: 0.963543 Time: 44.23
Run: 114 train loss: 3.281108 Time: 105.40
Run: 114 VAL ap_score: 0.969715 map_score: 0.955351 Time: 44.00
Run: 115 train loss: 1.941964 Time: 105.98
Run: 115 VAL ap_score: 0.974889 map_score: 0.962428 Time: 43.47
Run: 116 train loss: 2.015379 Time: 103.64
Run: 116 VAL ap_score: 0.972918 map_score: 0.963616 Time: 42.09
Run: 117 train loss: 2.124418 Time: 106.94
Run: 117 VAL ap_score: 0.974921 map_score: 0.959848 Time: 40.54
Run: 118 train loss: 2.519601 Time: 107.73
Run: 118 VAL ap_score: 0.975069 map_score: 0.960761 Time: 40.32
Run: 119 train loss: 1.926976 Time: 108.24
Run: 119 VAL ap_score: 0.978903 map_score: 0.969231 Time: 38.98
Run: 120 train loss: 2.522880 Time: 109.88
Run: 120 VAL ap_score: 0.971791 map_score: 0.956992 Time: 38.50
Run: 121 train loss: 2.245990 Time: 110.37
Run: 121 VAL ap_score: 0.971677 map_score: 0.962422 Time: 38.11
Run: 122 train loss: 2.309713 Time: 109.03
Run: 122 VAL ap_score: 0.971949 map_score: 0.962329 Time: 39.88
Run: 123 train loss: 2.186882 Time: 108.49
Run: 123 VAL ap_score: 0.977879 map_score: 0.970399 Time: 41.08
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 124 train loss: 2.142429 Time: 105.82
Run: 124 VAL ap_score: 0.970220 map_score: 0.956563 Time: 40.65
Run: 125 train loss: 2.058285 Time: 106.37
Run: 125 VAL ap_score: 0.978236 map_score: 0.971973 Time: 40.11
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 126 train loss: 6.069790 Time: 108.29
Run: 126 VAL ap_score: 0.953321 map_score: 0.940250 Time: 40.72
Run: 127 train loss: 2.703307 Time: 107.14
Run: 127 VAL ap_score: 0.976301 map_score: 0.962688 Time: 41.84
Run: 128 train loss: 1.885506 Time: 106.93
Run: 128 VAL ap_score: 0.974123 map_score: 0.964868 Time: 43.47
Run: 129 train loss: 1.544125 Time: 105.96
Run: 129 VAL ap_score: 0.976128 map_score: 0.966033 Time: 44.40
Run: 130 train loss: 1.930692 Time: 105.82
Run: 130 VAL ap_score: 0.973616 map_score: 0.958557 Time: 43.66
Run: 131 train loss: 2.048440 Time: 106.31
Run: 131 VAL ap_score: 0.974145 map_score: 0.961725 Time: 44.31
Run: 132 train loss: 1.851852 Time: 103.13
Run: 132 VAL ap_score: 0.975025 map_score: 0.965552 Time: 44.33
Run: 133 train loss: 3.203812 Time: 103.75
Run: 133 VAL ap_score: 0.912094 map_score: 0.869704 Time: 43.78
Run: 134 train loss: 3.805378 Time: 103.01
Run: 134 VAL ap_score: 0.977784 map_score: 0.969187 Time: 43.98
Run: 135 train loss: 1.623084 Time: 105.75
Run: 135 VAL ap_score: 0.977605 map_score: 0.965666 Time: 43.32
Run: 136 train loss: 1.638673 Time: 101.70
Run: 136 VAL ap_score: 0.978355 map_score: 0.969696 Time: 43.11
Run: 137 train loss: 1.809614 Time: 105.86
Run: 137 VAL ap_score: 0.978799 map_score: 0.970777 Time: 44.16
Run: 138 train loss: 1.696387 Time: 105.13
Run: 138 VAL ap_score: 0.967317 map_score: 0.952470 Time: 43.54
Run: 139 train loss: 2.270774 Time: 103.21
Run: 139 VAL ap_score: 0.970362 map_score: 0.959995 Time: 43.51
Run: 140 train loss: 4.699186 Time: 104.01
Run: 140 VAL ap_score: 0.964988 map_score: 0.958402 Time: 43.04
Run: 141 train loss: 1.767522 Time: 102.69
Run: 141 VAL ap_score: 0.978058 map_score: 0.971679 Time: 43.46
Run: 142 train loss: 1.512569 Time: 103.31
Run: 142 VAL ap_score: 0.978506 map_score: 0.968290 Time: 44.16
Run: 143 train loss: 1.939668 Time: 104.18
Run: 143 VAL ap_score: 0.977226 map_score: 0.965955 Time: 42.98
Run: 144 train loss: 2.251070 Time: 108.68
Run: 144 VAL ap_score: 0.954464 map_score: 0.951839 Time: 41.94
Run: 145 train loss: 2.087290 Time: 108.96
Run: 145 VAL ap_score: 0.975137 map_score: 0.966645 Time: 39.54
Run: 146 train loss: 1.521397 Time: 109.27
Run: 146 VAL ap_score: 0.978466 map_score: 0.966459 Time: 39.55
Run: 147 train loss: 2.461014 Time: 97.24
Run: 147 VAL ap_score: 0.969875 map_score: 0.959033 Time: 34.05
Run: 148 train loss: 1.786045 Time: 95.74
Run: 148 VAL ap_score: 0.974886 map_score: 0.960209 Time: 34.15
Run: 149 train loss: 2.998890 Time: 99.07
Run: 149 VAL ap_score: 0.979386 map_score: 0.971012 Time: 33.36
Run: 150 train loss: 1.655936 Time: 100.46
Run: 150 VAL ap_score: 0.968437 map_score: 0.952048 Time: 33.13
Run: 151 train loss: 2.216054 Time: 100.54
Run: 151 VAL ap_score: 0.970648 map_score: 0.955996 Time: 31.92
Run: 152 train loss: 1.785119 Time: 98.02
Run: 152 VAL ap_score: 0.977330 map_score: 0.970445 Time: 32.05
Run: 153 train loss: 4.265711 Time: 96.34
Run: 153 VAL ap_score: 0.973049 map_score: 0.962224 Time: 32.81
Run: 154 train loss: 1.438831 Time: 95.91
Run: 154 VAL ap_score: 0.978676 map_score: 0.969401 Time: 33.71
Run: 155 train loss: 1.574068 Time: 96.64
Run: 155 VAL ap_score: 0.978486 map_score: 0.970158 Time: 35.18
Run: 156 train loss: 1.999250 Time: 94.53
Run: 156 VAL ap_score: 0.977102 map_score: 0.968602 Time: 34.57
Run: 157 train loss: 2.015654 Time: 93.97
Run: 157 VAL ap_score: 0.980775 map_score: 0.972566 Time: 35.57
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 158 train loss: 4.241428 Time: 88.52
Run: 158 VAL ap_score: 0.973739 map_score: 0.964383 Time: 29.69
Run: 159 train loss: 1.537334 Time: 83.50
Run: 159 VAL ap_score: 0.978450 map_score: 0.969878 Time: 29.98
Run: 160 train loss: 1.536159 Time: 83.48
Run: 160 VAL ap_score: 0.975143 map_score: 0.962805 Time: 29.88
Run: 161 train loss: 2.132742 Time: 85.06
Run: 161 VAL ap_score: 0.975612 map_score: 0.969965 Time: 29.63
Run: 162 train loss: 1.707975 Time: 81.84
Run: 162 VAL ap_score: 0.978845 map_score: 0.972558 Time: 29.50
Run: 163 train loss: 1.518896 Time: 84.10
Run: 163 VAL ap_score: 0.976103 map_score: 0.969303 Time: 29.83
Run: 164 train loss: 3.403102 Time: 82.89
Run: 164 VAL ap_score: 0.978445 map_score: 0.970940 Time: 29.27
Run: 165 train loss: 1.482526 Time: 82.92
Run: 165 VAL ap_score: 0.974114 map_score: 0.966942 Time: 29.67
Run: 166 train loss: 2.792242 Time: 83.89
Run: 166 VAL ap_score: 0.933211 map_score: 0.921763 Time: 29.56
Run: 167 train loss: 2.653576 Time: 83.97
Run: 167 VAL ap_score: 0.978432 map_score: 0.968401 Time: 29.69
Run: 168 train loss: 1.646824 Time: 84.46
Run: 168 VAL ap_score: 0.974772 map_score: 0.968544 Time: 29.16
Run: 169 train loss: 1.928780 Time: 86.60
Run: 169 VAL ap_score: 0.976135 map_score: 0.968102 Time: 30.36
Run: 170 train loss: 1.455198 Time: 81.80
Run: 170 VAL ap_score: 0.975950 map_score: 0.966415 Time: 31.39
Run: 171 train loss: 2.722732 Time: 81.35
Run: 171 VAL ap_score: 0.977664 map_score: 0.968037 Time: 30.55
Run: 172 train loss: 1.403546 Time: 83.38
Run: 172 VAL ap_score: 0.981081 map_score: 0.972773 Time: 31.32
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 173 train loss: 2.326501 Time: 82.00
Run: 173 VAL ap_score: 0.979825 map_score: 0.971720 Time: 31.60
Run: 174 train loss: 1.772120 Time: 80.32
Run: 174 VAL ap_score: 0.980584 map_score: 0.974355 Time: 32.16
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 175 train loss: 6.104973 Time: 84.20
Run: 175 VAL ap_score: 0.972173 map_score: 0.959355 Time: 31.92
Run: 176 train loss: 1.719690 Time: 81.36
Run: 176 VAL ap_score: 0.978033 map_score: 0.968994 Time: 31.32
Run: 177 train loss: 1.477741 Time: 79.99
Run: 177 VAL ap_score: 0.979579 map_score: 0.969645 Time: 31.51
Run: 178 train loss: 1.476212 Time: 81.85
Run: 178 VAL ap_score: 0.978491 map_score: 0.966230 Time: 25.79
Run: 179 train loss: 1.699074 Time: 70.78
Run: 179 VAL ap_score: 0.980713 map_score: 0.972646 Time: 25.98
Run: 180 train loss: 1.554166 Time: 72.91
Run: 180 VAL ap_score: 0.966207 map_score: 0.958579 Time: 26.22
Run: 181 train loss: 1.700661 Time: 74.94
Run: 181 VAL ap_score: 0.955452 map_score: 0.927720 Time: 25.93
Run: 182 train loss: 2.684083 Time: 74.10
Run: 182 VAL ap_score: 0.973321 map_score: 0.962902 Time: 25.94
Run: 183 train loss: 1.750935 Time: 74.41
Run: 183 VAL ap_score: 0.976983 map_score: 0.967142 Time: 25.16
Run: 184 train loss: 1.636769 Time: 76.35
Run: 184 VAL ap_score: 0.972817 map_score: 0.962746 Time: 25.73
Run: 185 train loss: 2.303066 Time: 71.09
Run: 185 VAL ap_score: 0.977896 map_score: 0.970449 Time: 26.07
Run: 186 train loss: 1.961732 Time: 71.29
Run: 186 VAL ap_score: 0.979041 map_score: 0.968401 Time: 25.86
Run: 187 train loss: 1.515803 Time: 70.86
Run: 187 VAL ap_score: 0.976586 map_score: 0.972215 Time: 25.89
Run: 188 train loss: 2.233277 Time: 69.96
Run: 188 VAL ap_score: 0.971636 map_score: 0.957699 Time: 25.43
Run: 189 train loss: 1.525392 Time: 70.15
Run: 189 VAL ap_score: 0.973506 map_score: 0.965923 Time: 24.67
Run: 190 train loss: 1.803548 Time: 70.21
Run: 190 VAL ap_score: 0.976977 map_score: 0.966618 Time: 25.40
Run: 191 train loss: 2.280924 Time: 71.80
Run: 191 VAL ap_score: 0.977917 map_score: 0.971465 Time: 26.22
Run: 192 train loss: 1.650877 Time: 71.49
Run: 192 VAL ap_score: 0.977765 map_score: 0.969170 Time: 25.62
Run: 193 train loss: 1.827983 Time: 72.69
Run: 193 VAL ap_score: 0.966596 map_score: 0.959766 Time: 25.49
Run: 194 train loss: 2.324702 Time: 72.90
Run: 194 VAL ap_score: 0.974333 map_score: 0.967603 Time: 25.65
Run: 195 train loss: 2.506794 Time: 73.54
Run: 195 VAL ap_score: 0.977126 map_score: 0.966674 Time: 25.30
Run: 196 train loss: 1.499600 Time: 73.62
Run: 196 VAL ap_score: 0.980238 map_score: 0.972514 Time: 24.98
Run: 197 train loss: 2.532722 Time: 72.96
Run: 197 VAL ap_score: 0.979254 map_score: 0.971374 Time: 25.00
Run: 198 train loss: 1.226035 Time: 72.68
Run: 198 VAL ap_score: 0.976256 map_score: 0.971260 Time: 24.77
Run: 199 train loss: 1.524079 Time: 72.73
Run: 199 VAL ap_score: 0.977651 map_score: 0.967836 Time: 24.60
Run: 200 train loss: 5.417930 Time: 73.42
Run: 200 VAL ap_score: 0.974767 map_score: 0.965817 Time: 25.65
Run: 201 train loss: 1.567405 Time: 72.58
Run: 201 VAL ap_score: 0.980495 map_score: 0.970921 Time: 24.80
Run: 202 train loss: 1.349850 Time: 75.74
Run: 202 VAL ap_score: 0.979734 map_score: 0.970103 Time: 25.07
Run: 203 train loss: 1.340031 Time: 76.56
Run: 203 VAL ap_score: 0.975468 map_score: 0.968935 Time: 25.37
Run: 204 train loss: 8.473975 Time: 76.62
Run: 204 VAL ap_score: 0.968335 map_score: 0.952507 Time: 25.70
Run: 205 train loss: 2.176258 Time: 77.34
Run: 205 VAL ap_score: 0.978629 map_score: 0.968512 Time: 25.70
Run: 206 train loss: 1.386266 Time: 76.58
Run: 206 VAL ap_score: 0.977454 map_score: 0.965198 Time: 25.48
Run: 207 train loss: 1.278639 Time: 75.62
Run: 207 VAL ap_score: 0.979225 map_score: 0.972353 Time: 24.69
Run: 208 train loss: 1.290146 Time: 74.34
Run: 208 VAL ap_score: 0.980024 map_score: 0.971219 Time: 24.21
Run: 209 train loss: 1.499538 Time: 74.96
Run: 209 VAL ap_score: 0.976699 map_score: 0.966393 Time: 23.60
Run: 210 train loss: 1.318801 Time: 75.52
Run: 210 VAL ap_score: 0.979242 map_score: 0.970967 Time: 23.72
Run: 211 train loss: 1.534351 Time: 75.07
Run: 211 VAL ap_score: 0.974579 map_score: 0.965592 Time: 23.65
Run: 212 train loss: 2.166475 Time: 74.15
Run: 212 VAL ap_score: 0.976258 map_score: 0.968823 Time: 23.20
Run: 213 train loss: 3.559148 Time: 73.86
Run: 213 VAL ap_score: 0.979054 map_score: 0.970080 Time: 23.04
Run: 214 train loss: 1.480898 Time: 74.53
Run: 214 VAL ap_score: 0.980107 map_score: 0.973791 Time: 23.32
Run: 215 train loss: 2.160086 Time: 74.27
Run: 215 VAL ap_score: 0.967546 map_score: 0.958392 Time: 23.55
Run: 216 train loss: 1.451665 Time: 77.39
Run: 216 VAL ap_score: 0.978811 map_score: 0.969786 Time: 24.07
Run: 217 train loss: 3.833513 Time: 76.66
Run: 217 VAL ap_score: 0.973910 map_score: 0.968633 Time: 24.65
Run: 218 train loss: 1.538853 Time: 75.15
Run: 218 VAL ap_score: 0.979966 map_score: 0.971347 Time: 24.26
Run: 219 train loss: 1.305798 Time: 74.32
Run: 219 VAL ap_score: 0.981593 map_score: 0.975430 Time: 23.83
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-13_05:33:07.479864
Run: 220 train loss: 1.446568 Time: 73.50
Run: 220 VAL ap_score: 0.979732 map_score: 0.971573 Time: 23.86
Run: 221 train loss: 2.582922 Time: 72.83
Run: 221 VAL ap_score: 0.978613 map_score: 0.971698 Time: 24.50
Run: 222 train loss: 1.577301 Time: 70.56
Run: 222 VAL ap_score: 0.980618 map_score: 0.973912 Time: 24.93
Run: 223 train loss: 1.801047 Time: 72.49
Run: 223 VAL ap_score: 0.974298 map_score: 0.968152 Time: 24.94
Run: 224 train loss: 1.661399 Time: 72.21
Run: 224 VAL ap_score: 0.947464 map_score: 0.922863 Time: 24.99
Run: 225 train loss: 2.128996 Time: 74.64
Run: 225 VAL ap_score: 0.979035 map_score: 0.970903 Time: 24.44
Run: 226 train loss: 3.998457 Time: 74.13
Run: 226 VAL ap_score: 0.965825 map_score: 0.952038 Time: 24.51
Run: 227 train loss: 1.763209 Time: 69.85
Run: 227 VAL ap_score: 0.979013 map_score: 0.970985 Time: 24.75
Run: 228 train loss: 1.736095 Time: 68.92
Run: 228 VAL ap_score: 0.981740 map_score: 0.973872 Time: 25.43
Run: 229 train loss: 1.325917 Time: 69.77
Run: 229 VAL ap_score: 0.981908 map_score: 0.973503 Time: 25.01
Run: 230 train loss: 1.409841 Time: 70.70
Run: 230 VAL ap_score: 0.974202 map_score: 0.962885 Time: 24.46
Run: 231 train loss: 1.933297 Time: 70.26
Run: 231 VAL ap_score: 0.975718 map_score: 0.969274 Time: 25.36
Run: 232 train loss: 1.694741 Time: 70.89
Run: 232 VAL ap_score: 0.977857 map_score: 0.968610 Time: 25.63
Run: 233 train loss: 1.664475 Time: 70.67
Run: 233 VAL ap_score: 0.976318 map_score: 0.972245 Time: 25.54
Run: 234 train loss: 2.154525 Time: 70.69
Run: 234 VAL ap_score: 0.971410 map_score: 0.959585 Time: 25.63
Run: 235 train loss: 1.605173 Time: 69.79
Run: 235 VAL ap_score: 0.973194 map_score: 0.967592 Time: 25.98
Run: 236 train loss: 2.195028 Time: 70.14
Run: 236 VAL ap_score: 0.973442 map_score: 0.959891 Time: 25.78
Run: 237 train loss: 1.534918 Time: 69.21
Run: 237 VAL ap_score: 0.978194 map_score: 0.972153 Time: 26.38
Run: 238 train loss: 1.593974 Time: 68.56
Run: 238 VAL ap_score: 0.937108 map_score: 0.913009 Time: 26.48
Run: 239 train loss: 1.949196 Time: 68.24
Run: 239 VAL ap_score: 0.977722 map_score: 0.968764 Time: 26.57
Run: 240 train loss: 1.947762 Time: 67.80
Run: 240 VAL ap_score: 0.977000 map_score: 0.968973 Time: 25.86
Run: 241 train loss: 1.648431 Time: 69.04
Run: 241 VAL ap_score: 0.979224 map_score: 0.973065 Time: 25.28
Run: 242 train loss: 1.603696 Time: 69.78
Run: 242 VAL ap_score: 0.979277 map_score: 0.970827 Time: 25.17
Run: 243 train loss: 1.734994 Time: 68.97
Run: 243 VAL ap_score: 0.980307 map_score: 0.971174 Time: 20.67
Run: 244 train loss: 2.889654 Time: 59.37
Run: 244 VAL ap_score: 0.980886 map_score: 0.971633 Time: 20.49
Run: 245 train loss: 1.665223 Time: 59.13
Run: 245 VAL ap_score: 0.977649 map_score: 0.966313 Time: 20.97
Run: 246 train loss: 1.509785 Time: 59.55
Run: 246 VAL ap_score: 0.980142 map_score: 0.973607 Time: 20.90
Run: 247 train loss: 1.729299 Time: 59.11
Run: 247 VAL ap_score: 0.977952 map_score: 0.969838 Time: 21.16
Run: 248 train loss: 1.514463 Time: 58.73
Run: 248 VAL ap_score: 0.980742 map_score: 0.972580 Time: 20.86
Run: 249 train loss: 2.885520 Time: 52.98
Run: 249 VAL ap_score: 0.980054 map_score: 0.970861 Time: 16.69
Run: 250 train loss: 1.401702 Time: 51.67
Run: 250 VAL ap_score: 0.979600 map_score: 0.968225 Time: 16.62
Run: 251 train loss: 1.720395 Time: 51.76
Run: 251 VAL ap_score: 0.980418 map_score: 0.972390 Time: 16.18
Run: 252 train loss: 1.399973 Time: 51.85
Run: 252 VAL ap_score: 0.978028 map_score: 0.967364 Time: 16.06
Run: 253 train loss: 1.594677 Time: 51.91
Run: 253 VAL ap_score: 0.979962 map_score: 0.972162 Time: 16.25
Run: 254 train loss: 1.907311 Time: 51.97
Run: 254 VAL ap_score: 0.960042 map_score: 0.939754 Time: 16.62
Run: 255 train loss: 3.021893 Time: 47.07
Run: 255 VAL ap_score: 0.979414 map_score: 0.972470 Time: 13.55
Run: 256 train loss: 1.201631 Time: 47.25
Run: 256 VAL ap_score: 0.978711 map_score: 0.971552 Time: 13.57
Run: 257 train loss: 3.723800 Time: 47.22
Run: 257 VAL ap_score: 0.968790 map_score: 0.957592 Time: 13.47
Run: 258 train loss: 1.936301 Time: 47.33
Run: 258 VAL ap_score: 0.974892 map_score: 0.965294 Time: 13.56
Run: 259 train loss: 1.348758 Time: 47.03
Run: 259 VAL ap_score: 0.976497 map_score: 0.970900 Time: 13.60
Run: 260 train loss: 1.378093 Time: 46.75
Run: 260 VAL ap_score: 0.979656 map_score: 0.970636 Time: 13.65
Run: 261 train loss: 1.361324 Time: 46.51
Run: 261 VAL ap_score: 0.978308 map_score: 0.968177 Time: 13.81
Run: 262 train loss: 2.141179 Time: 46.60
Run: 262 VAL ap_score: 0.960744 map_score: 0.942169 Time: 13.75
Run: 263 train loss: 5.169061 Time: 46.40
Run: 263 VAL ap_score: 0.980219 map_score: 0.971531 Time: 13.69
Run: 264 train loss: 1.292323 Time: 46.70
Run: 264 VAL ap_score: 0.982214 map_score: 0.975359 Time: 13.44
Run: 265 train loss: 1.107997 Time: 45.36
Run: 265 VAL ap_score: 0.979605 map_score: 0.971885 Time: 13.50
Run: 266 train loss: 1.367790 Time: 45.52
Run: 266 VAL ap_score: 0.977217 map_score: 0.970248 Time: 13.55
Run: 267 train loss: 1.340495 Time: 45.78
Run: 267 VAL ap_score: 0.978211 map_score: 0.973619 Time: 13.79
Run: 268 train loss: 1.917675 Time: 45.33
Run: 268 VAL ap_score: 0.979182 map_score: 0.970071 Time: 13.88
Run: 269 train loss: 1.771843 Time: 45.73
Run: 269 VAL ap_score: 0.973755 map_score: 0.963838 Time: 13.86
Run: 270 train loss: 1.307825 Time: 45.81
Run: 270 VAL ap_score: 0.979352 map_score: 0.969902 Time: 13.83
