Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3_dim_20
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3_dim_20/initialModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
no. of params in model: 3248
Run: 0 train loss: 61.471377 Time: 43.28
Run: 0 VAL ap_score: 0.578586 map_score: 0.548467 Time: 13.70
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 1 train loss: 36.158369 Time: 50.27
Run: 1 VAL ap_score: 0.627898 map_score: 0.586827 Time: 17.90
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 2 train loss: 30.990405 Time: 65.36
Run: 2 VAL ap_score: 0.656690 map_score: 0.623844 Time: 27.68
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 3 train loss: 29.856572 Time: 89.40
Run: 3 VAL ap_score: 0.648478 map_score: 0.632944 Time: 34.93
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 4 train loss: 28.960530 Time: 91.92
Run: 4 VAL ap_score: 0.658177 map_score: 0.641934 Time: 34.82
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 5 train loss: 27.307018 Time: 92.97
Run: 5 VAL ap_score: 0.669324 map_score: 0.617709 Time: 35.24
Run: 6 train loss: 24.572802 Time: 89.34
Run: 6 VAL ap_score: 0.716835 map_score: 0.685739 Time: 35.15
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 7 train loss: 21.235128 Time: 92.28
Run: 7 VAL ap_score: 0.746800 map_score: 0.720819 Time: 35.88
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 8 train loss: 18.493360 Time: 92.38
Run: 8 VAL ap_score: 0.756265 map_score: 0.792080 Time: 36.59
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 9 train loss: 17.089432 Time: 90.87
Run: 9 VAL ap_score: 0.760608 map_score: 0.791616 Time: 36.71
Run: 10 train loss: 15.743055 Time: 88.52
Run: 10 VAL ap_score: 0.789150 map_score: 0.820359 Time: 36.73
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 11 train loss: 14.643594 Time: 92.17
Run: 11 VAL ap_score: 0.826834 map_score: 0.835117 Time: 37.13
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 12 train loss: 13.466490 Time: 91.03
Run: 12 VAL ap_score: 0.834248 map_score: 0.844509 Time: 36.86
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 13 train loss: 12.067373 Time: 89.88
Run: 13 VAL ap_score: 0.782503 map_score: 0.791826 Time: 37.20
Run: 14 train loss: 12.064390 Time: 90.84
Run: 14 VAL ap_score: 0.809831 map_score: 0.844752 Time: 39.11
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 15 train loss: 11.148495 Time: 91.96
Run: 15 VAL ap_score: 0.848176 map_score: 0.871417 Time: 38.35
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 16 train loss: 9.972101 Time: 90.69
Run: 16 VAL ap_score: 0.908042 map_score: 0.899101 Time: 39.71
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 17 train loss: 9.884471 Time: 93.94
Run: 17 VAL ap_score: 0.893327 map_score: 0.878613 Time: 39.84
Run: 18 train loss: 9.031521 Time: 91.45
Run: 18 VAL ap_score: 0.867733 map_score: 0.884824 Time: 39.16
Run: 19 train loss: 8.747354 Time: 92.37
Run: 19 VAL ap_score: 0.911915 map_score: 0.913828 Time: 37.67
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 20 train loss: 8.290351 Time: 91.00
Run: 20 VAL ap_score: 0.920436 map_score: 0.914721 Time: 37.36
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 21 train loss: 8.165325 Time: 92.04
Run: 21 VAL ap_score: 0.885572 map_score: 0.896490 Time: 36.97
Run: 22 train loss: 7.579284 Time: 92.40
Run: 22 VAL ap_score: 0.923305 map_score: 0.930138 Time: 37.31
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 23 train loss: 7.926469 Time: 92.74
Run: 23 VAL ap_score: 0.907699 map_score: 0.915000 Time: 37.50
Run: 24 train loss: 7.696023 Time: 92.29
Run: 24 VAL ap_score: 0.866199 map_score: 0.876768 Time: 37.45
Run: 25 train loss: 7.790917 Time: 91.90
Run: 25 VAL ap_score: 0.928830 map_score: 0.931121 Time: 37.68
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 26 train loss: 7.586604 Time: 91.99
Run: 26 VAL ap_score: 0.918712 map_score: 0.929766 Time: 36.78
Run: 27 train loss: 6.971358 Time: 93.09
Run: 27 VAL ap_score: 0.906340 map_score: 0.928282 Time: 36.86
Run: 28 train loss: 6.730144 Time: 92.88
Run: 28 VAL ap_score: 0.899115 map_score: 0.919242 Time: 36.22
Run: 29 train loss: 7.142834 Time: 93.76
Run: 29 VAL ap_score: 0.870633 map_score: 0.871611 Time: 36.01
Run: 30 train loss: 6.889014 Time: 92.70
Run: 30 VAL ap_score: 0.849195 map_score: 0.875496 Time: 37.00
Run: 31 train loss: 6.389043 Time: 88.43
Run: 31 VAL ap_score: 0.940234 map_score: 0.949806 Time: 36.51
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 32 train loss: 6.186387 Time: 91.19
Run: 32 VAL ap_score: 0.937270 map_score: 0.937258 Time: 36.18
Run: 33 train loss: 6.279995 Time: 90.36
Run: 33 VAL ap_score: 0.935090 map_score: 0.943684 Time: 36.14
Run: 34 train loss: 5.959378 Time: 91.15
Run: 34 VAL ap_score: 0.901608 map_score: 0.919966 Time: 35.83
Run: 35 train loss: 6.070789 Time: 90.86
Run: 35 VAL ap_score: 0.932740 map_score: 0.937902 Time: 36.76
Run: 36 train loss: 5.804698 Time: 89.36
Run: 36 VAL ap_score: 0.941125 map_score: 0.947692 Time: 36.62
Run: 37 train loss: 6.324606 Time: 90.70
Run: 37 VAL ap_score: 0.944718 map_score: 0.945312 Time: 36.32
Run: 38 train loss: 5.658811 Time: 92.39
Run: 38 VAL ap_score: 0.911797 map_score: 0.931661 Time: 35.59
Run: 39 train loss: 5.617517 Time: 84.82
Run: 39 VAL ap_score: 0.922573 map_score: 0.944781 Time: 36.86
Run: 40 train loss: 5.578248 Time: 92.24
Run: 40 VAL ap_score: 0.932280 map_score: 0.936101 Time: 37.08
Run: 41 train loss: 5.548569 Time: 88.70
Run: 41 VAL ap_score: 0.948554 map_score: 0.942378 Time: 37.06
Run: 42 train loss: 5.670370 Time: 91.66
Run: 42 VAL ap_score: 0.933753 map_score: 0.937439 Time: 35.42
Run: 43 train loss: 5.172178 Time: 90.83
Run: 43 VAL ap_score: 0.930854 map_score: 0.939290 Time: 34.91
Run: 44 train loss: 5.164310 Time: 94.64
Run: 44 VAL ap_score: 0.917154 map_score: 0.943917 Time: 34.70
Run: 45 train loss: 5.469610 Time: 91.81
Run: 45 VAL ap_score: 0.942874 map_score: 0.941109 Time: 33.70
Run: 46 train loss: 5.000299 Time: 94.14
Run: 46 VAL ap_score: 0.957368 map_score: 0.945591 Time: 33.47
Run: 47 train loss: 5.080513 Time: 94.35
Run: 47 VAL ap_score: 0.946487 map_score: 0.949506 Time: 34.06
Run: 48 train loss: 5.300691 Time: 93.16
Run: 48 VAL ap_score: 0.946504 map_score: 0.943721 Time: 34.00
Run: 49 train loss: 4.932363 Time: 93.24
Run: 49 VAL ap_score: 0.931977 map_score: 0.945050 Time: 34.22
Run: 50 train loss: 4.923546 Time: 91.81
Run: 50 VAL ap_score: 0.905995 map_score: 0.895326 Time: 33.87
Run: 51 train loss: 4.810562 Time: 88.55
Run: 51 VAL ap_score: 0.946124 map_score: 0.952675 Time: 32.77
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 52 train loss: 4.755209 Time: 89.57
Run: 52 VAL ap_score: 0.930919 map_score: 0.952966 Time: 32.70
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 53 train loss: 4.491221 Time: 87.69
Run: 53 VAL ap_score: 0.922726 map_score: 0.931904 Time: 32.59
Run: 54 train loss: 4.644308 Time: 86.46
Run: 54 VAL ap_score: 0.957853 map_score: 0.945000 Time: 35.94
Run: 55 train loss: 4.493649 Time: 85.98
Run: 55 VAL ap_score: 0.950915 map_score: 0.951820 Time: 36.76
Run: 56 train loss: 4.587521 Time: 84.34
Run: 56 VAL ap_score: 0.950136 map_score: 0.954602 Time: 37.99
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 57 train loss: 4.571856 Time: 83.28
Run: 57 VAL ap_score: 0.940760 map_score: 0.955226 Time: 38.50
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 58 train loss: 4.084474 Time: 82.83
Run: 58 VAL ap_score: 0.944535 map_score: 0.951458 Time: 37.93
Run: 59 train loss: 4.442873 Time: 90.68
Run: 59 VAL ap_score: 0.964199 map_score: 0.958714 Time: 37.70
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 60 train loss: 4.140941 Time: 84.21
Run: 60 VAL ap_score: 0.945826 map_score: 0.956521 Time: 37.67
Run: 61 train loss: 4.338230 Time: 84.44
Run: 61 VAL ap_score: 0.936290 map_score: 0.942102 Time: 37.16
Run: 62 train loss: 4.077229 Time: 85.47
Run: 62 VAL ap_score: 0.953079 map_score: 0.955965 Time: 36.42
Run: 63 train loss: 4.224360 Time: 92.14
Run: 63 VAL ap_score: 0.932827 map_score: 0.958861 Time: 36.20
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 64 train loss: 3.497002 Time: 94.24
Run: 64 VAL ap_score: 0.952764 map_score: 0.955009 Time: 36.17
Run: 65 train loss: 4.592603 Time: 91.78
Run: 65 VAL ap_score: 0.952171 map_score: 0.963385 Time: 36.47
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 66 train loss: 3.840098 Time: 92.56
Run: 66 VAL ap_score: 0.935468 map_score: 0.946150 Time: 35.99
Run: 67 train loss: 3.701235 Time: 93.88
Run: 67 VAL ap_score: 0.868442 map_score: 0.905701 Time: 35.48
Run: 68 train loss: 3.889945 Time: 91.28
Run: 68 VAL ap_score: 0.945005 map_score: 0.946360 Time: 34.04
Run: 69 train loss: 3.858428 Time: 94.10
Run: 69 VAL ap_score: 0.938595 map_score: 0.925368 Time: 34.52
Run: 70 train loss: 3.737015 Time: 94.76
Run: 70 VAL ap_score: 0.953297 map_score: 0.948160 Time: 35.19
Run: 71 train loss: 3.602041 Time: 94.14
Run: 71 VAL ap_score: 0.929575 map_score: 0.950907 Time: 35.20
Run: 72 train loss: 3.691864 Time: 91.90
Run: 72 VAL ap_score: 0.952682 map_score: 0.955141 Time: 34.87
Run: 73 train loss: 3.670464 Time: 92.65
Run: 73 VAL ap_score: 0.863984 map_score: 0.889358 Time: 34.76
Run: 74 train loss: 3.520825 Time: 92.74
Run: 74 VAL ap_score: 0.953832 map_score: 0.953291 Time: 35.45
Run: 75 train loss: 3.482255 Time: 94.62
Run: 75 VAL ap_score: 0.936159 map_score: 0.956797 Time: 36.20
Run: 76 train loss: 3.355344 Time: 92.76
Run: 76 VAL ap_score: 0.911267 map_score: 0.964461 Time: 35.78
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 77 train loss: 3.590490 Time: 90.34
Run: 77 VAL ap_score: 0.944743 map_score: 0.964963 Time: 37.23
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 78 train loss: 3.428485 Time: 89.25
Run: 78 VAL ap_score: 0.942145 map_score: 0.963495 Time: 37.06
Run: 79 train loss: 3.183296 Time: 91.12
Run: 79 VAL ap_score: 0.952444 map_score: 0.945792 Time: 37.76
Run: 80 train loss: 3.354049 Time: 93.04
Run: 80 VAL ap_score: 0.952770 map_score: 0.947953 Time: 36.62
Run: 81 train loss: 3.286924 Time: 89.70
Run: 81 VAL ap_score: 0.904417 map_score: 0.944019 Time: 37.22
Run: 82 train loss: 3.015293 Time: 90.51
Run: 82 VAL ap_score: 0.970899 map_score: 0.968202 Time: 37.24
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 83 train loss: 3.294018 Time: 90.87
Run: 83 VAL ap_score: 0.950258 map_score: 0.963142 Time: 36.54
Run: 84 train loss: 2.911595 Time: 90.99
Run: 84 VAL ap_score: 0.941228 map_score: 0.961140 Time: 36.44
Run: 85 train loss: 2.880339 Time: 92.48
Run: 85 VAL ap_score: 0.943291 map_score: 0.966011 Time: 36.50
Run: 86 train loss: 3.270280 Time: 90.36
Run: 86 VAL ap_score: 0.947154 map_score: 0.958120 Time: 36.49
Run: 87 train loss: 2.950935 Time: 92.72
Run: 87 VAL ap_score: 0.928199 map_score: 0.940497 Time: 36.02
Run: 88 train loss: 3.171611 Time: 87.74
Run: 88 VAL ap_score: 0.939475 map_score: 0.952487 Time: 36.38
Run: 89 train loss: 2.928158 Time: 91.19
Run: 89 VAL ap_score: 0.960766 map_score: 0.955891 Time: 36.78
Run: 90 train loss: 2.994604 Time: 85.18
Run: 90 VAL ap_score: 0.967780 map_score: 0.965153 Time: 36.42
Run: 91 train loss: 3.109102 Time: 94.05
Run: 91 VAL ap_score: 0.955423 map_score: 0.956105 Time: 37.01
Run: 92 train loss: 2.795965 Time: 85.81
Run: 92 VAL ap_score: 0.948371 map_score: 0.935014 Time: 37.74
Run: 93 train loss: 3.460642 Time: 84.91
Run: 93 VAL ap_score: 0.962683 map_score: 0.968469 Time: 40.12
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 94 train loss: 2.820870 Time: 82.50
Run: 94 VAL ap_score: 0.967234 map_score: 0.966368 Time: 39.87
Run: 95 train loss: 2.629973 Time: 82.76
Run: 95 VAL ap_score: 0.966007 map_score: 0.959577 Time: 42.07
Run: 96 train loss: 2.947344 Time: 82.07
Run: 96 VAL ap_score: 0.951281 map_score: 0.956937 Time: 40.41
Run: 97 train loss: 3.288834 Time: 82.20
Run: 97 VAL ap_score: 0.961342 map_score: 0.967647 Time: 38.90
Run: 98 train loss: 2.475655 Time: 83.40
Run: 98 VAL ap_score: 0.956400 map_score: 0.966281 Time: 37.46
Run: 99 train loss: 2.623451 Time: 84.94
Run: 99 VAL ap_score: 0.931555 map_score: 0.950822 Time: 35.42
Run: 100 train loss: 3.409777 Time: 84.90
Run: 100 VAL ap_score: 0.960608 map_score: 0.960500 Time: 36.51
Run: 101 train loss: 2.744987 Time: 85.71
Run: 101 VAL ap_score: 0.945948 map_score: 0.957480 Time: 36.37
Run: 102 train loss: 2.754613 Time: 86.06
Run: 102 VAL ap_score: 0.974098 map_score: 0.965910 Time: 36.03
Run: 103 train loss: 2.795952 Time: 84.32
Run: 103 VAL ap_score: 0.969126 map_score: 0.966539 Time: 37.42
Run: 104 train loss: 2.691950 Time: 84.12
Run: 104 VAL ap_score: 0.972053 map_score: 0.962379 Time: 38.69
Run: 105 train loss: 2.660833 Time: 82.02
Run: 105 VAL ap_score: 0.938568 map_score: 0.951610 Time: 39.96
Run: 106 train loss: 2.730054 Time: 81.04
Run: 106 VAL ap_score: 0.950546 map_score: 0.960890 Time: 40.40
Run: 107 train loss: 2.550702 Time: 86.43
Run: 107 VAL ap_score: 0.975135 map_score: 0.969948 Time: 41.28
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 108 train loss: 2.589274 Time: 87.30
Run: 108 VAL ap_score: 0.955735 map_score: 0.953123 Time: 41.16
Run: 109 train loss: 2.584282 Time: 87.84
Run: 109 VAL ap_score: 0.965960 map_score: 0.966533 Time: 40.09
Run: 110 train loss: 3.033637 Time: 87.93
Run: 110 VAL ap_score: 0.951051 map_score: 0.950459 Time: 39.37
Run: 111 train loss: 2.572294 Time: 90.15
Run: 111 VAL ap_score: 0.911231 map_score: 0.913192 Time: 39.69
Run: 112 train loss: 2.705267 Time: 89.28
Run: 112 VAL ap_score: 0.964239 map_score: 0.957860 Time: 38.90
Run: 113 train loss: 2.627654 Time: 90.66
Run: 113 VAL ap_score: 0.955612 map_score: 0.957363 Time: 38.06
Run: 114 train loss: 2.445813 Time: 92.54
Run: 114 VAL ap_score: 0.940558 map_score: 0.952613 Time: 38.81
Run: 115 train loss: 2.600425 Time: 88.56
Run: 115 VAL ap_score: 0.967795 map_score: 0.968506 Time: 37.65
Run: 116 train loss: 2.431904 Time: 90.70
Run: 116 VAL ap_score: 0.960680 map_score: 0.964728 Time: 37.55
Run: 117 train loss: 2.452941 Time: 90.30
Run: 117 VAL ap_score: 0.961019 map_score: 0.956692 Time: 35.85
Run: 118 train loss: 2.587077 Time: 91.90
Run: 118 VAL ap_score: 0.957381 map_score: 0.965266 Time: 35.67
Run: 119 train loss: 2.452511 Time: 92.58
Run: 119 VAL ap_score: 0.942153 map_score: 0.966107 Time: 35.12
Run: 120 train loss: 2.619770 Time: 90.79
Run: 120 VAL ap_score: 0.946778 map_score: 0.957587 Time: 36.59
Run: 121 train loss: 2.268766 Time: 92.64
Run: 121 VAL ap_score: 0.950817 map_score: 0.965677 Time: 35.69
Run: 122 train loss: 2.489795 Time: 92.17
Run: 122 VAL ap_score: 0.944601 map_score: 0.942446 Time: 35.99
Run: 123 train loss: 2.411093 Time: 91.16
Run: 123 VAL ap_score: 0.948169 map_score: 0.949735 Time: 36.52
Run: 124 train loss: 2.458427 Time: 91.17
Run: 124 VAL ap_score: 0.931284 map_score: 0.958015 Time: 37.12
Run: 125 train loss: 2.259186 Time: 90.33
Run: 125 VAL ap_score: 0.926808 map_score: 0.929809 Time: 36.60
Run: 126 train loss: 2.385339 Time: 92.38
Run: 126 VAL ap_score: 0.952524 map_score: 0.950628 Time: 35.55
Run: 127 train loss: 3.152193 Time: 92.93
Run: 127 VAL ap_score: 0.955687 map_score: 0.963409 Time: 36.19
Run: 128 train loss: 2.153686 Time: 92.48
Run: 128 VAL ap_score: 0.939665 map_score: 0.961688 Time: 36.35
Run: 129 train loss: 2.225295 Time: 90.57
Run: 129 VAL ap_score: 0.952733 map_score: 0.967636 Time: 36.76
Run: 130 train loss: 2.521082 Time: 91.97
Run: 130 VAL ap_score: 0.945860 map_score: 0.942339 Time: 37.29
Run: 131 train loss: 2.437577 Time: 91.66
Run: 131 VAL ap_score: 0.952726 map_score: 0.967501 Time: 36.21
Run: 132 train loss: 2.135608 Time: 91.59
Run: 132 VAL ap_score: 0.960775 map_score: 0.964853 Time: 36.60
Run: 133 train loss: 2.467534 Time: 90.34
Run: 133 VAL ap_score: 0.934012 map_score: 0.941841 Time: 36.32
Run: 134 train loss: 2.615551 Time: 90.37
Run: 134 VAL ap_score: 0.929280 map_score: 0.944874 Time: 37.26
Run: 135 train loss: 2.244178 Time: 90.38
Run: 135 VAL ap_score: 0.944625 map_score: 0.954932 Time: 37.50
Run: 136 train loss: 2.342334 Time: 90.04
Run: 136 VAL ap_score: 0.933622 map_score: 0.947092 Time: 36.75
Run: 137 train loss: 2.165481 Time: 88.79
Run: 137 VAL ap_score: 0.961011 map_score: 0.957217 Time: 36.91
Run: 138 train loss: 2.028813 Time: 90.83
Run: 138 VAL ap_score: 0.960741 map_score: 0.968396 Time: 36.96
Run: 139 train loss: 2.560793 Time: 92.71
Run: 139 VAL ap_score: 0.941615 map_score: 0.970774 Time: 35.61
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 140 train loss: 2.413912 Time: 90.95
Run: 140 VAL ap_score: 0.967953 map_score: 0.961666 Time: 36.02
Run: 141 train loss: 2.167084 Time: 90.17
Run: 141 VAL ap_score: 0.955840 map_score: 0.958875 Time: 35.36
Run: 142 train loss: 2.197944 Time: 90.77
Run: 142 VAL ap_score: 0.947107 map_score: 0.949338 Time: 36.09
Run: 143 train loss: 2.015095 Time: 90.19
Run: 143 VAL ap_score: 0.953296 map_score: 0.949814 Time: 35.96
Run: 144 train loss: 2.363696 Time: 91.04
Run: 144 VAL ap_score: 0.959754 map_score: 0.961636 Time: 35.66
Run: 145 train loss: 2.183066 Time: 89.90
Run: 145 VAL ap_score: 0.964041 map_score: 0.957865 Time: 35.67
Run: 146 train loss: 2.601199 Time: 87.49
Run: 146 VAL ap_score: 0.960266 map_score: 0.941124 Time: 30.62
Run: 147 train loss: 2.186466 Time: 83.04
Run: 147 VAL ap_score: 0.973992 map_score: 0.960112 Time: 30.49
Run: 148 train loss: 2.280698 Time: 79.51
Run: 148 VAL ap_score: 0.970587 map_score: 0.953508 Time: 30.79
Run: 149 train loss: 2.090588 Time: 80.71
Run: 149 VAL ap_score: 0.952298 map_score: 0.967353 Time: 30.49
Run: 150 train loss: 2.281985 Time: 80.61
Run: 150 VAL ap_score: 0.957470 map_score: 0.965074 Time: 30.87
Run: 151 train loss: 2.192897 Time: 81.26
Run: 151 VAL ap_score: 0.963773 map_score: 0.965359 Time: 30.45
Run: 152 train loss: 2.335165 Time: 79.78
Run: 152 VAL ap_score: 0.964861 map_score: 0.965398 Time: 31.52
Run: 153 train loss: 2.310872 Time: 80.47
Run: 153 VAL ap_score: 0.951778 map_score: 0.959161 Time: 31.57
Run: 154 train loss: 2.115038 Time: 80.37
Run: 154 VAL ap_score: 0.964721 map_score: 0.960331 Time: 31.13
Run: 155 train loss: 2.124294 Time: 81.77
Run: 155 VAL ap_score: 0.965777 map_score: 0.952498 Time: 30.49
Run: 156 train loss: 2.078592 Time: 80.84
Run: 156 VAL ap_score: 0.931868 map_score: 0.962242 Time: 31.29
Run: 157 train loss: 2.028094 Time: 75.95
Run: 157 VAL ap_score: 0.959528 map_score: 0.966251 Time: 29.61
Run: 158 train loss: 2.242432 Time: 76.49
Run: 158 VAL ap_score: 0.953053 map_score: 0.954524 Time: 29.80
Run: 159 train loss: 2.115841 Time: 75.55
Run: 159 VAL ap_score: 0.951050 map_score: 0.955398 Time: 30.17
Run: 160 train loss: 2.006043 Time: 75.79
Run: 160 VAL ap_score: 0.964658 map_score: 0.947626 Time: 30.89
Run: 161 train loss: 2.123979 Time: 75.63
Run: 161 VAL ap_score: 0.973364 map_score: 0.969149 Time: 32.04
Run: 162 train loss: 2.275919 Time: 75.12
Run: 162 VAL ap_score: 0.972640 map_score: 0.974761 Time: 32.64
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7474_2023-12-13_05:30:47.338089
Run: 163 train loss: 1.984509 Time: 74.91
Run: 163 VAL ap_score: 0.959805 map_score: 0.961736 Time: 33.20
Run: 164 train loss: 2.204802 Time: 72.85
Run: 164 VAL ap_score: 0.966301 map_score: 0.968761 Time: 32.31
Run: 165 train loss: 2.488123 Time: 73.36
Run: 165 VAL ap_score: 0.962776 map_score: 0.966914 Time: 31.10
Run: 166 train loss: 2.185989 Time: 80.64
Run: 166 VAL ap_score: 0.969526 map_score: 0.965418 Time: 30.70
Run: 167 train loss: 2.043293 Time: 79.02
Run: 167 VAL ap_score: 0.975218 map_score: 0.963937 Time: 30.92
Run: 168 train loss: 2.067076 Time: 79.28
Run: 168 VAL ap_score: 0.953338 map_score: 0.951434 Time: 30.64
Run: 169 train loss: 2.113481 Time: 79.67
Run: 169 VAL ap_score: 0.949577 map_score: 0.946026 Time: 29.76
Run: 170 train loss: 1.984676 Time: 68.14
Run: 170 VAL ap_score: 0.976466 map_score: 0.964576 Time: 26.46
Run: 171 train loss: 2.311430 Time: 69.45
Run: 171 VAL ap_score: 0.965587 map_score: 0.957908 Time: 27.34
Run: 172 train loss: 2.271856 Time: 71.36
Run: 172 VAL ap_score: 0.954762 map_score: 0.961207 Time: 26.50
Run: 173 train loss: 2.142244 Time: 69.82
Run: 173 VAL ap_score: 0.971438 map_score: 0.965591 Time: 25.98
Run: 174 train loss: 1.887902 Time: 69.94
Run: 174 VAL ap_score: 0.959521 map_score: 0.949151 Time: 25.11
Run: 175 train loss: 2.069132 Time: 69.40
Run: 175 VAL ap_score: 0.960935 map_score: 0.959371 Time: 25.65
Run: 176 train loss: 1.905338 Time: 70.76
Run: 176 VAL ap_score: 0.965378 map_score: 0.955245 Time: 25.36
Run: 177 train loss: 2.277880 Time: 70.96
Run: 177 VAL ap_score: 0.957935 map_score: 0.960326 Time: 24.95
Run: 178 train loss: 2.091067 Time: 69.16
Run: 178 VAL ap_score: 0.963283 map_score: 0.970435 Time: 25.53
Run: 179 train loss: 2.142699 Time: 68.37
Run: 179 VAL ap_score: 0.975495 map_score: 0.966259 Time: 25.93
Run: 180 train loss: 2.136712 Time: 69.26
Run: 180 VAL ap_score: 0.964815 map_score: 0.954144 Time: 26.16
Run: 181 train loss: 2.200176 Time: 70.77
Run: 181 VAL ap_score: 0.972305 map_score: 0.956564 Time: 26.04
Run: 182 train loss: 1.862556 Time: 70.76
Run: 182 VAL ap_score: 0.974323 map_score: 0.968145 Time: 25.94
Run: 183 train loss: 2.469795 Time: 70.30
Run: 183 VAL ap_score: 0.970909 map_score: 0.968952 Time: 25.91
Run: 184 train loss: 2.148119 Time: 68.35
Run: 184 VAL ap_score: 0.965968 map_score: 0.956263 Time: 25.55
Run: 185 train loss: 1.970430 Time: 70.66
Run: 185 VAL ap_score: 0.978409 map_score: 0.969544 Time: 25.40
Run: 186 train loss: 2.099637 Time: 71.28
Run: 186 VAL ap_score: 0.972522 map_score: 0.959560 Time: 25.72
Run: 187 train loss: 1.860535 Time: 72.43
Run: 187 VAL ap_score: 0.972058 map_score: 0.974370 Time: 25.44
Run: 188 train loss: 1.940343 Time: 69.33
Run: 188 VAL ap_score: 0.967533 map_score: 0.965203 Time: 25.62
Run: 189 train loss: 2.096463 Time: 70.42
Run: 189 VAL ap_score: 0.979675 map_score: 0.972284 Time: 25.99
Run: 190 train loss: 2.059359 Time: 70.83
Run: 190 VAL ap_score: 0.955064 map_score: 0.960236 Time: 25.61
Run: 191 train loss: 3.025364 Time: 72.57
Run: 191 VAL ap_score: 0.964358 map_score: 0.955491 Time: 25.05
Run: 192 train loss: 1.858641 Time: 70.71
Run: 192 VAL ap_score: 0.969699 map_score: 0.961647 Time: 25.08
Run: 193 train loss: 1.891663 Time: 68.92
Run: 193 VAL ap_score: 0.968338 map_score: 0.962992 Time: 24.65
Run: 194 train loss: 1.864519 Time: 63.36
Run: 194 VAL ap_score: 0.971710 map_score: 0.965946 Time: 25.35
Run: 195 train loss: 2.217232 Time: 62.72
Run: 195 VAL ap_score: 0.967645 map_score: 0.966134 Time: 25.18
Run: 196 train loss: 1.877549 Time: 62.24
Run: 196 VAL ap_score: 0.960149 map_score: 0.954762 Time: 25.16
Run: 197 train loss: 1.959186 Time: 62.62
Run: 197 VAL ap_score: 0.970198 map_score: 0.969359 Time: 25.83
Run: 198 train loss: 1.858178 Time: 66.80
Run: 198 VAL ap_score: 0.946055 map_score: 0.955673 Time: 25.46
Run: 199 train loss: 1.939389 Time: 68.54
Run: 199 VAL ap_score: 0.970659 map_score: 0.970439 Time: 25.57
Run: 200 train loss: 1.813100 Time: 68.45
Run: 200 VAL ap_score: 0.961764 map_score: 0.968847 Time: 25.50
Run: 201 train loss: 1.873272 Time: 67.68
Run: 201 VAL ap_score: 0.978735 map_score: 0.970493 Time: 25.18
Run: 202 train loss: 2.107081 Time: 70.76
Run: 202 VAL ap_score: 0.970407 map_score: 0.965539 Time: 25.28
Run: 203 train loss: 2.319675 Time: 71.25
Run: 203 VAL ap_score: 0.970487 map_score: 0.960696 Time: 25.04
Run: 204 train loss: 2.169774 Time: 70.22
Run: 204 VAL ap_score: 0.980176 map_score: 0.974439 Time: 24.82
Run: 205 train loss: 1.896101 Time: 69.52
Run: 205 VAL ap_score: 0.963170 map_score: 0.956694 Time: 24.11
Run: 206 train loss: 2.049499 Time: 72.82
Run: 206 VAL ap_score: 0.962471 map_score: 0.961853 Time: 24.34
Run: 207 train loss: 2.108038 Time: 72.49
Run: 207 VAL ap_score: 0.968463 map_score: 0.970433 Time: 23.89
Run: 208 train loss: 1.744977 Time: 71.74
Run: 208 VAL ap_score: 0.967592 map_score: 0.969520 Time: 23.34
Run: 209 train loss: 1.990151 Time: 72.88
Run: 209 VAL ap_score: 0.973016 map_score: 0.966657 Time: 23.31
Run: 210 train loss: 1.775802 Time: 73.20
Run: 210 VAL ap_score: 0.964054 map_score: 0.954864 Time: 23.52
Run: 211 train loss: 2.539743 Time: 70.64
Run: 211 VAL ap_score: 0.964797 map_score: 0.967721 Time: 23.77
Run: 212 train loss: 1.849364 Time: 70.57
Run: 212 VAL ap_score: 0.958636 map_score: 0.955388 Time: 23.91
Run: 213 train loss: 1.766827 Time: 70.41
Run: 213 VAL ap_score: 0.956054 map_score: 0.961582 Time: 24.26
