Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3_dim_20
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3_dim_20/initialModels/edge_early_interaction_aids_7762_2023-12-13_05:30:57.282045
no. of params in model: 3248
Run: 0 train loss: 72.961611 Time: 42.93
Run: 0 VAL ap_score: 0.539114 map_score: 0.496811 Time: 14.64
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7762_2023-12-13_05:30:57.282045
Run: 1 train loss: 34.264890 Time: 51.22
Run: 1 VAL ap_score: 0.618383 map_score: 0.591644 Time: 18.87
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7762_2023-12-13_05:30:57.282045
Run: 2 train loss: 32.041109 Time: 65.95
Run: 2 VAL ap_score: 0.614145 map_score: 0.579111 Time: 28.73
Run: 3 train loss: 30.049679 Time: 89.93
Run: 3 VAL ap_score: 0.631568 map_score: 0.615828 Time: 34.93
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7762_2023-12-13_05:30:57.282045
Run: 4 train loss: 28.370778 Time: 91.92
Run: 4 VAL ap_score: 0.644704 map_score: 0.622051 Time: 34.16
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7762_2023-12-13_05:30:57.282045
Run: 5 train loss: 26.324828 Time: 86.31
Run: 5 VAL ap_score: 0.657662 map_score: 0.641983 Time: 34.88
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7762_2023-12-13_05:30:57.282045
Run: 6 train loss: 24.729436 Time: 84.90
Run: 6 VAL ap_score: 0.666773 map_score: 0.668146 Time: 36.25
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7762_2023-12-13_05:30:57.282045
Run: 7 train loss: 23.469587 Time: 84.62
Run: 7 VAL ap_score: 0.693046 map_score: 0.682045 Time: 36.90
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7762_2023-12-13_05:30:57.282045
Run: 8 train loss: 21.391579 Time: 83.80
Run: 8 VAL ap_score: 0.758819 map_score: 0.774824 Time: 36.70
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7762_2023-12-13_05:30:57.282045
Run: 9 train loss: 19.517477 Time: 83.39
Run: 9 VAL ap_score: 0.786642 map_score: 0.798945 Time: 35.85
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7762_2023-12-13_05:30:57.282045
Run: 10 train loss: 15.105086 Time: 85.16
Run: 10 VAL ap_score: 0.788196 map_score: 0.839073 Time: 35.13
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7762_2023-12-13_05:30:57.282045
Run: 11 train loss: 14.272494 Time: 85.28
Run: 11 VAL ap_score: 0.828031 map_score: 0.826077 Time: 33.65
Run: 12 train loss: 13.378144 Time: 88.37
Run: 12 VAL ap_score: 0.757974 map_score: 0.801012 Time: 33.95
Run: 13 train loss: 12.247655 Time: 86.60
Run: 13 VAL ap_score: 0.829367 map_score: 0.829611 Time: 34.36
Run: 14 train loss: 11.638587 Time: 87.12
Run: 14 VAL ap_score: 0.852240 map_score: 0.862689 Time: 35.51
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7762_2023-12-13_05:30:57.282045
Run: 15 train loss: 11.131166 Time: 85.05
Run: 15 VAL ap_score: 0.863354 map_score: 0.876281 Time: 36.38
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7762_2023-12-13_05:30:57.282045
Run: 16 train loss: 10.151030 Time: 83.44
Run: 16 VAL ap_score: 0.814216 map_score: 0.864420 Time: 37.30
Run: 17 train loss: 10.041769 Time: 83.24
Run: 17 VAL ap_score: 0.875830 map_score: 0.879800 Time: 39.01
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7762_2023-12-13_05:30:57.282045
Run: 18 train loss: 9.635956 Time: 82.17
Run: 18 VAL ap_score: 0.897485 map_score: 0.903953 Time: 37.01
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7762_2023-12-13_05:30:57.282045
Run: 19 train loss: 9.094516 Time: 83.45
Run: 19 VAL ap_score: 0.880970 map_score: 0.893537 Time: 37.71
Run: 20 train loss: 9.556045 Time: 83.48
Run: 20 VAL ap_score: 0.887413 map_score: 0.896941 Time: 36.97
Run: 21 train loss: 8.220473 Time: 83.53
Run: 21 VAL ap_score: 0.903888 map_score: 0.908253 Time: 36.84
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7762_2023-12-13_05:30:57.282045
Run: 22 train loss: 8.150701 Time: 85.25
Run: 22 VAL ap_score: 0.869625 map_score: 0.882588 Time: 36.12
Run: 23 train loss: 8.124559 Time: 84.81
Run: 23 VAL ap_score: 0.891187 map_score: 0.908712 Time: 33.32
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7762_2023-12-13_05:30:57.282045
Run: 24 train loss: 7.484423 Time: 86.65
Run: 24 VAL ap_score: 0.936221 map_score: 0.924346 Time: 33.50
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7762_2023-12-13_05:30:57.282045
Run: 25 train loss: 7.160387 Time: 85.58
Run: 25 VAL ap_score: 0.902731 map_score: 0.908109 Time: 34.97
Run: 26 train loss: 6.762630 Time: 85.29
Run: 26 VAL ap_score: 0.937800 map_score: 0.925990 Time: 35.86
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7762_2023-12-13_05:30:57.282045
Run: 27 train loss: 6.379229 Time: 84.16
Run: 27 VAL ap_score: 0.928388 map_score: 0.914788 Time: 36.63
Run: 28 train loss: 5.989356 Time: 84.22
Run: 28 VAL ap_score: 0.905565 map_score: 0.918995 Time: 36.29
Run: 29 train loss: 6.209684 Time: 84.19
Run: 29 VAL ap_score: 0.931981 map_score: 0.934260 Time: 37.30
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7762_2023-12-13_05:30:57.282045
Run: 30 train loss: 6.050814 Time: 84.19
Run: 30 VAL ap_score: 0.938743 map_score: 0.921143 Time: 37.65
Run: 31 train loss: 5.601683 Time: 84.30
Run: 31 VAL ap_score: 0.944183 map_score: 0.936565 Time: 37.05
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7762_2023-12-13_05:30:57.282045
Run: 32 train loss: 5.895197 Time: 91.76
Run: 32 VAL ap_score: 0.937099 map_score: 0.929681 Time: 37.71
Run: 33 train loss: 6.016319 Time: 91.80
Run: 33 VAL ap_score: 0.902754 map_score: 0.906393 Time: 38.31
Run: 34 train loss: 5.384399 Time: 90.11
Run: 34 VAL ap_score: 0.933307 map_score: 0.932876 Time: 37.87
Run: 35 train loss: 5.046119 Time: 90.01
Run: 35 VAL ap_score: 0.944060 map_score: 0.928256 Time: 37.15
Run: 36 train loss: 4.997161 Time: 91.67
Run: 36 VAL ap_score: 0.949585 map_score: 0.941683 Time: 36.47
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7762_2023-12-13_05:30:57.282045
Run: 37 train loss: 5.376939 Time: 92.16
Run: 37 VAL ap_score: 0.943275 map_score: 0.927685 Time: 37.08
Run: 38 train loss: 5.293386 Time: 90.29
Run: 38 VAL ap_score: 0.944444 map_score: 0.912278 Time: 36.64
Run: 39 train loss: 5.041062 Time: 89.94
Run: 39 VAL ap_score: 0.960867 map_score: 0.948766 Time: 36.63
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7762_2023-12-13_05:30:57.282045
Run: 40 train loss: 4.846389 Time: 92.14
Run: 40 VAL ap_score: 0.955234 map_score: 0.950499 Time: 36.22
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7762_2023-12-13_05:30:57.282045
Run: 41 train loss: 5.142788 Time: 91.95
Run: 41 VAL ap_score: 0.955852 map_score: 0.943407 Time: 36.13
Run: 42 train loss: 5.036861 Time: 91.69
Run: 42 VAL ap_score: 0.908354 map_score: 0.935235 Time: 35.60
Run: 43 train loss: 4.970529 Time: 92.17
Run: 43 VAL ap_score: 0.959996 map_score: 0.940378 Time: 35.09
Run: 44 train loss: 4.514072 Time: 93.09
Run: 44 VAL ap_score: 0.946436 map_score: 0.937893 Time: 34.05
Run: 45 train loss: 4.733162 Time: 92.32
Run: 45 VAL ap_score: 0.927079 map_score: 0.926035 Time: 35.32
Run: 46 train loss: 4.683744 Time: 92.40
Run: 46 VAL ap_score: 0.966503 map_score: 0.949486 Time: 36.54
Run: 47 train loss: 4.301351 Time: 90.06
Run: 47 VAL ap_score: 0.952833 map_score: 0.943155 Time: 35.67
Run: 48 train loss: 4.458678 Time: 90.27
Run: 48 VAL ap_score: 0.969509 map_score: 0.963026 Time: 36.81
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_7762_2023-12-13_05:30:57.282045
Run: 49 train loss: 4.139286 Time: 90.38
Run: 49 VAL ap_score: 0.957732 map_score: 0.953156 Time: 36.73
Run: 50 train loss: 4.338254 Time: 93.52
Run: 50 VAL ap_score: 0.958099 map_score: 0.936965 Time: 36.10
Run: 51 train loss: 4.101922 Time: 90.98
Run: 51 VAL ap_score: 0.937014 map_score: 0.938085 Time: 35.14
Run: 52 train loss: 4.498308 Time: 92.33
Run: 52 VAL ap_score: 0.963422 map_score: 0.948602 Time: 34.79
Run: 53 train loss: 4.480620 Time: 91.44
Run: 53 VAL ap_score: 0.946410 map_score: 0.939554 Time: 34.45
Run: 54 train loss: 4.379894 Time: 94.96
Run: 54 VAL ap_score: 0.944867 map_score: 0.929828 Time: 34.19
Run: 55 train loss: 4.784692 Time: 91.10
Run: 55 VAL ap_score: 0.949407 map_score: 0.946703 Time: 35.21
Run: 56 train loss: 4.264356 Time: 91.95
Run: 56 VAL ap_score: 0.952091 map_score: 0.954003 Time: 35.49
Run: 57 train loss: 4.354099 Time: 88.84
Run: 57 VAL ap_score: 0.963958 map_score: 0.955367 Time: 36.07
Run: 58 train loss: 4.021396 Time: 89.20
Run: 58 VAL ap_score: 0.969505 map_score: 0.960100 Time: 36.58
Run: 59 train loss: 3.910511 Time: 89.12
Run: 59 VAL ap_score: 0.881096 map_score: 0.904284 Time: 38.22
Run: 60 train loss: 4.384876 Time: 90.51
Run: 60 VAL ap_score: 0.974776 map_score: 0.960570 Time: 38.75
Run: 61 train loss: 3.883713 Time: 89.25
Run: 61 VAL ap_score: 0.964539 map_score: 0.957576 Time: 39.42
Run: 62 train loss: 4.279730 Time: 88.40
Run: 62 VAL ap_score: 0.968053 map_score: 0.961639 Time: 38.99
Run: 63 train loss: 3.815365 Time: 88.50
Run: 63 VAL ap_score: 0.971797 map_score: 0.956614 Time: 39.24
Run: 64 train loss: 3.698566 Time: 90.10
Run: 64 VAL ap_score: 0.961265 map_score: 0.946197 Time: 37.51
Run: 65 train loss: 4.087927 Time: 86.23
Run: 65 VAL ap_score: 0.957635 map_score: 0.931567 Time: 36.92
Run: 66 train loss: 3.793591 Time: 85.44
Run: 66 VAL ap_score: 0.947600 map_score: 0.942282 Time: 36.95
Run: 67 train loss: 3.695302 Time: 89.75
Run: 67 VAL ap_score: 0.929529 map_score: 0.929578 Time: 35.67
Run: 68 train loss: 3.723731 Time: 91.98
Run: 68 VAL ap_score: 0.946615 map_score: 0.953001 Time: 35.80
Run: 69 train loss: 3.487761 Time: 91.93
Run: 69 VAL ap_score: 0.946295 map_score: 0.943439 Time: 35.96
Run: 70 train loss: 3.875878 Time: 91.20
Run: 70 VAL ap_score: 0.964122 map_score: 0.940306 Time: 36.15
Run: 71 train loss: 3.955736 Time: 83.96
Run: 71 VAL ap_score: 0.962575 map_score: 0.954379 Time: 37.11
Run: 72 train loss: 3.846497 Time: 83.62
Run: 72 VAL ap_score: 0.961499 map_score: 0.951581 Time: 37.55
Run: 73 train loss: 3.522079 Time: 83.72
Run: 73 VAL ap_score: 0.976019 map_score: 0.959772 Time: 37.30
Run: 74 train loss: 3.674300 Time: 83.42
Run: 74 VAL ap_score: 0.967231 map_score: 0.957764 Time: 37.09
Run: 75 train loss: 3.611070 Time: 83.18
Run: 75 VAL ap_score: 0.960002 map_score: 0.945980 Time: 37.44
Run: 76 train loss: 3.524714 Time: 82.86
Run: 76 VAL ap_score: 0.962981 map_score: 0.954875 Time: 37.26
Run: 77 train loss: 3.541572 Time: 87.36
Run: 77 VAL ap_score: 0.969496 map_score: 0.954422 Time: 36.51
Run: 78 train loss: 3.595932 Time: 90.59
Run: 78 VAL ap_score: 0.950010 map_score: 0.940617 Time: 36.15
Run: 79 train loss: 3.540152 Time: 90.90
Run: 79 VAL ap_score: 0.968399 map_score: 0.949188 Time: 35.86
Run: 80 train loss: 3.518804 Time: 90.56
Run: 80 VAL ap_score: 0.951869 map_score: 0.931187 Time: 35.43
Run: 81 train loss: 3.554917 Time: 90.27
Run: 81 VAL ap_score: 0.971426 map_score: 0.956629 Time: 34.80
Run: 82 train loss: 3.250217 Time: 89.79
Run: 82 VAL ap_score: 0.973832 map_score: 0.960769 Time: 35.98
Run: 83 train loss: 3.509375 Time: 89.15
Run: 83 VAL ap_score: 0.963314 map_score: 0.942875 Time: 37.80
Run: 84 train loss: 3.768548 Time: 88.11
Run: 84 VAL ap_score: 0.954515 map_score: 0.935589 Time: 37.66
Run: 85 train loss: 3.195532 Time: 87.06
Run: 85 VAL ap_score: 0.957134 map_score: 0.954190 Time: 40.62
Run: 86 train loss: 3.261406 Time: 87.49
Run: 86 VAL ap_score: 0.960598 map_score: 0.949952 Time: 38.58
Run: 87 train loss: 3.279714 Time: 88.69
Run: 87 VAL ap_score: 0.958418 map_score: 0.945255 Time: 40.08
Run: 88 train loss: 3.367222 Time: 89.19
Run: 88 VAL ap_score: 0.952430 map_score: 0.939901 Time: 40.05
Run: 89 train loss: 3.609770 Time: 86.54
Run: 89 VAL ap_score: 0.945351 map_score: 0.941573 Time: 39.71
Run: 90 train loss: 3.391397 Time: 82.16
Run: 90 VAL ap_score: 0.946916 map_score: 0.938214 Time: 37.04
Run: 91 train loss: 3.274433 Time: 86.73
Run: 91 VAL ap_score: 0.972294 map_score: 0.957295 Time: 35.87
Run: 92 train loss: 3.182074 Time: 90.53
Run: 92 VAL ap_score: 0.944721 map_score: 0.942854 Time: 35.75
Run: 93 train loss: 3.547369 Time: 89.61
Run: 93 VAL ap_score: 0.933267 map_score: 0.931587 Time: 35.55
Run: 94 train loss: 3.354795 Time: 91.46
Run: 94 VAL ap_score: 0.964639 map_score: 0.946606 Time: 35.46
Run: 95 train loss: 3.063735 Time: 92.76
Run: 95 VAL ap_score: 0.952564 map_score: 0.947131 Time: 35.85
Run: 96 train loss: 3.227430 Time: 89.90
Run: 96 VAL ap_score: 0.966747 map_score: 0.948722 Time: 35.36
Run: 97 train loss: 3.280837 Time: 88.51
Run: 97 VAL ap_score: 0.949549 map_score: 0.941534 Time: 35.72
Run: 98 train loss: 3.015889 Time: 92.01
Run: 98 VAL ap_score: 0.950271 map_score: 0.932703 Time: 35.15
Run: 99 train loss: 3.104082 Time: 90.44
Run: 99 VAL ap_score: 0.945713 map_score: 0.944525 Time: 35.02
