Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3_dim_20
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3_dim_20/initialModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
no. of params in model: 3248
Run: 0 train loss: 91.005408 Time: 79.51
Run: 0 VAL ap_score: 0.737603 map_score: 0.680224 Time: 36.13
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 1 train loss: 48.380093 Time: 93.66
Run: 1 VAL ap_score: 0.781011 map_score: 0.742704 Time: 36.83
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 2 train loss: 42.527853 Time: 94.75
Run: 2 VAL ap_score: 0.810979 map_score: 0.734784 Time: 37.50
Run: 3 train loss: 37.186016 Time: 91.90
Run: 3 VAL ap_score: 0.816763 map_score: 0.768152 Time: 37.06
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 4 train loss: 31.938786 Time: 93.61
Run: 4 VAL ap_score: 0.844949 map_score: 0.774836 Time: 37.17
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 5 train loss: 27.763541 Time: 94.86
Run: 5 VAL ap_score: 0.835878 map_score: 0.769974 Time: 36.25
Run: 6 train loss: 24.710884 Time: 96.52
Run: 6 VAL ap_score: 0.865302 map_score: 0.798518 Time: 35.68
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 7 train loss: 23.867391 Time: 94.95
Run: 7 VAL ap_score: 0.856035 map_score: 0.794293 Time: 34.64
Run: 8 train loss: 21.739748 Time: 95.69
Run: 8 VAL ap_score: 0.856818 map_score: 0.787292 Time: 36.28
Run: 9 train loss: 21.188079 Time: 93.02
Run: 9 VAL ap_score: 0.858711 map_score: 0.804543 Time: 35.93
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 10 train loss: 19.891489 Time: 95.12
Run: 10 VAL ap_score: 0.868319 map_score: 0.824075 Time: 35.73
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 11 train loss: 19.595082 Time: 97.18
Run: 11 VAL ap_score: 0.872222 map_score: 0.814811 Time: 37.75
Run: 12 train loss: 18.766070 Time: 96.50
Run: 12 VAL ap_score: 0.886652 map_score: 0.826146 Time: 37.54
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 13 train loss: 17.872021 Time: 95.70
Run: 13 VAL ap_score: 0.892982 map_score: 0.842498 Time: 37.72
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 14 train loss: 17.568319 Time: 94.63
Run: 14 VAL ap_score: 0.874937 map_score: 0.823776 Time: 37.29
Run: 15 train loss: 17.167610 Time: 93.16
Run: 15 VAL ap_score: 0.886953 map_score: 0.825265 Time: 37.32
Run: 16 train loss: 15.958578 Time: 95.32
Run: 16 VAL ap_score: 0.884263 map_score: 0.831877 Time: 36.13
Run: 17 train loss: 14.907634 Time: 95.93
Run: 17 VAL ap_score: 0.899765 map_score: 0.836812 Time: 36.00
Run: 18 train loss: 15.182917 Time: 97.31
Run: 18 VAL ap_score: 0.886678 map_score: 0.843037 Time: 36.05
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 19 train loss: 14.803279 Time: 97.27
Run: 19 VAL ap_score: 0.893193 map_score: 0.834943 Time: 35.79
Run: 20 train loss: 13.493073 Time: 95.71
Run: 20 VAL ap_score: 0.895704 map_score: 0.860444 Time: 37.23
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 21 train loss: 14.511692 Time: 94.79
Run: 21 VAL ap_score: 0.908239 map_score: 0.853264 Time: 38.74
Run: 22 train loss: 13.205392 Time: 93.54
Run: 22 VAL ap_score: 0.913650 map_score: 0.850502 Time: 38.03
Run: 23 train loss: 12.355964 Time: 94.35
Run: 23 VAL ap_score: 0.913066 map_score: 0.865101 Time: 37.91
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 24 train loss: 12.107413 Time: 92.30
Run: 24 VAL ap_score: 0.910176 map_score: 0.875672 Time: 37.82
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 25 train loss: 12.484296 Time: 88.94
Run: 25 VAL ap_score: 0.916057 map_score: 0.864394 Time: 36.69
Run: 26 train loss: 11.922379 Time: 90.02
Run: 26 VAL ap_score: 0.911035 map_score: 0.844162 Time: 35.82
Run: 27 train loss: 11.496015 Time: 94.69
Run: 27 VAL ap_score: 0.923658 map_score: 0.873646 Time: 34.84
Run: 28 train loss: 11.505574 Time: 97.66
Run: 28 VAL ap_score: 0.917486 map_score: 0.871554 Time: 35.25
Run: 29 train loss: 10.672407 Time: 89.68
Run: 29 VAL ap_score: 0.916272 map_score: 0.863485 Time: 35.21
Run: 30 train loss: 10.774742 Time: 89.98
Run: 30 VAL ap_score: 0.907253 map_score: 0.862020 Time: 35.16
Run: 31 train loss: 10.806222 Time: 88.57
Run: 31 VAL ap_score: 0.896021 map_score: 0.834714 Time: 35.73
Run: 32 train loss: 10.445389 Time: 88.69
Run: 32 VAL ap_score: 0.921809 map_score: 0.878999 Time: 35.30
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 33 train loss: 10.237033 Time: 88.87
Run: 33 VAL ap_score: 0.922186 map_score: 0.885532 Time: 36.23
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 34 train loss: 9.852187 Time: 88.71
Run: 34 VAL ap_score: 0.910624 map_score: 0.883454 Time: 36.86
Run: 35 train loss: 9.518278 Time: 87.92
Run: 35 VAL ap_score: 0.929459 map_score: 0.884373 Time: 36.03
Run: 36 train loss: 9.205032 Time: 93.87
Run: 36 VAL ap_score: 0.917382 map_score: 0.883778 Time: 37.42
Run: 37 train loss: 9.267192 Time: 89.44
Run: 37 VAL ap_score: 0.923406 map_score: 0.892298 Time: 37.43
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 38 train loss: 8.466920 Time: 96.42
Run: 38 VAL ap_score: 0.930707 map_score: 0.881913 Time: 36.69
Run: 39 train loss: 8.700490 Time: 95.79
Run: 39 VAL ap_score: 0.921738 map_score: 0.894105 Time: 36.63
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 40 train loss: 8.182973 Time: 94.77
Run: 40 VAL ap_score: 0.935356 map_score: 0.884510 Time: 35.95
Run: 41 train loss: 8.510780 Time: 93.24
Run: 41 VAL ap_score: 0.908893 map_score: 0.878403 Time: 37.03
Run: 42 train loss: 8.542225 Time: 94.02
Run: 42 VAL ap_score: 0.935844 map_score: 0.889431 Time: 36.82
Run: 43 train loss: 7.848869 Time: 94.90
Run: 43 VAL ap_score: 0.926545 map_score: 0.896287 Time: 36.70
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 44 train loss: 7.969104 Time: 94.51
Run: 44 VAL ap_score: 0.937357 map_score: 0.903048 Time: 37.00
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 45 train loss: 6.975995 Time: 93.15
Run: 45 VAL ap_score: 0.935920 map_score: 0.911530 Time: 38.86
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 46 train loss: 7.859852 Time: 97.09
Run: 46 VAL ap_score: 0.935434 map_score: 0.898238 Time: 37.26
Run: 47 train loss: 7.155165 Time: 97.20
Run: 47 VAL ap_score: 0.938743 map_score: 0.906383 Time: 35.75
Run: 48 train loss: 7.107231 Time: 96.88
Run: 48 VAL ap_score: 0.938155 map_score: 0.902254 Time: 35.67
Run: 49 train loss: 6.794244 Time: 96.84
Run: 49 VAL ap_score: 0.942357 map_score: 0.906991 Time: 35.01
Run: 50 train loss: 7.077023 Time: 97.23
Run: 50 VAL ap_score: 0.934108 map_score: 0.897488 Time: 34.97
Run: 51 train loss: 6.676531 Time: 97.69
Run: 51 VAL ap_score: 0.938497 map_score: 0.910647 Time: 34.43
Run: 52 train loss: 6.824390 Time: 96.68
Run: 52 VAL ap_score: 0.921210 map_score: 0.899432 Time: 34.41
Run: 53 train loss: 6.557709 Time: 94.78
Run: 53 VAL ap_score: 0.923872 map_score: 0.878768 Time: 35.05
Run: 54 train loss: 6.285223 Time: 95.43
Run: 54 VAL ap_score: 0.921810 map_score: 0.902640 Time: 35.12
Run: 55 train loss: 6.994766 Time: 95.39
Run: 55 VAL ap_score: 0.950067 map_score: 0.916687 Time: 35.42
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 56 train loss: 6.067336 Time: 91.76
Run: 56 VAL ap_score: 0.945092 map_score: 0.910607 Time: 36.07
Run: 57 train loss: 6.238353 Time: 96.87
Run: 57 VAL ap_score: 0.933721 map_score: 0.906466 Time: 35.57
Run: 58 train loss: 6.209055 Time: 94.73
Run: 58 VAL ap_score: 0.940512 map_score: 0.898426 Time: 36.31
Run: 59 train loss: 5.955457 Time: 94.49
Run: 59 VAL ap_score: 0.936940 map_score: 0.914503 Time: 36.41
Run: 60 train loss: 6.266779 Time: 96.95
Run: 60 VAL ap_score: 0.938669 map_score: 0.906331 Time: 37.57
Run: 61 train loss: 6.380891 Time: 94.67
Run: 61 VAL ap_score: 0.922117 map_score: 0.843696 Time: 37.18
Run: 62 train loss: 6.100036 Time: 93.12
Run: 62 VAL ap_score: 0.942737 map_score: 0.906084 Time: 36.90
Run: 63 train loss: 5.510396 Time: 94.60
Run: 63 VAL ap_score: 0.937838 map_score: 0.918216 Time: 37.49
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 64 train loss: 6.107245 Time: 97.32
Run: 64 VAL ap_score: 0.943566 map_score: 0.907624 Time: 39.15
Run: 65 train loss: 5.491992 Time: 94.74
Run: 65 VAL ap_score: 0.946164 map_score: 0.914308 Time: 40.02
Run: 66 train loss: 5.567114 Time: 92.15
Run: 66 VAL ap_score: 0.942868 map_score: 0.902425 Time: 39.88
Run: 67 train loss: 5.939055 Time: 92.55
Run: 67 VAL ap_score: 0.925541 map_score: 0.907862 Time: 39.05
Run: 68 train loss: 5.313798 Time: 95.55
Run: 68 VAL ap_score: 0.927105 map_score: 0.901401 Time: 37.68
Run: 69 train loss: 5.153037 Time: 95.99
Run: 69 VAL ap_score: 0.952253 map_score: 0.924266 Time: 37.92
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 70 train loss: 5.350989 Time: 96.37
Run: 70 VAL ap_score: 0.946100 map_score: 0.913241 Time: 38.71
Run: 71 train loss: 5.515187 Time: 94.07
Run: 71 VAL ap_score: 0.936404 map_score: 0.915809 Time: 37.65
Run: 72 train loss: 5.066606 Time: 94.13
Run: 72 VAL ap_score: 0.955176 map_score: 0.916604 Time: 37.60
Run: 73 train loss: 4.881993 Time: 94.77
Run: 73 VAL ap_score: 0.941068 map_score: 0.929215 Time: 36.90
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 74 train loss: 4.956665 Time: 95.80
Run: 74 VAL ap_score: 0.947118 map_score: 0.921417 Time: 37.23
Run: 75 train loss: 5.431576 Time: 94.92
Run: 75 VAL ap_score: 0.941531 map_score: 0.902242 Time: 36.83
Run: 76 train loss: 5.058072 Time: 94.68
Run: 76 VAL ap_score: 0.952448 map_score: 0.922796 Time: 37.01
Run: 77 train loss: 5.216351 Time: 94.79
Run: 77 VAL ap_score: 0.951602 map_score: 0.919008 Time: 38.27
Run: 78 train loss: 5.747800 Time: 93.14
Run: 78 VAL ap_score: 0.940477 map_score: 0.914704 Time: 37.74
Run: 79 train loss: 4.414978 Time: 95.14
Run: 79 VAL ap_score: 0.948029 map_score: 0.898300 Time: 37.95
Run: 80 train loss: 4.592314 Time: 95.03
Run: 80 VAL ap_score: 0.948360 map_score: 0.921820 Time: 38.03
Run: 81 train loss: 4.430898 Time: 94.72
Run: 81 VAL ap_score: 0.949476 map_score: 0.917836 Time: 38.20
Run: 82 train loss: 4.650484 Time: 95.77
Run: 82 VAL ap_score: 0.937594 map_score: 0.921446 Time: 39.27
Run: 83 train loss: 4.523040 Time: 92.67
Run: 83 VAL ap_score: 0.943241 map_score: 0.918556 Time: 37.77
Run: 84 train loss: 4.516004 Time: 97.03
Run: 84 VAL ap_score: 0.945022 map_score: 0.917813 Time: 37.75
Run: 85 train loss: 4.687399 Time: 96.40
Run: 85 VAL ap_score: 0.956945 map_score: 0.919171 Time: 36.51
Run: 86 train loss: 4.307579 Time: 95.11
Run: 86 VAL ap_score: 0.956012 map_score: 0.927862 Time: 35.94
Run: 87 train loss: 4.929934 Time: 96.18
Run: 87 VAL ap_score: 0.949477 map_score: 0.922342 Time: 35.90
Run: 88 train loss: 4.840384 Time: 93.52
Run: 88 VAL ap_score: 0.954563 map_score: 0.923583 Time: 36.01
Run: 89 train loss: 4.073421 Time: 94.72
Run: 89 VAL ap_score: 0.958381 map_score: 0.928052 Time: 35.66
Run: 90 train loss: 4.195388 Time: 94.43
Run: 90 VAL ap_score: 0.957148 map_score: 0.932951 Time: 36.90
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 91 train loss: 4.027170 Time: 96.98
Run: 91 VAL ap_score: 0.949871 map_score: 0.924650 Time: 36.20
Run: 92 train loss: 4.359921 Time: 95.32
Run: 92 VAL ap_score: 0.953615 map_score: 0.928689 Time: 31.59
Run: 93 train loss: 4.150329 Time: 83.81
Run: 93 VAL ap_score: 0.939285 map_score: 0.898976 Time: 31.72
Run: 94 train loss: 3.860995 Time: 84.70
Run: 94 VAL ap_score: 0.949710 map_score: 0.906771 Time: 31.73
Run: 95 train loss: 4.358682 Time: 83.95
Run: 95 VAL ap_score: 0.953677 map_score: 0.922057 Time: 30.99
Run: 96 train loss: 4.332284 Time: 84.06
Run: 96 VAL ap_score: 0.952897 map_score: 0.931765 Time: 30.58
Run: 97 train loss: 3.925181 Time: 85.71
Run: 97 VAL ap_score: 0.958258 map_score: 0.936056 Time: 31.05
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 98 train loss: 4.175457 Time: 85.55
Run: 98 VAL ap_score: 0.957832 map_score: 0.932563 Time: 31.18
Run: 99 train loss: 3.753371 Time: 84.91
Run: 99 VAL ap_score: 0.953869 map_score: 0.920836 Time: 31.19
Run: 100 train loss: 4.305956 Time: 82.70
Run: 100 VAL ap_score: 0.960150 map_score: 0.930836 Time: 31.13
Run: 101 train loss: 4.218512 Time: 84.13
Run: 101 VAL ap_score: 0.952557 map_score: 0.930520 Time: 32.84
Run: 102 train loss: 3.765700 Time: 83.86
Run: 102 VAL ap_score: 0.957004 map_score: 0.931693 Time: 32.62
Run: 103 train loss: 3.554665 Time: 86.04
Run: 103 VAL ap_score: 0.944809 map_score: 0.894573 Time: 31.56
Run: 104 train loss: 3.551030 Time: 85.72
Run: 104 VAL ap_score: 0.962307 map_score: 0.933242 Time: 30.89
Run: 105 train loss: 3.510415 Time: 85.62
Run: 105 VAL ap_score: 0.958165 map_score: 0.924041 Time: 31.01
Run: 106 train loss: 3.280686 Time: 84.29
Run: 106 VAL ap_score: 0.958032 map_score: 0.936779 Time: 32.34
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 107 train loss: 4.630371 Time: 84.55
Run: 107 VAL ap_score: 0.938053 map_score: 0.905027 Time: 32.32
Run: 108 train loss: 3.512311 Time: 85.44
Run: 108 VAL ap_score: 0.952305 map_score: 0.926337 Time: 33.51
Run: 109 train loss: 3.327058 Time: 84.93
Run: 109 VAL ap_score: 0.960192 map_score: 0.927899 Time: 33.65
Run: 110 train loss: 3.600212 Time: 84.78
Run: 110 VAL ap_score: 0.959381 map_score: 0.928612 Time: 34.26
Run: 111 train loss: 3.684328 Time: 83.90
Run: 111 VAL ap_score: 0.954623 map_score: 0.932907 Time: 34.39
Run: 112 train loss: 3.393208 Time: 85.73
Run: 112 VAL ap_score: 0.957419 map_score: 0.928231 Time: 33.62
Run: 113 train loss: 3.345293 Time: 85.78
Run: 113 VAL ap_score: 0.953943 map_score: 0.922022 Time: 32.40
Run: 114 train loss: 3.732164 Time: 87.37
Run: 114 VAL ap_score: 0.961315 map_score: 0.940662 Time: 31.54
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 115 train loss: 3.508116 Time: 84.62
Run: 115 VAL ap_score: 0.960752 map_score: 0.925246 Time: 32.17
Run: 116 train loss: 3.761096 Time: 82.66
Run: 116 VAL ap_score: 0.959231 map_score: 0.926342 Time: 33.49
Run: 117 train loss: 3.214498 Time: 81.69
Run: 117 VAL ap_score: 0.958396 map_score: 0.930597 Time: 34.25
Run: 118 train loss: 3.505587 Time: 83.77
Run: 118 VAL ap_score: 0.957168 map_score: 0.926242 Time: 34.29
Run: 119 train loss: 2.927064 Time: 83.42
Run: 119 VAL ap_score: 0.961861 map_score: 0.929335 Time: 34.74
Run: 120 train loss: 3.439448 Time: 84.08
Run: 120 VAL ap_score: 0.951612 map_score: 0.939821 Time: 33.77
Run: 121 train loss: 3.075567 Time: 82.52
Run: 121 VAL ap_score: 0.957576 map_score: 0.931482 Time: 33.66
Run: 122 train loss: 3.188560 Time: 83.44
Run: 122 VAL ap_score: 0.963853 map_score: 0.936081 Time: 33.25
Run: 123 train loss: 2.781286 Time: 81.63
Run: 123 VAL ap_score: 0.945102 map_score: 0.926647 Time: 32.52
Run: 124 train loss: 3.695266 Time: 80.47
Run: 124 VAL ap_score: 0.956874 map_score: 0.928622 Time: 33.02
Run: 125 train loss: 2.955439 Time: 81.55
Run: 125 VAL ap_score: 0.954103 map_score: 0.918796 Time: 34.06
Run: 126 train loss: 3.368086 Time: 82.78
Run: 126 VAL ap_score: 0.965352 map_score: 0.934895 Time: 33.25
Run: 127 train loss: 3.239118 Time: 85.13
Run: 127 VAL ap_score: 0.953824 map_score: 0.937066 Time: 32.28
Run: 128 train loss: 3.029159 Time: 85.32
Run: 128 VAL ap_score: 0.959367 map_score: 0.930941 Time: 31.57
Run: 129 train loss: 3.016541 Time: 84.52
Run: 129 VAL ap_score: 0.962513 map_score: 0.930588 Time: 31.92
Run: 130 train loss: 3.649056 Time: 85.17
Run: 130 VAL ap_score: 0.960350 map_score: 0.923547 Time: 31.98
Run: 131 train loss: 2.726071 Time: 83.73
Run: 131 VAL ap_score: 0.966694 map_score: 0.942203 Time: 33.68
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 132 train loss: 2.815991 Time: 83.02
Run: 132 VAL ap_score: 0.965612 map_score: 0.933039 Time: 33.85
Run: 133 train loss: 3.057886 Time: 81.68
Run: 133 VAL ap_score: 0.959887 map_score: 0.933283 Time: 34.86
Run: 134 train loss: 2.739693 Time: 85.70
Run: 134 VAL ap_score: 0.964191 map_score: 0.944724 Time: 31.54
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 135 train loss: 2.681087 Time: 83.26
Run: 135 VAL ap_score: 0.965752 map_score: 0.941485 Time: 32.02
Run: 136 train loss: 2.800647 Time: 82.34
Run: 136 VAL ap_score: 0.960461 map_score: 0.927130 Time: 31.27
Run: 137 train loss: 2.960280 Time: 83.09
Run: 137 VAL ap_score: 0.961652 map_score: 0.936628 Time: 31.23
Run: 138 train loss: 3.197122 Time: 85.58
Run: 138 VAL ap_score: 0.961649 map_score: 0.928091 Time: 31.14
Run: 139 train loss: 2.928133 Time: 85.97
Run: 139 VAL ap_score: 0.966178 map_score: 0.932340 Time: 30.81
Run: 140 train loss: 2.470802 Time: 87.82
Run: 140 VAL ap_score: 0.968330 map_score: 0.941241 Time: 30.42
Run: 141 train loss: 2.311343 Time: 83.46
Run: 141 VAL ap_score: 0.958399 map_score: 0.940796 Time: 30.39
Run: 142 train loss: 2.670875 Time: 85.23
Run: 142 VAL ap_score: 0.956796 map_score: 0.931237 Time: 30.78
Run: 143 train loss: 3.087698 Time: 83.98
Run: 143 VAL ap_score: 0.970083 map_score: 0.946372 Time: 30.38
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 144 train loss: 3.195292 Time: 86.06
Run: 144 VAL ap_score: 0.969588 map_score: 0.939027 Time: 30.87
Run: 145 train loss: 2.425447 Time: 77.64
Run: 145 VAL ap_score: 0.967059 map_score: 0.947719 Time: 30.00
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 146 train loss: 2.757854 Time: 82.12
Run: 146 VAL ap_score: 0.961350 map_score: 0.939901 Time: 30.73
Run: 147 train loss: 2.546366 Time: 85.06
Run: 147 VAL ap_score: 0.965572 map_score: 0.940598 Time: 30.74
Run: 148 train loss: 2.857115 Time: 87.32
Run: 148 VAL ap_score: 0.971284 map_score: 0.946956 Time: 30.27
Run: 149 train loss: 2.305361 Time: 87.04
Run: 149 VAL ap_score: 0.964355 map_score: 0.939383 Time: 29.61
Run: 150 train loss: 2.709809 Time: 83.09
Run: 150 VAL ap_score: 0.967837 map_score: 0.948909 Time: 29.65
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 151 train loss: 2.450887 Time: 84.20
Run: 151 VAL ap_score: 0.971267 map_score: 0.952479 Time: 30.35
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 152 train loss: 2.534702 Time: 85.23
Run: 152 VAL ap_score: 0.954501 map_score: 0.939551 Time: 29.83
Run: 153 train loss: 2.689795 Time: 75.66
Run: 153 VAL ap_score: 0.955498 map_score: 0.926884 Time: 25.28
Run: 154 train loss: 2.668882 Time: 75.19
Run: 154 VAL ap_score: 0.970348 map_score: 0.954105 Time: 25.05
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 155 train loss: 2.442274 Time: 76.69
Run: 155 VAL ap_score: 0.971429 map_score: 0.949294 Time: 25.35
Run: 156 train loss: 2.862505 Time: 75.37
Run: 156 VAL ap_score: 0.961659 map_score: 0.938604 Time: 25.49
Run: 157 train loss: 2.631148 Time: 74.34
Run: 157 VAL ap_score: 0.969339 map_score: 0.948247 Time: 25.52
Run: 158 train loss: 2.492168 Time: 73.74
Run: 158 VAL ap_score: 0.965087 map_score: 0.937857 Time: 25.51
Run: 159 train loss: 2.401676 Time: 74.74
Run: 159 VAL ap_score: 0.961833 map_score: 0.940809 Time: 26.38
Run: 160 train loss: 2.648257 Time: 74.99
Run: 160 VAL ap_score: 0.961535 map_score: 0.941564 Time: 26.54
Run: 161 train loss: 2.256926 Time: 74.84
Run: 161 VAL ap_score: 0.972242 map_score: 0.952302 Time: 26.92
Run: 162 train loss: 2.307907 Time: 76.50
Run: 162 VAL ap_score: 0.966158 map_score: 0.950410 Time: 26.41
Run: 163 train loss: 2.512812 Time: 73.55
Run: 163 VAL ap_score: 0.952710 map_score: 0.942068 Time: 26.59
Run: 164 train loss: 2.463279 Time: 73.95
Run: 164 VAL ap_score: 0.967967 map_score: 0.950155 Time: 26.80
Run: 165 train loss: 2.102553 Time: 73.49
Run: 165 VAL ap_score: 0.958066 map_score: 0.940216 Time: 26.28
Run: 166 train loss: 2.147036 Time: 74.38
Run: 166 VAL ap_score: 0.956082 map_score: 0.943060 Time: 25.82
Run: 167 train loss: 3.161846 Time: 75.00
Run: 167 VAL ap_score: 0.950124 map_score: 0.928098 Time: 25.47
Run: 168 train loss: 2.373151 Time: 76.63
Run: 168 VAL ap_score: 0.967256 map_score: 0.952859 Time: 25.17
Run: 169 train loss: 2.460559 Time: 74.32
Run: 169 VAL ap_score: 0.965528 map_score: 0.950958 Time: 24.75
Run: 170 train loss: 1.890257 Time: 75.92
Run: 170 VAL ap_score: 0.954801 map_score: 0.928829 Time: 24.86
Run: 171 train loss: 2.086393 Time: 76.54
Run: 171 VAL ap_score: 0.956179 map_score: 0.935211 Time: 24.47
Run: 172 train loss: 2.904128 Time: 76.30
Run: 172 VAL ap_score: 0.947245 map_score: 0.913094 Time: 24.36
Run: 173 train loss: 2.608923 Time: 76.02
Run: 173 VAL ap_score: 0.963338 map_score: 0.946912 Time: 24.66
Run: 174 train loss: 2.292502 Time: 74.83
Run: 174 VAL ap_score: 0.966898 map_score: 0.949100 Time: 24.88
Run: 175 train loss: 2.374120 Time: 74.49
Run: 175 VAL ap_score: 0.956032 map_score: 0.948033 Time: 25.21
Run: 176 train loss: 1.959312 Time: 77.99
Run: 176 VAL ap_score: 0.963489 map_score: 0.945062 Time: 24.84
Run: 177 train loss: 3.224694 Time: 72.68
Run: 177 VAL ap_score: 0.953772 map_score: 0.942880 Time: 24.75
Run: 178 train loss: 2.014171 Time: 66.96
Run: 178 VAL ap_score: 0.970778 map_score: 0.949381 Time: 24.72
Run: 179 train loss: 1.988287 Time: 74.47
Run: 179 VAL ap_score: 0.966881 map_score: 0.946142 Time: 25.24
Run: 180 train loss: 2.859600 Time: 67.35
Run: 180 VAL ap_score: 0.958288 map_score: 0.938320 Time: 25.59
Run: 181 train loss: 2.031482 Time: 66.79
Run: 181 VAL ap_score: 0.965299 map_score: 0.950037 Time: 22.43
Run: 182 train loss: 1.981611 Time: 58.28
Run: 182 VAL ap_score: 0.968093 map_score: 0.953897 Time: 21.56
Run: 183 train loss: 2.596566 Time: 58.81
Run: 183 VAL ap_score: 0.964107 map_score: 0.943933 Time: 21.63
Run: 184 train loss: 2.308192 Time: 58.78
Run: 184 VAL ap_score: 0.967804 map_score: 0.951105 Time: 20.95
Run: 185 train loss: 2.150524 Time: 63.71
Run: 185 VAL ap_score: 0.950842 map_score: 0.945982 Time: 20.88
Run: 186 train loss: 2.530444 Time: 65.88
Run: 186 VAL ap_score: 0.966188 map_score: 0.946282 Time: 21.17
Run: 187 train loss: 1.948238 Time: 64.36
Run: 187 VAL ap_score: 0.971085 map_score: 0.952901 Time: 21.13
Run: 188 train loss: 2.188244 Time: 64.34
Run: 188 VAL ap_score: 0.977886 map_score: 0.962394 Time: 21.03
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 189 train loss: 2.207120 Time: 63.57
Run: 189 VAL ap_score: 0.968458 map_score: 0.962003 Time: 21.13
Run: 190 train loss: 2.242048 Time: 65.03
Run: 190 VAL ap_score: 0.974961 map_score: 0.960843 Time: 20.96
Run: 191 train loss: 2.192239 Time: 64.18
Run: 191 VAL ap_score: 0.962078 map_score: 0.943570 Time: 20.98
Run: 192 train loss: 2.430970 Time: 63.72
Run: 192 VAL ap_score: 0.970040 map_score: 0.952545 Time: 21.10
Run: 193 train loss: 2.246706 Time: 63.58
Run: 193 VAL ap_score: 0.970784 map_score: 0.953464 Time: 20.93
Run: 194 train loss: 2.121871 Time: 62.91
Run: 194 VAL ap_score: 0.971628 map_score: 0.951552 Time: 21.06
Run: 195 train loss: 2.408602 Time: 62.68
Run: 195 VAL ap_score: 0.958942 map_score: 0.958539 Time: 21.04
Run: 196 train loss: 2.128412 Time: 62.68
Run: 196 VAL ap_score: 0.969149 map_score: 0.957187 Time: 21.10
Run: 197 train loss: 2.255565 Time: 62.47
Run: 197 VAL ap_score: 0.963646 map_score: 0.943086 Time: 21.23
Run: 198 train loss: 2.345798 Time: 62.54
Run: 198 VAL ap_score: 0.957873 map_score: 0.932766 Time: 21.14
Run: 199 train loss: 2.005337 Time: 62.10
Run: 199 VAL ap_score: 0.975047 map_score: 0.958392 Time: 21.25
Run: 200 train loss: 2.591322 Time: 61.46
Run: 200 VAL ap_score: 0.968605 map_score: 0.956418 Time: 21.22
Run: 201 train loss: 1.964266 Time: 61.80
Run: 201 VAL ap_score: 0.966312 map_score: 0.954225 Time: 21.60
Run: 202 train loss: 1.925220 Time: 62.14
Run: 202 VAL ap_score: 0.960134 map_score: 0.953616 Time: 21.51
Run: 203 train loss: 2.767696 Time: 64.30
Run: 203 VAL ap_score: 0.965050 map_score: 0.948826 Time: 22.10
Run: 204 train loss: 1.895911 Time: 64.06
Run: 204 VAL ap_score: 0.968683 map_score: 0.950602 Time: 22.02
Run: 205 train loss: 2.298088 Time: 64.14
Run: 205 VAL ap_score: 0.967036 map_score: 0.953492 Time: 22.10
Run: 206 train loss: 2.220891 Time: 64.27
Run: 206 VAL ap_score: 0.967313 map_score: 0.951154 Time: 21.56
Run: 207 train loss: 1.708362 Time: 64.79
Run: 207 VAL ap_score: 0.970300 map_score: 0.958233 Time: 21.85
Run: 208 train loss: 1.987640 Time: 62.67
Run: 208 VAL ap_score: 0.974790 map_score: 0.959929 Time: 22.05
Run: 209 train loss: 2.153722 Time: 62.23
Run: 209 VAL ap_score: 0.963135 map_score: 0.954486 Time: 21.89
Run: 210 train loss: 1.985523 Time: 62.45
Run: 210 VAL ap_score: 0.952791 map_score: 0.940788 Time: 21.69
Run: 211 train loss: 2.179815 Time: 61.93
Run: 211 VAL ap_score: 0.962427 map_score: 0.951202 Time: 20.96
Run: 212 train loss: 2.148508 Time: 61.38
Run: 212 VAL ap_score: 0.959842 map_score: 0.948430 Time: 20.92
Run: 213 train loss: 1.963078 Time: 62.83
Run: 213 VAL ap_score: 0.959345 map_score: 0.944503 Time: 21.43
Run: 214 train loss: 1.913222 Time: 63.55
Run: 214 VAL ap_score: 0.963629 map_score: 0.949070 Time: 21.69
Run: 215 train loss: 1.946441 Time: 64.14
Run: 215 VAL ap_score: 0.958041 map_score: 0.946970 Time: 22.26
Run: 216 train loss: 2.212611 Time: 64.50
Run: 216 VAL ap_score: 0.968927 map_score: 0.958861 Time: 21.73
Run: 217 train loss: 1.667990 Time: 64.37
Run: 217 VAL ap_score: 0.957284 map_score: 0.950142 Time: 22.08
Run: 218 train loss: 4.083734 Time: 63.14
Run: 218 VAL ap_score: 0.964519 map_score: 0.953885 Time: 21.83
Run: 219 train loss: 1.964606 Time: 61.59
Run: 219 VAL ap_score: 0.972862 map_score: 0.960882 Time: 21.94
Run: 220 train loss: 1.437824 Time: 61.05
Run: 220 VAL ap_score: 0.973568 map_score: 0.956618 Time: 17.82
Run: 221 train loss: 1.835418 Time: 56.58
Run: 221 VAL ap_score: 0.942640 map_score: 0.923092 Time: 17.61
Run: 222 train loss: 2.926523 Time: 55.86
Run: 222 VAL ap_score: 0.973039 map_score: 0.956624 Time: 17.53
Run: 223 train loss: 1.547013 Time: 57.04
Run: 223 VAL ap_score: 0.970107 map_score: 0.956559 Time: 17.51
Run: 224 train loss: 1.997426 Time: 58.39
Run: 224 VAL ap_score: 0.971419 map_score: 0.958200 Time: 17.37
Run: 225 train loss: 1.654780 Time: 56.44
Run: 225 VAL ap_score: 0.973255 map_score: 0.956295 Time: 17.31
Run: 226 train loss: 1.975571 Time: 56.61
Run: 226 VAL ap_score: 0.969617 map_score: 0.948813 Time: 17.17
Run: 227 train loss: 2.090487 Time: 57.02
Run: 227 VAL ap_score: 0.970245 map_score: 0.955592 Time: 16.93
Run: 228 train loss: 2.573037 Time: 58.35
Run: 228 VAL ap_score: 0.958161 map_score: 0.946304 Time: 16.73
Run: 229 train loss: 1.680380 Time: 58.16
Run: 229 VAL ap_score: 0.958668 map_score: 0.940612 Time: 16.95
Run: 230 train loss: 2.160504 Time: 57.65
Run: 230 VAL ap_score: 0.956154 map_score: 0.940728 Time: 16.96
Run: 231 train loss: 2.313806 Time: 57.14
Run: 231 VAL ap_score: 0.959334 map_score: 0.949655 Time: 17.27
Run: 232 train loss: 1.819769 Time: 56.13
Run: 232 VAL ap_score: 0.981133 map_score: 0.966270 Time: 17.12
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-13_05:33:37.611589
Run: 233 train loss: 1.891753 Time: 56.44
Run: 233 VAL ap_score: 0.940640 map_score: 0.933921 Time: 17.23
Run: 234 train loss: 2.012231 Time: 56.21
Run: 234 VAL ap_score: 0.961321 map_score: 0.942729 Time: 17.39
Run: 235 train loss: 1.813933 Time: 55.78
Run: 235 VAL ap_score: 0.975394 map_score: 0.958456 Time: 17.41
Run: 236 train loss: 2.036313 Time: 55.89
Run: 236 VAL ap_score: 0.951127 map_score: 0.945047 Time: 17.38
Run: 237 train loss: 2.000909 Time: 57.33
Run: 237 VAL ap_score: 0.972199 map_score: 0.953754 Time: 17.53
Run: 238 train loss: 1.995725 Time: 55.96
Run: 238 VAL ap_score: 0.959175 map_score: 0.940897 Time: 17.47
Run: 239 train loss: 1.971198 Time: 55.80
Run: 239 VAL ap_score: 0.970760 map_score: 0.954725 Time: 17.53
Run: 240 train loss: 1.712560 Time: 55.82
Run: 240 VAL ap_score: 0.961042 map_score: 0.954169 Time: 17.51
Run: 241 train loss: 1.879313 Time: 55.61
Run: 241 VAL ap_score: 0.944563 map_score: 0.926555 Time: 17.60
Run: 242 train loss: 2.143656 Time: 55.81
Run: 242 VAL ap_score: 0.942762 map_score: 0.946378 Time: 17.65
Run: 243 train loss: 1.745016 Time: 56.11
Run: 243 VAL ap_score: 0.975013 map_score: 0.959113 Time: 17.75
Run: 244 train loss: 1.855244 Time: 56.13
Run: 244 VAL ap_score: 0.973587 map_score: 0.954369 Time: 17.84
Run: 245 train loss: 1.747033 Time: 56.67
Run: 245 VAL ap_score: 0.977383 map_score: 0.962097 Time: 17.87
Run: 246 train loss: 1.796108 Time: 55.70
Run: 246 VAL ap_score: 0.970120 map_score: 0.956080 Time: 17.92
Run: 247 train loss: 2.435034 Time: 55.87
Run: 247 VAL ap_score: 0.966606 map_score: 0.958764 Time: 17.78
Run: 248 train loss: 2.323603 Time: 58.33
Run: 248 VAL ap_score: 0.958809 map_score: 0.952554 Time: 17.78
Run: 249 train loss: 1.331719 Time: 60.72
Run: 249 VAL ap_score: 0.965591 map_score: 0.953586 Time: 17.34
Run: 250 train loss: 1.954718 Time: 58.48
Run: 250 VAL ap_score: 0.963612 map_score: 0.950951 Time: 17.16
Run: 251 train loss: 1.908751 Time: 56.01
Run: 251 VAL ap_score: 0.971337 map_score: 0.949086 Time: 16.82
Run: 252 train loss: 2.023370 Time: 58.61
Run: 252 VAL ap_score: 0.966784 map_score: 0.961473 Time: 17.06
Run: 253 train loss: 1.538320 Time: 58.21
Run: 253 VAL ap_score: 0.967714 map_score: 0.954896 Time: 17.32
Run: 254 train loss: 1.751545 Time: 56.40
Run: 254 VAL ap_score: 0.959800 map_score: 0.958450 Time: 17.44
Run: 255 train loss: 2.405740 Time: 56.04
Run: 255 VAL ap_score: 0.968787 map_score: 0.952752 Time: 17.61
Run: 256 train loss: 1.769235 Time: 56.19
Run: 256 VAL ap_score: 0.970363 map_score: 0.955135 Time: 17.53
Run: 257 train loss: 2.169643 Time: 56.26
Run: 257 VAL ap_score: 0.967036 map_score: 0.953795 Time: 17.67
Run: 258 train loss: 1.689418 Time: 56.37
Run: 258 VAL ap_score: 0.963236 map_score: 0.952045 Time: 17.71
Run: 259 train loss: 1.495535 Time: 55.65
Run: 259 VAL ap_score: 0.967171 map_score: 0.960500 Time: 17.62
Run: 260 train loss: 1.837496 Time: 54.68
Run: 260 VAL ap_score: 0.967620 map_score: 0.955653 Time: 17.73
Run: 261 train loss: 2.085973 Time: 54.56
Run: 261 VAL ap_score: 0.971066 map_score: 0.954158 Time: 17.81
Run: 262 train loss: 1.656220 Time: 54.47
Run: 262 VAL ap_score: 0.975251 map_score: 0.961218 Time: 17.58
Run: 263 train loss: 1.753374 Time: 53.98
Run: 263 VAL ap_score: 0.952739 map_score: 0.952050 Time: 17.70
Run: 264 train loss: 2.020531 Time: 53.99
Run: 264 VAL ap_score: 0.960586 map_score: 0.952646 Time: 17.57
Run: 265 train loss: 1.906147 Time: 54.35
Run: 265 VAL ap_score: 0.953345 map_score: 0.949424 Time: 17.66
Run: 266 train loss: 1.852368 Time: 53.93
Run: 266 VAL ap_score: 0.953197 map_score: 0.949756 Time: 17.66
Run: 267 train loss: 1.621613 Time: 54.52
Run: 267 VAL ap_score: 0.970780 map_score: 0.960800 Time: 17.74
Run: 268 train loss: 1.798642 Time: 53.88
Run: 268 VAL ap_score: 0.958833 map_score: 0.956446 Time: 17.65
Run: 269 train loss: 2.159070 Time: 53.89
Run: 269 VAL ap_score: 0.958833 map_score: 0.942793 Time: 17.67
Run: 270 train loss: 1.946237 Time: 53.79
Run: 270 VAL ap_score: 0.964533 map_score: 0.954340 Time: 17.47
Run: 271 train loss: 1.522903 Time: 54.01
Run: 271 VAL ap_score: 0.958963 map_score: 0.954433 Time: 17.53
Run: 272 train loss: 1.727108 Time: 53.40
Run: 272 VAL ap_score: 0.960287 map_score: 0.953528 Time: 17.43
Run: 273 train loss: 1.679300 Time: 53.72
Run: 273 VAL ap_score: 0.958243 map_score: 0.952805 Time: 17.37
Run: 274 train loss: 2.347301 Time: 53.57
Run: 274 VAL ap_score: 0.968965 map_score: 0.955128 Time: 17.21
Run: 275 train loss: 2.934550 Time: 53.80
Run: 275 VAL ap_score: 0.965305 map_score: 0.948297 Time: 16.99
Run: 276 train loss: 1.538374 Time: 54.16
Run: 276 VAL ap_score: 0.965548 map_score: 0.957472 Time: 17.00
Run: 277 train loss: 1.377133 Time: 54.41
Run: 277 VAL ap_score: 0.965378 map_score: 0.961694 Time: 16.96
Run: 278 train loss: 1.762932 Time: 54.24
Run: 278 VAL ap_score: 0.976911 map_score: 0.963439 Time: 16.95
Run: 279 train loss: 2.005538 Time: 53.77
Run: 279 VAL ap_score: 0.959779 map_score: 0.956703 Time: 17.00
Run: 280 train loss: 1.567791 Time: 53.79
Run: 280 VAL ap_score: 0.968283 map_score: 0.960845 Time: 17.10
Run: 281 train loss: 1.625638 Time: 53.82
Run: 281 VAL ap_score: 0.955612 map_score: 0.941658 Time: 17.21
Run: 282 train loss: 2.861967 Time: 53.88
Run: 282 VAL ap_score: 0.965937 map_score: 0.959755 Time: 17.26
Run: 283 train loss: 1.599001 Time: 53.95
Run: 283 VAL ap_score: 0.964569 map_score: 0.953374 Time: 17.17
