Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3_dim_20
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3_dim_20/initialModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
no. of params in model: 3248
Run: 0 train loss: 94.132919 Time: 103.45
Run: 0 VAL ap_score: 0.549486 map_score: 0.558155 Time: 42.62
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 1 train loss: 47.339330 Time: 102.67
Run: 1 VAL ap_score: 0.600181 map_score: 0.567702 Time: 41.24
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 2 train loss: 41.277342 Time: 104.99
Run: 2 VAL ap_score: 0.624443 map_score: 0.605958 Time: 41.81
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 3 train loss: 36.365166 Time: 106.61
Run: 3 VAL ap_score: 0.633154 map_score: 0.601508 Time: 40.97
Run: 4 train loss: 32.179257 Time: 107.28
Run: 4 VAL ap_score: 0.677891 map_score: 0.662139 Time: 41.52
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 5 train loss: 26.370984 Time: 106.77
Run: 5 VAL ap_score: 0.716325 map_score: 0.701285 Time: 42.65
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 6 train loss: 21.744514 Time: 108.08
Run: 6 VAL ap_score: 0.733375 map_score: 0.710816 Time: 43.03
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 7 train loss: 18.830965 Time: 104.56
Run: 7 VAL ap_score: 0.681505 map_score: 0.673654 Time: 42.13
Run: 8 train loss: 16.702843 Time: 106.08
Run: 8 VAL ap_score: 0.746616 map_score: 0.752872 Time: 42.75
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 9 train loss: 15.383686 Time: 107.39
Run: 9 VAL ap_score: 0.770617 map_score: 0.764241 Time: 42.12
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 10 train loss: 14.343901 Time: 107.07
Run: 10 VAL ap_score: 0.746795 map_score: 0.748029 Time: 42.07
Run: 11 train loss: 14.116936 Time: 104.50
Run: 11 VAL ap_score: 0.781974 map_score: 0.775742 Time: 42.83
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 12 train loss: 13.767250 Time: 104.56
Run: 12 VAL ap_score: 0.769735 map_score: 0.767381 Time: 42.15
Run: 13 train loss: 12.716072 Time: 105.65
Run: 13 VAL ap_score: 0.789523 map_score: 0.786162 Time: 44.44
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 14 train loss: 12.405382 Time: 106.60
Run: 14 VAL ap_score: 0.784058 map_score: 0.777327 Time: 44.35
Run: 15 train loss: 11.875869 Time: 105.64
Run: 15 VAL ap_score: 0.800585 map_score: 0.782881 Time: 43.04
Run: 16 train loss: 11.682779 Time: 104.87
Run: 16 VAL ap_score: 0.809482 map_score: 0.812008 Time: 44.26
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 17 train loss: 11.389596 Time: 104.09
Run: 17 VAL ap_score: 0.787465 map_score: 0.784339 Time: 44.39
Run: 18 train loss: 11.126285 Time: 103.66
Run: 18 VAL ap_score: 0.790576 map_score: 0.786135 Time: 44.64
Run: 19 train loss: 10.480324 Time: 103.42
Run: 19 VAL ap_score: 0.819533 map_score: 0.809676 Time: 44.10
Run: 20 train loss: 10.323727 Time: 104.12
Run: 20 VAL ap_score: 0.793870 map_score: 0.786783 Time: 45.16
Run: 21 train loss: 9.881238 Time: 102.61
Run: 21 VAL ap_score: 0.775100 map_score: 0.792901 Time: 45.54
Run: 22 train loss: 10.349248 Time: 103.52
Run: 22 VAL ap_score: 0.829210 map_score: 0.814271 Time: 47.97
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 23 train loss: 8.775273 Time: 102.39
Run: 23 VAL ap_score: 0.839635 map_score: 0.822151 Time: 46.73
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 24 train loss: 8.603393 Time: 104.85
Run: 24 VAL ap_score: 0.855101 map_score: 0.826390 Time: 48.20
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 25 train loss: 9.260174 Time: 102.87
Run: 25 VAL ap_score: 0.808672 map_score: 0.781047 Time: 48.63
Run: 26 train loss: 8.744057 Time: 103.04
Run: 26 VAL ap_score: 0.847387 map_score: 0.833943 Time: 47.32
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 27 train loss: 7.894626 Time: 102.44
Run: 27 VAL ap_score: 0.810357 map_score: 0.784507 Time: 47.31
Run: 28 train loss: 7.811207 Time: 104.15
Run: 28 VAL ap_score: 0.839689 map_score: 0.827620 Time: 47.17
Run: 29 train loss: 7.586732 Time: 103.06
Run: 29 VAL ap_score: 0.859217 map_score: 0.834031 Time: 46.59
Run: 30 train loss: 7.223419 Time: 100.67
Run: 30 VAL ap_score: 0.848162 map_score: 0.835839 Time: 47.13
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 31 train loss: 7.008014 Time: 103.52
Run: 31 VAL ap_score: 0.869144 map_score: 0.844685 Time: 46.49
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 32 train loss: 6.836423 Time: 104.17
Run: 32 VAL ap_score: 0.843378 map_score: 0.838425 Time: 44.68
Run: 33 train loss: 6.969340 Time: 103.21
Run: 33 VAL ap_score: 0.864064 map_score: 0.846586 Time: 43.83
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 34 train loss: 6.752082 Time: 104.19
Run: 34 VAL ap_score: 0.855552 map_score: 0.840013 Time: 43.21
Run: 35 train loss: 6.184918 Time: 107.48
Run: 35 VAL ap_score: 0.853061 map_score: 0.837224 Time: 41.93
Run: 36 train loss: 6.427750 Time: 108.84
Run: 36 VAL ap_score: 0.863081 map_score: 0.841583 Time: 40.97
Run: 37 train loss: 6.194424 Time: 107.44
Run: 37 VAL ap_score: 0.883206 map_score: 0.851729 Time: 40.94
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 38 train loss: 5.968103 Time: 108.33
Run: 38 VAL ap_score: 0.882311 map_score: 0.857178 Time: 40.16
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 39 train loss: 6.109531 Time: 109.21
Run: 39 VAL ap_score: 0.862176 map_score: 0.855475 Time: 39.30
Run: 40 train loss: 5.821605 Time: 110.57
Run: 40 VAL ap_score: 0.865718 map_score: 0.833043 Time: 38.79
Run: 41 train loss: 5.488837 Time: 110.41
Run: 41 VAL ap_score: 0.892311 map_score: 0.864763 Time: 39.27
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 42 train loss: 5.503334 Time: 107.99
Run: 42 VAL ap_score: 0.892584 map_score: 0.864306 Time: 40.44
Run: 43 train loss: 5.640932 Time: 107.76
Run: 43 VAL ap_score: 0.872673 map_score: 0.855981 Time: 41.05
Run: 44 train loss: 5.280284 Time: 107.16
Run: 44 VAL ap_score: 0.858477 map_score: 0.840384 Time: 42.03
Run: 45 train loss: 5.788098 Time: 106.09
Run: 45 VAL ap_score: 0.894858 map_score: 0.876676 Time: 41.54
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 46 train loss: 5.270381 Time: 104.50
Run: 46 VAL ap_score: 0.898242 map_score: 0.872568 Time: 40.93
Run: 47 train loss: 5.257542 Time: 106.96
Run: 47 VAL ap_score: 0.874523 map_score: 0.847777 Time: 40.57
Run: 48 train loss: 5.397520 Time: 107.95
Run: 48 VAL ap_score: 0.889337 map_score: 0.871670 Time: 39.61
Run: 49 train loss: 5.212774 Time: 108.68
Run: 49 VAL ap_score: 0.876719 map_score: 0.861070 Time: 40.25
Run: 50 train loss: 5.021021 Time: 103.20
Run: 50 VAL ap_score: 0.888154 map_score: 0.870374 Time: 39.65
Run: 51 train loss: 4.843010 Time: 101.56
Run: 51 VAL ap_score: 0.892225 map_score: 0.871275 Time: 41.57
Run: 52 train loss: 4.673909 Time: 101.27
Run: 52 VAL ap_score: 0.895900 map_score: 0.870175 Time: 40.98
Run: 53 train loss: 4.605651 Time: 99.55
Run: 53 VAL ap_score: 0.879936 map_score: 0.870676 Time: 42.12
Run: 54 train loss: 4.545037 Time: 99.91
Run: 54 VAL ap_score: 0.852962 map_score: 0.857290 Time: 43.28
Run: 55 train loss: 5.235068 Time: 105.78
Run: 55 VAL ap_score: 0.890456 map_score: 0.874785 Time: 43.16
Run: 56 train loss: 4.548491 Time: 106.10
Run: 56 VAL ap_score: 0.873950 map_score: 0.869524 Time: 43.53
Run: 57 train loss: 4.420431 Time: 106.34
Run: 57 VAL ap_score: 0.885572 map_score: 0.874638 Time: 43.04
Run: 58 train loss: 4.304394 Time: 107.51
Run: 58 VAL ap_score: 0.894317 map_score: 0.872520 Time: 41.91
Run: 59 train loss: 4.127947 Time: 105.81
Run: 59 VAL ap_score: 0.898373 map_score: 0.882169 Time: 40.84
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 60 train loss: 3.930276 Time: 105.84
Run: 60 VAL ap_score: 0.904908 map_score: 0.892654 Time: 40.97
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 61 train loss: 3.902500 Time: 107.15
Run: 61 VAL ap_score: 0.908705 map_score: 0.892392 Time: 40.24
Run: 62 train loss: 4.616640 Time: 108.66
Run: 62 VAL ap_score: 0.900761 map_score: 0.880045 Time: 39.65
Run: 63 train loss: 3.890818 Time: 107.36
Run: 63 VAL ap_score: 0.909669 map_score: 0.897424 Time: 39.31
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 64 train loss: 4.389494 Time: 108.39
Run: 64 VAL ap_score: 0.865880 map_score: 0.883639 Time: 38.96
Run: 65 train loss: 4.527070 Time: 108.85
Run: 65 VAL ap_score: 0.872004 map_score: 0.884875 Time: 38.67
Run: 66 train loss: 3.908938 Time: 107.06
Run: 66 VAL ap_score: 0.890248 map_score: 0.894359 Time: 39.46
Run: 67 train loss: 3.935194 Time: 108.06
Run: 67 VAL ap_score: 0.900433 map_score: 0.880784 Time: 39.49
Run: 68 train loss: 3.602719 Time: 107.03
Run: 68 VAL ap_score: 0.916230 map_score: 0.905717 Time: 39.47
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 69 train loss: 3.997705 Time: 107.01
Run: 69 VAL ap_score: 0.917152 map_score: 0.902568 Time: 39.61
Run: 70 train loss: 3.802522 Time: 107.45
Run: 70 VAL ap_score: 0.882535 map_score: 0.886956 Time: 39.35
Run: 71 train loss: 4.050672 Time: 108.76
Run: 71 VAL ap_score: 0.898659 map_score: 0.908649 Time: 40.46
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 72 train loss: 3.682464 Time: 108.53
Run: 72 VAL ap_score: 0.914991 map_score: 0.899090 Time: 41.61
Run: 73 train loss: 3.537425 Time: 104.88
Run: 73 VAL ap_score: 0.887159 map_score: 0.889244 Time: 41.75
Run: 74 train loss: 3.620175 Time: 104.50
Run: 74 VAL ap_score: 0.915262 map_score: 0.903566 Time: 42.79
Run: 75 train loss: 3.754709 Time: 106.81
Run: 75 VAL ap_score: 0.879854 map_score: 0.894548 Time: 41.88
Run: 76 train loss: 3.485733 Time: 106.79
Run: 76 VAL ap_score: 0.901161 map_score: 0.906205 Time: 42.48
Run: 77 train loss: 3.261381 Time: 104.98
Run: 77 VAL ap_score: 0.913143 map_score: 0.902285 Time: 44.27
Run: 78 train loss: 3.225437 Time: 105.60
Run: 78 VAL ap_score: 0.878280 map_score: 0.899445 Time: 42.99
Run: 79 train loss: 3.407706 Time: 104.96
Run: 79 VAL ap_score: 0.906078 map_score: 0.901170 Time: 45.35
Run: 80 train loss: 3.030286 Time: 103.56
Run: 80 VAL ap_score: 0.924675 map_score: 0.903182 Time: 43.85
Run: 81 train loss: 3.504468 Time: 104.26
Run: 81 VAL ap_score: 0.896437 map_score: 0.889504 Time: 44.76
Run: 82 train loss: 3.139709 Time: 102.67
Run: 82 VAL ap_score: 0.900511 map_score: 0.898109 Time: 45.28
Run: 83 train loss: 3.247432 Time: 101.17
Run: 83 VAL ap_score: 0.915545 map_score: 0.906224 Time: 44.92
Run: 84 train loss: 2.917380 Time: 102.65
Run: 84 VAL ap_score: 0.869904 map_score: 0.892993 Time: 44.60
Run: 85 train loss: 2.987771 Time: 102.97
Run: 85 VAL ap_score: 0.907135 map_score: 0.897926 Time: 42.60
Run: 86 train loss: 3.509463 Time: 102.97
Run: 86 VAL ap_score: 0.888126 map_score: 0.887129 Time: 42.62
Run: 87 train loss: 3.021836 Time: 104.25
Run: 87 VAL ap_score: 0.894186 map_score: 0.905266 Time: 42.36
Run: 88 train loss: 2.671164 Time: 103.50
Run: 88 VAL ap_score: 0.907149 map_score: 0.894216 Time: 41.92
Run: 89 train loss: 3.113177 Time: 102.88
Run: 89 VAL ap_score: 0.924219 map_score: 0.923474 Time: 41.26
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 90 train loss: 2.709227 Time: 104.39
Run: 90 VAL ap_score: 0.891259 map_score: 0.890811 Time: 40.88
Run: 91 train loss: 2.803530 Time: 105.20
Run: 91 VAL ap_score: 0.900776 map_score: 0.905525 Time: 40.52
Run: 92 train loss: 3.170515 Time: 107.03
Run: 92 VAL ap_score: 0.871595 map_score: 0.860716 Time: 40.52
Run: 93 train loss: 2.959860 Time: 108.76
Run: 93 VAL ap_score: 0.913064 map_score: 0.912904 Time: 41.06
Run: 94 train loss: 2.911313 Time: 105.62
Run: 94 VAL ap_score: 0.920869 map_score: 0.916788 Time: 39.87
Run: 95 train loss: 2.547306 Time: 108.02
Run: 95 VAL ap_score: 0.897302 map_score: 0.902960 Time: 40.75
Run: 96 train loss: 2.798027 Time: 108.42
Run: 96 VAL ap_score: 0.902979 map_score: 0.908493 Time: 39.68
Run: 97 train loss: 2.934435 Time: 109.04
Run: 97 VAL ap_score: 0.907350 map_score: 0.920757 Time: 38.48
Run: 98 train loss: 2.745520 Time: 111.29
Run: 98 VAL ap_score: 0.905243 map_score: 0.922596 Time: 39.33
Run: 99 train loss: 2.611001 Time: 110.72
Run: 99 VAL ap_score: 0.921995 map_score: 0.914957 Time: 40.14
Run: 100 train loss: 2.323590 Time: 109.21
Run: 100 VAL ap_score: 0.929650 map_score: 0.926795 Time: 41.03
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 101 train loss: 2.518512 Time: 108.34
Run: 101 VAL ap_score: 0.925281 map_score: 0.920231 Time: 41.94
Run: 102 train loss: 2.884820 Time: 107.69
Run: 102 VAL ap_score: 0.896529 map_score: 0.892025 Time: 42.58
Run: 103 train loss: 2.365281 Time: 105.86
Run: 103 VAL ap_score: 0.926034 map_score: 0.920578 Time: 42.22
Run: 104 train loss: 3.625064 Time: 106.82
Run: 104 VAL ap_score: 0.915342 map_score: 0.919223 Time: 42.47
Run: 105 train loss: 2.619363 Time: 108.75
Run: 105 VAL ap_score: 0.931856 map_score: 0.928385 Time: 43.12
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-13_05:35:07.747310
Run: 106 train loss: 2.629327 Time: 106.41
Run: 106 VAL ap_score: 0.903069 map_score: 0.908912 Time: 44.17
Run: 107 train loss: 2.230198 Time: 105.95
Run: 107 VAL ap_score: 0.924028 map_score: 0.916768 Time: 43.13
Run: 108 train loss: 2.695961 Time: 105.66
Run: 108 VAL ap_score: 0.919282 map_score: 0.910693 Time: 42.93
Run: 109 train loss: 2.587293 Time: 106.90
Run: 109 VAL ap_score: 0.911514 map_score: 0.922248 Time: 42.49
Run: 110 train loss: 2.130286 Time: 103.74
Run: 110 VAL ap_score: 0.915931 map_score: 0.914843 Time: 42.86
Run: 111 train loss: 2.623780 Time: 105.98
Run: 111 VAL ap_score: 0.927454 map_score: 0.925072 Time: 42.12
Run: 112 train loss: 2.528646 Time: 104.72
Run: 112 VAL ap_score: 0.916967 map_score: 0.914047 Time: 42.72
Run: 113 train loss: 2.313457 Time: 105.62
Run: 113 VAL ap_score: 0.898268 map_score: 0.906835 Time: 43.55
Run: 114 train loss: 2.505150 Time: 106.52
Run: 114 VAL ap_score: 0.919212 map_score: 0.909143 Time: 42.34
Run: 115 train loss: 2.361897 Time: 106.33
Run: 115 VAL ap_score: 0.909994 map_score: 0.911444 Time: 41.06
Run: 116 train loss: 2.267820 Time: 106.70
Run: 116 VAL ap_score: 0.904180 map_score: 0.902751 Time: 41.21
Run: 117 train loss: 3.063510 Time: 105.32
Run: 117 VAL ap_score: 0.908992 map_score: 0.914760 Time: 40.74
Run: 118 train loss: 2.184844 Time: 109.01
Run: 118 VAL ap_score: 0.915402 map_score: 0.911023 Time: 40.05
Run: 119 train loss: 2.121852 Time: 101.39
Run: 119 VAL ap_score: 0.917973 map_score: 0.917516 Time: 40.84
Run: 120 train loss: 2.641564 Time: 103.63
Run: 120 VAL ap_score: 0.917087 map_score: 0.920286 Time: 40.55
Run: 121 train loss: 2.307236 Time: 99.31
Run: 121 VAL ap_score: 0.914463 map_score: 0.907225 Time: 42.24
Run: 122 train loss: 2.535990 Time: 99.87
Run: 122 VAL ap_score: 0.924604 map_score: 0.918443 Time: 43.50
Run: 123 train loss: 2.295719 Time: 99.21
Run: 123 VAL ap_score: 0.932266 map_score: 0.926383 Time: 44.19
Run: 124 train loss: 1.838582 Time: 99.10
Run: 124 VAL ap_score: 0.899046 map_score: 0.900190 Time: 44.66
Run: 125 train loss: 2.356121 Time: 98.48
Run: 125 VAL ap_score: 0.925917 map_score: 0.918175 Time: 44.83
Run: 126 train loss: 2.184363 Time: 100.59
Run: 126 VAL ap_score: 0.881045 map_score: 0.897463 Time: 44.64
Run: 127 train loss: 2.727180 Time: 105.86
Run: 127 VAL ap_score: 0.906714 map_score: 0.909343 Time: 42.39
Run: 128 train loss: 2.309431 Time: 105.36
Run: 128 VAL ap_score: 0.910886 map_score: 0.899580 Time: 41.49
Run: 129 train loss: 2.411498 Time: 104.62
Run: 129 VAL ap_score: 0.911389 map_score: 0.917220 Time: 41.19
Run: 130 train loss: 2.290323 Time: 100.24
Run: 130 VAL ap_score: 0.896363 map_score: 0.899771 Time: 40.47
Run: 131 train loss: 2.026875 Time: 100.06
Run: 131 VAL ap_score: 0.921505 map_score: 0.917408 Time: 41.11
Run: 132 train loss: 2.324513 Time: 100.61
Run: 132 VAL ap_score: 0.889383 map_score: 0.909909 Time: 41.41
Run: 133 train loss: 2.049917 Time: 100.20
Run: 133 VAL ap_score: 0.905423 map_score: 0.914159 Time: 42.23
Run: 134 train loss: 2.354527 Time: 99.22
Run: 134 VAL ap_score: 0.925536 map_score: 0.925366 Time: 43.35
Run: 135 train loss: 2.141003 Time: 105.47
Run: 135 VAL ap_score: 0.929723 map_score: 0.925214 Time: 42.17
Run: 136 train loss: 2.480950 Time: 104.50
Run: 136 VAL ap_score: 0.909851 map_score: 0.923829 Time: 40.66
Run: 137 train loss: 1.962700 Time: 106.12
Run: 137 VAL ap_score: 0.893337 map_score: 0.913223 Time: 40.42
Run: 138 train loss: 2.364931 Time: 105.13
Run: 138 VAL ap_score: 0.914274 map_score: 0.916893 Time: 39.65
Run: 139 train loss: 1.988499 Time: 107.83
Run: 139 VAL ap_score: 0.914328 map_score: 0.915784 Time: 39.15
Run: 140 train loss: 2.223127 Time: 108.55
Run: 140 VAL ap_score: 0.907646 map_score: 0.910636 Time: 38.46
Run: 141 train loss: 1.947896 Time: 106.22
Run: 141 VAL ap_score: 0.882350 map_score: 0.905638 Time: 37.89
Run: 142 train loss: 2.387616 Time: 108.13
Run: 142 VAL ap_score: 0.920967 map_score: 0.926585 Time: 37.43
Run: 143 train loss: 2.082329 Time: 111.49
Run: 143 VAL ap_score: 0.896991 map_score: 0.905136 Time: 37.58
Run: 144 train loss: 1.770594 Time: 110.60
Run: 144 VAL ap_score: 0.915102 map_score: 0.916001 Time: 37.77
Run: 145 train loss: 2.393042 Time: 109.91
Run: 145 VAL ap_score: 0.897931 map_score: 0.917964 Time: 34.45
Run: 146 train loss: 2.621524 Time: 100.18
Run: 146 VAL ap_score: 0.906908 map_score: 0.912559 Time: 34.21
Run: 147 train loss: 1.918529 Time: 96.50
Run: 147 VAL ap_score: 0.925623 map_score: 0.925468 Time: 34.39
Run: 148 train loss: 2.233798 Time: 99.15
Run: 148 VAL ap_score: 0.921998 map_score: 0.910570 Time: 34.84
Run: 149 train loss: 2.097153 Time: 97.56
Run: 149 VAL ap_score: 0.905885 map_score: 0.916915 Time: 36.60
Run: 150 train loss: 1.958515 Time: 97.65
Run: 150 VAL ap_score: 0.909503 map_score: 0.922649 Time: 38.43
Run: 151 train loss: 1.741203 Time: 97.11
Run: 151 VAL ap_score: 0.915004 map_score: 0.921828 Time: 38.54
Run: 152 train loss: 1.875354 Time: 95.45
Run: 152 VAL ap_score: 0.899435 map_score: 0.904123 Time: 37.89
Run: 153 train loss: 2.009828 Time: 93.10
Run: 153 VAL ap_score: 0.928288 map_score: 0.925833 Time: 38.29
Run: 154 train loss: 2.342824 Time: 93.73
Run: 154 VAL ap_score: 0.913107 map_score: 0.916136 Time: 38.66
Run: 155 train loss: 1.949726 Time: 93.89
Run: 155 VAL ap_score: 0.917291 map_score: 0.924278 Time: 38.93
Run: 156 train loss: 2.209792 Time: 94.55
Run: 156 VAL ap_score: 0.899556 map_score: 0.911092 Time: 38.62
