Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3_dim_20
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3_dim_20/initialModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
no. of params in model: 3248
Run: 0 train loss: 94.274321 Time: 80.71
Run: 0 VAL ap_score: 0.722067 map_score: 0.671547 Time: 36.99
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 1 train loss: 52.058400 Time: 95.36
Run: 1 VAL ap_score: 0.723486 map_score: 0.697066 Time: 39.11
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 2 train loss: 43.960986 Time: 94.88
Run: 2 VAL ap_score: 0.746957 map_score: 0.723977 Time: 37.80
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 3 train loss: 38.109054 Time: 95.91
Run: 3 VAL ap_score: 0.782743 map_score: 0.753063 Time: 37.23
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 4 train loss: 34.027573 Time: 94.51
Run: 4 VAL ap_score: 0.824514 map_score: 0.756697 Time: 36.24
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 5 train loss: 30.233296 Time: 93.99
Run: 5 VAL ap_score: 0.846931 map_score: 0.776141 Time: 35.63
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 6 train loss: 26.447941 Time: 96.22
Run: 6 VAL ap_score: 0.848104 map_score: 0.774650 Time: 34.37
Run: 7 train loss: 24.536147 Time: 95.41
Run: 7 VAL ap_score: 0.851814 map_score: 0.790551 Time: 34.51
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 8 train loss: 22.469123 Time: 96.88
Run: 8 VAL ap_score: 0.870519 map_score: 0.810099 Time: 35.83
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 9 train loss: 21.311758 Time: 92.19
Run: 9 VAL ap_score: 0.859917 map_score: 0.796992 Time: 34.73
Run: 10 train loss: 21.103590 Time: 90.24
Run: 10 VAL ap_score: 0.871655 map_score: 0.810611 Time: 35.32
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 11 train loss: 20.451853 Time: 90.05
Run: 11 VAL ap_score: 0.853489 map_score: 0.786961 Time: 35.04
Run: 12 train loss: 20.030486 Time: 88.37
Run: 12 VAL ap_score: 0.870005 map_score: 0.803218 Time: 36.27
Run: 13 train loss: 18.503298 Time: 88.36
Run: 13 VAL ap_score: 0.895730 map_score: 0.836753 Time: 37.38
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 14 train loss: 18.068680 Time: 88.03
Run: 14 VAL ap_score: 0.897336 map_score: 0.832052 Time: 37.33
Run: 15 train loss: 17.159295 Time: 88.73
Run: 15 VAL ap_score: 0.890276 map_score: 0.829839 Time: 38.83
Run: 16 train loss: 16.463533 Time: 88.51
Run: 16 VAL ap_score: 0.896479 map_score: 0.835009 Time: 37.76
Run: 17 train loss: 15.847455 Time: 94.22
Run: 17 VAL ap_score: 0.901388 map_score: 0.849799 Time: 38.03
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 18 train loss: 14.463002 Time: 93.60
Run: 18 VAL ap_score: 0.913695 map_score: 0.872856 Time: 38.88
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 19 train loss: 14.958620 Time: 95.47
Run: 19 VAL ap_score: 0.911060 map_score: 0.869056 Time: 39.75
Run: 20 train loss: 13.652622 Time: 91.66
Run: 20 VAL ap_score: 0.916442 map_score: 0.875197 Time: 41.18
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 21 train loss: 12.378052 Time: 95.37
Run: 21 VAL ap_score: 0.919245 map_score: 0.880142 Time: 41.08
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 22 train loss: 12.576488 Time: 93.12
Run: 22 VAL ap_score: 0.922780 map_score: 0.872274 Time: 40.87
Run: 23 train loss: 11.972786 Time: 94.29
Run: 23 VAL ap_score: 0.920484 map_score: 0.876329 Time: 39.42
Run: 24 train loss: 11.615082 Time: 94.38
Run: 24 VAL ap_score: 0.925941 map_score: 0.886585 Time: 39.57
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 25 train loss: 10.789277 Time: 92.27
Run: 25 VAL ap_score: 0.926837 map_score: 0.886154 Time: 40.14
Run: 26 train loss: 10.178050 Time: 93.77
Run: 26 VAL ap_score: 0.928788 map_score: 0.897140 Time: 39.07
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 27 train loss: 10.037578 Time: 94.82
Run: 27 VAL ap_score: 0.930657 map_score: 0.885375 Time: 39.58
Run: 28 train loss: 9.524408 Time: 93.36
Run: 28 VAL ap_score: 0.927837 map_score: 0.886693 Time: 38.06
Run: 29 train loss: 9.163288 Time: 90.68
Run: 29 VAL ap_score: 0.939818 map_score: 0.895807 Time: 37.39
Run: 30 train loss: 9.058919 Time: 93.45
Run: 30 VAL ap_score: 0.940371 map_score: 0.906861 Time: 36.49
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 31 train loss: 8.590620 Time: 95.99
Run: 31 VAL ap_score: 0.926546 map_score: 0.898794 Time: 35.56
Run: 32 train loss: 8.718763 Time: 94.81
Run: 32 VAL ap_score: 0.941752 map_score: 0.902091 Time: 36.62
Run: 33 train loss: 8.144133 Time: 95.08
Run: 33 VAL ap_score: 0.937303 map_score: 0.894136 Time: 36.82
Run: 34 train loss: 8.132585 Time: 95.55
Run: 34 VAL ap_score: 0.929615 map_score: 0.887754 Time: 37.52
Run: 35 train loss: 8.002180 Time: 92.81
Run: 35 VAL ap_score: 0.945056 map_score: 0.902489 Time: 38.66
Run: 36 train loss: 7.531722 Time: 95.57
Run: 36 VAL ap_score: 0.941276 map_score: 0.911684 Time: 40.73
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 37 train loss: 7.450158 Time: 94.28
Run: 37 VAL ap_score: 0.936799 map_score: 0.890058 Time: 40.19
Run: 38 train loss: 7.973587 Time: 99.09
Run: 38 VAL ap_score: 0.942869 map_score: 0.894840 Time: 38.97
Run: 39 train loss: 7.727281 Time: 97.53
Run: 39 VAL ap_score: 0.956513 map_score: 0.925065 Time: 38.03
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 40 train loss: 7.179624 Time: 95.08
Run: 40 VAL ap_score: 0.944347 map_score: 0.903260 Time: 38.71
Run: 41 train loss: 7.147699 Time: 95.12
Run: 41 VAL ap_score: 0.950336 map_score: 0.912069 Time: 37.65
Run: 42 train loss: 7.264960 Time: 95.60
Run: 42 VAL ap_score: 0.935308 map_score: 0.898284 Time: 37.71
Run: 43 train loss: 6.989931 Time: 96.38
Run: 43 VAL ap_score: 0.937493 map_score: 0.911418 Time: 37.25
Run: 44 train loss: 7.079009 Time: 96.01
Run: 44 VAL ap_score: 0.949238 map_score: 0.926736 Time: 36.21
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 45 train loss: 6.679869 Time: 95.00
Run: 45 VAL ap_score: 0.945818 map_score: 0.922293 Time: 35.67
Run: 46 train loss: 6.350618 Time: 95.98
Run: 46 VAL ap_score: 0.943494 map_score: 0.910911 Time: 34.95
Run: 47 train loss: 6.940221 Time: 97.08
Run: 47 VAL ap_score: 0.948743 map_score: 0.921542 Time: 34.73
Run: 48 train loss: 6.421150 Time: 98.45
Run: 48 VAL ap_score: 0.952967 map_score: 0.925940 Time: 33.42
Run: 49 train loss: 6.333953 Time: 99.03
Run: 49 VAL ap_score: 0.936028 map_score: 0.903552 Time: 33.06
Run: 50 train loss: 6.504193 Time: 98.56
Run: 50 VAL ap_score: 0.926347 map_score: 0.899548 Time: 34.72
Run: 51 train loss: 6.347013 Time: 97.18
Run: 51 VAL ap_score: 0.951323 map_score: 0.920713 Time: 35.82
Run: 52 train loss: 6.002933 Time: 95.92
Run: 52 VAL ap_score: 0.950423 map_score: 0.924920 Time: 36.51
Run: 53 train loss: 5.909524 Time: 98.24
Run: 53 VAL ap_score: 0.946934 map_score: 0.924083 Time: 37.36
Run: 54 train loss: 5.893350 Time: 97.41
Run: 54 VAL ap_score: 0.948964 map_score: 0.924626 Time: 37.84
Run: 55 train loss: 6.014488 Time: 97.12
Run: 55 VAL ap_score: 0.959015 map_score: 0.930166 Time: 37.91
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 56 train loss: 5.808502 Time: 99.04
Run: 56 VAL ap_score: 0.959076 map_score: 0.932325 Time: 36.42
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 57 train loss: 5.471804 Time: 99.81
Run: 57 VAL ap_score: 0.951344 map_score: 0.925414 Time: 35.23
Run: 58 train loss: 5.617765 Time: 98.43
Run: 58 VAL ap_score: 0.949745 map_score: 0.929227 Time: 34.11
Run: 59 train loss: 5.349249 Time: 98.33
Run: 59 VAL ap_score: 0.953284 map_score: 0.923344 Time: 34.77
Run: 60 train loss: 5.274171 Time: 96.77
Run: 60 VAL ap_score: 0.954848 map_score: 0.920199 Time: 34.83
Run: 61 train loss: 4.632491 Time: 97.05
Run: 61 VAL ap_score: 0.958953 map_score: 0.935230 Time: 35.22
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 62 train loss: 4.778184 Time: 97.34
Run: 62 VAL ap_score: 0.946805 map_score: 0.908880 Time: 34.62
Run: 63 train loss: 5.789182 Time: 98.09
Run: 63 VAL ap_score: 0.931358 map_score: 0.900818 Time: 34.35
Run: 64 train loss: 4.973377 Time: 98.87
Run: 64 VAL ap_score: 0.952288 map_score: 0.916757 Time: 35.25
Run: 65 train loss: 5.050731 Time: 97.35
Run: 65 VAL ap_score: 0.960318 map_score: 0.933270 Time: 35.61
Run: 66 train loss: 4.574128 Time: 95.87
Run: 66 VAL ap_score: 0.958492 map_score: 0.926107 Time: 35.90
Run: 67 train loss: 5.089742 Time: 96.78
Run: 67 VAL ap_score: 0.960552 map_score: 0.937304 Time: 35.90
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 68 train loss: 4.360584 Time: 97.88
Run: 68 VAL ap_score: 0.950746 map_score: 0.919366 Time: 35.97
Run: 69 train loss: 4.608854 Time: 96.62
Run: 69 VAL ap_score: 0.952698 map_score: 0.935894 Time: 36.12
Run: 70 train loss: 4.759146 Time: 95.20
Run: 70 VAL ap_score: 0.954637 map_score: 0.925752 Time: 36.24
Run: 71 train loss: 4.741646 Time: 95.52
Run: 71 VAL ap_score: 0.965982 map_score: 0.940036 Time: 36.51
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 72 train loss: 4.626496 Time: 96.18
Run: 72 VAL ap_score: 0.948449 map_score: 0.926088 Time: 38.01
Run: 73 train loss: 4.564210 Time: 100.33
Run: 73 VAL ap_score: 0.958626 map_score: 0.934454 Time: 37.44
Run: 74 train loss: 4.600517 Time: 95.07
Run: 74 VAL ap_score: 0.954044 map_score: 0.940585 Time: 38.14
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 75 train loss: 4.572037 Time: 95.35
Run: 75 VAL ap_score: 0.962563 map_score: 0.935867 Time: 38.41
Run: 76 train loss: 4.384911 Time: 95.10
Run: 76 VAL ap_score: 0.959277 map_score: 0.937793 Time: 38.07
Run: 77 train loss: 3.919476 Time: 94.36
Run: 77 VAL ap_score: 0.960902 map_score: 0.935909 Time: 38.28
Run: 78 train loss: 4.362298 Time: 93.90
Run: 78 VAL ap_score: 0.968342 map_score: 0.948997 Time: 39.58
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 79 train loss: 3.958211 Time: 93.16
Run: 79 VAL ap_score: 0.967406 map_score: 0.949967 Time: 40.12
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 80 train loss: 4.478706 Time: 93.96
Run: 80 VAL ap_score: 0.964645 map_score: 0.939651 Time: 40.95
Run: 81 train loss: 4.180884 Time: 93.62
Run: 81 VAL ap_score: 0.964024 map_score: 0.942920 Time: 40.09
Run: 82 train loss: 4.052468 Time: 89.82
Run: 82 VAL ap_score: 0.957165 map_score: 0.924850 Time: 41.29
Run: 83 train loss: 4.122361 Time: 88.57
Run: 83 VAL ap_score: 0.959760 map_score: 0.928532 Time: 41.44
Run: 84 train loss: 3.903490 Time: 96.64
Run: 84 VAL ap_score: 0.959431 map_score: 0.937264 Time: 42.03
Run: 85 train loss: 4.025876 Time: 99.97
Run: 85 VAL ap_score: 0.958728 map_score: 0.941830 Time: 37.74
Run: 86 train loss: 3.989980 Time: 97.40
Run: 86 VAL ap_score: 0.954659 map_score: 0.935127 Time: 36.94
Run: 87 train loss: 3.715308 Time: 103.15
Run: 87 VAL ap_score: 0.960613 map_score: 0.942576 Time: 36.67
Run: 88 train loss: 3.961199 Time: 99.76
Run: 88 VAL ap_score: 0.964793 map_score: 0.946251 Time: 36.50
Run: 89 train loss: 3.655715 Time: 96.60
Run: 89 VAL ap_score: 0.966510 map_score: 0.943057 Time: 35.84
Run: 90 train loss: 3.512167 Time: 97.68
Run: 90 VAL ap_score: 0.965031 map_score: 0.946835 Time: 35.91
Run: 91 train loss: 4.026412 Time: 96.96
Run: 91 VAL ap_score: 0.969338 map_score: 0.942136 Time: 37.08
Run: 92 train loss: 3.471018 Time: 96.13
Run: 92 VAL ap_score: 0.963512 map_score: 0.945240 Time: 37.20
Run: 93 train loss: 3.268615 Time: 93.72
Run: 93 VAL ap_score: 0.948276 map_score: 0.936289 Time: 38.59
Run: 94 train loss: 3.531002 Time: 94.09
Run: 94 VAL ap_score: 0.969415 map_score: 0.951657 Time: 38.79
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 95 train loss: 3.606069 Time: 97.15
Run: 95 VAL ap_score: 0.958204 map_score: 0.940628 Time: 37.13
Run: 96 train loss: 3.554150 Time: 97.52
Run: 96 VAL ap_score: 0.973745 map_score: 0.955104 Time: 37.28
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 97 train loss: 3.198033 Time: 96.66
Run: 97 VAL ap_score: 0.966863 map_score: 0.950569 Time: 37.61
Run: 98 train loss: 3.580148 Time: 95.40
Run: 98 VAL ap_score: 0.955165 map_score: 0.936966 Time: 38.51
Run: 99 train loss: 3.491001 Time: 96.05
Run: 99 VAL ap_score: 0.967305 map_score: 0.943948 Time: 38.43
Run: 100 train loss: 3.129436 Time: 96.57
Run: 100 VAL ap_score: 0.956729 map_score: 0.944272 Time: 39.31
Run: 101 train loss: 3.736826 Time: 94.90
Run: 101 VAL ap_score: 0.973424 map_score: 0.956134 Time: 37.41
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 102 train loss: 3.309680 Time: 94.60
Run: 102 VAL ap_score: 0.969397 map_score: 0.949750 Time: 36.84
Run: 103 train loss: 3.462907 Time: 96.44
Run: 103 VAL ap_score: 0.960624 map_score: 0.944357 Time: 36.08
Run: 104 train loss: 3.280337 Time: 101.03
Run: 104 VAL ap_score: 0.969157 map_score: 0.952018 Time: 33.93
Run: 105 train loss: 3.680742 Time: 102.53
Run: 105 VAL ap_score: 0.964098 map_score: 0.952936 Time: 34.79
Run: 106 train loss: 3.055159 Time: 99.10
Run: 106 VAL ap_score: 0.968398 map_score: 0.949450 Time: 36.04
Run: 107 train loss: 3.010534 Time: 97.13
Run: 107 VAL ap_score: 0.968949 map_score: 0.948556 Time: 37.38
Run: 108 train loss: 3.356109 Time: 95.08
Run: 108 VAL ap_score: 0.968212 map_score: 0.944626 Time: 38.46
Run: 109 train loss: 2.983521 Time: 95.09
Run: 109 VAL ap_score: 0.964009 map_score: 0.944156 Time: 37.90
Run: 110 train loss: 3.674992 Time: 93.96
Run: 110 VAL ap_score: 0.957494 map_score: 0.937431 Time: 39.26
Run: 111 train loss: 3.321917 Time: 95.78
Run: 111 VAL ap_score: 0.969655 map_score: 0.948896 Time: 37.70
Run: 112 train loss: 3.027505 Time: 94.88
Run: 112 VAL ap_score: 0.959234 map_score: 0.952860 Time: 37.57
Run: 113 train loss: 2.915726 Time: 95.00
Run: 113 VAL ap_score: 0.973323 map_score: 0.959137 Time: 36.82
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 114 train loss: 3.092228 Time: 94.53
Run: 114 VAL ap_score: 0.969610 map_score: 0.958662 Time: 36.54
Run: 115 train loss: 3.382888 Time: 97.23
Run: 115 VAL ap_score: 0.965573 map_score: 0.952113 Time: 36.48
Run: 116 train loss: 3.181786 Time: 96.90
Run: 116 VAL ap_score: 0.966183 map_score: 0.941230 Time: 36.06
Run: 117 train loss: 3.348089 Time: 97.94
Run: 117 VAL ap_score: 0.964216 map_score: 0.936865 Time: 34.74
Run: 118 train loss: 2.658398 Time: 97.02
Run: 118 VAL ap_score: 0.971909 map_score: 0.954508 Time: 35.16
Run: 119 train loss: 3.120175 Time: 97.31
Run: 119 VAL ap_score: 0.968237 map_score: 0.948623 Time: 34.41
Run: 120 train loss: 2.862435 Time: 96.88
Run: 120 VAL ap_score: 0.972754 map_score: 0.954268 Time: 35.15
Run: 121 train loss: 3.049333 Time: 97.19
Run: 121 VAL ap_score: 0.971739 map_score: 0.948310 Time: 35.80
Run: 122 train loss: 3.260334 Time: 96.01
Run: 122 VAL ap_score: 0.966353 map_score: 0.947007 Time: 35.35
Run: 123 train loss: 2.992823 Time: 96.87
Run: 123 VAL ap_score: 0.958621 map_score: 0.947100 Time: 35.51
Run: 124 train loss: 3.204618 Time: 96.81
Run: 124 VAL ap_score: 0.965965 map_score: 0.946046 Time: 36.30
Run: 125 train loss: 2.780331 Time: 96.77
Run: 125 VAL ap_score: 0.971522 map_score: 0.948074 Time: 37.40
Run: 126 train loss: 2.919544 Time: 94.84
Run: 126 VAL ap_score: 0.965712 map_score: 0.946413 Time: 38.11
Run: 127 train loss: 2.910443 Time: 92.53
Run: 127 VAL ap_score: 0.968711 map_score: 0.948554 Time: 39.62
Run: 128 train loss: 3.936726 Time: 92.64
Run: 128 VAL ap_score: 0.968322 map_score: 0.957618 Time: 39.38
Run: 129 train loss: 2.893151 Time: 94.01
Run: 129 VAL ap_score: 0.969159 map_score: 0.950080 Time: 41.45
Run: 130 train loss: 3.000307 Time: 93.29
Run: 130 VAL ap_score: 0.965996 map_score: 0.939538 Time: 40.69
Run: 131 train loss: 2.820745 Time: 98.75
Run: 131 VAL ap_score: 0.973169 map_score: 0.957624 Time: 40.99
Run: 132 train loss: 2.876379 Time: 92.97
Run: 132 VAL ap_score: 0.969051 map_score: 0.953419 Time: 39.05
Run: 133 train loss: 2.859821 Time: 94.55
Run: 133 VAL ap_score: 0.963923 map_score: 0.952766 Time: 40.46
Run: 134 train loss: 3.086072 Time: 96.06
Run: 134 VAL ap_score: 0.970869 map_score: 0.959767 Time: 38.77
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 135 train loss: 3.249444 Time: 95.41
Run: 135 VAL ap_score: 0.963308 map_score: 0.949796 Time: 37.17
Run: 136 train loss: 2.853968 Time: 95.99
Run: 136 VAL ap_score: 0.965620 map_score: 0.956270 Time: 36.17
Run: 137 train loss: 2.775239 Time: 91.52
Run: 137 VAL ap_score: 0.969660 map_score: 0.941621 Time: 30.41
Run: 138 train loss: 3.032845 Time: 87.37
Run: 138 VAL ap_score: 0.957761 map_score: 0.938875 Time: 30.16
Run: 139 train loss: 2.917791 Time: 88.76
Run: 139 VAL ap_score: 0.968854 map_score: 0.939140 Time: 30.73
Run: 140 train loss: 2.765963 Time: 82.14
Run: 140 VAL ap_score: 0.972368 map_score: 0.952488 Time: 31.33
Run: 141 train loss: 3.147727 Time: 82.25
Run: 141 VAL ap_score: 0.953233 map_score: 0.931866 Time: 33.31
Run: 142 train loss: 2.905463 Time: 85.05
Run: 142 VAL ap_score: 0.973478 map_score: 0.951339 Time: 33.05
Run: 143 train loss: 2.587477 Time: 77.52
Run: 143 VAL ap_score: 0.972056 map_score: 0.950444 Time: 33.64
Run: 144 train loss: 2.726181 Time: 76.60
Run: 144 VAL ap_score: 0.964883 map_score: 0.941996 Time: 34.30
Run: 145 train loss: 2.435919 Time: 76.74
Run: 145 VAL ap_score: 0.969863 map_score: 0.945215 Time: 33.54
Run: 146 train loss: 3.101671 Time: 75.80
Run: 146 VAL ap_score: 0.966930 map_score: 0.954417 Time: 33.29
Run: 147 train loss: 2.680416 Time: 77.44
Run: 147 VAL ap_score: 0.970295 map_score: 0.956427 Time: 33.65
Run: 148 train loss: 2.910496 Time: 77.94
Run: 148 VAL ap_score: 0.969163 map_score: 0.942415 Time: 33.72
Run: 149 train loss: 2.638504 Time: 77.85
Run: 149 VAL ap_score: 0.968759 map_score: 0.951081 Time: 33.98
Run: 150 train loss: 3.323180 Time: 78.99
Run: 150 VAL ap_score: 0.966903 map_score: 0.947882 Time: 33.82
Run: 151 train loss: 2.641285 Time: 78.81
Run: 151 VAL ap_score: 0.969387 map_score: 0.946814 Time: 32.98
Run: 152 train loss: 2.503535 Time: 78.68
Run: 152 VAL ap_score: 0.969179 map_score: 0.953474 Time: 32.85
Run: 153 train loss: 2.662198 Time: 79.09
Run: 153 VAL ap_score: 0.970503 map_score: 0.953676 Time: 32.37
Run: 154 train loss: 2.697351 Time: 78.89
Run: 154 VAL ap_score: 0.972576 map_score: 0.957784 Time: 32.54
Run: 155 train loss: 2.667686 Time: 78.01
Run: 155 VAL ap_score: 0.973537 map_score: 0.953195 Time: 31.78
Run: 156 train loss: 2.612340 Time: 78.55
Run: 156 VAL ap_score: 0.969411 map_score: 0.951713 Time: 30.96
Run: 157 train loss: 2.724298 Time: 78.78
Run: 157 VAL ap_score: 0.972159 map_score: 0.952257 Time: 30.54
Run: 158 train loss: 2.751969 Time: 79.16
Run: 158 VAL ap_score: 0.972158 map_score: 0.958595 Time: 30.70
Run: 159 train loss: 2.357833 Time: 79.44
Run: 159 VAL ap_score: 0.973365 map_score: 0.950784 Time: 30.64
Run: 160 train loss: 3.109460 Time: 73.56
Run: 160 VAL ap_score: 0.970921 map_score: 0.951162 Time: 25.56
Run: 161 train loss: 2.498028 Time: 68.01
Run: 161 VAL ap_score: 0.972139 map_score: 0.957123 Time: 26.35
Run: 162 train loss: 2.416565 Time: 67.43
Run: 162 VAL ap_score: 0.975369 map_score: 0.960941 Time: 26.85
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 163 train loss: 2.602823 Time: 67.38
Run: 163 VAL ap_score: 0.969396 map_score: 0.953331 Time: 27.08
Run: 164 train loss: 2.839925 Time: 67.06
Run: 164 VAL ap_score: 0.974955 map_score: 0.960476 Time: 27.14
Run: 165 train loss: 2.504433 Time: 69.11
Run: 165 VAL ap_score: 0.971113 map_score: 0.948889 Time: 27.40
Run: 166 train loss: 2.621164 Time: 71.86
Run: 166 VAL ap_score: 0.970281 map_score: 0.949322 Time: 28.21
Run: 167 train loss: 2.612377 Time: 73.72
Run: 167 VAL ap_score: 0.961082 map_score: 0.940210 Time: 28.29
Run: 168 train loss: 2.862894 Time: 73.57
Run: 168 VAL ap_score: 0.964592 map_score: 0.949103 Time: 28.21
Run: 169 train loss: 2.608713 Time: 72.05
Run: 169 VAL ap_score: 0.961025 map_score: 0.943608 Time: 27.76
Run: 170 train loss: 2.648025 Time: 71.97
Run: 170 VAL ap_score: 0.969221 map_score: 0.951520 Time: 27.12
Run: 171 train loss: 2.613372 Time: 72.83
Run: 171 VAL ap_score: 0.971948 map_score: 0.958689 Time: 27.36
Run: 172 train loss: 2.496345 Time: 73.62
Run: 172 VAL ap_score: 0.963075 map_score: 0.943021 Time: 26.37
Run: 173 train loss: 2.425069 Time: 74.49
Run: 173 VAL ap_score: 0.970151 map_score: 0.946586 Time: 26.27
Run: 174 train loss: 2.790788 Time: 73.19
Run: 174 VAL ap_score: 0.965008 map_score: 0.949254 Time: 26.19
Run: 175 train loss: 2.485752 Time: 73.02
Run: 175 VAL ap_score: 0.970104 map_score: 0.947766 Time: 25.80
Run: 176 train loss: 2.573867 Time: 73.32
Run: 176 VAL ap_score: 0.958260 map_score: 0.940886 Time: 25.94
Run: 177 train loss: 3.030836 Time: 70.92
Run: 177 VAL ap_score: 0.971370 map_score: 0.954127 Time: 25.68
Run: 178 train loss: 1.961646 Time: 71.34
Run: 178 VAL ap_score: 0.953649 map_score: 0.916108 Time: 25.84
Run: 179 train loss: 2.252137 Time: 73.08
Run: 179 VAL ap_score: 0.970776 map_score: 0.951012 Time: 26.61
Run: 180 train loss: 2.820798 Time: 72.37
Run: 180 VAL ap_score: 0.970332 map_score: 0.952700 Time: 26.19
Run: 181 train loss: 2.389440 Time: 71.40
Run: 181 VAL ap_score: 0.971118 map_score: 0.953985 Time: 25.72
Run: 182 train loss: 2.771134 Time: 72.20
Run: 182 VAL ap_score: 0.970090 map_score: 0.951621 Time: 25.78
Run: 183 train loss: 3.118148 Time: 71.30
Run: 183 VAL ap_score: 0.972064 map_score: 0.957008 Time: 26.47
Run: 184 train loss: 2.330799 Time: 71.08
Run: 184 VAL ap_score: 0.965820 map_score: 0.945341 Time: 27.26
Run: 185 train loss: 2.035827 Time: 71.69
Run: 185 VAL ap_score: 0.974100 map_score: 0.959653 Time: 26.81
Run: 186 train loss: 2.381454 Time: 71.87
Run: 186 VAL ap_score: 0.971389 map_score: 0.953945 Time: 27.20
Run: 187 train loss: 2.492091 Time: 72.07
Run: 187 VAL ap_score: 0.968148 map_score: 0.953581 Time: 26.19
Run: 188 train loss: 2.375072 Time: 71.80
Run: 188 VAL ap_score: 0.967893 map_score: 0.947584 Time: 25.99
Run: 189 train loss: 2.989546 Time: 72.13
Run: 189 VAL ap_score: 0.969026 map_score: 0.957015 Time: 26.01
Run: 190 train loss: 2.214953 Time: 73.16
Run: 190 VAL ap_score: 0.975411 map_score: 0.962474 Time: 25.67
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 191 train loss: 2.160381 Time: 73.20
Run: 191 VAL ap_score: 0.965131 map_score: 0.938114 Time: 25.17
Run: 192 train loss: 2.120482 Time: 72.77
Run: 192 VAL ap_score: 0.959218 map_score: 0.935928 Time: 24.43
Run: 193 train loss: 3.238927 Time: 73.13
Run: 193 VAL ap_score: 0.966570 map_score: 0.945336 Time: 24.17
Run: 194 train loss: 2.355408 Time: 74.68
Run: 194 VAL ap_score: 0.956746 map_score: 0.933472 Time: 23.93
Run: 195 train loss: 2.773714 Time: 74.43
Run: 195 VAL ap_score: 0.972419 map_score: 0.957834 Time: 23.56
Run: 196 train loss: 3.013525 Time: 74.30
Run: 196 VAL ap_score: 0.966063 map_score: 0.942550 Time: 23.58
Run: 197 train loss: 2.120503 Time: 74.41
Run: 197 VAL ap_score: 0.969495 map_score: 0.953360 Time: 23.77
Run: 198 train loss: 2.129912 Time: 74.41
Run: 198 VAL ap_score: 0.970766 map_score: 0.953472 Time: 23.53
Run: 199 train loss: 2.305517 Time: 74.60
Run: 199 VAL ap_score: 0.965788 map_score: 0.950287 Time: 24.96
Run: 200 train loss: 2.440559 Time: 76.77
Run: 200 VAL ap_score: 0.975355 map_score: 0.961441 Time: 24.57
Run: 201 train loss: 2.048277 Time: 74.52
Run: 201 VAL ap_score: 0.969600 map_score: 0.951580 Time: 25.28
Run: 202 train loss: 2.758746 Time: 73.77
Run: 202 VAL ap_score: 0.967401 map_score: 0.949732 Time: 22.82
Run: 203 train loss: 2.357348 Time: 63.46
Run: 203 VAL ap_score: 0.962243 map_score: 0.939097 Time: 21.19
Run: 204 train loss: 2.513974 Time: 65.38
Run: 204 VAL ap_score: 0.967076 map_score: 0.949763 Time: 21.00
Run: 205 train loss: 2.484326 Time: 64.09
Run: 205 VAL ap_score: 0.970123 map_score: 0.952200 Time: 21.58
Run: 206 train loss: 2.374946 Time: 64.98
Run: 206 VAL ap_score: 0.971271 map_score: 0.954095 Time: 21.27
Run: 207 train loss: 2.431021 Time: 63.14
Run: 207 VAL ap_score: 0.963082 map_score: 0.941071 Time: 21.04
Run: 208 train loss: 2.389849 Time: 63.26
Run: 208 VAL ap_score: 0.951178 map_score: 0.915124 Time: 21.32
Run: 209 train loss: 2.223965 Time: 62.81
Run: 209 VAL ap_score: 0.955566 map_score: 0.928907 Time: 20.86
Run: 210 train loss: 2.412407 Time: 62.39
Run: 210 VAL ap_score: 0.952804 map_score: 0.919099 Time: 21.16
Run: 211 train loss: 2.520268 Time: 63.29
Run: 211 VAL ap_score: 0.940930 map_score: 0.930194 Time: 21.26
Run: 212 train loss: 3.141535 Time: 64.19
Run: 212 VAL ap_score: 0.965349 map_score: 0.953029 Time: 21.39
Run: 213 train loss: 1.991151 Time: 63.80
Run: 213 VAL ap_score: 0.976717 map_score: 0.958452 Time: 21.29
Run: 214 train loss: 2.590730 Time: 63.34
Run: 214 VAL ap_score: 0.964482 map_score: 0.942580 Time: 21.12
Run: 215 train loss: 2.203780 Time: 63.47
Run: 215 VAL ap_score: 0.965784 map_score: 0.938647 Time: 21.40
Run: 216 train loss: 2.228874 Time: 63.46
Run: 216 VAL ap_score: 0.966125 map_score: 0.953592 Time: 21.08
Run: 217 train loss: 2.354556 Time: 63.85
Run: 217 VAL ap_score: 0.972428 map_score: 0.954592 Time: 21.14
Run: 218 train loss: 2.557061 Time: 63.18
Run: 218 VAL ap_score: 0.965431 map_score: 0.935015 Time: 21.13
Run: 219 train loss: 2.232149 Time: 63.55
Run: 219 VAL ap_score: 0.966467 map_score: 0.955227 Time: 20.84
Run: 220 train loss: 2.082798 Time: 63.30
Run: 220 VAL ap_score: 0.970979 map_score: 0.959963 Time: 21.05
Run: 221 train loss: 2.637011 Time: 63.73
Run: 221 VAL ap_score: 0.966938 map_score: 0.948077 Time: 21.23
Run: 222 train loss: 2.371351 Time: 63.87
Run: 222 VAL ap_score: 0.953963 map_score: 0.937863 Time: 20.75
Run: 223 train loss: 2.545050 Time: 64.38
Run: 223 VAL ap_score: 0.973914 map_score: 0.963004 Time: 20.94
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fm_7762_2023-12-13_05:33:27.382500
Run: 224 train loss: 3.020518 Time: 64.19
Run: 224 VAL ap_score: 0.963483 map_score: 0.938847 Time: 20.43
Run: 225 train loss: 2.154050 Time: 64.30
Run: 225 VAL ap_score: 0.971303 map_score: 0.954523 Time: 20.21
Run: 226 train loss: 1.954237 Time: 63.96
Run: 226 VAL ap_score: 0.969389 map_score: 0.948278 Time: 20.67
Run: 227 train loss: 2.438956 Time: 63.75
Run: 227 VAL ap_score: 0.973627 map_score: 0.958841 Time: 20.65
Run: 228 train loss: 2.331947 Time: 62.79
Run: 228 VAL ap_score: 0.963530 map_score: 0.951708 Time: 20.94
Run: 229 train loss: 2.149953 Time: 64.44
Run: 229 VAL ap_score: 0.956351 map_score: 0.934064 Time: 21.00
Run: 230 train loss: 2.349388 Time: 62.91
Run: 230 VAL ap_score: 0.961434 map_score: 0.935041 Time: 21.15
Run: 231 train loss: 2.609425 Time: 62.60
Run: 231 VAL ap_score: 0.969021 map_score: 0.954198 Time: 21.31
Run: 232 train loss: 2.194817 Time: 62.46
Run: 232 VAL ap_score: 0.969690 map_score: 0.945378 Time: 21.71
Run: 233 train loss: 2.311909 Time: 62.73
Run: 233 VAL ap_score: 0.961180 map_score: 0.942255 Time: 21.93
Run: 234 train loss: 2.712362 Time: 62.60
Run: 234 VAL ap_score: 0.963978 map_score: 0.947370 Time: 22.21
Run: 235 train loss: 2.480920 Time: 62.88
Run: 235 VAL ap_score: 0.971504 map_score: 0.952779 Time: 21.94
Run: 236 train loss: 2.212571 Time: 62.25
Run: 236 VAL ap_score: 0.962349 map_score: 0.945390 Time: 22.15
Run: 237 train loss: 2.137122 Time: 62.26
Run: 237 VAL ap_score: 0.966950 map_score: 0.941171 Time: 21.93
Run: 238 train loss: 2.386784 Time: 62.25
Run: 238 VAL ap_score: 0.945658 map_score: 0.931132 Time: 21.97
Run: 239 train loss: 2.430022 Time: 61.40
Run: 239 VAL ap_score: 0.967396 map_score: 0.948019 Time: 21.97
Run: 240 train loss: 2.572984 Time: 62.30
Run: 240 VAL ap_score: 0.967326 map_score: 0.950288 Time: 21.78
Run: 241 train loss: 2.300099 Time: 63.02
Run: 241 VAL ap_score: 0.961045 map_score: 0.940417 Time: 22.15
Run: 242 train loss: 1.960443 Time: 61.38
Run: 242 VAL ap_score: 0.945652 map_score: 0.921243 Time: 21.97
Run: 243 train loss: 2.506027 Time: 61.37
Run: 243 VAL ap_score: 0.965450 map_score: 0.950243 Time: 21.80
Run: 244 train loss: 2.246597 Time: 60.75
Run: 244 VAL ap_score: 0.959053 map_score: 0.927066 Time: 21.91
Run: 245 train loss: 2.664968 Time: 61.48
Run: 245 VAL ap_score: 0.953704 map_score: 0.918930 Time: 22.17
Run: 246 train loss: 2.071291 Time: 62.60
Run: 246 VAL ap_score: 0.954681 map_score: 0.932445 Time: 21.71
Run: 247 train loss: 2.420900 Time: 62.11
Run: 247 VAL ap_score: 0.953180 map_score: 0.945973 Time: 21.96
Run: 248 train loss: 2.685927 Time: 62.09
Run: 248 VAL ap_score: 0.972210 map_score: 0.955909 Time: 21.79
Run: 249 train loss: 1.948147 Time: 61.81
Run: 249 VAL ap_score: 0.965804 map_score: 0.942545 Time: 21.96
Run: 250 train loss: 2.108308 Time: 62.31
Run: 250 VAL ap_score: 0.962342 map_score: 0.950732 Time: 21.58
Run: 251 train loss: 2.098916 Time: 62.45
Run: 251 VAL ap_score: 0.961834 map_score: 0.942030 Time: 21.48
Run: 252 train loss: 2.049949 Time: 62.79
Run: 252 VAL ap_score: 0.970247 map_score: 0.952814 Time: 21.49
Run: 253 train loss: 3.571185 Time: 63.21
Run: 253 VAL ap_score: 0.954077 map_score: 0.940515 Time: 21.38
Run: 254 train loss: 2.033762 Time: 62.85
Run: 254 VAL ap_score: 0.973103 map_score: 0.954781 Time: 20.89
Run: 255 train loss: 2.262808 Time: 61.90
Run: 255 VAL ap_score: 0.965989 map_score: 0.944182 Time: 20.80
Run: 256 train loss: 1.853074 Time: 61.15
Run: 256 VAL ap_score: 0.973567 map_score: 0.956188 Time: 20.79
Run: 257 train loss: 1.965994 Time: 61.01
Run: 257 VAL ap_score: 0.969621 map_score: 0.948870 Time: 20.47
Run: 258 train loss: 2.261044 Time: 62.43
Run: 258 VAL ap_score: 0.962008 map_score: 0.948196 Time: 20.46
Run: 259 train loss: 2.783153 Time: 63.20
Run: 259 VAL ap_score: 0.961422 map_score: 0.948822 Time: 20.29
Run: 260 train loss: 2.073106 Time: 63.09
Run: 260 VAL ap_score: 0.970749 map_score: 0.951950 Time: 20.21
Run: 261 train loss: 2.027903 Time: 63.35
Run: 261 VAL ap_score: 0.955008 map_score: 0.921747 Time: 20.66
Run: 262 train loss: 2.116373 Time: 63.29
Run: 262 VAL ap_score: 0.964615 map_score: 0.943722 Time: 20.88
Run: 263 train loss: 2.696371 Time: 62.73
Run: 263 VAL ap_score: 0.957731 map_score: 0.936027 Time: 21.16
Run: 264 train loss: 2.013609 Time: 63.02
Run: 264 VAL ap_score: 0.961027 map_score: 0.939987 Time: 21.46
Run: 265 train loss: 1.957233 Time: 63.19
Run: 265 VAL ap_score: 0.975773 map_score: 0.961213 Time: 21.67
Run: 266 train loss: 2.067191 Time: 62.65
Run: 266 VAL ap_score: 0.974555 map_score: 0.960630 Time: 21.76
Run: 267 train loss: 2.248809 Time: 62.03
Run: 267 VAL ap_score: 0.957185 map_score: 0.941350 Time: 21.51
Run: 268 train loss: 2.263303 Time: 62.50
Run: 268 VAL ap_score: 0.963258 map_score: 0.943350 Time: 21.84
Run: 269 train loss: 3.486415 Time: 61.50
Run: 269 VAL ap_score: 0.973526 map_score: 0.959134 Time: 21.36
Run: 270 train loss: 1.976573 Time: 60.89
Run: 270 VAL ap_score: 0.971124 map_score: 0.955711 Time: 20.76
Run: 271 train loss: 1.983192 Time: 62.11
Run: 271 VAL ap_score: 0.966039 map_score: 0.945410 Time: 20.87
Run: 272 train loss: 2.330072 Time: 62.40
Run: 272 VAL ap_score: 0.974178 map_score: 0.963091 Time: 21.27
Run: 273 train loss: 2.450711 Time: 61.90
Run: 273 VAL ap_score: 0.974896 map_score: 0.961833 Time: 21.68
Run: 274 train loss: 2.101342 Time: 61.21
Run: 274 VAL ap_score: 0.972727 map_score: 0.960539 Time: 21.49
