Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3_dim_20
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3_dim_20/initialModels/edge_early_interaction_aids_4929_2023-12-13_05:31:07.165404
no. of params in model: 3248
Run: 0 train loss: 79.281742 Time: 51.64
Run: 0 VAL ap_score: 0.563954 map_score: 0.555656 Time: 17.80
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4929_2023-12-13_05:31:07.165404
Run: 1 train loss: 42.103360 Time: 61.58
Run: 1 VAL ap_score: 0.593438 map_score: 0.541872 Time: 26.24
Run: 2 train loss: 35.226999 Time: 86.14
Run: 2 VAL ap_score: 0.638513 map_score: 0.612872 Time: 43.73
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4929_2023-12-13_05:31:07.165404
Run: 3 train loss: 30.384310 Time: 99.90
Run: 3 VAL ap_score: 0.660784 map_score: 0.634376 Time: 44.07
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4929_2023-12-13_05:31:07.165404
Run: 4 train loss: 28.230788 Time: 102.29
Run: 4 VAL ap_score: 0.640914 map_score: 0.638200 Time: 44.00
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4929_2023-12-13_05:31:07.165404
Run: 5 train loss: 26.305672 Time: 101.04
Run: 5 VAL ap_score: 0.655826 map_score: 0.624717 Time: 44.55
Run: 6 train loss: 24.529998 Time: 100.07
Run: 6 VAL ap_score: 0.693563 map_score: 0.728461 Time: 44.32
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4929_2023-12-13_05:31:07.165404
Run: 7 train loss: 21.963378 Time: 100.85
Run: 7 VAL ap_score: 0.756239 map_score: 0.768160 Time: 45.19
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4929_2023-12-13_05:31:07.165404
Run: 8 train loss: 19.637539 Time: 100.69
Run: 8 VAL ap_score: 0.777341 map_score: 0.797819 Time: 45.81
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4929_2023-12-13_05:31:07.165404
Run: 9 train loss: 17.383146 Time: 101.61
Run: 9 VAL ap_score: 0.809046 map_score: 0.815414 Time: 43.96
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4929_2023-12-13_05:31:07.165404
Run: 10 train loss: 15.639756 Time: 98.27
Run: 10 VAL ap_score: 0.796335 map_score: 0.801849 Time: 43.55
Run: 11 train loss: 14.764759 Time: 96.05
Run: 11 VAL ap_score: 0.802348 map_score: 0.810166 Time: 43.12
Run: 12 train loss: 13.986387 Time: 100.03
Run: 12 VAL ap_score: 0.839296 map_score: 0.858362 Time: 41.98
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4929_2023-12-13_05:31:07.165404
Run: 13 train loss: 12.507880 Time: 103.07
Run: 13 VAL ap_score: 0.864594 map_score: 0.862603 Time: 42.32
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4929_2023-12-13_05:31:07.165404
Run: 14 train loss: 11.998210 Time: 102.99
Run: 14 VAL ap_score: 0.878275 map_score: 0.865797 Time: 42.44
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4929_2023-12-13_05:31:07.165404
Run: 15 train loss: 11.208522 Time: 102.27
Run: 15 VAL ap_score: 0.853011 map_score: 0.891260 Time: 42.02
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4929_2023-12-13_05:31:07.165404
Run: 16 train loss: 11.373347 Time: 102.68
Run: 16 VAL ap_score: 0.857840 map_score: 0.901991 Time: 42.90
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4929_2023-12-13_05:31:07.165404
Run: 17 train loss: 10.949198 Time: 102.11
Run: 17 VAL ap_score: 0.907629 map_score: 0.889557 Time: 42.62
Run: 18 train loss: 10.098094 Time: 103.11
Run: 18 VAL ap_score: 0.895873 map_score: 0.886688 Time: 42.69
Run: 19 train loss: 9.702749 Time: 101.64
Run: 19 VAL ap_score: 0.881648 map_score: 0.887041 Time: 41.56
Run: 20 train loss: 9.549740 Time: 102.77
Run: 20 VAL ap_score: 0.884063 map_score: 0.903998 Time: 42.65
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4929_2023-12-13_05:31:07.165404
Run: 21 train loss: 10.527179 Time: 103.41
Run: 21 VAL ap_score: 0.883644 map_score: 0.903330 Time: 41.82
Run: 22 train loss: 9.337397 Time: 106.10
Run: 22 VAL ap_score: 0.894895 map_score: 0.902046 Time: 42.28
Run: 23 train loss: 8.595357 Time: 103.87
Run: 23 VAL ap_score: 0.899802 map_score: 0.899508 Time: 41.98
Run: 24 train loss: 8.351347 Time: 101.13
Run: 24 VAL ap_score: 0.884200 map_score: 0.884929 Time: 39.57
Run: 25 train loss: 8.450390 Time: 104.09
Run: 25 VAL ap_score: 0.931037 map_score: 0.922691 Time: 38.70
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4929_2023-12-13_05:31:07.165404
Run: 26 train loss: 7.493505 Time: 106.72
Run: 26 VAL ap_score: 0.939139 map_score: 0.921858 Time: 38.41
Run: 27 train loss: 8.248494 Time: 107.04
Run: 27 VAL ap_score: 0.900861 map_score: 0.900187 Time: 38.49
Run: 28 train loss: 8.148734 Time: 106.58
Run: 28 VAL ap_score: 0.943911 map_score: 0.929457 Time: 38.08
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4929_2023-12-13_05:31:07.165404
Run: 29 train loss: 6.832169 Time: 101.11
Run: 29 VAL ap_score: 0.946640 map_score: 0.935231 Time: 37.24
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4929_2023-12-13_05:31:07.165404
Run: 30 train loss: 6.562217 Time: 104.86
Run: 30 VAL ap_score: 0.934849 map_score: 0.922011 Time: 37.85
Run: 31 train loss: 7.129888 Time: 105.08
Run: 31 VAL ap_score: 0.926319 map_score: 0.927424 Time: 38.23
Run: 32 train loss: 5.996648 Time: 103.00
Run: 32 VAL ap_score: 0.899927 map_score: 0.944247 Time: 38.79
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4929_2023-12-13_05:31:07.165404
Run: 33 train loss: 6.016446 Time: 103.17
Run: 33 VAL ap_score: 0.915843 map_score: 0.935721 Time: 39.75
Run: 34 train loss: 5.821496 Time: 101.51
Run: 34 VAL ap_score: 0.938908 map_score: 0.925836 Time: 40.59
Run: 35 train loss: 5.875689 Time: 103.64
Run: 35 VAL ap_score: 0.905843 map_score: 0.895523 Time: 40.37
Run: 36 train loss: 5.497628 Time: 104.61
Run: 36 VAL ap_score: 0.876074 map_score: 0.896998 Time: 40.03
Run: 37 train loss: 5.190968 Time: 105.83
Run: 37 VAL ap_score: 0.938052 map_score: 0.932248 Time: 39.85
Run: 38 train loss: 5.178122 Time: 106.80
Run: 38 VAL ap_score: 0.960383 map_score: 0.952709 Time: 39.38
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4929_2023-12-13_05:31:07.165404
Run: 39 train loss: 5.096559 Time: 103.23
Run: 39 VAL ap_score: 0.936523 map_score: 0.949867 Time: 39.51
Run: 40 train loss: 4.570616 Time: 102.94
Run: 40 VAL ap_score: 0.935318 map_score: 0.933167 Time: 40.08
Run: 41 train loss: 4.830775 Time: 102.00
Run: 41 VAL ap_score: 0.949728 map_score: 0.943095 Time: 40.23
Run: 42 train loss: 4.669758 Time: 98.47
Run: 42 VAL ap_score: 0.948676 map_score: 0.951684 Time: 41.59
Run: 43 train loss: 4.576468 Time: 98.42
Run: 43 VAL ap_score: 0.930403 map_score: 0.901363 Time: 41.87
Run: 44 train loss: 4.485677 Time: 98.52
Run: 44 VAL ap_score: 0.954204 map_score: 0.938077 Time: 42.00
Run: 45 train loss: 4.303733 Time: 98.06
Run: 45 VAL ap_score: 0.948072 map_score: 0.929202 Time: 42.82
Run: 46 train loss: 4.493196 Time: 97.85
Run: 46 VAL ap_score: 0.956870 map_score: 0.949991 Time: 43.09
Run: 47 train loss: 4.461971 Time: 102.23
Run: 47 VAL ap_score: 0.937339 map_score: 0.937180 Time: 42.65
Run: 48 train loss: 5.146301 Time: 101.72
Run: 48 VAL ap_score: 0.920059 map_score: 0.938485 Time: 42.12
Run: 49 train loss: 4.494559 Time: 103.05
Run: 49 VAL ap_score: 0.957096 map_score: 0.946488 Time: 42.65
Run: 50 train loss: 4.092985 Time: 103.72
Run: 50 VAL ap_score: 0.952791 map_score: 0.941924 Time: 43.44
Run: 51 train loss: 3.833924 Time: 101.20
Run: 51 VAL ap_score: 0.963886 map_score: 0.947073 Time: 42.99
Run: 52 train loss: 3.977339 Time: 99.52
Run: 52 VAL ap_score: 0.920868 map_score: 0.939837 Time: 44.52
Run: 53 train loss: 4.043136 Time: 101.53
Run: 53 VAL ap_score: 0.946134 map_score: 0.940489 Time: 45.94
Run: 54 train loss: 4.176390 Time: 95.91
Run: 54 VAL ap_score: 0.931846 map_score: 0.930164 Time: 46.78
Run: 55 train loss: 4.326736 Time: 92.58
Run: 55 VAL ap_score: 0.951532 map_score: 0.936586 Time: 46.66
Run: 56 train loss: 3.799720 Time: 92.84
Run: 56 VAL ap_score: 0.964667 map_score: 0.951743 Time: 45.91
Run: 57 train loss: 4.181136 Time: 98.37
Run: 57 VAL ap_score: 0.945071 map_score: 0.935106 Time: 44.62
Run: 58 train loss: 4.238046 Time: 100.51
Run: 58 VAL ap_score: 0.965788 map_score: 0.953909 Time: 44.69
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4929_2023-12-13_05:31:07.165404
Run: 59 train loss: 3.885086 Time: 100.97
Run: 59 VAL ap_score: 0.959810 map_score: 0.944983 Time: 43.01
Run: 60 train loss: 5.171298 Time: 101.23
Run: 60 VAL ap_score: 0.954610 map_score: 0.942052 Time: 42.19
Run: 61 train loss: 3.675490 Time: 99.77
Run: 61 VAL ap_score: 0.953194 map_score: 0.949853 Time: 42.18
Run: 62 train loss: 3.663446 Time: 96.47
Run: 62 VAL ap_score: 0.951141 map_score: 0.954329 Time: 41.49
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4929_2023-12-13_05:31:07.165404
Run: 63 train loss: 3.629328 Time: 102.75
Run: 63 VAL ap_score: 0.963605 map_score: 0.953798 Time: 41.65
Run: 64 train loss: 3.750001 Time: 104.10
Run: 64 VAL ap_score: 0.945225 map_score: 0.949240 Time: 41.77
Run: 65 train loss: 3.825663 Time: 102.00
Run: 65 VAL ap_score: 0.947699 map_score: 0.949918 Time: 41.53
Run: 66 train loss: 3.488960 Time: 103.40
Run: 66 VAL ap_score: 0.963612 map_score: 0.949407 Time: 42.47
Run: 67 train loss: 3.809950 Time: 101.95
Run: 67 VAL ap_score: 0.964275 map_score: 0.950941 Time: 42.85
Run: 68 train loss: 3.761172 Time: 97.68
Run: 68 VAL ap_score: 0.960236 map_score: 0.953095 Time: 41.51
Run: 69 train loss: 3.251714 Time: 97.12
Run: 69 VAL ap_score: 0.936009 map_score: 0.940481 Time: 41.09
Run: 70 train loss: 3.694413 Time: 102.50
Run: 70 VAL ap_score: 0.963487 map_score: 0.958569 Time: 40.37
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4929_2023-12-13_05:31:07.165404
Run: 71 train loss: 3.872301 Time: 103.46
Run: 71 VAL ap_score: 0.969896 map_score: 0.962660 Time: 40.05
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4929_2023-12-13_05:31:07.165404
Run: 72 train loss: 3.874401 Time: 102.88
Run: 72 VAL ap_score: 0.967556 map_score: 0.960358 Time: 40.09
Run: 73 train loss: 3.741730 Time: 102.86
Run: 73 VAL ap_score: 0.957748 map_score: 0.944184 Time: 39.46
Run: 74 train loss: 3.609931 Time: 104.08
Run: 74 VAL ap_score: 0.967053 map_score: 0.958600 Time: 39.78
Run: 75 train loss: 3.313517 Time: 103.05
Run: 75 VAL ap_score: 0.964588 map_score: 0.960011 Time: 39.40
Run: 76 train loss: 3.440839 Time: 103.17
Run: 76 VAL ap_score: 0.972720 map_score: 0.966026 Time: 39.30
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4929_2023-12-13_05:31:07.165404
Run: 77 train loss: 3.389700 Time: 104.54
Run: 77 VAL ap_score: 0.969799 map_score: 0.961835 Time: 40.42
Run: 78 train loss: 3.585988 Time: 103.24
Run: 78 VAL ap_score: 0.975196 map_score: 0.969946 Time: 39.83
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4929_2023-12-13_05:31:07.165404
Run: 79 train loss: 3.116170 Time: 103.39
Run: 79 VAL ap_score: 0.959403 map_score: 0.956978 Time: 41.04
Run: 80 train loss: 3.485455 Time: 104.58
Run: 80 VAL ap_score: 0.953177 map_score: 0.953261 Time: 40.18
Run: 81 train loss: 3.437964 Time: 102.80
Run: 81 VAL ap_score: 0.959225 map_score: 0.956549 Time: 40.67
Run: 82 train loss: 3.235862 Time: 102.00
Run: 82 VAL ap_score: 0.969791 map_score: 0.958098 Time: 40.31
Run: 83 train loss: 3.493588 Time: 101.87
Run: 83 VAL ap_score: 0.971678 map_score: 0.964466 Time: 40.50
Run: 84 train loss: 4.120597 Time: 100.91
Run: 84 VAL ap_score: 0.968660 map_score: 0.956114 Time: 40.50
Run: 85 train loss: 3.100766 Time: 103.26
Run: 85 VAL ap_score: 0.965617 map_score: 0.963675 Time: 39.92
Run: 86 train loss: 3.539189 Time: 103.12
Run: 86 VAL ap_score: 0.967891 map_score: 0.963051 Time: 39.35
Run: 87 train loss: 3.259332 Time: 102.72
Run: 87 VAL ap_score: 0.968012 map_score: 0.972993 Time: 40.37
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4929_2023-12-13_05:31:07.165404
Run: 88 train loss: 3.712025 Time: 98.03
Run: 88 VAL ap_score: 0.970593 map_score: 0.963469 Time: 40.25
Run: 89 train loss: 3.465489 Time: 98.36
Run: 89 VAL ap_score: 0.973476 map_score: 0.968038 Time: 41.07
Run: 90 train loss: 3.527946 Time: 102.61
Run: 90 VAL ap_score: 0.946884 map_score: 0.957115 Time: 41.68
Run: 91 train loss: 3.196028 Time: 101.40
Run: 91 VAL ap_score: 0.965912 map_score: 0.953922 Time: 41.86
Run: 92 train loss: 3.203922 Time: 99.80
Run: 92 VAL ap_score: 0.971671 map_score: 0.962066 Time: 42.60
Run: 93 train loss: 3.189642 Time: 99.14
Run: 93 VAL ap_score: 0.952795 map_score: 0.947175 Time: 42.82
Run: 94 train loss: 3.311736 Time: 99.58
Run: 94 VAL ap_score: 0.954138 map_score: 0.963441 Time: 44.10
Run: 95 train loss: 3.044454 Time: 99.96
Run: 95 VAL ap_score: 0.963026 map_score: 0.950258 Time: 46.34
Run: 96 train loss: 3.199592 Time: 98.94
Run: 96 VAL ap_score: 0.974440 map_score: 0.965762 Time: 45.55
Run: 97 train loss: 3.473725 Time: 97.88
Run: 97 VAL ap_score: 0.979941 map_score: 0.972978 Time: 46.26
Run: 98 train loss: 3.389064 Time: 98.68
Run: 98 VAL ap_score: 0.975113 map_score: 0.968840 Time: 47.20
Run: 99 train loss: 3.354943 Time: 98.65
Run: 99 VAL ap_score: 0.946792 map_score: 0.937509 Time: 46.29
Run: 100 train loss: 3.120352 Time: 97.14
Run: 100 VAL ap_score: 0.941577 map_score: 0.960182 Time: 45.92
Run: 101 train loss: 3.031093 Time: 98.39
Run: 101 VAL ap_score: 0.981978 map_score: 0.976210 Time: 46.04
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4929_2023-12-13_05:31:07.165404
Run: 102 train loss: 3.315949 Time: 94.46
Run: 102 VAL ap_score: 0.968218 map_score: 0.966164 Time: 43.83
Run: 103 train loss: 3.077294 Time: 95.48
Run: 103 VAL ap_score: 0.969359 map_score: 0.968940 Time: 42.98
Run: 104 train loss: 3.301927 Time: 98.51
Run: 104 VAL ap_score: 0.956301 map_score: 0.954945 Time: 41.69
Run: 105 train loss: 3.271773 Time: 103.75
Run: 105 VAL ap_score: 0.944489 map_score: 0.948221 Time: 40.47
Run: 106 train loss: 3.052731 Time: 102.67
Run: 106 VAL ap_score: 0.977181 map_score: 0.974720 Time: 39.28
Run: 107 train loss: 2.986910 Time: 104.09
Run: 107 VAL ap_score: 0.950975 map_score: 0.966539 Time: 38.56
Run: 108 train loss: 3.232082 Time: 105.78
Run: 108 VAL ap_score: 0.936796 map_score: 0.935776 Time: 38.01
Run: 109 train loss: 3.365337 Time: 106.62
Run: 109 VAL ap_score: 0.954885 map_score: 0.962044 Time: 38.17
Run: 110 train loss: 2.935859 Time: 105.30
Run: 110 VAL ap_score: 0.974379 map_score: 0.970980 Time: 38.18
Run: 111 train loss: 3.078096 Time: 105.57
Run: 111 VAL ap_score: 0.962233 map_score: 0.962559 Time: 38.19
Run: 112 train loss: 2.916810 Time: 106.59
Run: 112 VAL ap_score: 0.953611 map_score: 0.955880 Time: 39.75
Run: 113 train loss: 3.147220 Time: 102.83
Run: 113 VAL ap_score: 0.969302 map_score: 0.969517 Time: 41.15
Run: 114 train loss: 3.255552 Time: 101.04
Run: 114 VAL ap_score: 0.963445 map_score: 0.958313 Time: 41.18
Run: 115 train loss: 3.130775 Time: 99.36
Run: 115 VAL ap_score: 0.976783 map_score: 0.973569 Time: 41.66
Run: 116 train loss: 2.995475 Time: 102.67
Run: 116 VAL ap_score: 0.943113 map_score: 0.961463 Time: 41.28
Run: 117 train loss: 2.843948 Time: 103.76
Run: 117 VAL ap_score: 0.954461 map_score: 0.966297 Time: 42.20
Run: 118 train loss: 3.083706 Time: 94.17
Run: 118 VAL ap_score: 0.967094 map_score: 0.964808 Time: 40.44
Run: 119 train loss: 3.325645 Time: 96.99
Run: 119 VAL ap_score: 0.970809 map_score: 0.967039 Time: 39.63
Run: 120 train loss: 2.924072 Time: 103.95
Run: 120 VAL ap_score: 0.971572 map_score: 0.964237 Time: 40.83
Run: 121 train loss: 2.778904 Time: 105.20
Run: 121 VAL ap_score: 0.979234 map_score: 0.969936 Time: 39.75
Run: 122 train loss: 2.918109 Time: 102.02
Run: 122 VAL ap_score: 0.953219 map_score: 0.957389 Time: 39.61
Run: 123 train loss: 3.160701 Time: 102.48
Run: 123 VAL ap_score: 0.939379 map_score: 0.966865 Time: 40.31
Run: 124 train loss: 2.690398 Time: 100.62
Run: 124 VAL ap_score: 0.966799 map_score: 0.969248 Time: 38.65
Run: 125 train loss: 2.783710 Time: 104.52
Run: 125 VAL ap_score: 0.959072 map_score: 0.957230 Time: 38.61
Run: 126 train loss: 3.452795 Time: 102.55
Run: 126 VAL ap_score: 0.977664 map_score: 0.973488 Time: 37.97
Run: 127 train loss: 3.425160 Time: 104.82
Run: 127 VAL ap_score: 0.974772 map_score: 0.969812 Time: 37.97
Run: 128 train loss: 2.507708 Time: 105.40
Run: 128 VAL ap_score: 0.969836 map_score: 0.960068 Time: 38.06
Run: 129 train loss: 2.795241 Time: 106.00
Run: 129 VAL ap_score: 0.975629 map_score: 0.973527 Time: 38.01
Run: 130 train loss: 3.062864 Time: 105.79
Run: 130 VAL ap_score: 0.967867 map_score: 0.967753 Time: 37.94
Run: 131 train loss: 3.072924 Time: 105.78
Run: 131 VAL ap_score: 0.967673 map_score: 0.971230 Time: 38.19
Run: 132 train loss: 2.686070 Time: 105.04
Run: 132 VAL ap_score: 0.959838 map_score: 0.969272 Time: 38.77
Run: 133 train loss: 3.379901 Time: 102.58
Run: 133 VAL ap_score: 0.964417 map_score: 0.958473 Time: 39.04
Run: 134 train loss: 2.658049 Time: 102.40
Run: 134 VAL ap_score: 0.955559 map_score: 0.955470 Time: 39.32
Run: 135 train loss: 2.570575 Time: 102.95
Run: 135 VAL ap_score: 0.956276 map_score: 0.954849 Time: 39.53
Run: 136 train loss: 2.728889 Time: 103.59
Run: 136 VAL ap_score: 0.944439 map_score: 0.955005 Time: 39.18
Run: 137 train loss: 2.605662 Time: 103.43
Run: 137 VAL ap_score: 0.968322 map_score: 0.965540 Time: 40.19
Run: 138 train loss: 2.856318 Time: 103.41
Run: 138 VAL ap_score: 0.948116 map_score: 0.963128 Time: 39.45
Run: 139 train loss: 3.396243 Time: 107.36
Run: 139 VAL ap_score: 0.961316 map_score: 0.971696 Time: 40.58
Run: 140 train loss: 2.556856 Time: 103.56
Run: 140 VAL ap_score: 0.975207 map_score: 0.968131 Time: 40.09
Run: 141 train loss: 2.580646 Time: 102.53
Run: 141 VAL ap_score: 0.980072 map_score: 0.973878 Time: 40.94
Run: 142 train loss: 2.496361 Time: 101.40
Run: 142 VAL ap_score: 0.924804 map_score: 0.914052 Time: 40.15
Run: 143 train loss: 2.627015 Time: 100.14
Run: 143 VAL ap_score: 0.965074 map_score: 0.965287 Time: 39.52
Run: 144 train loss: 2.765537 Time: 104.95
Run: 144 VAL ap_score: 0.936429 map_score: 0.966950 Time: 39.18
Run: 145 train loss: 2.555837 Time: 103.65
Run: 145 VAL ap_score: 0.943338 map_score: 0.967987 Time: 38.90
Run: 146 train loss: 3.337061 Time: 103.50
Run: 146 VAL ap_score: 0.960650 map_score: 0.970528 Time: 38.60
Run: 147 train loss: 2.437256 Time: 105.37
Run: 147 VAL ap_score: 0.961585 map_score: 0.967476 Time: 38.44
Run: 148 train loss: 2.886592 Time: 106.68
Run: 148 VAL ap_score: 0.937200 map_score: 0.933827 Time: 37.58
Run: 149 train loss: 2.699223 Time: 105.85
Run: 149 VAL ap_score: 0.964860 map_score: 0.963024 Time: 37.29
Run: 150 train loss: 2.844173 Time: 104.35
Run: 150 VAL ap_score: 0.922470 map_score: 0.957939 Time: 36.92
Run: 151 train loss: 2.487064 Time: 105.95
Run: 151 VAL ap_score: 0.972471 map_score: 0.963605 Time: 36.19
Run: 152 train loss: 2.634124 Time: 104.11
Run: 152 VAL ap_score: 0.962020 map_score: 0.965451 Time: 37.36
