Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3_dim_20
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3_dim_20/initialModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
no. of params in model: 3248
Run: 0 train loss: 91.275876 Time: 41.03
Run: 0 VAL ap_score: 0.593811 map_score: 0.561741 Time: 14.53
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 1 train loss: 34.910751 Time: 52.00
Run: 1 VAL ap_score: 0.619969 map_score: 0.581672 Time: 19.77
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 2 train loss: 30.941351 Time: 69.63
Run: 2 VAL ap_score: 0.643678 map_score: 0.616705 Time: 30.96
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 3 train loss: 29.158838 Time: 94.71
Run: 3 VAL ap_score: 0.637007 map_score: 0.591095 Time: 41.84
Run: 4 train loss: 28.497286 Time: 101.08
Run: 4 VAL ap_score: 0.664336 map_score: 0.618659 Time: 41.53
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 5 train loss: 27.002144 Time: 100.98
Run: 5 VAL ap_score: 0.657722 map_score: 0.633431 Time: 41.99
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 6 train loss: 26.136675 Time: 101.69
Run: 6 VAL ap_score: 0.643834 map_score: 0.610394 Time: 41.44
Run: 7 train loss: 24.828473 Time: 101.20
Run: 7 VAL ap_score: 0.671673 map_score: 0.650988 Time: 41.11
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 8 train loss: 24.247851 Time: 103.14
Run: 8 VAL ap_score: 0.693817 map_score: 0.660662 Time: 42.18
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 9 train loss: 23.193382 Time: 101.15
Run: 9 VAL ap_score: 0.674608 map_score: 0.660640 Time: 42.23
Run: 10 train loss: 21.559610 Time: 101.93
Run: 10 VAL ap_score: 0.693428 map_score: 0.661891 Time: 42.87
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 11 train loss: 20.410693 Time: 100.73
Run: 11 VAL ap_score: 0.737257 map_score: 0.717390 Time: 43.39
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 12 train loss: 19.760219 Time: 100.05
Run: 12 VAL ap_score: 0.754366 map_score: 0.761678 Time: 45.53
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 13 train loss: 18.223607 Time: 99.41
Run: 13 VAL ap_score: 0.736273 map_score: 0.758015 Time: 44.68
Run: 14 train loss: 16.555754 Time: 99.17
Run: 14 VAL ap_score: 0.761144 map_score: 0.810041 Time: 45.00
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 15 train loss: 15.398788 Time: 98.49
Run: 15 VAL ap_score: 0.800802 map_score: 0.819259 Time: 45.10
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 16 train loss: 13.787391 Time: 99.27
Run: 16 VAL ap_score: 0.831160 map_score: 0.822958 Time: 45.65
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 17 train loss: 13.493667 Time: 101.26
Run: 17 VAL ap_score: 0.870579 map_score: 0.859158 Time: 45.45
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 18 train loss: 13.241555 Time: 97.41
Run: 18 VAL ap_score: 0.857155 map_score: 0.873771 Time: 44.08
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 19 train loss: 12.362973 Time: 98.81
Run: 19 VAL ap_score: 0.873783 map_score: 0.859375 Time: 43.76
Run: 20 train loss: 11.737530 Time: 99.63
Run: 20 VAL ap_score: 0.875232 map_score: 0.886884 Time: 44.46
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 21 train loss: 10.918151 Time: 100.41
Run: 21 VAL ap_score: 0.850285 map_score: 0.855893 Time: 43.52
Run: 22 train loss: 10.127295 Time: 99.95
Run: 22 VAL ap_score: 0.790564 map_score: 0.814566 Time: 43.43
Run: 23 train loss: 10.464275 Time: 99.01
Run: 23 VAL ap_score: 0.873023 map_score: 0.899878 Time: 42.99
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 24 train loss: 9.637582 Time: 99.65
Run: 24 VAL ap_score: 0.881335 map_score: 0.894811 Time: 43.87
Run: 25 train loss: 8.909864 Time: 98.65
Run: 25 VAL ap_score: 0.905487 map_score: 0.914070 Time: 42.17
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 26 train loss: 8.757257 Time: 100.36
Run: 26 VAL ap_score: 0.889405 map_score: 0.889495 Time: 41.51
Run: 27 train loss: 8.236016 Time: 101.71
Run: 27 VAL ap_score: 0.904659 map_score: 0.900697 Time: 40.46
Run: 28 train loss: 8.461055 Time: 104.61
Run: 28 VAL ap_score: 0.855755 map_score: 0.899223 Time: 40.38
Run: 29 train loss: 7.818704 Time: 103.38
Run: 29 VAL ap_score: 0.852619 map_score: 0.892307 Time: 39.30
Run: 30 train loss: 6.887211 Time: 103.92
Run: 30 VAL ap_score: 0.897173 map_score: 0.907938 Time: 38.58
Run: 31 train loss: 7.628118 Time: 104.54
Run: 31 VAL ap_score: 0.907463 map_score: 0.924672 Time: 37.80
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 32 train loss: 7.176689 Time: 104.08
Run: 32 VAL ap_score: 0.879720 map_score: 0.902845 Time: 37.84
Run: 33 train loss: 7.431621 Time: 109.23
Run: 33 VAL ap_score: 0.920141 map_score: 0.912867 Time: 41.38
Run: 34 train loss: 6.921156 Time: 109.44
Run: 34 VAL ap_score: 0.876571 map_score: 0.877097 Time: 43.42
Run: 35 train loss: 6.197530 Time: 107.04
Run: 35 VAL ap_score: 0.865884 map_score: 0.886902 Time: 45.16
Run: 36 train loss: 6.059184 Time: 105.00
Run: 36 VAL ap_score: 0.928038 map_score: 0.918048 Time: 42.98
Run: 37 train loss: 5.768178 Time: 101.25
Run: 37 VAL ap_score: 0.900587 map_score: 0.909852 Time: 44.24
Run: 38 train loss: 6.188454 Time: 100.72
Run: 38 VAL ap_score: 0.903786 map_score: 0.903384 Time: 44.73
Run: 39 train loss: 5.685219 Time: 100.62
Run: 39 VAL ap_score: 0.913036 map_score: 0.918913 Time: 45.79
Run: 40 train loss: 5.756025 Time: 99.68
Run: 40 VAL ap_score: 0.904469 map_score: 0.901608 Time: 45.77
Run: 41 train loss: 5.497465 Time: 96.88
Run: 41 VAL ap_score: 0.899971 map_score: 0.902757 Time: 43.02
Run: 42 train loss: 5.061297 Time: 93.48
Run: 42 VAL ap_score: 0.922117 map_score: 0.925937 Time: 42.19
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 43 train loss: 5.227161 Time: 96.04
Run: 43 VAL ap_score: 0.885271 map_score: 0.897050 Time: 40.35
Run: 44 train loss: 5.162861 Time: 97.88
Run: 44 VAL ap_score: 0.897223 map_score: 0.904421 Time: 38.73
Run: 45 train loss: 5.519755 Time: 99.00
Run: 45 VAL ap_score: 0.910411 map_score: 0.918668 Time: 38.54
Run: 46 train loss: 5.271925 Time: 98.50
Run: 46 VAL ap_score: 0.905327 map_score: 0.919306 Time: 38.69
Run: 47 train loss: 4.852873 Time: 98.33
Run: 47 VAL ap_score: 0.917868 map_score: 0.927256 Time: 39.55
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 48 train loss: 4.922880 Time: 98.60
Run: 48 VAL ap_score: 0.887630 map_score: 0.899992 Time: 39.24
Run: 49 train loss: 4.855222 Time: 96.52
Run: 49 VAL ap_score: 0.934706 map_score: 0.935263 Time: 40.22
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 50 train loss: 4.527428 Time: 95.87
Run: 50 VAL ap_score: 0.942374 map_score: 0.931189 Time: 42.05
Run: 51 train loss: 4.375337 Time: 95.95
Run: 51 VAL ap_score: 0.930975 map_score: 0.910734 Time: 43.56
Run: 52 train loss: 4.381777 Time: 92.94
Run: 52 VAL ap_score: 0.936858 map_score: 0.939423 Time: 43.13
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 53 train loss: 5.132419 Time: 91.33
Run: 53 VAL ap_score: 0.926522 map_score: 0.925766 Time: 42.77
Run: 54 train loss: 4.245667 Time: 91.50
Run: 54 VAL ap_score: 0.928948 map_score: 0.928963 Time: 43.28
Run: 55 train loss: 4.291288 Time: 93.56
Run: 55 VAL ap_score: 0.930585 map_score: 0.931084 Time: 43.78
Run: 56 train loss: 4.358280 Time: 96.12
Run: 56 VAL ap_score: 0.909352 map_score: 0.904141 Time: 42.63
Run: 57 train loss: 4.368677 Time: 105.04
Run: 57 VAL ap_score: 0.914650 map_score: 0.929011 Time: 42.69
Run: 58 train loss: 4.253794 Time: 102.31
Run: 58 VAL ap_score: 0.939121 map_score: 0.935994 Time: 41.43
Run: 59 train loss: 4.309052 Time: 101.39
Run: 59 VAL ap_score: 0.949013 map_score: 0.934622 Time: 40.87
Run: 60 train loss: 4.655598 Time: 106.94
Run: 60 VAL ap_score: 0.939968 map_score: 0.918907 Time: 43.73
Run: 61 train loss: 3.732339 Time: 106.35
Run: 61 VAL ap_score: 0.918293 map_score: 0.926726 Time: 40.06
Run: 62 train loss: 3.840833 Time: 103.86
Run: 62 VAL ap_score: 0.940674 map_score: 0.931125 Time: 40.01
Run: 63 train loss: 3.843429 Time: 102.38
Run: 63 VAL ap_score: 0.943561 map_score: 0.933588 Time: 38.81
Run: 64 train loss: 3.948810 Time: 103.96
Run: 64 VAL ap_score: 0.946353 map_score: 0.941634 Time: 38.44
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 65 train loss: 4.114169 Time: 103.25
Run: 65 VAL ap_score: 0.942848 map_score: 0.940874 Time: 38.34
Run: 66 train loss: 3.800062 Time: 103.17
Run: 66 VAL ap_score: 0.935797 map_score: 0.948431 Time: 37.63
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 67 train loss: 3.894930 Time: 102.78
Run: 67 VAL ap_score: 0.929939 map_score: 0.939924 Time: 38.10
Run: 68 train loss: 3.946431 Time: 102.61
Run: 68 VAL ap_score: 0.944467 map_score: 0.950227 Time: 38.18
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 69 train loss: 3.564190 Time: 102.78
Run: 69 VAL ap_score: 0.940314 map_score: 0.946503 Time: 39.25
Run: 70 train loss: 3.537530 Time: 102.02
Run: 70 VAL ap_score: 0.953287 map_score: 0.927601 Time: 40.37
Run: 71 train loss: 3.891646 Time: 102.03
Run: 71 VAL ap_score: 0.925458 map_score: 0.931961 Time: 40.99
Run: 72 train loss: 3.663199 Time: 102.58
Run: 72 VAL ap_score: 0.947544 map_score: 0.940439 Time: 41.54
Run: 73 train loss: 3.415572 Time: 101.87
Run: 73 VAL ap_score: 0.945585 map_score: 0.949670 Time: 41.55
Run: 74 train loss: 3.852779 Time: 100.88
Run: 74 VAL ap_score: 0.942018 map_score: 0.953360 Time: 41.91
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 75 train loss: 3.665521 Time: 101.17
Run: 75 VAL ap_score: 0.961997 map_score: 0.952395 Time: 41.29
Run: 76 train loss: 3.638872 Time: 102.05
Run: 76 VAL ap_score: 0.936036 map_score: 0.941358 Time: 41.06
Run: 77 train loss: 3.478441 Time: 101.05
Run: 77 VAL ap_score: 0.954462 map_score: 0.937157 Time: 40.75
Run: 78 train loss: 3.506715 Time: 100.25
Run: 78 VAL ap_score: 0.941783 map_score: 0.929123 Time: 41.17
Run: 79 train loss: 3.772820 Time: 101.37
Run: 79 VAL ap_score: 0.955619 map_score: 0.951760 Time: 41.39
Run: 80 train loss: 3.203897 Time: 102.01
Run: 80 VAL ap_score: 0.954155 map_score: 0.954723 Time: 41.72
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 81 train loss: 3.700326 Time: 101.08
Run: 81 VAL ap_score: 0.940621 map_score: 0.943054 Time: 41.43
Run: 82 train loss: 3.138936 Time: 100.57
Run: 82 VAL ap_score: 0.950708 map_score: 0.942361 Time: 42.51
Run: 83 train loss: 3.448530 Time: 99.71
Run: 83 VAL ap_score: 0.961255 map_score: 0.945454 Time: 43.07
Run: 84 train loss: 3.291610 Time: 99.80
Run: 84 VAL ap_score: 0.931712 map_score: 0.940393 Time: 42.32
Run: 85 train loss: 3.336667 Time: 101.24
Run: 85 VAL ap_score: 0.952029 map_score: 0.945652 Time: 43.62
Run: 86 train loss: 3.661502 Time: 100.41
Run: 86 VAL ap_score: 0.960067 map_score: 0.948685 Time: 43.83
Run: 87 train loss: 3.386336 Time: 100.37
Run: 87 VAL ap_score: 0.951640 map_score: 0.944239 Time: 44.30
Run: 88 train loss: 3.184874 Time: 100.68
Run: 88 VAL ap_score: 0.926696 map_score: 0.898781 Time: 44.52
Run: 89 train loss: 3.569057 Time: 99.51
Run: 89 VAL ap_score: 0.928588 map_score: 0.934413 Time: 44.26
Run: 90 train loss: 3.602852 Time: 99.43
Run: 90 VAL ap_score: 0.965791 map_score: 0.954150 Time: 43.59
Run: 91 train loss: 2.830642 Time: 98.96
Run: 91 VAL ap_score: 0.951842 map_score: 0.953544 Time: 43.81
Run: 92 train loss: 2.710572 Time: 98.32
Run: 92 VAL ap_score: 0.946923 map_score: 0.949258 Time: 44.74
Run: 93 train loss: 3.268614 Time: 97.69
Run: 93 VAL ap_score: 0.961126 map_score: 0.955823 Time: 44.88
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 94 train loss: 3.372265 Time: 98.25
Run: 94 VAL ap_score: 0.944259 map_score: 0.956413 Time: 43.58
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 95 train loss: 3.042620 Time: 97.81
Run: 95 VAL ap_score: 0.961302 map_score: 0.951107 Time: 44.44
Run: 96 train loss: 2.853954 Time: 98.19
Run: 96 VAL ap_score: 0.947974 map_score: 0.938375 Time: 44.05
Run: 97 train loss: 3.113794 Time: 98.66
Run: 97 VAL ap_score: 0.937507 map_score: 0.934736 Time: 43.48
Run: 98 train loss: 3.896741 Time: 98.44
Run: 98 VAL ap_score: 0.966092 map_score: 0.960575 Time: 42.09
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 99 train loss: 3.030953 Time: 101.81
Run: 99 VAL ap_score: 0.934796 map_score: 0.943309 Time: 42.02
Run: 100 train loss: 2.886774 Time: 101.09
Run: 100 VAL ap_score: 0.950717 map_score: 0.949411 Time: 41.14
Run: 101 train loss: 2.808384 Time: 97.57
Run: 101 VAL ap_score: 0.891488 map_score: 0.914147 Time: 39.51
Run: 102 train loss: 3.182123 Time: 102.66
Run: 102 VAL ap_score: 0.960120 map_score: 0.948291 Time: 40.19
Run: 103 train loss: 2.892665 Time: 101.96
Run: 103 VAL ap_score: 0.958098 map_score: 0.944367 Time: 39.73
Run: 104 train loss: 2.635243 Time: 104.39
Run: 104 VAL ap_score: 0.945280 map_score: 0.945406 Time: 39.36
Run: 105 train loss: 2.503296 Time: 104.99
Run: 105 VAL ap_score: 0.940007 map_score: 0.939413 Time: 39.23
Run: 106 train loss: 3.199578 Time: 105.13
Run: 106 VAL ap_score: 0.931604 map_score: 0.945611 Time: 39.44
Run: 107 train loss: 3.170908 Time: 105.97
Run: 107 VAL ap_score: 0.958160 map_score: 0.947481 Time: 39.62
Run: 108 train loss: 2.674004 Time: 103.22
Run: 108 VAL ap_score: 0.948468 map_score: 0.951231 Time: 40.55
Run: 109 train loss: 3.121698 Time: 103.20
Run: 109 VAL ap_score: 0.959680 map_score: 0.950682 Time: 41.57
Run: 110 train loss: 3.279373 Time: 101.23
Run: 110 VAL ap_score: 0.936488 map_score: 0.931776 Time: 42.66
Run: 111 train loss: 3.058676 Time: 100.49
Run: 111 VAL ap_score: 0.956080 map_score: 0.947730 Time: 43.86
Run: 112 train loss: 2.697739 Time: 101.34
Run: 112 VAL ap_score: 0.963759 map_score: 0.961252 Time: 43.25
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 113 train loss: 2.476495 Time: 99.65
Run: 113 VAL ap_score: 0.951025 map_score: 0.945207 Time: 43.60
Run: 114 train loss: 3.379560 Time: 98.78
Run: 114 VAL ap_score: 0.948493 map_score: 0.950707 Time: 43.81
Run: 115 train loss: 2.281530 Time: 98.96
Run: 115 VAL ap_score: 0.944736 map_score: 0.942374 Time: 43.29
Run: 116 train loss: 3.107761 Time: 102.54
Run: 116 VAL ap_score: 0.953173 map_score: 0.947894 Time: 43.82
Run: 117 train loss: 2.452599 Time: 100.98
Run: 117 VAL ap_score: 0.940225 map_score: 0.942740 Time: 42.44
Run: 118 train loss: 3.270134 Time: 99.14
Run: 118 VAL ap_score: 0.935345 map_score: 0.937683 Time: 43.02
Run: 119 train loss: 2.601419 Time: 105.42
Run: 119 VAL ap_score: 0.942174 map_score: 0.955474 Time: 45.17
Run: 120 train loss: 2.407793 Time: 101.88
Run: 120 VAL ap_score: 0.947612 map_score: 0.946471 Time: 40.43
Run: 121 train loss: 2.662111 Time: 103.13
Run: 121 VAL ap_score: 0.949075 map_score: 0.954961 Time: 41.45
Run: 122 train loss: 2.923285 Time: 102.08
Run: 122 VAL ap_score: 0.952948 map_score: 0.946916 Time: 44.01
Run: 123 train loss: 3.677340 Time: 103.05
Run: 123 VAL ap_score: 0.925130 map_score: 0.948513 Time: 39.42
Run: 124 train loss: 2.489171 Time: 103.41
Run: 124 VAL ap_score: 0.942197 map_score: 0.950713 Time: 39.51
Run: 125 train loss: 4.166344 Time: 104.52
Run: 125 VAL ap_score: 0.921127 map_score: 0.919792 Time: 38.89
Run: 126 train loss: 3.185631 Time: 105.86
Run: 126 VAL ap_score: 0.957831 map_score: 0.951186 Time: 38.40
Run: 127 train loss: 2.667094 Time: 106.51
Run: 127 VAL ap_score: 0.960966 map_score: 0.948124 Time: 37.99
Run: 128 train loss: 3.272798 Time: 103.35
Run: 128 VAL ap_score: 0.900638 map_score: 0.924284 Time: 37.66
Run: 129 train loss: 2.187786 Time: 103.39
Run: 129 VAL ap_score: 0.928171 map_score: 0.946764 Time: 38.21
Run: 130 train loss: 2.362063 Time: 104.80
Run: 130 VAL ap_score: 0.942942 map_score: 0.951468 Time: 37.83
Run: 131 train loss: 2.332418 Time: 106.06
Run: 131 VAL ap_score: 0.954528 map_score: 0.944939 Time: 37.90
Run: 132 train loss: 3.393822 Time: 104.34
Run: 132 VAL ap_score: 0.899330 map_score: 0.891195 Time: 38.95
Run: 133 train loss: 2.631816 Time: 103.91
Run: 133 VAL ap_score: 0.926573 map_score: 0.948758 Time: 39.42
Run: 134 train loss: 2.493875 Time: 104.55
Run: 134 VAL ap_score: 0.959713 map_score: 0.961441 Time: 39.18
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_aids_4586_2023-12-13_05:30:29.672937
Run: 135 train loss: 3.560244 Time: 103.67
Run: 135 VAL ap_score: 0.823698 map_score: 0.849509 Time: 39.72
Run: 136 train loss: 3.759705 Time: 103.16
Run: 136 VAL ap_score: 0.945987 map_score: 0.932043 Time: 39.27
Run: 137 train loss: 2.350920 Time: 104.24
Run: 137 VAL ap_score: 0.936935 map_score: 0.950789 Time: 40.52
Run: 138 train loss: 2.267646 Time: 103.01
Run: 138 VAL ap_score: 0.953651 map_score: 0.946290 Time: 39.80
Run: 139 train loss: 2.720827 Time: 102.30
Run: 139 VAL ap_score: 0.954504 map_score: 0.944638 Time: 39.29
Run: 140 train loss: 2.513790 Time: 103.85
Run: 140 VAL ap_score: 0.896799 map_score: 0.932376 Time: 40.21
Run: 141 train loss: 2.740024 Time: 107.18
Run: 141 VAL ap_score: 0.940522 map_score: 0.948293 Time: 43.42
Run: 142 train loss: 2.683399 Time: 109.14
Run: 142 VAL ap_score: 0.917344 map_score: 0.928881 Time: 45.73
Run: 143 train loss: 2.425638 Time: 105.31
Run: 143 VAL ap_score: 0.931775 map_score: 0.943216 Time: 41.49
Run: 144 train loss: 2.335432 Time: 99.78
Run: 144 VAL ap_score: 0.955347 map_score: 0.955445 Time: 41.11
Run: 145 train loss: 2.325540 Time: 100.12
Run: 145 VAL ap_score: 0.932186 map_score: 0.943949 Time: 40.32
Run: 146 train loss: 2.568702 Time: 102.87
Run: 146 VAL ap_score: 0.918017 map_score: 0.940502 Time: 40.84
Run: 147 train loss: 2.665428 Time: 100.39
Run: 147 VAL ap_score: 0.943095 map_score: 0.935982 Time: 39.17
Run: 148 train loss: 2.477351 Time: 100.98
Run: 148 VAL ap_score: 0.911715 map_score: 0.932479 Time: 38.32
Run: 149 train loss: 2.397417 Time: 103.71
Run: 149 VAL ap_score: 0.921911 map_score: 0.943984 Time: 37.39
Run: 150 train loss: 2.896435 Time: 104.70
Run: 150 VAL ap_score: 0.923365 map_score: 0.940961 Time: 37.33
Run: 151 train loss: 2.198306 Time: 103.06
Run: 151 VAL ap_score: 0.956254 map_score: 0.953917 Time: 36.60
Run: 152 train loss: 2.984888 Time: 104.68
Run: 152 VAL ap_score: 0.934812 map_score: 0.950331 Time: 36.18
Run: 153 train loss: 2.362166 Time: 107.55
Run: 153 VAL ap_score: 0.928291 map_score: 0.943329 Time: 35.03
Run: 154 train loss: 2.568277 Time: 93.63
Run: 154 VAL ap_score: 0.917210 map_score: 0.942980 Time: 32.62
Run: 155 train loss: 2.407512 Time: 100.95
Run: 155 VAL ap_score: 0.932721 map_score: 0.945376 Time: 35.21
Run: 156 train loss: 2.832830 Time: 101.67
Run: 156 VAL ap_score: 0.921774 map_score: 0.944666 Time: 34.29
Run: 157 train loss: 2.471885 Time: 101.99
Run: 157 VAL ap_score: 0.939860 map_score: 0.941251 Time: 35.95
Run: 158 train loss: 2.568232 Time: 100.81
Run: 158 VAL ap_score: 0.908620 map_score: 0.938285 Time: 37.98
Run: 159 train loss: 2.480722 Time: 98.01
Run: 159 VAL ap_score: 0.926814 map_score: 0.941511 Time: 39.07
Run: 160 train loss: 2.615505 Time: 97.50
Run: 160 VAL ap_score: 0.910929 map_score: 0.944305 Time: 40.43
Run: 161 train loss: 2.705006 Time: 93.54
Run: 161 VAL ap_score: 0.930396 map_score: 0.947211 Time: 38.13
Run: 162 train loss: 2.241347 Time: 89.49
Run: 162 VAL ap_score: 0.942813 map_score: 0.955551 Time: 36.62
Run: 163 train loss: 2.952995 Time: 91.49
Run: 163 VAL ap_score: 0.910128 map_score: 0.938636 Time: 35.82
Run: 164 train loss: 2.221143 Time: 90.81
Run: 164 VAL ap_score: 0.927720 map_score: 0.948281 Time: 35.08
Run: 165 train loss: 2.622571 Time: 83.13
Run: 165 VAL ap_score: 0.917885 map_score: 0.947618 Time: 29.36
Run: 166 train loss: 2.169637 Time: 82.83
Run: 166 VAL ap_score: 0.944593 map_score: 0.953007 Time: 29.42
Run: 167 train loss: 3.097050 Time: 81.16
Run: 167 VAL ap_score: 0.924598 map_score: 0.945074 Time: 29.55
Run: 168 train loss: 2.258428 Time: 81.86
Run: 168 VAL ap_score: 0.929217 map_score: 0.946774 Time: 29.68
Run: 169 train loss: 2.035217 Time: 81.41
Run: 169 VAL ap_score: 0.907390 map_score: 0.939296 Time: 29.95
Run: 170 train loss: 2.382156 Time: 80.25
Run: 170 VAL ap_score: 0.897071 map_score: 0.930479 Time: 30.65
Run: 171 train loss: 2.337601 Time: 79.61
Run: 171 VAL ap_score: 0.920930 map_score: 0.949085 Time: 30.32
Run: 172 train loss: 2.291693 Time: 80.21
Run: 172 VAL ap_score: 0.933047 map_score: 0.952858 Time: 30.95
Run: 173 train loss: 2.679612 Time: 79.01
Run: 173 VAL ap_score: 0.947704 map_score: 0.955077 Time: 30.23
Run: 174 train loss: 2.383824 Time: 79.88
Run: 174 VAL ap_score: 0.933623 map_score: 0.939768 Time: 30.50
Run: 175 train loss: 2.238928 Time: 79.39
Run: 175 VAL ap_score: 0.902226 map_score: 0.945454 Time: 29.28
Run: 176 train loss: 2.256969 Time: 78.81
Run: 176 VAL ap_score: 0.921642 map_score: 0.933406 Time: 29.42
Run: 177 train loss: 2.502190 Time: 79.76
Run: 177 VAL ap_score: 0.924320 map_score: 0.944533 Time: 29.12
Run: 178 train loss: 2.495496 Time: 81.74
Run: 178 VAL ap_score: 0.920552 map_score: 0.943168 Time: 28.92
Run: 179 train loss: 2.412697 Time: 81.34
Run: 179 VAL ap_score: 0.893890 map_score: 0.944260 Time: 29.10
Run: 180 train loss: 2.324422 Time: 81.84
Run: 180 VAL ap_score: 0.949278 map_score: 0.955086 Time: 29.00
Run: 181 train loss: 2.482883 Time: 80.90
Run: 181 VAL ap_score: 0.901086 map_score: 0.943751 Time: 28.99
Run: 182 train loss: 2.263687 Time: 79.94
Run: 182 VAL ap_score: 0.940507 map_score: 0.951176 Time: 28.92
Run: 183 train loss: 2.256380 Time: 79.39
Run: 183 VAL ap_score: 0.934022 map_score: 0.947909 Time: 28.54
Run: 184 train loss: 3.047232 Time: 82.37
Run: 184 VAL ap_score: 0.932408 map_score: 0.953517 Time: 28.61
Run: 185 train loss: 2.132117 Time: 79.97
Run: 185 VAL ap_score: 0.924240 map_score: 0.946496 Time: 27.58
