Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3_dim_20
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3_dim_20/initialModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
no. of params in model: 3248
Run: 0 train loss: 85.975855 Time: 68.35
Run: 0 VAL ap_score: 0.612768 map_score: 0.571305 Time: 28.81
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 1 train loss: 43.764945 Time: 95.27
Run: 1 VAL ap_score: 0.647078 map_score: 0.597630 Time: 40.89
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 2 train loss: 41.095347 Time: 102.08
Run: 2 VAL ap_score: 0.637031 map_score: 0.609203 Time: 41.92
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 3 train loss: 35.906619 Time: 103.47
Run: 3 VAL ap_score: 0.650020 map_score: 0.600425 Time: 41.55
Run: 4 train loss: 32.098369 Time: 101.88
Run: 4 VAL ap_score: 0.684904 map_score: 0.648838 Time: 40.46
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 5 train loss: 29.121366 Time: 103.80
Run: 5 VAL ap_score: 0.710075 map_score: 0.657441 Time: 40.32
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 6 train loss: 26.960661 Time: 102.78
Run: 6 VAL ap_score: 0.754615 map_score: 0.704556 Time: 40.13
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 7 train loss: 24.003820 Time: 101.99
Run: 7 VAL ap_score: 0.738573 map_score: 0.704612 Time: 41.04
Run: 8 train loss: 22.320360 Time: 104.79
Run: 8 VAL ap_score: 0.769271 map_score: 0.752262 Time: 41.00
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 9 train loss: 19.800895 Time: 105.40
Run: 9 VAL ap_score: 0.811520 map_score: 0.768352 Time: 41.44
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 10 train loss: 19.018971 Time: 103.21
Run: 10 VAL ap_score: 0.756950 map_score: 0.718635 Time: 40.94
Run: 11 train loss: 17.053130 Time: 104.70
Run: 11 VAL ap_score: 0.808466 map_score: 0.809947 Time: 42.17
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 12 train loss: 16.444822 Time: 101.91
Run: 12 VAL ap_score: 0.832450 map_score: 0.831437 Time: 41.65
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 13 train loss: 16.178236 Time: 102.73
Run: 13 VAL ap_score: 0.772227 map_score: 0.797966 Time: 42.00
Run: 14 train loss: 16.207758 Time: 102.96
Run: 14 VAL ap_score: 0.820238 map_score: 0.811300 Time: 42.75
Run: 15 train loss: 14.777865 Time: 96.26
Run: 15 VAL ap_score: 0.842678 map_score: 0.809677 Time: 42.48
Run: 16 train loss: 14.526059 Time: 102.14
Run: 16 VAL ap_score: 0.849585 map_score: 0.829069 Time: 42.93
Run: 17 train loss: 13.518052 Time: 101.82
Run: 17 VAL ap_score: 0.873908 map_score: 0.851223 Time: 43.48
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 18 train loss: 12.872935 Time: 102.34
Run: 18 VAL ap_score: 0.881724 map_score: 0.844874 Time: 43.04
Run: 19 train loss: 12.417383 Time: 102.00
Run: 19 VAL ap_score: 0.858763 map_score: 0.838665 Time: 43.28
Run: 20 train loss: 12.296642 Time: 101.16
Run: 20 VAL ap_score: 0.878025 map_score: 0.864460 Time: 44.35
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 21 train loss: 12.105419 Time: 101.37
Run: 21 VAL ap_score: 0.853183 map_score: 0.830986 Time: 44.94
Run: 22 train loss: 11.086062 Time: 101.38
Run: 22 VAL ap_score: 0.869456 map_score: 0.846289 Time: 44.73
Run: 23 train loss: 11.060507 Time: 100.22
Run: 23 VAL ap_score: 0.862488 map_score: 0.833687 Time: 45.32
Run: 24 train loss: 10.774200 Time: 101.44
Run: 24 VAL ap_score: 0.879555 map_score: 0.862612 Time: 45.12
Run: 25 train loss: 10.181182 Time: 102.32
Run: 25 VAL ap_score: 0.890124 map_score: 0.859198 Time: 44.79
Run: 26 train loss: 10.985043 Time: 101.45
Run: 26 VAL ap_score: 0.890024 map_score: 0.864407 Time: 44.71
Run: 27 train loss: 10.024636 Time: 101.75
Run: 27 VAL ap_score: 0.904166 map_score: 0.882497 Time: 43.91
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 28 train loss: 10.338334 Time: 101.66
Run: 28 VAL ap_score: 0.903975 map_score: 0.888031 Time: 41.88
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 29 train loss: 9.584178 Time: 101.41
Run: 29 VAL ap_score: 0.884772 map_score: 0.862370 Time: 41.09
Run: 30 train loss: 10.475183 Time: 101.26
Run: 30 VAL ap_score: 0.903449 map_score: 0.884318 Time: 41.41
Run: 31 train loss: 9.075756 Time: 103.83
Run: 31 VAL ap_score: 0.910298 map_score: 0.885998 Time: 40.72
Run: 32 train loss: 9.249001 Time: 103.77
Run: 32 VAL ap_score: 0.898977 map_score: 0.885798 Time: 41.43
Run: 33 train loss: 9.169063 Time: 103.29
Run: 33 VAL ap_score: 0.874221 map_score: 0.854264 Time: 42.45
Run: 34 train loss: 8.905835 Time: 103.03
Run: 34 VAL ap_score: 0.887359 map_score: 0.872222 Time: 42.87
Run: 35 train loss: 8.793494 Time: 104.27
Run: 35 VAL ap_score: 0.904842 map_score: 0.884840 Time: 43.49
Run: 36 train loss: 8.632874 Time: 102.78
Run: 36 VAL ap_score: 0.901355 map_score: 0.883821 Time: 45.29
Run: 37 train loss: 8.669378 Time: 100.41
Run: 37 VAL ap_score: 0.881490 map_score: 0.885717 Time: 46.00
Run: 38 train loss: 8.072444 Time: 99.27
Run: 38 VAL ap_score: 0.898282 map_score: 0.884167 Time: 44.75
Run: 39 train loss: 8.297511 Time: 100.14
Run: 39 VAL ap_score: 0.896592 map_score: 0.893651 Time: 45.12
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 40 train loss: 7.878911 Time: 99.62
Run: 40 VAL ap_score: 0.906296 map_score: 0.886056 Time: 45.06
Run: 41 train loss: 8.129568 Time: 98.67
Run: 41 VAL ap_score: 0.872874 map_score: 0.881484 Time: 44.90
Run: 42 train loss: 8.345781 Time: 100.18
Run: 42 VAL ap_score: 0.916503 map_score: 0.903157 Time: 45.20
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 43 train loss: 7.356184 Time: 100.32
Run: 43 VAL ap_score: 0.920047 map_score: 0.904315 Time: 45.68
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 44 train loss: 7.343829 Time: 98.55
Run: 44 VAL ap_score: 0.790777 map_score: 0.856087 Time: 45.27
Run: 45 train loss: 7.459584 Time: 102.45
Run: 45 VAL ap_score: 0.916344 map_score: 0.903260 Time: 45.37
Run: 46 train loss: 6.853978 Time: 101.88
Run: 46 VAL ap_score: 0.920838 map_score: 0.898007 Time: 45.15
Run: 47 train loss: 6.843502 Time: 99.50
Run: 47 VAL ap_score: 0.915777 map_score: 0.903484 Time: 44.23
Run: 48 train loss: 7.263168 Time: 101.46
Run: 48 VAL ap_score: 0.852332 map_score: 0.828717 Time: 43.12
Run: 49 train loss: 7.274919 Time: 103.25
Run: 49 VAL ap_score: 0.923060 map_score: 0.913112 Time: 42.31
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 50 train loss: 6.982995 Time: 98.28
Run: 50 VAL ap_score: 0.921201 map_score: 0.906722 Time: 41.20
Run: 51 train loss: 6.605196 Time: 103.94
Run: 51 VAL ap_score: 0.918595 map_score: 0.920363 Time: 39.10
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 52 train loss: 6.463307 Time: 104.31
Run: 52 VAL ap_score: 0.921802 map_score: 0.908682 Time: 38.57
Run: 53 train loss: 6.454493 Time: 105.48
Run: 53 VAL ap_score: 0.918146 map_score: 0.906086 Time: 38.58
Run: 54 train loss: 7.400346 Time: 105.74
Run: 54 VAL ap_score: 0.930496 map_score: 0.923496 Time: 38.71
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 55 train loss: 6.259723 Time: 105.34
Run: 55 VAL ap_score: 0.924143 map_score: 0.918999 Time: 39.10
Run: 56 train loss: 6.040798 Time: 107.87
Run: 56 VAL ap_score: 0.914365 map_score: 0.907974 Time: 39.29
Run: 57 train loss: 5.838026 Time: 104.49
Run: 57 VAL ap_score: 0.929644 map_score: 0.922165 Time: 41.21
Run: 58 train loss: 6.010829 Time: 102.87
Run: 58 VAL ap_score: 0.880469 map_score: 0.912217 Time: 41.28
Run: 59 train loss: 5.712121 Time: 103.57
Run: 59 VAL ap_score: 0.927206 map_score: 0.930048 Time: 41.61
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 60 train loss: 8.337337 Time: 103.50
Run: 60 VAL ap_score: 0.929921 map_score: 0.934274 Time: 40.85
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 61 train loss: 6.060855 Time: 101.38
Run: 61 VAL ap_score: 0.925049 map_score: 0.921485 Time: 40.08
Run: 62 train loss: 5.594466 Time: 103.73
Run: 62 VAL ap_score: 0.919277 map_score: 0.927652 Time: 41.50
Run: 63 train loss: 5.422202 Time: 105.82
Run: 63 VAL ap_score: 0.929532 map_score: 0.929459 Time: 40.32
Run: 64 train loss: 5.517542 Time: 99.52
Run: 64 VAL ap_score: 0.918898 map_score: 0.934247 Time: 40.98
Run: 65 train loss: 6.091908 Time: 96.87
Run: 65 VAL ap_score: 0.943072 map_score: 0.937594 Time: 41.05
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 66 train loss: 5.391606 Time: 96.36
Run: 66 VAL ap_score: 0.929301 map_score: 0.933258 Time: 40.28
Run: 67 train loss: 5.720999 Time: 97.88
Run: 67 VAL ap_score: 0.909099 map_score: 0.940490 Time: 39.98
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 68 train loss: 5.036379 Time: 98.78
Run: 68 VAL ap_score: 0.904423 map_score: 0.908297 Time: 40.12
Run: 69 train loss: 5.089462 Time: 98.61
Run: 69 VAL ap_score: 0.936190 map_score: 0.925608 Time: 38.65
Run: 70 train loss: 4.975302 Time: 98.75
Run: 70 VAL ap_score: 0.856875 map_score: 0.911751 Time: 39.52
Run: 71 train loss: 5.376735 Time: 97.98
Run: 71 VAL ap_score: 0.889614 map_score: 0.924096 Time: 39.90
Run: 72 train loss: 5.006044 Time: 100.67
Run: 72 VAL ap_score: 0.923320 map_score: 0.941028 Time: 40.41
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 73 train loss: 5.134276 Time: 104.11
Run: 73 VAL ap_score: 0.913796 map_score: 0.920466 Time: 41.17
Run: 74 train loss: 6.687657 Time: 101.51
Run: 74 VAL ap_score: 0.901205 map_score: 0.934552 Time: 42.32
Run: 75 train loss: 4.565747 Time: 100.83
Run: 75 VAL ap_score: 0.908630 map_score: 0.941416 Time: 43.51
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 76 train loss: 5.488614 Time: 100.91
Run: 76 VAL ap_score: 0.912079 map_score: 0.936678 Time: 45.05
Run: 77 train loss: 4.494286 Time: 102.21
Run: 77 VAL ap_score: 0.940677 map_score: 0.949436 Time: 45.26
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 78 train loss: 4.614266 Time: 96.21
Run: 78 VAL ap_score: 0.942990 map_score: 0.937601 Time: 44.51
Run: 79 train loss: 4.432841 Time: 96.43
Run: 79 VAL ap_score: 0.899379 map_score: 0.939639 Time: 43.69
Run: 80 train loss: 4.333265 Time: 94.84
Run: 80 VAL ap_score: 0.906494 map_score: 0.944878 Time: 42.86
Run: 81 train loss: 4.712169 Time: 95.72
Run: 81 VAL ap_score: 0.934695 map_score: 0.947181 Time: 41.52
Run: 82 train loss: 4.300317 Time: 96.69
Run: 82 VAL ap_score: 0.853125 map_score: 0.925778 Time: 40.65
Run: 83 train loss: 4.753817 Time: 97.53
Run: 83 VAL ap_score: 0.941717 map_score: 0.954538 Time: 38.80
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 84 train loss: 4.654758 Time: 99.66
Run: 84 VAL ap_score: 0.920363 map_score: 0.942377 Time: 38.50
Run: 85 train loss: 4.665159 Time: 100.11
Run: 85 VAL ap_score: 0.897680 map_score: 0.939087 Time: 37.55
Run: 86 train loss: 4.536757 Time: 100.63
Run: 86 VAL ap_score: 0.938913 map_score: 0.949740 Time: 37.16
Run: 87 train loss: 4.381948 Time: 108.58
Run: 87 VAL ap_score: 0.899152 map_score: 0.946501 Time: 37.31
Run: 88 train loss: 3.915089 Time: 107.34
Run: 88 VAL ap_score: 0.916466 map_score: 0.941186 Time: 36.96
Run: 89 train loss: 3.863249 Time: 107.58
Run: 89 VAL ap_score: 0.907032 map_score: 0.946073 Time: 37.42
Run: 90 train loss: 4.020224 Time: 107.43
Run: 90 VAL ap_score: 0.943514 map_score: 0.950219 Time: 36.87
Run: 91 train loss: 3.862482 Time: 108.85
Run: 91 VAL ap_score: 0.868435 map_score: 0.931578 Time: 36.87
Run: 92 train loss: 4.092471 Time: 106.49
Run: 92 VAL ap_score: 0.915683 map_score: 0.948697 Time: 37.00
Run: 93 train loss: 3.922096 Time: 106.43
Run: 93 VAL ap_score: 0.952659 map_score: 0.951378 Time: 37.33
Run: 94 train loss: 3.835052 Time: 107.86
Run: 94 VAL ap_score: 0.957648 map_score: 0.955528 Time: 38.27
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 95 train loss: 3.846430 Time: 106.94
Run: 95 VAL ap_score: 0.883045 map_score: 0.946960 Time: 38.03
Run: 96 train loss: 3.723513 Time: 100.14
Run: 96 VAL ap_score: 0.899168 map_score: 0.955488 Time: 38.92
Run: 97 train loss: 3.819222 Time: 99.97
Run: 97 VAL ap_score: 0.922828 map_score: 0.946830 Time: 39.34
Run: 98 train loss: 4.272398 Time: 99.60
Run: 98 VAL ap_score: 0.893640 map_score: 0.931712 Time: 40.32
Run: 99 train loss: 4.354154 Time: 101.33
Run: 99 VAL ap_score: 0.934493 map_score: 0.941083 Time: 40.64
Run: 100 train loss: 3.516600 Time: 101.19
Run: 100 VAL ap_score: 0.877840 map_score: 0.936653 Time: 40.76
Run: 101 train loss: 3.605831 Time: 100.52
Run: 101 VAL ap_score: 0.949451 map_score: 0.962279 Time: 41.26
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 102 train loss: 3.804427 Time: 102.43
Run: 102 VAL ap_score: 0.952255 map_score: 0.957095 Time: 41.18
Run: 103 train loss: 3.617823 Time: 102.46
Run: 103 VAL ap_score: 0.935296 map_score: 0.948571 Time: 40.88
Run: 104 train loss: 5.034075 Time: 100.83
Run: 104 VAL ap_score: 0.960316 map_score: 0.961356 Time: 40.92
Run: 105 train loss: 3.870228 Time: 103.81
Run: 105 VAL ap_score: 0.900451 map_score: 0.924968 Time: 39.69
Run: 106 train loss: 3.453426 Time: 103.57
Run: 106 VAL ap_score: 0.948458 map_score: 0.939642 Time: 39.70
Run: 107 train loss: 3.203428 Time: 103.67
Run: 107 VAL ap_score: 0.967272 map_score: 0.965453 Time: 37.71
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 108 train loss: 3.345207 Time: 104.80
Run: 108 VAL ap_score: 0.845929 map_score: 0.933453 Time: 36.85
Run: 109 train loss: 3.420547 Time: 106.27
Run: 109 VAL ap_score: 0.927082 map_score: 0.954868 Time: 36.86
Run: 110 train loss: 3.831526 Time: 106.77
Run: 110 VAL ap_score: 0.956036 map_score: 0.956853 Time: 35.84
Run: 111 train loss: 3.434849 Time: 107.07
Run: 111 VAL ap_score: 0.950073 map_score: 0.967546 Time: 35.92
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 112 train loss: 3.182864 Time: 108.55
Run: 112 VAL ap_score: 0.951736 map_score: 0.965739 Time: 36.91
Run: 113 train loss: 3.704975 Time: 107.06
Run: 113 VAL ap_score: 0.953964 map_score: 0.967184 Time: 37.17
Run: 114 train loss: 3.474094 Time: 107.94
Run: 114 VAL ap_score: 0.953923 map_score: 0.957808 Time: 37.77
Run: 115 train loss: 3.431341 Time: 105.77
Run: 115 VAL ap_score: 0.952639 map_score: 0.949701 Time: 38.89
Run: 116 train loss: 3.579909 Time: 104.80
Run: 116 VAL ap_score: 0.966195 map_score: 0.966100 Time: 39.92
Run: 117 train loss: 3.489265 Time: 106.44
Run: 117 VAL ap_score: 0.954989 map_score: 0.971215 Time: 40.95
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 118 train loss: 3.326500 Time: 103.53
Run: 118 VAL ap_score: 0.956255 map_score: 0.963777 Time: 41.36
Run: 119 train loss: 3.176860 Time: 104.79
Run: 119 VAL ap_score: 0.960172 map_score: 0.969515 Time: 42.11
Run: 120 train loss: 3.187414 Time: 102.11
Run: 120 VAL ap_score: 0.926437 map_score: 0.951059 Time: 43.15
Run: 121 train loss: 3.585987 Time: 102.95
Run: 121 VAL ap_score: 0.938671 map_score: 0.964365 Time: 42.41
Run: 122 train loss: 3.067338 Time: 103.44
Run: 122 VAL ap_score: 0.954700 map_score: 0.968964 Time: 44.41
Run: 123 train loss: 3.437834 Time: 102.96
Run: 123 VAL ap_score: 0.947244 map_score: 0.961496 Time: 44.27
Run: 124 train loss: 4.153273 Time: 102.41
Run: 124 VAL ap_score: 0.947080 map_score: 0.966585 Time: 43.20
Run: 125 train loss: 2.942599 Time: 100.83
Run: 125 VAL ap_score: 0.967826 map_score: 0.965326 Time: 43.56
Run: 126 train loss: 3.171205 Time: 102.85
Run: 126 VAL ap_score: 0.958178 map_score: 0.965622 Time: 44.08
Run: 127 train loss: 2.960522 Time: 103.06
Run: 127 VAL ap_score: 0.949321 map_score: 0.962207 Time: 44.02
Run: 128 train loss: 2.973059 Time: 104.29
Run: 128 VAL ap_score: 0.938288 map_score: 0.961402 Time: 43.33
Run: 129 train loss: 3.619276 Time: 102.50
Run: 129 VAL ap_score: 0.971345 map_score: 0.971302 Time: 43.11
Run: 130 train loss: 2.842092 Time: 103.81
Run: 130 VAL ap_score: 0.959992 map_score: 0.968807 Time: 42.68
Run: 131 train loss: 2.778149 Time: 102.51
Run: 131 VAL ap_score: 0.955927 map_score: 0.969298 Time: 42.93
Run: 132 train loss: 4.125103 Time: 101.66
Run: 132 VAL ap_score: 0.960570 map_score: 0.961752 Time: 42.37
Run: 133 train loss: 3.067591 Time: 100.12
Run: 133 VAL ap_score: 0.934434 map_score: 0.946711 Time: 42.73
Run: 134 train loss: 2.812804 Time: 99.82
Run: 134 VAL ap_score: 0.960259 map_score: 0.956696 Time: 43.26
Run: 135 train loss: 3.209838 Time: 100.30
Run: 135 VAL ap_score: 0.910878 map_score: 0.962072 Time: 42.07
Run: 136 train loss: 2.819959 Time: 100.80
Run: 136 VAL ap_score: 0.936965 map_score: 0.966826 Time: 42.58
Run: 137 train loss: 2.767911 Time: 100.30
Run: 137 VAL ap_score: 0.894248 map_score: 0.960957 Time: 42.11
Run: 138 train loss: 2.944647 Time: 100.27
Run: 138 VAL ap_score: 0.951106 map_score: 0.966154 Time: 41.65
Run: 139 train loss: 3.103638 Time: 100.61
Run: 139 VAL ap_score: 0.951280 map_score: 0.959505 Time: 42.26
Run: 140 train loss: 2.923905 Time: 100.20
Run: 140 VAL ap_score: 0.968490 map_score: 0.964544 Time: 44.22
Run: 141 train loss: 2.884165 Time: 101.39
Run: 141 VAL ap_score: 0.974340 map_score: 0.971574 Time: 43.10
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 142 train loss: 2.973227 Time: 100.92
Run: 142 VAL ap_score: 0.963065 map_score: 0.966669 Time: 42.96
Run: 143 train loss: 2.714798 Time: 100.51
Run: 143 VAL ap_score: 0.954872 map_score: 0.959854 Time: 42.16
Run: 144 train loss: 2.793934 Time: 99.24
Run: 144 VAL ap_score: 0.961284 map_score: 0.966916 Time: 43.20
Run: 145 train loss: 4.118406 Time: 98.32
Run: 145 VAL ap_score: 0.961524 map_score: 0.969899 Time: 42.89
Run: 146 train loss: 2.801049 Time: 98.12
Run: 146 VAL ap_score: 0.962003 map_score: 0.962728 Time: 44.19
Run: 147 train loss: 3.065591 Time: 98.79
Run: 147 VAL ap_score: 0.950585 map_score: 0.953123 Time: 44.05
Run: 148 train loss: 2.721372 Time: 99.56
Run: 148 VAL ap_score: 0.957067 map_score: 0.969212 Time: 42.65
Run: 149 train loss: 2.557986 Time: 102.37
Run: 149 VAL ap_score: 0.968154 map_score: 0.973545 Time: 42.89
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 150 train loss: 2.984232 Time: 101.57
Run: 150 VAL ap_score: 0.973926 map_score: 0.970090 Time: 42.43
Run: 151 train loss: 3.003830 Time: 98.65
Run: 151 VAL ap_score: 0.933757 map_score: 0.942992 Time: 42.04
Run: 152 train loss: 3.580415 Time: 99.89
Run: 152 VAL ap_score: 0.955002 map_score: 0.949392 Time: 41.59
Run: 153 train loss: 2.545028 Time: 101.56
Run: 153 VAL ap_score: 0.964359 map_score: 0.968841 Time: 41.37
Run: 154 train loss: 2.599324 Time: 102.80
Run: 154 VAL ap_score: 0.955700 map_score: 0.964570 Time: 40.80
Run: 155 train loss: 3.008108 Time: 99.93
Run: 155 VAL ap_score: 0.909232 map_score: 0.948154 Time: 41.28
Run: 156 train loss: 3.166745 Time: 101.72
Run: 156 VAL ap_score: 0.954514 map_score: 0.964902 Time: 40.99
Run: 157 train loss: 2.293930 Time: 102.00
Run: 157 VAL ap_score: 0.959391 map_score: 0.960771 Time: 41.07
Run: 158 train loss: 2.559032 Time: 101.62
Run: 158 VAL ap_score: 0.968539 map_score: 0.969055 Time: 42.43
Run: 159 train loss: 3.019498 Time: 100.71
Run: 159 VAL ap_score: 0.948168 map_score: 0.971018 Time: 42.19
Run: 160 train loss: 2.622041 Time: 103.24
Run: 160 VAL ap_score: 0.947397 map_score: 0.967168 Time: 40.63
Run: 161 train loss: 2.963935 Time: 100.79
Run: 161 VAL ap_score: 0.972380 map_score: 0.970824 Time: 40.76
Run: 162 train loss: 2.747660 Time: 102.58
Run: 162 VAL ap_score: 0.921985 map_score: 0.959844 Time: 41.11
Run: 163 train loss: 3.496787 Time: 101.39
Run: 163 VAL ap_score: 0.948869 map_score: 0.962593 Time: 42.44
Run: 164 train loss: 2.362233 Time: 98.46
Run: 164 VAL ap_score: 0.955110 map_score: 0.966311 Time: 42.88
Run: 165 train loss: 2.317412 Time: 100.53
Run: 165 VAL ap_score: 0.965495 map_score: 0.968568 Time: 43.36
Run: 166 train loss: 2.691899 Time: 99.54
Run: 166 VAL ap_score: 0.783590 map_score: 0.930192 Time: 43.35
Run: 167 train loss: 3.431347 Time: 99.08
Run: 167 VAL ap_score: 0.928760 map_score: 0.916173 Time: 44.50
Run: 168 train loss: 3.213212 Time: 98.56
Run: 168 VAL ap_score: 0.897716 map_score: 0.950664 Time: 42.88
Run: 169 train loss: 2.966856 Time: 97.47
Run: 169 VAL ap_score: 0.961947 map_score: 0.967532 Time: 42.85
Run: 170 train loss: 2.401498 Time: 97.22
Run: 170 VAL ap_score: 0.971724 map_score: 0.974327 Time: 42.52
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 171 train loss: 2.398083 Time: 99.52
Run: 171 VAL ap_score: 0.917483 map_score: 0.962284 Time: 45.19
Run: 172 train loss: 2.510739 Time: 100.53
Run: 172 VAL ap_score: 0.956821 map_score: 0.969530 Time: 43.67
Run: 173 train loss: 3.038490 Time: 101.39
Run: 173 VAL ap_score: 0.947370 map_score: 0.968201 Time: 44.51
Run: 174 train loss: 2.274965 Time: 99.90
Run: 174 VAL ap_score: 0.963234 map_score: 0.973497 Time: 44.69
Run: 175 train loss: 2.416425 Time: 101.92
Run: 175 VAL ap_score: 0.965328 map_score: 0.969739 Time: 45.20
Run: 176 train loss: 2.775193 Time: 98.83
Run: 176 VAL ap_score: 0.969256 map_score: 0.963322 Time: 45.49
Run: 177 train loss: 2.369132 Time: 98.30
Run: 177 VAL ap_score: 0.960702 map_score: 0.975192 Time: 46.39
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 178 train loss: 2.884314 Time: 95.52
Run: 178 VAL ap_score: 0.955060 map_score: 0.969317 Time: 45.72
Run: 179 train loss: 2.229243 Time: 96.14
Run: 179 VAL ap_score: 0.962305 map_score: 0.963752 Time: 45.41
Run: 180 train loss: 2.426905 Time: 98.23
Run: 180 VAL ap_score: 0.940837 map_score: 0.952895 Time: 45.54
Run: 181 train loss: 2.120512 Time: 97.16
Run: 181 VAL ap_score: 0.959755 map_score: 0.966058 Time: 44.29
Run: 182 train loss: 2.562109 Time: 96.43
Run: 182 VAL ap_score: 0.875611 map_score: 0.952505 Time: 44.21
Run: 183 train loss: 3.386969 Time: 98.52
Run: 183 VAL ap_score: 0.959735 map_score: 0.973101 Time: 44.00
Run: 184 train loss: 2.520531 Time: 97.12
Run: 184 VAL ap_score: 0.963034 map_score: 0.961814 Time: 40.07
Run: 185 train loss: 2.518872 Time: 86.76
Run: 185 VAL ap_score: 0.962009 map_score: 0.959025 Time: 39.96
Run: 186 train loss: 2.621397 Time: 86.15
Run: 186 VAL ap_score: 0.971609 map_score: 0.969542 Time: 37.96
Run: 187 train loss: 2.848452 Time: 88.67
Run: 187 VAL ap_score: 0.971334 map_score: 0.975824 Time: 37.60
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 188 train loss: 2.112049 Time: 88.34
Run: 188 VAL ap_score: 0.920467 map_score: 0.957999 Time: 38.45
Run: 189 train loss: 2.554947 Time: 88.22
Run: 189 VAL ap_score: 0.947946 map_score: 0.972265 Time: 37.09
Run: 190 train loss: 2.226260 Time: 88.42
Run: 190 VAL ap_score: 0.970110 map_score: 0.968982 Time: 32.17
Run: 191 train loss: 2.850314 Time: 75.82
Run: 191 VAL ap_score: 0.926268 map_score: 0.970832 Time: 32.04
Run: 192 train loss: 3.154810 Time: 76.58
Run: 192 VAL ap_score: 0.913047 map_score: 0.930590 Time: 31.82
Run: 193 train loss: 3.025815 Time: 78.11
Run: 193 VAL ap_score: 0.959932 map_score: 0.961663 Time: 32.53
Run: 194 train loss: 2.212997 Time: 75.96
Run: 194 VAL ap_score: 0.928007 map_score: 0.942702 Time: 33.58
Run: 195 train loss: 2.458586 Time: 76.54
Run: 195 VAL ap_score: 0.979504 map_score: 0.976170 Time: 32.20
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 196 train loss: 3.405839 Time: 78.70
Run: 196 VAL ap_score: 0.922919 map_score: 0.952197 Time: 32.80
Run: 197 train loss: 2.571894 Time: 77.28
Run: 197 VAL ap_score: 0.960346 map_score: 0.974004 Time: 32.66
Run: 198 train loss: 1.948458 Time: 77.69
Run: 198 VAL ap_score: 0.950569 map_score: 0.962973 Time: 31.17
Run: 199 train loss: 2.241057 Time: 79.15
Run: 199 VAL ap_score: 0.973745 map_score: 0.972557 Time: 31.70
Run: 200 train loss: 2.511939 Time: 78.59
Run: 200 VAL ap_score: 0.947873 map_score: 0.955027 Time: 31.88
Run: 201 train loss: 3.371065 Time: 75.65
Run: 201 VAL ap_score: 0.955695 map_score: 0.953703 Time: 32.20
Run: 202 train loss: 2.844733 Time: 76.68
Run: 202 VAL ap_score: 0.959463 map_score: 0.969950 Time: 31.74
Run: 203 train loss: 2.104384 Time: 78.14
Run: 203 VAL ap_score: 0.971137 map_score: 0.970185 Time: 32.39
Run: 204 train loss: 2.232597 Time: 78.21
Run: 204 VAL ap_score: 0.936942 map_score: 0.964988 Time: 33.32
Run: 205 train loss: 2.393577 Time: 77.11
Run: 205 VAL ap_score: 0.954714 map_score: 0.963611 Time: 32.74
Run: 206 train loss: 2.879803 Time: 77.88
Run: 206 VAL ap_score: 0.918464 map_score: 0.960235 Time: 33.18
Run: 207 train loss: 3.211956 Time: 77.21
Run: 207 VAL ap_score: 0.957261 map_score: 0.968556 Time: 33.89
Run: 208 train loss: 2.378464 Time: 75.54
Run: 208 VAL ap_score: 0.951754 map_score: 0.968069 Time: 32.58
Run: 209 train loss: 2.180992 Time: 75.16
Run: 209 VAL ap_score: 0.916193 map_score: 0.935047 Time: 32.39
Run: 210 train loss: 2.559464 Time: 75.52
Run: 210 VAL ap_score: 0.929582 map_score: 0.960702 Time: 32.41
Run: 211 train loss: 2.850102 Time: 76.78
Run: 211 VAL ap_score: 0.962980 map_score: 0.972591 Time: 31.89
Run: 212 train loss: 1.965369 Time: 77.56
Run: 212 VAL ap_score: 0.956414 map_score: 0.971099 Time: 31.54
Run: 213 train loss: 2.323295 Time: 80.49
Run: 213 VAL ap_score: 0.946556 map_score: 0.967892 Time: 30.73
Run: 214 train loss: 2.206745 Time: 80.65
Run: 214 VAL ap_score: 0.964715 map_score: 0.961311 Time: 31.06
Run: 215 train loss: 3.224077 Time: 80.71
Run: 215 VAL ap_score: 0.974543 map_score: 0.973465 Time: 30.70
Run: 216 train loss: 2.846345 Time: 79.87
Run: 216 VAL ap_score: 0.949192 map_score: 0.970886 Time: 30.96
Run: 217 train loss: 2.013127 Time: 80.33
Run: 217 VAL ap_score: 0.910526 map_score: 0.956315 Time: 31.17
Run: 218 train loss: 2.701013 Time: 79.55
Run: 218 VAL ap_score: 0.969821 map_score: 0.966052 Time: 30.32
Run: 219 train loss: 2.146281 Time: 79.38
Run: 219 VAL ap_score: 0.974403 map_score: 0.970049 Time: 30.20
Run: 220 train loss: 2.352696 Time: 78.37
Run: 220 VAL ap_score: 0.938034 map_score: 0.962041 Time: 31.14
Run: 221 train loss: 2.205619 Time: 76.81
Run: 221 VAL ap_score: 0.966386 map_score: 0.962494 Time: 28.13
Run: 222 train loss: 2.803854 Time: 66.35
Run: 222 VAL ap_score: 0.959867 map_score: 0.973185 Time: 26.63
Run: 223 train loss: 2.107006 Time: 66.21
Run: 223 VAL ap_score: 0.926744 map_score: 0.967417 Time: 26.34
Run: 224 train loss: 2.064722 Time: 66.17
Run: 224 VAL ap_score: 0.939192 map_score: 0.968721 Time: 23.56
Run: 225 train loss: 3.032037 Time: 58.24
Run: 225 VAL ap_score: 0.932634 map_score: 0.951249 Time: 22.00
Run: 226 train loss: 3.072179 Time: 58.64
Run: 226 VAL ap_score: 0.970974 map_score: 0.968430 Time: 21.91
Run: 227 train loss: 2.984624 Time: 58.50
Run: 227 VAL ap_score: 0.965351 map_score: 0.973539 Time: 21.78
Run: 228 train loss: 2.115548 Time: 58.05
Run: 228 VAL ap_score: 0.967533 map_score: 0.963908 Time: 21.88
Run: 229 train loss: 2.320303 Time: 57.73
Run: 229 VAL ap_score: 0.958101 map_score: 0.969591 Time: 21.95
Run: 230 train loss: 2.718108 Time: 57.38
Run: 230 VAL ap_score: 0.961230 map_score: 0.965184 Time: 21.79
Run: 231 train loss: 2.317933 Time: 58.30
Run: 231 VAL ap_score: 0.968340 map_score: 0.976679 Time: 21.18
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 232 train loss: 1.857620 Time: 57.85
Run: 232 VAL ap_score: 0.964995 map_score: 0.976295 Time: 20.75
Run: 233 train loss: 2.028816 Time: 58.52
Run: 233 VAL ap_score: 0.957622 map_score: 0.972316 Time: 20.49
Run: 234 train loss: 3.153208 Time: 58.72
Run: 234 VAL ap_score: 0.933998 map_score: 0.950680 Time: 20.41
Run: 235 train loss: 2.003907 Time: 58.77
Run: 235 VAL ap_score: 0.914882 map_score: 0.964242 Time: 20.40
Run: 236 train loss: 2.226846 Time: 58.53
Run: 236 VAL ap_score: 0.972591 map_score: 0.972718 Time: 20.55
Run: 237 train loss: 2.252828 Time: 58.19
Run: 237 VAL ap_score: 0.938987 map_score: 0.950141 Time: 20.93
Run: 238 train loss: 2.028535 Time: 58.61
Run: 238 VAL ap_score: 0.964505 map_score: 0.966859 Time: 20.84
Run: 239 train loss: 2.782879 Time: 58.15
Run: 239 VAL ap_score: 0.929491 map_score: 0.958426 Time: 21.19
Run: 240 train loss: 2.769982 Time: 58.13
Run: 240 VAL ap_score: 0.924847 map_score: 0.966382 Time: 21.04
Run: 241 train loss: 2.032147 Time: 58.27
Run: 241 VAL ap_score: 0.958760 map_score: 0.968373 Time: 20.83
Run: 242 train loss: 2.406872 Time: 58.37
Run: 242 VAL ap_score: 0.974588 map_score: 0.973366 Time: 20.95
Run: 243 train loss: 1.988263 Time: 58.46
Run: 243 VAL ap_score: 0.956883 map_score: 0.961425 Time: 20.88
Run: 244 train loss: 2.591876 Time: 60.42
Run: 244 VAL ap_score: 0.952516 map_score: 0.959872 Time: 20.85
Run: 245 train loss: 2.008293 Time: 59.87
Run: 245 VAL ap_score: 0.965266 map_score: 0.968168 Time: 20.55
Run: 246 train loss: 2.172184 Time: 60.34
Run: 246 VAL ap_score: 0.954873 map_score: 0.973003 Time: 20.31
Run: 247 train loss: 2.689413 Time: 59.42
Run: 247 VAL ap_score: 0.945443 map_score: 0.958460 Time: 20.46
Run: 248 train loss: 2.185039 Time: 58.51
Run: 248 VAL ap_score: 0.943735 map_score: 0.963975 Time: 20.41
Run: 249 train loss: 2.155633 Time: 57.75
Run: 249 VAL ap_score: 0.950388 map_score: 0.977194 Time: 20.33
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 250 train loss: 1.966194 Time: 57.39
Run: 250 VAL ap_score: 0.947165 map_score: 0.965536 Time: 20.02
Run: 251 train loss: 1.993403 Time: 57.48
Run: 251 VAL ap_score: 0.959848 map_score: 0.971277 Time: 20.23
Run: 252 train loss: 2.445326 Time: 57.24
Run: 252 VAL ap_score: 0.969109 map_score: 0.967910 Time: 20.25
Run: 253 train loss: 2.250395 Time: 59.95
Run: 253 VAL ap_score: 0.862062 map_score: 0.923560 Time: 19.82
Run: 254 train loss: 2.364779 Time: 57.90
Run: 254 VAL ap_score: 0.966184 map_score: 0.969803 Time: 19.70
Run: 255 train loss: 2.353991 Time: 57.91
Run: 255 VAL ap_score: 0.962618 map_score: 0.965570 Time: 19.29
Run: 256 train loss: 2.022703 Time: 59.10
Run: 256 VAL ap_score: 0.887692 map_score: 0.960143 Time: 19.07
Run: 257 train loss: 2.025855 Time: 58.75
Run: 257 VAL ap_score: 0.888538 map_score: 0.932091 Time: 19.17
Run: 258 train loss: 2.758961 Time: 58.47
Run: 258 VAL ap_score: 0.965165 map_score: 0.959669 Time: 19.22
Run: 259 train loss: 2.480869 Time: 57.49
Run: 259 VAL ap_score: 0.976830 map_score: 0.976250 Time: 19.50
Run: 260 train loss: 2.104252 Time: 56.74
Run: 260 VAL ap_score: 0.965490 map_score: 0.968382 Time: 19.83
Run: 261 train loss: 1.899631 Time: 56.46
Run: 261 VAL ap_score: 0.965093 map_score: 0.969854 Time: 19.98
Run: 262 train loss: 2.713477 Time: 56.64
Run: 262 VAL ap_score: 0.934983 map_score: 0.950052 Time: 20.29
Run: 263 train loss: 1.954966 Time: 56.79
Run: 263 VAL ap_score: 0.932834 map_score: 0.966185 Time: 20.23
Run: 264 train loss: 2.177511 Time: 57.10
Run: 264 VAL ap_score: 0.927252 map_score: 0.968548 Time: 20.38
Run: 265 train loss: 1.995198 Time: 56.84
Run: 265 VAL ap_score: 0.947371 map_score: 0.961529 Time: 20.33
Run: 266 train loss: 1.977487 Time: 56.70
Run: 266 VAL ap_score: 0.976739 map_score: 0.974453 Time: 20.57
Run: 267 train loss: 3.091968 Time: 56.50
Run: 267 VAL ap_score: 0.709229 map_score: 0.775426 Time: 20.68
Run: 268 train loss: 3.271738 Time: 56.77
Run: 268 VAL ap_score: 0.972269 map_score: 0.969907 Time: 20.46
Run: 269 train loss: 1.762161 Time: 56.69
Run: 269 VAL ap_score: 0.928420 map_score: 0.959796 Time: 20.60
Run: 270 train loss: 1.903114 Time: 56.59
Run: 270 VAL ap_score: 0.962267 map_score: 0.968625 Time: 20.53
Run: 271 train loss: 1.695263 Time: 56.54
Run: 271 VAL ap_score: 0.962205 map_score: 0.964042 Time: 20.40
Run: 272 train loss: 2.284714 Time: 56.56
Run: 272 VAL ap_score: 0.956270 map_score: 0.973057 Time: 20.63
Run: 273 train loss: 1.926029 Time: 56.77
Run: 273 VAL ap_score: 0.964772 map_score: 0.970364 Time: 20.50
Run: 274 train loss: 2.251256 Time: 56.96
Run: 274 VAL ap_score: 0.937221 map_score: 0.964376 Time: 20.40
Run: 275 train loss: 2.491379 Time: 57.10
Run: 275 VAL ap_score: 0.959402 map_score: 0.958000 Time: 20.42
Run: 276 train loss: 2.043577 Time: 57.04
Run: 276 VAL ap_score: 0.961016 map_score: 0.970104 Time: 20.25
Run: 277 train loss: 3.449341 Time: 53.87
Run: 277 VAL ap_score: 0.942610 map_score: 0.962531 Time: 16.28
Run: 278 train loss: 1.709554 Time: 49.74
Run: 278 VAL ap_score: 0.973036 map_score: 0.967511 Time: 16.04
Run: 279 train loss: 2.067642 Time: 49.59
Run: 279 VAL ap_score: 0.964609 map_score: 0.957583 Time: 16.14
Run: 280 train loss: 2.109347 Time: 49.81
Run: 280 VAL ap_score: 0.969269 map_score: 0.974888 Time: 16.02
Run: 281 train loss: 1.948709 Time: 49.95
Run: 281 VAL ap_score: 0.975938 map_score: 0.975657 Time: 15.98
Run: 282 train loss: 2.038554 Time: 49.50
Run: 282 VAL ap_score: 0.968327 map_score: 0.974517 Time: 16.08
Run: 283 train loss: 2.815755 Time: 49.69
Run: 283 VAL ap_score: 0.931192 map_score: 0.958732 Time: 16.04
Run: 284 train loss: 2.374076 Time: 49.58
Run: 284 VAL ap_score: 0.957474 map_score: 0.965063 Time: 16.22
Run: 285 train loss: 1.910389 Time: 49.74
Run: 285 VAL ap_score: 0.909881 map_score: 0.962311 Time: 16.13
Run: 286 train loss: 1.695879 Time: 49.93
Run: 286 VAL ap_score: 0.960975 map_score: 0.977926 Time: 16.16
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 287 train loss: 2.109336 Time: 49.31
Run: 287 VAL ap_score: 0.978687 map_score: 0.973945 Time: 16.26
Run: 288 train loss: 2.959966 Time: 49.51
Run: 288 VAL ap_score: 0.979069 map_score: 0.971880 Time: 16.28
Run: 289 train loss: 2.445536 Time: 49.44
Run: 289 VAL ap_score: 0.935233 map_score: 0.967229 Time: 16.30
Run: 290 train loss: 1.932732 Time: 49.39
Run: 290 VAL ap_score: 0.957111 map_score: 0.971207 Time: 16.25
Run: 291 train loss: 1.795825 Time: 49.62
Run: 291 VAL ap_score: 0.965022 map_score: 0.970518 Time: 16.46
Run: 292 train loss: 2.144681 Time: 48.91
Run: 292 VAL ap_score: 0.975530 map_score: 0.974067 Time: 16.57
Run: 293 train loss: 2.218648 Time: 48.97
Run: 293 VAL ap_score: 0.959429 map_score: 0.972786 Time: 16.51
Run: 294 train loss: 1.936254 Time: 49.22
Run: 294 VAL ap_score: 0.969491 map_score: 0.978458 Time: 16.67
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 295 train loss: 2.214424 Time: 49.19
Run: 295 VAL ap_score: 0.928413 map_score: 0.950004 Time: 16.55
Run: 296 train loss: 2.898169 Time: 49.96
Run: 296 VAL ap_score: 0.935871 map_score: 0.962164 Time: 13.48
Run: 297 train loss: 2.404968 Time: 50.41
Run: 297 VAL ap_score: 0.909357 map_score: 0.970450 Time: 13.61
Run: 298 train loss: 1.785737 Time: 49.96
Run: 298 VAL ap_score: 0.928189 map_score: 0.959506 Time: 13.45
Run: 299 train loss: 1.773582 Time: 49.84
Run: 299 VAL ap_score: 0.953559 map_score: 0.971706 Time: 13.17
Run: 300 train loss: 2.255155 Time: 49.95
Run: 300 VAL ap_score: 0.949246 map_score: 0.959280 Time: 12.89
Run: 301 train loss: 1.991037 Time: 50.24
Run: 301 VAL ap_score: 0.921555 map_score: 0.949994 Time: 13.30
Run: 302 train loss: 1.709687 Time: 49.72
Run: 302 VAL ap_score: 0.949345 map_score: 0.962134 Time: 13.58
Run: 303 train loss: 2.912866 Time: 49.70
Run: 303 VAL ap_score: 0.949155 map_score: 0.958140 Time: 13.50
Run: 304 train loss: 2.041017 Time: 49.52
Run: 304 VAL ap_score: 0.938676 map_score: 0.971973 Time: 13.50
Run: 305 train loss: 1.911554 Time: 49.40
Run: 305 VAL ap_score: 0.948023 map_score: 0.979154 Time: 13.45
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 306 train loss: 1.780407 Time: 49.47
Run: 306 VAL ap_score: 0.946591 map_score: 0.974552 Time: 13.02
Run: 307 train loss: 1.828008 Time: 49.40
Run: 307 VAL ap_score: 0.943899 map_score: 0.967660 Time: 12.69
Run: 308 train loss: 2.171432 Time: 49.56
Run: 308 VAL ap_score: 0.893099 map_score: 0.943909 Time: 13.08
Run: 309 train loss: 1.812592 Time: 49.81
Run: 309 VAL ap_score: 0.969880 map_score: 0.967051 Time: 13.51
Run: 310 train loss: 2.225938 Time: 49.71
Run: 310 VAL ap_score: 0.948309 map_score: 0.977903 Time: 13.45
Run: 311 train loss: 1.975960 Time: 50.00
Run: 311 VAL ap_score: 0.936667 map_score: 0.957763 Time: 13.43
Run: 312 train loss: 1.878526 Time: 49.33
Run: 312 VAL ap_score: 0.964425 map_score: 0.976296 Time: 13.57
Run: 313 train loss: 2.020948 Time: 49.67
Run: 313 VAL ap_score: 0.944776 map_score: 0.973957 Time: 13.00
Run: 314 train loss: 2.598865 Time: 44.87
Run: 314 VAL ap_score: 0.969127 map_score: 0.979018 Time: 10.96
Run: 315 train loss: 2.166373 Time: 44.23
Run: 315 VAL ap_score: 0.972958 map_score: 0.967019 Time: 10.86
Run: 316 train loss: 1.986773 Time: 44.82
Run: 316 VAL ap_score: 0.936918 map_score: 0.963162 Time: 10.89
Run: 317 train loss: 3.719611 Time: 45.25
Run: 317 VAL ap_score: 0.936025 map_score: 0.957554 Time: 11.04
Run: 318 train loss: 1.673722 Time: 45.10
Run: 318 VAL ap_score: 0.949400 map_score: 0.976906 Time: 10.94
Run: 319 train loss: 1.496677 Time: 45.10
Run: 319 VAL ap_score: 0.937029 map_score: 0.953259 Time: 11.00
Run: 320 train loss: 1.836919 Time: 44.60
Run: 320 VAL ap_score: 0.968512 map_score: 0.975235 Time: 10.90
Run: 321 train loss: 1.659830 Time: 44.95
Run: 321 VAL ap_score: 0.923096 map_score: 0.957988 Time: 10.90
Run: 322 train loss: 2.076673 Time: 44.70
Run: 322 VAL ap_score: 0.956873 map_score: 0.964583 Time: 10.99
Run: 323 train loss: 2.001839 Time: 44.81
Run: 323 VAL ap_score: 0.952734 map_score: 0.977197 Time: 10.95
Run: 324 train loss: 1.803343 Time: 45.03
Run: 324 VAL ap_score: 0.904846 map_score: 0.951786 Time: 11.06
Run: 325 train loss: 2.015511 Time: 44.93
Run: 325 VAL ap_score: 0.973429 map_score: 0.976189 Time: 11.01
Run: 326 train loss: 2.280312 Time: 45.24
Run: 326 VAL ap_score: 0.945735 map_score: 0.958623 Time: 10.91
Run: 327 train loss: 1.878004 Time: 45.12
Run: 327 VAL ap_score: 0.905075 map_score: 0.961915 Time: 11.02
Run: 328 train loss: 2.445157 Time: 45.04
Run: 328 VAL ap_score: 0.896336 map_score: 0.956364 Time: 10.89
Run: 329 train loss: 2.010612 Time: 44.97
Run: 329 VAL ap_score: 0.922834 map_score: 0.973290 Time: 10.99
Run: 330 train loss: 1.551712 Time: 40.98
Run: 330 VAL ap_score: 0.918452 map_score: 0.956583 Time: 10.90
Run: 331 train loss: 1.925401 Time: 39.71
Run: 331 VAL ap_score: 0.950237 map_score: 0.962286 Time: 10.92
Run: 332 train loss: 2.300183 Time: 39.66
Run: 332 VAL ap_score: 0.964086 map_score: 0.980453 Time: 10.98
saving best validated model to ./edge_early_interaction_iters_3_dim_20/bestValidationModels/edge_early_interaction_ptc_fr_7762_2023-12-13_05:32:38.138627
Run: 333 train loss: 1.837220 Time: 39.73
Run: 333 VAL ap_score: 0.980677 map_score: 0.975751 Time: 10.91
Run: 334 train loss: 2.165419 Time: 39.78
Run: 334 VAL ap_score: 0.834302 map_score: 0.913465 Time: 11.01
Run: 335 train loss: 3.987973 Time: 39.20
Run: 335 VAL ap_score: 0.939368 map_score: 0.956303 Time: 10.86
Run: 336 train loss: 1.552461 Time: 39.94
Run: 336 VAL ap_score: 0.968114 map_score: 0.979706 Time: 10.93
Run: 337 train loss: 1.645866 Time: 39.70
Run: 337 VAL ap_score: 0.947456 map_score: 0.967477 Time: 10.97
Run: 338 train loss: 2.044208 Time: 39.01
Run: 338 VAL ap_score: 0.945977 map_score: 0.976747 Time: 10.86
Run: 339 train loss: 1.880981 Time: 39.00
Run: 339 VAL ap_score: 0.958927 map_score: 0.973188 Time: 10.96
Run: 340 train loss: 1.741468 Time: 38.91
Run: 340 VAL ap_score: 0.947211 map_score: 0.968968 Time: 10.86
Run: 341 train loss: 2.053671 Time: 39.01
Run: 341 VAL ap_score: 0.969800 map_score: 0.968566 Time: 10.85
Run: 342 train loss: 3.835871 Time: 39.14
Run: 342 VAL ap_score: 0.919333 map_score: 0.956251 Time: 10.95
Run: 343 train loss: 1.969545 Time: 38.91
Run: 343 VAL ap_score: 0.963018 map_score: 0.975933 Time: 10.85
Run: 344 train loss: 1.595794 Time: 38.82
Run: 344 VAL ap_score: 0.958879 map_score: 0.963907 Time: 10.96
Run: 345 train loss: 1.603474 Time: 39.21
Run: 345 VAL ap_score: 0.959266 map_score: 0.972054 Time: 10.85
Run: 346 train loss: 1.857159 Time: 39.14
Run: 346 VAL ap_score: 0.943316 map_score: 0.959141 Time: 10.85
Run: 347 train loss: 1.767183 Time: 38.91
Run: 347 VAL ap_score: 0.907699 map_score: 0.957098 Time: 10.98
Run: 348 train loss: 2.187925 Time: 39.20
Run: 348 VAL ap_score: 0.969087 map_score: 0.974357 Time: 10.85
Run: 349 train loss: 1.710873 Time: 39.00
Run: 349 VAL ap_score: 0.978209 map_score: 0.979150 Time: 10.95
Run: 350 train loss: 1.929057 Time: 38.94
Run: 350 VAL ap_score: 0.968369 map_score: 0.968157 Time: 10.85
Run: 351 train loss: 1.979943 Time: 38.92
Run: 351 VAL ap_score: 0.944949 map_score: 0.976145 Time: 10.85
Run: 352 train loss: 1.702608 Time: 38.82
Run: 352 VAL ap_score: 0.970878 map_score: 0.971235 Time: 10.98
Run: 353 train loss: 2.626786 Time: 38.91
Run: 353 VAL ap_score: 0.963935 map_score: 0.975369 Time: 10.85
Run: 354 train loss: 1.771263 Time: 39.25
Run: 354 VAL ap_score: 0.953482 map_score: 0.971786 Time: 10.96
Run: 355 train loss: 1.811661 Time: 39.17
Run: 355 VAL ap_score: 0.970943 map_score: 0.976269 Time: 10.84
Run: 356 train loss: 2.264896 Time: 39.66
Run: 356 VAL ap_score: 0.934842 map_score: 0.963484 Time: 10.83
Run: 357 train loss: 1.745151 Time: 40.26
Run: 357 VAL ap_score: 0.949219 map_score: 0.975497 Time: 10.96
Run: 358 train loss: 1.588190 Time: 41.48
Run: 358 VAL ap_score: 0.966383 map_score: 0.975359 Time: 10.87
Run: 359 train loss: 3.072983 Time: 39.98
Run: 359 VAL ap_score: 0.963121 map_score: 0.961901 Time: 10.96
Run: 360 train loss: 2.079292 Time: 39.64
Run: 360 VAL ap_score: 0.957737 map_score: 0.970287 Time: 10.84
Run: 361 train loss: 1.715203 Time: 39.77
Run: 361 VAL ap_score: 0.957412 map_score: 0.973384 Time: 10.84
Run: 362 train loss: 2.330993 Time: 39.47
Run: 362 VAL ap_score: 0.915829 map_score: 0.970866 Time: 10.93
Run: 363 train loss: 1.898904 Time: 39.58
Run: 363 VAL ap_score: 0.917621 map_score: 0.929233 Time: 10.85
Run: 364 train loss: 2.353464 Time: 38.87
Run: 364 VAL ap_score: 0.980813 map_score: 0.979923 Time: 10.96
Run: 365 train loss: 1.565742 Time: 38.91
Run: 365 VAL ap_score: 0.940910 map_score: 0.971385 Time: 10.85
Run: 366 train loss: 1.670107 Time: 39.42
Run: 366 VAL ap_score: 0.944426 map_score: 0.965676 Time: 10.84
Run: 367 train loss: 3.945183 Time: 43.14
Run: 367 VAL ap_score: 0.955671 map_score: 0.973367 Time: 10.95
Run: 368 train loss: 1.742849 Time: 44.16
Run: 368 VAL ap_score: 0.961543 map_score: 0.974646 Time: 10.85
Run: 369 train loss: 1.946388 Time: 44.45
Run: 369 VAL ap_score: 0.968932 map_score: 0.972311 Time: 10.95
Run: 370 train loss: 1.616096 Time: 44.33
Run: 370 VAL ap_score: 0.950050 map_score: 0.969477 Time: 10.86
Run: 371 train loss: 1.788765 Time: 44.36
Run: 371 VAL ap_score: 0.887492 map_score: 0.957038 Time: 10.86
Run: 372 train loss: 2.148573 Time: 44.11
Run: 372 VAL ap_score: 0.955910 map_score: 0.948150 Time: 10.96
Run: 373 train loss: 1.988977 Time: 43.92
Run: 373 VAL ap_score: 0.965783 map_score: 0.974405 Time: 10.85
Run: 374 train loss: 2.085787 Time: 44.11
Run: 374 VAL ap_score: 0.955846 map_score: 0.947422 Time: 10.96
Run: 375 train loss: 1.959422 Time: 44.08
Run: 375 VAL ap_score: 0.950011 map_score: 0.970146 Time: 10.85
Run: 376 train loss: 1.979220 Time: 44.26
Run: 376 VAL ap_score: 0.962001 map_score: 0.963263 Time: 10.85
Run: 377 train loss: 1.811511 Time: 44.25
Run: 377 VAL ap_score: 0.949308 map_score: 0.968652 Time: 10.94
Run: 378 train loss: 1.626433 Time: 44.17
Run: 378 VAL ap_score: 0.923802 map_score: 0.970832 Time: 10.85
Run: 379 train loss: 2.405140 Time: 39.99
Run: 379 VAL ap_score: 0.973955 map_score: 0.979699 Time: 10.96
Run: 380 train loss: 2.089331 Time: 38.87
Run: 380 VAL ap_score: 0.969396 map_score: 0.977255 Time: 10.84
Run: 381 train loss: 1.703132 Time: 39.03
Run: 381 VAL ap_score: 0.944611 map_score: 0.972047 Time: 10.84
Run: 382 train loss: 1.770210 Time: 38.83
Run: 382 VAL ap_score: 0.925737 map_score: 0.964109 Time: 10.93
Run: 383 train loss: 1.633864 Time: 39.08
Run: 383 VAL ap_score: 0.949859 map_score: 0.976105 Time: 10.87
