Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gotsim_clean
--TASK=gotsim
--NOISE_FACTOR=0
--filters_1=10
--filters_2=10
--filters_3=10
--MARGIN=0.1
--dropout=0
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.1, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
Loading IR_modified_GotSim
This uses IR_modified_GotSim  model. 
GOTSim(
  (conv1): GCNConv(1, 10)
  (conv2): GCNConv(10, 10)
  (conv3): GCNConv(10, 10)
  (ot_scoring_layer): Linear(in_features=3, out_features=1, bias=True)
  (insertion_params): ParameterList(
      (0): Parameter containing: [torch.float32 of size 10 (cuda:0)]
      (1): Parameter containing: [torch.float32 of size 10 (cuda:0)]
      (2): Parameter containing: [torch.float32 of size 10 (cuda:0)]
  )
  (deletion_params): ParameterList(
      (0): Parameter containing: [torch.float32 of size 10 (cuda:0)]
      (1): Parameter containing: [torch.float32 of size 10 (cuda:0)]
      (2): Parameter containing: [torch.float32 of size 10 (cuda:0)]
  )
)
saving initial model to ./gotsim_clean/initialModels/gotsim_ptc_mr_7366_2024-01-19_01:58:16.610733
no. of params in model: 304
Run: 0 train loss: 100.248044 Time: 519.60
Run: 0 VAL ap_score: 0.266303 map_score: 0.277093 Time: 180.79
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_ptc_mr_7366_2024-01-19_01:58:16.610733
Run: 1 train loss: 89.729987 Time: 523.10
Run: 1 VAL ap_score: 0.268163 map_score: 0.274580 Time: 179.94
Run: 2 train loss: 87.345570 Time: 522.64
Run: 2 VAL ap_score: 0.270569 map_score: 0.278650 Time: 196.97
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_ptc_mr_7366_2024-01-19_01:58:16.610733
Run: 3 train loss: 86.743251 Time: 528.08
Run: 3 VAL ap_score: 0.271474 map_score: 0.279039 Time: 189.40
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_ptc_mr_7366_2024-01-19_01:58:16.610733
Run: 4 train loss: 86.036504 Time: 528.35
Run: 4 VAL ap_score: 0.268657 map_score: 0.277649 Time: 185.57
Run: 5 train loss: 85.842183 Time: 526.10
Run: 5 VAL ap_score: 0.274820 map_score: 0.287610 Time: 188.60
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_ptc_mr_7366_2024-01-19_01:58:16.610733
Run: 6 train loss: 85.544473 Time: 527.28
Run: 6 VAL ap_score: 0.263554 map_score: 0.277547 Time: 190.98
Run: 7 train loss: 85.453129 Time: 527.26
Run: 7 VAL ap_score: 0.277053 map_score: 0.290699 Time: 180.56
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_ptc_mr_7366_2024-01-19_01:58:16.610733
Run: 8 train loss: 85.085665 Time: 530.22
Run: 8 VAL ap_score: 0.275875 map_score: 0.286642 Time: 186.12
Run: 9 train loss: 85.032285 Time: 536.01
Run: 9 VAL ap_score: 0.273310 map_score: 0.285466 Time: 187.61
Run: 10 train loss: 84.903851 Time: 531.84
Run: 10 VAL ap_score: 0.277449 map_score: 0.289022 Time: 175.29
Run: 11 train loss: 85.047908 Time: 527.19
Run: 11 VAL ap_score: 0.276349 map_score: 0.295371 Time: 184.91
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_ptc_mr_7366_2024-01-19_01:58:16.610733
Run: 12 train loss: 84.756597 Time: 523.85
Run: 12 VAL ap_score: 0.278961 map_score: 0.290768 Time: 180.20
Run: 13 train loss: 84.667821 Time: 524.98
Run: 13 VAL ap_score: 0.276337 map_score: 0.288743 Time: 177.82
Run: 14 train loss: 84.619171 Time: 530.54
Run: 14 VAL ap_score: 0.273167 map_score: 0.286890 Time: 183.28
Run: 15 train loss: 84.753353 Time: 529.50
Run: 15 VAL ap_score: 0.280938 map_score: 0.294924 Time: 182.94
Run: 16 train loss: 84.747982 Time: 527.61
Run: 16 VAL ap_score: 0.280072 map_score: 0.291826 Time: 181.28
Run: 17 train loss: 84.631897 Time: 529.68
Run: 17 VAL ap_score: 0.280725 map_score: 0.292550 Time: 184.86
Run: 18 train loss: 84.485417 Time: 522.37
Run: 18 VAL ap_score: 0.280365 map_score: 0.292238 Time: 181.92
Run: 19 train loss: 84.596486 Time: 525.39
Run: 19 VAL ap_score: 0.281431 map_score: 0.293534 Time: 183.22
Run: 20 train loss: 84.499962 Time: 523.89
Run: 20 VAL ap_score: 0.280883 map_score: 0.296698 Time: 188.27
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_ptc_mr_7366_2024-01-19_01:58:16.610733
Run: 21 train loss: 84.287318 Time: 528.39
Run: 21 VAL ap_score: 0.281951 map_score: 0.295880 Time: 182.26
Run: 22 train loss: 84.347022 Time: 525.46
Run: 22 VAL ap_score: 0.278478 map_score: 0.298053 Time: 186.00
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_ptc_mr_7366_2024-01-19_01:58:16.610733
Run: 23 train loss: 84.295379 Time: 523.17
Run: 23 VAL ap_score: 0.279073 map_score: 0.298062 Time: 191.53
Run: 24 train loss: 84.172142 Time: 520.62
Run: 24 VAL ap_score: 0.275598 map_score: 0.288652 Time: 186.37
Run: 25 train loss: 84.225278 Time: 524.05
Run: 25 VAL ap_score: 0.281609 map_score: 0.297302 Time: 187.44
Run: 26 train loss: 84.119584 Time: 520.77
Run: 26 VAL ap_score: 0.258866 map_score: 0.280016 Time: 191.70
Run: 27 train loss: 84.186267 Time: 524.73
Run: 27 VAL ap_score: 0.281936 map_score: 0.297391 Time: 186.11
Run: 28 train loss: 84.222578 Time: 529.40
Run: 28 VAL ap_score: 0.270947 map_score: 0.286400 Time: 186.08
Run: 29 train loss: 84.125500 Time: 523.73
Run: 29 VAL ap_score: 0.280656 map_score: 0.298370 Time: 186.52
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_ptc_mr_7366_2024-01-19_01:58:16.610733
Run: 30 train loss: 83.952518 Time: 525.43
Run: 30 VAL ap_score: 0.274710 map_score: 0.288435 Time: 184.93
Run: 31 train loss: 84.209406 Time: 528.45
Run: 31 VAL ap_score: 0.280441 map_score: 0.292476 Time: 182.83
Run: 32 train loss: 84.013085 Time: 532.11
Run: 32 VAL ap_score: 0.282826 map_score: 0.296816 Time: 186.91
Run: 33 train loss: 83.959606 Time: 529.58
Run: 33 VAL ap_score: 0.279894 map_score: 0.298943 Time: 181.20
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_ptc_mr_7366_2024-01-19_01:58:16.610733
Run: 34 train loss: 83.915807 Time: 526.72
Run: 34 VAL ap_score: 0.282922 map_score: 0.295949 Time: 180.20
Run: 35 train loss: 83.961935 Time: 529.98
Run: 35 VAL ap_score: 0.277075 map_score: 0.299317 Time: 182.19
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_ptc_mr_7366_2024-01-19_01:58:16.610733
Run: 36 train loss: 84.233532 Time: 531.05
Run: 36 VAL ap_score: 0.282714 map_score: 0.295238 Time: 179.78
Run: 37 train loss: 83.903575 Time: 525.69
Run: 37 VAL ap_score: 0.283020 map_score: 0.295993 Time: 179.31
Run: 38 train loss: 83.976751 Time: 530.37
Run: 38 VAL ap_score: 0.279338 map_score: 0.291475 Time: 181.85
Run: 39 train loss: 83.945218 Time: 533.30
Run: 39 VAL ap_score: 0.280186 map_score: 0.292202 Time: 182.01
Run: 40 train loss: 84.023916 Time: 531.59
Run: 40 VAL ap_score: 0.280242 map_score: 0.299260 Time: 175.76
Run: 41 train loss: 84.112622 Time: 528.13
Run: 41 VAL ap_score: 0.278966 map_score: 0.299596 Time: 181.20
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_ptc_mr_7366_2024-01-19_01:58:16.610733
Run: 42 train loss: 83.806311 Time: 536.66
Run: 42 VAL ap_score: 0.282571 map_score: 0.294685 Time: 177.05
Run: 43 train loss: 83.992153 Time: 528.65
Run: 43 VAL ap_score: 0.271764 map_score: 0.286830 Time: 175.39
Run: 44 train loss: 83.888290 Time: 530.57
Run: 44 VAL ap_score: 0.282949 map_score: 0.298046 Time: 181.14
Run: 45 train loss: 83.928135 Time: 529.50
Run: 45 VAL ap_score: 0.283304 map_score: 0.296391 Time: 176.93
Run: 46 train loss: 83.895742 Time: 529.57
Run: 46 VAL ap_score: 0.280472 map_score: 0.299636 Time: 181.64
Run: 47 train loss: 83.941555 Time: 527.49
Run: 47 VAL ap_score: 0.283382 map_score: 0.296411 Time: 182.98
Run: 48 train loss: 83.805277 Time: 527.23
Run: 48 VAL ap_score: 0.283438 map_score: 0.297403 Time: 175.45
Run: 49 train loss: 83.765292 Time: 530.78
Run: 49 VAL ap_score: 0.282995 map_score: 0.295291 Time: 180.81
Run: 50 train loss: 83.785547 Time: 529.25
Run: 50 VAL ap_score: 0.273851 map_score: 0.288151 Time: 184.70
Run: 51 train loss: 83.854089 Time: 529.54
Run: 51 VAL ap_score: 0.279360 map_score: 0.291758 Time: 181.56
Run: 52 train loss: 83.842061 Time: 526.78
Run: 52 VAL ap_score: 0.282357 map_score: 0.299266 Time: 183.20
Run: 53 train loss: 83.742215 Time: 529.21
Run: 53 VAL ap_score: 0.282385 map_score: 0.294478 Time: 188.89
Run: 54 train loss: 83.876669 Time: 526.60
Run: 54 VAL ap_score: 0.283399 map_score: 0.298547 Time: 180.23
Run: 55 train loss: 83.623161 Time: 524.92
Run: 55 VAL ap_score: 0.283790 map_score: 0.297563 Time: 188.44
Run: 56 train loss: 83.767616 Time: 522.29
Run: 56 VAL ap_score: 0.279358 map_score: 0.291740 Time: 186.23
Run: 57 train loss: 83.809066 Time: 524.55
Run: 57 VAL ap_score: 0.281203 map_score: 0.293239 Time: 183.48
Run: 58 train loss: 83.926800 Time: 526.61
Run: 58 VAL ap_score: 0.282091 map_score: 0.294205 Time: 186.95
Run: 59 train loss: 83.719888 Time: 534.45
Run: 59 VAL ap_score: 0.278204 map_score: 0.291011 Time: 189.97
Run: 60 train loss: 83.816967 Time: 532.60
Run: 60 VAL ap_score: 0.279906 map_score: 0.300504 Time: 182.85
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_ptc_mr_7366_2024-01-19_01:58:16.610733
Run: 61 train loss: 84.003226 Time: 544.73
Run: 61 VAL ap_score: 0.281610 map_score: 0.293684 Time: 187.93
Run: 62 train loss: 83.667478 Time: 547.07
Run: 62 VAL ap_score: 0.265299 map_score: 0.283801 Time: 193.74
Run: 63 train loss: 83.842539 Time: 551.39
Run: 63 VAL ap_score: 0.283364 map_score: 0.295734 Time: 184.31
Run: 64 train loss: 83.595054 Time: 544.02
Run: 64 VAL ap_score: 0.283908 map_score: 0.298459 Time: 193.10
Run: 65 train loss: 83.672045 Time: 546.80
Run: 65 VAL ap_score: 0.284005 map_score: 0.297381 Time: 192.13
Run: 66 train loss: 83.666052 Time: 551.99
Run: 66 VAL ap_score: 0.283148 map_score: 0.295371 Time: 186.59
Run: 67 train loss: 83.600938 Time: 545.31
Run: 67 VAL ap_score: 0.284034 map_score: 0.297478 Time: 197.48
Run: 68 train loss: 83.872814 Time: 549.61
Run: 68 VAL ap_score: 0.281323 map_score: 0.293437 Time: 183.28
Run: 69 train loss: 83.938177 Time: 543.15
Run: 69 VAL ap_score: 0.278748 map_score: 0.291437 Time: 186.64
Run: 70 train loss: 83.729295 Time: 548.20
Run: 70 VAL ap_score: 0.283794 map_score: 0.296613 Time: 192.10
Run: 71 train loss: 83.708488 Time: 550.99
Run: 71 VAL ap_score: 0.283766 map_score: 0.298787 Time: 182.76
Run: 72 train loss: 83.700609 Time: 427.76
Run: 72 VAL ap_score: 0.280283 map_score: 0.292484 Time: 111.04
Run: 73 train loss: 83.543739 Time: 403.64
Run: 73 VAL ap_score: 0.283829 map_score: 0.298404 Time: 111.63
Run: 74 train loss: 83.666005 Time: 393.75
Run: 74 VAL ap_score: 0.276745 map_score: 0.290237 Time: 102.86
Run: 75 train loss: 83.702413 Time: 397.42
Run: 75 VAL ap_score: 0.281919 map_score: 0.294083 Time: 108.81
Run: 76 train loss: 83.691870 Time: 394.11
Run: 76 VAL ap_score: 0.283895 map_score: 0.298623 Time: 109.24
Run: 77 train loss: 83.536306 Time: 396.42
Run: 77 VAL ap_score: 0.284068 map_score: 0.297933 Time: 112.68
Run: 78 train loss: 83.601460 Time: 405.32
Run: 78 VAL ap_score: 0.283633 map_score: 0.296101 Time: 112.20
Run: 79 train loss: 83.500988 Time: 409.17
Run: 79 VAL ap_score: 0.283718 map_score: 0.296230 Time: 115.62
Run: 80 train loss: 83.566393 Time: 407.41
Run: 80 VAL ap_score: 0.284027 map_score: 0.298483 Time: 108.50
Run: 81 train loss: 83.486297 Time: 410.81
Run: 81 VAL ap_score: 0.283352 map_score: 0.299476 Time: 105.36
Run: 82 train loss: 83.811537 Time: 412.83
Run: 82 VAL ap_score: 0.284158 map_score: 0.297956 Time: 109.13
Run: 83 train loss: 83.559824 Time: 402.77
Run: 83 VAL ap_score: 0.282306 map_score: 0.294462 Time: 104.05
Run: 84 train loss: 83.594393 Time: 404.20
Run: 84 VAL ap_score: 0.282961 map_score: 0.299828 Time: 109.10
Run: 85 train loss: 83.580055 Time: 405.60
Run: 85 VAL ap_score: 0.283550 map_score: 0.295901 Time: 106.44
Run: 86 train loss: 83.602766 Time: 410.00
Run: 86 VAL ap_score: 0.280885 map_score: 0.293042 Time: 108.93
Run: 87 train loss: 83.579626 Time: 407.80
Run: 87 VAL ap_score: 0.275855 map_score: 0.289601 Time: 105.65
Run: 88 train loss: 83.557241 Time: 389.15
Run: 88 VAL ap_score: 0.283983 map_score: 0.298898 Time: 96.97
Run: 89 train loss: 83.681646 Time: 373.70
Run: 89 VAL ap_score: 0.284127 map_score: 0.298572 Time: 94.12
Run: 90 train loss: 83.778579 Time: 377.35
Run: 90 VAL ap_score: 0.282241 map_score: 0.300475 Time: 97.67
Run: 91 train loss: 83.760951 Time: 374.79
Run: 91 VAL ap_score: 0.284138 map_score: 0.298183 Time: 96.29
Run: 92 train loss: 83.530101 Time: 375.64
Run: 92 VAL ap_score: 0.284076 map_score: 0.297307 Time: 96.73
Run: 93 train loss: 83.640529 Time: 384.57
Run: 93 VAL ap_score: 0.283552 map_score: 0.295941 Time: 94.17
Run: 94 train loss: 83.717654 Time: 379.31
Run: 94 VAL ap_score: 0.281636 map_score: 0.300571 Time: 98.52
Run: 95 train loss: 83.631427 Time: 376.77
Run: 95 VAL ap_score: 0.280900 map_score: 0.300866 Time: 98.95
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_ptc_mr_7366_2024-01-19_01:58:16.610733
Run: 96 train loss: 83.602119 Time: 374.46
Run: 96 VAL ap_score: 0.283911 map_score: 0.299129 Time: 99.42
Run: 97 train loss: 83.549561 Time: 376.66
Run: 97 VAL ap_score: 0.284156 map_score: 0.297689 Time: 99.26
Run: 98 train loss: 83.568376 Time: 376.58
Run: 98 VAL ap_score: 0.284173 map_score: 0.298405 Time: 96.76
Run: 99 train loss: 83.618158 Time: 378.51
Run: 99 VAL ap_score: 0.284052 map_score: 0.298856 Time: 98.47
Run: 100 train loss: 83.530069 Time: 377.37
Run: 100 VAL ap_score: 0.282740 map_score: 0.294966 Time: 96.79
Run: 101 train loss: 83.473588 Time: 376.96
Run: 101 VAL ap_score: 0.282295 map_score: 0.294434 Time: 99.31
Run: 102 train loss: 83.571135 Time: 379.64
Run: 102 VAL ap_score: 0.281454 map_score: 0.293610 Time: 99.56
Run: 103 train loss: 83.429877 Time: 383.87
Run: 103 VAL ap_score: 0.283056 map_score: 0.295297 Time: 103.70
Run: 104 train loss: 83.602572 Time: 378.92
Run: 104 VAL ap_score: 0.284191 map_score: 0.298386 Time: 96.92
Run: 105 train loss: 83.536118 Time: 379.62
Run: 105 VAL ap_score: 0.281401 map_score: 0.300850 Time: 96.04
Run: 106 train loss: 83.544173 Time: 373.97
Run: 106 VAL ap_score: 0.283996 map_score: 0.296825 Time: 94.24
Run: 107 train loss: 83.594479 Time: 373.74
Run: 107 VAL ap_score: 0.283591 map_score: 0.296074 Time: 94.37
Run: 108 train loss: 83.823067 Time: 368.66
Run: 108 VAL ap_score: 0.283866 map_score: 0.299247 Time: 91.48
Run: 109 train loss: 83.576858 Time: 369.91
Run: 109 VAL ap_score: 0.276888 map_score: 0.290295 Time: 95.73
Run: 110 train loss: 83.410131 Time: 376.56
Run: 110 VAL ap_score: 0.282103 map_score: 0.294222 Time: 98.09
Run: 111 train loss: 83.581515 Time: 362.19
Run: 111 VAL ap_score: 0.280963 map_score: 0.300882 Time: 97.64
Run: 112 train loss: 83.449836 Time: 365.81
Run: 112 VAL ap_score: 0.277681 map_score: 0.301371 Time: 94.09
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_ptc_mr_7366_2024-01-19_01:58:16.610733
Run: 113 train loss: 83.786307 Time: 367.94
Run: 113 VAL ap_score: 0.284086 map_score: 0.297539 Time: 94.82
Run: 114 train loss: 83.632449 Time: 365.98
Run: 114 VAL ap_score: 0.284023 map_score: 0.298345 Time: 103.14
Run: 115 train loss: 83.431912 Time: 368.04
Run: 115 VAL ap_score: 0.283960 map_score: 0.297112 Time: 93.40
Run: 116 train loss: 83.528028 Time: 380.93
Run: 116 VAL ap_score: 0.280959 map_score: 0.293053 Time: 102.05
Run: 117 train loss: 83.718763 Time: 385.47
Run: 117 VAL ap_score: 0.284008 map_score: 0.298632 Time: 100.53
Run: 118 train loss: 83.456680 Time: 379.37
Run: 118 VAL ap_score: 0.283357 map_score: 0.295769 Time: 98.04
Run: 119 train loss: 83.607082 Time: 381.76
Run: 119 VAL ap_score: 0.280326 map_score: 0.300950 Time: 99.62
Run: 120 train loss: 83.438928 Time: 385.15
Run: 120 VAL ap_score: 0.282705 map_score: 0.294921 Time: 96.65
Run: 121 train loss: 83.358931 Time: 377.70
Run: 121 VAL ap_score: 0.283433 map_score: 0.295857 Time: 101.00
Run: 122 train loss: 83.413533 Time: 378.90
Run: 122 VAL ap_score: 0.282365 map_score: 0.300285 Time: 99.98
Run: 123 train loss: 83.532657 Time: 381.38
Run: 123 VAL ap_score: 0.282385 map_score: 0.294526 Time: 97.17
Run: 124 train loss: 83.513879 Time: 381.31
Run: 124 VAL ap_score: 0.282245 map_score: 0.294357 Time: 98.17
Run: 125 train loss: 83.428833 Time: 380.85
Run: 125 VAL ap_score: 0.282757 map_score: 0.294938 Time: 98.48
Run: 126 train loss: 83.593175 Time: 379.88
Run: 126 VAL ap_score: 0.282040 map_score: 0.300526 Time: 100.66
Run: 127 train loss: 83.419239 Time: 381.60
Run: 127 VAL ap_score: 0.283333 map_score: 0.295696 Time: 93.89
Run: 128 train loss: 83.480496 Time: 381.84
Run: 128 VAL ap_score: 0.281924 map_score: 0.300510 Time: 94.54
Run: 129 train loss: 83.423832 Time: 381.77
Run: 129 VAL ap_score: 0.283796 map_score: 0.299037 Time: 102.30
Run: 130 train loss: 83.558753 Time: 379.64
Run: 130 VAL ap_score: 0.283658 map_score: 0.299093 Time: 98.21
Run: 131 train loss: 83.568113 Time: 379.56
Run: 131 VAL ap_score: 0.281635 map_score: 0.293658 Time: 94.22
Run: 132 train loss: 83.479594 Time: 379.63
Run: 132 VAL ap_score: 0.283980 map_score: 0.298320 Time: 101.18
Run: 133 train loss: 83.616187 Time: 378.04
Run: 133 VAL ap_score: 0.282704 map_score: 0.294958 Time: 100.49
Run: 134 train loss: 83.481693 Time: 377.74
Run: 134 VAL ap_score: 0.283103 map_score: 0.299569 Time: 99.02
Run: 135 train loss: 83.496658 Time: 384.30
Run: 135 VAL ap_score: 0.280639 map_score: 0.300924 Time: 96.16
Run: 136 train loss: 83.560562 Time: 381.93
Run: 136 VAL ap_score: 0.283595 map_score: 0.299048 Time: 98.38
Run: 137 train loss: 83.497241 Time: 377.78
Run: 137 VAL ap_score: 0.281365 map_score: 0.293500 Time: 99.81
Run: 138 train loss: 83.618497 Time: 383.65
Run: 138 VAL ap_score: 0.281624 map_score: 0.293710 Time: 101.02
Run: 139 train loss: 83.378930 Time: 382.10
Run: 139 VAL ap_score: 0.281285 map_score: 0.293473 Time: 96.97
Run: 140 train loss: 83.674889 Time: 384.99
Run: 140 VAL ap_score: 0.283864 map_score: 0.297441 Time: 100.80
Run: 141 train loss: 83.671424 Time: 381.52
Run: 141 VAL ap_score: 0.283927 map_score: 0.298052 Time: 97.46
Run: 142 train loss: 83.366478 Time: 385.83
Run: 142 VAL ap_score: 0.281396 map_score: 0.293560 Time: 98.35
Run: 143 train loss: 83.440335 Time: 385.99
Run: 143 VAL ap_score: 0.282702 map_score: 0.295014 Time: 98.26
Run: 144 train loss: 83.537044 Time: 385.37
Run: 144 VAL ap_score: 0.281106 map_score: 0.300767 Time: 101.35
Run: 145 train loss: 83.464501 Time: 383.01
Run: 145 VAL ap_score: 0.283363 map_score: 0.295960 Time: 102.37
Run: 146 train loss: 83.523439 Time: 382.32
Run: 146 VAL ap_score: 0.282761 map_score: 0.295098 Time: 98.58
Run: 147 train loss: 83.373939 Time: 386.58
Run: 147 VAL ap_score: 0.282406 map_score: 0.300139 Time: 96.83
Run: 148 train loss: 83.439978 Time: 383.29
Run: 148 VAL ap_score: 0.283812 map_score: 0.297210 Time: 99.46
Run: 149 train loss: 83.510770 Time: 376.92
Run: 149 VAL ap_score: 0.283119 map_score: 0.295556 Time: 98.70
Run: 150 train loss: 83.575633 Time: 385.11
Run: 150 VAL ap_score: 0.280900 map_score: 0.300773 Time: 95.60
Run: 151 train loss: 83.617494 Time: 388.45
Run: 151 VAL ap_score: 0.283614 map_score: 0.296516 Time: 98.24
Run: 152 train loss: 83.655096 Time: 374.24
Run: 152 VAL ap_score: 0.282455 map_score: 0.294671 Time: 98.02
Run: 153 train loss: 83.474685 Time: 381.58
Run: 153 VAL ap_score: 0.282279 map_score: 0.294428 Time: 98.12
Run: 154 train loss: 83.636583 Time: 380.58
Run: 154 VAL ap_score: 0.282601 map_score: 0.299920 Time: 91.84
Run: 155 train loss: 83.534725 Time: 364.24
Run: 155 VAL ap_score: 0.282211 map_score: 0.294347 Time: 96.20
Run: 156 train loss: 83.500832 Time: 362.64
Run: 156 VAL ap_score: 0.278201 map_score: 0.290912 Time: 92.85
Run: 157 train loss: 83.493835 Time: 371.27
Run: 157 VAL ap_score: 0.283607 map_score: 0.296527 Time: 94.55
Run: 158 train loss: 83.398234 Time: 364.31
Run: 158 VAL ap_score: 0.283624 map_score: 0.296573 Time: 97.77
Run: 159 train loss: 83.620368 Time: 369.27
Run: 159 VAL ap_score: 0.283246 map_score: 0.299216 Time: 98.18
Run: 160 train loss: 83.428045 Time: 362.85
Run: 160 VAL ap_score: 0.283643 map_score: 0.298711 Time: 98.90
Run: 161 train loss: 83.552120 Time: 364.64
Run: 161 VAL ap_score: 0.283785 map_score: 0.297493 Time: 93.68
Run: 162 train loss: 83.339915 Time: 362.59
Run: 162 VAL ap_score: 0.283770 map_score: 0.298018 Time: 94.92
Run: 163 train loss: 83.628888 Time: 359.65
Run: 163 VAL ap_score: 0.283451 map_score: 0.296239 Time: 93.48
