Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gotsim_clean
--TASK=gotsim
--NOISE_FACTOR=0
--filters_1=10
--filters_2=10
--filters_3=10
--MARGIN=0.1
--dropout=0
--FEAT_TYPE=One
--DATASET_NAME=mutag
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.1, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
Loading IR_modified_GotSim
This uses IR_modified_GotSim  model. 
GOTSim(
  (conv1): GCNConv(1, 10)
  (conv2): GCNConv(10, 10)
  (conv3): GCNConv(10, 10)
  (ot_scoring_layer): Linear(in_features=3, out_features=1, bias=True)
  (insertion_params): ParameterList(
      (0): Parameter containing: [torch.float32 of size 10 (cuda:0)]
      (1): Parameter containing: [torch.float32 of size 10 (cuda:0)]
      (2): Parameter containing: [torch.float32 of size 10 (cuda:0)]
  )
  (deletion_params): ParameterList(
      (0): Parameter containing: [torch.float32 of size 10 (cuda:0)]
      (1): Parameter containing: [torch.float32 of size 10 (cuda:0)]
      (2): Parameter containing: [torch.float32 of size 10 (cuda:0)]
  )
)
saving initial model to ./gotsim_clean/initialModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
no. of params in model: 304
Run: 0 train loss: 99.475987 Time: 501.40
Run: 0 VAL ap_score: 0.204516 map_score: 0.270158 Time: 184.87
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 1 train loss: 99.355969 Time: 526.82
Run: 1 VAL ap_score: 0.205363 map_score: 0.271954 Time: 179.26
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 2 train loss: 99.301340 Time: 523.44
Run: 2 VAL ap_score: 0.205182 map_score: 0.271701 Time: 189.56
Run: 3 train loss: 99.247617 Time: 526.24
Run: 3 VAL ap_score: 0.205341 map_score: 0.271616 Time: 193.91
Run: 4 train loss: 99.211029 Time: 526.66
Run: 4 VAL ap_score: 0.205154 map_score: 0.270919 Time: 181.65
Run: 5 train loss: 99.213798 Time: 517.33
Run: 5 VAL ap_score: 0.205101 map_score: 0.270886 Time: 185.61
Run: 6 train loss: 99.148102 Time: 523.15
Run: 6 VAL ap_score: 0.205097 map_score: 0.271004 Time: 191.32
Run: 7 train loss: 99.203664 Time: 514.30
Run: 7 VAL ap_score: 0.205005 map_score: 0.271004 Time: 183.71
Run: 8 train loss: 99.156359 Time: 519.20
Run: 8 VAL ap_score: 0.205116 map_score: 0.271187 Time: 177.85
Run: 9 train loss: 99.182551 Time: 528.03
Run: 9 VAL ap_score: 0.205174 map_score: 0.271307 Time: 183.66
Run: 10 train loss: 99.217873 Time: 523.70
Run: 10 VAL ap_score: 0.205092 map_score: 0.271124 Time: 178.69
Run: 11 train loss: 99.186351 Time: 518.22
Run: 11 VAL ap_score: 0.205122 map_score: 0.271201 Time: 174.69
Run: 12 train loss: 99.118575 Time: 521.14
Run: 12 VAL ap_score: 0.205067 map_score: 0.271178 Time: 178.15
Run: 13 train loss: 99.188642 Time: 520.80
Run: 13 VAL ap_score: 0.205122 map_score: 0.271159 Time: 182.93
Run: 14 train loss: 99.169274 Time: 534.93
Run: 14 VAL ap_score: 0.205362 map_score: 0.271417 Time: 180.09
Run: 15 train loss: 99.146070 Time: 539.77
Run: 15 VAL ap_score: 0.205033 map_score: 0.271166 Time: 185.81
Run: 16 train loss: 99.177586 Time: 538.28
Run: 16 VAL ap_score: 0.205498 map_score: 0.271710 Time: 183.50
Run: 17 train loss: 99.136586 Time: 544.24
Run: 17 VAL ap_score: 0.205232 map_score: 0.271321 Time: 178.02
Run: 18 train loss: 99.146620 Time: 537.36
Run: 18 VAL ap_score: 0.205274 map_score: 0.271430 Time: 184.44
Run: 19 train loss: 99.199727 Time: 538.28
Run: 19 VAL ap_score: 0.205499 map_score: 0.271676 Time: 185.03
Run: 20 train loss: 99.102908 Time: 540.39
Run: 20 VAL ap_score: 0.205521 map_score: 0.271688 Time: 186.70
Run: 21 train loss: 99.128744 Time: 538.63
Run: 21 VAL ap_score: 0.205511 map_score: 0.271678 Time: 184.28
Run: 22 train loss: 99.085195 Time: 541.58
Run: 22 VAL ap_score: 0.205601 map_score: 0.271897 Time: 184.88
Run: 23 train loss: 99.121037 Time: 541.80
Run: 23 VAL ap_score: 0.205512 map_score: 0.271743 Time: 193.75
Run: 24 train loss: 99.152507 Time: 536.54
Run: 24 VAL ap_score: 0.205419 map_score: 0.271617 Time: 183.88
Run: 25 train loss: 99.111321 Time: 540.74
Run: 25 VAL ap_score: 0.205711 map_score: 0.272043 Time: 180.09
Run: 26 train loss: 99.128853 Time: 531.92
Run: 26 VAL ap_score: 0.205640 map_score: 0.271966 Time: 191.24
Run: 27 train loss: 99.105319 Time: 536.17
Run: 27 VAL ap_score: 0.205825 map_score: 0.272175 Time: 185.00
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 28 train loss: 99.151446 Time: 542.27
Run: 28 VAL ap_score: 0.205924 map_score: 0.272238 Time: 182.97
Run: 29 train loss: 99.082652 Time: 541.16
Run: 29 VAL ap_score: 0.205719 map_score: 0.271974 Time: 188.61
Run: 30 train loss: 99.085180 Time: 537.05
Run: 30 VAL ap_score: 0.205871 map_score: 0.272241 Time: 187.76
Run: 31 train loss: 99.109910 Time: 542.31
Run: 31 VAL ap_score: 0.205869 map_score: 0.272232 Time: 179.36
Run: 32 train loss: 99.085931 Time: 547.92
Run: 32 VAL ap_score: 0.205882 map_score: 0.272276 Time: 186.19
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 33 train loss: 99.082411 Time: 541.96
Run: 33 VAL ap_score: 0.205950 map_score: 0.272302 Time: 184.79
Run: 34 train loss: 99.064207 Time: 542.13
Run: 34 VAL ap_score: 0.206210 map_score: 0.272653 Time: 182.73
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 35 train loss: 99.074687 Time: 544.82
Run: 35 VAL ap_score: 0.206208 map_score: 0.272627 Time: 181.88
Run: 36 train loss: 99.063851 Time: 542.69
Run: 36 VAL ap_score: 0.205934 map_score: 0.272321 Time: 180.87
Run: 37 train loss: 99.109715 Time: 542.05
Run: 37 VAL ap_score: 0.206279 map_score: 0.272902 Time: 182.60
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 38 train loss: 99.000899 Time: 543.82
Run: 38 VAL ap_score: 0.206233 map_score: 0.272702 Time: 185.00
Run: 39 train loss: 99.057758 Time: 542.60
Run: 39 VAL ap_score: 0.206570 map_score: 0.273211 Time: 177.50
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 40 train loss: 99.012340 Time: 537.50
Run: 40 VAL ap_score: 0.206601 map_score: 0.273258 Time: 181.58
Run: 41 train loss: 99.020847 Time: 543.04
Run: 41 VAL ap_score: 0.206503 map_score: 0.273136 Time: 180.93
Run: 42 train loss: 99.041014 Time: 543.48
Run: 42 VAL ap_score: 0.206620 map_score: 0.273185 Time: 175.26
Run: 43 train loss: 99.004308 Time: 538.18
Run: 43 VAL ap_score: 0.206821 map_score: 0.273460 Time: 180.99
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 44 train loss: 99.004645 Time: 542.33
Run: 44 VAL ap_score: 0.206912 map_score: 0.273564 Time: 179.70
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 45 train loss: 99.032444 Time: 542.00
Run: 45 VAL ap_score: 0.207025 map_score: 0.273751 Time: 181.83
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 46 train loss: 98.992851 Time: 552.13
Run: 46 VAL ap_score: 0.206929 map_score: 0.273606 Time: 184.73
Run: 47 train loss: 99.008841 Time: 545.39
Run: 47 VAL ap_score: 0.206951 map_score: 0.273556 Time: 182.95
Run: 48 train loss: 98.917369 Time: 535.66
Run: 48 VAL ap_score: 0.207082 map_score: 0.273878 Time: 183.95
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 49 train loss: 98.948995 Time: 543.94
Run: 49 VAL ap_score: 0.207323 map_score: 0.274431 Time: 181.42
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 50 train loss: 98.966201 Time: 542.82
Run: 50 VAL ap_score: 0.207184 map_score: 0.274113 Time: 181.69
Run: 51 train loss: 98.954621 Time: 545.29
Run: 51 VAL ap_score: 0.207423 map_score: 0.274587 Time: 182.86
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 52 train loss: 98.939786 Time: 545.61
Run: 52 VAL ap_score: 0.207340 map_score: 0.274491 Time: 181.23
Run: 53 train loss: 98.947194 Time: 538.76
Run: 53 VAL ap_score: 0.207718 map_score: 0.274936 Time: 183.47
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 54 train loss: 98.921388 Time: 540.42
Run: 54 VAL ap_score: 0.207641 map_score: 0.274905 Time: 176.62
Run: 55 train loss: 98.919840 Time: 542.97
Run: 55 VAL ap_score: 0.207776 map_score: 0.274957 Time: 178.27
Run: 56 train loss: 98.927635 Time: 544.63
Run: 56 VAL ap_score: 0.207639 map_score: 0.274895 Time: 185.14
Run: 57 train loss: 98.889153 Time: 544.04
Run: 57 VAL ap_score: 0.208144 map_score: 0.275444 Time: 179.96
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 58 train loss: 98.941361 Time: 552.46
Run: 58 VAL ap_score: 0.208000 map_score: 0.275232 Time: 184.53
Run: 59 train loss: 98.895280 Time: 553.31
Run: 59 VAL ap_score: 0.207781 map_score: 0.274918 Time: 184.13
Run: 60 train loss: 98.881405 Time: 559.90
Run: 60 VAL ap_score: 0.208395 map_score: 0.276004 Time: 177.07
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 61 train loss: 98.797258 Time: 553.47
Run: 61 VAL ap_score: 0.208285 map_score: 0.275804 Time: 181.07
Run: 62 train loss: 98.814499 Time: 548.50
Run: 62 VAL ap_score: 0.208368 map_score: 0.275885 Time: 182.25
Run: 63 train loss: 98.836234 Time: 541.78
Run: 63 VAL ap_score: 0.208519 map_score: 0.276168 Time: 178.97
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 64 train loss: 98.802151 Time: 542.99
Run: 64 VAL ap_score: 0.208782 map_score: 0.276873 Time: 186.38
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 65 train loss: 98.815058 Time: 545.72
Run: 65 VAL ap_score: 0.208799 map_score: 0.276825 Time: 180.73
Run: 66 train loss: 98.781845 Time: 547.61
Run: 66 VAL ap_score: 0.208604 map_score: 0.276403 Time: 176.94
Run: 67 train loss: 98.815392 Time: 552.35
Run: 67 VAL ap_score: 0.208570 map_score: 0.276399 Time: 188.22
Run: 68 train loss: 98.775441 Time: 539.61
Run: 68 VAL ap_score: 0.209496 map_score: 0.277293 Time: 177.87
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 69 train loss: 98.780003 Time: 546.64
Run: 69 VAL ap_score: 0.208807 map_score: 0.276853 Time: 179.25
Run: 70 train loss: 98.771663 Time: 548.92
Run: 70 VAL ap_score: 0.209174 map_score: 0.277261 Time: 188.73
Run: 71 train loss: 98.732801 Time: 542.94
Run: 71 VAL ap_score: 0.209578 map_score: 0.277374 Time: 174.74
Run: 72 train loss: 98.735407 Time: 525.11
Run: 72 VAL ap_score: 0.209225 map_score: 0.277246 Time: 180.83
Run: 73 train loss: 98.711987 Time: 516.43
Run: 73 VAL ap_score: 0.209637 map_score: 0.277392 Time: 174.77
Run: 74 train loss: 98.723353 Time: 514.91
Run: 74 VAL ap_score: 0.209660 map_score: 0.277422 Time: 171.71
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 75 train loss: 98.671587 Time: 515.78
Run: 75 VAL ap_score: 0.209944 map_score: 0.277870 Time: 177.80
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 76 train loss: 98.696557 Time: 525.15
Run: 76 VAL ap_score: 0.209945 map_score: 0.277853 Time: 178.40
Run: 77 train loss: 98.738697 Time: 531.22
Run: 77 VAL ap_score: 0.210293 map_score: 0.278477 Time: 180.23
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 78 train loss: 98.702067 Time: 525.62
Run: 78 VAL ap_score: 0.210436 map_score: 0.278838 Time: 178.55
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 79 train loss: 98.649940 Time: 526.59
Run: 79 VAL ap_score: 0.210636 map_score: 0.279364 Time: 178.44
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 80 train loss: 98.660903 Time: 517.65
Run: 80 VAL ap_score: 0.211061 map_score: 0.279926 Time: 176.10
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 81 train loss: 98.580165 Time: 520.66
Run: 81 VAL ap_score: 0.211090 map_score: 0.279951 Time: 176.46
Run: 82 train loss: 98.688906 Time: 524.13
Run: 82 VAL ap_score: 0.210893 map_score: 0.279761 Time: 178.13
Run: 83 train loss: 98.636337 Time: 510.56
Run: 83 VAL ap_score: 0.210604 map_score: 0.279354 Time: 165.00
Run: 84 train loss: 98.664234 Time: 500.09
Run: 84 VAL ap_score: 0.211603 map_score: 0.279948 Time: 163.95
Run: 85 train loss: 98.586151 Time: 491.58
Run: 85 VAL ap_score: 0.211424 map_score: 0.279869 Time: 163.98
Run: 86 train loss: 98.570545 Time: 491.45
Run: 86 VAL ap_score: 0.211663 map_score: 0.279957 Time: 165.28
Run: 87 train loss: 98.557642 Time: 493.31
Run: 87 VAL ap_score: 0.211791 map_score: 0.279899 Time: 163.88
Run: 88 train loss: 98.533146 Time: 498.27
Run: 88 VAL ap_score: 0.211722 map_score: 0.279963 Time: 170.12
Run: 89 train loss: 98.497671 Time: 495.31
Run: 89 VAL ap_score: 0.211327 map_score: 0.279891 Time: 164.99
Run: 90 train loss: 98.542718 Time: 495.20
Run: 90 VAL ap_score: 0.211847 map_score: 0.279992 Time: 167.43
Run: 91 train loss: 98.535014 Time: 491.20
Run: 91 VAL ap_score: 0.211678 map_score: 0.280094 Time: 164.37
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 92 train loss: 98.503619 Time: 496.43
Run: 92 VAL ap_score: 0.212078 map_score: 0.280110 Time: 171.73
Run: 93 train loss: 98.539315 Time: 500.86
Run: 93 VAL ap_score: 0.212316 map_score: 0.280283 Time: 165.26
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 94 train loss: 98.530828 Time: 475.38
Run: 94 VAL ap_score: 0.212600 map_score: 0.280637 Time: 161.01
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 95 train loss: 98.465962 Time: 469.71
Run: 95 VAL ap_score: 0.212353 map_score: 0.280296 Time: 162.04
Run: 96 train loss: 98.519805 Time: 468.31
Run: 96 VAL ap_score: 0.212130 map_score: 0.280151 Time: 164.25
Run: 97 train loss: 98.463203 Time: 469.26
Run: 97 VAL ap_score: 0.212276 map_score: 0.280160 Time: 159.30
Run: 98 train loss: 98.446145 Time: 469.41
Run: 98 VAL ap_score: 0.212023 map_score: 0.280081 Time: 160.73
Run: 99 train loss: 98.437077 Time: 474.44
Run: 99 VAL ap_score: 0.212007 map_score: 0.280110 Time: 164.44
Run: 100 train loss: 98.470757 Time: 475.48
Run: 100 VAL ap_score: 0.212757 map_score: 0.280837 Time: 160.12
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 101 train loss: 98.420664 Time: 470.46
Run: 101 VAL ap_score: 0.212625 map_score: 0.280641 Time: 157.51
Run: 102 train loss: 98.459184 Time: 477.92
Run: 102 VAL ap_score: 0.212737 map_score: 0.280789 Time: 154.32
Run: 103 train loss: 98.401988 Time: 476.97
Run: 103 VAL ap_score: 0.213231 map_score: 0.281574 Time: 152.58
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 104 train loss: 98.396323 Time: 483.39
Run: 104 VAL ap_score: 0.213017 map_score: 0.281286 Time: 156.94
Run: 105 train loss: 98.388401 Time: 477.88
Run: 105 VAL ap_score: 0.212705 map_score: 0.280827 Time: 154.27
Run: 106 train loss: 98.368109 Time: 476.04
Run: 106 VAL ap_score: 0.212613 map_score: 0.280650 Time: 153.95
Run: 107 train loss: 98.405243 Time: 477.83
Run: 107 VAL ap_score: 0.213532 map_score: 0.281954 Time: 157.69
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 108 train loss: 98.391602 Time: 480.74
Run: 108 VAL ap_score: 0.213436 map_score: 0.281830 Time: 157.70
Run: 109 train loss: 98.343535 Time: 475.18
Run: 109 VAL ap_score: 0.213198 map_score: 0.281486 Time: 155.36
Run: 110 train loss: 98.369725 Time: 477.06
Run: 110 VAL ap_score: 0.213257 map_score: 0.281591 Time: 159.66
Run: 111 train loss: 98.359138 Time: 475.30
Run: 111 VAL ap_score: 0.213440 map_score: 0.281903 Time: 160.22
Run: 112 train loss: 98.327795 Time: 477.70
Run: 112 VAL ap_score: 0.213678 map_score: 0.281935 Time: 159.16
Run: 113 train loss: 98.256456 Time: 474.92
Run: 113 VAL ap_score: 0.212984 map_score: 0.281168 Time: 163.47
Run: 114 train loss: 98.340429 Time: 475.91
Run: 114 VAL ap_score: 0.213672 map_score: 0.282004 Time: 162.38
Run: 115 train loss: 98.285349 Time: 476.99
Run: 115 VAL ap_score: 0.213443 map_score: 0.281856 Time: 161.55
Run: 116 train loss: 98.241802 Time: 476.36
Run: 116 VAL ap_score: 0.213796 map_score: 0.282023 Time: 159.97
Run: 117 train loss: 98.296296 Time: 472.19
Run: 117 VAL ap_score: 0.213645 map_score: 0.282106 Time: 161.83
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 118 train loss: 98.245062 Time: 472.42
Run: 118 VAL ap_score: 0.214113 map_score: 0.282071 Time: 164.16
Run: 119 train loss: 98.268153 Time: 472.39
Run: 119 VAL ap_score: 0.213766 map_score: 0.282154 Time: 160.62
Run: 120 train loss: 98.235624 Time: 474.54
Run: 120 VAL ap_score: 0.213305 map_score: 0.281749 Time: 162.46
Run: 121 train loss: 98.199815 Time: 475.45
Run: 121 VAL ap_score: 0.214106 map_score: 0.282197 Time: 163.21
Run: 122 train loss: 98.156073 Time: 504.48
Run: 122 VAL ap_score: 0.214185 map_score: 0.282280 Time: 169.04
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 123 train loss: 98.116861 Time: 513.13
Run: 123 VAL ap_score: 0.213994 map_score: 0.282282 Time: 169.26
Run: 124 train loss: 98.109214 Time: 500.94
Run: 124 VAL ap_score: 0.214781 map_score: 0.282004 Time: 168.05
Run: 125 train loss: 98.062602 Time: 506.40
Run: 125 VAL ap_score: 0.214941 map_score: 0.282054 Time: 169.35
Run: 126 train loss: 98.013230 Time: 497.88
Run: 126 VAL ap_score: 0.214325 map_score: 0.282206 Time: 168.16
Run: 127 train loss: 97.914909 Time: 507.67
Run: 127 VAL ap_score: 0.215136 map_score: 0.282196 Time: 166.75
Run: 128 train loss: 97.751215 Time: 499.81
Run: 128 VAL ap_score: 0.214901 map_score: 0.282461 Time: 167.63
saving best validated model to ./gotsim_clean/bestValidationModels/gotsim_mutag_7474_2024-01-19_01:57:46.490707
Run: 129 train loss: 97.655428 Time: 506.26
Run: 129 VAL ap_score: 0.216338 map_score: 0.281939 Time: 165.09
Run: 130 train loss: 97.395362 Time: 505.70
Run: 130 VAL ap_score: 0.216426 map_score: 0.282043 Time: 162.30
Run: 131 train loss: 97.012049 Time: 506.06
Run: 131 VAL ap_score: 0.217576 map_score: 0.282177 Time: 163.81
Run: 132 train loss: 96.685540 Time: 494.10
Run: 132 VAL ap_score: 0.219212 map_score: 0.281559 Time: 158.78
Run: 133 train loss: 96.304278 Time: 497.88
Run: 133 VAL ap_score: 0.219353 map_score: 0.281845 Time: 161.03
Run: 134 train loss: 95.766849 Time: 494.34
Run: 134 VAL ap_score: 0.219418 map_score: 0.282074 Time: 157.49
Run: 135 train loss: 95.332094 Time: 496.08
Run: 135 VAL ap_score: 0.220916 map_score: 0.281190 Time: 163.59
Run: 136 train loss: 95.107256 Time: 497.58
Run: 136 VAL ap_score: 0.223220 map_score: 0.279370 Time: 157.21
Run: 137 train loss: 94.951288 Time: 493.25
Run: 137 VAL ap_score: 0.224535 map_score: 0.277411 Time: 160.58
Run: 138 train loss: 94.810638 Time: 491.61
Run: 138 VAL ap_score: 0.224241 map_score: 0.277794 Time: 156.24
Run: 139 train loss: 94.833260 Time: 470.26
Run: 139 VAL ap_score: 0.226925 map_score: 0.273556 Time: 155.39
Run: 140 train loss: 94.849386 Time: 471.53
Run: 140 VAL ap_score: 0.223757 map_score: 0.278503 Time: 151.64
Run: 141 train loss: 94.826905 Time: 481.83
Run: 141 VAL ap_score: 0.222841 map_score: 0.279638 Time: 155.15
Run: 142 train loss: 94.825850 Time: 484.82
Run: 142 VAL ap_score: 0.224378 map_score: 0.277592 Time: 151.58
Run: 143 train loss: 94.783036 Time: 476.97
Run: 143 VAL ap_score: 0.223176 map_score: 0.279297 Time: 155.48
Run: 144 train loss: 94.878933 Time: 478.19
Run: 144 VAL ap_score: 0.223642 map_score: 0.278662 Time: 152.44
Run: 145 train loss: 94.821626 Time: 470.55
Run: 145 VAL ap_score: 0.225055 map_score: 0.276755 Time: 153.96
Run: 146 train loss: 94.898875 Time: 481.61
Run: 146 VAL ap_score: 0.225042 map_score: 0.276659 Time: 160.92
Run: 147 train loss: 94.869046 Time: 487.10
Run: 147 VAL ap_score: 0.222494 map_score: 0.279724 Time: 157.25
Run: 148 train loss: 94.803978 Time: 484.15
Run: 148 VAL ap_score: 0.222698 map_score: 0.279860 Time: 154.73
Run: 149 train loss: 94.857330 Time: 484.63
Run: 149 VAL ap_score: 0.223531 map_score: 0.278808 Time: 153.87
Run: 150 train loss: 94.842899 Time: 472.15
Run: 150 VAL ap_score: 0.221985 map_score: 0.279581 Time: 153.90
Run: 151 train loss: 94.859057 Time: 472.46
Run: 151 VAL ap_score: 0.224271 map_score: 0.277770 Time: 154.20
Run: 152 train loss: 94.802621 Time: 480.66
Run: 152 VAL ap_score: 0.223108 map_score: 0.279204 Time: 154.27
Run: 153 train loss: 94.815418 Time: 473.46
Run: 153 VAL ap_score: 0.225113 map_score: 0.276687 Time: 156.65
Run: 154 train loss: 94.814722 Time: 479.99
Run: 154 VAL ap_score: 0.223473 map_score: 0.278829 Time: 159.22
Run: 155 train loss: 94.860767 Time: 483.79
Run: 155 VAL ap_score: 0.223209 map_score: 0.279242 Time: 157.04
Run: 156 train loss: 94.828005 Time: 466.51
Run: 156 VAL ap_score: 0.225082 map_score: 0.276633 Time: 150.99
Run: 157 train loss: 94.848032 Time: 464.33
Run: 157 VAL ap_score: 0.226080 map_score: 0.274965 Time: 156.57
Run: 158 train loss: 94.800150 Time: 463.42
Run: 158 VAL ap_score: 0.223624 map_score: 0.278576 Time: 152.26
Run: 159 train loss: 94.871261 Time: 462.53
Run: 159 VAL ap_score: 0.220659 map_score: 0.280790 Time: 152.75
Run: 160 train loss: 94.822276 Time: 461.67
Run: 160 VAL ap_score: 0.224851 map_score: 0.277092 Time: 155.88
Run: 161 train loss: 94.853440 Time: 462.44
Run: 161 VAL ap_score: 0.222414 map_score: 0.280008 Time: 154.70
Run: 162 train loss: 94.859672 Time: 458.91
Run: 162 VAL ap_score: 0.223349 map_score: 0.279132 Time: 155.97
Run: 163 train loss: 94.799555 Time: 460.08
Run: 163 VAL ap_score: 0.223357 map_score: 0.279120 Time: 158.47
Run: 164 train loss: 94.870143 Time: 462.27
Run: 164 VAL ap_score: 0.222859 map_score: 0.279074 Time: 157.26
Run: 165 train loss: 94.803136 Time: 463.45
Run: 165 VAL ap_score: 0.223265 map_score: 0.279198 Time: 155.78
Run: 166 train loss: 94.841190 Time: 459.66
Run: 166 VAL ap_score: 0.223059 map_score: 0.279390 Time: 158.04
Run: 167 train loss: 94.826343 Time: 456.20
Run: 167 VAL ap_score: 0.222240 map_score: 0.280362 Time: 157.60
Run: 168 train loss: 94.853986 Time: 457.42
Run: 168 VAL ap_score: 0.222100 map_score: 0.280296 Time: 155.99
Run: 169 train loss: 94.794550 Time: 459.65
Run: 169 VAL ap_score: 0.223327 map_score: 0.279126 Time: 156.68
Run: 170 train loss: 94.862528 Time: 456.17
Run: 170 VAL ap_score: 0.226161 map_score: 0.274543 Time: 154.89
Run: 171 train loss: 94.806979 Time: 460.32
Run: 171 VAL ap_score: 0.225468 map_score: 0.275827 Time: 156.86
Run: 172 train loss: 94.850822 Time: 457.76
Run: 172 VAL ap_score: 0.222887 map_score: 0.279061 Time: 156.16
Run: 173 train loss: 94.849241 Time: 460.54
Run: 173 VAL ap_score: 0.222899 map_score: 0.279492 Time: 157.16
Run: 174 train loss: 94.797906 Time: 461.02
Run: 174 VAL ap_score: 0.224329 map_score: 0.277736 Time: 158.49
Run: 175 train loss: 94.820132 Time: 459.57
Run: 175 VAL ap_score: 0.226184 map_score: 0.274200 Time: 157.74
Run: 176 train loss: 94.847427 Time: 458.54
Run: 176 VAL ap_score: 0.222470 map_score: 0.279929 Time: 157.88
Run: 177 train loss: 94.866399 Time: 456.24
Run: 177 VAL ap_score: 0.223786 map_score: 0.278432 Time: 156.43
Run: 178 train loss: 94.842761 Time: 458.67
Run: 178 VAL ap_score: 0.223206 map_score: 0.279095 Time: 158.42
Run: 179 train loss: 94.821945 Time: 457.17
Run: 179 VAL ap_score: 0.223304 map_score: 0.279204 Time: 155.28
