Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models_legacy.py
--TASK=node_align_node_loss_REPRODUCIBILITY
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 8
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
Experimenting with seed 8
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_REPRODUCIBILITY_aids_0
no. of params in model: 1868
Run: 0 train loss: 69.032087 Time: 25.73
Run: 0 VAL ap_score: 0.528721 map_score: 0.474877 Time: 8.02
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 1 train loss: 36.737232 Time: 20.73
Run: 1 VAL ap_score: 0.603802 map_score: 0.565705 Time: 6.07
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 2 train loss: 32.670913 Time: 20.07
Run: 2 VAL ap_score: 0.631545 map_score: 0.595911 Time: 6.14
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 3 train loss: 31.602048 Time: 21.18
Run: 3 VAL ap_score: 0.622823 map_score: 0.598716 Time: 6.15
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 4 train loss: 30.198759 Time: 22.05
Run: 4 VAL ap_score: 0.619895 map_score: 0.604585 Time: 6.12
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 5 train loss: 27.959369 Time: 21.94
Run: 5 VAL ap_score: 0.621246 map_score: 0.585955 Time: 6.26
Run: 6 train loss: 26.394786 Time: 21.97
Run: 6 VAL ap_score: 0.589035 map_score: 0.537736 Time: 6.12
Run: 7 train loss: 25.604046 Time: 22.13
Run: 7 VAL ap_score: 0.644936 map_score: 0.623117 Time: 6.15
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 8 train loss: 24.481947 Time: 21.78
Run: 8 VAL ap_score: 0.639231 map_score: 0.626209 Time: 6.13
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 9 train loss: 24.238117 Time: 22.00
Run: 9 VAL ap_score: 0.656690 map_score: 0.626451 Time: 6.16
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 10 train loss: 23.726093 Time: 25.89
Run: 10 VAL ap_score: 0.646444 map_score: 0.631181 Time: 7.75
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 11 train loss: 23.293731 Time: 25.71
Run: 11 VAL ap_score: 0.660987 map_score: 0.642685 Time: 7.65
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 12 train loss: 22.544907 Time: 25.88
Run: 12 VAL ap_score: 0.670441 map_score: 0.662671 Time: 7.67
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 13 train loss: 22.431226 Time: 25.71
Run: 13 VAL ap_score: 0.689620 map_score: 0.664756 Time: 7.77
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 14 train loss: 21.745500 Time: 25.75
Run: 14 VAL ap_score: 0.697836 map_score: 0.668081 Time: 7.56
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 15 train loss: 21.460248 Time: 25.20
Run: 15 VAL ap_score: 0.662354 map_score: 0.648713 Time: 6.06
Run: 16 train loss: 21.077665 Time: 21.40
Run: 16 VAL ap_score: 0.638678 map_score: 0.610855 Time: 6.12
Run: 17 train loss: 20.410982 Time: 22.31
Run: 17 VAL ap_score: 0.696170 map_score: 0.665624 Time: 6.06
Run: 18 train loss: 20.316184 Time: 22.01
Run: 18 VAL ap_score: 0.704045 map_score: 0.667411 Time: 6.13
Run: 19 train loss: 19.657065 Time: 22.87
Run: 19 VAL ap_score: 0.716113 map_score: 0.672838 Time: 6.01
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 20 train loss: 19.242069 Time: 23.24
Run: 20 VAL ap_score: 0.703306 map_score: 0.681886 Time: 6.05
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 21 train loss: 19.077677 Time: 23.18
Run: 21 VAL ap_score: 0.722695 map_score: 0.690994 Time: 6.04
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 22 train loss: 18.935215 Time: 22.74
Run: 22 VAL ap_score: 0.724060 map_score: 0.690048 Time: 6.04
Run: 23 train loss: 18.587140 Time: 22.10
Run: 23 VAL ap_score: 0.731604 map_score: 0.695119 Time: 6.09
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 24 train loss: 18.373394 Time: 21.93
Run: 24 VAL ap_score: 0.727362 map_score: 0.708490 Time: 6.01
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 25 train loss: 17.664397 Time: 22.04
Run: 25 VAL ap_score: 0.730906 map_score: 0.713347 Time: 6.04
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 26 train loss: 17.813272 Time: 21.92
Run: 26 VAL ap_score: 0.756069 map_score: 0.710243 Time: 6.07
Run: 27 train loss: 17.450310 Time: 22.06
Run: 27 VAL ap_score: 0.690623 map_score: 0.671543 Time: 6.09
Run: 28 train loss: 17.602861 Time: 21.96
Run: 28 VAL ap_score: 0.716976 map_score: 0.684974 Time: 6.21
Run: 29 train loss: 16.860596 Time: 21.94
Run: 29 VAL ap_score: 0.724874 map_score: 0.691499 Time: 6.13
Run: 30 train loss: 16.698656 Time: 21.98
Run: 30 VAL ap_score: 0.720884 map_score: 0.685944 Time: 6.15
Run: 31 train loss: 16.446821 Time: 21.93
Run: 31 VAL ap_score: 0.754532 map_score: 0.703172 Time: 6.16
Run: 32 train loss: 16.501146 Time: 22.05
Run: 32 VAL ap_score: 0.735762 map_score: 0.678617 Time: 6.17
Run: 33 train loss: 15.555758 Time: 21.96
Run: 33 VAL ap_score: 0.766723 map_score: 0.708324 Time: 6.27
Run: 34 train loss: 15.493740 Time: 21.88
Run: 34 VAL ap_score: 0.776176 map_score: 0.735931 Time: 6.14
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 35 train loss: 15.623742 Time: 22.03
Run: 35 VAL ap_score: 0.758099 map_score: 0.726636 Time: 6.16
Run: 36 train loss: 15.236020 Time: 21.96
Run: 36 VAL ap_score: 0.765507 map_score: 0.728918 Time: 6.16
Run: 37 train loss: 14.963068 Time: 22.13
Run: 37 VAL ap_score: 0.782840 map_score: 0.726895 Time: 6.14
Run: 38 train loss: 14.708825 Time: 21.97
Run: 38 VAL ap_score: 0.789319 map_score: 0.745750 Time: 6.24
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 39 train loss: 14.725857 Time: 21.90
Run: 39 VAL ap_score: 0.789379 map_score: 0.748135 Time: 6.16
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 40 train loss: 14.829936 Time: 21.99
Run: 40 VAL ap_score: 0.785464 map_score: 0.725862 Time: 6.13
Run: 41 train loss: 14.493954 Time: 21.89
Run: 41 VAL ap_score: 0.790500 map_score: 0.738748 Time: 6.17
Run: 42 train loss: 14.584064 Time: 22.07
Run: 42 VAL ap_score: 0.799293 map_score: 0.762925 Time: 6.15
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 43 train loss: 14.206753 Time: 21.88
Run: 43 VAL ap_score: 0.777121 map_score: 0.729672 Time: 6.24
Run: 44 train loss: 13.734414 Time: 21.84
Run: 44 VAL ap_score: 0.773083 map_score: 0.736404 Time: 6.12
Run: 45 train loss: 13.877949 Time: 21.87
Run: 45 VAL ap_score: 0.790341 map_score: 0.752772 Time: 6.10
Run: 46 train loss: 14.065812 Time: 21.72
Run: 46 VAL ap_score: 0.793053 map_score: 0.756682 Time: 6.10
Run: 47 train loss: 13.451279 Time: 21.87
Run: 47 VAL ap_score: 0.799234 map_score: 0.757584 Time: 6.12
Run: 48 train loss: 13.826747 Time: 21.76
Run: 48 VAL ap_score: 0.800940 map_score: 0.756633 Time: 6.25
Run: 49 train loss: 13.489611 Time: 21.74
Run: 49 VAL ap_score: 0.792666 map_score: 0.766945 Time: 6.13
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 50 train loss: 13.146823 Time: 21.90
Run: 50 VAL ap_score: 0.780200 map_score: 0.736973 Time: 6.12
Run: 51 train loss: 13.361736 Time: 21.84
Run: 51 VAL ap_score: 0.750559 map_score: 0.728156 Time: 6.12
Run: 52 train loss: 13.631452 Time: 21.93
Run: 52 VAL ap_score: 0.784210 map_score: 0.749348 Time: 6.10
Run: 53 train loss: 13.063345 Time: 21.81
Run: 53 VAL ap_score: 0.813297 map_score: 0.776428 Time: 6.22
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 54 train loss: 13.246259 Time: 21.96
Run: 54 VAL ap_score: 0.808266 map_score: 0.767906 Time: 6.12
Run: 55 train loss: 12.954674 Time: 21.90
Run: 55 VAL ap_score: 0.794308 map_score: 0.765252 Time: 6.09
Run: 56 train loss: 12.661724 Time: 21.85
Run: 56 VAL ap_score: 0.799652 map_score: 0.772005 Time: 6.05
Run: 57 train loss: 12.651648 Time: 22.29
Run: 57 VAL ap_score: 0.812145 map_score: 0.774041 Time: 6.06
Run: 58 train loss: 12.637271 Time: 22.35
Run: 58 VAL ap_score: 0.806378 map_score: 0.785091 Time: 6.15
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 59 train loss: 12.380897 Time: 22.32
Run: 59 VAL ap_score: 0.815762 map_score: 0.770030 Time: 5.94
Run: 60 train loss: 12.380396 Time: 22.33
Run: 60 VAL ap_score: 0.823345 map_score: 0.784624 Time: 5.97
Run: 61 train loss: 12.184137 Time: 22.29
Run: 61 VAL ap_score: 0.806274 map_score: 0.758666 Time: 6.02
Run: 62 train loss: 12.247365 Time: 22.46
Run: 62 VAL ap_score: 0.836846 map_score: 0.798904 Time: 6.07
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 63 train loss: 12.150162 Time: 22.26
Run: 63 VAL ap_score: 0.822546 map_score: 0.783732 Time: 6.19
Run: 64 train loss: 11.595867 Time: 22.17
Run: 64 VAL ap_score: 0.805590 map_score: 0.761199 Time: 6.10
Run: 65 train loss: 12.368191 Time: 22.81
Run: 65 VAL ap_score: 0.806246 map_score: 0.783173 Time: 7.58
Run: 66 train loss: 11.793489 Time: 25.75
Run: 66 VAL ap_score: 0.814072 map_score: 0.777819 Time: 7.59
Run: 67 train loss: 11.472301 Time: 25.81
Run: 67 VAL ap_score: 0.836460 map_score: 0.799106 Time: 7.64
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 68 train loss: 11.375563 Time: 25.76
Run: 68 VAL ap_score: 0.839707 map_score: 0.800288 Time: 7.74
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 69 train loss: 11.682442 Time: 25.73
Run: 69 VAL ap_score: 0.842330 map_score: 0.798886 Time: 7.62
Run: 70 train loss: 11.468028 Time: 25.86
Run: 70 VAL ap_score: 0.820518 map_score: 0.782846 Time: 7.64
Run: 71 train loss: 11.218633 Time: 25.76
Run: 71 VAL ap_score: 0.835985 map_score: 0.801728 Time: 7.64
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 72 train loss: 11.234756 Time: 25.88
Run: 72 VAL ap_score: 0.832272 map_score: 0.797025 Time: 7.60
Run: 73 train loss: 11.315537 Time: 25.73
Run: 73 VAL ap_score: 0.815358 map_score: 0.766529 Time: 7.74
Run: 74 train loss: 11.390209 Time: 22.40
Run: 74 VAL ap_score: 0.839584 map_score: 0.817363 Time: 6.06
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 75 train loss: 11.103191 Time: 19.88
Run: 75 VAL ap_score: 0.830510 map_score: 0.797946 Time: 5.98
Run: 76 train loss: 10.658074 Time: 21.73
Run: 76 VAL ap_score: 0.839282 map_score: 0.803925 Time: 6.05
Run: 77 train loss: 11.039880 Time: 21.91
Run: 77 VAL ap_score: 0.831663 map_score: 0.810637 Time: 6.04
Run: 78 train loss: 10.464413 Time: 21.83
Run: 78 VAL ap_score: 0.837576 map_score: 0.809313 Time: 6.18
Run: 79 train loss: 10.459533 Time: 21.81
Run: 79 VAL ap_score: 0.862289 map_score: 0.824686 Time: 6.11
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 80 train loss: 10.705552 Time: 21.95
Run: 80 VAL ap_score: 0.858270 map_score: 0.818382 Time: 6.08
Run: 81 train loss: 10.174137 Time: 21.88
Run: 81 VAL ap_score: 0.832582 map_score: 0.819296 Time: 6.12
Run: 82 train loss: 10.128647 Time: 21.96
Run: 82 VAL ap_score: 0.827231 map_score: 0.817869 Time: 6.13
Run: 83 train loss: 10.513449 Time: 21.76
Run: 83 VAL ap_score: 0.842959 map_score: 0.819761 Time: 6.23
Run: 84 train loss: 10.085971 Time: 21.80
Run: 84 VAL ap_score: 0.845318 map_score: 0.825748 Time: 6.13
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 85 train loss: 10.228447 Time: 22.01
Run: 85 VAL ap_score: 0.843941 map_score: 0.821721 Time: 6.10
Run: 86 train loss: 10.129725 Time: 21.88
Run: 86 VAL ap_score: 0.855831 map_score: 0.832421 Time: 6.19
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 87 train loss: 9.570576 Time: 21.94
Run: 87 VAL ap_score: 0.852247 map_score: 0.814815 Time: 6.12
Run: 88 train loss: 9.438043 Time: 22.04
Run: 88 VAL ap_score: 0.841058 map_score: 0.829527 Time: 6.06
Run: 89 train loss: 9.920105 Time: 21.99
Run: 89 VAL ap_score: 0.836271 map_score: 0.808386 Time: 6.03
Run: 90 train loss: 9.665335 Time: 22.08
Run: 90 VAL ap_score: 0.859434 map_score: 0.829808 Time: 6.11
Run: 91 train loss: 9.232436 Time: 21.90
Run: 91 VAL ap_score: 0.867145 map_score: 0.836061 Time: 6.19
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 92 train loss: 9.286318 Time: 21.91
Run: 92 VAL ap_score: 0.864988 map_score: 0.831674 Time: 6.11
Run: 93 train loss: 8.982607 Time: 22.07
Run: 93 VAL ap_score: 0.877986 map_score: 0.848482 Time: 6.11
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 94 train loss: 9.524709 Time: 22.45
Run: 94 VAL ap_score: 0.859529 map_score: 0.844458 Time: 6.13
Run: 95 train loss: 9.200499 Time: 22.03
Run: 95 VAL ap_score: 0.841353 map_score: 0.840586 Time: 6.12
Run: 96 train loss: 8.478197 Time: 21.87
Run: 96 VAL ap_score: 0.882154 map_score: 0.849786 Time: 6.25
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 97 train loss: 8.789277 Time: 21.93
Run: 97 VAL ap_score: 0.848425 map_score: 0.833163 Time: 6.08
Run: 98 train loss: 8.915082 Time: 23.14
Run: 98 VAL ap_score: 0.852859 map_score: 0.833664 Time: 6.11
Run: 99 train loss: 8.840665 Time: 19.87
Run: 99 VAL ap_score: 0.829714 map_score: 0.817860 Time: 6.08
Run: 100 train loss: 8.427349 Time: 22.06
Run: 100 VAL ap_score: 0.870620 map_score: 0.853867 Time: 6.09
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 101 train loss: 8.120680 Time: 23.67
Run: 101 VAL ap_score: 0.872057 map_score: 0.848113 Time: 6.46
Run: 102 train loss: 7.974049 Time: 24.83
Run: 102 VAL ap_score: 0.867700 map_score: 0.842398 Time: 6.20
Run: 103 train loss: 7.732180 Time: 22.36
Run: 103 VAL ap_score: 0.873297 map_score: 0.859449 Time: 6.16
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 104 train loss: 8.103598 Time: 22.26
Run: 104 VAL ap_score: 0.892996 map_score: 0.865163 Time: 6.08
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 105 train loss: 7.580475 Time: 22.21
Run: 105 VAL ap_score: 0.884750 map_score: 0.863314 Time: 6.08
Run: 106 train loss: 8.039117 Time: 22.22
Run: 106 VAL ap_score: 0.879656 map_score: 0.864489 Time: 6.35
Run: 107 train loss: 7.454799 Time: 23.63
Run: 107 VAL ap_score: 0.872169 map_score: 0.862941 Time: 6.39
Run: 108 train loss: 7.373078 Time: 23.46
Run: 108 VAL ap_score: 0.875733 map_score: 0.857042 Time: 6.44
Run: 109 train loss: 7.080891 Time: 23.36
Run: 109 VAL ap_score: 0.895083 map_score: 0.860867 Time: 6.43
Run: 110 train loss: 7.062096 Time: 23.61
Run: 110 VAL ap_score: 0.896325 map_score: 0.866307 Time: 6.40
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 111 train loss: 6.973549 Time: 23.52
Run: 111 VAL ap_score: 0.871700 map_score: 0.851962 Time: 6.42
Run: 112 train loss: 7.084051 Time: 23.57
Run: 112 VAL ap_score: 0.899635 map_score: 0.881995 Time: 6.40
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 113 train loss: 6.828702 Time: 23.64
Run: 113 VAL ap_score: 0.871933 map_score: 0.873287 Time: 6.39
Run: 114 train loss: 6.754857 Time: 23.57
Run: 114 VAL ap_score: 0.891208 map_score: 0.868410 Time: 6.44
Run: 115 train loss: 6.867417 Time: 23.49
Run: 115 VAL ap_score: 0.816046 map_score: 0.858986 Time: 6.51
Run: 116 train loss: 6.844764 Time: 23.40
Run: 116 VAL ap_score: 0.879961 map_score: 0.868403 Time: 6.65
Run: 117 train loss: 7.388705 Time: 23.23
Run: 117 VAL ap_score: 0.883881 map_score: 0.887220 Time: 6.60
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 118 train loss: 6.495630 Time: 23.23
Run: 118 VAL ap_score: 0.888649 map_score: 0.877418 Time: 6.54
Run: 119 train loss: 6.589981 Time: 23.22
Run: 119 VAL ap_score: 0.895037 map_score: 0.871415 Time: 6.52
Run: 120 train loss: 6.373492 Time: 23.31
Run: 120 VAL ap_score: 0.883823 map_score: 0.875445 Time: 6.56
Run: 121 train loss: 6.319811 Time: 23.47
Run: 121 VAL ap_score: 0.902692 map_score: 0.875124 Time: 6.73
Run: 122 train loss: 6.695461 Time: 23.92
Run: 122 VAL ap_score: 0.891434 map_score: 0.875153 Time: 6.55
Run: 123 train loss: 6.411535 Time: 23.51
Run: 123 VAL ap_score: 0.898987 map_score: 0.875456 Time: 6.51
Run: 124 train loss: 6.492682 Time: 22.84
Run: 124 VAL ap_score: 0.880746 map_score: 0.888350 Time: 6.52
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 125 train loss: 6.352889 Time: 23.39
Run: 125 VAL ap_score: 0.892818 map_score: 0.877556 Time: 6.53
Run: 126 train loss: 6.256891 Time: 23.19
Run: 126 VAL ap_score: 0.874238 map_score: 0.846856 Time: 6.63
Run: 127 train loss: 6.057754 Time: 23.29
Run: 127 VAL ap_score: 0.911688 map_score: 0.890550 Time: 6.53
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 128 train loss: 6.147585 Time: 23.21
Run: 128 VAL ap_score: 0.900025 map_score: 0.881545 Time: 6.40
Run: 129 train loss: 6.337777 Time: 23.09
Run: 129 VAL ap_score: 0.893095 map_score: 0.883265 Time: 6.38
Run: 130 train loss: 6.187319 Time: 22.98
Run: 130 VAL ap_score: 0.899342 map_score: 0.877405 Time: 6.36
Run: 131 train loss: 6.212150 Time: 23.08
Run: 131 VAL ap_score: 0.875250 map_score: 0.868944 Time: 6.45
Run: 132 train loss: 5.867874 Time: 22.93
Run: 132 VAL ap_score: 0.893069 map_score: 0.871439 Time: 6.33
Run: 133 train loss: 6.199553 Time: 23.13
Run: 133 VAL ap_score: 0.886742 map_score: 0.881275 Time: 6.30
Run: 134 train loss: 5.990872 Time: 23.05
Run: 134 VAL ap_score: 0.905559 map_score: 0.883845 Time: 6.29
Run: 135 train loss: 5.777114 Time: 23.00
Run: 135 VAL ap_score: 0.893184 map_score: 0.885972 Time: 6.26
Run: 136 train loss: 6.385215 Time: 22.78
Run: 136 VAL ap_score: 0.882003 map_score: 0.862361 Time: 6.33
Run: 137 train loss: 5.840599 Time: 23.28
Run: 137 VAL ap_score: 0.891920 map_score: 0.888397 Time: 6.18
Run: 138 train loss: 5.615297 Time: 23.06
Run: 138 VAL ap_score: 0.897257 map_score: 0.882580 Time: 6.22
Run: 139 train loss: 5.977926 Time: 23.35
Run: 139 VAL ap_score: 0.861139 map_score: 0.859805 Time: 6.26
Run: 140 train loss: 6.081426 Time: 23.38
Run: 140 VAL ap_score: 0.865405 map_score: 0.887232 Time: 6.36
Run: 141 train loss: 5.959156 Time: 23.39
Run: 141 VAL ap_score: 0.887125 map_score: 0.892372 Time: 6.44
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 142 train loss: 6.107698 Time: 22.96
Run: 142 VAL ap_score: 0.901037 map_score: 0.881917 Time: 6.45
Run: 143 train loss: 5.558377 Time: 23.14
Run: 143 VAL ap_score: 0.891641 map_score: 0.885453 Time: 6.49
Run: 144 train loss: 5.593125 Time: 22.89
Run: 144 VAL ap_score: 0.887594 map_score: 0.871804 Time: 6.49
Run: 145 train loss: 5.820652 Time: 22.84
Run: 145 VAL ap_score: 0.885222 map_score: 0.878798 Time: 6.49
Run: 146 train loss: 5.605651 Time: 22.78
Run: 146 VAL ap_score: 0.892045 map_score: 0.866707 Time: 6.54
Run: 147 train loss: 5.949159 Time: 23.10
Run: 147 VAL ap_score: 0.906288 map_score: 0.881999 Time: 6.36
Run: 148 train loss: 5.808718 Time: 23.18
Run: 148 VAL ap_score: 0.887922 map_score: 0.866178 Time: 6.29
Run: 149 train loss: 5.532185 Time: 23.43
Run: 149 VAL ap_score: 0.912057 map_score: 0.893716 Time: 6.31
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 150 train loss: 5.694557 Time: 23.55
Run: 150 VAL ap_score: 0.879984 map_score: 0.877658 Time: 6.28
Run: 151 train loss: 5.911516 Time: 23.40
Run: 151 VAL ap_score: 0.881404 map_score: 0.895333 Time: 6.46
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 152 train loss: 5.734295 Time: 23.43
Run: 152 VAL ap_score: 0.893711 map_score: 0.895249 Time: 6.42
Run: 153 train loss: 5.393615 Time: 23.67
Run: 153 VAL ap_score: 0.911098 map_score: 0.880723 Time: 6.35
Run: 154 train loss: 5.740460 Time: 23.39
Run: 154 VAL ap_score: 0.902424 map_score: 0.877604 Time: 6.42
Run: 155 train loss: 5.824432 Time: 23.48
Run: 155 VAL ap_score: 0.898433 map_score: 0.880376 Time: 6.43
Run: 156 train loss: 5.511252 Time: 23.44
Run: 156 VAL ap_score: 0.905861 map_score: 0.901415 Time: 6.51
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_aids_0
Run: 157 train loss: 5.580468 Time: 23.18
Run: 157 VAL ap_score: 0.887051 map_score: 0.872432 Time: 6.41
Run: 158 train loss: 5.592894 Time: 23.13
Run: 158 VAL ap_score: 0.882365 map_score: 0.872230 Time: 6.41
Run: 159 train loss: 5.688899 Time: 22.92
Run: 159 VAL ap_score: 0.884020 map_score: 0.885250 Time: 6.43
Run: 160 train loss: 5.471556 Time: 23.08
Run: 160 VAL ap_score: 0.889905 map_score: 0.878265 Time: 6.44
Run: 161 train loss: 5.670994 Time: 23.20
Run: 161 VAL ap_score: 0.902782 map_score: 0.884042 Time: 6.52
Run: 162 train loss: 5.527569 Time: 23.45
Run: 162 VAL ap_score: 0.883100 map_score: 0.895902 Time: 6.40
Run: 163 train loss: 5.455002 Time: 22.94
Run: 163 VAL ap_score: 0.896434 map_score: 0.892488 Time: 6.45
Run: 164 train loss: 5.594424 Time: 25.82
Run: 164 VAL ap_score: 0.885270 map_score: 0.868940 Time: 7.93
Run: 165 train loss: 5.606070 Time: 26.14
Run: 165 VAL ap_score: 0.911600 map_score: 0.885464 Time: 7.88
Run: 166 train loss: 5.317718 Time: 26.06
Run: 166 VAL ap_score: 0.902983 map_score: 0.889446 Time: 7.94
Run: 167 train loss: 5.486788 Time: 23.22
Run: 167 VAL ap_score: 0.900630 map_score: 0.882294 Time: 6.39
Run: 168 train loss: 5.673979 Time: 24.21
Run: 168 VAL ap_score: 0.896455 map_score: 0.882759 Time: 6.43
Run: 169 train loss: 5.633495 Time: 21.77
Run: 169 VAL ap_score: 0.894714 map_score: 0.884959 Time: 6.36
Run: 170 train loss: 5.395535 Time: 20.61
Run: 170 VAL ap_score: 0.901528 map_score: 0.887624 Time: 6.30
Run: 171 train loss: 5.434787 Time: 22.37
Run: 171 VAL ap_score: 0.885354 map_score: 0.887612 Time: 6.45
Run: 172 train loss: 5.240523 Time: 23.14
Run: 172 VAL ap_score: 0.890468 map_score: 0.884255 Time: 6.38
Run: 173 train loss: 5.575055 Time: 23.31
Run: 173 VAL ap_score: 0.876164 map_score: 0.892780 Time: 6.38
Run: 174 train loss: 5.387911 Time: 22.89
Run: 174 VAL ap_score: 0.886968 map_score: 0.874048 Time: 6.40
Run: 175 train loss: 5.385091 Time: 23.09
Run: 175 VAL ap_score: 0.882764 map_score: 0.884688 Time: 6.42
Run: 176 train loss: 5.748755 Time: 22.84
Run: 176 VAL ap_score: 0.892673 map_score: 0.871706 Time: 6.50
Run: 177 train loss: 5.178605 Time: 22.87
Run: 177 VAL ap_score: 0.894193 map_score: 0.879129 Time: 7.95
Run: 178 train loss: 5.579382 Time: 23.21
Run: 178 VAL ap_score: 0.894016 map_score: 0.869656 Time: 6.39
Run: 179 train loss: 5.363424 Time: 23.08
Run: 179 VAL ap_score: 0.890404 map_score: 0.878974 Time: 6.53
Run: 180 train loss: 5.705964 Time: 23.31
Run: 180 VAL ap_score: 0.900142 map_score: 0.881305 Time: 6.50
Run: 181 train loss: 5.915546 Time: 24.20
Run: 181 VAL ap_score: 0.897771 map_score: 0.870013 Time: 6.58
Run: 182 train loss: 5.209329 Time: 23.36
Run: 182 VAL ap_score: 0.902078 map_score: 0.897053 Time: 6.45
Run: 183 train loss: 4.952661 Time: 24.09
Run: 183 VAL ap_score: 0.905828 map_score: 0.894951 Time: 7.97
Run: 184 train loss: 5.228598 Time: 26.30
Run: 184 VAL ap_score: 0.903817 map_score: 0.879223 Time: 6.85
Run: 185 train loss: 5.393323 Time: 23.19
Run: 185 VAL ap_score: 0.872676 map_score: 0.853470 Time: 6.44
Run: 186 train loss: 5.774478 Time: 23.73
Run: 186 VAL ap_score: 0.876128 map_score: 0.861949 Time: 6.55
Run: 187 train loss: 5.129217 Time: 22.79
Run: 187 VAL ap_score: 0.905607 map_score: 0.888475 Time: 6.52
Run: 188 train loss: 5.484498 Time: 23.15
Run: 188 VAL ap_score: 0.907795 map_score: 0.891732 Time: 6.47
Run: 189 train loss: 5.137122 Time: 22.94
Run: 189 VAL ap_score: 0.900762 map_score: 0.889262 Time: 6.45
Run: 190 train loss: 5.309529 Time: 22.96
Run: 190 VAL ap_score: 0.868650 map_score: 0.870468 Time: 6.46
Run: 191 train loss: 5.241790 Time: 22.61
Run: 191 VAL ap_score: 0.898162 map_score: 0.874227 Time: 6.71
Run: 192 train loss: 5.354373 Time: 24.27
Run: 192 VAL ap_score: 0.881004 map_score: 0.866264 Time: 8.39
Run: 193 train loss: 5.136271 Time: 27.70
Run: 193 VAL ap_score: 0.875531 map_score: 0.867688 Time: 8.16
Run: 194 train loss: 5.386779 Time: 28.27
Run: 194 VAL ap_score: 0.905923 map_score: 0.885446 Time: 7.07
Run: 195 train loss: 5.074575 Time: 24.08
Run: 195 VAL ap_score: 0.884184 map_score: 0.894366 Time: 7.11
Run: 196 train loss: 4.998510 Time: 23.09
Run: 196 VAL ap_score: 0.848281 map_score: 0.862340 Time: 7.23
Run: 197 train loss: 5.222931 Time: 23.08
Run: 197 VAL ap_score: 0.901218 map_score: 0.887457 Time: 7.08
Run: 198 train loss: 6.112557 Time: 25.21
Run: 198 VAL ap_score: 0.876988 map_score: 0.879075 Time: 7.11
Run: 199 train loss: 5.207442 Time: 24.95
Run: 199 VAL ap_score: 0.878477 map_score: 0.864480 Time: 7.12
Run: 200 train loss: 5.153639 Time: 24.83
Run: 200 VAL ap_score: 0.898019 map_score: 0.886303 Time: 7.15
Run: 201 train loss: 4.908077 Time: 24.47
Run: 201 VAL ap_score: 0.847672 map_score: 0.852233 Time: 7.20
Run: 202 train loss: 5.388053 Time: 24.59
Run: 202 VAL ap_score: 0.893443 map_score: 0.869711 Time: 7.20
Run: 203 train loss: 5.297123 Time: 27.64
Run: 203 VAL ap_score: 0.912474 map_score: 0.887476 Time: 8.71
Run: 204 train loss: 5.248022 Time: 27.90
Run: 204 VAL ap_score: 0.868003 map_score: 0.850390 Time: 8.55
Run: 205 train loss: 5.288254 Time: 28.10
Run: 205 VAL ap_score: 0.885852 map_score: 0.874707 Time: 8.64
Run: 206 train loss: 5.104258 Time: 27.85
Run: 206 VAL ap_score: 0.887150 map_score: 0.860641 Time: 8.85
Run: 207 train loss: 5.258198 Time: 25.01
Run: 207 VAL ap_score: 0.901915 map_score: 0.876532 Time: 7.00
