Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_2_iters_separate_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
--time_updates=2
--prop_separate_params
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 2, 'time_update_idx': 'k_t', 'prop_separate_params': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
no. of params in model: 3898
Run: 0 train loss: 96.792613 Time: 39.44
Run: 0 VAL ap_score: 0.535676 map_score: 0.539943 Time: 18.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 1 train loss: 48.413689 Time: 60.81
Run: 1 VAL ap_score: 0.573929 map_score: 0.564685 Time: 22.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 2 train loss: 42.589074 Time: 57.39
Run: 2 VAL ap_score: 0.599534 map_score: 0.582065 Time: 21.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 3 train loss: 38.746480 Time: 53.38
Run: 3 VAL ap_score: 0.594563 map_score: 0.614051 Time: 21.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 4 train loss: 35.923310 Time: 52.02
Run: 4 VAL ap_score: 0.663755 map_score: 0.635666 Time: 20.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 5 train loss: 33.173481 Time: 53.88
Run: 5 VAL ap_score: 0.690510 map_score: 0.670468 Time: 21.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 6 train loss: 30.401388 Time: 55.45
Run: 6 VAL ap_score: 0.649388 map_score: 0.647170 Time: 21.00
Run: 7 train loss: 29.174425 Time: 54.89
Run: 7 VAL ap_score: 0.717430 map_score: 0.688686 Time: 21.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 8 train loss: 26.508898 Time: 52.32
Run: 8 VAL ap_score: 0.603604 map_score: 0.645744 Time: 21.09
Run: 9 train loss: 25.558506 Time: 53.72
Run: 9 VAL ap_score: 0.743374 map_score: 0.704926 Time: 21.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 10 train loss: 20.444609 Time: 51.74
Run: 10 VAL ap_score: 0.723952 map_score: 0.678252 Time: 21.15
Run: 11 train loss: 17.587985 Time: 53.12
Run: 11 VAL ap_score: 0.769108 map_score: 0.706446 Time: 20.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 12 train loss: 17.975674 Time: 52.72
Run: 12 VAL ap_score: 0.735611 map_score: 0.700312 Time: 20.36
Run: 13 train loss: 17.108029 Time: 54.51
Run: 13 VAL ap_score: 0.767661 map_score: 0.704571 Time: 20.77
Run: 14 train loss: 16.209133 Time: 56.53
Run: 14 VAL ap_score: 0.755335 map_score: 0.722551 Time: 19.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 15 train loss: 16.045739 Time: 54.78
Run: 15 VAL ap_score: 0.778237 map_score: 0.707745 Time: 19.62
Run: 16 train loss: 15.734098 Time: 54.02
Run: 16 VAL ap_score: 0.779993 map_score: 0.734123 Time: 19.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 17 train loss: 15.282933 Time: 54.23
Run: 17 VAL ap_score: 0.786961 map_score: 0.720129 Time: 18.51
Run: 18 train loss: 14.520669 Time: 53.51
Run: 18 VAL ap_score: 0.787384 map_score: 0.724632 Time: 18.47
Run: 19 train loss: 14.731617 Time: 54.99
Run: 19 VAL ap_score: 0.785201 map_score: 0.715603 Time: 18.46
Run: 20 train loss: 15.146303 Time: 57.76
Run: 20 VAL ap_score: 0.797846 map_score: 0.742102 Time: 17.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 21 train loss: 14.281467 Time: 56.97
Run: 21 VAL ap_score: 0.800711 map_score: 0.740377 Time: 18.51
Run: 22 train loss: 14.885201 Time: 56.82
Run: 22 VAL ap_score: 0.807693 map_score: 0.729992 Time: 18.56
Run: 23 train loss: 14.450068 Time: 55.61
Run: 23 VAL ap_score: 0.797479 map_score: 0.744254 Time: 19.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 24 train loss: 14.579143 Time: 57.72
Run: 24 VAL ap_score: 0.801262 map_score: 0.746465 Time: 22.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 25 train loss: 13.877505 Time: 59.59
Run: 25 VAL ap_score: 0.821344 map_score: 0.754229 Time: 23.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 26 train loss: 13.080168 Time: 54.42
Run: 26 VAL ap_score: 0.789652 map_score: 0.747305 Time: 20.73
Run: 27 train loss: 13.586701 Time: 54.60
Run: 27 VAL ap_score: 0.807543 map_score: 0.752965 Time: 20.21
Run: 28 train loss: 12.768143 Time: 54.82
Run: 28 VAL ap_score: 0.809744 map_score: 0.757815 Time: 20.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 29 train loss: 12.965411 Time: 54.38
Run: 29 VAL ap_score: 0.829624 map_score: 0.772327 Time: 21.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 30 train loss: 12.776393 Time: 54.41
Run: 30 VAL ap_score: 0.810579 map_score: 0.740242 Time: 20.58
Run: 31 train loss: 12.762844 Time: 54.47
Run: 31 VAL ap_score: 0.828403 map_score: 0.774499 Time: 20.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 32 train loss: 12.610094 Time: 55.32
Run: 32 VAL ap_score: 0.799894 map_score: 0.749622 Time: 21.29
Run: 33 train loss: 12.857236 Time: 54.50
Run: 33 VAL ap_score: 0.840957 map_score: 0.775260 Time: 21.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 34 train loss: 12.570517 Time: 53.69
Run: 34 VAL ap_score: 0.804392 map_score: 0.738221 Time: 21.72
Run: 35 train loss: 12.843128 Time: 52.94
Run: 35 VAL ap_score: 0.842251 map_score: 0.778245 Time: 21.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 36 train loss: 11.747160 Time: 52.59
Run: 36 VAL ap_score: 0.830074 map_score: 0.771915 Time: 21.41
Run: 37 train loss: 12.259481 Time: 52.11
Run: 37 VAL ap_score: 0.844202 map_score: 0.778679 Time: 21.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 38 train loss: 11.849211 Time: 53.13
Run: 38 VAL ap_score: 0.839627 map_score: 0.790008 Time: 21.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 39 train loss: 11.892196 Time: 52.71
Run: 39 VAL ap_score: 0.848745 map_score: 0.792589 Time: 20.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 40 train loss: 11.684604 Time: 53.33
Run: 40 VAL ap_score: 0.835083 map_score: 0.781666 Time: 20.28
Run: 41 train loss: 11.796199 Time: 54.39
Run: 41 VAL ap_score: 0.836082 map_score: 0.772688 Time: 19.72
Run: 42 train loss: 11.936746 Time: 55.52
Run: 42 VAL ap_score: 0.823886 map_score: 0.763464 Time: 19.49
Run: 43 train loss: 11.572229 Time: 55.43
Run: 43 VAL ap_score: 0.837840 map_score: 0.782018 Time: 19.27
Run: 44 train loss: 11.814487 Time: 55.76
Run: 44 VAL ap_score: 0.856969 map_score: 0.807234 Time: 19.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 45 train loss: 11.632362 Time: 48.68
Run: 45 VAL ap_score: 0.823421 map_score: 0.773751 Time: 20.43
Run: 46 train loss: 10.675708 Time: 47.52
Run: 46 VAL ap_score: 0.845951 map_score: 0.797968 Time: 21.13
Run: 47 train loss: 11.031172 Time: 47.20
Run: 47 VAL ap_score: 0.853281 map_score: 0.799462 Time: 21.71
Run: 48 train loss: 10.745031 Time: 46.61
Run: 48 VAL ap_score: 0.841386 map_score: 0.791984 Time: 20.93
Run: 49 train loss: 10.808731 Time: 48.02
Run: 49 VAL ap_score: 0.841120 map_score: 0.777691 Time: 19.35
Run: 50 train loss: 11.131525 Time: 48.19
Run: 50 VAL ap_score: 0.870712 map_score: 0.820453 Time: 19.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 51 train loss: 10.477028 Time: 48.42
Run: 51 VAL ap_score: 0.853560 map_score: 0.804056 Time: 19.91
Run: 52 train loss: 10.843931 Time: 48.38
Run: 52 VAL ap_score: 0.873961 map_score: 0.819804 Time: 19.95
Run: 53 train loss: 10.301630 Time: 49.04
Run: 53 VAL ap_score: 0.865243 map_score: 0.797723 Time: 19.64
Run: 54 train loss: 10.277027 Time: 52.76
Run: 54 VAL ap_score: 0.863961 map_score: 0.811169 Time: 19.91
Run: 55 train loss: 10.438995 Time: 53.45
Run: 55 VAL ap_score: 0.839274 map_score: 0.797120 Time: 19.74
Run: 56 train loss: 10.258366 Time: 53.35
Run: 56 VAL ap_score: 0.858032 map_score: 0.818039 Time: 19.84
Run: 57 train loss: 9.997628 Time: 52.69
Run: 57 VAL ap_score: 0.859971 map_score: 0.809008 Time: 20.15
Run: 58 train loss: 10.387159 Time: 52.62
Run: 58 VAL ap_score: 0.880366 map_score: 0.836485 Time: 20.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 59 train loss: 10.134697 Time: 52.64
Run: 59 VAL ap_score: 0.871215 map_score: 0.823156 Time: 20.21
Run: 60 train loss: 10.013344 Time: 52.87
Run: 60 VAL ap_score: 0.858282 map_score: 0.807929 Time: 20.74
Run: 61 train loss: 9.618732 Time: 54.69
Run: 61 VAL ap_score: 0.862118 map_score: 0.801461 Time: 19.31
Run: 62 train loss: 10.039029 Time: 53.97
Run: 62 VAL ap_score: 0.877165 map_score: 0.833086 Time: 19.72
Run: 63 train loss: 9.562865 Time: 54.46
Run: 63 VAL ap_score: 0.841800 map_score: 0.790320 Time: 19.59
Run: 64 train loss: 9.666929 Time: 54.98
Run: 64 VAL ap_score: 0.889492 map_score: 0.846808 Time: 19.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 65 train loss: 9.560774 Time: 55.79
Run: 65 VAL ap_score: 0.872651 map_score: 0.814858 Time: 20.70
Run: 66 train loss: 9.650455 Time: 55.41
Run: 66 VAL ap_score: 0.857733 map_score: 0.818693 Time: 20.21
Run: 67 train loss: 10.490021 Time: 56.11
Run: 67 VAL ap_score: 0.877023 map_score: 0.828264 Time: 20.60
Run: 68 train loss: 9.339168 Time: 52.14
Run: 68 VAL ap_score: 0.884852 map_score: 0.851540 Time: 21.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 69 train loss: 8.993435 Time: 52.42
Run: 69 VAL ap_score: 0.880950 map_score: 0.831193 Time: 21.38
Run: 70 train loss: 9.239658 Time: 54.48
Run: 70 VAL ap_score: 0.878040 map_score: 0.826521 Time: 21.55
Run: 71 train loss: 9.244855 Time: 52.49
Run: 71 VAL ap_score: 0.870605 map_score: 0.829914 Time: 21.67
Run: 72 train loss: 9.031988 Time: 53.57
Run: 72 VAL ap_score: 0.880427 map_score: 0.828484 Time: 22.06
Run: 73 train loss: 9.032311 Time: 53.23
Run: 73 VAL ap_score: 0.872458 map_score: 0.826125 Time: 21.50
Run: 74 train loss: 9.183597 Time: 53.41
Run: 74 VAL ap_score: 0.809403 map_score: 0.776956 Time: 20.36
Run: 75 train loss: 9.164055 Time: 55.26
Run: 75 VAL ap_score: 0.890030 map_score: 0.857985 Time: 20.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 76 train loss: 9.479228 Time: 54.48
Run: 76 VAL ap_score: 0.874551 map_score: 0.822417 Time: 21.56
Run: 77 train loss: 8.820451 Time: 52.56
Run: 77 VAL ap_score: 0.880287 map_score: 0.845567 Time: 21.92
Run: 78 train loss: 8.584835 Time: 51.36
Run: 78 VAL ap_score: 0.870541 map_score: 0.833006 Time: 22.79
Run: 79 train loss: 9.174887 Time: 52.58
Run: 79 VAL ap_score: 0.845792 map_score: 0.800770 Time: 22.44
Run: 80 train loss: 9.126524 Time: 57.59
Run: 80 VAL ap_score: 0.882587 map_score: 0.844973 Time: 23.94
Run: 81 train loss: 8.891009 Time: 60.23
Run: 81 VAL ap_score: 0.884765 map_score: 0.840386 Time: 21.87
Run: 82 train loss: 9.554842 Time: 60.15
Run: 82 VAL ap_score: 0.883989 map_score: 0.840970 Time: 20.41
Run: 83 train loss: 8.490353 Time: 58.32
Run: 83 VAL ap_score: 0.907580 map_score: 0.860883 Time: 19.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 84 train loss: 8.893783 Time: 55.17
Run: 84 VAL ap_score: 0.817141 map_score: 0.768355 Time: 19.30
Run: 85 train loss: 9.201857 Time: 57.09
Run: 85 VAL ap_score: 0.883149 map_score: 0.845386 Time: 19.91
Run: 86 train loss: 8.520285 Time: 53.98
Run: 86 VAL ap_score: 0.878036 map_score: 0.833602 Time: 20.26
Run: 87 train loss: 8.581321 Time: 52.99
Run: 87 VAL ap_score: 0.883964 map_score: 0.844921 Time: 20.27
Run: 88 train loss: 9.021799 Time: 54.63
Run: 88 VAL ap_score: 0.865257 map_score: 0.813619 Time: 21.95
Run: 89 train loss: 8.825444 Time: 54.48
Run: 89 VAL ap_score: 0.876689 map_score: 0.831558 Time: 21.01
Run: 90 train loss: 7.843561 Time: 53.84
Run: 90 VAL ap_score: 0.903815 map_score: 0.854141 Time: 20.64
Run: 91 train loss: 8.733458 Time: 52.57
Run: 91 VAL ap_score: 0.892950 map_score: 0.848590 Time: 20.47
Run: 92 train loss: 8.137805 Time: 53.55
Run: 92 VAL ap_score: 0.882123 map_score: 0.846881 Time: 19.97
Run: 93 train loss: 8.030239 Time: 55.04
Run: 93 VAL ap_score: 0.894095 map_score: 0.855345 Time: 19.20
Run: 94 train loss: 8.300334 Time: 55.08
Run: 94 VAL ap_score: 0.892636 map_score: 0.859269 Time: 20.11
Run: 95 train loss: 8.178938 Time: 53.90
Run: 95 VAL ap_score: 0.887660 map_score: 0.852259 Time: 20.04
Run: 96 train loss: 8.494052 Time: 53.12
Run: 96 VAL ap_score: 0.873516 map_score: 0.838623 Time: 21.02
Run: 97 train loss: 8.494185 Time: 52.96
Run: 97 VAL ap_score: 0.879272 map_score: 0.830968 Time: 20.89
Run: 98 train loss: 8.153522 Time: 53.38
Run: 98 VAL ap_score: 0.892259 map_score: 0.856666 Time: 20.62
Run: 99 train loss: 8.475450 Time: 54.39
Run: 99 VAL ap_score: 0.871997 map_score: 0.844129 Time: 20.23
Run: 100 train loss: 8.252131 Time: 54.59
Run: 100 VAL ap_score: 0.890326 map_score: 0.851703 Time: 19.75
Run: 101 train loss: 7.846376 Time: 57.53
Run: 101 VAL ap_score: 0.863784 map_score: 0.814462 Time: 18.73
Run: 102 train loss: 7.898886 Time: 56.40
Run: 102 VAL ap_score: 0.879201 map_score: 0.824208 Time: 19.06
Run: 103 train loss: 8.206387 Time: 54.35
Run: 103 VAL ap_score: 0.881263 map_score: 0.846297 Time: 19.60
Run: 104 train loss: 7.901353 Time: 55.55
Run: 104 VAL ap_score: 0.903367 map_score: 0.854548 Time: 20.25
Run: 105 train loss: 8.039107 Time: 54.34
Run: 105 VAL ap_score: 0.899814 map_score: 0.857004 Time: 19.74
Run: 106 train loss: 7.803513 Time: 54.97
Run: 106 VAL ap_score: 0.887763 map_score: 0.842448 Time: 19.62
Run: 107 train loss: 8.464987 Time: 53.95
Run: 107 VAL ap_score: 0.887880 map_score: 0.839184 Time: 20.23
Run: 108 train loss: 8.091554 Time: 54.94
Run: 108 VAL ap_score: 0.846447 map_score: 0.794842 Time: 19.98
Run: 109 train loss: 8.419983 Time: 53.81
Run: 109 VAL ap_score: 0.884392 map_score: 0.858739 Time: 20.05
Run: 110 train loss: 7.817380 Time: 53.92
Run: 110 VAL ap_score: 0.900646 map_score: 0.858303 Time: 19.92
Run: 111 train loss: 7.751824 Time: 53.96
Run: 111 VAL ap_score: 0.892334 map_score: 0.852798 Time: 19.77
Run: 112 train loss: 8.487497 Time: 54.63
Run: 112 VAL ap_score: 0.883992 map_score: 0.845451 Time: 19.58
Run: 113 train loss: 7.912048 Time: 55.20
Run: 113 VAL ap_score: 0.905010 map_score: 0.860143 Time: 19.47
Run: 114 train loss: 8.096461 Time: 55.14
Run: 114 VAL ap_score: 0.882327 map_score: 0.842874 Time: 19.29
Run: 115 train loss: 7.859305 Time: 56.18
Run: 115 VAL ap_score: 0.899851 map_score: 0.848545 Time: 18.98
Run: 116 train loss: 7.623456 Time: 61.72
Run: 116 VAL ap_score: 0.902966 map_score: 0.854593 Time: 20.66
Run: 117 train loss: 7.963050 Time: 61.89
Run: 117 VAL ap_score: 0.859420 map_score: 0.803348 Time: 21.65
Run: 118 train loss: 7.691195 Time: 57.93
Run: 118 VAL ap_score: 0.902029 map_score: 0.856581 Time: 19.86
Run: 119 train loss: 7.843933 Time: 54.23
Run: 119 VAL ap_score: 0.907128 map_score: 0.861791 Time: 19.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 120 train loss: 7.906263 Time: 53.50
Run: 120 VAL ap_score: 0.903425 map_score: 0.865645 Time: 19.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 121 train loss: 7.690186 Time: 54.86
Run: 121 VAL ap_score: 0.894523 map_score: 0.859033 Time: 19.96
Run: 122 train loss: 7.692987 Time: 54.99
Run: 122 VAL ap_score: 0.902698 map_score: 0.858625 Time: 20.85
Run: 123 train loss: 7.759312 Time: 53.37
Run: 123 VAL ap_score: 0.893161 map_score: 0.856872 Time: 20.77
Run: 124 train loss: 7.495568 Time: 52.95
Run: 124 VAL ap_score: 0.900234 map_score: 0.866069 Time: 20.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 125 train loss: 7.976307 Time: 52.99
Run: 125 VAL ap_score: 0.904670 map_score: 0.866125 Time: 20.23
Run: 126 train loss: 7.749162 Time: 54.97
Run: 126 VAL ap_score: 0.911245 map_score: 0.863991 Time: 20.58
Run: 127 train loss: 7.455779 Time: 54.84
Run: 127 VAL ap_score: 0.902523 map_score: 0.864963 Time: 20.85
Run: 128 train loss: 7.711232 Time: 54.09
Run: 128 VAL ap_score: 0.896461 map_score: 0.846134 Time: 21.00
Run: 129 train loss: 7.695146 Time: 55.17
Run: 129 VAL ap_score: 0.870925 map_score: 0.830150 Time: 20.18
Run: 130 train loss: 7.619368 Time: 53.15
Run: 130 VAL ap_score: 0.898009 map_score: 0.855633 Time: 19.97
Run: 131 train loss: 7.626460 Time: 54.36
Run: 131 VAL ap_score: 0.898308 map_score: 0.858391 Time: 19.11
Run: 132 train loss: 7.761439 Time: 54.98
Run: 132 VAL ap_score: 0.899670 map_score: 0.852854 Time: 19.18
Run: 133 train loss: 7.975139 Time: 53.99
Run: 133 VAL ap_score: 0.897747 map_score: 0.863859 Time: 21.80
Run: 134 train loss: 7.569606 Time: 57.35
Run: 134 VAL ap_score: 0.890688 map_score: 0.840332 Time: 19.37
Run: 135 train loss: 7.388216 Time: 53.29
Run: 135 VAL ap_score: 0.864169 map_score: 0.825729 Time: 20.20
Run: 136 train loss: 7.601789 Time: 53.31
Run: 136 VAL ap_score: 0.878616 map_score: 0.828279 Time: 20.07
Run: 137 train loss: 7.643985 Time: 53.60
Run: 137 VAL ap_score: 0.894831 map_score: 0.851234 Time: 20.49
Run: 138 train loss: 7.476573 Time: 52.58
Run: 138 VAL ap_score: 0.901247 map_score: 0.859764 Time: 20.01
Run: 139 train loss: 7.563536 Time: 52.56
Run: 139 VAL ap_score: 0.896052 map_score: 0.855623 Time: 20.03
Run: 140 train loss: 7.096912 Time: 52.85
Run: 140 VAL ap_score: 0.907093 map_score: 0.866914 Time: 19.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 141 train loss: 7.946556 Time: 53.94
Run: 141 VAL ap_score: 0.866221 map_score: 0.827363 Time: 19.79
Run: 142 train loss: 7.678176 Time: 56.35
Run: 142 VAL ap_score: 0.889589 map_score: 0.849916 Time: 19.61
Run: 143 train loss: 7.281183 Time: 54.53
Run: 143 VAL ap_score: 0.892317 map_score: 0.851164 Time: 20.53
Run: 144 train loss: 7.223884 Time: 55.81
Run: 144 VAL ap_score: 0.912072 map_score: 0.872132 Time: 20.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 145 train loss: 7.196921 Time: 57.78
Run: 145 VAL ap_score: 0.864106 map_score: 0.827508 Time: 20.54
Run: 146 train loss: 7.362919 Time: 57.91
Run: 146 VAL ap_score: 0.908513 map_score: 0.864825 Time: 21.04
Run: 147 train loss: 7.665881 Time: 57.62
Run: 147 VAL ap_score: 0.902658 map_score: 0.853679 Time: 21.85
Run: 148 train loss: 7.320286 Time: 56.09
Run: 148 VAL ap_score: 0.899877 map_score: 0.857392 Time: 22.50
Run: 149 train loss: 7.374657 Time: 56.75
Run: 149 VAL ap_score: 0.888302 map_score: 0.831462 Time: 21.66
Run: 150 train loss: 7.708083 Time: 58.29
Run: 150 VAL ap_score: 0.900936 map_score: 0.859422 Time: 20.55
Run: 151 train loss: 7.132937 Time: 57.16
Run: 151 VAL ap_score: 0.919770 map_score: 0.876344 Time: 20.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 152 train loss: 7.225564 Time: 54.86
Run: 152 VAL ap_score: 0.882164 map_score: 0.847374 Time: 19.61
Run: 153 train loss: 7.016412 Time: 53.84
Run: 153 VAL ap_score: 0.920425 map_score: 0.873683 Time: 19.79
Run: 154 train loss: 7.191657 Time: 54.67
Run: 154 VAL ap_score: 0.893394 map_score: 0.864595 Time: 19.71
Run: 155 train loss: 7.251145 Time: 55.53
Run: 155 VAL ap_score: 0.862009 map_score: 0.816020 Time: 19.05
Run: 156 train loss: 7.621159 Time: 55.65
Run: 156 VAL ap_score: 0.901915 map_score: 0.866553 Time: 18.75
Run: 157 train loss: 7.435431 Time: 52.93
Run: 157 VAL ap_score: 0.875494 map_score: 0.837982 Time: 19.23
Run: 158 train loss: 7.335529 Time: 54.33
Run: 158 VAL ap_score: 0.903082 map_score: 0.861775 Time: 19.49
Run: 159 train loss: 7.293917 Time: 55.35
Run: 159 VAL ap_score: 0.912654 map_score: 0.871818 Time: 18.74
Run: 160 train loss: 7.348269 Time: 53.15
Run: 160 VAL ap_score: 0.914153 map_score: 0.876420 Time: 19.20
Run: 161 train loss: 7.211584 Time: 53.42
Run: 161 VAL ap_score: 0.898913 map_score: 0.845777 Time: 19.08
Run: 162 train loss: 7.117551 Time: 52.35
Run: 162 VAL ap_score: 0.899185 map_score: 0.849281 Time: 19.31
Run: 163 train loss: 6.852195 Time: 51.82
Run: 163 VAL ap_score: 0.887025 map_score: 0.844335 Time: 19.57
Run: 164 train loss: 7.110461 Time: 51.73
Run: 164 VAL ap_score: 0.897474 map_score: 0.853209 Time: 19.72
Run: 165 train loss: 7.343774 Time: 52.98
Run: 165 VAL ap_score: 0.892122 map_score: 0.850506 Time: 19.81
Run: 166 train loss: 7.461236 Time: 51.99
Run: 166 VAL ap_score: 0.911481 map_score: 0.865563 Time: 19.93
Run: 167 train loss: 7.079804 Time: 50.90
Run: 167 VAL ap_score: 0.914184 map_score: 0.873525 Time: 16.33
Run: 168 train loss: 7.086119 Time: 45.75
Run: 168 VAL ap_score: 0.893729 map_score: 0.859658 Time: 16.36
Run: 169 train loss: 7.064434 Time: 45.77
Run: 169 VAL ap_score: 0.877454 map_score: 0.847017 Time: 16.61
Run: 170 train loss: 7.059586 Time: 45.69
Run: 170 VAL ap_score: 0.883630 map_score: 0.842021 Time: 16.64
Run: 171 train loss: 7.049370 Time: 46.08
Run: 171 VAL ap_score: 0.907948 map_score: 0.866461 Time: 16.92
Run: 172 train loss: 7.013784 Time: 46.53
Run: 172 VAL ap_score: 0.901791 map_score: 0.867055 Time: 16.52
Run: 173 train loss: 6.800553 Time: 46.30
Run: 173 VAL ap_score: 0.913079 map_score: 0.875586 Time: 16.95
Run: 174 train loss: 6.771944 Time: 48.06
Run: 174 VAL ap_score: 0.916730 map_score: 0.872655 Time: 16.98
Run: 175 train loss: 6.652646 Time: 48.89
Run: 175 VAL ap_score: 0.885762 map_score: 0.843744 Time: 16.73
Run: 176 train loss: 7.385286 Time: 47.74
Run: 176 VAL ap_score: 0.858778 map_score: 0.827006 Time: 17.00
Run: 177 train loss: 6.569972 Time: 47.16
Run: 177 VAL ap_score: 0.912242 map_score: 0.857911 Time: 16.74
Run: 178 train loss: 7.228375 Time: 46.10
Run: 178 VAL ap_score: 0.903430 map_score: 0.864473 Time: 16.71
Run: 179 train loss: 6.998585 Time: 46.21
Run: 179 VAL ap_score: 0.893355 map_score: 0.851645 Time: 16.80
Run: 180 train loss: 6.575764 Time: 46.70
Run: 180 VAL ap_score: 0.908618 map_score: 0.871079 Time: 16.49
Run: 181 train loss: 7.164207 Time: 46.72
Run: 181 VAL ap_score: 0.893527 map_score: 0.877102 Time: 16.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 182 train loss: 6.716757 Time: 47.02
Run: 182 VAL ap_score: 0.869824 map_score: 0.825635 Time: 16.44
Run: 183 train loss: 6.972633 Time: 47.14
Run: 183 VAL ap_score: 0.906937 map_score: 0.868344 Time: 17.91
Run: 184 train loss: 6.620196 Time: 47.11
Run: 184 VAL ap_score: 0.919761 map_score: 0.882377 Time: 17.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 185 train loss: 6.617213 Time: 48.72
Run: 185 VAL ap_score: 0.903875 map_score: 0.861538 Time: 17.27
Run: 186 train loss: 6.881609 Time: 46.94
Run: 186 VAL ap_score: 0.911942 map_score: 0.869160 Time: 17.81
Run: 187 train loss: 6.588199 Time: 45.86
Run: 187 VAL ap_score: 0.912234 map_score: 0.869617 Time: 17.71
Run: 188 train loss: 6.859410 Time: 46.24
Run: 188 VAL ap_score: 0.923372 map_score: 0.884946 Time: 17.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 189 train loss: 6.524099 Time: 45.82
Run: 189 VAL ap_score: 0.920260 map_score: 0.881201 Time: 17.93
Run: 190 train loss: 6.221388 Time: 45.77
Run: 190 VAL ap_score: 0.900270 map_score: 0.863991 Time: 17.83
Run: 191 train loss: 6.656756 Time: 47.36
Run: 191 VAL ap_score: 0.914419 map_score: 0.879982 Time: 17.81
Run: 192 train loss: 6.889801 Time: 45.96
Run: 192 VAL ap_score: 0.920234 map_score: 0.880420 Time: 17.77
Run: 193 train loss: 6.574727 Time: 44.85
Run: 193 VAL ap_score: 0.912448 map_score: 0.872095 Time: 17.80
Run: 194 train loss: 6.428448 Time: 45.08
Run: 194 VAL ap_score: 0.906793 map_score: 0.867483 Time: 17.64
Run: 195 train loss: 6.955539 Time: 44.68
Run: 195 VAL ap_score: 0.913623 map_score: 0.870607 Time: 17.44
Run: 196 train loss: 6.351023 Time: 44.56
Run: 196 VAL ap_score: 0.916537 map_score: 0.887147 Time: 17.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 197 train loss: 6.910215 Time: 44.74
Run: 197 VAL ap_score: 0.923096 map_score: 0.876151 Time: 18.08
Run: 198 train loss: 6.377174 Time: 44.84
Run: 198 VAL ap_score: 0.898210 map_score: 0.859885 Time: 17.69
Run: 199 train loss: 6.232581 Time: 45.28
Run: 199 VAL ap_score: 0.913430 map_score: 0.879326 Time: 17.54
Run: 200 train loss: 6.197902 Time: 44.81
Run: 200 VAL ap_score: 0.911986 map_score: 0.873541 Time: 17.70
Run: 201 train loss: 6.561299 Time: 45.00
Run: 201 VAL ap_score: 0.902115 map_score: 0.873585 Time: 18.23
Run: 202 train loss: 6.597554 Time: 44.88
Run: 202 VAL ap_score: 0.897920 map_score: 0.866499 Time: 18.34
Run: 203 train loss: 6.462270 Time: 45.21
Run: 203 VAL ap_score: 0.887213 map_score: 0.852156 Time: 17.43
Run: 204 train loss: 6.161016 Time: 45.43
Run: 204 VAL ap_score: 0.912557 map_score: 0.881466 Time: 17.56
Run: 205 train loss: 6.052858 Time: 45.19
Run: 205 VAL ap_score: 0.918102 map_score: 0.884553 Time: 17.55
Run: 206 train loss: 6.101366 Time: 45.30
Run: 206 VAL ap_score: 0.925384 map_score: 0.884201 Time: 17.55
Run: 207 train loss: 5.972781 Time: 44.72
Run: 207 VAL ap_score: 0.906039 map_score: 0.868114 Time: 17.92
Run: 208 train loss: 6.666635 Time: 45.58
Run: 208 VAL ap_score: 0.911070 map_score: 0.874383 Time: 17.65
Run: 209 train loss: 6.120811 Time: 45.03
Run: 209 VAL ap_score: 0.921123 map_score: 0.885953 Time: 17.29
Run: 210 train loss: 6.155015 Time: 44.72
Run: 210 VAL ap_score: 0.917538 map_score: 0.868100 Time: 16.98
Run: 211 train loss: 6.263786 Time: 45.74
Run: 211 VAL ap_score: 0.922542 map_score: 0.887649 Time: 16.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 212 train loss: 5.988986 Time: 45.65
Run: 212 VAL ap_score: 0.920543 map_score: 0.886508 Time: 16.65
Run: 213 train loss: 6.263867 Time: 47.61
Run: 213 VAL ap_score: 0.918278 map_score: 0.886968 Time: 16.73
Run: 214 train loss: 6.295953 Time: 47.15
Run: 214 VAL ap_score: 0.929010 map_score: 0.894001 Time: 16.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 215 train loss: 6.155460 Time: 47.14
Run: 215 VAL ap_score: 0.922367 map_score: 0.887499 Time: 17.17
Run: 216 train loss: 5.854378 Time: 46.12
Run: 216 VAL ap_score: 0.897858 map_score: 0.866002 Time: 16.88
Run: 217 train loss: 5.568157 Time: 45.93
Run: 217 VAL ap_score: 0.904503 map_score: 0.869831 Time: 17.02
Run: 218 train loss: 5.964932 Time: 44.66
Run: 218 VAL ap_score: 0.919480 map_score: 0.888928 Time: 13.85
Run: 219 train loss: 5.858015 Time: 40.46
Run: 219 VAL ap_score: 0.924651 map_score: 0.883651 Time: 13.85
Run: 220 train loss: 6.132544 Time: 40.30
Run: 220 VAL ap_score: 0.894958 map_score: 0.863497 Time: 13.98
Run: 221 train loss: 5.771008 Time: 40.19
Run: 221 VAL ap_score: 0.906514 map_score: 0.874908 Time: 13.94
Run: 222 train loss: 5.950349 Time: 40.37
Run: 222 VAL ap_score: 0.935944 map_score: 0.896439 Time: 13.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 223 train loss: 5.697945 Time: 39.94
Run: 223 VAL ap_score: 0.924796 map_score: 0.889698 Time: 14.03
Run: 224 train loss: 6.160351 Time: 40.05
Run: 224 VAL ap_score: 0.928571 map_score: 0.889898 Time: 14.08
Run: 225 train loss: 6.120036 Time: 40.14
Run: 225 VAL ap_score: 0.909722 map_score: 0.874107 Time: 14.26
Run: 226 train loss: 5.728099 Time: 40.40
Run: 226 VAL ap_score: 0.928110 map_score: 0.893371 Time: 14.11
Run: 227 train loss: 5.599476 Time: 41.14
Run: 227 VAL ap_score: 0.918688 map_score: 0.876181 Time: 14.15
Run: 228 train loss: 5.564008 Time: 44.36
Run: 228 VAL ap_score: 0.905786 map_score: 0.874532 Time: 13.94
Run: 229 train loss: 5.603492 Time: 44.51
Run: 229 VAL ap_score: 0.914395 map_score: 0.878985 Time: 13.44
Run: 230 train loss: 5.524057 Time: 44.41
Run: 230 VAL ap_score: 0.925122 map_score: 0.889133 Time: 13.15
Run: 231 train loss: 5.556638 Time: 40.67
Run: 231 VAL ap_score: 0.919623 map_score: 0.874567 Time: 13.41
Run: 232 train loss: 5.790695 Time: 41.40
Run: 232 VAL ap_score: 0.893677 map_score: 0.850602 Time: 13.35
Run: 233 train loss: 5.634022 Time: 40.93
Run: 233 VAL ap_score: 0.885078 map_score: 0.849868 Time: 13.48
Run: 234 train loss: 5.922189 Time: 40.62
Run: 234 VAL ap_score: 0.922199 map_score: 0.882675 Time: 13.26
Run: 235 train loss: 5.376229 Time: 40.90
Run: 235 VAL ap_score: 0.916121 map_score: 0.879352 Time: 13.31
Run: 236 train loss: 5.507024 Time: 40.82
Run: 236 VAL ap_score: 0.922952 map_score: 0.892870 Time: 13.40
Run: 237 train loss: 5.827317 Time: 40.91
Run: 237 VAL ap_score: 0.898800 map_score: 0.897287 Time: 13.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 238 train loss: 5.846840 Time: 40.64
Run: 238 VAL ap_score: 0.935485 map_score: 0.905396 Time: 13.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 239 train loss: 5.343389 Time: 40.55
Run: 239 VAL ap_score: 0.923498 map_score: 0.886493 Time: 13.24
Run: 240 train loss: 5.843250 Time: 40.75
Run: 240 VAL ap_score: 0.924673 map_score: 0.889216 Time: 13.20
Run: 241 train loss: 5.418607 Time: 40.15
Run: 241 VAL ap_score: 0.933136 map_score: 0.890995 Time: 13.43
Run: 242 train loss: 5.525134 Time: 40.79
Run: 242 VAL ap_score: 0.912044 map_score: 0.892418 Time: 13.42
Run: 243 train loss: 5.527501 Time: 40.31
Run: 243 VAL ap_score: 0.908423 map_score: 0.860140 Time: 13.50
Run: 244 train loss: 5.682848 Time: 40.75
Run: 244 VAL ap_score: 0.911712 map_score: 0.890142 Time: 13.43
Run: 245 train loss: 5.385137 Time: 40.35
Run: 245 VAL ap_score: 0.913987 map_score: 0.886477 Time: 13.43
Run: 246 train loss: 5.532364 Time: 40.26
Run: 246 VAL ap_score: 0.935247 map_score: 0.893977 Time: 13.62
Run: 247 train loss: 5.459447 Time: 39.91
Run: 247 VAL ap_score: 0.925801 map_score: 0.889540 Time: 13.39
Run: 248 train loss: 4.995298 Time: 40.07
Run: 248 VAL ap_score: 0.928036 map_score: 0.906610 Time: 13.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 249 train loss: 5.421732 Time: 40.05
Run: 249 VAL ap_score: 0.900186 map_score: 0.852177 Time: 13.47
Run: 250 train loss: 5.603359 Time: 40.58
Run: 250 VAL ap_score: 0.906544 map_score: 0.878487 Time: 13.28
Run: 251 train loss: 5.426263 Time: 39.69
Run: 251 VAL ap_score: 0.914074 map_score: 0.888125 Time: 13.51
Run: 252 train loss: 5.746564 Time: 39.16
Run: 252 VAL ap_score: 0.932692 map_score: 0.897354 Time: 13.42
Run: 253 train loss: 5.324069 Time: 39.79
Run: 253 VAL ap_score: 0.920397 map_score: 0.889335 Time: 13.58
Run: 254 train loss: 5.680757 Time: 39.49
Run: 254 VAL ap_score: 0.920338 map_score: 0.895353 Time: 13.48
Run: 255 train loss: 5.346252 Time: 39.43
Run: 255 VAL ap_score: 0.914854 map_score: 0.885615 Time: 13.56
Run: 256 train loss: 5.406981 Time: 39.50
Run: 256 VAL ap_score: 0.906941 map_score: 0.890411 Time: 13.74
Run: 257 train loss: 5.564815 Time: 39.50
Run: 257 VAL ap_score: 0.914567 map_score: 0.887833 Time: 13.86
Run: 258 train loss: 5.350387 Time: 39.27
Run: 258 VAL ap_score: 0.926990 map_score: 0.893281 Time: 13.80
Run: 259 train loss: 5.450251 Time: 39.50
Run: 259 VAL ap_score: 0.918961 map_score: 0.888343 Time: 14.15
Run: 260 train loss: 5.382425 Time: 39.22
Run: 260 VAL ap_score: 0.903746 map_score: 0.858974 Time: 14.03
Run: 261 train loss: 5.117722 Time: 39.29
Run: 261 VAL ap_score: 0.915714 map_score: 0.884566 Time: 14.09
Run: 262 train loss: 4.941591 Time: 39.36
Run: 262 VAL ap_score: 0.900769 map_score: 0.883005 Time: 14.11
Run: 263 train loss: 5.546427 Time: 39.39
Run: 263 VAL ap_score: 0.918353 map_score: 0.886439 Time: 14.27
Run: 264 train loss: 5.380517 Time: 39.71
Run: 264 VAL ap_score: 0.930516 map_score: 0.907825 Time: 14.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_ptc_fr_0
Run: 265 train loss: 5.171044 Time: 39.74
Run: 265 VAL ap_score: 0.908305 map_score: 0.900714 Time: 14.13
Run: 266 train loss: 5.789963 Time: 39.59
Run: 266 VAL ap_score: 0.900240 map_score: 0.865312 Time: 14.04
Run: 267 train loss: 5.779935 Time: 39.31
Run: 267 VAL ap_score: 0.928209 map_score: 0.899888 Time: 14.11
Run: 268 train loss: 5.205568 Time: 39.27
Run: 268 VAL ap_score: 0.916292 map_score: 0.882241 Time: 14.21
Run: 269 train loss: 5.128974 Time: 39.41
Run: 269 VAL ap_score: 0.917263 map_score: 0.888311 Time: 14.36
Run: 270 train loss: 5.101916 Time: 39.08
Run: 270 VAL ap_score: 0.935271 map_score: 0.898758 Time: 14.19
Run: 271 train loss: 5.365084 Time: 39.41
Run: 271 VAL ap_score: 0.929544 map_score: 0.894206 Time: 14.11
Run: 272 train loss: 5.375192 Time: 39.31
Run: 272 VAL ap_score: 0.931389 map_score: 0.886337 Time: 13.93
Run: 273 train loss: 5.174268 Time: 39.25
Run: 273 VAL ap_score: 0.936710 map_score: 0.904987 Time: 13.79
Run: 274 train loss: 5.191049 Time: 39.20
Run: 274 VAL ap_score: 0.911345 map_score: 0.874255 Time: 14.00
Run: 275 train loss: 5.805839 Time: 39.52
Run: 275 VAL ap_score: 0.925509 map_score: 0.893005 Time: 13.84
Run: 276 train loss: 4.935782 Time: 39.27
Run: 276 VAL ap_score: 0.916055 map_score: 0.897837 Time: 13.79
Run: 277 train loss: 5.262216 Time: 38.89
Run: 277 VAL ap_score: 0.909505 map_score: 0.905310 Time: 13.73
Run: 278 train loss: 5.850535 Time: 39.77
Run: 278 VAL ap_score: 0.933498 map_score: 0.897434 Time: 13.74
Run: 279 train loss: 5.276423 Time: 40.13
Run: 279 VAL ap_score: 0.930471 map_score: 0.906233 Time: 13.64
Run: 280 train loss: 5.596614 Time: 39.86
Run: 280 VAL ap_score: 0.916953 map_score: 0.886957 Time: 13.63
Run: 281 train loss: 5.337749 Time: 40.23
Run: 281 VAL ap_score: 0.932530 map_score: 0.888678 Time: 13.59
Run: 282 train loss: 5.284170 Time: 40.16
Run: 282 VAL ap_score: 0.920437 map_score: 0.885937 Time: 13.82
Run: 283 train loss: 5.290643 Time: 40.21
Run: 283 VAL ap_score: 0.921286 map_score: 0.893358 Time: 13.92
Run: 284 train loss: 5.558130 Time: 40.31
Run: 284 VAL ap_score: 0.910493 map_score: 0.885899 Time: 13.59
Run: 285 train loss: 5.499337 Time: 40.20
Run: 285 VAL ap_score: 0.929012 map_score: 0.895352 Time: 13.58
Run: 286 train loss: 5.432670 Time: 40.05
Run: 286 VAL ap_score: 0.923372 map_score: 0.900162 Time: 13.68
Run: 287 train loss: 5.151178 Time: 39.70
Run: 287 VAL ap_score: 0.930897 map_score: 0.889465 Time: 13.48
Run: 288 train loss: 5.139749 Time: 39.76
Run: 288 VAL ap_score: 0.919445 map_score: 0.890538 Time: 13.29
Run: 289 train loss: 5.306603 Time: 40.72
Run: 289 VAL ap_score: 0.921920 map_score: 0.891726 Time: 13.15
Run: 290 train loss: 4.942905 Time: 40.38
Run: 290 VAL ap_score: 0.916443 map_score: 0.879584 Time: 13.43
Run: 291 train loss: 5.070481 Time: 40.15
Run: 291 VAL ap_score: 0.912958 map_score: 0.876155 Time: 13.31
Run: 292 train loss: 5.434646 Time: 40.34
Run: 292 VAL ap_score: 0.917332 map_score: 0.895675 Time: 13.36
Run: 293 train loss: 5.374506 Time: 40.15
Run: 293 VAL ap_score: 0.933937 map_score: 0.903923 Time: 13.40
Run: 294 train loss: 5.254016 Time: 40.02
Run: 294 VAL ap_score: 0.915124 map_score: 0.883665 Time: 13.32
Run: 295 train loss: 4.988630 Time: 39.66
Run: 295 VAL ap_score: 0.930937 map_score: 0.890906 Time: 13.24
Run: 296 train loss: 5.254479 Time: 39.64
Run: 296 VAL ap_score: 0.926858 map_score: 0.890196 Time: 13.22
Run: 297 train loss: 5.330425 Time: 39.98
Run: 297 VAL ap_score: 0.926813 map_score: 0.901012 Time: 13.31
Run: 298 train loss: 5.317205 Time: 39.60
Run: 298 VAL ap_score: 0.927850 map_score: 0.877626 Time: 13.08
Run: 299 train loss: 4.904180 Time: 39.62
Run: 299 VAL ap_score: 0.921438 map_score: 0.897178 Time: 12.89
Run: 300 train loss: 5.168293 Time: 39.64
Run: 300 VAL ap_score: 0.928132 map_score: 0.892474 Time: 12.95
Run: 301 train loss: 5.277225 Time: 39.92
Run: 301 VAL ap_score: 0.914989 map_score: 0.877742 Time: 12.80
Run: 302 train loss: 5.084180 Time: 40.27
Run: 302 VAL ap_score: 0.921086 map_score: 0.901115 Time: 12.72
Run: 303 train loss: 5.268706 Time: 40.06
Run: 303 VAL ap_score: 0.917687 map_score: 0.884625 Time: 12.78
Run: 304 train loss: 5.109417 Time: 40.30
Run: 304 VAL ap_score: 0.938174 map_score: 0.906403 Time: 12.87
Run: 305 train loss: 5.371974 Time: 40.11
Run: 305 VAL ap_score: 0.925005 map_score: 0.879331 Time: 12.90
Run: 306 train loss: 5.020861 Time: 40.59
Run: 306 VAL ap_score: 0.919358 map_score: 0.903419 Time: 12.69
Run: 307 train loss: 5.090958 Time: 40.19
Run: 307 VAL ap_score: 0.932407 map_score: 0.902209 Time: 12.85
Run: 308 train loss: 5.054084 Time: 40.21
Run: 308 VAL ap_score: 0.932504 map_score: 0.892802 Time: 13.06
Run: 309 train loss: 5.111307 Time: 40.09
Run: 309 VAL ap_score: 0.913923 map_score: 0.904818 Time: 12.91
Run: 310 train loss: 5.541483 Time: 40.41
Run: 310 VAL ap_score: 0.928702 map_score: 0.900952 Time: 12.92
Run: 311 train loss: 5.130797 Time: 40.14
Run: 311 VAL ap_score: 0.850715 map_score: 0.817048 Time: 12.93
Run: 312 train loss: 5.009697 Time: 40.64
Run: 312 VAL ap_score: 0.923510 map_score: 0.894959 Time: 12.86
Run: 313 train loss: 5.272352 Time: 40.12
Run: 313 VAL ap_score: 0.928807 map_score: 0.898648 Time: 13.18
Run: 314 train loss: 5.035128 Time: 40.55
Run: 314 VAL ap_score: 0.895419 map_score: 0.848053 Time: 12.94
Run: 315 train loss: 5.074227 Time: 40.71
Run: 315 VAL ap_score: 0.900283 map_score: 0.862512 Time: 12.87
