Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_1_iters_separate_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
--time_updates=1
--prop_separate_params
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 1, 'time_update_idx': 'k_t', 'prop_separate_params': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_1_iters_separate_params_aids_0
no. of params in model: 2498
Run: 0 train loss: 58.634290 Time: 92.20
Run: 0 VAL ap_score: 0.553595 map_score: 0.545855 Time: 22.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 1 train loss: 37.239743 Time: 31.96
Run: 1 VAL ap_score: 0.560049 map_score: 0.547559 Time: 9.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 2 train loss: 34.390224 Time: 43.70
Run: 2 VAL ap_score: 0.585006 map_score: 0.564694 Time: 40.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 3 train loss: 33.287196 Time: 99.52
Run: 3 VAL ap_score: 0.598845 map_score: 0.569996 Time: 29.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 4 train loss: 32.487109 Time: 99.35
Run: 4 VAL ap_score: 0.601619 map_score: 0.564033 Time: 33.22
Run: 5 train loss: 31.378908 Time: 32.02
Run: 5 VAL ap_score: 0.610097 map_score: 0.574674 Time: 11.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 6 train loss: 31.779897 Time: 31.20
Run: 6 VAL ap_score: 0.585788 map_score: 0.549919 Time: 9.84
Run: 7 train loss: 30.760569 Time: 78.76
Run: 7 VAL ap_score: 0.622961 map_score: 0.581082 Time: 45.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 8 train loss: 29.995816 Time: 82.88
Run: 8 VAL ap_score: 0.628799 map_score: 0.587741 Time: 48.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 9 train loss: 29.897521 Time: 108.33
Run: 9 VAL ap_score: 0.583717 map_score: 0.537320 Time: 23.89
Run: 10 train loss: 29.337983 Time: 31.41
Run: 10 VAL ap_score: 0.611354 map_score: 0.563121 Time: 9.70
Run: 11 train loss: 28.920780 Time: 46.57
Run: 11 VAL ap_score: 0.614216 map_score: 0.563771 Time: 48.22
Run: 12 train loss: 27.843150 Time: 107.58
Run: 12 VAL ap_score: 0.629498 map_score: 0.606138 Time: 48.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 13 train loss: 27.280680 Time: 79.88
Run: 13 VAL ap_score: 0.640309 map_score: 0.578846 Time: 48.54
Run: 14 train loss: 26.292302 Time: 107.56
Run: 14 VAL ap_score: 0.632627 map_score: 0.593973 Time: 48.34
Run: 15 train loss: 25.874988 Time: 107.56
Run: 15 VAL ap_score: 0.624790 map_score: 0.587694 Time: 39.38
Run: 16 train loss: 25.339136 Time: 74.56
Run: 16 VAL ap_score: 0.620869 map_score: 0.571625 Time: 38.67
Run: 17 train loss: 24.664969 Time: 107.97
Run: 17 VAL ap_score: 0.647113 map_score: 0.630573 Time: 30.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 18 train loss: 24.052678 Time: 69.64
Run: 18 VAL ap_score: 0.653698 map_score: 0.628881 Time: 43.21
Run: 19 train loss: 23.603037 Time: 82.11
Run: 19 VAL ap_score: 0.657619 map_score: 0.649382 Time: 48.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 20 train loss: 24.558730 Time: 89.26
Run: 20 VAL ap_score: 0.655049 map_score: 0.617501 Time: 10.03
Run: 21 train loss: 22.657793 Time: 31.75
Run: 21 VAL ap_score: 0.670749 map_score: 0.642314 Time: 27.63
Run: 22 train loss: 22.539695 Time: 94.01
Run: 22 VAL ap_score: 0.657664 map_score: 0.634211 Time: 30.49
Run: 23 train loss: 21.793980 Time: 103.05
Run: 23 VAL ap_score: 0.683475 map_score: 0.660139 Time: 49.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 24 train loss: 22.640857 Time: 77.00
Run: 24 VAL ap_score: 0.699804 map_score: 0.668089 Time: 30.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 25 train loss: 21.674662 Time: 94.92
Run: 25 VAL ap_score: 0.701945 map_score: 0.664398 Time: 49.68
Run: 26 train loss: 21.329196 Time: 106.15
Run: 26 VAL ap_score: 0.652804 map_score: 0.634431 Time: 49.80
Run: 27 train loss: 21.623055 Time: 105.95
Run: 27 VAL ap_score: 0.691814 map_score: 0.656665 Time: 49.88
Run: 28 train loss: 21.105128 Time: 100.83
Run: 28 VAL ap_score: 0.692054 map_score: 0.656186 Time: 37.38
Run: 29 train loss: 21.367973 Time: 106.31
Run: 29 VAL ap_score: 0.673777 map_score: 0.653224 Time: 33.43
Run: 30 train loss: 20.310519 Time: 82.03
Run: 30 VAL ap_score: 0.678440 map_score: 0.638936 Time: 29.47
Run: 31 train loss: 20.453353 Time: 67.51
Run: 31 VAL ap_score: 0.712881 map_score: 0.681470 Time: 49.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 32 train loss: 20.210351 Time: 97.56
Run: 32 VAL ap_score: 0.690435 map_score: 0.655846 Time: 31.15
Run: 33 train loss: 20.244000 Time: 67.41
Run: 33 VAL ap_score: 0.734545 map_score: 0.692148 Time: 41.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 34 train loss: 19.573248 Time: 86.42
Run: 34 VAL ap_score: 0.675807 map_score: 0.654430 Time: 49.08
Run: 35 train loss: 19.941570 Time: 85.26
Run: 35 VAL ap_score: 0.720120 map_score: 0.673419 Time: 43.98
Run: 36 train loss: 19.546810 Time: 102.65
Run: 36 VAL ap_score: 0.705606 map_score: 0.684573 Time: 30.71
Run: 37 train loss: 19.737373 Time: 88.61
Run: 37 VAL ap_score: 0.718745 map_score: 0.676392 Time: 26.30
Run: 38 train loss: 19.303569 Time: 51.99
Run: 38 VAL ap_score: 0.712691 map_score: 0.680664 Time: 42.67
Run: 39 train loss: 19.341856 Time: 107.03
Run: 39 VAL ap_score: 0.691634 map_score: 0.636222 Time: 48.79
Run: 40 train loss: 19.272481 Time: 76.91
Run: 40 VAL ap_score: 0.705742 map_score: 0.688053 Time: 9.78
Run: 41 train loss: 19.076939 Time: 31.55
Run: 41 VAL ap_score: 0.689202 map_score: 0.664979 Time: 22.95
Run: 42 train loss: 18.880912 Time: 95.86
Run: 42 VAL ap_score: 0.729010 map_score: 0.688916 Time: 34.77
Run: 43 train loss: 18.468209 Time: 107.92
Run: 43 VAL ap_score: 0.709765 map_score: 0.681555 Time: 36.18
Run: 44 train loss: 18.704874 Time: 36.54
Run: 44 VAL ap_score: 0.743382 map_score: 0.703017 Time: 9.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 45 train loss: 18.597784 Time: 36.82
Run: 45 VAL ap_score: 0.747158 map_score: 0.695334 Time: 38.53
Run: 46 train loss: 18.139819 Time: 90.19
Run: 46 VAL ap_score: 0.751617 map_score: 0.698252 Time: 35.92
Run: 47 train loss: 17.909572 Time: 108.17
Run: 47 VAL ap_score: 0.761839 map_score: 0.717370 Time: 24.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 48 train loss: 17.697860 Time: 30.91
Run: 48 VAL ap_score: 0.755362 map_score: 0.719799 Time: 9.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 49 train loss: 18.702315 Time: 32.10
Run: 49 VAL ap_score: 0.729007 map_score: 0.689982 Time: 9.57
Run: 50 train loss: 17.812464 Time: 91.75
Run: 50 VAL ap_score: 0.764416 map_score: 0.719455 Time: 48.73
Run: 51 train loss: 17.303804 Time: 108.78
Run: 51 VAL ap_score: 0.758197 map_score: 0.713973 Time: 48.64
Run: 52 train loss: 17.797614 Time: 84.65
Run: 52 VAL ap_score: 0.734476 map_score: 0.698227 Time: 41.60
Run: 53 train loss: 17.520391 Time: 107.42
Run: 53 VAL ap_score: 0.708851 map_score: 0.686737 Time: 48.66
Run: 54 train loss: 17.577040 Time: 91.00
Run: 54 VAL ap_score: 0.740447 map_score: 0.703062 Time: 33.14
Run: 55 train loss: 17.560336 Time: 81.39
Run: 55 VAL ap_score: 0.725045 map_score: 0.691386 Time: 30.55
Run: 56 train loss: 17.190661 Time: 93.18
Run: 56 VAL ap_score: 0.714007 map_score: 0.689896 Time: 31.93
Run: 57 train loss: 17.046343 Time: 81.40
Run: 57 VAL ap_score: 0.752797 map_score: 0.717336 Time: 41.83
Run: 58 train loss: 17.019788 Time: 79.26
Run: 58 VAL ap_score: 0.751472 map_score: 0.716417 Time: 27.76
Run: 59 train loss: 16.718098 Time: 27.14
Run: 59 VAL ap_score: 0.763570 map_score: 0.728712 Time: 29.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 60 train loss: 16.776256 Time: 88.58
Run: 60 VAL ap_score: 0.758032 map_score: 0.733630 Time: 36.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 61 train loss: 16.989489 Time: 74.75
Run: 61 VAL ap_score: 0.756637 map_score: 0.720833 Time: 10.24
Run: 62 train loss: 16.994781 Time: 26.71
Run: 62 VAL ap_score: 0.747139 map_score: 0.701465 Time: 9.89
Run: 63 train loss: 16.746025 Time: 29.53
Run: 63 VAL ap_score: 0.754398 map_score: 0.703166 Time: 9.94
Run: 64 train loss: 16.444016 Time: 72.04
Run: 64 VAL ap_score: 0.753742 map_score: 0.721066 Time: 42.59
Run: 65 train loss: 16.292243 Time: 81.60
Run: 65 VAL ap_score: 0.770971 map_score: 0.725107 Time: 32.30
Run: 66 train loss: 16.644106 Time: 92.84
Run: 66 VAL ap_score: 0.769736 map_score: 0.721639 Time: 30.83
Run: 67 train loss: 16.342315 Time: 98.27
Run: 67 VAL ap_score: 0.757831 map_score: 0.722859 Time: 34.91
Run: 68 train loss: 16.268163 Time: 81.60
Run: 68 VAL ap_score: 0.762575 map_score: 0.731488 Time: 33.73
Run: 69 train loss: 16.207017 Time: 83.53
Run: 69 VAL ap_score: 0.765402 map_score: 0.728840 Time: 17.22
Run: 70 train loss: 16.114962 Time: 44.78
Run: 70 VAL ap_score: 0.768946 map_score: 0.731610 Time: 9.79
Run: 71 train loss: 16.155556 Time: 31.76
Run: 71 VAL ap_score: 0.777836 map_score: 0.741802 Time: 14.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 72 train loss: 16.289788 Time: 36.50
Run: 72 VAL ap_score: 0.728170 map_score: 0.703234 Time: 14.64
Run: 73 train loss: 16.166026 Time: 93.55
Run: 73 VAL ap_score: 0.749027 map_score: 0.707413 Time: 30.40
Run: 74 train loss: 15.982782 Time: 83.65
Run: 74 VAL ap_score: 0.785727 map_score: 0.744383 Time: 31.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 75 train loss: 16.283321 Time: 39.39
Run: 75 VAL ap_score: 0.780108 map_score: 0.741732 Time: 9.70
Run: 76 train loss: 16.065882 Time: 77.17
Run: 76 VAL ap_score: 0.753740 map_score: 0.722594 Time: 34.86
Run: 77 train loss: 15.836092 Time: 108.55
Run: 77 VAL ap_score: 0.781671 map_score: 0.739037 Time: 44.85
Run: 78 train loss: 16.221215 Time: 34.12
Run: 78 VAL ap_score: 0.769543 map_score: 0.744407 Time: 9.65
Run: 79 train loss: 15.671464 Time: 31.37
Run: 79 VAL ap_score: 0.773700 map_score: 0.739447 Time: 9.70
Run: 80 train loss: 15.564740 Time: 86.69
Run: 80 VAL ap_score: 0.768117 map_score: 0.740093 Time: 48.88
Run: 81 train loss: 16.097558 Time: 80.48
Run: 81 VAL ap_score: 0.776297 map_score: 0.740986 Time: 48.82
Run: 82 train loss: 15.995590 Time: 106.15
Run: 82 VAL ap_score: 0.777629 map_score: 0.749295 Time: 30.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 83 train loss: 15.870687 Time: 99.13
Run: 83 VAL ap_score: 0.765885 map_score: 0.725753 Time: 48.73
Run: 84 train loss: 15.945168 Time: 52.61
Run: 84 VAL ap_score: 0.756999 map_score: 0.729202 Time: 9.64
Run: 85 train loss: 15.386424 Time: 30.60
Run: 85 VAL ap_score: 0.762564 map_score: 0.720476 Time: 9.78
Run: 86 train loss: 15.244091 Time: 26.75
Run: 86 VAL ap_score: 0.757753 map_score: 0.746182 Time: 38.89
Run: 87 train loss: 15.255492 Time: 108.40
Run: 87 VAL ap_score: 0.774566 map_score: 0.760376 Time: 49.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 88 train loss: 15.132168 Time: 107.52
Run: 88 VAL ap_score: 0.783631 map_score: 0.742906 Time: 22.37
Run: 89 train loss: 15.467477 Time: 31.35
Run: 89 VAL ap_score: 0.785271 map_score: 0.750775 Time: 9.65
Run: 90 train loss: 15.322784 Time: 33.23
Run: 90 VAL ap_score: 0.738171 map_score: 0.713722 Time: 12.86
Run: 91 train loss: 15.208416 Time: 103.86
Run: 91 VAL ap_score: 0.781547 map_score: 0.736720 Time: 49.12
Run: 92 train loss: 14.780452 Time: 108.43
Run: 92 VAL ap_score: 0.768239 map_score: 0.719963 Time: 46.90
Run: 93 train loss: 14.987614 Time: 37.38
Run: 93 VAL ap_score: 0.798590 map_score: 0.759087 Time: 9.80
Run: 94 train loss: 15.043126 Time: 31.25
Run: 94 VAL ap_score: 0.758279 map_score: 0.737998 Time: 9.86
Run: 95 train loss: 14.706455 Time: 95.54
Run: 95 VAL ap_score: 0.782383 map_score: 0.744931 Time: 50.15
Run: 96 train loss: 14.876723 Time: 81.95
Run: 96 VAL ap_score: 0.790485 map_score: 0.751027 Time: 49.67
Run: 97 train loss: 14.926203 Time: 99.82
Run: 97 VAL ap_score: 0.780544 map_score: 0.748964 Time: 31.49
Run: 98 train loss: 14.490707 Time: 86.59
Run: 98 VAL ap_score: 0.798688 map_score: 0.744653 Time: 49.85
Run: 99 train loss: 14.589156 Time: 62.77
Run: 99 VAL ap_score: 0.803943 map_score: 0.760931 Time: 9.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 100 train loss: 14.454567 Time: 40.14
Run: 100 VAL ap_score: 0.791920 map_score: 0.756433 Time: 41.54
Run: 101 train loss: 14.721473 Time: 108.37
Run: 101 VAL ap_score: 0.744752 map_score: 0.733301 Time: 49.81
Run: 102 train loss: 14.682933 Time: 108.73
Run: 102 VAL ap_score: 0.797613 map_score: 0.751761 Time: 49.86
Run: 103 train loss: 14.574857 Time: 108.94
Run: 103 VAL ap_score: 0.782568 map_score: 0.761637 Time: 42.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 104 train loss: 14.529916 Time: 81.67
Run: 104 VAL ap_score: 0.792635 map_score: 0.762031 Time: 29.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 105 train loss: 14.398204 Time: 83.33
Run: 105 VAL ap_score: 0.781860 map_score: 0.750096 Time: 49.28
Run: 106 train loss: 14.102260 Time: 89.13
Run: 106 VAL ap_score: 0.799334 map_score: 0.764877 Time: 37.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 107 train loss: 14.112480 Time: 83.28
Run: 107 VAL ap_score: 0.786594 map_score: 0.747462 Time: 49.46
Run: 108 train loss: 14.304593 Time: 108.01
Run: 108 VAL ap_score: 0.745369 map_score: 0.735590 Time: 34.51
Run: 109 train loss: 14.226924 Time: 31.69
Run: 109 VAL ap_score: 0.797115 map_score: 0.766587 Time: 9.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 110 train loss: 14.337671 Time: 30.86
Run: 110 VAL ap_score: 0.803220 map_score: 0.769321 Time: 17.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 111 train loss: 14.310114 Time: 106.29
Run: 111 VAL ap_score: 0.798869 map_score: 0.769423 Time: 48.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 112 train loss: 14.024148 Time: 99.28
Run: 112 VAL ap_score: 0.802349 map_score: 0.775478 Time: 20.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 113 train loss: 13.799548 Time: 56.44
Run: 113 VAL ap_score: 0.801548 map_score: 0.762177 Time: 48.17
Run: 114 train loss: 14.168251 Time: 108.61
Run: 114 VAL ap_score: 0.805525 map_score: 0.778784 Time: 30.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 115 train loss: 14.291743 Time: 97.41
Run: 115 VAL ap_score: 0.779267 map_score: 0.757170 Time: 48.40
Run: 116 train loss: 13.837084 Time: 53.81
Run: 116 VAL ap_score: 0.785974 map_score: 0.759601 Time: 9.61
Run: 117 train loss: 13.728952 Time: 31.70
Run: 117 VAL ap_score: 0.810688 map_score: 0.767429 Time: 9.37
Run: 118 train loss: 13.759885 Time: 73.63
Run: 118 VAL ap_score: 0.805992 map_score: 0.775952 Time: 48.08
Run: 119 train loss: 13.892656 Time: 92.15
Run: 119 VAL ap_score: 0.799074 map_score: 0.779550 Time: 33.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 120 train loss: 13.445285 Time: 108.94
Run: 120 VAL ap_score: 0.803017 map_score: 0.782663 Time: 46.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 121 train loss: 13.610445 Time: 85.04
Run: 121 VAL ap_score: 0.805814 map_score: 0.764607 Time: 48.10
Run: 122 train loss: 13.452919 Time: 109.42
Run: 122 VAL ap_score: 0.782033 map_score: 0.754948 Time: 48.09
Run: 123 train loss: 13.639267 Time: 99.69
Run: 123 VAL ap_score: 0.788497 map_score: 0.749751 Time: 30.64
Run: 124 train loss: 13.548395 Time: 106.22
Run: 124 VAL ap_score: 0.783184 map_score: 0.739469 Time: 48.34
Run: 125 train loss: 13.648623 Time: 60.33
Run: 125 VAL ap_score: 0.766854 map_score: 0.742677 Time: 17.31
Run: 126 train loss: 13.307963 Time: 93.91
Run: 126 VAL ap_score: 0.807167 map_score: 0.770580 Time: 48.80
Run: 127 train loss: 13.377495 Time: 106.49
Run: 127 VAL ap_score: 0.820717 map_score: 0.777937 Time: 36.83
Run: 128 train loss: 13.700131 Time: 92.54
Run: 128 VAL ap_score: 0.808311 map_score: 0.768184 Time: 41.97
Run: 129 train loss: 13.809804 Time: 96.50
Run: 129 VAL ap_score: 0.763320 map_score: 0.753308 Time: 34.53
Run: 130 train loss: 13.632494 Time: 62.47
Run: 130 VAL ap_score: 0.814001 map_score: 0.790836 Time: 35.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 131 train loss: 13.239312 Time: 107.68
Run: 131 VAL ap_score: 0.813493 map_score: 0.780754 Time: 39.18
Run: 132 train loss: 13.364235 Time: 31.70
Run: 132 VAL ap_score: 0.762192 map_score: 0.745551 Time: 9.46
Run: 133 train loss: 13.420208 Time: 30.62
Run: 133 VAL ap_score: 0.810104 map_score: 0.768854 Time: 11.91
Run: 134 train loss: 13.285667 Time: 103.75
Run: 134 VAL ap_score: 0.815255 map_score: 0.765964 Time: 48.41
Run: 135 train loss: 13.047779 Time: 62.53
Run: 135 VAL ap_score: 0.815653 map_score: 0.776256 Time: 9.63
Run: 136 train loss: 13.464012 Time: 32.64
Run: 136 VAL ap_score: 0.805116 map_score: 0.770622 Time: 24.63
Run: 137 train loss: 13.245457 Time: 107.97
Run: 137 VAL ap_score: 0.784815 map_score: 0.757277 Time: 48.72
Run: 138 train loss: 13.364605 Time: 108.10
Run: 138 VAL ap_score: 0.821809 map_score: 0.773309 Time: 48.95
Run: 139 train loss: 13.197927 Time: 109.36
Run: 139 VAL ap_score: 0.803845 map_score: 0.768814 Time: 48.83
Run: 140 train loss: 12.825953 Time: 107.52
Run: 140 VAL ap_score: 0.831029 map_score: 0.789241 Time: 49.26
Run: 141 train loss: 12.967554 Time: 107.67
Run: 141 VAL ap_score: 0.805617 map_score: 0.760976 Time: 48.74
Run: 142 train loss: 12.618757 Time: 89.27
Run: 142 VAL ap_score: 0.772583 map_score: 0.745356 Time: 49.28
Run: 143 train loss: 12.676299 Time: 101.55
Run: 143 VAL ap_score: 0.803589 map_score: 0.761281 Time: 31.02
Run: 144 train loss: 12.816617 Time: 84.54
Run: 144 VAL ap_score: 0.820873 map_score: 0.784946 Time: 38.20
Run: 145 train loss: 12.848770 Time: 107.82
Run: 145 VAL ap_score: 0.818896 map_score: 0.782102 Time: 48.93
Run: 146 train loss: 12.920166 Time: 60.02
Run: 146 VAL ap_score: 0.806863 map_score: 0.774333 Time: 9.84
Run: 147 train loss: 12.920401 Time: 57.51
Run: 147 VAL ap_score: 0.793716 map_score: 0.762683 Time: 48.66
Run: 148 train loss: 12.568608 Time: 107.03
Run: 148 VAL ap_score: 0.793992 map_score: 0.762400 Time: 49.52
Run: 149 train loss: 12.758751 Time: 60.35
Run: 149 VAL ap_score: 0.822440 map_score: 0.773052 Time: 9.75
Run: 150 train loss: 12.625034 Time: 31.12
Run: 150 VAL ap_score: 0.819424 map_score: 0.774711 Time: 14.53
Run: 151 train loss: 12.785887 Time: 100.18
Run: 151 VAL ap_score: 0.820635 map_score: 0.781302 Time: 48.60
Run: 152 train loss: 12.094911 Time: 63.12
Run: 152 VAL ap_score: 0.799860 map_score: 0.769166 Time: 9.62
Run: 153 train loss: 12.252581 Time: 30.56
Run: 153 VAL ap_score: 0.802014 map_score: 0.782371 Time: 9.76
Run: 154 train loss: 12.453733 Time: 72.09
Run: 154 VAL ap_score: 0.808377 map_score: 0.800040 Time: 49.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 155 train loss: 12.629765 Time: 86.92
Run: 155 VAL ap_score: 0.809743 map_score: 0.792169 Time: 32.42
Run: 156 train loss: 12.207997 Time: 90.90
Run: 156 VAL ap_score: 0.820740 map_score: 0.781437 Time: 48.99
Run: 157 train loss: 12.201252 Time: 108.66
Run: 157 VAL ap_score: 0.816645 map_score: 0.783907 Time: 38.47
Run: 158 train loss: 12.331262 Time: 87.49
Run: 158 VAL ap_score: 0.833027 map_score: 0.791763 Time: 43.00
Run: 159 train loss: 12.469637 Time: 94.15
Run: 159 VAL ap_score: 0.814050 map_score: 0.783138 Time: 39.31
Run: 160 train loss: 12.212584 Time: 52.52
Run: 160 VAL ap_score: 0.838168 map_score: 0.796821 Time: 30.45
Run: 161 train loss: 12.157185 Time: 103.84
Run: 161 VAL ap_score: 0.808733 map_score: 0.789038 Time: 49.14
Run: 162 train loss: 12.082459 Time: 107.79
Run: 162 VAL ap_score: 0.805983 map_score: 0.770552 Time: 49.41
Run: 163 train loss: 12.254536 Time: 84.71
Run: 163 VAL ap_score: 0.812111 map_score: 0.786279 Time: 47.32
Run: 164 train loss: 12.286289 Time: 107.55
Run: 164 VAL ap_score: 0.822713 map_score: 0.789798 Time: 50.28
Run: 165 train loss: 11.649609 Time: 107.69
Run: 165 VAL ap_score: 0.809222 map_score: 0.778334 Time: 50.09
Run: 166 train loss: 11.915934 Time: 108.27
Run: 166 VAL ap_score: 0.809891 map_score: 0.807555 Time: 46.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 167 train loss: 12.296988 Time: 91.98
Run: 167 VAL ap_score: 0.815653 map_score: 0.793941 Time: 43.07
Run: 168 train loss: 12.197423 Time: 94.92
Run: 168 VAL ap_score: 0.825380 map_score: 0.780100 Time: 34.92
Run: 169 train loss: 11.920841 Time: 72.02
Run: 169 VAL ap_score: 0.836325 map_score: 0.802103 Time: 13.13
Run: 170 train loss: 11.653018 Time: 31.09
Run: 170 VAL ap_score: 0.839289 map_score: 0.818408 Time: 10.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 171 train loss: 11.797011 Time: 63.13
Run: 171 VAL ap_score: 0.825190 map_score: 0.808768 Time: 33.34
Run: 172 train loss: 11.670178 Time: 92.40
Run: 172 VAL ap_score: 0.806811 map_score: 0.774677 Time: 35.30
Run: 173 train loss: 11.637116 Time: 77.27
Run: 173 VAL ap_score: 0.826944 map_score: 0.787764 Time: 31.82
Run: 174 train loss: 11.971970 Time: 99.93
Run: 174 VAL ap_score: 0.835266 map_score: 0.802448 Time: 50.27
Run: 175 train loss: 11.608637 Time: 81.20
Run: 175 VAL ap_score: 0.821016 map_score: 0.800424 Time: 49.93
Run: 176 train loss: 11.442374 Time: 72.97
Run: 176 VAL ap_score: 0.832658 map_score: 0.804576 Time: 10.47
Run: 177 train loss: 11.762700 Time: 32.28
Run: 177 VAL ap_score: 0.793275 map_score: 0.772511 Time: 9.74
Run: 178 train loss: 11.491711 Time: 62.68
Run: 178 VAL ap_score: 0.819397 map_score: 0.802265 Time: 32.02
Run: 179 train loss: 11.265954 Time: 31.53
Run: 179 VAL ap_score: 0.831340 map_score: 0.815102 Time: 9.62
Run: 180 train loss: 11.483975 Time: 30.95
Run: 180 VAL ap_score: 0.813374 map_score: 0.783098 Time: 9.70
Run: 181 train loss: 11.885229 Time: 80.09
Run: 181 VAL ap_score: 0.793971 map_score: 0.776290 Time: 10.19
Run: 182 train loss: 11.585415 Time: 31.41
Run: 182 VAL ap_score: 0.830412 map_score: 0.797833 Time: 9.59
Run: 183 train loss: 10.870774 Time: 34.36
Run: 183 VAL ap_score: 0.847024 map_score: 0.826675 Time: 33.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 184 train loss: 11.312499 Time: 53.55
Run: 184 VAL ap_score: 0.810462 map_score: 0.825726 Time: 9.34
Run: 185 train loss: 11.190144 Time: 30.24
Run: 185 VAL ap_score: 0.834021 map_score: 0.802720 Time: 9.48
Run: 186 train loss: 11.128016 Time: 33.71
Run: 186 VAL ap_score: 0.834035 map_score: 0.804621 Time: 30.58
Run: 187 train loss: 11.132938 Time: 73.13
Run: 187 VAL ap_score: 0.819263 map_score: 0.784513 Time: 31.25
Run: 188 train loss: 11.062895 Time: 73.63
Run: 188 VAL ap_score: 0.834176 map_score: 0.820784 Time: 21.23
Run: 189 train loss: 11.064542 Time: 32.05
Run: 189 VAL ap_score: 0.801205 map_score: 0.800605 Time: 9.52
Run: 190 train loss: 11.053708 Time: 61.45
Run: 190 VAL ap_score: 0.820332 map_score: 0.808507 Time: 31.17
Run: 191 train loss: 10.771384 Time: 73.10
Run: 191 VAL ap_score: 0.844859 map_score: 0.820375 Time: 30.98
Run: 192 train loss: 10.965912 Time: 54.44
Run: 192 VAL ap_score: 0.809979 map_score: 0.797805 Time: 9.81
Run: 193 train loss: 10.704449 Time: 31.49
Run: 193 VAL ap_score: 0.839404 map_score: 0.815317 Time: 30.34
Run: 194 train loss: 10.718364 Time: 73.35
Run: 194 VAL ap_score: 0.818262 map_score: 0.791085 Time: 31.03
Run: 195 train loss: 10.562747 Time: 72.42
Run: 195 VAL ap_score: 0.839621 map_score: 0.810220 Time: 31.58
Run: 196 train loss: 10.436247 Time: 69.37
Run: 196 VAL ap_score: 0.837694 map_score: 0.811258 Time: 31.43
Run: 197 train loss: 10.790521 Time: 72.70
Run: 197 VAL ap_score: 0.844493 map_score: 0.824515 Time: 31.51
Run: 198 train loss: 10.463488 Time: 38.47
Run: 198 VAL ap_score: 0.840123 map_score: 0.826284 Time: 9.78
Run: 199 train loss: 10.549106 Time: 47.69
Run: 199 VAL ap_score: 0.815412 map_score: 0.807952 Time: 31.43
Run: 200 train loss: 10.436819 Time: 73.19
Run: 200 VAL ap_score: 0.818016 map_score: 0.801188 Time: 31.93
Run: 201 train loss: 10.352924 Time: 73.79
Run: 201 VAL ap_score: 0.841335 map_score: 0.808932 Time: 31.54
Run: 202 train loss: 10.374493 Time: 71.71
Run: 202 VAL ap_score: 0.824901 map_score: 0.804824 Time: 31.47
Run: 203 train loss: 10.787197 Time: 71.52
Run: 203 VAL ap_score: 0.838725 map_score: 0.821191 Time: 31.97
Run: 204 train loss: 10.479073 Time: 72.92
Run: 204 VAL ap_score: 0.827232 map_score: 0.808360 Time: 31.46
Run: 205 train loss: 10.204239 Time: 72.37
Run: 205 VAL ap_score: 0.798811 map_score: 0.759863 Time: 32.01
Run: 206 train loss: 10.281300 Time: 72.73
Run: 206 VAL ap_score: 0.842306 map_score: 0.816845 Time: 31.75
Run: 207 train loss: 10.378067 Time: 72.95
Run: 207 VAL ap_score: 0.832635 map_score: 0.825392 Time: 31.56
Run: 208 train loss: 10.658706 Time: 73.12
Run: 208 VAL ap_score: 0.812020 map_score: 0.806032 Time: 31.68
Run: 209 train loss: 10.169808 Time: 73.09
Run: 209 VAL ap_score: 0.811360 map_score: 0.777462 Time: 31.50
Run: 210 train loss: 10.442418 Time: 60.27
Run: 210 VAL ap_score: 0.841854 map_score: 0.820640 Time: 10.58
Run: 211 train loss: 9.827762 Time: 48.34
Run: 211 VAL ap_score: 0.855411 map_score: 0.836141 Time: 30.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 212 train loss: 10.103249 Time: 73.05
Run: 212 VAL ap_score: 0.816364 map_score: 0.810733 Time: 31.28
Run: 213 train loss: 10.047565 Time: 65.93
Run: 213 VAL ap_score: 0.847175 map_score: 0.818208 Time: 10.38
Run: 214 train loss: 9.496220 Time: 31.42
Run: 214 VAL ap_score: 0.832920 map_score: 0.815603 Time: 14.28
Run: 215 train loss: 9.679500 Time: 72.21
Run: 215 VAL ap_score: 0.837937 map_score: 0.825501 Time: 29.37
Run: 216 train loss: 9.880339 Time: 69.25
Run: 216 VAL ap_score: 0.819689 map_score: 0.790075 Time: 29.32
Run: 217 train loss: 9.852260 Time: 35.74
Run: 217 VAL ap_score: 0.836745 map_score: 0.804030 Time: 8.57
Run: 218 train loss: 10.121442 Time: 37.99
Run: 218 VAL ap_score: 0.855037 map_score: 0.850428 Time: 28.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 219 train loss: 9.399319 Time: 69.18
Run: 219 VAL ap_score: 0.849109 map_score: 0.826407 Time: 28.99
Run: 220 train loss: 9.934761 Time: 67.26
Run: 220 VAL ap_score: 0.848649 map_score: 0.836908 Time: 11.48
Run: 221 train loss: 9.482143 Time: 28.66
Run: 221 VAL ap_score: 0.843416 map_score: 0.823226 Time: 8.53
Run: 222 train loss: 9.602908 Time: 51.01
Run: 222 VAL ap_score: 0.843927 map_score: 0.830157 Time: 28.52
Run: 223 train loss: 9.406432 Time: 70.37
Run: 223 VAL ap_score: 0.850415 map_score: 0.823191 Time: 28.84
Run: 224 train loss: 9.552038 Time: 70.57
Run: 224 VAL ap_score: 0.832431 map_score: 0.810348 Time: 28.96
Run: 225 train loss: 9.537010 Time: 69.20
Run: 225 VAL ap_score: 0.840123 map_score: 0.824858 Time: 28.98
Run: 226 train loss: 9.364061 Time: 70.09
Run: 226 VAL ap_score: 0.859003 map_score: 0.831925 Time: 29.32
Run: 227 train loss: 9.353451 Time: 70.49
Run: 227 VAL ap_score: 0.855925 map_score: 0.842185 Time: 29.18
Run: 228 train loss: 8.743448 Time: 70.46
Run: 228 VAL ap_score: 0.857000 map_score: 0.822796 Time: 29.50
Run: 229 train loss: 9.211966 Time: 69.70
Run: 229 VAL ap_score: 0.853065 map_score: 0.833951 Time: 29.42
Run: 230 train loss: 9.181273 Time: 70.16
Run: 230 VAL ap_score: 0.845278 map_score: 0.816645 Time: 29.54
Run: 231 train loss: 8.946926 Time: 70.14
Run: 231 VAL ap_score: 0.868000 map_score: 0.852245 Time: 29.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 232 train loss: 9.322100 Time: 69.45
Run: 232 VAL ap_score: 0.860634 map_score: 0.839563 Time: 28.88
Run: 233 train loss: 8.922061 Time: 58.06
Run: 233 VAL ap_score: 0.852326 map_score: 0.837658 Time: 10.63
Run: 234 train loss: 8.830314 Time: 34.13
Run: 234 VAL ap_score: 0.862487 map_score: 0.847938 Time: 28.79
Run: 235 train loss: 9.021457 Time: 68.51
Run: 235 VAL ap_score: 0.851162 map_score: 0.846743 Time: 29.06
Run: 236 train loss: 8.767276 Time: 66.59
Run: 236 VAL ap_score: 0.850902 map_score: 0.834993 Time: 11.93
Run: 237 train loss: 9.021816 Time: 28.53
Run: 237 VAL ap_score: 0.842321 map_score: 0.819337 Time: 8.67
Run: 238 train loss: 8.715078 Time: 54.31
Run: 238 VAL ap_score: 0.854986 map_score: 0.824133 Time: 29.00
Run: 239 train loss: 8.824056 Time: 69.68
Run: 239 VAL ap_score: 0.852083 map_score: 0.826369 Time: 29.57
Run: 240 train loss: 8.489121 Time: 51.28
Run: 240 VAL ap_score: 0.875357 map_score: 0.866731 Time: 8.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 241 train loss: 8.931547 Time: 29.68
Run: 241 VAL ap_score: 0.861730 map_score: 0.849101 Time: 19.44
Run: 242 train loss: 8.942053 Time: 68.92
Run: 242 VAL ap_score: 0.875008 map_score: 0.857466 Time: 29.09
Run: 243 train loss: 8.315227 Time: 69.04
Run: 243 VAL ap_score: 0.868114 map_score: 0.853093 Time: 29.00
Run: 244 train loss: 8.303011 Time: 28.84
Run: 244 VAL ap_score: 0.845897 map_score: 0.822667 Time: 8.66
Run: 245 train loss: 8.371765 Time: 37.78
Run: 245 VAL ap_score: 0.871684 map_score: 0.861673 Time: 29.09
Run: 246 train loss: 8.524677 Time: 65.40
Run: 246 VAL ap_score: 0.879473 map_score: 0.853998 Time: 28.93
Run: 247 train loss: 8.172218 Time: 66.15
Run: 247 VAL ap_score: 0.855291 map_score: 0.860430 Time: 9.49
Run: 248 train loss: 8.270703 Time: 27.01
Run: 248 VAL ap_score: 0.866829 map_score: 0.846777 Time: 9.47
Run: 249 train loss: 8.205531 Time: 45.52
Run: 249 VAL ap_score: 0.879034 map_score: 0.860809 Time: 28.25
Run: 250 train loss: 8.348180 Time: 70.42
Run: 250 VAL ap_score: 0.851356 map_score: 0.833738 Time: 28.68
Run: 251 train loss: 8.339317 Time: 62.75
Run: 251 VAL ap_score: 0.878733 map_score: 0.855271 Time: 8.51
Run: 252 train loss: 8.089181 Time: 28.33
Run: 252 VAL ap_score: 0.871181 map_score: 0.854376 Time: 8.38
Run: 253 train loss: 8.272824 Time: 65.16
Run: 253 VAL ap_score: 0.854780 map_score: 0.841357 Time: 28.20
Run: 254 train loss: 8.007510 Time: 70.34
Run: 254 VAL ap_score: 0.875603 map_score: 0.865835 Time: 28.32
Run: 255 train loss: 8.160076 Time: 69.34
Run: 255 VAL ap_score: 0.863315 map_score: 0.854145 Time: 28.33
Run: 256 train loss: 8.521178 Time: 70.15
Run: 256 VAL ap_score: 0.842456 map_score: 0.829014 Time: 28.51
Run: 257 train loss: 8.111089 Time: 66.49
Run: 257 VAL ap_score: 0.875998 map_score: 0.859086 Time: 28.45
Run: 258 train loss: 8.437914 Time: 70.57
Run: 258 VAL ap_score: 0.866810 map_score: 0.837798 Time: 28.53
Run: 259 train loss: 8.097707 Time: 68.51
Run: 259 VAL ap_score: 0.880336 map_score: 0.862209 Time: 28.57
Run: 260 train loss: 7.690146 Time: 70.41
Run: 260 VAL ap_score: 0.885212 map_score: 0.870047 Time: 29.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 261 train loss: 8.310879 Time: 70.27
Run: 261 VAL ap_score: 0.875283 map_score: 0.852012 Time: 29.04
Run: 262 train loss: 7.656441 Time: 70.03
Run: 262 VAL ap_score: 0.879183 map_score: 0.864967 Time: 29.25
Run: 263 train loss: 7.907718 Time: 69.45
Run: 263 VAL ap_score: 0.882092 map_score: 0.864101 Time: 21.64
Run: 264 train loss: 7.742986 Time: 29.93
Run: 264 VAL ap_score: 0.876679 map_score: 0.864779 Time: 8.76
Run: 265 train loss: 7.548168 Time: 50.66
Run: 265 VAL ap_score: 0.872559 map_score: 0.854239 Time: 28.88
Run: 266 train loss: 7.893494 Time: 67.31
Run: 266 VAL ap_score: 0.852822 map_score: 0.840838 Time: 28.72
Run: 267 train loss: 7.849427 Time: 69.32
Run: 267 VAL ap_score: 0.872002 map_score: 0.861546 Time: 28.88
Run: 268 train loss: 7.743781 Time: 67.30
Run: 268 VAL ap_score: 0.809921 map_score: 0.808271 Time: 28.74
Run: 269 train loss: 7.793124 Time: 67.34
Run: 269 VAL ap_score: 0.864652 map_score: 0.843725 Time: 28.76
Run: 270 train loss: 7.627754 Time: 68.63
Run: 270 VAL ap_score: 0.846268 map_score: 0.822506 Time: 28.85
Run: 271 train loss: 7.534801 Time: 69.77
Run: 271 VAL ap_score: 0.862610 map_score: 0.848860 Time: 28.96
Run: 272 train loss: 7.463436 Time: 69.46
Run: 272 VAL ap_score: 0.885534 map_score: 0.873255 Time: 28.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 273 train loss: 7.668897 Time: 64.63
Run: 273 VAL ap_score: 0.890692 map_score: 0.871365 Time: 27.19
Run: 274 train loss: 7.367818 Time: 66.18
Run: 274 VAL ap_score: 0.875393 map_score: 0.857998 Time: 27.57
Run: 275 train loss: 7.585286 Time: 67.14
Run: 275 VAL ap_score: 0.895306 map_score: 0.879045 Time: 27.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 276 train loss: 7.390952 Time: 36.65
Run: 276 VAL ap_score: 0.850432 map_score: 0.856708 Time: 7.83
Run: 277 train loss: 7.573420 Time: 26.39
Run: 277 VAL ap_score: 0.891457 map_score: 0.874973 Time: 7.71
Run: 278 train loss: 7.142611 Time: 46.44
Run: 278 VAL ap_score: 0.861192 map_score: 0.863741 Time: 26.84
Run: 279 train loss: 7.507335 Time: 65.91
Run: 279 VAL ap_score: 0.887292 map_score: 0.871551 Time: 26.97
Run: 280 train loss: 7.001239 Time: 62.30
Run: 280 VAL ap_score: 0.887055 map_score: 0.863436 Time: 26.91
Run: 281 train loss: 7.684350 Time: 65.95
Run: 281 VAL ap_score: 0.882056 map_score: 0.863713 Time: 26.72
Run: 282 train loss: 7.355120 Time: 63.75
Run: 282 VAL ap_score: 0.877861 map_score: 0.874700 Time: 7.71
Run: 283 train loss: 7.270281 Time: 26.91
Run: 283 VAL ap_score: 0.898699 map_score: 0.884116 Time: 7.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 284 train loss: 7.120176 Time: 46.65
Run: 284 VAL ap_score: 0.876705 map_score: 0.863430 Time: 26.48
Run: 285 train loss: 7.034657 Time: 66.44
Run: 285 VAL ap_score: 0.891486 map_score: 0.871969 Time: 26.54
Run: 286 train loss: 7.042365 Time: 67.15
Run: 286 VAL ap_score: 0.899507 map_score: 0.879391 Time: 25.94
Run: 287 train loss: 7.223060 Time: 67.33
Run: 287 VAL ap_score: 0.889463 map_score: 0.879251 Time: 26.02
Run: 288 train loss: 7.283943 Time: 60.24
Run: 288 VAL ap_score: 0.891125 map_score: 0.881595 Time: 7.23
Run: 289 train loss: 6.962707 Time: 25.83
Run: 289 VAL ap_score: 0.851234 map_score: 0.858667 Time: 7.08
Run: 290 train loss: 7.337368 Time: 47.59
Run: 290 VAL ap_score: 0.862728 map_score: 0.859471 Time: 25.92
Run: 291 train loss: 7.274682 Time: 65.34
Run: 291 VAL ap_score: 0.890671 map_score: 0.886576 Time: 26.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 292 train loss: 7.616284 Time: 65.57
Run: 292 VAL ap_score: 0.860878 map_score: 0.838813 Time: 26.33
Run: 293 train loss: 7.172670 Time: 64.84
Run: 293 VAL ap_score: 0.879003 map_score: 0.867241 Time: 26.41
Run: 294 train loss: 6.885057 Time: 61.77
Run: 294 VAL ap_score: 0.885762 map_score: 0.878415 Time: 7.37
Run: 295 train loss: 6.765251 Time: 25.01
Run: 295 VAL ap_score: 0.891630 map_score: 0.892661 Time: 7.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 296 train loss: 6.788134 Time: 45.38
Run: 296 VAL ap_score: 0.881249 map_score: 0.873668 Time: 28.13
Run: 297 train loss: 6.791413 Time: 66.34
Run: 297 VAL ap_score: 0.865719 map_score: 0.878838 Time: 27.23
Run: 298 train loss: 7.044235 Time: 66.65
Run: 298 VAL ap_score: 0.891836 map_score: 0.889186 Time: 26.93
Run: 299 train loss: 6.754918 Time: 65.01
Run: 299 VAL ap_score: 0.888322 map_score: 0.879995 Time: 27.04
Run: 300 train loss: 6.904310 Time: 64.04
Run: 300 VAL ap_score: 0.904028 map_score: 0.893372 Time: 27.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 301 train loss: 6.612388 Time: 63.23
Run: 301 VAL ap_score: 0.866822 map_score: 0.864092 Time: 27.00
Run: 302 train loss: 6.963906 Time: 63.31
Run: 302 VAL ap_score: 0.903194 map_score: 0.892288 Time: 26.73
Run: 303 train loss: 6.844991 Time: 64.13
Run: 303 VAL ap_score: 0.874928 map_score: 0.863222 Time: 28.34
Run: 304 train loss: 6.633236 Time: 66.61
Run: 304 VAL ap_score: 0.861533 map_score: 0.875302 Time: 27.48
Run: 305 train loss: 6.462817 Time: 64.95
Run: 305 VAL ap_score: 0.891376 map_score: 0.885551 Time: 27.26
Run: 306 train loss: 6.594154 Time: 65.48
Run: 306 VAL ap_score: 0.907641 map_score: 0.897302 Time: 26.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 307 train loss: 6.820377 Time: 65.32
Run: 307 VAL ap_score: 0.906996 map_score: 0.890844 Time: 26.71
Run: 308 train loss: 6.306029 Time: 65.34
Run: 308 VAL ap_score: 0.901045 map_score: 0.886863 Time: 26.73
Run: 309 train loss: 6.703152 Time: 65.62
Run: 309 VAL ap_score: 0.870147 map_score: 0.861258 Time: 26.77
Run: 310 train loss: 6.458218 Time: 62.62
Run: 310 VAL ap_score: 0.900447 map_score: 0.886872 Time: 26.78
Run: 311 train loss: 6.657686 Time: 62.28
Run: 311 VAL ap_score: 0.901047 map_score: 0.890026 Time: 26.51
Run: 312 train loss: 6.564588 Time: 65.39
Run: 312 VAL ap_score: 0.894356 map_score: 0.888541 Time: 26.47
Run: 313 train loss: 6.532169 Time: 68.44
Run: 313 VAL ap_score: 0.908418 map_score: 0.896665 Time: 28.09
Run: 314 train loss: 6.794441 Time: 68.33
Run: 314 VAL ap_score: 0.884628 map_score: 0.888537 Time: 28.04
Run: 315 train loss: 6.645393 Time: 65.29
Run: 315 VAL ap_score: 0.895665 map_score: 0.886588 Time: 28.16
Run: 316 train loss: 6.268507 Time: 65.54
Run: 316 VAL ap_score: 0.891233 map_score: 0.877494 Time: 28.13
Run: 317 train loss: 6.385184 Time: 67.02
Run: 317 VAL ap_score: 0.884484 map_score: 0.872899 Time: 9.66
Run: 318 train loss: 6.298069 Time: 35.26
Run: 318 VAL ap_score: 0.874275 map_score: 0.882081 Time: 7.36
Run: 319 train loss: 6.492408 Time: 41.11
Run: 319 VAL ap_score: 0.877676 map_score: 0.875802 Time: 26.51
Run: 320 train loss: 6.328634 Time: 65.36
Run: 320 VAL ap_score: 0.842959 map_score: 0.840600 Time: 26.78
Run: 321 train loss: 6.671536 Time: 62.68
Run: 321 VAL ap_score: 0.883032 map_score: 0.874118 Time: 26.74
Run: 322 train loss: 6.246231 Time: 65.07
Run: 322 VAL ap_score: 0.847880 map_score: 0.837824 Time: 26.52
Run: 323 train loss: 6.265590 Time: 65.71
Run: 323 VAL ap_score: 0.885297 map_score: 0.885179 Time: 13.35
Run: 324 train loss: 6.310750 Time: 26.98
Run: 324 VAL ap_score: 0.901151 map_score: 0.885719 Time: 8.04
Run: 325 train loss: 6.355226 Time: 41.28
Run: 325 VAL ap_score: 0.882228 map_score: 0.872493 Time: 26.51
Run: 326 train loss: 6.167350 Time: 66.47
Run: 326 VAL ap_score: 0.871819 map_score: 0.880086 Time: 26.57
Run: 327 train loss: 6.084309 Time: 65.60
Run: 327 VAL ap_score: 0.881164 map_score: 0.874906 Time: 26.51
Run: 328 train loss: 6.218094 Time: 63.45
Run: 328 VAL ap_score: 0.914392 map_score: 0.895198 Time: 26.45
Run: 329 train loss: 6.185671 Time: 63.73
Run: 329 VAL ap_score: 0.898853 map_score: 0.892614 Time: 8.64
Run: 330 train loss: 6.120738 Time: 24.73
Run: 330 VAL ap_score: 0.913063 map_score: 0.893078 Time: 7.35
Run: 331 train loss: 6.347839 Time: 38.68
Run: 331 VAL ap_score: 0.900417 map_score: 0.892153 Time: 26.54
Run: 332 train loss: 5.808497 Time: 64.65
Run: 332 VAL ap_score: 0.910767 map_score: 0.900496 Time: 27.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 333 train loss: 6.254986 Time: 65.24
Run: 333 VAL ap_score: 0.914228 map_score: 0.898438 Time: 26.86
Run: 334 train loss: 6.144762 Time: 65.40
Run: 334 VAL ap_score: 0.884072 map_score: 0.870837 Time: 26.58
Run: 335 train loss: 5.862559 Time: 65.23
Run: 335 VAL ap_score: 0.910174 map_score: 0.904810 Time: 10.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 336 train loss: 5.940487 Time: 25.53
Run: 336 VAL ap_score: 0.892559 map_score: 0.889814 Time: 7.13
Run: 337 train loss: 5.805151 Time: 40.03
Run: 337 VAL ap_score: 0.905986 map_score: 0.890159 Time: 26.16
Run: 338 train loss: 5.971507 Time: 65.76
Run: 338 VAL ap_score: 0.862897 map_score: 0.863602 Time: 26.48
Run: 339 train loss: 6.078565 Time: 65.41
Run: 339 VAL ap_score: 0.899782 map_score: 0.890404 Time: 26.57
Run: 340 train loss: 6.006262 Time: 64.34
Run: 340 VAL ap_score: 0.893706 map_score: 0.890347 Time: 26.60
Run: 341 train loss: 6.243013 Time: 65.65
Run: 341 VAL ap_score: 0.886313 map_score: 0.876604 Time: 9.10
Run: 342 train loss: 6.018732 Time: 25.16
Run: 342 VAL ap_score: 0.901652 map_score: 0.897410 Time: 7.20
Run: 343 train loss: 5.848729 Time: 39.10
Run: 343 VAL ap_score: 0.904855 map_score: 0.888658 Time: 26.25
Run: 344 train loss: 5.942834 Time: 65.84
Run: 344 VAL ap_score: 0.912510 map_score: 0.893581 Time: 26.48
Run: 345 train loss: 5.949192 Time: 65.92
Run: 345 VAL ap_score: 0.915866 map_score: 0.896814 Time: 26.33
Run: 346 train loss: 6.207354 Time: 66.48
Run: 346 VAL ap_score: 0.915803 map_score: 0.907334 Time: 27.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 347 train loss: 5.871823 Time: 65.90
Run: 347 VAL ap_score: 0.909161 map_score: 0.899114 Time: 26.60
Run: 348 train loss: 5.843765 Time: 66.36
Run: 348 VAL ap_score: 0.917578 map_score: 0.903287 Time: 26.28
Run: 349 train loss: 5.798446 Time: 66.85
Run: 349 VAL ap_score: 0.888450 map_score: 0.889410 Time: 25.85
Run: 350 train loss: 5.442715 Time: 65.59
Run: 350 VAL ap_score: 0.919993 map_score: 0.910163 Time: 27.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 351 train loss: 5.668818 Time: 64.76
Run: 351 VAL ap_score: 0.841246 map_score: 0.844172 Time: 27.95
Run: 352 train loss: 5.634801 Time: 68.14
Run: 352 VAL ap_score: 0.897435 map_score: 0.887423 Time: 27.23
Run: 353 train loss: 5.721770 Time: 68.34
Run: 353 VAL ap_score: 0.925886 map_score: 0.910184 Time: 27.10
Run: 354 train loss: 5.588366 Time: 67.63
Run: 354 VAL ap_score: 0.913072 map_score: 0.892790 Time: 27.20
Run: 355 train loss: 5.889942 Time: 65.33
Run: 355 VAL ap_score: 0.909478 map_score: 0.893918 Time: 27.33
Run: 356 train loss: 5.613522 Time: 69.12
Run: 356 VAL ap_score: 0.915465 map_score: 0.909373 Time: 27.33
Run: 357 train loss: 5.855139 Time: 68.31
Run: 357 VAL ap_score: 0.916306 map_score: 0.897279 Time: 27.47
Run: 358 train loss: 5.587648 Time: 67.24
Run: 358 VAL ap_score: 0.896378 map_score: 0.892362 Time: 26.00
Run: 359 train loss: 5.857084 Time: 64.76
Run: 359 VAL ap_score: 0.908291 map_score: 0.903980 Time: 26.20
Run: 360 train loss: 5.688200 Time: 65.50
Run: 360 VAL ap_score: 0.906044 map_score: 0.895405 Time: 26.22
Run: 361 train loss: 5.610864 Time: 65.28
Run: 361 VAL ap_score: 0.925527 map_score: 0.907809 Time: 25.63
Run: 362 train loss: 5.394268 Time: 65.14
Run: 362 VAL ap_score: 0.909522 map_score: 0.897843 Time: 26.23
Run: 363 train loss: 5.641527 Time: 66.05
Run: 363 VAL ap_score: 0.908917 map_score: 0.892239 Time: 26.16
Run: 364 train loss: 5.667034 Time: 66.53
Run: 364 VAL ap_score: 0.882393 map_score: 0.877302 Time: 7.36
Run: 365 train loss: 5.568148 Time: 33.31
Run: 365 VAL ap_score: 0.921584 map_score: 0.904714 Time: 7.30
Run: 366 train loss: 5.829235 Time: 35.21
Run: 366 VAL ap_score: 0.915047 map_score: 0.903371 Time: 26.08
Run: 367 train loss: 5.493314 Time: 65.84
Run: 367 VAL ap_score: 0.916198 map_score: 0.899856 Time: 26.37
Run: 368 train loss: 5.648878 Time: 66.11
Run: 368 VAL ap_score: 0.884327 map_score: 0.881743 Time: 26.26
Run: 369 train loss: 5.607909 Time: 66.91
Run: 369 VAL ap_score: 0.910192 map_score: 0.910503 Time: 27.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 370 train loss: 6.204281 Time: 67.97
Run: 370 VAL ap_score: 0.903580 map_score: 0.894839 Time: 9.58
Run: 371 train loss: 5.386496 Time: 24.99
Run: 371 VAL ap_score: 0.915076 map_score: 0.895207 Time: 7.18
Run: 372 train loss: 5.684608 Time: 39.97
Run: 372 VAL ap_score: 0.917239 map_score: 0.908106 Time: 26.07
Run: 373 train loss: 5.434268 Time: 65.14
Run: 373 VAL ap_score: 0.904544 map_score: 0.893265 Time: 26.56
Run: 374 train loss: 5.685241 Time: 64.43
Run: 374 VAL ap_score: 0.907745 map_score: 0.892161 Time: 26.39
Run: 375 train loss: 5.454246 Time: 64.66
Run: 375 VAL ap_score: 0.884006 map_score: 0.882261 Time: 26.35
Run: 376 train loss: 5.428182 Time: 61.74
Run: 376 VAL ap_score: 0.901892 map_score: 0.895667 Time: 13.91
Run: 377 train loss: 5.658045 Time: 22.54
Run: 377 VAL ap_score: 0.900936 map_score: 0.892448 Time: 7.22
Run: 378 train loss: 5.531045 Time: 34.66
Run: 378 VAL ap_score: 0.890082 map_score: 0.884664 Time: 26.54
Run: 379 train loss: 5.329453 Time: 65.75
Run: 379 VAL ap_score: 0.921790 map_score: 0.905327 Time: 26.94
Run: 380 train loss: 5.410549 Time: 65.65
Run: 380 VAL ap_score: 0.910578 map_score: 0.906872 Time: 26.79
Run: 381 train loss: 5.536759 Time: 65.72
Run: 381 VAL ap_score: 0.917189 map_score: 0.901596 Time: 26.89
Run: 382 train loss: 5.449007 Time: 65.78
Run: 382 VAL ap_score: 0.929719 map_score: 0.914203 Time: 14.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 383 train loss: 5.766443 Time: 25.18
Run: 383 VAL ap_score: 0.936266 map_score: 0.921880 Time: 7.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_separate_params_aids_0
Run: 384 train loss: 5.643463 Time: 37.20
Run: 384 VAL ap_score: 0.896844 map_score: 0.878031 Time: 26.15
Run: 385 train loss: 5.568129 Time: 65.75
Run: 385 VAL ap_score: 0.898313 map_score: 0.887973 Time: 26.65
Run: 386 train loss: 5.467533 Time: 65.75
Run: 386 VAL ap_score: 0.918723 map_score: 0.902644 Time: 26.38
Run: 387 train loss: 5.232805 Time: 65.81
Run: 387 VAL ap_score: 0.923504 map_score: 0.906590 Time: 26.60
Run: 388 train loss: 5.302111 Time: 65.98
Run: 388 VAL ap_score: 0.920819 map_score: 0.906756 Time: 27.26
Run: 389 train loss: 5.149079 Time: 64.41
Run: 389 VAL ap_score: 0.921050 map_score: 0.915158 Time: 24.85
Run: 390 train loss: 5.219359 Time: 62.01
Run: 390 VAL ap_score: 0.917806 map_score: 0.911281 Time: 24.82
Run: 391 train loss: 5.329231 Time: 62.03
Run: 391 VAL ap_score: 0.920874 map_score: 0.901041 Time: 24.68
Run: 392 train loss: 5.256888 Time: 62.16
Run: 392 VAL ap_score: 0.929384 map_score: 0.909104 Time: 25.30
Run: 393 train loss: 5.396616 Time: 62.21
Run: 393 VAL ap_score: 0.894211 map_score: 0.894667 Time: 25.02
Run: 394 train loss: 5.221752 Time: 62.33
Run: 394 VAL ap_score: 0.900743 map_score: 0.894482 Time: 25.02
Run: 395 train loss: 5.118064 Time: 62.25
Run: 395 VAL ap_score: 0.903883 map_score: 0.900472 Time: 25.13
Run: 396 train loss: 5.565658 Time: 61.51
Run: 396 VAL ap_score: 0.938057 map_score: 0.916611 Time: 25.16
Run: 397 train loss: 5.363394 Time: 49.77
Run: 397 VAL ap_score: 0.919964 map_score: 0.907181 Time: 6.64
Run: 398 train loss: 5.301271 Time: 23.57
Run: 398 VAL ap_score: 0.919519 map_score: 0.903299 Time: 6.54
Run: 399 train loss: 5.568129 Time: 45.11
Run: 399 VAL ap_score: 0.901790 map_score: 0.889919 Time: 24.69
Run: 400 train loss: 4.939064 Time: 61.28
Run: 400 VAL ap_score: 0.916637 map_score: 0.902504 Time: 25.13
Run: 401 train loss: 5.151807 Time: 59.92
Run: 401 VAL ap_score: 0.913048 map_score: 0.902891 Time: 25.44
Run: 402 train loss: 5.908454 Time: 63.39
Run: 402 VAL ap_score: 0.923599 map_score: 0.909129 Time: 25.28
Run: 403 train loss: 5.207731 Time: 63.66
Run: 403 VAL ap_score: 0.909819 map_score: 0.905041 Time: 25.33
Run: 404 train loss: 5.417768 Time: 63.11
Run: 404 VAL ap_score: 0.925822 map_score: 0.912693 Time: 25.27
Run: 405 train loss: 5.369126 Time: 63.21
Run: 405 VAL ap_score: 0.900450 map_score: 0.888687 Time: 25.30
Run: 406 train loss: 5.262813 Time: 63.22
Run: 406 VAL ap_score: 0.907584 map_score: 0.907267 Time: 25.01
Run: 407 train loss: 5.050613 Time: 63.52
Run: 407 VAL ap_score: 0.918919 map_score: 0.909268 Time: 25.07
Run: 408 train loss: 5.417784 Time: 62.67
Run: 408 VAL ap_score: 0.922348 map_score: 0.913071 Time: 25.35
Run: 409 train loss: 5.408081 Time: 63.31
Run: 409 VAL ap_score: 0.921568 map_score: 0.906518 Time: 25.29
Run: 410 train loss: 5.248732 Time: 63.34
Run: 410 VAL ap_score: 0.928584 map_score: 0.913050 Time: 25.39
Run: 411 train loss: 5.009642 Time: 62.21
Run: 411 VAL ap_score: 0.927880 map_score: 0.909697 Time: 25.19
Run: 412 train loss: 5.353584 Time: 62.04
Run: 412 VAL ap_score: 0.914451 map_score: 0.894108 Time: 25.15
Run: 413 train loss: 5.130953 Time: 62.22
Run: 413 VAL ap_score: 0.903955 map_score: 0.895920 Time: 25.10
Run: 414 train loss: 5.210198 Time: 62.33
Run: 414 VAL ap_score: 0.935420 map_score: 0.918023 Time: 25.07
Run: 415 train loss: 5.254830 Time: 62.12
Run: 415 VAL ap_score: 0.912104 map_score: 0.897445 Time: 25.32
Run: 416 train loss: 5.433102 Time: 62.41
Run: 416 VAL ap_score: 0.902667 map_score: 0.895581 Time: 25.25
Run: 417 train loss: 5.294377 Time: 62.29
Run: 417 VAL ap_score: 0.927743 map_score: 0.902563 Time: 25.15
Run: 418 train loss: 5.032292 Time: 62.34
Run: 418 VAL ap_score: 0.937131 map_score: 0.914743 Time: 25.03
Run: 419 train loss: 5.262399 Time: 62.49
Run: 419 VAL ap_score: 0.924158 map_score: 0.911300 Time: 25.14
Run: 420 train loss: 4.882960 Time: 62.92
Run: 420 VAL ap_score: 0.906353 map_score: 0.899659 Time: 7.11
Run: 421 train loss: 5.241699 Time: 32.18
Run: 421 VAL ap_score: 0.913683 map_score: 0.903324 Time: 6.53
Run: 422 train loss: 5.449757 Time: 23.69
Run: 422 VAL ap_score: 0.919053 map_score: 0.904773 Time: 6.42
Run: 423 train loss: 5.212683 Time: 59.53
Run: 423 VAL ap_score: 0.933428 map_score: 0.913970 Time: 24.33
Run: 424 train loss: 5.035387 Time: 62.63
Run: 424 VAL ap_score: 0.927715 map_score: 0.907860 Time: 24.57
Run: 425 train loss: 5.036858 Time: 61.39
Run: 425 VAL ap_score: 0.932971 map_score: 0.912906 Time: 24.81
Run: 426 train loss: 5.201249 Time: 61.51
Run: 426 VAL ap_score: 0.921080 map_score: 0.901568 Time: 24.87
Run: 427 train loss: 5.033467 Time: 62.60
Run: 427 VAL ap_score: 0.897530 map_score: 0.885147 Time: 24.96
Run: 428 train loss: 4.995091 Time: 47.46
Run: 428 VAL ap_score: 0.931793 map_score: 0.905150 Time: 6.56
Run: 429 train loss: 4.879359 Time: 23.71
Run: 429 VAL ap_score: 0.890480 map_score: 0.885943 Time: 6.52
Run: 430 train loss: 5.332562 Time: 44.71
Run: 430 VAL ap_score: 0.865987 map_score: 0.861542 Time: 24.87
Run: 431 train loss: 5.346696 Time: 62.39
Run: 431 VAL ap_score: 0.910203 map_score: 0.909820 Time: 25.14
Run: 432 train loss: 4.930861 Time: 63.52
Run: 432 VAL ap_score: 0.915111 map_score: 0.896680 Time: 25.40
Run: 433 train loss: 5.057131 Time: 62.00
Run: 433 VAL ap_score: 0.909671 map_score: 0.903853 Time: 25.26
Run: 434 train loss: 5.111011 Time: 62.02
Run: 434 VAL ap_score: 0.908145 map_score: 0.896389 Time: 25.25
