Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_7_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
--time_updates=7
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
no. of params in model: 2498
Run: 0 train loss: 84.357391 Time: 347.40
Run: 0 VAL ap_score: 0.683053 map_score: 0.704018 Time: 137.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 1 train loss: 46.058492 Time: 357.60
Run: 1 VAL ap_score: 0.780374 map_score: 0.826364 Time: 139.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 2 train loss: 38.217241 Time: 356.53
Run: 2 VAL ap_score: 0.831089 map_score: 0.844657 Time: 139.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 3 train loss: 33.215016 Time: 351.90
Run: 3 VAL ap_score: 0.836145 map_score: 0.839306 Time: 141.16
Run: 4 train loss: 30.531451 Time: 350.84
Run: 4 VAL ap_score: 0.847451 map_score: 0.847795 Time: 143.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 5 train loss: 29.557292 Time: 348.19
Run: 5 VAL ap_score: 0.858169 map_score: 0.843818 Time: 145.81
Run: 6 train loss: 27.361146 Time: 344.53
Run: 6 VAL ap_score: 0.839263 map_score: 0.817574 Time: 147.85
Run: 7 train loss: 26.017137 Time: 341.82
Run: 7 VAL ap_score: 0.876078 map_score: 0.854522 Time: 150.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 8 train loss: 24.760118 Time: 340.61
Run: 8 VAL ap_score: 0.866938 map_score: 0.847478 Time: 151.28
Run: 9 train loss: 23.831238 Time: 341.75
Run: 9 VAL ap_score: 0.886637 map_score: 0.849644 Time: 150.51
Run: 10 train loss: 22.843145 Time: 338.72
Run: 10 VAL ap_score: 0.885125 map_score: 0.850853 Time: 150.97
Run: 11 train loss: 22.086310 Time: 336.31
Run: 11 VAL ap_score: 0.857012 map_score: 0.835539 Time: 153.25
Run: 12 train loss: 21.259656 Time: 338.47
Run: 12 VAL ap_score: 0.892706 map_score: 0.854026 Time: 153.84
Run: 13 train loss: 21.219633 Time: 341.65
Run: 13 VAL ap_score: 0.911199 map_score: 0.868952 Time: 153.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 14 train loss: 19.865395 Time: 335.50
Run: 14 VAL ap_score: 0.905035 map_score: 0.855762 Time: 154.47
Run: 15 train loss: 19.331394 Time: 335.89
Run: 15 VAL ap_score: 0.899017 map_score: 0.849993 Time: 154.88
Run: 16 train loss: 19.403367 Time: 338.24
Run: 16 VAL ap_score: 0.918091 map_score: 0.882821 Time: 154.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 17 train loss: 17.646958 Time: 337.18
Run: 17 VAL ap_score: 0.915603 map_score: 0.867612 Time: 152.52
Run: 18 train loss: 16.961570 Time: 336.83
Run: 18 VAL ap_score: 0.920408 map_score: 0.870797 Time: 154.08
Run: 19 train loss: 16.798096 Time: 337.71
Run: 19 VAL ap_score: 0.926508 map_score: 0.879053 Time: 154.30
Run: 20 train loss: 17.645185 Time: 335.33
Run: 20 VAL ap_score: 0.910913 map_score: 0.873066 Time: 154.73
Run: 21 train loss: 16.221275 Time: 339.05
Run: 21 VAL ap_score: 0.912981 map_score: 0.867299 Time: 150.79
Run: 22 train loss: 16.107993 Time: 344.76
Run: 22 VAL ap_score: 0.911916 map_score: 0.877736 Time: 151.27
Run: 23 train loss: 16.742928 Time: 338.77
Run: 23 VAL ap_score: 0.922158 map_score: 0.875388 Time: 147.49
Run: 24 train loss: 16.034410 Time: 341.83
Run: 24 VAL ap_score: 0.923986 map_score: 0.880506 Time: 144.99
Run: 25 train loss: 16.508291 Time: 340.45
Run: 25 VAL ap_score: 0.927029 map_score: 0.884387 Time: 143.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 26 train loss: 15.157018 Time: 344.68
Run: 26 VAL ap_score: 0.927226 map_score: 0.885522 Time: 102.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 27 train loss: 15.081884 Time: 175.69
Run: 27 VAL ap_score: 0.928663 map_score: 0.889398 Time: 59.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 28 train loss: 15.982569 Time: 175.05
Run: 28 VAL ap_score: 0.932400 map_score: 0.900410 Time: 57.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 29 train loss: 14.448541 Time: 177.61
Run: 29 VAL ap_score: 0.926724 map_score: 0.885252 Time: 58.34
Run: 30 train loss: 14.656889 Time: 176.76
Run: 30 VAL ap_score: 0.929395 map_score: 0.893770 Time: 60.33
Run: 31 train loss: 14.201315 Time: 176.29
Run: 31 VAL ap_score: 0.934284 map_score: 0.890601 Time: 60.42
Run: 32 train loss: 13.874340 Time: 174.29
Run: 32 VAL ap_score: 0.907294 map_score: 0.882332 Time: 61.57
Run: 33 train loss: 14.494791 Time: 172.39
Run: 33 VAL ap_score: 0.905697 map_score: 0.887772 Time: 64.12
Run: 34 train loss: 13.594623 Time: 170.48
Run: 34 VAL ap_score: 0.935213 map_score: 0.900494 Time: 65.77
Run: 35 train loss: 13.859858 Time: 168.70
Run: 35 VAL ap_score: 0.934817 map_score: 0.903409 Time: 67.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 36 train loss: 13.444999 Time: 167.97
Run: 36 VAL ap_score: 0.938954 map_score: 0.901760 Time: 70.82
Run: 37 train loss: 12.381613 Time: 168.36
Run: 37 VAL ap_score: 0.935128 map_score: 0.908706 Time: 70.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 38 train loss: 12.458202 Time: 166.18
Run: 38 VAL ap_score: 0.939711 map_score: 0.900656 Time: 71.02
Run: 39 train loss: 12.169678 Time: 164.48
Run: 39 VAL ap_score: 0.940813 map_score: 0.896086 Time: 72.49
Run: 40 train loss: 12.319462 Time: 166.19
Run: 40 VAL ap_score: 0.944388 map_score: 0.905819 Time: 71.90
Run: 41 train loss: 11.564804 Time: 164.53
Run: 41 VAL ap_score: 0.939912 map_score: 0.911600 Time: 72.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 42 train loss: 11.431205 Time: 164.44
Run: 42 VAL ap_score: 0.940048 map_score: 0.915988 Time: 71.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 43 train loss: 12.256015 Time: 163.93
Run: 43 VAL ap_score: 0.935402 map_score: 0.906505 Time: 72.33
Run: 44 train loss: 11.758273 Time: 164.46
Run: 44 VAL ap_score: 0.941176 map_score: 0.918206 Time: 71.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 45 train loss: 11.503515 Time: 164.76
Run: 45 VAL ap_score: 0.945567 map_score: 0.923047 Time: 70.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 46 train loss: 11.213483 Time: 166.78
Run: 46 VAL ap_score: 0.947452 map_score: 0.919236 Time: 70.73
Run: 47 train loss: 10.898621 Time: 168.81
Run: 47 VAL ap_score: 0.925710 map_score: 0.902482 Time: 67.98
Run: 48 train loss: 10.574372 Time: 168.45
Run: 48 VAL ap_score: 0.942218 map_score: 0.915293 Time: 66.59
Run: 49 train loss: 10.346885 Time: 169.54
Run: 49 VAL ap_score: 0.955460 map_score: 0.924162 Time: 67.39
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 50 train loss: 11.745820 Time: 171.09
Run: 50 VAL ap_score: 0.935345 map_score: 0.922402 Time: 67.05
Run: 51 train loss: 10.328837 Time: 169.45
Run: 51 VAL ap_score: 0.932757 map_score: 0.916891 Time: 66.29
Run: 52 train loss: 10.718351 Time: 169.54
Run: 52 VAL ap_score: 0.960828 map_score: 0.926873 Time: 68.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 53 train loss: 10.048554 Time: 169.96
Run: 53 VAL ap_score: 0.953391 map_score: 0.923456 Time: 70.09
Run: 54 train loss: 10.329290 Time: 170.65
Run: 54 VAL ap_score: 0.958016 map_score: 0.925775 Time: 69.64
Run: 55 train loss: 9.926340 Time: 168.03
Run: 55 VAL ap_score: 0.944471 map_score: 0.921154 Time: 71.70
Run: 56 train loss: 9.586263 Time: 167.17
Run: 56 VAL ap_score: 0.956896 map_score: 0.916849 Time: 72.41
Run: 57 train loss: 9.737222 Time: 165.94
Run: 57 VAL ap_score: 0.953447 map_score: 0.931385 Time: 73.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 58 train loss: 9.106810 Time: 164.36
Run: 58 VAL ap_score: 0.954073 map_score: 0.927868 Time: 73.21
Run: 59 train loss: 9.560709 Time: 161.89
Run: 59 VAL ap_score: 0.938473 map_score: 0.928282 Time: 74.40
Run: 60 train loss: 9.398575 Time: 162.23
Run: 60 VAL ap_score: 0.952211 map_score: 0.917730 Time: 75.30
Run: 61 train loss: 10.254605 Time: 162.50
Run: 61 VAL ap_score: 0.956044 map_score: 0.933822 Time: 76.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 62 train loss: 9.469116 Time: 159.86
Run: 62 VAL ap_score: 0.956986 map_score: 0.934833 Time: 76.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 63 train loss: 8.900437 Time: 159.29
Run: 63 VAL ap_score: 0.934994 map_score: 0.931112 Time: 76.17
Run: 64 train loss: 9.277925 Time: 160.48
Run: 64 VAL ap_score: 0.961584 map_score: 0.934882 Time: 76.02
Run: 65 train loss: 9.424762 Time: 159.80
Run: 65 VAL ap_score: 0.958307 map_score: 0.931827 Time: 76.32
Run: 66 train loss: 8.723377 Time: 161.93
Run: 66 VAL ap_score: 0.940508 map_score: 0.927271 Time: 75.64
Run: 67 train loss: 9.314963 Time: 161.92
Run: 67 VAL ap_score: 0.938213 map_score: 0.938603 Time: 73.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 68 train loss: 8.748719 Time: 163.70
Run: 68 VAL ap_score: 0.946627 map_score: 0.942682 Time: 73.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 69 train loss: 9.498027 Time: 165.23
Run: 69 VAL ap_score: 0.960648 map_score: 0.937389 Time: 71.26
Run: 70 train loss: 8.107277 Time: 165.29
Run: 70 VAL ap_score: 0.958028 map_score: 0.944536 Time: 70.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 71 train loss: 8.761399 Time: 164.92
Run: 71 VAL ap_score: 0.961880 map_score: 0.951387 Time: 67.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 72 train loss: 8.981417 Time: 166.75
Run: 72 VAL ap_score: 0.965625 map_score: 0.939124 Time: 65.95
Run: 73 train loss: 8.175689 Time: 170.62
Run: 73 VAL ap_score: 0.969831 map_score: 0.947128 Time: 64.00
Run: 74 train loss: 8.462751 Time: 170.64
Run: 74 VAL ap_score: 0.965169 map_score: 0.939965 Time: 61.86
Run: 75 train loss: 8.506510 Time: 170.29
Run: 75 VAL ap_score: 0.961576 map_score: 0.941525 Time: 60.90
Run: 76 train loss: 8.282352 Time: 169.03
Run: 76 VAL ap_score: 0.951616 map_score: 0.941420 Time: 63.47
Run: 77 train loss: 8.393663 Time: 168.38
Run: 77 VAL ap_score: 0.964363 map_score: 0.946292 Time: 67.71
Run: 78 train loss: 7.973721 Time: 163.82
Run: 78 VAL ap_score: 0.961283 map_score: 0.945498 Time: 72.00
Run: 79 train loss: 8.112187 Time: 163.35
Run: 79 VAL ap_score: 0.966474 map_score: 0.942889 Time: 73.84
Run: 80 train loss: 7.857559 Time: 162.20
Run: 80 VAL ap_score: 0.950881 map_score: 0.920167 Time: 75.70
Run: 81 train loss: 8.277592 Time: 159.55
Run: 81 VAL ap_score: 0.967108 map_score: 0.946779 Time: 77.25
Run: 82 train loss: 7.674664 Time: 159.72
Run: 82 VAL ap_score: 0.965129 map_score: 0.938707 Time: 78.19
Run: 83 train loss: 8.103331 Time: 159.95
Run: 83 VAL ap_score: 0.957973 map_score: 0.948554 Time: 79.04
Run: 84 train loss: 8.019688 Time: 158.02
Run: 84 VAL ap_score: 0.968513 map_score: 0.949113 Time: 79.52
Run: 85 train loss: 7.625679 Time: 159.10
Run: 85 VAL ap_score: 0.967862 map_score: 0.949924 Time: 80.27
Run: 86 train loss: 7.444942 Time: 159.18
Run: 86 VAL ap_score: 0.955783 map_score: 0.946563 Time: 78.60
Run: 87 train loss: 7.698187 Time: 157.16
Run: 87 VAL ap_score: 0.972849 map_score: 0.954724 Time: 80.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 88 train loss: 7.593767 Time: 156.49
Run: 88 VAL ap_score: 0.968407 map_score: 0.954459 Time: 78.75
Run: 89 train loss: 8.251661 Time: 156.93
Run: 89 VAL ap_score: 0.953809 map_score: 0.952543 Time: 78.86
Run: 90 train loss: 7.626224 Time: 159.73
Run: 90 VAL ap_score: 0.950394 map_score: 0.928943 Time: 76.36
Run: 91 train loss: 7.447964 Time: 159.15
Run: 91 VAL ap_score: 0.968108 map_score: 0.948079 Time: 74.65
Run: 92 train loss: 7.852288 Time: 161.26
Run: 92 VAL ap_score: 0.970083 map_score: 0.950735 Time: 72.27
Run: 93 train loss: 7.234803 Time: 163.70
Run: 93 VAL ap_score: 0.955018 map_score: 0.928185 Time: 70.18
Run: 94 train loss: 7.963958 Time: 165.53
Run: 94 VAL ap_score: 0.952316 map_score: 0.938205 Time: 70.91
Run: 95 train loss: 7.868964 Time: 163.26
Run: 95 VAL ap_score: 0.958629 map_score: 0.956003 Time: 69.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 96 train loss: 7.502240 Time: 162.41
Run: 96 VAL ap_score: 0.962680 map_score: 0.935430 Time: 72.74
Run: 97 train loss: 7.515832 Time: 163.90
Run: 97 VAL ap_score: 0.965917 map_score: 0.943945 Time: 71.48
Run: 98 train loss: 7.419297 Time: 163.97
Run: 98 VAL ap_score: 0.967494 map_score: 0.954918 Time: 71.13
Run: 99 train loss: 7.398064 Time: 161.80
Run: 99 VAL ap_score: 0.970924 map_score: 0.955410 Time: 74.68
Run: 100 train loss: 7.638060 Time: 161.92
Run: 100 VAL ap_score: 0.957917 map_score: 0.950325 Time: 74.55
Run: 101 train loss: 7.330163 Time: 161.89
Run: 101 VAL ap_score: 0.967766 map_score: 0.954506 Time: 76.00
Run: 102 train loss: 7.658780 Time: 162.31
Run: 102 VAL ap_score: 0.972718 map_score: 0.956175 Time: 75.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 103 train loss: 7.131749 Time: 161.28
Run: 103 VAL ap_score: 0.958813 map_score: 0.953803 Time: 75.07
Run: 104 train loss: 7.208505 Time: 161.28
Run: 104 VAL ap_score: 0.950793 map_score: 0.949000 Time: 75.77
Run: 105 train loss: 7.702902 Time: 161.80
Run: 105 VAL ap_score: 0.962363 map_score: 0.944872 Time: 74.48
Run: 106 train loss: 7.017565 Time: 162.77
Run: 106 VAL ap_score: 0.938281 map_score: 0.944020 Time: 75.28
Run: 107 train loss: 7.302113 Time: 159.71
Run: 107 VAL ap_score: 0.958810 map_score: 0.947892 Time: 73.90
Run: 108 train loss: 7.379256 Time: 161.08
Run: 108 VAL ap_score: 0.967050 map_score: 0.957446 Time: 74.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 109 train loss: 7.356917 Time: 160.18
Run: 109 VAL ap_score: 0.969424 map_score: 0.955084 Time: 72.84
Run: 110 train loss: 6.884604 Time: 163.07
Run: 110 VAL ap_score: 0.963107 map_score: 0.939208 Time: 73.40
Run: 111 train loss: 6.813866 Time: 163.56
Run: 111 VAL ap_score: 0.972320 map_score: 0.959054 Time: 74.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 112 train loss: 7.373862 Time: 163.91
Run: 112 VAL ap_score: 0.966568 map_score: 0.956159 Time: 72.47
Run: 113 train loss: 7.146163 Time: 162.63
Run: 113 VAL ap_score: 0.968780 map_score: 0.951725 Time: 73.92
Run: 114 train loss: 6.919718 Time: 161.98
Run: 114 VAL ap_score: 0.973202 map_score: 0.955603 Time: 71.14
Run: 115 train loss: 7.129498 Time: 162.88
Run: 115 VAL ap_score: 0.968301 map_score: 0.957754 Time: 70.49
Run: 116 train loss: 7.534167 Time: 164.29
Run: 116 VAL ap_score: 0.961307 map_score: 0.946218 Time: 69.75
Run: 117 train loss: 7.086001 Time: 165.23
Run: 117 VAL ap_score: 0.971230 map_score: 0.956509 Time: 68.62
Run: 118 train loss: 6.967293 Time: 165.17
Run: 118 VAL ap_score: 0.962809 map_score: 0.950412 Time: 69.49
Run: 119 train loss: 7.039309 Time: 166.02
Run: 119 VAL ap_score: 0.969191 map_score: 0.959655 Time: 69.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 120 train loss: 6.696375 Time: 166.73
Run: 120 VAL ap_score: 0.973114 map_score: 0.960526 Time: 69.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 121 train loss: 7.027464 Time: 165.33
Run: 121 VAL ap_score: 0.967640 map_score: 0.951798 Time: 70.71
Run: 122 train loss: 7.247788 Time: 165.38
Run: 122 VAL ap_score: 0.976345 map_score: 0.961053 Time: 67.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 123 train loss: 6.643355 Time: 166.61
Run: 123 VAL ap_score: 0.969317 map_score: 0.958330 Time: 69.93
Run: 124 train loss: 6.881618 Time: 163.71
Run: 124 VAL ap_score: 0.975085 map_score: 0.954284 Time: 72.76
Run: 125 train loss: 6.374349 Time: 163.03
Run: 125 VAL ap_score: 0.975897 map_score: 0.961540 Time: 72.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 126 train loss: 6.569611 Time: 162.20
Run: 126 VAL ap_score: 0.959966 map_score: 0.946267 Time: 75.89
Run: 127 train loss: 6.662822 Time: 161.17
Run: 127 VAL ap_score: 0.967019 map_score: 0.951461 Time: 74.67
Run: 128 train loss: 6.798167 Time: 160.82
Run: 128 VAL ap_score: 0.972816 map_score: 0.959389 Time: 75.37
Run: 129 train loss: 6.664934 Time: 160.91
Run: 129 VAL ap_score: 0.966346 map_score: 0.952330 Time: 77.13
Run: 130 train loss: 6.420860 Time: 160.38
Run: 130 VAL ap_score: 0.975273 map_score: 0.962766 Time: 77.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 131 train loss: 6.534868 Time: 160.89
Run: 131 VAL ap_score: 0.967985 map_score: 0.949769 Time: 77.49
Run: 132 train loss: 6.407197 Time: 161.17
Run: 132 VAL ap_score: 0.956007 map_score: 0.951534 Time: 76.83
Run: 133 train loss: 6.439018 Time: 162.20
Run: 133 VAL ap_score: 0.972738 map_score: 0.961327 Time: 75.72
Run: 134 train loss: 6.722194 Time: 163.28
Run: 134 VAL ap_score: 0.966996 map_score: 0.953108 Time: 77.21
Run: 135 train loss: 6.615299 Time: 162.51
Run: 135 VAL ap_score: 0.972964 map_score: 0.957421 Time: 70.70
Run: 136 train loss: 6.369644 Time: 139.54
Run: 136 VAL ap_score: 0.972593 map_score: 0.963706 Time: 65.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 137 train loss: 6.120448 Time: 138.52
Run: 137 VAL ap_score: 0.976797 map_score: 0.961333 Time: 65.93
Run: 138 train loss: 6.000146 Time: 140.42
Run: 138 VAL ap_score: 0.974641 map_score: 0.955591 Time: 67.45
Run: 139 train loss: 6.091448 Time: 138.83
Run: 139 VAL ap_score: 0.969845 map_score: 0.946275 Time: 67.12
Run: 140 train loss: 6.108320 Time: 138.78
Run: 140 VAL ap_score: 0.976001 map_score: 0.962234 Time: 65.91
Run: 141 train loss: 6.162875 Time: 138.62
Run: 141 VAL ap_score: 0.967003 map_score: 0.951430 Time: 65.76
Run: 142 train loss: 5.947280 Time: 138.24
Run: 142 VAL ap_score: 0.972344 map_score: 0.964064 Time: 67.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 143 train loss: 6.142949 Time: 138.96
Run: 143 VAL ap_score: 0.965311 map_score: 0.954266 Time: 66.67
Run: 144 train loss: 5.795941 Time: 138.66
Run: 144 VAL ap_score: 0.972934 map_score: 0.959537 Time: 64.37
Run: 145 train loss: 6.346997 Time: 139.66
Run: 145 VAL ap_score: 0.971786 map_score: 0.962932 Time: 65.23
Run: 146 train loss: 6.773205 Time: 139.26
Run: 146 VAL ap_score: 0.961270 map_score: 0.952329 Time: 60.57
Run: 147 train loss: 5.957797 Time: 141.85
Run: 147 VAL ap_score: 0.976222 map_score: 0.958558 Time: 58.31
Run: 148 train loss: 5.630865 Time: 143.40
Run: 148 VAL ap_score: 0.964068 map_score: 0.956567 Time: 54.87
Run: 149 train loss: 5.564055 Time: 146.36
Run: 149 VAL ap_score: 0.969515 map_score: 0.957880 Time: 51.46
Run: 150 train loss: 5.982194 Time: 148.61
Run: 150 VAL ap_score: 0.964252 map_score: 0.961593 Time: 50.68
Run: 151 train loss: 5.872024 Time: 150.48
Run: 151 VAL ap_score: 0.974308 map_score: 0.960706 Time: 52.47
Run: 152 train loss: 5.586538 Time: 148.85
Run: 152 VAL ap_score: 0.966826 map_score: 0.952808 Time: 51.80
Run: 153 train loss: 5.603827 Time: 146.75
Run: 153 VAL ap_score: 0.975430 map_score: 0.964975 Time: 54.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 154 train loss: 5.747214 Time: 146.04
Run: 154 VAL ap_score: 0.974405 map_score: 0.961595 Time: 56.28
Run: 155 train loss: 5.326425 Time: 143.98
Run: 155 VAL ap_score: 0.961668 map_score: 0.947860 Time: 57.64
Run: 156 train loss: 5.982865 Time: 126.66
Run: 156 VAL ap_score: 0.977686 map_score: 0.967849 Time: 44.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 157 train loss: 5.558759 Time: 124.60
Run: 157 VAL ap_score: 0.977864 map_score: 0.959487 Time: 44.93
Run: 158 train loss: 5.302560 Time: 122.76
Run: 158 VAL ap_score: 0.965382 map_score: 0.962217 Time: 44.93
Run: 159 train loss: 5.387405 Time: 124.78
Run: 159 VAL ap_score: 0.967784 map_score: 0.959976 Time: 46.00
Run: 160 train loss: 5.349652 Time: 122.40
Run: 160 VAL ap_score: 0.973245 map_score: 0.960406 Time: 46.33
Run: 161 train loss: 5.493300 Time: 122.95
Run: 161 VAL ap_score: 0.969815 map_score: 0.950086 Time: 46.13
Run: 162 train loss: 5.314135 Time: 123.34
Run: 162 VAL ap_score: 0.981082 map_score: 0.965605 Time: 45.46
Run: 163 train loss: 5.575623 Time: 124.02
Run: 163 VAL ap_score: 0.978014 map_score: 0.962333 Time: 44.87
Run: 164 train loss: 5.625424 Time: 123.92
Run: 164 VAL ap_score: 0.973063 map_score: 0.957838 Time: 44.01
Run: 165 train loss: 5.160966 Time: 126.30
Run: 165 VAL ap_score: 0.969217 map_score: 0.962998 Time: 42.71
Run: 166 train loss: 5.514270 Time: 125.43
Run: 166 VAL ap_score: 0.956713 map_score: 0.963778 Time: 40.55
Run: 167 train loss: 5.619218 Time: 128.49
Run: 167 VAL ap_score: 0.980854 map_score: 0.966073 Time: 41.68
Run: 168 train loss: 5.687278 Time: 125.99
Run: 168 VAL ap_score: 0.950758 map_score: 0.920314 Time: 42.16
Run: 169 train loss: 5.638617 Time: 124.33
Run: 169 VAL ap_score: 0.974421 map_score: 0.962861 Time: 43.93
Run: 170 train loss: 5.391134 Time: 124.37
Run: 170 VAL ap_score: 0.973627 map_score: 0.964727 Time: 43.87
Run: 171 train loss: 5.639692 Time: 123.33
Run: 171 VAL ap_score: 0.975494 map_score: 0.963437 Time: 44.52
Run: 172 train loss: 5.115244 Time: 122.33
Run: 172 VAL ap_score: 0.971077 map_score: 0.961454 Time: 43.66
Run: 173 train loss: 5.233312 Time: 123.11
Run: 173 VAL ap_score: 0.974855 map_score: 0.965019 Time: 43.37
Run: 174 train loss: 5.493279 Time: 123.55
Run: 174 VAL ap_score: 0.970987 map_score: 0.964304 Time: 42.49
Run: 175 train loss: 5.044539 Time: 124.31
Run: 175 VAL ap_score: 0.978325 map_score: 0.968078 Time: 43.39
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 176 train loss: 5.424405 Time: 126.45
Run: 176 VAL ap_score: 0.973369 map_score: 0.966578 Time: 42.33
Run: 177 train loss: 4.905276 Time: 126.92
Run: 177 VAL ap_score: 0.971206 map_score: 0.964752 Time: 41.24
Run: 178 train loss: 4.820577 Time: 128.07
Run: 178 VAL ap_score: 0.978096 map_score: 0.963556 Time: 40.85
Run: 179 train loss: 5.244193 Time: 131.60
Run: 179 VAL ap_score: 0.974893 map_score: 0.960683 Time: 40.54
Run: 180 train loss: 4.796468 Time: 129.53
Run: 180 VAL ap_score: 0.975024 map_score: 0.964572 Time: 40.65
Run: 181 train loss: 4.955431 Time: 130.78
Run: 181 VAL ap_score: 0.978613 map_score: 0.962448 Time: 41.17
Run: 182 train loss: 4.667158 Time: 128.87
Run: 182 VAL ap_score: 0.967749 map_score: 0.957106 Time: 41.47
Run: 183 train loss: 4.964988 Time: 128.03
Run: 183 VAL ap_score: 0.970715 map_score: 0.952885 Time: 44.19
Run: 184 train loss: 5.018039 Time: 126.28
Run: 184 VAL ap_score: 0.969733 map_score: 0.960753 Time: 45.90
Run: 185 train loss: 4.778907 Time: 127.97
Run: 185 VAL ap_score: 0.965368 map_score: 0.958347 Time: 45.17
Run: 186 train loss: 4.702675 Time: 127.61
Run: 186 VAL ap_score: 0.967972 map_score: 0.953964 Time: 46.05
Run: 187 train loss: 5.033003 Time: 125.67
Run: 187 VAL ap_score: 0.969456 map_score: 0.963101 Time: 47.31
Run: 188 train loss: 5.115795 Time: 125.22
Run: 188 VAL ap_score: 0.971391 map_score: 0.953936 Time: 48.44
Run: 189 train loss: 4.949763 Time: 107.99
Run: 189 VAL ap_score: 0.971933 map_score: 0.961258 Time: 36.92
Run: 190 train loss: 4.719826 Time: 104.13
Run: 190 VAL ap_score: 0.972865 map_score: 0.961527 Time: 38.18
Run: 191 train loss: 4.908823 Time: 104.36
Run: 191 VAL ap_score: 0.980494 map_score: 0.966118 Time: 37.33
Run: 192 train loss: 5.004007 Time: 104.93
Run: 192 VAL ap_score: 0.978883 map_score: 0.968704 Time: 36.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 193 train loss: 4.732076 Time: 105.60
Run: 193 VAL ap_score: 0.978632 map_score: 0.964000 Time: 37.20
Run: 194 train loss: 5.437374 Time: 104.56
Run: 194 VAL ap_score: 0.975405 map_score: 0.957037 Time: 37.20
Run: 195 train loss: 4.892515 Time: 103.95
Run: 195 VAL ap_score: 0.967056 map_score: 0.960623 Time: 37.79
Run: 196 train loss: 4.724981 Time: 102.92
Run: 196 VAL ap_score: 0.977625 map_score: 0.965977 Time: 37.11
Run: 197 train loss: 4.673983 Time: 102.80
Run: 197 VAL ap_score: 0.960712 map_score: 0.950470 Time: 37.08
Run: 198 train loss: 4.866553 Time: 102.72
Run: 198 VAL ap_score: 0.972390 map_score: 0.960543 Time: 37.55
Run: 199 train loss: 4.830039 Time: 102.98
Run: 199 VAL ap_score: 0.982775 map_score: 0.970284 Time: 37.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 200 train loss: 4.752356 Time: 104.08
Run: 200 VAL ap_score: 0.968822 map_score: 0.964629 Time: 38.55
Run: 201 train loss: 4.394629 Time: 102.30
Run: 201 VAL ap_score: 0.982760 map_score: 0.971310 Time: 37.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 202 train loss: 4.657135 Time: 103.70
Run: 202 VAL ap_score: 0.981048 map_score: 0.966955 Time: 36.98
Run: 203 train loss: 5.034573 Time: 103.42
Run: 203 VAL ap_score: 0.978060 map_score: 0.968181 Time: 35.92
Run: 204 train loss: 4.682911 Time: 105.52
Run: 204 VAL ap_score: 0.978325 map_score: 0.965516 Time: 35.63
Run: 205 train loss: 5.012469 Time: 106.45
Run: 205 VAL ap_score: 0.981299 map_score: 0.970722 Time: 35.35
Run: 206 train loss: 5.039460 Time: 97.50
Run: 206 VAL ap_score: 0.979074 map_score: 0.969295 Time: 27.53
Run: 207 train loss: 4.735409 Time: 90.77
Run: 207 VAL ap_score: 0.978198 map_score: 0.967534 Time: 27.43
Run: 208 train loss: 4.729209 Time: 92.76
Run: 208 VAL ap_score: 0.975120 map_score: 0.968369 Time: 27.53
Run: 209 train loss: 4.471475 Time: 91.42
Run: 209 VAL ap_score: 0.980361 map_score: 0.964341 Time: 27.99
Run: 210 train loss: 4.423712 Time: 90.43
Run: 210 VAL ap_score: 0.979541 map_score: 0.968976 Time: 27.91
Run: 211 train loss: 4.708649 Time: 89.31
Run: 211 VAL ap_score: 0.978387 map_score: 0.970069 Time: 28.57
Run: 212 train loss: 4.649943 Time: 90.84
Run: 212 VAL ap_score: 0.961930 map_score: 0.960909 Time: 28.92
Run: 213 train loss: 4.840611 Time: 89.24
Run: 213 VAL ap_score: 0.974970 map_score: 0.966446 Time: 28.98
Run: 214 train loss: 4.548187 Time: 90.07
Run: 214 VAL ap_score: 0.981287 map_score: 0.968504 Time: 29.14
Run: 215 train loss: 4.247429 Time: 88.85
Run: 215 VAL ap_score: 0.982762 map_score: 0.968610 Time: 28.73
Run: 216 train loss: 4.663368 Time: 82.90
Run: 216 VAL ap_score: 0.971915 map_score: 0.961537 Time: 23.08
Run: 217 train loss: 4.575151 Time: 78.92
Run: 217 VAL ap_score: 0.968208 map_score: 0.956006 Time: 22.74
Run: 218 train loss: 4.662436 Time: 79.21
Run: 218 VAL ap_score: 0.970897 map_score: 0.961420 Time: 22.98
Run: 219 train loss: 4.573499 Time: 79.23
Run: 219 VAL ap_score: 0.967069 map_score: 0.967289 Time: 22.80
Run: 220 train loss: 4.425485 Time: 80.38
Run: 220 VAL ap_score: 0.972176 map_score: 0.959781 Time: 22.93
Run: 221 train loss: 4.114951 Time: 79.68
Run: 221 VAL ap_score: 0.976059 map_score: 0.967825 Time: 23.02
Run: 222 train loss: 4.367759 Time: 79.77
Run: 222 VAL ap_score: 0.974387 map_score: 0.966988 Time: 22.68
Run: 223 train loss: 4.522019 Time: 79.22
Run: 223 VAL ap_score: 0.972447 map_score: 0.960148 Time: 22.48
Run: 224 train loss: 4.666581 Time: 77.84
Run: 224 VAL ap_score: 0.975369 map_score: 0.966947 Time: 23.25
Run: 225 train loss: 4.706854 Time: 79.31
Run: 225 VAL ap_score: 0.947425 map_score: 0.941594 Time: 22.76
Run: 226 train loss: 4.809538 Time: 79.47
Run: 226 VAL ap_score: 0.978918 map_score: 0.972119 Time: 22.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 227 train loss: 4.341540 Time: 78.51
Run: 227 VAL ap_score: 0.978247 map_score: 0.969700 Time: 22.90
Run: 228 train loss: 4.435319 Time: 79.20
Run: 228 VAL ap_score: 0.982486 map_score: 0.973353 Time: 23.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 229 train loss: 4.629808 Time: 79.52
Run: 229 VAL ap_score: 0.975185 map_score: 0.966218 Time: 22.89
Run: 230 train loss: 4.084382 Time: 79.37
Run: 230 VAL ap_score: 0.981916 map_score: 0.972654 Time: 23.01
Run: 231 train loss: 4.538469 Time: 80.87
Run: 231 VAL ap_score: 0.972319 map_score: 0.959566 Time: 22.85
Run: 232 train loss: 4.447803 Time: 80.10
Run: 232 VAL ap_score: 0.973614 map_score: 0.967966 Time: 22.96
Run: 233 train loss: 4.071118 Time: 78.97
Run: 233 VAL ap_score: 0.982417 map_score: 0.965364 Time: 22.86
Run: 234 train loss: 4.531020 Time: 79.93
Run: 234 VAL ap_score: 0.968307 map_score: 0.955241 Time: 22.76
Run: 235 train loss: 4.114209 Time: 79.52
Run: 235 VAL ap_score: 0.978162 map_score: 0.970318 Time: 22.97
Run: 236 train loss: 4.445347 Time: 80.51
Run: 236 VAL ap_score: 0.976726 map_score: 0.961201 Time: 22.79
Run: 237 train loss: 4.246364 Time: 80.07
Run: 237 VAL ap_score: 0.978840 map_score: 0.963894 Time: 22.79
Run: 238 train loss: 4.411516 Time: 79.43
Run: 238 VAL ap_score: 0.978420 map_score: 0.967558 Time: 22.86
Run: 239 train loss: 4.049961 Time: 79.37
Run: 239 VAL ap_score: 0.983100 map_score: 0.973578 Time: 23.10
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 240 train loss: 4.307433 Time: 79.52
Run: 240 VAL ap_score: 0.974118 map_score: 0.972436 Time: 22.98
Run: 241 train loss: 4.171219 Time: 77.51
Run: 241 VAL ap_score: 0.983663 map_score: 0.973575 Time: 22.69
Run: 242 train loss: 4.337126 Time: 79.76
Run: 242 VAL ap_score: 0.980600 map_score: 0.969228 Time: 23.04
Run: 243 train loss: 4.300120 Time: 80.42
Run: 243 VAL ap_score: 0.984164 map_score: 0.974881 Time: 22.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 244 train loss: 4.093946 Time: 79.95
Run: 244 VAL ap_score: 0.977022 map_score: 0.970774 Time: 22.97
Run: 245 train loss: 4.190767 Time: 80.25
Run: 245 VAL ap_score: 0.978680 map_score: 0.968544 Time: 23.06
Run: 246 train loss: 4.431614 Time: 79.75
Run: 246 VAL ap_score: 0.974862 map_score: 0.965671 Time: 23.44
Run: 247 train loss: 4.605463 Time: 80.43
Run: 247 VAL ap_score: 0.972094 map_score: 0.962267 Time: 23.00
Run: 248 train loss: 4.209327 Time: 79.45
Run: 248 VAL ap_score: 0.980420 map_score: 0.968990 Time: 22.96
Run: 249 train loss: 4.079042 Time: 80.07
Run: 249 VAL ap_score: 0.976993 map_score: 0.969075 Time: 22.65
Run: 250 train loss: 3.893920 Time: 79.74
Run: 250 VAL ap_score: 0.982361 map_score: 0.971577 Time: 22.93
Run: 251 train loss: 4.496421 Time: 79.19
Run: 251 VAL ap_score: 0.977808 map_score: 0.967142 Time: 22.82
Run: 252 train loss: 3.991508 Time: 79.22
Run: 252 VAL ap_score: 0.979637 map_score: 0.969188 Time: 22.62
Run: 253 train loss: 4.330232 Time: 78.51
Run: 253 VAL ap_score: 0.976040 map_score: 0.965404 Time: 22.41
Run: 254 train loss: 4.101626 Time: 78.09
Run: 254 VAL ap_score: 0.984443 map_score: 0.974924 Time: 22.56
Run: 255 train loss: 4.582244 Time: 78.73
Run: 255 VAL ap_score: 0.978722 map_score: 0.970227 Time: 22.88
Run: 256 train loss: 3.960116 Time: 79.58
Run: 256 VAL ap_score: 0.972972 map_score: 0.967490 Time: 24.25
Run: 257 train loss: 4.147881 Time: 87.21
Run: 257 VAL ap_score: 0.982411 map_score: 0.972242 Time: 23.71
Run: 258 train loss: 4.008745 Time: 82.63
Run: 258 VAL ap_score: 0.980044 map_score: 0.973415 Time: 23.82
Run: 259 train loss: 4.046661 Time: 83.98
Run: 259 VAL ap_score: 0.979554 map_score: 0.971559 Time: 24.07
Run: 260 train loss: 3.978281 Time: 83.88
Run: 260 VAL ap_score: 0.981178 map_score: 0.968154 Time: 23.72
Run: 261 train loss: 4.431954 Time: 84.71
Run: 261 VAL ap_score: 0.979314 map_score: 0.969391 Time: 23.61
Run: 262 train loss: 4.069181 Time: 85.02
Run: 262 VAL ap_score: 0.981941 map_score: 0.974258 Time: 23.82
Run: 263 train loss: 4.105878 Time: 83.37
Run: 263 VAL ap_score: 0.979508 map_score: 0.971224 Time: 23.87
Run: 264 train loss: 4.470691 Time: 85.60
Run: 264 VAL ap_score: 0.981962 map_score: 0.974684 Time: 23.75
Run: 265 train loss: 3.743502 Time: 85.87
Run: 265 VAL ap_score: 0.985495 map_score: 0.977638 Time: 30.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 266 train loss: 4.119052 Time: 85.95
Run: 266 VAL ap_score: 0.978494 map_score: 0.974847 Time: 23.66
Run: 267 train loss: 3.706396 Time: 83.20
Run: 267 VAL ap_score: 0.985407 map_score: 0.974821 Time: 23.69
Run: 268 train loss: 3.890286 Time: 82.51
Run: 268 VAL ap_score: 0.977585 map_score: 0.968844 Time: 23.69
Run: 269 train loss: 4.487807 Time: 81.19
Run: 269 VAL ap_score: 0.980202 map_score: 0.973594 Time: 23.48
Run: 270 train loss: 4.287846 Time: 80.10
Run: 270 VAL ap_score: 0.978374 map_score: 0.973383 Time: 23.42
Run: 271 train loss: 3.821977 Time: 82.12
Run: 271 VAL ap_score: 0.973828 map_score: 0.969694 Time: 23.46
Run: 272 train loss: 3.752296 Time: 82.74
Run: 272 VAL ap_score: 0.984059 map_score: 0.976517 Time: 23.19
Run: 273 train loss: 4.167129 Time: 83.55
Run: 273 VAL ap_score: 0.977385 map_score: 0.969594 Time: 23.63
Run: 274 train loss: 3.615366 Time: 80.95
Run: 274 VAL ap_score: 0.983002 map_score: 0.974881 Time: 23.25
Run: 275 train loss: 3.797685 Time: 80.54
Run: 275 VAL ap_score: 0.982537 map_score: 0.975143 Time: 23.41
Run: 276 train loss: 3.602868 Time: 80.84
Run: 276 VAL ap_score: 0.983209 map_score: 0.977121 Time: 24.06
Run: 277 train loss: 4.568038 Time: 81.87
Run: 277 VAL ap_score: 0.976293 map_score: 0.975222 Time: 23.54
Run: 278 train loss: 3.956321 Time: 81.80
Run: 278 VAL ap_score: 0.981058 map_score: 0.972687 Time: 23.26
Run: 279 train loss: 3.809234 Time: 82.15
Run: 279 VAL ap_score: 0.977842 map_score: 0.972309 Time: 23.48
Run: 280 train loss: 3.674527 Time: 81.87
Run: 280 VAL ap_score: 0.984327 map_score: 0.973864 Time: 23.38
Run: 281 train loss: 4.032542 Time: 81.23
Run: 281 VAL ap_score: 0.983735 map_score: 0.971472 Time: 23.56
Run: 282 train loss: 3.784717 Time: 82.12
Run: 282 VAL ap_score: 0.986602 map_score: 0.977211 Time: 23.40
Run: 283 train loss: 3.829085 Time: 82.70
Run: 283 VAL ap_score: 0.984445 map_score: 0.977965 Time: 23.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 284 train loss: 3.785041 Time: 82.51
Run: 284 VAL ap_score: 0.974939 map_score: 0.971713 Time: 23.88
Run: 285 train loss: 4.292117 Time: 87.98
Run: 285 VAL ap_score: 0.966344 map_score: 0.965524 Time: 25.99
Run: 286 train loss: 3.795696 Time: 84.44
Run: 286 VAL ap_score: 0.977808 map_score: 0.969057 Time: 23.92
Run: 287 train loss: 3.504968 Time: 85.93
Run: 287 VAL ap_score: 0.986026 map_score: 0.979417 Time: 24.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 288 train loss: 4.163681 Time: 82.51
Run: 288 VAL ap_score: 0.956239 map_score: 0.952837 Time: 24.22
Run: 289 train loss: 3.788549 Time: 83.64
Run: 289 VAL ap_score: 0.975240 map_score: 0.970946 Time: 23.85
Run: 290 train loss: 3.753138 Time: 82.08
Run: 290 VAL ap_score: 0.978773 map_score: 0.975112 Time: 23.94
Run: 291 train loss: 3.777640 Time: 84.43
Run: 291 VAL ap_score: 0.980540 map_score: 0.979312 Time: 23.71
Run: 292 train loss: 3.939754 Time: 83.18
Run: 292 VAL ap_score: 0.976623 map_score: 0.971415 Time: 23.51
Run: 293 train loss: 3.955389 Time: 82.64
Run: 293 VAL ap_score: 0.979461 map_score: 0.970753 Time: 23.53
Run: 294 train loss: 4.143038 Time: 83.19
Run: 294 VAL ap_score: 0.980074 map_score: 0.974253 Time: 23.88
Run: 295 train loss: 3.843643 Time: 82.48
Run: 295 VAL ap_score: 0.983294 map_score: 0.970036 Time: 24.01
Run: 296 train loss: 4.026540 Time: 86.95
Run: 296 VAL ap_score: 0.972642 map_score: 0.963941 Time: 31.01
Run: 297 train loss: 3.822927 Time: 83.19
Run: 297 VAL ap_score: 0.968839 map_score: 0.963988 Time: 23.70
Run: 298 train loss: 4.183548 Time: 82.79
Run: 298 VAL ap_score: 0.976760 map_score: 0.976750 Time: 23.23
Run: 299 train loss: 3.636154 Time: 83.46
Run: 299 VAL ap_score: 0.987035 map_score: 0.978843 Time: 23.51
Run: 300 train loss: 3.866063 Time: 86.29
Run: 300 VAL ap_score: 0.969561 map_score: 0.962962 Time: 23.76
Run: 301 train loss: 3.588441 Time: 81.96
Run: 301 VAL ap_score: 0.982850 map_score: 0.979379 Time: 23.39
Run: 302 train loss: 3.996965 Time: 86.06
Run: 302 VAL ap_score: 0.976633 map_score: 0.972824 Time: 23.57
Run: 303 train loss: 3.905397 Time: 81.72
Run: 303 VAL ap_score: 0.982207 map_score: 0.974039 Time: 23.51
Run: 304 train loss: 3.536748 Time: 83.01
Run: 304 VAL ap_score: 0.981055 map_score: 0.973658 Time: 23.79
Run: 305 train loss: 3.492147 Time: 84.95
Run: 305 VAL ap_score: 0.981294 map_score: 0.973597 Time: 23.47
Run: 306 train loss: 3.693363 Time: 82.32
Run: 306 VAL ap_score: 0.985345 map_score: 0.973106 Time: 23.62
Run: 307 train loss: 3.431371 Time: 81.78
Run: 307 VAL ap_score: 0.985325 map_score: 0.977115 Time: 23.51
Run: 308 train loss: 4.006072 Time: 85.84
Run: 308 VAL ap_score: 0.984693 map_score: 0.979771 Time: 24.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 309 train loss: 3.627768 Time: 85.22
Run: 309 VAL ap_score: 0.979706 map_score: 0.973546 Time: 24.13
Run: 310 train loss: 3.754388 Time: 83.42
Run: 310 VAL ap_score: 0.983176 map_score: 0.977128 Time: 23.94
Run: 311 train loss: 3.811886 Time: 87.33
Run: 311 VAL ap_score: 0.978360 map_score: 0.977504 Time: 24.52
Run: 312 train loss: 3.396887 Time: 82.92
Run: 312 VAL ap_score: 0.975245 map_score: 0.967105 Time: 23.53
Run: 313 train loss: 3.882053 Time: 84.39
Run: 313 VAL ap_score: 0.983457 map_score: 0.979647 Time: 23.60
Run: 314 train loss: 3.720062 Time: 84.57
Run: 314 VAL ap_score: 0.983503 map_score: 0.978840 Time: 23.65
Run: 315 train loss: 3.387766 Time: 83.52
Run: 315 VAL ap_score: 0.981699 map_score: 0.967900 Time: 23.54
Run: 316 train loss: 3.488824 Time: 82.09
Run: 316 VAL ap_score: 0.986265 map_score: 0.978151 Time: 23.53
Run: 317 train loss: 3.916867 Time: 86.26
Run: 317 VAL ap_score: 0.984250 map_score: 0.976716 Time: 23.55
Run: 318 train loss: 3.401291 Time: 84.47
Run: 318 VAL ap_score: 0.982667 map_score: 0.978838 Time: 23.55
Run: 319 train loss: 3.816935 Time: 82.54
Run: 319 VAL ap_score: 0.973893 map_score: 0.968831 Time: 23.55
Run: 320 train loss: 3.516054 Time: 84.22
Run: 320 VAL ap_score: 0.983045 map_score: 0.972657 Time: 23.62
Run: 321 train loss: 3.567955 Time: 92.51
Run: 321 VAL ap_score: 0.977720 map_score: 0.970387 Time: 30.47
Run: 322 train loss: 3.534004 Time: 81.53
Run: 322 VAL ap_score: 0.976677 map_score: 0.970165 Time: 23.71
Run: 323 train loss: 4.064688 Time: 81.82
Run: 323 VAL ap_score: 0.982523 map_score: 0.979115 Time: 23.72
Run: 324 train loss: 3.771714 Time: 81.50
Run: 324 VAL ap_score: 0.952109 map_score: 0.950342 Time: 23.94
Run: 325 train loss: 3.747353 Time: 83.50
Run: 325 VAL ap_score: 0.981906 map_score: 0.980927 Time: 23.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 326 train loss: 3.368321 Time: 85.46
Run: 326 VAL ap_score: 0.980185 map_score: 0.975969 Time: 23.95
Run: 327 train loss: 3.477545 Time: 82.56
Run: 327 VAL ap_score: 0.983043 map_score: 0.975719 Time: 23.52
Run: 328 train loss: 3.541404 Time: 82.12
Run: 328 VAL ap_score: 0.982221 map_score: 0.981294 Time: 23.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 329 train loss: 3.464530 Time: 81.79
Run: 329 VAL ap_score: 0.985435 map_score: 0.976999 Time: 23.48
Run: 330 train loss: 3.392529 Time: 82.56
Run: 330 VAL ap_score: 0.985095 map_score: 0.978808 Time: 23.56
Run: 331 train loss: 4.014485 Time: 84.87
Run: 331 VAL ap_score: 0.983715 map_score: 0.975955 Time: 23.37
Run: 332 train loss: 3.501771 Time: 82.50
Run: 332 VAL ap_score: 0.987985 map_score: 0.982406 Time: 23.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 333 train loss: 3.728667 Time: 81.70
Run: 333 VAL ap_score: 0.986757 map_score: 0.980447 Time: 23.68
Run: 334 train loss: 3.649791 Time: 80.88
Run: 334 VAL ap_score: 0.985326 map_score: 0.980197 Time: 23.69
Run: 335 train loss: 3.680296 Time: 85.86
Run: 335 VAL ap_score: 0.985745 map_score: 0.980414 Time: 24.25
Run: 336 train loss: 3.287282 Time: 83.01
Run: 336 VAL ap_score: 0.987016 map_score: 0.982213 Time: 23.29
Run: 337 train loss: 3.478647 Time: 81.33
Run: 337 VAL ap_score: 0.986824 map_score: 0.982537 Time: 23.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 338 train loss: 3.840898 Time: 85.24
Run: 338 VAL ap_score: 0.986773 map_score: 0.980246 Time: 23.57
Run: 339 train loss: 3.175158 Time: 83.40
Run: 339 VAL ap_score: 0.985393 map_score: 0.980580 Time: 23.77
Run: 340 train loss: 3.096959 Time: 82.41
Run: 340 VAL ap_score: 0.980548 map_score: 0.976086 Time: 23.40
Run: 341 train loss: 3.739788 Time: 79.62
Run: 341 VAL ap_score: 0.987210 map_score: 0.980120 Time: 23.30
Run: 342 train loss: 3.303685 Time: 81.85
Run: 342 VAL ap_score: 0.984947 map_score: 0.977205 Time: 23.14
Run: 343 train loss: 3.239271 Time: 80.31
Run: 343 VAL ap_score: 0.980275 map_score: 0.970101 Time: 23.41
Run: 344 train loss: 3.733545 Time: 81.18
Run: 344 VAL ap_score: 0.979649 map_score: 0.977579 Time: 23.16
Run: 345 train loss: 3.498857 Time: 80.20
Run: 345 VAL ap_score: 0.975310 map_score: 0.970363 Time: 23.33
Run: 346 train loss: 3.328668 Time: 81.17
Run: 346 VAL ap_score: 0.985671 map_score: 0.977398 Time: 23.01
Run: 347 train loss: 3.465942 Time: 83.29
Run: 347 VAL ap_score: 0.982266 map_score: 0.974696 Time: 23.26
Run: 348 train loss: 3.551303 Time: 81.12
Run: 348 VAL ap_score: 0.987484 map_score: 0.982387 Time: 23.44
Run: 349 train loss: 3.504464 Time: 82.48
Run: 349 VAL ap_score: 0.985996 map_score: 0.978942 Time: 23.10
Run: 350 train loss: 3.118628 Time: 81.69
Run: 350 VAL ap_score: 0.984051 map_score: 0.980410 Time: 23.25
Run: 351 train loss: 3.357834 Time: 81.43
Run: 351 VAL ap_score: 0.986569 map_score: 0.980474 Time: 23.05
Run: 352 train loss: 3.764185 Time: 81.16
Run: 352 VAL ap_score: 0.982745 map_score: 0.981347 Time: 23.16
Run: 353 train loss: 3.299685 Time: 82.39
Run: 353 VAL ap_score: 0.979542 map_score: 0.975147 Time: 21.95
Run: 354 train loss: 3.106473 Time: 74.94
Run: 354 VAL ap_score: 0.982735 map_score: 0.974306 Time: 21.69
Run: 355 train loss: 3.417040 Time: 74.49
Run: 355 VAL ap_score: 0.983763 map_score: 0.975286 Time: 21.73
Run: 356 train loss: 3.131933 Time: 74.44
Run: 356 VAL ap_score: 0.978948 map_score: 0.970323 Time: 21.81
Run: 357 train loss: 3.003942 Time: 74.54
Run: 357 VAL ap_score: 0.952957 map_score: 0.951023 Time: 21.86
Run: 358 train loss: 3.499832 Time: 74.80
Run: 358 VAL ap_score: 0.984348 map_score: 0.981951 Time: 21.99
Run: 359 train loss: 3.126431 Time: 76.91
Run: 359 VAL ap_score: 0.978793 map_score: 0.977838 Time: 21.82
Run: 360 train loss: 3.224826 Time: 74.50
Run: 360 VAL ap_score: 0.976730 map_score: 0.974171 Time: 21.86
Run: 361 train loss: 3.327806 Time: 74.55
Run: 361 VAL ap_score: 0.986452 map_score: 0.982325 Time: 21.81
Run: 362 train loss: 3.459384 Time: 74.84
Run: 362 VAL ap_score: 0.984431 map_score: 0.977786 Time: 21.91
Run: 363 train loss: 3.204795 Time: 75.05
Run: 363 VAL ap_score: 0.980088 map_score: 0.975862 Time: 21.97
Run: 364 train loss: 3.370770 Time: 75.61
Run: 364 VAL ap_score: 0.981190 map_score: 0.980549 Time: 21.81
Run: 365 train loss: 3.062572 Time: 75.61
Run: 365 VAL ap_score: 0.988972 map_score: 0.982198 Time: 21.83
Run: 366 train loss: 3.155214 Time: 75.25
Run: 366 VAL ap_score: 0.986289 map_score: 0.983019 Time: 21.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 367 train loss: 3.661327 Time: 79.20
Run: 367 VAL ap_score: 0.986987 map_score: 0.980922 Time: 22.16
Run: 368 train loss: 3.125942 Time: 76.27
Run: 368 VAL ap_score: 0.989232 map_score: 0.982767 Time: 22.11
Run: 369 train loss: 3.215127 Time: 75.86
Run: 369 VAL ap_score: 0.985470 map_score: 0.978404 Time: 21.90
Run: 370 train loss: 3.391898 Time: 75.39
Run: 370 VAL ap_score: 0.988806 map_score: 0.984821 Time: 21.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 371 train loss: 2.971655 Time: 75.79
Run: 371 VAL ap_score: 0.982201 map_score: 0.981995 Time: 21.94
Run: 372 train loss: 3.203122 Time: 75.54
Run: 372 VAL ap_score: 0.987243 map_score: 0.981675 Time: 22.02
Run: 373 train loss: 3.300285 Time: 77.39
Run: 373 VAL ap_score: 0.983729 map_score: 0.981052 Time: 22.09
Run: 374 train loss: 3.182360 Time: 76.38
Run: 374 VAL ap_score: 0.984630 map_score: 0.978413 Time: 21.87
Run: 375 train loss: 2.849960 Time: 75.48
Run: 375 VAL ap_score: 0.978936 map_score: 0.979419 Time: 21.91
Run: 376 train loss: 3.394546 Time: 75.19
Run: 376 VAL ap_score: 0.976859 map_score: 0.968176 Time: 21.86
Run: 377 train loss: 3.205884 Time: 75.77
Run: 377 VAL ap_score: 0.981763 map_score: 0.976306 Time: 22.12
Run: 378 train loss: 3.252189 Time: 76.48
Run: 378 VAL ap_score: 0.986219 map_score: 0.980863 Time: 22.06
Run: 379 train loss: 3.009925 Time: 76.44
Run: 379 VAL ap_score: 0.984813 map_score: 0.979022 Time: 21.86
Run: 380 train loss: 3.297601 Time: 75.24
Run: 380 VAL ap_score: 0.990001 map_score: 0.986175 Time: 21.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 381 train loss: 2.903149 Time: 75.41
Run: 381 VAL ap_score: 0.986247 map_score: 0.980892 Time: 21.89
Run: 382 train loss: 2.918283 Time: 75.50
Run: 382 VAL ap_score: 0.981811 map_score: 0.977335 Time: 21.96
Run: 383 train loss: 3.232533 Time: 75.64
Run: 383 VAL ap_score: 0.984653 map_score: 0.980539 Time: 22.11
Run: 384 train loss: 3.068589 Time: 75.49
Run: 384 VAL ap_score: 0.987542 map_score: 0.985744 Time: 21.86
Run: 385 train loss: 3.003419 Time: 75.50
Run: 385 VAL ap_score: 0.973432 map_score: 0.964059 Time: 21.91
Run: 386 train loss: 3.179651 Time: 75.40
Run: 386 VAL ap_score: 0.978115 map_score: 0.976227 Time: 21.86
Run: 387 train loss: 2.985970 Time: 75.61
Run: 387 VAL ap_score: 0.981639 map_score: 0.979355 Time: 22.02
Run: 388 train loss: 2.724041 Time: 75.45
Run: 388 VAL ap_score: 0.987836 map_score: 0.985123 Time: 22.03
Run: 389 train loss: 3.374678 Time: 75.37
Run: 389 VAL ap_score: 0.989452 map_score: 0.985541 Time: 21.88
Run: 390 train loss: 2.912808 Time: 75.64
Run: 390 VAL ap_score: 0.976402 map_score: 0.973252 Time: 21.87
Run: 391 train loss: 3.067536 Time: 75.24
Run: 391 VAL ap_score: 0.983484 map_score: 0.981227 Time: 21.89
Run: 392 train loss: 2.799775 Time: 75.50
Run: 392 VAL ap_score: 0.984639 map_score: 0.978184 Time: 21.98
Run: 393 train loss: 2.923774 Time: 76.29
Run: 393 VAL ap_score: 0.985554 map_score: 0.982881 Time: 22.02
Run: 394 train loss: 3.007563 Time: 75.51
Run: 394 VAL ap_score: 0.979789 map_score: 0.973049 Time: 21.86
Run: 395 train loss: 2.864166 Time: 75.24
Run: 395 VAL ap_score: 0.987031 map_score: 0.981816 Time: 21.86
Run: 396 train loss: 3.372092 Time: 75.46
Run: 396 VAL ap_score: 0.986724 map_score: 0.983965 Time: 21.86
Run: 397 train loss: 3.100051 Time: 75.70
Run: 397 VAL ap_score: 0.988113 map_score: 0.982535 Time: 21.99
Run: 398 train loss: 2.834276 Time: 78.15
Run: 398 VAL ap_score: 0.989168 map_score: 0.983850 Time: 22.01
Run: 399 train loss: 2.653288 Time: 75.95
Run: 399 VAL ap_score: 0.989823 map_score: 0.985326 Time: 21.87
Run: 400 train loss: 2.957998 Time: 75.74
Run: 400 VAL ap_score: 0.981613 map_score: 0.979928 Time: 21.86
Run: 401 train loss: 2.938490 Time: 75.59
Run: 401 VAL ap_score: 0.985945 map_score: 0.981675 Time: 21.85
Run: 402 train loss: 3.273414 Time: 78.04
Run: 402 VAL ap_score: 0.988414 map_score: 0.982817 Time: 22.01
Run: 403 train loss: 2.565641 Time: 75.99
Run: 403 VAL ap_score: 0.989249 map_score: 0.985832 Time: 22.01
Run: 404 train loss: 2.938116 Time: 75.78
Run: 404 VAL ap_score: 0.982166 map_score: 0.981800 Time: 21.90
Run: 405 train loss: 2.672195 Time: 75.92
Run: 405 VAL ap_score: 0.987110 map_score: 0.985599 Time: 21.92
Run: 406 train loss: 3.155498 Time: 75.54
Run: 406 VAL ap_score: 0.985531 map_score: 0.982527 Time: 21.90
Run: 407 train loss: 2.919217 Time: 75.95
Run: 407 VAL ap_score: 0.988858 map_score: 0.985251 Time: 22.03
Run: 408 train loss: 2.752849 Time: 76.14
Run: 408 VAL ap_score: 0.989084 map_score: 0.986966 Time: 22.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 409 train loss: 3.044207 Time: 75.52
Run: 409 VAL ap_score: 0.989777 map_score: 0.984587 Time: 21.94
Run: 410 train loss: 2.558744 Time: 75.49
Run: 410 VAL ap_score: 0.991226 map_score: 0.986888 Time: 22.02
Run: 411 train loss: 2.822601 Time: 76.04
Run: 411 VAL ap_score: 0.983000 map_score: 0.979146 Time: 22.02
Run: 412 train loss: 2.797138 Time: 76.02
Run: 412 VAL ap_score: 0.987697 map_score: 0.982012 Time: 22.15
Run: 413 train loss: 2.996297 Time: 76.00
Run: 413 VAL ap_score: 0.984173 map_score: 0.977947 Time: 22.01
Run: 414 train loss: 3.054023 Time: 78.99
Run: 414 VAL ap_score: 0.985109 map_score: 0.980896 Time: 28.43
Run: 415 train loss: 2.802209 Time: 90.00
Run: 415 VAL ap_score: 0.990461 map_score: 0.986731 Time: 28.36
Run: 416 train loss: 2.775485 Time: 90.34
Run: 416 VAL ap_score: 0.983464 map_score: 0.978989 Time: 28.55
Run: 417 train loss: 2.947977 Time: 90.49
Run: 417 VAL ap_score: 0.991463 map_score: 0.987758 Time: 28.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 418 train loss: 2.927339 Time: 90.75
Run: 418 VAL ap_score: 0.983907 map_score: 0.980082 Time: 28.34
Run: 419 train loss: 2.890495 Time: 89.96
Run: 419 VAL ap_score: 0.980536 map_score: 0.975740 Time: 28.35
Run: 420 train loss: 2.700828 Time: 90.42
Run: 420 VAL ap_score: 0.990176 map_score: 0.986422 Time: 28.51
Run: 421 train loss: 2.709444 Time: 90.24
Run: 421 VAL ap_score: 0.983881 map_score: 0.983731 Time: 28.47
Run: 422 train loss: 3.241374 Time: 90.48
Run: 422 VAL ap_score: 0.989741 map_score: 0.986324 Time: 28.35
Run: 423 train loss: 2.543765 Time: 92.56
Run: 423 VAL ap_score: 0.990937 map_score: 0.987746 Time: 28.32
Run: 424 train loss: 2.761564 Time: 90.60
Run: 424 VAL ap_score: 0.986452 map_score: 0.983186 Time: 28.53
Run: 425 train loss: 2.624281 Time: 88.35
Run: 425 VAL ap_score: 0.987727 map_score: 0.982711 Time: 22.18
Run: 426 train loss: 2.825795 Time: 76.02
Run: 426 VAL ap_score: 0.987497 map_score: 0.982367 Time: 21.96
Run: 427 train loss: 2.573128 Time: 75.28
Run: 427 VAL ap_score: 0.985544 map_score: 0.977890 Time: 21.98
Run: 428 train loss: 2.762215 Time: 75.03
Run: 428 VAL ap_score: 0.984411 map_score: 0.985454 Time: 21.95
Run: 429 train loss: 2.978140 Time: 78.93
Run: 429 VAL ap_score: 0.985269 map_score: 0.980437 Time: 22.09
Run: 430 train loss: 3.212394 Time: 79.35
Run: 430 VAL ap_score: 0.989453 map_score: 0.984801 Time: 22.08
Run: 431 train loss: 2.696162 Time: 75.19
Run: 431 VAL ap_score: 0.986562 map_score: 0.983647 Time: 21.99
Run: 432 train loss: 2.668920 Time: 75.19
Run: 432 VAL ap_score: 0.991598 map_score: 0.989182 Time: 21.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 433 train loss: 2.876055 Time: 75.63
Run: 433 VAL ap_score: 0.990640 map_score: 0.985790 Time: 21.97
Run: 434 train loss: 2.918416 Time: 76.48
Run: 434 VAL ap_score: 0.986733 map_score: 0.981967 Time: 22.10
Run: 435 train loss: 2.407805 Time: 75.63
Run: 435 VAL ap_score: 0.992139 map_score: 0.989910 Time: 22.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 436 train loss: 2.678428 Time: 87.61
Run: 436 VAL ap_score: 0.985171 map_score: 0.982430 Time: 21.99
Run: 437 train loss: 2.708488 Time: 86.36
Run: 437 VAL ap_score: 0.986510 map_score: 0.984901 Time: 22.09
Run: 438 train loss: 2.485606 Time: 76.12
Run: 438 VAL ap_score: 0.990514 map_score: 0.986292 Time: 22.20
Run: 439 train loss: 2.581777 Time: 75.72
Run: 439 VAL ap_score: 0.990052 map_score: 0.988006 Time: 22.21
Run: 440 train loss: 2.820557 Time: 75.80
Run: 440 VAL ap_score: 0.990002 map_score: 0.984244 Time: 22.10
Run: 441 train loss: 2.822028 Time: 75.68
Run: 441 VAL ap_score: 0.991538 map_score: 0.986938 Time: 22.09
Run: 442 train loss: 2.873481 Time: 75.69
Run: 442 VAL ap_score: 0.985822 map_score: 0.981162 Time: 22.12
Run: 443 train loss: 2.392647 Time: 76.10
Run: 443 VAL ap_score: 0.991078 map_score: 0.987402 Time: 22.21
Run: 444 train loss: 3.194481 Time: 76.30
Run: 444 VAL ap_score: 0.986148 map_score: 0.979788 Time: 22.31
Run: 445 train loss: 2.438505 Time: 76.48
Run: 445 VAL ap_score: 0.990971 map_score: 0.988580 Time: 22.08
Run: 446 train loss: 2.723006 Time: 75.79
Run: 446 VAL ap_score: 0.990261 map_score: 0.985497 Time: 22.09
Run: 447 train loss: 2.847671 Time: 76.00
Run: 447 VAL ap_score: 0.990330 map_score: 0.988257 Time: 22.12
Run: 448 train loss: 2.504586 Time: 76.12
Run: 448 VAL ap_score: 0.987523 map_score: 0.982176 Time: 22.25
Run: 449 train loss: 2.732864 Time: 76.41
Run: 449 VAL ap_score: 0.987778 map_score: 0.983437 Time: 22.27
Run: 450 train loss: 2.770430 Time: 77.34
Run: 450 VAL ap_score: 0.987881 map_score: 0.983964 Time: 22.08
Run: 451 train loss: 2.779488 Time: 77.92
Run: 451 VAL ap_score: 0.986045 map_score: 0.981141 Time: 22.11
Run: 452 train loss: 2.648682 Time: 78.08
Run: 452 VAL ap_score: 0.990576 map_score: 0.986565 Time: 22.12
Run: 453 train loss: 2.561283 Time: 76.82
Run: 453 VAL ap_score: 0.988512 map_score: 0.986011 Time: 22.24
Run: 454 train loss: 2.669201 Time: 76.78
Run: 454 VAL ap_score: 0.989185 map_score: 0.985943 Time: 22.20
Run: 455 train loss: 2.887420 Time: 75.98
Run: 455 VAL ap_score: 0.987425 map_score: 0.979593 Time: 22.10
Run: 456 train loss: 2.523516 Time: 75.76
Run: 456 VAL ap_score: 0.988005 map_score: 0.984563 Time: 22.11
Run: 457 train loss: 2.491676 Time: 75.83
Run: 457 VAL ap_score: 0.991113 map_score: 0.987167 Time: 22.22
Run: 458 train loss: 2.842572 Time: 76.52
Run: 458 VAL ap_score: 0.988818 map_score: 0.986849 Time: 22.20
Run: 459 train loss: 2.890290 Time: 76.55
Run: 459 VAL ap_score: 0.991263 map_score: 0.988525 Time: 22.20
Run: 460 train loss: 2.474287 Time: 76.00
Run: 460 VAL ap_score: 0.988996 map_score: 0.983949 Time: 22.19
Run: 461 train loss: 2.876323 Time: 75.32
Run: 461 VAL ap_score: 0.990158 map_score: 0.985255 Time: 22.14
Run: 462 train loss: 2.599650 Time: 75.53
Run: 462 VAL ap_score: 0.989992 map_score: 0.986091 Time: 22.09
Run: 463 train loss: 2.511463 Time: 76.73
Run: 463 VAL ap_score: 0.990650 map_score: 0.987911 Time: 22.32
Run: 464 train loss: 2.268483 Time: 75.89
Run: 464 VAL ap_score: 0.987602 map_score: 0.984319 Time: 22.16
Run: 465 train loss: 2.546961 Time: 75.42
Run: 465 VAL ap_score: 0.989816 map_score: 0.986659 Time: 22.13
Run: 466 train loss: 2.591105 Time: 75.57
Run: 466 VAL ap_score: 0.987725 map_score: 0.984834 Time: 22.17
Run: 467 train loss: 2.641117 Time: 75.32
Run: 467 VAL ap_score: 0.987420 map_score: 0.983310 Time: 22.19
Run: 468 train loss: 2.650043 Time: 74.64
Run: 468 VAL ap_score: 0.990513 map_score: 0.987793 Time: 21.86
Run: 469 train loss: 2.385917 Time: 74.71
Run: 469 VAL ap_score: 0.992862 map_score: 0.990130 Time: 21.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 470 train loss: 2.671892 Time: 74.43
Run: 470 VAL ap_score: 0.986720 map_score: 0.986570 Time: 21.80
Run: 471 train loss: 2.804007 Time: 74.44
Run: 471 VAL ap_score: 0.990838 map_score: 0.986390 Time: 21.80
Run: 472 train loss: 2.623819 Time: 75.63
Run: 472 VAL ap_score: 0.987693 map_score: 0.981770 Time: 21.63
Run: 473 train loss: 2.516722 Time: 74.76
Run: 473 VAL ap_score: 0.991984 map_score: 0.988482 Time: 21.70
Run: 474 train loss: 3.001188 Time: 74.17
Run: 474 VAL ap_score: 0.982176 map_score: 0.976906 Time: 21.66
Run: 475 train loss: 2.460605 Time: 73.62
Run: 475 VAL ap_score: 0.988986 map_score: 0.986037 Time: 21.62
Run: 476 train loss: 2.272845 Time: 74.00
Run: 476 VAL ap_score: 0.992033 map_score: 0.986337 Time: 21.63
Run: 477 train loss: 2.678144 Time: 73.95
Run: 477 VAL ap_score: 0.988270 map_score: 0.983236 Time: 21.62
Run: 478 train loss: 2.156157 Time: 75.40
Run: 478 VAL ap_score: 0.990440 map_score: 0.985886 Time: 21.77
Run: 479 train loss: 2.476857 Time: 74.35
Run: 479 VAL ap_score: 0.979346 map_score: 0.978261 Time: 21.64
Run: 480 train loss: 2.543479 Time: 73.76
Run: 480 VAL ap_score: 0.987992 map_score: 0.986466 Time: 21.63
Run: 481 train loss: 2.355125 Time: 73.88
Run: 481 VAL ap_score: 0.992318 map_score: 0.989110 Time: 21.61
Run: 482 train loss: 2.329693 Time: 73.98
Run: 482 VAL ap_score: 0.990698 map_score: 0.990306 Time: 21.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 483 train loss: 2.316696 Time: 74.38
Run: 483 VAL ap_score: 0.983682 map_score: 0.977355 Time: 21.64
Run: 484 train loss: 2.546801 Time: 74.96
Run: 484 VAL ap_score: 0.979769 map_score: 0.974878 Time: 21.57
Run: 485 train loss: 2.607612 Time: 79.14
Run: 485 VAL ap_score: 0.988128 map_score: 0.980940 Time: 22.94
Run: 486 train loss: 2.247173 Time: 81.81
Run: 486 VAL ap_score: 0.980265 map_score: 0.980153 Time: 22.77
Run: 487 train loss: 2.336752 Time: 80.89
Run: 487 VAL ap_score: 0.991590 map_score: 0.987472 Time: 21.69
Run: 488 train loss: 2.676435 Time: 75.96
Run: 488 VAL ap_score: 0.987420 map_score: 0.980719 Time: 21.74
Run: 489 train loss: 2.766470 Time: 75.57
Run: 489 VAL ap_score: 0.986750 map_score: 0.982501 Time: 21.53
Run: 490 train loss: 2.577659 Time: 74.70
Run: 490 VAL ap_score: 0.988447 map_score: 0.987050 Time: 21.55
Run: 491 train loss: 2.752433 Time: 74.45
Run: 491 VAL ap_score: 0.989551 map_score: 0.980802 Time: 21.54
Run: 492 train loss: 2.541107 Time: 74.81
Run: 492 VAL ap_score: 0.990722 map_score: 0.986378 Time: 21.67
Run: 493 train loss: 2.339272 Time: 75.24
Run: 493 VAL ap_score: 0.990635 map_score: 0.987465 Time: 21.66
Run: 494 train loss: 2.416308 Time: 77.62
Run: 494 VAL ap_score: 0.990972 map_score: 0.988744 Time: 21.54
Run: 495 train loss: 2.173170 Time: 74.76
Run: 495 VAL ap_score: 0.987195 map_score: 0.986801 Time: 21.55
Run: 496 train loss: 2.554226 Time: 74.54
Run: 496 VAL ap_score: 0.991295 map_score: 0.991494 Time: 21.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 497 train loss: 2.535704 Time: 75.01
Run: 497 VAL ap_score: 0.990514 map_score: 0.989387 Time: 21.77
Run: 498 train loss: 2.294368 Time: 79.73
Run: 498 VAL ap_score: 0.991233 map_score: 0.985764 Time: 21.90
Run: 499 train loss: 2.763803 Time: 77.60
Run: 499 VAL ap_score: 0.988209 map_score: 0.985138 Time: 21.56
Run: 500 train loss: 2.504891 Time: 74.45
Run: 500 VAL ap_score: 0.989495 map_score: 0.986750 Time: 21.58
Run: 501 train loss: 2.310480 Time: 74.64
Run: 501 VAL ap_score: 0.983941 map_score: 0.980703 Time: 21.55
Run: 502 train loss: 2.565512 Time: 75.51
Run: 502 VAL ap_score: 0.991468 map_score: 0.987624 Time: 21.68
Run: 503 train loss: 2.442526 Time: 76.28
Run: 503 VAL ap_score: 0.989255 map_score: 0.986706 Time: 21.72
Run: 504 train loss: 2.433559 Time: 76.67
Run: 504 VAL ap_score: 0.991062 map_score: 0.987905 Time: 21.56
Run: 505 train loss: 2.453337 Time: 74.68
Run: 505 VAL ap_score: 0.990458 map_score: 0.986070 Time: 21.53
Run: 506 train loss: 2.175577 Time: 74.81
Run: 506 VAL ap_score: 0.988299 map_score: 0.985503 Time: 21.52
Run: 507 train loss: 2.427311 Time: 75.75
Run: 507 VAL ap_score: 0.987675 map_score: 0.982042 Time: 21.67
Run: 508 train loss: 2.443374 Time: 76.69
Run: 508 VAL ap_score: 0.990133 map_score: 0.988903 Time: 21.67
Run: 509 train loss: 2.714496 Time: 75.11
Run: 509 VAL ap_score: 0.989486 map_score: 0.985570 Time: 21.51
Run: 510 train loss: 2.561871 Time: 74.57
Run: 510 VAL ap_score: 0.991356 map_score: 0.988313 Time: 21.54
Run: 511 train loss: 2.897096 Time: 74.72
Run: 511 VAL ap_score: 0.988055 map_score: 0.985865 Time: 21.51
Run: 512 train loss: 2.555034 Time: 74.98
Run: 512 VAL ap_score: 0.992140 map_score: 0.989040 Time: 21.68
Run: 513 train loss: 2.201947 Time: 75.79
Run: 513 VAL ap_score: 0.992644 map_score: 0.989218 Time: 21.67
Run: 514 train loss: 2.801806 Time: 74.93
Run: 514 VAL ap_score: 0.991505 map_score: 0.985849 Time: 21.62
Run: 515 train loss: 2.151424 Time: 74.58
Run: 515 VAL ap_score: 0.990497 map_score: 0.985549 Time: 21.62
Run: 516 train loss: 2.710552 Time: 74.68
Run: 516 VAL ap_score: 0.991139 map_score: 0.987014 Time: 21.61
Run: 517 train loss: 2.443490 Time: 75.52
Run: 517 VAL ap_score: 0.991381 map_score: 0.989419 Time: 21.74
Run: 518 train loss: 2.353616 Time: 76.98
Run: 518 VAL ap_score: 0.990950 map_score: 0.986221 Time: 21.83
Run: 519 train loss: 2.359756 Time: 75.76
Run: 519 VAL ap_score: 0.984574 map_score: 0.983559 Time: 21.58
Run: 520 train loss: 2.450322 Time: 74.75
Run: 520 VAL ap_score: 0.985909 map_score: 0.982374 Time: 21.62
Run: 521 train loss: 2.491748 Time: 74.74
Run: 521 VAL ap_score: 0.990865 map_score: 0.988592 Time: 21.60
Run: 522 train loss: 2.590399 Time: 76.62
Run: 522 VAL ap_score: 0.990746 map_score: 0.984568 Time: 21.75
Run: 523 train loss: 2.874657 Time: 75.80
Run: 523 VAL ap_score: 0.991270 map_score: 0.987523 Time: 21.71
Run: 524 train loss: 2.332452 Time: 76.91
Run: 524 VAL ap_score: 0.988510 map_score: 0.984131 Time: 21.64
Run: 525 train loss: 2.368109 Time: 75.05
Run: 525 VAL ap_score: 0.989054 map_score: 0.983070 Time: 21.63
Run: 526 train loss: 2.141465 Time: 74.99
Run: 526 VAL ap_score: 0.991905 map_score: 0.989912 Time: 21.63
Run: 527 train loss: 2.264419 Time: 75.56
Run: 527 VAL ap_score: 0.989576 map_score: 0.986013 Time: 21.75
Run: 528 train loss: 2.391557 Time: 77.41
Run: 528 VAL ap_score: 0.987868 map_score: 0.983325 Time: 21.76
Run: 529 train loss: 2.485913 Time: 74.96
Run: 529 VAL ap_score: 0.988196 map_score: 0.984213 Time: 21.64
Run: 530 train loss: 2.754031 Time: 74.76
Run: 530 VAL ap_score: 0.991434 map_score: 0.986148 Time: 21.62
Run: 531 train loss: 2.220111 Time: 74.55
Run: 531 VAL ap_score: 0.988267 map_score: 0.985551 Time: 21.62
Run: 532 train loss: 2.320060 Time: 74.87
Run: 532 VAL ap_score: 0.973043 map_score: 0.980847 Time: 21.82
Run: 533 train loss: 2.542888 Time: 75.02
Run: 533 VAL ap_score: 0.992397 map_score: 0.990237 Time: 21.87
Run: 534 train loss: 2.355895 Time: 74.59
Run: 534 VAL ap_score: 0.992954 map_score: 0.988414 Time: 21.66
Run: 535 train loss: 2.575296 Time: 74.48
Run: 535 VAL ap_score: 0.990076 map_score: 0.986853 Time: 21.60
Run: 536 train loss: 2.551936 Time: 74.74
Run: 536 VAL ap_score: 0.991758 map_score: 0.988878 Time: 21.57
Run: 537 train loss: 2.352601 Time: 76.09
Run: 537 VAL ap_score: 0.989744 map_score: 0.985060 Time: 21.75
Run: 538 train loss: 2.486910 Time: 75.33
Run: 538 VAL ap_score: 0.981452 map_score: 0.975624 Time: 21.72
Run: 539 train loss: 2.115776 Time: 74.17
Run: 539 VAL ap_score: 0.992186 map_score: 0.989705 Time: 21.58
Run: 540 train loss: 2.337521 Time: 74.34
Run: 540 VAL ap_score: 0.989624 map_score: 0.988021 Time: 21.59
Run: 541 train loss: 2.054873 Time: 74.39
Run: 541 VAL ap_score: 0.981343 map_score: 0.979296 Time: 21.56
Run: 542 train loss: 2.360266 Time: 75.38
Run: 542 VAL ap_score: 0.992986 map_score: 0.991234 Time: 21.76
Run: 543 train loss: 2.408279 Time: 75.52
Run: 543 VAL ap_score: 0.993928 map_score: 0.991964 Time: 21.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_mutag_0
Run: 544 train loss: 2.900560 Time: 74.72
Run: 544 VAL ap_score: 0.988023 map_score: 0.985246 Time: 21.61
Run: 545 train loss: 2.147869 Time: 74.62
Run: 545 VAL ap_score: 0.979190 map_score: 0.983325 Time: 21.58
Run: 546 train loss: 2.445160 Time: 74.31
Run: 546 VAL ap_score: 0.989931 map_score: 0.988053 Time: 21.62
Run: 547 train loss: 2.447648 Time: 76.06
Run: 547 VAL ap_score: 0.990052 map_score: 0.990441 Time: 21.72
Run: 548 train loss: 2.385598 Time: 75.48
Run: 548 VAL ap_score: 0.991137 map_score: 0.988994 Time: 21.71
Run: 549 train loss: 2.486088 Time: 76.38
Run: 549 VAL ap_score: 0.987529 map_score: 0.982946 Time: 21.57
Run: 550 train loss: 2.803461 Time: 74.49
Run: 550 VAL ap_score: 0.991633 map_score: 0.987363 Time: 21.59
Run: 551 train loss: 2.350852 Time: 75.17
Run: 551 VAL ap_score: 0.990786 map_score: 0.989932 Time: 21.61
Run: 552 train loss: 2.515598 Time: 75.82
Run: 552 VAL ap_score: 0.988434 map_score: 0.985950 Time: 21.73
Run: 553 train loss: 2.508149 Time: 76.90
Run: 553 VAL ap_score: 0.991732 map_score: 0.988098 Time: 21.68
Run: 554 train loss: 2.209226 Time: 74.36
Run: 554 VAL ap_score: 0.991861 map_score: 0.986556 Time: 21.59
Run: 555 train loss: 2.088956 Time: 74.54
Run: 555 VAL ap_score: 0.991754 map_score: 0.987887 Time: 21.62
Run: 556 train loss: 2.320264 Time: 74.40
Run: 556 VAL ap_score: 0.988396 map_score: 0.984666 Time: 21.60
Run: 557 train loss: 2.342083 Time: 74.93
Run: 557 VAL ap_score: 0.991964 map_score: 0.987027 Time: 21.76
Run: 558 train loss: 2.230983 Time: 75.37
Run: 558 VAL ap_score: 0.986202 map_score: 0.982240 Time: 21.62
Run: 559 train loss: 2.864855 Time: 74.13
Run: 559 VAL ap_score: 0.990909 map_score: 0.986208 Time: 21.62
Run: 560 train loss: 2.399579 Time: 74.12
Run: 560 VAL ap_score: 0.990193 map_score: 0.987857 Time: 21.57
Run: 561 train loss: 2.485919 Time: 74.36
Run: 561 VAL ap_score: 0.990474 map_score: 0.987494 Time: 21.59
Run: 562 train loss: 2.314286 Time: 75.25
Run: 562 VAL ap_score: 0.993142 map_score: 0.988863 Time: 21.89
Run: 563 train loss: 2.314222 Time: 76.55
Run: 563 VAL ap_score: 0.991927 map_score: 0.988300 Time: 21.75
Run: 564 train loss: 2.407032 Time: 74.80
Run: 564 VAL ap_score: 0.990536 map_score: 0.986051 Time: 21.56
Run: 565 train loss: 2.382153 Time: 74.84
Run: 565 VAL ap_score: 0.993530 map_score: 0.989062 Time: 21.59
Run: 566 train loss: 2.660171 Time: 74.95
Run: 566 VAL ap_score: 0.992310 map_score: 0.987667 Time: 21.69
Run: 567 train loss: 2.134921 Time: 76.71
Run: 567 VAL ap_score: 0.990605 map_score: 0.991720 Time: 21.77
Run: 568 train loss: 2.290254 Time: 76.23
Run: 568 VAL ap_score: 0.989217 map_score: 0.985800 Time: 21.70
Run: 569 train loss: 2.246442 Time: 74.50
Run: 569 VAL ap_score: 0.991170 map_score: 0.987217 Time: 21.66
Run: 570 train loss: 2.373999 Time: 73.85
Run: 570 VAL ap_score: 0.987872 map_score: 0.987726 Time: 21.64
Run: 571 train loss: 2.367212 Time: 74.11
Run: 571 VAL ap_score: 0.990733 map_score: 0.987442 Time: 21.72
Run: 572 train loss: 2.235895 Time: 75.42
Run: 572 VAL ap_score: 0.991556 map_score: 0.988050 Time: 21.80
Run: 573 train loss: 2.082103 Time: 74.90
Run: 573 VAL ap_score: 0.950166 map_score: 0.961963 Time: 21.66
Run: 574 train loss: 2.997824 Time: 74.04
Run: 574 VAL ap_score: 0.989433 map_score: 0.983437 Time: 21.64
Run: 575 train loss: 2.015821 Time: 74.17
Run: 575 VAL ap_score: 0.993809 map_score: 0.991297 Time: 21.64
Run: 576 train loss: 2.475424 Time: 73.74
Run: 576 VAL ap_score: 0.991421 map_score: 0.986945 Time: 21.74
Run: 577 train loss: 2.182628 Time: 74.55
Run: 577 VAL ap_score: 0.988762 map_score: 0.988932 Time: 21.79
Run: 578 train loss: 2.629289 Time: 75.00
Run: 578 VAL ap_score: 0.989840 map_score: 0.985973 Time: 21.66
Run: 579 train loss: 2.743095 Time: 74.34
Run: 579 VAL ap_score: 0.991976 map_score: 0.986410 Time: 21.66
Run: 580 train loss: 2.286176 Time: 73.96
Run: 580 VAL ap_score: 0.989856 map_score: 0.985569 Time: 21.65
Run: 581 train loss: 2.531793 Time: 74.25
Run: 581 VAL ap_score: 0.992766 map_score: 0.989643 Time: 21.72
Run: 582 train loss: 2.166904 Time: 74.63
Run: 582 VAL ap_score: 0.991870 map_score: 0.989499 Time: 21.75
Run: 583 train loss: 2.171540 Time: 75.13
Run: 583 VAL ap_score: 0.992069 map_score: 0.989978 Time: 21.65
Run: 584 train loss: 2.189975 Time: 74.59
Run: 584 VAL ap_score: 0.982348 map_score: 0.984770 Time: 21.63
Run: 585 train loss: 2.458943 Time: 73.90
Run: 585 VAL ap_score: 0.985410 map_score: 0.985649 Time: 21.65
Run: 586 train loss: 2.523490 Time: 74.11
Run: 586 VAL ap_score: 0.991650 map_score: 0.987968 Time: 21.73
Run: 587 train loss: 2.265493 Time: 75.67
Run: 587 VAL ap_score: 0.993776 map_score: 0.991326 Time: 21.88
Run: 588 train loss: 2.265896 Time: 75.17
Run: 588 VAL ap_score: 0.992772 map_score: 0.989118 Time: 21.63
Run: 589 train loss: 2.438450 Time: 74.13
Run: 589 VAL ap_score: 0.987388 map_score: 0.989938 Time: 21.64
Run: 590 train loss: 2.243575 Time: 74.27
Run: 590 VAL ap_score: 0.987699 map_score: 0.981319 Time: 21.74
Run: 591 train loss: 2.187615 Time: 73.92
Run: 591 VAL ap_score: 0.990725 map_score: 0.989540 Time: 21.75
Run: 592 train loss: 2.081489 Time: 75.47
Run: 592 VAL ap_score: 0.991476 map_score: 0.988383 Time: 21.82
Run: 593 train loss: 2.446104 Time: 75.55
Run: 593 VAL ap_score: 0.988773 map_score: 0.987028 Time: 21.73
Run: 594 train loss: 2.457700 Time: 74.23
Run: 594 VAL ap_score: 0.963254 map_score: 0.961819 Time: 21.63
