Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_separate_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
--time_updates=3
--prop_separate_params
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_separate_params_aids_0
no. of params in model: 5298
Run: 0 train loss: 76.947741 Time: 41.50
Run: 0 VAL ap_score: 0.521242 map_score: 0.506488 Time: 15.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 1 train loss: 42.673574 Time: 60.46
Run: 1 VAL ap_score: 0.568192 map_score: 0.522669 Time: 28.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 2 train loss: 35.875161 Time: 73.85
Run: 2 VAL ap_score: 0.586823 map_score: 0.545405 Time: 29.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 3 train loss: 32.707614 Time: 73.34
Run: 3 VAL ap_score: 0.586031 map_score: 0.546174 Time: 28.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 4 train loss: 32.634857 Time: 73.25
Run: 4 VAL ap_score: 0.609771 map_score: 0.564749 Time: 28.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 5 train loss: 31.219395 Time: 76.53
Run: 5 VAL ap_score: 0.642756 map_score: 0.617364 Time: 28.99
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 6 train loss: 29.718041 Time: 75.13
Run: 6 VAL ap_score: 0.631008 map_score: 0.594364 Time: 28.78
Run: 7 train loss: 26.763872 Time: 73.64
Run: 7 VAL ap_score: 0.691437 map_score: 0.682766 Time: 28.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 8 train loss: 23.157670 Time: 72.02
Run: 8 VAL ap_score: 0.687706 map_score: 0.650714 Time: 28.48
Run: 9 train loss: 20.270415 Time: 73.72
Run: 9 VAL ap_score: 0.677800 map_score: 0.645785 Time: 28.14
Run: 10 train loss: 19.506398 Time: 75.92
Run: 10 VAL ap_score: 0.680299 map_score: 0.672825 Time: 27.65
Run: 11 train loss: 18.070507 Time: 77.73
Run: 11 VAL ap_score: 0.716593 map_score: 0.687591 Time: 27.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 12 train loss: 17.055295 Time: 77.03
Run: 12 VAL ap_score: 0.721730 map_score: 0.703348 Time: 26.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 13 train loss: 16.310467 Time: 79.65
Run: 13 VAL ap_score: 0.732946 map_score: 0.707985 Time: 26.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 14 train loss: 15.187914 Time: 79.05
Run: 14 VAL ap_score: 0.713683 map_score: 0.703111 Time: 26.46
Run: 15 train loss: 14.899539 Time: 78.43
Run: 15 VAL ap_score: 0.739965 map_score: 0.725589 Time: 26.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 16 train loss: 14.634181 Time: 77.67
Run: 16 VAL ap_score: 0.733701 map_score: 0.734208 Time: 26.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 17 train loss: 14.489871 Time: 78.14
Run: 17 VAL ap_score: 0.741320 map_score: 0.740261 Time: 26.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 18 train loss: 13.611877 Time: 76.93
Run: 18 VAL ap_score: 0.742512 map_score: 0.739103 Time: 28.07
Run: 19 train loss: 13.648178 Time: 75.13
Run: 19 VAL ap_score: 0.759322 map_score: 0.757889 Time: 30.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 20 train loss: 13.336969 Time: 76.49
Run: 20 VAL ap_score: 0.723448 map_score: 0.725750 Time: 30.15
Run: 21 train loss: 13.314230 Time: 77.26
Run: 21 VAL ap_score: 0.780872 map_score: 0.768330 Time: 31.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 22 train loss: 13.313468 Time: 77.98
Run: 22 VAL ap_score: 0.769481 map_score: 0.754972 Time: 30.45
Run: 23 train loss: 12.414256 Time: 73.49
Run: 23 VAL ap_score: 0.762848 map_score: 0.781982 Time: 32.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 24 train loss: 12.754160 Time: 72.73
Run: 24 VAL ap_score: 0.780850 map_score: 0.775435 Time: 32.52
Run: 25 train loss: 12.614412 Time: 72.78
Run: 25 VAL ap_score: 0.787723 map_score: 0.780654 Time: 32.43
Run: 26 train loss: 12.093877 Time: 72.16
Run: 26 VAL ap_score: 0.789075 map_score: 0.778104 Time: 31.98
Run: 27 train loss: 11.999600 Time: 74.13
Run: 27 VAL ap_score: 0.813327 map_score: 0.811735 Time: 32.99
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 28 train loss: 12.200819 Time: 74.61
Run: 28 VAL ap_score: 0.795115 map_score: 0.787519 Time: 31.98
Run: 29 train loss: 11.904803 Time: 70.49
Run: 29 VAL ap_score: 0.804491 map_score: 0.794773 Time: 32.78
Run: 30 train loss: 11.885450 Time: 74.53
Run: 30 VAL ap_score: 0.739097 map_score: 0.716426 Time: 33.86
Run: 31 train loss: 11.685825 Time: 72.60
Run: 31 VAL ap_score: 0.794604 map_score: 0.778286 Time: 33.01
Run: 32 train loss: 11.171168 Time: 72.77
Run: 32 VAL ap_score: 0.791999 map_score: 0.775742 Time: 32.73
Run: 33 train loss: 11.495322 Time: 72.69
Run: 33 VAL ap_score: 0.800045 map_score: 0.783391 Time: 32.88
Run: 34 train loss: 11.347031 Time: 72.32
Run: 34 VAL ap_score: 0.779474 map_score: 0.770632 Time: 33.30
Run: 35 train loss: 11.415209 Time: 72.58
Run: 35 VAL ap_score: 0.783009 map_score: 0.765765 Time: 33.54
Run: 36 train loss: 11.247789 Time: 72.64
Run: 36 VAL ap_score: 0.781905 map_score: 0.779808 Time: 32.58
Run: 37 train loss: 10.966611 Time: 71.78
Run: 37 VAL ap_score: 0.795455 map_score: 0.766632 Time: 32.76
Run: 38 train loss: 11.362028 Time: 71.54
Run: 38 VAL ap_score: 0.810000 map_score: 0.787756 Time: 30.61
Run: 39 train loss: 11.089616 Time: 73.05
Run: 39 VAL ap_score: 0.797861 map_score: 0.790373 Time: 29.59
Run: 40 train loss: 11.394783 Time: 76.02
Run: 40 VAL ap_score: 0.777135 map_score: 0.786558 Time: 30.33
Run: 41 train loss: 11.245211 Time: 76.37
Run: 41 VAL ap_score: 0.793027 map_score: 0.770410 Time: 28.99
Run: 42 train loss: 10.605791 Time: 76.27
Run: 42 VAL ap_score: 0.812624 map_score: 0.805671 Time: 28.89
Run: 43 train loss: 10.380780 Time: 76.90
Run: 43 VAL ap_score: 0.825867 map_score: 0.807432 Time: 28.90
Run: 44 train loss: 10.722069 Time: 71.38
Run: 44 VAL ap_score: 0.790852 map_score: 0.783333 Time: 29.34
Run: 45 train loss: 10.672044 Time: 71.01
Run: 45 VAL ap_score: 0.776169 map_score: 0.743490 Time: 28.48
Run: 46 train loss: 10.506961 Time: 74.92
Run: 46 VAL ap_score: 0.805722 map_score: 0.789256 Time: 27.71
Run: 47 train loss: 10.204182 Time: 73.78
Run: 47 VAL ap_score: 0.786375 map_score: 0.791527 Time: 28.96
Run: 48 train loss: 10.071199 Time: 75.09
Run: 48 VAL ap_score: 0.814489 map_score: 0.806317 Time: 28.43
Run: 49 train loss: 10.273437 Time: 72.92
Run: 49 VAL ap_score: 0.796805 map_score: 0.768763 Time: 29.06
Run: 50 train loss: 10.166866 Time: 74.02
Run: 50 VAL ap_score: 0.810594 map_score: 0.791296 Time: 28.55
Run: 51 train loss: 9.615211 Time: 75.24
Run: 51 VAL ap_score: 0.797959 map_score: 0.777965 Time: 28.40
Run: 52 train loss: 10.203549 Time: 77.59
Run: 52 VAL ap_score: 0.807023 map_score: 0.787958 Time: 27.53
Run: 53 train loss: 9.538175 Time: 78.02
Run: 53 VAL ap_score: 0.820162 map_score: 0.813268 Time: 26.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 54 train loss: 9.225204 Time: 76.80
Run: 54 VAL ap_score: 0.824488 map_score: 0.801543 Time: 27.78
Run: 55 train loss: 9.530039 Time: 77.87
Run: 55 VAL ap_score: 0.826031 map_score: 0.806173 Time: 27.52
Run: 56 train loss: 9.278255 Time: 77.93
Run: 56 VAL ap_score: 0.809595 map_score: 0.783807 Time: 26.98
Run: 57 train loss: 9.649462 Time: 79.46
Run: 57 VAL ap_score: 0.824121 map_score: 0.793012 Time: 26.51
Run: 58 train loss: 9.229808 Time: 78.93
Run: 58 VAL ap_score: 0.758302 map_score: 0.756238 Time: 25.49
Run: 59 train loss: 9.405856 Time: 78.29
Run: 59 VAL ap_score: 0.828657 map_score: 0.806497 Time: 25.88
Run: 60 train loss: 8.403249 Time: 77.38
Run: 60 VAL ap_score: 0.829204 map_score: 0.802278 Time: 26.13
Run: 61 train loss: 9.235586 Time: 76.68
Run: 61 VAL ap_score: 0.827760 map_score: 0.807442 Time: 26.75
Run: 62 train loss: 8.783064 Time: 76.13
Run: 62 VAL ap_score: 0.791366 map_score: 0.774909 Time: 27.43
Run: 63 train loss: 8.828156 Time: 76.06
Run: 63 VAL ap_score: 0.812944 map_score: 0.788341 Time: 28.00
Run: 64 train loss: 8.408183 Time: 72.95
Run: 64 VAL ap_score: 0.836042 map_score: 0.798517 Time: 27.23
Run: 65 train loss: 8.636253 Time: 71.85
Run: 65 VAL ap_score: 0.824746 map_score: 0.793101 Time: 28.10
Run: 66 train loss: 8.713213 Time: 70.46
Run: 66 VAL ap_score: 0.834734 map_score: 0.807264 Time: 30.15
Run: 67 train loss: 9.027456 Time: 69.77
Run: 67 VAL ap_score: 0.808365 map_score: 0.784122 Time: 31.74
Run: 68 train loss: 8.473259 Time: 69.63
Run: 68 VAL ap_score: 0.838401 map_score: 0.814296 Time: 28.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 69 train loss: 8.155106 Time: 70.96
Run: 69 VAL ap_score: 0.812264 map_score: 0.790220 Time: 27.28
Run: 70 train loss: 8.565629 Time: 72.69
Run: 70 VAL ap_score: 0.838215 map_score: 0.805327 Time: 26.62
Run: 71 train loss: 8.749034 Time: 72.68
Run: 71 VAL ap_score: 0.820343 map_score: 0.792205 Time: 27.73
Run: 72 train loss: 8.612337 Time: 72.65
Run: 72 VAL ap_score: 0.829813 map_score: 0.803561 Time: 28.02
Run: 73 train loss: 8.431423 Time: 74.78
Run: 73 VAL ap_score: 0.840937 map_score: 0.807558 Time: 27.94
Run: 74 train loss: 8.276005 Time: 78.02
Run: 74 VAL ap_score: 0.782029 map_score: 0.775491 Time: 27.52
Run: 75 train loss: 8.336675 Time: 77.21
Run: 75 VAL ap_score: 0.831601 map_score: 0.806750 Time: 28.39
Run: 76 train loss: 8.431625 Time: 77.64
Run: 76 VAL ap_score: 0.824054 map_score: 0.788815 Time: 27.65
Run: 77 train loss: 8.371744 Time: 75.43
Run: 77 VAL ap_score: 0.822706 map_score: 0.800231 Time: 28.68
Run: 78 train loss: 8.560130 Time: 73.75
Run: 78 VAL ap_score: 0.834975 map_score: 0.794822 Time: 29.17
Run: 79 train loss: 8.316542 Time: 73.86
Run: 79 VAL ap_score: 0.828942 map_score: 0.821424 Time: 30.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 80 train loss: 8.964839 Time: 73.46
Run: 80 VAL ap_score: 0.822335 map_score: 0.797667 Time: 29.40
Run: 81 train loss: 8.511696 Time: 75.93
Run: 81 VAL ap_score: 0.837371 map_score: 0.804561 Time: 28.97
Run: 82 train loss: 8.273580 Time: 76.64
Run: 82 VAL ap_score: 0.840989 map_score: 0.820971 Time: 28.73
Run: 83 train loss: 8.379273 Time: 78.62
Run: 83 VAL ap_score: 0.852318 map_score: 0.824899 Time: 28.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 84 train loss: 8.766643 Time: 78.74
Run: 84 VAL ap_score: 0.831778 map_score: 0.811211 Time: 27.26
Run: 85 train loss: 8.346439 Time: 79.80
Run: 85 VAL ap_score: 0.848354 map_score: 0.820111 Time: 27.13
Run: 86 train loss: 8.222418 Time: 78.59
Run: 86 VAL ap_score: 0.844464 map_score: 0.824354 Time: 27.99
Run: 87 train loss: 8.585009 Time: 76.51
Run: 87 VAL ap_score: 0.819938 map_score: 0.797241 Time: 30.88
Run: 88 train loss: 8.418034 Time: 73.28
Run: 88 VAL ap_score: 0.835480 map_score: 0.801703 Time: 32.20
Run: 89 train loss: 8.256618 Time: 72.98
Run: 89 VAL ap_score: 0.805914 map_score: 0.777801 Time: 33.60
Run: 90 train loss: 8.505734 Time: 71.43
Run: 90 VAL ap_score: 0.819264 map_score: 0.801724 Time: 33.46
Run: 91 train loss: 8.263066 Time: 72.80
Run: 91 VAL ap_score: 0.827242 map_score: 0.800005 Time: 35.64
Run: 92 train loss: 7.988502 Time: 72.09
Run: 92 VAL ap_score: 0.842109 map_score: 0.804386 Time: 34.44
Run: 93 train loss: 8.325942 Time: 72.98
Run: 93 VAL ap_score: 0.852471 map_score: 0.821177 Time: 35.86
Run: 94 train loss: 7.751196 Time: 73.90
Run: 94 VAL ap_score: 0.840239 map_score: 0.812354 Time: 35.69
Run: 95 train loss: 8.326471 Time: 75.83
Run: 95 VAL ap_score: 0.842567 map_score: 0.822111 Time: 36.26
Run: 96 train loss: 8.373109 Time: 76.00
Run: 96 VAL ap_score: 0.819126 map_score: 0.788706 Time: 34.92
Run: 97 train loss: 8.353657 Time: 75.48
Run: 97 VAL ap_score: 0.846145 map_score: 0.817334 Time: 33.46
Run: 98 train loss: 8.076229 Time: 75.15
Run: 98 VAL ap_score: 0.845491 map_score: 0.805300 Time: 30.60
Run: 99 train loss: 8.156180 Time: 75.04
Run: 99 VAL ap_score: 0.844132 map_score: 0.815523 Time: 30.50
Run: 100 train loss: 8.266082 Time: 79.99
Run: 100 VAL ap_score: 0.835811 map_score: 0.807506 Time: 29.00
Run: 101 train loss: 8.270888 Time: 80.63
Run: 101 VAL ap_score: 0.838459 map_score: 0.813990 Time: 29.50
Run: 102 train loss: 7.979236 Time: 77.23
Run: 102 VAL ap_score: 0.846242 map_score: 0.808465 Time: 30.53
Run: 103 train loss: 8.147773 Time: 76.80
Run: 103 VAL ap_score: 0.837679 map_score: 0.818444 Time: 31.91
Run: 104 train loss: 8.187801 Time: 76.25
Run: 104 VAL ap_score: 0.817999 map_score: 0.809242 Time: 34.80
Run: 105 train loss: 8.164811 Time: 77.31
Run: 105 VAL ap_score: 0.849559 map_score: 0.821452 Time: 34.72
Run: 106 train loss: 8.118218 Time: 74.31
Run: 106 VAL ap_score: 0.852205 map_score: 0.822712 Time: 36.63
Run: 107 train loss: 7.994519 Time: 74.73
Run: 107 VAL ap_score: 0.821387 map_score: 0.804035 Time: 33.42
Run: 108 train loss: 8.089505 Time: 75.19
Run: 108 VAL ap_score: 0.838866 map_score: 0.816360 Time: 34.21
Run: 109 train loss: 8.385454 Time: 73.78
Run: 109 VAL ap_score: 0.838815 map_score: 0.807716 Time: 34.04
Run: 110 train loss: 8.107431 Time: 77.83
Run: 110 VAL ap_score: 0.834953 map_score: 0.795056 Time: 33.48
Run: 111 train loss: 8.065757 Time: 78.23
Run: 111 VAL ap_score: 0.838610 map_score: 0.815272 Time: 31.28
Run: 112 train loss: 7.980173 Time: 75.24
Run: 112 VAL ap_score: 0.833894 map_score: 0.804168 Time: 28.82
Run: 113 train loss: 7.958033 Time: 76.07
Run: 113 VAL ap_score: 0.855417 map_score: 0.826946 Time: 28.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 114 train loss: 8.366602 Time: 77.38
Run: 114 VAL ap_score: 0.823208 map_score: 0.785265 Time: 28.46
Run: 115 train loss: 7.813991 Time: 77.29
Run: 115 VAL ap_score: 0.793707 map_score: 0.780620 Time: 28.47
Run: 116 train loss: 8.172250 Time: 67.05
Run: 116 VAL ap_score: 0.836974 map_score: 0.817497 Time: 24.40
Run: 117 train loss: 8.017644 Time: 65.56
Run: 117 VAL ap_score: 0.854212 map_score: 0.826253 Time: 25.71
Run: 118 train loss: 7.833505 Time: 65.44
Run: 118 VAL ap_score: 0.843932 map_score: 0.817821 Time: 26.16
Run: 119 train loss: 7.821127 Time: 66.29
Run: 119 VAL ap_score: 0.848639 map_score: 0.825264 Time: 26.75
Run: 120 train loss: 7.631293 Time: 65.24
Run: 120 VAL ap_score: 0.840649 map_score: 0.824765 Time: 26.14
Run: 121 train loss: 7.670965 Time: 68.23
Run: 121 VAL ap_score: 0.856572 map_score: 0.830311 Time: 25.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 122 train loss: 7.715950 Time: 65.46
Run: 122 VAL ap_score: 0.819140 map_score: 0.790825 Time: 25.11
Run: 123 train loss: 8.053793 Time: 65.63
Run: 123 VAL ap_score: 0.858372 map_score: 0.825297 Time: 25.12
Run: 124 train loss: 7.996916 Time: 66.07
Run: 124 VAL ap_score: 0.848293 map_score: 0.811855 Time: 23.65
Run: 125 train loss: 8.079731 Time: 65.44
Run: 125 VAL ap_score: 0.823209 map_score: 0.802207 Time: 23.52
Run: 126 train loss: 7.665048 Time: 65.76
Run: 126 VAL ap_score: 0.842275 map_score: 0.809032 Time: 23.36
Run: 127 train loss: 7.848431 Time: 66.05
Run: 127 VAL ap_score: 0.843098 map_score: 0.810873 Time: 23.10
Run: 128 train loss: 8.176935 Time: 65.47
Run: 128 VAL ap_score: 0.841439 map_score: 0.810446 Time: 22.68
Run: 129 train loss: 7.804811 Time: 65.30
Run: 129 VAL ap_score: 0.855956 map_score: 0.828774 Time: 22.35
Run: 130 train loss: 8.041262 Time: 65.76
Run: 130 VAL ap_score: 0.838816 map_score: 0.809312 Time: 22.30
Run: 131 train loss: 7.884599 Time: 65.53
Run: 131 VAL ap_score: 0.835421 map_score: 0.826126 Time: 22.56
Run: 132 train loss: 7.988851 Time: 65.11
Run: 132 VAL ap_score: 0.800744 map_score: 0.788603 Time: 23.17
Run: 133 train loss: 7.947009 Time: 68.02
Run: 133 VAL ap_score: 0.836757 map_score: 0.800848 Time: 24.39
Run: 134 train loss: 8.057082 Time: 66.59
Run: 134 VAL ap_score: 0.858537 map_score: 0.819873 Time: 25.72
Run: 135 train loss: 7.617176 Time: 66.42
Run: 135 VAL ap_score: 0.834306 map_score: 0.816731 Time: 27.08
Run: 136 train loss: 7.754228 Time: 64.07
Run: 136 VAL ap_score: 0.828772 map_score: 0.798045 Time: 26.75
Run: 137 train loss: 7.948645 Time: 62.75
Run: 137 VAL ap_score: 0.854356 map_score: 0.823854 Time: 26.88
Run: 138 train loss: 7.934681 Time: 62.91
Run: 138 VAL ap_score: 0.847424 map_score: 0.817479 Time: 26.31
Run: 139 train loss: 7.685933 Time: 65.52
Run: 139 VAL ap_score: 0.849506 map_score: 0.826639 Time: 26.59
Run: 140 train loss: 7.684943 Time: 63.98
Run: 140 VAL ap_score: 0.844197 map_score: 0.812180 Time: 26.82
Run: 141 train loss: 7.739334 Time: 64.99
Run: 141 VAL ap_score: 0.861630 map_score: 0.825164 Time: 26.27
Run: 142 train loss: 7.421392 Time: 65.47
Run: 142 VAL ap_score: 0.842234 map_score: 0.815060 Time: 26.10
Run: 143 train loss: 7.795497 Time: 64.53
Run: 143 VAL ap_score: 0.835014 map_score: 0.802493 Time: 25.57
Run: 144 train loss: 8.388060 Time: 65.58
Run: 144 VAL ap_score: 0.830181 map_score: 0.807749 Time: 24.74
Run: 145 train loss: 9.378891 Time: 65.35
Run: 145 VAL ap_score: 0.841747 map_score: 0.810285 Time: 24.41
Run: 146 train loss: 7.493097 Time: 64.22
Run: 146 VAL ap_score: 0.844159 map_score: 0.817803 Time: 25.91
Run: 147 train loss: 7.672150 Time: 63.39
Run: 147 VAL ap_score: 0.849433 map_score: 0.822707 Time: 24.76
Run: 148 train loss: 7.669505 Time: 63.27
Run: 148 VAL ap_score: 0.830347 map_score: 0.821035 Time: 25.19
Run: 149 train loss: 7.793071 Time: 62.76
Run: 149 VAL ap_score: 0.844811 map_score: 0.826366 Time: 24.99
Run: 150 train loss: 7.678054 Time: 63.40
Run: 150 VAL ap_score: 0.825294 map_score: 0.798331 Time: 24.05
Run: 151 train loss: 7.678514 Time: 63.56
Run: 151 VAL ap_score: 0.858872 map_score: 0.835864 Time: 24.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 152 train loss: 7.667271 Time: 64.00
Run: 152 VAL ap_score: 0.864726 map_score: 0.841577 Time: 23.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 153 train loss: 7.716868 Time: 63.36
Run: 153 VAL ap_score: 0.834370 map_score: 0.835387 Time: 23.55
Run: 154 train loss: 7.745007 Time: 63.59
Run: 154 VAL ap_score: 0.859584 map_score: 0.835210 Time: 23.41
Run: 155 train loss: 7.254311 Time: 64.81
Run: 155 VAL ap_score: 0.852733 map_score: 0.837992 Time: 22.88
Run: 156 train loss: 7.524524 Time: 66.83
Run: 156 VAL ap_score: 0.850478 map_score: 0.815619 Time: 22.58
Run: 157 train loss: 7.768186 Time: 66.71
Run: 157 VAL ap_score: 0.858040 map_score: 0.833962 Time: 22.42
Run: 158 train loss: 7.386677 Time: 66.42
Run: 158 VAL ap_score: 0.851496 map_score: 0.831146 Time: 22.12
Run: 159 train loss: 7.315121 Time: 66.39
Run: 159 VAL ap_score: 0.842251 map_score: 0.821692 Time: 22.64
Run: 160 train loss: 7.343322 Time: 65.92
Run: 160 VAL ap_score: 0.873869 map_score: 0.847737 Time: 22.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 161 train loss: 7.513440 Time: 66.00
Run: 161 VAL ap_score: 0.838780 map_score: 0.818912 Time: 22.63
Run: 162 train loss: 7.732242 Time: 66.09
Run: 162 VAL ap_score: 0.856312 map_score: 0.819812 Time: 22.30
Run: 163 train loss: 7.585600 Time: 66.78
Run: 163 VAL ap_score: 0.819836 map_score: 0.796764 Time: 22.52
Run: 164 train loss: 7.591794 Time: 67.08
Run: 164 VAL ap_score: 0.847673 map_score: 0.827644 Time: 22.56
Run: 165 train loss: 8.004681 Time: 65.14
Run: 165 VAL ap_score: 0.832106 map_score: 0.797460 Time: 23.03
Run: 166 train loss: 7.479552 Time: 65.10
Run: 166 VAL ap_score: 0.861189 map_score: 0.835917 Time: 23.71
Run: 167 train loss: 7.580845 Time: 64.13
Run: 167 VAL ap_score: 0.869968 map_score: 0.843837 Time: 23.94
Run: 168 train loss: 7.567455 Time: 63.51
Run: 168 VAL ap_score: 0.859044 map_score: 0.840706 Time: 24.46
Run: 169 train loss: 7.395742 Time: 62.08
Run: 169 VAL ap_score: 0.842297 map_score: 0.803800 Time: 25.68
Run: 170 train loss: 7.796587 Time: 62.17
Run: 170 VAL ap_score: 0.863793 map_score: 0.844935 Time: 25.19
Run: 171 train loss: 7.757311 Time: 62.24
Run: 171 VAL ap_score: 0.848385 map_score: 0.826924 Time: 26.48
Run: 172 train loss: 7.332672 Time: 61.89
Run: 172 VAL ap_score: 0.864788 map_score: 0.834238 Time: 26.54
Run: 173 train loss: 7.591893 Time: 61.56
Run: 173 VAL ap_score: 0.853316 map_score: 0.831446 Time: 26.54
Run: 174 train loss: 7.299673 Time: 62.59
Run: 174 VAL ap_score: 0.856636 map_score: 0.840695 Time: 26.38
Run: 175 train loss: 7.000430 Time: 62.05
Run: 175 VAL ap_score: 0.847341 map_score: 0.833059 Time: 26.07
Run: 176 train loss: 6.990394 Time: 62.45
Run: 176 VAL ap_score: 0.861589 map_score: 0.835015 Time: 25.65
Run: 177 train loss: 7.527615 Time: 62.29
Run: 177 VAL ap_score: 0.855173 map_score: 0.839688 Time: 25.50
Run: 178 train loss: 7.473444 Time: 61.44
Run: 178 VAL ap_score: 0.857712 map_score: 0.825659 Time: 26.75
Run: 179 train loss: 7.473197 Time: 62.35
Run: 179 VAL ap_score: 0.850488 map_score: 0.834995 Time: 26.61
Run: 180 train loss: 7.696571 Time: 62.98
Run: 180 VAL ap_score: 0.849391 map_score: 0.833868 Time: 25.38
Run: 181 train loss: 7.468170 Time: 63.06
Run: 181 VAL ap_score: 0.823997 map_score: 0.805625 Time: 25.25
Run: 182 train loss: 7.239038 Time: 63.38
Run: 182 VAL ap_score: 0.869926 map_score: 0.843283 Time: 24.47
Run: 183 train loss: 6.927874 Time: 62.86
Run: 183 VAL ap_score: 0.878192 map_score: 0.863145 Time: 23.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 184 train loss: 7.408107 Time: 64.05
Run: 184 VAL ap_score: 0.830552 map_score: 0.818314 Time: 22.97
Run: 185 train loss: 7.278806 Time: 64.48
Run: 185 VAL ap_score: 0.850733 map_score: 0.820625 Time: 24.12
Run: 186 train loss: 7.402732 Time: 63.32
Run: 186 VAL ap_score: 0.847391 map_score: 0.816305 Time: 24.26
Run: 187 train loss: 6.981905 Time: 64.13
Run: 187 VAL ap_score: 0.857862 map_score: 0.832556 Time: 24.11
Run: 188 train loss: 7.546529 Time: 63.65
Run: 188 VAL ap_score: 0.857135 map_score: 0.832876 Time: 24.65
Run: 189 train loss: 7.311158 Time: 62.59
Run: 189 VAL ap_score: 0.840927 map_score: 0.822740 Time: 23.95
Run: 190 train loss: 6.974260 Time: 63.05
Run: 190 VAL ap_score: 0.869218 map_score: 0.832678 Time: 24.83
Run: 191 train loss: 7.608434 Time: 63.60
Run: 191 VAL ap_score: 0.858042 map_score: 0.836352 Time: 26.29
Run: 192 train loss: 7.314826 Time: 66.78
Run: 192 VAL ap_score: 0.864658 map_score: 0.831651 Time: 26.37
Run: 193 train loss: 7.335065 Time: 64.70
Run: 193 VAL ap_score: 0.873173 map_score: 0.853859 Time: 25.47
Run: 194 train loss: 6.884960 Time: 63.84
Run: 194 VAL ap_score: 0.844792 map_score: 0.817784 Time: 26.16
Run: 195 train loss: 7.000521 Time: 64.64
Run: 195 VAL ap_score: 0.877616 map_score: 0.856543 Time: 27.36
Run: 196 train loss: 7.331213 Time: 64.49
Run: 196 VAL ap_score: 0.845440 map_score: 0.831065 Time: 26.38
Run: 197 train loss: 7.007777 Time: 64.25
Run: 197 VAL ap_score: 0.845346 map_score: 0.827628 Time: 26.83
Run: 198 train loss: 7.129092 Time: 63.07
Run: 198 VAL ap_score: 0.866535 map_score: 0.833760 Time: 26.91
Run: 199 train loss: 7.107400 Time: 62.50
Run: 199 VAL ap_score: 0.868194 map_score: 0.847257 Time: 27.12
Run: 200 train loss: 7.035242 Time: 62.33
Run: 200 VAL ap_score: 0.869237 map_score: 0.843628 Time: 27.97
Run: 201 train loss: 6.945726 Time: 62.02
Run: 201 VAL ap_score: 0.882968 map_score: 0.858514 Time: 26.59
Run: 202 train loss: 7.112653 Time: 62.65
Run: 202 VAL ap_score: 0.870910 map_score: 0.836078 Time: 27.74
Run: 203 train loss: 6.879575 Time: 62.68
Run: 203 VAL ap_score: 0.869251 map_score: 0.850542 Time: 28.21
Run: 204 train loss: 6.926896 Time: 63.28
Run: 204 VAL ap_score: 0.878328 map_score: 0.836140 Time: 28.37
Run: 205 train loss: 6.899706 Time: 61.90
Run: 205 VAL ap_score: 0.817709 map_score: 0.811972 Time: 28.88
Run: 206 train loss: 7.339215 Time: 61.84
Run: 206 VAL ap_score: 0.886384 map_score: 0.860055 Time: 28.29
Run: 207 train loss: 7.270386 Time: 60.78
Run: 207 VAL ap_score: 0.864648 map_score: 0.840202 Time: 28.89
Run: 208 train loss: 6.906913 Time: 61.89
Run: 208 VAL ap_score: 0.887053 map_score: 0.861805 Time: 27.85
Run: 209 train loss: 6.760613 Time: 60.53
Run: 209 VAL ap_score: 0.873691 map_score: 0.858192 Time: 29.54
Run: 210 train loss: 6.796740 Time: 60.51
Run: 210 VAL ap_score: 0.856669 map_score: 0.830163 Time: 28.46
Run: 211 train loss: 6.663126 Time: 61.49
Run: 211 VAL ap_score: 0.882544 map_score: 0.850796 Time: 27.59
Run: 212 train loss: 7.069871 Time: 61.65
Run: 212 VAL ap_score: 0.849548 map_score: 0.839914 Time: 28.27
Run: 213 train loss: 6.555146 Time: 61.83
Run: 213 VAL ap_score: 0.875934 map_score: 0.856127 Time: 28.74
Run: 214 train loss: 6.762319 Time: 62.19
Run: 214 VAL ap_score: 0.878531 map_score: 0.853035 Time: 29.11
Run: 215 train loss: 6.791460 Time: 61.35
Run: 215 VAL ap_score: 0.878026 map_score: 0.843093 Time: 28.92
Run: 216 train loss: 7.325252 Time: 61.18
Run: 216 VAL ap_score: 0.868224 map_score: 0.846923 Time: 27.33
Run: 217 train loss: 6.695910 Time: 61.25
Run: 217 VAL ap_score: 0.873413 map_score: 0.854756 Time: 28.31
Run: 218 train loss: 6.742938 Time: 60.89
Run: 218 VAL ap_score: 0.847711 map_score: 0.822159 Time: 27.20
Run: 219 train loss: 7.026114 Time: 60.87
Run: 219 VAL ap_score: 0.866372 map_score: 0.839769 Time: 26.55
Run: 220 train loss: 6.854100 Time: 60.35
Run: 220 VAL ap_score: 0.884548 map_score: 0.870148 Time: 27.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 221 train loss: 6.527490 Time: 60.68
Run: 221 VAL ap_score: 0.870253 map_score: 0.857035 Time: 27.32
Run: 222 train loss: 6.648766 Time: 61.21
Run: 222 VAL ap_score: 0.868762 map_score: 0.846591 Time: 25.86
Run: 223 train loss: 6.627788 Time: 60.97
Run: 223 VAL ap_score: 0.873587 map_score: 0.853447 Time: 25.61
Run: 224 train loss: 6.629849 Time: 62.57
Run: 224 VAL ap_score: 0.856468 map_score: 0.852888 Time: 25.32
Run: 225 train loss: 6.646497 Time: 61.84
Run: 225 VAL ap_score: 0.823470 map_score: 0.807556 Time: 24.17
Run: 226 train loss: 6.944077 Time: 62.45
Run: 226 VAL ap_score: 0.839112 map_score: 0.820662 Time: 23.67
Run: 227 train loss: 6.840462 Time: 63.20
Run: 227 VAL ap_score: 0.882468 map_score: 0.859216 Time: 23.46
Run: 228 train loss: 6.621043 Time: 63.24
Run: 228 VAL ap_score: 0.888722 map_score: 0.862115 Time: 22.67
Run: 229 train loss: 6.645397 Time: 64.32
Run: 229 VAL ap_score: 0.866497 map_score: 0.847907 Time: 22.78
Run: 230 train loss: 6.720923 Time: 64.28
Run: 230 VAL ap_score: 0.860585 map_score: 0.834587 Time: 22.39
Run: 231 train loss: 6.859357 Time: 64.89
Run: 231 VAL ap_score: 0.885249 map_score: 0.866900 Time: 21.32
Run: 232 train loss: 6.529619 Time: 65.66
Run: 232 VAL ap_score: 0.887549 map_score: 0.870647 Time: 20.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 233 train loss: 6.821342 Time: 65.89
Run: 233 VAL ap_score: 0.858482 map_score: 0.839986 Time: 21.48
Run: 234 train loss: 6.618559 Time: 64.87
Run: 234 VAL ap_score: 0.889318 map_score: 0.868617 Time: 22.37
Run: 235 train loss: 6.876653 Time: 65.03
Run: 235 VAL ap_score: 0.875708 map_score: 0.853664 Time: 23.56
Run: 236 train loss: 7.192155 Time: 64.17
Run: 236 VAL ap_score: 0.875377 map_score: 0.855693 Time: 23.99
Run: 237 train loss: 6.712973 Time: 63.31
Run: 237 VAL ap_score: 0.844787 map_score: 0.842610 Time: 24.80
Run: 238 train loss: 6.393432 Time: 63.32
Run: 238 VAL ap_score: 0.895617 map_score: 0.873923 Time: 24.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 239 train loss: 6.269406 Time: 63.14
Run: 239 VAL ap_score: 0.875704 map_score: 0.853465 Time: 24.70
Run: 240 train loss: 6.487079 Time: 62.39
Run: 240 VAL ap_score: 0.895608 map_score: 0.874817 Time: 25.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 241 train loss: 6.388048 Time: 62.52
Run: 241 VAL ap_score: 0.890303 map_score: 0.868844 Time: 24.40
Run: 242 train loss: 6.510755 Time: 61.83
Run: 242 VAL ap_score: 0.894387 map_score: 0.870834 Time: 24.81
Run: 243 train loss: 6.556935 Time: 60.10
Run: 243 VAL ap_score: 0.890790 map_score: 0.864403 Time: 19.78
Run: 244 train loss: 6.952346 Time: 54.91
Run: 244 VAL ap_score: 0.890665 map_score: 0.865033 Time: 20.03
Run: 245 train loss: 6.389995 Time: 53.53
Run: 245 VAL ap_score: 0.889540 map_score: 0.866546 Time: 19.85
Run: 246 train loss: 6.187985 Time: 53.92
Run: 246 VAL ap_score: 0.895527 map_score: 0.874031 Time: 19.34
Run: 247 train loss: 6.454293 Time: 53.69
Run: 247 VAL ap_score: 0.886755 map_score: 0.856717 Time: 19.55
Run: 248 train loss: 6.349176 Time: 53.78
Run: 248 VAL ap_score: 0.889670 map_score: 0.874385 Time: 19.08
Run: 249 train loss: 6.400569 Time: 53.90
Run: 249 VAL ap_score: 0.899833 map_score: 0.881339 Time: 19.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 250 train loss: 6.864525 Time: 54.33
Run: 250 VAL ap_score: 0.894445 map_score: 0.873211 Time: 19.30
Run: 251 train loss: 6.605231 Time: 54.14
Run: 251 VAL ap_score: 0.878854 map_score: 0.845219 Time: 19.57
Run: 252 train loss: 6.519558 Time: 54.00
Run: 252 VAL ap_score: 0.896473 map_score: 0.879237 Time: 19.20
Run: 253 train loss: 6.340472 Time: 54.16
Run: 253 VAL ap_score: 0.859132 map_score: 0.856870 Time: 19.08
Run: 254 train loss: 6.521444 Time: 53.98
Run: 254 VAL ap_score: 0.895060 map_score: 0.877533 Time: 18.27
Run: 255 train loss: 6.531226 Time: 55.26
Run: 255 VAL ap_score: 0.825356 map_score: 0.827358 Time: 17.91
Run: 256 train loss: 6.481276 Time: 55.18
Run: 256 VAL ap_score: 0.844408 map_score: 0.837955 Time: 17.41
Run: 257 train loss: 6.426850 Time: 55.82
Run: 257 VAL ap_score: 0.884096 map_score: 0.865121 Time: 17.33
Run: 258 train loss: 6.313811 Time: 56.39
Run: 258 VAL ap_score: 0.892516 map_score: 0.876226 Time: 17.77
Run: 259 train loss: 6.403216 Time: 55.56
Run: 259 VAL ap_score: 0.871192 map_score: 0.858216 Time: 18.32
Run: 260 train loss: 6.435372 Time: 55.31
Run: 260 VAL ap_score: 0.866482 map_score: 0.851620 Time: 18.69
Run: 261 train loss: 6.267755 Time: 54.25
Run: 261 VAL ap_score: 0.892903 map_score: 0.877367 Time: 19.33
Run: 262 train loss: 6.466871 Time: 54.02
Run: 262 VAL ap_score: 0.872247 map_score: 0.866015 Time: 20.48
Run: 263 train loss: 6.675479 Time: 53.87
Run: 263 VAL ap_score: 0.893213 map_score: 0.869098 Time: 21.13
Run: 264 train loss: 6.707627 Time: 54.03
Run: 264 VAL ap_score: 0.887448 map_score: 0.878122 Time: 20.22
Run: 265 train loss: 6.352802 Time: 53.50
Run: 265 VAL ap_score: 0.894427 map_score: 0.878238 Time: 21.35
Run: 266 train loss: 6.020107 Time: 53.62
Run: 266 VAL ap_score: 0.884997 map_score: 0.878355 Time: 20.90
Run: 267 train loss: 6.276181 Time: 52.77
Run: 267 VAL ap_score: 0.878729 map_score: 0.863679 Time: 20.56
Run: 268 train loss: 6.618865 Time: 53.28
Run: 268 VAL ap_score: 0.853225 map_score: 0.858935 Time: 21.18
Run: 269 train loss: 6.310634 Time: 52.75
Run: 269 VAL ap_score: 0.885171 map_score: 0.865284 Time: 21.59
Run: 270 train loss: 6.045688 Time: 53.26
Run: 270 VAL ap_score: 0.855711 map_score: 0.851684 Time: 20.72
Run: 271 train loss: 6.428897 Time: 52.78
Run: 271 VAL ap_score: 0.888291 map_score: 0.876398 Time: 21.33
Run: 272 train loss: 6.049599 Time: 53.11
Run: 272 VAL ap_score: 0.887830 map_score: 0.860516 Time: 20.79
Run: 273 train loss: 6.643935 Time: 51.95
Run: 273 VAL ap_score: 0.891614 map_score: 0.871603 Time: 21.05
Run: 274 train loss: 6.212691 Time: 52.22
Run: 274 VAL ap_score: 0.897012 map_score: 0.875386 Time: 21.15
Run: 275 train loss: 7.490919 Time: 51.60
Run: 275 VAL ap_score: 0.881811 map_score: 0.867572 Time: 21.01
Run: 276 train loss: 7.859939 Time: 52.12
Run: 276 VAL ap_score: 0.875638 map_score: 0.864880 Time: 20.02
Run: 277 train loss: 7.391767 Time: 53.05
Run: 277 VAL ap_score: 0.879068 map_score: 0.865921 Time: 20.36
Run: 278 train loss: 6.760976 Time: 51.95
Run: 278 VAL ap_score: 0.851005 map_score: 0.844980 Time: 19.53
Run: 279 train loss: 6.056051 Time: 53.02
Run: 279 VAL ap_score: 0.893179 map_score: 0.879131 Time: 18.79
Run: 280 train loss: 6.470624 Time: 53.53
Run: 280 VAL ap_score: 0.886422 map_score: 0.872691 Time: 18.69
Run: 281 train loss: 6.497193 Time: 53.29
Run: 281 VAL ap_score: 0.891146 map_score: 0.880227 Time: 18.91
Run: 282 train loss: 6.194704 Time: 53.12
Run: 282 VAL ap_score: 0.866127 map_score: 0.853554 Time: 19.06
Run: 283 train loss: 6.168698 Time: 54.02
Run: 283 VAL ap_score: 0.885760 map_score: 0.870147 Time: 18.97
Run: 284 train loss: 6.039490 Time: 49.75
Run: 284 VAL ap_score: 0.908750 map_score: 0.893228 Time: 15.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 285 train loss: 6.124904 Time: 46.89
Run: 285 VAL ap_score: 0.896602 map_score: 0.876472 Time: 15.27
Run: 286 train loss: 5.920815 Time: 46.72
Run: 286 VAL ap_score: 0.890331 map_score: 0.879063 Time: 15.32
Run: 287 train loss: 6.111394 Time: 46.41
Run: 287 VAL ap_score: 0.891221 map_score: 0.873167 Time: 15.84
Run: 288 train loss: 6.127572 Time: 45.07
Run: 288 VAL ap_score: 0.868288 map_score: 0.854897 Time: 16.01
Run: 289 train loss: 6.087133 Time: 45.25
Run: 289 VAL ap_score: 0.887453 map_score: 0.869784 Time: 15.97
Run: 290 train loss: 6.097155 Time: 44.76
Run: 290 VAL ap_score: 0.905094 map_score: 0.890078 Time: 16.05
Run: 291 train loss: 6.265515 Time: 45.08
Run: 291 VAL ap_score: 0.877032 map_score: 0.864251 Time: 16.05
Run: 292 train loss: 5.917881 Time: 45.19
Run: 292 VAL ap_score: 0.889082 map_score: 0.875562 Time: 16.00
Run: 293 train loss: 6.140187 Time: 45.39
Run: 293 VAL ap_score: 0.897687 map_score: 0.883859 Time: 16.06
Run: 294 train loss: 6.210933 Time: 45.41
Run: 294 VAL ap_score: 0.898578 map_score: 0.881118 Time: 16.11
Run: 295 train loss: 6.087711 Time: 45.38
Run: 295 VAL ap_score: 0.891428 map_score: 0.872142 Time: 15.97
Run: 296 train loss: 5.741300 Time: 45.46
Run: 296 VAL ap_score: 0.878151 map_score: 0.865625 Time: 16.11
Run: 297 train loss: 6.210006 Time: 45.32
Run: 297 VAL ap_score: 0.891275 map_score: 0.885017 Time: 15.99
Run: 298 train loss: 6.166566 Time: 45.15
Run: 298 VAL ap_score: 0.883273 map_score: 0.870870 Time: 15.73
Run: 299 train loss: 6.043745 Time: 45.65
Run: 299 VAL ap_score: 0.881861 map_score: 0.873165 Time: 15.43
Run: 300 train loss: 5.731047 Time: 45.53
Run: 300 VAL ap_score: 0.901734 map_score: 0.883062 Time: 15.38
Run: 301 train loss: 6.036070 Time: 45.70
Run: 301 VAL ap_score: 0.874204 map_score: 0.874926 Time: 15.14
Run: 302 train loss: 6.171379 Time: 46.02
Run: 302 VAL ap_score: 0.878103 map_score: 0.865238 Time: 14.81
Run: 303 train loss: 5.823935 Time: 45.40
Run: 303 VAL ap_score: 0.887170 map_score: 0.878780 Time: 15.22
Run: 304 train loss: 6.148493 Time: 45.32
Run: 304 VAL ap_score: 0.883566 map_score: 0.883902 Time: 15.26
Run: 305 train loss: 6.161109 Time: 45.29
Run: 305 VAL ap_score: 0.896349 map_score: 0.894564 Time: 15.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 306 train loss: 6.112488 Time: 45.13
Run: 306 VAL ap_score: 0.895546 map_score: 0.880448 Time: 15.66
Run: 307 train loss: 5.875895 Time: 45.03
Run: 307 VAL ap_score: 0.894532 map_score: 0.880607 Time: 15.70
Run: 308 train loss: 5.578264 Time: 45.18
Run: 308 VAL ap_score: 0.878515 map_score: 0.882880 Time: 15.53
Run: 309 train loss: 5.764981 Time: 44.95
Run: 309 VAL ap_score: 0.888172 map_score: 0.877737 Time: 15.59
Run: 310 train loss: 5.520616 Time: 46.12
Run: 310 VAL ap_score: 0.886983 map_score: 0.875903 Time: 15.40
Run: 311 train loss: 5.906366 Time: 46.43
Run: 311 VAL ap_score: 0.907939 map_score: 0.895070 Time: 15.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 312 train loss: 6.116416 Time: 46.28
Run: 312 VAL ap_score: 0.909924 map_score: 0.898908 Time: 15.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 313 train loss: 6.154063 Time: 45.95
Run: 313 VAL ap_score: 0.907868 map_score: 0.892491 Time: 15.41
Run: 314 train loss: 5.871243 Time: 45.99
Run: 314 VAL ap_score: 0.893136 map_score: 0.884238 Time: 15.05
Run: 315 train loss: 5.848089 Time: 46.47
Run: 315 VAL ap_score: 0.892358 map_score: 0.879453 Time: 14.53
Run: 316 train loss: 6.041819 Time: 46.57
Run: 316 VAL ap_score: 0.901650 map_score: 0.898210 Time: 15.31
Run: 317 train loss: 5.789163 Time: 45.70
Run: 317 VAL ap_score: 0.847712 map_score: 0.853808 Time: 15.52
Run: 318 train loss: 5.585776 Time: 45.26
Run: 318 VAL ap_score: 0.884702 map_score: 0.890951 Time: 15.33
Run: 319 train loss: 5.509354 Time: 45.66
Run: 319 VAL ap_score: 0.908496 map_score: 0.891486 Time: 15.42
Run: 320 train loss: 5.805887 Time: 46.27
Run: 320 VAL ap_score: 0.888455 map_score: 0.876552 Time: 14.48
Run: 321 train loss: 5.901585 Time: 46.53
Run: 321 VAL ap_score: 0.896829 map_score: 0.887928 Time: 15.21
Run: 322 train loss: 5.338733 Time: 45.86
Run: 322 VAL ap_score: 0.915252 map_score: 0.895675 Time: 15.36
Run: 323 train loss: 5.504548 Time: 45.47
Run: 323 VAL ap_score: 0.886292 map_score: 0.878499 Time: 15.56
Run: 324 train loss: 5.258002 Time: 45.72
Run: 324 VAL ap_score: 0.906014 map_score: 0.890799 Time: 15.51
Run: 325 train loss: 5.465693 Time: 46.26
Run: 325 VAL ap_score: 0.900089 map_score: 0.888702 Time: 15.18
Run: 326 train loss: 5.533509 Time: 46.95
Run: 326 VAL ap_score: 0.904750 map_score: 0.891496 Time: 14.63
Run: 327 train loss: 5.717096 Time: 46.53
Run: 327 VAL ap_score: 0.900336 map_score: 0.883595 Time: 15.49
Run: 328 train loss: 5.606292 Time: 45.57
Run: 328 VAL ap_score: 0.904403 map_score: 0.891530 Time: 15.62
Run: 329 train loss: 5.402045 Time: 45.82
Run: 329 VAL ap_score: 0.882238 map_score: 0.884927 Time: 15.88
Run: 330 train loss: 5.421912 Time: 44.82
Run: 330 VAL ap_score: 0.900442 map_score: 0.899100 Time: 12.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 331 train loss: 5.655443 Time: 40.18
Run: 331 VAL ap_score: 0.887070 map_score: 0.882954 Time: 12.46
Run: 332 train loss: 5.597796 Time: 39.64
Run: 332 VAL ap_score: 0.913407 map_score: 0.895389 Time: 12.36
Run: 333 train loss: 5.805591 Time: 40.02
Run: 333 VAL ap_score: 0.908034 map_score: 0.891437 Time: 12.51
Run: 334 train loss: 5.321299 Time: 39.92
Run: 334 VAL ap_score: 0.888235 map_score: 0.877116 Time: 12.33
Run: 335 train loss: 5.297906 Time: 39.66
Run: 335 VAL ap_score: 0.882522 map_score: 0.872730 Time: 12.37
Run: 336 train loss: 5.559494 Time: 39.77
Run: 336 VAL ap_score: 0.888528 map_score: 0.884720 Time: 12.32
Run: 337 train loss: 5.824281 Time: 39.84
Run: 337 VAL ap_score: 0.889106 map_score: 0.872490 Time: 12.26
Run: 338 train loss: 5.504674 Time: 40.17
Run: 338 VAL ap_score: 0.896223 map_score: 0.888937 Time: 12.18
Run: 339 train loss: 5.546721 Time: 39.99
Run: 339 VAL ap_score: 0.898780 map_score: 0.889355 Time: 12.24
Run: 340 train loss: 5.395534 Time: 40.15
Run: 340 VAL ap_score: 0.901738 map_score: 0.899018 Time: 12.11
Run: 341 train loss: 5.393606 Time: 40.00
Run: 341 VAL ap_score: 0.893975 map_score: 0.880057 Time: 12.11
Run: 342 train loss: 5.285153 Time: 40.27
Run: 342 VAL ap_score: 0.907127 map_score: 0.894845 Time: 12.02
Run: 343 train loss: 5.456298 Time: 40.11
Run: 343 VAL ap_score: 0.898652 map_score: 0.896301 Time: 12.07
Run: 344 train loss: 5.479204 Time: 40.28
Run: 344 VAL ap_score: 0.904201 map_score: 0.897370 Time: 11.98
Run: 345 train loss: 5.095963 Time: 40.21
Run: 345 VAL ap_score: 0.895724 map_score: 0.892917 Time: 12.05
Run: 346 train loss: 5.486863 Time: 39.91
Run: 346 VAL ap_score: 0.876471 map_score: 0.882894 Time: 11.87
Run: 347 train loss: 5.317777 Time: 40.04
Run: 347 VAL ap_score: 0.892928 map_score: 0.890535 Time: 11.93
Run: 348 train loss: 5.105513 Time: 40.29
Run: 348 VAL ap_score: 0.882252 map_score: 0.886771 Time: 11.77
Run: 349 train loss: 5.313118 Time: 40.13
Run: 349 VAL ap_score: 0.913186 map_score: 0.905270 Time: 11.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 350 train loss: 5.083980 Time: 40.45
Run: 350 VAL ap_score: 0.918423 map_score: 0.912672 Time: 11.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 351 train loss: 5.122122 Time: 40.17
Run: 351 VAL ap_score: 0.909254 map_score: 0.897978 Time: 11.74
Run: 352 train loss: 5.336873 Time: 39.84
Run: 352 VAL ap_score: 0.888952 map_score: 0.879224 Time: 11.68
Run: 353 train loss: 5.292607 Time: 40.06
Run: 353 VAL ap_score: 0.920871 map_score: 0.912177 Time: 11.80
Run: 354 train loss: 5.244978 Time: 40.28
Run: 354 VAL ap_score: 0.890911 map_score: 0.895354 Time: 11.67
Run: 355 train loss: 5.309502 Time: 40.09
Run: 355 VAL ap_score: 0.883568 map_score: 0.883489 Time: 11.66
Run: 356 train loss: 4.971319 Time: 40.17
Run: 356 VAL ap_score: 0.879717 map_score: 0.866222 Time: 11.77
Run: 357 train loss: 5.029350 Time: 39.63
Run: 357 VAL ap_score: 0.901515 map_score: 0.893929 Time: 11.86
Run: 358 train loss: 5.102790 Time: 39.97
Run: 358 VAL ap_score: 0.863803 map_score: 0.887289 Time: 11.71
Run: 359 train loss: 5.465304 Time: 39.99
Run: 359 VAL ap_score: 0.898947 map_score: 0.901423 Time: 12.07
Run: 360 train loss: 4.978772 Time: 40.11
Run: 360 VAL ap_score: 0.897092 map_score: 0.896368 Time: 11.94
Run: 361 train loss: 5.085841 Time: 40.19
Run: 361 VAL ap_score: 0.870331 map_score: 0.881489 Time: 12.14
Run: 362 train loss: 5.024484 Time: 39.49
Run: 362 VAL ap_score: 0.861793 map_score: 0.856400 Time: 12.15
Run: 363 train loss: 5.341443 Time: 39.92
Run: 363 VAL ap_score: 0.916700 map_score: 0.904432 Time: 12.30
Run: 364 train loss: 5.094348 Time: 40.03
Run: 364 VAL ap_score: 0.884727 map_score: 0.877510 Time: 12.24
Run: 365 train loss: 5.340101 Time: 39.93
Run: 365 VAL ap_score: 0.901713 map_score: 0.895611 Time: 12.42
Run: 366 train loss: 5.065997 Time: 39.94
Run: 366 VAL ap_score: 0.882574 map_score: 0.880169 Time: 12.33
Run: 367 train loss: 5.211665 Time: 39.81
Run: 367 VAL ap_score: 0.881623 map_score: 0.878202 Time: 12.67
Run: 368 train loss: 5.299757 Time: 40.16
Run: 368 VAL ap_score: 0.896363 map_score: 0.888593 Time: 13.11
Run: 369 train loss: 5.139636 Time: 41.07
Run: 369 VAL ap_score: 0.895324 map_score: 0.897876 Time: 12.48
Run: 370 train loss: 5.000373 Time: 40.81
Run: 370 VAL ap_score: 0.901702 map_score: 0.887760 Time: 13.16
Run: 371 train loss: 4.957652 Time: 40.83
Run: 371 VAL ap_score: 0.900457 map_score: 0.899717 Time: 12.42
Run: 372 train loss: 5.153468 Time: 40.24
Run: 372 VAL ap_score: 0.906103 map_score: 0.907718 Time: 12.36
Run: 373 train loss: 4.902214 Time: 40.19
Run: 373 VAL ap_score: 0.912885 map_score: 0.907998 Time: 12.52
Run: 374 train loss: 5.036022 Time: 40.35
Run: 374 VAL ap_score: 0.900485 map_score: 0.890932 Time: 12.44
Run: 375 train loss: 5.073964 Time: 39.99
Run: 375 VAL ap_score: 0.907124 map_score: 0.897694 Time: 12.54
Run: 376 train loss: 5.269024 Time: 40.12
Run: 376 VAL ap_score: 0.896124 map_score: 0.892647 Time: 12.40
Run: 377 train loss: 4.966230 Time: 40.15
Run: 377 VAL ap_score: 0.906446 map_score: 0.902892 Time: 12.52
Run: 378 train loss: 5.096431 Time: 43.97
Run: 378 VAL ap_score: 0.909422 map_score: 0.904542 Time: 12.30
Run: 379 train loss: 5.140986 Time: 41.83
Run: 379 VAL ap_score: 0.912979 map_score: 0.899091 Time: 12.30
Run: 380 train loss: 5.100427 Time: 40.60
Run: 380 VAL ap_score: 0.900953 map_score: 0.891275 Time: 12.13
Run: 381 train loss: 4.851297 Time: 39.96
Run: 381 VAL ap_score: 0.884601 map_score: 0.871693 Time: 12.29
Run: 382 train loss: 5.017514 Time: 40.24
Run: 382 VAL ap_score: 0.912296 map_score: 0.907746 Time: 12.22
Run: 383 train loss: 5.071146 Time: 40.09
Run: 383 VAL ap_score: 0.897774 map_score: 0.899580 Time: 12.38
Run: 384 train loss: 5.068364 Time: 39.82
Run: 384 VAL ap_score: 0.908098 map_score: 0.906015 Time: 12.25
Run: 385 train loss: 4.802234 Time: 39.83
Run: 385 VAL ap_score: 0.918951 map_score: 0.909599 Time: 12.52
Run: 386 train loss: 5.184327 Time: 39.68
Run: 386 VAL ap_score: 0.923662 map_score: 0.909705 Time: 12.44
Run: 387 train loss: 4.613739 Time: 39.77
Run: 387 VAL ap_score: 0.926422 map_score: 0.919056 Time: 12.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 388 train loss: 4.889127 Time: 39.88
Run: 388 VAL ap_score: 0.904324 map_score: 0.901190 Time: 12.42
Run: 389 train loss: 4.813418 Time: 39.75
Run: 389 VAL ap_score: 0.907544 map_score: 0.890827 Time: 12.48
Run: 390 train loss: 4.647549 Time: 39.86
Run: 390 VAL ap_score: 0.907221 map_score: 0.905519 Time: 12.43
Run: 391 train loss: 4.953208 Time: 39.76
Run: 391 VAL ap_score: 0.909329 map_score: 0.902990 Time: 12.51
Run: 392 train loss: 4.908050 Time: 39.96
Run: 392 VAL ap_score: 0.884283 map_score: 0.891724 Time: 12.40
Run: 393 train loss: 4.845997 Time: 39.79
Run: 393 VAL ap_score: 0.904986 map_score: 0.907197 Time: 12.53
Run: 394 train loss: 4.860492 Time: 39.88
Run: 394 VAL ap_score: 0.895851 map_score: 0.888995 Time: 12.42
Run: 395 train loss: 4.668435 Time: 39.71
Run: 395 VAL ap_score: 0.887903 map_score: 0.889652 Time: 12.53
Run: 396 train loss: 4.941210 Time: 39.76
Run: 396 VAL ap_score: 0.881788 map_score: 0.877363 Time: 12.41
Run: 397 train loss: 4.895001 Time: 39.99
Run: 397 VAL ap_score: 0.889042 map_score: 0.876552 Time: 12.48
Run: 398 train loss: 4.687550 Time: 39.27
Run: 398 VAL ap_score: 0.913722 map_score: 0.910401 Time: 12.40
Run: 399 train loss: 4.814053 Time: 39.85
Run: 399 VAL ap_score: 0.920277 map_score: 0.917677 Time: 12.51
Run: 400 train loss: 4.653429 Time: 39.68
Run: 400 VAL ap_score: 0.894862 map_score: 0.895069 Time: 12.39
Run: 401 train loss: 4.926549 Time: 39.73
Run: 401 VAL ap_score: 0.901897 map_score: 0.884958 Time: 12.46
Run: 402 train loss: 4.905123 Time: 39.61
Run: 402 VAL ap_score: 0.897170 map_score: 0.891329 Time: 12.41
Run: 403 train loss: 4.845105 Time: 39.90
Run: 403 VAL ap_score: 0.900462 map_score: 0.888259 Time: 12.50
Run: 404 train loss: 4.944707 Time: 38.58
Run: 404 VAL ap_score: 0.902655 map_score: 0.893032 Time: 9.91
Run: 405 train loss: 4.599216 Time: 36.16
Run: 405 VAL ap_score: 0.895099 map_score: 0.894376 Time: 10.00
Run: 406 train loss: 4.919504 Time: 35.89
Run: 406 VAL ap_score: 0.916872 map_score: 0.919453 Time: 9.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_aids_0
Run: 407 train loss: 4.597526 Time: 35.91
Run: 407 VAL ap_score: 0.908174 map_score: 0.908928 Time: 10.01
Run: 408 train loss: 5.013415 Time: 38.75
Run: 408 VAL ap_score: 0.903025 map_score: 0.908387 Time: 9.90
Run: 409 train loss: 4.772605 Time: 40.21
Run: 409 VAL ap_score: 0.914327 map_score: 0.907934 Time: 10.00
Run: 410 train loss: 4.552275 Time: 40.16
Run: 410 VAL ap_score: 0.906648 map_score: 0.894529 Time: 9.90
Run: 411 train loss: 4.614640 Time: 40.18
Run: 411 VAL ap_score: 0.916378 map_score: 0.906906 Time: 10.00
Run: 412 train loss: 4.649838 Time: 40.17
Run: 412 VAL ap_score: 0.920794 map_score: 0.909592 Time: 9.89
Run: 413 train loss: 4.934612 Time: 37.09
Run: 413 VAL ap_score: 0.849608 map_score: 0.838861 Time: 10.00
Run: 414 train loss: 4.961793 Time: 36.56
Run: 414 VAL ap_score: 0.891742 map_score: 0.895754 Time: 9.91
Run: 415 train loss: 4.595745 Time: 37.06
Run: 415 VAL ap_score: 0.887907 map_score: 0.884406 Time: 10.00
Run: 416 train loss: 4.709500 Time: 36.81
Run: 416 VAL ap_score: 0.915033 map_score: 0.915698 Time: 9.92
Run: 417 train loss: 4.663042 Time: 36.24
Run: 417 VAL ap_score: 0.893116 map_score: 0.882137 Time: 10.01
Run: 418 train loss: 4.729735 Time: 36.40
Run: 418 VAL ap_score: 0.921056 map_score: 0.908949 Time: 9.91
Run: 419 train loss: 4.743592 Time: 36.36
Run: 419 VAL ap_score: 0.894219 map_score: 0.887118 Time: 10.00
Run: 420 train loss: 4.626609 Time: 36.35
Run: 420 VAL ap_score: 0.885768 map_score: 0.890561 Time: 9.91
Run: 421 train loss: 4.652042 Time: 36.30
Run: 421 VAL ap_score: 0.915162 map_score: 0.908688 Time: 10.00
Run: 422 train loss: 4.755212 Time: 36.25
Run: 422 VAL ap_score: 0.918694 map_score: 0.912748 Time: 9.90
Run: 423 train loss: 4.505169 Time: 36.37
Run: 423 VAL ap_score: 0.896208 map_score: 0.899276 Time: 10.01
Run: 424 train loss: 4.403580 Time: 36.45
Run: 424 VAL ap_score: 0.900300 map_score: 0.902176 Time: 9.92
Run: 425 train loss: 4.820167 Time: 36.33
Run: 425 VAL ap_score: 0.902492 map_score: 0.893624 Time: 10.00
Run: 426 train loss: 4.394392 Time: 36.36
Run: 426 VAL ap_score: 0.912283 map_score: 0.902845 Time: 9.90
Run: 427 train loss: 4.715784 Time: 36.37
Run: 427 VAL ap_score: 0.912140 map_score: 0.905791 Time: 10.02
Run: 428 train loss: 4.581695 Time: 36.37
Run: 428 VAL ap_score: 0.924950 map_score: 0.916624 Time: 9.92
Run: 429 train loss: 4.581894 Time: 36.31
Run: 429 VAL ap_score: 0.903463 map_score: 0.908165 Time: 10.00
Run: 430 train loss: 4.537104 Time: 36.35
Run: 430 VAL ap_score: 0.884234 map_score: 0.888545 Time: 9.90
Run: 431 train loss: 4.524326 Time: 36.01
Run: 431 VAL ap_score: 0.890947 map_score: 0.891914 Time: 10.02
Run: 432 train loss: 4.774918 Time: 35.80
Run: 432 VAL ap_score: 0.916372 map_score: 0.905817 Time: 9.91
Run: 433 train loss: 4.893498 Time: 35.86
Run: 433 VAL ap_score: 0.899919 map_score: 0.903134 Time: 10.01
Run: 434 train loss: 4.625833 Time: 35.83
Run: 434 VAL ap_score: 0.916724 map_score: 0.914486 Time: 9.90
Run: 435 train loss: 4.351105 Time: 35.94
Run: 435 VAL ap_score: 0.878037 map_score: 0.881481 Time: 10.01
Run: 436 train loss: 4.644712 Time: 35.84
Run: 436 VAL ap_score: 0.921344 map_score: 0.914336 Time: 9.90
Run: 437 train loss: 4.437282 Time: 35.94
Run: 437 VAL ap_score: 0.898876 map_score: 0.886363 Time: 10.03
Run: 438 train loss: 4.631119 Time: 35.86
Run: 438 VAL ap_score: 0.908316 map_score: 0.896781 Time: 9.91
Run: 439 train loss: 4.478663 Time: 35.85
Run: 439 VAL ap_score: 0.921173 map_score: 0.914856 Time: 10.00
Run: 440 train loss: 4.626984 Time: 35.89
Run: 440 VAL ap_score: 0.883157 map_score: 0.904675 Time: 9.91
Run: 441 train loss: 4.567712 Time: 35.88
Run: 441 VAL ap_score: 0.904740 map_score: 0.895487 Time: 10.02
Run: 442 train loss: 4.700635 Time: 35.91
Run: 442 VAL ap_score: 0.927242 map_score: 0.914370 Time: 9.89
Run: 443 train loss: 4.365909 Time: 35.89
Run: 443 VAL ap_score: 0.897254 map_score: 0.887282 Time: 10.01
Run: 444 train loss: 4.723411 Time: 36.03
Run: 444 VAL ap_score: 0.897714 map_score: 0.897256 Time: 9.90
Run: 445 train loss: 4.901267 Time: 35.84
Run: 445 VAL ap_score: 0.907671 map_score: 0.903436 Time: 10.03
Run: 446 train loss: 4.716615 Time: 35.90
Run: 446 VAL ap_score: 0.909514 map_score: 0.897689 Time: 9.91
Run: 447 train loss: 4.434585 Time: 36.02
Run: 447 VAL ap_score: 0.910670 map_score: 0.913778 Time: 10.01
Run: 448 train loss: 4.387760 Time: 36.01
Run: 448 VAL ap_score: 0.917116 map_score: 0.917219 Time: 9.91
Run: 449 train loss: 4.543751 Time: 36.06
Run: 449 VAL ap_score: 0.916120 map_score: 0.911527 Time: 10.01
Run: 450 train loss: 4.531786 Time: 35.94
Run: 450 VAL ap_score: 0.910048 map_score: 0.892863 Time: 9.91
Run: 451 train loss: 4.263951 Time: 35.92
Run: 451 VAL ap_score: 0.912715 map_score: 0.895767 Time: 10.00
Run: 452 train loss: 4.687182 Time: 35.99
Run: 452 VAL ap_score: 0.892017 map_score: 0.881070 Time: 9.89
Run: 453 train loss: 4.437066 Time: 35.82
Run: 453 VAL ap_score: 0.921438 map_score: 0.916154 Time: 10.00
Run: 454 train loss: 4.528196 Time: 35.86
Run: 454 VAL ap_score: 0.895568 map_score: 0.893952 Time: 9.78
Run: 455 train loss: 4.570607 Time: 34.92
Run: 455 VAL ap_score: 0.917539 map_score: 0.900890 Time: 9.88
Run: 456 train loss: 4.675507 Time: 34.85
Run: 456 VAL ap_score: 0.885645 map_score: 0.893496 Time: 9.77
Run: 457 train loss: 4.509866 Time: 35.14
Run: 457 VAL ap_score: 0.897605 map_score: 0.908200 Time: 9.88
