Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_isonet_kt_1_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
--time_updates
1
--PROJECT
temporal_isonet
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 1, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model Temporal_ISONET
This model implements early interaction with a temporal ISONET
saving initial model to ./initialModels/temporal_isonet_kt_1_iters_shared_params_aids_0
no. of params in model: 2280
Run: 0 train loss: 170.948421 Time: 50.61
Run: 0 VAL ap_score: 0.427809 map_score: 0.447804 Time: 15.31
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 1 train loss: 63.539403 Time: 55.27
Run: 1 VAL ap_score: 0.500910 map_score: 0.454540 Time: 23.07
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 2 train loss: 45.518910 Time: 57.85
Run: 2 VAL ap_score: 0.575614 map_score: 0.562511 Time: 24.20
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 3 train loss: 39.279760 Time: 68.41
Run: 3 VAL ap_score: 0.586212 map_score: 0.564042 Time: 23.02
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 4 train loss: 37.373622 Time: 52.70
Run: 4 VAL ap_score: 0.560797 map_score: 0.533234 Time: 14.94
Run: 5 train loss: 36.186854 Time: 53.35
Run: 5 VAL ap_score: 0.548501 map_score: 0.536379 Time: 23.89
Run: 6 train loss: 34.877017 Time: 57.44
Run: 6 VAL ap_score: 0.545297 map_score: 0.551075 Time: 23.56
Run: 7 train loss: 34.473273 Time: 69.90
Run: 7 VAL ap_score: 0.583888 map_score: 0.573345 Time: 23.76
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 8 train loss: 32.526650 Time: 54.50
Run: 8 VAL ap_score: 0.615088 map_score: 0.578689 Time: 15.13
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 9 train loss: 32.753307 Time: 52.63
Run: 9 VAL ap_score: 0.528598 map_score: 0.447210 Time: 23.92
Run: 10 train loss: 32.253388 Time: 58.99
Run: 10 VAL ap_score: 0.609554 map_score: 0.561176 Time: 23.99
Run: 11 train loss: 30.864966 Time: 70.81
Run: 11 VAL ap_score: 0.583324 map_score: 0.515239 Time: 23.70
Run: 12 train loss: 30.977091 Time: 54.56
Run: 12 VAL ap_score: 0.577434 map_score: 0.538930 Time: 14.41
Run: 13 train loss: 31.371803 Time: 52.74
Run: 13 VAL ap_score: 0.604494 map_score: 0.572048 Time: 23.55
Run: 14 train loss: 30.217369 Time: 59.56
Run: 14 VAL ap_score: 0.510000 map_score: 0.465009 Time: 24.05
Run: 15 train loss: 29.725375 Time: 71.25
Run: 15 VAL ap_score: 0.607929 map_score: 0.531906 Time: 23.78
Run: 16 train loss: 29.793693 Time: 55.19
Run: 16 VAL ap_score: 0.589823 map_score: 0.562161 Time: 16.27
Run: 17 train loss: 29.226241 Time: 52.94
Run: 17 VAL ap_score: 0.612953 map_score: 0.602187 Time: 23.15
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 18 train loss: 28.164195 Time: 59.80
Run: 18 VAL ap_score: 0.619083 map_score: 0.585883 Time: 23.57
Run: 19 train loss: 28.085776 Time: 69.02
Run: 19 VAL ap_score: 0.627580 map_score: 0.625795 Time: 24.32
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 20 train loss: 26.725110 Time: 53.17
Run: 20 VAL ap_score: 0.597949 map_score: 0.588167 Time: 15.43
Run: 21 train loss: 26.436723 Time: 53.04
Run: 21 VAL ap_score: 0.610667 map_score: 0.580149 Time: 24.71
Run: 22 train loss: 25.275405 Time: 60.94
Run: 22 VAL ap_score: 0.667663 map_score: 0.648357 Time: 24.33
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 23 train loss: 24.458877 Time: 69.90
Run: 23 VAL ap_score: 0.648444 map_score: 0.604931 Time: 23.66
Run: 24 train loss: 24.356703 Time: 51.32
Run: 24 VAL ap_score: 0.681907 map_score: 0.622646 Time: 16.16
Run: 25 train loss: 24.181560 Time: 55.51
Run: 25 VAL ap_score: 0.661908 map_score: 0.632002 Time: 23.41
Run: 26 train loss: 23.353475 Time: 59.59
Run: 26 VAL ap_score: 0.648365 map_score: 0.603081 Time: 23.90
Run: 27 train loss: 23.624545 Time: 70.69
Run: 27 VAL ap_score: 0.663322 map_score: 0.677366 Time: 23.91
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 28 train loss: 23.510946 Time: 50.44
Run: 28 VAL ap_score: 0.685355 map_score: 0.641680 Time: 16.37
Run: 29 train loss: 22.448044 Time: 56.50
Run: 29 VAL ap_score: 0.679087 map_score: 0.635733 Time: 21.21
Run: 30 train loss: 22.143953 Time: 62.86
Run: 30 VAL ap_score: 0.700450 map_score: 0.639511 Time: 24.05
Run: 31 train loss: 21.448688 Time: 68.46
Run: 31 VAL ap_score: 0.721718 map_score: 0.667515 Time: 22.16
Run: 32 train loss: 21.105416 Time: 49.94
Run: 32 VAL ap_score: 0.705728 map_score: 0.656012 Time: 17.55
Run: 33 train loss: 20.601166 Time: 57.56
Run: 33 VAL ap_score: 0.731435 map_score: 0.679207 Time: 19.85
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 34 train loss: 20.255629 Time: 65.61
Run: 34 VAL ap_score: 0.711844 map_score: 0.687777 Time: 24.01
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 35 train loss: 19.514224 Time: 68.64
Run: 35 VAL ap_score: 0.746134 map_score: 0.691692 Time: 20.04
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 36 train loss: 19.324315 Time: 48.72
Run: 36 VAL ap_score: 0.745396 map_score: 0.705356 Time: 17.66
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 37 train loss: 18.445731 Time: 59.89
Run: 37 VAL ap_score: 0.738674 map_score: 0.669377 Time: 18.03
Run: 38 train loss: 17.948394 Time: 64.54
Run: 38 VAL ap_score: 0.769276 map_score: 0.729810 Time: 23.19
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 39 train loss: 17.471437 Time: 67.62
Run: 39 VAL ap_score: 0.777531 map_score: 0.724953 Time: 19.96
Run: 40 train loss: 17.136129 Time: 48.60
Run: 40 VAL ap_score: 0.787617 map_score: 0.758630 Time: 15.94
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 41 train loss: 16.150505 Time: 60.46
Run: 41 VAL ap_score: 0.750312 map_score: 0.731507 Time: 18.31
Run: 42 train loss: 15.600677 Time: 64.78
Run: 42 VAL ap_score: 0.814119 map_score: 0.807225 Time: 24.17
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 43 train loss: 14.862609 Time: 68.58
Run: 43 VAL ap_score: 0.844620 map_score: 0.818296 Time: 19.27
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 44 train loss: 13.545117 Time: 49.69
Run: 44 VAL ap_score: 0.844751 map_score: 0.831590 Time: 15.48
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 45 train loss: 12.909082 Time: 60.28
Run: 45 VAL ap_score: 0.846888 map_score: 0.840311 Time: 18.07
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 46 train loss: 12.210251 Time: 66.31
Run: 46 VAL ap_score: 0.865998 map_score: 0.851879 Time: 23.51
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 47 train loss: 12.316862 Time: 68.60
Run: 47 VAL ap_score: 0.893992 map_score: 0.868564 Time: 17.80
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 48 train loss: 11.665405 Time: 50.06
Run: 48 VAL ap_score: 0.825892 map_score: 0.810168 Time: 16.06
Run: 49 train loss: 11.872114 Time: 59.26
Run: 49 VAL ap_score: 0.847888 map_score: 0.823754 Time: 17.28
Run: 50 train loss: 11.000243 Time: 69.32
Run: 50 VAL ap_score: 0.892426 map_score: 0.866612 Time: 24.03
Run: 51 train loss: 10.540570 Time: 67.58
Run: 51 VAL ap_score: 0.861794 map_score: 0.829011 Time: 17.14
Run: 52 train loss: 10.391267 Time: 50.96
Run: 52 VAL ap_score: 0.885747 map_score: 0.863297 Time: 15.85
Run: 53 train loss: 9.596720 Time: 59.59
Run: 53 VAL ap_score: 0.882247 map_score: 0.850895 Time: 17.47
Run: 54 train loss: 9.856574 Time: 69.22
Run: 54 VAL ap_score: 0.906435 map_score: 0.881244 Time: 24.01
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 55 train loss: 9.961090 Time: 66.46
Run: 55 VAL ap_score: 0.888784 map_score: 0.855786 Time: 16.64
Run: 56 train loss: 9.974845 Time: 50.65
Run: 56 VAL ap_score: 0.832325 map_score: 0.825967 Time: 17.84
Run: 57 train loss: 9.390044 Time: 61.08
Run: 57 VAL ap_score: 0.914989 map_score: 0.879428 Time: 20.70
Run: 58 train loss: 9.045265 Time: 69.52
Run: 58 VAL ap_score: 0.892975 map_score: 0.869030 Time: 24.24
Run: 59 train loss: 8.587430 Time: 64.20
Run: 59 VAL ap_score: 0.914252 map_score: 0.884768 Time: 16.50
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 60 train loss: 9.067973 Time: 50.45
Run: 60 VAL ap_score: 0.864473 map_score: 0.872867 Time: 18.33
Run: 61 train loss: 8.730922 Time: 59.75
Run: 61 VAL ap_score: 0.887840 map_score: 0.869968 Time: 22.69
Run: 62 train loss: 8.625878 Time: 69.91
Run: 62 VAL ap_score: 0.906619 map_score: 0.882662 Time: 23.98
Run: 63 train loss: 8.889689 Time: 62.34
Run: 63 VAL ap_score: 0.858287 map_score: 0.860262 Time: 18.98
Run: 64 train loss: 8.467899 Time: 48.32
Run: 64 VAL ap_score: 0.894553 map_score: 0.871975 Time: 17.67
Run: 65 train loss: 7.999608 Time: 61.49
Run: 65 VAL ap_score: 0.893455 map_score: 0.877863 Time: 23.00
Run: 66 train loss: 8.065893 Time: 70.94
Run: 66 VAL ap_score: 0.902404 map_score: 0.878476 Time: 24.19
Run: 67 train loss: 8.315606 Time: 57.86
Run: 67 VAL ap_score: 0.911108 map_score: 0.888107 Time: 20.74
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 68 train loss: 7.866082 Time: 46.86
Run: 68 VAL ap_score: 0.926573 map_score: 0.903246 Time: 19.95
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 69 train loss: 7.689912 Time: 58.87
Run: 69 VAL ap_score: 0.916015 map_score: 0.898282 Time: 23.67
Run: 70 train loss: 7.751167 Time: 69.68
Run: 70 VAL ap_score: 0.904275 map_score: 0.877177 Time: 23.77
Run: 71 train loss: 7.448147 Time: 57.79
Run: 71 VAL ap_score: 0.902103 map_score: 0.878676 Time: 19.73
Run: 72 train loss: 7.870715 Time: 48.48
Run: 72 VAL ap_score: 0.890202 map_score: 0.867609 Time: 22.04
Run: 73 train loss: 7.390898 Time: 59.05
Run: 73 VAL ap_score: 0.908926 map_score: 0.891457 Time: 24.15
Run: 74 train loss: 7.737141 Time: 71.28
Run: 74 VAL ap_score: 0.907615 map_score: 0.889598 Time: 23.39
Run: 75 train loss: 7.179215 Time: 45.41
Run: 75 VAL ap_score: 0.913650 map_score: 0.892119 Time: 19.08
Run: 76 train loss: 7.119301 Time: 47.20
Run: 76 VAL ap_score: 0.925244 map_score: 0.892939 Time: 18.13
Run: 77 train loss: 7.051299 Time: 60.92
Run: 77 VAL ap_score: 0.903645 map_score: 0.884975 Time: 23.18
Run: 78 train loss: 7.424167 Time: 69.85
Run: 78 VAL ap_score: 0.922711 map_score: 0.896725 Time: 23.93
Run: 79 train loss: 7.169533 Time: 58.12
Run: 79 VAL ap_score: 0.908496 map_score: 0.886404 Time: 21.09
Run: 80 train loss: 7.178780 Time: 47.05
Run: 80 VAL ap_score: 0.921187 map_score: 0.905330 Time: 20.68
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 81 train loss: 7.095733 Time: 60.05
Run: 81 VAL ap_score: 0.905988 map_score: 0.897443 Time: 23.92
Run: 82 train loss: 6.669087 Time: 68.28
Run: 82 VAL ap_score: 0.917782 map_score: 0.898047 Time: 25.84
Run: 83 train loss: 7.195573 Time: 57.38
Run: 83 VAL ap_score: 0.908266 map_score: 0.882094 Time: 18.59
Run: 84 train loss: 6.875628 Time: 47.36
Run: 84 VAL ap_score: 0.907233 map_score: 0.889624 Time: 23.04
Run: 85 train loss: 7.187793 Time: 62.19
Run: 85 VAL ap_score: 0.908252 map_score: 0.887654 Time: 23.55
Run: 86 train loss: 6.949457 Time: 69.51
Run: 86 VAL ap_score: 0.916963 map_score: 0.901921 Time: 23.60
Run: 87 train loss: 6.841612 Time: 55.22
Run: 87 VAL ap_score: 0.896086 map_score: 0.883720 Time: 17.59
Run: 88 train loss: 6.510134 Time: 49.03
Run: 88 VAL ap_score: 0.911619 map_score: 0.894487 Time: 21.06
Run: 89 train loss: 6.494167 Time: 61.65
Run: 89 VAL ap_score: 0.909490 map_score: 0.892021 Time: 24.21
Run: 90 train loss: 6.714123 Time: 68.37
Run: 90 VAL ap_score: 0.916118 map_score: 0.897972 Time: 22.20
Run: 91 train loss: 6.738603 Time: 54.98
Run: 91 VAL ap_score: 0.921059 map_score: 0.905775 Time: 17.48
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 92 train loss: 6.226981 Time: 48.21
Run: 92 VAL ap_score: 0.919299 map_score: 0.910638 Time: 20.27
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 93 train loss: 6.350423 Time: 63.72
Run: 93 VAL ap_score: 0.904810 map_score: 0.882731 Time: 23.43
Run: 94 train loss: 6.719274 Time: 70.71
Run: 94 VAL ap_score: 0.870064 map_score: 0.858912 Time: 22.87
Run: 95 train loss: 6.522500 Time: 57.32
Run: 95 VAL ap_score: 0.927968 map_score: 0.905342 Time: 18.11
Run: 96 train loss: 6.490462 Time: 51.15
Run: 96 VAL ap_score: 0.917837 map_score: 0.892478 Time: 18.13
Run: 97 train loss: 6.702687 Time: 66.68
Run: 97 VAL ap_score: 0.926660 map_score: 0.903061 Time: 24.25
Run: 98 train loss: 6.281517 Time: 68.33
Run: 98 VAL ap_score: 0.916667 map_score: 0.881663 Time: 18.06
Run: 99 train loss: 6.249918 Time: 55.43
Run: 99 VAL ap_score: 0.900454 map_score: 0.894423 Time: 15.84
Run: 100 train loss: 6.430133 Time: 52.56
Run: 100 VAL ap_score: 0.894648 map_score: 0.901203 Time: 17.82
Run: 101 train loss: 6.187237 Time: 68.94
Run: 101 VAL ap_score: 0.921337 map_score: 0.900389 Time: 23.84
Run: 102 train loss: 6.292875 Time: 67.51
Run: 102 VAL ap_score: 0.913945 map_score: 0.906313 Time: 18.19
Run: 103 train loss: 5.977097 Time: 57.47
Run: 103 VAL ap_score: 0.923611 map_score: 0.902359 Time: 16.41
Run: 104 train loss: 6.121155 Time: 49.94
Run: 104 VAL ap_score: 0.927149 map_score: 0.905248 Time: 21.85
Run: 105 train loss: 5.924587 Time: 68.96
Run: 105 VAL ap_score: 0.907012 map_score: 0.902490 Time: 23.56
Run: 106 train loss: 6.140455 Time: 64.45
Run: 106 VAL ap_score: 0.924306 map_score: 0.912127 Time: 17.51
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 107 train loss: 6.527082 Time: 56.73
Run: 107 VAL ap_score: 0.927500 map_score: 0.912056 Time: 15.71
Run: 108 train loss: 6.616385 Time: 49.66
Run: 108 VAL ap_score: 0.929577 map_score: 0.911922 Time: 20.98
Run: 109 train loss: 5.826861 Time: 70.11
Run: 109 VAL ap_score: 0.923566 map_score: 0.913609 Time: 25.45
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 110 train loss: 5.980327 Time: 64.60
Run: 110 VAL ap_score: 0.911000 map_score: 0.898211 Time: 19.50
Run: 111 train loss: 5.902725 Time: 55.79
Run: 111 VAL ap_score: 0.926530 map_score: 0.913785 Time: 15.95
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 112 train loss: 5.757114 Time: 50.61
Run: 112 VAL ap_score: 0.921280 map_score: 0.918331 Time: 23.34
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 113 train loss: 5.842119 Time: 69.18
Run: 113 VAL ap_score: 0.916737 map_score: 0.906053 Time: 23.10
Run: 114 train loss: 6.073344 Time: 62.03
Run: 114 VAL ap_score: 0.929446 map_score: 0.915888 Time: 21.06
Run: 115 train loss: 5.738950 Time: 52.15
Run: 115 VAL ap_score: 0.907133 map_score: 0.900994 Time: 15.48
Run: 116 train loss: 5.924689 Time: 49.84
Run: 116 VAL ap_score: 0.920083 map_score: 0.901132 Time: 23.85
Run: 117 train loss: 5.861502 Time: 69.64
Run: 117 VAL ap_score: 0.910326 map_score: 0.896345 Time: 24.45
Run: 118 train loss: 5.620141 Time: 61.57
Run: 118 VAL ap_score: 0.906769 map_score: 0.910002 Time: 22.04
Run: 119 train loss: 5.819199 Time: 53.95
Run: 119 VAL ap_score: 0.905988 map_score: 0.893198 Time: 16.62
Run: 120 train loss: 5.606148 Time: 52.89
Run: 120 VAL ap_score: 0.917906 map_score: 0.910373 Time: 23.40
Run: 121 train loss: 6.082317 Time: 69.12
Run: 121 VAL ap_score: 0.915190 map_score: 0.904122 Time: 23.08
Run: 122 train loss: 5.663745 Time: 58.95
Run: 122 VAL ap_score: 0.890763 map_score: 0.881415 Time: 24.32
Run: 123 train loss: 5.490088 Time: 53.35
Run: 123 VAL ap_score: 0.928325 map_score: 0.910787 Time: 17.48
Run: 124 train loss: 5.649150 Time: 54.83
Run: 124 VAL ap_score: 0.922689 map_score: 0.914228 Time: 23.39
Run: 125 train loss: 6.189828 Time: 69.25
Run: 125 VAL ap_score: 0.929286 map_score: 0.918629 Time: 24.09
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 126 train loss: 5.704929 Time: 61.66
Run: 126 VAL ap_score: 0.931648 map_score: 0.912046 Time: 22.29
Run: 127 train loss: 5.808991 Time: 53.60
Run: 127 VAL ap_score: 0.927841 map_score: 0.908210 Time: 14.95
Run: 128 train loss: 5.515883 Time: 58.85
Run: 128 VAL ap_score: 0.905923 map_score: 0.901888 Time: 24.22
Run: 129 train loss: 5.615064 Time: 69.17
Run: 129 VAL ap_score: 0.913927 map_score: 0.915115 Time: 22.92
Run: 130 train loss: 5.405099 Time: 61.34
Run: 130 VAL ap_score: 0.905711 map_score: 0.898863 Time: 21.26
Run: 131 train loss: 5.494868 Time: 50.52
Run: 131 VAL ap_score: 0.926250 map_score: 0.909165 Time: 15.33
Run: 132 train loss: 6.255134 Time: 57.62
Run: 132 VAL ap_score: 0.899427 map_score: 0.888300 Time: 24.13
Run: 133 train loss: 5.477595 Time: 69.06
Run: 133 VAL ap_score: 0.929085 map_score: 0.909947 Time: 24.14
Run: 134 train loss: 5.422700 Time: 61.46
Run: 134 VAL ap_score: 0.922621 map_score: 0.913374 Time: 22.77
Run: 135 train loss: 5.312303 Time: 52.60
Run: 135 VAL ap_score: 0.903276 map_score: 0.892201 Time: 16.12
Run: 136 train loss: 5.425290 Time: 53.66
Run: 136 VAL ap_score: 0.883837 map_score: 0.895179 Time: 24.02
Run: 137 train loss: 5.468449 Time: 70.37
Run: 137 VAL ap_score: 0.924306 map_score: 0.919142 Time: 23.52
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 138 train loss: 5.847359 Time: 61.38
Run: 138 VAL ap_score: 0.931410 map_score: 0.912450 Time: 23.53
Run: 139 train loss: 5.479316 Time: 53.89
Run: 139 VAL ap_score: 0.901223 map_score: 0.897736 Time: 15.85
Run: 140 train loss: 5.922604 Time: 52.89
Run: 140 VAL ap_score: 0.933091 map_score: 0.909515 Time: 23.46
Run: 141 train loss: 5.280718 Time: 69.02
Run: 141 VAL ap_score: 0.924077 map_score: 0.912667 Time: 26.08
Run: 142 train loss: 5.116057 Time: 60.22
Run: 142 VAL ap_score: 0.919514 map_score: 0.901661 Time: 24.25
Run: 143 train loss: 5.375463 Time: 57.56
Run: 143 VAL ap_score: 0.923747 map_score: 0.911441 Time: 14.96
Run: 144 train loss: 5.197925 Time: 49.81
Run: 144 VAL ap_score: 0.922302 map_score: 0.920669 Time: 23.65
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 145 train loss: 5.553137 Time: 68.63
Run: 145 VAL ap_score: 0.928226 map_score: 0.916159 Time: 24.10
Run: 146 train loss: 4.962078 Time: 59.06
Run: 146 VAL ap_score: 0.917948 map_score: 0.910778 Time: 23.77
Run: 147 train loss: 5.387929 Time: 61.97
Run: 147 VAL ap_score: 0.932221 map_score: 0.919174 Time: 16.10
Run: 148 train loss: 5.395321 Time: 42.14
Run: 148 VAL ap_score: 0.921934 map_score: 0.907164 Time: 23.88
Run: 149 train loss: 5.168655 Time: 70.09
Run: 149 VAL ap_score: 0.897430 map_score: 0.896473 Time: 24.11
Run: 150 train loss: 5.100795 Time: 59.75
Run: 150 VAL ap_score: 0.929146 map_score: 0.909641 Time: 23.02
Run: 151 train loss: 5.570480 Time: 65.08
Run: 151 VAL ap_score: 0.911137 map_score: 0.911736 Time: 19.06
Run: 152 train loss: 4.947443 Time: 41.80
Run: 152 VAL ap_score: 0.926294 map_score: 0.919376 Time: 18.51
Run: 153 train loss: 5.256961 Time: 68.33
Run: 153 VAL ap_score: 0.907372 map_score: 0.908569 Time: 24.32
Run: 154 train loss: 5.049356 Time: 63.24
Run: 154 VAL ap_score: 0.932071 map_score: 0.918740 Time: 19.51
Run: 155 train loss: 5.197947 Time: 66.67
Run: 155 VAL ap_score: 0.926673 map_score: 0.916657 Time: 20.26
Run: 156 train loss: 5.123255 Time: 47.46
Run: 156 VAL ap_score: 0.913320 map_score: 0.909443 Time: 13.81
Run: 157 train loss: 4.916307 Time: 65.11
Run: 157 VAL ap_score: 0.914494 map_score: 0.912664 Time: 23.60
Run: 158 train loss: 4.868070 Time: 67.10
Run: 158 VAL ap_score: 0.920476 map_score: 0.914143 Time: 18.42
Run: 159 train loss: 5.070963 Time: 64.62
Run: 159 VAL ap_score: 0.921477 map_score: 0.916719 Time: 22.43
Run: 160 train loss: 5.045659 Time: 53.02
Run: 160 VAL ap_score: 0.914583 map_score: 0.904850 Time: 13.56
Run: 161 train loss: 5.005243 Time: 56.30
Run: 161 VAL ap_score: 0.908535 map_score: 0.908698 Time: 23.56
Run: 162 train loss: 5.385771 Time: 69.34
Run: 162 VAL ap_score: 0.922839 map_score: 0.923756 Time: 21.57
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 163 train loss: 4.874340 Time: 60.67
Run: 163 VAL ap_score: 0.926313 map_score: 0.911875 Time: 23.51
Run: 164 train loss: 4.840872 Time: 59.46
Run: 164 VAL ap_score: 0.920101 map_score: 0.914055 Time: 14.65
Run: 165 train loss: 4.689316 Time: 43.88
Run: 165 VAL ap_score: 0.915646 map_score: 0.898799 Time: 23.88
Run: 166 train loss: 5.137364 Time: 69.11
Run: 166 VAL ap_score: 0.910309 map_score: 0.909971 Time: 24.60
Run: 167 train loss: 4.903037 Time: 59.67
Run: 167 VAL ap_score: 0.916482 map_score: 0.900721 Time: 23.59
Run: 168 train loss: 4.902148 Time: 65.11
Run: 168 VAL ap_score: 0.921949 map_score: 0.919166 Time: 19.12
Run: 169 train loss: 4.748031 Time: 43.66
Run: 169 VAL ap_score: 0.927320 map_score: 0.920936 Time: 22.46
Run: 170 train loss: 4.860204 Time: 68.69
Run: 170 VAL ap_score: 0.925425 map_score: 0.916191 Time: 24.08
Run: 171 train loss: 4.869349 Time: 59.24
Run: 171 VAL ap_score: 0.911813 map_score: 0.908164 Time: 23.91
Run: 172 train loss: 4.870446 Time: 67.48
Run: 172 VAL ap_score: 0.936746 map_score: 0.916333 Time: 21.29
Run: 173 train loss: 4.906401 Time: 44.29
Run: 173 VAL ap_score: 0.928779 map_score: 0.910915 Time: 15.04
Run: 174 train loss: 4.880055 Time: 69.40
Run: 174 VAL ap_score: 0.935719 map_score: 0.923096 Time: 23.56
Run: 175 train loss: 4.903933 Time: 62.30
Run: 175 VAL ap_score: 0.940304 map_score: 0.922208 Time: 20.96
Run: 176 train loss: 4.637078 Time: 69.44
Run: 176 VAL ap_score: 0.912051 map_score: 0.909050 Time: 21.55
Run: 177 train loss: 5.003139 Time: 48.68
Run: 177 VAL ap_score: 0.899204 map_score: 0.895124 Time: 13.49
Run: 178 train loss: 4.669870 Time: 61.79
Run: 178 VAL ap_score: 0.912315 map_score: 0.915182 Time: 24.11
Run: 179 train loss: 4.865230 Time: 63.98
Run: 179 VAL ap_score: 0.922518 map_score: 0.912485 Time: 17.64
Run: 180 train loss: 4.739074 Time: 69.53
Run: 180 VAL ap_score: 0.916964 map_score: 0.901570 Time: 24.69
Run: 181 train loss: 4.791201 Time: 55.29
Run: 181 VAL ap_score: 0.917658 map_score: 0.914656 Time: 13.79
Run: 182 train loss: 4.639245 Time: 55.76
Run: 182 VAL ap_score: 0.936809 map_score: 0.916690 Time: 23.36
Run: 183 train loss: 4.758279 Time: 68.31
Run: 183 VAL ap_score: 0.922274 map_score: 0.916569 Time: 18.69
Run: 184 train loss: 4.634874 Time: 64.91
Run: 184 VAL ap_score: 0.920423 map_score: 0.921064 Time: 23.35
Run: 185 train loss: 4.944656 Time: 61.79
Run: 185 VAL ap_score: 0.932301 map_score: 0.922855 Time: 14.31
Run: 186 train loss: 4.930549 Time: 48.46
Run: 186 VAL ap_score: 0.940529 map_score: 0.925995 Time: 23.83
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 187 train loss: 4.416248 Time: 69.92
Run: 187 VAL ap_score: 0.869070 map_score: 0.894123 Time: 21.31
Run: 188 train loss: 4.528743 Time: 62.14
Run: 188 VAL ap_score: 0.906498 map_score: 0.932620 Time: 23.77
saving best validated model to ./bestValidationModels/temporal_isonet_kt_1_iters_shared_params_aids_0
Run: 189 train loss: 4.688913 Time: 65.11
Run: 189 VAL ap_score: 0.915703 map_score: 0.925246 Time: 18.87
Run: 190 train loss: 4.508267 Time: 42.50
Run: 190 VAL ap_score: 0.905565 map_score: 0.897009 Time: 22.46
Run: 191 train loss: 4.564776 Time: 69.84
Run: 191 VAL ap_score: 0.905574 map_score: 0.916580 Time: 23.28
Run: 192 train loss: 4.960149 Time: 58.43
Run: 192 VAL ap_score: 0.900049 map_score: 0.908536 Time: 23.89
Run: 193 train loss: 4.467497 Time: 67.14
Run: 193 VAL ap_score: 0.926798 map_score: 0.921193 Time: 20.55
Run: 194 train loss: 4.529433 Time: 43.32
Run: 194 VAL ap_score: 0.921669 map_score: 0.898970 Time: 15.91
Run: 195 train loss: 4.377014 Time: 69.50
Run: 195 VAL ap_score: 0.925364 map_score: 0.917034 Time: 23.07
Run: 196 train loss: 4.446411 Time: 59.41
Run: 196 VAL ap_score: 0.890516 map_score: 0.903461 Time: 23.52
Run: 197 train loss: 4.584425 Time: 69.87
Run: 197 VAL ap_score: 0.915181 map_score: 0.914845 Time: 21.01
Run: 198 train loss: 4.564959 Time: 45.59
Run: 198 VAL ap_score: 0.915009 map_score: 0.904330 Time: 15.74
Run: 199 train loss: 4.625743 Time: 62.80
Run: 199 VAL ap_score: 0.934151 map_score: 0.921465 Time: 23.51
Run: 200 train loss: 4.225130 Time: 59.77
Run: 200 VAL ap_score: 0.924905 map_score: 0.916009 Time: 23.59
Run: 201 train loss: 4.411232 Time: 69.83
Run: 201 VAL ap_score: 0.934887 map_score: 0.922516 Time: 23.90
Run: 202 train loss: 4.260128 Time: 50.17
Run: 202 VAL ap_score: 0.903580 map_score: 0.904406 Time: 14.82
Run: 203 train loss: 4.445814 Time: 58.02
Run: 203 VAL ap_score: 0.922217 map_score: 0.915597 Time: 24.03
Run: 204 train loss: 4.319928 Time: 60.25
Run: 204 VAL ap_score: 0.934326 map_score: 0.917449 Time: 22.49
Run: 205 train loss: 4.466706 Time: 68.86
Run: 205 VAL ap_score: 0.877331 map_score: 0.907130 Time: 24.00
Run: 206 train loss: 4.542802 Time: 54.21
Run: 206 VAL ap_score: 0.939859 map_score: 0.926419 Time: 15.15
Run: 207 train loss: 4.305733 Time: 55.63
Run: 207 VAL ap_score: 0.902660 map_score: 0.917038 Time: 24.85
Run: 208 train loss: 4.166756 Time: 63.13
Run: 208 VAL ap_score: 0.909295 map_score: 0.916295 Time: 19.99
Run: 209 train loss: 4.528105 Time: 69.72
Run: 209 VAL ap_score: 0.929158 map_score: 0.920429 Time: 25.38
Run: 210 train loss: 4.494256 Time: 59.06
Run: 210 VAL ap_score: 0.937973 map_score: 0.918715 Time: 14.06
Run: 211 train loss: 4.496265 Time: 48.12
Run: 211 VAL ap_score: 0.861168 map_score: 0.885571 Time: 24.42
Run: 212 train loss: 4.558687 Time: 65.33
Run: 212 VAL ap_score: 0.918931 map_score: 0.911933 Time: 17.85
Run: 213 train loss: 4.369174 Time: 67.18
Run: 213 VAL ap_score: 0.931091 map_score: 0.925752 Time: 23.79
Run: 214 train loss: 4.263225 Time: 63.82
Run: 214 VAL ap_score: 0.938972 map_score: 0.932320 Time: 14.21
Run: 215 train loss: 4.693208 Time: 43.93
Run: 215 VAL ap_score: 0.924859 map_score: 0.917462 Time: 23.09
Run: 216 train loss: 4.180812 Time: 67.71
Run: 216 VAL ap_score: 0.917644 map_score: 0.919932 Time: 18.83
Run: 217 train loss: 4.368308 Time: 63.68
Run: 217 VAL ap_score: 0.934492 map_score: 0.923908 Time: 23.05
Run: 218 train loss: 4.347316 Time: 67.50
Run: 218 VAL ap_score: 0.918488 map_score: 0.914512 Time: 16.81
Run: 219 train loss: 4.424633 Time: 42.55
Run: 219 VAL ap_score: 0.922239 map_score: 0.920534 Time: 17.10
Run: 220 train loss: 4.354536 Time: 69.14
Run: 220 VAL ap_score: 0.916606 map_score: 0.903985 Time: 20.07
Run: 221 train loss: 4.487979 Time: 62.66
Run: 221 VAL ap_score: 0.922923 map_score: 0.909960 Time: 24.38
Run: 222 train loss: 4.175838 Time: 68.66
Run: 222 VAL ap_score: 0.900976 map_score: 0.914471 Time: 19.30
Run: 223 train loss: 4.176246 Time: 44.12
Run: 223 VAL ap_score: 0.935024 map_score: 0.925414 Time: 15.75
Run: 224 train loss: 4.377855 Time: 66.22
Run: 224 VAL ap_score: 0.928876 map_score: 0.914244 Time: 22.77
Run: 225 train loss: 4.216560 Time: 59.69
Run: 225 VAL ap_score: 0.884872 map_score: 0.890238 Time: 24.01
Run: 226 train loss: 4.141317 Time: 70.81
Run: 226 VAL ap_score: 0.916823 map_score: 0.915835 Time: 21.73
Run: 227 train loss: 4.252373 Time: 46.27
Run: 227 VAL ap_score: 0.911653 map_score: 0.907382 Time: 15.84
Run: 228 train loss: 4.624681 Time: 65.33
Run: 228 VAL ap_score: 0.906259 map_score: 0.906330 Time: 22.62
Run: 229 train loss: 4.158645 Time: 60.50
Run: 229 VAL ap_score: 0.930411 map_score: 0.917476 Time: 23.40
Run: 230 train loss: 3.970249 Time: 70.28
Run: 230 VAL ap_score: 0.916790 map_score: 0.911092 Time: 21.14
Run: 231 train loss: 4.426127 Time: 45.22
Run: 231 VAL ap_score: 0.933886 map_score: 0.920175 Time: 15.71
Run: 232 train loss: 4.213132 Time: 62.51
Run: 232 VAL ap_score: 0.916677 map_score: 0.916082 Time: 24.81
Run: 233 train loss: 4.287056 Time: 59.24
Run: 233 VAL ap_score: 0.889449 map_score: 0.917156 Time: 25.28
Run: 234 train loss: 4.386993 Time: 67.13
Run: 234 VAL ap_score: 0.925060 map_score: 0.917066 Time: 23.73
Run: 235 train loss: 4.345225 Time: 45.76
Run: 235 VAL ap_score: 0.929985 map_score: 0.918635 Time: 14.94
Run: 236 train loss: 4.326627 Time: 58.92
Run: 236 VAL ap_score: 0.897000 map_score: 0.897129 Time: 23.41
Run: 237 train loss: 4.346544 Time: 59.65
Run: 237 VAL ap_score: 0.940329 map_score: 0.925100 Time: 25.30
Run: 238 train loss: 4.122762 Time: 53.82
Run: 238 VAL ap_score: 0.928411 map_score: 0.928748 Time: 24.15
Run: 239 train loss: 4.315245 Time: 55.74
Run: 239 VAL ap_score: 0.899765 map_score: 0.914238 Time: 14.25
