Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_separate_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
--time_updates=3
--prop_separate_params
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_separate_params_ptc_mm_0
no. of params in model: 5298
Run: 0 train loss: 89.843803 Time: 70.93
Run: 0 VAL ap_score: 0.399433 map_score: 0.457218 Time: 32.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mm_0
Run: 1 train loss: 59.317173 Time: 76.14
Run: 1 VAL ap_score: 0.405539 map_score: 0.466715 Time: 31.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mm_0
Run: 2 train loss: 56.445548 Time: 76.05
Run: 2 VAL ap_score: 0.397340 map_score: 0.516927 Time: 32.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mm_0
Run: 3 train loss: 49.431526 Time: 77.88
Run: 3 VAL ap_score: 0.492710 map_score: 0.565828 Time: 31.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mm_0
Run: 4 train loss: 41.091911 Time: 74.73
Run: 4 VAL ap_score: 0.520407 map_score: 0.611608 Time: 31.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mm_0
Run: 5 train loss: 35.499752 Time: 76.50
Run: 5 VAL ap_score: 0.563691 map_score: 0.605607 Time: 31.01
Run: 6 train loss: 32.500493 Time: 77.00
Run: 6 VAL ap_score: 0.579832 map_score: 0.584104 Time: 31.26
Run: 7 train loss: 28.892722 Time: 77.04
Run: 7 VAL ap_score: 0.597863 map_score: 0.585739 Time: 29.27
Run: 8 train loss: 25.546090 Time: 79.11
Run: 8 VAL ap_score: 0.656988 map_score: 0.632882 Time: 29.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mm_0
Run: 9 train loss: 23.281683 Time: 78.58
Run: 9 VAL ap_score: 0.691936 map_score: 0.676164 Time: 28.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mm_0
Run: 10 train loss: 22.850465 Time: 77.23
Run: 10 VAL ap_score: 0.723142 map_score: 0.681285 Time: 29.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mm_0
Run: 11 train loss: 21.046088 Time: 77.79
Run: 11 VAL ap_score: 0.739231 map_score: 0.718220 Time: 28.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mm_0
Run: 12 train loss: 19.875659 Time: 78.53
Run: 12 VAL ap_score: 0.755580 map_score: 0.729629 Time: 28.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mm_0
Run: 13 train loss: 19.653487 Time: 80.84
Run: 13 VAL ap_score: 0.734564 map_score: 0.704572 Time: 28.66
Run: 14 train loss: 18.640203 Time: 82.20
Run: 14 VAL ap_score: 0.764830 map_score: 0.729492 Time: 28.04
Run: 15 train loss: 18.112139 Time: 82.75
Run: 15 VAL ap_score: 0.731055 map_score: 0.728085 Time: 26.50
Run: 16 train loss: 17.614864 Time: 79.60
Run: 16 VAL ap_score: 0.752360 map_score: 0.730899 Time: 27.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mm_0
Run: 17 train loss: 17.491523 Time: 82.40
Run: 17 VAL ap_score: 0.747742 map_score: 0.736194 Time: 27.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mm_0
Run: 18 train loss: 16.011474 Time: 80.32
Run: 18 VAL ap_score: 0.749264 map_score: 0.748581 Time: 27.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mm_0
Run: 19 train loss: 15.832322 Time: 79.17
Run: 19 VAL ap_score: 0.744565 map_score: 0.734452 Time: 28.28
Run: 20 train loss: 15.146514 Time: 81.48
Run: 20 VAL ap_score: 0.739292 map_score: 0.738241 Time: 28.03
Run: 21 train loss: 14.339877 Time: 80.27
Run: 21 VAL ap_score: 0.744963 map_score: 0.741365 Time: 28.09
Run: 22 train loss: 14.513240 Time: 77.15
Run: 22 VAL ap_score: 0.753257 map_score: 0.742467 Time: 29.03
Run: 23 train loss: 14.481212 Time: 77.56
Run: 23 VAL ap_score: 0.726897 map_score: 0.730802 Time: 28.91
Run: 24 train loss: 14.197819 Time: 78.04
Run: 24 VAL ap_score: 0.732508 map_score: 0.730095 Time: 29.71
Run: 25 train loss: 13.511943 Time: 78.54
Run: 25 VAL ap_score: 0.745051 map_score: 0.759235 Time: 30.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mm_0
Run: 26 train loss: 13.328484 Time: 76.07
Run: 26 VAL ap_score: 0.750102 map_score: 0.739714 Time: 29.99
Run: 27 train loss: 12.898234 Time: 75.07
Run: 27 VAL ap_score: 0.738587 map_score: 0.740596 Time: 30.09
Run: 28 train loss: 12.599939 Time: 78.12
Run: 28 VAL ap_score: 0.750462 map_score: 0.729584 Time: 30.32
Run: 29 train loss: 12.373815 Time: 74.21
Run: 29 VAL ap_score: 0.732012 map_score: 0.741347 Time: 30.37
Run: 30 train loss: 12.559823 Time: 79.53
Run: 30 VAL ap_score: 0.730437 map_score: 0.746838 Time: 30.42
Run: 31 train loss: 12.210888 Time: 78.92
Run: 31 VAL ap_score: 0.757544 map_score: 0.752015 Time: 30.96
Run: 32 train loss: 11.714921 Time: 78.65
Run: 32 VAL ap_score: 0.760418 map_score: 0.748128 Time: 32.03
Run: 33 train loss: 11.827711 Time: 77.59
Run: 33 VAL ap_score: 0.740014 map_score: 0.745609 Time: 31.45
Run: 34 train loss: 11.747221 Time: 77.65
Run: 34 VAL ap_score: 0.740986 map_score: 0.751381 Time: 30.98
Run: 35 train loss: 11.718949 Time: 75.78
Run: 35 VAL ap_score: 0.748831 map_score: 0.742813 Time: 30.17
Run: 36 train loss: 12.080929 Time: 76.83
Run: 36 VAL ap_score: 0.737523 map_score: 0.754983 Time: 30.75
Run: 37 train loss: 11.600461 Time: 75.39
Run: 37 VAL ap_score: 0.766980 map_score: 0.761617 Time: 32.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mm_0
Run: 38 train loss: 11.232043 Time: 75.68
Run: 38 VAL ap_score: 0.755118 map_score: 0.742143 Time: 32.50
Run: 39 train loss: 11.330375 Time: 74.62
Run: 39 VAL ap_score: 0.756180 map_score: 0.750888 Time: 33.69
Run: 40 train loss: 11.323804 Time: 75.71
Run: 40 VAL ap_score: 0.754074 map_score: 0.755257 Time: 34.11
Run: 41 train loss: 10.862899 Time: 76.55
Run: 41 VAL ap_score: 0.752004 map_score: 0.757933 Time: 34.87
Run: 42 train loss: 11.000899 Time: 74.79
Run: 42 VAL ap_score: 0.714606 map_score: 0.730632 Time: 34.08
Run: 43 train loss: 10.796384 Time: 75.30
Run: 43 VAL ap_score: 0.732271 map_score: 0.740757 Time: 33.85
Run: 44 train loss: 10.947370 Time: 75.54
Run: 44 VAL ap_score: 0.736757 map_score: 0.757032 Time: 31.54
Run: 45 train loss: 10.647572 Time: 76.50
Run: 45 VAL ap_score: 0.753435 map_score: 0.740891 Time: 30.76
Run: 46 train loss: 11.077642 Time: 77.77
Run: 46 VAL ap_score: 0.748054 map_score: 0.759258 Time: 29.03
Run: 47 train loss: 10.631438 Time: 76.56
Run: 47 VAL ap_score: 0.755136 map_score: 0.758926 Time: 28.67
Run: 48 train loss: 11.013165 Time: 78.40
Run: 48 VAL ap_score: 0.728820 map_score: 0.726587 Time: 28.37
Run: 49 train loss: 10.444901 Time: 78.26
Run: 49 VAL ap_score: 0.758160 map_score: 0.759416 Time: 27.52
Run: 50 train loss: 10.415983 Time: 78.08
Run: 50 VAL ap_score: 0.712382 map_score: 0.757250 Time: 26.63
Run: 51 train loss: 10.693753 Time: 79.54
Run: 51 VAL ap_score: 0.722814 map_score: 0.762734 Time: 27.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mm_0
Run: 52 train loss: 10.679182 Time: 78.39
Run: 52 VAL ap_score: 0.759127 map_score: 0.775037 Time: 26.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mm_0
Run: 53 train loss: 10.344143 Time: 81.79
Run: 53 VAL ap_score: 0.748538 map_score: 0.763250 Time: 27.87
Run: 54 train loss: 10.627290 Time: 79.07
Run: 54 VAL ap_score: 0.766590 map_score: 0.775267 Time: 26.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mm_0
Run: 55 train loss: 10.719062 Time: 80.12
Run: 55 VAL ap_score: 0.718058 map_score: 0.753914 Time: 28.26
Run: 56 train loss: 10.234266 Time: 80.11
Run: 56 VAL ap_score: 0.752007 map_score: 0.744898 Time: 30.37
Run: 57 train loss: 10.507713 Time: 77.79
Run: 57 VAL ap_score: 0.744590 map_score: 0.779552 Time: 30.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mm_0
Run: 58 train loss: 10.081280 Time: 79.05
Run: 58 VAL ap_score: 0.750032 map_score: 0.749514 Time: 33.33
Run: 59 train loss: 10.284954 Time: 77.28
Run: 59 VAL ap_score: 0.753150 map_score: 0.772117 Time: 33.05
Run: 60 train loss: 9.980309 Time: 77.07
Run: 60 VAL ap_score: 0.756921 map_score: 0.753239 Time: 34.39
Run: 61 train loss: 10.357061 Time: 76.39
Run: 61 VAL ap_score: 0.755100 map_score: 0.761546 Time: 33.93
Run: 62 train loss: 9.896636 Time: 79.21
Run: 62 VAL ap_score: 0.756280 map_score: 0.767451 Time: 33.94
Run: 63 train loss: 9.800453 Time: 79.10
Run: 63 VAL ap_score: 0.758249 map_score: 0.768430 Time: 31.99
Run: 64 train loss: 10.171876 Time: 77.99
Run: 64 VAL ap_score: 0.762869 map_score: 0.769922 Time: 28.60
Run: 65 train loss: 10.045319 Time: 78.50
Run: 65 VAL ap_score: 0.762695 map_score: 0.736811 Time: 27.80
Run: 66 train loss: 9.942514 Time: 79.58
Run: 66 VAL ap_score: 0.767258 map_score: 0.770314 Time: 27.12
Run: 67 train loss: 9.867627 Time: 82.38
Run: 67 VAL ap_score: 0.749335 map_score: 0.765139 Time: 27.17
Run: 68 train loss: 9.700654 Time: 82.46
Run: 68 VAL ap_score: 0.743107 map_score: 0.759459 Time: 28.20
Run: 69 train loss: 10.182647 Time: 79.38
Run: 69 VAL ap_score: 0.763887 map_score: 0.768223 Time: 29.77
Run: 70 train loss: 9.875920 Time: 76.14
Run: 70 VAL ap_score: 0.763951 map_score: 0.762043 Time: 29.46
Run: 71 train loss: 9.962604 Time: 78.75
Run: 71 VAL ap_score: 0.755637 map_score: 0.765507 Time: 31.09
Run: 72 train loss: 9.730930 Time: 78.72
Run: 72 VAL ap_score: 0.746713 map_score: 0.778263 Time: 30.69
Run: 73 train loss: 9.506859 Time: 75.92
Run: 73 VAL ap_score: 0.764028 map_score: 0.773925 Time: 29.01
Run: 74 train loss: 9.600047 Time: 77.19
Run: 74 VAL ap_score: 0.752396 map_score: 0.758242 Time: 30.10
Run: 75 train loss: 9.561463 Time: 75.34
Run: 75 VAL ap_score: 0.770128 map_score: 0.771998 Time: 31.16
Run: 76 train loss: 9.517677 Time: 73.32
Run: 76 VAL ap_score: 0.749944 map_score: 0.744671 Time: 32.36
Run: 77 train loss: 9.497158 Time: 73.56
Run: 77 VAL ap_score: 0.785846 map_score: 0.760613 Time: 32.94
Run: 78 train loss: 9.532104 Time: 73.58
Run: 78 VAL ap_score: 0.772633 map_score: 0.764546 Time: 31.92
Run: 79 train loss: 9.553820 Time: 76.00
Run: 79 VAL ap_score: 0.754021 map_score: 0.768177 Time: 32.17
Run: 80 train loss: 9.726755 Time: 83.09
Run: 80 VAL ap_score: 0.769240 map_score: 0.756306 Time: 31.15
Run: 81 train loss: 9.904172 Time: 80.23
Run: 81 VAL ap_score: 0.754271 map_score: 0.767265 Time: 31.00
Run: 82 train loss: 9.456523 Time: 78.36
Run: 82 VAL ap_score: 0.760706 map_score: 0.767421 Time: 33.17
Run: 83 train loss: 9.522862 Time: 76.29
Run: 83 VAL ap_score: 0.774566 map_score: 0.783875 Time: 32.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mm_0
Run: 84 train loss: 9.486174 Time: 76.66
Run: 84 VAL ap_score: 0.753022 map_score: 0.764123 Time: 33.12
Run: 85 train loss: 9.616057 Time: 77.55
Run: 85 VAL ap_score: 0.766543 map_score: 0.770084 Time: 31.55
Run: 86 train loss: 9.405820 Time: 77.40
Run: 86 VAL ap_score: 0.762202 map_score: 0.759850 Time: 30.92
Run: 87 train loss: 9.336201 Time: 75.48
Run: 87 VAL ap_score: 0.752859 map_score: 0.756260 Time: 31.46
Run: 88 train loss: 9.486206 Time: 77.16
Run: 88 VAL ap_score: 0.762188 map_score: 0.749683 Time: 31.80
Run: 89 train loss: 9.338000 Time: 70.97
Run: 89 VAL ap_score: 0.772712 map_score: 0.777155 Time: 33.33
Run: 90 train loss: 9.504479 Time: 70.58
Run: 90 VAL ap_score: 0.761979 map_score: 0.777100 Time: 32.79
Run: 91 train loss: 9.186211 Time: 72.01
Run: 91 VAL ap_score: 0.765151 map_score: 0.777903 Time: 32.63
Run: 92 train loss: 9.230848 Time: 72.64
Run: 92 VAL ap_score: 0.757450 map_score: 0.768938 Time: 31.53
Run: 93 train loss: 9.219840 Time: 73.10
Run: 93 VAL ap_score: 0.726760 map_score: 0.741510 Time: 30.10
Run: 94 train loss: 9.146552 Time: 76.13
Run: 94 VAL ap_score: 0.765504 map_score: 0.773853 Time: 31.07
Run: 95 train loss: 9.200054 Time: 76.93
Run: 95 VAL ap_score: 0.772529 map_score: 0.748358 Time: 31.25
Run: 96 train loss: 9.258828 Time: 75.53
Run: 96 VAL ap_score: 0.765106 map_score: 0.778252 Time: 31.93
Run: 97 train loss: 9.011926 Time: 78.56
Run: 97 VAL ap_score: 0.771718 map_score: 0.753903 Time: 32.71
Run: 98 train loss: 8.914013 Time: 79.78
Run: 98 VAL ap_score: 0.760829 map_score: 0.758834 Time: 32.03
Run: 99 train loss: 8.869529 Time: 78.81
Run: 99 VAL ap_score: 0.783168 map_score: 0.775569 Time: 31.17
Run: 100 train loss: 9.065372 Time: 78.50
Run: 100 VAL ap_score: 0.757782 map_score: 0.774272 Time: 29.43
Run: 101 train loss: 8.989256 Time: 79.98
Run: 101 VAL ap_score: 0.770876 map_score: 0.778645 Time: 28.35
Run: 102 train loss: 8.990061 Time: 80.83
Run: 102 VAL ap_score: 0.754990 map_score: 0.761409 Time: 27.85
Run: 103 train loss: 8.697909 Time: 78.48
Run: 103 VAL ap_score: 0.780087 map_score: 0.769931 Time: 26.23
Run: 104 train loss: 8.986915 Time: 78.24
Run: 104 VAL ap_score: 0.785559 map_score: 0.766584 Time: 27.82
Run: 105 train loss: 8.947183 Time: 80.59
Run: 105 VAL ap_score: 0.782821 map_score: 0.772587 Time: 26.90
Run: 106 train loss: 9.113967 Time: 77.21
Run: 106 VAL ap_score: 0.749223 map_score: 0.765156 Time: 28.16
Run: 107 train loss: 8.887201 Time: 77.10
Run: 107 VAL ap_score: 0.766831 map_score: 0.777363 Time: 30.03
Run: 108 train loss: 8.973170 Time: 80.31
Run: 108 VAL ap_score: 0.766542 map_score: 0.773097 Time: 31.97
Run: 109 train loss: 8.573100 Time: 78.50
Run: 109 VAL ap_score: 0.773563 map_score: 0.763316 Time: 33.16
Run: 110 train loss: 8.750922 Time: 74.53
Run: 110 VAL ap_score: 0.760643 map_score: 0.762301 Time: 34.10
Run: 111 train loss: 8.814104 Time: 75.32
Run: 111 VAL ap_score: 0.779613 map_score: 0.766118 Time: 26.75
Run: 112 train loss: 8.606680 Time: 63.83
Run: 112 VAL ap_score: 0.767744 map_score: 0.764891 Time: 27.47
Run: 113 train loss: 8.950309 Time: 63.38
Run: 113 VAL ap_score: 0.757593 map_score: 0.766779 Time: 26.64
Run: 114 train loss: 8.627240 Time: 65.71
Run: 114 VAL ap_score: 0.770940 map_score: 0.789801 Time: 25.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mm_0
Run: 115 train loss: 8.465420 Time: 64.65
Run: 115 VAL ap_score: 0.751822 map_score: 0.767127 Time: 25.21
Run: 116 train loss: 9.199740 Time: 65.66
Run: 116 VAL ap_score: 0.753920 map_score: 0.767959 Time: 24.57
Run: 117 train loss: 8.816201 Time: 65.62
Run: 117 VAL ap_score: 0.762011 map_score: 0.780053 Time: 24.72
Run: 118 train loss: 8.503872 Time: 66.30
Run: 118 VAL ap_score: 0.781533 map_score: 0.777398 Time: 25.64
Run: 119 train loss: 8.675900 Time: 64.50
Run: 119 VAL ap_score: 0.765459 map_score: 0.769344 Time: 26.36
Run: 120 train loss: 8.380565 Time: 65.52
Run: 120 VAL ap_score: 0.758684 map_score: 0.767012 Time: 28.02
Run: 121 train loss: 8.628434 Time: 67.30
Run: 121 VAL ap_score: 0.735928 map_score: 0.765151 Time: 28.39
Run: 122 train loss: 8.171258 Time: 66.51
Run: 122 VAL ap_score: 0.777404 map_score: 0.780650 Time: 28.93
Run: 123 train loss: 8.799954 Time: 66.07
Run: 123 VAL ap_score: 0.755531 map_score: 0.763995 Time: 28.00
Run: 124 train loss: 8.548228 Time: 66.36
Run: 124 VAL ap_score: 0.750511 map_score: 0.767423 Time: 27.89
Run: 125 train loss: 8.246664 Time: 66.06
Run: 125 VAL ap_score: 0.765964 map_score: 0.789493 Time: 25.98
Run: 126 train loss: 8.249929 Time: 65.26
Run: 126 VAL ap_score: 0.767156 map_score: 0.798582 Time: 25.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mm_0
Run: 127 train loss: 8.107857 Time: 66.04
Run: 127 VAL ap_score: 0.747066 map_score: 0.755051 Time: 24.12
Run: 128 train loss: 8.345562 Time: 66.05
Run: 128 VAL ap_score: 0.773285 map_score: 0.781240 Time: 23.70
Run: 129 train loss: 8.218076 Time: 65.35
Run: 129 VAL ap_score: 0.783895 map_score: 0.784051 Time: 23.71
Run: 130 train loss: 8.207855 Time: 65.01
Run: 130 VAL ap_score: 0.788820 map_score: 0.784963 Time: 24.27
Run: 131 train loss: 7.911923 Time: 64.44
Run: 131 VAL ap_score: 0.768928 map_score: 0.780072 Time: 25.33
Run: 132 train loss: 8.273405 Time: 64.83
Run: 132 VAL ap_score: 0.731484 map_score: 0.782638 Time: 25.97
Run: 133 train loss: 8.124244 Time: 65.43
Run: 133 VAL ap_score: 0.786337 map_score: 0.782001 Time: 26.62
Run: 134 train loss: 8.433426 Time: 64.75
Run: 134 VAL ap_score: 0.775259 map_score: 0.781230 Time: 27.55
Run: 135 train loss: 7.990505 Time: 64.49
Run: 135 VAL ap_score: 0.778008 map_score: 0.781862 Time: 27.30
Run: 136 train loss: 7.935757 Time: 64.81
Run: 136 VAL ap_score: 0.747444 map_score: 0.755924 Time: 28.24
Run: 137 train loss: 8.043735 Time: 63.67
Run: 137 VAL ap_score: 0.795309 map_score: 0.789783 Time: 27.24
Run: 138 train loss: 8.159528 Time: 63.46
Run: 138 VAL ap_score: 0.765934 map_score: 0.776506 Time: 27.12
Run: 139 train loss: 7.788840 Time: 65.20
Run: 139 VAL ap_score: 0.774675 map_score: 0.771933 Time: 26.52
Run: 140 train loss: 7.827541 Time: 64.43
Run: 140 VAL ap_score: 0.775818 map_score: 0.785067 Time: 25.48
Run: 141 train loss: 7.800581 Time: 63.60
Run: 141 VAL ap_score: 0.769388 map_score: 0.777969 Time: 25.54
Run: 142 train loss: 7.818663 Time: 64.06
Run: 142 VAL ap_score: 0.788652 map_score: 0.789604 Time: 25.32
Run: 143 train loss: 7.901339 Time: 63.94
Run: 143 VAL ap_score: 0.780564 map_score: 0.793560 Time: 24.68
Run: 144 train loss: 7.901531 Time: 64.81
Run: 144 VAL ap_score: 0.783986 map_score: 0.788932 Time: 24.27
Run: 145 train loss: 13.163431 Time: 64.83
Run: 145 VAL ap_score: 0.774067 map_score: 0.793160 Time: 23.51
Run: 146 train loss: 7.729563 Time: 65.75
Run: 146 VAL ap_score: 0.756241 map_score: 0.772561 Time: 23.06
Run: 147 train loss: 7.467041 Time: 64.85
Run: 147 VAL ap_score: 0.790887 map_score: 0.783324 Time: 23.22
Run: 148 train loss: 7.565834 Time: 66.16
Run: 148 VAL ap_score: 0.795486 map_score: 0.801564 Time: 23.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mm_0
Run: 149 train loss: 7.412383 Time: 66.10
Run: 149 VAL ap_score: 0.773481 map_score: 0.780662 Time: 23.25
Run: 150 train loss: 7.549349 Time: 66.14
Run: 150 VAL ap_score: 0.775524 map_score: 0.790728 Time: 22.76
Run: 151 train loss: 7.229660 Time: 65.51
Run: 151 VAL ap_score: 0.775571 map_score: 0.788898 Time: 22.87
Run: 152 train loss: 7.759911 Time: 66.01
Run: 152 VAL ap_score: 0.763917 map_score: 0.766678 Time: 22.79
Run: 153 train loss: 7.815383 Time: 66.77
Run: 153 VAL ap_score: 0.742424 map_score: 0.777524 Time: 22.20
Run: 154 train loss: 7.438504 Time: 66.42
Run: 154 VAL ap_score: 0.791090 map_score: 0.789386 Time: 22.55
Run: 155 train loss: 7.756394 Time: 66.90
Run: 155 VAL ap_score: 0.799481 map_score: 0.803711 Time: 22.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mm_0
Run: 156 train loss: 7.551547 Time: 66.41
Run: 156 VAL ap_score: 0.776180 map_score: 0.792272 Time: 22.87
Run: 157 train loss: 7.617010 Time: 67.90
Run: 157 VAL ap_score: 0.765505 map_score: 0.786826 Time: 22.37
Run: 158 train loss: 7.675271 Time: 67.63
Run: 158 VAL ap_score: 0.762690 map_score: 0.777481 Time: 22.49
Run: 159 train loss: 7.698576 Time: 66.56
Run: 159 VAL ap_score: 0.765734 map_score: 0.771116 Time: 22.90
Run: 160 train loss: 7.615902 Time: 66.40
Run: 160 VAL ap_score: 0.750578 map_score: 0.758424 Time: 22.97
Run: 161 train loss: 8.057809 Time: 66.88
Run: 161 VAL ap_score: 0.773454 map_score: 0.793966 Time: 23.14
Run: 162 train loss: 7.461205 Time: 65.56
Run: 162 VAL ap_score: 0.752286 map_score: 0.769851 Time: 23.25
Run: 163 train loss: 7.862509 Time: 66.57
Run: 163 VAL ap_score: 0.768758 map_score: 0.776625 Time: 24.02
Run: 164 train loss: 7.493651 Time: 64.08
Run: 164 VAL ap_score: 0.767182 map_score: 0.785877 Time: 24.81
Run: 165 train loss: 7.551049 Time: 64.36
Run: 165 VAL ap_score: 0.780973 map_score: 0.792799 Time: 25.71
Run: 166 train loss: 7.911218 Time: 64.31
Run: 166 VAL ap_score: 0.772310 map_score: 0.780815 Time: 25.83
Run: 167 train loss: 9.014593 Time: 63.42
Run: 167 VAL ap_score: 0.789604 map_score: 0.778874 Time: 25.99
Run: 168 train loss: 7.252711 Time: 63.72
Run: 168 VAL ap_score: 0.779166 map_score: 0.786850 Time: 27.35
Run: 169 train loss: 7.085678 Time: 63.38
Run: 169 VAL ap_score: 0.787680 map_score: 0.791784 Time: 27.60
Run: 170 train loss: 7.402119 Time: 64.75
Run: 170 VAL ap_score: 0.776123 map_score: 0.797148 Time: 26.69
Run: 171 train loss: 7.312908 Time: 65.33
Run: 171 VAL ap_score: 0.763120 map_score: 0.772166 Time: 27.04
Run: 172 train loss: 7.235786 Time: 68.74
Run: 172 VAL ap_score: 0.777006 map_score: 0.767969 Time: 25.98
Run: 173 train loss: 7.323374 Time: 65.56
Run: 173 VAL ap_score: 0.770221 map_score: 0.780947 Time: 25.59
Run: 174 train loss: 7.074020 Time: 65.98
Run: 174 VAL ap_score: 0.785146 map_score: 0.787635 Time: 24.65
Run: 175 train loss: 7.397980 Time: 65.31
Run: 175 VAL ap_score: 0.779221 map_score: 0.770083 Time: 24.72
Run: 176 train loss: 7.242629 Time: 66.70
Run: 176 VAL ap_score: 0.787243 map_score: 0.795929 Time: 25.25
Run: 177 train loss: 7.406742 Time: 66.48
Run: 177 VAL ap_score: 0.775266 map_score: 0.787506 Time: 25.50
Run: 178 train loss: 7.056458 Time: 65.84
Run: 178 VAL ap_score: 0.769712 map_score: 0.777151 Time: 25.34
Run: 179 train loss: 7.234703 Time: 66.68
Run: 179 VAL ap_score: 0.771917 map_score: 0.779081 Time: 25.17
Run: 180 train loss: 7.027400 Time: 64.72
Run: 180 VAL ap_score: 0.780412 map_score: 0.791724 Time: 25.44
Run: 181 train loss: 7.431184 Time: 65.28
Run: 181 VAL ap_score: 0.768275 map_score: 0.785767 Time: 26.07
Run: 182 train loss: 7.263631 Time: 64.12
Run: 182 VAL ap_score: 0.786071 map_score: 0.777018 Time: 25.00
Run: 183 train loss: 7.216629 Time: 62.88
Run: 183 VAL ap_score: 0.773518 map_score: 0.784759 Time: 25.65
Run: 184 train loss: 7.074958 Time: 64.30
Run: 184 VAL ap_score: 0.780010 map_score: 0.769493 Time: 24.51
Run: 185 train loss: 7.250356 Time: 63.18
Run: 185 VAL ap_score: 0.808847 map_score: 0.808705 Time: 23.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_ptc_mm_0
Run: 186 train loss: 7.233025 Time: 63.66
Run: 186 VAL ap_score: 0.787282 map_score: 0.795638 Time: 24.20
Run: 187 train loss: 6.982440 Time: 64.11
Run: 187 VAL ap_score: 0.787167 map_score: 0.788936 Time: 23.68
Run: 188 train loss: 7.068934 Time: 64.31
Run: 188 VAL ap_score: 0.811684 map_score: 0.796863 Time: 24.21
Run: 189 train loss: 7.052197 Time: 64.19
Run: 189 VAL ap_score: 0.767621 map_score: 0.775980 Time: 23.38
Run: 190 train loss: 6.887167 Time: 64.25
Run: 190 VAL ap_score: 0.757868 map_score: 0.769713 Time: 23.45
Run: 191 train loss: 7.524086 Time: 64.38
Run: 191 VAL ap_score: 0.546005 map_score: 0.584071 Time: 23.64
Run: 192 train loss: 18.954273 Time: 66.37
Run: 192 VAL ap_score: 0.735625 map_score: 0.734080 Time: 23.60
Run: 193 train loss: 12.463612 Time: 67.59
Run: 193 VAL ap_score: 0.751609 map_score: 0.754590 Time: 23.98
Run: 194 train loss: 10.875343 Time: 67.75
Run: 194 VAL ap_score: 0.747130 map_score: 0.735696 Time: 23.08
Run: 195 train loss: 10.092608 Time: 66.97
Run: 195 VAL ap_score: 0.747879 map_score: 0.756775 Time: 23.59
Run: 196 train loss: 9.020262 Time: 65.98
Run: 196 VAL ap_score: 0.765001 map_score: 0.755334 Time: 23.39
Run: 197 train loss: 8.555180 Time: 67.82
Run: 197 VAL ap_score: 0.758783 map_score: 0.771669 Time: 23.27
Run: 198 train loss: 7.919255 Time: 66.56
Run: 198 VAL ap_score: 0.773296 map_score: 0.794285 Time: 23.07
Run: 199 train loss: 8.053088 Time: 67.38
Run: 199 VAL ap_score: 0.787820 map_score: 0.775938 Time: 22.88
Run: 200 train loss: 7.465083 Time: 68.73
Run: 200 VAL ap_score: 0.771478 map_score: 0.791671 Time: 23.45
Run: 201 train loss: 7.737172 Time: 69.67
Run: 201 VAL ap_score: 0.786309 map_score: 0.779037 Time: 25.41
Run: 202 train loss: 7.376479 Time: 65.55
Run: 202 VAL ap_score: 0.777884 map_score: 0.787307 Time: 24.90
Run: 203 train loss: 7.410670 Time: 64.45
Run: 203 VAL ap_score: 0.777765 map_score: 0.781844 Time: 24.56
Run: 204 train loss: 7.636498 Time: 65.58
Run: 204 VAL ap_score: 0.762883 map_score: 0.773138 Time: 25.02
Run: 205 train loss: 7.416558 Time: 65.27
Run: 205 VAL ap_score: 0.783632 map_score: 0.766533 Time: 23.90
Run: 206 train loss: 7.228554 Time: 65.39
Run: 206 VAL ap_score: 0.776107 map_score: 0.793200 Time: 24.58
Run: 207 train loss: 7.086923 Time: 65.97
Run: 207 VAL ap_score: 0.768196 map_score: 0.776186 Time: 24.38
Run: 208 train loss: 7.030341 Time: 65.81
Run: 208 VAL ap_score: 0.774980 map_score: 0.796108 Time: 23.84
Run: 209 train loss: 7.300048 Time: 66.20
Run: 209 VAL ap_score: 0.779829 map_score: 0.798605 Time: 23.48
Run: 210 train loss: 7.094407 Time: 66.15
Run: 210 VAL ap_score: 0.803671 map_score: 0.801099 Time: 23.32
Run: 211 train loss: 6.840957 Time: 65.54
Run: 211 VAL ap_score: 0.767248 map_score: 0.791075 Time: 22.43
Run: 212 train loss: 6.804196 Time: 66.28
Run: 212 VAL ap_score: 0.780260 map_score: 0.777667 Time: 22.17
Run: 213 train loss: 6.856200 Time: 65.96
Run: 213 VAL ap_score: 0.776493 map_score: 0.774361 Time: 21.70
Run: 214 train loss: 6.850279 Time: 66.29
Run: 214 VAL ap_score: 0.771780 map_score: 0.790936 Time: 21.72
Run: 215 train loss: 7.118549 Time: 65.65
Run: 215 VAL ap_score: 0.763771 map_score: 0.777618 Time: 21.94
Run: 216 train loss: 6.835629 Time: 65.67
Run: 216 VAL ap_score: 0.759965 map_score: 0.788577 Time: 22.66
Run: 217 train loss: 6.980097 Time: 64.49
Run: 217 VAL ap_score: 0.786160 map_score: 0.792254 Time: 23.28
Run: 218 train loss: 6.772397 Time: 65.15
Run: 218 VAL ap_score: 0.765559 map_score: 0.775640 Time: 24.08
Run: 219 train loss: 6.637166 Time: 64.79
Run: 219 VAL ap_score: 0.764962 map_score: 0.779599 Time: 24.35
Run: 220 train loss: 6.822803 Time: 64.32
Run: 220 VAL ap_score: 0.780962 map_score: 0.785440 Time: 25.26
Run: 221 train loss: 6.542512 Time: 64.91
Run: 221 VAL ap_score: 0.789563 map_score: 0.796595 Time: 25.10
Run: 222 train loss: 6.612999 Time: 67.70
Run: 222 VAL ap_score: 0.767579 map_score: 0.784051 Time: 24.41
Run: 223 train loss: 6.699234 Time: 67.66
Run: 223 VAL ap_score: 0.786784 map_score: 0.792342 Time: 23.97
Run: 224 train loss: 6.502179 Time: 67.63
Run: 224 VAL ap_score: 0.790163 map_score: 0.797348 Time: 23.32
Run: 225 train loss: 6.685247 Time: 68.96
Run: 225 VAL ap_score: 0.763511 map_score: 0.771698 Time: 22.18
Run: 226 train loss: 6.639062 Time: 69.20
Run: 226 VAL ap_score: 0.776274 map_score: 0.770799 Time: 21.55
Run: 227 train loss: 6.414350 Time: 69.80
Run: 227 VAL ap_score: 0.776230 map_score: 0.786261 Time: 21.20
Run: 228 train loss: 6.530575 Time: 69.48
Run: 228 VAL ap_score: 0.792731 map_score: 0.791402 Time: 21.14
Run: 229 train loss: 6.896902 Time: 69.55
Run: 229 VAL ap_score: 0.791991 map_score: 0.804048 Time: 21.49
Run: 230 train loss: 6.239349 Time: 69.21
Run: 230 VAL ap_score: 0.777957 map_score: 0.791717 Time: 21.59
Run: 231 train loss: 6.458830 Time: 70.71
Run: 231 VAL ap_score: 0.788774 map_score: 0.786526 Time: 22.16
Run: 232 train loss: 6.321562 Time: 69.26
Run: 232 VAL ap_score: 0.778494 map_score: 0.793034 Time: 23.14
Run: 233 train loss: 6.356002 Time: 68.81
Run: 233 VAL ap_score: 0.770332 map_score: 0.789390 Time: 24.37
Run: 234 train loss: 6.195064 Time: 67.63
Run: 234 VAL ap_score: 0.778432 map_score: 0.775591 Time: 24.78
Run: 235 train loss: 6.260885 Time: 67.33
Run: 235 VAL ap_score: 0.782148 map_score: 0.798627 Time: 25.89
Run: 236 train loss: 6.470152 Time: 66.15
Run: 236 VAL ap_score: 0.757430 map_score: 0.786989 Time: 25.22
