Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_6_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
--time_updates=6
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 6, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_6_iters_shared_params_ptc_mm_0
no. of params in model: 2498
Run: 0 train loss: 74.359797 Time: 311.52
Run: 0 VAL ap_score: 0.560133 map_score: 0.565006 Time: 113.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mm_0
Run: 1 train loss: 43.378987 Time: 312.97
Run: 1 VAL ap_score: 0.587476 map_score: 0.591655 Time: 121.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mm_0
Run: 2 train loss: 38.796896 Time: 311.70
Run: 2 VAL ap_score: 0.577422 map_score: 0.599325 Time: 122.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mm_0
Run: 3 train loss: 37.763864 Time: 311.63
Run: 3 VAL ap_score: 0.614252 map_score: 0.593397 Time: 122.44
Run: 4 train loss: 36.027046 Time: 311.41
Run: 4 VAL ap_score: 0.633357 map_score: 0.615500 Time: 122.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mm_0
Run: 5 train loss: 34.108878 Time: 310.58
Run: 5 VAL ap_score: 0.662009 map_score: 0.628761 Time: 123.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mm_0
Run: 6 train loss: 32.218092 Time: 309.76
Run: 6 VAL ap_score: 0.695241 map_score: 0.655628 Time: 124.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mm_0
Run: 7 train loss: 30.125968 Time: 309.09
Run: 7 VAL ap_score: 0.745100 map_score: 0.692392 Time: 124.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mm_0
Run: 8 train loss: 27.676704 Time: 308.58
Run: 8 VAL ap_score: 0.739149 map_score: 0.689927 Time: 126.02
Run: 9 train loss: 24.030088 Time: 308.30
Run: 9 VAL ap_score: 0.788786 map_score: 0.730983 Time: 126.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mm_0
Run: 10 train loss: 23.797762 Time: 307.16
Run: 10 VAL ap_score: 0.800400 map_score: 0.730831 Time: 127.66
Run: 11 train loss: 21.785920 Time: 306.89
Run: 11 VAL ap_score: 0.784617 map_score: 0.715422 Time: 127.92
Run: 12 train loss: 20.613315 Time: 306.55
Run: 12 VAL ap_score: 0.769568 map_score: 0.719722 Time: 128.62
Run: 13 train loss: 20.407298 Time: 305.81
Run: 13 VAL ap_score: 0.789763 map_score: 0.744170 Time: 129.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mm_0
Run: 14 train loss: 19.569514 Time: 306.14
Run: 14 VAL ap_score: 0.759480 map_score: 0.727239 Time: 129.47
Run: 15 train loss: 18.582766 Time: 304.40
Run: 15 VAL ap_score: 0.795423 map_score: 0.736131 Time: 130.43
Run: 16 train loss: 18.109825 Time: 303.89
Run: 16 VAL ap_score: 0.821431 map_score: 0.758510 Time: 131.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mm_0
Run: 17 train loss: 18.252700 Time: 303.72
Run: 17 VAL ap_score: 0.766582 map_score: 0.724583 Time: 131.89
Run: 18 train loss: 16.455775 Time: 302.61
Run: 18 VAL ap_score: 0.817385 map_score: 0.781441 Time: 131.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mm_0
Run: 19 train loss: 16.701798 Time: 303.26
Run: 19 VAL ap_score: 0.828901 map_score: 0.772589 Time: 132.31
Run: 20 train loss: 15.301213 Time: 302.26
Run: 20 VAL ap_score: 0.827263 map_score: 0.790788 Time: 133.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mm_0
Run: 21 train loss: 14.553493 Time: 301.93
Run: 21 VAL ap_score: 0.783035 map_score: 0.774622 Time: 134.00
Run: 22 train loss: 14.616607 Time: 300.90
Run: 22 VAL ap_score: 0.808917 map_score: 0.759528 Time: 134.51
Run: 23 train loss: 13.346980 Time: 301.48
Run: 23 VAL ap_score: 0.831156 map_score: 0.795103 Time: 135.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mm_0
Run: 24 train loss: 12.924683 Time: 299.56
Run: 24 VAL ap_score: 0.847207 map_score: 0.800967 Time: 135.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mm_0
Run: 25 train loss: 11.654146 Time: 299.01
Run: 25 VAL ap_score: 0.819976 map_score: 0.804677 Time: 136.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mm_0
Run: 26 train loss: 11.626192 Time: 298.62
Run: 26 VAL ap_score: 0.871777 map_score: 0.804247 Time: 136.54
Run: 27 train loss: 10.838758 Time: 297.67
Run: 27 VAL ap_score: 0.840168 map_score: 0.785583 Time: 136.10
Run: 28 train loss: 10.332546 Time: 296.72
Run: 28 VAL ap_score: 0.836057 map_score: 0.809082 Time: 136.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mm_0
Run: 29 train loss: 10.008499 Time: 295.76
Run: 29 VAL ap_score: 0.874935 map_score: 0.817209 Time: 137.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mm_0
Run: 30 train loss: 9.306463 Time: 296.45
Run: 30 VAL ap_score: 0.838927 map_score: 0.798802 Time: 69.11
Run: 31 train loss: 9.160022 Time: 147.14
Run: 31 VAL ap_score: 0.850203 map_score: 0.800348 Time: 64.02
Run: 32 train loss: 8.702298 Time: 147.68
Run: 32 VAL ap_score: 0.766484 map_score: 0.753680 Time: 63.93
Run: 33 train loss: 8.919616 Time: 146.80
Run: 33 VAL ap_score: 0.853457 map_score: 0.819806 Time: 64.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mm_0
Run: 34 train loss: 8.813937 Time: 147.96
Run: 34 VAL ap_score: 0.831890 map_score: 0.804558 Time: 62.48
Run: 35 train loss: 8.642802 Time: 149.08
Run: 35 VAL ap_score: 0.859114 map_score: 0.802660 Time: 61.36
Run: 36 train loss: 9.823492 Time: 147.62
Run: 36 VAL ap_score: 0.874463 map_score: 0.830352 Time: 60.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mm_0
Run: 37 train loss: 7.764152 Time: 147.26
Run: 37 VAL ap_score: 0.854318 map_score: 0.830454 Time: 62.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mm_0
Run: 38 train loss: 8.234515 Time: 149.87
Run: 38 VAL ap_score: 0.870626 map_score: 0.795203 Time: 61.79
Run: 39 train loss: 8.135118 Time: 149.24
Run: 39 VAL ap_score: 0.891621 map_score: 0.831199 Time: 59.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mm_0
Run: 40 train loss: 8.679383 Time: 150.38
Run: 40 VAL ap_score: 0.817618 map_score: 0.772412 Time: 60.21
Run: 41 train loss: 8.278440 Time: 151.42
Run: 41 VAL ap_score: 0.864812 map_score: 0.820014 Time: 59.83
Run: 42 train loss: 7.932901 Time: 152.44
Run: 42 VAL ap_score: 0.877991 map_score: 0.818474 Time: 57.20
Run: 43 train loss: 7.938072 Time: 152.79
Run: 43 VAL ap_score: 0.904962 map_score: 0.839264 Time: 58.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mm_0
Run: 44 train loss: 8.235817 Time: 152.72
Run: 44 VAL ap_score: 0.874516 map_score: 0.813424 Time: 57.52
Run: 45 train loss: 7.643257 Time: 154.11
Run: 45 VAL ap_score: 0.885015 map_score: 0.828047 Time: 57.01
Run: 46 train loss: 13.356091 Time: 153.13
Run: 46 VAL ap_score: 0.887829 map_score: 0.830851 Time: 55.12
Run: 47 train loss: 7.971617 Time: 154.05
Run: 47 VAL ap_score: 0.887649 map_score: 0.818097 Time: 56.93
Run: 48 train loss: 7.704998 Time: 155.24
Run: 48 VAL ap_score: 0.898483 map_score: 0.824012 Time: 56.87
Run: 49 train loss: 7.526155 Time: 152.87
Run: 49 VAL ap_score: 0.833507 map_score: 0.787593 Time: 56.72
Run: 50 train loss: 7.363629 Time: 156.21
Run: 50 VAL ap_score: 0.885957 map_score: 0.834746 Time: 55.69
Run: 51 train loss: 7.618229 Time: 155.96
Run: 51 VAL ap_score: 0.876668 map_score: 0.818393 Time: 54.24
Run: 52 train loss: 7.789894 Time: 153.00
Run: 52 VAL ap_score: 0.837089 map_score: 0.801657 Time: 55.26
Run: 53 train loss: 7.154811 Time: 156.45
Run: 53 VAL ap_score: 0.877367 map_score: 0.825806 Time: 55.33
Run: 54 train loss: 7.183696 Time: 156.04
Run: 54 VAL ap_score: 0.828274 map_score: 0.803835 Time: 54.45
Run: 55 train loss: 7.403943 Time: 155.27
Run: 55 VAL ap_score: 0.894663 map_score: 0.824383 Time: 55.22
Run: 56 train loss: 22.524138 Time: 156.29
Run: 56 VAL ap_score: 0.577052 map_score: 0.581278 Time: 56.44
Run: 57 train loss: 22.726773 Time: 155.51
Run: 57 VAL ap_score: 0.749009 map_score: 0.721335 Time: 56.88
Run: 58 train loss: 10.298888 Time: 153.27
Run: 58 VAL ap_score: 0.803354 map_score: 0.777951 Time: 58.13
Run: 59 train loss: 8.228412 Time: 152.51
Run: 59 VAL ap_score: 0.857488 map_score: 0.820283 Time: 60.17
Run: 60 train loss: 7.562791 Time: 151.76
Run: 60 VAL ap_score: 0.873208 map_score: 0.800276 Time: 62.83
Run: 61 train loss: 7.841583 Time: 149.44
Run: 61 VAL ap_score: 0.854877 map_score: 0.821188 Time: 63.25
Run: 62 train loss: 7.349227 Time: 147.66
Run: 62 VAL ap_score: 0.888844 map_score: 0.840214 Time: 64.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mm_0
Run: 63 train loss: 7.066222 Time: 146.68
Run: 63 VAL ap_score: 0.862638 map_score: 0.835712 Time: 63.67
Run: 64 train loss: 7.114991 Time: 147.54
Run: 64 VAL ap_score: 0.881097 map_score: 0.826913 Time: 66.63
Run: 65 train loss: 7.156016 Time: 146.22
Run: 65 VAL ap_score: 0.878995 map_score: 0.801284 Time: 66.66
Run: 66 train loss: 7.100006 Time: 144.53
Run: 66 VAL ap_score: 0.886540 map_score: 0.834455 Time: 66.61
Run: 67 train loss: 7.306179 Time: 144.43
Run: 67 VAL ap_score: 0.861944 map_score: 0.804721 Time: 66.38
Run: 68 train loss: 7.382466 Time: 142.73
Run: 68 VAL ap_score: 0.863277 map_score: 0.838651 Time: 66.20
Run: 69 train loss: 7.237114 Time: 144.29
Run: 69 VAL ap_score: 0.857861 map_score: 0.825632 Time: 69.27
Run: 70 train loss: 6.740977 Time: 144.86
Run: 70 VAL ap_score: 0.909606 map_score: 0.833148 Time: 68.09
Run: 71 train loss: 6.836016 Time: 143.60
Run: 71 VAL ap_score: 0.885378 map_score: 0.825574 Time: 69.63
Run: 72 train loss: 6.989099 Time: 143.53
Run: 72 VAL ap_score: 0.886626 map_score: 0.834323 Time: 69.48
Run: 73 train loss: 6.914801 Time: 142.53
Run: 73 VAL ap_score: 0.873985 map_score: 0.815669 Time: 69.14
Run: 74 train loss: 6.948944 Time: 143.07
Run: 74 VAL ap_score: 0.927375 map_score: 0.856628 Time: 67.95
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mm_0
Run: 75 train loss: 6.974809 Time: 143.90
Run: 75 VAL ap_score: 0.867797 map_score: 0.819830 Time: 68.99
Run: 76 train loss: 6.078197 Time: 142.57
Run: 76 VAL ap_score: 0.923420 map_score: 0.853109 Time: 69.64
Run: 77 train loss: 6.711900 Time: 142.88
Run: 77 VAL ap_score: 0.891625 map_score: 0.823842 Time: 69.03
Run: 78 train loss: 6.673222 Time: 143.67
Run: 78 VAL ap_score: 0.819984 map_score: 0.789216 Time: 68.78
Run: 79 train loss: 6.696653 Time: 144.05
Run: 79 VAL ap_score: 0.877687 map_score: 0.842000 Time: 69.92
Run: 80 train loss: 6.928739 Time: 147.26
Run: 80 VAL ap_score: 0.904675 map_score: 0.838821 Time: 68.98
Run: 81 train loss: 15.027994 Time: 142.46
Run: 81 VAL ap_score: 0.838603 map_score: 0.790340 Time: 67.56
Run: 82 train loss: 12.705526 Time: 144.66
Run: 82 VAL ap_score: 0.835127 map_score: 0.807298 Time: 68.80
Run: 83 train loss: 10.656682 Time: 143.57
Run: 83 VAL ap_score: 0.852013 map_score: 0.795239 Time: 68.56
Run: 84 train loss: 8.749864 Time: 146.15
Run: 84 VAL ap_score: 0.898559 map_score: 0.846503 Time: 69.12
Run: 85 train loss: 7.199588 Time: 144.66
Run: 85 VAL ap_score: 0.887266 map_score: 0.836717 Time: 66.15
Run: 86 train loss: 6.539200 Time: 145.26
Run: 86 VAL ap_score: 0.896414 map_score: 0.822677 Time: 66.35
Run: 87 train loss: 6.488670 Time: 145.83
Run: 87 VAL ap_score: 0.863519 map_score: 0.808142 Time: 65.88
Run: 88 train loss: 6.470937 Time: 148.44
Run: 88 VAL ap_score: 0.854890 map_score: 0.791845 Time: 63.51
Run: 89 train loss: 6.282808 Time: 148.21
Run: 89 VAL ap_score: 0.892438 map_score: 0.818410 Time: 62.34
Run: 90 train loss: 6.341376 Time: 151.54
Run: 90 VAL ap_score: 0.864473 map_score: 0.800931 Time: 60.46
Run: 91 train loss: 6.220246 Time: 151.71
Run: 91 VAL ap_score: 0.892420 map_score: 0.823919 Time: 58.54
Run: 92 train loss: 6.259647 Time: 151.31
Run: 92 VAL ap_score: 0.915201 map_score: 0.856645 Time: 57.43
Run: 93 train loss: 8.545417 Time: 151.61
Run: 93 VAL ap_score: 0.907213 map_score: 0.823636 Time: 57.63
Run: 94 train loss: 5.899739 Time: 154.11
Run: 94 VAL ap_score: 0.861512 map_score: 0.805594 Time: 55.77
Run: 95 train loss: 6.135902 Time: 154.65
Run: 95 VAL ap_score: 0.904247 map_score: 0.834663 Time: 55.40
Run: 96 train loss: 5.658147 Time: 154.36
Run: 96 VAL ap_score: 0.902858 map_score: 0.825889 Time: 54.89
Run: 97 train loss: 5.826711 Time: 156.32
Run: 97 VAL ap_score: 0.852051 map_score: 0.787537 Time: 53.21
Run: 98 train loss: 5.558109 Time: 155.48
Run: 98 VAL ap_score: 0.919044 map_score: 0.848512 Time: 53.72
Run: 99 train loss: 5.921192 Time: 155.69
Run: 99 VAL ap_score: 0.874426 map_score: 0.823606 Time: 55.27
Run: 100 train loss: 6.656390 Time: 155.75
Run: 100 VAL ap_score: 0.870309 map_score: 0.805607 Time: 53.12
Run: 101 train loss: 5.801878 Time: 155.54
Run: 101 VAL ap_score: 0.889242 map_score: 0.815042 Time: 53.67
Run: 102 train loss: 11.302165 Time: 154.09
Run: 102 VAL ap_score: 0.749893 map_score: 0.707299 Time: 54.13
Run: 103 train loss: 7.620923 Time: 154.16
Run: 103 VAL ap_score: 0.915376 map_score: 0.839398 Time: 54.61
Run: 104 train loss: 5.754716 Time: 152.98
Run: 104 VAL ap_score: 0.940577 map_score: 0.878176 Time: 54.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mm_0
Run: 105 train loss: 5.939025 Time: 154.42
Run: 105 VAL ap_score: 0.919110 map_score: 0.849286 Time: 56.19
Run: 106 train loss: 5.539535 Time: 153.19
Run: 106 VAL ap_score: 0.872612 map_score: 0.821888 Time: 56.52
Run: 107 train loss: 5.704153 Time: 152.33
Run: 107 VAL ap_score: 0.885905 map_score: 0.808880 Time: 56.01
Run: 108 train loss: 5.642757 Time: 153.02
Run: 108 VAL ap_score: 0.922674 map_score: 0.854973 Time: 56.27
Run: 109 train loss: 5.622067 Time: 152.31
Run: 109 VAL ap_score: 0.921712 map_score: 0.854171 Time: 58.07
Run: 110 train loss: 5.599524 Time: 151.54
Run: 110 VAL ap_score: 0.894568 map_score: 0.823912 Time: 58.19
Run: 111 train loss: 6.046330 Time: 150.65
Run: 111 VAL ap_score: 0.897371 map_score: 0.842986 Time: 59.99
Run: 112 train loss: 5.670859 Time: 150.18
Run: 112 VAL ap_score: 0.917002 map_score: 0.849779 Time: 60.03
Run: 113 train loss: 5.881793 Time: 149.22
Run: 113 VAL ap_score: 0.866790 map_score: 0.819505 Time: 60.25
Run: 114 train loss: 5.415064 Time: 150.28
Run: 114 VAL ap_score: 0.883849 map_score: 0.806420 Time: 60.12
Run: 115 train loss: 5.553965 Time: 149.62
Run: 115 VAL ap_score: 0.914823 map_score: 0.843959 Time: 60.38
Run: 116 train loss: 5.352114 Time: 149.40
Run: 116 VAL ap_score: 0.915047 map_score: 0.837343 Time: 59.48
Run: 117 train loss: 5.698384 Time: 148.80
Run: 117 VAL ap_score: 0.899944 map_score: 0.836927 Time: 60.47
Run: 118 train loss: 10.008258 Time: 147.11
Run: 118 VAL ap_score: 0.840915 map_score: 0.796839 Time: 61.83
Run: 119 train loss: 6.339941 Time: 148.79
Run: 119 VAL ap_score: 0.904402 map_score: 0.828821 Time: 60.39
Run: 120 train loss: 5.506769 Time: 148.24
Run: 120 VAL ap_score: 0.863423 map_score: 0.809869 Time: 60.68
Run: 121 train loss: 5.454300 Time: 148.64
Run: 121 VAL ap_score: 0.913232 map_score: 0.860660 Time: 60.89
Run: 122 train loss: 5.616625 Time: 146.98
Run: 122 VAL ap_score: 0.942879 map_score: 0.872318 Time: 61.64
Run: 123 train loss: 5.359659 Time: 147.03
Run: 123 VAL ap_score: 0.874072 map_score: 0.810092 Time: 62.55
Run: 124 train loss: 5.258788 Time: 147.84
Run: 124 VAL ap_score: 0.861675 map_score: 0.814557 Time: 62.60
Run: 125 train loss: 5.641916 Time: 148.12
Run: 125 VAL ap_score: 0.939696 map_score: 0.875581 Time: 63.53
Run: 126 train loss: 5.448217 Time: 144.91
Run: 126 VAL ap_score: 0.910478 map_score: 0.844713 Time: 63.43
Run: 127 train loss: 5.477139 Time: 146.23
Run: 127 VAL ap_score: 0.918138 map_score: 0.857018 Time: 64.15
Run: 128 train loss: 5.268801 Time: 145.67
Run: 128 VAL ap_score: 0.908516 map_score: 0.848340 Time: 66.09
Run: 129 train loss: 4.986126 Time: 143.99
Run: 129 VAL ap_score: 0.903209 map_score: 0.839011 Time: 67.12
Run: 130 train loss: 5.695125 Time: 143.94
Run: 130 VAL ap_score: 0.898577 map_score: 0.841725 Time: 66.09
Run: 131 train loss: 5.113172 Time: 144.06
Run: 131 VAL ap_score: 0.927925 map_score: 0.851956 Time: 67.04
Run: 132 train loss: 5.798538 Time: 144.69
Run: 132 VAL ap_score: 0.926382 map_score: 0.853691 Time: 66.61
Run: 133 train loss: 5.201158 Time: 144.28
Run: 133 VAL ap_score: 0.909881 map_score: 0.851347 Time: 66.14
Run: 134 train loss: 5.483775 Time: 142.82
Run: 134 VAL ap_score: 0.913908 map_score: 0.849442 Time: 68.55
Run: 135 train loss: 5.295958 Time: 146.58
Run: 135 VAL ap_score: 0.921491 map_score: 0.845735 Time: 66.51
Run: 136 train loss: 5.099190 Time: 143.84
Run: 136 VAL ap_score: 0.866812 map_score: 0.802273 Time: 65.02
Run: 137 train loss: 5.415068 Time: 143.92
Run: 137 VAL ap_score: 0.925960 map_score: 0.872392 Time: 66.00
Run: 138 train loss: 5.684471 Time: 143.68
Run: 138 VAL ap_score: 0.919806 map_score: 0.848983 Time: 67.06
Run: 139 train loss: 5.125363 Time: 144.16
Run: 139 VAL ap_score: 0.912206 map_score: 0.858436 Time: 67.72
Run: 140 train loss: 5.318193 Time: 144.59
Run: 140 VAL ap_score: 0.874850 map_score: 0.809502 Time: 67.64
Run: 141 train loss: 6.206699 Time: 143.94
Run: 141 VAL ap_score: 0.869990 map_score: 0.798429 Time: 67.05
Run: 142 train loss: 5.268857 Time: 144.60
Run: 142 VAL ap_score: 0.926993 map_score: 0.860979 Time: 66.96
Run: 143 train loss: 5.037940 Time: 144.17
Run: 143 VAL ap_score: 0.930508 map_score: 0.867183 Time: 67.52
Run: 144 train loss: 5.127768 Time: 146.70
Run: 144 VAL ap_score: 0.878395 map_score: 0.814121 Time: 66.47
Run: 145 train loss: 5.263045 Time: 147.35
Run: 145 VAL ap_score: 0.935056 map_score: 0.865389 Time: 64.06
Run: 146 train loss: 5.029170 Time: 144.57
Run: 146 VAL ap_score: 0.906262 map_score: 0.831160 Time: 64.44
Run: 147 train loss: 4.701469 Time: 148.69
Run: 147 VAL ap_score: 0.929376 map_score: 0.859652 Time: 63.85
Run: 148 train loss: 5.537325 Time: 138.99
Run: 148 VAL ap_score: 0.898695 map_score: 0.840258 Time: 51.92
Run: 149 train loss: 4.924875 Time: 131.02
Run: 149 VAL ap_score: 0.866872 map_score: 0.784855 Time: 49.54
Run: 150 train loss: 4.918899 Time: 131.90
Run: 150 VAL ap_score: 0.935772 map_score: 0.880824 Time: 48.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mm_0
Run: 151 train loss: 5.482600 Time: 132.10
Run: 151 VAL ap_score: 0.843020 map_score: 0.803434 Time: 47.01
Run: 152 train loss: 4.819383 Time: 132.78
Run: 152 VAL ap_score: 0.886793 map_score: 0.826494 Time: 45.58
Run: 153 train loss: 4.951554 Time: 135.06
Run: 153 VAL ap_score: 0.906001 map_score: 0.847798 Time: 45.01
Run: 154 train loss: 4.757693 Time: 136.67
Run: 154 VAL ap_score: 0.874534 map_score: 0.798910 Time: 43.86
Run: 155 train loss: 5.254509 Time: 135.62
Run: 155 VAL ap_score: 0.906118 map_score: 0.872340 Time: 43.58
Run: 156 train loss: 5.660091 Time: 136.55
Run: 156 VAL ap_score: 0.885039 map_score: 0.823490 Time: 44.74
Run: 157 train loss: 5.024717 Time: 137.74
Run: 157 VAL ap_score: 0.873157 map_score: 0.809362 Time: 44.58
Run: 158 train loss: 5.138012 Time: 136.90
Run: 158 VAL ap_score: 0.897206 map_score: 0.843440 Time: 44.14
Run: 159 train loss: 4.779844 Time: 137.83
Run: 159 VAL ap_score: 0.872005 map_score: 0.808913 Time: 43.27
Run: 160 train loss: 5.242531 Time: 135.91
Run: 160 VAL ap_score: 0.922217 map_score: 0.855614 Time: 43.57
Run: 161 train loss: 5.333887 Time: 134.43
Run: 161 VAL ap_score: 0.875984 map_score: 0.808006 Time: 43.60
Run: 162 train loss: 5.291571 Time: 136.66
Run: 162 VAL ap_score: 0.909300 map_score: 0.824873 Time: 43.94
Run: 163 train loss: 4.959099 Time: 135.33
Run: 163 VAL ap_score: 0.947314 map_score: 0.886989 Time: 45.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mm_0
Run: 164 train loss: 5.164275 Time: 136.69
Run: 164 VAL ap_score: 0.937807 map_score: 0.869117 Time: 44.28
Run: 165 train loss: 4.898294 Time: 135.87
Run: 165 VAL ap_score: 0.833189 map_score: 0.782764 Time: 44.05
Run: 166 train loss: 4.857145 Time: 136.31
Run: 166 VAL ap_score: 0.831893 map_score: 0.773927 Time: 43.04
Run: 167 train loss: 4.772251 Time: 134.35
Run: 167 VAL ap_score: 0.914720 map_score: 0.858238 Time: 44.06
Run: 168 train loss: 5.103375 Time: 132.94
Run: 168 VAL ap_score: 0.915387 map_score: 0.831222 Time: 46.18
Run: 169 train loss: 5.010204 Time: 134.13
Run: 169 VAL ap_score: 0.889746 map_score: 0.832334 Time: 44.86
Run: 170 train loss: 4.980346 Time: 130.69
Run: 170 VAL ap_score: 0.896496 map_score: 0.825642 Time: 46.41
Run: 171 train loss: 6.152830 Time: 132.96
Run: 171 VAL ap_score: 0.793748 map_score: 0.744776 Time: 47.00
Run: 172 train loss: 5.020023 Time: 131.10
Run: 172 VAL ap_score: 0.872713 map_score: 0.803306 Time: 46.16
Run: 173 train loss: 4.676553 Time: 133.30
Run: 173 VAL ap_score: 0.928808 map_score: 0.869180 Time: 46.63
Run: 174 train loss: 4.776289 Time: 132.12
Run: 174 VAL ap_score: 0.904754 map_score: 0.846509 Time: 45.64
Run: 175 train loss: 4.935400 Time: 131.54
Run: 175 VAL ap_score: 0.920870 map_score: 0.865504 Time: 45.89
Run: 176 train loss: 22.246350 Time: 132.25
Run: 176 VAL ap_score: 0.647203 map_score: 0.635028 Time: 45.09
Run: 177 train loss: 14.620247 Time: 131.63
Run: 177 VAL ap_score: 0.812900 map_score: 0.775374 Time: 46.11
Run: 178 train loss: 8.303503 Time: 131.11
Run: 178 VAL ap_score: 0.879464 map_score: 0.835420 Time: 46.95
Run: 179 train loss: 5.984856 Time: 131.94
Run: 179 VAL ap_score: 0.907533 map_score: 0.848270 Time: 44.69
Run: 180 train loss: 5.168690 Time: 133.53
Run: 180 VAL ap_score: 0.917568 map_score: 0.860513 Time: 44.46
Run: 181 train loss: 4.746876 Time: 133.48
Run: 181 VAL ap_score: 0.904833 map_score: 0.836141 Time: 43.88
Run: 182 train loss: 4.874596 Time: 136.26
Run: 182 VAL ap_score: 0.922208 map_score: 0.844762 Time: 42.98
Run: 183 train loss: 4.825070 Time: 134.99
Run: 183 VAL ap_score: 0.898392 map_score: 0.838696 Time: 42.99
Run: 184 train loss: 4.804942 Time: 117.11
Run: 184 VAL ap_score: 0.871882 map_score: 0.820014 Time: 36.11
Run: 185 train loss: 4.547330 Time: 115.80
Run: 185 VAL ap_score: 0.930154 map_score: 0.868611 Time: 35.79
Run: 186 train loss: 5.372533 Time: 115.64
Run: 186 VAL ap_score: 0.894455 map_score: 0.839885 Time: 34.71
Run: 187 train loss: 4.781883 Time: 117.65
Run: 187 VAL ap_score: 0.927816 map_score: 0.865052 Time: 34.71
Run: 188 train loss: 4.978606 Time: 116.85
Run: 188 VAL ap_score: 0.922557 map_score: 0.842221 Time: 35.19
Run: 189 train loss: 4.837379 Time: 115.09
Run: 189 VAL ap_score: 0.937073 map_score: 0.865353 Time: 35.39
Run: 190 train loss: 5.267620 Time: 116.31
Run: 190 VAL ap_score: 0.924913 map_score: 0.872560 Time: 35.09
Run: 191 train loss: 4.675007 Time: 116.08
Run: 191 VAL ap_score: 0.836416 map_score: 0.777125 Time: 35.34
Run: 192 train loss: 4.467167 Time: 115.96
Run: 192 VAL ap_score: 0.879491 map_score: 0.804674 Time: 36.77
Run: 193 train loss: 5.317775 Time: 113.45
Run: 193 VAL ap_score: 0.892828 map_score: 0.820190 Time: 37.32
Run: 194 train loss: 4.556115 Time: 112.67
Run: 194 VAL ap_score: 0.917578 map_score: 0.849182 Time: 38.29
Run: 195 train loss: 4.630118 Time: 112.36
Run: 195 VAL ap_score: 0.900249 map_score: 0.818134 Time: 38.83
Run: 196 train loss: 5.153216 Time: 112.04
Run: 196 VAL ap_score: 0.949453 map_score: 0.885552 Time: 39.64
Run: 197 train loss: 4.783797 Time: 110.82
Run: 197 VAL ap_score: 0.935400 map_score: 0.873345 Time: 40.32
Run: 198 train loss: 4.819441 Time: 112.01
Run: 198 VAL ap_score: 0.906821 map_score: 0.851165 Time: 40.13
Run: 199 train loss: 5.516566 Time: 111.55
Run: 199 VAL ap_score: 0.888300 map_score: 0.819231 Time: 41.06
Run: 200 train loss: 4.514490 Time: 111.12
Run: 200 VAL ap_score: 0.914762 map_score: 0.825587 Time: 43.17
Run: 201 train loss: 4.437452 Time: 110.36
Run: 201 VAL ap_score: 0.909573 map_score: 0.848826 Time: 43.00
Run: 202 train loss: 4.429332 Time: 110.29
Run: 202 VAL ap_score: 0.912841 map_score: 0.846055 Time: 44.51
Run: 203 train loss: 4.655349 Time: 108.49
Run: 203 VAL ap_score: 0.920116 map_score: 0.857440 Time: 43.73
Run: 204 train loss: 5.810249 Time: 111.58
Run: 204 VAL ap_score: 0.864478 map_score: 0.807201 Time: 44.38
Run: 205 train loss: 4.551883 Time: 108.25
Run: 205 VAL ap_score: 0.875003 map_score: 0.845070 Time: 45.60
Run: 206 train loss: 4.685541 Time: 108.27
Run: 206 VAL ap_score: 0.877304 map_score: 0.834560 Time: 46.68
Run: 207 train loss: 5.454277 Time: 107.81
Run: 207 VAL ap_score: 0.923328 map_score: 0.860764 Time: 47.50
Run: 208 train loss: 4.439549 Time: 109.91
Run: 208 VAL ap_score: 0.901428 map_score: 0.848396 Time: 47.98
Run: 209 train loss: 5.830291 Time: 108.90
Run: 209 VAL ap_score: 0.891163 map_score: 0.831980 Time: 50.54
Run: 210 train loss: 4.699798 Time: 108.18
Run: 210 VAL ap_score: 0.917201 map_score: 0.860967 Time: 44.13
Run: 211 train loss: 4.194011 Time: 110.51
Run: 211 VAL ap_score: 0.947054 map_score: 0.890834 Time: 43.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mm_0
Run: 212 train loss: 4.702443 Time: 108.82
Run: 212 VAL ap_score: 0.924370 map_score: 0.879442 Time: 43.17
Run: 213 train loss: 4.856514 Time: 108.42
Run: 213 VAL ap_score: 0.890594 map_score: 0.826536 Time: 43.56
Run: 214 train loss: 4.581896 Time: 108.55
Run: 214 VAL ap_score: 0.876936 map_score: 0.827690 Time: 43.85
Run: 215 train loss: 4.554856 Time: 114.86
Run: 215 VAL ap_score: 0.889588 map_score: 0.832235 Time: 41.71
Run: 216 train loss: 5.158227 Time: 113.38
Run: 216 VAL ap_score: 0.929282 map_score: 0.874767 Time: 39.89
Run: 217 train loss: 4.731313 Time: 110.27
Run: 217 VAL ap_score: 0.889200 map_score: 0.820212 Time: 40.74
Run: 218 train loss: 5.126351 Time: 109.41
Run: 218 VAL ap_score: 0.871932 map_score: 0.812539 Time: 40.65
Run: 219 train loss: 4.450937 Time: 109.67
Run: 219 VAL ap_score: 0.916846 map_score: 0.858492 Time: 39.83
Run: 220 train loss: 4.640640 Time: 110.33
Run: 220 VAL ap_score: 0.911327 map_score: 0.843523 Time: 41.15
Run: 221 train loss: 4.691912 Time: 111.60
Run: 221 VAL ap_score: 0.881916 map_score: 0.838695 Time: 41.09
Run: 222 train loss: 5.492136 Time: 108.03
Run: 222 VAL ap_score: 0.935084 map_score: 0.873430 Time: 41.15
Run: 223 train loss: 4.332804 Time: 110.53
Run: 223 VAL ap_score: 0.942954 map_score: 0.872555 Time: 40.10
Run: 224 train loss: 4.820270 Time: 110.97
Run: 224 VAL ap_score: 0.911575 map_score: 0.846511 Time: 39.42
Run: 225 train loss: 4.239576 Time: 113.81
Run: 225 VAL ap_score: 0.923847 map_score: 0.867941 Time: 38.06
Run: 226 train loss: 4.916790 Time: 112.64
Run: 226 VAL ap_score: 0.863207 map_score: 0.799918 Time: 39.45
Run: 227 train loss: 4.402116 Time: 110.79
Run: 227 VAL ap_score: 0.907925 map_score: 0.838586 Time: 38.43
Run: 228 train loss: 4.936364 Time: 111.36
Run: 228 VAL ap_score: 0.927211 map_score: 0.867150 Time: 40.41
Run: 229 train loss: 4.666265 Time: 109.71
Run: 229 VAL ap_score: 0.929894 map_score: 0.857481 Time: 39.32
Run: 230 train loss: 4.781865 Time: 111.53
Run: 230 VAL ap_score: 0.910667 map_score: 0.851059 Time: 39.25
Run: 231 train loss: 4.997064 Time: 110.26
Run: 231 VAL ap_score: 0.865847 map_score: 0.803781 Time: 40.97
Run: 232 train loss: 4.535183 Time: 116.51
Run: 232 VAL ap_score: 0.872927 map_score: 0.833537 Time: 40.21
Run: 233 train loss: 4.615854 Time: 106.94
Run: 233 VAL ap_score: 0.905099 map_score: 0.853283 Time: 41.07
Run: 234 train loss: 5.369854 Time: 108.68
Run: 234 VAL ap_score: 0.932639 map_score: 0.864512 Time: 40.49
Run: 235 train loss: 4.153570 Time: 110.03
Run: 235 VAL ap_score: 0.904270 map_score: 0.839373 Time: 42.11
Run: 236 train loss: 4.704082 Time: 110.36
Run: 236 VAL ap_score: 0.903404 map_score: 0.858388 Time: 43.04
Run: 237 train loss: 6.777239 Time: 105.90
Run: 237 VAL ap_score: 0.920965 map_score: 0.851349 Time: 40.99
Run: 238 train loss: 4.641578 Time: 108.51
Run: 238 VAL ap_score: 0.911474 map_score: 0.842152 Time: 43.86
Run: 239 train loss: 4.282457 Time: 113.47
Run: 239 VAL ap_score: 0.943451 map_score: 0.872987 Time: 42.49
Run: 240 train loss: 4.373277 Time: 108.79
Run: 240 VAL ap_score: 0.850829 map_score: 0.806765 Time: 44.17
Run: 241 train loss: 4.308208 Time: 108.24
Run: 241 VAL ap_score: 0.903306 map_score: 0.835059 Time: 41.34
Run: 242 train loss: 4.534883 Time: 109.15
Run: 242 VAL ap_score: 0.889405 map_score: 0.833774 Time: 41.07
Run: 243 train loss: 4.835511 Time: 106.25
Run: 243 VAL ap_score: 0.922074 map_score: 0.855250 Time: 32.53
Run: 244 train loss: 4.509548 Time: 91.94
Run: 244 VAL ap_score: 0.881400 map_score: 0.842839 Time: 31.84
Run: 245 train loss: 4.513183 Time: 94.25
Run: 245 VAL ap_score: 0.905455 map_score: 0.824163 Time: 31.75
Run: 246 train loss: 4.506852 Time: 93.52
Run: 246 VAL ap_score: 0.892138 map_score: 0.837815 Time: 31.63
Run: 247 train loss: 5.135331 Time: 92.60
Run: 247 VAL ap_score: 0.907857 map_score: 0.852667 Time: 31.44
Run: 248 train loss: 4.113140 Time: 91.63
Run: 248 VAL ap_score: 0.902077 map_score: 0.831950 Time: 32.20
Run: 249 train loss: 4.691776 Time: 93.24
Run: 249 VAL ap_score: 0.920551 map_score: 0.850612 Time: 31.46
Run: 250 train loss: 4.690652 Time: 92.90
Run: 250 VAL ap_score: 0.909040 map_score: 0.826005 Time: 31.44
Run: 251 train loss: 4.870348 Time: 96.31
Run: 251 VAL ap_score: 0.877918 map_score: 0.810538 Time: 31.17
Run: 252 train loss: 5.205730 Time: 92.74
Run: 252 VAL ap_score: 0.885368 map_score: 0.823383 Time: 30.83
Run: 253 train loss: 4.207664 Time: 91.76
Run: 253 VAL ap_score: 0.953612 map_score: 0.886538 Time: 30.96
Run: 254 train loss: 4.087626 Time: 96.84
Run: 254 VAL ap_score: 0.874188 map_score: 0.842554 Time: 36.34
Run: 255 train loss: 4.791938 Time: 93.04
Run: 255 VAL ap_score: 0.936841 map_score: 0.863921 Time: 29.63
Run: 256 train loss: 4.376651 Time: 93.51
Run: 256 VAL ap_score: 0.821754 map_score: 0.774456 Time: 30.25
Run: 257 train loss: 4.404515 Time: 93.61
Run: 257 VAL ap_score: 0.871982 map_score: 0.822657 Time: 30.00
Run: 258 train loss: 4.953643 Time: 93.51
Run: 258 VAL ap_score: 0.899760 map_score: 0.854923 Time: 30.19
Run: 259 train loss: 4.342977 Time: 94.41
Run: 259 VAL ap_score: 0.917403 map_score: 0.858916 Time: 30.17
Run: 260 train loss: 4.679884 Time: 93.04
Run: 260 VAL ap_score: 0.902399 map_score: 0.840386 Time: 29.93
Run: 261 train loss: 4.410012 Time: 93.08
Run: 261 VAL ap_score: 0.916272 map_score: 0.864436 Time: 30.43
Run: 262 train loss: 4.532173 Time: 94.22
Run: 262 VAL ap_score: 0.895827 map_score: 0.844984 Time: 30.13
