Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_2_iters_separate_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
--time_updates=2
--prop_separate_params
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 2, 'time_update_idx': 'k_t', 'prop_separate_params': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_2_iters_separate_params_aids_0
no. of params in model: 3898
Run: 0 train loss: 76.766734 Time: 30.06
Run: 0 VAL ap_score: 0.521709 map_score: 0.473747 Time: 10.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_aids_0
Run: 1 train loss: 35.827315 Time: 35.72
Run: 1 VAL ap_score: 0.621811 map_score: 0.575643 Time: 14.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_aids_0
Run: 2 train loss: 31.910494 Time: 51.95
Run: 2 VAL ap_score: 0.655053 map_score: 0.614997 Time: 18.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_aids_0
Run: 3 train loss: 29.446692 Time: 52.99
Run: 3 VAL ap_score: 0.691827 map_score: 0.669362 Time: 19.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_aids_0
Run: 4 train loss: 27.609954 Time: 52.78
Run: 4 VAL ap_score: 0.686755 map_score: 0.686210 Time: 19.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_aids_0
Run: 5 train loss: 26.507824 Time: 52.68
Run: 5 VAL ap_score: 0.721626 map_score: 0.723447 Time: 19.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_aids_0
Run: 6 train loss: 26.026044 Time: 52.22
Run: 6 VAL ap_score: 0.672939 map_score: 0.652688 Time: 19.50
Run: 7 train loss: 23.554178 Time: 52.17
Run: 7 VAL ap_score: 0.692044 map_score: 0.677379 Time: 19.85
Run: 8 train loss: 21.483024 Time: 52.75
Run: 8 VAL ap_score: 0.708340 map_score: 0.701220 Time: 19.98
Run: 9 train loss: 19.630281 Time: 53.40
Run: 9 VAL ap_score: 0.719182 map_score: 0.678464 Time: 19.85
Run: 10 train loss: 18.821982 Time: 54.06
Run: 10 VAL ap_score: 0.743570 map_score: 0.707789 Time: 19.79
Run: 11 train loss: 17.750797 Time: 53.71
Run: 11 VAL ap_score: 0.760935 map_score: 0.733113 Time: 20.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_aids_0
Run: 12 train loss: 16.790781 Time: 51.59
Run: 12 VAL ap_score: 0.767783 map_score: 0.733581 Time: 19.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_aids_0
Run: 13 train loss: 16.427903 Time: 51.59
Run: 13 VAL ap_score: 0.770907 map_score: 0.729749 Time: 20.73
Run: 14 train loss: 16.045575 Time: 52.26
Run: 14 VAL ap_score: 0.745985 map_score: 0.715069 Time: 20.94
Run: 15 train loss: 15.175946 Time: 51.89
Run: 15 VAL ap_score: 0.727656 map_score: 0.677138 Time: 20.38
Run: 16 train loss: 16.179221 Time: 53.05
Run: 16 VAL ap_score: 0.753728 map_score: 0.726333 Time: 20.67
Run: 17 train loss: 15.106153 Time: 52.81
Run: 17 VAL ap_score: 0.783077 map_score: 0.752012 Time: 21.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_aids_0
Run: 18 train loss: 14.654734 Time: 50.64
Run: 18 VAL ap_score: 0.764782 map_score: 0.728783 Time: 21.56
Run: 19 train loss: 14.904530 Time: 50.55
Run: 19 VAL ap_score: 0.761505 map_score: 0.710044 Time: 21.20
Run: 20 train loss: 14.647436 Time: 53.55
Run: 20 VAL ap_score: 0.711687 map_score: 0.669642 Time: 21.84
Run: 21 train loss: 14.417656 Time: 52.15
Run: 21 VAL ap_score: 0.784097 map_score: 0.752173 Time: 21.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_aids_0
Run: 22 train loss: 14.015353 Time: 50.71
Run: 22 VAL ap_score: 0.746383 map_score: 0.701741 Time: 22.00
Run: 23 train loss: 13.341017 Time: 52.13
Run: 23 VAL ap_score: 0.768710 map_score: 0.728089 Time: 22.45
Run: 24 train loss: 13.410853 Time: 51.40
Run: 24 VAL ap_score: 0.755330 map_score: 0.701227 Time: 21.23
Run: 25 train loss: 12.026174 Time: 52.24
Run: 25 VAL ap_score: 0.765840 map_score: 0.728809 Time: 21.31
Run: 26 train loss: 11.949568 Time: 54.04
Run: 26 VAL ap_score: 0.788430 map_score: 0.749364 Time: 21.18
Run: 27 train loss: 11.850274 Time: 53.64
Run: 27 VAL ap_score: 0.802193 map_score: 0.771224 Time: 20.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_aids_0
Run: 28 train loss: 11.433319 Time: 52.67
Run: 28 VAL ap_score: 0.788822 map_score: 0.751850 Time: 20.74
Run: 29 train loss: 11.554502 Time: 52.57
Run: 29 VAL ap_score: 0.808319 map_score: 0.771570 Time: 20.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_aids_0
Run: 30 train loss: 11.488301 Time: 51.85
Run: 30 VAL ap_score: 0.787145 map_score: 0.766604 Time: 20.56
Run: 31 train loss: 11.049278 Time: 52.51
Run: 31 VAL ap_score: 0.814308 map_score: 0.791974 Time: 21.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_aids_0
Run: 32 train loss: 10.699195 Time: 53.40
Run: 32 VAL ap_score: 0.782807 map_score: 0.763176 Time: 20.79
Run: 33 train loss: 10.978368 Time: 52.70
Run: 33 VAL ap_score: 0.820149 map_score: 0.796885 Time: 20.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_aids_0
Run: 34 train loss: 10.694400 Time: 51.94
Run: 34 VAL ap_score: 0.795234 map_score: 0.777789 Time: 21.01
Run: 35 train loss: 10.661192 Time: 52.20
Run: 35 VAL ap_score: 0.769062 map_score: 0.748822 Time: 21.07
Run: 36 train loss: 10.315561 Time: 52.60
Run: 36 VAL ap_score: 0.802108 map_score: 0.796472 Time: 21.13
Run: 37 train loss: 10.147332 Time: 51.85
Run: 37 VAL ap_score: 0.813833 map_score: 0.789735 Time: 21.48
Run: 38 train loss: 10.620008 Time: 51.85
Run: 38 VAL ap_score: 0.805315 map_score: 0.777557 Time: 21.65
Run: 39 train loss: 10.179977 Time: 51.38
Run: 39 VAL ap_score: 0.830300 map_score: 0.800564 Time: 21.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_aids_0
Run: 40 train loss: 10.445210 Time: 52.75
Run: 40 VAL ap_score: 0.793548 map_score: 0.778220 Time: 21.83
Run: 41 train loss: 10.411255 Time: 56.72
Run: 41 VAL ap_score: 0.814449 map_score: 0.790740 Time: 24.13
Run: 42 train loss: 10.076404 Time: 56.15
Run: 42 VAL ap_score: 0.809607 map_score: 0.778830 Time: 23.50
Run: 43 train loss: 9.576746 Time: 56.56
Run: 43 VAL ap_score: 0.831827 map_score: 0.807365 Time: 22.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_aids_0
Run: 44 train loss: 9.874432 Time: 59.05
Run: 44 VAL ap_score: 0.809292 map_score: 0.778930 Time: 21.21
Run: 45 train loss: 9.276612 Time: 59.82
Run: 45 VAL ap_score: 0.823395 map_score: 0.812609 Time: 20.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_aids_0
Run: 46 train loss: 10.000832 Time: 59.52
Run: 46 VAL ap_score: 0.806158 map_score: 0.797052 Time: 21.43
Run: 47 train loss: 9.576558 Time: 58.91
Run: 47 VAL ap_score: 0.802534 map_score: 0.790820 Time: 22.25
Run: 48 train loss: 9.769283 Time: 59.32
Run: 48 VAL ap_score: 0.803677 map_score: 0.789080 Time: 24.15
Run: 49 train loss: 9.501041 Time: 58.15
Run: 49 VAL ap_score: 0.744154 map_score: 0.715093 Time: 22.77
Run: 50 train loss: 10.044697 Time: 59.54
Run: 50 VAL ap_score: 0.850771 map_score: 0.831245 Time: 21.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_aids_0
Run: 51 train loss: 9.004296 Time: 56.98
Run: 51 VAL ap_score: 0.836999 map_score: 0.814450 Time: 20.52
Run: 52 train loss: 9.071203 Time: 51.39
Run: 52 VAL ap_score: 0.809655 map_score: 0.806861 Time: 20.58
Run: 53 train loss: 8.965047 Time: 51.97
Run: 53 VAL ap_score: 0.812186 map_score: 0.810025 Time: 21.53
Run: 54 train loss: 8.735087 Time: 52.00
Run: 54 VAL ap_score: 0.835571 map_score: 0.805296 Time: 20.73
Run: 55 train loss: 9.258803 Time: 53.29
Run: 55 VAL ap_score: 0.800462 map_score: 0.786510 Time: 20.22
Run: 56 train loss: 8.985079 Time: 52.05
Run: 56 VAL ap_score: 0.832135 map_score: 0.817505 Time: 19.86
Run: 57 train loss: 8.909578 Time: 51.88
Run: 57 VAL ap_score: 0.825057 map_score: 0.805676 Time: 20.16
Run: 58 train loss: 8.908031 Time: 51.72
Run: 58 VAL ap_score: 0.808618 map_score: 0.809612 Time: 19.93
Run: 59 train loss: 8.852960 Time: 51.12
Run: 59 VAL ap_score: 0.813937 map_score: 0.816039 Time: 19.70
Run: 60 train loss: 8.601910 Time: 52.05
Run: 60 VAL ap_score: 0.825521 map_score: 0.816446 Time: 19.44
Run: 61 train loss: 9.658086 Time: 48.18
Run: 61 VAL ap_score: 0.831759 map_score: 0.816925 Time: 19.83
Run: 62 train loss: 8.719714 Time: 47.59
Run: 62 VAL ap_score: 0.830310 map_score: 0.807311 Time: 19.18
Run: 63 train loss: 8.653414 Time: 52.07
Run: 63 VAL ap_score: 0.799997 map_score: 0.798086 Time: 19.20
Run: 64 train loss: 8.786445 Time: 52.44
Run: 64 VAL ap_score: 0.781672 map_score: 0.738755 Time: 19.45
Run: 65 train loss: 8.637912 Time: 52.49
Run: 65 VAL ap_score: 0.810852 map_score: 0.799609 Time: 19.23
Run: 66 train loss: 8.656120 Time: 51.12
Run: 66 VAL ap_score: 0.814646 map_score: 0.808293 Time: 19.43
Run: 67 train loss: 9.001112 Time: 50.88
Run: 67 VAL ap_score: 0.821147 map_score: 0.812408 Time: 19.59
Run: 68 train loss: 8.330612 Time: 50.95
Run: 68 VAL ap_score: 0.825757 map_score: 0.814896 Time: 20.02
Run: 69 train loss: 8.321347 Time: 50.82
Run: 69 VAL ap_score: 0.839280 map_score: 0.828709 Time: 20.82
Run: 70 train loss: 8.794109 Time: 52.33
Run: 70 VAL ap_score: 0.827550 map_score: 0.803373 Time: 20.34
Run: 71 train loss: 8.638799 Time: 51.53
Run: 71 VAL ap_score: 0.832441 map_score: 0.829250 Time: 20.26
Run: 72 train loss: 9.021043 Time: 51.80
Run: 72 VAL ap_score: 0.821332 map_score: 0.808922 Time: 19.90
Run: 73 train loss: 8.426741 Time: 51.40
Run: 73 VAL ap_score: 0.837428 map_score: 0.815430 Time: 19.89
Run: 74 train loss: 8.326381 Time: 54.16
Run: 74 VAL ap_score: 0.805145 map_score: 0.813459 Time: 20.75
Run: 75 train loss: 8.384843 Time: 51.88
Run: 75 VAL ap_score: 0.839846 map_score: 0.813348 Time: 20.42
Run: 76 train loss: 8.296464 Time: 51.43
Run: 76 VAL ap_score: 0.847586 map_score: 0.831194 Time: 20.33
Run: 77 train loss: 8.313783 Time: 51.45
Run: 77 VAL ap_score: 0.814562 map_score: 0.810853 Time: 20.04
Run: 78 train loss: 8.409531 Time: 52.49
Run: 78 VAL ap_score: 0.831659 map_score: 0.800519 Time: 19.73
Run: 79 train loss: 8.311009 Time: 52.64
Run: 79 VAL ap_score: 0.827977 map_score: 0.833110 Time: 20.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_aids_0
Run: 80 train loss: 8.537724 Time: 52.55
Run: 80 VAL ap_score: 0.801680 map_score: 0.773324 Time: 20.12
Run: 81 train loss: 8.145387 Time: 53.71
Run: 81 VAL ap_score: 0.837912 map_score: 0.818311 Time: 19.52
Run: 82 train loss: 8.534196 Time: 52.29
Run: 82 VAL ap_score: 0.821823 map_score: 0.805233 Time: 18.80
Run: 83 train loss: 8.500986 Time: 54.58
Run: 83 VAL ap_score: 0.848184 map_score: 0.824095 Time: 18.21
Run: 84 train loss: 8.636111 Time: 55.79
Run: 84 VAL ap_score: 0.836626 map_score: 0.823387 Time: 17.71
Run: 85 train loss: 8.319466 Time: 55.21
Run: 85 VAL ap_score: 0.831139 map_score: 0.821421 Time: 17.66
Run: 86 train loss: 8.474124 Time: 54.64
Run: 86 VAL ap_score: 0.841961 map_score: 0.831008 Time: 18.34
Run: 87 train loss: 8.538538 Time: 55.30
Run: 87 VAL ap_score: 0.830282 map_score: 0.826726 Time: 19.26
Run: 88 train loss: 8.203770 Time: 52.76
Run: 88 VAL ap_score: 0.837583 map_score: 0.823398 Time: 19.93
Run: 89 train loss: 8.543403 Time: 53.01
Run: 89 VAL ap_score: 0.815752 map_score: 0.803560 Time: 20.35
Run: 90 train loss: 8.395434 Time: 52.86
Run: 90 VAL ap_score: 0.842922 map_score: 0.824396 Time: 21.08
Run: 91 train loss: 8.215243 Time: 52.95
Run: 91 VAL ap_score: 0.817825 map_score: 0.802354 Time: 20.82
Run: 92 train loss: 7.882920 Time: 51.15
Run: 92 VAL ap_score: 0.840595 map_score: 0.819611 Time: 20.65
Run: 93 train loss: 8.486644 Time: 53.58
Run: 93 VAL ap_score: 0.834579 map_score: 0.809198 Time: 20.75
Run: 94 train loss: 8.118327 Time: 53.84
Run: 94 VAL ap_score: 0.830226 map_score: 0.799424 Time: 20.76
Run: 95 train loss: 8.242687 Time: 53.03
Run: 95 VAL ap_score: 0.846264 map_score: 0.825745 Time: 20.54
Run: 96 train loss: 8.166163 Time: 52.83
Run: 96 VAL ap_score: 0.819412 map_score: 0.793035 Time: 20.36
Run: 97 train loss: 8.286554 Time: 50.84
Run: 97 VAL ap_score: 0.838822 map_score: 0.828255 Time: 19.91
Run: 98 train loss: 8.192133 Time: 51.60
Run: 98 VAL ap_score: 0.830432 map_score: 0.808322 Time: 19.93
Run: 99 train loss: 8.542322 Time: 46.66
Run: 99 VAL ap_score: 0.842698 map_score: 0.819029 Time: 20.17
Run: 100 train loss: 8.107388 Time: 46.42
Run: 100 VAL ap_score: 0.832057 map_score: 0.818587 Time: 20.35
Run: 101 train loss: 8.214220 Time: 46.99
Run: 101 VAL ap_score: 0.840515 map_score: 0.822502 Time: 20.01
Run: 102 train loss: 8.239027 Time: 46.66
Run: 102 VAL ap_score: 0.842635 map_score: 0.815869 Time: 19.66
Run: 103 train loss: 7.969126 Time: 47.94
Run: 103 VAL ap_score: 0.848608 map_score: 0.816857 Time: 18.59
Run: 104 train loss: 7.957092 Time: 48.11
Run: 104 VAL ap_score: 0.817422 map_score: 0.828982 Time: 18.38
Run: 105 train loss: 7.967840 Time: 47.87
Run: 105 VAL ap_score: 0.845607 map_score: 0.837566 Time: 19.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_aids_0
Run: 106 train loss: 7.828392 Time: 47.19
Run: 106 VAL ap_score: 0.833498 map_score: 0.819672 Time: 20.05
Run: 107 train loss: 7.924707 Time: 46.88
Run: 107 VAL ap_score: 0.817504 map_score: 0.808719 Time: 20.31
Run: 108 train loss: 8.142111 Time: 46.63
Run: 108 VAL ap_score: 0.805094 map_score: 0.790385 Time: 19.98
Run: 109 train loss: 9.023165 Time: 48.72
Run: 109 VAL ap_score: 0.800277 map_score: 0.786461 Time: 19.84
Run: 110 train loss: 8.075523 Time: 51.21
Run: 110 VAL ap_score: 0.816369 map_score: 0.769643 Time: 19.94
Run: 111 train loss: 8.220562 Time: 52.08
Run: 111 VAL ap_score: 0.822356 map_score: 0.805804 Time: 19.85
Run: 112 train loss: 7.691198 Time: 52.13
Run: 112 VAL ap_score: 0.843529 map_score: 0.821139 Time: 19.86
Run: 113 train loss: 8.063546 Time: 51.67
Run: 113 VAL ap_score: 0.849968 map_score: 0.837508 Time: 19.60
Run: 114 train loss: 8.381131 Time: 54.19
Run: 114 VAL ap_score: 0.821119 map_score: 0.795066 Time: 19.55
Run: 115 train loss: 7.797434 Time: 52.49
Run: 115 VAL ap_score: 0.830039 map_score: 0.823710 Time: 19.63
Run: 116 train loss: 7.854764 Time: 51.40
Run: 116 VAL ap_score: 0.835112 map_score: 0.804615 Time: 19.47
Run: 117 train loss: 7.516743 Time: 51.86
Run: 117 VAL ap_score: 0.853320 map_score: 0.813197 Time: 19.08
Run: 118 train loss: 7.941241 Time: 52.16
Run: 118 VAL ap_score: 0.842134 map_score: 0.845354 Time: 19.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_aids_0
Run: 119 train loss: 7.778828 Time: 52.94
Run: 119 VAL ap_score: 0.846450 map_score: 0.837738 Time: 18.44
Run: 120 train loss: 7.805656 Time: 53.21
Run: 120 VAL ap_score: 0.855413 map_score: 0.840383 Time: 17.99
Run: 121 train loss: 7.447706 Time: 52.98
Run: 121 VAL ap_score: 0.864057 map_score: 0.853803 Time: 18.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_aids_0
Run: 122 train loss: 7.688382 Time: 53.08
Run: 122 VAL ap_score: 0.798800 map_score: 0.823004 Time: 18.84
Run: 123 train loss: 7.956008 Time: 54.87
Run: 123 VAL ap_score: 0.860686 map_score: 0.831808 Time: 19.17
Run: 124 train loss: 7.423572 Time: 55.80
Run: 124 VAL ap_score: 0.855989 map_score: 0.836207 Time: 18.94
Run: 125 train loss: 7.879297 Time: 56.13
Run: 125 VAL ap_score: 0.821362 map_score: 0.788269 Time: 18.26
Run: 126 train loss: 7.765570 Time: 55.93
Run: 126 VAL ap_score: 0.824515 map_score: 0.810920 Time: 17.72
Run: 127 train loss: 7.819253 Time: 54.88
Run: 127 VAL ap_score: 0.852763 map_score: 0.830090 Time: 18.04
Run: 128 train loss: 8.275453 Time: 54.25
Run: 128 VAL ap_score: 0.843946 map_score: 0.838648 Time: 18.31
Run: 129 train loss: 7.663611 Time: 54.29
Run: 129 VAL ap_score: 0.828967 map_score: 0.824839 Time: 18.20
Run: 130 train loss: 7.861059 Time: 54.49
Run: 130 VAL ap_score: 0.831901 map_score: 0.802094 Time: 18.29
Run: 131 train loss: 7.927614 Time: 53.59
Run: 131 VAL ap_score: 0.831523 map_score: 0.823775 Time: 18.20
Run: 132 train loss: 7.687272 Time: 51.14
Run: 132 VAL ap_score: 0.814666 map_score: 0.808333 Time: 17.80
Run: 133 train loss: 7.352165 Time: 52.67
Run: 133 VAL ap_score: 0.837623 map_score: 0.803787 Time: 18.37
Run: 134 train loss: 7.781488 Time: 53.40
Run: 134 VAL ap_score: 0.866689 map_score: 0.840954 Time: 19.11
Run: 135 train loss: 7.586050 Time: 51.22
Run: 135 VAL ap_score: 0.834649 map_score: 0.827798 Time: 20.03
Run: 136 train loss: 7.961607 Time: 52.70
Run: 136 VAL ap_score: 0.785796 map_score: 0.767829 Time: 19.71
Run: 137 train loss: 8.051788 Time: 53.40
Run: 137 VAL ap_score: 0.847231 map_score: 0.836715 Time: 20.28
Run: 138 train loss: 7.523031 Time: 51.25
Run: 138 VAL ap_score: 0.848963 map_score: 0.832511 Time: 20.17
Run: 139 train loss: 7.716240 Time: 53.95
Run: 139 VAL ap_score: 0.843173 map_score: 0.846021 Time: 20.83
Run: 140 train loss: 7.832016 Time: 52.62
Run: 140 VAL ap_score: 0.846645 map_score: 0.836784 Time: 20.78
Run: 141 train loss: 7.753969 Time: 51.05
Run: 141 VAL ap_score: 0.848405 map_score: 0.816548 Time: 21.33
Run: 142 train loss: 7.326404 Time: 49.80
Run: 142 VAL ap_score: 0.843518 map_score: 0.811387 Time: 21.31
Run: 143 train loss: 7.508732 Time: 49.96
Run: 143 VAL ap_score: 0.851760 map_score: 0.833266 Time: 21.27
Run: 144 train loss: 7.753979 Time: 49.64
Run: 144 VAL ap_score: 0.834176 map_score: 0.809389 Time: 21.64
Run: 145 train loss: 7.855157 Time: 49.56
Run: 145 VAL ap_score: 0.832526 map_score: 0.811380 Time: 21.21
Run: 146 train loss: 7.571608 Time: 50.62
Run: 146 VAL ap_score: 0.834806 map_score: 0.818226 Time: 21.93
Run: 147 train loss: 8.104849 Time: 50.34
Run: 147 VAL ap_score: 0.811917 map_score: 0.824382 Time: 21.04
Run: 148 train loss: 7.612293 Time: 53.65
Run: 148 VAL ap_score: 0.826947 map_score: 0.806205 Time: 21.50
Run: 149 train loss: 7.661057 Time: 51.38
Run: 149 VAL ap_score: 0.843519 map_score: 0.806979 Time: 21.03
Run: 150 train loss: 7.607204 Time: 53.09
Run: 150 VAL ap_score: 0.830717 map_score: 0.827475 Time: 20.16
Run: 151 train loss: 7.471236 Time: 50.71
Run: 151 VAL ap_score: 0.846988 map_score: 0.821825 Time: 20.52
Run: 152 train loss: 7.510109 Time: 51.76
Run: 152 VAL ap_score: 0.848807 map_score: 0.834725 Time: 21.19
Run: 153 train loss: 7.670340 Time: 50.68
Run: 153 VAL ap_score: 0.832824 map_score: 0.827199 Time: 21.74
Run: 154 train loss: 7.989192 Time: 50.18
Run: 154 VAL ap_score: 0.844890 map_score: 0.847608 Time: 21.70
Run: 155 train loss: 7.253179 Time: 50.76
Run: 155 VAL ap_score: 0.831976 map_score: 0.821384 Time: 21.68
Run: 156 train loss: 7.287400 Time: 49.58
Run: 156 VAL ap_score: 0.848519 map_score: 0.838088 Time: 21.07
Run: 157 train loss: 7.615166 Time: 50.74
Run: 157 VAL ap_score: 0.858107 map_score: 0.836931 Time: 21.61
Run: 158 train loss: 7.358255 Time: 50.81
Run: 158 VAL ap_score: 0.833592 map_score: 0.845357 Time: 21.27
Run: 159 train loss: 7.118274 Time: 51.33
Run: 159 VAL ap_score: 0.825874 map_score: 0.801390 Time: 20.97
Run: 160 train loss: 7.406841 Time: 50.06
Run: 160 VAL ap_score: 0.861941 map_score: 0.841901 Time: 20.45
Run: 161 train loss: 7.484989 Time: 51.26
Run: 161 VAL ap_score: 0.840540 map_score: 0.818685 Time: 19.93
Run: 162 train loss: 7.613367 Time: 51.98
Run: 162 VAL ap_score: 0.839947 map_score: 0.824991 Time: 18.99
Run: 163 train loss: 7.573926 Time: 52.81
Run: 163 VAL ap_score: 0.809947 map_score: 0.811835 Time: 18.27
Run: 164 train loss: 7.234692 Time: 53.84
Run: 164 VAL ap_score: 0.823281 map_score: 0.810302 Time: 18.03
Run: 165 train loss: 7.534807 Time: 55.14
Run: 165 VAL ap_score: 0.850038 map_score: 0.816051 Time: 18.21
Run: 166 train loss: 7.469881 Time: 55.38
Run: 166 VAL ap_score: 0.819850 map_score: 0.782114 Time: 18.15
Run: 167 train loss: 7.311827 Time: 57.66
Run: 167 VAL ap_score: 0.792712 map_score: 0.819508 Time: 21.03
Run: 168 train loss: 7.383783 Time: 58.81
Run: 168 VAL ap_score: 0.861772 map_score: 0.835493 Time: 22.38
Run: 169 train loss: 7.476161 Time: 58.12
Run: 169 VAL ap_score: 0.851968 map_score: 0.835879 Time: 23.24
Run: 170 train loss: 7.605244 Time: 54.17
Run: 170 VAL ap_score: 0.816410 map_score: 0.822765 Time: 23.47
Run: 171 train loss: 7.682787 Time: 49.82
Run: 171 VAL ap_score: 0.844356 map_score: 0.816629 Time: 20.98
Run: 172 train loss: 7.301895 Time: 49.34
Run: 172 VAL ap_score: 0.856870 map_score: 0.829612 Time: 20.68
