Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_7_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
--time_updates=7
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_7_iters_shared_params_aids_0
no. of params in model: 2498
Run: 0 train loss: 60.637701 Time: 331.91
Run: 0 VAL ap_score: 0.511680 map_score: 0.510390 Time: 143.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_aids_0
Run: 1 train loss: 37.419690 Time: 345.87
Run: 1 VAL ap_score: 0.577729 map_score: 0.558355 Time: 145.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_aids_0
Run: 2 train loss: 34.678539 Time: 342.85
Run: 2 VAL ap_score: 0.589126 map_score: 0.572403 Time: 148.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_aids_0
Run: 3 train loss: 33.617453 Time: 341.69
Run: 3 VAL ap_score: 0.598198 map_score: 0.586352 Time: 151.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_aids_0
Run: 4 train loss: 32.383098 Time: 341.32
Run: 4 VAL ap_score: 0.611014 map_score: 0.583133 Time: 152.93
Run: 5 train loss: 31.179524 Time: 340.46
Run: 5 VAL ap_score: 0.645298 map_score: 0.615772 Time: 154.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_aids_0
Run: 6 train loss: 29.716874 Time: 337.59
Run: 6 VAL ap_score: 0.665807 map_score: 0.671447 Time: 155.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_aids_0
Run: 7 train loss: 25.295820 Time: 335.01
Run: 7 VAL ap_score: 0.762339 map_score: 0.764814 Time: 157.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_aids_0
Run: 8 train loss: 21.056104 Time: 337.01
Run: 8 VAL ap_score: 0.820596 map_score: 0.837284 Time: 156.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_aids_0
Run: 9 train loss: 17.811262 Time: 335.32
Run: 9 VAL ap_score: 0.803524 map_score: 0.819711 Time: 155.64
Run: 10 train loss: 16.825525 Time: 337.13
Run: 10 VAL ap_score: 0.832035 map_score: 0.830485 Time: 155.84
Run: 11 train loss: 15.196951 Time: 336.55
Run: 11 VAL ap_score: 0.833209 map_score: 0.824720 Time: 155.70
Run: 12 train loss: 14.282263 Time: 336.00
Run: 12 VAL ap_score: 0.767338 map_score: 0.731971 Time: 156.33
Run: 13 train loss: 12.790749 Time: 335.06
Run: 13 VAL ap_score: 0.866649 map_score: 0.868960 Time: 156.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_aids_0
Run: 14 train loss: 12.868924 Time: 337.48
Run: 14 VAL ap_score: 0.851399 map_score: 0.848835 Time: 156.57
Run: 15 train loss: 12.088778 Time: 336.09
Run: 15 VAL ap_score: 0.848502 map_score: 0.829928 Time: 156.77
Run: 16 train loss: 12.198224 Time: 337.66
Run: 16 VAL ap_score: 0.816380 map_score: 0.811588 Time: 155.31
Run: 17 train loss: 12.094672 Time: 338.10
Run: 17 VAL ap_score: 0.853339 map_score: 0.848964 Time: 158.83
Run: 18 train loss: 11.498003 Time: 335.77
Run: 18 VAL ap_score: 0.860667 map_score: 0.841303 Time: 156.63
Run: 19 train loss: 11.598280 Time: 336.26
Run: 19 VAL ap_score: 0.870917 map_score: 0.859609 Time: 155.31
Run: 20 train loss: 10.939298 Time: 337.05
Run: 20 VAL ap_score: 0.855893 map_score: 0.864428 Time: 155.16
Run: 21 train loss: 10.505188 Time: 340.83
Run: 21 VAL ap_score: 0.887747 map_score: 0.884820 Time: 153.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_aids_0
Run: 22 train loss: 10.542552 Time: 341.47
Run: 22 VAL ap_score: 0.860315 map_score: 0.866566 Time: 150.31
Run: 23 train loss: 10.144122 Time: 337.51
Run: 23 VAL ap_score: 0.846792 map_score: 0.840751 Time: 148.49
Run: 24 train loss: 10.470075 Time: 344.75
Run: 24 VAL ap_score: 0.887504 map_score: 0.872363 Time: 145.18
Run: 25 train loss: 9.958634 Time: 340.77
Run: 25 VAL ap_score: 0.870665 map_score: 0.867972 Time: 146.60
Run: 26 train loss: 10.269310 Time: 346.77
Run: 26 VAL ap_score: 0.864079 map_score: 0.836119 Time: 104.36
Run: 27 train loss: 9.870465 Time: 177.71
Run: 27 VAL ap_score: 0.869061 map_score: 0.851392 Time: 59.69
Run: 28 train loss: 9.701249 Time: 177.99
Run: 28 VAL ap_score: 0.891105 map_score: 0.884898 Time: 58.70
Run: 29 train loss: 9.915958 Time: 180.22
Run: 29 VAL ap_score: 0.840439 map_score: 0.863858 Time: 56.89
Run: 30 train loss: 9.856196 Time: 180.28
Run: 30 VAL ap_score: 0.870821 map_score: 0.873525 Time: 58.41
Run: 31 train loss: 9.429874 Time: 178.04
Run: 31 VAL ap_score: 0.847095 map_score: 0.818398 Time: 59.01
Run: 32 train loss: 9.436345 Time: 179.03
Run: 32 VAL ap_score: 0.890724 map_score: 0.883343 Time: 60.15
Run: 33 train loss: 9.346296 Time: 175.85
Run: 33 VAL ap_score: 0.884586 map_score: 0.874736 Time: 60.99
Run: 34 train loss: 9.613562 Time: 175.93
Run: 34 VAL ap_score: 0.872489 map_score: 0.855572 Time: 63.95
Run: 35 train loss: 9.278883 Time: 176.88
Run: 35 VAL ap_score: 0.880263 map_score: 0.873749 Time: 65.14
Run: 36 train loss: 9.439977 Time: 172.98
Run: 36 VAL ap_score: 0.814531 map_score: 0.813081 Time: 66.66
Run: 37 train loss: 9.061186 Time: 173.91
Run: 37 VAL ap_score: 0.885539 map_score: 0.878607 Time: 67.85
Run: 38 train loss: 9.618474 Time: 176.09
Run: 38 VAL ap_score: 0.873037 map_score: 0.850078 Time: 65.84
Run: 39 train loss: 8.888415 Time: 172.46
Run: 39 VAL ap_score: 0.892262 map_score: 0.869278 Time: 66.54
Run: 40 train loss: 9.544367 Time: 173.88
Run: 40 VAL ap_score: 0.882049 map_score: 0.876218 Time: 64.95
Run: 41 train loss: 9.219364 Time: 173.83
Run: 41 VAL ap_score: 0.847804 map_score: 0.845451 Time: 65.59
Run: 42 train loss: 9.069321 Time: 171.10
Run: 42 VAL ap_score: 0.866934 map_score: 0.836315 Time: 67.70
Run: 43 train loss: 8.870870 Time: 171.08
Run: 43 VAL ap_score: 0.876094 map_score: 0.877178 Time: 66.51
Run: 44 train loss: 8.603890 Time: 171.44
Run: 44 VAL ap_score: 0.881140 map_score: 0.854917 Time: 66.36
Run: 45 train loss: 8.866751 Time: 173.57
Run: 45 VAL ap_score: 0.876811 map_score: 0.855891 Time: 64.52
Run: 46 train loss: 9.055799 Time: 169.99
Run: 46 VAL ap_score: 0.860886 map_score: 0.849761 Time: 65.48
Run: 47 train loss: 8.717773 Time: 171.32
Run: 47 VAL ap_score: 0.868284 map_score: 0.846721 Time: 65.41
Run: 48 train loss: 8.528196 Time: 173.25
Run: 48 VAL ap_score: 0.904095 map_score: 0.900532 Time: 65.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_aids_0
Run: 49 train loss: 8.829451 Time: 173.55
Run: 49 VAL ap_score: 0.877239 map_score: 0.889374 Time: 64.53
Run: 50 train loss: 8.747881 Time: 172.64
Run: 50 VAL ap_score: 0.887417 map_score: 0.877973 Time: 64.65
Run: 51 train loss: 8.154611 Time: 175.82
Run: 51 VAL ap_score: 0.886187 map_score: 0.872653 Time: 65.12
Run: 52 train loss: 8.705481 Time: 174.97
Run: 52 VAL ap_score: 0.873906 map_score: 0.850753 Time: 63.16
Run: 53 train loss: 8.645814 Time: 176.07
Run: 53 VAL ap_score: 0.854792 map_score: 0.842232 Time: 61.20
Run: 54 train loss: 8.266167 Time: 175.54
Run: 54 VAL ap_score: 0.905343 map_score: 0.896345 Time: 59.68
Run: 55 train loss: 8.708913 Time: 177.66
Run: 55 VAL ap_score: 0.874727 map_score: 0.846580 Time: 60.52
Run: 56 train loss: 8.411373 Time: 177.71
Run: 56 VAL ap_score: 0.895010 map_score: 0.877251 Time: 60.12
Run: 57 train loss: 8.535343 Time: 177.57
Run: 57 VAL ap_score: 0.885145 map_score: 0.870292 Time: 61.45
Run: 58 train loss: 7.897448 Time: 173.77
Run: 58 VAL ap_score: 0.836277 map_score: 0.799857 Time: 63.38
Run: 59 train loss: 8.582750 Time: 177.39
Run: 59 VAL ap_score: 0.864350 map_score: 0.856235 Time: 62.78
Run: 60 train loss: 8.218166 Time: 177.72
Run: 60 VAL ap_score: 0.904247 map_score: 0.896698 Time: 62.65
Run: 61 train loss: 16.886458 Time: 173.20
Run: 61 VAL ap_score: 0.883972 map_score: 0.878767 Time: 65.73
Run: 62 train loss: 8.631803 Time: 173.41
Run: 62 VAL ap_score: 0.868717 map_score: 0.845731 Time: 66.99
Run: 63 train loss: 8.297889 Time: 169.76
Run: 63 VAL ap_score: 0.888610 map_score: 0.868053 Time: 67.57
Run: 64 train loss: 7.865914 Time: 171.89
Run: 64 VAL ap_score: 0.862987 map_score: 0.826137 Time: 69.29
Run: 65 train loss: 8.296354 Time: 167.20
Run: 65 VAL ap_score: 0.903298 map_score: 0.899644 Time: 70.76
Run: 66 train loss: 7.715209 Time: 166.29
Run: 66 VAL ap_score: 0.899174 map_score: 0.884919 Time: 69.94
Run: 67 train loss: 8.189447 Time: 169.09
Run: 67 VAL ap_score: 0.868710 map_score: 0.841730 Time: 71.97
Run: 68 train loss: 7.950742 Time: 162.47
Run: 68 VAL ap_score: 0.888725 map_score: 0.875125 Time: 72.88
Run: 69 train loss: 7.863254 Time: 164.20
Run: 69 VAL ap_score: 0.900867 map_score: 0.886162 Time: 74.25
Run: 70 train loss: 8.082799 Time: 163.63
Run: 70 VAL ap_score: 0.887260 map_score: 0.858532 Time: 72.26
Run: 71 train loss: 8.248466 Time: 163.67
Run: 71 VAL ap_score: 0.880392 map_score: 0.861193 Time: 73.34
Run: 72 train loss: 8.287077 Time: 163.20
Run: 72 VAL ap_score: 0.871150 map_score: 0.846655 Time: 72.08
Run: 73 train loss: 7.586619 Time: 164.48
Run: 73 VAL ap_score: 0.910308 map_score: 0.893838 Time: 73.73
Run: 74 train loss: 7.826936 Time: 164.15
Run: 74 VAL ap_score: 0.882935 map_score: 0.869255 Time: 72.18
Run: 75 train loss: 7.780893 Time: 166.55
Run: 75 VAL ap_score: 0.847998 map_score: 0.813054 Time: 72.73
Run: 76 train loss: 7.891052 Time: 169.84
Run: 76 VAL ap_score: 0.888277 map_score: 0.873926 Time: 72.70
Run: 77 train loss: 7.955978 Time: 166.28
Run: 77 VAL ap_score: 0.898092 map_score: 0.884658 Time: 68.54
Run: 78 train loss: 7.742018 Time: 170.32
Run: 78 VAL ap_score: 0.878314 map_score: 0.863232 Time: 68.40
Run: 79 train loss: 7.518533 Time: 172.25
Run: 79 VAL ap_score: 0.905764 map_score: 0.905669 Time: 68.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_aids_0
Run: 80 train loss: 8.210672 Time: 169.69
Run: 80 VAL ap_score: 0.877493 map_score: 0.855912 Time: 65.13
Run: 81 train loss: 7.765577 Time: 171.21
Run: 81 VAL ap_score: 0.848453 map_score: 0.828957 Time: 62.88
Run: 82 train loss: 7.588629 Time: 174.54
Run: 82 VAL ap_score: 0.851503 map_score: 0.845882 Time: 62.79
Run: 83 train loss: 7.739179 Time: 174.82
Run: 83 VAL ap_score: 0.927695 map_score: 0.919112 Time: 62.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_aids_0
Run: 84 train loss: 8.021941 Time: 175.31
Run: 84 VAL ap_score: 0.864960 map_score: 0.832038 Time: 62.11
Run: 85 train loss: 7.741630 Time: 172.97
Run: 85 VAL ap_score: 0.913672 map_score: 0.904957 Time: 60.08
Run: 86 train loss: 8.080836 Time: 173.62
Run: 86 VAL ap_score: 0.913838 map_score: 0.899050 Time: 62.22
Run: 87 train loss: 8.017993 Time: 171.78
Run: 87 VAL ap_score: 0.849576 map_score: 0.822889 Time: 63.06
Run: 88 train loss: 7.352492 Time: 172.83
Run: 88 VAL ap_score: 0.875985 map_score: 0.861221 Time: 65.82
Run: 89 train loss: 7.258216 Time: 169.03
Run: 89 VAL ap_score: 0.882997 map_score: 0.875137 Time: 65.79
Run: 90 train loss: 7.584790 Time: 167.41
Run: 90 VAL ap_score: 0.881200 map_score: 0.859201 Time: 67.46
Run: 91 train loss: 7.471781 Time: 167.12
Run: 91 VAL ap_score: 0.849031 map_score: 0.809977 Time: 68.90
Run: 92 train loss: 7.843743 Time: 165.25
Run: 92 VAL ap_score: 0.885700 map_score: 0.864287 Time: 69.74
Run: 93 train loss: 7.305993 Time: 163.74
Run: 93 VAL ap_score: 0.912477 map_score: 0.895675 Time: 71.84
Run: 94 train loss: 7.165982 Time: 164.62
Run: 94 VAL ap_score: 0.892720 map_score: 0.879611 Time: 73.02
Run: 95 train loss: 7.378840 Time: 167.56
Run: 95 VAL ap_score: 0.879821 map_score: 0.859721 Time: 83.79
Run: 96 train loss: 7.318708 Time: 160.89
Run: 96 VAL ap_score: 0.857492 map_score: 0.814336 Time: 74.20
Run: 97 train loss: 7.842945 Time: 162.96
Run: 97 VAL ap_score: 0.896413 map_score: 0.886092 Time: 73.80
Run: 98 train loss: 7.355695 Time: 164.54
Run: 98 VAL ap_score: 0.889786 map_score: 0.861643 Time: 73.41
Run: 99 train loss: 7.408312 Time: 167.38
Run: 99 VAL ap_score: 0.908922 map_score: 0.890986 Time: 70.85
Run: 100 train loss: 7.470896 Time: 163.62
Run: 100 VAL ap_score: 0.889037 map_score: 0.874890 Time: 71.34
Run: 101 train loss: 7.366922 Time: 163.77
Run: 101 VAL ap_score: 0.879880 map_score: 0.865196 Time: 70.89
Run: 102 train loss: 9.492925 Time: 165.92
Run: 102 VAL ap_score: 0.867567 map_score: 0.859010 Time: 70.80
Run: 103 train loss: 6.977721 Time: 168.02
Run: 103 VAL ap_score: 0.902643 map_score: 0.882431 Time: 69.50
Run: 104 train loss: 6.912575 Time: 168.49
Run: 104 VAL ap_score: 0.869613 map_score: 0.847763 Time: 68.82
Run: 105 train loss: 6.924539 Time: 169.02
Run: 105 VAL ap_score: 0.904110 map_score: 0.896256 Time: 66.76
Run: 106 train loss: 6.818620 Time: 167.16
Run: 106 VAL ap_score: 0.899938 map_score: 0.867284 Time: 69.16
Run: 107 train loss: 6.794075 Time: 169.08
Run: 107 VAL ap_score: 0.863957 map_score: 0.842251 Time: 68.88
Run: 108 train loss: 6.934462 Time: 168.34
Run: 108 VAL ap_score: 0.855122 map_score: 0.838882 Time: 69.16
Run: 109 train loss: 7.328314 Time: 167.02
Run: 109 VAL ap_score: 0.905298 map_score: 0.894300 Time: 69.24
Run: 110 train loss: 7.265941 Time: 169.02
Run: 110 VAL ap_score: 0.871575 map_score: 0.842366 Time: 69.51
Run: 111 train loss: 7.191463 Time: 167.65
Run: 111 VAL ap_score: 0.889603 map_score: 0.878007 Time: 70.63
Run: 112 train loss: 7.135275 Time: 166.32
Run: 112 VAL ap_score: 0.904309 map_score: 0.876213 Time: 72.54
Run: 113 train loss: 6.814178 Time: 168.77
Run: 113 VAL ap_score: 0.889655 map_score: 0.858019 Time: 74.29
Run: 114 train loss: 7.212144 Time: 165.80
Run: 114 VAL ap_score: 0.877671 map_score: 0.859782 Time: 74.97
Run: 115 train loss: 6.723985 Time: 168.82
Run: 115 VAL ap_score: 0.844997 map_score: 0.815398 Time: 76.28
Run: 116 train loss: 7.157673 Time: 163.48
Run: 116 VAL ap_score: 0.909596 map_score: 0.900610 Time: 82.54
Run: 117 train loss: 7.412597 Time: 165.02
Run: 117 VAL ap_score: 0.884053 map_score: 0.853904 Time: 77.22
Run: 118 train loss: 6.877855 Time: 159.45
Run: 118 VAL ap_score: 0.918378 map_score: 0.909199 Time: 78.89
Run: 119 train loss: 6.910185 Time: 160.01
Run: 119 VAL ap_score: 0.867210 map_score: 0.859185 Time: 75.70
Run: 120 train loss: 6.551844 Time: 160.70
Run: 120 VAL ap_score: 0.900508 map_score: 0.880447 Time: 78.23
Run: 121 train loss: 6.508457 Time: 161.73
Run: 121 VAL ap_score: 0.875625 map_score: 0.853023 Time: 79.10
Run: 122 train loss: 6.504704 Time: 164.28
Run: 122 VAL ap_score: 0.888918 map_score: 0.885584 Time: 79.00
Run: 123 train loss: 6.842365 Time: 159.25
Run: 123 VAL ap_score: 0.894417 map_score: 0.869060 Time: 78.17
Run: 124 train loss: 6.619835 Time: 160.49
Run: 124 VAL ap_score: 0.874119 map_score: 0.879250 Time: 78.50
Run: 125 train loss: 6.986028 Time: 157.39
Run: 125 VAL ap_score: 0.852721 map_score: 0.836259 Time: 78.92
Run: 126 train loss: 6.747896 Time: 158.77
Run: 126 VAL ap_score: 0.864526 map_score: 0.831116 Time: 78.66
Run: 127 train loss: 6.904229 Time: 159.54
Run: 127 VAL ap_score: 0.879853 map_score: 0.865743 Time: 77.30
Run: 128 train loss: 6.772158 Time: 161.69
Run: 128 VAL ap_score: 0.896304 map_score: 0.880803 Time: 78.30
Run: 129 train loss: 6.689787 Time: 162.85
Run: 129 VAL ap_score: 0.893459 map_score: 0.875403 Time: 80.58
Run: 130 train loss: 7.248805 Time: 160.68
Run: 130 VAL ap_score: 0.882454 map_score: 0.857648 Time: 78.26
Run: 131 train loss: 6.936786 Time: 163.66
Run: 131 VAL ap_score: 0.905948 map_score: 0.900812 Time: 78.50
Run: 132 train loss: 6.374378 Time: 162.50
Run: 132 VAL ap_score: 0.864675 map_score: 0.868907 Time: 77.63
Run: 133 train loss: 6.356302 Time: 162.13
Run: 133 VAL ap_score: 0.892571 map_score: 0.880138 Time: 78.51
Run: 134 train loss: 6.747673 Time: 162.64
Run: 134 VAL ap_score: 0.892998 map_score: 0.874614 Time: 77.06
