Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_4_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
--time_updates
4
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 4, 'time_update_idx': 'k_t', 'prop_param_sharing': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
no. of params in model: 2498
Run: 0 train loss: 73.409690 Time: 618.07
Run: 0 VAL ap_score: 0.596448 map_score: 0.553316 Time: 210.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 1 train loss: 43.981576 Time: 589.62
Run: 1 VAL ap_score: 0.641658 map_score: 0.589296 Time: 205.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 2 train loss: 40.300359 Time: 612.03
Run: 2 VAL ap_score: 0.643420 map_score: 0.600009 Time: 144.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 3 train loss: 36.443519 Time: 655.46
Run: 3 VAL ap_score: 0.660967 map_score: 0.635291 Time: 187.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 4 train loss: 34.981527 Time: 573.86
Run: 4 VAL ap_score: 0.679566 map_score: 0.667353 Time: 244.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 5 train loss: 33.563685 Time: 577.45
Run: 5 VAL ap_score: 0.722832 map_score: 0.668649 Time: 171.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 6 train loss: 30.858974 Time: 663.60
Run: 6 VAL ap_score: 0.742902 map_score: 0.695369 Time: 174.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 7 train loss: 29.057340 Time: 568.78
Run: 7 VAL ap_score: 0.744826 map_score: 0.683797 Time: 259.06
Run: 8 train loss: 27.269122 Time: 557.09
Run: 8 VAL ap_score: 0.794163 map_score: 0.719252 Time: 204.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 9 train loss: 25.289555 Time: 644.52
Run: 9 VAL ap_score: 0.780303 map_score: 0.730604 Time: 177.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 10 train loss: 22.005692 Time: 570.77
Run: 10 VAL ap_score: 0.823252 map_score: 0.744666 Time: 246.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 11 train loss: 20.590430 Time: 538.81
Run: 11 VAL ap_score: 0.739588 map_score: 0.696977 Time: 247.06
Run: 12 train loss: 19.374652 Time: 588.19
Run: 12 VAL ap_score: 0.829107 map_score: 0.762214 Time: 194.10
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 13 train loss: 17.925410 Time: 606.37
Run: 13 VAL ap_score: 0.842109 map_score: 0.764267 Time: 214.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 14 train loss: 16.906481 Time: 549.13
Run: 14 VAL ap_score: 0.831624 map_score: 0.759563 Time: 267.91
Run: 15 train loss: 15.743707 Time: 552.35
Run: 15 VAL ap_score: 0.842992 map_score: 0.739012 Time: 204.21
Run: 16 train loss: 13.943148 Time: 637.10
Run: 16 VAL ap_score: 0.790413 map_score: 0.709452 Time: 206.10
Run: 17 train loss: 25.043004 Time: 529.18
Run: 17 VAL ap_score: 0.805146 map_score: 0.733206 Time: 263.39
Run: 18 train loss: 14.503888 Time: 535.21
Run: 18 VAL ap_score: 0.861219 map_score: 0.765560 Time: 223.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 19 train loss: 12.821551 Time: 610.89
Run: 19 VAL ap_score: 0.842464 map_score: 0.756141 Time: 202.88
Run: 20 train loss: 13.549212 Time: 578.19
Run: 20 VAL ap_score: 0.791952 map_score: 0.722104 Time: 245.50
Run: 21 train loss: 13.644496 Time: 532.85
Run: 21 VAL ap_score: 0.838540 map_score: 0.752452 Time: 249.86
Run: 22 train loss: 12.906632 Time: 560.52
Run: 22 VAL ap_score: 0.846710 map_score: 0.764396 Time: 205.95
Run: 23 train loss: 12.375453 Time: 625.92
Run: 23 VAL ap_score: 0.819111 map_score: 0.767512 Time: 209.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 24 train loss: 11.981774 Time: 534.75
Run: 24 VAL ap_score: 0.833930 map_score: 0.758980 Time: 266.23
Run: 25 train loss: 12.676686 Time: 537.52
Run: 25 VAL ap_score: 0.831826 map_score: 0.755443 Time: 207.33
Run: 26 train loss: 12.712686 Time: 622.16
Run: 26 VAL ap_score: 0.838780 map_score: 0.759816 Time: 205.02
Run: 27 train loss: 12.620122 Time: 563.73
Run: 27 VAL ap_score: 0.848346 map_score: 0.768207 Time: 234.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 28 train loss: 12.395590 Time: 536.03
Run: 28 VAL ap_score: 0.855297 map_score: 0.781761 Time: 256.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 29 train loss: 11.297561 Time: 549.64
Run: 29 VAL ap_score: 0.855355 map_score: 0.784672 Time: 196.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 30 train loss: 11.312060 Time: 639.72
Run: 30 VAL ap_score: 0.839054 map_score: 0.757278 Time: 197.98
Run: 31 train loss: 11.537928 Time: 537.52
Run: 31 VAL ap_score: 0.838037 map_score: 0.764855 Time: 254.69
Run: 32 train loss: 11.408607 Time: 546.66
Run: 32 VAL ap_score: 0.593944 map_score: 0.630572 Time: 234.69
Run: 33 train loss: 11.224465 Time: 605.99
Run: 33 VAL ap_score: 0.875994 map_score: 0.789522 Time: 190.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 34 train loss: 9.756885 Time: 608.73
Run: 34 VAL ap_score: 0.873053 map_score: 0.805808 Time: 210.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 35 train loss: 10.738959 Time: 539.17
Run: 35 VAL ap_score: 0.821420 map_score: 0.742950 Time: 256.23
Run: 36 train loss: 9.648505 Time: 483.74
Run: 36 VAL ap_score: 0.864767 map_score: 0.797501 Time: 251.21
Run: 37 train loss: 10.001684 Time: 562.52
Run: 37 VAL ap_score: 0.875808 map_score: 0.791955 Time: 170.82
Run: 38 train loss: 9.292191 Time: 662.06
Run: 38 VAL ap_score: 0.855128 map_score: 0.776153 Time: 163.56
Run: 39 train loss: 8.670588 Time: 573.43
Run: 39 VAL ap_score: 0.754576 map_score: 0.734297 Time: 246.41
Run: 40 train loss: 8.823773 Time: 562.42
Run: 40 VAL ap_score: 0.876331 map_score: 0.802736 Time: 211.84
Run: 41 train loss: 9.125941 Time: 610.80
Run: 41 VAL ap_score: 0.885707 map_score: 0.829607 Time: 140.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 42 train loss: 9.092889 Time: 646.17
Run: 42 VAL ap_score: 0.901881 map_score: 0.831496 Time: 191.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 43 train loss: 8.590497 Time: 546.95
Run: 43 VAL ap_score: 0.871808 map_score: 0.819525 Time: 73.17
Run: 44 train loss: 8.508980 Time: 538.38
Run: 44 VAL ap_score: 0.875272 map_score: 0.831838 Time: 182.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 45 train loss: 8.904379 Time: 493.12
Run: 45 VAL ap_score: 0.865959 map_score: 0.812148 Time: 223.27
Run: 46 train loss: 8.353626 Time: 569.43
Run: 46 VAL ap_score: 0.813091 map_score: 0.774969 Time: 179.73
Run: 47 train loss: 8.688482 Time: 666.29
Run: 47 VAL ap_score: 0.904350 map_score: 0.836806 Time: 155.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 48 train loss: 7.967070 Time: 587.80
Run: 48 VAL ap_score: 0.839898 map_score: 0.793782 Time: 208.67
Run: 49 train loss: 8.053608 Time: 569.32
Run: 49 VAL ap_score: 0.874471 map_score: 0.826453 Time: 226.44
Run: 50 train loss: 8.271676 Time: 591.07
Run: 50 VAL ap_score: 0.896324 map_score: 0.838011 Time: 164.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 51 train loss: 7.771354 Time: 654.18
Run: 51 VAL ap_score: 0.838755 map_score: 0.760726 Time: 149.57
Run: 52 train loss: 8.064554 Time: 593.73
Run: 52 VAL ap_score: 0.910553 map_score: 0.850443 Time: 214.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 53 train loss: 8.586937 Time: 588.59
Run: 53 VAL ap_score: 0.887052 map_score: 0.821265 Time: 199.39
Run: 54 train loss: 7.732597 Time: 654.57
Run: 54 VAL ap_score: 0.883492 map_score: 0.813497 Time: 124.26
Run: 55 train loss: 7.529322 Time: 626.62
Run: 55 VAL ap_score: 0.885998 map_score: 0.815921 Time: 183.26
Run: 56 train loss: 6.849039 Time: 590.33
Run: 56 VAL ap_score: 0.898799 map_score: 0.838906 Time: 217.84
Run: 57 train loss: 7.240678 Time: 585.46
Run: 57 VAL ap_score: 0.797658 map_score: 0.748825 Time: 169.53
Run: 58 train loss: 8.126986 Time: 674.93
Run: 58 VAL ap_score: 0.899284 map_score: 0.840911 Time: 127.22
Run: 59 train loss: 7.038307 Time: 595.82
Run: 59 VAL ap_score: 0.898864 map_score: 0.835754 Time: 216.18
Run: 60 train loss: 7.023582 Time: 582.93
Run: 60 VAL ap_score: 0.900830 map_score: 0.844781 Time: 222.35
Run: 61 train loss: 7.182419 Time: 603.37
Run: 61 VAL ap_score: 0.922554 map_score: 0.869870 Time: 144.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 62 train loss: 7.837132 Time: 655.09
Run: 62 VAL ap_score: 0.880057 map_score: 0.815500 Time: 176.74
Run: 63 train loss: 7.476768 Time: 571.07
Run: 63 VAL ap_score: 0.876637 map_score: 0.830508 Time: 236.25
Run: 64 train loss: 7.088151 Time: 568.15
Run: 64 VAL ap_score: 0.834650 map_score: 0.787713 Time: 199.64
Run: 65 train loss: 6.916224 Time: 647.67
Run: 65 VAL ap_score: 0.917047 map_score: 0.876551 Time: 147.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 66 train loss: 7.819518 Time: 602.72
Run: 66 VAL ap_score: 0.901522 map_score: 0.826780 Time: 221.32
Run: 67 train loss: 6.860129 Time: 551.85
Run: 67 VAL ap_score: 0.904038 map_score: 0.862878 Time: 248.41
Run: 68 train loss: 6.554458 Time: 573.13
Run: 68 VAL ap_score: 0.925538 map_score: 0.876481 Time: 162.72
Run: 69 train loss: 6.578329 Time: 658.54
Run: 69 VAL ap_score: 0.920251 map_score: 0.871580 Time: 182.85
Run: 70 train loss: 7.011678 Time: 564.22
Run: 70 VAL ap_score: 0.931002 map_score: 0.877075 Time: 252.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 71 train loss: 6.536945 Time: 540.68
Run: 71 VAL ap_score: 0.924397 map_score: 0.890847 Time: 213.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 72 train loss: 6.532391 Time: 487.41
Run: 72 VAL ap_score: 0.904837 map_score: 0.851656 Time: 215.18
Run: 73 train loss: 6.428624 Time: 489.18
Run: 73 VAL ap_score: 0.891742 map_score: 0.852667 Time: 223.07
Run: 74 train loss: 7.496768 Time: 499.64
Run: 74 VAL ap_score: 0.915471 map_score: 0.870847 Time: 201.93
Run: 75 train loss: 6.752706 Time: 510.36
Run: 75 VAL ap_score: 0.904639 map_score: 0.857560 Time: 189.49
Run: 76 train loss: 6.438270 Time: 516.37
Run: 76 VAL ap_score: 0.916882 map_score: 0.864775 Time: 187.46
Run: 77 train loss: 6.869889 Time: 539.57
Run: 77 VAL ap_score: 0.823653 map_score: 0.796981 Time: 169.05
Run: 78 train loss: 6.739557 Time: 583.14
Run: 78 VAL ap_score: 0.882591 map_score: 0.840681 Time: 146.88
Run: 79 train loss: 6.749969 Time: 582.38
Run: 79 VAL ap_score: 0.919643 map_score: 0.872864 Time: 170.00
Run: 80 train loss: 6.391790 Time: 574.37
Run: 80 VAL ap_score: 0.918527 map_score: 0.881505 Time: 182.55
Run: 81 train loss: 6.532292 Time: 532.47
Run: 81 VAL ap_score: 0.905052 map_score: 0.857443 Time: 177.63
Run: 82 train loss: 7.220300 Time: 523.50
Run: 82 VAL ap_score: 0.904813 map_score: 0.857480 Time: 209.86
Run: 83 train loss: 6.217992 Time: 496.11
Run: 83 VAL ap_score: 0.908485 map_score: 0.863672 Time: 225.88
Run: 84 train loss: 6.546615 Time: 476.00
Run: 84 VAL ap_score: 0.897851 map_score: 0.873599 Time: 214.46
Run: 85 train loss: 7.092386 Time: 485.64
Run: 85 VAL ap_score: 0.858145 map_score: 0.811144 Time: 213.62
Run: 86 train loss: 6.482388 Time: 481.92
Run: 86 VAL ap_score: 0.918412 map_score: 0.876279 Time: 232.35
Run: 87 train loss: 6.100900 Time: 474.72
Run: 87 VAL ap_score: 0.882513 map_score: 0.844906 Time: 234.72
Run: 88 train loss: 6.437243 Time: 461.47
Run: 88 VAL ap_score: 0.915063 map_score: 0.869034 Time: 215.20
Run: 89 train loss: 6.338495 Time: 476.59
Run: 89 VAL ap_score: 0.930210 map_score: 0.891365 Time: 225.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 90 train loss: 5.718558 Time: 471.76
Run: 90 VAL ap_score: 0.932611 map_score: 0.898267 Time: 239.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 91 train loss: 6.363360 Time: 473.18
Run: 91 VAL ap_score: 0.914026 map_score: 0.864721 Time: 232.41
Run: 92 train loss: 6.001013 Time: 473.23
Run: 92 VAL ap_score: 0.922829 map_score: 0.880043 Time: 208.26
Run: 93 train loss: 5.787817 Time: 488.71
Run: 93 VAL ap_score: 0.888763 map_score: 0.858590 Time: 228.28
Run: 94 train loss: 5.732310 Time: 484.88
Run: 94 VAL ap_score: 0.938370 map_score: 0.915071 Time: 227.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 95 train loss: 5.446080 Time: 490.06
Run: 95 VAL ap_score: 0.936771 map_score: 0.901456 Time: 205.98
Run: 96 train loss: 5.611982 Time: 496.39
Run: 96 VAL ap_score: 0.940780 map_score: 0.907430 Time: 187.45
Run: 97 train loss: 5.909096 Time: 504.80
Run: 97 VAL ap_score: 0.930130 map_score: 0.903846 Time: 210.64
Run: 98 train loss: 5.810335 Time: 499.54
Run: 98 VAL ap_score: 0.940920 map_score: 0.913311 Time: 209.16
Run: 99 train loss: 5.662292 Time: 506.81
Run: 99 VAL ap_score: 0.933369 map_score: 0.914466 Time: 187.44
Run: 100 train loss: 5.753272 Time: 501.54
Run: 100 VAL ap_score: 0.939029 map_score: 0.904516 Time: 160.40
Run: 101 train loss: 5.683152 Time: 453.66
Run: 101 VAL ap_score: 0.932772 map_score: 0.913497 Time: 174.07
Run: 102 train loss: 5.715540 Time: 507.74
Run: 102 VAL ap_score: 0.918558 map_score: 0.880231 Time: 138.04
Run: 103 train loss: 5.752844 Time: 549.97
Run: 103 VAL ap_score: 0.901290 map_score: 0.850836 Time: 101.85
Run: 104 train loss: 5.409681 Time: 566.40
Run: 104 VAL ap_score: 0.931895 map_score: 0.896182 Time: 103.06
Run: 105 train loss: 5.633612 Time: 629.55
Run: 105 VAL ap_score: 0.891532 map_score: 0.852320 Time: 184.65
Run: 106 train loss: 5.779443 Time: 593.31
Run: 106 VAL ap_score: 0.900364 map_score: 0.885566 Time: 197.59
Run: 107 train loss: 5.645347 Time: 591.21
Run: 107 VAL ap_score: 0.931786 map_score: 0.890717 Time: 185.92
Run: 108 train loss: 6.679244 Time: 657.21
Run: 108 VAL ap_score: 0.928798 map_score: 0.890483 Time: 169.37
Run: 109 train loss: 5.635427 Time: 580.97
Run: 109 VAL ap_score: 0.952769 map_score: 0.923829 Time: 212.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 110 train loss: 5.309621 Time: 589.69
Run: 110 VAL ap_score: 0.931116 map_score: 0.894203 Time: 218.12
Run: 111 train loss: 5.486861 Time: 599.11
Run: 111 VAL ap_score: 0.946013 map_score: 0.913418 Time: 174.44
Run: 112 train loss: 5.521573 Time: 650.02
Run: 112 VAL ap_score: 0.948848 map_score: 0.917596 Time: 194.95
Run: 113 train loss: 5.235104 Time: 575.21
Run: 113 VAL ap_score: 0.935061 map_score: 0.914554 Time: 204.64
Run: 114 train loss: 5.415711 Time: 440.34
Run: 114 VAL ap_score: 0.953376 map_score: 0.923007 Time: 196.86
Run: 115 train loss: 5.547785 Time: 487.75
Run: 115 VAL ap_score: 0.915540 map_score: 0.876824 Time: 155.08
Run: 116 train loss: 5.429908 Time: 527.86
Run: 116 VAL ap_score: 0.924409 map_score: 0.895623 Time: 111.22
Run: 117 train loss: 5.489160 Time: 558.35
Run: 117 VAL ap_score: 0.932387 map_score: 0.904456 Time: 119.77
Run: 118 train loss: 5.389531 Time: 622.04
Run: 118 VAL ap_score: 0.938945 map_score: 0.902180 Time: 195.03
Run: 119 train loss: 5.245248 Time: 562.58
Run: 119 VAL ap_score: 0.938951 map_score: 0.917497 Time: 178.73
Run: 120 train loss: 5.045712 Time: 249.14
Run: 120 VAL ap_score: 0.907346 map_score: 0.881268 Time: 77.30
Run: 121 train loss: 5.998472 Time: 184.76
Run: 121 VAL ap_score: 0.919600 map_score: 0.897382 Time: 82.03
Run: 122 train loss: 4.836452 Time: 183.01
Run: 122 VAL ap_score: 0.919298 map_score: 0.884409 Time: 79.86
Run: 123 train loss: 6.029695 Time: 172.75
Run: 123 VAL ap_score: 0.933558 map_score: 0.915514 Time: 69.92
Run: 124 train loss: 4.887903 Time: 176.14
Run: 124 VAL ap_score: 0.904300 map_score: 0.857269 Time: 69.62
Run: 125 train loss: 5.296395 Time: 173.54
Run: 125 VAL ap_score: 0.928493 map_score: 0.896501 Time: 73.48
Run: 126 train loss: 5.270585 Time: 174.16
Run: 126 VAL ap_score: 0.926629 map_score: 0.898217 Time: 74.73
Run: 127 train loss: 5.527853 Time: 191.48
Run: 127 VAL ap_score: 0.920768 map_score: 0.900800 Time: 86.66
Run: 128 train loss: 5.157980 Time: 203.33
Run: 128 VAL ap_score: 0.928955 map_score: 0.895304 Time: 89.28
Run: 129 train loss: 5.616125 Time: 201.88
Run: 129 VAL ap_score: 0.909671 map_score: 0.884924 Time: 92.11
Run: 130 train loss: 5.106073 Time: 193.79
Run: 130 VAL ap_score: 0.944324 map_score: 0.920827 Time: 82.55
Run: 131 train loss: 4.888783 Time: 192.18
Run: 131 VAL ap_score: 0.943297 map_score: 0.921442 Time: 78.63
Run: 132 train loss: 5.679588 Time: 192.46
Run: 132 VAL ap_score: 0.938434 map_score: 0.921004 Time: 82.34
Run: 133 train loss: 5.212658 Time: 188.63
Run: 133 VAL ap_score: 0.945368 map_score: 0.923922 Time: 82.38
Run: 134 train loss: 8.600063 Time: 132.44
Run: 134 VAL ap_score: 0.922974 map_score: 0.885485 Time: 33.35
Run: 135 train loss: 5.228813 Time: 129.46
Run: 135 VAL ap_score: 0.947496 map_score: 0.920020 Time: 77.31
Run: 136 train loss: 4.781930 Time: 113.67
Run: 136 VAL ap_score: 0.947625 map_score: 0.922027 Time: 34.04
Run: 137 train loss: 4.846335 Time: 96.24
Run: 137 VAL ap_score: 0.912422 map_score: 0.892913 Time: 33.95
Run: 138 train loss: 4.775994 Time: 95.72
Run: 138 VAL ap_score: 0.934580 map_score: 0.915295 Time: 33.00
Run: 139 train loss: 5.226829 Time: 96.64
Run: 139 VAL ap_score: 0.947122 map_score: 0.924457 Time: 32.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 140 train loss: 5.060876 Time: 96.04
Run: 140 VAL ap_score: 0.947079 map_score: 0.923066 Time: 34.93
Run: 141 train loss: 5.061103 Time: 96.61
Run: 141 VAL ap_score: 0.932485 map_score: 0.908796 Time: 36.17
Run: 142 train loss: 5.054928 Time: 96.69
Run: 142 VAL ap_score: 0.918318 map_score: 0.883826 Time: 37.30
Run: 143 train loss: 5.033377 Time: 95.23
Run: 143 VAL ap_score: 0.907669 map_score: 0.888782 Time: 34.82
Run: 144 train loss: 4.966368 Time: 96.35
Run: 144 VAL ap_score: 0.949464 map_score: 0.929700 Time: 35.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 145 train loss: 4.986546 Time: 93.81
Run: 145 VAL ap_score: 0.934403 map_score: 0.909027 Time: 37.33
Run: 146 train loss: 4.855027 Time: 92.00
Run: 146 VAL ap_score: 0.944817 map_score: 0.918323 Time: 39.29
Run: 147 train loss: 4.987659 Time: 91.23
Run: 147 VAL ap_score: 0.957250 map_score: 0.932901 Time: 37.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 148 train loss: 4.696968 Time: 92.25
Run: 148 VAL ap_score: 0.912977 map_score: 0.886389 Time: 35.67
Run: 149 train loss: 4.799000 Time: 92.15
Run: 149 VAL ap_score: 0.937731 map_score: 0.899119 Time: 35.77
Run: 150 train loss: 4.999603 Time: 95.37
Run: 150 VAL ap_score: 0.947968 map_score: 0.931274 Time: 35.08
Run: 151 train loss: 4.689341 Time: 96.27
Run: 151 VAL ap_score: 0.961158 map_score: 0.925267 Time: 34.98
Run: 152 train loss: 4.803024 Time: 95.24
Run: 152 VAL ap_score: 0.909165 map_score: 0.896587 Time: 35.19
Run: 153 train loss: 4.709718 Time: 95.52
Run: 153 VAL ap_score: 0.933852 map_score: 0.927801 Time: 36.54
Run: 154 train loss: 4.798219 Time: 93.94
Run: 154 VAL ap_score: 0.919384 map_score: 0.900968 Time: 38.18
Run: 155 train loss: 4.709985 Time: 81.72
Run: 155 VAL ap_score: 0.936095 map_score: 0.909353 Time: 30.67
Run: 156 train loss: 4.662331 Time: 81.22
Run: 156 VAL ap_score: 0.926653 map_score: 0.916861 Time: 28.25
Run: 157 train loss: 5.205064 Time: 82.26
Run: 157 VAL ap_score: 0.958134 map_score: 0.940059 Time: 27.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 158 train loss: 5.269491 Time: 81.41
Run: 158 VAL ap_score: 0.944491 map_score: 0.916972 Time: 30.79
Run: 159 train loss: 4.935313 Time: 80.15
Run: 159 VAL ap_score: 0.929158 map_score: 0.910633 Time: 31.88
Run: 160 train loss: 4.851174 Time: 80.37
Run: 160 VAL ap_score: 0.944032 map_score: 0.917445 Time: 31.20
Run: 161 train loss: 4.300286 Time: 80.54
Run: 161 VAL ap_score: 0.933481 map_score: 0.907463 Time: 31.31
Run: 162 train loss: 4.609470 Time: 79.19
Run: 162 VAL ap_score: 0.964163 map_score: 0.941717 Time: 31.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 163 train loss: 4.570145 Time: 79.57
Run: 163 VAL ap_score: 0.951416 map_score: 0.933898 Time: 33.12
Run: 164 train loss: 4.850653 Time: 80.92
Run: 164 VAL ap_score: 0.918956 map_score: 0.901959 Time: 32.66
Run: 165 train loss: 4.587914 Time: 88.86
Run: 165 VAL ap_score: 0.926646 map_score: 0.899476 Time: 34.01
Run: 166 train loss: 4.788431 Time: 84.64
Run: 166 VAL ap_score: 0.928942 map_score: 0.914995 Time: 32.59
Run: 167 train loss: 4.603064 Time: 85.10
Run: 167 VAL ap_score: 0.954015 map_score: 0.927950 Time: 31.02
Run: 168 train loss: 4.798385 Time: 83.86
Run: 168 VAL ap_score: 0.925677 map_score: 0.893088 Time: 32.48
Run: 169 train loss: 4.730958 Time: 85.44
Run: 169 VAL ap_score: 0.949778 map_score: 0.926319 Time: 31.83
Run: 170 train loss: 4.802326 Time: 86.94
Run: 170 VAL ap_score: 0.934498 map_score: 0.911913 Time: 27.32
Run: 171 train loss: 4.508860 Time: 86.32
Run: 171 VAL ap_score: 0.930935 map_score: 0.913869 Time: 27.74
Run: 172 train loss: 4.492606 Time: 81.81
Run: 172 VAL ap_score: 0.962820 map_score: 0.944833 Time: 30.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 173 train loss: 4.877523 Time: 80.64
Run: 173 VAL ap_score: 0.966272 map_score: 0.941093 Time: 32.01
Run: 174 train loss: 4.415352 Time: 79.32
Run: 174 VAL ap_score: 0.949017 map_score: 0.927778 Time: 31.39
Run: 175 train loss: 4.849979 Time: 80.45
Run: 175 VAL ap_score: 0.913411 map_score: 0.881345 Time: 30.72
Run: 176 train loss: 4.705431 Time: 78.63
Run: 176 VAL ap_score: 0.940621 map_score: 0.922523 Time: 32.58
Run: 177 train loss: 5.045151 Time: 77.00
Run: 177 VAL ap_score: 0.940814 map_score: 0.922613 Time: 49.09
Run: 178 train loss: 4.375584 Time: 89.57
Run: 178 VAL ap_score: 0.953089 map_score: 0.925270 Time: 26.80
Run: 179 train loss: 4.656385 Time: 78.67
Run: 179 VAL ap_score: 0.960594 map_score: 0.936619 Time: 24.01
Run: 180 train loss: 4.307602 Time: 71.04
Run: 180 VAL ap_score: 0.964632 map_score: 0.939651 Time: 27.43
Run: 181 train loss: 5.382438 Time: 73.66
Run: 181 VAL ap_score: 0.942778 map_score: 0.924972 Time: 27.37
Run: 182 train loss: 4.535054 Time: 75.42
Run: 182 VAL ap_score: 0.941908 map_score: 0.920214 Time: 24.33
Run: 183 train loss: 4.760696 Time: 73.68
Run: 183 VAL ap_score: 0.960214 map_score: 0.944097 Time: 26.27
Run: 184 train loss: 4.563832 Time: 71.19
Run: 184 VAL ap_score: 0.970874 map_score: 0.935257 Time: 27.08
Run: 185 train loss: 4.530999 Time: 73.10
Run: 185 VAL ap_score: 0.945248 map_score: 0.916252 Time: 26.63
Run: 186 train loss: 4.595292 Time: 75.89
Run: 186 VAL ap_score: 0.951152 map_score: 0.935058 Time: 25.22
Run: 187 train loss: 4.439837 Time: 81.09
Run: 187 VAL ap_score: 0.957827 map_score: 0.938883 Time: 24.86
Run: 188 train loss: 4.696537 Time: 76.17
Run: 188 VAL ap_score: 0.895135 map_score: 0.853511 Time: 25.91
Run: 189 train loss: 4.655971 Time: 69.72
Run: 189 VAL ap_score: 0.953716 map_score: 0.934098 Time: 25.66
Run: 190 train loss: 4.404510 Time: 65.46
Run: 190 VAL ap_score: 0.952618 map_score: 0.931228 Time: 24.75
Run: 191 train loss: 4.388608 Time: 70.07
Run: 191 VAL ap_score: 0.930660 map_score: 0.911222 Time: 26.24
Run: 192 train loss: 4.508812 Time: 74.17
Run: 192 VAL ap_score: 0.944928 map_score: 0.926123 Time: 27.38
Run: 193 train loss: 4.604271 Time: 72.64
Run: 193 VAL ap_score: 0.949960 map_score: 0.936014 Time: 24.73
Run: 194 train loss: 4.510623 Time: 72.93
Run: 194 VAL ap_score: 0.968549 map_score: 0.941335 Time: 28.30
Run: 195 train loss: 4.660039 Time: 91.26
Run: 195 VAL ap_score: 0.966586 map_score: 0.942478 Time: 33.71
Run: 196 train loss: 4.599531 Time: 72.38
Run: 196 VAL ap_score: 0.952325 map_score: 0.938715 Time: 25.32
Run: 197 train loss: 4.615229 Time: 134.71
Run: 197 VAL ap_score: 0.930513 map_score: 0.900762 Time: 81.67
Run: 198 train loss: 4.579600 Time: 198.14
Run: 198 VAL ap_score: 0.964560 map_score: 0.937549 Time: 90.35
Run: 199 train loss: 4.570054 Time: 242.23
Run: 199 VAL ap_score: 0.952328 map_score: 0.928060 Time: 47.69
Run: 200 train loss: 4.455079 Time: 281.75
Run: 200 VAL ap_score: 0.943099 map_score: 0.919847 Time: 28.88
Run: 201 train loss: 4.388756 Time: 272.87
Run: 201 VAL ap_score: 0.948767 map_score: 0.928311 Time: 61.63
Run: 202 train loss: 4.861769 Time: 235.18
Run: 202 VAL ap_score: 0.957430 map_score: 0.932780 Time: 84.81
Run: 203 train loss: 4.282913 Time: 205.51
Run: 203 VAL ap_score: 0.938476 map_score: 0.911230 Time: 72.42
Run: 204 train loss: 4.465087 Time: 199.75
Run: 204 VAL ap_score: 0.934761 map_score: 0.916130 Time: 89.30
Run: 205 train loss: 4.491347 Time: 217.00
Run: 205 VAL ap_score: 0.964901 map_score: 0.947740 Time: 94.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 206 train loss: 4.592294 Time: 189.27
Run: 206 VAL ap_score: 0.896284 map_score: 0.866724 Time: 31.83
Run: 207 train loss: 4.177219 Time: 227.46
Run: 207 VAL ap_score: 0.966766 map_score: 0.945936 Time: 56.05
Run: 208 train loss: 4.554412 Time: 142.40
Run: 208 VAL ap_score: 0.959311 map_score: 0.934660 Time: 68.06
Run: 209 train loss: 4.399115 Time: 169.71
Run: 209 VAL ap_score: 0.966126 map_score: 0.945630 Time: 41.34
Run: 210 train loss: 4.458891 Time: 222.04
Run: 210 VAL ap_score: 0.943141 map_score: 0.917652 Time: 51.15
Run: 211 train loss: 4.573817 Time: 142.81
Run: 211 VAL ap_score: 0.927183 map_score: 0.892689 Time: 66.61
Run: 212 train loss: 4.679352 Time: 169.57
Run: 212 VAL ap_score: 0.960977 map_score: 0.931961 Time: 46.38
Run: 213 train loss: 4.573772 Time: 225.97
Run: 213 VAL ap_score: 0.941351 map_score: 0.917820 Time: 48.35
Run: 214 train loss: 4.600187 Time: 135.12
Run: 214 VAL ap_score: 0.955953 map_score: 0.931294 Time: 66.26
Run: 215 train loss: 4.297257 Time: 171.07
Run: 215 VAL ap_score: 0.941955 map_score: 0.922562 Time: 41.80
Run: 216 train loss: 4.268280 Time: 228.04
Run: 216 VAL ap_score: 0.957443 map_score: 0.940258 Time: 54.46
Run: 217 train loss: 4.288652 Time: 149.75
Run: 217 VAL ap_score: 0.875127 map_score: 0.869111 Time: 59.28
Run: 218 train loss: 4.847691 Time: 165.97
Run: 218 VAL ap_score: 0.941847 map_score: 0.924865 Time: 52.45
Run: 219 train loss: 4.392190 Time: 226.97
Run: 219 VAL ap_score: 0.917750 map_score: 0.896316 Time: 50.15
Run: 220 train loss: 4.707270 Time: 165.72
Run: 220 VAL ap_score: 0.961977 map_score: 0.942690 Time: 55.20
Run: 221 train loss: 4.406704 Time: 158.65
Run: 221 VAL ap_score: 0.935075 map_score: 0.919715 Time: 66.41
Run: 222 train loss: 4.325607 Time: 222.49
Run: 222 VAL ap_score: 0.958216 map_score: 0.940269 Time: 33.09
Run: 223 train loss: 4.595728 Time: 199.81
Run: 223 VAL ap_score: 0.934930 map_score: 0.910682 Time: 54.01
Run: 224 train loss: 4.779621 Time: 155.15
Run: 224 VAL ap_score: 0.965481 map_score: 0.940188 Time: 67.38
Run: 225 train loss: 4.368494 Time: 204.58
Run: 225 VAL ap_score: 0.937987 map_score: 0.922150 Time: 21.69
Run: 226 train loss: 4.971172 Time: 215.11
Run: 226 VAL ap_score: 0.947527 map_score: 0.924021 Time: 56.87
Run: 227 train loss: 4.240808 Time: 149.37
Run: 227 VAL ap_score: 0.944767 map_score: 0.915704 Time: 61.97
Run: 228 train loss: 4.006030 Time: 150.83
Run: 228 VAL ap_score: 0.934912 map_score: 0.903201 Time: 25.00
Run: 229 train loss: 4.182357 Time: 66.89
Run: 229 VAL ap_score: 0.960481 map_score: 0.942163 Time: 19.68
Run: 230 train loss: 4.172135 Time: 62.28
Run: 230 VAL ap_score: 0.961256 map_score: 0.942446 Time: 20.84
Run: 231 train loss: 4.469636 Time: 62.69
Run: 231 VAL ap_score: 0.944654 map_score: 0.918685 Time: 20.79
Run: 232 train loss: 5.649773 Time: 61.51
Run: 232 VAL ap_score: 0.963951 map_score: 0.942613 Time: 19.99
Run: 233 train loss: 4.092009 Time: 61.68
Run: 233 VAL ap_score: 0.965336 map_score: 0.946613 Time: 20.17
Run: 234 train loss: 4.350744 Time: 61.49
Run: 234 VAL ap_score: 0.953954 map_score: 0.935738 Time: 20.75
Run: 235 train loss: 4.245297 Time: 62.12
Run: 235 VAL ap_score: 0.946741 map_score: 0.925485 Time: 20.81
Run: 236 train loss: 4.462964 Time: 62.81
Run: 236 VAL ap_score: 0.956329 map_score: 0.935252 Time: 19.47
Run: 237 train loss: 4.389142 Time: 63.46
Run: 237 VAL ap_score: 0.894421 map_score: 0.875752 Time: 19.52
Run: 238 train loss: 4.367302 Time: 64.27
Run: 238 VAL ap_score: 0.936550 map_score: 0.921242 Time: 18.93
Run: 239 train loss: 4.184328 Time: 62.92
Run: 239 VAL ap_score: 0.965520 map_score: 0.951954 Time: 18.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 240 train loss: 4.489315 Time: 61.95
Run: 240 VAL ap_score: 0.953891 map_score: 0.922914 Time: 19.73
Run: 241 train loss: 4.324319 Time: 64.53
Run: 241 VAL ap_score: 0.965730 map_score: 0.943218 Time: 21.40
Run: 242 train loss: 4.370687 Time: 71.73
Run: 242 VAL ap_score: 0.961807 map_score: 0.937826 Time: 23.50
Run: 243 train loss: 4.464423 Time: 68.55
Run: 243 VAL ap_score: 0.969884 map_score: 0.947526 Time: 24.43
Run: 244 train loss: 4.394107 Time: 70.06
Run: 244 VAL ap_score: 0.967837 map_score: 0.942126 Time: 25.24
Run: 245 train loss: 4.337992 Time: 69.03
Run: 245 VAL ap_score: 0.951792 map_score: 0.925120 Time: 25.38
Run: 246 train loss: 4.409601 Time: 70.78
Run: 246 VAL ap_score: 0.969359 map_score: 0.936147 Time: 23.64
Run: 247 train loss: 4.427805 Time: 71.34
Run: 247 VAL ap_score: 0.913189 map_score: 0.885884 Time: 23.43
Run: 248 train loss: 4.219484 Time: 70.91
Run: 248 VAL ap_score: 0.962401 map_score: 0.946994 Time: 25.22
Run: 249 train loss: 4.264640 Time: 71.87
Run: 249 VAL ap_score: 0.948672 map_score: 0.929952 Time: 24.50
Run: 250 train loss: 4.448756 Time: 68.22
Run: 250 VAL ap_score: 0.956513 map_score: 0.939600 Time: 20.77
Run: 251 train loss: 4.256653 Time: 65.20
Run: 251 VAL ap_score: 0.963540 map_score: 0.945778 Time: 20.49
Run: 252 train loss: 4.218441 Time: 65.72
Run: 252 VAL ap_score: 0.952967 map_score: 0.927339 Time: 18.90
Run: 253 train loss: 4.490893 Time: 64.98
Run: 253 VAL ap_score: 0.966902 map_score: 0.937896 Time: 19.35
Run: 254 train loss: 4.304310 Time: 63.70
Run: 254 VAL ap_score: 0.912209 map_score: 0.873914 Time: 19.34
Run: 255 train loss: 4.317024 Time: 64.77
Run: 255 VAL ap_score: 0.957940 map_score: 0.932121 Time: 19.06
Run: 256 train loss: 4.259102 Time: 65.20
Run: 256 VAL ap_score: 0.968057 map_score: 0.954477 Time: 19.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fr_0
Run: 257 train loss: 4.397507 Time: 64.53
Run: 257 VAL ap_score: 0.946041 map_score: 0.932749 Time: 20.24
Run: 258 train loss: 4.284185 Time: 63.17
Run: 258 VAL ap_score: 0.954508 map_score: 0.933791 Time: 19.37
Run: 259 train loss: 4.237265 Time: 63.11
Run: 259 VAL ap_score: 0.960328 map_score: 0.934670 Time: 20.30
Run: 260 train loss: 4.995803 Time: 63.32
Run: 260 VAL ap_score: 0.947423 map_score: 0.929195 Time: 20.72
Run: 261 train loss: 4.086041 Time: 63.10
Run: 261 VAL ap_score: 0.942899 map_score: 0.923354 Time: 19.98
Run: 262 train loss: 4.005656 Time: 62.70
Run: 262 VAL ap_score: 0.948524 map_score: 0.923032 Time: 20.87
Run: 263 train loss: 4.407649 Time: 62.88
Run: 263 VAL ap_score: 0.938494 map_score: 0.925231 Time: 21.27
Run: 264 train loss: 4.032774 Time: 62.15
Run: 264 VAL ap_score: 0.911237 map_score: 0.903233 Time: 20.07
Run: 265 train loss: 4.150470 Time: 61.54
Run: 265 VAL ap_score: 0.971194 map_score: 0.953502 Time: 20.59
Run: 266 train loss: 4.328818 Time: 62.00
Run: 266 VAL ap_score: 0.952096 map_score: 0.931161 Time: 21.15
Run: 267 train loss: 4.359236 Time: 61.37
Run: 267 VAL ap_score: 0.962452 map_score: 0.936301 Time: 20.48
Run: 268 train loss: 4.257299 Time: 62.22
Run: 268 VAL ap_score: 0.938835 map_score: 0.914969 Time: 20.59
Run: 269 train loss: 4.078998 Time: 62.20
Run: 269 VAL ap_score: 0.944750 map_score: 0.917938 Time: 21.28
Run: 270 train loss: 4.281285 Time: 61.88
Run: 270 VAL ap_score: 0.957632 map_score: 0.942869 Time: 20.47
Run: 271 train loss: 4.364737 Time: 62.50
Run: 271 VAL ap_score: 0.949447 map_score: 0.924119 Time: 20.57
Run: 272 train loss: 4.197035 Time: 61.86
Run: 272 VAL ap_score: 0.970336 map_score: 0.949547 Time: 21.03
Run: 273 train loss: 4.424781 Time: 61.77
Run: 273 VAL ap_score: 0.960512 map_score: 0.937745 Time: 20.68
Run: 274 train loss: 4.216425 Time: 61.70
Run: 274 VAL ap_score: 0.960966 map_score: 0.938423 Time: 20.05
Run: 275 train loss: 4.827597 Time: 61.17
Run: 275 VAL ap_score: 0.947653 map_score: 0.922664 Time: 16.48
Run: 276 train loss: 4.097023 Time: 55.29
Run: 276 VAL ap_score: 0.904694 map_score: 0.890092 Time: 16.34
Run: 277 train loss: 4.050826 Time: 53.69
Run: 277 VAL ap_score: 0.973768 map_score: 0.946837 Time: 16.36
Run: 278 train loss: 4.145143 Time: 62.90
Run: 278 VAL ap_score: 0.936864 map_score: 0.908605 Time: 20.28
Run: 279 train loss: 4.527114 Time: 62.20
Run: 279 VAL ap_score: 0.966220 map_score: 0.947069 Time: 20.25
Run: 280 train loss: 4.402171 Time: 58.19
Run: 280 VAL ap_score: 0.952038 map_score: 0.932163 Time: 16.01
Run: 281 train loss: 4.264253 Time: 54.99
Run: 281 VAL ap_score: 0.944750 map_score: 0.915386 Time: 15.97
Run: 282 train loss: 4.495969 Time: 53.47
Run: 282 VAL ap_score: 0.962365 map_score: 0.938554 Time: 15.99
Run: 283 train loss: 4.640069 Time: 56.02
Run: 283 VAL ap_score: 0.937702 map_score: 0.906038 Time: 15.77
Run: 284 train loss: 4.346700 Time: 54.87
Run: 284 VAL ap_score: 0.954729 map_score: 0.921182 Time: 15.73
Run: 285 train loss: 4.312601 Time: 53.39
Run: 285 VAL ap_score: 0.960555 map_score: 0.937336 Time: 15.88
Run: 286 train loss: 4.325004 Time: 53.92
Run: 286 VAL ap_score: 0.960791 map_score: 0.937676 Time: 15.72
Run: 287 train loss: 4.377141 Time: 54.17
Run: 287 VAL ap_score: 0.936132 map_score: 0.915631 Time: 15.68
Run: 288 train loss: 4.279947 Time: 53.80
Run: 288 VAL ap_score: 0.965168 map_score: 0.948259 Time: 15.72
Run: 289 train loss: 4.329784 Time: 54.00
Run: 289 VAL ap_score: 0.919123 map_score: 0.906816 Time: 15.67
Run: 290 train loss: 4.220308 Time: 54.53
Run: 290 VAL ap_score: 0.917688 map_score: 0.887550 Time: 15.88
Run: 291 train loss: 4.401959 Time: 54.11
Run: 291 VAL ap_score: 0.952045 map_score: 0.931011 Time: 16.23
Run: 292 train loss: 4.218132 Time: 52.27
Run: 292 VAL ap_score: 0.945998 map_score: 0.921149 Time: 16.37
Run: 293 train loss: 3.996340 Time: 52.98
Run: 293 VAL ap_score: 0.970708 map_score: 0.949149 Time: 16.29
Run: 294 train loss: 4.444962 Time: 52.98
Run: 294 VAL ap_score: 0.945174 map_score: 0.923097 Time: 16.44
Run: 295 train loss: 4.535902 Time: 54.60
Run: 295 VAL ap_score: 0.963630 map_score: 0.933925 Time: 16.30
Run: 296 train loss: 4.231301 Time: 55.19
Run: 296 VAL ap_score: 0.963531 map_score: 0.938424 Time: 16.43
Run: 297 train loss: 3.878822 Time: 56.41
Run: 297 VAL ap_score: 0.942819 map_score: 0.928079 Time: 16.16
Run: 298 train loss: 4.140190 Time: 55.18
Run: 298 VAL ap_score: 0.953404 map_score: 0.929011 Time: 16.20
Run: 299 train loss: 4.026732 Time: 54.46
Run: 299 VAL ap_score: 0.935349 map_score: 0.923564 Time: 15.99
Run: 300 train loss: 4.175683 Time: 52.58
Run: 300 VAL ap_score: 0.971420 map_score: 0.949203 Time: 16.06
Run: 301 train loss: 4.082384 Time: 55.12
Run: 301 VAL ap_score: 0.940820 map_score: 0.923382 Time: 15.72
Run: 302 train loss: 4.081574 Time: 55.93
Run: 302 VAL ap_score: 0.911700 map_score: 0.902860 Time: 15.71
Run: 303 train loss: 3.957732 Time: 54.96
Run: 303 VAL ap_score: 0.953324 map_score: 0.928213 Time: 15.47
Run: 304 train loss: 4.757471 Time: 54.20
Run: 304 VAL ap_score: 0.975754 map_score: 0.953339 Time: 15.39
Run: 305 train loss: 4.211987 Time: 57.52
Run: 305 VAL ap_score: 0.946320 map_score: 0.920304 Time: 19.49
Run: 306 train loss: 4.341014 Time: 63.19
Run: 306 VAL ap_score: 0.937407 map_score: 0.921354 Time: 20.22
Run: 307 train loss: 4.039714 Time: 58.80
Run: 307 VAL ap_score: 0.955968 map_score: 0.930762 Time: 16.26
