Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_7_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
--time_updates=7
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
no. of params in model: 2498
Run: 0 train loss: 72.975621 Time: 351.53
Run: 0 VAL ap_score: 0.566318 map_score: 0.539884 Time: 135.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 1 train loss: 44.162576 Time: 355.17
Run: 1 VAL ap_score: 0.651916 map_score: 0.598857 Time: 136.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 2 train loss: 39.845153 Time: 356.19
Run: 2 VAL ap_score: 0.655533 map_score: 0.610666 Time: 138.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 3 train loss: 37.383009 Time: 355.23
Run: 3 VAL ap_score: 0.684156 map_score: 0.634085 Time: 139.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 4 train loss: 33.872606 Time: 352.92
Run: 4 VAL ap_score: 0.681415 map_score: 0.677130 Time: 142.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 5 train loss: 34.189171 Time: 354.17
Run: 5 VAL ap_score: 0.696718 map_score: 0.673480 Time: 142.68
Run: 6 train loss: 29.934560 Time: 351.02
Run: 6 VAL ap_score: 0.750118 map_score: 0.695519 Time: 146.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 7 train loss: 25.218491 Time: 344.96
Run: 7 VAL ap_score: 0.775125 map_score: 0.714045 Time: 147.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 8 train loss: 22.951189 Time: 346.35
Run: 8 VAL ap_score: 0.766162 map_score: 0.721239 Time: 149.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 9 train loss: 21.319134 Time: 343.79
Run: 9 VAL ap_score: 0.807912 map_score: 0.735036 Time: 149.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 10 train loss: 19.630300 Time: 340.05
Run: 10 VAL ap_score: 0.826966 map_score: 0.752445 Time: 152.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 11 train loss: 18.263610 Time: 339.71
Run: 11 VAL ap_score: 0.793638 map_score: 0.737723 Time: 152.88
Run: 12 train loss: 19.129735 Time: 341.56
Run: 12 VAL ap_score: 0.843009 map_score: 0.752651 Time: 153.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 13 train loss: 18.063556 Time: 340.60
Run: 13 VAL ap_score: 0.839395 map_score: 0.752657 Time: 155.43
Run: 14 train loss: 17.337494 Time: 338.09
Run: 14 VAL ap_score: 0.843723 map_score: 0.765151 Time: 155.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 15 train loss: 16.573132 Time: 338.78
Run: 15 VAL ap_score: 0.833184 map_score: 0.735572 Time: 157.05
Run: 16 train loss: 15.302662 Time: 337.86
Run: 16 VAL ap_score: 0.781973 map_score: 0.711675 Time: 156.38
Run: 17 train loss: 15.002868 Time: 338.81
Run: 17 VAL ap_score: 0.855188 map_score: 0.769096 Time: 156.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 18 train loss: 13.712682 Time: 334.93
Run: 18 VAL ap_score: 0.851776 map_score: 0.772547 Time: 157.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 19 train loss: 13.109243 Time: 339.64
Run: 19 VAL ap_score: 0.867032 map_score: 0.775267 Time: 157.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 20 train loss: 13.924306 Time: 336.24
Run: 20 VAL ap_score: 0.833435 map_score: 0.754934 Time: 158.42
Run: 21 train loss: 13.112816 Time: 336.87
Run: 21 VAL ap_score: 0.864188 map_score: 0.783041 Time: 157.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 22 train loss: 13.220885 Time: 339.02
Run: 22 VAL ap_score: 0.858344 map_score: 0.784357 Time: 158.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 23 train loss: 12.135211 Time: 332.46
Run: 23 VAL ap_score: 0.858777 map_score: 0.777159 Time: 157.06
Run: 24 train loss: 11.913451 Time: 332.32
Run: 24 VAL ap_score: 0.803776 map_score: 0.751758 Time: 157.05
Run: 25 train loss: 12.184606 Time: 329.93
Run: 25 VAL ap_score: 0.864485 map_score: 0.773843 Time: 156.48
Run: 26 train loss: 11.558004 Time: 336.76
Run: 26 VAL ap_score: 0.882784 map_score: 0.809495 Time: 72.95
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 27 train loss: 10.384627 Time: 168.56
Run: 27 VAL ap_score: 0.871963 map_score: 0.809350 Time: 70.20
Run: 28 train loss: 10.777564 Time: 168.51
Run: 28 VAL ap_score: 0.866943 map_score: 0.818770 Time: 71.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 29 train loss: 9.531785 Time: 169.94
Run: 29 VAL ap_score: 0.891031 map_score: 0.847735 Time: 70.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 30 train loss: 9.724646 Time: 168.81
Run: 30 VAL ap_score: 0.812805 map_score: 0.745682 Time: 70.76
Run: 31 train loss: 14.118504 Time: 171.05
Run: 31 VAL ap_score: 0.884530 map_score: 0.846184 Time: 70.95
Run: 32 train loss: 9.273604 Time: 169.05
Run: 32 VAL ap_score: 0.896243 map_score: 0.853495 Time: 70.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 33 train loss: 8.955622 Time: 170.00
Run: 33 VAL ap_score: 0.901335 map_score: 0.856348 Time: 68.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 34 train loss: 8.406060 Time: 172.12
Run: 34 VAL ap_score: 0.923693 map_score: 0.890225 Time: 66.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 35 train loss: 10.429070 Time: 169.67
Run: 35 VAL ap_score: 0.900859 map_score: 0.844152 Time: 65.81
Run: 36 train loss: 8.224598 Time: 169.23
Run: 36 VAL ap_score: 0.917704 map_score: 0.867682 Time: 65.23
Run: 37 train loss: 8.410620 Time: 171.59
Run: 37 VAL ap_score: 0.901814 map_score: 0.851262 Time: 63.48
Run: 38 train loss: 8.130011 Time: 172.19
Run: 38 VAL ap_score: 0.886327 map_score: 0.853539 Time: 64.79
Run: 39 train loss: 8.150635 Time: 170.41
Run: 39 VAL ap_score: 0.881659 map_score: 0.846425 Time: 66.52
Run: 40 train loss: 7.556727 Time: 169.73
Run: 40 VAL ap_score: 0.900860 map_score: 0.860868 Time: 66.23
Run: 41 train loss: 8.221825 Time: 169.26
Run: 41 VAL ap_score: 0.932944 map_score: 0.883570 Time: 67.95
Run: 42 train loss: 8.320539 Time: 169.53
Run: 42 VAL ap_score: 0.942922 map_score: 0.893611 Time: 68.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 43 train loss: 8.344933 Time: 167.14
Run: 43 VAL ap_score: 0.904377 map_score: 0.866892 Time: 69.72
Run: 44 train loss: 7.981629 Time: 165.98
Run: 44 VAL ap_score: 0.892761 map_score: 0.864612 Time: 68.26
Run: 45 train loss: 8.314955 Time: 166.69
Run: 45 VAL ap_score: 0.919511 map_score: 0.874530 Time: 67.36
Run: 46 train loss: 7.363763 Time: 168.21
Run: 46 VAL ap_score: 0.902052 map_score: 0.860840 Time: 67.14
Run: 47 train loss: 7.939753 Time: 169.38
Run: 47 VAL ap_score: 0.911993 map_score: 0.874513 Time: 67.54
Run: 48 train loss: 7.434247 Time: 171.55
Run: 48 VAL ap_score: 0.886500 map_score: 0.853156 Time: 66.37
Run: 49 train loss: 7.427227 Time: 171.92
Run: 49 VAL ap_score: 0.908773 map_score: 0.874009 Time: 66.41
Run: 50 train loss: 7.938317 Time: 170.97
Run: 50 VAL ap_score: 0.924266 map_score: 0.893086 Time: 65.30
Run: 51 train loss: 7.661517 Time: 172.82
Run: 51 VAL ap_score: 0.879432 map_score: 0.837268 Time: 65.74
Run: 52 train loss: 7.376159 Time: 173.22
Run: 52 VAL ap_score: 0.923037 map_score: 0.892315 Time: 63.97
Run: 53 train loss: 7.063544 Time: 174.27
Run: 53 VAL ap_score: 0.923590 map_score: 0.884720 Time: 62.72
Run: 54 train loss: 7.538141 Time: 176.11
Run: 54 VAL ap_score: 0.902611 map_score: 0.859828 Time: 61.83
Run: 55 train loss: 6.987587 Time: 176.20
Run: 55 VAL ap_score: 0.921349 map_score: 0.865442 Time: 61.43
Run: 56 train loss: 7.449089 Time: 175.43
Run: 56 VAL ap_score: 0.928524 map_score: 0.890606 Time: 59.13
Run: 57 train loss: 6.982394 Time: 177.53
Run: 57 VAL ap_score: 0.885013 map_score: 0.846188 Time: 61.68
Run: 58 train loss: 7.380669 Time: 175.01
Run: 58 VAL ap_score: 0.946426 map_score: 0.914724 Time: 61.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 59 train loss: 6.578413 Time: 173.79
Run: 59 VAL ap_score: 0.917104 map_score: 0.881392 Time: 61.72
Run: 60 train loss: 7.033394 Time: 174.94
Run: 60 VAL ap_score: 0.927536 map_score: 0.894267 Time: 61.53
Run: 61 train loss: 7.066179 Time: 173.09
Run: 61 VAL ap_score: 0.930768 map_score: 0.905973 Time: 63.79
Run: 62 train loss: 7.589406 Time: 170.66
Run: 62 VAL ap_score: 0.850912 map_score: 0.834281 Time: 66.15
Run: 63 train loss: 6.913189 Time: 169.80
Run: 63 VAL ap_score: 0.871431 map_score: 0.838035 Time: 67.25
Run: 64 train loss: 6.670011 Time: 167.21
Run: 64 VAL ap_score: 0.790588 map_score: 0.791383 Time: 69.64
Run: 65 train loss: 6.741498 Time: 169.11
Run: 65 VAL ap_score: 0.952219 map_score: 0.916575 Time: 70.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 66 train loss: 6.480563 Time: 165.67
Run: 66 VAL ap_score: 0.867003 map_score: 0.850626 Time: 69.75
Run: 67 train loss: 7.450506 Time: 166.35
Run: 67 VAL ap_score: 0.949477 map_score: 0.917785 Time: 72.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 68 train loss: 6.612717 Time: 166.12
Run: 68 VAL ap_score: 0.945041 map_score: 0.905884 Time: 72.14
Run: 69 train loss: 6.236758 Time: 165.75
Run: 69 VAL ap_score: 0.962297 map_score: 0.925315 Time: 72.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 70 train loss: 6.446961 Time: 167.25
Run: 70 VAL ap_score: 0.946612 map_score: 0.910131 Time: 71.30
Run: 71 train loss: 6.269675 Time: 165.98
Run: 71 VAL ap_score: 0.946672 map_score: 0.920395 Time: 73.38
Run: 72 train loss: 6.414379 Time: 166.19
Run: 72 VAL ap_score: 0.783517 map_score: 0.813245 Time: 72.20
Run: 73 train loss: 6.332266 Time: 165.36
Run: 73 VAL ap_score: 0.937438 map_score: 0.909897 Time: 73.98
Run: 74 train loss: 6.507660 Time: 164.40
Run: 74 VAL ap_score: 0.935947 map_score: 0.908531 Time: 71.72
Run: 75 train loss: 6.204479 Time: 168.79
Run: 75 VAL ap_score: 0.934592 map_score: 0.910215 Time: 72.75
Run: 76 train loss: 6.016113 Time: 166.95
Run: 76 VAL ap_score: 0.973177 map_score: 0.933741 Time: 72.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 77 train loss: 6.408342 Time: 166.69
Run: 77 VAL ap_score: 0.912182 map_score: 0.891303 Time: 68.62
Run: 78 train loss: 6.223770 Time: 167.82
Run: 78 VAL ap_score: 0.953005 map_score: 0.918401 Time: 67.20
Run: 79 train loss: 6.573641 Time: 167.78
Run: 79 VAL ap_score: 0.906820 map_score: 0.878959 Time: 64.70
Run: 80 train loss: 6.688615 Time: 173.17
Run: 80 VAL ap_score: 0.898326 map_score: 0.866166 Time: 62.88
Run: 81 train loss: 6.148408 Time: 175.52
Run: 81 VAL ap_score: 0.917373 map_score: 0.897554 Time: 61.69
Run: 82 train loss: 6.825041 Time: 173.88
Run: 82 VAL ap_score: 0.946188 map_score: 0.918223 Time: 61.22
Run: 83 train loss: 5.909078 Time: 174.50
Run: 83 VAL ap_score: 0.946261 map_score: 0.918524 Time: 61.34
Run: 84 train loss: 6.151864 Time: 174.92
Run: 84 VAL ap_score: 0.915346 map_score: 0.906107 Time: 59.86
Run: 85 train loss: 8.553151 Time: 173.63
Run: 85 VAL ap_score: 0.926879 map_score: 0.894288 Time: 60.23
Run: 86 train loss: 5.805797 Time: 171.69
Run: 86 VAL ap_score: 0.955098 map_score: 0.920731 Time: 62.65
Run: 87 train loss: 5.705640 Time: 170.83
Run: 87 VAL ap_score: 0.934952 map_score: 0.917260 Time: 63.85
Run: 88 train loss: 5.917956 Time: 168.28
Run: 88 VAL ap_score: 0.938590 map_score: 0.903765 Time: 68.17
Run: 89 train loss: 5.942468 Time: 166.73
Run: 89 VAL ap_score: 0.932739 map_score: 0.904667 Time: 68.08
Run: 90 train loss: 5.161423 Time: 164.68
Run: 90 VAL ap_score: 0.932882 map_score: 0.902129 Time: 69.62
Run: 91 train loss: 5.801269 Time: 163.83
Run: 91 VAL ap_score: 0.947788 map_score: 0.913400 Time: 70.34
Run: 92 train loss: 6.086868 Time: 162.45
Run: 92 VAL ap_score: 0.956896 map_score: 0.931959 Time: 69.58
Run: 93 train loss: 5.803246 Time: 162.87
Run: 93 VAL ap_score: 0.953117 map_score: 0.925397 Time: 72.27
Run: 94 train loss: 5.850296 Time: 165.16
Run: 94 VAL ap_score: 0.955108 map_score: 0.934700 Time: 71.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 95 train loss: 5.699522 Time: 165.33
Run: 95 VAL ap_score: 0.925841 map_score: 0.890678 Time: 73.29
Run: 96 train loss: 6.004325 Time: 164.74
Run: 96 VAL ap_score: 0.953639 map_score: 0.914902 Time: 74.50
Run: 97 train loss: 6.150851 Time: 165.52
Run: 97 VAL ap_score: 0.946279 map_score: 0.912485 Time: 72.53
Run: 98 train loss: 5.348976 Time: 165.94
Run: 98 VAL ap_score: 0.961382 map_score: 0.935410 Time: 70.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 99 train loss: 6.089406 Time: 164.21
Run: 99 VAL ap_score: 0.975591 map_score: 0.936755 Time: 69.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 100 train loss: 5.731306 Time: 166.17
Run: 100 VAL ap_score: 0.952867 map_score: 0.918854 Time: 67.41
Run: 101 train loss: 5.595075 Time: 168.63
Run: 101 VAL ap_score: 0.928228 map_score: 0.907568 Time: 69.03
Run: 102 train loss: 5.883698 Time: 168.66
Run: 102 VAL ap_score: 0.944681 map_score: 0.903262 Time: 68.22
Run: 103 train loss: 5.809198 Time: 168.40
Run: 103 VAL ap_score: 0.935627 map_score: 0.899366 Time: 70.11
Run: 104 train loss: 5.603731 Time: 168.28
Run: 104 VAL ap_score: 0.961345 map_score: 0.930091 Time: 68.94
Run: 105 train loss: 5.823708 Time: 167.47
Run: 105 VAL ap_score: 0.915031 map_score: 0.903208 Time: 67.89
Run: 106 train loss: 5.442963 Time: 168.07
Run: 106 VAL ap_score: 0.924365 map_score: 0.909596 Time: 67.76
Run: 107 train loss: 6.067634 Time: 166.43
Run: 107 VAL ap_score: 0.948971 map_score: 0.908039 Time: 68.35
Run: 108 train loss: 5.787916 Time: 165.39
Run: 108 VAL ap_score: 0.941841 map_score: 0.903988 Time: 71.78
Run: 109 train loss: 5.706724 Time: 163.82
Run: 109 VAL ap_score: 0.961981 map_score: 0.933966 Time: 72.50
Run: 110 train loss: 5.882911 Time: 163.84
Run: 110 VAL ap_score: 0.961060 map_score: 0.934274 Time: 74.49
Run: 111 train loss: 5.487744 Time: 162.87
Run: 111 VAL ap_score: 0.976255 map_score: 0.947252 Time: 74.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 112 train loss: 5.697209 Time: 164.80
Run: 112 VAL ap_score: 0.957857 map_score: 0.924392 Time: 73.73
Run: 113 train loss: 5.138175 Time: 164.09
Run: 113 VAL ap_score: 0.969133 map_score: 0.946774 Time: 75.35
Run: 114 train loss: 5.767274 Time: 162.60
Run: 114 VAL ap_score: 0.963505 map_score: 0.936669 Time: 75.81
Run: 115 train loss: 5.788751 Time: 161.27
Run: 115 VAL ap_score: 0.965609 map_score: 0.930229 Time: 77.02
Run: 116 train loss: 5.336510 Time: 161.35
Run: 116 VAL ap_score: 0.917097 map_score: 0.913561 Time: 76.07
Run: 117 train loss: 5.266715 Time: 159.67
Run: 117 VAL ap_score: 0.936182 map_score: 0.898062 Time: 77.97
Run: 118 train loss: 5.501925 Time: 160.92
Run: 118 VAL ap_score: 0.946812 map_score: 0.929852 Time: 77.46
Run: 119 train loss: 5.412858 Time: 160.82
Run: 119 VAL ap_score: 0.970313 map_score: 0.942492 Time: 76.79
Run: 120 train loss: 5.329576 Time: 162.50
Run: 120 VAL ap_score: 0.950766 map_score: 0.926769 Time: 73.58
Run: 121 train loss: 5.798149 Time: 161.83
Run: 121 VAL ap_score: 0.927237 map_score: 0.889940 Time: 76.19
Run: 122 train loss: 5.193256 Time: 163.36
Run: 122 VAL ap_score: 0.960258 map_score: 0.938785 Time: 74.46
Run: 123 train loss: 5.568239 Time: 163.85
Run: 123 VAL ap_score: 0.952076 map_score: 0.931247 Time: 74.86
Run: 124 train loss: 5.146566 Time: 163.55
Run: 124 VAL ap_score: 0.918457 map_score: 0.891182 Time: 73.67
Run: 125 train loss: 5.247867 Time: 165.21
Run: 125 VAL ap_score: 0.870291 map_score: 0.855160 Time: 72.64
Run: 126 train loss: 6.537362 Time: 165.75
Run: 126 VAL ap_score: 0.956839 map_score: 0.927884 Time: 69.65
Run: 127 train loss: 5.123024 Time: 167.16
Run: 127 VAL ap_score: 0.950771 map_score: 0.927554 Time: 68.31
Run: 128 train loss: 5.126791 Time: 168.59
Run: 128 VAL ap_score: 0.965850 map_score: 0.940900 Time: 65.44
Run: 129 train loss: 5.561009 Time: 169.98
Run: 129 VAL ap_score: 0.960145 map_score: 0.933791 Time: 64.10
Run: 130 train loss: 5.282233 Time: 173.85
Run: 130 VAL ap_score: 0.969052 map_score: 0.938672 Time: 63.37
Run: 131 train loss: 5.176167 Time: 173.16
Run: 131 VAL ap_score: 0.960013 map_score: 0.938789 Time: 63.53
Run: 132 train loss: 5.178384 Time: 173.09
Run: 132 VAL ap_score: 0.953905 map_score: 0.927124 Time: 63.11
Run: 133 train loss: 5.736326 Time: 171.86
Run: 133 VAL ap_score: 0.977918 map_score: 0.950449 Time: 64.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 134 train loss: 5.622075 Time: 170.67
Run: 134 VAL ap_score: 0.957533 map_score: 0.937647 Time: 65.43
Run: 135 train loss: 5.226155 Time: 160.42
Run: 135 VAL ap_score: 0.950167 map_score: 0.939688 Time: 54.14
Run: 136 train loss: 5.628678 Time: 146.72
Run: 136 VAL ap_score: 0.955026 map_score: 0.930043 Time: 56.76
Run: 137 train loss: 5.000939 Time: 143.25
Run: 137 VAL ap_score: 0.966596 map_score: 0.941859 Time: 60.47
Run: 138 train loss: 4.963180 Time: 143.49
Run: 138 VAL ap_score: 0.946965 map_score: 0.923975 Time: 62.24
Run: 139 train loss: 5.597763 Time: 144.02
Run: 139 VAL ap_score: 0.955181 map_score: 0.936550 Time: 62.53
Run: 140 train loss: 5.052782 Time: 144.38
Run: 140 VAL ap_score: 0.978525 map_score: 0.950120 Time: 62.38
Run: 141 train loss: 5.268055 Time: 142.79
Run: 141 VAL ap_score: 0.960789 map_score: 0.937493 Time: 64.15
Run: 142 train loss: 5.143083 Time: 141.86
Run: 142 VAL ap_score: 0.937522 map_score: 0.910889 Time: 64.80
Run: 143 train loss: 5.035762 Time: 142.39
Run: 143 VAL ap_score: 0.948728 map_score: 0.930497 Time: 65.01
Run: 144 train loss: 5.628489 Time: 138.95
Run: 144 VAL ap_score: 0.954334 map_score: 0.935513 Time: 62.33
Run: 145 train loss: 5.018359 Time: 139.71
Run: 145 VAL ap_score: 0.953277 map_score: 0.930035 Time: 64.71
Run: 146 train loss: 5.128490 Time: 139.72
Run: 146 VAL ap_score: 0.954996 map_score: 0.928493 Time: 66.14
Run: 147 train loss: 4.837537 Time: 137.91
Run: 147 VAL ap_score: 0.963789 map_score: 0.940418 Time: 66.93
Run: 148 train loss: 5.223616 Time: 140.58
Run: 148 VAL ap_score: 0.958552 map_score: 0.945164 Time: 64.18
Run: 149 train loss: 4.937294 Time: 141.84
Run: 149 VAL ap_score: 0.947333 map_score: 0.914397 Time: 66.56
Run: 150 train loss: 5.331775 Time: 140.21
Run: 150 VAL ap_score: 0.965048 map_score: 0.944404 Time: 66.62
Run: 151 train loss: 4.948229 Time: 140.70
Run: 151 VAL ap_score: 0.933184 map_score: 0.902133 Time: 68.39
Run: 152 train loss: 4.868459 Time: 141.72
Run: 152 VAL ap_score: 0.954604 map_score: 0.939784 Time: 66.87
Run: 153 train loss: 5.039226 Time: 138.59
Run: 153 VAL ap_score: 0.969568 map_score: 0.954445 Time: 67.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fr_0
Run: 154 train loss: 4.711304 Time: 137.89
Run: 154 VAL ap_score: 0.943842 map_score: 0.928319 Time: 65.93
Run: 155 train loss: 4.576890 Time: 134.28
Run: 155 VAL ap_score: 0.966154 map_score: 0.944967 Time: 53.30
Run: 156 train loss: 4.985580 Time: 122.77
Run: 156 VAL ap_score: 0.942965 map_score: 0.923460 Time: 51.81
Run: 157 train loss: 5.255633 Time: 120.82
Run: 157 VAL ap_score: 0.952866 map_score: 0.925965 Time: 48.91
Run: 158 train loss: 4.629290 Time: 122.60
Run: 158 VAL ap_score: 0.950418 map_score: 0.934169 Time: 47.24
Run: 159 train loss: 5.062660 Time: 122.70
Run: 159 VAL ap_score: 0.979782 map_score: 0.954355 Time: 45.64
Run: 160 train loss: 5.288062 Time: 126.81
Run: 160 VAL ap_score: 0.952255 map_score: 0.941294 Time: 46.33
Run: 161 train loss: 4.953934 Time: 130.82
Run: 161 VAL ap_score: 0.963367 map_score: 0.946833 Time: 45.11
Run: 162 train loss: 4.811795 Time: 130.84
Run: 162 VAL ap_score: 0.977327 map_score: 0.932038 Time: 44.54
Run: 163 train loss: 4.937870 Time: 134.82
Run: 163 VAL ap_score: 0.969310 map_score: 0.944548 Time: 43.60
Run: 164 train loss: 5.449575 Time: 130.56
Run: 164 VAL ap_score: 0.953808 map_score: 0.934722 Time: 41.78
Run: 165 train loss: 4.580606 Time: 127.71
Run: 165 VAL ap_score: 0.946161 map_score: 0.938049 Time: 40.86
Run: 166 train loss: 4.741645 Time: 126.10
Run: 166 VAL ap_score: 0.972547 map_score: 0.948386 Time: 43.08
Run: 167 train loss: 4.869139 Time: 127.67
Run: 167 VAL ap_score: 0.971855 map_score: 0.950662 Time: 43.26
Run: 168 train loss: 4.829951 Time: 126.30
Run: 168 VAL ap_score: 0.956765 map_score: 0.931783 Time: 44.08
Run: 169 train loss: 4.621848 Time: 126.15
Run: 169 VAL ap_score: 0.966416 map_score: 0.946865 Time: 43.99
Run: 170 train loss: 5.044941 Time: 124.70
Run: 170 VAL ap_score: 0.940014 map_score: 0.929978 Time: 44.48
Run: 171 train loss: 4.971900 Time: 123.24
Run: 171 VAL ap_score: 0.966674 map_score: 0.936283 Time: 44.94
Run: 172 train loss: 4.900468 Time: 124.90
Run: 172 VAL ap_score: 0.968800 map_score: 0.947518 Time: 44.27
Run: 173 train loss: 4.825807 Time: 125.58
Run: 173 VAL ap_score: 0.940712 map_score: 0.915601 Time: 45.39
Run: 174 train loss: 4.744441 Time: 124.82
Run: 174 VAL ap_score: 0.929232 map_score: 0.933865 Time: 44.75
Run: 175 train loss: 4.514257 Time: 126.14
Run: 175 VAL ap_score: 0.951107 map_score: 0.931710 Time: 45.42
Run: 176 train loss: 5.062661 Time: 126.65
Run: 176 VAL ap_score: 0.958741 map_score: 0.941477 Time: 44.54
Run: 177 train loss: 4.932717 Time: 129.44
Run: 177 VAL ap_score: 0.963680 map_score: 0.939021 Time: 45.41
Run: 178 train loss: 4.772075 Time: 128.06
Run: 178 VAL ap_score: 0.911258 map_score: 0.886371 Time: 44.85
Run: 179 train loss: 4.863603 Time: 129.82
Run: 179 VAL ap_score: 0.927086 map_score: 0.904215 Time: 44.60
Run: 180 train loss: 4.753873 Time: 128.29
Run: 180 VAL ap_score: 0.969869 map_score: 0.949771 Time: 45.01
Run: 181 train loss: 5.080657 Time: 128.56
Run: 181 VAL ap_score: 0.945857 map_score: 0.937159 Time: 44.26
Run: 182 train loss: 5.127543 Time: 128.17
Run: 182 VAL ap_score: 0.965460 map_score: 0.948398 Time: 44.16
Run: 183 train loss: 4.706104 Time: 128.96
Run: 183 VAL ap_score: 0.960959 map_score: 0.943547 Time: 41.61
Run: 184 train loss: 4.720741 Time: 132.13
Run: 184 VAL ap_score: 0.916318 map_score: 0.912145 Time: 41.35
Run: 185 train loss: 4.765483 Time: 132.17
Run: 185 VAL ap_score: 0.967154 map_score: 0.943464 Time: 41.25
Run: 186 train loss: 4.967767 Time: 129.93
Run: 186 VAL ap_score: 0.948201 map_score: 0.936279 Time: 41.03
Run: 187 train loss: 4.544175 Time: 130.43
Run: 187 VAL ap_score: 0.936255 map_score: 0.939342 Time: 40.53
Run: 188 train loss: 4.898327 Time: 108.46
Run: 188 VAL ap_score: 0.956753 map_score: 0.929224 Time: 35.28
Run: 189 train loss: 4.428844 Time: 105.91
Run: 189 VAL ap_score: 0.946228 map_score: 0.921147 Time: 35.57
Run: 190 train loss: 4.607195 Time: 107.45
Run: 190 VAL ap_score: 0.963383 map_score: 0.948422 Time: 35.94
Run: 191 train loss: 4.557409 Time: 105.84
Run: 191 VAL ap_score: 0.965876 map_score: 0.945817 Time: 36.36
Run: 192 train loss: 4.779288 Time: 106.68
Run: 192 VAL ap_score: 0.953701 map_score: 0.925898 Time: 36.56
Run: 193 train loss: 4.539210 Time: 105.14
Run: 193 VAL ap_score: 0.943077 map_score: 0.929862 Time: 37.32
Run: 194 train loss: 5.139328 Time: 104.84
Run: 194 VAL ap_score: 0.964209 map_score: 0.948207 Time: 37.54
Run: 195 train loss: 4.648720 Time: 103.27
Run: 195 VAL ap_score: 0.967198 map_score: 0.948308 Time: 37.65
Run: 196 train loss: 4.360397 Time: 105.61
Run: 196 VAL ap_score: 0.966050 map_score: 0.946487 Time: 38.02
Run: 197 train loss: 4.903516 Time: 104.42
Run: 197 VAL ap_score: 0.966965 map_score: 0.950348 Time: 37.90
Run: 198 train loss: 4.708207 Time: 104.19
Run: 198 VAL ap_score: 0.969109 map_score: 0.940669 Time: 38.29
Run: 199 train loss: 4.392108 Time: 104.17
Run: 199 VAL ap_score: 0.969392 map_score: 0.940133 Time: 39.23
Run: 200 train loss: 4.558072 Time: 104.95
Run: 200 VAL ap_score: 0.928529 map_score: 0.923145 Time: 38.38
Run: 201 train loss: 4.456771 Time: 104.66
Run: 201 VAL ap_score: 0.947142 map_score: 0.950648 Time: 38.57
Run: 202 train loss: 4.571913 Time: 104.15
Run: 202 VAL ap_score: 0.909721 map_score: 0.912834 Time: 38.35
Run: 203 train loss: 4.510903 Time: 105.64
Run: 203 VAL ap_score: 0.955402 map_score: 0.941199 Time: 38.32
Run: 204 train loss: 4.386805 Time: 105.98
Run: 204 VAL ap_score: 0.965395 map_score: 0.943466 Time: 37.54
