Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
--time_updates
5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_param_sharing': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
no. of params in model: 2498
Run: 0 train loss: 77.606125 Time: 108.97
Run: 0 VAL ap_score: 0.697606 map_score: 0.716456 Time: 52.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 1 train loss: 49.679464 Time: 119.76
Run: 1 VAL ap_score: 0.765218 map_score: 0.741238 Time: 50.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 2 train loss: 45.226890 Time: 155.83
Run: 2 VAL ap_score: 0.806229 map_score: 0.753842 Time: 72.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 3 train loss: 42.168785 Time: 165.50
Run: 3 VAL ap_score: 0.797248 map_score: 0.766003 Time: 71.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 4 train loss: 37.888656 Time: 168.85
Run: 4 VAL ap_score: 0.800197 map_score: 0.777383 Time: 67.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 5 train loss: 35.686997 Time: 174.11
Run: 5 VAL ap_score: 0.849407 map_score: 0.812563 Time: 68.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 6 train loss: 34.319051 Time: 179.74
Run: 6 VAL ap_score: 0.856509 map_score: 0.827334 Time: 75.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 7 train loss: 30.646055 Time: 187.68
Run: 7 VAL ap_score: 0.856484 map_score: 0.833082 Time: 78.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 8 train loss: 28.390606 Time: 189.68
Run: 8 VAL ap_score: 0.869138 map_score: 0.851354 Time: 77.95
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 9 train loss: 25.625906 Time: 182.96
Run: 9 VAL ap_score: 0.888640 map_score: 0.866819 Time: 75.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 10 train loss: 22.775254 Time: 172.14
Run: 10 VAL ap_score: 0.920504 map_score: 0.874940 Time: 73.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 11 train loss: 21.440203 Time: 173.42
Run: 11 VAL ap_score: 0.924420 map_score: 0.886630 Time: 71.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 12 train loss: 19.874173 Time: 170.89
Run: 12 VAL ap_score: 0.927891 map_score: 0.885414 Time: 71.84
Run: 13 train loss: 18.059501 Time: 181.37
Run: 13 VAL ap_score: 0.910999 map_score: 0.881117 Time: 76.61
Run: 14 train loss: 17.642421 Time: 190.93
Run: 14 VAL ap_score: 0.934412 map_score: 0.900226 Time: 74.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 15 train loss: 16.402052 Time: 186.65
Run: 15 VAL ap_score: 0.917546 map_score: 0.882241 Time: 67.18
Run: 16 train loss: 15.650323 Time: 179.48
Run: 16 VAL ap_score: 0.938897 map_score: 0.892002 Time: 65.98
Run: 17 train loss: 15.838153 Time: 178.55
Run: 17 VAL ap_score: 0.942114 map_score: 0.903829 Time: 67.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 18 train loss: 14.428950 Time: 178.12
Run: 18 VAL ap_score: 0.917125 map_score: 0.885598 Time: 68.44
Run: 19 train loss: 14.803645 Time: 177.73
Run: 19 VAL ap_score: 0.938190 map_score: 0.905615 Time: 67.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 20 train loss: 13.746726 Time: 179.17
Run: 20 VAL ap_score: 0.941610 map_score: 0.909490 Time: 67.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 21 train loss: 13.229128 Time: 178.38
Run: 21 VAL ap_score: 0.933984 map_score: 0.889330 Time: 68.85
Run: 22 train loss: 13.206048 Time: 175.47
Run: 22 VAL ap_score: 0.957060 map_score: 0.911430 Time: 70.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 23 train loss: 13.132475 Time: 174.71
Run: 23 VAL ap_score: 0.936469 map_score: 0.875427 Time: 70.27
Run: 24 train loss: 12.936079 Time: 174.28
Run: 24 VAL ap_score: 0.932416 map_score: 0.902585 Time: 71.33
Run: 25 train loss: 11.575453 Time: 174.29
Run: 25 VAL ap_score: 0.939498 map_score: 0.891814 Time: 73.24
Run: 26 train loss: 11.700535 Time: 171.40
Run: 26 VAL ap_score: 0.929463 map_score: 0.888653 Time: 76.78
Run: 27 train loss: 11.857163 Time: 168.68
Run: 27 VAL ap_score: 0.971518 map_score: 0.935857 Time: 77.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 28 train loss: 11.374061 Time: 177.61
Run: 28 VAL ap_score: 0.934252 map_score: 0.911565 Time: 75.02
Run: 29 train loss: 10.874348 Time: 173.05
Run: 29 VAL ap_score: 0.954342 map_score: 0.924599 Time: 76.10
Run: 30 train loss: 11.268642 Time: 172.01
Run: 30 VAL ap_score: 0.974858 map_score: 0.942141 Time: 75.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 31 train loss: 11.193927 Time: 184.46
Run: 31 VAL ap_score: 0.944481 map_score: 0.915159 Time: 83.93
Run: 32 train loss: 10.706220 Time: 184.66
Run: 32 VAL ap_score: 0.961605 map_score: 0.935838 Time: 80.74
Run: 33 train loss: 10.648563 Time: 187.26
Run: 33 VAL ap_score: 0.920097 map_score: 0.919455 Time: 77.07
Run: 34 train loss: 9.874872 Time: 188.79
Run: 34 VAL ap_score: 0.966234 map_score: 0.933175 Time: 73.26
Run: 35 train loss: 9.405367 Time: 182.70
Run: 35 VAL ap_score: 0.967696 map_score: 0.938890 Time: 65.27
Run: 36 train loss: 9.484500 Time: 183.06
Run: 36 VAL ap_score: 0.965036 map_score: 0.932200 Time: 64.78
Run: 37 train loss: 9.376151 Time: 180.26
Run: 37 VAL ap_score: 0.929247 map_score: 0.910758 Time: 68.34
Run: 38 train loss: 9.787891 Time: 177.51
Run: 38 VAL ap_score: 0.960659 map_score: 0.920688 Time: 70.04
Run: 39 train loss: 9.234446 Time: 172.05
Run: 39 VAL ap_score: 0.948444 map_score: 0.918946 Time: 68.26
Run: 40 train loss: 9.452072 Time: 179.06
Run: 40 VAL ap_score: 0.964452 map_score: 0.923298 Time: 68.35
Run: 41 train loss: 9.817088 Time: 176.22
Run: 41 VAL ap_score: 0.967639 map_score: 0.930592 Time: 72.99
Run: 42 train loss: 9.386478 Time: 176.09
Run: 42 VAL ap_score: 0.966747 map_score: 0.940167 Time: 72.02
Run: 43 train loss: 9.448772 Time: 172.13
Run: 43 VAL ap_score: 0.963814 map_score: 0.929950 Time: 74.42
Run: 44 train loss: 8.978919 Time: 168.34
Run: 44 VAL ap_score: 0.954716 map_score: 0.922480 Time: 76.34
Run: 45 train loss: 9.261983 Time: 169.59
Run: 45 VAL ap_score: 0.960747 map_score: 0.930012 Time: 75.47
Run: 46 train loss: 10.704287 Time: 172.67
Run: 46 VAL ap_score: 0.940047 map_score: 0.888182 Time: 72.65
Run: 47 train loss: 9.457669 Time: 176.18
Run: 47 VAL ap_score: 0.964636 map_score: 0.936712 Time: 73.46
Run: 48 train loss: 8.498301 Time: 171.92
Run: 48 VAL ap_score: 0.965653 map_score: 0.934286 Time: 78.42
Run: 49 train loss: 8.739782 Time: 167.87
Run: 49 VAL ap_score: 0.958010 map_score: 0.935224 Time: 76.15
Run: 50 train loss: 8.762096 Time: 170.54
Run: 50 VAL ap_score: 0.958607 map_score: 0.930324 Time: 74.69
Run: 51 train loss: 8.505973 Time: 169.81
Run: 51 VAL ap_score: 0.914904 map_score: 0.864654 Time: 74.88
Run: 52 train loss: 9.077383 Time: 173.12
Run: 52 VAL ap_score: 0.970477 map_score: 0.933913 Time: 73.72
Run: 53 train loss: 8.536761 Time: 171.41
Run: 53 VAL ap_score: 0.971336 map_score: 0.936828 Time: 73.28
Run: 54 train loss: 8.395435 Time: 173.90
Run: 54 VAL ap_score: 0.944849 map_score: 0.905871 Time: 74.75
Run: 55 train loss: 8.499364 Time: 166.99
Run: 55 VAL ap_score: 0.967248 map_score: 0.941314 Time: 74.42
Run: 56 train loss: 8.155255 Time: 166.39
Run: 56 VAL ap_score: 0.961628 map_score: 0.931009 Time: 75.25
Run: 57 train loss: 8.219368 Time: 176.52
Run: 57 VAL ap_score: 0.981559 map_score: 0.953346 Time: 77.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 58 train loss: 8.296382 Time: 180.39
Run: 58 VAL ap_score: 0.966449 map_score: 0.920684 Time: 79.47
Run: 59 train loss: 9.105397 Time: 182.32
Run: 59 VAL ap_score: 0.965484 map_score: 0.930927 Time: 78.01
Run: 60 train loss: 8.329893 Time: 183.44
Run: 60 VAL ap_score: 0.962282 map_score: 0.934055 Time: 73.08
Run: 61 train loss: 8.482725 Time: 186.73
Run: 61 VAL ap_score: 0.972609 map_score: 0.945530 Time: 77.66
Run: 62 train loss: 8.471196 Time: 181.65
Run: 62 VAL ap_score: 0.957392 map_score: 0.920450 Time: 80.49
Run: 63 train loss: 8.958343 Time: 173.38
Run: 63 VAL ap_score: 0.962384 map_score: 0.921220 Time: 75.41
Run: 64 train loss: 7.636884 Time: 167.03
Run: 64 VAL ap_score: 0.960750 map_score: 0.926793 Time: 73.68
Run: 65 train loss: 7.878703 Time: 166.26
Run: 65 VAL ap_score: 0.955356 map_score: 0.932171 Time: 74.01
Run: 66 train loss: 7.644691 Time: 166.30
Run: 66 VAL ap_score: 0.954837 map_score: 0.927362 Time: 75.10
Run: 67 train loss: 8.344375 Time: 164.37
Run: 67 VAL ap_score: 0.939144 map_score: 0.918984 Time: 75.01
Run: 68 train loss: 7.689591 Time: 163.84
Run: 68 VAL ap_score: 0.953605 map_score: 0.928354 Time: 75.32
Run: 69 train loss: 7.863208 Time: 165.07
Run: 69 VAL ap_score: 0.966790 map_score: 0.937093 Time: 75.00
Run: 70 train loss: 7.749320 Time: 172.16
Run: 70 VAL ap_score: 0.970045 map_score: 0.940979 Time: 73.27
Run: 71 train loss: 7.359759 Time: 170.40
Run: 71 VAL ap_score: 0.964106 map_score: 0.937132 Time: 73.10
Run: 72 train loss: 8.756787 Time: 167.72
Run: 72 VAL ap_score: 0.966912 map_score: 0.927392 Time: 75.02
Run: 73 train loss: 7.411179 Time: 167.39
Run: 73 VAL ap_score: 0.972503 map_score: 0.941886 Time: 73.95
Run: 74 train loss: 7.191899 Time: 168.01
Run: 74 VAL ap_score: 0.979575 map_score: 0.954901 Time: 71.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 75 train loss: 7.192175 Time: 171.81
Run: 75 VAL ap_score: 0.976362 map_score: 0.947455 Time: 69.62
Run: 76 train loss: 7.178808 Time: 174.24
Run: 76 VAL ap_score: 0.965567 map_score: 0.943626 Time: 67.93
Run: 77 train loss: 7.773413 Time: 174.16
Run: 77 VAL ap_score: 0.942353 map_score: 0.908751 Time: 68.92
Run: 78 train loss: 7.744399 Time: 170.45
Run: 78 VAL ap_score: 0.974864 map_score: 0.953466 Time: 69.26
Run: 79 train loss: 7.680247 Time: 174.18
Run: 79 VAL ap_score: 0.972906 map_score: 0.948088 Time: 67.32
Run: 80 train loss: 7.713514 Time: 177.10
Run: 80 VAL ap_score: 0.966855 map_score: 0.942588 Time: 65.74
Run: 81 train loss: 7.478177 Time: 173.88
Run: 81 VAL ap_score: 0.962355 map_score: 0.946655 Time: 67.62
Run: 82 train loss: 7.592467 Time: 171.28
Run: 82 VAL ap_score: 0.961860 map_score: 0.940447 Time: 68.39
Run: 83 train loss: 7.543436 Time: 170.61
Run: 83 VAL ap_score: 0.973820 map_score: 0.943888 Time: 69.22
Run: 84 train loss: 6.909686 Time: 174.15
Run: 84 VAL ap_score: 0.969130 map_score: 0.949034 Time: 68.82
Run: 85 train loss: 7.239386 Time: 173.58
Run: 85 VAL ap_score: 0.972503 map_score: 0.948109 Time: 68.66
Run: 86 train loss: 6.674983 Time: 175.89
Run: 86 VAL ap_score: 0.979147 map_score: 0.945402 Time: 70.17
Run: 87 train loss: 7.633914 Time: 174.14
Run: 87 VAL ap_score: 0.935045 map_score: 0.920723 Time: 71.99
Run: 88 train loss: 7.098266 Time: 172.52
Run: 88 VAL ap_score: 0.953218 map_score: 0.935860 Time: 72.90
Run: 89 train loss: 7.009951 Time: 171.24
Run: 89 VAL ap_score: 0.978597 map_score: 0.961447 Time: 72.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 90 train loss: 8.314911 Time: 169.11
Run: 90 VAL ap_score: 0.965512 map_score: 0.952869 Time: 70.83
Run: 91 train loss: 7.019026 Time: 169.50
Run: 91 VAL ap_score: 0.962361 map_score: 0.934807 Time: 69.99
Run: 92 train loss: 6.356142 Time: 173.15
Run: 92 VAL ap_score: 0.965983 map_score: 0.944318 Time: 70.87
Run: 93 train loss: 6.816229 Time: 169.13
Run: 93 VAL ap_score: 0.968734 map_score: 0.937202 Time: 71.84
Run: 94 train loss: 6.906415 Time: 168.89
Run: 94 VAL ap_score: 0.977439 map_score: 0.952430 Time: 74.16
Run: 95 train loss: 7.331938 Time: 168.13
Run: 95 VAL ap_score: 0.948090 map_score: 0.918545 Time: 74.10
Run: 96 train loss: 6.935687 Time: 167.02
Run: 96 VAL ap_score: 0.940696 map_score: 0.911311 Time: 74.49
Run: 97 train loss: 7.233601 Time: 167.54
Run: 97 VAL ap_score: 0.966248 map_score: 0.934237 Time: 72.91
Run: 98 train loss: 7.083211 Time: 169.21
Run: 98 VAL ap_score: 0.945436 map_score: 0.915811 Time: 76.18
Run: 99 train loss: 6.912277 Time: 165.84
Run: 99 VAL ap_score: 0.978389 map_score: 0.956756 Time: 77.00
Run: 100 train loss: 7.029491 Time: 167.55
Run: 100 VAL ap_score: 0.956593 map_score: 0.934258 Time: 77.59
Run: 101 train loss: 6.249961 Time: 162.87
Run: 101 VAL ap_score: 0.951805 map_score: 0.932206 Time: 76.13
Run: 102 train loss: 6.779155 Time: 168.33
Run: 102 VAL ap_score: 0.969498 map_score: 0.948577 Time: 75.35
Run: 103 train loss: 6.581808 Time: 168.08
Run: 103 VAL ap_score: 0.946666 map_score: 0.902467 Time: 74.45
Run: 104 train loss: 6.977903 Time: 162.30
Run: 104 VAL ap_score: 0.974963 map_score: 0.947946 Time: 76.62
Run: 105 train loss: 6.752485 Time: 163.64
Run: 105 VAL ap_score: 0.972876 map_score: 0.950738 Time: 78.74
Run: 106 train loss: 6.246769 Time: 162.06
Run: 106 VAL ap_score: 0.977025 map_score: 0.964266 Time: 78.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fm_0
Run: 107 train loss: 7.309697 Time: 158.99
Run: 107 VAL ap_score: 0.961258 map_score: 0.937464 Time: 76.51
Run: 108 train loss: 6.483259 Time: 161.38
Run: 108 VAL ap_score: 0.965898 map_score: 0.938950 Time: 72.49
Run: 109 train loss: 7.083200 Time: 164.42
Run: 109 VAL ap_score: 0.974030 map_score: 0.951824 Time: 72.94
Run: 110 train loss: 6.752518 Time: 164.78
Run: 110 VAL ap_score: 0.946830 map_score: 0.923799 Time: 73.86
Run: 111 train loss: 5.983332 Time: 164.60
Run: 111 VAL ap_score: 0.938990 map_score: 0.925157 Time: 73.63
Run: 112 train loss: 6.876452 Time: 162.18
Run: 112 VAL ap_score: 0.977878 map_score: 0.947589 Time: 74.73
Run: 113 train loss: 6.510858 Time: 166.68
Run: 113 VAL ap_score: 0.966359 map_score: 0.947181 Time: 74.88
Run: 114 train loss: 6.267789 Time: 171.45
Run: 114 VAL ap_score: 0.973378 map_score: 0.941530 Time: 72.69
Run: 115 train loss: 6.782747 Time: 173.26
Run: 115 VAL ap_score: 0.976383 map_score: 0.943272 Time: 72.44
Run: 116 train loss: 6.416430 Time: 167.03
Run: 116 VAL ap_score: 0.980518 map_score: 0.955950 Time: 73.84
Run: 117 train loss: 6.414360 Time: 166.59
Run: 117 VAL ap_score: 0.981909 map_score: 0.950178 Time: 74.70
Run: 118 train loss: 6.822352 Time: 171.03
Run: 118 VAL ap_score: 0.961458 map_score: 0.952237 Time: 70.85
Run: 119 train loss: 6.553547 Time: 171.77
Run: 119 VAL ap_score: 0.959593 map_score: 0.936036 Time: 69.10
Run: 120 train loss: 6.686286 Time: 163.80
Run: 120 VAL ap_score: 0.950401 map_score: 0.917940 Time: 62.21
Run: 121 train loss: 6.898083 Time: 147.78
Run: 121 VAL ap_score: 0.939733 map_score: 0.922107 Time: 64.19
Run: 122 train loss: 6.217871 Time: 147.48
Run: 122 VAL ap_score: 0.939915 map_score: 0.906492 Time: 63.88
Run: 123 train loss: 5.646785 Time: 148.90
Run: 123 VAL ap_score: 0.982472 map_score: 0.946061 Time: 62.12
Run: 124 train loss: 6.596113 Time: 149.88
Run: 124 VAL ap_score: 0.973005 map_score: 0.948932 Time: 62.51
Run: 125 train loss: 6.043742 Time: 154.09
Run: 125 VAL ap_score: 0.964515 map_score: 0.952531 Time: 61.61
Run: 126 train loss: 6.394609 Time: 150.31
Run: 126 VAL ap_score: 0.975175 map_score: 0.951866 Time: 61.60
Run: 127 train loss: 6.906386 Time: 148.30
Run: 127 VAL ap_score: 0.963700 map_score: 0.934676 Time: 63.36
Run: 128 train loss: 5.817810 Time: 147.17
Run: 128 VAL ap_score: 0.960975 map_score: 0.937451 Time: 62.55
Run: 129 train loss: 6.721422 Time: 148.53
Run: 129 VAL ap_score: 0.956374 map_score: 0.943809 Time: 60.61
Run: 130 train loss: 5.723089 Time: 153.72
Run: 130 VAL ap_score: 0.964771 map_score: 0.949375 Time: 59.95
Run: 131 train loss: 6.623846 Time: 156.95
Run: 131 VAL ap_score: 0.964822 map_score: 0.936582 Time: 62.83
Run: 132 train loss: 6.150064 Time: 153.58
Run: 132 VAL ap_score: 0.960191 map_score: 0.942220 Time: 66.28
Run: 133 train loss: 6.025484 Time: 151.45
Run: 133 VAL ap_score: 0.956930 map_score: 0.929608 Time: 67.95
Run: 134 train loss: 6.414469 Time: 151.34
Run: 134 VAL ap_score: 0.974425 map_score: 0.950602 Time: 68.23
Run: 135 train loss: 5.695432 Time: 147.90
Run: 135 VAL ap_score: 0.972477 map_score: 0.951318 Time: 68.85
Run: 136 train loss: 6.028206 Time: 145.20
Run: 136 VAL ap_score: 0.963143 map_score: 0.953563 Time: 70.50
Run: 137 train loss: 6.268232 Time: 145.37
Run: 137 VAL ap_score: 0.961959 map_score: 0.944050 Time: 70.72
Run: 138 train loss: 5.775755 Time: 143.89
Run: 138 VAL ap_score: 0.953350 map_score: 0.939413 Time: 71.88
Run: 139 train loss: 6.208915 Time: 144.37
Run: 139 VAL ap_score: 0.962491 map_score: 0.941267 Time: 69.92
Run: 140 train loss: 5.937193 Time: 144.92
Run: 140 VAL ap_score: 0.978976 map_score: 0.929204 Time: 70.74
Run: 141 train loss: 6.067703 Time: 145.37
Run: 141 VAL ap_score: 0.959703 map_score: 0.942035 Time: 71.01
Run: 142 train loss: 5.959500 Time: 147.02
Run: 142 VAL ap_score: 0.924458 map_score: 0.932583 Time: 70.16
Run: 143 train loss: 6.047337 Time: 148.87
Run: 143 VAL ap_score: 0.983400 map_score: 0.955996 Time: 69.23
Run: 144 train loss: 6.148157 Time: 150.36
Run: 144 VAL ap_score: 0.979550 map_score: 0.955981 Time: 66.56
Run: 145 train loss: 5.998179 Time: 150.66
Run: 145 VAL ap_score: 0.919616 map_score: 0.933424 Time: 67.68
Run: 146 train loss: 5.853951 Time: 142.05
Run: 146 VAL ap_score: 0.960478 map_score: 0.945845 Time: 58.42
Run: 147 train loss: 6.223109 Time: 138.55
Run: 147 VAL ap_score: 0.970564 map_score: 0.942231 Time: 58.45
Run: 148 train loss: 5.914401 Time: 138.12
Run: 148 VAL ap_score: 0.971857 map_score: 0.943426 Time: 57.20
Run: 149 train loss: 6.002089 Time: 139.60
Run: 149 VAL ap_score: 0.953867 map_score: 0.937081 Time: 53.12
Run: 150 train loss: 5.931090 Time: 137.86
Run: 150 VAL ap_score: 0.960969 map_score: 0.952277 Time: 53.87
Run: 151 train loss: 5.828506 Time: 136.52
Run: 151 VAL ap_score: 0.938356 map_score: 0.928642 Time: 54.71
Run: 152 train loss: 6.237022 Time: 135.85
Run: 152 VAL ap_score: 0.958614 map_score: 0.945425 Time: 55.50
Run: 153 train loss: 5.897372 Time: 135.10
Run: 153 VAL ap_score: 0.967590 map_score: 0.946636 Time: 55.06
Run: 154 train loss: 5.717664 Time: 134.11
Run: 154 VAL ap_score: 0.974933 map_score: 0.948068 Time: 55.47
Run: 155 train loss: 6.233708 Time: 133.19
Run: 155 VAL ap_score: 0.969176 map_score: 0.950676 Time: 47.71
Run: 156 train loss: 5.665297 Time: 118.72
Run: 156 VAL ap_score: 0.962221 map_score: 0.942758 Time: 47.41
Run: 157 train loss: 5.873087 Time: 117.92
Run: 157 VAL ap_score: 0.962876 map_score: 0.933080 Time: 48.80
