Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_param_sharing': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_ptc_fr_0
no. of params in model: 1868
Run: 0 train loss: 96.425941 Time: 26.93
Run: 0 VAL ap_score: 0.576211 map_score: 0.544496 Time: 8.33
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 1 train loss: 47.704502 Time: 27.10
Run: 1 VAL ap_score: 0.567932 map_score: 0.563355 Time: 8.36
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 2 train loss: 43.535655 Time: 27.33
Run: 2 VAL ap_score: 0.575902 map_score: 0.565167 Time: 8.40
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 3 train loss: 40.678161 Time: 27.13
Run: 3 VAL ap_score: 0.615391 map_score: 0.596582 Time: 8.54
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 4 train loss: 37.651615 Time: 27.55
Run: 4 VAL ap_score: 0.630800 map_score: 0.612643 Time: 8.55
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 5 train loss: 34.004091 Time: 27.83
Run: 5 VAL ap_score: 0.667840 map_score: 0.635023 Time: 8.60
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 6 train loss: 31.318770 Time: 27.48
Run: 6 VAL ap_score: 0.664121 map_score: 0.661623 Time: 8.61
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 7 train loss: 27.903790 Time: 28.03
Run: 7 VAL ap_score: 0.735634 map_score: 0.713030 Time: 8.55
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 8 train loss: 24.390036 Time: 27.96
Run: 8 VAL ap_score: 0.723051 map_score: 0.701139 Time: 8.62
Run: 9 train loss: 22.120759 Time: 27.37
Run: 9 VAL ap_score: 0.712068 map_score: 0.693453 Time: 8.63
Run: 10 train loss: 20.560664 Time: 27.59
Run: 10 VAL ap_score: 0.767130 map_score: 0.728204 Time: 8.64
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 11 train loss: 19.419037 Time: 27.94
Run: 11 VAL ap_score: 0.781054 map_score: 0.747677 Time: 10.00
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 12 train loss: 18.154021 Time: 36.09
Run: 12 VAL ap_score: 0.764163 map_score: 0.745878 Time: 12.45
Run: 13 train loss: 17.539345 Time: 35.53
Run: 13 VAL ap_score: 0.797632 map_score: 0.766891 Time: 11.95
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 14 train loss: 17.726049 Time: 34.33
Run: 14 VAL ap_score: 0.791375 map_score: 0.761178 Time: 11.88
Run: 15 train loss: 16.510751 Time: 34.30
Run: 15 VAL ap_score: 0.796870 map_score: 0.756475 Time: 11.81
Run: 16 train loss: 16.068724 Time: 34.24
Run: 16 VAL ap_score: 0.807778 map_score: 0.772802 Time: 11.87
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 17 train loss: 16.045181 Time: 34.51
Run: 17 VAL ap_score: 0.798695 map_score: 0.769916 Time: 11.93
Run: 18 train loss: 15.518334 Time: 33.51
Run: 18 VAL ap_score: 0.790812 map_score: 0.757028 Time: 12.24
Run: 19 train loss: 15.420991 Time: 33.44
Run: 19 VAL ap_score: 0.790879 map_score: 0.780015 Time: 12.16
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 20 train loss: 14.571264 Time: 33.24
Run: 20 VAL ap_score: 0.804455 map_score: 0.773983 Time: 12.30
Run: 21 train loss: 14.161334 Time: 32.98
Run: 21 VAL ap_score: 0.823736 map_score: 0.798872 Time: 12.66
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 22 train loss: 14.224414 Time: 33.01
Run: 22 VAL ap_score: 0.810919 map_score: 0.780640 Time: 12.40
Run: 23 train loss: 13.889792 Time: 32.92
Run: 23 VAL ap_score: 0.828523 map_score: 0.814428 Time: 12.41
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 24 train loss: 13.374683 Time: 34.05
Run: 24 VAL ap_score: 0.836927 map_score: 0.801070 Time: 12.60
Run: 25 train loss: 13.514667 Time: 33.88
Run: 25 VAL ap_score: 0.832454 map_score: 0.783405 Time: 12.43
Run: 26 train loss: 12.896517 Time: 33.57
Run: 26 VAL ap_score: 0.843536 map_score: 0.821459 Time: 12.40
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 27 train loss: 12.729394 Time: 33.56
Run: 27 VAL ap_score: 0.855292 map_score: 0.814982 Time: 12.18
Run: 28 train loss: 12.785916 Time: 33.52
Run: 28 VAL ap_score: 0.805387 map_score: 0.791892 Time: 12.12
Run: 29 train loss: 12.809720 Time: 33.99
Run: 29 VAL ap_score: 0.823349 map_score: 0.813100 Time: 12.52
Run: 30 train loss: 12.196995 Time: 33.84
Run: 30 VAL ap_score: 0.843315 map_score: 0.818238 Time: 12.72
Run: 31 train loss: 11.873757 Time: 33.66
Run: 31 VAL ap_score: 0.852887 map_score: 0.824833 Time: 12.82
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 32 train loss: 11.729897 Time: 33.78
Run: 32 VAL ap_score: 0.816086 map_score: 0.821598 Time: 12.89
Run: 33 train loss: 11.541532 Time: 34.42
Run: 33 VAL ap_score: 0.868393 map_score: 0.831698 Time: 12.96
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 34 train loss: 11.334858 Time: 34.55
Run: 34 VAL ap_score: 0.855649 map_score: 0.822117 Time: 12.97
Run: 35 train loss: 11.795882 Time: 34.80
Run: 35 VAL ap_score: 0.818759 map_score: 0.829748 Time: 12.70
Run: 36 train loss: 10.916176 Time: 34.18
Run: 36 VAL ap_score: 0.864400 map_score: 0.822812 Time: 12.47
Run: 37 train loss: 11.105787 Time: 34.55
Run: 37 VAL ap_score: 0.847122 map_score: 0.807144 Time: 12.48
Run: 38 train loss: 10.825182 Time: 33.69
Run: 38 VAL ap_score: 0.817615 map_score: 0.804756 Time: 12.45
Run: 39 train loss: 10.480588 Time: 32.72
Run: 39 VAL ap_score: 0.846669 map_score: 0.820069 Time: 12.16
Run: 40 train loss: 10.996842 Time: 33.14
Run: 40 VAL ap_score: 0.840071 map_score: 0.829143 Time: 12.29
Run: 41 train loss: 10.730265 Time: 30.79
Run: 41 VAL ap_score: 0.856978 map_score: 0.837926 Time: 12.45
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 42 train loss: 10.808910 Time: 29.84
Run: 42 VAL ap_score: 0.845186 map_score: 0.810994 Time: 12.64
Run: 43 train loss: 10.447164 Time: 29.89
Run: 43 VAL ap_score: 0.869825 map_score: 0.840211 Time: 12.44
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 44 train loss: 10.406264 Time: 29.53
Run: 44 VAL ap_score: 0.837723 map_score: 0.827180 Time: 12.68
Run: 45 train loss: 10.535276 Time: 29.50
Run: 45 VAL ap_score: 0.867356 map_score: 0.848722 Time: 12.64
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 46 train loss: 10.110871 Time: 29.59
Run: 46 VAL ap_score: 0.849260 map_score: 0.826720 Time: 12.76
Run: 47 train loss: 10.081038 Time: 29.25
Run: 47 VAL ap_score: 0.866623 map_score: 0.836319 Time: 13.07
Run: 48 train loss: 10.007685 Time: 29.25
Run: 48 VAL ap_score: 0.878302 map_score: 0.839682 Time: 13.06
Run: 49 train loss: 9.995602 Time: 29.05
Run: 49 VAL ap_score: 0.869706 map_score: 0.837199 Time: 13.08
Run: 50 train loss: 10.275008 Time: 29.03
Run: 50 VAL ap_score: 0.861650 map_score: 0.850492 Time: 12.65
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 51 train loss: 9.720964 Time: 29.55
Run: 51 VAL ap_score: 0.879476 map_score: 0.838965 Time: 12.53
Run: 52 train loss: 9.612823 Time: 30.37
Run: 52 VAL ap_score: 0.874276 map_score: 0.835332 Time: 12.24
Run: 53 train loss: 9.650280 Time: 30.62
Run: 53 VAL ap_score: 0.856373 map_score: 0.831503 Time: 12.23
Run: 54 train loss: 9.748522 Time: 31.02
Run: 54 VAL ap_score: 0.868047 map_score: 0.849958 Time: 12.91
Run: 55 train loss: 9.689493 Time: 35.28
Run: 55 VAL ap_score: 0.880060 map_score: 0.841565 Time: 13.10
Run: 56 train loss: 9.951717 Time: 35.35
Run: 56 VAL ap_score: 0.879825 map_score: 0.843454 Time: 12.96
Run: 57 train loss: 9.549169 Time: 33.26
Run: 57 VAL ap_score: 0.882146 map_score: 0.854653 Time: 12.87
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 58 train loss: 9.559957 Time: 32.98
Run: 58 VAL ap_score: 0.858884 map_score: 0.831333 Time: 12.51
Run: 59 train loss: 9.272773 Time: 33.87
Run: 59 VAL ap_score: 0.867370 map_score: 0.853952 Time: 12.76
Run: 60 train loss: 9.422661 Time: 33.40
Run: 60 VAL ap_score: 0.885977 map_score: 0.850185 Time: 12.56
Run: 61 train loss: 9.435203 Time: 33.39
Run: 61 VAL ap_score: 0.882938 map_score: 0.854907 Time: 12.55
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 62 train loss: 9.849766 Time: 33.57
Run: 62 VAL ap_score: 0.821776 map_score: 0.848418 Time: 12.43
Run: 63 train loss: 9.429143 Time: 34.30
Run: 63 VAL ap_score: 0.856017 map_score: 0.833028 Time: 12.24
Run: 64 train loss: 9.682173 Time: 34.93
Run: 64 VAL ap_score: 0.868461 map_score: 0.837675 Time: 12.20
Run: 65 train loss: 9.561601 Time: 35.13
Run: 65 VAL ap_score: 0.887580 map_score: 0.852331 Time: 12.08
Run: 66 train loss: 9.178851 Time: 34.84
Run: 66 VAL ap_score: 0.880501 map_score: 0.843517 Time: 11.65
Run: 67 train loss: 9.533156 Time: 34.46
Run: 67 VAL ap_score: 0.881172 map_score: 0.847091 Time: 12.09
Run: 68 train loss: 9.066296 Time: 33.36
Run: 68 VAL ap_score: 0.887168 map_score: 0.838679 Time: 12.32
Run: 69 train loss: 9.113847 Time: 33.78
Run: 69 VAL ap_score: 0.886380 map_score: 0.855617 Time: 12.33
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 70 train loss: 9.577554 Time: 32.75
Run: 70 VAL ap_score: 0.898357 map_score: 0.864145 Time: 12.66
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 71 train loss: 9.138887 Time: 32.79
Run: 71 VAL ap_score: 0.893966 map_score: 0.865084 Time: 12.80
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 72 train loss: 8.885482 Time: 29.40
Run: 72 VAL ap_score: 0.876814 map_score: 0.847210 Time: 12.86
Run: 73 train loss: 9.501211 Time: 32.04
Run: 73 VAL ap_score: 0.885846 map_score: 0.853763 Time: 12.60
Run: 74 train loss: 9.324259 Time: 33.58
Run: 74 VAL ap_score: 0.841131 map_score: 0.851889 Time: 12.60
Run: 75 train loss: 9.335222 Time: 34.21
Run: 75 VAL ap_score: 0.887560 map_score: 0.854190 Time: 12.45
Run: 76 train loss: 9.251433 Time: 33.67
Run: 76 VAL ap_score: 0.865043 map_score: 0.858163 Time: 12.26
Run: 77 train loss: 9.425183 Time: 34.70
Run: 77 VAL ap_score: 0.874398 map_score: 0.837944 Time: 11.96
Run: 78 train loss: 9.478980 Time: 35.19
Run: 78 VAL ap_score: 0.886844 map_score: 0.865369 Time: 11.91
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 79 train loss: 9.246692 Time: 35.26
Run: 79 VAL ap_score: 0.865252 map_score: 0.859835 Time: 12.08
Run: 80 train loss: 8.902278 Time: 34.19
Run: 80 VAL ap_score: 0.890431 map_score: 0.861173 Time: 12.14
Run: 81 train loss: 9.205646 Time: 33.21
Run: 81 VAL ap_score: 0.884113 map_score: 0.854570 Time: 12.25
Run: 82 train loss: 8.975489 Time: 34.38
Run: 82 VAL ap_score: 0.886506 map_score: 0.872355 Time: 12.54
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 83 train loss: 8.802039 Time: 34.60
Run: 83 VAL ap_score: 0.883819 map_score: 0.861838 Time: 12.97
Run: 84 train loss: 8.899009 Time: 33.97
Run: 84 VAL ap_score: 0.844825 map_score: 0.839039 Time: 12.71
Run: 85 train loss: 9.251261 Time: 34.79
Run: 85 VAL ap_score: 0.886994 map_score: 0.857345 Time: 12.58
Run: 86 train loss: 9.015494 Time: 33.22
Run: 86 VAL ap_score: 0.880140 map_score: 0.847466 Time: 12.31
Run: 87 train loss: 8.760504 Time: 33.69
Run: 87 VAL ap_score: 0.860535 map_score: 0.846551 Time: 11.93
Run: 88 train loss: 8.873595 Time: 33.90
Run: 88 VAL ap_score: 0.870844 map_score: 0.850720 Time: 12.16
Run: 89 train loss: 9.224024 Time: 33.36
Run: 89 VAL ap_score: 0.877609 map_score: 0.864695 Time: 12.39
Run: 90 train loss: 8.619500 Time: 33.87
Run: 90 VAL ap_score: 0.902327 map_score: 0.863746 Time: 12.60
Run: 91 train loss: 8.691231 Time: 33.80
Run: 91 VAL ap_score: 0.886642 map_score: 0.859452 Time: 12.61
Run: 92 train loss: 8.707948 Time: 34.29
Run: 92 VAL ap_score: 0.903085 map_score: 0.869901 Time: 12.35
Run: 93 train loss: 8.694562 Time: 33.65
Run: 93 VAL ap_score: 0.881460 map_score: 0.860456 Time: 12.57
Run: 94 train loss: 8.906262 Time: 34.86
Run: 94 VAL ap_score: 0.867035 map_score: 0.840067 Time: 12.69
Run: 95 train loss: 9.017678 Time: 36.05
Run: 95 VAL ap_score: 0.895013 map_score: 0.853801 Time: 13.01
Run: 96 train loss: 8.859946 Time: 32.61
Run: 96 VAL ap_score: 0.876950 map_score: 0.849774 Time: 13.03
Run: 97 train loss: 8.791015 Time: 32.86
Run: 97 VAL ap_score: 0.878198 map_score: 0.839790 Time: 12.93
Run: 98 train loss: 8.981688 Time: 34.14
Run: 98 VAL ap_score: 0.899372 map_score: 0.862510 Time: 12.52
Run: 99 train loss: 8.384154 Time: 33.55
Run: 99 VAL ap_score: 0.895958 map_score: 0.876380 Time: 12.44
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 100 train loss: 8.973364 Time: 33.14
Run: 100 VAL ap_score: 0.878402 map_score: 0.855899 Time: 12.32
Run: 101 train loss: 8.580039 Time: 33.07
Run: 101 VAL ap_score: 0.887930 map_score: 0.860326 Time: 12.28
Run: 102 train loss: 8.546787 Time: 33.76
Run: 102 VAL ap_score: 0.890074 map_score: 0.858261 Time: 11.90
Run: 103 train loss: 8.804758 Time: 35.32
Run: 103 VAL ap_score: 0.893744 map_score: 0.865783 Time: 11.81
Run: 104 train loss: 8.677306 Time: 35.49
Run: 104 VAL ap_score: 0.877302 map_score: 0.851566 Time: 12.04
Run: 105 train loss: 8.767017 Time: 36.06
Run: 105 VAL ap_score: 0.892134 map_score: 0.857717 Time: 11.56
Run: 106 train loss: 8.676776 Time: 36.20
Run: 106 VAL ap_score: 0.898299 map_score: 0.870836 Time: 11.64
Run: 107 train loss: 8.657145 Time: 35.68
Run: 107 VAL ap_score: 0.901468 map_score: 0.860255 Time: 11.56
Run: 108 train loss: 8.895703 Time: 34.28
Run: 108 VAL ap_score: 0.874184 map_score: 0.848080 Time: 11.91
Run: 109 train loss: 8.369245 Time: 33.98
Run: 109 VAL ap_score: 0.862115 map_score: 0.858292 Time: 12.17
Run: 110 train loss: 8.681586 Time: 34.02
Run: 110 VAL ap_score: 0.857050 map_score: 0.840629 Time: 12.21
Run: 111 train loss: 8.924280 Time: 33.76
Run: 111 VAL ap_score: 0.895829 map_score: 0.866785 Time: 12.41
Run: 112 train loss: 8.424419 Time: 33.43
Run: 112 VAL ap_score: 0.883283 map_score: 0.869373 Time: 12.94
Run: 113 train loss: 8.204424 Time: 34.20
Run: 113 VAL ap_score: 0.889056 map_score: 0.864030 Time: 12.71
Run: 114 train loss: 8.488183 Time: 33.85
Run: 114 VAL ap_score: 0.908299 map_score: 0.875689 Time: 12.37
Run: 115 train loss: 8.310006 Time: 34.76
Run: 115 VAL ap_score: 0.878782 map_score: 0.873089 Time: 12.42
Run: 116 train loss: 8.463508 Time: 34.01
Run: 116 VAL ap_score: 0.889072 map_score: 0.873135 Time: 12.39
Run: 117 train loss: 8.309352 Time: 33.90
Run: 117 VAL ap_score: 0.881870 map_score: 0.855855 Time: 12.86
Run: 118 train loss: 8.429891 Time: 34.57
Run: 118 VAL ap_score: 0.896594 map_score: 0.859511 Time: 11.90
Run: 119 train loss: 8.711650 Time: 34.33
Run: 119 VAL ap_score: 0.884605 map_score: 0.875305 Time: 11.73
Run: 120 train loss: 8.210725 Time: 34.79
Run: 120 VAL ap_score: 0.846312 map_score: 0.866163 Time: 11.84
Run: 121 train loss: 8.418081 Time: 34.95
Run: 121 VAL ap_score: 0.899824 map_score: 0.868563 Time: 12.23
Run: 122 train loss: 8.546906 Time: 34.51
Run: 122 VAL ap_score: 0.897146 map_score: 0.870054 Time: 12.69
Run: 123 train loss: 8.210051 Time: 34.55
Run: 123 VAL ap_score: 0.899532 map_score: 0.860188 Time: 12.74
Run: 124 train loss: 8.014381 Time: 33.26
Run: 124 VAL ap_score: 0.892071 map_score: 0.854420 Time: 12.51
Run: 125 train loss: 8.334966 Time: 34.05
Run: 125 VAL ap_score: 0.902875 map_score: 0.866881 Time: 12.41
Run: 126 train loss: 8.204155 Time: 34.43
Run: 126 VAL ap_score: 0.871322 map_score: 0.858010 Time: 12.52
Run: 127 train loss: 8.439875 Time: 34.58
Run: 127 VAL ap_score: 0.903324 map_score: 0.883580 Time: 12.24
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 128 train loss: 8.407409 Time: 34.32
Run: 128 VAL ap_score: 0.902246 map_score: 0.868675 Time: 12.25
Run: 129 train loss: 8.119198 Time: 33.96
Run: 129 VAL ap_score: 0.888810 map_score: 0.860598 Time: 12.16
Run: 130 train loss: 8.104754 Time: 34.58
Run: 130 VAL ap_score: 0.886770 map_score: 0.865179 Time: 11.92
Run: 131 train loss: 8.098643 Time: 34.54
Run: 131 VAL ap_score: 0.899311 map_score: 0.868262 Time: 12.15
Run: 132 train loss: 8.362722 Time: 34.88
Run: 132 VAL ap_score: 0.903369 map_score: 0.871988 Time: 11.96
Run: 133 train loss: 8.228106 Time: 35.11
Run: 133 VAL ap_score: 0.902564 map_score: 0.873590 Time: 11.86
Run: 134 train loss: 8.018107 Time: 35.12
Run: 134 VAL ap_score: 0.901696 map_score: 0.875083 Time: 11.86
Run: 135 train loss: 8.238806 Time: 34.50
Run: 135 VAL ap_score: 0.872327 map_score: 0.872124 Time: 11.75
Run: 136 train loss: 7.903380 Time: 34.13
Run: 136 VAL ap_score: 0.907511 map_score: 0.878054 Time: 11.92
Run: 137 train loss: 7.998835 Time: 34.69
Run: 137 VAL ap_score: 0.885118 map_score: 0.860908 Time: 12.39
Run: 138 train loss: 7.936585 Time: 34.77
Run: 138 VAL ap_score: 0.894020 map_score: 0.874649 Time: 12.46
Run: 139 train loss: 8.226449 Time: 33.71
Run: 139 VAL ap_score: 0.903614 map_score: 0.874081 Time: 12.58
Run: 140 train loss: 8.141708 Time: 32.60
Run: 140 VAL ap_score: 0.907814 map_score: 0.877573 Time: 12.40
Run: 141 train loss: 7.789399 Time: 34.22
Run: 141 VAL ap_score: 0.876320 map_score: 0.876466 Time: 12.47
Run: 142 train loss: 7.768820 Time: 33.84
Run: 142 VAL ap_score: 0.889648 map_score: 0.863085 Time: 12.47
Run: 143 train loss: 7.785802 Time: 33.46
Run: 143 VAL ap_score: 0.893094 map_score: 0.881731 Time: 12.46
Run: 144 train loss: 7.723206 Time: 33.48
Run: 144 VAL ap_score: 0.858259 map_score: 0.871290 Time: 12.49
Run: 145 train loss: 7.974717 Time: 34.84
Run: 145 VAL ap_score: 0.896756 map_score: 0.875194 Time: 12.31
Run: 146 train loss: 7.914798 Time: 33.45
Run: 146 VAL ap_score: 0.905709 map_score: 0.880866 Time: 11.99
Run: 147 train loss: 7.881571 Time: 34.44
Run: 147 VAL ap_score: 0.849652 map_score: 0.871376 Time: 11.79
Run: 148 train loss: 7.954112 Time: 34.90
Run: 148 VAL ap_score: 0.902397 map_score: 0.874608 Time: 11.84
Run: 149 train loss: 7.624511 Time: 35.17
Run: 149 VAL ap_score: 0.916031 map_score: 0.885985 Time: 11.95
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 150 train loss: 7.733023 Time: 35.67
Run: 150 VAL ap_score: 0.898924 map_score: 0.883365 Time: 12.08
Run: 151 train loss: 7.921234 Time: 36.36
Run: 151 VAL ap_score: 0.917849 map_score: 0.889287 Time: 11.56
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 152 train loss: 7.840269 Time: 36.71
Run: 152 VAL ap_score: 0.893407 map_score: 0.874786 Time: 11.65
Run: 153 train loss: 7.352104 Time: 36.66
Run: 153 VAL ap_score: 0.897507 map_score: 0.870867 Time: 12.41
Run: 154 train loss: 7.832901 Time: 36.28
Run: 154 VAL ap_score: 0.899986 map_score: 0.880185 Time: 12.78
Run: 155 train loss: 7.687316 Time: 35.80
Run: 155 VAL ap_score: 0.908227 map_score: 0.887274 Time: 12.72
Run: 156 train loss: 7.625271 Time: 35.36
Run: 156 VAL ap_score: 0.912159 map_score: 0.885039 Time: 12.66
Run: 157 train loss: 7.608051 Time: 35.51
Run: 157 VAL ap_score: 0.905197 map_score: 0.875664 Time: 12.51
Run: 158 train loss: 7.496197 Time: 34.94
Run: 158 VAL ap_score: 0.905200 map_score: 0.882765 Time: 12.30
Run: 159 train loss: 7.666010 Time: 34.73
Run: 159 VAL ap_score: 0.886066 map_score: 0.879924 Time: 12.47
Run: 160 train loss: 7.559820 Time: 34.59
Run: 160 VAL ap_score: 0.895417 map_score: 0.880766 Time: 12.80
Run: 161 train loss: 7.514953 Time: 34.80
Run: 161 VAL ap_score: 0.880591 map_score: 0.889276 Time: 12.85
Run: 162 train loss: 7.409877 Time: 34.53
Run: 162 VAL ap_score: 0.880871 map_score: 0.882211 Time: 13.02
Run: 163 train loss: 7.511900 Time: 33.94
Run: 163 VAL ap_score: 0.898107 map_score: 0.880828 Time: 12.82
Run: 164 train loss: 7.456763 Time: 34.23
Run: 164 VAL ap_score: 0.894203 map_score: 0.879198 Time: 12.38
Run: 165 train loss: 7.771498 Time: 34.81
Run: 165 VAL ap_score: 0.784677 map_score: 0.861768 Time: 11.65
Run: 166 train loss: 7.699741 Time: 33.62
Run: 166 VAL ap_score: 0.909612 map_score: 0.887755 Time: 11.58
Run: 167 train loss: 7.369505 Time: 34.88
Run: 167 VAL ap_score: 0.901592 map_score: 0.884452 Time: 11.95
Run: 168 train loss: 7.373979 Time: 34.65
Run: 168 VAL ap_score: 0.887515 map_score: 0.878192 Time: 12.19
Run: 169 train loss: 7.491578 Time: 34.85
Run: 169 VAL ap_score: 0.880206 map_score: 0.883909 Time: 12.61
Run: 170 train loss: 7.743389 Time: 34.14
Run: 170 VAL ap_score: 0.893462 map_score: 0.883250 Time: 12.65
Run: 171 train loss: 7.503110 Time: 33.77
Run: 171 VAL ap_score: 0.856314 map_score: 0.856039 Time: 13.05
Run: 172 train loss: 7.688287 Time: 33.47
Run: 172 VAL ap_score: 0.894070 map_score: 0.891919 Time: 13.13
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 173 train loss: 7.505002 Time: 33.17
Run: 173 VAL ap_score: 0.849310 map_score: 0.884485 Time: 12.77
Run: 174 train loss: 7.290816 Time: 33.91
Run: 174 VAL ap_score: 0.885590 map_score: 0.886099 Time: 12.22
Run: 175 train loss: 7.470276 Time: 34.02
Run: 175 VAL ap_score: 0.860858 map_score: 0.879687 Time: 11.79
Run: 176 train loss: 7.403597 Time: 34.50
Run: 176 VAL ap_score: 0.899515 map_score: 0.884304 Time: 12.09
Run: 177 train loss: 7.286809 Time: 35.69
Run: 177 VAL ap_score: 0.901203 map_score: 0.880751 Time: 12.63
Run: 178 train loss: 7.575308 Time: 34.75
Run: 178 VAL ap_score: 0.884488 map_score: 0.887891 Time: 12.94
Run: 179 train loss: 7.306102 Time: 33.61
Run: 179 VAL ap_score: 0.863412 map_score: 0.877480 Time: 13.15
Run: 180 train loss: 7.437880 Time: 34.10
Run: 180 VAL ap_score: 0.911997 map_score: 0.882318 Time: 13.14
Run: 181 train loss: 7.317054 Time: 34.54
Run: 181 VAL ap_score: 0.898075 map_score: 0.884797 Time: 12.56
Run: 182 train loss: 7.357173 Time: 33.56
Run: 182 VAL ap_score: 0.909161 map_score: 0.892553 Time: 12.42
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 183 train loss: 7.465403 Time: 33.99
Run: 183 VAL ap_score: 0.885603 map_score: 0.879947 Time: 12.17
Run: 184 train loss: 7.163832 Time: 33.72
Run: 184 VAL ap_score: 0.899033 map_score: 0.887553 Time: 12.42
Run: 185 train loss: 7.178109 Time: 34.48
Run: 185 VAL ap_score: 0.886167 map_score: 0.887219 Time: 12.57
Run: 186 train loss: 7.225708 Time: 34.14
Run: 186 VAL ap_score: 0.902158 map_score: 0.889614 Time: 12.60
Run: 187 train loss: 7.454521 Time: 33.74
Run: 187 VAL ap_score: 0.878268 map_score: 0.872747 Time: 12.47
Run: 188 train loss: 7.155920 Time: 34.32
Run: 188 VAL ap_score: 0.874109 map_score: 0.875782 Time: 12.45
Run: 189 train loss: 7.093468 Time: 33.71
Run: 189 VAL ap_score: 0.902470 map_score: 0.879633 Time: 12.31
Run: 190 train loss: 7.152814 Time: 34.09
Run: 190 VAL ap_score: 0.880627 map_score: 0.887736 Time: 12.45
Run: 191 train loss: 7.096172 Time: 33.71
Run: 191 VAL ap_score: 0.840946 map_score: 0.871354 Time: 12.45
Run: 192 train loss: 7.308534 Time: 33.00
Run: 192 VAL ap_score: 0.884313 map_score: 0.878788 Time: 10.94
Run: 193 train loss: 7.267644 Time: 31.31
Run: 193 VAL ap_score: 0.907246 map_score: 0.899032 Time: 11.13
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 194 train loss: 7.035172 Time: 31.87
Run: 194 VAL ap_score: 0.906124 map_score: 0.883590 Time: 11.04
Run: 195 train loss: 7.244053 Time: 30.42
Run: 195 VAL ap_score: 0.877166 map_score: 0.882186 Time: 11.04
Run: 196 train loss: 6.929619 Time: 31.31
Run: 196 VAL ap_score: 0.903998 map_score: 0.892525 Time: 11.13
Run: 197 train loss: 7.054688 Time: 29.35
Run: 197 VAL ap_score: 0.900438 map_score: 0.887373 Time: 10.79
Run: 198 train loss: 7.258964 Time: 29.42
Run: 198 VAL ap_score: 0.895105 map_score: 0.892830 Time: 10.63
Run: 199 train loss: 7.382364 Time: 30.87
Run: 199 VAL ap_score: 0.891499 map_score: 0.870774 Time: 10.71
Run: 200 train loss: 7.042924 Time: 30.77
Run: 200 VAL ap_score: 0.898301 map_score: 0.896096 Time: 10.63
Run: 201 train loss: 6.987191 Time: 31.37
Run: 201 VAL ap_score: 0.906016 map_score: 0.893085 Time: 10.53
Run: 202 train loss: 6.912098 Time: 30.86
Run: 202 VAL ap_score: 0.894400 map_score: 0.893366 Time: 10.41
Run: 203 train loss: 7.137470 Time: 30.42
Run: 203 VAL ap_score: 0.920817 map_score: 0.890329 Time: 10.83
Run: 204 train loss: 7.000718 Time: 31.62
Run: 204 VAL ap_score: 0.903766 map_score: 0.892994 Time: 10.88
Run: 205 train loss: 6.860956 Time: 31.37
Run: 205 VAL ap_score: 0.887714 map_score: 0.890865 Time: 11.09
Run: 206 train loss: 7.027604 Time: 32.16
Run: 206 VAL ap_score: 0.912133 map_score: 0.892319 Time: 10.90
Run: 207 train loss: 7.010539 Time: 31.55
Run: 207 VAL ap_score: 0.800771 map_score: 0.879390 Time: 10.82
Run: 208 train loss: 7.127815 Time: 30.57
Run: 208 VAL ap_score: 0.922967 map_score: 0.898773 Time: 10.75
Run: 209 train loss: 6.834503 Time: 31.58
Run: 209 VAL ap_score: 0.907400 map_score: 0.885037 Time: 10.37
Run: 210 train loss: 6.988036 Time: 31.72
Run: 210 VAL ap_score: 0.893653 map_score: 0.885350 Time: 10.36
Run: 211 train loss: 6.792934 Time: 31.54
Run: 211 VAL ap_score: 0.889218 map_score: 0.887438 Time: 10.26
Run: 212 train loss: 6.806276 Time: 31.63
Run: 212 VAL ap_score: 0.882226 map_score: 0.883093 Time: 10.36
Run: 213 train loss: 7.179491 Time: 30.93
Run: 213 VAL ap_score: 0.904708 map_score: 0.878144 Time: 10.55
Run: 214 train loss: 6.988264 Time: 31.32
Run: 214 VAL ap_score: 0.911787 map_score: 0.889553 Time: 10.29
Run: 215 train loss: 6.826414 Time: 31.30
Run: 215 VAL ap_score: 0.878578 map_score: 0.886810 Time: 10.17
Run: 216 train loss: 6.957084 Time: 31.31
Run: 216 VAL ap_score: 0.853648 map_score: 0.887514 Time: 10.20
Run: 217 train loss: 6.750511 Time: 31.31
Run: 217 VAL ap_score: 0.888374 map_score: 0.900388 Time: 10.13
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 218 train loss: 6.838090 Time: 32.06
Run: 218 VAL ap_score: 0.915309 map_score: 0.896396 Time: 10.36
Run: 219 train loss: 6.597507 Time: 29.92
Run: 219 VAL ap_score: 0.904486 map_score: 0.903542 Time: 10.68
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_0
Run: 220 train loss: 6.859470 Time: 31.08
Run: 220 VAL ap_score: 0.903354 map_score: 0.884977 Time: 10.68
Run: 221 train loss: 6.798340 Time: 30.59
Run: 221 VAL ap_score: 0.912550 map_score: 0.892212 Time: 10.69
Run: 222 train loss: 6.786266 Time: 30.22
Run: 222 VAL ap_score: 0.888694 map_score: 0.890924 Time: 10.34
Run: 223 train loss: 6.780472 Time: 31.46
Run: 223 VAL ap_score: 0.911333 map_score: 0.890505 Time: 10.30
Run: 224 train loss: 6.591205 Time: 31.08
Run: 224 VAL ap_score: 0.910980 map_score: 0.882302 Time: 10.20
Run: 225 train loss: 6.672532 Time: 30.74
Run: 225 VAL ap_score: 0.908035 map_score: 0.892103 Time: 10.34
Run: 226 train loss: 6.762901 Time: 30.83
Run: 226 VAL ap_score: 0.897147 map_score: 0.892528 Time: 10.36
Run: 227 train loss: 6.715036 Time: 31.31
Run: 227 VAL ap_score: 0.916778 map_score: 0.890530 Time: 10.20
Run: 228 train loss: 6.789037 Time: 31.71
Run: 228 VAL ap_score: 0.920733 map_score: 0.900207 Time: 10.68
Run: 229 train loss: 6.875001 Time: 32.85
Run: 229 VAL ap_score: 0.915785 map_score: 0.888987 Time: 10.61
Run: 230 train loss: 6.499151 Time: 32.20
Run: 230 VAL ap_score: 0.888681 map_score: 0.892309 Time: 10.41
Run: 231 train loss: 6.709368 Time: 31.51
Run: 231 VAL ap_score: 0.908262 map_score: 0.880177 Time: 10.57
Run: 232 train loss: 6.686855 Time: 31.91
Run: 232 VAL ap_score: 0.911678 map_score: 0.895895 Time: 10.66
Run: 233 train loss: 6.630275 Time: 32.76
Run: 233 VAL ap_score: 0.870198 map_score: 0.841881 Time: 11.81
Run: 234 train loss: 7.194411 Time: 33.69
Run: 234 VAL ap_score: 0.899388 map_score: 0.896446 Time: 11.74
Run: 235 train loss: 6.555651 Time: 34.17
Run: 235 VAL ap_score: 0.900848 map_score: 0.896519 Time: 11.68
Run: 236 train loss: 6.484260 Time: 33.04
Run: 236 VAL ap_score: 0.887837 map_score: 0.886636 Time: 11.72
Run: 237 train loss: 6.760467 Time: 31.99
Run: 237 VAL ap_score: 0.812726 map_score: 0.878878 Time: 10.81
Run: 238 train loss: 7.303323 Time: 31.06
Run: 238 VAL ap_score: 0.894226 map_score: 0.896844 Time: 10.95
Run: 239 train loss: 7.164798 Time: 30.66
Run: 239 VAL ap_score: 0.914253 map_score: 0.890520 Time: 11.22
Run: 240 train loss: 6.500951 Time: 31.33
Run: 240 VAL ap_score: 0.914614 map_score: 0.897289 Time: 11.31
Run: 241 train loss: 6.272581 Time: 30.62
Run: 241 VAL ap_score: 0.892073 map_score: 0.898236 Time: 11.14
Run: 242 train loss: 6.651815 Time: 30.92
Run: 242 VAL ap_score: 0.842934 map_score: 0.884247 Time: 11.16
Run: 243 train loss: 6.512482 Time: 30.89
Run: 243 VAL ap_score: 0.907174 map_score: 0.890731 Time: 10.93
Run: 244 train loss: 6.439496 Time: 31.60
Run: 244 VAL ap_score: 0.912201 map_score: 0.900952 Time: 10.90
Run: 245 train loss: 6.557660 Time: 31.40
Run: 245 VAL ap_score: 0.910006 map_score: 0.882535 Time: 10.81
Run: 246 train loss: 6.633563 Time: 31.26
Run: 246 VAL ap_score: 0.892720 map_score: 0.876805 Time: 10.74
Run: 247 train loss: 6.772663 Time: 30.96
Run: 247 VAL ap_score: 0.899739 map_score: 0.886620 Time: 10.54
Run: 248 train loss: 6.463756 Time: 31.27
Run: 248 VAL ap_score: 0.842782 map_score: 0.889889 Time: 10.48
Run: 249 train loss: 6.366764 Time: 31.18
Run: 249 VAL ap_score: 0.890053 map_score: 0.886773 Time: 10.59
Run: 250 train loss: 6.345076 Time: 29.65
Run: 250 VAL ap_score: 0.887457 map_score: 0.876835 Time: 10.82
Run: 251 train loss: 6.559081 Time: 30.75
Run: 251 VAL ap_score: 0.888506 map_score: 0.891535 Time: 11.10
Run: 252 train loss: 6.626020 Time: 30.61
Run: 252 VAL ap_score: 0.797292 map_score: 0.880229 Time: 11.04
Run: 253 train loss: 6.491861 Time: 30.07
Run: 253 VAL ap_score: 0.881616 map_score: 0.886923 Time: 10.87
Run: 254 train loss: 6.477016 Time: 30.70
Run: 254 VAL ap_score: 0.904953 map_score: 0.888930 Time: 10.98
Run: 255 train loss: 6.475880 Time: 31.19
Run: 255 VAL ap_score: 0.911173 map_score: 0.895296 Time: 10.98
Run: 256 train loss: 6.401387 Time: 31.73
Run: 256 VAL ap_score: 0.864359 map_score: 0.879036 Time: 10.88
Run: 257 train loss: 6.615243 Time: 31.23
Run: 257 VAL ap_score: 0.901740 map_score: 0.890819 Time: 10.95
Run: 258 train loss: 6.542523 Time: 31.21
Run: 258 VAL ap_score: 0.913768 map_score: 0.894269 Time: 11.32
Run: 259 train loss: 6.245872 Time: 32.00
Run: 259 VAL ap_score: 0.911354 map_score: 0.887453 Time: 10.65
Run: 260 train loss: 6.310438 Time: 31.54
Run: 260 VAL ap_score: 0.903322 map_score: 0.902082 Time: 10.51
Run: 261 train loss: 6.288990 Time: 32.00
Run: 261 VAL ap_score: 0.889843 map_score: 0.895259 Time: 10.37
Run: 262 train loss: 6.659631 Time: 31.73
Run: 262 VAL ap_score: 0.900378 map_score: 0.896767 Time: 10.39
Run: 263 train loss: 6.749391 Time: 31.72
Run: 263 VAL ap_score: 0.921572 map_score: 0.895573 Time: 10.42
Run: 264 train loss: 6.498329 Time: 31.84
Run: 264 VAL ap_score: 0.824938 map_score: 0.884179 Time: 10.32
Run: 265 train loss: 6.393990 Time: 31.33
Run: 265 VAL ap_score: 0.919238 map_score: 0.892770 Time: 10.48
Run: 266 train loss: 6.297807 Time: 31.12
Run: 266 VAL ap_score: 0.845865 map_score: 0.894072 Time: 10.49
Run: 267 train loss: 6.409407 Time: 30.64
Run: 267 VAL ap_score: 0.908384 map_score: 0.886651 Time: 10.79
Run: 268 train loss: 6.222074 Time: 31.32
Run: 268 VAL ap_score: 0.873208 map_score: 0.897971 Time: 10.90
Run: 269 train loss: 6.226317 Time: 31.60
Run: 269 VAL ap_score: 0.907237 map_score: 0.902062 Time: 11.80
Run: 270 train loss: 6.273391 Time: 30.88
Run: 270 VAL ap_score: 0.903447 map_score: 0.899289 Time: 11.33
