Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models_legacy.py
--TASK=node_align_node_loss_REPRODUCIBILITY
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 8
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
Experimenting with seed 8
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
no. of params in model: 1868
Run: 0 train loss: 83.866359 Time: 25.57
Run: 0 VAL ap_score: 0.597565 map_score: 0.578010 Time: 6.53
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 1 train loss: 48.520986 Time: 25.92
Run: 1 VAL ap_score: 0.604127 map_score: 0.596120 Time: 7.29
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 2 train loss: 43.778016 Time: 26.27
Run: 2 VAL ap_score: 0.620706 map_score: 0.595639 Time: 7.55
Run: 3 train loss: 38.591177 Time: 24.65
Run: 3 VAL ap_score: 0.669291 map_score: 0.618974 Time: 6.10
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 4 train loss: 33.398522 Time: 22.70
Run: 4 VAL ap_score: 0.698836 map_score: 0.649110 Time: 6.01
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 5 train loss: 29.071052 Time: 22.85
Run: 5 VAL ap_score: 0.705900 map_score: 0.654435 Time: 6.01
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 6 train loss: 26.577252 Time: 22.73
Run: 6 VAL ap_score: 0.671244 map_score: 0.639287 Time: 6.00
Run: 7 train loss: 24.976875 Time: 22.86
Run: 7 VAL ap_score: 0.705560 map_score: 0.671566 Time: 5.97
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 8 train loss: 23.961129 Time: 22.51
Run: 8 VAL ap_score: 0.730321 map_score: 0.689683 Time: 6.08
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 9 train loss: 22.908478 Time: 22.41
Run: 9 VAL ap_score: 0.725486 map_score: 0.699802 Time: 5.99
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 10 train loss: 22.137016 Time: 22.75
Run: 10 VAL ap_score: 0.743734 map_score: 0.698320 Time: 5.98
Run: 11 train loss: 20.815786 Time: 22.86
Run: 11 VAL ap_score: 0.734207 map_score: 0.705215 Time: 5.99
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 12 train loss: 20.231759 Time: 23.05
Run: 12 VAL ap_score: 0.743720 map_score: 0.703277 Time: 5.95
Run: 13 train loss: 19.320351 Time: 22.41
Run: 13 VAL ap_score: 0.763680 map_score: 0.720787 Time: 5.83
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 14 train loss: 18.383198 Time: 22.76
Run: 14 VAL ap_score: 0.769984 map_score: 0.725481 Time: 5.95
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 15 train loss: 17.918773 Time: 23.12
Run: 15 VAL ap_score: 0.752467 map_score: 0.716850 Time: 5.97
Run: 16 train loss: 17.892640 Time: 23.62
Run: 16 VAL ap_score: 0.771810 map_score: 0.734560 Time: 6.00
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 17 train loss: 16.375282 Time: 23.03
Run: 17 VAL ap_score: 0.774163 map_score: 0.730248 Time: 5.92
Run: 18 train loss: 16.415359 Time: 23.01
Run: 18 VAL ap_score: 0.772203 map_score: 0.733424 Time: 5.94
Run: 19 train loss: 15.679085 Time: 23.04
Run: 19 VAL ap_score: 0.779484 map_score: 0.742206 Time: 5.95
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 20 train loss: 15.388619 Time: 23.14
Run: 20 VAL ap_score: 0.774768 map_score: 0.735437 Time: 5.96
Run: 21 train loss: 14.695038 Time: 23.39
Run: 21 VAL ap_score: 0.790744 map_score: 0.753828 Time: 6.04
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 22 train loss: 13.959500 Time: 23.22
Run: 22 VAL ap_score: 0.771007 map_score: 0.735727 Time: 5.97
Run: 23 train loss: 13.851006 Time: 22.96
Run: 23 VAL ap_score: 0.767884 map_score: 0.754712 Time: 5.95
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 24 train loss: 13.589554 Time: 22.85
Run: 24 VAL ap_score: 0.787000 map_score: 0.768568 Time: 6.02
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 25 train loss: 13.367961 Time: 22.83
Run: 25 VAL ap_score: 0.795182 map_score: 0.766377 Time: 5.97
Run: 26 train loss: 13.509088 Time: 22.94
Run: 26 VAL ap_score: 0.790664 map_score: 0.754641 Time: 5.97
Run: 27 train loss: 13.405125 Time: 22.85
Run: 27 VAL ap_score: 0.776742 map_score: 0.767865 Time: 6.03
Run: 28 train loss: 12.638681 Time: 22.92
Run: 28 VAL ap_score: 0.800847 map_score: 0.779614 Time: 5.97
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 29 train loss: 12.582831 Time: 22.80
Run: 29 VAL ap_score: 0.801322 map_score: 0.768490 Time: 6.11
Run: 30 train loss: 12.923667 Time: 22.80
Run: 30 VAL ap_score: 0.788571 map_score: 0.760643 Time: 6.01
Run: 31 train loss: 12.422853 Time: 22.94
Run: 31 VAL ap_score: 0.815603 map_score: 0.777686 Time: 5.99
Run: 32 train loss: 12.061879 Time: 22.89
Run: 32 VAL ap_score: 0.810039 map_score: 0.783407 Time: 6.01
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 33 train loss: 11.687340 Time: 22.93
Run: 33 VAL ap_score: 0.787763 map_score: 0.749408 Time: 6.00
Run: 34 train loss: 11.928987 Time: 22.79
Run: 34 VAL ap_score: 0.771193 map_score: 0.773679 Time: 6.09
Run: 35 train loss: 11.878908 Time: 22.86
Run: 35 VAL ap_score: 0.796864 map_score: 0.764337 Time: 5.98
Run: 36 train loss: 12.077504 Time: 23.04
Run: 36 VAL ap_score: 0.809466 map_score: 0.783664 Time: 6.00
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 37 train loss: 11.023567 Time: 22.86
Run: 37 VAL ap_score: 0.819682 map_score: 0.781245 Time: 6.09
Run: 38 train loss: 11.773399 Time: 22.80
Run: 38 VAL ap_score: 0.794658 map_score: 0.766634 Time: 5.98
Run: 39 train loss: 10.981309 Time: 22.95
Run: 39 VAL ap_score: 0.827948 map_score: 0.793868 Time: 5.98
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 40 train loss: 11.138581 Time: 22.88
Run: 40 VAL ap_score: 0.831480 map_score: 0.795123 Time: 6.00
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 41 train loss: 11.190352 Time: 22.96
Run: 41 VAL ap_score: 0.805617 map_score: 0.763218 Time: 5.99
Run: 42 train loss: 10.965877 Time: 22.74
Run: 42 VAL ap_score: 0.825873 map_score: 0.786332 Time: 6.12
Run: 43 train loss: 10.590934 Time: 22.72
Run: 43 VAL ap_score: 0.835402 map_score: 0.790783 Time: 5.99
Run: 44 train loss: 10.292948 Time: 22.85
Run: 44 VAL ap_score: 0.809259 map_score: 0.781375 Time: 6.00
Run: 45 train loss: 10.755222 Time: 22.76
Run: 45 VAL ap_score: 0.791203 map_score: 0.773026 Time: 5.97
Run: 46 train loss: 10.455255 Time: 22.80
Run: 46 VAL ap_score: 0.822068 map_score: 0.775650 Time: 5.98
Run: 47 train loss: 10.158029 Time: 22.83
Run: 47 VAL ap_score: 0.822041 map_score: 0.781295 Time: 5.94
Run: 48 train loss: 10.175710 Time: 22.72
Run: 48 VAL ap_score: 0.842708 map_score: 0.802710 Time: 5.99
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 49 train loss: 9.856296 Time: 22.86
Run: 49 VAL ap_score: 0.819576 map_score: 0.783675 Time: 5.99
Run: 50 train loss: 9.756991 Time: 22.74
Run: 50 VAL ap_score: 0.831768 map_score: 0.797663 Time: 6.05
Run: 51 train loss: 10.060626 Time: 22.72
Run: 51 VAL ap_score: 0.830993 map_score: 0.780974 Time: 5.98
Run: 52 train loss: 9.933641 Time: 22.81
Run: 52 VAL ap_score: 0.816214 map_score: 0.795148 Time: 5.99
Run: 53 train loss: 9.233838 Time: 22.71
Run: 53 VAL ap_score: 0.817060 map_score: 0.785841 Time: 5.90
Run: 54 train loss: 9.651237 Time: 22.85
Run: 54 VAL ap_score: 0.832676 map_score: 0.781081 Time: 5.87
Run: 55 train loss: 9.065388 Time: 23.24
Run: 55 VAL ap_score: 0.836519 map_score: 0.795282 Time: 6.00
Run: 56 train loss: 9.127196 Time: 23.44
Run: 56 VAL ap_score: 0.843188 map_score: 0.804295 Time: 5.89
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 57 train loss: 9.328137 Time: 23.61
Run: 57 VAL ap_score: 0.822807 map_score: 0.781748 Time: 5.90
Run: 58 train loss: 9.336152 Time: 23.47
Run: 58 VAL ap_score: 0.835180 map_score: 0.798622 Time: 6.00
Run: 59 train loss: 9.283470 Time: 23.49
Run: 59 VAL ap_score: 0.806310 map_score: 0.782122 Time: 5.94
Run: 60 train loss: 8.925475 Time: 23.56
Run: 60 VAL ap_score: 0.839242 map_score: 0.796216 Time: 5.91
Run: 61 train loss: 9.019409 Time: 23.43
Run: 61 VAL ap_score: 0.793133 map_score: 0.781944 Time: 5.97
Run: 62 train loss: 9.131724 Time: 23.29
Run: 62 VAL ap_score: 0.800600 map_score: 0.761204 Time: 5.98
Run: 63 train loss: 10.231924 Time: 22.61
Run: 63 VAL ap_score: 0.824360 map_score: 0.787558 Time: 6.02
Run: 64 train loss: 8.600920 Time: 22.87
Run: 64 VAL ap_score: 0.852855 map_score: 0.810766 Time: 5.88
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 65 train loss: 8.653299 Time: 22.91
Run: 65 VAL ap_score: 0.835663 map_score: 0.800343 Time: 5.93
Run: 66 train loss: 8.554036 Time: 22.66
Run: 66 VAL ap_score: 0.823541 map_score: 0.801840 Time: 5.96
Run: 67 train loss: 8.420157 Time: 22.84
Run: 67 VAL ap_score: 0.842204 map_score: 0.801307 Time: 5.97
Run: 68 train loss: 9.140861 Time: 22.69
Run: 68 VAL ap_score: 0.831668 map_score: 0.806805 Time: 6.07
Run: 69 train loss: 7.935335 Time: 22.79
Run: 69 VAL ap_score: 0.835843 map_score: 0.794633 Time: 5.96
Run: 70 train loss: 8.090832 Time: 22.92
Run: 70 VAL ap_score: 0.813412 map_score: 0.801822 Time: 5.91
Run: 71 train loss: 7.902960 Time: 22.83
Run: 71 VAL ap_score: 0.837914 map_score: 0.809109 Time: 5.97
Run: 72 train loss: 8.490106 Time: 22.86
Run: 72 VAL ap_score: 0.829960 map_score: 0.797047 Time: 5.92
Run: 73 train loss: 7.777183 Time: 23.41
Run: 73 VAL ap_score: 0.828656 map_score: 0.807143 Time: 6.74
Run: 74 train loss: 8.082668 Time: 24.72
Run: 74 VAL ap_score: 0.850304 map_score: 0.800366 Time: 6.06
Run: 75 train loss: 8.214593 Time: 22.88
Run: 75 VAL ap_score: 0.832924 map_score: 0.797620 Time: 5.96
Run: 76 train loss: 7.808859 Time: 22.63
Run: 76 VAL ap_score: 0.801413 map_score: 0.750164 Time: 6.06
Run: 77 train loss: 8.104135 Time: 22.74
Run: 77 VAL ap_score: 0.844532 map_score: 0.791011 Time: 5.99
Run: 78 train loss: 7.923115 Time: 22.79
Run: 78 VAL ap_score: 0.851127 map_score: 0.808001 Time: 5.97
Run: 79 train loss: 7.680858 Time: 22.71
Run: 79 VAL ap_score: 0.834471 map_score: 0.790224 Time: 6.00
Run: 80 train loss: 7.631538 Time: 22.92
Run: 80 VAL ap_score: 0.833469 map_score: 0.790203 Time: 5.98
Run: 81 train loss: 7.577907 Time: 22.87
Run: 81 VAL ap_score: 0.831774 map_score: 0.797522 Time: 5.98
Run: 82 train loss: 8.071953 Time: 22.72
Run: 82 VAL ap_score: 0.842637 map_score: 0.804315 Time: 6.00
Run: 83 train loss: 7.610478 Time: 22.80
Run: 83 VAL ap_score: 0.833500 map_score: 0.803379 Time: 6.00
Run: 84 train loss: 7.660963 Time: 26.13
Run: 84 VAL ap_score: 0.846732 map_score: 0.806559 Time: 7.63
Run: 85 train loss: 7.488958 Time: 26.22
Run: 85 VAL ap_score: 0.839768 map_score: 0.808642 Time: 7.55
Run: 86 train loss: 7.453365 Time: 26.32
Run: 86 VAL ap_score: 0.839968 map_score: 0.796389 Time: 7.50
Run: 87 train loss: 7.690237 Time: 26.29
Run: 87 VAL ap_score: 0.849372 map_score: 0.809509 Time: 7.47
Run: 88 train loss: 7.461067 Time: 26.35
Run: 88 VAL ap_score: 0.837309 map_score: 0.792604 Time: 7.52
Run: 89 train loss: 7.861652 Time: 26.21
Run: 89 VAL ap_score: 0.838871 map_score: 0.809012 Time: 7.62
Run: 90 train loss: 7.690956 Time: 26.19
Run: 90 VAL ap_score: 0.845905 map_score: 0.806973 Time: 7.50
Run: 91 train loss: 7.406080 Time: 24.70
Run: 91 VAL ap_score: 0.845322 map_score: 0.817449 Time: 6.01
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 92 train loss: 7.113340 Time: 22.84
Run: 92 VAL ap_score: 0.843107 map_score: 0.805616 Time: 6.07
Run: 93 train loss: 7.381473 Time: 22.76
Run: 93 VAL ap_score: 0.853169 map_score: 0.811198 Time: 5.95
Run: 94 train loss: 7.407917 Time: 22.95
Run: 94 VAL ap_score: 0.836435 map_score: 0.806343 Time: 5.90
Run: 95 train loss: 7.745769 Time: 23.86
Run: 95 VAL ap_score: 0.796728 map_score: 0.741553 Time: 6.57
Run: 96 train loss: 7.901258 Time: 24.98
Run: 96 VAL ap_score: 0.832294 map_score: 0.786880 Time: 5.93
Run: 97 train loss: 8.048419 Time: 22.63
Run: 97 VAL ap_score: 0.848949 map_score: 0.812212 Time: 6.03
Run: 98 train loss: 7.264164 Time: 22.30
Run: 98 VAL ap_score: 0.831650 map_score: 0.810980 Time: 6.02
Run: 99 train loss: 7.399412 Time: 20.56
Run: 99 VAL ap_score: 0.855844 map_score: 0.818903 Time: 6.01
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 100 train loss: 7.093776 Time: 23.75
Run: 100 VAL ap_score: 0.846627 map_score: 0.815415 Time: 6.03
Run: 101 train loss: 6.931225 Time: 24.12
Run: 101 VAL ap_score: 0.838122 map_score: 0.820353 Time: 7.63
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 102 train loss: 7.001046 Time: 23.69
Run: 102 VAL ap_score: 0.837329 map_score: 0.812385 Time: 6.16
Run: 103 train loss: 7.221982 Time: 22.96
Run: 103 VAL ap_score: 0.856208 map_score: 0.816531 Time: 6.29
Run: 104 train loss: 6.867507 Time: 24.80
Run: 104 VAL ap_score: 0.846589 map_score: 0.815089 Time: 6.38
Run: 105 train loss: 6.950952 Time: 22.84
Run: 105 VAL ap_score: 0.838544 map_score: 0.813762 Time: 6.42
Run: 106 train loss: 7.023856 Time: 22.77
Run: 106 VAL ap_score: 0.848288 map_score: 0.814607 Time: 6.29
Run: 107 train loss: 6.899355 Time: 23.05
Run: 107 VAL ap_score: 0.855897 map_score: 0.805622 Time: 6.29
Run: 108 train loss: 7.518980 Time: 23.62
Run: 108 VAL ap_score: 0.829391 map_score: 0.796830 Time: 6.29
Run: 109 train loss: 6.987927 Time: 24.83
Run: 109 VAL ap_score: 0.852910 map_score: 0.821778 Time: 6.38
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 110 train loss: 7.000188 Time: 24.54
Run: 110 VAL ap_score: 0.823486 map_score: 0.797159 Time: 6.55
Run: 111 train loss: 7.229094 Time: 24.72
Run: 111 VAL ap_score: 0.847062 map_score: 0.808208 Time: 6.51
Run: 112 train loss: 7.324201 Time: 24.90
Run: 112 VAL ap_score: 0.851156 map_score: 0.809010 Time: 6.47
Run: 113 train loss: 6.952896 Time: 24.64
Run: 113 VAL ap_score: 0.808606 map_score: 0.778686 Time: 6.65
Run: 114 train loss: 7.317532 Time: 24.70
Run: 114 VAL ap_score: 0.859317 map_score: 0.818389 Time: 6.52
Run: 115 train loss: 6.992032 Time: 24.78
Run: 115 VAL ap_score: 0.846707 map_score: 0.804733 Time: 6.49
Run: 116 train loss: 7.082058 Time: 24.49
Run: 116 VAL ap_score: 0.804007 map_score: 0.776562 Time: 6.51
Run: 117 train loss: 6.932331 Time: 24.89
Run: 117 VAL ap_score: 0.839034 map_score: 0.797303 Time: 6.52
Run: 118 train loss: 6.954007 Time: 24.83
Run: 118 VAL ap_score: 0.840671 map_score: 0.801817 Time: 6.63
Run: 119 train loss: 7.946857 Time: 24.45
Run: 119 VAL ap_score: 0.853658 map_score: 0.819385 Time: 6.41
Run: 120 train loss: 6.446490 Time: 24.22
Run: 120 VAL ap_score: 0.848229 map_score: 0.811896 Time: 6.50
Run: 121 train loss: 6.661041 Time: 24.17
Run: 121 VAL ap_score: 0.857556 map_score: 0.818532 Time: 6.48
Run: 122 train loss: 6.670201 Time: 24.32
Run: 122 VAL ap_score: 0.848792 map_score: 0.822345 Time: 6.42
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 123 train loss: 6.589113 Time: 24.29
Run: 123 VAL ap_score: 0.851863 map_score: 0.819558 Time: 6.55
Run: 124 train loss: 6.786400 Time: 23.98
Run: 124 VAL ap_score: 0.831316 map_score: 0.822638 Time: 6.40
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 125 train loss: 6.757423 Time: 24.06
Run: 125 VAL ap_score: 0.830416 map_score: 0.801008 Time: 6.40
Run: 126 train loss: 6.462921 Time: 23.86
Run: 126 VAL ap_score: 0.853126 map_score: 0.814937 Time: 6.50
Run: 127 train loss: 6.608079 Time: 24.04
Run: 127 VAL ap_score: 0.842834 map_score: 0.811903 Time: 6.43
Run: 128 train loss: 6.793233 Time: 23.97
Run: 128 VAL ap_score: 0.855549 map_score: 0.816040 Time: 6.38
Run: 129 train loss: 6.674765 Time: 23.99
Run: 129 VAL ap_score: 0.824711 map_score: 0.801619 Time: 6.33
Run: 130 train loss: 6.694158 Time: 24.05
Run: 130 VAL ap_score: 0.810688 map_score: 0.808853 Time: 6.31
Run: 131 train loss: 6.799430 Time: 23.81
Run: 131 VAL ap_score: 0.846105 map_score: 0.823657 Time: 6.37
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 132 train loss: 6.685805 Time: 23.85
Run: 132 VAL ap_score: 0.838939 map_score: 0.818940 Time: 6.22
Run: 133 train loss: 6.532691 Time: 24.29
Run: 133 VAL ap_score: 0.828533 map_score: 0.803811 Time: 6.20
Run: 134 train loss: 6.472064 Time: 23.88
Run: 134 VAL ap_score: 0.848455 map_score: 0.821765 Time: 6.18
Run: 135 train loss: 6.422127 Time: 24.33
Run: 135 VAL ap_score: 0.835772 map_score: 0.807333 Time: 6.20
Run: 136 train loss: 6.687371 Time: 24.32
Run: 136 VAL ap_score: 0.840568 map_score: 0.804448 Time: 6.27
Run: 137 train loss: 6.733955 Time: 23.88
Run: 137 VAL ap_score: 0.839999 map_score: 0.818675 Time: 6.27
Run: 138 train loss: 6.450291 Time: 26.38
Run: 138 VAL ap_score: 0.858714 map_score: 0.824749 Time: 7.74
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 139 train loss: 6.544111 Time: 26.65
Run: 139 VAL ap_score: 0.857795 map_score: 0.820184 Time: 7.93
Run: 140 train loss: 6.305588 Time: 26.54
Run: 140 VAL ap_score: 0.858600 map_score: 0.820502 Time: 7.88
Run: 141 train loss: 6.354863 Time: 26.73
Run: 141 VAL ap_score: 0.846289 map_score: 0.821595 Time: 7.83
Run: 142 train loss: 6.344649 Time: 26.57
Run: 142 VAL ap_score: 0.842860 map_score: 0.817665 Time: 7.77
Run: 143 train loss: 6.730749 Time: 25.70
Run: 143 VAL ap_score: 0.834616 map_score: 0.822212 Time: 6.29
Run: 144 train loss: 7.401751 Time: 24.03
Run: 144 VAL ap_score: 0.839497 map_score: 0.803923 Time: 6.37
Run: 145 train loss: 6.438588 Time: 23.96
Run: 145 VAL ap_score: 0.847746 map_score: 0.817153 Time: 6.29
Run: 146 train loss: 6.113200 Time: 23.86
Run: 146 VAL ap_score: 0.852709 map_score: 0.811723 Time: 6.30
Run: 147 train loss: 6.272014 Time: 23.88
Run: 147 VAL ap_score: 0.850462 map_score: 0.816059 Time: 6.47
Run: 148 train loss: 6.232276 Time: 23.83
Run: 148 VAL ap_score: 0.842567 map_score: 0.815864 Time: 6.30
Run: 149 train loss: 6.975317 Time: 24.10
Run: 149 VAL ap_score: 0.801849 map_score: 0.787727 Time: 6.30
Run: 150 train loss: 7.251772 Time: 24.00
Run: 150 VAL ap_score: 0.838096 map_score: 0.815968 Time: 6.34
Run: 151 train loss: 7.547247 Time: 24.12
Run: 151 VAL ap_score: 0.848200 map_score: 0.821459 Time: 6.36
Run: 152 train loss: 6.086495 Time: 24.23
Run: 152 VAL ap_score: 0.853923 map_score: 0.821136 Time: 6.76
Run: 153 train loss: 6.263255 Time: 23.76
Run: 153 VAL ap_score: 0.841407 map_score: 0.819585 Time: 6.37
Run: 154 train loss: 6.308590 Time: 23.73
Run: 154 VAL ap_score: 0.845982 map_score: 0.808812 Time: 6.37
Run: 155 train loss: 6.548589 Time: 23.70
Run: 155 VAL ap_score: 0.854306 map_score: 0.828583 Time: 6.37
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 156 train loss: 5.992020 Time: 23.34
Run: 156 VAL ap_score: 0.851294 map_score: 0.818997 Time: 6.38
Run: 157 train loss: 6.269368 Time: 23.83
Run: 157 VAL ap_score: 0.848077 map_score: 0.811960 Time: 6.46
Run: 158 train loss: 6.281024 Time: 23.70
Run: 158 VAL ap_score: 0.828443 map_score: 0.799588 Time: 6.42
Run: 159 train loss: 6.120307 Time: 23.54
Run: 159 VAL ap_score: 0.847839 map_score: 0.816954 Time: 6.33
Run: 160 train loss: 6.397992 Time: 23.69
Run: 160 VAL ap_score: 0.849966 map_score: 0.821927 Time: 6.32
Run: 161 train loss: 6.337986 Time: 23.60
Run: 161 VAL ap_score: 0.831788 map_score: 0.801967 Time: 6.28
Run: 162 train loss: 6.175776 Time: 23.86
Run: 162 VAL ap_score: 0.855752 map_score: 0.820663 Time: 6.29
Run: 163 train loss: 6.159847 Time: 21.99
Run: 163 VAL ap_score: 0.853869 map_score: 0.827433 Time: 6.35
Run: 164 train loss: 6.520233 Time: 22.67
Run: 164 VAL ap_score: 0.853407 map_score: 0.823942 Time: 6.95
Run: 165 train loss: 6.114215 Time: 25.09
Run: 165 VAL ap_score: 0.841171 map_score: 0.817825 Time: 6.34
Run: 166 train loss: 6.177922 Time: 23.60
Run: 166 VAL ap_score: 0.832481 map_score: 0.815133 Time: 6.27
Run: 167 train loss: 6.497452 Time: 24.10
Run: 167 VAL ap_score: 0.859737 map_score: 0.833074 Time: 6.25
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 168 train loss: 6.007259 Time: 23.96
Run: 168 VAL ap_score: 0.849821 map_score: 0.820869 Time: 6.25
Run: 169 train loss: 6.249333 Time: 23.93
Run: 169 VAL ap_score: 0.844299 map_score: 0.810648 Time: 6.29
Run: 170 train loss: 5.893049 Time: 23.98
Run: 170 VAL ap_score: 0.853922 map_score: 0.820708 Time: 6.43
Run: 171 train loss: 5.997522 Time: 23.77
Run: 171 VAL ap_score: 0.853943 map_score: 0.831974 Time: 6.32
Run: 172 train loss: 6.458657 Time: 23.68
Run: 172 VAL ap_score: 0.846356 map_score: 0.835401 Time: 6.33
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 173 train loss: 5.681551 Time: 24.42
Run: 173 VAL ap_score: 0.854850 map_score: 0.825340 Time: 7.88
Run: 174 train loss: 6.110150 Time: 26.50
Run: 174 VAL ap_score: 0.851132 map_score: 0.828090 Time: 7.77
Run: 175 train loss: 5.956176 Time: 26.60
Run: 175 VAL ap_score: 0.849628 map_score: 0.824891 Time: 7.72
Run: 176 train loss: 6.296248 Time: 24.93
Run: 176 VAL ap_score: 0.815149 map_score: 0.804916 Time: 6.32
Run: 177 train loss: 7.526232 Time: 23.88
Run: 177 VAL ap_score: 0.854348 map_score: 0.823953 Time: 6.31
Run: 178 train loss: 5.462569 Time: 23.79
Run: 178 VAL ap_score: 0.842344 map_score: 0.822795 Time: 6.38
Run: 179 train loss: 5.701537 Time: 24.31
Run: 179 VAL ap_score: 0.850808 map_score: 0.823052 Time: 6.26
Run: 180 train loss: 5.787089 Time: 23.21
Run: 180 VAL ap_score: 0.841498 map_score: 0.811370 Time: 6.28
Run: 181 train loss: 5.958880 Time: 23.79
Run: 181 VAL ap_score: 0.846070 map_score: 0.819189 Time: 6.35
Run: 182 train loss: 5.671672 Time: 23.68
Run: 182 VAL ap_score: 0.830006 map_score: 0.816249 Time: 6.32
Run: 183 train loss: 5.772401 Time: 23.98
Run: 183 VAL ap_score: 0.822536 map_score: 0.811807 Time: 6.33
Run: 184 train loss: 6.163332 Time: 23.90
Run: 184 VAL ap_score: 0.829102 map_score: 0.813684 Time: 6.30
Run: 185 train loss: 5.764676 Time: 23.67
Run: 185 VAL ap_score: 0.822299 map_score: 0.812188 Time: 6.28
Run: 186 train loss: 5.921228 Time: 23.60
Run: 186 VAL ap_score: 0.839966 map_score: 0.820668 Time: 6.62
Run: 187 train loss: 5.981723 Time: 23.90
Run: 187 VAL ap_score: 0.847024 map_score: 0.822622 Time: 6.94
Run: 188 train loss: 5.774728 Time: 25.09
Run: 188 VAL ap_score: 0.846684 map_score: 0.816335 Time: 6.92
Run: 189 train loss: 5.515312 Time: 25.63
Run: 189 VAL ap_score: 0.841644 map_score: 0.811284 Time: 7.15
Run: 190 train loss: 5.670262 Time: 26.91
Run: 190 VAL ap_score: 0.857200 map_score: 0.824225 Time: 8.16
Run: 191 train loss: 5.609149 Time: 26.80
Run: 191 VAL ap_score: 0.854786 map_score: 0.837922 Time: 8.32
saving best validated model to ./bestValidationModels/node_align_node_loss_REPRODUCIBILITY_ptc_mr_0
Run: 192 train loss: 5.849216 Time: 26.03
Run: 192 VAL ap_score: 0.842127 map_score: 0.826329 Time: 7.10
Run: 193 train loss: 5.790298 Time: 26.40
Run: 193 VAL ap_score: 0.844719 map_score: 0.822629 Time: 8.72
Run: 194 train loss: 5.950014 Time: 25.39
Run: 194 VAL ap_score: 0.843355 map_score: 0.819989 Time: 7.12
Run: 195 train loss: 5.726256 Time: 25.18
Run: 195 VAL ap_score: 0.849832 map_score: 0.822192 Time: 7.01
Run: 196 train loss: 5.640447 Time: 25.43
Run: 196 VAL ap_score: 0.840249 map_score: 0.821984 Time: 6.91
Run: 197 train loss: 5.978945 Time: 25.49
Run: 197 VAL ap_score: 0.844525 map_score: 0.809544 Time: 6.92
Run: 198 train loss: 5.885422 Time: 25.50
Run: 198 VAL ap_score: 0.831869 map_score: 0.820625 Time: 6.93
Run: 199 train loss: 5.735754 Time: 25.45
Run: 199 VAL ap_score: 0.828703 map_score: 0.821597 Time: 7.05
Run: 200 train loss: 5.721696 Time: 25.39
Run: 200 VAL ap_score: 0.828622 map_score: 0.823218 Time: 6.95
Run: 201 train loss: 5.580078 Time: 25.27
Run: 201 VAL ap_score: 0.840291 map_score: 0.811162 Time: 6.99
Run: 202 train loss: 5.546918 Time: 25.63
Run: 202 VAL ap_score: 0.844619 map_score: 0.819394 Time: 6.33
Run: 203 train loss: 5.476394 Time: 23.82
Run: 203 VAL ap_score: 0.831771 map_score: 0.808760 Time: 6.31
Run: 204 train loss: 5.756250 Time: 23.71
Run: 204 VAL ap_score: 0.827567 map_score: 0.825467 Time: 6.28
Run: 205 train loss: 5.840308 Time: 23.67
Run: 205 VAL ap_score: 0.845217 map_score: 0.820711 Time: 6.35
Run: 206 train loss: 5.420312 Time: 23.53
Run: 206 VAL ap_score: 0.851560 map_score: 0.832762 Time: 6.36
Run: 207 train loss: 5.518178 Time: 23.48
Run: 207 VAL ap_score: 0.821809 map_score: 0.808117 Time: 6.36
Run: 208 train loss: 5.812807 Time: 23.36
Run: 208 VAL ap_score: 0.849515 map_score: 0.823040 Time: 6.37
Run: 209 train loss: 5.517242 Time: 23.51
Run: 209 VAL ap_score: 0.827670 map_score: 0.819112 Time: 6.38
Run: 210 train loss: 5.911213 Time: 23.45
Run: 210 VAL ap_score: 0.832823 map_score: 0.807544 Time: 6.22
Run: 211 train loss: 5.822111 Time: 23.65
Run: 211 VAL ap_score: 0.848875 map_score: 0.820172 Time: 6.18
Run: 212 train loss: 5.480083 Time: 23.54
Run: 212 VAL ap_score: 0.836130 map_score: 0.825709 Time: 6.30
Run: 213 train loss: 5.773787 Time: 23.46
Run: 213 VAL ap_score: 0.841456 map_score: 0.826554 Time: 6.27
Run: 214 train loss: 5.530932 Time: 23.55
Run: 214 VAL ap_score: 0.836741 map_score: 0.831273 Time: 6.33
Run: 215 train loss: 5.403601 Time: 23.00
Run: 215 VAL ap_score: 0.842237 map_score: 0.820013 Time: 6.48
Run: 216 train loss: 5.274039 Time: 23.47
Run: 216 VAL ap_score: 0.840084 map_score: 0.820984 Time: 6.30
Run: 217 train loss: 5.640711 Time: 23.61
Run: 217 VAL ap_score: 0.832257 map_score: 0.818609 Time: 6.27
Run: 218 train loss: 5.569724 Time: 23.46
Run: 218 VAL ap_score: 0.835823 map_score: 0.825331 Time: 6.40
Run: 219 train loss: 5.887374 Time: 23.56
Run: 219 VAL ap_score: 0.834620 map_score: 0.824777 Time: 6.40
Run: 220 train loss: 5.444987 Time: 23.40
Run: 220 VAL ap_score: 0.846005 map_score: 0.829121 Time: 6.46
Run: 221 train loss: 5.369344 Time: 23.34
Run: 221 VAL ap_score: 0.837600 map_score: 0.830179 Time: 6.44
Run: 222 train loss: 5.453227 Time: 23.50
Run: 222 VAL ap_score: 0.830085 map_score: 0.812430 Time: 6.26
Run: 223 train loss: 5.648066 Time: 23.43
Run: 223 VAL ap_score: 0.852521 map_score: 0.834274 Time: 6.22
Run: 224 train loss: 5.554454 Time: 23.45
Run: 224 VAL ap_score: 0.851911 map_score: 0.832733 Time: 6.29
Run: 225 train loss: 5.368194 Time: 23.28
Run: 225 VAL ap_score: 0.822125 map_score: 0.823743 Time: 6.42
Run: 226 train loss: 5.497567 Time: 23.33
Run: 226 VAL ap_score: 0.852366 map_score: 0.815636 Time: 6.33
Run: 227 train loss: 5.561177 Time: 23.36
Run: 227 VAL ap_score: 0.841337 map_score: 0.829491 Time: 6.27
Run: 228 train loss: 5.493521 Time: 23.27
Run: 228 VAL ap_score: 0.859272 map_score: 0.830873 Time: 6.39
Run: 229 train loss: 5.483759 Time: 23.44
Run: 229 VAL ap_score: 0.829907 map_score: 0.817666 Time: 6.19
Run: 230 train loss: 5.543786 Time: 23.49
Run: 230 VAL ap_score: 0.829683 map_score: 0.826299 Time: 6.33
Run: 231 train loss: 5.237963 Time: 23.51
Run: 231 VAL ap_score: 0.824914 map_score: 0.812979 Time: 6.32
Run: 232 train loss: 5.725921 Time: 24.50
Run: 232 VAL ap_score: 0.843888 map_score: 0.821540 Time: 6.25
Run: 233 train loss: 5.492820 Time: 24.61
Run: 233 VAL ap_score: 0.844807 map_score: 0.830626 Time: 6.40
Run: 234 train loss: 5.313320 Time: 24.28
Run: 234 VAL ap_score: 0.839658 map_score: 0.832196 Time: 6.38
Run: 235 train loss: 5.291899 Time: 23.49
Run: 235 VAL ap_score: 0.842263 map_score: 0.828747 Time: 6.34
Run: 236 train loss: 5.135542 Time: 23.32
Run: 236 VAL ap_score: 0.838722 map_score: 0.830204 Time: 6.29
Run: 237 train loss: 5.422215 Time: 23.68
Run: 237 VAL ap_score: 0.813451 map_score: 0.804281 Time: 6.29
Run: 238 train loss: 5.592503 Time: 23.72
Run: 238 VAL ap_score: 0.864025 map_score: 0.829494 Time: 6.19
Run: 239 train loss: 5.502284 Time: 23.59
Run: 239 VAL ap_score: 0.839053 map_score: 0.819815 Time: 6.28
Run: 240 train loss: 5.564917 Time: 23.58
Run: 240 VAL ap_score: 0.810442 map_score: 0.815484 Time: 6.33
Run: 241 train loss: 5.276064 Time: 23.30
Run: 241 VAL ap_score: 0.831940 map_score: 0.816348 Time: 6.43
Run: 242 train loss: 5.203491 Time: 23.49
Run: 242 VAL ap_score: 0.827956 map_score: 0.822502 Time: 6.30
