Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_6_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
--time_updates=6
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 6, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_6_iters_shared_params_ptc_mr_0
no. of params in model: 2498
Run: 0 train loss: 76.113269 Time: 315.42
Run: 0 VAL ap_score: 0.597286 map_score: 0.601135 Time: 115.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mr_0
Run: 1 train loss: 44.474501 Time: 316.01
Run: 1 VAL ap_score: 0.676472 map_score: 0.655955 Time: 118.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mr_0
Run: 2 train loss: 39.105369 Time: 315.94
Run: 2 VAL ap_score: 0.649662 map_score: 0.652955 Time: 121.55
Run: 3 train loss: 37.728171 Time: 318.30
Run: 3 VAL ap_score: 0.726524 map_score: 0.698118 Time: 122.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mr_0
Run: 4 train loss: 33.550159 Time: 314.64
Run: 4 VAL ap_score: 0.730341 map_score: 0.702663 Time: 122.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mr_0
Run: 5 train loss: 29.474399 Time: 314.92
Run: 5 VAL ap_score: 0.770105 map_score: 0.743016 Time: 124.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mr_0
Run: 6 train loss: 27.684664 Time: 311.61
Run: 6 VAL ap_score: 0.798432 map_score: 0.774321 Time: 125.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mr_0
Run: 7 train loss: 25.755512 Time: 311.53
Run: 7 VAL ap_score: 0.782030 map_score: 0.748906 Time: 125.53
Run: 8 train loss: 23.724589 Time: 310.42
Run: 8 VAL ap_score: 0.800883 map_score: 0.761709 Time: 129.45
Run: 9 train loss: 23.063251 Time: 311.02
Run: 9 VAL ap_score: 0.802084 map_score: 0.771213 Time: 126.37
Run: 10 train loss: 22.072251 Time: 309.01
Run: 10 VAL ap_score: 0.800245 map_score: 0.752721 Time: 127.88
Run: 11 train loss: 22.174251 Time: 309.70
Run: 11 VAL ap_score: 0.812835 map_score: 0.777295 Time: 128.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mr_0
Run: 12 train loss: 20.332444 Time: 308.55
Run: 12 VAL ap_score: 0.834901 map_score: 0.786181 Time: 129.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mr_0
Run: 13 train loss: 20.173437 Time: 307.15
Run: 13 VAL ap_score: 0.782692 map_score: 0.758979 Time: 131.33
Run: 14 train loss: 19.045236 Time: 307.15
Run: 14 VAL ap_score: 0.839568 map_score: 0.776548 Time: 131.07
Run: 15 train loss: 18.429071 Time: 306.68
Run: 15 VAL ap_score: 0.778999 map_score: 0.741563 Time: 131.24
Run: 16 train loss: 17.701584 Time: 304.63
Run: 16 VAL ap_score: 0.835513 map_score: 0.792427 Time: 132.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mr_0
Run: 17 train loss: 16.537500 Time: 305.31
Run: 17 VAL ap_score: 0.848338 map_score: 0.809789 Time: 132.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mr_0
Run: 18 train loss: 17.123664 Time: 304.95
Run: 18 VAL ap_score: 0.850626 map_score: 0.809686 Time: 136.63
Run: 19 train loss: 18.312968 Time: 305.68
Run: 19 VAL ap_score: 0.867650 map_score: 0.825507 Time: 134.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mr_0
Run: 20 train loss: 15.274362 Time: 303.32
Run: 20 VAL ap_score: 0.852253 map_score: 0.798452 Time: 134.20
Run: 21 train loss: 14.454588 Time: 304.88
Run: 21 VAL ap_score: 0.868272 map_score: 0.800031 Time: 134.91
Run: 22 train loss: 14.266107 Time: 305.18
Run: 22 VAL ap_score: 0.848503 map_score: 0.790841 Time: 138.92
Run: 23 train loss: 13.490746 Time: 303.24
Run: 23 VAL ap_score: 0.824050 map_score: 0.774364 Time: 134.53
Run: 24 train loss: 13.618418 Time: 303.62
Run: 24 VAL ap_score: 0.829850 map_score: 0.769693 Time: 134.46
Run: 25 train loss: 12.120506 Time: 303.32
Run: 25 VAL ap_score: 0.882569 map_score: 0.834354 Time: 133.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mr_0
Run: 26 train loss: 12.116627 Time: 303.22
Run: 26 VAL ap_score: 0.869309 map_score: 0.813529 Time: 134.00
Run: 27 train loss: 11.786457 Time: 303.44
Run: 27 VAL ap_score: 0.873895 map_score: 0.824903 Time: 131.89
Run: 28 train loss: 12.021777 Time: 305.02
Run: 28 VAL ap_score: 0.863229 map_score: 0.804139 Time: 132.65
Run: 29 train loss: 11.135709 Time: 304.52
Run: 29 VAL ap_score: 0.865373 map_score: 0.819243 Time: 131.64
Run: 30 train loss: 11.230620 Time: 261.66
Run: 30 VAL ap_score: 0.876806 map_score: 0.812879 Time: 58.65
Run: 31 train loss: 11.964715 Time: 150.74
Run: 31 VAL ap_score: 0.856431 map_score: 0.802466 Time: 58.26
Run: 32 train loss: 10.660415 Time: 150.51
Run: 32 VAL ap_score: 0.855704 map_score: 0.778160 Time: 57.31
Run: 33 train loss: 12.966693 Time: 152.94
Run: 33 VAL ap_score: 0.816935 map_score: 0.810689 Time: 57.95
Run: 34 train loss: 10.854410 Time: 151.68
Run: 34 VAL ap_score: 0.867082 map_score: 0.820022 Time: 56.83
Run: 35 train loss: 11.175875 Time: 151.53
Run: 35 VAL ap_score: 0.918473 map_score: 0.854340 Time: 58.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mr_0
Run: 36 train loss: 10.763970 Time: 152.32
Run: 36 VAL ap_score: 0.877559 map_score: 0.828518 Time: 58.03
Run: 37 train loss: 9.603931 Time: 150.14
Run: 37 VAL ap_score: 0.858824 map_score: 0.802394 Time: 57.68
Run: 38 train loss: 9.421635 Time: 150.97
Run: 38 VAL ap_score: 0.857285 map_score: 0.800520 Time: 58.69
Run: 39 train loss: 9.274429 Time: 150.74
Run: 39 VAL ap_score: 0.917503 map_score: 0.856541 Time: 58.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mr_0
Run: 40 train loss: 9.879932 Time: 150.43
Run: 40 VAL ap_score: 0.873074 map_score: 0.830399 Time: 59.63
Run: 41 train loss: 8.950072 Time: 153.21
Run: 41 VAL ap_score: 0.906023 map_score: 0.850432 Time: 58.64
Run: 42 train loss: 8.687257 Time: 151.74
Run: 42 VAL ap_score: 0.875321 map_score: 0.837885 Time: 58.83
Run: 43 train loss: 9.026920 Time: 152.05
Run: 43 VAL ap_score: 0.889643 map_score: 0.839472 Time: 58.73
Run: 44 train loss: 8.105284 Time: 153.75
Run: 44 VAL ap_score: 0.912261 map_score: 0.857316 Time: 57.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mr_0
Run: 45 train loss: 8.621071 Time: 151.30
Run: 45 VAL ap_score: 0.868475 map_score: 0.835148 Time: 58.78
Run: 46 train loss: 8.567434 Time: 153.93
Run: 46 VAL ap_score: 0.909777 map_score: 0.865640 Time: 57.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mr_0
Run: 47 train loss: 7.892483 Time: 153.08
Run: 47 VAL ap_score: 0.899733 map_score: 0.864966 Time: 58.24
Run: 48 train loss: 8.345609 Time: 152.68
Run: 48 VAL ap_score: 0.880186 map_score: 0.840012 Time: 57.96
Run: 49 train loss: 8.100693 Time: 152.20
Run: 49 VAL ap_score: 0.925359 map_score: 0.868694 Time: 58.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mr_0
Run: 50 train loss: 8.067083 Time: 152.91
Run: 50 VAL ap_score: 0.872033 map_score: 0.823431 Time: 57.65
Run: 51 train loss: 8.292882 Time: 152.87
Run: 51 VAL ap_score: 0.903478 map_score: 0.868509 Time: 60.70
Run: 52 train loss: 7.793423 Time: 153.21
Run: 52 VAL ap_score: 0.917634 map_score: 0.865012 Time: 61.61
Run: 53 train loss: 7.396491 Time: 149.66
Run: 53 VAL ap_score: 0.887638 map_score: 0.849154 Time: 63.80
Run: 54 train loss: 8.454480 Time: 148.98
Run: 54 VAL ap_score: 0.883618 map_score: 0.845039 Time: 64.45
Run: 55 train loss: 7.544775 Time: 147.22
Run: 55 VAL ap_score: 0.895256 map_score: 0.854687 Time: 65.49
Run: 56 train loss: 7.601047 Time: 147.93
Run: 56 VAL ap_score: 0.874064 map_score: 0.830939 Time: 67.42
Run: 57 train loss: 7.710369 Time: 146.71
Run: 57 VAL ap_score: 0.902042 map_score: 0.854252 Time: 69.39
Run: 58 train loss: 7.505316 Time: 145.10
Run: 58 VAL ap_score: 0.924023 map_score: 0.886111 Time: 69.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mr_0
Run: 59 train loss: 7.230012 Time: 143.93
Run: 59 VAL ap_score: 0.905117 map_score: 0.860382 Time: 70.47
Run: 60 train loss: 7.139731 Time: 144.85
Run: 60 VAL ap_score: 0.902713 map_score: 0.882202 Time: 70.36
Run: 61 train loss: 7.589747 Time: 144.49
Run: 61 VAL ap_score: 0.907915 map_score: 0.860040 Time: 69.02
Run: 62 train loss: 7.712714 Time: 143.83
Run: 62 VAL ap_score: 0.876363 map_score: 0.848249 Time: 69.84
Run: 63 train loss: 7.198641 Time: 142.50
Run: 63 VAL ap_score: 0.927587 map_score: 0.868588 Time: 71.53
Run: 64 train loss: 9.115159 Time: 142.31
Run: 64 VAL ap_score: 0.906445 map_score: 0.856619 Time: 69.60
Run: 65 train loss: 7.458186 Time: 142.08
Run: 65 VAL ap_score: 0.924525 map_score: 0.860633 Time: 69.82
Run: 66 train loss: 7.090621 Time: 142.26
Run: 66 VAL ap_score: 0.912617 map_score: 0.870944 Time: 70.99
Run: 67 train loss: 7.224634 Time: 142.34
Run: 67 VAL ap_score: 0.908057 map_score: 0.860228 Time: 69.24
Run: 68 train loss: 6.961209 Time: 141.99
Run: 68 VAL ap_score: 0.866833 map_score: 0.817751 Time: 70.61
Run: 69 train loss: 6.861096 Time: 142.10
Run: 69 VAL ap_score: 0.860260 map_score: 0.852403 Time: 69.31
Run: 70 train loss: 6.811349 Time: 144.76
Run: 70 VAL ap_score: 0.890106 map_score: 0.841427 Time: 67.93
Run: 71 train loss: 7.000582 Time: 145.27
Run: 71 VAL ap_score: 0.843887 map_score: 0.816335 Time: 67.61
Run: 72 train loss: 7.019900 Time: 144.96
Run: 72 VAL ap_score: 0.903064 map_score: 0.859969 Time: 66.42
Run: 73 train loss: 6.540247 Time: 147.00
Run: 73 VAL ap_score: 0.911195 map_score: 0.873396 Time: 64.65
Run: 74 train loss: 7.000451 Time: 147.33
Run: 74 VAL ap_score: 0.899520 map_score: 0.851701 Time: 63.96
Run: 75 train loss: 6.914967 Time: 147.05
Run: 75 VAL ap_score: 0.826746 map_score: 0.837399 Time: 62.95
Run: 76 train loss: 7.388899 Time: 146.84
Run: 76 VAL ap_score: 0.897979 map_score: 0.856513 Time: 62.16
Run: 77 train loss: 6.794320 Time: 147.41
Run: 77 VAL ap_score: 0.903172 map_score: 0.884915 Time: 62.55
Run: 78 train loss: 8.813048 Time: 147.05
Run: 78 VAL ap_score: 0.923204 map_score: 0.870875 Time: 62.28
Run: 79 train loss: 6.648307 Time: 148.22
Run: 79 VAL ap_score: 0.917234 map_score: 0.866339 Time: 61.94
Run: 80 train loss: 5.918602 Time: 149.93
Run: 80 VAL ap_score: 0.921891 map_score: 0.880561 Time: 60.05
Run: 81 train loss: 6.272749 Time: 148.14
Run: 81 VAL ap_score: 0.909129 map_score: 0.869663 Time: 59.95
Run: 82 train loss: 6.760345 Time: 150.77
Run: 82 VAL ap_score: 0.914308 map_score: 0.871946 Time: 59.50
Run: 83 train loss: 6.919228 Time: 149.55
Run: 83 VAL ap_score: 0.910639 map_score: 0.862908 Time: 59.40
Run: 84 train loss: 6.328897 Time: 150.54
Run: 84 VAL ap_score: 0.915336 map_score: 0.863316 Time: 58.32
Run: 85 train loss: 6.644493 Time: 151.55
Run: 85 VAL ap_score: 0.890364 map_score: 0.849978 Time: 57.11
Run: 86 train loss: 7.003678 Time: 153.08
Run: 86 VAL ap_score: 0.862841 map_score: 0.839166 Time: 57.04
Run: 87 train loss: 6.714690 Time: 153.53
Run: 87 VAL ap_score: 0.906253 map_score: 0.851497 Time: 55.88
Run: 88 train loss: 6.515572 Time: 153.58
Run: 88 VAL ap_score: 0.935239 map_score: 0.888496 Time: 55.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mr_0
Run: 89 train loss: 6.204283 Time: 156.02
Run: 89 VAL ap_score: 0.902313 map_score: 0.856448 Time: 53.66
Run: 90 train loss: 6.716517 Time: 156.32
Run: 90 VAL ap_score: 0.919227 map_score: 0.872775 Time: 53.23
Run: 91 train loss: 6.118974 Time: 156.37
Run: 91 VAL ap_score: 0.894687 map_score: 0.848448 Time: 52.24
Run: 92 train loss: 6.084427 Time: 155.43
Run: 92 VAL ap_score: 0.881941 map_score: 0.853314 Time: 52.23
Run: 93 train loss: 6.282196 Time: 155.95
Run: 93 VAL ap_score: 0.928525 map_score: 0.865408 Time: 52.05
Run: 94 train loss: 5.864370 Time: 155.32
Run: 94 VAL ap_score: 0.923646 map_score: 0.890777 Time: 53.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mr_0
Run: 95 train loss: 6.820449 Time: 155.77
Run: 95 VAL ap_score: 0.847358 map_score: 0.840963 Time: 52.81
Run: 96 train loss: 6.160538 Time: 156.58
Run: 96 VAL ap_score: 0.897938 map_score: 0.871159 Time: 52.86
Run: 97 train loss: 6.454856 Time: 156.21
Run: 97 VAL ap_score: 0.907527 map_score: 0.878101 Time: 53.67
Run: 98 train loss: 6.576019 Time: 153.31
Run: 98 VAL ap_score: 0.859702 map_score: 0.849929 Time: 54.54
Run: 99 train loss: 6.517583 Time: 154.94
Run: 99 VAL ap_score: 0.920002 map_score: 0.879484 Time: 54.62
Run: 100 train loss: 6.443316 Time: 154.95
Run: 100 VAL ap_score: 0.879003 map_score: 0.849525 Time: 53.54
Run: 101 train loss: 6.184447 Time: 154.50
Run: 101 VAL ap_score: 0.892557 map_score: 0.847143 Time: 54.08
Run: 102 train loss: 5.943550 Time: 153.54
Run: 102 VAL ap_score: 0.925188 map_score: 0.882589 Time: 54.47
Run: 103 train loss: 5.914064 Time: 156.52
Run: 103 VAL ap_score: 0.891270 map_score: 0.854220 Time: 55.96
Run: 104 train loss: 6.391194 Time: 153.76
Run: 104 VAL ap_score: 0.857543 map_score: 0.852939 Time: 56.34
Run: 105 train loss: 6.194432 Time: 152.47
Run: 105 VAL ap_score: 0.868188 map_score: 0.844432 Time: 56.80
Run: 106 train loss: 9.213374 Time: 152.32
Run: 106 VAL ap_score: 0.896953 map_score: 0.836683 Time: 56.61
Run: 107 train loss: 6.415651 Time: 152.71
Run: 107 VAL ap_score: 0.926917 map_score: 0.884981 Time: 57.26
Run: 108 train loss: 6.032953 Time: 152.57
Run: 108 VAL ap_score: 0.911008 map_score: 0.869065 Time: 57.15
Run: 109 train loss: 5.729682 Time: 152.32
Run: 109 VAL ap_score: 0.916924 map_score: 0.880047 Time: 59.99
Run: 110 train loss: 6.295005 Time: 150.53
Run: 110 VAL ap_score: 0.894303 map_score: 0.850871 Time: 59.42
Run: 111 train loss: 6.075825 Time: 150.63
Run: 111 VAL ap_score: 0.879026 map_score: 0.866263 Time: 61.35
Run: 112 train loss: 5.694213 Time: 150.09
Run: 112 VAL ap_score: 0.839313 map_score: 0.789287 Time: 60.93
Run: 113 train loss: 7.754198 Time: 148.69
Run: 113 VAL ap_score: 0.901025 map_score: 0.870971 Time: 61.86
Run: 114 train loss: 5.604148 Time: 147.85
Run: 114 VAL ap_score: 0.906643 map_score: 0.875959 Time: 61.51
Run: 115 train loss: 5.430668 Time: 147.84
Run: 115 VAL ap_score: 0.892253 map_score: 0.869381 Time: 62.30
Run: 116 train loss: 6.124465 Time: 147.76
Run: 116 VAL ap_score: 0.907235 map_score: 0.868061 Time: 61.62
Run: 117 train loss: 5.795183 Time: 147.52
Run: 117 VAL ap_score: 0.920640 map_score: 0.861189 Time: 62.62
Run: 118 train loss: 5.863659 Time: 148.23
Run: 118 VAL ap_score: 0.919941 map_score: 0.881915 Time: 64.69
Run: 119 train loss: 5.549864 Time: 147.58
Run: 119 VAL ap_score: 0.917696 map_score: 0.886950 Time: 63.52
Run: 120 train loss: 6.017560 Time: 145.08
Run: 120 VAL ap_score: 0.933942 map_score: 0.890256 Time: 64.09
Run: 121 train loss: 6.108125 Time: 145.59
Run: 121 VAL ap_score: 0.920191 map_score: 0.887125 Time: 64.55
Run: 122 train loss: 5.693067 Time: 145.46
Run: 122 VAL ap_score: 0.917974 map_score: 0.885788 Time: 64.39
Run: 123 train loss: 5.525639 Time: 146.35
Run: 123 VAL ap_score: 0.918453 map_score: 0.890967 Time: 66.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mr_0
Run: 124 train loss: 5.871738 Time: 147.02
Run: 124 VAL ap_score: 0.892425 map_score: 0.864523 Time: 65.27
Run: 125 train loss: 5.890183 Time: 145.70
Run: 125 VAL ap_score: 0.925097 map_score: 0.889113 Time: 65.62
Run: 126 train loss: 5.641072 Time: 145.24
Run: 126 VAL ap_score: 0.924775 map_score: 0.880933 Time: 63.75
Run: 127 train loss: 5.392437 Time: 144.90
Run: 127 VAL ap_score: 0.893026 map_score: 0.855706 Time: 65.65
Run: 128 train loss: 5.974241 Time: 146.46
Run: 128 VAL ap_score: 0.877545 map_score: 0.856635 Time: 67.13
Run: 129 train loss: 5.554490 Time: 146.40
Run: 129 VAL ap_score: 0.913240 map_score: 0.883544 Time: 65.16
Run: 130 train loss: 5.914893 Time: 145.51
Run: 130 VAL ap_score: 0.923872 map_score: 0.895057 Time: 66.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mr_0
Run: 131 train loss: 7.064853 Time: 146.22
Run: 131 VAL ap_score: 0.845443 map_score: 0.822310 Time: 65.59
Run: 132 train loss: 5.463862 Time: 146.17
Run: 132 VAL ap_score: 0.933157 map_score: 0.901824 Time: 65.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_mr_0
Run: 133 train loss: 5.537705 Time: 147.00
Run: 133 VAL ap_score: 0.881105 map_score: 0.861831 Time: 63.46
Run: 134 train loss: 6.040471 Time: 146.18
Run: 134 VAL ap_score: 0.902586 map_score: 0.875096 Time: 62.61
Run: 135 train loss: 5.607722 Time: 148.36
Run: 135 VAL ap_score: 0.878996 map_score: 0.870360 Time: 63.01
Run: 136 train loss: 5.525897 Time: 147.94
Run: 136 VAL ap_score: 0.926794 map_score: 0.892137 Time: 61.83
Run: 137 train loss: 6.133862 Time: 146.55
Run: 137 VAL ap_score: 0.913784 map_score: 0.889933 Time: 62.63
Run: 138 train loss: 5.904223 Time: 146.92
Run: 138 VAL ap_score: 0.914231 map_score: 0.880045 Time: 62.68
Run: 139 train loss: 5.474908 Time: 147.25
Run: 139 VAL ap_score: 0.915533 map_score: 0.873720 Time: 62.56
Run: 140 train loss: 5.984963 Time: 149.21
Run: 140 VAL ap_score: 0.886846 map_score: 0.847350 Time: 61.97
Run: 141 train loss: 5.701573 Time: 147.31
Run: 141 VAL ap_score: 0.931026 map_score: 0.894542 Time: 62.36
Run: 142 train loss: 5.221608 Time: 148.73
Run: 142 VAL ap_score: 0.931083 map_score: 0.897414 Time: 61.84
Run: 143 train loss: 5.513201 Time: 148.52
Run: 143 VAL ap_score: 0.927614 map_score: 0.892177 Time: 60.75
Run: 144 train loss: 5.586932 Time: 149.99
Run: 144 VAL ap_score: 0.914337 map_score: 0.878926 Time: 59.89
Run: 145 train loss: 5.486633 Time: 150.75
Run: 145 VAL ap_score: 0.912656 map_score: 0.886412 Time: 59.26
Run: 146 train loss: 5.885670 Time: 151.60
Run: 146 VAL ap_score: 0.906379 map_score: 0.873258 Time: 59.36
Run: 147 train loss: 5.565337 Time: 155.01
Run: 147 VAL ap_score: 0.899821 map_score: 0.877446 Time: 57.88
Run: 148 train loss: 5.613268 Time: 140.34
Run: 148 VAL ap_score: 0.914370 map_score: 0.874606 Time: 45.40
Run: 149 train loss: 5.298833 Time: 134.86
Run: 149 VAL ap_score: 0.859704 map_score: 0.842858 Time: 44.58
Run: 150 train loss: 5.333719 Time: 134.94
Run: 150 VAL ap_score: 0.892679 map_score: 0.853892 Time: 44.58
Run: 151 train loss: 5.993145 Time: 134.95
Run: 151 VAL ap_score: 0.909358 map_score: 0.870027 Time: 43.88
Run: 152 train loss: 5.372804 Time: 135.95
Run: 152 VAL ap_score: 0.897426 map_score: 0.869239 Time: 43.61
Run: 153 train loss: 5.487992 Time: 135.27
Run: 153 VAL ap_score: 0.863384 map_score: 0.838281 Time: 42.56
Run: 154 train loss: 5.749593 Time: 135.82
Run: 154 VAL ap_score: 0.926612 map_score: 0.896372 Time: 41.71
Run: 155 train loss: 5.206480 Time: 137.86
Run: 155 VAL ap_score: 0.932632 map_score: 0.896432 Time: 41.13
Run: 156 train loss: 5.152211 Time: 138.64
Run: 156 VAL ap_score: 0.923564 map_score: 0.891245 Time: 41.02
Run: 157 train loss: 5.457847 Time: 138.52
Run: 157 VAL ap_score: 0.894075 map_score: 0.866450 Time: 42.29
Run: 158 train loss: 4.947715 Time: 138.93
Run: 158 VAL ap_score: 0.916266 map_score: 0.895492 Time: 41.27
Run: 159 train loss: 5.581283 Time: 136.20
Run: 159 VAL ap_score: 0.839643 map_score: 0.797397 Time: 41.83
Run: 160 train loss: 7.615201 Time: 136.65
Run: 160 VAL ap_score: 0.875512 map_score: 0.831547 Time: 42.83
Run: 161 train loss: 5.057596 Time: 136.36
Run: 161 VAL ap_score: 0.932122 map_score: 0.874185 Time: 42.32
Run: 162 train loss: 4.754336 Time: 135.82
Run: 162 VAL ap_score: 0.921129 map_score: 0.890924 Time: 43.20
Run: 163 train loss: 5.148197 Time: 137.60
Run: 163 VAL ap_score: 0.924342 map_score: 0.885241 Time: 43.14
Run: 164 train loss: 4.803787 Time: 135.64
Run: 164 VAL ap_score: 0.890097 map_score: 0.855108 Time: 43.58
Run: 165 train loss: 5.507439 Time: 135.84
Run: 165 VAL ap_score: 0.903568 map_score: 0.885454 Time: 43.20
Run: 166 train loss: 4.996243 Time: 136.06
Run: 166 VAL ap_score: 0.932052 map_score: 0.896669 Time: 42.68
Run: 167 train loss: 5.121965 Time: 136.37
Run: 167 VAL ap_score: 0.890713 map_score: 0.869983 Time: 43.17
Run: 168 train loss: 5.728178 Time: 134.43
Run: 168 VAL ap_score: 0.922806 map_score: 0.877774 Time: 45.31
Run: 169 train loss: 5.131236 Time: 134.78
Run: 169 VAL ap_score: 0.919435 map_score: 0.893203 Time: 44.15
Run: 170 train loss: 5.705018 Time: 132.58
Run: 170 VAL ap_score: 0.907567 map_score: 0.878656 Time: 46.12
Run: 171 train loss: 5.235373 Time: 132.92
Run: 171 VAL ap_score: 0.902626 map_score: 0.867186 Time: 46.19
Run: 172 train loss: 5.906110 Time: 134.30
Run: 172 VAL ap_score: 0.888648 map_score: 0.866104 Time: 44.61
Run: 173 train loss: 5.513775 Time: 133.01
Run: 173 VAL ap_score: 0.818820 map_score: 0.804499 Time: 45.73
Run: 174 train loss: 5.440794 Time: 132.49
Run: 174 VAL ap_score: 0.911648 map_score: 0.879785 Time: 44.77
Run: 175 train loss: 5.322725 Time: 132.28
Run: 175 VAL ap_score: 0.857275 map_score: 0.834354 Time: 44.85
Run: 176 train loss: 5.023847 Time: 133.43
Run: 176 VAL ap_score: 0.894761 map_score: 0.876378 Time: 44.66
Run: 177 train loss: 5.038440 Time: 133.81
Run: 177 VAL ap_score: 0.906794 map_score: 0.871394 Time: 45.65
Run: 178 train loss: 5.312997 Time: 132.91
Run: 178 VAL ap_score: 0.913797 map_score: 0.890416 Time: 46.07
Run: 179 train loss: 4.944646 Time: 132.76
Run: 179 VAL ap_score: 0.916106 map_score: 0.892473 Time: 45.55
Run: 180 train loss: 4.983481 Time: 136.10
Run: 180 VAL ap_score: 0.912078 map_score: 0.890598 Time: 46.19
Run: 181 train loss: 4.889064 Time: 131.81
Run: 181 VAL ap_score: 0.920724 map_score: 0.898037 Time: 45.00
Run: 182 train loss: 5.141527 Time: 135.28
Run: 182 VAL ap_score: 0.924529 map_score: 0.895364 Time: 45.38
Run: 183 train loss: 5.131276 Time: 135.25
Run: 183 VAL ap_score: 0.883808 map_score: 0.848437 Time: 45.53
