Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_2_iters_separate_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
--time_updates=2
--prop_separate_params
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 2, 'time_update_idx': 'k_t', 'prop_separate_params': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
no. of params in model: 3898
Run: 0 train loss: 94.049253 Time: 37.32
Run: 0 VAL ap_score: 0.726838 map_score: 0.750891 Time: 12.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 1 train loss: 45.205595 Time: 50.24
Run: 1 VAL ap_score: 0.794280 map_score: 0.804955 Time: 18.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 2 train loss: 38.414444 Time: 52.31
Run: 2 VAL ap_score: 0.800953 map_score: 0.814148 Time: 19.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 3 train loss: 34.725121 Time: 54.78
Run: 3 VAL ap_score: 0.824415 map_score: 0.828133 Time: 19.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 4 train loss: 33.078273 Time: 52.47
Run: 4 VAL ap_score: 0.821430 map_score: 0.818851 Time: 19.83
Run: 5 train loss: 32.462324 Time: 52.88
Run: 5 VAL ap_score: 0.818897 map_score: 0.821747 Time: 19.95
Run: 6 train loss: 30.747780 Time: 51.78
Run: 6 VAL ap_score: 0.797012 map_score: 0.796504 Time: 19.69
Run: 7 train loss: 29.752603 Time: 52.92
Run: 7 VAL ap_score: 0.840558 map_score: 0.842196 Time: 19.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 8 train loss: 26.133710 Time: 53.42
Run: 8 VAL ap_score: 0.844312 map_score: 0.837002 Time: 20.15
Run: 9 train loss: 25.506655 Time: 52.83
Run: 9 VAL ap_score: 0.854082 map_score: 0.839932 Time: 19.66
Run: 10 train loss: 23.347410 Time: 51.54
Run: 10 VAL ap_score: 0.851014 map_score: 0.836665 Time: 19.82
Run: 11 train loss: 22.553766 Time: 52.98
Run: 11 VAL ap_score: 0.843163 map_score: 0.845921 Time: 19.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 12 train loss: 21.260280 Time: 54.89
Run: 12 VAL ap_score: 0.805905 map_score: 0.840088 Time: 19.31
Run: 13 train loss: 20.442606 Time: 54.02
Run: 13 VAL ap_score: 0.855958 map_score: 0.846436 Time: 19.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 14 train loss: 20.213497 Time: 53.29
Run: 14 VAL ap_score: 0.867263 map_score: 0.845598 Time: 19.04
Run: 15 train loss: 19.428121 Time: 52.27
Run: 15 VAL ap_score: 0.861585 map_score: 0.859079 Time: 18.95
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 16 train loss: 18.865032 Time: 53.56
Run: 16 VAL ap_score: 0.883084 map_score: 0.857063 Time: 18.96
Run: 17 train loss: 18.698286 Time: 53.47
Run: 17 VAL ap_score: 0.857981 map_score: 0.855723 Time: 18.66
Run: 18 train loss: 17.998539 Time: 52.63
Run: 18 VAL ap_score: 0.862568 map_score: 0.853824 Time: 18.88
Run: 19 train loss: 18.142525 Time: 53.77
Run: 19 VAL ap_score: 0.883537 map_score: 0.860556 Time: 18.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 20 train loss: 17.936814 Time: 53.78
Run: 20 VAL ap_score: 0.856078 map_score: 0.862718 Time: 18.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 21 train loss: 17.897877 Time: 53.23
Run: 21 VAL ap_score: 0.865423 map_score: 0.863877 Time: 18.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 22 train loss: 17.820081 Time: 54.08
Run: 22 VAL ap_score: 0.876593 map_score: 0.866177 Time: 18.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 23 train loss: 16.572645 Time: 53.97
Run: 23 VAL ap_score: 0.868980 map_score: 0.876067 Time: 17.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 24 train loss: 17.301314 Time: 54.27
Run: 24 VAL ap_score: 0.880620 map_score: 0.863639 Time: 18.12
Run: 25 train loss: 17.038582 Time: 54.42
Run: 25 VAL ap_score: 0.885802 map_score: 0.857647 Time: 17.78
Run: 26 train loss: 16.555903 Time: 54.29
Run: 26 VAL ap_score: 0.885499 map_score: 0.851113 Time: 18.40
Run: 27 train loss: 16.573322 Time: 54.75
Run: 27 VAL ap_score: 0.876886 map_score: 0.866177 Time: 18.34
Run: 28 train loss: 16.257388 Time: 55.91
Run: 28 VAL ap_score: 0.871075 map_score: 0.867774 Time: 18.38
Run: 29 train loss: 15.887247 Time: 55.78
Run: 29 VAL ap_score: 0.894576 map_score: 0.853957 Time: 18.11
Run: 30 train loss: 16.559637 Time: 54.26
Run: 30 VAL ap_score: 0.887219 map_score: 0.856708 Time: 18.44
Run: 31 train loss: 16.311695 Time: 53.71
Run: 31 VAL ap_score: 0.891896 map_score: 0.864222 Time: 19.02
Run: 32 train loss: 15.522459 Time: 53.84
Run: 32 VAL ap_score: 0.863045 map_score: 0.872472 Time: 18.37
Run: 33 train loss: 14.879737 Time: 53.87
Run: 33 VAL ap_score: 0.900178 map_score: 0.869830 Time: 18.40
Run: 34 train loss: 15.772543 Time: 52.86
Run: 34 VAL ap_score: 0.879823 map_score: 0.863640 Time: 18.39
Run: 35 train loss: 14.938540 Time: 54.88
Run: 35 VAL ap_score: 0.902060 map_score: 0.892575 Time: 18.39
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 36 train loss: 14.604978 Time: 55.65
Run: 36 VAL ap_score: 0.905770 map_score: 0.890723 Time: 18.48
Run: 37 train loss: 13.788905 Time: 55.82
Run: 37 VAL ap_score: 0.897695 map_score: 0.886059 Time: 18.64
Run: 38 train loss: 13.591995 Time: 55.41
Run: 38 VAL ap_score: 0.890086 map_score: 0.885121 Time: 18.59
Run: 39 train loss: 14.038989 Time: 54.69
Run: 39 VAL ap_score: 0.900418 map_score: 0.894912 Time: 18.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 40 train loss: 13.356902 Time: 52.36
Run: 40 VAL ap_score: 0.907641 map_score: 0.885961 Time: 18.84
Run: 41 train loss: 12.886736 Time: 52.86
Run: 41 VAL ap_score: 0.901313 map_score: 0.893016 Time: 18.59
Run: 42 train loss: 13.539207 Time: 52.62
Run: 42 VAL ap_score: 0.929972 map_score: 0.911007 Time: 18.99
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 43 train loss: 12.822293 Time: 53.09
Run: 43 VAL ap_score: 0.905746 map_score: 0.896547 Time: 18.38
Run: 44 train loss: 12.934914 Time: 53.30
Run: 44 VAL ap_score: 0.925401 map_score: 0.909302 Time: 17.84
Run: 45 train loss: 12.671922 Time: 53.84
Run: 45 VAL ap_score: 0.919616 map_score: 0.908822 Time: 17.81
Run: 46 train loss: 12.295206 Time: 53.69
Run: 46 VAL ap_score: 0.923648 map_score: 0.901948 Time: 18.40
Run: 47 train loss: 12.858754 Time: 54.43
Run: 47 VAL ap_score: 0.909976 map_score: 0.913368 Time: 19.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 48 train loss: 11.660020 Time: 54.30
Run: 48 VAL ap_score: 0.918876 map_score: 0.884728 Time: 19.81
Run: 49 train loss: 11.659455 Time: 53.58
Run: 49 VAL ap_score: 0.908729 map_score: 0.909998 Time: 20.25
Run: 50 train loss: 12.649404 Time: 51.89
Run: 50 VAL ap_score: 0.857344 map_score: 0.857082 Time: 20.32
Run: 51 train loss: 12.025261 Time: 51.54
Run: 51 VAL ap_score: 0.928662 map_score: 0.899177 Time: 20.64
Run: 52 train loss: 11.649478 Time: 51.16
Run: 52 VAL ap_score: 0.918964 map_score: 0.905319 Time: 21.88
Run: 53 train loss: 11.716928 Time: 52.23
Run: 53 VAL ap_score: 0.926479 map_score: 0.917266 Time: 22.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 54 train loss: 11.315955 Time: 50.78
Run: 54 VAL ap_score: 0.918360 map_score: 0.908516 Time: 22.32
Run: 55 train loss: 11.009888 Time: 50.14
Run: 55 VAL ap_score: 0.892522 map_score: 0.892335 Time: 21.42
Run: 56 train loss: 11.134633 Time: 49.80
Run: 56 VAL ap_score: 0.924392 map_score: 0.908458 Time: 21.41
Run: 57 train loss: 10.913334 Time: 50.50
Run: 57 VAL ap_score: 0.927379 map_score: 0.909940 Time: 21.66
Run: 58 train loss: 10.804836 Time: 50.86
Run: 58 VAL ap_score: 0.916952 map_score: 0.929065 Time: 21.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 59 train loss: 10.617747 Time: 52.32
Run: 59 VAL ap_score: 0.920138 map_score: 0.921834 Time: 21.39
Run: 60 train loss: 10.883310 Time: 53.29
Run: 60 VAL ap_score: 0.937832 map_score: 0.916953 Time: 21.22
Run: 61 train loss: 10.672584 Time: 52.56
Run: 61 VAL ap_score: 0.930740 map_score: 0.920050 Time: 21.73
Run: 62 train loss: 10.660184 Time: 51.31
Run: 62 VAL ap_score: 0.945435 map_score: 0.929621 Time: 21.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 63 train loss: 10.337554 Time: 52.51
Run: 63 VAL ap_score: 0.940327 map_score: 0.923556 Time: 21.11
Run: 64 train loss: 11.490790 Time: 52.45
Run: 64 VAL ap_score: 0.923664 map_score: 0.918683 Time: 20.74
Run: 65 train loss: 10.225131 Time: 50.94
Run: 65 VAL ap_score: 0.937310 map_score: 0.925933 Time: 20.38
Run: 66 train loss: 10.362953 Time: 53.37
Run: 66 VAL ap_score: 0.944892 map_score: 0.933970 Time: 21.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 67 train loss: 10.201596 Time: 52.55
Run: 67 VAL ap_score: 0.941574 map_score: 0.930383 Time: 20.71
Run: 68 train loss: 10.486842 Time: 53.22
Run: 68 VAL ap_score: 0.914948 map_score: 0.914657 Time: 20.20
Run: 69 train loss: 10.334541 Time: 53.34
Run: 69 VAL ap_score: 0.939087 map_score: 0.932142 Time: 20.07
Run: 70 train loss: 9.662855 Time: 52.57
Run: 70 VAL ap_score: 0.934191 map_score: 0.924602 Time: 20.47
Run: 71 train loss: 10.288537 Time: 52.66
Run: 71 VAL ap_score: 0.942987 map_score: 0.934425 Time: 20.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 72 train loss: 9.983548 Time: 51.51
Run: 72 VAL ap_score: 0.946342 map_score: 0.928343 Time: 19.86
Run: 73 train loss: 9.660745 Time: 54.14
Run: 73 VAL ap_score: 0.943506 map_score: 0.924353 Time: 19.15
Run: 74 train loss: 9.536637 Time: 54.06
Run: 74 VAL ap_score: 0.945346 map_score: 0.930998 Time: 19.45
Run: 75 train loss: 10.304915 Time: 53.88
Run: 75 VAL ap_score: 0.935005 map_score: 0.909141 Time: 20.17
Run: 76 train loss: 9.301002 Time: 54.32
Run: 76 VAL ap_score: 0.947611 map_score: 0.932887 Time: 20.39
Run: 77 train loss: 9.550633 Time: 52.01
Run: 77 VAL ap_score: 0.952869 map_score: 0.936086 Time: 20.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 78 train loss: 9.519415 Time: 52.15
Run: 78 VAL ap_score: 0.943638 map_score: 0.936047 Time: 20.73
Run: 79 train loss: 9.491715 Time: 52.87
Run: 79 VAL ap_score: 0.944028 map_score: 0.930289 Time: 20.86
Run: 80 train loss: 9.331641 Time: 53.39
Run: 80 VAL ap_score: 0.951409 map_score: 0.933069 Time: 21.07
Run: 81 train loss: 8.859256 Time: 53.94
Run: 81 VAL ap_score: 0.946611 map_score: 0.926925 Time: 20.79
Run: 82 train loss: 9.266428 Time: 54.06
Run: 82 VAL ap_score: 0.945250 map_score: 0.929273 Time: 19.32
Run: 83 train loss: 8.691170 Time: 53.37
Run: 83 VAL ap_score: 0.938725 map_score: 0.937482 Time: 18.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 84 train loss: 9.406901 Time: 54.70
Run: 84 VAL ap_score: 0.952669 map_score: 0.935046 Time: 19.00
Run: 85 train loss: 8.977822 Time: 54.21
Run: 85 VAL ap_score: 0.943433 map_score: 0.931668 Time: 19.38
Run: 86 train loss: 8.818978 Time: 55.00
Run: 86 VAL ap_score: 0.939008 map_score: 0.943482 Time: 18.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 87 train loss: 9.147041 Time: 53.62
Run: 87 VAL ap_score: 0.948789 map_score: 0.934824 Time: 19.30
Run: 88 train loss: 8.857630 Time: 53.85
Run: 88 VAL ap_score: 0.949946 map_score: 0.943460 Time: 19.93
Run: 89 train loss: 8.741535 Time: 53.35
Run: 89 VAL ap_score: 0.929204 map_score: 0.935148 Time: 20.38
Run: 90 train loss: 8.921751 Time: 53.35
Run: 90 VAL ap_score: 0.883216 map_score: 0.898970 Time: 20.63
Run: 91 train loss: 8.601086 Time: 52.27
Run: 91 VAL ap_score: 0.947249 map_score: 0.940790 Time: 21.21
Run: 92 train loss: 8.333477 Time: 52.15
Run: 92 VAL ap_score: 0.926840 map_score: 0.940193 Time: 20.96
Run: 93 train loss: 8.605534 Time: 54.80
Run: 93 VAL ap_score: 0.945384 map_score: 0.936982 Time: 21.20
Run: 94 train loss: 8.610161 Time: 53.79
Run: 94 VAL ap_score: 0.933175 map_score: 0.940410 Time: 20.72
Run: 95 train loss: 9.256810 Time: 53.25
Run: 95 VAL ap_score: 0.949078 map_score: 0.946339 Time: 20.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 96 train loss: 8.036321 Time: 52.19
Run: 96 VAL ap_score: 0.956079 map_score: 0.947012 Time: 20.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 97 train loss: 8.537608 Time: 53.23
Run: 97 VAL ap_score: 0.943088 map_score: 0.929438 Time: 19.62
Run: 98 train loss: 7.868859 Time: 52.03
Run: 98 VAL ap_score: 0.929125 map_score: 0.939942 Time: 20.00
Run: 99 train loss: 8.577996 Time: 52.14
Run: 99 VAL ap_score: 0.945873 map_score: 0.937672 Time: 20.81
Run: 100 train loss: 8.182533 Time: 55.07
Run: 100 VAL ap_score: 0.939159 map_score: 0.921230 Time: 22.80
Run: 101 train loss: 8.022264 Time: 53.56
Run: 101 VAL ap_score: 0.959694 map_score: 0.949603 Time: 21.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 102 train loss: 8.672820 Time: 51.17
Run: 102 VAL ap_score: 0.953819 map_score: 0.951338 Time: 22.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 103 train loss: 7.602541 Time: 51.03
Run: 103 VAL ap_score: 0.946456 map_score: 0.942997 Time: 22.66
Run: 104 train loss: 8.134353 Time: 50.90
Run: 104 VAL ap_score: 0.904943 map_score: 0.929627 Time: 22.17
Run: 105 train loss: 7.778690 Time: 52.72
Run: 105 VAL ap_score: 0.924063 map_score: 0.913555 Time: 21.64
Run: 106 train loss: 7.980548 Time: 52.72
Run: 106 VAL ap_score: 0.956985 map_score: 0.947725 Time: 20.83
Run: 107 train loss: 7.889064 Time: 52.49
Run: 107 VAL ap_score: 0.945897 map_score: 0.954241 Time: 20.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 108 train loss: 7.749970 Time: 52.50
Run: 108 VAL ap_score: 0.957140 map_score: 0.954028 Time: 19.85
Run: 109 train loss: 7.326823 Time: 52.95
Run: 109 VAL ap_score: 0.958785 map_score: 0.944085 Time: 20.62
Run: 110 train loss: 7.986053 Time: 52.26
Run: 110 VAL ap_score: 0.946184 map_score: 0.941157 Time: 20.32
Run: 111 train loss: 7.428854 Time: 51.42
Run: 111 VAL ap_score: 0.943605 map_score: 0.935390 Time: 20.33
Run: 112 train loss: 7.632637 Time: 52.71
Run: 112 VAL ap_score: 0.955069 map_score: 0.951462 Time: 20.20
Run: 113 train loss: 7.543212 Time: 52.35
Run: 113 VAL ap_score: 0.949770 map_score: 0.949512 Time: 20.52
Run: 114 train loss: 7.270930 Time: 52.55
Run: 114 VAL ap_score: 0.957478 map_score: 0.949509 Time: 20.65
Run: 115 train loss: 7.334721 Time: 53.07
Run: 115 VAL ap_score: 0.949696 map_score: 0.951668 Time: 20.78
Run: 116 train loss: 7.790271 Time: 52.70
Run: 116 VAL ap_score: 0.962799 map_score: 0.947024 Time: 21.52
Run: 117 train loss: 7.828867 Time: 52.71
Run: 117 VAL ap_score: 0.954982 map_score: 0.953718 Time: 21.04
Run: 118 train loss: 7.097527 Time: 50.98
Run: 118 VAL ap_score: 0.948933 map_score: 0.944466 Time: 20.92
Run: 119 train loss: 7.291861 Time: 51.63
Run: 119 VAL ap_score: 0.959179 map_score: 0.945929 Time: 21.21
Run: 120 train loss: 7.084854 Time: 53.67
Run: 120 VAL ap_score: 0.949816 map_score: 0.949260 Time: 20.48
Run: 121 train loss: 7.494989 Time: 53.63
Run: 121 VAL ap_score: 0.962850 map_score: 0.954179 Time: 20.68
Run: 122 train loss: 7.088282 Time: 47.92
Run: 122 VAL ap_score: 0.961109 map_score: 0.951081 Time: 19.47
Run: 123 train loss: 6.618343 Time: 49.53
Run: 123 VAL ap_score: 0.961936 map_score: 0.952565 Time: 18.58
Run: 124 train loss: 6.897873 Time: 50.22
Run: 124 VAL ap_score: 0.947189 map_score: 0.933987 Time: 18.26
Run: 125 train loss: 6.582819 Time: 50.27
Run: 125 VAL ap_score: 0.962739 map_score: 0.954753 Time: 17.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 126 train loss: 7.047982 Time: 53.19
Run: 126 VAL ap_score: 0.954476 map_score: 0.943724 Time: 18.17
Run: 127 train loss: 7.065888 Time: 54.27
Run: 127 VAL ap_score: 0.953972 map_score: 0.955700 Time: 18.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 128 train loss: 6.612561 Time: 55.31
Run: 128 VAL ap_score: 0.964046 map_score: 0.953421 Time: 18.28
Run: 129 train loss: 6.514232 Time: 54.08
Run: 129 VAL ap_score: 0.952119 map_score: 0.950485 Time: 18.50
Run: 130 train loss: 6.787362 Time: 54.64
Run: 130 VAL ap_score: 0.963380 map_score: 0.957382 Time: 18.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 131 train loss: 6.848831 Time: 54.35
Run: 131 VAL ap_score: 0.962033 map_score: 0.956138 Time: 18.15
Run: 132 train loss: 6.695717 Time: 52.65
Run: 132 VAL ap_score: 0.960909 map_score: 0.947991 Time: 17.87
Run: 133 train loss: 6.478532 Time: 55.76
Run: 133 VAL ap_score: 0.954973 map_score: 0.950728 Time: 18.75
Run: 134 train loss: 6.525663 Time: 54.74
Run: 134 VAL ap_score: 0.940371 map_score: 0.943321 Time: 19.43
Run: 135 train loss: 6.457697 Time: 54.27
Run: 135 VAL ap_score: 0.960878 map_score: 0.949819 Time: 19.54
Run: 136 train loss: 6.760044 Time: 53.33
Run: 136 VAL ap_score: 0.951865 map_score: 0.949868 Time: 19.51
Run: 137 train loss: 6.218011 Time: 56.75
Run: 137 VAL ap_score: 0.960484 map_score: 0.954478 Time: 20.04
Run: 138 train loss: 6.188887 Time: 57.89
Run: 138 VAL ap_score: 0.958682 map_score: 0.956532 Time: 20.86
Run: 139 train loss: 7.754578 Time: 57.71
Run: 139 VAL ap_score: 0.946585 map_score: 0.938574 Time: 21.16
Run: 140 train loss: 6.179379 Time: 55.81
Run: 140 VAL ap_score: 0.956717 map_score: 0.954082 Time: 20.17
Run: 141 train loss: 6.272194 Time: 56.25
Run: 141 VAL ap_score: 0.961519 map_score: 0.947124 Time: 19.82
Run: 142 train loss: 5.961341 Time: 56.62
Run: 142 VAL ap_score: 0.962688 map_score: 0.955770 Time: 20.09
Run: 143 train loss: 6.435132 Time: 57.50
Run: 143 VAL ap_score: 0.952000 map_score: 0.953939 Time: 19.19
Run: 144 train loss: 6.072987 Time: 56.28
Run: 144 VAL ap_score: 0.945256 map_score: 0.954027 Time: 18.64
Run: 145 train loss: 6.217516 Time: 53.70
Run: 145 VAL ap_score: 0.940047 map_score: 0.947676 Time: 18.70
Run: 146 train loss: 6.407417 Time: 55.38
Run: 146 VAL ap_score: 0.966050 map_score: 0.958327 Time: 18.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 147 train loss: 6.361484 Time: 54.40
Run: 147 VAL ap_score: 0.964760 map_score: 0.956471 Time: 19.47
Run: 148 train loss: 6.019955 Time: 53.43
Run: 148 VAL ap_score: 0.938295 map_score: 0.948608 Time: 19.04
Run: 149 train loss: 5.883704 Time: 53.70
Run: 149 VAL ap_score: 0.867385 map_score: 0.913789 Time: 19.33
Run: 150 train loss: 6.679052 Time: 53.31
Run: 150 VAL ap_score: 0.957267 map_score: 0.955233 Time: 19.12
Run: 151 train loss: 5.948471 Time: 53.60
Run: 151 VAL ap_score: 0.941311 map_score: 0.945454 Time: 19.32
Run: 152 train loss: 5.546168 Time: 52.32
Run: 152 VAL ap_score: 0.959521 map_score: 0.955794 Time: 18.99
Run: 153 train loss: 5.808043 Time: 54.91
Run: 153 VAL ap_score: 0.953918 map_score: 0.956749 Time: 18.77
Run: 154 train loss: 5.814745 Time: 53.83
Run: 154 VAL ap_score: 0.958854 map_score: 0.948796 Time: 18.35
Run: 155 train loss: 6.009270 Time: 53.16
Run: 155 VAL ap_score: 0.965855 map_score: 0.956544 Time: 17.81
Run: 156 train loss: 6.232749 Time: 55.39
Run: 156 VAL ap_score: 0.950658 map_score: 0.950255 Time: 17.49
Run: 157 train loss: 5.878666 Time: 54.43
Run: 157 VAL ap_score: 0.966118 map_score: 0.956721 Time: 17.62
Run: 158 train loss: 6.090368 Time: 53.78
Run: 158 VAL ap_score: 0.963164 map_score: 0.955543 Time: 17.53
Run: 159 train loss: 6.429749 Time: 55.77
Run: 159 VAL ap_score: 0.951324 map_score: 0.954632 Time: 17.76
Run: 160 train loss: 5.765316 Time: 56.56
Run: 160 VAL ap_score: 0.963445 map_score: 0.959623 Time: 17.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 161 train loss: 5.834820 Time: 56.06
Run: 161 VAL ap_score: 0.963515 map_score: 0.956975 Time: 17.68
Run: 162 train loss: 5.465974 Time: 54.04
Run: 162 VAL ap_score: 0.968024 map_score: 0.959499 Time: 17.78
Run: 163 train loss: 5.878308 Time: 52.73
Run: 163 VAL ap_score: 0.964515 map_score: 0.949151 Time: 18.14
Run: 164 train loss: 6.194958 Time: 52.54
Run: 164 VAL ap_score: 0.959181 map_score: 0.954964 Time: 18.65
Run: 165 train loss: 5.846668 Time: 51.99
Run: 165 VAL ap_score: 0.957210 map_score: 0.959451 Time: 19.22
Run: 166 train loss: 5.623582 Time: 51.03
Run: 166 VAL ap_score: 0.951947 map_score: 0.961682 Time: 19.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 167 train loss: 5.625817 Time: 51.05
Run: 167 VAL ap_score: 0.965318 map_score: 0.961067 Time: 19.42
Run: 168 train loss: 5.591377 Time: 50.86
Run: 168 VAL ap_score: 0.961469 map_score: 0.955204 Time: 19.85
Run: 169 train loss: 5.950637 Time: 51.05
Run: 169 VAL ap_score: 0.963431 map_score: 0.958606 Time: 20.01
Run: 170 train loss: 5.256494 Time: 51.11
Run: 170 VAL ap_score: 0.972981 map_score: 0.964690 Time: 20.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 171 train loss: 5.896132 Time: 51.12
Run: 171 VAL ap_score: 0.967264 map_score: 0.957245 Time: 16.75
Run: 172 train loss: 5.505652 Time: 45.96
Run: 172 VAL ap_score: 0.961174 map_score: 0.952596 Time: 16.75
Run: 173 train loss: 5.835995 Time: 45.32
Run: 173 VAL ap_score: 0.957537 map_score: 0.957539 Time: 16.92
Run: 174 train loss: 5.659296 Time: 45.56
Run: 174 VAL ap_score: 0.965237 map_score: 0.961501 Time: 16.79
Run: 175 train loss: 5.439498 Time: 44.89
Run: 175 VAL ap_score: 0.957854 map_score: 0.961333 Time: 17.14
Run: 176 train loss: 6.187878 Time: 44.59
Run: 176 VAL ap_score: 0.956883 map_score: 0.951858 Time: 16.97
Run: 177 train loss: 5.287542 Time: 44.78
Run: 177 VAL ap_score: 0.960003 map_score: 0.959882 Time: 16.77
Run: 178 train loss: 5.549807 Time: 44.87
Run: 178 VAL ap_score: 0.967347 map_score: 0.958469 Time: 17.15
Run: 179 train loss: 5.156482 Time: 45.71
Run: 179 VAL ap_score: 0.964156 map_score: 0.961325 Time: 16.94
Run: 180 train loss: 5.335875 Time: 45.78
Run: 180 VAL ap_score: 0.953568 map_score: 0.949351 Time: 17.33
Run: 181 train loss: 5.360843 Time: 44.67
Run: 181 VAL ap_score: 0.966560 map_score: 0.957216 Time: 17.28
Run: 182 train loss: 5.426000 Time: 45.15
Run: 182 VAL ap_score: 0.968251 map_score: 0.962290 Time: 17.11
Run: 183 train loss: 5.213357 Time: 44.94
Run: 183 VAL ap_score: 0.971292 map_score: 0.964466 Time: 16.76
Run: 184 train loss: 5.123046 Time: 45.89
Run: 184 VAL ap_score: 0.961302 map_score: 0.951672 Time: 16.76
Run: 185 train loss: 4.918938 Time: 46.62
Run: 185 VAL ap_score: 0.968497 map_score: 0.962083 Time: 16.89
Run: 186 train loss: 5.207631 Time: 46.16
Run: 186 VAL ap_score: 0.964674 map_score: 0.959115 Time: 16.68
Run: 187 train loss: 5.689327 Time: 46.56
Run: 187 VAL ap_score: 0.968723 map_score: 0.959828 Time: 16.72
Run: 188 train loss: 5.931488 Time: 48.44
Run: 188 VAL ap_score: 0.965361 map_score: 0.949061 Time: 17.01
Run: 189 train loss: 5.120001 Time: 46.35
Run: 189 VAL ap_score: 0.972761 map_score: 0.964800 Time: 16.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 190 train loss: 4.943905 Time: 45.45
Run: 190 VAL ap_score: 0.965344 map_score: 0.963302 Time: 16.52
Run: 191 train loss: 5.030068 Time: 45.44
Run: 191 VAL ap_score: 0.965795 map_score: 0.951133 Time: 16.46
Run: 192 train loss: 4.945702 Time: 46.58
Run: 192 VAL ap_score: 0.957927 map_score: 0.956769 Time: 16.26
Run: 193 train loss: 5.108364 Time: 47.23
Run: 193 VAL ap_score: 0.960972 map_score: 0.956433 Time: 16.42
Run: 194 train loss: 5.444530 Time: 46.11
Run: 194 VAL ap_score: 0.947683 map_score: 0.944838 Time: 16.39
Run: 195 train loss: 5.181851 Time: 46.79
Run: 195 VAL ap_score: 0.972289 map_score: 0.962189 Time: 16.44
Run: 196 train loss: 4.745199 Time: 48.30
Run: 196 VAL ap_score: 0.953083 map_score: 0.946065 Time: 16.63
Run: 197 train loss: 4.947435 Time: 48.42
Run: 197 VAL ap_score: 0.972744 map_score: 0.964831 Time: 16.56
Run: 198 train loss: 5.736305 Time: 48.52
Run: 198 VAL ap_score: 0.961503 map_score: 0.953163 Time: 16.73
Run: 199 train loss: 4.842187 Time: 49.14
Run: 199 VAL ap_score: 0.973703 map_score: 0.966802 Time: 16.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 200 train loss: 5.005554 Time: 48.67
Run: 200 VAL ap_score: 0.963179 map_score: 0.958888 Time: 17.11
Run: 201 train loss: 5.131888 Time: 46.07
Run: 201 VAL ap_score: 0.970587 map_score: 0.962729 Time: 17.25
Run: 202 train loss: 5.000986 Time: 44.94
Run: 202 VAL ap_score: 0.968067 map_score: 0.959223 Time: 17.07
Run: 203 train loss: 4.883206 Time: 46.05
Run: 203 VAL ap_score: 0.939619 map_score: 0.956708 Time: 17.07
Run: 204 train loss: 5.152321 Time: 44.57
Run: 204 VAL ap_score: 0.970345 map_score: 0.963347 Time: 16.64
Run: 205 train loss: 5.598461 Time: 45.82
Run: 205 VAL ap_score: 0.961980 map_score: 0.955589 Time: 16.66
Run: 206 train loss: 5.003779 Time: 45.23
Run: 206 VAL ap_score: 0.964966 map_score: 0.960002 Time: 16.32
Run: 207 train loss: 5.187280 Time: 44.78
Run: 207 VAL ap_score: 0.970853 map_score: 0.963757 Time: 16.19
Run: 208 train loss: 4.885557 Time: 47.28
Run: 208 VAL ap_score: 0.969584 map_score: 0.966178 Time: 15.97
Run: 209 train loss: 4.450009 Time: 46.24
Run: 209 VAL ap_score: 0.973516 map_score: 0.964685 Time: 15.98
Run: 210 train loss: 4.906932 Time: 46.86
Run: 210 VAL ap_score: 0.970857 map_score: 0.964481 Time: 16.25
Run: 211 train loss: 4.693825 Time: 45.89
Run: 211 VAL ap_score: 0.966522 map_score: 0.956797 Time: 16.50
Run: 212 train loss: 5.074091 Time: 45.59
Run: 212 VAL ap_score: 0.952681 map_score: 0.964437 Time: 16.34
Run: 213 train loss: 5.168332 Time: 44.89
Run: 213 VAL ap_score: 0.951803 map_score: 0.941221 Time: 16.50
Run: 214 train loss: 5.459350 Time: 45.30
Run: 214 VAL ap_score: 0.965247 map_score: 0.961967 Time: 16.72
Run: 215 train loss: 5.142194 Time: 45.52
Run: 215 VAL ap_score: 0.961827 map_score: 0.956666 Time: 16.50
Run: 216 train loss: 4.570805 Time: 44.91
Run: 216 VAL ap_score: 0.966505 map_score: 0.961155 Time: 16.42
Run: 217 train loss: 4.782327 Time: 46.15
Run: 217 VAL ap_score: 0.969353 map_score: 0.962343 Time: 16.79
Run: 218 train loss: 4.890192 Time: 46.33
Run: 218 VAL ap_score: 0.967824 map_score: 0.959819 Time: 16.11
Run: 219 train loss: 4.725376 Time: 46.24
Run: 219 VAL ap_score: 0.976072 map_score: 0.967265 Time: 16.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 220 train loss: 4.869979 Time: 46.04
Run: 220 VAL ap_score: 0.968403 map_score: 0.960258 Time: 15.94
Run: 221 train loss: 4.269179 Time: 46.49
Run: 221 VAL ap_score: 0.973612 map_score: 0.965870 Time: 16.12
Run: 222 train loss: 4.596603 Time: 47.10
Run: 222 VAL ap_score: 0.960825 map_score: 0.960210 Time: 16.33
Run: 223 train loss: 5.441301 Time: 40.66
Run: 223 VAL ap_score: 0.972076 map_score: 0.963798 Time: 14.00
Run: 224 train loss: 4.720997 Time: 39.94
Run: 224 VAL ap_score: 0.978677 map_score: 0.966567 Time: 13.85
Run: 225 train loss: 4.639482 Time: 40.17
Run: 225 VAL ap_score: 0.961645 map_score: 0.958179 Time: 13.87
Run: 226 train loss: 4.538389 Time: 40.18
Run: 226 VAL ap_score: 0.975663 map_score: 0.968949 Time: 13.95
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 227 train loss: 4.593704 Time: 39.97
Run: 227 VAL ap_score: 0.975809 map_score: 0.968308 Time: 13.84
Run: 228 train loss: 4.472825 Time: 40.05
Run: 228 VAL ap_score: 0.970514 map_score: 0.961530 Time: 13.94
Run: 229 train loss: 4.695710 Time: 40.77
Run: 229 VAL ap_score: 0.962206 map_score: 0.958118 Time: 14.14
Run: 230 train loss: 4.409142 Time: 41.81
Run: 230 VAL ap_score: 0.979292 map_score: 0.970889 Time: 14.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 231 train loss: 4.093618 Time: 41.57
Run: 231 VAL ap_score: 0.959164 map_score: 0.956483 Time: 13.97
Run: 232 train loss: 4.477758 Time: 40.70
Run: 232 VAL ap_score: 0.975866 map_score: 0.966445 Time: 13.75
Run: 233 train loss: 4.693448 Time: 40.78
Run: 233 VAL ap_score: 0.949814 map_score: 0.949989 Time: 13.52
Run: 234 train loss: 4.566333 Time: 40.90
Run: 234 VAL ap_score: 0.970067 map_score: 0.960679 Time: 13.65
Run: 235 train loss: 4.261954 Time: 41.39
Run: 235 VAL ap_score: 0.970457 map_score: 0.963647 Time: 13.72
Run: 236 train loss: 4.806684 Time: 41.38
Run: 236 VAL ap_score: 0.969071 map_score: 0.963084 Time: 13.61
Run: 237 train loss: 4.483022 Time: 40.43
Run: 237 VAL ap_score: 0.961878 map_score: 0.961336 Time: 13.69
Run: 238 train loss: 4.380214 Time: 40.28
Run: 238 VAL ap_score: 0.968494 map_score: 0.964590 Time: 13.42
Run: 239 train loss: 4.189816 Time: 40.22
Run: 239 VAL ap_score: 0.968070 map_score: 0.961890 Time: 13.40
Run: 240 train loss: 4.256221 Time: 39.50
Run: 240 VAL ap_score: 0.968655 map_score: 0.967623 Time: 13.40
Run: 241 train loss: 5.069871 Time: 39.94
Run: 241 VAL ap_score: 0.965283 map_score: 0.955594 Time: 13.46
Run: 242 train loss: 4.570243 Time: 41.56
Run: 242 VAL ap_score: 0.976037 map_score: 0.963573 Time: 13.40
Run: 243 train loss: 4.135745 Time: 42.87
Run: 243 VAL ap_score: 0.969683 map_score: 0.963644 Time: 13.18
Run: 244 train loss: 4.214416 Time: 43.74
Run: 244 VAL ap_score: 0.975225 map_score: 0.969212 Time: 13.51
Run: 245 train loss: 4.481821 Time: 42.55
Run: 245 VAL ap_score: 0.976487 map_score: 0.969276 Time: 13.95
Run: 246 train loss: 4.300001 Time: 41.19
Run: 246 VAL ap_score: 0.969388 map_score: 0.965979 Time: 13.72
Run: 247 train loss: 4.492168 Time: 42.02
Run: 247 VAL ap_score: 0.974706 map_score: 0.960891 Time: 14.18
Run: 248 train loss: 5.035435 Time: 40.89
Run: 248 VAL ap_score: 0.975573 map_score: 0.969605 Time: 14.05
Run: 249 train loss: 4.046052 Time: 40.20
Run: 249 VAL ap_score: 0.970101 map_score: 0.961943 Time: 14.31
Run: 250 train loss: 4.103351 Time: 40.37
Run: 250 VAL ap_score: 0.967089 map_score: 0.956927 Time: 14.23
Run: 251 train loss: 4.316171 Time: 40.46
Run: 251 VAL ap_score: 0.974515 map_score: 0.968547 Time: 14.22
Run: 252 train loss: 4.216978 Time: 40.77
Run: 252 VAL ap_score: 0.968953 map_score: 0.960732 Time: 14.19
Run: 253 train loss: 4.462101 Time: 40.29
Run: 253 VAL ap_score: 0.977758 map_score: 0.970242 Time: 14.16
Run: 254 train loss: 4.513725 Time: 40.17
Run: 254 VAL ap_score: 0.977992 map_score: 0.970615 Time: 14.24
Run: 255 train loss: 4.273705 Time: 41.58
Run: 255 VAL ap_score: 0.976887 map_score: 0.966811 Time: 14.20
Run: 256 train loss: 3.972913 Time: 43.09
Run: 256 VAL ap_score: 0.965802 map_score: 0.955917 Time: 14.26
Run: 257 train loss: 4.166928 Time: 40.11
Run: 257 VAL ap_score: 0.972707 map_score: 0.964287 Time: 14.10
Run: 258 train loss: 4.324227 Time: 39.94
Run: 258 VAL ap_score: 0.973670 map_score: 0.966528 Time: 14.00
Run: 259 train loss: 4.332246 Time: 39.40
Run: 259 VAL ap_score: 0.969660 map_score: 0.966891 Time: 14.08
Run: 260 train loss: 4.288944 Time: 39.20
Run: 260 VAL ap_score: 0.970008 map_score: 0.962291 Time: 14.05
Run: 261 train loss: 4.207594 Time: 39.34
Run: 261 VAL ap_score: 0.970420 map_score: 0.964739 Time: 13.87
Run: 262 train loss: 4.433507 Time: 39.03
Run: 262 VAL ap_score: 0.967890 map_score: 0.960669 Time: 13.68
Run: 263 train loss: 4.338161 Time: 39.57
Run: 263 VAL ap_score: 0.973111 map_score: 0.964291 Time: 13.63
Run: 264 train loss: 4.273337 Time: 39.55
Run: 264 VAL ap_score: 0.967227 map_score: 0.965609 Time: 13.56
Run: 265 train loss: 4.036216 Time: 39.45
Run: 265 VAL ap_score: 0.974642 map_score: 0.965360 Time: 13.69
Run: 266 train loss: 3.923561 Time: 39.40
Run: 266 VAL ap_score: 0.972700 map_score: 0.968317 Time: 13.38
Run: 267 train loss: 4.388254 Time: 40.01
Run: 267 VAL ap_score: 0.978067 map_score: 0.969538 Time: 13.33
Run: 268 train loss: 4.069565 Time: 39.83
Run: 268 VAL ap_score: 0.979696 map_score: 0.971032 Time: 13.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 269 train loss: 4.232024 Time: 39.87
Run: 269 VAL ap_score: 0.978912 map_score: 0.968632 Time: 13.23
Run: 270 train loss: 4.453092 Time: 39.86
Run: 270 VAL ap_score: 0.978756 map_score: 0.969064 Time: 13.31
Run: 271 train loss: 4.075299 Time: 40.04
Run: 271 VAL ap_score: 0.973527 map_score: 0.965572 Time: 13.30
Run: 272 train loss: 4.091900 Time: 40.17
Run: 272 VAL ap_score: 0.973502 map_score: 0.966053 Time: 13.33
Run: 273 train loss: 4.530747 Time: 39.59
Run: 273 VAL ap_score: 0.975492 map_score: 0.968796 Time: 13.62
Run: 274 train loss: 3.910837 Time: 39.49
Run: 274 VAL ap_score: 0.968967 map_score: 0.965366 Time: 13.56
Run: 275 train loss: 3.827535 Time: 39.36
Run: 275 VAL ap_score: 0.972912 map_score: 0.967237 Time: 13.60
Run: 276 train loss: 4.031140 Time: 40.03
Run: 276 VAL ap_score: 0.979898 map_score: 0.974846 Time: 13.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 277 train loss: 4.318419 Time: 40.34
Run: 277 VAL ap_score: 0.968210 map_score: 0.966960 Time: 13.56
Run: 278 train loss: 4.090932 Time: 39.93
Run: 278 VAL ap_score: 0.977256 map_score: 0.970280 Time: 13.71
Run: 279 train loss: 4.038682 Time: 40.10
Run: 279 VAL ap_score: 0.964204 map_score: 0.957714 Time: 13.53
Run: 280 train loss: 3.799639 Time: 41.15
Run: 280 VAL ap_score: 0.974995 map_score: 0.966184 Time: 13.54
Run: 281 train loss: 4.150729 Time: 40.12
Run: 281 VAL ap_score: 0.976321 map_score: 0.964475 Time: 13.46
Run: 282 train loss: 3.892447 Time: 40.21
Run: 282 VAL ap_score: 0.978278 map_score: 0.972832 Time: 13.55
Run: 283 train loss: 4.165889 Time: 39.91
Run: 283 VAL ap_score: 0.977768 map_score: 0.968861 Time: 13.58
Run: 284 train loss: 4.037051 Time: 39.53
Run: 284 VAL ap_score: 0.961086 map_score: 0.956545 Time: 13.55
Run: 285 train loss: 4.257081 Time: 39.88
Run: 285 VAL ap_score: 0.962430 map_score: 0.957903 Time: 13.30
Run: 286 train loss: 4.060739 Time: 39.90
Run: 286 VAL ap_score: 0.977052 map_score: 0.973476 Time: 13.37
Run: 287 train loss: 3.974076 Time: 39.93
Run: 287 VAL ap_score: 0.976840 map_score: 0.969023 Time: 13.22
Run: 288 train loss: 3.788673 Time: 39.40
Run: 288 VAL ap_score: 0.966617 map_score: 0.962451 Time: 13.49
Run: 289 train loss: 4.208890 Time: 39.96
Run: 289 VAL ap_score: 0.978881 map_score: 0.970001 Time: 13.27
Run: 290 train loss: 3.670625 Time: 39.94
Run: 290 VAL ap_score: 0.956350 map_score: 0.962171 Time: 13.39
Run: 291 train loss: 4.045105 Time: 41.01
Run: 291 VAL ap_score: 0.975190 map_score: 0.966892 Time: 13.46
Run: 292 train loss: 3.955021 Time: 42.94
Run: 292 VAL ap_score: 0.976062 map_score: 0.967309 Time: 13.25
Run: 293 train loss: 3.905672 Time: 41.19
Run: 293 VAL ap_score: 0.976281 map_score: 0.968285 Time: 13.37
Run: 294 train loss: 3.768239 Time: 40.88
Run: 294 VAL ap_score: 0.965791 map_score: 0.965425 Time: 13.42
Run: 295 train loss: 3.766087 Time: 40.79
Run: 295 VAL ap_score: 0.970954 map_score: 0.964985 Time: 13.40
Run: 296 train loss: 4.031025 Time: 40.01
Run: 296 VAL ap_score: 0.964729 map_score: 0.965584 Time: 13.44
Run: 297 train loss: 4.227078 Time: 41.61
Run: 297 VAL ap_score: 0.969440 map_score: 0.969105 Time: 13.32
Run: 298 train loss: 4.103223 Time: 43.70
Run: 298 VAL ap_score: 0.969468 map_score: 0.961121 Time: 13.45
Run: 299 train loss: 3.934156 Time: 43.66
Run: 299 VAL ap_score: 0.980585 map_score: 0.971860 Time: 13.26
Run: 300 train loss: 3.626607 Time: 40.83
Run: 300 VAL ap_score: 0.977122 map_score: 0.974467 Time: 13.27
Run: 301 train loss: 3.653399 Time: 39.88
Run: 301 VAL ap_score: 0.970935 map_score: 0.965135 Time: 13.35
Run: 302 train loss: 4.163031 Time: 39.62
Run: 302 VAL ap_score: 0.973055 map_score: 0.970376 Time: 13.11
Run: 303 train loss: 3.998896 Time: 40.33
Run: 303 VAL ap_score: 0.969970 map_score: 0.966462 Time: 12.90
Run: 304 train loss: 3.973382 Time: 40.25
Run: 304 VAL ap_score: 0.967947 map_score: 0.956600 Time: 12.65
Run: 305 train loss: 3.968489 Time: 40.89
Run: 305 VAL ap_score: 0.972861 map_score: 0.968146 Time: 12.80
Run: 306 train loss: 3.579098 Time: 40.62
Run: 306 VAL ap_score: 0.979027 map_score: 0.972695 Time: 13.05
Run: 307 train loss: 3.633375 Time: 41.84
Run: 307 VAL ap_score: 0.972259 map_score: 0.970010 Time: 12.98
Run: 308 train loss: 4.348640 Time: 41.10
Run: 308 VAL ap_score: 0.975840 map_score: 0.971241 Time: 13.11
Run: 309 train loss: 3.564205 Time: 39.99
Run: 309 VAL ap_score: 0.981208 map_score: 0.973647 Time: 13.24
Run: 310 train loss: 4.009185 Time: 40.37
Run: 310 VAL ap_score: 0.964959 map_score: 0.960193 Time: 12.94
Run: 311 train loss: 3.995581 Time: 40.56
Run: 311 VAL ap_score: 0.976599 map_score: 0.968233 Time: 13.09
Run: 312 train loss: 3.602669 Time: 40.00
Run: 312 VAL ap_score: 0.979917 map_score: 0.971780 Time: 12.97
Run: 313 train loss: 4.148526 Time: 40.48
Run: 313 VAL ap_score: 0.979135 map_score: 0.972772 Time: 13.03
Run: 314 train loss: 3.509035 Time: 40.02
Run: 314 VAL ap_score: 0.975223 map_score: 0.964255 Time: 13.04
Run: 315 train loss: 3.821068 Time: 40.33
Run: 315 VAL ap_score: 0.967644 map_score: 0.960601 Time: 12.92
Run: 316 train loss: 3.721334 Time: 40.22
Run: 316 VAL ap_score: 0.960066 map_score: 0.963535 Time: 12.82
Run: 317 train loss: 3.772370 Time: 39.97
Run: 317 VAL ap_score: 0.978883 map_score: 0.973919 Time: 12.71
Run: 318 train loss: 3.480964 Time: 39.94
Run: 318 VAL ap_score: 0.967577 map_score: 0.969373 Time: 12.59
Run: 319 train loss: 4.186089 Time: 40.22
Run: 319 VAL ap_score: 0.977165 map_score: 0.972367 Time: 12.18
Run: 320 train loss: 4.002351 Time: 35.33
Run: 320 VAL ap_score: 0.983648 map_score: 0.975587 Time: 10.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 321 train loss: 3.811031 Time: 35.34
Run: 321 VAL ap_score: 0.976540 map_score: 0.968287 Time: 10.78
Run: 322 train loss: 3.893069 Time: 35.00
Run: 322 VAL ap_score: 0.977461 map_score: 0.971613 Time: 10.75
Run: 323 train loss: 3.940902 Time: 34.48
Run: 323 VAL ap_score: 0.975743 map_score: 0.968378 Time: 10.89
Run: 324 train loss: 4.092549 Time: 35.01
Run: 324 VAL ap_score: 0.974319 map_score: 0.966984 Time: 11.09
Run: 325 train loss: 3.658527 Time: 34.71
Run: 325 VAL ap_score: 0.975306 map_score: 0.971466 Time: 10.97
Run: 326 train loss: 3.582110 Time: 34.94
Run: 326 VAL ap_score: 0.972652 map_score: 0.973660 Time: 11.08
Run: 327 train loss: 3.669063 Time: 34.89
Run: 327 VAL ap_score: 0.972327 map_score: 0.968248 Time: 11.29
Run: 328 train loss: 3.801463 Time: 34.30
Run: 328 VAL ap_score: 0.977790 map_score: 0.969735 Time: 11.19
Run: 329 train loss: 3.737574 Time: 34.57
Run: 329 VAL ap_score: 0.982550 map_score: 0.972267 Time: 11.24
Run: 330 train loss: 4.347677 Time: 34.46
Run: 330 VAL ap_score: 0.982438 map_score: 0.974152 Time: 11.16
Run: 331 train loss: 3.506800 Time: 34.46
Run: 331 VAL ap_score: 0.965210 map_score: 0.965694 Time: 11.11
Run: 332 train loss: 3.342345 Time: 34.42
Run: 332 VAL ap_score: 0.973033 map_score: 0.964972 Time: 11.16
Run: 333 train loss: 3.595832 Time: 34.25
Run: 333 VAL ap_score: 0.977298 map_score: 0.973127 Time: 10.81
Run: 334 train loss: 3.708650 Time: 34.22
Run: 334 VAL ap_score: 0.922787 map_score: 0.935963 Time: 10.95
Run: 335 train loss: 4.701006 Time: 33.52
Run: 335 VAL ap_score: 0.973982 map_score: 0.969467 Time: 8.85
Run: 336 train loss: 3.611482 Time: 30.88
Run: 336 VAL ap_score: 0.980986 map_score: 0.972336 Time: 8.85
Run: 337 train loss: 3.555820 Time: 30.84
Run: 337 VAL ap_score: 0.979600 map_score: 0.975042 Time: 8.93
Run: 338 train loss: 3.785908 Time: 30.96
Run: 338 VAL ap_score: 0.981384 map_score: 0.976021 Time: 8.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 339 train loss: 3.785890 Time: 30.89
Run: 339 VAL ap_score: 0.976760 map_score: 0.971667 Time: 8.68
Run: 340 train loss: 3.483165 Time: 30.95
Run: 340 VAL ap_score: 0.980603 map_score: 0.977367 Time: 8.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 341 train loss: 3.517805 Time: 31.31
Run: 341 VAL ap_score: 0.981295 map_score: 0.972675 Time: 8.66
Run: 342 train loss: 3.511977 Time: 30.99
Run: 342 VAL ap_score: 0.979307 map_score: 0.969015 Time: 8.74
Run: 343 train loss: 3.793283 Time: 30.72
Run: 343 VAL ap_score: 0.982327 map_score: 0.972789 Time: 8.49
Run: 344 train loss: 4.118267 Time: 31.06
Run: 344 VAL ap_score: 0.979607 map_score: 0.972923 Time: 8.51
Run: 345 train loss: 3.526576 Time: 30.49
Run: 345 VAL ap_score: 0.975307 map_score: 0.969902 Time: 8.67
Run: 346 train loss: 3.799288 Time: 30.86
Run: 346 VAL ap_score: 0.971437 map_score: 0.967854 Time: 8.63
Run: 347 train loss: 3.714500 Time: 30.70
Run: 347 VAL ap_score: 0.972618 map_score: 0.970468 Time: 8.61
Run: 348 train loss: 3.793837 Time: 30.36
Run: 348 VAL ap_score: 0.975259 map_score: 0.974012 Time: 8.64
Run: 349 train loss: 3.485048 Time: 30.41
Run: 349 VAL ap_score: 0.984212 map_score: 0.974441 Time: 8.68
Run: 350 train loss: 3.473104 Time: 30.29
Run: 350 VAL ap_score: 0.975330 map_score: 0.972573 Time: 8.86
Run: 351 train loss: 3.547947 Time: 30.24
Run: 351 VAL ap_score: 0.982477 map_score: 0.975974 Time: 8.86
Run: 352 train loss: 3.872658 Time: 30.16
Run: 352 VAL ap_score: 0.983621 map_score: 0.977735 Time: 8.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 353 train loss: 3.729673 Time: 30.20
Run: 353 VAL ap_score: 0.975191 map_score: 0.965986 Time: 8.91
Run: 354 train loss: 3.422832 Time: 30.39
Run: 354 VAL ap_score: 0.971286 map_score: 0.973063 Time: 8.86
Run: 355 train loss: 3.363567 Time: 30.36
Run: 355 VAL ap_score: 0.972180 map_score: 0.970395 Time: 8.98
Run: 356 train loss: 3.434298 Time: 30.34
Run: 356 VAL ap_score: 0.980677 map_score: 0.972490 Time: 8.89
Run: 357 train loss: 3.653025 Time: 30.20
Run: 357 VAL ap_score: 0.972215 map_score: 0.963210 Time: 8.86
Run: 358 train loss: 4.101800 Time: 30.45
Run: 358 VAL ap_score: 0.981208 map_score: 0.974101 Time: 8.88
Run: 359 train loss: 3.532405 Time: 30.25
Run: 359 VAL ap_score: 0.983146 map_score: 0.974474 Time: 8.87
Run: 360 train loss: 3.229717 Time: 30.48
Run: 360 VAL ap_score: 0.976975 map_score: 0.967247 Time: 9.02
Run: 361 train loss: 3.464355 Time: 30.19
Run: 361 VAL ap_score: 0.984417 map_score: 0.977135 Time: 8.89
Run: 362 train loss: 3.934242 Time: 30.23
Run: 362 VAL ap_score: 0.983476 map_score: 0.975977 Time: 8.83
Run: 363 train loss: 3.640221 Time: 30.50
Run: 363 VAL ap_score: 0.977124 map_score: 0.966365 Time: 9.02
Run: 364 train loss: 3.472551 Time: 30.18
Run: 364 VAL ap_score: 0.971361 map_score: 0.966836 Time: 8.86
Run: 365 train loss: 3.360423 Time: 30.45
Run: 365 VAL ap_score: 0.980573 map_score: 0.974493 Time: 8.85
Run: 366 train loss: 3.522363 Time: 30.22
Run: 366 VAL ap_score: 0.982667 map_score: 0.975586 Time: 8.90
Run: 367 train loss: 3.830928 Time: 30.24
Run: 367 VAL ap_score: 0.977289 map_score: 0.974243 Time: 8.89
Run: 368 train loss: 3.377293 Time: 32.49
Run: 368 VAL ap_score: 0.984169 map_score: 0.975420 Time: 9.04
Run: 369 train loss: 3.249193 Time: 34.57
Run: 369 VAL ap_score: 0.969088 map_score: 0.965710 Time: 8.87
Run: 370 train loss: 3.768208 Time: 34.57
Run: 370 VAL ap_score: 0.981886 map_score: 0.976019 Time: 8.89
Run: 371 train loss: 3.400007 Time: 34.49
Run: 371 VAL ap_score: 0.984238 map_score: 0.977846 Time: 8.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 372 train loss: 3.539983 Time: 34.60
Run: 372 VAL ap_score: 0.976138 map_score: 0.973983 Time: 8.86
Run: 373 train loss: 3.627193 Time: 31.70
Run: 373 VAL ap_score: 0.975572 map_score: 0.968487 Time: 8.95
Run: 374 train loss: 3.422727 Time: 30.36
Run: 374 VAL ap_score: 0.976512 map_score: 0.973770 Time: 8.87
Run: 375 train loss: 3.403295 Time: 30.73
Run: 375 VAL ap_score: 0.979471 map_score: 0.972387 Time: 8.86
Run: 376 train loss: 3.196334 Time: 32.20
Run: 376 VAL ap_score: 0.978307 map_score: 0.972039 Time: 8.75
Run: 377 train loss: 3.775360 Time: 30.79
Run: 377 VAL ap_score: 0.972511 map_score: 0.971218 Time: 8.79
Run: 378 train loss: 3.778100 Time: 30.62
Run: 378 VAL ap_score: 0.982514 map_score: 0.975874 Time: 8.85
Run: 379 train loss: 3.717425 Time: 30.77
Run: 379 VAL ap_score: 0.975468 map_score: 0.965380 Time: 8.75
Run: 380 train loss: 3.466261 Time: 31.05
Run: 380 VAL ap_score: 0.979519 map_score: 0.971360 Time: 8.82
Run: 381 train loss: 3.677561 Time: 30.80
Run: 381 VAL ap_score: 0.979421 map_score: 0.972241 Time: 8.99
Run: 382 train loss: 3.785823 Time: 30.97
Run: 382 VAL ap_score: 0.980257 map_score: 0.972667 Time: 8.93
Run: 383 train loss: 3.373452 Time: 30.74
Run: 383 VAL ap_score: 0.964785 map_score: 0.970155 Time: 8.88
Run: 384 train loss: 3.720770 Time: 30.85
Run: 384 VAL ap_score: 0.978990 map_score: 0.970833 Time: 8.89
Run: 385 train loss: 3.074230 Time: 30.98
Run: 385 VAL ap_score: 0.985598 map_score: 0.977929 Time: 8.83
Run: 386 train loss: 3.702993 Time: 30.64
Run: 386 VAL ap_score: 0.980689 map_score: 0.972582 Time: 8.99
Run: 387 train loss: 3.242483 Time: 30.66
Run: 387 VAL ap_score: 0.981057 map_score: 0.973404 Time: 8.86
Run: 388 train loss: 3.314919 Time: 31.24
Run: 388 VAL ap_score: 0.977762 map_score: 0.974425 Time: 8.91
Run: 389 train loss: 3.488487 Time: 30.01
Run: 389 VAL ap_score: 0.979149 map_score: 0.976344 Time: 8.90
Run: 390 train loss: 3.508856 Time: 30.33
Run: 390 VAL ap_score: 0.978881 map_score: 0.968821 Time: 8.90
Run: 391 train loss: 3.709435 Time: 30.33
Run: 391 VAL ap_score: 0.980481 map_score: 0.971828 Time: 8.98
Run: 392 train loss: 3.227059 Time: 30.80
Run: 392 VAL ap_score: 0.981175 map_score: 0.973830 Time: 8.84
Run: 393 train loss: 3.504273 Time: 30.72
Run: 393 VAL ap_score: 0.982444 map_score: 0.976276 Time: 8.92
Run: 394 train loss: 3.372640 Time: 30.35
Run: 394 VAL ap_score: 0.977863 map_score: 0.973555 Time: 8.89
Run: 395 train loss: 3.594057 Time: 30.58
Run: 395 VAL ap_score: 0.982951 map_score: 0.978047 Time: 8.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 396 train loss: 3.510496 Time: 30.54
Run: 396 VAL ap_score: 0.984206 map_score: 0.979875 Time: 8.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_separate_params_mutag_0
Run: 397 train loss: 3.485452 Time: 30.55
Run: 397 VAL ap_score: 0.982267 map_score: 0.977639 Time: 8.88
Run: 398 train loss: 3.525858 Time: 30.72
Run: 398 VAL ap_score: 0.983013 map_score: 0.976487 Time: 8.86
Run: 399 train loss: 3.516609 Time: 30.52
Run: 399 VAL ap_score: 0.984114 map_score: 0.975581 Time: 9.01
Run: 400 train loss: 3.565420 Time: 30.23
Run: 400 VAL ap_score: 0.984102 map_score: 0.975933 Time: 8.85
Run: 401 train loss: 3.086327 Time: 30.72
Run: 401 VAL ap_score: 0.979787 map_score: 0.970014 Time: 8.86
Run: 402 train loss: 3.617656 Time: 30.53
Run: 402 VAL ap_score: 0.978326 map_score: 0.973518 Time: 8.88
Run: 403 train loss: 3.745143 Time: 30.76
Run: 403 VAL ap_score: 0.983366 map_score: 0.979313 Time: 8.88
Run: 404 train loss: 3.391143 Time: 30.43
Run: 404 VAL ap_score: 0.980881 map_score: 0.976015 Time: 8.98
Run: 405 train loss: 3.357705 Time: 30.51
Run: 405 VAL ap_score: 0.984149 map_score: 0.978192 Time: 8.83
Run: 406 train loss: 3.417182 Time: 30.61
Run: 406 VAL ap_score: 0.975210 map_score: 0.978220 Time: 8.85
Run: 407 train loss: 3.293201 Time: 30.55
Run: 407 VAL ap_score: 0.963001 map_score: 0.961477 Time: 8.88
Run: 408 train loss: 3.373649 Time: 30.09
Run: 408 VAL ap_score: 0.978944 map_score: 0.975546 Time: 8.88
Run: 409 train loss: 3.303569 Time: 30.10
Run: 409 VAL ap_score: 0.966747 map_score: 0.967657 Time: 8.98
Run: 410 train loss: 3.194414 Time: 30.07
Run: 410 VAL ap_score: 0.983805 map_score: 0.978528 Time: 8.87
Run: 411 train loss: 3.618313 Time: 30.38
Run: 411 VAL ap_score: 0.978767 map_score: 0.969295 Time: 8.82
Run: 412 train loss: 3.402879 Time: 30.16
Run: 412 VAL ap_score: 0.981158 map_score: 0.977260 Time: 8.89
Run: 413 train loss: 3.368494 Time: 30.20
Run: 413 VAL ap_score: 0.980039 map_score: 0.974693 Time: 8.90
Run: 414 train loss: 3.300489 Time: 30.01
Run: 414 VAL ap_score: 0.982975 map_score: 0.975579 Time: 9.00
Run: 415 train loss: 3.283161 Time: 29.95
Run: 415 VAL ap_score: 0.976684 map_score: 0.969583 Time: 8.86
Run: 416 train loss: 3.800195 Time: 30.37
Run: 416 VAL ap_score: 0.972621 map_score: 0.970604 Time: 8.84
Run: 417 train loss: 3.416790 Time: 32.92
Run: 417 VAL ap_score: 0.967993 map_score: 0.960536 Time: 9.01
Run: 418 train loss: 3.493167 Time: 32.03
Run: 418 VAL ap_score: 0.981525 map_score: 0.975646 Time: 8.87
Run: 419 train loss: 3.111389 Time: 30.50
Run: 419 VAL ap_score: 0.986438 map_score: 0.979554 Time: 8.88
Run: 420 train loss: 3.218607 Time: 30.38
Run: 420 VAL ap_score: 0.983110 map_score: 0.978715 Time: 8.90
Run: 421 train loss: 3.430264 Time: 30.42
Run: 421 VAL ap_score: 0.980140 map_score: 0.970754 Time: 8.82
Run: 422 train loss: 3.536433 Time: 30.46
Run: 422 VAL ap_score: 0.984810 map_score: 0.979731 Time: 8.96
Run: 423 train loss: 3.090224 Time: 30.58
Run: 423 VAL ap_score: 0.974256 map_score: 0.973700 Time: 8.70
Run: 424 train loss: 3.453757 Time: 30.44
Run: 424 VAL ap_score: 0.978144 map_score: 0.971460 Time: 8.74
Run: 425 train loss: 4.360224 Time: 30.55
Run: 425 VAL ap_score: 0.980886 map_score: 0.978162 Time: 8.72
Run: 426 train loss: 3.006701 Time: 30.66
Run: 426 VAL ap_score: 0.978097 map_score: 0.970204 Time: 8.65
Run: 427 train loss: 2.948988 Time: 32.64
Run: 427 VAL ap_score: 0.976007 map_score: 0.967486 Time: 8.85
Run: 428 train loss: 3.295280 Time: 32.72
Run: 428 VAL ap_score: 0.981959 map_score: 0.976716 Time: 8.79
Run: 429 train loss: 3.494444 Time: 33.43
Run: 429 VAL ap_score: 0.973556 map_score: 0.968588 Time: 8.84
Run: 430 train loss: 3.086788 Time: 31.63
Run: 430 VAL ap_score: 0.985984 map_score: 0.976275 Time: 8.84
Run: 431 train loss: 3.173388 Time: 33.97
Run: 431 VAL ap_score: 0.983633 map_score: 0.975615 Time: 8.85
Run: 432 train loss: 3.301552 Time: 33.61
Run: 432 VAL ap_score: 0.984487 map_score: 0.976176 Time: 8.93
Run: 433 train loss: 3.162123 Time: 33.33
Run: 433 VAL ap_score: 0.957275 map_score: 0.960582 Time: 8.86
Run: 434 train loss: 3.388615 Time: 30.15
Run: 434 VAL ap_score: 0.984058 map_score: 0.975628 Time: 8.85
Run: 435 train loss: 3.294052 Time: 30.24
Run: 435 VAL ap_score: 0.979121 map_score: 0.977693 Time: 8.98
Run: 436 train loss: 3.309661 Time: 30.34
Run: 436 VAL ap_score: 0.983240 map_score: 0.978030 Time: 8.87
Run: 437 train loss: 3.432925 Time: 30.21
Run: 437 VAL ap_score: 0.977580 map_score: 0.975406 Time: 8.86
Run: 438 train loss: 3.320198 Time: 30.43
Run: 438 VAL ap_score: 0.980717 map_score: 0.973659 Time: 8.82
Run: 439 train loss: 3.269252 Time: 30.56
Run: 439 VAL ap_score: 0.981569 map_score: 0.975463 Time: 8.79
Run: 440 train loss: 3.261692 Time: 30.24
Run: 440 VAL ap_score: 0.985570 map_score: 0.977517 Time: 8.85
Run: 441 train loss: 3.517437 Time: 30.62
Run: 441 VAL ap_score: 0.982619 map_score: 0.979434 Time: 8.61
Run: 442 train loss: 3.294373 Time: 30.51
Run: 442 VAL ap_score: 0.976759 map_score: 0.968573 Time: 8.49
Run: 443 train loss: 3.367831 Time: 30.21
Run: 443 VAL ap_score: 0.984924 map_score: 0.975634 Time: 8.41
Run: 444 train loss: 3.145600 Time: 30.39
Run: 444 VAL ap_score: 0.975020 map_score: 0.971639 Time: 8.51
Run: 445 train loss: 3.435187 Time: 30.03
Run: 445 VAL ap_score: 0.978013 map_score: 0.974930 Time: 8.72
Run: 446 train loss: 3.516650 Time: 30.22
Run: 446 VAL ap_score: 0.955688 map_score: 0.962168 Time: 8.69
Run: 447 train loss: 3.511860 Time: 30.50
Run: 447 VAL ap_score: 0.974634 map_score: 0.969206 Time: 8.75
