Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_6_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
--time_updates=6
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 6, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
no. of params in model: 2498
Run: 0 train loss: 77.728743 Time: 311.76
Run: 0 VAL ap_score: 0.748314 map_score: 0.738322 Time: 116.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 1 train loss: 48.188779 Time: 312.37
Run: 1 VAL ap_score: 0.814980 map_score: 0.777585 Time: 122.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 2 train loss: 43.680356 Time: 311.77
Run: 2 VAL ap_score: 0.816489 map_score: 0.780700 Time: 125.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 3 train loss: 39.611846 Time: 311.84
Run: 3 VAL ap_score: 0.812226 map_score: 0.788448 Time: 126.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 4 train loss: 35.872094 Time: 309.93
Run: 4 VAL ap_score: 0.832785 map_score: 0.798734 Time: 126.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 5 train loss: 34.112867 Time: 309.73
Run: 5 VAL ap_score: 0.848030 map_score: 0.799757 Time: 125.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 6 train loss: 31.883704 Time: 309.84
Run: 6 VAL ap_score: 0.856105 map_score: 0.806528 Time: 127.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 7 train loss: 31.329658 Time: 308.19
Run: 7 VAL ap_score: 0.880980 map_score: 0.827604 Time: 127.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 8 train loss: 29.819679 Time: 308.22
Run: 8 VAL ap_score: 0.859322 map_score: 0.822262 Time: 128.54
Run: 9 train loss: 28.229010 Time: 307.55
Run: 9 VAL ap_score: 0.863489 map_score: 0.823207 Time: 129.13
Run: 10 train loss: 26.773203 Time: 307.08
Run: 10 VAL ap_score: 0.882421 map_score: 0.839328 Time: 128.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 11 train loss: 26.426971 Time: 306.56
Run: 11 VAL ap_score: 0.897787 map_score: 0.842269 Time: 130.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 12 train loss: 25.155489 Time: 305.90
Run: 12 VAL ap_score: 0.911284 map_score: 0.848315 Time: 130.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 13 train loss: 24.037774 Time: 305.17
Run: 13 VAL ap_score: 0.862999 map_score: 0.832826 Time: 132.19
Run: 14 train loss: 23.557749 Time: 304.84
Run: 14 VAL ap_score: 0.861872 map_score: 0.832971 Time: 132.61
Run: 15 train loss: 21.222054 Time: 304.70
Run: 15 VAL ap_score: 0.908508 map_score: 0.856903 Time: 133.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 16 train loss: 20.124341 Time: 304.09
Run: 16 VAL ap_score: 0.919665 map_score: 0.872647 Time: 133.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 17 train loss: 20.003059 Time: 303.76
Run: 17 VAL ap_score: 0.926260 map_score: 0.883768 Time: 134.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 18 train loss: 19.114773 Time: 302.93
Run: 18 VAL ap_score: 0.899114 map_score: 0.868792 Time: 132.85
Run: 19 train loss: 19.469141 Time: 303.26
Run: 19 VAL ap_score: 0.922492 map_score: 0.877927 Time: 134.18
Run: 20 train loss: 17.677405 Time: 303.15
Run: 20 VAL ap_score: 0.937527 map_score: 0.892163 Time: 133.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 21 train loss: 16.874518 Time: 303.52
Run: 21 VAL ap_score: 0.941368 map_score: 0.896163 Time: 133.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 22 train loss: 16.851425 Time: 303.42
Run: 22 VAL ap_score: 0.938206 map_score: 0.891773 Time: 134.57
Run: 23 train loss: 16.730897 Time: 303.54
Run: 23 VAL ap_score: 0.934453 map_score: 0.890936 Time: 133.67
Run: 24 train loss: 15.352344 Time: 302.85
Run: 24 VAL ap_score: 0.936576 map_score: 0.882212 Time: 134.01
Run: 25 train loss: 15.233897 Time: 302.92
Run: 25 VAL ap_score: 0.925055 map_score: 0.888704 Time: 133.26
Run: 26 train loss: 14.988915 Time: 303.51
Run: 26 VAL ap_score: 0.924371 map_score: 0.894499 Time: 134.18
Run: 27 train loss: 15.029754 Time: 303.26
Run: 27 VAL ap_score: 0.914844 map_score: 0.876493 Time: 132.06
Run: 28 train loss: 14.486045 Time: 302.63
Run: 28 VAL ap_score: 0.930586 map_score: 0.902155 Time: 131.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 29 train loss: 13.320609 Time: 302.82
Run: 29 VAL ap_score: 0.930549 map_score: 0.890358 Time: 131.56
Run: 30 train loss: 13.049890 Time: 269.25
Run: 30 VAL ap_score: 0.947946 map_score: 0.917825 Time: 59.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 31 train loss: 12.437431 Time: 150.85
Run: 31 VAL ap_score: 0.939422 map_score: 0.899370 Time: 57.88
Run: 32 train loss: 12.589071 Time: 151.67
Run: 32 VAL ap_score: 0.942630 map_score: 0.913575 Time: 57.34
Run: 33 train loss: 11.718172 Time: 149.57
Run: 33 VAL ap_score: 0.917065 map_score: 0.911202 Time: 57.94
Run: 34 train loss: 11.253530 Time: 150.81
Run: 34 VAL ap_score: 0.947679 map_score: 0.914310 Time: 56.82
Run: 35 train loss: 10.822107 Time: 152.09
Run: 35 VAL ap_score: 0.953676 map_score: 0.921417 Time: 56.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 36 train loss: 10.843450 Time: 150.83
Run: 36 VAL ap_score: 0.922618 map_score: 0.895598 Time: 56.97
Run: 37 train loss: 10.361268 Time: 148.89
Run: 37 VAL ap_score: 0.946557 map_score: 0.905744 Time: 58.37
Run: 38 train loss: 10.361893 Time: 150.26
Run: 38 VAL ap_score: 0.918644 map_score: 0.894356 Time: 58.00
Run: 39 train loss: 9.800805 Time: 150.95
Run: 39 VAL ap_score: 0.941120 map_score: 0.916463 Time: 56.82
Run: 40 train loss: 10.306254 Time: 151.76
Run: 40 VAL ap_score: 0.933055 map_score: 0.902373 Time: 58.14
Run: 41 train loss: 10.497814 Time: 152.47
Run: 41 VAL ap_score: 0.963396 map_score: 0.922538 Time: 57.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 42 train loss: 9.286122 Time: 153.43
Run: 42 VAL ap_score: 0.936992 map_score: 0.906832 Time: 56.70
Run: 43 train loss: 9.414219 Time: 152.21
Run: 43 VAL ap_score: 0.952449 map_score: 0.926340 Time: 56.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 44 train loss: 9.260198 Time: 151.99
Run: 44 VAL ap_score: 0.960987 map_score: 0.936351 Time: 55.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 45 train loss: 9.526938 Time: 152.40
Run: 45 VAL ap_score: 0.939219 map_score: 0.912501 Time: 55.56
Run: 46 train loss: 10.054312 Time: 153.98
Run: 46 VAL ap_score: 0.967046 map_score: 0.936278 Time: 54.20
Run: 47 train loss: 9.116811 Time: 152.64
Run: 47 VAL ap_score: 0.970563 map_score: 0.945531 Time: 55.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 48 train loss: 9.336323 Time: 153.52
Run: 48 VAL ap_score: 0.964610 map_score: 0.936087 Time: 56.14
Run: 49 train loss: 9.255220 Time: 152.46
Run: 49 VAL ap_score: 0.963397 map_score: 0.929813 Time: 56.56
Run: 50 train loss: 9.006711 Time: 153.85
Run: 50 VAL ap_score: 0.969988 map_score: 0.937332 Time: 55.36
Run: 51 train loss: 8.910424 Time: 153.52
Run: 51 VAL ap_score: 0.953167 map_score: 0.926650 Time: 54.47
Run: 52 train loss: 8.487794 Time: 155.40
Run: 52 VAL ap_score: 0.948420 map_score: 0.933747 Time: 55.20
Run: 53 train loss: 8.969855 Time: 154.10
Run: 53 VAL ap_score: 0.965723 map_score: 0.949300 Time: 54.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 54 train loss: 8.368643 Time: 154.38
Run: 54 VAL ap_score: 0.966378 map_score: 0.927370 Time: 54.88
Run: 55 train loss: 7.865600 Time: 154.65
Run: 55 VAL ap_score: 0.973475 map_score: 0.951333 Time: 56.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 56 train loss: 8.516470 Time: 154.15
Run: 56 VAL ap_score: 0.974322 map_score: 0.944599 Time: 54.65
Run: 57 train loss: 8.810537 Time: 154.79
Run: 57 VAL ap_score: 0.972618 map_score: 0.945957 Time: 55.21
Run: 58 train loss: 8.433577 Time: 155.32
Run: 58 VAL ap_score: 0.970608 map_score: 0.949000 Time: 53.78
Run: 59 train loss: 7.531285 Time: 154.18
Run: 59 VAL ap_score: 0.957929 map_score: 0.915919 Time: 54.92
Run: 60 train loss: 8.306077 Time: 155.04
Run: 60 VAL ap_score: 0.948998 map_score: 0.932940 Time: 56.41
Run: 61 train loss: 8.118171 Time: 153.06
Run: 61 VAL ap_score: 0.936570 map_score: 0.930083 Time: 56.80
Run: 62 train loss: 8.495853 Time: 152.68
Run: 62 VAL ap_score: 0.949062 map_score: 0.919362 Time: 58.56
Run: 63 train loss: 7.854324 Time: 150.62
Run: 63 VAL ap_score: 0.970973 map_score: 0.947678 Time: 58.01
Run: 64 train loss: 7.602453 Time: 150.90
Run: 64 VAL ap_score: 0.976920 map_score: 0.947960 Time: 60.25
Run: 65 train loss: 7.508208 Time: 151.75
Run: 65 VAL ap_score: 0.969769 map_score: 0.948871 Time: 60.43
Run: 66 train loss: 7.329705 Time: 149.30
Run: 66 VAL ap_score: 0.974197 map_score: 0.948447 Time: 60.22
Run: 67 train loss: 8.379578 Time: 151.08
Run: 67 VAL ap_score: 0.980555 map_score: 0.941881 Time: 60.75
Run: 68 train loss: 7.732171 Time: 150.00
Run: 68 VAL ap_score: 0.967895 map_score: 0.950758 Time: 60.83
Run: 69 train loss: 7.336191 Time: 147.76
Run: 69 VAL ap_score: 0.977176 map_score: 0.950146 Time: 62.94
Run: 70 train loss: 7.645160 Time: 147.31
Run: 70 VAL ap_score: 0.988619 map_score: 0.951583 Time: 63.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 71 train loss: 7.485601 Time: 146.56
Run: 71 VAL ap_score: 0.960701 map_score: 0.925038 Time: 64.13
Run: 72 train loss: 7.153309 Time: 144.14
Run: 72 VAL ap_score: 0.958842 map_score: 0.945324 Time: 65.61
Run: 73 train loss: 7.294294 Time: 146.74
Run: 73 VAL ap_score: 0.968725 map_score: 0.948359 Time: 65.60
Run: 74 train loss: 7.142129 Time: 141.48
Run: 74 VAL ap_score: 0.973979 map_score: 0.938857 Time: 66.80
Run: 75 train loss: 6.847246 Time: 143.86
Run: 75 VAL ap_score: 0.981765 map_score: 0.950188 Time: 67.10
Run: 76 train loss: 7.475505 Time: 143.36
Run: 76 VAL ap_score: 0.971144 map_score: 0.946005 Time: 67.57
Run: 77 train loss: 7.222334 Time: 142.93
Run: 77 VAL ap_score: 0.973583 map_score: 0.941812 Time: 66.83
Run: 78 train loss: 7.566153 Time: 143.86
Run: 78 VAL ap_score: 0.966141 map_score: 0.934606 Time: 67.29
Run: 79 train loss: 7.189071 Time: 141.12
Run: 79 VAL ap_score: 0.968328 map_score: 0.942871 Time: 67.81
Run: 80 train loss: 6.810202 Time: 142.66
Run: 80 VAL ap_score: 0.963573 map_score: 0.934506 Time: 69.19
Run: 81 train loss: 7.064089 Time: 140.78
Run: 81 VAL ap_score: 0.938467 map_score: 0.946790 Time: 70.68
Run: 82 train loss: 7.184734 Time: 140.30
Run: 82 VAL ap_score: 0.964680 map_score: 0.950803 Time: 68.87
Run: 83 train loss: 6.825445 Time: 140.83
Run: 83 VAL ap_score: 0.972350 map_score: 0.948640 Time: 71.05
Run: 84 train loss: 6.430833 Time: 142.57
Run: 84 VAL ap_score: 0.938820 map_score: 0.937960 Time: 70.25
Run: 85 train loss: 6.260962 Time: 143.79
Run: 85 VAL ap_score: 0.975067 map_score: 0.961056 Time: 70.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 86 train loss: 6.572234 Time: 141.09
Run: 86 VAL ap_score: 0.972855 map_score: 0.956971 Time: 70.63
Run: 87 train loss: 6.948284 Time: 141.37
Run: 87 VAL ap_score: 0.929772 map_score: 0.912993 Time: 70.27
Run: 88 train loss: 6.801863 Time: 144.89
Run: 88 VAL ap_score: 0.930152 map_score: 0.922862 Time: 70.69
Run: 89 train loss: 6.417358 Time: 142.70
Run: 89 VAL ap_score: 0.965851 map_score: 0.951703 Time: 69.53
Run: 90 train loss: 6.900788 Time: 144.50
Run: 90 VAL ap_score: 0.948857 map_score: 0.956266 Time: 71.09
Run: 91 train loss: 7.084254 Time: 143.60
Run: 91 VAL ap_score: 0.966586 map_score: 0.941639 Time: 70.15
Run: 92 train loss: 6.655803 Time: 143.86
Run: 92 VAL ap_score: 0.977651 map_score: 0.954618 Time: 67.96
Run: 93 train loss: 6.901178 Time: 141.93
Run: 93 VAL ap_score: 0.982849 map_score: 0.959525 Time: 68.80
Run: 94 train loss: 6.678990 Time: 146.61
Run: 94 VAL ap_score: 0.961577 map_score: 0.939157 Time: 68.56
Run: 95 train loss: 6.768248 Time: 144.53
Run: 95 VAL ap_score: 0.968843 map_score: 0.950738 Time: 67.54
Run: 96 train loss: 6.652296 Time: 147.12
Run: 96 VAL ap_score: 0.946044 map_score: 0.895028 Time: 65.37
Run: 97 train loss: 7.186610 Time: 145.76
Run: 97 VAL ap_score: 0.975799 map_score: 0.945575 Time: 64.55
Run: 98 train loss: 6.496664 Time: 145.25
Run: 98 VAL ap_score: 0.970586 map_score: 0.947354 Time: 63.88
Run: 99 train loss: 6.301197 Time: 145.15
Run: 99 VAL ap_score: 0.982648 map_score: 0.956892 Time: 65.40
Run: 100 train loss: 6.866611 Time: 147.12
Run: 100 VAL ap_score: 0.963089 map_score: 0.935675 Time: 64.16
Run: 101 train loss: 6.160560 Time: 147.11
Run: 101 VAL ap_score: 0.969942 map_score: 0.943215 Time: 64.19
Run: 102 train loss: 6.269832 Time: 146.26
Run: 102 VAL ap_score: 0.976932 map_score: 0.962792 Time: 62.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 103 train loss: 6.490042 Time: 146.14
Run: 103 VAL ap_score: 0.960712 map_score: 0.919222 Time: 61.94
Run: 104 train loss: 6.344869 Time: 148.72
Run: 104 VAL ap_score: 0.980493 map_score: 0.963521 Time: 61.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 105 train loss: 6.293383 Time: 150.63
Run: 105 VAL ap_score: 0.973807 map_score: 0.961838 Time: 61.07
Run: 106 train loss: 6.000380 Time: 147.49
Run: 106 VAL ap_score: 0.955480 map_score: 0.946813 Time: 60.33
Run: 107 train loss: 6.404657 Time: 148.68
Run: 107 VAL ap_score: 0.978093 map_score: 0.949435 Time: 60.35
Run: 108 train loss: 6.260507 Time: 149.41
Run: 108 VAL ap_score: 0.980343 map_score: 0.957751 Time: 59.49
Run: 109 train loss: 6.348063 Time: 148.02
Run: 109 VAL ap_score: 0.953335 map_score: 0.915576 Time: 60.19
Run: 110 train loss: 6.625792 Time: 147.25
Run: 110 VAL ap_score: 0.976003 map_score: 0.955882 Time: 61.99
Run: 111 train loss: 5.905757 Time: 146.85
Run: 111 VAL ap_score: 0.973233 map_score: 0.948730 Time: 60.78
Run: 112 train loss: 6.149746 Time: 148.76
Run: 112 VAL ap_score: 0.954742 map_score: 0.944040 Time: 61.87
Run: 113 train loss: 6.046766 Time: 148.89
Run: 113 VAL ap_score: 0.975775 map_score: 0.962529 Time: 60.10
Run: 114 train loss: 6.031358 Time: 149.29
Run: 114 VAL ap_score: 0.964001 map_score: 0.953615 Time: 60.26
Run: 115 train loss: 6.577398 Time: 146.72
Run: 115 VAL ap_score: 0.983360 map_score: 0.965777 Time: 61.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 116 train loss: 6.163656 Time: 147.96
Run: 116 VAL ap_score: 0.986665 map_score: 0.964644 Time: 61.77
Run: 117 train loss: 5.762197 Time: 147.14
Run: 117 VAL ap_score: 0.986326 map_score: 0.962218 Time: 60.66
Run: 118 train loss: 6.650115 Time: 148.50
Run: 118 VAL ap_score: 0.965447 map_score: 0.943798 Time: 60.60
Run: 119 train loss: 6.153595 Time: 147.95
Run: 119 VAL ap_score: 0.982061 map_score: 0.959130 Time: 61.18
Run: 120 train loss: 5.888872 Time: 148.03
Run: 120 VAL ap_score: 0.972020 map_score: 0.943838 Time: 61.75
Run: 121 train loss: 6.329870 Time: 146.69
Run: 121 VAL ap_score: 0.972397 map_score: 0.951777 Time: 62.17
Run: 122 train loss: 5.957830 Time: 146.60
Run: 122 VAL ap_score: 0.973410 map_score: 0.948473 Time: 62.07
Run: 123 train loss: 5.836060 Time: 146.28
Run: 123 VAL ap_score: 0.975186 map_score: 0.957722 Time: 62.62
Run: 124 train loss: 6.222871 Time: 147.18
Run: 124 VAL ap_score: 0.945105 map_score: 0.937015 Time: 62.62
Run: 125 train loss: 5.560399 Time: 145.75
Run: 125 VAL ap_score: 0.956440 map_score: 0.941055 Time: 60.00
Run: 126 train loss: 5.888730 Time: 145.79
Run: 126 VAL ap_score: 0.981216 map_score: 0.961327 Time: 62.99
Run: 127 train loss: 5.707541 Time: 145.80
Run: 127 VAL ap_score: 0.970083 map_score: 0.952487 Time: 63.08
Run: 128 train loss: 5.675919 Time: 147.18
Run: 128 VAL ap_score: 0.972654 map_score: 0.958279 Time: 63.59
Run: 129 train loss: 5.785020 Time: 146.00
Run: 129 VAL ap_score: 0.977671 map_score: 0.957216 Time: 63.79
Run: 130 train loss: 5.698297 Time: 145.86
Run: 130 VAL ap_score: 0.969798 map_score: 0.942460 Time: 64.48
Run: 131 train loss: 6.014921 Time: 146.21
Run: 131 VAL ap_score: 0.986863 map_score: 0.952307 Time: 65.51
Run: 132 train loss: 5.885892 Time: 145.92
Run: 132 VAL ap_score: 0.972355 map_score: 0.954951 Time: 65.46
Run: 133 train loss: 6.127776 Time: 144.43
Run: 133 VAL ap_score: 0.984497 map_score: 0.963859 Time: 65.91
Run: 134 train loss: 5.885591 Time: 144.63
Run: 134 VAL ap_score: 0.980714 map_score: 0.952533 Time: 64.78
Run: 135 train loss: 5.371509 Time: 145.88
Run: 135 VAL ap_score: 0.969055 map_score: 0.955684 Time: 65.33
Run: 136 train loss: 5.716830 Time: 143.46
Run: 136 VAL ap_score: 0.983484 map_score: 0.967890 Time: 64.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 137 train loss: 6.093725 Time: 143.08
Run: 137 VAL ap_score: 0.969165 map_score: 0.948592 Time: 65.86
Run: 138 train loss: 5.596938 Time: 141.96
Run: 138 VAL ap_score: 0.984776 map_score: 0.964396 Time: 65.51
Run: 139 train loss: 5.754544 Time: 145.92
Run: 139 VAL ap_score: 0.972341 map_score: 0.950328 Time: 66.16
Run: 140 train loss: 5.550219 Time: 144.56
Run: 140 VAL ap_score: 0.985161 map_score: 0.961430 Time: 67.26
Run: 141 train loss: 5.782352 Time: 143.82
Run: 141 VAL ap_score: 0.987235 map_score: 0.957828 Time: 67.16
Run: 142 train loss: 5.647408 Time: 142.08
Run: 142 VAL ap_score: 0.956479 map_score: 0.960474 Time: 66.95
Run: 143 train loss: 5.520987 Time: 143.88
Run: 143 VAL ap_score: 0.990282 map_score: 0.962091 Time: 64.97
Run: 144 train loss: 5.700139 Time: 144.52
Run: 144 VAL ap_score: 0.978213 map_score: 0.953327 Time: 68.01
Run: 145 train loss: 5.817251 Time: 141.70
Run: 145 VAL ap_score: 0.973259 map_score: 0.950425 Time: 69.19
Run: 146 train loss: 5.608016 Time: 141.23
Run: 146 VAL ap_score: 0.962715 map_score: 0.940989 Time: 66.58
Run: 147 train loss: 5.840108 Time: 142.75
Run: 147 VAL ap_score: 0.963432 map_score: 0.933188 Time: 68.41
Run: 148 train loss: 5.316760 Time: 144.14
Run: 148 VAL ap_score: 0.987338 map_score: 0.958255 Time: 60.38
Run: 149 train loss: 5.691774 Time: 125.59
Run: 149 VAL ap_score: 0.977643 map_score: 0.959692 Time: 59.31
Run: 150 train loss: 5.554882 Time: 126.97
Run: 150 VAL ap_score: 0.967837 map_score: 0.948431 Time: 60.11
Run: 151 train loss: 5.675912 Time: 130.09
Run: 151 VAL ap_score: 0.975530 map_score: 0.949049 Time: 59.68
Run: 152 train loss: 6.236508 Time: 137.53
Run: 152 VAL ap_score: 0.977206 map_score: 0.955165 Time: 54.59
Run: 153 train loss: 5.311483 Time: 136.06
Run: 153 VAL ap_score: 0.970214 map_score: 0.946633 Time: 50.85
Run: 154 train loss: 5.415358 Time: 138.12
Run: 154 VAL ap_score: 0.979512 map_score: 0.956870 Time: 46.07
Run: 155 train loss: 5.608872 Time: 140.71
Run: 155 VAL ap_score: 0.990579 map_score: 0.963608 Time: 47.30
Run: 156 train loss: 5.626732 Time: 139.40
Run: 156 VAL ap_score: 0.944493 map_score: 0.918063 Time: 43.10
Run: 157 train loss: 5.316936 Time: 140.56
Run: 157 VAL ap_score: 0.983074 map_score: 0.960315 Time: 42.64
Run: 158 train loss: 5.397235 Time: 139.42
Run: 158 VAL ap_score: 0.967728 map_score: 0.952190 Time: 42.34
Run: 159 train loss: 5.487539 Time: 141.20
Run: 159 VAL ap_score: 0.957254 map_score: 0.933453 Time: 42.00
Run: 160 train loss: 5.880303 Time: 139.27
Run: 160 VAL ap_score: 0.956728 map_score: 0.942066 Time: 42.88
Run: 161 train loss: 5.558161 Time: 138.68
Run: 161 VAL ap_score: 0.960183 map_score: 0.939574 Time: 43.97
Run: 162 train loss: 5.276826 Time: 137.80
Run: 162 VAL ap_score: 0.965925 map_score: 0.946458 Time: 44.51
Run: 163 train loss: 5.304300 Time: 136.18
Run: 163 VAL ap_score: 0.985675 map_score: 0.964237 Time: 44.39
Run: 164 train loss: 5.586232 Time: 137.23
Run: 164 VAL ap_score: 0.981598 map_score: 0.954977 Time: 46.55
Run: 165 train loss: 5.328039 Time: 136.42
Run: 165 VAL ap_score: 0.984518 map_score: 0.956692 Time: 47.52
Run: 166 train loss: 5.551338 Time: 135.28
Run: 166 VAL ap_score: 0.969449 map_score: 0.955936 Time: 49.89
Run: 167 train loss: 5.502275 Time: 134.32
Run: 167 VAL ap_score: 0.971347 map_score: 0.948851 Time: 50.40
Run: 168 train loss: 5.678821 Time: 132.34
Run: 168 VAL ap_score: 0.971210 map_score: 0.946877 Time: 53.21
Run: 169 train loss: 5.260095 Time: 131.80
Run: 169 VAL ap_score: 0.980436 map_score: 0.960808 Time: 57.84
Run: 170 train loss: 5.429733 Time: 130.31
Run: 170 VAL ap_score: 0.964159 map_score: 0.946445 Time: 59.74
Run: 171 train loss: 5.130221 Time: 126.56
Run: 171 VAL ap_score: 0.981640 map_score: 0.955554 Time: 59.88
Run: 172 train loss: 5.389702 Time: 129.53
Run: 172 VAL ap_score: 0.983605 map_score: 0.959710 Time: 55.31
Run: 173 train loss: 5.371716 Time: 129.49
Run: 173 VAL ap_score: 0.975407 map_score: 0.947272 Time: 57.31
Run: 174 train loss: 4.998313 Time: 134.09
Run: 174 VAL ap_score: 0.988322 map_score: 0.969331 Time: 54.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 175 train loss: 5.229946 Time: 132.85
Run: 175 VAL ap_score: 0.981213 map_score: 0.959387 Time: 54.69
Run: 176 train loss: 5.254163 Time: 131.18
Run: 176 VAL ap_score: 0.970426 map_score: 0.954166 Time: 54.64
Run: 177 train loss: 5.140724 Time: 133.07
Run: 177 VAL ap_score: 0.970874 map_score: 0.951267 Time: 53.69
Run: 178 train loss: 5.235311 Time: 134.26
Run: 178 VAL ap_score: 0.972637 map_score: 0.951134 Time: 58.61
Run: 179 train loss: 5.129387 Time: 133.23
Run: 179 VAL ap_score: 0.980547 map_score: 0.959342 Time: 49.50
Run: 180 train loss: 4.970511 Time: 136.14
Run: 180 VAL ap_score: 0.980706 map_score: 0.958766 Time: 52.36
Run: 181 train loss: 5.522565 Time: 136.10
Run: 181 VAL ap_score: 0.987599 map_score: 0.966765 Time: 46.77
Run: 182 train loss: 5.819842 Time: 137.88
Run: 182 VAL ap_score: 0.984654 map_score: 0.956437 Time: 45.02
Run: 183 train loss: 5.136519 Time: 121.44
Run: 183 VAL ap_score: 0.983439 map_score: 0.959214 Time: 35.86
Run: 184 train loss: 5.412314 Time: 118.77
Run: 184 VAL ap_score: 0.980279 map_score: 0.952059 Time: 35.76
Run: 185 train loss: 4.830393 Time: 118.70
Run: 185 VAL ap_score: 0.982694 map_score: 0.960542 Time: 35.38
Run: 186 train loss: 5.061956 Time: 119.52
Run: 186 VAL ap_score: 0.975413 map_score: 0.953830 Time: 34.82
Run: 187 train loss: 5.268135 Time: 120.67
Run: 187 VAL ap_score: 0.977120 map_score: 0.962693 Time: 36.55
Run: 188 train loss: 4.764146 Time: 118.44
Run: 188 VAL ap_score: 0.975082 map_score: 0.958519 Time: 36.99
Run: 189 train loss: 5.529350 Time: 117.55
Run: 189 VAL ap_score: 0.976111 map_score: 0.952147 Time: 40.08
Run: 190 train loss: 5.009234 Time: 114.73
Run: 190 VAL ap_score: 0.987941 map_score: 0.969843 Time: 40.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_ptc_fm_0
Run: 191 train loss: 5.047714 Time: 117.34
Run: 191 VAL ap_score: 0.982832 map_score: 0.957265 Time: 50.13
Run: 192 train loss: 5.141263 Time: 114.98
Run: 192 VAL ap_score: 0.974583 map_score: 0.951612 Time: 48.34
Run: 193 train loss: 5.918832 Time: 113.81
Run: 193 VAL ap_score: 0.978832 map_score: 0.952606 Time: 45.88
Run: 194 train loss: 4.903196 Time: 114.94
Run: 194 VAL ap_score: 0.983201 map_score: 0.961182 Time: 45.82
Run: 195 train loss: 5.225023 Time: 111.23
Run: 195 VAL ap_score: 0.969719 map_score: 0.945972 Time: 45.75
Run: 196 train loss: 5.138890 Time: 108.49
Run: 196 VAL ap_score: 0.968306 map_score: 0.942330 Time: 43.63
Run: 197 train loss: 5.205051 Time: 108.62
Run: 197 VAL ap_score: 0.889018 map_score: 0.887888 Time: 45.53
Run: 198 train loss: 5.149463 Time: 108.26
Run: 198 VAL ap_score: 0.978185 map_score: 0.950009 Time: 45.97
Run: 199 train loss: 5.396521 Time: 107.95
Run: 199 VAL ap_score: 0.979255 map_score: 0.956877 Time: 44.32
Run: 200 train loss: 5.019513 Time: 107.51
Run: 200 VAL ap_score: 0.977607 map_score: 0.953151 Time: 42.66
Run: 201 train loss: 5.073639 Time: 108.18
Run: 201 VAL ap_score: 0.947392 map_score: 0.942047 Time: 46.19
Run: 202 train loss: 5.229139 Time: 108.52
Run: 202 VAL ap_score: 0.983733 map_score: 0.959669 Time: 44.10
Run: 203 train loss: 4.958352 Time: 110.16
Run: 203 VAL ap_score: 0.987128 map_score: 0.962194 Time: 41.67
Run: 204 train loss: 4.987204 Time: 109.47
Run: 204 VAL ap_score: 0.988879 map_score: 0.963583 Time: 41.51
Run: 205 train loss: 4.751225 Time: 109.09
Run: 205 VAL ap_score: 0.972683 map_score: 0.941213 Time: 41.71
Run: 206 train loss: 4.850308 Time: 109.27
Run: 206 VAL ap_score: 0.972929 map_score: 0.952921 Time: 40.42
Run: 207 train loss: 5.497205 Time: 107.70
Run: 207 VAL ap_score: 0.978155 map_score: 0.950779 Time: 40.97
Run: 208 train loss: 4.858999 Time: 108.66
Run: 208 VAL ap_score: 0.983278 map_score: 0.957895 Time: 39.63
Run: 209 train loss: 5.460710 Time: 109.16
Run: 209 VAL ap_score: 0.965658 map_score: 0.929273 Time: 39.62
Run: 210 train loss: 4.874504 Time: 110.37
Run: 210 VAL ap_score: 0.988540 map_score: 0.961525 Time: 38.66
Run: 211 train loss: 4.984520 Time: 110.30
Run: 211 VAL ap_score: 0.989370 map_score: 0.964867 Time: 38.67
Run: 212 train loss: 5.155507 Time: 112.30
Run: 212 VAL ap_score: 0.981793 map_score: 0.961351 Time: 41.42
Run: 213 train loss: 4.822601 Time: 116.03
Run: 213 VAL ap_score: 0.981288 map_score: 0.954183 Time: 37.98
Run: 214 train loss: 5.153757 Time: 113.78
Run: 214 VAL ap_score: 0.978995 map_score: 0.959210 Time: 37.82
Run: 215 train loss: 4.397951 Time: 114.67
Run: 215 VAL ap_score: 0.973847 map_score: 0.951827 Time: 46.56
Run: 216 train loss: 4.948595 Time: 116.85
Run: 216 VAL ap_score: 0.979825 map_score: 0.958269 Time: 40.26
Run: 217 train loss: 5.104273 Time: 116.91
Run: 217 VAL ap_score: 0.975261 map_score: 0.958230 Time: 40.32
Run: 218 train loss: 4.924970 Time: 115.13
Run: 218 VAL ap_score: 0.979640 map_score: 0.955002 Time: 41.13
Run: 219 train loss: 4.801685 Time: 111.45
Run: 219 VAL ap_score: 0.983103 map_score: 0.951067 Time: 41.20
Run: 220 train loss: 4.777987 Time: 112.14
Run: 220 VAL ap_score: 0.976412 map_score: 0.951545 Time: 41.60
Run: 221 train loss: 4.815926 Time: 113.79
Run: 221 VAL ap_score: 0.974829 map_score: 0.948022 Time: 39.20
Run: 222 train loss: 4.907502 Time: 114.47
Run: 222 VAL ap_score: 0.984893 map_score: 0.955465 Time: 38.93
Run: 223 train loss: 4.838516 Time: 116.44
Run: 223 VAL ap_score: 0.978276 map_score: 0.950428 Time: 41.17
Run: 224 train loss: 4.554007 Time: 114.36
Run: 224 VAL ap_score: 0.978482 map_score: 0.950816 Time: 40.67
Run: 225 train loss: 4.714880 Time: 112.82
Run: 225 VAL ap_score: 0.983788 map_score: 0.961367 Time: 44.34
Run: 226 train loss: 4.531273 Time: 113.92
Run: 226 VAL ap_score: 0.973606 map_score: 0.951960 Time: 42.87
Run: 227 train loss: 4.840306 Time: 111.17
Run: 227 VAL ap_score: 0.981145 map_score: 0.957847 Time: 41.52
Run: 228 train loss: 4.903022 Time: 110.73
Run: 228 VAL ap_score: 0.966579 map_score: 0.951574 Time: 44.12
Run: 229 train loss: 4.408837 Time: 110.23
Run: 229 VAL ap_score: 0.976621 map_score: 0.958163 Time: 42.70
Run: 230 train loss: 5.344095 Time: 108.07
Run: 230 VAL ap_score: 0.971732 map_score: 0.947508 Time: 43.41
Run: 231 train loss: 4.770426 Time: 109.03
Run: 231 VAL ap_score: 0.987796 map_score: 0.964644 Time: 44.15
Run: 232 train loss: 4.819778 Time: 112.34
Run: 232 VAL ap_score: 0.960810 map_score: 0.935635 Time: 45.11
Run: 233 train loss: 4.955570 Time: 108.80
Run: 233 VAL ap_score: 0.980553 map_score: 0.960752 Time: 42.54
Run: 234 train loss: 4.691277 Time: 110.80
Run: 234 VAL ap_score: 0.977801 map_score: 0.952731 Time: 42.47
Run: 235 train loss: 5.313612 Time: 110.35
Run: 235 VAL ap_score: 0.979776 map_score: 0.961034 Time: 42.73
Run: 236 train loss: 4.467533 Time: 109.46
Run: 236 VAL ap_score: 0.977385 map_score: 0.958243 Time: 42.71
Run: 237 train loss: 4.865221 Time: 109.90
Run: 237 VAL ap_score: 0.959319 map_score: 0.925663 Time: 40.27
Run: 238 train loss: 4.842109 Time: 110.70
Run: 238 VAL ap_score: 0.981368 map_score: 0.968534 Time: 40.24
Run: 239 train loss: 4.733159 Time: 112.50
Run: 239 VAL ap_score: 0.976557 map_score: 0.961721 Time: 39.93
Run: 240 train loss: 4.397522 Time: 113.72
Run: 240 VAL ap_score: 0.984814 map_score: 0.960753 Time: 39.59
Run: 241 train loss: 4.755143 Time: 113.34
Run: 241 VAL ap_score: 0.984301 map_score: 0.953827 Time: 39.39
