Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_separate_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
--time_updates=3
--prop_separate_params
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
no. of params in model: 5298
Run: 0 train loss: 95.997423 Time: 52.74
Run: 0 VAL ap_score: 0.569353 map_score: 0.619920 Time: 27.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 1 train loss: 65.974350 Time: 74.53
Run: 1 VAL ap_score: 0.608063 map_score: 0.635916 Time: 33.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 2 train loss: 50.504833 Time: 74.83
Run: 2 VAL ap_score: 0.788691 map_score: 0.804395 Time: 32.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 3 train loss: 40.130307 Time: 76.45
Run: 3 VAL ap_score: 0.815174 map_score: 0.826380 Time: 32.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 4 train loss: 37.014207 Time: 77.66
Run: 4 VAL ap_score: 0.841360 map_score: 0.854064 Time: 31.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 5 train loss: 34.585262 Time: 75.89
Run: 5 VAL ap_score: 0.822946 map_score: 0.837971 Time: 31.42
Run: 6 train loss: 33.140850 Time: 76.17
Run: 6 VAL ap_score: 0.848743 map_score: 0.838752 Time: 29.94
Run: 7 train loss: 31.127612 Time: 77.65
Run: 7 VAL ap_score: 0.831810 map_score: 0.851135 Time: 28.64
Run: 8 train loss: 28.908379 Time: 78.70
Run: 8 VAL ap_score: 0.832375 map_score: 0.835859 Time: 28.25
Run: 9 train loss: 27.049836 Time: 78.63
Run: 9 VAL ap_score: 0.872812 map_score: 0.849767 Time: 27.80
Run: 10 train loss: 25.400083 Time: 80.13
Run: 10 VAL ap_score: 0.833066 map_score: 0.857210 Time: 27.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 11 train loss: 23.366002 Time: 80.13
Run: 11 VAL ap_score: 0.866113 map_score: 0.844617 Time: 28.12
Run: 12 train loss: 21.808560 Time: 79.91
Run: 12 VAL ap_score: 0.888817 map_score: 0.861596 Time: 28.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 13 train loss: 21.041419 Time: 80.75
Run: 13 VAL ap_score: 0.860662 map_score: 0.841976 Time: 28.64
Run: 14 train loss: 22.042302 Time: 79.43
Run: 14 VAL ap_score: 0.896750 map_score: 0.859115 Time: 28.75
Run: 15 train loss: 19.725298 Time: 79.75
Run: 15 VAL ap_score: 0.886574 map_score: 0.858610 Time: 28.75
Run: 16 train loss: 19.359792 Time: 79.91
Run: 16 VAL ap_score: 0.903764 map_score: 0.867532 Time: 29.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 17 train loss: 18.941401 Time: 79.21
Run: 17 VAL ap_score: 0.879131 map_score: 0.867140 Time: 29.02
Run: 18 train loss: 19.083521 Time: 78.74
Run: 18 VAL ap_score: 0.895856 map_score: 0.875117 Time: 28.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 19 train loss: 18.477977 Time: 81.49
Run: 19 VAL ap_score: 0.892981 map_score: 0.865253 Time: 29.21
Run: 20 train loss: 17.930525 Time: 81.35
Run: 20 VAL ap_score: 0.886776 map_score: 0.864151 Time: 28.97
Run: 21 train loss: 18.331378 Time: 77.93
Run: 21 VAL ap_score: 0.886052 map_score: 0.859593 Time: 29.28
Run: 22 train loss: 17.684030 Time: 80.07
Run: 22 VAL ap_score: 0.878635 map_score: 0.849787 Time: 29.48
Run: 23 train loss: 16.849377 Time: 79.84
Run: 23 VAL ap_score: 0.897724 map_score: 0.875552 Time: 30.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 24 train loss: 16.721416 Time: 79.80
Run: 24 VAL ap_score: 0.916239 map_score: 0.880790 Time: 30.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 25 train loss: 16.927713 Time: 78.26
Run: 25 VAL ap_score: 0.886723 map_score: 0.851743 Time: 29.54
Run: 26 train loss: 16.414109 Time: 78.08
Run: 26 VAL ap_score: 0.914921 map_score: 0.881587 Time: 30.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 27 train loss: 15.399953 Time: 78.66
Run: 27 VAL ap_score: 0.902327 map_score: 0.874999 Time: 29.82
Run: 28 train loss: 16.720033 Time: 76.95
Run: 28 VAL ap_score: 0.889018 map_score: 0.881687 Time: 29.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 29 train loss: 16.033517 Time: 77.82
Run: 29 VAL ap_score: 0.896489 map_score: 0.864244 Time: 30.15
Run: 30 train loss: 15.503800 Time: 79.87
Run: 30 VAL ap_score: 0.913051 map_score: 0.879378 Time: 29.36
Run: 31 train loss: 14.476447 Time: 80.23
Run: 31 VAL ap_score: 0.898288 map_score: 0.865098 Time: 28.37
Run: 32 train loss: 14.256362 Time: 78.87
Run: 32 VAL ap_score: 0.903867 map_score: 0.872316 Time: 29.18
Run: 33 train loss: 14.136411 Time: 77.97
Run: 33 VAL ap_score: 0.911748 map_score: 0.883783 Time: 30.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 34 train loss: 14.165515 Time: 77.13
Run: 34 VAL ap_score: 0.914497 map_score: 0.886369 Time: 30.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 35 train loss: 14.038880 Time: 78.35
Run: 35 VAL ap_score: 0.871918 map_score: 0.861993 Time: 30.97
Run: 36 train loss: 14.000596 Time: 77.65
Run: 36 VAL ap_score: 0.910656 map_score: 0.892326 Time: 30.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 37 train loss: 13.280202 Time: 78.02
Run: 37 VAL ap_score: 0.898180 map_score: 0.869350 Time: 30.68
Run: 38 train loss: 13.007900 Time: 77.66
Run: 38 VAL ap_score: 0.924130 map_score: 0.896871 Time: 29.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 39 train loss: 12.812240 Time: 77.79
Run: 39 VAL ap_score: 0.916162 map_score: 0.884240 Time: 29.50
Run: 40 train loss: 12.819726 Time: 78.46
Run: 40 VAL ap_score: 0.896079 map_score: 0.885296 Time: 29.06
Run: 41 train loss: 12.145364 Time: 76.77
Run: 41 VAL ap_score: 0.910841 map_score: 0.891067 Time: 28.70
Run: 42 train loss: 13.085761 Time: 72.54
Run: 42 VAL ap_score: 0.907845 map_score: 0.882902 Time: 29.03
Run: 43 train loss: 12.353445 Time: 76.46
Run: 43 VAL ap_score: 0.913323 map_score: 0.894349 Time: 28.40
Run: 44 train loss: 13.716595 Time: 78.24
Run: 44 VAL ap_score: 0.928985 map_score: 0.893712 Time: 28.00
Run: 45 train loss: 11.949403 Time: 78.66
Run: 45 VAL ap_score: 0.913048 map_score: 0.891503 Time: 28.45
Run: 46 train loss: 11.737237 Time: 78.80
Run: 46 VAL ap_score: 0.920722 map_score: 0.898380 Time: 28.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 47 train loss: 12.583724 Time: 76.83
Run: 47 VAL ap_score: 0.885378 map_score: 0.884884 Time: 30.38
Run: 48 train loss: 12.149490 Time: 77.63
Run: 48 VAL ap_score: 0.917317 map_score: 0.889279 Time: 32.64
Run: 49 train loss: 11.042224 Time: 70.03
Run: 49 VAL ap_score: 0.898053 map_score: 0.871257 Time: 32.72
Run: 50 train loss: 12.493026 Time: 70.95
Run: 50 VAL ap_score: 0.919602 map_score: 0.894638 Time: 30.68
Run: 51 train loss: 11.160703 Time: 72.33
Run: 51 VAL ap_score: 0.929900 map_score: 0.904778 Time: 29.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 52 train loss: 11.218749 Time: 74.11
Run: 52 VAL ap_score: 0.908659 map_score: 0.899887 Time: 28.34
Run: 53 train loss: 11.231556 Time: 74.23
Run: 53 VAL ap_score: 0.906558 map_score: 0.892018 Time: 27.57
Run: 54 train loss: 11.570350 Time: 76.24
Run: 54 VAL ap_score: 0.920321 map_score: 0.891768 Time: 27.19
Run: 55 train loss: 11.039146 Time: 76.04
Run: 55 VAL ap_score: 0.912035 map_score: 0.898767 Time: 26.39
Run: 56 train loss: 10.105066 Time: 76.39
Run: 56 VAL ap_score: 0.883948 map_score: 0.871346 Time: 25.70
Run: 57 train loss: 10.579326 Time: 76.13
Run: 57 VAL ap_score: 0.876047 map_score: 0.849484 Time: 26.30
Run: 58 train loss: 10.761776 Time: 75.67
Run: 58 VAL ap_score: 0.910633 map_score: 0.887297 Time: 26.60
Run: 59 train loss: 10.682864 Time: 74.69
Run: 59 VAL ap_score: 0.933618 map_score: 0.913951 Time: 27.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 60 train loss: 10.618996 Time: 73.57
Run: 60 VAL ap_score: 0.930315 map_score: 0.907682 Time: 28.24
Run: 61 train loss: 10.718907 Time: 75.56
Run: 61 VAL ap_score: 0.940884 map_score: 0.918273 Time: 28.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 62 train loss: 10.216948 Time: 82.19
Run: 62 VAL ap_score: 0.924068 map_score: 0.906118 Time: 27.79
Run: 63 train loss: 9.875252 Time: 81.83
Run: 63 VAL ap_score: 0.937102 map_score: 0.911390 Time: 29.14
Run: 64 train loss: 11.206321 Time: 78.59
Run: 64 VAL ap_score: 0.934724 map_score: 0.904267 Time: 30.38
Run: 65 train loss: 10.066798 Time: 77.05
Run: 65 VAL ap_score: 0.911428 map_score: 0.898699 Time: 31.80
Run: 66 train loss: 10.225200 Time: 78.84
Run: 66 VAL ap_score: 0.934220 map_score: 0.912438 Time: 34.22
Run: 67 train loss: 9.606680 Time: 79.95
Run: 67 VAL ap_score: 0.924901 map_score: 0.892483 Time: 33.55
Run: 68 train loss: 9.940392 Time: 78.71
Run: 68 VAL ap_score: 0.929850 map_score: 0.914641 Time: 33.13
Run: 69 train loss: 10.080199 Time: 76.50
Run: 69 VAL ap_score: 0.927195 map_score: 0.907061 Time: 31.43
Run: 70 train loss: 9.303070 Time: 77.94
Run: 70 VAL ap_score: 0.920693 map_score: 0.908761 Time: 31.42
Run: 71 train loss: 9.326480 Time: 78.78
Run: 71 VAL ap_score: 0.928582 map_score: 0.914850 Time: 30.23
Run: 72 train loss: 10.198579 Time: 77.42
Run: 72 VAL ap_score: 0.928777 map_score: 0.904735 Time: 29.81
Run: 73 train loss: 9.592985 Time: 76.14
Run: 73 VAL ap_score: 0.901337 map_score: 0.897511 Time: 30.16
Run: 74 train loss: 10.189080 Time: 75.45
Run: 74 VAL ap_score: 0.882446 map_score: 0.876065 Time: 29.76
Run: 75 train loss: 9.045437 Time: 74.39
Run: 75 VAL ap_score: 0.932756 map_score: 0.904747 Time: 29.25
Run: 76 train loss: 8.934055 Time: 75.43
Run: 76 VAL ap_score: 0.938016 map_score: 0.909420 Time: 29.79
Run: 77 train loss: 9.179269 Time: 77.44
Run: 77 VAL ap_score: 0.934336 map_score: 0.919542 Time: 29.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 78 train loss: 8.684460 Time: 78.58
Run: 78 VAL ap_score: 0.930328 map_score: 0.918118 Time: 28.40
Run: 79 train loss: 8.879496 Time: 79.05
Run: 79 VAL ap_score: 0.938256 map_score: 0.915397 Time: 28.98
Run: 80 train loss: 9.748135 Time: 79.66
Run: 80 VAL ap_score: 0.918033 map_score: 0.902263 Time: 28.44
Run: 81 train loss: 9.077128 Time: 79.92
Run: 81 VAL ap_score: 0.931794 map_score: 0.912311 Time: 27.72
Run: 82 train loss: 8.732184 Time: 79.81
Run: 82 VAL ap_score: 0.949469 map_score: 0.920984 Time: 28.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 83 train loss: 8.545296 Time: 85.52
Run: 83 VAL ap_score: 0.944671 map_score: 0.915163 Time: 35.33
Run: 84 train loss: 9.448480 Time: 76.30
Run: 84 VAL ap_score: 0.924865 map_score: 0.897019 Time: 32.11
Run: 85 train loss: 9.360356 Time: 78.33
Run: 85 VAL ap_score: 0.952023 map_score: 0.926539 Time: 31.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 86 train loss: 8.537781 Time: 79.08
Run: 86 VAL ap_score: 0.939440 map_score: 0.909556 Time: 30.93
Run: 87 train loss: 8.697804 Time: 79.72
Run: 87 VAL ap_score: 0.924772 map_score: 0.913505 Time: 29.57
Run: 88 train loss: 8.481705 Time: 79.44
Run: 88 VAL ap_score: 0.942262 map_score: 0.918209 Time: 29.14
Run: 89 train loss: 8.756364 Time: 79.95
Run: 89 VAL ap_score: 0.938880 map_score: 0.923129 Time: 28.56
Run: 90 train loss: 8.821684 Time: 80.14
Run: 90 VAL ap_score: 0.934673 map_score: 0.916343 Time: 30.20
Run: 91 train loss: 8.293147 Time: 81.29
Run: 91 VAL ap_score: 0.934742 map_score: 0.914159 Time: 28.67
Run: 92 train loss: 8.192993 Time: 79.85
Run: 92 VAL ap_score: 0.904585 map_score: 0.884586 Time: 28.36
Run: 93 train loss: 8.247931 Time: 80.06
Run: 93 VAL ap_score: 0.941464 map_score: 0.919420 Time: 28.07
Run: 94 train loss: 8.942952 Time: 80.16
Run: 94 VAL ap_score: 0.945559 map_score: 0.920592 Time: 29.64
Run: 95 train loss: 8.805589 Time: 78.94
Run: 95 VAL ap_score: 0.907462 map_score: 0.901615 Time: 31.11
Run: 96 train loss: 8.194463 Time: 80.56
Run: 96 VAL ap_score: 0.937422 map_score: 0.905659 Time: 32.53
Run: 97 train loss: 8.116760 Time: 79.88
Run: 97 VAL ap_score: 0.946580 map_score: 0.922134 Time: 32.70
Run: 98 train loss: 8.435714 Time: 78.70
Run: 98 VAL ap_score: 0.920712 map_score: 0.910088 Time: 32.85
Run: 99 train loss: 8.564293 Time: 79.59
Run: 99 VAL ap_score: 0.939182 map_score: 0.917549 Time: 32.69
Run: 100 train loss: 8.491361 Time: 78.84
Run: 100 VAL ap_score: 0.937058 map_score: 0.899821 Time: 31.61
Run: 101 train loss: 8.026868 Time: 79.24
Run: 101 VAL ap_score: 0.950003 map_score: 0.927409 Time: 29.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 102 train loss: 8.396671 Time: 80.32
Run: 102 VAL ap_score: 0.927595 map_score: 0.909987 Time: 28.10
Run: 103 train loss: 8.331215 Time: 81.36
Run: 103 VAL ap_score: 0.958455 map_score: 0.935694 Time: 27.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 104 train loss: 8.099440 Time: 82.53
Run: 104 VAL ap_score: 0.929063 map_score: 0.917801 Time: 27.43
Run: 105 train loss: 8.444315 Time: 81.58
Run: 105 VAL ap_score: 0.949133 map_score: 0.920166 Time: 29.24
Run: 106 train loss: 7.716480 Time: 79.57
Run: 106 VAL ap_score: 0.942837 map_score: 0.908391 Time: 30.54
Run: 107 train loss: 7.840295 Time: 77.51
Run: 107 VAL ap_score: 0.939584 map_score: 0.930235 Time: 32.98
Run: 108 train loss: 7.835849 Time: 76.12
Run: 108 VAL ap_score: 0.923816 map_score: 0.911077 Time: 33.84
Run: 109 train loss: 8.024738 Time: 75.29
Run: 109 VAL ap_score: 0.938238 map_score: 0.920625 Time: 34.62
Run: 110 train loss: 7.772183 Time: 76.73
Run: 110 VAL ap_score: 0.943158 map_score: 0.922614 Time: 34.05
Run: 111 train loss: 7.893034 Time: 78.05
Run: 111 VAL ap_score: 0.941863 map_score: 0.920630 Time: 34.55
Run: 112 train loss: 7.867264 Time: 71.16
Run: 112 VAL ap_score: 0.917930 map_score: 0.904707 Time: 26.07
Run: 113 train loss: 7.277082 Time: 67.02
Run: 113 VAL ap_score: 0.942131 map_score: 0.914399 Time: 25.51
Run: 114 train loss: 7.754775 Time: 66.86
Run: 114 VAL ap_score: 0.950991 map_score: 0.917227 Time: 24.98
Run: 115 train loss: 7.398368 Time: 66.85
Run: 115 VAL ap_score: 0.957196 map_score: 0.923882 Time: 25.14
Run: 116 train loss: 7.969687 Time: 68.35
Run: 116 VAL ap_score: 0.945971 map_score: 0.919849 Time: 26.28
Run: 117 train loss: 7.528462 Time: 66.79
Run: 117 VAL ap_score: 0.944552 map_score: 0.922052 Time: 27.81
Run: 118 train loss: 7.838270 Time: 66.51
Run: 118 VAL ap_score: 0.947877 map_score: 0.925473 Time: 27.19
Run: 119 train loss: 7.545952 Time: 67.10
Run: 119 VAL ap_score: 0.923401 map_score: 0.908084 Time: 27.31
Run: 120 train loss: 7.474309 Time: 66.82
Run: 120 VAL ap_score: 0.952262 map_score: 0.919903 Time: 26.42
Run: 121 train loss: 7.024853 Time: 65.13
Run: 121 VAL ap_score: 0.951226 map_score: 0.924076 Time: 25.99
Run: 122 train loss: 7.369697 Time: 64.84
Run: 122 VAL ap_score: 0.946459 map_score: 0.926581 Time: 25.66
Run: 123 train loss: 7.529920 Time: 66.09
Run: 123 VAL ap_score: 0.940155 map_score: 0.916385 Time: 24.75
Run: 124 train loss: 7.561042 Time: 67.30
Run: 124 VAL ap_score: 0.946980 map_score: 0.923853 Time: 23.84
Run: 125 train loss: 6.886946 Time: 68.65
Run: 125 VAL ap_score: 0.954058 map_score: 0.929859 Time: 22.34
Run: 126 train loss: 7.166236 Time: 69.54
Run: 126 VAL ap_score: 0.940772 map_score: 0.911901 Time: 23.21
Run: 127 train loss: 7.239921 Time: 69.42
Run: 127 VAL ap_score: 0.948837 map_score: 0.918062 Time: 24.96
Run: 128 train loss: 6.581106 Time: 68.64
Run: 128 VAL ap_score: 0.954886 map_score: 0.923948 Time: 25.96
Run: 129 train loss: 7.135001 Time: 65.96
Run: 129 VAL ap_score: 0.956145 map_score: 0.921669 Time: 26.54
Run: 130 train loss: 7.390656 Time: 66.57
Run: 130 VAL ap_score: 0.951506 map_score: 0.925011 Time: 26.21
Run: 131 train loss: 7.363555 Time: 66.69
Run: 131 VAL ap_score: 0.940912 map_score: 0.903398 Time: 26.11
Run: 132 train loss: 6.524317 Time: 66.40
Run: 132 VAL ap_score: 0.945656 map_score: 0.919285 Time: 25.87
Run: 133 train loss: 6.975170 Time: 64.73
Run: 133 VAL ap_score: 0.951800 map_score: 0.922110 Time: 26.37
Run: 134 train loss: 7.264409 Time: 63.48
Run: 134 VAL ap_score: 0.935871 map_score: 0.905685 Time: 25.79
Run: 135 train loss: 6.455171 Time: 64.89
Run: 135 VAL ap_score: 0.949622 map_score: 0.918582 Time: 25.40
Run: 136 train loss: 6.608323 Time: 65.10
Run: 136 VAL ap_score: 0.935795 map_score: 0.913068 Time: 25.06
Run: 137 train loss: 6.365871 Time: 65.12
Run: 137 VAL ap_score: 0.962630 map_score: 0.934810 Time: 25.04
Run: 138 train loss: 6.415330 Time: 66.74
Run: 138 VAL ap_score: 0.960304 map_score: 0.937750 Time: 24.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 139 train loss: 6.668606 Time: 66.59
Run: 139 VAL ap_score: 0.946507 map_score: 0.912026 Time: 24.00
Run: 140 train loss: 6.388130 Time: 65.95
Run: 140 VAL ap_score: 0.919658 map_score: 0.915570 Time: 23.74
Run: 141 train loss: 6.479329 Time: 66.73
Run: 141 VAL ap_score: 0.961156 map_score: 0.932786 Time: 24.92
Run: 142 train loss: 6.177376 Time: 67.17
Run: 142 VAL ap_score: 0.949997 map_score: 0.914799 Time: 24.83
Run: 143 train loss: 6.124635 Time: 66.37
Run: 143 VAL ap_score: 0.957642 map_score: 0.936221 Time: 25.41
Run: 144 train loss: 6.208064 Time: 67.21
Run: 144 VAL ap_score: 0.957281 map_score: 0.934694 Time: 26.50
Run: 145 train loss: 6.451201 Time: 67.55
Run: 145 VAL ap_score: 0.945585 map_score: 0.921149 Time: 27.64
Run: 146 train loss: 6.542591 Time: 66.54
Run: 146 VAL ap_score: 0.961614 map_score: 0.931321 Time: 27.02
Run: 147 train loss: 6.003906 Time: 66.10
Run: 147 VAL ap_score: 0.947345 map_score: 0.914466 Time: 27.96
Run: 148 train loss: 6.284344 Time: 64.48
Run: 148 VAL ap_score: 0.963998 map_score: 0.937886 Time: 28.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 149 train loss: 5.687191 Time: 64.35
Run: 149 VAL ap_score: 0.954585 map_score: 0.929465 Time: 28.34
Run: 150 train loss: 6.264767 Time: 65.55
Run: 150 VAL ap_score: 0.965271 map_score: 0.942161 Time: 27.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 151 train loss: 5.794316 Time: 66.40
Run: 151 VAL ap_score: 0.959080 map_score: 0.932434 Time: 26.04
Run: 152 train loss: 5.420697 Time: 67.45
Run: 152 VAL ap_score: 0.956514 map_score: 0.935490 Time: 25.41
Run: 153 train loss: 5.741523 Time: 67.45
Run: 153 VAL ap_score: 0.954622 map_score: 0.934330 Time: 24.22
Run: 154 train loss: 6.223515 Time: 67.21
Run: 154 VAL ap_score: 0.958827 map_score: 0.933821 Time: 24.47
Run: 155 train loss: 5.725096 Time: 68.04
Run: 155 VAL ap_score: 0.958575 map_score: 0.948968 Time: 23.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 156 train loss: 6.485427 Time: 67.92
Run: 156 VAL ap_score: 0.954467 map_score: 0.926480 Time: 22.81
Run: 157 train loss: 6.467814 Time: 69.02
Run: 157 VAL ap_score: 0.955845 map_score: 0.930859 Time: 22.60
Run: 158 train loss: 6.344561 Time: 67.89
Run: 158 VAL ap_score: 0.956289 map_score: 0.933699 Time: 22.90
Run: 159 train loss: 6.492286 Time: 67.86
Run: 159 VAL ap_score: 0.946374 map_score: 0.934568 Time: 23.67
Run: 160 train loss: 5.570146 Time: 67.66
Run: 160 VAL ap_score: 0.962694 map_score: 0.928019 Time: 24.11
Run: 161 train loss: 5.874495 Time: 67.52
Run: 161 VAL ap_score: 0.933891 map_score: 0.920157 Time: 24.51
Run: 162 train loss: 5.888058 Time: 67.18
Run: 162 VAL ap_score: 0.957798 map_score: 0.943786 Time: 25.55
Run: 163 train loss: 6.123663 Time: 67.52
Run: 163 VAL ap_score: 0.963185 map_score: 0.937288 Time: 26.77
Run: 164 train loss: 5.678585 Time: 66.91
Run: 164 VAL ap_score: 0.959058 map_score: 0.931832 Time: 27.37
Run: 165 train loss: 5.867068 Time: 65.36
Run: 165 VAL ap_score: 0.961665 map_score: 0.940588 Time: 26.61
Run: 166 train loss: 6.007616 Time: 65.47
Run: 166 VAL ap_score: 0.963020 map_score: 0.941117 Time: 26.40
Run: 167 train loss: 6.411908 Time: 64.88
Run: 167 VAL ap_score: 0.963984 map_score: 0.931805 Time: 26.53
Run: 168 train loss: 6.003895 Time: 65.63
Run: 168 VAL ap_score: 0.922353 map_score: 0.916697 Time: 25.49
Run: 169 train loss: 6.305693 Time: 66.66
Run: 169 VAL ap_score: 0.959815 map_score: 0.933433 Time: 25.82
Run: 170 train loss: 5.499527 Time: 65.23
Run: 170 VAL ap_score: 0.971389 map_score: 0.938263 Time: 25.67
Run: 171 train loss: 5.686325 Time: 65.86
Run: 171 VAL ap_score: 0.962114 map_score: 0.933044 Time: 26.11
Run: 172 train loss: 5.681727 Time: 66.70
Run: 172 VAL ap_score: 0.952641 map_score: 0.924627 Time: 27.03
Run: 173 train loss: 6.514184 Time: 66.47
Run: 173 VAL ap_score: 0.967886 map_score: 0.939800 Time: 27.12
Run: 174 train loss: 5.916730 Time: 67.22
Run: 174 VAL ap_score: 0.958198 map_score: 0.932289 Time: 26.47
Run: 175 train loss: 5.405873 Time: 67.98
Run: 175 VAL ap_score: 0.962119 map_score: 0.945873 Time: 25.29
Run: 176 train loss: 7.073011 Time: 69.57
Run: 176 VAL ap_score: 0.925706 map_score: 0.900412 Time: 23.36
Run: 177 train loss: 5.758765 Time: 70.40
Run: 177 VAL ap_score: 0.958970 map_score: 0.942620 Time: 23.74
Run: 178 train loss: 5.782517 Time: 69.96
Run: 178 VAL ap_score: 0.960170 map_score: 0.926886 Time: 23.59
Run: 179 train loss: 5.766940 Time: 68.83
Run: 179 VAL ap_score: 0.961938 map_score: 0.939748 Time: 25.83
Run: 180 train loss: 5.584915 Time: 67.94
Run: 180 VAL ap_score: 0.954308 map_score: 0.927938 Time: 25.96
Run: 181 train loss: 5.987803 Time: 65.84
Run: 181 VAL ap_score: 0.966972 map_score: 0.938080 Time: 27.33
Run: 182 train loss: 5.605653 Time: 69.21
Run: 182 VAL ap_score: 0.925138 map_score: 0.907991 Time: 28.28
Run: 183 train loss: 5.741150 Time: 69.70
Run: 183 VAL ap_score: 0.966185 map_score: 0.940142 Time: 26.54
Run: 184 train loss: 5.682608 Time: 69.57
Run: 184 VAL ap_score: 0.925892 map_score: 0.905927 Time: 24.75
Run: 185 train loss: 5.392607 Time: 70.43
Run: 185 VAL ap_score: 0.945025 map_score: 0.926565 Time: 23.10
Run: 186 train loss: 5.527502 Time: 70.55
Run: 186 VAL ap_score: 0.969366 map_score: 0.946872 Time: 23.82
Run: 187 train loss: 6.165831 Time: 70.03
Run: 187 VAL ap_score: 0.971803 map_score: 0.950013 Time: 25.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 188 train loss: 5.711859 Time: 64.40
Run: 188 VAL ap_score: 0.966361 map_score: 0.941192 Time: 24.20
Run: 189 train loss: 5.609056 Time: 65.99
Run: 189 VAL ap_score: 0.956363 map_score: 0.930580 Time: 24.36
Run: 190 train loss: 5.939845 Time: 64.77
Run: 190 VAL ap_score: 0.966185 map_score: 0.939178 Time: 24.25
Run: 191 train loss: 5.934657 Time: 64.86
Run: 191 VAL ap_score: 0.965769 map_score: 0.936622 Time: 24.62
Run: 192 train loss: 4.979723 Time: 65.07
Run: 192 VAL ap_score: 0.946890 map_score: 0.923450 Time: 24.89
Run: 193 train loss: 5.792032 Time: 64.92
Run: 193 VAL ap_score: 0.957871 map_score: 0.942571 Time: 23.79
Run: 194 train loss: 6.056206 Time: 65.91
Run: 194 VAL ap_score: 0.952444 map_score: 0.932743 Time: 24.19
Run: 195 train loss: 5.236834 Time: 66.09
Run: 195 VAL ap_score: 0.974308 map_score: 0.946015 Time: 24.18
Run: 196 train loss: 5.171589 Time: 65.46
Run: 196 VAL ap_score: 0.974720 map_score: 0.945686 Time: 23.75
Run: 197 train loss: 5.914726 Time: 65.70
Run: 197 VAL ap_score: 0.953159 map_score: 0.927098 Time: 23.38
Run: 198 train loss: 5.780287 Time: 65.82
Run: 198 VAL ap_score: 0.970968 map_score: 0.941936 Time: 23.02
Run: 199 train loss: 5.428804 Time: 66.45
Run: 199 VAL ap_score: 0.960774 map_score: 0.935319 Time: 22.78
Run: 200 train loss: 5.674653 Time: 66.13
Run: 200 VAL ap_score: 0.965466 map_score: 0.938610 Time: 22.74
Run: 201 train loss: 5.058537 Time: 66.68
Run: 201 VAL ap_score: 0.968499 map_score: 0.937356 Time: 22.78
Run: 202 train loss: 5.177957 Time: 67.58
Run: 202 VAL ap_score: 0.955041 map_score: 0.925569 Time: 23.01
Run: 203 train loss: 5.398361 Time: 66.71
Run: 203 VAL ap_score: 0.961680 map_score: 0.940237 Time: 22.63
Run: 204 train loss: 5.433784 Time: 67.23
Run: 204 VAL ap_score: 0.963123 map_score: 0.939994 Time: 22.42
Run: 205 train loss: 5.577092 Time: 66.89
Run: 205 VAL ap_score: 0.959125 map_score: 0.932654 Time: 21.85
Run: 206 train loss: 5.811122 Time: 67.11
Run: 206 VAL ap_score: 0.973483 map_score: 0.953018 Time: 22.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 207 train loss: 5.646267 Time: 66.80
Run: 207 VAL ap_score: 0.964215 map_score: 0.937821 Time: 21.83
Run: 208 train loss: 5.412679 Time: 66.97
Run: 208 VAL ap_score: 0.958058 map_score: 0.924491 Time: 21.97
Run: 209 train loss: 4.970597 Time: 66.22
Run: 209 VAL ap_score: 0.948954 map_score: 0.937553 Time: 22.72
Run: 210 train loss: 5.238372 Time: 66.62
Run: 210 VAL ap_score: 0.960345 map_score: 0.935471 Time: 23.29
Run: 211 train loss: 5.245744 Time: 67.26
Run: 211 VAL ap_score: 0.960831 map_score: 0.937639 Time: 22.79
Run: 212 train loss: 5.146572 Time: 67.71
Run: 212 VAL ap_score: 0.964400 map_score: 0.940846 Time: 23.27
Run: 213 train loss: 5.070686 Time: 68.66
Run: 213 VAL ap_score: 0.965728 map_score: 0.934834 Time: 22.65
Run: 214 train loss: 5.921134 Time: 69.33
Run: 214 VAL ap_score: 0.957874 map_score: 0.920847 Time: 22.14
Run: 215 train loss: 4.910005 Time: 68.11
Run: 215 VAL ap_score: 0.964937 map_score: 0.944852 Time: 22.11
Run: 216 train loss: 6.046556 Time: 68.90
Run: 216 VAL ap_score: 0.950422 map_score: 0.941005 Time: 22.81
Run: 217 train loss: 5.306950 Time: 67.49
Run: 217 VAL ap_score: 0.970179 map_score: 0.947520 Time: 23.02
Run: 218 train loss: 4.914173 Time: 66.16
Run: 218 VAL ap_score: 0.961049 map_score: 0.934065 Time: 23.14
Run: 219 train loss: 5.256403 Time: 67.76
Run: 219 VAL ap_score: 0.960760 map_score: 0.952352 Time: 23.55
Run: 220 train loss: 5.028515 Time: 67.87
Run: 220 VAL ap_score: 0.962614 map_score: 0.931273 Time: 22.92
Run: 221 train loss: 5.199244 Time: 68.10
Run: 221 VAL ap_score: 0.969880 map_score: 0.951073 Time: 22.11
Run: 222 train loss: 5.415119 Time: 69.02
Run: 222 VAL ap_score: 0.974979 map_score: 0.952223 Time: 22.03
Run: 223 train loss: 4.790104 Time: 69.52
Run: 223 VAL ap_score: 0.951783 map_score: 0.929512 Time: 21.27
Run: 224 train loss: 5.045628 Time: 68.90
Run: 224 VAL ap_score: 0.974417 map_score: 0.952461 Time: 21.33
Run: 225 train loss: 5.441368 Time: 68.81
Run: 225 VAL ap_score: 0.955510 map_score: 0.932557 Time: 21.58
Run: 226 train loss: 5.174906 Time: 68.78
Run: 226 VAL ap_score: 0.963033 map_score: 0.932831 Time: 22.08
Run: 227 train loss: 5.549311 Time: 68.32
Run: 227 VAL ap_score: 0.959223 map_score: 0.933411 Time: 22.25
Run: 228 train loss: 4.830635 Time: 67.39
Run: 228 VAL ap_score: 0.971689 map_score: 0.934654 Time: 22.34
Run: 229 train loss: 5.367808 Time: 66.96
Run: 229 VAL ap_score: 0.971655 map_score: 0.947702 Time: 21.91
Run: 230 train loss: 4.955410 Time: 67.05
Run: 230 VAL ap_score: 0.967974 map_score: 0.938175 Time: 21.76
Run: 231 train loss: 5.316561 Time: 66.82
Run: 231 VAL ap_score: 0.968332 map_score: 0.940887 Time: 22.03
Run: 232 train loss: 4.904264 Time: 66.41
Run: 232 VAL ap_score: 0.968803 map_score: 0.944569 Time: 22.26
Run: 233 train loss: 4.871597 Time: 66.40
Run: 233 VAL ap_score: 0.960992 map_score: 0.918644 Time: 22.54
Run: 234 train loss: 5.260093 Time: 66.08
Run: 234 VAL ap_score: 0.969384 map_score: 0.941261 Time: 23.15
Run: 235 train loss: 4.730190 Time: 66.72
Run: 235 VAL ap_score: 0.974725 map_score: 0.948515 Time: 23.34
Run: 236 train loss: 5.572669 Time: 58.96
Run: 236 VAL ap_score: 0.974710 map_score: 0.948852 Time: 19.14
Run: 237 train loss: 5.177196 Time: 56.68
Run: 237 VAL ap_score: 0.962231 map_score: 0.936132 Time: 19.87
Run: 238 train loss: 4.922053 Time: 57.38
Run: 238 VAL ap_score: 0.975784 map_score: 0.952558 Time: 20.01
Run: 239 train loss: 4.682969 Time: 57.42
Run: 239 VAL ap_score: 0.972268 map_score: 0.948289 Time: 20.20
Run: 240 train loss: 5.669945 Time: 56.97
Run: 240 VAL ap_score: 0.968171 map_score: 0.947567 Time: 20.32
Run: 241 train loss: 5.257169 Time: 57.13
Run: 241 VAL ap_score: 0.972958 map_score: 0.949240 Time: 20.32
Run: 242 train loss: 5.412983 Time: 57.65
Run: 242 VAL ap_score: 0.974101 map_score: 0.947060 Time: 20.21
Run: 243 train loss: 5.175428 Time: 57.67
Run: 243 VAL ap_score: 0.960158 map_score: 0.937977 Time: 19.97
Run: 244 train loss: 4.781486 Time: 58.25
Run: 244 VAL ap_score: 0.963869 map_score: 0.938835 Time: 20.10
Run: 245 train loss: 5.413607 Time: 57.95
Run: 245 VAL ap_score: 0.963052 map_score: 0.942044 Time: 19.69
Run: 246 train loss: 4.860133 Time: 58.67
Run: 246 VAL ap_score: 0.965396 map_score: 0.951879 Time: 19.19
Run: 247 train loss: 5.015249 Time: 58.79
Run: 247 VAL ap_score: 0.973901 map_score: 0.942979 Time: 18.56
Run: 248 train loss: 5.106783 Time: 59.47
Run: 248 VAL ap_score: 0.970480 map_score: 0.946250 Time: 17.66
Run: 249 train loss: 5.122065 Time: 59.31
Run: 249 VAL ap_score: 0.958462 map_score: 0.929175 Time: 17.54
Run: 250 train loss: 4.953140 Time: 59.49
Run: 250 VAL ap_score: 0.961885 map_score: 0.932443 Time: 17.54
Run: 251 train loss: 4.874227 Time: 58.94
Run: 251 VAL ap_score: 0.972187 map_score: 0.948262 Time: 17.52
Run: 252 train loss: 4.970740 Time: 58.95
Run: 252 VAL ap_score: 0.963097 map_score: 0.935775 Time: 17.76
Run: 253 train loss: 4.930195 Time: 58.17
Run: 253 VAL ap_score: 0.965295 map_score: 0.940993 Time: 17.66
Run: 254 train loss: 4.852353 Time: 58.74
Run: 254 VAL ap_score: 0.966665 map_score: 0.944680 Time: 17.72
Run: 255 train loss: 5.456879 Time: 58.64
Run: 255 VAL ap_score: 0.969848 map_score: 0.940536 Time: 17.60
Run: 256 train loss: 4.793895 Time: 58.61
Run: 256 VAL ap_score: 0.968145 map_score: 0.945490 Time: 17.69
Run: 257 train loss: 4.929732 Time: 58.02
Run: 257 VAL ap_score: 0.976441 map_score: 0.955166 Time: 17.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 258 train loss: 5.586968 Time: 57.81
Run: 258 VAL ap_score: 0.972170 map_score: 0.942149 Time: 18.22
Run: 259 train loss: 4.880352 Time: 57.58
Run: 259 VAL ap_score: 0.960508 map_score: 0.947921 Time: 18.58
Run: 260 train loss: 4.589114 Time: 56.83
Run: 260 VAL ap_score: 0.966179 map_score: 0.937161 Time: 18.91
Run: 261 train loss: 5.178335 Time: 56.44
Run: 261 VAL ap_score: 0.973378 map_score: 0.950709 Time: 18.99
Run: 262 train loss: 5.068800 Time: 56.05
Run: 262 VAL ap_score: 0.959294 map_score: 0.940311 Time: 19.04
Run: 263 train loss: 4.823684 Time: 55.55
Run: 263 VAL ap_score: 0.972282 map_score: 0.947576 Time: 19.20
Run: 264 train loss: 5.452947 Time: 56.95
Run: 264 VAL ap_score: 0.968836 map_score: 0.945608 Time: 19.69
Run: 265 train loss: 4.598126 Time: 57.33
Run: 265 VAL ap_score: 0.976826 map_score: 0.959746 Time: 19.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_separate_params_mutag_0
Run: 266 train loss: 5.083652 Time: 56.41
Run: 266 VAL ap_score: 0.971865 map_score: 0.940327 Time: 20.68
Run: 267 train loss: 4.577950 Time: 56.71
Run: 267 VAL ap_score: 0.971475 map_score: 0.942682 Time: 20.40
Run: 268 train loss: 4.882756 Time: 56.55
Run: 268 VAL ap_score: 0.970575 map_score: 0.951896 Time: 20.65
Run: 269 train loss: 5.169170 Time: 56.00
Run: 269 VAL ap_score: 0.976284 map_score: 0.948208 Time: 21.58
Run: 270 train loss: 4.476100 Time: 56.57
Run: 270 VAL ap_score: 0.954381 map_score: 0.920208 Time: 20.56
Run: 271 train loss: 4.754835 Time: 56.72
Run: 271 VAL ap_score: 0.971810 map_score: 0.950322 Time: 20.29
Run: 272 train loss: 4.743937 Time: 56.20
Run: 272 VAL ap_score: 0.948827 map_score: 0.922386 Time: 20.13
Run: 273 train loss: 4.736255 Time: 57.07
Run: 273 VAL ap_score: 0.976160 map_score: 0.954588 Time: 19.55
Run: 274 train loss: 4.638581 Time: 56.64
Run: 274 VAL ap_score: 0.978570 map_score: 0.954037 Time: 19.46
Run: 275 train loss: 4.576606 Time: 52.02
Run: 275 VAL ap_score: 0.970855 map_score: 0.944963 Time: 15.49
Run: 276 train loss: 5.305184 Time: 48.57
Run: 276 VAL ap_score: 0.972042 map_score: 0.946528 Time: 15.67
Run: 277 train loss: 5.290664 Time: 49.39
Run: 277 VAL ap_score: 0.962068 map_score: 0.937719 Time: 16.11
Run: 278 train loss: 4.548474 Time: 49.37
Run: 278 VAL ap_score: 0.975933 map_score: 0.953985 Time: 16.43
Run: 279 train loss: 4.640949 Time: 49.05
Run: 279 VAL ap_score: 0.980922 map_score: 0.958546 Time: 16.46
Run: 280 train loss: 4.787125 Time: 49.60
Run: 280 VAL ap_score: 0.970246 map_score: 0.934245 Time: 16.38
Run: 281 train loss: 4.623222 Time: 49.51
Run: 281 VAL ap_score: 0.974183 map_score: 0.949313 Time: 16.05
Run: 282 train loss: 4.443332 Time: 49.81
Run: 282 VAL ap_score: 0.970073 map_score: 0.942490 Time: 15.72
Run: 283 train loss: 4.724731 Time: 49.45
Run: 283 VAL ap_score: 0.963304 map_score: 0.941582 Time: 15.25
Run: 284 train loss: 5.238089 Time: 49.54
Run: 284 VAL ap_score: 0.959120 map_score: 0.922945 Time: 15.19
Run: 285 train loss: 4.863434 Time: 48.60
Run: 285 VAL ap_score: 0.970517 map_score: 0.941529 Time: 15.28
Run: 286 train loss: 4.599417 Time: 48.89
Run: 286 VAL ap_score: 0.974067 map_score: 0.954027 Time: 15.54
Run: 287 train loss: 4.910058 Time: 48.81
Run: 287 VAL ap_score: 0.971395 map_score: 0.943968 Time: 15.61
Run: 288 train loss: 4.956685 Time: 49.04
Run: 288 VAL ap_score: 0.962840 map_score: 0.938845 Time: 15.74
Run: 289 train loss: 4.775028 Time: 48.48
Run: 289 VAL ap_score: 0.962698 map_score: 0.934328 Time: 15.75
Run: 290 train loss: 4.697385 Time: 48.34
Run: 290 VAL ap_score: 0.956418 map_score: 0.937593 Time: 15.48
Run: 291 train loss: 4.536342 Time: 49.08
Run: 291 VAL ap_score: 0.972648 map_score: 0.951434 Time: 15.30
Run: 292 train loss: 4.771827 Time: 48.82
Run: 292 VAL ap_score: 0.972454 map_score: 0.951816 Time: 15.23
Run: 293 train loss: 4.455607 Time: 49.47
Run: 293 VAL ap_score: 0.966748 map_score: 0.942586 Time: 15.63
Run: 294 train loss: 5.159692 Time: 49.16
Run: 294 VAL ap_score: 0.972365 map_score: 0.942704 Time: 16.03
Run: 295 train loss: 5.013262 Time: 48.26
Run: 295 VAL ap_score: 0.965888 map_score: 0.935321 Time: 16.05
Run: 296 train loss: 4.726960 Time: 48.68
Run: 296 VAL ap_score: 0.952815 map_score: 0.939463 Time: 16.45
Run: 297 train loss: 4.990903 Time: 48.39
Run: 297 VAL ap_score: 0.970762 map_score: 0.937070 Time: 16.51
Run: 298 train loss: 4.581696 Time: 48.35
Run: 298 VAL ap_score: 0.965531 map_score: 0.936574 Time: 16.53
Run: 299 train loss: 5.451156 Time: 48.07
Run: 299 VAL ap_score: 0.963065 map_score: 0.940000 Time: 16.51
Run: 300 train loss: 4.718222 Time: 48.44
Run: 300 VAL ap_score: 0.975084 map_score: 0.946095 Time: 16.62
Run: 301 train loss: 4.546698 Time: 48.83
Run: 301 VAL ap_score: 0.959769 map_score: 0.938361 Time: 16.23
Run: 302 train loss: 4.784795 Time: 49.11
Run: 302 VAL ap_score: 0.938924 map_score: 0.936919 Time: 16.24
Run: 303 train loss: 4.918764 Time: 53.88
Run: 303 VAL ap_score: 0.973952 map_score: 0.946951 Time: 17.91
Run: 304 train loss: 4.916456 Time: 56.21
Run: 304 VAL ap_score: 0.962898 map_score: 0.928994 Time: 18.08
Run: 305 train loss: 4.791723 Time: 56.95
Run: 305 VAL ap_score: 0.974818 map_score: 0.951014 Time: 19.10
Run: 306 train loss: 4.549712 Time: 56.59
Run: 306 VAL ap_score: 0.964544 map_score: 0.935614 Time: 19.33
Run: 307 train loss: 4.454607 Time: 57.19
Run: 307 VAL ap_score: 0.976675 map_score: 0.954619 Time: 18.41
Run: 308 train loss: 4.538575 Time: 57.06
Run: 308 VAL ap_score: 0.963056 map_score: 0.932897 Time: 17.80
Run: 309 train loss: 4.598675 Time: 57.18
Run: 309 VAL ap_score: 0.954782 map_score: 0.934404 Time: 18.95
Run: 310 train loss: 4.844945 Time: 55.18
Run: 310 VAL ap_score: 0.974015 map_score: 0.949899 Time: 19.40
Run: 311 train loss: 4.843034 Time: 55.60
Run: 311 VAL ap_score: 0.952345 map_score: 0.932847 Time: 18.76
Run: 312 train loss: 4.413526 Time: 55.87
Run: 312 VAL ap_score: 0.951663 map_score: 0.939570 Time: 17.95
Run: 313 train loss: 4.663496 Time: 55.57
Run: 313 VAL ap_score: 0.975057 map_score: 0.949200 Time: 18.23
Run: 314 train loss: 4.179611 Time: 55.31
Run: 314 VAL ap_score: 0.964351 map_score: 0.942470 Time: 19.28
Run: 315 train loss: 4.801153 Time: 54.15
Run: 315 VAL ap_score: 0.972162 map_score: 0.951142 Time: 16.40
Run: 316 train loss: 4.699037 Time: 49.64
Run: 316 VAL ap_score: 0.976143 map_score: 0.958985 Time: 16.29
