Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=hungarian_node_align_node_loss_truncated_transport_plan
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model Hungarian_Node_align_Node_loss
This model implements two tracks - one uses the asymmetric score, its output passed through the Hungarian algo is subjected to another model and the symmetric score
saving initial model to ./initialModels/hungarian_node_align_node_loss_truncated_transport_plan_aids_0
no. of params in model: 3736
Run: 0 train loss: 79.093997 Time: 94.01
Run: 0 VAL ap_score: 0.167519 map_score: 0.173341 Time: 44.26
saving best validated model to ./bestValidationModels/hungarian_node_align_node_loss_truncated_transport_plan_aids_0
Run: 1 train loss: 33.070944 Time: 105.23
Run: 1 VAL ap_score: 0.207095 map_score: 0.217061 Time: 44.98
saving best validated model to ./bestValidationModels/hungarian_node_align_node_loss_truncated_transport_plan_aids_0
Run: 2 train loss: 31.356349 Time: 99.98
Run: 2 VAL ap_score: 0.229235 map_score: 0.211050 Time: 46.10
Run: 3 train loss: 29.922461 Time: 97.69
Run: 3 VAL ap_score: 0.225967 map_score: 0.202072 Time: 44.04
Run: 4 train loss: 29.238533 Time: 103.59
Run: 4 VAL ap_score: 0.216406 map_score: 0.195666 Time: 44.48
Run: 5 train loss: 27.676690 Time: 97.08
Run: 5 VAL ap_score: 0.224148 map_score: 0.206364 Time: 48.31
Run: 6 train loss: 26.002548 Time: 97.33
Run: 6 VAL ap_score: 0.221379 map_score: 0.206700 Time: 46.10
Run: 7 train loss: 24.615089 Time: 103.12
Run: 7 VAL ap_score: 0.233785 map_score: 0.221620 Time: 45.09
saving best validated model to ./bestValidationModels/hungarian_node_align_node_loss_truncated_transport_plan_aids_0
Run: 8 train loss: 23.721239 Time: 99.07
Run: 8 VAL ap_score: 0.217297 map_score: 0.237340 Time: 47.19
saving best validated model to ./bestValidationModels/hungarian_node_align_node_loss_truncated_transport_plan_aids_0
Run: 9 train loss: 22.897955 Time: 94.26
Run: 9 VAL ap_score: 0.223821 map_score: 0.222298 Time: 45.34
Run: 10 train loss: 22.076520 Time: 108.44
Run: 10 VAL ap_score: 0.219474 map_score: 0.229926 Time: 43.54
Run: 11 train loss: 21.852040 Time: 106.18
Run: 11 VAL ap_score: 0.213731 map_score: 0.227374 Time: 47.36
Run: 12 train loss: 21.196083 Time: 108.72
Run: 12 VAL ap_score: 0.199383 map_score: 0.232575 Time: 48.98
Run: 13 train loss: 20.597653 Time: 112.16
Run: 13 VAL ap_score: 0.200026 map_score: 0.217325 Time: 48.98
Run: 14 train loss: 20.326070 Time: 101.00
Run: 14 VAL ap_score: 0.175449 map_score: 0.225591 Time: 47.08
Run: 15 train loss: 19.938556 Time: 96.94
Run: 15 VAL ap_score: 0.177736 map_score: 0.243120 Time: 46.11
saving best validated model to ./bestValidationModels/hungarian_node_align_node_loss_truncated_transport_plan_aids_0
Run: 16 train loss: 19.892379 Time: 101.80
Run: 16 VAL ap_score: 0.210914 map_score: 0.273816 Time: 42.80
saving best validated model to ./bestValidationModels/hungarian_node_align_node_loss_truncated_transport_plan_aids_0
Run: 17 train loss: 19.092223 Time: 98.72
Run: 17 VAL ap_score: 0.206192 map_score: 0.267148 Time: 46.30
Run: 18 train loss: 19.150755 Time: 106.96
Run: 18 VAL ap_score: 0.194611 map_score: 0.264134 Time: 45.07
Run: 19 train loss: 18.774225 Time: 104.78
Run: 19 VAL ap_score: 0.193395 map_score: 0.259750 Time: 43.39
Run: 20 train loss: 18.505088 Time: 99.40
Run: 20 VAL ap_score: 0.180135 map_score: 0.208628 Time: 46.41
Run: 21 train loss: 18.460509 Time: 97.98
Run: 21 VAL ap_score: 0.194171 map_score: 0.264122 Time: 46.43
Run: 22 train loss: 18.095710 Time: 103.92
Run: 22 VAL ap_score: 0.204597 map_score: 0.270215 Time: 43.46
Run: 23 train loss: 17.529157 Time: 99.37
Run: 23 VAL ap_score: 0.177768 map_score: 0.202526 Time: 47.40
Run: 24 train loss: 17.545282 Time: 98.69
Run: 24 VAL ap_score: 0.171847 map_score: 0.228001 Time: 45.56
Run: 25 train loss: 16.994872 Time: 115.54
Run: 25 VAL ap_score: 0.203882 map_score: 0.255146 Time: 41.82
Run: 26 train loss: 17.040940 Time: 102.79
Run: 26 VAL ap_score: 0.207632 map_score: 0.257957 Time: 45.55
Run: 27 train loss: 17.161569 Time: 106.65
Run: 27 VAL ap_score: 0.221557 map_score: 0.285362 Time: 45.04
saving best validated model to ./bestValidationModels/hungarian_node_align_node_loss_truncated_transport_plan_aids_0
Run: 28 train loss: 16.470392 Time: 102.00
Run: 28 VAL ap_score: 0.204975 map_score: 0.227714 Time: 41.68
Run: 29 train loss: 16.123854 Time: 105.07
Run: 29 VAL ap_score: 0.213053 map_score: 0.274130 Time: 45.98
Run: 30 train loss: 16.020402 Time: 101.23
Run: 30 VAL ap_score: 0.210169 map_score: 0.258901 Time: 51.44
Run: 31 train loss: 16.055881 Time: 115.27
Run: 31 VAL ap_score: 0.211888 map_score: 0.276873 Time: 49.23
Run: 32 train loss: 15.837836 Time: 114.21
Run: 32 VAL ap_score: 0.217278 map_score: 0.273621 Time: 58.84
Run: 33 train loss: 15.262644 Time: 117.17
Run: 33 VAL ap_score: 0.193299 map_score: 0.243157 Time: 46.80
Run: 34 train loss: 15.269515 Time: 111.19
Run: 34 VAL ap_score: 0.200276 map_score: 0.268862 Time: 58.06
Run: 35 train loss: 15.235443 Time: 130.17
Run: 35 VAL ap_score: 0.211835 map_score: 0.277258 Time: 48.95
Run: 36 train loss: 15.376416 Time: 124.26
Run: 36 VAL ap_score: 0.223087 map_score: 0.271110 Time: 58.94
Run: 37 train loss: 14.691663 Time: 135.80
Run: 37 VAL ap_score: 0.196423 map_score: 0.277487 Time: 53.77
Run: 38 train loss: 14.861513 Time: 129.76
Run: 38 VAL ap_score: 0.184401 map_score: 0.257452 Time: 54.09
Run: 39 train loss: 14.593387 Time: 113.13
Run: 39 VAL ap_score: 0.191878 map_score: 0.262916 Time: 49.83
Run: 40 train loss: 14.421316 Time: 121.04
Run: 40 VAL ap_score: 0.220952 map_score: 0.266519 Time: 52.08
Run: 41 train loss: 14.116362 Time: 108.91
Run: 41 VAL ap_score: 0.215239 map_score: 0.265695 Time: 53.25
Run: 42 train loss: 14.452968 Time: 115.93
Run: 42 VAL ap_score: 0.213084 map_score: 0.276589 Time: 53.26
Run: 43 train loss: 13.621473 Time: 109.69
Run: 43 VAL ap_score: 0.222382 map_score: 0.268449 Time: 55.17
Run: 44 train loss: 13.565341 Time: 118.18
Run: 44 VAL ap_score: 0.211251 map_score: 0.309785 Time: 50.33
saving best validated model to ./bestValidationModels/hungarian_node_align_node_loss_truncated_transport_plan_aids_0
Run: 45 train loss: 13.701994 Time: 114.21
Run: 45 VAL ap_score: 0.235971 map_score: 0.290381 Time: 50.97
Run: 46 train loss: 13.411970 Time: 117.82
Run: 46 VAL ap_score: 0.223008 map_score: 0.287287 Time: 49.63
Run: 47 train loss: 13.175640 Time: 113.55
Run: 47 VAL ap_score: 0.222947 map_score: 0.294067 Time: 53.46
Run: 48 train loss: 13.156874 Time: 114.42
Run: 48 VAL ap_score: 0.233995 map_score: 0.354381 Time: 48.94
saving best validated model to ./bestValidationModels/hungarian_node_align_node_loss_truncated_transport_plan_aids_0
Run: 49 train loss: 12.916290 Time: 116.62
Run: 49 VAL ap_score: 0.203736 map_score: 0.297326 Time: 52.38
Run: 50 train loss: 13.105603 Time: 113.03
Run: 50 VAL ap_score: 0.220774 map_score: 0.290208 Time: 45.83
Run: 51 train loss: 12.792114 Time: 119.68
Run: 51 VAL ap_score: 0.214118 map_score: 0.256147 Time: 53.80
Run: 52 train loss: 12.519841 Time: 109.82
Run: 52 VAL ap_score: 0.233207 map_score: 0.287816 Time: 54.83
Run: 53 train loss: 12.258227 Time: 116.12
Run: 53 VAL ap_score: 0.225357 map_score: 0.304896 Time: 53.25
Run: 54 train loss: 12.318572 Time: 110.28
Run: 54 VAL ap_score: 0.210373 map_score: 0.295056 Time: 52.60
Run: 55 train loss: 11.861320 Time: 119.84
Run: 55 VAL ap_score: 0.214216 map_score: 0.304732 Time: 48.26
Run: 56 train loss: 11.933420 Time: 112.17
Run: 56 VAL ap_score: 0.211125 map_score: 0.298077 Time: 53.00
Run: 57 train loss: 11.700880 Time: 114.37
Run: 57 VAL ap_score: 0.188745 map_score: 0.218944 Time: 48.14
Run: 58 train loss: 11.531611 Time: 115.79
Run: 58 VAL ap_score: 0.197117 map_score: 0.246625 Time: 53.29
Run: 59 train loss: 11.467650 Time: 112.51
Run: 59 VAL ap_score: 0.170125 map_score: 0.247571 Time: 49.65
Run: 60 train loss: 11.682213 Time: 120.11
Run: 60 VAL ap_score: 0.197810 map_score: 0.270006 Time: 52.30
Run: 61 train loss: 11.223374 Time: 112.79
Run: 61 VAL ap_score: 0.188028 map_score: 0.242227 Time: 51.12
Run: 62 train loss: 10.997026 Time: 120.69
Run: 62 VAL ap_score: 0.203732 map_score: 0.283001 Time: 51.38
Run: 63 train loss: 11.374326 Time: 109.42
Run: 63 VAL ap_score: 0.204786 map_score: 0.267919 Time: 52.21
Run: 64 train loss: 11.040455 Time: 117.67
Run: 64 VAL ap_score: 0.197592 map_score: 0.235000 Time: 49.82
Run: 65 train loss: 10.482168 Time: 111.16
Run: 65 VAL ap_score: 0.210071 map_score: 0.262657 Time: 52.15
Run: 66 train loss: 10.783044 Time: 117.83
Run: 66 VAL ap_score: 0.200716 map_score: 0.297250 Time: 47.42
Run: 67 train loss: 10.122682 Time: 119.05
Run: 67 VAL ap_score: 0.205425 map_score: 0.292814 Time: 52.56
Run: 68 train loss: 10.395863 Time: 114.19
Run: 68 VAL ap_score: 0.196246 map_score: 0.267676 Time: 46.62
Run: 69 train loss: 10.128957 Time: 116.31
Run: 69 VAL ap_score: 0.201661 map_score: 0.263575 Time: 51.89
Run: 70 train loss: 10.508818 Time: 111.21
Run: 70 VAL ap_score: 0.197086 map_score: 0.275002 Time: 52.18
Run: 71 train loss: 10.484995 Time: 119.33
Run: 71 VAL ap_score: 0.192321 map_score: 0.242269 Time: 54.06
Run: 72 train loss: 10.390470 Time: 101.37
Run: 72 VAL ap_score: 0.172828 map_score: 0.237592 Time: 42.32
Run: 73 train loss: 9.601715 Time: 95.55
Run: 73 VAL ap_score: 0.217820 map_score: 0.290430 Time: 41.60
Run: 74 train loss: 9.872976 Time: 93.47
Run: 74 VAL ap_score: 0.197564 map_score: 0.300923 Time: 35.32
Run: 75 train loss: 9.704337 Time: 96.26
Run: 75 VAL ap_score: 0.214433 map_score: 0.328392 Time: 42.66
Run: 76 train loss: 9.570810 Time: 92.58
Run: 76 VAL ap_score: 0.195519 map_score: 0.296450 Time: 37.39
Run: 77 train loss: 9.670083 Time: 96.03
Run: 77 VAL ap_score: 0.192803 map_score: 0.247305 Time: 40.79
Run: 78 train loss: 9.452319 Time: 96.31
Run: 78 VAL ap_score: 0.205476 map_score: 0.316570 Time: 39.52
Run: 79 train loss: 9.294034 Time: 90.64
Run: 79 VAL ap_score: 0.210952 map_score: 0.331309 Time: 42.68
Run: 80 train loss: 9.130558 Time: 95.35
Run: 80 VAL ap_score: 0.204360 map_score: 0.278535 Time: 42.07
Run: 81 train loss: 9.244884 Time: 86.88
Run: 81 VAL ap_score: 0.208299 map_score: 0.325587 Time: 32.12
Run: 82 train loss: 9.044364 Time: 74.02
Run: 82 VAL ap_score: 0.206403 map_score: 0.313000 Time: 30.56
Run: 83 train loss: 8.856740 Time: 75.68
Run: 83 VAL ap_score: 0.184848 map_score: 0.279929 Time: 30.98
Run: 84 train loss: 9.338913 Time: 70.62
Run: 84 VAL ap_score: 0.191145 map_score: 0.306816 Time: 27.19
Run: 85 train loss: 8.608083 Time: 73.15
Run: 85 VAL ap_score: 0.174319 map_score: 0.288792 Time: 29.69
Run: 86 train loss: 8.397083 Time: 77.04
Run: 86 VAL ap_score: 0.177787 map_score: 0.326296 Time: 27.67
Run: 87 train loss: 8.767637 Time: 69.42
Run: 87 VAL ap_score: 0.177449 map_score: 0.318030 Time: 29.78
Run: 88 train loss: 8.475007 Time: 74.45
Run: 88 VAL ap_score: 0.175142 map_score: 0.330217 Time: 29.85
Run: 89 train loss: 8.138998 Time: 74.09
Run: 89 VAL ap_score: 0.168939 map_score: 0.309951 Time: 28.66
Run: 90 train loss: 8.110380 Time: 73.14
Run: 90 VAL ap_score: 0.166781 map_score: 0.295855 Time: 31.07
Run: 91 train loss: 7.925434 Time: 74.56
Run: 91 VAL ap_score: 0.169975 map_score: 0.298639 Time: 31.82
Run: 92 train loss: 8.069494 Time: 74.73
Run: 92 VAL ap_score: 0.166010 map_score: 0.265342 Time: 27.03
Run: 93 train loss: 7.822681 Time: 68.82
Run: 93 VAL ap_score: 0.167031 map_score: 0.279784 Time: 30.72
Run: 94 train loss: 7.620056 Time: 75.63
Run: 94 VAL ap_score: 0.172814 map_score: 0.325872 Time: 30.50
Run: 95 train loss: 7.682327 Time: 76.03
Run: 95 VAL ap_score: 0.168408 map_score: 0.285642 Time: 31.19
Run: 96 train loss: 7.317707 Time: 71.80
Run: 96 VAL ap_score: 0.171528 map_score: 0.276766 Time: 29.22
Run: 97 train loss: 7.249018 Time: 76.24
Run: 97 VAL ap_score: 0.175480 map_score: 0.274098 Time: 30.29
Run: 98 train loss: 7.361502 Time: 74.43
Run: 98 VAL ap_score: 0.173230 map_score: 0.276197 Time: 22.74
Run: 99 train loss: 7.235660 Time: 71.72
Run: 99 VAL ap_score: 0.179901 map_score: 0.275979 Time: 29.40
