Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=isonet
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./initial_weight_selection/initialModels/isonet_aids_7762_2023-10-21_19:06:46.039221
no. of params in model: 2028
Run: 0 train loss: 129.118260 Time: 61.39
Run: 0 VAL ap_score: 0.485824 map_score: 0.473474 Time: 52.27
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 1 train loss: 43.589830 Time: 49.88
Run: 1 VAL ap_score: 0.542231 map_score: 0.518660 Time: 49.51
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 2 train loss: 38.121471 Time: 59.81
Run: 2 VAL ap_score: 0.600469 map_score: 0.541465 Time: 46.38
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 3 train loss: 34.326942 Time: 57.21
Run: 3 VAL ap_score: 0.606549 map_score: 0.579696 Time: 46.28
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 4 train loss: 29.996385 Time: 42.66
Run: 4 VAL ap_score: 0.650772 map_score: 0.611876 Time: 41.86
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 5 train loss: 27.275362 Time: 41.88
Run: 5 VAL ap_score: 0.605352 map_score: 0.555392 Time: 39.28
Run: 6 train loss: 25.866429 Time: 53.39
Run: 6 VAL ap_score: 0.682385 map_score: 0.660442 Time: 43.43
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 7 train loss: 25.305139 Time: 55.02
Run: 7 VAL ap_score: 0.630180 map_score: 0.586872 Time: 49.10
Run: 8 train loss: 23.802909 Time: 60.81
Run: 8 VAL ap_score: 0.687738 map_score: 0.669099 Time: 53.35
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 9 train loss: 23.331108 Time: 60.88
Run: 9 VAL ap_score: 0.676490 map_score: 0.655520 Time: 34.37
Run: 10 train loss: 22.209506 Time: 50.16
Run: 10 VAL ap_score: 0.690711 map_score: 0.671791 Time: 41.21
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 11 train loss: 21.956313 Time: 55.12
Run: 11 VAL ap_score: 0.708689 map_score: 0.683020 Time: 39.90
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 12 train loss: 21.691088 Time: 51.86
Run: 12 VAL ap_score: 0.697738 map_score: 0.683966 Time: 41.17
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 13 train loss: 20.791805 Time: 49.21
Run: 13 VAL ap_score: 0.697078 map_score: 0.680097 Time: 42.54
Run: 14 train loss: 20.754752 Time: 54.31
Run: 14 VAL ap_score: 0.681727 map_score: 0.664092 Time: 39.23
Run: 15 train loss: 20.246216 Time: 62.02
Run: 15 VAL ap_score: 0.715056 map_score: 0.688010 Time: 40.06
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 16 train loss: 19.539157 Time: 53.32
Run: 16 VAL ap_score: 0.720821 map_score: 0.700802 Time: 42.86
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 17 train loss: 19.472395 Time: 59.08
Run: 17 VAL ap_score: 0.703146 map_score: 0.681920 Time: 43.12
Run: 18 train loss: 19.180342 Time: 55.74
Run: 18 VAL ap_score: 0.742589 map_score: 0.736969 Time: 49.13
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 19 train loss: 19.054025 Time: 62.31
Run: 19 VAL ap_score: 0.661616 map_score: 0.610733 Time: 48.32
Run: 20 train loss: 18.772069 Time: 50.32
Run: 20 VAL ap_score: 0.727835 map_score: 0.687372 Time: 43.64
Run: 21 train loss: 18.427176 Time: 55.17
Run: 21 VAL ap_score: 0.758943 map_score: 0.728802 Time: 43.68
Run: 22 train loss: 18.168417 Time: 50.25
Run: 22 VAL ap_score: 0.739859 map_score: 0.706022 Time: 45.55
Run: 23 train loss: 17.703915 Time: 51.28
Run: 23 VAL ap_score: 0.765711 map_score: 0.726313 Time: 42.36
Run: 24 train loss: 17.731109 Time: 42.51
Run: 24 VAL ap_score: 0.751865 map_score: 0.721306 Time: 50.71
Run: 25 train loss: 16.916791 Time: 53.18
Run: 25 VAL ap_score: 0.740674 map_score: 0.724690 Time: 42.23
Run: 26 train loss: 16.797034 Time: 38.19
Run: 26 VAL ap_score: 0.741194 map_score: 0.733144 Time: 50.61
Run: 27 train loss: 16.606306 Time: 42.18
Run: 27 VAL ap_score: 0.760857 map_score: 0.729006 Time: 50.63
Run: 28 train loss: 16.318807 Time: 48.16
Run: 28 VAL ap_score: 0.743887 map_score: 0.719245 Time: 42.94
Run: 29 train loss: 16.094185 Time: 42.58
Run: 29 VAL ap_score: 0.810104 map_score: 0.768498 Time: 43.75
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 30 train loss: 15.266657 Time: 45.25
Run: 30 VAL ap_score: 0.762472 map_score: 0.777171 Time: 40.60
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 31 train loss: 14.562191 Time: 49.30
Run: 31 VAL ap_score: 0.772866 map_score: 0.774189 Time: 39.85
Run: 32 train loss: 14.015216 Time: 57.06
Run: 32 VAL ap_score: 0.836665 map_score: 0.831675 Time: 46.31
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 33 train loss: 13.710359 Time: 53.52
Run: 33 VAL ap_score: 0.862664 map_score: 0.845955 Time: 48.18
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 34 train loss: 13.404576 Time: 56.89
Run: 34 VAL ap_score: 0.816730 map_score: 0.818727 Time: 36.41
Run: 35 train loss: 12.853990 Time: 59.88
Run: 35 VAL ap_score: 0.795729 map_score: 0.834002 Time: 55.11
Run: 36 train loss: 11.127711 Time: 53.42
Run: 36 VAL ap_score: 0.864775 map_score: 0.854964 Time: 42.81
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 37 train loss: 11.042618 Time: 55.67
Run: 37 VAL ap_score: 0.879945 map_score: 0.885897 Time: 36.90
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 38 train loss: 10.576535 Time: 49.73
Run: 38 VAL ap_score: 0.852585 map_score: 0.875240 Time: 41.07
Run: 39 train loss: 10.602791 Time: 59.89
Run: 39 VAL ap_score: 0.854337 map_score: 0.865427 Time: 38.09
Run: 40 train loss: 9.390432 Time: 56.73
Run: 40 VAL ap_score: 0.880570 map_score: 0.896672 Time: 44.68
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 41 train loss: 9.187867 Time: 60.35
Run: 41 VAL ap_score: 0.862915 map_score: 0.894040 Time: 31.78
Run: 42 train loss: 8.751041 Time: 55.09
Run: 42 VAL ap_score: 0.885792 map_score: 0.891081 Time: 52.56
Run: 43 train loss: 8.734564 Time: 58.89
Run: 43 VAL ap_score: 0.917340 map_score: 0.893186 Time: 50.78
Run: 44 train loss: 8.127754 Time: 62.46
Run: 44 VAL ap_score: 0.849921 map_score: 0.870601 Time: 34.42
Run: 45 train loss: 8.149339 Time: 56.31
Run: 45 VAL ap_score: 0.839556 map_score: 0.880223 Time: 32.17
Run: 46 train loss: 8.199625 Time: 56.17
Run: 46 VAL ap_score: 0.856906 map_score: 0.880217 Time: 39.95
Run: 47 train loss: 7.423843 Time: 53.61
Run: 47 VAL ap_score: 0.884750 map_score: 0.900787 Time: 51.66
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 48 train loss: 7.530594 Time: 49.40
Run: 48 VAL ap_score: 0.907398 map_score: 0.886410 Time: 42.89
Run: 49 train loss: 7.468202 Time: 49.04
Run: 49 VAL ap_score: 0.898570 map_score: 0.884639 Time: 38.36
Run: 50 train loss: 7.269155 Time: 49.94
Run: 50 VAL ap_score: 0.904879 map_score: 0.894616 Time: 46.91
Run: 51 train loss: 7.072255 Time: 48.24
Run: 51 VAL ap_score: 0.925319 map_score: 0.908685 Time: 43.51
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 52 train loss: 6.908340 Time: 58.03
Run: 52 VAL ap_score: 0.913959 map_score: 0.904616 Time: 47.46
Run: 53 train loss: 6.919749 Time: 55.23
Run: 53 VAL ap_score: 0.886149 map_score: 0.885048 Time: 44.47
Run: 54 train loss: 6.608622 Time: 60.21
Run: 54 VAL ap_score: 0.899575 map_score: 0.903473 Time: 38.69
Run: 55 train loss: 6.759787 Time: 52.30
Run: 55 VAL ap_score: 0.887968 map_score: 0.901562 Time: 49.00
Run: 56 train loss: 6.554521 Time: 51.98
Run: 56 VAL ap_score: 0.897286 map_score: 0.901440 Time: 46.09
Run: 57 train loss: 6.403416 Time: 49.26
Run: 57 VAL ap_score: 0.898870 map_score: 0.911128 Time: 50.50
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 58 train loss: 6.577192 Time: 52.99
Run: 58 VAL ap_score: 0.902168 map_score: 0.884496 Time: 36.70
Run: 59 train loss: 6.454227 Time: 57.35
Run: 59 VAL ap_score: 0.906973 map_score: 0.898201 Time: 33.24
Run: 60 train loss: 6.467279 Time: 60.42
Run: 60 VAL ap_score: 0.892232 map_score: 0.901042 Time: 39.38
Run: 61 train loss: 5.981175 Time: 47.16
Run: 61 VAL ap_score: 0.934826 map_score: 0.917851 Time: 46.33
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 62 train loss: 6.111054 Time: 54.31
Run: 62 VAL ap_score: 0.919710 map_score: 0.910694 Time: 38.59
Run: 63 train loss: 5.930987 Time: 46.72
Run: 63 VAL ap_score: 0.920805 map_score: 0.912733 Time: 50.81
Run: 64 train loss: 6.032532 Time: 36.95
Run: 64 VAL ap_score: 0.901684 map_score: 0.912677 Time: 50.00
Run: 65 train loss: 5.887744 Time: 55.34
Run: 65 VAL ap_score: 0.904174 map_score: 0.912801 Time: 47.74
Run: 66 train loss: 5.524790 Time: 36.19
Run: 66 VAL ap_score: 0.897755 map_score: 0.905607 Time: 50.56
Run: 67 train loss: 5.696316 Time: 41.75
Run: 67 VAL ap_score: 0.897114 map_score: 0.911971 Time: 45.86
Run: 68 train loss: 5.796484 Time: 36.62
Run: 68 VAL ap_score: 0.897054 map_score: 0.917692 Time: 50.43
Run: 69 train loss: 5.648399 Time: 48.83
Run: 69 VAL ap_score: 0.875646 map_score: 0.905130 Time: 50.91
Run: 70 train loss: 5.497905 Time: 41.81
Run: 70 VAL ap_score: 0.912134 map_score: 0.917487 Time: 47.50
Run: 71 train loss: 5.794336 Time: 40.92
Run: 71 VAL ap_score: 0.900431 map_score: 0.908720 Time: 47.79
Run: 72 train loss: 5.503460 Time: 47.76
Run: 72 VAL ap_score: 0.914404 map_score: 0.912199 Time: 37.99
Run: 73 train loss: 5.394457 Time: 56.19
Run: 73 VAL ap_score: 0.894522 map_score: 0.892011 Time: 46.95
Run: 74 train loss: 5.247296 Time: 51.74
Run: 74 VAL ap_score: 0.910576 map_score: 0.917581 Time: 39.22
Run: 75 train loss: 5.144470 Time: 49.33
Run: 75 VAL ap_score: 0.916240 map_score: 0.919727 Time: 42.53
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 76 train loss: 5.485961 Time: 55.89
Run: 76 VAL ap_score: 0.910751 map_score: 0.919055 Time: 47.23
Run: 77 train loss: 5.351418 Time: 53.81
Run: 77 VAL ap_score: 0.907294 map_score: 0.916443 Time: 44.40
Run: 78 train loss: 5.200233 Time: 52.96
Run: 78 VAL ap_score: 0.918986 map_score: 0.921625 Time: 38.98
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 79 train loss: 4.821833 Time: 47.09
Run: 79 VAL ap_score: 0.937677 map_score: 0.917531 Time: 44.00
Run: 80 train loss: 5.365450 Time: 45.80
Run: 80 VAL ap_score: 0.925144 map_score: 0.912759 Time: 42.63
Run: 81 train loss: 5.385203 Time: 51.16
Run: 81 VAL ap_score: 0.924503 map_score: 0.922227 Time: 45.47
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 82 train loss: 4.925776 Time: 54.95
Run: 82 VAL ap_score: 0.912288 map_score: 0.900598 Time: 48.38
Run: 83 train loss: 5.070201 Time: 58.70
Run: 83 VAL ap_score: 0.924436 map_score: 0.918224 Time: 47.95
Run: 84 train loss: 5.348085 Time: 46.46
Run: 84 VAL ap_score: 0.872885 map_score: 0.902578 Time: 45.13
Run: 85 train loss: 4.797466 Time: 52.09
Run: 85 VAL ap_score: 0.907770 map_score: 0.910766 Time: 49.69
Run: 86 train loss: 4.718391 Time: 38.57
Run: 86 VAL ap_score: 0.935076 map_score: 0.909021 Time: 46.18
Run: 87 train loss: 5.013100 Time: 45.69
Run: 87 VAL ap_score: 0.914355 map_score: 0.913920 Time: 47.98
Run: 88 train loss: 4.659009 Time: 43.11
Run: 88 VAL ap_score: 0.925489 map_score: 0.917127 Time: 45.31
Run: 89 train loss: 4.594815 Time: 49.86
Run: 89 VAL ap_score: 0.925591 map_score: 0.920637 Time: 37.13
Run: 90 train loss: 4.810827 Time: 54.85
Run: 90 VAL ap_score: 0.918414 map_score: 0.914624 Time: 36.04
Run: 91 train loss: 4.842385 Time: 54.35
Run: 91 VAL ap_score: 0.867914 map_score: 0.898032 Time: 41.38
Run: 92 train loss: 4.673856 Time: 40.03
Run: 92 VAL ap_score: 0.897581 map_score: 0.913578 Time: 45.07
Run: 93 train loss: 4.576616 Time: 36.80
Run: 93 VAL ap_score: 0.909498 map_score: 0.908316 Time: 45.03
Run: 94 train loss: 4.513303 Time: 41.40
Run: 94 VAL ap_score: 0.884059 map_score: 0.903746 Time: 37.66
Run: 95 train loss: 4.506386 Time: 44.05
Run: 95 VAL ap_score: 0.914594 map_score: 0.899505 Time: 43.65
Run: 96 train loss: 4.583389 Time: 51.82
Run: 96 VAL ap_score: 0.894776 map_score: 0.906006 Time: 40.87
Run: 97 train loss: 4.512632 Time: 42.71
Run: 97 VAL ap_score: 0.922701 map_score: 0.929674 Time: 41.10
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 98 train loss: 4.722385 Time: 47.98
Run: 98 VAL ap_score: 0.940842 map_score: 0.922095 Time: 42.70
Run: 99 train loss: 4.631650 Time: 46.19
Run: 99 VAL ap_score: 0.900138 map_score: 0.913898 Time: 47.54
Run: 100 train loss: 4.657186 Time: 43.84
Run: 100 VAL ap_score: 0.917397 map_score: 0.894082 Time: 45.70
Run: 101 train loss: 4.365880 Time: 49.81
Run: 101 VAL ap_score: 0.895989 map_score: 0.923598 Time: 41.20
Run: 102 train loss: 4.577031 Time: 51.75
Run: 102 VAL ap_score: 0.913013 map_score: 0.926320 Time: 44.51
Run: 103 train loss: 4.443882 Time: 48.77
Run: 103 VAL ap_score: 0.912495 map_score: 0.922990 Time: 35.23
Run: 104 train loss: 4.598375 Time: 51.63
Run: 104 VAL ap_score: 0.916434 map_score: 0.923665 Time: 36.97
Run: 105 train loss: 4.537489 Time: 47.89
Run: 105 VAL ap_score: 0.911851 map_score: 0.925429 Time: 41.31
Run: 106 train loss: 4.378246 Time: 44.76
Run: 106 VAL ap_score: 0.899242 map_score: 0.914607 Time: 43.53
Run: 107 train loss: 4.704144 Time: 50.04
Run: 107 VAL ap_score: 0.941616 map_score: 0.930226 Time: 37.81
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 108 train loss: 4.539148 Time: 52.86
Run: 108 VAL ap_score: 0.904314 map_score: 0.901146 Time: 48.80
Run: 109 train loss: 4.191608 Time: 52.40
Run: 109 VAL ap_score: 0.920191 map_score: 0.927695 Time: 51.38
Run: 110 train loss: 4.238390 Time: 55.96
Run: 110 VAL ap_score: 0.929518 map_score: 0.916037 Time: 46.56
Run: 111 train loss: 4.200483 Time: 58.86
Run: 111 VAL ap_score: 0.899904 map_score: 0.926241 Time: 43.62
Run: 112 train loss: 4.126930 Time: 41.69
Run: 112 VAL ap_score: 0.917307 map_score: 0.920703 Time: 44.79
Run: 113 train loss: 4.248143 Time: 38.31
Run: 113 VAL ap_score: 0.925287 map_score: 0.928194 Time: 40.92
Run: 114 train loss: 4.411502 Time: 43.96
Run: 114 VAL ap_score: 0.907252 map_score: 0.909159 Time: 39.66
Run: 115 train loss: 4.099281 Time: 48.25
Run: 115 VAL ap_score: 0.914647 map_score: 0.929320 Time: 42.32
Run: 116 train loss: 4.022581 Time: 56.03
Run: 116 VAL ap_score: 0.922535 map_score: 0.919246 Time: 36.15
Run: 117 train loss: 3.994003 Time: 55.70
Run: 117 VAL ap_score: 0.930555 map_score: 0.926879 Time: 34.89
Run: 118 train loss: 4.059445 Time: 60.10
Run: 118 VAL ap_score: 0.905813 map_score: 0.917155 Time: 31.40
Run: 119 train loss: 4.857990 Time: 41.85
Run: 119 VAL ap_score: 0.933053 map_score: 0.923403 Time: 44.31
Run: 120 train loss: 4.031657 Time: 41.67
Run: 120 VAL ap_score: 0.904295 map_score: 0.911879 Time: 47.84
Run: 121 train loss: 3.976111 Time: 43.95
Run: 121 VAL ap_score: 0.923592 map_score: 0.925216 Time: 46.23
Run: 122 train loss: 3.787457 Time: 54.53
Run: 122 VAL ap_score: 0.928539 map_score: 0.932028 Time: 34.52
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 123 train loss: 4.282309 Time: 47.75
Run: 123 VAL ap_score: 0.915779 map_score: 0.922617 Time: 44.91
Run: 124 train loss: 4.004147 Time: 51.46
Run: 124 VAL ap_score: 0.903881 map_score: 0.920925 Time: 40.80
Run: 125 train loss: 4.044418 Time: 39.35
Run: 125 VAL ap_score: 0.885454 map_score: 0.913821 Time: 34.66
Run: 126 train loss: 3.938866 Time: 49.33
Run: 126 VAL ap_score: 0.924564 map_score: 0.925925 Time: 37.27
Run: 127 train loss: 3.836943 Time: 51.53
Run: 127 VAL ap_score: 0.915229 map_score: 0.924293 Time: 45.40
Run: 128 train loss: 4.014075 Time: 39.79
Run: 128 VAL ap_score: 0.927670 map_score: 0.920793 Time: 40.87
Run: 129 train loss: 4.069778 Time: 38.23
Run: 129 VAL ap_score: 0.913370 map_score: 0.917026 Time: 43.24
Run: 130 train loss: 3.863976 Time: 42.57
Run: 130 VAL ap_score: 0.924886 map_score: 0.930324 Time: 34.44
Run: 131 train loss: 3.795570 Time: 50.84
Run: 131 VAL ap_score: 0.922439 map_score: 0.933033 Time: 46.92
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 132 train loss: 3.864819 Time: 64.10
Run: 132 VAL ap_score: 0.932770 map_score: 0.925430 Time: 40.27
Run: 133 train loss: 4.006642 Time: 52.76
Run: 133 VAL ap_score: 0.921630 map_score: 0.926073 Time: 33.44
Run: 134 train loss: 4.048681 Time: 51.87
Run: 134 VAL ap_score: 0.881697 map_score: 0.902293 Time: 43.60
Run: 135 train loss: 4.000575 Time: 58.00
Run: 135 VAL ap_score: 0.930560 map_score: 0.933499 Time: 51.18
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 136 train loss: 3.719285 Time: 49.96
Run: 136 VAL ap_score: 0.878134 map_score: 0.916587 Time: 42.53
Run: 137 train loss: 3.740427 Time: 52.64
Run: 137 VAL ap_score: 0.932492 map_score: 0.933373 Time: 43.40
Run: 138 train loss: 3.765933 Time: 50.35
Run: 138 VAL ap_score: 0.929482 map_score: 0.927680 Time: 45.08
Run: 139 train loss: 3.478103 Time: 48.75
Run: 139 VAL ap_score: 0.938072 map_score: 0.925542 Time: 42.85
Run: 140 train loss: 3.828690 Time: 49.95
Run: 140 VAL ap_score: 0.947006 map_score: 0.929776 Time: 39.93
Run: 141 train loss: 3.613820 Time: 44.20
Run: 141 VAL ap_score: 0.927311 map_score: 0.933067 Time: 40.24
Run: 142 train loss: 3.824014 Time: 47.00
Run: 142 VAL ap_score: 0.940290 map_score: 0.930753 Time: 32.78
Run: 143 train loss: 3.836828 Time: 46.48
Run: 143 VAL ap_score: 0.922812 map_score: 0.925363 Time: 45.29
Run: 144 train loss: 3.640834 Time: 37.19
Run: 144 VAL ap_score: 0.939613 map_score: 0.930481 Time: 46.21
Run: 145 train loss: 3.910583 Time: 45.93
Run: 145 VAL ap_score: 0.897855 map_score: 0.916401 Time: 42.91
Run: 146 train loss: 3.793275 Time: 48.90
Run: 146 VAL ap_score: 0.949329 map_score: 0.934203 Time: 44.36
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 147 train loss: 4.052639 Time: 54.56
Run: 147 VAL ap_score: 0.940496 map_score: 0.934273 Time: 44.54
Run: 148 train loss: 3.608213 Time: 54.42
Run: 148 VAL ap_score: 0.912978 map_score: 0.927794 Time: 51.57
Run: 149 train loss: 3.610146 Time: 48.35
Run: 149 VAL ap_score: 0.918048 map_score: 0.912227 Time: 44.69
Run: 150 train loss: 3.504722 Time: 52.97
Run: 150 VAL ap_score: 0.908231 map_score: 0.925754 Time: 38.85
Run: 151 train loss: 3.459209 Time: 54.36
Run: 151 VAL ap_score: 0.943900 map_score: 0.932801 Time: 42.28
Run: 152 train loss: 3.627975 Time: 56.27
Run: 152 VAL ap_score: 0.914411 map_score: 0.920997 Time: 42.95
Run: 153 train loss: 3.538798 Time: 52.08
Run: 153 VAL ap_score: 0.927028 map_score: 0.920684 Time: 42.16
Run: 154 train loss: 4.392209 Time: 52.57
Run: 154 VAL ap_score: 0.922321 map_score: 0.930962 Time: 45.71
Run: 155 train loss: 3.344421 Time: 58.75
Run: 155 VAL ap_score: 0.926088 map_score: 0.939539 Time: 40.57
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 156 train loss: 3.475564 Time: 57.78
Run: 156 VAL ap_score: 0.937581 map_score: 0.934396 Time: 42.48
Run: 157 train loss: 3.752479 Time: 55.72
Run: 157 VAL ap_score: 0.920630 map_score: 0.933701 Time: 42.70
Run: 158 train loss: 3.395682 Time: 64.69
Run: 158 VAL ap_score: 0.916920 map_score: 0.915432 Time: 42.03
Run: 159 train loss: 4.272687 Time: 55.90
Run: 159 VAL ap_score: 0.927308 map_score: 0.932718 Time: 42.49
Run: 160 train loss: 3.548844 Time: 58.87
Run: 160 VAL ap_score: 0.938770 map_score: 0.931203 Time: 41.27
Run: 161 train loss: 3.565784 Time: 54.29
Run: 161 VAL ap_score: 0.943305 map_score: 0.934480 Time: 45.22
Run: 162 train loss: 3.492474 Time: 56.07
Run: 162 VAL ap_score: 0.923884 map_score: 0.941176 Time: 33.43
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 163 train loss: 3.482804 Time: 47.96
Run: 163 VAL ap_score: 0.936674 map_score: 0.937565 Time: 43.85
Run: 164 train loss: 3.747609 Time: 62.64
Run: 164 VAL ap_score: 0.922639 map_score: 0.931876 Time: 41.11
Run: 165 train loss: 3.514640 Time: 57.45
Run: 165 VAL ap_score: 0.945798 map_score: 0.938939 Time: 29.70
Run: 166 train loss: 3.199173 Time: 56.69
Run: 166 VAL ap_score: 0.949127 map_score: 0.940779 Time: 36.72
Run: 167 train loss: 3.812346 Time: 63.28
Run: 167 VAL ap_score: 0.937534 map_score: 0.940457 Time: 47.35
Run: 168 train loss: 3.570834 Time: 62.22
Run: 168 VAL ap_score: 0.908152 map_score: 0.924055 Time: 39.21
Run: 169 train loss: 3.279568 Time: 56.68
Run: 169 VAL ap_score: 0.935593 map_score: 0.932125 Time: 57.40
Run: 170 train loss: 3.214046 Time: 52.63
Run: 170 VAL ap_score: 0.946774 map_score: 0.944984 Time: 55.06
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 171 train loss: 3.284457 Time: 46.66
Run: 171 VAL ap_score: 0.951732 map_score: 0.934400 Time: 52.85
Run: 172 train loss: 3.483745 Time: 41.21
Run: 172 VAL ap_score: 0.944365 map_score: 0.931822 Time: 57.71
Run: 173 train loss: 3.587704 Time: 46.36
Run: 173 VAL ap_score: 0.947996 map_score: 0.942186 Time: 59.55
Run: 174 train loss: 3.620181 Time: 52.46
Run: 174 VAL ap_score: 0.934576 map_score: 0.935639 Time: 47.99
Run: 175 train loss: 3.293387 Time: 51.59
Run: 175 VAL ap_score: 0.945443 map_score: 0.931515 Time: 48.69
Run: 176 train loss: 3.469675 Time: 56.01
Run: 176 VAL ap_score: 0.953855 map_score: 0.943783 Time: 37.68
Run: 177 train loss: 3.526072 Time: 55.79
Run: 177 VAL ap_score: 0.922162 map_score: 0.928006 Time: 55.35
Run: 178 train loss: 3.233373 Time: 57.36
Run: 178 VAL ap_score: 0.923626 map_score: 0.935961 Time: 44.41
Run: 179 train loss: 3.367411 Time: 52.86
Run: 179 VAL ap_score: 0.957263 map_score: 0.941526 Time: 49.67
Run: 180 train loss: 3.302148 Time: 45.66
Run: 180 VAL ap_score: 0.950025 map_score: 0.940017 Time: 54.24
Run: 181 train loss: 3.371259 Time: 65.81
Run: 181 VAL ap_score: 0.935828 map_score: 0.937533 Time: 46.36
Run: 182 train loss: 3.328086 Time: 59.31
Run: 182 VAL ap_score: 0.949486 map_score: 0.945255 Time: 47.57
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 183 train loss: 3.408371 Time: 57.71
Run: 183 VAL ap_score: 0.917490 map_score: 0.928484 Time: 45.04
Run: 184 train loss: 3.418373 Time: 49.70
Run: 184 VAL ap_score: 0.893828 map_score: 0.925636 Time: 35.96
Run: 185 train loss: 3.392858 Time: 53.07
Run: 185 VAL ap_score: 0.953048 map_score: 0.932760 Time: 53.59
Run: 186 train loss: 3.024227 Time: 48.19
Run: 186 VAL ap_score: 0.941498 map_score: 0.933872 Time: 52.93
Run: 187 train loss: 3.130694 Time: 56.48
Run: 187 VAL ap_score: 0.945899 map_score: 0.944044 Time: 45.69
Run: 188 train loss: 3.297473 Time: 54.95
Run: 188 VAL ap_score: 0.957437 map_score: 0.943669 Time: 46.13
Run: 189 train loss: 3.326112 Time: 50.82
Run: 189 VAL ap_score: 0.940278 map_score: 0.938126 Time: 54.94
Run: 190 train loss: 3.172849 Time: 56.14
Run: 190 VAL ap_score: 0.948394 map_score: 0.934331 Time: 47.69
Run: 191 train loss: 3.256558 Time: 54.76
Run: 191 VAL ap_score: 0.952169 map_score: 0.928512 Time: 43.95
Run: 192 train loss: 3.457887 Time: 54.07
Run: 192 VAL ap_score: 0.947090 map_score: 0.939339 Time: 41.00
Run: 193 train loss: 3.157193 Time: 53.34
Run: 193 VAL ap_score: 0.942749 map_score: 0.940153 Time: 37.56
Run: 194 train loss: 3.366478 Time: 42.45
Run: 194 VAL ap_score: 0.945136 map_score: 0.934181 Time: 35.95
Run: 195 train loss: 3.417992 Time: 51.65
Run: 195 VAL ap_score: 0.902592 map_score: 0.933027 Time: 37.47
Run: 196 train loss: 3.550427 Time: 43.77
Run: 196 VAL ap_score: 0.928356 map_score: 0.942100 Time: 32.91
Run: 197 train loss: 3.232356 Time: 50.55
Run: 197 VAL ap_score: 0.942469 map_score: 0.937502 Time: 39.37
Run: 198 train loss: 3.297381 Time: 52.15
Run: 198 VAL ap_score: 0.906296 map_score: 0.921924 Time: 39.92
Run: 199 train loss: 3.346025 Time: 59.65
Run: 199 VAL ap_score: 0.941462 map_score: 0.931543 Time: 37.36
Run: 200 train loss: 3.318639 Time: 48.66
Run: 200 VAL ap_score: 0.936408 map_score: 0.920725 Time: 36.40
Run: 201 train loss: 3.297371 Time: 53.15
Run: 201 VAL ap_score: 0.951187 map_score: 0.934242 Time: 22.25
Run: 202 train loss: 2.998998 Time: 43.31
Run: 202 VAL ap_score: 0.953475 map_score: 0.936977 Time: 49.10
Run: 203 train loss: 3.378767 Time: 42.72
Run: 203 VAL ap_score: 0.940935 map_score: 0.933730 Time: 39.50
Run: 204 train loss: 3.199113 Time: 42.07
Run: 204 VAL ap_score: 0.959829 map_score: 0.945758 Time: 38.28
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 205 train loss: 3.248945 Time: 45.93
Run: 205 VAL ap_score: 0.928943 map_score: 0.933512 Time: 41.08
Run: 206 train loss: 3.328741 Time: 44.75
Run: 206 VAL ap_score: 0.948784 map_score: 0.933388 Time: 42.35
Run: 207 train loss: 3.466125 Time: 42.25
Run: 207 VAL ap_score: 0.939559 map_score: 0.938589 Time: 54.88
Run: 208 train loss: 3.015274 Time: 58.16
Run: 208 VAL ap_score: 0.952015 map_score: 0.947021 Time: 34.41
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 209 train loss: 3.326611 Time: 60.47
Run: 209 VAL ap_score: 0.943790 map_score: 0.934408 Time: 21.87
Run: 210 train loss: 3.104410 Time: 55.82
Run: 210 VAL ap_score: 0.961218 map_score: 0.940011 Time: 37.75
Run: 211 train loss: 3.542626 Time: 56.32
Run: 211 VAL ap_score: 0.945953 map_score: 0.937196 Time: 32.92
Run: 212 train loss: 3.144516 Time: 57.16
Run: 212 VAL ap_score: 0.945104 map_score: 0.932033 Time: 32.23
Run: 213 train loss: 3.063755 Time: 53.95
Run: 213 VAL ap_score: 0.942167 map_score: 0.938943 Time: 10.85
Run: 214 train loss: 3.438945 Time: 48.53
Run: 214 VAL ap_score: 0.953215 map_score: 0.934223 Time: 31.30
Run: 215 train loss: 3.100448 Time: 34.88
Run: 215 VAL ap_score: 0.949975 map_score: 0.939787 Time: 46.23
Run: 216 train loss: 2.989442 Time: 29.86
Run: 216 VAL ap_score: 0.923728 map_score: 0.938264 Time: 51.66
Run: 217 train loss: 3.068352 Time: 27.13
Run: 217 VAL ap_score: 0.963428 map_score: 0.952718 Time: 48.58
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7762_2023-10-21_19:06:46.039221
Run: 218 train loss: 3.072729 Time: 36.51
Run: 218 VAL ap_score: 0.942914 map_score: 0.941361 Time: 49.91
Run: 219 train loss: 3.179401 Time: 45.88
Run: 219 VAL ap_score: 0.940569 map_score: 0.936283 Time: 36.58
Run: 220 train loss: 3.282279 Time: 42.63
Run: 220 VAL ap_score: 0.946268 map_score: 0.934723 Time: 49.86
Run: 221 train loss: 3.024453 Time: 30.65
Run: 221 VAL ap_score: 0.928068 map_score: 0.930947 Time: 43.94
Run: 222 train loss: 3.130784 Time: 31.24
Run: 222 VAL ap_score: 0.946839 map_score: 0.940400 Time: 45.35
Run: 223 train loss: 5.637350 Time: 38.02
Run: 223 VAL ap_score: 0.898277 map_score: 0.914382 Time: 40.13
Run: 224 train loss: 4.077697 Time: 43.28
Run: 224 VAL ap_score: 0.943059 map_score: 0.934893 Time: 33.40
Run: 225 train loss: 3.164915 Time: 43.53
Run: 225 VAL ap_score: 0.951278 map_score: 0.934349 Time: 34.22
Run: 226 train loss: 3.014119 Time: 48.58
Run: 226 VAL ap_score: 0.924588 map_score: 0.930327 Time: 34.19
Run: 227 train loss: 2.949212 Time: 48.34
Run: 227 VAL ap_score: 0.950133 map_score: 0.940953 Time: 42.61
Run: 228 train loss: 2.974281 Time: 42.19
Run: 228 VAL ap_score: 0.937409 map_score: 0.935663 Time: 42.95
Run: 229 train loss: 3.227394 Time: 42.94
Run: 229 VAL ap_score: 0.940296 map_score: 0.939825 Time: 15.29
Run: 230 train loss: 2.947114 Time: 54.22
Run: 230 VAL ap_score: 0.956785 map_score: 0.950109 Time: 34.60
Run: 231 train loss: 3.195009 Time: 57.41
Run: 231 VAL ap_score: 0.900266 map_score: 0.932092 Time: 38.56
Run: 232 train loss: 3.187278 Time: 54.14
Run: 232 VAL ap_score: 0.938403 map_score: 0.930294 Time: 37.59
Run: 233 train loss: 3.076970 Time: 46.48
Run: 233 VAL ap_score: 0.948870 map_score: 0.930637 Time: 42.39
Run: 234 train loss: 2.975985 Time: 49.26
Run: 234 VAL ap_score: 0.956233 map_score: 0.940471 Time: 37.43
Run: 235 train loss: 3.169591 Time: 47.45
Run: 235 VAL ap_score: 0.944010 map_score: 0.932080 Time: 38.76
Run: 236 train loss: 3.109899 Time: 43.49
Run: 236 VAL ap_score: 0.953418 map_score: 0.943956 Time: 45.29
Run: 237 train loss: 2.979629 Time: 39.83
Run: 237 VAL ap_score: 0.909613 map_score: 0.936714 Time: 32.49
Run: 238 train loss: 3.176684 Time: 43.45
Run: 238 VAL ap_score: 0.951363 map_score: 0.930741 Time: 40.05
Run: 239 train loss: 3.167244 Time: 45.71
Run: 239 VAL ap_score: 0.958886 map_score: 0.944547 Time: 38.16
Run: 240 train loss: 2.941824 Time: 47.70
Run: 240 VAL ap_score: 0.952723 map_score: 0.941631 Time: 37.47
Run: 241 train loss: 2.953501 Time: 36.07
Run: 241 VAL ap_score: 0.944809 map_score: 0.941475 Time: 37.78
Run: 242 train loss: 2.928008 Time: 25.98
Run: 242 VAL ap_score: 0.948725 map_score: 0.940755 Time: 42.44
Run: 243 train loss: 3.135712 Time: 34.46
Run: 243 VAL ap_score: 0.939931 map_score: 0.934105 Time: 32.57
Run: 244 train loss: 3.072186 Time: 43.69
Run: 244 VAL ap_score: 0.948836 map_score: 0.941007 Time: 30.09
Run: 245 train loss: 3.155349 Time: 43.58
Run: 245 VAL ap_score: 0.956146 map_score: 0.943844 Time: 33.72
Run: 246 train loss: 3.034025 Time: 43.99
Run: 246 VAL ap_score: 0.944558 map_score: 0.938943 Time: 31.53
Run: 247 train loss: 3.086253 Time: 48.05
Run: 247 VAL ap_score: 0.937129 map_score: 0.935848 Time: 35.62
Run: 248 train loss: 2.969890 Time: 46.07
Run: 248 VAL ap_score: 0.954146 map_score: 0.943607 Time: 31.86
Run: 249 train loss: 3.012474 Time: 42.33
Run: 249 VAL ap_score: 0.960126 map_score: 0.946847 Time: 38.44
Run: 250 train loss: 2.799480 Time: 43.20
Run: 250 VAL ap_score: 0.955936 map_score: 0.946953 Time: 33.50
Run: 251 train loss: 3.128440 Time: 43.42
Run: 251 VAL ap_score: 0.945721 map_score: 0.940236 Time: 29.62
Run: 252 train loss: 2.961086 Time: 37.33
Run: 252 VAL ap_score: 0.933859 map_score: 0.931246 Time: 45.13
Run: 253 train loss: 2.894679 Time: 27.36
Run: 253 VAL ap_score: 0.942257 map_score: 0.938054 Time: 44.45
Run: 254 train loss: 3.206683 Time: 29.61
Run: 254 VAL ap_score: 0.941690 map_score: 0.935067 Time: 29.30
Run: 255 train loss: 3.030833 Time: 46.46
Run: 255 VAL ap_score: 0.950255 map_score: 0.939753 Time: 28.41
Run: 256 train loss: 2.928594 Time: 49.66
Run: 256 VAL ap_score: 0.937009 map_score: 0.939260 Time: 40.79
Run: 257 train loss: 2.710078 Time: 42.21
Run: 257 VAL ap_score: 0.929295 map_score: 0.932785 Time: 40.22
Run: 258 train loss: 3.013787 Time: 38.04
Run: 258 VAL ap_score: 0.937796 map_score: 0.940002 Time: 35.17
Run: 259 train loss: 3.027016 Time: 47.42
Run: 259 VAL ap_score: 0.951307 map_score: 0.942030 Time: 39.28
Run: 260 train loss: 3.062765 Time: 46.83
Run: 260 VAL ap_score: 0.947937 map_score: 0.944777 Time: 36.49
Run: 261 train loss: 3.031893 Time: 43.32
Run: 261 VAL ap_score: 0.950767 map_score: 0.938189 Time: 28.64
Run: 262 train loss: 3.280612 Time: 45.90
Run: 262 VAL ap_score: 0.951513 map_score: 0.936907 Time: 33.92
Run: 263 train loss: 2.873670 Time: 50.99
Run: 263 VAL ap_score: 0.963849 map_score: 0.951313 Time: 36.54
Run: 264 train loss: 2.728832 Time: 42.51
Run: 264 VAL ap_score: 0.934011 map_score: 0.941313 Time: 30.00
Run: 265 train loss: 2.987665 Time: 49.00
Run: 265 VAL ap_score: 0.950806 map_score: 0.936779 Time: 25.94
Run: 266 train loss: 2.916474 Time: 46.84
Run: 266 VAL ap_score: 0.943700 map_score: 0.933688 Time: 32.39
Run: 267 train loss: 2.950568 Time: 41.51
Run: 267 VAL ap_score: 0.946602 map_score: 0.934713 Time: 30.87
Run: 268 train loss: 3.039242 Time: 34.61
Run: 268 VAL ap_score: 0.949094 map_score: 0.933683 Time: 42.13
Run: 269 train loss: 2.970836 Time: 34.55
Run: 269 VAL ap_score: 0.937535 map_score: 0.933460 Time: 42.02
Run: 270 train loss: 3.093994 Time: 41.62
Run: 270 VAL ap_score: 0.939221 map_score: 0.933340 Time: 39.88
Run: 271 train loss: 2.995622 Time: 33.79
Run: 271 VAL ap_score: 0.937878 map_score: 0.936668 Time: 37.79
Run: 272 train loss: 3.179663 Time: 39.55
Run: 272 VAL ap_score: 0.941105 map_score: 0.938532 Time: 37.32
Run: 273 train loss: 2.918337 Time: 37.58
Run: 273 VAL ap_score: 0.956637 map_score: 0.941455 Time: 32.68
Run: 274 train loss: 2.921516 Time: 45.81
Run: 274 VAL ap_score: 0.946460 map_score: 0.944764 Time: 32.32
Run: 275 train loss: 3.034038 Time: 51.66
Run: 275 VAL ap_score: 0.952295 map_score: 0.936306 Time: 25.69
Run: 276 train loss: 3.062814 Time: 52.47
Run: 276 VAL ap_score: 0.956922 map_score: 0.941027 Time: 19.45
Run: 277 train loss: 2.855163 Time: 44.30
Run: 277 VAL ap_score: 0.954036 map_score: 0.942389 Time: 30.35
Run: 278 train loss: 3.049534 Time: 49.33
Run: 278 VAL ap_score: 0.946290 map_score: 0.929986 Time: 29.13
Run: 279 train loss: 2.866950 Time: 28.90
Run: 279 VAL ap_score: 0.944438 map_score: 0.929628 Time: 38.75
Run: 280 train loss: 2.805894 Time: 34.93
Run: 280 VAL ap_score: 0.953751 map_score: 0.938479 Time: 40.87
Run: 281 train loss: 3.074064 Time: 37.66
Run: 281 VAL ap_score: 0.950895 map_score: 0.939740 Time: 36.82
Run: 282 train loss: 3.049714 Time: 46.09
Run: 282 VAL ap_score: 0.941510 map_score: 0.934204 Time: 43.53
Run: 283 train loss: 2.966574 Time: 42.66
Run: 283 VAL ap_score: 0.957509 map_score: 0.941849 Time: 32.83
Run: 284 train loss: 2.726235 Time: 45.89
Run: 284 VAL ap_score: 0.950363 map_score: 0.939034 Time: 38.03
Run: 285 train loss: 3.148125 Time: 40.08
Run: 285 VAL ap_score: 0.938879 map_score: 0.935048 Time: 40.68
Run: 286 train loss: 2.887115 Time: 42.50
Run: 286 VAL ap_score: 0.934448 map_score: 0.929626 Time: 36.05
Run: 287 train loss: 3.011598 Time: 51.05
Run: 287 VAL ap_score: 0.942986 map_score: 0.941279 Time: 36.86
Run: 288 train loss: 2.715651 Time: 39.36
Run: 288 VAL ap_score: 0.952258 map_score: 0.938736 Time: 36.52
Run: 289 train loss: 2.911954 Time: 42.90
Run: 289 VAL ap_score: 0.960819 map_score: 0.938712 Time: 32.31
Run: 290 train loss: 2.838553 Time: 37.69
Run: 290 VAL ap_score: 0.949391 map_score: 0.930143 Time: 34.36
Run: 291 train loss: 2.988295 Time: 37.93
Run: 291 VAL ap_score: 0.952248 map_score: 0.939619 Time: 35.71
Run: 292 train loss: 2.787593 Time: 42.97
Run: 292 VAL ap_score: 0.932505 map_score: 0.920742 Time: 34.92
Run: 293 train loss: 2.989273 Time: 49.80
Run: 293 VAL ap_score: 0.940625 map_score: 0.944503 Time: 40.19
Run: 294 train loss: 2.874337 Time: 46.14
Run: 294 VAL ap_score: 0.948849 map_score: 0.931490 Time: 32.35
Run: 295 train loss: 3.016502 Time: 42.68
Run: 295 VAL ap_score: 0.936269 map_score: 0.946751 Time: 41.08
Run: 296 train loss: 2.945502 Time: 45.69
Run: 296 VAL ap_score: 0.947745 map_score: 0.934329 Time: 34.27
Run: 297 train loss: 2.804768 Time: 41.86
Run: 297 VAL ap_score: 0.935023 map_score: 0.937055 Time: 31.18
Run: 298 train loss: 3.028859 Time: 39.73
Run: 298 VAL ap_score: 0.958029 map_score: 0.941114 Time: 38.71
Run: 299 train loss: 2.864518 Time: 42.08
Run: 299 VAL ap_score: 0.953857 map_score: 0.944902 Time: 33.20
Run: 300 train loss: 3.084418 Time: 43.18
Run: 300 VAL ap_score: 0.917952 map_score: 0.932554 Time: 40.87
Run: 301 train loss: 2.834548 Time: 43.58
Run: 301 VAL ap_score: 0.941389 map_score: 0.940026 Time: 37.96
Run: 302 train loss: 2.772605 Time: 39.37
Run: 302 VAL ap_score: 0.956041 map_score: 0.940659 Time: 37.60
Run: 303 train loss: 2.816301 Time: 45.25
Run: 303 VAL ap_score: 0.954547 map_score: 0.944823 Time: 24.82
Run: 304 train loss: 3.013286 Time: 39.23
Run: 304 VAL ap_score: 0.957898 map_score: 0.936782 Time: 35.93
Run: 305 train loss: 2.893845 Time: 32.75
Run: 305 VAL ap_score: 0.936848 map_score: 0.937211 Time: 35.87
Run: 306 train loss: 2.652108 Time: 36.42
Run: 306 VAL ap_score: 0.926604 map_score: 0.924262 Time: 33.12
Run: 307 train loss: 2.839415 Time: 34.18
Run: 307 VAL ap_score: 0.958951 map_score: 0.950403 Time: 34.07
Run: 308 train loss: 2.759186 Time: 43.05
Run: 308 VAL ap_score: 0.940344 map_score: 0.929369 Time: 34.18
Run: 309 train loss: 2.954465 Time: 47.41
Run: 309 VAL ap_score: 0.940398 map_score: 0.935535 Time: 36.38
Run: 310 train loss: 2.816323 Time: 40.33
Run: 310 VAL ap_score: 0.946749 map_score: 0.936941 Time: 32.50
Run: 311 train loss: 3.004028 Time: 33.25
Run: 311 VAL ap_score: 0.939569 map_score: 0.934600 Time: 38.74
Run: 312 train loss: 2.950829 Time: 34.29
Run: 312 VAL ap_score: 0.945900 map_score: 0.939668 Time: 38.03
Run: 313 train loss: 2.688264 Time: 40.71
Run: 313 VAL ap_score: 0.950304 map_score: 0.935372 Time: 38.80
Run: 314 train loss: 2.855877 Time: 44.38
Run: 314 VAL ap_score: 0.943222 map_score: 0.938142 Time: 36.43
Run: 315 train loss: 2.912891 Time: 41.34
Run: 315 VAL ap_score: 0.940452 map_score: 0.939988 Time: 36.94
Run: 316 train loss: 2.942406 Time: 44.37
Run: 316 VAL ap_score: 0.955682 map_score: 0.943440 Time: 33.10
Run: 317 train loss: 2.703735 Time: 42.71
Run: 317 VAL ap_score: 0.949445 map_score: 0.945110 Time: 39.42
Run: 318 train loss: 3.189653 Time: 36.07
Run: 318 VAL ap_score: 0.953140 map_score: 0.939753 Time: 38.36
