Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=isonet
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./initial_weight_selection/initialModels/isonet_aids_7366_2023-10-21_14:32:31.375083
no. of params in model: 2028
Run: 0 train loss: 103.493581 Time: 21.82
Run: 0 VAL ap_score: 0.539480 map_score: 0.506455 Time: 14.02
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 1 train loss: 42.531011 Time: 45.64
Run: 1 VAL ap_score: 0.472627 map_score: 0.467341 Time: 45.20
Run: 2 train loss: 39.530998 Time: 69.41
Run: 2 VAL ap_score: 0.594770 map_score: 0.558579 Time: 58.41
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 3 train loss: 37.412345 Time: 72.66
Run: 3 VAL ap_score: 0.615767 map_score: 0.580930 Time: 48.70
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 4 train loss: 34.004385 Time: 75.01
Run: 4 VAL ap_score: 0.619515 map_score: 0.577131 Time: 60.18
Run: 5 train loss: 32.582799 Time: 76.56
Run: 5 VAL ap_score: 0.628995 map_score: 0.581507 Time: 48.12
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 6 train loss: 31.279949 Time: 70.97
Run: 6 VAL ap_score: 0.633218 map_score: 0.597193 Time: 50.16
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 7 train loss: 28.361913 Time: 67.23
Run: 7 VAL ap_score: 0.621324 map_score: 0.619592 Time: 48.64
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 8 train loss: 26.395366 Time: 76.18
Run: 8 VAL ap_score: 0.681952 map_score: 0.640105 Time: 48.84
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 9 train loss: 24.957595 Time: 73.69
Run: 9 VAL ap_score: 0.678825 map_score: 0.654018 Time: 55.87
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 10 train loss: 23.755673 Time: 80.44
Run: 10 VAL ap_score: 0.660688 map_score: 0.627552 Time: 56.50
Run: 11 train loss: 22.465646 Time: 80.75
Run: 11 VAL ap_score: 0.694265 map_score: 0.659016 Time: 51.72
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 12 train loss: 20.792039 Time: 75.68
Run: 12 VAL ap_score: 0.693704 map_score: 0.675165 Time: 53.82
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 13 train loss: 20.575011 Time: 76.87
Run: 13 VAL ap_score: 0.742618 map_score: 0.706460 Time: 56.60
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 14 train loss: 19.410561 Time: 79.19
Run: 14 VAL ap_score: 0.728178 map_score: 0.692255 Time: 54.16
Run: 15 train loss: 18.251409 Time: 70.50
Run: 15 VAL ap_score: 0.758585 map_score: 0.716450 Time: 47.88
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 16 train loss: 16.780368 Time: 70.63
Run: 16 VAL ap_score: 0.754633 map_score: 0.745741 Time: 53.18
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 17 train loss: 16.282310 Time: 69.63
Run: 17 VAL ap_score: 0.798408 map_score: 0.759720 Time: 60.76
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 18 train loss: 15.135209 Time: 80.49
Run: 18 VAL ap_score: 0.788019 map_score: 0.769262 Time: 49.19
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 19 train loss: 14.802687 Time: 76.20
Run: 19 VAL ap_score: 0.825784 map_score: 0.790050 Time: 62.78
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 20 train loss: 14.185637 Time: 77.55
Run: 20 VAL ap_score: 0.842015 map_score: 0.801557 Time: 50.21
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 21 train loss: 13.294619 Time: 73.17
Run: 21 VAL ap_score: 0.833788 map_score: 0.798657 Time: 50.61
Run: 22 train loss: 13.018269 Time: 71.75
Run: 22 VAL ap_score: 0.827350 map_score: 0.790283 Time: 48.12
Run: 23 train loss: 12.175831 Time: 75.29
Run: 23 VAL ap_score: 0.830152 map_score: 0.828361 Time: 50.69
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 24 train loss: 11.845558 Time: 76.65
Run: 24 VAL ap_score: 0.852711 map_score: 0.837780 Time: 58.68
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 25 train loss: 11.369724 Time: 75.59
Run: 25 VAL ap_score: 0.841764 map_score: 0.820806 Time: 60.94
Run: 26 train loss: 10.871393 Time: 75.98
Run: 26 VAL ap_score: 0.865147 map_score: 0.852146 Time: 48.33
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 27 train loss: 10.036029 Time: 70.23
Run: 27 VAL ap_score: 0.857761 map_score: 0.864281 Time: 49.83
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 28 train loss: 10.000978 Time: 72.88
Run: 28 VAL ap_score: 0.876423 map_score: 0.864417 Time: 54.61
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 29 train loss: 9.442922 Time: 73.03
Run: 29 VAL ap_score: 0.878543 map_score: 0.856949 Time: 55.17
Run: 30 train loss: 9.328788 Time: 80.82
Run: 30 VAL ap_score: 0.869321 map_score: 0.842739 Time: 47.64
Run: 31 train loss: 8.914533 Time: 81.40
Run: 31 VAL ap_score: 0.872383 map_score: 0.874125 Time: 55.91
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 32 train loss: 8.762874 Time: 79.50
Run: 32 VAL ap_score: 0.868283 map_score: 0.876802 Time: 51.35
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 33 train loss: 8.055149 Time: 77.00
Run: 33 VAL ap_score: 0.893105 map_score: 0.882725 Time: 63.28
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 34 train loss: 7.712167 Time: 76.95
Run: 34 VAL ap_score: 0.890333 map_score: 0.871829 Time: 50.35
Run: 35 train loss: 7.859114 Time: 80.97
Run: 35 VAL ap_score: 0.897177 map_score: 0.883666 Time: 56.75
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 36 train loss: 7.379622 Time: 82.17
Run: 36 VAL ap_score: 0.895372 map_score: 0.907188 Time: 53.30
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 37 train loss: 7.478941 Time: 83.88
Run: 37 VAL ap_score: 0.891235 map_score: 0.892911 Time: 52.13
Run: 38 train loss: 7.375679 Time: 86.62
Run: 38 VAL ap_score: 0.877519 map_score: 0.874566 Time: 57.56
Run: 39 train loss: 6.988808 Time: 83.84
Run: 39 VAL ap_score: 0.895460 map_score: 0.887283 Time: 55.31
Run: 40 train loss: 6.809064 Time: 78.75
Run: 40 VAL ap_score: 0.889877 map_score: 0.888558 Time: 57.75
Run: 41 train loss: 6.375165 Time: 84.06
Run: 41 VAL ap_score: 0.900092 map_score: 0.885668 Time: 59.07
Run: 42 train loss: 6.351257 Time: 69.05
Run: 42 VAL ap_score: 0.883915 map_score: 0.894225 Time: 50.27
Run: 43 train loss: 6.461627 Time: 57.18
Run: 43 VAL ap_score: 0.910416 map_score: 0.892796 Time: 48.31
Run: 44 train loss: 6.365150 Time: 53.83
Run: 44 VAL ap_score: 0.915424 map_score: 0.912013 Time: 48.90
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 45 train loss: 5.871884 Time: 64.25
Run: 45 VAL ap_score: 0.895676 map_score: 0.888979 Time: 56.29
Run: 46 train loss: 6.523630 Time: 55.07
Run: 46 VAL ap_score: 0.904358 map_score: 0.892328 Time: 57.73
Run: 47 train loss: 5.941870 Time: 56.10
Run: 47 VAL ap_score: 0.916956 map_score: 0.909832 Time: 41.61
Run: 48 train loss: 6.080303 Time: 55.74
Run: 48 VAL ap_score: 0.918732 map_score: 0.904483 Time: 59.65
Run: 49 train loss: 6.022596 Time: 57.75
Run: 49 VAL ap_score: 0.903231 map_score: 0.886193 Time: 52.34
Run: 50 train loss: 5.476351 Time: 59.67
Run: 50 VAL ap_score: 0.909523 map_score: 0.897083 Time: 50.78
Run: 51 train loss: 5.848959 Time: 63.09
Run: 51 VAL ap_score: 0.911888 map_score: 0.903850 Time: 50.12
Run: 52 train loss: 5.308990 Time: 45.14
Run: 52 VAL ap_score: 0.911313 map_score: 0.898324 Time: 47.33
Run: 53 train loss: 5.325672 Time: 45.95
Run: 53 VAL ap_score: 0.899056 map_score: 0.916507 Time: 46.80
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 54 train loss: 5.283590 Time: 53.85
Run: 54 VAL ap_score: 0.904703 map_score: 0.895208 Time: 54.96
Run: 55 train loss: 5.373767 Time: 50.49
Run: 55 VAL ap_score: 0.912482 map_score: 0.924745 Time: 53.60
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 56 train loss: 5.314530 Time: 44.12
Run: 56 VAL ap_score: 0.923437 map_score: 0.915582 Time: 63.12
Run: 57 train loss: 5.125858 Time: 44.65
Run: 57 VAL ap_score: 0.921119 map_score: 0.915625 Time: 65.99
Run: 58 train loss: 5.284410 Time: 70.65
Run: 58 VAL ap_score: 0.913647 map_score: 0.917344 Time: 42.61
Run: 59 train loss: 5.403941 Time: 67.43
Run: 59 VAL ap_score: 0.924030 map_score: 0.925791 Time: 36.17
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 60 train loss: 5.602890 Time: 65.43
Run: 60 VAL ap_score: 0.905712 map_score: 0.905899 Time: 43.07
Run: 61 train loss: 5.074412 Time: 59.47
Run: 61 VAL ap_score: 0.920466 map_score: 0.920683 Time: 50.12
Run: 62 train loss: 5.370612 Time: 58.11
Run: 62 VAL ap_score: 0.925285 map_score: 0.924327 Time: 42.50
Run: 63 train loss: 4.883180 Time: 57.57
Run: 63 VAL ap_score: 0.901191 map_score: 0.917171 Time: 47.70
Run: 64 train loss: 4.760584 Time: 58.71
Run: 64 VAL ap_score: 0.928621 map_score: 0.921153 Time: 45.54
Run: 65 train loss: 4.902346 Time: 62.08
Run: 65 VAL ap_score: 0.935188 map_score: 0.928370 Time: 43.70
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 66 train loss: 4.916129 Time: 56.85
Run: 66 VAL ap_score: 0.922422 map_score: 0.916476 Time: 40.57
Run: 67 train loss: 4.943200 Time: 61.74
Run: 67 VAL ap_score: 0.901352 map_score: 0.894490 Time: 41.99
Run: 68 train loss: 5.023948 Time: 52.59
Run: 68 VAL ap_score: 0.914840 map_score: 0.920917 Time: 38.93
Run: 69 train loss: 4.559927 Time: 50.00
Run: 69 VAL ap_score: 0.929785 map_score: 0.921791 Time: 47.90
Run: 70 train loss: 5.014917 Time: 51.65
Run: 70 VAL ap_score: 0.924045 map_score: 0.920201 Time: 46.89
Run: 71 train loss: 4.606348 Time: 54.41
Run: 71 VAL ap_score: 0.915499 map_score: 0.920268 Time: 48.72
Run: 72 train loss: 4.471231 Time: 44.78
Run: 72 VAL ap_score: 0.919588 map_score: 0.919787 Time: 52.91
Run: 73 train loss: 4.619593 Time: 46.34
Run: 73 VAL ap_score: 0.913614 map_score: 0.904523 Time: 50.21
Run: 74 train loss: 4.609332 Time: 51.11
Run: 74 VAL ap_score: 0.915204 map_score: 0.908436 Time: 56.57
Run: 75 train loss: 4.342732 Time: 53.28
Run: 75 VAL ap_score: 0.910863 map_score: 0.918204 Time: 55.82
Run: 76 train loss: 4.812470 Time: 50.99
Run: 76 VAL ap_score: 0.935310 map_score: 0.933014 Time: 53.93
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 77 train loss: 4.637190 Time: 59.11
Run: 77 VAL ap_score: 0.932046 map_score: 0.917161 Time: 47.15
Run: 78 train loss: 4.304436 Time: 67.17
Run: 78 VAL ap_score: 0.920012 map_score: 0.911453 Time: 37.32
Run: 79 train loss: 4.260333 Time: 68.21
Run: 79 VAL ap_score: 0.919531 map_score: 0.921418 Time: 52.34
Run: 80 train loss: 4.391195 Time: 67.64
Run: 80 VAL ap_score: 0.933036 map_score: 0.914343 Time: 51.98
Run: 81 train loss: 4.280803 Time: 55.32
Run: 81 VAL ap_score: 0.916414 map_score: 0.915362 Time: 53.75
Run: 82 train loss: 4.376885 Time: 58.32
Run: 82 VAL ap_score: 0.923642 map_score: 0.915585 Time: 42.77
Run: 83 train loss: 4.258428 Time: 56.08
Run: 83 VAL ap_score: 0.907681 map_score: 0.919244 Time: 49.61
Run: 84 train loss: 4.417173 Time: 53.43
Run: 84 VAL ap_score: 0.936060 map_score: 0.923678 Time: 49.25
Run: 85 train loss: 4.087951 Time: 53.16
Run: 85 VAL ap_score: 0.909707 map_score: 0.927167 Time: 50.73
Run: 86 train loss: 4.356467 Time: 54.58
Run: 86 VAL ap_score: 0.913390 map_score: 0.918308 Time: 51.92
Run: 87 train loss: 4.116537 Time: 50.77
Run: 87 VAL ap_score: 0.937279 map_score: 0.927653 Time: 62.70
Run: 88 train loss: 4.540714 Time: 69.94
Run: 88 VAL ap_score: 0.878319 map_score: 0.911799 Time: 45.28
Run: 89 train loss: 4.229408 Time: 72.49
Run: 89 VAL ap_score: 0.912542 map_score: 0.917724 Time: 34.14
Run: 90 train loss: 4.133530 Time: 70.23
Run: 90 VAL ap_score: 0.915993 map_score: 0.915341 Time: 41.33
Run: 91 train loss: 4.051295 Time: 67.48
Run: 91 VAL ap_score: 0.917790 map_score: 0.901941 Time: 44.60
Run: 92 train loss: 3.884881 Time: 61.92
Run: 92 VAL ap_score: 0.915925 map_score: 0.914960 Time: 41.45
Run: 93 train loss: 4.087240 Time: 54.45
Run: 93 VAL ap_score: 0.913836 map_score: 0.918783 Time: 45.32
Run: 94 train loss: 4.134623 Time: 57.72
Run: 94 VAL ap_score: 0.931558 map_score: 0.920164 Time: 50.25
Run: 95 train loss: 3.875851 Time: 63.99
Run: 95 VAL ap_score: 0.931985 map_score: 0.919703 Time: 44.54
Run: 96 train loss: 4.056636 Time: 60.62
Run: 96 VAL ap_score: 0.946540 map_score: 0.936129 Time: 44.47
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 97 train loss: 3.850208 Time: 62.66
Run: 97 VAL ap_score: 0.931384 map_score: 0.928729 Time: 41.94
Run: 98 train loss: 4.065716 Time: 61.64
Run: 98 VAL ap_score: 0.937705 map_score: 0.918918 Time: 45.30
Run: 99 train loss: 3.896094 Time: 52.60
Run: 99 VAL ap_score: 0.914490 map_score: 0.920771 Time: 43.53
Run: 100 train loss: 4.336855 Time: 51.34
Run: 100 VAL ap_score: 0.936117 map_score: 0.919738 Time: 46.59
Run: 101 train loss: 3.875128 Time: 44.46
Run: 101 VAL ap_score: 0.932586 map_score: 0.924940 Time: 43.83
Run: 102 train loss: 4.097500 Time: 50.57
Run: 102 VAL ap_score: 0.925167 map_score: 0.919228 Time: 43.08
Run: 103 train loss: 4.036785 Time: 52.36
Run: 103 VAL ap_score: 0.911359 map_score: 0.917377 Time: 51.83
Run: 104 train loss: 3.983405 Time: 60.60
Run: 104 VAL ap_score: 0.918791 map_score: 0.900192 Time: 50.77
Run: 105 train loss: 3.938491 Time: 63.98
Run: 105 VAL ap_score: 0.918583 map_score: 0.918969 Time: 48.30
Run: 106 train loss: 3.789024 Time: 65.76
Run: 106 VAL ap_score: 0.930810 map_score: 0.919509 Time: 44.95
Run: 107 train loss: 3.853092 Time: 65.27
Run: 107 VAL ap_score: 0.916922 map_score: 0.916616 Time: 44.28
Run: 108 train loss: 3.831895 Time: 64.48
Run: 108 VAL ap_score: 0.919648 map_score: 0.914775 Time: 41.11
Run: 109 train loss: 3.745955 Time: 62.64
Run: 109 VAL ap_score: 0.899402 map_score: 0.897941 Time: 42.47
Run: 110 train loss: 3.916874 Time: 59.08
Run: 110 VAL ap_score: 0.920410 map_score: 0.916143 Time: 34.60
Run: 111 train loss: 4.098308 Time: 63.65
Run: 111 VAL ap_score: 0.922849 map_score: 0.923903 Time: 46.22
Run: 112 train loss: 3.673979 Time: 55.32
Run: 112 VAL ap_score: 0.896794 map_score: 0.911555 Time: 44.79
Run: 113 train loss: 3.825952 Time: 53.53
Run: 113 VAL ap_score: 0.941054 map_score: 0.923884 Time: 43.12
Run: 114 train loss: 3.694830 Time: 58.31
Run: 114 VAL ap_score: 0.923150 map_score: 0.932017 Time: 45.37
Run: 115 train loss: 3.440271 Time: 54.22
Run: 115 VAL ap_score: 0.944499 map_score: 0.924856 Time: 46.06
Run: 116 train loss: 3.752305 Time: 60.49
Run: 116 VAL ap_score: 0.930568 map_score: 0.913919 Time: 43.66
Run: 117 train loss: 3.782159 Time: 58.50
Run: 117 VAL ap_score: 0.926997 map_score: 0.927508 Time: 42.41
Run: 118 train loss: 3.646070 Time: 61.33
Run: 118 VAL ap_score: 0.937273 map_score: 0.935337 Time: 46.40
Run: 119 train loss: 3.980308 Time: 65.50
Run: 119 VAL ap_score: 0.899211 map_score: 0.910749 Time: 41.46
Run: 120 train loss: 3.700979 Time: 70.28
Run: 120 VAL ap_score: 0.946705 map_score: 0.928013 Time: 46.24
Run: 121 train loss: 3.396587 Time: 69.47
Run: 121 VAL ap_score: 0.937478 map_score: 0.929243 Time: 44.35
Run: 122 train loss: 4.192892 Time: 54.80
Run: 122 VAL ap_score: 0.933606 map_score: 0.934039 Time: 41.20
Run: 123 train loss: 3.524140 Time: 68.54
Run: 123 VAL ap_score: 0.945982 map_score: 0.935782 Time: 42.38
Run: 124 train loss: 3.379828 Time: 65.03
Run: 124 VAL ap_score: 0.941068 map_score: 0.922861 Time: 52.73
Run: 125 train loss: 3.510805 Time: 59.79
Run: 125 VAL ap_score: 0.943227 map_score: 0.937860 Time: 43.90
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 126 train loss: 3.496988 Time: 59.59
Run: 126 VAL ap_score: 0.941486 map_score: 0.924107 Time: 47.73
Run: 127 train loss: 3.400171 Time: 60.71
Run: 127 VAL ap_score: 0.932074 map_score: 0.930362 Time: 38.36
Run: 128 train loss: 3.784424 Time: 49.24
Run: 128 VAL ap_score: 0.938120 map_score: 0.927590 Time: 43.57
Run: 129 train loss: 3.469532 Time: 53.53
Run: 129 VAL ap_score: 0.897944 map_score: 0.907435 Time: 46.12
Run: 130 train loss: 3.718954 Time: 62.62
Run: 130 VAL ap_score: 0.936389 map_score: 0.928011 Time: 42.57
Run: 131 train loss: 3.628938 Time: 50.62
Run: 131 VAL ap_score: 0.918784 map_score: 0.918957 Time: 44.41
Run: 132 train loss: 3.613061 Time: 48.81
Run: 132 VAL ap_score: 0.942300 map_score: 0.926128 Time: 43.18
Run: 133 train loss: 3.635835 Time: 61.87
Run: 133 VAL ap_score: 0.915049 map_score: 0.925865 Time: 43.30
Run: 134 train loss: 3.733296 Time: 53.97
Run: 134 VAL ap_score: 0.909318 map_score: 0.922318 Time: 44.08
Run: 135 train loss: 3.583117 Time: 46.54
Run: 135 VAL ap_score: 0.945220 map_score: 0.923948 Time: 43.04
Run: 136 train loss: 3.447246 Time: 53.69
Run: 136 VAL ap_score: 0.928905 map_score: 0.931122 Time: 47.46
Run: 137 train loss: 3.761759 Time: 52.88
Run: 137 VAL ap_score: 0.944595 map_score: 0.930156 Time: 47.98
Run: 138 train loss: 3.486382 Time: 51.52
Run: 138 VAL ap_score: 0.933555 map_score: 0.921644 Time: 51.13
Run: 139 train loss: 3.344378 Time: 48.93
Run: 139 VAL ap_score: 0.944692 map_score: 0.924798 Time: 47.61
Run: 140 train loss: 3.470303 Time: 55.41
Run: 140 VAL ap_score: 0.926684 map_score: 0.915082 Time: 56.02
Run: 141 train loss: 3.500950 Time: 61.16
Run: 141 VAL ap_score: 0.902015 map_score: 0.914861 Time: 61.68
Run: 142 train loss: 3.488751 Time: 61.02
Run: 142 VAL ap_score: 0.883737 map_score: 0.881685 Time: 54.47
Run: 143 train loss: 3.601718 Time: 58.14
Run: 143 VAL ap_score: 0.934169 map_score: 0.923849 Time: 57.45
Run: 144 train loss: 3.242482 Time: 59.72
Run: 144 VAL ap_score: 0.939069 map_score: 0.925774 Time: 53.39
Run: 145 train loss: 3.337419 Time: 50.45
Run: 145 VAL ap_score: 0.926139 map_score: 0.915577 Time: 58.10
Run: 146 train loss: 3.309664 Time: 55.85
Run: 146 VAL ap_score: 0.939696 map_score: 0.924130 Time: 53.17
Run: 147 train loss: 3.651927 Time: 54.33
Run: 147 VAL ap_score: 0.938845 map_score: 0.925725 Time: 63.65
Run: 148 train loss: 3.358198 Time: 64.51
Run: 148 VAL ap_score: 0.937392 map_score: 0.921205 Time: 51.54
Run: 149 train loss: 3.444441 Time: 65.24
Run: 149 VAL ap_score: 0.896008 map_score: 0.915591 Time: 49.63
Run: 150 train loss: 3.571282 Time: 66.58
Run: 150 VAL ap_score: 0.940342 map_score: 0.932439 Time: 53.09
Run: 151 train loss: 3.172922 Time: 58.83
Run: 151 VAL ap_score: 0.937937 map_score: 0.924519 Time: 49.18
Run: 152 train loss: 3.369222 Time: 55.20
Run: 152 VAL ap_score: 0.914267 map_score: 0.910043 Time: 46.98
Run: 153 train loss: 3.360196 Time: 58.08
Run: 153 VAL ap_score: 0.937853 map_score: 0.928444 Time: 51.79
Run: 154 train loss: 3.397497 Time: 64.10
Run: 154 VAL ap_score: 0.932052 map_score: 0.916247 Time: 51.85
Run: 155 train loss: 3.124951 Time: 59.77
Run: 155 VAL ap_score: 0.901050 map_score: 0.912620 Time: 54.76
Run: 156 train loss: 3.364419 Time: 64.16
Run: 156 VAL ap_score: 0.936734 map_score: 0.930528 Time: 49.72
Run: 157 train loss: 3.130332 Time: 66.79
Run: 157 VAL ap_score: 0.928202 map_score: 0.926614 Time: 44.86
Run: 158 train loss: 3.497186 Time: 64.35
Run: 158 VAL ap_score: 0.937865 map_score: 0.922891 Time: 44.55
Run: 159 train loss: 3.541559 Time: 56.80
Run: 159 VAL ap_score: 0.929593 map_score: 0.918230 Time: 49.19
Run: 160 train loss: 4.112506 Time: 60.67
Run: 160 VAL ap_score: 0.939946 map_score: 0.922854 Time: 55.97
Run: 161 train loss: 3.437624 Time: 64.93
Run: 161 VAL ap_score: 0.937168 map_score: 0.919743 Time: 49.12
Run: 162 train loss: 3.079231 Time: 60.61
Run: 162 VAL ap_score: 0.939044 map_score: 0.927384 Time: 42.28
Run: 163 train loss: 3.343804 Time: 62.31
Run: 163 VAL ap_score: 0.934033 map_score: 0.925908 Time: 51.31
Run: 164 train loss: 2.966231 Time: 62.00
Run: 164 VAL ap_score: 0.941467 map_score: 0.923370 Time: 46.82
Run: 165 train loss: 3.179389 Time: 63.34
Run: 165 VAL ap_score: 0.909257 map_score: 0.914593 Time: 52.47
Run: 166 train loss: 3.128047 Time: 57.97
Run: 166 VAL ap_score: 0.940468 map_score: 0.928486 Time: 54.07
Run: 167 train loss: 3.246999 Time: 63.59
Run: 167 VAL ap_score: 0.937169 map_score: 0.932717 Time: 38.92
Run: 168 train loss: 3.312092 Time: 70.87
Run: 168 VAL ap_score: 0.923920 map_score: 0.926846 Time: 48.73
Run: 169 train loss: 3.276167 Time: 66.04
Run: 169 VAL ap_score: 0.926061 map_score: 0.930505 Time: 51.17
Run: 170 train loss: 3.099718 Time: 55.49
Run: 170 VAL ap_score: 0.917774 map_score: 0.920966 Time: 40.67
Run: 171 train loss: 3.451914 Time: 62.67
Run: 171 VAL ap_score: 0.923009 map_score: 0.923908 Time: 47.98
Run: 172 train loss: 3.301055 Time: 56.76
Run: 172 VAL ap_score: 0.934499 map_score: 0.923758 Time: 45.39
Run: 173 train loss: 3.621617 Time: 55.98
Run: 173 VAL ap_score: 0.930243 map_score: 0.922573 Time: 44.71
Run: 174 train loss: 2.946733 Time: 61.23
Run: 174 VAL ap_score: 0.923623 map_score: 0.924920 Time: 42.18
Run: 175 train loss: 3.010130 Time: 65.78
Run: 175 VAL ap_score: 0.922496 map_score: 0.929182 Time: 35.90
Run: 176 train loss: 3.278289 Time: 51.55
Run: 176 VAL ap_score: 0.946664 map_score: 0.926848 Time: 47.06
Run: 177 train loss: 3.085142 Time: 57.59
Run: 177 VAL ap_score: 0.942125 map_score: 0.928676 Time: 48.56
Run: 178 train loss: 3.170474 Time: 66.05
Run: 178 VAL ap_score: 0.931545 map_score: 0.922596 Time: 45.98
Run: 179 train loss: 3.069986 Time: 60.54
Run: 179 VAL ap_score: 0.921783 map_score: 0.919806 Time: 45.79
Run: 180 train loss: 3.074114 Time: 73.20
Run: 180 VAL ap_score: 0.947773 map_score: 0.923783 Time: 51.17
Run: 181 train loss: 3.152740 Time: 59.37
Run: 181 VAL ap_score: 0.944527 map_score: 0.931186 Time: 42.87
Run: 182 train loss: 3.381439 Time: 65.82
Run: 182 VAL ap_score: 0.943777 map_score: 0.931979 Time: 50.44
Run: 183 train loss: 3.057961 Time: 68.69
Run: 183 VAL ap_score: 0.946743 map_score: 0.932558 Time: 47.15
Run: 184 train loss: 3.136738 Time: 60.57
Run: 184 VAL ap_score: 0.946716 map_score: 0.926356 Time: 41.00
Run: 185 train loss: 3.011215 Time: 59.99
Run: 185 VAL ap_score: 0.933242 map_score: 0.930566 Time: 44.50
Run: 186 train loss: 3.301137 Time: 62.66
Run: 186 VAL ap_score: 0.938386 map_score: 0.929695 Time: 44.66
Run: 187 train loss: 3.186733 Time: 55.25
Run: 187 VAL ap_score: 0.919589 map_score: 0.925975 Time: 53.45
Run: 188 train loss: 3.157769 Time: 63.61
Run: 188 VAL ap_score: 0.949862 map_score: 0.933625 Time: 48.29
Run: 189 train loss: 2.982176 Time: 66.67
Run: 189 VAL ap_score: 0.931521 map_score: 0.924639 Time: 38.14
Run: 190 train loss: 2.910289 Time: 66.44
Run: 190 VAL ap_score: 0.936327 map_score: 0.930448 Time: 42.52
Run: 191 train loss: 3.478429 Time: 53.61
Run: 191 VAL ap_score: 0.953605 map_score: 0.933342 Time: 45.83
Run: 192 train loss: 3.142591 Time: 60.78
Run: 192 VAL ap_score: 0.934573 map_score: 0.925927 Time: 50.64
Run: 193 train loss: 3.009792 Time: 64.88
Run: 193 VAL ap_score: 0.946206 map_score: 0.934096 Time: 49.91
Run: 194 train loss: 2.891011 Time: 69.27
Run: 194 VAL ap_score: 0.916529 map_score: 0.921675 Time: 46.96
Run: 195 train loss: 3.160483 Time: 65.63
Run: 195 VAL ap_score: 0.939796 map_score: 0.922043 Time: 43.19
Run: 196 train loss: 3.029504 Time: 66.41
Run: 196 VAL ap_score: 0.935858 map_score: 0.931265 Time: 49.31
Run: 197 train loss: 3.999654 Time: 68.14
Run: 197 VAL ap_score: 0.944655 map_score: 0.928643 Time: 46.11
Run: 198 train loss: 2.808751 Time: 65.11
Run: 198 VAL ap_score: 0.939572 map_score: 0.924917 Time: 58.96
Run: 199 train loss: 3.055121 Time: 62.12
Run: 199 VAL ap_score: 0.942203 map_score: 0.924051 Time: 45.57
Run: 200 train loss: 2.911117 Time: 56.56
Run: 200 VAL ap_score: 0.948952 map_score: 0.938947 Time: 46.04
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 201 train loss: 2.859308 Time: 60.91
Run: 201 VAL ap_score: 0.932900 map_score: 0.924666 Time: 45.88
Run: 202 train loss: 3.057594 Time: 56.42
Run: 202 VAL ap_score: 0.944032 map_score: 0.928554 Time: 54.19
Run: 203 train loss: 2.894851 Time: 58.41
Run: 203 VAL ap_score: 0.940814 map_score: 0.932089 Time: 65.54
Run: 204 train loss: 2.941428 Time: 67.34
Run: 204 VAL ap_score: 0.949005 map_score: 0.932196 Time: 52.92
Run: 205 train loss: 3.219483 Time: 60.57
Run: 205 VAL ap_score: 0.932361 map_score: 0.933236 Time: 44.59
Run: 206 train loss: 3.122441 Time: 62.43
Run: 206 VAL ap_score: 0.955998 map_score: 0.937346 Time: 43.74
Run: 207 train loss: 3.175467 Time: 57.99
Run: 207 VAL ap_score: 0.937953 map_score: 0.927311 Time: 53.21
Run: 208 train loss: 3.400167 Time: 61.83
Run: 208 VAL ap_score: 0.929903 map_score: 0.924394 Time: 41.17
Run: 209 train loss: 3.146400 Time: 62.86
Run: 209 VAL ap_score: 0.941999 map_score: 0.932247 Time: 42.09
Run: 210 train loss: 3.070918 Time: 67.62
Run: 210 VAL ap_score: 0.928825 map_score: 0.924169 Time: 44.22
Run: 211 train loss: 2.993968 Time: 62.37
Run: 211 VAL ap_score: 0.946772 map_score: 0.929979 Time: 46.56
Run: 212 train loss: 2.924339 Time: 60.67
Run: 212 VAL ap_score: 0.950678 map_score: 0.934183 Time: 40.56
Run: 213 train loss: 3.153148 Time: 64.56
Run: 213 VAL ap_score: 0.933762 map_score: 0.930500 Time: 51.25
Run: 214 train loss: 3.144279 Time: 62.78
Run: 214 VAL ap_score: 0.949168 map_score: 0.935931 Time: 52.11
Run: 215 train loss: 3.099601 Time: 61.69
Run: 215 VAL ap_score: 0.946026 map_score: 0.932844 Time: 53.77
Run: 216 train loss: 2.945759 Time: 67.93
Run: 216 VAL ap_score: 0.923294 map_score: 0.916700 Time: 54.50
Run: 217 train loss: 2.955726 Time: 57.55
Run: 217 VAL ap_score: 0.925553 map_score: 0.923016 Time: 44.69
Run: 218 train loss: 2.714491 Time: 59.67
Run: 218 VAL ap_score: 0.950787 map_score: 0.932803 Time: 47.35
Run: 219 train loss: 3.049791 Time: 52.18
Run: 219 VAL ap_score: 0.953303 map_score: 0.935353 Time: 47.83
Run: 220 train loss: 3.038149 Time: 58.07
Run: 220 VAL ap_score: 0.934016 map_score: 0.931277 Time: 50.39
Run: 221 train loss: 3.092784 Time: 61.27
Run: 221 VAL ap_score: 0.942330 map_score: 0.931466 Time: 36.54
Run: 222 train loss: 2.986620 Time: 64.53
Run: 222 VAL ap_score: 0.942570 map_score: 0.926164 Time: 50.04
Run: 223 train loss: 2.922000 Time: 69.92
Run: 223 VAL ap_score: 0.946094 map_score: 0.931929 Time: 51.42
Run: 224 train loss: 2.887896 Time: 75.06
Run: 224 VAL ap_score: 0.942811 map_score: 0.930124 Time: 55.03
Run: 225 train loss: 2.929079 Time: 62.81
Run: 225 VAL ap_score: 0.947377 map_score: 0.928399 Time: 44.83
Run: 226 train loss: 2.839322 Time: 66.57
Run: 226 VAL ap_score: 0.948227 map_score: 0.932018 Time: 50.02
Run: 227 train loss: 3.129918 Time: 62.11
Run: 227 VAL ap_score: 0.948743 map_score: 0.933272 Time: 44.66
Run: 228 train loss: 3.016085 Time: 58.53
Run: 228 VAL ap_score: 0.907671 map_score: 0.908171 Time: 49.42
Run: 229 train loss: 3.186903 Time: 59.25
Run: 229 VAL ap_score: 0.933647 map_score: 0.923427 Time: 52.01
Run: 230 train loss: 2.833268 Time: 67.96
Run: 230 VAL ap_score: 0.955321 map_score: 0.930940 Time: 60.24
Run: 231 train loss: 3.115136 Time: 62.38
Run: 231 VAL ap_score: 0.941399 map_score: 0.931063 Time: 48.86
Run: 232 train loss: 2.914678 Time: 60.70
Run: 232 VAL ap_score: 0.936043 map_score: 0.924202 Time: 47.21
Run: 233 train loss: 2.767046 Time: 68.29
Run: 233 VAL ap_score: 0.954920 map_score: 0.939024 Time: 54.78
Run: 234 train loss: 2.924006 Time: 69.53
Run: 234 VAL ap_score: 0.934501 map_score: 0.936966 Time: 53.86
Run: 235 train loss: 3.020829 Time: 65.87
Run: 235 VAL ap_score: 0.957394 map_score: 0.938831 Time: 52.75
Run: 236 train loss: 2.865869 Time: 56.69
Run: 236 VAL ap_score: 0.946577 map_score: 0.931440 Time: 54.80
Run: 237 train loss: 2.889818 Time: 64.31
Run: 237 VAL ap_score: 0.918860 map_score: 0.915024 Time: 51.62
Run: 238 train loss: 2.969298 Time: 57.72
Run: 238 VAL ap_score: 0.912054 map_score: 0.903558 Time: 49.14
Run: 239 train loss: 3.307021 Time: 72.86
Run: 239 VAL ap_score: 0.942860 map_score: 0.927473 Time: 54.60
Run: 240 train loss: 3.107916 Time: 68.95
Run: 240 VAL ap_score: 0.950150 map_score: 0.937668 Time: 48.71
Run: 241 train loss: 2.750235 Time: 61.60
Run: 241 VAL ap_score: 0.914196 map_score: 0.928516 Time: 48.25
Run: 242 train loss: 2.888281 Time: 61.03
Run: 242 VAL ap_score: 0.944343 map_score: 0.937267 Time: 35.88
Run: 243 train loss: 2.847408 Time: 61.36
Run: 243 VAL ap_score: 0.940859 map_score: 0.926732 Time: 50.43
Run: 244 train loss: 2.905887 Time: 58.10
Run: 244 VAL ap_score: 0.943874 map_score: 0.935082 Time: 46.10
Run: 245 train loss: 2.733071 Time: 66.64
Run: 245 VAL ap_score: 0.946471 map_score: 0.936668 Time: 47.96
Run: 246 train loss: 2.977800 Time: 60.70
Run: 246 VAL ap_score: 0.942176 map_score: 0.938189 Time: 43.88
Run: 247 train loss: 3.004156 Time: 56.10
Run: 247 VAL ap_score: 0.941448 map_score: 0.932323 Time: 46.77
Run: 248 train loss: 2.862371 Time: 65.80
Run: 248 VAL ap_score: 0.935220 map_score: 0.930093 Time: 50.38
Run: 249 train loss: 2.859101 Time: 65.20
Run: 249 VAL ap_score: 0.935892 map_score: 0.936858 Time: 46.95
Run: 250 train loss: 3.432160 Time: 68.23
Run: 250 VAL ap_score: 0.930467 map_score: 0.918095 Time: 43.51
Run: 251 train loss: 2.764539 Time: 66.26
Run: 251 VAL ap_score: 0.921315 map_score: 0.924248 Time: 48.81
Run: 252 train loss: 2.750579 Time: 66.57
Run: 252 VAL ap_score: 0.948698 map_score: 0.939719 Time: 49.75
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 253 train loss: 2.926802 Time: 64.85
Run: 253 VAL ap_score: 0.939495 map_score: 0.931337 Time: 45.61
Run: 254 train loss: 2.982675 Time: 62.75
Run: 254 VAL ap_score: 0.954458 map_score: 0.935645 Time: 45.78
Run: 255 train loss: 2.836327 Time: 66.61
Run: 255 VAL ap_score: 0.952318 map_score: 0.939924 Time: 44.54
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 256 train loss: 2.648664 Time: 64.73
Run: 256 VAL ap_score: 0.950298 map_score: 0.937222 Time: 52.92
Run: 257 train loss: 3.187970 Time: 76.30
Run: 257 VAL ap_score: 0.938586 map_score: 0.932272 Time: 54.75
Run: 258 train loss: 2.678402 Time: 66.89
Run: 258 VAL ap_score: 0.938218 map_score: 0.925553 Time: 46.39
Run: 259 train loss: 2.670906 Time: 66.16
Run: 259 VAL ap_score: 0.944340 map_score: 0.930570 Time: 47.64
Run: 260 train loss: 2.822461 Time: 67.56
Run: 260 VAL ap_score: 0.951572 map_score: 0.934447 Time: 54.71
Run: 261 train loss: 3.013468 Time: 57.41
Run: 261 VAL ap_score: 0.943317 map_score: 0.935912 Time: 47.00
Run: 262 train loss: 2.960953 Time: 59.81
Run: 262 VAL ap_score: 0.954967 map_score: 0.939379 Time: 42.58
Run: 263 train loss: 2.983311 Time: 75.18
Run: 263 VAL ap_score: 0.953217 map_score: 0.934778 Time: 45.29
Run: 264 train loss: 2.470628 Time: 66.93
Run: 264 VAL ap_score: 0.939327 map_score: 0.928174 Time: 55.97
Run: 265 train loss: 2.795030 Time: 59.30
Run: 265 VAL ap_score: 0.940633 map_score: 0.927986 Time: 44.44
Run: 266 train loss: 2.829294 Time: 70.73
Run: 266 VAL ap_score: 0.946136 map_score: 0.932711 Time: 54.62
Run: 267 train loss: 2.936042 Time: 68.82
Run: 267 VAL ap_score: 0.920665 map_score: 0.920305 Time: 54.36
Run: 268 train loss: 3.077179 Time: 70.86
Run: 268 VAL ap_score: 0.924668 map_score: 0.923476 Time: 64.90
Run: 269 train loss: 2.712084 Time: 57.07
Run: 269 VAL ap_score: 0.945703 map_score: 0.934318 Time: 54.45
Run: 270 train loss: 2.733595 Time: 56.57
Run: 270 VAL ap_score: 0.949410 map_score: 0.938024 Time: 49.32
Run: 271 train loss: 2.863385 Time: 51.76
Run: 271 VAL ap_score: 0.946010 map_score: 0.933421 Time: 48.07
Run: 272 train loss: 2.811760 Time: 50.60
Run: 272 VAL ap_score: 0.961599 map_score: 0.944302 Time: 45.23
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 273 train loss: 2.847072 Time: 58.19
Run: 273 VAL ap_score: 0.950219 map_score: 0.935447 Time: 45.29
Run: 274 train loss: 2.719077 Time: 60.84
Run: 274 VAL ap_score: 0.956359 map_score: 0.940347 Time: 41.47
Run: 275 train loss: 2.872394 Time: 58.36
Run: 275 VAL ap_score: 0.954368 map_score: 0.938032 Time: 44.03
Run: 276 train loss: 2.775674 Time: 59.49
Run: 276 VAL ap_score: 0.949266 map_score: 0.938754 Time: 41.48
Run: 277 train loss: 3.047471 Time: 56.65
Run: 277 VAL ap_score: 0.947090 map_score: 0.936306 Time: 41.54
Run: 278 train loss: 2.786901 Time: 64.68
Run: 278 VAL ap_score: 0.955976 map_score: 0.935899 Time: 42.86
Run: 279 train loss: 2.896290 Time: 49.84
Run: 279 VAL ap_score: 0.941794 map_score: 0.933508 Time: 42.41
Run: 280 train loss: 3.195424 Time: 45.89
Run: 280 VAL ap_score: 0.932746 map_score: 0.924252 Time: 52.54
Run: 281 train loss: 2.984505 Time: 53.16
Run: 281 VAL ap_score: 0.941007 map_score: 0.933438 Time: 50.08
Run: 282 train loss: 2.721692 Time: 58.84
Run: 282 VAL ap_score: 0.944110 map_score: 0.931505 Time: 49.94
Run: 283 train loss: 2.827542 Time: 55.89
Run: 283 VAL ap_score: 0.906034 map_score: 0.921063 Time: 53.27
Run: 284 train loss: 2.908491 Time: 57.99
Run: 284 VAL ap_score: 0.935219 map_score: 0.922259 Time: 59.40
Run: 285 train loss: 2.786972 Time: 59.14
Run: 285 VAL ap_score: 0.947141 map_score: 0.932966 Time: 52.06
Run: 286 train loss: 2.845445 Time: 64.20
Run: 286 VAL ap_score: 0.958259 map_score: 0.942364 Time: 44.96
Run: 287 train loss: 2.943037 Time: 64.77
Run: 287 VAL ap_score: 0.958716 map_score: 0.938045 Time: 49.34
Run: 288 train loss: 2.764433 Time: 55.62
Run: 288 VAL ap_score: 0.947889 map_score: 0.931731 Time: 34.51
Run: 289 train loss: 3.172590 Time: 60.30
Run: 289 VAL ap_score: 0.951428 map_score: 0.937294 Time: 51.45
Run: 290 train loss: 2.985021 Time: 59.25
Run: 290 VAL ap_score: 0.950614 map_score: 0.938898 Time: 52.59
Run: 291 train loss: 2.797578 Time: 50.35
Run: 291 VAL ap_score: 0.934004 map_score: 0.928739 Time: 48.88
Run: 292 train loss: 2.899501 Time: 44.48
Run: 292 VAL ap_score: 0.954066 map_score: 0.938232 Time: 40.84
Run: 293 train loss: 2.754275 Time: 52.88
Run: 293 VAL ap_score: 0.951788 map_score: 0.934868 Time: 48.37
Run: 294 train loss: 2.833897 Time: 53.04
Run: 294 VAL ap_score: 0.939686 map_score: 0.926403 Time: 46.59
Run: 295 train loss: 2.807678 Time: 62.62
Run: 295 VAL ap_score: 0.952518 map_score: 0.937044 Time: 54.74
Run: 296 train loss: 2.629837 Time: 55.23
Run: 296 VAL ap_score: 0.930811 map_score: 0.924737 Time: 40.10
Run: 297 train loss: 2.870896 Time: 51.02
Run: 297 VAL ap_score: 0.952389 map_score: 0.942509 Time: 42.80
Run: 298 train loss: 2.822886 Time: 51.63
Run: 298 VAL ap_score: 0.957956 map_score: 0.942509 Time: 42.76
Run: 299 train loss: 2.687152 Time: 62.07
Run: 299 VAL ap_score: 0.949214 map_score: 0.937359 Time: 44.91
Run: 300 train loss: 2.632418 Time: 55.91
Run: 300 VAL ap_score: 0.949650 map_score: 0.930974 Time: 41.49
Run: 301 train loss: 2.647093 Time: 56.91
Run: 301 VAL ap_score: 0.923890 map_score: 0.914090 Time: 40.91
Run: 302 train loss: 2.912235 Time: 54.58
Run: 302 VAL ap_score: 0.954254 map_score: 0.940195 Time: 43.95
Run: 303 train loss: 2.774859 Time: 52.63
Run: 303 VAL ap_score: 0.953633 map_score: 0.937745 Time: 35.53
Run: 304 train loss: 2.926978 Time: 41.51
Run: 304 VAL ap_score: 0.947216 map_score: 0.930682 Time: 45.95
Run: 305 train loss: 2.709678 Time: 52.95
Run: 305 VAL ap_score: 0.948763 map_score: 0.938927 Time: 48.27
Run: 306 train loss: 3.182171 Time: 61.87
Run: 306 VAL ap_score: 0.911178 map_score: 0.925102 Time: 35.76
Run: 307 train loss: 2.643440 Time: 62.11
Run: 307 VAL ap_score: 0.953037 map_score: 0.936409 Time: 37.54
Run: 308 train loss: 2.699611 Time: 60.05
Run: 308 VAL ap_score: 0.947110 map_score: 0.936573 Time: 33.12
Run: 309 train loss: 2.984251 Time: 62.82
Run: 309 VAL ap_score: 0.957294 map_score: 0.939957 Time: 50.28
Run: 310 train loss: 2.605224 Time: 57.37
Run: 310 VAL ap_score: 0.946307 map_score: 0.932542 Time: 36.82
Run: 311 train loss: 2.681964 Time: 48.81
Run: 311 VAL ap_score: 0.920891 map_score: 0.914711 Time: 34.84
Run: 312 train loss: 2.761660 Time: 59.62
Run: 312 VAL ap_score: 0.926721 map_score: 0.927591 Time: 43.31
Run: 313 train loss: 2.889002 Time: 58.03
Run: 313 VAL ap_score: 0.929534 map_score: 0.926359 Time: 46.77
Run: 314 train loss: 2.609591 Time: 46.62
Run: 314 VAL ap_score: 0.948070 map_score: 0.937036 Time: 42.83
Run: 315 train loss: 2.734631 Time: 51.70
Run: 315 VAL ap_score: 0.953318 map_score: 0.937198 Time: 37.97
Run: 316 train loss: 2.976684 Time: 51.31
Run: 316 VAL ap_score: 0.951438 map_score: 0.928422 Time: 37.30
Run: 317 train loss: 2.645154 Time: 52.42
Run: 317 VAL ap_score: 0.934954 map_score: 0.931443 Time: 42.76
Run: 318 train loss: 2.978298 Time: 53.20
Run: 318 VAL ap_score: 0.919698 map_score: 0.920940 Time: 51.52
Run: 319 train loss: 2.940749 Time: 63.74
Run: 319 VAL ap_score: 0.955610 map_score: 0.941361 Time: 49.41
Run: 320 train loss: 2.721735 Time: 57.82
Run: 320 VAL ap_score: 0.921114 map_score: 0.920256 Time: 46.77
Run: 321 train loss: 2.785122 Time: 55.28
Run: 321 VAL ap_score: 0.942294 map_score: 0.933931 Time: 48.46
Run: 322 train loss: 2.742857 Time: 59.80
Run: 322 VAL ap_score: 0.950016 map_score: 0.940842 Time: 48.91
Run: 323 train loss: 2.891035 Time: 51.18
Run: 323 VAL ap_score: 0.927747 map_score: 0.916896 Time: 42.01
Run: 324 train loss: 3.264620 Time: 48.49
Run: 324 VAL ap_score: 0.938420 map_score: 0.933756 Time: 42.29
Run: 325 train loss: 2.595460 Time: 51.52
Run: 325 VAL ap_score: 0.928590 map_score: 0.919936 Time: 46.13
Run: 326 train loss: 2.679764 Time: 53.22
Run: 326 VAL ap_score: 0.929619 map_score: 0.934144 Time: 44.79
Run: 327 train loss: 2.546434 Time: 56.24
Run: 327 VAL ap_score: 0.953687 map_score: 0.942953 Time: 38.72
Run: 328 train loss: 2.838231 Time: 49.37
Run: 328 VAL ap_score: 0.942083 map_score: 0.937731 Time: 42.07
Run: 329 train loss: 2.604747 Time: 41.38
Run: 329 VAL ap_score: 0.943185 map_score: 0.938654 Time: 37.32
Run: 330 train loss: 2.547100 Time: 39.05
Run: 330 VAL ap_score: 0.935093 map_score: 0.928598 Time: 44.64
Run: 331 train loss: 2.516665 Time: 39.00
Run: 331 VAL ap_score: 0.954695 map_score: 0.931952 Time: 46.43
Run: 332 train loss: 3.142635 Time: 34.51
Run: 332 VAL ap_score: 0.949834 map_score: 0.931889 Time: 48.94
Run: 333 train loss: 2.765534 Time: 36.23
Run: 333 VAL ap_score: 0.934864 map_score: 0.930073 Time: 43.28
Run: 334 train loss: 2.581380 Time: 48.11
Run: 334 VAL ap_score: 0.940169 map_score: 0.930089 Time: 39.49
Run: 335 train loss: 2.736938 Time: 44.79
Run: 335 VAL ap_score: 0.928244 map_score: 0.931541 Time: 43.37
Run: 336 train loss: 2.701358 Time: 39.82
Run: 336 VAL ap_score: 0.934655 map_score: 0.926410 Time: 49.44
Run: 337 train loss: 2.791358 Time: 42.92
Run: 337 VAL ap_score: 0.941293 map_score: 0.931320 Time: 50.44
Run: 338 train loss: 2.430393 Time: 44.32
Run: 338 VAL ap_score: 0.945704 map_score: 0.931728 Time: 45.30
Run: 339 train loss: 2.734787 Time: 44.54
Run: 339 VAL ap_score: 0.953762 map_score: 0.938837 Time: 52.00
Run: 340 train loss: 3.021680 Time: 53.65
Run: 340 VAL ap_score: 0.946620 map_score: 0.933955 Time: 39.52
Run: 341 train loss: 2.842734 Time: 54.30
Run: 341 VAL ap_score: 0.948979 map_score: 0.938743 Time: 37.49
Run: 342 train loss: 2.711171 Time: 55.59
Run: 342 VAL ap_score: 0.948394 map_score: 0.933360 Time: 16.92
Run: 343 train loss: 2.760997 Time: 62.79
Run: 343 VAL ap_score: 0.924639 map_score: 0.929813 Time: 11.97
Run: 344 train loss: 2.573212 Time: 58.60
Run: 344 VAL ap_score: 0.927013 map_score: 0.931096 Time: 25.02
Run: 345 train loss: 2.778975 Time: 57.42
Run: 345 VAL ap_score: 0.932613 map_score: 0.929602 Time: 39.82
Run: 346 train loss: 2.580810 Time: 58.68
Run: 346 VAL ap_score: 0.949173 map_score: 0.935647 Time: 37.58
Run: 347 train loss: 2.705403 Time: 57.52
Run: 347 VAL ap_score: 0.948852 map_score: 0.931293 Time: 46.63
Run: 348 train loss: 2.828311 Time: 52.83
Run: 348 VAL ap_score: 0.919205 map_score: 0.926160 Time: 49.99
Run: 349 train loss: 2.748628 Time: 54.82
Run: 349 VAL ap_score: 0.957686 map_score: 0.939304 Time: 41.30
Run: 350 train loss: 2.847591 Time: 42.44
Run: 350 VAL ap_score: 0.930801 map_score: 0.924217 Time: 50.02
Run: 351 train loss: 2.551263 Time: 41.84
Run: 351 VAL ap_score: 0.935896 map_score: 0.934378 Time: 41.93
Run: 352 train loss: 2.973996 Time: 54.10
Run: 352 VAL ap_score: 0.939509 map_score: 0.925320 Time: 41.78
Run: 353 train loss: 2.563644 Time: 54.76
Run: 353 VAL ap_score: 0.942765 map_score: 0.932083 Time: 40.58
Run: 354 train loss: 2.747107 Time: 41.85
Run: 354 VAL ap_score: 0.945451 map_score: 0.933990 Time: 44.22
Run: 355 train loss: 2.756672 Time: 46.72
Run: 355 VAL ap_score: 0.952483 map_score: 0.944141 Time: 50.81
Run: 356 train loss: 2.485501 Time: 38.82
Run: 356 VAL ap_score: 0.943671 map_score: 0.932711 Time: 36.01
Run: 357 train loss: 2.773859 Time: 49.74
Run: 357 VAL ap_score: 0.944804 map_score: 0.938753 Time: 35.25
Run: 358 train loss: 2.483743 Time: 41.82
Run: 358 VAL ap_score: 0.959797 map_score: 0.944473 Time: 38.67
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 359 train loss: 2.692831 Time: 45.12
Run: 359 VAL ap_score: 0.941951 map_score: 0.931864 Time: 39.33
Run: 360 train loss: 2.733490 Time: 38.73
Run: 360 VAL ap_score: 0.941414 map_score: 0.932911 Time: 42.27
Run: 361 train loss: 2.593378 Time: 45.31
Run: 361 VAL ap_score: 0.943497 map_score: 0.936252 Time: 39.22
Run: 362 train loss: 2.689195 Time: 33.38
Run: 362 VAL ap_score: 0.954010 map_score: 0.940940 Time: 37.93
Run: 363 train loss: 2.757037 Time: 39.00
Run: 363 VAL ap_score: 0.915583 map_score: 0.922509 Time: 32.00
Run: 364 train loss: 3.127133 Time: 51.34
Run: 364 VAL ap_score: 0.949376 map_score: 0.935588 Time: 41.64
Run: 365 train loss: 3.706095 Time: 43.99
Run: 365 VAL ap_score: 0.902423 map_score: 0.895865 Time: 23.99
Run: 366 train loss: 3.023468 Time: 53.63
Run: 366 VAL ap_score: 0.940722 map_score: 0.933053 Time: 30.35
Run: 367 train loss: 2.549052 Time: 44.54
Run: 367 VAL ap_score: 0.952041 map_score: 0.936169 Time: 28.91
Run: 368 train loss: 2.642120 Time: 51.07
Run: 368 VAL ap_score: 0.917750 map_score: 0.927238 Time: 36.22
Run: 369 train loss: 2.769712 Time: 45.70
Run: 369 VAL ap_score: 0.921637 map_score: 0.935158 Time: 38.93
Run: 370 train loss: 2.680562 Time: 44.28
Run: 370 VAL ap_score: 0.954111 map_score: 0.936555 Time: 30.76
Run: 371 train loss: 2.724105 Time: 50.21
Run: 371 VAL ap_score: 0.937876 map_score: 0.921289 Time: 30.56
Run: 372 train loss: 2.547685 Time: 58.66
Run: 372 VAL ap_score: 0.939398 map_score: 0.932944 Time: 6.41
Run: 373 train loss: 2.609539 Time: 55.94
Run: 373 VAL ap_score: 0.938693 map_score: 0.931920 Time: 24.99
Run: 374 train loss: 2.561661 Time: 50.20
Run: 374 VAL ap_score: 0.933666 map_score: 0.928765 Time: 32.62
Run: 375 train loss: 2.791917 Time: 45.37
Run: 375 VAL ap_score: 0.932443 map_score: 0.921558 Time: 30.57
Run: 376 train loss: 2.554021 Time: 48.73
Run: 376 VAL ap_score: 0.927224 map_score: 0.919004 Time: 32.32
Run: 377 train loss: 2.840240 Time: 49.86
Run: 377 VAL ap_score: 0.949782 map_score: 0.932443 Time: 42.65
Run: 378 train loss: 2.553658 Time: 54.33
Run: 378 VAL ap_score: 0.929668 map_score: 0.919841 Time: 33.14
Run: 379 train loss: 2.336517 Time: 55.76
Run: 379 VAL ap_score: 0.945862 map_score: 0.935866 Time: 35.25
Run: 380 train loss: 2.608280 Time: 50.29
Run: 380 VAL ap_score: 0.923347 map_score: 0.912941 Time: 38.28
Run: 381 train loss: 2.824554 Time: 51.69
Run: 381 VAL ap_score: 0.949354 map_score: 0.933265 Time: 36.39
Run: 382 train loss: 2.819255 Time: 45.35
Run: 382 VAL ap_score: 0.955237 map_score: 0.939819 Time: 44.99
Run: 383 train loss: 2.529999 Time: 49.89
Run: 383 VAL ap_score: 0.941376 map_score: 0.933709 Time: 50.28
Run: 384 train loss: 2.664145 Time: 42.87
Run: 384 VAL ap_score: 0.941303 map_score: 0.931104 Time: 48.86
Run: 385 train loss: 2.702272 Time: 38.32
Run: 385 VAL ap_score: 0.948082 map_score: 0.938791 Time: 44.15
Run: 386 train loss: 2.602448 Time: 37.93
Run: 386 VAL ap_score: 0.910058 map_score: 0.906102 Time: 38.69
Run: 387 train loss: 2.949194 Time: 40.52
Run: 387 VAL ap_score: 0.948414 map_score: 0.932962 Time: 42.25
Run: 388 train loss: 2.483122 Time: 48.97
Run: 388 VAL ap_score: 0.949846 map_score: 0.933834 Time: 40.47
Run: 389 train loss: 2.770615 Time: 44.32
Run: 389 VAL ap_score: 0.954620 map_score: 0.939651 Time: 38.46
Run: 390 train loss: 2.488313 Time: 49.77
Run: 390 VAL ap_score: 0.928098 map_score: 0.926944 Time: 37.99
Run: 391 train loss: 2.496575 Time: 47.85
Run: 391 VAL ap_score: 0.942899 map_score: 0.926867 Time: 37.59
Run: 392 train loss: 2.894383 Time: 53.89
Run: 392 VAL ap_score: 0.947577 map_score: 0.936392 Time: 36.44
Run: 393 train loss: 2.489129 Time: 45.77
Run: 393 VAL ap_score: 0.953609 map_score: 0.937815 Time: 35.74
Run: 394 train loss: 2.576151 Time: 46.58
Run: 394 VAL ap_score: 0.930247 map_score: 0.920647 Time: 37.70
Run: 395 train loss: 2.841784 Time: 38.73
Run: 395 VAL ap_score: 0.948590 map_score: 0.935459 Time: 40.32
Run: 396 train loss: 2.586218 Time: 36.97
Run: 396 VAL ap_score: 0.938931 map_score: 0.939072 Time: 40.84
Run: 397 train loss: 2.482837 Time: 35.93
Run: 397 VAL ap_score: 0.939249 map_score: 0.934259 Time: 38.90
Run: 398 train loss: 2.408980 Time: 47.47
Run: 398 VAL ap_score: 0.923020 map_score: 0.915437 Time: 36.75
Run: 399 train loss: 2.550730 Time: 52.61
Run: 399 VAL ap_score: 0.937763 map_score: 0.937615 Time: 35.08
Run: 400 train loss: 2.617803 Time: 54.59
Run: 400 VAL ap_score: 0.953784 map_score: 0.932996 Time: 34.33
Run: 401 train loss: 2.965584 Time: 47.48
Run: 401 VAL ap_score: 0.943655 map_score: 0.933812 Time: 34.12
Run: 402 train loss: 2.433438 Time: 54.73
Run: 402 VAL ap_score: 0.958113 map_score: 0.943699 Time: 35.06
Run: 403 train loss: 3.641378 Time: 55.67
Run: 403 VAL ap_score: 0.939229 map_score: 0.935848 Time: 32.59
Run: 404 train loss: 2.857132 Time: 53.98
Run: 404 VAL ap_score: 0.950924 map_score: 0.937439 Time: 36.53
Run: 405 train loss: 2.430797 Time: 56.25
Run: 405 VAL ap_score: 0.941488 map_score: 0.941587 Time: 36.37
Run: 406 train loss: 2.481168 Time: 46.91
Run: 406 VAL ap_score: 0.948321 map_score: 0.934139 Time: 39.22
Run: 407 train loss: 2.628615 Time: 56.58
Run: 407 VAL ap_score: 0.947963 map_score: 0.937569 Time: 32.72
Run: 408 train loss: 2.615634 Time: 51.21
Run: 408 VAL ap_score: 0.930169 map_score: 0.938218 Time: 40.22
Run: 409 train loss: 2.272210 Time: 44.55
Run: 409 VAL ap_score: 0.932081 map_score: 0.926214 Time: 37.32
Run: 410 train loss: 2.841213 Time: 40.39
Run: 410 VAL ap_score: 0.949907 map_score: 0.930641 Time: 43.14
Run: 411 train loss: 2.624233 Time: 47.70
Run: 411 VAL ap_score: 0.953078 map_score: 0.936212 Time: 31.22
Run: 412 train loss: 2.571558 Time: 53.28
Run: 412 VAL ap_score: 0.955237 map_score: 0.935252 Time: 43.03
Run: 413 train loss: 2.599281 Time: 48.95
Run: 413 VAL ap_score: 0.942345 map_score: 0.932003 Time: 42.36
Run: 414 train loss: 2.488440 Time: 42.01
Run: 414 VAL ap_score: 0.951085 map_score: 0.934832 Time: 36.87
Run: 415 train loss: 2.519226 Time: 49.66
Run: 415 VAL ap_score: 0.931827 map_score: 0.931451 Time: 40.38
Run: 416 train loss: 2.463434 Time: 46.73
Run: 416 VAL ap_score: 0.948481 map_score: 0.936843 Time: 37.15
Run: 417 train loss: 2.620866 Time: 54.74
Run: 417 VAL ap_score: 0.939585 map_score: 0.933918 Time: 43.78
Run: 418 train loss: 2.606294 Time: 49.78
Run: 418 VAL ap_score: 0.918276 map_score: 0.920622 Time: 37.59
Run: 419 train loss: 2.664999 Time: 49.44
Run: 419 VAL ap_score: 0.932305 map_score: 0.931505 Time: 38.15
Run: 420 train loss: 2.476397 Time: 54.20
Run: 420 VAL ap_score: 0.942792 map_score: 0.937087 Time: 36.63
Run: 421 train loss: 2.527316 Time: 47.11
Run: 421 VAL ap_score: 0.950790 map_score: 0.935919 Time: 33.46
Run: 422 train loss: 2.543267 Time: 49.62
Run: 422 VAL ap_score: 0.941970 map_score: 0.942769 Time: 27.00
Run: 423 train loss: 2.411266 Time: 49.39
Run: 423 VAL ap_score: 0.934523 map_score: 0.937642 Time: 35.34
Run: 424 train loss: 2.621651 Time: 47.47
Run: 424 VAL ap_score: 0.940996 map_score: 0.920638 Time: 32.13
Run: 425 train loss: 2.549249 Time: 51.40
Run: 425 VAL ap_score: 0.940431 map_score: 0.928003 Time: 40.05
Run: 426 train loss: 2.665534 Time: 52.57
Run: 426 VAL ap_score: 0.958277 map_score: 0.937164 Time: 39.14
Run: 427 train loss: 2.260582 Time: 53.04
Run: 427 VAL ap_score: 0.947696 map_score: 0.932930 Time: 38.63
Run: 428 train loss: 2.559781 Time: 50.16
Run: 428 VAL ap_score: 0.951033 map_score: 0.942082 Time: 35.81
Run: 429 train loss: 2.710223 Time: 41.36
Run: 429 VAL ap_score: 0.941403 map_score: 0.934856 Time: 34.58
Run: 430 train loss: 2.416378 Time: 46.80
Run: 430 VAL ap_score: 0.955103 map_score: 0.944522 Time: 33.32
Run: 431 train loss: 2.536594 Time: 43.31
Run: 431 VAL ap_score: 0.949453 map_score: 0.945636 Time: 40.23
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 432 train loss: 2.503785 Time: 37.64
Run: 432 VAL ap_score: 0.950510 map_score: 0.936327 Time: 36.16
Run: 433 train loss: 2.578386 Time: 44.71
Run: 433 VAL ap_score: 0.950875 map_score: 0.938846 Time: 31.84
Run: 434 train loss: 2.345062 Time: 40.32
Run: 434 VAL ap_score: 0.928820 map_score: 0.931446 Time: 27.79
Run: 435 train loss: 3.004360 Time: 41.07
Run: 435 VAL ap_score: 0.907778 map_score: 0.918121 Time: 30.24
Run: 436 train loss: 2.493182 Time: 36.41
Run: 436 VAL ap_score: 0.944239 map_score: 0.924379 Time: 34.02
Run: 437 train loss: 2.636932 Time: 32.01
Run: 437 VAL ap_score: 0.935704 map_score: 0.932255 Time: 39.37
Run: 438 train loss: 2.363573 Time: 30.51
Run: 438 VAL ap_score: 0.950076 map_score: 0.937235 Time: 38.78
Run: 439 train loss: 2.693948 Time: 34.81
Run: 439 VAL ap_score: 0.931583 map_score: 0.932438 Time: 34.53
Run: 440 train loss: 2.393734 Time: 40.06
Run: 440 VAL ap_score: 0.945101 map_score: 0.934142 Time: 35.49
Run: 441 train loss: 2.545574 Time: 36.55
Run: 441 VAL ap_score: 0.939799 map_score: 0.933908 Time: 41.61
Run: 442 train loss: 2.524812 Time: 34.67
Run: 442 VAL ap_score: 0.941401 map_score: 0.931159 Time: 37.46
Run: 443 train loss: 2.817026 Time: 40.39
Run: 443 VAL ap_score: 0.929874 map_score: 0.933642 Time: 35.30
Run: 444 train loss: 2.433638 Time: 38.27
Run: 444 VAL ap_score: 0.933978 map_score: 0.941515 Time: 36.06
Run: 445 train loss: 2.503058 Time: 44.45
Run: 445 VAL ap_score: 0.943506 map_score: 0.937422 Time: 21.00
Run: 446 train loss: 2.587302 Time: 52.54
Run: 446 VAL ap_score: 0.934634 map_score: 0.934382 Time: 5.26
Run: 447 train loss: 2.935312 Time: 50.64
Run: 447 VAL ap_score: 0.941960 map_score: 0.934083 Time: 34.64
Run: 448 train loss: 2.336246 Time: 53.46
Run: 448 VAL ap_score: 0.943549 map_score: 0.936243 Time: 36.98
Run: 449 train loss: 2.560292 Time: 49.05
Run: 449 VAL ap_score: 0.944414 map_score: 0.937808 Time: 37.35
Run: 450 train loss: 2.393372 Time: 48.83
Run: 450 VAL ap_score: 0.956605 map_score: 0.939375 Time: 35.13
Run: 451 train loss: 2.397277 Time: 45.09
Run: 451 VAL ap_score: 0.952467 map_score: 0.935350 Time: 45.24
Run: 452 train loss: 2.346943 Time: 42.99
Run: 452 VAL ap_score: 0.950950 map_score: 0.941135 Time: 36.05
Run: 453 train loss: 2.771349 Time: 40.92
Run: 453 VAL ap_score: 0.930160 map_score: 0.930134 Time: 42.27
Run: 454 train loss: 2.459305 Time: 38.26
Run: 454 VAL ap_score: 0.954043 map_score: 0.939478 Time: 35.61
Run: 455 train loss: 2.556020 Time: 42.46
Run: 455 VAL ap_score: 0.918197 map_score: 0.927730 Time: 37.94
Run: 456 train loss: 2.444640 Time: 41.11
Run: 456 VAL ap_score: 0.938033 map_score: 0.936787 Time: 42.75
Run: 457 train loss: 2.517814 Time: 44.15
Run: 457 VAL ap_score: 0.945641 map_score: 0.938298 Time: 39.50
Run: 458 train loss: 2.626654 Time: 38.64
Run: 458 VAL ap_score: 0.945065 map_score: 0.938382 Time: 37.03
Run: 459 train loss: 2.610980 Time: 43.62
Run: 459 VAL ap_score: 0.958643 map_score: 0.942977 Time: 46.34
Run: 460 train loss: 2.473430 Time: 48.84
Run: 460 VAL ap_score: 0.939631 map_score: 0.927699 Time: 35.12
Run: 461 train loss: 2.397459 Time: 49.71
Run: 461 VAL ap_score: 0.920313 map_score: 0.926661 Time: 37.54
Run: 462 train loss: 2.519713 Time: 49.88
Run: 462 VAL ap_score: 0.896828 map_score: 0.902333 Time: 43.02
Run: 463 train loss: 2.477346 Time: 43.16
Run: 463 VAL ap_score: 0.894706 map_score: 0.903367 Time: 37.73
Run: 464 train loss: 2.531970 Time: 41.37
Run: 464 VAL ap_score: 0.944580 map_score: 0.926576 Time: 38.29
Run: 465 train loss: 2.734197 Time: 35.76
Run: 465 VAL ap_score: 0.915419 map_score: 0.904201 Time: 38.68
Run: 466 train loss: 2.607538 Time: 38.78
Run: 466 VAL ap_score: 0.950531 map_score: 0.939961 Time: 36.49
Run: 467 train loss: 2.621354 Time: 34.70
Run: 467 VAL ap_score: 0.946939 map_score: 0.936047 Time: 38.74
Run: 468 train loss: 2.545655 Time: 29.81
Run: 468 VAL ap_score: 0.940777 map_score: 0.937645 Time: 37.30
Run: 469 train loss: 2.440269 Time: 33.79
Run: 469 VAL ap_score: 0.943870 map_score: 0.937967 Time: 37.61
Run: 470 train loss: 2.590385 Time: 32.31
Run: 470 VAL ap_score: 0.944656 map_score: 0.928711 Time: 39.82
Run: 471 train loss: 2.520135 Time: 32.03
Run: 471 VAL ap_score: 0.954238 map_score: 0.937496 Time: 39.64
Run: 472 train loss: 2.628589 Time: 33.21
Run: 472 VAL ap_score: 0.958175 map_score: 0.936234 Time: 37.50
Run: 473 train loss: 2.366326 Time: 35.96
Run: 473 VAL ap_score: 0.949963 map_score: 0.941517 Time: 35.94
Run: 474 train loss: 2.733934 Time: 35.72
Run: 474 VAL ap_score: 0.940896 map_score: 0.933278 Time: 30.24
Run: 475 train loss: 2.544209 Time: 38.74
Run: 475 VAL ap_score: 0.945370 map_score: 0.930719 Time: 23.89
Run: 476 train loss: 2.444022 Time: 42.63
Run: 476 VAL ap_score: 0.909987 map_score: 0.934029 Time: 24.89
Run: 477 train loss: 2.470263 Time: 40.23
Run: 477 VAL ap_score: 0.946296 map_score: 0.930267 Time: 31.81
Run: 478 train loss: 2.398656 Time: 36.11
Run: 478 VAL ap_score: 0.944337 map_score: 0.931158 Time: 34.80
Run: 479 train loss: 2.503518 Time: 31.68
Run: 479 VAL ap_score: 0.943175 map_score: 0.932926 Time: 26.57
Run: 480 train loss: 2.426931 Time: 37.59
Run: 480 VAL ap_score: 0.954927 map_score: 0.943975 Time: 31.42
Run: 481 train loss: 2.239840 Time: 38.19
Run: 481 VAL ap_score: 0.946967 map_score: 0.936373 Time: 30.37
Run: 482 train loss: 2.423608 Time: 44.35
Run: 482 VAL ap_score: 0.953062 map_score: 0.944325 Time: 27.89
Run: 483 train loss: 2.436997 Time: 38.01
Run: 483 VAL ap_score: 0.950622 map_score: 0.939711 Time: 35.75
Run: 484 train loss: 2.522343 Time: 34.37
Run: 484 VAL ap_score: 0.933988 map_score: 0.934240 Time: 31.28
Run: 485 train loss: 2.502842 Time: 41.92
Run: 485 VAL ap_score: 0.930637 map_score: 0.925975 Time: 29.98
Run: 486 train loss: 2.597381 Time: 35.71
Run: 486 VAL ap_score: 0.948748 map_score: 0.934963 Time: 27.88
Run: 487 train loss: 2.410626 Time: 40.08
Run: 487 VAL ap_score: 0.933179 map_score: 0.934146 Time: 28.98
Run: 488 train loss: 2.420172 Time: 37.32
Run: 488 VAL ap_score: 0.949150 map_score: 0.940988 Time: 28.18
Run: 489 train loss: 2.453796 Time: 45.21
Run: 489 VAL ap_score: 0.943780 map_score: 0.930941 Time: 36.91
Run: 490 train loss: 2.315512 Time: 48.36
Run: 490 VAL ap_score: 0.933666 map_score: 0.936167 Time: 20.35
Run: 491 train loss: 2.269179 Time: 47.38
Run: 491 VAL ap_score: 0.940151 map_score: 0.930535 Time: 21.70
Run: 492 train loss: 2.915729 Time: 30.56
Run: 492 VAL ap_score: 0.938074 map_score: 0.928802 Time: 28.50
Run: 493 train loss: 2.434850 Time: 36.99
Run: 493 VAL ap_score: 0.948283 map_score: 0.937061 Time: 19.10
Run: 494 train loss: 2.442507 Time: 33.58
Run: 494 VAL ap_score: 0.924390 map_score: 0.922235 Time: 31.18
Run: 495 train loss: 2.501510 Time: 34.85
Run: 495 VAL ap_score: 0.942604 map_score: 0.934094 Time: 32.98
Run: 496 train loss: 2.347645 Time: 37.99
Run: 496 VAL ap_score: 0.935203 map_score: 0.912930 Time: 30.99
Run: 497 train loss: 2.644584 Time: 35.45
Run: 497 VAL ap_score: 0.956255 map_score: 0.936930 Time: 29.69
Run: 498 train loss: 2.441163 Time: 33.33
Run: 498 VAL ap_score: 0.942896 map_score: 0.932532 Time: 26.03
Run: 499 train loss: 2.536761 Time: 38.03
Run: 499 VAL ap_score: 0.946437 map_score: 0.941284 Time: 25.44
Run: 500 train loss: 2.468777 Time: 42.84
Run: 500 VAL ap_score: 0.945196 map_score: 0.933568 Time: 26.03
Run: 501 train loss: 2.455111 Time: 43.69
Run: 501 VAL ap_score: 0.944464 map_score: 0.939399 Time: 22.03
Run: 502 train loss: 2.465815 Time: 39.56
Run: 502 VAL ap_score: 0.934794 map_score: 0.939748 Time: 26.90
Run: 503 train loss: 2.705885 Time: 41.60
Run: 503 VAL ap_score: 0.932503 map_score: 0.925882 Time: 25.25
Run: 504 train loss: 2.659866 Time: 33.48
Run: 504 VAL ap_score: 0.937018 map_score: 0.937851 Time: 28.74
Run: 505 train loss: 2.253350 Time: 37.40
Run: 505 VAL ap_score: 0.944503 map_score: 0.936467 Time: 33.84
Run: 506 train loss: 2.324154 Time: 36.12
Run: 506 VAL ap_score: 0.937787 map_score: 0.935017 Time: 29.51
Run: 507 train loss: 2.755968 Time: 36.12
Run: 507 VAL ap_score: 0.949466 map_score: 0.935181 Time: 26.93
Run: 508 train loss: 2.679646 Time: 34.55
Run: 508 VAL ap_score: 0.945220 map_score: 0.925331 Time: 24.61
Run: 509 train loss: 2.307469 Time: 28.71
Run: 509 VAL ap_score: 0.939639 map_score: 0.930501 Time: 26.43
Run: 510 train loss: 2.590977 Time: 29.79
Run: 510 VAL ap_score: 0.943213 map_score: 0.938888 Time: 33.18
Run: 511 train loss: 2.310951 Time: 31.79
Run: 511 VAL ap_score: 0.953497 map_score: 0.935509 Time: 30.58
Run: 512 train loss: 2.438588 Time: 26.63
Run: 512 VAL ap_score: 0.952324 map_score: 0.944271 Time: 27.97
Run: 513 train loss: 2.444128 Time: 31.05
Run: 513 VAL ap_score: 0.947504 map_score: 0.939698 Time: 26.54
Run: 514 train loss: 2.422982 Time: 28.54
Run: 514 VAL ap_score: 0.937968 map_score: 0.933505 Time: 27.12
Run: 515 train loss: 2.590319 Time: 28.00
Run: 515 VAL ap_score: 0.950368 map_score: 0.942469 Time: 31.71
Run: 516 train loss: 2.396479 Time: 28.79
Run: 516 VAL ap_score: 0.915015 map_score: 0.921830 Time: 31.76
Run: 517 train loss: 2.495285 Time: 32.02
Run: 517 VAL ap_score: 0.951458 map_score: 0.938111 Time: 22.92
Run: 518 train loss: 2.243500 Time: 35.39
Run: 518 VAL ap_score: 0.948086 map_score: 0.944031 Time: 31.70
Run: 519 train loss: 2.641709 Time: 33.04
Run: 519 VAL ap_score: 0.935956 map_score: 0.933509 Time: 29.35
Run: 520 train loss: 2.528975 Time: 32.60
Run: 520 VAL ap_score: 0.940614 map_score: 0.933267 Time: 31.61
Run: 521 train loss: 2.500546 Time: 32.97
Run: 521 VAL ap_score: 0.924259 map_score: 0.922774 Time: 36.93
Run: 522 train loss: 2.570494 Time: 34.35
Run: 522 VAL ap_score: 0.944526 map_score: 0.945906 Time: 25.76
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7366_2023-10-21_14:32:31.375083
Run: 523 train loss: 2.260950 Time: 34.86
Run: 523 VAL ap_score: 0.930966 map_score: 0.935092 Time: 27.79
Run: 524 train loss: 2.625037 Time: 39.45
Run: 524 VAL ap_score: 0.933201 map_score: 0.928751 Time: 30.31
Run: 525 train loss: 2.451235 Time: 37.17
Run: 525 VAL ap_score: 0.943718 map_score: 0.939792 Time: 25.50
Run: 526 train loss: 2.449453 Time: 39.34
Run: 526 VAL ap_score: 0.935025 map_score: 0.922112 Time: 27.80
Run: 527 train loss: 2.582981 Time: 35.47
Run: 527 VAL ap_score: 0.936588 map_score: 0.928941 Time: 34.14
Run: 528 train loss: 2.369236 Time: 36.45
Run: 528 VAL ap_score: 0.927206 map_score: 0.931577 Time: 26.62
Run: 529 train loss: 2.242905 Time: 33.27
Run: 529 VAL ap_score: 0.948457 map_score: 0.934547 Time: 26.33
Run: 530 train loss: 2.458205 Time: 34.30
Run: 530 VAL ap_score: 0.935881 map_score: 0.930646 Time: 34.27
Run: 531 train loss: 2.525411 Time: 30.67
Run: 531 VAL ap_score: 0.925321 map_score: 0.925242 Time: 27.27
Run: 532 train loss: 2.481169 Time: 35.48
Run: 532 VAL ap_score: 0.943620 map_score: 0.932474 Time: 28.36
Run: 533 train loss: 2.532818 Time: 32.49
Run: 533 VAL ap_score: 0.953479 map_score: 0.936322 Time: 28.85
Run: 534 train loss: 2.636609 Time: 36.19
Run: 534 VAL ap_score: 0.951127 map_score: 0.934426 Time: 36.09
Run: 535 train loss: 2.572725 Time: 38.57
Run: 535 VAL ap_score: 0.951640 map_score: 0.936899 Time: 33.91
Run: 536 train loss: 2.383649 Time: 33.93
Run: 536 VAL ap_score: 0.936371 map_score: 0.933536 Time: 32.02
Run: 537 train loss: 2.635592 Time: 36.44
Run: 537 VAL ap_score: 0.948404 map_score: 0.936109 Time: 26.19
Run: 538 train loss: 2.401970 Time: 33.93
Run: 538 VAL ap_score: 0.927248 map_score: 0.926848 Time: 29.20
Run: 539 train loss: 2.316972 Time: 31.78
Run: 539 VAL ap_score: 0.955930 map_score: 0.940492 Time: 26.67
Run: 540 train loss: 2.524126 Time: 31.55
Run: 540 VAL ap_score: 0.943335 map_score: 0.940074 Time: 34.03
Run: 541 train loss: 2.315228 Time: 27.15
Run: 541 VAL ap_score: 0.931415 map_score: 0.927283 Time: 33.29
Run: 542 train loss: 2.456901 Time: 28.82
Run: 542 VAL ap_score: 0.933934 map_score: 0.932647 Time: 25.90
Run: 543 train loss: 2.499326 Time: 29.75
Run: 543 VAL ap_score: 0.957529 map_score: 0.938717 Time: 20.89
Run: 544 train loss: 2.307448 Time: 36.04
Run: 544 VAL ap_score: 0.944740 map_score: 0.940626 Time: 5.49
Run: 545 train loss: 2.639958 Time: 36.50
Run: 545 VAL ap_score: 0.934298 map_score: 0.929198 Time: 16.53
Run: 546 train loss: 2.689151 Time: 31.96
Run: 546 VAL ap_score: 0.943450 map_score: 0.944775 Time: 28.12
Run: 547 train loss: 2.399442 Time: 30.45
Run: 547 VAL ap_score: 0.943078 map_score: 0.928449 Time: 26.72
Run: 548 train loss: 2.367649 Time: 31.46
Run: 548 VAL ap_score: 0.949182 map_score: 0.944309 Time: 20.71
Run: 549 train loss: 2.532679 Time: 32.76
Run: 549 VAL ap_score: 0.936901 map_score: 0.932993 Time: 19.45
Run: 550 train loss: 2.616441 Time: 35.11
Run: 550 VAL ap_score: 0.954085 map_score: 0.942063 Time: 8.38
Run: 551 train loss: 2.414387 Time: 38.21
Run: 551 VAL ap_score: 0.945584 map_score: 0.938112 Time: 22.49
Run: 552 train loss: 2.513121 Time: 34.60
Run: 552 VAL ap_score: 0.917751 map_score: 0.917281 Time: 25.71
Run: 553 train loss: 2.304260 Time: 29.06
Run: 553 VAL ap_score: 0.930981 map_score: 0.930292 Time: 25.43
Run: 554 train loss: 2.607890 Time: 27.93
Run: 554 VAL ap_score: 0.894636 map_score: 0.899231 Time: 26.53
Run: 555 train loss: 2.410643 Time: 29.53
Run: 555 VAL ap_score: 0.945955 map_score: 0.928889 Time: 34.22
Run: 556 train loss: 2.389723 Time: 26.78
Run: 556 VAL ap_score: 0.957845 map_score: 0.943391 Time: 23.78
Run: 557 train loss: 2.474282 Time: 26.66
Run: 557 VAL ap_score: 0.937945 map_score: 0.930810 Time: 10.78
Run: 558 train loss: 2.625054 Time: 30.49
Run: 558 VAL ap_score: 0.940880 map_score: 0.934083 Time: 9.81
Run: 559 train loss: 2.481040 Time: 36.75
Run: 559 VAL ap_score: 0.949680 map_score: 0.931393 Time: 11.85
Run: 560 train loss: 2.293016 Time: 29.81
Run: 560 VAL ap_score: 0.948497 map_score: 0.931498 Time: 21.14
Run: 561 train loss: 2.380701 Time: 26.15
Run: 561 VAL ap_score: 0.926304 map_score: 0.934673 Time: 22.64
Run: 562 train loss: 2.397465 Time: 24.23
Run: 562 VAL ap_score: 0.946446 map_score: 0.937067 Time: 21.64
Run: 563 train loss: 2.537480 Time: 27.24
Run: 563 VAL ap_score: 0.948712 map_score: 0.929717 Time: 9.43
Run: 564 train loss: 2.336925 Time: 30.03
Run: 564 VAL ap_score: 0.943947 map_score: 0.936696 Time: 18.90
Run: 565 train loss: 2.362919 Time: 28.08
Run: 565 VAL ap_score: 0.948412 map_score: 0.938051 Time: 20.00
Run: 566 train loss: 2.396354 Time: 34.27
Run: 566 VAL ap_score: 0.950627 map_score: 0.940342 Time: 13.36
Run: 567 train loss: 2.279631 Time: 34.23
Run: 567 VAL ap_score: 0.954906 map_score: 0.938196 Time: 19.88
Run: 568 train loss: 2.380458 Time: 29.42
Run: 568 VAL ap_score: 0.942163 map_score: 0.937682 Time: 25.45
Run: 569 train loss: 2.436916 Time: 28.37
Run: 569 VAL ap_score: 0.938384 map_score: 0.932896 Time: 25.33
Run: 570 train loss: 2.386945 Time: 29.34
Run: 570 VAL ap_score: 0.939638 map_score: 0.933016 Time: 17.83
Run: 571 train loss: 2.515122 Time: 33.06
Run: 571 VAL ap_score: 0.933113 map_score: 0.928123 Time: 10.26
Run: 572 train loss: 2.458955 Time: 35.54
Run: 572 VAL ap_score: 0.946414 map_score: 0.934304 Time: 13.36
Run: 573 train loss: 2.581108 Time: 29.92
Run: 573 VAL ap_score: 0.949987 map_score: 0.932090 Time: 21.58
Run: 574 train loss: 2.412741 Time: 25.88
Run: 574 VAL ap_score: 0.918254 map_score: 0.913183 Time: 26.44
Run: 575 train loss: 2.450288 Time: 27.34
Run: 575 VAL ap_score: 0.930496 map_score: 0.924748 Time: 28.17
Run: 576 train loss: 2.395333 Time: 31.10
Run: 576 VAL ap_score: 0.949172 map_score: 0.937545 Time: 20.54
Run: 577 train loss: 2.318202 Time: 29.15
Run: 577 VAL ap_score: 0.941957 map_score: 0.930668 Time: 13.25
Run: 578 train loss: 2.300334 Time: 26.94
Run: 578 VAL ap_score: 0.934803 map_score: 0.930731 Time: 27.73
Run: 579 train loss: 2.430701 Time: 28.80
Run: 579 VAL ap_score: 0.943620 map_score: 0.932064 Time: 28.01
Run: 580 train loss: 2.421151 Time: 25.90
Run: 580 VAL ap_score: 0.945228 map_score: 0.936419 Time: 14.35
Run: 581 train loss: 2.457464 Time: 32.65
Run: 581 VAL ap_score: 0.934549 map_score: 0.925261 Time: 7.75
Run: 582 train loss: 2.339024 Time: 32.34
Run: 582 VAL ap_score: 0.917975 map_score: 0.920973 Time: 4.35
Run: 583 train loss: 2.331404 Time: 25.94
Run: 583 VAL ap_score: 0.922724 map_score: 0.914597 Time: 13.66
Run: 584 train loss: 2.539670 Time: 21.84
Run: 584 VAL ap_score: 0.942198 map_score: 0.936756 Time: 15.51
Run: 585 train loss: 2.511074 Time: 21.96
Run: 585 VAL ap_score: 0.940762 map_score: 0.930448 Time: 16.92
Run: 586 train loss: 2.633281 Time: 22.47
Run: 586 VAL ap_score: 0.940495 map_score: 0.936542 Time: 9.54
Run: 587 train loss: 2.345736 Time: 23.32
Run: 587 VAL ap_score: 0.936574 map_score: 0.922480 Time: 4.54
Run: 588 train loss: 2.838120 Time: 29.68
Run: 588 VAL ap_score: 0.922557 map_score: 0.909180 Time: 5.63
Run: 589 train loss: 2.741958 Time: 24.71
Run: 589 VAL ap_score: 0.945136 map_score: 0.942244 Time: 9.86
Run: 590 train loss: 2.163415 Time: 22.92
Run: 590 VAL ap_score: 0.948393 map_score: 0.937191 Time: 9.78
Run: 591 train loss: 2.601866 Time: 23.82
Run: 591 VAL ap_score: 0.954066 map_score: 0.933607 Time: 13.53
Run: 592 train loss: 2.341093 Time: 21.69
Run: 592 VAL ap_score: 0.949038 map_score: 0.939698 Time: 9.60
Run: 593 train loss: 2.373934 Time: 21.89
Run: 593 VAL ap_score: 0.942979 map_score: 0.939728 Time: 8.35
Run: 594 train loss: 2.626446 Time: 21.91
Run: 594 VAL ap_score: 0.936556 map_score: 0.926520 Time: 7.95
Run: 595 train loss: 2.459684 Time: 22.52
Run: 595 VAL ap_score: 0.944443 map_score: 0.929858 Time: 9.89
Run: 596 train loss: 2.351154 Time: 22.51
Run: 596 VAL ap_score: 0.943440 map_score: 0.936087 Time: 5.54
Run: 597 train loss: 2.293128 Time: 21.89
Run: 597 VAL ap_score: 0.939388 map_score: 0.931274 Time: 3.99
Run: 598 train loss: 2.340492 Time: 22.07
Run: 598 VAL ap_score: 0.948350 map_score: 0.934797 Time: 6.40
Run: 599 train loss: 2.388398 Time: 22.76
Run: 599 VAL ap_score: 0.930703 map_score: 0.926029 Time: 6.59
Run: 600 train loss: 2.607631 Time: 20.94
Run: 600 VAL ap_score: 0.919625 map_score: 0.919221 Time: 6.97
Run: 601 train loss: 2.447465 Time: 23.36
Run: 601 VAL ap_score: 0.918563 map_score: 0.914571 Time: 7.51
Run: 602 train loss: 2.477559 Time: 21.23
Run: 602 VAL ap_score: 0.943543 map_score: 0.933784 Time: 5.18
Run: 603 train loss: 2.311269 Time: 21.94
Run: 603 VAL ap_score: 0.943297 map_score: 0.936014 Time: 7.02
Run: 604 train loss: 2.361740 Time: 21.34
Run: 604 VAL ap_score: 0.912236 map_score: 0.929876 Time: 5.34
Run: 605 train loss: 2.367412 Time: 20.93
Run: 605 VAL ap_score: 0.936829 map_score: 0.933164 Time: 4.67
Run: 606 train loss: 2.351494 Time: 21.47
Run: 606 VAL ap_score: 0.936999 map_score: 0.933909 Time: 4.54
Run: 607 train loss: 2.408864 Time: 22.00
Run: 607 VAL ap_score: 0.933476 map_score: 0.935703 Time: 4.44
Run: 608 train loss: 2.511037 Time: 17.53
Run: 608 VAL ap_score: 0.939909 map_score: 0.933526 Time: 5.79
Run: 609 train loss: 2.478999 Time: 20.67
Run: 609 VAL ap_score: 0.947828 map_score: 0.939189 Time: 6.33
Run: 610 train loss: 2.246796 Time: 21.33
Run: 610 VAL ap_score: 0.908935 map_score: 0.917228 Time: 5.44
Run: 611 train loss: 2.664004 Time: 20.80
Run: 611 VAL ap_score: 0.940866 map_score: 0.937507 Time: 4.85
Run: 612 train loss: 2.404146 Time: 19.54
Run: 612 VAL ap_score: 0.923734 map_score: 0.935192 Time: 4.76
Run: 613 train loss: 2.237886 Time: 20.50
Run: 613 VAL ap_score: 0.940587 map_score: 0.935288 Time: 5.54
Run: 614 train loss: 2.432908 Time: 20.89
Run: 614 VAL ap_score: 0.911824 map_score: 0.923538 Time: 4.45
Run: 615 train loss: 2.461467 Time: 19.03
Run: 615 VAL ap_score: 0.942193 map_score: 0.940191 Time: 5.89
Run: 616 train loss: 2.630873 Time: 20.20
Run: 616 VAL ap_score: 0.947198 map_score: 0.937967 Time: 5.98
Run: 617 train loss: 2.269488 Time: 20.67
Run: 617 VAL ap_score: 0.946815 map_score: 0.928207 Time: 6.53
Run: 618 train loss: 2.449959 Time: 20.70
Run: 618 VAL ap_score: 0.945228 map_score: 0.937553 Time: 6.12
Run: 619 train loss: 2.394660 Time: 19.94
Run: 619 VAL ap_score: 0.933000 map_score: 0.918903 Time: 6.67
Run: 620 train loss: 2.390957 Time: 20.72
Run: 620 VAL ap_score: 0.953994 map_score: 0.931574 Time: 5.71
Run: 621 train loss: 2.758488 Time: 20.86
Run: 621 VAL ap_score: 0.937677 map_score: 0.934041 Time: 6.55
Run: 622 train loss: 2.385154 Time: 21.02
Run: 622 VAL ap_score: 0.954953 map_score: 0.944172 Time: 5.86
Run: 623 train loss: 2.657003 Time: 20.19
Run: 623 VAL ap_score: 0.934714 map_score: 0.933908 Time: 5.27
