Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=isonet
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./initial_weight_selection/initialModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
no. of params in model: 2028
Run: 0 train loss: 238.630398 Time: 64.73
Run: 0 VAL ap_score: 0.662266 map_score: 0.627297 Time: 56.55
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 1 train loss: 74.465675 Time: 77.78
Run: 1 VAL ap_score: 0.723198 map_score: 0.667393 Time: 45.78
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 2 train loss: 59.593285 Time: 79.31
Run: 2 VAL ap_score: 0.754777 map_score: 0.714427 Time: 47.22
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 3 train loss: 51.084221 Time: 80.22
Run: 3 VAL ap_score: 0.795263 map_score: 0.755987 Time: 53.48
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 4 train loss: 45.187120 Time: 80.24
Run: 4 VAL ap_score: 0.803628 map_score: 0.761184 Time: 48.74
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 5 train loss: 40.852934 Time: 79.35
Run: 5 VAL ap_score: 0.828165 map_score: 0.774147 Time: 53.17
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 6 train loss: 37.291874 Time: 71.83
Run: 6 VAL ap_score: 0.832278 map_score: 0.777398 Time: 43.70
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 7 train loss: 35.942592 Time: 74.11
Run: 7 VAL ap_score: 0.812186 map_score: 0.773265 Time: 59.29
Run: 8 train loss: 32.601531 Time: 78.09
Run: 8 VAL ap_score: 0.844432 map_score: 0.778153 Time: 48.01
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 9 train loss: 32.257884 Time: 82.81
Run: 9 VAL ap_score: 0.811834 map_score: 0.763369 Time: 48.77
Run: 10 train loss: 29.369074 Time: 83.34
Run: 10 VAL ap_score: 0.843337 map_score: 0.787211 Time: 51.52
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 11 train loss: 26.934088 Time: 77.61
Run: 11 VAL ap_score: 0.816491 map_score: 0.771775 Time: 53.77
Run: 12 train loss: 24.587552 Time: 80.05
Run: 12 VAL ap_score: 0.841555 map_score: 0.783603 Time: 50.93
Run: 13 train loss: 22.195458 Time: 79.45
Run: 13 VAL ap_score: 0.866603 map_score: 0.792322 Time: 51.33
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 14 train loss: 21.107854 Time: 79.50
Run: 14 VAL ap_score: 0.865690 map_score: 0.794174 Time: 43.59
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 15 train loss: 19.689442 Time: 82.09
Run: 15 VAL ap_score: 0.867119 map_score: 0.795273 Time: 59.69
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 16 train loss: 18.644260 Time: 79.68
Run: 16 VAL ap_score: 0.865655 map_score: 0.801054 Time: 47.96
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 17 train loss: 18.008196 Time: 76.33
Run: 17 VAL ap_score: 0.861276 map_score: 0.797146 Time: 54.56
Run: 18 train loss: 17.485592 Time: 76.63
Run: 18 VAL ap_score: 0.867654 map_score: 0.790372 Time: 49.30
Run: 19 train loss: 16.676716 Time: 68.40
Run: 19 VAL ap_score: 0.855406 map_score: 0.810661 Time: 52.60
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 20 train loss: 16.297947 Time: 77.83
Run: 20 VAL ap_score: 0.887463 map_score: 0.813352 Time: 51.59
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 21 train loss: 16.294431 Time: 77.12
Run: 21 VAL ap_score: 0.866270 map_score: 0.792587 Time: 56.39
Run: 22 train loss: 15.439402 Time: 80.30
Run: 22 VAL ap_score: 0.870141 map_score: 0.809598 Time: 56.94
Run: 23 train loss: 14.957324 Time: 74.27
Run: 23 VAL ap_score: 0.868523 map_score: 0.792538 Time: 54.94
Run: 24 train loss: 14.892526 Time: 73.27
Run: 24 VAL ap_score: 0.880025 map_score: 0.813235 Time: 47.38
Run: 25 train loss: 14.107420 Time: 73.17
Run: 25 VAL ap_score: 0.890334 map_score: 0.819733 Time: 51.19
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 26 train loss: 13.755900 Time: 73.69
Run: 26 VAL ap_score: 0.874485 map_score: 0.810002 Time: 50.61
Run: 27 train loss: 13.500425 Time: 77.05
Run: 27 VAL ap_score: 0.876121 map_score: 0.819865 Time: 52.38
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 28 train loss: 13.049566 Time: 82.47
Run: 28 VAL ap_score: 0.881098 map_score: 0.815646 Time: 62.89
Run: 29 train loss: 12.656895 Time: 88.81
Run: 29 VAL ap_score: 0.900661 map_score: 0.831369 Time: 61.13
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 30 train loss: 12.718763 Time: 76.91
Run: 30 VAL ap_score: 0.870731 map_score: 0.827940 Time: 57.88
Run: 31 train loss: 11.423063 Time: 85.56
Run: 31 VAL ap_score: 0.862439 map_score: 0.813024 Time: 60.70
Run: 32 train loss: 11.037147 Time: 82.05
Run: 32 VAL ap_score: 0.868916 map_score: 0.829724 Time: 62.91
Run: 33 train loss: 11.370811 Time: 84.00
Run: 33 VAL ap_score: 0.874086 map_score: 0.824642 Time: 52.19
Run: 34 train loss: 10.786128 Time: 83.96
Run: 34 VAL ap_score: 0.879329 map_score: 0.840496 Time: 39.47
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 35 train loss: 9.882273 Time: 82.51
Run: 35 VAL ap_score: 0.868708 map_score: 0.851160 Time: 57.34
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 36 train loss: 9.937342 Time: 81.86
Run: 36 VAL ap_score: 0.878696 map_score: 0.833805 Time: 50.51
Run: 37 train loss: 9.522815 Time: 77.73
Run: 37 VAL ap_score: 0.904109 map_score: 0.850499 Time: 58.85
Run: 38 train loss: 9.606892 Time: 83.42
Run: 38 VAL ap_score: 0.886828 map_score: 0.847964 Time: 58.24
Run: 39 train loss: 8.992059 Time: 69.83
Run: 39 VAL ap_score: 0.879977 map_score: 0.849698 Time: 60.56
Run: 40 train loss: 8.956666 Time: 74.25
Run: 40 VAL ap_score: 0.867512 map_score: 0.853826 Time: 50.36
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 41 train loss: 8.617638 Time: 68.91
Run: 41 VAL ap_score: 0.884777 map_score: 0.863545 Time: 47.43
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 42 train loss: 8.333391 Time: 74.55
Run: 42 VAL ap_score: 0.869952 map_score: 0.843174 Time: 47.11
Run: 43 train loss: 7.858042 Time: 67.97
Run: 43 VAL ap_score: 0.876950 map_score: 0.851558 Time: 46.32
Run: 44 train loss: 7.973726 Time: 60.47
Run: 44 VAL ap_score: 0.892085 map_score: 0.872276 Time: 37.96
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 45 train loss: 7.853791 Time: 69.03
Run: 45 VAL ap_score: 0.903640 map_score: 0.876673 Time: 41.31
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 46 train loss: 7.570610 Time: 64.25
Run: 46 VAL ap_score: 0.877964 map_score: 0.868410 Time: 38.98
Run: 47 train loss: 7.033162 Time: 62.65
Run: 47 VAL ap_score: 0.878035 map_score: 0.881705 Time: 41.50
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 48 train loss: 7.524628 Time: 62.15
Run: 48 VAL ap_score: 0.866708 map_score: 0.870489 Time: 46.62
Run: 49 train loss: 7.053876 Time: 60.38
Run: 49 VAL ap_score: 0.893482 map_score: 0.870350 Time: 44.53
Run: 50 train loss: 6.737278 Time: 67.85
Run: 50 VAL ap_score: 0.892789 map_score: 0.880386 Time: 36.65
Run: 51 train loss: 6.538541 Time: 65.32
Run: 51 VAL ap_score: 0.899623 map_score: 0.881683 Time: 37.86
Run: 52 train loss: 6.950866 Time: 68.09
Run: 52 VAL ap_score: 0.895169 map_score: 0.878158 Time: 51.48
Run: 53 train loss: 6.575656 Time: 64.06
Run: 53 VAL ap_score: 0.890281 map_score: 0.871842 Time: 54.18
Run: 54 train loss: 6.190999 Time: 49.43
Run: 54 VAL ap_score: 0.893542 map_score: 0.882022 Time: 40.58
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 55 train loss: 6.171517 Time: 55.81
Run: 55 VAL ap_score: 0.882754 map_score: 0.881003 Time: 53.50
Run: 56 train loss: 6.118687 Time: 54.52
Run: 56 VAL ap_score: 0.888687 map_score: 0.872425 Time: 45.05
Run: 57 train loss: 5.585875 Time: 46.83
Run: 57 VAL ap_score: 0.900831 map_score: 0.874209 Time: 41.34
Run: 58 train loss: 5.920000 Time: 56.98
Run: 58 VAL ap_score: 0.894821 map_score: 0.882291 Time: 51.58
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 59 train loss: 6.032104 Time: 53.62
Run: 59 VAL ap_score: 0.877529 map_score: 0.881999 Time: 48.36
Run: 60 train loss: 5.521607 Time: 58.94
Run: 60 VAL ap_score: 0.892440 map_score: 0.875952 Time: 42.72
Run: 61 train loss: 5.628153 Time: 64.73
Run: 61 VAL ap_score: 0.904138 map_score: 0.878277 Time: 47.70
Run: 62 train loss: 5.438433 Time: 69.02
Run: 62 VAL ap_score: 0.898285 map_score: 0.888787 Time: 49.58
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 63 train loss: 5.563866 Time: 69.76
Run: 63 VAL ap_score: 0.886848 map_score: 0.881679 Time: 54.67
Run: 64 train loss: 5.687669 Time: 66.69
Run: 64 VAL ap_score: 0.900902 map_score: 0.889588 Time: 41.96
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 65 train loss: 5.307467 Time: 62.96
Run: 65 VAL ap_score: 0.883950 map_score: 0.878887 Time: 42.69
Run: 66 train loss: 5.555887 Time: 54.31
Run: 66 VAL ap_score: 0.863068 map_score: 0.872574 Time: 50.43
Run: 67 train loss: 5.599591 Time: 59.00
Run: 67 VAL ap_score: 0.896493 map_score: 0.885164 Time: 47.83
Run: 68 train loss: 5.185034 Time: 60.30
Run: 68 VAL ap_score: 0.902612 map_score: 0.885088 Time: 49.88
Run: 69 train loss: 5.022964 Time: 48.93
Run: 69 VAL ap_score: 0.877526 map_score: 0.886068 Time: 44.88
Run: 70 train loss: 5.673584 Time: 62.33
Run: 70 VAL ap_score: 0.897244 map_score: 0.885177 Time: 44.20
Run: 71 train loss: 5.070802 Time: 56.10
Run: 71 VAL ap_score: 0.886348 map_score: 0.883365 Time: 44.29
Run: 72 train loss: 5.078355 Time: 59.60
Run: 72 VAL ap_score: 0.885439 map_score: 0.874564 Time: 38.62
Run: 73 train loss: 5.025970 Time: 44.97
Run: 73 VAL ap_score: 0.880033 map_score: 0.880430 Time: 42.44
Run: 74 train loss: 5.351603 Time: 56.59
Run: 74 VAL ap_score: 0.900351 map_score: 0.887166 Time: 46.02
Run: 75 train loss: 5.283543 Time: 56.52
Run: 75 VAL ap_score: 0.910610 map_score: 0.893912 Time: 46.51
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 76 train loss: 5.088366 Time: 57.13
Run: 76 VAL ap_score: 0.900154 map_score: 0.891063 Time: 45.91
Run: 77 train loss: 4.621081 Time: 58.80
Run: 77 VAL ap_score: 0.890228 map_score: 0.877787 Time: 44.67
Run: 78 train loss: 5.004328 Time: 52.41
Run: 78 VAL ap_score: 0.910581 map_score: 0.892695 Time: 41.72
Run: 79 train loss: 4.963182 Time: 64.20
Run: 79 VAL ap_score: 0.885314 map_score: 0.888099 Time: 45.75
Run: 80 train loss: 4.583642 Time: 64.67
Run: 80 VAL ap_score: 0.908625 map_score: 0.897417 Time: 48.57
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 81 train loss: 4.794950 Time: 74.14
Run: 81 VAL ap_score: 0.898767 map_score: 0.890061 Time: 45.93
Run: 82 train loss: 4.745086 Time: 72.38
Run: 82 VAL ap_score: 0.909218 map_score: 0.894026 Time: 52.48
Run: 83 train loss: 4.835372 Time: 58.28
Run: 83 VAL ap_score: 0.898959 map_score: 0.894626 Time: 44.78
Run: 84 train loss: 4.555167 Time: 64.58
Run: 84 VAL ap_score: 0.899777 map_score: 0.890707 Time: 36.43
Run: 85 train loss: 4.740932 Time: 65.25
Run: 85 VAL ap_score: 0.902121 map_score: 0.897696 Time: 40.43
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 86 train loss: 4.657379 Time: 63.04
Run: 86 VAL ap_score: 0.888912 map_score: 0.890589 Time: 42.50
Run: 87 train loss: 4.776749 Time: 55.86
Run: 87 VAL ap_score: 0.889895 map_score: 0.878586 Time: 49.60
Run: 88 train loss: 4.187989 Time: 60.30
Run: 88 VAL ap_score: 0.903824 map_score: 0.894459 Time: 44.10
Run: 89 train loss: 4.780969 Time: 50.13
Run: 89 VAL ap_score: 0.882828 map_score: 0.882774 Time: 46.71
Run: 90 train loss: 4.659804 Time: 57.94
Run: 90 VAL ap_score: 0.896269 map_score: 0.885814 Time: 42.90
Run: 91 train loss: 4.295825 Time: 59.05
Run: 91 VAL ap_score: 0.905606 map_score: 0.892449 Time: 42.12
Run: 92 train loss: 4.304648 Time: 68.60
Run: 92 VAL ap_score: 0.906372 map_score: 0.896269 Time: 39.15
Run: 93 train loss: 4.285883 Time: 56.44
Run: 93 VAL ap_score: 0.900532 map_score: 0.875255 Time: 36.99
Run: 94 train loss: 4.379570 Time: 65.05
Run: 94 VAL ap_score: 0.905772 map_score: 0.900271 Time: 39.41
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 95 train loss: 4.292748 Time: 66.46
Run: 95 VAL ap_score: 0.901693 map_score: 0.891647 Time: 43.56
Run: 96 train loss: 4.233406 Time: 68.46
Run: 96 VAL ap_score: 0.903151 map_score: 0.891712 Time: 44.41
Run: 97 train loss: 4.145891 Time: 68.93
Run: 97 VAL ap_score: 0.891334 map_score: 0.887965 Time: 40.55
Run: 98 train loss: 3.927289 Time: 65.98
Run: 98 VAL ap_score: 0.909033 map_score: 0.894147 Time: 54.59
Run: 99 train loss: 4.455523 Time: 55.84
Run: 99 VAL ap_score: 0.893353 map_score: 0.895569 Time: 43.93
Run: 100 train loss: 4.105813 Time: 67.41
Run: 100 VAL ap_score: 0.905472 map_score: 0.889194 Time: 45.79
Run: 101 train loss: 4.049672 Time: 67.58
Run: 101 VAL ap_score: 0.895153 map_score: 0.879206 Time: 37.59
Run: 102 train loss: 4.009167 Time: 68.00
Run: 102 VAL ap_score: 0.918675 map_score: 0.904658 Time: 44.53
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 103 train loss: 3.826166 Time: 66.67
Run: 103 VAL ap_score: 0.910567 map_score: 0.890151 Time: 35.37
Run: 104 train loss: 3.847133 Time: 64.72
Run: 104 VAL ap_score: 0.908913 map_score: 0.891639 Time: 43.06
Run: 105 train loss: 4.052904 Time: 64.99
Run: 105 VAL ap_score: 0.909601 map_score: 0.898509 Time: 58.08
Run: 106 train loss: 3.852142 Time: 63.10
Run: 106 VAL ap_score: 0.906397 map_score: 0.895752 Time: 44.50
Run: 107 train loss: 4.168875 Time: 65.22
Run: 107 VAL ap_score: 0.916798 map_score: 0.899481 Time: 45.03
Run: 108 train loss: 3.804591 Time: 64.21
Run: 108 VAL ap_score: 0.912752 map_score: 0.898916 Time: 37.46
Run: 109 train loss: 4.089158 Time: 60.63
Run: 109 VAL ap_score: 0.915521 map_score: 0.902564 Time: 39.71
Run: 110 train loss: 3.921845 Time: 58.91
Run: 110 VAL ap_score: 0.919087 map_score: 0.910440 Time: 47.11
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 111 train loss: 3.775200 Time: 53.56
Run: 111 VAL ap_score: 0.913607 map_score: 0.897143 Time: 43.73
Run: 112 train loss: 3.989876 Time: 60.79
Run: 112 VAL ap_score: 0.919695 map_score: 0.900431 Time: 42.49
Run: 113 train loss: 3.849418 Time: 54.52
Run: 113 VAL ap_score: 0.878178 map_score: 0.881107 Time: 40.88
Run: 114 train loss: 3.779568 Time: 62.35
Run: 114 VAL ap_score: 0.898475 map_score: 0.884340 Time: 49.89
Run: 115 train loss: 3.851373 Time: 69.78
Run: 115 VAL ap_score: 0.904748 map_score: 0.895239 Time: 48.76
Run: 116 train loss: 3.608087 Time: 74.46
Run: 116 VAL ap_score: 0.922470 map_score: 0.904199 Time: 46.60
Run: 117 train loss: 4.103683 Time: 59.95
Run: 117 VAL ap_score: 0.913230 map_score: 0.903256 Time: 46.56
Run: 118 train loss: 3.569375 Time: 62.54
Run: 118 VAL ap_score: 0.908932 map_score: 0.902612 Time: 45.42
Run: 119 train loss: 3.801236 Time: 68.27
Run: 119 VAL ap_score: 0.917043 map_score: 0.903913 Time: 42.56
Run: 120 train loss: 3.795455 Time: 69.06
Run: 120 VAL ap_score: 0.911170 map_score: 0.903091 Time: 45.53
Run: 121 train loss: 3.816339 Time: 62.76
Run: 121 VAL ap_score: 0.924863 map_score: 0.904088 Time: 41.57
Run: 122 train loss: 3.710952 Time: 69.42
Run: 122 VAL ap_score: 0.927588 map_score: 0.910327 Time: 48.05
Run: 123 train loss: 3.327037 Time: 71.49
Run: 123 VAL ap_score: 0.920348 map_score: 0.904426 Time: 45.76
Run: 124 train loss: 3.367815 Time: 72.50
Run: 124 VAL ap_score: 0.923861 map_score: 0.902154 Time: 46.13
Run: 125 train loss: 3.590041 Time: 67.00
Run: 125 VAL ap_score: 0.901584 map_score: 0.893951 Time: 41.85
Run: 126 train loss: 3.719784 Time: 65.52
Run: 126 VAL ap_score: 0.917428 map_score: 0.896358 Time: 40.89
Run: 127 train loss: 3.658271 Time: 67.43
Run: 127 VAL ap_score: 0.922493 map_score: 0.906829 Time: 45.36
Run: 128 train loss: 3.475973 Time: 53.89
Run: 128 VAL ap_score: 0.919101 map_score: 0.904715 Time: 56.96
Run: 129 train loss: 4.074231 Time: 65.56
Run: 129 VAL ap_score: 0.922557 map_score: 0.898021 Time: 55.54
Run: 130 train loss: 3.771987 Time: 70.53
Run: 130 VAL ap_score: 0.916830 map_score: 0.905696 Time: 62.94
Run: 131 train loss: 3.549366 Time: 63.70
Run: 131 VAL ap_score: 0.922041 map_score: 0.912399 Time: 55.24
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 132 train loss: 3.471429 Time: 58.89
Run: 132 VAL ap_score: 0.909069 map_score: 0.906099 Time: 54.02
Run: 133 train loss: 3.810746 Time: 55.23
Run: 133 VAL ap_score: 0.909662 map_score: 0.895037 Time: 47.64
Run: 134 train loss: 3.498812 Time: 53.68
Run: 134 VAL ap_score: 0.910568 map_score: 0.906247 Time: 48.64
Run: 135 train loss: 3.773181 Time: 53.83
Run: 135 VAL ap_score: 0.915466 map_score: 0.894634 Time: 51.90
Run: 136 train loss: 3.595650 Time: 68.78
Run: 136 VAL ap_score: 0.926367 map_score: 0.911261 Time: 37.36
Run: 137 train loss: 3.412661 Time: 68.73
Run: 137 VAL ap_score: 0.922398 map_score: 0.906760 Time: 43.52
Run: 138 train loss: 3.945159 Time: 65.03
Run: 138 VAL ap_score: 0.916061 map_score: 0.908209 Time: 49.28
Run: 139 train loss: 3.770358 Time: 60.63
Run: 139 VAL ap_score: 0.906466 map_score: 0.888710 Time: 45.22
Run: 140 train loss: 3.685002 Time: 59.75
Run: 140 VAL ap_score: 0.911856 map_score: 0.908315 Time: 44.63
Run: 141 train loss: 3.317667 Time: 63.73
Run: 141 VAL ap_score: 0.915596 map_score: 0.906848 Time: 41.18
Run: 142 train loss: 3.702062 Time: 66.59
Run: 142 VAL ap_score: 0.928495 map_score: 0.911454 Time: 46.61
Run: 143 train loss: 3.558635 Time: 58.39
Run: 143 VAL ap_score: 0.921589 map_score: 0.906546 Time: 45.00
Run: 144 train loss: 3.433239 Time: 55.20
Run: 144 VAL ap_score: 0.926613 map_score: 0.906803 Time: 45.46
Run: 145 train loss: 3.270472 Time: 54.06
Run: 145 VAL ap_score: 0.916759 map_score: 0.907549 Time: 52.38
Run: 146 train loss: 3.863774 Time: 54.08
Run: 146 VAL ap_score: 0.914542 map_score: 0.906859 Time: 54.04
Run: 147 train loss: 3.220219 Time: 70.26
Run: 147 VAL ap_score: 0.918238 map_score: 0.896279 Time: 52.47
Run: 148 train loss: 3.318708 Time: 67.42
Run: 148 VAL ap_score: 0.901287 map_score: 0.912654 Time: 46.23
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 149 train loss: 3.657549 Time: 68.72
Run: 149 VAL ap_score: 0.921733 map_score: 0.917737 Time: 51.32
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 150 train loss: 3.384933 Time: 62.00
Run: 150 VAL ap_score: 0.915553 map_score: 0.908390 Time: 42.35
Run: 151 train loss: 3.672761 Time: 69.67
Run: 151 VAL ap_score: 0.916270 map_score: 0.904963 Time: 41.97
Run: 152 train loss: 3.352083 Time: 64.86
Run: 152 VAL ap_score: 0.909967 map_score: 0.908230 Time: 41.73
Run: 153 train loss: 3.682946 Time: 61.97
Run: 153 VAL ap_score: 0.916814 map_score: 0.901983 Time: 45.09
Run: 154 train loss: 3.542590 Time: 71.82
Run: 154 VAL ap_score: 0.925853 map_score: 0.911580 Time: 49.89
Run: 155 train loss: 3.342597 Time: 72.17
Run: 155 VAL ap_score: 0.905021 map_score: 0.902850 Time: 43.24
Run: 156 train loss: 3.496808 Time: 73.88
Run: 156 VAL ap_score: 0.919141 map_score: 0.910114 Time: 48.31
Run: 157 train loss: 3.336535 Time: 68.92
Run: 157 VAL ap_score: 0.923241 map_score: 0.905761 Time: 51.93
Run: 158 train loss: 3.061321 Time: 68.96
Run: 158 VAL ap_score: 0.928902 map_score: 0.914902 Time: 43.63
Run: 159 train loss: 3.277150 Time: 64.50
Run: 159 VAL ap_score: 0.920572 map_score: 0.909660 Time: 46.83
Run: 160 train loss: 3.505805 Time: 72.26
Run: 160 VAL ap_score: 0.914368 map_score: 0.903540 Time: 42.07
Run: 161 train loss: 3.298592 Time: 67.56
Run: 161 VAL ap_score: 0.930296 map_score: 0.917246 Time: 50.83
Run: 162 train loss: 3.469143 Time: 67.64
Run: 162 VAL ap_score: 0.906204 map_score: 0.894700 Time: 49.13
Run: 163 train loss: 3.166256 Time: 70.12
Run: 163 VAL ap_score: 0.916228 map_score: 0.908502 Time: 51.26
Run: 164 train loss: 3.383735 Time: 66.44
Run: 164 VAL ap_score: 0.923604 map_score: 0.911291 Time: 45.57
Run: 165 train loss: 3.344489 Time: 64.73
Run: 165 VAL ap_score: 0.925696 map_score: 0.919290 Time: 49.10
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 166 train loss: 3.149737 Time: 57.21
Run: 166 VAL ap_score: 0.911424 map_score: 0.915234 Time: 45.66
Run: 167 train loss: 3.175876 Time: 66.59
Run: 167 VAL ap_score: 0.927364 map_score: 0.915182 Time: 42.83
Run: 168 train loss: 3.379556 Time: 74.09
Run: 168 VAL ap_score: 0.915055 map_score: 0.905174 Time: 50.09
Run: 169 train loss: 3.187965 Time: 74.45
Run: 169 VAL ap_score: 0.909249 map_score: 0.913782 Time: 49.30
Run: 170 train loss: 3.317352 Time: 57.68
Run: 170 VAL ap_score: 0.933223 map_score: 0.912362 Time: 59.61
Run: 171 train loss: 2.984454 Time: 61.09
Run: 171 VAL ap_score: 0.932812 map_score: 0.922509 Time: 50.20
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 172 train loss: 3.377080 Time: 56.52
Run: 172 VAL ap_score: 0.924823 map_score: 0.915967 Time: 47.29
Run: 173 train loss: 3.544660 Time: 54.88
Run: 173 VAL ap_score: 0.923773 map_score: 0.908142 Time: 43.27
Run: 174 train loss: 3.335848 Time: 60.42
Run: 174 VAL ap_score: 0.911502 map_score: 0.910230 Time: 44.79
Run: 175 train loss: 3.299988 Time: 57.89
Run: 175 VAL ap_score: 0.923303 map_score: 0.918960 Time: 52.50
Run: 176 train loss: 2.918603 Time: 67.81
Run: 176 VAL ap_score: 0.913726 map_score: 0.913430 Time: 48.27
Run: 177 train loss: 3.415919 Time: 71.78
Run: 177 VAL ap_score: 0.917265 map_score: 0.908397 Time: 52.43
Run: 178 train loss: 3.582905 Time: 68.96
Run: 178 VAL ap_score: 0.909117 map_score: 0.904900 Time: 53.15
Run: 179 train loss: 3.099868 Time: 71.63
Run: 179 VAL ap_score: 0.924908 map_score: 0.912984 Time: 46.70
Run: 180 train loss: 3.274038 Time: 61.31
Run: 180 VAL ap_score: 0.917851 map_score: 0.921529 Time: 44.75
Run: 181 train loss: 3.109323 Time: 57.35
Run: 181 VAL ap_score: 0.923346 map_score: 0.908974 Time: 47.61
Run: 182 train loss: 3.344255 Time: 62.24
Run: 182 VAL ap_score: 0.926596 map_score: 0.929793 Time: 46.42
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 183 train loss: 3.303464 Time: 63.75
Run: 183 VAL ap_score: 0.921198 map_score: 0.910940 Time: 50.46
Run: 184 train loss: 3.318645 Time: 58.14
Run: 184 VAL ap_score: 0.920954 map_score: 0.911053 Time: 48.37
Run: 185 train loss: 3.143745 Time: 57.48
Run: 185 VAL ap_score: 0.918789 map_score: 0.910542 Time: 44.75
Run: 186 train loss: 3.267782 Time: 61.41
Run: 186 VAL ap_score: 0.911071 map_score: 0.922281 Time: 44.99
Run: 187 train loss: 3.211966 Time: 61.26
Run: 187 VAL ap_score: 0.922975 map_score: 0.918404 Time: 47.45
Run: 188 train loss: 3.338163 Time: 70.89
Run: 188 VAL ap_score: 0.921476 map_score: 0.916392 Time: 50.46
Run: 189 train loss: 3.351286 Time: 69.08
Run: 189 VAL ap_score: 0.922380 map_score: 0.919039 Time: 55.23
Run: 190 train loss: 3.200362 Time: 65.18
Run: 190 VAL ap_score: 0.910875 map_score: 0.916018 Time: 50.85
Run: 191 train loss: 2.969993 Time: 67.19
Run: 191 VAL ap_score: 0.929695 map_score: 0.917435 Time: 45.54
Run: 192 train loss: 3.132891 Time: 66.97
Run: 192 VAL ap_score: 0.924928 map_score: 0.918651 Time: 43.94
Run: 193 train loss: 3.036767 Time: 66.59
Run: 193 VAL ap_score: 0.923904 map_score: 0.909837 Time: 52.62
Run: 194 train loss: 3.051062 Time: 64.47
Run: 194 VAL ap_score: 0.927414 map_score: 0.918219 Time: 53.37
Run: 195 train loss: 3.011396 Time: 79.15
Run: 195 VAL ap_score: 0.928762 map_score: 0.921344 Time: 45.63
Run: 196 train loss: 3.377766 Time: 74.73
Run: 196 VAL ap_score: 0.928027 map_score: 0.915861 Time: 58.27
Run: 197 train loss: 3.602530 Time: 67.57
Run: 197 VAL ap_score: 0.925999 map_score: 0.912025 Time: 55.13
Run: 198 train loss: 3.128187 Time: 55.16
Run: 198 VAL ap_score: 0.919952 map_score: 0.921988 Time: 54.50
Run: 199 train loss: 3.268416 Time: 59.99
Run: 199 VAL ap_score: 0.919198 map_score: 0.912936 Time: 47.23
Run: 200 train loss: 2.964468 Time: 67.94
Run: 200 VAL ap_score: 0.921213 map_score: 0.916831 Time: 47.50
Run: 201 train loss: 3.371298 Time: 66.15
Run: 201 VAL ap_score: 0.927074 map_score: 0.916086 Time: 46.75
Run: 202 train loss: 3.284557 Time: 67.94
Run: 202 VAL ap_score: 0.928250 map_score: 0.913322 Time: 44.37
Run: 203 train loss: 2.945795 Time: 62.33
Run: 203 VAL ap_score: 0.920684 map_score: 0.915418 Time: 46.43
Run: 204 train loss: 2.843466 Time: 53.97
Run: 204 VAL ap_score: 0.926911 map_score: 0.918602 Time: 40.59
Run: 205 train loss: 3.197758 Time: 66.31
Run: 205 VAL ap_score: 0.924542 map_score: 0.918492 Time: 44.14
Run: 206 train loss: 3.205014 Time: 58.77
Run: 206 VAL ap_score: 0.928520 map_score: 0.919297 Time: 44.17
Run: 207 train loss: 3.244665 Time: 65.70
Run: 207 VAL ap_score: 0.935967 map_score: 0.923777 Time: 49.55
Run: 208 train loss: 3.628606 Time: 73.94
Run: 208 VAL ap_score: 0.931456 map_score: 0.914085 Time: 51.02
Run: 209 train loss: 3.121981 Time: 70.38
Run: 209 VAL ap_score: 0.913558 map_score: 0.918318 Time: 53.45
Run: 210 train loss: 2.904531 Time: 69.89
Run: 210 VAL ap_score: 0.925163 map_score: 0.922806 Time: 41.02
Run: 211 train loss: 2.928157 Time: 63.33
Run: 211 VAL ap_score: 0.935517 map_score: 0.917980 Time: 47.76
Run: 212 train loss: 3.081727 Time: 66.05
Run: 212 VAL ap_score: 0.929708 map_score: 0.915828 Time: 48.93
Run: 213 train loss: 2.706511 Time: 66.02
Run: 213 VAL ap_score: 0.930654 map_score: 0.913968 Time: 45.15
Run: 214 train loss: 2.842667 Time: 62.10
Run: 214 VAL ap_score: 0.919228 map_score: 0.921443 Time: 43.29
Run: 215 train loss: 3.390125 Time: 56.03
Run: 215 VAL ap_score: 0.929066 map_score: 0.922715 Time: 45.05
Run: 216 train loss: 3.255384 Time: 58.04
Run: 216 VAL ap_score: 0.925222 map_score: 0.922558 Time: 49.48
Run: 217 train loss: 2.854485 Time: 61.17
Run: 217 VAL ap_score: 0.922323 map_score: 0.915838 Time: 45.75
Run: 218 train loss: 3.811479 Time: 68.62
Run: 218 VAL ap_score: 0.931501 map_score: 0.925773 Time: 48.27
Run: 219 train loss: 2.902380 Time: 77.09
Run: 219 VAL ap_score: 0.920065 map_score: 0.904977 Time: 59.18
Run: 220 train loss: 3.031967 Time: 73.23
Run: 220 VAL ap_score: 0.936276 map_score: 0.921529 Time: 48.66
Run: 221 train loss: 3.171220 Time: 72.62
Run: 221 VAL ap_score: 0.916775 map_score: 0.910553 Time: 49.24
Run: 222 train loss: 2.796307 Time: 67.01
Run: 222 VAL ap_score: 0.917064 map_score: 0.914758 Time: 49.13
Run: 223 train loss: 3.292759 Time: 76.57
Run: 223 VAL ap_score: 0.925701 map_score: 0.912266 Time: 49.35
Run: 224 train loss: 3.117896 Time: 75.48
Run: 224 VAL ap_score: 0.928477 map_score: 0.926956 Time: 51.56
Run: 225 train loss: 3.015946 Time: 76.56
Run: 225 VAL ap_score: 0.922788 map_score: 0.921491 Time: 52.24
Run: 226 train loss: 3.077083 Time: 72.40
Run: 226 VAL ap_score: 0.933381 map_score: 0.921233 Time: 48.65
Run: 227 train loss: 2.750999 Time: 66.91
Run: 227 VAL ap_score: 0.911932 map_score: 0.909572 Time: 49.17
Run: 228 train loss: 3.264716 Time: 57.09
Run: 228 VAL ap_score: 0.921231 map_score: 0.928215 Time: 48.81
Run: 229 train loss: 2.933209 Time: 71.78
Run: 229 VAL ap_score: 0.919018 map_score: 0.915725 Time: 49.38
Run: 230 train loss: 2.889863 Time: 68.66
Run: 230 VAL ap_score: 0.928795 map_score: 0.920970 Time: 55.72
Run: 231 train loss: 2.820927 Time: 77.08
Run: 231 VAL ap_score: 0.914828 map_score: 0.915510 Time: 40.98
Run: 232 train loss: 3.031486 Time: 73.92
Run: 232 VAL ap_score: 0.923956 map_score: 0.922221 Time: 47.46
Run: 233 train loss: 3.070403 Time: 68.82
Run: 233 VAL ap_score: 0.923254 map_score: 0.930514 Time: 42.72
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 234 train loss: 2.763474 Time: 67.71
Run: 234 VAL ap_score: 0.920031 map_score: 0.916444 Time: 40.52
Run: 235 train loss: 2.978303 Time: 68.22
Run: 235 VAL ap_score: 0.927726 map_score: 0.919850 Time: 43.25
Run: 236 train loss: 3.019079 Time: 69.56
Run: 236 VAL ap_score: 0.917502 map_score: 0.913173 Time: 42.45
Run: 237 train loss: 2.792579 Time: 71.46
Run: 237 VAL ap_score: 0.933041 map_score: 0.914431 Time: 49.45
Run: 238 train loss: 2.960211 Time: 68.61
Run: 238 VAL ap_score: 0.929789 map_score: 0.923173 Time: 54.09
Run: 239 train loss: 3.157981 Time: 61.28
Run: 239 VAL ap_score: 0.919347 map_score: 0.912471 Time: 49.23
Run: 240 train loss: 3.112892 Time: 66.58
Run: 240 VAL ap_score: 0.927178 map_score: 0.923102 Time: 49.28
Run: 241 train loss: 2.841454 Time: 71.53
Run: 241 VAL ap_score: 0.927768 map_score: 0.927249 Time: 39.76
Run: 242 train loss: 2.853724 Time: 64.68
Run: 242 VAL ap_score: 0.931335 map_score: 0.924701 Time: 54.67
Run: 243 train loss: 2.517342 Time: 65.25
Run: 243 VAL ap_score: 0.928438 map_score: 0.928195 Time: 48.25
Run: 244 train loss: 2.787361 Time: 63.84
Run: 244 VAL ap_score: 0.932562 map_score: 0.929628 Time: 41.30
Run: 245 train loss: 3.807708 Time: 73.98
Run: 245 VAL ap_score: 0.925359 map_score: 0.923462 Time: 47.26
Run: 246 train loss: 2.565956 Time: 69.96
Run: 246 VAL ap_score: 0.930605 map_score: 0.919112 Time: 53.22
Run: 247 train loss: 3.027959 Time: 66.76
Run: 247 VAL ap_score: 0.932103 map_score: 0.928669 Time: 58.41
Run: 248 train loss: 2.821421 Time: 68.78
Run: 248 VAL ap_score: 0.923673 map_score: 0.913062 Time: 55.24
Run: 249 train loss: 2.748392 Time: 74.90
Run: 249 VAL ap_score: 0.921205 map_score: 0.907744 Time: 50.16
Run: 250 train loss: 2.753468 Time: 76.11
Run: 250 VAL ap_score: 0.929869 map_score: 0.923705 Time: 46.49
Run: 251 train loss: 2.611190 Time: 64.06
Run: 251 VAL ap_score: 0.934300 map_score: 0.921948 Time: 46.27
Run: 252 train loss: 2.941548 Time: 64.96
Run: 252 VAL ap_score: 0.918028 map_score: 0.921173 Time: 49.50
Run: 253 train loss: 2.943655 Time: 66.25
Run: 253 VAL ap_score: 0.930214 map_score: 0.934922 Time: 48.55
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 254 train loss: 3.032999 Time: 71.24
Run: 254 VAL ap_score: 0.933931 map_score: 0.929786 Time: 41.30
Run: 255 train loss: 2.912917 Time: 74.35
Run: 255 VAL ap_score: 0.931154 map_score: 0.929779 Time: 59.90
Run: 256 train loss: 2.839354 Time: 76.72
Run: 256 VAL ap_score: 0.920595 map_score: 0.917202 Time: 51.05
Run: 257 train loss: 2.783109 Time: 73.19
Run: 257 VAL ap_score: 0.912352 map_score: 0.909114 Time: 52.28
Run: 258 train loss: 3.070362 Time: 62.75
Run: 258 VAL ap_score: 0.934772 map_score: 0.926611 Time: 41.68
Run: 259 train loss: 2.607864 Time: 73.19
Run: 259 VAL ap_score: 0.934242 map_score: 0.920498 Time: 40.43
Run: 260 train loss: 2.875680 Time: 64.67
Run: 260 VAL ap_score: 0.929497 map_score: 0.927644 Time: 51.43
Run: 261 train loss: 2.815288 Time: 58.74
Run: 261 VAL ap_score: 0.925899 map_score: 0.921323 Time: 45.22
Run: 262 train loss: 2.693690 Time: 63.60
Run: 262 VAL ap_score: 0.932435 map_score: 0.929186 Time: 45.15
Run: 263 train loss: 2.878838 Time: 63.64
Run: 263 VAL ap_score: 0.926097 map_score: 0.926027 Time: 42.20
Run: 264 train loss: 2.647836 Time: 63.53
Run: 264 VAL ap_score: 0.914698 map_score: 0.910816 Time: 45.50
Run: 265 train loss: 3.147995 Time: 72.83
Run: 265 VAL ap_score: 0.922047 map_score: 0.923126 Time: 42.16
Run: 266 train loss: 2.860526 Time: 71.48
Run: 266 VAL ap_score: 0.927204 map_score: 0.927140 Time: 43.34
Run: 267 train loss: 2.533836 Time: 67.02
Run: 267 VAL ap_score: 0.941772 map_score: 0.929382 Time: 54.19
Run: 268 train loss: 2.893504 Time: 64.22
Run: 268 VAL ap_score: 0.922935 map_score: 0.917111 Time: 45.72
Run: 269 train loss: 2.884648 Time: 73.59
Run: 269 VAL ap_score: 0.939872 map_score: 0.925587 Time: 42.77
Run: 270 train loss: 2.702665 Time: 73.57
Run: 270 VAL ap_score: 0.935112 map_score: 0.928226 Time: 43.07
Run: 271 train loss: 2.599671 Time: 71.99
Run: 271 VAL ap_score: 0.931951 map_score: 0.929290 Time: 51.51
Run: 272 train loss: 2.822010 Time: 70.29
Run: 272 VAL ap_score: 0.926002 map_score: 0.911520 Time: 44.03
Run: 273 train loss: 3.011186 Time: 71.81
Run: 273 VAL ap_score: 0.928771 map_score: 0.923304 Time: 39.72
Run: 274 train loss: 2.446383 Time: 69.81
Run: 274 VAL ap_score: 0.932291 map_score: 0.929397 Time: 50.80
Run: 275 train loss: 2.818690 Time: 61.75
Run: 275 VAL ap_score: 0.930617 map_score: 0.924028 Time: 50.80
Run: 276 train loss: 2.368347 Time: 59.84
Run: 276 VAL ap_score: 0.929836 map_score: 0.915598 Time: 47.65
Run: 277 train loss: 3.132920 Time: 61.83
Run: 277 VAL ap_score: 0.926169 map_score: 0.925572 Time: 47.47
Run: 278 train loss: 2.866417 Time: 58.24
Run: 278 VAL ap_score: 0.934505 map_score: 0.917193 Time: 42.87
Run: 279 train loss: 2.609679 Time: 67.09
Run: 279 VAL ap_score: 0.933411 map_score: 0.926283 Time: 41.14
Run: 280 train loss: 2.958365 Time: 70.36
Run: 280 VAL ap_score: 0.930709 map_score: 0.925685 Time: 38.47
Run: 281 train loss: 2.706778 Time: 70.08
Run: 281 VAL ap_score: 0.924564 map_score: 0.920291 Time: 34.91
Run: 282 train loss: 2.674791 Time: 63.91
Run: 282 VAL ap_score: 0.935055 map_score: 0.934336 Time: 51.71
Run: 283 train loss: 2.707719 Time: 53.94
Run: 283 VAL ap_score: 0.935638 map_score: 0.925577 Time: 47.53
Run: 284 train loss: 2.945973 Time: 56.03
Run: 284 VAL ap_score: 0.931409 map_score: 0.928098 Time: 46.84
Run: 285 train loss: 2.679341 Time: 55.81
Run: 285 VAL ap_score: 0.939450 map_score: 0.936202 Time: 44.58
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 286 train loss: 2.765496 Time: 66.06
Run: 286 VAL ap_score: 0.940271 map_score: 0.927769 Time: 49.42
Run: 287 train loss: 2.436880 Time: 65.91
Run: 287 VAL ap_score: 0.936639 map_score: 0.926423 Time: 42.80
Run: 288 train loss: 2.892115 Time: 68.78
Run: 288 VAL ap_score: 0.933440 map_score: 0.929827 Time: 45.19
Run: 289 train loss: 2.835692 Time: 67.22
Run: 289 VAL ap_score: 0.933393 map_score: 0.925392 Time: 45.45
Run: 290 train loss: 2.690302 Time: 71.10
Run: 290 VAL ap_score: 0.912602 map_score: 0.917276 Time: 38.19
Run: 291 train loss: 2.678598 Time: 68.32
Run: 291 VAL ap_score: 0.932281 map_score: 0.919797 Time: 39.97
Run: 292 train loss: 2.595997 Time: 63.50
Run: 292 VAL ap_score: 0.940360 map_score: 0.925399 Time: 44.56
Run: 293 train loss: 2.852394 Time: 63.42
Run: 293 VAL ap_score: 0.927121 map_score: 0.921388 Time: 46.13
Run: 294 train loss: 2.989180 Time: 56.09
Run: 294 VAL ap_score: 0.942933 map_score: 0.926852 Time: 41.30
Run: 295 train loss: 2.514965 Time: 66.36
Run: 295 VAL ap_score: 0.921632 map_score: 0.918694 Time: 43.03
Run: 296 train loss: 2.653879 Time: 67.05
Run: 296 VAL ap_score: 0.930612 map_score: 0.922023 Time: 44.55
Run: 297 train loss: 2.899673 Time: 64.47
Run: 297 VAL ap_score: 0.919801 map_score: 0.905436 Time: 35.74
Run: 298 train loss: 2.655913 Time: 62.85
Run: 298 VAL ap_score: 0.941787 map_score: 0.921479 Time: 41.17
Run: 299 train loss: 2.629815 Time: 58.82
Run: 299 VAL ap_score: 0.933094 map_score: 0.921663 Time: 38.05
Run: 300 train loss: 2.624698 Time: 63.61
Run: 300 VAL ap_score: 0.936598 map_score: 0.920645 Time: 42.57
Run: 301 train loss: 2.812843 Time: 59.56
Run: 301 VAL ap_score: 0.932217 map_score: 0.918279 Time: 38.37
Run: 302 train loss: 3.050932 Time: 65.85
Run: 302 VAL ap_score: 0.942916 map_score: 0.930105 Time: 52.30
Run: 303 train loss: 2.492829 Time: 64.85
Run: 303 VAL ap_score: 0.934577 map_score: 0.925594 Time: 46.33
Run: 304 train loss: 3.056806 Time: 60.59
Run: 304 VAL ap_score: 0.937181 map_score: 0.927808 Time: 45.30
Run: 305 train loss: 2.457191 Time: 51.40
Run: 305 VAL ap_score: 0.928087 map_score: 0.924468 Time: 49.92
Run: 306 train loss: 2.827377 Time: 50.73
Run: 306 VAL ap_score: 0.932187 map_score: 0.925356 Time: 49.28
Run: 307 train loss: 2.598918 Time: 64.21
Run: 307 VAL ap_score: 0.929827 map_score: 0.911853 Time: 44.37
Run: 308 train loss: 2.656991 Time: 68.98
Run: 308 VAL ap_score: 0.934744 map_score: 0.924020 Time: 47.18
Run: 309 train loss: 2.499753 Time: 59.83
Run: 309 VAL ap_score: 0.936064 map_score: 0.929884 Time: 46.58
Run: 310 train loss: 2.654681 Time: 56.16
Run: 310 VAL ap_score: 0.926611 map_score: 0.916476 Time: 45.45
Run: 311 train loss: 2.762855 Time: 60.22
Run: 311 VAL ap_score: 0.939302 map_score: 0.922336 Time: 43.98
Run: 312 train loss: 2.752456 Time: 62.00
Run: 312 VAL ap_score: 0.939219 map_score: 0.926104 Time: 43.62
Run: 313 train loss: 2.659402 Time: 61.88
Run: 313 VAL ap_score: 0.939616 map_score: 0.933623 Time: 39.87
Run: 314 train loss: 2.466351 Time: 54.63
Run: 314 VAL ap_score: 0.929096 map_score: 0.913267 Time: 40.50
Run: 315 train loss: 2.629423 Time: 61.85
Run: 315 VAL ap_score: 0.936267 map_score: 0.932646 Time: 43.93
Run: 316 train loss: 2.749802 Time: 60.46
Run: 316 VAL ap_score: 0.940528 map_score: 0.932359 Time: 50.41
Run: 317 train loss: 2.357311 Time: 43.90
Run: 317 VAL ap_score: 0.929131 map_score: 0.927407 Time: 40.70
Run: 318 train loss: 2.895374 Time: 47.67
Run: 318 VAL ap_score: 0.936744 map_score: 0.924569 Time: 41.26
Run: 319 train loss: 2.459756 Time: 43.44
Run: 319 VAL ap_score: 0.928196 map_score: 0.915052 Time: 42.60
Run: 320 train loss: 2.634305 Time: 43.54
Run: 320 VAL ap_score: 0.932143 map_score: 0.928646 Time: 46.82
Run: 321 train loss: 2.756323 Time: 36.20
Run: 321 VAL ap_score: 0.928301 map_score: 0.921686 Time: 40.05
Run: 322 train loss: 2.703457 Time: 45.65
Run: 322 VAL ap_score: 0.931088 map_score: 0.913211 Time: 43.27
Run: 323 train loss: 2.508257 Time: 43.77
Run: 323 VAL ap_score: 0.942443 map_score: 0.932248 Time: 47.02
Run: 324 train loss: 2.846461 Time: 42.96
Run: 324 VAL ap_score: 0.922096 map_score: 0.920597 Time: 41.94
Run: 325 train loss: 2.690017 Time: 44.22
Run: 325 VAL ap_score: 0.922831 map_score: 0.923190 Time: 42.10
Run: 326 train loss: 2.579809 Time: 44.72
Run: 326 VAL ap_score: 0.940399 map_score: 0.931097 Time: 41.42
Run: 327 train loss: 2.383967 Time: 43.65
Run: 327 VAL ap_score: 0.935598 map_score: 0.924324 Time: 39.79
Run: 328 train loss: 2.701055 Time: 47.20
Run: 328 VAL ap_score: 0.943481 map_score: 0.930796 Time: 38.73
Run: 329 train loss: 2.371976 Time: 51.66
Run: 329 VAL ap_score: 0.925582 map_score: 0.920107 Time: 41.53
Run: 330 train loss: 2.614720 Time: 42.24
Run: 330 VAL ap_score: 0.940296 map_score: 0.928719 Time: 44.00
Run: 331 train loss: 2.562967 Time: 38.09
Run: 331 VAL ap_score: 0.930038 map_score: 0.904994 Time: 40.97
Run: 332 train loss: 2.532732 Time: 41.55
Run: 332 VAL ap_score: 0.936331 map_score: 0.930032 Time: 42.73
Run: 333 train loss: 2.617314 Time: 41.57
Run: 333 VAL ap_score: 0.939666 map_score: 0.932665 Time: 41.66
Run: 334 train loss: 2.459928 Time: 46.94
Run: 334 VAL ap_score: 0.941400 map_score: 0.930996 Time: 37.64
Run: 335 train loss: 2.418288 Time: 41.54
Run: 335 VAL ap_score: 0.933574 map_score: 0.930991 Time: 38.08
Run: 336 train loss: 2.847255 Time: 47.05
Run: 336 VAL ap_score: 0.943564 map_score: 0.934428 Time: 43.57
Run: 337 train loss: 2.808371 Time: 51.59
Run: 337 VAL ap_score: 0.929831 map_score: 0.909791 Time: 37.61
Run: 338 train loss: 2.781869 Time: 45.49
Run: 338 VAL ap_score: 0.940741 map_score: 0.933116 Time: 35.62
Run: 339 train loss: 2.503718 Time: 50.73
Run: 339 VAL ap_score: 0.935803 map_score: 0.935286 Time: 36.41
Run: 340 train loss: 2.432538 Time: 53.20
Run: 340 VAL ap_score: 0.942072 map_score: 0.928787 Time: 35.26
Run: 341 train loss: 2.424344 Time: 58.95
Run: 341 VAL ap_score: 0.939655 map_score: 0.936128 Time: 38.52
Run: 342 train loss: 2.731471 Time: 51.47
Run: 342 VAL ap_score: 0.944022 map_score: 0.926171 Time: 41.30
Run: 343 train loss: 2.673916 Time: 49.77
Run: 343 VAL ap_score: 0.940291 map_score: 0.925755 Time: 37.94
Run: 344 train loss: 2.277481 Time: 47.24
Run: 344 VAL ap_score: 0.933539 map_score: 0.922530 Time: 42.18
Run: 345 train loss: 2.312084 Time: 44.79
Run: 345 VAL ap_score: 0.938273 map_score: 0.926763 Time: 42.78
Run: 346 train loss: 2.424551 Time: 43.45
Run: 346 VAL ap_score: 0.943621 map_score: 0.931036 Time: 39.64
Run: 347 train loss: 2.718619 Time: 48.45
Run: 347 VAL ap_score: 0.932598 map_score: 0.923090 Time: 43.19
Run: 348 train loss: 2.495137 Time: 47.27
Run: 348 VAL ap_score: 0.944337 map_score: 0.936886 Time: 35.33
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 349 train loss: 2.584205 Time: 39.75
Run: 349 VAL ap_score: 0.940813 map_score: 0.936636 Time: 40.48
Run: 350 train loss: 2.451370 Time: 52.84
Run: 350 VAL ap_score: 0.940661 map_score: 0.938528 Time: 32.52
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 351 train loss: 2.269927 Time: 49.13
Run: 351 VAL ap_score: 0.936013 map_score: 0.927977 Time: 31.78
Run: 352 train loss: 2.846233 Time: 49.36
Run: 352 VAL ap_score: 0.943920 map_score: 0.938624 Time: 34.91
Run: 353 train loss: 2.871719 Time: 54.92
Run: 353 VAL ap_score: 0.943287 map_score: 0.923193 Time: 43.36
Run: 354 train loss: 2.323282 Time: 54.98
Run: 354 VAL ap_score: 0.932137 map_score: 0.932127 Time: 38.37
Run: 355 train loss: 2.761245 Time: 56.46
Run: 355 VAL ap_score: 0.939658 map_score: 0.927421 Time: 41.58
Run: 356 train loss: 2.662769 Time: 56.65
Run: 356 VAL ap_score: 0.933821 map_score: 0.930160 Time: 37.53
Run: 357 train loss: 2.675956 Time: 48.41
Run: 357 VAL ap_score: 0.945028 map_score: 0.932515 Time: 40.21
Run: 358 train loss: 2.468711 Time: 48.79
Run: 358 VAL ap_score: 0.945752 map_score: 0.928009 Time: 45.71
Run: 359 train loss: 2.558004 Time: 41.05
Run: 359 VAL ap_score: 0.926172 map_score: 0.931795 Time: 45.94
Run: 360 train loss: 2.496604 Time: 43.35
Run: 360 VAL ap_score: 0.944425 map_score: 0.930436 Time: 49.72
Run: 361 train loss: 2.506701 Time: 42.36
Run: 361 VAL ap_score: 0.947140 map_score: 0.937252 Time: 43.82
Run: 362 train loss: 2.638833 Time: 56.36
Run: 362 VAL ap_score: 0.927252 map_score: 0.929718 Time: 29.31
Run: 363 train loss: 2.393779 Time: 51.22
Run: 363 VAL ap_score: 0.938762 map_score: 0.933636 Time: 39.53
Run: 364 train loss: 2.497646 Time: 58.24
Run: 364 VAL ap_score: 0.927537 map_score: 0.921424 Time: 46.55
Run: 365 train loss: 2.368156 Time: 58.99
Run: 365 VAL ap_score: 0.941552 map_score: 0.939250 Time: 39.86
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 366 train loss: 2.603898 Time: 44.06
Run: 366 VAL ap_score: 0.940234 map_score: 0.924455 Time: 36.30
Run: 367 train loss: 2.603232 Time: 42.84
Run: 367 VAL ap_score: 0.935815 map_score: 0.935293 Time: 44.05
Run: 368 train loss: 2.415138 Time: 46.89
Run: 368 VAL ap_score: 0.929888 map_score: 0.920659 Time: 41.11
Run: 369 train loss: 2.439770 Time: 43.29
Run: 369 VAL ap_score: 0.940983 map_score: 0.933190 Time: 39.60
Run: 370 train loss: 2.534373 Time: 41.85
Run: 370 VAL ap_score: 0.926546 map_score: 0.918042 Time: 37.43
Run: 371 train loss: 2.197823 Time: 47.75
Run: 371 VAL ap_score: 0.945137 map_score: 0.932585 Time: 35.68
Run: 372 train loss: 2.598563 Time: 45.98
Run: 372 VAL ap_score: 0.942052 map_score: 0.937525 Time: 41.93
Run: 373 train loss: 2.530876 Time: 41.14
Run: 373 VAL ap_score: 0.932294 map_score: 0.908107 Time: 40.68
Run: 374 train loss: 2.357927 Time: 40.87
Run: 374 VAL ap_score: 0.937295 map_score: 0.923680 Time: 40.53
Run: 375 train loss: 2.265842 Time: 44.67
Run: 375 VAL ap_score: 0.942575 map_score: 0.932208 Time: 49.42
Run: 376 train loss: 2.188998 Time: 54.79
Run: 376 VAL ap_score: 0.934771 map_score: 0.925358 Time: 33.69
Run: 377 train loss: 2.631111 Time: 53.07
Run: 377 VAL ap_score: 0.940957 map_score: 0.926218 Time: 39.34
Run: 378 train loss: 2.450711 Time: 57.01
Run: 378 VAL ap_score: 0.929576 map_score: 0.931437 Time: 41.02
Run: 379 train loss: 2.465063 Time: 57.42
Run: 379 VAL ap_score: 0.939648 map_score: 0.926507 Time: 47.19
Run: 380 train loss: 2.326831 Time: 56.34
Run: 380 VAL ap_score: 0.945101 map_score: 0.929284 Time: 36.69
Run: 381 train loss: 2.618858 Time: 50.84
Run: 381 VAL ap_score: 0.937093 map_score: 0.924749 Time: 39.81
Run: 382 train loss: 2.356660 Time: 46.93
Run: 382 VAL ap_score: 0.935051 map_score: 0.924011 Time: 42.56
Run: 383 train loss: 2.824150 Time: 52.98
Run: 383 VAL ap_score: 0.944179 map_score: 0.928334 Time: 39.75
Run: 384 train loss: 2.603501 Time: 52.63
Run: 384 VAL ap_score: 0.941339 map_score: 0.924249 Time: 38.12
Run: 385 train loss: 2.282586 Time: 52.13
Run: 385 VAL ap_score: 0.939822 map_score: 0.936927 Time: 40.47
Run: 386 train loss: 2.690290 Time: 51.28
Run: 386 VAL ap_score: 0.941194 map_score: 0.930664 Time: 39.76
Run: 387 train loss: 2.304037 Time: 52.57
Run: 387 VAL ap_score: 0.946209 map_score: 0.936433 Time: 40.47
Run: 388 train loss: 2.896920 Time: 51.80
Run: 388 VAL ap_score: 0.939795 map_score: 0.928213 Time: 39.73
Run: 389 train loss: 2.119976 Time: 55.61
Run: 389 VAL ap_score: 0.945297 map_score: 0.933688 Time: 40.30
Run: 390 train loss: 2.249077 Time: 52.89
Run: 390 VAL ap_score: 0.937130 map_score: 0.933183 Time: 45.16
Run: 391 train loss: 2.619141 Time: 55.11
Run: 391 VAL ap_score: 0.901802 map_score: 0.906531 Time: 40.12
Run: 392 train loss: 2.814508 Time: 57.68
Run: 392 VAL ap_score: 0.933615 map_score: 0.925639 Time: 30.69
Run: 393 train loss: 2.210995 Time: 60.87
Run: 393 VAL ap_score: 0.943494 map_score: 0.916224 Time: 33.22
Run: 394 train loss: 2.512736 Time: 54.03
Run: 394 VAL ap_score: 0.945939 map_score: 0.930050 Time: 34.48
Run: 395 train loss: 2.503724 Time: 61.07
Run: 395 VAL ap_score: 0.931370 map_score: 0.933552 Time: 38.42
Run: 396 train loss: 2.469712 Time: 58.02
Run: 396 VAL ap_score: 0.934447 map_score: 0.926437 Time: 42.20
Run: 397 train loss: 2.341983 Time: 53.26
Run: 397 VAL ap_score: 0.923483 map_score: 0.914739 Time: 35.32
Run: 398 train loss: 2.816108 Time: 54.43
Run: 398 VAL ap_score: 0.940494 map_score: 0.929331 Time: 39.23
Run: 399 train loss: 2.270461 Time: 44.99
Run: 399 VAL ap_score: 0.947959 map_score: 0.931365 Time: 32.83
Run: 400 train loss: 2.883594 Time: 50.76
Run: 400 VAL ap_score: 0.944077 map_score: 0.929268 Time: 39.56
Run: 401 train loss: 2.185470 Time: 51.63
Run: 401 VAL ap_score: 0.947624 map_score: 0.942698 Time: 38.16
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 402 train loss: 2.044202 Time: 50.06
Run: 402 VAL ap_score: 0.931359 map_score: 0.928971 Time: 39.71
Run: 403 train loss: 2.411030 Time: 56.13
Run: 403 VAL ap_score: 0.936645 map_score: 0.932145 Time: 32.51
Run: 404 train loss: 2.304718 Time: 59.10
Run: 404 VAL ap_score: 0.944939 map_score: 0.932163 Time: 37.74
Run: 405 train loss: 2.489249 Time: 55.64
Run: 405 VAL ap_score: 0.936635 map_score: 0.921997 Time: 37.34
Run: 406 train loss: 2.462797 Time: 55.66
Run: 406 VAL ap_score: 0.934589 map_score: 0.919005 Time: 34.75
Run: 407 train loss: 2.578349 Time: 54.70
Run: 407 VAL ap_score: 0.935918 map_score: 0.924346 Time: 33.94
Run: 408 train loss: 2.258628 Time: 52.31
Run: 408 VAL ap_score: 0.945801 map_score: 0.937537 Time: 33.49
Run: 409 train loss: 2.352426 Time: 56.72
Run: 409 VAL ap_score: 0.940424 map_score: 0.928568 Time: 32.21
Run: 410 train loss: 2.353723 Time: 57.32
Run: 410 VAL ap_score: 0.939977 map_score: 0.925914 Time: 33.04
Run: 411 train loss: 2.566439 Time: 51.47
Run: 411 VAL ap_score: 0.940896 map_score: 0.915520 Time: 39.92
Run: 412 train loss: 2.163420 Time: 57.85
Run: 412 VAL ap_score: 0.939987 map_score: 0.916112 Time: 45.51
Run: 413 train loss: 2.296195 Time: 53.13
Run: 413 VAL ap_score: 0.940959 map_score: 0.927211 Time: 46.64
Run: 414 train loss: 2.204997 Time: 47.23
Run: 414 VAL ap_score: 0.936649 map_score: 0.937513 Time: 40.01
Run: 415 train loss: 2.061732 Time: 39.58
Run: 415 VAL ap_score: 0.943195 map_score: 0.929511 Time: 36.99
Run: 416 train loss: 3.015198 Time: 50.33
Run: 416 VAL ap_score: 0.940446 map_score: 0.933952 Time: 33.01
Run: 417 train loss: 2.403868 Time: 53.88
Run: 417 VAL ap_score: 0.939656 map_score: 0.929613 Time: 31.74
Run: 418 train loss: 2.438701 Time: 52.06
Run: 418 VAL ap_score: 0.943475 map_score: 0.931386 Time: 33.72
Run: 419 train loss: 2.192882 Time: 45.16
Run: 419 VAL ap_score: 0.928188 map_score: 0.929831 Time: 44.48
Run: 420 train loss: 2.201852 Time: 46.54
Run: 420 VAL ap_score: 0.942549 map_score: 0.916183 Time: 40.24
Run: 421 train loss: 2.221900 Time: 39.54
Run: 421 VAL ap_score: 0.945649 map_score: 0.935727 Time: 35.88
Run: 422 train loss: 2.423460 Time: 36.60
Run: 422 VAL ap_score: 0.945848 map_score: 0.935599 Time: 36.18
Run: 423 train loss: 2.511424 Time: 39.90
Run: 423 VAL ap_score: 0.936517 map_score: 0.924050 Time: 37.79
Run: 424 train loss: 2.511471 Time: 35.29
Run: 424 VAL ap_score: 0.928982 map_score: 0.914169 Time: 43.48
Run: 425 train loss: 2.257997 Time: 36.61
Run: 425 VAL ap_score: 0.945369 map_score: 0.937248 Time: 40.91
Run: 426 train loss: 2.368501 Time: 43.07
Run: 426 VAL ap_score: 0.939288 map_score: 0.933078 Time: 41.53
Run: 427 train loss: 2.419944 Time: 45.38
Run: 427 VAL ap_score: 0.936856 map_score: 0.937202 Time: 41.64
Run: 428 train loss: 2.489237 Time: 44.10
Run: 428 VAL ap_score: 0.947773 map_score: 0.942671 Time: 39.92
Run: 429 train loss: 2.308550 Time: 53.40
Run: 429 VAL ap_score: 0.942107 map_score: 0.932781 Time: 32.43
Run: 430 train loss: 2.073471 Time: 52.82
Run: 430 VAL ap_score: 0.934793 map_score: 0.913378 Time: 37.72
Run: 431 train loss: 2.206646 Time: 51.95
Run: 431 VAL ap_score: 0.942279 map_score: 0.933141 Time: 32.58
Run: 432 train loss: 2.181105 Time: 52.42
Run: 432 VAL ap_score: 0.911328 map_score: 0.914381 Time: 36.66
Run: 433 train loss: 2.478512 Time: 47.83
Run: 433 VAL ap_score: 0.946518 map_score: 0.935665 Time: 34.05
Run: 434 train loss: 2.380470 Time: 46.11
Run: 434 VAL ap_score: 0.937718 map_score: 0.928813 Time: 42.34
Run: 435 train loss: 2.349862 Time: 41.87
Run: 435 VAL ap_score: 0.948071 map_score: 0.931207 Time: 35.89
Run: 436 train loss: 1.992920 Time: 39.81
Run: 436 VAL ap_score: 0.940166 map_score: 0.927700 Time: 41.27
Run: 437 train loss: 2.851767 Time: 42.46
Run: 437 VAL ap_score: 0.934440 map_score: 0.923860 Time: 39.06
Run: 438 train loss: 2.340228 Time: 41.34
Run: 438 VAL ap_score: 0.940888 map_score: 0.934654 Time: 40.51
Run: 439 train loss: 2.326859 Time: 38.98
Run: 439 VAL ap_score: 0.948019 map_score: 0.934456 Time: 46.86
Run: 440 train loss: 2.219082 Time: 49.01
Run: 440 VAL ap_score: 0.944613 map_score: 0.934468 Time: 34.92
Run: 441 train loss: 2.339507 Time: 48.07
Run: 441 VAL ap_score: 0.950436 map_score: 0.933534 Time: 35.58
Run: 442 train loss: 2.236888 Time: 42.13
Run: 442 VAL ap_score: 0.944900 map_score: 0.941115 Time: 41.54
Run: 443 train loss: 2.113252 Time: 53.47
Run: 443 VAL ap_score: 0.939575 map_score: 0.933516 Time: 36.27
Run: 444 train loss: 2.263495 Time: 46.68
Run: 444 VAL ap_score: 0.942674 map_score: 0.938966 Time: 43.32
Run: 445 train loss: 2.372329 Time: 36.87
Run: 445 VAL ap_score: 0.944587 map_score: 0.926120 Time: 42.13
Run: 446 train loss: 2.226997 Time: 31.45
Run: 446 VAL ap_score: 0.940195 map_score: 0.935597 Time: 42.34
Run: 447 train loss: 2.519341 Time: 33.44
Run: 447 VAL ap_score: 0.947500 map_score: 0.937753 Time: 37.14
Run: 448 train loss: 2.361048 Time: 37.53
Run: 448 VAL ap_score: 0.949740 map_score: 0.934255 Time: 41.11
Run: 449 train loss: 2.339195 Time: 40.44
Run: 449 VAL ap_score: 0.934935 map_score: 0.928417 Time: 41.07
Run: 450 train loss: 2.116250 Time: 46.60
Run: 450 VAL ap_score: 0.943523 map_score: 0.927169 Time: 32.48
Run: 451 train loss: 2.895704 Time: 48.29
Run: 451 VAL ap_score: 0.943100 map_score: 0.937874 Time: 25.81
Run: 452 train loss: 2.212312 Time: 51.09
Run: 452 VAL ap_score: 0.945560 map_score: 0.935577 Time: 16.61
Run: 453 train loss: 2.439690 Time: 52.95
Run: 453 VAL ap_score: 0.942106 map_score: 0.933324 Time: 21.27
Run: 454 train loss: 2.242856 Time: 45.42
Run: 454 VAL ap_score: 0.928799 map_score: 0.931473 Time: 29.52
Run: 455 train loss: 2.286135 Time: 53.27
Run: 455 VAL ap_score: 0.948249 map_score: 0.931135 Time: 28.65
Run: 456 train loss: 2.339030 Time: 43.05
Run: 456 VAL ap_score: 0.949480 map_score: 0.943300 Time: 40.27
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4586_2023-10-21_14:33:56.631031
Run: 457 train loss: 2.009438 Time: 45.48
Run: 457 VAL ap_score: 0.936719 map_score: 0.932986 Time: 36.56
Run: 458 train loss: 2.558590 Time: 44.26
Run: 458 VAL ap_score: 0.940933 map_score: 0.932528 Time: 32.33
Run: 459 train loss: 2.296456 Time: 41.51
Run: 459 VAL ap_score: 0.949012 map_score: 0.928270 Time: 32.88
Run: 460 train loss: 2.225660 Time: 39.27
Run: 460 VAL ap_score: 0.947781 map_score: 0.935798 Time: 36.63
Run: 461 train loss: 2.138764 Time: 48.22
Run: 461 VAL ap_score: 0.947797 map_score: 0.932004 Time: 38.98
Run: 462 train loss: 2.251425 Time: 45.38
Run: 462 VAL ap_score: 0.936198 map_score: 0.924634 Time: 41.16
Run: 463 train loss: 2.468268 Time: 43.72
Run: 463 VAL ap_score: 0.936352 map_score: 0.931445 Time: 36.06
Run: 464 train loss: 2.324383 Time: 40.28
Run: 464 VAL ap_score: 0.943581 map_score: 0.936700 Time: 34.16
Run: 465 train loss: 2.471802 Time: 43.59
Run: 465 VAL ap_score: 0.931013 map_score: 0.910062 Time: 42.76
Run: 466 train loss: 2.396385 Time: 44.89
Run: 466 VAL ap_score: 0.943532 map_score: 0.931148 Time: 34.99
Run: 467 train loss: 1.958154 Time: 44.61
Run: 467 VAL ap_score: 0.945433 map_score: 0.933123 Time: 37.64
Run: 468 train loss: 2.264872 Time: 41.86
Run: 468 VAL ap_score: 0.950229 map_score: 0.925698 Time: 34.06
Run: 469 train loss: 2.142159 Time: 35.79
Run: 469 VAL ap_score: 0.940354 map_score: 0.936778 Time: 36.28
Run: 470 train loss: 2.439038 Time: 34.46
Run: 470 VAL ap_score: 0.937396 map_score: 0.932402 Time: 36.48
Run: 471 train loss: 2.131441 Time: 32.45
Run: 471 VAL ap_score: 0.952659 map_score: 0.938651 Time: 38.51
Run: 472 train loss: 2.226715 Time: 40.13
Run: 472 VAL ap_score: 0.945720 map_score: 0.937391 Time: 35.22
Run: 473 train loss: 1.948905 Time: 44.89
Run: 473 VAL ap_score: 0.948420 map_score: 0.942625 Time: 26.53
Run: 474 train loss: 2.356573 Time: 47.41
Run: 474 VAL ap_score: 0.942195 map_score: 0.930897 Time: 28.25
Run: 475 train loss: 2.763665 Time: 41.28
Run: 475 VAL ap_score: 0.943814 map_score: 0.939078 Time: 22.99
Run: 476 train loss: 2.327741 Time: 46.04
Run: 476 VAL ap_score: 0.946802 map_score: 0.929071 Time: 27.75
Run: 477 train loss: 1.979747 Time: 43.73
Run: 477 VAL ap_score: 0.941538 map_score: 0.928257 Time: 28.14
Run: 478 train loss: 2.729761 Time: 42.09
Run: 478 VAL ap_score: 0.945884 map_score: 0.930994 Time: 33.67
Run: 479 train loss: 2.014376 Time: 40.08
Run: 479 VAL ap_score: 0.950862 map_score: 0.930856 Time: 37.51
Run: 480 train loss: 2.317537 Time: 41.75
Run: 480 VAL ap_score: 0.937493 map_score: 0.930322 Time: 30.54
Run: 481 train loss: 2.155948 Time: 47.25
Run: 481 VAL ap_score: 0.952569 map_score: 0.932021 Time: 29.51
Run: 482 train loss: 2.324521 Time: 42.87
Run: 482 VAL ap_score: 0.940165 map_score: 0.932664 Time: 32.54
Run: 483 train loss: 2.268225 Time: 42.66
Run: 483 VAL ap_score: 0.937437 map_score: 0.921483 Time: 23.28
Run: 484 train loss: 2.214011 Time: 39.49
Run: 484 VAL ap_score: 0.950700 map_score: 0.940143 Time: 34.42
Run: 485 train loss: 2.724138 Time: 40.16
Run: 485 VAL ap_score: 0.942328 map_score: 0.927510 Time: 34.39
Run: 486 train loss: 2.116882 Time: 31.49
Run: 486 VAL ap_score: 0.951543 map_score: 0.934818 Time: 34.46
Run: 487 train loss: 2.275658 Time: 37.42
Run: 487 VAL ap_score: 0.947078 map_score: 0.936985 Time: 33.39
Run: 488 train loss: 1.946567 Time: 43.06
Run: 488 VAL ap_score: 0.946336 map_score: 0.929781 Time: 24.66
Run: 489 train loss: 2.006749 Time: 37.54
Run: 489 VAL ap_score: 0.944290 map_score: 0.933123 Time: 25.05
Run: 490 train loss: 2.109954 Time: 42.30
Run: 490 VAL ap_score: 0.927652 map_score: 0.923346 Time: 28.69
Run: 491 train loss: 2.312876 Time: 35.57
Run: 491 VAL ap_score: 0.941554 map_score: 0.933526 Time: 36.89
Run: 492 train loss: 2.222726 Time: 35.15
Run: 492 VAL ap_score: 0.935845 map_score: 0.933006 Time: 38.95
Run: 493 train loss: 2.262556 Time: 38.04
Run: 493 VAL ap_score: 0.947797 map_score: 0.933173 Time: 17.52
Run: 494 train loss: 2.493016 Time: 37.21
Run: 494 VAL ap_score: 0.942117 map_score: 0.936087 Time: 24.72
Run: 495 train loss: 1.969021 Time: 29.34
Run: 495 VAL ap_score: 0.946973 map_score: 0.931770 Time: 28.26
Run: 496 train loss: 2.293141 Time: 31.96
Run: 496 VAL ap_score: 0.936698 map_score: 0.925163 Time: 30.42
Run: 497 train loss: 2.631157 Time: 32.21
Run: 497 VAL ap_score: 0.947100 map_score: 0.931655 Time: 34.40
Run: 498 train loss: 2.045602 Time: 34.00
Run: 498 VAL ap_score: 0.943255 map_score: 0.939494 Time: 32.26
Run: 499 train loss: 1.832633 Time: 29.78
Run: 499 VAL ap_score: 0.949445 map_score: 0.932168 Time: 29.83
Run: 500 train loss: 2.227406 Time: 41.40
Run: 500 VAL ap_score: 0.947631 map_score: 0.928394 Time: 21.59
Run: 501 train loss: 2.332947 Time: 40.57
Run: 501 VAL ap_score: 0.945633 map_score: 0.939956 Time: 25.95
Run: 502 train loss: 2.329534 Time: 39.66
Run: 502 VAL ap_score: 0.949575 map_score: 0.935990 Time: 31.27
Run: 503 train loss: 1.981278 Time: 40.80
Run: 503 VAL ap_score: 0.943109 map_score: 0.929992 Time: 35.45
Run: 504 train loss: 1.971717 Time: 44.95
Run: 504 VAL ap_score: 0.943145 map_score: 0.930195 Time: 25.84
Run: 505 train loss: 2.714970 Time: 37.55
Run: 505 VAL ap_score: 0.949041 map_score: 0.937772 Time: 26.46
Run: 506 train loss: 2.121785 Time: 41.73
Run: 506 VAL ap_score: 0.942001 map_score: 0.934503 Time: 24.77
Run: 507 train loss: 2.216550 Time: 41.02
Run: 507 VAL ap_score: 0.943658 map_score: 0.932972 Time: 26.80
Run: 508 train loss: 2.165082 Time: 40.80
Run: 508 VAL ap_score: 0.942468 map_score: 0.928893 Time: 21.34
Run: 509 train loss: 2.024725 Time: 38.97
Run: 509 VAL ap_score: 0.938543 map_score: 0.934396 Time: 29.14
Run: 510 train loss: 2.052438 Time: 41.25
Run: 510 VAL ap_score: 0.948666 map_score: 0.932018 Time: 28.22
Run: 511 train loss: 2.284565 Time: 44.21
Run: 511 VAL ap_score: 0.914177 map_score: 0.907512 Time: 28.55
Run: 512 train loss: 2.034303 Time: 34.90
Run: 512 VAL ap_score: 0.950539 map_score: 0.939277 Time: 21.45
Run: 513 train loss: 2.298033 Time: 42.19
Run: 513 VAL ap_score: 0.933608 map_score: 0.926580 Time: 15.64
Run: 514 train loss: 2.028526 Time: 45.15
Run: 514 VAL ap_score: 0.945660 map_score: 0.924799 Time: 22.56
Run: 515 train loss: 1.978791 Time: 41.03
Run: 515 VAL ap_score: 0.943288 map_score: 0.927128 Time: 6.42
Run: 516 train loss: 2.535385 Time: 39.18
Run: 516 VAL ap_score: 0.942096 map_score: 0.933538 Time: 16.85
Run: 517 train loss: 2.065591 Time: 32.52
Run: 517 VAL ap_score: 0.930339 map_score: 0.926584 Time: 26.85
Run: 518 train loss: 1.840849 Time: 29.16
Run: 518 VAL ap_score: 0.938684 map_score: 0.927343 Time: 26.67
Run: 519 train loss: 2.156318 Time: 29.65
Run: 519 VAL ap_score: 0.948616 map_score: 0.932692 Time: 17.31
Run: 520 train loss: 2.147353 Time: 32.54
Run: 520 VAL ap_score: 0.946643 map_score: 0.928291 Time: 10.53
Run: 521 train loss: 2.388965 Time: 35.90
Run: 521 VAL ap_score: 0.945096 map_score: 0.934124 Time: 22.73
Run: 522 train loss: 2.257475 Time: 28.14
Run: 522 VAL ap_score: 0.945121 map_score: 0.931979 Time: 25.58
Run: 523 train loss: 2.173933 Time: 27.47
Run: 523 VAL ap_score: 0.929370 map_score: 0.928662 Time: 30.40
Run: 524 train loss: 2.246295 Time: 25.86
Run: 524 VAL ap_score: 0.942263 map_score: 0.932636 Time: 27.72
Run: 525 train loss: 1.994185 Time: 32.97
Run: 525 VAL ap_score: 0.955380 map_score: 0.939775 Time: 15.24
Run: 526 train loss: 2.300625 Time: 35.79
Run: 526 VAL ap_score: 0.947489 map_score: 0.933194 Time: 19.49
Run: 527 train loss: 2.102226 Time: 32.94
Run: 527 VAL ap_score: 0.947648 map_score: 0.933570 Time: 20.27
Run: 528 train loss: 1.942066 Time: 25.33
Run: 528 VAL ap_score: 0.942406 map_score: 0.936169 Time: 28.62
Run: 529 train loss: 2.419730 Time: 25.35
Run: 529 VAL ap_score: 0.954823 map_score: 0.934823 Time: 27.07
Run: 530 train loss: 2.087245 Time: 27.35
Run: 530 VAL ap_score: 0.950856 map_score: 0.934956 Time: 24.40
Run: 531 train loss: 2.221980 Time: 26.28
Run: 531 VAL ap_score: 0.935583 map_score: 0.931377 Time: 18.81
Run: 532 train loss: 1.781453 Time: 25.73
Run: 532 VAL ap_score: 0.949844 map_score: 0.939945 Time: 9.19
Run: 533 train loss: 2.168427 Time: 30.42
Run: 533 VAL ap_score: 0.942173 map_score: 0.923877 Time: 21.17
Run: 534 train loss: 2.468481 Time: 26.54
Run: 534 VAL ap_score: 0.934119 map_score: 0.928726 Time: 23.28
Run: 535 train loss: 1.894249 Time: 26.65
Run: 535 VAL ap_score: 0.943794 map_score: 0.936774 Time: 28.75
Run: 536 train loss: 2.036310 Time: 27.58
Run: 536 VAL ap_score: 0.945657 map_score: 0.934611 Time: 23.92
Run: 537 train loss: 2.380365 Time: 30.68
Run: 537 VAL ap_score: 0.945184 map_score: 0.934789 Time: 29.34
Run: 538 train loss: 2.184445 Time: 23.75
Run: 538 VAL ap_score: 0.947465 map_score: 0.935233 Time: 23.85
Run: 539 train loss: 2.192926 Time: 25.87
Run: 539 VAL ap_score: 0.942923 map_score: 0.935119 Time: 18.32
Run: 540 train loss: 1.991074 Time: 26.44
Run: 540 VAL ap_score: 0.942496 map_score: 0.924179 Time: 22.49
Run: 541 train loss: 2.135958 Time: 29.05
Run: 541 VAL ap_score: 0.946315 map_score: 0.928669 Time: 21.27
Run: 542 train loss: 1.908971 Time: 30.71
Run: 542 VAL ap_score: 0.947273 map_score: 0.933684 Time: 8.72
Run: 543 train loss: 2.123920 Time: 35.12
Run: 543 VAL ap_score: 0.937910 map_score: 0.934490 Time: 20.26
Run: 544 train loss: 2.033420 Time: 31.83
Run: 544 VAL ap_score: 0.918275 map_score: 0.917107 Time: 20.89
Run: 545 train loss: 2.236813 Time: 28.71
Run: 545 VAL ap_score: 0.949363 map_score: 0.937060 Time: 23.16
Run: 546 train loss: 2.054391 Time: 30.17
Run: 546 VAL ap_score: 0.940409 map_score: 0.934411 Time: 20.83
Run: 547 train loss: 1.967346 Time: 33.68
Run: 547 VAL ap_score: 0.941313 map_score: 0.930313 Time: 18.24
Run: 548 train loss: 2.103179 Time: 32.95
Run: 548 VAL ap_score: 0.953983 map_score: 0.930919 Time: 7.29
Run: 549 train loss: 1.951709 Time: 37.11
Run: 549 VAL ap_score: 0.945286 map_score: 0.931586 Time: 9.13
Run: 550 train loss: 2.156612 Time: 31.56
Run: 550 VAL ap_score: 0.947017 map_score: 0.932079 Time: 15.97
Run: 551 train loss: 2.432299 Time: 30.09
Run: 551 VAL ap_score: 0.934750 map_score: 0.922199 Time: 15.70
Run: 552 train loss: 2.121141 Time: 30.06
Run: 552 VAL ap_score: 0.944757 map_score: 0.921930 Time: 11.22
Run: 553 train loss: 1.747974 Time: 26.63
Run: 553 VAL ap_score: 0.939417 map_score: 0.923632 Time: 21.94
Run: 554 train loss: 1.977114 Time: 29.65
Run: 554 VAL ap_score: 0.952252 map_score: 0.931880 Time: 10.55
Run: 555 train loss: 2.381334 Time: 34.84
Run: 555 VAL ap_score: 0.954668 map_score: 0.937662 Time: 9.94
Run: 556 train loss: 2.083828 Time: 27.26
Run: 556 VAL ap_score: 0.944742 map_score: 0.933881 Time: 20.56
Run: 557 train loss: 2.089752 Time: 30.65
Run: 557 VAL ap_score: 0.956826 map_score: 0.939779 Time: 17.16
