Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=isonet
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./initial_weight_selection/initialModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
no. of params in model: 2028
Run: 0 train loss: 238.629689 Time: 52.72
Run: 0 VAL ap_score: 0.380852 map_score: 0.506360 Time: 47.55
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 1 train loss: 55.197115 Time: 69.81
Run: 1 VAL ap_score: 0.472006 map_score: 0.536260 Time: 53.17
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 2 train loss: 50.596953 Time: 71.23
Run: 2 VAL ap_score: 0.493083 map_score: 0.534363 Time: 42.33
Run: 3 train loss: 43.301471 Time: 74.26
Run: 3 VAL ap_score: 0.530557 map_score: 0.569055 Time: 50.30
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 4 train loss: 42.357879 Time: 76.45
Run: 4 VAL ap_score: 0.492030 map_score: 0.525594 Time: 53.16
Run: 5 train loss: 40.592005 Time: 73.89
Run: 5 VAL ap_score: 0.568147 map_score: 0.566752 Time: 44.83
Run: 6 train loss: 39.525852 Time: 69.30
Run: 6 VAL ap_score: 0.579624 map_score: 0.565984 Time: 56.12
Run: 7 train loss: 39.483478 Time: 75.97
Run: 7 VAL ap_score: 0.567596 map_score: 0.576346 Time: 54.29
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 8 train loss: 38.261289 Time: 81.45
Run: 8 VAL ap_score: 0.574061 map_score: 0.567560 Time: 54.40
Run: 9 train loss: 35.227483 Time: 73.74
Run: 9 VAL ap_score: 0.560381 map_score: 0.581517 Time: 54.84
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 10 train loss: 33.155988 Time: 74.62
Run: 10 VAL ap_score: 0.570441 map_score: 0.589154 Time: 56.40
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 11 train loss: 32.187139 Time: 77.58
Run: 11 VAL ap_score: 0.561841 map_score: 0.600215 Time: 55.74
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 12 train loss: 30.727819 Time: 71.87
Run: 12 VAL ap_score: 0.570787 map_score: 0.609983 Time: 51.48
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 13 train loss: 29.992247 Time: 76.90
Run: 13 VAL ap_score: 0.584365 map_score: 0.616316 Time: 48.46
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 14 train loss: 27.805091 Time: 73.38
Run: 14 VAL ap_score: 0.585384 map_score: 0.628143 Time: 48.40
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 15 train loss: 25.525418 Time: 77.52
Run: 15 VAL ap_score: 0.580944 map_score: 0.628353 Time: 53.29
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 16 train loss: 24.700077 Time: 77.54
Run: 16 VAL ap_score: 0.636029 map_score: 0.640405 Time: 43.86
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 17 train loss: 22.646218 Time: 76.50
Run: 17 VAL ap_score: 0.634205 map_score: 0.670101 Time: 47.10
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 18 train loss: 21.845976 Time: 86.36
Run: 18 VAL ap_score: 0.679234 map_score: 0.671262 Time: 45.20
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 19 train loss: 21.006830 Time: 80.55
Run: 19 VAL ap_score: 0.686740 map_score: 0.705521 Time: 47.66
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 20 train loss: 20.283709 Time: 85.17
Run: 20 VAL ap_score: 0.684117 map_score: 0.695507 Time: 53.51
Run: 21 train loss: 19.892284 Time: 79.56
Run: 21 VAL ap_score: 0.643557 map_score: 0.699794 Time: 56.03
Run: 22 train loss: 18.971012 Time: 78.72
Run: 22 VAL ap_score: 0.700011 map_score: 0.712754 Time: 50.63
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 23 train loss: 17.194952 Time: 77.89
Run: 23 VAL ap_score: 0.711835 map_score: 0.740698 Time: 53.00
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 24 train loss: 17.392065 Time: 82.82
Run: 24 VAL ap_score: 0.784102 map_score: 0.745710 Time: 54.10
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 25 train loss: 16.299993 Time: 72.96
Run: 25 VAL ap_score: 0.755080 map_score: 0.740954 Time: 59.02
Run: 26 train loss: 16.076382 Time: 77.51
Run: 26 VAL ap_score: 0.741005 map_score: 0.768121 Time: 51.18
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 27 train loss: 15.122212 Time: 72.42
Run: 27 VAL ap_score: 0.787923 map_score: 0.764491 Time: 48.99
Run: 28 train loss: 14.590336 Time: 75.27
Run: 28 VAL ap_score: 0.797864 map_score: 0.774037 Time: 54.25
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 29 train loss: 14.094597 Time: 82.09
Run: 29 VAL ap_score: 0.767335 map_score: 0.776371 Time: 55.28
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 30 train loss: 13.486359 Time: 75.59
Run: 30 VAL ap_score: 0.727397 map_score: 0.785928 Time: 51.38
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 31 train loss: 13.450014 Time: 83.04
Run: 31 VAL ap_score: 0.778140 map_score: 0.784596 Time: 57.36
Run: 32 train loss: 13.089893 Time: 80.39
Run: 32 VAL ap_score: 0.791510 map_score: 0.806906 Time: 47.59
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 33 train loss: 12.624476 Time: 85.17
Run: 33 VAL ap_score: 0.737237 map_score: 0.785536 Time: 54.22
Run: 34 train loss: 13.500214 Time: 82.64
Run: 34 VAL ap_score: 0.793334 map_score: 0.802280 Time: 57.80
Run: 35 train loss: 11.938944 Time: 85.61
Run: 35 VAL ap_score: 0.797961 map_score: 0.793793 Time: 49.70
Run: 36 train loss: 12.056208 Time: 85.93
Run: 36 VAL ap_score: 0.808290 map_score: 0.810985 Time: 60.45
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 37 train loss: 11.887892 Time: 80.47
Run: 37 VAL ap_score: 0.749592 map_score: 0.799219 Time: 52.04
Run: 38 train loss: 11.641591 Time: 80.15
Run: 38 VAL ap_score: 0.780284 map_score: 0.810609 Time: 51.43
Run: 39 train loss: 11.509763 Time: 83.60
Run: 39 VAL ap_score: 0.830738 map_score: 0.810643 Time: 49.79
Run: 40 train loss: 11.772572 Time: 84.64
Run: 40 VAL ap_score: 0.821130 map_score: 0.811738 Time: 53.18
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 41 train loss: 11.534869 Time: 70.11
Run: 41 VAL ap_score: 0.779131 map_score: 0.804958 Time: 41.27
Run: 42 train loss: 11.187712 Time: 73.58
Run: 42 VAL ap_score: 0.808630 map_score: 0.813889 Time: 47.46
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 43 train loss: 11.119762 Time: 70.71
Run: 43 VAL ap_score: 0.785408 map_score: 0.818546 Time: 50.34
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 44 train loss: 10.840506 Time: 64.30
Run: 44 VAL ap_score: 0.820154 map_score: 0.819308 Time: 43.48
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 45 train loss: 10.601060 Time: 56.01
Run: 45 VAL ap_score: 0.772401 map_score: 0.829386 Time: 43.44
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 46 train loss: 10.815435 Time: 61.69
Run: 46 VAL ap_score: 0.803172 map_score: 0.825978 Time: 38.09
Run: 47 train loss: 10.589709 Time: 62.24
Run: 47 VAL ap_score: 0.770783 map_score: 0.820996 Time: 41.98
Run: 48 train loss: 10.444551 Time: 62.02
Run: 48 VAL ap_score: 0.813787 map_score: 0.834556 Time: 43.99
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 49 train loss: 10.257443 Time: 57.70
Run: 49 VAL ap_score: 0.719673 map_score: 0.807813 Time: 47.39
Run: 50 train loss: 10.078985 Time: 57.62
Run: 50 VAL ap_score: 0.788666 map_score: 0.828617 Time: 41.57
Run: 51 train loss: 10.034611 Time: 50.88
Run: 51 VAL ap_score: 0.738714 map_score: 0.813057 Time: 48.22
Run: 52 train loss: 10.322891 Time: 52.59
Run: 52 VAL ap_score: 0.780263 map_score: 0.828498 Time: 46.71
Run: 53 train loss: 9.672492 Time: 52.42
Run: 53 VAL ap_score: 0.794411 map_score: 0.827925 Time: 41.78
Run: 54 train loss: 9.349732 Time: 45.42
Run: 54 VAL ap_score: 0.766610 map_score: 0.816099 Time: 44.17
Run: 55 train loss: 9.698872 Time: 44.04
Run: 55 VAL ap_score: 0.607665 map_score: 0.768710 Time: 48.41
Run: 56 train loss: 9.491545 Time: 50.45
Run: 56 VAL ap_score: 0.803266 map_score: 0.846934 Time: 43.68
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 57 train loss: 9.370559 Time: 51.83
Run: 57 VAL ap_score: 0.764980 map_score: 0.834423 Time: 44.79
Run: 58 train loss: 9.358078 Time: 54.31
Run: 58 VAL ap_score: 0.727697 map_score: 0.837307 Time: 51.34
Run: 59 train loss: 8.984950 Time: 51.32
Run: 59 VAL ap_score: 0.807659 map_score: 0.849854 Time: 43.30
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 60 train loss: 8.798367 Time: 50.55
Run: 60 VAL ap_score: 0.764294 map_score: 0.822262 Time: 41.29
Run: 61 train loss: 8.979532 Time: 60.46
Run: 61 VAL ap_score: 0.703965 map_score: 0.839636 Time: 45.38
Run: 62 train loss: 8.579165 Time: 67.01
Run: 62 VAL ap_score: 0.740833 map_score: 0.822644 Time: 48.45
Run: 63 train loss: 9.153898 Time: 75.17
Run: 63 VAL ap_score: 0.774513 map_score: 0.847230 Time: 48.48
Run: 64 train loss: 8.588392 Time: 66.03
Run: 64 VAL ap_score: 0.799301 map_score: 0.831085 Time: 55.41
Run: 65 train loss: 8.669394 Time: 63.42
Run: 65 VAL ap_score: 0.733045 map_score: 0.830453 Time: 45.67
Run: 66 train loss: 8.579469 Time: 57.99
Run: 66 VAL ap_score: 0.755144 map_score: 0.836770 Time: 44.42
Run: 67 train loss: 8.590684 Time: 59.01
Run: 67 VAL ap_score: 0.781766 map_score: 0.835748 Time: 41.60
Run: 68 train loss: 8.391723 Time: 60.92
Run: 68 VAL ap_score: 0.708685 map_score: 0.830739 Time: 46.07
Run: 69 train loss: 8.532897 Time: 63.86
Run: 69 VAL ap_score: 0.767628 map_score: 0.841641 Time: 45.03
Run: 70 train loss: 8.225463 Time: 64.00
Run: 70 VAL ap_score: 0.766439 map_score: 0.849041 Time: 39.29
Run: 71 train loss: 8.316445 Time: 65.52
Run: 71 VAL ap_score: 0.723755 map_score: 0.843816 Time: 44.83
Run: 72 train loss: 8.264266 Time: 71.82
Run: 72 VAL ap_score: 0.746948 map_score: 0.840048 Time: 50.25
Run: 73 train loss: 7.897457 Time: 63.11
Run: 73 VAL ap_score: 0.803010 map_score: 0.847727 Time: 61.11
Run: 74 train loss: 8.407785 Time: 53.75
Run: 74 VAL ap_score: 0.739160 map_score: 0.836737 Time: 50.59
Run: 75 train loss: 7.782188 Time: 59.49
Run: 75 VAL ap_score: 0.772475 map_score: 0.827604 Time: 41.10
Run: 76 train loss: 8.291651 Time: 55.93
Run: 76 VAL ap_score: 0.741112 map_score: 0.838768 Time: 52.56
Run: 77 train loss: 8.672458 Time: 54.44
Run: 77 VAL ap_score: 0.800601 map_score: 0.854232 Time: 51.69
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 78 train loss: 7.636189 Time: 57.36
Run: 78 VAL ap_score: 0.722206 map_score: 0.835053 Time: 47.00
Run: 79 train loss: 7.755170 Time: 59.64
Run: 79 VAL ap_score: 0.769320 map_score: 0.853630 Time: 62.60
Run: 80 train loss: 7.502500 Time: 69.21
Run: 80 VAL ap_score: 0.751738 map_score: 0.846117 Time: 50.65
Run: 81 train loss: 8.071188 Time: 71.22
Run: 81 VAL ap_score: 0.706605 map_score: 0.838924 Time: 56.02
Run: 82 train loss: 7.854594 Time: 56.86
Run: 82 VAL ap_score: 0.746978 map_score: 0.850003 Time: 54.88
Run: 83 train loss: 7.175042 Time: 51.11
Run: 83 VAL ap_score: 0.790460 map_score: 0.862241 Time: 47.33
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 84 train loss: 7.445827 Time: 52.06
Run: 84 VAL ap_score: 0.719455 map_score: 0.839552 Time: 44.17
Run: 85 train loss: 7.557146 Time: 63.58
Run: 85 VAL ap_score: 0.776773 map_score: 0.857624 Time: 48.78
Run: 86 train loss: 7.734281 Time: 63.18
Run: 86 VAL ap_score: 0.795444 map_score: 0.862301 Time: 44.77
Run: 87 train loss: 7.529731 Time: 59.88
Run: 87 VAL ap_score: 0.754231 map_score: 0.839393 Time: 44.48
Run: 88 train loss: 7.284407 Time: 60.51
Run: 88 VAL ap_score: 0.794389 map_score: 0.862731 Time: 41.44
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 89 train loss: 7.513152 Time: 58.06
Run: 89 VAL ap_score: 0.747552 map_score: 0.864973 Time: 44.73
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 90 train loss: 7.321393 Time: 67.14
Run: 90 VAL ap_score: 0.706327 map_score: 0.856816 Time: 37.64
Run: 91 train loss: 7.233032 Time: 65.07
Run: 91 VAL ap_score: 0.809394 map_score: 0.876300 Time: 47.04
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 92 train loss: 8.027850 Time: 71.50
Run: 92 VAL ap_score: 0.786232 map_score: 0.856774 Time: 52.65
Run: 93 train loss: 7.508792 Time: 65.45
Run: 93 VAL ap_score: 0.779886 map_score: 0.869321 Time: 46.01
Run: 94 train loss: 6.918544 Time: 68.97
Run: 94 VAL ap_score: 0.735021 map_score: 0.844759 Time: 40.75
Run: 95 train loss: 7.219674 Time: 69.62
Run: 95 VAL ap_score: 0.787063 map_score: 0.852561 Time: 44.32
Run: 96 train loss: 6.753920 Time: 63.62
Run: 96 VAL ap_score: 0.802522 map_score: 0.868731 Time: 46.56
Run: 97 train loss: 6.986305 Time: 56.90
Run: 97 VAL ap_score: 0.800387 map_score: 0.869435 Time: 42.92
Run: 98 train loss: 6.733119 Time: 53.78
Run: 98 VAL ap_score: 0.792289 map_score: 0.868396 Time: 47.04
Run: 99 train loss: 7.231916 Time: 54.19
Run: 99 VAL ap_score: 0.792378 map_score: 0.867926 Time: 45.58
Run: 100 train loss: 7.002776 Time: 61.21
Run: 100 VAL ap_score: 0.784202 map_score: 0.860297 Time: 47.70
Run: 101 train loss: 7.072848 Time: 71.24
Run: 101 VAL ap_score: 0.766077 map_score: 0.851407 Time: 46.25
Run: 102 train loss: 6.833010 Time: 68.35
Run: 102 VAL ap_score: 0.794541 map_score: 0.872976 Time: 43.51
Run: 103 train loss: 7.193336 Time: 63.62
Run: 103 VAL ap_score: 0.752651 map_score: 0.851643 Time: 38.52
Run: 104 train loss: 6.587863 Time: 62.15
Run: 104 VAL ap_score: 0.835956 map_score: 0.866987 Time: 42.00
Run: 105 train loss: 7.002871 Time: 63.41
Run: 105 VAL ap_score: 0.799589 map_score: 0.881792 Time: 39.00
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 106 train loss: 7.256755 Time: 64.52
Run: 106 VAL ap_score: 0.807792 map_score: 0.874214 Time: 40.90
Run: 107 train loss: 6.993370 Time: 66.74
Run: 107 VAL ap_score: 0.801584 map_score: 0.875825 Time: 43.16
Run: 108 train loss: 6.553538 Time: 58.51
Run: 108 VAL ap_score: 0.781635 map_score: 0.869865 Time: 44.17
Run: 109 train loss: 6.443527 Time: 67.95
Run: 109 VAL ap_score: 0.783152 map_score: 0.873802 Time: 50.23
Run: 110 train loss: 6.421646 Time: 68.87
Run: 110 VAL ap_score: 0.812690 map_score: 0.873505 Time: 39.80
Run: 111 train loss: 6.419736 Time: 63.31
Run: 111 VAL ap_score: 0.833479 map_score: 0.879783 Time: 43.64
Run: 112 train loss: 6.974733 Time: 66.38
Run: 112 VAL ap_score: 0.839640 map_score: 0.877846 Time: 49.77
Run: 113 train loss: 6.500770 Time: 60.05
Run: 113 VAL ap_score: 0.809047 map_score: 0.877182 Time: 47.97
Run: 114 train loss: 6.452795 Time: 54.48
Run: 114 VAL ap_score: 0.803884 map_score: 0.880875 Time: 49.97
Run: 115 train loss: 6.601899 Time: 56.01
Run: 115 VAL ap_score: 0.830890 map_score: 0.878046 Time: 54.06
Run: 116 train loss: 6.559402 Time: 55.79
Run: 116 VAL ap_score: 0.804921 map_score: 0.875426 Time: 56.53
Run: 117 train loss: 6.362517 Time: 62.67
Run: 117 VAL ap_score: 0.786496 map_score: 0.865978 Time: 53.53
Run: 118 train loss: 6.685627 Time: 74.19
Run: 118 VAL ap_score: 0.760741 map_score: 0.870402 Time: 55.27
Run: 119 train loss: 6.389343 Time: 63.27
Run: 119 VAL ap_score: 0.815037 map_score: 0.871065 Time: 46.10
Run: 120 train loss: 6.692878 Time: 66.34
Run: 120 VAL ap_score: 0.706818 map_score: 0.876522 Time: 54.31
Run: 121 train loss: 6.403604 Time: 62.78
Run: 121 VAL ap_score: 0.846044 map_score: 0.868319 Time: 48.50
Run: 122 train loss: 6.560358 Time: 62.17
Run: 122 VAL ap_score: 0.840938 map_score: 0.887235 Time: 44.14
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 123 train loss: 6.154134 Time: 63.40
Run: 123 VAL ap_score: 0.802801 map_score: 0.888908 Time: 38.72
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 124 train loss: 6.363303 Time: 64.21
Run: 124 VAL ap_score: 0.739633 map_score: 0.874039 Time: 40.10
Run: 125 train loss: 6.154383 Time: 58.21
Run: 125 VAL ap_score: 0.802923 map_score: 0.885077 Time: 48.66
Run: 126 train loss: 6.098710 Time: 69.07
Run: 126 VAL ap_score: 0.803341 map_score: 0.880126 Time: 50.97
Run: 127 train loss: 6.097962 Time: 72.18
Run: 127 VAL ap_score: 0.808077 map_score: 0.881870 Time: 42.60
Run: 128 train loss: 6.528913 Time: 70.46
Run: 128 VAL ap_score: 0.761173 map_score: 0.866007 Time: 47.00
Run: 129 train loss: 6.624831 Time: 61.11
Run: 129 VAL ap_score: 0.789242 map_score: 0.870665 Time: 45.66
Run: 130 train loss: 6.040821 Time: 58.85
Run: 130 VAL ap_score: 0.826023 map_score: 0.895208 Time: 50.46
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 131 train loss: 5.835896 Time: 67.61
Run: 131 VAL ap_score: 0.747021 map_score: 0.866967 Time: 47.34
Run: 132 train loss: 5.969948 Time: 64.93
Run: 132 VAL ap_score: 0.842277 map_score: 0.886095 Time: 44.61
Run: 133 train loss: 6.176175 Time: 69.90
Run: 133 VAL ap_score: 0.766325 map_score: 0.867833 Time: 44.54
Run: 134 train loss: 6.682506 Time: 73.82
Run: 134 VAL ap_score: 0.829401 map_score: 0.883909 Time: 18.85
Run: 135 train loss: 5.809128 Time: 70.01
Run: 135 VAL ap_score: 0.825548 map_score: 0.895302 Time: 43.05
Run: 136 train loss: 6.038099 Time: 67.45
Run: 136 VAL ap_score: 0.800439 map_score: 0.872691 Time: 51.40
Run: 137 train loss: 6.260064 Time: 54.86
Run: 137 VAL ap_score: 0.823327 map_score: 0.896542 Time: 44.53
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 138 train loss: 6.009346 Time: 60.43
Run: 138 VAL ap_score: 0.792430 map_score: 0.880679 Time: 50.32
Run: 139 train loss: 5.892109 Time: 68.77
Run: 139 VAL ap_score: 0.793673 map_score: 0.890798 Time: 41.77
Run: 140 train loss: 6.017884 Time: 59.75
Run: 140 VAL ap_score: 0.782489 map_score: 0.884034 Time: 43.42
Run: 141 train loss: 6.527523 Time: 63.15
Run: 141 VAL ap_score: 0.806839 map_score: 0.887273 Time: 49.52
Run: 142 train loss: 5.947884 Time: 59.78
Run: 142 VAL ap_score: 0.823720 map_score: 0.885971 Time: 45.23
Run: 143 train loss: 5.936265 Time: 72.06
Run: 143 VAL ap_score: 0.744907 map_score: 0.881097 Time: 44.86
Run: 144 train loss: 6.121438 Time: 69.30
Run: 144 VAL ap_score: 0.795966 map_score: 0.892382 Time: 54.04
Run: 145 train loss: 5.884089 Time: 58.31
Run: 145 VAL ap_score: 0.787008 map_score: 0.889806 Time: 49.84
Run: 146 train loss: 5.544524 Time: 60.81
Run: 146 VAL ap_score: 0.772374 map_score: 0.878106 Time: 52.55
Run: 147 train loss: 5.882136 Time: 55.23
Run: 147 VAL ap_score: 0.796322 map_score: 0.882101 Time: 47.83
Run: 148 train loss: 5.580420 Time: 55.12
Run: 148 VAL ap_score: 0.744118 map_score: 0.872878 Time: 43.00
Run: 149 train loss: 6.055647 Time: 61.61
Run: 149 VAL ap_score: 0.766583 map_score: 0.895522 Time: 43.68
Run: 150 train loss: 5.718718 Time: 70.39
Run: 150 VAL ap_score: 0.753797 map_score: 0.858448 Time: 39.98
Run: 151 train loss: 6.105098 Time: 68.53
Run: 151 VAL ap_score: 0.760559 map_score: 0.891597 Time: 46.82
Run: 152 train loss: 5.467372 Time: 66.44
Run: 152 VAL ap_score: 0.820695 map_score: 0.878537 Time: 48.58
Run: 153 train loss: 5.616586 Time: 63.25
Run: 153 VAL ap_score: 0.766648 map_score: 0.885339 Time: 44.39
Run: 154 train loss: 5.794595 Time: 65.27
Run: 154 VAL ap_score: 0.785841 map_score: 0.883301 Time: 46.40
Run: 155 train loss: 5.480409 Time: 59.86
Run: 155 VAL ap_score: 0.765346 map_score: 0.888900 Time: 40.96
Run: 156 train loss: 5.391082 Time: 65.33
Run: 156 VAL ap_score: 0.811840 map_score: 0.897668 Time: 43.64
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 157 train loss: 5.658873 Time: 68.59
Run: 157 VAL ap_score: 0.767544 map_score: 0.877321 Time: 44.46
Run: 158 train loss: 5.591188 Time: 61.11
Run: 158 VAL ap_score: 0.818587 map_score: 0.892516 Time: 46.96
Run: 159 train loss: 5.515727 Time: 64.32
Run: 159 VAL ap_score: 0.776266 map_score: 0.895905 Time: 42.11
Run: 160 train loss: 5.122419 Time: 64.98
Run: 160 VAL ap_score: 0.783651 map_score: 0.893191 Time: 44.99
Run: 161 train loss: 5.768041 Time: 69.20
Run: 161 VAL ap_score: 0.767939 map_score: 0.885276 Time: 41.28
Run: 162 train loss: 5.500921 Time: 65.79
Run: 162 VAL ap_score: 0.772088 map_score: 0.905932 Time: 40.35
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 163 train loss: 6.292925 Time: 59.80
Run: 163 VAL ap_score: 0.779595 map_score: 0.906764 Time: 47.92
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 164 train loss: 5.286969 Time: 64.74
Run: 164 VAL ap_score: 0.752694 map_score: 0.857439 Time: 39.27
Run: 165 train loss: 5.857114 Time: 70.39
Run: 165 VAL ap_score: 0.789924 map_score: 0.895990 Time: 47.79
Run: 166 train loss: 5.293250 Time: 69.44
Run: 166 VAL ap_score: 0.783695 map_score: 0.902593 Time: 60.06
Run: 167 train loss: 5.714677 Time: 54.96
Run: 167 VAL ap_score: 0.757625 map_score: 0.896024 Time: 50.15
Run: 168 train loss: 5.421371 Time: 59.56
Run: 168 VAL ap_score: 0.764834 map_score: 0.891586 Time: 47.40
Run: 169 train loss: 5.446993 Time: 50.42
Run: 169 VAL ap_score: 0.780514 map_score: 0.888128 Time: 47.39
Run: 170 train loss: 5.224277 Time: 56.30
Run: 170 VAL ap_score: 0.781567 map_score: 0.889522 Time: 46.41
Run: 171 train loss: 5.553597 Time: 52.24
Run: 171 VAL ap_score: 0.722248 map_score: 0.877088 Time: 44.45
Run: 172 train loss: 5.312109 Time: 49.80
Run: 172 VAL ap_score: 0.720079 map_score: 0.882844 Time: 48.35
Run: 173 train loss: 5.334993 Time: 55.49
Run: 173 VAL ap_score: 0.837546 map_score: 0.895678 Time: 46.84
Run: 174 train loss: 5.299752 Time: 52.33
Run: 174 VAL ap_score: 0.816763 map_score: 0.895433 Time: 46.83
Run: 175 train loss: 5.548458 Time: 55.35
Run: 175 VAL ap_score: 0.711270 map_score: 0.866090 Time: 47.08
Run: 176 train loss: 5.359901 Time: 56.86
Run: 176 VAL ap_score: 0.749304 map_score: 0.890917 Time: 44.15
Run: 177 train loss: 5.283327 Time: 55.06
Run: 177 VAL ap_score: 0.732355 map_score: 0.874172 Time: 44.01
Run: 178 train loss: 5.221423 Time: 53.08
Run: 178 VAL ap_score: 0.740526 map_score: 0.877309 Time: 49.70
Run: 179 train loss: 5.574475 Time: 61.74
Run: 179 VAL ap_score: 0.769886 map_score: 0.883832 Time: 39.33
Run: 180 train loss: 4.974630 Time: 61.90
Run: 180 VAL ap_score: 0.822724 map_score: 0.904391 Time: 42.48
Run: 181 train loss: 5.481693 Time: 63.07
Run: 181 VAL ap_score: 0.763738 map_score: 0.894834 Time: 44.71
Run: 182 train loss: 4.962241 Time: 67.54
Run: 182 VAL ap_score: 0.775892 map_score: 0.891095 Time: 43.65
Run: 183 train loss: 5.597724 Time: 60.78
Run: 183 VAL ap_score: 0.756465 map_score: 0.859554 Time: 53.48
Run: 184 train loss: 5.067675 Time: 67.56
Run: 184 VAL ap_score: 0.745149 map_score: 0.903904 Time: 45.18
Run: 185 train loss: 5.234603 Time: 71.11
Run: 185 VAL ap_score: 0.773026 map_score: 0.889643 Time: 42.72
Run: 186 train loss: 5.006060 Time: 70.09
Run: 186 VAL ap_score: 0.747043 map_score: 0.896716 Time: 45.84
Run: 187 train loss: 5.338509 Time: 68.58
Run: 187 VAL ap_score: 0.761404 map_score: 0.910865 Time: 44.13
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 188 train loss: 4.843152 Time: 64.75
Run: 188 VAL ap_score: 0.750906 map_score: 0.896661 Time: 54.67
Run: 189 train loss: 5.103158 Time: 66.99
Run: 189 VAL ap_score: 0.732141 map_score: 0.865905 Time: 43.76
Run: 190 train loss: 5.221638 Time: 59.81
Run: 190 VAL ap_score: 0.743257 map_score: 0.887273 Time: 39.83
Run: 191 train loss: 5.160362 Time: 60.48
Run: 191 VAL ap_score: 0.777772 map_score: 0.903923 Time: 45.10
Run: 192 train loss: 5.126551 Time: 68.81
Run: 192 VAL ap_score: 0.755172 map_score: 0.893033 Time: 49.13
Run: 193 train loss: 5.072781 Time: 71.53
Run: 193 VAL ap_score: 0.793366 map_score: 0.907550 Time: 45.38
Run: 194 train loss: 5.022942 Time: 64.86
Run: 194 VAL ap_score: 0.772406 map_score: 0.872685 Time: 43.80
Run: 195 train loss: 5.236664 Time: 72.04
Run: 195 VAL ap_score: 0.756443 map_score: 0.873453 Time: 42.11
Run: 196 train loss: 4.781383 Time: 75.55
Run: 196 VAL ap_score: 0.703220 map_score: 0.872460 Time: 38.32
Run: 197 train loss: 4.724662 Time: 71.39
Run: 197 VAL ap_score: 0.786718 map_score: 0.912256 Time: 51.41
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 198 train loss: 4.886405 Time: 69.24
Run: 198 VAL ap_score: 0.734225 map_score: 0.898631 Time: 53.29
Run: 199 train loss: 4.820486 Time: 54.62
Run: 199 VAL ap_score: 0.736317 map_score: 0.878911 Time: 57.70
Run: 200 train loss: 5.161502 Time: 52.11
Run: 200 VAL ap_score: 0.718721 map_score: 0.861965 Time: 51.03
Run: 201 train loss: 5.004038 Time: 53.79
Run: 201 VAL ap_score: 0.797966 map_score: 0.908099 Time: 48.04
Run: 202 train loss: 4.718615 Time: 65.91
Run: 202 VAL ap_score: 0.808842 map_score: 0.898886 Time: 51.63
Run: 203 train loss: 4.849758 Time: 65.92
Run: 203 VAL ap_score: 0.744711 map_score: 0.894031 Time: 51.54
Run: 204 train loss: 4.642391 Time: 61.66
Run: 204 VAL ap_score: 0.761344 map_score: 0.864386 Time: 50.52
Run: 205 train loss: 4.845742 Time: 58.02
Run: 205 VAL ap_score: 0.738672 map_score: 0.879893 Time: 47.94
Run: 206 train loss: 5.059557 Time: 51.74
Run: 206 VAL ap_score: 0.784102 map_score: 0.914307 Time: 58.60
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 207 train loss: 4.975353 Time: 51.75
Run: 207 VAL ap_score: 0.748100 map_score: 0.894965 Time: 54.52
Run: 208 train loss: 4.575434 Time: 50.04
Run: 208 VAL ap_score: 0.821420 map_score: 0.901611 Time: 42.86
Run: 209 train loss: 4.675308 Time: 61.03
Run: 209 VAL ap_score: 0.710856 map_score: 0.867729 Time: 47.16
Run: 210 train loss: 4.925588 Time: 60.56
Run: 210 VAL ap_score: 0.740815 map_score: 0.881211 Time: 47.92
Run: 211 train loss: 5.370101 Time: 59.18
Run: 211 VAL ap_score: 0.724564 map_score: 0.884594 Time: 49.98
Run: 212 train loss: 4.464836 Time: 57.21
Run: 212 VAL ap_score: 0.766426 map_score: 0.898083 Time: 40.13
Run: 213 train loss: 4.870122 Time: 46.98
Run: 213 VAL ap_score: 0.806258 map_score: 0.896411 Time: 47.77
Run: 214 train loss: 5.285583 Time: 47.38
Run: 214 VAL ap_score: 0.746564 map_score: 0.894802 Time: 45.04
Run: 215 train loss: 5.079164 Time: 48.66
Run: 215 VAL ap_score: 0.742843 map_score: 0.898526 Time: 45.82
Run: 216 train loss: 5.995392 Time: 59.01
Run: 216 VAL ap_score: 0.827258 map_score: 0.898626 Time: 50.98
Run: 217 train loss: 4.444175 Time: 53.77
Run: 217 VAL ap_score: 0.751988 map_score: 0.900537 Time: 51.92
Run: 218 train loss: 4.588582 Time: 54.84
Run: 218 VAL ap_score: 0.828928 map_score: 0.909123 Time: 51.53
Run: 219 train loss: 4.712193 Time: 59.89
Run: 219 VAL ap_score: 0.777394 map_score: 0.900908 Time: 45.68
Run: 220 train loss: 4.819779 Time: 61.77
Run: 220 VAL ap_score: 0.740007 map_score: 0.891558 Time: 44.94
Run: 221 train loss: 5.454548 Time: 64.99
Run: 221 VAL ap_score: 0.795960 map_score: 0.875553 Time: 40.18
Run: 222 train loss: 5.000208 Time: 58.95
Run: 222 VAL ap_score: 0.781879 map_score: 0.904686 Time: 41.71
Run: 223 train loss: 4.384919 Time: 47.06
Run: 223 VAL ap_score: 0.783984 map_score: 0.923118 Time: 43.79
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 224 train loss: 4.359695 Time: 54.17
Run: 224 VAL ap_score: 0.762254 map_score: 0.902635 Time: 42.86
Run: 225 train loss: 4.577121 Time: 55.78
Run: 225 VAL ap_score: 0.713387 map_score: 0.877458 Time: 45.93
Run: 226 train loss: 4.270234 Time: 50.47
Run: 226 VAL ap_score: 0.730859 map_score: 0.896644 Time: 46.44
Run: 227 train loss: 4.685954 Time: 51.02
Run: 227 VAL ap_score: 0.762508 map_score: 0.890963 Time: 48.12
Run: 228 train loss: 4.794451 Time: 43.23
Run: 228 VAL ap_score: 0.788535 map_score: 0.897645 Time: 42.62
Run: 229 train loss: 4.630128 Time: 53.43
Run: 229 VAL ap_score: 0.722307 map_score: 0.887445 Time: 42.95
Run: 230 train loss: 4.957073 Time: 54.27
Run: 230 VAL ap_score: 0.804319 map_score: 0.918956 Time: 36.93
Run: 231 train loss: 4.602726 Time: 58.11
Run: 231 VAL ap_score: 0.808120 map_score: 0.907754 Time: 38.75
Run: 232 train loss: 4.608687 Time: 48.03
Run: 232 VAL ap_score: 0.806348 map_score: 0.902926 Time: 43.88
Run: 233 train loss: 4.396687 Time: 55.14
Run: 233 VAL ap_score: 0.825938 map_score: 0.900318 Time: 35.97
Run: 234 train loss: 4.533759 Time: 54.89
Run: 234 VAL ap_score: 0.771960 map_score: 0.916565 Time: 36.37
Run: 235 train loss: 4.443730 Time: 57.84
Run: 235 VAL ap_score: 0.822300 map_score: 0.908753 Time: 45.18
Run: 236 train loss: 4.460072 Time: 62.86
Run: 236 VAL ap_score: 0.787673 map_score: 0.903333 Time: 42.00
Run: 237 train loss: 4.447916 Time: 57.56
Run: 237 VAL ap_score: 0.797697 map_score: 0.911602 Time: 36.45
Run: 238 train loss: 4.414509 Time: 54.54
Run: 238 VAL ap_score: 0.822613 map_score: 0.906155 Time: 41.99
Run: 239 train loss: 4.833405 Time: 49.72
Run: 239 VAL ap_score: 0.786899 map_score: 0.911408 Time: 40.92
Run: 240 train loss: 4.377170 Time: 50.67
Run: 240 VAL ap_score: 0.803137 map_score: 0.910609 Time: 40.85
Run: 241 train loss: 4.617104 Time: 51.36
Run: 241 VAL ap_score: 0.762659 map_score: 0.897447 Time: 39.87
Run: 242 train loss: 4.474905 Time: 56.71
Run: 242 VAL ap_score: 0.800255 map_score: 0.915215 Time: 39.91
Run: 243 train loss: 4.298328 Time: 53.49
Run: 243 VAL ap_score: 0.732417 map_score: 0.892625 Time: 41.51
Run: 244 train loss: 4.394940 Time: 61.69
Run: 244 VAL ap_score: 0.843213 map_score: 0.913578 Time: 44.69
Run: 245 train loss: 4.471527 Time: 57.88
Run: 245 VAL ap_score: 0.725541 map_score: 0.895218 Time: 42.01
Run: 246 train loss: 4.411136 Time: 53.48
Run: 246 VAL ap_score: 0.794172 map_score: 0.915784 Time: 44.23
Run: 247 train loss: 4.477680 Time: 51.67
Run: 247 VAL ap_score: 0.787965 map_score: 0.905492 Time: 46.50
Run: 248 train loss: 4.216541 Time: 55.75
Run: 248 VAL ap_score: 0.703177 map_score: 0.898636 Time: 46.27
Run: 249 train loss: 4.098346 Time: 49.55
Run: 249 VAL ap_score: 0.728477 map_score: 0.898612 Time: 39.64
Run: 250 train loss: 4.389468 Time: 45.46
Run: 250 VAL ap_score: 0.772345 map_score: 0.842935 Time: 36.62
Run: 251 train loss: 4.764689 Time: 54.43
Run: 251 VAL ap_score: 0.732433 map_score: 0.886177 Time: 39.49
Run: 252 train loss: 4.586086 Time: 61.22
Run: 252 VAL ap_score: 0.765436 map_score: 0.903238 Time: 44.77
Run: 253 train loss: 4.271694 Time: 62.36
Run: 253 VAL ap_score: 0.783391 map_score: 0.886904 Time: 40.75
Run: 254 train loss: 4.129961 Time: 63.11
Run: 254 VAL ap_score: 0.801615 map_score: 0.911870 Time: 45.30
Run: 255 train loss: 4.494469 Time: 53.20
Run: 255 VAL ap_score: 0.810379 map_score: 0.909077 Time: 44.88
Run: 256 train loss: 4.112299 Time: 55.18
Run: 256 VAL ap_score: 0.804207 map_score: 0.901315 Time: 36.96
Run: 257 train loss: 4.214642 Time: 59.91
Run: 257 VAL ap_score: 0.718958 map_score: 0.870648 Time: 34.65
Run: 258 train loss: 4.401859 Time: 53.06
Run: 258 VAL ap_score: 0.810942 map_score: 0.906026 Time: 48.11
Run: 259 train loss: 4.866231 Time: 65.56
Run: 259 VAL ap_score: 0.765751 map_score: 0.914008 Time: 43.76
Run: 260 train loss: 4.707230 Time: 61.94
Run: 260 VAL ap_score: 0.803923 map_score: 0.912937 Time: 35.58
Run: 261 train loss: 4.234056 Time: 53.68
Run: 261 VAL ap_score: 0.812536 map_score: 0.916609 Time: 36.84
Run: 262 train loss: 4.158749 Time: 56.90
Run: 262 VAL ap_score: 0.781962 map_score: 0.924391 Time: 41.95
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 263 train loss: 4.373895 Time: 49.69
Run: 263 VAL ap_score: 0.801616 map_score: 0.907838 Time: 44.81
Run: 264 train loss: 4.383110 Time: 52.39
Run: 264 VAL ap_score: 0.812135 map_score: 0.904271 Time: 38.04
Run: 265 train loss: 4.253397 Time: 43.02
Run: 265 VAL ap_score: 0.730957 map_score: 0.877414 Time: 39.06
Run: 266 train loss: 4.252772 Time: 55.59
Run: 266 VAL ap_score: 0.749237 map_score: 0.906576 Time: 41.33
Run: 267 train loss: 4.146855 Time: 53.68
Run: 267 VAL ap_score: 0.806614 map_score: 0.913698 Time: 38.16
Run: 268 train loss: 3.845538 Time: 52.44
Run: 268 VAL ap_score: 0.762447 map_score: 0.898870 Time: 44.79
Run: 269 train loss: 4.424709 Time: 50.93
Run: 269 VAL ap_score: 0.755014 map_score: 0.904204 Time: 43.76
Run: 270 train loss: 4.636046 Time: 64.30
Run: 270 VAL ap_score: 0.746512 map_score: 0.875077 Time: 43.74
Run: 271 train loss: 4.313824 Time: 50.48
Run: 271 VAL ap_score: 0.761301 map_score: 0.899212 Time: 43.08
Run: 272 train loss: 4.220571 Time: 48.73
Run: 272 VAL ap_score: 0.780418 map_score: 0.909491 Time: 39.46
Run: 273 train loss: 4.229146 Time: 48.66
Run: 273 VAL ap_score: 0.838364 map_score: 0.914625 Time: 47.01
Run: 274 train loss: 4.005623 Time: 48.09
Run: 274 VAL ap_score: 0.782951 map_score: 0.914526 Time: 45.82
Run: 275 train loss: 4.402501 Time: 51.97
Run: 275 VAL ap_score: 0.813513 map_score: 0.886371 Time: 48.27
Run: 276 train loss: 4.122058 Time: 52.64
Run: 276 VAL ap_score: 0.772915 map_score: 0.897767 Time: 43.09
Run: 277 train loss: 4.217332 Time: 56.53
Run: 277 VAL ap_score: 0.782845 map_score: 0.919489 Time: 39.54
Run: 278 train loss: 4.227998 Time: 57.10
Run: 278 VAL ap_score: 0.756646 map_score: 0.912842 Time: 45.99
Run: 279 train loss: 4.180482 Time: 57.77
Run: 279 VAL ap_score: 0.811298 map_score: 0.910622 Time: 49.33
Run: 280 train loss: 4.725740 Time: 51.52
Run: 280 VAL ap_score: 0.809484 map_score: 0.916103 Time: 40.05
Run: 281 train loss: 4.178399 Time: 64.03
Run: 281 VAL ap_score: 0.833606 map_score: 0.907125 Time: 37.39
Run: 282 train loss: 4.421804 Time: 61.67
Run: 282 VAL ap_score: 0.802560 map_score: 0.921915 Time: 38.81
Run: 283 train loss: 4.375908 Time: 55.55
Run: 283 VAL ap_score: 0.851228 map_score: 0.915185 Time: 45.73
Run: 284 train loss: 4.503174 Time: 62.30
Run: 284 VAL ap_score: 0.738295 map_score: 0.893239 Time: 47.20
Run: 285 train loss: 4.216898 Time: 55.23
Run: 285 VAL ap_score: 0.816103 map_score: 0.913014 Time: 47.56
Run: 286 train loss: 4.212605 Time: 56.77
Run: 286 VAL ap_score: 0.746645 map_score: 0.883999 Time: 42.55
Run: 287 train loss: 4.021448 Time: 44.51
Run: 287 VAL ap_score: 0.808056 map_score: 0.901061 Time: 49.36
Run: 288 train loss: 4.092479 Time: 49.28
Run: 288 VAL ap_score: 0.735149 map_score: 0.894558 Time: 44.85
Run: 289 train loss: 4.441773 Time: 55.22
Run: 289 VAL ap_score: 0.777568 map_score: 0.916429 Time: 46.84
Run: 290 train loss: 4.140435 Time: 59.10
Run: 290 VAL ap_score: 0.812633 map_score: 0.921465 Time: 45.25
Run: 291 train loss: 4.482503 Time: 62.43
Run: 291 VAL ap_score: 0.783972 map_score: 0.912896 Time: 44.74
Run: 292 train loss: 4.131665 Time: 55.91
Run: 292 VAL ap_score: 0.832218 map_score: 0.931443 Time: 46.53
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 293 train loss: 4.077786 Time: 56.82
Run: 293 VAL ap_score: 0.847189 map_score: 0.916370 Time: 42.51
Run: 294 train loss: 3.917985 Time: 56.20
Run: 294 VAL ap_score: 0.764866 map_score: 0.911413 Time: 47.21
Run: 295 train loss: 4.076335 Time: 55.56
Run: 295 VAL ap_score: 0.788002 map_score: 0.901944 Time: 48.64
Run: 296 train loss: 4.077675 Time: 62.83
Run: 296 VAL ap_score: 0.822861 map_score: 0.931799 Time: 43.18
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 297 train loss: 4.294138 Time: 42.12
Run: 297 VAL ap_score: 0.754463 map_score: 0.880976 Time: 43.16
Run: 298 train loss: 4.095933 Time: 56.46
Run: 298 VAL ap_score: 0.808903 map_score: 0.909168 Time: 44.86
Run: 299 train loss: 4.048792 Time: 57.82
Run: 299 VAL ap_score: 0.772633 map_score: 0.909217 Time: 45.37
Run: 300 train loss: 4.262808 Time: 59.87
Run: 300 VAL ap_score: 0.798239 map_score: 0.916867 Time: 44.18
Run: 301 train loss: 4.067399 Time: 60.12
Run: 301 VAL ap_score: 0.847953 map_score: 0.932874 Time: 49.72
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 302 train loss: 3.745165 Time: 55.03
Run: 302 VAL ap_score: 0.805911 map_score: 0.906979 Time: 41.89
Run: 303 train loss: 4.446049 Time: 56.36
Run: 303 VAL ap_score: 0.842195 map_score: 0.910708 Time: 42.98
Run: 304 train loss: 3.786657 Time: 56.52
Run: 304 VAL ap_score: 0.842013 map_score: 0.925220 Time: 41.64
Run: 305 train loss: 4.069354 Time: 55.61
Run: 305 VAL ap_score: 0.858438 map_score: 0.930770 Time: 49.87
Run: 306 train loss: 4.579833 Time: 58.48
Run: 306 VAL ap_score: 0.855738 map_score: 0.931851 Time: 40.22
Run: 307 train loss: 4.094618 Time: 61.93
Run: 307 VAL ap_score: 0.812956 map_score: 0.910210 Time: 44.68
Run: 308 train loss: 3.975688 Time: 58.54
Run: 308 VAL ap_score: 0.760561 map_score: 0.892915 Time: 47.00
Run: 309 train loss: 4.178230 Time: 57.60
Run: 309 VAL ap_score: 0.775814 map_score: 0.900970 Time: 46.37
Run: 310 train loss: 4.474663 Time: 49.60
Run: 310 VAL ap_score: 0.844702 map_score: 0.920892 Time: 47.23
Run: 311 train loss: 3.906984 Time: 54.32
Run: 311 VAL ap_score: 0.868783 map_score: 0.916567 Time: 43.33
Run: 312 train loss: 3.960187 Time: 55.03
Run: 312 VAL ap_score: 0.847506 map_score: 0.916703 Time: 41.94
Run: 313 train loss: 4.053237 Time: 57.94
Run: 313 VAL ap_score: 0.856386 map_score: 0.913119 Time: 43.43
Run: 314 train loss: 4.046231 Time: 58.62
Run: 314 VAL ap_score: 0.773793 map_score: 0.907198 Time: 39.72
Run: 315 train loss: 3.770452 Time: 63.18
Run: 315 VAL ap_score: 0.817764 map_score: 0.923980 Time: 41.64
Run: 316 train loss: 3.961836 Time: 64.19
Run: 316 VAL ap_score: 0.809078 map_score: 0.930282 Time: 35.97
Run: 317 train loss: 3.970777 Time: 58.94
Run: 317 VAL ap_score: 0.728476 map_score: 0.866044 Time: 35.25
Run: 318 train loss: 4.027160 Time: 50.24
Run: 318 VAL ap_score: 0.810245 map_score: 0.922877 Time: 53.93
Run: 319 train loss: 4.010858 Time: 56.56
Run: 319 VAL ap_score: 0.850305 map_score: 0.921231 Time: 46.86
Run: 320 train loss: 3.873012 Time: 51.15
Run: 320 VAL ap_score: 0.798620 map_score: 0.908687 Time: 47.85
Run: 321 train loss: 3.940699 Time: 53.96
Run: 321 VAL ap_score: 0.800674 map_score: 0.919285 Time: 47.88
Run: 322 train loss: 3.869800 Time: 48.97
Run: 322 VAL ap_score: 0.829079 map_score: 0.925831 Time: 51.69
Run: 323 train loss: 3.943144 Time: 61.37
Run: 323 VAL ap_score: 0.770730 map_score: 0.906816 Time: 39.46
Run: 324 train loss: 3.720193 Time: 61.51
Run: 324 VAL ap_score: 0.790526 map_score: 0.912726 Time: 38.96
Run: 325 train loss: 3.696791 Time: 57.85
Run: 325 VAL ap_score: 0.845887 map_score: 0.930687 Time: 33.41
Run: 326 train loss: 3.780840 Time: 56.77
Run: 326 VAL ap_score: 0.770431 map_score: 0.899674 Time: 34.93
Run: 327 train loss: 4.011585 Time: 59.14
Run: 327 VAL ap_score: 0.847452 map_score: 0.921237 Time: 42.65
Run: 328 train loss: 3.916679 Time: 61.24
Run: 328 VAL ap_score: 0.834564 map_score: 0.920718 Time: 47.02
Run: 329 train loss: 3.824700 Time: 55.58
Run: 329 VAL ap_score: 0.824041 map_score: 0.935928 Time: 47.47
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 330 train loss: 3.780179 Time: 46.39
Run: 330 VAL ap_score: 0.822844 map_score: 0.921201 Time: 34.26
Run: 331 train loss: 3.744882 Time: 50.54
Run: 331 VAL ap_score: 0.785218 map_score: 0.931189 Time: 42.44
Run: 332 train loss: 4.027779 Time: 53.10
Run: 332 VAL ap_score: 0.817502 map_score: 0.933468 Time: 36.35
Run: 333 train loss: 3.898273 Time: 51.10
Run: 333 VAL ap_score: 0.840669 map_score: 0.934843 Time: 39.77
Run: 334 train loss: 3.974392 Time: 48.51
Run: 334 VAL ap_score: 0.759683 map_score: 0.903037 Time: 44.39
Run: 335 train loss: 4.002179 Time: 46.45
Run: 335 VAL ap_score: 0.772487 map_score: 0.897328 Time: 42.74
Run: 336 train loss: 3.850456 Time: 41.46
Run: 336 VAL ap_score: 0.823014 map_score: 0.918174 Time: 44.93
Run: 337 train loss: 3.532277 Time: 39.96
Run: 337 VAL ap_score: 0.808509 map_score: 0.913735 Time: 45.77
Run: 338 train loss: 3.587476 Time: 38.57
Run: 338 VAL ap_score: 0.805778 map_score: 0.922717 Time: 47.57
Run: 339 train loss: 3.689375 Time: 43.43
Run: 339 VAL ap_score: 0.755131 map_score: 0.916756 Time: 48.03
Run: 340 train loss: 3.815186 Time: 38.54
Run: 340 VAL ap_score: 0.854105 map_score: 0.923652 Time: 44.81
Run: 341 train loss: 4.012344 Time: 41.33
Run: 341 VAL ap_score: 0.822050 map_score: 0.917612 Time: 45.34
Run: 342 train loss: 3.875459 Time: 37.23
Run: 342 VAL ap_score: 0.852288 map_score: 0.926479 Time: 43.48
Run: 343 train loss: 3.757517 Time: 36.31
Run: 343 VAL ap_score: 0.843595 map_score: 0.930671 Time: 47.10
Run: 344 train loss: 3.677758 Time: 40.22
Run: 344 VAL ap_score: 0.810132 map_score: 0.913085 Time: 44.24
Run: 345 train loss: 3.659762 Time: 39.81
Run: 345 VAL ap_score: 0.808734 map_score: 0.911947 Time: 41.97
Run: 346 train loss: 3.902045 Time: 41.13
Run: 346 VAL ap_score: 0.787832 map_score: 0.922262 Time: 36.74
Run: 347 train loss: 3.414485 Time: 48.67
Run: 347 VAL ap_score: 0.835204 map_score: 0.920683 Time: 41.54
Run: 348 train loss: 3.724722 Time: 40.31
Run: 348 VAL ap_score: 0.817203 map_score: 0.907015 Time: 42.31
Run: 349 train loss: 3.667813 Time: 41.99
Run: 349 VAL ap_score: 0.822172 map_score: 0.922530 Time: 42.58
Run: 350 train loss: 3.680985 Time: 36.01
Run: 350 VAL ap_score: 0.793476 map_score: 0.912909 Time: 45.82
Run: 351 train loss: 3.559364 Time: 40.30
Run: 351 VAL ap_score: 0.802883 map_score: 0.917280 Time: 42.37
Run: 352 train loss: 3.623219 Time: 52.76
Run: 352 VAL ap_score: 0.805557 map_score: 0.935737 Time: 42.69
Run: 353 train loss: 3.574851 Time: 48.99
Run: 353 VAL ap_score: 0.770333 map_score: 0.921008 Time: 38.02
Run: 354 train loss: 3.468767 Time: 45.73
Run: 354 VAL ap_score: 0.790248 map_score: 0.894910 Time: 46.00
Run: 355 train loss: 3.470358 Time: 46.68
Run: 355 VAL ap_score: 0.837972 map_score: 0.922030 Time: 37.78
Run: 356 train loss: 4.006844 Time: 60.66
Run: 356 VAL ap_score: 0.786870 map_score: 0.901937 Time: 28.36
Run: 357 train loss: 3.573351 Time: 53.85
Run: 357 VAL ap_score: 0.866927 map_score: 0.920680 Time: 39.01
Run: 358 train loss: 3.951703 Time: 63.05
Run: 358 VAL ap_score: 0.819992 map_score: 0.902957 Time: 34.91
Run: 359 train loss: 3.247181 Time: 47.93
Run: 359 VAL ap_score: 0.814577 map_score: 0.917535 Time: 40.09
Run: 360 train loss: 3.805733 Time: 39.81
Run: 360 VAL ap_score: 0.849695 map_score: 0.914749 Time: 34.41
Run: 361 train loss: 3.816919 Time: 49.32
Run: 361 VAL ap_score: 0.813209 map_score: 0.903294 Time: 37.37
Run: 362 train loss: 3.414488 Time: 52.78
Run: 362 VAL ap_score: 0.817308 map_score: 0.931016 Time: 28.46
Run: 363 train loss: 3.468065 Time: 50.70
Run: 363 VAL ap_score: 0.790848 map_score: 0.885898 Time: 29.52
Run: 364 train loss: 3.636597 Time: 42.64
Run: 364 VAL ap_score: 0.795942 map_score: 0.912740 Time: 32.29
Run: 365 train loss: 3.408107 Time: 39.06
Run: 365 VAL ap_score: 0.799694 map_score: 0.920364 Time: 25.46
Run: 366 train loss: 4.420761 Time: 52.48
Run: 366 VAL ap_score: 0.808738 map_score: 0.885952 Time: 37.48
Run: 367 train loss: 3.880266 Time: 52.74
Run: 367 VAL ap_score: 0.855426 map_score: 0.922259 Time: 39.18
Run: 368 train loss: 3.446360 Time: 50.14
Run: 368 VAL ap_score: 0.814662 map_score: 0.928033 Time: 41.10
Run: 369 train loss: 3.162516 Time: 44.30
Run: 369 VAL ap_score: 0.852421 map_score: 0.937526 Time: 52.19
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4586_2023-10-21_14:33:24.099634
Run: 370 train loss: 3.557244 Time: 37.88
Run: 370 VAL ap_score: 0.850090 map_score: 0.920647 Time: 50.32
Run: 371 train loss: 3.552417 Time: 49.08
Run: 371 VAL ap_score: 0.771418 map_score: 0.903650 Time: 41.27
Run: 372 train loss: 3.758259 Time: 44.18
Run: 372 VAL ap_score: 0.834612 map_score: 0.916336 Time: 46.43
Run: 373 train loss: 3.567284 Time: 51.55
Run: 373 VAL ap_score: 0.851204 map_score: 0.928287 Time: 43.69
Run: 374 train loss: 3.394822 Time: 51.40
Run: 374 VAL ap_score: 0.826085 map_score: 0.898972 Time: 38.11
Run: 375 train loss: 3.409454 Time: 50.62
Run: 375 VAL ap_score: 0.773383 map_score: 0.903130 Time: 29.45
Run: 376 train loss: 3.553451 Time: 44.95
Run: 376 VAL ap_score: 0.779472 map_score: 0.907624 Time: 32.34
Run: 377 train loss: 3.451745 Time: 39.92
Run: 377 VAL ap_score: 0.812001 map_score: 0.926040 Time: 40.54
Run: 378 train loss: 3.569161 Time: 41.71
Run: 378 VAL ap_score: 0.842398 map_score: 0.915634 Time: 39.63
Run: 379 train loss: 3.446599 Time: 35.53
Run: 379 VAL ap_score: 0.836076 map_score: 0.917536 Time: 42.03
Run: 380 train loss: 3.448689 Time: 43.88
Run: 380 VAL ap_score: 0.811277 map_score: 0.922466 Time: 40.35
Run: 381 train loss: 3.569959 Time: 37.43
Run: 381 VAL ap_score: 0.797852 map_score: 0.917570 Time: 35.02
Run: 382 train loss: 3.503471 Time: 43.16
Run: 382 VAL ap_score: 0.868557 map_score: 0.911115 Time: 41.51
Run: 383 train loss: 3.632492 Time: 42.60
Run: 383 VAL ap_score: 0.808438 map_score: 0.914599 Time: 37.64
Run: 384 train loss: 3.555474 Time: 42.01
Run: 384 VAL ap_score: 0.819177 map_score: 0.917882 Time: 40.37
Run: 385 train loss: 3.422057 Time: 44.37
Run: 385 VAL ap_score: 0.826007 map_score: 0.925773 Time: 39.79
Run: 386 train loss: 3.557818 Time: 44.91
Run: 386 VAL ap_score: 0.822456 map_score: 0.925325 Time: 37.78
Run: 387 train loss: 3.433275 Time: 44.83
Run: 387 VAL ap_score: 0.845941 map_score: 0.921142 Time: 37.05
Run: 388 train loss: 3.576573 Time: 44.95
Run: 388 VAL ap_score: 0.818023 map_score: 0.930900 Time: 37.99
Run: 389 train loss: 3.266780 Time: 47.40
Run: 389 VAL ap_score: 0.780622 map_score: 0.918593 Time: 39.14
Run: 390 train loss: 3.433767 Time: 48.14
Run: 390 VAL ap_score: 0.782977 map_score: 0.920792 Time: 38.60
Run: 391 train loss: 3.252971 Time: 43.02
Run: 391 VAL ap_score: 0.781862 map_score: 0.900559 Time: 39.05
Run: 392 train loss: 3.301215 Time: 35.75
Run: 392 VAL ap_score: 0.818835 map_score: 0.916722 Time: 34.05
Run: 393 train loss: 3.433762 Time: 40.87
Run: 393 VAL ap_score: 0.799586 map_score: 0.915495 Time: 47.42
Run: 394 train loss: 3.311408 Time: 44.97
Run: 394 VAL ap_score: 0.835672 map_score: 0.899304 Time: 42.03
Run: 395 train loss: 3.777496 Time: 42.43
Run: 395 VAL ap_score: 0.811950 map_score: 0.923002 Time: 39.73
Run: 396 train loss: 3.326031 Time: 46.82
Run: 396 VAL ap_score: 0.816696 map_score: 0.906881 Time: 35.36
Run: 397 train loss: 3.371944 Time: 43.70
Run: 397 VAL ap_score: 0.835092 map_score: 0.920741 Time: 40.40
Run: 398 train loss: 3.309106 Time: 44.82
Run: 398 VAL ap_score: 0.808794 map_score: 0.921090 Time: 44.99
Run: 399 train loss: 3.203378 Time: 50.75
Run: 399 VAL ap_score: 0.822721 map_score: 0.923061 Time: 38.65
Run: 400 train loss: 3.442495 Time: 57.13
Run: 400 VAL ap_score: 0.837918 map_score: 0.922246 Time: 36.61
Run: 401 train loss: 3.339605 Time: 53.93
Run: 401 VAL ap_score: 0.821165 map_score: 0.927565 Time: 35.08
Run: 402 train loss: 3.504034 Time: 59.95
Run: 402 VAL ap_score: 0.830222 map_score: 0.921096 Time: 18.46
Run: 403 train loss: 3.397916 Time: 56.22
Run: 403 VAL ap_score: 0.839403 map_score: 0.928173 Time: 35.63
Run: 404 train loss: 3.439021 Time: 54.82
Run: 404 VAL ap_score: 0.833930 map_score: 0.928424 Time: 40.46
Run: 405 train loss: 3.152796 Time: 54.24
Run: 405 VAL ap_score: 0.802898 map_score: 0.913198 Time: 34.01
Run: 406 train loss: 3.158976 Time: 46.80
Run: 406 VAL ap_score: 0.858642 map_score: 0.928568 Time: 40.26
Run: 407 train loss: 3.412433 Time: 48.62
Run: 407 VAL ap_score: 0.838864 map_score: 0.932192 Time: 45.08
Run: 408 train loss: 3.512690 Time: 53.33
Run: 408 VAL ap_score: 0.744284 map_score: 0.902711 Time: 40.38
Run: 409 train loss: 3.349218 Time: 46.97
Run: 409 VAL ap_score: 0.866973 map_score: 0.917397 Time: 33.30
Run: 410 train loss: 3.207189 Time: 48.88
Run: 410 VAL ap_score: 0.801372 map_score: 0.908283 Time: 38.20
Run: 411 train loss: 3.305194 Time: 44.32
Run: 411 VAL ap_score: 0.852319 map_score: 0.923454 Time: 30.10
Run: 412 train loss: 3.047892 Time: 54.27
Run: 412 VAL ap_score: 0.832633 map_score: 0.933732 Time: 31.47
Run: 413 train loss: 3.495118 Time: 48.70
Run: 413 VAL ap_score: 0.876096 map_score: 0.927509 Time: 34.27
Run: 414 train loss: 3.348732 Time: 52.04
Run: 414 VAL ap_score: 0.847758 map_score: 0.926702 Time: 30.56
Run: 415 train loss: 3.531265 Time: 46.98
Run: 415 VAL ap_score: 0.761548 map_score: 0.908080 Time: 34.11
Run: 416 train loss: 3.431355 Time: 48.69
Run: 416 VAL ap_score: 0.801354 map_score: 0.923054 Time: 36.92
Run: 417 train loss: 3.221781 Time: 53.91
Run: 417 VAL ap_score: 0.851533 map_score: 0.916475 Time: 42.28
Run: 418 train loss: 3.541859 Time: 49.84
Run: 418 VAL ap_score: 0.817744 map_score: 0.933623 Time: 34.06
Run: 419 train loss: 3.132213 Time: 43.64
Run: 419 VAL ap_score: 0.850475 map_score: 0.928010 Time: 40.79
Run: 420 train loss: 3.587078 Time: 48.22
Run: 420 VAL ap_score: 0.856585 map_score: 0.918259 Time: 36.00
Run: 421 train loss: 3.186346 Time: 44.71
Run: 421 VAL ap_score: 0.816067 map_score: 0.914597 Time: 41.49
Run: 422 train loss: 3.093086 Time: 50.69
Run: 422 VAL ap_score: 0.830746 map_score: 0.928548 Time: 37.05
Run: 423 train loss: 3.235399 Time: 52.04
Run: 423 VAL ap_score: 0.846493 map_score: 0.935682 Time: 37.42
Run: 424 train loss: 3.260299 Time: 47.58
Run: 424 VAL ap_score: 0.833688 map_score: 0.926191 Time: 42.01
Run: 425 train loss: 3.211612 Time: 53.50
Run: 425 VAL ap_score: 0.862916 map_score: 0.917806 Time: 40.40
Run: 426 train loss: 3.237991 Time: 43.30
Run: 426 VAL ap_score: 0.827912 map_score: 0.907686 Time: 44.52
Run: 427 train loss: 3.339850 Time: 42.60
Run: 427 VAL ap_score: 0.814310 map_score: 0.917446 Time: 36.10
Run: 428 train loss: 3.472137 Time: 45.50
Run: 428 VAL ap_score: 0.829535 map_score: 0.930000 Time: 35.97
Run: 429 train loss: 3.066908 Time: 49.28
Run: 429 VAL ap_score: 0.857963 map_score: 0.930452 Time: 36.45
Run: 430 train loss: 3.110596 Time: 52.12
Run: 430 VAL ap_score: 0.849814 map_score: 0.926029 Time: 38.10
Run: 431 train loss: 3.599071 Time: 47.36
Run: 431 VAL ap_score: 0.756081 map_score: 0.912653 Time: 48.56
Run: 432 train loss: 3.329438 Time: 47.36
Run: 432 VAL ap_score: 0.878349 map_score: 0.921357 Time: 40.36
Run: 433 train loss: 3.240501 Time: 49.99
Run: 433 VAL ap_score: 0.829341 map_score: 0.934384 Time: 42.73
Run: 434 train loss: 3.281976 Time: 38.53
Run: 434 VAL ap_score: 0.790476 map_score: 0.923702 Time: 38.73
Run: 435 train loss: 3.109272 Time: 50.89
Run: 435 VAL ap_score: 0.873138 map_score: 0.917775 Time: 38.61
Run: 436 train loss: 3.142336 Time: 55.38
Run: 436 VAL ap_score: 0.838385 map_score: 0.929082 Time: 37.62
Run: 437 train loss: 3.439023 Time: 50.12
Run: 437 VAL ap_score: 0.874657 map_score: 0.932612 Time: 44.78
Run: 438 train loss: 3.039998 Time: 42.84
Run: 438 VAL ap_score: 0.800716 map_score: 0.919906 Time: 33.03
Run: 439 train loss: 3.279517 Time: 34.57
Run: 439 VAL ap_score: 0.811709 map_score: 0.913847 Time: 32.69
Run: 440 train loss: 3.274638 Time: 36.66
Run: 440 VAL ap_score: 0.846024 map_score: 0.929964 Time: 35.92
Run: 441 train loss: 3.082617 Time: 39.92
Run: 441 VAL ap_score: 0.814855 map_score: 0.919685 Time: 34.46
Run: 442 train loss: 3.232677 Time: 35.37
Run: 442 VAL ap_score: 0.894989 map_score: 0.930917 Time: 38.88
Run: 443 train loss: 3.582816 Time: 39.19
Run: 443 VAL ap_score: 0.855681 map_score: 0.913785 Time: 36.40
Run: 444 train loss: 3.199502 Time: 32.82
Run: 444 VAL ap_score: 0.798406 map_score: 0.919475 Time: 37.46
Run: 445 train loss: 3.264240 Time: 33.74
Run: 445 VAL ap_score: 0.786529 map_score: 0.912886 Time: 35.85
Run: 446 train loss: 3.094131 Time: 39.38
Run: 446 VAL ap_score: 0.852928 map_score: 0.915487 Time: 31.33
Run: 447 train loss: 3.161213 Time: 38.26
Run: 447 VAL ap_score: 0.830132 map_score: 0.930662 Time: 37.38
Run: 448 train loss: 3.235271 Time: 38.21
Run: 448 VAL ap_score: 0.864370 map_score: 0.924404 Time: 33.86
Run: 449 train loss: 3.050168 Time: 41.16
Run: 449 VAL ap_score: 0.842154 map_score: 0.933990 Time: 31.52
Run: 450 train loss: 3.144530 Time: 43.89
Run: 450 VAL ap_score: 0.829505 map_score: 0.934444 Time: 20.07
Run: 451 train loss: 3.108752 Time: 51.59
Run: 451 VAL ap_score: 0.859221 map_score: 0.901160 Time: 14.68
Run: 452 train loss: 3.282596 Time: 42.87
Run: 452 VAL ap_score: 0.719823 map_score: 0.902923 Time: 29.19
Run: 453 train loss: 3.003145 Time: 38.59
Run: 453 VAL ap_score: 0.839843 map_score: 0.924925 Time: 34.38
Run: 454 train loss: 3.125464 Time: 41.37
Run: 454 VAL ap_score: 0.793982 map_score: 0.916486 Time: 33.46
Run: 455 train loss: 3.138768 Time: 47.00
Run: 455 VAL ap_score: 0.855288 map_score: 0.922908 Time: 32.54
Run: 456 train loss: 3.729516 Time: 48.99
Run: 456 VAL ap_score: 0.815507 map_score: 0.913740 Time: 37.72
Run: 457 train loss: 3.196716 Time: 51.62
Run: 457 VAL ap_score: 0.864016 map_score: 0.927952 Time: 29.07
Run: 458 train loss: 2.844875 Time: 45.02
Run: 458 VAL ap_score: 0.881341 map_score: 0.914312 Time: 29.53
Run: 459 train loss: 3.177656 Time: 44.15
Run: 459 VAL ap_score: 0.867110 map_score: 0.929096 Time: 25.16
Run: 460 train loss: 2.993986 Time: 33.14
Run: 460 VAL ap_score: 0.866544 map_score: 0.928891 Time: 34.95
Run: 461 train loss: 3.399012 Time: 39.66
Run: 461 VAL ap_score: 0.848115 map_score: 0.922444 Time: 36.12
Run: 462 train loss: 3.159738 Time: 46.19
Run: 462 VAL ap_score: 0.858421 map_score: 0.913810 Time: 35.26
Run: 463 train loss: 2.929780 Time: 35.38
Run: 463 VAL ap_score: 0.812155 map_score: 0.920633 Time: 41.18
Run: 464 train loss: 3.076611 Time: 34.97
Run: 464 VAL ap_score: 0.827354 map_score: 0.923617 Time: 36.66
Run: 465 train loss: 3.366337 Time: 36.98
Run: 465 VAL ap_score: 0.848674 map_score: 0.911327 Time: 40.23
Run: 466 train loss: 3.257846 Time: 40.96
Run: 466 VAL ap_score: 0.845853 map_score: 0.927528 Time: 42.79
Run: 467 train loss: 3.458098 Time: 35.96
Run: 467 VAL ap_score: 0.833672 map_score: 0.918774 Time: 36.95
Run: 468 train loss: 2.727537 Time: 39.88
Run: 468 VAL ap_score: 0.883431 map_score: 0.933569 Time: 42.13
Run: 469 train loss: 2.925843 Time: 44.96
Run: 469 VAL ap_score: 0.844967 map_score: 0.930630 Time: 36.73
Run: 470 train loss: 3.196534 Time: 44.05
Run: 470 VAL ap_score: 0.820878 map_score: 0.923163 Time: 30.69
