Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=isonet
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./initial_weight_selection/initialModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
no. of params in model: 2028
Run: 0 train loss: 252.870700 Time: 31.08
Run: 0 VAL ap_score: 0.568542 map_score: 0.625155 Time: 31.67
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 1 train loss: 61.909801 Time: 47.65
Run: 1 VAL ap_score: 0.598263 map_score: 0.646630 Time: 44.78
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 2 train loss: 54.839093 Time: 75.23
Run: 2 VAL ap_score: 0.648868 map_score: 0.664039 Time: 54.20
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 3 train loss: 45.522594 Time: 68.31
Run: 3 VAL ap_score: 0.669835 map_score: 0.691566 Time: 51.36
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 4 train loss: 43.160698 Time: 79.69
Run: 4 VAL ap_score: 0.662812 map_score: 0.690581 Time: 53.03
Run: 5 train loss: 41.086040 Time: 80.03
Run: 5 VAL ap_score: 0.680968 map_score: 0.664282 Time: 47.03
Run: 6 train loss: 38.459070 Time: 82.70
Run: 6 VAL ap_score: 0.690988 map_score: 0.704347 Time: 54.30
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 7 train loss: 37.456368 Time: 71.76
Run: 7 VAL ap_score: 0.676464 map_score: 0.688206 Time: 57.58
Run: 8 train loss: 36.721865 Time: 75.42
Run: 8 VAL ap_score: 0.639763 map_score: 0.680293 Time: 54.66
Run: 9 train loss: 35.804724 Time: 78.29
Run: 9 VAL ap_score: 0.675070 map_score: 0.718472 Time: 51.07
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 10 train loss: 35.373661 Time: 71.32
Run: 10 VAL ap_score: 0.711084 map_score: 0.721300 Time: 55.63
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 11 train loss: 34.073168 Time: 78.06
Run: 11 VAL ap_score: 0.662397 map_score: 0.708913 Time: 55.39
Run: 12 train loss: 33.832946 Time: 74.93
Run: 12 VAL ap_score: 0.698695 map_score: 0.736999 Time: 63.69
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 13 train loss: 32.312162 Time: 84.54
Run: 13 VAL ap_score: 0.675740 map_score: 0.725730 Time: 53.08
Run: 14 train loss: 31.800452 Time: 78.72
Run: 14 VAL ap_score: 0.709071 map_score: 0.726941 Time: 50.21
Run: 15 train loss: 30.363090 Time: 66.62
Run: 15 VAL ap_score: 0.743826 map_score: 0.755263 Time: 51.03
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 16 train loss: 29.046834 Time: 79.78
Run: 16 VAL ap_score: 0.756842 map_score: 0.756448 Time: 48.41
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 17 train loss: 28.724899 Time: 86.16
Run: 17 VAL ap_score: 0.794369 map_score: 0.771174 Time: 44.39
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 18 train loss: 28.823838 Time: 81.93
Run: 18 VAL ap_score: 0.761753 map_score: 0.757022 Time: 52.21
Run: 19 train loss: 26.818912 Time: 69.68
Run: 19 VAL ap_score: 0.760690 map_score: 0.762455 Time: 54.48
Run: 20 train loss: 26.449107 Time: 76.41
Run: 20 VAL ap_score: 0.776350 map_score: 0.768802 Time: 55.60
Run: 21 train loss: 25.161329 Time: 71.78
Run: 21 VAL ap_score: 0.763572 map_score: 0.778688 Time: 52.13
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 22 train loss: 24.303352 Time: 78.54
Run: 22 VAL ap_score: 0.770616 map_score: 0.787111 Time: 51.57
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 23 train loss: 23.448573 Time: 71.75
Run: 23 VAL ap_score: 0.809740 map_score: 0.787708 Time: 48.42
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 24 train loss: 21.857667 Time: 76.04
Run: 24 VAL ap_score: 0.754328 map_score: 0.786715 Time: 48.53
Run: 25 train loss: 21.396143 Time: 82.52
Run: 25 VAL ap_score: 0.858847 map_score: 0.823818 Time: 47.85
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 26 train loss: 20.157858 Time: 77.11
Run: 26 VAL ap_score: 0.823572 map_score: 0.831117 Time: 48.36
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 27 train loss: 19.042660 Time: 69.24
Run: 27 VAL ap_score: 0.866252 map_score: 0.849501 Time: 52.17
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 28 train loss: 18.790089 Time: 78.98
Run: 28 VAL ap_score: 0.854774 map_score: 0.838194 Time: 52.27
Run: 29 train loss: 18.009220 Time: 80.66
Run: 29 VAL ap_score: 0.793312 map_score: 0.842095 Time: 59.47
Run: 30 train loss: 17.134032 Time: 82.93
Run: 30 VAL ap_score: 0.867238 map_score: 0.873598 Time: 49.73
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 31 train loss: 16.333577 Time: 78.59
Run: 31 VAL ap_score: 0.871903 map_score: 0.856369 Time: 59.27
Run: 32 train loss: 16.855249 Time: 77.74
Run: 32 VAL ap_score: 0.848419 map_score: 0.826370 Time: 64.32
Run: 33 train loss: 15.254052 Time: 83.04
Run: 33 VAL ap_score: 0.842352 map_score: 0.864622 Time: 50.92
Run: 34 train loss: 14.306925 Time: 78.29
Run: 34 VAL ap_score: 0.879441 map_score: 0.885500 Time: 47.11
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 35 train loss: 13.086695 Time: 83.08
Run: 35 VAL ap_score: 0.887757 map_score: 0.880486 Time: 53.24
Run: 36 train loss: 13.511697 Time: 81.86
Run: 36 VAL ap_score: 0.920583 map_score: 0.908636 Time: 51.85
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 37 train loss: 12.699572 Time: 88.39
Run: 37 VAL ap_score: 0.902097 map_score: 0.905394 Time: 46.88
Run: 38 train loss: 11.484770 Time: 81.97
Run: 38 VAL ap_score: 0.907676 map_score: 0.886319 Time: 59.28
Run: 39 train loss: 10.526635 Time: 79.33
Run: 39 VAL ap_score: 0.931200 map_score: 0.912223 Time: 51.70
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 40 train loss: 10.109074 Time: 84.84
Run: 40 VAL ap_score: 0.906079 map_score: 0.894020 Time: 54.46
Run: 41 train loss: 10.490976 Time: 84.32
Run: 41 VAL ap_score: 0.893006 map_score: 0.895307 Time: 53.34
Run: 42 train loss: 9.110947 Time: 74.37
Run: 42 VAL ap_score: 0.939377 map_score: 0.929129 Time: 48.77
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 43 train loss: 9.222474 Time: 64.19
Run: 43 VAL ap_score: 0.935323 map_score: 0.915478 Time: 48.92
Run: 44 train loss: 8.253633 Time: 52.68
Run: 44 VAL ap_score: 0.923318 map_score: 0.916545 Time: 51.58
Run: 45 train loss: 9.142734 Time: 53.36
Run: 45 VAL ap_score: 0.914056 map_score: 0.905844 Time: 37.59
Run: 46 train loss: 7.837626 Time: 60.46
Run: 46 VAL ap_score: 0.941909 map_score: 0.918496 Time: 44.45
Run: 47 train loss: 7.615425 Time: 64.08
Run: 47 VAL ap_score: 0.950413 map_score: 0.927453 Time: 41.21
Run: 48 train loss: 7.887623 Time: 57.28
Run: 48 VAL ap_score: 0.958846 map_score: 0.948993 Time: 40.06
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 49 train loss: 7.815529 Time: 59.09
Run: 49 VAL ap_score: 0.950728 map_score: 0.931604 Time: 49.02
Run: 50 train loss: 6.632506 Time: 64.40
Run: 50 VAL ap_score: 0.964618 map_score: 0.947057 Time: 41.76
Run: 51 train loss: 6.493481 Time: 57.43
Run: 51 VAL ap_score: 0.963270 map_score: 0.949909 Time: 44.33
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 52 train loss: 6.421905 Time: 53.67
Run: 52 VAL ap_score: 0.944679 map_score: 0.918098 Time: 47.27
Run: 53 train loss: 6.388476 Time: 49.67
Run: 53 VAL ap_score: 0.953207 map_score: 0.945510 Time: 43.33
Run: 54 train loss: 6.520412 Time: 51.98
Run: 54 VAL ap_score: 0.970724 map_score: 0.956306 Time: 39.93
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 55 train loss: 5.328611 Time: 46.13
Run: 55 VAL ap_score: 0.966400 map_score: 0.954232 Time: 48.71
Run: 56 train loss: 5.358290 Time: 49.37
Run: 56 VAL ap_score: 0.974955 map_score: 0.961327 Time: 46.27
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 57 train loss: 4.861713 Time: 41.83
Run: 57 VAL ap_score: 0.944752 map_score: 0.943657 Time: 48.58
Run: 58 train loss: 5.117273 Time: 51.08
Run: 58 VAL ap_score: 0.937245 map_score: 0.943591 Time: 51.35
Run: 59 train loss: 5.818129 Time: 59.44
Run: 59 VAL ap_score: 0.947448 map_score: 0.940309 Time: 52.70
Run: 60 train loss: 5.363718 Time: 65.55
Run: 60 VAL ap_score: 0.981498 map_score: 0.966311 Time: 52.03
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 61 train loss: 5.170432 Time: 67.12
Run: 61 VAL ap_score: 0.942881 map_score: 0.942053 Time: 53.22
Run: 62 train loss: 4.981804 Time: 62.87
Run: 62 VAL ap_score: 0.974452 map_score: 0.963161 Time: 52.89
Run: 63 train loss: 4.926243 Time: 50.88
Run: 63 VAL ap_score: 0.981376 map_score: 0.968276 Time: 47.22
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 64 train loss: 4.839312 Time: 45.90
Run: 64 VAL ap_score: 0.965687 map_score: 0.960663 Time: 47.74
Run: 65 train loss: 4.802102 Time: 58.16
Run: 65 VAL ap_score: 0.979688 map_score: 0.965400 Time: 45.56
Run: 66 train loss: 4.454896 Time: 57.84
Run: 66 VAL ap_score: 0.963263 map_score: 0.961087 Time: 45.44
Run: 67 train loss: 4.277282 Time: 60.32
Run: 67 VAL ap_score: 0.973764 map_score: 0.960026 Time: 44.82
Run: 68 train loss: 4.713244 Time: 57.71
Run: 68 VAL ap_score: 0.974016 map_score: 0.966583 Time: 46.25
Run: 69 train loss: 4.034796 Time: 49.83
Run: 69 VAL ap_score: 0.978540 map_score: 0.967842 Time: 50.55
Run: 70 train loss: 4.199006 Time: 63.08
Run: 70 VAL ap_score: 0.984481 map_score: 0.973483 Time: 51.86
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 71 train loss: 3.965954 Time: 71.14
Run: 71 VAL ap_score: 0.976150 map_score: 0.968288 Time: 39.04
Run: 72 train loss: 3.809502 Time: 76.41
Run: 72 VAL ap_score: 0.977930 map_score: 0.968723 Time: 52.38
Run: 73 train loss: 4.280400 Time: 60.70
Run: 73 VAL ap_score: 0.979620 map_score: 0.970585 Time: 53.59
Run: 74 train loss: 4.219546 Time: 49.98
Run: 74 VAL ap_score: 0.977947 map_score: 0.963755 Time: 46.98
Run: 75 train loss: 3.652955 Time: 49.70
Run: 75 VAL ap_score: 0.982001 map_score: 0.972255 Time: 45.19
Run: 76 train loss: 3.901716 Time: 61.76
Run: 76 VAL ap_score: 0.941914 map_score: 0.930180 Time: 44.29
Run: 77 train loss: 3.724908 Time: 61.68
Run: 77 VAL ap_score: 0.976483 map_score: 0.969629 Time: 44.57
Run: 78 train loss: 3.625348 Time: 55.90
Run: 78 VAL ap_score: 0.961061 map_score: 0.959481 Time: 51.56
Run: 79 train loss: 3.897435 Time: 54.04
Run: 79 VAL ap_score: 0.981047 map_score: 0.968248 Time: 48.55
Run: 80 train loss: 4.196368 Time: 61.61
Run: 80 VAL ap_score: 0.978996 map_score: 0.971681 Time: 47.98
Run: 81 train loss: 3.165626 Time: 53.70
Run: 81 VAL ap_score: 0.977619 map_score: 0.967986 Time: 43.34
Run: 82 train loss: 3.812564 Time: 54.81
Run: 82 VAL ap_score: 0.979230 map_score: 0.971320 Time: 44.71
Run: 83 train loss: 3.097422 Time: 53.06
Run: 83 VAL ap_score: 0.977674 map_score: 0.966460 Time: 47.87
Run: 84 train loss: 3.625983 Time: 55.90
Run: 84 VAL ap_score: 0.980228 map_score: 0.967601 Time: 48.95
Run: 85 train loss: 3.350258 Time: 63.01
Run: 85 VAL ap_score: 0.987421 map_score: 0.978839 Time: 52.90
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 86 train loss: 3.215477 Time: 63.88
Run: 86 VAL ap_score: 0.989288 map_score: 0.980630 Time: 53.03
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 87 train loss: 3.113131 Time: 75.64
Run: 87 VAL ap_score: 0.979244 map_score: 0.971245 Time: 50.62
Run: 88 train loss: 3.138506 Time: 61.56
Run: 88 VAL ap_score: 0.981452 map_score: 0.975053 Time: 46.00
Run: 89 train loss: 3.688029 Time: 60.38
Run: 89 VAL ap_score: 0.991773 map_score: 0.983738 Time: 49.15
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 90 train loss: 3.065020 Time: 54.58
Run: 90 VAL ap_score: 0.976738 map_score: 0.971971 Time: 54.67
Run: 91 train loss: 2.955435 Time: 49.23
Run: 91 VAL ap_score: 0.983866 map_score: 0.973510 Time: 51.98
Run: 92 train loss: 2.820574 Time: 55.71
Run: 92 VAL ap_score: 0.987996 map_score: 0.979207 Time: 56.13
Run: 93 train loss: 3.082041 Time: 58.58
Run: 93 VAL ap_score: 0.974073 map_score: 0.962475 Time: 55.77
Run: 94 train loss: 3.617189 Time: 61.31
Run: 94 VAL ap_score: 0.982461 map_score: 0.972253 Time: 53.64
Run: 95 train loss: 3.002344 Time: 63.58
Run: 95 VAL ap_score: 0.974307 map_score: 0.960207 Time: 51.95
Run: 96 train loss: 2.753934 Time: 61.88
Run: 96 VAL ap_score: 0.990559 map_score: 0.980206 Time: 45.34
Run: 97 train loss: 2.654705 Time: 62.74
Run: 97 VAL ap_score: 0.988949 map_score: 0.981276 Time: 53.10
Run: 98 train loss: 2.621737 Time: 59.71
Run: 98 VAL ap_score: 0.986925 map_score: 0.976813 Time: 49.88
Run: 99 train loss: 2.573807 Time: 49.10
Run: 99 VAL ap_score: 0.976867 map_score: 0.973964 Time: 46.57
Run: 100 train loss: 2.697593 Time: 39.53
Run: 100 VAL ap_score: 0.984154 map_score: 0.977840 Time: 48.64
Run: 101 train loss: 2.301180 Time: 46.14
Run: 101 VAL ap_score: 0.991768 map_score: 0.987206 Time: 53.65
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 102 train loss: 2.482356 Time: 49.08
Run: 102 VAL ap_score: 0.985835 map_score: 0.980190 Time: 50.56
Run: 103 train loss: 2.550956 Time: 49.78
Run: 103 VAL ap_score: 0.992729 map_score: 0.985321 Time: 59.34
Run: 104 train loss: 2.964590 Time: 63.12
Run: 104 VAL ap_score: 0.977265 map_score: 0.973103 Time: 55.58
Run: 105 train loss: 2.490249 Time: 54.18
Run: 105 VAL ap_score: 0.984194 map_score: 0.982219 Time: 45.58
Run: 106 train loss: 2.554418 Time: 64.01
Run: 106 VAL ap_score: 0.983132 map_score: 0.974800 Time: 53.11
Run: 107 train loss: 2.478033 Time: 57.02
Run: 107 VAL ap_score: 0.982002 map_score: 0.981721 Time: 54.49
Run: 108 train loss: 2.224997 Time: 54.69
Run: 108 VAL ap_score: 0.982569 map_score: 0.981613 Time: 50.30
Run: 109 train loss: 2.324448 Time: 60.58
Run: 109 VAL ap_score: 0.983589 map_score: 0.981091 Time: 48.47
Run: 110 train loss: 3.127319 Time: 65.82
Run: 110 VAL ap_score: 0.979093 map_score: 0.976480 Time: 43.39
Run: 111 train loss: 2.120577 Time: 53.25
Run: 111 VAL ap_score: 0.982220 map_score: 0.975164 Time: 53.30
Run: 112 train loss: 2.314550 Time: 49.67
Run: 112 VAL ap_score: 0.989382 map_score: 0.980941 Time: 43.90
Run: 113 train loss: 3.075625 Time: 47.48
Run: 113 VAL ap_score: 0.980093 map_score: 0.978007 Time: 48.23
Run: 114 train loss: 2.620076 Time: 41.11
Run: 114 VAL ap_score: 0.989422 map_score: 0.983239 Time: 49.07
Run: 115 train loss: 2.225591 Time: 41.28
Run: 115 VAL ap_score: 0.991721 map_score: 0.982004 Time: 46.89
Run: 116 train loss: 2.007750 Time: 49.82
Run: 116 VAL ap_score: 0.989885 map_score: 0.985562 Time: 47.34
Run: 117 train loss: 3.079362 Time: 47.72
Run: 117 VAL ap_score: 0.987365 map_score: 0.980366 Time: 48.31
Run: 118 train loss: 1.934172 Time: 45.60
Run: 118 VAL ap_score: 0.993169 map_score: 0.987593 Time: 38.36
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 119 train loss: 2.324312 Time: 50.94
Run: 119 VAL ap_score: 0.993959 map_score: 0.990250 Time: 39.29
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 120 train loss: 1.987749 Time: 58.00
Run: 120 VAL ap_score: 0.985075 map_score: 0.978790 Time: 35.62
Run: 121 train loss: 2.608022 Time: 45.23
Run: 121 VAL ap_score: 0.971556 map_score: 0.971339 Time: 39.52
Run: 122 train loss: 1.975425 Time: 48.12
Run: 122 VAL ap_score: 0.982318 map_score: 0.984163 Time: 43.62
Run: 123 train loss: 2.304572 Time: 40.67
Run: 123 VAL ap_score: 0.982088 map_score: 0.975169 Time: 41.72
Run: 124 train loss: 2.675066 Time: 51.85
Run: 124 VAL ap_score: 0.990222 map_score: 0.983678 Time: 42.04
Run: 125 train loss: 2.722633 Time: 55.94
Run: 125 VAL ap_score: 0.986411 map_score: 0.984648 Time: 49.63
Run: 126 train loss: 2.247588 Time: 54.82
Run: 126 VAL ap_score: 0.991287 map_score: 0.985524 Time: 55.05
Run: 127 train loss: 1.907503 Time: 49.72
Run: 127 VAL ap_score: 0.990699 map_score: 0.985035 Time: 41.12
Run: 128 train loss: 2.156423 Time: 53.90
Run: 128 VAL ap_score: 0.992088 map_score: 0.986078 Time: 43.24
Run: 129 train loss: 1.866661 Time: 58.43
Run: 129 VAL ap_score: 0.990445 map_score: 0.984706 Time: 43.48
Run: 130 train loss: 2.008587 Time: 45.62
Run: 130 VAL ap_score: 0.993496 map_score: 0.990859 Time: 47.89
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 131 train loss: 2.114313 Time: 53.23
Run: 131 VAL ap_score: 0.988485 map_score: 0.986318 Time: 38.39
Run: 132 train loss: 2.542803 Time: 49.93
Run: 132 VAL ap_score: 0.982757 map_score: 0.982885 Time: 44.24
Run: 133 train loss: 1.876305 Time: 50.52
Run: 133 VAL ap_score: 0.993103 map_score: 0.990296 Time: 45.85
Run: 134 train loss: 2.437711 Time: 49.64
Run: 134 VAL ap_score: 0.994037 map_score: 0.988389 Time: 44.17
Run: 135 train loss: 1.941338 Time: 49.66
Run: 135 VAL ap_score: 0.990298 map_score: 0.983619 Time: 41.97
Run: 136 train loss: 2.085882 Time: 53.25
Run: 136 VAL ap_score: 0.975164 map_score: 0.977767 Time: 42.16
Run: 137 train loss: 2.414916 Time: 53.55
Run: 137 VAL ap_score: 0.984095 map_score: 0.976962 Time: 43.54
Run: 138 train loss: 2.172534 Time: 54.54
Run: 138 VAL ap_score: 0.989889 map_score: 0.981526 Time: 42.30
Run: 139 train loss: 2.072129 Time: 51.82
Run: 139 VAL ap_score: 0.979986 map_score: 0.980556 Time: 39.96
Run: 140 train loss: 2.105502 Time: 53.57
Run: 140 VAL ap_score: 0.994399 map_score: 0.988045 Time: 51.70
Run: 141 train loss: 2.168639 Time: 51.47
Run: 141 VAL ap_score: 0.990198 map_score: 0.984317 Time: 44.66
Run: 142 train loss: 1.760305 Time: 54.03
Run: 142 VAL ap_score: 0.984420 map_score: 0.982309 Time: 49.01
Run: 143 train loss: 1.938513 Time: 58.27
Run: 143 VAL ap_score: 0.984694 map_score: 0.979098 Time: 47.04
Run: 144 train loss: 1.940484 Time: 57.64
Run: 144 VAL ap_score: 0.992139 map_score: 0.989203 Time: 47.12
Run: 145 train loss: 2.116747 Time: 59.97
Run: 145 VAL ap_score: 0.985516 map_score: 0.978290 Time: 50.47
Run: 146 train loss: 2.110574 Time: 54.07
Run: 146 VAL ap_score: 0.986339 map_score: 0.982398 Time: 44.91
Run: 147 train loss: 2.119614 Time: 62.05
Run: 147 VAL ap_score: 0.985609 map_score: 0.981912 Time: 49.01
Run: 148 train loss: 1.830870 Time: 57.29
Run: 148 VAL ap_score: 0.984138 map_score: 0.989423 Time: 40.56
Run: 149 train loss: 1.978768 Time: 53.87
Run: 149 VAL ap_score: 0.988379 map_score: 0.981999 Time: 43.09
Run: 150 train loss: 1.857661 Time: 63.06
Run: 150 VAL ap_score: 0.989951 map_score: 0.985856 Time: 42.19
Run: 151 train loss: 1.761707 Time: 65.13
Run: 151 VAL ap_score: 0.994465 map_score: 0.989949 Time: 43.16
Run: 152 train loss: 2.110774 Time: 63.82
Run: 152 VAL ap_score: 0.987678 map_score: 0.988830 Time: 42.95
Run: 153 train loss: 1.717794 Time: 61.79
Run: 153 VAL ap_score: 0.985541 map_score: 0.988610 Time: 44.56
Run: 154 train loss: 2.207065 Time: 64.40
Run: 154 VAL ap_score: 0.994260 map_score: 0.990132 Time: 41.33
Run: 155 train loss: 2.415430 Time: 56.88
Run: 155 VAL ap_score: 0.989541 map_score: 0.987105 Time: 39.59
Run: 156 train loss: 1.571563 Time: 56.44
Run: 156 VAL ap_score: 0.975188 map_score: 0.978163 Time: 43.03
Run: 157 train loss: 2.271237 Time: 55.36
Run: 157 VAL ap_score: 0.990866 map_score: 0.986322 Time: 45.12
Run: 158 train loss: 1.749262 Time: 59.55
Run: 158 VAL ap_score: 0.992433 map_score: 0.990682 Time: 44.30
Run: 159 train loss: 1.747452 Time: 53.49
Run: 159 VAL ap_score: 0.988512 map_score: 0.986353 Time: 52.85
Run: 160 train loss: 2.213845 Time: 65.48
Run: 160 VAL ap_score: 0.991120 map_score: 0.986704 Time: 46.56
Run: 161 train loss: 1.584430 Time: 56.47
Run: 161 VAL ap_score: 0.987724 map_score: 0.982961 Time: 40.33
Run: 162 train loss: 2.018229 Time: 65.26
Run: 162 VAL ap_score: 0.989517 map_score: 0.988485 Time: 38.27
Run: 163 train loss: 1.541099 Time: 64.36
Run: 163 VAL ap_score: 0.983101 map_score: 0.984487 Time: 48.76
Run: 164 train loss: 2.724932 Time: 50.13
Run: 164 VAL ap_score: 0.988066 map_score: 0.981450 Time: 44.16
Run: 165 train loss: 1.461085 Time: 58.79
Run: 165 VAL ap_score: 0.995201 map_score: 0.991564 Time: 42.69
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 166 train loss: 1.605359 Time: 58.77
Run: 166 VAL ap_score: 0.965286 map_score: 0.967028 Time: 46.45
Run: 167 train loss: 2.116088 Time: 56.72
Run: 167 VAL ap_score: 0.991670 map_score: 0.982800 Time: 42.21
Run: 168 train loss: 1.768425 Time: 58.30
Run: 168 VAL ap_score: 0.993727 map_score: 0.988520 Time: 40.47
Run: 169 train loss: 1.973946 Time: 58.06
Run: 169 VAL ap_score: 0.992943 map_score: 0.987763 Time: 32.13
Run: 170 train loss: 1.674240 Time: 66.72
Run: 170 VAL ap_score: 0.995824 map_score: 0.990068 Time: 45.37
Run: 171 train loss: 1.769812 Time: 64.12
Run: 171 VAL ap_score: 0.991545 map_score: 0.985429 Time: 49.87
Run: 172 train loss: 1.660469 Time: 52.05
Run: 172 VAL ap_score: 0.986973 map_score: 0.977248 Time: 44.33
Run: 173 train loss: 2.198249 Time: 55.73
Run: 173 VAL ap_score: 0.995161 map_score: 0.990689 Time: 48.06
Run: 174 train loss: 1.662819 Time: 52.08
Run: 174 VAL ap_score: 0.987081 map_score: 0.986714 Time: 53.64
Run: 175 train loss: 2.163537 Time: 56.68
Run: 175 VAL ap_score: 0.993350 map_score: 0.986533 Time: 46.86
Run: 176 train loss: 1.680783 Time: 61.49
Run: 176 VAL ap_score: 0.996134 map_score: 0.993888 Time: 51.29
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 177 train loss: 1.520559 Time: 58.66
Run: 177 VAL ap_score: 0.985252 map_score: 0.979649 Time: 38.22
Run: 178 train loss: 1.646041 Time: 64.11
Run: 178 VAL ap_score: 0.992924 map_score: 0.989079 Time: 41.08
Run: 179 train loss: 1.814837 Time: 57.37
Run: 179 VAL ap_score: 0.978184 map_score: 0.984559 Time: 45.06
Run: 180 train loss: 1.932535 Time: 61.64
Run: 180 VAL ap_score: 0.989184 map_score: 0.986304 Time: 41.56
Run: 181 train loss: 1.633174 Time: 68.50
Run: 181 VAL ap_score: 0.991173 map_score: 0.990239 Time: 39.74
Run: 182 train loss: 1.729359 Time: 67.14
Run: 182 VAL ap_score: 0.984631 map_score: 0.983874 Time: 52.84
Run: 183 train loss: 1.981011 Time: 61.12
Run: 183 VAL ap_score: 0.994114 map_score: 0.989228 Time: 41.03
Run: 184 train loss: 1.408946 Time: 55.98
Run: 184 VAL ap_score: 0.992514 map_score: 0.988853 Time: 43.18
Run: 185 train loss: 2.054118 Time: 63.58
Run: 185 VAL ap_score: 0.966502 map_score: 0.961219 Time: 49.19
Run: 186 train loss: 2.029789 Time: 60.52
Run: 186 VAL ap_score: 0.987326 map_score: 0.987812 Time: 51.59
Run: 187 train loss: 1.441144 Time: 60.12
Run: 187 VAL ap_score: 0.988018 map_score: 0.979089 Time: 52.16
Run: 188 train loss: 1.600415 Time: 59.68
Run: 188 VAL ap_score: 0.990921 map_score: 0.987253 Time: 43.17
Run: 189 train loss: 1.680161 Time: 51.94
Run: 189 VAL ap_score: 0.989878 map_score: 0.983622 Time: 45.45
Run: 190 train loss: 1.731592 Time: 50.92
Run: 190 VAL ap_score: 0.984021 map_score: 0.975947 Time: 47.94
Run: 191 train loss: 1.688957 Time: 53.83
Run: 191 VAL ap_score: 0.992507 map_score: 0.990318 Time: 46.74
Run: 192 train loss: 1.698591 Time: 52.60
Run: 192 VAL ap_score: 0.982808 map_score: 0.984747 Time: 48.89
Run: 193 train loss: 1.863726 Time: 48.92
Run: 193 VAL ap_score: 0.992650 map_score: 0.987478 Time: 41.64
Run: 194 train loss: 2.293259 Time: 53.74
Run: 194 VAL ap_score: 0.990344 map_score: 0.983562 Time: 38.84
Run: 195 train loss: 1.337217 Time: 58.69
Run: 195 VAL ap_score: 0.989556 map_score: 0.986299 Time: 39.09
Run: 196 train loss: 1.730253 Time: 64.44
Run: 196 VAL ap_score: 0.975957 map_score: 0.972800 Time: 34.97
Run: 197 train loss: 2.206072 Time: 60.74
Run: 197 VAL ap_score: 0.993285 map_score: 0.990754 Time: 43.10
Run: 198 train loss: 1.589858 Time: 55.92
Run: 198 VAL ap_score: 0.980959 map_score: 0.972301 Time: 45.15
Run: 199 train loss: 2.184060 Time: 60.01
Run: 199 VAL ap_score: 0.989017 map_score: 0.982987 Time: 40.30
Run: 200 train loss: 1.458541 Time: 55.26
Run: 200 VAL ap_score: 0.988695 map_score: 0.984954 Time: 38.86
Run: 201 train loss: 1.360600 Time: 66.74
Run: 201 VAL ap_score: 0.985132 map_score: 0.980375 Time: 36.42
Run: 202 train loss: 2.194822 Time: 71.45
Run: 202 VAL ap_score: 0.993605 map_score: 0.989514 Time: 41.94
Run: 203 train loss: 1.509546 Time: 64.39
Run: 203 VAL ap_score: 0.990747 map_score: 0.983835 Time: 33.40
Run: 204 train loss: 1.630827 Time: 65.32
Run: 204 VAL ap_score: 0.993270 map_score: 0.988677 Time: 42.40
Run: 205 train loss: 1.961425 Time: 57.25
Run: 205 VAL ap_score: 0.994432 map_score: 0.992252 Time: 33.55
Run: 206 train loss: 1.191337 Time: 59.70
Run: 206 VAL ap_score: 0.989664 map_score: 0.986173 Time: 43.96
Run: 207 train loss: 2.630077 Time: 58.96
Run: 207 VAL ap_score: 0.988164 map_score: 0.982525 Time: 38.16
Run: 208 train loss: 1.605376 Time: 64.78
Run: 208 VAL ap_score: 0.995681 map_score: 0.991772 Time: 37.75
Run: 209 train loss: 1.599567 Time: 63.77
Run: 209 VAL ap_score: 0.994796 map_score: 0.991682 Time: 37.70
Run: 210 train loss: 1.489543 Time: 69.02
Run: 210 VAL ap_score: 0.994222 map_score: 0.989890 Time: 51.35
Run: 211 train loss: 1.472537 Time: 57.97
Run: 211 VAL ap_score: 0.991353 map_score: 0.984038 Time: 48.78
Run: 212 train loss: 1.549560 Time: 57.66
Run: 212 VAL ap_score: 0.993634 map_score: 0.987728 Time: 48.22
Run: 213 train loss: 1.847112 Time: 52.71
Run: 213 VAL ap_score: 0.982301 map_score: 0.980017 Time: 49.57
Run: 214 train loss: 2.188097 Time: 55.61
Run: 214 VAL ap_score: 0.993632 map_score: 0.988128 Time: 49.68
Run: 215 train loss: 1.349215 Time: 45.33
Run: 215 VAL ap_score: 0.990380 map_score: 0.989778 Time: 48.83
Run: 216 train loss: 1.843998 Time: 46.07
Run: 216 VAL ap_score: 0.990064 map_score: 0.988904 Time: 44.29
Run: 217 train loss: 1.302341 Time: 49.05
Run: 217 VAL ap_score: 0.983006 map_score: 0.979943 Time: 43.06
Run: 218 train loss: 1.537809 Time: 61.20
Run: 218 VAL ap_score: 0.992736 map_score: 0.990371 Time: 47.33
Run: 219 train loss: 1.856507 Time: 58.91
Run: 219 VAL ap_score: 0.989833 map_score: 0.988637 Time: 47.41
Run: 220 train loss: 1.936796 Time: 65.77
Run: 220 VAL ap_score: 0.995148 map_score: 0.989527 Time: 45.16
Run: 221 train loss: 1.572878 Time: 67.69
Run: 221 VAL ap_score: 0.993099 map_score: 0.989354 Time: 49.58
Run: 222 train loss: 1.741192 Time: 50.71
Run: 222 VAL ap_score: 0.994443 map_score: 0.990781 Time: 44.49
Run: 223 train loss: 1.487119 Time: 58.35
Run: 223 VAL ap_score: 0.994782 map_score: 0.992027 Time: 49.45
Run: 224 train loss: 1.429646 Time: 61.36
Run: 224 VAL ap_score: 0.983499 map_score: 0.989692 Time: 51.80
Run: 225 train loss: 2.051104 Time: 60.59
Run: 225 VAL ap_score: 0.988398 map_score: 0.985606 Time: 41.67
Run: 226 train loss: 1.810253 Time: 60.66
Run: 226 VAL ap_score: 0.994183 map_score: 0.990911 Time: 35.93
Run: 227 train loss: 1.600524 Time: 56.10
Run: 227 VAL ap_score: 0.994592 map_score: 0.991866 Time: 34.24
Run: 228 train loss: 1.987307 Time: 58.71
Run: 228 VAL ap_score: 0.992084 map_score: 0.990338 Time: 46.93
Run: 229 train loss: 1.338440 Time: 60.11
Run: 229 VAL ap_score: 0.983271 map_score: 0.982098 Time: 35.72
Run: 230 train loss: 1.557378 Time: 58.08
Run: 230 VAL ap_score: 0.995306 map_score: 0.992038 Time: 39.58
Run: 231 train loss: 1.681687 Time: 54.18
Run: 231 VAL ap_score: 0.995388 map_score: 0.993296 Time: 41.26
Run: 232 train loss: 1.409620 Time: 60.97
Run: 232 VAL ap_score: 0.995370 map_score: 0.992762 Time: 46.82
Run: 233 train loss: 1.728872 Time: 59.06
Run: 233 VAL ap_score: 0.992068 map_score: 0.988923 Time: 42.54
Run: 234 train loss: 1.731631 Time: 53.86
Run: 234 VAL ap_score: 0.985559 map_score: 0.983179 Time: 43.54
Run: 235 train loss: 2.988117 Time: 51.76
Run: 235 VAL ap_score: 0.992843 map_score: 0.990543 Time: 46.92
Run: 236 train loss: 1.314074 Time: 55.04
Run: 236 VAL ap_score: 0.994468 map_score: 0.992312 Time: 42.18
Run: 237 train loss: 1.388825 Time: 50.38
Run: 237 VAL ap_score: 0.993946 map_score: 0.992372 Time: 41.51
Run: 238 train loss: 1.228333 Time: 49.45
Run: 238 VAL ap_score: 0.995852 map_score: 0.992346 Time: 45.52
Run: 239 train loss: 1.713215 Time: 53.59
Run: 239 VAL ap_score: 0.987914 map_score: 0.986340 Time: 45.75
Run: 240 train loss: 1.833060 Time: 61.38
Run: 240 VAL ap_score: 0.994723 map_score: 0.991796 Time: 40.20
Run: 241 train loss: 1.513607 Time: 63.98
Run: 241 VAL ap_score: 0.994462 map_score: 0.992855 Time: 38.45
Run: 242 train loss: 1.863006 Time: 46.96
Run: 242 VAL ap_score: 0.992504 map_score: 0.985701 Time: 33.35
Run: 243 train loss: 1.642613 Time: 58.94
Run: 243 VAL ap_score: 0.994959 map_score: 0.992905 Time: 47.76
Run: 244 train loss: 1.487246 Time: 53.02
Run: 244 VAL ap_score: 0.986620 map_score: 0.987725 Time: 52.75
Run: 245 train loss: 1.624142 Time: 56.44
Run: 245 VAL ap_score: 0.989840 map_score: 0.986992 Time: 40.13
Run: 246 train loss: 2.144164 Time: 49.81
Run: 246 VAL ap_score: 0.984644 map_score: 0.983570 Time: 43.42
Run: 247 train loss: 1.561933 Time: 55.92
Run: 247 VAL ap_score: 0.988416 map_score: 0.986528 Time: 37.09
Run: 248 train loss: 1.585350 Time: 60.63
Run: 248 VAL ap_score: 0.994986 map_score: 0.990006 Time: 45.93
Run: 249 train loss: 1.579750 Time: 55.63
Run: 249 VAL ap_score: 0.986391 map_score: 0.988635 Time: 43.65
Run: 250 train loss: 1.746322 Time: 57.75
Run: 250 VAL ap_score: 0.986294 map_score: 0.978630 Time: 42.92
Run: 251 train loss: 1.339841 Time: 56.48
Run: 251 VAL ap_score: 0.994101 map_score: 0.989550 Time: 35.28
Run: 252 train loss: 1.586079 Time: 57.85
Run: 252 VAL ap_score: 0.993490 map_score: 0.989971 Time: 43.77
Run: 253 train loss: 1.930438 Time: 55.83
Run: 253 VAL ap_score: 0.994309 map_score: 0.989392 Time: 41.70
Run: 254 train loss: 1.696054 Time: 54.38
Run: 254 VAL ap_score: 0.991800 map_score: 0.989675 Time: 49.00
Run: 255 train loss: 1.293049 Time: 65.44
Run: 255 VAL ap_score: 0.993343 map_score: 0.988799 Time: 48.36
Run: 256 train loss: 2.055700 Time: 59.52
Run: 256 VAL ap_score: 0.993730 map_score: 0.990123 Time: 49.66
Run: 257 train loss: 1.444960 Time: 51.89
Run: 257 VAL ap_score: 0.993406 map_score: 0.988286 Time: 38.02
Run: 258 train loss: 1.601265 Time: 63.11
Run: 258 VAL ap_score: 0.987959 map_score: 0.984522 Time: 39.90
Run: 259 train loss: 1.536787 Time: 57.23
Run: 259 VAL ap_score: 0.993481 map_score: 0.991368 Time: 33.92
Run: 260 train loss: 1.457823 Time: 54.68
Run: 260 VAL ap_score: 0.981731 map_score: 0.980178 Time: 40.90
Run: 261 train loss: 1.842298 Time: 59.53
Run: 261 VAL ap_score: 0.995186 map_score: 0.992187 Time: 39.89
Run: 262 train loss: 1.443168 Time: 54.13
Run: 262 VAL ap_score: 0.991700 map_score: 0.988312 Time: 39.02
Run: 263 train loss: 1.409463 Time: 61.41
Run: 263 VAL ap_score: 0.992579 map_score: 0.990439 Time: 47.27
Run: 264 train loss: 1.519946 Time: 54.95
Run: 264 VAL ap_score: 0.991624 map_score: 0.985705 Time: 43.87
Run: 265 train loss: 1.752541 Time: 47.13
Run: 265 VAL ap_score: 0.990358 map_score: 0.988995 Time: 35.42
Run: 266 train loss: 1.741343 Time: 62.36
Run: 266 VAL ap_score: 0.995638 map_score: 0.993959 Time: 44.67
Run: 267 train loss: 1.246329 Time: 49.38
Run: 267 VAL ap_score: 0.992757 map_score: 0.990287 Time: 43.46
Run: 268 train loss: 1.519241 Time: 50.03
Run: 268 VAL ap_score: 0.994982 map_score: 0.990943 Time: 48.23
Run: 269 train loss: 1.843910 Time: 51.48
Run: 269 VAL ap_score: 0.991670 map_score: 0.986040 Time: 49.32
Run: 270 train loss: 1.870639 Time: 51.79
Run: 270 VAL ap_score: 0.995539 map_score: 0.994362 Time: 41.83
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 271 train loss: 1.288812 Time: 50.37
Run: 271 VAL ap_score: 0.991638 map_score: 0.984119 Time: 44.74
Run: 272 train loss: 2.351837 Time: 56.14
Run: 272 VAL ap_score: 0.993819 map_score: 0.988741 Time: 47.74
Run: 273 train loss: 1.440264 Time: 54.59
Run: 273 VAL ap_score: 0.996266 map_score: 0.994235 Time: 50.55
Run: 274 train loss: 1.093985 Time: 54.08
Run: 274 VAL ap_score: 0.991116 map_score: 0.986425 Time: 41.51
Run: 275 train loss: 1.438482 Time: 44.78
Run: 275 VAL ap_score: 0.991745 map_score: 0.986221 Time: 39.79
Run: 276 train loss: 1.543746 Time: 49.51
Run: 276 VAL ap_score: 0.990674 map_score: 0.985785 Time: 43.51
Run: 277 train loss: 1.870149 Time: 49.78
Run: 277 VAL ap_score: 0.991996 map_score: 0.988386 Time: 46.61
Run: 278 train loss: 1.433056 Time: 61.85
Run: 278 VAL ap_score: 0.985319 map_score: 0.979670 Time: 41.68
Run: 279 train loss: 1.380837 Time: 63.06
Run: 279 VAL ap_score: 0.994035 map_score: 0.992323 Time: 34.38
Run: 280 train loss: 1.796885 Time: 61.69
Run: 280 VAL ap_score: 0.968105 map_score: 0.968613 Time: 40.47
Run: 281 train loss: 2.085953 Time: 49.80
Run: 281 VAL ap_score: 0.996788 map_score: 0.993983 Time: 41.71
Run: 282 train loss: 1.455509 Time: 44.22
Run: 282 VAL ap_score: 0.994756 map_score: 0.993104 Time: 50.77
Run: 283 train loss: 1.192303 Time: 49.53
Run: 283 VAL ap_score: 0.994572 map_score: 0.991422 Time: 53.81
Run: 284 train loss: 1.530614 Time: 64.19
Run: 284 VAL ap_score: 0.994387 map_score: 0.989624 Time: 52.17
Run: 285 train loss: 1.389147 Time: 58.98
Run: 285 VAL ap_score: 0.995275 map_score: 0.993311 Time: 48.06
Run: 286 train loss: 1.436840 Time: 64.93
Run: 286 VAL ap_score: 0.993737 map_score: 0.991302 Time: 46.99
Run: 287 train loss: 1.394632 Time: 64.62
Run: 287 VAL ap_score: 0.992267 map_score: 0.991982 Time: 49.37
Run: 288 train loss: 1.454807 Time: 57.43
Run: 288 VAL ap_score: 0.994441 map_score: 0.992882 Time: 38.15
Run: 289 train loss: 1.307213 Time: 51.30
Run: 289 VAL ap_score: 0.992224 map_score: 0.989353 Time: 43.60
Run: 290 train loss: 1.769767 Time: 55.69
Run: 290 VAL ap_score: 0.992867 map_score: 0.990434 Time: 43.78
Run: 291 train loss: 1.745038 Time: 46.32
Run: 291 VAL ap_score: 0.992147 map_score: 0.989899 Time: 43.48
Run: 292 train loss: 1.208588 Time: 61.50
Run: 292 VAL ap_score: 0.995445 map_score: 0.991587 Time: 32.68
Run: 293 train loss: 1.246738 Time: 59.27
Run: 293 VAL ap_score: 0.993222 map_score: 0.989933 Time: 48.00
Run: 294 train loss: 1.433951 Time: 51.97
Run: 294 VAL ap_score: 0.994321 map_score: 0.990927 Time: 48.03
Run: 295 train loss: 2.218951 Time: 54.49
Run: 295 VAL ap_score: 0.994743 map_score: 0.990948 Time: 35.18
Run: 296 train loss: 1.216154 Time: 57.17
Run: 296 VAL ap_score: 0.994281 map_score: 0.991897 Time: 38.28
Run: 297 train loss: 1.225380 Time: 49.24
Run: 297 VAL ap_score: 0.993517 map_score: 0.991962 Time: 46.96
Run: 298 train loss: 1.271797 Time: 55.89
Run: 298 VAL ap_score: 0.992682 map_score: 0.990696 Time: 43.14
Run: 299 train loss: 1.334842 Time: 52.09
Run: 299 VAL ap_score: 0.982075 map_score: 0.980160 Time: 42.86
Run: 300 train loss: 1.719597 Time: 56.15
Run: 300 VAL ap_score: 0.994010 map_score: 0.992581 Time: 48.96
Run: 301 train loss: 1.480950 Time: 54.11
Run: 301 VAL ap_score: 0.992792 map_score: 0.986503 Time: 40.40
Run: 302 train loss: 1.414235 Time: 51.37
Run: 302 VAL ap_score: 0.993453 map_score: 0.989845 Time: 54.00
Run: 303 train loss: 1.285976 Time: 69.31
Run: 303 VAL ap_score: 0.993504 map_score: 0.992742 Time: 35.37
Run: 304 train loss: 1.889458 Time: 49.76
Run: 304 VAL ap_score: 0.995176 map_score: 0.992085 Time: 44.48
Run: 305 train loss: 1.506174 Time: 55.70
Run: 305 VAL ap_score: 0.994070 map_score: 0.991087 Time: 36.12
Run: 306 train loss: 1.329515 Time: 55.04
Run: 306 VAL ap_score: 0.994817 map_score: 0.993784 Time: 42.59
Run: 307 train loss: 1.138322 Time: 62.39
Run: 307 VAL ap_score: 0.994826 map_score: 0.992496 Time: 44.40
Run: 308 train loss: 1.172002 Time: 62.15
Run: 308 VAL ap_score: 0.991467 map_score: 0.988810 Time: 45.82
Run: 309 train loss: 1.551765 Time: 62.04
Run: 309 VAL ap_score: 0.993444 map_score: 0.994024 Time: 44.67
Run: 310 train loss: 1.869047 Time: 59.50
Run: 310 VAL ap_score: 0.995255 map_score: 0.992620 Time: 48.12
Run: 311 train loss: 1.239839 Time: 43.43
Run: 311 VAL ap_score: 0.992188 map_score: 0.985801 Time: 39.96
Run: 312 train loss: 1.205982 Time: 49.10
Run: 312 VAL ap_score: 0.994293 map_score: 0.990524 Time: 35.79
Run: 313 train loss: 1.782853 Time: 58.00
Run: 313 VAL ap_score: 0.991118 map_score: 0.986231 Time: 42.57
Run: 314 train loss: 1.312213 Time: 62.65
Run: 314 VAL ap_score: 0.993497 map_score: 0.989451 Time: 36.11
Run: 315 train loss: 1.280446 Time: 60.55
Run: 315 VAL ap_score: 0.990166 map_score: 0.984441 Time: 45.36
Run: 316 train loss: 1.441179 Time: 63.59
Run: 316 VAL ap_score: 0.986805 map_score: 0.981304 Time: 52.73
Run: 317 train loss: 1.521406 Time: 60.08
Run: 317 VAL ap_score: 0.992029 map_score: 0.988329 Time: 46.47
Run: 318 train loss: 1.377713 Time: 56.28
Run: 318 VAL ap_score: 0.994239 map_score: 0.990337 Time: 54.16
Run: 319 train loss: 1.478186 Time: 43.91
Run: 319 VAL ap_score: 0.993455 map_score: 0.989331 Time: 43.66
Run: 320 train loss: 1.391902 Time: 56.45
Run: 320 VAL ap_score: 0.992377 map_score: 0.988767 Time: 45.56
Run: 321 train loss: 1.835892 Time: 60.73
Run: 321 VAL ap_score: 0.993140 map_score: 0.989521 Time: 46.32
Run: 322 train loss: 1.571255 Time: 70.13
Run: 322 VAL ap_score: 0.994228 map_score: 0.991005 Time: 30.76
Run: 323 train loss: 1.171651 Time: 54.25
Run: 323 VAL ap_score: 0.987136 map_score: 0.987588 Time: 42.56
Run: 324 train loss: 1.178044 Time: 57.93
Run: 324 VAL ap_score: 0.996107 map_score: 0.993051 Time: 41.44
Run: 325 train loss: 1.164262 Time: 64.68
Run: 325 VAL ap_score: 0.994762 map_score: 0.993511 Time: 43.53
Run: 326 train loss: 1.455402 Time: 57.23
Run: 326 VAL ap_score: 0.981188 map_score: 0.982430 Time: 55.56
Run: 327 train loss: 1.427255 Time: 61.78
Run: 327 VAL ap_score: 0.992338 map_score: 0.992108 Time: 41.09
Run: 328 train loss: 1.467912 Time: 50.71
Run: 328 VAL ap_score: 0.992331 map_score: 0.991316 Time: 39.83
Run: 329 train loss: 1.065328 Time: 55.04
Run: 329 VAL ap_score: 0.995548 map_score: 0.992396 Time: 44.10
Run: 330 train loss: 1.525256 Time: 51.41
Run: 330 VAL ap_score: 0.996753 map_score: 0.993809 Time: 41.58
Run: 331 train loss: 1.189818 Time: 63.73
Run: 331 VAL ap_score: 0.993269 map_score: 0.987303 Time: 38.37
Run: 332 train loss: 1.466553 Time: 58.50
Run: 332 VAL ap_score: 0.991162 map_score: 0.991919 Time: 37.88
Run: 333 train loss: 1.409973 Time: 57.17
Run: 333 VAL ap_score: 0.994848 map_score: 0.990867 Time: 38.67
Run: 334 train loss: 1.339398 Time: 56.74
Run: 334 VAL ap_score: 0.996622 map_score: 0.992820 Time: 37.86
Run: 335 train loss: 1.305046 Time: 53.12
Run: 335 VAL ap_score: 0.995659 map_score: 0.992232 Time: 37.59
Run: 336 train loss: 1.318141 Time: 58.14
Run: 336 VAL ap_score: 0.993898 map_score: 0.993955 Time: 34.82
Run: 337 train loss: 1.421392 Time: 53.57
Run: 337 VAL ap_score: 0.995716 map_score: 0.992905 Time: 31.19
Run: 338 train loss: 1.418764 Time: 48.60
Run: 338 VAL ap_score: 0.993861 map_score: 0.994176 Time: 33.20
Run: 339 train loss: 1.747598 Time: 47.19
Run: 339 VAL ap_score: 0.994467 map_score: 0.991233 Time: 37.16
Run: 340 train loss: 1.255182 Time: 55.98
Run: 340 VAL ap_score: 0.996260 map_score: 0.994090 Time: 37.05
Run: 341 train loss: 1.467838 Time: 57.20
Run: 341 VAL ap_score: 0.993644 map_score: 0.990589 Time: 38.65
Run: 342 train loss: 1.148174 Time: 50.34
Run: 342 VAL ap_score: 0.987718 map_score: 0.989997 Time: 42.81
Run: 343 train loss: 1.100536 Time: 56.40
Run: 343 VAL ap_score: 0.992718 map_score: 0.990102 Time: 43.04
Run: 344 train loss: 1.229783 Time: 56.11
Run: 344 VAL ap_score: 0.993696 map_score: 0.993149 Time: 46.81
Run: 345 train loss: 1.565109 Time: 47.33
Run: 345 VAL ap_score: 0.995041 map_score: 0.992192 Time: 40.67
Run: 346 train loss: 1.369088 Time: 44.99
Run: 346 VAL ap_score: 0.995967 map_score: 0.993459 Time: 47.69
Run: 347 train loss: 1.861973 Time: 42.08
Run: 347 VAL ap_score: 0.995307 map_score: 0.992375 Time: 40.21
Run: 348 train loss: 1.422864 Time: 36.35
Run: 348 VAL ap_score: 0.991235 map_score: 0.986372 Time: 29.88
Run: 349 train loss: 1.106935 Time: 50.89
Run: 349 VAL ap_score: 0.995999 map_score: 0.994916 Time: 44.87
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 350 train loss: 1.197910 Time: 43.36
Run: 350 VAL ap_score: 0.996400 map_score: 0.995157 Time: 46.89
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 351 train loss: 1.453560 Time: 44.65
Run: 351 VAL ap_score: 0.993915 map_score: 0.992907 Time: 50.74
Run: 352 train loss: 1.289949 Time: 42.88
Run: 352 VAL ap_score: 0.992544 map_score: 0.989789 Time: 45.39
Run: 353 train loss: 1.284383 Time: 38.33
Run: 353 VAL ap_score: 0.993589 map_score: 0.989804 Time: 47.27
Run: 354 train loss: 1.461112 Time: 37.69
Run: 354 VAL ap_score: 0.993961 map_score: 0.993341 Time: 39.63
Run: 355 train loss: 1.363566 Time: 44.94
Run: 355 VAL ap_score: 0.994012 map_score: 0.991621 Time: 35.33
Run: 356 train loss: 1.235847 Time: 50.83
Run: 356 VAL ap_score: 0.992543 map_score: 0.991695 Time: 40.60
Run: 357 train loss: 1.827068 Time: 44.87
Run: 357 VAL ap_score: 0.995571 map_score: 0.993188 Time: 44.99
Run: 358 train loss: 1.096633 Time: 42.54
Run: 358 VAL ap_score: 0.992271 map_score: 0.991078 Time: 47.14
Run: 359 train loss: 1.304670 Time: 36.28
Run: 359 VAL ap_score: 0.996287 map_score: 0.992947 Time: 46.74
Run: 360 train loss: 1.486700 Time: 42.09
Run: 360 VAL ap_score: 0.992900 map_score: 0.987290 Time: 41.67
Run: 361 train loss: 1.241062 Time: 45.48
Run: 361 VAL ap_score: 0.995925 map_score: 0.992024 Time: 43.04
Run: 362 train loss: 1.218785 Time: 46.15
Run: 362 VAL ap_score: 0.996541 map_score: 0.993385 Time: 38.00
Run: 363 train loss: 1.415544 Time: 43.92
Run: 363 VAL ap_score: 0.994415 map_score: 0.993461 Time: 44.40
Run: 364 train loss: 1.430801 Time: 54.84
Run: 364 VAL ap_score: 0.994401 map_score: 0.990315 Time: 37.47
Run: 365 train loss: 1.413928 Time: 56.81
Run: 365 VAL ap_score: 0.995824 map_score: 0.994276 Time: 29.49
Run: 366 train loss: 1.059062 Time: 41.81
Run: 366 VAL ap_score: 0.995025 map_score: 0.994705 Time: 40.29
Run: 367 train loss: 2.201985 Time: 49.31
Run: 367 VAL ap_score: 0.985605 map_score: 0.986252 Time: 41.75
Run: 368 train loss: 1.195769 Time: 49.50
Run: 368 VAL ap_score: 0.993026 map_score: 0.990269 Time: 37.55
Run: 369 train loss: 1.305390 Time: 47.60
Run: 369 VAL ap_score: 0.990652 map_score: 0.988226 Time: 40.65
Run: 370 train loss: 1.045733 Time: 39.87
Run: 370 VAL ap_score: 0.994586 map_score: 0.990517 Time: 40.24
Run: 371 train loss: 1.060391 Time: 50.44
Run: 371 VAL ap_score: 0.992107 map_score: 0.991953 Time: 46.87
Run: 372 train loss: 1.164116 Time: 44.41
Run: 372 VAL ap_score: 0.995054 map_score: 0.992533 Time: 40.18
Run: 373 train loss: 1.735410 Time: 52.99
Run: 373 VAL ap_score: 0.981065 map_score: 0.979576 Time: 42.88
Run: 374 train loss: 1.165518 Time: 37.53
Run: 374 VAL ap_score: 0.993362 map_score: 0.992966 Time: 45.90
Run: 375 train loss: 1.422338 Time: 50.56
Run: 375 VAL ap_score: 0.987909 map_score: 0.987174 Time: 40.26
Run: 376 train loss: 1.107066 Time: 47.78
Run: 376 VAL ap_score: 0.988036 map_score: 0.985253 Time: 35.76
Run: 377 train loss: 1.468942 Time: 41.69
Run: 377 VAL ap_score: 0.992617 map_score: 0.990630 Time: 35.85
Run: 378 train loss: 1.420815 Time: 38.69
Run: 378 VAL ap_score: 0.995438 map_score: 0.991810 Time: 48.09
Run: 379 train loss: 1.440678 Time: 54.40
Run: 379 VAL ap_score: 0.995012 map_score: 0.992719 Time: 43.40
Run: 380 train loss: 1.164390 Time: 58.34
Run: 380 VAL ap_score: 0.993503 map_score: 0.992718 Time: 40.46
Run: 381 train loss: 1.108454 Time: 55.21
Run: 381 VAL ap_score: 0.996015 map_score: 0.993674 Time: 36.16
Run: 382 train loss: 1.724093 Time: 36.35
Run: 382 VAL ap_score: 0.995461 map_score: 0.991824 Time: 29.22
Run: 383 train loss: 1.050731 Time: 45.02
Run: 383 VAL ap_score: 0.996401 map_score: 0.991818 Time: 37.96
Run: 384 train loss: 1.326313 Time: 46.42
Run: 384 VAL ap_score: 0.996078 map_score: 0.994743 Time: 35.48
Run: 385 train loss: 1.520061 Time: 44.76
Run: 385 VAL ap_score: 0.996638 map_score: 0.995573 Time: 31.59
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 386 train loss: 1.231762 Time: 44.79
Run: 386 VAL ap_score: 0.995333 map_score: 0.991477 Time: 36.94
Run: 387 train loss: 1.125642 Time: 40.61
Run: 387 VAL ap_score: 0.989273 map_score: 0.988393 Time: 38.65
Run: 388 train loss: 1.083125 Time: 38.82
Run: 388 VAL ap_score: 0.991639 map_score: 0.991950 Time: 37.84
Run: 389 train loss: 1.656439 Time: 34.88
Run: 389 VAL ap_score: 0.995776 map_score: 0.993564 Time: 44.93
Run: 390 train loss: 0.890747 Time: 36.67
Run: 390 VAL ap_score: 0.989859 map_score: 0.989447 Time: 41.95
Run: 391 train loss: 1.438570 Time: 49.81
Run: 391 VAL ap_score: 0.994184 map_score: 0.991278 Time: 42.03
Run: 392 train loss: 1.086158 Time: 55.06
Run: 392 VAL ap_score: 0.995292 map_score: 0.991168 Time: 30.78
Run: 393 train loss: 1.648505 Time: 45.65
Run: 393 VAL ap_score: 0.988952 map_score: 0.987232 Time: 38.60
Run: 394 train loss: 1.402948 Time: 45.21
Run: 394 VAL ap_score: 0.996013 map_score: 0.993498 Time: 36.67
Run: 395 train loss: 1.185065 Time: 53.61
Run: 395 VAL ap_score: 0.991261 map_score: 0.990388 Time: 30.18
Run: 396 train loss: 1.184193 Time: 52.39
Run: 396 VAL ap_score: 0.988120 map_score: 0.983612 Time: 37.19
Run: 397 train loss: 1.057863 Time: 52.65
Run: 397 VAL ap_score: 0.997021 map_score: 0.995852 Time: 37.44
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 398 train loss: 1.262931 Time: 50.88
Run: 398 VAL ap_score: 0.996154 map_score: 0.993923 Time: 30.81
Run: 399 train loss: 1.195431 Time: 52.85
Run: 399 VAL ap_score: 0.996048 map_score: 0.993379 Time: 30.79
Run: 400 train loss: 2.118018 Time: 50.89
Run: 400 VAL ap_score: 0.994955 map_score: 0.992021 Time: 32.23
Run: 401 train loss: 1.015794 Time: 57.40
Run: 401 VAL ap_score: 0.997225 map_score: 0.995568 Time: 27.21
Run: 402 train loss: 1.296325 Time: 56.61
Run: 402 VAL ap_score: 0.997505 map_score: 0.995560 Time: 31.86
Run: 403 train loss: 1.266819 Time: 59.13
Run: 403 VAL ap_score: 0.992342 map_score: 0.991913 Time: 37.56
Run: 404 train loss: 1.371691 Time: 52.03
Run: 404 VAL ap_score: 0.994045 map_score: 0.992128 Time: 37.66
Run: 405 train loss: 1.321936 Time: 44.54
Run: 405 VAL ap_score: 0.997300 map_score: 0.995254 Time: 37.26
Run: 406 train loss: 1.114946 Time: 39.85
Run: 406 VAL ap_score: 0.997578 map_score: 0.995654 Time: 43.69
Run: 407 train loss: 1.004743 Time: 46.07
Run: 407 VAL ap_score: 0.994410 map_score: 0.993113 Time: 38.91
Run: 408 train loss: 1.242616 Time: 45.09
Run: 408 VAL ap_score: 0.994827 map_score: 0.991670 Time: 38.96
Run: 409 train loss: 2.062114 Time: 45.92
Run: 409 VAL ap_score: 0.996413 map_score: 0.993843 Time: 29.27
Run: 410 train loss: 0.823376 Time: 51.81
Run: 410 VAL ap_score: 0.996229 map_score: 0.993880 Time: 42.68
Run: 411 train loss: 1.042041 Time: 46.13
Run: 411 VAL ap_score: 0.995592 map_score: 0.994077 Time: 40.01
Run: 412 train loss: 1.283560 Time: 43.21
Run: 412 VAL ap_score: 0.991249 map_score: 0.990306 Time: 41.78
Run: 413 train loss: 1.790550 Time: 43.89
Run: 413 VAL ap_score: 0.991720 map_score: 0.986039 Time: 39.61
Run: 414 train loss: 1.331829 Time: 46.35
Run: 414 VAL ap_score: 0.995744 map_score: 0.993265 Time: 38.41
Run: 415 train loss: 1.077820 Time: 51.09
Run: 415 VAL ap_score: 0.994815 map_score: 0.991400 Time: 36.53
Run: 416 train loss: 1.092332 Time: 45.89
Run: 416 VAL ap_score: 0.991275 map_score: 0.993332 Time: 38.31
Run: 417 train loss: 1.309817 Time: 48.68
Run: 417 VAL ap_score: 0.988707 map_score: 0.986765 Time: 35.88
Run: 418 train loss: 1.138361 Time: 46.28
Run: 418 VAL ap_score: 0.995990 map_score: 0.993831 Time: 41.57
Run: 419 train loss: 1.283667 Time: 44.78
Run: 419 VAL ap_score: 0.996642 map_score: 0.993788 Time: 33.44
Run: 420 train loss: 1.352849 Time: 45.47
Run: 420 VAL ap_score: 0.991338 map_score: 0.991927 Time: 36.67
Run: 421 train loss: 1.050453 Time: 51.74
Run: 421 VAL ap_score: 0.993763 map_score: 0.991990 Time: 24.87
Run: 422 train loss: 1.120823 Time: 47.61
Run: 422 VAL ap_score: 0.995726 map_score: 0.991932 Time: 33.20
Run: 423 train loss: 1.146453 Time: 49.80
Run: 423 VAL ap_score: 0.990819 map_score: 0.991888 Time: 38.50
Run: 424 train loss: 1.534322 Time: 49.24
Run: 424 VAL ap_score: 0.994575 map_score: 0.994306 Time: 38.02
Run: 425 train loss: 1.480866 Time: 41.53
Run: 425 VAL ap_score: 0.997263 map_score: 0.995268 Time: 36.63
Run: 426 train loss: 1.080909 Time: 46.14
Run: 426 VAL ap_score: 0.988031 map_score: 0.988876 Time: 35.55
Run: 427 train loss: 1.103402 Time: 56.44
Run: 427 VAL ap_score: 0.988860 map_score: 0.990652 Time: 40.50
Run: 428 train loss: 1.506412 Time: 53.62
Run: 428 VAL ap_score: 0.990472 map_score: 0.986538 Time: 36.59
Run: 429 train loss: 1.225374 Time: 48.76
Run: 429 VAL ap_score: 0.991669 map_score: 0.993459 Time: 34.82
Run: 430 train loss: 1.150683 Time: 43.24
Run: 430 VAL ap_score: 0.997224 map_score: 0.994277 Time: 41.04
Run: 431 train loss: 1.064446 Time: 52.88
Run: 431 VAL ap_score: 0.996554 map_score: 0.994608 Time: 40.08
Run: 432 train loss: 1.784125 Time: 49.16
Run: 432 VAL ap_score: 0.981016 map_score: 0.974177 Time: 35.51
Run: 433 train loss: 1.294197 Time: 56.64
Run: 433 VAL ap_score: 0.997461 map_score: 0.995048 Time: 41.04
Run: 434 train loss: 1.094799 Time: 42.05
Run: 434 VAL ap_score: 0.991331 map_score: 0.991124 Time: 41.28
Run: 435 train loss: 1.105519 Time: 41.93
Run: 435 VAL ap_score: 0.996373 map_score: 0.994197 Time: 38.72
Run: 436 train loss: 1.183761 Time: 38.90
Run: 436 VAL ap_score: 0.994349 map_score: 0.991348 Time: 40.02
Run: 437 train loss: 1.441225 Time: 42.85
Run: 437 VAL ap_score: 0.994765 map_score: 0.993517 Time: 36.58
Run: 438 train loss: 1.159283 Time: 46.07
Run: 438 VAL ap_score: 0.997158 map_score: 0.995211 Time: 33.34
Run: 439 train loss: 1.183876 Time: 54.36
Run: 439 VAL ap_score: 0.993408 map_score: 0.991184 Time: 31.64
Run: 440 train loss: 1.218954 Time: 55.01
Run: 440 VAL ap_score: 0.984631 map_score: 0.984479 Time: 45.64
Run: 441 train loss: 1.184270 Time: 52.35
Run: 441 VAL ap_score: 0.992861 map_score: 0.991569 Time: 32.37
Run: 442 train loss: 1.556939 Time: 41.81
Run: 442 VAL ap_score: 0.994031 map_score: 0.991725 Time: 36.43
Run: 443 train loss: 0.989998 Time: 53.67
Run: 443 VAL ap_score: 0.991654 map_score: 0.986524 Time: 40.43
Run: 444 train loss: 1.128776 Time: 37.46
Run: 444 VAL ap_score: 0.995558 map_score: 0.991549 Time: 36.52
Run: 445 train loss: 1.476228 Time: 45.12
Run: 445 VAL ap_score: 0.994251 map_score: 0.992320 Time: 43.01
Run: 446 train loss: 1.198247 Time: 50.25
Run: 446 VAL ap_score: 0.996789 map_score: 0.993942 Time: 34.65
Run: 447 train loss: 1.280272 Time: 51.88
Run: 447 VAL ap_score: 0.997707 map_score: 0.996526 Time: 40.80
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 448 train loss: 1.104458 Time: 46.54
Run: 448 VAL ap_score: 0.997412 map_score: 0.995297 Time: 36.19
Run: 449 train loss: 1.090248 Time: 44.27
Run: 449 VAL ap_score: 0.989912 map_score: 0.987707 Time: 38.78
Run: 450 train loss: 1.374942 Time: 39.62
Run: 450 VAL ap_score: 0.990064 map_score: 0.990918 Time: 38.67
Run: 451 train loss: 1.144515 Time: 44.94
Run: 451 VAL ap_score: 0.995754 map_score: 0.993844 Time: 35.27
Run: 452 train loss: 1.628994 Time: 37.15
Run: 452 VAL ap_score: 0.994596 map_score: 0.991298 Time: 38.02
Run: 453 train loss: 0.931719 Time: 31.29
Run: 453 VAL ap_score: 0.996350 map_score: 0.993833 Time: 37.88
Run: 454 train loss: 1.282212 Time: 35.26
Run: 454 VAL ap_score: 0.996170 map_score: 0.993188 Time: 39.85
Run: 455 train loss: 1.190832 Time: 36.23
Run: 455 VAL ap_score: 0.997265 map_score: 0.994680 Time: 36.45
Run: 456 train loss: 1.354676 Time: 31.82
Run: 456 VAL ap_score: 0.996592 map_score: 0.995775 Time: 39.85
Run: 457 train loss: 1.116737 Time: 36.16
Run: 457 VAL ap_score: 0.995720 map_score: 0.995039 Time: 27.51
Run: 458 train loss: 1.099953 Time: 43.64
Run: 458 VAL ap_score: 0.995631 map_score: 0.992430 Time: 34.62
Run: 459 train loss: 1.217258 Time: 35.54
Run: 459 VAL ap_score: 0.996471 map_score: 0.994624 Time: 10.94
Run: 460 train loss: 1.235207 Time: 43.22
Run: 460 VAL ap_score: 0.985562 map_score: 0.983548 Time: 26.29
Run: 461 train loss: 1.284153 Time: 42.89
Run: 461 VAL ap_score: 0.994619 map_score: 0.994243 Time: 37.84
Run: 462 train loss: 0.938088 Time: 31.56
Run: 462 VAL ap_score: 0.997209 map_score: 0.996575 Time: 33.28
Run: 463 train loss: 1.048211 Time: 33.86
Run: 463 VAL ap_score: 0.996015 map_score: 0.995506 Time: 31.59
Run: 464 train loss: 1.577984 Time: 40.93
Run: 464 VAL ap_score: 0.996377 map_score: 0.993787 Time: 32.10
Run: 465 train loss: 1.462610 Time: 39.28
Run: 465 VAL ap_score: 0.994279 map_score: 0.990819 Time: 36.77
Run: 466 train loss: 1.139268 Time: 40.62
Run: 466 VAL ap_score: 0.997230 map_score: 0.996668 Time: 34.14
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 467 train loss: 1.069495 Time: 42.97
Run: 467 VAL ap_score: 0.996532 map_score: 0.993120 Time: 31.70
Run: 468 train loss: 0.949522 Time: 44.47
Run: 468 VAL ap_score: 0.994834 map_score: 0.994983 Time: 29.85
Run: 469 train loss: 1.287453 Time: 50.04
Run: 469 VAL ap_score: 0.997965 map_score: 0.995857 Time: 7.52
Run: 470 train loss: 0.999114 Time: 48.77
Run: 470 VAL ap_score: 0.996544 map_score: 0.995432 Time: 30.99
Run: 471 train loss: 1.083090 Time: 50.62
Run: 471 VAL ap_score: 0.996309 map_score: 0.993655 Time: 28.68
Run: 472 train loss: 1.463953 Time: 51.93
Run: 472 VAL ap_score: 0.996033 map_score: 0.994829 Time: 29.67
Run: 473 train loss: 1.135024 Time: 54.06
Run: 473 VAL ap_score: 0.983226 map_score: 0.988795 Time: 11.11
Run: 474 train loss: 1.115714 Time: 59.73
Run: 474 VAL ap_score: 0.996694 map_score: 0.994944 Time: 8.66
Run: 475 train loss: 0.991830 Time: 36.93
Run: 475 VAL ap_score: 0.992722 map_score: 0.991612 Time: 35.04
Run: 476 train loss: 1.154183 Time: 49.25
Run: 476 VAL ap_score: 0.997142 map_score: 0.995645 Time: 33.82
Run: 477 train loss: 1.281677 Time: 39.71
Run: 477 VAL ap_score: 0.994771 map_score: 0.994420 Time: 28.80
Run: 478 train loss: 1.562852 Time: 38.80
Run: 478 VAL ap_score: 0.992522 map_score: 0.991740 Time: 33.48
Run: 479 train loss: 1.125625 Time: 45.59
Run: 479 VAL ap_score: 0.997057 map_score: 0.995530 Time: 31.86
Run: 480 train loss: 1.145724 Time: 42.10
Run: 480 VAL ap_score: 0.994320 map_score: 0.995123 Time: 31.32
Run: 481 train loss: 1.347296 Time: 37.36
Run: 481 VAL ap_score: 0.996739 map_score: 0.994900 Time: 32.05
Run: 482 train loss: 1.030189 Time: 33.58
Run: 482 VAL ap_score: 0.990206 map_score: 0.991269 Time: 36.02
Run: 483 train loss: 1.261175 Time: 33.12
Run: 483 VAL ap_score: 0.996377 map_score: 0.996086 Time: 35.88
Run: 484 train loss: 0.922762 Time: 33.61
Run: 484 VAL ap_score: 0.993383 map_score: 0.993648 Time: 39.59
Run: 485 train loss: 1.039247 Time: 37.42
Run: 485 VAL ap_score: 0.995941 map_score: 0.993676 Time: 40.27
Run: 486 train loss: 1.314067 Time: 36.14
Run: 486 VAL ap_score: 0.997727 map_score: 0.996178 Time: 36.55
Run: 487 train loss: 0.939199 Time: 33.98
Run: 487 VAL ap_score: 0.992635 map_score: 0.993237 Time: 38.01
Run: 488 train loss: 1.360848 Time: 27.68
Run: 488 VAL ap_score: 0.988224 map_score: 0.990516 Time: 41.45
Run: 489 train loss: 1.036813 Time: 32.02
Run: 489 VAL ap_score: 0.997121 map_score: 0.995224 Time: 32.81
Run: 490 train loss: 1.114729 Time: 35.83
Run: 490 VAL ap_score: 0.993984 map_score: 0.991761 Time: 35.45
Run: 491 train loss: 1.133511 Time: 36.34
Run: 491 VAL ap_score: 0.996121 map_score: 0.994356 Time: 30.16
Run: 492 train loss: 1.082775 Time: 41.59
Run: 492 VAL ap_score: 0.995686 map_score: 0.993845 Time: 28.32
Run: 493 train loss: 1.820981 Time: 45.61
Run: 493 VAL ap_score: 0.995777 map_score: 0.993072 Time: 28.57
Run: 494 train loss: 0.817853 Time: 42.91
Run: 494 VAL ap_score: 0.997149 map_score: 0.995518 Time: 31.20
Run: 495 train loss: 0.998791 Time: 43.78
Run: 495 VAL ap_score: 0.996199 map_score: 0.993485 Time: 21.93
Run: 496 train loss: 0.976421 Time: 36.21
Run: 496 VAL ap_score: 0.986174 map_score: 0.981303 Time: 33.37
Run: 497 train loss: 1.053681 Time: 32.30
Run: 497 VAL ap_score: 0.997553 map_score: 0.995830 Time: 32.34
Run: 498 train loss: 1.296721 Time: 35.04
Run: 498 VAL ap_score: 0.994181 map_score: 0.991394 Time: 38.31
Run: 499 train loss: 1.193092 Time: 32.85
Run: 499 VAL ap_score: 0.992506 map_score: 0.992523 Time: 33.59
Run: 500 train loss: 0.992628 Time: 32.32
Run: 500 VAL ap_score: 0.991692 map_score: 0.990202 Time: 37.25
Run: 501 train loss: 1.098739 Time: 38.00
Run: 501 VAL ap_score: 0.995925 map_score: 0.994449 Time: 32.74
Run: 502 train loss: 1.102079 Time: 35.98
Run: 502 VAL ap_score: 0.993664 map_score: 0.993218 Time: 27.87
Run: 503 train loss: 1.020151 Time: 39.34
Run: 503 VAL ap_score: 0.995200 map_score: 0.995180 Time: 35.86
Run: 504 train loss: 1.431511 Time: 35.09
Run: 504 VAL ap_score: 0.984155 map_score: 0.982440 Time: 24.51
Run: 505 train loss: 1.245550 Time: 40.61
Run: 505 VAL ap_score: 0.993787 map_score: 0.994988 Time: 30.33
Run: 506 train loss: 1.033186 Time: 38.71
Run: 506 VAL ap_score: 0.996325 map_score: 0.994595 Time: 27.16
Run: 507 train loss: 1.254411 Time: 39.36
Run: 507 VAL ap_score: 0.998327 map_score: 0.997617 Time: 30.53
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4586_2023-10-21_14:32:53.375725
Run: 508 train loss: 1.081883 Time: 35.69
Run: 508 VAL ap_score: 0.996309 map_score: 0.995009 Time: 34.25
Run: 509 train loss: 1.343359 Time: 37.49
Run: 509 VAL ap_score: 0.995423 map_score: 0.992343 Time: 32.52
Run: 510 train loss: 1.039753 Time: 25.82
Run: 510 VAL ap_score: 0.993636 map_score: 0.993988 Time: 32.61
Run: 511 train loss: 1.408987 Time: 30.31
Run: 511 VAL ap_score: 0.995933 map_score: 0.993532 Time: 31.50
Run: 512 train loss: 1.232505 Time: 33.16
Run: 512 VAL ap_score: 0.997160 map_score: 0.995199 Time: 31.18
Run: 513 train loss: 1.033115 Time: 33.89
Run: 513 VAL ap_score: 0.994466 map_score: 0.993442 Time: 31.51
Run: 514 train loss: 1.048437 Time: 29.59
Run: 514 VAL ap_score: 0.997603 map_score: 0.996173 Time: 28.27
Run: 515 train loss: 0.966942 Time: 31.31
Run: 515 VAL ap_score: 0.996255 map_score: 0.995179 Time: 28.54
Run: 516 train loss: 1.274130 Time: 36.70
Run: 516 VAL ap_score: 0.997299 map_score: 0.995023 Time: 31.67
Run: 517 train loss: 1.674510 Time: 35.29
Run: 517 VAL ap_score: 0.995046 map_score: 0.993447 Time: 27.70
Run: 518 train loss: 1.321653 Time: 39.21
Run: 518 VAL ap_score: 0.976994 map_score: 0.974857 Time: 26.28
Run: 519 train loss: 1.172382 Time: 37.77
Run: 519 VAL ap_score: 0.995284 map_score: 0.992767 Time: 28.51
Run: 520 train loss: 0.742703 Time: 35.53
Run: 520 VAL ap_score: 0.995002 map_score: 0.993961 Time: 30.26
Run: 521 train loss: 1.359614 Time: 35.10
Run: 521 VAL ap_score: 0.996262 map_score: 0.995970 Time: 31.49
Run: 522 train loss: 0.760770 Time: 29.87
Run: 522 VAL ap_score: 0.989930 map_score: 0.990594 Time: 35.00
Run: 523 train loss: 1.574227 Time: 32.43
Run: 523 VAL ap_score: 0.996875 map_score: 0.996298 Time: 37.50
Run: 524 train loss: 0.913892 Time: 34.51
Run: 524 VAL ap_score: 0.995758 map_score: 0.995353 Time: 32.68
Run: 525 train loss: 0.958133 Time: 30.91
Run: 525 VAL ap_score: 0.996756 map_score: 0.994288 Time: 31.80
Run: 526 train loss: 1.197131 Time: 32.37
Run: 526 VAL ap_score: 0.997573 map_score: 0.995892 Time: 31.37
Run: 527 train loss: 1.048488 Time: 28.20
Run: 527 VAL ap_score: 0.991646 map_score: 0.993704 Time: 28.43
Run: 528 train loss: 1.160450 Time: 30.79
Run: 528 VAL ap_score: 0.991780 map_score: 0.991036 Time: 28.74
Run: 529 train loss: 1.139098 Time: 29.98
Run: 529 VAL ap_score: 0.997800 map_score: 0.996384 Time: 34.97
Run: 530 train loss: 1.011589 Time: 30.30
Run: 530 VAL ap_score: 0.990652 map_score: 0.994261 Time: 29.81
Run: 531 train loss: 1.105605 Time: 28.93
Run: 531 VAL ap_score: 0.994652 map_score: 0.992296 Time: 34.13
Run: 532 train loss: 1.204425 Time: 28.23
Run: 532 VAL ap_score: 0.992541 map_score: 0.994400 Time: 30.82
Run: 533 train loss: 1.052576 Time: 32.10
Run: 533 VAL ap_score: 0.994261 map_score: 0.995661 Time: 31.91
Run: 534 train loss: 1.378221 Time: 31.30
Run: 534 VAL ap_score: 0.993842 map_score: 0.990390 Time: 29.16
Run: 535 train loss: 0.905566 Time: 30.82
Run: 535 VAL ap_score: 0.994884 map_score: 0.992026 Time: 22.32
Run: 536 train loss: 1.220335 Time: 26.35
Run: 536 VAL ap_score: 0.994869 map_score: 0.995379 Time: 28.64
Run: 537 train loss: 0.919282 Time: 26.64
Run: 537 VAL ap_score: 0.997087 map_score: 0.995056 Time: 27.66
Run: 538 train loss: 0.990797 Time: 29.45
Run: 538 VAL ap_score: 0.992852 map_score: 0.992411 Time: 30.45
Run: 539 train loss: 1.224394 Time: 30.19
Run: 539 VAL ap_score: 0.993605 map_score: 0.990435 Time: 19.23
Run: 540 train loss: 1.260782 Time: 39.92
Run: 540 VAL ap_score: 0.997363 map_score: 0.995773 Time: 24.43
Run: 541 train loss: 1.153327 Time: 36.59
Run: 541 VAL ap_score: 0.995389 map_score: 0.994162 Time: 23.59
Run: 542 train loss: 1.090431 Time: 38.87
Run: 542 VAL ap_score: 0.996880 map_score: 0.997062 Time: 21.95
Run: 543 train loss: 1.144477 Time: 31.95
Run: 543 VAL ap_score: 0.991352 map_score: 0.992818 Time: 27.65
Run: 544 train loss: 1.276843 Time: 40.07
Run: 544 VAL ap_score: 0.992983 map_score: 0.994702 Time: 24.57
Run: 545 train loss: 1.189959 Time: 36.28
Run: 545 VAL ap_score: 0.989201 map_score: 0.989870 Time: 22.00
Run: 546 train loss: 1.375278 Time: 39.36
Run: 546 VAL ap_score: 0.995918 map_score: 0.995910 Time: 23.59
Run: 547 train loss: 1.145661 Time: 36.46
Run: 547 VAL ap_score: 0.995410 map_score: 0.993889 Time: 23.51
Run: 548 train loss: 1.007686 Time: 36.77
Run: 548 VAL ap_score: 0.997649 map_score: 0.995877 Time: 30.41
Run: 549 train loss: 0.979563 Time: 34.69
Run: 549 VAL ap_score: 0.996446 map_score: 0.992809 Time: 31.84
Run: 550 train loss: 1.341352 Time: 32.32
Run: 550 VAL ap_score: 0.976114 map_score: 0.982861 Time: 28.65
Run: 551 train loss: 1.315200 Time: 33.27
Run: 551 VAL ap_score: 0.997413 map_score: 0.995720 Time: 24.36
Run: 552 train loss: 0.988377 Time: 29.44
Run: 552 VAL ap_score: 0.996489 map_score: 0.994875 Time: 30.67
Run: 553 train loss: 1.291895 Time: 34.26
Run: 553 VAL ap_score: 0.986354 map_score: 0.986347 Time: 28.02
Run: 554 train loss: 0.933487 Time: 35.25
Run: 554 VAL ap_score: 0.996881 map_score: 0.996088 Time: 12.96
Run: 555 train loss: 1.172499 Time: 43.97
Run: 555 VAL ap_score: 0.995670 map_score: 0.995101 Time: 17.92
Run: 556 train loss: 1.016192 Time: 36.73
Run: 556 VAL ap_score: 0.996798 map_score: 0.994921 Time: 25.86
Run: 557 train loss: 1.407148 Time: 38.62
Run: 557 VAL ap_score: 0.996373 map_score: 0.995662 Time: 21.13
Run: 558 train loss: 1.076517 Time: 42.19
Run: 558 VAL ap_score: 0.990400 map_score: 0.986126 Time: 15.31
Run: 559 train loss: 0.973446 Time: 37.95
Run: 559 VAL ap_score: 0.997614 map_score: 0.995493 Time: 21.95
Run: 560 train loss: 1.224161 Time: 33.42
Run: 560 VAL ap_score: 0.996312 map_score: 0.995206 Time: 19.97
Run: 561 train loss: 1.162276 Time: 30.34
Run: 561 VAL ap_score: 0.995037 map_score: 0.994185 Time: 26.78
Run: 562 train loss: 1.111178 Time: 30.24
Run: 562 VAL ap_score: 0.995360 map_score: 0.993545 Time: 28.38
Run: 563 train loss: 1.073425 Time: 27.10
Run: 563 VAL ap_score: 0.996293 map_score: 0.994711 Time: 31.23
Run: 564 train loss: 1.169787 Time: 29.61
Run: 564 VAL ap_score: 0.993344 map_score: 0.992240 Time: 29.20
Run: 565 train loss: 1.012638 Time: 28.45
Run: 565 VAL ap_score: 0.998501 map_score: 0.997130 Time: 15.03
Run: 566 train loss: 0.930127 Time: 40.63
Run: 566 VAL ap_score: 0.995670 map_score: 0.993469 Time: 16.19
Run: 567 train loss: 1.371479 Time: 37.90
Run: 567 VAL ap_score: 0.995978 map_score: 0.994768 Time: 18.73
Run: 568 train loss: 1.013835 Time: 35.85
Run: 568 VAL ap_score: 0.997817 map_score: 0.997375 Time: 19.14
Run: 569 train loss: 1.069360 Time: 32.98
Run: 569 VAL ap_score: 0.995912 map_score: 0.994875 Time: 29.66
Run: 570 train loss: 1.011718 Time: 26.08
Run: 570 VAL ap_score: 0.997181 map_score: 0.996278 Time: 27.10
Run: 571 train loss: 1.037336 Time: 31.47
Run: 571 VAL ap_score: 0.996182 map_score: 0.995158 Time: 17.52
Run: 572 train loss: 1.393010 Time: 37.44
Run: 572 VAL ap_score: 0.996054 map_score: 0.995878 Time: 5.08
Run: 573 train loss: 1.306610 Time: 32.80
Run: 573 VAL ap_score: 0.996980 map_score: 0.996252 Time: 20.67
Run: 574 train loss: 1.225194 Time: 27.69
Run: 574 VAL ap_score: 0.995590 map_score: 0.993311 Time: 25.25
Run: 575 train loss: 1.022869 Time: 24.90
Run: 575 VAL ap_score: 0.995665 map_score: 0.994616 Time: 30.38
Run: 576 train loss: 1.239740 Time: 24.10
Run: 576 VAL ap_score: 0.993434 map_score: 0.993617 Time: 29.99
Run: 577 train loss: 1.068013 Time: 25.82
Run: 577 VAL ap_score: 0.993676 map_score: 0.995019 Time: 24.89
Run: 578 train loss: 1.496397 Time: 28.68
Run: 578 VAL ap_score: 0.992967 map_score: 0.992814 Time: 22.33
Run: 579 train loss: 1.044742 Time: 30.71
Run: 579 VAL ap_score: 0.997083 map_score: 0.995695 Time: 27.62
Run: 580 train loss: 1.052462 Time: 30.76
Run: 580 VAL ap_score: 0.994871 map_score: 0.992940 Time: 16.99
Run: 581 train loss: 1.078755 Time: 29.03
Run: 581 VAL ap_score: 0.987732 map_score: 0.988475 Time: 4.54
Run: 582 train loss: 1.247600 Time: 35.10
Run: 582 VAL ap_score: 0.995410 map_score: 0.993423 Time: 12.51
Run: 583 train loss: 0.960268 Time: 27.93
Run: 583 VAL ap_score: 0.993912 map_score: 0.992489 Time: 22.72
Run: 584 train loss: 1.373080 Time: 27.51
Run: 584 VAL ap_score: 0.997053 map_score: 0.995013 Time: 11.54
Run: 585 train loss: 1.374697 Time: 27.42
Run: 585 VAL ap_score: 0.990444 map_score: 0.988342 Time: 25.72
Run: 586 train loss: 1.282464 Time: 26.48
Run: 586 VAL ap_score: 0.996565 map_score: 0.994469 Time: 32.71
Run: 587 train loss: 0.867679 Time: 30.05
Run: 587 VAL ap_score: 0.997665 map_score: 0.995890 Time: 26.06
Run: 588 train loss: 1.372764 Time: 31.14
Run: 588 VAL ap_score: 0.992922 map_score: 0.996310 Time: 21.31
Run: 589 train loss: 1.143011 Time: 33.26
Run: 589 VAL ap_score: 0.996554 map_score: 0.996275 Time: 11.41
Run: 590 train loss: 1.066985 Time: 34.43
Run: 590 VAL ap_score: 0.997804 map_score: 0.996037 Time: 12.94
Run: 591 train loss: 1.071086 Time: 32.89
Run: 591 VAL ap_score: 0.994919 map_score: 0.992053 Time: 21.04
Run: 592 train loss: 1.155583 Time: 24.33
Run: 592 VAL ap_score: 0.996489 map_score: 0.993647 Time: 27.40
Run: 593 train loss: 1.225480 Time: 24.89
Run: 593 VAL ap_score: 0.996969 map_score: 0.996033 Time: 15.95
Run: 594 train loss: 1.229453 Time: 30.80
Run: 594 VAL ap_score: 0.996999 map_score: 0.997094 Time: 5.62
Run: 595 train loss: 0.755913 Time: 37.39
Run: 595 VAL ap_score: 0.990899 map_score: 0.992507 Time: 19.40
Run: 596 train loss: 1.273799 Time: 34.62
Run: 596 VAL ap_score: 0.997289 map_score: 0.995942 Time: 16.24
Run: 597 train loss: 0.929849 Time: 28.77
Run: 597 VAL ap_score: 0.996739 map_score: 0.995143 Time: 13.82
Run: 598 train loss: 1.063467 Time: 34.13
Run: 598 VAL ap_score: 0.996104 map_score: 0.994967 Time: 13.17
Run: 599 train loss: 1.461532 Time: 28.44
Run: 599 VAL ap_score: 0.997050 map_score: 0.995866 Time: 20.15
Run: 600 train loss: 1.001325 Time: 24.15
Run: 600 VAL ap_score: 0.993278 map_score: 0.993476 Time: 21.66
Run: 601 train loss: 0.915025 Time: 25.92
Run: 601 VAL ap_score: 0.996792 map_score: 0.995971 Time: 13.92
Run: 602 train loss: 1.044393 Time: 31.30
Run: 602 VAL ap_score: 0.993616 map_score: 0.993612 Time: 7.48
Run: 603 train loss: 1.502211 Time: 25.61
Run: 603 VAL ap_score: 0.998478 map_score: 0.997477 Time: 8.24
Run: 604 train loss: 0.906317 Time: 23.40
Run: 604 VAL ap_score: 0.996818 map_score: 0.995537 Time: 11.94
Run: 605 train loss: 1.697542 Time: 22.84
Run: 605 VAL ap_score: 0.978125 map_score: 0.983043 Time: 17.74
Run: 606 train loss: 0.941508 Time: 22.46
Run: 606 VAL ap_score: 0.995858 map_score: 0.994132 Time: 16.58
Run: 607 train loss: 0.893378 Time: 21.76
Run: 607 VAL ap_score: 0.997002 map_score: 0.996266 Time: 18.61
Run: 608 train loss: 1.043633 Time: 21.43
Run: 608 VAL ap_score: 0.988219 map_score: 0.991877 Time: 12.34
