Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=isonet
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./initial_weight_selection/initialModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
no. of params in model: 2028
Run: 0 train loss: 182.965846 Time: 52.32
Run: 0 VAL ap_score: 0.476336 map_score: 0.487903 Time: 61.77
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 1 train loss: 71.469958 Time: 65.42
Run: 1 VAL ap_score: 0.500227 map_score: 0.505436 Time: 56.78
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 2 train loss: 59.759491 Time: 56.14
Run: 2 VAL ap_score: 0.560350 map_score: 0.523304 Time: 57.81
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 3 train loss: 51.767040 Time: 51.48
Run: 3 VAL ap_score: 0.564832 map_score: 0.535545 Time: 52.67
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 4 train loss: 47.653741 Time: 60.69
Run: 4 VAL ap_score: 0.590734 map_score: 0.562154 Time: 60.63
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 5 train loss: 43.749079 Time: 66.59
Run: 5 VAL ap_score: 0.592037 map_score: 0.562600 Time: 52.10
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 6 train loss: 42.769252 Time: 73.83
Run: 6 VAL ap_score: 0.576856 map_score: 0.555119 Time: 54.42
Run: 7 train loss: 41.796786 Time: 65.27
Run: 7 VAL ap_score: 0.614812 map_score: 0.572158 Time: 50.43
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 8 train loss: 40.132547 Time: 77.29
Run: 8 VAL ap_score: 0.590373 map_score: 0.568074 Time: 57.72
Run: 9 train loss: 39.817857 Time: 65.25
Run: 9 VAL ap_score: 0.608460 map_score: 0.600245 Time: 51.67
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 10 train loss: 38.633164 Time: 60.85
Run: 10 VAL ap_score: 0.596330 map_score: 0.578234 Time: 46.08
Run: 11 train loss: 36.399875 Time: 65.49
Run: 11 VAL ap_score: 0.580870 map_score: 0.591128 Time: 50.59
Run: 12 train loss: 32.516628 Time: 77.38
Run: 12 VAL ap_score: 0.627673 map_score: 0.625550 Time: 48.70
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 13 train loss: 29.072013 Time: 52.53
Run: 13 VAL ap_score: 0.652492 map_score: 0.654601 Time: 51.54
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 14 train loss: 25.187282 Time: 72.38
Run: 14 VAL ap_score: 0.682057 map_score: 0.682138 Time: 41.86
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 15 train loss: 22.510814 Time: 65.29
Run: 15 VAL ap_score: 0.759702 map_score: 0.735962 Time: 47.09
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 16 train loss: 19.892458 Time: 71.57
Run: 16 VAL ap_score: 0.730426 map_score: 0.767452 Time: 56.15
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 17 train loss: 18.160727 Time: 68.28
Run: 17 VAL ap_score: 0.781084 map_score: 0.752743 Time: 50.49
Run: 18 train loss: 17.013529 Time: 68.93
Run: 18 VAL ap_score: 0.750183 map_score: 0.753056 Time: 49.96
Run: 19 train loss: 15.975349 Time: 62.16
Run: 19 VAL ap_score: 0.770098 map_score: 0.783765 Time: 53.53
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 20 train loss: 15.360802 Time: 59.35
Run: 20 VAL ap_score: 0.754195 map_score: 0.781478 Time: 49.79
Run: 21 train loss: 15.177130 Time: 78.39
Run: 21 VAL ap_score: 0.788391 map_score: 0.793870 Time: 55.91
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 22 train loss: 14.173126 Time: 66.47
Run: 22 VAL ap_score: 0.753837 map_score: 0.798071 Time: 48.24
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 23 train loss: 13.684139 Time: 67.81
Run: 23 VAL ap_score: 0.813822 map_score: 0.798497 Time: 54.87
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 24 train loss: 13.636828 Time: 72.30
Run: 24 VAL ap_score: 0.801199 map_score: 0.814050 Time: 44.28
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 25 train loss: 12.810051 Time: 73.69
Run: 25 VAL ap_score: 0.813391 map_score: 0.809161 Time: 46.71
Run: 26 train loss: 12.452012 Time: 67.12
Run: 26 VAL ap_score: 0.806202 map_score: 0.804941 Time: 59.12
Run: 27 train loss: 12.051565 Time: 68.73
Run: 27 VAL ap_score: 0.811402 map_score: 0.826504 Time: 47.98
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 28 train loss: 12.315077 Time: 64.69
Run: 28 VAL ap_score: 0.840082 map_score: 0.819162 Time: 49.44
Run: 29 train loss: 11.581217 Time: 81.13
Run: 29 VAL ap_score: 0.813154 map_score: 0.810973 Time: 55.93
Run: 30 train loss: 11.364361 Time: 70.83
Run: 30 VAL ap_score: 0.806007 map_score: 0.823788 Time: 51.83
Run: 31 train loss: 11.026605 Time: 69.55
Run: 31 VAL ap_score: 0.760041 map_score: 0.801505 Time: 47.11
Run: 32 train loss: 10.667853 Time: 54.09
Run: 32 VAL ap_score: 0.835586 map_score: 0.836219 Time: 54.59
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 33 train loss: 10.637654 Time: 66.27
Run: 33 VAL ap_score: 0.816116 map_score: 0.836085 Time: 54.81
Run: 34 train loss: 10.221329 Time: 65.99
Run: 34 VAL ap_score: 0.790915 map_score: 0.830730 Time: 59.25
Run: 35 train loss: 10.051797 Time: 60.34
Run: 35 VAL ap_score: 0.758134 map_score: 0.825999 Time: 56.59
Run: 36 train loss: 10.034221 Time: 70.47
Run: 36 VAL ap_score: 0.804901 map_score: 0.853366 Time: 53.09
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 37 train loss: 9.809990 Time: 66.45
Run: 37 VAL ap_score: 0.794750 map_score: 0.848684 Time: 50.45
Run: 38 train loss: 9.752813 Time: 62.44
Run: 38 VAL ap_score: 0.822572 map_score: 0.837231 Time: 56.52
Run: 39 train loss: 9.301299 Time: 62.54
Run: 39 VAL ap_score: 0.783356 map_score: 0.866994 Time: 45.76
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 40 train loss: 9.487862 Time: 61.94
Run: 40 VAL ap_score: 0.843215 map_score: 0.850833 Time: 51.77
Run: 41 train loss: 9.024093 Time: 58.64
Run: 41 VAL ap_score: 0.799079 map_score: 0.843789 Time: 47.34
Run: 42 train loss: 8.974078 Time: 68.66
Run: 42 VAL ap_score: 0.759732 map_score: 0.855447 Time: 54.77
Run: 43 train loss: 8.813016 Time: 60.49
Run: 43 VAL ap_score: 0.833667 map_score: 0.859872 Time: 49.38
Run: 44 train loss: 8.728787 Time: 71.72
Run: 44 VAL ap_score: 0.777560 map_score: 0.829715 Time: 43.23
Run: 45 train loss: 9.032877 Time: 57.49
Run: 45 VAL ap_score: 0.836790 map_score: 0.848695 Time: 40.01
Run: 46 train loss: 8.633208 Time: 66.83
Run: 46 VAL ap_score: 0.744398 map_score: 0.852148 Time: 34.77
Run: 47 train loss: 8.813870 Time: 63.47
Run: 47 VAL ap_score: 0.822028 map_score: 0.868426 Time: 40.36
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 48 train loss: 8.563461 Time: 64.90
Run: 48 VAL ap_score: 0.755129 map_score: 0.869978 Time: 46.83
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 49 train loss: 8.202865 Time: 57.02
Run: 49 VAL ap_score: 0.776920 map_score: 0.814878 Time: 40.06
Run: 50 train loss: 8.079101 Time: 53.52
Run: 50 VAL ap_score: 0.761216 map_score: 0.883985 Time: 44.93
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 51 train loss: 8.516455 Time: 62.29
Run: 51 VAL ap_score: 0.846729 map_score: 0.853575 Time: 42.80
Run: 52 train loss: 7.761833 Time: 52.78
Run: 52 VAL ap_score: 0.740285 map_score: 0.882218 Time: 38.43
Run: 53 train loss: 7.765278 Time: 55.41
Run: 53 VAL ap_score: 0.778996 map_score: 0.895498 Time: 48.38
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 54 train loss: 7.683502 Time: 56.64
Run: 54 VAL ap_score: 0.745108 map_score: 0.889445 Time: 51.46
Run: 55 train loss: 7.626993 Time: 60.56
Run: 55 VAL ap_score: 0.799607 map_score: 0.887235 Time: 47.47
Run: 56 train loss: 7.469189 Time: 57.35
Run: 56 VAL ap_score: 0.756882 map_score: 0.890667 Time: 48.36
Run: 57 train loss: 7.578360 Time: 54.41
Run: 57 VAL ap_score: 0.717673 map_score: 0.890282 Time: 45.25
Run: 58 train loss: 7.642791 Time: 52.14
Run: 58 VAL ap_score: 0.802396 map_score: 0.890606 Time: 53.32
Run: 59 train loss: 7.421403 Time: 48.74
Run: 59 VAL ap_score: 0.859258 map_score: 0.891805 Time: 50.85
Run: 60 train loss: 7.350246 Time: 53.41
Run: 60 VAL ap_score: 0.765326 map_score: 0.899577 Time: 49.43
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 61 train loss: 7.137426 Time: 46.35
Run: 61 VAL ap_score: 0.779113 map_score: 0.904307 Time: 46.88
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 62 train loss: 7.470745 Time: 56.75
Run: 62 VAL ap_score: 0.750571 map_score: 0.895921 Time: 45.20
Run: 63 train loss: 6.988682 Time: 66.75
Run: 63 VAL ap_score: 0.714189 map_score: 0.890154 Time: 34.47
Run: 64 train loss: 6.978728 Time: 52.25
Run: 64 VAL ap_score: 0.802497 map_score: 0.903247 Time: 43.97
Run: 65 train loss: 7.043472 Time: 62.16
Run: 65 VAL ap_score: 0.805465 map_score: 0.889457 Time: 40.17
Run: 66 train loss: 7.353073 Time: 57.19
Run: 66 VAL ap_score: 0.793929 map_score: 0.877286 Time: 38.76
Run: 67 train loss: 7.083248 Time: 63.11
Run: 67 VAL ap_score: 0.760778 map_score: 0.892801 Time: 37.94
Run: 68 train loss: 6.594202 Time: 58.53
Run: 68 VAL ap_score: 0.820144 map_score: 0.869320 Time: 46.88
Run: 69 train loss: 6.704388 Time: 60.59
Run: 69 VAL ap_score: 0.792099 map_score: 0.897381 Time: 38.13
Run: 70 train loss: 6.625027 Time: 61.19
Run: 70 VAL ap_score: 0.787070 map_score: 0.895785 Time: 39.51
Run: 71 train loss: 6.855615 Time: 60.38
Run: 71 VAL ap_score: 0.781892 map_score: 0.891998 Time: 37.68
Run: 72 train loss: 6.710835 Time: 54.18
Run: 72 VAL ap_score: 0.836136 map_score: 0.882439 Time: 41.23
Run: 73 train loss: 6.504870 Time: 57.47
Run: 73 VAL ap_score: 0.770922 map_score: 0.891003 Time: 51.51
Run: 74 train loss: 6.558091 Time: 51.93
Run: 74 VAL ap_score: 0.732730 map_score: 0.891390 Time: 59.13
Run: 75 train loss: 6.338952 Time: 62.14
Run: 75 VAL ap_score: 0.810046 map_score: 0.899557 Time: 57.10
Run: 76 train loss: 6.338215 Time: 49.95
Run: 76 VAL ap_score: 0.731274 map_score: 0.896357 Time: 56.25
Run: 77 train loss: 7.049036 Time: 62.49
Run: 77 VAL ap_score: 0.757349 map_score: 0.904039 Time: 47.99
Run: 78 train loss: 7.887442 Time: 60.15
Run: 78 VAL ap_score: 0.776186 map_score: 0.901965 Time: 48.27
Run: 79 train loss: 5.865190 Time: 58.66
Run: 79 VAL ap_score: 0.786890 map_score: 0.896452 Time: 50.26
Run: 80 train loss: 5.963930 Time: 56.57
Run: 80 VAL ap_score: 0.807014 map_score: 0.902627 Time: 52.69
Run: 81 train loss: 6.206771 Time: 56.27
Run: 81 VAL ap_score: 0.817992 map_score: 0.891944 Time: 57.49
Run: 82 train loss: 6.055180 Time: 57.03
Run: 82 VAL ap_score: 0.748668 map_score: 0.912398 Time: 38.14
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 83 train loss: 6.184858 Time: 64.56
Run: 83 VAL ap_score: 0.778702 map_score: 0.915517 Time: 46.60
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 84 train loss: 5.743483 Time: 62.91
Run: 84 VAL ap_score: 0.785362 map_score: 0.911708 Time: 39.63
Run: 85 train loss: 5.941155 Time: 46.11
Run: 85 VAL ap_score: 0.749886 map_score: 0.900938 Time: 37.64
Run: 86 train loss: 6.071313 Time: 57.76
Run: 86 VAL ap_score: 0.784889 map_score: 0.912797 Time: 39.77
Run: 87 train loss: 5.784732 Time: 59.46
Run: 87 VAL ap_score: 0.773844 map_score: 0.906628 Time: 43.62
Run: 88 train loss: 6.157239 Time: 61.71
Run: 88 VAL ap_score: 0.784541 map_score: 0.914391 Time: 37.71
Run: 89 train loss: 5.917157 Time: 58.41
Run: 89 VAL ap_score: 0.789391 map_score: 0.888635 Time: 42.26
Run: 90 train loss: 5.883767 Time: 61.55
Run: 90 VAL ap_score: 0.801758 map_score: 0.900860 Time: 40.76
Run: 91 train loss: 5.941895 Time: 58.67
Run: 91 VAL ap_score: 0.782178 map_score: 0.910976 Time: 43.50
Run: 92 train loss: 5.994012 Time: 55.95
Run: 92 VAL ap_score: 0.820713 map_score: 0.912638 Time: 41.82
Run: 93 train loss: 5.913519 Time: 52.12
Run: 93 VAL ap_score: 0.795070 map_score: 0.905849 Time: 39.29
Run: 94 train loss: 5.782988 Time: 57.88
Run: 94 VAL ap_score: 0.810451 map_score: 0.898195 Time: 45.52
Run: 95 train loss: 5.807167 Time: 66.42
Run: 95 VAL ap_score: 0.804302 map_score: 0.902279 Time: 45.31
Run: 96 train loss: 5.644380 Time: 57.99
Run: 96 VAL ap_score: 0.771035 map_score: 0.905414 Time: 37.28
Run: 97 train loss: 5.597252 Time: 61.68
Run: 97 VAL ap_score: 0.781587 map_score: 0.909644 Time: 45.38
Run: 98 train loss: 5.625479 Time: 59.01
Run: 98 VAL ap_score: 0.801731 map_score: 0.917448 Time: 38.76
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 99 train loss: 5.643780 Time: 55.23
Run: 99 VAL ap_score: 0.872092 map_score: 0.909723 Time: 33.57
Run: 100 train loss: 5.591432 Time: 59.23
Run: 100 VAL ap_score: 0.815455 map_score: 0.924806 Time: 37.27
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 101 train loss: 5.602312 Time: 53.90
Run: 101 VAL ap_score: 0.873924 map_score: 0.908163 Time: 44.84
Run: 102 train loss: 5.335654 Time: 48.94
Run: 102 VAL ap_score: 0.790190 map_score: 0.911225 Time: 41.06
Run: 103 train loss: 5.531228 Time: 49.74
Run: 103 VAL ap_score: 0.742225 map_score: 0.910108 Time: 40.50
Run: 104 train loss: 5.354078 Time: 49.67
Run: 104 VAL ap_score: 0.807760 map_score: 0.928262 Time: 43.73
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 105 train loss: 5.727090 Time: 52.39
Run: 105 VAL ap_score: 0.786352 map_score: 0.911339 Time: 48.04
Run: 106 train loss: 5.979519 Time: 49.09
Run: 106 VAL ap_score: 0.828532 map_score: 0.907447 Time: 50.73
Run: 107 train loss: 5.246564 Time: 55.67
Run: 107 VAL ap_score: 0.829792 map_score: 0.912101 Time: 40.24
Run: 108 train loss: 5.171129 Time: 56.78
Run: 108 VAL ap_score: 0.838512 map_score: 0.911503 Time: 38.92
Run: 109 train loss: 5.377216 Time: 57.18
Run: 109 VAL ap_score: 0.813154 map_score: 0.918801 Time: 45.94
Run: 110 train loss: 5.393131 Time: 51.36
Run: 110 VAL ap_score: 0.755765 map_score: 0.906611 Time: 46.50
Run: 111 train loss: 5.430760 Time: 57.89
Run: 111 VAL ap_score: 0.812521 map_score: 0.919832 Time: 46.09
Run: 112 train loss: 5.547052 Time: 54.20
Run: 112 VAL ap_score: 0.849792 map_score: 0.897535 Time: 36.29
Run: 113 train loss: 5.263016 Time: 50.90
Run: 113 VAL ap_score: 0.804620 map_score: 0.908518 Time: 40.14
Run: 114 train loss: 5.448564 Time: 63.15
Run: 114 VAL ap_score: 0.825154 map_score: 0.910336 Time: 39.84
Run: 115 train loss: 5.066501 Time: 60.80
Run: 115 VAL ap_score: 0.837063 map_score: 0.912713 Time: 42.81
Run: 116 train loss: 5.091141 Time: 60.18
Run: 116 VAL ap_score: 0.856909 map_score: 0.930943 Time: 43.57
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 117 train loss: 5.310340 Time: 58.37
Run: 117 VAL ap_score: 0.828774 map_score: 0.918224 Time: 48.56
Run: 118 train loss: 4.988726 Time: 60.56
Run: 118 VAL ap_score: 0.835808 map_score: 0.907536 Time: 41.88
Run: 119 train loss: 5.087493 Time: 68.45
Run: 119 VAL ap_score: 0.823937 map_score: 0.912268 Time: 52.39
Run: 120 train loss: 5.133821 Time: 61.04
Run: 120 VAL ap_score: 0.832428 map_score: 0.916038 Time: 47.56
Run: 121 train loss: 4.973045 Time: 59.93
Run: 121 VAL ap_score: 0.826963 map_score: 0.927718 Time: 43.98
Run: 122 train loss: 5.467248 Time: 47.89
Run: 122 VAL ap_score: 0.801145 map_score: 0.924097 Time: 46.66
Run: 123 train loss: 5.016651 Time: 49.68
Run: 123 VAL ap_score: 0.844764 map_score: 0.907401 Time: 43.38
Run: 124 train loss: 5.054559 Time: 42.25
Run: 124 VAL ap_score: 0.796306 map_score: 0.912048 Time: 46.89
Run: 125 train loss: 4.966001 Time: 52.34
Run: 125 VAL ap_score: 0.804877 map_score: 0.900792 Time: 43.20
Run: 126 train loss: 5.073309 Time: 53.81
Run: 126 VAL ap_score: 0.838246 map_score: 0.913037 Time: 47.13
Run: 127 train loss: 4.666423 Time: 63.76
Run: 127 VAL ap_score: 0.830049 map_score: 0.919504 Time: 40.34
Run: 128 train loss: 4.817794 Time: 63.99
Run: 128 VAL ap_score: 0.783537 map_score: 0.921446 Time: 45.50
Run: 129 train loss: 4.799659 Time: 55.00
Run: 129 VAL ap_score: 0.837982 map_score: 0.922600 Time: 42.94
Run: 130 train loss: 5.153971 Time: 51.26
Run: 130 VAL ap_score: 0.807707 map_score: 0.928230 Time: 46.61
Run: 131 train loss: 4.996383 Time: 53.18
Run: 131 VAL ap_score: 0.833484 map_score: 0.916608 Time: 41.81
Run: 132 train loss: 5.195176 Time: 46.14
Run: 132 VAL ap_score: 0.813819 map_score: 0.919766 Time: 33.37
Run: 133 train loss: 5.070596 Time: 58.92
Run: 133 VAL ap_score: 0.844538 map_score: 0.926078 Time: 36.69
Run: 134 train loss: 4.957824 Time: 59.64
Run: 134 VAL ap_score: 0.852963 map_score: 0.916937 Time: 39.06
Run: 135 train loss: 4.908785 Time: 63.77
Run: 135 VAL ap_score: 0.801050 map_score: 0.903084 Time: 43.62
Run: 136 train loss: 4.619647 Time: 50.33
Run: 136 VAL ap_score: 0.849521 map_score: 0.918333 Time: 48.37
Run: 137 train loss: 4.723523 Time: 51.29
Run: 137 VAL ap_score: 0.784398 map_score: 0.926867 Time: 43.32
Run: 138 train loss: 4.519008 Time: 66.49
Run: 138 VAL ap_score: 0.796624 map_score: 0.925487 Time: 40.73
Run: 139 train loss: 4.654710 Time: 63.11
Run: 139 VAL ap_score: 0.790707 map_score: 0.909888 Time: 41.76
Run: 140 train loss: 4.834536 Time: 59.66
Run: 140 VAL ap_score: 0.837961 map_score: 0.924884 Time: 49.97
Run: 141 train loss: 4.676546 Time: 50.90
Run: 141 VAL ap_score: 0.801105 map_score: 0.922005 Time: 41.58
Run: 142 train loss: 4.797953 Time: 53.35
Run: 142 VAL ap_score: 0.780599 map_score: 0.912695 Time: 39.26
Run: 143 train loss: 4.700844 Time: 55.70
Run: 143 VAL ap_score: 0.843935 map_score: 0.927232 Time: 42.70
Run: 144 train loss: 4.994526 Time: 60.13
Run: 144 VAL ap_score: 0.829944 map_score: 0.915567 Time: 43.82
Run: 145 train loss: 4.424632 Time: 50.70
Run: 145 VAL ap_score: 0.862231 map_score: 0.926317 Time: 42.05
Run: 146 train loss: 4.400247 Time: 54.13
Run: 146 VAL ap_score: 0.764620 map_score: 0.919156 Time: 45.04
Run: 147 train loss: 4.492293 Time: 57.00
Run: 147 VAL ap_score: 0.873574 map_score: 0.929440 Time: 46.82
Run: 148 train loss: 4.430647 Time: 57.20
Run: 148 VAL ap_score: 0.857996 map_score: 0.930844 Time: 44.15
Run: 149 train loss: 4.556755 Time: 54.81
Run: 149 VAL ap_score: 0.800523 map_score: 0.922659 Time: 32.91
Run: 150 train loss: 4.322693 Time: 43.81
Run: 150 VAL ap_score: 0.855699 map_score: 0.928293 Time: 41.25
Run: 151 train loss: 4.369086 Time: 59.77
Run: 151 VAL ap_score: 0.776608 map_score: 0.921383 Time: 43.40
Run: 152 train loss: 4.449889 Time: 57.81
Run: 152 VAL ap_score: 0.840566 map_score: 0.927595 Time: 45.64
Run: 153 train loss: 4.292036 Time: 62.68
Run: 153 VAL ap_score: 0.877774 map_score: 0.927927 Time: 44.16
Run: 154 train loss: 4.285741 Time: 56.34
Run: 154 VAL ap_score: 0.881351 map_score: 0.932298 Time: 41.07
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 155 train loss: 4.225981 Time: 64.81
Run: 155 VAL ap_score: 0.799190 map_score: 0.935972 Time: 49.24
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 156 train loss: 4.414499 Time: 57.22
Run: 156 VAL ap_score: 0.875764 map_score: 0.928560 Time: 49.10
Run: 157 train loss: 4.254046 Time: 60.37
Run: 157 VAL ap_score: 0.788765 map_score: 0.930587 Time: 48.39
Run: 158 train loss: 4.516730 Time: 50.00
Run: 158 VAL ap_score: 0.855053 map_score: 0.936660 Time: 42.35
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 159 train loss: 4.217753 Time: 54.67
Run: 159 VAL ap_score: 0.862995 map_score: 0.923288 Time: 45.82
Run: 160 train loss: 4.257765 Time: 63.87
Run: 160 VAL ap_score: 0.782843 map_score: 0.922727 Time: 52.90
Run: 161 train loss: 4.073972 Time: 51.17
Run: 161 VAL ap_score: 0.864584 map_score: 0.929881 Time: 50.93
Run: 162 train loss: 4.213651 Time: 62.79
Run: 162 VAL ap_score: 0.815109 map_score: 0.918845 Time: 52.55
Run: 163 train loss: 4.187307 Time: 55.37
Run: 163 VAL ap_score: 0.806413 map_score: 0.929096 Time: 47.24
Run: 164 train loss: 4.140283 Time: 60.38
Run: 164 VAL ap_score: 0.845666 map_score: 0.927264 Time: 44.70
Run: 165 train loss: 4.058533 Time: 53.33
Run: 165 VAL ap_score: 0.879362 map_score: 0.929466 Time: 51.46
Run: 166 train loss: 4.124974 Time: 59.64
Run: 166 VAL ap_score: 0.837640 map_score: 0.938142 Time: 48.60
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 167 train loss: 4.398389 Time: 53.92
Run: 167 VAL ap_score: 0.860877 map_score: 0.932825 Time: 42.20
Run: 168 train loss: 4.142418 Time: 69.52
Run: 168 VAL ap_score: 0.833204 map_score: 0.922637 Time: 46.82
Run: 169 train loss: 4.167582 Time: 63.34
Run: 169 VAL ap_score: 0.818189 map_score: 0.930824 Time: 46.63
Run: 170 train loss: 3.880397 Time: 46.87
Run: 170 VAL ap_score: 0.822575 map_score: 0.926455 Time: 45.69
Run: 171 train loss: 4.121744 Time: 55.09
Run: 171 VAL ap_score: 0.883869 map_score: 0.928705 Time: 40.66
Run: 172 train loss: 3.989519 Time: 58.79
Run: 172 VAL ap_score: 0.816102 map_score: 0.929259 Time: 42.72
Run: 173 train loss: 4.087791 Time: 57.72
Run: 173 VAL ap_score: 0.841564 map_score: 0.928444 Time: 41.38
Run: 174 train loss: 3.972180 Time: 54.67
Run: 174 VAL ap_score: 0.844272 map_score: 0.917686 Time: 43.70
Run: 175 train loss: 4.320750 Time: 66.56
Run: 175 VAL ap_score: 0.828341 map_score: 0.931059 Time: 38.85
Run: 176 train loss: 4.021806 Time: 67.45
Run: 176 VAL ap_score: 0.854000 map_score: 0.936463 Time: 47.42
Run: 177 train loss: 4.193590 Time: 59.87
Run: 177 VAL ap_score: 0.790023 map_score: 0.935543 Time: 37.01
Run: 178 train loss: 4.243280 Time: 61.03
Run: 178 VAL ap_score: 0.884894 map_score: 0.939697 Time: 52.77
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 179 train loss: 3.995091 Time: 50.35
Run: 179 VAL ap_score: 0.848478 map_score: 0.922628 Time: 55.00
Run: 180 train loss: 3.904612 Time: 46.51
Run: 180 VAL ap_score: 0.864250 map_score: 0.932836 Time: 47.26
Run: 181 train loss: 4.560395 Time: 45.38
Run: 181 VAL ap_score: 0.843842 map_score: 0.928436 Time: 53.01
Run: 182 train loss: 4.215219 Time: 55.74
Run: 182 VAL ap_score: 0.887286 map_score: 0.918147 Time: 48.87
Run: 183 train loss: 4.177844 Time: 53.17
Run: 183 VAL ap_score: 0.865577 map_score: 0.926127 Time: 45.41
Run: 184 train loss: 3.986077 Time: 60.63
Run: 184 VAL ap_score: 0.865086 map_score: 0.936887 Time: 49.80
Run: 185 train loss: 3.861651 Time: 62.30
Run: 185 VAL ap_score: 0.785575 map_score: 0.915968 Time: 45.85
Run: 186 train loss: 3.869310 Time: 59.86
Run: 186 VAL ap_score: 0.836297 map_score: 0.936539 Time: 41.79
Run: 187 train loss: 3.911305 Time: 48.36
Run: 187 VAL ap_score: 0.817647 map_score: 0.942443 Time: 53.24
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 188 train loss: 3.848230 Time: 71.08
Run: 188 VAL ap_score: 0.813718 map_score: 0.929025 Time: 47.71
Run: 189 train loss: 4.386530 Time: 62.58
Run: 189 VAL ap_score: 0.829236 map_score: 0.935079 Time: 47.12
Run: 190 train loss: 3.828625 Time: 63.66
Run: 190 VAL ap_score: 0.849846 map_score: 0.923944 Time: 38.44
Run: 191 train loss: 3.637384 Time: 52.27
Run: 191 VAL ap_score: 0.838137 map_score: 0.942699 Time: 36.21
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 192 train loss: 3.766491 Time: 55.17
Run: 192 VAL ap_score: 0.865706 map_score: 0.941438 Time: 43.36
Run: 193 train loss: 3.954156 Time: 66.34
Run: 193 VAL ap_score: 0.796505 map_score: 0.941688 Time: 30.24
Run: 194 train loss: 3.947119 Time: 61.20
Run: 194 VAL ap_score: 0.840726 map_score: 0.919101 Time: 46.11
Run: 195 train loss: 3.659688 Time: 64.23
Run: 195 VAL ap_score: 0.797006 map_score: 0.934987 Time: 44.24
Run: 196 train loss: 3.926943 Time: 57.81
Run: 196 VAL ap_score: 0.832032 map_score: 0.935087 Time: 35.85
Run: 197 train loss: 3.839625 Time: 62.47
Run: 197 VAL ap_score: 0.884757 map_score: 0.936483 Time: 55.29
Run: 198 train loss: 4.135932 Time: 68.57
Run: 198 VAL ap_score: 0.833862 map_score: 0.933987 Time: 47.14
Run: 199 train loss: 3.940028 Time: 56.15
Run: 199 VAL ap_score: 0.837997 map_score: 0.937627 Time: 58.30
Run: 200 train loss: 3.808616 Time: 59.81
Run: 200 VAL ap_score: 0.886207 map_score: 0.913198 Time: 49.33
Run: 201 train loss: 4.158960 Time: 58.25
Run: 201 VAL ap_score: 0.839233 map_score: 0.939898 Time: 42.89
Run: 202 train loss: 3.549101 Time: 60.88
Run: 202 VAL ap_score: 0.754601 map_score: 0.938521 Time: 46.19
Run: 203 train loss: 3.735356 Time: 66.10
Run: 203 VAL ap_score: 0.838717 map_score: 0.923718 Time: 55.73
Run: 204 train loss: 3.786026 Time: 54.92
Run: 204 VAL ap_score: 0.817030 map_score: 0.929101 Time: 52.47
Run: 205 train loss: 3.622205 Time: 53.52
Run: 205 VAL ap_score: 0.863739 map_score: 0.936463 Time: 54.24
Run: 206 train loss: 3.619641 Time: 58.56
Run: 206 VAL ap_score: 0.847244 map_score: 0.936903 Time: 46.60
Run: 207 train loss: 3.707929 Time: 53.69
Run: 207 VAL ap_score: 0.868113 map_score: 0.938675 Time: 46.54
Run: 208 train loss: 3.820237 Time: 48.94
Run: 208 VAL ap_score: 0.805687 map_score: 0.937286 Time: 45.27
Run: 209 train loss: 3.710682 Time: 53.26
Run: 209 VAL ap_score: 0.873727 map_score: 0.927907 Time: 42.21
Run: 210 train loss: 3.711104 Time: 57.76
Run: 210 VAL ap_score: 0.847396 map_score: 0.934063 Time: 51.11
Run: 211 train loss: 3.726142 Time: 56.69
Run: 211 VAL ap_score: 0.761375 map_score: 0.920394 Time: 48.40
Run: 212 train loss: 3.710604 Time: 49.94
Run: 212 VAL ap_score: 0.805062 map_score: 0.944324 Time: 41.98
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 213 train loss: 3.889627 Time: 54.06
Run: 213 VAL ap_score: 0.839534 map_score: 0.928689 Time: 44.09
Run: 214 train loss: 3.681576 Time: 57.10
Run: 214 VAL ap_score: 0.890008 map_score: 0.927236 Time: 46.64
Run: 215 train loss: 3.661440 Time: 53.45
Run: 215 VAL ap_score: 0.797757 map_score: 0.936974 Time: 50.74
Run: 216 train loss: 3.844882 Time: 47.80
Run: 216 VAL ap_score: 0.838302 map_score: 0.937647 Time: 52.02
Run: 217 train loss: 3.467528 Time: 41.79
Run: 217 VAL ap_score: 0.868291 map_score: 0.942395 Time: 46.25
Run: 218 train loss: 4.009081 Time: 46.37
Run: 218 VAL ap_score: 0.829813 map_score: 0.944076 Time: 49.17
Run: 219 train loss: 3.609349 Time: 44.15
Run: 219 VAL ap_score: 0.836697 map_score: 0.933523 Time: 50.28
Run: 220 train loss: 3.689673 Time: 55.27
Run: 220 VAL ap_score: 0.891054 map_score: 0.941863 Time: 46.13
Run: 221 train loss: 3.685629 Time: 53.97
Run: 221 VAL ap_score: 0.806546 map_score: 0.931600 Time: 39.35
Run: 222 train loss: 3.815665 Time: 57.70
Run: 222 VAL ap_score: 0.896785 map_score: 0.934911 Time: 59.89
Run: 223 train loss: 4.658728 Time: 65.94
Run: 223 VAL ap_score: 0.841730 map_score: 0.932799 Time: 53.57
Run: 224 train loss: 3.468333 Time: 57.81
Run: 224 VAL ap_score: 0.722367 map_score: 0.926401 Time: 49.58
Run: 225 train loss: 3.789727 Time: 52.31
Run: 225 VAL ap_score: 0.861719 map_score: 0.927506 Time: 44.21
Run: 226 train loss: 3.545088 Time: 59.58
Run: 226 VAL ap_score: 0.812651 map_score: 0.931548 Time: 46.88
Run: 227 train loss: 3.553685 Time: 58.47
Run: 227 VAL ap_score: 0.851868 map_score: 0.947312 Time: 38.40
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 228 train loss: 3.631574 Time: 64.66
Run: 228 VAL ap_score: 0.864689 map_score: 0.934256 Time: 43.37
Run: 229 train loss: 3.436795 Time: 67.04
Run: 229 VAL ap_score: 0.859811 map_score: 0.939512 Time: 53.44
Run: 230 train loss: 3.576381 Time: 56.20
Run: 230 VAL ap_score: 0.764993 map_score: 0.927646 Time: 34.76
Run: 231 train loss: 3.709226 Time: 62.55
Run: 231 VAL ap_score: 0.848139 map_score: 0.932040 Time: 44.03
Run: 232 train loss: 3.562277 Time: 62.77
Run: 232 VAL ap_score: 0.843099 map_score: 0.938837 Time: 40.61
Run: 233 train loss: 3.520611 Time: 49.00
Run: 233 VAL ap_score: 0.802392 map_score: 0.942399 Time: 46.35
Run: 234 train loss: 3.619876 Time: 62.50
Run: 234 VAL ap_score: 0.865456 map_score: 0.945592 Time: 33.18
Run: 235 train loss: 3.632486 Time: 70.94
Run: 235 VAL ap_score: 0.758898 map_score: 0.927013 Time: 42.85
Run: 236 train loss: 3.702300 Time: 56.86
Run: 236 VAL ap_score: 0.773181 map_score: 0.935360 Time: 36.09
Run: 237 train loss: 3.916768 Time: 62.43
Run: 237 VAL ap_score: 0.863161 map_score: 0.932320 Time: 41.88
Run: 238 train loss: 3.360015 Time: 54.75
Run: 238 VAL ap_score: 0.811310 map_score: 0.917103 Time: 39.77
Run: 239 train loss: 3.407842 Time: 62.33
Run: 239 VAL ap_score: 0.839366 map_score: 0.937355 Time: 40.46
Run: 240 train loss: 3.517970 Time: 59.82
Run: 240 VAL ap_score: 0.883708 map_score: 0.930849 Time: 41.60
Run: 241 train loss: 3.830221 Time: 59.20
Run: 241 VAL ap_score: 0.882949 map_score: 0.939626 Time: 49.45
Run: 242 train loss: 3.462342 Time: 61.11
Run: 242 VAL ap_score: 0.869259 map_score: 0.932394 Time: 45.63
Run: 243 train loss: 3.344202 Time: 52.61
Run: 243 VAL ap_score: 0.799872 map_score: 0.925081 Time: 41.32
Run: 244 train loss: 3.723890 Time: 57.31
Run: 244 VAL ap_score: 0.858796 map_score: 0.932480 Time: 39.95
Run: 245 train loss: 3.480710 Time: 53.58
Run: 245 VAL ap_score: 0.872387 map_score: 0.937274 Time: 43.23
Run: 246 train loss: 3.474318 Time: 49.12
Run: 246 VAL ap_score: 0.863208 map_score: 0.946491 Time: 45.79
Run: 247 train loss: 3.614612 Time: 52.71
Run: 247 VAL ap_score: 0.826003 map_score: 0.950358 Time: 41.24
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 248 train loss: 3.539702 Time: 52.18
Run: 248 VAL ap_score: 0.869827 map_score: 0.931346 Time: 45.81
Run: 249 train loss: 3.377191 Time: 49.20
Run: 249 VAL ap_score: 0.848591 map_score: 0.950210 Time: 46.52
Run: 250 train loss: 3.539403 Time: 56.38
Run: 250 VAL ap_score: 0.839448 map_score: 0.920302 Time: 47.37
Run: 251 train loss: 3.424362 Time: 55.39
Run: 251 VAL ap_score: 0.845143 map_score: 0.942663 Time: 47.34
Run: 252 train loss: 3.388888 Time: 54.87
Run: 252 VAL ap_score: 0.818896 map_score: 0.931265 Time: 48.16
Run: 253 train loss: 3.137062 Time: 54.04
Run: 253 VAL ap_score: 0.828296 map_score: 0.945897 Time: 47.79
Run: 254 train loss: 3.470399 Time: 56.10
Run: 254 VAL ap_score: 0.853653 map_score: 0.944287 Time: 40.62
Run: 255 train loss: 3.564886 Time: 52.32
Run: 255 VAL ap_score: 0.865268 map_score: 0.935672 Time: 40.26
Run: 256 train loss: 3.306736 Time: 53.10
Run: 256 VAL ap_score: 0.737605 map_score: 0.868895 Time: 36.91
Run: 257 train loss: 4.455378 Time: 64.52
Run: 257 VAL ap_score: 0.859415 map_score: 0.931274 Time: 39.18
Run: 258 train loss: 3.224086 Time: 54.76
Run: 258 VAL ap_score: 0.882230 map_score: 0.935508 Time: 46.75
Run: 259 train loss: 3.279449 Time: 56.50
Run: 259 VAL ap_score: 0.791551 map_score: 0.913956 Time: 48.22
Run: 260 train loss: 3.313951 Time: 49.86
Run: 260 VAL ap_score: 0.864507 map_score: 0.925407 Time: 51.99
Run: 261 train loss: 3.814704 Time: 48.73
Run: 261 VAL ap_score: 0.923200 map_score: 0.948765 Time: 44.96
Run: 262 train loss: 3.176566 Time: 57.95
Run: 262 VAL ap_score: 0.829600 map_score: 0.952687 Time: 46.48
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 263 train loss: 3.221681 Time: 50.48
Run: 263 VAL ap_score: 0.852777 map_score: 0.937226 Time: 40.20
Run: 264 train loss: 3.386643 Time: 54.08
Run: 264 VAL ap_score: 0.853203 map_score: 0.948990 Time: 46.94
Run: 265 train loss: 3.100441 Time: 63.22
Run: 265 VAL ap_score: 0.888572 map_score: 0.937252 Time: 49.29
Run: 266 train loss: 3.469051 Time: 56.30
Run: 266 VAL ap_score: 0.880256 map_score: 0.935974 Time: 44.15
Run: 267 train loss: 3.222893 Time: 61.32
Run: 267 VAL ap_score: 0.766507 map_score: 0.908934 Time: 43.21
Run: 268 train loss: 3.129291 Time: 63.20
Run: 268 VAL ap_score: 0.837009 map_score: 0.934753 Time: 43.60
Run: 269 train loss: 3.570438 Time: 55.90
Run: 269 VAL ap_score: 0.817426 map_score: 0.939049 Time: 43.22
Run: 270 train loss: 3.593013 Time: 58.54
Run: 270 VAL ap_score: 0.858844 map_score: 0.951529 Time: 43.67
Run: 271 train loss: 3.226308 Time: 51.91
Run: 271 VAL ap_score: 0.836935 map_score: 0.935746 Time: 45.38
Run: 272 train loss: 3.430160 Time: 52.27
Run: 272 VAL ap_score: 0.848457 map_score: 0.942806 Time: 43.94
Run: 273 train loss: 3.418498 Time: 46.87
Run: 273 VAL ap_score: 0.912209 map_score: 0.953632 Time: 43.96
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 274 train loss: 3.384061 Time: 52.04
Run: 274 VAL ap_score: 0.850971 map_score: 0.943520 Time: 44.31
Run: 275 train loss: 3.364985 Time: 51.05
Run: 275 VAL ap_score: 0.803102 map_score: 0.945093 Time: 33.42
Run: 276 train loss: 3.326919 Time: 61.82
Run: 276 VAL ap_score: 0.879640 map_score: 0.954647 Time: 39.10
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 277 train loss: 3.428738 Time: 50.63
Run: 277 VAL ap_score: 0.858496 map_score: 0.953534 Time: 46.50
Run: 278 train loss: 3.471653 Time: 58.31
Run: 278 VAL ap_score: 0.876260 map_score: 0.941771 Time: 41.67
Run: 279 train loss: 3.165916 Time: 60.89
Run: 279 VAL ap_score: 0.830743 map_score: 0.952285 Time: 53.95
Run: 280 train loss: 3.389885 Time: 48.30
Run: 280 VAL ap_score: 0.829880 map_score: 0.928992 Time: 45.06
Run: 281 train loss: 3.637228 Time: 49.60
Run: 281 VAL ap_score: 0.884255 map_score: 0.924029 Time: 41.00
Run: 282 train loss: 3.604556 Time: 51.86
Run: 282 VAL ap_score: 0.855848 map_score: 0.944025 Time: 39.86
Run: 283 train loss: 3.106074 Time: 59.77
Run: 283 VAL ap_score: 0.850393 map_score: 0.946589 Time: 43.07
Run: 284 train loss: 3.369460 Time: 50.05
Run: 284 VAL ap_score: 0.840255 map_score: 0.939134 Time: 46.27
Run: 285 train loss: 3.319797 Time: 59.57
Run: 285 VAL ap_score: 0.871472 map_score: 0.943599 Time: 41.89
Run: 286 train loss: 3.039249 Time: 53.68
Run: 286 VAL ap_score: 0.849750 map_score: 0.941319 Time: 50.77
Run: 287 train loss: 3.231810 Time: 52.88
Run: 287 VAL ap_score: 0.806816 map_score: 0.949739 Time: 52.31
Run: 288 train loss: 3.659270 Time: 39.22
Run: 288 VAL ap_score: 0.806767 map_score: 0.939124 Time: 52.21
Run: 289 train loss: 3.549111 Time: 52.70
Run: 289 VAL ap_score: 0.838363 map_score: 0.945848 Time: 50.95
Run: 290 train loss: 3.092570 Time: 56.11
Run: 290 VAL ap_score: 0.879648 map_score: 0.953097 Time: 54.59
Run: 291 train loss: 3.326291 Time: 68.96
Run: 291 VAL ap_score: 0.860661 map_score: 0.932637 Time: 52.03
Run: 292 train loss: 3.403643 Time: 53.35
Run: 292 VAL ap_score: 0.870285 map_score: 0.928585 Time: 50.75
Run: 293 train loss: 3.640468 Time: 63.43
Run: 293 VAL ap_score: 0.855597 map_score: 0.931599 Time: 49.44
Run: 294 train loss: 3.355830 Time: 64.40
Run: 294 VAL ap_score: 0.839761 map_score: 0.957471 Time: 57.22
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 295 train loss: 2.922650 Time: 57.29
Run: 295 VAL ap_score: 0.783776 map_score: 0.955086 Time: 50.16
Run: 296 train loss: 3.370697 Time: 62.41
Run: 296 VAL ap_score: 0.865181 map_score: 0.938890 Time: 53.41
Run: 297 train loss: 3.355984 Time: 60.43
Run: 297 VAL ap_score: 0.837572 map_score: 0.943860 Time: 47.75
Run: 298 train loss: 3.217224 Time: 53.90
Run: 298 VAL ap_score: 0.891770 map_score: 0.952421 Time: 44.33
Run: 299 train loss: 3.176486 Time: 59.44
Run: 299 VAL ap_score: 0.902990 map_score: 0.944529 Time: 47.99
Run: 300 train loss: 3.406267 Time: 58.92
Run: 300 VAL ap_score: 0.900043 map_score: 0.948326 Time: 52.98
Run: 301 train loss: 3.342681 Time: 49.22
Run: 301 VAL ap_score: 0.828717 map_score: 0.954477 Time: 53.14
Run: 302 train loss: 3.128419 Time: 63.98
Run: 302 VAL ap_score: 0.881523 map_score: 0.946878 Time: 44.35
Run: 303 train loss: 3.254709 Time: 57.83
Run: 303 VAL ap_score: 0.787533 map_score: 0.941985 Time: 47.35
Run: 304 train loss: 3.458053 Time: 64.84
Run: 304 VAL ap_score: 0.838945 map_score: 0.948949 Time: 38.58
Run: 305 train loss: 3.170345 Time: 62.87
Run: 305 VAL ap_score: 0.796883 map_score: 0.936248 Time: 36.53
Run: 306 train loss: 3.088524 Time: 59.86
Run: 306 VAL ap_score: 0.876778 map_score: 0.954560 Time: 47.74
Run: 307 train loss: 3.396631 Time: 65.14
Run: 307 VAL ap_score: 0.870812 map_score: 0.948467 Time: 36.49
Run: 308 train loss: 3.176386 Time: 62.75
Run: 308 VAL ap_score: 0.812377 map_score: 0.946404 Time: 46.97
Run: 309 train loss: 3.267597 Time: 58.92
Run: 309 VAL ap_score: 0.823719 map_score: 0.909092 Time: 46.59
Run: 310 train loss: 3.204103 Time: 57.85
Run: 310 VAL ap_score: 0.895860 map_score: 0.949036 Time: 38.50
Run: 311 train loss: 3.229949 Time: 52.15
Run: 311 VAL ap_score: 0.818359 map_score: 0.951034 Time: 42.39
Run: 312 train loss: 3.099086 Time: 49.52
Run: 312 VAL ap_score: 0.836784 map_score: 0.931242 Time: 49.43
Run: 313 train loss: 3.248220 Time: 48.21
Run: 313 VAL ap_score: 0.912364 map_score: 0.941737 Time: 48.17
Run: 314 train loss: 3.497926 Time: 50.39
Run: 314 VAL ap_score: 0.820403 map_score: 0.895488 Time: 50.10
Run: 315 train loss: 3.619306 Time: 64.07
Run: 315 VAL ap_score: 0.855630 map_score: 0.934333 Time: 46.29
Run: 316 train loss: 2.843523 Time: 54.37
Run: 316 VAL ap_score: 0.875822 map_score: 0.945349 Time: 50.53
Run: 317 train loss: 2.959108 Time: 62.06
Run: 317 VAL ap_score: 0.872728 map_score: 0.950914 Time: 42.91
Run: 318 train loss: 3.077009 Time: 47.66
Run: 318 VAL ap_score: 0.813165 map_score: 0.918641 Time: 41.07
Run: 319 train loss: 3.100532 Time: 53.37
Run: 319 VAL ap_score: 0.797970 map_score: 0.945303 Time: 42.40
Run: 320 train loss: 3.208858 Time: 50.78
Run: 320 VAL ap_score: 0.811028 map_score: 0.945340 Time: 43.87
Run: 321 train loss: 3.062513 Time: 53.65
Run: 321 VAL ap_score: 0.864735 map_score: 0.955810 Time: 55.26
Run: 322 train loss: 3.226457 Time: 57.81
Run: 322 VAL ap_score: 0.801163 map_score: 0.934858 Time: 46.98
Run: 323 train loss: 3.054335 Time: 60.29
Run: 323 VAL ap_score: 0.822959 map_score: 0.946335 Time: 53.07
Run: 324 train loss: 3.315996 Time: 63.94
Run: 324 VAL ap_score: 0.876556 map_score: 0.955063 Time: 48.27
Run: 325 train loss: 3.173739 Time: 58.96
Run: 325 VAL ap_score: 0.811570 map_score: 0.934006 Time: 53.14
Run: 326 train loss: 3.254579 Time: 58.32
Run: 326 VAL ap_score: 0.900788 map_score: 0.934403 Time: 48.43
Run: 327 train loss: 3.319806 Time: 49.37
Run: 327 VAL ap_score: 0.833730 map_score: 0.947442 Time: 42.66
Run: 328 train loss: 3.276977 Time: 62.74
Run: 328 VAL ap_score: 0.821770 map_score: 0.945730 Time: 50.14
Run: 329 train loss: 3.143670 Time: 53.22
Run: 329 VAL ap_score: 0.847421 map_score: 0.952077 Time: 32.66
Run: 330 train loss: 3.025670 Time: 52.29
Run: 330 VAL ap_score: 0.848084 map_score: 0.921801 Time: 41.36
Run: 331 train loss: 3.380473 Time: 61.62
Run: 331 VAL ap_score: 0.857072 map_score: 0.946706 Time: 38.94
Run: 332 train loss: 2.904776 Time: 64.93
Run: 332 VAL ap_score: 0.860928 map_score: 0.944696 Time: 32.46
Run: 333 train loss: 3.168757 Time: 59.96
Run: 333 VAL ap_score: 0.791608 map_score: 0.933608 Time: 34.70
Run: 334 train loss: 2.958040 Time: 63.00
Run: 334 VAL ap_score: 0.895814 map_score: 0.952231 Time: 41.96
Run: 335 train loss: 3.206195 Time: 58.07
Run: 335 VAL ap_score: 0.797803 map_score: 0.921042 Time: 38.56
Run: 336 train loss: 3.268872 Time: 49.70
Run: 336 VAL ap_score: 0.828938 map_score: 0.949412 Time: 37.41
Run: 337 train loss: 2.949716 Time: 54.86
Run: 337 VAL ap_score: 0.829019 map_score: 0.939835 Time: 47.56
Run: 338 train loss: 2.915748 Time: 53.04
Run: 338 VAL ap_score: 0.804446 map_score: 0.951693 Time: 46.94
Run: 339 train loss: 3.202770 Time: 52.22
Run: 339 VAL ap_score: 0.798013 map_score: 0.947563 Time: 46.98
Run: 340 train loss: 3.466737 Time: 54.56
Run: 340 VAL ap_score: 0.816287 map_score: 0.939899 Time: 34.50
Run: 341 train loss: 2.992088 Time: 45.66
Run: 341 VAL ap_score: 0.834900 map_score: 0.944381 Time: 46.16
Run: 342 train loss: 3.328057 Time: 34.91
Run: 342 VAL ap_score: 0.827463 map_score: 0.945332 Time: 45.08
Run: 343 train loss: 3.047474 Time: 48.30
Run: 343 VAL ap_score: 0.859959 map_score: 0.951465 Time: 40.03
Run: 344 train loss: 2.968526 Time: 51.08
Run: 344 VAL ap_score: 0.888567 map_score: 0.951607 Time: 47.18
Run: 345 train loss: 3.141013 Time: 40.96
Run: 345 VAL ap_score: 0.864705 map_score: 0.948750 Time: 43.89
Run: 346 train loss: 3.204478 Time: 42.34
Run: 346 VAL ap_score: 0.859220 map_score: 0.948305 Time: 44.50
Run: 347 train loss: 2.777447 Time: 41.52
Run: 347 VAL ap_score: 0.843477 map_score: 0.956651 Time: 45.84
Run: 348 train loss: 2.759944 Time: 44.43
Run: 348 VAL ap_score: 0.887898 map_score: 0.955338 Time: 42.22
Run: 349 train loss: 2.836280 Time: 38.32
Run: 349 VAL ap_score: 0.878494 map_score: 0.955528 Time: 48.73
Run: 350 train loss: 2.794171 Time: 41.73
Run: 350 VAL ap_score: 0.800729 map_score: 0.953210 Time: 44.42
Run: 351 train loss: 2.945897 Time: 40.82
Run: 351 VAL ap_score: 0.848258 map_score: 0.954143 Time: 40.36
Run: 352 train loss: 3.117819 Time: 44.13
Run: 352 VAL ap_score: 0.819959 map_score: 0.935295 Time: 50.09
Run: 353 train loss: 3.184145 Time: 37.28
Run: 353 VAL ap_score: 0.880183 map_score: 0.941989 Time: 44.37
Run: 354 train loss: 2.810003 Time: 44.04
Run: 354 VAL ap_score: 0.786002 map_score: 0.954701 Time: 45.58
Run: 355 train loss: 3.307484 Time: 49.80
Run: 355 VAL ap_score: 0.797923 map_score: 0.950530 Time: 38.15
Run: 356 train loss: 2.928179 Time: 46.10
Run: 356 VAL ap_score: 0.822890 map_score: 0.944154 Time: 44.90
Run: 357 train loss: 2.975429 Time: 49.65
Run: 357 VAL ap_score: 0.830115 map_score: 0.941135 Time: 43.88
Run: 358 train loss: 2.882642 Time: 56.96
Run: 358 VAL ap_score: 0.845130 map_score: 0.952880 Time: 43.90
Run: 359 train loss: 2.724588 Time: 55.37
Run: 359 VAL ap_score: 0.866719 map_score: 0.948883 Time: 46.99
Run: 360 train loss: 2.915964 Time: 45.17
Run: 360 VAL ap_score: 0.812340 map_score: 0.952627 Time: 46.31
Run: 361 train loss: 2.944489 Time: 40.39
Run: 361 VAL ap_score: 0.874314 map_score: 0.942724 Time: 41.99
Run: 362 train loss: 2.808049 Time: 43.77
Run: 362 VAL ap_score: 0.841212 map_score: 0.948636 Time: 41.15
Run: 363 train loss: 2.931410 Time: 45.92
Run: 363 VAL ap_score: 0.820819 map_score: 0.912001 Time: 48.64
Run: 364 train loss: 2.877338 Time: 43.01
Run: 364 VAL ap_score: 0.833696 map_score: 0.958102 Time: 38.35
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 365 train loss: 2.794396 Time: 39.32
Run: 365 VAL ap_score: 0.843680 map_score: 0.955677 Time: 33.47
Run: 366 train loss: 2.820571 Time: 40.57
Run: 366 VAL ap_score: 0.780518 map_score: 0.931326 Time: 37.51
Run: 367 train loss: 2.915173 Time: 42.64
Run: 367 VAL ap_score: 0.862597 map_score: 0.946877 Time: 39.46
Run: 368 train loss: 2.870516 Time: 47.69
Run: 368 VAL ap_score: 0.818674 map_score: 0.949270 Time: 32.48
Run: 369 train loss: 2.856144 Time: 55.16
Run: 369 VAL ap_score: 0.775640 map_score: 0.952697 Time: 37.00
Run: 370 train loss: 2.938131 Time: 53.57
Run: 370 VAL ap_score: 0.880553 map_score: 0.947039 Time: 28.24
Run: 371 train loss: 2.869159 Time: 55.42
Run: 371 VAL ap_score: 0.826029 map_score: 0.950125 Time: 34.27
Run: 372 train loss: 2.950967 Time: 52.74
Run: 372 VAL ap_score: 0.910332 map_score: 0.954515 Time: 36.59
Run: 373 train loss: 2.724522 Time: 53.42
Run: 373 VAL ap_score: 0.860903 map_score: 0.957254 Time: 47.80
Run: 374 train loss: 2.866486 Time: 50.04
Run: 374 VAL ap_score: 0.813935 map_score: 0.947712 Time: 44.71
Run: 375 train loss: 2.772522 Time: 57.33
Run: 375 VAL ap_score: 0.762055 map_score: 0.935657 Time: 45.78
Run: 376 train loss: 2.919915 Time: 46.09
Run: 376 VAL ap_score: 0.865760 map_score: 0.956829 Time: 49.56
Run: 377 train loss: 3.048471 Time: 40.71
Run: 377 VAL ap_score: 0.861410 map_score: 0.956852 Time: 47.64
Run: 378 train loss: 2.716888 Time: 47.27
Run: 378 VAL ap_score: 0.893730 map_score: 0.949294 Time: 44.58
Run: 379 train loss: 2.731940 Time: 46.29
Run: 379 VAL ap_score: 0.819034 map_score: 0.942839 Time: 35.99
Run: 380 train loss: 2.926507 Time: 48.33
Run: 380 VAL ap_score: 0.844266 map_score: 0.940728 Time: 40.51
Run: 381 train loss: 2.847197 Time: 48.75
Run: 381 VAL ap_score: 0.832840 map_score: 0.954735 Time: 43.80
Run: 382 train loss: 2.938204 Time: 53.36
Run: 382 VAL ap_score: 0.853756 map_score: 0.952355 Time: 35.79
Run: 383 train loss: 2.832711 Time: 51.82
Run: 383 VAL ap_score: 0.720727 map_score: 0.932113 Time: 43.11
Run: 384 train loss: 2.823741 Time: 50.70
Run: 384 VAL ap_score: 0.862384 map_score: 0.950659 Time: 42.12
Run: 385 train loss: 2.648954 Time: 49.16
Run: 385 VAL ap_score: 0.804391 map_score: 0.937251 Time: 42.98
Run: 386 train loss: 2.834793 Time: 57.38
Run: 386 VAL ap_score: 0.844476 map_score: 0.949956 Time: 36.64
Run: 387 train loss: 2.685008 Time: 53.28
Run: 387 VAL ap_score: 0.881271 map_score: 0.962207 Time: 37.00
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 388 train loss: 3.210125 Time: 48.42
Run: 388 VAL ap_score: 0.838043 map_score: 0.951920 Time: 42.75
Run: 389 train loss: 2.688327 Time: 39.07
Run: 389 VAL ap_score: 0.797339 map_score: 0.949632 Time: 43.34
Run: 390 train loss: 2.675983 Time: 35.60
Run: 390 VAL ap_score: 0.876338 map_score: 0.935025 Time: 44.88
Run: 391 train loss: 3.004938 Time: 40.52
Run: 391 VAL ap_score: 0.877888 map_score: 0.949088 Time: 44.05
Run: 392 train loss: 2.586919 Time: 46.31
Run: 392 VAL ap_score: 0.770194 map_score: 0.947283 Time: 42.90
Run: 393 train loss: 2.777116 Time: 45.78
Run: 393 VAL ap_score: 0.853169 map_score: 0.951541 Time: 41.95
Run: 394 train loss: 2.616047 Time: 53.82
Run: 394 VAL ap_score: 0.832855 map_score: 0.954503 Time: 41.79
Run: 395 train loss: 2.908024 Time: 58.42
Run: 395 VAL ap_score: 0.835550 map_score: 0.954444 Time: 40.87
Run: 396 train loss: 2.840503 Time: 53.68
Run: 396 VAL ap_score: 0.851062 map_score: 0.959497 Time: 47.80
Run: 397 train loss: 2.908083 Time: 45.04
Run: 397 VAL ap_score: 0.907883 map_score: 0.954200 Time: 46.41
Run: 398 train loss: 2.871556 Time: 43.66
Run: 398 VAL ap_score: 0.800180 map_score: 0.952664 Time: 47.75
Run: 399 train loss: 2.525933 Time: 44.37
Run: 399 VAL ap_score: 0.873408 map_score: 0.955361 Time: 42.75
Run: 400 train loss: 2.923617 Time: 47.69
Run: 400 VAL ap_score: 0.880992 map_score: 0.946102 Time: 49.41
Run: 401 train loss: 2.606005 Time: 44.60
Run: 401 VAL ap_score: 0.911087 map_score: 0.949203 Time: 36.26
Run: 402 train loss: 2.764289 Time: 51.15
Run: 402 VAL ap_score: 0.798628 map_score: 0.923180 Time: 42.89
Run: 403 train loss: 2.921078 Time: 58.75
Run: 403 VAL ap_score: 0.836288 map_score: 0.939082 Time: 39.40
Run: 404 train loss: 2.760210 Time: 51.64
Run: 404 VAL ap_score: 0.799072 map_score: 0.932653 Time: 45.36
Run: 405 train loss: 2.622886 Time: 46.50
Run: 405 VAL ap_score: 0.895845 map_score: 0.956335 Time: 44.26
Run: 406 train loss: 2.555321 Time: 38.17
Run: 406 VAL ap_score: 0.895926 map_score: 0.948968 Time: 41.66
Run: 407 train loss: 2.719747 Time: 46.64
Run: 407 VAL ap_score: 0.898270 map_score: 0.957674 Time: 41.80
Run: 408 train loss: 2.883925 Time: 48.11
Run: 408 VAL ap_score: 0.865701 map_score: 0.951934 Time: 44.25
Run: 409 train loss: 2.690123 Time: 42.67
Run: 409 VAL ap_score: 0.884309 map_score: 0.950821 Time: 43.52
Run: 410 train loss: 2.960781 Time: 44.34
Run: 410 VAL ap_score: 0.766740 map_score: 0.946800 Time: 45.46
Run: 411 train loss: 2.567251 Time: 43.80
Run: 411 VAL ap_score: 0.860111 map_score: 0.959869 Time: 43.14
Run: 412 train loss: 2.774422 Time: 46.52
Run: 412 VAL ap_score: 0.801004 map_score: 0.949410 Time: 44.18
Run: 413 train loss: 2.604126 Time: 53.07
Run: 413 VAL ap_score: 0.770203 map_score: 0.947981 Time: 44.87
Run: 414 train loss: 2.680090 Time: 56.84
Run: 414 VAL ap_score: 0.825410 map_score: 0.953966 Time: 42.98
Run: 415 train loss: 2.621316 Time: 45.83
Run: 415 VAL ap_score: 0.886809 map_score: 0.956706 Time: 34.55
Run: 416 train loss: 2.656905 Time: 52.30
Run: 416 VAL ap_score: 0.882176 map_score: 0.942576 Time: 37.14
Run: 417 train loss: 2.789273 Time: 54.40
Run: 417 VAL ap_score: 0.824830 map_score: 0.935217 Time: 41.28
Run: 418 train loss: 2.968383 Time: 41.11
Run: 418 VAL ap_score: 0.846866 map_score: 0.951997 Time: 39.43
Run: 419 train loss: 2.409723 Time: 50.97
Run: 419 VAL ap_score: 0.874473 map_score: 0.951414 Time: 44.33
Run: 420 train loss: 2.575739 Time: 50.81
Run: 420 VAL ap_score: 0.838294 map_score: 0.944713 Time: 34.87
Run: 421 train loss: 2.727106 Time: 47.81
Run: 421 VAL ap_score: 0.860982 map_score: 0.949274 Time: 37.17
Run: 422 train loss: 2.769643 Time: 46.23
Run: 422 VAL ap_score: 0.885276 map_score: 0.958319 Time: 35.75
Run: 423 train loss: 2.708754 Time: 43.77
Run: 423 VAL ap_score: 0.796344 map_score: 0.939745 Time: 36.36
Run: 424 train loss: 2.743655 Time: 46.22
Run: 424 VAL ap_score: 0.773356 map_score: 0.937749 Time: 28.60
Run: 425 train loss: 2.790020 Time: 43.60
Run: 425 VAL ap_score: 0.880672 map_score: 0.958350 Time: 39.67
Run: 426 train loss: 2.514919 Time: 48.77
Run: 426 VAL ap_score: 0.791060 map_score: 0.955931 Time: 26.83
Run: 427 train loss: 2.558643 Time: 53.64
Run: 427 VAL ap_score: 0.799182 map_score: 0.955785 Time: 31.29
Run: 428 train loss: 2.627270 Time: 44.28
Run: 428 VAL ap_score: 0.773272 map_score: 0.942665 Time: 35.01
Run: 429 train loss: 2.720087 Time: 45.44
Run: 429 VAL ap_score: 0.853048 map_score: 0.959219 Time: 32.98
Run: 430 train loss: 2.620089 Time: 47.43
Run: 430 VAL ap_score: 0.851914 map_score: 0.948881 Time: 31.57
Run: 431 train loss: 2.670319 Time: 48.44
Run: 431 VAL ap_score: 0.877674 map_score: 0.960423 Time: 38.95
Run: 432 train loss: 2.729845 Time: 44.82
Run: 432 VAL ap_score: 0.780728 map_score: 0.953732 Time: 37.39
Run: 433 train loss: 2.687475 Time: 53.01
Run: 433 VAL ap_score: 0.860502 map_score: 0.950185 Time: 32.85
Run: 434 train loss: 2.820751 Time: 47.31
Run: 434 VAL ap_score: 0.806655 map_score: 0.947304 Time: 43.11
Run: 435 train loss: 2.490897 Time: 45.98
Run: 435 VAL ap_score: 0.867074 map_score: 0.952585 Time: 42.94
Run: 436 train loss: 2.785910 Time: 47.80
Run: 436 VAL ap_score: 0.831519 map_score: 0.954659 Time: 28.36
Run: 437 train loss: 2.591446 Time: 46.00
Run: 437 VAL ap_score: 0.777938 map_score: 0.938091 Time: 37.14
Run: 438 train loss: 3.007397 Time: 45.21
Run: 438 VAL ap_score: 0.782281 map_score: 0.951878 Time: 40.57
Run: 439 train loss: 4.150149 Time: 43.19
Run: 439 VAL ap_score: 0.874615 map_score: 0.955344 Time: 45.15
Run: 440 train loss: 2.312302 Time: 43.38
Run: 440 VAL ap_score: 0.841832 map_score: 0.947009 Time: 42.73
Run: 441 train loss: 2.553219 Time: 41.77
Run: 441 VAL ap_score: 0.874385 map_score: 0.957881 Time: 41.87
Run: 442 train loss: 2.459452 Time: 48.22
Run: 442 VAL ap_score: 0.886174 map_score: 0.958190 Time: 30.86
Run: 443 train loss: 2.481956 Time: 48.45
Run: 443 VAL ap_score: 0.822678 map_score: 0.954125 Time: 36.79
Run: 444 train loss: 2.406800 Time: 49.28
Run: 444 VAL ap_score: 0.862170 map_score: 0.962913 Time: 38.06
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 445 train loss: 2.641668 Time: 52.44
Run: 445 VAL ap_score: 0.873120 map_score: 0.944720 Time: 38.29
Run: 446 train loss: 2.632624 Time: 53.70
Run: 446 VAL ap_score: 0.837237 map_score: 0.954387 Time: 42.22
Run: 447 train loss: 2.695142 Time: 45.12
Run: 447 VAL ap_score: 0.879530 map_score: 0.956322 Time: 33.51
Run: 448 train loss: 2.814497 Time: 41.65
Run: 448 VAL ap_score: 0.883835 map_score: 0.951044 Time: 41.21
Run: 449 train loss: 2.454003 Time: 40.75
Run: 449 VAL ap_score: 0.882344 map_score: 0.953299 Time: 38.59
Run: 450 train loss: 2.630210 Time: 44.04
Run: 450 VAL ap_score: 0.839660 map_score: 0.954141 Time: 35.58
Run: 451 train loss: 2.568687 Time: 51.12
Run: 451 VAL ap_score: 0.814004 map_score: 0.963608 Time: 22.78
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 452 train loss: 2.798502 Time: 56.48
Run: 452 VAL ap_score: 0.866154 map_score: 0.956534 Time: 20.97
Run: 453 train loss: 2.646400 Time: 53.07
Run: 453 VAL ap_score: 0.826870 map_score: 0.944493 Time: 23.74
Run: 454 train loss: 2.574504 Time: 49.41
Run: 454 VAL ap_score: 0.861115 map_score: 0.956498 Time: 37.71
Run: 455 train loss: 2.506855 Time: 48.38
Run: 455 VAL ap_score: 0.772158 map_score: 0.941316 Time: 37.77
Run: 456 train loss: 2.798588 Time: 42.33
Run: 456 VAL ap_score: 0.771783 map_score: 0.948921 Time: 13.34
Run: 457 train loss: 2.435520 Time: 46.11
Run: 457 VAL ap_score: 0.782768 map_score: 0.954991 Time: 17.60
Run: 458 train loss: 2.470602 Time: 45.80
Run: 458 VAL ap_score: 0.880409 map_score: 0.959933 Time: 29.99
Run: 459 train loss: 3.048921 Time: 42.92
Run: 459 VAL ap_score: 0.883310 map_score: 0.949543 Time: 41.98
Run: 460 train loss: 2.523725 Time: 36.46
Run: 460 VAL ap_score: 0.866149 map_score: 0.962279 Time: 38.63
Run: 461 train loss: 2.706311 Time: 34.95
Run: 461 VAL ap_score: 0.824403 map_score: 0.947026 Time: 38.67
Run: 462 train loss: 2.728458 Time: 36.72
Run: 462 VAL ap_score: 0.819093 map_score: 0.934708 Time: 35.20
Run: 463 train loss: 2.412300 Time: 42.28
Run: 463 VAL ap_score: 0.921751 map_score: 0.952600 Time: 29.12
Run: 464 train loss: 2.693712 Time: 45.16
Run: 464 VAL ap_score: 0.859810 map_score: 0.939682 Time: 33.11
Run: 465 train loss: 2.527367 Time: 39.88
Run: 465 VAL ap_score: 0.840682 map_score: 0.949791 Time: 37.54
Run: 466 train loss: 2.723197 Time: 40.02
Run: 466 VAL ap_score: 0.846064 map_score: 0.961055 Time: 36.67
Run: 467 train loss: 2.417464 Time: 40.37
Run: 467 VAL ap_score: 0.854945 map_score: 0.957733 Time: 39.67
Run: 468 train loss: 2.712389 Time: 33.65
Run: 468 VAL ap_score: 0.892546 map_score: 0.960077 Time: 35.32
Run: 469 train loss: 2.678026 Time: 43.69
Run: 469 VAL ap_score: 0.849672 map_score: 0.957652 Time: 31.67
Run: 470 train loss: 2.480857 Time: 40.97
Run: 470 VAL ap_score: 0.796578 map_score: 0.948942 Time: 37.80
Run: 471 train loss: 2.681566 Time: 40.96
Run: 471 VAL ap_score: 0.830301 map_score: 0.946454 Time: 44.15
Run: 472 train loss: 2.499420 Time: 32.62
Run: 472 VAL ap_score: 0.785188 map_score: 0.945782 Time: 45.85
Run: 473 train loss: 2.587847 Time: 32.95
Run: 473 VAL ap_score: 0.838474 map_score: 0.946261 Time: 41.24
Run: 474 train loss: 2.855360 Time: 35.35
Run: 474 VAL ap_score: 0.903131 map_score: 0.949522 Time: 43.76
Run: 475 train loss: 2.570641 Time: 42.88
Run: 475 VAL ap_score: 0.789885 map_score: 0.938011 Time: 37.21
Run: 476 train loss: 3.870347 Time: 39.18
Run: 476 VAL ap_score: 0.830603 map_score: 0.958600 Time: 40.67
Run: 477 train loss: 2.440010 Time: 40.18
Run: 477 VAL ap_score: 0.879196 map_score: 0.955543 Time: 40.52
Run: 478 train loss: 2.216263 Time: 44.13
Run: 478 VAL ap_score: 0.877435 map_score: 0.956001 Time: 38.74
Run: 479 train loss: 2.289817 Time: 48.83
Run: 479 VAL ap_score: 0.856311 map_score: 0.958021 Time: 25.39
Run: 480 train loss: 2.428077 Time: 37.55
Run: 480 VAL ap_score: 0.870446 map_score: 0.959200 Time: 27.60
Run: 481 train loss: 2.342184 Time: 38.13
Run: 481 VAL ap_score: 0.781152 map_score: 0.957117 Time: 34.46
Run: 482 train loss: 2.674750 Time: 39.76
Run: 482 VAL ap_score: 0.800883 map_score: 0.955032 Time: 32.44
Run: 483 train loss: 3.011447 Time: 35.00
Run: 483 VAL ap_score: 0.793014 map_score: 0.949691 Time: 33.52
Run: 484 train loss: 2.527869 Time: 30.62
Run: 484 VAL ap_score: 0.880874 map_score: 0.953890 Time: 35.28
Run: 485 train loss: 2.361858 Time: 31.84
Run: 485 VAL ap_score: 0.862310 map_score: 0.957457 Time: 42.14
Run: 486 train loss: 2.611393 Time: 35.13
Run: 486 VAL ap_score: 0.835265 map_score: 0.955200 Time: 37.14
Run: 487 train loss: 2.655193 Time: 38.34
Run: 487 VAL ap_score: 0.829248 map_score: 0.951504 Time: 40.64
Run: 488 train loss: 2.558515 Time: 34.58
Run: 488 VAL ap_score: 0.886718 map_score: 0.961741 Time: 41.62
Run: 489 train loss: 2.343846 Time: 31.21
Run: 489 VAL ap_score: 0.854809 map_score: 0.941011 Time: 44.47
Run: 490 train loss: 2.467628 Time: 39.87
Run: 490 VAL ap_score: 0.803147 map_score: 0.951679 Time: 46.62
Run: 491 train loss: 2.717564 Time: 43.06
Run: 491 VAL ap_score: 0.828266 map_score: 0.955714 Time: 34.69
Run: 492 train loss: 2.514319 Time: 40.78
Run: 492 VAL ap_score: 0.897164 map_score: 0.955106 Time: 42.77
Run: 493 train loss: 2.510119 Time: 32.32
Run: 493 VAL ap_score: 0.836128 map_score: 0.940284 Time: 42.21
Run: 494 train loss: 2.747829 Time: 33.71
Run: 494 VAL ap_score: 0.882172 map_score: 0.957933 Time: 45.12
Run: 495 train loss: 2.652125 Time: 36.11
Run: 495 VAL ap_score: 0.856572 map_score: 0.951594 Time: 36.45
Run: 496 train loss: 2.523798 Time: 39.60
Run: 496 VAL ap_score: 0.859290 map_score: 0.963331 Time: 37.60
Run: 497 train loss: 2.465313 Time: 43.68
Run: 497 VAL ap_score: 0.867569 map_score: 0.958582 Time: 27.47
Run: 498 train loss: 2.684500 Time: 47.64
Run: 498 VAL ap_score: 0.829363 map_score: 0.961759 Time: 30.10
Run: 499 train loss: 2.657492 Time: 44.55
Run: 499 VAL ap_score: 0.857230 map_score: 0.956971 Time: 28.64
Run: 500 train loss: 3.413971 Time: 44.11
Run: 500 VAL ap_score: 0.842097 map_score: 0.953230 Time: 33.30
Run: 501 train loss: 2.253858 Time: 43.60
Run: 501 VAL ap_score: 0.833828 map_score: 0.957682 Time: 31.38
Run: 502 train loss: 2.509833 Time: 34.41
Run: 502 VAL ap_score: 0.842560 map_score: 0.955480 Time: 33.37
Run: 503 train loss: 2.536274 Time: 35.55
Run: 503 VAL ap_score: 0.865957 map_score: 0.961846 Time: 35.30
Run: 504 train loss: 2.515652 Time: 38.31
Run: 504 VAL ap_score: 0.858017 map_score: 0.947284 Time: 31.41
Run: 505 train loss: 2.616926 Time: 37.54
Run: 505 VAL ap_score: 0.799558 map_score: 0.947272 Time: 37.32
Run: 506 train loss: 3.770596 Time: 28.85
Run: 506 VAL ap_score: 0.824461 map_score: 0.945956 Time: 29.03
Run: 507 train loss: 2.475732 Time: 38.27
Run: 507 VAL ap_score: 0.813083 map_score: 0.959286 Time: 23.47
Run: 508 train loss: 2.182403 Time: 31.63
Run: 508 VAL ap_score: 0.774780 map_score: 0.941245 Time: 36.32
Run: 509 train loss: 2.651362 Time: 37.13
Run: 509 VAL ap_score: 0.877094 map_score: 0.953600 Time: 30.68
Run: 510 train loss: 2.520555 Time: 34.97
Run: 510 VAL ap_score: 0.863077 map_score: 0.963717 Time: 34.22
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 511 train loss: 2.333433 Time: 28.91
Run: 511 VAL ap_score: 0.877525 map_score: 0.959784 Time: 32.24
Run: 512 train loss: 2.863637 Time: 29.42
Run: 512 VAL ap_score: 0.824967 map_score: 0.955547 Time: 33.27
Run: 513 train loss: 2.488353 Time: 31.91
Run: 513 VAL ap_score: 0.805771 map_score: 0.957294 Time: 33.48
Run: 514 train loss: 2.556706 Time: 36.01
Run: 514 VAL ap_score: 0.877402 map_score: 0.962231 Time: 32.42
Run: 515 train loss: 2.761235 Time: 29.77
Run: 515 VAL ap_score: 0.865146 map_score: 0.963600 Time: 36.77
Run: 516 train loss: 2.573797 Time: 43.14
Run: 516 VAL ap_score: 0.824104 map_score: 0.943339 Time: 26.63
Run: 517 train loss: 2.409606 Time: 43.67
Run: 517 VAL ap_score: 0.805508 map_score: 0.958205 Time: 29.73
Run: 518 train loss: 2.406052 Time: 47.36
Run: 518 VAL ap_score: 0.851229 map_score: 0.957758 Time: 14.47
Run: 519 train loss: 2.451609 Time: 50.59
Run: 519 VAL ap_score: 0.814212 map_score: 0.950694 Time: 18.65
Run: 520 train loss: 2.543873 Time: 49.45
Run: 520 VAL ap_score: 0.809996 map_score: 0.956354 Time: 18.70
Run: 521 train loss: 2.755580 Time: 44.29
Run: 521 VAL ap_score: 0.822091 map_score: 0.952170 Time: 21.02
Run: 522 train loss: 2.600501 Time: 39.22
Run: 522 VAL ap_score: 0.846821 map_score: 0.942556 Time: 15.44
Run: 523 train loss: 3.464363 Time: 32.32
Run: 523 VAL ap_score: 0.825539 map_score: 0.959260 Time: 23.68
Run: 524 train loss: 2.259578 Time: 27.87
Run: 524 VAL ap_score: 0.844111 map_score: 0.955192 Time: 29.84
Run: 525 train loss: 2.560234 Time: 27.05
Run: 525 VAL ap_score: 0.835948 map_score: 0.953616 Time: 29.24
Run: 526 train loss: 2.537237 Time: 31.41
Run: 526 VAL ap_score: 0.863356 map_score: 0.956934 Time: 26.93
Run: 527 train loss: 2.549509 Time: 24.93
Run: 527 VAL ap_score: 0.836535 map_score: 0.965484 Time: 28.88
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 528 train loss: 2.337734 Time: 30.78
Run: 528 VAL ap_score: 0.839244 map_score: 0.962478 Time: 30.60
Run: 529 train loss: 2.535255 Time: 27.57
Run: 529 VAL ap_score: 0.848463 map_score: 0.961906 Time: 31.16
Run: 530 train loss: 2.523051 Time: 32.53
Run: 530 VAL ap_score: 0.811673 map_score: 0.959534 Time: 31.66
Run: 531 train loss: 3.151598 Time: 32.81
Run: 531 VAL ap_score: 0.861989 map_score: 0.944407 Time: 29.18
Run: 532 train loss: 2.436118 Time: 27.68
Run: 532 VAL ap_score: 0.830524 map_score: 0.957377 Time: 25.29
Run: 533 train loss: 2.406557 Time: 32.83
Run: 533 VAL ap_score: 0.865649 map_score: 0.964146 Time: 28.86
Run: 534 train loss: 2.565491 Time: 27.03
Run: 534 VAL ap_score: 0.819756 map_score: 0.957987 Time: 30.44
Run: 535 train loss: 2.353631 Time: 28.67
Run: 535 VAL ap_score: 0.899694 map_score: 0.944412 Time: 24.29
Run: 536 train loss: 2.505893 Time: 33.78
Run: 536 VAL ap_score: 0.857698 map_score: 0.967294 Time: 27.52
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_7474_2023-10-21_14:33:48.734053
Run: 537 train loss: 2.224439 Time: 34.61
Run: 537 VAL ap_score: 0.858203 map_score: 0.960066 Time: 20.17
Run: 538 train loss: 2.642981 Time: 33.91
Run: 538 VAL ap_score: 0.831773 map_score: 0.951928 Time: 28.25
Run: 539 train loss: 2.662571 Time: 34.82
Run: 539 VAL ap_score: 0.826404 map_score: 0.957033 Time: 26.96
Run: 540 train loss: 2.493516 Time: 30.79
Run: 540 VAL ap_score: 0.862742 map_score: 0.958546 Time: 23.34
Run: 541 train loss: 2.647583 Time: 33.03
Run: 541 VAL ap_score: 0.798787 map_score: 0.946299 Time: 26.03
Run: 542 train loss: 2.705138 Time: 36.44
Run: 542 VAL ap_score: 0.889408 map_score: 0.956324 Time: 25.43
Run: 543 train loss: 2.510875 Time: 33.82
Run: 543 VAL ap_score: 0.836206 map_score: 0.953210 Time: 28.45
Run: 544 train loss: 2.360253 Time: 32.18
Run: 544 VAL ap_score: 0.867332 map_score: 0.955613 Time: 38.91
Run: 545 train loss: 2.484212 Time: 33.46
Run: 545 VAL ap_score: 0.853812 map_score: 0.957201 Time: 27.69
Run: 546 train loss: 2.574438 Time: 33.21
Run: 546 VAL ap_score: 0.856367 map_score: 0.954335 Time: 33.78
Run: 547 train loss: 2.612659 Time: 30.57
Run: 547 VAL ap_score: 0.870754 map_score: 0.962944 Time: 26.56
Run: 548 train loss: 2.561795 Time: 35.47
Run: 548 VAL ap_score: 0.802542 map_score: 0.955221 Time: 34.68
Run: 549 train loss: 2.505917 Time: 32.62
Run: 549 VAL ap_score: 0.820928 map_score: 0.945731 Time: 25.39
Run: 550 train loss: 2.838344 Time: 36.63
Run: 550 VAL ap_score: 0.850174 map_score: 0.963745 Time: 29.75
Run: 551 train loss: 2.481047 Time: 40.22
Run: 551 VAL ap_score: 0.861862 map_score: 0.963482 Time: 22.32
Run: 552 train loss: 2.437797 Time: 37.31
Run: 552 VAL ap_score: 0.845340 map_score: 0.950531 Time: 25.67
Run: 553 train loss: 2.589233 Time: 38.31
Run: 553 VAL ap_score: 0.855769 map_score: 0.933976 Time: 35.63
Run: 554 train loss: 2.435985 Time: 33.28
Run: 554 VAL ap_score: 0.800748 map_score: 0.950119 Time: 32.17
Run: 555 train loss: 2.784495 Time: 31.39
Run: 555 VAL ap_score: 0.880377 map_score: 0.963217 Time: 31.50
Run: 556 train loss: 2.781982 Time: 25.96
Run: 556 VAL ap_score: 0.830645 map_score: 0.962615 Time: 26.58
Run: 557 train loss: 2.626372 Time: 30.19
Run: 557 VAL ap_score: 0.860156 map_score: 0.963281 Time: 33.59
Run: 558 train loss: 2.369729 Time: 29.45
Run: 558 VAL ap_score: 0.854435 map_score: 0.957385 Time: 26.19
Run: 559 train loss: 2.540789 Time: 31.96
Run: 559 VAL ap_score: 0.809320 map_score: 0.956874 Time: 19.59
Run: 560 train loss: 2.590114 Time: 31.12
Run: 560 VAL ap_score: 0.843995 map_score: 0.963077 Time: 10.73
Run: 561 train loss: 2.317986 Time: 31.07
Run: 561 VAL ap_score: 0.776892 map_score: 0.939998 Time: 24.84
Run: 562 train loss: 2.576597 Time: 31.01
Run: 562 VAL ap_score: 0.848981 map_score: 0.951711 Time: 29.74
Run: 563 train loss: 2.943572 Time: 29.55
Run: 563 VAL ap_score: 0.797174 map_score: 0.960111 Time: 27.12
Run: 564 train loss: 2.374658 Time: 24.85
Run: 564 VAL ap_score: 0.781699 map_score: 0.954077 Time: 31.59
Run: 565 train loss: 2.456881 Time: 32.37
Run: 565 VAL ap_score: 0.821594 map_score: 0.960637 Time: 23.35
Run: 566 train loss: 2.326133 Time: 37.08
Run: 566 VAL ap_score: 0.855011 map_score: 0.941827 Time: 13.13
Run: 567 train loss: 2.362533 Time: 32.65
Run: 567 VAL ap_score: 0.841290 map_score: 0.958954 Time: 18.53
Run: 568 train loss: 2.651237 Time: 32.95
Run: 568 VAL ap_score: 0.896959 map_score: 0.959762 Time: 23.40
Run: 569 train loss: 2.899702 Time: 23.80
Run: 569 VAL ap_score: 0.894510 map_score: 0.940368 Time: 27.40
Run: 570 train loss: 2.380705 Time: 22.85
Run: 570 VAL ap_score: 0.856088 map_score: 0.956482 Time: 26.15
Run: 571 train loss: 2.667919 Time: 24.42
Run: 571 VAL ap_score: 0.815605 map_score: 0.949698 Time: 19.06
Run: 572 train loss: 3.064092 Time: 26.87
Run: 572 VAL ap_score: 0.774038 map_score: 0.942161 Time: 11.16
Run: 573 train loss: 2.561556 Time: 25.26
Run: 573 VAL ap_score: 0.843883 map_score: 0.957994 Time: 22.66
Run: 574 train loss: 2.395546 Time: 24.45
Run: 574 VAL ap_score: 0.881903 map_score: 0.963633 Time: 25.41
Run: 575 train loss: 2.250726 Time: 25.37
Run: 575 VAL ap_score: 0.841224 map_score: 0.958263 Time: 29.64
Run: 576 train loss: 2.470615 Time: 24.41
Run: 576 VAL ap_score: 0.848109 map_score: 0.950401 Time: 23.75
Run: 577 train loss: 2.634823 Time: 27.23
Run: 577 VAL ap_score: 0.874696 map_score: 0.960932 Time: 30.03
Run: 578 train loss: 2.414944 Time: 28.66
Run: 578 VAL ap_score: 0.922665 map_score: 0.954640 Time: 22.42
Run: 579 train loss: 2.423198 Time: 28.71
Run: 579 VAL ap_score: 0.853368 map_score: 0.947431 Time: 18.41
Run: 580 train loss: 2.646000 Time: 27.29
Run: 580 VAL ap_score: 0.787476 map_score: 0.935179 Time: 17.33
Run: 581 train loss: 2.430202 Time: 27.55
Run: 581 VAL ap_score: 0.828564 map_score: 0.956670 Time: 22.85
Run: 582 train loss: 2.548534 Time: 31.78
Run: 582 VAL ap_score: 0.861317 map_score: 0.963283 Time: 11.70
Run: 583 train loss: 2.568638 Time: 30.55
Run: 583 VAL ap_score: 0.834637 map_score: 0.959912 Time: 24.65
Run: 584 train loss: 2.822828 Time: 25.66
Run: 584 VAL ap_score: 0.768237 map_score: 0.939557 Time: 22.65
Run: 585 train loss: 2.795213 Time: 25.48
Run: 585 VAL ap_score: 0.881913 map_score: 0.960680 Time: 15.95
Run: 586 train loss: 2.650689 Time: 32.20
Run: 586 VAL ap_score: 0.862151 map_score: 0.958738 Time: 11.51
Run: 587 train loss: 2.663518 Time: 32.23
Run: 587 VAL ap_score: 0.834556 map_score: 0.959379 Time: 16.52
Run: 588 train loss: 2.756982 Time: 31.08
Run: 588 VAL ap_score: 0.862545 map_score: 0.954672 Time: 19.55
Run: 589 train loss: 2.365571 Time: 24.13
Run: 589 VAL ap_score: 0.843236 map_score: 0.960544 Time: 21.27
Run: 590 train loss: 2.346617 Time: 25.08
Run: 590 VAL ap_score: 0.826968 map_score: 0.960027 Time: 14.09
Run: 591 train loss: 2.843434 Time: 28.02
Run: 591 VAL ap_score: 0.865297 map_score: 0.960674 Time: 21.55
Run: 592 train loss: 2.347145 Time: 27.51
Run: 592 VAL ap_score: 0.843333 map_score: 0.961717 Time: 18.88
Run: 593 train loss: 2.792793 Time: 26.66
Run: 593 VAL ap_score: 0.895552 map_score: 0.953034 Time: 8.30
Run: 594 train loss: 3.552918 Time: 33.45
Run: 594 VAL ap_score: 0.828627 map_score: 0.955686 Time: 18.98
Run: 595 train loss: 2.120397 Time: 26.62
Run: 595 VAL ap_score: 0.796656 map_score: 0.952715 Time: 22.05
Run: 596 train loss: 2.340871 Time: 26.26
Run: 596 VAL ap_score: 0.834390 map_score: 0.955434 Time: 17.80
Run: 597 train loss: 2.447852 Time: 28.52
Run: 597 VAL ap_score: 0.892564 map_score: 0.955768 Time: 15.07
Run: 598 train loss: 2.554634 Time: 29.85
Run: 598 VAL ap_score: 0.809032 map_score: 0.962598 Time: 5.68
Run: 599 train loss: 2.466067 Time: 24.44
Run: 599 VAL ap_score: 0.798888 map_score: 0.950431 Time: 11.11
Run: 600 train loss: 2.295649 Time: 22.62
Run: 600 VAL ap_score: 0.760740 map_score: 0.944140 Time: 15.99
Run: 601 train loss: 2.555964 Time: 23.57
Run: 601 VAL ap_score: 0.767574 map_score: 0.940406 Time: 17.12
Run: 602 train loss: 2.586317 Time: 21.89
Run: 602 VAL ap_score: 0.864642 map_score: 0.958180 Time: 16.26
Run: 603 train loss: 2.439038 Time: 21.99
Run: 603 VAL ap_score: 0.853690 map_score: 0.960246 Time: 22.26
Run: 604 train loss: 2.402842 Time: 25.67
Run: 604 VAL ap_score: 0.902147 map_score: 0.961397 Time: 15.58
Run: 605 train loss: 2.445948 Time: 16.56
Run: 605 VAL ap_score: 0.822628 map_score: 0.958890 Time: 11.04
Run: 606 train loss: 2.515794 Time: 23.18
Run: 606 VAL ap_score: 0.807183 map_score: 0.958328 Time: 8.57
Run: 607 train loss: 2.456013 Time: 23.98
Run: 607 VAL ap_score: 0.878239 map_score: 0.959394 Time: 6.00
Run: 608 train loss: 2.565664 Time: 23.93
Run: 608 VAL ap_score: 0.818985 map_score: 0.958001 Time: 5.73
Run: 609 train loss: 2.531810 Time: 22.91
Run: 609 VAL ap_score: 0.830879 map_score: 0.954777 Time: 5.51
Run: 610 train loss: 2.662300 Time: 22.58
Run: 610 VAL ap_score: 0.844067 map_score: 0.960771 Time: 5.44
Run: 611 train loss: 2.491059 Time: 23.92
Run: 611 VAL ap_score: 0.866428 map_score: 0.946183 Time: 5.93
Run: 612 train loss: 2.445371 Time: 22.53
Run: 612 VAL ap_score: 0.858838 map_score: 0.948071 Time: 6.05
Run: 613 train loss: 2.604592 Time: 22.41
Run: 613 VAL ap_score: 0.854303 map_score: 0.955184 Time: 5.97
Run: 614 train loss: 2.457714 Time: 22.01
Run: 614 VAL ap_score: 0.805767 map_score: 0.961910 Time: 6.23
Run: 615 train loss: 2.383097 Time: 21.20
Run: 615 VAL ap_score: 0.886205 map_score: 0.962751 Time: 5.94
Run: 616 train loss: 2.582475 Time: 22.44
Run: 616 VAL ap_score: 0.762052 map_score: 0.953846 Time: 5.60
Run: 617 train loss: 2.414154 Time: 23.70
Run: 617 VAL ap_score: 0.877033 map_score: 0.958449 Time: 4.92
Run: 618 train loss: 2.460496 Time: 20.80
Run: 618 VAL ap_score: 0.866135 map_score: 0.965531 Time: 5.74
Run: 619 train loss: 2.464157 Time: 22.54
Run: 619 VAL ap_score: 0.842429 map_score: 0.960787 Time: 5.59
Run: 620 train loss: 2.298433 Time: 22.42
Run: 620 VAL ap_score: 0.825964 map_score: 0.949370 Time: 5.86
Run: 621 train loss: 2.607796 Time: 22.45
Run: 621 VAL ap_score: 0.855363 map_score: 0.957308 Time: 5.86
Run: 622 train loss: 2.593625 Time: 20.75
Run: 622 VAL ap_score: 0.759821 map_score: 0.930396 Time: 6.22
Run: 623 train loss: 2.598168 Time: 20.24
Run: 623 VAL ap_score: 0.870100 map_score: 0.954611 Time: 5.67
Run: 624 train loss: 2.519284 Time: 22.88
Run: 624 VAL ap_score: 0.848921 map_score: 0.951210 Time: 6.01
Run: 625 train loss: 2.635342 Time: 21.79
Run: 625 VAL ap_score: 0.793042 map_score: 0.934500 Time: 5.77
Run: 626 train loss: 2.579610 Time: 21.20
Run: 626 VAL ap_score: 0.816677 map_score: 0.962609 Time: 4.56
Run: 627 train loss: 2.330094 Time: 20.85
Run: 627 VAL ap_score: 0.807529 map_score: 0.958241 Time: 4.39
Run: 628 train loss: 2.334531 Time: 21.48
Run: 628 VAL ap_score: 0.877967 map_score: 0.959395 Time: 4.57
Run: 629 train loss: 2.566428 Time: 20.62
Run: 629 VAL ap_score: 0.819376 map_score: 0.952992 Time: 4.63
Run: 630 train loss: 2.504728 Time: 20.72
Run: 630 VAL ap_score: 0.862435 map_score: 0.958227 Time: 5.21
Run: 631 train loss: 2.706585 Time: 22.07
Run: 631 VAL ap_score: 0.854728 map_score: 0.945293 Time: 6.02
Run: 632 train loss: 2.634741 Time: 21.04
Run: 632 VAL ap_score: 0.818481 map_score: 0.958097 Time: 6.55
Run: 633 train loss: 2.510163 Time: 20.66
Run: 633 VAL ap_score: 0.792207 map_score: 0.945453 Time: 5.83
Run: 634 train loss: 2.475373 Time: 21.13
Run: 634 VAL ap_score: 0.808470 map_score: 0.942241 Time: 5.82
Run: 635 train loss: 2.539935 Time: 21.12
Run: 635 VAL ap_score: 0.838832 map_score: 0.950196 Time: 5.16
Run: 636 train loss: 2.514911 Time: 21.18
Run: 636 VAL ap_score: 0.777028 map_score: 0.931676 Time: 6.33
Run: 637 train loss: 2.460121 Time: 19.91
Run: 637 VAL ap_score: 0.784883 map_score: 0.951897 Time: 5.73
