Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=isonet
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./initial_weight_selection/initialModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
no. of params in model: 2028
Run: 0 train loss: 147.399645 Time: 31.01
Run: 0 VAL ap_score: 0.417286 map_score: 0.512005 Time: 4.71
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 1 train loss: 52.644740 Time: 27.53
Run: 1 VAL ap_score: 0.481296 map_score: 0.551672 Time: 5.91
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 2 train loss: 44.630110 Time: 30.85
Run: 2 VAL ap_score: 0.514832 map_score: 0.516672 Time: 6.25
Run: 3 train loss: 39.727001 Time: 29.80
Run: 3 VAL ap_score: 0.561869 map_score: 0.551146 Time: 5.71
Run: 4 train loss: 36.050387 Time: 30.55
Run: 4 VAL ap_score: 0.551531 map_score: 0.557579 Time: 6.06
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 5 train loss: 33.524684 Time: 31.78
Run: 5 VAL ap_score: 0.554554 map_score: 0.569591 Time: 4.38
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 6 train loss: 31.625901 Time: 30.65
Run: 6 VAL ap_score: 0.599867 map_score: 0.577902 Time: 6.84
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 7 train loss: 29.343406 Time: 31.45
Run: 7 VAL ap_score: 0.594542 map_score: 0.595275 Time: 6.37
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 8 train loss: 26.364527 Time: 30.29
Run: 8 VAL ap_score: 0.601971 map_score: 0.626381 Time: 6.47
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 9 train loss: 24.679991 Time: 31.22
Run: 9 VAL ap_score: 0.630619 map_score: 0.646554 Time: 5.82
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 10 train loss: 22.607362 Time: 32.66
Run: 10 VAL ap_score: 0.641507 map_score: 0.642182 Time: 4.48
Run: 11 train loss: 21.471841 Time: 31.37
Run: 11 VAL ap_score: 0.651217 map_score: 0.668310 Time: 5.70
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 12 train loss: 19.484296 Time: 31.35
Run: 12 VAL ap_score: 0.666224 map_score: 0.660869 Time: 6.80
Run: 13 train loss: 17.875562 Time: 31.43
Run: 13 VAL ap_score: 0.680457 map_score: 0.665647 Time: 4.88
Run: 14 train loss: 17.344167 Time: 32.52
Run: 14 VAL ap_score: 0.668119 map_score: 0.674985 Time: 4.58
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 15 train loss: 16.598852 Time: 31.27
Run: 15 VAL ap_score: 0.694910 map_score: 0.685358 Time: 4.98
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 16 train loss: 15.576032 Time: 30.88
Run: 16 VAL ap_score: 0.710130 map_score: 0.692463 Time: 4.71
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 17 train loss: 15.009182 Time: 31.49
Run: 17 VAL ap_score: 0.704867 map_score: 0.697069 Time: 4.44
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 18 train loss: 14.514329 Time: 30.08
Run: 18 VAL ap_score: 0.718747 map_score: 0.712725 Time: 4.74
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 19 train loss: 13.736884 Time: 30.98
Run: 19 VAL ap_score: 0.704052 map_score: 0.693899 Time: 6.60
Run: 20 train loss: 13.722349 Time: 30.58
Run: 20 VAL ap_score: 0.720670 map_score: 0.714752 Time: 6.06
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 21 train loss: 13.347370 Time: 31.81
Run: 21 VAL ap_score: 0.693571 map_score: 0.710021 Time: 7.12
Run: 22 train loss: 13.093343 Time: 32.08
Run: 22 VAL ap_score: 0.716734 map_score: 0.696324 Time: 4.56
Run: 23 train loss: 12.967879 Time: 31.74
Run: 23 VAL ap_score: 0.702313 map_score: 0.714401 Time: 4.49
Run: 24 train loss: 12.553641 Time: 32.85
Run: 24 VAL ap_score: 0.709722 map_score: 0.725421 Time: 4.74
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 25 train loss: 12.598782 Time: 32.64
Run: 25 VAL ap_score: 0.753640 map_score: 0.740658 Time: 4.81
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 26 train loss: 11.799587 Time: 32.93
Run: 26 VAL ap_score: 0.743498 map_score: 0.736305 Time: 7.05
Run: 27 train loss: 11.725637 Time: 33.63
Run: 27 VAL ap_score: 0.753717 map_score: 0.741298 Time: 9.77
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 28 train loss: 11.505414 Time: 31.05
Run: 28 VAL ap_score: 0.740807 map_score: 0.731190 Time: 16.65
Run: 29 train loss: 11.629642 Time: 31.70
Run: 29 VAL ap_score: 0.750728 map_score: 0.738642 Time: 16.55
Run: 30 train loss: 10.610239 Time: 31.22
Run: 30 VAL ap_score: 0.747710 map_score: 0.754096 Time: 13.78
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 31 train loss: 10.952045 Time: 30.66
Run: 31 VAL ap_score: 0.762463 map_score: 0.752727 Time: 11.40
Run: 32 train loss: 10.892437 Time: 31.70
Run: 32 VAL ap_score: 0.771439 map_score: 0.760911 Time: 7.56
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 33 train loss: 10.075774 Time: 31.24
Run: 33 VAL ap_score: 0.729787 map_score: 0.726920 Time: 6.08
Run: 34 train loss: 10.340432 Time: 29.87
Run: 34 VAL ap_score: 0.760660 map_score: 0.762613 Time: 4.36
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 35 train loss: 10.386421 Time: 30.27
Run: 35 VAL ap_score: 0.746752 map_score: 0.754795 Time: 5.24
Run: 36 train loss: 10.227139 Time: 32.03
Run: 36 VAL ap_score: 0.753302 map_score: 0.746575 Time: 4.30
Run: 37 train loss: 9.724154 Time: 30.95
Run: 37 VAL ap_score: 0.732328 map_score: 0.738478 Time: 5.87
Run: 38 train loss: 10.049255 Time: 30.72
Run: 38 VAL ap_score: 0.762496 map_score: 0.755212 Time: 4.99
Run: 39 train loss: 9.936209 Time: 30.66
Run: 39 VAL ap_score: 0.763868 map_score: 0.763351 Time: 6.37
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 40 train loss: 9.253447 Time: 31.16
Run: 40 VAL ap_score: 0.750377 map_score: 0.745890 Time: 6.06
Run: 41 train loss: 9.190297 Time: 31.64
Run: 41 VAL ap_score: 0.772215 map_score: 0.759873 Time: 5.18
Run: 42 train loss: 9.355677 Time: 31.09
Run: 42 VAL ap_score: 0.772470 map_score: 0.764018 Time: 6.69
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 43 train loss: 9.471422 Time: 30.92
Run: 43 VAL ap_score: 0.779564 map_score: 0.764151 Time: 7.22
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 44 train loss: 9.462808 Time: 30.72
Run: 44 VAL ap_score: 0.792277 map_score: 0.786326 Time: 6.87
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 45 train loss: 8.959970 Time: 31.15
Run: 45 VAL ap_score: 0.780793 map_score: 0.776871 Time: 5.68
Run: 46 train loss: 8.846684 Time: 30.57
Run: 46 VAL ap_score: 0.769681 map_score: 0.772601 Time: 5.56
Run: 47 train loss: 8.846798 Time: 31.51
Run: 47 VAL ap_score: 0.740358 map_score: 0.750561 Time: 5.45
Run: 48 train loss: 8.749657 Time: 30.44
Run: 48 VAL ap_score: 0.764224 map_score: 0.779032 Time: 6.58
Run: 49 train loss: 8.969436 Time: 30.31
Run: 49 VAL ap_score: 0.743862 map_score: 0.742412 Time: 8.54
Run: 50 train loss: 8.718420 Time: 31.40
Run: 50 VAL ap_score: 0.791179 map_score: 0.792544 Time: 8.92
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 51 train loss: 8.206161 Time: 31.65
Run: 51 VAL ap_score: 0.781550 map_score: 0.771239 Time: 14.11
Run: 52 train loss: 8.472943 Time: 30.91
Run: 52 VAL ap_score: 0.768334 map_score: 0.768972 Time: 16.14
Run: 53 train loss: 8.669051 Time: 31.22
Run: 53 VAL ap_score: 0.770103 map_score: 0.780415 Time: 15.43
Run: 54 train loss: 8.190778 Time: 31.20
Run: 54 VAL ap_score: 0.770942 map_score: 0.790591 Time: 14.17
Run: 55 train loss: 7.957992 Time: 32.14
Run: 55 VAL ap_score: 0.768018 map_score: 0.777026 Time: 12.03
Run: 56 train loss: 8.077875 Time: 31.39
Run: 56 VAL ap_score: 0.763840 map_score: 0.773382 Time: 6.21
Run: 57 train loss: 8.255469 Time: 30.88
Run: 57 VAL ap_score: 0.774272 map_score: 0.786722 Time: 5.70
Run: 58 train loss: 7.784287 Time: 31.82
Run: 58 VAL ap_score: 0.766323 map_score: 0.780914 Time: 5.72
Run: 59 train loss: 7.988602 Time: 31.99
Run: 59 VAL ap_score: 0.737950 map_score: 0.773756 Time: 7.12
Run: 60 train loss: 7.474865 Time: 30.52
Run: 60 VAL ap_score: 0.795457 map_score: 0.792060 Time: 6.58
Run: 61 train loss: 7.473104 Time: 32.57
Run: 61 VAL ap_score: 0.786921 map_score: 0.795139 Time: 7.17
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 62 train loss: 7.640361 Time: 32.27
Run: 62 VAL ap_score: 0.794198 map_score: 0.801387 Time: 6.15
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 63 train loss: 7.574249 Time: 30.95
Run: 63 VAL ap_score: 0.783739 map_score: 0.790346 Time: 8.80
Run: 64 train loss: 7.378749 Time: 28.98
Run: 64 VAL ap_score: 0.761993 map_score: 0.781371 Time: 15.01
Run: 65 train loss: 7.070777 Time: 31.47
Run: 65 VAL ap_score: 0.737213 map_score: 0.778119 Time: 7.70
Run: 66 train loss: 7.206845 Time: 29.70
Run: 66 VAL ap_score: 0.776637 map_score: 0.798217 Time: 5.95
Run: 67 train loss: 6.970411 Time: 32.30
Run: 67 VAL ap_score: 0.784311 map_score: 0.784868 Time: 9.92
Run: 68 train loss: 7.241193 Time: 31.46
Run: 68 VAL ap_score: 0.755318 map_score: 0.802821 Time: 9.02
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 69 train loss: 6.682075 Time: 31.30
Run: 69 VAL ap_score: 0.774408 map_score: 0.806555 Time: 11.21
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 70 train loss: 6.732140 Time: 31.59
Run: 70 VAL ap_score: 0.739007 map_score: 0.788822 Time: 13.82
Run: 71 train loss: 6.590873 Time: 32.05
Run: 71 VAL ap_score: 0.803321 map_score: 0.805031 Time: 12.41
Run: 72 train loss: 6.717319 Time: 30.94
Run: 72 VAL ap_score: 0.798131 map_score: 0.818356 Time: 4.23
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 73 train loss: 6.229125 Time: 31.68
Run: 73 VAL ap_score: 0.770955 map_score: 0.792912 Time: 4.42
Run: 74 train loss: 6.510072 Time: 30.47
Run: 74 VAL ap_score: 0.796051 map_score: 0.815298 Time: 4.78
Run: 75 train loss: 6.298127 Time: 31.70
Run: 75 VAL ap_score: 0.786840 map_score: 0.802719 Time: 4.42
Run: 76 train loss: 6.156356 Time: 31.52
Run: 76 VAL ap_score: 0.773396 map_score: 0.805666 Time: 4.61
Run: 77 train loss: 5.975412 Time: 32.34
Run: 77 VAL ap_score: 0.820951 map_score: 0.818527 Time: 5.23
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 78 train loss: 6.008965 Time: 32.01
Run: 78 VAL ap_score: 0.763054 map_score: 0.812175 Time: 7.32
Run: 79 train loss: 5.973482 Time: 28.18
Run: 79 VAL ap_score: 0.802850 map_score: 0.815012 Time: 12.12
Run: 80 train loss: 5.727754 Time: 31.13
Run: 80 VAL ap_score: 0.782719 map_score: 0.808910 Time: 9.10
Run: 81 train loss: 5.717008 Time: 30.69
Run: 81 VAL ap_score: 0.803585 map_score: 0.814281 Time: 7.03
Run: 82 train loss: 5.557859 Time: 30.09
Run: 82 VAL ap_score: 0.769861 map_score: 0.767665 Time: 6.19
Run: 83 train loss: 6.101031 Time: 31.49
Run: 83 VAL ap_score: 0.817759 map_score: 0.830169 Time: 5.65
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 84 train loss: 5.718393 Time: 27.20
Run: 84 VAL ap_score: 0.787540 map_score: 0.818527 Time: 5.64
Run: 85 train loss: 5.666832 Time: 30.73
Run: 85 VAL ap_score: 0.794243 map_score: 0.802256 Time: 5.10
Run: 86 train loss: 5.507394 Time: 30.73
Run: 86 VAL ap_score: 0.813412 map_score: 0.816580 Time: 7.00
Run: 87 train loss: 5.731591 Time: 29.66
Run: 87 VAL ap_score: 0.826841 map_score: 0.822021 Time: 7.23
Run: 88 train loss: 5.399587 Time: 31.61
Run: 88 VAL ap_score: 0.816817 map_score: 0.825859 Time: 6.51
Run: 89 train loss: 5.339784 Time: 29.56
Run: 89 VAL ap_score: 0.825939 map_score: 0.818648 Time: 11.48
Run: 90 train loss: 5.482672 Time: 31.68
Run: 90 VAL ap_score: 0.813794 map_score: 0.826676 Time: 9.17
Run: 91 train loss: 5.454376 Time: 30.35
Run: 91 VAL ap_score: 0.824133 map_score: 0.834198 Time: 12.00
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 92 train loss: 5.130459 Time: 29.88
Run: 92 VAL ap_score: 0.822238 map_score: 0.825765 Time: 10.08
Run: 93 train loss: 5.199185 Time: 30.32
Run: 93 VAL ap_score: 0.827993 map_score: 0.837643 Time: 5.53
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 94 train loss: 5.013737 Time: 31.61
Run: 94 VAL ap_score: 0.819085 map_score: 0.822476 Time: 6.94
Run: 95 train loss: 5.304058 Time: 32.62
Run: 95 VAL ap_score: 0.805432 map_score: 0.827414 Time: 7.72
Run: 96 train loss: 4.960349 Time: 30.39
Run: 96 VAL ap_score: 0.802870 map_score: 0.839612 Time: 5.74
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 97 train loss: 4.876118 Time: 30.52
Run: 97 VAL ap_score: 0.755673 map_score: 0.828072 Time: 5.39
Run: 98 train loss: 4.976648 Time: 30.02
Run: 98 VAL ap_score: 0.792439 map_score: 0.829041 Time: 4.11
Run: 99 train loss: 5.083135 Time: 31.07
Run: 99 VAL ap_score: 0.814667 map_score: 0.827410 Time: 7.06
Run: 100 train loss: 5.138066 Time: 32.65
Run: 100 VAL ap_score: 0.824301 map_score: 0.817251 Time: 10.90
Run: 101 train loss: 5.102290 Time: 31.78
Run: 101 VAL ap_score: 0.819781 map_score: 0.837241 Time: 9.39
Run: 102 train loss: 5.138013 Time: 31.08
Run: 102 VAL ap_score: 0.808699 map_score: 0.832126 Time: 10.59
Run: 103 train loss: 5.155373 Time: 31.77
Run: 103 VAL ap_score: 0.821395 map_score: 0.843395 Time: 11.51
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 104 train loss: 4.689310 Time: 31.95
Run: 104 VAL ap_score: 0.830026 map_score: 0.832180 Time: 12.36
Run: 105 train loss: 4.782704 Time: 30.36
Run: 105 VAL ap_score: 0.745108 map_score: 0.773964 Time: 5.75
Run: 106 train loss: 4.856318 Time: 30.44
Run: 106 VAL ap_score: 0.836259 map_score: 0.840678 Time: 5.42
Run: 107 train loss: 4.972753 Time: 31.56
Run: 107 VAL ap_score: 0.827854 map_score: 0.836504 Time: 5.42
Run: 108 train loss: 4.730639 Time: 29.91
Run: 108 VAL ap_score: 0.829975 map_score: 0.836892 Time: 5.16
Run: 109 train loss: 4.508695 Time: 28.89
Run: 109 VAL ap_score: 0.809830 map_score: 0.845228 Time: 4.64
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 110 train loss: 4.880153 Time: 31.81
Run: 110 VAL ap_score: 0.797930 map_score: 0.818351 Time: 5.63
Run: 111 train loss: 4.657409 Time: 30.32
Run: 111 VAL ap_score: 0.837679 map_score: 0.832126 Time: 5.70
Run: 112 train loss: 4.757159 Time: 32.43
Run: 112 VAL ap_score: 0.836529 map_score: 0.835926 Time: 4.43
Run: 113 train loss: 4.751589 Time: 30.95
Run: 113 VAL ap_score: 0.838896 map_score: 0.824657 Time: 5.54
Run: 114 train loss: 4.413178 Time: 30.56
Run: 114 VAL ap_score: 0.825311 map_score: 0.816971 Time: 5.63
Run: 115 train loss: 4.763429 Time: 29.63
Run: 115 VAL ap_score: 0.826717 map_score: 0.833790 Time: 6.38
Run: 116 train loss: 4.468492 Time: 31.64
Run: 116 VAL ap_score: 0.832407 map_score: 0.833821 Time: 7.07
Run: 117 train loss: 4.578253 Time: 31.72
Run: 117 VAL ap_score: 0.801857 map_score: 0.823000 Time: 9.52
Run: 118 train loss: 4.530307 Time: 31.11
Run: 118 VAL ap_score: 0.817887 map_score: 0.827082 Time: 9.94
Run: 119 train loss: 4.576911 Time: 27.22
Run: 119 VAL ap_score: 0.787340 map_score: 0.832705 Time: 4.32
Run: 120 train loss: 4.859567 Time: 31.65
Run: 120 VAL ap_score: 0.821831 map_score: 0.844426 Time: 7.49
Run: 121 train loss: 4.381373 Time: 31.18
Run: 121 VAL ap_score: 0.799342 map_score: 0.833122 Time: 5.13
Run: 122 train loss: 4.469332 Time: 30.92
Run: 122 VAL ap_score: 0.836484 map_score: 0.827751 Time: 4.48
Run: 123 train loss: 4.440146 Time: 30.97
Run: 123 VAL ap_score: 0.843796 map_score: 0.845713 Time: 4.67
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 124 train loss: 4.737116 Time: 30.54
Run: 124 VAL ap_score: 0.802722 map_score: 0.835475 Time: 5.07
Run: 125 train loss: 4.702304 Time: 32.17
Run: 125 VAL ap_score: 0.794178 map_score: 0.806741 Time: 8.33
Run: 126 train loss: 4.291928 Time: 31.81
Run: 126 VAL ap_score: 0.773123 map_score: 0.818988 Time: 10.91
Run: 127 train loss: 4.591475 Time: 30.68
Run: 127 VAL ap_score: 0.814928 map_score: 0.843075 Time: 9.21
Run: 128 train loss: 4.236583 Time: 31.07
Run: 128 VAL ap_score: 0.825491 map_score: 0.834946 Time: 11.45
Run: 129 train loss: 4.359637 Time: 31.20
Run: 129 VAL ap_score: 0.805523 map_score: 0.849616 Time: 10.15
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 130 train loss: 4.368970 Time: 31.40
Run: 130 VAL ap_score: 0.786055 map_score: 0.825179 Time: 7.24
Run: 131 train loss: 4.509901 Time: 30.89
Run: 131 VAL ap_score: 0.814596 map_score: 0.840753 Time: 5.37
Run: 132 train loss: 4.381789 Time: 29.88
Run: 132 VAL ap_score: 0.797111 map_score: 0.816704 Time: 4.36
Run: 133 train loss: 4.507378 Time: 31.31
Run: 133 VAL ap_score: 0.812839 map_score: 0.834797 Time: 4.56
Run: 134 train loss: 4.235426 Time: 32.26
Run: 134 VAL ap_score: 0.833253 map_score: 0.845425 Time: 5.48
Run: 135 train loss: 4.349090 Time: 31.55
Run: 135 VAL ap_score: 0.822620 map_score: 0.836399 Time: 4.52
Run: 136 train loss: 4.321060 Time: 32.06
Run: 136 VAL ap_score: 0.787669 map_score: 0.831168 Time: 8.76
Run: 137 train loss: 4.358675 Time: 33.27
Run: 137 VAL ap_score: 0.807799 map_score: 0.842570 Time: 10.75
Run: 138 train loss: 4.483604 Time: 32.17
Run: 138 VAL ap_score: 0.818719 map_score: 0.845272 Time: 7.53
Run: 139 train loss: 4.267637 Time: 31.15
Run: 139 VAL ap_score: 0.811741 map_score: 0.831892 Time: 7.93
Run: 140 train loss: 4.216481 Time: 30.72
Run: 140 VAL ap_score: 0.837014 map_score: 0.845337 Time: 8.24
Run: 141 train loss: 4.032579 Time: 31.97
Run: 141 VAL ap_score: 0.815629 map_score: 0.830350 Time: 6.74
Run: 142 train loss: 4.262165 Time: 31.64
Run: 142 VAL ap_score: 0.841649 map_score: 0.843047 Time: 6.39
Run: 143 train loss: 4.205971 Time: 31.70
Run: 143 VAL ap_score: 0.796820 map_score: 0.830300 Time: 6.20
Run: 144 train loss: 4.409025 Time: 30.95
Run: 144 VAL ap_score: 0.822709 map_score: 0.838534 Time: 8.97
Run: 145 train loss: 4.463438 Time: 31.59
Run: 145 VAL ap_score: 0.799426 map_score: 0.807825 Time: 5.50
Run: 146 train loss: 4.173921 Time: 33.87
Run: 146 VAL ap_score: 0.803398 map_score: 0.814637 Time: 4.61
Run: 147 train loss: 4.166323 Time: 32.91
Run: 147 VAL ap_score: 0.797656 map_score: 0.816375 Time: 11.92
Run: 148 train loss: 4.165907 Time: 32.06
Run: 148 VAL ap_score: 0.808260 map_score: 0.834456 Time: 18.56
Run: 149 train loss: 4.132511 Time: 31.31
Run: 149 VAL ap_score: 0.833849 map_score: 0.849279 Time: 19.12
Run: 150 train loss: 4.134565 Time: 32.07
Run: 150 VAL ap_score: 0.811802 map_score: 0.843327 Time: 16.80
Run: 151 train loss: 3.999610 Time: 30.70
Run: 151 VAL ap_score: 0.831951 map_score: 0.855721 Time: 5.41
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 152 train loss: 4.183782 Time: 31.01
Run: 152 VAL ap_score: 0.817313 map_score: 0.841409 Time: 4.67
Run: 153 train loss: 4.491010 Time: 28.09
Run: 153 VAL ap_score: 0.812206 map_score: 0.829346 Time: 8.83
Run: 154 train loss: 3.935577 Time: 30.77
Run: 154 VAL ap_score: 0.810308 map_score: 0.835264 Time: 9.54
Run: 155 train loss: 4.402588 Time: 30.19
Run: 155 VAL ap_score: 0.827695 map_score: 0.850799 Time: 6.05
Run: 156 train loss: 4.274669 Time: 30.05
Run: 156 VAL ap_score: 0.828460 map_score: 0.849707 Time: 4.50
Run: 157 train loss: 4.040111 Time: 30.26
Run: 157 VAL ap_score: 0.838709 map_score: 0.846004 Time: 6.80
Run: 158 train loss: 3.967161 Time: 30.78
Run: 158 VAL ap_score: 0.816094 map_score: 0.850786 Time: 7.14
Run: 159 train loss: 4.128338 Time: 31.11
Run: 159 VAL ap_score: 0.800011 map_score: 0.845897 Time: 10.90
Run: 160 train loss: 4.148261 Time: 31.51
Run: 160 VAL ap_score: 0.841025 map_score: 0.839862 Time: 13.53
Run: 161 train loss: 3.879128 Time: 31.59
Run: 161 VAL ap_score: 0.816203 map_score: 0.842162 Time: 8.89
Run: 162 train loss: 4.030523 Time: 30.61
Run: 162 VAL ap_score: 0.841732 map_score: 0.843797 Time: 4.57
Run: 163 train loss: 3.834229 Time: 28.61
Run: 163 VAL ap_score: 0.809781 map_score: 0.839656 Time: 5.14
Run: 164 train loss: 3.978257 Time: 30.05
Run: 164 VAL ap_score: 0.797912 map_score: 0.852575 Time: 4.83
Run: 165 train loss: 4.084041 Time: 31.35
Run: 165 VAL ap_score: 0.775418 map_score: 0.822463 Time: 5.05
Run: 166 train loss: 3.971876 Time: 31.17
Run: 166 VAL ap_score: 0.797941 map_score: 0.838940 Time: 5.41
Run: 167 train loss: 4.072666 Time: 30.58
Run: 167 VAL ap_score: 0.818178 map_score: 0.833877 Time: 6.12
Run: 168 train loss: 3.811250 Time: 30.66
Run: 168 VAL ap_score: 0.824823 map_score: 0.834357 Time: 7.46
Run: 169 train loss: 3.748891 Time: 30.33
Run: 169 VAL ap_score: 0.833596 map_score: 0.848256 Time: 5.05
Run: 170 train loss: 4.108157 Time: 30.61
Run: 170 VAL ap_score: 0.817770 map_score: 0.853013 Time: 6.36
Run: 171 train loss: 4.107342 Time: 30.69
Run: 171 VAL ap_score: 0.817367 map_score: 0.841612 Time: 4.45
Run: 172 train loss: 4.003671 Time: 30.67
Run: 172 VAL ap_score: 0.819593 map_score: 0.846095 Time: 6.51
Run: 173 train loss: 3.820944 Time: 28.18
Run: 173 VAL ap_score: 0.830635 map_score: 0.842456 Time: 7.74
Run: 174 train loss: 3.845942 Time: 31.52
Run: 174 VAL ap_score: 0.826112 map_score: 0.857733 Time: 5.58
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 175 train loss: 3.758138 Time: 31.22
Run: 175 VAL ap_score: 0.816476 map_score: 0.840976 Time: 7.94
Run: 176 train loss: 3.869362 Time: 31.17
Run: 176 VAL ap_score: 0.828254 map_score: 0.838334 Time: 7.44
Run: 177 train loss: 3.795984 Time: 28.65
Run: 177 VAL ap_score: 0.812240 map_score: 0.838547 Time: 5.75
Run: 178 train loss: 3.900871 Time: 31.94
Run: 178 VAL ap_score: 0.815505 map_score: 0.838643 Time: 6.90
Run: 179 train loss: 3.829842 Time: 31.80
Run: 179 VAL ap_score: 0.814173 map_score: 0.839708 Time: 6.93
Run: 180 train loss: 3.665476 Time: 41.75
Run: 180 VAL ap_score: 0.836078 map_score: 0.835068 Time: 37.85
Run: 181 train loss: 3.831885 Time: 48.53
Run: 181 VAL ap_score: 0.825492 map_score: 0.833011 Time: 27.83
Run: 182 train loss: 3.925144 Time: 31.49
Run: 182 VAL ap_score: 0.819299 map_score: 0.844327 Time: 6.34
Run: 183 train loss: 3.692509 Time: 26.99
Run: 183 VAL ap_score: 0.810563 map_score: 0.839652 Time: 4.66
Run: 184 train loss: 3.651216 Time: 28.52
Run: 184 VAL ap_score: 0.833100 map_score: 0.841944 Time: 4.47
Run: 185 train loss: 3.796913 Time: 25.06
Run: 185 VAL ap_score: 0.840954 map_score: 0.837466 Time: 7.99
Run: 186 train loss: 3.696512 Time: 27.70
Run: 186 VAL ap_score: 0.822538 map_score: 0.845772 Time: 7.42
Run: 187 train loss: 3.875262 Time: 27.81
Run: 187 VAL ap_score: 0.815457 map_score: 0.839064 Time: 5.42
Run: 188 train loss: 3.821023 Time: 29.11
Run: 188 VAL ap_score: 0.836770 map_score: 0.851279 Time: 5.94
Run: 189 train loss: 4.028538 Time: 27.71
Run: 189 VAL ap_score: 0.837481 map_score: 0.851880 Time: 6.34
Run: 190 train loss: 3.816674 Time: 27.97
Run: 190 VAL ap_score: 0.831821 map_score: 0.842831 Time: 6.01
Run: 191 train loss: 3.960888 Time: 27.86
Run: 191 VAL ap_score: 0.828549 map_score: 0.846550 Time: 5.37
Run: 192 train loss: 3.594123 Time: 26.80
Run: 192 VAL ap_score: 0.848924 map_score: 0.844291 Time: 6.87
Run: 193 train loss: 3.671701 Time: 27.79
Run: 193 VAL ap_score: 0.840984 map_score: 0.854265 Time: 7.11
Run: 194 train loss: 3.543629 Time: 26.79
Run: 194 VAL ap_score: 0.828088 map_score: 0.849746 Time: 8.59
Run: 195 train loss: 4.129529 Time: 29.09
Run: 195 VAL ap_score: 0.839777 map_score: 0.842010 Time: 7.00
Run: 196 train loss: 3.555808 Time: 28.71
Run: 196 VAL ap_score: 0.836852 map_score: 0.849661 Time: 5.73
Run: 197 train loss: 3.690034 Time: 28.06
Run: 197 VAL ap_score: 0.838232 map_score: 0.855555 Time: 5.97
Run: 198 train loss: 3.729201 Time: 28.33
Run: 198 VAL ap_score: 0.818111 map_score: 0.837173 Time: 4.46
Run: 199 train loss: 3.714545 Time: 28.97
Run: 199 VAL ap_score: 0.851048 map_score: 0.850105 Time: 5.09
Run: 200 train loss: 3.780457 Time: 28.13
Run: 200 VAL ap_score: 0.829861 map_score: 0.841423 Time: 5.73
Run: 201 train loss: 3.921126 Time: 27.78
Run: 201 VAL ap_score: 0.800334 map_score: 0.843277 Time: 5.06
Run: 202 train loss: 3.823576 Time: 27.69
Run: 202 VAL ap_score: 0.831463 map_score: 0.847463 Time: 6.32
Run: 203 train loss: 3.552731 Time: 27.99
Run: 203 VAL ap_score: 0.828470 map_score: 0.849531 Time: 6.24
Run: 204 train loss: 3.717389 Time: 27.36
Run: 204 VAL ap_score: 0.815500 map_score: 0.845639 Time: 6.98
Run: 205 train loss: 3.459764 Time: 27.39
Run: 205 VAL ap_score: 0.820100 map_score: 0.842690 Time: 5.56
Run: 206 train loss: 3.792320 Time: 28.28
Run: 206 VAL ap_score: 0.833929 map_score: 0.839760 Time: 5.42
Run: 207 train loss: 3.641437 Time: 26.46
Run: 207 VAL ap_score: 0.844530 map_score: 0.843037 Time: 5.46
Run: 208 train loss: 3.341602 Time: 27.73
Run: 208 VAL ap_score: 0.825970 map_score: 0.851173 Time: 5.24
Run: 209 train loss: 3.534637 Time: 27.71
Run: 209 VAL ap_score: 0.766305 map_score: 0.794476 Time: 4.77
Run: 210 train loss: 3.579874 Time: 26.14
Run: 210 VAL ap_score: 0.837853 map_score: 0.842782 Time: 4.85
Run: 211 train loss: 3.578763 Time: 27.33
Run: 211 VAL ap_score: 0.822026 map_score: 0.851325 Time: 6.46
Run: 212 train loss: 3.858069 Time: 27.97
Run: 212 VAL ap_score: 0.817189 map_score: 0.846455 Time: 6.22
Run: 213 train loss: 3.706609 Time: 27.67
Run: 213 VAL ap_score: 0.835112 map_score: 0.843118 Time: 5.70
Run: 214 train loss: 3.655840 Time: 27.82
Run: 214 VAL ap_score: 0.856202 map_score: 0.851604 Time: 6.46
Run: 215 train loss: 3.513958 Time: 27.71
Run: 215 VAL ap_score: 0.831616 map_score: 0.836000 Time: 5.91
Run: 216 train loss: 3.433205 Time: 27.80
Run: 216 VAL ap_score: 0.812323 map_score: 0.854263 Time: 5.95
Run: 217 train loss: 3.434526 Time: 27.36
Run: 217 VAL ap_score: 0.838153 map_score: 0.853747 Time: 6.85
Run: 218 train loss: 3.727932 Time: 27.33
Run: 218 VAL ap_score: 0.836607 map_score: 0.853102 Time: 6.95
Run: 219 train loss: 3.618998 Time: 27.40
Run: 219 VAL ap_score: 0.822258 map_score: 0.829479 Time: 6.23
Run: 220 train loss: 3.292702 Time: 28.14
Run: 220 VAL ap_score: 0.840412 map_score: 0.851622 Time: 5.25
Run: 221 train loss: 3.906966 Time: 27.37
Run: 221 VAL ap_score: 0.844802 map_score: 0.847456 Time: 6.29
Run: 222 train loss: 3.385200 Time: 27.26
Run: 222 VAL ap_score: 0.855696 map_score: 0.845579 Time: 5.76
Run: 223 train loss: 3.762864 Time: 28.52
Run: 223 VAL ap_score: 0.829903 map_score: 0.860651 Time: 5.29
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 224 train loss: 3.595831 Time: 27.08
Run: 224 VAL ap_score: 0.810867 map_score: 0.833550 Time: 5.73
Run: 225 train loss: 3.473857 Time: 24.29
Run: 225 VAL ap_score: 0.839099 map_score: 0.845305 Time: 4.83
Run: 226 train loss: 3.502201 Time: 27.06
Run: 226 VAL ap_score: 0.834545 map_score: 0.841825 Time: 6.15
Run: 227 train loss: 3.599728 Time: 28.49
Run: 227 VAL ap_score: 0.819521 map_score: 0.855992 Time: 6.09
Run: 228 train loss: 3.320822 Time: 28.05
Run: 228 VAL ap_score: 0.846450 map_score: 0.850250 Time: 7.59
Run: 229 train loss: 3.701549 Time: 28.08
Run: 229 VAL ap_score: 0.826773 map_score: 0.841134 Time: 6.81
Run: 230 train loss: 3.476855 Time: 25.20
Run: 230 VAL ap_score: 0.848834 map_score: 0.847223 Time: 6.06
Run: 231 train loss: 3.349478 Time: 29.15
Run: 231 VAL ap_score: 0.841725 map_score: 0.858851 Time: 5.61
Run: 232 train loss: 3.495205 Time: 27.42
Run: 232 VAL ap_score: 0.838501 map_score: 0.851913 Time: 5.85
Run: 233 train loss: 3.544762 Time: 29.57
Run: 233 VAL ap_score: 0.807013 map_score: 0.836354 Time: 5.32
Run: 234 train loss: 3.485010 Time: 28.18
Run: 234 VAL ap_score: 0.824461 map_score: 0.858195 Time: 4.44
Run: 235 train loss: 3.600922 Time: 28.65
Run: 235 VAL ap_score: 0.839914 map_score: 0.851891 Time: 4.77
Run: 236 train loss: 3.278894 Time: 27.38
Run: 236 VAL ap_score: 0.821849 map_score: 0.846413 Time: 6.43
Run: 237 train loss: 3.584403 Time: 27.66
Run: 237 VAL ap_score: 0.860281 map_score: 0.860704 Time: 5.80
Run: 238 train loss: 3.620565 Time: 27.23
Run: 238 VAL ap_score: 0.825522 map_score: 0.857505 Time: 6.47
Run: 239 train loss: 3.220345 Time: 27.73
Run: 239 VAL ap_score: 0.843136 map_score: 0.855613 Time: 6.66
Run: 240 train loss: 3.354756 Time: 29.28
Run: 240 VAL ap_score: 0.828122 map_score: 0.850473 Time: 6.36
Run: 241 train loss: 3.332633 Time: 28.41
Run: 241 VAL ap_score: 0.838505 map_score: 0.843013 Time: 5.59
Run: 242 train loss: 3.396008 Time: 29.48
Run: 242 VAL ap_score: 0.796180 map_score: 0.840004 Time: 7.21
Run: 243 train loss: 3.310287 Time: 27.83
Run: 243 VAL ap_score: 0.818723 map_score: 0.857939 Time: 10.95
Run: 244 train loss: 3.428970 Time: 28.60
Run: 244 VAL ap_score: 0.801707 map_score: 0.849221 Time: 10.54
Run: 245 train loss: 3.371994 Time: 27.86
Run: 245 VAL ap_score: 0.833373 map_score: 0.851204 Time: 8.68
Run: 246 train loss: 3.374301 Time: 27.64
Run: 246 VAL ap_score: 0.830957 map_score: 0.852562 Time: 6.72
Run: 247 train loss: 3.349782 Time: 28.03
Run: 247 VAL ap_score: 0.842142 map_score: 0.853518 Time: 7.21
Run: 248 train loss: 3.796559 Time: 27.41
Run: 248 VAL ap_score: 0.844050 map_score: 0.843576 Time: 6.39
Run: 249 train loss: 3.513769 Time: 29.78
Run: 249 VAL ap_score: 0.829018 map_score: 0.848926 Time: 11.33
Run: 250 train loss: 3.298712 Time: 45.40
Run: 250 VAL ap_score: 0.823736 map_score: 0.850895 Time: 44.74
Run: 251 train loss: 3.318550 Time: 66.53
Run: 251 VAL ap_score: 0.832044 map_score: 0.868881 Time: 46.36
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 252 train loss: 3.269012 Time: 77.58
Run: 252 VAL ap_score: 0.840591 map_score: 0.847193 Time: 45.46
Run: 253 train loss: 3.310925 Time: 68.86
Run: 253 VAL ap_score: 0.741377 map_score: 0.776160 Time: 53.75
Run: 254 train loss: 3.425252 Time: 79.95
Run: 254 VAL ap_score: 0.819869 map_score: 0.852962 Time: 55.90
Run: 255 train loss: 3.302166 Time: 78.04
Run: 255 VAL ap_score: 0.834558 map_score: 0.836631 Time: 53.94
Run: 256 train loss: 3.519236 Time: 74.33
Run: 256 VAL ap_score: 0.840647 map_score: 0.849412 Time: 44.78
Run: 257 train loss: 3.375180 Time: 71.36
Run: 257 VAL ap_score: 0.846284 map_score: 0.851238 Time: 52.37
Run: 258 train loss: 3.410388 Time: 70.15
Run: 258 VAL ap_score: 0.853790 map_score: 0.852933 Time: 49.89
Run: 259 train loss: 3.260304 Time: 75.39
Run: 259 VAL ap_score: 0.814492 map_score: 0.847252 Time: 55.97
Run: 260 train loss: 3.464414 Time: 74.06
Run: 260 VAL ap_score: 0.839669 map_score: 0.856085 Time: 63.67
Run: 261 train loss: 3.340444 Time: 79.68
Run: 261 VAL ap_score: 0.823216 map_score: 0.855586 Time: 54.17
Run: 262 train loss: 3.121974 Time: 75.78
Run: 262 VAL ap_score: 0.840827 map_score: 0.858186 Time: 50.08
Run: 263 train loss: 3.380820 Time: 77.60
Run: 263 VAL ap_score: 0.822486 map_score: 0.856422 Time: 56.98
Run: 264 train loss: 3.741580 Time: 70.27
Run: 264 VAL ap_score: 0.830512 map_score: 0.853697 Time: 47.26
Run: 265 train loss: 3.332958 Time: 79.55
Run: 265 VAL ap_score: 0.832788 map_score: 0.853011 Time: 52.52
Run: 266 train loss: 3.161204 Time: 80.57
Run: 266 VAL ap_score: 0.853558 map_score: 0.856551 Time: 48.63
Run: 267 train loss: 3.284942 Time: 71.09
Run: 267 VAL ap_score: 0.842900 map_score: 0.862033 Time: 47.60
Run: 268 train loss: 3.549714 Time: 80.42
Run: 268 VAL ap_score: 0.854964 map_score: 0.839466 Time: 47.86
Run: 269 train loss: 3.015215 Time: 77.65
Run: 269 VAL ap_score: 0.829954 map_score: 0.852718 Time: 50.64
Run: 270 train loss: 3.448671 Time: 73.12
Run: 270 VAL ap_score: 0.852389 map_score: 0.864353 Time: 56.20
Run: 271 train loss: 3.415457 Time: 75.58
Run: 271 VAL ap_score: 0.851692 map_score: 0.858453 Time: 53.40
Run: 272 train loss: 3.285447 Time: 76.46
Run: 272 VAL ap_score: 0.844533 map_score: 0.859066 Time: 53.89
Run: 273 train loss: 3.208053 Time: 73.23
Run: 273 VAL ap_score: 0.839888 map_score: 0.832326 Time: 49.56
Run: 274 train loss: 3.240702 Time: 75.59
Run: 274 VAL ap_score: 0.830409 map_score: 0.858263 Time: 59.25
Run: 275 train loss: 3.285247 Time: 73.04
Run: 275 VAL ap_score: 0.835567 map_score: 0.856158 Time: 56.02
Run: 276 train loss: 3.126001 Time: 78.80
Run: 276 VAL ap_score: 0.843008 map_score: 0.860401 Time: 50.40
Run: 277 train loss: 3.378965 Time: 75.18
Run: 277 VAL ap_score: 0.832082 map_score: 0.860720 Time: 58.51
Run: 278 train loss: 3.207617 Time: 71.65
Run: 278 VAL ap_score: 0.849916 map_score: 0.838717 Time: 50.57
Run: 279 train loss: 3.277867 Time: 74.51
Run: 279 VAL ap_score: 0.848530 map_score: 0.842059 Time: 56.56
Run: 280 train loss: 3.124933 Time: 81.99
Run: 280 VAL ap_score: 0.810531 map_score: 0.857318 Time: 58.47
Run: 281 train loss: 3.105804 Time: 73.19
Run: 281 VAL ap_score: 0.853945 map_score: 0.856585 Time: 49.90
Run: 282 train loss: 3.560599 Time: 79.56
Run: 282 VAL ap_score: 0.846532 map_score: 0.860329 Time: 49.48
Run: 283 train loss: 3.205026 Time: 77.92
Run: 283 VAL ap_score: 0.849068 map_score: 0.857710 Time: 57.40
Run: 284 train loss: 3.187734 Time: 74.19
Run: 284 VAL ap_score: 0.863022 map_score: 0.859342 Time: 61.11
Run: 285 train loss: 3.201613 Time: 81.89
Run: 285 VAL ap_score: 0.839817 map_score: 0.848920 Time: 52.19
Run: 286 train loss: 3.624037 Time: 82.44
Run: 286 VAL ap_score: 0.824116 map_score: 0.861093 Time: 56.15
Run: 287 train loss: 3.238636 Time: 76.66
Run: 287 VAL ap_score: 0.851494 map_score: 0.851529 Time: 48.86
Run: 288 train loss: 3.336599 Time: 76.38
Run: 288 VAL ap_score: 0.850792 map_score: 0.855537 Time: 47.60
Run: 289 train loss: 3.224143 Time: 77.29
Run: 289 VAL ap_score: 0.830950 map_score: 0.823292 Time: 56.37
Run: 290 train loss: 3.460478 Time: 77.80
Run: 290 VAL ap_score: 0.854785 map_score: 0.860547 Time: 45.11
Run: 291 train loss: 3.415020 Time: 74.42
Run: 291 VAL ap_score: 0.863568 map_score: 0.860631 Time: 49.56
Run: 292 train loss: 3.218404 Time: 76.37
Run: 292 VAL ap_score: 0.852033 map_score: 0.858177 Time: 15.60
Run: 293 train loss: 3.114822 Time: 27.55
Run: 293 VAL ap_score: 0.844992 map_score: 0.870999 Time: 11.91
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 294 train loss: 3.084862 Time: 27.41
Run: 294 VAL ap_score: 0.845311 map_score: 0.859534 Time: 7.88
Run: 295 train loss: 3.155595 Time: 27.75
Run: 295 VAL ap_score: 0.839497 map_score: 0.869625 Time: 6.51
Run: 296 train loss: 3.267396 Time: 24.91
Run: 296 VAL ap_score: 0.853744 map_score: 0.847341 Time: 6.79
Run: 297 train loss: 3.063778 Time: 26.72
Run: 297 VAL ap_score: 0.825467 map_score: 0.862345 Time: 6.02
Run: 298 train loss: 3.185975 Time: 27.69
Run: 298 VAL ap_score: 0.862670 map_score: 0.863735 Time: 6.61
Run: 299 train loss: 3.298138 Time: 26.61
Run: 299 VAL ap_score: 0.861626 map_score: 0.854574 Time: 6.32
Run: 300 train loss: 3.039830 Time: 27.51
Run: 300 VAL ap_score: 0.847880 map_score: 0.864744 Time: 6.39
Run: 301 train loss: 3.202981 Time: 27.40
Run: 301 VAL ap_score: 0.859737 map_score: 0.856985 Time: 7.51
Run: 302 train loss: 2.940933 Time: 27.34
Run: 302 VAL ap_score: 0.846960 map_score: 0.861347 Time: 6.91
Run: 303 train loss: 3.442197 Time: 26.66
Run: 303 VAL ap_score: 0.860215 map_score: 0.866720 Time: 6.56
Run: 304 train loss: 3.013333 Time: 27.91
Run: 304 VAL ap_score: 0.837503 map_score: 0.839059 Time: 5.85
Run: 305 train loss: 2.917549 Time: 27.47
Run: 305 VAL ap_score: 0.836667 map_score: 0.859349 Time: 5.70
Run: 306 train loss: 3.413596 Time: 27.88
Run: 306 VAL ap_score: 0.833941 map_score: 0.856765 Time: 5.29
Run: 307 train loss: 3.019968 Time: 27.41
Run: 307 VAL ap_score: 0.874028 map_score: 0.862149 Time: 5.61
Run: 308 train loss: 3.082729 Time: 28.40
Run: 308 VAL ap_score: 0.849114 map_score: 0.845961 Time: 4.56
Run: 309 train loss: 3.168799 Time: 27.48
Run: 309 VAL ap_score: 0.828371 map_score: 0.848790 Time: 5.27
Run: 310 train loss: 3.131060 Time: 28.63
Run: 310 VAL ap_score: 0.824210 map_score: 0.863873 Time: 5.08
Run: 311 train loss: 3.026623 Time: 28.76
Run: 311 VAL ap_score: 0.829160 map_score: 0.857161 Time: 5.53
Run: 312 train loss: 3.040751 Time: 27.16
Run: 312 VAL ap_score: 0.852114 map_score: 0.863570 Time: 4.55
Run: 313 train loss: 2.988866 Time: 27.46
Run: 313 VAL ap_score: 0.865523 map_score: 0.854841 Time: 4.77
Run: 314 train loss: 3.265344 Time: 28.41
Run: 314 VAL ap_score: 0.855226 map_score: 0.864307 Time: 4.50
Run: 315 train loss: 2.860263 Time: 28.14
Run: 315 VAL ap_score: 0.849260 map_score: 0.855474 Time: 5.43
Run: 316 train loss: 3.347957 Time: 27.70
Run: 316 VAL ap_score: 0.861077 map_score: 0.858379 Time: 5.17
Run: 317 train loss: 2.895333 Time: 27.75
Run: 317 VAL ap_score: 0.828511 map_score: 0.848439 Time: 5.14
Run: 318 train loss: 3.085625 Time: 27.35
Run: 318 VAL ap_score: 0.839033 map_score: 0.839400 Time: 4.27
Run: 319 train loss: 2.981775 Time: 27.87
Run: 319 VAL ap_score: 0.810791 map_score: 0.861709 Time: 4.85
Run: 320 train loss: 2.935564 Time: 28.22
Run: 320 VAL ap_score: 0.850844 map_score: 0.864640 Time: 4.28
Run: 321 train loss: 3.018455 Time: 27.68
Run: 321 VAL ap_score: 0.835030 map_score: 0.861430 Time: 5.11
Run: 322 train loss: 3.038368 Time: 27.47
Run: 322 VAL ap_score: 0.820010 map_score: 0.864933 Time: 5.98
Run: 323 train loss: 3.027318 Time: 28.53
Run: 323 VAL ap_score: 0.835265 map_score: 0.866652 Time: 5.74
Run: 324 train loss: 3.226352 Time: 27.77
Run: 324 VAL ap_score: 0.827106 map_score: 0.873296 Time: 5.63
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 325 train loss: 2.951472 Time: 28.75
Run: 325 VAL ap_score: 0.854471 map_score: 0.847349 Time: 5.54
Run: 326 train loss: 3.072412 Time: 28.80
Run: 326 VAL ap_score: 0.843707 map_score: 0.859459 Time: 4.40
Run: 327 train loss: 3.188922 Time: 28.89
Run: 327 VAL ap_score: 0.809788 map_score: 0.861081 Time: 5.34
Run: 328 train loss: 2.946372 Time: 29.75
Run: 328 VAL ap_score: 0.859789 map_score: 0.867249 Time: 4.65
Run: 329 train loss: 2.924871 Time: 28.59
Run: 329 VAL ap_score: 0.835790 map_score: 0.850571 Time: 5.41
Run: 330 train loss: 2.956524 Time: 27.97
Run: 330 VAL ap_score: 0.845845 map_score: 0.852632 Time: 5.23
Run: 331 train loss: 3.068129 Time: 28.18
Run: 331 VAL ap_score: 0.861490 map_score: 0.870904 Time: 5.53
Run: 332 train loss: 2.833111 Time: 26.96
Run: 332 VAL ap_score: 0.859388 map_score: 0.846486 Time: 5.25
Run: 333 train loss: 3.067331 Time: 29.08
Run: 333 VAL ap_score: 0.856518 map_score: 0.864827 Time: 6.50
Run: 334 train loss: 2.883511 Time: 28.02
Run: 334 VAL ap_score: 0.835992 map_score: 0.852586 Time: 6.35
Run: 335 train loss: 2.816791 Time: 28.06
Run: 335 VAL ap_score: 0.846127 map_score: 0.855794 Time: 5.58
Run: 336 train loss: 3.009356 Time: 29.06
Run: 336 VAL ap_score: 0.815658 map_score: 0.849334 Time: 4.23
Run: 337 train loss: 3.192537 Time: 29.35
Run: 337 VAL ap_score: 0.848226 map_score: 0.855012 Time: 4.49
Run: 338 train loss: 2.884859 Time: 29.85
Run: 338 VAL ap_score: 0.826319 map_score: 0.856011 Time: 4.98
Run: 339 train loss: 3.236511 Time: 28.68
Run: 339 VAL ap_score: 0.839910 map_score: 0.864217 Time: 5.44
Run: 340 train loss: 3.096499 Time: 27.18
Run: 340 VAL ap_score: 0.828946 map_score: 0.855141 Time: 4.92
Run: 341 train loss: 3.060088 Time: 25.31
Run: 341 VAL ap_score: 0.834931 map_score: 0.858004 Time: 6.48
Run: 342 train loss: 3.097424 Time: 27.77
Run: 342 VAL ap_score: 0.862063 map_score: 0.859703 Time: 6.20
Run: 343 train loss: 2.781403 Time: 25.79
Run: 343 VAL ap_score: 0.862795 map_score: 0.865600 Time: 5.71
Run: 344 train loss: 2.690515 Time: 28.40
Run: 344 VAL ap_score: 0.862097 map_score: 0.853548 Time: 6.29
Run: 345 train loss: 3.066615 Time: 27.58
Run: 345 VAL ap_score: 0.839741 map_score: 0.870741 Time: 5.14
Run: 346 train loss: 3.046492 Time: 27.78
Run: 346 VAL ap_score: 0.841100 map_score: 0.866868 Time: 5.06
Run: 347 train loss: 2.997460 Time: 27.92
Run: 347 VAL ap_score: 0.838216 map_score: 0.850983 Time: 5.09
Run: 348 train loss: 3.127602 Time: 28.57
Run: 348 VAL ap_score: 0.864659 map_score: 0.875308 Time: 8.62
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 349 train loss: 3.122773 Time: 28.33
Run: 349 VAL ap_score: 0.869457 map_score: 0.873174 Time: 6.65
Run: 350 train loss: 2.862804 Time: 28.98
Run: 350 VAL ap_score: 0.829768 map_score: 0.848928 Time: 5.85
Run: 351 train loss: 3.045774 Time: 26.24
Run: 351 VAL ap_score: 0.844572 map_score: 0.865229 Time: 5.44
Run: 352 train loss: 2.911443 Time: 26.86
Run: 352 VAL ap_score: 0.843965 map_score: 0.852583 Time: 6.73
Run: 353 train loss: 2.973106 Time: 29.36
Run: 353 VAL ap_score: 0.835196 map_score: 0.868581 Time: 8.60
Run: 354 train loss: 2.778080 Time: 27.61
Run: 354 VAL ap_score: 0.860417 map_score: 0.864171 Time: 7.17
Run: 355 train loss: 2.835922 Time: 27.44
Run: 355 VAL ap_score: 0.838857 map_score: 0.869549 Time: 6.42
Run: 356 train loss: 3.107316 Time: 27.51
Run: 356 VAL ap_score: 0.835514 map_score: 0.850849 Time: 7.25
Run: 357 train loss: 2.922241 Time: 27.93
Run: 357 VAL ap_score: 0.812153 map_score: 0.865983 Time: 5.53
Run: 358 train loss: 2.849997 Time: 25.20
Run: 358 VAL ap_score: 0.832504 map_score: 0.860786 Time: 6.24
Run: 359 train loss: 2.879729 Time: 27.57
Run: 359 VAL ap_score: 0.850001 map_score: 0.871269 Time: 6.01
Run: 360 train loss: 2.765200 Time: 26.70
Run: 360 VAL ap_score: 0.861623 map_score: 0.868070 Time: 6.00
Run: 361 train loss: 2.860551 Time: 28.99
Run: 361 VAL ap_score: 0.840755 map_score: 0.863298 Time: 6.26
Run: 362 train loss: 2.845297 Time: 28.66
Run: 362 VAL ap_score: 0.831873 map_score: 0.850957 Time: 6.86
Run: 363 train loss: 2.815528 Time: 28.16
Run: 363 VAL ap_score: 0.852078 map_score: 0.868556 Time: 6.53
Run: 364 train loss: 3.096767 Time: 27.71
Run: 364 VAL ap_score: 0.826271 map_score: 0.871032 Time: 5.23
Run: 365 train loss: 2.813381 Time: 27.66
Run: 365 VAL ap_score: 0.814131 map_score: 0.847433 Time: 7.53
Run: 366 train loss: 2.975602 Time: 28.06
Run: 366 VAL ap_score: 0.845985 map_score: 0.859399 Time: 6.08
Run: 367 train loss: 2.775836 Time: 26.76
Run: 367 VAL ap_score: 0.855361 map_score: 0.861646 Time: 5.59
Run: 368 train loss: 3.027607 Time: 27.26
Run: 368 VAL ap_score: 0.850642 map_score: 0.864512 Time: 7.22
Run: 369 train loss: 2.988773 Time: 28.16
Run: 369 VAL ap_score: 0.847329 map_score: 0.861790 Time: 5.30
Run: 370 train loss: 2.753499 Time: 28.73
Run: 370 VAL ap_score: 0.841460 map_score: 0.860613 Time: 4.97
Run: 371 train loss: 2.845744 Time: 27.47
Run: 371 VAL ap_score: 0.831024 map_score: 0.852615 Time: 5.29
Run: 372 train loss: 2.992205 Time: 26.39
Run: 372 VAL ap_score: 0.841701 map_score: 0.864366 Time: 5.41
Run: 373 train loss: 3.020063 Time: 27.03
Run: 373 VAL ap_score: 0.857249 map_score: 0.868352 Time: 4.76
Run: 374 train loss: 2.957138 Time: 27.79
Run: 374 VAL ap_score: 0.845757 map_score: 0.846100 Time: 5.45
Run: 375 train loss: 2.835449 Time: 26.31
Run: 375 VAL ap_score: 0.830068 map_score: 0.852984 Time: 5.13
Run: 376 train loss: 2.965639 Time: 27.35
Run: 376 VAL ap_score: 0.855127 map_score: 0.867877 Time: 5.40
Run: 377 train loss: 2.983463 Time: 28.18
Run: 377 VAL ap_score: 0.858847 map_score: 0.864444 Time: 4.32
Run: 378 train loss: 2.670931 Time: 29.13
Run: 378 VAL ap_score: 0.860283 map_score: 0.863295 Time: 4.32
Run: 379 train loss: 2.853441 Time: 27.69
Run: 379 VAL ap_score: 0.859362 map_score: 0.857080 Time: 5.95
Run: 380 train loss: 2.813008 Time: 27.92
Run: 380 VAL ap_score: 0.795448 map_score: 0.850367 Time: 5.79
Run: 381 train loss: 2.582260 Time: 27.66
Run: 381 VAL ap_score: 0.840072 map_score: 0.855645 Time: 4.59
Run: 382 train loss: 2.878605 Time: 27.86
Run: 382 VAL ap_score: 0.852047 map_score: 0.863754 Time: 5.24
Run: 383 train loss: 3.015459 Time: 27.95
Run: 383 VAL ap_score: 0.861702 map_score: 0.862433 Time: 5.35
Run: 384 train loss: 2.628819 Time: 27.47
Run: 384 VAL ap_score: 0.830824 map_score: 0.852054 Time: 4.79
Run: 385 train loss: 2.885269 Time: 27.76
Run: 385 VAL ap_score: 0.850417 map_score: 0.868201 Time: 5.38
Run: 386 train loss: 2.836351 Time: 28.39
Run: 386 VAL ap_score: 0.837645 map_score: 0.846706 Time: 5.04
Run: 387 train loss: 2.922940 Time: 27.65
Run: 387 VAL ap_score: 0.851780 map_score: 0.859144 Time: 6.45
Run: 388 train loss: 2.955999 Time: 27.50
Run: 388 VAL ap_score: 0.868736 map_score: 0.867276 Time: 6.24
Run: 389 train loss: 2.688297 Time: 27.64
Run: 389 VAL ap_score: 0.859252 map_score: 0.875382 Time: 5.54
Run: 390 train loss: 2.749383 Time: 27.71
Run: 390 VAL ap_score: 0.848698 map_score: 0.853265 Time: 5.77
Run: 391 train loss: 2.723317 Time: 27.69
Run: 391 VAL ap_score: 0.850897 map_score: 0.867837 Time: 5.99
Run: 392 train loss: 2.807496 Time: 27.16
Run: 392 VAL ap_score: 0.847614 map_score: 0.872582 Time: 5.92
Run: 393 train loss: 2.654185 Time: 27.95
Run: 393 VAL ap_score: 0.837494 map_score: 0.862618 Time: 5.28
Run: 394 train loss: 2.926380 Time: 26.15
Run: 394 VAL ap_score: 0.847360 map_score: 0.870945 Time: 5.52
Run: 395 train loss: 2.662978 Time: 28.04
Run: 395 VAL ap_score: 0.845349 map_score: 0.853075 Time: 4.34
Run: 396 train loss: 2.735822 Time: 28.68
Run: 396 VAL ap_score: 0.865510 map_score: 0.864558 Time: 4.63
Run: 397 train loss: 3.002142 Time: 27.93
Run: 397 VAL ap_score: 0.850391 map_score: 0.867452 Time: 5.82
Run: 398 train loss: 2.617314 Time: 27.56
Run: 398 VAL ap_score: 0.855843 map_score: 0.871334 Time: 5.77
Run: 399 train loss: 2.816986 Time: 27.36
Run: 399 VAL ap_score: 0.815570 map_score: 0.870296 Time: 5.66
Run: 400 train loss: 2.801595 Time: 27.62
Run: 400 VAL ap_score: 0.867665 map_score: 0.862825 Time: 6.84
Run: 401 train loss: 2.839477 Time: 27.93
Run: 401 VAL ap_score: 0.855112 map_score: 0.857513 Time: 5.07
Run: 402 train loss: 2.626708 Time: 27.14
Run: 402 VAL ap_score: 0.840732 map_score: 0.861693 Time: 5.84
Run: 403 train loss: 2.690186 Time: 27.18
Run: 403 VAL ap_score: 0.858025 map_score: 0.868663 Time: 5.63
Run: 404 train loss: 2.847656 Time: 27.79
Run: 404 VAL ap_score: 0.844528 map_score: 0.862588 Time: 5.48
Run: 405 train loss: 2.824125 Time: 27.33
Run: 405 VAL ap_score: 0.857230 map_score: 0.860294 Time: 5.29
Run: 406 train loss: 2.820346 Time: 27.96
Run: 406 VAL ap_score: 0.833096 map_score: 0.873723 Time: 5.37
Run: 407 train loss: 2.795971 Time: 26.97
Run: 407 VAL ap_score: 0.862958 map_score: 0.864740 Time: 5.39
Run: 408 train loss: 2.727773 Time: 25.68
Run: 408 VAL ap_score: 0.863590 map_score: 0.865579 Time: 5.38
Run: 409 train loss: 2.557433 Time: 24.41
Run: 409 VAL ap_score: 0.851148 map_score: 0.864569 Time: 4.22
Run: 410 train loss: 2.531579 Time: 24.89
Run: 410 VAL ap_score: 0.856469 map_score: 0.849499 Time: 5.41
Run: 411 train loss: 2.840589 Time: 24.69
Run: 411 VAL ap_score: 0.830908 map_score: 0.866606 Time: 5.07
Run: 412 train loss: 2.781751 Time: 26.38
Run: 412 VAL ap_score: 0.852655 map_score: 0.866226 Time: 4.56
Run: 413 train loss: 2.762851 Time: 24.08
Run: 413 VAL ap_score: 0.848656 map_score: 0.871032 Time: 4.28
Run: 414 train loss: 2.823323 Time: 25.08
Run: 414 VAL ap_score: 0.851361 map_score: 0.867776 Time: 6.14
Run: 415 train loss: 2.737032 Time: 25.21
Run: 415 VAL ap_score: 0.861774 map_score: 0.860826 Time: 5.92
Run: 416 train loss: 2.852093 Time: 25.47
Run: 416 VAL ap_score: 0.832249 map_score: 0.828929 Time: 5.92
Run: 417 train loss: 2.781333 Time: 24.68
Run: 417 VAL ap_score: 0.833734 map_score: 0.840078 Time: 6.19
Run: 418 train loss: 2.563364 Time: 24.99
Run: 418 VAL ap_score: 0.848051 map_score: 0.857706 Time: 5.64
Run: 419 train loss: 2.785551 Time: 24.56
Run: 419 VAL ap_score: 0.848414 map_score: 0.857196 Time: 5.64
Run: 420 train loss: 2.563477 Time: 24.60
Run: 420 VAL ap_score: 0.867942 map_score: 0.870108 Time: 6.18
Run: 421 train loss: 2.873620 Time: 24.53
Run: 421 VAL ap_score: 0.852341 map_score: 0.875104 Time: 6.05
Run: 422 train loss: 2.581928 Time: 24.64
Run: 422 VAL ap_score: 0.853159 map_score: 0.858646 Time: 6.13
Run: 423 train loss: 2.681601 Time: 25.45
Run: 423 VAL ap_score: 0.858395 map_score: 0.868092 Time: 6.25
Run: 424 train loss: 2.725408 Time: 24.92
Run: 424 VAL ap_score: 0.844210 map_score: 0.856682 Time: 6.84
Run: 425 train loss: 2.681615 Time: 25.08
Run: 425 VAL ap_score: 0.854875 map_score: 0.879306 Time: 5.79
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 426 train loss: 2.762860 Time: 25.20
Run: 426 VAL ap_score: 0.832706 map_score: 0.875672 Time: 6.66
Run: 427 train loss: 2.472774 Time: 24.11
Run: 427 VAL ap_score: 0.842391 map_score: 0.858230 Time: 6.00
Run: 428 train loss: 2.591199 Time: 27.48
Run: 428 VAL ap_score: 0.823256 map_score: 0.859690 Time: 5.27
Run: 429 train loss: 2.654541 Time: 25.34
Run: 429 VAL ap_score: 0.844265 map_score: 0.844191 Time: 5.25
Run: 430 train loss: 2.644643 Time: 25.17
Run: 430 VAL ap_score: 0.847560 map_score: 0.864163 Time: 5.38
Run: 431 train loss: 2.582317 Time: 25.52
Run: 431 VAL ap_score: 0.851979 map_score: 0.858217 Time: 5.42
Run: 432 train loss: 2.539305 Time: 24.97
Run: 432 VAL ap_score: 0.863248 map_score: 0.872625 Time: 4.45
Run: 433 train loss: 2.679728 Time: 24.70
Run: 433 VAL ap_score: 0.824073 map_score: 0.854862 Time: 5.35
Run: 434 train loss: 2.741202 Time: 25.22
Run: 434 VAL ap_score: 0.841161 map_score: 0.861754 Time: 5.61
Run: 435 train loss: 2.658146 Time: 24.83
Run: 435 VAL ap_score: 0.863159 map_score: 0.860019 Time: 4.25
Run: 436 train loss: 2.769654 Time: 25.56
Run: 436 VAL ap_score: 0.853426 map_score: 0.857400 Time: 4.80
Run: 437 train loss: 2.667720 Time: 24.82
Run: 437 VAL ap_score: 0.809446 map_score: 0.856264 Time: 4.79
Run: 438 train loss: 2.552165 Time: 24.85
Run: 438 VAL ap_score: 0.826827 map_score: 0.845341 Time: 4.39
Run: 439 train loss: 2.689301 Time: 23.66
Run: 439 VAL ap_score: 0.838666 map_score: 0.823698 Time: 4.54
Run: 440 train loss: 2.467720 Time: 24.98
Run: 440 VAL ap_score: 0.851400 map_score: 0.851546 Time: 4.23
Run: 441 train loss: 2.646740 Time: 25.31
Run: 441 VAL ap_score: 0.856283 map_score: 0.866636 Time: 4.76
Run: 442 train loss: 2.716687 Time: 24.48
Run: 442 VAL ap_score: 0.862715 map_score: 0.865141 Time: 5.87
Run: 443 train loss: 2.527090 Time: 25.27
Run: 443 VAL ap_score: 0.833868 map_score: 0.854220 Time: 4.35
Run: 444 train loss: 2.586162 Time: 25.76
Run: 444 VAL ap_score: 0.855041 map_score: 0.861747 Time: 4.51
Run: 445 train loss: 2.504519 Time: 24.62
Run: 445 VAL ap_score: 0.860393 map_score: 0.868859 Time: 4.42
Run: 446 train loss: 2.692856 Time: 23.71
Run: 446 VAL ap_score: 0.861356 map_score: 0.877599 Time: 4.54
Run: 447 train loss: 2.600873 Time: 23.73
Run: 447 VAL ap_score: 0.842719 map_score: 0.862394 Time: 4.63
Run: 448 train loss: 2.394128 Time: 23.44
Run: 448 VAL ap_score: 0.832668 map_score: 0.833079 Time: 4.36
Run: 449 train loss: 2.730877 Time: 23.03
Run: 449 VAL ap_score: 0.814995 map_score: 0.830285 Time: 4.30
Run: 450 train loss: 2.688746 Time: 22.60
Run: 450 VAL ap_score: 0.842721 map_score: 0.860235 Time: 4.27
Run: 451 train loss: 2.627716 Time: 22.87
Run: 451 VAL ap_score: 0.841783 map_score: 0.873501 Time: 4.82
Run: 452 train loss: 2.538498 Time: 22.52
Run: 452 VAL ap_score: 0.863443 map_score: 0.869252 Time: 4.47
Run: 453 train loss: 2.562584 Time: 22.81
Run: 453 VAL ap_score: 0.836646 map_score: 0.859678 Time: 5.11
Run: 454 train loss: 2.930786 Time: 23.00
Run: 454 VAL ap_score: 0.828839 map_score: 0.846339 Time: 4.22
Run: 455 train loss: 2.621116 Time: 22.04
Run: 455 VAL ap_score: 0.829072 map_score: 0.833578 Time: 4.32
Run: 456 train loss: 2.490807 Time: 23.00
Run: 456 VAL ap_score: 0.857997 map_score: 0.870253 Time: 5.63
Run: 457 train loss: 2.462448 Time: 23.42
Run: 457 VAL ap_score: 0.863732 map_score: 0.862898 Time: 4.91
Run: 458 train loss: 2.665509 Time: 24.70
Run: 458 VAL ap_score: 0.839295 map_score: 0.871503 Time: 5.50
Run: 459 train loss: 2.700551 Time: 23.17
Run: 459 VAL ap_score: 0.845305 map_score: 0.863918 Time: 4.56
Run: 460 train loss: 2.564043 Time: 22.49
Run: 460 VAL ap_score: 0.872286 map_score: 0.863993 Time: 4.22
Run: 461 train loss: 2.591316 Time: 24.54
Run: 461 VAL ap_score: 0.827199 map_score: 0.872598 Time: 5.35
Run: 462 train loss: 2.509972 Time: 21.83
Run: 462 VAL ap_score: 0.835718 map_score: 0.865115 Time: 4.28
Run: 463 train loss: 2.498624 Time: 22.45
Run: 463 VAL ap_score: 0.857494 map_score: 0.852724 Time: 4.41
Run: 464 train loss: 2.483841 Time: 24.12
Run: 464 VAL ap_score: 0.852629 map_score: 0.847627 Time: 5.33
Run: 465 train loss: 2.465107 Time: 22.77
Run: 465 VAL ap_score: 0.842730 map_score: 0.862551 Time: 4.50
Run: 466 train loss: 2.425835 Time: 22.64
Run: 466 VAL ap_score: 0.857279 map_score: 0.858959 Time: 5.20
Run: 467 train loss: 2.531669 Time: 22.87
Run: 467 VAL ap_score: 0.862930 map_score: 0.868755 Time: 4.88
Run: 468 train loss: 2.571427 Time: 23.54
Run: 468 VAL ap_score: 0.840504 map_score: 0.872218 Time: 4.33
Run: 469 train loss: 2.342556 Time: 23.00
Run: 469 VAL ap_score: 0.847048 map_score: 0.877556 Time: 4.54
Run: 470 train loss: 2.854746 Time: 23.07
Run: 470 VAL ap_score: 0.837856 map_score: 0.853972 Time: 5.69
Run: 471 train loss: 2.583473 Time: 23.28
Run: 471 VAL ap_score: 0.856974 map_score: 0.861768 Time: 4.26
Run: 472 train loss: 2.583744 Time: 23.00
Run: 472 VAL ap_score: 0.857950 map_score: 0.862554 Time: 5.28
Run: 473 train loss: 2.578576 Time: 21.54
Run: 473 VAL ap_score: 0.846787 map_score: 0.865505 Time: 4.34
Run: 474 train loss: 2.570110 Time: 22.22
Run: 474 VAL ap_score: 0.829597 map_score: 0.851393 Time: 4.35
Run: 475 train loss: 2.509883 Time: 22.43
Run: 475 VAL ap_score: 0.845339 map_score: 0.872214 Time: 4.26
Run: 476 train loss: 2.634778 Time: 22.19
Run: 476 VAL ap_score: 0.840420 map_score: 0.862759 Time: 4.85
Run: 477 train loss: 2.631273 Time: 23.90
Run: 477 VAL ap_score: 0.843131 map_score: 0.877063 Time: 4.41
Run: 478 train loss: 2.377040 Time: 23.37
Run: 478 VAL ap_score: 0.863523 map_score: 0.868588 Time: 4.87
Run: 479 train loss: 2.527913 Time: 22.81
Run: 479 VAL ap_score: 0.844502 map_score: 0.862995 Time: 5.01
Run: 480 train loss: 2.546232 Time: 22.65
Run: 480 VAL ap_score: 0.846062 map_score: 0.859412 Time: 4.36
Run: 481 train loss: 2.498405 Time: 22.49
Run: 481 VAL ap_score: 0.830435 map_score: 0.859495 Time: 4.23
Run: 482 train loss: 2.445372 Time: 22.50
Run: 482 VAL ap_score: 0.836893 map_score: 0.877190 Time: 5.50
Run: 483 train loss: 2.537067 Time: 22.44
Run: 483 VAL ap_score: 0.856819 map_score: 0.868659 Time: 5.82
Run: 484 train loss: 2.502157 Time: 22.51
Run: 484 VAL ap_score: 0.854512 map_score: 0.858754 Time: 5.39
Run: 485 train loss: 2.744198 Time: 23.81
Run: 485 VAL ap_score: 0.838342 map_score: 0.858922 Time: 5.36
Run: 486 train loss: 2.378354 Time: 22.57
Run: 486 VAL ap_score: 0.833270 map_score: 0.870763 Time: 4.60
Run: 487 train loss: 2.427370 Time: 23.77
Run: 487 VAL ap_score: 0.833286 map_score: 0.855199 Time: 4.30
Run: 488 train loss: 2.514527 Time: 25.46
Run: 488 VAL ap_score: 0.849449 map_score: 0.862463 Time: 4.96
Run: 489 train loss: 2.544135 Time: 23.33
Run: 489 VAL ap_score: 0.832634 map_score: 0.861034 Time: 4.45
Run: 490 train loss: 2.449702 Time: 22.35
Run: 490 VAL ap_score: 0.852000 map_score: 0.868201 Time: 4.25
Run: 491 train loss: 2.514341 Time: 16.43
Run: 491 VAL ap_score: 0.829339 map_score: 0.845680 Time: 7.50
Run: 492 train loss: 2.316878 Time: 23.04
Run: 492 VAL ap_score: 0.855407 map_score: 0.862543 Time: 6.96
Run: 493 train loss: 2.409413 Time: 24.45
Run: 493 VAL ap_score: 0.843834 map_score: 0.871046 Time: 8.41
Run: 494 train loss: 2.592340 Time: 22.50
Run: 494 VAL ap_score: 0.850296 map_score: 0.858750 Time: 6.77
Run: 495 train loss: 2.639403 Time: 23.71
Run: 495 VAL ap_score: 0.842874 map_score: 0.871484 Time: 6.03
Run: 496 train loss: 2.492359 Time: 22.88
Run: 496 VAL ap_score: 0.854830 map_score: 0.871458 Time: 7.39
Run: 497 train loss: 2.332718 Time: 17.50
Run: 497 VAL ap_score: 0.854161 map_score: 0.878371 Time: 5.41
Run: 498 train loss: 2.523530 Time: 22.81
Run: 498 VAL ap_score: 0.832704 map_score: 0.849634 Time: 5.67
Run: 499 train loss: 2.611454 Time: 22.79
Run: 499 VAL ap_score: 0.831159 map_score: 0.852032 Time: 5.13
Run: 500 train loss: 2.561952 Time: 22.83
Run: 500 VAL ap_score: 0.858914 map_score: 0.868944 Time: 5.98
Run: 501 train loss: 2.352102 Time: 23.51
Run: 501 VAL ap_score: 0.861441 map_score: 0.875991 Time: 5.33
Run: 502 train loss: 2.467093 Time: 22.78
Run: 502 VAL ap_score: 0.856788 map_score: 0.860539 Time: 6.26
Run: 503 train loss: 2.564935 Time: 22.66
Run: 503 VAL ap_score: 0.827349 map_score: 0.868455 Time: 6.37
Run: 504 train loss: 2.321821 Time: 23.00
Run: 504 VAL ap_score: 0.857969 map_score: 0.870751 Time: 5.95
Run: 505 train loss: 2.321601 Time: 23.45
Run: 505 VAL ap_score: 0.844853 map_score: 0.875942 Time: 5.61
Run: 506 train loss: 2.305777 Time: 23.45
Run: 506 VAL ap_score: 0.859365 map_score: 0.876675 Time: 5.94
Run: 507 train loss: 2.409240 Time: 23.74
Run: 507 VAL ap_score: 0.858556 map_score: 0.871666 Time: 5.88
Run: 508 train loss: 2.532233 Time: 23.80
Run: 508 VAL ap_score: 0.825629 map_score: 0.867293 Time: 4.71
Run: 509 train loss: 2.816939 Time: 21.94
Run: 509 VAL ap_score: 0.859411 map_score: 0.867061 Time: 4.24
Run: 510 train loss: 2.450593 Time: 23.53
Run: 510 VAL ap_score: 0.827219 map_score: 0.872151 Time: 4.72
Run: 511 train loss: 2.571678 Time: 23.32
Run: 511 VAL ap_score: 0.861076 map_score: 0.871522 Time: 4.61
Run: 512 train loss: 2.408705 Time: 23.22
Run: 512 VAL ap_score: 0.851374 map_score: 0.872540 Time: 4.38
Run: 513 train loss: 2.344213 Time: 23.47
Run: 513 VAL ap_score: 0.819414 map_score: 0.869337 Time: 4.34
Run: 514 train loss: 2.281504 Time: 23.84
Run: 514 VAL ap_score: 0.837476 map_score: 0.865009 Time: 4.44
Run: 515 train loss: 2.386769 Time: 22.80
Run: 515 VAL ap_score: 0.826121 map_score: 0.868353 Time: 4.25
Run: 516 train loss: 2.410580 Time: 23.74
Run: 516 VAL ap_score: 0.841882 map_score: 0.877619 Time: 4.65
Run: 517 train loss: 2.437326 Time: 23.38
Run: 517 VAL ap_score: 0.843442 map_score: 0.883671 Time: 4.55
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 518 train loss: 2.467218 Time: 22.15
Run: 518 VAL ap_score: 0.830848 map_score: 0.851342 Time: 4.82
Run: 519 train loss: 2.389663 Time: 23.37
Run: 519 VAL ap_score: 0.852305 map_score: 0.877991 Time: 4.71
Run: 520 train loss: 2.397060 Time: 22.99
Run: 520 VAL ap_score: 0.850037 map_score: 0.872676 Time: 4.35
Run: 521 train loss: 2.274680 Time: 20.21
Run: 521 VAL ap_score: 0.832679 map_score: 0.878528 Time: 4.28
Run: 522 train loss: 2.377373 Time: 23.28
Run: 522 VAL ap_score: 0.866731 map_score: 0.871438 Time: 4.30
Run: 523 train loss: 2.333702 Time: 22.12
Run: 523 VAL ap_score: 0.840686 map_score: 0.873649 Time: 4.77
Run: 524 train loss: 2.363588 Time: 22.76
Run: 524 VAL ap_score: 0.849495 map_score: 0.857749 Time: 5.34
Run: 525 train loss: 2.454793 Time: 23.32
Run: 525 VAL ap_score: 0.859778 map_score: 0.874923 Time: 4.58
Run: 526 train loss: 2.329689 Time: 22.33
Run: 526 VAL ap_score: 0.846143 map_score: 0.872583 Time: 4.28
Run: 527 train loss: 2.273670 Time: 23.19
Run: 527 VAL ap_score: 0.827151 map_score: 0.880133 Time: 4.37
Run: 528 train loss: 2.474489 Time: 22.60
Run: 528 VAL ap_score: 0.846091 map_score: 0.876276 Time: 4.92
Run: 529 train loss: 2.226981 Time: 19.97
Run: 529 VAL ap_score: 0.859805 map_score: 0.869959 Time: 4.33
Run: 530 train loss: 2.484165 Time: 19.11
Run: 530 VAL ap_score: 0.839151 map_score: 0.858686 Time: 4.35
Run: 531 train loss: 2.324941 Time: 22.17
Run: 531 VAL ap_score: 0.858714 map_score: 0.878565 Time: 5.79
Run: 532 train loss: 2.476524 Time: 22.32
Run: 532 VAL ap_score: 0.863818 map_score: 0.880607 Time: 5.91
Run: 533 train loss: 2.211259 Time: 22.64
Run: 533 VAL ap_score: 0.855644 map_score: 0.867566 Time: 6.30
Run: 534 train loss: 2.154721 Time: 21.61
Run: 534 VAL ap_score: 0.864990 map_score: 0.871432 Time: 5.93
Run: 535 train loss: 2.572728 Time: 22.41
Run: 535 VAL ap_score: 0.854377 map_score: 0.878874 Time: 5.06
Run: 536 train loss: 2.205869 Time: 16.75
Run: 536 VAL ap_score: 0.853996 map_score: 0.866299 Time: 8.43
Run: 537 train loss: 2.360302 Time: 16.61
Run: 537 VAL ap_score: 0.849364 map_score: 0.878582 Time: 5.23
Run: 538 train loss: 2.253324 Time: 22.16
Run: 538 VAL ap_score: 0.853761 map_score: 0.867071 Time: 4.22
Run: 539 train loss: 2.293840 Time: 22.65
Run: 539 VAL ap_score: 0.853234 map_score: 0.861318 Time: 5.31
Run: 540 train loss: 2.510520 Time: 22.63
Run: 540 VAL ap_score: 0.857819 map_score: 0.881967 Time: 5.33
Run: 541 train loss: 2.664867 Time: 22.29
Run: 541 VAL ap_score: 0.846307 map_score: 0.874401 Time: 4.26
Run: 542 train loss: 2.250456 Time: 20.70
Run: 542 VAL ap_score: 0.846515 map_score: 0.853741 Time: 4.37
Run: 543 train loss: 2.364860 Time: 22.72
Run: 543 VAL ap_score: 0.861300 map_score: 0.871100 Time: 4.24
Run: 544 train loss: 2.207723 Time: 22.52
Run: 544 VAL ap_score: 0.827759 map_score: 0.865632 Time: 4.34
Run: 545 train loss: 2.496109 Time: 22.79
Run: 545 VAL ap_score: 0.875210 map_score: 0.870327 Time: 5.50
Run: 546 train loss: 2.261075 Time: 22.68
Run: 546 VAL ap_score: 0.843400 map_score: 0.876133 Time: 5.44
Run: 547 train loss: 2.496360 Time: 22.54
Run: 547 VAL ap_score: 0.860417 map_score: 0.872916 Time: 4.47
Run: 548 train loss: 2.465175 Time: 18.61
Run: 548 VAL ap_score: 0.833568 map_score: 0.872130 Time: 5.70
Run: 549 train loss: 2.172341 Time: 22.76
Run: 549 VAL ap_score: 0.827843 map_score: 0.888696 Time: 5.96
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 550 train loss: 2.319055 Time: 22.33
Run: 550 VAL ap_score: 0.839910 map_score: 0.864712 Time: 6.49
Run: 551 train loss: 2.327425 Time: 22.90
Run: 551 VAL ap_score: 0.868123 map_score: 0.884096 Time: 5.71
Run: 552 train loss: 2.225496 Time: 22.57
Run: 552 VAL ap_score: 0.840785 map_score: 0.856449 Time: 5.48
Run: 553 train loss: 2.261983 Time: 22.36
Run: 553 VAL ap_score: 0.847371 map_score: 0.874362 Time: 5.00
Run: 554 train loss: 2.187728 Time: 22.42
Run: 554 VAL ap_score: 0.864195 map_score: 0.877225 Time: 5.40
Run: 555 train loss: 2.558046 Time: 22.50
Run: 555 VAL ap_score: 0.876758 map_score: 0.871731 Time: 4.24
Run: 556 train loss: 2.165538 Time: 22.42
Run: 556 VAL ap_score: 0.844918 map_score: 0.874248 Time: 4.40
Run: 557 train loss: 2.305161 Time: 22.81
Run: 557 VAL ap_score: 0.841139 map_score: 0.854351 Time: 4.34
Run: 558 train loss: 2.269837 Time: 22.39
Run: 558 VAL ap_score: 0.851545 map_score: 0.879015 Time: 4.52
Run: 559 train loss: 2.591315 Time: 22.60
Run: 559 VAL ap_score: 0.839029 map_score: 0.871048 Time: 4.31
Run: 560 train loss: 2.276011 Time: 18.01
Run: 560 VAL ap_score: 0.836839 map_score: 0.878453 Time: 4.81
Run: 561 train loss: 2.328042 Time: 23.07
Run: 561 VAL ap_score: 0.853015 map_score: 0.877126 Time: 4.56
Run: 562 train loss: 2.082433 Time: 22.58
Run: 562 VAL ap_score: 0.844053 map_score: 0.875651 Time: 4.33
Run: 563 train loss: 2.160207 Time: 18.06
Run: 563 VAL ap_score: 0.848806 map_score: 0.876804 Time: 7.60
Run: 564 train loss: 2.384312 Time: 22.47
Run: 564 VAL ap_score: 0.843930 map_score: 0.859738 Time: 5.48
Run: 565 train loss: 2.268971 Time: 22.25
Run: 565 VAL ap_score: 0.830478 map_score: 0.866291 Time: 5.40
Run: 566 train loss: 2.434971 Time: 22.31
Run: 566 VAL ap_score: 0.829857 map_score: 0.862421 Time: 5.41
Run: 567 train loss: 2.377433 Time: 22.44
Run: 567 VAL ap_score: 0.847964 map_score: 0.866887 Time: 4.75
Run: 568 train loss: 2.189364 Time: 19.51
Run: 568 VAL ap_score: 0.838681 map_score: 0.864807 Time: 6.67
Run: 569 train loss: 2.221370 Time: 22.70
Run: 569 VAL ap_score: 0.855649 map_score: 0.879879 Time: 4.94
Run: 570 train loss: 2.175024 Time: 22.84
Run: 570 VAL ap_score: 0.859680 map_score: 0.868973 Time: 5.30
Run: 571 train loss: 2.175730 Time: 21.67
Run: 571 VAL ap_score: 0.849362 map_score: 0.884731 Time: 5.55
Run: 572 train loss: 2.372233 Time: 22.99
Run: 572 VAL ap_score: 0.850621 map_score: 0.874525 Time: 5.26
Run: 573 train loss: 2.267980 Time: 22.72
Run: 573 VAL ap_score: 0.853399 map_score: 0.863922 Time: 5.45
Run: 574 train loss: 2.374402 Time: 22.51
Run: 574 VAL ap_score: 0.836076 map_score: 0.877382 Time: 4.19
Run: 575 train loss: 2.301357 Time: 22.46
Run: 575 VAL ap_score: 0.836406 map_score: 0.869874 Time: 4.44
Run: 576 train loss: 2.339723 Time: 22.39
Run: 576 VAL ap_score: 0.849523 map_score: 0.866852 Time: 6.55
Run: 577 train loss: 2.168546 Time: 22.54
Run: 577 VAL ap_score: 0.849461 map_score: 0.866971 Time: 5.71
Run: 578 train loss: 2.431460 Time: 22.66
Run: 578 VAL ap_score: 0.831449 map_score: 0.861071 Time: 5.60
Run: 579 train loss: 2.139595 Time: 22.23
Run: 579 VAL ap_score: 0.858456 map_score: 0.872920 Time: 5.74
Run: 580 train loss: 2.464343 Time: 22.68
Run: 580 VAL ap_score: 0.824483 map_score: 0.865219 Time: 5.63
Run: 581 train loss: 2.217606 Time: 22.80
Run: 581 VAL ap_score: 0.873883 map_score: 0.877488 Time: 5.48
Run: 582 train loss: 2.087925 Time: 22.43
Run: 582 VAL ap_score: 0.853872 map_score: 0.862415 Time: 5.26
Run: 583 train loss: 2.059726 Time: 21.25
Run: 583 VAL ap_score: 0.834035 map_score: 0.841945 Time: 4.12
Run: 584 train loss: 2.247936 Time: 23.47
Run: 584 VAL ap_score: 0.861062 map_score: 0.872428 Time: 5.35
Run: 585 train loss: 2.207237 Time: 22.75
Run: 585 VAL ap_score: 0.853800 map_score: 0.874057 Time: 5.39
Run: 586 train loss: 2.160796 Time: 22.06
Run: 586 VAL ap_score: 0.819792 map_score: 0.845219 Time: 4.21
Run: 587 train loss: 2.334890 Time: 20.59
Run: 587 VAL ap_score: 0.845436 map_score: 0.876646 Time: 4.82
Run: 588 train loss: 2.262589 Time: 22.16
Run: 588 VAL ap_score: 0.861521 map_score: 0.863134 Time: 4.25
Run: 589 train loss: 2.233701 Time: 20.62
Run: 589 VAL ap_score: 0.847026 map_score: 0.875577 Time: 5.47
Run: 590 train loss: 2.262632 Time: 20.12
Run: 590 VAL ap_score: 0.840372 map_score: 0.870585 Time: 5.15
Run: 591 train loss: 2.147987 Time: 20.66
Run: 591 VAL ap_score: 0.853688 map_score: 0.877483 Time: 5.44
Run: 592 train loss: 2.135077 Time: 19.71
Run: 592 VAL ap_score: 0.829903 map_score: 0.866051 Time: 5.32
Run: 593 train loss: 2.094546 Time: 20.17
Run: 593 VAL ap_score: 0.858815 map_score: 0.877919 Time: 5.33
Run: 594 train loss: 2.191374 Time: 20.44
Run: 594 VAL ap_score: 0.860461 map_score: 0.873755 Time: 4.32
Run: 595 train loss: 2.420879 Time: 20.63
Run: 595 VAL ap_score: 0.835826 map_score: 0.877897 Time: 4.48
Run: 596 train loss: 2.011154 Time: 20.95
Run: 596 VAL ap_score: 0.868461 map_score: 0.875897 Time: 4.30
Run: 597 train loss: 2.180820 Time: 16.38
Run: 597 VAL ap_score: 0.858905 map_score: 0.879194 Time: 4.27
Run: 598 train loss: 2.352445 Time: 14.88
Run: 598 VAL ap_score: 0.857107 map_score: 0.864708 Time: 4.26
Run: 599 train loss: 2.206275 Time: 20.16
Run: 599 VAL ap_score: 0.851493 map_score: 0.869179 Time: 5.45
Run: 600 train loss: 2.120456 Time: 20.81
Run: 600 VAL ap_score: 0.846126 map_score: 0.869144 Time: 5.43
Run: 601 train loss: 2.120775 Time: 18.78
Run: 601 VAL ap_score: 0.846581 map_score: 0.867619 Time: 4.32
Run: 602 train loss: 2.208656 Time: 14.48
Run: 602 VAL ap_score: 0.852386 map_score: 0.865194 Time: 5.36
Run: 603 train loss: 2.399631 Time: 20.24
Run: 603 VAL ap_score: 0.862618 map_score: 0.880931 Time: 5.72
Run: 604 train loss: 2.194293 Time: 20.80
Run: 604 VAL ap_score: 0.847560 map_score: 0.884399 Time: 4.62
Run: 605 train loss: 2.266503 Time: 14.38
Run: 605 VAL ap_score: 0.861848 map_score: 0.877877 Time: 4.25
Run: 606 train loss: 2.099111 Time: 14.22
Run: 606 VAL ap_score: 0.875201 map_score: 0.871870 Time: 4.77
Run: 607 train loss: 2.069348 Time: 20.11
Run: 607 VAL ap_score: 0.848958 map_score: 0.869716 Time: 5.53
Run: 608 train loss: 2.400533 Time: 19.83
Run: 608 VAL ap_score: 0.846486 map_score: 0.886115 Time: 5.37
Run: 609 train loss: 2.064731 Time: 19.92
Run: 609 VAL ap_score: 0.858776 map_score: 0.872376 Time: 5.37
Run: 610 train loss: 2.192019 Time: 20.17
Run: 610 VAL ap_score: 0.859799 map_score: 0.874812 Time: 5.39
Run: 611 train loss: 2.230912 Time: 20.33
Run: 611 VAL ap_score: 0.825794 map_score: 0.871999 Time: 5.38
Run: 612 train loss: 2.253190 Time: 19.77
Run: 612 VAL ap_score: 0.853318 map_score: 0.866620 Time: 4.54
Run: 613 train loss: 2.127287 Time: 20.19
Run: 613 VAL ap_score: 0.854792 map_score: 0.879057 Time: 4.27
Run: 614 train loss: 2.412541 Time: 17.04
Run: 614 VAL ap_score: 0.828167 map_score: 0.878846 Time: 4.96
Run: 615 train loss: 2.018785 Time: 20.46
Run: 615 VAL ap_score: 0.830054 map_score: 0.870368 Time: 5.57
Run: 616 train loss: 2.226442 Time: 20.15
Run: 616 VAL ap_score: 0.827921 map_score: 0.865104 Time: 5.76
Run: 617 train loss: 2.117667 Time: 20.43
Run: 617 VAL ap_score: 0.840086 map_score: 0.863366 Time: 5.42
Run: 618 train loss: 2.088852 Time: 19.94
Run: 618 VAL ap_score: 0.847506 map_score: 0.871243 Time: 5.32
Run: 619 train loss: 2.099327 Time: 21.02
Run: 619 VAL ap_score: 0.848294 map_score: 0.860545 Time: 4.82
Run: 620 train loss: 2.094561 Time: 20.23
Run: 620 VAL ap_score: 0.842835 map_score: 0.884209 Time: 4.21
Run: 621 train loss: 2.213488 Time: 20.44
Run: 621 VAL ap_score: 0.861058 map_score: 0.875066 Time: 4.21
Run: 622 train loss: 2.153532 Time: 20.12
Run: 622 VAL ap_score: 0.846643 map_score: 0.870925 Time: 4.23
Run: 623 train loss: 2.216331 Time: 19.72
Run: 623 VAL ap_score: 0.847941 map_score: 0.866435 Time: 4.72
Run: 624 train loss: 2.065773 Time: 20.56
Run: 624 VAL ap_score: 0.851907 map_score: 0.860961 Time: 4.30
Run: 625 train loss: 2.055967 Time: 20.88
Run: 625 VAL ap_score: 0.832131 map_score: 0.836567 Time: 4.28
Run: 626 train loss: 2.272316 Time: 20.41
Run: 626 VAL ap_score: 0.858427 map_score: 0.869790 Time: 4.27
Run: 627 train loss: 2.201235 Time: 20.61
Run: 627 VAL ap_score: 0.858300 map_score: 0.879170 Time: 4.58
Run: 628 train loss: 2.320998 Time: 18.39
Run: 628 VAL ap_score: 0.860590 map_score: 0.873477 Time: 6.36
Run: 629 train loss: 1.974036 Time: 20.95
Run: 629 VAL ap_score: 0.855664 map_score: 0.851582 Time: 5.34
Run: 630 train loss: 2.407503 Time: 20.79
Run: 630 VAL ap_score: 0.841220 map_score: 0.867347 Time: 5.43
Run: 631 train loss: 2.329538 Time: 20.05
Run: 631 VAL ap_score: 0.846014 map_score: 0.878502 Time: 5.39
Run: 632 train loss: 2.071959 Time: 20.11
Run: 632 VAL ap_score: 0.865184 map_score: 0.879891 Time: 5.44
Run: 633 train loss: 2.175267 Time: 19.93
Run: 633 VAL ap_score: 0.855132 map_score: 0.870891 Time: 5.39
Run: 634 train loss: 2.174522 Time: 18.70
Run: 634 VAL ap_score: 0.861256 map_score: 0.858963 Time: 5.17
Run: 635 train loss: 2.337144 Time: 20.55
Run: 635 VAL ap_score: 0.831649 map_score: 0.891408 Time: 5.43
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7762_2023-10-21_11:56:07.857553
Run: 636 train loss: 2.245645 Time: 20.07
Run: 636 VAL ap_score: 0.877834 map_score: 0.886550 Time: 5.30
Run: 637 train loss: 1.902987 Time: 20.16
Run: 637 VAL ap_score: 0.843512 map_score: 0.875752 Time: 4.61
Run: 638 train loss: 2.307954 Time: 20.44
Run: 638 VAL ap_score: 0.832058 map_score: 0.851292 Time: 4.79
Run: 639 train loss: 2.241847 Time: 20.04
Run: 639 VAL ap_score: 0.840097 map_score: 0.871749 Time: 4.92
Run: 640 train loss: 2.106508 Time: 20.76
Run: 640 VAL ap_score: 0.871910 map_score: 0.880698 Time: 4.16
Run: 641 train loss: 2.095701 Time: 21.05
Run: 641 VAL ap_score: 0.856591 map_score: 0.866187 Time: 4.29
Run: 642 train loss: 2.331459 Time: 20.60
Run: 642 VAL ap_score: 0.866829 map_score: 0.878519 Time: 5.46
Run: 643 train loss: 2.249388 Time: 20.69
Run: 643 VAL ap_score: 0.856040 map_score: 0.866884 Time: 4.26
Run: 644 train loss: 2.177955 Time: 20.84
Run: 644 VAL ap_score: 0.858080 map_score: 0.866474 Time: 5.00
Run: 645 train loss: 2.261570 Time: 20.72
Run: 645 VAL ap_score: 0.830550 map_score: 0.874764 Time: 4.92
Run: 646 train loss: 2.184938 Time: 21.18
Run: 646 VAL ap_score: 0.859265 map_score: 0.884242 Time: 4.46
Run: 647 train loss: 2.015295 Time: 20.38
Run: 647 VAL ap_score: 0.847870 map_score: 0.877773 Time: 4.29
Run: 648 train loss: 2.069900 Time: 20.84
Run: 648 VAL ap_score: 0.832319 map_score: 0.884585 Time: 4.69
Run: 649 train loss: 2.104293 Time: 20.44
Run: 649 VAL ap_score: 0.813713 map_score: 0.860900 Time: 4.73
Run: 650 train loss: 2.392675 Time: 20.60
Run: 650 VAL ap_score: 0.851626 map_score: 0.860881 Time: 4.73
Run: 651 train loss: 2.092598 Time: 20.52
Run: 651 VAL ap_score: 0.859723 map_score: 0.877178 Time: 5.39
Run: 652 train loss: 2.232473 Time: 20.83
Run: 652 VAL ap_score: 0.861091 map_score: 0.865253 Time: 5.47
Run: 653 train loss: 2.233758 Time: 21.26
Run: 653 VAL ap_score: 0.862405 map_score: 0.884039 Time: 4.88
Run: 654 train loss: 2.230999 Time: 20.95
Run: 654 VAL ap_score: 0.840195 map_score: 0.870727 Time: 4.38
Run: 655 train loss: 2.054053 Time: 20.65
Run: 655 VAL ap_score: 0.850814 map_score: 0.884953 Time: 4.33
Run: 656 train loss: 2.153067 Time: 20.84
Run: 656 VAL ap_score: 0.858091 map_score: 0.867894 Time: 4.26
Run: 657 train loss: 2.198324 Time: 18.57
Run: 657 VAL ap_score: 0.854331 map_score: 0.871269 Time: 4.23
Run: 658 train loss: 2.028451 Time: 15.76
Run: 658 VAL ap_score: 0.848283 map_score: 0.869986 Time: 5.08
Run: 659 train loss: 2.254305 Time: 14.54
Run: 659 VAL ap_score: 0.857974 map_score: 0.858174 Time: 4.94
Run: 660 train loss: 2.131381 Time: 20.91
Run: 660 VAL ap_score: 0.844929 map_score: 0.882215 Time: 4.86
Run: 661 train loss: 2.124961 Time: 18.16
Run: 661 VAL ap_score: 0.852277 map_score: 0.881133 Time: 5.18
Run: 662 train loss: 2.124163 Time: 19.70
Run: 662 VAL ap_score: 0.833643 map_score: 0.876175 Time: 4.28
Run: 663 train loss: 2.140629 Time: 20.56
Run: 663 VAL ap_score: 0.840351 map_score: 0.870335 Time: 4.31
Run: 664 train loss: 2.059348 Time: 20.83
Run: 664 VAL ap_score: 0.851041 map_score: 0.876046 Time: 4.29
Run: 665 train loss: 2.182807 Time: 16.89
Run: 665 VAL ap_score: 0.854416 map_score: 0.883791 Time: 4.32
Run: 666 train loss: 2.044681 Time: 14.85
Run: 666 VAL ap_score: 0.845548 map_score: 0.868353 Time: 4.30
Run: 667 train loss: 2.132519 Time: 15.96
Run: 667 VAL ap_score: 0.825078 map_score: 0.847179 Time: 5.40
Run: 668 train loss: 2.179025 Time: 20.33
Run: 668 VAL ap_score: 0.830193 map_score: 0.867653 Time: 5.93
Run: 669 train loss: 2.150314 Time: 20.51
Run: 669 VAL ap_score: 0.851807 map_score: 0.883885 Time: 5.25
Run: 670 train loss: 2.221623 Time: 20.01
Run: 670 VAL ap_score: 0.833363 map_score: 0.866309 Time: 5.29
Run: 671 train loss: 2.165435 Time: 20.25
Run: 671 VAL ap_score: 0.854402 map_score: 0.872568 Time: 5.25
Run: 672 train loss: 2.267197 Time: 20.11
Run: 672 VAL ap_score: 0.832700 map_score: 0.869740 Time: 5.18
Run: 673 train loss: 2.164901 Time: 20.05
Run: 673 VAL ap_score: 0.838827 map_score: 0.868691 Time: 5.66
Run: 674 train loss: 2.270794 Time: 20.24
Run: 674 VAL ap_score: 0.841685 map_score: 0.867204 Time: 5.27
Run: 675 train loss: 2.123902 Time: 20.42
Run: 675 VAL ap_score: 0.807270 map_score: 0.860070 Time: 5.43
Run: 676 train loss: 2.284806 Time: 20.55
Run: 676 VAL ap_score: 0.834624 map_score: 0.865682 Time: 5.32
Run: 677 train loss: 2.152550 Time: 20.26
Run: 677 VAL ap_score: 0.864696 map_score: 0.867749 Time: 4.95
Run: 678 train loss: 2.098945 Time: 20.13
Run: 678 VAL ap_score: 0.856502 map_score: 0.865010 Time: 4.24
Run: 679 train loss: 2.109350 Time: 20.29
Run: 679 VAL ap_score: 0.867276 map_score: 0.884660 Time: 4.75
Run: 680 train loss: 2.112683 Time: 20.09
Run: 680 VAL ap_score: 0.829421 map_score: 0.873883 Time: 4.20
Run: 681 train loss: 2.092615 Time: 20.29
Run: 681 VAL ap_score: 0.852006 map_score: 0.878321 Time: 4.31
Run: 682 train loss: 2.222431 Time: 20.49
Run: 682 VAL ap_score: 0.829983 map_score: 0.880219 Time: 4.26
Run: 683 train loss: 2.306984 Time: 20.07
Run: 683 VAL ap_score: 0.846681 map_score: 0.869933 Time: 4.22
Run: 684 train loss: 2.200036 Time: 20.29
Run: 684 VAL ap_score: 0.852566 map_score: 0.858421 Time: 4.24
Run: 685 train loss: 2.297057 Time: 20.34
Run: 685 VAL ap_score: 0.845740 map_score: 0.869631 Time: 4.27
Run: 686 train loss: 2.105240 Time: 20.10
Run: 686 VAL ap_score: 0.826605 map_score: 0.877715 Time: 5.43
Run: 687 train loss: 2.262359 Time: 20.83
Run: 687 VAL ap_score: 0.865727 map_score: 0.876840 Time: 4.24
Run: 688 train loss: 2.354264 Time: 20.37
Run: 688 VAL ap_score: 0.836219 map_score: 0.862894 Time: 5.37
Run: 689 train loss: 2.191777 Time: 20.51
Run: 689 VAL ap_score: 0.847835 map_score: 0.879477 Time: 5.40
Run: 690 train loss: 2.150706 Time: 20.83
Run: 690 VAL ap_score: 0.866037 map_score: 0.863786 Time: 5.44
Run: 691 train loss: 2.220699 Time: 21.00
Run: 691 VAL ap_score: 0.843272 map_score: 0.876458 Time: 4.33
Run: 692 train loss: 2.051227 Time: 20.30
Run: 692 VAL ap_score: 0.842775 map_score: 0.861899 Time: 4.23
Run: 693 train loss: 2.065001 Time: 20.41
Run: 693 VAL ap_score: 0.842991 map_score: 0.865375 Time: 5.42
Run: 694 train loss: 2.223913 Time: 20.60
Run: 694 VAL ap_score: 0.851012 map_score: 0.886454 Time: 5.36
Run: 695 train loss: 2.052726 Time: 20.16
Run: 695 VAL ap_score: 0.846426 map_score: 0.874427 Time: 5.44
Run: 696 train loss: 2.138807 Time: 20.74
Run: 696 VAL ap_score: 0.863462 map_score: 0.880436 Time: 4.18
Run: 697 train loss: 1.990912 Time: 20.53
Run: 697 VAL ap_score: 0.824364 map_score: 0.882975 Time: 4.29
Run: 698 train loss: 2.148212 Time: 21.15
Run: 698 VAL ap_score: 0.847471 map_score: 0.885517 Time: 4.80
Run: 699 train loss: 2.214560 Time: 20.32
Run: 699 VAL ap_score: 0.855814 map_score: 0.868937 Time: 4.32
Run: 700 train loss: 2.059678 Time: 20.15
Run: 700 VAL ap_score: 0.850325 map_score: 0.875036 Time: 4.39
Run: 701 train loss: 2.138721 Time: 20.14
Run: 701 VAL ap_score: 0.830290 map_score: 0.865117 Time: 4.83
Run: 702 train loss: 2.090215 Time: 20.87
Run: 702 VAL ap_score: 0.835164 map_score: 0.847546 Time: 5.45
Run: 703 train loss: 2.104451 Time: 20.20
Run: 703 VAL ap_score: 0.857119 map_score: 0.872632 Time: 5.44
Run: 704 train loss: 2.116769 Time: 20.57
Run: 704 VAL ap_score: 0.850749 map_score: 0.878210 Time: 4.79
Run: 705 train loss: 1.946306 Time: 20.95
Run: 705 VAL ap_score: 0.824300 map_score: 0.870785 Time: 4.55
Run: 706 train loss: 2.248298 Time: 21.21
Run: 706 VAL ap_score: 0.878839 map_score: 0.880544 Time: 5.53
Run: 707 train loss: 2.044919 Time: 21.49
Run: 707 VAL ap_score: 0.843067 map_score: 0.861558 Time: 5.46
Run: 708 train loss: 2.286317 Time: 20.32
Run: 708 VAL ap_score: 0.875068 map_score: 0.877211 Time: 4.42
Run: 709 train loss: 2.316731 Time: 21.12
Run: 709 VAL ap_score: 0.824659 map_score: 0.877020 Time: 4.48
Run: 710 train loss: 1.930565 Time: 21.05
Run: 710 VAL ap_score: 0.849849 map_score: 0.879453 Time: 4.67
Run: 711 train loss: 2.020752 Time: 21.09
Run: 711 VAL ap_score: 0.855359 map_score: 0.877369 Time: 4.41
Run: 712 train loss: 2.147652 Time: 20.97
Run: 712 VAL ap_score: 0.856758 map_score: 0.870007 Time: 4.55
Run: 713 train loss: 1.992635 Time: 21.09
Run: 713 VAL ap_score: 0.859215 map_score: 0.881503 Time: 5.48
Run: 714 train loss: 2.305289 Time: 20.94
Run: 714 VAL ap_score: 0.816480 map_score: 0.887546 Time: 4.29
Run: 715 train loss: 2.197208 Time: 21.05
Run: 715 VAL ap_score: 0.860960 map_score: 0.872898 Time: 4.79
Run: 716 train loss: 2.125986 Time: 20.47
Run: 716 VAL ap_score: 0.834075 map_score: 0.878982 Time: 4.40
Run: 717 train loss: 2.170488 Time: 20.49
Run: 717 VAL ap_score: 0.839049 map_score: 0.878419 Time: 4.80
Run: 718 train loss: 2.231622 Time: 20.95
Run: 718 VAL ap_score: 0.864289 map_score: 0.876754 Time: 4.40
Run: 719 train loss: 2.070429 Time: 20.55
Run: 719 VAL ap_score: 0.857514 map_score: 0.879374 Time: 5.60
Run: 720 train loss: 2.045087 Time: 20.09
Run: 720 VAL ap_score: 0.865202 map_score: 0.861336 Time: 5.53
Run: 721 train loss: 2.140129 Time: 20.03
Run: 721 VAL ap_score: 0.867269 map_score: 0.864457 Time: 4.99
Run: 722 train loss: 2.071360 Time: 20.13
Run: 722 VAL ap_score: 0.842802 map_score: 0.879531 Time: 5.47
Run: 723 train loss: 2.145544 Time: 20.18
Run: 723 VAL ap_score: 0.832069 map_score: 0.873294 Time: 5.57
Run: 724 train loss: 2.071975 Time: 19.99
Run: 724 VAL ap_score: 0.865195 map_score: 0.886041 Time: 5.62
Run: 725 train loss: 2.055455 Time: 19.92
Run: 725 VAL ap_score: 0.851432 map_score: 0.871372 Time: 5.65
Run: 726 train loss: 2.235058 Time: 19.92
Run: 726 VAL ap_score: 0.818068 map_score: 0.863325 Time: 5.90
Run: 727 train loss: 2.155682 Time: 20.88
Run: 727 VAL ap_score: 0.840355 map_score: 0.864854 Time: 5.04
Run: 728 train loss: 2.077360 Time: 20.06
Run: 728 VAL ap_score: 0.839791 map_score: 0.877479 Time: 5.37
Run: 729 train loss: 2.041230 Time: 20.24
Run: 729 VAL ap_score: 0.824399 map_score: 0.876431 Time: 4.70
Run: 730 train loss: 2.047334 Time: 20.55
Run: 730 VAL ap_score: 0.867819 map_score: 0.885099 Time: 4.27
Run: 731 train loss: 2.221780 Time: 21.52
Run: 731 VAL ap_score: 0.848449 map_score: 0.865235 Time: 4.31
Run: 732 train loss: 2.246771 Time: 20.87
Run: 732 VAL ap_score: 0.852796 map_score: 0.868318 Time: 4.75
Run: 733 train loss: 2.034284 Time: 20.79
Run: 733 VAL ap_score: 0.821521 map_score: 0.869982 Time: 4.20
Run: 734 train loss: 2.108985 Time: 20.65
Run: 734 VAL ap_score: 0.839534 map_score: 0.855886 Time: 4.27
Run: 735 train loss: 2.152940 Time: 20.41
Run: 735 VAL ap_score: 0.847425 map_score: 0.875483 Time: 5.17
Run: 736 train loss: 2.089103 Time: 21.45
Run: 736 VAL ap_score: 0.842277 map_score: 0.845118 Time: 4.41
