Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=isonet
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./initial_weight_selection/initialModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
no. of params in model: 2028
Run: 0 train loss: 144.643309 Time: 39.04
Run: 0 VAL ap_score: 0.573552 map_score: 0.603835 Time: 39.36
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 1 train loss: 63.079459 Time: 43.84
Run: 1 VAL ap_score: 0.624774 map_score: 0.669775 Time: 54.27
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 2 train loss: 52.882166 Time: 64.28
Run: 2 VAL ap_score: 0.625044 map_score: 0.701762 Time: 56.69
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 3 train loss: 43.663572 Time: 66.26
Run: 3 VAL ap_score: 0.558542 map_score: 0.686158 Time: 52.90
Run: 4 train loss: 42.340698 Time: 55.82
Run: 4 VAL ap_score: 0.685262 map_score: 0.730046 Time: 54.81
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 5 train loss: 39.322612 Time: 65.45
Run: 5 VAL ap_score: 0.705176 map_score: 0.724466 Time: 47.76
Run: 6 train loss: 37.276720 Time: 73.31
Run: 6 VAL ap_score: 0.676577 map_score: 0.741561 Time: 43.04
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 7 train loss: 36.438571 Time: 65.11
Run: 7 VAL ap_score: 0.682398 map_score: 0.723756 Time: 50.56
Run: 8 train loss: 34.989184 Time: 64.15
Run: 8 VAL ap_score: 0.682136 map_score: 0.727110 Time: 45.71
Run: 9 train loss: 34.926065 Time: 74.74
Run: 9 VAL ap_score: 0.693858 map_score: 0.736582 Time: 45.59
Run: 10 train loss: 32.545356 Time: 74.56
Run: 10 VAL ap_score: 0.712189 map_score: 0.737427 Time: 49.79
Run: 11 train loss: 31.325788 Time: 66.08
Run: 11 VAL ap_score: 0.729701 map_score: 0.756051 Time: 55.92
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 12 train loss: 29.506325 Time: 63.85
Run: 12 VAL ap_score: 0.722840 map_score: 0.756776 Time: 52.94
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 13 train loss: 27.777968 Time: 76.16
Run: 13 VAL ap_score: 0.780323 map_score: 0.777242 Time: 52.35
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 14 train loss: 27.913477 Time: 71.09
Run: 14 VAL ap_score: 0.815289 map_score: 0.791015 Time: 49.43
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 15 train loss: 23.485878 Time: 62.87
Run: 15 VAL ap_score: 0.775252 map_score: 0.798664 Time: 58.35
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 16 train loss: 22.112991 Time: 59.57
Run: 16 VAL ap_score: 0.832707 map_score: 0.825126 Time: 51.71
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 17 train loss: 21.249218 Time: 63.41
Run: 17 VAL ap_score: 0.856174 map_score: 0.842854 Time: 52.24
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 18 train loss: 18.484636 Time: 58.94
Run: 18 VAL ap_score: 0.833311 map_score: 0.840139 Time: 53.50
Run: 19 train loss: 16.927028 Time: 64.44
Run: 19 VAL ap_score: 0.834419 map_score: 0.846345 Time: 50.13
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 20 train loss: 14.918933 Time: 67.71
Run: 20 VAL ap_score: 0.886144 map_score: 0.886512 Time: 57.01
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 21 train loss: 14.323189 Time: 73.25
Run: 21 VAL ap_score: 0.918316 map_score: 0.905561 Time: 49.56
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 22 train loss: 11.662565 Time: 75.28
Run: 22 VAL ap_score: 0.931928 map_score: 0.920657 Time: 40.10
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 23 train loss: 11.106565 Time: 73.20
Run: 23 VAL ap_score: 0.918446 map_score: 0.918553 Time: 45.96
Run: 24 train loss: 10.664386 Time: 69.26
Run: 24 VAL ap_score: 0.948587 map_score: 0.944763 Time: 54.83
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 25 train loss: 8.920125 Time: 73.78
Run: 25 VAL ap_score: 0.943476 map_score: 0.937051 Time: 47.84
Run: 26 train loss: 8.324747 Time: 70.63
Run: 26 VAL ap_score: 0.952891 map_score: 0.946131 Time: 48.66
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 27 train loss: 7.444993 Time: 61.43
Run: 27 VAL ap_score: 0.950896 map_score: 0.948239 Time: 50.07
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 28 train loss: 7.186451 Time: 57.12
Run: 28 VAL ap_score: 0.944207 map_score: 0.941558 Time: 47.54
Run: 29 train loss: 6.517495 Time: 74.22
Run: 29 VAL ap_score: 0.947575 map_score: 0.937801 Time: 49.70
Run: 30 train loss: 6.227302 Time: 67.07
Run: 30 VAL ap_score: 0.967699 map_score: 0.955646 Time: 45.58
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 31 train loss: 5.686360 Time: 69.57
Run: 31 VAL ap_score: 0.970539 map_score: 0.968610 Time: 46.41
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 32 train loss: 5.313657 Time: 66.11
Run: 32 VAL ap_score: 0.967648 map_score: 0.953111 Time: 44.14
Run: 33 train loss: 5.081362 Time: 65.73
Run: 33 VAL ap_score: 0.971308 map_score: 0.962965 Time: 48.08
Run: 34 train loss: 5.080425 Time: 63.06
Run: 34 VAL ap_score: 0.971962 map_score: 0.965279 Time: 49.50
Run: 35 train loss: 4.981378 Time: 62.54
Run: 35 VAL ap_score: 0.970007 map_score: 0.963607 Time: 45.15
Run: 36 train loss: 4.406693 Time: 58.21
Run: 36 VAL ap_score: 0.980169 map_score: 0.971115 Time: 50.39
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 37 train loss: 4.838916 Time: 62.42
Run: 37 VAL ap_score: 0.975625 map_score: 0.965904 Time: 48.23
Run: 38 train loss: 5.015999 Time: 65.66
Run: 38 VAL ap_score: 0.981644 map_score: 0.973968 Time: 52.45
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 39 train loss: 4.387014 Time: 71.38
Run: 39 VAL ap_score: 0.971727 map_score: 0.966198 Time: 44.71
Run: 40 train loss: 4.084593 Time: 62.44
Run: 40 VAL ap_score: 0.966307 map_score: 0.972246 Time: 43.02
Run: 41 train loss: 3.972198 Time: 62.09
Run: 41 VAL ap_score: 0.976274 map_score: 0.969863 Time: 49.16
Run: 42 train loss: 4.168521 Time: 60.27
Run: 42 VAL ap_score: 0.980807 map_score: 0.975987 Time: 54.02
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 43 train loss: 3.554178 Time: 69.76
Run: 43 VAL ap_score: 0.976863 map_score: 0.970283 Time: 55.43
Run: 44 train loss: 3.507228 Time: 58.70
Run: 44 VAL ap_score: 0.982483 map_score: 0.970696 Time: 45.54
Run: 45 train loss: 3.169904 Time: 75.91
Run: 45 VAL ap_score: 0.982352 map_score: 0.978771 Time: 47.52
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 46 train loss: 3.412693 Time: 76.48
Run: 46 VAL ap_score: 0.989189 map_score: 0.981670 Time: 54.61
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 47 train loss: 3.397686 Time: 51.10
Run: 47 VAL ap_score: 0.985303 map_score: 0.975647 Time: 49.49
Run: 48 train loss: 3.234379 Time: 51.82
Run: 48 VAL ap_score: 0.987862 map_score: 0.977672 Time: 33.97
Run: 49 train loss: 3.168802 Time: 48.41
Run: 49 VAL ap_score: 0.979549 map_score: 0.969974 Time: 34.31
Run: 50 train loss: 3.294580 Time: 53.56
Run: 50 VAL ap_score: 0.989128 map_score: 0.980535 Time: 40.23
Run: 51 train loss: 3.296258 Time: 54.90
Run: 51 VAL ap_score: 0.979605 map_score: 0.969215 Time: 44.37
Run: 52 train loss: 3.122774 Time: 61.03
Run: 52 VAL ap_score: 0.987732 map_score: 0.983295 Time: 38.60
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 53 train loss: 3.177782 Time: 47.66
Run: 53 VAL ap_score: 0.990275 map_score: 0.981458 Time: 43.15
Run: 54 train loss: 2.537957 Time: 52.87
Run: 54 VAL ap_score: 0.976062 map_score: 0.966933 Time: 39.25
Run: 55 train loss: 2.969607 Time: 64.37
Run: 55 VAL ap_score: 0.977320 map_score: 0.971069 Time: 36.54
Run: 56 train loss: 2.762591 Time: 51.06
Run: 56 VAL ap_score: 0.991051 map_score: 0.986183 Time: 40.80
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 57 train loss: 3.438716 Time: 50.71
Run: 57 VAL ap_score: 0.982782 map_score: 0.976521 Time: 41.22
Run: 58 train loss: 2.635000 Time: 64.03
Run: 58 VAL ap_score: 0.986932 map_score: 0.984698 Time: 36.23
Run: 59 train loss: 2.528707 Time: 55.17
Run: 59 VAL ap_score: 0.990262 map_score: 0.980040 Time: 35.34
Run: 60 train loss: 2.966033 Time: 48.37
Run: 60 VAL ap_score: 0.989152 map_score: 0.981095 Time: 43.59
Run: 61 train loss: 2.812797 Time: 60.14
Run: 61 VAL ap_score: 0.979524 map_score: 0.976431 Time: 44.00
Run: 62 train loss: 2.570013 Time: 54.64
Run: 62 VAL ap_score: 0.989071 map_score: 0.981010 Time: 46.50
Run: 63 train loss: 2.609524 Time: 67.24
Run: 63 VAL ap_score: 0.988373 map_score: 0.982203 Time: 44.75
Run: 64 train loss: 2.596324 Time: 58.00
Run: 64 VAL ap_score: 0.990403 map_score: 0.986373 Time: 33.55
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 65 train loss: 2.385430 Time: 66.65
Run: 65 VAL ap_score: 0.987538 map_score: 0.977605 Time: 40.89
Run: 66 train loss: 2.298631 Time: 56.01
Run: 66 VAL ap_score: 0.990119 map_score: 0.983723 Time: 40.68
Run: 67 train loss: 2.567562 Time: 61.73
Run: 67 VAL ap_score: 0.989399 map_score: 0.980549 Time: 42.98
Run: 68 train loss: 2.946257 Time: 54.95
Run: 68 VAL ap_score: 0.988170 map_score: 0.978744 Time: 41.56
Run: 69 train loss: 2.400550 Time: 58.92
Run: 69 VAL ap_score: 0.992754 map_score: 0.986204 Time: 48.46
Run: 70 train loss: 2.100743 Time: 51.47
Run: 70 VAL ap_score: 0.977626 map_score: 0.969447 Time: 36.93
Run: 71 train loss: 2.386000 Time: 59.57
Run: 71 VAL ap_score: 0.986400 map_score: 0.984006 Time: 43.99
Run: 72 train loss: 2.415310 Time: 62.38
Run: 72 VAL ap_score: 0.991958 map_score: 0.984391 Time: 44.13
Run: 73 train loss: 2.135972 Time: 61.53
Run: 73 VAL ap_score: 0.987814 map_score: 0.980814 Time: 45.61
Run: 74 train loss: 2.078327 Time: 58.15
Run: 74 VAL ap_score: 0.991240 map_score: 0.980326 Time: 46.81
Run: 75 train loss: 2.144079 Time: 55.59
Run: 75 VAL ap_score: 0.987488 map_score: 0.980874 Time: 47.14
Run: 76 train loss: 1.979783 Time: 53.35
Run: 76 VAL ap_score: 0.990241 map_score: 0.983144 Time: 41.30
Run: 77 train loss: 1.968916 Time: 50.83
Run: 77 VAL ap_score: 0.988136 map_score: 0.986134 Time: 36.34
Run: 78 train loss: 2.297717 Time: 51.95
Run: 78 VAL ap_score: 0.990732 map_score: 0.980912 Time: 37.58
Run: 79 train loss: 2.362996 Time: 56.41
Run: 79 VAL ap_score: 0.991856 map_score: 0.981640 Time: 43.84
Run: 80 train loss: 1.787684 Time: 52.35
Run: 80 VAL ap_score: 0.993835 map_score: 0.986185 Time: 41.85
Run: 81 train loss: 2.149351 Time: 57.18
Run: 81 VAL ap_score: 0.992730 map_score: 0.987912 Time: 39.30
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 82 train loss: 2.335296 Time: 53.69
Run: 82 VAL ap_score: 0.994236 map_score: 0.989902 Time: 39.61
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 83 train loss: 1.909521 Time: 62.71
Run: 83 VAL ap_score: 0.992920 map_score: 0.990587 Time: 42.92
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 84 train loss: 2.123394 Time: 62.67
Run: 84 VAL ap_score: 0.991786 map_score: 0.984126 Time: 46.74
Run: 85 train loss: 1.781384 Time: 65.22
Run: 85 VAL ap_score: 0.990869 map_score: 0.988368 Time: 43.45
Run: 86 train loss: 1.924520 Time: 54.96
Run: 86 VAL ap_score: 0.988250 map_score: 0.982682 Time: 35.02
Run: 87 train loss: 2.077704 Time: 57.22
Run: 87 VAL ap_score: 0.992094 map_score: 0.986978 Time: 44.20
Run: 88 train loss: 1.899068 Time: 65.26
Run: 88 VAL ap_score: 0.993410 map_score: 0.989208 Time: 38.46
Run: 89 train loss: 1.778537 Time: 58.65
Run: 89 VAL ap_score: 0.994920 map_score: 0.989727 Time: 47.59
Run: 90 train loss: 2.090076 Time: 54.74
Run: 90 VAL ap_score: 0.994254 map_score: 0.987966 Time: 39.47
Run: 91 train loss: 1.652028 Time: 46.51
Run: 91 VAL ap_score: 0.992112 map_score: 0.987253 Time: 39.45
Run: 92 train loss: 1.879254 Time: 57.29
Run: 92 VAL ap_score: 0.993861 map_score: 0.988804 Time: 34.64
Run: 93 train loss: 2.091008 Time: 62.46
Run: 93 VAL ap_score: 0.984884 map_score: 0.982595 Time: 41.38
Run: 94 train loss: 2.031632 Time: 55.29
Run: 94 VAL ap_score: 0.976209 map_score: 0.963886 Time: 39.38
Run: 95 train loss: 1.793878 Time: 57.47
Run: 95 VAL ap_score: 0.993673 map_score: 0.987639 Time: 45.41
Run: 96 train loss: 1.666171 Time: 49.40
Run: 96 VAL ap_score: 0.990631 map_score: 0.981340 Time: 34.72
Run: 97 train loss: 2.053653 Time: 69.23
Run: 97 VAL ap_score: 0.980260 map_score: 0.977051 Time: 38.40
Run: 98 train loss: 1.825184 Time: 59.65
Run: 98 VAL ap_score: 0.990044 map_score: 0.985749 Time: 43.28
Run: 99 train loss: 1.612436 Time: 55.11
Run: 99 VAL ap_score: 0.982238 map_score: 0.977067 Time: 39.88
Run: 100 train loss: 1.490623 Time: 57.98
Run: 100 VAL ap_score: 0.993521 map_score: 0.988590 Time: 46.58
Run: 101 train loss: 1.575409 Time: 56.14
Run: 101 VAL ap_score: 0.987700 map_score: 0.979015 Time: 41.95
Run: 102 train loss: 1.913112 Time: 53.86
Run: 102 VAL ap_score: 0.990184 map_score: 0.985972 Time: 43.37
Run: 103 train loss: 2.196920 Time: 58.48
Run: 103 VAL ap_score: 0.992057 map_score: 0.986450 Time: 43.31
Run: 104 train loss: 1.514812 Time: 58.34
Run: 104 VAL ap_score: 0.985125 map_score: 0.973468 Time: 34.41
Run: 105 train loss: 1.749743 Time: 53.02
Run: 105 VAL ap_score: 0.995587 map_score: 0.989146 Time: 36.52
Run: 106 train loss: 1.584866 Time: 48.45
Run: 106 VAL ap_score: 0.991431 map_score: 0.988378 Time: 40.92
Run: 107 train loss: 1.625259 Time: 43.13
Run: 107 VAL ap_score: 0.990799 map_score: 0.986433 Time: 41.72
Run: 108 train loss: 1.655620 Time: 41.04
Run: 108 VAL ap_score: 0.994720 map_score: 0.988506 Time: 46.09
Run: 109 train loss: 1.587796 Time: 44.44
Run: 109 VAL ap_score: 0.977401 map_score: 0.976176 Time: 42.39
Run: 110 train loss: 1.825694 Time: 49.71
Run: 110 VAL ap_score: 0.993042 map_score: 0.987222 Time: 45.21
Run: 111 train loss: 1.689579 Time: 45.27
Run: 111 VAL ap_score: 0.988007 map_score: 0.982337 Time: 44.39
Run: 112 train loss: 1.444515 Time: 50.92
Run: 112 VAL ap_score: 0.985315 map_score: 0.981245 Time: 34.40
Run: 113 train loss: 1.543974 Time: 55.85
Run: 113 VAL ap_score: 0.990477 map_score: 0.982275 Time: 41.88
Run: 114 train loss: 1.389035 Time: 58.25
Run: 114 VAL ap_score: 0.994616 map_score: 0.991130 Time: 45.81
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 115 train loss: 1.682184 Time: 51.16
Run: 115 VAL ap_score: 0.994825 map_score: 0.990179 Time: 43.38
Run: 116 train loss: 1.594134 Time: 55.81
Run: 116 VAL ap_score: 0.989158 map_score: 0.983920 Time: 46.38
Run: 117 train loss: 1.524596 Time: 56.60
Run: 117 VAL ap_score: 0.984943 map_score: 0.981212 Time: 43.09
Run: 118 train loss: 1.563476 Time: 57.36
Run: 118 VAL ap_score: 0.994125 map_score: 0.990282 Time: 48.98
Run: 119 train loss: 1.501495 Time: 51.43
Run: 119 VAL ap_score: 0.991195 map_score: 0.985476 Time: 42.03
Run: 120 train loss: 1.657846 Time: 63.54
Run: 120 VAL ap_score: 0.993275 map_score: 0.987341 Time: 38.64
Run: 121 train loss: 1.290985 Time: 48.90
Run: 121 VAL ap_score: 0.993384 map_score: 0.990644 Time: 49.08
Run: 122 train loss: 1.607127 Time: 57.02
Run: 122 VAL ap_score: 0.992978 map_score: 0.989028 Time: 49.77
Run: 123 train loss: 1.566835 Time: 59.08
Run: 123 VAL ap_score: 0.988503 map_score: 0.982223 Time: 46.31
Run: 124 train loss: 1.408011 Time: 61.34
Run: 124 VAL ap_score: 0.984221 map_score: 0.986762 Time: 46.05
Run: 125 train loss: 1.708170 Time: 48.42
Run: 125 VAL ap_score: 0.990237 map_score: 0.985329 Time: 40.82
Run: 126 train loss: 1.458280 Time: 53.47
Run: 126 VAL ap_score: 0.993792 map_score: 0.988453 Time: 38.66
Run: 127 train loss: 1.617672 Time: 48.40
Run: 127 VAL ap_score: 0.988774 map_score: 0.988142 Time: 48.40
Run: 128 train loss: 1.984682 Time: 56.08
Run: 128 VAL ap_score: 0.994075 map_score: 0.990403 Time: 47.16
Run: 129 train loss: 1.552036 Time: 50.48
Run: 129 VAL ap_score: 0.991874 map_score: 0.986796 Time: 44.08
Run: 130 train loss: 1.330666 Time: 54.40
Run: 130 VAL ap_score: 0.990090 map_score: 0.989067 Time: 35.61
Run: 131 train loss: 1.332224 Time: 50.75
Run: 131 VAL ap_score: 0.995708 map_score: 0.991749 Time: 40.76
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 132 train loss: 1.237078 Time: 48.68
Run: 132 VAL ap_score: 0.995280 map_score: 0.992378 Time: 52.04
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 133 train loss: 1.373370 Time: 56.34
Run: 133 VAL ap_score: 0.993957 map_score: 0.990733 Time: 47.33
Run: 134 train loss: 1.457832 Time: 52.44
Run: 134 VAL ap_score: 0.993622 map_score: 0.988192 Time: 42.52
Run: 135 train loss: 1.622807 Time: 48.41
Run: 135 VAL ap_score: 0.988373 map_score: 0.978867 Time: 41.06
Run: 136 train loss: 1.828067 Time: 46.00
Run: 136 VAL ap_score: 0.994768 map_score: 0.988103 Time: 38.07
Run: 137 train loss: 1.286905 Time: 57.15
Run: 137 VAL ap_score: 0.987820 map_score: 0.982320 Time: 41.21
Run: 138 train loss: 1.242307 Time: 52.67
Run: 138 VAL ap_score: 0.996019 map_score: 0.990965 Time: 40.55
Run: 139 train loss: 1.429696 Time: 56.13
Run: 139 VAL ap_score: 0.995525 map_score: 0.992715 Time: 40.27
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 140 train loss: 1.475167 Time: 50.12
Run: 140 VAL ap_score: 0.987426 map_score: 0.983528 Time: 44.13
Run: 141 train loss: 1.518533 Time: 50.45
Run: 141 VAL ap_score: 0.994065 map_score: 0.989435 Time: 41.15
Run: 142 train loss: 1.428933 Time: 61.07
Run: 142 VAL ap_score: 0.993369 map_score: 0.987789 Time: 39.96
Run: 143 train loss: 1.482410 Time: 64.33
Run: 143 VAL ap_score: 0.994582 map_score: 0.990843 Time: 42.65
Run: 144 train loss: 1.393769 Time: 57.15
Run: 144 VAL ap_score: 0.993949 map_score: 0.988673 Time: 38.02
Run: 145 train loss: 1.421736 Time: 50.55
Run: 145 VAL ap_score: 0.993840 map_score: 0.989836 Time: 39.52
Run: 146 train loss: 1.449025 Time: 59.39
Run: 146 VAL ap_score: 0.992256 map_score: 0.987385 Time: 30.10
Run: 147 train loss: 1.416214 Time: 49.27
Run: 147 VAL ap_score: 0.992840 map_score: 0.989013 Time: 39.53
Run: 148 train loss: 1.390536 Time: 54.98
Run: 148 VAL ap_score: 0.982699 map_score: 0.976962 Time: 40.56
Run: 149 train loss: 1.289663 Time: 53.66
Run: 149 VAL ap_score: 0.995931 map_score: 0.993028 Time: 40.54
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 150 train loss: 1.562158 Time: 55.96
Run: 150 VAL ap_score: 0.993741 map_score: 0.989204 Time: 37.48
Run: 151 train loss: 1.258395 Time: 45.91
Run: 151 VAL ap_score: 0.995953 map_score: 0.993029 Time: 45.46
Run: 152 train loss: 2.164300 Time: 45.48
Run: 152 VAL ap_score: 0.990369 map_score: 0.984288 Time: 41.88
Run: 153 train loss: 1.168593 Time: 46.98
Run: 153 VAL ap_score: 0.994456 map_score: 0.990355 Time: 37.17
Run: 154 train loss: 1.214855 Time: 50.63
Run: 154 VAL ap_score: 0.974435 map_score: 0.967081 Time: 47.31
Run: 155 train loss: 1.184427 Time: 50.32
Run: 155 VAL ap_score: 0.993434 map_score: 0.989376 Time: 42.68
Run: 156 train loss: 1.303680 Time: 43.78
Run: 156 VAL ap_score: 0.994956 map_score: 0.991361 Time: 37.97
Run: 157 train loss: 1.608063 Time: 57.18
Run: 157 VAL ap_score: 0.993286 map_score: 0.989361 Time: 43.10
Run: 158 train loss: 1.227607 Time: 54.16
Run: 158 VAL ap_score: 0.994171 map_score: 0.989450 Time: 34.48
Run: 159 train loss: 1.414100 Time: 52.01
Run: 159 VAL ap_score: 0.992526 map_score: 0.987786 Time: 35.86
Run: 160 train loss: 1.360774 Time: 59.02
Run: 160 VAL ap_score: 0.993671 map_score: 0.990583 Time: 48.07
Run: 161 train loss: 1.513341 Time: 59.41
Run: 161 VAL ap_score: 0.993881 map_score: 0.989842 Time: 46.07
Run: 162 train loss: 1.391580 Time: 64.18
Run: 162 VAL ap_score: 0.990731 map_score: 0.987950 Time: 36.94
Run: 163 train loss: 1.572991 Time: 59.30
Run: 163 VAL ap_score: 0.975525 map_score: 0.977964 Time: 43.40
Run: 164 train loss: 1.702970 Time: 67.99
Run: 164 VAL ap_score: 0.995222 map_score: 0.990468 Time: 49.87
Run: 165 train loss: 1.361685 Time: 58.54
Run: 165 VAL ap_score: 0.995874 map_score: 0.991681 Time: 41.75
Run: 166 train loss: 1.443939 Time: 61.64
Run: 166 VAL ap_score: 0.991200 map_score: 0.988270 Time: 41.00
Run: 167 train loss: 1.360848 Time: 56.39
Run: 167 VAL ap_score: 0.996415 map_score: 0.991719 Time: 49.94
Run: 168 train loss: 1.144517 Time: 62.40
Run: 168 VAL ap_score: 0.986506 map_score: 0.982847 Time: 43.76
Run: 169 train loss: 1.421538 Time: 57.68
Run: 169 VAL ap_score: 0.993678 map_score: 0.990397 Time: 38.66
Run: 170 train loss: 1.461380 Time: 55.08
Run: 170 VAL ap_score: 0.996127 map_score: 0.991203 Time: 45.63
Run: 171 train loss: 1.290999 Time: 57.90
Run: 171 VAL ap_score: 0.994963 map_score: 0.990590 Time: 41.59
Run: 172 train loss: 1.328897 Time: 64.04
Run: 172 VAL ap_score: 0.989770 map_score: 0.989676 Time: 43.30
Run: 173 train loss: 1.373818 Time: 62.86
Run: 173 VAL ap_score: 0.995071 map_score: 0.990523 Time: 45.01
Run: 174 train loss: 1.155695 Time: 53.64
Run: 174 VAL ap_score: 0.995812 map_score: 0.990898 Time: 46.02
Run: 175 train loss: 1.396058 Time: 55.43
Run: 175 VAL ap_score: 0.994963 map_score: 0.992120 Time: 42.99
Run: 176 train loss: 1.528655 Time: 47.02
Run: 176 VAL ap_score: 0.992532 map_score: 0.989801 Time: 43.86
Run: 177 train loss: 1.314564 Time: 55.60
Run: 177 VAL ap_score: 0.994804 map_score: 0.988043 Time: 46.46
Run: 178 train loss: 1.238696 Time: 57.14
Run: 178 VAL ap_score: 0.996106 map_score: 0.993288 Time: 38.96
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 179 train loss: 1.303830 Time: 64.98
Run: 179 VAL ap_score: 0.994432 map_score: 0.991401 Time: 50.54
Run: 180 train loss: 1.476086 Time: 62.05
Run: 180 VAL ap_score: 0.989748 map_score: 0.986212 Time: 40.09
Run: 181 train loss: 1.401563 Time: 57.21
Run: 181 VAL ap_score: 0.995329 map_score: 0.991535 Time: 46.44
Run: 182 train loss: 1.067924 Time: 55.35
Run: 182 VAL ap_score: 0.996333 map_score: 0.993709 Time: 43.15
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 183 train loss: 1.100316 Time: 53.54
Run: 183 VAL ap_score: 0.989601 map_score: 0.985320 Time: 49.28
Run: 184 train loss: 1.728768 Time: 53.94
Run: 184 VAL ap_score: 0.993869 map_score: 0.992256 Time: 43.34
Run: 185 train loss: 1.244048 Time: 60.94
Run: 185 VAL ap_score: 0.995502 map_score: 0.992542 Time: 43.29
Run: 186 train loss: 1.202818 Time: 47.13
Run: 186 VAL ap_score: 0.992088 map_score: 0.984709 Time: 48.57
Run: 187 train loss: 1.224495 Time: 53.48
Run: 187 VAL ap_score: 0.993832 map_score: 0.989793 Time: 42.76
Run: 188 train loss: 1.165551 Time: 50.65
Run: 188 VAL ap_score: 0.994190 map_score: 0.989990 Time: 53.45
Run: 189 train loss: 1.537669 Time: 56.83
Run: 189 VAL ap_score: 0.994821 map_score: 0.991906 Time: 43.94
Run: 190 train loss: 0.941782 Time: 53.95
Run: 190 VAL ap_score: 0.996010 map_score: 0.992634 Time: 43.21
Run: 191 train loss: 1.185293 Time: 69.95
Run: 191 VAL ap_score: 0.991096 map_score: 0.985517 Time: 34.11
Run: 192 train loss: 1.616371 Time: 60.76
Run: 192 VAL ap_score: 0.995645 map_score: 0.991409 Time: 40.72
Run: 193 train loss: 1.160105 Time: 71.82
Run: 193 VAL ap_score: 0.995863 map_score: 0.990357 Time: 41.45
Run: 194 train loss: 1.175431 Time: 64.66
Run: 194 VAL ap_score: 0.989001 map_score: 0.987952 Time: 44.45
Run: 195 train loss: 1.437704 Time: 63.34
Run: 195 VAL ap_score: 0.992018 map_score: 0.987623 Time: 43.94
Run: 196 train loss: 1.137954 Time: 55.59
Run: 196 VAL ap_score: 0.996775 map_score: 0.992896 Time: 49.51
Run: 197 train loss: 1.134783 Time: 60.27
Run: 197 VAL ap_score: 0.993730 map_score: 0.989925 Time: 37.23
Run: 198 train loss: 1.440471 Time: 62.76
Run: 198 VAL ap_score: 0.993204 map_score: 0.988168 Time: 45.69
Run: 199 train loss: 2.092172 Time: 61.88
Run: 199 VAL ap_score: 0.994995 map_score: 0.991954 Time: 45.21
Run: 200 train loss: 1.034865 Time: 61.54
Run: 200 VAL ap_score: 0.995315 map_score: 0.990302 Time: 49.84
Run: 201 train loss: 1.259600 Time: 60.87
Run: 201 VAL ap_score: 0.992198 map_score: 0.989812 Time: 42.13
Run: 202 train loss: 1.094269 Time: 58.52
Run: 202 VAL ap_score: 0.996002 map_score: 0.993266 Time: 42.60
Run: 203 train loss: 1.165979 Time: 56.33
Run: 203 VAL ap_score: 0.993277 map_score: 0.988448 Time: 46.50
Run: 204 train loss: 1.210753 Time: 57.79
Run: 204 VAL ap_score: 0.996017 map_score: 0.993915 Time: 35.63
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 205 train loss: 1.370846 Time: 53.47
Run: 205 VAL ap_score: 0.996351 map_score: 0.993837 Time: 42.33
Run: 206 train loss: 1.329616 Time: 57.47
Run: 206 VAL ap_score: 0.991245 map_score: 0.985251 Time: 34.02
Run: 207 train loss: 1.272962 Time: 51.56
Run: 207 VAL ap_score: 0.993642 map_score: 0.990452 Time: 39.88
Run: 208 train loss: 1.214504 Time: 53.61
Run: 208 VAL ap_score: 0.991273 map_score: 0.986302 Time: 42.19
Run: 209 train loss: 1.303399 Time: 54.43
Run: 209 VAL ap_score: 0.990645 map_score: 0.984286 Time: 48.29
Run: 210 train loss: 1.275701 Time: 56.77
Run: 210 VAL ap_score: 0.994803 map_score: 0.990858 Time: 41.34
Run: 211 train loss: 1.184243 Time: 66.18
Run: 211 VAL ap_score: 0.983923 map_score: 0.975547 Time: 40.22
Run: 212 train loss: 1.125872 Time: 47.03
Run: 212 VAL ap_score: 0.993310 map_score: 0.988196 Time: 40.66
Run: 213 train loss: 1.629576 Time: 57.57
Run: 213 VAL ap_score: 0.993901 map_score: 0.991589 Time: 44.04
Run: 214 train loss: 1.437455 Time: 51.57
Run: 214 VAL ap_score: 0.993748 map_score: 0.988356 Time: 46.53
Run: 215 train loss: 1.102316 Time: 54.48
Run: 215 VAL ap_score: 0.994191 map_score: 0.990639 Time: 45.43
Run: 216 train loss: 1.083727 Time: 54.56
Run: 216 VAL ap_score: 0.992022 map_score: 0.990975 Time: 47.74
Run: 217 train loss: 1.301513 Time: 54.11
Run: 217 VAL ap_score: 0.994153 map_score: 0.992442 Time: 48.08
Run: 218 train loss: 1.287876 Time: 46.14
Run: 218 VAL ap_score: 0.984604 map_score: 0.981269 Time: 46.10
Run: 219 train loss: 1.641836 Time: 46.62
Run: 219 VAL ap_score: 0.993041 map_score: 0.984217 Time: 32.78
Run: 220 train loss: 1.575776 Time: 61.76
Run: 220 VAL ap_score: 0.995239 map_score: 0.992599 Time: 45.70
Run: 221 train loss: 0.974853 Time: 54.19
Run: 221 VAL ap_score: 0.994014 map_score: 0.990021 Time: 41.88
Run: 222 train loss: 1.816349 Time: 60.59
Run: 222 VAL ap_score: 0.986741 map_score: 0.979594 Time: 51.23
Run: 223 train loss: 1.330723 Time: 51.71
Run: 223 VAL ap_score: 0.995922 map_score: 0.991654 Time: 47.32
Run: 224 train loss: 1.010745 Time: 49.35
Run: 224 VAL ap_score: 0.995868 map_score: 0.993402 Time: 50.15
Run: 225 train loss: 1.336049 Time: 50.31
Run: 225 VAL ap_score: 0.993434 map_score: 0.990654 Time: 46.71
Run: 226 train loss: 1.342640 Time: 53.80
Run: 226 VAL ap_score: 0.979364 map_score: 0.976558 Time: 47.84
Run: 227 train loss: 1.238847 Time: 47.57
Run: 227 VAL ap_score: 0.995218 map_score: 0.992339 Time: 48.16
Run: 228 train loss: 1.181702 Time: 42.72
Run: 228 VAL ap_score: 0.986522 map_score: 0.980640 Time: 40.50
Run: 229 train loss: 1.235163 Time: 43.84
Run: 229 VAL ap_score: 0.992847 map_score: 0.988535 Time: 47.34
Run: 230 train loss: 1.126313 Time: 56.04
Run: 230 VAL ap_score: 0.994506 map_score: 0.988367 Time: 41.67
Run: 231 train loss: 1.286634 Time: 55.94
Run: 231 VAL ap_score: 0.995653 map_score: 0.993209 Time: 41.45
Run: 232 train loss: 1.342813 Time: 57.53
Run: 232 VAL ap_score: 0.990478 map_score: 0.983820 Time: 41.07
Run: 233 train loss: 1.267192 Time: 59.55
Run: 233 VAL ap_score: 0.996668 map_score: 0.993654 Time: 40.98
Run: 234 train loss: 1.282866 Time: 51.67
Run: 234 VAL ap_score: 0.985239 map_score: 0.980371 Time: 40.20
Run: 235 train loss: 1.349105 Time: 60.21
Run: 235 VAL ap_score: 0.993752 map_score: 0.989226 Time: 48.93
Run: 236 train loss: 1.209983 Time: 61.48
Run: 236 VAL ap_score: 0.992159 map_score: 0.989785 Time: 43.11
Run: 237 train loss: 1.341022 Time: 66.15
Run: 237 VAL ap_score: 0.994992 map_score: 0.990596 Time: 49.89
Run: 238 train loss: 1.799299 Time: 54.56
Run: 238 VAL ap_score: 0.992074 map_score: 0.990295 Time: 45.05
Run: 239 train loss: 1.297195 Time: 56.30
Run: 239 VAL ap_score: 0.997162 map_score: 0.994861 Time: 38.12
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_7366_2023-10-21_14:33:01.455719
Run: 240 train loss: 1.131283 Time: 52.32
Run: 240 VAL ap_score: 0.988511 map_score: 0.984718 Time: 43.61
Run: 241 train loss: 1.140471 Time: 53.31
Run: 241 VAL ap_score: 0.991110 map_score: 0.986429 Time: 37.18
Run: 242 train loss: 1.340095 Time: 64.00
Run: 242 VAL ap_score: 0.995235 map_score: 0.991106 Time: 45.76
Run: 243 train loss: 0.967444 Time: 54.68
Run: 243 VAL ap_score: 0.996255 map_score: 0.991585 Time: 49.16
Run: 244 train loss: 1.162967 Time: 61.60
Run: 244 VAL ap_score: 0.993697 map_score: 0.990520 Time: 35.72
Run: 245 train loss: 1.751639 Time: 54.81
Run: 245 VAL ap_score: 0.994357 map_score: 0.989084 Time: 45.12
Run: 246 train loss: 1.331016 Time: 57.94
Run: 246 VAL ap_score: 0.994911 map_score: 0.989542 Time: 44.50
Run: 247 train loss: 1.260910 Time: 62.06
Run: 247 VAL ap_score: 0.991527 map_score: 0.988247 Time: 34.22
Run: 248 train loss: 1.174708 Time: 55.65
Run: 248 VAL ap_score: 0.992051 map_score: 0.988339 Time: 34.62
Run: 249 train loss: 1.285191 Time: 59.45
Run: 249 VAL ap_score: 0.995822 map_score: 0.991378 Time: 40.84
Run: 250 train loss: 1.324229 Time: 48.87
Run: 250 VAL ap_score: 0.991294 map_score: 0.988162 Time: 40.75
Run: 251 train loss: 1.173320 Time: 58.50
Run: 251 VAL ap_score: 0.995063 map_score: 0.990925 Time: 35.91
Run: 252 train loss: 0.989611 Time: 63.78
Run: 252 VAL ap_score: 0.991501 map_score: 0.988343 Time: 46.29
Run: 253 train loss: 1.357838 Time: 54.10
Run: 253 VAL ap_score: 0.991735 map_score: 0.990407 Time: 38.09
Run: 254 train loss: 1.074099 Time: 57.26
Run: 254 VAL ap_score: 0.997235 map_score: 0.993964 Time: 37.91
Run: 255 train loss: 1.369579 Time: 53.33
Run: 255 VAL ap_score: 0.991184 map_score: 0.991405 Time: 39.32
Run: 256 train loss: 1.460904 Time: 56.18
Run: 256 VAL ap_score: 0.994191 map_score: 0.986759 Time: 40.84
Run: 257 train loss: 1.159988 Time: 53.88
Run: 257 VAL ap_score: 0.992295 map_score: 0.985621 Time: 41.96
Run: 258 train loss: 1.147443 Time: 58.58
Run: 258 VAL ap_score: 0.996256 map_score: 0.992983 Time: 41.96
Run: 259 train loss: 1.293246 Time: 49.77
Run: 259 VAL ap_score: 0.996501 map_score: 0.993864 Time: 44.04
Run: 260 train loss: 1.314887 Time: 60.72
Run: 260 VAL ap_score: 0.988636 map_score: 0.982977 Time: 42.31
Run: 261 train loss: 1.147039 Time: 52.98
Run: 261 VAL ap_score: 0.993551 map_score: 0.990821 Time: 52.08
Run: 262 train loss: 1.440022 Time: 47.50
Run: 262 VAL ap_score: 0.994396 map_score: 0.989505 Time: 40.12
Run: 263 train loss: 1.522918 Time: 53.43
Run: 263 VAL ap_score: 0.995491 map_score: 0.993071 Time: 38.66
Run: 264 train loss: 1.087573 Time: 54.15
Run: 264 VAL ap_score: 0.990087 map_score: 0.984754 Time: 40.23
Run: 265 train loss: 1.145686 Time: 54.63
Run: 265 VAL ap_score: 0.995482 map_score: 0.992795 Time: 41.50
Run: 266 train loss: 1.038317 Time: 53.63
Run: 266 VAL ap_score: 0.993573 map_score: 0.991481 Time: 40.67
Run: 267 train loss: 1.035212 Time: 50.53
Run: 267 VAL ap_score: 0.996326 map_score: 0.994178 Time: 36.45
Run: 268 train loss: 1.610079 Time: 50.45
Run: 268 VAL ap_score: 0.994894 map_score: 0.992290 Time: 41.37
Run: 269 train loss: 1.202400 Time: 43.84
Run: 269 VAL ap_score: 0.995948 map_score: 0.992547 Time: 41.52
Run: 270 train loss: 1.139447 Time: 50.76
Run: 270 VAL ap_score: 0.995274 map_score: 0.993319 Time: 44.36
Run: 271 train loss: 1.361477 Time: 52.94
Run: 271 VAL ap_score: 0.993223 map_score: 0.989513 Time: 48.43
Run: 272 train loss: 1.095869 Time: 39.66
Run: 272 VAL ap_score: 0.996417 map_score: 0.992471 Time: 43.98
Run: 273 train loss: 1.141461 Time: 52.46
Run: 273 VAL ap_score: 0.993805 map_score: 0.991321 Time: 38.12
Run: 274 train loss: 1.207847 Time: 54.49
Run: 274 VAL ap_score: 0.993113 map_score: 0.987384 Time: 32.09
Run: 275 train loss: 1.324373 Time: 56.81
Run: 275 VAL ap_score: 0.996981 map_score: 0.994509 Time: 41.92
Run: 276 train loss: 1.038350 Time: 58.75
Run: 276 VAL ap_score: 0.995980 map_score: 0.993644 Time: 37.30
Run: 277 train loss: 1.352670 Time: 57.03
Run: 277 VAL ap_score: 0.995633 map_score: 0.993169 Time: 51.78
Run: 278 train loss: 1.178957 Time: 55.90
Run: 278 VAL ap_score: 0.986010 map_score: 0.980585 Time: 36.98
Run: 279 train loss: 1.234187 Time: 60.62
Run: 279 VAL ap_score: 0.985385 map_score: 0.980644 Time: 38.58
Run: 280 train loss: 1.125799 Time: 61.89
Run: 280 VAL ap_score: 0.995469 map_score: 0.992267 Time: 38.02
Run: 281 train loss: 1.270290 Time: 54.05
Run: 281 VAL ap_score: 0.994164 map_score: 0.988738 Time: 46.59
Run: 282 train loss: 1.100357 Time: 56.32
Run: 282 VAL ap_score: 0.994705 map_score: 0.992374 Time: 35.55
Run: 283 train loss: 1.243308 Time: 61.94
Run: 283 VAL ap_score: 0.993235 map_score: 0.992809 Time: 41.38
Run: 284 train loss: 1.079104 Time: 59.90
Run: 284 VAL ap_score: 0.994664 map_score: 0.990173 Time: 42.56
Run: 285 train loss: 1.324497 Time: 53.68
Run: 285 VAL ap_score: 0.993996 map_score: 0.992942 Time: 31.99
Run: 286 train loss: 1.227100 Time: 48.78
Run: 286 VAL ap_score: 0.995462 map_score: 0.992927 Time: 47.50
Run: 287 train loss: 1.269071 Time: 54.21
Run: 287 VAL ap_score: 0.996365 map_score: 0.993776 Time: 41.39
Run: 288 train loss: 1.130710 Time: 55.55
Run: 288 VAL ap_score: 0.992675 map_score: 0.991037 Time: 43.39
Run: 289 train loss: 1.114406 Time: 48.22
Run: 289 VAL ap_score: 0.994405 map_score: 0.990581 Time: 44.47
Run: 290 train loss: 1.367546 Time: 61.65
Run: 290 VAL ap_score: 0.990269 map_score: 0.986211 Time: 45.45
Run: 291 train loss: 1.086948 Time: 53.29
Run: 291 VAL ap_score: 0.994247 map_score: 0.989477 Time: 45.95
Run: 292 train loss: 1.352706 Time: 54.85
Run: 292 VAL ap_score: 0.995017 map_score: 0.990207 Time: 38.49
Run: 293 train loss: 1.091044 Time: 58.15
Run: 293 VAL ap_score: 0.994353 map_score: 0.989118 Time: 46.19
Run: 294 train loss: 1.184985 Time: 50.71
Run: 294 VAL ap_score: 0.996400 map_score: 0.993350 Time: 46.49
Run: 295 train loss: 0.973040 Time: 52.23
Run: 295 VAL ap_score: 0.994542 map_score: 0.991408 Time: 40.67
Run: 296 train loss: 1.123145 Time: 54.63
Run: 296 VAL ap_score: 0.990617 map_score: 0.984827 Time: 39.43
Run: 297 train loss: 1.106699 Time: 65.77
Run: 297 VAL ap_score: 0.994723 map_score: 0.990287 Time: 27.42
Run: 298 train loss: 1.375619 Time: 64.08
Run: 298 VAL ap_score: 0.993403 map_score: 0.986634 Time: 41.35
Run: 299 train loss: 1.290816 Time: 67.63
Run: 299 VAL ap_score: 0.991299 map_score: 0.985857 Time: 45.50
Run: 300 train loss: 1.134536 Time: 58.01
Run: 300 VAL ap_score: 0.995058 map_score: 0.994005 Time: 39.04
Run: 301 train loss: 1.385221 Time: 65.03
Run: 301 VAL ap_score: 0.993610 map_score: 0.984223 Time: 37.37
Run: 302 train loss: 1.212366 Time: 58.37
Run: 302 VAL ap_score: 0.994687 map_score: 0.992306 Time: 41.77
Run: 303 train loss: 0.949945 Time: 53.44
Run: 303 VAL ap_score: 0.996550 map_score: 0.994343 Time: 39.18
Run: 304 train loss: 1.339571 Time: 58.29
Run: 304 VAL ap_score: 0.995276 map_score: 0.991878 Time: 42.12
Run: 305 train loss: 1.035387 Time: 49.17
Run: 305 VAL ap_score: 0.989791 map_score: 0.988284 Time: 41.31
Run: 306 train loss: 1.172693 Time: 58.69
Run: 306 VAL ap_score: 0.991051 map_score: 0.985363 Time: 36.50
Run: 307 train loss: 1.173704 Time: 59.32
Run: 307 VAL ap_score: 0.995617 map_score: 0.992213 Time: 44.20
Run: 308 train loss: 1.207655 Time: 63.62
Run: 308 VAL ap_score: 0.995940 map_score: 0.992552 Time: 41.17
Run: 309 train loss: 1.234677 Time: 56.31
Run: 309 VAL ap_score: 0.994607 map_score: 0.992853 Time: 37.77
Run: 310 train loss: 1.132734 Time: 52.27
Run: 310 VAL ap_score: 0.993035 map_score: 0.988748 Time: 50.16
Run: 311 train loss: 1.036714 Time: 55.16
Run: 311 VAL ap_score: 0.995761 map_score: 0.992967 Time: 61.05
Run: 312 train loss: 1.252438 Time: 62.07
Run: 312 VAL ap_score: 0.994588 map_score: 0.989217 Time: 47.64
Run: 313 train loss: 1.233362 Time: 67.06
Run: 313 VAL ap_score: 0.994923 map_score: 0.991426 Time: 49.56
Run: 314 train loss: 1.136046 Time: 55.43
Run: 314 VAL ap_score: 0.990818 map_score: 0.989769 Time: 36.05
Run: 315 train loss: 1.029761 Time: 66.03
Run: 315 VAL ap_score: 0.994034 map_score: 0.990117 Time: 52.72
Run: 316 train loss: 1.273316 Time: 53.14
Run: 316 VAL ap_score: 0.995232 map_score: 0.991768 Time: 48.65
Run: 317 train loss: 0.936066 Time: 54.84
Run: 317 VAL ap_score: 0.988166 map_score: 0.982737 Time: 42.43
Run: 318 train loss: 1.229576 Time: 58.23
Run: 318 VAL ap_score: 0.994605 map_score: 0.992575 Time: 43.39
Run: 319 train loss: 1.283327 Time: 50.37
Run: 319 VAL ap_score: 0.992719 map_score: 0.987757 Time: 40.49
Run: 320 train loss: 1.211085 Time: 53.38
Run: 320 VAL ap_score: 0.993485 map_score: 0.989212 Time: 52.08
Run: 321 train loss: 0.971529 Time: 42.46
Run: 321 VAL ap_score: 0.997114 map_score: 0.994641 Time: 43.95
Run: 322 train loss: 1.132818 Time: 39.57
Run: 322 VAL ap_score: 0.993981 map_score: 0.990204 Time: 44.39
Run: 323 train loss: 1.408269 Time: 51.22
Run: 323 VAL ap_score: 0.996354 map_score: 0.991760 Time: 38.57
Run: 324 train loss: 1.344078 Time: 53.23
Run: 324 VAL ap_score: 0.989457 map_score: 0.980016 Time: 46.05
Run: 325 train loss: 1.079156 Time: 54.51
Run: 325 VAL ap_score: 0.995178 map_score: 0.991389 Time: 38.70
Run: 326 train loss: 1.194215 Time: 48.65
Run: 326 VAL ap_score: 0.994365 map_score: 0.987980 Time: 41.26
Run: 327 train loss: 1.090133 Time: 50.36
Run: 327 VAL ap_score: 0.996389 map_score: 0.991490 Time: 38.84
Run: 328 train loss: 0.988410 Time: 50.52
Run: 328 VAL ap_score: 0.995851 map_score: 0.991667 Time: 35.01
Run: 329 train loss: 1.081027 Time: 53.33
Run: 329 VAL ap_score: 0.990553 map_score: 0.986405 Time: 41.80
Run: 330 train loss: 1.386532 Time: 53.60
Run: 330 VAL ap_score: 0.993024 map_score: 0.990784 Time: 47.89
Run: 331 train loss: 1.073607 Time: 58.04
Run: 331 VAL ap_score: 0.996407 map_score: 0.992629 Time: 39.98
Run: 332 train loss: 1.237901 Time: 60.09
Run: 332 VAL ap_score: 0.989951 map_score: 0.980824 Time: 43.04
Run: 333 train loss: 1.145593 Time: 55.44
Run: 333 VAL ap_score: 0.995338 map_score: 0.992121 Time: 51.68
Run: 334 train loss: 1.388620 Time: 57.89
Run: 334 VAL ap_score: 0.994276 map_score: 0.992436 Time: 48.56
Run: 335 train loss: 0.982003 Time: 54.29
Run: 335 VAL ap_score: 0.993038 map_score: 0.988675 Time: 41.06
Run: 336 train loss: 1.028800 Time: 53.51
Run: 336 VAL ap_score: 0.990062 map_score: 0.988247 Time: 46.34
Run: 337 train loss: 1.659636 Time: 56.45
Run: 337 VAL ap_score: 0.994409 map_score: 0.990186 Time: 46.88
Run: 338 train loss: 0.987958 Time: 53.80
Run: 338 VAL ap_score: 0.995540 map_score: 0.991914 Time: 40.48
Run: 339 train loss: 1.122269 Time: 59.64
Run: 339 VAL ap_score: 0.996704 map_score: 0.993219 Time: 42.15
Run: 340 train loss: 1.050326 Time: 64.71
Run: 340 VAL ap_score: 0.996032 map_score: 0.993747 Time: 45.94
