Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=isonet
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./initial_weight_selection/initialModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
no. of params in model: 2028
Run: 0 train loss: 121.512890 Time: 25.91
Run: 0 VAL ap_score: 0.405896 map_score: 0.505039 Time: 5.14
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 1 train loss: 63.326831 Time: 30.47
Run: 1 VAL ap_score: 0.468231 map_score: 0.496104 Time: 6.23
Run: 2 train loss: 56.351750 Time: 30.76
Run: 2 VAL ap_score: 0.432806 map_score: 0.447866 Time: 5.28
Run: 3 train loss: 54.731064 Time: 33.55
Run: 3 VAL ap_score: 0.530166 map_score: 0.502019 Time: 7.20
Run: 4 train loss: 47.470261 Time: 31.17
Run: 4 VAL ap_score: 0.519126 map_score: 0.534476 Time: 12.94
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 5 train loss: 43.913359 Time: 30.24
Run: 5 VAL ap_score: 0.553129 map_score: 0.535282 Time: 13.62
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 6 train loss: 40.688768 Time: 31.09
Run: 6 VAL ap_score: 0.560850 map_score: 0.539632 Time: 11.29
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 7 train loss: 36.949436 Time: 32.25
Run: 7 VAL ap_score: 0.592647 map_score: 0.582898 Time: 7.17
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 8 train loss: 32.933359 Time: 31.99
Run: 8 VAL ap_score: 0.594828 map_score: 0.571944 Time: 5.71
Run: 9 train loss: 30.776087 Time: 29.35
Run: 9 VAL ap_score: 0.654913 map_score: 0.623230 Time: 5.36
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 10 train loss: 28.086636 Time: 31.53
Run: 10 VAL ap_score: 0.647064 map_score: 0.658830 Time: 7.62
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 11 train loss: 26.695773 Time: 31.12
Run: 11 VAL ap_score: 0.647370 map_score: 0.669255 Time: 12.47
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 12 train loss: 23.961764 Time: 33.10
Run: 12 VAL ap_score: 0.666508 map_score: 0.691039 Time: 10.44
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 13 train loss: 22.758270 Time: 32.02
Run: 13 VAL ap_score: 0.692124 map_score: 0.675784 Time: 5.01
Run: 14 train loss: 21.238464 Time: 31.32
Run: 14 VAL ap_score: 0.676520 map_score: 0.716252 Time: 8.16
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 15 train loss: 20.528468 Time: 33.62
Run: 15 VAL ap_score: 0.685254 map_score: 0.691815 Time: 8.99
Run: 16 train loss: 18.449241 Time: 33.12
Run: 16 VAL ap_score: 0.706291 map_score: 0.722265 Time: 12.02
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 17 train loss: 18.018844 Time: 33.14
Run: 17 VAL ap_score: 0.711555 map_score: 0.744902 Time: 15.04
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 18 train loss: 16.642478 Time: 31.24
Run: 18 VAL ap_score: 0.704963 map_score: 0.724143 Time: 12.40
Run: 19 train loss: 16.005217 Time: 30.82
Run: 19 VAL ap_score: 0.686283 map_score: 0.756214 Time: 9.57
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 20 train loss: 15.322556 Time: 31.81
Run: 20 VAL ap_score: 0.720631 map_score: 0.757999 Time: 11.86
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 21 train loss: 14.445052 Time: 31.69
Run: 21 VAL ap_score: 0.777794 map_score: 0.769038 Time: 11.64
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 22 train loss: 13.809708 Time: 33.62
Run: 22 VAL ap_score: 0.746170 map_score: 0.781230 Time: 9.61
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 23 train loss: 13.069286 Time: 31.19
Run: 23 VAL ap_score: 0.765681 map_score: 0.762614 Time: 8.06
Run: 24 train loss: 12.945754 Time: 33.54
Run: 24 VAL ap_score: 0.767768 map_score: 0.793411 Time: 11.18
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 25 train loss: 12.102185 Time: 32.57
Run: 25 VAL ap_score: 0.755689 map_score: 0.796239 Time: 7.96
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 26 train loss: 11.734651 Time: 31.96
Run: 26 VAL ap_score: 0.806528 map_score: 0.808030 Time: 6.01
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 27 train loss: 11.858309 Time: 31.21
Run: 27 VAL ap_score: 0.766928 map_score: 0.808446 Time: 9.74
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 28 train loss: 10.782331 Time: 31.14
Run: 28 VAL ap_score: 0.771724 map_score: 0.787776 Time: 16.74
Run: 29 train loss: 10.952189 Time: 32.30
Run: 29 VAL ap_score: 0.801155 map_score: 0.807682 Time: 19.58
Run: 30 train loss: 10.608241 Time: 31.68
Run: 30 VAL ap_score: 0.744027 map_score: 0.829345 Time: 17.14
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 31 train loss: 10.540697 Time: 31.87
Run: 31 VAL ap_score: 0.793027 map_score: 0.810443 Time: 11.05
Run: 32 train loss: 10.151026 Time: 31.40
Run: 32 VAL ap_score: 0.823046 map_score: 0.839467 Time: 10.26
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 33 train loss: 9.743729 Time: 30.32
Run: 33 VAL ap_score: 0.760133 map_score: 0.809618 Time: 6.80
Run: 34 train loss: 9.805646 Time: 30.08
Run: 34 VAL ap_score: 0.823037 map_score: 0.839841 Time: 5.93
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 35 train loss: 9.538582 Time: 30.54
Run: 35 VAL ap_score: 0.787232 map_score: 0.837881 Time: 6.63
Run: 36 train loss: 8.994073 Time: 29.05
Run: 36 VAL ap_score: 0.809246 map_score: 0.840391 Time: 13.19
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 37 train loss: 9.422721 Time: 31.08
Run: 37 VAL ap_score: 0.798045 map_score: 0.851794 Time: 10.94
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 38 train loss: 9.172981 Time: 32.56
Run: 38 VAL ap_score: 0.806277 map_score: 0.858184 Time: 5.58
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 39 train loss: 8.682568 Time: 33.07
Run: 39 VAL ap_score: 0.814330 map_score: 0.856763 Time: 6.53
Run: 40 train loss: 8.528828 Time: 30.71
Run: 40 VAL ap_score: 0.812818 map_score: 0.853985 Time: 9.41
Run: 41 train loss: 8.687687 Time: 33.15
Run: 41 VAL ap_score: 0.800171 map_score: 0.847592 Time: 8.49
Run: 42 train loss: 8.448990 Time: 31.20
Run: 42 VAL ap_score: 0.796626 map_score: 0.862305 Time: 10.36
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 43 train loss: 8.225909 Time: 28.91
Run: 43 VAL ap_score: 0.797481 map_score: 0.852354 Time: 8.46
Run: 44 train loss: 7.955278 Time: 32.54
Run: 44 VAL ap_score: 0.758620 map_score: 0.868499 Time: 5.45
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 45 train loss: 7.906298 Time: 29.57
Run: 45 VAL ap_score: 0.819499 map_score: 0.862839 Time: 7.46
Run: 46 train loss: 7.498801 Time: 30.87
Run: 46 VAL ap_score: 0.804190 map_score: 0.858122 Time: 12.74
Run: 47 train loss: 7.778726 Time: 32.40
Run: 47 VAL ap_score: 0.773561 map_score: 0.872844 Time: 9.08
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 48 train loss: 7.541894 Time: 31.71
Run: 48 VAL ap_score: 0.793790 map_score: 0.885798 Time: 8.65
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 49 train loss: 7.156020 Time: 32.25
Run: 49 VAL ap_score: 0.789672 map_score: 0.864912 Time: 6.99
Run: 50 train loss: 7.387421 Time: 29.79
Run: 50 VAL ap_score: 0.791383 map_score: 0.856143 Time: 8.93
Run: 51 train loss: 7.294790 Time: 31.13
Run: 51 VAL ap_score: 0.777459 map_score: 0.869325 Time: 7.70
Run: 52 train loss: 7.073321 Time: 31.46
Run: 52 VAL ap_score: 0.828693 map_score: 0.878617 Time: 7.50
Run: 53 train loss: 7.030939 Time: 31.11
Run: 53 VAL ap_score: 0.786206 map_score: 0.875326 Time: 5.81
Run: 54 train loss: 6.909909 Time: 31.46
Run: 54 VAL ap_score: 0.797513 map_score: 0.891013 Time: 5.89
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 55 train loss: 6.547232 Time: 32.08
Run: 55 VAL ap_score: 0.769112 map_score: 0.881807 Time: 5.38
Run: 56 train loss: 6.360644 Time: 30.78
Run: 56 VAL ap_score: 0.729963 map_score: 0.885018 Time: 6.44
Run: 57 train loss: 6.626524 Time: 29.19
Run: 57 VAL ap_score: 0.747744 map_score: 0.875963 Time: 7.77
Run: 58 train loss: 6.630912 Time: 32.07
Run: 58 VAL ap_score: 0.787655 map_score: 0.853112 Time: 7.35
Run: 59 train loss: 6.339707 Time: 31.57
Run: 59 VAL ap_score: 0.792774 map_score: 0.887267 Time: 6.47
Run: 60 train loss: 6.474851 Time: 31.19
Run: 60 VAL ap_score: 0.812416 map_score: 0.877116 Time: 5.75
Run: 61 train loss: 6.177299 Time: 31.20
Run: 61 VAL ap_score: 0.828163 map_score: 0.872317 Time: 7.02
Run: 62 train loss: 6.583018 Time: 32.28
Run: 62 VAL ap_score: 0.797867 map_score: 0.879345 Time: 7.91
Run: 63 train loss: 6.386971 Time: 31.78
Run: 63 VAL ap_score: 0.739522 map_score: 0.896671 Time: 9.66
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 64 train loss: 6.054338 Time: 31.95
Run: 64 VAL ap_score: 0.809243 map_score: 0.890791 Time: 8.27
Run: 65 train loss: 5.623465 Time: 31.44
Run: 65 VAL ap_score: 0.810712 map_score: 0.897297 Time: 7.10
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 66 train loss: 5.970231 Time: 32.01
Run: 66 VAL ap_score: 0.787610 map_score: 0.898849 Time: 6.19
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 67 train loss: 5.977702 Time: 31.53
Run: 67 VAL ap_score: 0.807057 map_score: 0.888869 Time: 6.64
Run: 68 train loss: 6.095582 Time: 32.19
Run: 68 VAL ap_score: 0.764096 map_score: 0.882846 Time: 7.00
Run: 69 train loss: 5.808214 Time: 31.57
Run: 69 VAL ap_score: 0.802586 map_score: 0.902051 Time: 7.11
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 70 train loss: 5.843541 Time: 31.61
Run: 70 VAL ap_score: 0.842603 map_score: 0.889554 Time: 5.98
Run: 71 train loss: 5.407074 Time: 32.27
Run: 71 VAL ap_score: 0.837468 map_score: 0.900398 Time: 7.12
Run: 72 train loss: 5.718534 Time: 32.35
Run: 72 VAL ap_score: 0.840933 map_score: 0.904642 Time: 7.48
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 73 train loss: 5.763902 Time: 32.65
Run: 73 VAL ap_score: 0.731248 map_score: 0.874024 Time: 6.27
Run: 74 train loss: 6.060560 Time: 33.04
Run: 74 VAL ap_score: 0.837048 map_score: 0.884050 Time: 7.50
Run: 75 train loss: 6.005937 Time: 31.69
Run: 75 VAL ap_score: 0.777926 map_score: 0.897477 Time: 8.29
Run: 76 train loss: 5.488322 Time: 32.90
Run: 76 VAL ap_score: 0.841392 map_score: 0.917073 Time: 6.71
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 77 train loss: 5.516820 Time: 31.73
Run: 77 VAL ap_score: 0.785283 map_score: 0.916501 Time: 6.60
Run: 78 train loss: 5.721341 Time: 30.82
Run: 78 VAL ap_score: 0.753411 map_score: 0.915152 Time: 8.00
Run: 79 train loss: 4.828745 Time: 33.33
Run: 79 VAL ap_score: 0.830358 map_score: 0.891108 Time: 6.12
Run: 80 train loss: 5.516168 Time: 30.39
Run: 80 VAL ap_score: 0.801255 map_score: 0.909937 Time: 8.22
Run: 81 train loss: 5.175278 Time: 32.43
Run: 81 VAL ap_score: 0.796194 map_score: 0.916357 Time: 8.16
Run: 82 train loss: 5.118473 Time: 32.03
Run: 82 VAL ap_score: 0.752405 map_score: 0.919491 Time: 10.20
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 83 train loss: 4.895992 Time: 30.42
Run: 83 VAL ap_score: 0.788929 map_score: 0.895918 Time: 8.93
Run: 84 train loss: 5.161306 Time: 31.85
Run: 84 VAL ap_score: 0.703416 map_score: 0.907466 Time: 7.91
Run: 85 train loss: 5.039555 Time: 32.44
Run: 85 VAL ap_score: 0.803027 map_score: 0.882969 Time: 8.55
Run: 86 train loss: 5.250446 Time: 33.38
Run: 86 VAL ap_score: 0.719669 map_score: 0.916706 Time: 8.40
Run: 87 train loss: 4.946575 Time: 31.86
Run: 87 VAL ap_score: 0.810457 map_score: 0.886503 Time: 6.95
Run: 88 train loss: 4.943395 Time: 31.35
Run: 88 VAL ap_score: 0.777068 map_score: 0.899442 Time: 8.13
Run: 89 train loss: 5.459272 Time: 30.84
Run: 89 VAL ap_score: 0.794870 map_score: 0.899904 Time: 7.69
Run: 90 train loss: 4.887948 Time: 31.40
Run: 90 VAL ap_score: 0.800278 map_score: 0.915564 Time: 6.00
Run: 91 train loss: 4.944615 Time: 30.59
Run: 91 VAL ap_score: 0.820079 map_score: 0.922411 Time: 9.05
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 92 train loss: 4.949138 Time: 32.09
Run: 92 VAL ap_score: 0.791183 map_score: 0.917056 Time: 12.83
Run: 93 train loss: 4.692869 Time: 31.81
Run: 93 VAL ap_score: 0.757179 map_score: 0.901679 Time: 8.42
Run: 94 train loss: 4.829383 Time: 32.15
Run: 94 VAL ap_score: 0.776814 map_score: 0.921469 Time: 8.45
Run: 95 train loss: 4.861390 Time: 31.05
Run: 95 VAL ap_score: 0.765061 map_score: 0.921576 Time: 8.17
Run: 96 train loss: 4.395401 Time: 33.33
Run: 96 VAL ap_score: 0.728194 map_score: 0.898674 Time: 6.17
Run: 97 train loss: 4.913357 Time: 33.03
Run: 97 VAL ap_score: 0.814187 map_score: 0.927730 Time: 8.09
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 98 train loss: 4.661244 Time: 31.37
Run: 98 VAL ap_score: 0.834930 map_score: 0.910573 Time: 6.62
Run: 99 train loss: 4.301401 Time: 32.05
Run: 99 VAL ap_score: 0.773205 map_score: 0.934047 Time: 10.78
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 100 train loss: 4.411561 Time: 31.37
Run: 100 VAL ap_score: 0.785608 map_score: 0.927881 Time: 8.27
Run: 101 train loss: 4.356670 Time: 30.02
Run: 101 VAL ap_score: 0.791434 map_score: 0.923649 Time: 5.19
Run: 102 train loss: 4.886756 Time: 32.29
Run: 102 VAL ap_score: 0.814136 map_score: 0.920017 Time: 6.61
Run: 103 train loss: 4.493215 Time: 31.22
Run: 103 VAL ap_score: 0.827918 map_score: 0.920713 Time: 5.52
Run: 104 train loss: 4.209397 Time: 32.13
Run: 104 VAL ap_score: 0.826335 map_score: 0.917615 Time: 6.23
Run: 105 train loss: 4.400981 Time: 32.12
Run: 105 VAL ap_score: 0.758970 map_score: 0.926184 Time: 10.14
Run: 106 train loss: 4.761530 Time: 31.76
Run: 106 VAL ap_score: 0.802277 map_score: 0.916785 Time: 13.46
Run: 107 train loss: 4.545366 Time: 32.45
Run: 107 VAL ap_score: 0.801021 map_score: 0.930673 Time: 18.14
Run: 108 train loss: 4.040858 Time: 32.30
Run: 108 VAL ap_score: 0.783275 map_score: 0.919174 Time: 18.14
Run: 109 train loss: 4.424010 Time: 33.31
Run: 109 VAL ap_score: 0.810746 map_score: 0.925595 Time: 18.57
Run: 110 train loss: 4.343676 Time: 31.32
Run: 110 VAL ap_score: 0.812329 map_score: 0.935543 Time: 18.86
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 111 train loss: 4.140248 Time: 32.16
Run: 111 VAL ap_score: 0.811993 map_score: 0.917560 Time: 17.61
Run: 112 train loss: 4.295884 Time: 33.25
Run: 112 VAL ap_score: 0.794549 map_score: 0.928312 Time: 13.27
Run: 113 train loss: 4.258478 Time: 32.90
Run: 113 VAL ap_score: 0.756789 map_score: 0.917072 Time: 5.88
Run: 114 train loss: 4.157470 Time: 31.98
Run: 114 VAL ap_score: 0.772964 map_score: 0.933251 Time: 6.08
Run: 115 train loss: 4.404585 Time: 30.39
Run: 115 VAL ap_score: 0.824208 map_score: 0.935884 Time: 6.20
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 116 train loss: 4.236331 Time: 31.43
Run: 116 VAL ap_score: 0.768935 map_score: 0.931989 Time: 13.13
Run: 117 train loss: 4.337208 Time: 32.40
Run: 117 VAL ap_score: 0.789376 map_score: 0.926910 Time: 14.04
Run: 118 train loss: 4.818145 Time: 31.55
Run: 118 VAL ap_score: 0.816825 map_score: 0.942542 Time: 15.96
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 119 train loss: 4.076150 Time: 32.21
Run: 119 VAL ap_score: 0.818328 map_score: 0.940039 Time: 14.55
Run: 120 train loss: 4.046071 Time: 31.55
Run: 120 VAL ap_score: 0.794024 map_score: 0.926823 Time: 8.24
Run: 121 train loss: 4.067593 Time: 32.56
Run: 121 VAL ap_score: 0.790918 map_score: 0.933056 Time: 10.06
Run: 122 train loss: 4.120527 Time: 31.30
Run: 122 VAL ap_score: 0.798980 map_score: 0.932161 Time: 7.71
Run: 123 train loss: 4.209514 Time: 32.10
Run: 123 VAL ap_score: 0.816274 map_score: 0.924044 Time: 8.47
Run: 124 train loss: 4.000145 Time: 31.69
Run: 124 VAL ap_score: 0.743310 map_score: 0.916325 Time: 10.06
Run: 125 train loss: 4.131598 Time: 31.48
Run: 125 VAL ap_score: 0.787057 map_score: 0.922730 Time: 7.83
Run: 126 train loss: 3.944178 Time: 31.76
Run: 126 VAL ap_score: 0.757607 map_score: 0.940789 Time: 12.35
Run: 127 train loss: 3.951715 Time: 30.55
Run: 127 VAL ap_score: 0.821988 map_score: 0.942206 Time: 14.03
Run: 128 train loss: 4.481887 Time: 32.14
Run: 128 VAL ap_score: 0.776336 map_score: 0.939490 Time: 12.01
Run: 129 train loss: 4.393158 Time: 31.98
Run: 129 VAL ap_score: 0.778103 map_score: 0.932664 Time: 10.07
Run: 130 train loss: 3.847600 Time: 31.33
Run: 130 VAL ap_score: 0.794355 map_score: 0.935893 Time: 8.77
Run: 131 train loss: 4.237760 Time: 30.95
Run: 131 VAL ap_score: 0.755458 map_score: 0.923601 Time: 7.67
Run: 132 train loss: 3.855641 Time: 32.29
Run: 132 VAL ap_score: 0.767758 map_score: 0.939768 Time: 6.80
Run: 133 train loss: 3.913756 Time: 31.21
Run: 133 VAL ap_score: 0.794208 map_score: 0.937901 Time: 4.71
Run: 134 train loss: 3.789507 Time: 30.60
Run: 134 VAL ap_score: 0.752460 map_score: 0.940609 Time: 4.80
Run: 135 train loss: 3.836580 Time: 31.11
Run: 135 VAL ap_score: 0.753334 map_score: 0.932115 Time: 9.23
Run: 136 train loss: 4.240989 Time: 31.83
Run: 136 VAL ap_score: 0.797431 map_score: 0.940345 Time: 14.14
Run: 137 train loss: 3.829089 Time: 32.59
Run: 137 VAL ap_score: 0.784133 map_score: 0.937844 Time: 11.43
Run: 138 train loss: 3.827520 Time: 33.72
Run: 138 VAL ap_score: 0.812186 map_score: 0.943230 Time: 9.54
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 139 train loss: 3.728402 Time: 32.10
Run: 139 VAL ap_score: 0.786129 map_score: 0.941644 Time: 6.88
Run: 140 train loss: 4.172172 Time: 31.41
Run: 140 VAL ap_score: 0.797741 map_score: 0.931490 Time: 7.61
Run: 141 train loss: 3.743036 Time: 31.27
Run: 141 VAL ap_score: 0.820846 map_score: 0.937517 Time: 7.25
Run: 142 train loss: 3.931483 Time: 31.51
Run: 142 VAL ap_score: 0.785008 map_score: 0.936392 Time: 7.32
Run: 143 train loss: 4.087664 Time: 31.31
Run: 143 VAL ap_score: 0.820363 map_score: 0.943155 Time: 6.99
Run: 144 train loss: 3.775775 Time: 31.36
Run: 144 VAL ap_score: 0.791136 map_score: 0.935526 Time: 8.84
Run: 145 train loss: 3.923540 Time: 31.65
Run: 145 VAL ap_score: 0.820706 map_score: 0.922351 Time: 6.49
Run: 146 train loss: 4.019014 Time: 30.08
Run: 146 VAL ap_score: 0.734742 map_score: 0.922623 Time: 6.58
Run: 147 train loss: 3.840517 Time: 31.61
Run: 147 VAL ap_score: 0.823083 map_score: 0.946900 Time: 6.17
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 148 train loss: 4.371268 Time: 30.50
Run: 148 VAL ap_score: 0.775032 map_score: 0.929311 Time: 6.35
Run: 149 train loss: 3.637799 Time: 30.26
Run: 149 VAL ap_score: 0.748803 map_score: 0.934464 Time: 11.97
Run: 150 train loss: 3.707386 Time: 31.83
Run: 150 VAL ap_score: 0.751308 map_score: 0.940441 Time: 9.64
Run: 151 train loss: 3.610882 Time: 31.91
Run: 151 VAL ap_score: 0.822756 map_score: 0.948198 Time: 10.89
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 152 train loss: 4.006362 Time: 29.99
Run: 152 VAL ap_score: 0.815076 map_score: 0.922056 Time: 10.30
Run: 153 train loss: 3.675705 Time: 32.59
Run: 153 VAL ap_score: 0.755356 map_score: 0.941139 Time: 7.69
Run: 154 train loss: 4.058822 Time: 32.17
Run: 154 VAL ap_score: 0.809417 map_score: 0.936187 Time: 7.71
Run: 155 train loss: 3.793703 Time: 33.96
Run: 155 VAL ap_score: 0.776229 map_score: 0.934078 Time: 6.60
Run: 156 train loss: 3.983719 Time: 32.97
Run: 156 VAL ap_score: 0.781160 map_score: 0.933988 Time: 8.02
Run: 157 train loss: 3.707785 Time: 31.04
Run: 157 VAL ap_score: 0.803790 map_score: 0.938724 Time: 12.47
Run: 158 train loss: 3.598950 Time: 32.05
Run: 158 VAL ap_score: 0.791411 map_score: 0.943034 Time: 11.13
Run: 159 train loss: 3.645177 Time: 30.89
Run: 159 VAL ap_score: 0.784766 map_score: 0.936768 Time: 7.08
Run: 160 train loss: 3.547236 Time: 30.25
Run: 160 VAL ap_score: 0.780856 map_score: 0.925887 Time: 5.31
Run: 161 train loss: 3.580921 Time: 29.96
Run: 161 VAL ap_score: 0.796234 map_score: 0.936001 Time: 6.54
Run: 162 train loss: 3.946851 Time: 36.75
Run: 162 VAL ap_score: 0.736580 map_score: 0.890830 Time: 7.77
Run: 163 train loss: 4.848249 Time: 32.24
Run: 163 VAL ap_score: 0.790813 map_score: 0.943732 Time: 13.62
Run: 164 train loss: 3.479226 Time: 31.53
Run: 164 VAL ap_score: 0.771202 map_score: 0.947333 Time: 17.55
Run: 165 train loss: 3.627338 Time: 31.86
Run: 165 VAL ap_score: 0.739055 map_score: 0.926063 Time: 19.27
Run: 166 train loss: 3.412518 Time: 31.43
Run: 166 VAL ap_score: 0.791198 map_score: 0.940487 Time: 14.59
Run: 167 train loss: 3.586954 Time: 31.88
Run: 167 VAL ap_score: 0.783934 map_score: 0.943397 Time: 8.72
Run: 168 train loss: 3.759971 Time: 31.55
Run: 168 VAL ap_score: 0.842817 map_score: 0.927526 Time: 6.52
Run: 169 train loss: 4.107033 Time: 32.03
Run: 169 VAL ap_score: 0.800473 map_score: 0.931337 Time: 5.07
Run: 170 train loss: 3.748700 Time: 32.13
Run: 170 VAL ap_score: 0.798206 map_score: 0.941344 Time: 5.48
Run: 171 train loss: 3.573972 Time: 33.47
Run: 171 VAL ap_score: 0.763936 map_score: 0.944134 Time: 5.69
Run: 172 train loss: 3.554091 Time: 32.69
Run: 172 VAL ap_score: 0.765431 map_score: 0.936296 Time: 5.40
Run: 173 train loss: 4.538627 Time: 32.96
Run: 173 VAL ap_score: 0.800218 map_score: 0.921031 Time: 14.67
Run: 174 train loss: 3.537817 Time: 31.87
Run: 174 VAL ap_score: 0.833551 map_score: 0.929173 Time: 9.88
Run: 175 train loss: 3.556188 Time: 33.71
Run: 175 VAL ap_score: 0.800812 map_score: 0.934913 Time: 6.21
Run: 176 train loss: 3.918306 Time: 31.14
Run: 176 VAL ap_score: 0.818227 map_score: 0.945576 Time: 7.27
Run: 177 train loss: 3.704218 Time: 31.22
Run: 177 VAL ap_score: 0.787395 map_score: 0.920961 Time: 9.08
Run: 178 train loss: 3.501010 Time: 30.23
Run: 178 VAL ap_score: 0.797399 map_score: 0.947049 Time: 13.18
Run: 179 train loss: 3.964902 Time: 32.41
Run: 179 VAL ap_score: 0.785797 map_score: 0.934533 Time: 11.63
Run: 180 train loss: 3.701927 Time: 31.15
Run: 180 VAL ap_score: 0.783106 map_score: 0.940814 Time: 9.86
Run: 181 train loss: 3.662834 Time: 30.47
Run: 181 VAL ap_score: 0.827351 map_score: 0.943839 Time: 7.36
Run: 182 train loss: 3.620522 Time: 31.44
Run: 182 VAL ap_score: 0.770580 map_score: 0.924833 Time: 7.92
Run: 183 train loss: 3.533269 Time: 31.47
Run: 183 VAL ap_score: 0.686199 map_score: 0.910565 Time: 9.25
Run: 184 train loss: 3.557235 Time: 31.11
Run: 184 VAL ap_score: 0.773944 map_score: 0.939857 Time: 10.69
Run: 185 train loss: 3.417829 Time: 29.46
Run: 185 VAL ap_score: 0.814524 map_score: 0.939777 Time: 6.80
Run: 186 train loss: 3.707571 Time: 31.36
Run: 186 VAL ap_score: 0.780211 map_score: 0.938943 Time: 5.29
Run: 187 train loss: 3.528433 Time: 29.75
Run: 187 VAL ap_score: 0.809473 map_score: 0.941148 Time: 4.99
Run: 188 train loss: 3.455827 Time: 31.86
Run: 188 VAL ap_score: 0.832649 map_score: 0.950584 Time: 6.65
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 189 train loss: 3.488101 Time: 32.02
Run: 189 VAL ap_score: 0.806625 map_score: 0.948689 Time: 9.25
Run: 190 train loss: 3.924066 Time: 31.35
Run: 190 VAL ap_score: 0.802919 map_score: 0.936777 Time: 8.55
Run: 191 train loss: 3.699535 Time: 31.71
Run: 191 VAL ap_score: 0.810357 map_score: 0.950934 Time: 6.53
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 192 train loss: 3.614963 Time: 32.27
Run: 192 VAL ap_score: 0.844964 map_score: 0.945445 Time: 5.94
Run: 193 train loss: 3.821418 Time: 31.53
Run: 193 VAL ap_score: 0.807214 map_score: 0.949099 Time: 7.00
Run: 194 train loss: 3.480972 Time: 32.09
Run: 194 VAL ap_score: 0.804436 map_score: 0.944110 Time: 6.40
Run: 195 train loss: 3.371569 Time: 31.48
Run: 195 VAL ap_score: 0.777305 map_score: 0.940909 Time: 8.44
Run: 196 train loss: 3.570026 Time: 29.21
Run: 196 VAL ap_score: 0.766028 map_score: 0.934403 Time: 11.64
Run: 197 train loss: 3.622848 Time: 31.79
Run: 197 VAL ap_score: 0.788677 map_score: 0.935176 Time: 16.40
Run: 198 train loss: 3.281783 Time: 31.97
Run: 198 VAL ap_score: 0.776604 map_score: 0.945794 Time: 15.30
Run: 199 train loss: 3.506327 Time: 31.20
Run: 199 VAL ap_score: 0.778719 map_score: 0.934477 Time: 10.29
Run: 200 train loss: 3.618380 Time: 30.69
Run: 200 VAL ap_score: 0.774372 map_score: 0.946093 Time: 5.20
Run: 201 train loss: 3.618705 Time: 31.86
Run: 201 VAL ap_score: 0.752259 map_score: 0.938578 Time: 5.70
Run: 202 train loss: 3.546871 Time: 30.61
Run: 202 VAL ap_score: 0.738727 map_score: 0.939615 Time: 9.56
Run: 203 train loss: 3.818669 Time: 30.68
Run: 203 VAL ap_score: 0.821056 map_score: 0.943768 Time: 9.36
Run: 204 train loss: 3.840758 Time: 33.21
Run: 204 VAL ap_score: 0.787659 map_score: 0.949617 Time: 7.48
Run: 205 train loss: 3.498370 Time: 32.95
Run: 205 VAL ap_score: 0.734553 map_score: 0.947555 Time: 7.35
Run: 206 train loss: 3.614436 Time: 32.42
Run: 206 VAL ap_score: 0.816600 map_score: 0.949244 Time: 7.67
Run: 207 train loss: 3.468665 Time: 33.19
Run: 207 VAL ap_score: 0.824479 map_score: 0.950457 Time: 7.52
Run: 208 train loss: 3.456244 Time: 33.59
Run: 208 VAL ap_score: 0.774770 map_score: 0.946875 Time: 9.60
Run: 209 train loss: 3.409035 Time: 32.97
Run: 209 VAL ap_score: 0.797666 map_score: 0.943279 Time: 8.28
Run: 210 train loss: 3.327270 Time: 29.84
Run: 210 VAL ap_score: 0.830560 map_score: 0.944975 Time: 6.28
Run: 211 train loss: 3.517628 Time: 31.85
Run: 211 VAL ap_score: 0.779821 map_score: 0.936557 Time: 5.00
Run: 212 train loss: 3.820616 Time: 31.54
Run: 212 VAL ap_score: 0.825049 map_score: 0.947386 Time: 4.79
Run: 213 train loss: 3.742655 Time: 28.72
Run: 213 VAL ap_score: 0.801844 map_score: 0.931200 Time: 6.85
Run: 214 train loss: 3.746543 Time: 30.68
Run: 214 VAL ap_score: 0.717128 map_score: 0.930416 Time: 14.74
Run: 215 train loss: 3.860195 Time: 30.65
Run: 215 VAL ap_score: 0.797379 map_score: 0.945843 Time: 9.16
Run: 216 train loss: 3.548315 Time: 29.92
Run: 216 VAL ap_score: 0.752135 map_score: 0.941315 Time: 7.22
Run: 217 train loss: 3.464116 Time: 29.77
Run: 217 VAL ap_score: 0.746666 map_score: 0.922665 Time: 8.89
Run: 218 train loss: 3.503023 Time: 30.13
Run: 218 VAL ap_score: 0.791696 map_score: 0.949696 Time: 6.14
Run: 219 train loss: 3.748922 Time: 29.43
Run: 219 VAL ap_score: 0.844914 map_score: 0.947492 Time: 5.03
Run: 220 train loss: 3.245622 Time: 29.99
Run: 220 VAL ap_score: 0.764540 map_score: 0.936056 Time: 5.48
Run: 221 train loss: 3.344383 Time: 30.03
Run: 221 VAL ap_score: 0.739020 map_score: 0.945762 Time: 6.16
Run: 222 train loss: 3.493041 Time: 30.88
Run: 222 VAL ap_score: 0.775836 map_score: 0.944482 Time: 6.53
Run: 223 train loss: 3.617802 Time: 29.31
Run: 223 VAL ap_score: 0.745369 map_score: 0.925765 Time: 5.54
Run: 224 train loss: 3.664973 Time: 30.19
Run: 224 VAL ap_score: 0.806057 map_score: 0.952731 Time: 5.46
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 225 train loss: 3.346193 Time: 29.22
Run: 225 VAL ap_score: 0.814206 map_score: 0.943753 Time: 6.89
Run: 226 train loss: 3.422182 Time: 30.55
Run: 226 VAL ap_score: 0.767564 map_score: 0.910383 Time: 10.65
Run: 227 train loss: 3.697868 Time: 29.85
Run: 227 VAL ap_score: 0.806383 map_score: 0.935863 Time: 9.86
Run: 228 train loss: 3.366871 Time: 29.08
Run: 228 VAL ap_score: 0.750635 map_score: 0.947915 Time: 8.24
Run: 229 train loss: 3.453423 Time: 28.93
Run: 229 VAL ap_score: 0.749875 map_score: 0.930123 Time: 7.99
Run: 230 train loss: 3.561813 Time: 29.26
Run: 230 VAL ap_score: 0.735873 map_score: 0.938465 Time: 6.52
Run: 231 train loss: 3.361038 Time: 29.18
Run: 231 VAL ap_score: 0.832087 map_score: 0.914331 Time: 7.18
Run: 232 train loss: 3.517280 Time: 29.18
Run: 232 VAL ap_score: 0.821891 map_score: 0.952226 Time: 6.07
Run: 233 train loss: 3.258017 Time: 30.82
Run: 233 VAL ap_score: 0.764518 map_score: 0.935968 Time: 6.81
Run: 234 train loss: 3.353290 Time: 30.04
Run: 234 VAL ap_score: 0.766326 map_score: 0.952828 Time: 6.77
Run: 235 train loss: 3.468910 Time: 31.87
Run: 235 VAL ap_score: 0.795172 map_score: 0.938561 Time: 7.76
Run: 236 train loss: 3.484237 Time: 32.55
Run: 236 VAL ap_score: 0.792736 map_score: 0.952188 Time: 8.55
Run: 237 train loss: 3.285213 Time: 33.05
Run: 237 VAL ap_score: 0.790110 map_score: 0.942108 Time: 11.79
Run: 238 train loss: 3.564809 Time: 29.42
Run: 238 VAL ap_score: 0.760400 map_score: 0.946038 Time: 9.37
Run: 239 train loss: 3.528711 Time: 29.72
Run: 239 VAL ap_score: 0.801148 map_score: 0.938908 Time: 5.42
Run: 240 train loss: 3.610401 Time: 30.38
Run: 240 VAL ap_score: 0.832968 map_score: 0.941085 Time: 5.38
Run: 241 train loss: 3.501619 Time: 31.29
Run: 241 VAL ap_score: 0.797493 map_score: 0.936571 Time: 7.09
Run: 242 train loss: 3.506603 Time: 29.00
Run: 242 VAL ap_score: 0.777238 map_score: 0.929248 Time: 5.32
Run: 243 train loss: 3.544847 Time: 30.00
Run: 243 VAL ap_score: 0.823837 map_score: 0.948534 Time: 5.13
Run: 244 train loss: 3.488493 Time: 29.92
Run: 244 VAL ap_score: 0.777828 map_score: 0.950037 Time: 5.81
Run: 245 train loss: 3.601864 Time: 31.27
Run: 245 VAL ap_score: 0.779080 map_score: 0.952286 Time: 4.91
Run: 246 train loss: 3.313748 Time: 30.22
Run: 246 VAL ap_score: 0.768094 map_score: 0.931691 Time: 6.07
Run: 247 train loss: 3.288743 Time: 30.17
Run: 247 VAL ap_score: 0.835291 map_score: 0.954372 Time: 6.53
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 248 train loss: 3.707441 Time: 29.13
Run: 248 VAL ap_score: 0.836810 map_score: 0.953329 Time: 5.48
Run: 249 train loss: 3.162482 Time: 29.97
Run: 249 VAL ap_score: 0.767035 map_score: 0.940043 Time: 6.99
Run: 250 train loss: 3.381114 Time: 29.81
Run: 250 VAL ap_score: 0.759179 map_score: 0.894478 Time: 5.43
Run: 251 train loss: 3.492815 Time: 29.00
Run: 251 VAL ap_score: 0.788806 map_score: 0.956959 Time: 5.20
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 252 train loss: 3.350613 Time: 28.50
Run: 252 VAL ap_score: 0.764249 map_score: 0.948263 Time: 5.06
Run: 253 train loss: 3.328602 Time: 31.56
Run: 253 VAL ap_score: 0.782932 map_score: 0.957632 Time: 5.71
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 254 train loss: 3.502351 Time: 29.24
Run: 254 VAL ap_score: 0.812020 map_score: 0.935023 Time: 5.51
Run: 255 train loss: 3.300996 Time: 30.60
Run: 255 VAL ap_score: 0.801198 map_score: 0.932842 Time: 5.67
Run: 256 train loss: 3.053865 Time: 27.89
Run: 256 VAL ap_score: 0.752982 map_score: 0.939404 Time: 4.94
Run: 257 train loss: 3.342579 Time: 29.23
Run: 257 VAL ap_score: 0.798587 map_score: 0.954936 Time: 5.17
Run: 258 train loss: 3.386753 Time: 30.78
Run: 258 VAL ap_score: 0.770482 map_score: 0.950914 Time: 5.56
Run: 259 train loss: 3.563048 Time: 30.39
Run: 259 VAL ap_score: 0.783096 map_score: 0.923928 Time: 6.11
Run: 260 train loss: 3.342392 Time: 33.19
Run: 260 VAL ap_score: 0.826133 map_score: 0.952154 Time: 8.73
Run: 261 train loss: 3.307007 Time: 30.10
Run: 261 VAL ap_score: 0.856183 map_score: 0.948381 Time: 7.96
Run: 262 train loss: 3.377876 Time: 29.72
Run: 262 VAL ap_score: 0.759653 map_score: 0.947365 Time: 6.21
Run: 263 train loss: 3.326994 Time: 29.67
Run: 263 VAL ap_score: 0.736218 map_score: 0.944995 Time: 7.14
Run: 264 train loss: 3.232569 Time: 26.92
Run: 264 VAL ap_score: 0.800791 map_score: 0.950309 Time: 8.10
Run: 265 train loss: 3.397390 Time: 27.94
Run: 265 VAL ap_score: 0.751665 map_score: 0.894159 Time: 9.06
Run: 266 train loss: 3.486508 Time: 29.16
Run: 266 VAL ap_score: 0.718153 map_score: 0.923275 Time: 11.43
Run: 267 train loss: 3.781378 Time: 30.52
Run: 267 VAL ap_score: 0.777228 map_score: 0.948791 Time: 11.99
Run: 268 train loss: 3.252730 Time: 30.47
Run: 268 VAL ap_score: 0.769805 map_score: 0.937814 Time: 15.26
Run: 269 train loss: 3.178491 Time: 29.66
Run: 269 VAL ap_score: 0.817540 map_score: 0.927161 Time: 11.55
Run: 270 train loss: 3.583830 Time: 29.31
Run: 270 VAL ap_score: 0.796399 map_score: 0.956048 Time: 6.50
Run: 271 train loss: 3.234871 Time: 30.24
Run: 271 VAL ap_score: 0.761126 map_score: 0.948367 Time: 5.58
Run: 272 train loss: 3.224467 Time: 30.58
Run: 272 VAL ap_score: 0.784429 map_score: 0.955305 Time: 5.36
Run: 273 train loss: 3.384924 Time: 31.31
Run: 273 VAL ap_score: 0.841619 map_score: 0.948270 Time: 4.85
Run: 274 train loss: 3.279216 Time: 29.84
Run: 274 VAL ap_score: 0.775706 map_score: 0.960507 Time: 5.85
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 275 train loss: 3.270877 Time: 30.18
Run: 275 VAL ap_score: 0.749077 map_score: 0.948956 Time: 5.55
Run: 276 train loss: 3.519962 Time: 29.97
Run: 276 VAL ap_score: 0.762099 map_score: 0.947491 Time: 5.71
Run: 277 train loss: 3.188002 Time: 30.83
Run: 277 VAL ap_score: 0.761328 map_score: 0.952748 Time: 6.88
Run: 278 train loss: 3.078261 Time: 30.92
Run: 278 VAL ap_score: 0.773421 map_score: 0.941554 Time: 7.42
Run: 279 train loss: 3.356959 Time: 28.99
Run: 279 VAL ap_score: 0.820832 map_score: 0.948773 Time: 6.76
Run: 280 train loss: 3.216279 Time: 28.52
Run: 280 VAL ap_score: 0.833478 map_score: 0.947112 Time: 10.68
Run: 281 train loss: 3.790562 Time: 29.27
Run: 281 VAL ap_score: 0.783128 map_score: 0.939737 Time: 7.03
Run: 282 train loss: 3.168002 Time: 29.48
Run: 282 VAL ap_score: 0.730058 map_score: 0.936355 Time: 7.47
Run: 283 train loss: 3.373045 Time: 29.05
Run: 283 VAL ap_score: 0.770464 map_score: 0.949674 Time: 5.81
Run: 284 train loss: 3.279746 Time: 28.26
Run: 284 VAL ap_score: 0.825115 map_score: 0.945984 Time: 5.78
Run: 285 train loss: 3.274047 Time: 29.46
Run: 285 VAL ap_score: 0.812759 map_score: 0.943835 Time: 6.65
Run: 286 train loss: 3.288437 Time: 28.85
Run: 286 VAL ap_score: 0.759862 map_score: 0.939170 Time: 6.11
Run: 287 train loss: 3.128958 Time: 29.38
Run: 287 VAL ap_score: 0.838950 map_score: 0.955733 Time: 6.70
Run: 288 train loss: 3.355468 Time: 28.98
Run: 288 VAL ap_score: 0.742656 map_score: 0.944040 Time: 5.80
Run: 289 train loss: 3.260662 Time: 28.14
Run: 289 VAL ap_score: 0.727043 map_score: 0.933592 Time: 6.09
Run: 290 train loss: 3.187116 Time: 28.98
Run: 290 VAL ap_score: 0.796002 map_score: 0.949175 Time: 5.65
Run: 291 train loss: 3.369966 Time: 28.37
Run: 291 VAL ap_score: 0.769181 map_score: 0.940289 Time: 8.62
Run: 292 train loss: 3.628553 Time: 29.24
Run: 292 VAL ap_score: 0.820332 map_score: 0.946896 Time: 7.96
Run: 293 train loss: 3.084057 Time: 29.02
Run: 293 VAL ap_score: 0.785666 map_score: 0.952215 Time: 8.01
Run: 294 train loss: 3.382206 Time: 26.00
Run: 294 VAL ap_score: 0.749751 map_score: 0.949976 Time: 9.55
Run: 295 train loss: 3.367886 Time: 28.75
Run: 295 VAL ap_score: 0.757086 map_score: 0.947707 Time: 7.84
Run: 296 train loss: 3.207074 Time: 29.53
Run: 296 VAL ap_score: 0.771582 map_score: 0.953224 Time: 5.72
Run: 297 train loss: 3.116847 Time: 29.61
Run: 297 VAL ap_score: 0.814097 map_score: 0.955384 Time: 5.15
Run: 298 train loss: 3.368228 Time: 29.89
Run: 298 VAL ap_score: 0.855432 map_score: 0.949776 Time: 5.01
Run: 299 train loss: 3.168174 Time: 27.69
Run: 299 VAL ap_score: 0.770193 map_score: 0.951636 Time: 6.11
Run: 300 train loss: 3.410668 Time: 29.77
Run: 300 VAL ap_score: 0.837864 map_score: 0.956520 Time: 7.65
Run: 301 train loss: 3.190710 Time: 29.70
Run: 301 VAL ap_score: 0.802509 map_score: 0.957079 Time: 7.27
Run: 302 train loss: 3.351900 Time: 30.01
Run: 302 VAL ap_score: 0.773899 map_score: 0.953319 Time: 8.17
Run: 303 train loss: 3.511056 Time: 29.81
Run: 303 VAL ap_score: 0.771084 map_score: 0.957068 Time: 8.03
Run: 304 train loss: 3.175966 Time: 29.77
Run: 304 VAL ap_score: 0.841486 map_score: 0.949759 Time: 6.94
Run: 305 train loss: 3.066800 Time: 29.54
Run: 305 VAL ap_score: 0.779790 map_score: 0.953514 Time: 6.43
Run: 306 train loss: 3.434712 Time: 29.14
Run: 306 VAL ap_score: 0.821172 map_score: 0.950100 Time: 6.56
Run: 307 train loss: 3.206002 Time: 28.97
Run: 307 VAL ap_score: 0.812666 map_score: 0.957997 Time: 5.28
Run: 308 train loss: 3.107876 Time: 29.24
Run: 308 VAL ap_score: 0.810921 map_score: 0.947469 Time: 6.10
Run: 309 train loss: 3.261170 Time: 29.66
Run: 309 VAL ap_score: 0.760683 map_score: 0.956925 Time: 6.00
Run: 310 train loss: 3.277700 Time: 29.02
Run: 310 VAL ap_score: 0.769279 map_score: 0.955914 Time: 6.01
Run: 311 train loss: 3.359637 Time: 28.19
Run: 311 VAL ap_score: 0.797534 map_score: 0.956392 Time: 5.78
Run: 312 train loss: 3.877288 Time: 29.39
Run: 312 VAL ap_score: 0.760807 map_score: 0.947317 Time: 5.85
Run: 313 train loss: 3.241812 Time: 27.52
Run: 313 VAL ap_score: 0.770995 map_score: 0.935149 Time: 5.86
Run: 314 train loss: 3.046374 Time: 28.05
Run: 314 VAL ap_score: 0.817118 map_score: 0.944371 Time: 5.55
Run: 315 train loss: 3.295174 Time: 28.36
Run: 315 VAL ap_score: 0.805144 map_score: 0.951538 Time: 7.78
Run: 316 train loss: 3.359442 Time: 28.94
Run: 316 VAL ap_score: 0.762853 map_score: 0.960252 Time: 6.92
Run: 317 train loss: 3.421111 Time: 29.42
Run: 317 VAL ap_score: 0.763405 map_score: 0.951295 Time: 7.64
Run: 318 train loss: 3.712391 Time: 28.77
Run: 318 VAL ap_score: 0.743008 map_score: 0.913902 Time: 7.33
Run: 319 train loss: 4.328862 Time: 28.78
Run: 319 VAL ap_score: 0.774191 map_score: 0.962463 Time: 6.67
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 320 train loss: 2.906391 Time: 27.38
Run: 320 VAL ap_score: 0.781687 map_score: 0.960703 Time: 17.86
Run: 321 train loss: 3.044620 Time: 29.79
Run: 321 VAL ap_score: 0.786529 map_score: 0.958774 Time: 16.20
Run: 322 train loss: 3.019333 Time: 29.17
Run: 322 VAL ap_score: 0.767822 map_score: 0.957647 Time: 15.25
Run: 323 train loss: 3.243526 Time: 29.29
Run: 323 VAL ap_score: 0.774132 map_score: 0.949482 Time: 11.26
Run: 324 train loss: 3.077478 Time: 29.83
Run: 324 VAL ap_score: 0.823592 map_score: 0.953795 Time: 10.73
Run: 325 train loss: 3.491706 Time: 28.93
Run: 325 VAL ap_score: 0.796627 map_score: 0.951578 Time: 7.64
Run: 326 train loss: 3.165038 Time: 29.74
Run: 326 VAL ap_score: 0.839827 map_score: 0.953177 Time: 7.35
Run: 327 train loss: 3.011774 Time: 29.88
Run: 327 VAL ap_score: 0.778043 map_score: 0.956113 Time: 5.34
Run: 328 train loss: 3.264076 Time: 31.43
Run: 328 VAL ap_score: 0.796562 map_score: 0.954737 Time: 7.38
Run: 329 train loss: 3.078102 Time: 31.04
Run: 329 VAL ap_score: 0.782698 map_score: 0.957343 Time: 10.69
Run: 330 train loss: 2.921177 Time: 25.19
Run: 330 VAL ap_score: 0.793997 map_score: 0.952256 Time: 4.74
Run: 331 train loss: 3.285005 Time: 30.04
Run: 331 VAL ap_score: 0.765565 map_score: 0.949467 Time: 6.55
Run: 332 train loss: 3.839182 Time: 30.09
Run: 332 VAL ap_score: 0.803062 map_score: 0.956923 Time: 7.53
Run: 333 train loss: 3.117112 Time: 27.54
Run: 333 VAL ap_score: 0.761879 map_score: 0.953946 Time: 4.80
Run: 334 train loss: 2.934630 Time: 30.16
Run: 334 VAL ap_score: 0.767801 map_score: 0.947364 Time: 4.87
Run: 335 train loss: 3.218855 Time: 30.42
Run: 335 VAL ap_score: 0.775705 map_score: 0.951066 Time: 5.14
Run: 336 train loss: 3.179543 Time: 28.71
Run: 336 VAL ap_score: 0.757875 map_score: 0.950903 Time: 5.89
Run: 337 train loss: 3.336547 Time: 30.45
Run: 337 VAL ap_score: 0.762476 map_score: 0.950189 Time: 5.09
Run: 338 train loss: 3.229707 Time: 29.69
Run: 338 VAL ap_score: 0.776137 map_score: 0.957355 Time: 4.61
Run: 339 train loss: 3.070029 Time: 30.45
Run: 339 VAL ap_score: 0.812052 map_score: 0.953755 Time: 5.90
Run: 340 train loss: 3.389867 Time: 29.12
Run: 340 VAL ap_score: 0.716075 map_score: 0.950461 Time: 5.93
Run: 341 train loss: 3.347050 Time: 30.27
Run: 341 VAL ap_score: 0.816843 map_score: 0.956236 Time: 6.60
Run: 342 train loss: 3.347006 Time: 29.20
Run: 342 VAL ap_score: 0.711804 map_score: 0.933274 Time: 4.91
Run: 343 train loss: 3.296247 Time: 27.98
Run: 343 VAL ap_score: 0.830552 map_score: 0.950994 Time: 4.66
Run: 344 train loss: 2.901858 Time: 29.55
Run: 344 VAL ap_score: 0.850087 map_score: 0.958662 Time: 4.93
Run: 345 train loss: 3.210047 Time: 29.69
Run: 345 VAL ap_score: 0.734284 map_score: 0.944518 Time: 6.30
Run: 346 train loss: 3.089492 Time: 28.22
Run: 346 VAL ap_score: 0.789684 map_score: 0.948862 Time: 5.32
Run: 347 train loss: 3.071818 Time: 29.61
Run: 347 VAL ap_score: 0.745454 map_score: 0.954983 Time: 4.81
Run: 348 train loss: 3.205495 Time: 28.86
Run: 348 VAL ap_score: 0.809639 map_score: 0.959078 Time: 5.75
Run: 349 train loss: 3.678283 Time: 28.80
Run: 349 VAL ap_score: 0.846467 map_score: 0.942604 Time: 5.12
Run: 350 train loss: 3.043632 Time: 28.87
Run: 350 VAL ap_score: 0.760964 map_score: 0.949175 Time: 5.40
Run: 351 train loss: 3.273707 Time: 29.82
Run: 351 VAL ap_score: 0.777979 map_score: 0.958131 Time: 4.75
Run: 352 train loss: 3.272763 Time: 29.89
Run: 352 VAL ap_score: 0.824945 map_score: 0.955136 Time: 5.60
Run: 353 train loss: 3.001552 Time: 29.46
Run: 353 VAL ap_score: 0.747675 map_score: 0.948597 Time: 4.81
Run: 354 train loss: 3.087814 Time: 29.58
Run: 354 VAL ap_score: 0.786032 map_score: 0.947530 Time: 6.01
Run: 355 train loss: 3.332930 Time: 28.18
Run: 355 VAL ap_score: 0.824269 map_score: 0.956386 Time: 5.75
Run: 356 train loss: 3.229300 Time: 28.39
Run: 356 VAL ap_score: 0.777370 map_score: 0.945002 Time: 5.79
Run: 357 train loss: 3.152727 Time: 29.91
Run: 357 VAL ap_score: 0.769898 map_score: 0.934906 Time: 5.23
Run: 358 train loss: 2.928960 Time: 28.44
Run: 358 VAL ap_score: 0.826373 map_score: 0.956527 Time: 5.67
Run: 359 train loss: 3.117060 Time: 30.54
Run: 359 VAL ap_score: 0.793706 map_score: 0.953596 Time: 5.50
Run: 360 train loss: 3.037642 Time: 29.17
Run: 360 VAL ap_score: 0.787688 map_score: 0.951366 Time: 4.73
Run: 361 train loss: 3.327204 Time: 28.50
Run: 361 VAL ap_score: 0.735452 map_score: 0.945996 Time: 6.11
Run: 362 train loss: 3.246140 Time: 27.96
Run: 362 VAL ap_score: 0.780623 map_score: 0.955044 Time: 4.67
Run: 363 train loss: 3.015717 Time: 28.79
Run: 363 VAL ap_score: 0.793189 map_score: 0.954218 Time: 5.05
Run: 364 train loss: 3.200574 Time: 28.78
Run: 364 VAL ap_score: 0.762726 map_score: 0.952577 Time: 5.60
Run: 365 train loss: 3.209069 Time: 30.09
Run: 365 VAL ap_score: 0.771502 map_score: 0.949474 Time: 5.04
Run: 366 train loss: 3.288734 Time: 31.08
Run: 366 VAL ap_score: 0.806977 map_score: 0.961172 Time: 4.71
Run: 367 train loss: 3.112878 Time: 29.81
Run: 367 VAL ap_score: 0.733262 map_score: 0.942400 Time: 5.92
Run: 368 train loss: 3.089409 Time: 29.59
Run: 368 VAL ap_score: 0.762682 map_score: 0.947639 Time: 9.11
Run: 369 train loss: 3.134208 Time: 30.06
Run: 369 VAL ap_score: 0.803522 map_score: 0.946360 Time: 9.82
Run: 370 train loss: 3.015478 Time: 29.87
Run: 370 VAL ap_score: 0.697076 map_score: 0.946428 Time: 12.25
Run: 371 train loss: 3.167595 Time: 29.33
Run: 371 VAL ap_score: 0.778844 map_score: 0.955769 Time: 13.04
Run: 372 train loss: 2.962342 Time: 28.13
Run: 372 VAL ap_score: 0.749831 map_score: 0.941814 Time: 8.48
Run: 373 train loss: 3.125859 Time: 28.97
Run: 373 VAL ap_score: 0.801158 map_score: 0.957429 Time: 5.63
Run: 374 train loss: 3.303900 Time: 30.59
Run: 374 VAL ap_score: 0.761477 map_score: 0.950693 Time: 5.78
Run: 375 train loss: 3.137914 Time: 29.98
Run: 375 VAL ap_score: 0.789249 map_score: 0.955801 Time: 8.73
Run: 376 train loss: 3.170230 Time: 29.56
Run: 376 VAL ap_score: 0.835665 map_score: 0.955032 Time: 7.58
Run: 377 train loss: 3.167657 Time: 30.73
Run: 377 VAL ap_score: 0.803888 map_score: 0.947157 Time: 7.93
Run: 378 train loss: 3.488822 Time: 29.73
Run: 378 VAL ap_score: 0.769099 map_score: 0.942345 Time: 6.54
Run: 379 train loss: 3.041313 Time: 28.97
Run: 379 VAL ap_score: 0.765179 map_score: 0.949363 Time: 6.19
Run: 380 train loss: 3.027849 Time: 28.80
Run: 380 VAL ap_score: 0.747835 map_score: 0.937461 Time: 10.10
Run: 381 train loss: 3.197878 Time: 30.24
Run: 381 VAL ap_score: 0.767863 map_score: 0.963770 Time: 12.92
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fr_4929_2023-10-21_19:09:11.600706
Run: 382 train loss: 3.215911 Time: 28.74
Run: 382 VAL ap_score: 0.719153 map_score: 0.949378 Time: 6.93
Run: 383 train loss: 2.960566 Time: 26.55
Run: 383 VAL ap_score: 0.735886 map_score: 0.956765 Time: 5.65
Run: 384 train loss: 3.075654 Time: 28.04
Run: 384 VAL ap_score: 0.750836 map_score: 0.950697 Time: 5.72
Run: 385 train loss: 2.874012 Time: 26.32
Run: 385 VAL ap_score: 0.774068 map_score: 0.958322 Time: 6.08
Run: 386 train loss: 3.134891 Time: 25.60
Run: 386 VAL ap_score: 0.754719 map_score: 0.949311 Time: 5.97
Run: 387 train loss: 3.317484 Time: 26.68
Run: 387 VAL ap_score: 0.739558 map_score: 0.955119 Time: 5.74
Run: 388 train loss: 3.058382 Time: 26.62
Run: 388 VAL ap_score: 0.812640 map_score: 0.951103 Time: 4.96
Run: 389 train loss: 3.074898 Time: 26.12
Run: 389 VAL ap_score: 0.799002 map_score: 0.953839 Time: 5.18
Run: 390 train loss: 3.076740 Time: 26.04
Run: 390 VAL ap_score: 0.786232 map_score: 0.956430 Time: 5.38
Run: 391 train loss: 3.553581 Time: 25.38
Run: 391 VAL ap_score: 0.722711 map_score: 0.948646 Time: 5.42
Run: 392 train loss: 3.051779 Time: 26.13
Run: 392 VAL ap_score: 0.806187 map_score: 0.953106 Time: 4.85
Run: 393 train loss: 2.833864 Time: 25.89
Run: 393 VAL ap_score: 0.782904 map_score: 0.961656 Time: 4.72
Run: 394 train loss: 3.131889 Time: 26.19
Run: 394 VAL ap_score: 0.745312 map_score: 0.951770 Time: 4.99
Run: 395 train loss: 3.195106 Time: 26.51
Run: 395 VAL ap_score: 0.735353 map_score: 0.939035 Time: 6.09
Run: 396 train loss: 3.048106 Time: 26.06
Run: 396 VAL ap_score: 0.829109 map_score: 0.960610 Time: 6.03
Run: 397 train loss: 3.010170 Time: 26.04
Run: 397 VAL ap_score: 0.773659 map_score: 0.952114 Time: 5.63
Run: 398 train loss: 3.252426 Time: 26.50
Run: 398 VAL ap_score: 0.783973 map_score: 0.953070 Time: 5.92
Run: 399 train loss: 3.168976 Time: 25.74
Run: 399 VAL ap_score: 0.762603 map_score: 0.953545 Time: 5.13
Run: 400 train loss: 3.209282 Time: 26.22
Run: 400 VAL ap_score: 0.758574 map_score: 0.954452 Time: 4.95
Run: 401 train loss: 3.343824 Time: 26.12
Run: 401 VAL ap_score: 0.845020 map_score: 0.959332 Time: 5.98
Run: 402 train loss: 3.116587 Time: 26.77
Run: 402 VAL ap_score: 0.822649 map_score: 0.957574 Time: 5.68
Run: 403 train loss: 3.077713 Time: 26.53
Run: 403 VAL ap_score: 0.759415 map_score: 0.941740 Time: 5.99
Run: 404 train loss: 3.132229 Time: 25.62
Run: 404 VAL ap_score: 0.761845 map_score: 0.954577 Time: 5.78
Run: 405 train loss: 2.974177 Time: 26.41
Run: 405 VAL ap_score: 0.756199 map_score: 0.949171 Time: 5.52
Run: 406 train loss: 3.275531 Time: 26.31
Run: 406 VAL ap_score: 0.801296 map_score: 0.960310 Time: 4.74
Run: 407 train loss: 3.016547 Time: 26.79
Run: 407 VAL ap_score: 0.784095 map_score: 0.958286 Time: 5.09
Run: 408 train loss: 2.978958 Time: 27.14
Run: 408 VAL ap_score: 0.775531 map_score: 0.961934 Time: 5.26
Run: 409 train loss: 3.428514 Time: 26.04
Run: 409 VAL ap_score: 0.778467 map_score: 0.953881 Time: 4.81
Run: 410 train loss: 2.874011 Time: 27.01
Run: 410 VAL ap_score: 0.769363 map_score: 0.957713 Time: 4.70
Run: 411 train loss: 3.021509 Time: 25.95
Run: 411 VAL ap_score: 0.780090 map_score: 0.940645 Time: 4.90
Run: 412 train loss: 3.062759 Time: 26.34
Run: 412 VAL ap_score: 0.782662 map_score: 0.959961 Time: 6.01
Run: 413 train loss: 3.102529 Time: 26.07
Run: 413 VAL ap_score: 0.767967 map_score: 0.958787 Time: 6.17
Run: 414 train loss: 3.121162 Time: 25.10
Run: 414 VAL ap_score: 0.782517 map_score: 0.959270 Time: 5.33
Run: 415 train loss: 3.074030 Time: 26.27
Run: 415 VAL ap_score: 0.812623 map_score: 0.961879 Time: 4.67
Run: 416 train loss: 3.031727 Time: 27.01
Run: 416 VAL ap_score: 0.764570 map_score: 0.960010 Time: 5.58
Run: 417 train loss: 3.031622 Time: 25.94
Run: 417 VAL ap_score: 0.777492 map_score: 0.951731 Time: 5.51
Run: 418 train loss: 3.286288 Time: 24.29
Run: 418 VAL ap_score: 0.769538 map_score: 0.961171 Time: 5.94
Run: 419 train loss: 3.360348 Time: 23.40
Run: 419 VAL ap_score: 0.751345 map_score: 0.953192 Time: 6.01
Run: 420 train loss: 3.189307 Time: 23.22
Run: 420 VAL ap_score: 0.741648 map_score: 0.943182 Time: 4.70
Run: 421 train loss: 3.206810 Time: 24.03
Run: 421 VAL ap_score: 0.786567 map_score: 0.958714 Time: 4.66
Run: 422 train loss: 2.878340 Time: 23.91
Run: 422 VAL ap_score: 0.713627 map_score: 0.946868 Time: 5.37
Run: 423 train loss: 2.887634 Time: 23.34
Run: 423 VAL ap_score: 0.747479 map_score: 0.950344 Time: 4.76
Run: 424 train loss: 3.305543 Time: 23.88
Run: 424 VAL ap_score: 0.785642 map_score: 0.948860 Time: 4.55
Run: 425 train loss: 3.152695 Time: 24.70
Run: 425 VAL ap_score: 0.793996 map_score: 0.961280 Time: 5.33
Run: 426 train loss: 3.219257 Time: 23.97
Run: 426 VAL ap_score: 0.757118 map_score: 0.954117 Time: 5.68
Run: 427 train loss: 3.084737 Time: 23.91
Run: 427 VAL ap_score: 0.793229 map_score: 0.949871 Time: 5.10
Run: 428 train loss: 3.252948 Time: 23.77
Run: 428 VAL ap_score: 0.833222 map_score: 0.948746 Time: 4.90
Run: 429 train loss: 2.914964 Time: 23.29
Run: 429 VAL ap_score: 0.742084 map_score: 0.954581 Time: 5.07
Run: 430 train loss: 3.116780 Time: 24.13
Run: 430 VAL ap_score: 0.753236 map_score: 0.959970 Time: 5.87
Run: 431 train loss: 2.942434 Time: 24.12
Run: 431 VAL ap_score: 0.777482 map_score: 0.958605 Time: 5.25
Run: 432 train loss: 2.993922 Time: 24.22
Run: 432 VAL ap_score: 0.786623 map_score: 0.948703 Time: 5.54
Run: 433 train loss: 3.011835 Time: 23.99
Run: 433 VAL ap_score: 0.752897 map_score: 0.956212 Time: 4.87
Run: 434 train loss: 3.119522 Time: 23.57
Run: 434 VAL ap_score: 0.746419 map_score: 0.950247 Time: 4.68
Run: 435 train loss: 3.077749 Time: 24.19
Run: 435 VAL ap_score: 0.776956 map_score: 0.950914 Time: 4.79
Run: 436 train loss: 3.367884 Time: 24.77
Run: 436 VAL ap_score: 0.781788 map_score: 0.956273 Time: 5.57
Run: 437 train loss: 3.006638 Time: 24.29
Run: 437 VAL ap_score: 0.752622 map_score: 0.956817 Time: 5.98
Run: 438 train loss: 3.016009 Time: 23.79
Run: 438 VAL ap_score: 0.797373 map_score: 0.948397 Time: 8.21
Run: 439 train loss: 2.871108 Time: 25.42
Run: 439 VAL ap_score: 0.801200 map_score: 0.960154 Time: 9.29
Run: 440 train loss: 3.276703 Time: 22.78
Run: 440 VAL ap_score: 0.742809 map_score: 0.950415 Time: 7.59
Run: 441 train loss: 2.964338 Time: 23.51
Run: 441 VAL ap_score: 0.772530 map_score: 0.957547 Time: 7.52
Run: 442 train loss: 2.848169 Time: 23.64
Run: 442 VAL ap_score: 0.725817 map_score: 0.948731 Time: 7.48
Run: 443 train loss: 3.013504 Time: 21.57
Run: 443 VAL ap_score: 0.763932 map_score: 0.943201 Time: 6.35
Run: 444 train loss: 3.081048 Time: 23.82
Run: 444 VAL ap_score: 0.743480 map_score: 0.955999 Time: 6.52
Run: 445 train loss: 3.057039 Time: 24.38
Run: 445 VAL ap_score: 0.755746 map_score: 0.940896 Time: 7.57
Run: 446 train loss: 3.478552 Time: 23.27
Run: 446 VAL ap_score: 0.809349 map_score: 0.942797 Time: 7.72
Run: 447 train loss: 2.877589 Time: 23.93
Run: 447 VAL ap_score: 0.791388 map_score: 0.954114 Time: 11.00
Run: 448 train loss: 3.119887 Time: 24.63
Run: 448 VAL ap_score: 0.739999 map_score: 0.936192 Time: 7.60
Run: 449 train loss: 3.015291 Time: 23.76
Run: 449 VAL ap_score: 0.738009 map_score: 0.957017 Time: 7.14
Run: 450 train loss: 3.003389 Time: 24.51
Run: 450 VAL ap_score: 0.771815 map_score: 0.959819 Time: 6.61
Run: 451 train loss: 2.773220 Time: 25.27
Run: 451 VAL ap_score: 0.798506 map_score: 0.959414 Time: 4.89
Run: 452 train loss: 3.071421 Time: 23.99
Run: 452 VAL ap_score: 0.743039 map_score: 0.958348 Time: 5.41
Run: 453 train loss: 3.233100 Time: 23.73
Run: 453 VAL ap_score: 0.803847 map_score: 0.955832 Time: 5.55
Run: 454 train loss: 2.962811 Time: 24.10
Run: 454 VAL ap_score: 0.731350 map_score: 0.954777 Time: 5.07
Run: 455 train loss: 3.138860 Time: 23.22
Run: 455 VAL ap_score: 0.777826 map_score: 0.959352 Time: 4.66
Run: 456 train loss: 3.088212 Time: 23.63
Run: 456 VAL ap_score: 0.811297 map_score: 0.952979 Time: 5.21
Run: 457 train loss: 3.204439 Time: 23.00
Run: 457 VAL ap_score: 0.755669 map_score: 0.950345 Time: 5.50
Run: 458 train loss: 3.241246 Time: 25.22
Run: 458 VAL ap_score: 0.775911 map_score: 0.949430 Time: 4.60
Run: 459 train loss: 3.228089 Time: 24.44
Run: 459 VAL ap_score: 0.824601 map_score: 0.954893 Time: 6.07
Run: 460 train loss: 3.144794 Time: 24.41
Run: 460 VAL ap_score: 0.781014 map_score: 0.954816 Time: 5.00
Run: 461 train loss: 3.085736 Time: 24.48
Run: 461 VAL ap_score: 0.721670 map_score: 0.937543 Time: 5.34
Run: 462 train loss: 3.001372 Time: 25.37
Run: 462 VAL ap_score: 0.762651 map_score: 0.947594 Time: 6.03
Run: 463 train loss: 3.132090 Time: 23.87
Run: 463 VAL ap_score: 0.850473 map_score: 0.957286 Time: 5.60
Run: 464 train loss: 3.042473 Time: 25.46
Run: 464 VAL ap_score: 0.757756 map_score: 0.950250 Time: 5.62
Run: 465 train loss: 2.978766 Time: 24.65
Run: 465 VAL ap_score: 0.744629 map_score: 0.947628 Time: 4.57
Run: 466 train loss: 2.894403 Time: 22.91
Run: 466 VAL ap_score: 0.795897 map_score: 0.957182 Time: 5.45
Run: 467 train loss: 2.987727 Time: 23.20
Run: 467 VAL ap_score: 0.751321 map_score: 0.958999 Time: 6.28
Run: 468 train loss: 3.141838 Time: 23.08
Run: 468 VAL ap_score: 0.745500 map_score: 0.957411 Time: 5.39
Run: 469 train loss: 3.123442 Time: 23.53
Run: 469 VAL ap_score: 0.757188 map_score: 0.951823 Time: 5.99
Run: 470 train loss: 2.909172 Time: 24.35
Run: 470 VAL ap_score: 0.800589 map_score: 0.957410 Time: 5.11
Run: 471 train loss: 3.039666 Time: 25.46
Run: 471 VAL ap_score: 0.782108 map_score: 0.952610 Time: 4.75
Run: 472 train loss: 3.287434 Time: 23.44
Run: 472 VAL ap_score: 0.775065 map_score: 0.942662 Time: 5.09
Run: 473 train loss: 3.192648 Time: 23.98
Run: 473 VAL ap_score: 0.690571 map_score: 0.939150 Time: 5.18
Run: 474 train loss: 2.964144 Time: 23.08
Run: 474 VAL ap_score: 0.803141 map_score: 0.949770 Time: 4.55
Run: 475 train loss: 3.135708 Time: 24.34
Run: 475 VAL ap_score: 0.733111 map_score: 0.938729 Time: 4.63
Run: 476 train loss: 3.115013 Time: 25.22
Run: 476 VAL ap_score: 0.783769 map_score: 0.955769 Time: 5.53
Run: 477 train loss: 3.200110 Time: 24.24
Run: 477 VAL ap_score: 0.771946 map_score: 0.947542 Time: 6.30
Run: 478 train loss: 3.538815 Time: 24.80
Run: 478 VAL ap_score: 0.762808 map_score: 0.961422 Time: 7.39
Run: 479 train loss: 2.973216 Time: 23.42
Run: 479 VAL ap_score: 0.759242 map_score: 0.952048 Time: 6.92
Run: 480 train loss: 2.994727 Time: 23.67
Run: 480 VAL ap_score: 0.749024 map_score: 0.940280 Time: 7.13
Run: 481 train loss: 2.918289 Time: 23.33
Run: 481 VAL ap_score: 0.710717 map_score: 0.947554 Time: 7.57
Run: 482 train loss: 2.868053 Time: 22.42
Run: 482 VAL ap_score: 0.782992 map_score: 0.963717 Time: 6.99
