Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=isonet
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./initial_weight_selection/initialModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
no. of params in model: 2028
Run: 0 train loss: 130.036263 Time: 29.90
Run: 0 VAL ap_score: 0.678632 map_score: 0.623926 Time: 6.39
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 1 train loss: 74.814800 Time: 32.36
Run: 1 VAL ap_score: 0.679042 map_score: 0.640410 Time: 6.54
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 2 train loss: 68.649394 Time: 32.96
Run: 2 VAL ap_score: 0.713844 map_score: 0.658035 Time: 7.08
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 3 train loss: 63.991674 Time: 32.48
Run: 3 VAL ap_score: 0.749855 map_score: 0.666086 Time: 5.25
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 4 train loss: 60.649435 Time: 33.35
Run: 4 VAL ap_score: 0.746340 map_score: 0.676964 Time: 5.70
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 5 train loss: 57.411932 Time: 33.26
Run: 5 VAL ap_score: 0.773637 map_score: 0.690907 Time: 6.30
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 6 train loss: 53.350581 Time: 33.14
Run: 6 VAL ap_score: 0.809658 map_score: 0.741985 Time: 9.31
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 7 train loss: 47.162838 Time: 34.93
Run: 7 VAL ap_score: 0.821470 map_score: 0.752323 Time: 11.61
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 8 train loss: 40.274247 Time: 33.14
Run: 8 VAL ap_score: 0.813206 map_score: 0.743393 Time: 11.62
Run: 9 train loss: 35.994469 Time: 33.50
Run: 9 VAL ap_score: 0.852116 map_score: 0.776894 Time: 11.14
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 10 train loss: 32.440771 Time: 32.89
Run: 10 VAL ap_score: 0.832320 map_score: 0.775045 Time: 12.20
Run: 11 train loss: 30.891453 Time: 33.42
Run: 11 VAL ap_score: 0.848669 map_score: 0.778842 Time: 8.32
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 12 train loss: 28.485699 Time: 31.72
Run: 12 VAL ap_score: 0.852430 map_score: 0.780228 Time: 5.43
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 13 train loss: 27.512149 Time: 33.83
Run: 13 VAL ap_score: 0.847463 map_score: 0.761627 Time: 6.88
Run: 14 train loss: 25.690700 Time: 35.71
Run: 14 VAL ap_score: 0.860502 map_score: 0.795799 Time: 7.15
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 15 train loss: 24.174430 Time: 33.90
Run: 15 VAL ap_score: 0.860984 map_score: 0.783565 Time: 11.99
Run: 16 train loss: 22.342405 Time: 34.41
Run: 16 VAL ap_score: 0.863261 map_score: 0.778557 Time: 10.83
Run: 17 train loss: 21.272688 Time: 31.46
Run: 17 VAL ap_score: 0.854251 map_score: 0.786045 Time: 9.84
Run: 18 train loss: 19.776288 Time: 31.48
Run: 18 VAL ap_score: 0.865120 map_score: 0.791545 Time: 8.63
Run: 19 train loss: 18.345181 Time: 32.87
Run: 19 VAL ap_score: 0.862682 map_score: 0.783902 Time: 11.72
Run: 20 train loss: 17.688625 Time: 32.78
Run: 20 VAL ap_score: 0.869524 map_score: 0.795666 Time: 11.03
Run: 21 train loss: 16.802349 Time: 31.80
Run: 21 VAL ap_score: 0.856493 map_score: 0.787723 Time: 9.25
Run: 22 train loss: 16.315733 Time: 31.86
Run: 22 VAL ap_score: 0.838111 map_score: 0.766440 Time: 6.48
Run: 23 train loss: 15.372310 Time: 31.44
Run: 23 VAL ap_score: 0.858809 map_score: 0.786368 Time: 11.06
Run: 24 train loss: 14.815448 Time: 29.86
Run: 24 VAL ap_score: 0.870520 map_score: 0.789170 Time: 5.79
Run: 25 train loss: 14.417134 Time: 31.59
Run: 25 VAL ap_score: 0.877252 map_score: 0.798215 Time: 5.63
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 26 train loss: 13.635596 Time: 32.09
Run: 26 VAL ap_score: 0.877242 map_score: 0.815216 Time: 4.52
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 27 train loss: 12.845449 Time: 30.37
Run: 27 VAL ap_score: 0.885169 map_score: 0.810645 Time: 6.57
Run: 28 train loss: 12.608061 Time: 33.28
Run: 28 VAL ap_score: 0.884806 map_score: 0.825122 Time: 7.59
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 29 train loss: 11.863218 Time: 34.01
Run: 29 VAL ap_score: 0.896820 map_score: 0.826761 Time: 13.40
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 30 train loss: 11.013808 Time: 33.09
Run: 30 VAL ap_score: 0.887384 map_score: 0.826650 Time: 13.56
Run: 31 train loss: 10.584839 Time: 32.32
Run: 31 VAL ap_score: 0.901578 map_score: 0.831252 Time: 14.67
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 32 train loss: 9.896933 Time: 31.74
Run: 32 VAL ap_score: 0.890360 map_score: 0.812174 Time: 9.44
Run: 33 train loss: 9.816495 Time: 32.34
Run: 33 VAL ap_score: 0.905533 map_score: 0.839580 Time: 9.54
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 34 train loss: 9.256850 Time: 31.65
Run: 34 VAL ap_score: 0.892632 map_score: 0.826696 Time: 6.66
Run: 35 train loss: 9.212887 Time: 31.32
Run: 35 VAL ap_score: 0.902247 map_score: 0.833073 Time: 5.08
Run: 36 train loss: 8.812895 Time: 32.48
Run: 36 VAL ap_score: 0.897009 map_score: 0.838438 Time: 7.80
Run: 37 train loss: 8.363100 Time: 33.19
Run: 37 VAL ap_score: 0.912640 map_score: 0.848465 Time: 10.66
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 38 train loss: 8.483317 Time: 31.57
Run: 38 VAL ap_score: 0.908456 map_score: 0.850681 Time: 9.13
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 39 train loss: 7.990638 Time: 31.25
Run: 39 VAL ap_score: 0.901748 map_score: 0.849719 Time: 8.58
Run: 40 train loss: 7.748688 Time: 33.27
Run: 40 VAL ap_score: 0.901790 map_score: 0.839374 Time: 7.84
Run: 41 train loss: 7.365296 Time: 31.26
Run: 41 VAL ap_score: 0.912204 map_score: 0.856071 Time: 6.31
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 42 train loss: 7.134519 Time: 32.09
Run: 42 VAL ap_score: 0.913504 map_score: 0.854349 Time: 11.39
Run: 43 train loss: 7.103719 Time: 33.51
Run: 43 VAL ap_score: 0.910748 map_score: 0.859319 Time: 12.58
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 44 train loss: 7.040113 Time: 33.79
Run: 44 VAL ap_score: 0.913215 map_score: 0.856597 Time: 11.11
Run: 45 train loss: 6.534294 Time: 32.52
Run: 45 VAL ap_score: 0.888875 map_score: 0.854240 Time: 5.95
Run: 46 train loss: 6.805492 Time: 29.67
Run: 46 VAL ap_score: 0.911231 map_score: 0.842476 Time: 5.83
Run: 47 train loss: 6.646096 Time: 32.38
Run: 47 VAL ap_score: 0.915479 map_score: 0.855391 Time: 5.22
Run: 48 train loss: 6.578766 Time: 32.64
Run: 48 VAL ap_score: 0.915776 map_score: 0.860652 Time: 7.22
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 49 train loss: 6.563822 Time: 32.22
Run: 49 VAL ap_score: 0.914342 map_score: 0.863890 Time: 8.85
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 50 train loss: 6.683947 Time: 33.38
Run: 50 VAL ap_score: 0.918042 map_score: 0.861502 Time: 11.89
Run: 51 train loss: 6.063915 Time: 32.56
Run: 51 VAL ap_score: 0.905583 map_score: 0.858466 Time: 8.45
Run: 52 train loss: 6.141487 Time: 33.43
Run: 52 VAL ap_score: 0.913990 map_score: 0.853608 Time: 7.42
Run: 53 train loss: 6.065053 Time: 33.42
Run: 53 VAL ap_score: 0.922826 map_score: 0.860161 Time: 5.44
Run: 54 train loss: 5.896239 Time: 32.50
Run: 54 VAL ap_score: 0.922783 map_score: 0.873782 Time: 4.81
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 55 train loss: 6.055977 Time: 32.63
Run: 55 VAL ap_score: 0.917649 map_score: 0.868420 Time: 6.02
Run: 56 train loss: 5.862042 Time: 31.38
Run: 56 VAL ap_score: 0.920585 map_score: 0.868467 Time: 6.10
Run: 57 train loss: 5.774003 Time: 31.78
Run: 57 VAL ap_score: 0.924743 map_score: 0.879418 Time: 5.84
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 58 train loss: 5.976500 Time: 33.04
Run: 58 VAL ap_score: 0.928042 map_score: 0.880276 Time: 5.46
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 59 train loss: 5.368619 Time: 31.49
Run: 59 VAL ap_score: 0.917127 map_score: 0.880245 Time: 5.11
Run: 60 train loss: 5.768501 Time: 32.43
Run: 60 VAL ap_score: 0.918823 map_score: 0.871881 Time: 6.65
Run: 61 train loss: 5.509797 Time: 31.45
Run: 61 VAL ap_score: 0.909317 map_score: 0.869235 Time: 9.45
Run: 62 train loss: 5.623380 Time: 33.35
Run: 62 VAL ap_score: 0.913828 map_score: 0.858396 Time: 7.33
Run: 63 train loss: 5.344210 Time: 31.86
Run: 63 VAL ap_score: 0.917217 map_score: 0.884961 Time: 7.06
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 64 train loss: 5.099341 Time: 33.02
Run: 64 VAL ap_score: 0.927301 map_score: 0.889868 Time: 5.41
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 65 train loss: 5.131296 Time: 31.84
Run: 65 VAL ap_score: 0.924354 map_score: 0.886668 Time: 5.04
Run: 66 train loss: 5.260012 Time: 33.07
Run: 66 VAL ap_score: 0.923227 map_score: 0.878001 Time: 5.27
Run: 67 train loss: 4.962871 Time: 31.91
Run: 67 VAL ap_score: 0.926238 map_score: 0.886053 Time: 5.70
Run: 68 train loss: 5.385815 Time: 33.19
Run: 68 VAL ap_score: 0.921862 map_score: 0.887832 Time: 6.62
Run: 69 train loss: 4.889857 Time: 33.43
Run: 69 VAL ap_score: 0.924788 map_score: 0.895294 Time: 6.63
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 70 train loss: 4.819373 Time: 32.79
Run: 70 VAL ap_score: 0.921101 map_score: 0.873573 Time: 7.12
Run: 71 train loss: 4.892297 Time: 32.73
Run: 71 VAL ap_score: 0.923022 map_score: 0.896463 Time: 8.22
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 72 train loss: 5.045203 Time: 31.90
Run: 72 VAL ap_score: 0.927730 map_score: 0.893669 Time: 6.81
Run: 73 train loss: 4.843939 Time: 32.15
Run: 73 VAL ap_score: 0.926670 map_score: 0.895156 Time: 7.57
Run: 74 train loss: 4.683657 Time: 32.95
Run: 74 VAL ap_score: 0.910166 map_score: 0.870443 Time: 7.53
Run: 75 train loss: 4.880383 Time: 33.45
Run: 75 VAL ap_score: 0.932595 map_score: 0.897593 Time: 6.40
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 76 train loss: 4.848664 Time: 32.06
Run: 76 VAL ap_score: 0.927540 map_score: 0.900857 Time: 5.92
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 77 train loss: 4.737677 Time: 31.12
Run: 77 VAL ap_score: 0.921141 map_score: 0.887078 Time: 7.30
Run: 78 train loss: 4.965333 Time: 31.35
Run: 78 VAL ap_score: 0.914610 map_score: 0.875689 Time: 7.61
Run: 79 train loss: 4.640945 Time: 32.33
Run: 79 VAL ap_score: 0.928717 map_score: 0.892754 Time: 8.35
Run: 80 train loss: 4.778735 Time: 32.44
Run: 80 VAL ap_score: 0.930547 map_score: 0.901115 Time: 6.00
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 81 train loss: 4.420650 Time: 33.12
Run: 81 VAL ap_score: 0.934743 map_score: 0.901621 Time: 9.75
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 82 train loss: 4.272957 Time: 32.52
Run: 82 VAL ap_score: 0.940426 map_score: 0.904273 Time: 6.13
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 83 train loss: 4.677626 Time: 31.60
Run: 83 VAL ap_score: 0.934492 map_score: 0.907925 Time: 6.12
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 84 train loss: 4.395854 Time: 32.16
Run: 84 VAL ap_score: 0.933196 map_score: 0.903654 Time: 6.44
Run: 85 train loss: 4.243097 Time: 32.39
Run: 85 VAL ap_score: 0.940586 map_score: 0.905833 Time: 5.91
Run: 86 train loss: 4.700407 Time: 31.94
Run: 86 VAL ap_score: 0.939341 map_score: 0.905865 Time: 5.53
Run: 87 train loss: 4.695139 Time: 32.79
Run: 87 VAL ap_score: 0.927427 map_score: 0.898357 Time: 5.29
Run: 88 train loss: 4.356047 Time: 32.05
Run: 88 VAL ap_score: 0.928028 map_score: 0.900842 Time: 6.16
Run: 89 train loss: 4.122869 Time: 33.58
Run: 89 VAL ap_score: 0.933506 map_score: 0.902084 Time: 6.07
Run: 90 train loss: 4.612577 Time: 33.56
Run: 90 VAL ap_score: 0.929725 map_score: 0.895582 Time: 6.14
Run: 91 train loss: 4.074304 Time: 31.33
Run: 91 VAL ap_score: 0.934420 map_score: 0.905646 Time: 6.41
Run: 92 train loss: 4.185096 Time: 31.70
Run: 92 VAL ap_score: 0.931450 map_score: 0.907416 Time: 6.49
Run: 93 train loss: 4.489747 Time: 30.38
Run: 93 VAL ap_score: 0.917874 map_score: 0.887669 Time: 5.18
Run: 94 train loss: 4.139323 Time: 32.28
Run: 94 VAL ap_score: 0.923814 map_score: 0.891089 Time: 5.58
Run: 95 train loss: 3.946361 Time: 32.67
Run: 95 VAL ap_score: 0.915843 map_score: 0.888923 Time: 5.71
Run: 96 train loss: 4.275486 Time: 30.13
Run: 96 VAL ap_score: 0.934395 map_score: 0.901815 Time: 5.19
Run: 97 train loss: 3.864014 Time: 32.45
Run: 97 VAL ap_score: 0.933796 map_score: 0.905151 Time: 7.96
Run: 98 train loss: 4.343240 Time: 31.93
Run: 98 VAL ap_score: 0.940719 map_score: 0.921519 Time: 6.59
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 99 train loss: 4.447407 Time: 32.31
Run: 99 VAL ap_score: 0.931297 map_score: 0.909816 Time: 7.28
Run: 100 train loss: 4.172434 Time: 33.83
Run: 100 VAL ap_score: 0.936461 map_score: 0.902190 Time: 8.80
Run: 101 train loss: 3.942914 Time: 34.18
Run: 101 VAL ap_score: 0.937886 map_score: 0.913782 Time: 7.58
Run: 102 train loss: 3.901587 Time: 32.86
Run: 102 VAL ap_score: 0.942053 map_score: 0.913409 Time: 6.74
Run: 103 train loss: 3.834234 Time: 33.80
Run: 103 VAL ap_score: 0.943159 map_score: 0.915985 Time: 9.27
Run: 104 train loss: 4.095463 Time: 31.83
Run: 104 VAL ap_score: 0.935879 map_score: 0.906640 Time: 6.77
Run: 105 train loss: 3.730658 Time: 30.92
Run: 105 VAL ap_score: 0.931354 map_score: 0.903889 Time: 5.60
Run: 106 train loss: 3.805630 Time: 29.91
Run: 106 VAL ap_score: 0.921636 map_score: 0.897393 Time: 6.73
Run: 107 train loss: 4.550410 Time: 32.24
Run: 107 VAL ap_score: 0.944319 map_score: 0.920449 Time: 14.41
Run: 108 train loss: 3.939499 Time: 33.52
Run: 108 VAL ap_score: 0.931383 map_score: 0.905071 Time: 14.64
Run: 109 train loss: 3.789026 Time: 33.21
Run: 109 VAL ap_score: 0.936782 map_score: 0.910048 Time: 10.39
Run: 110 train loss: 3.868812 Time: 32.08
Run: 110 VAL ap_score: 0.929979 map_score: 0.896999 Time: 4.88
Run: 111 train loss: 3.852417 Time: 35.27
Run: 111 VAL ap_score: 0.922215 map_score: 0.897860 Time: 4.61
Run: 112 train loss: 3.729443 Time: 34.26
Run: 112 VAL ap_score: 0.939001 map_score: 0.908886 Time: 9.23
Run: 113 train loss: 3.986061 Time: 33.21
Run: 113 VAL ap_score: 0.939391 map_score: 0.916909 Time: 14.99
Run: 114 train loss: 3.562290 Time: 32.91
Run: 114 VAL ap_score: 0.938385 map_score: 0.919094 Time: 10.54
Run: 115 train loss: 3.692587 Time: 33.23
Run: 115 VAL ap_score: 0.929894 map_score: 0.899270 Time: 15.75
Run: 116 train loss: 3.700046 Time: 34.23
Run: 116 VAL ap_score: 0.928580 map_score: 0.907712 Time: 12.73
Run: 117 train loss: 3.772142 Time: 33.61
Run: 117 VAL ap_score: 0.928721 map_score: 0.902523 Time: 8.00
Run: 118 train loss: 3.802198 Time: 34.41
Run: 118 VAL ap_score: 0.937888 map_score: 0.907889 Time: 5.65
Run: 119 train loss: 3.861832 Time: 31.87
Run: 119 VAL ap_score: 0.934469 map_score: 0.912556 Time: 5.60
Run: 120 train loss: 3.523885 Time: 31.89
Run: 120 VAL ap_score: 0.934223 map_score: 0.910858 Time: 9.43
Run: 121 train loss: 3.834232 Time: 32.66
Run: 121 VAL ap_score: 0.940586 map_score: 0.917420 Time: 10.07
Run: 122 train loss: 3.453368 Time: 31.87
Run: 122 VAL ap_score: 0.932289 map_score: 0.909247 Time: 7.13
Run: 123 train loss: 3.570417 Time: 32.15
Run: 123 VAL ap_score: 0.938438 map_score: 0.918458 Time: 5.96
Run: 124 train loss: 3.563440 Time: 31.05
Run: 124 VAL ap_score: 0.942568 map_score: 0.928137 Time: 6.04
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 125 train loss: 3.500478 Time: 33.60
Run: 125 VAL ap_score: 0.935552 map_score: 0.913802 Time: 6.48
Run: 126 train loss: 3.935694 Time: 34.02
Run: 126 VAL ap_score: 0.935966 map_score: 0.911250 Time: 5.61
Run: 127 train loss: 3.506213 Time: 32.42
Run: 127 VAL ap_score: 0.927150 map_score: 0.901556 Time: 9.10
Run: 128 train loss: 3.692147 Time: 31.60
Run: 128 VAL ap_score: 0.936315 map_score: 0.918321 Time: 10.69
Run: 129 train loss: 3.679681 Time: 32.84
Run: 129 VAL ap_score: 0.917548 map_score: 0.904074 Time: 9.51
Run: 130 train loss: 3.587981 Time: 32.66
Run: 130 VAL ap_score: 0.937771 map_score: 0.914818 Time: 6.74
Run: 131 train loss: 3.744744 Time: 32.64
Run: 131 VAL ap_score: 0.942377 map_score: 0.914788 Time: 6.29
Run: 132 train loss: 3.604423 Time: 32.06
Run: 132 VAL ap_score: 0.936994 map_score: 0.920238 Time: 6.06
Run: 133 train loss: 3.455485 Time: 31.89
Run: 133 VAL ap_score: 0.939282 map_score: 0.922395 Time: 5.62
Run: 134 train loss: 3.499251 Time: 31.91
Run: 134 VAL ap_score: 0.935284 map_score: 0.920635 Time: 4.73
Run: 135 train loss: 3.320599 Time: 30.13
Run: 135 VAL ap_score: 0.933930 map_score: 0.913310 Time: 5.58
Run: 136 train loss: 3.544651 Time: 32.94
Run: 136 VAL ap_score: 0.926851 map_score: 0.909439 Time: 10.05
Run: 137 train loss: 3.480800 Time: 34.00
Run: 137 VAL ap_score: 0.935975 map_score: 0.914918 Time: 14.62
Run: 138 train loss: 3.430414 Time: 33.55
Run: 138 VAL ap_score: 0.927599 map_score: 0.906937 Time: 11.61
Run: 139 train loss: 3.375231 Time: 33.29
Run: 139 VAL ap_score: 0.928202 map_score: 0.918567 Time: 7.08
Run: 140 train loss: 3.454255 Time: 30.88
Run: 140 VAL ap_score: 0.929060 map_score: 0.908149 Time: 6.66
Run: 141 train loss: 3.310054 Time: 32.57
Run: 141 VAL ap_score: 0.939149 map_score: 0.929287 Time: 5.67
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 142 train loss: 3.360913 Time: 32.69
Run: 142 VAL ap_score: 0.932692 map_score: 0.914663 Time: 5.57
Run: 143 train loss: 3.625886 Time: 32.69
Run: 143 VAL ap_score: 0.923416 map_score: 0.898930 Time: 5.50
Run: 144 train loss: 3.364675 Time: 33.74
Run: 144 VAL ap_score: 0.934564 map_score: 0.918522 Time: 6.22
Run: 145 train loss: 3.553651 Time: 32.34
Run: 145 VAL ap_score: 0.924701 map_score: 0.897461 Time: 6.62
Run: 146 train loss: 3.171953 Time: 32.38
Run: 146 VAL ap_score: 0.937925 map_score: 0.919483 Time: 4.88
Run: 147 train loss: 3.506100 Time: 32.51
Run: 147 VAL ap_score: 0.947231 map_score: 0.924854 Time: 5.81
Run: 148 train loss: 3.176044 Time: 31.33
Run: 148 VAL ap_score: 0.924532 map_score: 0.908738 Time: 5.56
Run: 149 train loss: 3.185118 Time: 31.98
Run: 149 VAL ap_score: 0.930885 map_score: 0.922154 Time: 5.14
Run: 150 train loss: 3.229853 Time: 33.14
Run: 150 VAL ap_score: 0.928262 map_score: 0.910500 Time: 11.23
Run: 151 train loss: 3.253073 Time: 32.58
Run: 151 VAL ap_score: 0.935497 map_score: 0.921176 Time: 9.41
Run: 152 train loss: 3.152559 Time: 33.55
Run: 152 VAL ap_score: 0.922450 map_score: 0.907257 Time: 11.12
Run: 153 train loss: 3.322946 Time: 31.97
Run: 153 VAL ap_score: 0.938718 map_score: 0.914738 Time: 8.01
Run: 154 train loss: 3.637730 Time: 32.01
Run: 154 VAL ap_score: 0.926561 map_score: 0.913287 Time: 6.05
Run: 155 train loss: 3.464547 Time: 33.09
Run: 155 VAL ap_score: 0.933179 map_score: 0.914025 Time: 5.45
Run: 156 train loss: 3.171344 Time: 34.55
Run: 156 VAL ap_score: 0.936571 map_score: 0.913002 Time: 5.76
Run: 157 train loss: 3.176000 Time: 33.63
Run: 157 VAL ap_score: 0.930512 map_score: 0.900049 Time: 10.24
Run: 158 train loss: 3.358942 Time: 34.43
Run: 158 VAL ap_score: 0.940493 map_score: 0.920100 Time: 12.89
Run: 159 train loss: 3.718247 Time: 32.83
Run: 159 VAL ap_score: 0.942303 map_score: 0.922992 Time: 13.17
Run: 160 train loss: 3.061068 Time: 32.20
Run: 160 VAL ap_score: 0.925670 map_score: 0.913376 Time: 9.97
Run: 161 train loss: 3.232356 Time: 33.14
Run: 161 VAL ap_score: 0.941194 map_score: 0.918452 Time: 9.90
Run: 162 train loss: 3.145669 Time: 33.58
Run: 162 VAL ap_score: 0.919059 map_score: 0.896369 Time: 11.62
Run: 163 train loss: 3.548260 Time: 32.22
Run: 163 VAL ap_score: 0.931709 map_score: 0.913230 Time: 5.41
Run: 164 train loss: 3.177892 Time: 32.02
Run: 164 VAL ap_score: 0.934039 map_score: 0.908297 Time: 5.64
Run: 165 train loss: 3.516110 Time: 33.92
Run: 165 VAL ap_score: 0.935910 map_score: 0.918734 Time: 7.91
Run: 166 train loss: 3.533866 Time: 33.44
Run: 166 VAL ap_score: 0.925514 map_score: 0.910134 Time: 16.77
Run: 167 train loss: 3.248841 Time: 32.68
Run: 167 VAL ap_score: 0.939140 map_score: 0.919372 Time: 14.81
Run: 168 train loss: 2.972378 Time: 32.75
Run: 168 VAL ap_score: 0.926495 map_score: 0.906111 Time: 14.45
Run: 169 train loss: 3.084051 Time: 30.30
Run: 169 VAL ap_score: 0.932821 map_score: 0.907069 Time: 8.87
Run: 170 train loss: 3.169125 Time: 31.33
Run: 170 VAL ap_score: 0.931046 map_score: 0.921055 Time: 8.72
Run: 171 train loss: 3.214815 Time: 33.20
Run: 171 VAL ap_score: 0.941012 map_score: 0.916632 Time: 7.83
Run: 172 train loss: 3.146302 Time: 33.58
Run: 172 VAL ap_score: 0.923223 map_score: 0.899662 Time: 5.65
Run: 173 train loss: 3.184445 Time: 34.56
Run: 173 VAL ap_score: 0.942971 map_score: 0.922804 Time: 5.62
Run: 174 train loss: 3.054485 Time: 33.77
Run: 174 VAL ap_score: 0.943473 map_score: 0.919938 Time: 6.17
Run: 175 train loss: 3.223969 Time: 32.89
Run: 175 VAL ap_score: 0.929203 map_score: 0.911398 Time: 7.27
Run: 176 train loss: 2.976051 Time: 31.54
Run: 176 VAL ap_score: 0.918085 map_score: 0.911291 Time: 6.37
Run: 177 train loss: 2.899014 Time: 33.37
Run: 177 VAL ap_score: 0.932454 map_score: 0.920369 Time: 7.88
Run: 178 train loss: 3.321370 Time: 35.39
Run: 178 VAL ap_score: 0.932668 map_score: 0.909635 Time: 6.62
Run: 179 train loss: 2.936453 Time: 32.87
Run: 179 VAL ap_score: 0.921781 map_score: 0.914825 Time: 5.57
Run: 180 train loss: 2.889049 Time: 34.04
Run: 180 VAL ap_score: 0.940483 map_score: 0.919181 Time: 8.25
Run: 181 train loss: 2.914570 Time: 31.88
Run: 181 VAL ap_score: 0.932551 map_score: 0.916258 Time: 9.33
Run: 182 train loss: 2.963358 Time: 32.75
Run: 182 VAL ap_score: 0.927861 map_score: 0.910443 Time: 6.28
Run: 183 train loss: 2.971786 Time: 33.21
Run: 183 VAL ap_score: 0.946120 map_score: 0.931657 Time: 5.61
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 184 train loss: 3.105928 Time: 31.84
Run: 184 VAL ap_score: 0.937028 map_score: 0.923060 Time: 7.66
Run: 185 train loss: 2.947909 Time: 32.28
Run: 185 VAL ap_score: 0.921516 map_score: 0.909925 Time: 9.84
Run: 186 train loss: 3.101499 Time: 31.86
Run: 186 VAL ap_score: 0.930770 map_score: 0.916600 Time: 6.08
Run: 187 train loss: 3.093824 Time: 31.82
Run: 187 VAL ap_score: 0.933277 map_score: 0.926305 Time: 8.47
Run: 188 train loss: 2.830922 Time: 32.41
Run: 188 VAL ap_score: 0.940977 map_score: 0.922190 Time: 5.93
Run: 189 train loss: 2.739710 Time: 32.53
Run: 189 VAL ap_score: 0.928981 map_score: 0.915000 Time: 5.60
Run: 190 train loss: 3.113257 Time: 32.37
Run: 190 VAL ap_score: 0.920247 map_score: 0.914462 Time: 4.97
Run: 191 train loss: 3.262918 Time: 33.21
Run: 191 VAL ap_score: 0.941517 map_score: 0.922925 Time: 7.39
Run: 192 train loss: 2.832444 Time: 32.67
Run: 192 VAL ap_score: 0.932211 map_score: 0.908322 Time: 7.83
Run: 193 train loss: 2.922741 Time: 32.35
Run: 193 VAL ap_score: 0.933701 map_score: 0.921285 Time: 6.83
Run: 194 train loss: 2.815761 Time: 32.56
Run: 194 VAL ap_score: 0.939849 map_score: 0.923245 Time: 9.81
Run: 195 train loss: 2.972909 Time: 32.83
Run: 195 VAL ap_score: 0.926426 map_score: 0.908375 Time: 8.29
Run: 196 train loss: 3.130307 Time: 34.17
Run: 196 VAL ap_score: 0.932531 map_score: 0.916787 Time: 9.99
Run: 197 train loss: 3.250505 Time: 31.99
Run: 197 VAL ap_score: 0.930808 map_score: 0.915857 Time: 6.95
Run: 198 train loss: 2.900554 Time: 31.10
Run: 198 VAL ap_score: 0.921280 map_score: 0.899530 Time: 5.48
Run: 199 train loss: 2.637462 Time: 31.08
Run: 199 VAL ap_score: 0.925596 map_score: 0.915545 Time: 8.47
Run: 200 train loss: 2.658688 Time: 32.55
Run: 200 VAL ap_score: 0.933467 map_score: 0.921978 Time: 16.10
Run: 201 train loss: 2.768864 Time: 33.17
Run: 201 VAL ap_score: 0.937172 map_score: 0.927080 Time: 9.74
Run: 202 train loss: 2.804625 Time: 33.03
Run: 202 VAL ap_score: 0.927752 map_score: 0.919590 Time: 11.08
Run: 203 train loss: 2.670448 Time: 32.44
Run: 203 VAL ap_score: 0.934983 map_score: 0.910941 Time: 6.23
Run: 204 train loss: 3.054788 Time: 29.09
Run: 204 VAL ap_score: 0.936068 map_score: 0.917975 Time: 10.60
Run: 205 train loss: 3.242226 Time: 33.34
Run: 205 VAL ap_score: 0.940419 map_score: 0.928833 Time: 8.70
Run: 206 train loss: 2.769796 Time: 32.14
Run: 206 VAL ap_score: 0.933070 map_score: 0.918558 Time: 4.58
Run: 207 train loss: 2.801112 Time: 32.74
Run: 207 VAL ap_score: 0.938783 map_score: 0.920108 Time: 5.44
Run: 208 train loss: 2.787559 Time: 32.33
Run: 208 VAL ap_score: 0.939218 map_score: 0.919262 Time: 4.49
Run: 209 train loss: 3.023672 Time: 33.60
Run: 209 VAL ap_score: 0.941268 map_score: 0.921794 Time: 5.61
Run: 210 train loss: 2.656247 Time: 31.61
Run: 210 VAL ap_score: 0.932667 map_score: 0.909789 Time: 11.61
Run: 211 train loss: 2.831989 Time: 26.16
Run: 211 VAL ap_score: 0.936566 map_score: 0.917040 Time: 11.87
Run: 212 train loss: 2.618183 Time: 30.15
Run: 212 VAL ap_score: 0.924370 map_score: 0.899800 Time: 15.70
Run: 213 train loss: 3.079401 Time: 29.91
Run: 213 VAL ap_score: 0.932063 map_score: 0.927451 Time: 11.60
Run: 214 train loss: 2.628600 Time: 30.69
Run: 214 VAL ap_score: 0.938416 map_score: 0.915657 Time: 14.85
Run: 215 train loss: 2.955558 Time: 29.50
Run: 215 VAL ap_score: 0.930984 map_score: 0.908661 Time: 7.63
Run: 216 train loss: 2.626872 Time: 29.47
Run: 216 VAL ap_score: 0.932431 map_score: 0.915886 Time: 4.46
Run: 217 train loss: 3.177959 Time: 27.15
Run: 217 VAL ap_score: 0.933915 map_score: 0.922030 Time: 5.28
Run: 218 train loss: 3.008980 Time: 29.71
Run: 218 VAL ap_score: 0.939559 map_score: 0.921660 Time: 4.41
Run: 219 train loss: 2.499269 Time: 29.68
Run: 219 VAL ap_score: 0.935279 map_score: 0.923340 Time: 5.64
Run: 220 train loss: 2.776630 Time: 30.16
Run: 220 VAL ap_score: 0.933319 map_score: 0.918536 Time: 5.65
Run: 221 train loss: 2.569766 Time: 31.49
Run: 221 VAL ap_score: 0.925499 map_score: 0.919213 Time: 5.85
Run: 222 train loss: 3.041470 Time: 30.78
Run: 222 VAL ap_score: 0.930145 map_score: 0.921614 Time: 6.12
Run: 223 train loss: 2.834830 Time: 31.50
Run: 223 VAL ap_score: 0.945499 map_score: 0.926583 Time: 9.09
Run: 224 train loss: 3.082401 Time: 29.14
Run: 224 VAL ap_score: 0.934278 map_score: 0.915750 Time: 10.47
Run: 225 train loss: 2.725900 Time: 30.17
Run: 225 VAL ap_score: 0.937170 map_score: 0.918349 Time: 8.94
Run: 226 train loss: 2.768707 Time: 30.30
Run: 226 VAL ap_score: 0.947572 map_score: 0.931292 Time: 8.00
Run: 227 train loss: 2.887603 Time: 32.08
Run: 227 VAL ap_score: 0.930015 map_score: 0.908999 Time: 6.94
Run: 228 train loss: 2.780208 Time: 29.97
Run: 228 VAL ap_score: 0.941714 map_score: 0.927462 Time: 6.44
Run: 229 train loss: 2.684157 Time: 30.94
Run: 229 VAL ap_score: 0.929110 map_score: 0.907804 Time: 5.89
Run: 230 train loss: 2.719447 Time: 30.15
Run: 230 VAL ap_score: 0.937328 map_score: 0.920993 Time: 6.80
Run: 231 train loss: 2.519057 Time: 30.03
Run: 231 VAL ap_score: 0.934688 map_score: 0.916514 Time: 5.57
Run: 232 train loss: 2.973566 Time: 29.53
Run: 232 VAL ap_score: 0.938210 map_score: 0.920941 Time: 5.80
Run: 233 train loss: 2.739043 Time: 29.21
Run: 233 VAL ap_score: 0.925532 map_score: 0.916584 Time: 5.99
Run: 234 train loss: 2.669674 Time: 29.14
Run: 234 VAL ap_score: 0.932297 map_score: 0.923495 Time: 5.82
Run: 235 train loss: 2.901704 Time: 29.63
Run: 235 VAL ap_score: 0.932121 map_score: 0.926645 Time: 5.56
Run: 236 train loss: 2.865596 Time: 30.07
Run: 236 VAL ap_score: 0.941752 map_score: 0.930137 Time: 5.80
Run: 237 train loss: 2.583373 Time: 27.88
Run: 237 VAL ap_score: 0.947355 map_score: 0.932076 Time: 8.11
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 238 train loss: 2.835001 Time: 30.85
Run: 238 VAL ap_score: 0.931959 map_score: 0.914901 Time: 11.88
Run: 239 train loss: 2.712743 Time: 31.35
Run: 239 VAL ap_score: 0.936435 map_score: 0.920382 Time: 11.34
Run: 240 train loss: 2.494311 Time: 30.46
Run: 240 VAL ap_score: 0.944331 map_score: 0.929274 Time: 8.38
Run: 241 train loss: 3.113009 Time: 29.88
Run: 241 VAL ap_score: 0.929962 map_score: 0.915648 Time: 8.51
Run: 242 train loss: 2.644986 Time: 30.40
Run: 242 VAL ap_score: 0.931555 map_score: 0.918948 Time: 7.94
Run: 243 train loss: 2.716300 Time: 31.13
Run: 243 VAL ap_score: 0.919550 map_score: 0.900416 Time: 6.84
Run: 244 train loss: 2.702047 Time: 27.79
Run: 244 VAL ap_score: 0.934279 map_score: 0.918099 Time: 6.90
Run: 245 train loss: 2.691241 Time: 29.66
Run: 245 VAL ap_score: 0.918906 map_score: 0.924606 Time: 6.99
Run: 246 train loss: 2.801808 Time: 29.27
Run: 246 VAL ap_score: 0.940909 map_score: 0.928494 Time: 7.85
Run: 247 train loss: 2.678865 Time: 28.86
Run: 247 VAL ap_score: 0.935662 map_score: 0.921224 Time: 7.23
Run: 248 train loss: 2.837799 Time: 29.58
Run: 248 VAL ap_score: 0.923802 map_score: 0.919740 Time: 5.02
Run: 249 train loss: 2.391347 Time: 29.14
Run: 249 VAL ap_score: 0.929927 map_score: 0.914206 Time: 4.84
Run: 250 train loss: 2.676715 Time: 29.49
Run: 250 VAL ap_score: 0.941484 map_score: 0.926519 Time: 4.78
Run: 251 train loss: 2.533569 Time: 29.44
Run: 251 VAL ap_score: 0.930630 map_score: 0.923884 Time: 5.40
Run: 252 train loss: 2.982059 Time: 31.70
Run: 252 VAL ap_score: 0.918833 map_score: 0.913622 Time: 5.45
Run: 253 train loss: 2.626323 Time: 30.39
Run: 253 VAL ap_score: 0.942579 map_score: 0.918659 Time: 6.35
Run: 254 train loss: 2.601401 Time: 29.51
Run: 254 VAL ap_score: 0.934080 map_score: 0.922063 Time: 5.59
Run: 255 train loss: 2.757385 Time: 30.06
Run: 255 VAL ap_score: 0.927588 map_score: 0.903272 Time: 4.58
Run: 256 train loss: 2.811506 Time: 30.28
Run: 256 VAL ap_score: 0.942688 map_score: 0.922356 Time: 5.67
Run: 257 train loss: 2.600164 Time: 31.76
Run: 257 VAL ap_score: 0.933413 map_score: 0.911927 Time: 4.65
Run: 258 train loss: 2.715133 Time: 31.01
Run: 258 VAL ap_score: 0.935055 map_score: 0.920177 Time: 6.40
Run: 259 train loss: 2.578685 Time: 30.52
Run: 259 VAL ap_score: 0.939157 map_score: 0.934608 Time: 5.66
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 260 train loss: 2.388660 Time: 25.38
Run: 260 VAL ap_score: 0.920499 map_score: 0.916448 Time: 10.40
Run: 261 train loss: 2.352504 Time: 29.51
Run: 261 VAL ap_score: 0.936031 map_score: 0.914102 Time: 10.52
Run: 262 train loss: 2.429647 Time: 27.87
Run: 262 VAL ap_score: 0.941602 map_score: 0.924752 Time: 9.87
Run: 263 train loss: 2.623801 Time: 30.98
Run: 263 VAL ap_score: 0.901114 map_score: 0.912054 Time: 7.39
Run: 264 train loss: 2.813684 Time: 30.58
Run: 264 VAL ap_score: 0.936946 map_score: 0.921901 Time: 9.54
Run: 265 train loss: 2.423947 Time: 30.75
Run: 265 VAL ap_score: 0.939936 map_score: 0.923167 Time: 8.91
Run: 266 train loss: 2.715556 Time: 30.14
Run: 266 VAL ap_score: 0.931970 map_score: 0.910175 Time: 12.82
Run: 267 train loss: 2.820065 Time: 30.62
Run: 267 VAL ap_score: 0.936983 map_score: 0.928735 Time: 10.24
Run: 268 train loss: 2.411828 Time: 30.43
Run: 268 VAL ap_score: 0.937150 map_score: 0.924263 Time: 12.07
Run: 269 train loss: 2.595673 Time: 31.77
Run: 269 VAL ap_score: 0.935665 map_score: 0.923056 Time: 7.39
Run: 270 train loss: 2.638954 Time: 29.96
Run: 270 VAL ap_score: 0.926708 map_score: 0.915464 Time: 6.41
Run: 271 train loss: 2.510561 Time: 27.09
Run: 271 VAL ap_score: 0.933618 map_score: 0.926488 Time: 4.66
Run: 272 train loss: 2.843095 Time: 28.91
Run: 272 VAL ap_score: 0.921447 map_score: 0.915399 Time: 5.52
Run: 273 train loss: 2.508860 Time: 30.16
Run: 273 VAL ap_score: 0.931580 map_score: 0.910129 Time: 8.43
Run: 274 train loss: 2.594506 Time: 30.63
Run: 274 VAL ap_score: 0.935803 map_score: 0.926006 Time: 6.66
Run: 275 train loss: 2.455247 Time: 30.73
Run: 275 VAL ap_score: 0.941152 map_score: 0.926219 Time: 6.92
Run: 276 train loss: 2.254344 Time: 28.75
Run: 276 VAL ap_score: 0.938218 map_score: 0.926641 Time: 7.42
Run: 277 train loss: 2.476438 Time: 30.03
Run: 277 VAL ap_score: 0.938587 map_score: 0.920835 Time: 8.51
Run: 278 train loss: 2.744735 Time: 30.16
Run: 278 VAL ap_score: 0.938809 map_score: 0.919610 Time: 5.87
Run: 279 train loss: 2.551861 Time: 31.55
Run: 279 VAL ap_score: 0.937709 map_score: 0.921268 Time: 5.64
Run: 280 train loss: 2.657658 Time: 32.03
Run: 280 VAL ap_score: 0.921324 map_score: 0.914756 Time: 9.09
Run: 281 train loss: 2.438262 Time: 31.34
Run: 281 VAL ap_score: 0.935982 map_score: 0.920627 Time: 8.76
Run: 282 train loss: 2.492071 Time: 30.30
Run: 282 VAL ap_score: 0.934232 map_score: 0.930789 Time: 10.77
Run: 283 train loss: 2.447468 Time: 30.98
Run: 283 VAL ap_score: 0.939697 map_score: 0.918828 Time: 7.49
Run: 284 train loss: 2.764293 Time: 31.57
Run: 284 VAL ap_score: 0.945758 map_score: 0.930015 Time: 5.08
Run: 285 train loss: 2.397079 Time: 30.95
Run: 285 VAL ap_score: 0.940568 map_score: 0.936344 Time: 4.60
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 286 train loss: 2.658902 Time: 28.74
Run: 286 VAL ap_score: 0.933613 map_score: 0.915484 Time: 5.02
Run: 287 train loss: 2.453633 Time: 29.41
Run: 287 VAL ap_score: 0.934513 map_score: 0.917863 Time: 5.47
Run: 288 train loss: 2.740024 Time: 29.24
Run: 288 VAL ap_score: 0.929001 map_score: 0.921139 Time: 6.03
Run: 289 train loss: 2.508512 Time: 29.63
Run: 289 VAL ap_score: 0.930460 map_score: 0.915100 Time: 5.74
Run: 290 train loss: 2.607785 Time: 30.04
Run: 290 VAL ap_score: 0.920732 map_score: 0.908591 Time: 5.28
Run: 291 train loss: 2.620667 Time: 30.07
Run: 291 VAL ap_score: 0.939428 map_score: 0.928736 Time: 5.38
Run: 292 train loss: 2.640561 Time: 30.27
Run: 292 VAL ap_score: 0.939166 map_score: 0.919733 Time: 5.50
Run: 293 train loss: 2.331041 Time: 31.44
Run: 293 VAL ap_score: 0.924548 map_score: 0.911413 Time: 5.91
Run: 294 train loss: 2.518589 Time: 29.84
Run: 294 VAL ap_score: 0.937879 map_score: 0.927184 Time: 5.90
Run: 295 train loss: 2.457286 Time: 28.82
Run: 295 VAL ap_score: 0.932484 map_score: 0.923264 Time: 11.98
Run: 296 train loss: 2.430500 Time: 29.35
Run: 296 VAL ap_score: 0.930586 map_score: 0.909339 Time: 10.78
Run: 297 train loss: 2.511509 Time: 29.48
Run: 297 VAL ap_score: 0.926115 map_score: 0.912663 Time: 11.75
Run: 298 train loss: 2.573160 Time: 30.20
Run: 298 VAL ap_score: 0.938687 map_score: 0.930155 Time: 7.58
Run: 299 train loss: 2.419705 Time: 31.88
Run: 299 VAL ap_score: 0.926390 map_score: 0.924498 Time: 10.31
Run: 300 train loss: 2.300686 Time: 29.88
Run: 300 VAL ap_score: 0.940360 map_score: 0.917195 Time: 9.29
Run: 301 train loss: 2.298322 Time: 29.19
Run: 301 VAL ap_score: 0.934159 map_score: 0.925186 Time: 8.02
Run: 302 train loss: 2.342545 Time: 29.44
Run: 302 VAL ap_score: 0.931750 map_score: 0.909600 Time: 7.81
Run: 303 train loss: 2.643993 Time: 29.05
Run: 303 VAL ap_score: 0.940419 map_score: 0.925250 Time: 6.16
Run: 304 train loss: 2.605427 Time: 28.78
Run: 304 VAL ap_score: 0.946361 map_score: 0.934807 Time: 5.51
Run: 305 train loss: 2.470173 Time: 29.91
Run: 305 VAL ap_score: 0.944596 map_score: 0.934860 Time: 5.50
Run: 306 train loss: 2.280111 Time: 29.42
Run: 306 VAL ap_score: 0.935098 map_score: 0.920134 Time: 5.19
Run: 307 train loss: 2.386710 Time: 29.16
Run: 307 VAL ap_score: 0.938525 map_score: 0.928892 Time: 4.89
Run: 308 train loss: 2.413583 Time: 27.84
Run: 308 VAL ap_score: 0.931682 map_score: 0.914316 Time: 6.58
Run: 309 train loss: 2.427123 Time: 29.13
Run: 309 VAL ap_score: 0.946643 map_score: 0.925421 Time: 5.29
Run: 310 train loss: 2.338947 Time: 28.86
Run: 310 VAL ap_score: 0.934433 map_score: 0.933428 Time: 5.60
Run: 311 train loss: 2.366243 Time: 29.83
Run: 311 VAL ap_score: 0.928471 map_score: 0.924903 Time: 5.25
Run: 312 train loss: 2.549052 Time: 28.93
Run: 312 VAL ap_score: 0.946213 map_score: 0.932501 Time: 6.05
Run: 313 train loss: 2.553803 Time: 28.09
Run: 313 VAL ap_score: 0.938398 map_score: 0.928785 Time: 6.47
Run: 314 train loss: 2.512930 Time: 29.08
Run: 314 VAL ap_score: 0.939627 map_score: 0.930829 Time: 8.32
Run: 315 train loss: 2.249349 Time: 27.92
Run: 315 VAL ap_score: 0.930412 map_score: 0.927959 Time: 7.35
Run: 316 train loss: 2.468965 Time: 29.46
Run: 316 VAL ap_score: 0.926000 map_score: 0.924376 Time: 6.67
Run: 317 train loss: 2.352240 Time: 29.29
Run: 317 VAL ap_score: 0.923948 map_score: 0.907082 Time: 5.68
Run: 318 train loss: 2.639919 Time: 29.61
Run: 318 VAL ap_score: 0.909953 map_score: 0.923302 Time: 6.05
Run: 319 train loss: 2.540217 Time: 28.35
Run: 319 VAL ap_score: 0.925864 map_score: 0.912401 Time: 17.64
Run: 320 train loss: 2.333241 Time: 29.08
Run: 320 VAL ap_score: 0.930437 map_score: 0.921940 Time: 15.20
Run: 321 train loss: 2.432758 Time: 29.06
Run: 321 VAL ap_score: 0.939166 map_score: 0.928554 Time: 16.03
Run: 322 train loss: 2.588024 Time: 29.15
Run: 322 VAL ap_score: 0.942403 map_score: 0.930698 Time: 10.39
Run: 323 train loss: 2.758332 Time: 29.14
Run: 323 VAL ap_score: 0.932533 map_score: 0.924235 Time: 6.69
Run: 324 train loss: 2.308583 Time: 29.03
Run: 324 VAL ap_score: 0.939236 map_score: 0.925648 Time: 4.98
Run: 325 train loss: 2.432589 Time: 28.76
Run: 325 VAL ap_score: 0.933819 map_score: 0.920204 Time: 5.33
Run: 326 train loss: 2.344393 Time: 29.54
Run: 326 VAL ap_score: 0.940327 map_score: 0.926213 Time: 4.21
Run: 327 train loss: 2.546316 Time: 28.08
Run: 327 VAL ap_score: 0.924595 map_score: 0.914645 Time: 5.56
Run: 328 train loss: 2.637360 Time: 29.19
Run: 328 VAL ap_score: 0.942256 map_score: 0.928302 Time: 6.15
Run: 329 train loss: 2.359844 Time: 30.16
Run: 329 VAL ap_score: 0.943358 map_score: 0.924813 Time: 7.11
Run: 330 train loss: 2.273224 Time: 30.15
Run: 330 VAL ap_score: 0.940331 map_score: 0.926663 Time: 8.33
Run: 331 train loss: 2.335013 Time: 28.99
Run: 331 VAL ap_score: 0.939065 map_score: 0.920912 Time: 6.68
Run: 332 train loss: 2.530822 Time: 30.13
Run: 332 VAL ap_score: 0.934459 map_score: 0.917005 Time: 5.51
Run: 333 train loss: 2.482734 Time: 28.39
Run: 333 VAL ap_score: 0.932958 map_score: 0.913224 Time: 7.68
Run: 334 train loss: 2.418345 Time: 28.91
Run: 334 VAL ap_score: 0.938709 map_score: 0.921999 Time: 7.00
Run: 335 train loss: 2.366844 Time: 29.75
Run: 335 VAL ap_score: 0.934778 map_score: 0.928111 Time: 6.21
Run: 336 train loss: 2.945679 Time: 27.82
Run: 336 VAL ap_score: 0.922716 map_score: 0.914846 Time: 5.85
Run: 337 train loss: 2.437307 Time: 29.72
Run: 337 VAL ap_score: 0.942836 map_score: 0.930091 Time: 5.58
Run: 338 train loss: 2.251601 Time: 28.44
Run: 338 VAL ap_score: 0.931723 map_score: 0.915836 Time: 6.25
Run: 339 train loss: 2.422535 Time: 28.98
Run: 339 VAL ap_score: 0.924074 map_score: 0.919881 Time: 5.97
Run: 340 train loss: 2.294143 Time: 27.49
Run: 340 VAL ap_score: 0.936080 map_score: 0.932731 Time: 8.22
Run: 341 train loss: 2.543559 Time: 29.33
Run: 341 VAL ap_score: 0.943995 map_score: 0.935039 Time: 5.94
Run: 342 train loss: 2.271292 Time: 28.28
Run: 342 VAL ap_score: 0.934246 map_score: 0.924381 Time: 7.31
Run: 343 train loss: 2.646496 Time: 28.79
Run: 343 VAL ap_score: 0.936803 map_score: 0.920659 Time: 7.19
Run: 344 train loss: 2.645652 Time: 28.90
Run: 344 VAL ap_score: 0.938645 map_score: 0.926674 Time: 6.36
Run: 345 train loss: 2.129323 Time: 29.91
Run: 345 VAL ap_score: 0.934115 map_score: 0.921758 Time: 4.93
Run: 346 train loss: 2.445252 Time: 29.24
Run: 346 VAL ap_score: 0.937865 map_score: 0.931641 Time: 4.49
Run: 347 train loss: 2.531707 Time: 29.21
Run: 347 VAL ap_score: 0.940193 map_score: 0.928292 Time: 6.36
Run: 348 train loss: 2.105010 Time: 28.58
Run: 348 VAL ap_score: 0.924670 map_score: 0.912318 Time: 6.62
Run: 349 train loss: 2.322511 Time: 28.84
Run: 349 VAL ap_score: 0.938768 map_score: 0.927490 Time: 5.38
Run: 350 train loss: 2.279520 Time: 28.43
Run: 350 VAL ap_score: 0.945621 map_score: 0.930191 Time: 5.79
Run: 351 train loss: 2.312692 Time: 29.32
Run: 351 VAL ap_score: 0.931789 map_score: 0.919275 Time: 5.53
Run: 352 train loss: 2.281426 Time: 28.87
Run: 352 VAL ap_score: 0.935458 map_score: 0.916122 Time: 5.14
Run: 353 train loss: 2.335344 Time: 29.20
Run: 353 VAL ap_score: 0.946515 map_score: 0.934642 Time: 6.23
Run: 354 train loss: 2.301430 Time: 28.88
Run: 354 VAL ap_score: 0.941682 map_score: 0.932248 Time: 5.30
Run: 355 train loss: 2.353245 Time: 29.50
Run: 355 VAL ap_score: 0.938217 map_score: 0.927060 Time: 5.05
Run: 356 train loss: 2.623802 Time: 28.02
Run: 356 VAL ap_score: 0.921485 map_score: 0.906203 Time: 6.05
Run: 357 train loss: 2.402863 Time: 29.50
Run: 357 VAL ap_score: 0.936205 map_score: 0.916318 Time: 5.74
Run: 358 train loss: 2.370056 Time: 28.48
Run: 358 VAL ap_score: 0.933069 map_score: 0.923009 Time: 6.35
Run: 359 train loss: 2.312337 Time: 28.88
Run: 359 VAL ap_score: 0.937309 map_score: 0.922908 Time: 6.09
Run: 360 train loss: 2.658920 Time: 28.81
Run: 360 VAL ap_score: 0.935903 map_score: 0.927742 Time: 5.50
Run: 361 train loss: 2.254179 Time: 29.66
Run: 361 VAL ap_score: 0.921225 map_score: 0.924238 Time: 5.04
Run: 362 train loss: 2.440260 Time: 29.17
Run: 362 VAL ap_score: 0.939994 map_score: 0.928861 Time: 4.99
Run: 363 train loss: 2.384400 Time: 29.79
Run: 363 VAL ap_score: 0.934675 map_score: 0.917448 Time: 4.65
Run: 364 train loss: 2.708414 Time: 28.16
Run: 364 VAL ap_score: 0.938731 map_score: 0.928885 Time: 4.99
Run: 365 train loss: 2.292438 Time: 27.93
Run: 365 VAL ap_score: 0.933884 map_score: 0.913951 Time: 9.03
Run: 366 train loss: 2.251709 Time: 30.17
Run: 366 VAL ap_score: 0.937208 map_score: 0.921509 Time: 8.39
Run: 367 train loss: 2.653269 Time: 29.86
Run: 367 VAL ap_score: 0.918312 map_score: 0.918676 Time: 10.90
Run: 368 train loss: 2.259522 Time: 29.32
Run: 368 VAL ap_score: 0.931951 map_score: 0.927423 Time: 10.80
Run: 369 train loss: 2.204736 Time: 27.90
Run: 369 VAL ap_score: 0.939459 map_score: 0.929219 Time: 13.06
Run: 370 train loss: 2.502343 Time: 29.06
Run: 370 VAL ap_score: 0.930101 map_score: 0.922876 Time: 9.54
Run: 371 train loss: 2.268919 Time: 28.94
Run: 371 VAL ap_score: 0.927551 map_score: 0.918870 Time: 4.72
Run: 372 train loss: 2.281725 Time: 28.76
Run: 372 VAL ap_score: 0.929701 map_score: 0.922766 Time: 4.97
Run: 373 train loss: 2.827406 Time: 28.72
Run: 373 VAL ap_score: 0.938557 map_score: 0.926219 Time: 6.45
Run: 374 train loss: 2.202877 Time: 28.73
Run: 374 VAL ap_score: 0.940765 map_score: 0.931667 Time: 5.62
Run: 375 train loss: 2.302917 Time: 27.23
Run: 375 VAL ap_score: 0.927570 map_score: 0.918802 Time: 6.42
Run: 376 train loss: 2.219647 Time: 29.24
Run: 376 VAL ap_score: 0.919662 map_score: 0.923111 Time: 9.29
Run: 377 train loss: 2.280305 Time: 29.96
Run: 377 VAL ap_score: 0.926523 map_score: 0.910607 Time: 11.14
Run: 378 train loss: 2.248632 Time: 30.13
Run: 378 VAL ap_score: 0.926693 map_score: 0.920810 Time: 11.63
Run: 379 train loss: 2.290543 Time: 28.78
Run: 379 VAL ap_score: 0.930738 map_score: 0.921229 Time: 12.50
Run: 380 train loss: 2.287810 Time: 27.78
Run: 380 VAL ap_score: 0.928703 map_score: 0.920646 Time: 7.99
Run: 381 train loss: 2.397256 Time: 30.72
Run: 381 VAL ap_score: 0.945627 map_score: 0.938607 Time: 4.60
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 382 train loss: 2.305338 Time: 27.77
Run: 382 VAL ap_score: 0.933618 map_score: 0.923790 Time: 6.04
Run: 383 train loss: 2.566591 Time: 26.27
Run: 383 VAL ap_score: 0.942463 map_score: 0.931668 Time: 6.22
Run: 384 train loss: 2.210495 Time: 25.68
Run: 384 VAL ap_score: 0.932027 map_score: 0.918026 Time: 5.54
Run: 385 train loss: 2.221165 Time: 23.65
Run: 385 VAL ap_score: 0.945761 map_score: 0.939602 Time: 6.20
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 386 train loss: 2.427758 Time: 25.45
Run: 386 VAL ap_score: 0.936751 map_score: 0.928912 Time: 6.54
Run: 387 train loss: 1.994869 Time: 26.18
Run: 387 VAL ap_score: 0.937545 map_score: 0.917773 Time: 6.55
Run: 388 train loss: 2.483709 Time: 26.03
Run: 388 VAL ap_score: 0.939200 map_score: 0.931358 Time: 5.61
Run: 389 train loss: 2.301042 Time: 25.88
Run: 389 VAL ap_score: 0.928135 map_score: 0.913695 Time: 6.69
Run: 390 train loss: 2.401264 Time: 24.44
Run: 390 VAL ap_score: 0.919658 map_score: 0.921088 Time: 7.27
Run: 391 train loss: 2.181815 Time: 25.81
Run: 391 VAL ap_score: 0.932111 map_score: 0.927378 Time: 7.20
Run: 392 train loss: 2.516504 Time: 26.32
Run: 392 VAL ap_score: 0.923519 map_score: 0.909776 Time: 6.85
Run: 393 train loss: 2.312901 Time: 26.22
Run: 393 VAL ap_score: 0.935197 map_score: 0.934446 Time: 6.21
Run: 394 train loss: 2.315536 Time: 25.93
Run: 394 VAL ap_score: 0.933538 map_score: 0.926022 Time: 4.94
Run: 395 train loss: 2.160250 Time: 26.68
Run: 395 VAL ap_score: 0.934240 map_score: 0.928647 Time: 5.47
Run: 396 train loss: 2.329428 Time: 26.60
Run: 396 VAL ap_score: 0.936228 map_score: 0.936448 Time: 6.17
Run: 397 train loss: 2.232342 Time: 23.80
Run: 397 VAL ap_score: 0.941038 map_score: 0.932934 Time: 6.09
Run: 398 train loss: 2.299048 Time: 25.93
Run: 398 VAL ap_score: 0.937646 map_score: 0.930526 Time: 6.19
Run: 399 train loss: 2.148434 Time: 26.39
Run: 399 VAL ap_score: 0.920560 map_score: 0.915975 Time: 5.72
Run: 400 train loss: 2.135166 Time: 26.26
Run: 400 VAL ap_score: 0.935059 map_score: 0.923232 Time: 4.50
Run: 401 train loss: 2.292542 Time: 26.87
Run: 401 VAL ap_score: 0.937771 map_score: 0.929591 Time: 4.28
Run: 402 train loss: 2.542403 Time: 26.01
Run: 402 VAL ap_score: 0.926883 map_score: 0.927927 Time: 5.60
Run: 403 train loss: 2.021960 Time: 25.99
Run: 403 VAL ap_score: 0.931147 map_score: 0.923780 Time: 4.80
Run: 404 train loss: 2.685432 Time: 26.33
Run: 404 VAL ap_score: 0.913502 map_score: 0.913998 Time: 4.54
Run: 405 train loss: 2.116702 Time: 25.51
Run: 405 VAL ap_score: 0.917699 map_score: 0.915963 Time: 5.52
Run: 406 train loss: 2.379691 Time: 25.55
Run: 406 VAL ap_score: 0.937310 map_score: 0.936910 Time: 6.21
Run: 407 train loss: 2.401742 Time: 27.07
Run: 407 VAL ap_score: 0.928576 map_score: 0.926035 Time: 4.91
Run: 408 train loss: 2.368526 Time: 25.72
Run: 408 VAL ap_score: 0.922089 map_score: 0.924652 Time: 4.67
Run: 409 train loss: 2.225321 Time: 25.78
Run: 409 VAL ap_score: 0.929868 map_score: 0.919728 Time: 5.03
Run: 410 train loss: 2.438522 Time: 25.90
Run: 410 VAL ap_score: 0.936305 map_score: 0.924599 Time: 5.38
Run: 411 train loss: 2.602212 Time: 26.05
Run: 411 VAL ap_score: 0.931917 map_score: 0.916276 Time: 6.26
Run: 412 train loss: 2.511108 Time: 25.91
Run: 412 VAL ap_score: 0.936241 map_score: 0.931682 Time: 6.04
Run: 413 train loss: 2.139461 Time: 26.15
Run: 413 VAL ap_score: 0.926336 map_score: 0.924831 Time: 6.28
Run: 414 train loss: 2.139504 Time: 26.30
Run: 414 VAL ap_score: 0.930835 map_score: 0.923957 Time: 6.67
Run: 415 train loss: 2.495492 Time: 25.99
Run: 415 VAL ap_score: 0.937224 map_score: 0.929414 Time: 6.18
Run: 416 train loss: 2.104372 Time: 25.60
Run: 416 VAL ap_score: 0.937329 map_score: 0.931045 Time: 5.00
Run: 417 train loss: 2.170796 Time: 26.14
Run: 417 VAL ap_score: 0.933303 map_score: 0.925014 Time: 5.53
Run: 418 train loss: 2.069046 Time: 23.66
Run: 418 VAL ap_score: 0.926412 map_score: 0.928075 Time: 4.65
Run: 419 train loss: 2.266395 Time: 22.92
Run: 419 VAL ap_score: 0.931537 map_score: 0.935462 Time: 4.79
Run: 420 train loss: 2.282213 Time: 23.48
Run: 420 VAL ap_score: 0.926213 map_score: 0.922693 Time: 4.94
Run: 421 train loss: 2.338234 Time: 23.38
Run: 421 VAL ap_score: 0.927430 map_score: 0.932915 Time: 4.58
Run: 422 train loss: 2.173948 Time: 23.67
Run: 422 VAL ap_score: 0.926613 map_score: 0.918820 Time: 5.49
Run: 423 train loss: 2.359900 Time: 23.58
Run: 423 VAL ap_score: 0.922144 map_score: 0.922585 Time: 4.86
Run: 424 train loss: 2.481782 Time: 23.42
Run: 424 VAL ap_score: 0.935769 map_score: 0.924720 Time: 4.65
Run: 425 train loss: 2.102088 Time: 23.70
Run: 425 VAL ap_score: 0.939036 map_score: 0.929099 Time: 5.45
Run: 426 train loss: 2.192862 Time: 23.07
Run: 426 VAL ap_score: 0.933023 map_score: 0.932970 Time: 5.24
Run: 427 train loss: 2.332108 Time: 23.16
Run: 427 VAL ap_score: 0.922294 map_score: 0.914992 Time: 4.29
Run: 428 train loss: 2.144495 Time: 24.18
Run: 428 VAL ap_score: 0.933314 map_score: 0.928469 Time: 4.57
Run: 429 train loss: 2.298746 Time: 23.78
Run: 429 VAL ap_score: 0.933701 map_score: 0.928484 Time: 4.77
Run: 430 train loss: 2.187224 Time: 23.52
Run: 430 VAL ap_score: 0.930377 map_score: 0.926024 Time: 4.65
Run: 431 train loss: 2.389310 Time: 23.70
Run: 431 VAL ap_score: 0.925644 map_score: 0.918493 Time: 5.61
Run: 432 train loss: 2.068673 Time: 23.40
Run: 432 VAL ap_score: 0.930027 map_score: 0.929462 Time: 5.36
Run: 433 train loss: 2.272759 Time: 23.58
Run: 433 VAL ap_score: 0.931625 map_score: 0.922806 Time: 4.78
Run: 434 train loss: 2.644411 Time: 23.10
Run: 434 VAL ap_score: 0.932604 map_score: 0.928357 Time: 4.36
Run: 435 train loss: 2.258221 Time: 23.92
Run: 435 VAL ap_score: 0.927647 map_score: 0.923018 Time: 4.75
Run: 436 train loss: 2.137615 Time: 23.46
Run: 436 VAL ap_score: 0.932639 map_score: 0.920858 Time: 4.93
Run: 437 train loss: 2.264959 Time: 22.83
Run: 437 VAL ap_score: 0.933349 map_score: 0.936083 Time: 5.91
Run: 438 train loss: 2.190621 Time: 23.05
Run: 438 VAL ap_score: 0.928669 map_score: 0.922128 Time: 6.71
Run: 439 train loss: 2.483580 Time: 23.05
Run: 439 VAL ap_score: 0.915133 map_score: 0.902583 Time: 6.29
Run: 440 train loss: 2.211189 Time: 20.30
Run: 440 VAL ap_score: 0.926467 map_score: 0.918378 Time: 4.84
Run: 441 train loss: 2.101785 Time: 23.49
Run: 441 VAL ap_score: 0.919800 map_score: 0.914563 Time: 4.62
Run: 442 train loss: 2.187141 Time: 23.68
Run: 442 VAL ap_score: 0.942500 map_score: 0.930383 Time: 4.46
Run: 443 train loss: 2.129722 Time: 21.05
Run: 443 VAL ap_score: 0.929843 map_score: 0.927361 Time: 5.14
Run: 444 train loss: 2.205568 Time: 23.31
Run: 444 VAL ap_score: 0.929767 map_score: 0.919585 Time: 4.60
Run: 445 train loss: 2.115120 Time: 23.51
Run: 445 VAL ap_score: 0.932867 map_score: 0.914490 Time: 4.40
Run: 446 train loss: 2.232499 Time: 23.89
Run: 446 VAL ap_score: 0.934188 map_score: 0.934553 Time: 5.07
Run: 447 train loss: 2.365729 Time: 22.65
Run: 447 VAL ap_score: 0.941127 map_score: 0.937241 Time: 6.70
Run: 448 train loss: 2.155333 Time: 23.26
Run: 448 VAL ap_score: 0.926571 map_score: 0.923680 Time: 9.40
Run: 449 train loss: 2.180193 Time: 23.32
Run: 449 VAL ap_score: 0.939029 map_score: 0.941884 Time: 7.48
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_4929_2023-10-21_19:09:21.462285
Run: 450 train loss: 2.209840 Time: 23.28
Run: 450 VAL ap_score: 0.936167 map_score: 0.926984 Time: 6.99
Run: 451 train loss: 2.155603 Time: 22.29
Run: 451 VAL ap_score: 0.914746 map_score: 0.914054 Time: 6.47
Run: 452 train loss: 2.066163 Time: 18.19
Run: 452 VAL ap_score: 0.925958 map_score: 0.928695 Time: 5.96
Run: 453 train loss: 2.215955 Time: 22.27
Run: 453 VAL ap_score: 0.942641 map_score: 0.934863 Time: 5.50
Run: 454 train loss: 2.043936 Time: 24.53
Run: 454 VAL ap_score: 0.938123 map_score: 0.937069 Time: 5.45
Run: 455 train loss: 2.603325 Time: 23.93
Run: 455 VAL ap_score: 0.936433 map_score: 0.933136 Time: 5.27
Run: 456 train loss: 2.081776 Time: 23.29
Run: 456 VAL ap_score: 0.926087 map_score: 0.925574 Time: 4.62
Run: 457 train loss: 2.145231 Time: 23.55
Run: 457 VAL ap_score: 0.925667 map_score: 0.923984 Time: 5.40
Run: 458 train loss: 2.173375 Time: 24.01
Run: 458 VAL ap_score: 0.927629 map_score: 0.916973 Time: 6.06
Run: 459 train loss: 2.253888 Time: 25.37
Run: 459 VAL ap_score: 0.928377 map_score: 0.927842 Time: 6.42
Run: 460 train loss: 2.088451 Time: 23.71
Run: 460 VAL ap_score: 0.938464 map_score: 0.927656 Time: 6.41
Run: 461 train loss: 2.289138 Time: 24.45
Run: 461 VAL ap_score: 0.911494 map_score: 0.905906 Time: 5.58
Run: 462 train loss: 2.287630 Time: 24.04
Run: 462 VAL ap_score: 0.923985 map_score: 0.929721 Time: 6.04
Run: 463 train loss: 2.072182 Time: 23.90
Run: 463 VAL ap_score: 0.932254 map_score: 0.924356 Time: 5.53
Run: 464 train loss: 2.135888 Time: 24.60
Run: 464 VAL ap_score: 0.930667 map_score: 0.931492 Time: 5.84
Run: 465 train loss: 2.310706 Time: 23.37
Run: 465 VAL ap_score: 0.922939 map_score: 0.927706 Time: 5.85
Run: 466 train loss: 2.233902 Time: 23.66
Run: 466 VAL ap_score: 0.930061 map_score: 0.924480 Time: 5.86
Run: 467 train loss: 2.328514 Time: 23.80
Run: 467 VAL ap_score: 0.938143 map_score: 0.939474 Time: 5.22
Run: 468 train loss: 2.114047 Time: 23.30
Run: 468 VAL ap_score: 0.933719 map_score: 0.933652 Time: 5.38
Run: 469 train loss: 2.026027 Time: 23.32
Run: 469 VAL ap_score: 0.937396 map_score: 0.933442 Time: 5.36
Run: 470 train loss: 2.050393 Time: 22.79
Run: 470 VAL ap_score: 0.913301 map_score: 0.918045 Time: 4.33
Run: 471 train loss: 2.926941 Time: 22.87
Run: 471 VAL ap_score: 0.934202 map_score: 0.928809 Time: 5.36
Run: 472 train loss: 1.990237 Time: 23.44
Run: 472 VAL ap_score: 0.924003 map_score: 0.913075 Time: 4.26
Run: 473 train loss: 2.294590 Time: 22.75
Run: 473 VAL ap_score: 0.940554 map_score: 0.930512 Time: 4.18
Run: 474 train loss: 2.082249 Time: 20.22
Run: 474 VAL ap_score: 0.942485 map_score: 0.941269 Time: 4.84
Run: 475 train loss: 2.101981 Time: 23.64
Run: 475 VAL ap_score: 0.929397 map_score: 0.930403 Time: 4.42
Run: 476 train loss: 2.065641 Time: 22.88
Run: 476 VAL ap_score: 0.936782 map_score: 0.928409 Time: 4.97
Run: 477 train loss: 2.257673 Time: 23.35
Run: 477 VAL ap_score: 0.928050 map_score: 0.934572 Time: 4.47
Run: 478 train loss: 2.004359 Time: 21.21
Run: 478 VAL ap_score: 0.919547 map_score: 0.925691 Time: 6.06
Run: 479 train loss: 2.241029 Time: 22.99
Run: 479 VAL ap_score: 0.925494 map_score: 0.930358 Time: 6.01
Run: 480 train loss: 2.207090 Time: 23.17
Run: 480 VAL ap_score: 0.933763 map_score: 0.927794 Time: 6.18
Run: 481 train loss: 2.079680 Time: 23.62
Run: 481 VAL ap_score: 0.934321 map_score: 0.930300 Time: 7.26
Run: 482 train loss: 2.122103 Time: 23.47
Run: 482 VAL ap_score: 0.935217 map_score: 0.927126 Time: 7.44
Run: 483 train loss: 2.258836 Time: 23.56
Run: 483 VAL ap_score: 0.930515 map_score: 0.933678 Time: 5.61
Run: 484 train loss: 2.103307 Time: 22.33
Run: 484 VAL ap_score: 0.940944 map_score: 0.929056 Time: 5.90
Run: 485 train loss: 2.025731 Time: 21.76
Run: 485 VAL ap_score: 0.928244 map_score: 0.916914 Time: 4.46
Run: 486 train loss: 2.382596 Time: 23.01
Run: 486 VAL ap_score: 0.937466 map_score: 0.931802 Time: 4.79
Run: 487 train loss: 2.074338 Time: 21.19
Run: 487 VAL ap_score: 0.927478 map_score: 0.926968 Time: 5.02
Run: 488 train loss: 2.218074 Time: 21.64
Run: 488 VAL ap_score: 0.937437 map_score: 0.934491 Time: 4.66
Run: 489 train loss: 2.221422 Time: 21.17
Run: 489 VAL ap_score: 0.926132 map_score: 0.919219 Time: 4.25
Run: 490 train loss: 2.612854 Time: 21.60
Run: 490 VAL ap_score: 0.927210 map_score: 0.913854 Time: 4.30
Run: 491 train loss: 1.978685 Time: 21.60
Run: 491 VAL ap_score: 0.929799 map_score: 0.923910 Time: 5.37
Run: 492 train loss: 1.889820 Time: 21.72
Run: 492 VAL ap_score: 0.930664 map_score: 0.925978 Time: 4.19
Run: 493 train loss: 1.947167 Time: 21.31
Run: 493 VAL ap_score: 0.925132 map_score: 0.933062 Time: 4.32
Run: 494 train loss: 2.089642 Time: 20.36
Run: 494 VAL ap_score: 0.929009 map_score: 0.925878 Time: 4.17
Run: 495 train loss: 2.137584 Time: 19.37
Run: 495 VAL ap_score: 0.930455 map_score: 0.927661 Time: 4.22
Run: 496 train loss: 2.122857 Time: 21.26
Run: 496 VAL ap_score: 0.936183 map_score: 0.928813 Time: 4.73
Run: 497 train loss: 2.286974 Time: 21.74
Run: 497 VAL ap_score: 0.929227 map_score: 0.930366 Time: 4.94
Run: 498 train loss: 2.152592 Time: 22.72
Run: 498 VAL ap_score: 0.941428 map_score: 0.934629 Time: 4.55
Run: 499 train loss: 2.996508 Time: 21.13
Run: 499 VAL ap_score: 0.929814 map_score: 0.923807 Time: 4.42
Run: 500 train loss: 2.020926 Time: 21.52
Run: 500 VAL ap_score: 0.931058 map_score: 0.923658 Time: 4.23
Run: 501 train loss: 1.840172 Time: 21.78
Run: 501 VAL ap_score: 0.935736 map_score: 0.935638 Time: 5.12
Run: 502 train loss: 2.086605 Time: 21.89
Run: 502 VAL ap_score: 0.920810 map_score: 0.925330 Time: 4.89
Run: 503 train loss: 2.155333 Time: 22.58
Run: 503 VAL ap_score: 0.927534 map_score: 0.927122 Time: 5.35
Run: 504 train loss: 2.085225 Time: 21.02
Run: 504 VAL ap_score: 0.927635 map_score: 0.930925 Time: 4.62
Run: 505 train loss: 1.919577 Time: 21.50
Run: 505 VAL ap_score: 0.924811 map_score: 0.923556 Time: 4.68
Run: 506 train loss: 2.379265 Time: 20.33
Run: 506 VAL ap_score: 0.934654 map_score: 0.938013 Time: 4.24
Run: 507 train loss: 2.218827 Time: 20.79
Run: 507 VAL ap_score: 0.920539 map_score: 0.929668 Time: 4.52
Run: 508 train loss: 2.031052 Time: 21.41
Run: 508 VAL ap_score: 0.927338 map_score: 0.936098 Time: 4.20
Run: 509 train loss: 1.958181 Time: 22.02
Run: 509 VAL ap_score: 0.920121 map_score: 0.914434 Time: 4.83
Run: 510 train loss: 2.244364 Time: 21.60
Run: 510 VAL ap_score: 0.919677 map_score: 0.918637 Time: 4.21
Run: 511 train loss: 2.101390 Time: 21.67
Run: 511 VAL ap_score: 0.926121 map_score: 0.926589 Time: 4.63
Run: 512 train loss: 2.145022 Time: 21.65
Run: 512 VAL ap_score: 0.926319 map_score: 0.922691 Time: 5.35
Run: 513 train loss: 1.990147 Time: 17.20
Run: 513 VAL ap_score: 0.929703 map_score: 0.916000 Time: 4.80
Run: 514 train loss: 2.060264 Time: 19.55
Run: 514 VAL ap_score: 0.914442 map_score: 0.921371 Time: 5.33
Run: 515 train loss: 2.085090 Time: 21.52
Run: 515 VAL ap_score: 0.914917 map_score: 0.930678 Time: 4.32
Run: 516 train loss: 2.258133 Time: 22.19
Run: 516 VAL ap_score: 0.923426 map_score: 0.910159 Time: 4.88
Run: 517 train loss: 1.983920 Time: 22.20
Run: 517 VAL ap_score: 0.929549 map_score: 0.928214 Time: 4.34
Run: 518 train loss: 2.072758 Time: 21.52
Run: 518 VAL ap_score: 0.921184 map_score: 0.921036 Time: 5.43
Run: 519 train loss: 2.203819 Time: 21.90
Run: 519 VAL ap_score: 0.942918 map_score: 0.939393 Time: 4.49
Run: 520 train loss: 2.037252 Time: 21.94
Run: 520 VAL ap_score: 0.921887 map_score: 0.925735 Time: 5.26
Run: 521 train loss: 2.280818 Time: 21.63
Run: 521 VAL ap_score: 0.926314 map_score: 0.920909 Time: 4.51
Run: 522 train loss: 2.124723 Time: 22.02
Run: 522 VAL ap_score: 0.938193 map_score: 0.938784 Time: 5.14
Run: 523 train loss: 1.884558 Time: 21.36
Run: 523 VAL ap_score: 0.936838 map_score: 0.933479 Time: 5.54
Run: 524 train loss: 2.114668 Time: 16.52
Run: 524 VAL ap_score: 0.931327 map_score: 0.924364 Time: 5.26
Run: 525 train loss: 2.066582 Time: 21.79
Run: 525 VAL ap_score: 0.927515 map_score: 0.917228 Time: 4.30
Run: 526 train loss: 2.027574 Time: 21.51
Run: 526 VAL ap_score: 0.936187 map_score: 0.937444 Time: 4.20
Run: 527 train loss: 2.059094 Time: 22.27
Run: 527 VAL ap_score: 0.934673 map_score: 0.926933 Time: 4.35
Run: 528 train loss: 2.114040 Time: 21.94
Run: 528 VAL ap_score: 0.941415 map_score: 0.933190 Time: 5.68
Run: 529 train loss: 2.408988 Time: 21.36
Run: 529 VAL ap_score: 0.923936 map_score: 0.925844 Time: 5.17
Run: 530 train loss: 1.982084 Time: 21.88
Run: 530 VAL ap_score: 0.916606 map_score: 0.907278 Time: 5.42
Run: 531 train loss: 1.913042 Time: 19.13
Run: 531 VAL ap_score: 0.938532 map_score: 0.933226 Time: 4.22
Run: 532 train loss: 2.075370 Time: 23.67
Run: 532 VAL ap_score: 0.939578 map_score: 0.941047 Time: 4.76
Run: 533 train loss: 2.218587 Time: 22.17
Run: 533 VAL ap_score: 0.936932 map_score: 0.931619 Time: 5.08
Run: 534 train loss: 2.113431 Time: 21.34
Run: 534 VAL ap_score: 0.919979 map_score: 0.916371 Time: 5.76
Run: 535 train loss: 1.919134 Time: 20.95
Run: 535 VAL ap_score: 0.933624 map_score: 0.933455 Time: 4.39
Run: 536 train loss: 1.897000 Time: 21.45
Run: 536 VAL ap_score: 0.907262 map_score: 0.914407 Time: 4.98
Run: 537 train loss: 2.164943 Time: 21.07
Run: 537 VAL ap_score: 0.917108 map_score: 0.920314 Time: 4.60
Run: 538 train loss: 2.192132 Time: 20.18
Run: 538 VAL ap_score: 0.928106 map_score: 0.925175 Time: 4.46
Run: 539 train loss: 1.935338 Time: 17.19
Run: 539 VAL ap_score: 0.943969 map_score: 0.940264 Time: 4.20
Run: 540 train loss: 2.053212 Time: 21.73
Run: 540 VAL ap_score: 0.932473 map_score: 0.936949 Time: 4.27
Run: 541 train loss: 2.066515 Time: 21.46
Run: 541 VAL ap_score: 0.935938 map_score: 0.926383 Time: 4.52
Run: 542 train loss: 2.104768 Time: 21.64
Run: 542 VAL ap_score: 0.922535 map_score: 0.930431 Time: 4.30
Run: 543 train loss: 2.220163 Time: 21.85
Run: 543 VAL ap_score: 0.943601 map_score: 0.939544 Time: 4.19
Run: 544 train loss: 1.947989 Time: 21.73
Run: 544 VAL ap_score: 0.923856 map_score: 0.927353 Time: 4.18
Run: 545 train loss: 1.897409 Time: 16.92
Run: 545 VAL ap_score: 0.938679 map_score: 0.933766 Time: 4.37
Run: 546 train loss: 1.809667 Time: 22.10
Run: 546 VAL ap_score: 0.933472 map_score: 0.925720 Time: 5.40
Run: 547 train loss: 2.064063 Time: 21.91
Run: 547 VAL ap_score: 0.941133 map_score: 0.936829 Time: 4.54
Run: 548 train loss: 1.928267 Time: 21.93
Run: 548 VAL ap_score: 0.930030 map_score: 0.926537 Time: 4.29
Run: 549 train loss: 2.026592 Time: 21.68
Run: 549 VAL ap_score: 0.927539 map_score: 0.927008 Time: 4.76
Run: 550 train loss: 2.043004 Time: 22.52
Run: 550 VAL ap_score: 0.928895 map_score: 0.925365 Time: 4.38
