Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
no. of params in model: 2498
Run: 0 train loss: 89.008931 Time: 233.65
Run: 0 VAL ap_score: 0.667534 map_score: 0.668989 Time: 225.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
Run: 1 train loss: 58.316631 Time: 336.30
Run: 1 VAL ap_score: 0.737929 map_score: 0.722527 Time: 240.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
Run: 2 train loss: 48.195662 Time: 377.78
Run: 2 VAL ap_score: 0.743096 map_score: 0.723152 Time: 262.70
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
Run: 3 train loss: 41.948229 Time: 474.54
Run: 3 VAL ap_score: 0.767471 map_score: 0.720524 Time: 307.60
Run: 4 train loss: 36.732785 Time: 657.83
Run: 4 VAL ap_score: 0.834960 map_score: 0.773681 Time: 336.36
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
Run: 5 train loss: 33.357057 Time: 658.83
Run: 5 VAL ap_score: 0.809062 map_score: 0.766921 Time: 360.29
Run: 6 train loss: 32.132458 Time: 617.79
Run: 6 VAL ap_score: 0.880930 map_score: 0.809814 Time: 394.06
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
Run: 7 train loss: 30.365088 Time: 613.93
Run: 7 VAL ap_score: 0.859324 map_score: 0.806313 Time: 378.90
Run: 8 train loss: 28.834782 Time: 763.88
Run: 8 VAL ap_score: 0.871689 map_score: 0.813242 Time: 382.37
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
Run: 9 train loss: 26.417637 Time: 699.05
Run: 9 VAL ap_score: 0.906224 map_score: 0.823659 Time: 400.81
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
Run: 10 train loss: 23.900302 Time: 726.74
Run: 10 VAL ap_score: 0.907312 map_score: 0.832571 Time: 377.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
Run: 11 train loss: 22.057615 Time: 640.60
Run: 11 VAL ap_score: 0.897168 map_score: 0.845057 Time: 381.39
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
Run: 12 train loss: 20.396404 Time: 700.04
Run: 12 VAL ap_score: 0.926338 map_score: 0.857231 Time: 370.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
Run: 13 train loss: 17.874882 Time: 697.43
Run: 13 VAL ap_score: 0.910837 map_score: 0.849509 Time: 396.67
Run: 14 train loss: 16.850328 Time: 665.72
Run: 14 VAL ap_score: 0.909036 map_score: 0.844984 Time: 389.97
Run: 15 train loss: 17.095012 Time: 706.03
Run: 15 VAL ap_score: 0.921689 map_score: 0.864922 Time: 356.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
Run: 16 train loss: 16.363893 Time: 746.56
Run: 16 VAL ap_score: 0.856572 map_score: 0.824971 Time: 409.47
Run: 17 train loss: 15.032216 Time: 572.92
Run: 17 VAL ap_score: 0.934192 map_score: 0.857874 Time: 408.01
Run: 18 train loss: 14.770432 Time: 625.92
Run: 18 VAL ap_score: 0.928572 map_score: 0.854739 Time: 332.37
Run: 19 train loss: 13.181992 Time: 713.85
Run: 19 VAL ap_score: 0.923794 map_score: 0.859918 Time: 369.87
Run: 20 train loss: 13.182193 Time: 653.16
Run: 20 VAL ap_score: 0.935854 map_score: 0.875594 Time: 386.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
Run: 21 train loss: 12.755181 Time: 695.03
Run: 21 VAL ap_score: 0.904931 map_score: 0.857484 Time: 361.22
Run: 22 train loss: 12.127738 Time: 732.03
Run: 22 VAL ap_score: 0.935580 map_score: 0.886912 Time: 350.51
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
Run: 23 train loss: 12.045161 Time: 660.04
Run: 23 VAL ap_score: 0.920994 map_score: 0.867556 Time: 339.71
Run: 24 train loss: 11.198204 Time: 690.58
Run: 24 VAL ap_score: 0.925426 map_score: 0.883942 Time: 382.31
Run: 25 train loss: 10.714194 Time: 652.75
Run: 25 VAL ap_score: 0.926357 map_score: 0.895770 Time: 373.51
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
Run: 26 train loss: 10.896810 Time: 839.49
Run: 26 VAL ap_score: 0.931387 map_score: 0.867528 Time: 333.85
Run: 27 train loss: 10.648728 Time: 759.51
Run: 27 VAL ap_score: 0.948442 map_score: 0.880883 Time: 358.07
Run: 28 train loss: 10.029568 Time: 664.58
Run: 28 VAL ap_score: 0.936606 map_score: 0.884365 Time: 425.45
Run: 29 train loss: 10.292918 Time: 672.41
Run: 29 VAL ap_score: 0.934763 map_score: 0.874191 Time: 392.67
Run: 30 train loss: 10.169365 Time: 724.66
Run: 30 VAL ap_score: 0.940787 map_score: 0.886019 Time: 396.08
Run: 31 train loss: 9.637713 Time: 682.59
Run: 31 VAL ap_score: 0.920234 map_score: 0.887732 Time: 401.62
Run: 32 train loss: 10.263619 Time: 617.22
Run: 32 VAL ap_score: 0.941471 map_score: 0.886809 Time: 372.28
Run: 33 train loss: 9.455157 Time: 683.73
Run: 33 VAL ap_score: 0.951224 map_score: 0.896904 Time: 389.88
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
Run: 34 train loss: 9.181950 Time: 697.58
Run: 34 VAL ap_score: 0.937929 map_score: 0.900226 Time: 384.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
Run: 35 train loss: 9.299516 Time: 729.55
Run: 35 VAL ap_score: 0.912361 map_score: 0.878871 Time: 408.52
Run: 36 train loss: 9.287576 Time: 698.37
Run: 36 VAL ap_score: 0.936267 map_score: 0.893125 Time: 370.30
Run: 37 train loss: 9.208531 Time: 711.16
Run: 37 VAL ap_score: 0.949092 map_score: 0.900164 Time: 376.43
Run: 38 train loss: 9.030750 Time: 702.15
Run: 38 VAL ap_score: 0.948496 map_score: 0.899571 Time: 375.75
Run: 39 train loss: 8.582317 Time: 707.56
Run: 39 VAL ap_score: 0.937855 map_score: 0.888162 Time: 361.15
Run: 40 train loss: 8.639374 Time: 654.17
Run: 40 VAL ap_score: 0.947582 map_score: 0.898438 Time: 343.54
Run: 41 train loss: 7.733110 Time: 736.03
Run: 41 VAL ap_score: 0.926584 map_score: 0.898294 Time: 338.67
Run: 42 train loss: 8.114965 Time: 620.28
Run: 42 VAL ap_score: 0.935622 map_score: 0.890400 Time: 367.03
Run: 43 train loss: 7.884579 Time: 630.66
Run: 43 VAL ap_score: 0.948230 map_score: 0.898610 Time: 350.55
Run: 44 train loss: 8.391320 Time: 739.86
Run: 44 VAL ap_score: 0.938949 map_score: 0.903154 Time: 317.35
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
Run: 45 train loss: 7.626290 Time: 753.65
Run: 45 VAL ap_score: 0.934467 map_score: 0.890952 Time: 364.12
Run: 46 train loss: 8.342865 Time: 675.79
Run: 46 VAL ap_score: 0.945257 map_score: 0.898776 Time: 368.61
Run: 47 train loss: 8.012072 Time: 592.27
Run: 47 VAL ap_score: 0.936978 map_score: 0.898496 Time: 310.81
Run: 48 train loss: 8.320176 Time: 606.18
Run: 48 VAL ap_score: 0.947686 map_score: 0.892877 Time: 343.66
Run: 49 train loss: 7.280180 Time: 600.72
Run: 49 VAL ap_score: 0.937523 map_score: 0.885205 Time: 363.86
Run: 50 train loss: 7.716434 Time: 642.34
Run: 50 VAL ap_score: 0.954770 map_score: 0.900996 Time: 350.74
Run: 51 train loss: 7.615315 Time: 599.30
Run: 51 VAL ap_score: 0.957098 map_score: 0.898529 Time: 366.97
Run: 52 train loss: 7.010966 Time: 705.00
Run: 52 VAL ap_score: 0.935113 map_score: 0.891762 Time: 333.89
Run: 53 train loss: 7.449854 Time: 568.18
Run: 53 VAL ap_score: 0.957278 map_score: 0.903937 Time: 391.50
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
Run: 54 train loss: 7.849096 Time: 616.09
Run: 54 VAL ap_score: 0.952339 map_score: 0.902842 Time: 317.55
Run: 55 train loss: 7.186183 Time: 668.86
Run: 55 VAL ap_score: 0.955344 map_score: 0.899087 Time: 379.92
Run: 56 train loss: 7.454485 Time: 636.77
Run: 56 VAL ap_score: 0.950699 map_score: 0.909762 Time: 389.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
Run: 57 train loss: 7.224660 Time: 633.03
Run: 57 VAL ap_score: 0.963746 map_score: 0.909510 Time: 361.77
Run: 58 train loss: 7.183158 Time: 617.52
Run: 58 VAL ap_score: 0.949085 map_score: 0.899606 Time: 384.10
Run: 59 train loss: 7.350078 Time: 624.95
Run: 59 VAL ap_score: 0.946679 map_score: 0.900007 Time: 392.61
Run: 60 train loss: 7.086663 Time: 672.96
Run: 60 VAL ap_score: 0.957409 map_score: 0.902531 Time: 390.23
Run: 61 train loss: 7.776850 Time: 716.08
Run: 61 VAL ap_score: 0.946368 map_score: 0.892294 Time: 331.49
Run: 62 train loss: 6.905280 Time: 625.37
Run: 62 VAL ap_score: 0.951263 map_score: 0.900447 Time: 347.75
Run: 63 train loss: 6.762307 Time: 669.67
Run: 63 VAL ap_score: 0.947599 map_score: 0.907939 Time: 339.31
Run: 64 train loss: 6.965342 Time: 769.67
Run: 64 VAL ap_score: 0.959031 map_score: 0.906282 Time: 370.53
Run: 65 train loss: 6.825737 Time: 622.11
Run: 65 VAL ap_score: 0.963297 map_score: 0.911457 Time: 333.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
Run: 66 train loss: 7.078807 Time: 633.16
Run: 66 VAL ap_score: 0.946281 map_score: 0.887292 Time: 331.69
Run: 67 train loss: 6.930933 Time: 594.94
Run: 67 VAL ap_score: 0.946423 map_score: 0.899201 Time: 316.26
Run: 68 train loss: 7.031217 Time: 654.21
Run: 68 VAL ap_score: 0.947216 map_score: 0.910824 Time: 344.33
Run: 69 train loss: 7.066813 Time: 530.03
Run: 69 VAL ap_score: 0.945970 map_score: 0.885443 Time: 329.84
Run: 70 train loss: 6.432319 Time: 683.88
Run: 70 VAL ap_score: 0.936898 map_score: 0.898504 Time: 357.62
Run: 71 train loss: 6.540797 Time: 634.78
Run: 71 VAL ap_score: 0.951717 map_score: 0.916024 Time: 362.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
Run: 72 train loss: 6.461675 Time: 588.20
Run: 72 VAL ap_score: 0.952762 map_score: 0.906938 Time: 351.36
Run: 73 train loss: 6.900695 Time: 672.20
Run: 73 VAL ap_score: 0.953726 map_score: 0.917248 Time: 332.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
Run: 74 train loss: 6.951860 Time: 699.83
Run: 74 VAL ap_score: 0.953818 map_score: 0.917147 Time: 359.77
Run: 75 train loss: 6.487861 Time: 558.99
Run: 75 VAL ap_score: 0.953408 map_score: 0.914479 Time: 374.26
Run: 76 train loss: 6.343267 Time: 650.73
Run: 76 VAL ap_score: 0.951194 map_score: 0.913997 Time: 338.50
Run: 77 train loss: 6.396576 Time: 655.18
Run: 77 VAL ap_score: 0.953987 map_score: 0.913524 Time: 350.04
Run: 78 train loss: 6.382206 Time: 611.14
Run: 78 VAL ap_score: 0.959433 map_score: 0.921319 Time: 327.01
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
Run: 79 train loss: 6.767165 Time: 714.88
Run: 79 VAL ap_score: 0.946796 map_score: 0.904778 Time: 315.91
Run: 80 train loss: 6.393238 Time: 581.23
Run: 80 VAL ap_score: 0.946215 map_score: 0.895919 Time: 368.28
Run: 81 train loss: 6.178942 Time: 610.26
Run: 81 VAL ap_score: 0.961311 map_score: 0.921068 Time: 363.09
Run: 82 train loss: 6.079980 Time: 659.59
Run: 82 VAL ap_score: 0.924145 map_score: 0.896305 Time: 340.82
Run: 83 train loss: 6.857242 Time: 660.36
Run: 83 VAL ap_score: 0.951145 map_score: 0.911691 Time: 375.56
Run: 84 train loss: 5.900398 Time: 522.34
Run: 84 VAL ap_score: 0.951207 map_score: 0.910456 Time: 328.65
Run: 85 train loss: 6.660022 Time: 678.36
Run: 85 VAL ap_score: 0.967407 map_score: 0.912852 Time: 303.98
Run: 86 train loss: 6.483744 Time: 697.39
Run: 86 VAL ap_score: 0.945077 map_score: 0.909362 Time: 383.44
Run: 87 train loss: 6.225196 Time: 530.86
Run: 87 VAL ap_score: 0.936744 map_score: 0.894205 Time: 399.02
Run: 88 train loss: 7.025737 Time: 633.53
Run: 88 VAL ap_score: 0.941300 map_score: 0.906529 Time: 378.93
Run: 89 train loss: 5.600848 Time: 633.66
Run: 89 VAL ap_score: 0.926448 map_score: 0.921915 Time: 357.72
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
Run: 90 train loss: 6.103515 Time: 536.12
Run: 90 VAL ap_score: 0.956920 map_score: 0.913132 Time: 414.40
Run: 91 train loss: 5.934001 Time: 596.47
Run: 91 VAL ap_score: 0.961516 map_score: 0.926625 Time: 341.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
Run: 92 train loss: 5.725805 Time: 674.53
Run: 92 VAL ap_score: 0.947498 map_score: 0.906538 Time: 375.58
Run: 93 train loss: 5.733912 Time: 606.00
Run: 93 VAL ap_score: 0.965245 map_score: 0.928030 Time: 407.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
Run: 94 train loss: 5.839685 Time: 678.95
Run: 94 VAL ap_score: 0.962718 map_score: 0.915661 Time: 326.94
Run: 95 train loss: 6.134492 Time: 759.63
Run: 95 VAL ap_score: 0.946764 map_score: 0.922454 Time: 429.11
Run: 96 train loss: 6.253466 Time: 585.53
Run: 96 VAL ap_score: 0.957462 map_score: 0.923003 Time: 366.24
Run: 97 train loss: 5.332179 Time: 668.45
Run: 97 VAL ap_score: 0.951160 map_score: 0.922166 Time: 338.73
Run: 98 train loss: 5.898520 Time: 602.43
Run: 98 VAL ap_score: 0.965469 map_score: 0.932795 Time: 347.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
Run: 99 train loss: 5.972826 Time: 587.11
Run: 99 VAL ap_score: 0.938739 map_score: 0.922213 Time: 391.41
Run: 100 train loss: 5.849167 Time: 700.00
Run: 100 VAL ap_score: 0.970933 map_score: 0.922848 Time: 333.27
Run: 101 train loss: 5.978125 Time: 628.12
Run: 101 VAL ap_score: 0.963722 map_score: 0.926104 Time: 385.86
Run: 102 train loss: 5.480445 Time: 629.67
Run: 102 VAL ap_score: 0.963979 map_score: 0.924793 Time: 421.65
Run: 103 train loss: 5.453064 Time: 703.14
Run: 103 VAL ap_score: 0.956344 map_score: 0.911344 Time: 344.94
Run: 104 train loss: 5.932516 Time: 691.64
Run: 104 VAL ap_score: 0.951965 map_score: 0.919294 Time: 364.93
Run: 105 train loss: 5.899194 Time: 585.66
Run: 105 VAL ap_score: 0.961866 map_score: 0.924241 Time: 363.57
Run: 106 train loss: 5.402323 Time: 595.23
Run: 106 VAL ap_score: 0.973811 map_score: 0.932480 Time: 360.68
Run: 107 train loss: 5.604942 Time: 610.22
Run: 107 VAL ap_score: 0.960390 map_score: 0.921074 Time: 342.41
Run: 108 train loss: 5.824821 Time: 494.43
Run: 108 VAL ap_score: 0.963683 map_score: 0.927212 Time: 390.32
Run: 109 train loss: 5.989689 Time: 637.19
Run: 109 VAL ap_score: 0.961646 map_score: 0.919404 Time: 334.20
Run: 110 train loss: 5.527608 Time: 681.07
Run: 110 VAL ap_score: 0.959579 map_score: 0.928190 Time: 336.05
Run: 111 train loss: 5.309818 Time: 600.98
Run: 111 VAL ap_score: 0.947408 map_score: 0.928382 Time: 349.12
Run: 112 train loss: 5.287549 Time: 575.45
Run: 112 VAL ap_score: 0.971189 map_score: 0.927544 Time: 337.75
Run: 113 train loss: 5.102418 Time: 705.62
Run: 113 VAL ap_score: 0.960758 map_score: 0.901267 Time: 333.63
Run: 114 train loss: 5.525774 Time: 736.25
Run: 114 VAL ap_score: 0.954365 map_score: 0.928072 Time: 318.23
Run: 115 train loss: 5.875071 Time: 548.98
Run: 115 VAL ap_score: 0.949076 map_score: 0.922950 Time: 371.70
Run: 116 train loss: 5.153567 Time: 596.64
Run: 116 VAL ap_score: 0.966438 map_score: 0.926618 Time: 351.62
Run: 117 train loss: 5.138496 Time: 675.08
Run: 117 VAL ap_score: 0.961022 map_score: 0.926573 Time: 354.51
Run: 118 train loss: 5.119376 Time: 616.16
Run: 118 VAL ap_score: 0.964619 map_score: 0.925541 Time: 340.17
Run: 119 train loss: 5.328347 Time: 547.75
Run: 119 VAL ap_score: 0.946654 map_score: 0.919306 Time: 377.55
Run: 120 train loss: 5.569600 Time: 663.96
Run: 120 VAL ap_score: 0.972856 map_score: 0.916925 Time: 373.29
Run: 121 train loss: 5.068762 Time: 601.49
Run: 121 VAL ap_score: 0.965181 map_score: 0.924335 Time: 403.27
Run: 122 train loss: 5.268917 Time: 610.42
Run: 122 VAL ap_score: 0.978056 map_score: 0.924036 Time: 383.49
Run: 123 train loss: 5.800427 Time: 682.41
Run: 123 VAL ap_score: 0.958963 map_score: 0.919157 Time: 342.01
Run: 124 train loss: 5.449358 Time: 656.42
Run: 124 VAL ap_score: 0.947974 map_score: 0.926035 Time: 415.62
Run: 125 train loss: 5.375030 Time: 677.56
Run: 125 VAL ap_score: 0.931278 map_score: 0.919145 Time: 331.88
Run: 126 train loss: 5.127474 Time: 722.75
Run: 126 VAL ap_score: 0.962206 map_score: 0.927927 Time: 338.56
Run: 127 train loss: 4.906127 Time: 739.85
Run: 127 VAL ap_score: 0.946130 map_score: 0.913489 Time: 351.18
Run: 128 train loss: 5.172378 Time: 730.24
Run: 128 VAL ap_score: 0.966124 map_score: 0.931155 Time: 355.23
Run: 129 train loss: 5.274233 Time: 717.07
Run: 129 VAL ap_score: 0.967803 map_score: 0.930931 Time: 352.84
Run: 130 train loss: 5.716021 Time: 735.54
Run: 130 VAL ap_score: 0.953232 map_score: 0.919376 Time: 377.58
Run: 131 train loss: 5.178031 Time: 717.78
Run: 131 VAL ap_score: 0.966211 map_score: 0.916733 Time: 331.63
Run: 132 train loss: 5.741556 Time: 649.59
Run: 132 VAL ap_score: 0.963382 map_score: 0.926288 Time: 404.27
Run: 133 train loss: 5.076609 Time: 622.68
Run: 133 VAL ap_score: 0.951419 map_score: 0.919515 Time: 341.77
Run: 134 train loss: 4.897264 Time: 668.00
Run: 134 VAL ap_score: 0.969013 map_score: 0.920581 Time: 331.85
Run: 135 train loss: 4.989137 Time: 646.22
Run: 135 VAL ap_score: 0.954800 map_score: 0.927165 Time: 410.21
Run: 136 train loss: 5.222861 Time: 615.25
Run: 136 VAL ap_score: 0.911687 map_score: 0.907574 Time: 346.70
Run: 137 train loss: 5.460525 Time: 667.55
Run: 137 VAL ap_score: 0.943269 map_score: 0.914145 Time: 359.34
Run: 138 train loss: 4.903344 Time: 610.74
Run: 138 VAL ap_score: 0.955817 map_score: 0.921255 Time: 413.79
Run: 139 train loss: 5.794402 Time: 619.79
Run: 139 VAL ap_score: 0.967174 map_score: 0.923031 Time: 332.63
Run: 140 train loss: 5.310418 Time: 655.12
Run: 140 VAL ap_score: 0.952000 map_score: 0.925223 Time: 326.72
Run: 141 train loss: 4.877848 Time: 580.42
Run: 141 VAL ap_score: 0.897938 map_score: 0.900825 Time: 363.48
Run: 142 train loss: 5.353609 Time: 619.73
Run: 142 VAL ap_score: 0.929850 map_score: 0.921842 Time: 343.46
Run: 143 train loss: 4.896681 Time: 627.51
Run: 143 VAL ap_score: 0.971333 map_score: 0.939840 Time: 344.54
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
Run: 144 train loss: 4.954061 Time: 643.19
Run: 144 VAL ap_score: 0.965911 map_score: 0.919049 Time: 355.61
Run: 145 train loss: 5.236794 Time: 649.18
Run: 145 VAL ap_score: 0.931817 map_score: 0.916208 Time: 349.10
Run: 146 train loss: 4.730229 Time: 704.08
Run: 146 VAL ap_score: 0.950688 map_score: 0.912819 Time: 336.84
Run: 147 train loss: 5.182924 Time: 682.00
Run: 147 VAL ap_score: 0.973805 map_score: 0.926548 Time: 377.31
Run: 148 train loss: 4.955815 Time: 647.42
Run: 148 VAL ap_score: 0.945689 map_score: 0.917426 Time: 347.33
Run: 149 train loss: 4.983565 Time: 595.20
Run: 149 VAL ap_score: 0.957430 map_score: 0.931235 Time: 325.19
Run: 150 train loss: 4.612227 Time: 655.68
Run: 150 VAL ap_score: 0.974010 map_score: 0.941523 Time: 329.31
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7474_2023-10-23_18:05:39.996119
Run: 151 train loss: 4.602904 Time: 673.55
Run: 151 VAL ap_score: 0.966927 map_score: 0.940691 Time: 314.34
Run: 152 train loss: 5.664413 Time: 560.94
Run: 152 VAL ap_score: 0.946206 map_score: 0.928933 Time: 378.79
Run: 153 train loss: 4.936755 Time: 603.76
Run: 153 VAL ap_score: 0.956729 map_score: 0.932231 Time: 338.96
Run: 154 train loss: 5.259611 Time: 686.40
Run: 154 VAL ap_score: 0.955336 map_score: 0.937627 Time: 351.74
Run: 155 train loss: 4.879843 Time: 650.68
Run: 155 VAL ap_score: 0.960577 map_score: 0.930694 Time: 369.03
Run: 156 train loss: 4.849833 Time: 543.58
Run: 156 VAL ap_score: 0.972580 map_score: 0.925466 Time: 368.63
Run: 157 train loss: 4.462872 Time: 726.71
Run: 157 VAL ap_score: 0.973753 map_score: 0.935470 Time: 344.23
Run: 158 train loss: 4.593354 Time: 666.43
Run: 158 VAL ap_score: 0.979340 map_score: 0.925930 Time: 345.73
Run: 159 train loss: 5.197498 Time: 621.70
Run: 159 VAL ap_score: 0.968132 map_score: 0.922007 Time: 375.23
Run: 160 train loss: 5.256529 Time: 647.64
Run: 160 VAL ap_score: 0.951420 map_score: 0.926381 Time: 359.89
Run: 161 train loss: 4.859266 Time: 732.50
Run: 161 VAL ap_score: 0.957025 map_score: 0.924675 Time: 363.94
Run: 162 train loss: 4.735261 Time: 672.43
Run: 162 VAL ap_score: 0.964593 map_score: 0.937428 Time: 357.78
Run: 163 train loss: 4.793237 Time: 723.97
Run: 163 VAL ap_score: 0.932606 map_score: 0.924953 Time: 351.64
Run: 164 train loss: 5.215764 Time: 768.00
Run: 164 VAL ap_score: 0.948636 map_score: 0.909276 Time: 371.60
Run: 165 train loss: 4.787411 Time: 666.53
