Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
no. of params in model: 1868
Run: 0 train loss: 86.875159 Time: 74.97
Run: 0 VAL ap_score: 0.588695 map_score: 0.589367 Time: 62.40
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 1 train loss: 52.758073 Time: 108.86
Run: 1 VAL ap_score: 0.474664 map_score: 0.482195 Time: 57.03
Run: 2 train loss: 45.464772 Time: 120.56
Run: 2 VAL ap_score: 0.654820 map_score: 0.612066 Time: 64.02
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 3 train loss: 40.759261 Time: 97.19
Run: 3 VAL ap_score: 0.656603 map_score: 0.608718 Time: 63.49
Run: 4 train loss: 37.356871 Time: 88.01
Run: 4 VAL ap_score: 0.688176 map_score: 0.620379 Time: 60.69
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 5 train loss: 34.128288 Time: 99.23
Run: 5 VAL ap_score: 0.691625 map_score: 0.629234 Time: 60.14
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 6 train loss: 32.297675 Time: 96.00
Run: 6 VAL ap_score: 0.695950 map_score: 0.608522 Time: 69.83
Run: 7 train loss: 30.499065 Time: 93.75
Run: 7 VAL ap_score: 0.722090 map_score: 0.647610 Time: 63.76
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 8 train loss: 27.928119 Time: 97.44
Run: 8 VAL ap_score: 0.722603 map_score: 0.666691 Time: 77.12
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 9 train loss: 25.196713 Time: 98.39
Run: 9 VAL ap_score: 0.732195 map_score: 0.682702 Time: 76.66
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 10 train loss: 23.370812 Time: 93.66
Run: 10 VAL ap_score: 0.735618 map_score: 0.684763 Time: 59.28
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 11 train loss: 21.791642 Time: 103.46
Run: 11 VAL ap_score: 0.738475 map_score: 0.701202 Time: 64.06
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 12 train loss: 21.779697 Time: 216.07
Run: 12 VAL ap_score: 0.737669 map_score: 0.682388 Time: 63.69
Run: 13 train loss: 20.380974 Time: 112.74
Run: 13 VAL ap_score: 0.740563 map_score: 0.698073 Time: 80.17
Run: 14 train loss: 20.613970 Time: 99.32
Run: 14 VAL ap_score: 0.757653 map_score: 0.711981 Time: 75.07
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 15 train loss: 19.873512 Time: 108.60
Run: 15 VAL ap_score: 0.748939 map_score: 0.698465 Time: 72.61
Run: 16 train loss: 19.745595 Time: 194.95
Run: 16 VAL ap_score: 0.763278 map_score: 0.719234 Time: 61.95
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 17 train loss: 18.802977 Time: 98.25
Run: 17 VAL ap_score: 0.758041 map_score: 0.702389 Time: 56.69
Run: 18 train loss: 18.685623 Time: 97.75
Run: 18 VAL ap_score: 0.766127 map_score: 0.715427 Time: 68.86
Run: 19 train loss: 17.507507 Time: 106.36
Run: 19 VAL ap_score: 0.775560 map_score: 0.744120 Time: 78.75
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 20 train loss: 17.033740 Time: 183.35
Run: 20 VAL ap_score: 0.742132 map_score: 0.714901 Time: 77.55
Run: 21 train loss: 16.887503 Time: 101.89
Run: 21 VAL ap_score: 0.735624 map_score: 0.711555 Time: 75.87
Run: 22 train loss: 16.371730 Time: 100.35
Run: 22 VAL ap_score: 0.779479 map_score: 0.733205 Time: 65.68
Run: 23 train loss: 16.641514 Time: 147.55
Run: 23 VAL ap_score: 0.747087 map_score: 0.718488 Time: 67.93
Run: 24 train loss: 16.027205 Time: 148.47
Run: 24 VAL ap_score: 0.781042 map_score: 0.743767 Time: 61.41
Run: 25 train loss: 15.876963 Time: 101.51
Run: 25 VAL ap_score: 0.755536 map_score: 0.728110 Time: 70.13
Run: 26 train loss: 15.945960 Time: 95.74
Run: 26 VAL ap_score: 0.774297 map_score: 0.740965 Time: 68.14
Run: 27 train loss: 15.002965 Time: 140.16
Run: 27 VAL ap_score: 0.779358 map_score: 0.744795 Time: 65.50
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 28 train loss: 14.531560 Time: 130.18
Run: 28 VAL ap_score: 0.793467 map_score: 0.755599 Time: 68.16
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 29 train loss: 14.716647 Time: 108.88
Run: 29 VAL ap_score: 0.736058 map_score: 0.738857 Time: 74.68
Run: 30 train loss: 14.173796 Time: 100.51
Run: 30 VAL ap_score: 0.762173 map_score: 0.740003 Time: 72.27
Run: 31 train loss: 14.385887 Time: 184.46
Run: 31 VAL ap_score: 0.778189 map_score: 0.744359 Time: 65.37
Run: 32 train loss: 14.105751 Time: 109.76
Run: 32 VAL ap_score: 0.789444 map_score: 0.758246 Time: 59.16
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 33 train loss: 13.710114 Time: 93.73
Run: 33 VAL ap_score: 0.798848 map_score: 0.756572 Time: 77.19
Run: 34 train loss: 13.959656 Time: 85.83
Run: 34 VAL ap_score: 0.791554 map_score: 0.754636 Time: 63.18
Run: 35 train loss: 13.924930 Time: 199.38
Run: 35 VAL ap_score: 0.765135 map_score: 0.732689 Time: 63.86
Run: 36 train loss: 14.037300 Time: 105.73
Run: 36 VAL ap_score: 0.778038 map_score: 0.756714 Time: 69.28
Run: 37 train loss: 13.866450 Time: 95.43
Run: 37 VAL ap_score: 0.800950 map_score: 0.760835 Time: 64.15
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 38 train loss: 13.210606 Time: 100.30
Run: 38 VAL ap_score: 0.803934 map_score: 0.764001 Time: 56.58
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 39 train loss: 12.747904 Time: 212.89
Run: 39 VAL ap_score: 0.797016 map_score: 0.763966 Time: 69.65
Run: 40 train loss: 13.022501 Time: 91.33
Run: 40 VAL ap_score: 0.787394 map_score: 0.744249 Time: 72.43
Run: 41 train loss: 12.985621 Time: 96.52
Run: 41 VAL ap_score: 0.793172 map_score: 0.758679 Time: 68.00
Run: 42 train loss: 12.882339 Time: 92.76
Run: 42 VAL ap_score: 0.795364 map_score: 0.762280 Time: 67.68
Run: 43 train loss: 12.440898 Time: 184.44
Run: 43 VAL ap_score: 0.803729 map_score: 0.762789 Time: 63.79
Run: 44 train loss: 12.264822 Time: 121.33
Run: 44 VAL ap_score: 0.781393 map_score: 0.748278 Time: 63.19
Run: 45 train loss: 11.996421 Time: 98.91
Run: 45 VAL ap_score: 0.789798 map_score: 0.763734 Time: 69.95
Run: 46 train loss: 12.127357 Time: 84.20
Run: 46 VAL ap_score: 0.794282 map_score: 0.756332 Time: 66.41
Run: 47 train loss: 12.413909 Time: 157.28
Run: 47 VAL ap_score: 0.789639 map_score: 0.750843 Time: 76.99
Run: 48 train loss: 11.692130 Time: 132.84
Run: 48 VAL ap_score: 0.803139 map_score: 0.758056 Time: 84.34
Run: 49 train loss: 11.899689 Time: 102.39
Run: 49 VAL ap_score: 0.818256 map_score: 0.779545 Time: 75.96
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 50 train loss: 11.474450 Time: 92.75
Run: 50 VAL ap_score: 0.785733 map_score: 0.751476 Time: 80.77
Run: 51 train loss: 11.220714 Time: 177.04
Run: 51 VAL ap_score: 0.803102 map_score: 0.763772 Time: 73.70
Run: 52 train loss: 11.332156 Time: 107.99
Run: 52 VAL ap_score: 0.810329 map_score: 0.765123 Time: 62.77
Run: 53 train loss: 11.566781 Time: 101.82
Run: 53 VAL ap_score: 0.816396 map_score: 0.766996 Time: 71.81
Run: 54 train loss: 11.053816 Time: 108.95
Run: 54 VAL ap_score: 0.794639 map_score: 0.771467 Time: 87.66
Run: 55 train loss: 11.351368 Time: 157.19
Run: 55 VAL ap_score: 0.819466 map_score: 0.780891 Time: 70.17
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 56 train loss: 10.885966 Time: 97.13
Run: 56 VAL ap_score: 0.808693 map_score: 0.771218 Time: 72.12
Run: 57 train loss: 11.069173 Time: 104.94
Run: 57 VAL ap_score: 0.798981 map_score: 0.763277 Time: 78.15
Run: 58 train loss: 10.718153 Time: 172.98
Run: 58 VAL ap_score: 0.790738 map_score: 0.755945 Time: 61.39
Run: 59 train loss: 11.213221 Time: 149.68
Run: 59 VAL ap_score: 0.795254 map_score: 0.768972 Time: 70.21
Run: 60 train loss: 10.609930 Time: 105.48
Run: 60 VAL ap_score: 0.807587 map_score: 0.774789 Time: 63.48
Run: 61 train loss: 10.791170 Time: 90.56
Run: 61 VAL ap_score: 0.810505 map_score: 0.772027 Time: 67.92
Run: 62 train loss: 10.713173 Time: 183.97
Run: 62 VAL ap_score: 0.803944 map_score: 0.779892 Time: 75.80
Run: 63 train loss: 10.534725 Time: 114.39
Run: 63 VAL ap_score: 0.790700 map_score: 0.765192 Time: 79.09
Run: 64 train loss: 10.639446 Time: 97.62
Run: 64 VAL ap_score: 0.804715 map_score: 0.759582 Time: 63.22
Run: 65 train loss: 10.870795 Time: 97.29
Run: 65 VAL ap_score: 0.799420 map_score: 0.771982 Time: 56.86
Run: 66 train loss: 10.610166 Time: 184.51
Run: 66 VAL ap_score: 0.805025 map_score: 0.770744 Time: 69.14
Run: 67 train loss: 10.336564 Time: 127.70
Run: 67 VAL ap_score: 0.786315 map_score: 0.757429 Time: 78.57
Run: 68 train loss: 10.262921 Time: 102.59
Run: 68 VAL ap_score: 0.813683 map_score: 0.783279 Time: 64.64
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 69 train loss: 10.327273 Time: 87.46
Run: 69 VAL ap_score: 0.771244 map_score: 0.737713 Time: 56.35
Run: 70 train loss: 10.196783 Time: 158.38
Run: 70 VAL ap_score: 0.809136 map_score: 0.775559 Time: 68.93
Run: 71 train loss: 10.604121 Time: 147.38
Run: 71 VAL ap_score: 0.788390 map_score: 0.768402 Time: 63.05
Run: 72 train loss: 10.265056 Time: 110.21
Run: 72 VAL ap_score: 0.797154 map_score: 0.762087 Time: 55.29
Run: 73 train loss: 10.046117 Time: 103.08
Run: 73 VAL ap_score: 0.795951 map_score: 0.767055 Time: 69.56
Run: 74 train loss: 10.327250 Time: 191.03
Run: 74 VAL ap_score: 0.807443 map_score: 0.775831 Time: 67.46
Run: 75 train loss: 9.906694 Time: 104.77
Run: 75 VAL ap_score: 0.783617 map_score: 0.755888 Time: 60.29
Run: 76 train loss: 9.922351 Time: 97.64
Run: 76 VAL ap_score: 0.819590 map_score: 0.781213 Time: 57.98
Run: 77 train loss: 10.040870 Time: 90.08
Run: 77 VAL ap_score: 0.805412 map_score: 0.778540 Time: 63.67
Run: 78 train loss: 9.613209 Time: 183.78
Run: 78 VAL ap_score: 0.803964 map_score: 0.775402 Time: 69.05
Run: 79 train loss: 9.570689 Time: 102.89
Run: 79 VAL ap_score: 0.811118 map_score: 0.778392 Time: 69.40
Run: 80 train loss: 10.052001 Time: 102.63
Run: 80 VAL ap_score: 0.811363 map_score: 0.784963 Time: 73.69
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 81 train loss: 10.019633 Time: 101.79
Run: 81 VAL ap_score: 0.804226 map_score: 0.775249 Time: 85.63
Run: 82 train loss: 9.494244 Time: 180.69
Run: 82 VAL ap_score: 0.755884 map_score: 0.739740 Time: 73.11
Run: 83 train loss: 9.825590 Time: 89.04
Run: 83 VAL ap_score: 0.802415 map_score: 0.767958 Time: 67.32
Run: 84 train loss: 9.904100 Time: 98.21
Run: 84 VAL ap_score: 0.803153 map_score: 0.787796 Time: 75.00
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 85 train loss: 9.240920 Time: 105.01
Run: 85 VAL ap_score: 0.814825 map_score: 0.795884 Time: 72.75
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 86 train loss: 9.733956 Time: 195.35
Run: 86 VAL ap_score: 0.792078 map_score: 0.783502 Time: 78.79
Run: 87 train loss: 9.700935 Time: 99.98
Run: 87 VAL ap_score: 0.776820 map_score: 0.760956 Time: 74.89
Run: 88 train loss: 9.630959 Time: 93.67
Run: 88 VAL ap_score: 0.824433 map_score: 0.790729 Time: 63.18
Run: 89 train loss: 9.443666 Time: 98.63
Run: 89 VAL ap_score: 0.816278 map_score: 0.791426 Time: 70.17
Run: 90 train loss: 9.358507 Time: 198.74
Run: 90 VAL ap_score: 0.810481 map_score: 0.781040 Time: 68.67
Run: 91 train loss: 8.866663 Time: 103.15
Run: 91 VAL ap_score: 0.826745 map_score: 0.795366 Time: 76.16
Run: 92 train loss: 8.936853 Time: 112.78
Run: 92 VAL ap_score: 0.806877 map_score: 0.781139 Time: 80.61
Run: 93 train loss: 8.987198 Time: 86.96
Run: 93 VAL ap_score: 0.812576 map_score: 0.795072 Time: 71.62
Run: 94 train loss: 9.056877 Time: 91.34
Run: 94 VAL ap_score: 0.821103 map_score: 0.796320 Time: 70.67
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 95 train loss: 8.957567 Time: 90.25
Run: 95 VAL ap_score: 0.816701 map_score: 0.796759 Time: 62.94
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 96 train loss: 8.918717 Time: 91.56
Run: 96 VAL ap_score: 0.800782 map_score: 0.781709 Time: 69.27
Run: 97 train loss: 8.630133 Time: 97.85
Run: 97 VAL ap_score: 0.793748 map_score: 0.761460 Time: 66.51
Run: 98 train loss: 8.695935 Time: 99.60
Run: 98 VAL ap_score: 0.818870 map_score: 0.786210 Time: 63.08
Run: 99 train loss: 8.907703 Time: 104.40
Run: 99 VAL ap_score: 0.820730 map_score: 0.793734 Time: 70.78
Run: 100 train loss: 8.706048 Time: 95.29
Run: 100 VAL ap_score: 0.822413 map_score: 0.790090 Time: 65.26
Run: 101 train loss: 8.817730 Time: 94.32
Run: 101 VAL ap_score: 0.821885 map_score: 0.795319 Time: 60.53
Run: 102 train loss: 8.558398 Time: 104.80
Run: 102 VAL ap_score: 0.818931 map_score: 0.785378 Time: 69.27
Run: 103 train loss: 8.810780 Time: 104.54
Run: 103 VAL ap_score: 0.812421 map_score: 0.797141 Time: 65.58
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 104 train loss: 8.387059 Time: 100.51
Run: 104 VAL ap_score: 0.821125 map_score: 0.797473 Time: 68.87
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 105 train loss: 8.582921 Time: 99.62
Run: 105 VAL ap_score: 0.816263 map_score: 0.786240 Time: 74.25
Run: 106 train loss: 8.425490 Time: 98.72
Run: 106 VAL ap_score: 0.822181 map_score: 0.801880 Time: 72.84
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 107 train loss: 8.737063 Time: 101.04
Run: 107 VAL ap_score: 0.823394 map_score: 0.786576 Time: 64.80
Run: 108 train loss: 8.298774 Time: 98.91
Run: 108 VAL ap_score: 0.764127 map_score: 0.763012 Time: 74.56
Run: 109 train loss: 9.835405 Time: 95.25
Run: 109 VAL ap_score: 0.826484 map_score: 0.792432 Time: 56.39
Run: 110 train loss: 8.483792 Time: 86.51
Run: 110 VAL ap_score: 0.790293 map_score: 0.775812 Time: 68.07
Run: 111 train loss: 8.300248 Time: 102.11
Run: 111 VAL ap_score: 0.827133 map_score: 0.787629 Time: 64.37
Run: 112 train loss: 8.043313 Time: 104.25
Run: 112 VAL ap_score: 0.827719 map_score: 0.801238 Time: 65.39
Run: 113 train loss: 8.341389 Time: 97.90
Run: 113 VAL ap_score: 0.831611 map_score: 0.795422 Time: 60.85
Run: 114 train loss: 8.317647 Time: 94.70
Run: 114 VAL ap_score: 0.823743 map_score: 0.797406 Time: 55.12
Run: 115 train loss: 8.269427 Time: 100.92
Run: 115 VAL ap_score: 0.826159 map_score: 0.788000 Time: 68.53
Run: 116 train loss: 8.358332 Time: 98.37
Run: 116 VAL ap_score: 0.829120 map_score: 0.792708 Time: 59.98
Run: 117 train loss: 8.283884 Time: 100.60
Run: 117 VAL ap_score: 0.815820 map_score: 0.796196 Time: 62.11
Run: 118 train loss: 8.021465 Time: 101.84
Run: 118 VAL ap_score: 0.826165 map_score: 0.791660 Time: 62.70
Run: 119 train loss: 8.173524 Time: 100.03
Run: 119 VAL ap_score: 0.823747 map_score: 0.790478 Time: 59.98
Run: 120 train loss: 8.237076 Time: 91.32
Run: 120 VAL ap_score: 0.824484 map_score: 0.798224 Time: 73.11
Run: 121 train loss: 7.807431 Time: 97.77
Run: 121 VAL ap_score: 0.827791 map_score: 0.796996 Time: 68.23
Run: 122 train loss: 8.126028 Time: 98.13
Run: 122 VAL ap_score: 0.835213 map_score: 0.792751 Time: 63.20
Run: 123 train loss: 8.021090 Time: 107.52
Run: 123 VAL ap_score: 0.839322 map_score: 0.803496 Time: 57.25
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 124 train loss: 8.138771 Time: 105.38
Run: 124 VAL ap_score: 0.819069 map_score: 0.795033 Time: 67.45
Run: 125 train loss: 7.942728 Time: 107.41
Run: 125 VAL ap_score: 0.829622 map_score: 0.795370 Time: 60.99
Run: 126 train loss: 7.693253 Time: 106.24
Run: 126 VAL ap_score: 0.831650 map_score: 0.798214 Time: 74.22
Run: 127 train loss: 8.068021 Time: 102.94
Run: 127 VAL ap_score: 0.830486 map_score: 0.800043 Time: 73.41
Run: 128 train loss: 7.708136 Time: 96.11
Run: 128 VAL ap_score: 0.826584 map_score: 0.796703 Time: 61.80
Run: 129 train loss: 7.894959 Time: 92.79
Run: 129 VAL ap_score: 0.827778 map_score: 0.796646 Time: 71.67
Run: 130 train loss: 7.956384 Time: 96.39
Run: 130 VAL ap_score: 0.830009 map_score: 0.794249 Time: 74.76
Run: 131 train loss: 7.695658 Time: 90.85
Run: 131 VAL ap_score: 0.829462 map_score: 0.799056 Time: 78.22
Run: 132 train loss: 8.058463 Time: 98.91
Run: 132 VAL ap_score: 0.830104 map_score: 0.799979 Time: 63.43
Run: 133 train loss: 7.812416 Time: 96.45
Run: 133 VAL ap_score: 0.831875 map_score: 0.795807 Time: 73.50
Run: 134 train loss: 7.868211 Time: 99.92
Run: 134 VAL ap_score: 0.821565 map_score: 0.800542 Time: 71.66
Run: 135 train loss: 8.068413 Time: 92.54
Run: 135 VAL ap_score: 0.838050 map_score: 0.800892 Time: 61.19
Run: 136 train loss: 7.876195 Time: 98.75
Run: 136 VAL ap_score: 0.814229 map_score: 0.774026 Time: 59.94
Run: 137 train loss: 7.762399 Time: 99.78
Run: 137 VAL ap_score: 0.811310 map_score: 0.792653 Time: 61.97
Run: 138 train loss: 7.447793 Time: 104.45
Run: 138 VAL ap_score: 0.834531 map_score: 0.796226 Time: 70.04
Run: 139 train loss: 7.883484 Time: 97.92
Run: 139 VAL ap_score: 0.832605 map_score: 0.797004 Time: 74.57
Run: 140 train loss: 7.985969 Time: 100.81
Run: 140 VAL ap_score: 0.829118 map_score: 0.797194 Time: 56.25
Run: 141 train loss: 7.607966 Time: 106.23
Run: 141 VAL ap_score: 0.822884 map_score: 0.773810 Time: 60.10
Run: 142 train loss: 7.696904 Time: 98.74
Run: 142 VAL ap_score: 0.827294 map_score: 0.786784 Time: 67.73
Run: 143 train loss: 7.527214 Time: 94.00
Run: 143 VAL ap_score: 0.809326 map_score: 0.793749 Time: 63.41
Run: 144 train loss: 7.900648 Time: 105.97
Run: 144 VAL ap_score: 0.842420 map_score: 0.804266 Time: 63.94
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 145 train loss: 7.320696 Time: 98.21
Run: 145 VAL ap_score: 0.826977 map_score: 0.796872 Time: 61.47
Run: 146 train loss: 7.536511 Time: 100.11
Run: 146 VAL ap_score: 0.823574 map_score: 0.791415 Time: 62.00
Run: 147 train loss: 8.028504 Time: 93.95
Run: 147 VAL ap_score: 0.826087 map_score: 0.784792 Time: 65.74
Run: 148 train loss: 7.626925 Time: 94.65
Run: 148 VAL ap_score: 0.828521 map_score: 0.798627 Time: 63.98
Run: 149 train loss: 7.869887 Time: 96.69
Run: 149 VAL ap_score: 0.839955 map_score: 0.795757 Time: 64.40
Run: 150 train loss: 7.406629 Time: 93.35
Run: 150 VAL ap_score: 0.837662 map_score: 0.797422 Time: 64.73
Run: 151 train loss: 7.442457 Time: 101.52
Run: 151 VAL ap_score: 0.841437 map_score: 0.794291 Time: 65.93
Run: 152 train loss: 7.225018 Time: 100.46
Run: 152 VAL ap_score: 0.816192 map_score: 0.793238 Time: 73.83
Run: 153 train loss: 7.690171 Time: 107.30
Run: 153 VAL ap_score: 0.832894 map_score: 0.792400 Time: 71.81
Run: 154 train loss: 7.401462 Time: 103.47
Run: 154 VAL ap_score: 0.821218 map_score: 0.791549 Time: 65.94
Run: 155 train loss: 7.838200 Time: 100.79
Run: 155 VAL ap_score: 0.839858 map_score: 0.799472 Time: 67.89
Run: 156 train loss: 7.603501 Time: 100.97
Run: 156 VAL ap_score: 0.823403 map_score: 0.796924 Time: 73.32
Run: 157 train loss: 7.438973 Time: 101.29
Run: 157 VAL ap_score: 0.829497 map_score: 0.795885 Time: 64.78
Run: 158 train loss: 7.541494 Time: 103.34
Run: 158 VAL ap_score: 0.819960 map_score: 0.792931 Time: 56.43
Run: 159 train loss: 7.464093 Time: 101.80
Run: 159 VAL ap_score: 0.813655 map_score: 0.788929 Time: 62.39
Run: 160 train loss: 7.419219 Time: 103.53
Run: 160 VAL ap_score: 0.835632 map_score: 0.797854 Time: 69.46
Run: 161 train loss: 7.372926 Time: 88.00
Run: 161 VAL ap_score: 0.821689 map_score: 0.792106 Time: 75.55
Run: 162 train loss: 7.285524 Time: 105.23
Run: 162 VAL ap_score: 0.825337 map_score: 0.793209 Time: 75.49
Run: 163 train loss: 7.779351 Time: 111.97
Run: 163 VAL ap_score: 0.827451 map_score: 0.794888 Time: 61.48
Run: 164 train loss: 7.687124 Time: 105.27
Run: 164 VAL ap_score: 0.829999 map_score: 0.792841 Time: 79.92
Run: 165 train loss: 7.296430 Time: 99.35
Run: 165 VAL ap_score: 0.834825 map_score: 0.789264 Time: 73.90
Run: 166 train loss: 7.432995 Time: 92.56
Run: 166 VAL ap_score: 0.828232 map_score: 0.800003 Time: 60.82
Run: 167 train loss: 7.455097 Time: 98.61
Run: 167 VAL ap_score: 0.823903 map_score: 0.785871 Time: 66.43
Run: 168 train loss: 7.264124 Time: 93.36
Run: 168 VAL ap_score: 0.816067 map_score: 0.794838 Time: 61.95
Run: 169 train loss: 7.445288 Time: 103.90
Run: 169 VAL ap_score: 0.838757 map_score: 0.796418 Time: 67.64
Run: 170 train loss: 7.683080 Time: 100.75
Run: 170 VAL ap_score: 0.836378 map_score: 0.797747 Time: 52.35
Run: 171 train loss: 7.133516 Time: 100.23
Run: 171 VAL ap_score: 0.831377 map_score: 0.798193 Time: 67.14
Run: 172 train loss: 7.366851 Time: 102.79
Run: 172 VAL ap_score: 0.829181 map_score: 0.799103 Time: 53.23
Run: 173 train loss: 7.335080 Time: 99.99
Run: 173 VAL ap_score: 0.835118 map_score: 0.803561 Time: 64.67
Run: 174 train loss: 7.024056 Time: 97.47
Run: 174 VAL ap_score: 0.818031 map_score: 0.789266 Time: 59.94
Run: 175 train loss: 7.601216 Time: 94.93
Run: 175 VAL ap_score: 0.837656 map_score: 0.799551 Time: 65.93
Run: 176 train loss: 7.252069 Time: 86.47
Run: 176 VAL ap_score: 0.842366 map_score: 0.809104 Time: 52.88
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 177 train loss: 7.322517 Time: 91.83
Run: 177 VAL ap_score: 0.836120 map_score: 0.788358 Time: 64.33
Run: 178 train loss: 7.045960 Time: 96.42
Run: 178 VAL ap_score: 0.837940 map_score: 0.799466 Time: 68.17
Run: 179 train loss: 7.426382 Time: 106.46
Run: 179 VAL ap_score: 0.841486 map_score: 0.798929 Time: 69.39
Run: 180 train loss: 7.643773 Time: 99.88
Run: 180 VAL ap_score: 0.818233 map_score: 0.787413 Time: 72.04
Run: 181 train loss: 7.228006 Time: 97.09
Run: 181 VAL ap_score: 0.839514 map_score: 0.795841 Time: 75.45
Run: 182 train loss: 7.148499 Time: 90.43
Run: 182 VAL ap_score: 0.827106 map_score: 0.802429 Time: 69.60
Run: 183 train loss: 7.563667 Time: 98.28
Run: 183 VAL ap_score: 0.842414 map_score: 0.805999 Time: 63.71
Run: 184 train loss: 7.248793 Time: 102.76
Run: 184 VAL ap_score: 0.694057 map_score: 0.735703 Time: 71.79
Run: 185 train loss: 7.423024 Time: 104.08
Run: 185 VAL ap_score: 0.818803 map_score: 0.789098 Time: 79.63
Run: 186 train loss: 7.894666 Time: 101.28
Run: 186 VAL ap_score: 0.805523 map_score: 0.790407 Time: 61.58
Run: 187 train loss: 7.268555 Time: 101.88
Run: 187 VAL ap_score: 0.823886 map_score: 0.798704 Time: 67.54
Run: 188 train loss: 7.026115 Time: 96.69
Run: 188 VAL ap_score: 0.823792 map_score: 0.795368 Time: 62.43
Run: 189 train loss: 6.881090 Time: 102.19
Run: 189 VAL ap_score: 0.806890 map_score: 0.775052 Time: 58.34
Run: 190 train loss: 7.538258 Time: 93.26
Run: 190 VAL ap_score: 0.830647 map_score: 0.797657 Time: 77.21
Run: 191 train loss: 7.511986 Time: 105.95
Run: 191 VAL ap_score: 0.830256 map_score: 0.792722 Time: 65.70
Run: 192 train loss: 6.979230 Time: 102.66
Run: 192 VAL ap_score: 0.828957 map_score: 0.801417 Time: 62.56
Run: 193 train loss: 7.097481 Time: 94.64
Run: 193 VAL ap_score: 0.814047 map_score: 0.794070 Time: 62.96
Run: 194 train loss: 7.388553 Time: 101.62
Run: 194 VAL ap_score: 0.839475 map_score: 0.807999 Time: 61.30
Run: 195 train loss: 6.744420 Time: 107.49
Run: 195 VAL ap_score: 0.844543 map_score: 0.804830 Time: 69.12
Run: 196 train loss: 6.715390 Time: 104.27
Run: 196 VAL ap_score: 0.846159 map_score: 0.812134 Time: 78.94
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 197 train loss: 7.093666 Time: 114.64
Run: 197 VAL ap_score: 0.836959 map_score: 0.804293 Time: 63.63
Run: 198 train loss: 7.154871 Time: 111.77
Run: 198 VAL ap_score: 0.834591 map_score: 0.806272 Time: 77.93
Run: 199 train loss: 7.021740 Time: 119.71
Run: 199 VAL ap_score: 0.832828 map_score: 0.800007 Time: 71.93
Run: 200 train loss: 7.006288 Time: 109.44
Run: 200 VAL ap_score: 0.808988 map_score: 0.786572 Time: 74.36
Run: 201 train loss: 7.516478 Time: 109.41
Run: 201 VAL ap_score: 0.805801 map_score: 0.790656 Time: 75.92
Run: 202 train loss: 7.240753 Time: 88.28
Run: 202 VAL ap_score: 0.830124 map_score: 0.803335 Time: 67.77
Run: 203 train loss: 7.270047 Time: 103.49
Run: 203 VAL ap_score: 0.830717 map_score: 0.789424 Time: 72.62
Run: 204 train loss: 6.911515 Time: 96.73
Run: 204 VAL ap_score: 0.842157 map_score: 0.807448 Time: 60.29
Run: 205 train loss: 7.076981 Time: 97.78
Run: 205 VAL ap_score: 0.841191 map_score: 0.805636 Time: 73.30
Run: 206 train loss: 6.771387 Time: 102.11
Run: 206 VAL ap_score: 0.760511 map_score: 0.786590 Time: 69.98
Run: 207 train loss: 7.093311 Time: 104.86
Run: 207 VAL ap_score: 0.841587 map_score: 0.804672 Time: 58.27
Run: 208 train loss: 6.815386 Time: 100.59
Run: 208 VAL ap_score: 0.826755 map_score: 0.801979 Time: 61.09
Run: 209 train loss: 7.541201 Time: 110.14
Run: 209 VAL ap_score: 0.837280 map_score: 0.801056 Time: 69.45
Run: 210 train loss: 6.876233 Time: 97.30
Run: 210 VAL ap_score: 0.834859 map_score: 0.803885 Time: 64.52
Run: 211 train loss: 7.042626 Time: 104.01
Run: 211 VAL ap_score: 0.809258 map_score: 0.793470 Time: 56.58
Run: 212 train loss: 7.467207 Time: 82.48
Run: 212 VAL ap_score: 0.845940 map_score: 0.814299 Time: 56.21
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 213 train loss: 7.076434 Time: 92.76
Run: 213 VAL ap_score: 0.812131 map_score: 0.791196 Time: 63.94
Run: 214 train loss: 6.795725 Time: 95.59
Run: 214 VAL ap_score: 0.834598 map_score: 0.800172 Time: 63.91
Run: 215 train loss: 6.927379 Time: 96.53
Run: 215 VAL ap_score: 0.823366 map_score: 0.797518 Time: 76.06
Run: 216 train loss: 7.198427 Time: 93.86
Run: 216 VAL ap_score: 0.810128 map_score: 0.800990 Time: 73.13
Run: 217 train loss: 7.158250 Time: 102.22
Run: 217 VAL ap_score: 0.828687 map_score: 0.797500 Time: 61.84
Run: 218 train loss: 7.126186 Time: 99.72
Run: 218 VAL ap_score: 0.834267 map_score: 0.803871 Time: 66.57
Run: 219 train loss: 6.818721 Time: 88.54
Run: 219 VAL ap_score: 0.839752 map_score: 0.810784 Time: 69.75
Run: 220 train loss: 6.557151 Time: 94.67
Run: 220 VAL ap_score: 0.805176 map_score: 0.789798 Time: 63.47
Run: 221 train loss: 6.935275 Time: 94.77
Run: 221 VAL ap_score: 0.763641 map_score: 0.763848 Time: 64.80
Run: 222 train loss: 6.983106 Time: 94.58
Run: 222 VAL ap_score: 0.807877 map_score: 0.795926 Time: 62.94
Run: 223 train loss: 6.851061 Time: 93.50
Run: 223 VAL ap_score: 0.838810 map_score: 0.806477 Time: 57.50
Run: 224 train loss: 6.549528 Time: 91.38
Run: 224 VAL ap_score: 0.815066 map_score: 0.788607 Time: 57.77
Run: 225 train loss: 6.857450 Time: 92.49
Run: 225 VAL ap_score: 0.844765 map_score: 0.812244 Time: 65.53
Run: 226 train loss: 6.773858 Time: 94.00
Run: 226 VAL ap_score: 0.837169 map_score: 0.814032 Time: 55.58
Run: 227 train loss: 6.760295 Time: 92.90
Run: 227 VAL ap_score: 0.842624 map_score: 0.809692 Time: 80.51
Run: 228 train loss: 6.767955 Time: 93.81
Run: 228 VAL ap_score: 0.813992 map_score: 0.795615 Time: 73.86
Run: 229 train loss: 6.953711 Time: 99.36
Run: 229 VAL ap_score: 0.831752 map_score: 0.798877 Time: 74.40
Run: 230 train loss: 7.126077 Time: 95.26
Run: 230 VAL ap_score: 0.814311 map_score: 0.801416 Time: 73.77
Run: 231 train loss: 7.243705 Time: 101.14
Run: 231 VAL ap_score: 0.827489 map_score: 0.797952 Time: 65.44
Run: 232 train loss: 6.829149 Time: 85.57
Run: 232 VAL ap_score: 0.829977 map_score: 0.794565 Time: 69.11
Run: 233 train loss: 7.345861 Time: 81.80
Run: 233 VAL ap_score: 0.838091 map_score: 0.802977 Time: 77.07
Run: 234 train loss: 6.831681 Time: 85.93
Run: 234 VAL ap_score: 0.845747 map_score: 0.815097 Time: 61.39
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 235 train loss: 6.702165 Time: 97.26
Run: 235 VAL ap_score: 0.845488 map_score: 0.815928 Time: 52.82
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 236 train loss: 6.683425 Time: 99.25
Run: 236 VAL ap_score: 0.837023 map_score: 0.810111 Time: 74.20
Run: 237 train loss: 6.708508 Time: 100.18
Run: 237 VAL ap_score: 0.841432 map_score: 0.815801 Time: 79.16
Run: 238 train loss: 6.704491 Time: 102.01
Run: 238 VAL ap_score: 0.841396 map_score: 0.806769 Time: 64.36
Run: 239 train loss: 7.076842 Time: 93.77
Run: 239 VAL ap_score: 0.825855 map_score: 0.808696 Time: 65.19
Run: 240 train loss: 6.528615 Time: 90.91
Run: 240 VAL ap_score: 0.841236 map_score: 0.806536 Time: 57.10
Run: 241 train loss: 6.581933 Time: 94.31
Run: 241 VAL ap_score: 0.839720 map_score: 0.803228 Time: 56.27
Run: 242 train loss: 7.009796 Time: 84.86
Run: 242 VAL ap_score: 0.827161 map_score: 0.801265 Time: 66.84
Run: 243 train loss: 6.501361 Time: 81.81
Run: 243 VAL ap_score: 0.841074 map_score: 0.808387 Time: 74.72
Run: 244 train loss: 6.613288 Time: 75.96
Run: 244 VAL ap_score: 0.816355 map_score: 0.791502 Time: 61.73
Run: 245 train loss: 6.669891 Time: 96.14
Run: 245 VAL ap_score: 0.834777 map_score: 0.804231 Time: 69.89
Run: 246 train loss: 6.387922 Time: 95.80
Run: 246 VAL ap_score: 0.821045 map_score: 0.805454 Time: 88.64
Run: 247 train loss: 6.569172 Time: 98.64
Run: 247 VAL ap_score: 0.845983 map_score: 0.811883 Time: 62.57
Run: 248 train loss: 6.619226 Time: 87.51
Run: 248 VAL ap_score: 0.827782 map_score: 0.809362 Time: 56.12
Run: 249 train loss: 6.607800 Time: 80.68
Run: 249 VAL ap_score: 0.826491 map_score: 0.804924 Time: 64.10
Run: 250 train loss: 6.878707 Time: 88.90
Run: 250 VAL ap_score: 0.839158 map_score: 0.805100 Time: 78.64
Run: 251 train loss: 6.479190 Time: 96.44
Run: 251 VAL ap_score: 0.835154 map_score: 0.815742 Time: 76.21
Run: 252 train loss: 6.811156 Time: 85.48
Run: 252 VAL ap_score: 0.833120 map_score: 0.804988 Time: 77.47
Run: 253 train loss: 6.513859 Time: 97.47
Run: 253 VAL ap_score: 0.833714 map_score: 0.813481 Time: 56.00
Run: 254 train loss: 6.772543 Time: 92.71
Run: 254 VAL ap_score: 0.800314 map_score: 0.787065 Time: 66.03
Run: 255 train loss: 6.574622 Time: 94.45
Run: 255 VAL ap_score: 0.832251 map_score: 0.808020 Time: 60.83
Run: 256 train loss: 6.404225 Time: 88.29
Run: 256 VAL ap_score: 0.840265 map_score: 0.803455 Time: 59.07
Run: 257 train loss: 6.600440 Time: 92.81
Run: 257 VAL ap_score: 0.795825 map_score: 0.787186 Time: 61.44
Run: 258 train loss: 6.478916 Time: 89.14
Run: 258 VAL ap_score: 0.831300 map_score: 0.808846 Time: 62.31
Run: 259 train loss: 6.700131 Time: 82.98
Run: 259 VAL ap_score: 0.812485 map_score: 0.802955 Time: 60.56
Run: 260 train loss: 6.771846 Time: 79.05
Run: 260 VAL ap_score: 0.843432 map_score: 0.812988 Time: 55.29
Run: 261 train loss: 6.248434 Time: 87.40
Run: 261 VAL ap_score: 0.832722 map_score: 0.803839 Time: 61.04
Run: 262 train loss: 7.117157 Time: 90.02
Run: 262 VAL ap_score: 0.818316 map_score: 0.804348 Time: 57.39
Run: 263 train loss: 6.678769 Time: 82.16
Run: 263 VAL ap_score: 0.827982 map_score: 0.801148 Time: 61.13
Run: 264 train loss: 6.246523 Time: 77.85
Run: 264 VAL ap_score: 0.833354 map_score: 0.802086 Time: 55.33
Run: 265 train loss: 6.382515 Time: 85.04
Run: 265 VAL ap_score: 0.843332 map_score: 0.806256 Time: 67.39
Run: 266 train loss: 6.375476 Time: 90.42
Run: 266 VAL ap_score: 0.814848 map_score: 0.807190 Time: 64.29
Run: 267 train loss: 6.723179 Time: 89.58
Run: 267 VAL ap_score: 0.808701 map_score: 0.796623 Time: 72.11
Run: 268 train loss: 6.977064 Time: 89.21
Run: 268 VAL ap_score: 0.848304 map_score: 0.821027 Time: 63.51
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 269 train loss: 6.537768 Time: 95.45
Run: 269 VAL ap_score: 0.835770 map_score: 0.816285 Time: 55.49
Run: 270 train loss: 6.344312 Time: 101.29
Run: 270 VAL ap_score: 0.839273 map_score: 0.814486 Time: 67.90
Run: 271 train loss: 6.586246 Time: 91.72
Run: 271 VAL ap_score: 0.822428 map_score: 0.802148 Time: 63.59
Run: 272 train loss: 6.403675 Time: 89.04
Run: 272 VAL ap_score: 0.830033 map_score: 0.789857 Time: 60.73
Run: 273 train loss: 6.688773 Time: 88.91
Run: 273 VAL ap_score: 0.837178 map_score: 0.813722 Time: 59.77
Run: 274 train loss: 6.414648 Time: 80.98
Run: 274 VAL ap_score: 0.830797 map_score: 0.814048 Time: 58.22
Run: 275 train loss: 6.519022 Time: 80.95
Run: 275 VAL ap_score: 0.774221 map_score: 0.790252 Time: 65.01
Run: 276 train loss: 6.566126 Time: 77.88
Run: 276 VAL ap_score: 0.834072 map_score: 0.793251 Time: 59.39
Run: 277 train loss: 6.897838 Time: 90.35
Run: 277 VAL ap_score: 0.832752 map_score: 0.808186 Time: 52.52
Run: 278 train loss: 6.675625 Time: 94.37
Run: 278 VAL ap_score: 0.841646 map_score: 0.810628 Time: 67.55
Run: 279 train loss: 6.510796 Time: 90.38
Run: 279 VAL ap_score: 0.790259 map_score: 0.795576 Time: 69.98
Run: 280 train loss: 6.515038 Time: 86.24
Run: 280 VAL ap_score: 0.835273 map_score: 0.812128 Time: 61.22
Run: 281 train loss: 6.288729 Time: 93.66
Run: 281 VAL ap_score: 0.836568 map_score: 0.810802 Time: 63.84
Run: 282 train loss: 6.609873 Time: 86.08
Run: 282 VAL ap_score: 0.816710 map_score: 0.780174 Time: 60.01
Run: 283 train loss: 6.357698 Time: 95.09
Run: 283 VAL ap_score: 0.794644 map_score: 0.799105 Time: 67.21
Run: 284 train loss: 6.252035 Time: 85.65
Run: 284 VAL ap_score: 0.828786 map_score: 0.808338 Time: 62.20
Run: 285 train loss: 6.146451 Time: 91.05
Run: 285 VAL ap_score: 0.795279 map_score: 0.793265 Time: 55.16
Run: 286 train loss: 6.726115 Time: 96.02
Run: 286 VAL ap_score: 0.788495 map_score: 0.787067 Time: 65.84
Run: 287 train loss: 6.108774 Time: 85.81
Run: 287 VAL ap_score: 0.833242 map_score: 0.814795 Time: 54.86
Run: 288 train loss: 6.501336 Time: 92.23
Run: 288 VAL ap_score: 0.841752 map_score: 0.803617 Time: 60.26
Run: 289 train loss: 6.499959 Time: 91.18
Run: 289 VAL ap_score: 0.829696 map_score: 0.811436 Time: 83.38
Run: 290 train loss: 6.697187 Time: 102.17
Run: 290 VAL ap_score: 0.824536 map_score: 0.807261 Time: 62.18
Run: 291 train loss: 6.287998 Time: 96.64
Run: 291 VAL ap_score: 0.829642 map_score: 0.812615 Time: 75.79
Run: 292 train loss: 6.189348 Time: 89.81
Run: 292 VAL ap_score: 0.835073 map_score: 0.813262 Time: 72.05
Run: 293 train loss: 6.086461 Time: 89.25
Run: 293 VAL ap_score: 0.818425 map_score: 0.806357 Time: 59.96
Run: 294 train loss: 6.567815 Time: 93.09
Run: 294 VAL ap_score: 0.836054 map_score: 0.811017 Time: 59.27
Run: 295 train loss: 6.247435 Time: 84.05
Run: 295 VAL ap_score: 0.834860 map_score: 0.798073 Time: 64.66
Run: 296 train loss: 6.210798 Time: 94.35
Run: 296 VAL ap_score: 0.831601 map_score: 0.804525 Time: 66.47
Run: 297 train loss: 6.172755 Time: 94.58
Run: 297 VAL ap_score: 0.793075 map_score: 0.794451 Time: 62.66
Run: 298 train loss: 6.551167 Time: 96.64
Run: 298 VAL ap_score: 0.848903 map_score: 0.819489 Time: 44.88
Run: 299 train loss: 6.660638 Time: 98.22
Run: 299 VAL ap_score: 0.847707 map_score: 0.816099 Time: 69.05
Run: 300 train loss: 6.306194 Time: 84.88
Run: 300 VAL ap_score: 0.827207 map_score: 0.803532 Time: 61.35
Run: 301 train loss: 6.459513 Time: 89.52
Run: 301 VAL ap_score: 0.835457 map_score: 0.810619 Time: 60.15
Run: 302 train loss: 6.445333 Time: 86.67
Run: 302 VAL ap_score: 0.803384 map_score: 0.805419 Time: 55.02
Run: 303 train loss: 6.355321 Time: 93.47
Run: 303 VAL ap_score: 0.849408 map_score: 0.814285 Time: 73.61
Run: 304 train loss: 6.203966 Time: 93.09
Run: 304 VAL ap_score: 0.794431 map_score: 0.806555 Time: 49.73
Run: 305 train loss: 6.147274 Time: 95.65
Run: 305 VAL ap_score: 0.851110 map_score: 0.823688 Time: 54.02
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 306 train loss: 6.098913 Time: 93.70
Run: 306 VAL ap_score: 0.839306 map_score: 0.815379 Time: 62.63
Run: 307 train loss: 6.213566 Time: 99.30
Run: 307 VAL ap_score: 0.824556 map_score: 0.814229 Time: 69.17
Run: 308 train loss: 6.604243 Time: 88.79
Run: 308 VAL ap_score: 0.846532 map_score: 0.813941 Time: 59.55
Run: 309 train loss: 6.222917 Time: 92.57
Run: 309 VAL ap_score: 0.851194 map_score: 0.822144 Time: 57.49
Run: 310 train loss: 6.459135 Time: 92.61
Run: 310 VAL ap_score: 0.839537 map_score: 0.825225 Time: 66.76
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 311 train loss: 6.006766 Time: 93.95
Run: 311 VAL ap_score: 0.846401 map_score: 0.815145 Time: 66.75
Run: 312 train loss: 6.167271 Time: 87.63
Run: 312 VAL ap_score: 0.848479 map_score: 0.817528 Time: 51.55
Run: 313 train loss: 6.023712 Time: 95.88
Run: 313 VAL ap_score: 0.844752 map_score: 0.819892 Time: 52.86
Run: 314 train loss: 6.264660 Time: 95.29
Run: 314 VAL ap_score: 0.845558 map_score: 0.821883 Time: 54.19
Run: 315 train loss: 6.002949 Time: 91.28
Run: 315 VAL ap_score: 0.819317 map_score: 0.816917 Time: 58.69
Run: 316 train loss: 6.274976 Time: 96.00
Run: 316 VAL ap_score: 0.822552 map_score: 0.799930 Time: 67.59
Run: 317 train loss: 6.278322 Time: 98.04
Run: 317 VAL ap_score: 0.847205 map_score: 0.821600 Time: 57.69
Run: 318 train loss: 6.019349 Time: 93.74
Run: 318 VAL ap_score: 0.808294 map_score: 0.808080 Time: 68.94
Run: 319 train loss: 6.077314 Time: 88.49
Run: 319 VAL ap_score: 0.835344 map_score: 0.804705 Time: 50.43
Run: 320 train loss: 6.027796 Time: 80.49
Run: 320 VAL ap_score: 0.834050 map_score: 0.810822 Time: 55.92
Run: 321 train loss: 6.074832 Time: 93.87
Run: 321 VAL ap_score: 0.815944 map_score: 0.813441 Time: 68.11
Run: 322 train loss: 6.204279 Time: 89.92
Run: 322 VAL ap_score: 0.840985 map_score: 0.816551 Time: 65.02
Run: 323 train loss: 6.044501 Time: 91.48
Run: 323 VAL ap_score: 0.843879 map_score: 0.813946 Time: 57.60
Run: 324 train loss: 6.468521 Time: 93.24
Run: 324 VAL ap_score: 0.791849 map_score: 0.800236 Time: 47.65
Run: 325 train loss: 5.823113 Time: 90.18
Run: 325 VAL ap_score: 0.830955 map_score: 0.817574 Time: 67.88
Run: 326 train loss: 6.031121 Time: 89.54
Run: 326 VAL ap_score: 0.852519 map_score: 0.824918 Time: 65.63
Run: 327 train loss: 6.115356 Time: 85.76
Run: 327 VAL ap_score: 0.821184 map_score: 0.811490 Time: 63.28
Run: 328 train loss: 6.159148 Time: 82.62
Run: 328 VAL ap_score: 0.840047 map_score: 0.817711 Time: 54.55
Run: 329 train loss: 6.024473 Time: 88.84
Run: 329 VAL ap_score: 0.854111 map_score: 0.826196 Time: 60.55
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 330 train loss: 5.791412 Time: 88.75
Run: 330 VAL ap_score: 0.843911 map_score: 0.814410 Time: 77.72
Run: 331 train loss: 5.886403 Time: 90.89
Run: 331 VAL ap_score: 0.829696 map_score: 0.806377 Time: 58.49
Run: 332 train loss: 6.205369 Time: 88.25
Run: 332 VAL ap_score: 0.812353 map_score: 0.803617 Time: 65.11
Run: 333 train loss: 5.834706 Time: 89.25
Run: 333 VAL ap_score: 0.801339 map_score: 0.810425 Time: 73.42
Run: 334 train loss: 5.972500 Time: 99.82
Run: 334 VAL ap_score: 0.847075 map_score: 0.820294 Time: 66.69
Run: 335 train loss: 5.943562 Time: 92.99
Run: 335 VAL ap_score: 0.823628 map_score: 0.804418 Time: 72.82
Run: 336 train loss: 6.019223 Time: 87.80
Run: 336 VAL ap_score: 0.843687 map_score: 0.816151 Time: 55.61
Run: 337 train loss: 6.247437 Time: 84.31
Run: 337 VAL ap_score: 0.826356 map_score: 0.810785 Time: 55.57
Run: 338 train loss: 5.843758 Time: 75.10
Run: 338 VAL ap_score: 0.812423 map_score: 0.818294 Time: 53.82
Run: 339 train loss: 6.086914 Time: 82.68
Run: 339 VAL ap_score: 0.817059 map_score: 0.801227 Time: 67.65
Run: 340 train loss: 5.715511 Time: 93.80
Run: 340 VAL ap_score: 0.850472 map_score: 0.822016 Time: 69.27
Run: 341 train loss: 6.035754 Time: 89.32
Run: 341 VAL ap_score: 0.818886 map_score: 0.805587 Time: 76.32
Run: 342 train loss: 6.204216 Time: 84.46
Run: 342 VAL ap_score: 0.851349 map_score: 0.823570 Time: 58.92
Run: 343 train loss: 6.085532 Time: 87.98
Run: 343 VAL ap_score: 0.838408 map_score: 0.817806 Time: 51.17
Run: 344 train loss: 6.478605 Time: 92.76
Run: 344 VAL ap_score: 0.840719 map_score: 0.821311 Time: 74.65
Run: 345 train loss: 5.977840 Time: 83.05
Run: 345 VAL ap_score: 0.799469 map_score: 0.811270 Time: 61.50
Run: 346 train loss: 6.209214 Time: 76.51
Run: 346 VAL ap_score: 0.774771 map_score: 0.793611 Time: 58.50
Run: 347 train loss: 5.815473 Time: 83.95
Run: 347 VAL ap_score: 0.810646 map_score: 0.810332 Time: 71.71
Run: 348 train loss: 6.111748 Time: 87.94
Run: 348 VAL ap_score: 0.849029 map_score: 0.821662 Time: 66.32
Run: 349 train loss: 6.001150 Time: 84.25
Run: 349 VAL ap_score: 0.846301 map_score: 0.813802 Time: 62.46
Run: 350 train loss: 5.787051 Time: 83.63
Run: 350 VAL ap_score: 0.811684 map_score: 0.811185 Time: 51.63
Run: 351 train loss: 5.980683 Time: 80.95
Run: 351 VAL ap_score: 0.838824 map_score: 0.822917 Time: 61.36
Run: 352 train loss: 6.005618 Time: 84.97
Run: 352 VAL ap_score: 0.834888 map_score: 0.820519 Time: 65.33
Run: 353 train loss: 5.859688 Time: 81.70
Run: 353 VAL ap_score: 0.825030 map_score: 0.815059 Time: 65.90
Run: 354 train loss: 5.926029 Time: 80.31
Run: 354 VAL ap_score: 0.846719 map_score: 0.822392 Time: 52.69
Run: 355 train loss: 5.647611 Time: 88.33
Run: 355 VAL ap_score: 0.845914 map_score: 0.818269 Time: 64.54
Run: 356 train loss: 5.992006 Time: 84.73
Run: 356 VAL ap_score: 0.836319 map_score: 0.818373 Time: 62.21
Run: 357 train loss: 6.148902 Time: 86.26
Run: 357 VAL ap_score: 0.824632 map_score: 0.802456 Time: 70.64
Run: 358 train loss: 6.297354 Time: 84.82
Run: 358 VAL ap_score: 0.843549 map_score: 0.809334 Time: 51.86
Run: 359 train loss: 5.836111 Time: 82.20
Run: 359 VAL ap_score: 0.839249 map_score: 0.821479 Time: 71.90
Run: 360 train loss: 5.545298 Time: 89.86
Run: 360 VAL ap_score: 0.833055 map_score: 0.815874 Time: 53.56
Run: 361 train loss: 5.839543 Time: 89.51
Run: 361 VAL ap_score: 0.834348 map_score: 0.819465 Time: 59.91
Run: 362 train loss: 5.652644 Time: 81.35
Run: 362 VAL ap_score: 0.752422 map_score: 0.781391 Time: 60.55
Run: 363 train loss: 5.822119 Time: 85.87
Run: 363 VAL ap_score: 0.818393 map_score: 0.816037 Time: 62.93
Run: 364 train loss: 5.673200 Time: 81.14
Run: 364 VAL ap_score: 0.840307 map_score: 0.821497 Time: 60.21
Run: 365 train loss: 5.963765 Time: 81.29
Run: 365 VAL ap_score: 0.850303 map_score: 0.825950 Time: 64.73
Run: 366 train loss: 6.014906 Time: 86.05
Run: 366 VAL ap_score: 0.790908 map_score: 0.805676 Time: 56.10
Run: 367 train loss: 5.704022 Time: 82.67
Run: 367 VAL ap_score: 0.848906 map_score: 0.822814 Time: 49.80
Run: 368 train loss: 5.908918 Time: 83.48
Run: 368 VAL ap_score: 0.828398 map_score: 0.813249 Time: 51.60
Run: 369 train loss: 5.608048 Time: 84.03
Run: 369 VAL ap_score: 0.844615 map_score: 0.811547 Time: 53.57
Run: 370 train loss: 5.873476 Time: 83.55
Run: 370 VAL ap_score: 0.833758 map_score: 0.814537 Time: 58.36
Run: 371 train loss: 5.931623 Time: 84.26
Run: 371 VAL ap_score: 0.852913 map_score: 0.823705 Time: 59.32
Run: 372 train loss: 5.825312 Time: 81.09
Run: 372 VAL ap_score: 0.841926 map_score: 0.821682 Time: 61.27
Run: 373 train loss: 5.710434 Time: 75.91
Run: 373 VAL ap_score: 0.845282 map_score: 0.821781 Time: 50.79
Run: 374 train loss: 5.645053 Time: 69.26
Run: 374 VAL ap_score: 0.834461 map_score: 0.818157 Time: 50.52
Run: 375 train loss: 5.953139 Time: 72.35
Run: 375 VAL ap_score: 0.844072 map_score: 0.820130 Time: 50.91
Run: 376 train loss: 5.729277 Time: 75.05
Run: 376 VAL ap_score: 0.842811 map_score: 0.824491 Time: 53.42
Run: 377 train loss: 5.458065 Time: 80.95
Run: 377 VAL ap_score: 0.834911 map_score: 0.815053 Time: 63.04
Run: 378 train loss: 5.756242 Time: 82.92
Run: 378 VAL ap_score: 0.849856 map_score: 0.824750 Time: 60.40
Run: 379 train loss: 5.786006 Time: 65.23
Run: 379 VAL ap_score: 0.797612 map_score: 0.776148 Time: 51.79
Run: 380 train loss: 7.936536 Time: 73.01
Run: 380 VAL ap_score: 0.784918 map_score: 0.790198 Time: 47.84
Run: 381 train loss: 5.441809 Time: 73.08
Run: 381 VAL ap_score: 0.841740 map_score: 0.823745 Time: 47.71
Run: 382 train loss: 5.405143 Time: 67.47
Run: 382 VAL ap_score: 0.836833 map_score: 0.819704 Time: 52.43
Run: 383 train loss: 5.590605 Time: 75.28
Run: 383 VAL ap_score: 0.825591 map_score: 0.819575 Time: 54.82
Run: 384 train loss: 5.615167 Time: 79.81
Run: 384 VAL ap_score: 0.814119 map_score: 0.813475 Time: 56.45
Run: 385 train loss: 5.435388 Time: 71.44
Run: 385 VAL ap_score: 0.819890 map_score: 0.810309 Time: 58.52
Run: 386 train loss: 5.694951 Time: 75.08
Run: 386 VAL ap_score: 0.838439 map_score: 0.822261 Time: 49.78
Run: 387 train loss: 5.537217 Time: 70.28
Run: 387 VAL ap_score: 0.844768 map_score: 0.818843 Time: 48.61
Run: 388 train loss: 5.625405 Time: 72.20
Run: 388 VAL ap_score: 0.841902 map_score: 0.816021 Time: 50.63
Run: 389 train loss: 5.733680 Time: 71.55
Run: 389 VAL ap_score: 0.841010 map_score: 0.825490 Time: 55.76
Run: 390 train loss: 6.147386 Time: 72.43
Run: 390 VAL ap_score: 0.849911 map_score: 0.826758 Time: 58.29
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 391 train loss: 5.770682 Time: 70.99
Run: 391 VAL ap_score: 0.857921 map_score: 0.822993 Time: 47.22
Run: 392 train loss: 5.898451 Time: 66.35
Run: 392 VAL ap_score: 0.819789 map_score: 0.804180 Time: 43.68
Run: 393 train loss: 6.606865 Time: 70.87
Run: 393 VAL ap_score: 0.835251 map_score: 0.819700 Time: 43.92
Run: 394 train loss: 5.481201 Time: 72.08
Run: 394 VAL ap_score: 0.848542 map_score: 0.817233 Time: 51.76
Run: 395 train loss: 5.502119 Time: 69.62
Run: 395 VAL ap_score: 0.835574 map_score: 0.817115 Time: 45.44
Run: 396 train loss: 5.817711 Time: 69.07
Run: 396 VAL ap_score: 0.831135 map_score: 0.819467 Time: 45.62
Run: 397 train loss: 5.606469 Time: 70.17
Run: 397 VAL ap_score: 0.852000 map_score: 0.823006 Time: 49.04
Run: 398 train loss: 5.702001 Time: 74.95
Run: 398 VAL ap_score: 0.816474 map_score: 0.814006 Time: 57.46
Run: 399 train loss: 5.878645 Time: 68.18
Run: 399 VAL ap_score: 0.832692 map_score: 0.819315 Time: 59.58
Run: 400 train loss: 5.774551 Time: 72.20
Run: 400 VAL ap_score: 0.851773 map_score: 0.822151 Time: 48.72
Run: 401 train loss: 5.490095 Time: 71.23
Run: 401 VAL ap_score: 0.838503 map_score: 0.820337 Time: 48.24
Run: 402 train loss: 5.738945 Time: 66.73
Run: 402 VAL ap_score: 0.795263 map_score: 0.796524 Time: 46.32
Run: 403 train loss: 5.663505 Time: 76.77
Run: 403 VAL ap_score: 0.849583 map_score: 0.823671 Time: 50.12
Run: 404 train loss: 5.667531 Time: 67.88
Run: 404 VAL ap_score: 0.843260 map_score: 0.823099 Time: 49.45
Run: 405 train loss: 5.539618 Time: 68.15
Run: 405 VAL ap_score: 0.831908 map_score: 0.811607 Time: 60.80
Run: 406 train loss: 5.819967 Time: 69.11
Run: 406 VAL ap_score: 0.826479 map_score: 0.817050 Time: 56.73
Run: 407 train loss: 5.612278 Time: 70.69
Run: 407 VAL ap_score: 0.845998 map_score: 0.828682 Time: 65.31
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7474_2023-10-20_13:40:04.976141
Run: 408 train loss: 5.661173 Time: 59.71
Run: 408 VAL ap_score: 0.828036 map_score: 0.817649 Time: 67.95
Run: 409 train loss: 5.897619 Time: 69.87
Run: 409 VAL ap_score: 0.803261 map_score: 0.804583 Time: 62.14
Run: 410 train loss: 6.329417 Time: 66.43
Run: 410 VAL ap_score: 0.811566 map_score: 0.797564 Time: 61.08
Run: 411 train loss: 5.622041 Time: 72.79
Run: 411 VAL ap_score: 0.813193 map_score: 0.805319 Time: 52.61
Run: 412 train loss: 5.489860 Time: 71.87
Run: 412 VAL ap_score: 0.818647 map_score: 0.810121 Time: 72.78
Run: 413 train loss: 5.622282 Time: 70.89
Run: 413 VAL ap_score: 0.829018 map_score: 0.821180 Time: 58.59
Run: 414 train loss: 5.631885 Time: 66.08
Run: 414 VAL ap_score: 0.820317 map_score: 0.817229 Time: 68.28
Run: 415 train loss: 5.719622 Time: 61.84
Run: 415 VAL ap_score: 0.843204 map_score: 0.810009 Time: 65.36
Run: 416 train loss: 5.791306 Time: 71.14
Run: 416 VAL ap_score: 0.755174 map_score: 0.793550 Time: 60.30
Run: 417 train loss: 5.659560 Time: 62.08
Run: 417 VAL ap_score: 0.818730 map_score: 0.820423 Time: 51.98
Run: 418 train loss: 5.555239 Time: 67.01
Run: 418 VAL ap_score: 0.819502 map_score: 0.814592 Time: 43.20
Run: 419 train loss: 5.556948 Time: 67.11
Run: 419 VAL ap_score: 0.835874 map_score: 0.823394 Time: 45.04
Run: 420 train loss: 5.544723 Time: 53.59
Run: 420 VAL ap_score: 0.837144 map_score: 0.821308 Time: 41.59
Run: 421 train loss: 5.555668 Time: 69.70
Run: 421 VAL ap_score: 0.822404 map_score: 0.818168 Time: 40.62
Run: 422 train loss: 5.389106 Time: 71.37
Run: 422 VAL ap_score: 0.832337 map_score: 0.817205 Time: 45.57
Run: 423 train loss: 5.942969 Time: 69.04
Run: 423 VAL ap_score: 0.824025 map_score: 0.816568 Time: 47.87
Run: 424 train loss: 5.483260 Time: 71.42
Run: 424 VAL ap_score: 0.805538 map_score: 0.814214 Time: 54.72
Run: 425 train loss: 5.493256 Time: 70.08
Run: 425 VAL ap_score: 0.834467 map_score: 0.820148 Time: 50.79
Run: 426 train loss: 5.409371 Time: 63.51
Run: 426 VAL ap_score: 0.846961 map_score: 0.823126 Time: 51.92
Run: 427 train loss: 5.564246 Time: 73.02
Run: 427 VAL ap_score: 0.801011 map_score: 0.807378 Time: 53.66
Run: 428 train loss: 5.468110 Time: 69.24
Run: 428 VAL ap_score: 0.809189 map_score: 0.797325 Time: 59.08
Run: 429 train loss: 6.665824 Time: 67.11
Run: 429 VAL ap_score: 0.843646 map_score: 0.811068 Time: 46.31
Run: 430 train loss: 5.720081 Time: 65.59
Run: 430 VAL ap_score: 0.809275 map_score: 0.807552 Time: 52.60
Run: 431 train loss: 5.446524 Time: 68.07
Run: 431 VAL ap_score: 0.830647 map_score: 0.818458 Time: 55.33
Run: 432 train loss: 5.462525 Time: 69.99
Run: 432 VAL ap_score: 0.824065 map_score: 0.808385 Time: 50.63
Run: 433 train loss: 5.501603 Time: 65.54
Run: 433 VAL ap_score: 0.799476 map_score: 0.808825 Time: 47.41
Run: 434 train loss: 5.304605 Time: 67.55
Run: 434 VAL ap_score: 0.821414 map_score: 0.816617 Time: 48.54
Run: 435 train loss: 5.328141 Time: 64.82
Run: 435 VAL ap_score: 0.849059 map_score: 0.822781 Time: 48.16
Run: 436 train loss: 5.599626 Time: 64.70
Run: 436 VAL ap_score: 0.839181 map_score: 0.816863 Time: 51.48
Run: 437 train loss: 5.455670 Time: 71.85
Run: 437 VAL ap_score: 0.823694 map_score: 0.820424 Time: 54.55
Run: 438 train loss: 5.572297 Time: 70.26
Run: 438 VAL ap_score: 0.823844 map_score: 0.814397 Time: 44.54
Run: 439 train loss: 5.645383 Time: 66.16
Run: 439 VAL ap_score: 0.831235 map_score: 0.808948 Time: 43.81
Run: 440 train loss: 5.810765 Time: 64.40
Run: 440 VAL ap_score: 0.760954 map_score: 0.784312 Time: 42.58
Run: 441 train loss: 6.396210 Time: 65.35
Run: 441 VAL ap_score: 0.839345 map_score: 0.812047 Time: 44.60
Run: 442 train loss: 5.299360 Time: 60.10
Run: 442 VAL ap_score: 0.848094 map_score: 0.818261 Time: 44.10
Run: 443 train loss: 5.202583 Time: 61.00
Run: 443 VAL ap_score: 0.836876 map_score: 0.818515 Time: 37.47
Run: 444 train loss: 5.237528 Time: 62.92
Run: 444 VAL ap_score: 0.808238 map_score: 0.811475 Time: 48.72
Run: 445 train loss: 5.373901 Time: 63.60
Run: 445 VAL ap_score: 0.832771 map_score: 0.807062 Time: 44.08
Run: 446 train loss: 5.568882 Time: 68.32
Run: 446 VAL ap_score: 0.832213 map_score: 0.809616 Time: 45.87
Run: 447 train loss: 6.853771 Time: 65.72
Run: 447 VAL ap_score: 0.837530 map_score: 0.820345 Time: 45.04
Run: 448 train loss: 5.669137 Time: 64.42
Run: 448 VAL ap_score: 0.837715 map_score: 0.822249 Time: 52.42
Run: 449 train loss: 5.245290 Time: 63.14
Run: 449 VAL ap_score: 0.850861 map_score: 0.819679 Time: 47.49
Run: 450 train loss: 5.326654 Time: 62.93
Run: 450 VAL ap_score: 0.836940 map_score: 0.823646 Time: 47.01
Run: 451 train loss: 5.575775 Time: 62.95
Run: 451 VAL ap_score: 0.821148 map_score: 0.816060 Time: 43.43
Run: 452 train loss: 5.358669 Time: 63.65
Run: 452 VAL ap_score: 0.844477 map_score: 0.821571 Time: 44.73
Run: 453 train loss: 5.312038 Time: 56.25
Run: 453 VAL ap_score: 0.815813 map_score: 0.812119 Time: 40.95
Run: 454 train loss: 5.559363 Time: 58.80
Run: 454 VAL ap_score: 0.841523 map_score: 0.816000 Time: 41.19
Run: 455 train loss: 5.228126 Time: 54.55
Run: 455 VAL ap_score: 0.830846 map_score: 0.801925 Time: 46.43
Run: 456 train loss: 5.533962 Time: 51.26
Run: 456 VAL ap_score: 0.813792 map_score: 0.819304 Time: 48.29
Run: 457 train loss: 5.306170 Time: 53.99
Run: 457 VAL ap_score: 0.788812 map_score: 0.798754 Time: 42.20
Run: 458 train loss: 5.708968 Time: 51.01
Run: 458 VAL ap_score: 0.837484 map_score: 0.810019 Time: 49.80
Run: 459 train loss: 5.279479 Time: 66.78
Run: 459 VAL ap_score: 0.834783 map_score: 0.805083 Time: 53.51
Run: 460 train loss: 5.248415 Time: 62.06
Run: 460 VAL ap_score: 0.817839 map_score: 0.810850 Time: 48.76
Run: 461 train loss: 5.573803 Time: 56.42
Run: 461 VAL ap_score: 0.844192 map_score: 0.826177 Time: 42.75
Run: 462 train loss: 5.677315 Time: 59.02
Run: 462 VAL ap_score: 0.843647 map_score: 0.819593 Time: 43.93
Run: 463 train loss: 5.434347 Time: 61.61
Run: 463 VAL ap_score: 0.838011 map_score: 0.816117 Time: 41.01
Run: 464 train loss: 5.282354 Time: 57.28
Run: 464 VAL ap_score: 0.823064 map_score: 0.815121 Time: 44.95
Run: 465 train loss: 5.450684 Time: 55.63
Run: 465 VAL ap_score: 0.829866 map_score: 0.817203 Time: 52.21
Run: 466 train loss: 5.108395 Time: 55.02
Run: 466 VAL ap_score: 0.832767 map_score: 0.807380 Time: 42.73
Run: 467 train loss: 5.506352 Time: 57.14
Run: 467 VAL ap_score: 0.827732 map_score: 0.818879 Time: 43.23
Run: 468 train loss: 5.785261 Time: 58.82
Run: 468 VAL ap_score: 0.836907 map_score: 0.820837 Time: 42.97
Run: 469 train loss: 5.392468 Time: 53.90
Run: 469 VAL ap_score: 0.845696 map_score: 0.818122 Time: 44.09
Run: 470 train loss: 5.726494 Time: 56.27
Run: 470 VAL ap_score: 0.836678 map_score: 0.821702 Time: 51.00
Run: 471 train loss: 5.137260 Time: 54.07
Run: 471 VAL ap_score: 0.813702 map_score: 0.822395 Time: 49.47
Run: 472 train loss: 5.214803 Time: 55.42
Run: 472 VAL ap_score: 0.813521 map_score: 0.812305 Time: 45.48
Run: 473 train loss: 5.725719 Time: 59.72
Run: 473 VAL ap_score: 0.840633 map_score: 0.818503 Time: 31.19
Run: 474 train loss: 5.503319 Time: 55.94
Run: 474 VAL ap_score: 0.827239 map_score: 0.813485 Time: 39.38
Run: 475 train loss: 5.628885 Time: 54.57
Run: 475 VAL ap_score: 0.838707 map_score: 0.820897 Time: 38.56
Run: 476 train loss: 5.064151 Time: 52.66
Run: 476 VAL ap_score: 0.817462 map_score: 0.815775 Time: 36.57
Run: 477 train loss: 5.300400 Time: 51.14
Run: 477 VAL ap_score: 0.813261 map_score: 0.812363 Time: 37.45
Run: 478 train loss: 5.307694 Time: 47.43
Run: 478 VAL ap_score: 0.830408 map_score: 0.820844 Time: 39.71
Run: 479 train loss: 5.412525 Time: 53.78
Run: 479 VAL ap_score: 0.838377 map_score: 0.823626 Time: 42.16
Run: 480 train loss: 5.747477 Time: 49.45
Run: 480 VAL ap_score: 0.834176 map_score: 0.817725 Time: 35.58
Run: 481 train loss: 5.361529 Time: 59.06
Run: 481 VAL ap_score: 0.814986 map_score: 0.813622 Time: 39.97
Run: 482 train loss: 5.097915 Time: 57.59
Run: 482 VAL ap_score: 0.829807 map_score: 0.811704 Time: 33.23
Run: 483 train loss: 5.306538 Time: 55.31
Run: 483 VAL ap_score: 0.833905 map_score: 0.815970 Time: 46.47
Run: 484 train loss: 5.463571 Time: 53.22
Run: 484 VAL ap_score: 0.835570 map_score: 0.818891 Time: 41.46
Run: 485 train loss: 5.418135 Time: 51.64
Run: 485 VAL ap_score: 0.803809 map_score: 0.811094 Time: 46.31
Run: 486 train loss: 5.587183 Time: 50.15
Run: 486 VAL ap_score: 0.835105 map_score: 0.815849 Time: 40.91
Run: 487 train loss: 5.187867 Time: 50.74
Run: 487 VAL ap_score: 0.790089 map_score: 0.801181 Time: 41.11
Run: 488 train loss: 5.388866 Time: 54.19
Run: 488 VAL ap_score: 0.840573 map_score: 0.822377 Time: 40.47
Run: 489 train loss: 5.185452 Time: 58.30
Run: 489 VAL ap_score: 0.834372 map_score: 0.812902 Time: 39.72
Run: 490 train loss: 5.492572 Time: 60.79
Run: 490 VAL ap_score: 0.852058 map_score: 0.824403 Time: 33.42
Run: 491 train loss: 5.537621 Time: 61.87
Run: 491 VAL ap_score: 0.817663 map_score: 0.808319 Time: 50.85
Run: 492 train loss: 5.696091 Time: 59.03
Run: 492 VAL ap_score: 0.793528 map_score: 0.810740 Time: 39.21
Run: 493 train loss: 5.684122 Time: 55.23
Run: 493 VAL ap_score: 0.851801 map_score: 0.822504 Time: 38.66
Run: 494 train loss: 5.692399 Time: 56.51
Run: 494 VAL ap_score: 0.790357 map_score: 0.797569 Time: 45.19
Run: 495 train loss: 5.152140 Time: 58.09
Run: 495 VAL ap_score: 0.826807 map_score: 0.820089 Time: 40.53
Run: 496 train loss: 5.254449 Time: 56.53
Run: 496 VAL ap_score: 0.831188 map_score: 0.820133 Time: 36.06
Run: 497 train loss: 5.582882 Time: 56.71
Run: 497 VAL ap_score: 0.826131 map_score: 0.800359 Time: 49.55
Run: 498 train loss: 5.191808 Time: 53.58
Run: 498 VAL ap_score: 0.832885 map_score: 0.815572 Time: 40.33
Run: 499 train loss: 5.312079 Time: 51.32
Run: 499 VAL ap_score: 0.833347 map_score: 0.812250 Time: 43.59
Run: 500 train loss: 5.811980 Time: 50.24
Run: 500 VAL ap_score: 0.835360 map_score: 0.823066 Time: 44.46
Run: 501 train loss: 5.268568 Time: 47.72
Run: 501 VAL ap_score: 0.831863 map_score: 0.821533 Time: 34.15
Run: 502 train loss: 5.339143 Time: 49.33
Run: 502 VAL ap_score: 0.782561 map_score: 0.796976 Time: 36.89
Run: 503 train loss: 5.158861 Time: 48.59
Run: 503 VAL ap_score: 0.847538 map_score: 0.822334 Time: 41.03
Run: 504 train loss: 5.382418 Time: 51.28
Run: 504 VAL ap_score: 0.807158 map_score: 0.793694 Time: 41.89
Run: 505 train loss: 5.367445 Time: 55.64
Run: 505 VAL ap_score: 0.841656 map_score: 0.823420 Time: 47.20
Run: 506 train loss: 5.128334 Time: 50.94
Run: 506 VAL ap_score: 0.777807 map_score: 0.795996 Time: 38.37
Run: 507 train loss: 5.284650 Time: 47.34
Run: 507 VAL ap_score: 0.802221 map_score: 0.808122 Time: 40.32
Run: 508 train loss: 5.243183 Time: 44.21
Run: 508 VAL ap_score: 0.829950 map_score: 0.819296 Time: 35.83
