Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_7_iters
--time_updates=7
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_7_iters_ptc_mm_4586_2023-10-23_18:33:23.495890
no. of params in model: 2498
Run: 0 train loss: 86.373597 Time: 886.40
Run: 0 VAL ap_score: 0.481995 map_score: 0.534065 Time: 576.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4586_2023-10-23_18:33:23.495890
Run: 1 train loss: 50.376633 Time: 1150.06
Run: 1 VAL ap_score: 0.520247 map_score: 0.559452 Time: 533.43
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4586_2023-10-23_18:33:23.495890
Run: 2 train loss: 48.182021 Time: 1199.74
Run: 2 VAL ap_score: 0.513636 map_score: 0.548951 Time: 523.94
Run: 3 train loss: 45.445183 Time: 1080.46
Run: 3 VAL ap_score: 0.537290 map_score: 0.543712 Time: 470.79
Run: 4 train loss: 38.727747 Time: 1088.10
Run: 4 VAL ap_score: 0.608326 map_score: 0.586958 Time: 526.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4586_2023-10-23_18:33:23.495890
Run: 5 train loss: 34.746537 Time: 1106.61
Run: 5 VAL ap_score: 0.600612 map_score: 0.594229 Time: 500.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4586_2023-10-23_18:33:23.495890
Run: 6 train loss: 33.156032 Time: 1054.81
Run: 6 VAL ap_score: 0.613583 map_score: 0.609296 Time: 514.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4586_2023-10-23_18:33:23.495890
Run: 7 train loss: 30.829093 Time: 1100.61
Run: 7 VAL ap_score: 0.552312 map_score: 0.599132 Time: 566.37
Run: 8 train loss: 27.726123 Time: 1114.77
Run: 8 VAL ap_score: 0.737110 map_score: 0.675510 Time: 531.71
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4586_2023-10-23_18:33:23.495890
Run: 9 train loss: 23.385725 Time: 1039.67
Run: 9 VAL ap_score: 0.800571 map_score: 0.687474 Time: 524.73
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4586_2023-10-23_18:33:23.495890
Run: 10 train loss: 20.677411 Time: 1090.16
Run: 10 VAL ap_score: 0.827315 map_score: 0.697387 Time: 545.37
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4586_2023-10-23_18:33:23.495890
Run: 11 train loss: 18.896926 Time: 1096.15
Run: 11 VAL ap_score: 0.828274 map_score: 0.677156 Time: 461.89
Run: 12 train loss: 17.925939 Time: 1113.37
Run: 12 VAL ap_score: 0.836482 map_score: 0.728220 Time: 505.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4586_2023-10-23_18:33:23.495890
Run: 13 train loss: 16.365631 Time: 1041.09
Run: 13 VAL ap_score: 0.864147 map_score: 0.692435 Time: 526.52
Run: 14 train loss: 16.296716 Time: 1128.72
Run: 14 VAL ap_score: 0.876726 map_score: 0.711957 Time: 521.10
Run: 15 train loss: 16.722509 Time: 1013.48
Run: 15 VAL ap_score: 0.811345 map_score: 0.738556 Time: 524.88
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4586_2023-10-23_18:33:23.495890
Run: 16 train loss: 14.286711 Time: 1001.43
Run: 16 VAL ap_score: 0.793438 map_score: 0.722731 Time: 516.01
Run: 17 train loss: 14.112743 Time: 1107.15
Run: 17 VAL ap_score: 0.851274 map_score: 0.730767 Time: 567.84
Run: 18 train loss: 13.753722 Time: 975.93
Run: 18 VAL ap_score: 0.876532 map_score: 0.759854 Time: 569.65
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4586_2023-10-23_18:33:23.495890
Run: 19 train loss: 13.219972 Time: 926.00
Run: 19 VAL ap_score: 0.838523 map_score: 0.715690 Time: 545.19
Run: 20 train loss: 12.802649 Time: 1017.43
Run: 20 VAL ap_score: 0.881274 map_score: 0.767536 Time: 563.40
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4586_2023-10-23_18:33:23.495890
Run: 21 train loss: 12.285739 Time: 937.31
Run: 21 VAL ap_score: 0.873760 map_score: 0.755173 Time: 516.02
Run: 22 train loss: 15.448012 Time: 1034.15
Run: 22 VAL ap_score: 0.849866 map_score: 0.750609 Time: 503.41
Run: 23 train loss: 11.636561 Time: 1025.08
Run: 23 VAL ap_score: 0.828833 map_score: 0.754264 Time: 513.57
Run: 24 train loss: 11.104884 Time: 1004.28
Run: 24 VAL ap_score: 0.882951 map_score: 0.768939 Time: 533.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4586_2023-10-23_18:33:23.495890
Run: 25 train loss: 11.348590 Time: 894.07
Run: 25 VAL ap_score: 0.877089 map_score: 0.787834 Time: 525.58
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4586_2023-10-23_18:33:23.495890
Run: 26 train loss: 11.341727 Time: 1066.00
Run: 26 VAL ap_score: 0.860120 map_score: 0.756977 Time: 477.76
Run: 27 train loss: 11.223843 Time: 1070.69
Run: 27 VAL ap_score: 0.840335 map_score: 0.764442 Time: 513.00
Run: 28 train loss: 10.685705 Time: 1003.21
Run: 28 VAL ap_score: 0.828596 map_score: 0.746248 Time: 503.14
Run: 29 train loss: 10.253129 Time: 1082.49
Run: 29 VAL ap_score: 0.820364 map_score: 0.729589 Time: 490.17
Run: 30 train loss: 10.332900 Time: 1051.38
Run: 30 VAL ap_score: 0.859659 map_score: 0.772949 Time: 497.49
Run: 31 train loss: 10.076099 Time: 1057.84
Run: 31 VAL ap_score: 0.790926 map_score: 0.720097 Time: 511.47
Run: 32 train loss: 9.939505 Time: 1049.62
Run: 32 VAL ap_score: 0.848848 map_score: 0.760818 Time: 518.63
Run: 33 train loss: 10.008872 Time: 990.87
Run: 33 VAL ap_score: 0.829186 map_score: 0.766681 Time: 537.51
Run: 34 train loss: 9.894068 Time: 1104.68
Run: 34 VAL ap_score: 0.888081 map_score: 0.769276 Time: 532.47
Run: 35 train loss: 9.578422 Time: 1028.03
Run: 35 VAL ap_score: 0.872898 map_score: 0.745663 Time: 550.57
Run: 36 train loss: 8.264400 Time: 1064.34
Run: 36 VAL ap_score: 0.876043 map_score: 0.761504 Time: 560.27
Run: 37 train loss: 9.016353 Time: 1020.92
Run: 37 VAL ap_score: 0.821014 map_score: 0.748156 Time: 490.89
Run: 38 train loss: 11.352702 Time: 1008.64
Run: 38 VAL ap_score: 0.865419 map_score: 0.771922 Time: 544.16
Run: 39 train loss: 8.846876 Time: 1023.67
Run: 39 VAL ap_score: 0.824322 map_score: 0.759218 Time: 560.83
Run: 40 train loss: 9.322422 Time: 1143.30
Run: 40 VAL ap_score: 0.775511 map_score: 0.714886 Time: 479.99
Run: 41 train loss: 8.262920 Time: 1054.98
Run: 41 VAL ap_score: 0.841633 map_score: 0.769505 Time: 504.32
Run: 42 train loss: 7.664973 Time: 991.51
Run: 42 VAL ap_score: 0.859945 map_score: 0.760519 Time: 528.39
Run: 43 train loss: 8.425759 Time: 935.33
Run: 43 VAL ap_score: 0.857155 map_score: 0.773328 Time: 473.28
Run: 44 train loss: 8.035501 Time: 1013.62
Run: 44 VAL ap_score: 0.919537 map_score: 0.754586 Time: 504.84
Run: 45 train loss: 8.028182 Time: 962.57
Run: 45 VAL ap_score: 0.910168 map_score: 0.759793 Time: 432.33
Run: 46 train loss: 8.162425 Time: 985.33
Run: 46 VAL ap_score: 0.873604 map_score: 0.769288 Time: 494.32
Run: 47 train loss: 7.986131 Time: 994.67
Run: 47 VAL ap_score: 0.854811 map_score: 0.761812 Time: 514.56
Run: 48 train loss: 8.010634 Time: 1028.73
Run: 48 VAL ap_score: 0.860569 map_score: 0.768449 Time: 482.38
Run: 49 train loss: 7.954057 Time: 978.91
Run: 49 VAL ap_score: 0.865103 map_score: 0.764077 Time: 435.20
Run: 50 train loss: 8.386439 Time: 1059.43
Run: 50 VAL ap_score: 0.880006 map_score: 0.781783 Time: 477.68
Run: 51 train loss: 7.179452 Time: 997.44
Run: 51 VAL ap_score: 0.851739 map_score: 0.748988 Time: 467.81
Run: 52 train loss: 7.327429 Time: 928.71
Run: 52 VAL ap_score: 0.912910 map_score: 0.767651 Time: 468.51
Run: 53 train loss: 7.671574 Time: 1054.05
Run: 53 VAL ap_score: 0.826950 map_score: 0.750468 Time: 489.78
Run: 54 train loss: 7.124053 Time: 1035.00
Run: 54 VAL ap_score: 0.894982 map_score: 0.768883 Time: 537.41
Run: 55 train loss: 7.480363 Time: 986.80
Run: 55 VAL ap_score: 0.877480 map_score: 0.778182 Time: 522.29
Run: 56 train loss: 7.347658 Time: 992.18
Run: 56 VAL ap_score: 0.875385 map_score: 0.767658 Time: 479.46
Run: 57 train loss: 7.231299 Time: 1070.18
Run: 57 VAL ap_score: 0.892985 map_score: 0.775200 Time: 612.02
Run: 58 train loss: 7.158080 Time: 1006.60
Run: 58 VAL ap_score: 0.900633 map_score: 0.785814 Time: 523.01
Run: 59 train loss: 6.852132 Time: 1139.72
Run: 59 VAL ap_score: 0.908527 map_score: 0.769737 Time: 556.04
Run: 60 train loss: 6.582536 Time: 1050.62
Run: 60 VAL ap_score: 0.910121 map_score: 0.780502 Time: 540.22
Run: 61 train loss: 7.560613 Time: 1075.21
Run: 61 VAL ap_score: 0.902425 map_score: 0.777162 Time: 545.30
Run: 62 train loss: 7.166432 Time: 1011.00
Run: 62 VAL ap_score: 0.874803 map_score: 0.748852 Time: 546.73
Run: 63 train loss: 6.688037 Time: 1071.52
Run: 63 VAL ap_score: 0.865224 map_score: 0.766391 Time: 538.19
Run: 64 train loss: 7.556380 Time: 1127.11
Run: 64 VAL ap_score: 0.916979 map_score: 0.783035 Time: 530.92
Run: 65 train loss: 7.044063 Time: 1022.62
Run: 65 VAL ap_score: 0.879467 map_score: 0.763764 Time: 482.45
Run: 66 train loss: 6.683429 Time: 1086.04
Run: 66 VAL ap_score: 0.910078 map_score: 0.776093 Time: 489.01
Run: 67 train loss: 6.818091 Time: 1048.14
Run: 67 VAL ap_score: 0.857410 map_score: 0.753351 Time: 496.66
Run: 68 train loss: 6.592091 Time: 1032.75
Run: 68 VAL ap_score: 0.903569 map_score: 0.743217 Time: 451.47
Run: 69 train loss: 7.244084 Time: 1057.03
Run: 69 VAL ap_score: 0.903581 map_score: 0.756969 Time: 458.85
Run: 70 train loss: 6.644663 Time: 993.50
Run: 70 VAL ap_score: 0.918970 map_score: 0.780823 Time: 477.81
Run: 71 train loss: 6.384628 Time: 1004.23
Run: 71 VAL ap_score: 0.874838 map_score: 0.757665 Time: 546.65
Run: 72 train loss: 6.227567 Time: 1037.23
Run: 72 VAL ap_score: 0.838081 map_score: 0.753356 Time: 535.40
Run: 73 train loss: 6.567125 Time: 993.09
Run: 73 VAL ap_score: 0.897085 map_score: 0.772444 Time: 530.82
Run: 74 train loss: 6.600577 Time: 1029.09
Run: 74 VAL ap_score: 0.906955 map_score: 0.758835 Time: 510.28
Run: 75 train loss: 6.964417 Time: 987.93
Run: 75 VAL ap_score: 0.909340 map_score: 0.764472 Time: 485.19
Run: 76 train loss: 6.526330 Time: 1027.32
Run: 76 VAL ap_score: 0.920322 map_score: 0.787518 Time: 543.84
Run: 77 train loss: 6.314812 Time: 996.25
Run: 77 VAL ap_score: 0.921872 map_score: 0.779057 Time: 481.45
Run: 78 train loss: 6.625305 Time: 958.19
Run: 78 VAL ap_score: 0.913079 map_score: 0.759345 Time: 520.07
Run: 79 train loss: 7.560540 Time: 1103.45
Run: 79 VAL ap_score: 0.891532 map_score: 0.790054 Time: 499.50
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4586_2023-10-23_18:33:23.495890
Run: 80 train loss: 6.206776 Time: 1053.81
Run: 80 VAL ap_score: 0.884935 map_score: 0.787201 Time: 538.52
Run: 81 train loss: 6.469772 Time: 1179.55
Run: 81 VAL ap_score: 0.889707 map_score: 0.787985 Time: 520.77
Run: 82 train loss: 6.171319 Time: 1086.63
Run: 82 VAL ap_score: 0.879346 map_score: 0.784081 Time: 512.46
Run: 83 train loss: 6.172462 Time: 1052.01
Run: 83 VAL ap_score: 0.873424 map_score: 0.775838 Time: 526.53
Run: 84 train loss: 6.285193 Time: 1033.39
Run: 84 VAL ap_score: 0.909893 map_score: 0.784302 Time: 551.74
Run: 85 train loss: 6.893817 Time: 1086.73
Run: 85 VAL ap_score: 0.825478 map_score: 0.769413 Time: 571.15
Run: 86 train loss: 6.001765 Time: 1031.18
Run: 86 VAL ap_score: 0.917928 map_score: 0.780105 Time: 585.75
Run: 87 train loss: 5.979643 Time: 938.68
Run: 87 VAL ap_score: 0.915931 map_score: 0.791350 Time: 572.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4586_2023-10-23_18:33:23.495890
Run: 88 train loss: 6.768830 Time: 1073.32
Run: 88 VAL ap_score: 0.916625 map_score: 0.787955 Time: 561.28
Run: 89 train loss: 6.600161 Time: 1004.58
Run: 89 VAL ap_score: 0.814350 map_score: 0.742874 Time: 526.96
Run: 90 train loss: 6.298414 Time: 1035.31
Run: 90 VAL ap_score: 0.875471 map_score: 0.757098 Time: 484.90
Run: 91 train loss: 6.186072 Time: 1112.52
Run: 91 VAL ap_score: 0.840467 map_score: 0.765284 Time: 475.79
Run: 92 train loss: 6.345217 Time: 1044.76
Run: 92 VAL ap_score: 0.860397 map_score: 0.766314 Time: 481.32
Run: 93 train loss: 5.675851 Time: 1037.41
Run: 93 VAL ap_score: 0.846164 map_score: 0.758890 Time: 492.90
Run: 94 train loss: 5.907467 Time: 1072.26
Run: 94 VAL ap_score: 0.902983 map_score: 0.785261 Time: 461.99
Run: 95 train loss: 6.103553 Time: 957.04
Run: 95 VAL ap_score: 0.905922 map_score: 0.776417 Time: 471.39
Run: 96 train loss: 5.907927 Time: 965.03
Run: 96 VAL ap_score: 0.887920 map_score: 0.774383 Time: 486.45
Run: 97 train loss: 5.857180 Time: 944.75
Run: 97 VAL ap_score: 0.944246 map_score: 0.752529 Time: 485.97
Run: 98 train loss: 6.283053 Time: 964.40
Run: 98 VAL ap_score: 0.851509 map_score: 0.770766 Time: 511.95
Run: 99 train loss: 5.893656 Time: 1004.85
Run: 99 VAL ap_score: 0.914097 map_score: 0.783088 Time: 493.79
Run: 100 train loss: 6.353014 Time: 967.44
Run: 100 VAL ap_score: 0.847751 map_score: 0.769915 Time: 489.67
Run: 101 train loss: 6.044356 Time: 1073.73
Run: 101 VAL ap_score: 0.914094 map_score: 0.784236 Time: 492.24
Run: 102 train loss: 6.285144 Time: 1013.54
Run: 102 VAL ap_score: 0.889727 map_score: 0.776141 Time: 494.80
Run: 103 train loss: 6.163310 Time: 1031.81
Run: 103 VAL ap_score: 0.903485 map_score: 0.763112 Time: 478.13
Run: 104 train loss: 5.507451 Time: 1102.06
Run: 104 VAL ap_score: 0.888250 map_score: 0.782991 Time: 541.62
Run: 105 train loss: 5.724847 Time: 951.54
Run: 105 VAL ap_score: 0.908068 map_score: 0.785335 Time: 516.57
Run: 106 train loss: 6.489045 Time: 1047.87
