Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_7_iters
--time_updates=7
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_7_iters_aids_4929_2023-10-23_18:39:20.717857
no. of params in model: 2498
Run: 0 train loss: 58.792668 Time: 989.65
Run: 0 VAL ap_score: 0.531511 map_score: 0.521692 Time: 463.36
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4929_2023-10-23_18:39:20.717857
Run: 1 train loss: 37.939791 Time: 983.96
Run: 1 VAL ap_score: 0.554634 map_score: 0.533001 Time: 472.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4929_2023-10-23_18:39:20.717857
Run: 2 train loss: 33.858439 Time: 963.64
Run: 2 VAL ap_score: 0.538222 map_score: 0.543613 Time: 513.33
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4929_2023-10-23_18:39:20.717857
Run: 3 train loss: 32.426287 Time: 1019.55
Run: 3 VAL ap_score: 0.570781 map_score: 0.547478 Time: 479.39
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4929_2023-10-23_18:39:20.717857
Run: 4 train loss: 30.781790 Time: 1000.04
Run: 4 VAL ap_score: 0.590166 map_score: 0.585607 Time: 483.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4929_2023-10-23_18:39:20.717857
Run: 5 train loss: 28.562807 Time: 1111.48
Run: 5 VAL ap_score: 0.663806 map_score: 0.648852 Time: 466.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4929_2023-10-23_18:39:20.717857
Run: 6 train loss: 24.976750 Time: 994.63
Run: 6 VAL ap_score: 0.669209 map_score: 0.671331 Time: 483.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4929_2023-10-23_18:39:20.717857
Run: 7 train loss: 23.381912 Time: 1090.20
Run: 7 VAL ap_score: 0.792036 map_score: 0.728223 Time: 540.84
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4929_2023-10-23_18:39:20.717857
Run: 8 train loss: 20.085612 Time: 1034.27
Run: 8 VAL ap_score: 0.744449 map_score: 0.731914 Time: 499.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4929_2023-10-23_18:39:20.717857
Run: 9 train loss: 16.979578 Time: 1020.24
Run: 9 VAL ap_score: 0.870582 map_score: 0.750965 Time: 537.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4929_2023-10-23_18:39:20.717857
Run: 10 train loss: 14.965490 Time: 1054.99
Run: 10 VAL ap_score: 0.833714 map_score: 0.767728 Time: 506.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4929_2023-10-23_18:39:20.717857
Run: 11 train loss: 13.899400 Time: 942.73
Run: 11 VAL ap_score: 0.838890 map_score: 0.770329 Time: 510.01
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4929_2023-10-23_18:39:20.717857
Run: 12 train loss: 13.098508 Time: 971.45
Run: 12 VAL ap_score: 0.863617 map_score: 0.771528 Time: 486.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4929_2023-10-23_18:39:20.717857
Run: 13 train loss: 12.791258 Time: 984.62
Run: 13 VAL ap_score: 0.872597 map_score: 0.780806 Time: 522.03
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4929_2023-10-23_18:39:20.717857
Run: 14 train loss: 12.616484 Time: 956.95
Run: 14 VAL ap_score: 0.843175 map_score: 0.787862 Time: 498.70
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4929_2023-10-23_18:39:20.717857
Run: 15 train loss: 11.961099 Time: 953.71
Run: 15 VAL ap_score: 0.835049 map_score: 0.751667 Time: 563.12
Run: 16 train loss: 11.755456 Time: 983.45
Run: 16 VAL ap_score: 0.813308 map_score: 0.734052 Time: 507.95
Run: 17 train loss: 11.143296 Time: 936.93
Run: 17 VAL ap_score: 0.826365 map_score: 0.736620 Time: 592.30
Run: 18 train loss: 11.310252 Time: 1021.38
Run: 18 VAL ap_score: 0.839323 map_score: 0.750804 Time: 488.55
Run: 19 train loss: 11.151473 Time: 986.04
Run: 19 VAL ap_score: 0.880679 map_score: 0.775834 Time: 524.43
Run: 20 train loss: 11.305219 Time: 968.29
Run: 20 VAL ap_score: 0.849341 map_score: 0.756854 Time: 538.86
Run: 21 train loss: 10.503072 Time: 945.96
Run: 21 VAL ap_score: 0.861891 map_score: 0.777383 Time: 524.30
Run: 22 train loss: 10.732635 Time: 905.14
Run: 22 VAL ap_score: 0.861198 map_score: 0.795564 Time: 558.42
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4929_2023-10-23_18:39:20.717857
Run: 23 train loss: 10.096879 Time: 957.32
Run: 23 VAL ap_score: 0.891725 map_score: 0.784662 Time: 526.20
Run: 24 train loss: 10.880592 Time: 938.87
Run: 24 VAL ap_score: 0.852856 map_score: 0.772753 Time: 523.90
Run: 25 train loss: 10.410496 Time: 949.69
Run: 25 VAL ap_score: 0.842801 map_score: 0.775657 Time: 512.64
Run: 26 train loss: 10.424729 Time: 884.06
Run: 26 VAL ap_score: 0.846400 map_score: 0.747926 Time: 524.64
Run: 27 train loss: 10.038931 Time: 925.16
Run: 27 VAL ap_score: 0.863799 map_score: 0.783412 Time: 501.41
Run: 28 train loss: 10.055877 Time: 913.45
Run: 28 VAL ap_score: 0.843379 map_score: 0.772998 Time: 500.63
Run: 29 train loss: 9.758336 Time: 880.70
Run: 29 VAL ap_score: 0.892980 map_score: 0.796857 Time: 493.53
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4929_2023-10-23_18:39:20.717857
Run: 30 train loss: 9.494264 Time: 963.45
Run: 30 VAL ap_score: 0.888914 map_score: 0.784261 Time: 522.72
Run: 31 train loss: 9.531976 Time: 941.74
Run: 31 VAL ap_score: 0.871622 map_score: 0.775048 Time: 498.05
Run: 32 train loss: 9.486743 Time: 903.26
Run: 32 VAL ap_score: 0.899951 map_score: 0.807087 Time: 504.57
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4929_2023-10-23_18:39:20.717857
Run: 33 train loss: 9.474194 Time: 951.58
Run: 33 VAL ap_score: 0.861355 map_score: 0.777987 Time: 498.29
Run: 34 train loss: 9.192851 Time: 1015.60
Run: 34 VAL ap_score: 0.843981 map_score: 0.752233 Time: 484.48
Run: 35 train loss: 9.231978 Time: 1045.19
Run: 35 VAL ap_score: 0.826200 map_score: 0.754415 Time: 488.77
Run: 36 train loss: 9.118343 Time: 983.74
Run: 36 VAL ap_score: 0.892332 map_score: 0.806796 Time: 542.55
Run: 37 train loss: 9.368817 Time: 1015.92
Run: 37 VAL ap_score: 0.898998 map_score: 0.812912 Time: 501.86
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4929_2023-10-23_18:39:20.717857
Run: 38 train loss: 9.230756 Time: 919.28
Run: 38 VAL ap_score: 0.934870 map_score: 0.803581 Time: 544.50
Run: 39 train loss: 9.373672 Time: 895.11
Run: 39 VAL ap_score: 0.883389 map_score: 0.805715 Time: 500.62
Run: 40 train loss: 8.545135 Time: 1063.80
Run: 40 VAL ap_score: 0.898563 map_score: 0.794295 Time: 528.86
Run: 41 train loss: 8.743970 Time: 989.38
Run: 41 VAL ap_score: 0.853799 map_score: 0.774052 Time: 499.07
Run: 42 train loss: 8.802629 Time: 983.78
Run: 42 VAL ap_score: 0.875119 map_score: 0.803417 Time: 490.91
Run: 43 train loss: 8.650646 Time: 969.49
Run: 43 VAL ap_score: 0.851199 map_score: 0.790582 Time: 513.82
Run: 44 train loss: 8.659143 Time: 922.39
Run: 44 VAL ap_score: 0.893024 map_score: 0.814919 Time: 444.23
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4929_2023-10-23_18:39:20.717857
Run: 45 train loss: 8.462420 Time: 1000.75
Run: 45 VAL ap_score: 0.882931 map_score: 0.808708 Time: 485.70
Run: 46 train loss: 8.367809 Time: 899.35
Run: 46 VAL ap_score: 0.857995 map_score: 0.790651 Time: 484.05
Run: 47 train loss: 8.895800 Time: 931.62
Run: 47 VAL ap_score: 0.889048 map_score: 0.811127 Time: 467.58
Run: 48 train loss: 8.446897 Time: 1020.85
Run: 48 VAL ap_score: 0.873195 map_score: 0.788240 Time: 475.43
Run: 49 train loss: 8.124776 Time: 989.16
Run: 49 VAL ap_score: 0.843711 map_score: 0.777740 Time: 462.69
Run: 50 train loss: 8.357209 Time: 983.78
Run: 50 VAL ap_score: 0.881359 map_score: 0.804043 Time: 476.49
Run: 51 train loss: 8.555469 Time: 935.41
Run: 51 VAL ap_score: 0.870728 map_score: 0.788232 Time: 513.02
Run: 52 train loss: 9.005064 Time: 1011.75
Run: 52 VAL ap_score: 0.815796 map_score: 0.762638 Time: 489.56
Run: 53 train loss: 7.908604 Time: 875.56
Run: 53 VAL ap_score: 0.906766 map_score: 0.829390 Time: 500.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4929_2023-10-23_18:39:20.717857
Run: 54 train loss: 7.952805 Time: 891.33
Run: 54 VAL ap_score: 0.826879 map_score: 0.785383 Time: 560.52
Run: 55 train loss: 8.003971 Time: 864.20
Run: 55 VAL ap_score: 0.853262 map_score: 0.789791 Time: 495.46
Run: 56 train loss: 7.607304 Time: 887.07
Run: 56 VAL ap_score: 0.897506 map_score: 0.821776 Time: 540.03
Run: 57 train loss: 7.579160 Time: 906.71
Run: 57 VAL ap_score: 0.865783 map_score: 0.815219 Time: 536.28
Run: 58 train loss: 7.925521 Time: 954.72
Run: 58 VAL ap_score: 0.923428 map_score: 0.825076 Time: 500.13
Run: 59 train loss: 7.996201 Time: 1005.91
Run: 59 VAL ap_score: 0.844062 map_score: 0.790950 Time: 528.25
Run: 60 train loss: 7.992084 Time: 1030.12
Run: 60 VAL ap_score: 0.891610 map_score: 0.810709 Time: 517.33
Run: 61 train loss: 7.966049 Time: 1055.43
Run: 61 VAL ap_score: 0.894343 map_score: 0.828621 Time: 516.63
Run: 62 train loss: 7.418508 Time: 966.51
Run: 62 VAL ap_score: 0.882589 map_score: 0.818818 Time: 525.72
Run: 63 train loss: 7.425641 Time: 1033.25
Run: 63 VAL ap_score: 0.863106 map_score: 0.790236 Time: 528.87
Run: 64 train loss: 7.821215 Time: 1058.24
Run: 64 VAL ap_score: 0.889668 map_score: 0.815346 Time: 491.95
Run: 65 train loss: 7.597676 Time: 904.43
Run: 65 VAL ap_score: 0.896247 map_score: 0.829764 Time: 555.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4929_2023-10-23_18:39:20.717857
Run: 66 train loss: 7.742257 Time: 1004.58
Run: 66 VAL ap_score: 0.908809 map_score: 0.834927 Time: 536.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4929_2023-10-23_18:39:20.717857
Run: 67 train loss: 7.373557 Time: 951.78
Run: 67 VAL ap_score: 0.889763 map_score: 0.815930 Time: 547.68
Run: 68 train loss: 7.452052 Time: 1027.10
Run: 68 VAL ap_score: 0.910991 map_score: 0.830629 Time: 497.12
Run: 69 train loss: 7.543370 Time: 1012.59
Run: 69 VAL ap_score: 0.881721 map_score: 0.811645 Time: 470.57
Run: 70 train loss: 7.236979 Time: 975.26
Run: 70 VAL ap_score: 0.922236 map_score: 0.848193 Time: 462.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4929_2023-10-23_18:39:20.717857
Run: 71 train loss: 7.241452 Time: 885.87
Run: 71 VAL ap_score: 0.912683 map_score: 0.839009 Time: 488.45
Run: 72 train loss: 7.307497 Time: 920.35
Run: 72 VAL ap_score: 0.908140 map_score: 0.831500 Time: 480.99
Run: 73 train loss: 7.320493 Time: 944.17
Run: 73 VAL ap_score: 0.909887 map_score: 0.847168 Time: 478.90
Run: 74 train loss: 7.135821 Time: 927.73
Run: 74 VAL ap_score: 0.884795 map_score: 0.821775 Time: 502.74
Run: 75 train loss: 7.168835 Time: 982.08
Run: 75 VAL ap_score: 0.891871 map_score: 0.836941 Time: 492.38
Run: 76 train loss: 7.528770 Time: 956.77
Run: 76 VAL ap_score: 0.883313 map_score: 0.808571 Time: 486.25
Run: 77 train loss: 7.203006 Time: 982.25
Run: 77 VAL ap_score: 0.876281 map_score: 0.814455 Time: 473.90
Run: 78 train loss: 7.682762 Time: 1027.93
Run: 78 VAL ap_score: 0.908098 map_score: 0.838651 Time: 478.40
Run: 79 train loss: 7.061885 Time: 1001.06
Run: 79 VAL ap_score: 0.891497 map_score: 0.824254 Time: 478.49
Run: 80 train loss: 6.981848 Time: 1012.94
Run: 80 VAL ap_score: 0.888325 map_score: 0.829232 Time: 497.55
Run: 81 train loss: 7.483471 Time: 1068.54
Run: 81 VAL ap_score: 0.909760 map_score: 0.831176 Time: 539.80
Run: 82 train loss: 6.896920 Time: 1050.93
Run: 82 VAL ap_score: 0.878487 map_score: 0.809529 Time: 474.40
Run: 83 train loss: 7.046907 Time: 1022.06
Run: 83 VAL ap_score: 0.858839 map_score: 0.806233 Time: 504.92
Run: 84 train loss: 6.762273 Time: 1030.39
Run: 84 VAL ap_score: 0.904294 map_score: 0.842467 Time: 485.17
Run: 85 train loss: 6.958031 Time: 1014.78
Run: 85 VAL ap_score: 0.917790 map_score: 0.839371 Time: 535.53
Run: 86 train loss: 7.376754 Time: 996.66
Run: 86 VAL ap_score: 0.886064 map_score: 0.814832 Time: 469.83
Run: 87 train loss: 6.797570 Time: 1022.87
Run: 87 VAL ap_score: 0.884032 map_score: 0.806396 Time: 524.50
Run: 88 train loss: 7.024011 Time: 1054.76
Run: 88 VAL ap_score: 0.897574 map_score: 0.830921 Time: 549.25
Run: 89 train loss: 6.623307 Time: 891.41
Run: 89 VAL ap_score: 0.864993 map_score: 0.813921 Time: 520.56
Run: 90 train loss: 6.820581 Time: 981.87
Run: 90 VAL ap_score: 0.889484 map_score: 0.832429 Time: 553.93
Run: 91 train loss: 7.171664 Time: 964.63
Run: 91 VAL ap_score: 0.851479 map_score: 0.804146 Time: 582.26
Run: 92 train loss: 6.956331 Time: 934.75
Run: 92 VAL ap_score: 0.883501 map_score: 0.829369 Time: 560.15
Run: 93 train loss: 6.819564 Time: 961.32
Run: 93 VAL ap_score: 0.897007 map_score: 0.840619 Time: 460.42
Run: 94 train loss: 6.542545 Time: 915.84
Run: 94 VAL ap_score: 0.856188 map_score: 0.791815 Time: 531.21
Run: 95 train loss: 7.022225 Time: 906.57
Run: 95 VAL ap_score: 0.858406 map_score: 0.797357 Time: 452.02
Run: 96 train loss: 6.865189 Time: 917.54
Run: 96 VAL ap_score: 0.896676 map_score: 0.838094 Time: 525.12
Run: 97 train loss: 6.520662 Time: 832.73
Run: 97 VAL ap_score: 0.893779 map_score: 0.824956 Time: 468.37
Run: 98 train loss: 6.690954 Time: 964.46
Run: 98 VAL ap_score: 0.911826 map_score: 0.845778 Time: 480.47
Run: 99 train loss: 6.752337 Time: 945.64
Run: 99 VAL ap_score: 0.893485 map_score: 0.832912 Time: 470.65
Run: 100 train loss: 6.614115 Time: 934.02
Run: 100 VAL ap_score: 0.901947 map_score: 0.835083 Time: 501.76
Run: 101 train loss: 7.213042 Time: 900.27
Run: 101 VAL ap_score: 0.822628 map_score: 0.764661 Time: 471.98
Run: 102 train loss: 6.489608 Time: 939.90
Run: 102 VAL ap_score: 0.889151 map_score: 0.779538 Time: 477.54
Run: 103 train loss: 6.691926 Time: 979.58
Run: 103 VAL ap_score: 0.874287 map_score: 0.816549 Time: 471.04
Run: 104 train loss: 6.474514 Time: 990.02
Run: 104 VAL ap_score: 0.907670 map_score: 0.847380 Time: 481.61
Run: 105 train loss: 6.764634 Time: 977.55
Run: 105 VAL ap_score: 0.909428 map_score: 0.838210 Time: 515.95
Run: 106 train loss: 6.561359 Time: 919.28
Run: 106 VAL ap_score: 0.880778 map_score: 0.815668 Time: 486.34
Run: 107 train loss: 6.676060 Time: 970.00
Run: 107 VAL ap_score: 0.880126 map_score: 0.824596 Time: 469.55
Run: 108 train loss: 6.476754 Time: 971.70
Run: 108 VAL ap_score: 0.904827 map_score: 0.843642 Time: 497.96
Run: 109 train loss: 7.084978 Time: 1101.67
Run: 109 VAL ap_score: 0.890891 map_score: 0.835412 Time: 561.34
Run: 110 train loss: 6.755982 Time: 1092.02
Run: 110 VAL ap_score: 0.901361 map_score: 0.843981 Time: 485.12
