Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
no. of params in model: 2498
Run: 0 train loss: 73.730470 Time: 429.66
Run: 0 VAL ap_score: 0.773168 map_score: 0.749027 Time: 249.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 1 train loss: 42.418903 Time: 407.35
Run: 1 VAL ap_score: 0.825598 map_score: 0.800410 Time: 245.70
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 2 train loss: 37.238669 Time: 529.19
Run: 2 VAL ap_score: 0.839615 map_score: 0.790169 Time: 351.32
Run: 3 train loss: 32.108987 Time: 886.63
Run: 3 VAL ap_score: 0.871123 map_score: 0.817524 Time: 419.98
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 4 train loss: 30.570994 Time: 741.92
Run: 4 VAL ap_score: 0.844100 map_score: 0.800458 Time: 347.69
Run: 5 train loss: 28.999519 Time: 787.93
Run: 5 VAL ap_score: 0.838004 map_score: 0.795412 Time: 365.18
Run: 6 train loss: 25.125885 Time: 773.55
Run: 6 VAL ap_score: 0.883289 map_score: 0.813059 Time: 447.59
Run: 7 train loss: 25.147199 Time: 707.08
Run: 7 VAL ap_score: 0.888673 map_score: 0.817131 Time: 378.14
Run: 8 train loss: 23.593871 Time: 777.79
Run: 8 VAL ap_score: 0.904253 map_score: 0.820860 Time: 393.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 9 train loss: 22.977277 Time: 798.51
Run: 9 VAL ap_score: 0.843118 map_score: 0.792566 Time: 393.54
Run: 10 train loss: 22.050844 Time: 777.39
Run: 10 VAL ap_score: 0.881232 map_score: 0.813348 Time: 365.92
Run: 11 train loss: 22.179872 Time: 860.91
Run: 11 VAL ap_score: 0.918794 map_score: 0.826877 Time: 363.37
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 12 train loss: 21.083642 Time: 855.11
Run: 12 VAL ap_score: 0.873311 map_score: 0.788594 Time: 370.58
Run: 13 train loss: 21.426064 Time: 698.72
Run: 13 VAL ap_score: 0.904300 map_score: 0.813221 Time: 364.94
Run: 14 train loss: 21.152937 Time: 843.10
Run: 14 VAL ap_score: 0.918215 map_score: 0.823582 Time: 331.71
Run: 15 train loss: 19.350351 Time: 852.86
Run: 15 VAL ap_score: 0.922604 map_score: 0.825035 Time: 338.44
Run: 16 train loss: 18.987007 Time: 826.47
Run: 16 VAL ap_score: 0.930228 map_score: 0.814693 Time: 376.29
Run: 17 train loss: 19.772613 Time: 817.03
Run: 17 VAL ap_score: 0.926289 map_score: 0.828014 Time: 378.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 18 train loss: 19.453342 Time: 922.75
Run: 18 VAL ap_score: 0.919823 map_score: 0.794744 Time: 366.90
Run: 19 train loss: 19.014879 Time: 909.75
Run: 19 VAL ap_score: 0.928522 map_score: 0.828830 Time: 363.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 20 train loss: 18.720975 Time: 802.18
Run: 20 VAL ap_score: 0.926455 map_score: 0.823918 Time: 383.80
Run: 21 train loss: 17.611742 Time: 748.42
Run: 21 VAL ap_score: 0.934524 map_score: 0.816188 Time: 361.41
Run: 22 train loss: 17.825418 Time: 835.84
Run: 22 VAL ap_score: 0.938192 map_score: 0.823854 Time: 377.60
Run: 23 train loss: 16.845426 Time: 837.97
Run: 23 VAL ap_score: 0.937896 map_score: 0.830475 Time: 428.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 24 train loss: 16.928393 Time: 796.47
Run: 24 VAL ap_score: 0.939596 map_score: 0.836128 Time: 365.91
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 25 train loss: 16.571943 Time: 828.33
Run: 25 VAL ap_score: 0.932361 map_score: 0.836528 Time: 334.30
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 26 train loss: 15.469522 Time: 879.96
Run: 26 VAL ap_score: 0.948875 map_score: 0.845579 Time: 380.84
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 27 train loss: 17.215924 Time: 795.46
Run: 27 VAL ap_score: 0.927690 map_score: 0.849161 Time: 354.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 28 train loss: 16.347108 Time: 801.98
Run: 28 VAL ap_score: 0.936119 map_score: 0.833415 Time: 352.65
Run: 29 train loss: 15.949307 Time: 882.47
Run: 29 VAL ap_score: 0.943032 map_score: 0.866581 Time: 383.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 30 train loss: 15.356791 Time: 879.81
Run: 30 VAL ap_score: 0.957367 map_score: 0.858780 Time: 366.47
Run: 31 train loss: 15.018623 Time: 849.76
Run: 31 VAL ap_score: 0.947491 map_score: 0.839777 Time: 321.69
Run: 32 train loss: 15.424525 Time: 853.09
Run: 32 VAL ap_score: 0.957258 map_score: 0.863956 Time: 402.63
Run: 33 train loss: 14.816896 Time: 849.75
Run: 33 VAL ap_score: 0.876153 map_score: 0.805981 Time: 377.00
Run: 34 train loss: 15.129625 Time: 774.94
Run: 34 VAL ap_score: 0.954858 map_score: 0.871894 Time: 363.54
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 35 train loss: 14.110326 Time: 858.33
Run: 35 VAL ap_score: 0.952180 map_score: 0.865430 Time: 358.42
Run: 36 train loss: 15.235773 Time: 908.21
Run: 36 VAL ap_score: 0.952764 map_score: 0.875215 Time: 345.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 37 train loss: 14.547091 Time: 771.98
Run: 37 VAL ap_score: 0.957768 map_score: 0.864709 Time: 389.20
Run: 38 train loss: 14.741033 Time: 882.74
Run: 38 VAL ap_score: 0.939176 map_score: 0.844699 Time: 371.63
Run: 39 train loss: 13.291276 Time: 849.23
Run: 39 VAL ap_score: 0.970005 map_score: 0.880742 Time: 370.86
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 40 train loss: 13.304824 Time: 819.84
Run: 40 VAL ap_score: 0.962156 map_score: 0.879069 Time: 404.36
Run: 41 train loss: 14.545865 Time: 769.67
Run: 41 VAL ap_score: 0.956734 map_score: 0.859316 Time: 327.79
Run: 42 train loss: 13.558714 Time: 898.52
Run: 42 VAL ap_score: 0.955315 map_score: 0.870404 Time: 342.16
Run: 43 train loss: 12.761996 Time: 823.61
Run: 43 VAL ap_score: 0.956019 map_score: 0.884511 Time: 381.86
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 44 train loss: 13.545580 Time: 794.62
Run: 44 VAL ap_score: 0.953186 map_score: 0.887718 Time: 363.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 45 train loss: 13.929529 Time: 906.15
Run: 45 VAL ap_score: 0.944809 map_score: 0.877564 Time: 359.41
Run: 46 train loss: 12.859056 Time: 925.58
Run: 46 VAL ap_score: 0.949443 map_score: 0.871285 Time: 333.96
Run: 47 train loss: 12.012779 Time: 847.41
Run: 47 VAL ap_score: 0.957606 map_score: 0.898314 Time: 365.99
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 48 train loss: 13.173597 Time: 825.76
Run: 48 VAL ap_score: 0.922066 map_score: 0.865253 Time: 341.93
Run: 49 train loss: 11.926965 Time: 909.14
Run: 49 VAL ap_score: 0.956632 map_score: 0.889167 Time: 361.98
Run: 50 train loss: 11.875374 Time: 870.40
Run: 50 VAL ap_score: 0.969505 map_score: 0.885269 Time: 355.71
Run: 51 train loss: 11.530301 Time: 866.81
Run: 51 VAL ap_score: 0.906259 map_score: 0.877667 Time: 380.63
Run: 52 train loss: 13.064864 Time: 850.98
Run: 52 VAL ap_score: 0.965847 map_score: 0.895726 Time: 373.12
Run: 53 train loss: 11.831819 Time: 863.32
Run: 53 VAL ap_score: 0.971567 map_score: 0.895069 Time: 342.84
Run: 54 train loss: 11.792887 Time: 927.79
Run: 54 VAL ap_score: 0.964863 map_score: 0.889524 Time: 339.50
Run: 55 train loss: 10.971968 Time: 861.90
Run: 55 VAL ap_score: 0.970833 map_score: 0.896729 Time: 376.54
Run: 56 train loss: 11.919107 Time: 840.48
Run: 56 VAL ap_score: 0.956931 map_score: 0.904555 Time: 349.91
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 57 train loss: 11.470054 Time: 915.85
Run: 57 VAL ap_score: 0.963087 map_score: 0.880796 Time: 359.52
Run: 58 train loss: 12.165085 Time: 930.84
Run: 58 VAL ap_score: 0.972441 map_score: 0.908629 Time: 351.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 59 train loss: 10.595078 Time: 913.32
Run: 59 VAL ap_score: 0.963459 map_score: 0.872441 Time: 384.79
Run: 60 train loss: 10.441333 Time: 802.24
Run: 60 VAL ap_score: 0.945959 map_score: 0.842664 Time: 347.03
Run: 61 train loss: 11.244816 Time: 961.00
Run: 61 VAL ap_score: 0.972147 map_score: 0.890571 Time: 368.10
Run: 62 train loss: 10.866567 Time: 900.97
Run: 62 VAL ap_score: 0.967406 map_score: 0.900962 Time: 359.89
Run: 63 train loss: 10.052577 Time: 860.27
Run: 63 VAL ap_score: 0.977606 map_score: 0.897075 Time: 398.78
Run: 64 train loss: 10.881502 Time: 920.57
Run: 64 VAL ap_score: 0.962902 map_score: 0.900677 Time: 315.70
Run: 65 train loss: 10.102540 Time: 903.32
Run: 65 VAL ap_score: 0.968665 map_score: 0.906986 Time: 387.64
Run: 66 train loss: 10.039113 Time: 757.95
Run: 66 VAL ap_score: 0.963912 map_score: 0.912177 Time: 417.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 67 train loss: 11.019620 Time: 843.68
Run: 67 VAL ap_score: 0.936357 map_score: 0.893663 Time: 343.51
Run: 68 train loss: 9.645290 Time: 755.78
Run: 68 VAL ap_score: 0.974140 map_score: 0.925048 Time: 420.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 69 train loss: 10.072595 Time: 758.82
Run: 69 VAL ap_score: 0.973274 map_score: 0.922764 Time: 380.26
Run: 70 train loss: 10.654482 Time: 861.61
Run: 70 VAL ap_score: 0.970040 map_score: 0.904641 Time: 378.53
Run: 71 train loss: 9.362580 Time: 864.98
Run: 71 VAL ap_score: 0.943678 map_score: 0.904336 Time: 453.08
Run: 72 train loss: 9.614365 Time: 750.45
Run: 72 VAL ap_score: 0.978511 map_score: 0.915336 Time: 405.30
Run: 73 train loss: 9.532360 Time: 836.65
Run: 73 VAL ap_score: 0.972410 map_score: 0.904383 Time: 367.24
Run: 74 train loss: 9.372183 Time: 806.62
Run: 74 VAL ap_score: 0.971456 map_score: 0.916999 Time: 403.91
Run: 75 train loss: 9.551979 Time: 827.76
Run: 75 VAL ap_score: 0.969053 map_score: 0.915128 Time: 375.22
Run: 76 train loss: 9.551687 Time: 847.60
Run: 76 VAL ap_score: 0.968768 map_score: 0.917265 Time: 345.13
Run: 77 train loss: 9.308833 Time: 887.60
Run: 77 VAL ap_score: 0.964071 map_score: 0.905965 Time: 361.01
Run: 78 train loss: 9.594218 Time: 775.04
Run: 78 VAL ap_score: 0.979250 map_score: 0.925245 Time: 371.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 79 train loss: 8.884515 Time: 776.54
Run: 79 VAL ap_score: 0.977723 map_score: 0.927048 Time: 352.58
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 80 train loss: 9.096126 Time: 851.59
Run: 80 VAL ap_score: 0.979754 map_score: 0.930784 Time: 340.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 81 train loss: 9.650720 Time: 801.83
Run: 81 VAL ap_score: 0.971597 map_score: 0.916568 Time: 342.03
Run: 82 train loss: 8.240339 Time: 828.69
Run: 82 VAL ap_score: 0.949858 map_score: 0.912493 Time: 316.91
Run: 83 train loss: 8.986455 Time: 881.13
Run: 83 VAL ap_score: 0.975988 map_score: 0.935358 Time: 339.08
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 84 train loss: 9.037093 Time: 838.87
Run: 84 VAL ap_score: 0.974904 map_score: 0.917631 Time: 365.88
Run: 85 train loss: 8.253939 Time: 842.35
Run: 85 VAL ap_score: 0.975767 map_score: 0.935580 Time: 360.57
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 86 train loss: 8.456967 Time: 861.38
Run: 86 VAL ap_score: 0.983553 map_score: 0.930710 Time: 334.79
Run: 87 train loss: 9.315059 Time: 816.52
Run: 87 VAL ap_score: 0.981785 map_score: 0.933957 Time: 348.29
Run: 88 train loss: 8.305591 Time: 828.17
Run: 88 VAL ap_score: 0.975707 map_score: 0.925993 Time: 363.38
Run: 89 train loss: 7.879007 Time: 847.87
Run: 89 VAL ap_score: 0.974864 map_score: 0.910437 Time: 342.90
Run: 90 train loss: 7.974676 Time: 885.00
Run: 90 VAL ap_score: 0.974200 map_score: 0.921476 Time: 358.18
Run: 91 train loss: 8.074730 Time: 870.44
Run: 91 VAL ap_score: 0.985912 map_score: 0.932868 Time: 381.77
Run: 92 train loss: 8.152012 Time: 826.35
Run: 92 VAL ap_score: 0.976883 map_score: 0.894675 Time: 380.84
Run: 93 train loss: 8.083370 Time: 845.09
Run: 93 VAL ap_score: 0.979268 map_score: 0.907253 Time: 356.32
Run: 94 train loss: 8.259870 Time: 855.89
Run: 94 VAL ap_score: 0.981918 map_score: 0.937442 Time: 383.46
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 95 train loss: 8.204611 Time: 791.70
Run: 95 VAL ap_score: 0.970305 map_score: 0.927906 Time: 371.43
Run: 96 train loss: 7.916485 Time: 859.05
Run: 96 VAL ap_score: 0.975340 map_score: 0.932502 Time: 354.72
Run: 97 train loss: 7.709619 Time: 905.77
Run: 97 VAL ap_score: 0.959557 map_score: 0.924301 Time: 327.34
Run: 98 train loss: 8.670578 Time: 808.77
Run: 98 VAL ap_score: 0.977410 map_score: 0.930912 Time: 376.00
Run: 99 train loss: 8.163588 Time: 821.39
Run: 99 VAL ap_score: 0.972631 map_score: 0.908645 Time: 360.85
Run: 100 train loss: 8.271097 Time: 858.17
Run: 100 VAL ap_score: 0.964026 map_score: 0.899236 Time: 388.87
Run: 101 train loss: 7.738772 Time: 816.92
Run: 101 VAL ap_score: 0.975140 map_score: 0.933439 Time: 370.14
Run: 102 train loss: 7.919654 Time: 784.93
Run: 102 VAL ap_score: 0.971760 map_score: 0.909259 Time: 360.97
Run: 103 train loss: 8.163781 Time: 823.94
Run: 103 VAL ap_score: 0.978266 map_score: 0.939781 Time: 340.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 104 train loss: 7.976674 Time: 822.09
Run: 104 VAL ap_score: 0.979071 map_score: 0.942158 Time: 365.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 105 train loss: 8.186961 Time: 774.64
Run: 105 VAL ap_score: 0.979709 map_score: 0.943161 Time: 356.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 106 train loss: 7.404795 Time: 831.66
Run: 106 VAL ap_score: 0.969805 map_score: 0.920404 Time: 335.65
Run: 107 train loss: 7.534773 Time: 838.74
Run: 107 VAL ap_score: 0.973460 map_score: 0.925062 Time: 363.23
Run: 108 train loss: 7.516401 Time: 748.51
Run: 108 VAL ap_score: 0.979427 map_score: 0.932817 Time: 376.53
Run: 109 train loss: 7.581435 Time: 793.78
Run: 109 VAL ap_score: 0.970716 map_score: 0.917800 Time: 340.76
Run: 110 train loss: 7.376404 Time: 852.80
Run: 110 VAL ap_score: 0.980860 map_score: 0.935182 Time: 354.65
Run: 111 train loss: 7.337873 Time: 781.20
Run: 111 VAL ap_score: 0.981485 map_score: 0.935220 Time: 377.74
Run: 112 train loss: 6.934212 Time: 754.48
Run: 112 VAL ap_score: 0.975387 map_score: 0.926683 Time: 346.31
Run: 113 train loss: 7.231927 Time: 785.67
Run: 113 VAL ap_score: 0.981899 map_score: 0.917784 Time: 343.17
Run: 114 train loss: 7.389551 Time: 755.98
Run: 114 VAL ap_score: 0.978556 map_score: 0.937498 Time: 361.49
Run: 115 train loss: 7.454986 Time: 723.32
Run: 115 VAL ap_score: 0.986154 map_score: 0.924483 Time: 335.57
Run: 116 train loss: 8.099527 Time: 841.51
Run: 116 VAL ap_score: 0.984820 map_score: 0.933967 Time: 363.69
Run: 117 train loss: 7.572338 Time: 848.15
Run: 117 VAL ap_score: 0.979010 map_score: 0.927618 Time: 358.87
Run: 118 train loss: 7.798078 Time: 777.79
Run: 118 VAL ap_score: 0.983179 map_score: 0.934503 Time: 408.88
Run: 119 train loss: 6.913604 Time: 795.26
Run: 119 VAL ap_score: 0.965965 map_score: 0.924405 Time: 374.33
Run: 120 train loss: 7.594012 Time: 894.52
Run: 120 VAL ap_score: 0.983419 map_score: 0.927954 Time: 336.51
Run: 121 train loss: 7.232057 Time: 835.87
Run: 121 VAL ap_score: 0.983490 map_score: 0.922406 Time: 388.71
Run: 122 train loss: 7.322595 Time: 746.74
Run: 122 VAL ap_score: 0.984772 map_score: 0.938490 Time: 366.34
Run: 123 train loss: 7.117757 Time: 869.39
Run: 123 VAL ap_score: 0.984448 map_score: 0.945190 Time: 319.81
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 124 train loss: 7.216168 Time: 865.19
Run: 124 VAL ap_score: 0.979289 map_score: 0.945942 Time: 409.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4929_2023-10-23_18:10:18.502421
Run: 125 train loss: 7.003617 Time: 771.32
Run: 125 VAL ap_score: 0.975585 map_score: 0.928185 Time: 394.71
Run: 126 train loss: 6.482832 Time: 794.20
Run: 126 VAL ap_score: 0.980067 map_score: 0.918130 Time: 323.95
Run: 127 train loss: 7.375252 Time: 892.01
Run: 127 VAL ap_score: 0.981082 map_score: 0.931616 Time: 335.37
Run: 128 train loss: 7.415719 Time: 851.05
Run: 128 VAL ap_score: 0.975593 map_score: 0.914660 Time: 397.88
Run: 129 train loss: 7.434116 Time: 780.72
Run: 129 VAL ap_score: 0.978454 map_score: 0.933388 Time: 341.24
Run: 130 train loss: 7.159055 Time: 891.03
Run: 130 VAL ap_score: 0.974212 map_score: 0.936533 Time: 354.72
Run: 131 train loss: 7.146841 Time: 895.27
Run: 131 VAL ap_score: 0.984221 map_score: 0.939727 Time: 351.35
Run: 132 train loss: 7.794495 Time: 799.11
Run: 132 VAL ap_score: 0.976564 map_score: 0.915604 Time: 394.15
Run: 133 train loss: 6.664117 Time: 835.51
Run: 133 VAL ap_score: 0.960266 map_score: 0.921178 Time: 334.54
Run: 134 train loss: 7.089631 Time: 875.10
Run: 134 VAL ap_score: 0.982396 map_score: 0.937263 Time: 358.75
Run: 135 train loss: 7.286211 Time: 840.20
Run: 135 VAL ap_score: 0.968081 map_score: 0.923942 Time: 361.40
Run: 136 train loss: 7.020662 Time: 726.61
Run: 136 VAL ap_score: 0.982430 map_score: 0.940289 Time: 331.74
Run: 137 train loss: 7.361539 Time: 844.35
Run: 137 VAL ap_score: 0.980556 map_score: 0.938603 Time: 369.14
Run: 138 train loss: 6.973596 Time: 836.43
Run: 138 VAL ap_score: 0.974319 map_score: 0.933910 Time: 324.46
Run: 139 train loss: 6.407316 Time: 848.91
Run: 139 VAL ap_score: 0.986508 map_score: 0.942662 Time: 365.40
