Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
no. of params in model: 2498
Run: 0 train loss: 79.037908 Time: 174.90
Run: 0 VAL ap_score: 0.663427 map_score: 0.653821 Time: 220.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 1 train loss: 50.572923 Time: 331.08
Run: 1 VAL ap_score: 0.797712 map_score: 0.726953 Time: 199.67
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 2 train loss: 42.061704 Time: 344.73
Run: 2 VAL ap_score: 0.786495 map_score: 0.723029 Time: 188.82
Run: 3 train loss: 39.255158 Time: 328.46
Run: 3 VAL ap_score: 0.822963 map_score: 0.754946 Time: 180.72
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 4 train loss: 35.422688 Time: 255.68
Run: 4 VAL ap_score: 0.833589 map_score: 0.752653 Time: 190.11
Run: 5 train loss: 32.187658 Time: 264.68
Run: 5 VAL ap_score: 0.832966 map_score: 0.765153 Time: 234.15
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 6 train loss: 29.324153 Time: 280.88
Run: 6 VAL ap_score: 0.795702 map_score: 0.780562 Time: 247.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 7 train loss: 26.951071 Time: 266.56
Run: 7 VAL ap_score: 0.841209 map_score: 0.787347 Time: 202.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 8 train loss: 25.926068 Time: 258.13
Run: 8 VAL ap_score: 0.873907 map_score: 0.783091 Time: 202.43
Run: 9 train loss: 23.617468 Time: 231.09
Run: 9 VAL ap_score: 0.874316 map_score: 0.811335 Time: 200.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 10 train loss: 22.694848 Time: 232.41
Run: 10 VAL ap_score: 0.871668 map_score: 0.804487 Time: 213.53
Run: 11 train loss: 21.059437 Time: 252.34
Run: 11 VAL ap_score: 0.907875 map_score: 0.812925 Time: 183.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 12 train loss: 20.151237 Time: 238.68
Run: 12 VAL ap_score: 0.906377 map_score: 0.817950 Time: 180.25
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 13 train loss: 19.679375 Time: 238.72
Run: 13 VAL ap_score: 0.902865 map_score: 0.819248 Time: 189.34
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 14 train loss: 18.398505 Time: 248.72
Run: 14 VAL ap_score: 0.926107 map_score: 0.836072 Time: 202.83
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 15 train loss: 18.239742 Time: 248.92
Run: 15 VAL ap_score: 0.917320 map_score: 0.821435 Time: 207.71
Run: 16 train loss: 17.576149 Time: 240.09
Run: 16 VAL ap_score: 0.918505 map_score: 0.831875 Time: 193.53
Run: 17 train loss: 17.397376 Time: 245.19
Run: 17 VAL ap_score: 0.918497 map_score: 0.842307 Time: 229.28
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 18 train loss: 17.084839 Time: 272.25
Run: 18 VAL ap_score: 0.916918 map_score: 0.833877 Time: 235.72
Run: 19 train loss: 16.695211 Time: 267.24
Run: 19 VAL ap_score: 0.892374 map_score: 0.841319 Time: 209.37
Run: 20 train loss: 16.668333 Time: 280.48
Run: 20 VAL ap_score: 0.925543 map_score: 0.847967 Time: 197.37
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 21 train loss: 16.408488 Time: 240.78
Run: 21 VAL ap_score: 0.912898 map_score: 0.837865 Time: 194.42
Run: 22 train loss: 15.314371 Time: 252.85
Run: 22 VAL ap_score: 0.930693 map_score: 0.838827 Time: 217.13
Run: 23 train loss: 15.189336 Time: 276.87
Run: 23 VAL ap_score: 0.937034 map_score: 0.839957 Time: 202.72
Run: 24 train loss: 14.151865 Time: 287.56
Run: 24 VAL ap_score: 0.926299 map_score: 0.860626 Time: 226.53
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 25 train loss: 14.205118 Time: 258.56
Run: 25 VAL ap_score: 0.920284 map_score: 0.860122 Time: 199.95
Run: 26 train loss: 13.889272 Time: 287.39
Run: 26 VAL ap_score: 0.934732 map_score: 0.835203 Time: 196.33
Run: 27 train loss: 13.730558 Time: 316.06
Run: 27 VAL ap_score: 0.910430 map_score: 0.855676 Time: 190.46
Run: 28 train loss: 12.634563 Time: 281.22
Run: 28 VAL ap_score: 0.938980 map_score: 0.851487 Time: 203.32
Run: 29 train loss: 12.719023 Time: 317.02
Run: 29 VAL ap_score: 0.909140 map_score: 0.851336 Time: 214.03
Run: 30 train loss: 12.789935 Time: 317.52
Run: 30 VAL ap_score: 0.916605 map_score: 0.860526 Time: 190.09
Run: 31 train loss: 13.190755 Time: 305.19
Run: 31 VAL ap_score: 0.940019 map_score: 0.856864 Time: 220.31
Run: 32 train loss: 12.542384 Time: 299.66
Run: 32 VAL ap_score: 0.912057 map_score: 0.838175 Time: 183.84
Run: 33 train loss: 12.144605 Time: 318.50
Run: 33 VAL ap_score: 0.938665 map_score: 0.857343 Time: 199.69
Run: 34 train loss: 11.619589 Time: 306.61
Run: 34 VAL ap_score: 0.942850 map_score: 0.860429 Time: 194.10
Run: 35 train loss: 11.777977 Time: 324.33
Run: 35 VAL ap_score: 0.930488 map_score: 0.867038 Time: 223.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 36 train loss: 10.948058 Time: 317.01
Run: 36 VAL ap_score: 0.929193 map_score: 0.867326 Time: 196.76
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 37 train loss: 10.765722 Time: 289.66
Run: 37 VAL ap_score: 0.944227 map_score: 0.871831 Time: 190.01
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 38 train loss: 10.580921 Time: 276.33
Run: 38 VAL ap_score: 0.937902 map_score: 0.878634 Time: 200.98
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 39 train loss: 10.452109 Time: 313.58
Run: 39 VAL ap_score: 0.937058 map_score: 0.863129 Time: 194.77
Run: 40 train loss: 10.002559 Time: 290.98
Run: 40 VAL ap_score: 0.942702 map_score: 0.870207 Time: 206.64
Run: 41 train loss: 10.610351 Time: 323.96
Run: 41 VAL ap_score: 0.934758 map_score: 0.860134 Time: 225.72
Run: 42 train loss: 10.394037 Time: 288.26
Run: 42 VAL ap_score: 0.923286 map_score: 0.864876 Time: 192.76
Run: 43 train loss: 10.222878 Time: 301.64
Run: 43 VAL ap_score: 0.963673 map_score: 0.873884 Time: 211.05
Run: 44 train loss: 9.921083 Time: 260.90
Run: 44 VAL ap_score: 0.931373 map_score: 0.880046 Time: 197.48
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 45 train loss: 9.351430 Time: 324.77
Run: 45 VAL ap_score: 0.957482 map_score: 0.882411 Time: 185.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 46 train loss: 10.041888 Time: 288.60
Run: 46 VAL ap_score: 0.941994 map_score: 0.866271 Time: 189.92
Run: 47 train loss: 9.094736 Time: 308.15
Run: 47 VAL ap_score: 0.952672 map_score: 0.894287 Time: 198.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 48 train loss: 8.857747 Time: 291.90
Run: 48 VAL ap_score: 0.941557 map_score: 0.871706 Time: 205.24
Run: 49 train loss: 8.454693 Time: 300.06
Run: 49 VAL ap_score: 0.957342 map_score: 0.887155 Time: 208.79
Run: 50 train loss: 8.147658 Time: 328.22
Run: 50 VAL ap_score: 0.965060 map_score: 0.885842 Time: 193.12
Run: 51 train loss: 8.296553 Time: 307.02
Run: 51 VAL ap_score: 0.948850 map_score: 0.886697 Time: 179.73
Run: 52 train loss: 8.049581 Time: 318.26
Run: 52 VAL ap_score: 0.953272 map_score: 0.888116 Time: 209.11
Run: 53 train loss: 8.846628 Time: 312.35
Run: 53 VAL ap_score: 0.959858 map_score: 0.888268 Time: 220.08
Run: 54 train loss: 7.708548 Time: 319.18
Run: 54 VAL ap_score: 0.948193 map_score: 0.888923 Time: 210.08
Run: 55 train loss: 7.596689 Time: 286.80
Run: 55 VAL ap_score: 0.964805 map_score: 0.889407 Time: 190.06
Run: 56 train loss: 7.336411 Time: 303.52
Run: 56 VAL ap_score: 0.948458 map_score: 0.889091 Time: 191.06
Run: 57 train loss: 7.426296 Time: 327.56
Run: 57 VAL ap_score: 0.969739 map_score: 0.900544 Time: 219.32
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 58 train loss: 7.506299 Time: 341.77
Run: 58 VAL ap_score: 0.958414 map_score: 0.897155 Time: 229.92
Run: 59 train loss: 7.138227 Time: 308.53
Run: 59 VAL ap_score: 0.973652 map_score: 0.905394 Time: 215.98
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 60 train loss: 7.061969 Time: 302.90
Run: 60 VAL ap_score: 0.956244 map_score: 0.898606 Time: 197.31
Run: 61 train loss: 7.002520 Time: 278.33
Run: 61 VAL ap_score: 0.955001 map_score: 0.905296 Time: 198.47
Run: 62 train loss: 7.104435 Time: 312.16
Run: 62 VAL ap_score: 0.962816 map_score: 0.910838 Time: 200.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 63 train loss: 6.935182 Time: 324.57
Run: 63 VAL ap_score: 0.953344 map_score: 0.893630 Time: 212.49
Run: 64 train loss: 6.752278 Time: 318.67
Run: 64 VAL ap_score: 0.943072 map_score: 0.900466 Time: 193.00
Run: 65 train loss: 7.050807 Time: 317.80
Run: 65 VAL ap_score: 0.934493 map_score: 0.891906 Time: 185.49
Run: 66 train loss: 6.716242 Time: 308.72
Run: 66 VAL ap_score: 0.964506 map_score: 0.910896 Time: 200.34
Run: 67 train loss: 6.714775 Time: 285.76
Run: 67 VAL ap_score: 0.950862 map_score: 0.913911 Time: 208.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 68 train loss: 6.421139 Time: 278.51
Run: 68 VAL ap_score: 0.941697 map_score: 0.908062 Time: 194.36
Run: 69 train loss: 6.342196 Time: 290.27
Run: 69 VAL ap_score: 0.963109 map_score: 0.904655 Time: 215.45
Run: 70 train loss: 6.606619 Time: 296.70
Run: 70 VAL ap_score: 0.960165 map_score: 0.913335 Time: 190.09
Run: 71 train loss: 6.735542 Time: 338.14
Run: 71 VAL ap_score: 0.945872 map_score: 0.897728 Time: 222.04
Run: 72 train loss: 6.718655 Time: 318.18
Run: 72 VAL ap_score: 0.946861 map_score: 0.902319 Time: 201.90
Run: 73 train loss: 6.866821 Time: 308.22
Run: 73 VAL ap_score: 0.957129 map_score: 0.919765 Time: 183.99
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 74 train loss: 6.195920 Time: 296.28
Run: 74 VAL ap_score: 0.958257 map_score: 0.910098 Time: 212.77
Run: 75 train loss: 6.420053 Time: 303.18
Run: 75 VAL ap_score: 0.968411 map_score: 0.918268 Time: 186.57
Run: 76 train loss: 6.614276 Time: 287.63
Run: 76 VAL ap_score: 0.951993 map_score: 0.903194 Time: 189.07
Run: 77 train loss: 6.005099 Time: 310.52
Run: 77 VAL ap_score: 0.954052 map_score: 0.911333 Time: 195.42
Run: 78 train loss: 6.294312 Time: 336.12
Run: 78 VAL ap_score: 0.948922 map_score: 0.918718 Time: 203.68
Run: 79 train loss: 6.301320 Time: 290.52
Run: 79 VAL ap_score: 0.960918 map_score: 0.924136 Time: 203.06
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 80 train loss: 5.984485 Time: 280.77
Run: 80 VAL ap_score: 0.960022 map_score: 0.921975 Time: 208.45
Run: 81 train loss: 5.999566 Time: 292.36
Run: 81 VAL ap_score: 0.954172 map_score: 0.918879 Time: 203.42
Run: 82 train loss: 6.228699 Time: 274.21
Run: 82 VAL ap_score: 0.965148 map_score: 0.919642 Time: 218.47
Run: 83 train loss: 6.502083 Time: 346.54
Run: 83 VAL ap_score: 0.950646 map_score: 0.904739 Time: 197.21
Run: 84 train loss: 6.307260 Time: 320.45
Run: 84 VAL ap_score: 0.943888 map_score: 0.921005 Time: 178.15
Run: 85 train loss: 5.876310 Time: 306.58
Run: 85 VAL ap_score: 0.974781 map_score: 0.925444 Time: 191.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 86 train loss: 5.907470 Time: 286.62
Run: 86 VAL ap_score: 0.977168 map_score: 0.932494 Time: 264.54
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 87 train loss: 5.936100 Time: 336.34
Run: 87 VAL ap_score: 0.953898 map_score: 0.919634 Time: 243.92
Run: 88 train loss: 6.052265 Time: 349.25
Run: 88 VAL ap_score: 0.964453 map_score: 0.929155 Time: 255.29
Run: 89 train loss: 5.783721 Time: 333.07
Run: 89 VAL ap_score: 0.967671 map_score: 0.928121 Time: 192.15
Run: 90 train loss: 6.028668 Time: 355.91
Run: 90 VAL ap_score: 0.959508 map_score: 0.927067 Time: 169.68
Run: 91 train loss: 5.860638 Time: 341.82
Run: 91 VAL ap_score: 0.957957 map_score: 0.931050 Time: 184.74
Run: 92 train loss: 5.627907 Time: 359.31
Run: 92 VAL ap_score: 0.967481 map_score: 0.925313 Time: 259.70
Run: 93 train loss: 6.024041 Time: 340.21
Run: 93 VAL ap_score: 0.947956 map_score: 0.911632 Time: 203.45
Run: 94 train loss: 5.651576 Time: 343.81
Run: 94 VAL ap_score: 0.901457 map_score: 0.898822 Time: 174.39
Run: 95 train loss: 5.959668 Time: 323.81
Run: 95 VAL ap_score: 0.962762 map_score: 0.935436 Time: 174.43
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 96 train loss: 5.792977 Time: 360.75
Run: 96 VAL ap_score: 0.954191 map_score: 0.931789 Time: 169.70
Run: 97 train loss: 5.911556 Time: 365.04
Run: 97 VAL ap_score: 0.964616 map_score: 0.928784 Time: 170.61
Run: 98 train loss: 5.515250 Time: 341.44
Run: 98 VAL ap_score: 0.964596 map_score: 0.935950 Time: 162.53
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 99 train loss: 5.588527 Time: 342.79
Run: 99 VAL ap_score: 0.960359 map_score: 0.931766 Time: 170.85
Run: 100 train loss: 5.524672 Time: 340.29
Run: 100 VAL ap_score: 0.943540 map_score: 0.916803 Time: 167.69
Run: 101 train loss: 5.599798 Time: 359.46
Run: 101 VAL ap_score: 0.946599 map_score: 0.927149 Time: 206.86
Run: 102 train loss: 5.599026 Time: 339.80
Run: 102 VAL ap_score: 0.938891 map_score: 0.934591 Time: 164.26
Run: 103 train loss: 5.384500 Time: 359.62
Run: 103 VAL ap_score: 0.979315 map_score: 0.930485 Time: 176.50
Run: 104 train loss: 5.684339 Time: 337.40
Run: 104 VAL ap_score: 0.933892 map_score: 0.915784 Time: 164.19
Run: 105 train loss: 5.860689 Time: 345.66
Run: 105 VAL ap_score: 0.952979 map_score: 0.922099 Time: 189.76
Run: 106 train loss: 5.303436 Time: 363.83
Run: 106 VAL ap_score: 0.960627 map_score: 0.923945 Time: 187.58
Run: 107 train loss: 5.220984 Time: 338.35
Run: 107 VAL ap_score: 0.955533 map_score: 0.926713 Time: 170.27
Run: 108 train loss: 5.672235 Time: 363.03
Run: 108 VAL ap_score: 0.941743 map_score: 0.919413 Time: 176.01
Run: 109 train loss: 5.463943 Time: 351.19
Run: 109 VAL ap_score: 0.948975 map_score: 0.922229 Time: 189.53
Run: 110 train loss: 5.312287 Time: 349.43
Run: 110 VAL ap_score: 0.962606 map_score: 0.928212 Time: 173.57
Run: 111 train loss: 5.346984 Time: 324.02
Run: 111 VAL ap_score: 0.955140 map_score: 0.927795 Time: 166.05
Run: 112 train loss: 5.275952 Time: 333.31
Run: 112 VAL ap_score: 0.965237 map_score: 0.932052 Time: 239.02
Run: 113 train loss: 5.411053 Time: 319.49
Run: 113 VAL ap_score: 0.968066 map_score: 0.937920 Time: 259.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 114 train loss: 5.161546 Time: 341.27
Run: 114 VAL ap_score: 0.976290 map_score: 0.930172 Time: 172.92
Run: 115 train loss: 5.582092 Time: 322.98
Run: 115 VAL ap_score: 0.963918 map_score: 0.931523 Time: 162.56
Run: 116 train loss: 5.579125 Time: 327.70
Run: 116 VAL ap_score: 0.962325 map_score: 0.921522 Time: 186.47
Run: 117 train loss: 5.570887 Time: 335.43
Run: 117 VAL ap_score: 0.967851 map_score: 0.936809 Time: 168.47
Run: 118 train loss: 4.988544 Time: 349.34
Run: 118 VAL ap_score: 0.943819 map_score: 0.920856 Time: 206.78
Run: 119 train loss: 5.159549 Time: 358.03
Run: 119 VAL ap_score: 0.974853 map_score: 0.945749 Time: 171.69
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 120 train loss: 5.120814 Time: 366.06
Run: 120 VAL ap_score: 0.939640 map_score: 0.918753 Time: 230.62
Run: 121 train loss: 5.005382 Time: 333.49
Run: 121 VAL ap_score: 0.936898 map_score: 0.926853 Time: 159.66
Run: 122 train loss: 5.026114 Time: 337.42
Run: 122 VAL ap_score: 0.956014 map_score: 0.928058 Time: 161.58
Run: 123 train loss: 5.517997 Time: 338.48
Run: 123 VAL ap_score: 0.965441 map_score: 0.935313 Time: 176.90
Run: 124 train loss: 4.991505 Time: 362.33
Run: 124 VAL ap_score: 0.954619 map_score: 0.925570 Time: 167.30
Run: 125 train loss: 5.292084 Time: 377.47
Run: 125 VAL ap_score: 0.964106 map_score: 0.941930 Time: 228.54
Run: 126 train loss: 5.332886 Time: 355.26
Run: 126 VAL ap_score: 0.954770 map_score: 0.929780 Time: 210.02
Run: 127 train loss: 5.112697 Time: 304.09
Run: 127 VAL ap_score: 0.964822 map_score: 0.933220 Time: 196.87
Run: 128 train loss: 5.114452 Time: 303.12
Run: 128 VAL ap_score: 0.943091 map_score: 0.923292 Time: 166.96
Run: 129 train loss: 5.471456 Time: 324.41
Run: 129 VAL ap_score: 0.944351 map_score: 0.934656 Time: 177.51
Run: 130 train loss: 4.725051 Time: 360.82
Run: 130 VAL ap_score: 0.959393 map_score: 0.940296 Time: 188.86
Run: 131 train loss: 5.237491 Time: 343.63
Run: 131 VAL ap_score: 0.963200 map_score: 0.937753 Time: 206.63
Run: 132 train loss: 5.195261 Time: 342.65
Run: 132 VAL ap_score: 0.965835 map_score: 0.944857 Time: 192.47
Run: 133 train loss: 4.977061 Time: 316.72
Run: 133 VAL ap_score: 0.970661 map_score: 0.936890 Time: 182.04
Run: 134 train loss: 5.095180 Time: 343.23
Run: 134 VAL ap_score: 0.939950 map_score: 0.933872 Time: 182.93
Run: 135 train loss: 4.682508 Time: 336.35
Run: 135 VAL ap_score: 0.961034 map_score: 0.932895 Time: 174.18
Run: 136 train loss: 4.839945 Time: 337.50
Run: 136 VAL ap_score: 0.958969 map_score: 0.937428 Time: 189.08
Run: 137 train loss: 5.217699 Time: 354.57
Run: 137 VAL ap_score: 0.956706 map_score: 0.924862 Time: 184.86
Run: 138 train loss: 5.269644 Time: 377.21
Run: 138 VAL ap_score: 0.929849 map_score: 0.903377 Time: 179.91
Run: 139 train loss: 4.730784 Time: 348.06
Run: 139 VAL ap_score: 0.960459 map_score: 0.938696 Time: 190.23
Run: 140 train loss: 4.993546 Time: 344.41
Run: 140 VAL ap_score: 0.962448 map_score: 0.940737 Time: 177.24
Run: 141 train loss: 4.973549 Time: 349.40
Run: 141 VAL ap_score: 0.975233 map_score: 0.935772 Time: 182.87
Run: 142 train loss: 4.836931 Time: 339.65
Run: 142 VAL ap_score: 0.954673 map_score: 0.940595 Time: 172.21
Run: 143 train loss: 5.310347 Time: 361.52
Run: 143 VAL ap_score: 0.972866 map_score: 0.935104 Time: 184.95
Run: 144 train loss: 4.724985 Time: 337.78
Run: 144 VAL ap_score: 0.957493 map_score: 0.942546 Time: 160.46
Run: 145 train loss: 5.073045 Time: 320.14
Run: 145 VAL ap_score: 0.960416 map_score: 0.929234 Time: 171.49
Run: 146 train loss: 4.738166 Time: 343.53
Run: 146 VAL ap_score: 0.963104 map_score: 0.941187 Time: 177.61
Run: 147 train loss: 4.644219 Time: 335.59
Run: 147 VAL ap_score: 0.972615 map_score: 0.941288 Time: 168.51
Run: 148 train loss: 4.849201 Time: 347.64
Run: 148 VAL ap_score: 0.955703 map_score: 0.930197 Time: 168.02
Run: 149 train loss: 4.978730 Time: 344.55
Run: 149 VAL ap_score: 0.956854 map_score: 0.929333 Time: 194.40
Run: 150 train loss: 4.860434 Time: 328.93
Run: 150 VAL ap_score: 0.951847 map_score: 0.941338 Time: 178.93
Run: 151 train loss: 4.693603 Time: 349.66
Run: 151 VAL ap_score: 0.965810 map_score: 0.942190 Time: 171.55
Run: 152 train loss: 4.765963 Time: 330.16
Run: 152 VAL ap_score: 0.961907 map_score: 0.942372 Time: 167.88
Run: 153 train loss: 4.625389 Time: 335.56
Run: 153 VAL ap_score: 0.968200 map_score: 0.933656 Time: 170.81
Run: 154 train loss: 4.729740 Time: 333.65
Run: 154 VAL ap_score: 0.957489 map_score: 0.940628 Time: 176.75
Run: 155 train loss: 4.375342 Time: 345.48
Run: 155 VAL ap_score: 0.958007 map_score: 0.940511 Time: 189.50
Run: 156 train loss: 4.686722 Time: 337.50
Run: 156 VAL ap_score: 0.962516 map_score: 0.937836 Time: 182.71
Run: 157 train loss: 5.001927 Time: 326.72
Run: 157 VAL ap_score: 0.962287 map_score: 0.942448 Time: 190.77
Run: 158 train loss: 4.923766 Time: 348.24
Run: 158 VAL ap_score: 0.952443 map_score: 0.941953 Time: 164.55
Run: 159 train loss: 4.836632 Time: 353.25
Run: 159 VAL ap_score: 0.956640 map_score: 0.927738 Time: 190.41
Run: 160 train loss: 4.361904 Time: 352.44
Run: 160 VAL ap_score: 0.953491 map_score: 0.933192 Time: 155.60
Run: 161 train loss: 5.139404 Time: 352.38
Run: 161 VAL ap_score: 0.959624 map_score: 0.927510 Time: 186.23
Run: 162 train loss: 4.454615 Time: 351.99
Run: 162 VAL ap_score: 0.958597 map_score: 0.931725 Time: 182.85
Run: 163 train loss: 4.704252 Time: 323.65
Run: 163 VAL ap_score: 0.961173 map_score: 0.942791 Time: 165.89
Run: 164 train loss: 4.754679 Time: 327.81
Run: 164 VAL ap_score: 0.967310 map_score: 0.932202 Time: 160.91
Run: 165 train loss: 4.802421 Time: 349.42
Run: 165 VAL ap_score: 0.972749 map_score: 0.942930 Time: 161.56
Run: 166 train loss: 4.448274 Time: 338.00
Run: 166 VAL ap_score: 0.960656 map_score: 0.936982 Time: 163.77
Run: 167 train loss: 4.530978 Time: 351.85
Run: 167 VAL ap_score: 0.968540 map_score: 0.933987 Time: 196.39
Run: 168 train loss: 4.699469 Time: 339.91
Run: 168 VAL ap_score: 0.954332 map_score: 0.932441 Time: 179.50
Run: 169 train loss: 4.877225 Time: 342.83
Run: 169 VAL ap_score: 0.961199 map_score: 0.934739 Time: 163.06
Run: 170 train loss: 5.310544 Time: 347.98
Run: 170 VAL ap_score: 0.967842 map_score: 0.935382 Time: 177.83
Run: 171 train loss: 4.755679 Time: 332.79
Run: 171 VAL ap_score: 0.961088 map_score: 0.929545 Time: 165.70
Run: 172 train loss: 4.658201 Time: 311.02
Run: 172 VAL ap_score: 0.965775 map_score: 0.932147 Time: 206.78
Run: 173 train loss: 4.693893 Time: 349.68
Run: 173 VAL ap_score: 0.964741 map_score: 0.935053 Time: 206.11
Run: 174 train loss: 4.285418 Time: 351.83
Run: 174 VAL ap_score: 0.947046 map_score: 0.925229 Time: 164.66
Run: 175 train loss: 4.762314 Time: 344.33
Run: 175 VAL ap_score: 0.966114 map_score: 0.935717 Time: 176.91
Run: 176 train loss: 4.725215 Time: 364.17
Run: 176 VAL ap_score: 0.964833 map_score: 0.936760 Time: 198.85
Run: 177 train loss: 4.587485 Time: 341.26
Run: 177 VAL ap_score: 0.973142 map_score: 0.944657 Time: 168.67
Run: 178 train loss: 4.696796 Time: 336.08
Run: 178 VAL ap_score: 0.973819 map_score: 0.943468 Time: 161.25
Run: 179 train loss: 4.491417 Time: 316.23
Run: 179 VAL ap_score: 0.959942 map_score: 0.939202 Time: 169.03
Run: 180 train loss: 4.519089 Time: 328.22
Run: 180 VAL ap_score: 0.961094 map_score: 0.941065 Time: 170.80
Run: 181 train loss: 4.368301 Time: 341.14
Run: 181 VAL ap_score: 0.966089 map_score: 0.940640 Time: 163.52
Run: 182 train loss: 4.574917 Time: 331.23
Run: 182 VAL ap_score: 0.954181 map_score: 0.934970 Time: 184.42
Run: 183 train loss: 4.359121 Time: 335.53
Run: 183 VAL ap_score: 0.955931 map_score: 0.930798 Time: 184.10
Run: 184 train loss: 4.267125 Time: 343.42
Run: 184 VAL ap_score: 0.964770 map_score: 0.935540 Time: 174.46
Run: 185 train loss: 4.504730 Time: 326.50
Run: 185 VAL ap_score: 0.965149 map_score: 0.937600 Time: 167.81
Run: 186 train loss: 4.362051 Time: 341.80
Run: 186 VAL ap_score: 0.969901 map_score: 0.949899 Time: 163.12
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4929_2023-10-23_16:38:35.029250
Run: 187 train loss: 4.413176 Time: 340.75
Run: 187 VAL ap_score: 0.975663 map_score: 0.938175 Time: 178.96
Run: 188 train loss: 4.541567 Time: 311.83
Run: 188 VAL ap_score: 0.940420 map_score: 0.931089 Time: 153.91
Run: 189 train loss: 4.351377 Time: 323.70
Run: 189 VAL ap_score: 0.970369 map_score: 0.939854 Time: 167.39
Run: 190 train loss: 4.457253 Time: 319.78
Run: 190 VAL ap_score: 0.961511 map_score: 0.933207 Time: 202.33
Run: 191 train loss: 4.467349 Time: 320.51
Run: 191 VAL ap_score: 0.967714 map_score: 0.925051 Time: 191.13
Run: 192 train loss: 4.453050 Time: 323.12
Run: 192 VAL ap_score: 0.966236 map_score: 0.941403 Time: 170.10
Run: 193 train loss: 4.316100 Time: 330.35
Run: 193 VAL ap_score: 0.958450 map_score: 0.936889 Time: 176.59
Run: 194 train loss: 4.446651 Time: 321.55
Run: 194 VAL ap_score: 0.967619 map_score: 0.937569 Time: 157.33
Run: 195 train loss: 4.494097 Time: 327.09
Run: 195 VAL ap_score: 0.961740 map_score: 0.937791 Time: 179.59
Run: 196 train loss: 4.344267 Time: 317.93
Run: 196 VAL ap_score: 0.944248 map_score: 0.901340 Time: 181.67
Run: 197 train loss: 4.259754 Time: 323.01
Run: 197 VAL ap_score: 0.960476 map_score: 0.932785 Time: 143.26
Run: 198 train loss: 4.541697 Time: 311.83
Run: 198 VAL ap_score: 0.949636 map_score: 0.929675 Time: 157.62
Run: 199 train loss: 4.735417 Time: 318.01
Run: 199 VAL ap_score: 0.968702 map_score: 0.938911 Time: 183.14
Run: 200 train loss: 4.405408 Time: 347.33
Run: 200 VAL ap_score: 0.972475 map_score: 0.941256 Time: 182.28
Run: 201 train loss: 4.618931 Time: 341.97
Run: 201 VAL ap_score: 0.956669 map_score: 0.937882 Time: 184.76
Run: 202 train loss: 4.247085 Time: 321.94
Run: 202 VAL ap_score: 0.961080 map_score: 0.928514 Time: 154.78
Run: 203 train loss: 4.161524 Time: 327.99
Run: 203 VAL ap_score: 0.963309 map_score: 0.939579 Time: 161.73
Run: 204 train loss: 4.165672 Time: 330.11
Run: 204 VAL ap_score: 0.964880 map_score: 0.933150 Time: 151.59
Run: 205 train loss: 4.770284 Time: 340.14
Run: 205 VAL ap_score: 0.960031 map_score: 0.934865 Time: 173.41
Run: 206 train loss: 4.410417 Time: 336.86
Run: 206 VAL ap_score: 0.959550 map_score: 0.942234 Time: 162.33
Run: 207 train loss: 4.462389 Time: 333.54
Run: 207 VAL ap_score: 0.964810 map_score: 0.936470 Time: 175.34
Run: 208 train loss: 4.216506 Time: 320.49
Run: 208 VAL ap_score: 0.971136 map_score: 0.941186 Time: 158.45
Run: 209 train loss: 4.069930 Time: 317.73
Run: 209 VAL ap_score: 0.964722 map_score: 0.944021 Time: 160.17
Run: 210 train loss: 4.368810 Time: 297.25
Run: 210 VAL ap_score: 0.966263 map_score: 0.939377 Time: 177.66
Run: 211 train loss: 4.456869 Time: 291.24
Run: 211 VAL ap_score: 0.951080 map_score: 0.921185 Time: 166.49
Run: 212 train loss: 4.399182 Time: 308.34
Run: 212 VAL ap_score: 0.958072 map_score: 0.926559 Time: 178.38
Run: 213 train loss: 4.327948 Time: 337.31
Run: 213 VAL ap_score: 0.954933 map_score: 0.923026 Time: 161.12
Run: 214 train loss: 4.470917 Time: 328.68
Run: 214 VAL ap_score: 0.964855 map_score: 0.933381 Time: 165.27
Run: 215 train loss: 4.393504 Time: 330.14
Run: 215 VAL ap_score: 0.967102 map_score: 0.937608 Time: 159.59
Run: 216 train loss: 4.355096 Time: 332.37
Run: 216 VAL ap_score: 0.957010 map_score: 0.933564 Time: 163.43
Run: 217 train loss: 4.220604 Time: 327.74
Run: 217 VAL ap_score: 0.970379 map_score: 0.939459 Time: 160.22
Run: 218 train loss: 4.384194 Time: 336.91
Run: 218 VAL ap_score: 0.970775 map_score: 0.938774 Time: 167.68
Run: 219 train loss: 4.167838 Time: 344.67
Run: 219 VAL ap_score: 0.961401 map_score: 0.942047 Time: 190.57
Run: 220 train loss: 4.465127 Time: 338.02
Run: 220 VAL ap_score: 0.965959 map_score: 0.940146 Time: 162.90
Run: 221 train loss: 4.288297 Time: 326.62
Run: 221 VAL ap_score: 0.962270 map_score: 0.936672 Time: 144.05
Run: 222 train loss: 4.075410 Time: 313.81
Run: 222 VAL ap_score: 0.966674 map_score: 0.937405 Time: 163.76
Run: 223 train loss: 4.210639 Time: 315.87
Run: 223 VAL ap_score: 0.964490 map_score: 0.926957 Time: 157.66
Run: 224 train loss: 4.443771 Time: 324.21
Run: 224 VAL ap_score: 0.968267 map_score: 0.940097 Time: 147.24
Run: 225 train loss: 4.533085 Time: 330.18
Run: 225 VAL ap_score: 0.975319 map_score: 0.939790 Time: 161.15
Run: 226 train loss: 4.135422 Time: 315.71
Run: 226 VAL ap_score: 0.964987 map_score: 0.939657 Time: 161.05
Run: 227 train loss: 4.534150 Time: 339.35
Run: 227 VAL ap_score: 0.964698 map_score: 0.937835 Time: 158.88
Run: 228 train loss: 4.229860 Time: 367.60
Run: 228 VAL ap_score: 0.964117 map_score: 0.942956 Time: 194.52
Run: 229 train loss: 4.387451 Time: 412.54
Run: 229 VAL ap_score: 0.956855 map_score: 0.919717 Time: 188.09
Run: 230 train loss: 4.175240 Time: 397.76
Run: 230 VAL ap_score: 0.966698 map_score: 0.936197 Time: 184.73
Run: 231 train loss: 4.203183 Time: 386.62
Run: 231 VAL ap_score: 0.968407 map_score: 0.934497 Time: 200.86
Run: 232 train loss: 4.451596 Time: 366.77
Run: 232 VAL ap_score: 0.957050 map_score: 0.936651 Time: 220.90
Run: 233 train loss: 4.341691 Time: 309.65
Run: 233 VAL ap_score: 0.948550 map_score: 0.936095 Time: 197.71
Run: 234 train loss: 4.330412 Time: 296.83
Run: 234 VAL ap_score: 0.950301 map_score: 0.918978 Time: 188.08
Run: 235 train loss: 4.269128 Time: 266.48
Run: 235 VAL ap_score: 0.972315 map_score: 0.934638 Time: 183.98
Run: 236 train loss: 4.320601 Time: 303.99
Run: 236 VAL ap_score: 0.967376 map_score: 0.926193 Time: 190.26
Run: 237 train loss: 4.160217 Time: 292.21
Run: 237 VAL ap_score: 0.964888 map_score: 0.936318 Time: 186.72
Run: 238 train loss: 4.179540 Time: 278.59
Run: 238 VAL ap_score: 0.951845 map_score: 0.941019 Time: 184.03
Run: 239 train loss: 4.529664 Time: 281.87
Run: 239 VAL ap_score: 0.964695 map_score: 0.932416 Time: 153.57
Run: 240 train loss: 4.117779 Time: 305.20
Run: 240 VAL ap_score: 0.953688 map_score: 0.937033 Time: 183.46
Run: 241 train loss: 4.070098 Time: 283.87
Run: 241 VAL ap_score: 0.974438 map_score: 0.936353 Time: 176.12
Run: 242 train loss: 4.401790 Time: 289.53
Run: 242 VAL ap_score: 0.963891 map_score: 0.946717 Time: 200.24
Run: 243 train loss: 4.290681 Time: 298.77
Run: 243 VAL ap_score: 0.956883 map_score: 0.916958 Time: 189.23
Run: 244 train loss: 3.928438 Time: 279.47
Run: 244 VAL ap_score: 0.959435 map_score: 0.939141 Time: 178.51
Run: 245 train loss: 4.210439 Time: 282.96
Run: 245 VAL ap_score: 0.961798 map_score: 0.940589 Time: 197.88
Run: 246 train loss: 4.157952 Time: 273.66
Run: 246 VAL ap_score: 0.954595 map_score: 0.932787 Time: 176.58
Run: 247 train loss: 3.986654 Time: 280.35
Run: 247 VAL ap_score: 0.975289 map_score: 0.936519 Time: 203.08
Run: 248 train loss: 4.139274 Time: 298.32
Run: 248 VAL ap_score: 0.970263 map_score: 0.939446 Time: 190.22
Run: 249 train loss: 4.282198 Time: 283.50
Run: 249 VAL ap_score: 0.960792 map_score: 0.935538 Time: 170.14
Run: 250 train loss: 4.189750 Time: 274.51
Run: 250 VAL ap_score: 0.969917 map_score: 0.939950 Time: 186.45
Run: 251 train loss: 4.234699 Time: 297.45
Run: 251 VAL ap_score: 0.974196 map_score: 0.936343 Time: 171.25
Run: 252 train loss: 4.196180 Time: 280.33
Run: 252 VAL ap_score: 0.972885 map_score: 0.943595 Time: 182.81
Run: 253 train loss: 4.212742 Time: 281.08
Run: 253 VAL ap_score: 0.964949 map_score: 0.942175 Time: 168.02
Run: 254 train loss: 4.717526 Time: 295.22
Run: 254 VAL ap_score: 0.956829 map_score: 0.930832 Time: 180.06
Run: 255 train loss: 3.871333 Time: 264.21
Run: 255 VAL ap_score: 0.960503 map_score: 0.930226 Time: 160.49
Run: 256 train loss: 4.104480 Time: 261.50
Run: 256 VAL ap_score: 0.971806 map_score: 0.934698 Time: 192.42
Run: 257 train loss: 4.181396 Time: 287.45
Run: 257 VAL ap_score: 0.967275 map_score: 0.933001 Time: 181.33
Run: 258 train loss: 4.179980 Time: 297.89
Run: 258 VAL ap_score: 0.966655 map_score: 0.937025 Time: 179.52
Run: 259 train loss: 4.065988 Time: 308.54
Run: 259 VAL ap_score: 0.964444 map_score: 0.932491 Time: 182.26
Run: 260 train loss: 3.755043 Time: 290.14
Run: 260 VAL ap_score: 0.972014 map_score: 0.938001 Time: 187.37
Run: 261 train loss: 4.336460 Time: 270.74
Run: 261 VAL ap_score: 0.948904 map_score: 0.925912 Time: 172.01
Run: 262 train loss: 4.096791 Time: 284.55
Run: 262 VAL ap_score: 0.965032 map_score: 0.936506 Time: 184.36
Run: 263 train loss: 4.319788 Time: 267.56
Run: 263 VAL ap_score: 0.970435 map_score: 0.926378 Time: 189.89
Run: 264 train loss: 4.312933 Time: 294.09
Run: 264 VAL ap_score: 0.960318 map_score: 0.931042 Time: 197.10
Run: 265 train loss: 3.648817 Time: 282.81
Run: 265 VAL ap_score: 0.956229 map_score: 0.939350 Time: 178.90
Run: 266 train loss: 3.921688 Time: 280.51
Run: 266 VAL ap_score: 0.963910 map_score: 0.933354 Time: 166.85
Run: 267 train loss: 4.214540 Time: 252.90
Run: 267 VAL ap_score: 0.965059 map_score: 0.942134 Time: 202.64
Run: 268 train loss: 4.248772 Time: 253.06
Run: 268 VAL ap_score: 0.967823 map_score: 0.937316 Time: 205.32
Run: 269 train loss: 4.128717 Time: 265.60
Run: 269 VAL ap_score: 0.967233 map_score: 0.933213 Time: 242.70
Run: 270 train loss: 4.240949 Time: 276.82
Run: 270 VAL ap_score: 0.968993 map_score: 0.931713 Time: 188.93
Run: 271 train loss: 4.067455 Time: 265.06
Run: 271 VAL ap_score: 0.972829 map_score: 0.941619 Time: 158.30
Run: 272 train loss: 4.450152 Time: 255.47
Run: 272 VAL ap_score: 0.970857 map_score: 0.934587 Time: 181.51
Run: 273 train loss: 4.014740 Time: 265.73
Run: 273 VAL ap_score: 0.960469 map_score: 0.932550 Time: 173.95
Run: 274 train loss: 3.814133 Time: 251.48
Run: 274 VAL ap_score: 0.971420 map_score: 0.938684 Time: 165.39
Run: 275 train loss: 4.960528 Time: 239.14
Run: 275 VAL ap_score: 0.965593 map_score: 0.938856 Time: 167.74
Run: 276 train loss: 3.996484 Time: 222.48
Run: 276 VAL ap_score: 0.962971 map_score: 0.939439 Time: 164.72
Run: 277 train loss: 4.138317 Time: 254.41
Run: 277 VAL ap_score: 0.971195 map_score: 0.941754 Time: 166.44
Run: 278 train loss: 4.152644 Time: 250.30
Run: 278 VAL ap_score: 0.966099 map_score: 0.941367 Time: 181.68
Run: 279 train loss: 4.021083 Time: 246.85
Run: 279 VAL ap_score: 0.965800 map_score: 0.926368 Time: 170.79
Run: 280 train loss: 3.918432 Time: 270.36
Run: 280 VAL ap_score: 0.953854 map_score: 0.928340 Time: 178.80
Run: 281 train loss: 4.342605 Time: 251.71
Run: 281 VAL ap_score: 0.975097 map_score: 0.931088 Time: 169.30
Run: 282 train loss: 4.361479 Time: 213.17
Run: 282 VAL ap_score: 0.964811 map_score: 0.922151 Time: 181.98
Run: 283 train loss: 4.034553 Time: 210.67
Run: 283 VAL ap_score: 0.959183 map_score: 0.938545 Time: 147.99
Run: 284 train loss: 3.932506 Time: 212.68
Run: 284 VAL ap_score: 0.963285 map_score: 0.941145 Time: 146.96
Run: 285 train loss: 4.136310 Time: 237.70
Run: 285 VAL ap_score: 0.965125 map_score: 0.945854 Time: 151.45
Run: 286 train loss: 3.942850 Time: 257.97
Run: 286 VAL ap_score: 0.966079 map_score: 0.930879 Time: 180.35
Run: 287 train loss: 4.012192 Time: 271.86
Run: 287 VAL ap_score: 0.967971 map_score: 0.932955 Time: 175.90
