Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_7_iters
--time_updates=7
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_7_iters_ptc_fm_7762_2023-10-23_18:40:12.505046
no. of params in model: 2498
Run: 0 train loss: 117.428051 Time: 1270.57
Run: 0 VAL ap_score: 0.651133 map_score: 0.640340 Time: 623.54
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7762_2023-10-23_18:40:12.505046
Run: 1 train loss: 60.276105 Time: 1167.96
Run: 1 VAL ap_score: 0.714277 map_score: 0.680564 Time: 505.46
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7762_2023-10-23_18:40:12.505046
Run: 2 train loss: 47.510662 Time: 1169.42
Run: 2 VAL ap_score: 0.797896 map_score: 0.742640 Time: 579.44
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7762_2023-10-23_18:40:12.505046
Run: 3 train loss: 40.083269 Time: 1186.63
Run: 3 VAL ap_score: 0.830744 map_score: 0.760999 Time: 483.54
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7762_2023-10-23_18:40:12.505046
Run: 4 train loss: 36.242841 Time: 1129.50
Run: 4 VAL ap_score: 0.835047 map_score: 0.773991 Time: 550.90
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7762_2023-10-23_18:40:12.505046
Run: 5 train loss: 31.444349 Time: 1231.87
Run: 5 VAL ap_score: 0.855427 map_score: 0.782368 Time: 485.57
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7762_2023-10-23_18:40:12.505046
Run: 6 train loss: 30.046615 Time: 1206.61
Run: 6 VAL ap_score: 0.840892 map_score: 0.775553 Time: 507.55
Run: 7 train loss: 28.567299 Time: 1205.58
Run: 7 VAL ap_score: 0.871751 map_score: 0.790445 Time: 436.34
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7762_2023-10-23_18:40:12.505046
Run: 8 train loss: 26.757479 Time: 1192.90
Run: 8 VAL ap_score: 0.879354 map_score: 0.789583 Time: 517.96
Run: 9 train loss: 25.579439 Time: 1256.51
Run: 9 VAL ap_score: 0.862896 map_score: 0.775013 Time: 465.10
Run: 10 train loss: 25.049738 Time: 1268.36
Run: 10 VAL ap_score: 0.899785 map_score: 0.804230 Time: 459.48
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7762_2023-10-23_18:40:12.505046
Run: 11 train loss: 24.115249 Time: 1266.80
Run: 11 VAL ap_score: 0.886287 map_score: 0.802336 Time: 470.33
Run: 12 train loss: 21.997887 Time: 1259.99
Run: 12 VAL ap_score: 0.892161 map_score: 0.798472 Time: 496.17
Run: 13 train loss: 22.043649 Time: 1256.94
Run: 13 VAL ap_score: 0.904125 map_score: 0.815623 Time: 509.12
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7762_2023-10-23_18:40:12.505046
Run: 14 train loss: 20.990035 Time: 1265.17
Run: 14 VAL ap_score: 0.924994 map_score: 0.819218 Time: 460.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7762_2023-10-23_18:40:12.505046
Run: 15 train loss: 20.446412 Time: 1303.98
Run: 15 VAL ap_score: 0.902445 map_score: 0.821525 Time: 485.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7762_2023-10-23_18:40:12.505046
Run: 16 train loss: 19.219151 Time: 1275.10
Run: 16 VAL ap_score: 0.909510 map_score: 0.831219 Time: 423.50
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7762_2023-10-23_18:40:12.505046
Run: 17 train loss: 18.693367 Time: 1277.96
Run: 17 VAL ap_score: 0.928572 map_score: 0.835847 Time: 461.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7762_2023-10-23_18:40:12.505046
Run: 18 train loss: 17.488470 Time: 1276.95
Run: 18 VAL ap_score: 0.922649 map_score: 0.839226 Time: 463.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7762_2023-10-23_18:40:12.505046
Run: 19 train loss: 16.873199 Time: 1239.16
Run: 19 VAL ap_score: 0.911964 map_score: 0.841556 Time: 485.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7762_2023-10-23_18:40:12.505046
Run: 20 train loss: 15.945806 Time: 1214.59
Run: 20 VAL ap_score: 0.922455 map_score: 0.836095 Time: 488.33
Run: 21 train loss: 15.502202 Time: 1238.92
Run: 21 VAL ap_score: 0.934403 map_score: 0.838622 Time: 463.03
Run: 22 train loss: 15.254537 Time: 1268.79
Run: 22 VAL ap_score: 0.934129 map_score: 0.839845 Time: 503.98
Run: 23 train loss: 14.657870 Time: 1202.89
Run: 23 VAL ap_score: 0.917639 map_score: 0.824398 Time: 490.16
Run: 24 train loss: 13.346723 Time: 1244.74
Run: 24 VAL ap_score: 0.959497 map_score: 0.845687 Time: 511.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7762_2023-10-23_18:40:12.505046
Run: 25 train loss: 14.405290 Time: 1225.28
Run: 25 VAL ap_score: 0.960591 map_score: 0.864671 Time: 513.84
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7762_2023-10-23_18:40:12.505046
Run: 26 train loss: 12.827980 Time: 1228.93
Run: 26 VAL ap_score: 0.942026 map_score: 0.852423 Time: 482.32
Run: 27 train loss: 13.161416 Time: 1304.12
Run: 27 VAL ap_score: 0.971918 map_score: 0.863873 Time: 446.44
Run: 28 train loss: 11.353776 Time: 1292.70
Run: 28 VAL ap_score: 0.956974 map_score: 0.866780 Time: 472.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7762_2023-10-23_18:40:12.505046
Run: 29 train loss: 11.565631 Time: 1323.03
Run: 29 VAL ap_score: 0.966591 map_score: 0.878392 Time: 460.57
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7762_2023-10-23_18:40:12.505046
Run: 30 train loss: 11.703051 Time: 1271.00
Run: 30 VAL ap_score: 0.958667 map_score: 0.886696 Time: 497.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7762_2023-10-23_18:40:12.505046
Run: 31 train loss: 10.831361 Time: 1307.90
Run: 31 VAL ap_score: 0.946419 map_score: 0.850873 Time: 479.15
Run: 32 train loss: 11.016036 Time: 1306.15
Run: 32 VAL ap_score: 0.972495 map_score: 0.887591 Time: 471.48
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7762_2023-10-23_18:40:12.505046
Run: 33 train loss: 10.322091 Time: 1294.98
Run: 33 VAL ap_score: 0.961497 map_score: 0.875439 Time: 467.39
Run: 34 train loss: 10.688297 Time: 1201.35
Run: 34 VAL ap_score: 0.964527 map_score: 0.872730 Time: 523.36
Run: 35 train loss: 10.138019 Time: 1266.10
Run: 35 VAL ap_score: 0.961208 map_score: 0.885156 Time: 502.93
Run: 36 train loss: 9.876961 Time: 1275.06
Run: 36 VAL ap_score: 0.959890 map_score: 0.894100 Time: 527.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7762_2023-10-23_18:40:12.505046
Run: 37 train loss: 9.685970 Time: 1293.27
Run: 37 VAL ap_score: 0.965385 map_score: 0.866807 Time: 529.12
Run: 38 train loss: 9.659318 Time: 1318.12
Run: 38 VAL ap_score: 0.933152 map_score: 0.867955 Time: 454.61
Run: 39 train loss: 9.452592 Time: 1250.46
Run: 39 VAL ap_score: 0.960354 map_score: 0.897049 Time: 520.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7762_2023-10-23_18:40:12.505046
Run: 40 train loss: 9.168474 Time: 1337.43
Run: 40 VAL ap_score: 0.947934 map_score: 0.860823 Time: 484.07
Run: 41 train loss: 8.686517 Time: 1263.04
Run: 41 VAL ap_score: 0.945720 map_score: 0.880571 Time: 563.21
Run: 42 train loss: 9.130133 Time: 1294.56
Run: 42 VAL ap_score: 0.955228 map_score: 0.886152 Time: 515.18
Run: 43 train loss: 8.740905 Time: 1232.63
Run: 43 VAL ap_score: 0.968516 map_score: 0.901959 Time: 536.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7762_2023-10-23_18:40:12.505046
Run: 44 train loss: 9.048522 Time: 1226.78
Run: 44 VAL ap_score: 0.969096 map_score: 0.897241 Time: 489.10
Run: 45 train loss: 8.874758 Time: 1270.64
Run: 45 VAL ap_score: 0.969315 map_score: 0.900668 Time: 606.54
Run: 46 train loss: 8.456804 Time: 1271.61
Run: 46 VAL ap_score: 0.970214 map_score: 0.899039 Time: 486.66
Run: 47 train loss: 8.754197 Time: 1205.68
Run: 47 VAL ap_score: 0.965356 map_score: 0.884925 Time: 581.42
Run: 48 train loss: 8.461123 Time: 1168.89
Run: 48 VAL ap_score: 0.946244 map_score: 0.880572 Time: 506.49
Run: 49 train loss: 8.561755 Time: 1230.90
Run: 49 VAL ap_score: 0.959815 map_score: 0.879425 Time: 558.90
Run: 50 train loss: 8.625288 Time: 1180.16
Run: 50 VAL ap_score: 0.974167 map_score: 0.887399 Time: 484.29
Run: 51 train loss: 8.122696 Time: 1178.10
Run: 51 VAL ap_score: 0.957692 map_score: 0.889712 Time: 503.86
Run: 52 train loss: 8.067810 Time: 1183.24
Run: 52 VAL ap_score: 0.970235 map_score: 0.886953 Time: 476.25
Run: 53 train loss: 8.357840 Time: 1146.72
Run: 53 VAL ap_score: 0.961993 map_score: 0.894686 Time: 467.55
Run: 54 train loss: 8.175789 Time: 1219.24
Run: 54 VAL ap_score: 0.963834 map_score: 0.888906 Time: 479.21
Run: 55 train loss: 8.208659 Time: 1213.99
Run: 55 VAL ap_score: 0.931531 map_score: 0.851768 Time: 495.03
Run: 56 train loss: 7.123205 Time: 1231.03
Run: 56 VAL ap_score: 0.976941 map_score: 0.900222 Time: 499.85
Run: 57 train loss: 8.602189 Time: 1233.30
Run: 57 VAL ap_score: 0.962862 map_score: 0.865851 Time: 486.25
Run: 58 train loss: 8.174601 Time: 1264.09
Run: 58 VAL ap_score: 0.962094 map_score: 0.886279 Time: 537.90
Run: 59 train loss: 6.890253 Time: 1230.66
Run: 59 VAL ap_score: 0.946552 map_score: 0.872914 Time: 568.96
Run: 60 train loss: 7.389171 Time: 1309.43
Run: 60 VAL ap_score: 0.972403 map_score: 0.896703 Time: 519.16
Run: 61 train loss: 8.072499 Time: 1286.50
Run: 61 VAL ap_score: 0.972101 map_score: 0.885302 Time: 553.72
Run: 62 train loss: 7.357685 Time: 1278.31
Run: 62 VAL ap_score: 0.962639 map_score: 0.902227 Time: 526.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7762_2023-10-23_18:40:12.505046
Run: 63 train loss: 7.674845 Time: 1284.13
Run: 63 VAL ap_score: 0.955030 map_score: 0.883629 Time: 508.68
Run: 64 train loss: 7.513621 Time: 1317.31
Run: 64 VAL ap_score: 0.976468 map_score: 0.893290 Time: 507.12
Run: 65 train loss: 7.619637 Time: 1288.39
Run: 65 VAL ap_score: 0.975066 map_score: 0.900964 Time: 453.28
Run: 66 train loss: 6.825320 Time: 1295.40
Run: 66 VAL ap_score: 0.974235 map_score: 0.905925 Time: 433.35
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7762_2023-10-23_18:40:12.505046
Run: 67 train loss: 7.110721 Time: 1268.19
Run: 67 VAL ap_score: 0.953381 map_score: 0.877461 Time: 518.72
Run: 68 train loss: 6.997755 Time: 1222.07
Run: 68 VAL ap_score: 0.979639 map_score: 0.914621 Time: 469.02
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7762_2023-10-23_18:40:12.505046
Run: 69 train loss: 7.200169 Time: 1355.14
Run: 69 VAL ap_score: 0.958880 map_score: 0.898650 Time: 415.16
Run: 70 train loss: 7.464693 Time: 1301.32
Run: 70 VAL ap_score: 0.980770 map_score: 0.902035 Time: 486.61
Run: 71 train loss: 6.855190 Time: 1273.56
Run: 71 VAL ap_score: 0.972515 map_score: 0.884783 Time: 485.88
Run: 72 train loss: 6.404798 Time: 1249.10
Run: 72 VAL ap_score: 0.962989 map_score: 0.900704 Time: 483.90
Run: 73 train loss: 7.030229 Time: 1249.17
Run: 73 VAL ap_score: 0.967546 map_score: 0.893512 Time: 505.68
Run: 74 train loss: 6.946344 Time: 1200.06
Run: 74 VAL ap_score: 0.940077 map_score: 0.885328 Time: 495.19
Run: 75 train loss: 7.947668 Time: 1224.32
Run: 75 VAL ap_score: 0.971576 map_score: 0.889577 Time: 527.97
Run: 76 train loss: 6.930796 Time: 1188.34
Run: 76 VAL ap_score: 0.942069 map_score: 0.874002 Time: 498.74
Run: 77 train loss: 6.666341 Time: 1238.57
Run: 77 VAL ap_score: 0.959903 map_score: 0.900815 Time: 542.33
Run: 78 train loss: 7.292131 Time: 1251.65
Run: 78 VAL ap_score: 0.927279 map_score: 0.869401 Time: 517.93
Run: 79 train loss: 6.340768 Time: 1175.25
Run: 79 VAL ap_score: 0.944737 map_score: 0.896030 Time: 533.70
Run: 80 train loss: 6.393440 Time: 1293.00
Run: 80 VAL ap_score: 0.970758 map_score: 0.898822 Time: 505.73
Run: 81 train loss: 6.948231 Time: 1311.99
Run: 81 VAL ap_score: 0.963932 map_score: 0.897394 Time: 505.26
Run: 82 train loss: 6.772077 Time: 1285.03
Run: 82 VAL ap_score: 0.965667 map_score: 0.904737 Time: 533.21
Run: 83 train loss: 7.256058 Time: 1256.41
Run: 83 VAL ap_score: 0.917246 map_score: 0.860735 Time: 489.37
Run: 84 train loss: 6.738662 Time: 1302.07
Run: 84 VAL ap_score: 0.954467 map_score: 0.891097 Time: 461.93
Run: 85 train loss: 6.739527 Time: 1344.12
Run: 85 VAL ap_score: 0.909048 map_score: 0.855712 Time: 516.37
Run: 86 train loss: 6.515864 Time: 1263.57
Run: 86 VAL ap_score: 0.968544 map_score: 0.899203 Time: 493.35
Run: 87 train loss: 6.722680 Time: 1341.75
Run: 87 VAL ap_score: 0.961147 map_score: 0.897559 Time: 462.87
Run: 88 train loss: 6.366932 Time: 1261.13
Run: 88 VAL ap_score: 0.979261 map_score: 0.900381 Time: 543.61
Run: 89 train loss: 6.556988 Time: 1231.32
Run: 89 VAL ap_score: 0.972506 map_score: 0.873827 Time: 517.68
Run: 90 train loss: 5.900414 Time: 1285.91
Run: 90 VAL ap_score: 0.933455 map_score: 0.866067 Time: 482.53
Run: 91 train loss: 6.509966 Time: 1172.89
Run: 91 VAL ap_score: 0.965564 map_score: 0.902443 Time: 490.07
Run: 92 train loss: 6.403129 Time: 1195.02
Run: 92 VAL ap_score: 0.970731 map_score: 0.903682 Time: 471.96
Run: 93 train loss: 6.616687 Time: 1190.66
Run: 93 VAL ap_score: 0.971685 map_score: 0.900688 Time: 468.85
