Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
no. of params in model: 1868
Run: 0 train loss: 122.241013 Time: 94.29
Run: 0 VAL ap_score: 0.471361 map_score: 0.507762 Time: 71.86
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 1 train loss: 52.281655 Time: 141.28
Run: 1 VAL ap_score: 0.533963 map_score: 0.531261 Time: 62.45
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 2 train loss: 44.789300 Time: 94.12
Run: 2 VAL ap_score: 0.615183 map_score: 0.579052 Time: 62.47
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 3 train loss: 38.288813 Time: 120.99
Run: 3 VAL ap_score: 0.622245 map_score: 0.581719 Time: 55.06
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 4 train loss: 34.146510 Time: 86.92
Run: 4 VAL ap_score: 0.663000 map_score: 0.592499 Time: 66.63
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 5 train loss: 31.638821 Time: 91.33
Run: 5 VAL ap_score: 0.674356 map_score: 0.608387 Time: 59.16
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 6 train loss: 28.889976 Time: 122.90
Run: 6 VAL ap_score: 0.683256 map_score: 0.613038 Time: 64.35
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 7 train loss: 27.657801 Time: 91.42
Run: 7 VAL ap_score: 0.689677 map_score: 0.627119 Time: 60.49
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 8 train loss: 26.313237 Time: 140.00
Run: 8 VAL ap_score: 0.704686 map_score: 0.666586 Time: 72.02
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 9 train loss: 24.407781 Time: 91.89
Run: 9 VAL ap_score: 0.715090 map_score: 0.671019 Time: 64.29
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 10 train loss: 23.434453 Time: 166.01
Run: 10 VAL ap_score: 0.733533 map_score: 0.677541 Time: 62.22
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 11 train loss: 21.742264 Time: 85.03
Run: 11 VAL ap_score: 0.720920 map_score: 0.683427 Time: 60.40
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 12 train loss: 21.746815 Time: 110.92
Run: 12 VAL ap_score: 0.749170 map_score: 0.698862 Time: 59.90
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 13 train loss: 20.231613 Time: 95.16
Run: 13 VAL ap_score: 0.717929 map_score: 0.679133 Time: 71.47
Run: 14 train loss: 19.840790 Time: 102.99
Run: 14 VAL ap_score: 0.756095 map_score: 0.698648 Time: 53.15
Run: 15 train loss: 18.620498 Time: 156.41
Run: 15 VAL ap_score: 0.764964 map_score: 0.712634 Time: 61.17
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 16 train loss: 18.148397 Time: 86.76
Run: 16 VAL ap_score: 0.762480 map_score: 0.720306 Time: 68.23
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 17 train loss: 17.897099 Time: 153.18
Run: 17 VAL ap_score: 0.781795 map_score: 0.726793 Time: 67.01
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 18 train loss: 16.973289 Time: 90.42
Run: 18 VAL ap_score: 0.751213 map_score: 0.696608 Time: 48.05
Run: 19 train loss: 16.789156 Time: 90.57
Run: 19 VAL ap_score: 0.773622 map_score: 0.723188 Time: 50.32
Run: 20 train loss: 16.126861 Time: 131.71
Run: 20 VAL ap_score: 0.751538 map_score: 0.725824 Time: 68.93
Run: 21 train loss: 16.085539 Time: 86.60
Run: 21 VAL ap_score: 0.780940 map_score: 0.736459 Time: 66.15
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 22 train loss: 15.029598 Time: 141.93
Run: 22 VAL ap_score: 0.768247 map_score: 0.711478 Time: 73.05
Run: 23 train loss: 15.634383 Time: 85.81
Run: 23 VAL ap_score: 0.777162 map_score: 0.724650 Time: 81.77
Run: 24 train loss: 14.808224 Time: 134.19
Run: 24 VAL ap_score: 0.785579 map_score: 0.732877 Time: 62.79
Run: 25 train loss: 14.411191 Time: 76.24
Run: 25 VAL ap_score: 0.786407 map_score: 0.740050 Time: 69.58
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 26 train loss: 14.321854 Time: 127.45
Run: 26 VAL ap_score: 0.790369 map_score: 0.744202 Time: 64.10
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 27 train loss: 14.062530 Time: 91.77
Run: 27 VAL ap_score: 0.801512 map_score: 0.754777 Time: 70.64
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 28 train loss: 13.650174 Time: 104.55
Run: 28 VAL ap_score: 0.784027 map_score: 0.735268 Time: 52.98
Run: 29 train loss: 13.340209 Time: 116.92
Run: 29 VAL ap_score: 0.802103 map_score: 0.760526 Time: 79.50
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 30 train loss: 13.185843 Time: 92.11
Run: 30 VAL ap_score: 0.790992 map_score: 0.741658 Time: 75.70
Run: 31 train loss: 13.411063 Time: 130.35
Run: 31 VAL ap_score: 0.793378 map_score: 0.749378 Time: 99.40
Run: 32 train loss: 12.753703 Time: 83.39
Run: 32 VAL ap_score: 0.809865 map_score: 0.765787 Time: 79.17
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 33 train loss: 12.710805 Time: 131.10
Run: 33 VAL ap_score: 0.782641 map_score: 0.748270 Time: 74.18
Run: 34 train loss: 12.543530 Time: 88.34
Run: 34 VAL ap_score: 0.805542 map_score: 0.764231 Time: 83.25
Run: 35 train loss: 12.639920 Time: 153.16
Run: 35 VAL ap_score: 0.791279 map_score: 0.721113 Time: 63.42
Run: 36 train loss: 12.076086 Time: 89.58
Run: 36 VAL ap_score: 0.803926 map_score: 0.750592 Time: 53.93
Run: 37 train loss: 12.512622 Time: 110.17
Run: 37 VAL ap_score: 0.813213 map_score: 0.758701 Time: 64.01
Run: 38 train loss: 11.977156 Time: 94.30
Run: 38 VAL ap_score: 0.803422 map_score: 0.752993 Time: 68.11
Run: 39 train loss: 11.805259 Time: 79.65
Run: 39 VAL ap_score: 0.819286 map_score: 0.777249 Time: 69.52
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 40 train loss: 11.479841 Time: 130.24
Run: 40 VAL ap_score: 0.798131 map_score: 0.739617 Time: 57.57
Run: 41 train loss: 11.616294 Time: 86.36
Run: 41 VAL ap_score: 0.795586 map_score: 0.748870 Time: 69.51
Run: 42 train loss: 11.600296 Time: 120.89
Run: 42 VAL ap_score: 0.795613 map_score: 0.749863 Time: 68.38
Run: 43 train loss: 11.253389 Time: 71.53
Run: 43 VAL ap_score: 0.794798 map_score: 0.754929 Time: 74.19
Run: 44 train loss: 11.230532 Time: 85.27
Run: 44 VAL ap_score: 0.811721 map_score: 0.765381 Time: 68.54
Run: 45 train loss: 11.141926 Time: 154.20
Run: 45 VAL ap_score: 0.807358 map_score: 0.757806 Time: 59.30
Run: 46 train loss: 11.373548 Time: 76.48
Run: 46 VAL ap_score: 0.825321 map_score: 0.775309 Time: 56.36
Run: 47 train loss: 11.366379 Time: 105.68
Run: 47 VAL ap_score: 0.812450 map_score: 0.753201 Time: 67.76
Run: 48 train loss: 10.852893 Time: 97.52
Run: 48 VAL ap_score: 0.818926 map_score: 0.776151 Time: 61.53
Run: 49 train loss: 10.733695 Time: 78.00
Run: 49 VAL ap_score: 0.816368 map_score: 0.777270 Time: 61.52
Run: 50 train loss: 10.832256 Time: 136.13
Run: 50 VAL ap_score: 0.817620 map_score: 0.788295 Time: 61.18
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 51 train loss: 10.738332 Time: 80.68
Run: 51 VAL ap_score: 0.769972 map_score: 0.747970 Time: 62.46
Run: 52 train loss: 10.498771 Time: 99.34
Run: 52 VAL ap_score: 0.827439 map_score: 0.779361 Time: 58.46
Run: 53 train loss: 10.353550 Time: 123.29
Run: 53 VAL ap_score: 0.820394 map_score: 0.788872 Time: 61.96
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 54 train loss: 10.865814 Time: 71.67
Run: 54 VAL ap_score: 0.815433 map_score: 0.766343 Time: 61.70
Run: 55 train loss: 12.146321 Time: 125.57
Run: 55 VAL ap_score: 0.811431 map_score: 0.759185 Time: 65.10
Run: 56 train loss: 10.630736 Time: 79.99
Run: 56 VAL ap_score: 0.821114 map_score: 0.783492 Time: 55.90
Run: 57 train loss: 10.117523 Time: 109.58
Run: 57 VAL ap_score: 0.801005 map_score: 0.765387 Time: 58.99
Run: 58 train loss: 10.137281 Time: 87.88
Run: 58 VAL ap_score: 0.790854 map_score: 0.747404 Time: 73.34
Run: 59 train loss: 10.360116 Time: 69.46
Run: 59 VAL ap_score: 0.805634 map_score: 0.757206 Time: 65.35
Run: 60 train loss: 9.717131 Time: 125.37
Run: 60 VAL ap_score: 0.824559 map_score: 0.782361 Time: 61.26
Run: 61 train loss: 9.784921 Time: 80.33
Run: 61 VAL ap_score: 0.818668 map_score: 0.780585 Time: 62.09
Run: 62 train loss: 9.839254 Time: 151.34
Run: 62 VAL ap_score: 0.826182 map_score: 0.782877 Time: 48.89
Run: 63 train loss: 9.580388 Time: 94.84
Run: 63 VAL ap_score: 0.806687 map_score: 0.779427 Time: 64.70
Run: 64 train loss: 9.484042 Time: 102.34
Run: 64 VAL ap_score: 0.824864 map_score: 0.785928 Time: 60.81
Run: 65 train loss: 9.753214 Time: 107.26
Run: 65 VAL ap_score: 0.832993 map_score: 0.776010 Time: 63.50
Run: 66 train loss: 9.444821 Time: 71.92
Run: 66 VAL ap_score: 0.833537 map_score: 0.786624 Time: 59.56
Run: 67 train loss: 9.451086 Time: 151.89
Run: 67 VAL ap_score: 0.822083 map_score: 0.780258 Time: 51.92
Run: 68 train loss: 9.392967 Time: 94.67
Run: 68 VAL ap_score: 0.827964 map_score: 0.787426 Time: 58.33
Run: 69 train loss: 9.207375 Time: 96.60
Run: 69 VAL ap_score: 0.829347 map_score: 0.787057 Time: 65.43
Run: 70 train loss: 8.981863 Time: 104.54
Run: 70 VAL ap_score: 0.828701 map_score: 0.790191 Time: 52.44
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 71 train loss: 9.155138 Time: 76.89
Run: 71 VAL ap_score: 0.821280 map_score: 0.781744 Time: 64.62
Run: 72 train loss: 9.175748 Time: 103.90
Run: 72 VAL ap_score: 0.800422 map_score: 0.776989 Time: 60.25
Run: 73 train loss: 9.317088 Time: 125.67
Run: 73 VAL ap_score: 0.838779 map_score: 0.795924 Time: 70.60
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 74 train loss: 8.855400 Time: 97.48
Run: 74 VAL ap_score: 0.805929 map_score: 0.783677 Time: 60.72
Run: 75 train loss: 9.371449 Time: 122.15
Run: 75 VAL ap_score: 0.821322 map_score: 0.785885 Time: 64.50
Run: 76 train loss: 8.552697 Time: 73.99
Run: 76 VAL ap_score: 0.829886 map_score: 0.787536 Time: 57.00
Run: 77 train loss: 8.543366 Time: 133.71
Run: 77 VAL ap_score: 0.827482 map_score: 0.795079 Time: 69.32
Run: 78 train loss: 8.545117 Time: 97.89
Run: 78 VAL ap_score: 0.831657 map_score: 0.799868 Time: 70.39
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 79 train loss: 8.407934 Time: 72.26
Run: 79 VAL ap_score: 0.827085 map_score: 0.788492 Time: 79.10
Run: 80 train loss: 8.725015 Time: 130.14
Run: 80 VAL ap_score: 0.833401 map_score: 0.804844 Time: 62.64
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 81 train loss: 8.915748 Time: 103.78
Run: 81 VAL ap_score: 0.822555 map_score: 0.786598 Time: 59.57
Run: 82 train loss: 8.115555 Time: 138.85
Run: 82 VAL ap_score: 0.809540 map_score: 0.759664 Time: 61.71
Run: 83 train loss: 8.634827 Time: 81.60
Run: 83 VAL ap_score: 0.844826 map_score: 0.806736 Time: 63.10
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 84 train loss: 8.043693 Time: 82.45
Run: 84 VAL ap_score: 0.832403 map_score: 0.805029 Time: 64.60
Run: 85 train loss: 8.211924 Time: 90.24
Run: 85 VAL ap_score: 0.837033 map_score: 0.797908 Time: 61.46
Run: 86 train loss: 8.299907 Time: 83.59
Run: 86 VAL ap_score: 0.819736 map_score: 0.788339 Time: 50.22
Run: 87 train loss: 8.489110 Time: 138.53
Run: 87 VAL ap_score: 0.817240 map_score: 0.775435 Time: 63.18
Run: 88 train loss: 8.090453 Time: 81.81
Run: 88 VAL ap_score: 0.835197 map_score: 0.791755 Time: 67.29
Run: 89 train loss: 7.869793 Time: 96.93
Run: 89 VAL ap_score: 0.826392 map_score: 0.786216 Time: 58.66
Run: 90 train loss: 8.105322 Time: 129.38
Run: 90 VAL ap_score: 0.807796 map_score: 0.781343 Time: 49.79
Run: 91 train loss: 8.352053 Time: 98.87
Run: 91 VAL ap_score: 0.839360 map_score: 0.782072 Time: 57.26
Run: 92 train loss: 7.969924 Time: 115.36
Run: 92 VAL ap_score: 0.826465 map_score: 0.799293 Time: 73.71
Run: 93 train loss: 7.767678 Time: 92.95
Run: 93 VAL ap_score: 0.809923 map_score: 0.754647 Time: 65.41
Run: 94 train loss: 8.206575 Time: 114.87
Run: 94 VAL ap_score: 0.828259 map_score: 0.802825 Time: 65.35
Run: 95 train loss: 7.695254 Time: 103.69
Run: 95 VAL ap_score: 0.806635 map_score: 0.779260 Time: 67.91
Run: 96 train loss: 7.687356 Time: 92.36
Run: 96 VAL ap_score: 0.838157 map_score: 0.798052 Time: 67.51
Run: 97 train loss: 7.635662 Time: 135.36
Run: 97 VAL ap_score: 0.842556 map_score: 0.808603 Time: 76.56
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 98 train loss: 7.804696 Time: 82.87
Run: 98 VAL ap_score: 0.849579 map_score: 0.809823 Time: 70.68
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 99 train loss: 7.453340 Time: 165.77
Run: 99 VAL ap_score: 0.850422 map_score: 0.816181 Time: 66.20
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 100 train loss: 7.794991 Time: 70.81
Run: 100 VAL ap_score: 0.837827 map_score: 0.793343 Time: 63.18
Run: 101 train loss: 7.845295 Time: 88.90
Run: 101 VAL ap_score: 0.820889 map_score: 0.800854 Time: 57.11
Run: 102 train loss: 7.831894 Time: 112.27
Run: 102 VAL ap_score: 0.844182 map_score: 0.808821 Time: 62.56
Run: 103 train loss: 7.727623 Time: 71.14
Run: 103 VAL ap_score: 0.836255 map_score: 0.791002 Time: 72.76
Run: 104 train loss: 7.492246 Time: 131.30
Run: 104 VAL ap_score: 0.816560 map_score: 0.782002 Time: 59.96
Run: 105 train loss: 7.279299 Time: 92.55
Run: 105 VAL ap_score: 0.833096 map_score: 0.801928 Time: 70.90
Run: 106 train loss: 7.192412 Time: 147.80
Run: 106 VAL ap_score: 0.832541 map_score: 0.800485 Time: 75.16
Run: 107 train loss: 7.481946 Time: 89.65
Run: 107 VAL ap_score: 0.840104 map_score: 0.794879 Time: 79.58
Run: 108 train loss: 7.576764 Time: 140.50
Run: 108 VAL ap_score: 0.843788 map_score: 0.810528 Time: 60.28
Run: 109 train loss: 7.439498 Time: 73.85
Run: 109 VAL ap_score: 0.837528 map_score: 0.804867 Time: 61.39
Run: 110 train loss: 7.034464 Time: 101.72
Run: 110 VAL ap_score: 0.855777 map_score: 0.813393 Time: 63.13
Run: 111 train loss: 7.073023 Time: 105.05
Run: 111 VAL ap_score: 0.819936 map_score: 0.788159 Time: 69.89
Run: 112 train loss: 6.925637 Time: 92.89
Run: 112 VAL ap_score: 0.834655 map_score: 0.800060 Time: 68.18
Run: 113 train loss: 7.214776 Time: 128.46
Run: 113 VAL ap_score: 0.825793 map_score: 0.804223 Time: 60.81
Run: 114 train loss: 7.741018 Time: 86.46
Run: 114 VAL ap_score: 0.830505 map_score: 0.793969 Time: 57.10
Run: 115 train loss: 7.046639 Time: 147.34
Run: 115 VAL ap_score: 0.841838 map_score: 0.812052 Time: 59.02
Run: 116 train loss: 7.122907 Time: 98.56
Run: 116 VAL ap_score: 0.831522 map_score: 0.801550 Time: 65.14
Run: 117 train loss: 7.208668 Time: 107.15
Run: 117 VAL ap_score: 0.843081 map_score: 0.803108 Time: 62.55
Run: 118 train loss: 6.923327 Time: 95.71
Run: 118 VAL ap_score: 0.809374 map_score: 0.792711 Time: 65.40
Run: 119 train loss: 7.263298 Time: 96.91
Run: 119 VAL ap_score: 0.841374 map_score: 0.796588 Time: 60.57
Run: 120 train loss: 7.303756 Time: 138.87
Run: 120 VAL ap_score: 0.820369 map_score: 0.787107 Time: 60.56
Run: 121 train loss: 6.864065 Time: 83.88
Run: 121 VAL ap_score: 0.843952 map_score: 0.799166 Time: 63.39
Run: 122 train loss: 6.630086 Time: 127.09
Run: 122 VAL ap_score: 0.841931 map_score: 0.796484 Time: 62.51
Run: 123 train loss: 7.424570 Time: 81.16
Run: 123 VAL ap_score: 0.853785 map_score: 0.819496 Time: 66.00
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 124 train loss: 6.853806 Time: 87.39
Run: 124 VAL ap_score: 0.830765 map_score: 0.796062 Time: 69.83
Run: 125 train loss: 6.598152 Time: 112.49
Run: 125 VAL ap_score: 0.845616 map_score: 0.817844 Time: 78.16
Run: 126 train loss: 7.004442 Time: 80.88
Run: 126 VAL ap_score: 0.831665 map_score: 0.796688 Time: 64.66
Run: 127 train loss: 6.826341 Time: 136.36
Run: 127 VAL ap_score: 0.834901 map_score: 0.806662 Time: 60.35
Run: 128 train loss: 6.673960 Time: 85.68
Run: 128 VAL ap_score: 0.821827 map_score: 0.786192 Time: 53.54
Run: 129 train loss: 6.493823 Time: 104.83
Run: 129 VAL ap_score: 0.827474 map_score: 0.802754 Time: 62.49
Run: 130 train loss: 6.732023 Time: 102.20
Run: 130 VAL ap_score: 0.843048 map_score: 0.810802 Time: 68.66
Run: 131 train loss: 6.552608 Time: 85.97
Run: 131 VAL ap_score: 0.854709 map_score: 0.813674 Time: 58.86
Run: 132 train loss: 6.350295 Time: 129.65
Run: 132 VAL ap_score: 0.850957 map_score: 0.811354 Time: 60.36
Run: 133 train loss: 6.640161 Time: 87.34
Run: 133 VAL ap_score: 0.839118 map_score: 0.804849 Time: 64.28
Run: 134 train loss: 6.932494 Time: 116.40
Run: 134 VAL ap_score: 0.847424 map_score: 0.809382 Time: 55.14
Run: 135 train loss: 6.440143 Time: 91.26
Run: 135 VAL ap_score: 0.841836 map_score: 0.812770 Time: 59.63
Run: 136 train loss: 6.408476 Time: 73.44
Run: 136 VAL ap_score: 0.847830 map_score: 0.805372 Time: 65.06
Run: 137 train loss: 6.706440 Time: 131.51
Run: 137 VAL ap_score: 0.853622 map_score: 0.819804 Time: 63.69
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 138 train loss: 6.286532 Time: 88.76
Run: 138 VAL ap_score: 0.847168 map_score: 0.814840 Time: 58.16
Run: 139 train loss: 6.237140 Time: 100.54
Run: 139 VAL ap_score: 0.851709 map_score: 0.815735 Time: 57.43
Run: 140 train loss: 6.747972 Time: 110.61
Run: 140 VAL ap_score: 0.802421 map_score: 0.779912 Time: 68.76
Run: 141 train loss: 6.298317 Time: 87.98
Run: 141 VAL ap_score: 0.820445 map_score: 0.796727 Time: 61.59
Run: 142 train loss: 6.651723 Time: 122.92
Run: 142 VAL ap_score: 0.845906 map_score: 0.796250 Time: 67.91
Run: 143 train loss: 5.923673 Time: 73.61
Run: 143 VAL ap_score: 0.836926 map_score: 0.800099 Time: 64.10
Run: 144 train loss: 6.165864 Time: 106.31
Run: 144 VAL ap_score: 0.817672 map_score: 0.800162 Time: 56.10
Run: 145 train loss: 6.295359 Time: 98.57
Run: 145 VAL ap_score: 0.845806 map_score: 0.807956 Time: 71.95
Run: 146 train loss: 7.236886 Time: 93.75
Run: 146 VAL ap_score: 0.840385 map_score: 0.808626 Time: 66.35
Run: 147 train loss: 6.171198 Time: 127.42
Run: 147 VAL ap_score: 0.847236 map_score: 0.817107 Time: 64.08
Run: 148 train loss: 5.951019 Time: 77.14
Run: 148 VAL ap_score: 0.843573 map_score: 0.809979 Time: 63.98
Run: 149 train loss: 6.124106 Time: 111.59
Run: 149 VAL ap_score: 0.862680 map_score: 0.821583 Time: 59.79
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 150 train loss: 6.347793 Time: 99.64
Run: 150 VAL ap_score: 0.799754 map_score: 0.772134 Time: 65.48
Run: 151 train loss: 6.457527 Time: 90.19
Run: 151 VAL ap_score: 0.841224 map_score: 0.802851 Time: 60.16
Run: 152 train loss: 6.032841 Time: 134.86
Run: 152 VAL ap_score: 0.802765 map_score: 0.772163 Time: 58.04
Run: 153 train loss: 5.971555 Time: 75.41
Run: 153 VAL ap_score: 0.865390 map_score: 0.821516 Time: 59.78
Run: 154 train loss: 6.365808 Time: 91.78
Run: 154 VAL ap_score: 0.830483 map_score: 0.782928 Time: 64.13
Run: 155 train loss: 5.986052 Time: 108.83
Run: 155 VAL ap_score: 0.852180 map_score: 0.815600 Time: 72.32
Run: 156 train loss: 6.256973 Time: 87.36
Run: 156 VAL ap_score: 0.841258 map_score: 0.805103 Time: 60.82
Run: 157 train loss: 5.924400 Time: 140.89
Run: 157 VAL ap_score: 0.857893 map_score: 0.817217 Time: 56.10
Run: 158 train loss: 6.087451 Time: 84.22
Run: 158 VAL ap_score: 0.846086 map_score: 0.808585 Time: 65.03
Run: 159 train loss: 6.265458 Time: 67.62
Run: 159 VAL ap_score: 0.840561 map_score: 0.813745 Time: 65.18
Run: 160 train loss: 6.009358 Time: 126.89
Run: 160 VAL ap_score: 0.855844 map_score: 0.816544 Time: 61.46
Run: 161 train loss: 5.847747 Time: 79.75
Run: 161 VAL ap_score: 0.856256 map_score: 0.821499 Time: 55.45
Run: 162 train loss: 5.983937 Time: 106.95
Run: 162 VAL ap_score: 0.840417 map_score: 0.815330 Time: 70.08
Run: 163 train loss: 5.821115 Time: 99.30
Run: 163 VAL ap_score: 0.831397 map_score: 0.801009 Time: 59.17
Run: 164 train loss: 5.540285 Time: 91.84
Run: 164 VAL ap_score: 0.853076 map_score: 0.815660 Time: 56.53
Run: 165 train loss: 6.002963 Time: 145.94
Run: 165 VAL ap_score: 0.834790 map_score: 0.803289 Time: 62.25
Run: 166 train loss: 5.873015 Time: 85.45
Run: 166 VAL ap_score: 0.815120 map_score: 0.798477 Time: 59.77
Run: 167 train loss: 6.608862 Time: 101.77
Run: 167 VAL ap_score: 0.848546 map_score: 0.815481 Time: 58.58
Run: 168 train loss: 5.712565 Time: 112.84
Run: 168 VAL ap_score: 0.846921 map_score: 0.813644 Time: 65.73
Run: 169 train loss: 5.944199 Time: 78.00
Run: 169 VAL ap_score: 0.848980 map_score: 0.819838 Time: 76.51
Run: 170 train loss: 5.699161 Time: 144.28
Run: 170 VAL ap_score: 0.845308 map_score: 0.811352 Time: 60.27
Run: 171 train loss: 6.002126 Time: 83.17
Run: 171 VAL ap_score: 0.827601 map_score: 0.790105 Time: 67.99
Run: 172 train loss: 5.722193 Time: 121.39
Run: 172 VAL ap_score: 0.837942 map_score: 0.811495 Time: 63.55
Run: 173 train loss: 5.669926 Time: 89.66
Run: 173 VAL ap_score: 0.849960 map_score: 0.819912 Time: 49.09
Run: 174 train loss: 5.977896 Time: 86.19
Run: 174 VAL ap_score: 0.843142 map_score: 0.802026 Time: 57.24
Run: 175 train loss: 5.791571 Time: 128.27
Run: 175 VAL ap_score: 0.849090 map_score: 0.823088 Time: 55.26
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 176 train loss: 5.507184 Time: 85.94
Run: 176 VAL ap_score: 0.849453 map_score: 0.827447 Time: 53.64
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 177 train loss: 5.950797 Time: 110.04
Run: 177 VAL ap_score: 0.831997 map_score: 0.796174 Time: 59.51
Run: 178 train loss: 5.945399 Time: 88.41
Run: 178 VAL ap_score: 0.839330 map_score: 0.818283 Time: 59.11
Run: 179 train loss: 5.604500 Time: 78.78
Run: 179 VAL ap_score: 0.848574 map_score: 0.811984 Time: 59.01
Run: 180 train loss: 5.674657 Time: 153.04
Run: 180 VAL ap_score: 0.859080 map_score: 0.824246 Time: 54.04
Run: 181 train loss: 5.845491 Time: 85.90
Run: 181 VAL ap_score: 0.839587 map_score: 0.802808 Time: 58.11
Run: 182 train loss: 5.515804 Time: 97.17
Run: 182 VAL ap_score: 0.862339 map_score: 0.832344 Time: 58.64
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 183 train loss: 5.677904 Time: 109.72
Run: 183 VAL ap_score: 0.852799 map_score: 0.816438 Time: 66.14
Run: 184 train loss: 5.707456 Time: 93.26
Run: 184 VAL ap_score: 0.848613 map_score: 0.807664 Time: 58.14
Run: 185 train loss: 5.466528 Time: 138.70
Run: 185 VAL ap_score: 0.787365 map_score: 0.788632 Time: 60.28
Run: 186 train loss: 5.544872 Time: 80.86
Run: 186 VAL ap_score: 0.845047 map_score: 0.821380 Time: 60.83
Run: 187 train loss: 5.819141 Time: 102.26
Run: 187 VAL ap_score: 0.848465 map_score: 0.806260 Time: 64.54
Run: 188 train loss: 6.051446 Time: 81.93
Run: 188 VAL ap_score: 0.836795 map_score: 0.802305 Time: 72.41
Run: 189 train loss: 5.601592 Time: 72.12
Run: 189 VAL ap_score: 0.845225 map_score: 0.813488 Time: 78.73
Run: 190 train loss: 5.605489 Time: 132.31
Run: 190 VAL ap_score: 0.814693 map_score: 0.802391 Time: 67.28
Run: 191 train loss: 6.082753 Time: 93.79
Run: 191 VAL ap_score: 0.799912 map_score: 0.791353 Time: 61.35
Run: 192 train loss: 6.652788 Time: 141.17
Run: 192 VAL ap_score: 0.862576 map_score: 0.828387 Time: 56.87
Run: 193 train loss: 5.374693 Time: 86.52
Run: 193 VAL ap_score: 0.846467 map_score: 0.815188 Time: 80.36
Run: 194 train loss: 5.517274 Time: 141.96
Run: 194 VAL ap_score: 0.849212 map_score: 0.827491 Time: 69.50
Run: 195 train loss: 5.445985 Time: 72.73
Run: 195 VAL ap_score: 0.861075 map_score: 0.828115 Time: 61.12
Run: 196 train loss: 5.394509 Time: 80.39
Run: 196 VAL ap_score: 0.809525 map_score: 0.791327 Time: 58.74
Run: 197 train loss: 5.606771 Time: 129.67
Run: 197 VAL ap_score: 0.847972 map_score: 0.821255 Time: 58.17
Run: 198 train loss: 5.181192 Time: 92.24
Run: 198 VAL ap_score: 0.850007 map_score: 0.827540 Time: 68.77
Run: 199 train loss: 5.255296 Time: 146.32
Run: 199 VAL ap_score: 0.826874 map_score: 0.809758 Time: 63.18
Run: 200 train loss: 5.602653 Time: 86.50
Run: 200 VAL ap_score: 0.776589 map_score: 0.756881 Time: 73.29
Run: 201 train loss: 5.654435 Time: 89.23
Run: 201 VAL ap_score: 0.836273 map_score: 0.815542 Time: 71.05
Run: 202 train loss: 5.391477 Time: 102.03
Run: 202 VAL ap_score: 0.834740 map_score: 0.817720 Time: 65.77
Run: 203 train loss: 5.917281 Time: 94.69
Run: 203 VAL ap_score: 0.863609 map_score: 0.825371 Time: 65.86
Run: 204 train loss: 5.103451 Time: 133.60
Run: 204 VAL ap_score: 0.838820 map_score: 0.814866 Time: 70.20
Run: 205 train loss: 5.384529 Time: 83.19
Run: 205 VAL ap_score: 0.843964 map_score: 0.806679 Time: 78.14
Run: 206 train loss: 5.149540 Time: 97.00
Run: 206 VAL ap_score: 0.849141 map_score: 0.807086 Time: 71.24
Run: 207 train loss: 5.304541 Time: 90.83
Run: 207 VAL ap_score: 0.844236 map_score: 0.830259 Time: 79.79
Run: 208 train loss: 5.516637 Time: 118.29
Run: 208 VAL ap_score: 0.863296 map_score: 0.824361 Time: 66.86
Run: 209 train loss: 5.435520 Time: 155.11
Run: 209 VAL ap_score: 0.851930 map_score: 0.815582 Time: 66.36
Run: 210 train loss: 5.069392 Time: 101.23
Run: 210 VAL ap_score: 0.845014 map_score: 0.821416 Time: 64.51
Run: 211 train loss: 5.336568 Time: 153.30
Run: 211 VAL ap_score: 0.818522 map_score: 0.803214 Time: 60.06
Run: 212 train loss: 5.556230 Time: 103.23
Run: 212 VAL ap_score: 0.851408 map_score: 0.821877 Time: 56.66
Run: 213 train loss: 5.193827 Time: 151.03
Run: 213 VAL ap_score: 0.848521 map_score: 0.833622 Time: 74.68
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 214 train loss: 4.996906 Time: 103.15
Run: 214 VAL ap_score: 0.806062 map_score: 0.788180 Time: 54.32
Run: 215 train loss: 5.421034 Time: 129.42
Run: 215 VAL ap_score: 0.835899 map_score: 0.812391 Time: 66.90
Run: 216 train loss: 5.233167 Time: 112.04
Run: 216 VAL ap_score: 0.863595 map_score: 0.838665 Time: 54.08
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 217 train loss: 5.271810 Time: 99.31
Run: 217 VAL ap_score: 0.859202 map_score: 0.816590 Time: 55.18
Run: 218 train loss: 5.199385 Time: 138.87
Run: 218 VAL ap_score: 0.846518 map_score: 0.817443 Time: 64.84
Run: 219 train loss: 5.386088 Time: 97.10
Run: 219 VAL ap_score: 0.845941 map_score: 0.813774 Time: 58.44
Run: 220 train loss: 5.166143 Time: 153.36
Run: 220 VAL ap_score: 0.857231 map_score: 0.833905 Time: 55.88
Run: 221 train loss: 4.996981 Time: 84.48
Run: 221 VAL ap_score: 0.845572 map_score: 0.832217 Time: 63.97
Run: 222 train loss: 5.509254 Time: 138.22
Run: 222 VAL ap_score: 0.815398 map_score: 0.793477 Time: 56.07
Run: 223 train loss: 4.956994 Time: 99.61
Run: 223 VAL ap_score: 0.850268 map_score: 0.814588 Time: 58.13
Run: 224 train loss: 5.373934 Time: 137.12
Run: 224 VAL ap_score: 0.819306 map_score: 0.798642 Time: 62.99
Run: 225 train loss: 5.386848 Time: 89.56
Run: 225 VAL ap_score: 0.846945 map_score: 0.831757 Time: 56.30
Run: 226 train loss: 4.971472 Time: 88.82
Run: 226 VAL ap_score: 0.866097 map_score: 0.831066 Time: 54.85
Run: 227 train loss: 5.427773 Time: 132.96
Run: 227 VAL ap_score: 0.836969 map_score: 0.809341 Time: 59.38
Run: 228 train loss: 5.110205 Time: 103.65
Run: 228 VAL ap_score: 0.856063 map_score: 0.828303 Time: 59.69
Run: 229 train loss: 5.040741 Time: 158.51
Run: 229 VAL ap_score: 0.811446 map_score: 0.795259 Time: 65.81
Run: 230 train loss: 4.906526 Time: 96.53
Run: 230 VAL ap_score: 0.848524 map_score: 0.822326 Time: 62.95
Run: 231 train loss: 5.310246 Time: 152.87
Run: 231 VAL ap_score: 0.859620 map_score: 0.811791 Time: 56.29
Run: 232 train loss: 5.449741 Time: 86.64
Run: 232 VAL ap_score: 0.833180 map_score: 0.800625 Time: 53.36
Run: 233 train loss: 5.080786 Time: 90.76
Run: 233 VAL ap_score: 0.856845 map_score: 0.826712 Time: 67.89
Run: 234 train loss: 5.133110 Time: 128.27
Run: 234 VAL ap_score: 0.862843 map_score: 0.825406 Time: 65.85
Run: 235 train loss: 4.797959 Time: 104.59
Run: 235 VAL ap_score: 0.838590 map_score: 0.814814 Time: 64.97
Run: 236 train loss: 5.126453 Time: 153.22
Run: 236 VAL ap_score: 0.841298 map_score: 0.795565 Time: 68.98
Run: 237 train loss: 4.992272 Time: 94.03
Run: 237 VAL ap_score: 0.860036 map_score: 0.824231 Time: 62.09
Run: 238 train loss: 4.977326 Time: 162.44
Run: 238 VAL ap_score: 0.856387 map_score: 0.825743 Time: 70.82
Run: 239 train loss: 5.298481 Time: 87.08
Run: 239 VAL ap_score: 0.848279 map_score: 0.818909 Time: 60.26
Run: 240 train loss: 5.010042 Time: 137.93
Run: 240 VAL ap_score: 0.846916 map_score: 0.815104 Time: 73.76
Run: 241 train loss: 5.093256 Time: 100.72
Run: 241 VAL ap_score: 0.857145 map_score: 0.827247 Time: 62.95
Run: 242 train loss: 5.155204 Time: 141.20
Run: 242 VAL ap_score: 0.850691 map_score: 0.824955 Time: 53.82
Run: 243 train loss: 5.057543 Time: 99.55
Run: 243 VAL ap_score: 0.858918 map_score: 0.825563 Time: 65.97
Run: 244 train loss: 4.841165 Time: 110.14
Run: 244 VAL ap_score: 0.870567 map_score: 0.831932 Time: 71.06
Run: 245 train loss: 5.032646 Time: 115.83
Run: 245 VAL ap_score: 0.839165 map_score: 0.820686 Time: 62.63
Run: 246 train loss: 4.843742 Time: 99.90
Run: 246 VAL ap_score: 0.825281 map_score: 0.804680 Time: 55.40
Run: 247 train loss: 5.073855 Time: 138.93
Run: 247 VAL ap_score: 0.864995 map_score: 0.831287 Time: 57.91
Run: 248 train loss: 5.080399 Time: 99.22
Run: 248 VAL ap_score: 0.859684 map_score: 0.833454 Time: 66.15
Run: 249 train loss: 4.875710 Time: 141.87
Run: 249 VAL ap_score: 0.861541 map_score: 0.827564 Time: 64.33
Run: 250 train loss: 4.979300 Time: 95.82
Run: 250 VAL ap_score: 0.857186 map_score: 0.829673 Time: 62.51
Run: 251 train loss: 4.769947 Time: 148.20
Run: 251 VAL ap_score: 0.826108 map_score: 0.815220 Time: 55.54
Run: 252 train loss: 4.760444 Time: 91.13
Run: 252 VAL ap_score: 0.801692 map_score: 0.779382 Time: 70.34
Run: 253 train loss: 5.138136 Time: 156.13
Run: 253 VAL ap_score: 0.850015 map_score: 0.815628 Time: 61.00
Run: 254 train loss: 5.359919 Time: 84.42
Run: 254 VAL ap_score: 0.847781 map_score: 0.828440 Time: 55.91
Run: 255 train loss: 4.837339 Time: 116.75
Run: 255 VAL ap_score: 0.864301 map_score: 0.837395 Time: 52.55
Run: 256 train loss: 4.973061 Time: 107.19
Run: 256 VAL ap_score: 0.844943 map_score: 0.832228 Time: 57.71
Run: 257 train loss: 5.200079 Time: 100.37
Run: 257 VAL ap_score: 0.854786 map_score: 0.821712 Time: 75.10
Run: 258 train loss: 4.816050 Time: 109.22
Run: 258 VAL ap_score: 0.851193 map_score: 0.822247 Time: 64.54
Run: 259 train loss: 4.987616 Time: 86.42
Run: 259 VAL ap_score: 0.840976 map_score: 0.812420 Time: 54.68
Run: 260 train loss: 4.952225 Time: 157.50
Run: 260 VAL ap_score: 0.876034 map_score: 0.837547 Time: 56.85
Run: 261 train loss: 5.041000 Time: 91.45
Run: 261 VAL ap_score: 0.851580 map_score: 0.823726 Time: 57.00
Run: 262 train loss: 5.035763 Time: 161.31
Run: 262 VAL ap_score: 0.828907 map_score: 0.810337 Time: 51.09
Run: 263 train loss: 4.989406 Time: 82.78
Run: 263 VAL ap_score: 0.850758 map_score: 0.830772 Time: 59.62
Run: 264 train loss: 5.070427 Time: 120.39
Run: 264 VAL ap_score: 0.845964 map_score: 0.817216 Time: 62.83
Run: 265 train loss: 5.063172 Time: 90.65
Run: 265 VAL ap_score: 0.861395 map_score: 0.831659 Time: 54.37
Run: 266 train loss: 4.947291 Time: 94.25
Run: 266 VAL ap_score: 0.851867 map_score: 0.822883 Time: 48.27
Run: 267 train loss: 4.800254 Time: 133.55
Run: 267 VAL ap_score: 0.826705 map_score: 0.811187 Time: 55.20
Run: 268 train loss: 4.916906 Time: 98.43
Run: 268 VAL ap_score: 0.855195 map_score: 0.828601 Time: 56.39
Run: 269 train loss: 4.613919 Time: 152.28
Run: 269 VAL ap_score: 0.852560 map_score: 0.828648 Time: 58.52
Run: 270 train loss: 5.158828 Time: 99.72
Run: 270 VAL ap_score: 0.802130 map_score: 0.764728 Time: 59.19
Run: 271 train loss: 5.354194 Time: 146.86
Run: 271 VAL ap_score: 0.871661 map_score: 0.832855 Time: 61.36
Run: 272 train loss: 4.865498 Time: 88.57
Run: 272 VAL ap_score: 0.854520 map_score: 0.828872 Time: 59.23
Run: 273 train loss: 4.921629 Time: 129.71
Run: 273 VAL ap_score: 0.858733 map_score: 0.827804 Time: 54.82
Run: 274 train loss: 4.901210 Time: 101.66
Run: 274 VAL ap_score: 0.862229 map_score: 0.830773 Time: 65.70
Run: 275 train loss: 4.750359 Time: 105.95
Run: 275 VAL ap_score: 0.848353 map_score: 0.821632 Time: 53.97
Run: 276 train loss: 5.013559 Time: 126.55
Run: 276 VAL ap_score: 0.863235 map_score: 0.835595 Time: 66.25
Run: 277 train loss: 4.807228 Time: 94.41
Run: 277 VAL ap_score: 0.836996 map_score: 0.820561 Time: 55.43
Run: 278 train loss: 4.884327 Time: 140.41
Run: 278 VAL ap_score: 0.851236 map_score: 0.823335 Time: 61.32
Run: 279 train loss: 4.629861 Time: 89.54
Run: 279 VAL ap_score: 0.855636 map_score: 0.831919 Time: 64.10
Run: 280 train loss: 4.882655 Time: 141.60
Run: 280 VAL ap_score: 0.842594 map_score: 0.806482 Time: 60.06
Run: 281 train loss: 4.640105 Time: 89.88
Run: 281 VAL ap_score: 0.852457 map_score: 0.821413 Time: 57.83
Run: 282 train loss: 4.929407 Time: 143.94
Run: 282 VAL ap_score: 0.851115 map_score: 0.833476 Time: 54.16
Run: 283 train loss: 5.019863 Time: 96.15
Run: 283 VAL ap_score: 0.859539 map_score: 0.823557 Time: 66.56
Run: 284 train loss: 4.761379 Time: 107.68
Run: 284 VAL ap_score: 0.872750 map_score: 0.837053 Time: 63.98
Run: 285 train loss: 5.347138 Time: 119.68
Run: 285 VAL ap_score: 0.854588 map_score: 0.826246 Time: 66.25
Run: 286 train loss: 4.655151 Time: 91.32
Run: 286 VAL ap_score: 0.845108 map_score: 0.798850 Time: 56.67
Run: 287 train loss: 4.587298 Time: 148.24
Run: 287 VAL ap_score: 0.843854 map_score: 0.810473 Time: 53.97
Run: 288 train loss: 5.447346 Time: 81.87
Run: 288 VAL ap_score: 0.844108 map_score: 0.822567 Time: 55.77
Run: 289 train loss: 4.874832 Time: 138.67
Run: 289 VAL ap_score: 0.853143 map_score: 0.833588 Time: 66.30
Run: 290 train loss: 5.220234 Time: 97.12
Run: 290 VAL ap_score: 0.865308 map_score: 0.840957 Time: 61.72
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 291 train loss: 4.735361 Time: 115.37
Run: 291 VAL ap_score: 0.850385 map_score: 0.823464 Time: 55.65
Run: 292 train loss: 4.799959 Time: 100.83
Run: 292 VAL ap_score: 0.854871 map_score: 0.825587 Time: 58.08
Run: 293 train loss: 4.847572 Time: 85.62
Run: 293 VAL ap_score: 0.861336 map_score: 0.825653 Time: 63.25
Run: 294 train loss: 7.345404 Time: 148.29
Run: 294 VAL ap_score: 0.858107 map_score: 0.826735 Time: 60.90
Run: 295 train loss: 4.622681 Time: 93.91
Run: 295 VAL ap_score: 0.845489 map_score: 0.808480 Time: 54.45
Run: 296 train loss: 4.837574 Time: 151.21
Run: 296 VAL ap_score: 0.867386 map_score: 0.835122 Time: 58.34
Run: 297 train loss: 4.570461 Time: 91.15
Run: 297 VAL ap_score: 0.868127 map_score: 0.832614 Time: 58.45
Run: 298 train loss: 4.924475 Time: 145.58
Run: 298 VAL ap_score: 0.853613 map_score: 0.823497 Time: 47.69
Run: 299 train loss: 4.524314 Time: 93.96
Run: 299 VAL ap_score: 0.868401 map_score: 0.830489 Time: 49.98
Run: 300 train loss: 4.595495 Time: 102.84
Run: 300 VAL ap_score: 0.860444 map_score: 0.825131 Time: 62.75
Run: 301 train loss: 4.620917 Time: 116.43
Run: 301 VAL ap_score: 0.867571 map_score: 0.829356 Time: 57.96
Run: 302 train loss: 4.797269 Time: 100.78
Run: 302 VAL ap_score: 0.860148 map_score: 0.828553 Time: 65.94
Run: 303 train loss: 4.735306 Time: 127.61
Run: 303 VAL ap_score: 0.834861 map_score: 0.816344 Time: 61.95
Run: 304 train loss: 4.723414 Time: 93.91
Run: 304 VAL ap_score: 0.873195 map_score: 0.832626 Time: 60.47
Run: 305 train loss: 4.892985 Time: 142.76
Run: 305 VAL ap_score: 0.848898 map_score: 0.812964 Time: 61.15
Run: 306 train loss: 4.937531 Time: 92.20
Run: 306 VAL ap_score: 0.864481 map_score: 0.833844 Time: 56.53
Run: 307 train loss: 4.611413 Time: 144.90
Run: 307 VAL ap_score: 0.866856 map_score: 0.832445 Time: 58.71
Run: 308 train loss: 4.599561 Time: 93.58
Run: 308 VAL ap_score: 0.854744 map_score: 0.826281 Time: 50.59
Run: 309 train loss: 4.688421 Time: 112.42
Run: 309 VAL ap_score: 0.855533 map_score: 0.825508 Time: 64.40
Run: 310 train loss: 4.693152 Time: 116.91
Run: 310 VAL ap_score: 0.852330 map_score: 0.832493 Time: 66.30
Run: 311 train loss: 4.652714 Time: 92.83
Run: 311 VAL ap_score: 0.859804 map_score: 0.834772 Time: 53.24
Run: 312 train loss: 4.777459 Time: 140.22
Run: 312 VAL ap_score: 0.845682 map_score: 0.818580 Time: 56.11
Run: 313 train loss: 4.726214 Time: 92.59
Run: 313 VAL ap_score: 0.824677 map_score: 0.793841 Time: 52.09
Run: 314 train loss: 5.958027 Time: 158.01
Run: 314 VAL ap_score: 0.864866 map_score: 0.834281 Time: 48.11
Run: 315 train loss: 4.897141 Time: 92.70
Run: 315 VAL ap_score: 0.846097 map_score: 0.804864 Time: 66.67
Run: 316 train loss: 5.925076 Time: 143.21
Run: 316 VAL ap_score: 0.864837 map_score: 0.828083 Time: 58.51
Run: 317 train loss: 4.576740 Time: 94.95
Run: 317 VAL ap_score: 0.863616 map_score: 0.830685 Time: 51.47
Run: 318 train loss: 4.391346 Time: 94.68
Run: 318 VAL ap_score: 0.857195 map_score: 0.821417 Time: 61.78
Run: 319 train loss: 4.490163 Time: 123.11
Run: 319 VAL ap_score: 0.864694 map_score: 0.835101 Time: 70.38
Run: 320 train loss: 4.284641 Time: 93.82
Run: 320 VAL ap_score: 0.851279 map_score: 0.826268 Time: 58.60
Run: 321 train loss: 4.732290 Time: 139.55
Run: 321 VAL ap_score: 0.845394 map_score: 0.823036 Time: 55.17
Run: 322 train loss: 4.612917 Time: 97.63
Run: 322 VAL ap_score: 0.851070 map_score: 0.816480 Time: 48.91
Run: 323 train loss: 4.761123 Time: 159.40
Run: 323 VAL ap_score: 0.861914 map_score: 0.840241 Time: 57.51
Run: 324 train loss: 4.354389 Time: 91.33
Run: 324 VAL ap_score: 0.863882 map_score: 0.838851 Time: 61.47
Run: 325 train loss: 4.444673 Time: 135.74
Run: 325 VAL ap_score: 0.862239 map_score: 0.838556 Time: 58.69
Run: 326 train loss: 4.754902 Time: 88.70
Run: 326 VAL ap_score: 0.853190 map_score: 0.816731 Time: 59.12
Run: 327 train loss: 4.598546 Time: 111.17
Run: 327 VAL ap_score: 0.860654 map_score: 0.835933 Time: 57.27
Run: 328 train loss: 4.523208 Time: 102.73
Run: 328 VAL ap_score: 0.866759 map_score: 0.837633 Time: 60.45
Run: 329 train loss: 4.826301 Time: 92.27
Run: 329 VAL ap_score: 0.851073 map_score: 0.824761 Time: 58.49
Run: 330 train loss: 4.821312 Time: 135.41
Run: 330 VAL ap_score: 0.867609 map_score: 0.832158 Time: 68.56
Run: 331 train loss: 4.364215 Time: 93.75
Run: 331 VAL ap_score: 0.869513 map_score: 0.843186 Time: 49.67
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7762_2023-10-20_13:43:12.240406
Run: 332 train loss: 4.484609 Time: 136.83
Run: 332 VAL ap_score: 0.864713 map_score: 0.832739 Time: 62.23
Run: 333 train loss: 4.764742 Time: 100.62
Run: 333 VAL ap_score: 0.876694 map_score: 0.836038 Time: 69.11
Run: 334 train loss: 4.506633 Time: 150.48
Run: 334 VAL ap_score: 0.845756 map_score: 0.797321 Time: 57.97
Run: 335 train loss: 4.485711 Time: 85.92
Run: 335 VAL ap_score: 0.853628 map_score: 0.828431 Time: 59.12
Run: 336 train loss: 4.562249 Time: 111.20
Run: 336 VAL ap_score: 0.867624 map_score: 0.837912 Time: 76.19
Run: 337 train loss: 4.467584 Time: 82.18
Run: 337 VAL ap_score: 0.855673 map_score: 0.834345 Time: 51.47
Run: 338 train loss: 4.439088 Time: 90.15
Run: 338 VAL ap_score: 0.859616 map_score: 0.825227 Time: 62.68
Run: 339 train loss: 4.356581 Time: 93.15
Run: 339 VAL ap_score: 0.834718 map_score: 0.803351 Time: 58.92
Run: 340 train loss: 4.721327 Time: 87.54
Run: 340 VAL ap_score: 0.849276 map_score: 0.822598 Time: 50.82
Run: 341 train loss: 4.533757 Time: 89.39
Run: 341 VAL ap_score: 0.861736 map_score: 0.835576 Time: 45.24
Run: 342 train loss: 4.651473 Time: 85.94
Run: 342 VAL ap_score: 0.870159 map_score: 0.842625 Time: 53.11
Run: 343 train loss: 4.382478 Time: 91.27
Run: 343 VAL ap_score: 0.833698 map_score: 0.801345 Time: 52.11
Run: 344 train loss: 4.657974 Time: 92.45
Run: 344 VAL ap_score: 0.852945 map_score: 0.823116 Time: 57.61
Run: 345 train loss: 4.881601 Time: 96.70
Run: 345 VAL ap_score: 0.857260 map_score: 0.832897 Time: 66.84
Run: 346 train loss: 4.388316 Time: 92.10
Run: 346 VAL ap_score: 0.855836 map_score: 0.833268 Time: 47.49
Run: 347 train loss: 4.441582 Time: 92.27
Run: 347 VAL ap_score: 0.836016 map_score: 0.816153 Time: 63.14
Run: 348 train loss: 4.284635 Time: 77.70
Run: 348 VAL ap_score: 0.844568 map_score: 0.824313 Time: 58.27
Run: 349 train loss: 4.775479 Time: 87.86
Run: 349 VAL ap_score: 0.857353 map_score: 0.827885 Time: 54.17
Run: 350 train loss: 4.322687 Time: 82.27
Run: 350 VAL ap_score: 0.859268 map_score: 0.838071 Time: 46.24
Run: 351 train loss: 4.362528 Time: 82.29
Run: 351 VAL ap_score: 0.856133 map_score: 0.813150 Time: 53.82
Run: 352 train loss: 4.774039 Time: 81.03
Run: 352 VAL ap_score: 0.844574 map_score: 0.818708 Time: 48.22
Run: 353 train loss: 4.474033 Time: 80.68
Run: 353 VAL ap_score: 0.851078 map_score: 0.815745 Time: 53.21
Run: 354 train loss: 4.226097 Time: 90.55
Run: 354 VAL ap_score: 0.808066 map_score: 0.781156 Time: 59.07
Run: 355 train loss: 4.599596 Time: 83.51
Run: 355 VAL ap_score: 0.858988 map_score: 0.827568 Time: 53.67
Run: 356 train loss: 4.869872 Time: 92.32
Run: 356 VAL ap_score: 0.845939 map_score: 0.812339 Time: 60.26
Run: 357 train loss: 4.617114 Time: 95.76
Run: 357 VAL ap_score: 0.869899 map_score: 0.837030 Time: 63.82
Run: 358 train loss: 4.416974 Time: 88.81
Run: 358 VAL ap_score: 0.839484 map_score: 0.810499 Time: 56.30
Run: 359 train loss: 4.371984 Time: 84.96
Run: 359 VAL ap_score: 0.845161 map_score: 0.816719 Time: 57.38
Run: 360 train loss: 4.495197 Time: 84.43
Run: 360 VAL ap_score: 0.862933 map_score: 0.830011 Time: 56.52
Run: 361 train loss: 4.488394 Time: 91.96
Run: 361 VAL ap_score: 0.842003 map_score: 0.812515 Time: 65.32
Run: 362 train loss: 4.247710 Time: 89.36
Run: 362 VAL ap_score: 0.849178 map_score: 0.818824 Time: 58.25
Run: 363 train loss: 4.352815 Time: 85.57
Run: 363 VAL ap_score: 0.850997 map_score: 0.817115 Time: 61.14
Run: 364 train loss: 4.275214 Time: 87.03
Run: 364 VAL ap_score: 0.862420 map_score: 0.824683 Time: 61.77
Run: 365 train loss: 4.508396 Time: 88.99
Run: 365 VAL ap_score: 0.857161 map_score: 0.833723 Time: 59.38
Run: 366 train loss: 4.630870 Time: 89.62
Run: 366 VAL ap_score: 0.830815 map_score: 0.794356 Time: 56.06
Run: 367 train loss: 4.470593 Time: 81.10
Run: 367 VAL ap_score: 0.851765 map_score: 0.817986 Time: 53.90
Run: 368 train loss: 4.162546 Time: 74.01
Run: 368 VAL ap_score: 0.855607 map_score: 0.822143 Time: 54.87
Run: 369 train loss: 4.385101 Time: 72.76
Run: 369 VAL ap_score: 0.835405 map_score: 0.791731 Time: 55.94
Run: 370 train loss: 4.391134 Time: 69.13
Run: 370 VAL ap_score: 0.841577 map_score: 0.817571 Time: 50.89
Run: 371 train loss: 4.333107 Time: 79.26
Run: 371 VAL ap_score: 0.831149 map_score: 0.814416 Time: 55.15
Run: 372 train loss: 4.231334 Time: 79.74
Run: 372 VAL ap_score: 0.822402 map_score: 0.801004 Time: 59.19
Run: 373 train loss: 4.573443 Time: 72.83
Run: 373 VAL ap_score: 0.849597 map_score: 0.825736 Time: 56.86
Run: 374 train loss: 4.557144 Time: 74.07
Run: 374 VAL ap_score: 0.834474 map_score: 0.798021 Time: 48.84
Run: 375 train loss: 4.439760 Time: 75.99
Run: 375 VAL ap_score: 0.850072 map_score: 0.819234 Time: 53.76
Run: 376 train loss: 4.335243 Time: 72.96
Run: 376 VAL ap_score: 0.854881 map_score: 0.822528 Time: 56.11
Run: 377 train loss: 4.305492 Time: 83.29
Run: 377 VAL ap_score: 0.853696 map_score: 0.815250 Time: 61.26
Run: 378 train loss: 4.164999 Time: 79.24
Run: 378 VAL ap_score: 0.854364 map_score: 0.819948 Time: 62.14
Run: 379 train loss: 4.184474 Time: 77.46
Run: 379 VAL ap_score: 0.859222 map_score: 0.826100 Time: 53.10
Run: 380 train loss: 4.362543 Time: 73.69
Run: 380 VAL ap_score: 0.853949 map_score: 0.817967 Time: 49.71
Run: 381 train loss: 4.107812 Time: 74.07
Run: 381 VAL ap_score: 0.844403 map_score: 0.814903 Time: 46.43
Run: 382 train loss: 4.379131 Time: 70.87
Run: 382 VAL ap_score: 0.866361 map_score: 0.835172 Time: 46.99
Run: 383 train loss: 4.137789 Time: 70.03
Run: 383 VAL ap_score: 0.867206 map_score: 0.834152 Time: 49.17
Run: 384 train loss: 4.442578 Time: 73.11
Run: 384 VAL ap_score: 0.864414 map_score: 0.833574 Time: 46.39
Run: 385 train loss: 4.374491 Time: 67.62
Run: 385 VAL ap_score: 0.864489 map_score: 0.833780 Time: 48.46
Run: 386 train loss: 4.487060 Time: 64.06
Run: 386 VAL ap_score: 0.824330 map_score: 0.794894 Time: 58.73
Run: 387 train loss: 7.055009 Time: 67.79
Run: 387 VAL ap_score: 0.864200 map_score: 0.816995 Time: 52.06
Run: 388 train loss: 4.138430 Time: 71.61
Run: 388 VAL ap_score: 0.861892 map_score: 0.825773 Time: 45.63
Run: 389 train loss: 3.998852 Time: 75.06
Run: 389 VAL ap_score: 0.851929 map_score: 0.829117 Time: 57.85
Run: 390 train loss: 4.296822 Time: 74.32
Run: 390 VAL ap_score: 0.863822 map_score: 0.825498 Time: 54.20
Run: 391 train loss: 4.556803 Time: 72.23
Run: 391 VAL ap_score: 0.851641 map_score: 0.826581 Time: 39.20
Run: 392 train loss: 4.098980 Time: 74.81
Run: 392 VAL ap_score: 0.856481 map_score: 0.827297 Time: 53.68
Run: 393 train loss: 4.076482 Time: 74.14
Run: 393 VAL ap_score: 0.831909 map_score: 0.803752 Time: 46.67
Run: 394 train loss: 4.112070 Time: 72.01
Run: 394 VAL ap_score: 0.850061 map_score: 0.816692 Time: 50.12
Run: 395 train loss: 4.333133 Time: 69.44
Run: 395 VAL ap_score: 0.845786 map_score: 0.821277 Time: 54.98
Run: 396 train loss: 4.177795 Time: 73.23
Run: 396 VAL ap_score: 0.849206 map_score: 0.795607 Time: 51.55
Run: 397 train loss: 4.302438 Time: 75.59
Run: 397 VAL ap_score: 0.851195 map_score: 0.818420 Time: 41.65
Run: 398 train loss: 4.382210 Time: 76.41
Run: 398 VAL ap_score: 0.850784 map_score: 0.823890 Time: 46.18
Run: 399 train loss: 4.196320 Time: 72.26
Run: 399 VAL ap_score: 0.847790 map_score: 0.823465 Time: 45.30
Run: 400 train loss: 4.150877 Time: 64.42
Run: 400 VAL ap_score: 0.856280 map_score: 0.829017 Time: 45.19
Run: 401 train loss: 4.016351 Time: 58.79
Run: 401 VAL ap_score: 0.860880 map_score: 0.827383 Time: 43.41
Run: 402 train loss: 4.100754 Time: 67.98
Run: 402 VAL ap_score: 0.822584 map_score: 0.808842 Time: 45.09
Run: 403 train loss: 4.165628 Time: 67.33
Run: 403 VAL ap_score: 0.864715 map_score: 0.832403 Time: 49.32
Run: 404 train loss: 4.312102 Time: 69.88
Run: 404 VAL ap_score: 0.840967 map_score: 0.808138 Time: 52.61
Run: 405 train loss: 4.363642 Time: 72.43
Run: 405 VAL ap_score: 0.852167 map_score: 0.817290 Time: 46.31
Run: 406 train loss: 4.464456 Time: 70.42
Run: 406 VAL ap_score: 0.841078 map_score: 0.808967 Time: 38.21
Run: 407 train loss: 4.080589 Time: 65.59
Run: 407 VAL ap_score: 0.839412 map_score: 0.808498 Time: 50.17
Run: 408 train loss: 4.129655 Time: 65.90
Run: 408 VAL ap_score: 0.825998 map_score: 0.811622 Time: 50.80
Run: 409 train loss: 4.237541 Time: 68.39
Run: 409 VAL ap_score: 0.863840 map_score: 0.832911 Time: 47.68
Run: 410 train loss: 4.711057 Time: 71.78
Run: 410 VAL ap_score: 0.854370 map_score: 0.823342 Time: 42.32
Run: 411 train loss: 4.127235 Time: 78.61
Run: 411 VAL ap_score: 0.862833 map_score: 0.822412 Time: 55.70
Run: 412 train loss: 3.723999 Time: 70.25
Run: 412 VAL ap_score: 0.867906 map_score: 0.831350 Time: 62.81
Run: 413 train loss: 4.188027 Time: 67.46
Run: 413 VAL ap_score: 0.859194 map_score: 0.827568 Time: 48.74
Run: 414 train loss: 4.013048 Time: 66.19
Run: 414 VAL ap_score: 0.852660 map_score: 0.830207 Time: 46.97
Run: 415 train loss: 4.318470 Time: 70.61
Run: 415 VAL ap_score: 0.848620 map_score: 0.816113 Time: 58.41
Run: 416 train loss: 4.003960 Time: 72.10
Run: 416 VAL ap_score: 0.864714 map_score: 0.827795 Time: 50.44
Run: 417 train loss: 4.117270 Time: 66.26
Run: 417 VAL ap_score: 0.844737 map_score: 0.808036 Time: 50.88
Run: 418 train loss: 4.089437 Time: 70.23
Run: 418 VAL ap_score: 0.852884 map_score: 0.827122 Time: 48.62
Run: 419 train loss: 4.098390 Time: 70.06
Run: 419 VAL ap_score: 0.853807 map_score: 0.813928 Time: 45.24
Run: 420 train loss: 4.213119 Time: 71.20
Run: 420 VAL ap_score: 0.864390 map_score: 0.836940 Time: 50.62
Run: 421 train loss: 3.989517 Time: 64.03
Run: 421 VAL ap_score: 0.863198 map_score: 0.824103 Time: 51.07
Run: 422 train loss: 3.939298 Time: 69.83
Run: 422 VAL ap_score: 0.845771 map_score: 0.804858 Time: 45.80
Run: 423 train loss: 4.226876 Time: 67.99
Run: 423 VAL ap_score: 0.848543 map_score: 0.823883 Time: 50.23
Run: 424 train loss: 4.150057 Time: 70.47
Run: 424 VAL ap_score: 0.863648 map_score: 0.832472 Time: 47.09
Run: 425 train loss: 4.049598 Time: 71.72
Run: 425 VAL ap_score: 0.871900 map_score: 0.839527 Time: 52.16
Run: 426 train loss: 4.142462 Time: 69.39
Run: 426 VAL ap_score: 0.848085 map_score: 0.806921 Time: 50.07
Run: 427 train loss: 4.177292 Time: 68.44
Run: 427 VAL ap_score: 0.858131 map_score: 0.819771 Time: 58.23
Run: 428 train loss: 4.100826 Time: 69.03
Run: 428 VAL ap_score: 0.852067 map_score: 0.817101 Time: 51.03
Run: 429 train loss: 3.995239 Time: 67.93
Run: 429 VAL ap_score: 0.838744 map_score: 0.817864 Time: 50.41
Run: 430 train loss: 4.123933 Time: 70.14
Run: 430 VAL ap_score: 0.865537 map_score: 0.833764 Time: 53.39
Run: 431 train loss: 4.336463 Time: 75.56
Run: 431 VAL ap_score: 0.863286 map_score: 0.832362 Time: 49.67
Run: 432 train loss: 4.056029 Time: 67.66
Run: 432 VAL ap_score: 0.864026 map_score: 0.834823 Time: 38.74
