Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
no. of params in model: 2498
Run: 0 train loss: 84.390517 Time: 291.72
Run: 0 VAL ap_score: 0.548752 map_score: 0.550982 Time: 197.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 1 train loss: 50.505512 Time: 327.15
Run: 1 VAL ap_score: 0.594998 map_score: 0.562305 Time: 200.71
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 2 train loss: 44.378746 Time: 341.64
Run: 2 VAL ap_score: 0.638373 map_score: 0.599175 Time: 205.90
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 3 train loss: 40.704667 Time: 297.80
Run: 3 VAL ap_score: 0.660879 map_score: 0.605400 Time: 220.24
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 4 train loss: 38.240144 Time: 293.57
Run: 4 VAL ap_score: 0.664374 map_score: 0.603166 Time: 208.69
Run: 5 train loss: 35.515241 Time: 245.04
Run: 5 VAL ap_score: 0.677136 map_score: 0.636537 Time: 201.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 6 train loss: 34.358008 Time: 247.05
Run: 6 VAL ap_score: 0.691593 map_score: 0.645831 Time: 213.01
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 7 train loss: 32.698872 Time: 272.45
Run: 7 VAL ap_score: 0.709547 map_score: 0.648991 Time: 195.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 8 train loss: 29.904188 Time: 265.35
Run: 8 VAL ap_score: 0.731661 map_score: 0.670296 Time: 203.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 9 train loss: 27.222400 Time: 281.32
Run: 9 VAL ap_score: 0.736093 map_score: 0.658142 Time: 196.13
Run: 10 train loss: 24.775811 Time: 253.45
Run: 10 VAL ap_score: 0.750886 map_score: 0.666263 Time: 189.70
Run: 11 train loss: 22.964863 Time: 220.05
Run: 11 VAL ap_score: 0.749395 map_score: 0.665796 Time: 185.88
Run: 12 train loss: 20.472607 Time: 257.16
Run: 12 VAL ap_score: 0.782461 map_score: 0.676158 Time: 212.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 13 train loss: 18.420263 Time: 236.79
Run: 13 VAL ap_score: 0.798784 map_score: 0.677440 Time: 207.39
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 14 train loss: 16.351310 Time: 257.08
Run: 14 VAL ap_score: 0.806042 map_score: 0.691581 Time: 221.54
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 15 train loss: 15.715819 Time: 248.48
Run: 15 VAL ap_score: 0.794113 map_score: 0.704218 Time: 204.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 16 train loss: 14.338946 Time: 267.02
Run: 16 VAL ap_score: 0.834363 map_score: 0.723481 Time: 192.28
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 17 train loss: 13.881523 Time: 253.48
Run: 17 VAL ap_score: 0.802584 map_score: 0.710525 Time: 184.74
Run: 18 train loss: 14.377112 Time: 263.57
Run: 18 VAL ap_score: 0.839279 map_score: 0.705466 Time: 195.10
Run: 19 train loss: 13.119468 Time: 273.29
Run: 19 VAL ap_score: 0.838363 map_score: 0.704218 Time: 210.63
Run: 20 train loss: 13.088152 Time: 251.71
Run: 20 VAL ap_score: 0.850028 map_score: 0.726043 Time: 204.33
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 21 train loss: 12.647944 Time: 247.82
Run: 21 VAL ap_score: 0.835192 map_score: 0.733690 Time: 177.31
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 22 train loss: 11.969590 Time: 296.53
Run: 22 VAL ap_score: 0.791307 map_score: 0.731782 Time: 183.27
Run: 23 train loss: 12.149384 Time: 283.18
Run: 23 VAL ap_score: 0.844139 map_score: 0.720953 Time: 196.38
Run: 24 train loss: 12.697699 Time: 299.81
Run: 24 VAL ap_score: 0.837470 map_score: 0.730969 Time: 221.45
Run: 25 train loss: 11.132773 Time: 288.39
Run: 25 VAL ap_score: 0.835150 map_score: 0.711403 Time: 216.16
Run: 26 train loss: 11.292472 Time: 307.96
Run: 26 VAL ap_score: 0.824301 map_score: 0.718934 Time: 206.77
Run: 27 train loss: 13.449323 Time: 314.64
Run: 27 VAL ap_score: 0.817101 map_score: 0.722472 Time: 201.08
Run: 28 train loss: 11.567492 Time: 277.36
Run: 28 VAL ap_score: 0.846588 map_score: 0.727021 Time: 213.71
Run: 29 train loss: 10.439788 Time: 323.80
Run: 29 VAL ap_score: 0.850950 map_score: 0.731192 Time: 209.63
Run: 30 train loss: 11.162662 Time: 316.10
Run: 30 VAL ap_score: 0.837421 map_score: 0.726856 Time: 200.71
Run: 31 train loss: 10.632282 Time: 304.75
Run: 31 VAL ap_score: 0.806173 map_score: 0.708325 Time: 199.75
Run: 32 train loss: 10.743743 Time: 303.93
Run: 32 VAL ap_score: 0.853874 map_score: 0.719823 Time: 204.34
Run: 33 train loss: 10.361653 Time: 312.89
Run: 33 VAL ap_score: 0.863726 map_score: 0.728409 Time: 205.95
Run: 34 train loss: 11.197000 Time: 320.13
Run: 34 VAL ap_score: 0.832198 map_score: 0.717001 Time: 211.88
Run: 35 train loss: 11.044344 Time: 312.38
Run: 35 VAL ap_score: 0.856520 map_score: 0.733021 Time: 193.81
Run: 36 train loss: 10.262727 Time: 300.86
Run: 36 VAL ap_score: 0.855447 map_score: 0.738623 Time: 202.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 37 train loss: 10.392651 Time: 294.62
Run: 37 VAL ap_score: 0.853593 map_score: 0.734200 Time: 232.06
Run: 38 train loss: 9.904579 Time: 280.66
Run: 38 VAL ap_score: 0.782360 map_score: 0.685293 Time: 204.23
Run: 39 train loss: 14.603675 Time: 300.53
Run: 39 VAL ap_score: 0.862688 map_score: 0.732677 Time: 209.50
Run: 40 train loss: 9.490761 Time: 317.71
Run: 40 VAL ap_score: 0.803672 map_score: 0.731983 Time: 214.72
Run: 41 train loss: 9.973951 Time: 302.19
Run: 41 VAL ap_score: 0.868417 map_score: 0.753380 Time: 215.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 42 train loss: 9.993456 Time: 321.84
Run: 42 VAL ap_score: 0.838434 map_score: 0.717686 Time: 195.04
Run: 43 train loss: 9.556323 Time: 305.49
Run: 43 VAL ap_score: 0.843403 map_score: 0.742554 Time: 207.32
Run: 44 train loss: 9.369284 Time: 305.30
Run: 44 VAL ap_score: 0.822243 map_score: 0.724301 Time: 206.78
Run: 45 train loss: 9.642547 Time: 288.80
Run: 45 VAL ap_score: 0.800715 map_score: 0.737629 Time: 188.13
Run: 46 train loss: 9.727047 Time: 299.66
Run: 46 VAL ap_score: 0.832789 map_score: 0.755859 Time: 185.87
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 47 train loss: 9.488209 Time: 287.08
Run: 47 VAL ap_score: 0.795869 map_score: 0.717961 Time: 195.89
Run: 48 train loss: 9.242675 Time: 307.68
Run: 48 VAL ap_score: 0.847618 map_score: 0.753154 Time: 191.55
Run: 49 train loss: 8.954013 Time: 309.39
Run: 49 VAL ap_score: 0.862783 map_score: 0.753682 Time: 198.24
Run: 50 train loss: 8.814102 Time: 294.41
Run: 50 VAL ap_score: 0.861626 map_score: 0.780222 Time: 211.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 51 train loss: 9.287238 Time: 317.11
Run: 51 VAL ap_score: 0.871367 map_score: 0.763042 Time: 227.94
Run: 52 train loss: 8.551903 Time: 315.32
Run: 52 VAL ap_score: 0.882419 map_score: 0.780524 Time: 206.32
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 53 train loss: 9.063111 Time: 325.10
Run: 53 VAL ap_score: 0.879513 map_score: 0.791636 Time: 210.81
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 54 train loss: 8.706156 Time: 305.80
Run: 54 VAL ap_score: 0.841040 map_score: 0.761903 Time: 214.39
Run: 55 train loss: 8.750568 Time: 312.17
Run: 55 VAL ap_score: 0.884752 map_score: 0.784036 Time: 211.69
Run: 56 train loss: 8.021910 Time: 337.43
Run: 56 VAL ap_score: 0.876236 map_score: 0.766444 Time: 239.21
Run: 57 train loss: 8.394381 Time: 321.55
Run: 57 VAL ap_score: 0.872527 map_score: 0.794461 Time: 218.70
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 58 train loss: 7.509540 Time: 309.55
Run: 58 VAL ap_score: 0.899749 map_score: 0.806029 Time: 185.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 59 train loss: 8.780497 Time: 300.52
Run: 59 VAL ap_score: 0.885553 map_score: 0.784257 Time: 200.75
Run: 60 train loss: 8.083454 Time: 313.27
Run: 60 VAL ap_score: 0.887687 map_score: 0.796198 Time: 219.73
Run: 61 train loss: 7.856563 Time: 318.25
Run: 61 VAL ap_score: 0.887523 map_score: 0.765308 Time: 213.76
Run: 62 train loss: 8.145130 Time: 315.82
Run: 62 VAL ap_score: 0.883373 map_score: 0.813307 Time: 192.25
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 63 train loss: 8.178747 Time: 314.47
Run: 63 VAL ap_score: 0.841349 map_score: 0.785105 Time: 195.02
Run: 64 train loss: 8.066355 Time: 307.71
Run: 64 VAL ap_score: 0.831214 map_score: 0.771521 Time: 184.59
Run: 65 train loss: 7.853735 Time: 334.72
Run: 65 VAL ap_score: 0.886759 map_score: 0.796952 Time: 181.69
Run: 66 train loss: 7.517524 Time: 297.11
Run: 66 VAL ap_score: 0.893696 map_score: 0.807104 Time: 199.91
Run: 67 train loss: 7.787395 Time: 331.13
Run: 67 VAL ap_score: 0.899461 map_score: 0.809867 Time: 206.71
Run: 68 train loss: 7.763240 Time: 284.82
Run: 68 VAL ap_score: 0.872957 map_score: 0.813293 Time: 211.66
Run: 69 train loss: 7.763406 Time: 316.72
Run: 69 VAL ap_score: 0.852279 map_score: 0.787766 Time: 220.51
Run: 70 train loss: 7.264911 Time: 245.79
Run: 70 VAL ap_score: 0.888155 map_score: 0.808192 Time: 185.78
Run: 71 train loss: 7.700362 Time: 309.29
Run: 71 VAL ap_score: 0.899330 map_score: 0.812632 Time: 196.94
Run: 72 train loss: 7.671709 Time: 331.86
Run: 72 VAL ap_score: 0.873301 map_score: 0.784688 Time: 209.24
Run: 73 train loss: 7.889160 Time: 327.59
Run: 73 VAL ap_score: 0.838254 map_score: 0.760363 Time: 189.72
Run: 74 train loss: 6.962998 Time: 328.44
Run: 74 VAL ap_score: 0.886811 map_score: 0.797042 Time: 226.11
Run: 75 train loss: 7.474923 Time: 311.46
Run: 75 VAL ap_score: 0.845160 map_score: 0.787101 Time: 212.79
Run: 76 train loss: 7.130890 Time: 324.35
Run: 76 VAL ap_score: 0.879203 map_score: 0.816516 Time: 184.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 77 train loss: 7.478529 Time: 332.19
Run: 77 VAL ap_score: 0.879484 map_score: 0.812598 Time: 236.54
Run: 78 train loss: 7.106692 Time: 334.96
Run: 78 VAL ap_score: 0.880883 map_score: 0.782235 Time: 219.48
Run: 79 train loss: 7.644608 Time: 294.25
Run: 79 VAL ap_score: 0.891979 map_score: 0.823015 Time: 207.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 80 train loss: 7.315663 Time: 306.62
Run: 80 VAL ap_score: 0.898018 map_score: 0.828393 Time: 204.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 81 train loss: 7.800168 Time: 263.51
Run: 81 VAL ap_score: 0.897026 map_score: 0.814953 Time: 205.41
Run: 82 train loss: 7.290901 Time: 319.90
Run: 82 VAL ap_score: 0.867430 map_score: 0.791322 Time: 207.85
Run: 83 train loss: 6.994483 Time: 290.21
Run: 83 VAL ap_score: 0.882032 map_score: 0.800158 Time: 189.16
Run: 84 train loss: 8.130456 Time: 292.17
Run: 84 VAL ap_score: 0.913382 map_score: 0.830701 Time: 189.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 85 train loss: 6.887819 Time: 309.35
Run: 85 VAL ap_score: 0.896302 map_score: 0.783133 Time: 189.86
Run: 86 train loss: 7.042472 Time: 299.20
Run: 86 VAL ap_score: 0.900102 map_score: 0.828613 Time: 186.23
Run: 87 train loss: 7.479235 Time: 276.15
Run: 87 VAL ap_score: 0.839116 map_score: 0.791416 Time: 185.04
Run: 88 train loss: 6.566858 Time: 285.00
Run: 88 VAL ap_score: 0.909953 map_score: 0.825947 Time: 199.09
Run: 89 train loss: 6.783797 Time: 296.84
Run: 89 VAL ap_score: 0.901454 map_score: 0.833180 Time: 179.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 90 train loss: 6.659410 Time: 302.62
Run: 90 VAL ap_score: 0.895599 map_score: 0.829774 Time: 183.01
Run: 91 train loss: 6.697146 Time: 279.74
Run: 91 VAL ap_score: 0.883147 map_score: 0.814597 Time: 183.82
Run: 92 train loss: 7.349025 Time: 274.55
Run: 92 VAL ap_score: 0.926876 map_score: 0.845913 Time: 171.34
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 93 train loss: 6.523900 Time: 289.63
Run: 93 VAL ap_score: 0.905089 map_score: 0.826788 Time: 171.47
Run: 94 train loss: 6.594222 Time: 294.97
Run: 94 VAL ap_score: 0.912572 map_score: 0.817325 Time: 186.72
Run: 95 train loss: 6.527482 Time: 312.52
Run: 95 VAL ap_score: 0.901201 map_score: 0.817640 Time: 194.46
Run: 96 train loss: 7.358123 Time: 331.51
Run: 96 VAL ap_score: 0.925093 map_score: 0.817721 Time: 175.24
Run: 97 train loss: 6.646315 Time: 298.62
Run: 97 VAL ap_score: 0.918264 map_score: 0.839650 Time: 212.75
Run: 98 train loss: 6.569180 Time: 307.72
Run: 98 VAL ap_score: 0.914941 map_score: 0.840590 Time: 199.53
Run: 99 train loss: 6.675859 Time: 287.93
Run: 99 VAL ap_score: 0.916809 map_score: 0.841281 Time: 201.47
Run: 100 train loss: 7.301847 Time: 316.55
Run: 100 VAL ap_score: 0.928715 map_score: 0.834310 Time: 199.21
Run: 101 train loss: 7.061846 Time: 291.50
Run: 101 VAL ap_score: 0.919405 map_score: 0.836320 Time: 199.75
Run: 102 train loss: 6.743754 Time: 306.46
Run: 102 VAL ap_score: 0.909101 map_score: 0.838924 Time: 189.09
Run: 103 train loss: 6.491030 Time: 280.07
Run: 103 VAL ap_score: 0.906066 map_score: 0.826432 Time: 198.16
Run: 104 train loss: 7.269953 Time: 308.71
Run: 104 VAL ap_score: 0.919373 map_score: 0.839334 Time: 203.40
Run: 105 train loss: 7.080805 Time: 298.38
Run: 105 VAL ap_score: 0.903008 map_score: 0.829630 Time: 206.12
Run: 106 train loss: 6.581041 Time: 313.38
Run: 106 VAL ap_score: 0.938645 map_score: 0.832611 Time: 199.71
Run: 107 train loss: 6.527814 Time: 291.11
Run: 107 VAL ap_score: 0.893678 map_score: 0.826213 Time: 201.69
Run: 108 train loss: 6.446922 Time: 303.51
Run: 108 VAL ap_score: 0.904332 map_score: 0.829941 Time: 198.12
Run: 109 train loss: 6.199522 Time: 286.19
Run: 109 VAL ap_score: 0.898555 map_score: 0.841648 Time: 223.53
Run: 110 train loss: 6.389163 Time: 303.69
Run: 110 VAL ap_score: 0.907449 map_score: 0.842567 Time: 208.45
Run: 111 train loss: 6.854772 Time: 303.28
Run: 111 VAL ap_score: 0.924276 map_score: 0.845589 Time: 224.48
Run: 112 train loss: 6.437439 Time: 280.53
Run: 112 VAL ap_score: 0.896250 map_score: 0.838524 Time: 197.79
Run: 113 train loss: 6.548540 Time: 306.27
Run: 113 VAL ap_score: 0.894667 map_score: 0.828942 Time: 193.29
Run: 114 train loss: 6.285431 Time: 303.29
Run: 114 VAL ap_score: 0.932237 map_score: 0.855718 Time: 190.30
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 115 train loss: 6.315060 Time: 311.65
Run: 115 VAL ap_score: 0.936520 map_score: 0.850666 Time: 204.94
Run: 116 train loss: 6.694049 Time: 303.80
Run: 116 VAL ap_score: 0.908356 map_score: 0.843895 Time: 175.53
Run: 117 train loss: 6.187706 Time: 297.99
Run: 117 VAL ap_score: 0.918418 map_score: 0.830372 Time: 206.94
Run: 118 train loss: 5.787103 Time: 306.09
Run: 118 VAL ap_score: 0.897908 map_score: 0.841666 Time: 200.19
Run: 119 train loss: 6.327392 Time: 259.46
Run: 119 VAL ap_score: 0.888220 map_score: 0.829150 Time: 187.69
Run: 120 train loss: 6.163031 Time: 283.61
Run: 120 VAL ap_score: 0.909306 map_score: 0.839427 Time: 193.16
Run: 121 train loss: 6.624954 Time: 297.14
Run: 121 VAL ap_score: 0.905485 map_score: 0.835855 Time: 197.63
Run: 122 train loss: 6.390784 Time: 297.92
Run: 122 VAL ap_score: 0.939805 map_score: 0.856583 Time: 229.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 123 train loss: 6.073769 Time: 336.75
Run: 123 VAL ap_score: 0.910088 map_score: 0.851521 Time: 221.36
Run: 124 train loss: 5.952297 Time: 326.81
Run: 124 VAL ap_score: 0.942881 map_score: 0.869986 Time: 231.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 125 train loss: 6.171516 Time: 298.01
Run: 125 VAL ap_score: 0.887816 map_score: 0.832187 Time: 202.96
Run: 126 train loss: 6.099936 Time: 255.87
Run: 126 VAL ap_score: 0.931263 map_score: 0.854214 Time: 209.56
Run: 127 train loss: 5.780531 Time: 296.98
Run: 127 VAL ap_score: 0.936284 map_score: 0.866127 Time: 225.54
Run: 128 train loss: 5.967462 Time: 336.10
Run: 128 VAL ap_score: 0.917797 map_score: 0.844931 Time: 212.40
Run: 129 train loss: 6.096523 Time: 328.98
Run: 129 VAL ap_score: 0.945131 map_score: 0.870152 Time: 184.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 130 train loss: 5.830872 Time: 319.46
Run: 130 VAL ap_score: 0.895393 map_score: 0.817712 Time: 198.19
Run: 131 train loss: 5.794313 Time: 298.24
Run: 131 VAL ap_score: 0.899917 map_score: 0.852852 Time: 186.65
Run: 132 train loss: 5.970226 Time: 293.09
Run: 132 VAL ap_score: 0.928930 map_score: 0.858414 Time: 187.71
Run: 133 train loss: 5.875514 Time: 320.15
Run: 133 VAL ap_score: 0.934598 map_score: 0.861070 Time: 199.65
Run: 134 train loss: 5.536320 Time: 339.64
Run: 134 VAL ap_score: 0.917337 map_score: 0.870524 Time: 177.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 135 train loss: 6.546774 Time: 309.00
Run: 135 VAL ap_score: 0.925696 map_score: 0.857933 Time: 256.52
Run: 136 train loss: 5.923706 Time: 327.33
Run: 136 VAL ap_score: 0.928248 map_score: 0.840402 Time: 217.35
Run: 137 train loss: 5.280542 Time: 313.84
Run: 137 VAL ap_score: 0.922063 map_score: 0.852888 Time: 185.91
Run: 138 train loss: 6.033096 Time: 314.79
Run: 138 VAL ap_score: 0.948474 map_score: 0.872411 Time: 180.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 139 train loss: 6.105582 Time: 328.69
Run: 139 VAL ap_score: 0.903136 map_score: 0.825151 Time: 168.70
Run: 140 train loss: 5.760927 Time: 341.94
Run: 140 VAL ap_score: 0.918484 map_score: 0.839809 Time: 186.30
Run: 141 train loss: 5.862006 Time: 341.60
Run: 141 VAL ap_score: 0.887621 map_score: 0.829735 Time: 182.41
Run: 142 train loss: 5.566353 Time: 350.35
Run: 142 VAL ap_score: 0.942123 map_score: 0.868627 Time: 192.90
Run: 143 train loss: 5.779222 Time: 333.14
Run: 143 VAL ap_score: 0.943896 map_score: 0.879185 Time: 185.87
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 144 train loss: 5.379041 Time: 351.90
Run: 144 VAL ap_score: 0.914150 map_score: 0.852450 Time: 212.30
Run: 145 train loss: 5.869577 Time: 343.01
Run: 145 VAL ap_score: 0.944980 map_score: 0.874864 Time: 174.14
Run: 146 train loss: 5.799943 Time: 358.68
Run: 146 VAL ap_score: 0.902951 map_score: 0.829129 Time: 203.86
Run: 147 train loss: 6.295203 Time: 347.83
Run: 147 VAL ap_score: 0.947702 map_score: 0.856798 Time: 209.61
Run: 148 train loss: 5.400394 Time: 326.20
Run: 148 VAL ap_score: 0.913759 map_score: 0.850204 Time: 177.76
Run: 149 train loss: 6.389947 Time: 327.79
Run: 149 VAL ap_score: 0.914158 map_score: 0.859795 Time: 184.06
Run: 150 train loss: 5.604447 Time: 326.53
Run: 150 VAL ap_score: 0.912127 map_score: 0.860840 Time: 166.56
Run: 151 train loss: 5.719602 Time: 331.33
Run: 151 VAL ap_score: 0.938532 map_score: 0.876371 Time: 227.76
Run: 152 train loss: 5.899677 Time: 352.79
Run: 152 VAL ap_score: 0.868027 map_score: 0.829902 Time: 182.17
Run: 153 train loss: 5.699879 Time: 330.53
Run: 153 VAL ap_score: 0.938078 map_score: 0.873395 Time: 183.63
Run: 154 train loss: 5.917994 Time: 326.55
Run: 154 VAL ap_score: 0.943167 map_score: 0.870150 Time: 180.20
Run: 155 train loss: 5.515163 Time: 312.37
Run: 155 VAL ap_score: 0.852603 map_score: 0.821225 Time: 171.28
Run: 156 train loss: 6.159192 Time: 303.88
Run: 156 VAL ap_score: 0.902479 map_score: 0.837057 Time: 194.00
Run: 157 train loss: 5.438927 Time: 291.91
Run: 157 VAL ap_score: 0.941640 map_score: 0.881580 Time: 182.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 158 train loss: 4.821686 Time: 302.62
Run: 158 VAL ap_score: 0.946173 map_score: 0.868044 Time: 180.81
Run: 159 train loss: 4.990041 Time: 331.76
Run: 159 VAL ap_score: 0.955303 map_score: 0.886586 Time: 205.31
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 160 train loss: 6.231279 Time: 316.42
Run: 160 VAL ap_score: 0.937643 map_score: 0.870939 Time: 190.84
Run: 161 train loss: 5.598183 Time: 345.87
Run: 161 VAL ap_score: 0.934108 map_score: 0.874412 Time: 189.99
Run: 162 train loss: 5.074046 Time: 311.18
Run: 162 VAL ap_score: 0.908222 map_score: 0.852654 Time: 162.51
Run: 163 train loss: 5.333542 Time: 320.04
Run: 163 VAL ap_score: 0.938926 map_score: 0.868343 Time: 180.09
Run: 164 train loss: 5.407673 Time: 314.06
Run: 164 VAL ap_score: 0.919132 map_score: 0.859663 Time: 172.02
Run: 165 train loss: 5.682103 Time: 300.83
Run: 165 VAL ap_score: 0.916253 map_score: 0.851852 Time: 163.55
Run: 166 train loss: 5.037047 Time: 301.87
Run: 166 VAL ap_score: 0.912041 map_score: 0.847594 Time: 152.31
Run: 167 train loss: 5.566166 Time: 317.73
Run: 167 VAL ap_score: 0.892223 map_score: 0.846238 Time: 172.24
Run: 168 train loss: 5.450426 Time: 291.30
Run: 168 VAL ap_score: 0.879690 map_score: 0.822938 Time: 159.67
Run: 169 train loss: 5.813803 Time: 322.61
Run: 169 VAL ap_score: 0.953216 map_score: 0.879962 Time: 156.98
Run: 170 train loss: 5.815989 Time: 322.82
Run: 170 VAL ap_score: 0.948500 map_score: 0.881152 Time: 153.15
Run: 171 train loss: 5.779535 Time: 328.01
Run: 171 VAL ap_score: 0.946051 map_score: 0.877910 Time: 156.92
Run: 172 train loss: 5.303688 Time: 326.68
Run: 172 VAL ap_score: 0.946306 map_score: 0.867267 Time: 155.19
Run: 173 train loss: 5.591529 Time: 333.57
Run: 173 VAL ap_score: 0.953480 map_score: 0.874364 Time: 192.84
Run: 174 train loss: 5.254634 Time: 328.72
Run: 174 VAL ap_score: 0.918638 map_score: 0.848525 Time: 162.80
Run: 175 train loss: 5.308492 Time: 331.78
Run: 175 VAL ap_score: 0.926596 map_score: 0.857802 Time: 176.25
Run: 176 train loss: 5.704446 Time: 327.76
Run: 176 VAL ap_score: 0.952728 map_score: 0.880312 Time: 170.78
Run: 177 train loss: 5.371140 Time: 315.03
Run: 177 VAL ap_score: 0.954434 map_score: 0.868986 Time: 176.74
Run: 178 train loss: 5.252001 Time: 314.92
Run: 178 VAL ap_score: 0.924728 map_score: 0.869565 Time: 170.60
Run: 179 train loss: 5.097603 Time: 332.20
Run: 179 VAL ap_score: 0.941589 map_score: 0.868277 Time: 167.33
Run: 180 train loss: 4.990031 Time: 323.67
Run: 180 VAL ap_score: 0.924929 map_score: 0.879942 Time: 211.30
Run: 181 train loss: 5.525357 Time: 317.92
Run: 181 VAL ap_score: 0.957562 map_score: 0.882113 Time: 222.98
Run: 182 train loss: 5.470230 Time: 305.74
Run: 182 VAL ap_score: 0.882349 map_score: 0.834407 Time: 204.12
Run: 183 train loss: 5.240913 Time: 314.87
Run: 183 VAL ap_score: 0.940183 map_score: 0.856171 Time: 194.29
Run: 184 train loss: 5.714400 Time: 269.47
Run: 184 VAL ap_score: 0.937817 map_score: 0.881464 Time: 195.17
Run: 185 train loss: 5.041398 Time: 275.99
Run: 185 VAL ap_score: 0.947595 map_score: 0.876670 Time: 170.11
Run: 186 train loss: 5.939389 Time: 276.32
Run: 186 VAL ap_score: 0.954044 map_score: 0.889349 Time: 198.54
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 187 train loss: 5.026920 Time: 272.71
Run: 187 VAL ap_score: 0.952724 map_score: 0.884597 Time: 182.55
Run: 188 train loss: 4.889834 Time: 267.66
Run: 188 VAL ap_score: 0.934421 map_score: 0.869774 Time: 167.80
Run: 189 train loss: 6.183411 Time: 271.04
Run: 189 VAL ap_score: 0.931739 map_score: 0.854462 Time: 188.74
Run: 190 train loss: 5.285967 Time: 251.04
Run: 190 VAL ap_score: 0.938619 map_score: 0.865886 Time: 197.97
Run: 191 train loss: 5.175125 Time: 284.70
Run: 191 VAL ap_score: 0.951074 map_score: 0.885852 Time: 171.56
Run: 192 train loss: 5.431084 Time: 286.31
Run: 192 VAL ap_score: 0.880664 map_score: 0.846462 Time: 195.61
Run: 193 train loss: 5.101195 Time: 288.70
Run: 193 VAL ap_score: 0.903257 map_score: 0.852023 Time: 187.98
Run: 194 train loss: 5.361206 Time: 288.77
Run: 194 VAL ap_score: 0.932438 map_score: 0.860945 Time: 178.66
Run: 195 train loss: 5.360590 Time: 300.77
Run: 195 VAL ap_score: 0.929480 map_score: 0.879132 Time: 206.11
Run: 196 train loss: 5.218500 Time: 276.89
Run: 196 VAL ap_score: 0.938957 map_score: 0.873198 Time: 161.30
Run: 197 train loss: 5.055875 Time: 268.38
Run: 197 VAL ap_score: 0.916713 map_score: 0.859768 Time: 164.21
Run: 198 train loss: 5.211615 Time: 266.19
Run: 198 VAL ap_score: 0.920958 map_score: 0.865793 Time: 192.65
Run: 199 train loss: 5.363351 Time: 268.01
Run: 199 VAL ap_score: 0.915320 map_score: 0.858052 Time: 173.75
Run: 200 train loss: 5.290042 Time: 273.97
Run: 200 VAL ap_score: 0.919932 map_score: 0.856274 Time: 164.58
Run: 201 train loss: 5.571954 Time: 278.60
Run: 201 VAL ap_score: 0.943056 map_score: 0.879383 Time: 196.84
Run: 202 train loss: 5.364996 Time: 304.92
Run: 202 VAL ap_score: 0.922647 map_score: 0.870852 Time: 206.04
Run: 203 train loss: 4.956668 Time: 279.86
Run: 203 VAL ap_score: 0.937135 map_score: 0.886368 Time: 182.77
Run: 204 train loss: 5.214510 Time: 319.77
Run: 204 VAL ap_score: 0.889839 map_score: 0.832380 Time: 173.31
Run: 205 train loss: 5.094603 Time: 283.83
Run: 205 VAL ap_score: 0.921125 map_score: 0.877839 Time: 170.46
Run: 206 train loss: 5.183909 Time: 288.74
Run: 206 VAL ap_score: 0.947858 map_score: 0.874741 Time: 178.98
Run: 207 train loss: 5.474223 Time: 267.11
Run: 207 VAL ap_score: 0.947842 map_score: 0.873699 Time: 186.99
Run: 208 train loss: 5.073283 Time: 295.63
Run: 208 VAL ap_score: 0.936140 map_score: 0.864152 Time: 184.16
Run: 209 train loss: 6.038663 Time: 270.65
Run: 209 VAL ap_score: 0.939055 map_score: 0.871086 Time: 182.87
Run: 210 train loss: 5.189709 Time: 265.90
Run: 210 VAL ap_score: 0.933101 map_score: 0.887985 Time: 176.58
Run: 211 train loss: 4.977271 Time: 265.38
Run: 211 VAL ap_score: 0.873043 map_score: 0.839971 Time: 188.01
Run: 212 train loss: 5.397309 Time: 285.81
Run: 212 VAL ap_score: 0.951039 map_score: 0.887380 Time: 201.23
Run: 213 train loss: 5.384544 Time: 276.69
Run: 213 VAL ap_score: 0.906400 map_score: 0.861512 Time: 189.98
Run: 214 train loss: 5.228913 Time: 261.01
Run: 214 VAL ap_score: 0.960179 map_score: 0.892929 Time: 188.16
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 215 train loss: 5.627343 Time: 268.79
Run: 215 VAL ap_score: 0.852198 map_score: 0.786338 Time: 178.12
Run: 216 train loss: 5.207207 Time: 260.27
Run: 216 VAL ap_score: 0.946894 map_score: 0.892936 Time: 169.46
Run: 217 train loss: 4.952054 Time: 285.20
Run: 217 VAL ap_score: 0.932445 map_score: 0.881314 Time: 170.16
Run: 218 train loss: 5.346804 Time: 290.24
Run: 218 VAL ap_score: 0.909996 map_score: 0.858049 Time: 198.17
Run: 219 train loss: 5.395752 Time: 319.98
Run: 219 VAL ap_score: 0.923984 map_score: 0.876580 Time: 199.17
Run: 220 train loss: 4.965871 Time: 285.63
Run: 220 VAL ap_score: 0.899098 map_score: 0.857894 Time: 197.65
Run: 221 train loss: 4.848762 Time: 282.23
Run: 221 VAL ap_score: 0.944144 map_score: 0.879814 Time: 189.42
Run: 222 train loss: 4.954782 Time: 281.98
Run: 222 VAL ap_score: 0.912754 map_score: 0.869303 Time: 188.11
Run: 223 train loss: 5.087246 Time: 286.09
Run: 223 VAL ap_score: 0.940849 map_score: 0.889258 Time: 193.36
Run: 224 train loss: 4.620779 Time: 288.66
Run: 224 VAL ap_score: 0.950013 map_score: 0.883604 Time: 180.42
Run: 225 train loss: 5.337307 Time: 303.69
Run: 225 VAL ap_score: 0.921648 map_score: 0.873004 Time: 183.99
Run: 226 train loss: 5.119671 Time: 284.48
Run: 226 VAL ap_score: 0.923028 map_score: 0.870600 Time: 178.90
Run: 227 train loss: 5.213381 Time: 271.08
Run: 227 VAL ap_score: 0.949373 map_score: 0.882763 Time: 162.69
Run: 228 train loss: 4.747351 Time: 297.66
Run: 228 VAL ap_score: 0.927937 map_score: 0.878707 Time: 168.80
Run: 229 train loss: 4.573272 Time: 294.02
Run: 229 VAL ap_score: 0.949696 map_score: 0.886799 Time: 175.70
Run: 230 train loss: 4.996044 Time: 292.54
Run: 230 VAL ap_score: 0.927071 map_score: 0.880416 Time: 158.51
Run: 231 train loss: 4.833362 Time: 284.66
Run: 231 VAL ap_score: 0.940082 map_score: 0.889009 Time: 187.77
Run: 232 train loss: 4.662391 Time: 266.60
Run: 232 VAL ap_score: 0.945972 map_score: 0.891549 Time: 179.81
Run: 233 train loss: 4.913544 Time: 297.26
Run: 233 VAL ap_score: 0.941322 map_score: 0.873547 Time: 168.98
Run: 234 train loss: 4.762448 Time: 275.56
Run: 234 VAL ap_score: 0.926695 map_score: 0.884942 Time: 190.59
Run: 235 train loss: 5.352970 Time: 292.96
Run: 235 VAL ap_score: 0.928877 map_score: 0.876431 Time: 181.84
Run: 236 train loss: 4.808146 Time: 276.73
Run: 236 VAL ap_score: 0.941659 map_score: 0.891623 Time: 194.86
Run: 237 train loss: 5.101320 Time: 294.41
Run: 237 VAL ap_score: 0.942370 map_score: 0.888275 Time: 187.79
Run: 238 train loss: 5.544816 Time: 321.90
Run: 238 VAL ap_score: 0.934663 map_score: 0.890812 Time: 205.62
Run: 239 train loss: 4.659624 Time: 395.61
Run: 239 VAL ap_score: 0.909271 map_score: 0.869860 Time: 189.42
Run: 240 train loss: 5.208858 Time: 384.59
Run: 240 VAL ap_score: 0.891898 map_score: 0.864401 Time: 197.08
Run: 241 train loss: 5.142031 Time: 356.68
Run: 241 VAL ap_score: 0.897581 map_score: 0.869812 Time: 206.87
Run: 242 train loss: 4.829192 Time: 381.05
Run: 242 VAL ap_score: 0.945393 map_score: 0.889681 Time: 171.92
Run: 243 train loss: 4.806495 Time: 396.64
Run: 243 VAL ap_score: 0.938584 map_score: 0.884492 Time: 194.24
Run: 244 train loss: 4.969967 Time: 384.89
Run: 244 VAL ap_score: 0.941420 map_score: 0.890894 Time: 183.83
Run: 245 train loss: 4.854421 Time: 377.91
Run: 245 VAL ap_score: 0.948918 map_score: 0.897750 Time: 172.23
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 246 train loss: 4.607988 Time: 362.06
Run: 246 VAL ap_score: 0.941084 map_score: 0.891247 Time: 182.03
Run: 247 train loss: 4.508539 Time: 376.75
Run: 247 VAL ap_score: 0.941766 map_score: 0.875407 Time: 194.54
Run: 248 train loss: 4.365566 Time: 378.69
Run: 248 VAL ap_score: 0.946895 map_score: 0.886894 Time: 201.03
Run: 249 train loss: 4.734159 Time: 309.91
Run: 249 VAL ap_score: 0.911158 map_score: 0.824450 Time: 151.77
Run: 250 train loss: 5.785998 Time: 293.95
Run: 250 VAL ap_score: 0.935783 map_score: 0.887488 Time: 172.63
Run: 251 train loss: 4.527925 Time: 292.14
Run: 251 VAL ap_score: 0.929461 map_score: 0.872248 Time: 166.68
Run: 252 train loss: 4.962117 Time: 298.16
Run: 252 VAL ap_score: 0.943143 map_score: 0.893647 Time: 155.98
Run: 253 train loss: 4.440373 Time: 277.56
Run: 253 VAL ap_score: 0.931860 map_score: 0.853473 Time: 147.07
Run: 254 train loss: 4.548586 Time: 301.03
Run: 254 VAL ap_score: 0.933492 map_score: 0.870170 Time: 143.71
Run: 255 train loss: 4.547092 Time: 308.39
Run: 255 VAL ap_score: 0.950855 map_score: 0.899504 Time: 147.46
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 256 train loss: 4.338447 Time: 324.83
Run: 256 VAL ap_score: 0.940484 map_score: 0.889636 Time: 177.76
Run: 257 train loss: 4.920239 Time: 311.13
Run: 257 VAL ap_score: 0.946423 map_score: 0.877065 Time: 163.51
Run: 258 train loss: 4.207134 Time: 275.15
Run: 258 VAL ap_score: 0.930890 map_score: 0.888381 Time: 174.00
Run: 259 train loss: 4.449346 Time: 295.37
Run: 259 VAL ap_score: 0.947119 map_score: 0.896577 Time: 163.11
Run: 260 train loss: 5.095004 Time: 268.36
Run: 260 VAL ap_score: 0.903333 map_score: 0.861904 Time: 154.17
Run: 261 train loss: 4.245166 Time: 286.19
Run: 261 VAL ap_score: 0.955156 map_score: 0.896005 Time: 165.05
Run: 262 train loss: 4.198056 Time: 275.34
Run: 262 VAL ap_score: 0.946354 map_score: 0.895077 Time: 153.25
Run: 263 train loss: 4.658989 Time: 302.60
Run: 263 VAL ap_score: 0.943461 map_score: 0.896782 Time: 157.39
Run: 264 train loss: 5.602098 Time: 322.55
Run: 264 VAL ap_score: 0.926132 map_score: 0.876413 Time: 195.37
Run: 265 train loss: 3.998103 Time: 308.45
Run: 265 VAL ap_score: 0.950233 map_score: 0.877277 Time: 176.34
Run: 266 train loss: 4.728052 Time: 307.32
Run: 266 VAL ap_score: 0.922259 map_score: 0.885185 Time: 176.90
Run: 267 train loss: 4.974081 Time: 278.16
Run: 267 VAL ap_score: 0.937885 map_score: 0.891696 Time: 189.13
Run: 268 train loss: 4.392378 Time: 314.26
Run: 268 VAL ap_score: 0.925591 map_score: 0.888257 Time: 145.09
Run: 269 train loss: 4.164092 Time: 327.94
Run: 269 VAL ap_score: 0.940605 map_score: 0.887322 Time: 214.46
Run: 270 train loss: 4.221421 Time: 300.57
Run: 270 VAL ap_score: 0.944547 map_score: 0.891095 Time: 161.44
Run: 271 train loss: 4.447175 Time: 310.84
Run: 271 VAL ap_score: 0.950550 map_score: 0.895054 Time: 171.14
Run: 272 train loss: 4.313769 Time: 297.17
Run: 272 VAL ap_score: 0.891294 map_score: 0.860423 Time: 152.56
Run: 273 train loss: 4.535839 Time: 291.36
Run: 273 VAL ap_score: 0.951003 map_score: 0.896931 Time: 148.54
Run: 274 train loss: 4.423958 Time: 316.06
Run: 274 VAL ap_score: 0.909288 map_score: 0.853620 Time: 157.09
Run: 275 train loss: 4.364947 Time: 298.07
Run: 275 VAL ap_score: 0.945235 map_score: 0.883354 Time: 159.46
Run: 276 train loss: 4.278822 Time: 296.05
Run: 276 VAL ap_score: 0.921504 map_score: 0.878518 Time: 170.29
Run: 277 train loss: 4.610963 Time: 310.10
Run: 277 VAL ap_score: 0.951874 map_score: 0.899301 Time: 169.65
Run: 278 train loss: 4.609632 Time: 294.95
Run: 278 VAL ap_score: 0.922225 map_score: 0.880531 Time: 175.64
Run: 279 train loss: 4.540788 Time: 305.58
Run: 279 VAL ap_score: 0.953396 map_score: 0.903643 Time: 168.30
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 280 train loss: 4.493195 Time: 307.12
Run: 280 VAL ap_score: 0.926779 map_score: 0.881569 Time: 172.71
Run: 281 train loss: 4.315388 Time: 286.66
Run: 281 VAL ap_score: 0.882947 map_score: 0.809748 Time: 170.09
Run: 282 train loss: 4.429641 Time: 284.94
Run: 282 VAL ap_score: 0.944839 map_score: 0.894788 Time: 169.66
Run: 283 train loss: 4.247733 Time: 303.31
Run: 283 VAL ap_score: 0.959226 map_score: 0.902208 Time: 158.12
Run: 284 train loss: 4.711239 Time: 297.38
Run: 284 VAL ap_score: 0.913881 map_score: 0.879368 Time: 185.90
Run: 285 train loss: 5.730905 Time: 274.75
Run: 285 VAL ap_score: 0.930661 map_score: 0.881541 Time: 153.34
Run: 286 train loss: 4.376585 Time: 273.79
Run: 286 VAL ap_score: 0.943081 map_score: 0.895681 Time: 136.90
Run: 287 train loss: 4.115285 Time: 294.92
Run: 287 VAL ap_score: 0.921094 map_score: 0.883183 Time: 148.22
Run: 288 train loss: 4.282799 Time: 290.46
Run: 288 VAL ap_score: 0.954860 map_score: 0.893826 Time: 149.86
Run: 289 train loss: 4.372939 Time: 282.09
Run: 289 VAL ap_score: 0.946666 map_score: 0.901753 Time: 163.34
Run: 290 train loss: 4.859504 Time: 287.17
Run: 290 VAL ap_score: 0.952966 map_score: 0.905810 Time: 154.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 291 train loss: 4.107516 Time: 295.45
Run: 291 VAL ap_score: 0.935270 map_score: 0.896281 Time: 155.14
Run: 292 train loss: 4.296696 Time: 290.78
Run: 292 VAL ap_score: 0.927562 map_score: 0.891582 Time: 145.57
Run: 293 train loss: 4.382666 Time: 294.48
Run: 293 VAL ap_score: 0.929658 map_score: 0.882655 Time: 147.27
Run: 294 train loss: 4.251616 Time: 283.95
Run: 294 VAL ap_score: 0.941225 map_score: 0.894450 Time: 152.73
Run: 295 train loss: 3.804230 Time: 288.48
Run: 295 VAL ap_score: 0.941113 map_score: 0.888945 Time: 174.37
Run: 296 train loss: 4.726639 Time: 282.36
Run: 296 VAL ap_score: 0.949286 map_score: 0.896509 Time: 162.42
Run: 297 train loss: 3.843068 Time: 283.47
Run: 297 VAL ap_score: 0.926548 map_score: 0.882462 Time: 153.89
Run: 298 train loss: 4.289793 Time: 256.43
Run: 298 VAL ap_score: 0.951562 map_score: 0.895885 Time: 142.91
Run: 299 train loss: 4.275502 Time: 262.05
Run: 299 VAL ap_score: 0.944852 map_score: 0.898596 Time: 143.73
Run: 300 train loss: 4.068822 Time: 261.49
Run: 300 VAL ap_score: 0.955696 map_score: 0.903143 Time: 191.80
Run: 301 train loss: 6.664230 Time: 281.55
Run: 301 VAL ap_score: 0.939242 map_score: 0.895500 Time: 184.11
Run: 302 train loss: 4.273948 Time: 265.85
Run: 302 VAL ap_score: 0.934047 map_score: 0.880551 Time: 154.42
Run: 303 train loss: 3.916541 Time: 272.33
Run: 303 VAL ap_score: 0.942562 map_score: 0.896928 Time: 140.66
Run: 304 train loss: 4.459863 Time: 254.29
Run: 304 VAL ap_score: 0.947442 map_score: 0.909413 Time: 156.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4586_2023-10-23_16:42:08.612691
Run: 305 train loss: 4.174595 Time: 257.16
Run: 305 VAL ap_score: 0.947942 map_score: 0.895708 Time: 153.16
Run: 306 train loss: 4.676771 Time: 274.16
Run: 306 VAL ap_score: 0.942672 map_score: 0.896449 Time: 162.55
Run: 307 train loss: 4.103809 Time: 270.15
Run: 307 VAL ap_score: 0.930475 map_score: 0.887242 Time: 152.64
Run: 308 train loss: 4.388796 Time: 255.87
Run: 308 VAL ap_score: 0.949491 map_score: 0.900977 Time: 144.38
Run: 309 train loss: 4.057509 Time: 258.86
Run: 309 VAL ap_score: 0.860175 map_score: 0.814579 Time: 138.06
Run: 310 train loss: 4.865653 Time: 269.47
Run: 310 VAL ap_score: 0.946213 map_score: 0.895470 Time: 128.19
Run: 311 train loss: 4.150904 Time: 258.41
Run: 311 VAL ap_score: 0.886616 map_score: 0.853282 Time: 145.28
Run: 312 train loss: 4.183504 Time: 263.69
Run: 312 VAL ap_score: 0.953692 map_score: 0.908084 Time: 178.42
Run: 313 train loss: 4.656170 Time: 279.62
Run: 313 VAL ap_score: 0.934982 map_score: 0.876384 Time: 137.09
Run: 314 train loss: 4.228204 Time: 274.13
Run: 314 VAL ap_score: 0.950805 map_score: 0.889479 Time: 140.51
Run: 315 train loss: 4.187487 Time: 265.00
Run: 315 VAL ap_score: 0.939043 map_score: 0.892959 Time: 159.70
Run: 316 train loss: 4.047536 Time: 276.93
Run: 316 VAL ap_score: 0.933935 map_score: 0.894391 Time: 153.38
Run: 317 train loss: 4.649373 Time: 261.51
Run: 317 VAL ap_score: 0.945057 map_score: 0.882415 Time: 156.04
Run: 318 train loss: 3.873027 Time: 265.31
Run: 318 VAL ap_score: 0.953976 map_score: 0.899816 Time: 167.28
Run: 319 train loss: 4.085054 Time: 271.64
Run: 319 VAL ap_score: 0.955794 map_score: 0.904717 Time: 141.68
Run: 320 train loss: 4.109523 Time: 276.00
Run: 320 VAL ap_score: 0.932188 map_score: 0.889887 Time: 141.09
Run: 321 train loss: 4.359530 Time: 279.66
Run: 321 VAL ap_score: 0.956784 map_score: 0.908535 Time: 153.31
Run: 322 train loss: 5.144807 Time: 297.96
Run: 322 VAL ap_score: 0.935905 map_score: 0.891144 Time: 183.31
Run: 323 train loss: 4.185853 Time: 269.30
Run: 323 VAL ap_score: 0.952325 map_score: 0.894550 Time: 161.27
Run: 324 train loss: 4.839328 Time: 258.89
Run: 324 VAL ap_score: 0.945268 map_score: 0.894689 Time: 138.06
Run: 325 train loss: 3.775045 Time: 267.07
Run: 325 VAL ap_score: 0.948895 map_score: 0.900452 Time: 146.51
Run: 326 train loss: 4.145782 Time: 274.48
Run: 326 VAL ap_score: 0.964544 map_score: 0.901086 Time: 160.25
Run: 327 train loss: 4.260434 Time: 278.85
Run: 327 VAL ap_score: 0.941169 map_score: 0.886513 Time: 159.48
Run: 328 train loss: 3.836636 Time: 287.73
Run: 328 VAL ap_score: 0.926867 map_score: 0.883090 Time: 159.16
Run: 329 train loss: 4.995461 Time: 283.33
Run: 329 VAL ap_score: 0.941130 map_score: 0.877851 Time: 143.63
Run: 330 train loss: 3.562265 Time: 276.64
Run: 330 VAL ap_score: 0.951516 map_score: 0.894847 Time: 179.11
Run: 331 train loss: 3.704228 Time: 284.74
Run: 331 VAL ap_score: 0.949256 map_score: 0.902174 Time: 177.52
Run: 332 train loss: 4.202631 Time: 289.00
Run: 332 VAL ap_score: 0.930382 map_score: 0.880069 Time: 166.84
Run: 333 train loss: 4.368771 Time: 309.85
Run: 333 VAL ap_score: 0.940782 map_score: 0.903922 Time: 169.51
Run: 334 train loss: 4.092051 Time: 301.21
Run: 334 VAL ap_score: 0.950001 map_score: 0.900945 Time: 193.46
Run: 335 train loss: 5.529916 Time: 276.81
Run: 335 VAL ap_score: 0.857083 map_score: 0.834429 Time: 207.91
Run: 336 train loss: 4.765146 Time: 254.10
Run: 336 VAL ap_score: 0.950698 map_score: 0.891503 Time: 165.32
Run: 337 train loss: 4.657096 Time: 259.74
Run: 337 VAL ap_score: 0.936860 map_score: 0.882474 Time: 147.61
Run: 338 train loss: 4.061294 Time: 255.49
Run: 338 VAL ap_score: 0.948173 map_score: 0.901493 Time: 167.66
Run: 339 train loss: 3.783510 Time: 290.70
Run: 339 VAL ap_score: 0.955680 map_score: 0.905307 Time: 186.77
Run: 340 train loss: 5.425110 Time: 292.53
Run: 340 VAL ap_score: 0.957884 map_score: 0.902870 Time: 196.42
Run: 341 train loss: 4.930177 Time: 291.33
Run: 341 VAL ap_score: 0.924345 map_score: 0.892826 Time: 178.64
Run: 342 train loss: 4.450581 Time: 283.85
Run: 342 VAL ap_score: 0.948969 map_score: 0.903152 Time: 177.97
Run: 343 train loss: 3.856662 Time: 279.62
Run: 343 VAL ap_score: 0.955602 map_score: 0.906230 Time: 156.83
Run: 344 train loss: 3.650150 Time: 296.21
Run: 344 VAL ap_score: 0.947061 map_score: 0.896046 Time: 209.97
Run: 345 train loss: 3.990238 Time: 324.11
Run: 345 VAL ap_score: 0.950463 map_score: 0.900535 Time: 189.34
Run: 346 train loss: 4.234269 Time: 321.86
Run: 346 VAL ap_score: 0.940043 map_score: 0.898848 Time: 173.52
Run: 347 train loss: 4.782028 Time: 329.59
Run: 347 VAL ap_score: 0.959762 map_score: 0.901643 Time: 186.89
Run: 348 train loss: 3.927691 Time: 281.61
Run: 348 VAL ap_score: 0.934430 map_score: 0.895396 Time: 150.98
Run: 349 train loss: 4.756483 Time: 300.25
Run: 349 VAL ap_score: 0.877997 map_score: 0.846748 Time: 175.14
Run: 350 train loss: 4.329083 Time: 288.63
Run: 350 VAL ap_score: 0.957771 map_score: 0.896832 Time: 162.75
Run: 351 train loss: 4.325777 Time: 284.32
Run: 351 VAL ap_score: 0.953659 map_score: 0.896581 Time: 160.26
Run: 352 train loss: 4.329849 Time: 251.01
Run: 352 VAL ap_score: 0.943644 map_score: 0.893742 Time: 142.91
Run: 353 train loss: 3.809721 Time: 295.26
Run: 353 VAL ap_score: 0.952367 map_score: 0.904756 Time: 170.93
Run: 354 train loss: 3.944449 Time: 320.38
Run: 354 VAL ap_score: 0.937544 map_score: 0.887580 Time: 228.75
