Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_7_iters
--time_updates=7
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
no. of params in model: 2498
Run: 0 train loss: 85.197403 Time: 741.67
Run: 0 VAL ap_score: 0.416391 map_score: 0.466474 Time: 487.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 1 train loss: 57.617434 Time: 964.91
Run: 1 VAL ap_score: 0.417643 map_score: 0.493811 Time: 508.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 2 train loss: 47.274807 Time: 1059.97
Run: 2 VAL ap_score: 0.451995 map_score: 0.500311 Time: 446.35
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 3 train loss: 39.946919 Time: 958.96
Run: 3 VAL ap_score: 0.503906 map_score: 0.545327 Time: 569.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 4 train loss: 35.367219 Time: 997.03
Run: 4 VAL ap_score: 0.475801 map_score: 0.545612 Time: 480.11
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 5 train loss: 31.240978 Time: 875.14
Run: 5 VAL ap_score: 0.514403 map_score: 0.561414 Time: 479.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 6 train loss: 27.540397 Time: 1026.47
Run: 6 VAL ap_score: 0.531153 map_score: 0.628670 Time: 511.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 7 train loss: 25.283009 Time: 945.92
Run: 7 VAL ap_score: 0.571397 map_score: 0.658070 Time: 527.86
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 8 train loss: 23.711247 Time: 955.68
Run: 8 VAL ap_score: 0.624280 map_score: 0.678245 Time: 488.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 9 train loss: 21.560223 Time: 1051.17
Run: 9 VAL ap_score: 0.618849 map_score: 0.654695 Time: 564.56
Run: 10 train loss: 20.636023 Time: 991.50
Run: 10 VAL ap_score: 0.626528 map_score: 0.648526 Time: 502.66
Run: 11 train loss: 20.547285 Time: 1025.30
Run: 11 VAL ap_score: 0.642117 map_score: 0.662731 Time: 510.14
Run: 12 train loss: 19.473245 Time: 938.21
Run: 12 VAL ap_score: 0.662537 map_score: 0.678152 Time: 473.18
Run: 13 train loss: 18.691088 Time: 954.90
Run: 13 VAL ap_score: 0.673426 map_score: 0.700884 Time: 526.91
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 14 train loss: 17.488361 Time: 1125.14
Run: 14 VAL ap_score: 0.660180 map_score: 0.662531 Time: 502.10
Run: 15 train loss: 17.009530 Time: 1082.99
Run: 15 VAL ap_score: 0.672480 map_score: 0.680716 Time: 498.80
Run: 16 train loss: 15.868116 Time: 1055.99
Run: 16 VAL ap_score: 0.682070 map_score: 0.686618 Time: 459.01
Run: 17 train loss: 15.848218 Time: 1010.34
Run: 17 VAL ap_score: 0.690206 map_score: 0.694641 Time: 493.39
Run: 18 train loss: 15.395715 Time: 1104.09
Run: 18 VAL ap_score: 0.677762 map_score: 0.704273 Time: 494.57
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 19 train loss: 14.641254 Time: 1130.86
Run: 19 VAL ap_score: 0.667779 map_score: 0.662279 Time: 476.07
Run: 20 train loss: 13.709691 Time: 1004.06
Run: 20 VAL ap_score: 0.707112 map_score: 0.709410 Time: 535.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 21 train loss: 13.870768 Time: 948.48
Run: 21 VAL ap_score: 0.695500 map_score: 0.706028 Time: 486.74
Run: 22 train loss: 13.658858 Time: 1028.89
Run: 22 VAL ap_score: 0.718552 map_score: 0.709944 Time: 476.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 23 train loss: 12.953548 Time: 979.17
Run: 23 VAL ap_score: 0.704310 map_score: 0.713748 Time: 497.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 24 train loss: 13.214009 Time: 955.81
Run: 24 VAL ap_score: 0.707183 map_score: 0.708426 Time: 452.62
Run: 25 train loss: 13.080414 Time: 1030.01
Run: 25 VAL ap_score: 0.734066 map_score: 0.696822 Time: 501.36
Run: 26 train loss: 12.481085 Time: 1027.17
Run: 26 VAL ap_score: 0.738180 map_score: 0.721394 Time: 513.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 27 train loss: 12.430064 Time: 1028.03
Run: 27 VAL ap_score: 0.738906 map_score: 0.702284 Time: 468.53
Run: 28 train loss: 12.035273 Time: 1003.35
Run: 28 VAL ap_score: 0.740897 map_score: 0.718605 Time: 474.05
Run: 29 train loss: 12.106517 Time: 995.84
Run: 29 VAL ap_score: 0.737710 map_score: 0.723910 Time: 525.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 30 train loss: 12.232925 Time: 947.04
Run: 30 VAL ap_score: 0.715272 map_score: 0.702052 Time: 513.68
Run: 31 train loss: 11.773884 Time: 1019.85
Run: 31 VAL ap_score: 0.747344 map_score: 0.741449 Time: 515.43
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 32 train loss: 11.608597 Time: 966.71
Run: 32 VAL ap_score: 0.731983 map_score: 0.718372 Time: 529.37
Run: 33 train loss: 11.393960 Time: 1006.73
Run: 33 VAL ap_score: 0.763627 map_score: 0.728769 Time: 521.42
Run: 34 train loss: 11.631933 Time: 907.99
Run: 34 VAL ap_score: 0.742202 map_score: 0.731357 Time: 487.60
Run: 35 train loss: 11.124525 Time: 989.60
Run: 35 VAL ap_score: 0.753850 map_score: 0.734881 Time: 512.53
Run: 36 train loss: 10.951546 Time: 916.40
Run: 36 VAL ap_score: 0.725950 map_score: 0.706052 Time: 500.82
Run: 37 train loss: 11.152880 Time: 1006.15
Run: 37 VAL ap_score: 0.737397 map_score: 0.724767 Time: 503.65
Run: 38 train loss: 10.761350 Time: 946.76
Run: 38 VAL ap_score: 0.775228 map_score: 0.736177 Time: 566.90
Run: 39 train loss: 11.457050 Time: 1018.07
Run: 39 VAL ap_score: 0.754494 map_score: 0.733832 Time: 506.52
Run: 40 train loss: 10.780524 Time: 907.09
Run: 40 VAL ap_score: 0.739299 map_score: 0.708218 Time: 533.62
Run: 41 train loss: 10.466078 Time: 984.77
Run: 41 VAL ap_score: 0.782320 map_score: 0.740397 Time: 508.17
Run: 42 train loss: 10.442869 Time: 1022.78
Run: 42 VAL ap_score: 0.811160 map_score: 0.739701 Time: 494.73
Run: 43 train loss: 9.982206 Time: 896.58
Run: 43 VAL ap_score: 0.776089 map_score: 0.744737 Time: 503.89
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 44 train loss: 9.985602 Time: 984.07
Run: 44 VAL ap_score: 0.810876 map_score: 0.744970 Time: 484.01
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 45 train loss: 9.875788 Time: 953.97
Run: 45 VAL ap_score: 0.827072 map_score: 0.750464 Time: 475.98
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 46 train loss: 9.578809 Time: 918.45
Run: 46 VAL ap_score: 0.814297 map_score: 0.741880 Time: 486.76
Run: 47 train loss: 9.227657 Time: 1009.38
Run: 47 VAL ap_score: 0.843259 map_score: 0.766988 Time: 504.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 48 train loss: 9.156045 Time: 911.05
Run: 48 VAL ap_score: 0.830265 map_score: 0.740745 Time: 484.05
Run: 49 train loss: 8.322486 Time: 927.53
Run: 49 VAL ap_score: 0.860234 map_score: 0.770869 Time: 461.01
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 50 train loss: 8.308510 Time: 894.71
Run: 50 VAL ap_score: 0.886246 map_score: 0.773029 Time: 496.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 51 train loss: 8.217514 Time: 962.44
Run: 51 VAL ap_score: 0.845495 map_score: 0.769102 Time: 507.21
Run: 52 train loss: 8.303619 Time: 950.83
Run: 52 VAL ap_score: 0.886041 map_score: 0.773324 Time: 543.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 53 train loss: 8.088980 Time: 833.94
Run: 53 VAL ap_score: 0.891707 map_score: 0.776283 Time: 540.70
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 54 train loss: 8.021519 Time: 936.87
Run: 54 VAL ap_score: 0.880515 map_score: 0.770482 Time: 503.93
Run: 55 train loss: 7.745167 Time: 943.81
Run: 55 VAL ap_score: 0.878778 map_score: 0.777025 Time: 484.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 56 train loss: 7.554452 Time: 857.51
Run: 56 VAL ap_score: 0.886235 map_score: 0.783310 Time: 544.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 57 train loss: 7.746253 Time: 875.96
Run: 57 VAL ap_score: 0.893054 map_score: 0.780673 Time: 526.64
Run: 58 train loss: 7.106988 Time: 874.74
Run: 58 VAL ap_score: 0.877699 map_score: 0.767981 Time: 543.92
Run: 59 train loss: 7.037614 Time: 860.14
Run: 59 VAL ap_score: 0.875731 map_score: 0.783466 Time: 495.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 60 train loss: 7.145965 Time: 943.90
Run: 60 VAL ap_score: 0.893732 map_score: 0.780266 Time: 577.85
Run: 61 train loss: 7.044808 Time: 929.97
Run: 61 VAL ap_score: 0.889798 map_score: 0.788153 Time: 519.24
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 62 train loss: 7.007957 Time: 954.82
Run: 62 VAL ap_score: 0.847766 map_score: 0.766214 Time: 570.20
Run: 63 train loss: 7.467455 Time: 944.83
Run: 63 VAL ap_score: 0.912137 map_score: 0.790627 Time: 514.15
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 64 train loss: 6.591377 Time: 1017.79
Run: 64 VAL ap_score: 0.906622 map_score: 0.796982 Time: 520.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 65 train loss: 6.636468 Time: 992.83
Run: 65 VAL ap_score: 0.897770 map_score: 0.799052 Time: 525.15
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 66 train loss: 6.700334 Time: 994.62
Run: 66 VAL ap_score: 0.900690 map_score: 0.790595 Time: 536.76
Run: 67 train loss: 6.729103 Time: 994.23
Run: 67 VAL ap_score: 0.919007 map_score: 0.797450 Time: 475.70
Run: 68 train loss: 6.276871 Time: 1010.40
Run: 68 VAL ap_score: 0.898293 map_score: 0.789885 Time: 515.88
Run: 69 train loss: 6.970527 Time: 950.96
Run: 69 VAL ap_score: 0.891078 map_score: 0.794886 Time: 510.01
Run: 70 train loss: 6.524102 Time: 954.93
Run: 70 VAL ap_score: 0.915347 map_score: 0.803259 Time: 488.35
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 71 train loss: 6.725995 Time: 859.52
Run: 71 VAL ap_score: 0.915641 map_score: 0.801687 Time: 497.78
Run: 72 train loss: 6.164490 Time: 975.09
Run: 72 VAL ap_score: 0.908265 map_score: 0.793021 Time: 576.38
Run: 73 train loss: 6.637012 Time: 940.71
Run: 73 VAL ap_score: 0.881466 map_score: 0.787907 Time: 505.92
Run: 74 train loss: 6.536544 Time: 843.61
Run: 74 VAL ap_score: 0.865454 map_score: 0.781492 Time: 470.62
Run: 75 train loss: 6.154407 Time: 953.25
Run: 75 VAL ap_score: 0.913700 map_score: 0.804606 Time: 519.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 76 train loss: 6.517437 Time: 840.68
Run: 76 VAL ap_score: 0.901576 map_score: 0.799098 Time: 506.08
Run: 77 train loss: 5.909660 Time: 944.31
Run: 77 VAL ap_score: 0.872338 map_score: 0.786255 Time: 500.66
Run: 78 train loss: 6.367562 Time: 904.52
Run: 78 VAL ap_score: 0.911634 map_score: 0.810400 Time: 511.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 79 train loss: 6.138588 Time: 861.97
Run: 79 VAL ap_score: 0.903573 map_score: 0.773911 Time: 484.39
Run: 80 train loss: 6.189435 Time: 1012.57
Run: 80 VAL ap_score: 0.908374 map_score: 0.801116 Time: 481.41
Run: 81 train loss: 6.863146 Time: 953.54
Run: 81 VAL ap_score: 0.907749 map_score: 0.804470 Time: 591.69
Run: 82 train loss: 5.890232 Time: 960.50
Run: 82 VAL ap_score: 0.906360 map_score: 0.798576 Time: 465.35
Run: 83 train loss: 5.613267 Time: 924.83
Run: 83 VAL ap_score: 0.911377 map_score: 0.813496 Time: 580.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 84 train loss: 5.876215 Time: 986.69
Run: 84 VAL ap_score: 0.902046 map_score: 0.800573 Time: 494.52
Run: 85 train loss: 5.602333 Time: 973.82
Run: 85 VAL ap_score: 0.919726 map_score: 0.806283 Time: 552.05
Run: 86 train loss: 5.565163 Time: 957.40
Run: 86 VAL ap_score: 0.927061 map_score: 0.807312 Time: 491.76
Run: 87 train loss: 5.672727 Time: 1003.25
Run: 87 VAL ap_score: 0.900472 map_score: 0.788081 Time: 545.04
Run: 88 train loss: 5.418188 Time: 972.22
Run: 88 VAL ap_score: 0.925922 map_score: 0.806661 Time: 496.88
Run: 89 train loss: 5.842509 Time: 933.93
Run: 89 VAL ap_score: 0.925692 map_score: 0.805129 Time: 581.62
Run: 90 train loss: 5.721884 Time: 1024.84
Run: 90 VAL ap_score: 0.926412 map_score: 0.817157 Time: 509.08
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 91 train loss: 5.292895 Time: 891.26
Run: 91 VAL ap_score: 0.925015 map_score: 0.809517 Time: 551.38
Run: 92 train loss: 5.655477 Time: 940.72
Run: 92 VAL ap_score: 0.905153 map_score: 0.791007 Time: 526.23
Run: 93 train loss: 5.267686 Time: 931.26
Run: 93 VAL ap_score: 0.932728 map_score: 0.820409 Time: 548.33
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 94 train loss: 5.402053 Time: 942.81
Run: 94 VAL ap_score: 0.937175 map_score: 0.825697 Time: 513.72
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 95 train loss: 5.524541 Time: 987.76
Run: 95 VAL ap_score: 0.933425 map_score: 0.809083 Time: 462.56
Run: 96 train loss: 5.415656 Time: 993.80
Run: 96 VAL ap_score: 0.923318 map_score: 0.827979 Time: 454.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7366_2023-10-23_18:33:38.507420
Run: 97 train loss: 4.962215 Time: 918.38
Run: 97 VAL ap_score: 0.934950 map_score: 0.827620 Time: 488.05
Run: 98 train loss: 5.339690 Time: 1010.30
Run: 98 VAL ap_score: 0.926250 map_score: 0.805629 Time: 466.46
Run: 99 train loss: 5.119872 Time: 995.17
Run: 99 VAL ap_score: 0.936078 map_score: 0.811759 Time: 481.13
Run: 100 train loss: 5.173087 Time: 905.81
Run: 100 VAL ap_score: 0.909328 map_score: 0.799559 Time: 532.28
Run: 101 train loss: 5.490824 Time: 915.33
Run: 101 VAL ap_score: 0.930265 map_score: 0.812420 Time: 463.93
Run: 102 train loss: 5.225659 Time: 913.38
Run: 102 VAL ap_score: 0.894070 map_score: 0.799876 Time: 485.05
Run: 103 train loss: 5.014719 Time: 977.63
Run: 103 VAL ap_score: 0.933418 map_score: 0.811472 Time: 448.74
Run: 104 train loss: 4.929760 Time: 985.74
Run: 104 VAL ap_score: 0.919792 map_score: 0.809505 Time: 435.27
Run: 105 train loss: 5.621670 Time: 948.80
Run: 105 VAL ap_score: 0.929268 map_score: 0.797340 Time: 470.83
Run: 106 train loss: 5.054887 Time: 901.21
Run: 106 VAL ap_score: 0.936555 map_score: 0.814256 Time: 486.72
Run: 107 train loss: 4.974963 Time: 1000.78
Run: 107 VAL ap_score: 0.934304 map_score: 0.814026 Time: 491.11
Run: 108 train loss: 5.105039 Time: 1026.57
Run: 108 VAL ap_score: 0.920931 map_score: 0.819003 Time: 484.24
Run: 109 train loss: 4.853727 Time: 1007.31
Run: 109 VAL ap_score: 0.941475 map_score: 0.821859 Time: 548.67
Run: 110 train loss: 4.845931 Time: 1006.41
Run: 110 VAL ap_score: 0.942209 map_score: 0.821519 Time: 499.76
Run: 111 train loss: 4.984332 Time: 1047.93
Run: 111 VAL ap_score: 0.926066 map_score: 0.805993 Time: 474.95
