Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
no. of params in model: 2498
Run: 0 train loss: 86.595960 Time: 124.99
Run: 0 VAL ap_score: 0.740765 map_score: 0.725373 Time: 159.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
Run: 1 train loss: 52.644382 Time: 383.65
Run: 1 VAL ap_score: 0.761804 map_score: 0.753823 Time: 262.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
Run: 2 train loss: 44.903717 Time: 447.59
Run: 2 VAL ap_score: 0.807450 map_score: 0.786821 Time: 248.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
Run: 3 train loss: 40.425279 Time: 532.49
Run: 3 VAL ap_score: 0.834205 map_score: 0.798990 Time: 390.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
Run: 4 train loss: 35.979168 Time: 820.47
Run: 4 VAL ap_score: 0.831283 map_score: 0.794087 Time: 405.27
Run: 5 train loss: 33.562602 Time: 759.00
Run: 5 VAL ap_score: 0.815339 map_score: 0.776983 Time: 404.79
Run: 6 train loss: 32.662469 Time: 792.81
Run: 6 VAL ap_score: 0.852563 map_score: 0.810241 Time: 394.28
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
Run: 7 train loss: 30.330968 Time: 706.73
Run: 7 VAL ap_score: 0.826629 map_score: 0.791145 Time: 402.22
Run: 8 train loss: 27.515300 Time: 827.34
Run: 8 VAL ap_score: 0.854814 map_score: 0.796126 Time: 365.57
Run: 9 train loss: 28.016338 Time: 808.86
Run: 9 VAL ap_score: 0.867518 map_score: 0.813416 Time: 398.84
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
Run: 10 train loss: 25.678015 Time: 631.92
Run: 10 VAL ap_score: 0.884704 map_score: 0.824978 Time: 451.36
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
Run: 11 train loss: 24.018108 Time: 765.06
Run: 11 VAL ap_score: 0.909189 map_score: 0.831343 Time: 365.57
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
Run: 12 train loss: 24.149165 Time: 845.89
Run: 12 VAL ap_score: 0.902246 map_score: 0.828165 Time: 369.00
Run: 13 train loss: 21.360048 Time: 756.03
Run: 13 VAL ap_score: 0.898187 map_score: 0.834876 Time: 382.47
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
Run: 14 train loss: 21.564147 Time: 702.21
Run: 14 VAL ap_score: 0.921107 map_score: 0.839696 Time: 352.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
Run: 15 train loss: 22.411580 Time: 824.76
Run: 15 VAL ap_score: 0.889078 map_score: 0.823051 Time: 347.92
Run: 16 train loss: 20.744834 Time: 790.07
Run: 16 VAL ap_score: 0.923642 map_score: 0.840065 Time: 392.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
Run: 17 train loss: 19.744449 Time: 722.70
Run: 17 VAL ap_score: 0.910309 map_score: 0.833203 Time: 395.20
Run: 18 train loss: 19.402968 Time: 814.67
Run: 18 VAL ap_score: 0.927559 map_score: 0.845690 Time: 350.90
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
Run: 19 train loss: 19.346171 Time: 877.69
Run: 19 VAL ap_score: 0.949447 map_score: 0.854729 Time: 365.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
Run: 20 train loss: 18.412132 Time: 742.86
Run: 20 VAL ap_score: 0.930108 map_score: 0.845262 Time: 386.01
Run: 21 train loss: 18.599116 Time: 781.43
Run: 21 VAL ap_score: 0.938433 map_score: 0.860298 Time: 336.69
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
Run: 22 train loss: 17.830321 Time: 872.31
Run: 22 VAL ap_score: 0.920887 map_score: 0.832569 Time: 354.01
Run: 23 train loss: 17.599486 Time: 777.51
Run: 23 VAL ap_score: 0.955125 map_score: 0.856195 Time: 391.40
Run: 24 train loss: 19.555269 Time: 803.68
Run: 24 VAL ap_score: 0.923461 map_score: 0.852432 Time: 339.90
Run: 25 train loss: 17.098267 Time: 915.17
Run: 25 VAL ap_score: 0.944769 map_score: 0.860307 Time: 350.46
Run: 26 train loss: 16.863369 Time: 824.80
Run: 26 VAL ap_score: 0.926822 map_score: 0.861057 Time: 374.57
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
Run: 27 train loss: 16.087972 Time: 747.39
Run: 27 VAL ap_score: 0.950054 map_score: 0.869130 Time: 346.90
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
Run: 28 train loss: 17.304268 Time: 848.92
Run: 28 VAL ap_score: 0.941940 map_score: 0.861378 Time: 338.33
Run: 29 train loss: 15.860472 Time: 840.78
Run: 29 VAL ap_score: 0.941010 map_score: 0.855302 Time: 351.72
Run: 30 train loss: 16.635858 Time: 790.04
Run: 30 VAL ap_score: 0.936137 map_score: 0.840741 Time: 347.32
Run: 31 train loss: 15.473077 Time: 836.94
Run: 31 VAL ap_score: 0.947711 map_score: 0.845700 Time: 349.84
Run: 32 train loss: 15.900340 Time: 855.95
Run: 32 VAL ap_score: 0.961000 map_score: 0.885302 Time: 319.73
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
Run: 33 train loss: 16.006784 Time: 691.93
Run: 33 VAL ap_score: 0.864175 map_score: 0.827061 Time: 382.13
Run: 34 train loss: 15.449523 Time: 784.37
Run: 34 VAL ap_score: 0.939510 map_score: 0.866547 Time: 357.55
Run: 35 train loss: 15.973623 Time: 846.48
Run: 35 VAL ap_score: 0.934540 map_score: 0.870128 Time: 383.58
Run: 36 train loss: 15.242106 Time: 854.60
Run: 36 VAL ap_score: 0.960433 map_score: 0.878579 Time: 400.63
Run: 37 train loss: 14.172186 Time: 827.50
Run: 37 VAL ap_score: 0.964880 map_score: 0.880684 Time: 351.66
Run: 38 train loss: 16.186567 Time: 808.39
Run: 38 VAL ap_score: 0.966258 map_score: 0.885541 Time: 345.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
Run: 39 train loss: 14.843913 Time: 818.75
Run: 39 VAL ap_score: 0.964143 map_score: 0.881710 Time: 375.67
Run: 40 train loss: 13.785844 Time: 822.85
Run: 40 VAL ap_score: 0.958374 map_score: 0.873934 Time: 353.53
Run: 41 train loss: 13.780441 Time: 831.22
Run: 41 VAL ap_score: 0.886371 map_score: 0.838534 Time: 371.93
Run: 42 train loss: 14.345995 Time: 734.08
Run: 42 VAL ap_score: 0.970444 map_score: 0.900027 Time: 371.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
Run: 43 train loss: 13.512219 Time: 785.28
Run: 43 VAL ap_score: 0.948887 map_score: 0.881717 Time: 348.15
Run: 44 train loss: 12.457001 Time: 868.36
Run: 44 VAL ap_score: 0.960754 map_score: 0.894031 Time: 368.21
Run: 45 train loss: 12.906819 Time: 825.27
Run: 45 VAL ap_score: 0.967847 map_score: 0.902858 Time: 410.08
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
Run: 46 train loss: 12.883226 Time: 728.88
Run: 46 VAL ap_score: 0.972791 map_score: 0.895106 Time: 352.71
Run: 47 train loss: 12.561290 Time: 865.13
Run: 47 VAL ap_score: 0.965761 map_score: 0.895106 Time: 365.31
Run: 48 train loss: 13.504390 Time: 850.55
Run: 48 VAL ap_score: 0.967004 map_score: 0.887996 Time: 376.35
Run: 49 train loss: 12.122360 Time: 809.40
Run: 49 VAL ap_score: 0.968100 map_score: 0.866204 Time: 353.30
Run: 50 train loss: 11.308221 Time: 787.42
Run: 50 VAL ap_score: 0.976536 map_score: 0.889813 Time: 346.46
Run: 51 train loss: 11.774879 Time: 865.29
Run: 51 VAL ap_score: 0.958123 map_score: 0.896856 Time: 347.92
Run: 52 train loss: 11.844029 Time: 839.50
Run: 52 VAL ap_score: 0.966749 map_score: 0.889627 Time: 345.43
Run: 53 train loss: 12.017939 Time: 858.59
Run: 53 VAL ap_score: 0.945560 map_score: 0.891624 Time: 358.75
Run: 54 train loss: 11.347512 Time: 873.13
Run: 54 VAL ap_score: 0.967119 map_score: 0.892384 Time: 306.67
Run: 55 train loss: 10.766488 Time: 898.41
Run: 55 VAL ap_score: 0.976847 map_score: 0.920469 Time: 350.91
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
Run: 56 train loss: 10.971252 Time: 813.05
Run: 56 VAL ap_score: 0.963988 map_score: 0.907222 Time: 361.17
Run: 57 train loss: 10.523362 Time: 842.86
Run: 57 VAL ap_score: 0.946442 map_score: 0.885881 Time: 344.77
Run: 58 train loss: 10.523217 Time: 856.43
Run: 58 VAL ap_score: 0.971141 map_score: 0.906995 Time: 347.94
Run: 59 train loss: 10.272239 Time: 872.14
Run: 59 VAL ap_score: 0.968620 map_score: 0.905495 Time: 349.79
Run: 60 train loss: 10.223178 Time: 808.18
Run: 60 VAL ap_score: 0.977215 map_score: 0.913273 Time: 379.61
Run: 61 train loss: 9.352870 Time: 829.89
Run: 61 VAL ap_score: 0.955917 map_score: 0.883944 Time: 382.42
Run: 62 train loss: 10.583227 Time: 871.18
Run: 62 VAL ap_score: 0.974385 map_score: 0.913625 Time: 393.99
Run: 63 train loss: 10.600612 Time: 799.60
Run: 63 VAL ap_score: 0.974958 map_score: 0.908900 Time: 418.79
Run: 64 train loss: 10.798983 Time: 790.68
Run: 64 VAL ap_score: 0.980192 map_score: 0.919950 Time: 363.58
Run: 65 train loss: 10.376562 Time: 874.06
Run: 65 VAL ap_score: 0.972584 map_score: 0.914305 Time: 396.89
Run: 66 train loss: 9.904986 Time: 784.20
Run: 66 VAL ap_score: 0.963792 map_score: 0.909262 Time: 400.24
Run: 67 train loss: 9.684126 Time: 789.31
Run: 67 VAL ap_score: 0.977664 map_score: 0.909306 Time: 390.07
Run: 68 train loss: 10.202764 Time: 823.80
Run: 68 VAL ap_score: 0.947654 map_score: 0.897015 Time: 407.51
Run: 69 train loss: 9.524189 Time: 837.97
Run: 69 VAL ap_score: 0.971978 map_score: 0.895563 Time: 368.87
Run: 70 train loss: 10.081093 Time: 832.22
Run: 70 VAL ap_score: 0.969394 map_score: 0.901387 Time: 378.49
Run: 71 train loss: 9.350948 Time: 890.52
Run: 71 VAL ap_score: 0.973927 map_score: 0.908008 Time: 392.81
Run: 72 train loss: 10.069229 Time: 911.14
Run: 72 VAL ap_score: 0.971039 map_score: 0.908985 Time: 365.32
Run: 73 train loss: 8.980286 Time: 856.43
Run: 73 VAL ap_score: 0.965850 map_score: 0.907391 Time: 360.87
Run: 74 train loss: 9.251285 Time: 961.62
Run: 74 VAL ap_score: 0.955145 map_score: 0.895383 Time: 332.55
Run: 75 train loss: 9.178713 Time: 917.90
Run: 75 VAL ap_score: 0.973978 map_score: 0.890714 Time: 363.77
Run: 76 train loss: 9.881775 Time: 841.74
Run: 76 VAL ap_score: 0.975231 map_score: 0.917416 Time: 347.97
Run: 77 train loss: 8.695780 Time: 882.89
Run: 77 VAL ap_score: 0.978589 map_score: 0.912253 Time: 359.93
Run: 78 train loss: 9.094608 Time: 872.11
Run: 78 VAL ap_score: 0.975355 map_score: 0.902969 Time: 347.35
Run: 79 train loss: 9.435083 Time: 803.57
Run: 79 VAL ap_score: 0.969984 map_score: 0.904195 Time: 344.46
Run: 80 train loss: 8.952848 Time: 840.88
Run: 80 VAL ap_score: 0.981014 map_score: 0.906492 Time: 358.33
Run: 81 train loss: 8.335209 Time: 832.17
Run: 81 VAL ap_score: 0.978131 map_score: 0.930817 Time: 344.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
Run: 82 train loss: 8.872111 Time: 816.25
Run: 82 VAL ap_score: 0.982012 map_score: 0.926512 Time: 371.31
Run: 83 train loss: 7.771977 Time: 742.77
Run: 83 VAL ap_score: 0.979212 map_score: 0.915796 Time: 358.05
Run: 84 train loss: 8.490398 Time: 859.49
Run: 84 VAL ap_score: 0.982277 map_score: 0.930353 Time: 362.69
Run: 85 train loss: 8.432050 Time: 815.76
Run: 85 VAL ap_score: 0.984778 map_score: 0.926108 Time: 350.95
Run: 86 train loss: 8.350248 Time: 854.26
Run: 86 VAL ap_score: 0.893994 map_score: 0.853323 Time: 377.13
Run: 87 train loss: 9.734975 Time: 860.81
Run: 87 VAL ap_score: 0.967373 map_score: 0.919173 Time: 373.64
Run: 88 train loss: 7.555691 Time: 824.57
Run: 88 VAL ap_score: 0.972314 map_score: 0.874172 Time: 337.57
Run: 89 train loss: 8.256090 Time: 780.34
Run: 89 VAL ap_score: 0.977615 map_score: 0.908266 Time: 350.11
Run: 90 train loss: 7.972655 Time: 839.37
Run: 90 VAL ap_score: 0.982783 map_score: 0.924268 Time: 367.50
Run: 91 train loss: 9.169931 Time: 853.89
Run: 91 VAL ap_score: 0.979550 map_score: 0.921423 Time: 394.20
Run: 92 train loss: 7.716525 Time: 798.04
Run: 92 VAL ap_score: 0.969642 map_score: 0.909539 Time: 375.32
Run: 93 train loss: 8.074970 Time: 820.04
Run: 93 VAL ap_score: 0.984530 map_score: 0.921745 Time: 383.27
Run: 94 train loss: 8.383948 Time: 885.70
Run: 94 VAL ap_score: 0.981123 map_score: 0.919114 Time: 375.05
Run: 95 train loss: 8.901803 Time: 846.27
Run: 95 VAL ap_score: 0.978908 map_score: 0.921983 Time: 379.28
Run: 96 train loss: 7.993963 Time: 795.52
Run: 96 VAL ap_score: 0.970981 map_score: 0.915179 Time: 357.93
Run: 97 train loss: 7.844061 Time: 894.80
Run: 97 VAL ap_score: 0.975240 map_score: 0.921946 Time: 376.53
Run: 98 train loss: 7.777435 Time: 874.29
Run: 98 VAL ap_score: 0.985025 map_score: 0.932983 Time: 365.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
Run: 99 train loss: 7.531542 Time: 809.66
Run: 99 VAL ap_score: 0.973392 map_score: 0.904900 Time: 360.34
Run: 100 train loss: 7.078114 Time: 839.49
Run: 100 VAL ap_score: 0.964784 map_score: 0.905740 Time: 353.90
Run: 101 train loss: 8.703372 Time: 872.61
Run: 101 VAL ap_score: 0.987106 map_score: 0.922687 Time: 337.87
Run: 102 train loss: 7.906855 Time: 806.87
Run: 102 VAL ap_score: 0.983149 map_score: 0.919893 Time: 339.59
Run: 103 train loss: 8.198372 Time: 801.63
Run: 103 VAL ap_score: 0.968080 map_score: 0.923848 Time: 392.51
Run: 104 train loss: 7.400342 Time: 742.82
Run: 104 VAL ap_score: 0.980883 map_score: 0.929257 Time: 354.15
Run: 105 train loss: 8.007465 Time: 670.21
Run: 105 VAL ap_score: 0.964698 map_score: 0.919748 Time: 372.55
Run: 106 train loss: 6.774413 Time: 719.53
Run: 106 VAL ap_score: 0.976228 map_score: 0.930819 Time: 348.57
Run: 107 train loss: 8.439448 Time: 791.59
Run: 107 VAL ap_score: 0.971303 map_score: 0.923911 Time: 360.82
Run: 108 train loss: 6.731194 Time: 743.03
Run: 108 VAL ap_score: 0.981659 map_score: 0.926010 Time: 409.49
Run: 109 train loss: 7.296664 Time: 685.26
Run: 109 VAL ap_score: 0.988138 map_score: 0.932411 Time: 357.51
Run: 110 train loss: 7.150491 Time: 666.96
Run: 110 VAL ap_score: 0.975663 map_score: 0.932410 Time: 368.54
Run: 111 train loss: 7.321243 Time: 714.73
Run: 111 VAL ap_score: 0.982224 map_score: 0.935554 Time: 382.48
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
Run: 112 train loss: 7.053430 Time: 654.69
Run: 112 VAL ap_score: 0.986100 map_score: 0.923837 Time: 403.50
Run: 113 train loss: 7.612118 Time: 619.96
Run: 113 VAL ap_score: 0.982839 map_score: 0.931958 Time: 408.64
Run: 114 train loss: 6.851530 Time: 762.91
Run: 114 VAL ap_score: 0.970406 map_score: 0.922891 Time: 369.68
Run: 115 train loss: 6.405795 Time: 789.19
Run: 115 VAL ap_score: 0.985549 map_score: 0.935289 Time: 337.82
Run: 116 train loss: 7.286698 Time: 675.88
Run: 116 VAL ap_score: 0.969621 map_score: 0.926262 Time: 389.97
Run: 117 train loss: 7.508277 Time: 674.93
Run: 117 VAL ap_score: 0.987610 map_score: 0.941553 Time: 326.81
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
Run: 118 train loss: 7.276046 Time: 815.69
Run: 118 VAL ap_score: 0.983673 map_score: 0.933101 Time: 364.01
Run: 119 train loss: 6.444651 Time: 664.40
Run: 119 VAL ap_score: 0.978499 map_score: 0.918748 Time: 361.87
Run: 120 train loss: 7.320063 Time: 577.63
Run: 120 VAL ap_score: 0.972225 map_score: 0.920198 Time: 376.83
Run: 121 train loss: 7.426488 Time: 638.70
Run: 121 VAL ap_score: 0.981255 map_score: 0.931015 Time: 336.15
Run: 122 train loss: 6.709352 Time: 728.50
Run: 122 VAL ap_score: 0.975589 map_score: 0.936525 Time: 378.93
Run: 123 train loss: 6.610586 Time: 631.55
Run: 123 VAL ap_score: 0.979719 map_score: 0.935643 Time: 393.72
Run: 124 train loss: 6.302023 Time: 659.51
Run: 124 VAL ap_score: 0.984935 map_score: 0.926157 Time: 345.16
Run: 125 train loss: 6.556757 Time: 736.72
Run: 125 VAL ap_score: 0.981836 map_score: 0.936394 Time: 339.04
Run: 126 train loss: 5.979807 Time: 733.48
Run: 126 VAL ap_score: 0.976962 map_score: 0.916248 Time: 348.13
Run: 127 train loss: 6.466399 Time: 625.09
Run: 127 VAL ap_score: 0.983545 map_score: 0.942760 Time: 357.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
Run: 128 train loss: 6.793406 Time: 668.40
Run: 128 VAL ap_score: 0.980698 map_score: 0.936578 Time: 348.91
Run: 129 train loss: 5.983407 Time: 782.72
Run: 129 VAL ap_score: 0.975399 map_score: 0.927044 Time: 354.52
Run: 130 train loss: 6.552710 Time: 726.36
Run: 130 VAL ap_score: 0.894433 map_score: 0.844663 Time: 368.85
Run: 131 train loss: 6.545675 Time: 599.85
Run: 131 VAL ap_score: 0.984349 map_score: 0.939551 Time: 407.17
Run: 132 train loss: 6.203315 Time: 608.94
Run: 132 VAL ap_score: 0.975934 map_score: 0.932726 Time: 342.61
Run: 133 train loss: 5.799757 Time: 689.38
Run: 133 VAL ap_score: 0.990529 map_score: 0.948109 Time: 339.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
Run: 134 train loss: 5.959470 Time: 665.34
Run: 134 VAL ap_score: 0.975666 map_score: 0.927925 Time: 342.32
Run: 135 train loss: 6.738518 Time: 720.53
Run: 135 VAL ap_score: 0.988456 map_score: 0.949510 Time: 367.37
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
Run: 136 train loss: 5.676231 Time: 702.30
Run: 136 VAL ap_score: 0.983313 map_score: 0.942467 Time: 375.12
Run: 137 train loss: 6.212238 Time: 680.22
Run: 137 VAL ap_score: 0.977296 map_score: 0.942481 Time: 354.47
Run: 138 train loss: 5.713394 Time: 612.44
Run: 138 VAL ap_score: 0.981850 map_score: 0.940944 Time: 383.61
Run: 139 train loss: 5.499317 Time: 638.18
Run: 139 VAL ap_score: 0.989884 map_score: 0.940517 Time: 329.31
Run: 140 train loss: 6.248433 Time: 587.50
Run: 140 VAL ap_score: 0.985064 map_score: 0.946268 Time: 363.35
Run: 141 train loss: 5.558084 Time: 694.04
Run: 141 VAL ap_score: 0.993012 map_score: 0.949069 Time: 352.52
Run: 142 train loss: 5.946657 Time: 724.40
Run: 142 VAL ap_score: 0.985701 map_score: 0.953368 Time: 406.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7366_2023-10-23_18:04:06.588478
Run: 143 train loss: 6.356171 Time: 651.47
Run: 143 VAL ap_score: 0.987538 map_score: 0.925100 Time: 403.22
Run: 144 train loss: 5.582637 Time: 767.72
Run: 144 VAL ap_score: 0.962515 map_score: 0.910701 Time: 370.91
Run: 145 train loss: 6.222875 Time: 710.17
Run: 145 VAL ap_score: 0.988506 map_score: 0.951186 Time: 380.42
Run: 146 train loss: 5.295190 Time: 672.12
Run: 146 VAL ap_score: 0.986291 map_score: 0.947646 Time: 392.47
