Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_ptc_fm_4586_2023-10-23_16:42:18.830664
no. of params in model: 2498
Run: 0 train loss: 86.483078 Time: 259.63
Run: 0 VAL ap_score: 0.680648 map_score: 0.668758 Time: 217.83
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4586_2023-10-23_16:42:18.830664
Run: 1 train loss: 51.261371 Time: 314.84
Run: 1 VAL ap_score: 0.794767 map_score: 0.732051 Time: 195.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4586_2023-10-23_16:42:18.830664
Run: 2 train loss: 43.166931 Time: 316.69
Run: 2 VAL ap_score: 0.816174 map_score: 0.760119 Time: 224.39
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4586_2023-10-23_16:42:18.830664
Run: 3 train loss: 41.433892 Time: 307.11
Run: 3 VAL ap_score: 0.839905 map_score: 0.778991 Time: 212.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4586_2023-10-23_16:42:18.830664
Run: 4 train loss: 37.668980 Time: 302.26
Run: 4 VAL ap_score: 0.844752 map_score: 0.769295 Time: 195.94
Run: 5 train loss: 36.490637 Time: 261.11
Run: 5 VAL ap_score: 0.856828 map_score: 0.799162 Time: 196.36
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4586_2023-10-23_16:42:18.830664
Run: 6 train loss: 36.385022 Time: 253.49
Run: 6 VAL ap_score: 0.806101 map_score: 0.775602 Time: 204.61
Run: 7 train loss: 33.907972 Time: 274.84
Run: 7 VAL ap_score: 0.865173 map_score: 0.809953 Time: 187.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4586_2023-10-23_16:42:18.830664
Run: 8 train loss: 32.602242 Time: 291.55
Run: 8 VAL ap_score: 0.873968 map_score: 0.814967 Time: 211.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4586_2023-10-23_16:42:18.830664
Run: 9 train loss: 31.396906 Time: 249.80
Run: 9 VAL ap_score: 0.798208 map_score: 0.765218 Time: 233.22
Run: 10 train loss: 29.684927 Time: 278.21
Run: 10 VAL ap_score: 0.895601 map_score: 0.818916 Time: 266.01
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4586_2023-10-23_16:42:18.830664
Run: 11 train loss: 27.643868 Time: 384.34
Run: 11 VAL ap_score: 0.879942 map_score: 0.796831 Time: 231.33
Run: 12 train loss: 26.480917 Time: 385.00
Run: 12 VAL ap_score: 0.898581 map_score: 0.812154 Time: 215.51
Run: 13 train loss: 26.162218 Time: 367.00
Run: 13 VAL ap_score: 0.858484 map_score: 0.801355 Time: 212.23
Run: 14 train loss: 23.807220 Time: 374.38
Run: 14 VAL ap_score: 0.880247 map_score: 0.813230 Time: 231.21
Run: 15 train loss: 23.399753 Time: 385.71
Run: 15 VAL ap_score: 0.896574 map_score: 0.821929 Time: 223.72
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4586_2023-10-23_16:42:18.830664
Run: 16 train loss: 21.517529 Time: 435.55
Run: 16 VAL ap_score: 0.895982 map_score: 0.831774 Time: 224.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4586_2023-10-23_16:42:18.830664
Run: 17 train loss: 21.619756 Time: 415.37
Run: 17 VAL ap_score: 0.849384 map_score: 0.803167 Time: 245.72
Run: 18 train loss: 19.115262 Time: 422.27
Run: 18 VAL ap_score: 0.906284 map_score: 0.819150 Time: 217.57
Run: 19 train loss: 17.844788 Time: 373.77
Run: 19 VAL ap_score: 0.917423 map_score: 0.841642 Time: 196.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4586_2023-10-23_16:42:18.830664
Run: 20 train loss: 18.379249 Time: 374.77
Run: 20 VAL ap_score: 0.914297 map_score: 0.846188 Time: 232.88
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4586_2023-10-23_16:42:18.830664
Run: 21 train loss: 16.850293 Time: 396.11
Run: 21 VAL ap_score: 0.899216 map_score: 0.833929 Time: 216.75
Run: 22 train loss: 16.277356 Time: 393.91
Run: 22 VAL ap_score: 0.905045 map_score: 0.851668 Time: 215.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4586_2023-10-23_16:42:18.830664
Run: 23 train loss: 15.360423 Time: 361.12
Run: 23 VAL ap_score: 0.903641 map_score: 0.833799 Time: 194.84
Run: 24 train loss: 15.705080 Time: 360.02
Run: 24 VAL ap_score: 0.913957 map_score: 0.851042 Time: 192.67
Run: 25 train loss: 14.807694 Time: 356.84
Run: 25 VAL ap_score: 0.920762 map_score: 0.859745 Time: 205.98
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4586_2023-10-23_16:42:18.830664
Run: 26 train loss: 14.983236 Time: 353.03
Run: 26 VAL ap_score: 0.901189 map_score: 0.853041 Time: 214.25
Run: 27 train loss: 14.490842 Time: 361.42
Run: 27 VAL ap_score: 0.912585 map_score: 0.851946 Time: 203.38
Run: 28 train loss: 13.778436 Time: 341.78
Run: 28 VAL ap_score: 0.935075 map_score: 0.859610 Time: 184.76
Run: 29 train loss: 13.773760 Time: 326.61
Run: 29 VAL ap_score: 0.928522 map_score: 0.852975 Time: 166.27
Run: 30 train loss: 13.206304 Time: 320.21
Run: 30 VAL ap_score: 0.908836 map_score: 0.870249 Time: 186.89
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4586_2023-10-23_16:42:18.830664
Run: 31 train loss: 12.765526 Time: 352.95
Run: 31 VAL ap_score: 0.935436 map_score: 0.852213 Time: 201.91
Run: 32 train loss: 12.622983 Time: 351.54
Run: 32 VAL ap_score: 0.936847 map_score: 0.860460 Time: 194.35
Run: 33 train loss: 12.523896 Time: 353.78
Run: 33 VAL ap_score: 0.940551 map_score: 0.863266 Time: 186.40
Run: 34 train loss: 12.770279 Time: 374.16
Run: 34 VAL ap_score: 0.935063 map_score: 0.869704 Time: 207.12
Run: 35 train loss: 12.065514 Time: 339.90
Run: 35 VAL ap_score: 0.944399 map_score: 0.887058 Time: 194.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4586_2023-10-23_16:42:18.830664
Run: 36 train loss: 12.010309 Time: 347.77
Run: 36 VAL ap_score: 0.939556 map_score: 0.885629 Time: 157.74
Run: 37 train loss: 11.328866 Time: 361.50
Run: 37 VAL ap_score: 0.904473 map_score: 0.857262 Time: 161.06
Run: 38 train loss: 11.449241 Time: 353.43
Run: 38 VAL ap_score: 0.928758 map_score: 0.867440 Time: 182.88
Run: 39 train loss: 11.299573 Time: 350.92
Run: 39 VAL ap_score: 0.937706 map_score: 0.886471 Time: 190.53
Run: 40 train loss: 10.648727 Time: 367.31
Run: 40 VAL ap_score: 0.914893 map_score: 0.878181 Time: 208.99
Run: 41 train loss: 10.497852 Time: 363.44
Run: 41 VAL ap_score: 0.938115 map_score: 0.882052 Time: 190.73
Run: 42 train loss: 10.566638 Time: 346.13
Run: 42 VAL ap_score: 0.915818 map_score: 0.861661 Time: 188.92
Run: 43 train loss: 10.799935 Time: 362.30
Run: 43 VAL ap_score: 0.916200 map_score: 0.887632 Time: 186.30
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4586_2023-10-23_16:42:18.830664
Run: 44 train loss: 10.681047 Time: 345.87
Run: 44 VAL ap_score: 0.927976 map_score: 0.893047 Time: 172.88
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4586_2023-10-23_16:42:18.830664
Run: 45 train loss: 10.127118 Time: 339.53
Run: 45 VAL ap_score: 0.932233 map_score: 0.874351 Time: 169.81
Run: 46 train loss: 9.883800 Time: 341.81
Run: 46 VAL ap_score: 0.936554 map_score: 0.888796 Time: 221.21
Run: 47 train loss: 11.199708 Time: 337.32
Run: 47 VAL ap_score: 0.897191 map_score: 0.882874 Time: 188.68
Run: 48 train loss: 10.325508 Time: 344.32
Run: 48 VAL ap_score: 0.950797 map_score: 0.886535 Time: 189.69
Run: 49 train loss: 10.125838 Time: 357.03
Run: 49 VAL ap_score: 0.924992 map_score: 0.875160 Time: 216.60
Run: 50 train loss: 9.729207 Time: 324.32
Run: 50 VAL ap_score: 0.946472 map_score: 0.906710 Time: 181.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4586_2023-10-23_16:42:18.830664
Run: 51 train loss: 9.841092 Time: 328.35
Run: 51 VAL ap_score: 0.942704 map_score: 0.874832 Time: 174.65
Run: 52 train loss: 9.539007 Time: 330.08
Run: 52 VAL ap_score: 0.955863 map_score: 0.900905 Time: 205.74
Run: 53 train loss: 9.271942 Time: 360.85
Run: 53 VAL ap_score: 0.936176 map_score: 0.876352 Time: 228.67
Run: 54 train loss: 9.917735 Time: 345.75
Run: 54 VAL ap_score: 0.930533 map_score: 0.876755 Time: 207.29
Run: 55 train loss: 10.045694 Time: 332.44
Run: 55 VAL ap_score: 0.948280 map_score: 0.898632 Time: 184.19
Run: 56 train loss: 8.697784 Time: 329.10
Run: 56 VAL ap_score: 0.966230 map_score: 0.906701 Time: 182.70
Run: 57 train loss: 9.417016 Time: 342.39
Run: 57 VAL ap_score: 0.910565 map_score: 0.882323 Time: 206.03
Run: 58 train loss: 8.712825 Time: 357.04
Run: 58 VAL ap_score: 0.931585 map_score: 0.891857 Time: 198.28
Run: 59 train loss: 9.149219 Time: 345.23
Run: 59 VAL ap_score: 0.955049 map_score: 0.906542 Time: 190.19
Run: 60 train loss: 8.734543 Time: 328.80
Run: 60 VAL ap_score: 0.939529 map_score: 0.887791 Time: 178.30
Run: 61 train loss: 8.699629 Time: 325.05
Run: 61 VAL ap_score: 0.953568 map_score: 0.899168 Time: 192.57
Run: 62 train loss: 8.189011 Time: 334.00
Run: 62 VAL ap_score: 0.944782 map_score: 0.906056 Time: 168.25
Run: 63 train loss: 8.183310 Time: 332.06
Run: 63 VAL ap_score: 0.943245 map_score: 0.905608 Time: 181.90
Run: 64 train loss: 8.183060 Time: 372.17
Run: 64 VAL ap_score: 0.947500 map_score: 0.898046 Time: 168.05
Run: 65 train loss: 7.901492 Time: 369.33
Run: 65 VAL ap_score: 0.937325 map_score: 0.883653 Time: 182.56
Run: 66 train loss: 8.533124 Time: 343.67
Run: 66 VAL ap_score: 0.942609 map_score: 0.905663 Time: 196.06
Run: 67 train loss: 8.427537 Time: 335.37
Run: 67 VAL ap_score: 0.930400 map_score: 0.889281 Time: 190.88
Run: 68 train loss: 7.646080 Time: 345.28
Run: 68 VAL ap_score: 0.910548 map_score: 0.873246 Time: 190.17
Run: 69 train loss: 7.448292 Time: 341.92
Run: 69 VAL ap_score: 0.918637 map_score: 0.878243 Time: 162.65
Run: 70 train loss: 7.690630 Time: 333.07
Run: 70 VAL ap_score: 0.963865 map_score: 0.922848 Time: 192.51
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4586_2023-10-23_16:42:18.830664
Run: 71 train loss: 7.459847 Time: 344.66
Run: 71 VAL ap_score: 0.953655 map_score: 0.905232 Time: 177.32
Run: 72 train loss: 8.027238 Time: 355.90
Run: 72 VAL ap_score: 0.958294 map_score: 0.899433 Time: 180.59
Run: 73 train loss: 7.266092 Time: 343.83
Run: 73 VAL ap_score: 0.949760 map_score: 0.912408 Time: 199.65
Run: 74 train loss: 7.586179 Time: 325.71
Run: 74 VAL ap_score: 0.958303 map_score: 0.909184 Time: 193.40
Run: 75 train loss: 7.653395 Time: 333.20
Run: 75 VAL ap_score: 0.956880 map_score: 0.918114 Time: 165.54
Run: 76 train loss: 6.741347 Time: 330.84
Run: 76 VAL ap_score: 0.958074 map_score: 0.919980 Time: 177.23
Run: 77 train loss: 7.407644 Time: 368.32
Run: 77 VAL ap_score: 0.953144 map_score: 0.912344 Time: 199.60
Run: 78 train loss: 6.751008 Time: 357.56
Run: 78 VAL ap_score: 0.966421 map_score: 0.920073 Time: 199.26
Run: 79 train loss: 7.026760 Time: 356.14
Run: 79 VAL ap_score: 0.955052 map_score: 0.902548 Time: 199.92
Run: 80 train loss: 7.352720 Time: 328.39
Run: 80 VAL ap_score: 0.957839 map_score: 0.907926 Time: 196.31
Run: 81 train loss: 6.707937 Time: 348.92
Run: 81 VAL ap_score: 0.966464 map_score: 0.924714 Time: 172.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4586_2023-10-23_16:42:18.830664
Run: 82 train loss: 6.518900 Time: 344.91
Run: 82 VAL ap_score: 0.975014 map_score: 0.924355 Time: 192.67
Run: 83 train loss: 7.085121 Time: 355.72
Run: 83 VAL ap_score: 0.964494 map_score: 0.915422 Time: 184.16
Run: 84 train loss: 6.536116 Time: 353.68
Run: 84 VAL ap_score: 0.969214 map_score: 0.909156 Time: 179.75
Run: 85 train loss: 6.512264 Time: 342.20
Run: 85 VAL ap_score: 0.950926 map_score: 0.912100 Time: 185.32
Run: 86 train loss: 6.635004 Time: 343.42
Run: 86 VAL ap_score: 0.944814 map_score: 0.906226 Time: 251.96
Run: 87 train loss: 6.623899 Time: 315.35
Run: 87 VAL ap_score: 0.973711 map_score: 0.919483 Time: 210.60
Run: 88 train loss: 6.350666 Time: 311.36
Run: 88 VAL ap_score: 0.964101 map_score: 0.923187 Time: 193.28
Run: 89 train loss: 6.719491 Time: 308.53
Run: 89 VAL ap_score: 0.958476 map_score: 0.924342 Time: 203.19
Run: 90 train loss: 6.293041 Time: 293.79
Run: 90 VAL ap_score: 0.942829 map_score: 0.895809 Time: 213.12
Run: 91 train loss: 6.198451 Time: 313.15
Run: 91 VAL ap_score: 0.962465 map_score: 0.921573 Time: 187.13
Run: 92 train loss: 6.410759 Time: 301.29
Run: 92 VAL ap_score: 0.951133 map_score: 0.905183 Time: 193.05
Run: 93 train loss: 6.060086 Time: 321.16
Run: 93 VAL ap_score: 0.973140 map_score: 0.925366 Time: 208.11
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4586_2023-10-23_16:42:18.830664
Run: 94 train loss: 5.791830 Time: 315.77
Run: 94 VAL ap_score: 0.947130 map_score: 0.921028 Time: 232.25
Run: 95 train loss: 5.725110 Time: 283.39
Run: 95 VAL ap_score: 0.970654 map_score: 0.924194 Time: 208.13
Run: 96 train loss: 6.213897 Time: 291.91
Run: 96 VAL ap_score: 0.939400 map_score: 0.891114 Time: 195.51
Run: 97 train loss: 5.948937 Time: 305.33
Run: 97 VAL ap_score: 0.965291 map_score: 0.930732 Time: 198.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4586_2023-10-23_16:42:18.830664
Run: 98 train loss: 5.636716 Time: 279.39
Run: 98 VAL ap_score: 0.954609 map_score: 0.912236 Time: 195.31
Run: 99 train loss: 5.767249 Time: 304.15
Run: 99 VAL ap_score: 0.966938 map_score: 0.927215 Time: 187.76
Run: 100 train loss: 5.979293 Time: 327.42
Run: 100 VAL ap_score: 0.964886 map_score: 0.921218 Time: 208.38
Run: 101 train loss: 6.168074 Time: 321.48
Run: 101 VAL ap_score: 0.962239 map_score: 0.920283 Time: 194.90
Run: 102 train loss: 5.718399 Time: 298.87
Run: 102 VAL ap_score: 0.966290 map_score: 0.925682 Time: 202.25
Run: 103 train loss: 5.512328 Time: 314.46
Run: 103 VAL ap_score: 0.954440 map_score: 0.909692 Time: 205.75
Run: 104 train loss: 5.677935 Time: 307.98
Run: 104 VAL ap_score: 0.961866 map_score: 0.931145 Time: 198.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4586_2023-10-23_16:42:18.830664
Run: 105 train loss: 5.501457 Time: 304.71
Run: 105 VAL ap_score: 0.967694 map_score: 0.933328 Time: 199.37
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4586_2023-10-23_16:42:18.830664
Run: 106 train loss: 5.690112 Time: 282.01
Run: 106 VAL ap_score: 0.946776 map_score: 0.903766 Time: 204.38
Run: 107 train loss: 5.574899 Time: 323.58
Run: 107 VAL ap_score: 0.962902 map_score: 0.920042 Time: 192.82
Run: 108 train loss: 5.314805 Time: 328.64
Run: 108 VAL ap_score: 0.975802 map_score: 0.933375 Time: 212.79
Run: 109 train loss: 5.976264 Time: 285.08
Run: 109 VAL ap_score: 0.960649 map_score: 0.923063 Time: 190.94
Run: 110 train loss: 5.440564 Time: 310.96
Run: 110 VAL ap_score: 0.952402 map_score: 0.929570 Time: 204.44
Run: 111 train loss: 5.456018 Time: 274.34
Run: 111 VAL ap_score: 0.967285 map_score: 0.932754 Time: 199.73
Run: 112 train loss: 5.586648 Time: 282.45
Run: 112 VAL ap_score: 0.975700 map_score: 0.930284 Time: 198.10
Run: 113 train loss: 5.080890 Time: 287.20
Run: 113 VAL ap_score: 0.965920 map_score: 0.924849 Time: 210.70
Run: 114 train loss: 5.241990 Time: 295.55
Run: 114 VAL ap_score: 0.969952 map_score: 0.912059 Time: 189.63
Run: 115 train loss: 5.536600 Time: 309.65
Run: 115 VAL ap_score: 0.945423 map_score: 0.914898 Time: 200.75
Run: 116 train loss: 5.200852 Time: 325.80
Run: 116 VAL ap_score: 0.959883 map_score: 0.920516 Time: 198.00
Run: 117 train loss: 5.742937 Time: 323.07
Run: 117 VAL ap_score: 0.965059 map_score: 0.921667 Time: 220.11
Run: 118 train loss: 5.498842 Time: 307.71
Run: 118 VAL ap_score: 0.969727 map_score: 0.931902 Time: 190.49
Run: 119 train loss: 4.997244 Time: 305.07
Run: 119 VAL ap_score: 0.964871 map_score: 0.930315 Time: 187.35
Run: 120 train loss: 6.379415 Time: 300.85
Run: 120 VAL ap_score: 0.956847 map_score: 0.927211 Time: 218.51
Run: 121 train loss: 5.139846 Time: 300.71
Run: 121 VAL ap_score: 0.946328 map_score: 0.920498 Time: 207.24
Run: 122 train loss: 5.300241 Time: 330.07
Run: 122 VAL ap_score: 0.956048 map_score: 0.922949 Time: 195.47
Run: 123 train loss: 5.454214 Time: 328.19
Run: 123 VAL ap_score: 0.965662 map_score: 0.915245 Time: 196.21
Run: 124 train loss: 5.225409 Time: 305.22
Run: 124 VAL ap_score: 0.959859 map_score: 0.918498 Time: 195.33
Run: 125 train loss: 5.121085 Time: 308.51
Run: 125 VAL ap_score: 0.945018 map_score: 0.909714 Time: 182.22
Run: 126 train loss: 5.796487 Time: 276.37
Run: 126 VAL ap_score: 0.959787 map_score: 0.926546 Time: 196.98
Run: 127 train loss: 4.990199 Time: 287.45
Run: 127 VAL ap_score: 0.944364 map_score: 0.910499 Time: 191.22
Run: 128 train loss: 4.988052 Time: 269.89
Run: 128 VAL ap_score: 0.963946 map_score: 0.923868 Time: 218.57
Run: 129 train loss: 4.743575 Time: 299.95
Run: 129 VAL ap_score: 0.971442 map_score: 0.927762 Time: 207.35
Run: 130 train loss: 5.174104 Time: 318.18
Run: 130 VAL ap_score: 0.966424 map_score: 0.931135 Time: 190.33
Run: 131 train loss: 5.205081 Time: 310.87
Run: 131 VAL ap_score: 0.968549 map_score: 0.921425 Time: 176.66
Run: 132 train loss: 5.408127 Time: 280.88
Run: 132 VAL ap_score: 0.940824 map_score: 0.906080 Time: 197.01
Run: 133 train loss: 5.079615 Time: 291.84
Run: 133 VAL ap_score: 0.955104 map_score: 0.917610 Time: 207.13
Run: 134 train loss: 5.357625 Time: 283.77
Run: 134 VAL ap_score: 0.966336 map_score: 0.915373 Time: 196.75
Run: 135 train loss: 5.013857 Time: 279.08
Run: 135 VAL ap_score: 0.958424 map_score: 0.921875 Time: 208.36
Run: 136 train loss: 4.898920 Time: 288.63
Run: 136 VAL ap_score: 0.942006 map_score: 0.921516 Time: 189.84
Run: 137 train loss: 5.261979 Time: 323.36
Run: 137 VAL ap_score: 0.968891 map_score: 0.931864 Time: 207.93
Run: 138 train loss: 5.180380 Time: 302.32
Run: 138 VAL ap_score: 0.950418 map_score: 0.924760 Time: 199.28
Run: 139 train loss: 4.566340 Time: 307.17
Run: 139 VAL ap_score: 0.947535 map_score: 0.919507 Time: 252.46
Run: 140 train loss: 5.179759 Time: 305.30
Run: 140 VAL ap_score: 0.956523 map_score: 0.930505 Time: 272.53
Run: 141 train loss: 4.498279 Time: 317.89
Run: 141 VAL ap_score: 0.970546 map_score: 0.929186 Time: 236.37
Run: 142 train loss: 5.074494 Time: 309.44
Run: 142 VAL ap_score: 0.965436 map_score: 0.927364 Time: 185.35
Run: 143 train loss: 4.923621 Time: 306.29
Run: 143 VAL ap_score: 0.950233 map_score: 0.927117 Time: 171.90
Run: 144 train loss: 5.168262 Time: 307.72
Run: 144 VAL ap_score: 0.953050 map_score: 0.913513 Time: 188.32
Run: 145 train loss: 4.872864 Time: 336.11
Run: 145 VAL ap_score: 0.951081 map_score: 0.920677 Time: 188.14
Run: 146 train loss: 5.168925 Time: 303.27
Run: 146 VAL ap_score: 0.929193 map_score: 0.902765 Time: 185.24
Run: 147 train loss: 4.771100 Time: 318.81
Run: 147 VAL ap_score: 0.952317 map_score: 0.913870 Time: 187.54
Run: 148 train loss: 4.527019 Time: 307.22
Run: 148 VAL ap_score: 0.924434 map_score: 0.922466 Time: 210.79
Run: 149 train loss: 4.671946 Time: 301.42
Run: 149 VAL ap_score: 0.953369 map_score: 0.917181 Time: 189.09
Run: 150 train loss: 4.704995 Time: 317.17
Run: 150 VAL ap_score: 0.950351 map_score: 0.920408 Time: 173.85
Run: 151 train loss: 5.052275 Time: 308.75
Run: 151 VAL ap_score: 0.961344 map_score: 0.928208 Time: 193.88
Run: 152 train loss: 4.693463 Time: 282.70
Run: 152 VAL ap_score: 0.900397 map_score: 0.886658 Time: 209.17
Run: 153 train loss: 4.867192 Time: 289.45
Run: 153 VAL ap_score: 0.958083 map_score: 0.908806 Time: 248.21
Run: 154 train loss: 4.807579 Time: 358.13
Run: 154 VAL ap_score: 0.970262 map_score: 0.924487 Time: 195.79
Run: 155 train loss: 4.646043 Time: 328.89
Run: 155 VAL ap_score: 0.939499 map_score: 0.930383 Time: 187.42
Run: 156 train loss: 4.568359 Time: 328.81
Run: 156 VAL ap_score: 0.959038 map_score: 0.918716 Time: 147.22
Run: 157 train loss: 5.348950 Time: 325.64
Run: 157 VAL ap_score: 0.945003 map_score: 0.929094 Time: 151.60
Run: 158 train loss: 4.838904 Time: 309.92
Run: 158 VAL ap_score: 0.915156 map_score: 0.879796 Time: 169.87
Run: 159 train loss: 4.606919 Time: 325.34
Run: 159 VAL ap_score: 0.938920 map_score: 0.897826 Time: 152.51
Run: 160 train loss: 5.001743 Time: 345.34
Run: 160 VAL ap_score: 0.960589 map_score: 0.921382 Time: 187.67
Run: 161 train loss: 4.527444 Time: 335.81
Run: 161 VAL ap_score: 0.960319 map_score: 0.931440 Time: 186.11
Run: 162 train loss: 5.028296 Time: 343.63
Run: 162 VAL ap_score: 0.952978 map_score: 0.921675 Time: 162.75
Run: 163 train loss: 4.667938 Time: 339.74
Run: 163 VAL ap_score: 0.954260 map_score: 0.926137 Time: 165.82
Run: 164 train loss: 4.491988 Time: 336.81
Run: 164 VAL ap_score: 0.957214 map_score: 0.933460 Time: 142.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4586_2023-10-23_16:42:18.830664
Run: 165 train loss: 5.094698 Time: 329.54
Run: 165 VAL ap_score: 0.941036 map_score: 0.914879 Time: 164.08
Run: 166 train loss: 4.433361 Time: 330.56
Run: 166 VAL ap_score: 0.969946 map_score: 0.917327 Time: 149.60
Run: 167 train loss: 4.780927 Time: 337.57
Run: 167 VAL ap_score: 0.968687 map_score: 0.929888 Time: 155.20
Run: 168 train loss: 5.015360 Time: 344.01
Run: 168 VAL ap_score: 0.928349 map_score: 0.903684 Time: 155.47
Run: 169 train loss: 5.074886 Time: 345.94
Run: 169 VAL ap_score: 0.923778 map_score: 0.911134 Time: 172.18
Run: 170 train loss: 4.381792 Time: 336.50
Run: 170 VAL ap_score: 0.963616 map_score: 0.927623 Time: 174.85
Run: 171 train loss: 4.405779 Time: 325.10
Run: 171 VAL ap_score: 0.937135 map_score: 0.904168 Time: 180.93
Run: 172 train loss: 4.429759 Time: 328.27
Run: 172 VAL ap_score: 0.969428 map_score: 0.922800 Time: 164.35
Run: 173 train loss: 5.248045 Time: 326.41
Run: 173 VAL ap_score: 0.966851 map_score: 0.901274 Time: 140.39
Run: 174 train loss: 4.712649 Time: 337.44
Run: 174 VAL ap_score: 0.952735 map_score: 0.923564 Time: 164.75
Run: 175 train loss: 4.484298 Time: 322.08
Run: 175 VAL ap_score: 0.968829 map_score: 0.934580 Time: 170.67
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4586_2023-10-23_16:42:18.830664
Run: 176 train loss: 4.631844 Time: 326.51
Run: 176 VAL ap_score: 0.962001 map_score: 0.926235 Time: 160.83
Run: 177 train loss: 4.672069 Time: 323.89
Run: 177 VAL ap_score: 0.936865 map_score: 0.910774 Time: 170.74
Run: 178 train loss: 4.922222 Time: 330.09
Run: 178 VAL ap_score: 0.949872 map_score: 0.908521 Time: 171.61
Run: 179 train loss: 4.628990 Time: 339.52
Run: 179 VAL ap_score: 0.954599 map_score: 0.928989 Time: 163.30
Run: 180 train loss: 4.575351 Time: 316.53
Run: 180 VAL ap_score: 0.969375 map_score: 0.926130 Time: 152.81
Run: 181 train loss: 4.854009 Time: 330.60
Run: 181 VAL ap_score: 0.961018 map_score: 0.930499 Time: 181.21
Run: 182 train loss: 4.577361 Time: 313.07
Run: 182 VAL ap_score: 0.952670 map_score: 0.931279 Time: 186.97
Run: 183 train loss: 4.976534 Time: 313.07
Run: 183 VAL ap_score: 0.949799 map_score: 0.928058 Time: 169.35
Run: 184 train loss: 4.719965 Time: 311.97
Run: 184 VAL ap_score: 0.961987 map_score: 0.920609 Time: 146.14
Run: 185 train loss: 4.851903 Time: 321.31
Run: 185 VAL ap_score: 0.928297 map_score: 0.902458 Time: 139.26
Run: 186 train loss: 4.656473 Time: 312.10
Run: 186 VAL ap_score: 0.958017 map_score: 0.929690 Time: 161.75
Run: 187 train loss: 4.879020 Time: 315.36
Run: 187 VAL ap_score: 0.962606 map_score: 0.931592 Time: 165.23
Run: 188 train loss: 4.715702 Time: 320.30
Run: 188 VAL ap_score: 0.966012 map_score: 0.932229 Time: 162.30
Run: 189 train loss: 4.912081 Time: 319.13
Run: 189 VAL ap_score: 0.957988 map_score: 0.926607 Time: 187.27
Run: 190 train loss: 4.767751 Time: 322.97
Run: 190 VAL ap_score: 0.945610 map_score: 0.927817 Time: 178.53
Run: 191 train loss: 4.627450 Time: 305.79
Run: 191 VAL ap_score: 0.942153 map_score: 0.909496 Time: 176.39
Run: 192 train loss: 4.443645 Time: 317.54
Run: 192 VAL ap_score: 0.963349 map_score: 0.920916 Time: 163.48
Run: 193 train loss: 4.389038 Time: 330.00
Run: 193 VAL ap_score: 0.956911 map_score: 0.933166 Time: 131.01
Run: 194 train loss: 5.155823 Time: 310.06
Run: 194 VAL ap_score: 0.950696 map_score: 0.915285 Time: 137.65
Run: 195 train loss: 4.275089 Time: 316.89
Run: 195 VAL ap_score: 0.959015 map_score: 0.923959 Time: 149.03
Run: 196 train loss: 4.285276 Time: 321.76
Run: 196 VAL ap_score: 0.970500 map_score: 0.919583 Time: 149.00
Run: 197 train loss: 4.719684 Time: 331.08
Run: 197 VAL ap_score: 0.952361 map_score: 0.926813 Time: 201.72
Run: 198 train loss: 4.581016 Time: 325.89
Run: 198 VAL ap_score: 0.954747 map_score: 0.924277 Time: 170.18
Run: 199 train loss: 4.629023 Time: 324.45
Run: 199 VAL ap_score: 0.953827 map_score: 0.921323 Time: 168.48
Run: 200 train loss: 4.546885 Time: 295.40
Run: 200 VAL ap_score: 0.955276 map_score: 0.921458 Time: 179.39
Run: 201 train loss: 4.704871 Time: 315.76
Run: 201 VAL ap_score: 0.954985 map_score: 0.916909 Time: 156.18
Run: 202 train loss: 4.517248 Time: 328.13
Run: 202 VAL ap_score: 0.958853 map_score: 0.923356 Time: 169.20
Run: 203 train loss: 4.488766 Time: 330.41
Run: 203 VAL ap_score: 0.960104 map_score: 0.933259 Time: 194.71
Run: 204 train loss: 4.296487 Time: 334.75
Run: 204 VAL ap_score: 0.976184 map_score: 0.918477 Time: 176.23
Run: 205 train loss: 4.597188 Time: 325.30
Run: 205 VAL ap_score: 0.944799 map_score: 0.912036 Time: 156.00
Run: 206 train loss: 4.436694 Time: 305.24
Run: 206 VAL ap_score: 0.961482 map_score: 0.919551 Time: 156.78
Run: 207 train loss: 4.608638 Time: 309.31
Run: 207 VAL ap_score: 0.952489 map_score: 0.913212 Time: 168.77
Run: 208 train loss: 4.435943 Time: 288.82
Run: 208 VAL ap_score: 0.936057 map_score: 0.899733 Time: 154.84
Run: 209 train loss: 4.397762 Time: 309.04
Run: 209 VAL ap_score: 0.951121 map_score: 0.933905 Time: 169.02
Run: 210 train loss: 4.533110 Time: 320.93
Run: 210 VAL ap_score: 0.942995 map_score: 0.909576 Time: 149.56
Run: 211 train loss: 4.382340 Time: 323.14
Run: 211 VAL ap_score: 0.957574 map_score: 0.913359 Time: 175.78
Run: 212 train loss: 4.369559 Time: 347.11
Run: 212 VAL ap_score: 0.970778 map_score: 0.929891 Time: 155.06
Run: 213 train loss: 4.522632 Time: 336.87
Run: 213 VAL ap_score: 0.969139 map_score: 0.917697 Time: 172.54
Run: 214 train loss: 4.665883 Time: 335.67
Run: 214 VAL ap_score: 0.945984 map_score: 0.934455 Time: 167.29
Run: 215 train loss: 4.338099 Time: 323.03
Run: 215 VAL ap_score: 0.939667 map_score: 0.908198 Time: 165.42
Run: 216 train loss: 4.240062 Time: 336.09
Run: 216 VAL ap_score: 0.930883 map_score: 0.922305 Time: 160.34
Run: 217 train loss: 4.307238 Time: 338.94
Run: 217 VAL ap_score: 0.968721 map_score: 0.925589 Time: 167.79
Run: 218 train loss: 4.256854 Time: 319.04
Run: 218 VAL ap_score: 0.954566 map_score: 0.927183 Time: 166.14
Run: 219 train loss: 4.218056 Time: 334.65
Run: 219 VAL ap_score: 0.934698 map_score: 0.911749 Time: 159.70
Run: 220 train loss: 4.443062 Time: 317.64
Run: 220 VAL ap_score: 0.928846 map_score: 0.915733 Time: 175.05
Run: 221 train loss: 4.564724 Time: 320.87
Run: 221 VAL ap_score: 0.964328 map_score: 0.924660 Time: 158.25
Run: 222 train loss: 4.735351 Time: 323.34
Run: 222 VAL ap_score: 0.957420 map_score: 0.930111 Time: 185.93
Run: 223 train loss: 4.480286 Time: 323.75
Run: 223 VAL ap_score: 0.959021 map_score: 0.927185 Time: 165.16
Run: 224 train loss: 4.561939 Time: 354.63
Run: 224 VAL ap_score: 0.961765 map_score: 0.921404 Time: 194.76
Run: 225 train loss: 4.259194 Time: 391.55
Run: 225 VAL ap_score: 0.945866 map_score: 0.917080 Time: 193.39
Run: 226 train loss: 4.339872 Time: 405.04
Run: 226 VAL ap_score: 0.960862 map_score: 0.926622 Time: 184.43
Run: 227 train loss: 4.546554 Time: 376.17
Run: 227 VAL ap_score: 0.960348 map_score: 0.924354 Time: 167.09
Run: 228 train loss: 4.538402 Time: 388.87
Run: 228 VAL ap_score: 0.934911 map_score: 0.921702 Time: 178.17
Run: 229 train loss: 4.457031 Time: 371.64
Run: 229 VAL ap_score: 0.949902 map_score: 0.924613 Time: 202.54
Run: 230 train loss: 4.618779 Time: 374.58
Run: 230 VAL ap_score: 0.940628 map_score: 0.911122 Time: 176.53
Run: 231 train loss: 4.254748 Time: 369.04
Run: 231 VAL ap_score: 0.960504 map_score: 0.927379 Time: 182.69
Run: 232 train loss: 4.309145 Time: 377.30
Run: 232 VAL ap_score: 0.940000 map_score: 0.915350 Time: 200.95
Run: 233 train loss: 4.589878 Time: 374.88
Run: 233 VAL ap_score: 0.952236 map_score: 0.929564 Time: 199.48
Run: 234 train loss: 4.231108 Time: 396.93
Run: 234 VAL ap_score: 0.966347 map_score: 0.923528 Time: 192.91
Run: 235 train loss: 4.400658 Time: 397.82
Run: 235 VAL ap_score: 0.929290 map_score: 0.918110 Time: 175.43
Run: 236 train loss: 4.314149 Time: 396.05
Run: 236 VAL ap_score: 0.957340 map_score: 0.928395 Time: 185.49
Run: 237 train loss: 4.507850 Time: 374.62
Run: 237 VAL ap_score: 0.949047 map_score: 0.919780 Time: 180.17
Run: 238 train loss: 4.371324 Time: 387.62
Run: 238 VAL ap_score: 0.942201 map_score: 0.911330 Time: 169.92
Run: 239 train loss: 4.484642 Time: 321.04
Run: 239 VAL ap_score: 0.935624 map_score: 0.902777 Time: 159.96
Run: 240 train loss: 4.461975 Time: 323.99
Run: 240 VAL ap_score: 0.968121 map_score: 0.925015 Time: 158.69
Run: 241 train loss: 3.971568 Time: 316.86
Run: 241 VAL ap_score: 0.967696 map_score: 0.922992 Time: 161.35
Run: 242 train loss: 4.239105 Time: 319.28
Run: 242 VAL ap_score: 0.947828 map_score: 0.916173 Time: 174.23
Run: 243 train loss: 4.301384 Time: 326.28
Run: 243 VAL ap_score: 0.935293 map_score: 0.904454 Time: 170.28
Run: 244 train loss: 4.260648 Time: 327.36
Run: 244 VAL ap_score: 0.947996 map_score: 0.915764 Time: 162.63
Run: 245 train loss: 4.338979 Time: 321.80
Run: 245 VAL ap_score: 0.965564 map_score: 0.926586 Time: 171.94
Run: 246 train loss: 4.315384 Time: 317.44
Run: 246 VAL ap_score: 0.927358 map_score: 0.912592 Time: 174.58
Run: 247 train loss: 3.977668 Time: 308.28
Run: 247 VAL ap_score: 0.957781 map_score: 0.925039 Time: 154.47
Run: 248 train loss: 4.578608 Time: 300.40
Run: 248 VAL ap_score: 0.943332 map_score: 0.915340 Time: 140.70
Run: 249 train loss: 4.154711 Time: 301.51
Run: 249 VAL ap_score: 0.968779 map_score: 0.931222 Time: 177.74
Run: 250 train loss: 4.513540 Time: 294.04
Run: 250 VAL ap_score: 0.952834 map_score: 0.919707 Time: 163.02
Run: 251 train loss: 4.034834 Time: 301.24
Run: 251 VAL ap_score: 0.958704 map_score: 0.920051 Time: 159.73
Run: 252 train loss: 4.310131 Time: 322.72
Run: 252 VAL ap_score: 0.962144 map_score: 0.926497 Time: 170.50
Run: 253 train loss: 4.182987 Time: 324.93
Run: 253 VAL ap_score: 0.955664 map_score: 0.928492 Time: 161.92
Run: 254 train loss: 4.772939 Time: 300.12
Run: 254 VAL ap_score: 0.961988 map_score: 0.929694 Time: 176.36
Run: 255 train loss: 4.185886 Time: 299.62
Run: 255 VAL ap_score: 0.955154 map_score: 0.928048 Time: 164.01
Run: 256 train loss: 4.341549 Time: 293.92
Run: 256 VAL ap_score: 0.949986 map_score: 0.925077 Time: 165.19
Run: 257 train loss: 4.125421 Time: 311.57
Run: 257 VAL ap_score: 0.941947 map_score: 0.910587 Time: 173.96
Run: 258 train loss: 4.564700 Time: 340.65
Run: 258 VAL ap_score: 0.961066 map_score: 0.927435 Time: 183.68
Run: 259 train loss: 3.985571 Time: 327.69
Run: 259 VAL ap_score: 0.946600 map_score: 0.925218 Time: 136.85
Run: 260 train loss: 4.166116 Time: 313.02
Run: 260 VAL ap_score: 0.961450 map_score: 0.937523 Time: 151.02
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_4586_2023-10-23_16:42:18.830664
Run: 261 train loss: 4.246103 Time: 305.83
Run: 261 VAL ap_score: 0.927350 map_score: 0.925519 Time: 164.09
Run: 262 train loss: 4.197620 Time: 316.38
Run: 262 VAL ap_score: 0.935671 map_score: 0.917733 Time: 152.57
Run: 263 train loss: 4.218207 Time: 308.06
Run: 263 VAL ap_score: 0.959035 map_score: 0.923640 Time: 180.25
Run: 264 train loss: 4.207659 Time: 309.96
Run: 264 VAL ap_score: 0.952332 map_score: 0.923277 Time: 170.86
Run: 265 train loss: 4.527644 Time: 307.23
Run: 265 VAL ap_score: 0.960377 map_score: 0.926875 Time: 136.29
Run: 266 train loss: 4.095811 Time: 300.73
Run: 266 VAL ap_score: 0.971642 map_score: 0.919262 Time: 145.76
Run: 267 train loss: 4.313491 Time: 315.41
Run: 267 VAL ap_score: 0.963356 map_score: 0.908291 Time: 174.30
Run: 268 train loss: 4.195825 Time: 304.30
Run: 268 VAL ap_score: 0.966326 map_score: 0.921695 Time: 164.87
Run: 269 train loss: 4.427650 Time: 296.21
Run: 269 VAL ap_score: 0.960884 map_score: 0.927029 Time: 158.37
Run: 270 train loss: 4.430859 Time: 312.19
Run: 270 VAL ap_score: 0.966341 map_score: 0.921176 Time: 163.94
Run: 271 train loss: 4.348082 Time: 299.67
Run: 271 VAL ap_score: 0.955575 map_score: 0.928620 Time: 181.71
Run: 272 train loss: 3.968045 Time: 315.48
Run: 272 VAL ap_score: 0.950182 map_score: 0.910695 Time: 166.03
Run: 273 train loss: 4.380865 Time: 302.06
Run: 273 VAL ap_score: 0.960569 map_score: 0.910582 Time: 143.56
Run: 274 train loss: 4.081075 Time: 300.91
Run: 274 VAL ap_score: 0.967138 map_score: 0.928145 Time: 141.11
Run: 275 train loss: 4.133160 Time: 282.99
Run: 275 VAL ap_score: 0.957504 map_score: 0.930464 Time: 137.79
Run: 276 train loss: 4.169724 Time: 289.58
Run: 276 VAL ap_score: 0.960815 map_score: 0.929040 Time: 151.74
Run: 277 train loss: 4.326052 Time: 298.41
Run: 277 VAL ap_score: 0.931084 map_score: 0.919335 Time: 148.53
Run: 278 train loss: 4.080272 Time: 295.16
Run: 278 VAL ap_score: 0.895545 map_score: 0.894480 Time: 162.38
Run: 279 train loss: 4.308360 Time: 302.16
Run: 279 VAL ap_score: 0.954199 map_score: 0.927412 Time: 163.58
Run: 280 train loss: 4.358202 Time: 281.20
Run: 280 VAL ap_score: 0.953752 map_score: 0.911939 Time: 164.63
Run: 281 train loss: 4.376737 Time: 289.04
Run: 281 VAL ap_score: 0.958420 map_score: 0.933460 Time: 151.65
Run: 282 train loss: 4.199439 Time: 278.35
Run: 282 VAL ap_score: 0.958726 map_score: 0.920119 Time: 158.97
Run: 283 train loss: 3.947110 Time: 300.03
Run: 283 VAL ap_score: 0.952673 map_score: 0.916060 Time: 148.90
Run: 284 train loss: 4.229496 Time: 303.79
Run: 284 VAL ap_score: 0.959545 map_score: 0.931914 Time: 168.98
Run: 285 train loss: 4.026366 Time: 281.98
Run: 285 VAL ap_score: 0.971702 map_score: 0.930427 Time: 147.30
Run: 286 train loss: 3.958303 Time: 271.07
Run: 286 VAL ap_score: 0.949819 map_score: 0.905652 Time: 144.97
Run: 287 train loss: 4.016725 Time: 263.89
Run: 287 VAL ap_score: 0.935862 map_score: 0.901918 Time: 126.27
Run: 288 train loss: 4.023824 Time: 276.05
Run: 288 VAL ap_score: 0.950330 map_score: 0.921259 Time: 154.76
Run: 289 train loss: 3.931997 Time: 288.79
Run: 289 VAL ap_score: 0.951499 map_score: 0.916155 Time: 133.63
Run: 290 train loss: 4.099391 Time: 284.31
Run: 290 VAL ap_score: 0.944834 map_score: 0.904991 Time: 147.41
Run: 291 train loss: 3.915808 Time: 274.97
Run: 291 VAL ap_score: 0.967208 map_score: 0.926449 Time: 147.09
Run: 292 train loss: 4.365771 Time: 260.28
Run: 292 VAL ap_score: 0.935151 map_score: 0.919672 Time: 146.35
Run: 293 train loss: 4.083179 Time: 276.31
Run: 293 VAL ap_score: 0.932075 map_score: 0.900297 Time: 156.54
Run: 294 train loss: 4.246119 Time: 286.22
Run: 294 VAL ap_score: 0.955209 map_score: 0.914567 Time: 158.95
Run: 295 train loss: 4.169554 Time: 283.65
Run: 295 VAL ap_score: 0.977970 map_score: 0.916077 Time: 160.26
Run: 296 train loss: 4.293698 Time: 271.72
Run: 296 VAL ap_score: 0.955464 map_score: 0.918003 Time: 153.59
Run: 297 train loss: 4.105543 Time: 262.67
Run: 297 VAL ap_score: 0.943285 map_score: 0.917355 Time: 152.41
Run: 298 train loss: 4.042577 Time: 278.04
Run: 298 VAL ap_score: 0.956471 map_score: 0.924246 Time: 153.25
Run: 299 train loss: 4.126506 Time: 287.55
Run: 299 VAL ap_score: 0.967882 map_score: 0.918168 Time: 127.64
Run: 300 train loss: 4.466970 Time: 289.75
Run: 300 VAL ap_score: 0.954867 map_score: 0.917000 Time: 171.39
Run: 301 train loss: 4.022300 Time: 289.04
Run: 301 VAL ap_score: 0.954617 map_score: 0.921595 Time: 142.20
Run: 302 train loss: 4.315133 Time: 275.43
Run: 302 VAL ap_score: 0.956066 map_score: 0.918109 Time: 160.37
Run: 303 train loss: 3.941308 Time: 279.52
Run: 303 VAL ap_score: 0.963756 map_score: 0.915078 Time: 168.60
Run: 304 train loss: 3.954790 Time: 300.11
Run: 304 VAL ap_score: 0.942599 map_score: 0.906082 Time: 145.48
Run: 305 train loss: 4.186655 Time: 278.84
Run: 305 VAL ap_score: 0.940293 map_score: 0.911880 Time: 136.69
Run: 306 train loss: 3.992707 Time: 285.56
Run: 306 VAL ap_score: 0.951219 map_score: 0.910996 Time: 148.51
Run: 307 train loss: 4.079799 Time: 266.53
Run: 307 VAL ap_score: 0.942201 map_score: 0.916482 Time: 149.16
Run: 308 train loss: 4.263897 Time: 293.35
Run: 308 VAL ap_score: 0.958102 map_score: 0.927996 Time: 159.88
Run: 309 train loss: 3.871483 Time: 275.79
Run: 309 VAL ap_score: 0.972372 map_score: 0.929084 Time: 136.48
Run: 310 train loss: 3.977208 Time: 282.43
Run: 310 VAL ap_score: 0.972785 map_score: 0.924340 Time: 162.11
Run: 311 train loss: 3.849197 Time: 285.51
Run: 311 VAL ap_score: 0.961302 map_score: 0.914919 Time: 141.01
Run: 312 train loss: 4.361922 Time: 270.76
Run: 312 VAL ap_score: 0.957809 map_score: 0.921261 Time: 135.09
Run: 313 train loss: 4.232273 Time: 274.13
Run: 313 VAL ap_score: 0.958411 map_score: 0.917759 Time: 147.60
Run: 314 train loss: 4.192302 Time: 262.82
Run: 314 VAL ap_score: 0.959556 map_score: 0.924718 Time: 158.11
Run: 315 train loss: 4.065940 Time: 275.01
Run: 315 VAL ap_score: 0.966236 map_score: 0.927441 Time: 153.36
Run: 316 train loss: 4.298541 Time: 255.52
Run: 316 VAL ap_score: 0.966778 map_score: 0.930306 Time: 151.35
Run: 317 train loss: 3.791555 Time: 284.20
Run: 317 VAL ap_score: 0.957369 map_score: 0.920806 Time: 156.42
Run: 318 train loss: 3.940799 Time: 301.79
Run: 318 VAL ap_score: 0.952767 map_score: 0.913551 Time: 183.92
Run: 319 train loss: 4.031244 Time: 320.02
Run: 319 VAL ap_score: 0.964491 map_score: 0.928284 Time: 184.71
Run: 320 train loss: 4.128336 Time: 299.30
Run: 320 VAL ap_score: 0.961141 map_score: 0.924602 Time: 180.63
Run: 321 train loss: 4.736127 Time: 302.15
Run: 321 VAL ap_score: 0.951680 map_score: 0.928800 Time: 156.14
Run: 322 train loss: 3.844194 Time: 299.58
Run: 322 VAL ap_score: 0.949753 map_score: 0.911477 Time: 161.75
Run: 323 train loss: 3.833258 Time: 324.11
Run: 323 VAL ap_score: 0.954097 map_score: 0.922143 Time: 203.16
Run: 324 train loss: 4.325442 Time: 299.83
Run: 324 VAL ap_score: 0.945279 map_score: 0.918087 Time: 163.94
Run: 325 train loss: 3.926986 Time: 269.22
Run: 325 VAL ap_score: 0.946839 map_score: 0.895625 Time: 168.68
Run: 326 train loss: 4.365684 Time: 271.50
Run: 326 VAL ap_score: 0.952518 map_score: 0.906025 Time: 154.36
Run: 327 train loss: 4.046494 Time: 272.85
Run: 327 VAL ap_score: 0.953242 map_score: 0.923476 Time: 152.44
Run: 328 train loss: 3.997526 Time: 272.79
Run: 328 VAL ap_score: 0.952106 map_score: 0.925299 Time: 174.95
Run: 329 train loss: 4.397765 Time: 322.99
Run: 329 VAL ap_score: 0.959985 map_score: 0.921756 Time: 179.16
Run: 330 train loss: 4.058736 Time: 312.27
Run: 330 VAL ap_score: 0.936828 map_score: 0.890914 Time: 190.49
Run: 331 train loss: 3.702106 Time: 287.93
Run: 331 VAL ap_score: 0.967266 map_score: 0.925926 Time: 174.54
Run: 332 train loss: 4.290869 Time: 286.70
Run: 332 VAL ap_score: 0.972112 map_score: 0.927717 Time: 155.55
Run: 333 train loss: 4.125102 Time: 310.93
Run: 333 VAL ap_score: 0.962699 map_score: 0.916129 Time: 167.87
Run: 334 train loss: 3.966807 Time: 306.78
Run: 334 VAL ap_score: 0.964067 map_score: 0.922123 Time: 183.59
Run: 335 train loss: 4.554243 Time: 305.03
Run: 335 VAL ap_score: 0.948054 map_score: 0.914249 Time: 171.56
Run: 336 train loss: 4.095436 Time: 320.61
Run: 336 VAL ap_score: 0.964174 map_score: 0.926069 Time: 192.28
Run: 337 train loss: 4.139596 Time: 307.57
Run: 337 VAL ap_score: 0.950294 map_score: 0.912283 Time: 144.65
Run: 338 train loss: 3.964613 Time: 314.03
Run: 338 VAL ap_score: 0.958917 map_score: 0.930168 Time: 157.28
Run: 339 train loss: 3.632819 Time: 277.97
Run: 339 VAL ap_score: 0.957444 map_score: 0.921010 Time: 169.74
Run: 340 train loss: 4.175296 Time: 282.53
Run: 340 VAL ap_score: 0.959943 map_score: 0.922875 Time: 143.22
Run: 341 train loss: 3.833810 Time: 297.05
Run: 341 VAL ap_score: 0.952445 map_score: 0.924366 Time: 172.23
Run: 342 train loss: 3.968701 Time: 301.69
Run: 342 VAL ap_score: 0.973367 map_score: 0.926080 Time: 148.44
