Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_7_iters
--time_updates=7
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_7_iters_aids_7366_2023-10-23_18:31:07.836991
no. of params in model: 2498
Run: 0 train loss: 67.709212 Time: 778.75
Run: 0 VAL ap_score: 0.542828 map_score: 0.545859 Time: 522.90
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7366_2023-10-23_18:31:07.836991
Run: 1 train loss: 36.613339 Time: 1199.47
Run: 1 VAL ap_score: 0.558772 map_score: 0.578899 Time: 517.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7366_2023-10-23_18:31:07.836991
Run: 2 train loss: 32.925139 Time: 1130.53
Run: 2 VAL ap_score: 0.613717 map_score: 0.562271 Time: 474.28
Run: 3 train loss: 31.395431 Time: 1152.01
Run: 3 VAL ap_score: 0.618342 map_score: 0.602001 Time: 439.96
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7366_2023-10-23_18:31:07.836991
Run: 4 train loss: 30.683567 Time: 1173.76
Run: 4 VAL ap_score: 0.633779 map_score: 0.618620 Time: 494.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7366_2023-10-23_18:31:07.836991
Run: 5 train loss: 27.310985 Time: 1162.36
Run: 5 VAL ap_score: 0.674217 map_score: 0.644844 Time: 467.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7366_2023-10-23_18:31:07.836991
Run: 6 train loss: 23.095716 Time: 1136.47
Run: 6 VAL ap_score: 0.695603 map_score: 0.714513 Time: 482.23
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7366_2023-10-23_18:31:07.836991
Run: 7 train loss: 21.016034 Time: 1055.66
Run: 7 VAL ap_score: 0.734438 map_score: 0.722136 Time: 525.48
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7366_2023-10-23_18:31:07.836991
Run: 8 train loss: 19.850265 Time: 1070.98
Run: 8 VAL ap_score: 0.791472 map_score: 0.724650 Time: 445.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7366_2023-10-23_18:31:07.836991
Run: 9 train loss: 18.230977 Time: 1120.47
Run: 9 VAL ap_score: 0.737859 map_score: 0.708923 Time: 500.20
Run: 10 train loss: 16.779623 Time: 1037.12
Run: 10 VAL ap_score: 0.808817 map_score: 0.751175 Time: 510.41
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7366_2023-10-23_18:31:07.836991
Run: 11 train loss: 16.388836 Time: 1103.37
Run: 11 VAL ap_score: 0.809459 map_score: 0.730606 Time: 526.56
Run: 12 train loss: 15.498243 Time: 1097.07
Run: 12 VAL ap_score: 0.802623 map_score: 0.758156 Time: 526.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7366_2023-10-23_18:31:07.836991
Run: 13 train loss: 15.111769 Time: 1077.47
Run: 13 VAL ap_score: 0.801913 map_score: 0.720296 Time: 472.49
Run: 14 train loss: 14.930468 Time: 1081.87
Run: 14 VAL ap_score: 0.817383 map_score: 0.741690 Time: 485.66
Run: 15 train loss: 14.156951 Time: 1164.01
Run: 15 VAL ap_score: 0.829190 map_score: 0.755053 Time: 455.10
Run: 16 train loss: 13.929839 Time: 1206.62
Run: 16 VAL ap_score: 0.798149 map_score: 0.758415 Time: 519.69
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7366_2023-10-23_18:31:07.836991
Run: 17 train loss: 13.451851 Time: 1138.94
Run: 17 VAL ap_score: 0.843547 map_score: 0.763988 Time: 460.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7366_2023-10-23_18:31:07.836991
Run: 18 train loss: 12.466260 Time: 1186.19
Run: 18 VAL ap_score: 0.865058 map_score: 0.788619 Time: 470.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7366_2023-10-23_18:31:07.836991
Run: 19 train loss: 11.887631 Time: 1123.13
Run: 19 VAL ap_score: 0.847012 map_score: 0.776943 Time: 511.67
Run: 20 train loss: 10.960908 Time: 1154.62
Run: 20 VAL ap_score: 0.858685 map_score: 0.783147 Time: 477.02
Run: 21 train loss: 11.414071 Time: 1171.14
Run: 21 VAL ap_score: 0.841237 map_score: 0.787701 Time: 476.50
Run: 22 train loss: 10.662798 Time: 1208.23
Run: 22 VAL ap_score: 0.821918 map_score: 0.741591 Time: 553.59
Run: 23 train loss: 10.480513 Time: 1201.89
Run: 23 VAL ap_score: 0.862543 map_score: 0.800226 Time: 495.87
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7366_2023-10-23_18:31:07.836991
Run: 24 train loss: 10.389054 Time: 1231.47
Run: 24 VAL ap_score: 0.868549 map_score: 0.790800 Time: 484.56
Run: 25 train loss: 10.277128 Time: 1213.37
Run: 25 VAL ap_score: 0.864414 map_score: 0.794511 Time: 448.63
Run: 26 train loss: 10.055585 Time: 1180.90
Run: 26 VAL ap_score: 0.828234 map_score: 0.757156 Time: 464.53
Run: 27 train loss: 9.769259 Time: 1129.49
Run: 27 VAL ap_score: 0.861544 map_score: 0.793636 Time: 486.18
Run: 28 train loss: 10.500670 Time: 1184.44
Run: 28 VAL ap_score: 0.810700 map_score: 0.747791 Time: 457.89
Run: 29 train loss: 9.134629 Time: 1172.01
Run: 29 VAL ap_score: 0.829020 map_score: 0.760960 Time: 482.94
Run: 30 train loss: 9.400541 Time: 1227.72
Run: 30 VAL ap_score: 0.858812 map_score: 0.797054 Time: 492.64
Run: 31 train loss: 9.599838 Time: 1164.60
Run: 31 VAL ap_score: 0.851236 map_score: 0.794727 Time: 474.38
Run: 32 train loss: 9.495831 Time: 1162.75
Run: 32 VAL ap_score: 0.868004 map_score: 0.786123 Time: 450.24
Run: 33 train loss: 9.317144 Time: 1178.56
Run: 33 VAL ap_score: 0.862726 map_score: 0.792478 Time: 474.99
Run: 34 train loss: 9.316519 Time: 1199.67
Run: 34 VAL ap_score: 0.853871 map_score: 0.795612 Time: 512.36
Run: 35 train loss: 9.341960 Time: 1151.49
Run: 35 VAL ap_score: 0.860392 map_score: 0.782490 Time: 431.58
Run: 36 train loss: 9.401258 Time: 1180.31
Run: 36 VAL ap_score: 0.833998 map_score: 0.763524 Time: 507.51
Run: 37 train loss: 9.196215 Time: 1216.24
Run: 37 VAL ap_score: 0.847146 map_score: 0.800366 Time: 472.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7366_2023-10-23_18:31:07.836991
Run: 38 train loss: 9.121880 Time: 1228.41
Run: 38 VAL ap_score: 0.888159 map_score: 0.798535 Time: 468.77
Run: 39 train loss: 9.189939 Time: 1215.65
Run: 39 VAL ap_score: 0.846946 map_score: 0.785239 Time: 491.49
Run: 40 train loss: 8.458845 Time: 1280.48
Run: 40 VAL ap_score: 0.889896 map_score: 0.802705 Time: 478.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7366_2023-10-23_18:31:07.836991
Run: 41 train loss: 8.776156 Time: 1257.92
Run: 41 VAL ap_score: 0.876423 map_score: 0.807550 Time: 465.25
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7366_2023-10-23_18:31:07.836991
Run: 42 train loss: 8.421957 Time: 1241.94
Run: 42 VAL ap_score: 0.859050 map_score: 0.789167 Time: 505.25
Run: 43 train loss: 8.935963 Time: 1262.09
Run: 43 VAL ap_score: 0.860960 map_score: 0.799113 Time: 500.99
Run: 44 train loss: 9.216438 Time: 1268.09
Run: 44 VAL ap_score: 0.815583 map_score: 0.785626 Time: 522.80
Run: 45 train loss: 7.864832 Time: 1230.22
Run: 45 VAL ap_score: 0.813018 map_score: 0.741611 Time: 487.13
Run: 46 train loss: 8.632803 Time: 1209.77
Run: 46 VAL ap_score: 0.808823 map_score: 0.785729 Time: 609.25
Run: 47 train loss: 8.044099 Time: 1102.62
Run: 47 VAL ap_score: 0.890595 map_score: 0.806707 Time: 514.37
Run: 48 train loss: 7.407077 Time: 1097.43
Run: 48 VAL ap_score: 0.877944 map_score: 0.801007 Time: 576.88
Run: 49 train loss: 8.121265 Time: 1241.22
Run: 49 VAL ap_score: 0.886689 map_score: 0.810311 Time: 497.91
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7366_2023-10-23_18:31:07.836991
Run: 50 train loss: 8.636768 Time: 1220.94
Run: 50 VAL ap_score: 0.868223 map_score: 0.802441 Time: 592.27
Run: 51 train loss: 7.910526 Time: 1198.46
Run: 51 VAL ap_score: 0.868082 map_score: 0.791108 Time: 505.59
Run: 52 train loss: 7.768406 Time: 1132.98
Run: 52 VAL ap_score: 0.874957 map_score: 0.815564 Time: 548.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7366_2023-10-23_18:31:07.836991
Run: 53 train loss: 7.834063 Time: 1106.59
Run: 53 VAL ap_score: 0.870633 map_score: 0.780254 Time: 475.86
Run: 54 train loss: 7.794838 Time: 1130.79
Run: 54 VAL ap_score: 0.870881 map_score: 0.793512 Time: 474.57
Run: 55 train loss: 7.523643 Time: 1181.64
Run: 55 VAL ap_score: 0.873048 map_score: 0.790972 Time: 524.54
Run: 56 train loss: 7.237307 Time: 1102.97
Run: 56 VAL ap_score: 0.874922 map_score: 0.803008 Time: 466.03
Run: 57 train loss: 7.653198 Time: 1105.03
Run: 57 VAL ap_score: 0.872191 map_score: 0.801641 Time: 451.86
Run: 58 train loss: 7.967766 Time: 1089.31
Run: 58 VAL ap_score: 0.851057 map_score: 0.773210 Time: 471.70
Run: 59 train loss: 7.351155 Time: 1113.78
Run: 59 VAL ap_score: 0.891945 map_score: 0.801763 Time: 458.99
Run: 60 train loss: 7.321881 Time: 1144.55
Run: 60 VAL ap_score: 0.849007 map_score: 0.777797 Time: 504.59
Run: 61 train loss: 7.288041 Time: 1068.63
Run: 61 VAL ap_score: 0.836371 map_score: 0.772920 Time: 487.02
Run: 62 train loss: 7.525252 Time: 1096.18
Run: 62 VAL ap_score: 0.886852 map_score: 0.771308 Time: 454.23
Run: 63 train loss: 8.602296 Time: 1153.19
Run: 63 VAL ap_score: 0.839154 map_score: 0.783856 Time: 472.70
Run: 64 train loss: 7.577624 Time: 1163.95
Run: 64 VAL ap_score: 0.879573 map_score: 0.788227 Time: 516.66
Run: 65 train loss: 7.033806 Time: 1169.67
Run: 65 VAL ap_score: 0.864828 map_score: 0.790450 Time: 513.45
Run: 66 train loss: 7.328954 Time: 1166.46
Run: 66 VAL ap_score: 0.867380 map_score: 0.779538 Time: 489.65
Run: 67 train loss: 7.217407 Time: 1075.09
Run: 67 VAL ap_score: 0.877180 map_score: 0.796338 Time: 501.20
Run: 68 train loss: 6.823675 Time: 1137.84
Run: 68 VAL ap_score: 0.826186 map_score: 0.766487 Time: 473.89
Run: 69 train loss: 7.074440 Time: 1125.11
Run: 69 VAL ap_score: 0.855871 map_score: 0.783071 Time: 492.93
Run: 70 train loss: 12.824957 Time: 1194.17
Run: 70 VAL ap_score: 0.769236 map_score: 0.726040 Time: 493.65
Run: 71 train loss: 9.249336 Time: 1086.00
Run: 71 VAL ap_score: 0.824440 map_score: 0.772585 Time: 458.88
Run: 72 train loss: 7.963099 Time: 1089.00
Run: 72 VAL ap_score: 0.830210 map_score: 0.776639 Time: 441.11
Run: 73 train loss: 7.314436 Time: 1112.45
Run: 73 VAL ap_score: 0.858117 map_score: 0.778674 Time: 479.95
Run: 74 train loss: 7.678521 Time: 1142.54
Run: 74 VAL ap_score: 0.855522 map_score: 0.773312 Time: 428.91
Run: 75 train loss: 7.398766 Time: 1140.34
Run: 75 VAL ap_score: 0.883394 map_score: 0.793170 Time: 481.70
Run: 76 train loss: 7.644355 Time: 1094.95
Run: 76 VAL ap_score: 0.878621 map_score: 0.798789 Time: 485.14
Run: 77 train loss: 6.913850 Time: 1120.82
Run: 77 VAL ap_score: 0.871801 map_score: 0.794638 Time: 444.23
Run: 78 train loss: 7.351805 Time: 1147.86
Run: 78 VAL ap_score: 0.849149 map_score: 0.771958 Time: 477.75
Run: 79 train loss: 6.983007 Time: 1165.86
Run: 79 VAL ap_score: 0.868840 map_score: 0.780661 Time: 466.63
Run: 80 train loss: 7.241331 Time: 1171.54
Run: 80 VAL ap_score: 0.866248 map_score: 0.765722 Time: 452.30
Run: 81 train loss: 8.979598 Time: 1193.68
Run: 81 VAL ap_score: 0.890438 map_score: 0.795980 Time: 436.04
Run: 82 train loss: 6.942787 Time: 1164.77
Run: 82 VAL ap_score: 0.885927 map_score: 0.791039 Time: 514.76
Run: 83 train loss: 6.459076 Time: 1159.31
Run: 83 VAL ap_score: 0.887319 map_score: 0.803178 Time: 485.55
Run: 84 train loss: 6.161896 Time: 1201.23
Run: 84 VAL ap_score: 0.886631 map_score: 0.807019 Time: 475.25
Run: 85 train loss: 9.777074 Time: 1187.36
Run: 85 VAL ap_score: 0.836498 map_score: 0.785722 Time: 459.16
Run: 86 train loss: 7.203094 Time: 1159.45
Run: 86 VAL ap_score: 0.874691 map_score: 0.805553 Time: 505.58
Run: 87 train loss: 6.691578 Time: 1175.55
Run: 87 VAL ap_score: 0.895051 map_score: 0.808599 Time: 424.95
Run: 88 train loss: 6.424709 Time: 1223.08
Run: 88 VAL ap_score: 0.881566 map_score: 0.800117 Time: 427.09
Run: 89 train loss: 6.356094 Time: 1228.43
Run: 89 VAL ap_score: 0.891274 map_score: 0.799067 Time: 448.47
Run: 90 train loss: 6.472837 Time: 1189.95
Run: 90 VAL ap_score: 0.902691 map_score: 0.812386 Time: 469.00
Run: 91 train loss: 6.738175 Time: 1201.82
Run: 91 VAL ap_score: 0.893622 map_score: 0.814526 Time: 456.61
Run: 92 train loss: 6.342595 Time: 1227.56
Run: 92 VAL ap_score: 0.910451 map_score: 0.793917 Time: 488.10
Run: 93 train loss: 7.012880 Time: 1189.61
Run: 93 VAL ap_score: 0.888322 map_score: 0.811548 Time: 476.76
Run: 94 train loss: 6.646854 Time: 1175.88
Run: 94 VAL ap_score: 0.898822 map_score: 0.812149 Time: 452.21
Run: 95 train loss: 7.006513 Time: 1172.64
Run: 95 VAL ap_score: 0.831142 map_score: 0.771914 Time: 425.69
Run: 96 train loss: 7.043499 Time: 1191.53
Run: 96 VAL ap_score: 0.881393 map_score: 0.794058 Time: 447.98
Run: 97 train loss: 7.239769 Time: 1170.01
Run: 97 VAL ap_score: 0.902265 map_score: 0.795433 Time: 497.36
Run: 98 train loss: 6.598022 Time: 1048.47
Run: 98 VAL ap_score: 0.841132 map_score: 0.767747 Time: 475.96
Run: 99 train loss: 6.431926 Time: 1097.56
Run: 99 VAL ap_score: 0.864922 map_score: 0.797450 Time: 475.60
Run: 100 train loss: 6.446489 Time: 1144.53
