Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
no. of params in model: 2498
Run: 0 train loss: 116.713579 Time: 194.22
Run: 0 VAL ap_score: 0.427331 map_score: 0.519640 Time: 143.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 1 train loss: 58.071276 Time: 256.45
Run: 1 VAL ap_score: 0.458468 map_score: 0.523569 Time: 183.71
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 2 train loss: 49.374425 Time: 298.41
Run: 2 VAL ap_score: 0.648462 map_score: 0.619276 Time: 159.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 3 train loss: 38.033217 Time: 303.93
Run: 3 VAL ap_score: 0.673868 map_score: 0.630916 Time: 174.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 4 train loss: 34.610483 Time: 336.60
Run: 4 VAL ap_score: 0.714196 map_score: 0.658928 Time: 217.15
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 5 train loss: 32.157374 Time: 366.85
Run: 5 VAL ap_score: 0.704102 map_score: 0.655536 Time: 226.06
Run: 6 train loss: 31.764007 Time: 395.76
Run: 6 VAL ap_score: 0.686521 map_score: 0.631830 Time: 229.99
Run: 7 train loss: 29.770161 Time: 370.07
Run: 7 VAL ap_score: 0.743955 map_score: 0.682209 Time: 221.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 8 train loss: 27.455623 Time: 348.53
Run: 8 VAL ap_score: 0.744150 map_score: 0.680811 Time: 210.25
Run: 9 train loss: 26.581883 Time: 334.87
Run: 9 VAL ap_score: 0.762756 map_score: 0.677387 Time: 211.81
Run: 10 train loss: 24.427324 Time: 371.94
Run: 10 VAL ap_score: 0.813924 map_score: 0.726886 Time: 212.33
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 11 train loss: 22.163970 Time: 371.76
Run: 11 VAL ap_score: 0.841587 map_score: 0.730142 Time: 237.81
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 12 train loss: 20.561581 Time: 372.79
Run: 12 VAL ap_score: 0.816296 map_score: 0.728752 Time: 215.63
Run: 13 train loss: 18.482017 Time: 368.83
Run: 13 VAL ap_score: 0.854971 map_score: 0.739299 Time: 218.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 14 train loss: 17.278098 Time: 414.29
Run: 14 VAL ap_score: 0.804797 map_score: 0.710645 Time: 174.75
Run: 15 train loss: 18.506749 Time: 398.12
Run: 15 VAL ap_score: 0.869288 map_score: 0.746204 Time: 209.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 16 train loss: 16.618116 Time: 395.86
Run: 16 VAL ap_score: 0.878727 map_score: 0.756940 Time: 185.30
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 17 train loss: 16.808042 Time: 398.24
Run: 17 VAL ap_score: 0.866095 map_score: 0.759865 Time: 215.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 18 train loss: 16.173292 Time: 404.57
Run: 18 VAL ap_score: 0.841376 map_score: 0.730715 Time: 194.25
Run: 19 train loss: 17.001367 Time: 344.87
Run: 19 VAL ap_score: 0.845386 map_score: 0.723929 Time: 204.53
Run: 20 train loss: 14.907678 Time: 375.26
Run: 20 VAL ap_score: 0.849859 map_score: 0.766175 Time: 217.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 21 train loss: 14.977947 Time: 364.62
Run: 21 VAL ap_score: 0.857602 map_score: 0.751708 Time: 199.71
Run: 22 train loss: 14.181068 Time: 351.65
Run: 22 VAL ap_score: 0.845915 map_score: 0.742067 Time: 188.55
Run: 23 train loss: 13.916631 Time: 356.83
Run: 23 VAL ap_score: 0.871774 map_score: 0.771836 Time: 175.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 24 train loss: 13.357709 Time: 333.93
Run: 24 VAL ap_score: 0.812162 map_score: 0.714041 Time: 186.53
Run: 25 train loss: 12.920091 Time: 351.19
Run: 25 VAL ap_score: 0.895935 map_score: 0.769026 Time: 211.40
Run: 26 train loss: 12.760800 Time: 329.16
Run: 26 VAL ap_score: 0.853594 map_score: 0.758687 Time: 198.47
Run: 27 train loss: 12.438167 Time: 333.46
Run: 27 VAL ap_score: 0.896826 map_score: 0.791099 Time: 171.16
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 28 train loss: 12.330488 Time: 329.11
Run: 28 VAL ap_score: 0.875410 map_score: 0.778895 Time: 189.24
Run: 29 train loss: 11.923728 Time: 302.15
Run: 29 VAL ap_score: 0.904455 map_score: 0.787436 Time: 190.28
Run: 30 train loss: 11.621456 Time: 322.39
Run: 30 VAL ap_score: 0.871973 map_score: 0.792900 Time: 169.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 31 train loss: 11.696634 Time: 304.96
Run: 31 VAL ap_score: 0.900812 map_score: 0.775315 Time: 199.16
Run: 32 train loss: 11.140851 Time: 318.96
Run: 32 VAL ap_score: 0.859731 map_score: 0.768888 Time: 191.65
Run: 33 train loss: 10.824362 Time: 348.64
Run: 33 VAL ap_score: 0.912337 map_score: 0.788334 Time: 169.65
Run: 34 train loss: 10.794400 Time: 322.63
Run: 34 VAL ap_score: 0.902845 map_score: 0.767670 Time: 157.07
Run: 35 train loss: 10.625979 Time: 336.25
Run: 35 VAL ap_score: 0.902660 map_score: 0.794980 Time: 186.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 36 train loss: 10.709937 Time: 317.62
Run: 36 VAL ap_score: 0.866101 map_score: 0.724330 Time: 186.03
Run: 37 train loss: 11.943599 Time: 321.71
Run: 37 VAL ap_score: 0.918970 map_score: 0.798587 Time: 187.43
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 38 train loss: 10.423322 Time: 341.62
Run: 38 VAL ap_score: 0.901532 map_score: 0.792956 Time: 209.19
Run: 39 train loss: 9.783545 Time: 330.18
Run: 39 VAL ap_score: 0.875474 map_score: 0.755404 Time: 202.37
Run: 40 train loss: 9.973161 Time: 320.93
Run: 40 VAL ap_score: 0.916998 map_score: 0.800271 Time: 164.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 41 train loss: 9.235462 Time: 322.21
Run: 41 VAL ap_score: 0.901831 map_score: 0.799056 Time: 182.75
Run: 42 train loss: 9.436096 Time: 321.61
Run: 42 VAL ap_score: 0.894246 map_score: 0.768573 Time: 177.79
Run: 43 train loss: 9.506288 Time: 337.80
Run: 43 VAL ap_score: 0.913563 map_score: 0.791230 Time: 193.61
Run: 44 train loss: 9.176229 Time: 334.43
Run: 44 VAL ap_score: 0.884883 map_score: 0.792368 Time: 184.89
Run: 45 train loss: 9.496730 Time: 336.06
Run: 45 VAL ap_score: 0.902805 map_score: 0.799750 Time: 182.12
Run: 46 train loss: 8.599046 Time: 344.20
Run: 46 VAL ap_score: 0.907876 map_score: 0.811144 Time: 217.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 47 train loss: 9.172178 Time: 328.74
Run: 47 VAL ap_score: 0.919995 map_score: 0.815270 Time: 183.87
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 48 train loss: 8.539805 Time: 328.23
Run: 48 VAL ap_score: 0.924860 map_score: 0.814862 Time: 164.94
Run: 49 train loss: 8.564400 Time: 332.23
Run: 49 VAL ap_score: 0.888461 map_score: 0.831519 Time: 184.81
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 50 train loss: 8.547939 Time: 307.34
Run: 50 VAL ap_score: 0.904807 map_score: 0.835148 Time: 183.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 51 train loss: 8.523140 Time: 303.93
Run: 51 VAL ap_score: 0.909236 map_score: 0.810743 Time: 169.64
Run: 52 train loss: 8.356698 Time: 323.72
Run: 52 VAL ap_score: 0.862404 map_score: 0.783557 Time: 182.49
Run: 53 train loss: 9.234171 Time: 317.25
Run: 53 VAL ap_score: 0.919133 map_score: 0.821401 Time: 179.71
Run: 54 train loss: 8.504607 Time: 312.01
Run: 54 VAL ap_score: 0.909037 map_score: 0.836334 Time: 180.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 55 train loss: 7.651885 Time: 321.85
Run: 55 VAL ap_score: 0.917641 map_score: 0.813647 Time: 173.76
Run: 56 train loss: 8.135525 Time: 327.41
Run: 56 VAL ap_score: 0.859285 map_score: 0.826666 Time: 187.30
Run: 57 train loss: 7.837254 Time: 355.84
Run: 57 VAL ap_score: 0.896966 map_score: 0.839705 Time: 204.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 58 train loss: 7.416181 Time: 330.61
Run: 58 VAL ap_score: 0.920285 map_score: 0.846781 Time: 191.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 59 train loss: 7.490713 Time: 322.26
Run: 59 VAL ap_score: 0.904784 map_score: 0.810491 Time: 152.11
Run: 60 train loss: 7.448911 Time: 312.92
Run: 60 VAL ap_score: 0.899621 map_score: 0.845624 Time: 181.94
Run: 61 train loss: 7.450863 Time: 304.50
Run: 61 VAL ap_score: 0.908026 map_score: 0.848551 Time: 176.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 62 train loss: 7.290503 Time: 336.01
Run: 62 VAL ap_score: 0.926780 map_score: 0.848708 Time: 178.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 63 train loss: 6.953984 Time: 342.78
Run: 63 VAL ap_score: 0.887526 map_score: 0.832775 Time: 212.44
Run: 64 train loss: 7.110819 Time: 331.44
Run: 64 VAL ap_score: 0.912152 map_score: 0.848438 Time: 189.83
Run: 65 train loss: 6.870910 Time: 324.05
Run: 65 VAL ap_score: 0.921177 map_score: 0.833271 Time: 195.38
Run: 66 train loss: 7.491077 Time: 327.26
Run: 66 VAL ap_score: 0.919593 map_score: 0.836812 Time: 206.22
Run: 67 train loss: 7.056596 Time: 340.55
Run: 67 VAL ap_score: 0.927451 map_score: 0.817714 Time: 172.64
Run: 68 train loss: 6.972549 Time: 323.56
Run: 68 VAL ap_score: 0.907762 map_score: 0.845245 Time: 180.36
Run: 69 train loss: 6.727149 Time: 324.97
Run: 69 VAL ap_score: 0.921885 map_score: 0.840890 Time: 196.68
Run: 70 train loss: 6.722041 Time: 320.22
Run: 70 VAL ap_score: 0.920600 map_score: 0.843460 Time: 203.89
Run: 71 train loss: 7.031878 Time: 301.30
Run: 71 VAL ap_score: 0.911237 map_score: 0.843049 Time: 180.35
Run: 72 train loss: 6.928520 Time: 316.38
Run: 72 VAL ap_score: 0.934629 map_score: 0.859472 Time: 173.71
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 73 train loss: 6.864897 Time: 327.54
Run: 73 VAL ap_score: 0.894318 map_score: 0.816780 Time: 192.95
Run: 74 train loss: 6.883045 Time: 325.43
Run: 74 VAL ap_score: 0.923701 map_score: 0.843825 Time: 176.34
Run: 75 train loss: 6.412612 Time: 329.44
Run: 75 VAL ap_score: 0.911002 map_score: 0.840689 Time: 179.89
Run: 76 train loss: 7.099630 Time: 316.61
Run: 76 VAL ap_score: 0.885414 map_score: 0.828665 Time: 174.01
Run: 77 train loss: 6.571386 Time: 310.88
Run: 77 VAL ap_score: 0.929161 map_score: 0.840409 Time: 214.17
Run: 78 train loss: 6.623432 Time: 315.58
Run: 78 VAL ap_score: 0.926648 map_score: 0.851449 Time: 188.58
Run: 79 train loss: 6.254969 Time: 323.69
Run: 79 VAL ap_score: 0.906706 map_score: 0.849062 Time: 202.07
Run: 80 train loss: 6.785303 Time: 348.90
Run: 80 VAL ap_score: 0.859300 map_score: 0.820690 Time: 220.72
Run: 81 train loss: 7.074369 Time: 345.87
Run: 81 VAL ap_score: 0.913234 map_score: 0.826888 Time: 187.05
Run: 82 train loss: 6.171860 Time: 319.31
Run: 82 VAL ap_score: 0.836073 map_score: 0.821547 Time: 181.27
Run: 83 train loss: 8.945593 Time: 337.14
Run: 83 VAL ap_score: 0.929734 map_score: 0.844025 Time: 199.36
Run: 84 train loss: 6.181793 Time: 343.71
Run: 84 VAL ap_score: 0.919435 map_score: 0.848608 Time: 177.06
Run: 85 train loss: 5.886531 Time: 323.34
Run: 85 VAL ap_score: 0.911770 map_score: 0.844261 Time: 180.37
Run: 86 train loss: 6.480020 Time: 329.35
Run: 86 VAL ap_score: 0.902178 map_score: 0.845060 Time: 213.48
Run: 87 train loss: 6.342095 Time: 323.98
Run: 87 VAL ap_score: 0.888057 map_score: 0.823813 Time: 199.14
Run: 88 train loss: 6.049277 Time: 340.09
Run: 88 VAL ap_score: 0.914647 map_score: 0.851047 Time: 192.86
Run: 89 train loss: 6.518929 Time: 339.91
Run: 89 VAL ap_score: 0.899371 map_score: 0.856582 Time: 208.03
Run: 90 train loss: 5.865347 Time: 332.07
Run: 90 VAL ap_score: 0.918311 map_score: 0.850159 Time: 179.43
Run: 91 train loss: 6.195009 Time: 314.89
Run: 91 VAL ap_score: 0.923341 map_score: 0.853470 Time: 230.60
Run: 92 train loss: 5.764076 Time: 323.18
Run: 92 VAL ap_score: 0.926527 map_score: 0.860097 Time: 201.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 93 train loss: 6.419221 Time: 337.27
Run: 93 VAL ap_score: 0.909333 map_score: 0.841908 Time: 190.90
Run: 94 train loss: 6.290042 Time: 328.31
Run: 94 VAL ap_score: 0.923740 map_score: 0.858558 Time: 188.83
Run: 95 train loss: 5.841414 Time: 332.97
Run: 95 VAL ap_score: 0.928604 map_score: 0.858630 Time: 169.71
Run: 96 train loss: 5.981216 Time: 328.73
Run: 96 VAL ap_score: 0.916884 map_score: 0.850474 Time: 185.95
Run: 97 train loss: 6.176357 Time: 324.38
Run: 97 VAL ap_score: 0.925724 map_score: 0.857900 Time: 186.45
Run: 98 train loss: 6.106846 Time: 320.85
Run: 98 VAL ap_score: 0.915127 map_score: 0.853573 Time: 168.79
Run: 99 train loss: 5.809123 Time: 324.63
Run: 99 VAL ap_score: 0.906858 map_score: 0.850389 Time: 185.51
Run: 100 train loss: 6.008178 Time: 315.95
Run: 100 VAL ap_score: 0.887395 map_score: 0.837160 Time: 186.45
Run: 101 train loss: 5.745245 Time: 320.00
Run: 101 VAL ap_score: 0.864980 map_score: 0.834840 Time: 222.08
Run: 102 train loss: 5.768304 Time: 364.98
Run: 102 VAL ap_score: 0.910773 map_score: 0.858819 Time: 208.48
Run: 103 train loss: 6.323699 Time: 349.67
Run: 103 VAL ap_score: 0.844236 map_score: 0.811690 Time: 180.80
Run: 104 train loss: 5.474821 Time: 341.33
Run: 104 VAL ap_score: 0.912648 map_score: 0.832039 Time: 174.69
Run: 105 train loss: 5.761641 Time: 319.64
Run: 105 VAL ap_score: 0.929413 map_score: 0.855747 Time: 200.18
Run: 106 train loss: 5.717720 Time: 309.32
Run: 106 VAL ap_score: 0.902078 map_score: 0.865364 Time: 177.57
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 107 train loss: 5.728173 Time: 318.34
Run: 107 VAL ap_score: 0.932209 map_score: 0.857152 Time: 188.98
Run: 108 train loss: 5.680416 Time: 304.67
Run: 108 VAL ap_score: 0.910825 map_score: 0.859033 Time: 188.98
Run: 109 train loss: 5.560955 Time: 319.02
Run: 109 VAL ap_score: 0.902261 map_score: 0.857738 Time: 165.96
Run: 110 train loss: 5.661346 Time: 333.06
Run: 110 VAL ap_score: 0.902965 map_score: 0.856998 Time: 167.24
Run: 111 train loss: 5.784368 Time: 318.36
Run: 111 VAL ap_score: 0.920434 map_score: 0.855112 Time: 181.44
Run: 112 train loss: 5.469020 Time: 326.56
Run: 112 VAL ap_score: 0.919829 map_score: 0.864982 Time: 191.40
Run: 113 train loss: 5.639735 Time: 326.97
Run: 113 VAL ap_score: 0.925704 map_score: 0.858079 Time: 184.86
Run: 114 train loss: 5.274764 Time: 341.75
Run: 114 VAL ap_score: 0.911037 map_score: 0.858175 Time: 219.25
Run: 115 train loss: 5.456868 Time: 354.61
Run: 115 VAL ap_score: 0.921415 map_score: 0.864828 Time: 201.84
Run: 116 train loss: 5.496048 Time: 346.45
Run: 116 VAL ap_score: 0.920381 map_score: 0.828276 Time: 214.14
Run: 117 train loss: 5.510107 Time: 300.41
Run: 117 VAL ap_score: 0.892876 map_score: 0.845743 Time: 189.57
Run: 118 train loss: 5.451330 Time: 297.60
Run: 118 VAL ap_score: 0.924639 map_score: 0.857396 Time: 178.69
Run: 119 train loss: 5.524876 Time: 296.08
Run: 119 VAL ap_score: 0.915294 map_score: 0.838315 Time: 198.86
Run: 120 train loss: 5.428508 Time: 303.68
Run: 120 VAL ap_score: 0.906191 map_score: 0.852852 Time: 183.59
Run: 121 train loss: 5.370361 Time: 304.69
Run: 121 VAL ap_score: 0.901473 map_score: 0.852996 Time: 192.68
Run: 122 train loss: 5.474421 Time: 321.15
Run: 122 VAL ap_score: 0.900646 map_score: 0.838303 Time: 202.54
Run: 123 train loss: 5.279502 Time: 348.44
Run: 123 VAL ap_score: 0.902340 map_score: 0.865301 Time: 202.51
Run: 124 train loss: 5.220450 Time: 323.03
Run: 124 VAL ap_score: 0.922296 map_score: 0.856357 Time: 212.47
Run: 125 train loss: 5.307637 Time: 300.71
Run: 125 VAL ap_score: 0.898938 map_score: 0.851777 Time: 172.89
Run: 126 train loss: 5.207630 Time: 310.86
Run: 126 VAL ap_score: 0.907355 map_score: 0.852063 Time: 180.82
Run: 127 train loss: 5.265617 Time: 325.33
Run: 127 VAL ap_score: 0.918019 map_score: 0.823993 Time: 195.09
Run: 128 train loss: 4.955513 Time: 308.62
Run: 128 VAL ap_score: 0.933112 map_score: 0.856313 Time: 167.53
Run: 129 train loss: 5.090880 Time: 336.05
Run: 129 VAL ap_score: 0.840557 map_score: 0.838993 Time: 189.66
Run: 130 train loss: 5.015519 Time: 344.47
Run: 130 VAL ap_score: 0.871307 map_score: 0.806745 Time: 184.18
Run: 131 train loss: 5.376419 Time: 316.85
Run: 131 VAL ap_score: 0.911936 map_score: 0.864737 Time: 184.42
Run: 132 train loss: 5.178405 Time: 303.46
Run: 132 VAL ap_score: 0.921943 map_score: 0.864280 Time: 168.56
Run: 133 train loss: 4.983433 Time: 318.53
Run: 133 VAL ap_score: 0.920385 map_score: 0.859352 Time: 184.93
Run: 134 train loss: 4.833484 Time: 331.01
Run: 134 VAL ap_score: 0.924759 map_score: 0.853513 Time: 203.57
Run: 135 train loss: 4.956545 Time: 328.18
Run: 135 VAL ap_score: 0.927708 map_score: 0.873068 Time: 166.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 136 train loss: 5.043953 Time: 332.22
Run: 136 VAL ap_score: 0.917767 map_score: 0.867315 Time: 178.17
Run: 137 train loss: 5.523006 Time: 321.07
Run: 137 VAL ap_score: 0.924010 map_score: 0.859529 Time: 189.43
Run: 138 train loss: 4.929068 Time: 328.77
Run: 138 VAL ap_score: 0.930708 map_score: 0.853285 Time: 191.93
Run: 139 train loss: 5.311202 Time: 322.39
Run: 139 VAL ap_score: 0.889087 map_score: 0.834776 Time: 189.42
Run: 140 train loss: 5.189972 Time: 338.50
Run: 140 VAL ap_score: 0.936859 map_score: 0.863624 Time: 179.53
Run: 141 train loss: 5.104629 Time: 320.65
Run: 141 VAL ap_score: 0.884337 map_score: 0.861175 Time: 177.35
Run: 142 train loss: 4.932342 Time: 299.55
Run: 142 VAL ap_score: 0.937708 map_score: 0.860376 Time: 164.13
Run: 143 train loss: 5.195992 Time: 296.08
Run: 143 VAL ap_score: 0.914402 map_score: 0.854106 Time: 163.82
Run: 144 train loss: 4.949958 Time: 308.16
Run: 144 VAL ap_score: 0.898971 map_score: 0.862178 Time: 179.04
Run: 145 train loss: 4.884478 Time: 312.56
Run: 145 VAL ap_score: 0.853013 map_score: 0.840375 Time: 180.12
Run: 146 train loss: 5.052794 Time: 324.65
Run: 146 VAL ap_score: 0.896153 map_score: 0.860097 Time: 196.51
Run: 147 train loss: 5.415688 Time: 327.04
Run: 147 VAL ap_score: 0.853134 map_score: 0.812088 Time: 186.39
Run: 148 train loss: 4.637818 Time: 320.56
Run: 148 VAL ap_score: 0.930325 map_score: 0.858307 Time: 170.81
Run: 149 train loss: 5.180575 Time: 312.85
Run: 149 VAL ap_score: 0.893609 map_score: 0.845530 Time: 169.71
Run: 150 train loss: 4.934107 Time: 320.89
Run: 150 VAL ap_score: 0.914140 map_score: 0.870799 Time: 185.24
Run: 151 train loss: 5.056232 Time: 298.56
Run: 151 VAL ap_score: 0.917979 map_score: 0.867667 Time: 185.96
Run: 152 train loss: 5.014296 Time: 318.68
Run: 152 VAL ap_score: 0.897739 map_score: 0.813586 Time: 185.08
Run: 153 train loss: 4.836333 Time: 322.28
Run: 153 VAL ap_score: 0.913737 map_score: 0.859749 Time: 212.53
Run: 154 train loss: 4.824014 Time: 323.28
Run: 154 VAL ap_score: 0.907852 map_score: 0.855514 Time: 161.44
Run: 155 train loss: 4.856867 Time: 310.94
Run: 155 VAL ap_score: 0.922180 map_score: 0.862759 Time: 185.24
Run: 156 train loss: 5.008064 Time: 318.07
Run: 156 VAL ap_score: 0.897188 map_score: 0.849839 Time: 179.66
Run: 157 train loss: 5.158254 Time: 325.01
Run: 157 VAL ap_score: 0.928887 map_score: 0.829825 Time: 163.94
Run: 158 train loss: 4.780280 Time: 301.15
Run: 158 VAL ap_score: 0.900517 map_score: 0.867075 Time: 170.04
Run: 159 train loss: 4.588024 Time: 308.47
Run: 159 VAL ap_score: 0.888702 map_score: 0.853553 Time: 162.98
Run: 160 train loss: 4.873934 Time: 290.92
Run: 160 VAL ap_score: 0.915178 map_score: 0.860832 Time: 175.66
Run: 161 train loss: 4.463003 Time: 287.83
Run: 161 VAL ap_score: 0.850589 map_score: 0.823860 Time: 192.18
Run: 162 train loss: 5.542032 Time: 308.80
Run: 162 VAL ap_score: 0.886182 map_score: 0.853372 Time: 184.99
Run: 163 train loss: 4.461847 Time: 325.83
Run: 163 VAL ap_score: 0.893258 map_score: 0.849865 Time: 189.03
Run: 164 train loss: 4.705544 Time: 327.67
Run: 164 VAL ap_score: 0.897584 map_score: 0.868969 Time: 169.90
Run: 165 train loss: 4.312542 Time: 325.79
Run: 165 VAL ap_score: 0.898953 map_score: 0.867975 Time: 181.48
Run: 166 train loss: 4.380529 Time: 335.43
Run: 166 VAL ap_score: 0.918682 map_score: 0.876848 Time: 156.75
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 167 train loss: 4.729997 Time: 333.99
Run: 167 VAL ap_score: 0.897201 map_score: 0.850603 Time: 173.18
Run: 168 train loss: 4.625581 Time: 323.15
Run: 168 VAL ap_score: 0.888361 map_score: 0.852835 Time: 154.60
Run: 169 train loss: 4.415654 Time: 305.87
Run: 169 VAL ap_score: 0.906544 map_score: 0.857269 Time: 169.47
Run: 170 train loss: 4.504250 Time: 306.68
Run: 170 VAL ap_score: 0.914283 map_score: 0.861157 Time: 167.34
Run: 171 train loss: 4.284202 Time: 308.92
Run: 171 VAL ap_score: 0.910172 map_score: 0.868755 Time: 180.42
Run: 172 train loss: 4.717664 Time: 298.68
Run: 172 VAL ap_score: 0.902954 map_score: 0.866249 Time: 172.79
Run: 173 train loss: 4.908111 Time: 320.55
Run: 173 VAL ap_score: 0.921664 map_score: 0.875181 Time: 159.98
Run: 174 train loss: 4.452858 Time: 299.37
Run: 174 VAL ap_score: 0.910725 map_score: 0.850130 Time: 180.38
Run: 175 train loss: 4.841938 Time: 319.70
Run: 175 VAL ap_score: 0.837824 map_score: 0.803761 Time: 186.30
Run: 176 train loss: 4.526274 Time: 316.19
Run: 176 VAL ap_score: 0.872862 map_score: 0.854338 Time: 146.54
Run: 177 train loss: 4.261444 Time: 317.61
Run: 177 VAL ap_score: 0.863270 map_score: 0.826239 Time: 177.43
Run: 178 train loss: 4.799046 Time: 309.11
Run: 178 VAL ap_score: 0.891120 map_score: 0.851119 Time: 141.08
Run: 179 train loss: 4.596491 Time: 328.50
Run: 179 VAL ap_score: 0.891174 map_score: 0.853645 Time: 174.52
Run: 180 train loss: 4.312694 Time: 336.66
Run: 180 VAL ap_score: 0.902327 map_score: 0.863413 Time: 159.92
Run: 181 train loss: 4.294817 Time: 339.35
Run: 181 VAL ap_score: 0.892973 map_score: 0.841348 Time: 166.13
Run: 182 train loss: 4.100569 Time: 331.16
Run: 182 VAL ap_score: 0.877043 map_score: 0.851703 Time: 175.63
Run: 183 train loss: 4.420644 Time: 323.75
Run: 183 VAL ap_score: 0.924326 map_score: 0.854837 Time: 163.95
Run: 184 train loss: 4.164816 Time: 327.64
Run: 184 VAL ap_score: 0.905794 map_score: 0.858385 Time: 184.63
Run: 185 train loss: 3.947867 Time: 346.76
Run: 185 VAL ap_score: 0.929086 map_score: 0.876035 Time: 187.97
Run: 186 train loss: 4.710261 Time: 307.97
Run: 186 VAL ap_score: 0.908934 map_score: 0.871209 Time: 193.74
Run: 187 train loss: 4.084973 Time: 303.93
Run: 187 VAL ap_score: 0.922271 map_score: 0.865799 Time: 160.86
Run: 188 train loss: 4.390635 Time: 299.12
Run: 188 VAL ap_score: 0.906946 map_score: 0.851138 Time: 201.72
Run: 189 train loss: 4.272987 Time: 297.38
Run: 189 VAL ap_score: 0.904608 map_score: 0.856932 Time: 167.43
Run: 190 train loss: 4.448521 Time: 288.92
Run: 190 VAL ap_score: 0.917192 map_score: 0.869839 Time: 162.69
Run: 191 train loss: 4.269956 Time: 308.74
Run: 191 VAL ap_score: 0.904929 map_score: 0.848296 Time: 156.32
Run: 192 train loss: 4.222115 Time: 317.71
Run: 192 VAL ap_score: 0.918594 map_score: 0.878430 Time: 149.46
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 193 train loss: 4.005549 Time: 308.78
Run: 193 VAL ap_score: 0.908904 map_score: 0.870024 Time: 178.92
Run: 194 train loss: 4.255972 Time: 309.95
Run: 194 VAL ap_score: 0.891451 map_score: 0.836664 Time: 184.32
Run: 195 train loss: 3.933279 Time: 287.71
Run: 195 VAL ap_score: 0.928637 map_score: 0.873865 Time: 158.98
Run: 196 train loss: 4.062928 Time: 292.23
Run: 196 VAL ap_score: 0.894016 map_score: 0.865448 Time: 178.65
Run: 197 train loss: 4.473362 Time: 288.70
Run: 197 VAL ap_score: 0.916558 map_score: 0.879083 Time: 157.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 198 train loss: 4.313863 Time: 299.57
Run: 198 VAL ap_score: 0.905604 map_score: 0.853652 Time: 171.99
Run: 199 train loss: 4.208745 Time: 273.99
Run: 199 VAL ap_score: 0.905868 map_score: 0.873884 Time: 163.72
Run: 200 train loss: 4.064044 Time: 296.74
Run: 200 VAL ap_score: 0.900995 map_score: 0.840850 Time: 155.48
Run: 201 train loss: 4.523112 Time: 317.22
Run: 201 VAL ap_score: 0.903717 map_score: 0.860969 Time: 169.57
Run: 202 train loss: 4.269185 Time: 305.82
Run: 202 VAL ap_score: 0.929917 map_score: 0.872064 Time: 179.48
Run: 203 train loss: 4.314726 Time: 296.93
Run: 203 VAL ap_score: 0.904297 map_score: 0.858529 Time: 144.89
Run: 204 train loss: 4.358250 Time: 329.50
Run: 204 VAL ap_score: 0.899382 map_score: 0.840944 Time: 176.62
Run: 205 train loss: 4.118920 Time: 326.90
Run: 205 VAL ap_score: 0.896213 map_score: 0.844982 Time: 198.38
Run: 206 train loss: 3.984368 Time: 321.66
Run: 206 VAL ap_score: 0.896218 map_score: 0.856398 Time: 156.98
Run: 207 train loss: 4.567035 Time: 326.48
Run: 207 VAL ap_score: 0.814723 map_score: 0.802895 Time: 200.31
Run: 208 train loss: 4.439756 Time: 308.40
Run: 208 VAL ap_score: 0.906779 map_score: 0.844354 Time: 158.75
Run: 209 train loss: 3.938559 Time: 289.03
Run: 209 VAL ap_score: 0.914154 map_score: 0.845353 Time: 171.62
Run: 210 train loss: 3.760432 Time: 270.26
Run: 210 VAL ap_score: 0.912080 map_score: 0.859806 Time: 180.93
Run: 211 train loss: 4.203584 Time: 279.24
Run: 211 VAL ap_score: 0.926116 map_score: 0.871283 Time: 196.00
Run: 212 train loss: 4.077879 Time: 310.67
Run: 212 VAL ap_score: 0.898654 map_score: 0.861671 Time: 179.75
Run: 213 train loss: 3.802843 Time: 324.50
Run: 213 VAL ap_score: 0.909398 map_score: 0.856897 Time: 180.19
Run: 214 train loss: 4.102840 Time: 305.59
Run: 214 VAL ap_score: 0.909800 map_score: 0.856377 Time: 182.13
Run: 215 train loss: 4.082126 Time: 280.51
Run: 215 VAL ap_score: 0.903058 map_score: 0.854438 Time: 172.40
Run: 216 train loss: 3.840377 Time: 304.26
Run: 216 VAL ap_score: 0.881922 map_score: 0.864103 Time: 188.13
Run: 217 train loss: 4.128180 Time: 311.72
Run: 217 VAL ap_score: 0.882096 map_score: 0.817440 Time: 162.47
Run: 218 train loss: 4.119037 Time: 323.16
Run: 218 VAL ap_score: 0.895233 map_score: 0.837285 Time: 193.80
Run: 219 train loss: 4.097365 Time: 324.59
Run: 219 VAL ap_score: 0.918278 map_score: 0.859583 Time: 171.60
Run: 220 train loss: 4.059302 Time: 318.52
Run: 220 VAL ap_score: 0.879088 map_score: 0.825738 Time: 154.83
Run: 221 train loss: 4.096290 Time: 308.63
Run: 221 VAL ap_score: 0.908631 map_score: 0.859907 Time: 181.43
Run: 222 train loss: 4.375850 Time: 300.88
Run: 222 VAL ap_score: 0.915224 map_score: 0.880272 Time: 166.42
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 223 train loss: 4.163982 Time: 301.13
Run: 223 VAL ap_score: 0.878530 map_score: 0.844551 Time: 188.05
Run: 224 train loss: 4.037254 Time: 298.37
Run: 224 VAL ap_score: 0.903825 map_score: 0.874371 Time: 174.43
Run: 225 train loss: 3.928910 Time: 307.40
Run: 225 VAL ap_score: 0.905708 map_score: 0.860308 Time: 174.72
Run: 226 train loss: 3.905784 Time: 308.39
Run: 226 VAL ap_score: 0.904376 map_score: 0.870850 Time: 185.23
Run: 227 train loss: 4.196291 Time: 299.18
Run: 227 VAL ap_score: 0.928054 map_score: 0.872085 Time: 178.74
Run: 228 train loss: 3.770900 Time: 353.64
Run: 228 VAL ap_score: 0.892160 map_score: 0.864216 Time: 191.77
Run: 229 train loss: 4.155837 Time: 376.90
Run: 229 VAL ap_score: 0.916129 map_score: 0.873421 Time: 198.66
Run: 230 train loss: 4.140995 Time: 345.42
Run: 230 VAL ap_score: 0.867422 map_score: 0.840653 Time: 200.99
Run: 231 train loss: 4.239412 Time: 349.35
Run: 231 VAL ap_score: 0.917582 map_score: 0.870899 Time: 180.56
Run: 232 train loss: 3.958291 Time: 363.14
Run: 232 VAL ap_score: 0.925931 map_score: 0.863924 Time: 202.66
Run: 233 train loss: 4.088050 Time: 353.53
Run: 233 VAL ap_score: 0.901756 map_score: 0.882913 Time: 211.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 234 train loss: 3.560656 Time: 375.67
Run: 234 VAL ap_score: 0.907306 map_score: 0.876587 Time: 200.35
Run: 235 train loss: 4.031637 Time: 360.80
Run: 235 VAL ap_score: 0.905744 map_score: 0.848334 Time: 192.36
Run: 236 train loss: 4.036016 Time: 361.02
Run: 236 VAL ap_score: 0.871683 map_score: 0.819786 Time: 188.05
Run: 237 train loss: 4.174520 Time: 354.93
Run: 237 VAL ap_score: 0.897853 map_score: 0.863166 Time: 181.84
Run: 238 train loss: 3.836173 Time: 365.64
Run: 238 VAL ap_score: 0.918306 map_score: 0.866546 Time: 174.90
Run: 239 train loss: 3.613358 Time: 374.51
Run: 239 VAL ap_score: 0.892547 map_score: 0.848713 Time: 227.58
Run: 240 train loss: 3.795716 Time: 292.33
Run: 240 VAL ap_score: 0.918262 map_score: 0.870299 Time: 200.65
Run: 241 train loss: 3.846090 Time: 278.95
Run: 241 VAL ap_score: 0.911552 map_score: 0.851999 Time: 184.33
Run: 242 train loss: 4.044659 Time: 278.35
Run: 242 VAL ap_score: 0.900660 map_score: 0.865799 Time: 172.18
Run: 243 train loss: 3.668391 Time: 299.31
Run: 243 VAL ap_score: 0.907480 map_score: 0.868090 Time: 202.34
Run: 244 train loss: 3.981158 Time: 282.80
Run: 244 VAL ap_score: 0.930048 map_score: 0.870630 Time: 191.25
Run: 245 train loss: 4.088476 Time: 286.60
Run: 245 VAL ap_score: 0.914730 map_score: 0.862211 Time: 177.55
Run: 246 train loss: 3.707693 Time: 257.48
Run: 246 VAL ap_score: 0.927178 map_score: 0.875158 Time: 171.98
Run: 247 train loss: 3.670230 Time: 247.44
Run: 247 VAL ap_score: 0.923614 map_score: 0.873955 Time: 170.76
Run: 248 train loss: 3.952007 Time: 280.66
Run: 248 VAL ap_score: 0.903403 map_score: 0.857904 Time: 169.80
Run: 249 train loss: 3.838566 Time: 269.98
Run: 249 VAL ap_score: 0.927566 map_score: 0.873753 Time: 181.40
Run: 250 train loss: 3.493545 Time: 262.10
Run: 250 VAL ap_score: 0.938334 map_score: 0.869543 Time: 171.18
Run: 251 train loss: 3.820230 Time: 263.45
Run: 251 VAL ap_score: 0.907273 map_score: 0.850610 Time: 181.84
Run: 252 train loss: 3.856410 Time: 260.72
Run: 252 VAL ap_score: 0.934969 map_score: 0.866879 Time: 185.93
Run: 253 train loss: 3.602817 Time: 274.44
Run: 253 VAL ap_score: 0.910803 map_score: 0.872074 Time: 172.47
Run: 254 train loss: 3.580378 Time: 265.23
Run: 254 VAL ap_score: 0.901396 map_score: 0.860075 Time: 182.41
Run: 255 train loss: 3.787443 Time: 256.40
Run: 255 VAL ap_score: 0.920845 map_score: 0.875694 Time: 198.72
Run: 256 train loss: 4.202682 Time: 291.84
Run: 256 VAL ap_score: 0.904708 map_score: 0.856218 Time: 221.24
Run: 257 train loss: 3.670627 Time: 273.75
Run: 257 VAL ap_score: 0.898144 map_score: 0.860729 Time: 199.99
Run: 258 train loss: 3.544050 Time: 257.86
Run: 258 VAL ap_score: 0.913862 map_score: 0.881663 Time: 183.75
Run: 259 train loss: 3.712016 Time: 272.05
Run: 259 VAL ap_score: 0.922682 map_score: 0.870359 Time: 168.81
Run: 260 train loss: 3.882931 Time: 263.34
Run: 260 VAL ap_score: 0.884130 map_score: 0.828428 Time: 183.82
Run: 261 train loss: 3.961125 Time: 253.68
Run: 261 VAL ap_score: 0.928742 map_score: 0.887504 Time: 209.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 262 train loss: 3.528845 Time: 280.65
Run: 262 VAL ap_score: 0.922727 map_score: 0.867163 Time: 168.90
Run: 263 train loss: 3.781556 Time: 282.26
Run: 263 VAL ap_score: 0.931182 map_score: 0.875784 Time: 191.16
Run: 264 train loss: 3.676850 Time: 287.89
Run: 264 VAL ap_score: 0.904457 map_score: 0.874333 Time: 155.18
Run: 265 train loss: 3.954929 Time: 274.14
Run: 265 VAL ap_score: 0.867358 map_score: 0.834282 Time: 187.40
Run: 266 train loss: 3.892431 Time: 248.65
Run: 266 VAL ap_score: 0.885303 map_score: 0.840479 Time: 181.87
Run: 267 train loss: 3.644447 Time: 260.33
Run: 267 VAL ap_score: 0.915801 map_score: 0.866952 Time: 152.91
Run: 268 train loss: 3.933750 Time: 247.18
Run: 268 VAL ap_score: 0.913307 map_score: 0.867319 Time: 161.36
Run: 269 train loss: 4.110074 Time: 263.90
Run: 269 VAL ap_score: 0.906503 map_score: 0.876293 Time: 162.68
Run: 270 train loss: 3.737924 Time: 261.02
Run: 270 VAL ap_score: 0.907714 map_score: 0.875156 Time: 166.20
Run: 271 train loss: 3.485620 Time: 251.73
Run: 271 VAL ap_score: 0.880825 map_score: 0.859601 Time: 173.30
Run: 272 train loss: 3.828440 Time: 281.72
Run: 272 VAL ap_score: 0.896774 map_score: 0.868291 Time: 178.90
Run: 273 train loss: 3.452373 Time: 275.66
Run: 273 VAL ap_score: 0.918271 map_score: 0.881807 Time: 179.37
Run: 274 train loss: 3.626030 Time: 269.49
Run: 274 VAL ap_score: 0.910928 map_score: 0.874617 Time: 183.59
Run: 275 train loss: 3.764822 Time: 251.80
Run: 275 VAL ap_score: 0.905002 map_score: 0.879000 Time: 197.90
Run: 276 train loss: 3.769876 Time: 247.03
Run: 276 VAL ap_score: 0.895926 map_score: 0.874160 Time: 185.05
Run: 277 train loss: 3.665095 Time: 248.99
Run: 277 VAL ap_score: 0.908880 map_score: 0.862876 Time: 171.97
Run: 278 train loss: 3.579838 Time: 254.02
Run: 278 VAL ap_score: 0.867872 map_score: 0.865845 Time: 189.78
Run: 279 train loss: 3.713405 Time: 271.76
Run: 279 VAL ap_score: 0.911874 map_score: 0.861669 Time: 190.61
Run: 280 train loss: 3.425402 Time: 256.48
Run: 280 VAL ap_score: 0.932397 map_score: 0.878590 Time: 168.51
Run: 281 train loss: 3.756107 Time: 207.04
Run: 281 VAL ap_score: 0.930416 map_score: 0.877638 Time: 146.47
Run: 282 train loss: 3.526336 Time: 223.71
Run: 282 VAL ap_score: 0.911600 map_score: 0.878235 Time: 160.49
Run: 283 train loss: 3.789166 Time: 233.54
Run: 283 VAL ap_score: 0.935856 map_score: 0.875027 Time: 154.37
Run: 284 train loss: 3.700604 Time: 224.77
Run: 284 VAL ap_score: 0.911279 map_score: 0.879329 Time: 170.81
Run: 285 train loss: 3.434563 Time: 237.47
Run: 285 VAL ap_score: 0.874470 map_score: 0.865398 Time: 180.26
Run: 286 train loss: 3.590789 Time: 255.50
Run: 286 VAL ap_score: 0.895774 map_score: 0.835682 Time: 172.08
Run: 287 train loss: 3.992590 Time: 253.28
Run: 287 VAL ap_score: 0.892818 map_score: 0.872645 Time: 166.54
Run: 288 train loss: 3.698431 Time: 235.54
Run: 288 VAL ap_score: 0.897943 map_score: 0.869182 Time: 162.27
Run: 289 train loss: 3.495118 Time: 212.84
Run: 289 VAL ap_score: 0.900439 map_score: 0.870232 Time: 162.53
Run: 290 train loss: 3.675020 Time: 220.28
Run: 290 VAL ap_score: 0.898619 map_score: 0.850487 Time: 150.60
Run: 291 train loss: 3.723468 Time: 211.55
Run: 291 VAL ap_score: 0.915712 map_score: 0.868560 Time: 167.27
Run: 292 train loss: 3.943455 Time: 210.25
Run: 292 VAL ap_score: 0.903998 map_score: 0.871077 Time: 152.87
Run: 293 train loss: 3.319267 Time: 229.63
Run: 293 VAL ap_score: 0.917010 map_score: 0.878052 Time: 160.06
Run: 294 train loss: 3.577365 Time: 238.02
Run: 294 VAL ap_score: 0.900724 map_score: 0.872298 Time: 167.08
Run: 295 train loss: 3.611642 Time: 244.36
Run: 295 VAL ap_score: 0.916727 map_score: 0.855187 Time: 155.70
Run: 296 train loss: 3.393017 Time: 258.14
Run: 296 VAL ap_score: 0.922856 map_score: 0.876857 Time: 149.56
Run: 297 train loss: 3.570161 Time: 257.35
Run: 297 VAL ap_score: 0.931256 map_score: 0.890524 Time: 151.81
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7762_2023-10-23_16:38:57.661874
Run: 298 train loss: 3.475895 Time: 227.60
Run: 298 VAL ap_score: 0.885968 map_score: 0.865068 Time: 169.99
Run: 299 train loss: 3.664517 Time: 220.36
Run: 299 VAL ap_score: 0.931743 map_score: 0.874449 Time: 169.33
Run: 300 train loss: 4.030980 Time: 222.29
Run: 300 VAL ap_score: 0.885020 map_score: 0.850135 Time: 153.88
Run: 301 train loss: 3.444211 Time: 234.73
Run: 301 VAL ap_score: 0.902258 map_score: 0.883604 Time: 163.49
Run: 302 train loss: 3.685546 Time: 232.27
Run: 302 VAL ap_score: 0.881279 map_score: 0.852516 Time: 149.01
Run: 303 train loss: 3.608269 Time: 257.92
Run: 303 VAL ap_score: 0.910919 map_score: 0.872737 Time: 162.66
Run: 304 train loss: 3.311566 Time: 255.30
Run: 304 VAL ap_score: 0.904439 map_score: 0.878507 Time: 164.21
Run: 305 train loss: 3.546382 Time: 257.34
Run: 305 VAL ap_score: 0.915875 map_score: 0.874143 Time: 150.59
Run: 306 train loss: 3.670092 Time: 236.33
Run: 306 VAL ap_score: 0.923586 map_score: 0.877411 Time: 155.81
Run: 307 train loss: 3.271621 Time: 251.08
Run: 307 VAL ap_score: 0.937407 map_score: 0.882582 Time: 172.84
Run: 308 train loss: 3.836557 Time: 239.69
Run: 308 VAL ap_score: 0.904635 map_score: 0.866535 Time: 187.20
Run: 309 train loss: 3.303230 Time: 240.04
Run: 309 VAL ap_score: 0.926386 map_score: 0.884689 Time: 181.77
Run: 310 train loss: 3.521163 Time: 258.61
Run: 310 VAL ap_score: 0.896783 map_score: 0.866100 Time: 191.71
Run: 311 train loss: 3.356932 Time: 239.42
Run: 311 VAL ap_score: 0.934994 map_score: 0.873218 Time: 160.24
Run: 312 train loss: 3.513251 Time: 263.58
Run: 312 VAL ap_score: 0.879679 map_score: 0.851664 Time: 182.40
Run: 313 train loss: 3.349967 Time: 255.45
Run: 313 VAL ap_score: 0.919598 map_score: 0.881676 Time: 174.72
Run: 314 train loss: 3.611688 Time: 230.33
Run: 314 VAL ap_score: 0.886700 map_score: 0.851881 Time: 190.03
Run: 315 train loss: 4.134091 Time: 217.47
Run: 315 VAL ap_score: 0.918405 map_score: 0.878464 Time: 168.50
Run: 316 train loss: 3.279858 Time: 244.63
Run: 316 VAL ap_score: 0.925234 map_score: 0.876571 Time: 181.85
Run: 317 train loss: 3.630296 Time: 238.64
Run: 317 VAL ap_score: 0.905600 map_score: 0.882918 Time: 201.60
Run: 318 train loss: 3.486882 Time: 246.06
Run: 318 VAL ap_score: 0.896054 map_score: 0.879603 Time: 172.33
Run: 319 train loss: 3.226873 Time: 249.70
Run: 319 VAL ap_score: 0.902290 map_score: 0.868457 Time: 190.64
Run: 320 train loss: 3.382092 Time: 229.10
Run: 320 VAL ap_score: 0.906292 map_score: 0.868082 Time: 175.69
Run: 321 train loss: 4.243762 Time: 251.98
Run: 321 VAL ap_score: 0.913821 map_score: 0.883517 Time: 185.59
Run: 322 train loss: 3.520801 Time: 232.91
Run: 322 VAL ap_score: 0.896698 map_score: 0.837841 Time: 182.79
Run: 323 train loss: 3.427430 Time: 226.33
Run: 323 VAL ap_score: 0.924856 map_score: 0.883512 Time: 194.94
Run: 324 train loss: 3.348735 Time: 262.96
Run: 324 VAL ap_score: 0.869022 map_score: 0.881468 Time: 211.94
Run: 325 train loss: 3.932430 Time: 290.50
Run: 325 VAL ap_score: 0.826172 map_score: 0.842920 Time: 242.54
Run: 326 train loss: 3.826552 Time: 263.47
Run: 326 VAL ap_score: 0.848620 map_score: 0.834587 Time: 209.38
Run: 327 train loss: 3.371825 Time: 245.53
Run: 327 VAL ap_score: 0.883313 map_score: 0.851929 Time: 192.90
Run: 328 train loss: 3.374041 Time: 225.10
Run: 328 VAL ap_score: 0.917142 map_score: 0.871934 Time: 185.88
Run: 329 train loss: 3.503096 Time: 243.84
Run: 329 VAL ap_score: 0.904251 map_score: 0.870292 Time: 213.32
Run: 330 train loss: 3.464879 Time: 279.06
Run: 330 VAL ap_score: 0.915630 map_score: 0.870053 Time: 240.52
Run: 331 train loss: 3.534103 Time: 278.01
Run: 331 VAL ap_score: 0.903800 map_score: 0.869477 Time: 220.11
Run: 332 train loss: 3.675006 Time: 241.75
Run: 332 VAL ap_score: 0.909747 map_score: 0.882690 Time: 207.79
Run: 333 train loss: 3.342643 Time: 220.02
Run: 333 VAL ap_score: 0.903022 map_score: 0.872949 Time: 191.22
Run: 334 train loss: 3.455688 Time: 235.76
Run: 334 VAL ap_score: 0.913573 map_score: 0.887101 Time: 211.45
Run: 335 train loss: 3.411743 Time: 267.76
Run: 335 VAL ap_score: 0.895672 map_score: 0.841170 Time: 189.90
Run: 336 train loss: 3.435480 Time: 275.74
Run: 336 VAL ap_score: 0.899388 map_score: 0.849904 Time: 197.24
Run: 337 train loss: 3.227581 Time: 265.75
Run: 337 VAL ap_score: 0.927840 map_score: 0.888137 Time: 217.43
Run: 338 train loss: 3.287952 Time: 243.00
Run: 338 VAL ap_score: 0.898356 map_score: 0.856088 Time: 208.05
Run: 339 train loss: 3.163429 Time: 237.77
Run: 339 VAL ap_score: 0.908504 map_score: 0.877635 Time: 267.40
Run: 340 train loss: 3.833138 Time: 303.30
Run: 340 VAL ap_score: 0.830479 map_score: 0.836152 Time: 198.15
Run: 341 train loss: 3.402864 Time: 315.26
Run: 341 VAL ap_score: 0.903425 map_score: 0.878462 Time: 207.51
Run: 342 train loss: 3.171303 Time: 313.75
Run: 342 VAL ap_score: 0.911055 map_score: 0.870251 Time: 167.33
Run: 343 train loss: 3.551762 Time: 311.19
Run: 343 VAL ap_score: 0.906036 map_score: 0.865995 Time: 179.42
Run: 344 train loss: 3.220977 Time: 297.22
Run: 344 VAL ap_score: 0.921918 map_score: 0.877757 Time: 171.14
Run: 345 train loss: 3.606900 Time: 298.47
Run: 345 VAL ap_score: 0.914097 map_score: 0.868363 Time: 151.71
Run: 346 train loss: 3.383303 Time: 274.64
Run: 346 VAL ap_score: 0.894348 map_score: 0.880154 Time: 200.48
Run: 347 train loss: 3.258379 Time: 314.87
Run: 347 VAL ap_score: 0.913191 map_score: 0.874656 Time: 176.89
Run: 348 train loss: 3.344141 Time: 301.01
Run: 348 VAL ap_score: 0.918303 map_score: 0.884546 Time: 186.85
Run: 349 train loss: 3.541301 Time: 275.80
Run: 349 VAL ap_score: 0.910121 map_score: 0.884777 Time: 175.36
Run: 350 train loss: 3.378607 Time: 284.73
Run: 350 VAL ap_score: 0.828023 map_score: 0.817339 Time: 164.01
Run: 351 train loss: 3.233491 Time: 275.43
Run: 351 VAL ap_score: 0.906353 map_score: 0.853750 Time: 184.16
