Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_7_iters
--time_updates=7
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_7_iters_ptc_fm_7474_2023-10-23_18:32:52.333418
no. of params in model: 2498
Run: 0 train loss: 89.061133 Time: 885.52
Run: 0 VAL ap_score: 0.666603 map_score: 0.665425 Time: 560.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7474_2023-10-23_18:32:52.333418
Run: 1 train loss: 58.204797 Time: 1098.28
Run: 1 VAL ap_score: 0.736724 map_score: 0.714590 Time: 499.23
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7474_2023-10-23_18:32:52.333418
Run: 2 train loss: 48.378390 Time: 1172.71
Run: 2 VAL ap_score: 0.800291 map_score: 0.763128 Time: 458.67
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7474_2023-10-23_18:32:52.333418
Run: 3 train loss: 41.121193 Time: 1170.51
Run: 3 VAL ap_score: 0.787660 map_score: 0.749273 Time: 448.06
Run: 4 train loss: 35.869118 Time: 1225.45
Run: 4 VAL ap_score: 0.857724 map_score: 0.789782 Time: 514.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7474_2023-10-23_18:32:52.333418
Run: 5 train loss: 32.311888 Time: 1190.47
Run: 5 VAL ap_score: 0.759414 map_score: 0.734902 Time: 479.81
Run: 6 train loss: 31.623930 Time: 1242.89
Run: 6 VAL ap_score: 0.895346 map_score: 0.814890 Time: 487.84
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7474_2023-10-23_18:32:52.333418
Run: 7 train loss: 29.141414 Time: 1193.97
Run: 7 VAL ap_score: 0.862713 map_score: 0.810987 Time: 447.59
Run: 8 train loss: 27.973252 Time: 1189.47
Run: 8 VAL ap_score: 0.837644 map_score: 0.792936 Time: 444.41
Run: 9 train loss: 24.822410 Time: 1250.37
Run: 9 VAL ap_score: 0.907865 map_score: 0.827930 Time: 467.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7474_2023-10-23_18:32:52.333418
Run: 10 train loss: 24.171796 Time: 1301.81
Run: 10 VAL ap_score: 0.916435 map_score: 0.827908 Time: 480.50
Run: 11 train loss: 23.217448 Time: 1303.07
Run: 11 VAL ap_score: 0.907765 map_score: 0.852140 Time: 476.32
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7474_2023-10-23_18:32:52.333418
Run: 12 train loss: 21.442007 Time: 1252.15
Run: 12 VAL ap_score: 0.922428 map_score: 0.850093 Time: 484.17
Run: 13 train loss: 19.518712 Time: 1213.92
Run: 13 VAL ap_score: 0.892243 map_score: 0.848182 Time: 497.17
Run: 14 train loss: 17.830968 Time: 1225.86
Run: 14 VAL ap_score: 0.932094 map_score: 0.863412 Time: 439.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7474_2023-10-23_18:32:52.333418
Run: 15 train loss: 16.328565 Time: 1208.96
Run: 15 VAL ap_score: 0.932336 map_score: 0.870546 Time: 466.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7474_2023-10-23_18:32:52.333418
Run: 16 train loss: 14.895929 Time: 1190.28
Run: 16 VAL ap_score: 0.889683 map_score: 0.840859 Time: 450.96
Run: 17 train loss: 13.565725 Time: 1214.10
Run: 17 VAL ap_score: 0.942745 map_score: 0.868535 Time: 444.46
Run: 18 train loss: 13.908426 Time: 1185.39
Run: 18 VAL ap_score: 0.930571 map_score: 0.859667 Time: 484.92
Run: 19 train loss: 12.641660 Time: 1193.07
Run: 19 VAL ap_score: 0.942409 map_score: 0.873809 Time: 488.44
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7474_2023-10-23_18:32:52.333418
Run: 20 train loss: 12.473427 Time: 1238.98
Run: 20 VAL ap_score: 0.943475 map_score: 0.865743 Time: 483.36
Run: 21 train loss: 12.031573 Time: 1208.92
Run: 21 VAL ap_score: 0.935306 map_score: 0.866818 Time: 525.40
Run: 22 train loss: 11.399561 Time: 1202.11
Run: 22 VAL ap_score: 0.927029 map_score: 0.869718 Time: 488.80
Run: 23 train loss: 11.334379 Time: 1228.06
Run: 23 VAL ap_score: 0.950663 map_score: 0.886741 Time: 520.51
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7474_2023-10-23_18:32:52.333418
Run: 24 train loss: 11.286914 Time: 1229.24
Run: 24 VAL ap_score: 0.904207 map_score: 0.849097 Time: 467.87
Run: 25 train loss: 10.930416 Time: 1224.06
Run: 25 VAL ap_score: 0.947573 map_score: 0.886126 Time: 496.45
Run: 26 train loss: 11.318839 Time: 1205.20
Run: 26 VAL ap_score: 0.942446 map_score: 0.874137 Time: 482.14
Run: 27 train loss: 10.388014 Time: 1173.90
Run: 27 VAL ap_score: 0.937896 map_score: 0.879491 Time: 537.15
Run: 28 train loss: 10.365437 Time: 1192.28
Run: 28 VAL ap_score: 0.950276 map_score: 0.884754 Time: 484.62
Run: 29 train loss: 9.900053 Time: 1247.83
Run: 29 VAL ap_score: 0.945764 map_score: 0.879546 Time: 493.12
Run: 30 train loss: 10.429018 Time: 1246.79
Run: 30 VAL ap_score: 0.953938 map_score: 0.892327 Time: 507.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7474_2023-10-23_18:32:52.333418
Run: 31 train loss: 9.527931 Time: 1166.95
Run: 31 VAL ap_score: 0.956251 map_score: 0.903044 Time: 511.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7474_2023-10-23_18:32:52.333418
Run: 32 train loss: 10.694212 Time: 1197.23
Run: 32 VAL ap_score: 0.953309 map_score: 0.879663 Time: 554.08
Run: 33 train loss: 9.325307 Time: 1273.99
Run: 33 VAL ap_score: 0.949744 map_score: 0.897572 Time: 521.88
Run: 34 train loss: 9.334041 Time: 1242.81
Run: 34 VAL ap_score: 0.946748 map_score: 0.902844 Time: 550.03
Run: 35 train loss: 9.685187 Time: 1206.36
Run: 35 VAL ap_score: 0.956519 map_score: 0.904416 Time: 507.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7474_2023-10-23_18:32:52.333418
Run: 36 train loss: 8.688674 Time: 1206.14
Run: 36 VAL ap_score: 0.952666 map_score: 0.908748 Time: 473.90
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7474_2023-10-23_18:32:52.333418
Run: 37 train loss: 8.593077 Time: 1210.14
Run: 37 VAL ap_score: 0.942659 map_score: 0.902127 Time: 540.70
Run: 38 train loss: 8.944356 Time: 1247.05
Run: 38 VAL ap_score: 0.955022 map_score: 0.901689 Time: 563.41
Run: 39 train loss: 8.417420 Time: 1270.69
Run: 39 VAL ap_score: 0.925528 map_score: 0.872097 Time: 546.52
Run: 40 train loss: 8.787093 Time: 1247.89
Run: 40 VAL ap_score: 0.944344 map_score: 0.904322 Time: 527.93
Run: 41 train loss: 8.310014 Time: 1278.20
Run: 41 VAL ap_score: 0.942940 map_score: 0.895915 Time: 502.70
Run: 42 train loss: 8.195197 Time: 1221.79
Run: 42 VAL ap_score: 0.955304 map_score: 0.898834 Time: 508.11
Run: 43 train loss: 7.931885 Time: 1189.91
Run: 43 VAL ap_score: 0.926138 map_score: 0.858684 Time: 536.18
Run: 44 train loss: 8.604666 Time: 1256.90
Run: 44 VAL ap_score: 0.952916 map_score: 0.914976 Time: 485.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7474_2023-10-23_18:32:52.333418
Run: 45 train loss: 8.013828 Time: 1223.72
Run: 45 VAL ap_score: 0.943283 map_score: 0.895481 Time: 531.73
Run: 46 train loss: 8.287900 Time: 1301.64
Run: 46 VAL ap_score: 0.949069 map_score: 0.908945 Time: 471.95
Run: 47 train loss: 8.206253 Time: 1250.74
Run: 47 VAL ap_score: 0.966380 map_score: 0.906884 Time: 557.86
Run: 48 train loss: 7.785357 Time: 1227.99
Run: 48 VAL ap_score: 0.953915 map_score: 0.900484 Time: 501.60
Run: 49 train loss: 7.511236 Time: 1260.92
Run: 49 VAL ap_score: 0.925838 map_score: 0.872901 Time: 529.83
Run: 50 train loss: 7.883921 Time: 1244.91
Run: 50 VAL ap_score: 0.961614 map_score: 0.911029 Time: 534.30
Run: 51 train loss: 8.125712 Time: 1192.80
Run: 51 VAL ap_score: 0.920554 map_score: 0.882137 Time: 540.17
Run: 52 train loss: 7.104076 Time: 1206.09
Run: 52 VAL ap_score: 0.935414 map_score: 0.877380 Time: 458.87
Run: 53 train loss: 7.236974 Time: 1176.36
Run: 53 VAL ap_score: 0.953894 map_score: 0.890692 Time: 463.13
Run: 54 train loss: 7.728199 Time: 1189.94
Run: 54 VAL ap_score: 0.938589 map_score: 0.884261 Time: 475.85
Run: 55 train loss: 7.239363 Time: 1189.99
Run: 55 VAL ap_score: 0.956906 map_score: 0.911796 Time: 482.77
Run: 56 train loss: 7.623328 Time: 1173.69
Run: 56 VAL ap_score: 0.975081 map_score: 0.910202 Time: 517.49
Run: 57 train loss: 7.213245 Time: 1208.57
Run: 57 VAL ap_score: 0.965843 map_score: 0.905834 Time: 498.02
Run: 58 train loss: 7.069778 Time: 1230.25
Run: 58 VAL ap_score: 0.960452 map_score: 0.914046 Time: 503.01
Run: 59 train loss: 7.530277 Time: 1210.97
Run: 59 VAL ap_score: 0.948115 map_score: 0.900075 Time: 475.27
Run: 60 train loss: 7.061463 Time: 1246.82
Run: 60 VAL ap_score: 0.964587 map_score: 0.906947 Time: 516.40
Run: 61 train loss: 7.264846 Time: 1236.12
Run: 61 VAL ap_score: 0.960369 map_score: 0.904401 Time: 542.20
Run: 62 train loss: 6.702212 Time: 1238.59
Run: 62 VAL ap_score: 0.948152 map_score: 0.892296 Time: 493.91
Run: 63 train loss: 6.964088 Time: 1195.29
Run: 63 VAL ap_score: 0.954932 map_score: 0.905672 Time: 528.29
Run: 64 train loss: 7.676026 Time: 1229.18
Run: 64 VAL ap_score: 0.964258 map_score: 0.907014 Time: 513.15
Run: 65 train loss: 6.426825 Time: 1237.98
Run: 65 VAL ap_score: 0.940180 map_score: 0.899333 Time: 520.56
Run: 66 train loss: 7.040199 Time: 1261.19
Run: 66 VAL ap_score: 0.945670 map_score: 0.892336 Time: 474.38
Run: 67 train loss: 6.833092 Time: 1262.15
Run: 67 VAL ap_score: 0.961890 map_score: 0.914090 Time: 531.65
Run: 68 train loss: 6.811434 Time: 1207.78
Run: 68 VAL ap_score: 0.955580 map_score: 0.905835 Time: 473.28
Run: 69 train loss: 7.217383 Time: 1266.91
Run: 69 VAL ap_score: 0.956891 map_score: 0.904612 Time: 506.15
Run: 70 train loss: 6.702838 Time: 1116.65
Run: 70 VAL ap_score: 0.953836 map_score: 0.896574 Time: 472.62
Run: 71 train loss: 6.842506 Time: 1125.99
Run: 71 VAL ap_score: 0.947227 map_score: 0.893778 Time: 512.92
Run: 72 train loss: 6.581416 Time: 1184.71
Run: 72 VAL ap_score: 0.960455 map_score: 0.917369 Time: 495.39
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7474_2023-10-23_18:32:52.333418
Run: 73 train loss: 6.500191 Time: 1186.06
Run: 73 VAL ap_score: 0.956171 map_score: 0.911320 Time: 519.60
Run: 74 train loss: 7.165227 Time: 1145.42
Run: 74 VAL ap_score: 0.968764 map_score: 0.924037 Time: 530.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7474_2023-10-23_18:32:52.333418
Run: 75 train loss: 6.378790 Time: 1191.62
Run: 75 VAL ap_score: 0.964535 map_score: 0.914319 Time: 475.08
Run: 76 train loss: 6.433257 Time: 1100.39
Run: 76 VAL ap_score: 0.948103 map_score: 0.892225 Time: 504.48
Run: 77 train loss: 6.261622 Time: 1161.63
Run: 77 VAL ap_score: 0.948748 map_score: 0.909039 Time: 520.17
Run: 78 train loss: 6.175624 Time: 1167.51
Run: 78 VAL ap_score: 0.962096 map_score: 0.918773 Time: 510.29
Run: 79 train loss: 6.747013 Time: 1129.39
Run: 79 VAL ap_score: 0.960877 map_score: 0.915204 Time: 512.65
Run: 80 train loss: 6.442903 Time: 1168.04
Run: 80 VAL ap_score: 0.962038 map_score: 0.913494 Time: 509.67
Run: 81 train loss: 6.032784 Time: 1109.21
Run: 81 VAL ap_score: 0.962842 map_score: 0.916191 Time: 553.60
Run: 82 train loss: 6.124256 Time: 1146.58
Run: 82 VAL ap_score: 0.952789 map_score: 0.917358 Time: 543.93
Run: 83 train loss: 6.601927 Time: 1148.37
Run: 83 VAL ap_score: 0.966027 map_score: 0.919953 Time: 552.78
Run: 84 train loss: 6.364889 Time: 1194.01
Run: 84 VAL ap_score: 0.947184 map_score: 0.907940 Time: 494.82
Run: 85 train loss: 6.556028 Time: 1158.49
Run: 85 VAL ap_score: 0.976361 map_score: 0.920993 Time: 502.50
Run: 86 train loss: 6.823085 Time: 1189.47
Run: 86 VAL ap_score: 0.942427 map_score: 0.906463 Time: 515.29
Run: 87 train loss: 6.028882 Time: 1157.35
Run: 87 VAL ap_score: 0.964231 map_score: 0.915731 Time: 539.74
Run: 88 train loss: 7.260071 Time: 1113.56
Run: 88 VAL ap_score: 0.954244 map_score: 0.908847 Time: 545.63
Run: 89 train loss: 5.820729 Time: 1123.13
Run: 89 VAL ap_score: 0.949804 map_score: 0.905263 Time: 529.35
Run: 90 train loss: 6.562107 Time: 1067.89
Run: 90 VAL ap_score: 0.940459 map_score: 0.898374 Time: 505.76
Run: 91 train loss: 6.014041 Time: 1100.37
Run: 91 VAL ap_score: 0.959919 map_score: 0.923569 Time: 515.82
Run: 92 train loss: 5.822430 Time: 1203.16
Run: 92 VAL ap_score: 0.947104 map_score: 0.894701 Time: 491.76
Run: 93 train loss: 5.571615 Time: 1096.88
Run: 93 VAL ap_score: 0.957237 map_score: 0.918369 Time: 481.63
Run: 94 train loss: 5.969847 Time: 1148.74
Run: 94 VAL ap_score: 0.964771 map_score: 0.922221 Time: 481.23
Run: 95 train loss: 6.123335 Time: 1143.56
Run: 95 VAL ap_score: 0.953479 map_score: 0.918017 Time: 470.61
Run: 96 train loss: 6.466858 Time: 1072.79
Run: 96 VAL ap_score: 0.947895 map_score: 0.905523 Time: 464.28
