Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_7_iters
--time_updates=7
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_7_iters_aids_7762_2023-10-23_18:39:04.311638
no. of params in model: 2498
Run: 0 train loss: 97.940571 Time: 989.44
Run: 0 VAL ap_score: 0.532945 map_score: 0.517971 Time: 460.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7762_2023-10-23_18:39:04.311638
Run: 1 train loss: 38.425590 Time: 996.04
Run: 1 VAL ap_score: 0.550519 map_score: 0.543299 Time: 449.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7762_2023-10-23_18:39:04.311638
Run: 2 train loss: 34.900163 Time: 1013.43
Run: 2 VAL ap_score: 0.576564 map_score: 0.558186 Time: 455.65
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7762_2023-10-23_18:39:04.311638
Run: 3 train loss: 32.956385 Time: 1066.62
Run: 3 VAL ap_score: 0.619473 map_score: 0.590940 Time: 470.88
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7762_2023-10-23_18:39:04.311638
Run: 4 train loss: 31.013790 Time: 1113.32
Run: 4 VAL ap_score: 0.631218 map_score: 0.615125 Time: 518.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7762_2023-10-23_18:39:04.311638
Run: 5 train loss: 28.335495 Time: 1073.75
Run: 5 VAL ap_score: 0.616487 map_score: 0.608779 Time: 485.43
Run: 6 train loss: 26.371257 Time: 974.64
Run: 6 VAL ap_score: 0.671439 map_score: 0.634563 Time: 475.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7762_2023-10-23_18:39:04.311638
Run: 7 train loss: 19.950584 Time: 1023.93
Run: 7 VAL ap_score: 0.732534 map_score: 0.688965 Time: 561.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7762_2023-10-23_18:39:04.311638
Run: 8 train loss: 15.488069 Time: 968.08
Run: 8 VAL ap_score: 0.768608 map_score: 0.718115 Time: 525.54
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7762_2023-10-23_18:39:04.311638
Run: 9 train loss: 13.582626 Time: 1023.13
Run: 9 VAL ap_score: 0.759588 map_score: 0.711239 Time: 503.90
Run: 10 train loss: 13.884552 Time: 1007.88
Run: 10 VAL ap_score: 0.788308 map_score: 0.735195 Time: 528.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7762_2023-10-23_18:39:04.311638
Run: 11 train loss: 12.034863 Time: 985.59
Run: 11 VAL ap_score: 0.752446 map_score: 0.735906 Time: 519.04
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7762_2023-10-23_18:39:04.311638
Run: 12 train loss: 13.156561 Time: 967.97
Run: 12 VAL ap_score: 0.792074 map_score: 0.754952 Time: 487.35
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7762_2023-10-23_18:39:04.311638
Run: 13 train loss: 11.787076 Time: 955.58
Run: 13 VAL ap_score: 0.776775 map_score: 0.727473 Time: 507.00
Run: 14 train loss: 12.638755 Time: 1058.97
Run: 14 VAL ap_score: 0.751580 map_score: 0.721280 Time: 493.94
Run: 15 train loss: 11.320316 Time: 984.61
Run: 15 VAL ap_score: 0.798093 map_score: 0.759043 Time: 559.98
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7762_2023-10-23_18:39:04.311638
Run: 16 train loss: 11.788472 Time: 894.69
Run: 16 VAL ap_score: 0.796975 map_score: 0.744789 Time: 501.94
Run: 17 train loss: 11.199123 Time: 883.75
Run: 17 VAL ap_score: 0.792076 map_score: 0.758249 Time: 562.81
Run: 18 train loss: 11.011741 Time: 1013.54
Run: 18 VAL ap_score: 0.807999 map_score: 0.771110 Time: 496.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7762_2023-10-23_18:39:04.311638
Run: 19 train loss: 11.305245 Time: 903.07
Run: 19 VAL ap_score: 0.825805 map_score: 0.771209 Time: 504.62
Run: 20 train loss: 10.786317 Time: 989.39
Run: 20 VAL ap_score: 0.813156 map_score: 0.748765 Time: 539.57
Run: 21 train loss: 11.508476 Time: 937.27
Run: 21 VAL ap_score: 0.847067 map_score: 0.776384 Time: 498.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7762_2023-10-23_18:39:04.311638
Run: 22 train loss: 11.364500 Time: 1018.73
Run: 22 VAL ap_score: 0.812088 map_score: 0.769925 Time: 527.02
Run: 23 train loss: 10.359828 Time: 1004.48
Run: 23 VAL ap_score: 0.787837 map_score: 0.726378 Time: 531.41
Run: 24 train loss: 10.627234 Time: 942.22
Run: 24 VAL ap_score: 0.797586 map_score: 0.735158 Time: 540.36
Run: 25 train loss: 10.642422 Time: 873.97
Run: 25 VAL ap_score: 0.827315 map_score: 0.782021 Time: 473.96
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7762_2023-10-23_18:39:04.311638
Run: 26 train loss: 9.980411 Time: 997.90
Run: 26 VAL ap_score: 0.773563 map_score: 0.726916 Time: 602.98
Run: 27 train loss: 10.177902 Time: 971.78
Run: 27 VAL ap_score: 0.833850 map_score: 0.780448 Time: 503.80
Run: 28 train loss: 9.708203 Time: 894.48
Run: 28 VAL ap_score: 0.822688 map_score: 0.760417 Time: 516.26
Run: 29 train loss: 10.261031 Time: 1074.82
Run: 29 VAL ap_score: 0.812341 map_score: 0.767960 Time: 519.63
Run: 30 train loss: 9.775754 Time: 942.16
Run: 30 VAL ap_score: 0.695078 map_score: 0.668949 Time: 551.79
Run: 31 train loss: 10.525717 Time: 977.55
Run: 31 VAL ap_score: 0.824023 map_score: 0.767827 Time: 471.54
Run: 32 train loss: 10.409696 Time: 998.30
Run: 32 VAL ap_score: 0.830344 map_score: 0.778921 Time: 508.82
Run: 33 train loss: 9.957045 Time: 994.66
Run: 33 VAL ap_score: 0.813737 map_score: 0.756188 Time: 489.74
Run: 34 train loss: 9.878413 Time: 1027.63
Run: 34 VAL ap_score: 0.837436 map_score: 0.781116 Time: 480.68
Run: 35 train loss: 10.106839 Time: 1015.48
Run: 35 VAL ap_score: 0.816403 map_score: 0.768108 Time: 478.99
Run: 36 train loss: 9.351200 Time: 1052.47
Run: 36 VAL ap_score: 0.847538 map_score: 0.765710 Time: 479.48
Run: 37 train loss: 9.723276 Time: 995.08
Run: 37 VAL ap_score: 0.836340 map_score: 0.780347 Time: 476.63
Run: 38 train loss: 9.482428 Time: 1041.03
Run: 38 VAL ap_score: 0.805016 map_score: 0.723150 Time: 474.08
Run: 39 train loss: 9.914659 Time: 1108.81
Run: 39 VAL ap_score: 0.839100 map_score: 0.786396 Time: 513.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7762_2023-10-23_18:39:04.311638
Run: 40 train loss: 9.198781 Time: 1047.83
Run: 40 VAL ap_score: 0.858432 map_score: 0.806269 Time: 508.04
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7762_2023-10-23_18:39:04.311638
Run: 41 train loss: 9.431317 Time: 1000.91
Run: 41 VAL ap_score: 0.761447 map_score: 0.740299 Time: 483.20
Run: 42 train loss: 9.219480 Time: 1019.20
Run: 42 VAL ap_score: 0.845399 map_score: 0.799472 Time: 472.69
Run: 43 train loss: 9.075806 Time: 1005.13
Run: 43 VAL ap_score: 0.833536 map_score: 0.768444 Time: 495.22
Run: 44 train loss: 9.119408 Time: 918.89
Run: 44 VAL ap_score: 0.886129 map_score: 0.810540 Time: 488.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7762_2023-10-23_18:39:04.311638
Run: 45 train loss: 8.759051 Time: 954.92
Run: 45 VAL ap_score: 0.857152 map_score: 0.788794 Time: 477.41
Run: 46 train loss: 9.022822 Time: 927.53
Run: 46 VAL ap_score: 0.815944 map_score: 0.766902 Time: 480.41
Run: 47 train loss: 9.140736 Time: 857.77
Run: 47 VAL ap_score: 0.788586 map_score: 0.725716 Time: 463.36
Run: 48 train loss: 9.205415 Time: 1001.95
Run: 48 VAL ap_score: 0.799441 map_score: 0.779781 Time: 486.49
Run: 49 train loss: 8.746362 Time: 919.88
Run: 49 VAL ap_score: 0.838379 map_score: 0.781955 Time: 464.98
Run: 50 train loss: 8.517366 Time: 887.78
Run: 50 VAL ap_score: 0.813602 map_score: 0.763761 Time: 460.82
Run: 51 train loss: 9.426634 Time: 999.54
Run: 51 VAL ap_score: 0.841947 map_score: 0.779249 Time: 526.79
Run: 52 train loss: 8.938151 Time: 1290.76
Run: 52 VAL ap_score: 0.825443 map_score: 0.783298 Time: 473.04
Run: 53 train loss: 8.832706 Time: 1303.06
Run: 53 VAL ap_score: 0.807198 map_score: 0.753560 Time: 487.71
Run: 54 train loss: 8.528439 Time: 1289.99
Run: 54 VAL ap_score: 0.846172 map_score: 0.789222 Time: 506.16
Run: 55 train loss: 9.180250 Time: 1370.98
Run: 55 VAL ap_score: 0.790821 map_score: 0.766054 Time: 488.59
Run: 56 train loss: 8.882051 Time: 1281.36
Run: 56 VAL ap_score: 0.836836 map_score: 0.794092 Time: 515.19
Run: 57 train loss: 8.348528 Time: 1257.03
Run: 57 VAL ap_score: 0.867785 map_score: 0.803414 Time: 470.77
Run: 58 train loss: 8.526890 Time: 1167.75
Run: 58 VAL ap_score: 0.849460 map_score: 0.799560 Time: 476.37
Run: 59 train loss: 8.532308 Time: 1275.69
Run: 59 VAL ap_score: 0.805909 map_score: 0.769877 Time: 472.91
Run: 60 train loss: 9.105453 Time: 1159.99
Run: 60 VAL ap_score: 0.831356 map_score: 0.768087 Time: 427.68
Run: 61 train loss: 8.496871 Time: 1166.39
Run: 61 VAL ap_score: 0.862360 map_score: 0.802646 Time: 489.93
Run: 62 train loss: 8.642383 Time: 1225.89
Run: 62 VAL ap_score: 0.830199 map_score: 0.784434 Time: 513.26
Run: 63 train loss: 8.625180 Time: 1172.21
Run: 63 VAL ap_score: 0.802604 map_score: 0.749907 Time: 485.39
Run: 64 train loss: 8.221091 Time: 1289.47
Run: 64 VAL ap_score: 0.838081 map_score: 0.788466 Time: 458.79
Run: 65 train loss: 8.741690 Time: 1244.43
Run: 65 VAL ap_score: 0.853820 map_score: 0.776634 Time: 537.21
Run: 66 train loss: 8.243604 Time: 1241.04
Run: 66 VAL ap_score: 0.828084 map_score: 0.795102 Time: 493.44
Run: 67 train loss: 7.875977 Time: 1305.48
Run: 67 VAL ap_score: 0.870803 map_score: 0.794713 Time: 457.65
Run: 68 train loss: 8.135888 Time: 1227.27
Run: 68 VAL ap_score: 0.825883 map_score: 0.797755 Time: 475.54
Run: 69 train loss: 8.121743 Time: 1281.45
Run: 69 VAL ap_score: 0.788579 map_score: 0.772726 Time: 501.96
Run: 70 train loss: 8.403477 Time: 1294.15
Run: 70 VAL ap_score: 0.825068 map_score: 0.782493 Time: 505.29
Run: 71 train loss: 8.095398 Time: 1287.95
Run: 71 VAL ap_score: 0.826106 map_score: 0.781626 Time: 528.95
Run: 72 train loss: 8.136796 Time: 1269.41
Run: 72 VAL ap_score: 0.843809 map_score: 0.803691 Time: 478.80
Run: 73 train loss: 8.211909 Time: 1293.72
Run: 73 VAL ap_score: 0.865376 map_score: 0.805767 Time: 512.42
Run: 74 train loss: 7.987686 Time: 1297.06
Run: 74 VAL ap_score: 0.835327 map_score: 0.802048 Time: 492.29
Run: 75 train loss: 7.780794 Time: 1229.96
Run: 75 VAL ap_score: 0.868272 map_score: 0.807221 Time: 459.93
Run: 76 train loss: 7.931408 Time: 1228.10
Run: 76 VAL ap_score: 0.840443 map_score: 0.766724 Time: 474.75
Run: 77 train loss: 8.230463 Time: 1254.52
Run: 77 VAL ap_score: 0.832905 map_score: 0.792610 Time: 471.80
Run: 78 train loss: 8.301184 Time: 1243.20
Run: 78 VAL ap_score: 0.843797 map_score: 0.793425 Time: 469.23
Run: 79 train loss: 7.532806 Time: 1208.71
Run: 79 VAL ap_score: 0.832447 map_score: 0.792403 Time: 456.14
Run: 80 train loss: 7.807719 Time: 1211.94
Run: 80 VAL ap_score: 0.858743 map_score: 0.799454 Time: 477.22
Run: 81 train loss: 7.720875 Time: 1242.51
Run: 81 VAL ap_score: 0.893321 map_score: 0.819002 Time: 483.51
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7762_2023-10-23_18:39:04.311638
Run: 82 train loss: 8.268146 Time: 1247.96
Run: 82 VAL ap_score: 0.840484 map_score: 0.794495 Time: 494.31
Run: 83 train loss: 8.000442 Time: 1180.74
Run: 83 VAL ap_score: 0.851311 map_score: 0.799856 Time: 482.30
Run: 84 train loss: 7.485328 Time: 1242.55
Run: 84 VAL ap_score: 0.839174 map_score: 0.780929 Time: 560.11
Run: 85 train loss: 8.389931 Time: 1249.90
Run: 85 VAL ap_score: 0.830247 map_score: 0.778557 Time: 511.59
Run: 86 train loss: 7.664912 Time: 1188.81
Run: 86 VAL ap_score: 0.847911 map_score: 0.791482 Time: 516.58
Run: 87 train loss: 7.750879 Time: 1231.73
Run: 87 VAL ap_score: 0.856489 map_score: 0.787509 Time: 529.90
Run: 88 train loss: 7.542820 Time: 1211.16
Run: 88 VAL ap_score: 0.853659 map_score: 0.798100 Time: 496.22
Run: 89 train loss: 7.878519 Time: 1275.09
Run: 89 VAL ap_score: 0.843903 map_score: 0.798041 Time: 559.19
Run: 90 train loss: 8.094728 Time: 1246.83
Run: 90 VAL ap_score: 0.840872 map_score: 0.787512 Time: 499.21
Run: 91 train loss: 7.536632 Time: 1311.87
Run: 91 VAL ap_score: 0.857016 map_score: 0.796026 Time: 490.57
Run: 92 train loss: 7.362718 Time: 1272.98
Run: 92 VAL ap_score: 0.875268 map_score: 0.804596 Time: 463.40
Run: 93 train loss: 7.787051 Time: 1269.34
Run: 93 VAL ap_score: 0.839735 map_score: 0.785500 Time: 500.90
Run: 94 train loss: 7.609518 Time: 1263.38
Run: 94 VAL ap_score: 0.860573 map_score: 0.806621 Time: 443.62
Run: 95 train loss: 7.735008 Time: 1249.64
Run: 95 VAL ap_score: 0.866538 map_score: 0.805644 Time: 495.25
Run: 96 train loss: 7.471940 Time: 1292.52
Run: 96 VAL ap_score: 0.858277 map_score: 0.797190 Time: 464.74
Run: 97 train loss: 7.425392 Time: 1312.50
Run: 97 VAL ap_score: 0.846687 map_score: 0.779833 Time: 484.24
Run: 98 train loss: 7.314909 Time: 1255.69
Run: 98 VAL ap_score: 0.877722 map_score: 0.820301 Time: 478.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7762_2023-10-23_18:39:04.311638
Run: 99 train loss: 7.573806 Time: 1195.53
Run: 99 VAL ap_score: 0.800177 map_score: 0.773037 Time: 420.11
Run: 100 train loss: 7.413314 Time: 1176.90
Run: 100 VAL ap_score: 0.904032 map_score: 0.814503 Time: 473.93
Run: 101 train loss: 8.031953 Time: 1187.09
Run: 101 VAL ap_score: 0.890710 map_score: 0.821296 Time: 419.91
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7762_2023-10-23_18:39:04.311638
