Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
no. of params in model: 2498
Run: 0 train loss: 85.725117 Time: 190.66
Run: 0 VAL ap_score: 0.468332 map_score: 0.527673 Time: 162.15
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
Run: 1 train loss: 57.928241 Time: 286.79
Run: 1 VAL ap_score: 0.476871 map_score: 0.524247 Time: 178.43
Run: 2 train loss: 51.631555 Time: 317.98
Run: 2 VAL ap_score: 0.631878 map_score: 0.615881 Time: 178.08
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
Run: 3 train loss: 41.655126 Time: 334.04
Run: 3 VAL ap_score: 0.674309 map_score: 0.645056 Time: 188.96
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
Run: 4 train loss: 36.803326 Time: 385.77
Run: 4 VAL ap_score: 0.745645 map_score: 0.683775 Time: 225.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
Run: 5 train loss: 36.365354 Time: 366.72
Run: 5 VAL ap_score: 0.731294 map_score: 0.654490 Time: 211.22
Run: 6 train loss: 36.740153 Time: 377.48
Run: 6 VAL ap_score: 0.745546 map_score: 0.671779 Time: 200.32
Run: 7 train loss: 28.890064 Time: 338.31
Run: 7 VAL ap_score: 0.766154 map_score: 0.679548 Time: 205.85
Run: 8 train loss: 26.070420 Time: 374.76
Run: 8 VAL ap_score: 0.809969 map_score: 0.705057 Time: 205.65
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
Run: 9 train loss: 22.665569 Time: 370.03
Run: 9 VAL ap_score: 0.861133 map_score: 0.752499 Time: 222.32
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
Run: 10 train loss: 19.798675 Time: 380.55
Run: 10 VAL ap_score: 0.862528 map_score: 0.745255 Time: 224.23
Run: 11 train loss: 16.818926 Time: 397.82
Run: 11 VAL ap_score: 0.891007 map_score: 0.754939 Time: 218.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
Run: 12 train loss: 16.871189 Time: 402.38
Run: 12 VAL ap_score: 0.890289 map_score: 0.764068 Time: 218.04
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
Run: 13 train loss: 14.800033 Time: 411.87
Run: 13 VAL ap_score: 0.846394 map_score: 0.753143 Time: 206.20
Run: 14 train loss: 14.615251 Time: 401.34
Run: 14 VAL ap_score: 0.892538 map_score: 0.767599 Time: 218.65
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
Run: 15 train loss: 13.685597 Time: 393.80
Run: 15 VAL ap_score: 0.879498 map_score: 0.769631 Time: 208.50
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
Run: 16 train loss: 13.612230 Time: 391.32
Run: 16 VAL ap_score: 0.902288 map_score: 0.789944 Time: 204.46
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
Run: 17 train loss: 12.942669 Time: 367.46
Run: 17 VAL ap_score: 0.904697 map_score: 0.762589 Time: 243.92
Run: 18 train loss: 12.916788 Time: 400.47
Run: 18 VAL ap_score: 0.903279 map_score: 0.791842 Time: 191.75
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
Run: 19 train loss: 12.607255 Time: 383.38
Run: 19 VAL ap_score: 0.875833 map_score: 0.789043 Time: 199.91
Run: 20 train loss: 11.583416 Time: 399.47
Run: 20 VAL ap_score: 0.889404 map_score: 0.779431 Time: 218.15
Run: 21 train loss: 11.484187 Time: 397.45
Run: 21 VAL ap_score: 0.918923 map_score: 0.784868 Time: 204.59
Run: 22 train loss: 11.174042 Time: 372.64
Run: 22 VAL ap_score: 0.923312 map_score: 0.803525 Time: 194.34
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
Run: 23 train loss: 11.344888 Time: 339.87
Run: 23 VAL ap_score: 0.917321 map_score: 0.793548 Time: 180.21
Run: 24 train loss: 10.781798 Time: 345.83
Run: 24 VAL ap_score: 0.875746 map_score: 0.784226 Time: 211.70
Run: 25 train loss: 11.137221 Time: 357.75
Run: 25 VAL ap_score: 0.854591 map_score: 0.769779 Time: 184.63
Run: 26 train loss: 10.609719 Time: 355.13
Run: 26 VAL ap_score: 0.906776 map_score: 0.813506 Time: 192.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
Run: 27 train loss: 9.995352 Time: 343.35
Run: 27 VAL ap_score: 0.893987 map_score: 0.795015 Time: 199.14
Run: 28 train loss: 9.561097 Time: 346.08
Run: 28 VAL ap_score: 0.922513 map_score: 0.820690 Time: 171.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
Run: 29 train loss: 9.877297 Time: 331.28
Run: 29 VAL ap_score: 0.915272 map_score: 0.817863 Time: 181.74
Run: 30 train loss: 9.373725 Time: 320.29
Run: 30 VAL ap_score: 0.901220 map_score: 0.819961 Time: 169.98
Run: 31 train loss: 8.677782 Time: 353.70
Run: 31 VAL ap_score: 0.913524 map_score: 0.805367 Time: 175.82
Run: 32 train loss: 9.211774 Time: 350.90
Run: 32 VAL ap_score: 0.906766 map_score: 0.817836 Time: 206.26
Run: 33 train loss: 9.048433 Time: 353.91
Run: 33 VAL ap_score: 0.864530 map_score: 0.799900 Time: 185.63
Run: 34 train loss: 8.992038 Time: 362.93
Run: 34 VAL ap_score: 0.922066 map_score: 0.804005 Time: 189.45
Run: 35 train loss: 8.893701 Time: 361.52
Run: 35 VAL ap_score: 0.899475 map_score: 0.823042 Time: 195.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
Run: 36 train loss: 8.830984 Time: 359.13
Run: 36 VAL ap_score: 0.848783 map_score: 0.801455 Time: 209.09
Run: 37 train loss: 7.828485 Time: 356.20
Run: 37 VAL ap_score: 0.931784 map_score: 0.842281 Time: 188.99
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
Run: 38 train loss: 8.146428 Time: 350.77
Run: 38 VAL ap_score: 0.887669 map_score: 0.812790 Time: 177.84
Run: 39 train loss: 7.866138 Time: 359.51
Run: 39 VAL ap_score: 0.933338 map_score: 0.832411 Time: 205.93
Run: 40 train loss: 7.478086 Time: 360.23
Run: 40 VAL ap_score: 0.918604 map_score: 0.821278 Time: 191.95
Run: 41 train loss: 7.764335 Time: 343.16
Run: 41 VAL ap_score: 0.921355 map_score: 0.837571 Time: 181.34
Run: 42 train loss: 7.435579 Time: 350.68
Run: 42 VAL ap_score: 0.920166 map_score: 0.823578 Time: 162.16
Run: 43 train loss: 7.086853 Time: 340.31
Run: 43 VAL ap_score: 0.903559 map_score: 0.828874 Time: 178.57
Run: 44 train loss: 7.636185 Time: 349.85
Run: 44 VAL ap_score: 0.911144 map_score: 0.818629 Time: 204.13
Run: 45 train loss: 6.944210 Time: 346.33
Run: 45 VAL ap_score: 0.792695 map_score: 0.805192 Time: 194.64
Run: 46 train loss: 7.103469 Time: 353.62
Run: 46 VAL ap_score: 0.876811 map_score: 0.791799 Time: 193.27
Run: 47 train loss: 7.764248 Time: 362.95
Run: 47 VAL ap_score: 0.928216 map_score: 0.829861 Time: 177.97
Run: 48 train loss: 6.943478 Time: 355.89
Run: 48 VAL ap_score: 0.892925 map_score: 0.813334 Time: 185.62
Run: 49 train loss: 7.232088 Time: 339.34
Run: 49 VAL ap_score: 0.895683 map_score: 0.831078 Time: 186.61
Run: 50 train loss: 6.574115 Time: 311.71
Run: 50 VAL ap_score: 0.911455 map_score: 0.843038 Time: 193.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
Run: 51 train loss: 7.082888 Time: 335.87
Run: 51 VAL ap_score: 0.916821 map_score: 0.830467 Time: 200.46
Run: 52 train loss: 6.732827 Time: 362.40
Run: 52 VAL ap_score: 0.852672 map_score: 0.805013 Time: 195.92
Run: 53 train loss: 6.600859 Time: 332.73
Run: 53 VAL ap_score: 0.883914 map_score: 0.800276 Time: 197.92
Run: 54 train loss: 6.849778 Time: 345.40
Run: 54 VAL ap_score: 0.907197 map_score: 0.823130 Time: 174.82
Run: 55 train loss: 6.501795 Time: 335.86
Run: 55 VAL ap_score: 0.917088 map_score: 0.843732 Time: 168.06
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
Run: 56 train loss: 5.841774 Time: 337.56
Run: 56 VAL ap_score: 0.862131 map_score: 0.833682 Time: 173.49
Run: 57 train loss: 6.240855 Time: 333.95
Run: 57 VAL ap_score: 0.917277 map_score: 0.838439 Time: 170.32
Run: 58 train loss: 5.951248 Time: 339.11
Run: 58 VAL ap_score: 0.896497 map_score: 0.838207 Time: 187.23
Run: 59 train loss: 9.699607 Time: 332.75
Run: 59 VAL ap_score: 0.858373 map_score: 0.831040 Time: 171.78
Run: 60 train loss: 6.195660 Time: 340.85
Run: 60 VAL ap_score: 0.911060 map_score: 0.825578 Time: 182.26
Run: 61 train loss: 6.353813 Time: 344.11
Run: 61 VAL ap_score: 0.891290 map_score: 0.839263 Time: 183.84
Run: 62 train loss: 6.166967 Time: 348.90
Run: 62 VAL ap_score: 0.875185 map_score: 0.826628 Time: 176.14
Run: 63 train loss: 5.719486 Time: 339.87
Run: 63 VAL ap_score: 0.937210 map_score: 0.835906 Time: 180.34
Run: 64 train loss: 6.760206 Time: 348.91
Run: 64 VAL ap_score: 0.926972 map_score: 0.838362 Time: 179.45
Run: 65 train loss: 6.183660 Time: 352.63
Run: 65 VAL ap_score: 0.916071 map_score: 0.826637 Time: 176.63
Run: 66 train loss: 5.887992 Time: 335.03
Run: 66 VAL ap_score: 0.923000 map_score: 0.830097 Time: 193.11
Run: 67 train loss: 6.356981 Time: 364.14
Run: 67 VAL ap_score: 0.869271 map_score: 0.823702 Time: 182.31
Run: 68 train loss: 5.942418 Time: 349.55
Run: 68 VAL ap_score: 0.892142 map_score: 0.816732 Time: 201.54
Run: 69 train loss: 5.762700 Time: 311.07
Run: 69 VAL ap_score: 0.903401 map_score: 0.833178 Time: 175.11
Run: 70 train loss: 6.288668 Time: 323.97
Run: 70 VAL ap_score: 0.893830 map_score: 0.830417 Time: 191.16
Run: 71 train loss: 5.973396 Time: 325.63
Run: 71 VAL ap_score: 0.901935 map_score: 0.836237 Time: 193.52
Run: 72 train loss: 5.952171 Time: 342.83
Run: 72 VAL ap_score: 0.922763 map_score: 0.845668 Time: 185.92
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
Run: 73 train loss: 6.022453 Time: 349.91
Run: 73 VAL ap_score: 0.913475 map_score: 0.841410 Time: 167.65
Run: 74 train loss: 6.490145 Time: 365.45
Run: 74 VAL ap_score: 0.876945 map_score: 0.807591 Time: 206.11
Run: 75 train loss: 5.637279 Time: 335.55
Run: 75 VAL ap_score: 0.870082 map_score: 0.798361 Time: 172.18
Run: 76 train loss: 6.418435 Time: 326.14
Run: 76 VAL ap_score: 0.892006 map_score: 0.818564 Time: 183.35
Run: 77 train loss: 6.099021 Time: 334.90
Run: 77 VAL ap_score: 0.906915 map_score: 0.823367 Time: 176.88
Run: 78 train loss: 5.878718 Time: 344.25
Run: 78 VAL ap_score: 0.892439 map_score: 0.840423 Time: 183.22
Run: 79 train loss: 5.905520 Time: 372.60
Run: 79 VAL ap_score: 0.896677 map_score: 0.824667 Time: 179.41
Run: 80 train loss: 6.123958 Time: 382.12
Run: 80 VAL ap_score: 0.830190 map_score: 0.817736 Time: 195.27
Run: 81 train loss: 5.927785 Time: 365.84
Run: 81 VAL ap_score: 0.927338 map_score: 0.843385 Time: 193.73
Run: 82 train loss: 5.779792 Time: 334.37
Run: 82 VAL ap_score: 0.943158 map_score: 0.849555 Time: 233.72
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
Run: 83 train loss: 6.216528 Time: 341.63
Run: 83 VAL ap_score: 0.894099 map_score: 0.837156 Time: 222.51
Run: 84 train loss: 5.394231 Time: 370.22
Run: 84 VAL ap_score: 0.940429 map_score: 0.840979 Time: 189.33
Run: 85 train loss: 5.968392 Time: 348.04
Run: 85 VAL ap_score: 0.922761 map_score: 0.845199 Time: 238.83
Run: 86 train loss: 5.559648 Time: 347.65
Run: 86 VAL ap_score: 0.887053 map_score: 0.810959 Time: 201.77
Run: 87 train loss: 5.821738 Time: 328.43
Run: 87 VAL ap_score: 0.940851 map_score: 0.847439 Time: 184.74
Run: 88 train loss: 6.011938 Time: 337.21
Run: 88 VAL ap_score: 0.906238 map_score: 0.834489 Time: 191.29
Run: 89 train loss: 5.603161 Time: 344.26
Run: 89 VAL ap_score: 0.927989 map_score: 0.848991 Time: 208.15
Run: 90 train loss: 5.525922 Time: 344.98
Run: 90 VAL ap_score: 0.934670 map_score: 0.842830 Time: 175.43
Run: 91 train loss: 5.422352 Time: 345.21
Run: 91 VAL ap_score: 0.883664 map_score: 0.813508 Time: 182.08
Run: 92 train loss: 6.004671 Time: 352.89
Run: 92 VAL ap_score: 0.889145 map_score: 0.833888 Time: 206.02
Run: 93 train loss: 6.058865 Time: 348.03
Run: 93 VAL ap_score: 0.907368 map_score: 0.827419 Time: 174.43
Run: 94 train loss: 5.392983 Time: 345.24
Run: 94 VAL ap_score: 0.917828 map_score: 0.832023 Time: 199.16
Run: 95 train loss: 5.970394 Time: 351.87
Run: 95 VAL ap_score: 0.894822 map_score: 0.821111 Time: 183.36
Run: 96 train loss: 5.407896 Time: 342.02
Run: 96 VAL ap_score: 0.922920 map_score: 0.839151 Time: 183.44
Run: 97 train loss: 5.384055 Time: 341.89
Run: 97 VAL ap_score: 0.904813 map_score: 0.834724 Time: 204.35
Run: 98 train loss: 5.270346 Time: 330.15
Run: 98 VAL ap_score: 0.881864 map_score: 0.811786 Time: 203.09
Run: 99 train loss: 6.073668 Time: 330.26
Run: 99 VAL ap_score: 0.916265 map_score: 0.846857 Time: 194.53
Run: 100 train loss: 5.721673 Time: 319.30
Run: 100 VAL ap_score: 0.930666 map_score: 0.843989 Time: 211.70
Run: 101 train loss: 5.228548 Time: 345.04
Run: 101 VAL ap_score: 0.934727 map_score: 0.846959 Time: 214.80
Run: 102 train loss: 5.503570 Time: 346.35
Run: 102 VAL ap_score: 0.893379 map_score: 0.829792 Time: 185.64
Run: 103 train loss: 5.565704 Time: 311.54
Run: 103 VAL ap_score: 0.917144 map_score: 0.838562 Time: 159.21
Run: 104 train loss: 5.417589 Time: 322.62
Run: 104 VAL ap_score: 0.915408 map_score: 0.845248 Time: 160.39
Run: 105 train loss: 5.533191 Time: 314.15
Run: 105 VAL ap_score: 0.927612 map_score: 0.844237 Time: 170.73
Run: 106 train loss: 5.520207 Time: 298.07
Run: 106 VAL ap_score: 0.906793 map_score: 0.828240 Time: 169.44
Run: 107 train loss: 5.488360 Time: 333.84
Run: 107 VAL ap_score: 0.908663 map_score: 0.844351 Time: 181.40
Run: 108 train loss: 5.343193 Time: 342.48
Run: 108 VAL ap_score: 0.893978 map_score: 0.826872 Time: 169.51
Run: 109 train loss: 5.359493 Time: 348.23
Run: 109 VAL ap_score: 0.887279 map_score: 0.838859 Time: 176.87
Run: 110 train loss: 5.502556 Time: 362.96
Run: 110 VAL ap_score: 0.924472 map_score: 0.835455 Time: 162.69
Run: 111 train loss: 5.282173 Time: 341.61
Run: 111 VAL ap_score: 0.911711 map_score: 0.829402 Time: 189.37
Run: 112 train loss: 5.273900 Time: 339.39
Run: 112 VAL ap_score: 0.893855 map_score: 0.834313 Time: 194.50
Run: 113 train loss: 5.595503 Time: 333.33
Run: 113 VAL ap_score: 0.904229 map_score: 0.838015 Time: 172.30
Run: 114 train loss: 5.390811 Time: 337.81
Run: 114 VAL ap_score: 0.887521 map_score: 0.838160 Time: 177.63
Run: 115 train loss: 5.643262 Time: 339.43
Run: 115 VAL ap_score: 0.891485 map_score: 0.822653 Time: 199.58
Run: 116 train loss: 5.200233 Time: 336.03
Run: 116 VAL ap_score: 0.874945 map_score: 0.805179 Time: 175.29
Run: 117 train loss: 5.749800 Time: 321.54
Run: 117 VAL ap_score: 0.919309 map_score: 0.849408 Time: 172.41
Run: 118 train loss: 5.562542 Time: 311.92
Run: 118 VAL ap_score: 0.894929 map_score: 0.826286 Time: 192.60
Run: 119 train loss: 6.962006 Time: 307.30
Run: 119 VAL ap_score: 0.901907 map_score: 0.837929 Time: 190.67
Run: 120 train loss: 4.706515 Time: 303.23
Run: 120 VAL ap_score: 0.900915 map_score: 0.840342 Time: 179.24
Run: 121 train loss: 5.049659 Time: 319.58
Run: 121 VAL ap_score: 0.917356 map_score: 0.827418 Time: 166.72
Run: 122 train loss: 4.798837 Time: 322.06
Run: 122 VAL ap_score: 0.920466 map_score: 0.826932 Time: 195.10
Run: 123 train loss: 5.452880 Time: 344.47
Run: 123 VAL ap_score: 0.905388 map_score: 0.832088 Time: 192.73
Run: 124 train loss: 5.806304 Time: 331.03
Run: 124 VAL ap_score: 0.904516 map_score: 0.834622 Time: 170.10
Run: 125 train loss: 5.598409 Time: 296.08
Run: 125 VAL ap_score: 0.889184 map_score: 0.829768 Time: 184.08
Run: 126 train loss: 5.669581 Time: 293.14
Run: 126 VAL ap_score: 0.911466 map_score: 0.849506 Time: 184.13
Run: 127 train loss: 5.291344 Time: 295.19
Run: 127 VAL ap_score: 0.927452 map_score: 0.845264 Time: 163.32
Run: 128 train loss: 5.668876 Time: 313.80
Run: 128 VAL ap_score: 0.860861 map_score: 0.829784 Time: 181.86
Run: 129 train loss: 5.223589 Time: 330.69
Run: 129 VAL ap_score: 0.880088 map_score: 0.827984 Time: 194.14
Run: 130 train loss: 5.236260 Time: 332.59
Run: 130 VAL ap_score: 0.928777 map_score: 0.847834 Time: 187.69
Run: 131 train loss: 5.034620 Time: 343.73
Run: 131 VAL ap_score: 0.902116 map_score: 0.828941 Time: 176.24
Run: 132 train loss: 5.340097 Time: 336.02
Run: 132 VAL ap_score: 0.885417 map_score: 0.829439 Time: 192.25
Run: 133 train loss: 4.867010 Time: 329.29
Run: 133 VAL ap_score: 0.937721 map_score: 0.843659 Time: 179.64
Run: 134 train loss: 5.207193 Time: 354.18
Run: 134 VAL ap_score: 0.908632 map_score: 0.840436 Time: 206.33
Run: 135 train loss: 5.187977 Time: 361.65
Run: 135 VAL ap_score: 0.926684 map_score: 0.847141 Time: 185.90
Run: 136 train loss: 5.211048 Time: 342.90
Run: 136 VAL ap_score: 0.912529 map_score: 0.834604 Time: 200.71
Run: 137 train loss: 5.324891 Time: 347.49
Run: 137 VAL ap_score: 0.909306 map_score: 0.836767 Time: 192.89
Run: 138 train loss: 5.148273 Time: 334.41
Run: 138 VAL ap_score: 0.930496 map_score: 0.850986 Time: 189.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
Run: 139 train loss: 5.041150 Time: 318.79
Run: 139 VAL ap_score: 0.930977 map_score: 0.835650 Time: 178.06
Run: 140 train loss: 6.148351 Time: 309.16
Run: 140 VAL ap_score: 0.904268 map_score: 0.833293 Time: 162.18
Run: 141 train loss: 5.112557 Time: 328.09
Run: 141 VAL ap_score: 0.926421 map_score: 0.837652 Time: 188.58
Run: 142 train loss: 4.826163 Time: 330.82
Run: 142 VAL ap_score: 0.926667 map_score: 0.843273 Time: 167.66
Run: 143 train loss: 5.088627 Time: 353.33
Run: 143 VAL ap_score: 0.830829 map_score: 0.800738 Time: 179.78
Run: 144 train loss: 5.251775 Time: 334.91
Run: 144 VAL ap_score: 0.940120 map_score: 0.852635 Time: 190.69
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
Run: 145 train loss: 5.347311 Time: 325.87
Run: 145 VAL ap_score: 0.916605 map_score: 0.847575 Time: 181.29
Run: 146 train loss: 5.343057 Time: 315.22
Run: 146 VAL ap_score: 0.922345 map_score: 0.849407 Time: 187.17
Run: 147 train loss: 5.257807 Time: 308.82
Run: 147 VAL ap_score: 0.860577 map_score: 0.800409 Time: 198.61
Run: 148 train loss: 4.918931 Time: 313.73
Run: 148 VAL ap_score: 0.910673 map_score: 0.844253 Time: 176.43
Run: 149 train loss: 5.339734 Time: 324.87
Run: 149 VAL ap_score: 0.922284 map_score: 0.844359 Time: 216.45
Run: 150 train loss: 4.922790 Time: 337.58
Run: 150 VAL ap_score: 0.904323 map_score: 0.811228 Time: 217.39
Run: 151 train loss: 4.647273 Time: 336.70
Run: 151 VAL ap_score: 0.922281 map_score: 0.849289 Time: 193.66
Run: 152 train loss: 5.429860 Time: 323.53
Run: 152 VAL ap_score: 0.915385 map_score: 0.851693 Time: 190.35
Run: 153 train loss: 5.380632 Time: 325.97
Run: 153 VAL ap_score: 0.877907 map_score: 0.819915 Time: 158.08
Run: 154 train loss: 5.425583 Time: 331.71
Run: 154 VAL ap_score: 0.877528 map_score: 0.837472 Time: 174.13
Run: 155 train loss: 4.978756 Time: 315.44
Run: 155 VAL ap_score: 0.900537 map_score: 0.840853 Time: 149.25
Run: 156 train loss: 5.271603 Time: 324.97
Run: 156 VAL ap_score: 0.901119 map_score: 0.820821 Time: 159.03
Run: 157 train loss: 5.084135 Time: 331.74
Run: 157 VAL ap_score: 0.919478 map_score: 0.829633 Time: 165.28
Run: 158 train loss: 4.890253 Time: 333.53
Run: 158 VAL ap_score: 0.918017 map_score: 0.847568 Time: 180.75
Run: 159 train loss: 5.684924 Time: 323.86
Run: 159 VAL ap_score: 0.914322 map_score: 0.832806 Time: 179.82
Run: 160 train loss: 5.506588 Time: 330.63
Run: 160 VAL ap_score: 0.831361 map_score: 0.806829 Time: 175.59
Run: 161 train loss: 5.207298 Time: 340.18
Run: 161 VAL ap_score: 0.920963 map_score: 0.846661 Time: 178.10
Run: 162 train loss: 5.192198 Time: 315.87
Run: 162 VAL ap_score: 0.919189 map_score: 0.837899 Time: 181.72
Run: 163 train loss: 5.022085 Time: 329.72
Run: 163 VAL ap_score: 0.884832 map_score: 0.819708 Time: 143.55
Run: 164 train loss: 5.519693 Time: 329.48
Run: 164 VAL ap_score: 0.916225 map_score: 0.849920 Time: 150.33
Run: 165 train loss: 4.949613 Time: 333.23
Run: 165 VAL ap_score: 0.902669 map_score: 0.820129 Time: 171.10
Run: 166 train loss: 4.900279 Time: 335.65
Run: 166 VAL ap_score: 0.887109 map_score: 0.819294 Time: 176.73
Run: 167 train loss: 5.785546 Time: 322.64
Run: 167 VAL ap_score: 0.918287 map_score: 0.847035 Time: 188.45
Run: 168 train loss: 4.930528 Time: 338.24
Run: 168 VAL ap_score: 0.936355 map_score: 0.851513 Time: 167.63
Run: 169 train loss: 5.365289 Time: 346.34
Run: 169 VAL ap_score: 0.908548 map_score: 0.835544 Time: 158.54
Run: 170 train loss: 5.234476 Time: 349.61
Run: 170 VAL ap_score: 0.839913 map_score: 0.792372 Time: 173.39
Run: 171 train loss: 5.385612 Time: 327.20
Run: 171 VAL ap_score: 0.872717 map_score: 0.817918 Time: 139.55
Run: 172 train loss: 5.010920 Time: 336.83
Run: 172 VAL ap_score: 0.906944 map_score: 0.856209 Time: 189.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
Run: 173 train loss: 5.411189 Time: 320.91
Run: 173 VAL ap_score: 0.894526 map_score: 0.851256 Time: 171.56
Run: 174 train loss: 4.986526 Time: 310.42
Run: 174 VAL ap_score: 0.902475 map_score: 0.836653 Time: 167.04
Run: 175 train loss: 5.026473 Time: 315.51
Run: 175 VAL ap_score: 0.928210 map_score: 0.836235 Time: 171.37
Run: 176 train loss: 5.123467 Time: 327.19
Run: 176 VAL ap_score: 0.886831 map_score: 0.835535 Time: 158.80
Run: 177 train loss: 5.258758 Time: 328.32
Run: 177 VAL ap_score: 0.909464 map_score: 0.823777 Time: 185.37
Run: 178 train loss: 4.946603 Time: 325.47
Run: 178 VAL ap_score: 0.910797 map_score: 0.843699 Time: 171.51
Run: 179 train loss: 5.352818 Time: 322.24
Run: 179 VAL ap_score: 0.906255 map_score: 0.833360 Time: 169.51
Run: 180 train loss: 4.747312 Time: 331.83
Run: 180 VAL ap_score: 0.924522 map_score: 0.850218 Time: 149.44
Run: 181 train loss: 5.590121 Time: 344.57
Run: 181 VAL ap_score: 0.912080 map_score: 0.840984 Time: 189.13
Run: 182 train loss: 5.063147 Time: 334.72
Run: 182 VAL ap_score: 0.891957 map_score: 0.821897 Time: 186.58
Run: 183 train loss: 5.097282 Time: 314.07
Run: 183 VAL ap_score: 0.853084 map_score: 0.809812 Time: 174.62
Run: 184 train loss: 4.975375 Time: 299.76
Run: 184 VAL ap_score: 0.924205 map_score: 0.858854 Time: 178.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
Run: 185 train loss: 5.167560 Time: 304.30
Run: 185 VAL ap_score: 0.820892 map_score: 0.822948 Time: 192.01
Run: 186 train loss: 5.561486 Time: 322.29
Run: 186 VAL ap_score: 0.879144 map_score: 0.838183 Time: 209.94
Run: 187 train loss: 4.587304 Time: 303.40
Run: 187 VAL ap_score: 0.929881 map_score: 0.845461 Time: 156.97
Run: 188 train loss: 4.711674 Time: 316.27
Run: 188 VAL ap_score: 0.892201 map_score: 0.817831 Time: 180.24
Run: 189 train loss: 5.356839 Time: 315.83
Run: 189 VAL ap_score: 0.892501 map_score: 0.816303 Time: 172.06
Run: 190 train loss: 5.076192 Time: 318.78
Run: 190 VAL ap_score: 0.921627 map_score: 0.855395 Time: 172.28
Run: 191 train loss: 5.035992 Time: 332.09
Run: 191 VAL ap_score: 0.909161 map_score: 0.812944 Time: 165.25
Run: 192 train loss: 4.843141 Time: 323.06
Run: 192 VAL ap_score: 0.901683 map_score: 0.827404 Time: 160.21
Run: 193 train loss: 4.927544 Time: 326.46
Run: 193 VAL ap_score: 0.910484 map_score: 0.846121 Time: 168.88
Run: 194 train loss: 5.131217 Time: 307.31
Run: 194 VAL ap_score: 0.871852 map_score: 0.828177 Time: 146.04
Run: 195 train loss: 4.868546 Time: 296.03
Run: 195 VAL ap_score: 0.914472 map_score: 0.843091 Time: 188.82
Run: 196 train loss: 5.295338 Time: 331.56
Run: 196 VAL ap_score: 0.883467 map_score: 0.847130 Time: 162.88
Run: 197 train loss: 5.062888 Time: 338.89
Run: 197 VAL ap_score: 0.930822 map_score: 0.850001 Time: 199.88
Run: 198 train loss: 5.409883 Time: 316.84
Run: 198 VAL ap_score: 0.922035 map_score: 0.834260 Time: 151.81
Run: 199 train loss: 5.028805 Time: 317.81
Run: 199 VAL ap_score: 0.891844 map_score: 0.809014 Time: 168.55
Run: 200 train loss: 5.325865 Time: 317.43
Run: 200 VAL ap_score: 0.857422 map_score: 0.790578 Time: 160.43
Run: 201 train loss: 5.140653 Time: 329.80
Run: 201 VAL ap_score: 0.892816 map_score: 0.814092 Time: 195.20
Run: 202 train loss: 4.892883 Time: 340.56
Run: 202 VAL ap_score: 0.919817 map_score: 0.852457 Time: 184.26
Run: 203 train loss: 4.937232 Time: 318.43
Run: 203 VAL ap_score: 0.878588 map_score: 0.811165 Time: 185.44
Run: 204 train loss: 5.125893 Time: 310.97
Run: 204 VAL ap_score: 0.915906 map_score: 0.843962 Time: 166.53
Run: 205 train loss: 4.965463 Time: 289.94
Run: 205 VAL ap_score: 0.916398 map_score: 0.849823 Time: 180.89
Run: 206 train loss: 5.329426 Time: 291.09
Run: 206 VAL ap_score: 0.914407 map_score: 0.837704 Time: 169.04
Run: 207 train loss: 4.979745 Time: 305.95
Run: 207 VAL ap_score: 0.908279 map_score: 0.830870 Time: 189.77
Run: 208 train loss: 5.635636 Time: 320.69
Run: 208 VAL ap_score: 0.860611 map_score: 0.835533 Time: 179.19
Run: 209 train loss: 4.492168 Time: 318.42
Run: 209 VAL ap_score: 0.906270 map_score: 0.851625 Time: 197.55
Run: 210 train loss: 4.815692 Time: 313.39
Run: 210 VAL ap_score: 0.932772 map_score: 0.853140 Time: 180.80
Run: 211 train loss: 4.611920 Time: 321.63
Run: 211 VAL ap_score: 0.924571 map_score: 0.856418 Time: 169.14
Run: 212 train loss: 4.765934 Time: 325.28
Run: 212 VAL ap_score: 0.904198 map_score: 0.827256 Time: 170.90
Run: 213 train loss: 4.964973 Time: 341.54
Run: 213 VAL ap_score: 0.894063 map_score: 0.833549 Time: 181.21
Run: 214 train loss: 5.184514 Time: 322.40
Run: 214 VAL ap_score: 0.917736 map_score: 0.845188 Time: 185.70
Run: 215 train loss: 4.980705 Time: 328.33
Run: 215 VAL ap_score: 0.929812 map_score: 0.852573 Time: 169.38
Run: 216 train loss: 4.941427 Time: 304.17
Run: 216 VAL ap_score: 0.891602 map_score: 0.834550 Time: 173.31
Run: 217 train loss: 5.035437 Time: 322.84
Run: 217 VAL ap_score: 0.924541 map_score: 0.834017 Time: 165.66
Run: 218 train loss: 5.023539 Time: 317.69
Run: 218 VAL ap_score: 0.918085 map_score: 0.849267 Time: 159.53
Run: 219 train loss: 4.936094 Time: 320.47
Run: 219 VAL ap_score: 0.926763 map_score: 0.853259 Time: 151.97
Run: 220 train loss: 4.736699 Time: 323.92
Run: 220 VAL ap_score: 0.791782 map_score: 0.766065 Time: 164.73
Run: 221 train loss: 5.331535 Time: 326.16
Run: 221 VAL ap_score: 0.919018 map_score: 0.842451 Time: 177.47
Run: 222 train loss: 4.727892 Time: 377.83
Run: 222 VAL ap_score: 0.901416 map_score: 0.820419 Time: 202.00
Run: 223 train loss: 5.185342 Time: 398.12
Run: 223 VAL ap_score: 0.901853 map_score: 0.832047 Time: 194.84
Run: 224 train loss: 5.147437 Time: 368.46
Run: 224 VAL ap_score: 0.913656 map_score: 0.845840 Time: 207.62
Run: 225 train loss: 4.741315 Time: 302.18
Run: 225 VAL ap_score: 0.913609 map_score: 0.847665 Time: 185.33
Run: 226 train loss: 4.902112 Time: 314.21
Run: 226 VAL ap_score: 0.900357 map_score: 0.846750 Time: 194.91
Run: 227 train loss: 5.148289 Time: 308.92
Run: 227 VAL ap_score: 0.920732 map_score: 0.848443 Time: 193.53
Run: 228 train loss: 5.120500 Time: 314.63
Run: 228 VAL ap_score: 0.867622 map_score: 0.809493 Time: 186.51
Run: 229 train loss: 4.976219 Time: 292.96
Run: 229 VAL ap_score: 0.899932 map_score: 0.848228 Time: 193.71
Run: 230 train loss: 4.998331 Time: 290.75
Run: 230 VAL ap_score: 0.920563 map_score: 0.858988 Time: 192.35
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
Run: 231 train loss: 4.864053 Time: 308.78
Run: 231 VAL ap_score: 0.906533 map_score: 0.843716 Time: 177.42
Run: 232 train loss: 5.043948 Time: 304.99
Run: 232 VAL ap_score: 0.900672 map_score: 0.844190 Time: 177.41
Run: 233 train loss: 7.561709 Time: 308.35
Run: 233 VAL ap_score: 0.926602 map_score: 0.847166 Time: 213.07
Run: 234 train loss: 4.863005 Time: 316.44
Run: 234 VAL ap_score: 0.923971 map_score: 0.848627 Time: 193.29
Run: 235 train loss: 4.856734 Time: 280.32
Run: 235 VAL ap_score: 0.921749 map_score: 0.832685 Time: 173.91
Run: 236 train loss: 4.790382 Time: 293.12
Run: 236 VAL ap_score: 0.923104 map_score: 0.852853 Time: 175.28
Run: 237 train loss: 4.872033 Time: 280.47
Run: 237 VAL ap_score: 0.910252 map_score: 0.851238 Time: 185.93
Run: 238 train loss: 5.069945 Time: 272.73
Run: 238 VAL ap_score: 0.925279 map_score: 0.845875 Time: 167.57
Run: 239 train loss: 4.763008 Time: 292.45
Run: 239 VAL ap_score: 0.871047 map_score: 0.811225 Time: 166.49
Run: 240 train loss: 4.999230 Time: 288.09
Run: 240 VAL ap_score: 0.928909 map_score: 0.848927 Time: 190.33
Run: 241 train loss: 4.924866 Time: 272.05
Run: 241 VAL ap_score: 0.911503 map_score: 0.851973 Time: 181.75
Run: 242 train loss: 6.157770 Time: 267.93
Run: 242 VAL ap_score: 0.927106 map_score: 0.832083 Time: 172.27
Run: 243 train loss: 4.700637 Time: 273.68
Run: 243 VAL ap_score: 0.927663 map_score: 0.844411 Time: 168.73
Run: 244 train loss: 5.031807 Time: 279.66
Run: 244 VAL ap_score: 0.929817 map_score: 0.842328 Time: 185.54
Run: 245 train loss: 4.895767 Time: 289.93
Run: 245 VAL ap_score: 0.908261 map_score: 0.838661 Time: 175.88
Run: 246 train loss: 4.743544 Time: 270.91
Run: 246 VAL ap_score: 0.917548 map_score: 0.820782 Time: 171.14
Run: 247 train loss: 4.375295 Time: 294.09
Run: 247 VAL ap_score: 0.878602 map_score: 0.816868 Time: 182.67
Run: 248 train loss: 4.602665 Time: 294.64
Run: 248 VAL ap_score: 0.901930 map_score: 0.851927 Time: 175.96
Run: 249 train loss: 5.005382 Time: 287.11
Run: 249 VAL ap_score: 0.887050 map_score: 0.829361 Time: 173.39
Run: 250 train loss: 4.826022 Time: 285.17
Run: 250 VAL ap_score: 0.908896 map_score: 0.825452 Time: 182.32
Run: 251 train loss: 4.984789 Time: 287.65
Run: 251 VAL ap_score: 0.875658 map_score: 0.834836 Time: 191.48
Run: 252 train loss: 4.786553 Time: 269.86
Run: 252 VAL ap_score: 0.877410 map_score: 0.810593 Time: 179.31
Run: 253 train loss: 4.793075 Time: 271.87
Run: 253 VAL ap_score: 0.905704 map_score: 0.846388 Time: 177.03
Run: 254 train loss: 4.890503 Time: 287.20
Run: 254 VAL ap_score: 0.851781 map_score: 0.807072 Time: 193.32
Run: 255 train loss: 6.279095 Time: 286.86
Run: 255 VAL ap_score: 0.924059 map_score: 0.832859 Time: 174.12
Run: 256 train loss: 4.798074 Time: 283.83
Run: 256 VAL ap_score: 0.881239 map_score: 0.814248 Time: 173.50
Run: 257 train loss: 4.548119 Time: 291.13
Run: 257 VAL ap_score: 0.908762 map_score: 0.847945 Time: 184.06
Run: 258 train loss: 4.801157 Time: 324.62
Run: 258 VAL ap_score: 0.846250 map_score: 0.784389 Time: 202.54
Run: 259 train loss: 5.840360 Time: 290.54
Run: 259 VAL ap_score: 0.908027 map_score: 0.836219 Time: 151.15
Run: 260 train loss: 4.529042 Time: 298.74
Run: 260 VAL ap_score: 0.910535 map_score: 0.852865 Time: 160.60
Run: 261 train loss: 4.739685 Time: 294.11
Run: 261 VAL ap_score: 0.920714 map_score: 0.857381 Time: 158.65
Run: 262 train loss: 4.935817 Time: 312.19
Run: 262 VAL ap_score: 0.913719 map_score: 0.839583 Time: 178.77
Run: 263 train loss: 4.843817 Time: 309.58
Run: 263 VAL ap_score: 0.914799 map_score: 0.839217 Time: 186.86
Run: 264 train loss: 4.681619 Time: 314.99
Run: 264 VAL ap_score: 0.914470 map_score: 0.854274 Time: 142.65
Run: 265 train loss: 4.940390 Time: 308.38
Run: 265 VAL ap_score: 0.885363 map_score: 0.839035 Time: 175.77
Run: 266 train loss: 4.522753 Time: 304.27
Run: 266 VAL ap_score: 0.921861 map_score: 0.851687 Time: 156.12
Run: 267 train loss: 4.320874 Time: 293.24
Run: 267 VAL ap_score: 0.927696 map_score: 0.854903 Time: 177.39
Run: 268 train loss: 5.123515 Time: 312.13
Run: 268 VAL ap_score: 0.905794 map_score: 0.838269 Time: 159.75
Run: 269 train loss: 5.495789 Time: 315.90
Run: 269 VAL ap_score: 0.919694 map_score: 0.848520 Time: 166.35
Run: 270 train loss: 4.830197 Time: 321.13
Run: 270 VAL ap_score: 0.933224 map_score: 0.850065 Time: 163.79
Run: 271 train loss: 4.737869 Time: 313.27
Run: 271 VAL ap_score: 0.922884 map_score: 0.852538 Time: 148.10
Run: 272 train loss: 5.070029 Time: 299.87
Run: 272 VAL ap_score: 0.899995 map_score: 0.840318 Time: 172.73
Run: 273 train loss: 5.067526 Time: 279.15
Run: 273 VAL ap_score: 0.884285 map_score: 0.825607 Time: 195.59
Run: 274 train loss: 4.604214 Time: 297.72
Run: 274 VAL ap_score: 0.898689 map_score: 0.838507 Time: 144.33
Run: 275 train loss: 5.180164 Time: 284.26
Run: 275 VAL ap_score: 0.893891 map_score: 0.832998 Time: 137.00
Run: 276 train loss: 4.818711 Time: 289.01
Run: 276 VAL ap_score: 0.910164 map_score: 0.836059 Time: 161.55
Run: 277 train loss: 4.751580 Time: 292.21
Run: 277 VAL ap_score: 0.898595 map_score: 0.842748 Time: 159.85
Run: 278 train loss: 4.871953 Time: 291.92
Run: 278 VAL ap_score: 0.872932 map_score: 0.816829 Time: 161.75
Run: 279 train loss: 4.915631 Time: 303.42
Run: 279 VAL ap_score: 0.928438 map_score: 0.849915 Time: 172.96
Run: 280 train loss: 5.018871 Time: 286.32
Run: 280 VAL ap_score: 0.912170 map_score: 0.853913 Time: 148.31
Run: 281 train loss: 4.985915 Time: 281.49
Run: 281 VAL ap_score: 0.932789 map_score: 0.840552 Time: 151.67
Run: 282 train loss: 4.973312 Time: 285.56
Run: 282 VAL ap_score: 0.920149 map_score: 0.845362 Time: 161.83
Run: 283 train loss: 4.825278 Time: 274.04
Run: 283 VAL ap_score: 0.864641 map_score: 0.824584 Time: 173.17
Run: 284 train loss: 4.804321 Time: 268.92
Run: 284 VAL ap_score: 0.916025 map_score: 0.842322 Time: 155.81
Run: 285 train loss: 5.190949 Time: 286.62
Run: 285 VAL ap_score: 0.877497 map_score: 0.837416 Time: 130.73
Run: 286 train loss: 4.845814 Time: 279.18
Run: 286 VAL ap_score: 0.887891 map_score: 0.830026 Time: 153.08
Run: 287 train loss: 4.946871 Time: 286.84
Run: 287 VAL ap_score: 0.898528 map_score: 0.843208 Time: 153.86
Run: 288 train loss: 4.890958 Time: 269.30
Run: 288 VAL ap_score: 0.929887 map_score: 0.856081 Time: 144.17
Run: 289 train loss: 4.582422 Time: 269.42
Run: 289 VAL ap_score: 0.921084 map_score: 0.849698 Time: 145.98
Run: 290 train loss: 4.828059 Time: 273.71
Run: 290 VAL ap_score: 0.903139 map_score: 0.842829 Time: 155.75
Run: 291 train loss: 4.635211 Time: 272.14
Run: 291 VAL ap_score: 0.931333 map_score: 0.860243 Time: 176.51
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
Run: 292 train loss: 4.592375 Time: 279.53
Run: 292 VAL ap_score: 0.864661 map_score: 0.812414 Time: 150.59
Run: 293 train loss: 4.918210 Time: 271.64
Run: 293 VAL ap_score: 0.920114 map_score: 0.860581 Time: 140.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
Run: 294 train loss: 4.684687 Time: 264.55
Run: 294 VAL ap_score: 0.899774 map_score: 0.837967 Time: 142.17
Run: 295 train loss: 5.173553 Time: 263.14
Run: 295 VAL ap_score: 0.918688 map_score: 0.842799 Time: 149.24
Run: 296 train loss: 4.849385 Time: 294.20
Run: 296 VAL ap_score: 0.899245 map_score: 0.842337 Time: 168.97
Run: 297 train loss: 4.620474 Time: 284.84
Run: 297 VAL ap_score: 0.934594 map_score: 0.844283 Time: 180.35
Run: 298 train loss: 4.836017 Time: 270.32
Run: 298 VAL ap_score: 0.906163 map_score: 0.845754 Time: 171.89
Run: 299 train loss: 4.855333 Time: 275.59
Run: 299 VAL ap_score: 0.911034 map_score: 0.828048 Time: 159.39
Run: 300 train loss: 4.439310 Time: 281.88
Run: 300 VAL ap_score: 0.933773 map_score: 0.844110 Time: 170.18
Run: 301 train loss: 4.725410 Time: 285.94
Run: 301 VAL ap_score: 0.915617 map_score: 0.836596 Time: 150.86
Run: 302 train loss: 4.990480 Time: 293.30
Run: 302 VAL ap_score: 0.865911 map_score: 0.822230 Time: 163.60
Run: 303 train loss: 4.642451 Time: 277.79
Run: 303 VAL ap_score: 0.924661 map_score: 0.842545 Time: 164.35
Run: 304 train loss: 4.720732 Time: 270.98
Run: 304 VAL ap_score: 0.910261 map_score: 0.841973 Time: 132.63
Run: 305 train loss: 4.596117 Time: 270.98
Run: 305 VAL ap_score: 0.880845 map_score: 0.825524 Time: 153.28
Run: 306 train loss: 4.533879 Time: 275.11
Run: 306 VAL ap_score: 0.906283 map_score: 0.846866 Time: 166.42
Run: 307 train loss: 4.413650 Time: 285.52
Run: 307 VAL ap_score: 0.925249 map_score: 0.851149 Time: 161.33
Run: 308 train loss: 4.774481 Time: 279.48
Run: 308 VAL ap_score: 0.922867 map_score: 0.847083 Time: 139.85
Run: 309 train loss: 4.645522 Time: 275.83
Run: 309 VAL ap_score: 0.923615 map_score: 0.846441 Time: 130.99
Run: 310 train loss: 4.646614 Time: 272.91
Run: 310 VAL ap_score: 0.908450 map_score: 0.848359 Time: 169.47
Run: 311 train loss: 4.816109 Time: 280.67
Run: 311 VAL ap_score: 0.909292 map_score: 0.833525 Time: 146.52
Run: 312 train loss: 5.103237 Time: 285.98
Run: 312 VAL ap_score: 0.894057 map_score: 0.794923 Time: 150.82
Run: 313 train loss: 4.669362 Time: 281.73
Run: 313 VAL ap_score: 0.911383 map_score: 0.852781 Time: 171.70
Run: 314 train loss: 4.672371 Time: 278.23
Run: 314 VAL ap_score: 0.915959 map_score: 0.832443 Time: 170.27
Run: 315 train loss: 4.378697 Time: 272.34
Run: 315 VAL ap_score: 0.908989 map_score: 0.851333 Time: 153.39
Run: 316 train loss: 5.075739 Time: 261.95
Run: 316 VAL ap_score: 0.914545 map_score: 0.847328 Time: 148.29
Run: 317 train loss: 4.760352 Time: 272.30
Run: 317 VAL ap_score: 0.922939 map_score: 0.866147 Time: 147.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7474_2023-10-23_16:38:47.510988
Run: 318 train loss: 4.836165 Time: 279.69
Run: 318 VAL ap_score: 0.930226 map_score: 0.850133 Time: 178.00
Run: 319 train loss: 4.447481 Time: 325.41
Run: 319 VAL ap_score: 0.925874 map_score: 0.845676 Time: 217.86
Run: 320 train loss: 4.685425 Time: 299.18
Run: 320 VAL ap_score: 0.853780 map_score: 0.820297 Time: 201.14
Run: 321 train loss: 4.702284 Time: 277.43
Run: 321 VAL ap_score: 0.885512 map_score: 0.836722 Time: 185.00
Run: 322 train loss: 4.577894 Time: 253.44
Run: 322 VAL ap_score: 0.878363 map_score: 0.830786 Time: 177.61
Run: 323 train loss: 4.695628 Time: 249.75
Run: 323 VAL ap_score: 0.895482 map_score: 0.814923 Time: 153.83
Run: 324 train loss: 4.768026 Time: 265.43
Run: 324 VAL ap_score: 0.869315 map_score: 0.795723 Time: 187.79
Run: 325 train loss: 4.588696 Time: 294.58
Run: 325 VAL ap_score: 0.922227 map_score: 0.837636 Time: 223.00
Run: 326 train loss: 4.578570 Time: 269.00
Run: 326 VAL ap_score: 0.870278 map_score: 0.835215 Time: 214.90
Run: 327 train loss: 4.738468 Time: 241.58
Run: 327 VAL ap_score: 0.898390 map_score: 0.825177 Time: 159.52
Run: 328 train loss: 4.931767 Time: 258.93
Run: 328 VAL ap_score: 0.913817 map_score: 0.838070 Time: 183.20
Run: 329 train loss: 4.761400 Time: 225.82
Run: 329 VAL ap_score: 0.892294 map_score: 0.824369 Time: 187.78
Run: 330 train loss: 4.573863 Time: 263.09
Run: 330 VAL ap_score: 0.913915 map_score: 0.857690 Time: 222.21
Run: 331 train loss: 4.500828 Time: 267.16
Run: 331 VAL ap_score: 0.926912 map_score: 0.841554 Time: 230.43
Run: 332 train loss: 4.642248 Time: 270.79
Run: 332 VAL ap_score: 0.898609 map_score: 0.853194 Time: 213.52
Run: 333 train loss: 5.156070 Time: 260.43
Run: 333 VAL ap_score: 0.910398 map_score: 0.859686 Time: 196.99
Run: 334 train loss: 4.926474 Time: 264.87
Run: 334 VAL ap_score: 0.902217 map_score: 0.843711 Time: 200.27
Run: 335 train loss: 4.699513 Time: 269.88
Run: 335 VAL ap_score: 0.885273 map_score: 0.840067 Time: 221.05
Run: 336 train loss: 4.623133 Time: 236.22
Run: 336 VAL ap_score: 0.915285 map_score: 0.836731 Time: 223.55
Run: 337 train loss: 4.322224 Time: 261.64
Run: 337 VAL ap_score: 0.934879 map_score: 0.864414 Time: 212.30
Run: 338 train loss: 4.642108 Time: 227.79
Run: 338 VAL ap_score: 0.904057 map_score: 0.853681 Time: 185.24
Run: 339 train loss: 4.657099 Time: 220.11
Run: 339 VAL ap_score: 0.888541 map_score: 0.840258 Time: 188.03
Run: 340 train loss: 4.731229 Time: 252.52
Run: 340 VAL ap_score: 0.868412 map_score: 0.830501 Time: 225.06
Run: 341 train loss: 4.759939 Time: 237.14
Run: 341 VAL ap_score: 0.889163 map_score: 0.830093 Time: 221.29
Run: 342 train loss: 4.982515 Time: 253.57
Run: 342 VAL ap_score: 0.883740 map_score: 0.808077 Time: 233.63
Run: 343 train loss: 4.477035 Time: 267.99
