Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
no. of params in model: 2498
Run: 0 train loss: 92.302978 Time: 67.42
Run: 0 VAL ap_score: 0.632384 map_score: 0.652933 Time: 160.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 1 train loss: 48.602242 Time: 221.29
Run: 1 VAL ap_score: 0.788260 map_score: 0.779340 Time: 182.24
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 2 train loss: 38.771232 Time: 313.77
Run: 2 VAL ap_score: 0.807682 map_score: 0.804784 Time: 190.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 3 train loss: 33.734917 Time: 314.34
Run: 3 VAL ap_score: 0.830762 map_score: 0.817435 Time: 212.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 4 train loss: 31.013218 Time: 287.91
Run: 4 VAL ap_score: 0.849413 map_score: 0.823070 Time: 218.36
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 5 train loss: 29.325905 Time: 336.50
Run: 5 VAL ap_score: 0.869973 map_score: 0.821708 Time: 198.56
Run: 6 train loss: 25.910250 Time: 347.21
Run: 6 VAL ap_score: 0.852015 map_score: 0.816804 Time: 194.28
Run: 7 train loss: 24.532307 Time: 364.79
Run: 7 VAL ap_score: 0.874232 map_score: 0.828094 Time: 209.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 8 train loss: 22.551614 Time: 373.57
Run: 8 VAL ap_score: 0.888499 map_score: 0.824904 Time: 230.00
Run: 9 train loss: 20.901281 Time: 377.60
Run: 9 VAL ap_score: 0.883498 map_score: 0.824072 Time: 221.22
Run: 10 train loss: 22.593010 Time: 401.03
Run: 10 VAL ap_score: 0.902256 map_score: 0.836506 Time: 233.37
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 11 train loss: 20.540609 Time: 398.36
Run: 11 VAL ap_score: 0.898784 map_score: 0.828839 Time: 234.76
Run: 12 train loss: 19.836996 Time: 372.41
Run: 12 VAL ap_score: 0.910218 map_score: 0.827382 Time: 218.43
Run: 13 train loss: 21.235403 Time: 372.57
Run: 13 VAL ap_score: 0.880961 map_score: 0.823293 Time: 219.06
Run: 14 train loss: 19.317295 Time: 337.77
Run: 14 VAL ap_score: 0.915288 map_score: 0.842012 Time: 215.15
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 15 train loss: 20.054864 Time: 380.54
Run: 15 VAL ap_score: 0.925487 map_score: 0.849820 Time: 195.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 16 train loss: 18.645625 Time: 362.45
Run: 16 VAL ap_score: 0.906215 map_score: 0.840960 Time: 196.81
Run: 17 train loss: 19.470322 Time: 361.25
Run: 17 VAL ap_score: 0.903402 map_score: 0.842583 Time: 221.39
Run: 18 train loss: 20.246156 Time: 381.25
Run: 18 VAL ap_score: 0.928721 map_score: 0.849290 Time: 232.00
Run: 19 train loss: 18.525514 Time: 346.89
Run: 19 VAL ap_score: 0.917853 map_score: 0.847789 Time: 195.42
Run: 20 train loss: 17.728772 Time: 377.44
Run: 20 VAL ap_score: 0.905018 map_score: 0.845448 Time: 196.45
Run: 21 train loss: 17.639109 Time: 375.62
Run: 21 VAL ap_score: 0.917091 map_score: 0.842137 Time: 209.04
Run: 22 train loss: 18.056373 Time: 382.31
Run: 22 VAL ap_score: 0.931813 map_score: 0.854168 Time: 239.58
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 23 train loss: 16.842643 Time: 365.12
Run: 23 VAL ap_score: 0.915182 map_score: 0.855271 Time: 198.42
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 24 train loss: 16.365588 Time: 344.34
Run: 24 VAL ap_score: 0.927783 map_score: 0.846444 Time: 210.95
Run: 25 train loss: 16.392457 Time: 336.90
Run: 25 VAL ap_score: 0.938402 map_score: 0.868470 Time: 170.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 26 train loss: 15.662180 Time: 339.67
Run: 26 VAL ap_score: 0.944349 map_score: 0.861235 Time: 177.92
Run: 27 train loss: 16.802854 Time: 355.81
Run: 27 VAL ap_score: 0.907104 map_score: 0.843583 Time: 204.33
Run: 28 train loss: 16.068678 Time: 349.76
Run: 28 VAL ap_score: 0.926751 map_score: 0.866931 Time: 190.03
Run: 29 train loss: 15.891178 Time: 336.09
Run: 29 VAL ap_score: 0.928605 map_score: 0.855823 Time: 211.51
Run: 30 train loss: 15.378698 Time: 326.01
Run: 30 VAL ap_score: 0.935058 map_score: 0.871317 Time: 199.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 31 train loss: 15.574037 Time: 328.16
Run: 31 VAL ap_score: 0.925627 map_score: 0.856454 Time: 179.58
Run: 32 train loss: 14.719585 Time: 330.90
Run: 32 VAL ap_score: 0.941947 map_score: 0.857259 Time: 215.74
Run: 33 train loss: 15.493849 Time: 355.83
Run: 33 VAL ap_score: 0.947912 map_score: 0.874001 Time: 176.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 34 train loss: 15.049958 Time: 339.20
Run: 34 VAL ap_score: 0.937857 map_score: 0.860013 Time: 200.55
Run: 35 train loss: 14.856425 Time: 351.69
Run: 35 VAL ap_score: 0.936729 map_score: 0.866217 Time: 192.83
Run: 36 train loss: 14.540873 Time: 349.89
Run: 36 VAL ap_score: 0.911585 map_score: 0.862289 Time: 181.59
Run: 37 train loss: 13.517227 Time: 357.43
Run: 37 VAL ap_score: 0.947780 map_score: 0.885569 Time: 186.03
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 38 train loss: 14.792317 Time: 349.18
Run: 38 VAL ap_score: 0.889434 map_score: 0.878208 Time: 232.98
Run: 39 train loss: 13.177646 Time: 355.72
Run: 39 VAL ap_score: 0.939850 map_score: 0.888586 Time: 257.12
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 40 train loss: 14.026934 Time: 309.03
Run: 40 VAL ap_score: 0.943190 map_score: 0.877056 Time: 275.19
Run: 41 train loss: 13.011058 Time: 339.94
Run: 41 VAL ap_score: 0.935201 map_score: 0.887895 Time: 244.43
Run: 42 train loss: 12.518289 Time: 305.97
Run: 42 VAL ap_score: 0.930676 map_score: 0.870228 Time: 254.33
Run: 43 train loss: 12.671449 Time: 289.06
Run: 43 VAL ap_score: 0.853564 map_score: 0.840603 Time: 212.85
Run: 44 train loss: 13.149867 Time: 273.98
Run: 44 VAL ap_score: 0.937498 map_score: 0.904734 Time: 182.37
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 45 train loss: 11.934424 Time: 290.14
Run: 45 VAL ap_score: 0.957526 map_score: 0.896834 Time: 185.59
Run: 46 train loss: 11.461368 Time: 310.24
Run: 46 VAL ap_score: 0.952396 map_score: 0.905387 Time: 204.40
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 47 train loss: 11.947365 Time: 299.76
Run: 47 VAL ap_score: 0.939627 map_score: 0.898702 Time: 201.21
Run: 48 train loss: 11.571075 Time: 312.16
Run: 48 VAL ap_score: 0.922988 map_score: 0.883961 Time: 206.53
Run: 49 train loss: 11.313288 Time: 281.65
Run: 49 VAL ap_score: 0.953950 map_score: 0.891839 Time: 188.56
Run: 50 train loss: 11.154567 Time: 289.07
Run: 50 VAL ap_score: 0.960688 map_score: 0.897280 Time: 181.18
Run: 51 train loss: 11.004260 Time: 309.58
Run: 51 VAL ap_score: 0.950230 map_score: 0.882413 Time: 206.63
Run: 52 train loss: 10.537146 Time: 275.75
Run: 52 VAL ap_score: 0.949430 map_score: 0.904127 Time: 204.49
Run: 53 train loss: 11.922683 Time: 298.01
Run: 53 VAL ap_score: 0.956250 map_score: 0.900763 Time: 219.83
Run: 54 train loss: 11.290233 Time: 303.03
Run: 54 VAL ap_score: 0.952453 map_score: 0.899233 Time: 195.66
Run: 55 train loss: 11.099023 Time: 285.39
Run: 55 VAL ap_score: 0.948592 map_score: 0.887259 Time: 183.17
Run: 56 train loss: 11.362071 Time: 274.77
Run: 56 VAL ap_score: 0.960056 map_score: 0.898671 Time: 197.41
Run: 57 train loss: 11.618702 Time: 285.23
Run: 57 VAL ap_score: 0.942015 map_score: 0.888777 Time: 195.50
Run: 58 train loss: 10.867561 Time: 273.86
Run: 58 VAL ap_score: 0.951477 map_score: 0.890778 Time: 192.45
Run: 59 train loss: 11.042790 Time: 302.79
Run: 59 VAL ap_score: 0.951410 map_score: 0.897982 Time: 221.07
Run: 60 train loss: 10.447541 Time: 280.83
Run: 60 VAL ap_score: 0.953559 map_score: 0.899934 Time: 194.53
Run: 61 train loss: 10.174568 Time: 302.70
Run: 61 VAL ap_score: 0.950544 map_score: 0.895403 Time: 204.21
Run: 62 train loss: 10.570401 Time: 303.93
Run: 62 VAL ap_score: 0.942606 map_score: 0.896240 Time: 194.35
Run: 63 train loss: 9.773913 Time: 285.38
Run: 63 VAL ap_score: 0.957157 map_score: 0.919757 Time: 195.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 64 train loss: 10.439225 Time: 293.31
Run: 64 VAL ap_score: 0.944374 map_score: 0.871519 Time: 198.11
Run: 65 train loss: 10.254730 Time: 278.63
Run: 65 VAL ap_score: 0.957089 map_score: 0.900432 Time: 193.18
Run: 66 train loss: 10.314506 Time: 267.38
Run: 66 VAL ap_score: 0.948881 map_score: 0.884061 Time: 190.60
Run: 67 train loss: 10.342151 Time: 286.48
Run: 67 VAL ap_score: 0.961189 map_score: 0.911624 Time: 171.04
Run: 68 train loss: 10.568502 Time: 265.23
Run: 68 VAL ap_score: 0.964399 map_score: 0.904633 Time: 198.30
Run: 69 train loss: 9.537863 Time: 290.17
Run: 69 VAL ap_score: 0.947812 map_score: 0.875643 Time: 214.31
Run: 70 train loss: 10.480813 Time: 304.71
Run: 70 VAL ap_score: 0.949056 map_score: 0.915677 Time: 192.94
Run: 71 train loss: 9.692686 Time: 312.43
Run: 71 VAL ap_score: 0.959738 map_score: 0.888824 Time: 196.24
Run: 72 train loss: 9.663233 Time: 301.53
Run: 72 VAL ap_score: 0.955043 map_score: 0.914556 Time: 199.97
Run: 73 train loss: 9.910380 Time: 289.52
Run: 73 VAL ap_score: 0.958915 map_score: 0.904206 Time: 196.54
Run: 74 train loss: 9.753985 Time: 284.27
Run: 74 VAL ap_score: 0.933579 map_score: 0.896732 Time: 189.35
Run: 75 train loss: 9.850960 Time: 271.45
Run: 75 VAL ap_score: 0.949160 map_score: 0.906831 Time: 186.14
Run: 76 train loss: 9.435638 Time: 301.81
Run: 76 VAL ap_score: 0.948548 map_score: 0.911149 Time: 229.23
Run: 77 train loss: 9.564074 Time: 294.38
Run: 77 VAL ap_score: 0.959718 map_score: 0.922174 Time: 213.33
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 78 train loss: 9.349993 Time: 322.73
Run: 78 VAL ap_score: 0.965909 map_score: 0.911497 Time: 209.19
Run: 79 train loss: 9.335762 Time: 313.85
Run: 79 VAL ap_score: 0.954470 map_score: 0.896982 Time: 184.74
Run: 80 train loss: 9.503764 Time: 310.34
Run: 80 VAL ap_score: 0.967461 map_score: 0.909209 Time: 192.19
Run: 81 train loss: 9.434457 Time: 294.13
Run: 81 VAL ap_score: 0.961688 map_score: 0.900325 Time: 216.79
Run: 82 train loss: 9.146194 Time: 269.52
Run: 82 VAL ap_score: 0.955248 map_score: 0.920658 Time: 205.11
Run: 83 train loss: 8.734910 Time: 262.58
Run: 83 VAL ap_score: 0.957129 map_score: 0.925145 Time: 180.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 84 train loss: 8.746830 Time: 270.41
Run: 84 VAL ap_score: 0.963636 map_score: 0.920931 Time: 191.75
Run: 85 train loss: 9.826662 Time: 293.69
Run: 85 VAL ap_score: 0.970186 map_score: 0.911812 Time: 207.93
Run: 86 train loss: 9.123392 Time: 290.98
Run: 86 VAL ap_score: 0.967796 map_score: 0.915697 Time: 209.39
Run: 87 train loss: 8.453956 Time: 286.58
Run: 87 VAL ap_score: 0.968994 map_score: 0.911619 Time: 193.49
Run: 88 train loss: 8.719336 Time: 272.91
Run: 88 VAL ap_score: 0.966459 map_score: 0.898523 Time: 189.56
Run: 89 train loss: 9.070689 Time: 279.12
Run: 89 VAL ap_score: 0.965110 map_score: 0.910223 Time: 200.22
Run: 90 train loss: 8.465292 Time: 288.36
Run: 90 VAL ap_score: 0.962196 map_score: 0.921726 Time: 182.62
Run: 91 train loss: 8.874168 Time: 250.24
Run: 91 VAL ap_score: 0.963017 map_score: 0.913418 Time: 211.15
Run: 92 train loss: 8.382512 Time: 276.79
Run: 92 VAL ap_score: 0.968132 map_score: 0.928783 Time: 200.87
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 93 train loss: 8.678096 Time: 285.34
Run: 93 VAL ap_score: 0.955116 map_score: 0.911469 Time: 212.48
Run: 94 train loss: 8.183950 Time: 295.86
Run: 94 VAL ap_score: 0.970293 map_score: 0.925522 Time: 215.69
Run: 95 train loss: 8.525090 Time: 292.55
Run: 95 VAL ap_score: 0.973246 map_score: 0.926302 Time: 187.27
Run: 96 train loss: 8.228155 Time: 309.48
Run: 96 VAL ap_score: 0.970514 map_score: 0.921803 Time: 200.23
Run: 97 train loss: 8.294265 Time: 295.59
Run: 97 VAL ap_score: 0.970332 map_score: 0.916872 Time: 174.95
Run: 98 train loss: 7.479305 Time: 287.07
Run: 98 VAL ap_score: 0.968823 map_score: 0.932293 Time: 193.87
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 99 train loss: 7.917419 Time: 282.43
Run: 99 VAL ap_score: 0.965473 map_score: 0.928942 Time: 191.45
Run: 100 train loss: 8.277825 Time: 301.49
Run: 100 VAL ap_score: 0.969488 map_score: 0.923950 Time: 203.73
Run: 101 train loss: 7.834013 Time: 303.88
Run: 101 VAL ap_score: 0.973913 map_score: 0.931583 Time: 185.80
Run: 102 train loss: 8.077866 Time: 276.00
Run: 102 VAL ap_score: 0.956706 map_score: 0.921818 Time: 215.95
Run: 103 train loss: 8.038619 Time: 290.93
Run: 103 VAL ap_score: 0.962978 map_score: 0.922318 Time: 206.33
Run: 104 train loss: 8.234878 Time: 252.51
Run: 104 VAL ap_score: 0.971524 map_score: 0.916251 Time: 202.98
Run: 105 train loss: 8.367685 Time: 269.04
Run: 105 VAL ap_score: 0.966055 map_score: 0.928017 Time: 202.76
Run: 106 train loss: 7.992672 Time: 261.59
Run: 106 VAL ap_score: 0.957028 map_score: 0.910867 Time: 201.36
Run: 107 train loss: 8.222325 Time: 285.39
Run: 107 VAL ap_score: 0.964701 map_score: 0.929867 Time: 185.60
Run: 108 train loss: 7.946592 Time: 288.57
Run: 108 VAL ap_score: 0.968792 map_score: 0.925968 Time: 188.42
Run: 109 train loss: 7.686206 Time: 252.12
Run: 109 VAL ap_score: 0.928753 map_score: 0.870097 Time: 206.73
Run: 110 train loss: 7.479950 Time: 268.59
Run: 110 VAL ap_score: 0.969163 map_score: 0.925705 Time: 193.90
Run: 111 train loss: 8.154740 Time: 279.53
Run: 111 VAL ap_score: 0.965677 map_score: 0.919980 Time: 186.07
Run: 112 train loss: 8.394497 Time: 272.15
Run: 112 VAL ap_score: 0.975719 map_score: 0.936622 Time: 191.84
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 113 train loss: 8.017495 Time: 276.13
Run: 113 VAL ap_score: 0.971390 map_score: 0.935213 Time: 187.53
Run: 114 train loss: 7.335652 Time: 307.80
Run: 114 VAL ap_score: 0.972359 map_score: 0.931353 Time: 214.86
Run: 115 train loss: 7.683108 Time: 286.89
Run: 115 VAL ap_score: 0.972951 map_score: 0.937739 Time: 212.99
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 116 train loss: 7.948923 Time: 296.22
Run: 116 VAL ap_score: 0.966071 map_score: 0.923820 Time: 188.42
Run: 117 train loss: 7.938099 Time: 278.50
Run: 117 VAL ap_score: 0.953172 map_score: 0.919786 Time: 211.06
Run: 118 train loss: 7.805562 Time: 290.51
Run: 118 VAL ap_score: 0.972123 map_score: 0.931101 Time: 191.90
Run: 119 train loss: 7.446499 Time: 270.46
Run: 119 VAL ap_score: 0.946372 map_score: 0.897590 Time: 195.84
Run: 120 train loss: 7.242846 Time: 265.75
Run: 120 VAL ap_score: 0.975239 map_score: 0.935601 Time: 180.97
Run: 121 train loss: 7.785064 Time: 257.32
Run: 121 VAL ap_score: 0.967523 map_score: 0.940594 Time: 186.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 122 train loss: 8.101934 Time: 261.66
Run: 122 VAL ap_score: 0.959272 map_score: 0.906936 Time: 198.70
Run: 123 train loss: 7.730201 Time: 266.85
Run: 123 VAL ap_score: 0.975184 map_score: 0.924440 Time: 187.40
Run: 124 train loss: 7.784416 Time: 242.56
Run: 124 VAL ap_score: 0.973312 map_score: 0.936794 Time: 194.17
Run: 125 train loss: 7.732075 Time: 247.05
Run: 125 VAL ap_score: 0.969322 map_score: 0.930325 Time: 187.17
Run: 126 train loss: 7.293645 Time: 277.99
Run: 126 VAL ap_score: 0.969887 map_score: 0.931342 Time: 210.03
Run: 127 train loss: 7.309132 Time: 283.71
Run: 127 VAL ap_score: 0.973611 map_score: 0.931895 Time: 201.75
Run: 128 train loss: 7.127357 Time: 283.13
Run: 128 VAL ap_score: 0.974686 map_score: 0.934776 Time: 182.71
Run: 129 train loss: 7.185961 Time: 285.12
Run: 129 VAL ap_score: 0.973501 map_score: 0.931874 Time: 215.61
Run: 130 train loss: 6.952625 Time: 294.13
Run: 130 VAL ap_score: 0.966611 map_score: 0.936342 Time: 203.80
Run: 131 train loss: 6.857689 Time: 294.40
Run: 131 VAL ap_score: 0.975482 map_score: 0.931146 Time: 214.11
Run: 132 train loss: 7.797068 Time: 295.46
Run: 132 VAL ap_score: 0.971802 map_score: 0.932644 Time: 190.04
Run: 133 train loss: 7.277007 Time: 294.93
Run: 133 VAL ap_score: 0.966300 map_score: 0.931317 Time: 212.85
Run: 134 train loss: 7.216056 Time: 309.75
Run: 134 VAL ap_score: 0.973986 map_score: 0.933088 Time: 190.52
Run: 135 train loss: 7.377339 Time: 296.73
Run: 135 VAL ap_score: 0.971192 map_score: 0.917700 Time: 201.03
Run: 136 train loss: 6.844322 Time: 296.70
Run: 136 VAL ap_score: 0.966747 map_score: 0.927732 Time: 218.80
Run: 137 train loss: 7.543894 Time: 292.00
Run: 137 VAL ap_score: 0.967714 map_score: 0.928811 Time: 199.01
Run: 138 train loss: 6.847280 Time: 301.41
Run: 138 VAL ap_score: 0.965282 map_score: 0.930974 Time: 191.87
Run: 139 train loss: 7.317271 Time: 275.46
Run: 139 VAL ap_score: 0.973344 map_score: 0.931410 Time: 207.78
Run: 140 train loss: 6.907747 Time: 288.00
Run: 140 VAL ap_score: 0.972731 map_score: 0.926638 Time: 210.76
Run: 141 train loss: 6.981668 Time: 286.63
Run: 141 VAL ap_score: 0.958744 map_score: 0.920004 Time: 194.94
Run: 142 train loss: 7.603172 Time: 265.10
Run: 142 VAL ap_score: 0.972876 map_score: 0.927839 Time: 189.77
Run: 143 train loss: 6.724464 Time: 263.35
Run: 143 VAL ap_score: 0.976208 map_score: 0.940800 Time: 188.11
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 144 train loss: 7.148252 Time: 261.43
Run: 144 VAL ap_score: 0.973156 map_score: 0.922217 Time: 195.03
Run: 145 train loss: 6.694321 Time: 264.37
Run: 145 VAL ap_score: 0.973367 map_score: 0.937977 Time: 182.19
Run: 146 train loss: 7.001798 Time: 277.38
Run: 146 VAL ap_score: 0.968298 map_score: 0.929279 Time: 188.85
Run: 147 train loss: 7.198368 Time: 303.63
Run: 147 VAL ap_score: 0.975687 map_score: 0.938917 Time: 192.52
Run: 148 train loss: 6.553978 Time: 293.70
Run: 148 VAL ap_score: 0.961260 map_score: 0.912211 Time: 199.96
Run: 149 train loss: 6.723639 Time: 298.72
Run: 149 VAL ap_score: 0.980171 map_score: 0.942490 Time: 216.23
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 150 train loss: 7.100737 Time: 287.27
Run: 150 VAL ap_score: 0.976095 map_score: 0.941784 Time: 188.33
Run: 151 train loss: 6.885417 Time: 300.41
Run: 151 VAL ap_score: 0.977008 map_score: 0.936305 Time: 188.67
Run: 152 train loss: 7.177408 Time: 298.08
Run: 152 VAL ap_score: 0.975103 map_score: 0.930680 Time: 203.18
Run: 153 train loss: 6.966203 Time: 309.68
Run: 153 VAL ap_score: 0.979170 map_score: 0.942566 Time: 200.10
Run: 154 train loss: 6.449181 Time: 288.70
Run: 154 VAL ap_score: 0.981209 map_score: 0.944885 Time: 221.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 155 train loss: 6.921477 Time: 288.22
Run: 155 VAL ap_score: 0.971938 map_score: 0.938210 Time: 201.64
Run: 156 train loss: 6.916110 Time: 282.08
Run: 156 VAL ap_score: 0.959080 map_score: 0.920308 Time: 184.03
Run: 157 train loss: 6.316252 Time: 267.55
Run: 157 VAL ap_score: 0.975735 map_score: 0.947356 Time: 163.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 158 train loss: 7.504633 Time: 282.61
Run: 158 VAL ap_score: 0.971233 map_score: 0.938639 Time: 176.75
Run: 159 train loss: 6.521256 Time: 293.02
Run: 159 VAL ap_score: 0.977606 map_score: 0.941611 Time: 204.94
Run: 160 train loss: 6.919559 Time: 283.86
Run: 160 VAL ap_score: 0.978250 map_score: 0.944384 Time: 183.56
Run: 161 train loss: 6.847053 Time: 292.01
Run: 161 VAL ap_score: 0.971842 map_score: 0.934957 Time: 173.72
Run: 162 train loss: 6.297063 Time: 314.34
Run: 162 VAL ap_score: 0.974576 map_score: 0.947124 Time: 193.31
Run: 163 train loss: 6.509823 Time: 288.76
Run: 163 VAL ap_score: 0.971553 map_score: 0.930701 Time: 176.54
Run: 164 train loss: 6.648574 Time: 265.70
Run: 164 VAL ap_score: 0.964115 map_score: 0.934711 Time: 173.23
Run: 165 train loss: 6.872008 Time: 280.01
Run: 165 VAL ap_score: 0.974994 map_score: 0.947203 Time: 188.20
Run: 166 train loss: 6.043610 Time: 278.09
Run: 166 VAL ap_score: 0.972971 map_score: 0.940047 Time: 178.59
Run: 167 train loss: 6.445746 Time: 275.33
Run: 167 VAL ap_score: 0.978699 map_score: 0.945189 Time: 174.91
Run: 168 train loss: 6.703070 Time: 278.48
Run: 168 VAL ap_score: 0.976590 map_score: 0.942929 Time: 208.86
Run: 169 train loss: 6.745221 Time: 299.32
Run: 169 VAL ap_score: 0.977618 map_score: 0.941486 Time: 202.82
Run: 170 train loss: 6.579374 Time: 272.51
Run: 170 VAL ap_score: 0.977491 map_score: 0.953359 Time: 198.65
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 171 train loss: 6.668551 Time: 253.49
Run: 171 VAL ap_score: 0.965108 map_score: 0.911773 Time: 191.47
Run: 172 train loss: 6.345498 Time: 270.57
Run: 172 VAL ap_score: 0.970063 map_score: 0.932033 Time: 179.26
Run: 173 train loss: 6.509579 Time: 285.90
Run: 173 VAL ap_score: 0.972209 map_score: 0.908576 Time: 179.00
Run: 174 train loss: 6.138233 Time: 275.16
Run: 174 VAL ap_score: 0.972551 map_score: 0.933580 Time: 185.30
Run: 175 train loss: 6.251320 Time: 300.56
Run: 175 VAL ap_score: 0.977369 map_score: 0.931819 Time: 184.36
Run: 176 train loss: 6.633619 Time: 289.19
Run: 176 VAL ap_score: 0.975123 map_score: 0.939728 Time: 167.56
Run: 177 train loss: 6.660833 Time: 272.92
Run: 177 VAL ap_score: 0.976337 map_score: 0.949393 Time: 181.93
Run: 178 train loss: 6.442723 Time: 271.56
Run: 178 VAL ap_score: 0.970942 map_score: 0.934595 Time: 170.29
Run: 179 train loss: 6.094811 Time: 262.20
Run: 179 VAL ap_score: 0.978560 map_score: 0.943806 Time: 171.30
Run: 180 train loss: 6.364349 Time: 290.88
Run: 180 VAL ap_score: 0.975468 map_score: 0.945284 Time: 177.27
Run: 181 train loss: 5.738063 Time: 281.95
Run: 181 VAL ap_score: 0.978172 map_score: 0.948419 Time: 181.44
Run: 182 train loss: 6.116213 Time: 257.86
Run: 182 VAL ap_score: 0.974486 map_score: 0.948410 Time: 185.62
Run: 183 train loss: 6.561154 Time: 289.39
Run: 183 VAL ap_score: 0.968132 map_score: 0.930554 Time: 170.98
Run: 184 train loss: 5.979532 Time: 280.34
Run: 184 VAL ap_score: 0.980897 map_score: 0.938815 Time: 186.54
Run: 185 train loss: 6.241933 Time: 299.94
Run: 185 VAL ap_score: 0.975073 map_score: 0.940250 Time: 210.70
Run: 186 train loss: 5.738117 Time: 307.40
Run: 186 VAL ap_score: 0.965687 map_score: 0.947596 Time: 208.88
Run: 187 train loss: 6.025469 Time: 277.48
Run: 187 VAL ap_score: 0.978845 map_score: 0.942926 Time: 179.12
Run: 188 train loss: 6.216076 Time: 271.61
Run: 188 VAL ap_score: 0.976334 map_score: 0.945140 Time: 165.38
Run: 189 train loss: 6.406116 Time: 277.91
Run: 189 VAL ap_score: 0.971423 map_score: 0.937766 Time: 184.02
Run: 190 train loss: 6.068705 Time: 239.39
Run: 190 VAL ap_score: 0.974230 map_score: 0.948355 Time: 191.50
Run: 191 train loss: 6.122311 Time: 250.35
Run: 191 VAL ap_score: 0.972854 map_score: 0.954421 Time: 189.98
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 192 train loss: 6.586149 Time: 255.21
Run: 192 VAL ap_score: 0.971594 map_score: 0.940249 Time: 183.20
Run: 193 train loss: 6.069269 Time: 254.78
Run: 193 VAL ap_score: 0.971083 map_score: 0.940500 Time: 183.75
Run: 194 train loss: 6.452266 Time: 255.72
Run: 194 VAL ap_score: 0.978680 map_score: 0.947231 Time: 191.25
Run: 195 train loss: 6.320513 Time: 258.18
Run: 195 VAL ap_score: 0.972849 map_score: 0.949519 Time: 181.62
Run: 196 train loss: 6.065618 Time: 268.21
Run: 196 VAL ap_score: 0.965547 map_score: 0.941934 Time: 194.46
Run: 197 train loss: 6.126119 Time: 258.05
Run: 197 VAL ap_score: 0.985580 map_score: 0.952183 Time: 183.60
Run: 198 train loss: 5.905724 Time: 268.16
Run: 198 VAL ap_score: 0.978658 map_score: 0.933690 Time: 183.75
Run: 199 train loss: 6.068575 Time: 257.60
Run: 199 VAL ap_score: 0.977514 map_score: 0.937166 Time: 192.55
Run: 200 train loss: 5.739625 Time: 268.10
Run: 200 VAL ap_score: 0.977118 map_score: 0.953476 Time: 187.43
Run: 201 train loss: 6.006370 Time: 268.42
Run: 201 VAL ap_score: 0.970551 map_score: 0.950061 Time: 180.92
Run: 202 train loss: 6.312967 Time: 253.07
Run: 202 VAL ap_score: 0.977339 map_score: 0.939827 Time: 189.50
Run: 203 train loss: 5.749714 Time: 265.59
Run: 203 VAL ap_score: 0.966783 map_score: 0.919380 Time: 168.85
Run: 204 train loss: 5.707175 Time: 258.75
Run: 204 VAL ap_score: 0.981841 map_score: 0.957804 Time: 190.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 205 train loss: 5.966315 Time: 244.78
Run: 205 VAL ap_score: 0.970304 map_score: 0.942835 Time: 189.68
Run: 206 train loss: 5.790749 Time: 255.00
Run: 206 VAL ap_score: 0.981144 map_score: 0.948568 Time: 202.59
Run: 207 train loss: 5.975595 Time: 275.02
Run: 207 VAL ap_score: 0.975076 map_score: 0.941483 Time: 173.05
Run: 208 train loss: 6.036484 Time: 261.79
Run: 208 VAL ap_score: 0.964893 map_score: 0.932152 Time: 167.25
Run: 209 train loss: 6.035521 Time: 269.14
Run: 209 VAL ap_score: 0.979135 map_score: 0.950668 Time: 171.22
Run: 210 train loss: 5.762088 Time: 283.07
Run: 210 VAL ap_score: 0.975210 map_score: 0.942244 Time: 179.34
Run: 211 train loss: 6.497704 Time: 258.64
Run: 211 VAL ap_score: 0.968111 map_score: 0.928596 Time: 169.16
Run: 212 train loss: 5.520835 Time: 278.99
Run: 212 VAL ap_score: 0.983419 map_score: 0.956185 Time: 187.27
Run: 213 train loss: 5.394308 Time: 266.43
Run: 213 VAL ap_score: 0.979045 map_score: 0.952610 Time: 190.54
Run: 214 train loss: 5.662463 Time: 268.71
Run: 214 VAL ap_score: 0.965901 map_score: 0.925641 Time: 179.43
Run: 215 train loss: 6.151473 Time: 257.91
Run: 215 VAL ap_score: 0.976030 map_score: 0.932384 Time: 192.97
Run: 216 train loss: 6.116739 Time: 276.20
Run: 216 VAL ap_score: 0.980135 map_score: 0.947086 Time: 196.54
Run: 217 train loss: 5.920852 Time: 281.05
Run: 217 VAL ap_score: 0.958866 map_score: 0.933859 Time: 196.18
Run: 218 train loss: 5.851485 Time: 242.70
Run: 218 VAL ap_score: 0.981779 map_score: 0.949049 Time: 192.25
Run: 219 train loss: 6.058463 Time: 290.30
Run: 219 VAL ap_score: 0.957068 map_score: 0.937163 Time: 176.79
Run: 220 train loss: 5.834803 Time: 273.27
Run: 220 VAL ap_score: 0.978354 map_score: 0.940664 Time: 183.30
Run: 221 train loss: 5.536598 Time: 292.85
Run: 221 VAL ap_score: 0.982670 map_score: 0.952802 Time: 205.82
Run: 222 train loss: 5.585496 Time: 289.00
Run: 222 VAL ap_score: 0.980952 map_score: 0.950519 Time: 182.44
Run: 223 train loss: 5.907480 Time: 251.24
Run: 223 VAL ap_score: 0.974907 map_score: 0.940673 Time: 208.37
Run: 224 train loss: 5.563505 Time: 262.70
Run: 224 VAL ap_score: 0.971150 map_score: 0.937730 Time: 223.69
Run: 225 train loss: 5.945328 Time: 248.21
Run: 225 VAL ap_score: 0.968080 map_score: 0.936164 Time: 179.56
Run: 226 train loss: 6.127281 Time: 257.03
Run: 226 VAL ap_score: 0.974161 map_score: 0.953867 Time: 162.48
Run: 227 train loss: 5.369297 Time: 264.34
Run: 227 VAL ap_score: 0.980112 map_score: 0.950596 Time: 192.01
Run: 228 train loss: 6.182049 Time: 287.06
Run: 228 VAL ap_score: 0.978801 map_score: 0.949432 Time: 201.44
Run: 229 train loss: 5.963469 Time: 285.27
Run: 229 VAL ap_score: 0.982953 map_score: 0.951883 Time: 189.05
Run: 230 train loss: 5.433309 Time: 283.55
Run: 230 VAL ap_score: 0.978361 map_score: 0.944753 Time: 195.13
Run: 231 train loss: 5.449987 Time: 268.48
Run: 231 VAL ap_score: 0.984277 map_score: 0.951136 Time: 161.42
Run: 232 train loss: 5.351159 Time: 270.23
Run: 232 VAL ap_score: 0.983334 map_score: 0.953168 Time: 163.97
Run: 233 train loss: 6.201358 Time: 265.60
Run: 233 VAL ap_score: 0.969687 map_score: 0.932258 Time: 179.76
Run: 234 train loss: 5.752844 Time: 268.89
Run: 234 VAL ap_score: 0.972757 map_score: 0.946771 Time: 180.81
Run: 235 train loss: 5.481436 Time: 266.14
Run: 235 VAL ap_score: 0.977263 map_score: 0.947091 Time: 172.32
Run: 236 train loss: 5.515350 Time: 253.69
Run: 236 VAL ap_score: 0.980092 map_score: 0.956292 Time: 186.45
Run: 237 train loss: 5.576616 Time: 274.83
Run: 237 VAL ap_score: 0.982687 map_score: 0.955961 Time: 197.68
Run: 238 train loss: 5.787800 Time: 284.02
Run: 238 VAL ap_score: 0.973051 map_score: 0.951007 Time: 187.36
Run: 239 train loss: 5.304131 Time: 275.61
Run: 239 VAL ap_score: 0.975945 map_score: 0.943615 Time: 165.32
Run: 240 train loss: 5.928990 Time: 248.09
Run: 240 VAL ap_score: 0.971595 map_score: 0.945823 Time: 190.94
Run: 241 train loss: 5.832540 Time: 284.08
Run: 241 VAL ap_score: 0.968509 map_score: 0.941625 Time: 179.46
Run: 242 train loss: 5.291995 Time: 297.89
Run: 242 VAL ap_score: 0.982786 map_score: 0.958132 Time: 203.35
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 243 train loss: 5.514169 Time: 288.76
Run: 243 VAL ap_score: 0.976213 map_score: 0.949304 Time: 176.52
Run: 244 train loss: 5.082275 Time: 291.56
Run: 244 VAL ap_score: 0.982187 map_score: 0.949244 Time: 176.53
Run: 245 train loss: 5.251084 Time: 270.49
Run: 245 VAL ap_score: 0.973139 map_score: 0.953074 Time: 165.25
Run: 246 train loss: 5.521120 Time: 290.36
Run: 246 VAL ap_score: 0.974165 map_score: 0.939435 Time: 168.98
Run: 247 train loss: 6.314549 Time: 288.84
Run: 247 VAL ap_score: 0.974885 map_score: 0.940851 Time: 170.93
Run: 248 train loss: 5.467703 Time: 284.33
Run: 248 VAL ap_score: 0.982430 map_score: 0.954010 Time: 175.26
Run: 249 train loss: 5.316604 Time: 292.15
Run: 249 VAL ap_score: 0.978344 map_score: 0.942991 Time: 184.42
Run: 250 train loss: 5.446067 Time: 279.53
Run: 250 VAL ap_score: 0.980991 map_score: 0.957736 Time: 205.16
Run: 251 train loss: 5.825622 Time: 288.41
Run: 251 VAL ap_score: 0.982715 map_score: 0.956464 Time: 197.37
Run: 252 train loss: 5.642196 Time: 287.77
Run: 252 VAL ap_score: 0.980701 map_score: 0.954490 Time: 191.04
Run: 253 train loss: 5.682138 Time: 277.66
Run: 253 VAL ap_score: 0.979491 map_score: 0.947271 Time: 182.69
Run: 254 train loss: 5.732338 Time: 287.12
Run: 254 VAL ap_score: 0.984643 map_score: 0.958415 Time: 193.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 255 train loss: 5.456419 Time: 290.50
Run: 255 VAL ap_score: 0.980296 map_score: 0.956577 Time: 201.02
Run: 256 train loss: 5.283299 Time: 269.36
Run: 256 VAL ap_score: 0.957266 map_score: 0.939914 Time: 165.92
Run: 257 train loss: 5.795943 Time: 255.48
Run: 257 VAL ap_score: 0.976340 map_score: 0.949693 Time: 202.70
Run: 258 train loss: 5.728480 Time: 288.04
Run: 258 VAL ap_score: 0.979100 map_score: 0.941816 Time: 202.66
Run: 259 train loss: 5.693889 Time: 271.84
Run: 259 VAL ap_score: 0.980620 map_score: 0.952950 Time: 171.38
Run: 260 train loss: 5.322476 Time: 270.78
Run: 260 VAL ap_score: 0.975926 map_score: 0.947790 Time: 156.85
Run: 261 train loss: 6.136505 Time: 284.30
Run: 261 VAL ap_score: 0.977666 map_score: 0.949699 Time: 159.15
Run: 262 train loss: 5.290410 Time: 280.05
Run: 262 VAL ap_score: 0.981742 map_score: 0.942702 Time: 170.49
Run: 263 train loss: 5.448547 Time: 262.59
Run: 263 VAL ap_score: 0.976573 map_score: 0.954342 Time: 165.45
Run: 264 train loss: 5.660502 Time: 269.65
Run: 264 VAL ap_score: 0.977810 map_score: 0.944424 Time: 197.81
Run: 265 train loss: 5.547251 Time: 287.71
Run: 265 VAL ap_score: 0.982148 map_score: 0.950598 Time: 192.53
Run: 266 train loss: 5.154936 Time: 268.52
Run: 266 VAL ap_score: 0.983894 map_score: 0.955960 Time: 191.70
Run: 267 train loss: 5.903861 Time: 249.44
Run: 267 VAL ap_score: 0.974465 map_score: 0.944619 Time: 189.49
Run: 268 train loss: 5.976091 Time: 274.01
Run: 268 VAL ap_score: 0.980289 map_score: 0.956681 Time: 175.26
Run: 269 train loss: 5.768090 Time: 299.77
Run: 269 VAL ap_score: 0.979619 map_score: 0.945777 Time: 198.73
Run: 270 train loss: 4.988697 Time: 267.56
Run: 270 VAL ap_score: 0.980045 map_score: 0.957785 Time: 176.16
Run: 271 train loss: 5.446068 Time: 270.91
Run: 271 VAL ap_score: 0.974729 map_score: 0.944387 Time: 168.44
Run: 272 train loss: 5.609412 Time: 261.77
Run: 272 VAL ap_score: 0.973190 map_score: 0.948886 Time: 174.73
Run: 273 train loss: 5.644891 Time: 262.43
Run: 273 VAL ap_score: 0.981944 map_score: 0.955954 Time: 161.65
Run: 274 train loss: 5.116269 Time: 252.79
Run: 274 VAL ap_score: 0.977895 map_score: 0.947872 Time: 172.07
Run: 275 train loss: 5.171437 Time: 239.94
Run: 275 VAL ap_score: 0.980477 map_score: 0.961079 Time: 178.11
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 276 train loss: 4.920769 Time: 262.66
Run: 276 VAL ap_score: 0.984175 map_score: 0.957297 Time: 173.27
Run: 277 train loss: 5.435439 Time: 265.14
Run: 277 VAL ap_score: 0.979957 map_score: 0.949654 Time: 200.70
Run: 278 train loss: 5.364061 Time: 262.03
Run: 278 VAL ap_score: 0.982658 map_score: 0.955198 Time: 161.39
Run: 279 train loss: 5.588843 Time: 242.63
Run: 279 VAL ap_score: 0.980815 map_score: 0.960915 Time: 166.01
Run: 280 train loss: 5.283525 Time: 242.14
Run: 280 VAL ap_score: 0.978357 map_score: 0.947524 Time: 160.10
Run: 281 train loss: 5.598800 Time: 266.38
Run: 281 VAL ap_score: 0.975948 map_score: 0.959140 Time: 157.27
Run: 282 train loss: 5.446851 Time: 261.77
Run: 282 VAL ap_score: 0.985559 map_score: 0.962062 Time: 158.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 283 train loss: 4.895540 Time: 260.78
Run: 283 VAL ap_score: 0.979021 map_score: 0.941649 Time: 162.09
Run: 284 train loss: 5.019197 Time: 265.70
Run: 284 VAL ap_score: 0.982899 map_score: 0.942889 Time: 185.76
Run: 285 train loss: 5.373623 Time: 244.21
Run: 285 VAL ap_score: 0.982186 map_score: 0.959500 Time: 173.75
Run: 286 train loss: 5.280505 Time: 245.91
Run: 286 VAL ap_score: 0.984118 map_score: 0.953785 Time: 177.42
Run: 287 train loss: 5.087705 Time: 243.93
Run: 287 VAL ap_score: 0.977321 map_score: 0.959257 Time: 179.29
Run: 288 train loss: 4.933399 Time: 245.61
Run: 288 VAL ap_score: 0.974565 map_score: 0.947006 Time: 178.45
Run: 289 train loss: 5.256780 Time: 273.27
Run: 289 VAL ap_score: 0.982080 map_score: 0.952907 Time: 198.60
Run: 290 train loss: 5.682871 Time: 262.84
Run: 290 VAL ap_score: 0.981987 map_score: 0.951552 Time: 175.47
Run: 291 train loss: 5.192046 Time: 265.60
Run: 291 VAL ap_score: 0.980131 map_score: 0.954405 Time: 179.26
Run: 292 train loss: 5.319560 Time: 250.23
Run: 292 VAL ap_score: 0.980837 map_score: 0.957158 Time: 161.92
Run: 293 train loss: 5.480246 Time: 226.92
Run: 293 VAL ap_score: 0.981062 map_score: 0.955337 Time: 157.69
Run: 294 train loss: 5.123526 Time: 215.24
Run: 294 VAL ap_score: 0.979630 map_score: 0.950803 Time: 174.24
Run: 295 train loss: 5.272280 Time: 221.82
Run: 295 VAL ap_score: 0.982042 map_score: 0.956237 Time: 187.19
Run: 296 train loss: 5.200430 Time: 252.60
Run: 296 VAL ap_score: 0.974973 map_score: 0.955383 Time: 163.62
Run: 297 train loss: 5.264735 Time: 244.46
Run: 297 VAL ap_score: 0.977635 map_score: 0.954073 Time: 177.86
Run: 298 train loss: 5.198284 Time: 249.13
Run: 298 VAL ap_score: 0.977040 map_score: 0.948228 Time: 162.88
Run: 299 train loss: 5.106055 Time: 247.50
Run: 299 VAL ap_score: 0.980624 map_score: 0.955375 Time: 161.66
Run: 300 train loss: 4.929656 Time: 234.76
Run: 300 VAL ap_score: 0.984469 map_score: 0.950545 Time: 155.05
Run: 301 train loss: 5.292505 Time: 192.66
Run: 301 VAL ap_score: 0.984923 map_score: 0.954566 Time: 158.25
Run: 302 train loss: 4.794672 Time: 232.98
Run: 302 VAL ap_score: 0.981474 map_score: 0.949547 Time: 154.57
Run: 303 train loss: 5.242644 Time: 227.62
Run: 303 VAL ap_score: 0.977981 map_score: 0.938390 Time: 144.70
Run: 304 train loss: 5.319967 Time: 219.29
Run: 304 VAL ap_score: 0.981667 map_score: 0.957724 Time: 177.48
Run: 305 train loss: 5.376025 Time: 240.17
Run: 305 VAL ap_score: 0.982147 map_score: 0.957721 Time: 164.48
Run: 306 train loss: 4.967029 Time: 249.01
Run: 306 VAL ap_score: 0.979574 map_score: 0.956608 Time: 170.24
Run: 307 train loss: 5.297086 Time: 252.91
Run: 307 VAL ap_score: 0.984161 map_score: 0.957389 Time: 189.73
Run: 308 train loss: 5.300023 Time: 248.83
Run: 308 VAL ap_score: 0.980407 map_score: 0.959398 Time: 172.94
Run: 309 train loss: 4.659109 Time: 247.73
Run: 309 VAL ap_score: 0.964010 map_score: 0.932347 Time: 160.48
Run: 310 train loss: 5.254384 Time: 237.50
Run: 310 VAL ap_score: 0.983552 map_score: 0.958014 Time: 165.39
Run: 311 train loss: 5.349535 Time: 243.37
Run: 311 VAL ap_score: 0.975355 map_score: 0.945160 Time: 171.45
Run: 312 train loss: 4.950113 Time: 234.90
Run: 312 VAL ap_score: 0.980536 map_score: 0.957684 Time: 167.43
Run: 313 train loss: 5.080908 Time: 245.41
Run: 313 VAL ap_score: 0.981993 map_score: 0.952148 Time: 175.93
Run: 314 train loss: 5.176591 Time: 247.33
Run: 314 VAL ap_score: 0.981875 map_score: 0.955192 Time: 178.65
Run: 315 train loss: 5.137247 Time: 231.68
Run: 315 VAL ap_score: 0.966817 map_score: 0.934427 Time: 169.42
Run: 316 train loss: 4.886900 Time: 246.81
Run: 316 VAL ap_score: 0.982791 map_score: 0.946949 Time: 173.92
Run: 317 train loss: 5.112745 Time: 261.42
Run: 317 VAL ap_score: 0.981528 map_score: 0.956698 Time: 169.68
Run: 318 train loss: 5.197484 Time: 255.88
Run: 318 VAL ap_score: 0.983859 map_score: 0.964003 Time: 144.04
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 319 train loss: 4.870652 Time: 241.58
Run: 319 VAL ap_score: 0.976562 map_score: 0.940185 Time: 158.47
Run: 320 train loss: 5.226453 Time: 251.08
Run: 320 VAL ap_score: 0.976789 map_score: 0.953384 Time: 183.09
Run: 321 train loss: 4.951021 Time: 264.11
Run: 321 VAL ap_score: 0.960853 map_score: 0.927804 Time: 168.33
Run: 322 train loss: 5.402108 Time: 243.85
Run: 322 VAL ap_score: 0.969398 map_score: 0.944918 Time: 179.78
Run: 323 train loss: 4.889001 Time: 260.24
Run: 323 VAL ap_score: 0.979737 map_score: 0.960399 Time: 175.13
Run: 324 train loss: 4.675077 Time: 249.23
Run: 324 VAL ap_score: 0.980399 map_score: 0.961158 Time: 183.44
Run: 325 train loss: 4.938011 Time: 256.98
Run: 325 VAL ap_score: 0.977170 map_score: 0.953993 Time: 192.05
Run: 326 train loss: 4.966797 Time: 234.88
Run: 326 VAL ap_score: 0.985089 map_score: 0.965053 Time: 180.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 327 train loss: 4.710608 Time: 239.01
Run: 327 VAL ap_score: 0.978076 map_score: 0.949987 Time: 177.32
Run: 328 train loss: 5.011054 Time: 221.65
Run: 328 VAL ap_score: 0.980430 map_score: 0.957369 Time: 187.48
Run: 329 train loss: 5.293040 Time: 236.71
Run: 329 VAL ap_score: 0.986450 map_score: 0.955492 Time: 186.76
Run: 330 train loss: 5.040969 Time: 247.92
Run: 330 VAL ap_score: 0.977093 map_score: 0.933242 Time: 206.98
Run: 331 train loss: 5.055784 Time: 258.28
Run: 331 VAL ap_score: 0.980693 map_score: 0.950970 Time: 182.89
Run: 332 train loss: 5.301354 Time: 246.45
Run: 332 VAL ap_score: 0.981804 map_score: 0.956560 Time: 180.61
Run: 333 train loss: 5.168858 Time: 222.21
Run: 333 VAL ap_score: 0.976737 map_score: 0.952555 Time: 164.12
Run: 334 train loss: 4.970637 Time: 245.73
Run: 334 VAL ap_score: 0.982097 map_score: 0.958656 Time: 172.01
Run: 335 train loss: 5.458883 Time: 240.21
Run: 335 VAL ap_score: 0.967934 map_score: 0.938540 Time: 182.26
Run: 336 train loss: 4.601794 Time: 257.85
Run: 336 VAL ap_score: 0.983728 map_score: 0.964892 Time: 192.86
Run: 337 train loss: 4.893720 Time: 267.15
Run: 337 VAL ap_score: 0.978035 map_score: 0.945009 Time: 223.36
Run: 338 train loss: 5.261825 Time: 272.87
Run: 338 VAL ap_score: 0.984586 map_score: 0.962064 Time: 220.62
Run: 339 train loss: 5.298997 Time: 254.74
Run: 339 VAL ap_score: 0.985778 map_score: 0.959051 Time: 199.45
Run: 340 train loss: 4.766734 Time: 230.23
Run: 340 VAL ap_score: 0.980178 map_score: 0.947382 Time: 197.28
Run: 341 train loss: 5.187921 Time: 227.76
Run: 341 VAL ap_score: 0.985374 map_score: 0.958335 Time: 182.03
Run: 342 train loss: 5.351795 Time: 218.11
Run: 342 VAL ap_score: 0.967731 map_score: 0.955808 Time: 206.05
Run: 343 train loss: 4.848536 Time: 227.34
Run: 343 VAL ap_score: 0.980003 map_score: 0.952866 Time: 230.48
Run: 344 train loss: 4.837342 Time: 257.12
Run: 344 VAL ap_score: 0.985908 map_score: 0.966187 Time: 203.37
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7474_2023-10-23_16:37:11.174145
Run: 345 train loss: 4.554688 Time: 271.82
Run: 345 VAL ap_score: 0.986642 map_score: 0.964280 Time: 172.08
Run: 346 train loss: 4.866820 Time: 259.36
Run: 346 VAL ap_score: 0.976128 map_score: 0.947286 Time: 183.31
Run: 347 train loss: 5.019127 Time: 260.91
Run: 347 VAL ap_score: 0.968767 map_score: 0.938518 Time: 197.80
Run: 348 train loss: 4.685142 Time: 265.73
Run: 348 VAL ap_score: 0.986430 map_score: 0.957124 Time: 194.40
Run: 349 train loss: 4.759607 Time: 273.96
Run: 349 VAL ap_score: 0.986337 map_score: 0.956713 Time: 219.61
Run: 350 train loss: 5.153986 Time: 269.66
Run: 350 VAL ap_score: 0.986686 map_score: 0.956030 Time: 214.79
Run: 351 train loss: 5.127380 Time: 253.01
Run: 351 VAL ap_score: 0.979200 map_score: 0.958796 Time: 223.43
Run: 352 train loss: 4.688805 Time: 272.33
Run: 352 VAL ap_score: 0.981472 map_score: 0.948508 Time: 219.63
Run: 353 train loss: 4.797607 Time: 251.91
Run: 353 VAL ap_score: 0.981620 map_score: 0.956700 Time: 193.89
Run: 354 train loss: 5.265608 Time: 242.30
Run: 354 VAL ap_score: 0.984533 map_score: 0.958421 Time: 208.38
Run: 355 train loss: 4.900906 Time: 220.76
Run: 355 VAL ap_score: 0.977684 map_score: 0.943738 Time: 208.50
Run: 356 train loss: 4.998673 Time: 214.98
Run: 356 VAL ap_score: 0.985450 map_score: 0.959148 Time: 211.52
Run: 357 train loss: 4.830748 Time: 230.70
Run: 357 VAL ap_score: 0.980447 map_score: 0.957846 Time: 198.79
Run: 358 train loss: 4.561547 Time: 245.56
Run: 358 VAL ap_score: 0.969546 map_score: 0.938218 Time: 232.04
Run: 359 train loss: 4.771600 Time: 242.88
Run: 359 VAL ap_score: 0.981448 map_score: 0.962364 Time: 211.12
Run: 360 train loss: 4.820557 Time: 206.47
Run: 360 VAL ap_score: 0.977859 map_score: 0.954222 Time: 198.40
Run: 361 train loss: 4.941538 Time: 231.72
Run: 361 VAL ap_score: 0.980452 map_score: 0.951499 Time: 214.92
Run: 362 train loss: 4.827070 Time: 246.73
Run: 362 VAL ap_score: 0.983994 map_score: 0.961066 Time: 185.45
Run: 363 train loss: 4.795648 Time: 237.04
Run: 363 VAL ap_score: 0.986041 map_score: 0.960471 Time: 236.06
Run: 364 train loss: 4.852131 Time: 252.16
Run: 364 VAL ap_score: 0.975186 map_score: 0.947651 Time: 229.65
Run: 365 train loss: 4.809064 Time: 242.88
