Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
no. of params in model: 2498
Run: 0 train loss: 117.067160 Time: 168.06
Run: 0 VAL ap_score: 0.647558 map_score: 0.634900 Time: 160.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 1 train loss: 57.802980 Time: 273.07
Run: 1 VAL ap_score: 0.741177 map_score: 0.708528 Time: 194.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 2 train loss: 45.951335 Time: 309.80
Run: 2 VAL ap_score: 0.770340 map_score: 0.708724 Time: 272.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 3 train loss: 41.355886 Time: 283.71
Run: 3 VAL ap_score: 0.819797 map_score: 0.770122 Time: 272.67
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 4 train loss: 38.281612 Time: 366.79
Run: 4 VAL ap_score: 0.836232 map_score: 0.780650 Time: 216.30
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 5 train loss: 36.199455 Time: 362.23
Run: 5 VAL ap_score: 0.838312 map_score: 0.783469 Time: 214.04
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 6 train loss: 34.498297 Time: 349.07
Run: 6 VAL ap_score: 0.845070 map_score: 0.784773 Time: 201.24
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 7 train loss: 32.685280 Time: 328.99
Run: 7 VAL ap_score: 0.872745 map_score: 0.806865 Time: 215.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 8 train loss: 31.989185 Time: 345.01
Run: 8 VAL ap_score: 0.880657 map_score: 0.813531 Time: 218.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 9 train loss: 29.704999 Time: 340.50
Run: 9 VAL ap_score: 0.866321 map_score: 0.799351 Time: 224.89
Run: 10 train loss: 28.679901 Time: 347.34
Run: 10 VAL ap_score: 0.888496 map_score: 0.824132 Time: 235.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 11 train loss: 27.126865 Time: 365.52
Run: 11 VAL ap_score: 0.868927 map_score: 0.798485 Time: 252.60
Run: 12 train loss: 25.404806 Time: 395.56
Run: 12 VAL ap_score: 0.889888 map_score: 0.821241 Time: 225.41
Run: 13 train loss: 25.148234 Time: 403.65
Run: 13 VAL ap_score: 0.906310 map_score: 0.822641 Time: 213.27
Run: 14 train loss: 23.034581 Time: 391.84
Run: 14 VAL ap_score: 0.900261 map_score: 0.821018 Time: 206.92
Run: 15 train loss: 22.093079 Time: 381.88
Run: 15 VAL ap_score: 0.898524 map_score: 0.825440 Time: 200.54
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 16 train loss: 20.422486 Time: 378.30
Run: 16 VAL ap_score: 0.909584 map_score: 0.816833 Time: 227.65
Run: 17 train loss: 19.886510 Time: 353.80
Run: 17 VAL ap_score: 0.915218 map_score: 0.819968 Time: 250.27
Run: 18 train loss: 19.064549 Time: 340.69
Run: 18 VAL ap_score: 0.920798 map_score: 0.824674 Time: 189.84
Run: 19 train loss: 17.260607 Time: 335.90
Run: 19 VAL ap_score: 0.920656 map_score: 0.836089 Time: 206.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 20 train loss: 16.133527 Time: 359.11
Run: 20 VAL ap_score: 0.936949 map_score: 0.854115 Time: 217.32
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 21 train loss: 15.012543 Time: 364.50
Run: 21 VAL ap_score: 0.937548 map_score: 0.845460 Time: 215.69
Run: 22 train loss: 13.861073 Time: 360.93
Run: 22 VAL ap_score: 0.940992 map_score: 0.849301 Time: 205.77
Run: 23 train loss: 13.076814 Time: 369.49
Run: 23 VAL ap_score: 0.941827 map_score: 0.850114 Time: 204.41
Run: 24 train loss: 12.721109 Time: 337.30
Run: 24 VAL ap_score: 0.949475 map_score: 0.851306 Time: 180.41
Run: 25 train loss: 13.343660 Time: 336.22
Run: 25 VAL ap_score: 0.935133 map_score: 0.866910 Time: 187.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 26 train loss: 12.494450 Time: 336.00
Run: 26 VAL ap_score: 0.956678 map_score: 0.868318 Time: 238.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 27 train loss: 11.784725 Time: 342.52
Run: 27 VAL ap_score: 0.950353 map_score: 0.863807 Time: 182.73
Run: 28 train loss: 11.131821 Time: 336.44
Run: 28 VAL ap_score: 0.944632 map_score: 0.879597 Time: 196.08
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 29 train loss: 11.801112 Time: 344.24
Run: 29 VAL ap_score: 0.947200 map_score: 0.867983 Time: 211.39
Run: 30 train loss: 10.790702 Time: 341.18
Run: 30 VAL ap_score: 0.956577 map_score: 0.878898 Time: 184.93
Run: 31 train loss: 10.133954 Time: 332.83
Run: 31 VAL ap_score: 0.947092 map_score: 0.873299 Time: 174.98
Run: 32 train loss: 10.561761 Time: 324.44
Run: 32 VAL ap_score: 0.930159 map_score: 0.869488 Time: 178.56
Run: 33 train loss: 10.355415 Time: 339.87
Run: 33 VAL ap_score: 0.959666 map_score: 0.887223 Time: 225.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 34 train loss: 9.892025 Time: 349.91
Run: 34 VAL ap_score: 0.959115 map_score: 0.867623 Time: 226.11
Run: 35 train loss: 10.271736 Time: 342.52
Run: 35 VAL ap_score: 0.944793 map_score: 0.882656 Time: 194.76
Run: 36 train loss: 9.473372 Time: 348.61
Run: 36 VAL ap_score: 0.962143 map_score: 0.895057 Time: 179.24
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 37 train loss: 9.757272 Time: 348.61
Run: 37 VAL ap_score: 0.957543 map_score: 0.903864 Time: 209.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 38 train loss: 9.098767 Time: 338.29
Run: 38 VAL ap_score: 0.931854 map_score: 0.876569 Time: 195.27
Run: 39 train loss: 9.128580 Time: 336.65
Run: 39 VAL ap_score: 0.956769 map_score: 0.904950 Time: 188.06
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 40 train loss: 9.263971 Time: 342.48
Run: 40 VAL ap_score: 0.947250 map_score: 0.883290 Time: 156.69
Run: 41 train loss: 8.504475 Time: 334.79
Run: 41 VAL ap_score: 0.954318 map_score: 0.898868 Time: 201.70
Run: 42 train loss: 8.236707 Time: 336.27
Run: 42 VAL ap_score: 0.952917 map_score: 0.906091 Time: 184.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 43 train loss: 8.547938 Time: 319.56
Run: 43 VAL ap_score: 0.945686 map_score: 0.900716 Time: 174.43
Run: 44 train loss: 8.519763 Time: 341.29
Run: 44 VAL ap_score: 0.946786 map_score: 0.887439 Time: 193.12
Run: 45 train loss: 8.432479 Time: 345.02
Run: 45 VAL ap_score: 0.943037 map_score: 0.904110 Time: 166.04
Run: 46 train loss: 7.543230 Time: 340.76
Run: 46 VAL ap_score: 0.946517 map_score: 0.892167 Time: 206.28
Run: 47 train loss: 7.852031 Time: 312.02
Run: 47 VAL ap_score: 0.944548 map_score: 0.910820 Time: 192.33
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 48 train loss: 8.231734 Time: 341.73
Run: 48 VAL ap_score: 0.954379 map_score: 0.905039 Time: 169.53
Run: 49 train loss: 7.536928 Time: 320.34
Run: 49 VAL ap_score: 0.959486 map_score: 0.904916 Time: 182.63
Run: 50 train loss: 7.658751 Time: 317.12
Run: 50 VAL ap_score: 0.932017 map_score: 0.871618 Time: 179.93
Run: 51 train loss: 7.156582 Time: 317.02
Run: 51 VAL ap_score: 0.950373 map_score: 0.896901 Time: 162.86
Run: 52 train loss: 7.773090 Time: 312.88
Run: 52 VAL ap_score: 0.953037 map_score: 0.897211 Time: 189.07
Run: 53 train loss: 7.568194 Time: 325.36
Run: 53 VAL ap_score: 0.960720 map_score: 0.908641 Time: 168.02
Run: 54 train loss: 7.319948 Time: 321.75
Run: 54 VAL ap_score: 0.966970 map_score: 0.913545 Time: 206.57
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 55 train loss: 7.576242 Time: 355.55
Run: 55 VAL ap_score: 0.933184 map_score: 0.869392 Time: 194.22
Run: 56 train loss: 6.975972 Time: 348.04
Run: 56 VAL ap_score: 0.969895 map_score: 0.917223 Time: 206.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 57 train loss: 7.204664 Time: 332.98
Run: 57 VAL ap_score: 0.950035 map_score: 0.895669 Time: 187.64
Run: 58 train loss: 6.976928 Time: 311.64
Run: 58 VAL ap_score: 0.963824 map_score: 0.913006 Time: 181.13
Run: 59 train loss: 6.488147 Time: 331.62
Run: 59 VAL ap_score: 0.958388 map_score: 0.901050 Time: 234.93
Run: 60 train loss: 7.286965 Time: 350.81
Run: 60 VAL ap_score: 0.959630 map_score: 0.898624 Time: 191.98
Run: 61 train loss: 6.621912 Time: 333.87
Run: 61 VAL ap_score: 0.962910 map_score: 0.906428 Time: 201.03
Run: 62 train loss: 7.223589 Time: 358.67
Run: 62 VAL ap_score: 0.936958 map_score: 0.881396 Time: 200.66
Run: 63 train loss: 6.890781 Time: 338.78
Run: 63 VAL ap_score: 0.964897 map_score: 0.910888 Time: 214.89
Run: 64 train loss: 7.001503 Time: 330.22
Run: 64 VAL ap_score: 0.958364 map_score: 0.904707 Time: 181.36
Run: 65 train loss: 7.215965 Time: 344.52
Run: 65 VAL ap_score: 0.965839 map_score: 0.908806 Time: 187.56
Run: 66 train loss: 6.670268 Time: 356.52
Run: 66 VAL ap_score: 0.965837 map_score: 0.907264 Time: 188.86
Run: 67 train loss: 6.712984 Time: 326.34
Run: 67 VAL ap_score: 0.931265 map_score: 0.881122 Time: 176.03
Run: 68 train loss: 6.238174 Time: 340.44
Run: 68 VAL ap_score: 0.963637 map_score: 0.922377 Time: 190.24
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 69 train loss: 6.726454 Time: 325.83
Run: 69 VAL ap_score: 0.955218 map_score: 0.903799 Time: 168.14
Run: 70 train loss: 6.866735 Time: 319.82
Run: 70 VAL ap_score: 0.957035 map_score: 0.903832 Time: 193.82
Run: 71 train loss: 6.059060 Time: 317.59
Run: 71 VAL ap_score: 0.965027 map_score: 0.913845 Time: 167.90
Run: 72 train loss: 6.464798 Time: 329.88
Run: 72 VAL ap_score: 0.970301 map_score: 0.919963 Time: 193.64
Run: 73 train loss: 6.204923 Time: 366.55
Run: 73 VAL ap_score: 0.956691 map_score: 0.905733 Time: 157.96
Run: 74 train loss: 5.918344 Time: 360.89
Run: 74 VAL ap_score: 0.955956 map_score: 0.903824 Time: 196.38
Run: 75 train loss: 6.632621 Time: 342.36
Run: 75 VAL ap_score: 0.951007 map_score: 0.902582 Time: 163.72
Run: 76 train loss: 6.017776 Time: 338.39
Run: 76 VAL ap_score: 0.956071 map_score: 0.891373 Time: 179.91
Run: 77 train loss: 6.114554 Time: 327.31
Run: 77 VAL ap_score: 0.968956 map_score: 0.906319 Time: 180.26
Run: 78 train loss: 6.452545 Time: 324.25
Run: 78 VAL ap_score: 0.953965 map_score: 0.905476 Time: 169.02
Run: 79 train loss: 6.041561 Time: 330.01
Run: 79 VAL ap_score: 0.961385 map_score: 0.908898 Time: 166.48
Run: 80 train loss: 6.053010 Time: 354.38
Run: 80 VAL ap_score: 0.960142 map_score: 0.900979 Time: 180.07
Run: 81 train loss: 6.066626 Time: 361.81
Run: 81 VAL ap_score: 0.952056 map_score: 0.905863 Time: 175.93
Run: 82 train loss: 6.217479 Time: 368.66
Run: 82 VAL ap_score: 0.960804 map_score: 0.909734 Time: 200.36
Run: 83 train loss: 6.313524 Time: 344.14
Run: 83 VAL ap_score: 0.965780 map_score: 0.918409 Time: 183.41
Run: 84 train loss: 5.919800 Time: 341.92
Run: 84 VAL ap_score: 0.972157 map_score: 0.924996 Time: 185.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 85 train loss: 6.314791 Time: 336.97
Run: 85 VAL ap_score: 0.949532 map_score: 0.896751 Time: 177.44
Run: 86 train loss: 5.832259 Time: 319.48
Run: 86 VAL ap_score: 0.957648 map_score: 0.912840 Time: 189.77
Run: 87 train loss: 5.879539 Time: 345.79
Run: 87 VAL ap_score: 0.966703 map_score: 0.918540 Time: 195.83
Run: 88 train loss: 5.665288 Time: 355.19
Run: 88 VAL ap_score: 0.964971 map_score: 0.916692 Time: 199.47
Run: 89 train loss: 5.790933 Time: 345.65
Run: 89 VAL ap_score: 0.966197 map_score: 0.910168 Time: 190.85
Run: 90 train loss: 5.550322 Time: 332.91
Run: 90 VAL ap_score: 0.935657 map_score: 0.887735 Time: 166.50
Run: 91 train loss: 5.897776 Time: 326.70
Run: 91 VAL ap_score: 0.965991 map_score: 0.916262 Time: 160.46
Run: 92 train loss: 6.101061 Time: 333.49
Run: 92 VAL ap_score: 0.969632 map_score: 0.920972 Time: 174.96
Run: 93 train loss: 5.687991 Time: 335.56
Run: 93 VAL ap_score: 0.967838 map_score: 0.917726 Time: 174.13
Run: 94 train loss: 5.868743 Time: 332.70
Run: 94 VAL ap_score: 0.947161 map_score: 0.905554 Time: 183.03
Run: 95 train loss: 6.038721 Time: 337.67
Run: 95 VAL ap_score: 0.958508 map_score: 0.896042 Time: 192.46
Run: 96 train loss: 5.993152 Time: 342.11
Run: 96 VAL ap_score: 0.963192 map_score: 0.909484 Time: 188.46
Run: 97 train loss: 5.487080 Time: 333.98
Run: 97 VAL ap_score: 0.963382 map_score: 0.919038 Time: 193.76
Run: 98 train loss: 5.792622 Time: 331.14
Run: 98 VAL ap_score: 0.960750 map_score: 0.916898 Time: 201.32
Run: 99 train loss: 5.854442 Time: 337.41
Run: 99 VAL ap_score: 0.945096 map_score: 0.890303 Time: 205.70
Run: 100 train loss: 5.531705 Time: 324.00
Run: 100 VAL ap_score: 0.935312 map_score: 0.882852 Time: 186.29
Run: 101 train loss: 5.467150 Time: 333.92
Run: 101 VAL ap_score: 0.960504 map_score: 0.919469 Time: 185.13
Run: 102 train loss: 5.494612 Time: 342.30
Run: 102 VAL ap_score: 0.959556 map_score: 0.918135 Time: 195.74
Run: 103 train loss: 5.691515 Time: 326.75
Run: 103 VAL ap_score: 0.967477 map_score: 0.915706 Time: 168.51
Run: 104 train loss: 5.406744 Time: 342.79
Run: 104 VAL ap_score: 0.961492 map_score: 0.910996 Time: 176.37
Run: 105 train loss: 5.465635 Time: 314.13
Run: 105 VAL ap_score: 0.971382 map_score: 0.919652 Time: 238.18
Run: 106 train loss: 5.509105 Time: 303.38
Run: 106 VAL ap_score: 0.952663 map_score: 0.916768 Time: 163.44
Run: 107 train loss: 5.802288 Time: 312.34
Run: 107 VAL ap_score: 0.959728 map_score: 0.914236 Time: 181.30
Run: 108 train loss: 5.157658 Time: 328.07
Run: 108 VAL ap_score: 0.955742 map_score: 0.906570 Time: 180.44
Run: 109 train loss: 5.417617 Time: 339.27
Run: 109 VAL ap_score: 0.976891 map_score: 0.928034 Time: 186.16
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 110 train loss: 6.117817 Time: 341.62
Run: 110 VAL ap_score: 0.967238 map_score: 0.908693 Time: 199.93
Run: 111 train loss: 6.368483 Time: 327.05
Run: 111 VAL ap_score: 0.958476 map_score: 0.918027 Time: 191.74
Run: 112 train loss: 4.948830 Time: 314.14
Run: 112 VAL ap_score: 0.968335 map_score: 0.925471 Time: 186.25
Run: 113 train loss: 5.401814 Time: 320.92
Run: 113 VAL ap_score: 0.955142 map_score: 0.919568 Time: 174.49
Run: 114 train loss: 5.300417 Time: 319.57
Run: 114 VAL ap_score: 0.953746 map_score: 0.908092 Time: 163.50
Run: 115 train loss: 5.174091 Time: 308.95
Run: 115 VAL ap_score: 0.975536 map_score: 0.929132 Time: 169.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 116 train loss: 4.902196 Time: 329.38
Run: 116 VAL ap_score: 0.964013 map_score: 0.917430 Time: 194.53
Run: 117 train loss: 5.390947 Time: 326.29
Run: 117 VAL ap_score: 0.957878 map_score: 0.919439 Time: 150.06
Run: 118 train loss: 5.454304 Time: 336.28
Run: 118 VAL ap_score: 0.956983 map_score: 0.910508 Time: 163.52
Run: 119 train loss: 5.460316 Time: 309.75
Run: 119 VAL ap_score: 0.971947 map_score: 0.909299 Time: 184.82
Run: 120 train loss: 5.770420 Time: 283.01
Run: 120 VAL ap_score: 0.967310 map_score: 0.914412 Time: 185.73
Run: 121 train loss: 5.268437 Time: 296.46
Run: 121 VAL ap_score: 0.975962 map_score: 0.926292 Time: 207.58
Run: 122 train loss: 5.421493 Time: 281.24
Run: 122 VAL ap_score: 0.971181 map_score: 0.921300 Time: 184.66
Run: 123 train loss: 5.250898 Time: 305.47
Run: 123 VAL ap_score: 0.971486 map_score: 0.916611 Time: 170.65
Run: 124 train loss: 5.115847 Time: 291.36
Run: 124 VAL ap_score: 0.968136 map_score: 0.922093 Time: 164.01
Run: 125 train loss: 5.196046 Time: 308.13
Run: 125 VAL ap_score: 0.982447 map_score: 0.917086 Time: 186.51
Run: 126 train loss: 5.088415 Time: 323.97
Run: 126 VAL ap_score: 0.966879 map_score: 0.923164 Time: 171.93
Run: 127 train loss: 5.185354 Time: 330.91
Run: 127 VAL ap_score: 0.957906 map_score: 0.921038 Time: 180.19
Run: 128 train loss: 5.105666 Time: 342.58
Run: 128 VAL ap_score: 0.951783 map_score: 0.906181 Time: 187.78
Run: 129 train loss: 5.355908 Time: 323.23
Run: 129 VAL ap_score: 0.967060 map_score: 0.921277 Time: 172.44
Run: 130 train loss: 5.061446 Time: 309.55
Run: 130 VAL ap_score: 0.960853 map_score: 0.912308 Time: 158.64
Run: 131 train loss: 4.985163 Time: 319.17
Run: 131 VAL ap_score: 0.962872 map_score: 0.909357 Time: 163.50
Run: 132 train loss: 4.929730 Time: 312.56
Run: 132 VAL ap_score: 0.963235 map_score: 0.917652 Time: 174.56
Run: 133 train loss: 5.236762 Time: 330.77
Run: 133 VAL ap_score: 0.968600 map_score: 0.912481 Time: 144.09
Run: 134 train loss: 5.108006 Time: 328.07
Run: 134 VAL ap_score: 0.965843 map_score: 0.913959 Time: 165.31
Run: 135 train loss: 5.124097 Time: 317.99
Run: 135 VAL ap_score: 0.944854 map_score: 0.908007 Time: 195.73
Run: 136 train loss: 5.049997 Time: 315.72
Run: 136 VAL ap_score: 0.962266 map_score: 0.904741 Time: 198.71
Run: 137 train loss: 5.573896 Time: 304.55
Run: 137 VAL ap_score: 0.964203 map_score: 0.910134 Time: 241.44
Run: 138 train loss: 4.831270 Time: 265.40
Run: 138 VAL ap_score: 0.971529 map_score: 0.913082 Time: 210.17
Run: 139 train loss: 5.044388 Time: 257.47
Run: 139 VAL ap_score: 0.973540 map_score: 0.924809 Time: 171.80
Run: 140 train loss: 4.637522 Time: 242.17
Run: 140 VAL ap_score: 0.982031 map_score: 0.931084 Time: 191.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 141 train loss: 4.582096 Time: 289.64
Run: 141 VAL ap_score: 0.982525 map_score: 0.921856 Time: 210.61
Run: 142 train loss: 4.514803 Time: 281.38
Run: 142 VAL ap_score: 0.968158 map_score: 0.919081 Time: 160.99
Run: 143 train loss: 4.976231 Time: 292.38
Run: 143 VAL ap_score: 0.974736 map_score: 0.913478 Time: 184.14
Run: 144 train loss: 4.759683 Time: 292.33
Run: 144 VAL ap_score: 0.969386 map_score: 0.919841 Time: 186.00
Run: 145 train loss: 4.498013 Time: 257.01
Run: 145 VAL ap_score: 0.964883 map_score: 0.918911 Time: 175.84
Run: 146 train loss: 4.525710 Time: 285.46
Run: 146 VAL ap_score: 0.974133 map_score: 0.928258 Time: 203.91
Run: 147 train loss: 4.451628 Time: 264.02
Run: 147 VAL ap_score: 0.965445 map_score: 0.916901 Time: 174.88
Run: 148 train loss: 4.715098 Time: 272.41
Run: 148 VAL ap_score: 0.963139 map_score: 0.915238 Time: 181.27
Run: 149 train loss: 4.662729 Time: 292.79
Run: 149 VAL ap_score: 0.972138 map_score: 0.923011 Time: 161.48
Run: 150 train loss: 4.789825 Time: 251.38
Run: 150 VAL ap_score: 0.972646 map_score: 0.928055 Time: 188.94
Run: 151 train loss: 4.596467 Time: 262.61
Run: 151 VAL ap_score: 0.971859 map_score: 0.916813 Time: 180.24
Run: 152 train loss: 4.801583 Time: 241.50
Run: 152 VAL ap_score: 0.978473 map_score: 0.913590 Time: 201.42
Run: 153 train loss: 4.842756 Time: 292.52
Run: 153 VAL ap_score: 0.971965 map_score: 0.916082 Time: 204.56
Run: 154 train loss: 4.581582 Time: 287.32
Run: 154 VAL ap_score: 0.975342 map_score: 0.932353 Time: 182.06
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 155 train loss: 4.413251 Time: 304.13
Run: 155 VAL ap_score: 0.958795 map_score: 0.909229 Time: 215.34
Run: 156 train loss: 4.627085 Time: 270.51
Run: 156 VAL ap_score: 0.967863 map_score: 0.922515 Time: 191.40
Run: 157 train loss: 4.525775 Time: 288.57
Run: 157 VAL ap_score: 0.958119 map_score: 0.899424 Time: 200.12
Run: 158 train loss: 4.605757 Time: 269.56
Run: 158 VAL ap_score: 0.980460 map_score: 0.932582 Time: 195.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 159 train loss: 3.984940 Time: 298.87
Run: 159 VAL ap_score: 0.963259 map_score: 0.915582 Time: 180.03
Run: 160 train loss: 4.689038 Time: 289.31
Run: 160 VAL ap_score: 0.979199 map_score: 0.930489 Time: 175.52
Run: 161 train loss: 4.523535 Time: 289.94
Run: 161 VAL ap_score: 0.967153 map_score: 0.922191 Time: 181.95
Run: 162 train loss: 4.384931 Time: 277.91
Run: 162 VAL ap_score: 0.963685 map_score: 0.913558 Time: 167.68
Run: 163 train loss: 4.317046 Time: 276.23
Run: 163 VAL ap_score: 0.964164 map_score: 0.922603 Time: 194.66
Run: 164 train loss: 4.170567 Time: 284.14
Run: 164 VAL ap_score: 0.973551 map_score: 0.912791 Time: 189.76
Run: 165 train loss: 4.300103 Time: 275.13
Run: 165 VAL ap_score: 0.968824 map_score: 0.915834 Time: 194.82
Run: 166 train loss: 4.343005 Time: 243.99
Run: 166 VAL ap_score: 0.975007 map_score: 0.923751 Time: 181.03
Run: 167 train loss: 4.471548 Time: 282.26
Run: 167 VAL ap_score: 0.958769 map_score: 0.907678 Time: 190.52
Run: 168 train loss: 4.786988 Time: 265.77
Run: 168 VAL ap_score: 0.955099 map_score: 0.893865 Time: 206.89
Run: 169 train loss: 4.757371 Time: 273.38
Run: 169 VAL ap_score: 0.967954 map_score: 0.908443 Time: 201.13
Run: 170 train loss: 4.599267 Time: 272.13
Run: 170 VAL ap_score: 0.955703 map_score: 0.911741 Time: 198.72
Run: 171 train loss: 4.099353 Time: 257.33
Run: 171 VAL ap_score: 0.960725 map_score: 0.919124 Time: 188.16
Run: 172 train loss: 4.535886 Time: 262.59
Run: 172 VAL ap_score: 0.957494 map_score: 0.910563 Time: 190.14
Run: 173 train loss: 4.398678 Time: 272.76
Run: 173 VAL ap_score: 0.963990 map_score: 0.910098 Time: 177.90
Run: 174 train loss: 4.258356 Time: 274.34
Run: 174 VAL ap_score: 0.973294 map_score: 0.927243 Time: 182.92
Run: 175 train loss: 4.211993 Time: 256.23
Run: 175 VAL ap_score: 0.965494 map_score: 0.912615 Time: 174.51
Run: 176 train loss: 4.454342 Time: 259.44
Run: 176 VAL ap_score: 0.969106 map_score: 0.931154 Time: 170.97
Run: 177 train loss: 4.154144 Time: 259.44
Run: 177 VAL ap_score: 0.951993 map_score: 0.916031 Time: 204.13
Run: 178 train loss: 4.113885 Time: 276.25
Run: 178 VAL ap_score: 0.976019 map_score: 0.919852 Time: 198.21
Run: 179 train loss: 4.472028 Time: 304.13
Run: 179 VAL ap_score: 0.964496 map_score: 0.914567 Time: 189.80
Run: 180 train loss: 4.260834 Time: 272.57
Run: 180 VAL ap_score: 0.968392 map_score: 0.924063 Time: 197.73
Run: 181 train loss: 4.156131 Time: 273.02
Run: 181 VAL ap_score: 0.975556 map_score: 0.919321 Time: 191.87
Run: 182 train loss: 4.407924 Time: 241.14
Run: 182 VAL ap_score: 0.973499 map_score: 0.918984 Time: 183.63
Run: 183 train loss: 4.366326 Time: 267.00
Run: 183 VAL ap_score: 0.975538 map_score: 0.931295 Time: 193.85
Run: 184 train loss: 4.320919 Time: 273.72
Run: 184 VAL ap_score: 0.970044 map_score: 0.927860 Time: 192.85
Run: 185 train loss: 4.195432 Time: 267.67
Run: 185 VAL ap_score: 0.954194 map_score: 0.903850 Time: 169.46
Run: 186 train loss: 4.302613 Time: 260.37
Run: 186 VAL ap_score: 0.971754 map_score: 0.920981 Time: 203.92
Run: 187 train loss: 3.991262 Time: 298.98
Run: 187 VAL ap_score: 0.969946 map_score: 0.923432 Time: 192.10
Run: 188 train loss: 4.303742 Time: 296.68
Run: 188 VAL ap_score: 0.984908 map_score: 0.937171 Time: 195.70
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 189 train loss: 3.769118 Time: 287.75
Run: 189 VAL ap_score: 0.956510 map_score: 0.904909 Time: 194.38
Run: 190 train loss: 4.479985 Time: 246.61
Run: 190 VAL ap_score: 0.980873 map_score: 0.925232 Time: 172.77
Run: 191 train loss: 4.389409 Time: 268.73
Run: 191 VAL ap_score: 0.967790 map_score: 0.920307 Time: 193.63
Run: 192 train loss: 4.271067 Time: 250.35
Run: 192 VAL ap_score: 0.967982 map_score: 0.919625 Time: 175.00
Run: 193 train loss: 4.289976 Time: 266.90
Run: 193 VAL ap_score: 0.956314 map_score: 0.903914 Time: 202.33
Run: 194 train loss: 4.080530 Time: 267.74
Run: 194 VAL ap_score: 0.964191 map_score: 0.917382 Time: 228.27
Run: 195 train loss: 4.284179 Time: 252.69
Run: 195 VAL ap_score: 0.960042 map_score: 0.906307 Time: 188.60
Run: 196 train loss: 4.181848 Time: 260.89
Run: 196 VAL ap_score: 0.980166 map_score: 0.933612 Time: 182.88
Run: 197 train loss: 4.316941 Time: 253.71
Run: 197 VAL ap_score: 0.963788 map_score: 0.918378 Time: 192.33
Run: 198 train loss: 4.289233 Time: 270.11
Run: 198 VAL ap_score: 0.968212 map_score: 0.918999 Time: 186.81
Run: 199 train loss: 4.191697 Time: 267.53
Run: 199 VAL ap_score: 0.964622 map_score: 0.916050 Time: 185.40
Run: 200 train loss: 4.232249 Time: 269.77
Run: 200 VAL ap_score: 0.965121 map_score: 0.916556 Time: 187.88
Run: 201 train loss: 4.178731 Time: 249.73
Run: 201 VAL ap_score: 0.971395 map_score: 0.918746 Time: 188.87
Run: 202 train loss: 4.027771 Time: 275.45
Run: 202 VAL ap_score: 0.963785 map_score: 0.907978 Time: 199.26
Run: 203 train loss: 3.923114 Time: 260.09
Run: 203 VAL ap_score: 0.964491 map_score: 0.902257 Time: 177.51
Run: 204 train loss: 4.187320 Time: 278.26
Run: 204 VAL ap_score: 0.968881 map_score: 0.914403 Time: 174.03
Run: 205 train loss: 4.635798 Time: 265.45
Run: 205 VAL ap_score: 0.978235 map_score: 0.927445 Time: 159.05
Run: 206 train loss: 4.340390 Time: 275.75
Run: 206 VAL ap_score: 0.976524 map_score: 0.927362 Time: 179.14
Run: 207 train loss: 4.152965 Time: 276.83
Run: 207 VAL ap_score: 0.976998 map_score: 0.926283 Time: 168.40
Run: 208 train loss: 4.030590 Time: 261.55
Run: 208 VAL ap_score: 0.970361 map_score: 0.924154 Time: 181.91
Run: 209 train loss: 4.064004 Time: 257.26
Run: 209 VAL ap_score: 0.979274 map_score: 0.927030 Time: 168.29
Run: 210 train loss: 3.723324 Time: 257.25
Run: 210 VAL ap_score: 0.950922 map_score: 0.914069 Time: 161.53
Run: 211 train loss: 3.964527 Time: 260.25
Run: 211 VAL ap_score: 0.965465 map_score: 0.925498 Time: 193.02
Run: 212 train loss: 4.376421 Time: 265.37
Run: 212 VAL ap_score: 0.958420 map_score: 0.899734 Time: 172.03
Run: 213 train loss: 4.141076 Time: 272.82
Run: 213 VAL ap_score: 0.967062 map_score: 0.913941 Time: 180.60
Run: 214 train loss: 3.925559 Time: 280.35
Run: 214 VAL ap_score: 0.978072 map_score: 0.926166 Time: 195.27
Run: 215 train loss: 3.909441 Time: 292.08
Run: 215 VAL ap_score: 0.977864 map_score: 0.939832 Time: 181.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 216 train loss: 4.374548 Time: 259.97
Run: 216 VAL ap_score: 0.976822 map_score: 0.931631 Time: 185.61
Run: 217 train loss: 3.973423 Time: 263.07
Run: 217 VAL ap_score: 0.971899 map_score: 0.919238 Time: 165.72
Run: 218 train loss: 3.733550 Time: 248.23
Run: 218 VAL ap_score: 0.968743 map_score: 0.918644 Time: 181.22
Run: 219 train loss: 4.463848 Time: 270.62
Run: 219 VAL ap_score: 0.975781 map_score: 0.928675 Time: 209.93
Run: 220 train loss: 3.995113 Time: 283.62
Run: 220 VAL ap_score: 0.969626 map_score: 0.920874 Time: 214.11
Run: 221 train loss: 3.994988 Time: 314.91
Run: 221 VAL ap_score: 0.974655 map_score: 0.927469 Time: 187.40
Run: 222 train loss: 4.410437 Time: 270.77
Run: 222 VAL ap_score: 0.922507 map_score: 0.834045 Time: 198.45
Run: 223 train loss: 4.352739 Time: 251.13
Run: 223 VAL ap_score: 0.983624 map_score: 0.923922 Time: 173.94
Run: 224 train loss: 3.873914 Time: 231.89
Run: 224 VAL ap_score: 0.980607 map_score: 0.923211 Time: 161.36
Run: 225 train loss: 3.842898 Time: 256.11
Run: 225 VAL ap_score: 0.972359 map_score: 0.933176 Time: 157.06
Run: 226 train loss: 3.926344 Time: 249.93
Run: 226 VAL ap_score: 0.981857 map_score: 0.931619 Time: 156.11
Run: 227 train loss: 4.239266 Time: 263.57
Run: 227 VAL ap_score: 0.972532 map_score: 0.932690 Time: 182.82
Run: 228 train loss: 4.041390 Time: 268.18
Run: 228 VAL ap_score: 0.972859 map_score: 0.935255 Time: 201.60
Run: 229 train loss: 3.867013 Time: 324.78
Run: 229 VAL ap_score: 0.953045 map_score: 0.913895 Time: 188.31
Run: 230 train loss: 3.874115 Time: 324.27
Run: 230 VAL ap_score: 0.972264 map_score: 0.928437 Time: 187.44
Run: 231 train loss: 3.792362 Time: 313.08
Run: 231 VAL ap_score: 0.976901 map_score: 0.931417 Time: 180.04
Run: 232 train loss: 4.183141 Time: 338.43
Run: 232 VAL ap_score: 0.974374 map_score: 0.920180 Time: 194.84
Run: 233 train loss: 4.177664 Time: 380.00
Run: 233 VAL ap_score: 0.955110 map_score: 0.902808 Time: 192.55
Run: 234 train loss: 4.037913 Time: 387.21
Run: 234 VAL ap_score: 0.977084 map_score: 0.935224 Time: 194.94
Run: 235 train loss: 3.794416 Time: 385.27
Run: 235 VAL ap_score: 0.970916 map_score: 0.918460 Time: 198.68
Run: 236 train loss: 4.254877 Time: 368.65
Run: 236 VAL ap_score: 0.974361 map_score: 0.932041 Time: 187.47
Run: 237 train loss: 4.191391 Time: 384.37
Run: 237 VAL ap_score: 0.980927 map_score: 0.943111 Time: 167.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 238 train loss: 4.104364 Time: 371.19
Run: 238 VAL ap_score: 0.948830 map_score: 0.899084 Time: 186.84
Run: 239 train loss: 3.827770 Time: 341.73
Run: 239 VAL ap_score: 0.966785 map_score: 0.906614 Time: 181.82
Run: 240 train loss: 4.546701 Time: 367.83
Run: 240 VAL ap_score: 0.980796 map_score: 0.937928 Time: 177.93
Run: 241 train loss: 4.016771 Time: 371.41
Run: 241 VAL ap_score: 0.978130 map_score: 0.941288 Time: 194.14
Run: 242 train loss: 3.766777 Time: 343.33
Run: 242 VAL ap_score: 0.983614 map_score: 0.934686 Time: 185.93
Run: 243 train loss: 6.290841 Time: 365.18
Run: 243 VAL ap_score: 0.960340 map_score: 0.908555 Time: 172.95
Run: 244 train loss: 4.403248 Time: 363.34
Run: 244 VAL ap_score: 0.980343 map_score: 0.922270 Time: 166.71
Run: 245 train loss: 3.760349 Time: 347.28
Run: 245 VAL ap_score: 0.977198 map_score: 0.918178 Time: 198.77
Run: 246 train loss: 3.509628 Time: 380.66
Run: 246 VAL ap_score: 0.968116 map_score: 0.916284 Time: 204.33
Run: 247 train loss: 3.788216 Time: 339.30
Run: 247 VAL ap_score: 0.954067 map_score: 0.912470 Time: 146.42
Run: 248 train loss: 3.881890 Time: 302.38
Run: 248 VAL ap_score: 0.959948 map_score: 0.915298 Time: 142.18
Run: 249 train loss: 4.006166 Time: 310.10
Run: 249 VAL ap_score: 0.980353 map_score: 0.942882 Time: 216.67
Run: 250 train loss: 3.860966 Time: 302.22
Run: 250 VAL ap_score: 0.968808 map_score: 0.918075 Time: 170.86
Run: 251 train loss: 4.071622 Time: 293.71
Run: 251 VAL ap_score: 0.969274 map_score: 0.913086 Time: 170.81
Run: 252 train loss: 3.980227 Time: 286.26
Run: 252 VAL ap_score: 0.979412 map_score: 0.938500 Time: 158.84
Run: 253 train loss: 3.808753 Time: 294.14
Run: 253 VAL ap_score: 0.973098 map_score: 0.930490 Time: 157.52
Run: 254 train loss: 3.991006 Time: 308.53
Run: 254 VAL ap_score: 0.967785 map_score: 0.924220 Time: 159.38
Run: 255 train loss: 3.801474 Time: 283.48
Run: 255 VAL ap_score: 0.957879 map_score: 0.930640 Time: 151.70
Run: 256 train loss: 4.086359 Time: 293.02
Run: 256 VAL ap_score: 0.977261 map_score: 0.932111 Time: 171.44
Run: 257 train loss: 3.789760 Time: 299.87
Run: 257 VAL ap_score: 0.980330 map_score: 0.933333 Time: 161.37
Run: 258 train loss: 4.216245 Time: 290.22
Run: 258 VAL ap_score: 0.976204 map_score: 0.925642 Time: 160.88
Run: 259 train loss: 4.282477 Time: 273.74
Run: 259 VAL ap_score: 0.978345 map_score: 0.927598 Time: 170.23
Run: 260 train loss: 4.066976 Time: 264.33
Run: 260 VAL ap_score: 0.973478 map_score: 0.934078 Time: 159.30
Run: 261 train loss: 3.953010 Time: 273.53
Run: 261 VAL ap_score: 0.977172 map_score: 0.934026 Time: 166.10
Run: 262 train loss: 3.914412 Time: 260.26
Run: 262 VAL ap_score: 0.967698 map_score: 0.922506 Time: 154.43
Run: 263 train loss: 4.012225 Time: 288.17
Run: 263 VAL ap_score: 0.962103 map_score: 0.926944 Time: 149.42
Run: 264 train loss: 4.133803 Time: 279.00
Run: 264 VAL ap_score: 0.948825 map_score: 0.899616 Time: 143.67
Run: 265 train loss: 3.980774 Time: 295.32
Run: 265 VAL ap_score: 0.971332 map_score: 0.926314 Time: 149.93
Run: 266 train loss: 3.844240 Time: 313.33
Run: 266 VAL ap_score: 0.968203 map_score: 0.936918 Time: 182.78
Run: 267 train loss: 3.862942 Time: 314.60
Run: 267 VAL ap_score: 0.953701 map_score: 0.899674 Time: 175.11
Run: 268 train loss: 3.926007 Time: 314.02
Run: 268 VAL ap_score: 0.970029 map_score: 0.938081 Time: 141.63
Run: 269 train loss: 3.930608 Time: 309.71
Run: 269 VAL ap_score: 0.973998 map_score: 0.929611 Time: 146.09
Run: 270 train loss: 4.223102 Time: 292.51
Run: 270 VAL ap_score: 0.969841 map_score: 0.931614 Time: 169.05
Run: 271 train loss: 3.466292 Time: 299.94
Run: 271 VAL ap_score: 0.963359 map_score: 0.919981 Time: 171.46
Run: 272 train loss: 3.752398 Time: 292.42
Run: 272 VAL ap_score: 0.970151 map_score: 0.938028 Time: 178.69
Run: 273 train loss: 3.703551 Time: 299.41
Run: 273 VAL ap_score: 0.963528 map_score: 0.935597 Time: 152.67
Run: 274 train loss: 4.015844 Time: 292.50
Run: 274 VAL ap_score: 0.985353 map_score: 0.935969 Time: 151.37
Run: 275 train loss: 4.059441 Time: 302.77
Run: 275 VAL ap_score: 0.975725 map_score: 0.934826 Time: 167.91
Run: 276 train loss: 3.758715 Time: 294.82
Run: 276 VAL ap_score: 0.980749 map_score: 0.939615 Time: 137.69
Run: 277 train loss: 3.713191 Time: 295.22
Run: 277 VAL ap_score: 0.976970 map_score: 0.944102 Time: 153.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 278 train loss: 4.171546 Time: 308.49
Run: 278 VAL ap_score: 0.972752 map_score: 0.935662 Time: 166.35
Run: 279 train loss: 3.288929 Time: 293.55
Run: 279 VAL ap_score: 0.976313 map_score: 0.938964 Time: 169.48
Run: 280 train loss: 4.023348 Time: 288.56
Run: 280 VAL ap_score: 0.968293 map_score: 0.923185 Time: 164.29
Run: 281 train loss: 3.791883 Time: 273.83
Run: 281 VAL ap_score: 0.975259 map_score: 0.933346 Time: 158.62
Run: 282 train loss: 4.163981 Time: 262.61
Run: 282 VAL ap_score: 0.972558 map_score: 0.929101 Time: 157.19
Run: 283 train loss: 3.779174 Time: 307.83
Run: 283 VAL ap_score: 0.980150 map_score: 0.936931 Time: 146.12
Run: 284 train loss: 3.890849 Time: 283.61
Run: 284 VAL ap_score: 0.969495 map_score: 0.938446 Time: 185.92
Run: 285 train loss: 3.762969 Time: 265.17
Run: 285 VAL ap_score: 0.971233 map_score: 0.936402 Time: 164.27
Run: 286 train loss: 3.592578 Time: 266.83
Run: 286 VAL ap_score: 0.963151 map_score: 0.935358 Time: 163.18
Run: 287 train loss: 3.493820 Time: 294.63
Run: 287 VAL ap_score: 0.972046 map_score: 0.933756 Time: 179.31
Run: 288 train loss: 3.512305 Time: 275.85
Run: 288 VAL ap_score: 0.974725 map_score: 0.933200 Time: 162.56
Run: 289 train loss: 3.732048 Time: 280.13
Run: 289 VAL ap_score: 0.977669 map_score: 0.937206 Time: 156.27
Run: 290 train loss: 4.097764 Time: 277.82
Run: 290 VAL ap_score: 0.944092 map_score: 0.865755 Time: 163.29
Run: 291 train loss: 3.962891 Time: 291.16
Run: 291 VAL ap_score: 0.973700 map_score: 0.938157 Time: 158.44
Run: 292 train loss: 3.458069 Time: 281.29
Run: 292 VAL ap_score: 0.977330 map_score: 0.924598 Time: 142.82
Run: 293 train loss: 3.498414 Time: 277.41
Run: 293 VAL ap_score: 0.970839 map_score: 0.934174 Time: 150.59
Run: 294 train loss: 4.125435 Time: 245.50
Run: 294 VAL ap_score: 0.975309 map_score: 0.938753 Time: 172.21
Run: 295 train loss: 3.818117 Time: 264.11
Run: 295 VAL ap_score: 0.967623 map_score: 0.932392 Time: 170.24
Run: 296 train loss: 3.862657 Time: 298.88
Run: 296 VAL ap_score: 0.976565 map_score: 0.944662 Time: 157.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 297 train loss: 3.371438 Time: 271.92
Run: 297 VAL ap_score: 0.970543 map_score: 0.933799 Time: 157.97
Run: 298 train loss: 3.498474 Time: 253.27
Run: 298 VAL ap_score: 0.976320 map_score: 0.947255 Time: 141.76
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 299 train loss: 3.712035 Time: 271.32
Run: 299 VAL ap_score: 0.973249 map_score: 0.937970 Time: 155.80
Run: 300 train loss: 3.567050 Time: 266.08
Run: 300 VAL ap_score: 0.970540 map_score: 0.925889 Time: 153.81
Run: 301 train loss: 3.608158 Time: 276.65
Run: 301 VAL ap_score: 0.959325 map_score: 0.899333 Time: 148.93
Run: 302 train loss: 3.443629 Time: 274.63
Run: 302 VAL ap_score: 0.972943 map_score: 0.934477 Time: 154.20
Run: 303 train loss: 3.699792 Time: 269.19
Run: 303 VAL ap_score: 0.974893 map_score: 0.937541 Time: 165.25
Run: 304 train loss: 3.811710 Time: 270.90
Run: 304 VAL ap_score: 0.971005 map_score: 0.942401 Time: 155.07
Run: 305 train loss: 3.469698 Time: 274.68
Run: 305 VAL ap_score: 0.981296 map_score: 0.946182 Time: 153.56
Run: 306 train loss: 3.511450 Time: 284.24
Run: 306 VAL ap_score: 0.975817 map_score: 0.946676 Time: 162.67
Run: 307 train loss: 3.754209 Time: 264.88
Run: 307 VAL ap_score: 0.970901 map_score: 0.932754 Time: 160.79
Run: 308 train loss: 3.942574 Time: 254.78
Run: 308 VAL ap_score: 0.981987 map_score: 0.938974 Time: 126.62
Run: 309 train loss: 3.618275 Time: 273.56
Run: 309 VAL ap_score: 0.973884 map_score: 0.942573 Time: 142.55
Run: 310 train loss: 3.497634 Time: 264.00
Run: 310 VAL ap_score: 0.978777 map_score: 0.940326 Time: 134.42
Run: 311 train loss: 3.425127 Time: 268.44
Run: 311 VAL ap_score: 0.967305 map_score: 0.929179 Time: 143.17
Run: 312 train loss: 3.628571 Time: 276.69
Run: 312 VAL ap_score: 0.959950 map_score: 0.931322 Time: 176.84
Run: 313 train loss: 3.541635 Time: 275.48
Run: 313 VAL ap_score: 0.960395 map_score: 0.925824 Time: 149.86
Run: 314 train loss: 3.374931 Time: 274.17
Run: 314 VAL ap_score: 0.967009 map_score: 0.939653 Time: 136.64
Run: 315 train loss: 3.677222 Time: 263.74
Run: 315 VAL ap_score: 0.950495 map_score: 0.913532 Time: 164.90
Run: 316 train loss: 3.648780 Time: 260.33
Run: 316 VAL ap_score: 0.967629 map_score: 0.924401 Time: 136.35
Run: 317 train loss: 3.594357 Time: 261.17
Run: 317 VAL ap_score: 0.977961 map_score: 0.948058 Time: 144.54
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 318 train loss: 3.378700 Time: 260.03
Run: 318 VAL ap_score: 0.974643 map_score: 0.939032 Time: 158.87
Run: 319 train loss: 3.668255 Time: 270.26
Run: 319 VAL ap_score: 0.965997 map_score: 0.934977 Time: 123.99
Run: 320 train loss: 3.548600 Time: 265.13
Run: 320 VAL ap_score: 0.965530 map_score: 0.921498 Time: 149.55
Run: 321 train loss: 3.304435 Time: 281.45
Run: 321 VAL ap_score: 0.972400 map_score: 0.946419 Time: 145.19
Run: 322 train loss: 3.147736 Time: 280.37
Run: 322 VAL ap_score: 0.966796 map_score: 0.942871 Time: 158.29
Run: 323 train loss: 3.661208 Time: 276.32
Run: 323 VAL ap_score: 0.969944 map_score: 0.927699 Time: 156.26
Run: 324 train loss: 3.517027 Time: 267.38
Run: 324 VAL ap_score: 0.969854 map_score: 0.947072 Time: 156.83
Run: 325 train loss: 3.461802 Time: 268.81
Run: 325 VAL ap_score: 0.977530 map_score: 0.935302 Time: 135.34
Run: 326 train loss: 3.681334 Time: 254.86
Run: 326 VAL ap_score: 0.977520 map_score: 0.948315 Time: 152.57
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7762_2023-10-23_16:38:23.301071
Run: 327 train loss: 3.495330 Time: 254.66
Run: 327 VAL ap_score: 0.966122 map_score: 0.928388 Time: 139.42
Run: 328 train loss: 3.801423 Time: 256.08
Run: 328 VAL ap_score: 0.962270 map_score: 0.933876 Time: 143.49
Run: 329 train loss: 3.581478 Time: 272.48
Run: 329 VAL ap_score: 0.949100 map_score: 0.929947 Time: 139.87
Run: 330 train loss: 3.205840 Time: 314.18
Run: 330 VAL ap_score: 0.972104 map_score: 0.938494 Time: 145.40
Run: 331 train loss: 3.728770 Time: 304.09
Run: 331 VAL ap_score: 0.976048 map_score: 0.937957 Time: 183.04
Run: 332 train loss: 3.449893 Time: 323.98
Run: 332 VAL ap_score: 0.964233 map_score: 0.935775 Time: 206.40
Run: 333 train loss: 3.706616 Time: 254.67
Run: 333 VAL ap_score: 0.980724 map_score: 0.943591 Time: 178.12
Run: 334 train loss: 3.526619 Time: 264.70
Run: 334 VAL ap_score: 0.957865 map_score: 0.925077 Time: 150.55
Run: 335 train loss: 3.532621 Time: 270.04
Run: 335 VAL ap_score: 0.980814 map_score: 0.942014 Time: 160.26
Run: 336 train loss: 3.581327 Time: 259.67
Run: 336 VAL ap_score: 0.959278 map_score: 0.931946 Time: 168.06
Run: 337 train loss: 3.428829 Time: 283.73
Run: 337 VAL ap_score: 0.971589 map_score: 0.938815 Time: 166.77
Run: 338 train loss: 3.179233 Time: 277.92
Run: 338 VAL ap_score: 0.970849 map_score: 0.934487 Time: 159.17
Run: 339 train loss: 3.399214 Time: 285.96
Run: 339 VAL ap_score: 0.969173 map_score: 0.933831 Time: 185.38
Run: 340 train loss: 3.352594 Time: 289.68
Run: 340 VAL ap_score: 0.976817 map_score: 0.938075 Time: 201.73
Run: 341 train loss: 3.602636 Time: 282.43
Run: 341 VAL ap_score: 0.966486 map_score: 0.933738 Time: 176.45
Run: 342 train loss: 3.596430 Time: 279.28
Run: 342 VAL ap_score: 0.964275 map_score: 0.935076 Time: 161.14
Run: 343 train loss: 3.555963 Time: 280.83
Run: 343 VAL ap_score: 0.968986 map_score: 0.940215 Time: 200.06
Run: 344 train loss: 3.434731 Time: 328.70
Run: 344 VAL ap_score: 0.970921 map_score: 0.941081 Time: 209.60
Run: 345 train loss: 3.617540 Time: 319.34
Run: 345 VAL ap_score: 0.970296 map_score: 0.942294 Time: 183.40
Run: 346 train loss: 3.400483 Time: 327.87
Run: 346 VAL ap_score: 0.962047 map_score: 0.938315 Time: 193.50
Run: 347 train loss: 3.555633 Time: 294.94
Run: 347 VAL ap_score: 0.970164 map_score: 0.935005 Time: 146.96
Run: 348 train loss: 3.418199 Time: 276.43
Run: 348 VAL ap_score: 0.980679 map_score: 0.938028 Time: 157.50
Run: 349 train loss: 3.194249 Time: 292.92
Run: 349 VAL ap_score: 0.961078 map_score: 0.929777 Time: 159.08
Run: 350 train loss: 3.571307 Time: 269.28
Run: 350 VAL ap_score: 0.981121 map_score: 0.938114 Time: 165.66
Run: 351 train loss: 3.353578 Time: 274.06
Run: 351 VAL ap_score: 0.967908 map_score: 0.934879 Time: 163.96
Run: 352 train loss: 3.532999 Time: 292.55
Run: 352 VAL ap_score: 0.967694 map_score: 0.931345 Time: 195.50
Run: 353 train loss: 3.302801 Time: 313.33
Run: 353 VAL ap_score: 0.969546 map_score: 0.930496 Time: 202.27
Run: 354 train loss: 3.400985 Time: 298.07
