Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
no. of params in model: 2498
Run: 0 train loss: 87.618198 Time: 282.30
Run: 0 VAL ap_score: 0.494535 map_score: 0.546476 Time: 226.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 1 train loss: 53.861927 Time: 365.64
Run: 1 VAL ap_score: 0.529455 map_score: 0.544903 Time: 235.33
Run: 2 train loss: 48.445736 Time: 472.72
Run: 2 VAL ap_score: 0.559723 map_score: 0.575711 Time: 327.30
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 3 train loss: 44.980175 Time: 621.70
Run: 3 VAL ap_score: 0.610578 map_score: 0.583325 Time: 316.37
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 4 train loss: 39.885098 Time: 682.19
Run: 4 VAL ap_score: 0.661765 map_score: 0.624627 Time: 358.90
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 5 train loss: 34.980785 Time: 760.80
Run: 5 VAL ap_score: 0.644384 map_score: 0.629122 Time: 361.37
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 6 train loss: 34.018121 Time: 720.46
Run: 6 VAL ap_score: 0.735736 map_score: 0.665947 Time: 346.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 7 train loss: 30.455361 Time: 765.30
Run: 7 VAL ap_score: 0.761533 map_score: 0.686021 Time: 418.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 8 train loss: 28.533519 Time: 678.14
Run: 8 VAL ap_score: 0.756148 map_score: 0.692540 Time: 417.99
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 9 train loss: 27.594061 Time: 682.52
Run: 9 VAL ap_score: 0.811661 map_score: 0.709735 Time: 387.31
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 10 train loss: 24.664172 Time: 813.82
Run: 10 VAL ap_score: 0.809104 map_score: 0.730328 Time: 372.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 11 train loss: 23.564250 Time: 723.72
Run: 11 VAL ap_score: 0.837877 map_score: 0.737508 Time: 403.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 12 train loss: 21.552245 Time: 733.34
Run: 12 VAL ap_score: 0.845752 map_score: 0.744598 Time: 347.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 13 train loss: 20.575722 Time: 764.81
Run: 13 VAL ap_score: 0.861023 map_score: 0.747397 Time: 404.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 14 train loss: 18.753179 Time: 810.52
Run: 14 VAL ap_score: 0.899656 map_score: 0.762804 Time: 321.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 15 train loss: 16.525690 Time: 756.40
Run: 15 VAL ap_score: 0.819860 map_score: 0.747842 Time: 357.99
Run: 16 train loss: 18.014242 Time: 566.60
Run: 16 VAL ap_score: 0.864257 map_score: 0.752964 Time: 433.87
Run: 17 train loss: 16.295877 Time: 785.78
Run: 17 VAL ap_score: 0.865218 map_score: 0.749968 Time: 366.67
Run: 18 train loss: 15.173922 Time: 712.53
Run: 18 VAL ap_score: 0.845148 map_score: 0.753594 Time: 351.67
Run: 19 train loss: 15.898204 Time: 550.03
Run: 19 VAL ap_score: 0.894482 map_score: 0.761375 Time: 394.45
Run: 20 train loss: 15.302427 Time: 657.92
Run: 20 VAL ap_score: 0.888894 map_score: 0.752559 Time: 341.72
Run: 21 train loss: 14.587857 Time: 734.79
Run: 21 VAL ap_score: 0.906152 map_score: 0.766189 Time: 355.02
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 22 train loss: 14.140267 Time: 761.92
Run: 22 VAL ap_score: 0.884957 map_score: 0.759189 Time: 360.74
Run: 23 train loss: 14.323268 Time: 796.41
Run: 23 VAL ap_score: 0.893022 map_score: 0.768092 Time: 412.86
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 24 train loss: 14.486222 Time: 656.34
Run: 24 VAL ap_score: 0.917496 map_score: 0.766045 Time: 428.54
Run: 25 train loss: 15.780829 Time: 688.03
Run: 25 VAL ap_score: 0.870339 map_score: 0.739745 Time: 367.33
Run: 26 train loss: 14.135275 Time: 703.48
Run: 26 VAL ap_score: 0.902438 map_score: 0.771045 Time: 380.76
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 27 train loss: 12.642800 Time: 657.69
Run: 27 VAL ap_score: 0.865988 map_score: 0.756018 Time: 484.05
Run: 28 train loss: 12.703192 Time: 566.81
Run: 28 VAL ap_score: 0.913176 map_score: 0.777161 Time: 397.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 29 train loss: 12.920379 Time: 733.23
Run: 29 VAL ap_score: 0.865764 map_score: 0.751676 Time: 423.67
Run: 30 train loss: 13.363114 Time: 763.33
Run: 30 VAL ap_score: 0.887660 map_score: 0.764883 Time: 421.61
Run: 31 train loss: 12.159874 Time: 665.27
Run: 31 VAL ap_score: 0.881671 map_score: 0.771344 Time: 433.54
Run: 32 train loss: 12.240716 Time: 733.97
Run: 32 VAL ap_score: 0.863691 map_score: 0.774185 Time: 375.14
Run: 33 train loss: 11.915996 Time: 749.47
Run: 33 VAL ap_score: 0.904778 map_score: 0.755915 Time: 364.85
Run: 34 train loss: 11.510690 Time: 776.52
Run: 34 VAL ap_score: 0.903023 map_score: 0.768933 Time: 349.16
Run: 35 train loss: 12.266439 Time: 719.65
Run: 35 VAL ap_score: 0.885474 map_score: 0.776288 Time: 387.68
Run: 36 train loss: 11.863219 Time: 714.99
Run: 36 VAL ap_score: 0.858661 map_score: 0.736630 Time: 360.54
Run: 37 train loss: 17.700980 Time: 751.28
Run: 37 VAL ap_score: 0.898416 map_score: 0.770534 Time: 358.78
Run: 38 train loss: 11.927262 Time: 695.82
Run: 38 VAL ap_score: 0.823712 map_score: 0.744148 Time: 370.42
Run: 39 train loss: 11.109604 Time: 643.24
Run: 39 VAL ap_score: 0.924539 map_score: 0.757805 Time: 441.08
Run: 40 train loss: 10.630710 Time: 661.20
Run: 40 VAL ap_score: 0.901412 map_score: 0.761891 Time: 372.72
Run: 41 train loss: 12.505944 Time: 676.37
Run: 41 VAL ap_score: 0.893998 map_score: 0.769205 Time: 358.07
Run: 42 train loss: 10.438017 Time: 735.63
Run: 42 VAL ap_score: 0.899614 map_score: 0.772421 Time: 368.18
Run: 43 train loss: 11.330356 Time: 720.61
Run: 43 VAL ap_score: 0.900043 map_score: 0.788446 Time: 356.11
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 44 train loss: 10.442393 Time: 692.56
Run: 44 VAL ap_score: 0.705785 map_score: 0.699273 Time: 348.70
Run: 45 train loss: 10.819757 Time: 756.96
Run: 45 VAL ap_score: 0.908274 map_score: 0.786389 Time: 345.85
Run: 46 train loss: 9.986378 Time: 718.02
Run: 46 VAL ap_score: 0.918961 map_score: 0.760430 Time: 328.34
Run: 47 train loss: 9.831122 Time: 643.91
Run: 47 VAL ap_score: 0.918199 map_score: 0.778738 Time: 362.51
Run: 48 train loss: 9.182681 Time: 619.46
Run: 48 VAL ap_score: 0.920773 map_score: 0.777646 Time: 387.64
Run: 49 train loss: 9.752672 Time: 704.43
Run: 49 VAL ap_score: 0.921213 map_score: 0.774355 Time: 346.56
Run: 50 train loss: 9.698610 Time: 732.24
Run: 50 VAL ap_score: 0.912103 map_score: 0.794039 Time: 395.31
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 51 train loss: 10.297986 Time: 573.06
Run: 51 VAL ap_score: 0.923461 map_score: 0.771007 Time: 378.50
Run: 52 train loss: 9.281345 Time: 666.75
Run: 52 VAL ap_score: 0.929102 map_score: 0.775636 Time: 350.17
Run: 53 train loss: 9.349026 Time: 806.72
Run: 53 VAL ap_score: 0.924384 map_score: 0.746537 Time: 333.85
Run: 54 train loss: 9.169998 Time: 775.29
Run: 54 VAL ap_score: 0.915146 map_score: 0.780524 Time: 345.17
Run: 55 train loss: 8.947474 Time: 624.08
Run: 55 VAL ap_score: 0.925357 map_score: 0.770797 Time: 365.31
Run: 56 train loss: 8.679024 Time: 748.53
Run: 56 VAL ap_score: 0.918762 map_score: 0.797459 Time: 351.34
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 57 train loss: 8.932399 Time: 728.94
Run: 57 VAL ap_score: 0.891592 map_score: 0.784737 Time: 350.83
Run: 58 train loss: 9.796750 Time: 641.44
Run: 58 VAL ap_score: 0.854372 map_score: 0.762023 Time: 377.41
Run: 59 train loss: 8.892490 Time: 674.55
Run: 59 VAL ap_score: 0.932016 map_score: 0.790410 Time: 334.48
Run: 60 train loss: 8.558911 Time: 718.57
Run: 60 VAL ap_score: 0.907353 map_score: 0.787445 Time: 346.46
Run: 61 train loss: 8.239753 Time: 622.55
Run: 61 VAL ap_score: 0.927804 map_score: 0.784903 Time: 370.71
Run: 62 train loss: 8.101099 Time: 662.78
Run: 62 VAL ap_score: 0.832242 map_score: 0.773789 Time: 330.34
Run: 63 train loss: 8.667844 Time: 619.02
Run: 63 VAL ap_score: 0.825262 map_score: 0.754749 Time: 368.10
Run: 64 train loss: 8.964177 Time: 590.69
Run: 64 VAL ap_score: 0.914300 map_score: 0.797138 Time: 366.65
Run: 65 train loss: 8.214101 Time: 591.60
Run: 65 VAL ap_score: 0.912153 map_score: 0.798909 Time: 386.91
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 66 train loss: 8.123312 Time: 648.40
Run: 66 VAL ap_score: 0.934256 map_score: 0.778705 Time: 345.77
Run: 67 train loss: 8.453648 Time: 655.65
Run: 67 VAL ap_score: 0.924370 map_score: 0.797263 Time: 374.44
Run: 68 train loss: 8.923486 Time: 620.88
Run: 68 VAL ap_score: 0.905194 map_score: 0.804131 Time: 331.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 69 train loss: 7.682971 Time: 651.34
Run: 69 VAL ap_score: 0.919022 map_score: 0.797628 Time: 319.78
Run: 70 train loss: 8.694896 Time: 623.37
Run: 70 VAL ap_score: 0.918651 map_score: 0.797355 Time: 376.96
Run: 71 train loss: 7.997034 Time: 639.08
Run: 71 VAL ap_score: 0.930060 map_score: 0.785408 Time: 370.75
Run: 72 train loss: 7.593013 Time: 670.37
Run: 72 VAL ap_score: 0.928296 map_score: 0.792763 Time: 378.98
Run: 73 train loss: 8.566422 Time: 711.72
Run: 73 VAL ap_score: 0.900787 map_score: 0.795966 Time: 350.20
Run: 74 train loss: 8.218171 Time: 683.55
Run: 74 VAL ap_score: 0.912734 map_score: 0.801767 Time: 351.85
Run: 75 train loss: 7.872823 Time: 644.51
Run: 75 VAL ap_score: 0.929438 map_score: 0.780609 Time: 313.19
Run: 76 train loss: 8.518329 Time: 718.89
Run: 76 VAL ap_score: 0.903415 map_score: 0.745341 Time: 381.25
Run: 77 train loss: 7.884539 Time: 608.29
Run: 77 VAL ap_score: 0.908994 map_score: 0.790562 Time: 380.30
Run: 78 train loss: 7.400655 Time: 595.72
Run: 78 VAL ap_score: 0.915998 map_score: 0.787392 Time: 356.80
Run: 79 train loss: 7.616838 Time: 708.89
Run: 79 VAL ap_score: 0.886666 map_score: 0.772761 Time: 343.00
Run: 80 train loss: 8.107371 Time: 701.82
Run: 80 VAL ap_score: 0.889109 map_score: 0.788456 Time: 370.46
Run: 81 train loss: 7.730967 Time: 609.91
Run: 81 VAL ap_score: 0.905883 map_score: 0.807994 Time: 340.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 82 train loss: 7.709285 Time: 674.38
Run: 82 VAL ap_score: 0.897707 map_score: 0.812054 Time: 322.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 83 train loss: 7.759495 Time: 770.62
Run: 83 VAL ap_score: 0.920547 map_score: 0.798269 Time: 332.21
Run: 84 train loss: 7.325823 Time: 558.43
Run: 84 VAL ap_score: 0.901459 map_score: 0.792558 Time: 376.52
Run: 85 train loss: 7.537890 Time: 622.50
Run: 85 VAL ap_score: 0.911257 map_score: 0.800703 Time: 366.71
Run: 86 train loss: 7.820318 Time: 725.33
Run: 86 VAL ap_score: 0.916187 map_score: 0.800808 Time: 388.63
Run: 87 train loss: 7.833193 Time: 641.37
Run: 87 VAL ap_score: 0.855801 map_score: 0.787089 Time: 406.19
Run: 88 train loss: 8.661689 Time: 556.98
Run: 88 VAL ap_score: 0.721632 map_score: 0.680788 Time: 359.05
Run: 89 train loss: 10.173601 Time: 822.58
Run: 89 VAL ap_score: 0.895920 map_score: 0.798353 Time: 329.83
Run: 90 train loss: 7.302168 Time: 792.47
Run: 90 VAL ap_score: 0.919436 map_score: 0.801744 Time: 353.86
Run: 91 train loss: 7.734821 Time: 639.48
Run: 91 VAL ap_score: 0.911759 map_score: 0.805435 Time: 356.53
Run: 92 train loss: 7.055088 Time: 798.67
Run: 92 VAL ap_score: 0.901069 map_score: 0.791552 Time: 353.59
Run: 93 train loss: 7.173511 Time: 782.54
Run: 93 VAL ap_score: 0.919872 map_score: 0.774131 Time: 382.41
Run: 94 train loss: 7.431131 Time: 606.15
Run: 94 VAL ap_score: 0.918536 map_score: 0.798889 Time: 367.75
Run: 95 train loss: 7.201076 Time: 659.64
Run: 95 VAL ap_score: 0.927939 map_score: 0.796293 Time: 343.75
Run: 96 train loss: 7.241563 Time: 803.55
Run: 96 VAL ap_score: 0.879810 map_score: 0.776678 Time: 364.17
Run: 97 train loss: 7.248035 Time: 721.93
Run: 97 VAL ap_score: 0.933988 map_score: 0.800024 Time: 396.54
Run: 98 train loss: 7.222843 Time: 603.27
Run: 98 VAL ap_score: 0.919369 map_score: 0.804273 Time: 420.71
Run: 99 train loss: 7.160014 Time: 671.74
Run: 99 VAL ap_score: 0.830962 map_score: 0.748871 Time: 381.46
Run: 100 train loss: 7.935592 Time: 632.85
Run: 100 VAL ap_score: 0.935221 map_score: 0.807137 Time: 353.77
Run: 101 train loss: 6.963095 Time: 623.17
Run: 101 VAL ap_score: 0.912512 map_score: 0.817221 Time: 357.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 102 train loss: 6.778645 Time: 616.02
Run: 102 VAL ap_score: 0.920901 map_score: 0.802839 Time: 350.26
Run: 103 train loss: 7.815661 Time: 613.44
Run: 103 VAL ap_score: 0.911529 map_score: 0.823486 Time: 345.67
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 104 train loss: 6.797395 Time: 674.41
Run: 104 VAL ap_score: 0.918687 map_score: 0.813180 Time: 381.34
Run: 105 train loss: 6.976735 Time: 658.74
Run: 105 VAL ap_score: 0.917950 map_score: 0.805143 Time: 345.35
Run: 106 train loss: 8.037563 Time: 757.34
Run: 106 VAL ap_score: 0.903123 map_score: 0.811341 Time: 330.57
Run: 107 train loss: 6.739477 Time: 759.75
Run: 107 VAL ap_score: 0.902201 map_score: 0.802300 Time: 350.08
Run: 108 train loss: 7.331242 Time: 670.25
Run: 108 VAL ap_score: 0.921066 map_score: 0.817726 Time: 373.81
Run: 109 train loss: 7.253839 Time: 576.99
Run: 109 VAL ap_score: 0.877698 map_score: 0.753594 Time: 347.95
Run: 110 train loss: 8.845985 Time: 741.12
Run: 110 VAL ap_score: 0.900739 map_score: 0.807021 Time: 330.16
Run: 111 train loss: 7.187320 Time: 752.39
Run: 111 VAL ap_score: 0.919774 map_score: 0.804495 Time: 340.52
Run: 112 train loss: 6.681518 Time: 621.70
Run: 112 VAL ap_score: 0.907552 map_score: 0.768484 Time: 343.26
Run: 113 train loss: 7.448660 Time: 693.75
Run: 113 VAL ap_score: 0.890718 map_score: 0.798441 Time: 347.66
Run: 114 train loss: 7.952838 Time: 757.85
Run: 114 VAL ap_score: 0.929468 map_score: 0.818422 Time: 369.57
Run: 115 train loss: 6.934088 Time: 587.89
Run: 115 VAL ap_score: 0.918065 map_score: 0.800181 Time: 371.74
Run: 116 train loss: 7.231865 Time: 612.45
Run: 116 VAL ap_score: 0.890449 map_score: 0.796816 Time: 431.38
Run: 117 train loss: 7.149800 Time: 642.85
Run: 117 VAL ap_score: 0.916237 map_score: 0.830444 Time: 376.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 118 train loss: 6.406655 Time: 673.80
Run: 118 VAL ap_score: 0.894635 map_score: 0.804214 Time: 381.30
Run: 119 train loss: 6.598455 Time: 603.01
Run: 119 VAL ap_score: 0.927156 map_score: 0.834265 Time: 422.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 120 train loss: 6.440828 Time: 603.24
Run: 120 VAL ap_score: 0.930776 map_score: 0.804597 Time: 369.75
Run: 121 train loss: 6.744540 Time: 648.21
Run: 121 VAL ap_score: 0.912477 map_score: 0.810755 Time: 380.34
Run: 122 train loss: 6.668144 Time: 684.09
Run: 122 VAL ap_score: 0.921342 map_score: 0.812796 Time: 383.27
Run: 123 train loss: 7.442667 Time: 650.29
Run: 123 VAL ap_score: 0.941934 map_score: 0.807453 Time: 372.84
Run: 124 train loss: 6.460516 Time: 669.16
Run: 124 VAL ap_score: 0.906895 map_score: 0.804331 Time: 343.43
Run: 125 train loss: 8.122877 Time: 637.38
Run: 125 VAL ap_score: 0.884040 map_score: 0.802349 Time: 377.52
Run: 126 train loss: 6.385320 Time: 664.24
Run: 126 VAL ap_score: 0.910074 map_score: 0.823467 Time: 355.08
Run: 127 train loss: 5.909081 Time: 715.15
Run: 127 VAL ap_score: 0.922559 map_score: 0.828818 Time: 353.32
Run: 128 train loss: 7.192111 Time: 743.37
Run: 128 VAL ap_score: 0.908754 map_score: 0.798772 Time: 354.57
Run: 129 train loss: 6.710108 Time: 696.24
Run: 129 VAL ap_score: 0.903752 map_score: 0.824420 Time: 389.43
Run: 130 train loss: 6.043453 Time: 627.79
Run: 130 VAL ap_score: 0.924289 map_score: 0.818957 Time: 359.43
Run: 131 train loss: 6.478754 Time: 769.72
Run: 131 VAL ap_score: 0.935558 map_score: 0.807005 Time: 352.06
Run: 132 train loss: 7.090511 Time: 726.46
Run: 132 VAL ap_score: 0.904748 map_score: 0.806715 Time: 330.31
Run: 133 train loss: 6.391278 Time: 601.26
Run: 133 VAL ap_score: 0.934785 map_score: 0.788140 Time: 370.76
Run: 134 train loss: 6.608940 Time: 703.66
Run: 134 VAL ap_score: 0.926271 map_score: 0.813219 Time: 354.14
Run: 135 train loss: 6.916725 Time: 768.22
Run: 135 VAL ap_score: 0.867144 map_score: 0.801074 Time: 325.53
Run: 136 train loss: 6.716106 Time: 689.49
Run: 136 VAL ap_score: 0.922306 map_score: 0.820942 Time: 353.95
Run: 137 train loss: 6.790587 Time: 680.01
Run: 137 VAL ap_score: 0.915174 map_score: 0.807292 Time: 335.83
Run: 138 train loss: 6.205848 Time: 636.47
Run: 138 VAL ap_score: 0.936472 map_score: 0.821758 Time: 379.65
Run: 139 train loss: 6.837393 Time: 728.58
Run: 139 VAL ap_score: 0.881183 map_score: 0.812318 Time: 335.55
Run: 140 train loss: 7.871151 Time: 670.63
Run: 140 VAL ap_score: 0.933113 map_score: 0.823440 Time: 360.86
Run: 141 train loss: 6.327291 Time: 623.74
Run: 141 VAL ap_score: 0.942159 map_score: 0.826239 Time: 355.14
Run: 142 train loss: 6.287999 Time: 677.46
Run: 142 VAL ap_score: 0.919494 map_score: 0.795501 Time: 332.92
Run: 143 train loss: 6.570006 Time: 586.64
Run: 143 VAL ap_score: 0.947459 map_score: 0.824857 Time: 388.92
Run: 144 train loss: 7.024921 Time: 658.92
Run: 144 VAL ap_score: 0.924262 map_score: 0.829538 Time: 348.23
Run: 145 train loss: 6.529284 Time: 676.23
Run: 145 VAL ap_score: 0.890171 map_score: 0.808573 Time: 341.92
Run: 146 train loss: 7.501606 Time: 643.91
Run: 146 VAL ap_score: 0.909964 map_score: 0.835007 Time: 350.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 147 train loss: 6.167469 Time: 688.29
Run: 147 VAL ap_score: 0.936244 map_score: 0.835908 Time: 337.70
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4586_2023-10-23_18:05:59.340548
Run: 148 train loss: 6.475464 Time: 677.77
Run: 148 VAL ap_score: 0.924754 map_score: 0.830228 Time: 352.59
Run: 149 train loss: 6.698220 Time: 675.89
Run: 149 VAL ap_score: 0.923666 map_score: 0.806000 Time: 349.81
Run: 150 train loss: 6.275008 Time: 626.74
Run: 150 VAL ap_score: 0.916389 map_score: 0.814853 Time: 359.03
Run: 151 train loss: 6.458791 Time: 642.60
Run: 151 VAL ap_score: 0.915025 map_score: 0.824666 Time: 343.52
Run: 152 train loss: 6.338731 Time: 672.10
Run: 152 VAL ap_score: 0.919948 map_score: 0.807961 Time: 333.64
Run: 153 train loss: 6.195853 Time: 660.92
Run: 153 VAL ap_score: 0.910511 map_score: 0.814752 Time: 360.06
Run: 154 train loss: 6.328506 Time: 688.72
Run: 154 VAL ap_score: 0.943967 map_score: 0.813751 Time: 375.64
Run: 155 train loss: 6.739974 Time: 640.13
Run: 155 VAL ap_score: 0.885968 map_score: 0.825495 Time: 381.03
Run: 156 train loss: 6.674627 Time: 625.60
Run: 156 VAL ap_score: 0.884230 map_score: 0.801774 Time: 345.26
Run: 157 train loss: 6.077349 Time: 676.33
Run: 157 VAL ap_score: 0.901778 map_score: 0.807603 Time: 420.90
Run: 158 train loss: 6.398676 Time: 700.11
Run: 158 VAL ap_score: 0.928895 map_score: 0.826735 Time: 427.97
Run: 159 train loss: 6.597462 Time: 709.38
Run: 159 VAL ap_score: 0.930218 map_score: 0.827353 Time: 339.85
