Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_7_iters
--time_updates=7
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_7_iters_ptc_mr_7762_2023-10-23_18:40:28.565439
no. of params in model: 2498
Run: 0 train loss: 116.870152 Time: 1219.61
Run: 0 VAL ap_score: 0.429393 map_score: 0.522849 Time: 576.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7762_2023-10-23_18:40:28.565439
Run: 1 train loss: 58.648887 Time: 1122.34
Run: 1 VAL ap_score: 0.440610 map_score: 0.517622 Time: 505.55
Run: 2 train loss: 52.759509 Time: 1087.02
Run: 2 VAL ap_score: 0.469999 map_score: 0.560699 Time: 558.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7762_2023-10-23_18:40:28.565439
Run: 3 train loss: 42.023207 Time: 1163.68
Run: 3 VAL ap_score: 0.673956 map_score: 0.637451 Time: 488.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7762_2023-10-23_18:40:28.565439
Run: 4 train loss: 36.315147 Time: 1195.85
Run: 4 VAL ap_score: 0.684867 map_score: 0.641868 Time: 528.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7762_2023-10-23_18:40:28.565439
Run: 5 train loss: 32.934983 Time: 1151.89
Run: 5 VAL ap_score: 0.693307 map_score: 0.647388 Time: 482.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7762_2023-10-23_18:40:28.565439
Run: 6 train loss: 31.418117 Time: 1140.79
Run: 6 VAL ap_score: 0.748712 map_score: 0.678127 Time: 475.41
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7762_2023-10-23_18:40:28.565439
Run: 7 train loss: 28.718582 Time: 1195.94
Run: 7 VAL ap_score: 0.767865 map_score: 0.689359 Time: 486.98
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7762_2023-10-23_18:40:28.565439
Run: 8 train loss: 27.071591 Time: 1164.68
Run: 8 VAL ap_score: 0.763315 map_score: 0.689652 Time: 460.65
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7762_2023-10-23_18:40:28.565439
Run: 9 train loss: 25.819944 Time: 1167.13
Run: 9 VAL ap_score: 0.813675 map_score: 0.707904 Time: 561.25
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7762_2023-10-23_18:40:28.565439
Run: 10 train loss: 22.126702 Time: 1188.67
Run: 10 VAL ap_score: 0.774571 map_score: 0.713729 Time: 548.88
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7762_2023-10-23_18:40:28.565439
Run: 11 train loss: 28.526397 Time: 1148.17
Run: 11 VAL ap_score: 0.562503 map_score: 0.491000 Time: 534.02
Run: 12 train loss: 29.135704 Time: 1207.53
Run: 12 VAL ap_score: 0.883209 map_score: 0.759104 Time: 557.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7762_2023-10-23_18:40:28.565439
Run: 13 train loss: 18.232569 Time: 1177.23
Run: 13 VAL ap_score: 0.907832 map_score: 0.769989 Time: 485.30
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7762_2023-10-23_18:40:28.565439
Run: 14 train loss: 16.386359 Time: 1215.68
Run: 14 VAL ap_score: 0.837851 map_score: 0.738108 Time: 522.15
Run: 15 train loss: 16.128212 Time: 1226.93
Run: 15 VAL ap_score: 0.859195 map_score: 0.737140 Time: 516.37
Run: 16 train loss: 15.430998 Time: 1128.07
Run: 16 VAL ap_score: 0.912523 map_score: 0.765228 Time: 493.21
Run: 17 train loss: 15.112661 Time: 1191.19
Run: 17 VAL ap_score: 0.858353 map_score: 0.754813 Time: 500.77
Run: 18 train loss: 14.859437 Time: 1118.21
Run: 18 VAL ap_score: 0.879914 map_score: 0.753990 Time: 491.01
Run: 19 train loss: 15.406586 Time: 1207.15
Run: 19 VAL ap_score: 0.914285 map_score: 0.758506 Time: 507.61
Run: 20 train loss: 14.511255 Time: 1255.40
Run: 20 VAL ap_score: 0.901542 map_score: 0.767488 Time: 494.99
Run: 21 train loss: 14.430637 Time: 1201.34
Run: 21 VAL ap_score: 0.919522 map_score: 0.738748 Time: 568.46
Run: 22 train loss: 14.560899 Time: 1206.20
Run: 22 VAL ap_score: 0.885282 map_score: 0.760837 Time: 530.94
Run: 23 train loss: 13.079273 Time: 1181.03
Run: 23 VAL ap_score: 0.885248 map_score: 0.770051 Time: 513.37
Run: 24 train loss: 13.850749 Time: 1123.94
Run: 24 VAL ap_score: 0.871876 map_score: 0.745521 Time: 543.74
Run: 25 train loss: 12.381868 Time: 1261.53
Run: 25 VAL ap_score: 0.931507 map_score: 0.746642 Time: 520.41
Run: 26 train loss: 13.395168 Time: 1143.55
Run: 26 VAL ap_score: 0.907849 map_score: 0.777894 Time: 497.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7762_2023-10-23_18:40:28.565439
Run: 27 train loss: 13.039407 Time: 1203.99
Run: 27 VAL ap_score: 0.858335 map_score: 0.734116 Time: 526.01
Run: 28 train loss: 13.292363 Time: 1236.35
Run: 28 VAL ap_score: 0.876404 map_score: 0.772867 Time: 492.51
Run: 29 train loss: 11.788747 Time: 1242.05
Run: 29 VAL ap_score: 0.932641 map_score: 0.752040 Time: 517.95
Run: 30 train loss: 12.102365 Time: 1223.66
Run: 30 VAL ap_score: 0.914616 map_score: 0.775520 Time: 486.11
Run: 31 train loss: 12.001996 Time: 1281.29
Run: 31 VAL ap_score: 0.874558 map_score: 0.763976 Time: 497.28
Run: 32 train loss: 11.351011 Time: 1231.41
Run: 32 VAL ap_score: 0.886061 map_score: 0.758210 Time: 500.85
Run: 33 train loss: 11.690501 Time: 1299.51
Run: 33 VAL ap_score: 0.867640 map_score: 0.761410 Time: 484.25
Run: 34 train loss: 11.402545 Time: 1260.45
Run: 34 VAL ap_score: 0.950072 map_score: 0.755734 Time: 534.39
Run: 35 train loss: 12.195975 Time: 1245.65
Run: 35 VAL ap_score: 0.901873 map_score: 0.774322 Time: 522.23
Run: 36 train loss: 12.690531 Time: 1283.11
Run: 36 VAL ap_score: 0.840111 map_score: 0.680465 Time: 485.10
Run: 37 train loss: 11.503939 Time: 1249.15
Run: 37 VAL ap_score: 0.929546 map_score: 0.797132 Time: 504.46
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7762_2023-10-23_18:40:28.565439
Run: 38 train loss: 11.052244 Time: 1346.73
Run: 38 VAL ap_score: 0.890822 map_score: 0.782152 Time: 468.76
Run: 39 train loss: 10.367141 Time: 1307.39
Run: 39 VAL ap_score: 0.831845 map_score: 0.703486 Time: 471.60
Run: 40 train loss: 14.056057 Time: 1353.81
Run: 40 VAL ap_score: 0.909939 map_score: 0.766172 Time: 468.85
Run: 41 train loss: 9.904955 Time: 1321.99
Run: 41 VAL ap_score: 0.879352 map_score: 0.716274 Time: 545.37
Run: 42 train loss: 11.113089 Time: 1303.11
Run: 42 VAL ap_score: 0.937177 map_score: 0.782758 Time: 553.57
Run: 43 train loss: 10.952150 Time: 1276.71
Run: 43 VAL ap_score: 0.896614 map_score: 0.792433 Time: 506.05
Run: 44 train loss: 10.991415 Time: 1223.62
Run: 44 VAL ap_score: 0.914501 map_score: 0.781515 Time: 535.16
Run: 45 train loss: 10.582077 Time: 1264.70
Run: 45 VAL ap_score: 0.921076 map_score: 0.787885 Time: 522.13
Run: 46 train loss: 10.022906 Time: 1255.74
Run: 46 VAL ap_score: 0.920715 map_score: 0.807416 Time: 532.71
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7762_2023-10-23_18:40:28.565439
Run: 47 train loss: 9.563053 Time: 1343.13
Run: 47 VAL ap_score: 0.856950 map_score: 0.727148 Time: 460.45
Run: 48 train loss: 10.579743 Time: 1285.10
Run: 48 VAL ap_score: 0.931286 map_score: 0.802130 Time: 453.16
Run: 49 train loss: 10.061232 Time: 1340.58
Run: 49 VAL ap_score: 0.788710 map_score: 0.749705 Time: 503.40
Run: 50 train loss: 30.029103 Time: 1278.64
Run: 50 VAL ap_score: 0.862301 map_score: 0.761959 Time: 499.54
Run: 51 train loss: 15.548818 Time: 1191.38
Run: 51 VAL ap_score: 0.876646 map_score: 0.738766 Time: 505.87
Run: 52 train loss: 12.678887 Time: 1252.51
Run: 52 VAL ap_score: 0.887009 map_score: 0.735393 Time: 476.99
Run: 53 train loss: 12.245072 Time: 1231.28
Run: 53 VAL ap_score: 0.929816 map_score: 0.801715 Time: 481.66
Run: 54 train loss: 11.369578 Time: 1210.85
Run: 54 VAL ap_score: 0.926639 map_score: 0.800448 Time: 469.19
Run: 55 train loss: 11.022259 Time: 1261.44
Run: 55 VAL ap_score: 0.906718 map_score: 0.779705 Time: 525.67
Run: 56 train loss: 9.883838 Time: 1256.53
Run: 56 VAL ap_score: 0.920627 map_score: 0.779194 Time: 457.31
Run: 57 train loss: 9.765843 Time: 1231.94
Run: 57 VAL ap_score: 0.918141 map_score: 0.791828 Time: 496.20
Run: 58 train loss: 9.681184 Time: 1263.47
Run: 58 VAL ap_score: 0.929115 map_score: 0.811949 Time: 463.41
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7762_2023-10-23_18:40:28.565439
Run: 59 train loss: 9.460075 Time: 1188.88
Run: 59 VAL ap_score: 0.921064 map_score: 0.789798 Time: 506.17
Run: 60 train loss: 9.131672 Time: 1243.59
Run: 60 VAL ap_score: 0.906923 map_score: 0.791634 Time: 542.58
Run: 61 train loss: 9.340158 Time: 1260.15
Run: 61 VAL ap_score: 0.924155 map_score: 0.810079 Time: 514.82
Run: 62 train loss: 9.005038 Time: 1213.54
Run: 62 VAL ap_score: 0.929280 map_score: 0.812700 Time: 473.15
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7762_2023-10-23_18:40:28.565439
Run: 63 train loss: 9.258343 Time: 1258.25
Run: 63 VAL ap_score: 0.929552 map_score: 0.801623 Time: 493.83
Run: 64 train loss: 9.386466 Time: 1276.80
Run: 64 VAL ap_score: 0.925788 map_score: 0.817002 Time: 515.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7762_2023-10-23_18:40:28.565439
Run: 65 train loss: 9.009591 Time: 1223.10
Run: 65 VAL ap_score: 0.929915 map_score: 0.797599 Time: 494.58
Run: 66 train loss: 9.450952 Time: 1285.80
Run: 66 VAL ap_score: 0.929536 map_score: 0.813216 Time: 526.68
Run: 67 train loss: 10.854858 Time: 1188.05
Run: 67 VAL ap_score: 0.935356 map_score: 0.814876 Time: 496.01
Run: 68 train loss: 9.042345 Time: 1181.39
Run: 68 VAL ap_score: 0.922156 map_score: 0.805229 Time: 539.60
Run: 69 train loss: 8.885729 Time: 1189.48
Run: 69 VAL ap_score: 0.907384 map_score: 0.810342 Time: 519.41
Run: 70 train loss: 8.946764 Time: 1229.61
Run: 70 VAL ap_score: 0.918825 map_score: 0.807993 Time: 509.25
Run: 71 train loss: 9.024973 Time: 1188.00
Run: 71 VAL ap_score: 0.939341 map_score: 0.821519 Time: 497.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7762_2023-10-23_18:40:28.565439
Run: 72 train loss: 8.492964 Time: 1230.45
Run: 72 VAL ap_score: 0.952786 map_score: 0.819186 Time: 461.91
Run: 73 train loss: 8.156312 Time: 1254.84
Run: 73 VAL ap_score: 0.917308 map_score: 0.798857 Time: 531.39
Run: 74 train loss: 8.777032 Time: 1171.05
Run: 74 VAL ap_score: 0.939039 map_score: 0.799027 Time: 500.61
Run: 75 train loss: 8.879132 Time: 1233.06
Run: 75 VAL ap_score: 0.892005 map_score: 0.802265 Time: 521.66
Run: 76 train loss: 9.359010 Time: 1197.43
Run: 76 VAL ap_score: 0.936659 map_score: 0.817906 Time: 488.13
Run: 77 train loss: 8.760198 Time: 1268.15
Run: 77 VAL ap_score: 0.902298 map_score: 0.790788 Time: 495.73
Run: 78 train loss: 8.157163 Time: 1296.43
Run: 78 VAL ap_score: 0.935303 map_score: 0.820494 Time: 495.45
Run: 79 train loss: 7.946059 Time: 1256.85
Run: 79 VAL ap_score: 0.917738 map_score: 0.808223 Time: 506.44
Run: 80 train loss: 7.600253 Time: 1295.12
Run: 80 VAL ap_score: 0.944586 map_score: 0.815242 Time: 487.42
Run: 81 train loss: 8.093560 Time: 1290.11
Run: 81 VAL ap_score: 0.898781 map_score: 0.809226 Time: 466.91
Run: 82 train loss: 7.598844 Time: 1302.24
Run: 82 VAL ap_score: 0.894997 map_score: 0.811770 Time: 476.85
Run: 83 train loss: 7.556330 Time: 1255.51
Run: 83 VAL ap_score: 0.932115 map_score: 0.818433 Time: 500.53
Run: 84 train loss: 7.541169 Time: 1275.10
Run: 84 VAL ap_score: 0.945539 map_score: 0.832669 Time: 546.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7762_2023-10-23_18:40:28.565439
Run: 85 train loss: 7.088267 Time: 1282.36
Run: 85 VAL ap_score: 0.947470 map_score: 0.832834 Time: 488.11
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7762_2023-10-23_18:40:28.565439
Run: 86 train loss: 7.460230 Time: 1311.89
Run: 86 VAL ap_score: 0.956430 map_score: 0.815534 Time: 532.85
Run: 87 train loss: 7.213873 Time: 1258.95
Run: 87 VAL ap_score: 0.949581 map_score: 0.818528 Time: 555.85
Run: 88 train loss: 7.067132 Time: 1207.40
Run: 88 VAL ap_score: 0.937912 map_score: 0.813410 Time: 523.07
Run: 89 train loss: 7.535857 Time: 1231.78
Run: 89 VAL ap_score: 0.901575 map_score: 0.828580 Time: 582.13
Run: 90 train loss: 6.811855 Time: 1207.57
Run: 90 VAL ap_score: 0.953576 map_score: 0.833185 Time: 479.04
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7762_2023-10-23_18:40:28.565439
Run: 91 train loss: 6.803982 Time: 1278.05
Run: 91 VAL ap_score: 0.894833 map_score: 0.815339 Time: 450.13
Run: 92 train loss: 6.791007 Time: 1261.35
Run: 92 VAL ap_score: 0.894888 map_score: 0.825409 Time: 459.07
Run: 93 train loss: 6.860680 Time: 1192.07
Run: 93 VAL ap_score: 0.940140 map_score: 0.826318 Time: 474.09
Run: 94 train loss: 7.038655 Time: 1218.00
