Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
no. of params in model: 2498
Run: 0 train loss: 86.647246 Time: 299.29
Run: 0 VAL ap_score: 0.740119 map_score: 0.705881 Time: 225.36
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 1 train loss: 53.944926 Time: 320.36
Run: 1 VAL ap_score: 0.765946 map_score: 0.766106 Time: 217.58
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 2 train loss: 44.773817 Time: 324.33
Run: 2 VAL ap_score: 0.791321 map_score: 0.787366 Time: 199.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 3 train loss: 42.042381 Time: 369.89
Run: 3 VAL ap_score: 0.807750 map_score: 0.792695 Time: 198.42
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 4 train loss: 40.986224 Time: 352.63
Run: 4 VAL ap_score: 0.808312 map_score: 0.788094 Time: 193.46
Run: 5 train loss: 37.773287 Time: 363.79
Run: 5 VAL ap_score: 0.823255 map_score: 0.778562 Time: 204.52
Run: 6 train loss: 36.890559 Time: 340.77
Run: 6 VAL ap_score: 0.832319 map_score: 0.777396 Time: 228.74
Run: 7 train loss: 33.808458 Time: 357.41
Run: 7 VAL ap_score: 0.854061 map_score: 0.799696 Time: 210.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 8 train loss: 32.340555 Time: 386.93
Run: 8 VAL ap_score: 0.867257 map_score: 0.811438 Time: 205.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 9 train loss: 31.714812 Time: 391.62
Run: 9 VAL ap_score: 0.828148 map_score: 0.796132 Time: 220.14
Run: 10 train loss: 28.529833 Time: 412.59
Run: 10 VAL ap_score: 0.850219 map_score: 0.804682 Time: 227.44
Run: 11 train loss: 25.873561 Time: 397.87
Run: 11 VAL ap_score: 0.892728 map_score: 0.812920 Time: 210.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 12 train loss: 24.925065 Time: 403.41
Run: 12 VAL ap_score: 0.902537 map_score: 0.829969 Time: 214.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 13 train loss: 21.478459 Time: 356.94
Run: 13 VAL ap_score: 0.904947 map_score: 0.826113 Time: 210.95
Run: 14 train loss: 22.930044 Time: 383.67
Run: 14 VAL ap_score: 0.920555 map_score: 0.835661 Time: 222.69
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 15 train loss: 20.657547 Time: 351.97
Run: 15 VAL ap_score: 0.901355 map_score: 0.830179 Time: 200.81
Run: 16 train loss: 21.613477 Time: 364.31
Run: 16 VAL ap_score: 0.920833 map_score: 0.835951 Time: 232.83
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 17 train loss: 20.019232 Time: 363.81
Run: 17 VAL ap_score: 0.911603 map_score: 0.831480 Time: 190.16
Run: 18 train loss: 19.438047 Time: 352.45
Run: 18 VAL ap_score: 0.934220 map_score: 0.853489 Time: 216.11
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 19 train loss: 19.479994 Time: 384.17
Run: 19 VAL ap_score: 0.916322 map_score: 0.833915 Time: 206.19
Run: 20 train loss: 18.235448 Time: 391.87
Run: 20 VAL ap_score: 0.935362 map_score: 0.850277 Time: 192.59
Run: 21 train loss: 17.829634 Time: 358.65
Run: 21 VAL ap_score: 0.931824 map_score: 0.846812 Time: 229.87
Run: 22 train loss: 19.130882 Time: 318.22
Run: 22 VAL ap_score: 0.924211 map_score: 0.844992 Time: 176.68
Run: 23 train loss: 17.596168 Time: 328.48
Run: 23 VAL ap_score: 0.947525 map_score: 0.854447 Time: 172.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 24 train loss: 18.531311 Time: 334.88
Run: 24 VAL ap_score: 0.941878 map_score: 0.852987 Time: 200.03
Run: 25 train loss: 17.002995 Time: 323.37
Run: 25 VAL ap_score: 0.939221 map_score: 0.854893 Time: 184.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 26 train loss: 17.828634 Time: 335.18
Run: 26 VAL ap_score: 0.945783 map_score: 0.861081 Time: 179.41
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 27 train loss: 16.931712 Time: 349.67
Run: 27 VAL ap_score: 0.937459 map_score: 0.856524 Time: 156.45
Run: 28 train loss: 17.949420 Time: 338.45
Run: 28 VAL ap_score: 0.945198 map_score: 0.861843 Time: 194.12
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 29 train loss: 17.544966 Time: 335.02
Run: 29 VAL ap_score: 0.890542 map_score: 0.817434 Time: 175.95
Run: 30 train loss: 16.158559 Time: 315.01
Run: 30 VAL ap_score: 0.937154 map_score: 0.854581 Time: 204.78
Run: 31 train loss: 16.497631 Time: 337.81
Run: 31 VAL ap_score: 0.918837 map_score: 0.840784 Time: 168.34
Run: 32 train loss: 16.546024 Time: 327.80
Run: 32 VAL ap_score: 0.944195 map_score: 0.865830 Time: 182.23
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 33 train loss: 16.574276 Time: 323.27
Run: 33 VAL ap_score: 0.943377 map_score: 0.851221 Time: 186.84
Run: 34 train loss: 15.992651 Time: 314.28
Run: 34 VAL ap_score: 0.930812 map_score: 0.865038 Time: 163.32
Run: 35 train loss: 15.283298 Time: 315.16
Run: 35 VAL ap_score: 0.959433 map_score: 0.873103 Time: 181.40
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 36 train loss: 14.855600 Time: 308.27
Run: 36 VAL ap_score: 0.939524 map_score: 0.860975 Time: 179.38
Run: 37 train loss: 15.212116 Time: 318.94
Run: 37 VAL ap_score: 0.953669 map_score: 0.875240 Time: 196.99
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 38 train loss: 16.915752 Time: 330.33
Run: 38 VAL ap_score: 0.953774 map_score: 0.879514 Time: 172.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 39 train loss: 15.390247 Time: 326.80
Run: 39 VAL ap_score: 0.945184 map_score: 0.868559 Time: 171.21
Run: 40 train loss: 14.659938 Time: 346.29
Run: 40 VAL ap_score: 0.962942 map_score: 0.890702 Time: 155.98
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 41 train loss: 15.198681 Time: 334.52
Run: 41 VAL ap_score: 0.954135 map_score: 0.881500 Time: 179.19
Run: 42 train loss: 14.971946 Time: 348.79
Run: 42 VAL ap_score: 0.955227 map_score: 0.878591 Time: 194.71
Run: 43 train loss: 14.402197 Time: 338.75
Run: 43 VAL ap_score: 0.956248 map_score: 0.889508 Time: 201.72
Run: 44 train loss: 14.884498 Time: 349.05
Run: 44 VAL ap_score: 0.961176 map_score: 0.884142 Time: 214.14
Run: 45 train loss: 15.129309 Time: 347.64
Run: 45 VAL ap_score: 0.955670 map_score: 0.884574 Time: 193.50
Run: 46 train loss: 14.659103 Time: 345.80
Run: 46 VAL ap_score: 0.961227 map_score: 0.888417 Time: 172.41
Run: 47 train loss: 14.732339 Time: 337.98
Run: 47 VAL ap_score: 0.949472 map_score: 0.862423 Time: 202.96
Run: 48 train loss: 14.132086 Time: 332.81
Run: 48 VAL ap_score: 0.959943 map_score: 0.879911 Time: 183.88
Run: 49 train loss: 13.725186 Time: 335.93
Run: 49 VAL ap_score: 0.961913 map_score: 0.889692 Time: 186.41
Run: 50 train loss: 14.002663 Time: 329.73
Run: 50 VAL ap_score: 0.962603 map_score: 0.886994 Time: 162.05
Run: 51 train loss: 13.741455 Time: 329.14
Run: 51 VAL ap_score: 0.962030 map_score: 0.889006 Time: 193.54
Run: 52 train loss: 13.890503 Time: 335.93
Run: 52 VAL ap_score: 0.954051 map_score: 0.882481 Time: 187.88
Run: 53 train loss: 14.990101 Time: 352.29
Run: 53 VAL ap_score: 0.945617 map_score: 0.881488 Time: 182.65
Run: 54 train loss: 13.285868 Time: 339.38
Run: 54 VAL ap_score: 0.966598 map_score: 0.892459 Time: 185.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 55 train loss: 13.731322 Time: 341.28
Run: 55 VAL ap_score: 0.959177 map_score: 0.892788 Time: 190.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 56 train loss: 13.102378 Time: 327.75
Run: 56 VAL ap_score: 0.965531 map_score: 0.886016 Time: 210.48
Run: 57 train loss: 13.498494 Time: 337.96
Run: 57 VAL ap_score: 0.965147 map_score: 0.881156 Time: 172.82
Run: 58 train loss: 13.230236 Time: 324.47
Run: 58 VAL ap_score: 0.966414 map_score: 0.893120 Time: 187.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 59 train loss: 13.802790 Time: 345.17
Run: 59 VAL ap_score: 0.957519 map_score: 0.884126 Time: 193.29
Run: 60 train loss: 13.443864 Time: 315.68
Run: 60 VAL ap_score: 0.971154 map_score: 0.903961 Time: 176.08
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 61 train loss: 12.842549 Time: 340.79
Run: 61 VAL ap_score: 0.959501 map_score: 0.883065 Time: 186.53
Run: 62 train loss: 13.006378 Time: 341.18
Run: 62 VAL ap_score: 0.957885 map_score: 0.879221 Time: 183.43
Run: 63 train loss: 14.745039 Time: 319.67
Run: 63 VAL ap_score: 0.963852 map_score: 0.884661 Time: 160.41
Run: 64 train loss: 13.308506 Time: 334.40
Run: 64 VAL ap_score: 0.960491 map_score: 0.891209 Time: 190.65
Run: 65 train loss: 13.208529 Time: 323.85
Run: 65 VAL ap_score: 0.966539 map_score: 0.896754 Time: 166.30
Run: 66 train loss: 12.854557 Time: 334.85
Run: 66 VAL ap_score: 0.969270 map_score: 0.888303 Time: 171.34
Run: 67 train loss: 13.175284 Time: 316.94
Run: 67 VAL ap_score: 0.938235 map_score: 0.868062 Time: 162.12
Run: 68 train loss: 13.094869 Time: 315.85
Run: 68 VAL ap_score: 0.953874 map_score: 0.877554 Time: 166.70
Run: 69 train loss: 11.991000 Time: 303.16
Run: 69 VAL ap_score: 0.967580 map_score: 0.898476 Time: 183.06
Run: 70 train loss: 12.738124 Time: 301.60
Run: 70 VAL ap_score: 0.966910 map_score: 0.897379 Time: 158.25
Run: 71 train loss: 11.822975 Time: 291.99
Run: 71 VAL ap_score: 0.969831 map_score: 0.888009 Time: 178.25
Run: 72 train loss: 12.668926 Time: 317.71
Run: 72 VAL ap_score: 0.966616 map_score: 0.892403 Time: 184.02
Run: 73 train loss: 11.638631 Time: 324.63
Run: 73 VAL ap_score: 0.966001 map_score: 0.877879 Time: 197.31
Run: 74 train loss: 12.622406 Time: 352.36
Run: 74 VAL ap_score: 0.972310 map_score: 0.899944 Time: 198.68
Run: 75 train loss: 11.433882 Time: 343.52
Run: 75 VAL ap_score: 0.973652 map_score: 0.903177 Time: 191.91
Run: 76 train loss: 12.341666 Time: 345.53
Run: 76 VAL ap_score: 0.963469 map_score: 0.891777 Time: 196.00
Run: 77 train loss: 12.312219 Time: 325.04
Run: 77 VAL ap_score: 0.966056 map_score: 0.897803 Time: 193.11
Run: 78 train loss: 12.070177 Time: 319.93
Run: 78 VAL ap_score: 0.977042 map_score: 0.909317 Time: 162.24
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 79 train loss: 12.183824 Time: 312.99
Run: 79 VAL ap_score: 0.967584 map_score: 0.899103 Time: 218.46
Run: 80 train loss: 12.245199 Time: 329.44
Run: 80 VAL ap_score: 0.968654 map_score: 0.895055 Time: 192.65
Run: 81 train loss: 11.538424 Time: 350.65
Run: 81 VAL ap_score: 0.979108 map_score: 0.909523 Time: 190.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 82 train loss: 11.647646 Time: 345.73
Run: 82 VAL ap_score: 0.956839 map_score: 0.885662 Time: 163.85
Run: 83 train loss: 10.414442 Time: 354.68
Run: 83 VAL ap_score: 0.971012 map_score: 0.886742 Time: 200.15
Run: 84 train loss: 12.188554 Time: 343.43
Run: 84 VAL ap_score: 0.967740 map_score: 0.884237 Time: 186.59
Run: 85 train loss: 11.194665 Time: 333.10
Run: 85 VAL ap_score: 0.971609 map_score: 0.910055 Time: 172.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 86 train loss: 10.692965 Time: 310.30
Run: 86 VAL ap_score: 0.962362 map_score: 0.893342 Time: 181.70
Run: 87 train loss: 10.585309 Time: 334.09
Run: 87 VAL ap_score: 0.953800 map_score: 0.879015 Time: 182.52
Run: 88 train loss: 11.280833 Time: 333.00
Run: 88 VAL ap_score: 0.973762 map_score: 0.890146 Time: 198.30
Run: 89 train loss: 11.188406 Time: 331.70
Run: 89 VAL ap_score: 0.975620 map_score: 0.902242 Time: 205.65
Run: 90 train loss: 11.095554 Time: 352.90
Run: 90 VAL ap_score: 0.973574 map_score: 0.902137 Time: 184.54
Run: 91 train loss: 11.154664 Time: 340.73
Run: 91 VAL ap_score: 0.968743 map_score: 0.892787 Time: 192.22
Run: 92 train loss: 11.032685 Time: 327.83
Run: 92 VAL ap_score: 0.962252 map_score: 0.892916 Time: 174.67
Run: 93 train loss: 10.956310 Time: 330.00
Run: 93 VAL ap_score: 0.956549 map_score: 0.877354 Time: 167.13
Run: 94 train loss: 10.149139 Time: 313.40
Run: 94 VAL ap_score: 0.955403 map_score: 0.877382 Time: 176.80
Run: 95 train loss: 10.562403 Time: 337.53
Run: 95 VAL ap_score: 0.933392 map_score: 0.861153 Time: 168.21
Run: 96 train loss: 10.800816 Time: 313.84
Run: 96 VAL ap_score: 0.968499 map_score: 0.899395 Time: 183.37
Run: 97 train loss: 10.784758 Time: 334.27
Run: 97 VAL ap_score: 0.967143 map_score: 0.898948 Time: 193.67
Run: 98 train loss: 10.357302 Time: 330.54
Run: 98 VAL ap_score: 0.958444 map_score: 0.888238 Time: 178.69
Run: 99 train loss: 10.179812 Time: 340.70
Run: 99 VAL ap_score: 0.966192 map_score: 0.891595 Time: 158.66
Run: 100 train loss: 10.740292 Time: 338.29
Run: 100 VAL ap_score: 0.958976 map_score: 0.884619 Time: 171.62
Run: 101 train loss: 10.265490 Time: 337.48
Run: 101 VAL ap_score: 0.971875 map_score: 0.894395 Time: 164.79
Run: 102 train loss: 11.046984 Time: 313.85
Run: 102 VAL ap_score: 0.975084 map_score: 0.908987 Time: 180.84
Run: 103 train loss: 9.667679 Time: 332.04
Run: 103 VAL ap_score: 0.966001 map_score: 0.891232 Time: 174.52
Run: 104 train loss: 9.300818 Time: 313.46
Run: 104 VAL ap_score: 0.977369 map_score: 0.915254 Time: 160.06
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 105 train loss: 10.368307 Time: 302.90
Run: 105 VAL ap_score: 0.974100 map_score: 0.912451 Time: 187.89
Run: 106 train loss: 9.526944 Time: 311.17
Run: 106 VAL ap_score: 0.968946 map_score: 0.894598 Time: 179.16
Run: 107 train loss: 10.773777 Time: 339.30
Run: 107 VAL ap_score: 0.973065 map_score: 0.915728 Time: 178.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 108 train loss: 9.513899 Time: 346.53
Run: 108 VAL ap_score: 0.970935 map_score: 0.900743 Time: 217.67
Run: 109 train loss: 10.062468 Time: 350.26
Run: 109 VAL ap_score: 0.979753 map_score: 0.913431 Time: 201.25
Run: 110 train loss: 9.829397 Time: 316.97
Run: 110 VAL ap_score: 0.977647 map_score: 0.909797 Time: 165.70
Run: 111 train loss: 9.407733 Time: 328.33
Run: 111 VAL ap_score: 0.972192 map_score: 0.910054 Time: 179.19
Run: 112 train loss: 9.538576 Time: 350.59
Run: 112 VAL ap_score: 0.980431 map_score: 0.916571 Time: 188.30
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 113 train loss: 9.935810 Time: 329.93
Run: 113 VAL ap_score: 0.976488 map_score: 0.902523 Time: 171.58
Run: 114 train loss: 10.909275 Time: 356.71
Run: 114 VAL ap_score: 0.952358 map_score: 0.886842 Time: 186.88
Run: 115 train loss: 9.101332 Time: 323.12
Run: 115 VAL ap_score: 0.976827 map_score: 0.909383 Time: 173.48
Run: 116 train loss: 9.733734 Time: 315.65
Run: 116 VAL ap_score: 0.979216 map_score: 0.914176 Time: 187.09
Run: 117 train loss: 9.914293 Time: 322.34
Run: 117 VAL ap_score: 0.974612 map_score: 0.912805 Time: 194.27
Run: 118 train loss: 9.478738 Time: 343.80
Run: 118 VAL ap_score: 0.966578 map_score: 0.895141 Time: 215.45
Run: 119 train loss: 9.308208 Time: 351.38
Run: 119 VAL ap_score: 0.973412 map_score: 0.912265 Time: 220.09
Run: 120 train loss: 9.777441 Time: 317.85
Run: 120 VAL ap_score: 0.978258 map_score: 0.917849 Time: 186.91
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 121 train loss: 9.760150 Time: 302.26
Run: 121 VAL ap_score: 0.963936 map_score: 0.897054 Time: 195.96
Run: 122 train loss: 9.025465 Time: 297.83
Run: 122 VAL ap_score: 0.978544 map_score: 0.918827 Time: 171.70
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 123 train loss: 10.128643 Time: 307.33
Run: 123 VAL ap_score: 0.964774 map_score: 0.900511 Time: 191.86
Run: 124 train loss: 9.112161 Time: 306.97
Run: 124 VAL ap_score: 0.979246 map_score: 0.911086 Time: 178.94
Run: 125 train loss: 8.805906 Time: 341.22
Run: 125 VAL ap_score: 0.976365 map_score: 0.909902 Time: 181.88
Run: 126 train loss: 8.522035 Time: 348.37
Run: 126 VAL ap_score: 0.977390 map_score: 0.902033 Time: 185.98
Run: 127 train loss: 9.010642 Time: 338.30
Run: 127 VAL ap_score: 0.965616 map_score: 0.897584 Time: 176.73
Run: 128 train loss: 8.700066 Time: 331.64
Run: 128 VAL ap_score: 0.982599 map_score: 0.927776 Time: 190.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 129 train loss: 8.976906 Time: 305.80
Run: 129 VAL ap_score: 0.980956 map_score: 0.914542 Time: 181.78
Run: 130 train loss: 8.718763 Time: 327.78
Run: 130 VAL ap_score: 0.981994 map_score: 0.919746 Time: 198.07
Run: 131 train loss: 9.506522 Time: 323.97
Run: 131 VAL ap_score: 0.972453 map_score: 0.913179 Time: 169.02
Run: 132 train loss: 8.642826 Time: 324.90
Run: 132 VAL ap_score: 0.969681 map_score: 0.915754 Time: 174.38
Run: 133 train loss: 8.631902 Time: 328.83
Run: 133 VAL ap_score: 0.978343 map_score: 0.921305 Time: 165.72
Run: 134 train loss: 8.969968 Time: 346.36
Run: 134 VAL ap_score: 0.978336 map_score: 0.921119 Time: 206.36
Run: 135 train loss: 9.291557 Time: 324.29
Run: 135 VAL ap_score: 0.976880 map_score: 0.927283 Time: 180.93
Run: 136 train loss: 8.780219 Time: 343.93
Run: 136 VAL ap_score: 0.972884 map_score: 0.909473 Time: 165.97
Run: 137 train loss: 8.306730 Time: 351.22
Run: 137 VAL ap_score: 0.974736 map_score: 0.913617 Time: 187.51
Run: 138 train loss: 8.291480 Time: 343.98
Run: 138 VAL ap_score: 0.951529 map_score: 0.887437 Time: 192.40
Run: 139 train loss: 9.568108 Time: 345.68
Run: 139 VAL ap_score: 0.984479 map_score: 0.919515 Time: 178.79
Run: 140 train loss: 8.992825 Time: 350.25
Run: 140 VAL ap_score: 0.955312 map_score: 0.901243 Time: 172.97
Run: 141 train loss: 8.713326 Time: 342.05
Run: 141 VAL ap_score: 0.977243 map_score: 0.917589 Time: 179.16
Run: 142 train loss: 8.116882 Time: 311.98
Run: 142 VAL ap_score: 0.981847 map_score: 0.916114 Time: 190.64
Run: 143 train loss: 8.918292 Time: 313.77
Run: 143 VAL ap_score: 0.972501 map_score: 0.916870 Time: 173.00
Run: 144 train loss: 8.387324 Time: 317.01
Run: 144 VAL ap_score: 0.953964 map_score: 0.884499 Time: 157.39
Run: 145 train loss: 8.859912 Time: 340.55
Run: 145 VAL ap_score: 0.980850 map_score: 0.927209 Time: 195.41
Run: 146 train loss: 8.001742 Time: 346.30
Run: 146 VAL ap_score: 0.980581 map_score: 0.920956 Time: 183.92
Run: 147 train loss: 7.933502 Time: 333.75
Run: 147 VAL ap_score: 0.979997 map_score: 0.922351 Time: 179.41
Run: 148 train loss: 8.438444 Time: 330.09
Run: 148 VAL ap_score: 0.976476 map_score: 0.916283 Time: 190.97
Run: 149 train loss: 8.497913 Time: 315.96
Run: 149 VAL ap_score: 0.982289 map_score: 0.925114 Time: 167.71
Run: 150 train loss: 8.221408 Time: 306.28
Run: 150 VAL ap_score: 0.953109 map_score: 0.898569 Time: 159.87
Run: 151 train loss: 8.576206 Time: 310.76
Run: 151 VAL ap_score: 0.970423 map_score: 0.910821 Time: 169.01
Run: 152 train loss: 8.084369 Time: 320.39
Run: 152 VAL ap_score: 0.981913 map_score: 0.920701 Time: 165.67
Run: 153 train loss: 7.969841 Time: 342.52
Run: 153 VAL ap_score: 0.960645 map_score: 0.919410 Time: 183.50
Run: 154 train loss: 8.029528 Time: 332.78
Run: 154 VAL ap_score: 0.981284 map_score: 0.923034 Time: 193.62
Run: 155 train loss: 7.658828 Time: 341.63
Run: 155 VAL ap_score: 0.976727 map_score: 0.918316 Time: 171.85
Run: 156 train loss: 7.970367 Time: 317.09
Run: 156 VAL ap_score: 0.975077 map_score: 0.914512 Time: 198.15
Run: 157 train loss: 9.472111 Time: 315.87
Run: 157 VAL ap_score: 0.967656 map_score: 0.908507 Time: 186.90
Run: 158 train loss: 8.046898 Time: 305.30
Run: 158 VAL ap_score: 0.981251 map_score: 0.926892 Time: 166.41
Run: 159 train loss: 7.907668 Time: 306.39
Run: 159 VAL ap_score: 0.976068 map_score: 0.927135 Time: 176.48
Run: 160 train loss: 8.123279 Time: 319.88
Run: 160 VAL ap_score: 0.984027 map_score: 0.919189 Time: 169.58
Run: 161 train loss: 7.997125 Time: 340.44
Run: 161 VAL ap_score: 0.976364 map_score: 0.899704 Time: 193.47
Run: 162 train loss: 7.680288 Time: 343.17
Run: 162 VAL ap_score: 0.978666 map_score: 0.934522 Time: 188.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 163 train loss: 8.334693 Time: 323.42
Run: 163 VAL ap_score: 0.975923 map_score: 0.927028 Time: 181.42
Run: 164 train loss: 7.839801 Time: 315.50
Run: 164 VAL ap_score: 0.982056 map_score: 0.933325 Time: 168.56
Run: 165 train loss: 8.283901 Time: 344.76
Run: 165 VAL ap_score: 0.975226 map_score: 0.908933 Time: 203.46
Run: 166 train loss: 8.929663 Time: 337.25
Run: 166 VAL ap_score: 0.982232 map_score: 0.939245 Time: 189.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 167 train loss: 8.121618 Time: 334.35
Run: 167 VAL ap_score: 0.902236 map_score: 0.847351 Time: 187.99
Run: 168 train loss: 7.564079 Time: 328.78
Run: 168 VAL ap_score: 0.975361 map_score: 0.926312 Time: 181.14
Run: 169 train loss: 8.413851 Time: 336.34
Run: 169 VAL ap_score: 0.977651 map_score: 0.924730 Time: 157.38
Run: 170 train loss: 7.314446 Time: 340.47
Run: 170 VAL ap_score: 0.978626 map_score: 0.924338 Time: 158.84
Run: 171 train loss: 7.586228 Time: 320.27
Run: 171 VAL ap_score: 0.983143 map_score: 0.929251 Time: 164.93
Run: 172 train loss: 7.670826 Time: 319.98
Run: 172 VAL ap_score: 0.977676 map_score: 0.920189 Time: 165.23
Run: 173 train loss: 7.131556 Time: 332.59
Run: 173 VAL ap_score: 0.974716 map_score: 0.906674 Time: 183.67
Run: 174 train loss: 7.390001 Time: 319.66
Run: 174 VAL ap_score: 0.978416 map_score: 0.928503 Time: 197.87
Run: 175 train loss: 7.721495 Time: 327.03
Run: 175 VAL ap_score: 0.976924 map_score: 0.906728 Time: 201.05
Run: 176 train loss: 7.836399 Time: 317.51
Run: 176 VAL ap_score: 0.966796 map_score: 0.909052 Time: 168.46
Run: 177 train loss: 7.561604 Time: 313.02
Run: 177 VAL ap_score: 0.969046 map_score: 0.918017 Time: 153.26
Run: 178 train loss: 7.320773 Time: 327.95
Run: 178 VAL ap_score: 0.972208 map_score: 0.930343 Time: 151.89
Run: 179 train loss: 7.755605 Time: 307.78
Run: 179 VAL ap_score: 0.964346 map_score: 0.912570 Time: 150.79
Run: 180 train loss: 7.070553 Time: 321.20
Run: 180 VAL ap_score: 0.981562 map_score: 0.934001 Time: 153.93
Run: 181 train loss: 7.406320 Time: 316.78
Run: 181 VAL ap_score: 0.963031 map_score: 0.914604 Time: 158.97
Run: 182 train loss: 7.621418 Time: 315.73
Run: 182 VAL ap_score: 0.979551 map_score: 0.918702 Time: 180.23
Run: 183 train loss: 7.626536 Time: 311.65
Run: 183 VAL ap_score: 0.967165 map_score: 0.898342 Time: 164.17
Run: 184 train loss: 7.410654 Time: 305.99
Run: 184 VAL ap_score: 0.977082 map_score: 0.918306 Time: 153.95
Run: 185 train loss: 7.811695 Time: 285.36
Run: 185 VAL ap_score: 0.982645 map_score: 0.937474 Time: 143.51
Run: 186 train loss: 7.963324 Time: 297.21
Run: 186 VAL ap_score: 0.977449 map_score: 0.928279 Time: 145.34
Run: 187 train loss: 8.261036 Time: 305.65
Run: 187 VAL ap_score: 0.976630 map_score: 0.920737 Time: 140.81
Run: 188 train loss: 6.870582 Time: 304.47
Run: 188 VAL ap_score: 0.977302 map_score: 0.927398 Time: 150.60
Run: 189 train loss: 7.511877 Time: 305.52
Run: 189 VAL ap_score: 0.980894 map_score: 0.932543 Time: 170.27
Run: 190 train loss: 7.366769 Time: 304.09
Run: 190 VAL ap_score: 0.975678 map_score: 0.920082 Time: 157.44
Run: 191 train loss: 7.787812 Time: 319.36
Run: 191 VAL ap_score: 0.979928 map_score: 0.926271 Time: 159.15
Run: 192 train loss: 7.834747 Time: 297.78
Run: 192 VAL ap_score: 0.982484 map_score: 0.930024 Time: 159.67
Run: 193 train loss: 7.441363 Time: 304.16
Run: 193 VAL ap_score: 0.956614 map_score: 0.887858 Time: 174.55
Run: 194 train loss: 7.273975 Time: 298.14
Run: 194 VAL ap_score: 0.980531 map_score: 0.921122 Time: 164.23
Run: 195 train loss: 7.446037 Time: 298.02
Run: 195 VAL ap_score: 0.975838 map_score: 0.928885 Time: 172.67
Run: 196 train loss: 7.004455 Time: 302.81
Run: 196 VAL ap_score: 0.977509 map_score: 0.929191 Time: 158.23
Run: 197 train loss: 6.716114 Time: 290.92
Run: 197 VAL ap_score: 0.977064 map_score: 0.935718 Time: 162.65
Run: 198 train loss: 8.260608 Time: 302.86
Run: 198 VAL ap_score: 0.944612 map_score: 0.904912 Time: 162.51
Run: 199 train loss: 7.418410 Time: 327.99
Run: 199 VAL ap_score: 0.959856 map_score: 0.916391 Time: 158.20
Run: 200 train loss: 7.466789 Time: 323.56
Run: 200 VAL ap_score: 0.982245 map_score: 0.929982 Time: 177.01
Run: 201 train loss: 6.856100 Time: 320.85
Run: 201 VAL ap_score: 0.982973 map_score: 0.935409 Time: 174.91
Run: 202 train loss: 6.393409 Time: 319.38
Run: 202 VAL ap_score: 0.952804 map_score: 0.914618 Time: 178.76
Run: 203 train loss: 7.000116 Time: 326.43
Run: 203 VAL ap_score: 0.966203 map_score: 0.916783 Time: 178.72
Run: 204 train loss: 6.871946 Time: 320.45
Run: 204 VAL ap_score: 0.978208 map_score: 0.922260 Time: 173.96
Run: 205 train loss: 6.609876 Time: 311.92
Run: 205 VAL ap_score: 0.978088 map_score: 0.920040 Time: 165.57
Run: 206 train loss: 6.963008 Time: 322.27
Run: 206 VAL ap_score: 0.987401 map_score: 0.941195 Time: 158.33
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 207 train loss: 7.273596 Time: 331.40
Run: 207 VAL ap_score: 0.974505 map_score: 0.928912 Time: 200.36
Run: 208 train loss: 6.822458 Time: 329.08
Run: 208 VAL ap_score: 0.978412 map_score: 0.924571 Time: 180.12
Run: 209 train loss: 7.428687 Time: 308.69
Run: 209 VAL ap_score: 0.977507 map_score: 0.933534 Time: 171.03
Run: 210 train loss: 7.172521 Time: 288.01
Run: 210 VAL ap_score: 0.963580 map_score: 0.912270 Time: 184.47
Run: 211 train loss: 7.765710 Time: 287.27
Run: 211 VAL ap_score: 0.983342 map_score: 0.929690 Time: 169.51
Run: 212 train loss: 7.105710 Time: 302.88
Run: 212 VAL ap_score: 0.978625 map_score: 0.937004 Time: 178.27
Run: 213 train loss: 7.114504 Time: 325.43
Run: 213 VAL ap_score: 0.977528 map_score: 0.934721 Time: 197.32
Run: 214 train loss: 6.623618 Time: 323.61
Run: 214 VAL ap_score: 0.978231 map_score: 0.906075 Time: 165.29
Run: 215 train loss: 6.737893 Time: 311.25
Run: 215 VAL ap_score: 0.971614 map_score: 0.915010 Time: 176.35
Run: 216 train loss: 6.719754 Time: 303.47
Run: 216 VAL ap_score: 0.974694 map_score: 0.928665 Time: 156.65
Run: 217 train loss: 6.902855 Time: 298.79
Run: 217 VAL ap_score: 0.986054 map_score: 0.933375 Time: 169.78
Run: 218 train loss: 6.812721 Time: 313.51
Run: 218 VAL ap_score: 0.977320 map_score: 0.930298 Time: 179.42
Run: 219 train loss: 6.585398 Time: 282.96
Run: 219 VAL ap_score: 0.977679 map_score: 0.921321 Time: 175.57
Run: 220 train loss: 6.411110 Time: 316.39
Run: 220 VAL ap_score: 0.981730 map_score: 0.938975 Time: 176.11
Run: 221 train loss: 6.649360 Time: 298.25
Run: 221 VAL ap_score: 0.981491 map_score: 0.933348 Time: 165.34
Run: 222 train loss: 7.130502 Time: 325.31
Run: 222 VAL ap_score: 0.977173 map_score: 0.928718 Time: 171.36
Run: 223 train loss: 6.628103 Time: 317.99
Run: 223 VAL ap_score: 0.977319 map_score: 0.926003 Time: 165.55
Run: 224 train loss: 6.782887 Time: 312.75
Run: 224 VAL ap_score: 0.976018 map_score: 0.929907 Time: 178.81
Run: 225 train loss: 6.265795 Time: 329.54
Run: 225 VAL ap_score: 0.979718 map_score: 0.912925 Time: 204.13
Run: 226 train loss: 6.800942 Time: 369.28
Run: 226 VAL ap_score: 0.973630 map_score: 0.922877 Time: 225.79
Run: 227 train loss: 7.202711 Time: 375.11
Run: 227 VAL ap_score: 0.972678 map_score: 0.918598 Time: 227.28
Run: 228 train loss: 6.297154 Time: 278.06
Run: 228 VAL ap_score: 0.979272 map_score: 0.936027 Time: 205.33
Run: 229 train loss: 6.982592 Time: 310.91
Run: 229 VAL ap_score: 0.980457 map_score: 0.928673 Time: 189.98
Run: 230 train loss: 6.628463 Time: 299.28
Run: 230 VAL ap_score: 0.980303 map_score: 0.933054 Time: 184.92
Run: 231 train loss: 7.185062 Time: 279.86
Run: 231 VAL ap_score: 0.980377 map_score: 0.930470 Time: 177.12
Run: 232 train loss: 6.393100 Time: 280.26
Run: 232 VAL ap_score: 0.969551 map_score: 0.919920 Time: 237.83
Run: 233 train loss: 6.369428 Time: 296.24
Run: 233 VAL ap_score: 0.970632 map_score: 0.935712 Time: 187.20
Run: 234 train loss: 6.145781 Time: 287.87
Run: 234 VAL ap_score: 0.955191 map_score: 0.896330 Time: 192.68
Run: 235 train loss: 6.566923 Time: 276.46
Run: 235 VAL ap_score: 0.974645 map_score: 0.912410 Time: 211.66
Run: 236 train loss: 6.513991 Time: 316.02
Run: 236 VAL ap_score: 0.977770 map_score: 0.921778 Time: 181.23
Run: 237 train loss: 6.427572 Time: 300.42
Run: 237 VAL ap_score: 0.973962 map_score: 0.926463 Time: 217.37
Run: 238 train loss: 6.531173 Time: 381.65
Run: 238 VAL ap_score: 0.982308 map_score: 0.939400 Time: 189.23
Run: 239 train loss: 6.582609 Time: 356.57
Run: 239 VAL ap_score: 0.984992 map_score: 0.942943 Time: 215.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 240 train loss: 6.354485 Time: 370.42
Run: 240 VAL ap_score: 0.981918 map_score: 0.932928 Time: 197.99
Run: 241 train loss: 6.419547 Time: 345.34
Run: 241 VAL ap_score: 0.977523 map_score: 0.929411 Time: 171.38
Run: 242 train loss: 6.006615 Time: 302.42
Run: 242 VAL ap_score: 0.973161 map_score: 0.934614 Time: 160.00
Run: 243 train loss: 6.114799 Time: 296.24
Run: 243 VAL ap_score: 0.976674 map_score: 0.920095 Time: 154.86
Run: 244 train loss: 7.031663 Time: 313.83
Run: 244 VAL ap_score: 0.981295 map_score: 0.935809 Time: 147.88
Run: 245 train loss: 6.717692 Time: 308.83
Run: 245 VAL ap_score: 0.985789 map_score: 0.936483 Time: 152.04
Run: 246 train loss: 5.995234 Time: 301.94
Run: 246 VAL ap_score: 0.981259 map_score: 0.938872 Time: 144.45
Run: 247 train loss: 5.983739 Time: 312.27
Run: 247 VAL ap_score: 0.985219 map_score: 0.937647 Time: 153.09
Run: 248 train loss: 6.722387 Time: 285.67
Run: 248 VAL ap_score: 0.981230 map_score: 0.927208 Time: 173.31
Run: 249 train loss: 6.337203 Time: 315.74
Run: 249 VAL ap_score: 0.982425 map_score: 0.938022 Time: 158.84
Run: 250 train loss: 5.985387 Time: 286.11
Run: 250 VAL ap_score: 0.987823 map_score: 0.945684 Time: 169.48
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 251 train loss: 5.652833 Time: 320.98
Run: 251 VAL ap_score: 0.981300 map_score: 0.937531 Time: 177.96
Run: 252 train loss: 6.253156 Time: 308.99
Run: 252 VAL ap_score: 0.971402 map_score: 0.926384 Time: 162.05
Run: 253 train loss: 6.574342 Time: 305.88
Run: 253 VAL ap_score: 0.977872 map_score: 0.927818 Time: 158.70
Run: 254 train loss: 6.171462 Time: 276.23
Run: 254 VAL ap_score: 0.937588 map_score: 0.884043 Time: 167.76
Run: 255 train loss: 5.924027 Time: 287.22
Run: 255 VAL ap_score: 0.975878 map_score: 0.929516 Time: 164.60
Run: 256 train loss: 5.657571 Time: 287.93
Run: 256 VAL ap_score: 0.984911 map_score: 0.941181 Time: 186.24
Run: 257 train loss: 5.815162 Time: 307.05
Run: 257 VAL ap_score: 0.973064 map_score: 0.933714 Time: 148.85
Run: 258 train loss: 5.803261 Time: 307.67
Run: 258 VAL ap_score: 0.974998 map_score: 0.934642 Time: 182.00
Run: 259 train loss: 6.303954 Time: 320.06
Run: 259 VAL ap_score: 0.984704 map_score: 0.929244 Time: 189.99
Run: 260 train loss: 6.016186 Time: 301.40
Run: 260 VAL ap_score: 0.980418 map_score: 0.932510 Time: 165.36
Run: 261 train loss: 6.271072 Time: 293.46
Run: 261 VAL ap_score: 0.986454 map_score: 0.943676 Time: 164.03
Run: 262 train loss: 6.763681 Time: 269.03
Run: 262 VAL ap_score: 0.978025 map_score: 0.925860 Time: 202.98
Run: 263 train loss: 5.725483 Time: 273.85
Run: 263 VAL ap_score: 0.980749 map_score: 0.937176 Time: 205.81
Run: 264 train loss: 5.727822 Time: 259.18
Run: 264 VAL ap_score: 0.985464 map_score: 0.943018 Time: 178.25
Run: 265 train loss: 6.213910 Time: 264.46
Run: 265 VAL ap_score: 0.981654 map_score: 0.940194 Time: 189.84
Run: 266 train loss: 5.910622 Time: 265.02
Run: 266 VAL ap_score: 0.981559 map_score: 0.933904 Time: 178.12
Run: 267 train loss: 5.734457 Time: 274.03
Run: 267 VAL ap_score: 0.981274 map_score: 0.933808 Time: 165.44
Run: 268 train loss: 5.779855 Time: 258.92
Run: 268 VAL ap_score: 0.980399 map_score: 0.936917 Time: 169.44
Run: 269 train loss: 5.835029 Time: 289.26
Run: 269 VAL ap_score: 0.984872 map_score: 0.937716 Time: 173.40
Run: 270 train loss: 5.969585 Time: 267.18
Run: 270 VAL ap_score: 0.978621 map_score: 0.930862 Time: 160.87
Run: 271 train loss: 5.696162 Time: 282.14
Run: 271 VAL ap_score: 0.983172 map_score: 0.941918 Time: 173.00
Run: 272 train loss: 5.480553 Time: 260.44
Run: 272 VAL ap_score: 0.974658 map_score: 0.926370 Time: 169.68
Run: 273 train loss: 5.556214 Time: 262.12
Run: 273 VAL ap_score: 0.982677 map_score: 0.938604 Time: 169.04
Run: 274 train loss: 6.238598 Time: 230.06
Run: 274 VAL ap_score: 0.984151 map_score: 0.946263 Time: 192.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 275 train loss: 5.593994 Time: 238.33
Run: 275 VAL ap_score: 0.975172 map_score: 0.925546 Time: 153.82
Run: 276 train loss: 5.934869 Time: 218.15
Run: 276 VAL ap_score: 0.980252 map_score: 0.934876 Time: 160.31
Run: 277 train loss: 5.695869 Time: 262.64
Run: 277 VAL ap_score: 0.982730 map_score: 0.931290 Time: 172.31
Run: 278 train loss: 5.734387 Time: 269.27
Run: 278 VAL ap_score: 0.988214 map_score: 0.937736 Time: 200.72
Run: 279 train loss: 5.718517 Time: 262.93
Run: 279 VAL ap_score: 0.975054 map_score: 0.944390 Time: 202.39
Run: 280 train loss: 5.441777 Time: 270.14
Run: 280 VAL ap_score: 0.980764 map_score: 0.938840 Time: 156.66
Run: 281 train loss: 5.760398 Time: 263.70
Run: 281 VAL ap_score: 0.985082 map_score: 0.945905 Time: 168.29
Run: 282 train loss: 5.683062 Time: 284.49
Run: 282 VAL ap_score: 0.985974 map_score: 0.949719 Time: 131.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 283 train loss: 5.420586 Time: 279.21
Run: 283 VAL ap_score: 0.984178 map_score: 0.931808 Time: 155.93
Run: 284 train loss: 5.939894 Time: 278.42
Run: 284 VAL ap_score: 0.979344 map_score: 0.935895 Time: 136.74
Run: 285 train loss: 6.048336 Time: 265.42
Run: 285 VAL ap_score: 0.983167 map_score: 0.937374 Time: 165.41
Run: 286 train loss: 5.469977 Time: 269.56
Run: 286 VAL ap_score: 0.983448 map_score: 0.937735 Time: 165.96
Run: 287 train loss: 5.858480 Time: 300.01
Run: 287 VAL ap_score: 0.982906 map_score: 0.938887 Time: 206.84
Run: 288 train loss: 5.395316 Time: 255.01
Run: 288 VAL ap_score: 0.984665 map_score: 0.933340 Time: 168.79
Run: 289 train loss: 5.653859 Time: 266.26
Run: 289 VAL ap_score: 0.981968 map_score: 0.939619 Time: 155.10
Run: 290 train loss: 5.641040 Time: 243.77
Run: 290 VAL ap_score: 0.986891 map_score: 0.947462 Time: 160.33
Run: 291 train loss: 6.065054 Time: 265.28
Run: 291 VAL ap_score: 0.984967 map_score: 0.937762 Time: 181.95
Run: 292 train loss: 5.318179 Time: 267.34
Run: 292 VAL ap_score: 0.985630 map_score: 0.948512 Time: 168.90
Run: 293 train loss: 6.098127 Time: 265.77
Run: 293 VAL ap_score: 0.986526 map_score: 0.949386 Time: 140.62
Run: 294 train loss: 5.080354 Time: 251.39
Run: 294 VAL ap_score: 0.980843 map_score: 0.935926 Time: 150.13
Run: 295 train loss: 5.132497 Time: 255.57
Run: 295 VAL ap_score: 0.986577 map_score: 0.953576 Time: 140.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 296 train loss: 5.633537 Time: 266.87
Run: 296 VAL ap_score: 0.983640 map_score: 0.943867 Time: 162.40
Run: 297 train loss: 5.512527 Time: 276.01
Run: 297 VAL ap_score: 0.980704 map_score: 0.944073 Time: 144.35
Run: 298 train loss: 5.382087 Time: 281.27
Run: 298 VAL ap_score: 0.984333 map_score: 0.937094 Time: 141.80
Run: 299 train loss: 5.510976 Time: 263.82
Run: 299 VAL ap_score: 0.984941 map_score: 0.942431 Time: 145.02
Run: 300 train loss: 5.653372 Time: 252.06
Run: 300 VAL ap_score: 0.978670 map_score: 0.935447 Time: 162.05
Run: 301 train loss: 5.258517 Time: 250.61
Run: 301 VAL ap_score: 0.985703 map_score: 0.946401 Time: 150.81
Run: 302 train loss: 5.371043 Time: 225.28
Run: 302 VAL ap_score: 0.982109 map_score: 0.942753 Time: 142.50
Run: 303 train loss: 5.292443 Time: 264.31
Run: 303 VAL ap_score: 0.982874 map_score: 0.938785 Time: 162.87
Run: 304 train loss: 5.015587 Time: 280.12
Run: 304 VAL ap_score: 0.985637 map_score: 0.948081 Time: 158.74
Run: 305 train loss: 5.218022 Time: 282.49
Run: 305 VAL ap_score: 0.984443 map_score: 0.947212 Time: 163.27
Run: 306 train loss: 4.976799 Time: 270.08
Run: 306 VAL ap_score: 0.978289 map_score: 0.928741 Time: 149.39
Run: 307 train loss: 5.672542 Time: 271.84
Run: 307 VAL ap_score: 0.978047 map_score: 0.923216 Time: 135.94
Run: 308 train loss: 5.491764 Time: 268.93
Run: 308 VAL ap_score: 0.988305 map_score: 0.952465 Time: 155.51
Run: 309 train loss: 5.242296 Time: 248.53
Run: 309 VAL ap_score: 0.980589 map_score: 0.926913 Time: 142.60
Run: 310 train loss: 5.142883 Time: 261.13
Run: 310 VAL ap_score: 0.980702 map_score: 0.942670 Time: 153.95
Run: 311 train loss: 5.423267 Time: 255.98
Run: 311 VAL ap_score: 0.984675 map_score: 0.938834 Time: 169.71
Run: 312 train loss: 5.518808 Time: 262.10
Run: 312 VAL ap_score: 0.985856 map_score: 0.947953 Time: 161.53
Run: 313 train loss: 5.501142 Time: 271.29
Run: 313 VAL ap_score: 0.980033 map_score: 0.935782 Time: 184.64
Run: 314 train loss: 5.519746 Time: 272.19
Run: 314 VAL ap_score: 0.982103 map_score: 0.950003 Time: 158.30
Run: 315 train loss: 5.165262 Time: 259.27
Run: 315 VAL ap_score: 0.973691 map_score: 0.933773 Time: 173.48
Run: 316 train loss: 4.897182 Time: 260.55
Run: 316 VAL ap_score: 0.987234 map_score: 0.952113 Time: 153.44
Run: 317 train loss: 4.988397 Time: 270.22
Run: 317 VAL ap_score: 0.987653 map_score: 0.955141 Time: 138.48
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 318 train loss: 5.921771 Time: 258.64
Run: 318 VAL ap_score: 0.984237 map_score: 0.941617 Time: 168.21
Run: 319 train loss: 5.121495 Time: 283.93
Run: 319 VAL ap_score: 0.984250 map_score: 0.943982 Time: 140.70
Run: 320 train loss: 5.392490 Time: 300.58
Run: 320 VAL ap_score: 0.987812 map_score: 0.946211 Time: 176.55
Run: 321 train loss: 5.445313 Time: 271.81
Run: 321 VAL ap_score: 0.988437 map_score: 0.948162 Time: 168.66
Run: 322 train loss: 4.870312 Time: 255.51
Run: 322 VAL ap_score: 0.976847 map_score: 0.946717 Time: 164.28
Run: 323 train loss: 5.038940 Time: 237.16
Run: 323 VAL ap_score: 0.986060 map_score: 0.944257 Time: 173.13
Run: 324 train loss: 5.613389 Time: 268.08
Run: 324 VAL ap_score: 0.949965 map_score: 0.891674 Time: 163.80
Run: 325 train loss: 5.380637 Time: 281.65
Run: 325 VAL ap_score: 0.983365 map_score: 0.954620 Time: 167.71
Run: 326 train loss: 4.912082 Time: 282.81
Run: 326 VAL ap_score: 0.984653 map_score: 0.955897 Time: 194.15
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 327 train loss: 4.954842 Time: 297.73
Run: 327 VAL ap_score: 0.984678 map_score: 0.943919 Time: 194.30
Run: 328 train loss: 5.090457 Time: 287.64
Run: 328 VAL ap_score: 0.963227 map_score: 0.912822 Time: 153.91
Run: 329 train loss: 5.012948 Time: 250.79
Run: 329 VAL ap_score: 0.986513 map_score: 0.941632 Time: 176.23
Run: 330 train loss: 5.031521 Time: 270.49
Run: 330 VAL ap_score: 0.986083 map_score: 0.949719 Time: 187.67
Run: 331 train loss: 4.969469 Time: 259.42
Run: 331 VAL ap_score: 0.987799 map_score: 0.943840 Time: 169.90
Run: 332 train loss: 5.234595 Time: 278.71
Run: 332 VAL ap_score: 0.985482 map_score: 0.956319 Time: 165.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7366_2023-10-23_16:44:55.491176
Run: 333 train loss: 5.283716 Time: 295.80
Run: 333 VAL ap_score: 0.982592 map_score: 0.947035 Time: 172.65
Run: 334 train loss: 4.649726 Time: 270.09
Run: 334 VAL ap_score: 0.968011 map_score: 0.935992 Time: 185.24
Run: 335 train loss: 4.767085 Time: 282.51
Run: 335 VAL ap_score: 0.988381 map_score: 0.951570 Time: 151.96
Run: 336 train loss: 5.064898 Time: 260.58
Run: 336 VAL ap_score: 0.987251 map_score: 0.956249 Time: 140.56
Run: 337 train loss: 4.640336 Time: 272.13
Run: 337 VAL ap_score: 0.985493 map_score: 0.946213 Time: 151.50
Run: 338 train loss: 4.663504 Time: 307.54
Run: 338 VAL ap_score: 0.986167 map_score: 0.955081 Time: 184.95
Run: 339 train loss: 4.934747 Time: 303.95
Run: 339 VAL ap_score: 0.985204 map_score: 0.947405 Time: 179.19
Run: 340 train loss: 5.231436 Time: 293.33
Run: 340 VAL ap_score: 0.983113 map_score: 0.945938 Time: 151.01
Run: 341 train loss: 5.429385 Time: 276.26
Run: 341 VAL ap_score: 0.987635 map_score: 0.949744 Time: 172.91
Run: 342 train loss: 4.826937 Time: 288.88
Run: 342 VAL ap_score: 0.987033 map_score: 0.945433 Time: 168.31
Run: 343 train loss: 4.737948 Time: 264.72
Run: 343 VAL ap_score: 0.985661 map_score: 0.953001 Time: 179.02
Run: 344 train loss: 4.803610 Time: 294.91
Run: 344 VAL ap_score: 0.983851 map_score: 0.953915 Time: 209.06
Run: 345 train loss: 4.754890 Time: 295.58
Run: 345 VAL ap_score: 0.987838 map_score: 0.953581 Time: 189.61
Run: 346 train loss: 4.982777 Time: 269.63
Run: 346 VAL ap_score: 0.981597 map_score: 0.941202 Time: 157.88
Run: 347 train loss: 5.176389 Time: 282.84
Run: 347 VAL ap_score: 0.985165 map_score: 0.952352 Time: 162.22
Run: 348 train loss: 5.061358 Time: 259.79
Run: 348 VAL ap_score: 0.979923 map_score: 0.946421 Time: 176.95
Run: 349 train loss: 4.695563 Time: 270.59
