Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
no. of params in model: 2498
Run: 0 train loss: 73.193113 Time: 83.10
Run: 0 VAL ap_score: 0.772628 map_score: 0.743450 Time: 133.51
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 1 train loss: 41.814900 Time: 202.74
Run: 1 VAL ap_score: 0.814074 map_score: 0.798319 Time: 168.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 2 train loss: 37.357444 Time: 323.72
Run: 2 VAL ap_score: 0.834625 map_score: 0.812096 Time: 200.57
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 3 train loss: 33.474690 Time: 317.37
Run: 3 VAL ap_score: 0.841167 map_score: 0.818731 Time: 190.03
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 4 train loss: 32.872665 Time: 321.98
Run: 4 VAL ap_score: 0.788352 map_score: 0.796608 Time: 208.82
Run: 5 train loss: 30.023331 Time: 305.76
Run: 5 VAL ap_score: 0.823366 map_score: 0.802213 Time: 237.56
Run: 6 train loss: 27.097736 Time: 304.96
Run: 6 VAL ap_score: 0.801611 map_score: 0.784039 Time: 217.91
Run: 7 train loss: 26.077742 Time: 258.67
Run: 7 VAL ap_score: 0.866257 map_score: 0.814197 Time: 208.46
Run: 8 train loss: 24.499567 Time: 245.96
Run: 8 VAL ap_score: 0.872017 map_score: 0.823327 Time: 208.75
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 9 train loss: 24.135786 Time: 259.50
Run: 9 VAL ap_score: 0.875550 map_score: 0.823266 Time: 188.53
Run: 10 train loss: 22.989629 Time: 275.80
Run: 10 VAL ap_score: 0.865380 map_score: 0.815105 Time: 207.79
Run: 11 train loss: 22.261776 Time: 266.30
Run: 11 VAL ap_score: 0.894633 map_score: 0.822245 Time: 206.42
Run: 12 train loss: 22.033569 Time: 263.15
Run: 12 VAL ap_score: 0.857739 map_score: 0.806986 Time: 215.83
Run: 13 train loss: 21.929432 Time: 224.20
Run: 13 VAL ap_score: 0.898298 map_score: 0.836706 Time: 216.72
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 14 train loss: 20.803111 Time: 217.92
Run: 14 VAL ap_score: 0.903050 map_score: 0.821977 Time: 211.68
Run: 15 train loss: 20.253203 Time: 238.28
Run: 15 VAL ap_score: 0.877189 map_score: 0.815985 Time: 208.21
Run: 16 train loss: 19.403156 Time: 256.65
Run: 16 VAL ap_score: 0.923857 map_score: 0.837870 Time: 204.43
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 17 train loss: 17.874206 Time: 276.59
Run: 17 VAL ap_score: 0.906130 map_score: 0.829751 Time: 200.50
Run: 18 train loss: 18.595870 Time: 250.03
Run: 18 VAL ap_score: 0.908411 map_score: 0.822304 Time: 209.71
Run: 19 train loss: 18.551184 Time: 222.91
Run: 19 VAL ap_score: 0.928314 map_score: 0.843611 Time: 202.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 20 train loss: 17.363485 Time: 239.10
Run: 20 VAL ap_score: 0.914008 map_score: 0.828051 Time: 218.96
Run: 21 train loss: 17.035936 Time: 225.11
Run: 21 VAL ap_score: 0.938513 map_score: 0.848047 Time: 193.03
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 22 train loss: 17.811326 Time: 242.67
Run: 22 VAL ap_score: 0.935797 map_score: 0.852842 Time: 238.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 23 train loss: 15.974666 Time: 296.92
Run: 23 VAL ap_score: 0.938014 map_score: 0.856071 Time: 205.40
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 24 train loss: 16.381871 Time: 276.03
Run: 24 VAL ap_score: 0.942646 map_score: 0.851678 Time: 190.59
Run: 25 train loss: 15.115359 Time: 293.17
Run: 25 VAL ap_score: 0.927041 map_score: 0.854281 Time: 209.21
Run: 26 train loss: 15.310575 Time: 296.60
Run: 26 VAL ap_score: 0.947763 map_score: 0.870178 Time: 229.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 27 train loss: 16.994613 Time: 304.87
Run: 27 VAL ap_score: 0.934690 map_score: 0.868124 Time: 208.60
Run: 28 train loss: 15.424137 Time: 305.18
Run: 28 VAL ap_score: 0.933888 map_score: 0.846236 Time: 189.74
Run: 29 train loss: 14.752674 Time: 314.93
Run: 29 VAL ap_score: 0.927194 map_score: 0.871542 Time: 175.96
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 30 train loss: 14.480652 Time: 260.31
Run: 30 VAL ap_score: 0.955342 map_score: 0.874697 Time: 179.23
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 31 train loss: 14.706712 Time: 279.72
Run: 31 VAL ap_score: 0.947342 map_score: 0.865036 Time: 198.92
Run: 32 train loss: 14.658257 Time: 288.66
Run: 32 VAL ap_score: 0.940031 map_score: 0.865021 Time: 175.37
Run: 33 train loss: 14.409941 Time: 295.11
Run: 33 VAL ap_score: 0.940303 map_score: 0.878805 Time: 214.91
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 34 train loss: 14.514019 Time: 273.06
Run: 34 VAL ap_score: 0.954704 map_score: 0.879855 Time: 201.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 35 train loss: 13.516872 Time: 304.87
Run: 35 VAL ap_score: 0.955412 map_score: 0.877511 Time: 213.15
Run: 36 train loss: 14.462374 Time: 313.86
Run: 36 VAL ap_score: 0.953944 map_score: 0.871874 Time: 205.92
Run: 37 train loss: 13.756223 Time: 298.06
Run: 37 VAL ap_score: 0.928058 map_score: 0.861740 Time: 210.58
Run: 38 train loss: 13.453010 Time: 291.30
Run: 38 VAL ap_score: 0.823777 map_score: 0.812941 Time: 200.72
Run: 39 train loss: 12.593551 Time: 320.80
Run: 39 VAL ap_score: 0.941259 map_score: 0.865664 Time: 210.00
Run: 40 train loss: 12.775743 Time: 302.96
Run: 40 VAL ap_score: 0.958264 map_score: 0.897754 Time: 193.06
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 41 train loss: 13.386112 Time: 319.28
Run: 41 VAL ap_score: 0.950575 map_score: 0.891140 Time: 194.80
Run: 42 train loss: 12.756236 Time: 314.89
Run: 42 VAL ap_score: 0.928148 map_score: 0.862030 Time: 219.77
Run: 43 train loss: 12.203613 Time: 361.22
Run: 43 VAL ap_score: 0.951283 map_score: 0.880717 Time: 200.63
Run: 44 train loss: 13.413979 Time: 361.86
Run: 44 VAL ap_score: 0.939485 map_score: 0.883050 Time: 176.01
Run: 45 train loss: 12.408575 Time: 359.50
Run: 45 VAL ap_score: 0.948822 map_score: 0.888790 Time: 187.28
Run: 46 train loss: 11.930531 Time: 322.22
Run: 46 VAL ap_score: 0.925263 map_score: 0.866662 Time: 196.94
Run: 47 train loss: 12.595273 Time: 327.57
Run: 47 VAL ap_score: 0.954997 map_score: 0.909870 Time: 181.42
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 48 train loss: 12.019092 Time: 354.78
Run: 48 VAL ap_score: 0.933718 map_score: 0.878110 Time: 182.20
Run: 49 train loss: 11.175747 Time: 356.04
Run: 49 VAL ap_score: 0.956153 map_score: 0.899930 Time: 183.23
Run: 50 train loss: 11.023996 Time: 341.96
Run: 50 VAL ap_score: 0.953994 map_score: 0.879324 Time: 173.89
Run: 51 train loss: 10.649694 Time: 344.84
Run: 51 VAL ap_score: 0.965530 map_score: 0.904790 Time: 188.98
Run: 52 train loss: 11.626979 Time: 347.86
Run: 52 VAL ap_score: 0.957540 map_score: 0.903344 Time: 184.02
Run: 53 train loss: 11.070761 Time: 346.59
Run: 53 VAL ap_score: 0.959898 map_score: 0.903318 Time: 189.55
Run: 54 train loss: 11.010048 Time: 313.87
Run: 54 VAL ap_score: 0.964161 map_score: 0.900891 Time: 169.60
Run: 55 train loss: 10.172842 Time: 317.89
Run: 55 VAL ap_score: 0.964511 map_score: 0.899261 Time: 174.68
Run: 56 train loss: 11.051844 Time: 343.25
Run: 56 VAL ap_score: 0.967241 map_score: 0.917160 Time: 184.35
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 57 train loss: 10.980311 Time: 332.38
Run: 57 VAL ap_score: 0.949673 map_score: 0.898706 Time: 206.62
Run: 58 train loss: 10.466342 Time: 374.87
Run: 58 VAL ap_score: 0.967900 map_score: 0.914820 Time: 201.44
Run: 59 train loss: 10.278878 Time: 340.25
Run: 59 VAL ap_score: 0.950982 map_score: 0.882333 Time: 176.59
Run: 60 train loss: 10.226286 Time: 332.79
Run: 60 VAL ap_score: 0.960016 map_score: 0.909946 Time: 180.20
Run: 61 train loss: 10.346848 Time: 337.73
Run: 61 VAL ap_score: 0.963420 map_score: 0.895323 Time: 180.22
Run: 62 train loss: 10.318850 Time: 344.76
Run: 62 VAL ap_score: 0.967078 map_score: 0.907282 Time: 214.68
Run: 63 train loss: 9.492367 Time: 358.70
Run: 63 VAL ap_score: 0.962680 map_score: 0.899638 Time: 185.42
Run: 64 train loss: 11.108812 Time: 342.24
Run: 64 VAL ap_score: 0.960907 map_score: 0.910022 Time: 187.09
Run: 65 train loss: 9.827794 Time: 356.50
Run: 65 VAL ap_score: 0.966250 map_score: 0.918289 Time: 188.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 66 train loss: 10.398538 Time: 326.62
Run: 66 VAL ap_score: 0.954589 map_score: 0.909471 Time: 170.02
Run: 67 train loss: 9.604065 Time: 335.62
Run: 67 VAL ap_score: 0.965999 map_score: 0.924510 Time: 185.37
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 68 train loss: 9.572189 Time: 340.35
Run: 68 VAL ap_score: 0.950150 map_score: 0.885038 Time: 178.32
Run: 69 train loss: 9.458765 Time: 351.19
Run: 69 VAL ap_score: 0.963116 map_score: 0.923351 Time: 191.57
Run: 70 train loss: 9.768734 Time: 339.34
Run: 70 VAL ap_score: 0.970085 map_score: 0.924625 Time: 189.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 71 train loss: 9.231682 Time: 343.24
Run: 71 VAL ap_score: 0.974585 map_score: 0.920150 Time: 196.64
Run: 72 train loss: 9.995795 Time: 340.09
Run: 72 VAL ap_score: 0.971233 map_score: 0.923476 Time: 159.68
Run: 73 train loss: 9.626920 Time: 331.63
Run: 73 VAL ap_score: 0.964701 map_score: 0.929988 Time: 213.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 74 train loss: 9.031436 Time: 340.47
Run: 74 VAL ap_score: 0.956128 map_score: 0.900122 Time: 178.37
Run: 75 train loss: 9.388835 Time: 347.37
Run: 75 VAL ap_score: 0.962483 map_score: 0.916889 Time: 194.83
Run: 76 train loss: 9.567786 Time: 331.86
Run: 76 VAL ap_score: 0.946916 map_score: 0.918919 Time: 172.46
Run: 77 train loss: 9.446753 Time: 337.37
Run: 77 VAL ap_score: 0.965953 map_score: 0.910040 Time: 168.42
Run: 78 train loss: 8.834736 Time: 346.92
Run: 78 VAL ap_score: 0.971724 map_score: 0.921276 Time: 184.05
Run: 79 train loss: 8.860107 Time: 357.39
Run: 79 VAL ap_score: 0.937745 map_score: 0.887374 Time: 175.00
Run: 80 train loss: 9.897521 Time: 336.86
Run: 80 VAL ap_score: 0.962970 map_score: 0.934924 Time: 183.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 81 train loss: 9.824003 Time: 333.24
Run: 81 VAL ap_score: 0.972305 map_score: 0.924332 Time: 170.47
Run: 82 train loss: 8.390166 Time: 340.22
Run: 82 VAL ap_score: 0.970884 map_score: 0.935208 Time: 166.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 83 train loss: 8.880839 Time: 352.31
Run: 83 VAL ap_score: 0.971966 map_score: 0.924785 Time: 204.16
Run: 84 train loss: 8.830476 Time: 364.21
Run: 84 VAL ap_score: 0.974330 map_score: 0.926397 Time: 206.00
Run: 85 train loss: 8.182476 Time: 328.58
Run: 85 VAL ap_score: 0.968525 map_score: 0.910970 Time: 179.79
Run: 86 train loss: 8.446425 Time: 321.95
Run: 86 VAL ap_score: 0.970373 map_score: 0.924348 Time: 201.86
Run: 87 train loss: 8.857378 Time: 337.03
Run: 87 VAL ap_score: 0.975413 map_score: 0.922153 Time: 172.18
Run: 88 train loss: 8.825024 Time: 338.71
Run: 88 VAL ap_score: 0.967852 map_score: 0.925871 Time: 160.63
Run: 89 train loss: 8.469711 Time: 320.12
Run: 89 VAL ap_score: 0.959616 map_score: 0.924201 Time: 166.43
Run: 90 train loss: 8.427655 Time: 334.89
Run: 90 VAL ap_score: 0.972590 map_score: 0.937139 Time: 178.96
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 91 train loss: 8.566686 Time: 344.14
Run: 91 VAL ap_score: 0.976174 map_score: 0.932015 Time: 174.05
Run: 92 train loss: 8.192171 Time: 356.63
Run: 92 VAL ap_score: 0.974220 map_score: 0.934335 Time: 182.91
Run: 93 train loss: 8.091272 Time: 343.22
Run: 93 VAL ap_score: 0.969863 map_score: 0.922276 Time: 206.14
Run: 94 train loss: 8.187892 Time: 348.12
Run: 94 VAL ap_score: 0.967792 map_score: 0.917744 Time: 179.41
Run: 95 train loss: 8.313076 Time: 333.08
Run: 95 VAL ap_score: 0.969680 map_score: 0.927054 Time: 170.80
Run: 96 train loss: 8.489277 Time: 325.19
Run: 96 VAL ap_score: 0.956115 map_score: 0.927712 Time: 187.78
Run: 97 train loss: 7.677921 Time: 324.37
Run: 97 VAL ap_score: 0.965865 map_score: 0.923333 Time: 182.85
Run: 98 train loss: 8.139292 Time: 338.89
Run: 98 VAL ap_score: 0.975906 map_score: 0.934047 Time: 191.19
Run: 99 train loss: 8.621083 Time: 329.08
Run: 99 VAL ap_score: 0.970591 map_score: 0.925634 Time: 199.40
Run: 100 train loss: 7.762720 Time: 333.94
Run: 100 VAL ap_score: 0.963576 map_score: 0.919152 Time: 174.82
Run: 101 train loss: 8.117036 Time: 326.85
Run: 101 VAL ap_score: 0.975600 map_score: 0.928478 Time: 185.03
Run: 102 train loss: 7.840842 Time: 324.75
Run: 102 VAL ap_score: 0.970371 map_score: 0.935280 Time: 189.39
Run: 103 train loss: 8.325723 Time: 319.25
Run: 103 VAL ap_score: 0.969768 map_score: 0.933268 Time: 183.36
Run: 104 train loss: 8.429348 Time: 330.68
Run: 104 VAL ap_score: 0.972454 map_score: 0.920724 Time: 168.26
Run: 105 train loss: 7.574621 Time: 337.88
Run: 105 VAL ap_score: 0.973028 map_score: 0.940078 Time: 163.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 106 train loss: 8.053116 Time: 343.35
Run: 106 VAL ap_score: 0.971876 map_score: 0.927137 Time: 173.69
Run: 107 train loss: 7.642142 Time: 340.08
Run: 107 VAL ap_score: 0.973789 map_score: 0.908012 Time: 180.26
Run: 108 train loss: 7.896840 Time: 362.32
Run: 108 VAL ap_score: 0.979074 map_score: 0.945766 Time: 169.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 109 train loss: 7.697346 Time: 356.10
Run: 109 VAL ap_score: 0.974893 map_score: 0.933389 Time: 165.14
Run: 110 train loss: 7.391947 Time: 327.40
Run: 110 VAL ap_score: 0.968093 map_score: 0.909714 Time: 220.30
Run: 111 train loss: 7.405213 Time: 323.26
Run: 111 VAL ap_score: 0.974689 map_score: 0.920896 Time: 166.43
Run: 112 train loss: 7.274973 Time: 317.50
Run: 112 VAL ap_score: 0.979476 map_score: 0.930194 Time: 170.15
Run: 113 train loss: 7.260616 Time: 331.57
Run: 113 VAL ap_score: 0.951548 map_score: 0.895573 Time: 184.39
Run: 114 train loss: 7.553261 Time: 335.64
Run: 114 VAL ap_score: 0.968235 map_score: 0.932290 Time: 175.01
Run: 115 train loss: 7.066829 Time: 327.85
Run: 115 VAL ap_score: 0.972821 map_score: 0.919604 Time: 199.82
Run: 116 train loss: 8.045077 Time: 307.97
Run: 116 VAL ap_score: 0.981886 map_score: 0.933826 Time: 196.65
Run: 117 train loss: 6.778587 Time: 331.05
Run: 117 VAL ap_score: 0.974138 map_score: 0.936243 Time: 171.56
Run: 118 train loss: 7.156546 Time: 318.27
Run: 118 VAL ap_score: 0.972538 map_score: 0.923927 Time: 188.04
Run: 119 train loss: 6.941384 Time: 317.59
Run: 119 VAL ap_score: 0.969506 map_score: 0.929463 Time: 183.23
Run: 120 train loss: 6.974739 Time: 330.60
Run: 120 VAL ap_score: 0.982694 map_score: 0.941267 Time: 187.00
Run: 121 train loss: 7.660223 Time: 332.79
Run: 121 VAL ap_score: 0.973412 map_score: 0.921721 Time: 190.09
Run: 122 train loss: 7.321447 Time: 339.71
Run: 122 VAL ap_score: 0.981080 map_score: 0.941664 Time: 173.99
Run: 123 train loss: 7.079715 Time: 349.58
Run: 123 VAL ap_score: 0.978407 map_score: 0.934470 Time: 144.67
Run: 124 train loss: 7.090192 Time: 306.23
Run: 124 VAL ap_score: 0.965348 map_score: 0.926145 Time: 174.46
Run: 125 train loss: 7.048869 Time: 305.77
Run: 125 VAL ap_score: 0.979271 map_score: 0.933068 Time: 185.50
Run: 126 train loss: 6.317030 Time: 293.03
Run: 126 VAL ap_score: 0.972777 map_score: 0.923033 Time: 186.21
Run: 127 train loss: 6.872185 Time: 293.06
Run: 127 VAL ap_score: 0.979635 map_score: 0.933096 Time: 177.55
Run: 128 train loss: 6.675268 Time: 310.38
Run: 128 VAL ap_score: 0.978707 map_score: 0.935706 Time: 185.27
Run: 129 train loss: 6.949925 Time: 337.21
Run: 129 VAL ap_score: 0.960066 map_score: 0.901519 Time: 168.56
Run: 130 train loss: 6.784731 Time: 347.63
Run: 130 VAL ap_score: 0.961171 map_score: 0.923789 Time: 201.48
Run: 131 train loss: 6.555890 Time: 345.38
Run: 131 VAL ap_score: 0.978032 map_score: 0.937034 Time: 198.54
Run: 132 train loss: 7.030778 Time: 341.11
Run: 132 VAL ap_score: 0.971425 map_score: 0.946843 Time: 184.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 133 train loss: 6.429330 Time: 317.39
Run: 133 VAL ap_score: 0.959125 map_score: 0.914543 Time: 184.18
Run: 134 train loss: 6.669280 Time: 320.22
Run: 134 VAL ap_score: 0.978528 map_score: 0.938996 Time: 181.03
Run: 135 train loss: 6.499206 Time: 337.26
Run: 135 VAL ap_score: 0.981719 map_score: 0.942977 Time: 201.84
Run: 136 train loss: 6.628195 Time: 364.00
Run: 136 VAL ap_score: 0.970176 map_score: 0.943290 Time: 226.85
Run: 137 train loss: 6.354277 Time: 333.01
Run: 137 VAL ap_score: 0.971063 map_score: 0.908656 Time: 163.21
Run: 138 train loss: 6.153276 Time: 348.84
Run: 138 VAL ap_score: 0.983520 map_score: 0.943219 Time: 177.12
Run: 139 train loss: 6.812910 Time: 340.92
Run: 139 VAL ap_score: 0.974041 map_score: 0.936957 Time: 186.28
Run: 140 train loss: 5.980034 Time: 332.80
Run: 140 VAL ap_score: 0.968366 map_score: 0.939909 Time: 179.59
Run: 141 train loss: 6.225839 Time: 335.91
Run: 141 VAL ap_score: 0.970747 map_score: 0.944229 Time: 182.31
Run: 142 train loss: 6.509532 Time: 339.14
Run: 142 VAL ap_score: 0.970573 map_score: 0.911187 Time: 160.52
Run: 143 train loss: 6.176552 Time: 332.44
Run: 143 VAL ap_score: 0.980376 map_score: 0.946007 Time: 172.97
Run: 144 train loss: 6.055732 Time: 342.41
Run: 144 VAL ap_score: 0.984980 map_score: 0.946348 Time: 194.40
Run: 145 train loss: 5.813745 Time: 344.35
Run: 145 VAL ap_score: 0.977789 map_score: 0.919962 Time: 191.07
Run: 146 train loss: 5.792725 Time: 322.08
Run: 146 VAL ap_score: 0.973705 map_score: 0.932708 Time: 164.62
Run: 147 train loss: 6.356427 Time: 323.98
Run: 147 VAL ap_score: 0.961813 map_score: 0.933518 Time: 171.07
Run: 148 train loss: 6.539764 Time: 325.73
Run: 148 VAL ap_score: 0.981379 map_score: 0.947818 Time: 202.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 149 train loss: 5.792762 Time: 339.25
Run: 149 VAL ap_score: 0.965782 map_score: 0.907653 Time: 191.28
Run: 150 train loss: 5.908452 Time: 331.94
Run: 150 VAL ap_score: 0.974542 map_score: 0.941651 Time: 189.86
Run: 151 train loss: 5.786571 Time: 341.25
Run: 151 VAL ap_score: 0.983284 map_score: 0.939732 Time: 170.78
Run: 152 train loss: 5.876435 Time: 335.02
Run: 152 VAL ap_score: 0.982434 map_score: 0.944901 Time: 210.12
Run: 153 train loss: 5.498024 Time: 317.34
Run: 153 VAL ap_score: 0.976907 map_score: 0.945590 Time: 206.38
Run: 154 train loss: 5.964277 Time: 286.87
Run: 154 VAL ap_score: 0.977167 map_score: 0.944006 Time: 192.07
Run: 155 train loss: 5.501734 Time: 305.18
Run: 155 VAL ap_score: 0.975589 map_score: 0.941556 Time: 199.98
Run: 156 train loss: 6.011277 Time: 317.29
Run: 156 VAL ap_score: 0.978004 map_score: 0.930222 Time: 180.17
Run: 157 train loss: 5.668610 Time: 265.47
Run: 157 VAL ap_score: 0.981023 map_score: 0.942934 Time: 175.36
Run: 158 train loss: 5.634601 Time: 308.24
Run: 158 VAL ap_score: 0.986675 map_score: 0.947882 Time: 172.68
Run: 159 train loss: 5.477694 Time: 289.79
Run: 159 VAL ap_score: 0.932150 map_score: 0.880168 Time: 193.54
Run: 160 train loss: 5.562526 Time: 297.19
Run: 160 VAL ap_score: 0.977483 map_score: 0.951681 Time: 175.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 161 train loss: 6.139435 Time: 290.58
Run: 161 VAL ap_score: 0.982830 map_score: 0.947252 Time: 199.74
Run: 162 train loss: 5.370474 Time: 270.11
Run: 162 VAL ap_score: 0.982653 map_score: 0.942750 Time: 182.75
Run: 163 train loss: 5.819485 Time: 258.56
Run: 163 VAL ap_score: 0.967753 map_score: 0.919754 Time: 191.85
Run: 164 train loss: 5.402865 Time: 286.09
Run: 164 VAL ap_score: 0.954522 map_score: 0.930129 Time: 192.15
Run: 165 train loss: 5.565057 Time: 269.90
Run: 165 VAL ap_score: 0.980406 map_score: 0.954344 Time: 196.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 166 train loss: 5.781754 Time: 259.39
Run: 166 VAL ap_score: 0.977643 map_score: 0.952287 Time: 213.05
Run: 167 train loss: 5.818731 Time: 301.79
Run: 167 VAL ap_score: 0.978439 map_score: 0.952177 Time: 200.82
Run: 168 train loss: 5.959036 Time: 267.80
Run: 168 VAL ap_score: 0.984082 map_score: 0.958232 Time: 216.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 169 train loss: 5.553340 Time: 282.00
Run: 169 VAL ap_score: 0.980185 map_score: 0.928291 Time: 182.33
Run: 170 train loss: 4.970358 Time: 254.99
Run: 170 VAL ap_score: 0.985985 map_score: 0.946197 Time: 181.15
Run: 171 train loss: 6.097514 Time: 259.42
Run: 171 VAL ap_score: 0.973770 map_score: 0.940491 Time: 178.03
Run: 172 train loss: 5.525137 Time: 275.20
Run: 172 VAL ap_score: 0.978838 map_score: 0.948776 Time: 201.47
Run: 173 train loss: 5.849303 Time: 268.69
Run: 173 VAL ap_score: 0.978238 map_score: 0.941648 Time: 201.35
Run: 174 train loss: 5.925309 Time: 274.31
Run: 174 VAL ap_score: 0.963718 map_score: 0.936859 Time: 185.97
Run: 175 train loss: 5.459525 Time: 287.31
Run: 175 VAL ap_score: 0.972951 map_score: 0.944148 Time: 191.36
Run: 176 train loss: 5.951580 Time: 277.82
Run: 176 VAL ap_score: 0.969085 map_score: 0.928230 Time: 189.21
Run: 177 train loss: 5.291452 Time: 253.68
Run: 177 VAL ap_score: 0.974037 map_score: 0.948601 Time: 172.71
Run: 178 train loss: 5.986940 Time: 277.58
Run: 178 VAL ap_score: 0.976013 map_score: 0.949380 Time: 191.53
Run: 179 train loss: 5.291783 Time: 288.72
Run: 179 VAL ap_score: 0.979902 map_score: 0.941279 Time: 226.41
Run: 180 train loss: 5.533975 Time: 329.63
Run: 180 VAL ap_score: 0.977230 map_score: 0.936586 Time: 183.04
Run: 181 train loss: 5.074371 Time: 326.36
Run: 181 VAL ap_score: 0.940517 map_score: 0.908741 Time: 180.37
Run: 182 train loss: 5.910690 Time: 303.23
Run: 182 VAL ap_score: 0.978326 map_score: 0.934623 Time: 175.69
Run: 183 train loss: 4.710446 Time: 331.93
Run: 183 VAL ap_score: 0.955896 map_score: 0.924476 Time: 176.50
Run: 184 train loss: 5.417929 Time: 325.65
Run: 184 VAL ap_score: 0.975329 map_score: 0.938858 Time: 169.58
Run: 185 train loss: 5.091402 Time: 330.86
Run: 185 VAL ap_score: 0.985210 map_score: 0.953639 Time: 167.24
Run: 186 train loss: 5.308542 Time: 323.88
Run: 186 VAL ap_score: 0.986473 map_score: 0.951385 Time: 157.41
Run: 187 train loss: 5.498721 Time: 342.43
Run: 187 VAL ap_score: 0.981654 map_score: 0.946960 Time: 166.10
Run: 188 train loss: 5.425168 Time: 309.55
Run: 188 VAL ap_score: 0.974263 map_score: 0.951002 Time: 169.43
Run: 189 train loss: 5.125919 Time: 316.18
Run: 189 VAL ap_score: 0.965079 map_score: 0.912981 Time: 170.45
Run: 190 train loss: 5.405080 Time: 311.00
Run: 190 VAL ap_score: 0.984638 map_score: 0.947438 Time: 170.47
Run: 191 train loss: 5.329775 Time: 310.66
Run: 191 VAL ap_score: 0.984762 map_score: 0.948954 Time: 140.04
Run: 192 train loss: 5.642866 Time: 302.05
Run: 192 VAL ap_score: 0.982632 map_score: 0.942931 Time: 164.63
Run: 193 train loss: 4.801246 Time: 339.09
Run: 193 VAL ap_score: 0.987582 map_score: 0.942761 Time: 141.75
Run: 194 train loss: 5.082482 Time: 327.31
Run: 194 VAL ap_score: 0.977113 map_score: 0.955948 Time: 197.18
Run: 195 train loss: 5.524654 Time: 347.50
Run: 195 VAL ap_score: 0.983415 map_score: 0.951329 Time: 189.51
Run: 196 train loss: 4.942231 Time: 311.79
Run: 196 VAL ap_score: 0.948138 map_score: 0.937285 Time: 180.05
Run: 197 train loss: 5.096385 Time: 312.46
Run: 197 VAL ap_score: 0.988606 map_score: 0.956385 Time: 142.19
Run: 198 train loss: 5.135303 Time: 311.00
Run: 198 VAL ap_score: 0.989304 map_score: 0.956640 Time: 149.96
Run: 199 train loss: 5.031014 Time: 324.05
Run: 199 VAL ap_score: 0.986163 map_score: 0.957553 Time: 131.73
Run: 200 train loss: 5.127143 Time: 303.89
Run: 200 VAL ap_score: 0.984922 map_score: 0.950180 Time: 167.41
Run: 201 train loss: 5.256424 Time: 328.91
Run: 201 VAL ap_score: 0.978959 map_score: 0.944970 Time: 172.24
Run: 202 train loss: 4.990297 Time: 342.12
Run: 202 VAL ap_score: 0.981843 map_score: 0.939087 Time: 209.04
Run: 203 train loss: 4.966515 Time: 336.42
Run: 203 VAL ap_score: 0.981787 map_score: 0.957412 Time: 170.49
Run: 204 train loss: 4.789001 Time: 314.21
Run: 204 VAL ap_score: 0.980188 map_score: 0.945535 Time: 156.47
Run: 205 train loss: 4.905613 Time: 313.63
Run: 205 VAL ap_score: 0.980716 map_score: 0.932788 Time: 171.35
Run: 206 train loss: 5.355513 Time: 299.28
Run: 206 VAL ap_score: 0.974133 map_score: 0.943667 Time: 153.49
Run: 207 train loss: 4.838454 Time: 324.64
Run: 207 VAL ap_score: 0.986767 map_score: 0.956851 Time: 159.91
Run: 208 train loss: 5.292612 Time: 341.21
Run: 208 VAL ap_score: 0.986486 map_score: 0.963503 Time: 166.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 209 train loss: 5.796783 Time: 333.59
Run: 209 VAL ap_score: 0.976286 map_score: 0.952725 Time: 154.17
Run: 210 train loss: 5.287782 Time: 320.58
Run: 210 VAL ap_score: 0.980623 map_score: 0.942921 Time: 153.88
Run: 211 train loss: 4.790059 Time: 328.15
Run: 211 VAL ap_score: 0.970937 map_score: 0.907148 Time: 167.59
Run: 212 train loss: 4.644315 Time: 295.97
Run: 212 VAL ap_score: 0.987469 map_score: 0.958633 Time: 161.68
Run: 213 train loss: 5.047112 Time: 308.51
Run: 213 VAL ap_score: 0.972387 map_score: 0.942599 Time: 154.53
Run: 214 train loss: 4.795836 Time: 297.04
Run: 214 VAL ap_score: 0.985936 map_score: 0.957062 Time: 145.10
Run: 215 train loss: 4.877956 Time: 280.55
Run: 215 VAL ap_score: 0.988386 map_score: 0.960631 Time: 171.52
Run: 216 train loss: 5.104595 Time: 273.66
Run: 216 VAL ap_score: 0.985661 map_score: 0.956587 Time: 159.82
Run: 217 train loss: 5.276405 Time: 303.10
Run: 217 VAL ap_score: 0.984983 map_score: 0.941552 Time: 129.50
Run: 218 train loss: 4.877545 Time: 320.36
Run: 218 VAL ap_score: 0.985175 map_score: 0.953158 Time: 139.88
Run: 219 train loss: 4.696699 Time: 318.12
Run: 219 VAL ap_score: 0.983604 map_score: 0.942219 Time: 150.37
Run: 220 train loss: 5.267510 Time: 332.99
Run: 220 VAL ap_score: 0.987294 map_score: 0.960833 Time: 155.37
Run: 221 train loss: 5.591033 Time: 338.12
Run: 221 VAL ap_score: 0.968537 map_score: 0.927684 Time: 169.69
Run: 222 train loss: 5.224096 Time: 310.97
Run: 222 VAL ap_score: 0.988604 map_score: 0.951673 Time: 171.57
Run: 223 train loss: 4.746661 Time: 320.68
Run: 223 VAL ap_score: 0.982099 map_score: 0.962070 Time: 170.70
Run: 224 train loss: 4.650043 Time: 321.59
Run: 224 VAL ap_score: 0.987357 map_score: 0.960719 Time: 155.92
Run: 225 train loss: 5.162537 Time: 337.98
Run: 225 VAL ap_score: 0.982599 map_score: 0.936189 Time: 192.46
Run: 226 train loss: 4.451258 Time: 331.88
Run: 226 VAL ap_score: 0.973111 map_score: 0.919323 Time: 171.69
Run: 227 train loss: 4.964326 Time: 313.46
Run: 227 VAL ap_score: 0.983942 map_score: 0.941174 Time: 167.75
Run: 228 train loss: 4.807188 Time: 307.73
Run: 228 VAL ap_score: 0.982219 map_score: 0.963868 Time: 161.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 229 train loss: 5.053246 Time: 332.31
Run: 229 VAL ap_score: 0.982540 map_score: 0.953243 Time: 191.16
Run: 230 train loss: 4.612569 Time: 323.08
Run: 230 VAL ap_score: 0.982951 map_score: 0.941861 Time: 154.24
Run: 231 train loss: 4.565290 Time: 337.09
Run: 231 VAL ap_score: 0.969502 map_score: 0.930398 Time: 157.96
Run: 232 train loss: 4.899087 Time: 342.03
Run: 232 VAL ap_score: 0.987289 map_score: 0.958258 Time: 195.47
Run: 233 train loss: 4.770472 Time: 413.40
Run: 233 VAL ap_score: 0.985120 map_score: 0.953243 Time: 209.20
Run: 234 train loss: 5.237981 Time: 400.42
Run: 234 VAL ap_score: 0.983331 map_score: 0.945211 Time: 191.31
Run: 235 train loss: 4.558712 Time: 379.84
Run: 235 VAL ap_score: 0.982780 map_score: 0.946323 Time: 194.97
Run: 236 train loss: 5.161951 Time: 374.66
Run: 236 VAL ap_score: 0.982391 map_score: 0.939160 Time: 179.33
Run: 237 train loss: 5.097577 Time: 379.64
Run: 237 VAL ap_score: 0.987483 map_score: 0.960197 Time: 169.66
Run: 238 train loss: 4.973671 Time: 373.96
Run: 238 VAL ap_score: 0.979949 map_score: 0.938094 Time: 166.99
Run: 239 train loss: 4.993979 Time: 365.47
Run: 239 VAL ap_score: 0.988483 map_score: 0.958820 Time: 189.56
Run: 240 train loss: 4.519562 Time: 378.15
Run: 240 VAL ap_score: 0.982269 map_score: 0.940870 Time: 189.10
Run: 241 train loss: 4.906875 Time: 382.32
Run: 241 VAL ap_score: 0.986735 map_score: 0.958333 Time: 191.46
Run: 242 train loss: 4.810113 Time: 375.05
Run: 242 VAL ap_score: 0.987930 map_score: 0.960021 Time: 168.27
Run: 243 train loss: 4.894146 Time: 385.40
Run: 243 VAL ap_score: 0.985325 map_score: 0.955321 Time: 180.03
Run: 244 train loss: 4.820133 Time: 381.80
Run: 244 VAL ap_score: 0.986543 map_score: 0.954228 Time: 178.44
Run: 245 train loss: 4.512429 Time: 373.62
Run: 245 VAL ap_score: 0.987443 map_score: 0.949324 Time: 186.95
Run: 246 train loss: 4.332487 Time: 384.75
Run: 246 VAL ap_score: 0.962016 map_score: 0.934536 Time: 192.36
Run: 247 train loss: 4.665539 Time: 295.67
Run: 247 VAL ap_score: 0.987969 map_score: 0.957522 Time: 156.92
Run: 248 train loss: 4.806854 Time: 295.49
Run: 248 VAL ap_score: 0.986074 map_score: 0.960001 Time: 173.13
Run: 249 train loss: 4.952532 Time: 307.56
Run: 249 VAL ap_score: 0.988419 map_score: 0.960317 Time: 159.17
Run: 250 train loss: 4.848708 Time: 313.91
Run: 250 VAL ap_score: 0.976508 map_score: 0.955242 Time: 160.70
Run: 251 train loss: 4.269775 Time: 323.32
Run: 251 VAL ap_score: 0.986929 map_score: 0.959301 Time: 188.42
Run: 252 train loss: 4.749706 Time: 326.78
Run: 252 VAL ap_score: 0.984058 map_score: 0.958358 Time: 183.93
Run: 253 train loss: 5.023067 Time: 311.34
Run: 253 VAL ap_score: 0.988130 map_score: 0.960648 Time: 179.54
Run: 254 train loss: 4.518313 Time: 309.22
Run: 254 VAL ap_score: 0.985903 map_score: 0.957335 Time: 159.47
Run: 255 train loss: 4.709310 Time: 312.08
Run: 255 VAL ap_score: 0.984113 map_score: 0.958379 Time: 154.09
Run: 256 train loss: 4.826717 Time: 328.26
Run: 256 VAL ap_score: 0.984386 map_score: 0.940965 Time: 174.35
Run: 257 train loss: 4.711315 Time: 324.56
Run: 257 VAL ap_score: 0.986964 map_score: 0.946047 Time: 162.44
Run: 258 train loss: 4.653807 Time: 315.72
Run: 258 VAL ap_score: 0.987942 map_score: 0.958094 Time: 149.05
Run: 259 train loss: 5.055926 Time: 298.06
Run: 259 VAL ap_score: 0.981155 map_score: 0.954688 Time: 160.09
Run: 260 train loss: 4.707206 Time: 279.65
Run: 260 VAL ap_score: 0.983396 map_score: 0.958432 Time: 176.20
Run: 261 train loss: 4.198157 Time: 291.66
Run: 261 VAL ap_score: 0.990607 map_score: 0.955005 Time: 130.49
Run: 262 train loss: 4.814315 Time: 302.89
Run: 262 VAL ap_score: 0.977655 map_score: 0.946343 Time: 157.01
Run: 263 train loss: 4.127710 Time: 297.86
Run: 263 VAL ap_score: 0.987427 map_score: 0.953670 Time: 166.73
Run: 264 train loss: 4.870446 Time: 313.30
Run: 264 VAL ap_score: 0.988328 map_score: 0.959176 Time: 198.24
Run: 265 train loss: 4.274686 Time: 316.67
Run: 265 VAL ap_score: 0.981791 map_score: 0.954840 Time: 166.34
Run: 266 train loss: 4.314896 Time: 325.37
Run: 266 VAL ap_score: 0.982112 map_score: 0.946691 Time: 178.14
Run: 267 train loss: 4.621427 Time: 306.21
Run: 267 VAL ap_score: 0.984941 map_score: 0.954738 Time: 151.81
Run: 268 train loss: 4.728399 Time: 307.99
Run: 268 VAL ap_score: 0.985276 map_score: 0.965543 Time: 144.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 269 train loss: 4.144398 Time: 301.23
Run: 269 VAL ap_score: 0.980349 map_score: 0.951695 Time: 155.54
Run: 270 train loss: 4.573813 Time: 299.27
Run: 270 VAL ap_score: 0.977287 map_score: 0.952786 Time: 191.30
Run: 271 train loss: 4.409040 Time: 278.07
Run: 271 VAL ap_score: 0.983715 map_score: 0.952263 Time: 173.43
Run: 272 train loss: 4.624734 Time: 255.62
Run: 272 VAL ap_score: 0.977182 map_score: 0.952113 Time: 177.58
Run: 273 train loss: 4.363975 Time: 253.81
Run: 273 VAL ap_score: 0.975383 map_score: 0.946953 Time: 160.49
Run: 274 train loss: 4.890497 Time: 255.97
Run: 274 VAL ap_score: 0.981381 map_score: 0.960918 Time: 164.23
Run: 275 train loss: 5.086949 Time: 261.17
Run: 275 VAL ap_score: 0.985833 map_score: 0.961685 Time: 163.29
Run: 276 train loss: 4.305375 Time: 261.87
Run: 276 VAL ap_score: 0.984524 map_score: 0.952316 Time: 185.00
Run: 277 train loss: 3.968705 Time: 266.69
Run: 277 VAL ap_score: 0.986964 map_score: 0.946553 Time: 167.87
Run: 278 train loss: 5.028841 Time: 256.75
Run: 278 VAL ap_score: 0.986316 map_score: 0.965954 Time: 170.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 279 train loss: 4.140172 Time: 265.73
Run: 279 VAL ap_score: 0.988296 map_score: 0.962388 Time: 162.50
Run: 280 train loss: 4.315752 Time: 232.59
Run: 280 VAL ap_score: 0.988468 map_score: 0.962123 Time: 176.72
Run: 281 train loss: 4.268277 Time: 202.91
Run: 281 VAL ap_score: 0.984987 map_score: 0.968177 Time: 158.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 282 train loss: 4.282513 Time: 227.71
Run: 282 VAL ap_score: 0.986473 map_score: 0.961878 Time: 168.74
Run: 283 train loss: 4.539079 Time: 240.55
Run: 283 VAL ap_score: 0.977914 map_score: 0.952586 Time: 152.53
Run: 284 train loss: 4.374758 Time: 242.21
Run: 284 VAL ap_score: 0.923652 map_score: 0.909499 Time: 157.16
Run: 285 train loss: 4.725835 Time: 267.65
Run: 285 VAL ap_score: 0.988424 map_score: 0.962472 Time: 192.38
Run: 286 train loss: 4.084898 Time: 234.72
Run: 286 VAL ap_score: 0.983210 map_score: 0.957208 Time: 178.96
Run: 287 train loss: 4.432314 Time: 219.21
Run: 287 VAL ap_score: 0.987074 map_score: 0.959243 Time: 158.36
Run: 288 train loss: 4.329787 Time: 234.68
Run: 288 VAL ap_score: 0.977349 map_score: 0.943992 Time: 166.30
Run: 289 train loss: 3.934719 Time: 218.60
Run: 289 VAL ap_score: 0.979952 map_score: 0.962007 Time: 161.84
Run: 290 train loss: 4.826733 Time: 253.27
Run: 290 VAL ap_score: 0.987283 map_score: 0.966824 Time: 142.90
Run: 291 train loss: 4.234592 Time: 217.36
Run: 291 VAL ap_score: 0.981435 map_score: 0.957758 Time: 164.32
Run: 292 train loss: 4.114647 Time: 218.61
Run: 292 VAL ap_score: 0.979800 map_score: 0.953949 Time: 153.95
Run: 293 train loss: 4.397916 Time: 233.41
Run: 293 VAL ap_score: 0.980889 map_score: 0.959044 Time: 167.19
Run: 294 train loss: 4.537558 Time: 240.67
Run: 294 VAL ap_score: 0.988253 map_score: 0.964840 Time: 175.51
Run: 295 train loss: 4.379417 Time: 261.49
Run: 295 VAL ap_score: 0.974941 map_score: 0.953236 Time: 177.27
Run: 296 train loss: 4.569982 Time: 232.03
Run: 296 VAL ap_score: 0.985877 map_score: 0.955741 Time: 152.78
Run: 297 train loss: 4.398413 Time: 224.27
Run: 297 VAL ap_score: 0.987617 map_score: 0.965877 Time: 162.51
Run: 298 train loss: 4.174219 Time: 230.38
Run: 298 VAL ap_score: 0.985681 map_score: 0.951390 Time: 178.46
Run: 299 train loss: 4.245634 Time: 222.39
Run: 299 VAL ap_score: 0.986770 map_score: 0.957844 Time: 171.96
Run: 300 train loss: 4.732817 Time: 219.42
Run: 300 VAL ap_score: 0.984882 map_score: 0.965265 Time: 148.28
Run: 301 train loss: 4.215251 Time: 217.71
Run: 301 VAL ap_score: 0.987687 map_score: 0.953653 Time: 171.11
Run: 302 train loss: 4.166490 Time: 241.49
Run: 302 VAL ap_score: 0.981739 map_score: 0.954501 Time: 166.14
Run: 303 train loss: 3.969455 Time: 235.02
Run: 303 VAL ap_score: 0.985665 map_score: 0.964281 Time: 179.86
Run: 304 train loss: 4.126412 Time: 244.65
Run: 304 VAL ap_score: 0.978366 map_score: 0.954916 Time: 168.16
Run: 305 train loss: 4.363756 Time: 228.10
Run: 305 VAL ap_score: 0.988707 map_score: 0.959316 Time: 156.86
Run: 306 train loss: 3.937206 Time: 236.17
Run: 306 VAL ap_score: 0.985165 map_score: 0.964189 Time: 154.25
Run: 307 train loss: 4.441585 Time: 244.43
Run: 307 VAL ap_score: 0.980802 map_score: 0.962433 Time: 160.17
Run: 308 train loss: 5.020881 Time: 220.78
Run: 308 VAL ap_score: 0.967176 map_score: 0.946115 Time: 173.83
Run: 309 train loss: 3.972001 Time: 222.97
Run: 309 VAL ap_score: 0.982067 map_score: 0.960594 Time: 157.62
Run: 310 train loss: 4.418603 Time: 226.73
Run: 310 VAL ap_score: 0.988462 map_score: 0.963836 Time: 157.75
Run: 311 train loss: 4.539522 Time: 241.55
Run: 311 VAL ap_score: 0.988170 map_score: 0.961025 Time: 171.51
Run: 312 train loss: 3.664004 Time: 246.22
Run: 312 VAL ap_score: 0.963389 map_score: 0.930809 Time: 167.55
Run: 313 train loss: 4.044938 Time: 261.62
Run: 313 VAL ap_score: 0.979720 map_score: 0.960123 Time: 173.44
Run: 314 train loss: 4.934998 Time: 252.28
Run: 314 VAL ap_score: 0.991314 map_score: 0.961314 Time: 189.46
Run: 315 train loss: 3.682569 Time: 246.68
Run: 315 VAL ap_score: 0.986246 map_score: 0.954631 Time: 184.74
Run: 316 train loss: 4.232291 Time: 226.82
Run: 316 VAL ap_score: 0.981607 map_score: 0.951946 Time: 178.98
Run: 317 train loss: 4.610796 Time: 237.96
Run: 317 VAL ap_score: 0.979964 map_score: 0.935825 Time: 179.44
Run: 318 train loss: 3.956745 Time: 231.59
Run: 318 VAL ap_score: 0.985127 map_score: 0.955432 Time: 187.07
Run: 319 train loss: 4.576058 Time: 253.04
Run: 319 VAL ap_score: 0.970485 map_score: 0.945998 Time: 182.25
Run: 320 train loss: 4.021107 Time: 242.89
Run: 320 VAL ap_score: 0.980110 map_score: 0.950409 Time: 187.55
Run: 321 train loss: 4.078867 Time: 229.33
Run: 321 VAL ap_score: 0.969826 map_score: 0.954174 Time: 183.08
Run: 322 train loss: 3.847341 Time: 253.53
Run: 322 VAL ap_score: 0.987885 map_score: 0.963018 Time: 186.30
Run: 323 train loss: 4.436014 Time: 217.78
Run: 323 VAL ap_score: 0.987769 map_score: 0.949360 Time: 166.27
Run: 324 train loss: 4.204035 Time: 230.04
Run: 324 VAL ap_score: 0.980613 map_score: 0.928675 Time: 176.17
Run: 325 train loss: 4.917172 Time: 234.42
Run: 325 VAL ap_score: 0.985629 map_score: 0.970670 Time: 190.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 326 train loss: 4.255918 Time: 240.42
Run: 326 VAL ap_score: 0.981088 map_score: 0.953951 Time: 219.55
Run: 327 train loss: 4.092534 Time: 285.79
Run: 327 VAL ap_score: 0.987608 map_score: 0.965461 Time: 216.88
Run: 328 train loss: 4.097246 Time: 282.48
Run: 328 VAL ap_score: 0.976294 map_score: 0.931830 Time: 196.41
Run: 329 train loss: 4.260035 Time: 225.19
Run: 329 VAL ap_score: 0.973776 map_score: 0.958754 Time: 190.58
Run: 330 train loss: 4.238971 Time: 213.60
Run: 330 VAL ap_score: 0.984441 map_score: 0.957590 Time: 183.73
Run: 331 train loss: 4.198578 Time: 231.31
Run: 331 VAL ap_score: 0.983162 map_score: 0.969029 Time: 171.78
Run: 332 train loss: 4.072587 Time: 222.09
Run: 332 VAL ap_score: 0.980438 map_score: 0.932066 Time: 180.29
Run: 333 train loss: 3.945603 Time: 209.61
Run: 333 VAL ap_score: 0.986533 map_score: 0.960639 Time: 204.40
Run: 334 train loss: 4.330941 Time: 235.13
Run: 334 VAL ap_score: 0.986903 map_score: 0.966152 Time: 207.46
Run: 335 train loss: 3.732899 Time: 229.47
Run: 335 VAL ap_score: 0.989249 map_score: 0.963964 Time: 211.41
Run: 336 train loss: 3.963948 Time: 250.67
Run: 336 VAL ap_score: 0.986258 map_score: 0.966743 Time: 215.69
Run: 337 train loss: 3.712846 Time: 240.31
Run: 337 VAL ap_score: 0.988290 map_score: 0.967883 Time: 190.80
Run: 338 train loss: 3.948772 Time: 257.14
Run: 338 VAL ap_score: 0.978256 map_score: 0.957970 Time: 191.81
Run: 339 train loss: 4.060359 Time: 227.02
Run: 339 VAL ap_score: 0.989607 map_score: 0.958973 Time: 195.21
Run: 340 train loss: 3.766434 Time: 242.72
Run: 340 VAL ap_score: 0.987274 map_score: 0.967609 Time: 201.03
Run: 341 train loss: 4.277212 Time: 236.55
Run: 341 VAL ap_score: 0.980897 map_score: 0.958392 Time: 202.62
Run: 342 train loss: 4.598481 Time: 245.64
Run: 342 VAL ap_score: 0.980910 map_score: 0.967535 Time: 213.99
Run: 343 train loss: 4.151439 Time: 267.71
Run: 343 VAL ap_score: 0.969660 map_score: 0.947363 Time: 214.83
Run: 344 train loss: 3.991247 Time: 264.96
Run: 344 VAL ap_score: 0.990313 map_score: 0.968022 Time: 230.01
Run: 345 train loss: 3.901959 Time: 243.91
Run: 345 VAL ap_score: 0.985639 map_score: 0.967222 Time: 210.36
Run: 346 train loss: 4.262194 Time: 249.72
Run: 346 VAL ap_score: 0.956502 map_score: 0.947413 Time: 227.81
Run: 347 train loss: 3.980828 Time: 233.50
Run: 347 VAL ap_score: 0.986661 map_score: 0.967217 Time: 205.67
Run: 348 train loss: 4.029737 Time: 222.89
Run: 348 VAL ap_score: 0.970434 map_score: 0.954095 Time: 237.97
Run: 349 train loss: 3.898976 Time: 229.78
Run: 349 VAL ap_score: 0.979884 map_score: 0.944823 Time: 220.59
Run: 350 train loss: 3.822074 Time: 252.87
Run: 350 VAL ap_score: 0.988443 map_score: 0.971019 Time: 235.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4929_2023-10-23_16:37:31.233140
Run: 351 train loss: 4.179107 Time: 217.92
Run: 351 VAL ap_score: 0.985460 map_score: 0.948913 Time: 186.50
Run: 352 train loss: 3.782116 Time: 205.77
Run: 352 VAL ap_score: 0.986125 map_score: 0.968660 Time: 220.99
Run: 353 train loss: 3.681715 Time: 241.81
Run: 353 VAL ap_score: 0.987998 map_score: 0.960066 Time: 229.85
Run: 354 train loss: 3.747533 Time: 225.50
Run: 354 VAL ap_score: 0.985224 map_score: 0.966970 Time: 209.38
Run: 355 train loss: 3.993801 Time: 266.06
Run: 355 VAL ap_score: 0.984944 map_score: 0.966013 Time: 227.13
Run: 356 train loss: 3.826535 Time: 239.35
