Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_7_iters
--time_updates=7
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_7_iters_mutag_4929_2023-10-23_18:39:35.628657
no. of params in model: 2498
Run: 0 train loss: 73.497006 Time: 1181.35
Run: 0 VAL ap_score: 0.770616 map_score: 0.746808 Time: 613.11
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4929_2023-10-23_18:39:35.628657
Run: 1 train loss: 42.548027 Time: 1177.30
Run: 1 VAL ap_score: 0.835149 map_score: 0.804277 Time: 529.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4929_2023-10-23_18:39:35.628657
Run: 2 train loss: 38.068650 Time: 1108.14
Run: 2 VAL ap_score: 0.765798 map_score: 0.720889 Time: 579.15
Run: 3 train loss: 34.894340 Time: 1173.96
Run: 3 VAL ap_score: 0.867359 map_score: 0.818293 Time: 468.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4929_2023-10-23_18:39:35.628657
Run: 4 train loss: 32.927584 Time: 1117.34
Run: 4 VAL ap_score: 0.729618 map_score: 0.751889 Time: 522.10
Run: 5 train loss: 31.162706 Time: 1124.79
Run: 5 VAL ap_score: 0.825142 map_score: 0.791677 Time: 519.69
Run: 6 train loss: 26.796823 Time: 1152.90
Run: 6 VAL ap_score: 0.869201 map_score: 0.814329 Time: 480.25
Run: 7 train loss: 24.936139 Time: 1163.03
Run: 7 VAL ap_score: 0.882102 map_score: 0.813710 Time: 517.52
Run: 8 train loss: 23.723525 Time: 1103.14
Run: 8 VAL ap_score: 0.886472 map_score: 0.818791 Time: 534.89
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4929_2023-10-23_18:39:35.628657
Run: 9 train loss: 25.463950 Time: 1204.89
Run: 9 VAL ap_score: 0.874905 map_score: 0.811782 Time: 523.79
Run: 10 train loss: 24.927529 Time: 1181.11
Run: 10 VAL ap_score: 0.871918 map_score: 0.816568 Time: 545.20
Run: 11 train loss: 23.497031 Time: 1152.67
Run: 11 VAL ap_score: 0.902375 map_score: 0.823929 Time: 515.72
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4929_2023-10-23_18:39:35.628657
Run: 12 train loss: 21.776982 Time: 1142.98
Run: 12 VAL ap_score: 0.906957 map_score: 0.819859 Time: 537.74
Run: 13 train loss: 22.046024 Time: 1171.55
Run: 13 VAL ap_score: 0.905811 map_score: 0.809766 Time: 476.67
Run: 14 train loss: 21.843246 Time: 1160.97
Run: 14 VAL ap_score: 0.885685 map_score: 0.803014 Time: 466.03
Run: 15 train loss: 21.169491 Time: 1179.05
Run: 15 VAL ap_score: 0.910053 map_score: 0.819903 Time: 507.71
Run: 16 train loss: 21.030452 Time: 1224.44
Run: 16 VAL ap_score: 0.918363 map_score: 0.829755 Time: 463.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4929_2023-10-23_18:39:35.628657
Run: 17 train loss: 19.873127 Time: 1223.28
Run: 17 VAL ap_score: 0.929245 map_score: 0.834882 Time: 521.71
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4929_2023-10-23_18:39:35.628657
Run: 18 train loss: 19.316911 Time: 1193.92
Run: 18 VAL ap_score: 0.904413 map_score: 0.794109 Time: 524.41
Run: 19 train loss: 19.617190 Time: 1169.12
Run: 19 VAL ap_score: 0.924778 map_score: 0.835574 Time: 519.67
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4929_2023-10-23_18:39:35.628657
Run: 20 train loss: 19.124321 Time: 1207.15
Run: 20 VAL ap_score: 0.933392 map_score: 0.827432 Time: 528.50
Run: 21 train loss: 18.039961 Time: 1183.52
Run: 21 VAL ap_score: 0.936150 map_score: 0.827915 Time: 521.39
Run: 22 train loss: 17.377521 Time: 1165.62
Run: 22 VAL ap_score: 0.933247 map_score: 0.814968 Time: 508.05
Run: 23 train loss: 16.822177 Time: 1212.04
Run: 23 VAL ap_score: 0.924730 map_score: 0.825647 Time: 542.61
Run: 24 train loss: 18.848658 Time: 1160.90
Run: 24 VAL ap_score: 0.949684 map_score: 0.846809 Time: 507.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4929_2023-10-23_18:39:35.628657
Run: 25 train loss: 16.003637 Time: 1166.28
Run: 25 VAL ap_score: 0.938938 map_score: 0.852490 Time: 478.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4929_2023-10-23_18:39:35.628657
Run: 26 train loss: 15.425165 Time: 1244.57
Run: 26 VAL ap_score: 0.950795 map_score: 0.836999 Time: 501.61
Run: 27 train loss: 16.848130 Time: 1244.78
Run: 27 VAL ap_score: 0.944651 map_score: 0.853054 Time: 509.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4929_2023-10-23_18:39:35.628657
Run: 28 train loss: 16.498621 Time: 1215.36
Run: 28 VAL ap_score: 0.946754 map_score: 0.855074 Time: 487.44
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4929_2023-10-23_18:39:35.628657
Run: 29 train loss: 16.126862 Time: 1187.04
Run: 29 VAL ap_score: 0.922974 map_score: 0.835297 Time: 486.10
Run: 30 train loss: 14.783123 Time: 1252.83
Run: 30 VAL ap_score: 0.958089 map_score: 0.840939 Time: 491.47
Run: 31 train loss: 15.429605 Time: 1261.64
Run: 31 VAL ap_score: 0.950332 map_score: 0.855606 Time: 467.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4929_2023-10-23_18:39:35.628657
Run: 32 train loss: 15.041852 Time: 1206.51
Run: 32 VAL ap_score: 0.939301 map_score: 0.847421 Time: 484.29
Run: 33 train loss: 14.932299 Time: 1258.54
Run: 33 VAL ap_score: 0.943816 map_score: 0.840656 Time: 530.93
Run: 34 train loss: 14.899370 Time: 1239.93
Run: 34 VAL ap_score: 0.956984 map_score: 0.874679 Time: 517.41
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4929_2023-10-23_18:39:35.628657
Run: 35 train loss: 14.374320 Time: 1311.38
Run: 35 VAL ap_score: 0.954170 map_score: 0.860391 Time: 609.32
Run: 36 train loss: 14.845835 Time: 1282.02
Run: 36 VAL ap_score: 0.954964 map_score: 0.863907 Time: 632.71
Run: 37 train loss: 14.940610 Time: 1042.21
Run: 37 VAL ap_score: 0.962374 map_score: 0.874265 Time: 485.03
Run: 38 train loss: 14.142846 Time: 996.14
Run: 38 VAL ap_score: 0.944121 map_score: 0.854760 Time: 531.46
Run: 39 train loss: 13.281331 Time: 928.81
Run: 39 VAL ap_score: 0.968497 map_score: 0.880799 Time: 475.99
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4929_2023-10-23_18:39:35.628657
Run: 40 train loss: 13.431386 Time: 979.57
Run: 40 VAL ap_score: 0.955356 map_score: 0.880863 Time: 510.01
Run: 41 train loss: 13.806745 Time: 1026.77
Run: 41 VAL ap_score: 0.963957 map_score: 0.873890 Time: 519.78
Run: 42 train loss: 13.770892 Time: 1003.28
Run: 42 VAL ap_score: 0.871857 map_score: 0.827405 Time: 492.76
Run: 43 train loss: 12.441105 Time: 973.02
Run: 43 VAL ap_score: 0.963349 map_score: 0.873708 Time: 577.78
Run: 44 train loss: 13.443452 Time: 875.98
Run: 44 VAL ap_score: 0.957325 map_score: 0.896907 Time: 538.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4929_2023-10-23_18:39:35.628657
Run: 45 train loss: 12.690555 Time: 927.25
Run: 45 VAL ap_score: 0.939896 map_score: 0.881443 Time: 527.05
Run: 46 train loss: 12.651168 Time: 998.28
Run: 46 VAL ap_score: 0.956150 map_score: 0.877164 Time: 513.71
Run: 47 train loss: 12.390615 Time: 900.42
Run: 47 VAL ap_score: 0.957048 map_score: 0.905003 Time: 545.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4929_2023-10-23_18:39:35.628657
Run: 48 train loss: 11.932443 Time: 1012.92
Run: 48 VAL ap_score: 0.952328 map_score: 0.885754 Time: 498.05
Run: 49 train loss: 11.641316 Time: 940.48
Run: 49 VAL ap_score: 0.956843 map_score: 0.883631 Time: 509.11
Run: 50 train loss: 11.151588 Time: 903.30
Run: 50 VAL ap_score: 0.971013 map_score: 0.880974 Time: 549.06
Run: 51 train loss: 10.697843 Time: 954.40
Run: 51 VAL ap_score: 0.966891 map_score: 0.910985 Time: 500.40
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4929_2023-10-23_18:39:35.628657
Run: 52 train loss: 11.700994 Time: 983.64
Run: 52 VAL ap_score: 0.961814 map_score: 0.906974 Time: 463.40
Run: 53 train loss: 11.540621 Time: 998.21
Run: 53 VAL ap_score: 0.977466 map_score: 0.904413 Time: 562.01
Run: 54 train loss: 11.263191 Time: 1062.81
Run: 54 VAL ap_score: 0.980186 map_score: 0.899504 Time: 484.04
Run: 55 train loss: 10.443379 Time: 1028.39
Run: 55 VAL ap_score: 0.973816 map_score: 0.903689 Time: 506.32
Run: 56 train loss: 11.310583 Time: 1025.23
Run: 56 VAL ap_score: 0.926740 map_score: 0.881320 Time: 478.87
Run: 57 train loss: 11.571782 Time: 1111.93
Run: 57 VAL ap_score: 0.964856 map_score: 0.889379 Time: 528.03
Run: 58 train loss: 10.510665 Time: 1031.68
Run: 58 VAL ap_score: 0.967897 map_score: 0.908289 Time: 505.80
Run: 59 train loss: 11.133607 Time: 1093.84
Run: 59 VAL ap_score: 0.953572 map_score: 0.872482 Time: 532.38
Run: 60 train loss: 10.031747 Time: 1091.44
Run: 60 VAL ap_score: 0.973505 map_score: 0.892964 Time: 519.36
Run: 61 train loss: 10.518000 Time: 1122.80
Run: 61 VAL ap_score: 0.970076 map_score: 0.893744 Time: 495.03
Run: 62 train loss: 10.467010 Time: 1065.70
Run: 62 VAL ap_score: 0.967028 map_score: 0.898757 Time: 486.17
Run: 63 train loss: 9.813725 Time: 1053.28
Run: 63 VAL ap_score: 0.974567 map_score: 0.910135 Time: 490.23
Run: 64 train loss: 10.563130 Time: 1062.34
Run: 64 VAL ap_score: 0.954481 map_score: 0.891178 Time: 514.91
Run: 65 train loss: 10.501605 Time: 1033.00
Run: 65 VAL ap_score: 0.970643 map_score: 0.909224 Time: 496.29
Run: 66 train loss: 9.981249 Time: 1001.07
Run: 66 VAL ap_score: 0.950469 map_score: 0.898102 Time: 500.37
Run: 67 train loss: 10.599995 Time: 982.62
Run: 67 VAL ap_score: 0.977884 map_score: 0.920531 Time: 483.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4929_2023-10-23_18:39:35.628657
Run: 68 train loss: 9.416398 Time: 992.71
Run: 68 VAL ap_score: 0.975371 map_score: 0.924230 Time: 518.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4929_2023-10-23_18:39:35.628657
Run: 69 train loss: 10.265191 Time: 955.99
Run: 69 VAL ap_score: 0.977785 map_score: 0.916107 Time: 551.13
Run: 70 train loss: 10.484623 Time: 904.03
Run: 70 VAL ap_score: 0.967046 map_score: 0.897914 Time: 537.11
Run: 71 train loss: 9.684575 Time: 934.00
Run: 71 VAL ap_score: 0.976854 map_score: 0.923068 Time: 512.70
Run: 72 train loss: 9.216624 Time: 953.47
Run: 72 VAL ap_score: 0.979495 map_score: 0.913723 Time: 484.06
Run: 73 train loss: 9.821784 Time: 1098.21
Run: 73 VAL ap_score: 0.958264 map_score: 0.907874 Time: 500.82
Run: 74 train loss: 9.521942 Time: 1018.74
Run: 74 VAL ap_score: 0.974843 map_score: 0.917796 Time: 528.00
Run: 75 train loss: 9.334438 Time: 1124.91
Run: 75 VAL ap_score: 0.964943 map_score: 0.892427 Time: 492.47
Run: 76 train loss: 9.365531 Time: 1047.36
Run: 76 VAL ap_score: 0.966605 map_score: 0.898777 Time: 501.08
Run: 77 train loss: 9.150349 Time: 1030.45
Run: 77 VAL ap_score: 0.976557 map_score: 0.921961 Time: 495.45
Run: 78 train loss: 9.369445 Time: 1079.29
Run: 78 VAL ap_score: 0.981523 map_score: 0.915423 Time: 505.56
Run: 79 train loss: 8.899875 Time: 1029.25
Run: 79 VAL ap_score: 0.966748 map_score: 0.911146 Time: 490.40
Run: 80 train loss: 9.520699 Time: 1060.98
Run: 80 VAL ap_score: 0.980226 map_score: 0.919045 Time: 567.45
Run: 81 train loss: 9.482443 Time: 972.92
Run: 81 VAL ap_score: 0.973407 map_score: 0.912806 Time: 522.63
Run: 82 train loss: 8.585036 Time: 1091.63
Run: 82 VAL ap_score: 0.981831 map_score: 0.935132 Time: 479.23
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4929_2023-10-23_18:39:35.628657
Run: 83 train loss: 9.214519 Time: 951.81
Run: 83 VAL ap_score: 0.982327 map_score: 0.935053 Time: 555.75
Run: 84 train loss: 9.345920 Time: 999.80
Run: 84 VAL ap_score: 0.984790 map_score: 0.922026 Time: 550.81
Run: 85 train loss: 8.592746 Time: 963.93
Run: 85 VAL ap_score: 0.980643 map_score: 0.924156 Time: 586.14
Run: 86 train loss: 8.999118 Time: 881.11
Run: 86 VAL ap_score: 0.984331 map_score: 0.934832 Time: 525.42
Run: 87 train loss: 8.631050 Time: 952.91
Run: 87 VAL ap_score: 0.985927 map_score: 0.938115 Time: 507.43
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4929_2023-10-23_18:39:35.628657
Run: 88 train loss: 8.712747 Time: 918.46
Run: 88 VAL ap_score: 0.983436 map_score: 0.938172 Time: 496.29
Run: 89 train loss: 7.988430 Time: 962.27
Run: 89 VAL ap_score: 0.977722 map_score: 0.929952 Time: 514.83
Run: 90 train loss: 8.523668 Time: 998.07
Run: 90 VAL ap_score: 0.976110 map_score: 0.908619 Time: 523.60
Run: 91 train loss: 8.415803 Time: 924.86
Run: 91 VAL ap_score: 0.985260 map_score: 0.934401 Time: 498.98
Run: 92 train loss: 8.484659 Time: 1023.28
Run: 92 VAL ap_score: 0.982559 map_score: 0.921004 Time: 484.09
Run: 93 train loss: 7.739862 Time: 1010.15
Run: 93 VAL ap_score: 0.983236 map_score: 0.926214 Time: 456.92
Run: 94 train loss: 8.776835 Time: 984.83
Run: 94 VAL ap_score: 0.980350 map_score: 0.915251 Time: 461.40
Run: 95 train loss: 7.697559 Time: 1031.70
Run: 95 VAL ap_score: 0.978971 map_score: 0.932381 Time: 496.41
Run: 96 train loss: 7.726729 Time: 964.50
Run: 96 VAL ap_score: 0.970304 map_score: 0.924957 Time: 464.52
Run: 97 train loss: 7.568002 Time: 1030.43
Run: 97 VAL ap_score: 0.961646 map_score: 0.924065 Time: 481.82
Run: 98 train loss: 7.967746 Time: 1043.65
Run: 98 VAL ap_score: 0.984962 map_score: 0.928178 Time: 502.26
Run: 99 train loss: 8.489860 Time: 1021.83
Run: 99 VAL ap_score: 0.972782 map_score: 0.921450 Time: 436.50
Run: 100 train loss: 7.670109 Time: 1026.38
Run: 100 VAL ap_score: 0.983145 map_score: 0.922012 Time: 514.99
Run: 101 train loss: 7.930937 Time: 1141.53
Run: 101 VAL ap_score: 0.979471 map_score: 0.937179 Time: 537.29
Run: 102 train loss: 7.428423 Time: 1075.30
Run: 102 VAL ap_score: 0.980260 map_score: 0.921933 Time: 500.31
Run: 103 train loss: 8.160015 Time: 1204.96
