Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_7_iters
--time_updates=7
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_7_iters_aids_4586_2023-10-23_18:30:54.979216
no. of params in model: 2498
Run: 0 train loss: 68.701135 Time: 665.14
Run: 0 VAL ap_score: 0.560862 map_score: 0.534427 Time: 479.76
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4586_2023-10-23_18:30:54.979216
Run: 1 train loss: 38.354868 Time: 935.26
Run: 1 VAL ap_score: 0.550649 map_score: 0.521280 Time: 476.78
Run: 2 train loss: 35.709019 Time: 1044.18
Run: 2 VAL ap_score: 0.595347 map_score: 0.574151 Time: 528.58
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4586_2023-10-23_18:30:54.979216
Run: 3 train loss: 33.244318 Time: 940.71
Run: 3 VAL ap_score: 0.622118 map_score: 0.593445 Time: 544.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4586_2023-10-23_18:30:54.979216
Run: 4 train loss: 31.312805 Time: 927.38
Run: 4 VAL ap_score: 0.590969 map_score: 0.566963 Time: 566.98
Run: 5 train loss: 29.192206 Time: 998.16
Run: 5 VAL ap_score: 0.677192 map_score: 0.665821 Time: 477.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4586_2023-10-23_18:30:54.979216
Run: 6 train loss: 27.145703 Time: 970.35
Run: 6 VAL ap_score: 0.705235 map_score: 0.665516 Time: 498.58
Run: 7 train loss: 26.016554 Time: 898.38
Run: 7 VAL ap_score: 0.732603 map_score: 0.705449 Time: 507.02
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4586_2023-10-23_18:30:54.979216
Run: 8 train loss: 23.453553 Time: 980.73
Run: 8 VAL ap_score: 0.736125 map_score: 0.691590 Time: 573.77
Run: 9 train loss: 21.710905 Time: 995.39
Run: 9 VAL ap_score: 0.750852 map_score: 0.716765 Time: 476.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4586_2023-10-23_18:30:54.979216
Run: 10 train loss: 20.433707 Time: 1047.91
Run: 10 VAL ap_score: 0.789600 map_score: 0.748218 Time: 554.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4586_2023-10-23_18:30:54.979216
Run: 11 train loss: 17.250947 Time: 902.28
Run: 11 VAL ap_score: 0.788716 map_score: 0.730458 Time: 462.69
Run: 12 train loss: 14.834229 Time: 1011.59
Run: 12 VAL ap_score: 0.797650 map_score: 0.760068 Time: 516.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4586_2023-10-23_18:30:54.979216
Run: 13 train loss: 14.060431 Time: 913.68
Run: 13 VAL ap_score: 0.848223 map_score: 0.754381 Time: 504.57
Run: 14 train loss: 13.344137 Time: 1025.30
Run: 14 VAL ap_score: 0.801215 map_score: 0.743032 Time: 500.88
Run: 15 train loss: 12.806948 Time: 1004.52
Run: 15 VAL ap_score: 0.805878 map_score: 0.758031 Time: 505.22
Run: 16 train loss: 12.410762 Time: 1024.95
Run: 16 VAL ap_score: 0.782538 map_score: 0.717614 Time: 501.76
Run: 17 train loss: 12.423764 Time: 1050.11
Run: 17 VAL ap_score: 0.819053 map_score: 0.763980 Time: 525.40
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4586_2023-10-23_18:30:54.979216
Run: 18 train loss: 12.189908 Time: 1100.78
Run: 18 VAL ap_score: 0.836970 map_score: 0.751834 Time: 532.78
Run: 19 train loss: 12.386602 Time: 1092.11
Run: 19 VAL ap_score: 0.851409 map_score: 0.773812 Time: 522.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4586_2023-10-23_18:30:54.979216
Run: 20 train loss: 11.865920 Time: 993.89
Run: 20 VAL ap_score: 0.813315 map_score: 0.750016 Time: 490.29
Run: 21 train loss: 11.406130 Time: 968.02
Run: 21 VAL ap_score: 0.835413 map_score: 0.766893 Time: 508.97
Run: 22 train loss: 11.192201 Time: 1064.31
Run: 22 VAL ap_score: 0.837670 map_score: 0.764898 Time: 486.96
Run: 23 train loss: 11.107388 Time: 1047.81
Run: 23 VAL ap_score: 0.825765 map_score: 0.764317 Time: 502.60
Run: 24 train loss: 10.736113 Time: 1066.42
Run: 24 VAL ap_score: 0.823586 map_score: 0.721735 Time: 475.57
Run: 25 train loss: 11.775809 Time: 955.04
Run: 25 VAL ap_score: 0.780402 map_score: 0.734189 Time: 495.98
Run: 26 train loss: 10.485152 Time: 1035.13
Run: 26 VAL ap_score: 0.875136 map_score: 0.787667 Time: 448.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4586_2023-10-23_18:30:54.979216
Run: 27 train loss: 10.920114 Time: 1004.20
Run: 27 VAL ap_score: 0.853274 map_score: 0.772801 Time: 487.60
Run: 28 train loss: 10.217447 Time: 974.03
Run: 28 VAL ap_score: 0.804549 map_score: 0.747612 Time: 477.03
Run: 29 train loss: 10.958201 Time: 1031.57
Run: 29 VAL ap_score: 0.832010 map_score: 0.773519 Time: 518.57
Run: 30 train loss: 10.136722 Time: 1030.51
Run: 30 VAL ap_score: 0.869541 map_score: 0.792798 Time: 474.73
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4586_2023-10-23_18:30:54.979216
Run: 31 train loss: 10.365867 Time: 1044.89
Run: 31 VAL ap_score: 0.825491 map_score: 0.746087 Time: 474.38
Run: 32 train loss: 9.776880 Time: 976.88
Run: 32 VAL ap_score: 0.864860 map_score: 0.792608 Time: 483.15
Run: 33 train loss: 10.524905 Time: 967.50
Run: 33 VAL ap_score: 0.871155 map_score: 0.801990 Time: 491.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4586_2023-10-23_18:30:54.979216
Run: 34 train loss: 9.856099 Time: 922.24
Run: 34 VAL ap_score: 0.843534 map_score: 0.783709 Time: 515.91
Run: 35 train loss: 9.805450 Time: 1038.78
Run: 35 VAL ap_score: 0.846857 map_score: 0.767422 Time: 504.41
Run: 36 train loss: 11.395606 Time: 959.80
Run: 36 VAL ap_score: 0.845331 map_score: 0.768183 Time: 546.14
Run: 37 train loss: 9.358041 Time: 962.99
Run: 37 VAL ap_score: 0.835933 map_score: 0.764056 Time: 473.36
Run: 38 train loss: 9.045026 Time: 936.05
Run: 38 VAL ap_score: 0.857276 map_score: 0.790954 Time: 547.50
Run: 39 train loss: 9.594553 Time: 1032.42
Run: 39 VAL ap_score: 0.863148 map_score: 0.799797 Time: 454.91
Run: 40 train loss: 8.958543 Time: 995.97
Run: 40 VAL ap_score: 0.810471 map_score: 0.732229 Time: 527.55
Run: 41 train loss: 9.610358 Time: 1031.15
Run: 41 VAL ap_score: 0.834354 map_score: 0.762488 Time: 507.31
Run: 42 train loss: 9.506184 Time: 1020.68
Run: 42 VAL ap_score: 0.842965 map_score: 0.790397 Time: 523.77
Run: 43 train loss: 9.243969 Time: 1006.79
Run: 43 VAL ap_score: 0.869019 map_score: 0.801935 Time: 506.85
Run: 44 train loss: 9.239038 Time: 981.13
Run: 44 VAL ap_score: 0.824797 map_score: 0.763521 Time: 452.16
Run: 45 train loss: 9.204835 Time: 938.64
Run: 45 VAL ap_score: 0.852683 map_score: 0.789664 Time: 474.50
Run: 46 train loss: 9.112332 Time: 932.54
Run: 46 VAL ap_score: 0.859813 map_score: 0.793000 Time: 497.98
Run: 47 train loss: 8.646202 Time: 914.51
Run: 47 VAL ap_score: 0.815790 map_score: 0.759842 Time: 510.83
Run: 48 train loss: 8.687331 Time: 872.48
Run: 48 VAL ap_score: 0.885297 map_score: 0.807695 Time: 488.50
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4586_2023-10-23_18:30:54.979216
Run: 49 train loss: 9.151410 Time: 932.87
Run: 49 VAL ap_score: 0.851676 map_score: 0.781715 Time: 501.44
Run: 50 train loss: 8.477529 Time: 963.19
Run: 50 VAL ap_score: 0.867150 map_score: 0.773198 Time: 510.38
Run: 51 train loss: 9.013464 Time: 898.13
Run: 51 VAL ap_score: 0.880595 map_score: 0.809268 Time: 514.43
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4586_2023-10-23_18:30:54.979216
Run: 52 train loss: 9.318691 Time: 964.10
Run: 52 VAL ap_score: 0.848315 map_score: 0.772941 Time: 530.72
Run: 53 train loss: 9.520635 Time: 926.22
Run: 53 VAL ap_score: 0.855652 map_score: 0.777396 Time: 534.61
Run: 54 train loss: 8.619538 Time: 949.50
Run: 54 VAL ap_score: 0.844643 map_score: 0.768806 Time: 433.88
Run: 55 train loss: 8.624143 Time: 942.45
Run: 55 VAL ap_score: 0.856304 map_score: 0.780135 Time: 511.28
Run: 56 train loss: 8.525056 Time: 904.79
Run: 56 VAL ap_score: 0.853157 map_score: 0.787670 Time: 531.69
Run: 57 train loss: 8.537792 Time: 959.69
Run: 57 VAL ap_score: 0.860892 map_score: 0.784294 Time: 520.42
Run: 58 train loss: 8.745722 Time: 859.66
Run: 58 VAL ap_score: 0.829157 map_score: 0.784477 Time: 521.49
Run: 59 train loss: 9.165261 Time: 927.98
Run: 59 VAL ap_score: 0.813333 map_score: 0.756224 Time: 565.82
Run: 60 train loss: 9.185542 Time: 977.70
Run: 60 VAL ap_score: 0.856780 map_score: 0.777425 Time: 534.46
Run: 61 train loss: 8.475260 Time: 977.45
Run: 61 VAL ap_score: 0.858382 map_score: 0.773582 Time: 525.59
Run: 62 train loss: 8.827800 Time: 941.62
Run: 62 VAL ap_score: 0.851738 map_score: 0.786375 Time: 628.51
Run: 63 train loss: 8.817723 Time: 921.93
Run: 63 VAL ap_score: 0.835002 map_score: 0.785190 Time: 526.84
Run: 64 train loss: 8.282312 Time: 1002.38
Run: 64 VAL ap_score: 0.855635 map_score: 0.792516 Time: 519.69
Run: 65 train loss: 8.571738 Time: 1016.87
Run: 65 VAL ap_score: 0.846089 map_score: 0.777188 Time: 499.02
Run: 66 train loss: 8.799323 Time: 897.62
Run: 66 VAL ap_score: 0.813458 map_score: 0.797539 Time: 515.60
Run: 67 train loss: 8.285099 Time: 975.30
Run: 67 VAL ap_score: 0.846834 map_score: 0.782259 Time: 480.79
Run: 68 train loss: 7.684555 Time: 954.94
Run: 68 VAL ap_score: 0.825785 map_score: 0.788703 Time: 546.67
Run: 69 train loss: 8.575642 Time: 1034.90
Run: 69 VAL ap_score: 0.863734 map_score: 0.793823 Time: 497.70
Run: 70 train loss: 9.402968 Time: 920.58
Run: 70 VAL ap_score: 0.845135 map_score: 0.785462 Time: 494.97
Run: 71 train loss: 8.312354 Time: 919.60
Run: 71 VAL ap_score: 0.872648 map_score: 0.789220 Time: 485.01
Run: 72 train loss: 8.218038 Time: 923.29
Run: 72 VAL ap_score: 0.862910 map_score: 0.798800 Time: 515.98
Run: 73 train loss: 8.148400 Time: 959.45
Run: 73 VAL ap_score: 0.784295 map_score: 0.715552 Time: 497.82
Run: 74 train loss: 8.093827 Time: 883.16
Run: 74 VAL ap_score: 0.848349 map_score: 0.797778 Time: 541.18
Run: 75 train loss: 8.130971 Time: 806.17
Run: 75 VAL ap_score: 0.908147 map_score: 0.818133 Time: 510.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_4586_2023-10-23_18:30:54.979216
Run: 76 train loss: 7.968371 Time: 858.35
Run: 76 VAL ap_score: 0.889669 map_score: 0.809886 Time: 512.70
Run: 77 train loss: 8.214779 Time: 851.57
Run: 77 VAL ap_score: 0.872138 map_score: 0.764635 Time: 488.11
Run: 78 train loss: 7.745273 Time: 884.89
Run: 78 VAL ap_score: 0.848370 map_score: 0.781504 Time: 446.24
Run: 79 train loss: 8.233341 Time: 969.48
Run: 79 VAL ap_score: 0.850514 map_score: 0.791337 Time: 476.52
Run: 80 train loss: 8.185038 Time: 965.96
Run: 80 VAL ap_score: 0.845350 map_score: 0.795578 Time: 453.86
Run: 81 train loss: 8.282648 Time: 980.28
Run: 81 VAL ap_score: 0.877853 map_score: 0.800624 Time: 529.04
Run: 82 train loss: 7.869205 Time: 940.86
Run: 82 VAL ap_score: 0.838761 map_score: 0.778324 Time: 481.12
Run: 83 train loss: 8.566878 Time: 995.71
Run: 83 VAL ap_score: 0.867647 map_score: 0.801578 Time: 506.33
Run: 84 train loss: 7.934577 Time: 913.05
Run: 84 VAL ap_score: 0.791334 map_score: 0.774115 Time: 488.77
Run: 85 train loss: 7.766908 Time: 963.17
Run: 85 VAL ap_score: 0.890647 map_score: 0.800772 Time: 484.56
Run: 86 train loss: 8.665425 Time: 962.07
Run: 86 VAL ap_score: 0.844467 map_score: 0.775111 Time: 550.25
Run: 87 train loss: 7.965980 Time: 1093.27
Run: 87 VAL ap_score: 0.800348 map_score: 0.790373 Time: 526.68
Run: 88 train loss: 8.073403 Time: 977.56
Run: 88 VAL ap_score: 0.904006 map_score: 0.814282 Time: 519.30
Run: 89 train loss: 7.818735 Time: 962.52
Run: 89 VAL ap_score: 0.853996 map_score: 0.800762 Time: 541.34
Run: 90 train loss: 8.015017 Time: 1016.88
Run: 90 VAL ap_score: 0.838308 map_score: 0.786441 Time: 535.96
Run: 91 train loss: 7.335330 Time: 865.74
Run: 91 VAL ap_score: 0.811030 map_score: 0.744168 Time: 549.35
Run: 92 train loss: 7.688622 Time: 906.06
Run: 92 VAL ap_score: 0.858735 map_score: 0.799940 Time: 517.49
Run: 93 train loss: 7.358992 Time: 886.16
Run: 93 VAL ap_score: 0.756031 map_score: 0.747731 Time: 514.39
Run: 94 train loss: 8.001510 Time: 956.04
Run: 94 VAL ap_score: 0.865551 map_score: 0.800455 Time: 474.92
Run: 95 train loss: 8.018219 Time: 969.84
Run: 95 VAL ap_score: 0.831986 map_score: 0.786112 Time: 465.37
Run: 96 train loss: 8.200529 Time: 939.49
Run: 96 VAL ap_score: 0.845022 map_score: 0.789743 Time: 436.95
Run: 97 train loss: 7.507359 Time: 958.75
Run: 97 VAL ap_score: 0.876519 map_score: 0.793678 Time: 526.72
Run: 98 train loss: 7.626951 Time: 900.51
Run: 98 VAL ap_score: 0.817039 map_score: 0.754816 Time: 480.16
Run: 99 train loss: 7.849394 Time: 934.70
Run: 99 VAL ap_score: 0.888740 map_score: 0.806484 Time: 494.90
Run: 100 train loss: 8.553094 Time: 913.96
Run: 100 VAL ap_score: 0.858229 map_score: 0.803144 Time: 468.94
Run: 101 train loss: 7.297132 Time: 984.06
Run: 101 VAL ap_score: 0.875095 map_score: 0.790583 Time: 506.22
Run: 102 train loss: 7.902200 Time: 922.02
Run: 102 VAL ap_score: 0.831855 map_score: 0.751657 Time: 429.42
Run: 103 train loss: 7.342222 Time: 915.17
Run: 103 VAL ap_score: 0.848165 map_score: 0.779272 Time: 473.99
Run: 104 train loss: 7.817225 Time: 955.16
Run: 104 VAL ap_score: 0.893845 map_score: 0.777781 Time: 502.53
Run: 105 train loss: 7.408141 Time: 964.88
Run: 105 VAL ap_score: 0.861100 map_score: 0.807369 Time: 498.88
Run: 106 train loss: 8.050828 Time: 925.04
Run: 106 VAL ap_score: 0.847184 map_score: 0.767249 Time: 492.30
Run: 107 train loss: 7.824763 Time: 1003.70
Run: 107 VAL ap_score: 0.880757 map_score: 0.811969 Time: 478.99
Run: 108 train loss: 7.700237 Time: 900.55
Run: 108 VAL ap_score: 0.813896 map_score: 0.776758 Time: 513.99
Run: 109 train loss: 7.339163 Time: 1062.59
Run: 109 VAL ap_score: 0.876004 map_score: 0.803695 Time: 452.30
Run: 110 train loss: 7.630060 Time: 1072.64
Run: 110 VAL ap_score: 0.878055 map_score: 0.814883 Time: 538.43
Run: 111 train loss: 10.105468 Time: 1096.85
Run: 111 VAL ap_score: 0.872487 map_score: 0.800248 Time: 484.50
Run: 112 train loss: 7.106330 Time: 954.69
