Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
no. of params in model: 1868
Run: 0 train loss: 69.053691 Time: 74.37
Run: 0 VAL ap_score: 0.555997 map_score: 0.558679 Time: 79.52
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 1 train loss: 36.619508 Time: 98.07
Run: 1 VAL ap_score: 0.562033 map_score: 0.520002 Time: 54.12
Run: 2 train loss: 34.305374 Time: 91.29
Run: 2 VAL ap_score: 0.582321 map_score: 0.601750 Time: 71.75
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 3 train loss: 32.452699 Time: 85.92
Run: 3 VAL ap_score: 0.581407 map_score: 0.585661 Time: 73.54
Run: 4 train loss: 29.759526 Time: 82.36
Run: 4 VAL ap_score: 0.634820 map_score: 0.637688 Time: 57.57
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 5 train loss: 27.552510 Time: 86.21
Run: 5 VAL ap_score: 0.601271 map_score: 0.614165 Time: 61.03
Run: 6 train loss: 26.603425 Time: 91.26
Run: 6 VAL ap_score: 0.669185 map_score: 0.649937 Time: 70.28
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 7 train loss: 25.252393 Time: 82.30
Run: 7 VAL ap_score: 0.651756 map_score: 0.612761 Time: 65.55
Run: 8 train loss: 23.990532 Time: 95.41
Run: 8 VAL ap_score: 0.617582 map_score: 0.624506 Time: 70.41
Run: 9 train loss: 23.074866 Time: 83.97
Run: 9 VAL ap_score: 0.677283 map_score: 0.647327 Time: 71.39
Run: 10 train loss: 22.196770 Time: 92.95
Run: 10 VAL ap_score: 0.663170 map_score: 0.654336 Time: 62.09
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 11 train loss: 21.831462 Time: 99.51
Run: 11 VAL ap_score: 0.669344 map_score: 0.645997 Time: 59.95
Run: 12 train loss: 21.691953 Time: 81.22
Run: 12 VAL ap_score: 0.657319 map_score: 0.623763 Time: 54.52
Run: 13 train loss: 21.029233 Time: 72.24
Run: 13 VAL ap_score: 0.679523 map_score: 0.655497 Time: 61.88
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 14 train loss: 20.872280 Time: 87.97
Run: 14 VAL ap_score: 0.686437 map_score: 0.659070 Time: 63.71
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 15 train loss: 20.391082 Time: 92.33
Run: 15 VAL ap_score: 0.686019 map_score: 0.650268 Time: 51.56
Run: 16 train loss: 19.895780 Time: 84.92
Run: 16 VAL ap_score: 0.674959 map_score: 0.642930 Time: 62.77
Run: 17 train loss: 19.906785 Time: 78.11
Run: 17 VAL ap_score: 0.703079 map_score: 0.670063 Time: 61.18
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 18 train loss: 19.525711 Time: 77.14
Run: 18 VAL ap_score: 0.670275 map_score: 0.640916 Time: 50.71
Run: 19 train loss: 19.408321 Time: 81.69
Run: 19 VAL ap_score: 0.669811 map_score: 0.654505 Time: 56.84
Run: 20 train loss: 18.918816 Time: 90.62
Run: 20 VAL ap_score: 0.722223 map_score: 0.685937 Time: 55.36
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 21 train loss: 18.701749 Time: 82.65
Run: 21 VAL ap_score: 0.686340 map_score: 0.666623 Time: 67.83
Run: 22 train loss: 18.685698 Time: 83.79
Run: 22 VAL ap_score: 0.684362 map_score: 0.646929 Time: 61.54
Run: 23 train loss: 18.405881 Time: 76.69
Run: 23 VAL ap_score: 0.701328 map_score: 0.666871 Time: 64.00
Run: 24 train loss: 18.326465 Time: 90.62
Run: 24 VAL ap_score: 0.713689 map_score: 0.683225 Time: 60.80
Run: 25 train loss: 18.387860 Time: 92.61
Run: 25 VAL ap_score: 0.707701 map_score: 0.671505 Time: 67.41
Run: 26 train loss: 18.172791 Time: 81.34
Run: 26 VAL ap_score: 0.728179 map_score: 0.696182 Time: 63.54
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 27 train loss: 17.465264 Time: 94.93
Run: 27 VAL ap_score: 0.715746 map_score: 0.690906 Time: 65.13
Run: 28 train loss: 17.596655 Time: 89.11
Run: 28 VAL ap_score: 0.700583 map_score: 0.671754 Time: 62.66
Run: 29 train loss: 17.356439 Time: 86.96
Run: 29 VAL ap_score: 0.727732 map_score: 0.685062 Time: 55.94
Run: 30 train loss: 17.337971 Time: 95.51
Run: 30 VAL ap_score: 0.723413 map_score: 0.688258 Time: 52.60
Run: 31 train loss: 17.196002 Time: 89.25
Run: 31 VAL ap_score: 0.703796 map_score: 0.684918 Time: 53.97
Run: 32 train loss: 16.828879 Time: 85.41
Run: 32 VAL ap_score: 0.678415 map_score: 0.661429 Time: 69.90
Run: 33 train loss: 17.033264 Time: 99.05
Run: 33 VAL ap_score: 0.724350 map_score: 0.688862 Time: 56.02
Run: 34 train loss: 17.099514 Time: 96.70
Run: 34 VAL ap_score: 0.711662 map_score: 0.693371 Time: 60.31
Run: 35 train loss: 16.839631 Time: 97.34
Run: 35 VAL ap_score: 0.706379 map_score: 0.686008 Time: 69.72
Run: 36 train loss: 16.825580 Time: 83.35
Run: 36 VAL ap_score: 0.733265 map_score: 0.693087 Time: 53.63
Run: 37 train loss: 16.719626 Time: 72.75
Run: 37 VAL ap_score: 0.721643 map_score: 0.687358 Time: 56.94
Run: 38 train loss: 16.463042 Time: 81.42
Run: 38 VAL ap_score: 0.722198 map_score: 0.695339 Time: 57.82
Run: 39 train loss: 16.386354 Time: 88.15
Run: 39 VAL ap_score: 0.741989 map_score: 0.703350 Time: 64.39
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 40 train loss: 16.501072 Time: 87.33
Run: 40 VAL ap_score: 0.739231 map_score: 0.695944 Time: 67.41
Run: 41 train loss: 16.399134 Time: 73.57
Run: 41 VAL ap_score: 0.734304 map_score: 0.692373 Time: 65.43
Run: 42 train loss: 16.439707 Time: 80.42
Run: 42 VAL ap_score: 0.704393 map_score: 0.680726 Time: 55.73
Run: 43 train loss: 16.217736 Time: 77.90
Run: 43 VAL ap_score: 0.710984 map_score: 0.672578 Time: 59.45
Run: 44 train loss: 16.232722 Time: 71.75
Run: 44 VAL ap_score: 0.708030 map_score: 0.666127 Time: 68.68
Run: 45 train loss: 16.207483 Time: 85.88
Run: 45 VAL ap_score: 0.727283 map_score: 0.689552 Time: 62.58
Run: 46 train loss: 16.210103 Time: 84.21
Run: 46 VAL ap_score: 0.726413 map_score: 0.683853 Time: 68.44
Run: 47 train loss: 15.975935 Time: 91.33
Run: 47 VAL ap_score: 0.716586 map_score: 0.694994 Time: 59.98
Run: 48 train loss: 15.978861 Time: 67.89
Run: 48 VAL ap_score: 0.712842 map_score: 0.683988 Time: 50.37
Run: 49 train loss: 16.141849 Time: 95.10
Run: 49 VAL ap_score: 0.741779 map_score: 0.700284 Time: 62.56
Run: 50 train loss: 15.958636 Time: 98.35
Run: 50 VAL ap_score: 0.704991 map_score: 0.681345 Time: 66.16
Run: 51 train loss: 15.886889 Time: 87.73
Run: 51 VAL ap_score: 0.678751 map_score: 0.649514 Time: 58.60
Run: 52 train loss: 16.113723 Time: 85.25
Run: 52 VAL ap_score: 0.726959 map_score: 0.687244 Time: 67.07
Run: 53 train loss: 15.945719 Time: 77.51
Run: 53 VAL ap_score: 0.733128 map_score: 0.681715 Time: 51.16
Run: 54 train loss: 15.592430 Time: 75.20
Run: 54 VAL ap_score: 0.722079 map_score: 0.675364 Time: 65.32
Run: 55 train loss: 15.646560 Time: 81.34
Run: 55 VAL ap_score: 0.725707 map_score: 0.689227 Time: 57.37
Run: 56 train loss: 15.716337 Time: 77.26
Run: 56 VAL ap_score: 0.755390 map_score: 0.701898 Time: 65.44
Run: 57 train loss: 15.831895 Time: 79.68
Run: 57 VAL ap_score: 0.753164 map_score: 0.726574 Time: 66.96
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 58 train loss: 15.410043 Time: 82.13
Run: 58 VAL ap_score: 0.730470 map_score: 0.689439 Time: 51.27
Run: 59 train loss: 15.987494 Time: 87.60
Run: 59 VAL ap_score: 0.755281 map_score: 0.702667 Time: 65.40
Run: 60 train loss: 15.259816 Time: 86.47
Run: 60 VAL ap_score: 0.738220 map_score: 0.689616 Time: 62.09
Run: 61 train loss: 15.246441 Time: 85.71
Run: 61 VAL ap_score: 0.728587 map_score: 0.694270 Time: 58.41
Run: 62 train loss: 15.536110 Time: 93.47
Run: 62 VAL ap_score: 0.726707 map_score: 0.687536 Time: 58.56
Run: 63 train loss: 15.371375 Time: 96.14
Run: 63 VAL ap_score: 0.729800 map_score: 0.707963 Time: 100.46
Run: 64 train loss: 15.074376 Time: 93.52
Run: 64 VAL ap_score: 0.721199 map_score: 0.690845 Time: 81.34
Run: 65 train loss: 15.632389 Time: 102.02
Run: 65 VAL ap_score: 0.719839 map_score: 0.681761 Time: 87.39
Run: 66 train loss: 14.989328 Time: 102.15
Run: 66 VAL ap_score: 0.743815 map_score: 0.687373 Time: 90.99
Run: 67 train loss: 15.177780 Time: 99.28
Run: 67 VAL ap_score: 0.737654 map_score: 0.688550 Time: 85.47
Run: 68 train loss: 15.301804 Time: 78.12
Run: 68 VAL ap_score: 0.713256 map_score: 0.691885 Time: 71.73
Run: 69 train loss: 15.205150 Time: 97.80
Run: 69 VAL ap_score: 0.742539 map_score: 0.700132 Time: 59.99
Run: 70 train loss: 14.876920 Time: 91.07
Run: 70 VAL ap_score: 0.687290 map_score: 0.675040 Time: 61.12
Run: 71 train loss: 15.083099 Time: 70.64
Run: 71 VAL ap_score: 0.745761 map_score: 0.696684 Time: 71.21
Run: 72 train loss: 15.248482 Time: 64.74
Run: 72 VAL ap_score: 0.751672 map_score: 0.716310 Time: 56.27
Run: 73 train loss: 14.887936 Time: 91.78
Run: 73 VAL ap_score: 0.745921 map_score: 0.708474 Time: 63.27
Run: 74 train loss: 14.915501 Time: 91.32
Run: 74 VAL ap_score: 0.763539 map_score: 0.727763 Time: 71.32
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 75 train loss: 14.772342 Time: 94.17
Run: 75 VAL ap_score: 0.745356 map_score: 0.710390 Time: 55.52
Run: 76 train loss: 14.941431 Time: 107.87
Run: 76 VAL ap_score: 0.750167 map_score: 0.704828 Time: 59.17
Run: 77 train loss: 14.790217 Time: 73.21
Run: 77 VAL ap_score: 0.735066 map_score: 0.702655 Time: 72.48
Run: 78 train loss: 14.779702 Time: 106.25
Run: 78 VAL ap_score: 0.752445 map_score: 0.702462 Time: 69.35
Run: 79 train loss: 14.817698 Time: 108.63
Run: 79 VAL ap_score: 0.728684 map_score: 0.685760 Time: 74.26
Run: 80 train loss: 14.702089 Time: 101.93
Run: 80 VAL ap_score: 0.735904 map_score: 0.691700 Time: 68.13
Run: 81 train loss: 14.717260 Time: 101.12
Run: 81 VAL ap_score: 0.748272 map_score: 0.716797 Time: 78.91
Run: 82 train loss: 14.922625 Time: 88.87
Run: 82 VAL ap_score: 0.740281 map_score: 0.701189 Time: 67.26
Run: 83 train loss: 14.441045 Time: 96.34
Run: 83 VAL ap_score: 0.716866 map_score: 0.671170 Time: 77.10
Run: 84 train loss: 14.959830 Time: 92.10
Run: 84 VAL ap_score: 0.741201 map_score: 0.689244 Time: 65.48
Run: 85 train loss: 14.708855 Time: 90.23
Run: 85 VAL ap_score: 0.712362 map_score: 0.691541 Time: 76.31
Run: 86 train loss: 14.747158 Time: 89.10
Run: 86 VAL ap_score: 0.735230 map_score: 0.683057 Time: 79.33
Run: 87 train loss: 14.732432 Time: 96.08
Run: 87 VAL ap_score: 0.711527 map_score: 0.689248 Time: 78.78
Run: 88 train loss: 14.574515 Time: 97.22
Run: 88 VAL ap_score: 0.771027 map_score: 0.736216 Time: 80.37
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 89 train loss: 14.407460 Time: 107.67
Run: 89 VAL ap_score: 0.751950 map_score: 0.725874 Time: 60.37
Run: 90 train loss: 14.820510 Time: 98.42
Run: 90 VAL ap_score: 0.758873 map_score: 0.726055 Time: 64.65
Run: 91 train loss: 14.510876 Time: 84.18
Run: 91 VAL ap_score: 0.732897 map_score: 0.691588 Time: 74.42
Run: 92 train loss: 14.501571 Time: 92.82
Run: 92 VAL ap_score: 0.735503 map_score: 0.707599 Time: 68.44
Run: 93 train loss: 14.483222 Time: 97.28
Run: 93 VAL ap_score: 0.753308 map_score: 0.732541 Time: 62.49
Run: 94 train loss: 14.703225 Time: 99.10
Run: 94 VAL ap_score: 0.761322 map_score: 0.730163 Time: 65.75
Run: 95 train loss: 14.211124 Time: 92.95
Run: 95 VAL ap_score: 0.744555 map_score: 0.701202 Time: 93.79
Run: 96 train loss: 14.196783 Time: 102.82
Run: 96 VAL ap_score: 0.781918 map_score: 0.736240 Time: 85.48
Run: 97 train loss: 14.148524 Time: 106.28
Run: 97 VAL ap_score: 0.767042 map_score: 0.721905 Time: 63.28
Run: 98 train loss: 14.118977 Time: 99.06
Run: 98 VAL ap_score: 0.775617 map_score: 0.733778 Time: 60.99
Run: 99 train loss: 14.131401 Time: 84.89
Run: 99 VAL ap_score: 0.736471 map_score: 0.698270 Time: 64.02
Run: 100 train loss: 13.964257 Time: 83.67
Run: 100 VAL ap_score: 0.766267 map_score: 0.722365 Time: 64.24
Run: 101 train loss: 14.238822 Time: 83.49
Run: 101 VAL ap_score: 0.745900 map_score: 0.714526 Time: 61.82
Run: 102 train loss: 13.968449 Time: 92.19
Run: 102 VAL ap_score: 0.757044 map_score: 0.721220 Time: 66.11
Run: 103 train loss: 13.703585 Time: 94.02
Run: 103 VAL ap_score: 0.728573 map_score: 0.712651 Time: 67.55
Run: 104 train loss: 13.824275 Time: 86.78
Run: 104 VAL ap_score: 0.751470 map_score: 0.732473 Time: 77.26
Run: 105 train loss: 13.744276 Time: 95.04
Run: 105 VAL ap_score: 0.734950 map_score: 0.686290 Time: 61.21
Run: 106 train loss: 13.837157 Time: 91.26
Run: 106 VAL ap_score: 0.766006 map_score: 0.728684 Time: 66.54
Run: 107 train loss: 13.805576 Time: 95.39
Run: 107 VAL ap_score: 0.740544 map_score: 0.713404 Time: 64.55
Run: 108 train loss: 13.954416 Time: 87.76
Run: 108 VAL ap_score: 0.758873 map_score: 0.726763 Time: 63.41
Run: 109 train loss: 13.698641 Time: 73.33
Run: 109 VAL ap_score: 0.776595 map_score: 0.749263 Time: 59.71
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 110 train loss: 13.614941 Time: 84.15
Run: 110 VAL ap_score: 0.766076 map_score: 0.731049 Time: 69.89
Run: 111 train loss: 13.453176 Time: 96.05
Run: 111 VAL ap_score: 0.781464 map_score: 0.736381 Time: 59.79
Run: 112 train loss: 13.497078 Time: 91.39
Run: 112 VAL ap_score: 0.769360 map_score: 0.747801 Time: 65.47
Run: 113 train loss: 13.697412 Time: 96.79
Run: 113 VAL ap_score: 0.774699 map_score: 0.728950 Time: 53.18
Run: 114 train loss: 13.101642 Time: 93.00
Run: 114 VAL ap_score: 0.787086 map_score: 0.750497 Time: 82.19
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 115 train loss: 13.291763 Time: 98.37
Run: 115 VAL ap_score: 0.750102 map_score: 0.730308 Time: 71.05
Run: 116 train loss: 13.174733 Time: 92.74
Run: 116 VAL ap_score: 0.778711 map_score: 0.748021 Time: 61.84
Run: 117 train loss: 13.204593 Time: 88.37
Run: 117 VAL ap_score: 0.733812 map_score: 0.703260 Time: 61.73
Run: 118 train loss: 13.571630 Time: 93.94
Run: 118 VAL ap_score: 0.746815 map_score: 0.738345 Time: 66.11
Run: 119 train loss: 13.461474 Time: 86.38
Run: 119 VAL ap_score: 0.724772 map_score: 0.703981 Time: 57.62
Run: 120 train loss: 13.451224 Time: 86.17
Run: 120 VAL ap_score: 0.760177 map_score: 0.730774 Time: 68.73
Run: 121 train loss: 13.193042 Time: 80.39
Run: 121 VAL ap_score: 0.781035 map_score: 0.750895 Time: 58.66
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 122 train loss: 12.876254 Time: 97.55
Run: 122 VAL ap_score: 0.761143 map_score: 0.738770 Time: 54.99
Run: 123 train loss: 12.982837 Time: 101.69
Run: 123 VAL ap_score: 0.743106 map_score: 0.719703 Time: 51.79
Run: 124 train loss: 12.958654 Time: 101.69
Run: 124 VAL ap_score: 0.779618 map_score: 0.738498 Time: 71.33
Run: 125 train loss: 12.830175 Time: 98.87
Run: 125 VAL ap_score: 0.734906 map_score: 0.728637 Time: 75.17
Run: 126 train loss: 12.895038 Time: 91.29
Run: 126 VAL ap_score: 0.760264 map_score: 0.745470 Time: 72.62
Run: 127 train loss: 12.699953 Time: 86.02
Run: 127 VAL ap_score: 0.807693 map_score: 0.769539 Time: 70.06
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 128 train loss: 12.795060 Time: 101.02
Run: 128 VAL ap_score: 0.781761 map_score: 0.739225 Time: 71.19
Run: 129 train loss: 12.838954 Time: 102.56
Run: 129 VAL ap_score: 0.774454 map_score: 0.747349 Time: 56.11
Run: 130 train loss: 12.899338 Time: 100.38
Run: 130 VAL ap_score: 0.769690 map_score: 0.730519 Time: 61.27
Run: 131 train loss: 12.439452 Time: 88.50
Run: 131 VAL ap_score: 0.774773 map_score: 0.754773 Time: 69.09
Run: 132 train loss: 12.402622 Time: 100.47
Run: 132 VAL ap_score: 0.754283 map_score: 0.740367 Time: 57.01
Run: 133 train loss: 12.436431 Time: 87.65
Run: 133 VAL ap_score: 0.777700 map_score: 0.743925 Time: 50.67
Run: 134 train loss: 12.492687 Time: 85.24
Run: 134 VAL ap_score: 0.756440 map_score: 0.761935 Time: 64.90
Run: 135 train loss: 12.245726 Time: 86.25
Run: 135 VAL ap_score: 0.794162 map_score: 0.775170 Time: 56.90
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 136 train loss: 12.707865 Time: 94.45
Run: 136 VAL ap_score: 0.799039 map_score: 0.771968 Time: 72.12
Run: 137 train loss: 12.552648 Time: 103.91
Run: 137 VAL ap_score: 0.741516 map_score: 0.725046 Time: 50.24
Run: 138 train loss: 12.428249 Time: 100.37
Run: 138 VAL ap_score: 0.779730 map_score: 0.747910 Time: 66.98
Run: 139 train loss: 12.164225 Time: 105.67
Run: 139 VAL ap_score: 0.732497 map_score: 0.724429 Time: 63.03
Run: 140 train loss: 12.835352 Time: 104.22
Run: 140 VAL ap_score: 0.752637 map_score: 0.751608 Time: 81.84
Run: 141 train loss: 12.215470 Time: 107.35
Run: 141 VAL ap_score: 0.780043 map_score: 0.767094 Time: 54.43
Run: 142 train loss: 12.231857 Time: 104.90
Run: 142 VAL ap_score: 0.768445 map_score: 0.755142 Time: 57.74
Run: 143 train loss: 11.867801 Time: 103.26
Run: 143 VAL ap_score: 0.773528 map_score: 0.761882 Time: 63.70
Run: 144 train loss: 12.173064 Time: 104.98
Run: 144 VAL ap_score: 0.785980 map_score: 0.768522 Time: 64.98
Run: 145 train loss: 12.482363 Time: 95.26
Run: 145 VAL ap_score: 0.767321 map_score: 0.751097 Time: 74.34
Run: 146 train loss: 12.497664 Time: 95.81
Run: 146 VAL ap_score: 0.797286 map_score: 0.776881 Time: 76.62
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 147 train loss: 12.110740 Time: 90.21
Run: 147 VAL ap_score: 0.797353 map_score: 0.764174 Time: 60.16
Run: 148 train loss: 12.252889 Time: 95.16
Run: 148 VAL ap_score: 0.778638 map_score: 0.749308 Time: 70.17
Run: 149 train loss: 12.009277 Time: 100.87
Run: 149 VAL ap_score: 0.779153 map_score: 0.748408 Time: 67.31
Run: 150 train loss: 12.040548 Time: 101.48
Run: 150 VAL ap_score: 0.773467 map_score: 0.778245 Time: 55.63
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 151 train loss: 12.103513 Time: 97.51
Run: 151 VAL ap_score: 0.760850 map_score: 0.744390 Time: 66.40
Run: 152 train loss: 11.996098 Time: 104.41
Run: 152 VAL ap_score: 0.773768 map_score: 0.761018 Time: 57.42
Run: 153 train loss: 11.938508 Time: 105.23
Run: 153 VAL ap_score: 0.760500 map_score: 0.737584 Time: 56.25
Run: 154 train loss: 11.939791 Time: 100.87
Run: 154 VAL ap_score: 0.743402 map_score: 0.732292 Time: 54.28
Run: 155 train loss: 12.085404 Time: 94.13
Run: 155 VAL ap_score: 0.770399 map_score: 0.749049 Time: 67.27
Run: 156 train loss: 11.657126 Time: 91.44
Run: 156 VAL ap_score: 0.779090 map_score: 0.759429 Time: 64.21
Run: 157 train loss: 11.941809 Time: 87.78
Run: 157 VAL ap_score: 0.769934 map_score: 0.746143 Time: 70.65
Run: 158 train loss: 11.562053 Time: 100.73
Run: 158 VAL ap_score: 0.750962 map_score: 0.744439 Time: 63.05
Run: 159 train loss: 11.799180 Time: 98.43
Run: 159 VAL ap_score: 0.801750 map_score: 0.764294 Time: 63.62
Run: 160 train loss: 11.812015 Time: 94.61
Run: 160 VAL ap_score: 0.786220 map_score: 0.773774 Time: 63.01
Run: 161 train loss: 11.916307 Time: 93.66
Run: 161 VAL ap_score: 0.777026 map_score: 0.752583 Time: 67.03
Run: 162 train loss: 11.860863 Time: 95.33
Run: 162 VAL ap_score: 0.757454 map_score: 0.749546 Time: 64.19
Run: 163 train loss: 11.520930 Time: 91.10
Run: 163 VAL ap_score: 0.767573 map_score: 0.765670 Time: 51.07
Run: 164 train loss: 11.634174 Time: 96.58
Run: 164 VAL ap_score: 0.768777 map_score: 0.732144 Time: 61.56
Run: 165 train loss: 11.650989 Time: 91.41
Run: 165 VAL ap_score: 0.755010 map_score: 0.763449 Time: 60.30
Run: 166 train loss: 11.418849 Time: 96.19
Run: 166 VAL ap_score: 0.810727 map_score: 0.767158 Time: 60.10
Run: 167 train loss: 11.573907 Time: 95.31
Run: 167 VAL ap_score: 0.768720 map_score: 0.751667 Time: 73.14
Run: 168 train loss: 11.494942 Time: 104.12
Run: 168 VAL ap_score: 0.807326 map_score: 0.792441 Time: 70.85
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 169 train loss: 11.209668 Time: 95.81
Run: 169 VAL ap_score: 0.785162 map_score: 0.759808 Time: 57.92
Run: 170 train loss: 11.352614 Time: 88.35
Run: 170 VAL ap_score: 0.788814 map_score: 0.778461 Time: 63.65
Run: 171 train loss: 11.344751 Time: 97.02
Run: 171 VAL ap_score: 0.790299 map_score: 0.745353 Time: 76.11
Run: 172 train loss: 11.516394 Time: 95.01
Run: 172 VAL ap_score: 0.787215 map_score: 0.764906 Time: 56.45
Run: 173 train loss: 11.125205 Time: 101.86
Run: 173 VAL ap_score: 0.774263 map_score: 0.748444 Time: 62.11
Run: 174 train loss: 11.145837 Time: 98.10
Run: 174 VAL ap_score: 0.781948 map_score: 0.771753 Time: 64.62
Run: 175 train loss: 11.231133 Time: 98.84
Run: 175 VAL ap_score: 0.784411 map_score: 0.758926 Time: 63.32
Run: 176 train loss: 11.277242 Time: 100.97
Run: 176 VAL ap_score: 0.775667 map_score: 0.757643 Time: 74.30
Run: 177 train loss: 10.963323 Time: 101.38
Run: 177 VAL ap_score: 0.794634 map_score: 0.779683 Time: 67.40
Run: 178 train loss: 11.129717 Time: 104.47
Run: 178 VAL ap_score: 0.806563 map_score: 0.786723 Time: 60.10
Run: 179 train loss: 11.051064 Time: 102.22
Run: 179 VAL ap_score: 0.793227 map_score: 0.784559 Time: 78.71
Run: 180 train loss: 10.666317 Time: 103.36
Run: 180 VAL ap_score: 0.800071 map_score: 0.779069 Time: 71.23
Run: 181 train loss: 10.889170 Time: 98.69
Run: 181 VAL ap_score: 0.794264 map_score: 0.776230 Time: 65.39
Run: 182 train loss: 10.812881 Time: 91.40
Run: 182 VAL ap_score: 0.795841 map_score: 0.777772 Time: 58.80
Run: 183 train loss: 10.624847 Time: 92.41
Run: 183 VAL ap_score: 0.826432 map_score: 0.785142 Time: 63.80
Run: 184 train loss: 10.838937 Time: 96.71
Run: 184 VAL ap_score: 0.815418 map_score: 0.772959 Time: 63.96
Run: 185 train loss: 10.785925 Time: 94.91
Run: 185 VAL ap_score: 0.779489 map_score: 0.770594 Time: 58.33
Run: 186 train loss: 10.712777 Time: 102.32
Run: 186 VAL ap_score: 0.780574 map_score: 0.772680 Time: 57.88
Run: 187 train loss: 10.939255 Time: 94.87
Run: 187 VAL ap_score: 0.811950 map_score: 0.778616 Time: 72.08
Run: 188 train loss: 10.580240 Time: 100.49
Run: 188 VAL ap_score: 0.805200 map_score: 0.784183 Time: 68.25
Run: 189 train loss: 10.764545 Time: 91.61
Run: 189 VAL ap_score: 0.790331 map_score: 0.771574 Time: 73.15
Run: 190 train loss: 10.555214 Time: 95.56
Run: 190 VAL ap_score: 0.794954 map_score: 0.793982 Time: 76.68
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 191 train loss: 10.333304 Time: 96.98
Run: 191 VAL ap_score: 0.815565 map_score: 0.791677 Time: 61.12
Run: 192 train loss: 10.332308 Time: 94.74
Run: 192 VAL ap_score: 0.821495 map_score: 0.797231 Time: 71.32
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 193 train loss: 10.198337 Time: 94.99
Run: 193 VAL ap_score: 0.823846 map_score: 0.794935 Time: 71.73
Run: 194 train loss: 10.419633 Time: 96.28
Run: 194 VAL ap_score: 0.821831 map_score: 0.784668 Time: 61.01
Run: 195 train loss: 10.381070 Time: 89.09
Run: 195 VAL ap_score: 0.809958 map_score: 0.802046 Time: 52.66
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 196 train loss: 10.216820 Time: 101.43
Run: 196 VAL ap_score: 0.809341 map_score: 0.782555 Time: 59.97
Run: 197 train loss: 9.864641 Time: 86.79
Run: 197 VAL ap_score: 0.804695 map_score: 0.781603 Time: 65.87
Run: 198 train loss: 10.273654 Time: 105.34
Run: 198 VAL ap_score: 0.812790 map_score: 0.811243 Time: 60.41
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 199 train loss: 10.282564 Time: 100.67
Run: 199 VAL ap_score: 0.810406 map_score: 0.770185 Time: 78.84
Run: 200 train loss: 10.155191 Time: 96.04
Run: 200 VAL ap_score: 0.840020 map_score: 0.814145 Time: 66.24
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 201 train loss: 10.181086 Time: 89.50
Run: 201 VAL ap_score: 0.820922 map_score: 0.793791 Time: 60.81
Run: 202 train loss: 9.994813 Time: 92.22
Run: 202 VAL ap_score: 0.819748 map_score: 0.808224 Time: 59.49
Run: 203 train loss: 9.765635 Time: 81.86
Run: 203 VAL ap_score: 0.810119 map_score: 0.797233 Time: 74.79
Run: 204 train loss: 10.122950 Time: 93.11
Run: 204 VAL ap_score: 0.846547 map_score: 0.824891 Time: 58.47
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 205 train loss: 9.906829 Time: 98.90
Run: 205 VAL ap_score: 0.825918 map_score: 0.801125 Time: 67.58
Run: 206 train loss: 9.635351 Time: 104.06
Run: 206 VAL ap_score: 0.774695 map_score: 0.760064 Time: 60.46
Run: 207 train loss: 9.741689 Time: 103.47
Run: 207 VAL ap_score: 0.838379 map_score: 0.825894 Time: 61.87
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 208 train loss: 9.950461 Time: 98.37
Run: 208 VAL ap_score: 0.831077 map_score: 0.795552 Time: 61.69
Run: 209 train loss: 9.698199 Time: 100.07
Run: 209 VAL ap_score: 0.827720 map_score: 0.805862 Time: 60.16
Run: 210 train loss: 9.361893 Time: 99.60
Run: 210 VAL ap_score: 0.844517 map_score: 0.823797 Time: 62.24
Run: 211 train loss: 9.488774 Time: 91.54
Run: 211 VAL ap_score: 0.846515 map_score: 0.820775 Time: 66.10
Run: 212 train loss: 9.172526 Time: 89.93
Run: 212 VAL ap_score: 0.814011 map_score: 0.804743 Time: 71.89
Run: 213 train loss: 9.575914 Time: 96.03
Run: 213 VAL ap_score: 0.788108 map_score: 0.783059 Time: 71.13
Run: 214 train loss: 9.105447 Time: 91.15
Run: 214 VAL ap_score: 0.833228 map_score: 0.796924 Time: 68.47
Run: 215 train loss: 9.038880 Time: 101.49
Run: 215 VAL ap_score: 0.855016 map_score: 0.835772 Time: 60.52
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 216 train loss: 9.402878 Time: 100.21
Run: 216 VAL ap_score: 0.853017 map_score: 0.836233 Time: 62.56
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 217 train loss: 9.287633 Time: 93.28
Run: 217 VAL ap_score: 0.845880 map_score: 0.820639 Time: 72.19
Run: 218 train loss: 8.799014 Time: 99.25
Run: 218 VAL ap_score: 0.856658 map_score: 0.828927 Time: 62.93
Run: 219 train loss: 8.563981 Time: 109.40
Run: 219 VAL ap_score: 0.817281 map_score: 0.820190 Time: 68.50
Run: 220 train loss: 8.880812 Time: 106.00
Run: 220 VAL ap_score: 0.850412 map_score: 0.825976 Time: 71.37
Run: 221 train loss: 8.506625 Time: 99.50
Run: 221 VAL ap_score: 0.854523 map_score: 0.833478 Time: 72.76
Run: 222 train loss: 8.565753 Time: 111.46
Run: 222 VAL ap_score: 0.842487 map_score: 0.825131 Time: 67.58
Run: 223 train loss: 8.817593 Time: 113.88
Run: 223 VAL ap_score: 0.856449 map_score: 0.824536 Time: 68.91
Run: 224 train loss: 8.610691 Time: 112.85
Run: 224 VAL ap_score: 0.846464 map_score: 0.824614 Time: 66.25
Run: 225 train loss: 8.492312 Time: 106.70
Run: 225 VAL ap_score: 0.848789 map_score: 0.831142 Time: 73.33
Run: 226 train loss: 8.334583 Time: 101.18
Run: 226 VAL ap_score: 0.853581 map_score: 0.832537 Time: 65.89
Run: 227 train loss: 8.844041 Time: 103.84
Run: 227 VAL ap_score: 0.859387 map_score: 0.845939 Time: 55.66
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 228 train loss: 8.535488 Time: 96.43
Run: 228 VAL ap_score: 0.853029 map_score: 0.831450 Time: 62.28
Run: 229 train loss: 8.332309 Time: 97.17
Run: 229 VAL ap_score: 0.854588 map_score: 0.835834 Time: 74.25
Run: 230 train loss: 8.370289 Time: 98.83
Run: 230 VAL ap_score: 0.854035 map_score: 0.827203 Time: 61.79
Run: 231 train loss: 8.142882 Time: 96.97
Run: 231 VAL ap_score: 0.841061 map_score: 0.846595 Time: 56.19
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 232 train loss: 7.845267 Time: 95.25
Run: 232 VAL ap_score: 0.844269 map_score: 0.841302 Time: 60.88
Run: 233 train loss: 8.205292 Time: 98.63
Run: 233 VAL ap_score: 0.843346 map_score: 0.832154 Time: 66.14
Run: 234 train loss: 8.290015 Time: 90.87
Run: 234 VAL ap_score: 0.853881 map_score: 0.845518 Time: 58.21
Run: 235 train loss: 8.004201 Time: 93.87
Run: 235 VAL ap_score: 0.867154 map_score: 0.844841 Time: 45.85
Run: 236 train loss: 7.999823 Time: 84.48
Run: 236 VAL ap_score: 0.852070 map_score: 0.835782 Time: 59.57
Run: 237 train loss: 7.683354 Time: 93.11
Run: 237 VAL ap_score: 0.844560 map_score: 0.851145 Time: 65.24
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 238 train loss: 7.609238 Time: 89.12
Run: 238 VAL ap_score: 0.839722 map_score: 0.843790 Time: 57.52
Run: 239 train loss: 7.525549 Time: 82.86
Run: 239 VAL ap_score: 0.842812 map_score: 0.837237 Time: 67.65
Run: 240 train loss: 7.650415 Time: 91.48
Run: 240 VAL ap_score: 0.869337 map_score: 0.858407 Time: 58.46
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 241 train loss: 7.585563 Time: 101.50
Run: 241 VAL ap_score: 0.847928 map_score: 0.859175 Time: 69.19
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 242 train loss: 7.586046 Time: 94.58
Run: 242 VAL ap_score: 0.810414 map_score: 0.828014 Time: 64.61
Run: 243 train loss: 7.762821 Time: 95.40
Run: 243 VAL ap_score: 0.862288 map_score: 0.860939 Time: 67.73
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 244 train loss: 7.890236 Time: 88.34
Run: 244 VAL ap_score: 0.829682 map_score: 0.821341 Time: 46.76
Run: 245 train loss: 7.341942 Time: 96.20
Run: 245 VAL ap_score: 0.881675 map_score: 0.860426 Time: 54.72
Run: 246 train loss: 7.359101 Time: 82.15
Run: 246 VAL ap_score: 0.870613 map_score: 0.849559 Time: 55.11
Run: 247 train loss: 7.508975 Time: 100.45
Run: 247 VAL ap_score: 0.836419 map_score: 0.843410 Time: 60.79
Run: 248 train loss: 7.354802 Time: 88.91
Run: 248 VAL ap_score: 0.804885 map_score: 0.799802 Time: 66.43
Run: 249 train loss: 7.409219 Time: 98.73
Run: 249 VAL ap_score: 0.849711 map_score: 0.831430 Time: 52.59
Run: 250 train loss: 7.457828 Time: 89.15
Run: 250 VAL ap_score: 0.854644 map_score: 0.824242 Time: 58.00
Run: 251 train loss: 7.869018 Time: 98.79
Run: 251 VAL ap_score: 0.842881 map_score: 0.804174 Time: 71.49
Run: 252 train loss: 7.286379 Time: 101.92
Run: 252 VAL ap_score: 0.827540 map_score: 0.836050 Time: 73.73
Run: 253 train loss: 7.059706 Time: 92.27
Run: 253 VAL ap_score: 0.848636 map_score: 0.850109 Time: 55.81
Run: 254 train loss: 7.066273 Time: 93.08
Run: 254 VAL ap_score: 0.858523 map_score: 0.855721 Time: 58.34
Run: 255 train loss: 7.198618 Time: 93.95
Run: 255 VAL ap_score: 0.836641 map_score: 0.835929 Time: 63.58
Run: 256 train loss: 7.016646 Time: 96.98
Run: 256 VAL ap_score: 0.846087 map_score: 0.857023 Time: 67.16
Run: 257 train loss: 6.872273 Time: 102.11
Run: 257 VAL ap_score: 0.886218 map_score: 0.860567 Time: 72.13
Run: 258 train loss: 6.848338 Time: 100.59
Run: 258 VAL ap_score: 0.855704 map_score: 0.841764 Time: 65.55
Run: 259 train loss: 6.751454 Time: 96.84
Run: 259 VAL ap_score: 0.859555 map_score: 0.851221 Time: 59.01
Run: 260 train loss: 6.929537 Time: 89.54
Run: 260 VAL ap_score: 0.884814 map_score: 0.880277 Time: 62.58
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 261 train loss: 6.596801 Time: 94.57
Run: 261 VAL ap_score: 0.873005 map_score: 0.855045 Time: 61.71
Run: 262 train loss: 6.618281 Time: 92.24
Run: 262 VAL ap_score: 0.871444 map_score: 0.860830 Time: 67.62
Run: 263 train loss: 7.160422 Time: 88.76
Run: 263 VAL ap_score: 0.866200 map_score: 0.855117 Time: 50.92
Run: 264 train loss: 6.392338 Time: 92.06
Run: 264 VAL ap_score: 0.848752 map_score: 0.839523 Time: 60.20
Run: 265 train loss: 6.487975 Time: 91.52
Run: 265 VAL ap_score: 0.861676 map_score: 0.846149 Time: 56.45
Run: 266 train loss: 6.875330 Time: 84.84
Run: 266 VAL ap_score: 0.881715 map_score: 0.860586 Time: 51.17
Run: 267 train loss: 6.708795 Time: 90.24
Run: 267 VAL ap_score: 0.859236 map_score: 0.839845 Time: 61.93
Run: 268 train loss: 6.630047 Time: 79.98
Run: 268 VAL ap_score: 0.859005 map_score: 0.853931 Time: 59.99
Run: 269 train loss: 6.640891 Time: 74.76
Run: 269 VAL ap_score: 0.882764 map_score: 0.860563 Time: 65.98
Run: 270 train loss: 6.650712 Time: 90.20
Run: 270 VAL ap_score: 0.888038 map_score: 0.867095 Time: 57.30
Run: 271 train loss: 6.627413 Time: 82.94
Run: 271 VAL ap_score: 0.854601 map_score: 0.851712 Time: 57.61
Run: 272 train loss: 6.301895 Time: 81.12
Run: 272 VAL ap_score: 0.871303 map_score: 0.871936 Time: 68.68
Run: 273 train loss: 6.324044 Time: 76.98
Run: 273 VAL ap_score: 0.883091 map_score: 0.859452 Time: 53.47
Run: 274 train loss: 6.675521 Time: 95.59
Run: 274 VAL ap_score: 0.874234 map_score: 0.868906 Time: 77.58
Run: 275 train loss: 6.118757 Time: 89.49
Run: 275 VAL ap_score: 0.890415 map_score: 0.880884 Time: 62.05
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 276 train loss: 6.292932 Time: 97.12
Run: 276 VAL ap_score: 0.880248 map_score: 0.864926 Time: 70.14
Run: 277 train loss: 6.333008 Time: 91.02
Run: 277 VAL ap_score: 0.843929 map_score: 0.866520 Time: 73.80
Run: 278 train loss: 6.173858 Time: 83.92
Run: 278 VAL ap_score: 0.882428 map_score: 0.856176 Time: 59.78
Run: 279 train loss: 6.369052 Time: 82.15
Run: 279 VAL ap_score: 0.878531 map_score: 0.871523 Time: 61.98
Run: 280 train loss: 5.977806 Time: 91.28
Run: 280 VAL ap_score: 0.832515 map_score: 0.813104 Time: 63.20
Run: 281 train loss: 6.156776 Time: 85.97
Run: 281 VAL ap_score: 0.879302 map_score: 0.869660 Time: 58.44
Run: 282 train loss: 6.320796 Time: 87.44
Run: 282 VAL ap_score: 0.877363 map_score: 0.863229 Time: 65.88
Run: 283 train loss: 5.922829 Time: 93.51
Run: 283 VAL ap_score: 0.886078 map_score: 0.875084 Time: 59.46
Run: 284 train loss: 5.918624 Time: 84.66
Run: 284 VAL ap_score: 0.864511 map_score: 0.851613 Time: 52.99
Run: 285 train loss: 6.241148 Time: 84.39
Run: 285 VAL ap_score: 0.884128 map_score: 0.884922 Time: 56.76
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 286 train loss: 6.173131 Time: 83.27
Run: 286 VAL ap_score: 0.852444 map_score: 0.851373 Time: 65.08
Run: 287 train loss: 6.306423 Time: 91.72
Run: 287 VAL ap_score: 0.882257 map_score: 0.872649 Time: 58.67
Run: 288 train loss: 6.198695 Time: 91.60
Run: 288 VAL ap_score: 0.882672 map_score: 0.875696 Time: 58.69
Run: 289 train loss: 5.915193 Time: 91.63
Run: 289 VAL ap_score: 0.875938 map_score: 0.877282 Time: 64.46
Run: 290 train loss: 6.316908 Time: 89.28
Run: 290 VAL ap_score: 0.877897 map_score: 0.874950 Time: 66.86
Run: 291 train loss: 5.811024 Time: 85.19
Run: 291 VAL ap_score: 0.884276 map_score: 0.881811 Time: 64.80
Run: 292 train loss: 5.974822 Time: 83.16
Run: 292 VAL ap_score: 0.872047 map_score: 0.868634 Time: 75.19
Run: 293 train loss: 5.834999 Time: 91.35
Run: 293 VAL ap_score: 0.888677 map_score: 0.868303 Time: 64.13
Run: 294 train loss: 5.776523 Time: 89.64
Run: 294 VAL ap_score: 0.861371 map_score: 0.862608 Time: 73.31
Run: 295 train loss: 5.680926 Time: 86.87
Run: 295 VAL ap_score: 0.864727 map_score: 0.885088 Time: 62.48
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 296 train loss: 5.673230 Time: 85.74
Run: 296 VAL ap_score: 0.839933 map_score: 0.871654 Time: 63.71
Run: 297 train loss: 5.973053 Time: 87.36
Run: 297 VAL ap_score: 0.874506 map_score: 0.852729 Time: 62.20
Run: 298 train loss: 5.852826 Time: 78.83
Run: 298 VAL ap_score: 0.878925 map_score: 0.885103 Time: 63.01
Run: 299 train loss: 5.641454 Time: 80.24
Run: 299 VAL ap_score: 0.893330 map_score: 0.888132 Time: 53.72
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 300 train loss: 5.525780 Time: 90.71
Run: 300 VAL ap_score: 0.833997 map_score: 0.877838 Time: 61.07
Run: 301 train loss: 5.901654 Time: 98.20
Run: 301 VAL ap_score: 0.879911 map_score: 0.882428 Time: 67.27
Run: 302 train loss: 5.651849 Time: 90.07
Run: 302 VAL ap_score: 0.887794 map_score: 0.886084 Time: 73.58
Run: 303 train loss: 5.639520 Time: 86.62
Run: 303 VAL ap_score: 0.854048 map_score: 0.877135 Time: 57.77
Run: 304 train loss: 5.795916 Time: 87.28
Run: 304 VAL ap_score: 0.889630 map_score: 0.879036 Time: 63.67
Run: 305 train loss: 5.767335 Time: 89.92
Run: 305 VAL ap_score: 0.869209 map_score: 0.861994 Time: 53.11
Run: 306 train loss: 5.569771 Time: 91.36
Run: 306 VAL ap_score: 0.874409 map_score: 0.890846 Time: 63.56
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 307 train loss: 5.543655 Time: 89.07
Run: 307 VAL ap_score: 0.882803 map_score: 0.889050 Time: 62.23
Run: 308 train loss: 5.349672 Time: 90.00
Run: 308 VAL ap_score: 0.883603 map_score: 0.882700 Time: 59.05
Run: 309 train loss: 5.294215 Time: 94.81
Run: 309 VAL ap_score: 0.813950 map_score: 0.856563 Time: 69.45
Run: 310 train loss: 5.519018 Time: 96.20
Run: 310 VAL ap_score: 0.868340 map_score: 0.860505 Time: 69.60
Run: 311 train loss: 5.853924 Time: 97.83
Run: 311 VAL ap_score: 0.877960 map_score: 0.876048 Time: 70.81
Run: 312 train loss: 5.456529 Time: 91.15
Run: 312 VAL ap_score: 0.874503 map_score: 0.877411 Time: 54.20
Run: 313 train loss: 5.392513 Time: 80.34
Run: 313 VAL ap_score: 0.880268 map_score: 0.881448 Time: 71.85
Run: 314 train loss: 5.224615 Time: 87.95
Run: 314 VAL ap_score: 0.888923 map_score: 0.886930 Time: 58.56
Run: 315 train loss: 5.173362 Time: 82.97
Run: 315 VAL ap_score: 0.846246 map_score: 0.873147 Time: 65.46
Run: 316 train loss: 5.291862 Time: 88.48
Run: 316 VAL ap_score: 0.884689 map_score: 0.880078 Time: 51.95
Run: 317 train loss: 5.225704 Time: 88.08
Run: 317 VAL ap_score: 0.859947 map_score: 0.873908 Time: 56.04
Run: 318 train loss: 5.422701 Time: 83.51
Run: 318 VAL ap_score: 0.864257 map_score: 0.889247 Time: 56.04
Run: 319 train loss: 5.543146 Time: 88.88
Run: 319 VAL ap_score: 0.878193 map_score: 0.896850 Time: 57.16
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 320 train loss: 5.144865 Time: 95.87
Run: 320 VAL ap_score: 0.866873 map_score: 0.859537 Time: 54.70
Run: 321 train loss: 5.281491 Time: 86.79
Run: 321 VAL ap_score: 0.884685 map_score: 0.891572 Time: 61.92
Run: 322 train loss: 5.113529 Time: 87.85
Run: 322 VAL ap_score: 0.875662 map_score: 0.882491 Time: 64.10
Run: 323 train loss: 5.150298 Time: 89.14
Run: 323 VAL ap_score: 0.846004 map_score: 0.868172 Time: 58.97
Run: 324 train loss: 5.130588 Time: 91.42
Run: 324 VAL ap_score: 0.872004 map_score: 0.885228 Time: 62.91
Run: 325 train loss: 5.356271 Time: 89.68
Run: 325 VAL ap_score: 0.872379 map_score: 0.885554 Time: 54.88
Run: 326 train loss: 4.765511 Time: 86.19
Run: 326 VAL ap_score: 0.870397 map_score: 0.885438 Time: 67.39
Run: 327 train loss: 5.195347 Time: 93.31
Run: 327 VAL ap_score: 0.876106 map_score: 0.885821 Time: 60.52
Run: 328 train loss: 5.298115 Time: 85.19
Run: 328 VAL ap_score: 0.875351 map_score: 0.852163 Time: 64.35
Run: 329 train loss: 5.190547 Time: 92.47
Run: 329 VAL ap_score: 0.850384 map_score: 0.852194 Time: 49.01
Run: 330 train loss: 5.024610 Time: 99.70
Run: 330 VAL ap_score: 0.874664 map_score: 0.890496 Time: 67.00
Run: 331 train loss: 5.145295 Time: 94.98
Run: 331 VAL ap_score: 0.853736 map_score: 0.875180 Time: 72.87
Run: 332 train loss: 5.288002 Time: 91.06
Run: 332 VAL ap_score: 0.895541 map_score: 0.898195 Time: 59.28
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 333 train loss: 5.082249 Time: 94.97
Run: 333 VAL ap_score: 0.874877 map_score: 0.883734 Time: 61.69
Run: 334 train loss: 5.074849 Time: 94.02
Run: 334 VAL ap_score: 0.772029 map_score: 0.826987 Time: 77.85
Run: 335 train loss: 5.220686 Time: 91.31
Run: 335 VAL ap_score: 0.866952 map_score: 0.868579 Time: 63.87
Run: 336 train loss: 5.038359 Time: 92.61
Run: 336 VAL ap_score: 0.870555 map_score: 0.865030 Time: 63.20
Run: 337 train loss: 5.035135 Time: 96.90
Run: 337 VAL ap_score: 0.866396 map_score: 0.873724 Time: 61.01
Run: 338 train loss: 4.915299 Time: 91.73
Run: 338 VAL ap_score: 0.884506 map_score: 0.885736 Time: 55.23
Run: 339 train loss: 5.351005 Time: 96.47
Run: 339 VAL ap_score: 0.876954 map_score: 0.879918 Time: 46.63
Run: 340 train loss: 4.869242 Time: 91.23
Run: 340 VAL ap_score: 0.849318 map_score: 0.880501 Time: 68.76
Run: 341 train loss: 5.130278 Time: 87.92
Run: 341 VAL ap_score: 0.857087 map_score: 0.869787 Time: 65.13
Run: 342 train loss: 4.957142 Time: 87.88
Run: 342 VAL ap_score: 0.882753 map_score: 0.889629 Time: 72.26
Run: 343 train loss: 4.793345 Time: 84.20
Run: 343 VAL ap_score: 0.900779 map_score: 0.889199 Time: 61.08
Run: 344 train loss: 4.993106 Time: 90.26
Run: 344 VAL ap_score: 0.881708 map_score: 0.893306 Time: 62.11
Run: 345 train loss: 5.153779 Time: 85.74
Run: 345 VAL ap_score: 0.840305 map_score: 0.859639 Time: 48.11
Run: 346 train loss: 5.012530 Time: 87.95
Run: 346 VAL ap_score: 0.877685 map_score: 0.898687 Time: 56.80
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 347 train loss: 4.985714 Time: 85.27
Run: 347 VAL ap_score: 0.889961 map_score: 0.883825 Time: 61.25
Run: 348 train loss: 5.134432 Time: 86.45
Run: 348 VAL ap_score: 0.880192 map_score: 0.890373 Time: 75.95
Run: 349 train loss: 4.923589 Time: 89.47
Run: 349 VAL ap_score: 0.867717 map_score: 0.890713 Time: 70.72
Run: 350 train loss: 5.129433 Time: 98.66
Run: 350 VAL ap_score: 0.896012 map_score: 0.890021 Time: 58.98
Run: 351 train loss: 4.906876 Time: 87.97
Run: 351 VAL ap_score: 0.881463 map_score: 0.873457 Time: 56.86
Run: 352 train loss: 5.056014 Time: 86.82
Run: 352 VAL ap_score: 0.874169 map_score: 0.873300 Time: 52.52
Run: 353 train loss: 4.721855 Time: 85.53
Run: 353 VAL ap_score: 0.882951 map_score: 0.868154 Time: 55.70
Run: 354 train loss: 4.961122 Time: 84.29
Run: 354 VAL ap_score: 0.886595 map_score: 0.889754 Time: 61.12
Run: 355 train loss: 4.822858 Time: 94.39
Run: 355 VAL ap_score: 0.867225 map_score: 0.888519 Time: 58.90
Run: 356 train loss: 4.951679 Time: 81.64
Run: 356 VAL ap_score: 0.874371 map_score: 0.889158 Time: 58.04
Run: 357 train loss: 4.732495 Time: 91.33
Run: 357 VAL ap_score: 0.864842 map_score: 0.871400 Time: 61.02
Run: 358 train loss: 4.857175 Time: 90.81
Run: 358 VAL ap_score: 0.891137 map_score: 0.892117 Time: 61.75
Run: 359 train loss: 4.863063 Time: 87.69
Run: 359 VAL ap_score: 0.893013 map_score: 0.888612 Time: 66.15
Run: 360 train loss: 4.729827 Time: 89.19
Run: 360 VAL ap_score: 0.892785 map_score: 0.892997 Time: 62.60
Run: 361 train loss: 4.942461 Time: 97.93
Run: 361 VAL ap_score: 0.877442 map_score: 0.878727 Time: 62.94
Run: 362 train loss: 4.907133 Time: 95.93
Run: 362 VAL ap_score: 0.887540 map_score: 0.891208 Time: 51.24
Run: 363 train loss: 4.556036 Time: 94.39
Run: 363 VAL ap_score: 0.890174 map_score: 0.874185 Time: 59.51
Run: 364 train loss: 4.965907 Time: 83.00
Run: 364 VAL ap_score: 0.878755 map_score: 0.895162 Time: 62.62
Run: 365 train loss: 4.566073 Time: 80.83
Run: 365 VAL ap_score: 0.882038 map_score: 0.894846 Time: 61.50
Run: 366 train loss: 4.756647 Time: 86.29
Run: 366 VAL ap_score: 0.895417 map_score: 0.894915 Time: 55.44
Run: 367 train loss: 5.098951 Time: 82.59
Run: 367 VAL ap_score: 0.887476 map_score: 0.902048 Time: 50.62
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 368 train loss: 4.337827 Time: 83.02
Run: 368 VAL ap_score: 0.872075 map_score: 0.893581 Time: 60.08
Run: 369 train loss: 4.578111 Time: 74.86
Run: 369 VAL ap_score: 0.877436 map_score: 0.890674 Time: 67.00
Run: 370 train loss: 4.680824 Time: 81.37
Run: 370 VAL ap_score: 0.867232 map_score: 0.880675 Time: 56.64
Run: 371 train loss: 4.607566 Time: 83.24
Run: 371 VAL ap_score: 0.856469 map_score: 0.885555 Time: 51.99
Run: 372 train loss: 4.806265 Time: 84.00
Run: 372 VAL ap_score: 0.862792 map_score: 0.875553 Time: 57.04
Run: 373 train loss: 4.750831 Time: 83.62
Run: 373 VAL ap_score: 0.873346 map_score: 0.895946 Time: 55.99
Run: 374 train loss: 4.961703 Time: 81.26
Run: 374 VAL ap_score: 0.900833 map_score: 0.884725 Time: 65.93
Run: 375 train loss: 4.694358 Time: 87.45
Run: 375 VAL ap_score: 0.881855 map_score: 0.893461 Time: 61.48
Run: 376 train loss: 4.459755 Time: 85.25
Run: 376 VAL ap_score: 0.870306 map_score: 0.886270 Time: 53.58
Run: 377 train loss: 4.778937 Time: 81.54
Run: 377 VAL ap_score: 0.899829 map_score: 0.887449 Time: 67.90
Run: 378 train loss: 5.020479 Time: 91.61
Run: 378 VAL ap_score: 0.887554 map_score: 0.877307 Time: 60.12
Run: 379 train loss: 4.617283 Time: 85.65
Run: 379 VAL ap_score: 0.877106 map_score: 0.887261 Time: 80.69
Run: 380 train loss: 4.547301 Time: 85.31
Run: 380 VAL ap_score: 0.903468 map_score: 0.902342 Time: 66.07
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 381 train loss: 4.605876 Time: 85.26
Run: 381 VAL ap_score: 0.880485 map_score: 0.896807 Time: 54.50
Run: 382 train loss: 4.520905 Time: 85.09
Run: 382 VAL ap_score: 0.867499 map_score: 0.880314 Time: 59.65
Run: 383 train loss: 4.954865 Time: 78.05
Run: 383 VAL ap_score: 0.905209 map_score: 0.896402 Time: 66.98
Run: 384 train loss: 4.671805 Time: 92.94
Run: 384 VAL ap_score: 0.894811 map_score: 0.888926 Time: 68.13
Run: 385 train loss: 4.487023 Time: 79.41
Run: 385 VAL ap_score: 0.875654 map_score: 0.893977 Time: 65.16
Run: 386 train loss: 4.478025 Time: 83.54
Run: 386 VAL ap_score: 0.842863 map_score: 0.880560 Time: 75.20
Run: 387 train loss: 4.867687 Time: 85.43
Run: 387 VAL ap_score: 0.848222 map_score: 0.872091 Time: 63.49
Run: 388 train loss: 4.591969 Time: 90.01
Run: 388 VAL ap_score: 0.865231 map_score: 0.878830 Time: 74.08
Run: 389 train loss: 4.672195 Time: 92.32
Run: 389 VAL ap_score: 0.885257 map_score: 0.876707 Time: 59.57
Run: 390 train loss: 4.858383 Time: 86.51
Run: 390 VAL ap_score: 0.868034 map_score: 0.883896 Time: 52.65
Run: 391 train loss: 4.680037 Time: 85.73
Run: 391 VAL ap_score: 0.862153 map_score: 0.895736 Time: 58.14
Run: 392 train loss: 4.581349 Time: 93.08
Run: 392 VAL ap_score: 0.875952 map_score: 0.867184 Time: 55.21
Run: 393 train loss: 4.685253 Time: 87.57
Run: 393 VAL ap_score: 0.870206 map_score: 0.890173 Time: 56.71
Run: 394 train loss: 4.509902 Time: 81.95
Run: 394 VAL ap_score: 0.912969 map_score: 0.906000 Time: 53.50
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 395 train loss: 4.652082 Time: 91.31
Run: 395 VAL ap_score: 0.889410 map_score: 0.884900 Time: 69.77
Run: 396 train loss: 4.418410 Time: 90.17
Run: 396 VAL ap_score: 0.901233 map_score: 0.893766 Time: 72.44
Run: 397 train loss: 4.328207 Time: 79.47
Run: 397 VAL ap_score: 0.872222 map_score: 0.891571 Time: 72.92
Run: 398 train loss: 4.519386 Time: 82.29
Run: 398 VAL ap_score: 0.878142 map_score: 0.896848 Time: 53.35
Run: 399 train loss: 4.413062 Time: 66.02
Run: 399 VAL ap_score: 0.878403 map_score: 0.894720 Time: 50.82
Run: 400 train loss: 4.904190 Time: 76.16
Run: 400 VAL ap_score: 0.893706 map_score: 0.896541 Time: 51.20
Run: 401 train loss: 4.477256 Time: 76.30
Run: 401 VAL ap_score: 0.885066 map_score: 0.888223 Time: 53.18
Run: 402 train loss: 4.720189 Time: 76.62
Run: 402 VAL ap_score: 0.901919 map_score: 0.892500 Time: 47.13
Run: 403 train loss: 4.595981 Time: 81.27
Run: 403 VAL ap_score: 0.895535 map_score: 0.889087 Time: 48.44
Run: 404 train loss: 4.407117 Time: 76.97
Run: 404 VAL ap_score: 0.891701 map_score: 0.900444 Time: 43.74
Run: 405 train loss: 4.439904 Time: 81.05
Run: 405 VAL ap_score: 0.906615 map_score: 0.902509 Time: 47.72
Run: 406 train loss: 4.659045 Time: 71.54
Run: 406 VAL ap_score: 0.891090 map_score: 0.885336 Time: 50.91
Run: 407 train loss: 4.316075 Time: 73.69
Run: 407 VAL ap_score: 0.854247 map_score: 0.883246 Time: 55.29
Run: 408 train loss: 4.498102 Time: 72.40
Run: 408 VAL ap_score: 0.894560 map_score: 0.902131 Time: 49.21
Run: 409 train loss: 4.480858 Time: 70.55
Run: 409 VAL ap_score: 0.837594 map_score: 0.877318 Time: 51.06
Run: 410 train loss: 4.449682 Time: 72.62
Run: 410 VAL ap_score: 0.885250 map_score: 0.895148 Time: 51.53
Run: 411 train loss: 4.377710 Time: 82.80
Run: 411 VAL ap_score: 0.889206 map_score: 0.895666 Time: 46.02
Run: 412 train loss: 4.195816 Time: 80.43
Run: 412 VAL ap_score: 0.895080 map_score: 0.895187 Time: 60.81
Run: 413 train loss: 4.460532 Time: 74.60
Run: 413 VAL ap_score: 0.915174 map_score: 0.898480 Time: 48.96
Run: 414 train loss: 4.864094 Time: 69.95
Run: 414 VAL ap_score: 0.896183 map_score: 0.902760 Time: 46.50
Run: 415 train loss: 4.719015 Time: 66.84
Run: 415 VAL ap_score: 0.882817 map_score: 0.896400 Time: 44.66
Run: 416 train loss: 4.579562 Time: 68.14
Run: 416 VAL ap_score: 0.869042 map_score: 0.898755 Time: 49.63
Run: 417 train loss: 4.536854 Time: 75.82
Run: 417 VAL ap_score: 0.846381 map_score: 0.861571 Time: 61.26
Run: 418 train loss: 4.363552 Time: 73.05
Run: 418 VAL ap_score: 0.860396 map_score: 0.894244 Time: 46.22
Run: 419 train loss: 4.300087 Time: 71.69
Run: 419 VAL ap_score: 0.884963 map_score: 0.900894 Time: 48.32
Run: 420 train loss: 4.237499 Time: 69.35
Run: 420 VAL ap_score: 0.885306 map_score: 0.905364 Time: 45.80
Run: 421 train loss: 4.462967 Time: 71.66
Run: 421 VAL ap_score: 0.874596 map_score: 0.888774 Time: 45.40
Run: 422 train loss: 4.444715 Time: 71.75
Run: 422 VAL ap_score: 0.902348 map_score: 0.887466 Time: 40.45
Run: 423 train loss: 4.483552 Time: 67.63
Run: 423 VAL ap_score: 0.908856 map_score: 0.904680 Time: 53.94
Run: 424 train loss: 4.555396 Time: 69.70
Run: 424 VAL ap_score: 0.854399 map_score: 0.883658 Time: 48.77
Run: 425 train loss: 4.424074 Time: 71.28
Run: 425 VAL ap_score: 0.865601 map_score: 0.888717 Time: 40.13
Run: 426 train loss: 4.476548 Time: 72.43
Run: 426 VAL ap_score: 0.891662 map_score: 0.899673 Time: 49.27
Run: 427 train loss: 4.461066 Time: 72.00
Run: 427 VAL ap_score: 0.882201 map_score: 0.889460 Time: 45.53
Run: 428 train loss: 4.512286 Time: 63.73
Run: 428 VAL ap_score: 0.911022 map_score: 0.905091 Time: 46.54
Run: 429 train loss: 4.537287 Time: 71.59
Run: 429 VAL ap_score: 0.907420 map_score: 0.895200 Time: 54.04
Run: 430 train loss: 4.344822 Time: 66.89
Run: 430 VAL ap_score: 0.906792 map_score: 0.899473 Time: 49.03
Run: 431 train loss: 4.316151 Time: 69.78
Run: 431 VAL ap_score: 0.907759 map_score: 0.883889 Time: 48.96
Run: 432 train loss: 4.482762 Time: 69.45
Run: 432 VAL ap_score: 0.866583 map_score: 0.891806 Time: 49.87
Run: 433 train loss: 4.305512 Time: 66.95
Run: 433 VAL ap_score: 0.897018 map_score: 0.892476 Time: 49.93
Run: 434 train loss: 4.307108 Time: 63.15
Run: 434 VAL ap_score: 0.904001 map_score: 0.886073 Time: 45.13
Run: 435 train loss: 4.251011 Time: 69.19
Run: 435 VAL ap_score: 0.893690 map_score: 0.892429 Time: 48.18
Run: 436 train loss: 4.718078 Time: 70.23
Run: 436 VAL ap_score: 0.884712 map_score: 0.883990 Time: 47.87
Run: 437 train loss: 4.742686 Time: 69.14
Run: 437 VAL ap_score: 0.877496 map_score: 0.883435 Time: 45.20
Run: 438 train loss: 4.123193 Time: 69.23
Run: 438 VAL ap_score: 0.896282 map_score: 0.898461 Time: 50.02
Run: 439 train loss: 4.288931 Time: 65.55
Run: 439 VAL ap_score: 0.897161 map_score: 0.895993 Time: 54.03
Run: 440 train loss: 4.308298 Time: 68.04
Run: 440 VAL ap_score: 0.888878 map_score: 0.898881 Time: 58.10
Run: 441 train loss: 4.290710 Time: 70.00
Run: 441 VAL ap_score: 0.897102 map_score: 0.898976 Time: 52.36
Run: 442 train loss: 4.353821 Time: 69.50
Run: 442 VAL ap_score: 0.904877 map_score: 0.891192 Time: 54.85
Run: 443 train loss: 4.276410 Time: 71.69
Run: 443 VAL ap_score: 0.907218 map_score: 0.897922 Time: 50.54
Run: 444 train loss: 4.090181 Time: 64.74
Run: 444 VAL ap_score: 0.916437 map_score: 0.901521 Time: 51.83
Run: 445 train loss: 4.395344 Time: 67.90
Run: 445 VAL ap_score: 0.858297 map_score: 0.894932 Time: 50.61
Run: 446 train loss: 4.411117 Time: 71.57
Run: 446 VAL ap_score: 0.886812 map_score: 0.880835 Time: 59.51
Run: 447 train loss: 4.273603 Time: 68.65
Run: 447 VAL ap_score: 0.891157 map_score: 0.884540 Time: 48.36
Run: 448 train loss: 4.400589 Time: 70.93
Run: 448 VAL ap_score: 0.896590 map_score: 0.893195 Time: 49.95
Run: 449 train loss: 4.313106 Time: 71.00
Run: 449 VAL ap_score: 0.896265 map_score: 0.899755 Time: 48.49
Run: 450 train loss: 4.131456 Time: 71.03
Run: 450 VAL ap_score: 0.885003 map_score: 0.898611 Time: 45.95
Run: 451 train loss: 4.270068 Time: 67.20
Run: 451 VAL ap_score: 0.883930 map_score: 0.872682 Time: 44.29
Run: 452 train loss: 4.470005 Time: 75.08
Run: 452 VAL ap_score: 0.902025 map_score: 0.895637 Time: 46.47
Run: 453 train loss: 3.996055 Time: 73.32
Run: 453 VAL ap_score: 0.894959 map_score: 0.896039 Time: 54.12
Run: 454 train loss: 4.234256 Time: 66.86
Run: 454 VAL ap_score: 0.891285 map_score: 0.863476 Time: 53.77
Run: 455 train loss: 4.489453 Time: 70.09
Run: 455 VAL ap_score: 0.905790 map_score: 0.892734 Time: 44.73
Run: 456 train loss: 4.222789 Time: 71.96
Run: 456 VAL ap_score: 0.869479 map_score: 0.879460 Time: 50.61
Run: 457 train loss: 4.016600 Time: 72.17
Run: 457 VAL ap_score: 0.895968 map_score: 0.900518 Time: 38.82
Run: 458 train loss: 4.083040 Time: 66.04
Run: 458 VAL ap_score: 0.893844 map_score: 0.890108 Time: 50.58
Run: 459 train loss: 4.163421 Time: 65.34
Run: 459 VAL ap_score: 0.896114 map_score: 0.891193 Time: 45.66
Run: 460 train loss: 4.315438 Time: 69.19
Run: 460 VAL ap_score: 0.902266 map_score: 0.899536 Time: 51.75
Run: 461 train loss: 4.280260 Time: 75.43
Run: 461 VAL ap_score: 0.873397 map_score: 0.876165 Time: 54.93
Run: 462 train loss: 4.189206 Time: 67.85
Run: 462 VAL ap_score: 0.886957 map_score: 0.898892 Time: 41.28
Run: 463 train loss: 4.200490 Time: 71.26
Run: 463 VAL ap_score: 0.893232 map_score: 0.895025 Time: 50.76
Run: 464 train loss: 4.263877 Time: 63.05
Run: 464 VAL ap_score: 0.868801 map_score: 0.888413 Time: 45.99
Run: 465 train loss: 4.086920 Time: 68.47
Run: 465 VAL ap_score: 0.905204 map_score: 0.904921 Time: 43.99
Run: 466 train loss: 4.171240 Time: 65.65
Run: 466 VAL ap_score: 0.846949 map_score: 0.883279 Time: 42.87
Run: 467 train loss: 4.106300 Time: 67.18
Run: 467 VAL ap_score: 0.881441 map_score: 0.889444 Time: 48.30
Run: 468 train loss: 4.364337 Time: 61.15
Run: 468 VAL ap_score: 0.880022 map_score: 0.901080 Time: 50.03
Run: 469 train loss: 4.383983 Time: 64.25
Run: 469 VAL ap_score: 0.897416 map_score: 0.892980 Time: 56.08
Run: 470 train loss: 4.067130 Time: 63.87
Run: 470 VAL ap_score: 0.875635 map_score: 0.887403 Time: 49.40
Run: 471 train loss: 4.289607 Time: 64.68
Run: 471 VAL ap_score: 0.873726 map_score: 0.879593 Time: 44.94
Run: 472 train loss: 4.266978 Time: 61.00
Run: 472 VAL ap_score: 0.893785 map_score: 0.886737 Time: 44.78
Run: 473 train loss: 4.004429 Time: 63.58
Run: 473 VAL ap_score: 0.910714 map_score: 0.901826 Time: 43.90
Run: 474 train loss: 4.275069 Time: 61.95
Run: 474 VAL ap_score: 0.905258 map_score: 0.900576 Time: 47.94
Run: 475 train loss: 4.440899 Time: 58.65
Run: 475 VAL ap_score: 0.885119 map_score: 0.892266 Time: 47.43
Run: 476 train loss: 4.179504 Time: 60.44
Run: 476 VAL ap_score: 0.907550 map_score: 0.892286 Time: 43.77
Run: 477 train loss: 4.399186 Time: 54.96
Run: 477 VAL ap_score: 0.905420 map_score: 0.902719 Time: 43.00
Run: 478 train loss: 4.082152 Time: 61.73
Run: 478 VAL ap_score: 0.892439 map_score: 0.900424 Time: 41.61
Run: 479 train loss: 4.249975 Time: 65.23
Run: 479 VAL ap_score: 0.913830 map_score: 0.902908 Time: 51.49
Run: 480 train loss: 4.610413 Time: 61.96
Run: 480 VAL ap_score: 0.883682 map_score: 0.871636 Time: 55.29
Run: 481 train loss: 4.274385 Time: 65.33
Run: 481 VAL ap_score: 0.891799 map_score: 0.901029 Time: 40.50
Run: 482 train loss: 4.030726 Time: 66.11
Run: 482 VAL ap_score: 0.898288 map_score: 0.884669 Time: 45.28
Run: 483 train loss: 4.224580 Time: 60.78
Run: 483 VAL ap_score: 0.913134 map_score: 0.907477 Time: 51.62
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 484 train loss: 3.857391 Time: 61.76
Run: 484 VAL ap_score: 0.891653 map_score: 0.901666 Time: 55.29
Run: 485 train loss: 4.053547 Time: 62.85
Run: 485 VAL ap_score: 0.889615 map_score: 0.904717 Time: 52.22
Run: 486 train loss: 4.364981 Time: 60.38
Run: 486 VAL ap_score: 0.852140 map_score: 0.869796 Time: 47.03
Run: 487 train loss: 3.969640 Time: 61.06
Run: 487 VAL ap_score: 0.907823 map_score: 0.895265 Time: 55.41
Run: 488 train loss: 4.112042 Time: 64.11
Run: 488 VAL ap_score: 0.906809 map_score: 0.885390 Time: 51.59
Run: 489 train loss: 4.272166 Time: 58.84
Run: 489 VAL ap_score: 0.901167 map_score: 0.906124 Time: 47.13
Run: 490 train loss: 4.119569 Time: 62.39
Run: 490 VAL ap_score: 0.882360 map_score: 0.888959 Time: 45.92
Run: 491 train loss: 4.216301 Time: 64.49
Run: 491 VAL ap_score: 0.881966 map_score: 0.895542 Time: 46.39
Run: 492 train loss: 3.970991 Time: 54.31
Run: 492 VAL ap_score: 0.906470 map_score: 0.897760 Time: 37.42
Run: 493 train loss: 4.073546 Time: 57.09
Run: 493 VAL ap_score: 0.849188 map_score: 0.858636 Time: 38.69
Run: 494 train loss: 4.382400 Time: 55.47
Run: 494 VAL ap_score: 0.892743 map_score: 0.901501 Time: 39.43
Run: 495 train loss: 4.180513 Time: 56.71
Run: 495 VAL ap_score: 0.915915 map_score: 0.900564 Time: 45.61
Run: 496 train loss: 4.058536 Time: 58.42
Run: 496 VAL ap_score: 0.878189 map_score: 0.890653 Time: 46.08
Run: 497 train loss: 4.359364 Time: 63.45
Run: 497 VAL ap_score: 0.890065 map_score: 0.881474 Time: 40.39
Run: 498 train loss: 4.044085 Time: 60.43
Run: 498 VAL ap_score: 0.921057 map_score: 0.907867 Time: 40.04
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 499 train loss: 4.150537 Time: 59.03
Run: 499 VAL ap_score: 0.900551 map_score: 0.891460 Time: 41.36
Run: 500 train loss: 4.282925 Time: 49.54
Run: 500 VAL ap_score: 0.893161 map_score: 0.875178 Time: 39.61
Run: 501 train loss: 3.980569 Time: 54.19
Run: 501 VAL ap_score: 0.898930 map_score: 0.899370 Time: 45.02
Run: 502 train loss: 4.027109 Time: 56.70
Run: 502 VAL ap_score: 0.903451 map_score: 0.890126 Time: 48.91
Run: 503 train loss: 3.876438 Time: 57.63
Run: 503 VAL ap_score: 0.899548 map_score: 0.894551 Time: 58.09
Run: 504 train loss: 4.126996 Time: 54.07
Run: 504 VAL ap_score: 0.908579 map_score: 0.901090 Time: 48.50
Run: 505 train loss: 3.945761 Time: 54.15
Run: 505 VAL ap_score: 0.907811 map_score: 0.889559 Time: 44.37
Run: 506 train loss: 4.062044 Time: 57.06
Run: 506 VAL ap_score: 0.903126 map_score: 0.903630 Time: 49.03
Run: 507 train loss: 4.064374 Time: 60.14
Run: 507 VAL ap_score: 0.908130 map_score: 0.894762 Time: 46.33
Run: 508 train loss: 4.119573 Time: 54.76
Run: 508 VAL ap_score: 0.910543 map_score: 0.885329 Time: 46.68
Run: 509 train loss: 3.995491 Time: 52.91
Run: 509 VAL ap_score: 0.899752 map_score: 0.900516 Time: 45.32
Run: 510 train loss: 4.113635 Time: 52.12
Run: 510 VAL ap_score: 0.896538 map_score: 0.889043 Time: 50.85
Run: 511 train loss: 4.146579 Time: 63.21
Run: 511 VAL ap_score: 0.923023 map_score: 0.901199 Time: 52.41
Run: 512 train loss: 4.464355 Time: 57.15
Run: 512 VAL ap_score: 0.890949 map_score: 0.884268 Time: 49.76
Run: 513 train loss: 3.929675 Time: 60.49
Run: 513 VAL ap_score: 0.905422 map_score: 0.898569 Time: 53.37
Run: 514 train loss: 4.044297 Time: 59.59
Run: 514 VAL ap_score: 0.905246 map_score: 0.898776 Time: 55.54
Run: 515 train loss: 3.907088 Time: 55.26
Run: 515 VAL ap_score: 0.895688 map_score: 0.899658 Time: 47.95
Run: 516 train loss: 4.228353 Time: 50.23
Run: 516 VAL ap_score: 0.905708 map_score: 0.901603 Time: 41.74
Run: 517 train loss: 4.012593 Time: 55.32
Run: 517 VAL ap_score: 0.900791 map_score: 0.876730 Time: 38.00
Run: 518 train loss: 4.033520 Time: 53.42
Run: 518 VAL ap_score: 0.921774 map_score: 0.908074 Time: 34.05
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 519 train loss: 4.528284 Time: 54.34
Run: 519 VAL ap_score: 0.892644 map_score: 0.899816 Time: 36.80
Run: 520 train loss: 3.994564 Time: 58.17
Run: 520 VAL ap_score: 0.872439 map_score: 0.889708 Time: 46.94
Run: 521 train loss: 3.953003 Time: 63.43
Run: 521 VAL ap_score: 0.904226 map_score: 0.888790 Time: 44.54
Run: 522 train loss: 4.198224 Time: 55.79
Run: 522 VAL ap_score: 0.885911 map_score: 0.885813 Time: 41.28
Run: 523 train loss: 4.037482 Time: 50.63
Run: 523 VAL ap_score: 0.866484 map_score: 0.881610 Time: 39.32
Run: 524 train loss: 4.142028 Time: 56.91
Run: 524 VAL ap_score: 0.885921 map_score: 0.893952 Time: 43.40
Run: 525 train loss: 4.015179 Time: 53.30
Run: 525 VAL ap_score: 0.886377 map_score: 0.897712 Time: 40.01
Run: 526 train loss: 4.274674 Time: 52.99
Run: 526 VAL ap_score: 0.899776 map_score: 0.883242 Time: 36.53
Run: 527 train loss: 3.883150 Time: 52.72
Run: 527 VAL ap_score: 0.906680 map_score: 0.904137 Time: 43.19
Run: 528 train loss: 3.922920 Time: 52.56
Run: 528 VAL ap_score: 0.892128 map_score: 0.894517 Time: 46.67
Run: 529 train loss: 4.318454 Time: 58.29
Run: 529 VAL ap_score: 0.882418 map_score: 0.891364 Time: 42.50
Run: 530 train loss: 3.829232 Time: 43.88
Run: 530 VAL ap_score: 0.884399 map_score: 0.898103 Time: 37.41
Run: 531 train loss: 4.041913 Time: 38.87
Run: 531 VAL ap_score: 0.911246 map_score: 0.892736 Time: 36.33
Run: 532 train loss: 4.077904 Time: 42.73
Run: 532 VAL ap_score: 0.835069 map_score: 0.861548 Time: 37.45
Run: 533 train loss: 3.969241 Time: 43.35
Run: 533 VAL ap_score: 0.906269 map_score: 0.894657 Time: 40.31
Run: 534 train loss: 3.964178 Time: 42.94
Run: 534 VAL ap_score: 0.911589 map_score: 0.899548 Time: 34.42
Run: 535 train loss: 4.335677 Time: 42.17
Run: 535 VAL ap_score: 0.887397 map_score: 0.888274 Time: 31.06
Run: 536 train loss: 3.978247 Time: 44.45
Run: 536 VAL ap_score: 0.873994 map_score: 0.893625 Time: 36.05
Run: 537 train loss: 4.010979 Time: 50.52
Run: 537 VAL ap_score: 0.890111 map_score: 0.894327 Time: 41.93
Run: 538 train loss: 3.902840 Time: 51.02
Run: 538 VAL ap_score: 0.902764 map_score: 0.893699 Time: 33.03
Run: 539 train loss: 3.917577 Time: 44.71
Run: 539 VAL ap_score: 0.910420 map_score: 0.904956 Time: 37.60
Run: 540 train loss: 4.244582 Time: 47.46
Run: 540 VAL ap_score: 0.910664 map_score: 0.888600 Time: 36.76
Run: 541 train loss: 4.205962 Time: 52.10
Run: 541 VAL ap_score: 0.899869 map_score: 0.899185 Time: 36.26
Run: 542 train loss: 3.758871 Time: 45.87
Run: 542 VAL ap_score: 0.897269 map_score: 0.902172 Time: 35.16
Run: 543 train loss: 3.993081 Time: 45.05
Run: 543 VAL ap_score: 0.905054 map_score: 0.906675 Time: 38.98
Run: 544 train loss: 3.937117 Time: 45.40
Run: 544 VAL ap_score: 0.893494 map_score: 0.900395 Time: 28.86
Run: 545 train loss: 4.240582 Time: 44.02
Run: 545 VAL ap_score: 0.884804 map_score: 0.893028 Time: 27.50
Run: 546 train loss: 4.151655 Time: 45.20
Run: 546 VAL ap_score: 0.907935 map_score: 0.899154 Time: 24.61
Run: 547 train loss: 3.964869 Time: 41.55
Run: 547 VAL ap_score: 0.903866 map_score: 0.889737 Time: 33.76
Run: 548 train loss: 3.929792 Time: 41.90
Run: 548 VAL ap_score: 0.895060 map_score: 0.902715 Time: 27.32
Run: 549 train loss: 4.369823 Time: 41.24
Run: 549 VAL ap_score: 0.896080 map_score: 0.884050 Time: 24.52
Run: 550 train loss: 3.862083 Time: 42.90
Run: 550 VAL ap_score: 0.918689 map_score: 0.908187 Time: 31.48
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 551 train loss: 4.220521 Time: 44.35
Run: 551 VAL ap_score: 0.867506 map_score: 0.864203 Time: 35.75
Run: 552 train loss: 3.999999 Time: 37.78
Run: 552 VAL ap_score: 0.896598 map_score: 0.899073 Time: 40.21
Run: 553 train loss: 3.826053 Time: 30.87
Run: 553 VAL ap_score: 0.901307 map_score: 0.892580 Time: 33.75
Run: 554 train loss: 3.930260 Time: 37.75
Run: 554 VAL ap_score: 0.865747 map_score: 0.889208 Time: 34.54
Run: 555 train loss: 4.071413 Time: 38.09
Run: 555 VAL ap_score: 0.901928 map_score: 0.906464 Time: 35.82
Run: 556 train loss: 3.996924 Time: 39.32
Run: 556 VAL ap_score: 0.899403 map_score: 0.897225 Time: 25.69
Run: 557 train loss: 3.768870 Time: 40.38
Run: 557 VAL ap_score: 0.901056 map_score: 0.880290 Time: 24.86
Run: 558 train loss: 4.281901 Time: 39.19
Run: 558 VAL ap_score: 0.837549 map_score: 0.826229 Time: 32.72
Run: 559 train loss: 4.026919 Time: 39.43
Run: 559 VAL ap_score: 0.918129 map_score: 0.898828 Time: 27.73
Run: 560 train loss: 4.020315 Time: 41.05
Run: 560 VAL ap_score: 0.895076 map_score: 0.878644 Time: 23.89
Run: 561 train loss: 4.147055 Time: 38.64
Run: 561 VAL ap_score: 0.866936 map_score: 0.893688 Time: 25.99
Run: 562 train loss: 4.194849 Time: 35.34
Run: 562 VAL ap_score: 0.885541 map_score: 0.881556 Time: 25.18
Run: 563 train loss: 4.059217 Time: 38.96
Run: 563 VAL ap_score: 0.902241 map_score: 0.895657 Time: 26.50
Run: 564 train loss: 3.998073 Time: 43.19
Run: 564 VAL ap_score: 0.905117 map_score: 0.882373 Time: 25.12
Run: 565 train loss: 4.370645 Time: 44.20
Run: 565 VAL ap_score: 0.889576 map_score: 0.888917 Time: 24.72
Run: 566 train loss: 4.095699 Time: 41.35
Run: 566 VAL ap_score: 0.912612 map_score: 0.896647 Time: 28.96
Run: 567 train loss: 3.740842 Time: 39.24
Run: 567 VAL ap_score: 0.910321 map_score: 0.906281 Time: 35.27
Run: 568 train loss: 3.826583 Time: 34.44
Run: 568 VAL ap_score: 0.879418 map_score: 0.887560 Time: 26.65
Run: 569 train loss: 3.980070 Time: 30.46
Run: 569 VAL ap_score: 0.907424 map_score: 0.897329 Time: 29.50
Run: 570 train loss: 4.181460 Time: 32.09
Run: 570 VAL ap_score: 0.898958 map_score: 0.885887 Time: 33.08
Run: 571 train loss: 3.906084 Time: 36.01
Run: 571 VAL ap_score: 0.905029 map_score: 0.886148 Time: 25.24
Run: 572 train loss: 3.739003 Time: 35.66
Run: 572 VAL ap_score: 0.902571 map_score: 0.888433 Time: 24.06
Run: 573 train loss: 3.809427 Time: 32.55
Run: 573 VAL ap_score: 0.900691 map_score: 0.899294 Time: 24.79
Run: 574 train loss: 3.883000 Time: 30.92
Run: 574 VAL ap_score: 0.863873 map_score: 0.880987 Time: 26.89
Run: 575 train loss: 4.029221 Time: 29.22
Run: 575 VAL ap_score: 0.916800 map_score: 0.899444 Time: 29.94
Run: 576 train loss: 3.958367 Time: 29.92
Run: 576 VAL ap_score: 0.872188 map_score: 0.890652 Time: 32.55
Run: 577 train loss: 4.036991 Time: 36.68
Run: 577 VAL ap_score: 0.895872 map_score: 0.893520 Time: 28.11
Run: 578 train loss: 4.199978 Time: 33.07
Run: 578 VAL ap_score: 0.891844 map_score: 0.906370 Time: 28.48
Run: 579 train loss: 4.044703 Time: 36.80
Run: 579 VAL ap_score: 0.893509 map_score: 0.891364 Time: 30.45
Run: 580 train loss: 3.836468 Time: 34.75
Run: 580 VAL ap_score: 0.908791 map_score: 0.891625 Time: 23.58
Run: 581 train loss: 3.947696 Time: 37.70
Run: 581 VAL ap_score: 0.900665 map_score: 0.900128 Time: 28.39
Run: 582 train loss: 4.065171 Time: 33.32
Run: 582 VAL ap_score: 0.911195 map_score: 0.904896 Time: 27.63
Run: 583 train loss: 3.747688 Time: 38.16
Run: 583 VAL ap_score: 0.889174 map_score: 0.893935 Time: 26.35
Run: 584 train loss: 3.753482 Time: 36.48
Run: 584 VAL ap_score: 0.894780 map_score: 0.895332 Time: 22.87
Run: 585 train loss: 4.050391 Time: 31.09
Run: 585 VAL ap_score: 0.901425 map_score: 0.894123 Time: 31.84
Run: 586 train loss: 3.984607 Time: 29.74
Run: 586 VAL ap_score: 0.902963 map_score: 0.895162 Time: 27.15
Run: 587 train loss: 3.824749 Time: 33.74
Run: 587 VAL ap_score: 0.895656 map_score: 0.876345 Time: 28.59
Run: 588 train loss: 4.348072 Time: 33.86
Run: 588 VAL ap_score: 0.917298 map_score: 0.910190 Time: 31.76
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 589 train loss: 3.759032 Time: 32.92
Run: 589 VAL ap_score: 0.913903 map_score: 0.908275 Time: 28.00
Run: 590 train loss: 3.944296 Time: 31.11
Run: 590 VAL ap_score: 0.901331 map_score: 0.890036 Time: 27.65
Run: 591 train loss: 3.778291 Time: 33.15
Run: 591 VAL ap_score: 0.900329 map_score: 0.904770 Time: 24.75
Run: 592 train loss: 4.114622 Time: 37.63
Run: 592 VAL ap_score: 0.861763 map_score: 0.885284 Time: 22.46
Run: 593 train loss: 3.573003 Time: 40.23
Run: 593 VAL ap_score: 0.891288 map_score: 0.887268 Time: 26.04
Run: 594 train loss: 3.805171 Time: 35.68
Run: 594 VAL ap_score: 0.885149 map_score: 0.888561 Time: 33.13
Run: 595 train loss: 4.001725 Time: 33.10
Run: 595 VAL ap_score: 0.898768 map_score: 0.898735 Time: 38.40
Run: 596 train loss: 3.680003 Time: 33.00
Run: 596 VAL ap_score: 0.871815 map_score: 0.884133 Time: 35.11
Run: 597 train loss: 3.828968 Time: 37.32
Run: 597 VAL ap_score: 0.858109 map_score: 0.868755 Time: 34.93
Run: 598 train loss: 4.139254 Time: 38.47
Run: 598 VAL ap_score: 0.903676 map_score: 0.907124 Time: 22.84
Run: 599 train loss: 3.699957 Time: 38.13
Run: 599 VAL ap_score: 0.914529 map_score: 0.903303 Time: 26.33
Run: 600 train loss: 3.788378 Time: 42.96
Run: 600 VAL ap_score: 0.917463 map_score: 0.905942 Time: 26.58
Run: 601 train loss: 3.863215 Time: 41.28
Run: 601 VAL ap_score: 0.908123 map_score: 0.891418 Time: 31.03
Run: 602 train loss: 4.268613 Time: 35.39
Run: 602 VAL ap_score: 0.912211 map_score: 0.903276 Time: 32.29
Run: 603 train loss: 3.761878 Time: 26.53
Run: 603 VAL ap_score: 0.906974 map_score: 0.894678 Time: 29.36
Run: 604 train loss: 3.878557 Time: 27.49
Run: 604 VAL ap_score: 0.898169 map_score: 0.889184 Time: 27.95
Run: 605 train loss: 3.781956 Time: 30.14
Run: 605 VAL ap_score: 0.890531 map_score: 0.888506 Time: 24.56
Run: 606 train loss: 3.966877 Time: 28.41
Run: 606 VAL ap_score: 0.903068 map_score: 0.891449 Time: 22.73
Run: 607 train loss: 3.847136 Time: 34.78
Run: 607 VAL ap_score: 0.885191 map_score: 0.898837 Time: 15.90
Run: 608 train loss: 4.044098 Time: 34.48
Run: 608 VAL ap_score: 0.894541 map_score: 0.898412 Time: 15.50
Run: 609 train loss: 3.883365 Time: 30.87
Run: 609 VAL ap_score: 0.900031 map_score: 0.897140 Time: 24.24
Run: 610 train loss: 3.648287 Time: 28.18
Run: 610 VAL ap_score: 0.853466 map_score: 0.878144 Time: 26.45
Run: 611 train loss: 3.767347 Time: 26.86
Run: 611 VAL ap_score: 0.886080 map_score: 0.892723 Time: 24.30
Run: 612 train loss: 3.899356 Time: 29.90
Run: 612 VAL ap_score: 0.899805 map_score: 0.899311 Time: 19.82
Run: 613 train loss: 3.963631 Time: 38.45
Run: 613 VAL ap_score: 0.887346 map_score: 0.898509 Time: 5.33
Run: 614 train loss: 3.717844 Time: 36.48
Run: 614 VAL ap_score: 0.890526 map_score: 0.893214 Time: 15.55
Run: 615 train loss: 4.307347 Time: 35.08
Run: 615 VAL ap_score: 0.883277 map_score: 0.896009 Time: 19.28
Run: 616 train loss: 3.867760 Time: 31.55
Run: 616 VAL ap_score: 0.883894 map_score: 0.876352 Time: 23.25
Run: 617 train loss: 3.801117 Time: 24.33
Run: 617 VAL ap_score: 0.870386 map_score: 0.890199 Time: 25.31
Run: 618 train loss: 3.655754 Time: 29.20
Run: 618 VAL ap_score: 0.915492 map_score: 0.910938 Time: 23.25
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 619 train loss: 4.030336 Time: 33.84
Run: 619 VAL ap_score: 0.859486 map_score: 0.882118 Time: 18.83
Run: 620 train loss: 3.826587 Time: 27.73
Run: 620 VAL ap_score: 0.897109 map_score: 0.897908 Time: 22.22
Run: 621 train loss: 3.816055 Time: 30.79
Run: 621 VAL ap_score: 0.905555 map_score: 0.909503 Time: 25.67
Run: 622 train loss: 3.941355 Time: 29.19
Run: 622 VAL ap_score: 0.884413 map_score: 0.882076 Time: 26.46
Run: 623 train loss: 3.557187 Time: 31.39
Run: 623 VAL ap_score: 0.916895 map_score: 0.894133 Time: 26.40
Run: 624 train loss: 3.819719 Time: 31.19
Run: 624 VAL ap_score: 0.896666 map_score: 0.888984 Time: 26.63
Run: 625 train loss: 3.794537 Time: 35.10
Run: 625 VAL ap_score: 0.906901 map_score: 0.914139 Time: 28.97
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 626 train loss: 3.962798 Time: 31.66
Run: 626 VAL ap_score: 0.877098 map_score: 0.898829 Time: 30.60
Run: 627 train loss: 3.802308 Time: 32.10
Run: 627 VAL ap_score: 0.921277 map_score: 0.912767 Time: 28.36
Run: 628 train loss: 3.819343 Time: 27.06
Run: 628 VAL ap_score: 0.879452 map_score: 0.879413 Time: 25.45
Run: 629 train loss: 3.678788 Time: 26.70
Run: 629 VAL ap_score: 0.880284 map_score: 0.868309 Time: 24.34
Run: 630 train loss: 3.722758 Time: 31.34
Run: 630 VAL ap_score: 0.866605 map_score: 0.888895 Time: 24.16
Run: 631 train loss: 3.601538 Time: 30.82
Run: 631 VAL ap_score: 0.884499 map_score: 0.888028 Time: 27.37
Run: 632 train loss: 3.907831 Time: 26.52
Run: 632 VAL ap_score: 0.903018 map_score: 0.905118 Time: 26.40
Run: 633 train loss: 3.642829 Time: 27.63
Run: 633 VAL ap_score: 0.896170 map_score: 0.896673 Time: 26.90
Run: 634 train loss: 4.013622 Time: 24.49
Run: 634 VAL ap_score: 0.887581 map_score: 0.887128 Time: 31.30
Run: 635 train loss: 3.642854 Time: 25.46
Run: 635 VAL ap_score: 0.908757 map_score: 0.894449 Time: 24.87
Run: 636 train loss: 3.636408 Time: 25.57
Run: 636 VAL ap_score: 0.882417 map_score: 0.897375 Time: 24.01
Run: 637 train loss: 3.818541 Time: 28.62
Run: 637 VAL ap_score: 0.917122 map_score: 0.909577 Time: 10.06
Run: 638 train loss: 3.826758 Time: 38.08
Run: 638 VAL ap_score: 0.909020 map_score: 0.895158 Time: 4.09
Run: 639 train loss: 3.658587 Time: 29.92
Run: 639 VAL ap_score: 0.919395 map_score: 0.909440 Time: 21.74
Run: 640 train loss: 3.922134 Time: 30.60
Run: 640 VAL ap_score: 0.888827 map_score: 0.892208 Time: 22.16
Run: 641 train loss: 3.722300 Time: 26.81
Run: 641 VAL ap_score: 0.894041 map_score: 0.893421 Time: 20.68
Run: 642 train loss: 3.959730 Time: 28.95
Run: 642 VAL ap_score: 0.892991 map_score: 0.885436 Time: 22.09
Run: 643 train loss: 3.753857 Time: 32.36
Run: 643 VAL ap_score: 0.915262 map_score: 0.910199 Time: 28.32
Run: 644 train loss: 4.243452 Time: 32.41
Run: 644 VAL ap_score: 0.909317 map_score: 0.898154 Time: 21.87
Run: 645 train loss: 3.846601 Time: 35.82
Run: 645 VAL ap_score: 0.883360 map_score: 0.894568 Time: 12.52
Run: 646 train loss: 3.585415 Time: 37.87
Run: 646 VAL ap_score: 0.887071 map_score: 0.892569 Time: 4.66
Run: 647 train loss: 3.906124 Time: 36.25
Run: 647 VAL ap_score: 0.878970 map_score: 0.886839 Time: 12.51
Run: 648 train loss: 3.780326 Time: 30.27
Run: 648 VAL ap_score: 0.898502 map_score: 0.896769 Time: 20.41
Run: 649 train loss: 3.980635 Time: 25.47
Run: 649 VAL ap_score: 0.892474 map_score: 0.899868 Time: 24.41
Run: 650 train loss: 3.713076 Time: 25.76
Run: 650 VAL ap_score: 0.887779 map_score: 0.878836 Time: 26.27
Run: 651 train loss: 3.974485 Time: 30.60
Run: 651 VAL ap_score: 0.920221 map_score: 0.907867 Time: 25.19
Run: 652 train loss: 3.930047 Time: 31.38
Run: 652 VAL ap_score: 0.904961 map_score: 0.902277 Time: 25.79
Run: 653 train loss: 3.668804 Time: 27.72
Run: 653 VAL ap_score: 0.890175 map_score: 0.886691 Time: 30.07
Run: 654 train loss: 3.772917 Time: 27.61
Run: 654 VAL ap_score: 0.902986 map_score: 0.886940 Time: 27.84
Run: 655 train loss: 3.917676 Time: 29.56
Run: 655 VAL ap_score: 0.908055 map_score: 0.899926 Time: 26.00
Run: 656 train loss: 3.940400 Time: 29.84
Run: 656 VAL ap_score: 0.921641 map_score: 0.918061 Time: 24.93
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4929_2023-10-20_13:41:57.275754
Run: 657 train loss: 3.788993 Time: 29.83
Run: 657 VAL ap_score: 0.907289 map_score: 0.892486 Time: 22.34
Run: 658 train loss: 3.773330 Time: 32.97
Run: 658 VAL ap_score: 0.912318 map_score: 0.904306 Time: 27.63
Run: 659 train loss: 3.686095 Time: 32.73
Run: 659 VAL ap_score: 0.901231 map_score: 0.911718 Time: 28.39
Run: 660 train loss: 3.933418 Time: 33.29
Run: 660 VAL ap_score: 0.903807 map_score: 0.904691 Time: 16.23
Run: 661 train loss: 3.922620 Time: 34.42
Run: 661 VAL ap_score: 0.880616 map_score: 0.884358 Time: 24.33
Run: 662 train loss: 4.064300 Time: 29.04
Run: 662 VAL ap_score: 0.921506 map_score: 0.911603 Time: 22.56
Run: 663 train loss: 3.738766 Time: 23.45
Run: 663 VAL ap_score: 0.899385 map_score: 0.903280 Time: 19.57
Run: 664 train loss: 3.801964 Time: 26.12
Run: 664 VAL ap_score: 0.859602 map_score: 0.879223 Time: 17.02
Run: 665 train loss: 3.794049 Time: 27.72
Run: 665 VAL ap_score: 0.892349 map_score: 0.889894 Time: 4.90
Run: 666 train loss: 3.719418 Time: 30.22
Run: 666 VAL ap_score: 0.892083 map_score: 0.896512 Time: 12.63
Run: 667 train loss: 3.815502 Time: 24.19
Run: 667 VAL ap_score: 0.903103 map_score: 0.889009 Time: 14.58
Run: 668 train loss: 3.850399 Time: 26.40
Run: 668 VAL ap_score: 0.889726 map_score: 0.897026 Time: 14.10
Run: 669 train loss: 3.751335 Time: 30.38
Run: 669 VAL ap_score: 0.901046 map_score: 0.892570 Time: 10.29
Run: 670 train loss: 3.837040 Time: 27.32
Run: 670 VAL ap_score: 0.873554 map_score: 0.882523 Time: 20.08
Run: 671 train loss: 3.947318 Time: 25.30
Run: 671 VAL ap_score: 0.913643 map_score: 0.905494 Time: 18.69
Run: 672 train loss: 3.802800 Time: 26.18
Run: 672 VAL ap_score: 0.922122 map_score: 0.911048 Time: 13.56
Run: 673 train loss: 3.559556 Time: 29.81
Run: 673 VAL ap_score: 0.912360 map_score: 0.900048 Time: 9.64
Run: 674 train loss: 3.734555 Time: 27.15
Run: 674 VAL ap_score: 0.891676 map_score: 0.880660 Time: 16.73
Run: 675 train loss: 4.180297 Time: 28.05
Run: 675 VAL ap_score: 0.898517 map_score: 0.897864 Time: 17.27
Run: 676 train loss: 3.644389 Time: 25.89
Run: 676 VAL ap_score: 0.881127 map_score: 0.896638 Time: 22.87
Run: 677 train loss: 3.669264 Time: 24.86
Run: 677 VAL ap_score: 0.901494 map_score: 0.894683 Time: 18.20
Run: 678 train loss: 3.940994 Time: 28.12
Run: 678 VAL ap_score: 0.880834 map_score: 0.893211 Time: 6.59
Run: 679 train loss: 3.731605 Time: 29.57
Run: 679 VAL ap_score: 0.910660 map_score: 0.900243 Time: 16.10
Run: 680 train loss: 3.785517 Time: 27.43
Run: 680 VAL ap_score: 0.911581 map_score: 0.903612 Time: 22.02
Run: 681 train loss: 3.819022 Time: 25.29
Run: 681 VAL ap_score: 0.895460 map_score: 0.895178 Time: 16.67
Run: 682 train loss: 3.581167 Time: 25.58
Run: 682 VAL ap_score: 0.901327 map_score: 0.898958 Time: 13.60
Run: 683 train loss: 3.764704 Time: 28.96
Run: 683 VAL ap_score: 0.896362 map_score: 0.901568 Time: 14.29
Run: 684 train loss: 3.851614 Time: 28.47
Run: 684 VAL ap_score: 0.897657 map_score: 0.890421 Time: 23.61
Run: 685 train loss: 3.969046 Time: 28.39
Run: 685 VAL ap_score: 0.888193 map_score: 0.894736 Time: 8.92
Run: 686 train loss: 3.537365 Time: 33.75
Run: 686 VAL ap_score: 0.914315 map_score: 0.901468 Time: 5.13
Run: 687 train loss: 3.596900 Time: 29.23
Run: 687 VAL ap_score: 0.918809 map_score: 0.902012 Time: 13.67
Run: 688 train loss: 3.896637 Time: 27.59
Run: 688 VAL ap_score: 0.920980 map_score: 0.909724 Time: 16.04
Run: 689 train loss: 3.743135 Time: 25.98
Run: 689 VAL ap_score: 0.900087 map_score: 0.900132 Time: 15.62
Run: 690 train loss: 3.711742 Time: 28.69
Run: 690 VAL ap_score: 0.915528 map_score: 0.912350 Time: 13.66
Run: 691 train loss: 3.998844 Time: 32.51
Run: 691 VAL ap_score: 0.885154 map_score: 0.882214 Time: 8.27
Run: 692 train loss: 3.945737 Time: 28.51
Run: 692 VAL ap_score: 0.894350 map_score: 0.891478 Time: 15.95
Run: 693 train loss: 3.756075 Time: 23.41
Run: 693 VAL ap_score: 0.887598 map_score: 0.891791 Time: 12.30
Run: 694 train loss: 3.450653 Time: 25.05
Run: 694 VAL ap_score: 0.864055 map_score: 0.887270 Time: 9.45
Run: 695 train loss: 3.739397 Time: 23.46
Run: 695 VAL ap_score: 0.877571 map_score: 0.887014 Time: 9.79
Run: 696 train loss: 3.887191 Time: 25.93
Run: 696 VAL ap_score: 0.898361 map_score: 0.908659 Time: 8.46
Run: 697 train loss: 3.828648 Time: 28.17
Run: 697 VAL ap_score: 0.906954 map_score: 0.900723 Time: 10.06
Run: 698 train loss: 3.778533 Time: 25.55
Run: 698 VAL ap_score: 0.907105 map_score: 0.903647 Time: 9.37
Run: 699 train loss: 3.727051 Time: 23.73
Run: 699 VAL ap_score: 0.909694 map_score: 0.904760 Time: 12.34
Run: 700 train loss: 3.830028 Time: 26.84
Run: 700 VAL ap_score: 0.889105 map_score: 0.899509 Time: 8.76
Run: 701 train loss: 3.706605 Time: 24.08
Run: 701 VAL ap_score: 0.877656 map_score: 0.869797 Time: 13.10
Run: 702 train loss: 3.855260 Time: 25.11
Run: 702 VAL ap_score: 0.887449 map_score: 0.891301 Time: 8.72
Run: 703 train loss: 3.745795 Time: 25.43
Run: 703 VAL ap_score: 0.909491 map_score: 0.895115 Time: 15.85
Run: 704 train loss: 3.809446 Time: 24.32
Run: 704 VAL ap_score: 0.893985 map_score: 0.889976 Time: 9.12
Run: 705 train loss: 3.751076 Time: 24.44
Run: 705 VAL ap_score: 0.890385 map_score: 0.895157 Time: 6.61
Run: 706 train loss: 3.639351 Time: 25.99
Run: 706 VAL ap_score: 0.882570 map_score: 0.890666 Time: 11.00
Run: 707 train loss: 3.829188 Time: 23.04
Run: 707 VAL ap_score: 0.878221 map_score: 0.897013 Time: 14.10
Run: 708 train loss: 4.091097 Time: 23.47
Run: 708 VAL ap_score: 0.876663 map_score: 0.888803 Time: 13.09
Run: 709 train loss: 3.825440 Time: 23.17
Run: 709 VAL ap_score: 0.880812 map_score: 0.885530 Time: 15.66
Run: 710 train loss: 4.046197 Time: 23.01
Run: 710 VAL ap_score: 0.907732 map_score: 0.910783 Time: 11.06
Run: 711 train loss: 3.484448 Time: 21.56
Run: 711 VAL ap_score: 0.911732 map_score: 0.904225 Time: 7.64
Run: 712 train loss: 3.725582 Time: 22.92
Run: 712 VAL ap_score: 0.893485 map_score: 0.900349 Time: 8.74
Run: 713 train loss: 3.672314 Time: 26.19
Run: 713 VAL ap_score: 0.903976 map_score: 0.899276 Time: 9.88
Run: 714 train loss: 3.767884 Time: 24.29
Run: 714 VAL ap_score: 0.898416 map_score: 0.891446 Time: 7.64
Run: 715 train loss: 3.715556 Time: 22.71
Run: 715 VAL ap_score: 0.873036 map_score: 0.897616 Time: 7.14
Run: 716 train loss: 3.678630 Time: 22.27
Run: 716 VAL ap_score: 0.904946 map_score: 0.896414 Time: 5.62
Run: 717 train loss: 3.899201 Time: 24.30
Run: 717 VAL ap_score: 0.888290 map_score: 0.888596 Time: 5.02
Run: 718 train loss: 3.684115 Time: 23.79
Run: 718 VAL ap_score: 0.921718 map_score: 0.911079 Time: 8.06
Run: 719 train loss: 3.633285 Time: 23.71
Run: 719 VAL ap_score: 0.918211 map_score: 0.914804 Time: 9.30
Run: 720 train loss: 3.877129 Time: 23.64
Run: 720 VAL ap_score: 0.903200 map_score: 0.901653 Time: 13.91
Run: 721 train loss: 3.585656 Time: 22.11
Run: 721 VAL ap_score: 0.903153 map_score: 0.903988 Time: 14.73
Run: 722 train loss: 3.523080 Time: 22.66
Run: 722 VAL ap_score: 0.891108 map_score: 0.896414 Time: 11.83
Run: 723 train loss: 3.580069 Time: 21.28
Run: 723 VAL ap_score: 0.906696 map_score: 0.903224 Time: 8.85
Run: 724 train loss: 3.802726 Time: 24.09
Run: 724 VAL ap_score: 0.895461 map_score: 0.888416 Time: 3.96
Run: 725 train loss: 3.702434 Time: 25.26
Run: 725 VAL ap_score: 0.888655 map_score: 0.895011 Time: 4.46
Run: 726 train loss: 3.911502 Time: 24.87
Run: 726 VAL ap_score: 0.895366 map_score: 0.894331 Time: 10.38
Run: 727 train loss: 3.491570 Time: 22.92
Run: 727 VAL ap_score: 0.905157 map_score: 0.909982 Time: 10.37
Run: 728 train loss: 3.685011 Time: 22.25
Run: 728 VAL ap_score: 0.902980 map_score: 0.899101 Time: 5.75
Run: 729 train loss: 3.837066 Time: 24.12
Run: 729 VAL ap_score: 0.918673 map_score: 0.908709 Time: 5.12
Run: 730 train loss: 3.528822 Time: 22.18
Run: 730 VAL ap_score: 0.894582 map_score: 0.877191 Time: 8.91
Run: 731 train loss: 3.968050 Time: 22.83
Run: 731 VAL ap_score: 0.885579 map_score: 0.902342 Time: 8.71
Run: 732 train loss: 3.703950 Time: 22.55
Run: 732 VAL ap_score: 0.915494 map_score: 0.914166 Time: 7.25
Run: 733 train loss: 3.812254 Time: 23.02
Run: 733 VAL ap_score: 0.913623 map_score: 0.912427 Time: 6.41
Run: 734 train loss: 3.560554 Time: 23.01
Run: 734 VAL ap_score: 0.890615 map_score: 0.893893 Time: 7.51
Run: 735 train loss: 3.550167 Time: 23.04
Run: 735 VAL ap_score: 0.908997 map_score: 0.902650 Time: 10.49
Run: 736 train loss: 3.884674 Time: 21.52
Run: 736 VAL ap_score: 0.862517 map_score: 0.894027 Time: 10.81
Run: 737 train loss: 3.792805 Time: 22.28
Run: 737 VAL ap_score: 0.830808 map_score: 0.882124 Time: 9.15
Run: 738 train loss: 3.783816 Time: 22.97
Run: 738 VAL ap_score: 0.882990 map_score: 0.896860 Time: 6.22
Run: 739 train loss: 4.047820 Time: 23.27
Run: 739 VAL ap_score: 0.916429 map_score: 0.908417 Time: 5.85
Run: 740 train loss: 3.627945 Time: 25.06
Run: 740 VAL ap_score: 0.903266 map_score: 0.906045 Time: 6.36
Run: 741 train loss: 3.695461 Time: 24.27
Run: 741 VAL ap_score: 0.874628 map_score: 0.883347 Time: 6.97
Run: 742 train loss: 3.655022 Time: 22.13
Run: 742 VAL ap_score: 0.909100 map_score: 0.905903 Time: 8.03
Run: 743 train loss: 4.173062 Time: 21.59
Run: 743 VAL ap_score: 0.905567 map_score: 0.903818 Time: 9.59
Run: 744 train loss: 3.689533 Time: 22.20
Run: 744 VAL ap_score: 0.909316 map_score: 0.909848 Time: 8.23
Run: 745 train loss: 3.457044 Time: 21.89
Run: 745 VAL ap_score: 0.895447 map_score: 0.904016 Time: 6.73
Run: 746 train loss: 3.728327 Time: 19.54
Run: 746 VAL ap_score: 0.892619 map_score: 0.896312 Time: 5.35
Run: 747 train loss: 3.799227 Time: 22.11
Run: 747 VAL ap_score: 0.906101 map_score: 0.906442 Time: 5.96
Run: 748 train loss: 3.600244 Time: 23.38
Run: 748 VAL ap_score: 0.841684 map_score: 0.867421 Time: 4.93
Run: 749 train loss: 3.813835 Time: 21.79
Run: 749 VAL ap_score: 0.902415 map_score: 0.896611 Time: 4.78
Run: 750 train loss: 3.485249 Time: 22.50
Run: 750 VAL ap_score: 0.883572 map_score: 0.882489 Time: 5.20
Run: 751 train loss: 3.997237 Time: 21.46
Run: 751 VAL ap_score: 0.914757 map_score: 0.913681 Time: 4.86
Run: 752 train loss: 3.650497 Time: 23.25
Run: 752 VAL ap_score: 0.880508 map_score: 0.893784 Time: 6.47
Run: 753 train loss: 3.800566 Time: 21.89
Run: 753 VAL ap_score: 0.904809 map_score: 0.906836 Time: 4.49
Run: 754 train loss: 3.769918 Time: 22.03
Run: 754 VAL ap_score: 0.906256 map_score: 0.899475 Time: 4.55
Run: 755 train loss: 4.007082 Time: 22.19
Run: 755 VAL ap_score: 0.910667 map_score: 0.897137 Time: 6.68
Run: 756 train loss: 3.441287 Time: 23.02
Run: 756 VAL ap_score: 0.884083 map_score: 0.904385 Time: 13.10
Run: 757 train loss: 3.559697 Time: 21.30
Run: 757 VAL ap_score: 0.908848 map_score: 0.907725 Time: 8.73
