Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_7_iters
--time_updates=7
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_7_iters_ptc_fr_4586_2023-10-23_18:31:57.459712
no. of params in model: 2498
Run: 0 train loss: 84.880334 Time: 720.14
Run: 0 VAL ap_score: 0.540038 map_score: 0.546744 Time: 451.33
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4586_2023-10-23_18:31:57.459712
Run: 1 train loss: 52.225359 Time: 898.97
Run: 1 VAL ap_score: 0.540068 map_score: 0.571135 Time: 477.75
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4586_2023-10-23_18:31:57.459712
Run: 2 train loss: 46.902456 Time: 991.93
Run: 2 VAL ap_score: 0.608906 map_score: 0.558519 Time: 505.29
Run: 3 train loss: 40.529235 Time: 933.38
Run: 3 VAL ap_score: 0.641729 map_score: 0.591790 Time: 519.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4586_2023-10-23_18:31:57.459712
Run: 4 train loss: 37.419270 Time: 1056.02
Run: 4 VAL ap_score: 0.647288 map_score: 0.611834 Time: 521.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4586_2023-10-23_18:31:57.459712
Run: 5 train loss: 34.063282 Time: 1078.37
Run: 5 VAL ap_score: 0.686933 map_score: 0.633428 Time: 478.24
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4586_2023-10-23_18:31:57.459712
Run: 6 train loss: 30.905899 Time: 1020.61
Run: 6 VAL ap_score: 0.715049 map_score: 0.645978 Time: 490.54
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4586_2023-10-23_18:31:57.459712
Run: 7 train loss: 29.546869 Time: 1018.37
Run: 7 VAL ap_score: 0.729984 map_score: 0.660632 Time: 545.99
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4586_2023-10-23_18:31:57.459712
Run: 8 train loss: 26.633487 Time: 1073.32
Run: 8 VAL ap_score: 0.742195 map_score: 0.656192 Time: 495.87
Run: 9 train loss: 25.175546 Time: 1052.91
Run: 9 VAL ap_score: 0.748348 map_score: 0.648273 Time: 550.83
Run: 10 train loss: 22.233876 Time: 1068.55
Run: 10 VAL ap_score: 0.747071 map_score: 0.657506 Time: 480.36
Run: 11 train loss: 20.855483 Time: 1117.80
Run: 11 VAL ap_score: 0.769385 map_score: 0.664682 Time: 509.75
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4586_2023-10-23_18:31:57.459712
Run: 12 train loss: 18.655431 Time: 1101.04
Run: 12 VAL ap_score: 0.793303 map_score: 0.683766 Time: 471.25
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4586_2023-10-23_18:31:57.459712
Run: 13 train loss: 17.744860 Time: 1017.68
Run: 13 VAL ap_score: 0.775897 map_score: 0.690125 Time: 511.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4586_2023-10-23_18:31:57.459712
Run: 14 train loss: 18.465652 Time: 1093.76
Run: 14 VAL ap_score: 0.782141 map_score: 0.672766 Time: 554.74
Run: 15 train loss: 15.579071 Time: 1102.42
Run: 15 VAL ap_score: 0.774536 map_score: 0.687426 Time: 582.23
Run: 16 train loss: 14.627952 Time: 917.83
Run: 16 VAL ap_score: 0.830976 map_score: 0.702988 Time: 520.96
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4586_2023-10-23_18:31:57.459712
Run: 17 train loss: 14.143582 Time: 954.28
Run: 17 VAL ap_score: 0.792618 map_score: 0.674304 Time: 608.67
Run: 18 train loss: 14.176104 Time: 967.96
Run: 18 VAL ap_score: 0.838418 map_score: 0.706876 Time: 554.40
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4586_2023-10-23_18:31:57.459712
Run: 19 train loss: 13.499431 Time: 994.64
Run: 19 VAL ap_score: 0.809518 map_score: 0.655162 Time: 560.76
Run: 20 train loss: 13.630673 Time: 1056.25
Run: 20 VAL ap_score: 0.817718 map_score: 0.718402 Time: 506.53
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4586_2023-10-23_18:31:57.459712
Run: 21 train loss: 12.775911 Time: 1023.60
Run: 21 VAL ap_score: 0.773056 map_score: 0.677302 Time: 551.25
Run: 22 train loss: 12.511326 Time: 1138.90
Run: 22 VAL ap_score: 0.859802 map_score: 0.719312 Time: 512.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4586_2023-10-23_18:31:57.459712
Run: 23 train loss: 12.695013 Time: 1010.64
Run: 23 VAL ap_score: 0.841096 map_score: 0.724512 Time: 502.84
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4586_2023-10-23_18:31:57.459712
Run: 24 train loss: 13.193922 Time: 1004.32
Run: 24 VAL ap_score: 0.835954 map_score: 0.713219 Time: 523.19
Run: 25 train loss: 11.951915 Time: 1113.92
Run: 25 VAL ap_score: 0.824962 map_score: 0.721747 Time: 534.08
Run: 26 train loss: 11.445619 Time: 1093.45
Run: 26 VAL ap_score: 0.785326 map_score: 0.714991 Time: 468.85
Run: 27 train loss: 11.517620 Time: 1087.35
Run: 27 VAL ap_score: 0.811253 map_score: 0.727090 Time: 472.92
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4586_2023-10-23_18:31:57.459712
Run: 28 train loss: 11.709044 Time: 1077.86
Run: 28 VAL ap_score: 0.667832 map_score: 0.671168 Time: 534.57
Run: 29 train loss: 10.863374 Time: 1039.89
Run: 29 VAL ap_score: 0.837907 map_score: 0.725889 Time: 524.25
Run: 30 train loss: 10.849249 Time: 1060.88
Run: 30 VAL ap_score: 0.842417 map_score: 0.739357 Time: 495.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4586_2023-10-23_18:31:57.459712
Run: 31 train loss: 11.176073 Time: 1041.45
Run: 31 VAL ap_score: 0.844748 map_score: 0.727195 Time: 510.53
Run: 32 train loss: 11.262280 Time: 989.45
Run: 32 VAL ap_score: 0.833108 map_score: 0.738572 Time: 464.91
Run: 33 train loss: 10.209291 Time: 922.76
Run: 33 VAL ap_score: 0.879984 map_score: 0.716484 Time: 501.86
Run: 34 train loss: 14.740308 Time: 1029.59
Run: 34 VAL ap_score: 0.751639 map_score: 0.665534 Time: 468.56
Run: 35 train loss: 11.246162 Time: 1010.75
Run: 35 VAL ap_score: 0.853322 map_score: 0.719350 Time: 486.40
Run: 36 train loss: 10.244716 Time: 1006.28
Run: 36 VAL ap_score: 0.829223 map_score: 0.709169 Time: 502.29
Run: 37 train loss: 9.943419 Time: 1036.16
Run: 37 VAL ap_score: 0.841855 map_score: 0.731281 Time: 546.96
Run: 38 train loss: 9.479359 Time: 1049.94
Run: 38 VAL ap_score: 0.800429 map_score: 0.733200 Time: 501.26
Run: 39 train loss: 16.144358 Time: 926.92
Run: 39 VAL ap_score: 0.823378 map_score: 0.718022 Time: 536.90
Run: 40 train loss: 9.883848 Time: 980.88
Run: 40 VAL ap_score: 0.826311 map_score: 0.723273 Time: 504.02
Run: 41 train loss: 10.193492 Time: 1087.22
Run: 41 VAL ap_score: 0.836485 map_score: 0.728661 Time: 467.90
Run: 42 train loss: 9.589483 Time: 1081.44
Run: 42 VAL ap_score: 0.789382 map_score: 0.685944 Time: 500.20
Run: 43 train loss: 9.596926 Time: 996.21
Run: 43 VAL ap_score: 0.810317 map_score: 0.716436 Time: 518.02
Run: 44 train loss: 9.117091 Time: 1041.53
Run: 44 VAL ap_score: 0.787633 map_score: 0.716289 Time: 487.30
Run: 45 train loss: 9.363280 Time: 904.30
Run: 45 VAL ap_score: 0.832232 map_score: 0.723138 Time: 510.22
Run: 46 train loss: 16.342535 Time: 972.56
Run: 46 VAL ap_score: 0.759907 map_score: 0.671178 Time: 493.16
Run: 47 train loss: 18.294893 Time: 972.96
Run: 47 VAL ap_score: 0.795544 map_score: 0.696525 Time: 508.82
Run: 48 train loss: 9.948961 Time: 954.89
Run: 48 VAL ap_score: 0.853288 map_score: 0.729947 Time: 514.98
Run: 49 train loss: 8.847782 Time: 981.06
Run: 49 VAL ap_score: 0.847046 map_score: 0.741221 Time: 490.39
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4586_2023-10-23_18:31:57.459712
Run: 50 train loss: 9.374868 Time: 987.69
Run: 50 VAL ap_score: 0.861295 map_score: 0.744321 Time: 480.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4586_2023-10-23_18:31:57.459712
Run: 51 train loss: 8.556276 Time: 997.05
Run: 51 VAL ap_score: 0.849571 map_score: 0.743536 Time: 462.21
Run: 52 train loss: 9.033296 Time: 1040.81
Run: 52 VAL ap_score: 0.863224 map_score: 0.731326 Time: 513.03
Run: 53 train loss: 8.574007 Time: 1050.27
Run: 53 VAL ap_score: 0.843093 map_score: 0.746968 Time: 490.28
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4586_2023-10-23_18:31:57.459712
Run: 54 train loss: 9.873740 Time: 1030.90
Run: 54 VAL ap_score: 0.867715 map_score: 0.736084 Time: 499.09
Run: 55 train loss: 8.881657 Time: 974.28
Run: 55 VAL ap_score: 0.846290 map_score: 0.734037 Time: 464.11
Run: 56 train loss: 8.414528 Time: 1015.58
Run: 56 VAL ap_score: 0.852826 map_score: 0.749121 Time: 534.25
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4586_2023-10-23_18:31:57.459712
Run: 57 train loss: 8.665899 Time: 1009.63
Run: 57 VAL ap_score: 0.859155 map_score: 0.747940 Time: 492.10
Run: 58 train loss: 8.182905 Time: 1009.29
Run: 58 VAL ap_score: 0.826456 map_score: 0.751782 Time: 539.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4586_2023-10-23_18:31:57.459712
Run: 59 train loss: 11.919231 Time: 1040.98
Run: 59 VAL ap_score: 0.849913 map_score: 0.746838 Time: 513.81
Run: 60 train loss: 8.023438 Time: 1046.72
Run: 60 VAL ap_score: 0.855508 map_score: 0.754809 Time: 580.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4586_2023-10-23_18:31:57.459712
Run: 61 train loss: 8.286998 Time: 1122.91
Run: 61 VAL ap_score: 0.833622 map_score: 0.720913 Time: 561.98
Run: 62 train loss: 11.025874 Time: 951.67
Run: 62 VAL ap_score: 0.853689 map_score: 0.764085 Time: 540.53
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4586_2023-10-23_18:31:57.459712
Run: 63 train loss: 8.290963 Time: 1061.16
Run: 63 VAL ap_score: 0.868775 map_score: 0.751750 Time: 540.62
Run: 64 train loss: 7.784540 Time: 984.82
Run: 64 VAL ap_score: 0.873675 map_score: 0.772364 Time: 525.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4586_2023-10-23_18:31:57.459712
Run: 65 train loss: 8.019148 Time: 1036.59
Run: 65 VAL ap_score: 0.887574 map_score: 0.769873 Time: 553.72
Run: 66 train loss: 7.978839 Time: 1025.59
Run: 66 VAL ap_score: 0.862699 map_score: 0.782411 Time: 499.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4586_2023-10-23_18:31:57.459712
Run: 67 train loss: 7.962823 Time: 1126.81
Run: 67 VAL ap_score: 0.847508 map_score: 0.777590 Time: 535.15
Run: 68 train loss: 8.900692 Time: 1339.12
Run: 68 VAL ap_score: 0.717170 map_score: 0.626722 Time: 527.99
Run: 69 train loss: 9.058593 Time: 1288.66
Run: 69 VAL ap_score: 0.864949 map_score: 0.768246 Time: 503.80
Run: 70 train loss: 7.643737 Time: 1288.40
Run: 70 VAL ap_score: 0.860994 map_score: 0.761381 Time: 513.89
Run: 71 train loss: 8.316534 Time: 1237.89
Run: 71 VAL ap_score: 0.885299 map_score: 0.775614 Time: 498.68
Run: 72 train loss: 8.355971 Time: 1291.63
Run: 72 VAL ap_score: 0.866878 map_score: 0.767737 Time: 516.26
Run: 73 train loss: 8.455385 Time: 1279.22
Run: 73 VAL ap_score: 0.871144 map_score: 0.763677 Time: 522.14
Run: 74 train loss: 33.042415 Time: 1305.25
Run: 74 VAL ap_score: 0.777029 map_score: 0.691888 Time: 501.00
Run: 75 train loss: 21.416361 Time: 1171.92
Run: 75 VAL ap_score: 0.817973 map_score: 0.725097 Time: 521.26
Run: 76 train loss: 14.652650 Time: 1181.54
Run: 76 VAL ap_score: 0.812467 map_score: 0.739862 Time: 477.38
Run: 77 train loss: 15.474323 Time: 1208.17
Run: 77 VAL ap_score: 0.809980 map_score: 0.701046 Time: 455.75
Run: 78 train loss: 13.096208 Time: 1155.40
Run: 78 VAL ap_score: 0.840035 map_score: 0.741358 Time: 521.35
Run: 79 train loss: 12.200711 Time: 1143.70
Run: 79 VAL ap_score: 0.846752 map_score: 0.763131 Time: 488.95
Run: 80 train loss: 11.315944 Time: 1185.15
Run: 80 VAL ap_score: 0.850298 map_score: 0.744350 Time: 518.85
Run: 81 train loss: 11.410250 Time: 1138.09
Run: 81 VAL ap_score: 0.827736 map_score: 0.749048 Time: 533.80
Run: 82 train loss: 16.775920 Time: 1099.49
Run: 82 VAL ap_score: 0.826870 map_score: 0.741573 Time: 507.72
Run: 83 train loss: 10.816066 Time: 1155.10
Run: 83 VAL ap_score: 0.839996 map_score: 0.737976 Time: 514.95
Run: 84 train loss: 10.086954 Time: 1129.75
Run: 84 VAL ap_score: 0.873414 map_score: 0.771845 Time: 511.01
Run: 85 train loss: 11.917344 Time: 1198.92
Run: 85 VAL ap_score: 0.854942 map_score: 0.768578 Time: 508.85
Run: 86 train loss: 9.445515 Time: 1150.78
Run: 86 VAL ap_score: 0.883363 map_score: 0.766547 Time: 525.20
Run: 87 train loss: 8.885292 Time: 1154.50
Run: 87 VAL ap_score: 0.826629 map_score: 0.757973 Time: 503.54
Run: 88 train loss: 14.405730 Time: 1147.19
Run: 88 VAL ap_score: 0.844655 map_score: 0.758777 Time: 534.53
Run: 89 train loss: 9.622881 Time: 1193.64
Run: 89 VAL ap_score: 0.884331 map_score: 0.761744 Time: 518.45
Run: 90 train loss: 8.768184 Time: 1183.49
Run: 90 VAL ap_score: 0.879161 map_score: 0.782422 Time: 520.67
Run: 91 train loss: 9.224098 Time: 1238.45
Run: 91 VAL ap_score: 0.768766 map_score: 0.731936 Time: 489.84
Run: 92 train loss: 9.235242 Time: 1206.74
Run: 92 VAL ap_score: 0.884469 map_score: 0.771488 Time: 501.33
Run: 93 train loss: 9.463632 Time: 1212.52
Run: 93 VAL ap_score: 0.854969 map_score: 0.769870 Time: 485.01
Run: 94 train loss: 9.685429 Time: 1171.53
Run: 94 VAL ap_score: 0.893437 map_score: 0.761759 Time: 501.01
Run: 95 train loss: 9.111572 Time: 1228.20
Run: 95 VAL ap_score: 0.885428 map_score: 0.786200 Time: 553.02
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4586_2023-10-23_18:31:57.459712
Run: 96 train loss: 9.398142 Time: 1226.62
Run: 96 VAL ap_score: 0.865296 map_score: 0.759511 Time: 502.42
Run: 97 train loss: 8.678549 Time: 1247.96
Run: 97 VAL ap_score: 0.871627 map_score: 0.784529 Time: 483.45
Run: 98 train loss: 8.765562 Time: 1235.09
Run: 98 VAL ap_score: 0.869047 map_score: 0.781935 Time: 476.76
Run: 99 train loss: 8.661741 Time: 1257.36
Run: 99 VAL ap_score: 0.886951 map_score: 0.776338 Time: 486.37
Run: 100 train loss: 8.449697 Time: 1191.37
Run: 100 VAL ap_score: 0.879796 map_score: 0.770278 Time: 479.51
Run: 101 train loss: 12.183690 Time: 1145.50
Run: 101 VAL ap_score: 0.883303 map_score: 0.782431 Time: 456.20
Run: 102 train loss: 8.715133 Time: 1190.20
Run: 102 VAL ap_score: 0.881052 map_score: 0.778302 Time: 449.23
Run: 103 train loss: 9.100947 Time: 1115.25
