Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_7_iters
--time_updates=7
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_7_iters_ptc_fm_4586_2023-10-23_18:32:26.016043
no. of params in model: 2498
Run: 0 train loss: 85.125239 Time: 966.67
Run: 0 VAL ap_score: 0.720461 map_score: 0.701850 Time: 541.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4586_2023-10-23_18:32:26.016043
Run: 1 train loss: 52.357868 Time: 1297.81
Run: 1 VAL ap_score: 0.757925 map_score: 0.718433 Time: 542.36
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4586_2023-10-23_18:32:26.016043
Run: 2 train loss: 47.326803 Time: 1281.28
Run: 2 VAL ap_score: 0.780515 map_score: 0.745035 Time: 411.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4586_2023-10-23_18:32:26.016043
Run: 3 train loss: 43.112085 Time: 1268.71
Run: 3 VAL ap_score: 0.817049 map_score: 0.756054 Time: 486.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4586_2023-10-23_18:32:26.016043
Run: 4 train loss: 37.577499 Time: 1303.64
Run: 4 VAL ap_score: 0.840988 map_score: 0.776263 Time: 485.76
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4586_2023-10-23_18:32:26.016043
Run: 5 train loss: 35.777403 Time: 1269.30
Run: 5 VAL ap_score: 0.824819 map_score: 0.764961 Time: 527.04
Run: 6 train loss: 33.780680 Time: 1238.32
Run: 6 VAL ap_score: 0.805897 map_score: 0.765109 Time: 482.41
Run: 7 train loss: 31.967834 Time: 1154.10
Run: 7 VAL ap_score: 0.871761 map_score: 0.788289 Time: 473.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4586_2023-10-23_18:32:26.016043
Run: 8 train loss: 29.473124 Time: 1242.00
Run: 8 VAL ap_score: 0.878746 map_score: 0.809576 Time: 453.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4586_2023-10-23_18:32:26.016043
Run: 9 train loss: 28.325561 Time: 1224.19
Run: 9 VAL ap_score: 0.873670 map_score: 0.803000 Time: 507.77
Run: 10 train loss: 26.210954 Time: 1228.72
Run: 10 VAL ap_score: 0.893723 map_score: 0.822991 Time: 558.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4586_2023-10-23_18:32:26.016043
Run: 11 train loss: 24.785355 Time: 1241.28
Run: 11 VAL ap_score: 0.907606 map_score: 0.822348 Time: 584.99
Run: 12 train loss: 23.387489 Time: 1120.08
Run: 12 VAL ap_score: 0.909477 map_score: 0.829154 Time: 532.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4586_2023-10-23_18:32:26.016043
Run: 13 train loss: 22.296316 Time: 1252.02
Run: 13 VAL ap_score: 0.853170 map_score: 0.814815 Time: 455.59
Run: 14 train loss: 20.538380 Time: 1224.50
Run: 14 VAL ap_score: 0.910563 map_score: 0.835393 Time: 556.32
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4586_2023-10-23_18:32:26.016043
Run: 15 train loss: 20.919827 Time: 1262.70
Run: 15 VAL ap_score: 0.887186 map_score: 0.842768 Time: 503.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4586_2023-10-23_18:32:26.016043
Run: 16 train loss: 18.286537 Time: 1160.12
Run: 16 VAL ap_score: 0.939863 map_score: 0.851142 Time: 534.28
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4586_2023-10-23_18:32:26.016043
Run: 17 train loss: 18.723636 Time: 1165.03
Run: 17 VAL ap_score: 0.883655 map_score: 0.853930 Time: 502.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4586_2023-10-23_18:32:26.016043
Run: 18 train loss: 18.159612 Time: 1192.42
Run: 18 VAL ap_score: 0.938063 map_score: 0.832832 Time: 515.92
Run: 19 train loss: 17.144428 Time: 1187.67
Run: 19 VAL ap_score: 0.926764 map_score: 0.852611 Time: 525.57
Run: 20 train loss: 59.547370 Time: 1189.33
Run: 20 VAL ap_score: 0.741674 map_score: 0.717003 Time: 485.97
Run: 21 train loss: 43.355850 Time: 1245.82
Run: 21 VAL ap_score: 0.836060 map_score: 0.769335 Time: 525.76
Run: 22 train loss: 34.058227 Time: 1292.21
Run: 22 VAL ap_score: 0.859112 map_score: 0.774929 Time: 521.34
Run: 23 train loss: 30.201568 Time: 1358.78
Run: 23 VAL ap_score: 0.894986 map_score: 0.788167 Time: 481.29
Run: 24 train loss: 28.020799 Time: 1208.11
Run: 24 VAL ap_score: 0.894179 map_score: 0.799951 Time: 492.95
Run: 25 train loss: 25.522734 Time: 1210.46
Run: 25 VAL ap_score: 0.882334 map_score: 0.802806 Time: 486.31
Run: 26 train loss: 22.831029 Time: 1297.98
Run: 26 VAL ap_score: 0.901235 map_score: 0.818877 Time: 510.39
Run: 27 train loss: 21.812168 Time: 1247.15
Run: 27 VAL ap_score: 0.915101 map_score: 0.822971 Time: 459.62
Run: 28 train loss: 19.619059 Time: 1287.35
Run: 28 VAL ap_score: 0.934605 map_score: 0.815194 Time: 505.02
Run: 29 train loss: 19.216229 Time: 1276.67
Run: 29 VAL ap_score: 0.912343 map_score: 0.815856 Time: 496.56
Run: 30 train loss: 18.681765 Time: 1315.62
Run: 30 VAL ap_score: 0.875780 map_score: 0.826991 Time: 494.12
Run: 31 train loss: 17.568018 Time: 1297.16
Run: 31 VAL ap_score: 0.936251 map_score: 0.836235 Time: 493.56
Run: 32 train loss: 16.879907 Time: 1288.63
Run: 32 VAL ap_score: 0.936946 map_score: 0.830849 Time: 468.16
Run: 33 train loss: 16.657062 Time: 1260.00
Run: 33 VAL ap_score: 0.933255 map_score: 0.847971 Time: 502.97
Run: 34 train loss: 15.749015 Time: 1301.16
Run: 34 VAL ap_score: 0.887332 map_score: 0.817846 Time: 514.09
Run: 35 train loss: 17.253201 Time: 1259.00
Run: 35 VAL ap_score: 0.924546 map_score: 0.831843 Time: 513.62
Run: 36 train loss: 15.740198 Time: 1212.36
Run: 36 VAL ap_score: 0.940272 map_score: 0.847735 Time: 521.97
Run: 37 train loss: 14.917843 Time: 1279.65
Run: 37 VAL ap_score: 0.946652 map_score: 0.858921 Time: 513.39
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4586_2023-10-23_18:32:26.016043
Run: 38 train loss: 14.129973 Time: 1320.79
Run: 38 VAL ap_score: 0.930835 map_score: 0.849621 Time: 533.60
Run: 39 train loss: 13.639700 Time: 1322.25
Run: 39 VAL ap_score: 0.928469 map_score: 0.848087 Time: 527.04
Run: 40 train loss: 13.128905 Time: 1349.43
Run: 40 VAL ap_score: 0.922779 map_score: 0.856533 Time: 501.13
Run: 41 train loss: 13.066677 Time: 1361.46
Run: 41 VAL ap_score: 0.959821 map_score: 0.863109 Time: 505.12
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4586_2023-10-23_18:32:26.016043
Run: 42 train loss: 12.606383 Time: 1362.59
Run: 42 VAL ap_score: 0.938773 map_score: 0.861773 Time: 488.11
Run: 43 train loss: 12.748144 Time: 1283.23
Run: 43 VAL ap_score: 0.857464 map_score: 0.814802 Time: 543.77
Run: 44 train loss: 12.615457 Time: 1321.54
Run: 44 VAL ap_score: 0.932302 map_score: 0.837620 Time: 495.55
Run: 45 train loss: 11.989214 Time: 1301.47
Run: 45 VAL ap_score: 0.966695 map_score: 0.882056 Time: 559.12
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4586_2023-10-23_18:32:26.016043
Run: 46 train loss: 10.876534 Time: 1302.27
Run: 46 VAL ap_score: 0.965977 map_score: 0.862729 Time: 522.65
Run: 47 train loss: 11.091064 Time: 1400.23
Run: 47 VAL ap_score: 0.929258 map_score: 0.858147 Time: 537.72
Run: 48 train loss: 11.581815 Time: 1359.80
Run: 48 VAL ap_score: 0.875610 map_score: 0.811983 Time: 473.02
Run: 49 train loss: 12.061108 Time: 1301.73
Run: 49 VAL ap_score: 0.952017 map_score: 0.883513 Time: 497.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4586_2023-10-23_18:32:26.016043
Run: 50 train loss: 10.777533 Time: 1271.02
Run: 50 VAL ap_score: 0.951740 map_score: 0.886255 Time: 485.99
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4586_2023-10-23_18:32:26.016043
Run: 51 train loss: 10.711291 Time: 1227.30
Run: 51 VAL ap_score: 0.972635 map_score: 0.877133 Time: 474.27
Run: 52 train loss: 11.109539 Time: 1286.97
Run: 52 VAL ap_score: 0.964210 map_score: 0.891318 Time: 479.12
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4586_2023-10-23_18:32:26.016043
Run: 53 train loss: 9.503715 Time: 1275.24
Run: 53 VAL ap_score: 0.961556 map_score: 0.887714 Time: 512.90
Run: 54 train loss: 10.210747 Time: 1301.25
Run: 54 VAL ap_score: 0.929293 map_score: 0.866058 Time: 502.17
Run: 55 train loss: 13.121954 Time: 1278.25
Run: 55 VAL ap_score: 0.947045 map_score: 0.881075 Time: 498.87
Run: 56 train loss: 9.345381 Time: 1244.62
Run: 56 VAL ap_score: 0.968519 map_score: 0.892797 Time: 491.33
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4586_2023-10-23_18:32:26.016043
Run: 57 train loss: 11.222825 Time: 1322.27
Run: 57 VAL ap_score: 0.944302 map_score: 0.876737 Time: 465.36
Run: 58 train loss: 9.472686 Time: 1195.86
Run: 58 VAL ap_score: 0.961393 map_score: 0.871488 Time: 474.53
Run: 59 train loss: 10.271989 Time: 1335.47
Run: 59 VAL ap_score: 0.975356 map_score: 0.895989 Time: 522.44
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4586_2023-10-23_18:32:26.016043
Run: 60 train loss: 9.698621 Time: 1295.43
Run: 60 VAL ap_score: 0.929043 map_score: 0.861574 Time: 547.80
Run: 61 train loss: 8.799929 Time: 1274.88
Run: 61 VAL ap_score: 0.944900 map_score: 0.874112 Time: 491.90
Run: 62 train loss: 9.106889 Time: 1321.32
Run: 62 VAL ap_score: 0.975958 map_score: 0.899732 Time: 472.73
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4586_2023-10-23_18:32:26.016043
Run: 63 train loss: 12.178048 Time: 1338.07
Run: 63 VAL ap_score: 0.913098 map_score: 0.843224 Time: 492.80
Run: 64 train loss: 12.396058 Time: 1273.78
Run: 64 VAL ap_score: 0.952056 map_score: 0.879411 Time: 503.80
Run: 65 train loss: 9.815909 Time: 1280.09
Run: 65 VAL ap_score: 0.972099 map_score: 0.891425 Time: 515.23
Run: 66 train loss: 8.520489 Time: 1263.12
Run: 66 VAL ap_score: 0.948735 map_score: 0.882207 Time: 492.75
Run: 67 train loss: 9.062720 Time: 1190.41
Run: 67 VAL ap_score: 0.951444 map_score: 0.888447 Time: 493.48
Run: 68 train loss: 8.824310 Time: 1259.78
Run: 68 VAL ap_score: 0.961606 map_score: 0.894222 Time: 469.29
Run: 69 train loss: 8.225113 Time: 1197.29
Run: 69 VAL ap_score: 0.939066 map_score: 0.875236 Time: 505.15
Run: 70 train loss: 9.511065 Time: 1292.79
Run: 70 VAL ap_score: 0.961899 map_score: 0.898350 Time: 519.70
Run: 71 train loss: 8.339522 Time: 1273.60
Run: 71 VAL ap_score: 0.932200 map_score: 0.874439 Time: 475.33
Run: 72 train loss: 9.207833 Time: 1181.68
Run: 72 VAL ap_score: 0.962240 map_score: 0.897390 Time: 464.58
Run: 73 train loss: 12.737302 Time: 1221.36
Run: 73 VAL ap_score: 0.870525 map_score: 0.809939 Time: 496.50
Run: 74 train loss: 12.659787 Time: 1243.24
Run: 74 VAL ap_score: 0.942804 map_score: 0.884604 Time: 490.27
Run: 75 train loss: 9.144978 Time: 1280.76
Run: 75 VAL ap_score: 0.957429 map_score: 0.899933 Time: 480.81
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4586_2023-10-23_18:32:26.016043
Run: 76 train loss: 7.603531 Time: 1239.29
Run: 76 VAL ap_score: 0.975540 map_score: 0.910185 Time: 476.89
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4586_2023-10-23_18:32:26.016043
Run: 77 train loss: 8.422433 Time: 1233.10
Run: 77 VAL ap_score: 0.955741 map_score: 0.891742 Time: 443.65
Run: 78 train loss: 7.714391 Time: 1243.86
Run: 78 VAL ap_score: 0.969851 map_score: 0.906969 Time: 441.03
Run: 79 train loss: 8.178567 Time: 1277.88
Run: 79 VAL ap_score: 0.975146 map_score: 0.903936 Time: 512.28
Run: 80 train loss: 8.585921 Time: 1281.52
Run: 80 VAL ap_score: 0.972764 map_score: 0.908921 Time: 476.42
Run: 81 train loss: 7.775355 Time: 1280.23
Run: 81 VAL ap_score: 0.971765 map_score: 0.908037 Time: 499.56
Run: 82 train loss: 7.609327 Time: 1299.60
Run: 82 VAL ap_score: 0.975801 map_score: 0.908351 Time: 465.12
Run: 83 train loss: 8.328643 Time: 1277.94
Run: 83 VAL ap_score: 0.968506 map_score: 0.900977 Time: 462.41
Run: 84 train loss: 7.925979 Time: 1213.14
Run: 84 VAL ap_score: 0.947182 map_score: 0.879329 Time: 531.74
Run: 85 train loss: 7.751055 Time: 1249.45
Run: 85 VAL ap_score: 0.969801 map_score: 0.901410 Time: 512.51
Run: 86 train loss: 8.008326 Time: 1241.99
Run: 86 VAL ap_score: 0.975562 map_score: 0.909594 Time: 560.01
Run: 87 train loss: 10.228713 Time: 1169.67
Run: 87 VAL ap_score: 0.974718 map_score: 0.908658 Time: 523.64
Run: 88 train loss: 7.175131 Time: 1221.90
Run: 88 VAL ap_score: 0.977113 map_score: 0.911117 Time: 535.92
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4586_2023-10-23_18:32:26.016043
Run: 89 train loss: 7.575540 Time: 1228.80
Run: 89 VAL ap_score: 0.963653 map_score: 0.910939 Time: 510.73
Run: 90 train loss: 7.085977 Time: 1163.07
Run: 90 VAL ap_score: 0.980285 map_score: 0.915263 Time: 481.54
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4586_2023-10-23_18:32:26.016043
Run: 91 train loss: 7.380776 Time: 1162.76
Run: 91 VAL ap_score: 0.886820 map_score: 0.834982 Time: 511.26
Run: 92 train loss: 8.128751 Time: 1186.34
Run: 92 VAL ap_score: 0.972508 map_score: 0.911863 Time: 433.42
Run: 93 train loss: 7.138138 Time: 1262.02
Run: 93 VAL ap_score: 0.982364 map_score: 0.908674 Time: 468.29
