Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
no. of params in model: 1868
Run: 0 train loss: 67.358898 Time: 53.14
Run: 0 VAL ap_score: 0.600237 map_score: 0.593495 Time: 42.73
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 1 train loss: 43.232042 Time: 58.78
Run: 1 VAL ap_score: 0.629345 map_score: 0.596502 Time: 61.88
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 2 train loss: 39.207492 Time: 84.80
Run: 2 VAL ap_score: 0.625498 map_score: 0.596714 Time: 65.29
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 3 train loss: 35.871954 Time: 101.17
Run: 3 VAL ap_score: 0.645071 map_score: 0.619233 Time: 63.16
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 4 train loss: 32.783552 Time: 91.35
Run: 4 VAL ap_score: 0.669592 map_score: 0.641124 Time: 63.41
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 5 train loss: 30.096377 Time: 88.55
Run: 5 VAL ap_score: 0.681845 map_score: 0.645082 Time: 69.97
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 6 train loss: 27.846752 Time: 84.73
Run: 6 VAL ap_score: 0.718461 map_score: 0.678120 Time: 65.71
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 7 train loss: 26.200178 Time: 94.02
Run: 7 VAL ap_score: 0.712227 map_score: 0.668243 Time: 66.06
Run: 8 train loss: 23.772469 Time: 89.63
Run: 8 VAL ap_score: 0.694292 map_score: 0.657310 Time: 66.96
Run: 9 train loss: 22.139606 Time: 105.57
Run: 9 VAL ap_score: 0.737158 map_score: 0.693876 Time: 76.87
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 10 train loss: 20.809044 Time: 98.17
Run: 10 VAL ap_score: 0.738860 map_score: 0.697975 Time: 73.22
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 11 train loss: 20.181208 Time: 84.90
Run: 11 VAL ap_score: 0.728221 map_score: 0.693078 Time: 57.63
Run: 12 train loss: 18.631360 Time: 90.75
Run: 12 VAL ap_score: 0.755710 map_score: 0.713929 Time: 89.60
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 13 train loss: 18.589019 Time: 95.15
Run: 13 VAL ap_score: 0.741607 map_score: 0.687257 Time: 85.24
Run: 14 train loss: 17.660750 Time: 91.87
Run: 14 VAL ap_score: 0.748439 map_score: 0.701308 Time: 70.28
Run: 15 train loss: 16.855020 Time: 89.01
Run: 15 VAL ap_score: 0.750131 map_score: 0.707981 Time: 63.18
Run: 16 train loss: 16.595781 Time: 90.64
Run: 16 VAL ap_score: 0.756593 map_score: 0.714067 Time: 60.11
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 17 train loss: 16.194806 Time: 101.59
Run: 17 VAL ap_score: 0.751111 map_score: 0.717048 Time: 55.81
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 18 train loss: 15.945721 Time: 108.52
Run: 18 VAL ap_score: 0.755687 map_score: 0.714776 Time: 79.21
Run: 19 train loss: 15.541535 Time: 110.64
Run: 19 VAL ap_score: 0.767349 map_score: 0.729699 Time: 73.69
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 20 train loss: 15.702828 Time: 103.15
Run: 20 VAL ap_score: 0.728399 map_score: 0.687253 Time: 62.16
Run: 21 train loss: 15.098181 Time: 98.54
Run: 21 VAL ap_score: 0.761104 map_score: 0.723958 Time: 54.10
Run: 22 train loss: 15.405761 Time: 100.02
Run: 22 VAL ap_score: 0.758178 map_score: 0.732393 Time: 67.80
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 23 train loss: 14.751393 Time: 90.20
Run: 23 VAL ap_score: 0.752628 map_score: 0.726813 Time: 61.04
Run: 24 train loss: 14.713260 Time: 96.31
Run: 24 VAL ap_score: 0.755328 map_score: 0.728047 Time: 65.22
Run: 25 train loss: 13.818194 Time: 108.94
Run: 25 VAL ap_score: 0.754475 map_score: 0.733462 Time: 64.34
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 26 train loss: 13.794086 Time: 100.88
Run: 26 VAL ap_score: 0.767922 map_score: 0.729839 Time: 69.63
Run: 27 train loss: 13.769940 Time: 93.57
Run: 27 VAL ap_score: 0.770997 map_score: 0.734628 Time: 67.93
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 28 train loss: 13.584003 Time: 103.70
Run: 28 VAL ap_score: 0.759654 map_score: 0.737248 Time: 63.47
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 29 train loss: 12.706705 Time: 98.79
Run: 29 VAL ap_score: 0.769714 map_score: 0.732185 Time: 60.40
Run: 30 train loss: 13.323600 Time: 93.83
Run: 30 VAL ap_score: 0.783838 map_score: 0.742989 Time: 64.62
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 31 train loss: 12.629309 Time: 105.44
Run: 31 VAL ap_score: 0.793015 map_score: 0.758943 Time: 74.04
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 32 train loss: 12.699475 Time: 112.02
Run: 32 VAL ap_score: 0.776935 map_score: 0.756430 Time: 60.08
Run: 33 train loss: 11.862754 Time: 102.07
Run: 33 VAL ap_score: 0.785180 map_score: 0.755181 Time: 73.16
Run: 34 train loss: 12.006259 Time: 110.10
Run: 34 VAL ap_score: 0.795380 map_score: 0.764098 Time: 69.06
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 35 train loss: 11.528535 Time: 107.87
Run: 35 VAL ap_score: 0.788369 map_score: 0.757284 Time: 57.60
Run: 36 train loss: 12.659708 Time: 97.24
Run: 36 VAL ap_score: 0.807097 map_score: 0.763579 Time: 61.72
Run: 37 train loss: 11.204658 Time: 96.42
Run: 37 VAL ap_score: 0.795469 map_score: 0.772310 Time: 59.01
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 38 train loss: 11.129606 Time: 101.67
Run: 38 VAL ap_score: 0.795470 map_score: 0.755024 Time: 64.84
Run: 39 train loss: 10.431474 Time: 93.75
Run: 39 VAL ap_score: 0.788207 map_score: 0.756968 Time: 59.27
Run: 40 train loss: 10.495211 Time: 102.02
Run: 40 VAL ap_score: 0.805871 map_score: 0.776732 Time: 69.96
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 41 train loss: 10.430717 Time: 106.83
Run: 41 VAL ap_score: 0.823164 map_score: 0.788210 Time: 62.91
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 42 train loss: 9.917399 Time: 104.84
Run: 42 VAL ap_score: 0.810149 map_score: 0.769244 Time: 70.45
Run: 43 train loss: 9.926721 Time: 100.91
Run: 43 VAL ap_score: 0.817607 map_score: 0.778295 Time: 47.83
Run: 44 train loss: 9.941822 Time: 106.64
Run: 44 VAL ap_score: 0.811191 map_score: 0.775631 Time: 56.78
Run: 45 train loss: 9.557371 Time: 95.06
Run: 45 VAL ap_score: 0.832580 map_score: 0.788718 Time: 65.84
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 46 train loss: 9.187410 Time: 92.96
Run: 46 VAL ap_score: 0.827813 map_score: 0.784569 Time: 70.07
Run: 47 train loss: 9.404661 Time: 101.12
Run: 47 VAL ap_score: 0.803675 map_score: 0.757806 Time: 71.72
Run: 48 train loss: 9.871076 Time: 101.20
Run: 48 VAL ap_score: 0.790462 map_score: 0.767877 Time: 64.28
Run: 49 train loss: 9.065161 Time: 96.96
Run: 49 VAL ap_score: 0.814272 map_score: 0.786505 Time: 69.83
Run: 50 train loss: 9.049529 Time: 110.56
Run: 50 VAL ap_score: 0.820958 map_score: 0.794985 Time: 61.05
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 51 train loss: 8.988286 Time: 101.65
Run: 51 VAL ap_score: 0.790508 map_score: 0.777219 Time: 59.68
Run: 52 train loss: 9.833811 Time: 94.77
Run: 52 VAL ap_score: 0.802386 map_score: 0.775523 Time: 60.66
Run: 53 train loss: 8.456524 Time: 90.73
Run: 53 VAL ap_score: 0.818553 map_score: 0.794641 Time: 56.45
Run: 54 train loss: 8.676680 Time: 101.19
Run: 54 VAL ap_score: 0.824116 map_score: 0.787147 Time: 70.15
Run: 55 train loss: 8.347622 Time: 102.87
Run: 55 VAL ap_score: 0.829731 map_score: 0.797467 Time: 57.66
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 56 train loss: 8.486230 Time: 97.12
Run: 56 VAL ap_score: 0.824999 map_score: 0.794740 Time: 55.29
Run: 57 train loss: 8.255425 Time: 92.08
Run: 57 VAL ap_score: 0.813033 map_score: 0.783297 Time: 67.57
Run: 58 train loss: 8.462531 Time: 104.88
Run: 58 VAL ap_score: 0.822318 map_score: 0.784194 Time: 85.79
Run: 59 train loss: 7.997616 Time: 102.12
Run: 59 VAL ap_score: 0.828218 map_score: 0.795766 Time: 79.57
Run: 60 train loss: 8.165129 Time: 94.78
Run: 60 VAL ap_score: 0.787147 map_score: 0.774322 Time: 69.53
Run: 61 train loss: 8.607396 Time: 92.77
Run: 61 VAL ap_score: 0.841952 map_score: 0.803102 Time: 70.99
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 62 train loss: 7.731373 Time: 108.62
Run: 62 VAL ap_score: 0.805423 map_score: 0.759526 Time: 80.46
Run: 63 train loss: 8.094828 Time: 106.33
Run: 63 VAL ap_score: 0.808943 map_score: 0.787482 Time: 93.09
Run: 64 train loss: 7.895394 Time: 96.69
Run: 64 VAL ap_score: 0.840834 map_score: 0.801388 Time: 68.89
Run: 65 train loss: 7.666833 Time: 102.47
Run: 65 VAL ap_score: 0.801455 map_score: 0.772988 Time: 72.57
Run: 66 train loss: 8.405905 Time: 93.14
Run: 66 VAL ap_score: 0.833146 map_score: 0.803066 Time: 64.63
Run: 67 train loss: 8.237095 Time: 83.60
Run: 67 VAL ap_score: 0.829182 map_score: 0.804798 Time: 76.75
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 68 train loss: 7.554261 Time: 109.75
Run: 68 VAL ap_score: 0.826539 map_score: 0.794901 Time: 70.89
Run: 69 train loss: 7.476092 Time: 111.22
Run: 69 VAL ap_score: 0.817036 map_score: 0.777323 Time: 71.46
Run: 70 train loss: 8.379481 Time: 101.64
Run: 70 VAL ap_score: 0.834040 map_score: 0.807665 Time: 62.92
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 71 train loss: 7.408292 Time: 100.92
Run: 71 VAL ap_score: 0.844180 map_score: 0.807679 Time: 70.42
Run: 72 train loss: 7.766221 Time: 111.84
Run: 72 VAL ap_score: 0.838163 map_score: 0.808152 Time: 66.53
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 73 train loss: 7.433544 Time: 106.07
Run: 73 VAL ap_score: 0.827206 map_score: 0.799032 Time: 59.08
Run: 74 train loss: 7.614782 Time: 100.46
Run: 74 VAL ap_score: 0.835638 map_score: 0.806611 Time: 76.27
Run: 75 train loss: 7.855023 Time: 99.40
Run: 75 VAL ap_score: 0.839866 map_score: 0.810236 Time: 67.40
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 76 train loss: 7.253419 Time: 97.45
Run: 76 VAL ap_score: 0.820861 map_score: 0.783760 Time: 60.46
Run: 77 train loss: 7.602381 Time: 107.37
Run: 77 VAL ap_score: 0.817397 map_score: 0.802023 Time: 69.98
Run: 78 train loss: 7.485067 Time: 112.49
Run: 78 VAL ap_score: 0.801344 map_score: 0.762482 Time: 61.25
Run: 79 train loss: 7.281725 Time: 99.32
Run: 79 VAL ap_score: 0.811958 map_score: 0.793133 Time: 69.81
Run: 80 train loss: 7.459891 Time: 106.00
Run: 80 VAL ap_score: 0.840430 map_score: 0.808363 Time: 62.68
Run: 81 train loss: 7.510455 Time: 113.54
Run: 81 VAL ap_score: 0.834722 map_score: 0.804861 Time: 64.21
Run: 82 train loss: 7.420114 Time: 99.01
Run: 82 VAL ap_score: 0.833147 map_score: 0.807307 Time: 60.09
Run: 83 train loss: 7.092160 Time: 95.34
Run: 83 VAL ap_score: 0.811399 map_score: 0.808440 Time: 60.89
Run: 84 train loss: 7.321677 Time: 95.88
Run: 84 VAL ap_score: 0.809888 map_score: 0.806656 Time: 60.20
Run: 85 train loss: 6.912038 Time: 100.29
Run: 85 VAL ap_score: 0.800080 map_score: 0.765285 Time: 63.04
Run: 86 train loss: 7.143428 Time: 116.34
Run: 86 VAL ap_score: 0.841787 map_score: 0.811669 Time: 86.72
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 87 train loss: 6.881567 Time: 101.02
Run: 87 VAL ap_score: 0.818553 map_score: 0.805610 Time: 63.51
Run: 88 train loss: 7.104400 Time: 79.88
Run: 88 VAL ap_score: 0.839119 map_score: 0.821155 Time: 63.09
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 89 train loss: 6.697514 Time: 94.89
Run: 89 VAL ap_score: 0.716863 map_score: 0.759838 Time: 66.22
Run: 90 train loss: 7.350169 Time: 110.28
Run: 90 VAL ap_score: 0.818123 map_score: 0.793767 Time: 68.22
Run: 91 train loss: 6.869866 Time: 103.05
Run: 91 VAL ap_score: 0.834073 map_score: 0.817353 Time: 77.46
Run: 92 train loss: 6.735998 Time: 109.75
Run: 92 VAL ap_score: 0.820848 map_score: 0.806559 Time: 67.32
Run: 93 train loss: 6.670149 Time: 98.67
Run: 93 VAL ap_score: 0.837214 map_score: 0.820019 Time: 82.22
Run: 94 train loss: 6.644432 Time: 94.09
Run: 94 VAL ap_score: 0.841137 map_score: 0.819542 Time: 66.29
Run: 95 train loss: 6.386361 Time: 91.05
Run: 95 VAL ap_score: 0.829122 map_score: 0.819410 Time: 73.95
Run: 96 train loss: 6.546970 Time: 96.98
Run: 96 VAL ap_score: 0.824901 map_score: 0.796479 Time: 64.70
Run: 97 train loss: 6.629697 Time: 95.37
Run: 97 VAL ap_score: 0.848799 map_score: 0.825867 Time: 65.91
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 98 train loss: 6.709222 Time: 105.10
Run: 98 VAL ap_score: 0.850194 map_score: 0.832676 Time: 73.40
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 99 train loss: 6.316749 Time: 105.01
Run: 99 VAL ap_score: 0.832507 map_score: 0.813662 Time: 53.63
Run: 100 train loss: 6.031975 Time: 107.64
Run: 100 VAL ap_score: 0.838777 map_score: 0.824210 Time: 60.35
Run: 101 train loss: 6.186740 Time: 99.13
Run: 101 VAL ap_score: 0.832531 map_score: 0.824889 Time: 63.91
Run: 102 train loss: 6.263912 Time: 94.24
Run: 102 VAL ap_score: 0.814230 map_score: 0.822680 Time: 66.34
Run: 103 train loss: 6.127493 Time: 103.18
Run: 103 VAL ap_score: 0.831068 map_score: 0.838930 Time: 70.50
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 104 train loss: 6.071658 Time: 104.21
Run: 104 VAL ap_score: 0.788066 map_score: 0.819074 Time: 67.30
Run: 105 train loss: 6.200522 Time: 99.24
Run: 105 VAL ap_score: 0.787747 map_score: 0.808714 Time: 59.82
Run: 106 train loss: 6.830476 Time: 102.30
Run: 106 VAL ap_score: 0.828165 map_score: 0.826498 Time: 67.14
Run: 107 train loss: 5.670471 Time: 77.52
Run: 107 VAL ap_score: 0.821471 map_score: 0.840605 Time: 56.76
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 108 train loss: 5.743821 Time: 90.85
Run: 108 VAL ap_score: 0.826363 map_score: 0.825683 Time: 66.01
Run: 109 train loss: 5.833709 Time: 91.76
Run: 109 VAL ap_score: 0.807821 map_score: 0.814853 Time: 63.23
Run: 110 train loss: 5.780567 Time: 105.89
Run: 110 VAL ap_score: 0.820509 map_score: 0.833958 Time: 81.20
Run: 111 train loss: 5.576625 Time: 108.10
Run: 111 VAL ap_score: 0.831839 map_score: 0.826211 Time: 77.74
Run: 112 train loss: 5.799313 Time: 96.44
Run: 112 VAL ap_score: 0.841457 map_score: 0.818079 Time: 62.94
Run: 113 train loss: 5.915716 Time: 95.56
Run: 113 VAL ap_score: 0.787162 map_score: 0.806068 Time: 61.44
Run: 114 train loss: 5.953113 Time: 92.80
Run: 114 VAL ap_score: 0.832204 map_score: 0.840920 Time: 65.37
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 115 train loss: 5.881424 Time: 98.05
Run: 115 VAL ap_score: 0.788742 map_score: 0.824577 Time: 59.42
Run: 116 train loss: 5.595912 Time: 107.75
Run: 116 VAL ap_score: 0.833136 map_score: 0.830978 Time: 53.06
Run: 117 train loss: 5.590220 Time: 101.14
Run: 117 VAL ap_score: 0.809687 map_score: 0.845913 Time: 68.33
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 118 train loss: 5.603375 Time: 97.47
Run: 118 VAL ap_score: 0.807036 map_score: 0.818733 Time: 57.93
Run: 119 train loss: 5.540188 Time: 90.20
Run: 119 VAL ap_score: 0.824272 map_score: 0.827051 Time: 60.88
Run: 120 train loss: 5.855535 Time: 97.80
Run: 120 VAL ap_score: 0.794082 map_score: 0.782429 Time: 54.33
Run: 121 train loss: 11.352280 Time: 98.73
Run: 121 VAL ap_score: 0.831592 map_score: 0.834425 Time: 67.77
Run: 122 train loss: 5.271218 Time: 100.19
Run: 122 VAL ap_score: 0.808253 map_score: 0.816888 Time: 63.41
Run: 123 train loss: 5.468236 Time: 103.18
Run: 123 VAL ap_score: 0.828657 map_score: 0.837479 Time: 59.90
Run: 124 train loss: 4.949444 Time: 93.11
Run: 124 VAL ap_score: 0.817995 map_score: 0.831499 Time: 66.74
Run: 125 train loss: 5.338576 Time: 106.86
Run: 125 VAL ap_score: 0.808382 map_score: 0.835988 Time: 63.65
Run: 126 train loss: 5.395302 Time: 103.97
Run: 126 VAL ap_score: 0.825771 map_score: 0.833581 Time: 67.67
Run: 127 train loss: 5.486356 Time: 103.45
Run: 127 VAL ap_score: 0.797554 map_score: 0.791028 Time: 72.22
Run: 128 train loss: 5.556134 Time: 101.34
Run: 128 VAL ap_score: 0.829613 map_score: 0.829853 Time: 70.95
Run: 129 train loss: 5.145246 Time: 101.56
Run: 129 VAL ap_score: 0.806132 map_score: 0.822649 Time: 64.27
Run: 130 train loss: 5.330526 Time: 94.29
Run: 130 VAL ap_score: 0.807991 map_score: 0.801001 Time: 67.98
Run: 131 train loss: 6.709541 Time: 99.15
Run: 131 VAL ap_score: 0.824179 map_score: 0.835938 Time: 61.76
Run: 132 train loss: 5.087299 Time: 103.38
Run: 132 VAL ap_score: 0.820915 map_score: 0.826489 Time: 64.55
Run: 133 train loss: 5.330135 Time: 100.22
Run: 133 VAL ap_score: 0.832175 map_score: 0.827552 Time: 61.98
Run: 134 train loss: 5.168590 Time: 97.26
Run: 134 VAL ap_score: 0.815525 map_score: 0.836998 Time: 56.18
Run: 135 train loss: 5.236484 Time: 102.74
Run: 135 VAL ap_score: 0.813709 map_score: 0.829519 Time: 66.54
Run: 136 train loss: 5.239082 Time: 108.59
Run: 136 VAL ap_score: 0.813551 map_score: 0.819269 Time: 60.18
Run: 137 train loss: 5.474954 Time: 103.72
Run: 137 VAL ap_score: 0.800459 map_score: 0.821191 Time: 70.63
Run: 138 train loss: 5.063243 Time: 105.89
Run: 138 VAL ap_score: 0.813153 map_score: 0.824320 Time: 65.89
Run: 139 train loss: 5.168253 Time: 104.02
Run: 139 VAL ap_score: 0.830642 map_score: 0.842320 Time: 60.79
Run: 140 train loss: 5.084220 Time: 94.45
Run: 140 VAL ap_score: 0.822733 map_score: 0.842032 Time: 56.86
Run: 141 train loss: 5.321781 Time: 97.46
Run: 141 VAL ap_score: 0.783399 map_score: 0.776752 Time: 61.21
Run: 142 train loss: 5.296429 Time: 102.95
Run: 142 VAL ap_score: 0.811809 map_score: 0.832511 Time: 57.58
Run: 143 train loss: 5.241585 Time: 94.18
Run: 143 VAL ap_score: 0.810935 map_score: 0.844289 Time: 60.43
Run: 144 train loss: 5.133045 Time: 105.12
Run: 144 VAL ap_score: 0.809393 map_score: 0.832153 Time: 56.20
Run: 145 train loss: 5.022052 Time: 102.66
Run: 145 VAL ap_score: 0.819906 map_score: 0.832123 Time: 65.88
Run: 146 train loss: 5.008568 Time: 94.67
Run: 146 VAL ap_score: 0.821483 map_score: 0.841648 Time: 58.15
Run: 147 train loss: 5.268728 Time: 105.41
Run: 147 VAL ap_score: 0.822103 map_score: 0.838005 Time: 54.84
Run: 148 train loss: 5.130759 Time: 106.59
Run: 148 VAL ap_score: 0.817037 map_score: 0.836581 Time: 64.46
Run: 149 train loss: 4.932708 Time: 103.37
Run: 149 VAL ap_score: 0.826506 map_score: 0.835509 Time: 52.73
Run: 150 train loss: 4.797801 Time: 95.84
Run: 150 VAL ap_score: 0.829995 map_score: 0.837492 Time: 64.66
Run: 151 train loss: 4.944050 Time: 94.99
Run: 151 VAL ap_score: 0.817852 map_score: 0.818984 Time: 60.15
Run: 152 train loss: 5.045551 Time: 100.22
Run: 152 VAL ap_score: 0.821611 map_score: 0.830726 Time: 65.71
Run: 153 train loss: 5.000120 Time: 110.96
Run: 153 VAL ap_score: 0.816288 map_score: 0.816123 Time: 63.62
Run: 154 train loss: 7.715742 Time: 110.56
Run: 154 VAL ap_score: 0.839714 map_score: 0.835385 Time: 66.40
Run: 155 train loss: 4.565399 Time: 100.04
Run: 155 VAL ap_score: 0.814586 map_score: 0.826995 Time: 73.95
Run: 156 train loss: 4.719164 Time: 102.78
Run: 156 VAL ap_score: 0.826906 map_score: 0.833517 Time: 61.19
Run: 157 train loss: 4.672160 Time: 101.73
Run: 157 VAL ap_score: 0.822347 map_score: 0.839786 Time: 62.62
Run: 158 train loss: 4.653395 Time: 107.01
Run: 158 VAL ap_score: 0.812259 map_score: 0.833589 Time: 63.29
Run: 159 train loss: 4.911886 Time: 100.69
Run: 159 VAL ap_score: 0.837558 map_score: 0.836211 Time: 61.15
Run: 160 train loss: 4.782756 Time: 99.15
Run: 160 VAL ap_score: 0.806517 map_score: 0.830878 Time: 66.99
Run: 161 train loss: 4.633124 Time: 96.77
Run: 161 VAL ap_score: 0.823198 map_score: 0.842953 Time: 55.47
Run: 162 train loss: 4.645602 Time: 103.20
Run: 162 VAL ap_score: 0.824183 map_score: 0.828461 Time: 55.83
Run: 163 train loss: 4.779643 Time: 100.26
Run: 163 VAL ap_score: 0.794926 map_score: 0.809158 Time: 60.39
Run: 164 train loss: 4.770438 Time: 99.75
Run: 164 VAL ap_score: 0.820613 map_score: 0.829618 Time: 63.07
Run: 165 train loss: 4.815638 Time: 101.52
Run: 165 VAL ap_score: 0.814870 map_score: 0.831926 Time: 71.67
Run: 166 train loss: 4.855213 Time: 97.52
Run: 166 VAL ap_score: 0.810232 map_score: 0.839055 Time: 66.39
Run: 167 train loss: 4.516344 Time: 101.26
Run: 167 VAL ap_score: 0.826788 map_score: 0.820077 Time: 68.49
Run: 168 train loss: 4.901300 Time: 105.17
Run: 168 VAL ap_score: 0.833897 map_score: 0.836418 Time: 51.28
Run: 169 train loss: 4.856564 Time: 110.38
Run: 169 VAL ap_score: 0.804704 map_score: 0.816408 Time: 74.04
Run: 170 train loss: 4.676846 Time: 108.48
Run: 170 VAL ap_score: 0.815676 map_score: 0.819497 Time: 62.33
Run: 171 train loss: 4.506712 Time: 106.22
Run: 171 VAL ap_score: 0.825386 map_score: 0.836539 Time: 68.82
Run: 172 train loss: 4.743769 Time: 103.87
Run: 172 VAL ap_score: 0.810699 map_score: 0.836081 Time: 57.00
Run: 173 train loss: 4.625564 Time: 93.79
Run: 173 VAL ap_score: 0.803331 map_score: 0.822938 Time: 61.94
Run: 174 train loss: 4.789735 Time: 98.58
Run: 174 VAL ap_score: 0.821577 map_score: 0.830033 Time: 70.63
Run: 175 train loss: 4.556288 Time: 91.20
Run: 175 VAL ap_score: 0.803751 map_score: 0.830080 Time: 62.79
Run: 176 train loss: 5.149485 Time: 95.32
Run: 176 VAL ap_score: 0.826071 map_score: 0.834980 Time: 58.43
Run: 177 train loss: 4.974451 Time: 100.50
Run: 177 VAL ap_score: 0.831480 map_score: 0.840657 Time: 56.43
Run: 178 train loss: 4.059454 Time: 101.09
Run: 178 VAL ap_score: 0.785233 map_score: 0.827273 Time: 63.83
Run: 179 train loss: 4.714244 Time: 94.89
Run: 179 VAL ap_score: 0.832590 map_score: 0.833770 Time: 69.60
Run: 180 train loss: 4.520918 Time: 105.57
Run: 180 VAL ap_score: 0.819464 map_score: 0.829338 Time: 74.61
Run: 181 train loss: 4.710931 Time: 97.69
Run: 181 VAL ap_score: 0.806927 map_score: 0.843263 Time: 75.13
Run: 182 train loss: 4.732296 Time: 109.84
Run: 182 VAL ap_score: 0.833394 map_score: 0.848201 Time: 61.19
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 183 train loss: 4.723876 Time: 102.93
Run: 183 VAL ap_score: 0.819649 map_score: 0.836891 Time: 62.44
Run: 184 train loss: 4.743113 Time: 99.29
Run: 184 VAL ap_score: 0.803715 map_score: 0.810988 Time: 75.71
Run: 185 train loss: 4.765930 Time: 90.27
Run: 185 VAL ap_score: 0.803155 map_score: 0.806131 Time: 64.77
Run: 186 train loss: 4.655007 Time: 91.74
Run: 186 VAL ap_score: 0.833326 map_score: 0.834604 Time: 59.93
Run: 187 train loss: 4.618209 Time: 106.86
Run: 187 VAL ap_score: 0.789083 map_score: 0.821739 Time: 68.22
Run: 188 train loss: 5.012501 Time: 99.98
Run: 188 VAL ap_score: 0.830178 map_score: 0.846257 Time: 65.95
Run: 189 train loss: 5.463846 Time: 101.88
Run: 189 VAL ap_score: 0.832088 map_score: 0.832378 Time: 59.73
Run: 190 train loss: 4.389083 Time: 94.82
Run: 190 VAL ap_score: 0.828612 map_score: 0.839115 Time: 67.67
Run: 191 train loss: 4.332546 Time: 97.73
Run: 191 VAL ap_score: 0.812788 map_score: 0.829824 Time: 59.51
Run: 192 train loss: 4.284785 Time: 97.21
Run: 192 VAL ap_score: 0.814242 map_score: 0.843566 Time: 70.37
Run: 193 train loss: 4.664431 Time: 102.36
Run: 193 VAL ap_score: 0.829805 map_score: 0.827636 Time: 53.66
Run: 194 train loss: 4.406847 Time: 103.65
Run: 194 VAL ap_score: 0.809838 map_score: 0.840745 Time: 63.50
Run: 195 train loss: 4.280890 Time: 108.18
Run: 195 VAL ap_score: 0.824805 map_score: 0.831680 Time: 70.02
Run: 196 train loss: 4.658993 Time: 101.68
Run: 196 VAL ap_score: 0.819280 map_score: 0.833540 Time: 57.53
Run: 197 train loss: 4.241592 Time: 93.03
Run: 197 VAL ap_score: 0.825118 map_score: 0.848102 Time: 59.52
Run: 198 train loss: 4.373250 Time: 95.61
Run: 198 VAL ap_score: 0.809455 map_score: 0.830977 Time: 60.41
Run: 199 train loss: 4.326187 Time: 98.46
Run: 199 VAL ap_score: 0.796692 map_score: 0.825475 Time: 57.09
Run: 200 train loss: 4.447493 Time: 96.28
Run: 200 VAL ap_score: 0.843788 map_score: 0.837374 Time: 60.66
Run: 201 train loss: 4.991109 Time: 102.50
Run: 201 VAL ap_score: 0.835242 map_score: 0.843604 Time: 69.57
Run: 202 train loss: 4.206846 Time: 102.59
Run: 202 VAL ap_score: 0.816108 map_score: 0.843043 Time: 61.30
Run: 203 train loss: 4.180120 Time: 98.26
Run: 203 VAL ap_score: 0.826341 map_score: 0.824838 Time: 61.38
Run: 204 train loss: 4.368420 Time: 105.05
Run: 204 VAL ap_score: 0.814555 map_score: 0.842729 Time: 60.38
Run: 205 train loss: 4.309295 Time: 105.36
Run: 205 VAL ap_score: 0.836153 map_score: 0.845476 Time: 67.20
Run: 206 train loss: 4.311933 Time: 111.60
Run: 206 VAL ap_score: 0.832683 map_score: 0.836026 Time: 63.35
Run: 207 train loss: 4.348316 Time: 104.69
Run: 207 VAL ap_score: 0.855013 map_score: 0.848568 Time: 66.74
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 208 train loss: 4.444262 Time: 101.10
Run: 208 VAL ap_score: 0.833044 map_score: 0.845497 Time: 69.58
Run: 209 train loss: 4.585320 Time: 107.33
Run: 209 VAL ap_score: 0.832484 map_score: 0.848219 Time: 68.49
Run: 210 train loss: 4.341646 Time: 113.79
Run: 210 VAL ap_score: 0.825918 map_score: 0.833183 Time: 63.47
Run: 211 train loss: 4.467857 Time: 114.17
Run: 211 VAL ap_score: 0.818457 map_score: 0.842094 Time: 73.22
Run: 212 train loss: 4.371493 Time: 111.10
Run: 212 VAL ap_score: 0.784876 map_score: 0.846549 Time: 61.68
Run: 213 train loss: 4.402538 Time: 110.32
Run: 213 VAL ap_score: 0.835955 map_score: 0.838955 Time: 66.55
Run: 214 train loss: 4.385497 Time: 113.01
Run: 214 VAL ap_score: 0.805083 map_score: 0.833493 Time: 55.14
Run: 215 train loss: 4.157292 Time: 116.98
Run: 215 VAL ap_score: 0.811187 map_score: 0.853767 Time: 64.89
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 216 train loss: 4.501352 Time: 110.60
Run: 216 VAL ap_score: 0.840119 map_score: 0.844009 Time: 59.66
Run: 217 train loss: 4.339894 Time: 110.22
Run: 217 VAL ap_score: 0.826034 map_score: 0.851583 Time: 65.37
Run: 218 train loss: 4.410463 Time: 102.39
Run: 218 VAL ap_score: 0.808927 map_score: 0.828678 Time: 64.71
Run: 219 train loss: 4.199669 Time: 108.27
Run: 219 VAL ap_score: 0.805276 map_score: 0.810243 Time: 52.75
Run: 220 train loss: 5.657143 Time: 99.10
Run: 220 VAL ap_score: 0.801896 map_score: 0.836627 Time: 64.37
Run: 221 train loss: 4.124092 Time: 97.99
Run: 221 VAL ap_score: 0.779809 map_score: 0.840008 Time: 63.67
Run: 222 train loss: 4.020160 Time: 100.45
Run: 222 VAL ap_score: 0.837848 map_score: 0.857342 Time: 65.48
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 223 train loss: 4.363426 Time: 100.59
Run: 223 VAL ap_score: 0.832774 map_score: 0.846704 Time: 62.50
Run: 224 train loss: 4.475709 Time: 104.28
Run: 224 VAL ap_score: 0.814832 map_score: 0.833322 Time: 57.14
Run: 225 train loss: 5.275791 Time: 105.73
Run: 225 VAL ap_score: 0.836811 map_score: 0.848918 Time: 56.04
Run: 226 train loss: 4.054470 Time: 100.66
Run: 226 VAL ap_score: 0.835354 map_score: 0.847025 Time: 51.67
Run: 227 train loss: 4.129053 Time: 93.02
Run: 227 VAL ap_score: 0.820279 map_score: 0.851381 Time: 66.77
Run: 228 train loss: 4.234617 Time: 100.12
Run: 228 VAL ap_score: 0.810023 map_score: 0.849954 Time: 63.78
Run: 229 train loss: 4.097122 Time: 95.71
Run: 229 VAL ap_score: 0.814079 map_score: 0.843117 Time: 68.38
Run: 230 train loss: 4.196398 Time: 97.52
Run: 230 VAL ap_score: 0.832876 map_score: 0.839615 Time: 58.85
Run: 231 train loss: 4.162831 Time: 95.05
Run: 231 VAL ap_score: 0.833522 map_score: 0.857227 Time: 62.65
Run: 232 train loss: 4.084516 Time: 91.39
Run: 232 VAL ap_score: 0.800643 map_score: 0.834198 Time: 58.37
Run: 233 train loss: 4.306689 Time: 90.23
Run: 233 VAL ap_score: 0.819262 map_score: 0.841558 Time: 60.82
Run: 234 train loss: 4.215104 Time: 92.03
Run: 234 VAL ap_score: 0.781823 map_score: 0.840785 Time: 56.50
Run: 235 train loss: 4.472648 Time: 96.47
Run: 235 VAL ap_score: 0.794257 map_score: 0.844076 Time: 77.03
Run: 236 train loss: 4.328436 Time: 93.70
Run: 236 VAL ap_score: 0.835599 map_score: 0.845495 Time: 52.65
Run: 237 train loss: 4.177243 Time: 100.35
Run: 237 VAL ap_score: 0.729209 map_score: 0.754189 Time: 58.54
Run: 238 train loss: 7.989299 Time: 102.06
Run: 238 VAL ap_score: 0.824371 map_score: 0.841343 Time: 61.92
Run: 239 train loss: 4.226891 Time: 98.94
Run: 239 VAL ap_score: 0.834834 map_score: 0.843272 Time: 63.48
Run: 240 train loss: 3.921656 Time: 95.87
Run: 240 VAL ap_score: 0.819076 map_score: 0.833737 Time: 52.78
Run: 241 train loss: 4.039447 Time: 95.04
Run: 241 VAL ap_score: 0.845073 map_score: 0.850627 Time: 61.81
Run: 242 train loss: 3.974110 Time: 92.49
Run: 242 VAL ap_score: 0.853303 map_score: 0.861204 Time: 53.12
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 243 train loss: 4.239893 Time: 90.94
Run: 243 VAL ap_score: 0.841940 map_score: 0.854556 Time: 62.46
Run: 244 train loss: 3.948453 Time: 91.59
Run: 244 VAL ap_score: 0.833850 map_score: 0.856310 Time: 55.15
Run: 245 train loss: 4.210820 Time: 93.81
Run: 245 VAL ap_score: 0.806372 map_score: 0.841160 Time: 56.00
Run: 246 train loss: 4.342864 Time: 98.93
Run: 246 VAL ap_score: 0.814886 map_score: 0.851003 Time: 69.52
Run: 247 train loss: 4.299130 Time: 95.25
Run: 247 VAL ap_score: 0.833308 map_score: 0.845815 Time: 75.04
Run: 248 train loss: 4.160368 Time: 94.98
Run: 248 VAL ap_score: 0.831682 map_score: 0.836554 Time: 69.25
Run: 249 train loss: 4.202033 Time: 87.56
Run: 249 VAL ap_score: 0.829070 map_score: 0.858101 Time: 69.20
Run: 250 train loss: 4.091801 Time: 98.31
Run: 250 VAL ap_score: 0.848924 map_score: 0.847031 Time: 56.81
Run: 251 train loss: 4.136147 Time: 94.79
Run: 251 VAL ap_score: 0.791868 map_score: 0.803760 Time: 62.29
Run: 252 train loss: 4.290329 Time: 100.73
Run: 252 VAL ap_score: 0.822947 map_score: 0.857285 Time: 61.97
Run: 253 train loss: 4.148072 Time: 95.64
Run: 253 VAL ap_score: 0.815246 map_score: 0.849032 Time: 62.40
Run: 254 train loss: 4.010387 Time: 94.93
Run: 254 VAL ap_score: 0.826481 map_score: 0.850255 Time: 65.56
Run: 255 train loss: 4.218558 Time: 99.46
Run: 255 VAL ap_score: 0.792702 map_score: 0.838550 Time: 72.92
Run: 256 train loss: 4.278727 Time: 92.35
Run: 256 VAL ap_score: 0.832985 map_score: 0.848012 Time: 63.41
Run: 257 train loss: 4.097973 Time: 91.90
Run: 257 VAL ap_score: 0.822710 map_score: 0.850369 Time: 50.29
Run: 258 train loss: 4.024772 Time: 93.12
Run: 258 VAL ap_score: 0.756488 map_score: 0.802904 Time: 62.73
Run: 259 train loss: 4.258452 Time: 91.69
Run: 259 VAL ap_score: 0.811312 map_score: 0.845354 Time: 65.62
Run: 260 train loss: 3.932554 Time: 96.54
Run: 260 VAL ap_score: 0.821758 map_score: 0.844905 Time: 64.56
Run: 261 train loss: 4.074279 Time: 95.03
Run: 261 VAL ap_score: 0.821450 map_score: 0.853879 Time: 63.09
Run: 262 train loss: 4.332752 Time: 95.47
Run: 262 VAL ap_score: 0.863859 map_score: 0.861539 Time: 88.45
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 263 train loss: 3.787812 Time: 95.02
Run: 263 VAL ap_score: 0.812787 map_score: 0.836651 Time: 72.48
Run: 264 train loss: 4.195163 Time: 87.37
Run: 264 VAL ap_score: 0.828424 map_score: 0.853385 Time: 51.73
Run: 265 train loss: 4.079407 Time: 89.53
Run: 265 VAL ap_score: 0.823761 map_score: 0.848504 Time: 65.33
Run: 266 train loss: 4.309518 Time: 90.57
Run: 266 VAL ap_score: 0.853949 map_score: 0.854611 Time: 63.21
Run: 267 train loss: 4.116584 Time: 86.25
Run: 267 VAL ap_score: 0.799854 map_score: 0.837366 Time: 62.69
Run: 268 train loss: 4.093469 Time: 93.05
Run: 268 VAL ap_score: 0.827855 map_score: 0.861998 Time: 66.36
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 269 train loss: 4.325331 Time: 92.23
Run: 269 VAL ap_score: 0.835038 map_score: 0.852493 Time: 58.26
Run: 270 train loss: 3.933032 Time: 97.58
Run: 270 VAL ap_score: 0.832166 map_score: 0.855599 Time: 55.72
Run: 271 train loss: 3.684697 Time: 92.99
Run: 271 VAL ap_score: 0.818590 map_score: 0.862453 Time: 57.02
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 272 train loss: 3.869320 Time: 87.87
Run: 272 VAL ap_score: 0.820401 map_score: 0.856985 Time: 58.28
Run: 273 train loss: 3.954993 Time: 86.52
Run: 273 VAL ap_score: 0.830994 map_score: 0.853555 Time: 62.03
Run: 274 train loss: 4.399845 Time: 92.47
Run: 274 VAL ap_score: 0.794740 map_score: 0.819210 Time: 57.11
Run: 275 train loss: 4.037051 Time: 96.98
Run: 275 VAL ap_score: 0.827265 map_score: 0.857701 Time: 53.16
Run: 276 train loss: 3.901616 Time: 96.62
Run: 276 VAL ap_score: 0.830225 map_score: 0.847993 Time: 61.79
Run: 277 train loss: 5.143858 Time: 89.33
Run: 277 VAL ap_score: 0.817023 map_score: 0.853571 Time: 65.57
Run: 278 train loss: 3.831019 Time: 94.02
Run: 278 VAL ap_score: 0.828907 map_score: 0.859386 Time: 56.82
Run: 279 train loss: 3.918717 Time: 89.44
Run: 279 VAL ap_score: 0.859926 map_score: 0.861227 Time: 52.77
Run: 280 train loss: 4.157522 Time: 87.97
Run: 280 VAL ap_score: 0.823197 map_score: 0.860438 Time: 53.24
Run: 281 train loss: 3.908176 Time: 83.96
Run: 281 VAL ap_score: 0.813313 map_score: 0.843388 Time: 58.13
Run: 282 train loss: 3.904061 Time: 81.67
Run: 282 VAL ap_score: 0.826232 map_score: 0.852827 Time: 64.21
Run: 283 train loss: 4.066203 Time: 81.70
Run: 283 VAL ap_score: 0.827722 map_score: 0.849830 Time: 62.65
Run: 284 train loss: 3.963397 Time: 98.42
Run: 284 VAL ap_score: 0.818850 map_score: 0.843699 Time: 66.58
Run: 285 train loss: 4.016876 Time: 92.96
Run: 285 VAL ap_score: 0.838099 map_score: 0.852103 Time: 55.75
Run: 286 train loss: 3.927222 Time: 87.05
Run: 286 VAL ap_score: 0.782451 map_score: 0.849016 Time: 55.97
Run: 287 train loss: 4.178181 Time: 96.49
Run: 287 VAL ap_score: 0.786291 map_score: 0.836898 Time: 73.64
Run: 288 train loss: 4.442422 Time: 101.17
Run: 288 VAL ap_score: 0.828659 map_score: 0.850970 Time: 68.29
Run: 289 train loss: 3.746029 Time: 93.59
Run: 289 VAL ap_score: 0.834139 map_score: 0.846476 Time: 53.65
Run: 290 train loss: 3.860776 Time: 86.41
Run: 290 VAL ap_score: 0.809607 map_score: 0.840426 Time: 67.33
Run: 291 train loss: 3.763261 Time: 82.04
Run: 291 VAL ap_score: 0.828748 map_score: 0.858879 Time: 60.93
Run: 292 train loss: 3.915347 Time: 88.04
Run: 292 VAL ap_score: 0.762842 map_score: 0.852881 Time: 49.63
Run: 293 train loss: 4.008744 Time: 92.02
Run: 293 VAL ap_score: 0.824089 map_score: 0.845946 Time: 56.84
Run: 294 train loss: 3.834581 Time: 93.85
Run: 294 VAL ap_score: 0.801597 map_score: 0.851440 Time: 52.46
Run: 295 train loss: 3.904503 Time: 92.25
Run: 295 VAL ap_score: 0.822414 map_score: 0.842027 Time: 49.35
Run: 296 train loss: 3.936163 Time: 94.50
Run: 296 VAL ap_score: 0.812658 map_score: 0.837537 Time: 61.09
Run: 297 train loss: 4.158175 Time: 86.94
Run: 297 VAL ap_score: 0.834702 map_score: 0.865486 Time: 69.72
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 298 train loss: 4.084647 Time: 105.47
Run: 298 VAL ap_score: 0.782818 map_score: 0.835150 Time: 58.69
Run: 299 train loss: 4.022044 Time: 95.33
Run: 299 VAL ap_score: 0.818461 map_score: 0.850183 Time: 70.51
Run: 300 train loss: 3.866043 Time: 99.15
Run: 300 VAL ap_score: 0.782258 map_score: 0.852020 Time: 57.35
Run: 301 train loss: 3.947346 Time: 105.48
Run: 301 VAL ap_score: 0.833220 map_score: 0.860929 Time: 59.63
Run: 302 train loss: 3.731974 Time: 95.83
Run: 302 VAL ap_score: 0.830749 map_score: 0.860996 Time: 56.58
Run: 303 train loss: 4.013253 Time: 87.69
Run: 303 VAL ap_score: 0.820866 map_score: 0.852537 Time: 60.87
Run: 304 train loss: 4.100932 Time: 89.03
Run: 304 VAL ap_score: 0.819676 map_score: 0.852662 Time: 56.60
Run: 305 train loss: 3.969372 Time: 96.79
Run: 305 VAL ap_score: 0.799637 map_score: 0.848980 Time: 69.18
Run: 306 train loss: 4.194963 Time: 95.46
Run: 306 VAL ap_score: 0.831314 map_score: 0.859583 Time: 56.04
Run: 307 train loss: 4.039051 Time: 99.74
Run: 307 VAL ap_score: 0.796020 map_score: 0.855378 Time: 61.18
Run: 308 train loss: 4.001486 Time: 94.46
Run: 308 VAL ap_score: 0.812989 map_score: 0.858123 Time: 63.61
Run: 309 train loss: 3.640184 Time: 88.10
Run: 309 VAL ap_score: 0.801576 map_score: 0.851851 Time: 57.57
Run: 310 train loss: 3.877746 Time: 90.37
Run: 310 VAL ap_score: 0.852616 map_score: 0.856039 Time: 58.88
Run: 311 train loss: 3.894504 Time: 91.15
Run: 311 VAL ap_score: 0.830151 map_score: 0.859294 Time: 62.35
Run: 312 train loss: 4.091541 Time: 93.83
Run: 312 VAL ap_score: 0.853677 map_score: 0.858596 Time: 59.12
Run: 313 train loss: 3.920073 Time: 86.41
Run: 313 VAL ap_score: 0.793502 map_score: 0.858142 Time: 61.47
Run: 314 train loss: 3.940392 Time: 91.38
Run: 314 VAL ap_score: 0.814833 map_score: 0.851107 Time: 57.81
Run: 315 train loss: 4.097686 Time: 94.51
Run: 315 VAL ap_score: 0.812939 map_score: 0.825713 Time: 63.29
Run: 316 train loss: 3.826218 Time: 101.15
Run: 316 VAL ap_score: 0.797151 map_score: 0.855512 Time: 56.78
Run: 317 train loss: 3.950248 Time: 88.45
Run: 317 VAL ap_score: 0.851347 map_score: 0.856347 Time: 59.90
Run: 318 train loss: 3.768617 Time: 88.35
Run: 318 VAL ap_score: 0.818288 map_score: 0.847550 Time: 69.44
Run: 319 train loss: 3.899680 Time: 89.00
Run: 319 VAL ap_score: 0.819315 map_score: 0.853609 Time: 61.57
Run: 320 train loss: 3.772795 Time: 99.39
Run: 320 VAL ap_score: 0.842471 map_score: 0.856459 Time: 65.96
Run: 321 train loss: 4.119135 Time: 98.79
Run: 321 VAL ap_score: 0.836527 map_score: 0.867016 Time: 59.65
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 322 train loss: 3.623295 Time: 103.03
Run: 322 VAL ap_score: 0.838905 map_score: 0.859387 Time: 58.48
Run: 323 train loss: 4.195222 Time: 101.23
Run: 323 VAL ap_score: 0.838870 map_score: 0.855813 Time: 60.65
Run: 324 train loss: 3.960868 Time: 96.28
Run: 324 VAL ap_score: 0.832325 map_score: 0.852507 Time: 48.15
Run: 325 train loss: 4.070300 Time: 90.67
Run: 325 VAL ap_score: 0.820009 map_score: 0.850808 Time: 62.02
Run: 326 train loss: 3.636590 Time: 88.33
Run: 326 VAL ap_score: 0.834167 map_score: 0.857044 Time: 54.23
Run: 327 train loss: 3.741562 Time: 92.28
Run: 327 VAL ap_score: 0.828239 map_score: 0.847886 Time: 61.66
Run: 328 train loss: 3.911642 Time: 90.54
Run: 328 VAL ap_score: 0.824062 map_score: 0.853829 Time: 65.14
Run: 329 train loss: 4.134838 Time: 90.14
Run: 329 VAL ap_score: 0.812841 map_score: 0.856450 Time: 59.80
Run: 330 train loss: 3.807828 Time: 93.75
Run: 330 VAL ap_score: 0.828168 map_score: 0.860096 Time: 59.60
Run: 331 train loss: 3.785041 Time: 92.05
Run: 331 VAL ap_score: 0.812149 map_score: 0.849126 Time: 60.04
Run: 332 train loss: 3.872182 Time: 96.22
Run: 332 VAL ap_score: 0.826830 map_score: 0.853116 Time: 61.35
Run: 333 train loss: 3.771766 Time: 95.23
Run: 333 VAL ap_score: 0.838828 map_score: 0.844724 Time: 55.97
Run: 334 train loss: 3.896568 Time: 89.17
Run: 334 VAL ap_score: 0.837278 map_score: 0.854404 Time: 66.87
Run: 335 train loss: 3.709721 Time: 88.25
Run: 335 VAL ap_score: 0.835530 map_score: 0.860175 Time: 55.06
Run: 336 train loss: 3.991241 Time: 87.23
Run: 336 VAL ap_score: 0.834048 map_score: 0.864551 Time: 58.90
Run: 337 train loss: 4.056975 Time: 87.44
Run: 337 VAL ap_score: 0.825466 map_score: 0.852419 Time: 51.43
Run: 338 train loss: 3.931625 Time: 90.03
Run: 338 VAL ap_score: 0.780348 map_score: 0.835712 Time: 62.56
Run: 339 train loss: 3.654983 Time: 83.00
Run: 339 VAL ap_score: 0.764191 map_score: 0.823419 Time: 54.16
Run: 340 train loss: 3.832569 Time: 83.61
Run: 340 VAL ap_score: 0.837009 map_score: 0.864388 Time: 62.07
Run: 341 train loss: 3.830292 Time: 93.28
Run: 341 VAL ap_score: 0.846153 map_score: 0.866187 Time: 59.84
Run: 342 train loss: 3.945001 Time: 93.83
Run: 342 VAL ap_score: 0.813973 map_score: 0.851989 Time: 65.30
Run: 343 train loss: 3.676306 Time: 99.06
Run: 343 VAL ap_score: 0.783635 map_score: 0.849825 Time: 44.08
Run: 344 train loss: 3.533708 Time: 91.30
Run: 344 VAL ap_score: 0.833209 map_score: 0.857746 Time: 57.43
Run: 345 train loss: 3.804983 Time: 91.17
Run: 345 VAL ap_score: 0.845547 map_score: 0.862092 Time: 55.94
Run: 346 train loss: 3.725786 Time: 92.01
Run: 346 VAL ap_score: 0.813648 map_score: 0.852493 Time: 66.13
Run: 347 train loss: 3.696477 Time: 87.79
Run: 347 VAL ap_score: 0.843819 map_score: 0.854668 Time: 59.03
Run: 348 train loss: 4.020750 Time: 91.35
Run: 348 VAL ap_score: 0.830222 map_score: 0.861900 Time: 64.21
Run: 349 train loss: 3.814999 Time: 98.07
Run: 349 VAL ap_score: 0.833592 map_score: 0.863605 Time: 60.08
Run: 350 train loss: 3.891702 Time: 95.94
Run: 350 VAL ap_score: 0.827621 map_score: 0.858412 Time: 60.71
Run: 351 train loss: 3.900303 Time: 80.75
Run: 351 VAL ap_score: 0.819016 map_score: 0.856971 Time: 61.58
Run: 352 train loss: 4.056701 Time: 82.05
Run: 352 VAL ap_score: 0.807903 map_score: 0.845959 Time: 58.24
Run: 353 train loss: 3.422764 Time: 94.69
Run: 353 VAL ap_score: 0.845771 map_score: 0.861055 Time: 69.92
Run: 354 train loss: 3.672702 Time: 93.84
Run: 354 VAL ap_score: 0.830376 map_score: 0.861772 Time: 61.24
Run: 355 train loss: 3.620308 Time: 88.29
Run: 355 VAL ap_score: 0.816258 map_score: 0.864796 Time: 57.77
Run: 356 train loss: 4.060158 Time: 86.49
Run: 356 VAL ap_score: 0.831642 map_score: 0.854585 Time: 60.23
Run: 357 train loss: 3.898939 Time: 84.60
Run: 357 VAL ap_score: 0.791006 map_score: 0.858895 Time: 56.29
Run: 358 train loss: 3.595479 Time: 83.76
Run: 358 VAL ap_score: 0.829868 map_score: 0.858003 Time: 54.70
Run: 359 train loss: 3.516755 Time: 80.41
Run: 359 VAL ap_score: 0.838345 map_score: 0.860473 Time: 58.44
Run: 360 train loss: 3.966426 Time: 83.84
Run: 360 VAL ap_score: 0.834417 map_score: 0.852483 Time: 73.48
Run: 361 train loss: 3.739881 Time: 72.90
Run: 361 VAL ap_score: 0.853288 map_score: 0.864630 Time: 58.45
Run: 362 train loss: 3.664315 Time: 86.17
Run: 362 VAL ap_score: 0.830785 map_score: 0.856048 Time: 66.34
Run: 363 train loss: 3.894971 Time: 87.68
Run: 363 VAL ap_score: 0.842078 map_score: 0.858475 Time: 56.86
Run: 364 train loss: 3.749109 Time: 89.53
Run: 364 VAL ap_score: 0.825715 map_score: 0.856373 Time: 58.67
Run: 365 train loss: 3.772444 Time: 87.60
Run: 365 VAL ap_score: 0.840026 map_score: 0.858763 Time: 57.14
Run: 366 train loss: 4.016781 Time: 85.25
Run: 366 VAL ap_score: 0.803094 map_score: 0.855375 Time: 51.35
Run: 367 train loss: 3.661429 Time: 90.70
Run: 367 VAL ap_score: 0.827230 map_score: 0.854906 Time: 61.42
Run: 368 train loss: 3.593661 Time: 80.69
Run: 368 VAL ap_score: 0.845132 map_score: 0.859838 Time: 62.43
Run: 369 train loss: 3.725890 Time: 81.59
Run: 369 VAL ap_score: 0.839685 map_score: 0.864906 Time: 57.04
Run: 370 train loss: 3.722874 Time: 80.76
Run: 370 VAL ap_score: 0.830828 map_score: 0.851929 Time: 66.50
Run: 371 train loss: 3.718958 Time: 94.53
Run: 371 VAL ap_score: 0.816212 map_score: 0.868485 Time: 55.23
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 372 train loss: 3.671104 Time: 82.31
Run: 372 VAL ap_score: 0.845885 map_score: 0.870167 Time: 62.67
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 373 train loss: 3.872884 Time: 89.76
Run: 373 VAL ap_score: 0.771232 map_score: 0.852547 Time: 61.54
Run: 374 train loss: 4.338746 Time: 78.16
Run: 374 VAL ap_score: 0.845142 map_score: 0.865892 Time: 48.97
Run: 375 train loss: 3.835355 Time: 79.79
Run: 375 VAL ap_score: 0.814173 map_score: 0.847266 Time: 45.56
Run: 376 train loss: 3.573439 Time: 89.54
Run: 376 VAL ap_score: 0.825173 map_score: 0.860131 Time: 57.44
Run: 377 train loss: 3.938076 Time: 90.61
Run: 377 VAL ap_score: 0.846155 map_score: 0.869070 Time: 57.20
Run: 378 train loss: 3.562673 Time: 84.93
Run: 378 VAL ap_score: 0.808285 map_score: 0.859544 Time: 57.42
Run: 379 train loss: 4.280718 Time: 91.96
Run: 379 VAL ap_score: 0.811054 map_score: 0.852473 Time: 56.78
Run: 380 train loss: 3.871198 Time: 86.12
Run: 380 VAL ap_score: 0.779020 map_score: 0.831123 Time: 46.37
Run: 381 train loss: 3.616225 Time: 91.78
Run: 381 VAL ap_score: 0.788083 map_score: 0.839526 Time: 47.81
Run: 382 train loss: 4.408894 Time: 86.08
Run: 382 VAL ap_score: 0.803049 map_score: 0.855435 Time: 58.96
Run: 383 train loss: 3.674562 Time: 86.41
Run: 383 VAL ap_score: 0.843217 map_score: 0.849842 Time: 60.98
Run: 384 train loss: 3.414969 Time: 82.65
Run: 384 VAL ap_score: 0.828219 map_score: 0.856833 Time: 60.55
Run: 385 train loss: 3.608906 Time: 85.73
Run: 385 VAL ap_score: 0.837977 map_score: 0.856021 Time: 49.85
Run: 386 train loss: 3.899493 Time: 78.90
Run: 386 VAL ap_score: 0.843286 map_score: 0.864054 Time: 49.03
Run: 387 train loss: 3.626364 Time: 88.41
Run: 387 VAL ap_score: 0.844721 map_score: 0.855818 Time: 56.07
Run: 388 train loss: 3.553118 Time: 87.84
Run: 388 VAL ap_score: 0.826532 map_score: 0.865916 Time: 54.48
Run: 389 train loss: 3.738016 Time: 83.13
Run: 389 VAL ap_score: 0.838204 map_score: 0.847539 Time: 64.10
Run: 390 train loss: 3.640720 Time: 76.19
Run: 390 VAL ap_score: 0.847811 map_score: 0.862336 Time: 61.57
Run: 391 train loss: 3.516113 Time: 73.94
Run: 391 VAL ap_score: 0.831551 map_score: 0.853039 Time: 53.02
Run: 392 train loss: 3.844605 Time: 78.15
Run: 392 VAL ap_score: 0.802869 map_score: 0.847857 Time: 51.08
Run: 393 train loss: 3.969119 Time: 83.74
Run: 393 VAL ap_score: 0.840068 map_score: 0.858499 Time: 49.64
Run: 394 train loss: 3.622128 Time: 76.72
Run: 394 VAL ap_score: 0.812226 map_score: 0.848069 Time: 54.18
Run: 395 train loss: 3.804938 Time: 72.01
Run: 395 VAL ap_score: 0.836017 map_score: 0.866382 Time: 52.99
Run: 396 train loss: 3.590802 Time: 70.74
Run: 396 VAL ap_score: 0.847999 map_score: 0.855238 Time: 59.88
Run: 397 train loss: 3.596423 Time: 70.16
Run: 397 VAL ap_score: 0.829950 map_score: 0.865115 Time: 49.35
Run: 398 train loss: 3.493691 Time: 75.61
Run: 398 VAL ap_score: 0.803014 map_score: 0.844861 Time: 48.64
Run: 399 train loss: 3.759509 Time: 71.20
Run: 399 VAL ap_score: 0.834339 map_score: 0.846966 Time: 52.97
Run: 400 train loss: 3.596475 Time: 77.11
Run: 400 VAL ap_score: 0.851589 map_score: 0.864650 Time: 62.12
Run: 401 train loss: 3.591144 Time: 78.42
Run: 401 VAL ap_score: 0.836893 map_score: 0.853864 Time: 55.15
Run: 402 train loss: 3.614913 Time: 70.28
Run: 402 VAL ap_score: 0.858196 map_score: 0.858149 Time: 48.88
Run: 403 train loss: 3.735905 Time: 72.71
Run: 403 VAL ap_score: 0.828430 map_score: 0.849908 Time: 49.58
Run: 404 train loss: 3.668680 Time: 76.06
Run: 404 VAL ap_score: 0.823369 map_score: 0.858837 Time: 48.75
Run: 405 train loss: 3.418973 Time: 74.94
Run: 405 VAL ap_score: 0.831295 map_score: 0.867013 Time: 50.12
Run: 406 train loss: 3.597174 Time: 74.74
Run: 406 VAL ap_score: 0.820721 map_score: 0.853071 Time: 53.15
Run: 407 train loss: 3.591449 Time: 65.02
Run: 407 VAL ap_score: 0.855722 map_score: 0.859735 Time: 44.23
Run: 408 train loss: 3.431596 Time: 72.87
Run: 408 VAL ap_score: 0.834639 map_score: 0.854303 Time: 48.75
Run: 409 train loss: 3.608944 Time: 69.40
Run: 409 VAL ap_score: 0.841506 map_score: 0.853837 Time: 52.35
Run: 410 train loss: 3.840195 Time: 75.21
Run: 410 VAL ap_score: 0.804791 map_score: 0.819487 Time: 44.03
Run: 411 train loss: 3.629890 Time: 67.29
Run: 411 VAL ap_score: 0.820753 map_score: 0.865201 Time: 47.64
Run: 412 train loss: 3.479285 Time: 68.74
Run: 412 VAL ap_score: 0.841122 map_score: 0.862880 Time: 48.43
Run: 413 train loss: 4.307134 Time: 75.61
Run: 413 VAL ap_score: 0.832408 map_score: 0.856749 Time: 43.44
Run: 414 train loss: 3.603584 Time: 77.54
Run: 414 VAL ap_score: 0.841441 map_score: 0.860989 Time: 50.82
Run: 415 train loss: 3.568298 Time: 75.97
Run: 415 VAL ap_score: 0.848670 map_score: 0.861424 Time: 48.55
Run: 416 train loss: 3.670442 Time: 74.26
Run: 416 VAL ap_score: 0.818875 map_score: 0.853821 Time: 50.19
Run: 417 train loss: 3.757169 Time: 72.73
Run: 417 VAL ap_score: 0.836379 map_score: 0.858390 Time: 44.50
Run: 418 train loss: 3.574791 Time: 66.74
Run: 418 VAL ap_score: 0.871028 map_score: 0.867758 Time: 39.70
Run: 419 train loss: 3.656255 Time: 68.62
Run: 419 VAL ap_score: 0.826330 map_score: 0.845948 Time: 42.60
Run: 420 train loss: 3.464098 Time: 63.57
Run: 420 VAL ap_score: 0.807627 map_score: 0.863557 Time: 46.12
Run: 421 train loss: 3.786898 Time: 61.50
Run: 421 VAL ap_score: 0.822608 map_score: 0.867048 Time: 54.35
Run: 422 train loss: 3.764317 Time: 62.51
Run: 422 VAL ap_score: 0.826282 map_score: 0.852670 Time: 41.51
Run: 423 train loss: 3.423842 Time: 64.57
Run: 423 VAL ap_score: 0.819397 map_score: 0.861543 Time: 51.72
Run: 424 train loss: 3.611071 Time: 60.64
Run: 424 VAL ap_score: 0.855813 map_score: 0.864024 Time: 48.81
Run: 425 train loss: 3.529481 Time: 69.73
Run: 425 VAL ap_score: 0.843532 map_score: 0.863089 Time: 57.36
Run: 426 train loss: 3.579229 Time: 72.62
Run: 426 VAL ap_score: 0.836635 map_score: 0.862581 Time: 48.80
Run: 427 train loss: 3.480386 Time: 67.51
Run: 427 VAL ap_score: 0.831174 map_score: 0.857174 Time: 43.86
Run: 428 train loss: 3.771210 Time: 63.92
Run: 428 VAL ap_score: 0.854161 map_score: 0.857241 Time: 45.04
Run: 429 train loss: 3.623827 Time: 63.76
Run: 429 VAL ap_score: 0.749934 map_score: 0.833744 Time: 48.56
Run: 430 train loss: 4.860909 Time: 65.87
Run: 430 VAL ap_score: 0.834604 map_score: 0.839345 Time: 52.03
Run: 431 train loss: 3.288819 Time: 68.49
Run: 431 VAL ap_score: 0.827618 map_score: 0.860623 Time: 38.77
Run: 432 train loss: 3.324850 Time: 69.43
Run: 432 VAL ap_score: 0.842430 map_score: 0.859164 Time: 47.81
Run: 433 train loss: 3.345777 Time: 73.03
Run: 433 VAL ap_score: 0.851027 map_score: 0.850062 Time: 56.38
Run: 434 train loss: 3.477263 Time: 62.38
Run: 434 VAL ap_score: 0.816870 map_score: 0.861876 Time: 52.64
Run: 435 train loss: 3.429144 Time: 59.56
Run: 435 VAL ap_score: 0.836673 map_score: 0.854352 Time: 68.06
Run: 436 train loss: 3.589990 Time: 64.10
Run: 436 VAL ap_score: 0.782984 map_score: 0.844126 Time: 63.41
Run: 437 train loss: 3.681795 Time: 68.81
Run: 437 VAL ap_score: 0.796111 map_score: 0.821207 Time: 56.24
Run: 438 train loss: 3.667682 Time: 62.50
Run: 438 VAL ap_score: 0.848794 map_score: 0.849818 Time: 42.59
Run: 439 train loss: 3.490929 Time: 54.52
Run: 439 VAL ap_score: 0.849987 map_score: 0.863113 Time: 48.24
Run: 440 train loss: 3.559704 Time: 61.48
Run: 440 VAL ap_score: 0.835552 map_score: 0.848511 Time: 45.86
Run: 441 train loss: 3.295839 Time: 63.92
Run: 441 VAL ap_score: 0.823906 map_score: 0.859841 Time: 43.28
Run: 442 train loss: 3.600646 Time: 64.15
Run: 442 VAL ap_score: 0.800457 map_score: 0.842453 Time: 41.32
Run: 443 train loss: 3.570746 Time: 67.52
Run: 443 VAL ap_score: 0.838582 map_score: 0.864278 Time: 47.61
Run: 444 train loss: 3.668866 Time: 66.84
Run: 444 VAL ap_score: 0.844182 map_score: 0.854510 Time: 50.86
Run: 445 train loss: 3.453063 Time: 68.60
Run: 445 VAL ap_score: 0.824899 map_score: 0.847221 Time: 51.16
Run: 446 train loss: 3.941856 Time: 63.09
Run: 446 VAL ap_score: 0.844785 map_score: 0.865297 Time: 48.76
Run: 447 train loss: 3.414692 Time: 63.77
Run: 447 VAL ap_score: 0.846158 map_score: 0.856630 Time: 50.75
Run: 448 train loss: 3.408990 Time: 55.35
Run: 448 VAL ap_score: 0.834444 map_score: 0.851814 Time: 52.15
Run: 449 train loss: 3.461712 Time: 64.75
Run: 449 VAL ap_score: 0.838203 map_score: 0.855646 Time: 59.54
Run: 450 train loss: 3.690447 Time: 66.80
Run: 450 VAL ap_score: 0.833577 map_score: 0.857086 Time: 48.81
Run: 451 train loss: 3.531629 Time: 66.11
Run: 451 VAL ap_score: 0.855631 map_score: 0.874784 Time: 55.88
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4586_2023-10-20_13:39:41.781155
Run: 452 train loss: 3.458746 Time: 62.64
Run: 452 VAL ap_score: 0.845649 map_score: 0.865843 Time: 56.24
Run: 453 train loss: 3.511999 Time: 55.96
Run: 453 VAL ap_score: 0.821109 map_score: 0.854690 Time: 52.44
Run: 454 train loss: 3.885792 Time: 64.96
Run: 454 VAL ap_score: 0.850232 map_score: 0.857517 Time: 53.80
Run: 455 train loss: 3.328588 Time: 67.05
Run: 455 VAL ap_score: 0.858091 map_score: 0.862401 Time: 60.79
Run: 456 train loss: 3.650213 Time: 64.12
Run: 456 VAL ap_score: 0.839515 map_score: 0.865085 Time: 57.76
Run: 457 train loss: 3.627837 Time: 52.45
Run: 457 VAL ap_score: 0.828298 map_score: 0.844865 Time: 44.08
Run: 458 train loss: 3.508019 Time: 48.94
Run: 458 VAL ap_score: 0.826013 map_score: 0.857731 Time: 44.93
Run: 459 train loss: 3.537020 Time: 59.95
Run: 459 VAL ap_score: 0.855887 map_score: 0.864389 Time: 45.72
Run: 460 train loss: 3.523872 Time: 62.25
Run: 460 VAL ap_score: 0.831759 map_score: 0.850909 Time: 42.52
Run: 461 train loss: 3.514821 Time: 64.97
Run: 461 VAL ap_score: 0.851210 map_score: 0.866146 Time: 50.83
Run: 462 train loss: 3.330511 Time: 59.69
Run: 462 VAL ap_score: 0.844066 map_score: 0.849942 Time: 43.98
Run: 463 train loss: 3.675811 Time: 63.33
Run: 463 VAL ap_score: 0.826199 map_score: 0.856489 Time: 45.86
Run: 464 train loss: 3.527726 Time: 70.34
Run: 464 VAL ap_score: 0.845975 map_score: 0.862998 Time: 48.42
Run: 465 train loss: 3.537842 Time: 66.63
Run: 465 VAL ap_score: 0.851730 map_score: 0.859065 Time: 47.85
Run: 466 train loss: 3.487841 Time: 53.63
Run: 466 VAL ap_score: 0.844480 map_score: 0.871940 Time: 55.18
Run: 467 train loss: 3.437570 Time: 51.17
Run: 467 VAL ap_score: 0.825047 map_score: 0.868256 Time: 49.63
Run: 468 train loss: 3.373794 Time: 55.99
Run: 468 VAL ap_score: 0.843522 map_score: 0.845158 Time: 58.89
Run: 469 train loss: 3.365740 Time: 64.34
Run: 469 VAL ap_score: 0.826153 map_score: 0.848494 Time: 45.71
Run: 470 train loss: 3.411857 Time: 62.97
Run: 470 VAL ap_score: 0.797170 map_score: 0.848486 Time: 37.87
Run: 471 train loss: 3.435347 Time: 58.96
Run: 471 VAL ap_score: 0.848787 map_score: 0.857460 Time: 34.83
Run: 472 train loss: 3.657204 Time: 60.81
Run: 472 VAL ap_score: 0.831924 map_score: 0.854728 Time: 47.75
Run: 473 train loss: 3.431955 Time: 59.08
Run: 473 VAL ap_score: 0.788195 map_score: 0.851761 Time: 46.70
Run: 474 train loss: 3.709643 Time: 57.70
Run: 474 VAL ap_score: 0.849142 map_score: 0.860800 Time: 43.14
Run: 475 train loss: 3.456063 Time: 51.12
Run: 475 VAL ap_score: 0.857202 map_score: 0.857824 Time: 46.93
Run: 476 train loss: 3.580299 Time: 51.07
Run: 476 VAL ap_score: 0.812569 map_score: 0.844910 Time: 50.14
Run: 477 train loss: 3.459503 Time: 57.37
Run: 477 VAL ap_score: 0.846373 map_score: 0.860771 Time: 45.78
Run: 478 train loss: 3.376293 Time: 59.61
Run: 478 VAL ap_score: 0.837451 map_score: 0.855576 Time: 42.09
Run: 479 train loss: 3.721181 Time: 61.26
Run: 479 VAL ap_score: 0.834148 map_score: 0.856791 Time: 37.63
Run: 480 train loss: 3.463622 Time: 51.88
Run: 480 VAL ap_score: 0.830785 map_score: 0.827608 Time: 47.09
Run: 481 train loss: 3.374735 Time: 58.35
Run: 481 VAL ap_score: 0.799026 map_score: 0.841574 Time: 43.28
Run: 482 train loss: 3.678088 Time: 51.22
Run: 482 VAL ap_score: 0.806708 map_score: 0.860753 Time: 46.44
Run: 483 train loss: 3.486668 Time: 52.31
Run: 483 VAL ap_score: 0.869239 map_score: 0.869857 Time: 47.35
Run: 484 train loss: 3.291307 Time: 55.07
Run: 484 VAL ap_score: 0.842410 map_score: 0.856235 Time: 36.68
Run: 485 train loss: 3.456764 Time: 56.19
Run: 485 VAL ap_score: 0.839819 map_score: 0.849414 Time: 47.39
Run: 486 train loss: 3.194892 Time: 51.30
Run: 486 VAL ap_score: 0.828579 map_score: 0.852742 Time: 43.76
Run: 487 train loss: 3.648978 Time: 51.35
Run: 487 VAL ap_score: 0.818647 map_score: 0.848172 Time: 41.94
Run: 488 train loss: 3.559491 Time: 49.10
Run: 488 VAL ap_score: 0.833389 map_score: 0.862904 Time: 41.28
Run: 489 train loss: 3.478789 Time: 43.41
Run: 489 VAL ap_score: 0.837896 map_score: 0.857315 Time: 44.91
Run: 490 train loss: 3.463555 Time: 51.36
Run: 490 VAL ap_score: 0.801014 map_score: 0.825793 Time: 41.43
Run: 491 train loss: 3.779887 Time: 45.99
Run: 491 VAL ap_score: 0.822688 map_score: 0.857597 Time: 41.72
Run: 492 train loss: 3.337921 Time: 51.64
Run: 492 VAL ap_score: 0.835792 map_score: 0.857308 Time: 43.09
Run: 493 train loss: 3.403601 Time: 52.27
Run: 493 VAL ap_score: 0.823372 map_score: 0.865305 Time: 45.04
Run: 494 train loss: 3.339532 Time: 51.81
Run: 494 VAL ap_score: 0.821235 map_score: 0.855545 Time: 35.83
Run: 495 train loss: 3.596731 Time: 56.43
Run: 495 VAL ap_score: 0.846536 map_score: 0.856296 Time: 33.00
Run: 496 train loss: 3.498426 Time: 55.43
Run: 496 VAL ap_score: 0.840298 map_score: 0.861269 Time: 44.48
Run: 497 train loss: 3.550306 Time: 58.02
Run: 497 VAL ap_score: 0.831070 map_score: 0.857445 Time: 42.46
Run: 498 train loss: 3.681893 Time: 52.69
Run: 498 VAL ap_score: 0.835582 map_score: 0.852773 Time: 39.67
Run: 499 train loss: 3.556876 Time: 53.70
Run: 499 VAL ap_score: 0.840239 map_score: 0.844227 Time: 40.96
Run: 500 train loss: 3.409975 Time: 51.91
Run: 500 VAL ap_score: 0.851016 map_score: 0.840826 Time: 35.16
Run: 501 train loss: 3.511022 Time: 53.36
Run: 501 VAL ap_score: 0.850206 map_score: 0.862355 Time: 37.77
Run: 502 train loss: 3.603014 Time: 55.72
Run: 502 VAL ap_score: 0.838104 map_score: 0.846163 Time: 44.64
Run: 503 train loss: 3.393773 Time: 56.24
Run: 503 VAL ap_score: 0.845368 map_score: 0.864227 Time: 38.80
Run: 504 train loss: 3.532582 Time: 50.14
Run: 504 VAL ap_score: 0.824737 map_score: 0.835400 Time: 42.59
Run: 505 train loss: 3.685866 Time: 54.10
Run: 505 VAL ap_score: 0.838530 map_score: 0.858907 Time: 36.91
Run: 506 train loss: 3.318348 Time: 55.97
Run: 506 VAL ap_score: 0.820744 map_score: 0.856477 Time: 40.21
Run: 507 train loss: 3.437764 Time: 51.64
Run: 507 VAL ap_score: 0.840595 map_score: 0.853241 Time: 46.57
Run: 508 train loss: 3.415422 Time: 53.60
Run: 508 VAL ap_score: 0.828496 map_score: 0.846389 Time: 44.12
Run: 509 train loss: 3.378640 Time: 51.42
Run: 509 VAL ap_score: 0.826030 map_score: 0.855342 Time: 49.15
Run: 510 train loss: 3.277625 Time: 57.24
Run: 510 VAL ap_score: 0.836838 map_score: 0.858712 Time: 38.31
Run: 511 train loss: 3.517038 Time: 54.49
Run: 511 VAL ap_score: 0.829309 map_score: 0.849630 Time: 42.66
Run: 512 train loss: 3.428291 Time: 54.63
Run: 512 VAL ap_score: 0.824052 map_score: 0.852080 Time: 39.56
Run: 513 train loss: 3.449353 Time: 57.64
Run: 513 VAL ap_score: 0.818935 map_score: 0.856141 Time: 40.28
Run: 514 train loss: 3.443178 Time: 47.71
Run: 514 VAL ap_score: 0.847349 map_score: 0.852298 Time: 41.45
Run: 515 train loss: 3.373781 Time: 50.69
Run: 515 VAL ap_score: 0.838389 map_score: 0.867396 Time: 42.66
Run: 516 train loss: 3.645298 Time: 43.53
Run: 516 VAL ap_score: 0.846444 map_score: 0.860863 Time: 43.13
Run: 517 train loss: 3.307573 Time: 45.11
Run: 517 VAL ap_score: 0.839245 map_score: 0.858947 Time: 39.18
Run: 518 train loss: 3.412761 Time: 39.42
Run: 518 VAL ap_score: 0.853948 map_score: 0.858622 Time: 40.39
Run: 519 train loss: 3.588420 Time: 48.75
Run: 519 VAL ap_score: 0.851987 map_score: 0.853861 Time: 38.76
Run: 520 train loss: 3.390124 Time: 45.26
Run: 520 VAL ap_score: 0.853335 map_score: 0.853575 Time: 36.21
Run: 521 train loss: 3.516999 Time: 47.23
Run: 521 VAL ap_score: 0.860223 map_score: 0.865311 Time: 40.27
Run: 522 train loss: 3.292437 Time: 53.74
Run: 522 VAL ap_score: 0.856860 map_score: 0.855985 Time: 44.21
Run: 523 train loss: 3.412844 Time: 52.08
Run: 523 VAL ap_score: 0.850308 map_score: 0.866914 Time: 37.29
Run: 524 train loss: 3.455433 Time: 51.48
Run: 524 VAL ap_score: 0.835886 map_score: 0.862384 Time: 37.27
Run: 525 train loss: 3.442199 Time: 56.93
Run: 525 VAL ap_score: 0.841652 map_score: 0.856858 Time: 34.50
Run: 526 train loss: 3.652136 Time: 47.85
Run: 526 VAL ap_score: 0.842132 map_score: 0.852840 Time: 37.10
Run: 527 train loss: 3.408211 Time: 46.89
Run: 527 VAL ap_score: 0.839453 map_score: 0.856324 Time: 34.90
Run: 528 train loss: 3.465191 Time: 47.55
Run: 528 VAL ap_score: 0.860906 map_score: 0.867216 Time: 36.51
Run: 529 train loss: 3.553585 Time: 44.71
Run: 529 VAL ap_score: 0.843076 map_score: 0.860137 Time: 34.91
Run: 530 train loss: 3.414198 Time: 38.96
Run: 530 VAL ap_score: 0.842832 map_score: 0.858154 Time: 31.68
Run: 531 train loss: 3.444902 Time: 43.98
Run: 531 VAL ap_score: 0.846905 map_score: 0.865276 Time: 37.28
Run: 532 train loss: 3.433170 Time: 43.95
Run: 532 VAL ap_score: 0.857091 map_score: 0.862856 Time: 33.76
Run: 533 train loss: 3.828172 Time: 43.23
Run: 533 VAL ap_score: 0.872138 map_score: 0.857647 Time: 39.31
Run: 534 train loss: 3.269717 Time: 42.27
Run: 534 VAL ap_score: 0.857757 map_score: 0.860134 Time: 43.34
Run: 535 train loss: 3.378601 Time: 43.68
Run: 535 VAL ap_score: 0.859339 map_score: 0.859419 Time: 27.14
Run: 536 train loss: 3.291668 Time: 42.17
Run: 536 VAL ap_score: 0.840392 map_score: 0.860980 Time: 35.81
Run: 537 train loss: 3.430344 Time: 41.89
Run: 537 VAL ap_score: 0.861488 map_score: 0.861823 Time: 32.67
Run: 538 train loss: 3.391349 Time: 41.41
Run: 538 VAL ap_score: 0.836745 map_score: 0.854430 Time: 34.48
Run: 539 train loss: 3.405999 Time: 39.80
Run: 539 VAL ap_score: 0.824428 map_score: 0.850490 Time: 30.21
Run: 540 train loss: 3.442356 Time: 36.21
Run: 540 VAL ap_score: 0.825073 map_score: 0.827655 Time: 30.70
Run: 541 train loss: 3.454007 Time: 42.67
Run: 541 VAL ap_score: 0.858727 map_score: 0.855379 Time: 29.56
Run: 542 train loss: 3.273695 Time: 35.66
Run: 542 VAL ap_score: 0.838235 map_score: 0.862452 Time: 30.96
Run: 543 train loss: 3.320752 Time: 42.99
Run: 543 VAL ap_score: 0.843426 map_score: 0.858673 Time: 26.79
Run: 544 train loss: 3.555002 Time: 42.31
Run: 544 VAL ap_score: 0.845552 map_score: 0.854035 Time: 31.82
Run: 545 train loss: 3.617519 Time: 48.73
Run: 545 VAL ap_score: 0.828980 map_score: 0.856114 Time: 39.12
Run: 546 train loss: 3.429720 Time: 40.01
Run: 546 VAL ap_score: 0.817019 map_score: 0.868059 Time: 33.45
Run: 547 train loss: 3.322943 Time: 38.28
Run: 547 VAL ap_score: 0.841537 map_score: 0.859869 Time: 30.44
Run: 548 train loss: 3.185697 Time: 35.43
Run: 548 VAL ap_score: 0.853926 map_score: 0.849229 Time: 32.67
Run: 549 train loss: 3.846095 Time: 33.43
Run: 549 VAL ap_score: 0.819546 map_score: 0.856124 Time: 32.91
Run: 550 train loss: 3.460481 Time: 36.08
Run: 550 VAL ap_score: 0.840669 map_score: 0.853885 Time: 29.81
Run: 551 train loss: 3.425382 Time: 35.38
Run: 551 VAL ap_score: 0.847582 map_score: 0.859686 Time: 26.18
Run: 552 train loss: 3.643628 Time: 32.61
Run: 552 VAL ap_score: 0.805534 map_score: 0.859333 Time: 30.07
