Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_aids_4586_2023-10-23_16:41:47.210049
no. of params in model: 2498
Run: 0 train loss: 68.348436 Time: 248.11
Run: 0 VAL ap_score: 0.559515 map_score: 0.535904 Time: 178.46
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4586_2023-10-23_16:41:47.210049
Run: 1 train loss: 38.535604 Time: 293.81
Run: 1 VAL ap_score: 0.558211 map_score: 0.544299 Time: 198.53
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4586_2023-10-23_16:41:47.210049
Run: 2 train loss: 35.402351 Time: 295.87
Run: 2 VAL ap_score: 0.584916 map_score: 0.561222 Time: 225.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4586_2023-10-23_16:41:47.210049
Run: 3 train loss: 34.121791 Time: 297.43
Run: 3 VAL ap_score: 0.604953 map_score: 0.577408 Time: 218.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4586_2023-10-23_16:41:47.210049
Run: 4 train loss: 32.930624 Time: 279.82
Run: 4 VAL ap_score: 0.592626 map_score: 0.543082 Time: 237.67
Run: 5 train loss: 31.880490 Time: 273.67
Run: 5 VAL ap_score: 0.619460 map_score: 0.601854 Time: 211.43
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4586_2023-10-23_16:41:47.210049
Run: 6 train loss: 29.109921 Time: 243.40
Run: 6 VAL ap_score: 0.676076 map_score: 0.651816 Time: 209.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4586_2023-10-23_16:41:47.210049
Run: 7 train loss: 27.527841 Time: 254.36
Run: 7 VAL ap_score: 0.721226 map_score: 0.697238 Time: 195.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4586_2023-10-23_16:41:47.210049
Run: 8 train loss: 25.520727 Time: 213.20
Run: 8 VAL ap_score: 0.724251 map_score: 0.696778 Time: 190.59
Run: 9 train loss: 22.359094 Time: 219.83
Run: 9 VAL ap_score: 0.713747 map_score: 0.633615 Time: 198.58
Run: 10 train loss: 20.372609 Time: 256.30
Run: 10 VAL ap_score: 0.818605 map_score: 0.737959 Time: 199.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4586_2023-10-23_16:41:47.210049
Run: 11 train loss: 16.476083 Time: 253.63
Run: 11 VAL ap_score: 0.797821 map_score: 0.702520 Time: 203.27
Run: 12 train loss: 15.249342 Time: 233.83
Run: 12 VAL ap_score: 0.853932 map_score: 0.780569 Time: 202.06
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4586_2023-10-23_16:41:47.210049
Run: 13 train loss: 14.367120 Time: 224.41
Run: 13 VAL ap_score: 0.848487 map_score: 0.753860 Time: 194.61
Run: 14 train loss: 13.492918 Time: 245.31
Run: 14 VAL ap_score: 0.855946 map_score: 0.768624 Time: 194.78
Run: 15 train loss: 13.328510 Time: 227.13
Run: 15 VAL ap_score: 0.829789 map_score: 0.776921 Time: 202.63
Run: 16 train loss: 12.641424 Time: 211.23
Run: 16 VAL ap_score: 0.851457 map_score: 0.767793 Time: 201.72
Run: 17 train loss: 12.653201 Time: 226.80
Run: 17 VAL ap_score: 0.858182 map_score: 0.778769 Time: 199.34
Run: 18 train loss: 12.166846 Time: 268.48
Run: 18 VAL ap_score: 0.835915 map_score: 0.752680 Time: 195.81
Run: 19 train loss: 12.230580 Time: 243.93
Run: 19 VAL ap_score: 0.843260 map_score: 0.764839 Time: 187.58
Run: 20 train loss: 11.638558 Time: 246.66
Run: 20 VAL ap_score: 0.771037 map_score: 0.706743 Time: 211.87
Run: 21 train loss: 11.759299 Time: 246.45
Run: 21 VAL ap_score: 0.842987 map_score: 0.765708 Time: 195.41
Run: 22 train loss: 12.203902 Time: 231.07
Run: 22 VAL ap_score: 0.857345 map_score: 0.769854 Time: 204.46
Run: 23 train loss: 11.448700 Time: 278.43
Run: 23 VAL ap_score: 0.819220 map_score: 0.747034 Time: 213.05
Run: 24 train loss: 10.764448 Time: 257.44
Run: 24 VAL ap_score: 0.795609 map_score: 0.723079 Time: 196.24
Run: 25 train loss: 11.787004 Time: 266.15
Run: 25 VAL ap_score: 0.814861 map_score: 0.734029 Time: 208.63
Run: 26 train loss: 11.127417 Time: 285.33
Run: 26 VAL ap_score: 0.877288 map_score: 0.773156 Time: 217.44
Run: 27 train loss: 10.823614 Time: 317.04
Run: 27 VAL ap_score: 0.873097 map_score: 0.765400 Time: 197.73
Run: 28 train loss: 11.684242 Time: 294.84
Run: 28 VAL ap_score: 0.848143 map_score: 0.756475 Time: 200.58
Run: 29 train loss: 10.329051 Time: 274.67
Run: 29 VAL ap_score: 0.851790 map_score: 0.762004 Time: 179.77
Run: 30 train loss: 10.073753 Time: 288.47
Run: 30 VAL ap_score: 0.827033 map_score: 0.757886 Time: 203.41
Run: 31 train loss: 10.372724 Time: 273.97
Run: 31 VAL ap_score: 0.788293 map_score: 0.713775 Time: 187.81
Run: 32 train loss: 9.247102 Time: 264.37
Run: 32 VAL ap_score: 0.801849 map_score: 0.708312 Time: 217.49
Run: 33 train loss: 10.328028 Time: 260.39
Run: 33 VAL ap_score: 0.867444 map_score: 0.787729 Time: 210.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4586_2023-10-23_16:41:47.210049
Run: 34 train loss: 9.704122 Time: 292.94
Run: 34 VAL ap_score: 0.856923 map_score: 0.753602 Time: 191.61
Run: 35 train loss: 9.687673 Time: 300.30
Run: 35 VAL ap_score: 0.860548 map_score: 0.775843 Time: 166.04
Run: 36 train loss: 9.799989 Time: 296.67
Run: 36 VAL ap_score: 0.840505 map_score: 0.752483 Time: 172.37
Run: 37 train loss: 9.411971 Time: 296.16
Run: 37 VAL ap_score: 0.843010 map_score: 0.746820 Time: 220.71
Run: 38 train loss: 9.212804 Time: 254.87
Run: 38 VAL ap_score: 0.815319 map_score: 0.722092 Time: 194.20
Run: 39 train loss: 9.263871 Time: 273.50
Run: 39 VAL ap_score: 0.861279 map_score: 0.785095 Time: 197.67
Run: 40 train loss: 8.929358 Time: 287.41
Run: 40 VAL ap_score: 0.824487 map_score: 0.740758 Time: 203.43
Run: 41 train loss: 9.406309 Time: 263.73
Run: 41 VAL ap_score: 0.827602 map_score: 0.766570 Time: 207.88
Run: 42 train loss: 9.508382 Time: 309.91
Run: 42 VAL ap_score: 0.821071 map_score: 0.755910 Time: 197.58
Run: 43 train loss: 9.057471 Time: 281.00
Run: 43 VAL ap_score: 0.824494 map_score: 0.753178 Time: 176.47
Run: 44 train loss: 8.871267 Time: 276.08
Run: 44 VAL ap_score: 0.824467 map_score: 0.742930 Time: 182.46
Run: 45 train loss: 9.211423 Time: 285.62
Run: 45 VAL ap_score: 0.860675 map_score: 0.792529 Time: 211.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4586_2023-10-23_16:41:47.210049
Run: 46 train loss: 9.026896 Time: 266.79
Run: 46 VAL ap_score: 0.837248 map_score: 0.765524 Time: 222.74
Run: 47 train loss: 8.757384 Time: 290.27
Run: 47 VAL ap_score: 0.843385 map_score: 0.777997 Time: 237.60
Run: 48 train loss: 8.520886 Time: 284.37
Run: 48 VAL ap_score: 0.866936 map_score: 0.795766 Time: 202.03
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4586_2023-10-23_16:41:47.210049
Run: 49 train loss: 8.741738 Time: 277.13
Run: 49 VAL ap_score: 0.847595 map_score: 0.783962 Time: 203.05
Run: 50 train loss: 8.403308 Time: 265.07
Run: 50 VAL ap_score: 0.881598 map_score: 0.800106 Time: 207.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4586_2023-10-23_16:41:47.210049
Run: 51 train loss: 8.608423 Time: 279.62
Run: 51 VAL ap_score: 0.873695 map_score: 0.804365 Time: 203.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4586_2023-10-23_16:41:47.210049
Run: 52 train loss: 8.715216 Time: 293.90
Run: 52 VAL ap_score: 0.812095 map_score: 0.735460 Time: 210.38
Run: 53 train loss: 8.749999 Time: 277.05
Run: 53 VAL ap_score: 0.863455 map_score: 0.801013 Time: 202.68
Run: 54 train loss: 8.005353 Time: 282.43
Run: 54 VAL ap_score: 0.864970 map_score: 0.798487 Time: 221.37
Run: 55 train loss: 8.231003 Time: 301.27
Run: 55 VAL ap_score: 0.848968 map_score: 0.776972 Time: 211.27
Run: 56 train loss: 8.352279 Time: 265.52
Run: 56 VAL ap_score: 0.782470 map_score: 0.714661 Time: 214.29
Run: 57 train loss: 8.724900 Time: 282.14
Run: 57 VAL ap_score: 0.865360 map_score: 0.800733 Time: 210.00
Run: 58 train loss: 8.460868 Time: 292.00
Run: 58 VAL ap_score: 0.855760 map_score: 0.787010 Time: 200.18
Run: 59 train loss: 8.466779 Time: 283.79
Run: 59 VAL ap_score: 0.799096 map_score: 0.733786 Time: 193.65
Run: 60 train loss: 8.741198 Time: 265.22
Run: 60 VAL ap_score: 0.838739 map_score: 0.764385 Time: 190.46
Run: 61 train loss: 7.919514 Time: 292.07
Run: 61 VAL ap_score: 0.842092 map_score: 0.778055 Time: 197.51
Run: 62 train loss: 8.315299 Time: 272.74
Run: 62 VAL ap_score: 0.854333 map_score: 0.782294 Time: 187.93
Run: 63 train loss: 7.964355 Time: 275.28
Run: 63 VAL ap_score: 0.868693 map_score: 0.819776 Time: 193.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4586_2023-10-23_16:41:47.210049
Run: 64 train loss: 7.649550 Time: 282.43
Run: 64 VAL ap_score: 0.859050 map_score: 0.814622 Time: 207.42
Run: 65 train loss: 8.029091 Time: 292.23
Run: 65 VAL ap_score: 0.864222 map_score: 0.804618 Time: 171.23
Run: 66 train loss: 8.065942 Time: 289.31
Run: 66 VAL ap_score: 0.885495 map_score: 0.817772 Time: 186.58
Run: 67 train loss: 9.253861 Time: 322.50
Run: 67 VAL ap_score: 0.819526 map_score: 0.753579 Time: 208.39
Run: 68 train loss: 7.306948 Time: 290.14
Run: 68 VAL ap_score: 0.870475 map_score: 0.833017 Time: 203.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4586_2023-10-23_16:41:47.210049
Run: 69 train loss: 7.679851 Time: 330.42
Run: 69 VAL ap_score: 0.880825 map_score: 0.815893 Time: 213.67
Run: 70 train loss: 7.842104 Time: 297.49
Run: 70 VAL ap_score: 0.886287 map_score: 0.823294 Time: 182.15
Run: 71 train loss: 7.540126 Time: 286.30
Run: 71 VAL ap_score: 0.846618 map_score: 0.792093 Time: 207.55
Run: 72 train loss: 7.637544 Time: 278.94
Run: 72 VAL ap_score: 0.806165 map_score: 0.747568 Time: 184.78
Run: 73 train loss: 7.968852 Time: 282.03
Run: 73 VAL ap_score: 0.841576 map_score: 0.798332 Time: 253.61
Run: 74 train loss: 7.556274 Time: 302.27
Run: 74 VAL ap_score: 0.822416 map_score: 0.766619 Time: 246.57
Run: 75 train loss: 7.347667 Time: 292.13
Run: 75 VAL ap_score: 0.866758 map_score: 0.819843 Time: 214.84
Run: 76 train loss: 7.394630 Time: 286.38
Run: 76 VAL ap_score: 0.843979 map_score: 0.771321 Time: 211.49
Run: 77 train loss: 7.487856 Time: 303.12
Run: 77 VAL ap_score: 0.820519 map_score: 0.748279 Time: 229.86
Run: 78 train loss: 7.435185 Time: 301.52
Run: 78 VAL ap_score: 0.875685 map_score: 0.823255 Time: 219.95
Run: 79 train loss: 7.417695 Time: 305.49
Run: 79 VAL ap_score: 0.848360 map_score: 0.779593 Time: 224.26
Run: 80 train loss: 8.104714 Time: 306.97
Run: 80 VAL ap_score: 0.871182 map_score: 0.815216 Time: 214.94
Run: 81 train loss: 7.379482 Time: 279.82
Run: 81 VAL ap_score: 0.873682 map_score: 0.812020 Time: 214.79
Run: 82 train loss: 7.418467 Time: 259.91
Run: 82 VAL ap_score: 0.836878 map_score: 0.774011 Time: 200.51
Run: 83 train loss: 7.230963 Time: 269.17
Run: 83 VAL ap_score: 0.877667 map_score: 0.831826 Time: 191.76
Run: 84 train loss: 7.149336 Time: 253.13
Run: 84 VAL ap_score: 0.852931 map_score: 0.808293 Time: 201.22
Run: 85 train loss: 7.472407 Time: 304.32
Run: 85 VAL ap_score: 0.866446 map_score: 0.828185 Time: 220.74
Run: 86 train loss: 7.409147 Time: 292.20
Run: 86 VAL ap_score: 0.877934 map_score: 0.822482 Time: 229.93
Run: 87 train loss: 7.826087 Time: 279.84
Run: 87 VAL ap_score: 0.842203 map_score: 0.804973 Time: 194.11
Run: 88 train loss: 7.741243 Time: 295.20
Run: 88 VAL ap_score: 0.880034 map_score: 0.820450 Time: 195.25
Run: 89 train loss: 7.436687 Time: 275.43
Run: 89 VAL ap_score: 0.885130 map_score: 0.833378 Time: 204.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4586_2023-10-23_16:41:47.210049
Run: 90 train loss: 7.617543 Time: 257.06
Run: 90 VAL ap_score: 0.875116 map_score: 0.818529 Time: 214.68
Run: 91 train loss: 6.835286 Time: 294.15
Run: 91 VAL ap_score: 0.856552 map_score: 0.825006 Time: 189.63
Run: 92 train loss: 7.278759 Time: 274.37
Run: 92 VAL ap_score: 0.859622 map_score: 0.820338 Time: 210.39
Run: 93 train loss: 7.155201 Time: 262.50
Run: 93 VAL ap_score: 0.870416 map_score: 0.823499 Time: 195.51
Run: 94 train loss: 7.111742 Time: 260.37
Run: 94 VAL ap_score: 0.878018 map_score: 0.819162 Time: 172.03
Run: 95 train loss: 6.934094 Time: 263.86
Run: 95 VAL ap_score: 0.882985 map_score: 0.818989 Time: 206.01
Run: 96 train loss: 7.178564 Time: 285.16
Run: 96 VAL ap_score: 0.884881 map_score: 0.840295 Time: 204.69
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4586_2023-10-23_16:41:47.210049
Run: 97 train loss: 7.276212 Time: 276.20
Run: 97 VAL ap_score: 0.822558 map_score: 0.752883 Time: 191.21
Run: 98 train loss: 7.068401 Time: 292.30
Run: 98 VAL ap_score: 0.832509 map_score: 0.802495 Time: 211.40
Run: 99 train loss: 7.541694 Time: 305.11
Run: 99 VAL ap_score: 0.882191 map_score: 0.809610 Time: 185.98
Run: 100 train loss: 7.233676 Time: 309.83
Run: 100 VAL ap_score: 0.890133 map_score: 0.845747 Time: 205.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4586_2023-10-23_16:41:47.210049
Run: 101 train loss: 7.058339 Time: 290.71
Run: 101 VAL ap_score: 0.886309 map_score: 0.820407 Time: 186.96
Run: 102 train loss: 7.050158 Time: 289.36
Run: 102 VAL ap_score: 0.877935 map_score: 0.832901 Time: 202.00
Run: 103 train loss: 7.030896 Time: 294.58
Run: 103 VAL ap_score: 0.874830 map_score: 0.840892 Time: 198.93
Run: 104 train loss: 6.972499 Time: 281.90
Run: 104 VAL ap_score: 0.884670 map_score: 0.846652 Time: 207.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4586_2023-10-23_16:41:47.210049
Run: 105 train loss: 6.723737 Time: 302.32
Run: 105 VAL ap_score: 0.850790 map_score: 0.822478 Time: 199.69
Run: 106 train loss: 7.264588 Time: 294.24
Run: 106 VAL ap_score: 0.861691 map_score: 0.793443 Time: 190.37
Run: 107 train loss: 7.422937 Time: 293.35
Run: 107 VAL ap_score: 0.876422 map_score: 0.815728 Time: 207.41
Run: 108 train loss: 6.970457 Time: 296.72
Run: 108 VAL ap_score: 0.866906 map_score: 0.816513 Time: 198.71
Run: 109 train loss: 7.103818 Time: 286.09
Run: 109 VAL ap_score: 0.870403 map_score: 0.813312 Time: 173.75
Run: 110 train loss: 7.095112 Time: 288.05
Run: 110 VAL ap_score: 0.882895 map_score: 0.832481 Time: 177.05
Run: 111 train loss: 6.511780 Time: 268.04
Run: 111 VAL ap_score: 0.884328 map_score: 0.844311 Time: 205.10
Run: 112 train loss: 6.978729 Time: 293.77
Run: 112 VAL ap_score: 0.811922 map_score: 0.749024 Time: 198.85
Run: 113 train loss: 6.782375 Time: 317.10
Run: 113 VAL ap_score: 0.899653 map_score: 0.848779 Time: 183.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4586_2023-10-23_16:41:47.210049
Run: 114 train loss: 7.425056 Time: 313.66
Run: 114 VAL ap_score: 0.880165 map_score: 0.825592 Time: 195.48
Run: 115 train loss: 6.833029 Time: 298.31
Run: 115 VAL ap_score: 0.880042 map_score: 0.841743 Time: 199.44
Run: 116 train loss: 6.944193 Time: 271.62
Run: 116 VAL ap_score: 0.867424 map_score: 0.807364 Time: 196.55
Run: 117 train loss: 6.977437 Time: 298.28
Run: 117 VAL ap_score: 0.887061 map_score: 0.831970 Time: 223.76
Run: 118 train loss: 6.950669 Time: 258.71
Run: 118 VAL ap_score: 0.842937 map_score: 0.775752 Time: 203.47
Run: 119 train loss: 6.480581 Time: 286.23
Run: 119 VAL ap_score: 0.844400 map_score: 0.805169 Time: 208.75
Run: 120 train loss: 6.323959 Time: 256.68
Run: 120 VAL ap_score: 0.898751 map_score: 0.844513 Time: 189.45
Run: 121 train loss: 7.078698 Time: 325.93
Run: 121 VAL ap_score: 0.868460 map_score: 0.813944 Time: 229.02
Run: 122 train loss: 6.882416 Time: 300.63
Run: 122 VAL ap_score: 0.866717 map_score: 0.817389 Time: 217.29
Run: 123 train loss: 6.751888 Time: 297.04
Run: 123 VAL ap_score: 0.891647 map_score: 0.852198 Time: 184.11
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4586_2023-10-23_16:41:47.210049
Run: 124 train loss: 6.917307 Time: 298.13
Run: 124 VAL ap_score: 0.888413 map_score: 0.849677 Time: 200.59
Run: 125 train loss: 6.484668 Time: 287.68
Run: 125 VAL ap_score: 0.870261 map_score: 0.832170 Time: 190.49
Run: 126 train loss: 6.985186 Time: 293.18
Run: 126 VAL ap_score: 0.899630 map_score: 0.846213 Time: 212.02
Run: 127 train loss: 6.947765 Time: 267.64
Run: 127 VAL ap_score: 0.863817 map_score: 0.837391 Time: 201.24
Run: 128 train loss: 7.083311 Time: 256.04
Run: 128 VAL ap_score: 0.876793 map_score: 0.850657 Time: 245.91
Run: 129 train loss: 6.538106 Time: 282.71
Run: 129 VAL ap_score: 0.874305 map_score: 0.825306 Time: 293.23
Run: 130 train loss: 6.387718 Time: 348.73
Run: 130 VAL ap_score: 0.870300 map_score: 0.820645 Time: 267.06
Run: 131 train loss: 7.108203 Time: 303.06
Run: 131 VAL ap_score: 0.863363 map_score: 0.822112 Time: 255.12
Run: 132 train loss: 6.841128 Time: 278.93
Run: 132 VAL ap_score: 0.827372 map_score: 0.767410 Time: 259.56
Run: 133 train loss: 7.030950 Time: 312.32
Run: 133 VAL ap_score: 0.861228 map_score: 0.808293 Time: 260.34
Run: 134 train loss: 7.063210 Time: 317.64
Run: 134 VAL ap_score: 0.872566 map_score: 0.832302 Time: 255.07
Run: 135 train loss: 6.563325 Time: 278.72
Run: 135 VAL ap_score: 0.834341 map_score: 0.800537 Time: 233.58
Run: 136 train loss: 6.606445 Time: 275.76
Run: 136 VAL ap_score: 0.886347 map_score: 0.846326 Time: 240.26
Run: 137 train loss: 7.410796 Time: 325.00
Run: 137 VAL ap_score: 0.898680 map_score: 0.861733 Time: 209.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4586_2023-10-23_16:41:47.210049
Run: 138 train loss: 7.264187 Time: 322.97
Run: 138 VAL ap_score: 0.876520 map_score: 0.829344 Time: 215.77
Run: 139 train loss: 6.649098 Time: 311.65
Run: 139 VAL ap_score: 0.872742 map_score: 0.824882 Time: 183.07
Run: 140 train loss: 6.586597 Time: 293.00
Run: 140 VAL ap_score: 0.841846 map_score: 0.796422 Time: 195.09
Run: 141 train loss: 6.718049 Time: 260.89
Run: 141 VAL ap_score: 0.881325 map_score: 0.837195 Time: 181.27
Run: 142 train loss: 6.369412 Time: 261.44
Run: 142 VAL ap_score: 0.886690 map_score: 0.854943 Time: 178.30
Run: 143 train loss: 6.668570 Time: 256.52
Run: 143 VAL ap_score: 0.882224 map_score: 0.830938 Time: 258.15
Run: 144 train loss: 6.639299 Time: 315.86
Run: 144 VAL ap_score: 0.840438 map_score: 0.786500 Time: 216.08
Run: 145 train loss: 6.746779 Time: 279.12
Run: 145 VAL ap_score: 0.887200 map_score: 0.846450 Time: 215.21
Run: 146 train loss: 6.525045 Time: 289.81
Run: 146 VAL ap_score: 0.872083 map_score: 0.823554 Time: 179.12
Run: 147 train loss: 6.307824 Time: 271.98
Run: 147 VAL ap_score: 0.887480 map_score: 0.840395 Time: 164.14
Run: 148 train loss: 6.683060 Time: 277.75
Run: 148 VAL ap_score: 0.864249 map_score: 0.826069 Time: 173.95
Run: 149 train loss: 6.420403 Time: 304.89
Run: 149 VAL ap_score: 0.879596 map_score: 0.828909 Time: 180.13
Run: 150 train loss: 6.789906 Time: 262.87
Run: 150 VAL ap_score: 0.858357 map_score: 0.827742 Time: 187.02
Run: 151 train loss: 6.228779 Time: 271.07
Run: 151 VAL ap_score: 0.878422 map_score: 0.828587 Time: 183.98
Run: 152 train loss: 6.710576 Time: 259.56
Run: 152 VAL ap_score: 0.866176 map_score: 0.836915 Time: 180.40
Run: 153 train loss: 7.088050 Time: 280.29
Run: 153 VAL ap_score: 0.874912 map_score: 0.841729 Time: 199.95
Run: 154 train loss: 6.579087 Time: 307.33
Run: 154 VAL ap_score: 0.874441 map_score: 0.841844 Time: 193.98
Run: 155 train loss: 6.251818 Time: 277.23
Run: 155 VAL ap_score: 0.850277 map_score: 0.807589 Time: 194.42
Run: 156 train loss: 6.595239 Time: 306.48
Run: 156 VAL ap_score: 0.855956 map_score: 0.802533 Time: 173.73
Run: 157 train loss: 6.755087 Time: 281.89
Run: 157 VAL ap_score: 0.872398 map_score: 0.836468 Time: 227.50
Run: 158 train loss: 6.361719 Time: 266.32
Run: 158 VAL ap_score: 0.862658 map_score: 0.818830 Time: 194.31
Run: 159 train loss: 6.111968 Time: 265.96
Run: 159 VAL ap_score: 0.893893 map_score: 0.846843 Time: 185.81
Run: 160 train loss: 6.398571 Time: 246.35
Run: 160 VAL ap_score: 0.894483 map_score: 0.846389 Time: 169.20
Run: 161 train loss: 6.263958 Time: 276.18
Run: 161 VAL ap_score: 0.870183 map_score: 0.830798 Time: 185.85
Run: 162 train loss: 6.511932 Time: 252.23
Run: 162 VAL ap_score: 0.864596 map_score: 0.829507 Time: 164.39
Run: 163 train loss: 6.585098 Time: 256.98
Run: 163 VAL ap_score: 0.890265 map_score: 0.848364 Time: 173.43
Run: 164 train loss: 6.205077 Time: 276.23
Run: 164 VAL ap_score: 0.901888 map_score: 0.850203 Time: 178.39
Run: 165 train loss: 7.206104 Time: 255.88
Run: 165 VAL ap_score: 0.878687 map_score: 0.844953 Time: 160.33
Run: 166 train loss: 6.642279 Time: 291.63
Run: 166 VAL ap_score: 0.868624 map_score: 0.824239 Time: 184.41
Run: 167 train loss: 6.740729 Time: 278.88
Run: 167 VAL ap_score: 0.882766 map_score: 0.837661 Time: 168.93
Run: 168 train loss: 6.608160 Time: 276.27
Run: 168 VAL ap_score: 0.892550 map_score: 0.839919 Time: 180.41
Run: 169 train loss: 6.471088 Time: 283.42
Run: 169 VAL ap_score: 0.863327 map_score: 0.824325 Time: 179.13
Run: 170 train loss: 6.202636 Time: 280.71
Run: 170 VAL ap_score: 0.905709 map_score: 0.861820 Time: 184.02
Run: 171 train loss: 6.032650 Time: 275.26
Run: 171 VAL ap_score: 0.843301 map_score: 0.785818 Time: 206.89
Run: 172 train loss: 6.849456 Time: 281.28
Run: 172 VAL ap_score: 0.880218 map_score: 0.831095 Time: 190.92
Run: 173 train loss: 6.393035 Time: 253.73
Run: 173 VAL ap_score: 0.881861 map_score: 0.831934 Time: 183.00
Run: 174 train loss: 6.406170 Time: 257.87
Run: 174 VAL ap_score: 0.897908 map_score: 0.852168 Time: 168.73
Run: 175 train loss: 6.296912 Time: 277.54
Run: 175 VAL ap_score: 0.896447 map_score: 0.854186 Time: 190.76
Run: 176 train loss: 6.154104 Time: 272.09
Run: 176 VAL ap_score: 0.884367 map_score: 0.849055 Time: 203.46
Run: 177 train loss: 7.175721 Time: 281.37
Run: 177 VAL ap_score: 0.816959 map_score: 0.783420 Time: 207.24
Run: 178 train loss: 6.595379 Time: 268.99
Run: 178 VAL ap_score: 0.904419 map_score: 0.861090 Time: 180.44
Run: 179 train loss: 6.061937 Time: 282.45
Run: 179 VAL ap_score: 0.875488 map_score: 0.832052 Time: 200.97
Run: 180 train loss: 6.777186 Time: 247.00
Run: 180 VAL ap_score: 0.878056 map_score: 0.827012 Time: 192.88
Run: 181 train loss: 6.358381 Time: 255.94
Run: 181 VAL ap_score: 0.890664 map_score: 0.858408 Time: 192.57
Run: 182 train loss: 6.190097 Time: 269.97
Run: 182 VAL ap_score: 0.881627 map_score: 0.835199 Time: 191.95
Run: 183 train loss: 6.296043 Time: 277.38
Run: 183 VAL ap_score: 0.908638 map_score: 0.858718 Time: 199.65
Run: 184 train loss: 6.427708 Time: 270.12
Run: 184 VAL ap_score: 0.885200 map_score: 0.827449 Time: 174.37
Run: 185 train loss: 6.726831 Time: 277.53
Run: 185 VAL ap_score: 0.893230 map_score: 0.858686 Time: 193.34
Run: 186 train loss: 6.175999 Time: 252.53
Run: 186 VAL ap_score: 0.875238 map_score: 0.830108 Time: 202.87
Run: 187 train loss: 5.956933 Time: 261.47
Run: 187 VAL ap_score: 0.860935 map_score: 0.817046 Time: 205.71
Run: 188 train loss: 5.850547 Time: 289.74
Run: 188 VAL ap_score: 0.902676 map_score: 0.846953 Time: 173.75
Run: 189 train loss: 6.550372 Time: 278.34
Run: 189 VAL ap_score: 0.903572 map_score: 0.850069 Time: 198.33
Run: 190 train loss: 6.839686 Time: 260.05
Run: 190 VAL ap_score: 0.881495 map_score: 0.840474 Time: 160.70
Run: 191 train loss: 6.462802 Time: 270.39
Run: 191 VAL ap_score: 0.857855 map_score: 0.812227 Time: 166.68
Run: 192 train loss: 6.343350 Time: 259.10
Run: 192 VAL ap_score: 0.884807 map_score: 0.841147 Time: 192.59
Run: 193 train loss: 6.893865 Time: 257.49
Run: 193 VAL ap_score: 0.891981 map_score: 0.839588 Time: 182.37
Run: 194 train loss: 6.197529 Time: 261.09
Run: 194 VAL ap_score: 0.887558 map_score: 0.837532 Time: 204.28
Run: 195 train loss: 5.978303 Time: 259.95
Run: 195 VAL ap_score: 0.910742 map_score: 0.864008 Time: 179.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4586_2023-10-23_16:41:47.210049
Run: 196 train loss: 6.146424 Time: 296.43
Run: 196 VAL ap_score: 0.883321 map_score: 0.835817 Time: 216.29
Run: 197 train loss: 6.028803 Time: 274.79
Run: 197 VAL ap_score: 0.910396 map_score: 0.855634 Time: 207.19
Run: 198 train loss: 6.336186 Time: 263.87
Run: 198 VAL ap_score: 0.896532 map_score: 0.849067 Time: 177.60
Run: 199 train loss: 6.302091 Time: 250.85
Run: 199 VAL ap_score: 0.900237 map_score: 0.838478 Time: 170.99
Run: 200 train loss: 5.975709 Time: 278.11
Run: 200 VAL ap_score: 0.907689 map_score: 0.848275 Time: 180.68
Run: 201 train loss: 6.735777 Time: 271.44
Run: 201 VAL ap_score: 0.857142 map_score: 0.811308 Time: 190.44
Run: 202 train loss: 6.151846 Time: 265.22
Run: 202 VAL ap_score: 0.876454 map_score: 0.831666 Time: 190.23
Run: 203 train loss: 6.159224 Time: 261.60
Run: 203 VAL ap_score: 0.885685 map_score: 0.831261 Time: 171.42
Run: 204 train loss: 5.920908 Time: 265.40
Run: 204 VAL ap_score: 0.901246 map_score: 0.845394 Time: 206.57
Run: 205 train loss: 6.101294 Time: 276.44
Run: 205 VAL ap_score: 0.886123 map_score: 0.846861 Time: 186.17
Run: 206 train loss: 5.979877 Time: 251.98
Run: 206 VAL ap_score: 0.910176 map_score: 0.855736 Time: 176.32
Run: 207 train loss: 6.081995 Time: 263.17
Run: 207 VAL ap_score: 0.903720 map_score: 0.851628 Time: 180.75
Run: 208 train loss: 7.991793 Time: 272.87
Run: 208 VAL ap_score: 0.832414 map_score: 0.788335 Time: 179.72
Run: 209 train loss: 6.498526 Time: 255.52
Run: 209 VAL ap_score: 0.890813 map_score: 0.833490 Time: 169.91
Run: 210 train loss: 5.916324 Time: 268.42
Run: 210 VAL ap_score: 0.895597 map_score: 0.833995 Time: 196.21
Run: 211 train loss: 6.035596 Time: 273.20
Run: 211 VAL ap_score: 0.856965 map_score: 0.807134 Time: 188.15
Run: 212 train loss: 6.114208 Time: 261.72
Run: 212 VAL ap_score: 0.871504 map_score: 0.824851 Time: 197.03
Run: 213 train loss: 5.861959 Time: 279.85
Run: 213 VAL ap_score: 0.890607 map_score: 0.830269 Time: 176.11
Run: 214 train loss: 6.660602 Time: 292.64
Run: 214 VAL ap_score: 0.899417 map_score: 0.849539 Time: 163.86
Run: 215 train loss: 5.952349 Time: 259.96
Run: 215 VAL ap_score: 0.854830 map_score: 0.798852 Time: 174.95
Run: 216 train loss: 6.330867 Time: 259.99
Run: 216 VAL ap_score: 0.846477 map_score: 0.786148 Time: 198.68
Run: 217 train loss: 5.784653 Time: 270.97
Run: 217 VAL ap_score: 0.905894 map_score: 0.847353 Time: 186.89
Run: 218 train loss: 7.454402 Time: 276.09
Run: 218 VAL ap_score: 0.893623 map_score: 0.844162 Time: 189.36
Run: 219 train loss: 5.845964 Time: 247.28
Run: 219 VAL ap_score: 0.873137 map_score: 0.821727 Time: 173.42
Run: 220 train loss: 6.076769 Time: 250.99
Run: 220 VAL ap_score: 0.900039 map_score: 0.858384 Time: 179.08
Run: 221 train loss: 5.948479 Time: 250.74
Run: 221 VAL ap_score: 0.861347 map_score: 0.802492 Time: 190.30
Run: 222 train loss: 5.738482 Time: 279.65
Run: 222 VAL ap_score: 0.909249 map_score: 0.850993 Time: 187.74
Run: 223 train loss: 6.528121 Time: 276.23
Run: 223 VAL ap_score: 0.907023 map_score: 0.860662 Time: 182.08
Run: 224 train loss: 5.832412 Time: 263.50
Run: 224 VAL ap_score: 0.915075 map_score: 0.855436 Time: 198.60
Run: 225 train loss: 5.668560 Time: 262.40
Run: 225 VAL ap_score: 0.882992 map_score: 0.831889 Time: 187.49
Run: 226 train loss: 6.174367 Time: 276.38
Run: 226 VAL ap_score: 0.913341 map_score: 0.865563 Time: 193.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4586_2023-10-23_16:41:47.210049
Run: 227 train loss: 6.056976 Time: 281.49
Run: 227 VAL ap_score: 0.897171 map_score: 0.839391 Time: 203.51
Run: 228 train loss: 6.061350 Time: 282.96
Run: 228 VAL ap_score: 0.894113 map_score: 0.840463 Time: 190.69
Run: 229 train loss: 5.864302 Time: 302.51
Run: 229 VAL ap_score: 0.915271 map_score: 0.856247 Time: 204.16
Run: 230 train loss: 6.130506 Time: 297.15
Run: 230 VAL ap_score: 0.904810 map_score: 0.847647 Time: 199.19
Run: 231 train loss: 5.837880 Time: 260.35
Run: 231 VAL ap_score: 0.899231 map_score: 0.856311 Time: 199.03
Run: 232 train loss: 6.363767 Time: 267.68
Run: 232 VAL ap_score: 0.886261 map_score: 0.824329 Time: 183.12
Run: 233 train loss: 6.510182 Time: 231.95
Run: 233 VAL ap_score: 0.900627 map_score: 0.855593 Time: 188.56
Run: 234 train loss: 5.899146 Time: 246.73
Run: 234 VAL ap_score: 0.796464 map_score: 0.763568 Time: 184.76
Run: 235 train loss: 6.119809 Time: 244.45
Run: 235 VAL ap_score: 0.891660 map_score: 0.845254 Time: 194.85
Run: 236 train loss: 6.411783 Time: 255.78
Run: 236 VAL ap_score: 0.895229 map_score: 0.848326 Time: 177.43
Run: 237 train loss: 5.780008 Time: 272.68
Run: 237 VAL ap_score: 0.866532 map_score: 0.809781 Time: 198.58
Run: 238 train loss: 6.074446 Time: 262.71
Run: 238 VAL ap_score: 0.890830 map_score: 0.839035 Time: 183.74
Run: 239 train loss: 5.926929 Time: 264.85
Run: 239 VAL ap_score: 0.853745 map_score: 0.812611 Time: 186.01
Run: 240 train loss: 5.736176 Time: 258.70
Run: 240 VAL ap_score: 0.904314 map_score: 0.861193 Time: 177.82
Run: 241 train loss: 6.115976 Time: 251.23
Run: 241 VAL ap_score: 0.896637 map_score: 0.849259 Time: 168.24
Run: 242 train loss: 5.490183 Time: 259.29
Run: 242 VAL ap_score: 0.909004 map_score: 0.849198 Time: 188.67
Run: 243 train loss: 6.859151 Time: 261.35
Run: 243 VAL ap_score: 0.862322 map_score: 0.811633 Time: 200.27
Run: 244 train loss: 6.246408 Time: 263.67
Run: 244 VAL ap_score: 0.895946 map_score: 0.840019 Time: 192.54
Run: 245 train loss: 5.732089 Time: 270.11
Run: 245 VAL ap_score: 0.920415 map_score: 0.863298 Time: 183.83
Run: 246 train loss: 6.023378 Time: 273.41
Run: 246 VAL ap_score: 0.866052 map_score: 0.806698 Time: 189.62
Run: 247 train loss: 5.857734 Time: 283.54
Run: 247 VAL ap_score: 0.899013 map_score: 0.852198 Time: 179.31
Run: 248 train loss: 5.849888 Time: 277.22
Run: 248 VAL ap_score: 0.906769 map_score: 0.855686 Time: 169.92
Run: 249 train loss: 5.634010 Time: 271.21
Run: 249 VAL ap_score: 0.906711 map_score: 0.849830 Time: 177.60
Run: 250 train loss: 6.256039 Time: 267.59
Run: 250 VAL ap_score: 0.913946 map_score: 0.856365 Time: 177.81
Run: 251 train loss: 5.590402 Time: 279.28
Run: 251 VAL ap_score: 0.886758 map_score: 0.837739 Time: 204.77
Run: 252 train loss: 5.827597 Time: 280.16
Run: 252 VAL ap_score: 0.843208 map_score: 0.784753 Time: 168.67
Run: 253 train loss: 5.855607 Time: 265.41
Run: 253 VAL ap_score: 0.906214 map_score: 0.860411 Time: 202.42
Run: 254 train loss: 5.973866 Time: 294.03
Run: 254 VAL ap_score: 0.886210 map_score: 0.830240 Time: 172.01
Run: 255 train loss: 5.493760 Time: 265.08
Run: 255 VAL ap_score: 0.899052 map_score: 0.851771 Time: 170.99
Run: 256 train loss: 5.905613 Time: 298.83
Run: 256 VAL ap_score: 0.908645 map_score: 0.846256 Time: 183.04
Run: 257 train loss: 5.852186 Time: 285.57
Run: 257 VAL ap_score: 0.873158 map_score: 0.821709 Time: 174.09
Run: 258 train loss: 6.130354 Time: 272.06
Run: 258 VAL ap_score: 0.903984 map_score: 0.843315 Time: 168.74
Run: 259 train loss: 5.670013 Time: 272.77
Run: 259 VAL ap_score: 0.861075 map_score: 0.799255 Time: 158.18
Run: 260 train loss: 5.877189 Time: 276.49
Run: 260 VAL ap_score: 0.904055 map_score: 0.845491 Time: 157.24
Run: 261 train loss: 6.233522 Time: 265.45
Run: 261 VAL ap_score: 0.908265 map_score: 0.845349 Time: 161.01
Run: 262 train loss: 6.116087 Time: 267.05
Run: 262 VAL ap_score: 0.926911 map_score: 0.860597 Time: 183.13
Run: 263 train loss: 6.142568 Time: 251.54
Run: 263 VAL ap_score: 0.889620 map_score: 0.836506 Time: 179.15
Run: 264 train loss: 5.416254 Time: 302.76
Run: 264 VAL ap_score: 0.892408 map_score: 0.842419 Time: 187.15
Run: 265 train loss: 5.831674 Time: 268.15
Run: 265 VAL ap_score: 0.917594 map_score: 0.869871 Time: 186.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4586_2023-10-23_16:41:47.210049
Run: 266 train loss: 5.656953 Time: 295.76
Run: 266 VAL ap_score: 0.859450 map_score: 0.793212 Time: 198.57
Run: 267 train loss: 5.965737 Time: 310.89
Run: 267 VAL ap_score: 0.871954 map_score: 0.817955 Time: 169.20
Run: 268 train loss: 5.450219 Time: 298.53
Run: 268 VAL ap_score: 0.896451 map_score: 0.841384 Time: 166.96
Run: 269 train loss: 5.416912 Time: 309.38
Run: 269 VAL ap_score: 0.908657 map_score: 0.845617 Time: 148.25
Run: 270 train loss: 5.460029 Time: 300.23
Run: 270 VAL ap_score: 0.875024 map_score: 0.826063 Time: 174.88
Run: 271 train loss: 5.821819 Time: 298.97
Run: 271 VAL ap_score: 0.913992 map_score: 0.862244 Time: 171.54
Run: 272 train loss: 5.671777 Time: 325.32
Run: 272 VAL ap_score: 0.893182 map_score: 0.844948 Time: 194.80
Run: 273 train loss: 5.489638 Time: 299.65
Run: 273 VAL ap_score: 0.877665 map_score: 0.828729 Time: 144.94
Run: 274 train loss: 6.063939 Time: 285.61
Run: 274 VAL ap_score: 0.891601 map_score: 0.836170 Time: 155.34
Run: 275 train loss: 5.574358 Time: 283.61
Run: 275 VAL ap_score: 0.880165 map_score: 0.824682 Time: 153.98
Run: 276 train loss: 5.624152 Time: 282.63
Run: 276 VAL ap_score: 0.860656 map_score: 0.799693 Time: 168.77
Run: 277 train loss: 5.677393 Time: 269.77
Run: 277 VAL ap_score: 0.877720 map_score: 0.827172 Time: 156.75
Run: 278 train loss: 6.068546 Time: 285.40
Run: 278 VAL ap_score: 0.906653 map_score: 0.861791 Time: 160.23
Run: 279 train loss: 5.492869 Time: 296.62
Run: 279 VAL ap_score: 0.884366 map_score: 0.822436 Time: 166.53
Run: 280 train loss: 5.676774 Time: 315.06
Run: 280 VAL ap_score: 0.879510 map_score: 0.818534 Time: 169.63
Run: 281 train loss: 6.401583 Time: 317.15
Run: 281 VAL ap_score: 0.904297 map_score: 0.849177 Time: 184.18
Run: 282 train loss: 5.866217 Time: 301.23
Run: 282 VAL ap_score: 0.853171 map_score: 0.796084 Time: 180.07
Run: 283 train loss: 5.711786 Time: 300.73
Run: 283 VAL ap_score: 0.838039 map_score: 0.767654 Time: 170.08
Run: 284 train loss: 5.736992 Time: 307.58
Run: 284 VAL ap_score: 0.885679 map_score: 0.830214 Time: 153.56
Run: 285 train loss: 5.544076 Time: 299.72
Run: 285 VAL ap_score: 0.889568 map_score: 0.841435 Time: 163.98
Run: 286 train loss: 5.764914 Time: 297.52
Run: 286 VAL ap_score: 0.867131 map_score: 0.799649 Time: 141.87
Run: 287 train loss: 5.719356 Time: 298.38
Run: 287 VAL ap_score: 0.885862 map_score: 0.829747 Time: 136.37
Run: 288 train loss: 5.522155 Time: 293.23
Run: 288 VAL ap_score: 0.907795 map_score: 0.843499 Time: 157.39
Run: 289 train loss: 5.918691 Time: 297.38
Run: 289 VAL ap_score: 0.882889 map_score: 0.824963 Time: 178.64
Run: 290 train loss: 5.566982 Time: 300.32
Run: 290 VAL ap_score: 0.889336 map_score: 0.830069 Time: 173.28
Run: 291 train loss: 5.391954 Time: 303.23
Run: 291 VAL ap_score: 0.870707 map_score: 0.827736 Time: 156.68
Run: 292 train loss: 5.598267 Time: 308.46
Run: 292 VAL ap_score: 0.894008 map_score: 0.832414 Time: 173.39
Run: 293 train loss: 5.964433 Time: 302.71
Run: 293 VAL ap_score: 0.898988 map_score: 0.834124 Time: 162.34
Run: 294 train loss: 5.962735 Time: 278.55
Run: 294 VAL ap_score: 0.904018 map_score: 0.848086 Time: 177.54
Run: 295 train loss: 6.175075 Time: 291.90
Run: 295 VAL ap_score: 0.896932 map_score: 0.830113 Time: 148.02
Run: 296 train loss: 5.399615 Time: 311.85
Run: 296 VAL ap_score: 0.895596 map_score: 0.817805 Time: 158.77
Run: 297 train loss: 5.604076 Time: 290.21
Run: 297 VAL ap_score: 0.896665 map_score: 0.856798 Time: 136.40
Run: 298 train loss: 5.648165 Time: 271.03
Run: 298 VAL ap_score: 0.874360 map_score: 0.820743 Time: 150.68
Run: 299 train loss: 5.801272 Time: 273.46
Run: 299 VAL ap_score: 0.903190 map_score: 0.851304 Time: 139.78
Run: 300 train loss: 5.651110 Time: 280.99
Run: 300 VAL ap_score: 0.897525 map_score: 0.848494 Time: 159.48
Run: 301 train loss: 5.712570 Time: 298.68
Run: 301 VAL ap_score: 0.903377 map_score: 0.852159 Time: 158.38
Run: 302 train loss: 5.667929 Time: 274.62
Run: 302 VAL ap_score: 0.901864 map_score: 0.855415 Time: 141.21
Run: 303 train loss: 7.095720 Time: 275.49
Run: 303 VAL ap_score: 0.895761 map_score: 0.842017 Time: 137.24
Run: 304 train loss: 5.515849 Time: 279.66
Run: 304 VAL ap_score: 0.904175 map_score: 0.846508 Time: 156.13
Run: 305 train loss: 5.880587 Time: 278.14
Run: 305 VAL ap_score: 0.906394 map_score: 0.843172 Time: 144.35
Run: 306 train loss: 5.486612 Time: 286.69
Run: 306 VAL ap_score: 0.893686 map_score: 0.833851 Time: 147.44
Run: 307 train loss: 5.594277 Time: 286.16
Run: 307 VAL ap_score: 0.907115 map_score: 0.845829 Time: 149.17
Run: 308 train loss: 5.297208 Time: 272.37
Run: 308 VAL ap_score: 0.894874 map_score: 0.837615 Time: 148.91
Run: 309 train loss: 6.455668 Time: 267.25
Run: 309 VAL ap_score: 0.883270 map_score: 0.835676 Time: 141.35
Run: 310 train loss: 5.571834 Time: 267.59
Run: 310 VAL ap_score: 0.909865 map_score: 0.852172 Time: 176.30
Run: 311 train loss: 5.806828 Time: 269.81
Run: 311 VAL ap_score: 0.896259 map_score: 0.836810 Time: 148.85
Run: 312 train loss: 5.774158 Time: 268.20
Run: 312 VAL ap_score: 0.909504 map_score: 0.846442 Time: 121.67
Run: 313 train loss: 5.218170 Time: 269.61
Run: 313 VAL ap_score: 0.898383 map_score: 0.839963 Time: 154.46
Run: 314 train loss: 5.609599 Time: 263.98
Run: 314 VAL ap_score: 0.909338 map_score: 0.849597 Time: 128.19
Run: 315 train loss: 5.340847 Time: 264.51
Run: 315 VAL ap_score: 0.909545 map_score: 0.846664 Time: 143.20
Run: 316 train loss: 5.502411 Time: 276.06
Run: 316 VAL ap_score: 0.900561 map_score: 0.838004 Time: 164.38
Run: 317 train loss: 6.055674 Time: 266.40
Run: 317 VAL ap_score: 0.895583 map_score: 0.844789 Time: 168.21
Run: 318 train loss: 5.188096 Time: 262.58
Run: 318 VAL ap_score: 0.914834 map_score: 0.861605 Time: 146.71
Run: 319 train loss: 5.689831 Time: 254.32
Run: 319 VAL ap_score: 0.812397 map_score: 0.771210 Time: 142.98
Run: 320 train loss: 5.766105 Time: 250.80
Run: 320 VAL ap_score: 0.900260 map_score: 0.843117 Time: 145.25
Run: 321 train loss: 5.153614 Time: 250.39
Run: 321 VAL ap_score: 0.915485 map_score: 0.855332 Time: 133.62
Run: 322 train loss: 6.234775 Time: 258.78
Run: 322 VAL ap_score: 0.820805 map_score: 0.770627 Time: 138.04
Run: 323 train loss: 5.731103 Time: 269.78
Run: 323 VAL ap_score: 0.885840 map_score: 0.826392 Time: 166.02
Run: 324 train loss: 5.562563 Time: 274.11
Run: 324 VAL ap_score: 0.880923 map_score: 0.811155 Time: 142.31
Run: 325 train loss: 5.868986 Time: 268.90
Run: 325 VAL ap_score: 0.872172 map_score: 0.833868 Time: 150.75
Run: 326 train loss: 6.127162 Time: 280.25
Run: 326 VAL ap_score: 0.884316 map_score: 0.822135 Time: 149.46
Run: 327 train loss: 5.167278 Time: 255.08
Run: 327 VAL ap_score: 0.917239 map_score: 0.848658 Time: 158.70
Run: 328 train loss: 5.516012 Time: 269.59
Run: 328 VAL ap_score: 0.911687 map_score: 0.839018 Time: 145.95
Run: 329 train loss: 5.566801 Time: 282.11
Run: 329 VAL ap_score: 0.884266 map_score: 0.828862 Time: 167.49
Run: 330 train loss: 5.809234 Time: 287.89
Run: 330 VAL ap_score: 0.896671 map_score: 0.842584 Time: 160.96
Run: 331 train loss: 5.626664 Time: 284.90
Run: 331 VAL ap_score: 0.861826 map_score: 0.822534 Time: 156.91
Run: 332 train loss: 6.784458 Time: 271.97
Run: 332 VAL ap_score: 0.767536 map_score: 0.755300 Time: 141.31
Run: 333 train loss: 6.762528 Time: 257.86
Run: 333 VAL ap_score: 0.915976 map_score: 0.849756 Time: 146.18
Run: 334 train loss: 5.218161 Time: 272.38
Run: 334 VAL ap_score: 0.907030 map_score: 0.841874 Time: 150.65
Run: 335 train loss: 5.829415 Time: 276.47
Run: 335 VAL ap_score: 0.892738 map_score: 0.836004 Time: 152.12
Run: 336 train loss: 5.617917 Time: 261.78
Run: 336 VAL ap_score: 0.868935 map_score: 0.806112 Time: 168.44
Run: 337 train loss: 5.488327 Time: 276.02
Run: 337 VAL ap_score: 0.911644 map_score: 0.848679 Time: 164.27
Run: 338 train loss: 5.728676 Time: 266.10
Run: 338 VAL ap_score: 0.912452 map_score: 0.857734 Time: 138.05
Run: 339 train loss: 5.623571 Time: 275.47
Run: 339 VAL ap_score: 0.911386 map_score: 0.857905 Time: 164.13
Run: 340 train loss: 5.820294 Time: 264.63
Run: 340 VAL ap_score: 0.901790 map_score: 0.839612 Time: 157.87
Run: 341 train loss: 6.541139 Time: 248.36
Run: 341 VAL ap_score: 0.852102 map_score: 0.796677 Time: 143.54
Run: 342 train loss: 5.859082 Time: 266.79
Run: 342 VAL ap_score: 0.909034 map_score: 0.846589 Time: 147.58
Run: 343 train loss: 5.631369 Time: 246.06
Run: 343 VAL ap_score: 0.902764 map_score: 0.838964 Time: 146.29
Run: 344 train loss: 5.157229 Time: 251.15
Run: 344 VAL ap_score: 0.899573 map_score: 0.850716 Time: 152.03
Run: 345 train loss: 5.542776 Time: 255.15
Run: 345 VAL ap_score: 0.907968 map_score: 0.841914 Time: 144.53
Run: 346 train loss: 5.543941 Time: 269.02
Run: 346 VAL ap_score: 0.887519 map_score: 0.824043 Time: 172.29
Run: 347 train loss: 5.691708 Time: 247.37
Run: 347 VAL ap_score: 0.870556 map_score: 0.816221 Time: 150.87
Run: 348 train loss: 6.710760 Time: 274.88
Run: 348 VAL ap_score: 0.900460 map_score: 0.847096 Time: 149.66
Run: 349 train loss: 5.341784 Time: 282.53
Run: 349 VAL ap_score: 0.891386 map_score: 0.822341 Time: 210.09
Run: 350 train loss: 5.672679 Time: 321.84
Run: 350 VAL ap_score: 0.905940 map_score: 0.842593 Time: 194.55
Run: 351 train loss: 5.827535 Time: 268.44
Run: 351 VAL ap_score: 0.882456 map_score: 0.840229 Time: 174.68
Run: 352 train loss: 5.423973 Time: 262.23
Run: 352 VAL ap_score: 0.872056 map_score: 0.808829 Time: 148.51
Run: 353 train loss: 5.735265 Time: 266.54
Run: 353 VAL ap_score: 0.906806 map_score: 0.831781 Time: 137.42
Run: 354 train loss: 5.203151 Time: 256.35
Run: 354 VAL ap_score: 0.913345 map_score: 0.848374 Time: 131.78
Run: 355 train loss: 5.511602 Time: 274.52
Run: 355 VAL ap_score: 0.884664 map_score: 0.836016 Time: 170.58
Run: 356 train loss: 5.658010 Time: 281.29
Run: 356 VAL ap_score: 0.898417 map_score: 0.854427 Time: 169.73
Run: 357 train loss: 5.573994 Time: 293.03
Run: 357 VAL ap_score: 0.919021 map_score: 0.856763 Time: 166.12
Run: 358 train loss: 5.358934 Time: 290.14
Run: 358 VAL ap_score: 0.911253 map_score: 0.849232 Time: 160.57
Run: 359 train loss: 5.472771 Time: 321.65
Run: 359 VAL ap_score: 0.920472 map_score: 0.867246 Time: 196.70
Run: 360 train loss: 5.402106 Time: 310.89
Run: 360 VAL ap_score: 0.883507 map_score: 0.813773 Time: 187.55
Run: 361 train loss: 5.639753 Time: 310.98
Run: 361 VAL ap_score: 0.908450 map_score: 0.855115 Time: 176.54
Run: 362 train loss: 6.195090 Time: 281.27
Run: 362 VAL ap_score: 0.903948 map_score: 0.839677 Time: 160.07
Run: 363 train loss: 5.069025 Time: 270.24
Run: 363 VAL ap_score: 0.913782 map_score: 0.842681 Time: 148.25
Run: 364 train loss: 5.536778 Time: 292.83
Run: 364 VAL ap_score: 0.897583 map_score: 0.844280 Time: 146.29
Run: 365 train loss: 6.176519 Time: 295.31
Run: 365 VAL ap_score: 0.837004 map_score: 0.759573 Time: 152.48
Run: 366 train loss: 5.942945 Time: 287.96
Run: 366 VAL ap_score: 0.893571 map_score: 0.833695 Time: 158.56
