Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_7_iters
--time_updates=7
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_7_iters_mutag_7474_2023-10-23_18:31:47.499937
no. of params in model: 2498
Run: 0 train loss: 91.770564 Time: 832.49
Run: 0 VAL ap_score: 0.622957 map_score: 0.632398 Time: 548.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7474_2023-10-23_18:31:47.499937
Run: 1 train loss: 50.083830 Time: 1147.12
Run: 1 VAL ap_score: 0.758578 map_score: 0.733647 Time: 534.88
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7474_2023-10-23_18:31:47.499937
Run: 2 train loss: 42.786820 Time: 1101.97
Run: 2 VAL ap_score: 0.811192 map_score: 0.776578 Time: 532.39
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7474_2023-10-23_18:31:47.499937
Run: 3 train loss: 36.815326 Time: 1168.44
Run: 3 VAL ap_score: 0.833807 map_score: 0.814004 Time: 470.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7474_2023-10-23_18:31:47.499937
Run: 4 train loss: 34.804814 Time: 1194.62
Run: 4 VAL ap_score: 0.855234 map_score: 0.815120 Time: 500.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7474_2023-10-23_18:31:47.499937
Run: 5 train loss: 31.368725 Time: 1195.79
Run: 5 VAL ap_score: 0.852410 map_score: 0.809718 Time: 484.62
Run: 6 train loss: 26.728972 Time: 1187.07
Run: 6 VAL ap_score: 0.851382 map_score: 0.800081 Time: 461.43
Run: 7 train loss: 28.257277 Time: 1130.06
Run: 7 VAL ap_score: 0.892111 map_score: 0.820531 Time: 488.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7474_2023-10-23_18:31:47.499937
Run: 8 train loss: 24.552109 Time: 1139.46
Run: 8 VAL ap_score: 0.838934 map_score: 0.809866 Time: 455.07
Run: 9 train loss: 22.240954 Time: 1150.99
Run: 9 VAL ap_score: 0.900008 map_score: 0.818673 Time: 464.33
Run: 10 train loss: 23.985385 Time: 1140.74
Run: 10 VAL ap_score: 0.922601 map_score: 0.837037 Time: 483.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7474_2023-10-23_18:31:47.499937
Run: 11 train loss: 21.128004 Time: 1188.21
Run: 11 VAL ap_score: 0.909507 map_score: 0.822677 Time: 510.52
Run: 12 train loss: 22.010252 Time: 1188.24
Run: 12 VAL ap_score: 0.848198 map_score: 0.802124 Time: 503.62
Run: 13 train loss: 21.770962 Time: 1144.50
Run: 13 VAL ap_score: 0.802980 map_score: 0.774533 Time: 490.13
Run: 14 train loss: 20.784887 Time: 1181.28
Run: 14 VAL ap_score: 0.896244 map_score: 0.821915 Time: 493.86
Run: 15 train loss: 19.776141 Time: 1170.26
Run: 15 VAL ap_score: 0.931091 map_score: 0.842345 Time: 500.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7474_2023-10-23_18:31:47.499937
Run: 16 train loss: 18.626324 Time: 1134.93
Run: 16 VAL ap_score: 0.892120 map_score: 0.815106 Time: 473.69
Run: 17 train loss: 19.630289 Time: 1114.25
Run: 17 VAL ap_score: 0.925926 map_score: 0.844945 Time: 531.58
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7474_2023-10-23_18:31:47.499937
Run: 18 train loss: 20.107961 Time: 1053.69
Run: 18 VAL ap_score: 0.935661 map_score: 0.846044 Time: 509.37
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7474_2023-10-23_18:31:47.499937
Run: 19 train loss: 18.780595 Time: 1129.76
Run: 19 VAL ap_score: 0.919549 map_score: 0.834547 Time: 466.29
Run: 20 train loss: 17.567928 Time: 1084.38
Run: 20 VAL ap_score: 0.938964 map_score: 0.844604 Time: 523.22
Run: 21 train loss: 17.954984 Time: 1131.20
Run: 21 VAL ap_score: 0.918179 map_score: 0.840402 Time: 518.21
Run: 22 train loss: 16.908326 Time: 1143.27
Run: 22 VAL ap_score: 0.947292 map_score: 0.866837 Time: 544.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7474_2023-10-23_18:31:47.499937
Run: 23 train loss: 16.237653 Time: 1138.83
Run: 23 VAL ap_score: 0.929030 map_score: 0.856484 Time: 496.91
Run: 24 train loss: 15.686904 Time: 1173.51
Run: 24 VAL ap_score: 0.956803 map_score: 0.869602 Time: 497.75
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7474_2023-10-23_18:31:47.499937
Run: 25 train loss: 14.323091 Time: 1181.16
Run: 25 VAL ap_score: 0.957721 map_score: 0.881585 Time: 489.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7474_2023-10-23_18:31:47.499937
Run: 26 train loss: 14.419508 Time: 1197.05
Run: 26 VAL ap_score: 0.937775 map_score: 0.873128 Time: 484.82
Run: 27 train loss: 14.914353 Time: 1208.29
Run: 27 VAL ap_score: 0.947549 map_score: 0.871650 Time: 511.38
Run: 28 train loss: 14.164618 Time: 1226.15
Run: 28 VAL ap_score: 0.938691 map_score: 0.869277 Time: 510.84
Run: 29 train loss: 14.008754 Time: 1226.54
Run: 29 VAL ap_score: 0.935209 map_score: 0.859765 Time: 499.77
Run: 30 train loss: 14.114926 Time: 1149.31
Run: 30 VAL ap_score: 0.953621 map_score: 0.885854 Time: 452.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7474_2023-10-23_18:31:47.499937
Run: 31 train loss: 13.856529 Time: 1208.51
Run: 31 VAL ap_score: 0.948829 map_score: 0.877959 Time: 497.31
Run: 32 train loss: 13.500547 Time: 1206.66
Run: 32 VAL ap_score: 0.953745 map_score: 0.885142 Time: 509.93
Run: 33 train loss: 13.353080 Time: 1248.44
Run: 33 VAL ap_score: 0.953095 map_score: 0.871914 Time: 506.96
Run: 34 train loss: 13.258660 Time: 1165.25
Run: 34 VAL ap_score: 0.955390 map_score: 0.877684 Time: 495.71
Run: 35 train loss: 12.944693 Time: 1156.08
Run: 35 VAL ap_score: 0.937691 map_score: 0.869351 Time: 506.19
Run: 36 train loss: 12.782483 Time: 1222.72
Run: 36 VAL ap_score: 0.927022 map_score: 0.862732 Time: 548.45
Run: 37 train loss: 12.994254 Time: 1158.72
Run: 37 VAL ap_score: 0.958018 map_score: 0.893427 Time: 504.46
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7474_2023-10-23_18:31:47.499937
Run: 38 train loss: 14.074153 Time: 1109.26
Run: 38 VAL ap_score: 0.953284 map_score: 0.875740 Time: 532.67
Run: 39 train loss: 11.841956 Time: 1211.52
Run: 39 VAL ap_score: 0.944820 map_score: 0.889743 Time: 477.31
Run: 40 train loss: 12.318760 Time: 1210.54
Run: 40 VAL ap_score: 0.964781 map_score: 0.901077 Time: 519.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7474_2023-10-23_18:31:47.499937
Run: 41 train loss: 11.669521 Time: 1194.24
Run: 41 VAL ap_score: 0.960053 map_score: 0.898092 Time: 497.06
Run: 42 train loss: 11.225701 Time: 1221.86
Run: 42 VAL ap_score: 0.954257 map_score: 0.883040 Time: 538.69
Run: 43 train loss: 11.115522 Time: 1226.87
Run: 43 VAL ap_score: 0.950444 map_score: 0.880166 Time: 488.08
Run: 44 train loss: 11.761572 Time: 1202.73
Run: 44 VAL ap_score: 0.944477 map_score: 0.899692 Time: 550.59
Run: 45 train loss: 11.167914 Time: 1133.19
Run: 45 VAL ap_score: 0.968660 map_score: 0.905208 Time: 529.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7474_2023-10-23_18:31:47.499937
Run: 46 train loss: 10.519919 Time: 1167.68
Run: 46 VAL ap_score: 0.973114 map_score: 0.913707 Time: 574.70
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7474_2023-10-23_18:31:47.499937
Run: 47 train loss: 10.660113 Time: 1230.49
Run: 47 VAL ap_score: 0.961159 map_score: 0.912820 Time: 517.51
Run: 48 train loss: 10.649439 Time: 1157.08
Run: 48 VAL ap_score: 0.958970 map_score: 0.896214 Time: 534.88
Run: 49 train loss: 10.479685 Time: 1240.39
Run: 49 VAL ap_score: 0.962958 map_score: 0.872411 Time: 551.51
Run: 50 train loss: 10.573369 Time: 1221.69
Run: 50 VAL ap_score: 0.969951 map_score: 0.914812 Time: 487.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7474_2023-10-23_18:31:47.499937
Run: 51 train loss: 10.218291 Time: 1251.12
Run: 51 VAL ap_score: 0.958236 map_score: 0.907464 Time: 520.50
Run: 52 train loss: 9.378694 Time: 1150.55
Run: 52 VAL ap_score: 0.969890 map_score: 0.913676 Time: 471.49
Run: 53 train loss: 11.053562 Time: 1194.95
Run: 53 VAL ap_score: 0.971294 map_score: 0.917626 Time: 523.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7474_2023-10-23_18:31:47.499937
Run: 54 train loss: 9.949867 Time: 1206.90
Run: 54 VAL ap_score: 0.964503 map_score: 0.913917 Time: 535.76
Run: 55 train loss: 10.122467 Time: 1232.37
Run: 55 VAL ap_score: 0.945491 map_score: 0.904310 Time: 469.87
Run: 56 train loss: 10.062136 Time: 1156.37
Run: 56 VAL ap_score: 0.976230 map_score: 0.922180 Time: 475.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7474_2023-10-23_18:31:47.499937
Run: 57 train loss: 9.891369 Time: 1206.04
Run: 57 VAL ap_score: 0.966374 map_score: 0.916394 Time: 485.83
Run: 58 train loss: 9.283470 Time: 1187.90
Run: 58 VAL ap_score: 0.965159 map_score: 0.923145 Time: 475.02
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7474_2023-10-23_18:31:47.499937
Run: 59 train loss: 10.030613 Time: 1170.08
Run: 59 VAL ap_score: 0.960032 map_score: 0.907473 Time: 491.54
Run: 60 train loss: 8.935600 Time: 1221.53
Run: 60 VAL ap_score: 0.959812 map_score: 0.902760 Time: 517.27
Run: 61 train loss: 9.694963 Time: 1163.91
Run: 61 VAL ap_score: 0.965805 map_score: 0.914755 Time: 489.64
Run: 62 train loss: 9.041730 Time: 1255.53
Run: 62 VAL ap_score: 0.951894 map_score: 0.920797 Time: 475.81
Run: 63 train loss: 8.774241 Time: 1270.84
Run: 63 VAL ap_score: 0.960079 map_score: 0.920269 Time: 452.71
Run: 64 train loss: 9.300505 Time: 1200.09
Run: 64 VAL ap_score: 0.976095 map_score: 0.927503 Time: 539.98
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7474_2023-10-23_18:31:47.499937
Run: 65 train loss: 8.430889 Time: 1240.00
Run: 65 VAL ap_score: 0.979818 map_score: 0.923548 Time: 480.56
Run: 66 train loss: 9.451478 Time: 1254.26
Run: 66 VAL ap_score: 0.960388 map_score: 0.910927 Time: 485.04
Run: 67 train loss: 8.860135 Time: 1239.89
Run: 67 VAL ap_score: 0.973799 map_score: 0.923728 Time: 499.31
Run: 68 train loss: 9.171792 Time: 1223.22
Run: 68 VAL ap_score: 0.975058 map_score: 0.923135 Time: 494.35
Run: 69 train loss: 8.582735 Time: 1186.96
Run: 69 VAL ap_score: 0.960754 map_score: 0.898108 Time: 493.19
Run: 70 train loss: 9.306109 Time: 1183.98
Run: 70 VAL ap_score: 0.969551 map_score: 0.929031 Time: 479.81
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7474_2023-10-23_18:31:47.499937
Run: 71 train loss: 8.390470 Time: 1159.80
Run: 71 VAL ap_score: 0.974880 map_score: 0.926216 Time: 498.17
Run: 72 train loss: 7.819838 Time: 1109.44
Run: 72 VAL ap_score: 0.977420 map_score: 0.929178 Time: 472.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7474_2023-10-23_18:31:47.499937
Run: 73 train loss: 8.067217 Time: 1164.32
Run: 73 VAL ap_score: 0.976244 map_score: 0.933753 Time: 470.91
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7474_2023-10-23_18:31:47.499937
Run: 74 train loss: 8.589284 Time: 1129.43
Run: 74 VAL ap_score: 0.973116 map_score: 0.920552 Time: 451.08
Run: 75 train loss: 8.732371 Time: 1103.62
Run: 75 VAL ap_score: 0.971531 map_score: 0.930822 Time: 477.18
Run: 76 train loss: 8.863814 Time: 1026.12
Run: 76 VAL ap_score: 0.961968 map_score: 0.924730 Time: 487.96
Run: 77 train loss: 8.043009 Time: 1067.31
Run: 77 VAL ap_score: 0.975729 map_score: 0.927479 Time: 477.39
Run: 78 train loss: 7.626402 Time: 1101.87
Run: 78 VAL ap_score: 0.975729 map_score: 0.932809 Time: 492.32
Run: 79 train loss: 7.966692 Time: 1098.54
Run: 79 VAL ap_score: 0.973631 map_score: 0.930314 Time: 519.03
Run: 80 train loss: 8.785924 Time: 1076.08
Run: 80 VAL ap_score: 0.960147 map_score: 0.898495 Time: 495.19
Run: 81 train loss: 7.958660 Time: 1046.28
Run: 81 VAL ap_score: 0.963402 map_score: 0.913603 Time: 499.68
Run: 82 train loss: 7.798574 Time: 1020.28
Run: 82 VAL ap_score: 0.971576 map_score: 0.935541 Time: 509.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7474_2023-10-23_18:31:47.499937
Run: 83 train loss: 8.031851 Time: 1144.49
Run: 83 VAL ap_score: 0.977941 map_score: 0.934977 Time: 502.31
Run: 84 train loss: 7.523848 Time: 1142.44
Run: 84 VAL ap_score: 0.973122 map_score: 0.934933 Time: 502.34
Run: 85 train loss: 8.696702 Time: 1156.65
Run: 85 VAL ap_score: 0.979943 map_score: 0.933887 Time: 445.42
Run: 86 train loss: 8.081888 Time: 1160.50
Run: 86 VAL ap_score: 0.979337 map_score: 0.933233 Time: 496.43
Run: 87 train loss: 7.813408 Time: 1212.28
Run: 87 VAL ap_score: 0.979197 map_score: 0.942060 Time: 476.43
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7474_2023-10-23_18:31:47.499937
Run: 88 train loss: 7.015454 Time: 1161.25
Run: 88 VAL ap_score: 0.973670 map_score: 0.927001 Time: 443.28
Run: 89 train loss: 7.551760 Time: 1095.51
Run: 89 VAL ap_score: 0.969835 map_score: 0.926500 Time: 478.64
Run: 90 train loss: 7.905207 Time: 1198.60
Run: 90 VAL ap_score: 0.975591 map_score: 0.934844 Time: 494.28
Run: 91 train loss: 7.412137 Time: 1234.74
Run: 91 VAL ap_score: 0.978191 map_score: 0.938676 Time: 487.80
Run: 92 train loss: 7.410924 Time: 1229.28
Run: 92 VAL ap_score: 0.976178 map_score: 0.931254 Time: 516.84
Run: 93 train loss: 7.444182 Time: 1196.96
Run: 93 VAL ap_score: 0.971073 map_score: 0.927864 Time: 469.01
Run: 94 train loss: 6.881170 Time: 1090.81
Run: 94 VAL ap_score: 0.975936 map_score: 0.937858 Time: 496.17
Run: 95 train loss: 7.305080 Time: 1213.38
Run: 95 VAL ap_score: 0.977093 map_score: 0.930112 Time: 506.00
Run: 96 train loss: 7.216858 Time: 1143.59
Run: 96 VAL ap_score: 0.974699 map_score: 0.924483 Time: 522.75
Run: 97 train loss: 7.681200 Time: 1047.37
Run: 97 VAL ap_score: 0.975336 map_score: 0.932392 Time: 525.61
Run: 98 train loss: 6.695699 Time: 1079.18
Run: 98 VAL ap_score: 0.972570 map_score: 0.929013 Time: 492.68
