Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
no. of params in model: 1868
Run: 0 train loss: 74.922850 Time: 76.16
Run: 0 VAL ap_score: 0.588047 map_score: 0.579856 Time: 53.21
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 1 train loss: 44.481886 Time: 88.58
Run: 1 VAL ap_score: 0.614600 map_score: 0.573708 Time: 55.22
Run: 2 train loss: 34.123214 Time: 96.63
Run: 2 VAL ap_score: 0.624081 map_score: 0.594629 Time: 69.56
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 3 train loss: 29.613758 Time: 104.26
Run: 3 VAL ap_score: 0.665088 map_score: 0.629945 Time: 66.41
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 4 train loss: 28.401123 Time: 95.68
Run: 4 VAL ap_score: 0.672215 map_score: 0.642448 Time: 61.98
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 5 train loss: 26.843929 Time: 98.39
Run: 5 VAL ap_score: 0.694119 map_score: 0.653511 Time: 70.42
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 6 train loss: 24.993901 Time: 88.84
Run: 6 VAL ap_score: 0.690026 map_score: 0.631885 Time: 60.16
Run: 7 train loss: 24.428458 Time: 91.79
Run: 7 VAL ap_score: 0.700890 map_score: 0.665676 Time: 62.90
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 8 train loss: 23.668534 Time: 91.27
Run: 8 VAL ap_score: 0.706867 map_score: 0.642618 Time: 61.53
Run: 9 train loss: 22.716920 Time: 89.75
Run: 9 VAL ap_score: 0.710488 map_score: 0.664433 Time: 63.63
Run: 10 train loss: 21.982046 Time: 94.10
Run: 10 VAL ap_score: 0.693584 map_score: 0.639081 Time: 67.44
Run: 11 train loss: 21.622574 Time: 114.68
Run: 11 VAL ap_score: 0.680352 map_score: 0.648286 Time: 59.84
Run: 12 train loss: 22.719257 Time: 154.73
Run: 12 VAL ap_score: 0.719215 map_score: 0.685320 Time: 69.66
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 13 train loss: 20.623543 Time: 135.96
Run: 13 VAL ap_score: 0.738417 map_score: 0.692784 Time: 67.25
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 14 train loss: 19.100059 Time: 91.25
Run: 14 VAL ap_score: 0.744586 map_score: 0.713562 Time: 69.12
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 15 train loss: 18.575357 Time: 120.63
Run: 15 VAL ap_score: 0.739474 map_score: 0.688600 Time: 55.48
Run: 16 train loss: 17.638555 Time: 157.51
Run: 16 VAL ap_score: 0.741365 map_score: 0.714909 Time: 78.87
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 17 train loss: 17.886661 Time: 154.15
Run: 17 VAL ap_score: 0.756183 map_score: 0.720373 Time: 70.72
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 18 train loss: 17.704882 Time: 98.00
Run: 18 VAL ap_score: 0.753567 map_score: 0.710066 Time: 75.17
Run: 19 train loss: 16.626422 Time: 116.98
Run: 19 VAL ap_score: 0.753934 map_score: 0.720025 Time: 65.31
Run: 20 train loss: 15.815657 Time: 191.87
Run: 20 VAL ap_score: 0.769501 map_score: 0.727803 Time: 55.31
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 21 train loss: 15.735915 Time: 106.18
Run: 21 VAL ap_score: 0.756329 map_score: 0.716557 Time: 76.56
Run: 22 train loss: 15.048990 Time: 103.74
Run: 22 VAL ap_score: 0.764272 map_score: 0.713390 Time: 64.92
Run: 23 train loss: 14.492417 Time: 119.65
Run: 23 VAL ap_score: 0.717989 map_score: 0.690606 Time: 62.21
Run: 24 train loss: 14.096530 Time: 182.64
Run: 24 VAL ap_score: 0.769061 map_score: 0.733965 Time: 67.45
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 25 train loss: 13.568033 Time: 108.87
Run: 25 VAL ap_score: 0.748961 map_score: 0.714671 Time: 67.24
Run: 26 train loss: 13.248933 Time: 102.28
Run: 26 VAL ap_score: 0.777990 map_score: 0.734770 Time: 57.66
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 27 train loss: 13.035614 Time: 111.92
Run: 27 VAL ap_score: 0.773755 map_score: 0.727280 Time: 60.91
Run: 28 train loss: 12.533115 Time: 176.64
Run: 28 VAL ap_score: 0.765313 map_score: 0.719974 Time: 72.43
Run: 29 train loss: 12.830465 Time: 94.50
Run: 29 VAL ap_score: 0.786889 map_score: 0.751014 Time: 66.41
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 30 train loss: 12.294522 Time: 94.82
Run: 30 VAL ap_score: 0.778826 map_score: 0.734706 Time: 64.87
Run: 31 train loss: 11.877322 Time: 108.32
Run: 31 VAL ap_score: 0.786543 map_score: 0.743272 Time: 66.00
Run: 32 train loss: 11.452022 Time: 174.90
Run: 32 VAL ap_score: 0.764348 map_score: 0.734574 Time: 78.94
Run: 33 train loss: 11.729187 Time: 99.36
Run: 33 VAL ap_score: 0.782671 map_score: 0.740399 Time: 68.39
Run: 34 train loss: 11.375751 Time: 108.88
Run: 34 VAL ap_score: 0.787983 map_score: 0.751179 Time: 69.61
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 35 train loss: 11.268879 Time: 177.85
Run: 35 VAL ap_score: 0.794499 map_score: 0.746743 Time: 63.00
Run: 36 train loss: 10.581741 Time: 137.96
Run: 36 VAL ap_score: 0.783580 map_score: 0.737227 Time: 73.09
Run: 37 train loss: 10.889502 Time: 101.67
Run: 37 VAL ap_score: 0.786481 map_score: 0.752211 Time: 74.31
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 38 train loss: 10.581527 Time: 95.63
Run: 38 VAL ap_score: 0.788451 map_score: 0.734279 Time: 71.20
Run: 39 train loss: 10.728031 Time: 228.64
Run: 39 VAL ap_score: 0.795249 map_score: 0.757378 Time: 62.81
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 40 train loss: 10.348926 Time: 100.29
Run: 40 VAL ap_score: 0.786491 map_score: 0.753606 Time: 72.46
Run: 41 train loss: 10.250437 Time: 98.48
Run: 41 VAL ap_score: 0.804960 map_score: 0.755406 Time: 66.46
Run: 42 train loss: 9.895260 Time: 133.69
Run: 42 VAL ap_score: 0.782115 map_score: 0.731103 Time: 78.43
Run: 43 train loss: 9.647264 Time: 224.45
Run: 43 VAL ap_score: 0.795979 map_score: 0.749597 Time: 64.95
Run: 44 train loss: 9.728268 Time: 93.94
Run: 44 VAL ap_score: 0.792699 map_score: 0.745579 Time: 61.25
Run: 45 train loss: 9.795529 Time: 100.88
Run: 45 VAL ap_score: 0.779387 map_score: 0.725868 Time: 64.97
Run: 46 train loss: 9.482510 Time: 106.80
Run: 46 VAL ap_score: 0.806384 map_score: 0.757457 Time: 65.56
Run: 47 train loss: 9.635820 Time: 199.37
Run: 47 VAL ap_score: 0.783171 map_score: 0.735636 Time: 64.08
Run: 48 train loss: 9.513027 Time: 100.88
Run: 48 VAL ap_score: 0.788865 map_score: 0.754305 Time: 76.87
Run: 49 train loss: 9.544805 Time: 92.34
Run: 49 VAL ap_score: 0.746599 map_score: 0.696416 Time: 68.41
Run: 50 train loss: 10.265947 Time: 102.42
Run: 50 VAL ap_score: 0.797638 map_score: 0.763591 Time: 58.72
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 51 train loss: 8.984361 Time: 169.21
Run: 51 VAL ap_score: 0.798469 map_score: 0.756450 Time: 60.30
Run: 52 train loss: 9.202686 Time: 108.58
Run: 52 VAL ap_score: 0.797541 map_score: 0.768744 Time: 63.88
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 53 train loss: 8.883079 Time: 127.72
Run: 53 VAL ap_score: 0.802910 map_score: 0.763409 Time: 70.02
Run: 54 train loss: 9.090244 Time: 123.67
Run: 54 VAL ap_score: 0.794943 map_score: 0.766685 Time: 72.55
Run: 55 train loss: 8.779785 Time: 156.68
Run: 55 VAL ap_score: 0.797013 map_score: 0.770584 Time: 75.38
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 56 train loss: 8.947223 Time: 108.71
Run: 56 VAL ap_score: 0.745938 map_score: 0.743884 Time: 70.95
Run: 57 train loss: 9.538732 Time: 138.37
Run: 57 VAL ap_score: 0.800693 map_score: 0.763581 Time: 78.49
Run: 58 train loss: 9.033758 Time: 192.99
Run: 58 VAL ap_score: 0.805398 map_score: 0.769413 Time: 85.50
Run: 59 train loss: 8.761323 Time: 90.87
Run: 59 VAL ap_score: 0.810013 map_score: 0.769499 Time: 75.31
Run: 60 train loss: 8.834850 Time: 107.59
Run: 60 VAL ap_score: 0.801382 map_score: 0.767896 Time: 99.19
Run: 61 train loss: 8.636181 Time: 189.35
Run: 61 VAL ap_score: 0.801172 map_score: 0.764510 Time: 88.38
Run: 62 train loss: 8.872619 Time: 129.26
Run: 62 VAL ap_score: 0.778370 map_score: 0.759254 Time: 77.85
Run: 63 train loss: 8.315956 Time: 103.43
Run: 63 VAL ap_score: 0.800180 map_score: 0.758971 Time: 63.95
Run: 64 train loss: 8.584167 Time: 129.15
Run: 64 VAL ap_score: 0.815141 map_score: 0.769984 Time: 69.72
Run: 65 train loss: 8.313724 Time: 223.94
Run: 65 VAL ap_score: 0.798947 map_score: 0.764667 Time: 71.21
Run: 66 train loss: 8.672685 Time: 95.71
Run: 66 VAL ap_score: 0.810285 map_score: 0.773100 Time: 60.99
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 67 train loss: 8.165401 Time: 96.81
Run: 67 VAL ap_score: 0.811109 map_score: 0.773102 Time: 76.82
Run: 68 train loss: 8.705349 Time: 112.82
Run: 68 VAL ap_score: 0.799464 map_score: 0.766407 Time: 78.86
Run: 69 train loss: 8.460392 Time: 193.07
Run: 69 VAL ap_score: 0.794515 map_score: 0.761149 Time: 58.71
Run: 70 train loss: 8.315824 Time: 98.33
Run: 70 VAL ap_score: 0.788674 map_score: 0.741377 Time: 69.52
Run: 71 train loss: 8.086074 Time: 91.12
Run: 71 VAL ap_score: 0.798398 map_score: 0.755533 Time: 75.73
Run: 72 train loss: 8.621530 Time: 145.04
Run: 72 VAL ap_score: 0.786198 map_score: 0.746297 Time: 79.13
Run: 73 train loss: 8.242181 Time: 135.35
Run: 73 VAL ap_score: 0.807075 map_score: 0.769456 Time: 61.24
Run: 74 train loss: 8.365011 Time: 107.31
Run: 74 VAL ap_score: 0.772594 map_score: 0.758494 Time: 70.03
Run: 75 train loss: 8.747267 Time: 151.09
Run: 75 VAL ap_score: 0.812366 map_score: 0.766906 Time: 73.15
Run: 76 train loss: 8.225213 Time: 172.71
Run: 76 VAL ap_score: 0.805773 map_score: 0.760947 Time: 66.00
Run: 77 train loss: 7.768680 Time: 106.56
Run: 77 VAL ap_score: 0.804805 map_score: 0.772289 Time: 66.83
Run: 78 train loss: 8.172040 Time: 104.36
Run: 78 VAL ap_score: 0.792726 map_score: 0.747620 Time: 60.66
Run: 79 train loss: 7.940476 Time: 110.71
Run: 79 VAL ap_score: 0.794675 map_score: 0.745766 Time: 62.19
Run: 80 train loss: 8.549575 Time: 207.76
Run: 80 VAL ap_score: 0.793051 map_score: 0.753931 Time: 67.03
Run: 81 train loss: 7.816149 Time: 100.16
Run: 81 VAL ap_score: 0.795278 map_score: 0.760751 Time: 76.96
Run: 82 train loss: 7.589918 Time: 92.21
Run: 82 VAL ap_score: 0.803279 map_score: 0.771878 Time: 76.25
Run: 83 train loss: 8.319525 Time: 103.62
Run: 83 VAL ap_score: 0.808643 map_score: 0.773910 Time: 65.71
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 84 train loss: 7.851293 Time: 221.30
Run: 84 VAL ap_score: 0.802219 map_score: 0.779923 Time: 70.98
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 85 train loss: 7.711716 Time: 99.28
Run: 85 VAL ap_score: 0.816117 map_score: 0.778352 Time: 55.48
Run: 86 train loss: 7.786847 Time: 97.47
Run: 86 VAL ap_score: 0.799565 map_score: 0.748495 Time: 67.88
Run: 87 train loss: 7.841152 Time: 95.48
Run: 87 VAL ap_score: 0.812188 map_score: 0.760445 Time: 81.31
Run: 88 train loss: 8.654762 Time: 201.05
Run: 88 VAL ap_score: 0.791458 map_score: 0.781696 Time: 67.82
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 89 train loss: 8.431158 Time: 106.45
Run: 89 VAL ap_score: 0.794805 map_score: 0.755344 Time: 74.28
Run: 90 train loss: 7.843635 Time: 107.27
Run: 90 VAL ap_score: 0.811450 map_score: 0.762554 Time: 91.38
Run: 91 train loss: 7.641907 Time: 86.90
Run: 91 VAL ap_score: 0.809269 map_score: 0.759651 Time: 76.99
Run: 92 train loss: 8.033351 Time: 92.33
Run: 92 VAL ap_score: 0.794884 map_score: 0.761906 Time: 65.07
Run: 93 train loss: 7.906816 Time: 91.47
Run: 93 VAL ap_score: 0.822650 map_score: 0.780251 Time: 65.91
Run: 94 train loss: 7.679860 Time: 98.72
Run: 94 VAL ap_score: 0.818870 map_score: 0.762733 Time: 60.00
Run: 95 train loss: 7.610390 Time: 90.02
Run: 95 VAL ap_score: 0.807376 map_score: 0.777273 Time: 61.19
Run: 96 train loss: 7.516385 Time: 101.62
Run: 96 VAL ap_score: 0.804568 map_score: 0.744161 Time: 61.71
Run: 97 train loss: 7.499005 Time: 96.69
Run: 97 VAL ap_score: 0.819395 map_score: 0.783317 Time: 69.46
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 98 train loss: 7.505405 Time: 101.61
Run: 98 VAL ap_score: 0.809771 map_score: 0.766678 Time: 63.94
Run: 99 train loss: 7.697228 Time: 98.05
Run: 99 VAL ap_score: 0.812441 map_score: 0.786297 Time: 54.38
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 100 train loss: 7.431328 Time: 102.00
Run: 100 VAL ap_score: 0.816183 map_score: 0.784179 Time: 70.35
Run: 101 train loss: 7.719867 Time: 106.67
Run: 101 VAL ap_score: 0.815293 map_score: 0.781308 Time: 54.90
Run: 102 train loss: 7.495478 Time: 97.39
Run: 102 VAL ap_score: 0.785617 map_score: 0.745047 Time: 69.36
Run: 103 train loss: 7.277231 Time: 96.34
Run: 103 VAL ap_score: 0.819229 map_score: 0.774581 Time: 60.22
Run: 104 train loss: 7.500054 Time: 100.29
Run: 104 VAL ap_score: 0.810960 map_score: 0.782855 Time: 57.61
Run: 105 train loss: 7.689341 Time: 86.84
Run: 105 VAL ap_score: 0.821404 map_score: 0.773519 Time: 66.17
Run: 106 train loss: 7.158830 Time: 95.69
Run: 106 VAL ap_score: 0.749200 map_score: 0.756797 Time: 59.93
Run: 107 train loss: 7.653780 Time: 99.54
Run: 107 VAL ap_score: 0.803664 map_score: 0.768052 Time: 78.81
Run: 108 train loss: 7.549767 Time: 99.84
Run: 108 VAL ap_score: 0.820840 map_score: 0.775230 Time: 67.51
Run: 109 train loss: 7.345187 Time: 105.76
Run: 109 VAL ap_score: 0.827504 map_score: 0.773656 Time: 65.80
Run: 110 train loss: 7.510395 Time: 94.64
Run: 110 VAL ap_score: 0.812985 map_score: 0.780836 Time: 62.80
Run: 111 train loss: 7.383029 Time: 95.21
Run: 111 VAL ap_score: 0.821835 map_score: 0.782503 Time: 69.02
Run: 112 train loss: 7.229241 Time: 106.38
Run: 112 VAL ap_score: 0.809819 map_score: 0.774120 Time: 66.16
Run: 113 train loss: 7.383444 Time: 96.86
Run: 113 VAL ap_score: 0.818388 map_score: 0.777752 Time: 69.65
Run: 114 train loss: 7.024518 Time: 101.24
Run: 114 VAL ap_score: 0.820615 map_score: 0.783597 Time: 67.58
Run: 115 train loss: 7.498666 Time: 102.59
Run: 115 VAL ap_score: 0.823578 map_score: 0.784322 Time: 70.10
Run: 116 train loss: 7.129152 Time: 103.28
Run: 116 VAL ap_score: 0.818248 map_score: 0.781348 Time: 65.73
Run: 117 train loss: 7.291421 Time: 101.36
Run: 117 VAL ap_score: 0.814318 map_score: 0.777001 Time: 71.59
Run: 118 train loss: 7.279779 Time: 93.36
Run: 118 VAL ap_score: 0.822887 map_score: 0.793546 Time: 64.29
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 119 train loss: 7.215278 Time: 98.93
Run: 119 VAL ap_score: 0.791360 map_score: 0.780361 Time: 70.18
Run: 120 train loss: 7.326155 Time: 97.84
Run: 120 VAL ap_score: 0.808126 map_score: 0.782900 Time: 73.71
Run: 121 train loss: 7.430791 Time: 107.57
Run: 121 VAL ap_score: 0.807194 map_score: 0.778553 Time: 66.75
Run: 122 train loss: 7.504084 Time: 99.35
Run: 122 VAL ap_score: 0.816708 map_score: 0.784673 Time: 68.48
Run: 123 train loss: 7.142917 Time: 103.87
Run: 123 VAL ap_score: 0.807821 map_score: 0.768405 Time: 76.92
Run: 124 train loss: 6.930806 Time: 97.79
Run: 124 VAL ap_score: 0.800657 map_score: 0.776625 Time: 65.66
Run: 125 train loss: 7.599447 Time: 98.12
Run: 125 VAL ap_score: 0.826310 map_score: 0.790063 Time: 66.63
Run: 126 train loss: 6.825372 Time: 100.13
Run: 126 VAL ap_score: 0.806372 map_score: 0.785120 Time: 66.06
Run: 127 train loss: 7.129108 Time: 95.59
Run: 127 VAL ap_score: 0.822586 map_score: 0.788174 Time: 81.31
Run: 128 train loss: 7.009722 Time: 103.87
Run: 128 VAL ap_score: 0.811186 map_score: 0.788770 Time: 57.98
Run: 129 train loss: 7.504755 Time: 93.99
Run: 129 VAL ap_score: 0.831224 map_score: 0.789092 Time: 58.28
Run: 130 train loss: 6.867933 Time: 98.34
Run: 130 VAL ap_score: 0.810848 map_score: 0.780157 Time: 66.22
Run: 131 train loss: 6.888441 Time: 95.31
Run: 131 VAL ap_score: 0.801175 map_score: 0.765477 Time: 62.26
Run: 132 train loss: 6.802727 Time: 98.85
Run: 132 VAL ap_score: 0.821953 map_score: 0.782759 Time: 54.20
Run: 133 train loss: 6.928705 Time: 96.03
Run: 133 VAL ap_score: 0.818384 map_score: 0.780601 Time: 72.58
Run: 134 train loss: 7.361554 Time: 93.24
Run: 134 VAL ap_score: 0.798556 map_score: 0.777601 Time: 70.38
Run: 135 train loss: 6.859683 Time: 100.07
Run: 135 VAL ap_score: 0.830756 map_score: 0.793715 Time: 68.19
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 136 train loss: 6.844220 Time: 107.78
Run: 136 VAL ap_score: 0.800925 map_score: 0.780851 Time: 71.29
Run: 137 train loss: 7.103376 Time: 94.49
Run: 137 VAL ap_score: 0.819256 map_score: 0.801031 Time: 72.09
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 138 train loss: 7.320850 Time: 95.34
Run: 138 VAL ap_score: 0.806606 map_score: 0.771780 Time: 68.55
Run: 139 train loss: 6.615052 Time: 98.14
Run: 139 VAL ap_score: 0.797426 map_score: 0.787726 Time: 65.21
Run: 140 train loss: 6.788788 Time: 93.99
Run: 140 VAL ap_score: 0.828896 map_score: 0.797312 Time: 69.29
Run: 141 train loss: 6.931343 Time: 90.66
Run: 141 VAL ap_score: 0.816478 map_score: 0.784185 Time: 72.42
Run: 142 train loss: 6.704321 Time: 99.80
Run: 142 VAL ap_score: 0.829248 map_score: 0.798051 Time: 71.07
Run: 143 train loss: 6.812597 Time: 103.84
Run: 143 VAL ap_score: 0.823438 map_score: 0.775963 Time: 63.57
Run: 144 train loss: 6.829185 Time: 95.36
Run: 144 VAL ap_score: 0.832465 map_score: 0.800995 Time: 62.46
Run: 145 train loss: 7.049679 Time: 100.04
Run: 145 VAL ap_score: 0.824253 map_score: 0.801223 Time: 60.86
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 146 train loss: 6.872457 Time: 97.96
Run: 146 VAL ap_score: 0.806465 map_score: 0.753083 Time: 63.39
Run: 147 train loss: 6.700201 Time: 101.46
Run: 147 VAL ap_score: 0.813726 map_score: 0.780452 Time: 63.20
Run: 148 train loss: 7.076362 Time: 105.38
Run: 148 VAL ap_score: 0.833015 map_score: 0.793234 Time: 72.43
Run: 149 train loss: 6.773669 Time: 97.15
Run: 149 VAL ap_score: 0.830842 map_score: 0.788771 Time: 66.23
Run: 150 train loss: 6.858680 Time: 90.76
Run: 150 VAL ap_score: 0.838055 map_score: 0.798523 Time: 68.70
Run: 151 train loss: 6.695070 Time: 104.25
Run: 151 VAL ap_score: 0.775842 map_score: 0.778531 Time: 68.52
Run: 152 train loss: 7.134578 Time: 103.84
Run: 152 VAL ap_score: 0.826389 map_score: 0.785144 Time: 58.72
Run: 153 train loss: 7.102321 Time: 100.67
Run: 153 VAL ap_score: 0.805925 map_score: 0.776655 Time: 54.07
Run: 154 train loss: 6.563908 Time: 98.28
Run: 154 VAL ap_score: 0.818629 map_score: 0.779764 Time: 74.83
Run: 155 train loss: 6.798916 Time: 100.11
Run: 155 VAL ap_score: 0.815357 map_score: 0.791704 Time: 58.15
Run: 156 train loss: 6.888180 Time: 100.01
Run: 156 VAL ap_score: 0.827634 map_score: 0.796618 Time: 61.71
Run: 157 train loss: 6.883679 Time: 95.86
Run: 157 VAL ap_score: 0.829624 map_score: 0.788392 Time: 64.48
Run: 158 train loss: 6.438550 Time: 98.57
Run: 158 VAL ap_score: 0.809650 map_score: 0.796590 Time: 68.92
Run: 159 train loss: 6.588001 Time: 94.31
Run: 159 VAL ap_score: 0.828865 map_score: 0.797946 Time: 71.14
Run: 160 train loss: 7.096467 Time: 91.20
Run: 160 VAL ap_score: 0.828875 map_score: 0.795543 Time: 67.67
Run: 161 train loss: 6.749212 Time: 97.60
Run: 161 VAL ap_score: 0.828534 map_score: 0.793877 Time: 67.22
Run: 162 train loss: 6.665688 Time: 88.25
Run: 162 VAL ap_score: 0.832932 map_score: 0.797879 Time: 69.81
Run: 163 train loss: 6.580191 Time: 100.07
Run: 163 VAL ap_score: 0.818338 map_score: 0.791145 Time: 73.74
Run: 164 train loss: 6.669766 Time: 105.93
Run: 164 VAL ap_score: 0.823992 map_score: 0.794002 Time: 65.65
Run: 165 train loss: 6.752034 Time: 101.27
Run: 165 VAL ap_score: 0.828940 map_score: 0.787237 Time: 67.85
Run: 166 train loss: 6.403842 Time: 101.01
Run: 166 VAL ap_score: 0.828788 map_score: 0.795592 Time: 62.80
Run: 167 train loss: 7.080563 Time: 93.73
Run: 167 VAL ap_score: 0.822025 map_score: 0.790374 Time: 75.67
Run: 168 train loss: 6.784055 Time: 104.81
Run: 168 VAL ap_score: 0.805830 map_score: 0.780957 Time: 62.52
Run: 169 train loss: 6.545591 Time: 99.77
Run: 169 VAL ap_score: 0.825166 map_score: 0.789489 Time: 73.61
Run: 170 train loss: 6.575603 Time: 105.29
Run: 170 VAL ap_score: 0.830492 map_score: 0.786981 Time: 62.20
Run: 171 train loss: 6.372991 Time: 101.88
Run: 171 VAL ap_score: 0.808811 map_score: 0.784063 Time: 79.91
Run: 172 train loss: 6.659966 Time: 98.18
Run: 172 VAL ap_score: 0.810702 map_score: 0.790313 Time: 86.84
Run: 173 train loss: 6.219002 Time: 105.71
Run: 173 VAL ap_score: 0.836183 map_score: 0.806128 Time: 95.16
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 174 train loss: 6.234491 Time: 94.84
Run: 174 VAL ap_score: 0.829591 map_score: 0.802470 Time: 75.14
Run: 175 train loss: 6.460357 Time: 82.73
Run: 175 VAL ap_score: 0.836905 map_score: 0.794218 Time: 60.72
Run: 176 train loss: 6.320886 Time: 92.17
Run: 176 VAL ap_score: 0.792386 map_score: 0.774840 Time: 59.12
Run: 177 train loss: 7.097811 Time: 85.16
Run: 177 VAL ap_score: 0.832750 map_score: 0.787893 Time: 57.32
Run: 178 train loss: 6.515267 Time: 89.38
Run: 178 VAL ap_score: 0.820075 map_score: 0.799100 Time: 63.42
Run: 179 train loss: 6.449997 Time: 101.23
Run: 179 VAL ap_score: 0.833178 map_score: 0.792034 Time: 62.92
Run: 180 train loss: 6.317727 Time: 91.12
Run: 180 VAL ap_score: 0.840891 map_score: 0.799820 Time: 68.16
Run: 181 train loss: 6.444966 Time: 97.23
Run: 181 VAL ap_score: 0.790374 map_score: 0.782072 Time: 70.13
Run: 182 train loss: 6.667263 Time: 97.37
Run: 182 VAL ap_score: 0.845310 map_score: 0.813677 Time: 57.46
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 183 train loss: 6.507970 Time: 106.93
Run: 183 VAL ap_score: 0.842249 map_score: 0.807543 Time: 60.24
Run: 184 train loss: 6.527223 Time: 100.90
Run: 184 VAL ap_score: 0.835536 map_score: 0.805162 Time: 58.31
Run: 185 train loss: 6.311092 Time: 98.34
Run: 185 VAL ap_score: 0.806953 map_score: 0.789317 Time: 74.79
Run: 186 train loss: 6.971093 Time: 96.51
Run: 186 VAL ap_score: 0.836782 map_score: 0.807041 Time: 71.83
Run: 187 train loss: 6.106073 Time: 98.83
Run: 187 VAL ap_score: 0.822190 map_score: 0.800249 Time: 73.32
Run: 188 train loss: 6.116185 Time: 96.04
Run: 188 VAL ap_score: 0.839477 map_score: 0.813089 Time: 57.07
Run: 189 train loss: 6.406504 Time: 103.22
Run: 189 VAL ap_score: 0.833479 map_score: 0.801728 Time: 73.68
Run: 190 train loss: 5.982076 Time: 102.33
Run: 190 VAL ap_score: 0.840205 map_score: 0.815008 Time: 71.40
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 191 train loss: 6.092573 Time: 100.68
Run: 191 VAL ap_score: 0.835796 map_score: 0.812409 Time: 63.70
Run: 192 train loss: 6.079898 Time: 106.58
Run: 192 VAL ap_score: 0.823905 map_score: 0.795296 Time: 66.66
Run: 193 train loss: 6.416059 Time: 111.88
Run: 193 VAL ap_score: 0.832612 map_score: 0.804804 Time: 72.80
Run: 194 train loss: 6.246809 Time: 107.49
Run: 194 VAL ap_score: 0.829803 map_score: 0.795952 Time: 65.11
Run: 195 train loss: 6.596690 Time: 114.43
Run: 195 VAL ap_score: 0.841291 map_score: 0.805152 Time: 71.63
Run: 196 train loss: 6.246573 Time: 113.43
Run: 196 VAL ap_score: 0.841995 map_score: 0.810578 Time: 69.37
Run: 197 train loss: 5.874922 Time: 117.59
Run: 197 VAL ap_score: 0.822451 map_score: 0.805650 Time: 66.10
Run: 198 train loss: 6.342245 Time: 101.68
Run: 198 VAL ap_score: 0.827956 map_score: 0.808015 Time: 77.58
Run: 199 train loss: 6.189919 Time: 106.81
Run: 199 VAL ap_score: 0.829878 map_score: 0.802171 Time: 79.23
Run: 200 train loss: 6.385769 Time: 102.71
Run: 200 VAL ap_score: 0.830286 map_score: 0.818400 Time: 83.70
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 201 train loss: 6.556080 Time: 102.59
Run: 201 VAL ap_score: 0.842952 map_score: 0.809450 Time: 74.48
Run: 202 train loss: 6.158875 Time: 72.05
Run: 202 VAL ap_score: 0.846521 map_score: 0.818001 Time: 67.37
Run: 203 train loss: 6.295074 Time: 80.69
Run: 203 VAL ap_score: 0.830993 map_score: 0.796405 Time: 58.55
Run: 204 train loss: 6.028366 Time: 84.73
Run: 204 VAL ap_score: 0.823064 map_score: 0.803009 Time: 54.10
Run: 205 train loss: 6.012120 Time: 90.09
Run: 205 VAL ap_score: 0.814513 map_score: 0.802133 Time: 59.92
Run: 206 train loss: 6.321714 Time: 83.71
Run: 206 VAL ap_score: 0.843550 map_score: 0.808519 Time: 54.19
Run: 207 train loss: 6.383562 Time: 78.12
Run: 207 VAL ap_score: 0.833951 map_score: 0.813702 Time: 62.34
Run: 208 train loss: 5.853109 Time: 95.98
Run: 208 VAL ap_score: 0.841853 map_score: 0.809097 Time: 55.42
Run: 209 train loss: 6.084004 Time: 91.49
Run: 209 VAL ap_score: 0.831790 map_score: 0.797976 Time: 70.96
Run: 210 train loss: 6.223603 Time: 82.86
Run: 210 VAL ap_score: 0.818816 map_score: 0.804694 Time: 55.45
Run: 211 train loss: 6.463928 Time: 86.30
Run: 211 VAL ap_score: 0.818120 map_score: 0.800899 Time: 63.43
Run: 212 train loss: 5.799352 Time: 86.05
Run: 212 VAL ap_score: 0.831375 map_score: 0.804165 Time: 65.51
Run: 213 train loss: 5.957699 Time: 89.69
Run: 213 VAL ap_score: 0.824170 map_score: 0.814354 Time: 55.61
Run: 214 train loss: 5.856126 Time: 88.07
Run: 214 VAL ap_score: 0.840254 map_score: 0.807064 Time: 74.19
Run: 215 train loss: 5.886952 Time: 85.13
Run: 215 VAL ap_score: 0.840681 map_score: 0.813609 Time: 57.81
Run: 216 train loss: 6.000558 Time: 94.32
Run: 216 VAL ap_score: 0.816587 map_score: 0.804669 Time: 67.21
Run: 217 train loss: 5.864909 Time: 84.26
Run: 217 VAL ap_score: 0.797571 map_score: 0.799519 Time: 57.69
Run: 218 train loss: 6.125759 Time: 93.97
Run: 218 VAL ap_score: 0.828033 map_score: 0.782037 Time: 55.63
Run: 219 train loss: 6.068523 Time: 84.10
Run: 219 VAL ap_score: 0.837201 map_score: 0.810587 Time: 60.28
Run: 220 train loss: 6.005177 Time: 91.80
Run: 220 VAL ap_score: 0.816294 map_score: 0.800410 Time: 68.18
Run: 221 train loss: 5.929390 Time: 83.26
Run: 221 VAL ap_score: 0.834900 map_score: 0.800770 Time: 52.73
Run: 222 train loss: 6.099435 Time: 87.76
Run: 222 VAL ap_score: 0.832625 map_score: 0.805406 Time: 64.93
Run: 223 train loss: 5.735210 Time: 88.63
Run: 223 VAL ap_score: 0.815021 map_score: 0.773103 Time: 59.99
Run: 224 train loss: 5.987760 Time: 90.07
Run: 224 VAL ap_score: 0.829987 map_score: 0.806688 Time: 60.63
Run: 225 train loss: 6.107193 Time: 81.64
Run: 225 VAL ap_score: 0.838555 map_score: 0.813957 Time: 57.60
Run: 226 train loss: 5.894868 Time: 85.93
Run: 226 VAL ap_score: 0.833422 map_score: 0.811761 Time: 54.02
Run: 227 train loss: 6.037398 Time: 81.38
Run: 227 VAL ap_score: 0.812671 map_score: 0.774889 Time: 59.32
Run: 228 train loss: 6.159955 Time: 88.21
Run: 228 VAL ap_score: 0.813783 map_score: 0.805319 Time: 57.53
Run: 229 train loss: 5.860795 Time: 87.13
Run: 229 VAL ap_score: 0.838564 map_score: 0.804530 Time: 61.90
Run: 230 train loss: 6.202189 Time: 86.94
Run: 230 VAL ap_score: 0.814765 map_score: 0.807906 Time: 55.74
Run: 231 train loss: 5.737709 Time: 87.09
Run: 231 VAL ap_score: 0.814383 map_score: 0.780944 Time: 64.92
Run: 232 train loss: 5.708573 Time: 86.38
Run: 232 VAL ap_score: 0.818730 map_score: 0.801501 Time: 60.32
Run: 233 train loss: 5.980780 Time: 85.68
Run: 233 VAL ap_score: 0.827882 map_score: 0.796918 Time: 62.88
Run: 234 train loss: 5.658572 Time: 78.09
Run: 234 VAL ap_score: 0.844454 map_score: 0.820500 Time: 65.43
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 235 train loss: 5.869116 Time: 87.82
Run: 235 VAL ap_score: 0.839898 map_score: 0.814754 Time: 70.88
Run: 236 train loss: 5.712903 Time: 92.58
Run: 236 VAL ap_score: 0.833162 map_score: 0.799243 Time: 53.33
Run: 237 train loss: 6.214969 Time: 84.67
Run: 237 VAL ap_score: 0.840469 map_score: 0.818997 Time: 58.23
Run: 238 train loss: 5.923339 Time: 91.81
Run: 238 VAL ap_score: 0.825322 map_score: 0.811909 Time: 67.27
Run: 239 train loss: 5.915070 Time: 90.15
Run: 239 VAL ap_score: 0.829263 map_score: 0.803794 Time: 57.26
Run: 240 train loss: 5.636439 Time: 78.20
Run: 240 VAL ap_score: 0.818763 map_score: 0.796909 Time: 67.45
Run: 241 train loss: 6.074449 Time: 77.27
Run: 241 VAL ap_score: 0.798975 map_score: 0.796999 Time: 57.38
Run: 242 train loss: 5.949812 Time: 85.87
Run: 242 VAL ap_score: 0.725060 map_score: 0.753765 Time: 60.83
Run: 243 train loss: 13.464475 Time: 92.90
Run: 243 VAL ap_score: 0.838012 map_score: 0.806808 Time: 57.31
Run: 244 train loss: 5.799236 Time: 91.54
Run: 244 VAL ap_score: 0.845841 map_score: 0.823302 Time: 57.80
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 245 train loss: 5.517396 Time: 99.50
Run: 245 VAL ap_score: 0.846689 map_score: 0.816952 Time: 53.21
Run: 246 train loss: 5.423605 Time: 93.00
Run: 246 VAL ap_score: 0.844940 map_score: 0.816863 Time: 62.34
Run: 247 train loss: 5.801522 Time: 81.84
Run: 247 VAL ap_score: 0.840310 map_score: 0.812481 Time: 58.48
Run: 248 train loss: 5.998977 Time: 83.34
Run: 248 VAL ap_score: 0.831195 map_score: 0.813619 Time: 50.27
Run: 249 train loss: 5.644228 Time: 85.67
Run: 249 VAL ap_score: 0.822282 map_score: 0.796519 Time: 71.44
Run: 250 train loss: 5.744576 Time: 81.94
Run: 250 VAL ap_score: 0.841722 map_score: 0.807583 Time: 59.64
Run: 251 train loss: 5.927577 Time: 87.89
Run: 251 VAL ap_score: 0.835051 map_score: 0.804788 Time: 60.28
Run: 252 train loss: 5.623291 Time: 90.71
Run: 252 VAL ap_score: 0.838456 map_score: 0.809151 Time: 59.84
Run: 253 train loss: 6.322657 Time: 87.02
Run: 253 VAL ap_score: 0.817660 map_score: 0.790220 Time: 57.34
Run: 254 train loss: 5.671029 Time: 81.77
Run: 254 VAL ap_score: 0.820057 map_score: 0.794110 Time: 68.47
Run: 255 train loss: 5.724360 Time: 81.78
Run: 255 VAL ap_score: 0.829418 map_score: 0.802968 Time: 67.30
Run: 256 train loss: 6.024736 Time: 95.52
Run: 256 VAL ap_score: 0.800422 map_score: 0.794341 Time: 55.22
Run: 257 train loss: 5.756417 Time: 84.04
Run: 257 VAL ap_score: 0.829102 map_score: 0.799576 Time: 68.99
Run: 258 train loss: 5.789518 Time: 87.06
Run: 258 VAL ap_score: 0.826857 map_score: 0.801891 Time: 57.45
Run: 259 train loss: 5.842309 Time: 86.08
Run: 259 VAL ap_score: 0.816699 map_score: 0.782134 Time: 53.21
Run: 260 train loss: 5.789603 Time: 85.32
Run: 260 VAL ap_score: 0.810219 map_score: 0.801278 Time: 65.66
Run: 261 train loss: 5.754929 Time: 79.09
Run: 261 VAL ap_score: 0.833737 map_score: 0.811722 Time: 68.08
Run: 262 train loss: 5.656890 Time: 85.00
Run: 262 VAL ap_score: 0.820622 map_score: 0.800716 Time: 63.08
Run: 263 train loss: 5.895063 Time: 84.10
Run: 263 VAL ap_score: 0.843861 map_score: 0.813954 Time: 56.30
Run: 264 train loss: 5.522246 Time: 84.62
Run: 264 VAL ap_score: 0.830424 map_score: 0.801525 Time: 54.05
Run: 265 train loss: 5.846386 Time: 88.42
Run: 265 VAL ap_score: 0.800178 map_score: 0.785624 Time: 53.37
Run: 266 train loss: 5.653052 Time: 83.64
Run: 266 VAL ap_score: 0.838921 map_score: 0.810377 Time: 56.45
Run: 267 train loss: 5.368258 Time: 89.35
Run: 267 VAL ap_score: 0.836318 map_score: 0.811280 Time: 53.53
Run: 268 train loss: 5.588409 Time: 89.43
Run: 268 VAL ap_score: 0.826822 map_score: 0.810403 Time: 47.90
Run: 269 train loss: 5.971168 Time: 90.58
Run: 269 VAL ap_score: 0.837639 map_score: 0.811632 Time: 50.77
Run: 270 train loss: 5.356572 Time: 81.49
Run: 270 VAL ap_score: 0.836506 map_score: 0.817202 Time: 54.38
Run: 271 train loss: 5.595534 Time: 87.14
Run: 271 VAL ap_score: 0.820121 map_score: 0.795952 Time: 60.41
Run: 272 train loss: 5.744572 Time: 78.49
Run: 272 VAL ap_score: 0.845791 map_score: 0.818046 Time: 66.12
Run: 273 train loss: 5.418606 Time: 81.95
Run: 273 VAL ap_score: 0.835046 map_score: 0.805142 Time: 74.01
Run: 274 train loss: 5.958767 Time: 68.37
Run: 274 VAL ap_score: 0.839427 map_score: 0.820242 Time: 75.02
Run: 275 train loss: 6.126058 Time: 77.55
Run: 275 VAL ap_score: 0.845604 map_score: 0.818162 Time: 58.76
Run: 276 train loss: 5.645009 Time: 96.22
Run: 276 VAL ap_score: 0.838523 map_score: 0.808217 Time: 66.24
Run: 277 train loss: 5.660725 Time: 85.49
Run: 277 VAL ap_score: 0.823864 map_score: 0.811663 Time: 51.27
Run: 278 train loss: 5.444047 Time: 82.76
Run: 278 VAL ap_score: 0.847732 map_score: 0.818168 Time: 56.91
Run: 279 train loss: 5.550872 Time: 82.24
Run: 279 VAL ap_score: 0.803374 map_score: 0.788321 Time: 58.48
Run: 280 train loss: 5.635791 Time: 78.65
Run: 280 VAL ap_score: 0.827090 map_score: 0.802877 Time: 60.38
Run: 281 train loss: 5.555235 Time: 67.55
Run: 281 VAL ap_score: 0.838321 map_score: 0.815382 Time: 60.43
Run: 282 train loss: 5.538386 Time: 70.10
Run: 282 VAL ap_score: 0.841084 map_score: 0.818266 Time: 59.58
Run: 283 train loss: 5.498500 Time: 86.96
Run: 283 VAL ap_score: 0.835493 map_score: 0.813516 Time: 53.08
Run: 284 train loss: 5.568316 Time: 92.44
Run: 284 VAL ap_score: 0.838182 map_score: 0.813808 Time: 54.13
Run: 285 train loss: 5.931224 Time: 89.37
Run: 285 VAL ap_score: 0.817149 map_score: 0.796833 Time: 57.29
Run: 286 train loss: 5.834995 Time: 85.94
Run: 286 VAL ap_score: 0.812745 map_score: 0.800353 Time: 52.90
Run: 287 train loss: 5.503524 Time: 84.93
Run: 287 VAL ap_score: 0.842595 map_score: 0.818866 Time: 51.21
Run: 288 train loss: 5.501150 Time: 83.36
Run: 288 VAL ap_score: 0.837515 map_score: 0.809119 Time: 57.46
Run: 289 train loss: 5.583824 Time: 82.61
Run: 289 VAL ap_score: 0.833798 map_score: 0.806939 Time: 60.24
Run: 290 train loss: 5.238060 Time: 94.52
Run: 290 VAL ap_score: 0.825113 map_score: 0.799014 Time: 54.49
Run: 291 train loss: 5.431348 Time: 87.41
Run: 291 VAL ap_score: 0.794177 map_score: 0.802065 Time: 62.52
Run: 292 train loss: 5.525160 Time: 84.09
Run: 292 VAL ap_score: 0.839371 map_score: 0.808382 Time: 69.68
Run: 293 train loss: 5.667186 Time: 87.48
Run: 293 VAL ap_score: 0.807420 map_score: 0.786049 Time: 59.17
Run: 294 train loss: 5.871254 Time: 84.32
Run: 294 VAL ap_score: 0.822108 map_score: 0.810098 Time: 73.38
Run: 295 train loss: 5.566470 Time: 74.03
Run: 295 VAL ap_score: 0.824090 map_score: 0.813586 Time: 58.61
Run: 296 train loss: 5.620795 Time: 75.98
Run: 296 VAL ap_score: 0.828576 map_score: 0.802340 Time: 60.22
Run: 297 train loss: 5.338434 Time: 81.88
Run: 297 VAL ap_score: 0.818293 map_score: 0.805574 Time: 49.14
Run: 298 train loss: 5.429585 Time: 80.18
Run: 298 VAL ap_score: 0.839895 map_score: 0.819871 Time: 56.10
Run: 299 train loss: 5.614537 Time: 76.95
Run: 299 VAL ap_score: 0.843973 map_score: 0.810343 Time: 57.55
Run: 300 train loss: 5.222873 Time: 77.63
Run: 300 VAL ap_score: 0.841530 map_score: 0.812007 Time: 63.27
Run: 301 train loss: 5.391716 Time: 80.46
Run: 301 VAL ap_score: 0.838822 map_score: 0.816146 Time: 59.60
Run: 302 train loss: 5.384340 Time: 91.66
Run: 302 VAL ap_score: 0.823716 map_score: 0.804252 Time: 59.64
Run: 303 train loss: 5.355588 Time: 80.10
Run: 303 VAL ap_score: 0.836685 map_score: 0.811956 Time: 60.35
Run: 304 train loss: 5.493144 Time: 84.63
Run: 304 VAL ap_score: 0.828932 map_score: 0.807338 Time: 61.42
Run: 305 train loss: 5.469748 Time: 86.94
Run: 305 VAL ap_score: 0.818568 map_score: 0.792958 Time: 53.02
Run: 306 train loss: 5.476892 Time: 92.36
Run: 306 VAL ap_score: 0.830276 map_score: 0.810231 Time: 73.76
Run: 307 train loss: 5.208794 Time: 92.98
Run: 307 VAL ap_score: 0.832480 map_score: 0.807498 Time: 51.70
Run: 308 train loss: 5.491357 Time: 82.05
Run: 308 VAL ap_score: 0.825618 map_score: 0.798830 Time: 57.33
Run: 309 train loss: 5.394101 Time: 85.99
Run: 309 VAL ap_score: 0.831405 map_score: 0.804025 Time: 63.78
Run: 310 train loss: 5.454798 Time: 92.30
Run: 310 VAL ap_score: 0.833605 map_score: 0.814877 Time: 59.21
Run: 311 train loss: 5.500723 Time: 86.76
Run: 311 VAL ap_score: 0.789357 map_score: 0.788394 Time: 67.08
Run: 312 train loss: 5.566274 Time: 86.01
Run: 312 VAL ap_score: 0.831757 map_score: 0.809901 Time: 64.12
Run: 313 train loss: 5.322601 Time: 76.77
Run: 313 VAL ap_score: 0.815724 map_score: 0.801594 Time: 56.43
Run: 314 train loss: 5.358543 Time: 71.38
Run: 314 VAL ap_score: 0.837685 map_score: 0.814284 Time: 51.21
Run: 315 train loss: 5.573435 Time: 84.98
Run: 315 VAL ap_score: 0.829236 map_score: 0.803566 Time: 51.84
Run: 316 train loss: 5.342973 Time: 77.35
Run: 316 VAL ap_score: 0.832397 map_score: 0.808284 Time: 58.94
Run: 317 train loss: 5.237871 Time: 82.51
Run: 317 VAL ap_score: 0.829499 map_score: 0.802255 Time: 62.30
Run: 318 train loss: 5.556287 Time: 91.22
Run: 318 VAL ap_score: 0.831172 map_score: 0.814268 Time: 66.13
Run: 319 train loss: 5.465373 Time: 73.36
Run: 319 VAL ap_score: 0.830957 map_score: 0.802848 Time: 54.41
Run: 320 train loss: 5.187053 Time: 80.13
Run: 320 VAL ap_score: 0.826571 map_score: 0.811400 Time: 68.42
Run: 321 train loss: 5.523438 Time: 78.49
Run: 321 VAL ap_score: 0.825218 map_score: 0.800967 Time: 59.87
Run: 322 train loss: 5.455760 Time: 88.80
Run: 322 VAL ap_score: 0.843193 map_score: 0.818423 Time: 57.07
Run: 323 train loss: 5.491293 Time: 93.87
Run: 323 VAL ap_score: 0.829712 map_score: 0.808869 Time: 54.66
Run: 324 train loss: 5.481843 Time: 90.93
Run: 324 VAL ap_score: 0.839195 map_score: 0.814002 Time: 56.53
Run: 325 train loss: 5.453104 Time: 82.16
Run: 325 VAL ap_score: 0.840380 map_score: 0.803222 Time: 52.27
Run: 326 train loss: 5.227884 Time: 87.11
Run: 326 VAL ap_score: 0.817368 map_score: 0.799144 Time: 54.53
Run: 327 train loss: 5.487254 Time: 74.63
Run: 327 VAL ap_score: 0.831265 map_score: 0.815115 Time: 49.79
Run: 328 train loss: 5.351729 Time: 77.05
Run: 328 VAL ap_score: 0.795682 map_score: 0.791100 Time: 71.35
Run: 329 train loss: 5.370012 Time: 89.01
Run: 329 VAL ap_score: 0.826241 map_score: 0.818162 Time: 66.43
Run: 330 train loss: 5.243192 Time: 91.07
Run: 330 VAL ap_score: 0.840208 map_score: 0.816831 Time: 89.48
Run: 331 train loss: 5.684967 Time: 86.93
Run: 331 VAL ap_score: 0.842055 map_score: 0.812820 Time: 71.74
Run: 332 train loss: 5.095993 Time: 85.52
Run: 332 VAL ap_score: 0.807276 map_score: 0.782279 Time: 85.23
Run: 333 train loss: 5.297428 Time: 89.55
Run: 333 VAL ap_score: 0.835829 map_score: 0.808474 Time: 76.46
Run: 334 train loss: 5.121037 Time: 93.99
Run: 334 VAL ap_score: 0.833181 map_score: 0.809087 Time: 56.01
Run: 335 train loss: 5.633213 Time: 92.57
Run: 335 VAL ap_score: 0.771546 map_score: 0.781845 Time: 64.77
Run: 336 train loss: 5.588606 Time: 89.16
Run: 336 VAL ap_score: 0.851275 map_score: 0.814438 Time: 71.12
Run: 337 train loss: 5.272023 Time: 88.68
Run: 337 VAL ap_score: 0.837066 map_score: 0.812808 Time: 67.65
Run: 338 train loss: 5.110649 Time: 96.91
Run: 338 VAL ap_score: 0.847437 map_score: 0.824475 Time: 66.47
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 339 train loss: 5.326084 Time: 91.34
Run: 339 VAL ap_score: 0.828815 map_score: 0.816232 Time: 62.18
Run: 340 train loss: 5.262915 Time: 75.90
Run: 340 VAL ap_score: 0.820183 map_score: 0.794541 Time: 65.04
Run: 341 train loss: 5.950495 Time: 74.95
Run: 341 VAL ap_score: 0.817811 map_score: 0.803373 Time: 57.24
Run: 342 train loss: 5.383659 Time: 76.68
Run: 342 VAL ap_score: 0.830950 map_score: 0.813502 Time: 59.21
Run: 343 train loss: 5.191446 Time: 73.56
Run: 343 VAL ap_score: 0.841368 map_score: 0.814554 Time: 63.61
Run: 344 train loss: 5.674442 Time: 77.34
Run: 344 VAL ap_score: 0.829489 map_score: 0.814549 Time: 55.31
Run: 345 train loss: 5.283437 Time: 71.79
Run: 345 VAL ap_score: 0.830868 map_score: 0.821248 Time: 56.17
Run: 346 train loss: 5.301331 Time: 80.98
Run: 346 VAL ap_score: 0.838577 map_score: 0.809799 Time: 61.99
Run: 347 train loss: 5.104720 Time: 85.99
Run: 347 VAL ap_score: 0.838841 map_score: 0.817817 Time: 50.77
Run: 348 train loss: 5.319743 Time: 90.52
Run: 348 VAL ap_score: 0.832345 map_score: 0.810975 Time: 57.23
Run: 349 train loss: 5.632685 Time: 83.11
Run: 349 VAL ap_score: 0.812787 map_score: 0.792910 Time: 78.50
Run: 350 train loss: 5.107801 Time: 69.66
Run: 350 VAL ap_score: 0.835972 map_score: 0.819564 Time: 69.68
Run: 351 train loss: 5.051636 Time: 70.94
Run: 351 VAL ap_score: 0.843019 map_score: 0.813226 Time: 81.83
Run: 352 train loss: 5.228882 Time: 89.79
Run: 352 VAL ap_score: 0.838148 map_score: 0.822011 Time: 74.64
Run: 353 train loss: 5.225384 Time: 70.94
Run: 353 VAL ap_score: 0.835713 map_score: 0.817057 Time: 61.48
Run: 354 train loss: 5.089201 Time: 69.98
Run: 354 VAL ap_score: 0.787566 map_score: 0.776939 Time: 56.15
Run: 355 train loss: 5.047988 Time: 83.07
Run: 355 VAL ap_score: 0.829956 map_score: 0.803703 Time: 59.48
Run: 356 train loss: 5.245345 Time: 86.68
Run: 356 VAL ap_score: 0.799840 map_score: 0.804603 Time: 57.28
Run: 357 train loss: 5.299356 Time: 77.98
Run: 357 VAL ap_score: 0.838436 map_score: 0.818527 Time: 60.85
Run: 358 train loss: 5.160811 Time: 83.69
Run: 358 VAL ap_score: 0.835446 map_score: 0.818056 Time: 51.07
Run: 359 train loss: 5.113899 Time: 80.39
Run: 359 VAL ap_score: 0.796445 map_score: 0.796657 Time: 55.56
Run: 360 train loss: 6.352271 Time: 85.50
Run: 360 VAL ap_score: 0.843235 map_score: 0.827627 Time: 52.20
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 361 train loss: 5.257958 Time: 82.80
Run: 361 VAL ap_score: 0.844337 map_score: 0.824280 Time: 49.73
Run: 362 train loss: 5.058776 Time: 84.24
Run: 362 VAL ap_score: 0.824309 map_score: 0.802039 Time: 72.65
Run: 363 train loss: 5.241137 Time: 81.39
Run: 363 VAL ap_score: 0.832032 map_score: 0.815811 Time: 60.79
Run: 364 train loss: 5.913612 Time: 91.21
Run: 364 VAL ap_score: 0.794366 map_score: 0.771041 Time: 60.59
Run: 365 train loss: 5.149517 Time: 79.75
Run: 365 VAL ap_score: 0.847747 map_score: 0.819509 Time: 56.81
Run: 366 train loss: 4.931686 Time: 81.18
Run: 366 VAL ap_score: 0.826431 map_score: 0.812406 Time: 66.86
Run: 367 train loss: 5.269705 Time: 85.23
Run: 367 VAL ap_score: 0.811217 map_score: 0.799072 Time: 60.17
Run: 368 train loss: 5.363904 Time: 82.33
Run: 368 VAL ap_score: 0.846890 map_score: 0.820072 Time: 52.01
Run: 369 train loss: 5.127447 Time: 68.94
Run: 369 VAL ap_score: 0.829458 map_score: 0.818865 Time: 53.10
Run: 370 train loss: 5.192913 Time: 88.05
Run: 370 VAL ap_score: 0.844063 map_score: 0.827164 Time: 57.93
Run: 371 train loss: 5.116676 Time: 86.01
Run: 371 VAL ap_score: 0.800387 map_score: 0.807631 Time: 56.24
Run: 372 train loss: 5.160730 Time: 80.47
Run: 372 VAL ap_score: 0.786313 map_score: 0.791504 Time: 61.16
Run: 373 train loss: 5.072408 Time: 75.91
Run: 373 VAL ap_score: 0.843635 map_score: 0.815301 Time: 54.05
Run: 374 train loss: 5.106103 Time: 74.69
Run: 374 VAL ap_score: 0.820777 map_score: 0.816019 Time: 47.59
Run: 375 train loss: 5.304337 Time: 75.01
Run: 375 VAL ap_score: 0.832268 map_score: 0.827858 Time: 60.61
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 376 train loss: 5.140003 Time: 74.45
Run: 376 VAL ap_score: 0.834679 map_score: 0.810277 Time: 49.72
Run: 377 train loss: 5.222028 Time: 78.21
Run: 377 VAL ap_score: 0.827544 map_score: 0.800514 Time: 49.67
Run: 378 train loss: 5.192441 Time: 83.80
Run: 378 VAL ap_score: 0.844317 map_score: 0.824385 Time: 58.14
Run: 379 train loss: 5.289316 Time: 66.75
Run: 379 VAL ap_score: 0.846311 map_score: 0.824076 Time: 51.60
Run: 380 train loss: 5.163206 Time: 81.80
Run: 380 VAL ap_score: 0.834901 map_score: 0.814972 Time: 50.19
Run: 381 train loss: 5.267681 Time: 69.92
Run: 381 VAL ap_score: 0.835853 map_score: 0.806662 Time: 62.15
Run: 382 train loss: 5.408164 Time: 80.90
Run: 382 VAL ap_score: 0.842775 map_score: 0.816964 Time: 66.02
Run: 383 train loss: 5.001395 Time: 81.87
Run: 383 VAL ap_score: 0.844429 map_score: 0.818449 Time: 61.30
Run: 384 train loss: 5.346417 Time: 66.40
Run: 384 VAL ap_score: 0.798534 map_score: 0.812296 Time: 52.44
Run: 385 train loss: 4.989349 Time: 73.35
Run: 385 VAL ap_score: 0.832115 map_score: 0.808979 Time: 50.93
Run: 386 train loss: 5.284412 Time: 66.00
Run: 386 VAL ap_score: 0.839206 map_score: 0.817497 Time: 51.50
Run: 387 train loss: 5.072017 Time: 58.93
Run: 387 VAL ap_score: 0.830379 map_score: 0.808722 Time: 48.75
Run: 388 train loss: 5.284403 Time: 63.13
Run: 388 VAL ap_score: 0.825357 map_score: 0.815131 Time: 52.87
Run: 389 train loss: 5.103630 Time: 67.32
Run: 389 VAL ap_score: 0.835726 map_score: 0.814893 Time: 52.52
Run: 390 train loss: 4.921770 Time: 78.58
Run: 390 VAL ap_score: 0.832719 map_score: 0.811977 Time: 48.39
Run: 391 train loss: 5.219623 Time: 77.87
Run: 391 VAL ap_score: 0.838274 map_score: 0.817256 Time: 50.47
Run: 392 train loss: 5.238626 Time: 76.64
Run: 392 VAL ap_score: 0.799946 map_score: 0.804070 Time: 55.17
Run: 393 train loss: 5.229663 Time: 73.06
Run: 393 VAL ap_score: 0.838655 map_score: 0.811383 Time: 50.17
Run: 394 train loss: 5.170052 Time: 72.86
Run: 394 VAL ap_score: 0.837733 map_score: 0.817156 Time: 54.12
Run: 395 train loss: 5.242292 Time: 66.14
Run: 395 VAL ap_score: 0.846811 map_score: 0.824657 Time: 43.29
Run: 396 train loss: 4.832314 Time: 66.16
Run: 396 VAL ap_score: 0.841839 map_score: 0.816399 Time: 46.18
Run: 397 train loss: 5.103506 Time: 61.59
Run: 397 VAL ap_score: 0.832085 map_score: 0.814029 Time: 56.45
Run: 398 train loss: 5.032976 Time: 68.38
Run: 398 VAL ap_score: 0.831034 map_score: 0.814128 Time: 52.16
Run: 399 train loss: 4.883258 Time: 56.25
Run: 399 VAL ap_score: 0.822079 map_score: 0.811196 Time: 53.42
Run: 400 train loss: 5.468204 Time: 57.23
Run: 400 VAL ap_score: 0.844146 map_score: 0.824116 Time: 56.85
Run: 401 train loss: 5.096007 Time: 62.28
Run: 401 VAL ap_score: 0.839574 map_score: 0.821160 Time: 51.33
Run: 402 train loss: 5.175857 Time: 64.35
Run: 402 VAL ap_score: 0.839983 map_score: 0.814672 Time: 45.17
Run: 403 train loss: 4.815690 Time: 71.12
Run: 403 VAL ap_score: 0.816163 map_score: 0.815812 Time: 55.21
Run: 404 train loss: 5.179169 Time: 71.07
Run: 404 VAL ap_score: 0.815033 map_score: 0.794826 Time: 51.16
Run: 405 train loss: 5.232474 Time: 67.39
Run: 405 VAL ap_score: 0.840772 map_score: 0.814333 Time: 58.86
Run: 406 train loss: 5.039859 Time: 72.72
Run: 406 VAL ap_score: 0.847843 map_score: 0.819225 Time: 56.04
Run: 407 train loss: 4.876254 Time: 58.84
Run: 407 VAL ap_score: 0.841683 map_score: 0.829019 Time: 54.67
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 408 train loss: 5.060976 Time: 72.92
Run: 408 VAL ap_score: 0.802948 map_score: 0.776410 Time: 44.31
Run: 409 train loss: 5.563616 Time: 69.78
Run: 409 VAL ap_score: 0.834476 map_score: 0.814322 Time: 49.94
Run: 410 train loss: 4.916381 Time: 60.11
Run: 410 VAL ap_score: 0.823681 map_score: 0.787368 Time: 48.45
Run: 411 train loss: 5.281823 Time: 65.79
Run: 411 VAL ap_score: 0.839837 map_score: 0.814288 Time: 45.79
Run: 412 train loss: 4.867059 Time: 61.89
Run: 412 VAL ap_score: 0.835679 map_score: 0.810585 Time: 49.42
Run: 413 train loss: 5.121367 Time: 69.86
Run: 413 VAL ap_score: 0.841636 map_score: 0.816594 Time: 55.67
Run: 414 train loss: 5.328345 Time: 70.93
Run: 414 VAL ap_score: 0.844295 map_score: 0.814053 Time: 63.13
Run: 415 train loss: 4.947282 Time: 67.38
Run: 415 VAL ap_score: 0.838646 map_score: 0.821210 Time: 51.84
Run: 416 train loss: 4.856356 Time: 62.76
Run: 416 VAL ap_score: 0.810602 map_score: 0.799352 Time: 47.89
Run: 417 train loss: 5.205098 Time: 62.87
Run: 417 VAL ap_score: 0.849149 map_score: 0.817630 Time: 48.16
Run: 418 train loss: 4.918288 Time: 57.91
Run: 418 VAL ap_score: 0.807101 map_score: 0.801290 Time: 48.96
Run: 419 train loss: 5.010262 Time: 65.85
Run: 419 VAL ap_score: 0.835501 map_score: 0.819686 Time: 51.24
Run: 420 train loss: 5.078014 Time: 71.00
Run: 420 VAL ap_score: 0.819184 map_score: 0.820056 Time: 58.17
Run: 421 train loss: 5.267119 Time: 57.80
Run: 421 VAL ap_score: 0.801701 map_score: 0.802798 Time: 58.73
Run: 422 train loss: 5.641340 Time: 62.04
Run: 422 VAL ap_score: 0.851495 map_score: 0.831971 Time: 48.73
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 423 train loss: 4.824890 Time: 60.85
Run: 423 VAL ap_score: 0.841125 map_score: 0.816351 Time: 48.55
Run: 424 train loss: 4.951844 Time: 71.27
Run: 424 VAL ap_score: 0.843881 map_score: 0.820939 Time: 48.98
Run: 425 train loss: 4.982653 Time: 66.99
Run: 425 VAL ap_score: 0.843714 map_score: 0.816982 Time: 39.87
Run: 426 train loss: 5.303062 Time: 63.84
Run: 426 VAL ap_score: 0.823607 map_score: 0.806482 Time: 42.69
Run: 427 train loss: 4.970998 Time: 69.20
Run: 427 VAL ap_score: 0.822449 map_score: 0.803820 Time: 49.29
Run: 428 train loss: 5.092712 Time: 64.15
Run: 428 VAL ap_score: 0.848054 map_score: 0.822571 Time: 49.99
Run: 429 train loss: 4.920656 Time: 62.94
Run: 429 VAL ap_score: 0.819022 map_score: 0.801856 Time: 49.72
Run: 430 train loss: 5.040529 Time: 72.09
Run: 430 VAL ap_score: 0.850172 map_score: 0.823790 Time: 53.99
Run: 431 train loss: 4.996202 Time: 67.20
Run: 431 VAL ap_score: 0.833019 map_score: 0.805693 Time: 51.42
Run: 432 train loss: 4.891596 Time: 70.00
Run: 432 VAL ap_score: 0.827011 map_score: 0.808510 Time: 66.92
Run: 433 train loss: 5.031820 Time: 66.11
Run: 433 VAL ap_score: 0.834018 map_score: 0.815873 Time: 54.96
Run: 434 train loss: 5.214403 Time: 63.33
Run: 434 VAL ap_score: 0.817945 map_score: 0.809316 Time: 50.73
Run: 435 train loss: 5.047750 Time: 60.92
Run: 435 VAL ap_score: 0.829707 map_score: 0.810109 Time: 50.21
Run: 436 train loss: 5.002632 Time: 65.80
Run: 436 VAL ap_score: 0.839214 map_score: 0.818076 Time: 55.87
Run: 437 train loss: 4.888776 Time: 65.03
Run: 437 VAL ap_score: 0.842446 map_score: 0.818561 Time: 58.15
Run: 438 train loss: 4.927062 Time: 62.70
Run: 438 VAL ap_score: 0.837642 map_score: 0.818304 Time: 49.41
Run: 439 train loss: 5.227705 Time: 64.27
Run: 439 VAL ap_score: 0.842870 map_score: 0.821713 Time: 52.65
Run: 440 train loss: 4.947348 Time: 61.58
Run: 440 VAL ap_score: 0.832521 map_score: 0.810988 Time: 47.63
Run: 441 train loss: 4.980933 Time: 67.14
Run: 441 VAL ap_score: 0.832540 map_score: 0.805291 Time: 50.18
Run: 442 train loss: 4.960137 Time: 74.73
Run: 442 VAL ap_score: 0.828772 map_score: 0.805068 Time: 47.76
Run: 443 train loss: 5.130708 Time: 63.43
Run: 443 VAL ap_score: 0.841457 map_score: 0.823414 Time: 47.06
Run: 444 train loss: 4.953635 Time: 66.53
Run: 444 VAL ap_score: 0.846864 map_score: 0.820596 Time: 47.69
Run: 445 train loss: 5.085089 Time: 60.62
Run: 445 VAL ap_score: 0.830440 map_score: 0.816671 Time: 50.69
Run: 446 train loss: 4.825904 Time: 56.57
Run: 446 VAL ap_score: 0.852909 map_score: 0.819936 Time: 45.79
Run: 447 train loss: 5.043875 Time: 68.67
Run: 447 VAL ap_score: 0.822887 map_score: 0.807790 Time: 54.29
Run: 448 train loss: 4.904799 Time: 63.13
Run: 448 VAL ap_score: 0.848675 map_score: 0.820414 Time: 60.33
Run: 449 train loss: 4.994467 Time: 55.03
Run: 449 VAL ap_score: 0.847761 map_score: 0.827792 Time: 53.35
Run: 450 train loss: 4.916567 Time: 64.00
Run: 450 VAL ap_score: 0.851411 map_score: 0.821206 Time: 68.94
Run: 451 train loss: 4.941670 Time: 73.36
Run: 451 VAL ap_score: 0.841125 map_score: 0.807920 Time: 56.92
Run: 452 train loss: 5.137821 Time: 65.75
Run: 452 VAL ap_score: 0.844425 map_score: 0.821212 Time: 48.69
Run: 453 train loss: 4.855265 Time: 63.51
Run: 453 VAL ap_score: 0.846811 map_score: 0.823695 Time: 63.57
Run: 454 train loss: 5.377826 Time: 63.37
Run: 454 VAL ap_score: 0.837423 map_score: 0.819930 Time: 70.81
Run: 455 train loss: 4.981318 Time: 66.86
Run: 455 VAL ap_score: 0.851637 map_score: 0.829334 Time: 51.13
Run: 456 train loss: 5.293463 Time: 71.39
Run: 456 VAL ap_score: 0.829419 map_score: 0.813124 Time: 46.57
Run: 457 train loss: 4.938469 Time: 68.58
Run: 457 VAL ap_score: 0.841634 map_score: 0.814736 Time: 43.26
Run: 458 train loss: 4.866776 Time: 57.53
Run: 458 VAL ap_score: 0.836397 map_score: 0.815062 Time: 39.63
Run: 459 train loss: 5.293451 Time: 53.61
Run: 459 VAL ap_score: 0.826211 map_score: 0.811471 Time: 50.47
Run: 460 train loss: 4.759483 Time: 58.81
Run: 460 VAL ap_score: 0.823948 map_score: 0.796574 Time: 38.45
Run: 461 train loss: 5.053932 Time: 62.37
Run: 461 VAL ap_score: 0.834230 map_score: 0.812306 Time: 39.56
Run: 462 train loss: 4.755251 Time: 61.98
Run: 462 VAL ap_score: 0.847375 map_score: 0.825838 Time: 38.77
Run: 463 train loss: 4.740821 Time: 63.96
Run: 463 VAL ap_score: 0.847646 map_score: 0.829108 Time: 51.57
Run: 464 train loss: 4.844718 Time: 64.17
Run: 464 VAL ap_score: 0.822738 map_score: 0.815093 Time: 44.95
Run: 465 train loss: 4.946382 Time: 67.66
Run: 465 VAL ap_score: 0.851173 map_score: 0.822711 Time: 48.68
Run: 466 train loss: 4.706664 Time: 61.20
Run: 466 VAL ap_score: 0.849762 map_score: 0.829030 Time: 54.36
Run: 467 train loss: 4.823358 Time: 57.40
Run: 467 VAL ap_score: 0.841638 map_score: 0.827341 Time: 44.05
Run: 468 train loss: 4.966861 Time: 65.91
Run: 468 VAL ap_score: 0.851935 map_score: 0.824545 Time: 36.64
Run: 469 train loss: 4.767793 Time: 57.75
Run: 469 VAL ap_score: 0.850015 map_score: 0.821498 Time: 38.60
Run: 470 train loss: 4.864057 Time: 63.90
Run: 470 VAL ap_score: 0.835301 map_score: 0.817256 Time: 39.19
Run: 471 train loss: 4.781190 Time: 58.45
Run: 471 VAL ap_score: 0.842174 map_score: 0.833798 Time: 45.23
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 472 train loss: 4.908904 Time: 65.06
Run: 472 VAL ap_score: 0.855660 map_score: 0.832910 Time: 47.53
Run: 473 train loss: 4.682382 Time: 61.62
Run: 473 VAL ap_score: 0.823485 map_score: 0.806721 Time: 46.88
Run: 474 train loss: 4.884826 Time: 58.81
Run: 474 VAL ap_score: 0.849042 map_score: 0.824133 Time: 47.92
Run: 475 train loss: 4.912234 Time: 54.36
Run: 475 VAL ap_score: 0.835244 map_score: 0.811671 Time: 43.63
Run: 476 train loss: 4.993761 Time: 55.76
Run: 476 VAL ap_score: 0.834638 map_score: 0.811101 Time: 44.67
Run: 477 train loss: 4.708842 Time: 50.11
Run: 477 VAL ap_score: 0.840556 map_score: 0.829223 Time: 36.54
Run: 478 train loss: 5.297935 Time: 54.24
Run: 478 VAL ap_score: 0.834220 map_score: 0.815404 Time: 43.74
Run: 479 train loss: 4.956576 Time: 54.10
Run: 479 VAL ap_score: 0.843680 map_score: 0.823906 Time: 50.90
Run: 480 train loss: 4.808621 Time: 57.99
Run: 480 VAL ap_score: 0.846132 map_score: 0.822478 Time: 48.02
Run: 481 train loss: 4.817572 Time: 53.80
Run: 481 VAL ap_score: 0.839398 map_score: 0.815921 Time: 45.86
Run: 482 train loss: 4.943458 Time: 51.14
Run: 482 VAL ap_score: 0.839838 map_score: 0.812292 Time: 41.93
Run: 483 train loss: 4.933141 Time: 50.13
Run: 483 VAL ap_score: 0.832515 map_score: 0.823943 Time: 42.79
Run: 484 train loss: 4.901177 Time: 55.76
Run: 484 VAL ap_score: 0.840963 map_score: 0.822043 Time: 45.68
Run: 485 train loss: 4.652027 Time: 56.21
Run: 485 VAL ap_score: 0.854780 map_score: 0.827449 Time: 41.86
Run: 486 train loss: 4.664144 Time: 57.85
Run: 486 VAL ap_score: 0.841752 map_score: 0.814124 Time: 52.95
Run: 487 train loss: 4.796357 Time: 51.80
Run: 487 VAL ap_score: 0.848066 map_score: 0.827534 Time: 41.80
Run: 488 train loss: 4.666068 Time: 37.17
Run: 488 VAL ap_score: 0.851114 map_score: 0.823002 Time: 46.48
Run: 489 train loss: 4.744240 Time: 57.21
Run: 489 VAL ap_score: 0.841379 map_score: 0.812893 Time: 42.59
Run: 490 train loss: 5.017377 Time: 53.44
Run: 490 VAL ap_score: 0.844884 map_score: 0.819162 Time: 38.93
Run: 491 train loss: 4.942495 Time: 61.58
Run: 491 VAL ap_score: 0.855377 map_score: 0.827642 Time: 46.34
Run: 492 train loss: 4.752329 Time: 51.91
Run: 492 VAL ap_score: 0.804772 map_score: 0.791160 Time: 47.10
Run: 493 train loss: 4.769439 Time: 57.02
Run: 493 VAL ap_score: 0.831531 map_score: 0.817971 Time: 39.50
Run: 494 train loss: 4.911188 Time: 53.86
Run: 494 VAL ap_score: 0.842660 map_score: 0.813153 Time: 35.29
Run: 495 train loss: 4.759074 Time: 53.58
Run: 495 VAL ap_score: 0.847774 map_score: 0.830343 Time: 43.32
Run: 496 train loss: 4.923303 Time: 54.12
Run: 496 VAL ap_score: 0.839698 map_score: 0.806650 Time: 48.37
Run: 497 train loss: 4.812750 Time: 47.98
Run: 497 VAL ap_score: 0.839900 map_score: 0.815943 Time: 42.76
Run: 498 train loss: 4.865796 Time: 56.29
Run: 498 VAL ap_score: 0.841180 map_score: 0.824885 Time: 50.57
Run: 499 train loss: 4.707027 Time: 52.17
Run: 499 VAL ap_score: 0.827259 map_score: 0.816083 Time: 38.57
Run: 500 train loss: 5.418146 Time: 52.92
Run: 500 VAL ap_score: 0.843397 map_score: 0.823488 Time: 42.74
Run: 501 train loss: 4.528071 Time: 52.75
Run: 501 VAL ap_score: 0.848476 map_score: 0.830536 Time: 47.85
Run: 502 train loss: 4.979799 Time: 58.88
Run: 502 VAL ap_score: 0.839231 map_score: 0.827977 Time: 50.14
Run: 503 train loss: 4.741196 Time: 54.04
Run: 503 VAL ap_score: 0.799773 map_score: 0.799570 Time: 49.13
Run: 504 train loss: 5.283606 Time: 53.76
Run: 504 VAL ap_score: 0.813992 map_score: 0.806159 Time: 37.13
Run: 505 train loss: 4.761685 Time: 46.34
Run: 505 VAL ap_score: 0.845154 map_score: 0.820813 Time: 36.80
Run: 506 train loss: 5.016163 Time: 52.83
Run: 506 VAL ap_score: 0.830065 map_score: 0.801554 Time: 39.75
Run: 507 train loss: 4.800434 Time: 54.56
Run: 507 VAL ap_score: 0.834627 map_score: 0.818737 Time: 41.19
Run: 508 train loss: 4.611669 Time: 52.68
Run: 508 VAL ap_score: 0.840159 map_score: 0.819513 Time: 43.01
Run: 509 train loss: 4.927960 Time: 49.25
Run: 509 VAL ap_score: 0.855539 map_score: 0.823648 Time: 42.15
Run: 510 train loss: 4.433278 Time: 46.68
Run: 510 VAL ap_score: 0.829810 map_score: 0.824915 Time: 40.35
Run: 511 train loss: 4.569167 Time: 55.45
Run: 511 VAL ap_score: 0.845574 map_score: 0.825461 Time: 46.62
Run: 512 train loss: 4.963245 Time: 45.29
Run: 512 VAL ap_score: 0.831348 map_score: 0.806733 Time: 36.04
Run: 513 train loss: 4.886202 Time: 56.09
Run: 513 VAL ap_score: 0.790294 map_score: 0.798627 Time: 42.96
Run: 514 train loss: 5.038402 Time: 57.01
Run: 514 VAL ap_score: 0.838780 map_score: 0.820928 Time: 48.98
Run: 515 train loss: 4.739396 Time: 49.95
Run: 515 VAL ap_score: 0.854436 map_score: 0.822593 Time: 37.36
Run: 516 train loss: 4.917379 Time: 47.57
Run: 516 VAL ap_score: 0.835858 map_score: 0.823711 Time: 38.91
Run: 517 train loss: 4.822459 Time: 46.76
Run: 517 VAL ap_score: 0.839312 map_score: 0.819586 Time: 36.20
Run: 518 train loss: 4.853813 Time: 51.60
Run: 518 VAL ap_score: 0.856354 map_score: 0.831700 Time: 43.87
Run: 519 train loss: 4.616600 Time: 46.56
Run: 519 VAL ap_score: 0.846806 map_score: 0.822781 Time: 41.20
Run: 520 train loss: 4.829421 Time: 44.61
Run: 520 VAL ap_score: 0.818478 map_score: 0.794506 Time: 32.11
Run: 521 train loss: 4.996729 Time: 46.94
Run: 521 VAL ap_score: 0.844461 map_score: 0.831494 Time: 33.31
Run: 522 train loss: 4.674883 Time: 46.63
Run: 522 VAL ap_score: 0.850114 map_score: 0.815164 Time: 33.26
Run: 523 train loss: 4.794499 Time: 42.85
Run: 523 VAL ap_score: 0.846691 map_score: 0.829339 Time: 34.25
Run: 524 train loss: 4.548815 Time: 49.35
Run: 524 VAL ap_score: 0.833728 map_score: 0.812551 Time: 32.17
Run: 525 train loss: 4.909344 Time: 45.04
Run: 525 VAL ap_score: 0.843382 map_score: 0.818229 Time: 43.47
Run: 526 train loss: 4.579345 Time: 45.20
Run: 526 VAL ap_score: 0.850416 map_score: 0.822476 Time: 33.98
Run: 527 train loss: 4.700840 Time: 45.03
Run: 527 VAL ap_score: 0.827220 map_score: 0.821494 Time: 31.53
Run: 528 train loss: 4.911806 Time: 40.38
Run: 528 VAL ap_score: 0.842748 map_score: 0.825447 Time: 35.83
Run: 529 train loss: 5.017151 Time: 43.13
Run: 529 VAL ap_score: 0.850072 map_score: 0.826042 Time: 33.22
Run: 530 train loss: 4.553778 Time: 40.31
Run: 530 VAL ap_score: 0.853077 map_score: 0.824755 Time: 31.30
Run: 531 train loss: 4.497300 Time: 41.04
Run: 531 VAL ap_score: 0.843171 map_score: 0.821504 Time: 31.93
Run: 532 train loss: 4.881746 Time: 45.17
Run: 532 VAL ap_score: 0.839588 map_score: 0.815992 Time: 35.47
Run: 533 train loss: 4.628207 Time: 42.76
Run: 533 VAL ap_score: 0.861271 map_score: 0.832543 Time: 33.34
Run: 534 train loss: 4.734814 Time: 39.52
Run: 534 VAL ap_score: 0.857483 map_score: 0.823336 Time: 36.45
Run: 535 train loss: 4.876085 Time: 38.01
Run: 535 VAL ap_score: 0.847870 map_score: 0.825671 Time: 26.85
Run: 536 train loss: 4.501728 Time: 40.77
Run: 536 VAL ap_score: 0.851466 map_score: 0.817152 Time: 32.50
Run: 537 train loss: 4.962859 Time: 35.22
Run: 537 VAL ap_score: 0.837620 map_score: 0.820437 Time: 34.66
Run: 538 train loss: 4.696418 Time: 33.76
Run: 538 VAL ap_score: 0.837403 map_score: 0.815271 Time: 37.01
Run: 539 train loss: 4.610344 Time: 32.60
Run: 539 VAL ap_score: 0.831260 map_score: 0.818256 Time: 30.84
Run: 540 train loss: 4.748309 Time: 36.81
Run: 540 VAL ap_score: 0.845643 map_score: 0.827337 Time: 27.91
Run: 541 train loss: 4.842515 Time: 39.06
Run: 541 VAL ap_score: 0.855759 map_score: 0.827466 Time: 23.72
Run: 542 train loss: 4.602492 Time: 32.93
Run: 542 VAL ap_score: 0.831814 map_score: 0.807919 Time: 33.22
Run: 543 train loss: 4.381980 Time: 33.47
Run: 543 VAL ap_score: 0.841935 map_score: 0.823641 Time: 30.94
Run: 544 train loss: 4.721100 Time: 33.88
Run: 544 VAL ap_score: 0.854547 map_score: 0.839122 Time: 30.57
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-10-20_13:39:55.704072
Run: 545 train loss: 4.630925 Time: 34.78
Run: 545 VAL ap_score: 0.811621 map_score: 0.804759 Time: 32.86
Run: 546 train loss: 4.543140 Time: 35.95
Run: 546 VAL ap_score: 0.846131 map_score: 0.815639 Time: 24.79
Run: 547 train loss: 4.585001 Time: 35.96
Run: 547 VAL ap_score: 0.847815 map_score: 0.826344 Time: 25.07
Run: 548 train loss: 4.845733 Time: 36.87
Run: 548 VAL ap_score: 0.824492 map_score: 0.817453 Time: 27.21
Run: 549 train loss: 4.556138 Time: 35.07
Run: 549 VAL ap_score: 0.842730 map_score: 0.822183 Time: 31.33
Run: 550 train loss: 4.644043 Time: 40.95
Run: 550 VAL ap_score: 0.809848 map_score: 0.806023 Time: 34.88
Run: 551 train loss: 4.467206 Time: 38.16
Run: 551 VAL ap_score: 0.833155 map_score: 0.822924 Time: 24.23
Run: 552 train loss: 4.537776 Time: 39.91
Run: 552 VAL ap_score: 0.850806 map_score: 0.831203 Time: 34.21
Run: 553 train loss: 4.717278 Time: 33.08
Run: 553 VAL ap_score: 0.847537 map_score: 0.818886 Time: 21.63
Run: 554 train loss: 4.665370 Time: 37.44
Run: 554 VAL ap_score: 0.821632 map_score: 0.817790 Time: 31.23
Run: 555 train loss: 4.494561 Time: 34.56
Run: 555 VAL ap_score: 0.838681 map_score: 0.824679 Time: 29.27
Run: 556 train loss: 5.454054 Time: 33.19
Run: 556 VAL ap_score: 0.828346 map_score: 0.797737 Time: 31.34
Run: 557 train loss: 4.529325 Time: 38.58
Run: 557 VAL ap_score: 0.831972 map_score: 0.816510 Time: 25.26
Run: 558 train loss: 4.489985 Time: 40.83
Run: 558 VAL ap_score: 0.842244 map_score: 0.825385 Time: 26.63
Run: 559 train loss: 4.693737 Time: 38.16
Run: 559 VAL ap_score: 0.835448 map_score: 0.814894 Time: 28.83
Run: 560 train loss: 4.631187 Time: 37.80
Run: 560 VAL ap_score: 0.849181 map_score: 0.831210 Time: 26.11
Run: 561 train loss: 4.562418 Time: 38.44
Run: 561 VAL ap_score: 0.849977 map_score: 0.821479 Time: 28.19
Run: 562 train loss: 4.591277 Time: 38.56
Run: 562 VAL ap_score: 0.835602 map_score: 0.806510 Time: 24.66
Run: 563 train loss: 4.925965 Time: 39.83
Run: 563 VAL ap_score: 0.845339 map_score: 0.825137 Time: 29.84
Run: 564 train loss: 4.687732 Time: 45.63
Run: 564 VAL ap_score: 0.847074 map_score: 0.817299 Time: 25.77
Run: 565 train loss: 4.439939 Time: 35.49
Run: 565 VAL ap_score: 0.839209 map_score: 0.824567 Time: 22.71
Run: 566 train loss: 4.772742 Time: 36.94
Run: 566 VAL ap_score: 0.842804 map_score: 0.812780 Time: 23.48
Run: 567 train loss: 4.895390 Time: 33.05
Run: 567 VAL ap_score: 0.839582 map_score: 0.809973 Time: 26.70
Run: 568 train loss: 4.542234 Time: 35.16
Run: 568 VAL ap_score: 0.840388 map_score: 0.813942 Time: 27.00
Run: 569 train loss: 4.551383 Time: 33.67
Run: 569 VAL ap_score: 0.843255 map_score: 0.810360 Time: 31.67
Run: 570 train loss: 4.696088 Time: 37.36
Run: 570 VAL ap_score: 0.837765 map_score: 0.798002 Time: 25.32
Run: 571 train loss: 4.592759 Time: 42.87
Run: 571 VAL ap_score: 0.844885 map_score: 0.826655 Time: 26.81
Run: 572 train loss: 4.484636 Time: 44.40
Run: 572 VAL ap_score: 0.822663 map_score: 0.798896 Time: 28.26
Run: 573 train loss: 4.894905 Time: 40.25
Run: 573 VAL ap_score: 0.860326 map_score: 0.823597 Time: 29.19
Run: 574 train loss: 4.611771 Time: 36.84
Run: 574 VAL ap_score: 0.845558 map_score: 0.812871 Time: 14.01
Run: 575 train loss: 4.513232 Time: 42.03
Run: 575 VAL ap_score: 0.832211 map_score: 0.829960 Time: 10.23
Run: 576 train loss: 4.622559 Time: 44.39
Run: 576 VAL ap_score: 0.827187 map_score: 0.812746 Time: 24.93
Run: 577 train loss: 4.676245 Time: 40.61
Run: 577 VAL ap_score: 0.850286 map_score: 0.826957 Time: 25.01
Run: 578 train loss: 4.534535 Time: 41.71
Run: 578 VAL ap_score: 0.852505 map_score: 0.830520 Time: 31.65
Run: 579 train loss: 4.687058 Time: 35.78
Run: 579 VAL ap_score: 0.848254 map_score: 0.821086 Time: 26.79
Run: 580 train loss: 4.721383 Time: 37.47
Run: 580 VAL ap_score: 0.850255 map_score: 0.831341 Time: 24.51
Run: 581 train loss: 4.538177 Time: 39.20
Run: 581 VAL ap_score: 0.843158 map_score: 0.820294 Time: 30.69
Run: 582 train loss: 4.580833 Time: 35.05
Run: 582 VAL ap_score: 0.845835 map_score: 0.821134 Time: 26.38
Run: 583 train loss: 4.675936 Time: 39.43
Run: 583 VAL ap_score: 0.827617 map_score: 0.800683 Time: 26.93
Run: 584 train loss: 4.833545 Time: 36.92
Run: 584 VAL ap_score: 0.844750 map_score: 0.821584 Time: 23.76
Run: 585 train loss: 4.692398 Time: 38.02
Run: 585 VAL ap_score: 0.849366 map_score: 0.819027 Time: 23.60
Run: 586 train loss: 4.310787 Time: 34.22
Run: 586 VAL ap_score: 0.849228 map_score: 0.823028 Time: 25.79
Run: 587 train loss: 4.451798 Time: 37.76
Run: 587 VAL ap_score: 0.839113 map_score: 0.805147 Time: 28.05
Run: 588 train loss: 4.799989 Time: 35.43
Run: 588 VAL ap_score: 0.783099 map_score: 0.803066 Time: 27.18
Run: 589 train loss: 6.199263 Time: 32.22
Run: 589 VAL ap_score: 0.842856 map_score: 0.823719 Time: 27.66
Run: 590 train loss: 4.491320 Time: 34.33
Run: 590 VAL ap_score: 0.858399 map_score: 0.831992 Time: 29.30
Run: 591 train loss: 4.232074 Time: 33.62
Run: 591 VAL ap_score: 0.841330 map_score: 0.820858 Time: 25.90
Run: 592 train loss: 4.442005 Time: 34.92
Run: 592 VAL ap_score: 0.826963 map_score: 0.813562 Time: 28.59
Run: 593 train loss: 4.479756 Time: 28.78
Run: 593 VAL ap_score: 0.835904 map_score: 0.810673 Time: 28.09
Run: 594 train loss: 4.558994 Time: 28.81
Run: 594 VAL ap_score: 0.834264 map_score: 0.819701 Time: 25.30
Run: 595 train loss: 4.801219 Time: 29.02
Run: 595 VAL ap_score: 0.846508 map_score: 0.818617 Time: 26.91
Run: 596 train loss: 4.429171 Time: 31.83
Run: 596 VAL ap_score: 0.846271 map_score: 0.831104 Time: 29.37
Run: 597 train loss: 4.622730 Time: 31.68
Run: 597 VAL ap_score: 0.846320 map_score: 0.826316 Time: 24.42
Run: 598 train loss: 4.366767 Time: 34.20
Run: 598 VAL ap_score: 0.850439 map_score: 0.827337 Time: 21.98
Run: 599 train loss: 4.791891 Time: 32.62
Run: 599 VAL ap_score: 0.850519 map_score: 0.830347 Time: 10.36
Run: 600 train loss: 4.382662 Time: 39.29
Run: 600 VAL ap_score: 0.846962 map_score: 0.829848 Time: 10.31
Run: 601 train loss: 4.477684 Time: 39.11
Run: 601 VAL ap_score: 0.828949 map_score: 0.812498 Time: 19.12
Run: 602 train loss: 6.271936 Time: 36.01
Run: 602 VAL ap_score: 0.839874 map_score: 0.814508 Time: 24.82
Run: 603 train loss: 4.308093 Time: 29.69
Run: 603 VAL ap_score: 0.840913 map_score: 0.816406 Time: 27.14
Run: 604 train loss: 4.827043 Time: 32.50
Run: 604 VAL ap_score: 0.853604 map_score: 0.829237 Time: 29.31
Run: 605 train loss: 4.423354 Time: 29.47
Run: 605 VAL ap_score: 0.820370 map_score: 0.807141 Time: 25.86
Run: 606 train loss: 4.785168 Time: 33.20
Run: 606 VAL ap_score: 0.821116 map_score: 0.805705 Time: 33.44
Run: 607 train loss: 4.321725 Time: 29.48
Run: 607 VAL ap_score: 0.850552 map_score: 0.830165 Time: 30.28
Run: 608 train loss: 4.529292 Time: 33.00
Run: 608 VAL ap_score: 0.843620 map_score: 0.818366 Time: 24.86
Run: 609 train loss: 4.348545 Time: 32.62
Run: 609 VAL ap_score: 0.805857 map_score: 0.792238 Time: 24.37
Run: 610 train loss: 4.418000 Time: 35.99
Run: 610 VAL ap_score: 0.812880 map_score: 0.792915 Time: 25.47
Run: 611 train loss: 4.892245 Time: 34.21
Run: 611 VAL ap_score: 0.833864 map_score: 0.823378 Time: 29.12
Run: 612 train loss: 4.402831 Time: 38.47
Run: 612 VAL ap_score: 0.851463 map_score: 0.823173 Time: 28.69
Run: 613 train loss: 4.483311 Time: 35.32
Run: 613 VAL ap_score: 0.841931 map_score: 0.824089 Time: 24.04
Run: 614 train loss: 4.610618 Time: 40.17
Run: 614 VAL ap_score: 0.852523 map_score: 0.819531 Time: 14.62
Run: 615 train loss: 4.328191 Time: 38.94
Run: 615 VAL ap_score: 0.841541 map_score: 0.830304 Time: 15.62
Run: 616 train loss: 4.703415 Time: 40.79
Run: 616 VAL ap_score: 0.845062 map_score: 0.818528 Time: 10.27
Run: 617 train loss: 4.516472 Time: 36.82
Run: 617 VAL ap_score: 0.845935 map_score: 0.825715 Time: 9.10
Run: 618 train loss: 4.302857 Time: 29.59
Run: 618 VAL ap_score: 0.853402 map_score: 0.827865 Time: 19.88
Run: 619 train loss: 4.146055 Time: 28.32
Run: 619 VAL ap_score: 0.838142 map_score: 0.807666 Time: 22.54
Run: 620 train loss: 4.456712 Time: 26.96
Run: 620 VAL ap_score: 0.849811 map_score: 0.820682 Time: 24.87
Run: 621 train loss: 4.189000 Time: 27.70
Run: 621 VAL ap_score: 0.843791 map_score: 0.817030 Time: 22.76
Run: 622 train loss: 4.605751 Time: 31.19
Run: 622 VAL ap_score: 0.829059 map_score: 0.811353 Time: 14.26
Run: 623 train loss: 4.281766 Time: 34.54
Run: 623 VAL ap_score: 0.846165 map_score: 0.814779 Time: 10.36
Run: 624 train loss: 4.365915 Time: 33.80
Run: 624 VAL ap_score: 0.843149 map_score: 0.815711 Time: 25.05
Run: 625 train loss: 4.757501 Time: 34.45
Run: 625 VAL ap_score: 0.843689 map_score: 0.816768 Time: 21.39
Run: 626 train loss: 4.437243 Time: 35.76
Run: 626 VAL ap_score: 0.818973 map_score: 0.809254 Time: 18.54
Run: 627 train loss: 4.747932 Time: 27.85
Run: 627 VAL ap_score: 0.844606 map_score: 0.828679 Time: 23.71
Run: 628 train loss: 4.387571 Time: 25.78
Run: 628 VAL ap_score: 0.834025 map_score: 0.812377 Time: 33.04
Run: 629 train loss: 4.424411 Time: 27.13
Run: 629 VAL ap_score: 0.847934 map_score: 0.826149 Time: 25.31
Run: 630 train loss: 4.443580 Time: 25.51
Run: 630 VAL ap_score: 0.838225 map_score: 0.827657 Time: 28.13
Run: 631 train loss: 4.641652 Time: 26.76
Run: 631 VAL ap_score: 0.840292 map_score: 0.812692 Time: 28.47
Run: 632 train loss: 4.326670 Time: 27.38
Run: 632 VAL ap_score: 0.853878 map_score: 0.819478 Time: 23.60
Run: 633 train loss: 4.307252 Time: 29.61
Run: 633 VAL ap_score: 0.853112 map_score: 0.829560 Time: 15.13
Run: 634 train loss: 4.288009 Time: 34.50
Run: 634 VAL ap_score: 0.831573 map_score: 0.824657 Time: 12.68
Run: 635 train loss: 4.419178 Time: 35.92
Run: 635 VAL ap_score: 0.847837 map_score: 0.814276 Time: 10.68
Run: 636 train loss: 4.355571 Time: 33.86
Run: 636 VAL ap_score: 0.831845 map_score: 0.830413 Time: 18.92
Run: 637 train loss: 4.531219 Time: 32.26
Run: 637 VAL ap_score: 0.844709 map_score: 0.820285 Time: 19.86
Run: 638 train loss: 4.635092 Time: 32.51
Run: 638 VAL ap_score: 0.841051 map_score: 0.814290 Time: 20.90
Run: 639 train loss: 4.525044 Time: 33.05
Run: 639 VAL ap_score: 0.822692 map_score: 0.824200 Time: 17.92
Run: 640 train loss: 4.551585 Time: 31.36
Run: 640 VAL ap_score: 0.842948 map_score: 0.826350 Time: 19.30
Run: 641 train loss: 4.525581 Time: 30.06
Run: 641 VAL ap_score: 0.841121 map_score: 0.828006 Time: 24.43
Run: 642 train loss: 4.435218 Time: 29.45
Run: 642 VAL ap_score: 0.846077 map_score: 0.828772 Time: 22.97
Run: 643 train loss: 4.487411 Time: 26.41
Run: 643 VAL ap_score: 0.839353 map_score: 0.820589 Time: 20.87
Run: 644 train loss: 4.314054 Time: 27.53
Run: 644 VAL ap_score: 0.785242 map_score: 0.795644 Time: 23.48
Run: 645 train loss: 6.068137 Time: 28.83
Run: 645 VAL ap_score: 0.853523 map_score: 0.829227 Time: 20.92
