Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
no. of params in model: 1868
Run: 0 train loss: 81.277415 Time: 99.20
Run: 0 VAL ap_score: 0.596642 map_score: 0.575566 Time: 66.44
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 1 train loss: 45.388287 Time: 80.50
Run: 1 VAL ap_score: 0.650783 map_score: 0.616983 Time: 68.36
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 2 train loss: 40.577191 Time: 94.55
Run: 2 VAL ap_score: 0.655177 map_score: 0.610380 Time: 63.97
Run: 3 train loss: 36.090310 Time: 98.83
Run: 3 VAL ap_score: 0.691739 map_score: 0.646158 Time: 74.02
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 4 train loss: 33.477869 Time: 100.23
Run: 4 VAL ap_score: 0.695381 map_score: 0.640671 Time: 71.37
Run: 5 train loss: 31.662076 Time: 87.33
Run: 5 VAL ap_score: 0.647862 map_score: 0.615655 Time: 66.29
Run: 6 train loss: 28.308345 Time: 92.34
Run: 6 VAL ap_score: 0.694064 map_score: 0.656826 Time: 61.31
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 7 train loss: 26.045971 Time: 93.22
Run: 7 VAL ap_score: 0.715658 map_score: 0.690902 Time: 68.78
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 8 train loss: 24.114672 Time: 93.48
Run: 8 VAL ap_score: 0.735463 map_score: 0.695623 Time: 65.44
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 9 train loss: 21.917054 Time: 98.79
Run: 9 VAL ap_score: 0.740318 map_score: 0.708120 Time: 57.70
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 10 train loss: 20.919497 Time: 94.71
Run: 10 VAL ap_score: 0.747439 map_score: 0.717905 Time: 61.11
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 11 train loss: 20.499552 Time: 77.41
Run: 11 VAL ap_score: 0.756816 map_score: 0.720605 Time: 54.83
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 12 train loss: 18.937199 Time: 89.00
Run: 12 VAL ap_score: 0.764335 map_score: 0.739739 Time: 83.96
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 13 train loss: 18.148180 Time: 82.82
Run: 13 VAL ap_score: 0.772892 map_score: 0.735303 Time: 80.58
Run: 14 train loss: 17.988982 Time: 79.07
Run: 14 VAL ap_score: 0.765934 map_score: 0.716665 Time: 57.00
Run: 15 train loss: 17.452145 Time: 93.46
Run: 15 VAL ap_score: 0.778514 map_score: 0.735680 Time: 58.97
Run: 16 train loss: 16.769690 Time: 84.38
Run: 16 VAL ap_score: 0.765333 map_score: 0.734442 Time: 65.64
Run: 17 train loss: 16.081942 Time: 83.35
Run: 17 VAL ap_score: 0.702551 map_score: 0.709387 Time: 59.41
Run: 18 train loss: 16.082211 Time: 93.60
Run: 18 VAL ap_score: 0.751938 map_score: 0.736116 Time: 74.06
Run: 19 train loss: 16.202631 Time: 90.71
Run: 19 VAL ap_score: 0.766744 map_score: 0.726405 Time: 60.31
Run: 20 train loss: 14.628805 Time: 85.81
Run: 20 VAL ap_score: 0.757501 map_score: 0.734295 Time: 67.88
Run: 21 train loss: 14.521935 Time: 87.82
Run: 21 VAL ap_score: 0.763652 map_score: 0.733697 Time: 67.79
Run: 22 train loss: 14.732508 Time: 83.85
Run: 22 VAL ap_score: 0.779701 map_score: 0.736313 Time: 63.43
Run: 23 train loss: 14.295668 Time: 90.34
Run: 23 VAL ap_score: 0.778673 map_score: 0.737571 Time: 65.31
Run: 24 train loss: 14.142432 Time: 82.02
Run: 24 VAL ap_score: 0.782846 map_score: 0.751110 Time: 76.36
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 25 train loss: 13.141732 Time: 88.92
Run: 25 VAL ap_score: 0.782943 map_score: 0.747601 Time: 59.61
Run: 26 train loss: 13.275275 Time: 85.95
Run: 26 VAL ap_score: 0.789101 map_score: 0.755951 Time: 65.56
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 27 train loss: 13.118871 Time: 92.75
Run: 27 VAL ap_score: 0.791860 map_score: 0.745681 Time: 66.75
Run: 28 train loss: 12.800303 Time: 77.31
Run: 28 VAL ap_score: 0.764289 map_score: 0.735841 Time: 65.48
Run: 29 train loss: 12.896730 Time: 87.97
Run: 29 VAL ap_score: 0.776980 map_score: 0.752962 Time: 67.14
Run: 30 train loss: 12.590179 Time: 78.70
Run: 30 VAL ap_score: 0.797240 map_score: 0.766970 Time: 63.66
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 31 train loss: 12.262245 Time: 81.39
Run: 31 VAL ap_score: 0.782163 map_score: 0.760266 Time: 64.47
Run: 32 train loss: 11.988081 Time: 82.42
Run: 32 VAL ap_score: 0.753407 map_score: 0.757147 Time: 68.37
Run: 33 train loss: 11.628862 Time: 87.76
Run: 33 VAL ap_score: 0.799005 map_score: 0.763185 Time: 71.19
Run: 34 train loss: 11.438623 Time: 89.40
Run: 34 VAL ap_score: 0.788978 map_score: 0.763148 Time: 55.12
Run: 35 train loss: 11.231700 Time: 82.98
Run: 35 VAL ap_score: 0.783002 map_score: 0.769488 Time: 54.49
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 36 train loss: 11.402875 Time: 90.41
Run: 36 VAL ap_score: 0.759225 map_score: 0.757075 Time: 60.33
Run: 37 train loss: 12.116050 Time: 95.57
Run: 37 VAL ap_score: 0.743039 map_score: 0.760999 Time: 59.89
Run: 38 train loss: 10.560578 Time: 92.41
Run: 38 VAL ap_score: 0.769236 map_score: 0.769513 Time: 66.30
Run: 39 train loss: 10.518574 Time: 85.67
Run: 39 VAL ap_score: 0.796236 map_score: 0.784526 Time: 69.01
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 40 train loss: 10.672648 Time: 79.20
Run: 40 VAL ap_score: 0.800241 map_score: 0.780505 Time: 61.97
Run: 41 train loss: 10.193442 Time: 85.56
Run: 41 VAL ap_score: 0.791776 map_score: 0.770716 Time: 63.28
Run: 42 train loss: 10.170662 Time: 93.11
Run: 42 VAL ap_score: 0.803354 map_score: 0.791941 Time: 60.92
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 43 train loss: 9.789657 Time: 88.07
Run: 43 VAL ap_score: 0.800468 map_score: 0.791163 Time: 64.45
Run: 44 train loss: 9.924234 Time: 94.98
Run: 44 VAL ap_score: 0.802119 map_score: 0.778577 Time: 61.64
Run: 45 train loss: 9.391123 Time: 95.96
Run: 45 VAL ap_score: 0.807442 map_score: 0.792818 Time: 72.28
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 46 train loss: 9.490968 Time: 78.66
Run: 46 VAL ap_score: 0.795635 map_score: 0.787939 Time: 58.25
Run: 47 train loss: 8.886454 Time: 85.95
Run: 47 VAL ap_score: 0.813777 map_score: 0.801127 Time: 62.96
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 48 train loss: 9.534837 Time: 81.07
Run: 48 VAL ap_score: 0.781036 map_score: 0.781647 Time: 64.38
Run: 49 train loss: 9.111790 Time: 72.13
Run: 49 VAL ap_score: 0.808003 map_score: 0.788047 Time: 65.38
Run: 50 train loss: 8.835616 Time: 86.69
Run: 50 VAL ap_score: 0.814060 map_score: 0.794055 Time: 68.05
Run: 51 train loss: 9.249995 Time: 76.32
Run: 51 VAL ap_score: 0.818862 map_score: 0.799521 Time: 51.34
Run: 52 train loss: 8.778107 Time: 83.15
Run: 52 VAL ap_score: 0.821675 map_score: 0.798710 Time: 59.58
Run: 53 train loss: 8.744325 Time: 81.56
Run: 53 VAL ap_score: 0.760510 map_score: 0.775501 Time: 59.98
Run: 54 train loss: 10.934873 Time: 83.43
Run: 54 VAL ap_score: 0.821611 map_score: 0.805286 Time: 64.47
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 55 train loss: 8.774441 Time: 86.02
Run: 55 VAL ap_score: 0.809986 map_score: 0.796222 Time: 64.47
Run: 56 train loss: 8.654759 Time: 75.65
Run: 56 VAL ap_score: 0.803304 map_score: 0.793607 Time: 58.41
Run: 57 train loss: 8.757067 Time: 73.38
Run: 57 VAL ap_score: 0.825231 map_score: 0.798361 Time: 67.82
Run: 58 train loss: 8.483148 Time: 94.04
Run: 58 VAL ap_score: 0.813702 map_score: 0.810943 Time: 67.07
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 59 train loss: 8.212276 Time: 86.73
Run: 59 VAL ap_score: 0.790365 map_score: 0.778722 Time: 66.06
Run: 60 train loss: 8.673032 Time: 82.59
Run: 60 VAL ap_score: 0.827062 map_score: 0.813617 Time: 60.96
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 61 train loss: 8.112603 Time: 82.61
Run: 61 VAL ap_score: 0.813592 map_score: 0.810816 Time: 52.71
Run: 62 train loss: 7.978198 Time: 93.00
Run: 62 VAL ap_score: 0.807296 map_score: 0.804679 Time: 65.61
Run: 63 train loss: 8.195442 Time: 91.58
Run: 63 VAL ap_score: 0.780281 map_score: 0.780861 Time: 63.19
Run: 64 train loss: 7.967161 Time: 93.56
Run: 64 VAL ap_score: 0.806745 map_score: 0.803844 Time: 61.29
Run: 65 train loss: 8.127696 Time: 80.43
Run: 65 VAL ap_score: 0.829878 map_score: 0.822265 Time: 62.11
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 66 train loss: 7.753686 Time: 75.18
Run: 66 VAL ap_score: 0.822330 map_score: 0.808990 Time: 56.43
Run: 67 train loss: 7.769770 Time: 73.60
Run: 67 VAL ap_score: 0.825187 map_score: 0.817723 Time: 60.40
Run: 68 train loss: 7.051066 Time: 71.96
Run: 68 VAL ap_score: 0.832262 map_score: 0.818507 Time: 54.56
Run: 69 train loss: 7.575679 Time: 88.40
Run: 69 VAL ap_score: 0.804914 map_score: 0.805468 Time: 61.13
Run: 70 train loss: 7.622197 Time: 84.52
Run: 70 VAL ap_score: 0.827624 map_score: 0.807923 Time: 62.37
Run: 71 train loss: 7.134709 Time: 95.85
Run: 71 VAL ap_score: 0.832758 map_score: 0.804422 Time: 64.00
Run: 72 train loss: 7.375143 Time: 81.02
Run: 72 VAL ap_score: 0.841128 map_score: 0.825994 Time: 63.92
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 73 train loss: 7.143264 Time: 85.36
Run: 73 VAL ap_score: 0.829112 map_score: 0.818761 Time: 78.33
Run: 74 train loss: 7.251681 Time: 73.35
Run: 74 VAL ap_score: 0.829981 map_score: 0.808797 Time: 65.84
Run: 75 train loss: 7.213579 Time: 66.53
Run: 75 VAL ap_score: 0.833899 map_score: 0.818240 Time: 64.63
Run: 76 train loss: 7.060304 Time: 77.62
Run: 76 VAL ap_score: 0.838917 map_score: 0.824465 Time: 52.62
Run: 77 train loss: 7.061444 Time: 72.59
Run: 77 VAL ap_score: 0.834183 map_score: 0.816653 Time: 64.86
Run: 78 train loss: 7.072173 Time: 89.35
Run: 78 VAL ap_score: 0.819333 map_score: 0.795898 Time: 60.96
Run: 79 train loss: 6.806112 Time: 79.89
Run: 79 VAL ap_score: 0.838058 map_score: 0.825952 Time: 63.41
Run: 80 train loss: 6.946143 Time: 85.20
Run: 80 VAL ap_score: 0.826204 map_score: 0.807420 Time: 60.18
Run: 81 train loss: 6.964661 Time: 82.10
Run: 81 VAL ap_score: 0.833164 map_score: 0.807408 Time: 67.72
Run: 82 train loss: 6.653472 Time: 70.63
Run: 82 VAL ap_score: 0.839753 map_score: 0.824094 Time: 61.02
Run: 83 train loss: 6.836840 Time: 94.00
Run: 83 VAL ap_score: 0.833216 map_score: 0.808535 Time: 68.65
Run: 84 train loss: 6.820485 Time: 88.74
Run: 84 VAL ap_score: 0.839490 map_score: 0.811844 Time: 58.59
Run: 85 train loss: 6.559779 Time: 92.61
Run: 85 VAL ap_score: 0.800242 map_score: 0.811729 Time: 69.85
Run: 86 train loss: 6.828395 Time: 86.87
Run: 86 VAL ap_score: 0.823786 map_score: 0.819354 Time: 65.23
Run: 87 train loss: 6.447870 Time: 68.26
Run: 87 VAL ap_score: 0.842350 map_score: 0.823439 Time: 67.40
Run: 88 train loss: 6.742654 Time: 77.22
Run: 88 VAL ap_score: 0.843431 map_score: 0.827791 Time: 67.06
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 89 train loss: 6.705381 Time: 90.29
Run: 89 VAL ap_score: 0.800167 map_score: 0.803064 Time: 54.14
Run: 90 train loss: 6.673987 Time: 84.32
Run: 90 VAL ap_score: 0.831023 map_score: 0.831614 Time: 59.68
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 91 train loss: 6.138031 Time: 90.35
Run: 91 VAL ap_score: 0.815236 map_score: 0.806716 Time: 68.98
Run: 92 train loss: 6.421855 Time: 74.82
Run: 92 VAL ap_score: 0.838503 map_score: 0.827782 Time: 80.97
Run: 93 train loss: 6.475837 Time: 103.21
Run: 93 VAL ap_score: 0.814227 map_score: 0.812200 Time: 80.07
Run: 94 train loss: 6.526539 Time: 113.71
Run: 94 VAL ap_score: 0.835409 map_score: 0.828973 Time: 75.99
Run: 95 train loss: 6.615427 Time: 75.63
Run: 95 VAL ap_score: 0.850996 map_score: 0.826368 Time: 64.64
Run: 96 train loss: 6.218984 Time: 95.64
Run: 96 VAL ap_score: 0.825737 map_score: 0.812051 Time: 59.08
Run: 97 train loss: 6.567113 Time: 86.41
Run: 97 VAL ap_score: 0.844420 map_score: 0.824724 Time: 65.53
Run: 98 train loss: 6.170873 Time: 106.31
Run: 98 VAL ap_score: 0.849221 map_score: 0.829645 Time: 52.22
Run: 99 train loss: 6.146569 Time: 109.59
Run: 99 VAL ap_score: 0.841359 map_score: 0.820203 Time: 57.27
Run: 100 train loss: 6.537200 Time: 101.84
Run: 100 VAL ap_score: 0.833693 map_score: 0.830053 Time: 68.82
Run: 101 train loss: 6.004067 Time: 93.78
Run: 101 VAL ap_score: 0.853229 map_score: 0.829032 Time: 56.44
Run: 102 train loss: 5.924285 Time: 88.05
Run: 102 VAL ap_score: 0.833359 map_score: 0.820779 Time: 77.84
Run: 103 train loss: 6.039718 Time: 107.77
Run: 103 VAL ap_score: 0.825219 map_score: 0.824061 Time: 70.36
Run: 104 train loss: 6.124928 Time: 105.44
Run: 104 VAL ap_score: 0.828519 map_score: 0.819973 Time: 74.22
Run: 105 train loss: 6.044218 Time: 106.72
Run: 105 VAL ap_score: 0.837895 map_score: 0.819305 Time: 82.74
Run: 106 train loss: 6.302293 Time: 90.62
Run: 106 VAL ap_score: 0.831939 map_score: 0.828973 Time: 62.30
Run: 107 train loss: 5.708021 Time: 91.24
Run: 107 VAL ap_score: 0.826598 map_score: 0.819362 Time: 60.23
Run: 108 train loss: 6.139889 Time: 95.61
Run: 108 VAL ap_score: 0.847909 map_score: 0.835825 Time: 71.95
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 109 train loss: 6.235155 Time: 101.91
Run: 109 VAL ap_score: 0.847917 map_score: 0.829096 Time: 59.20
Run: 110 train loss: 5.829616 Time: 84.44
Run: 110 VAL ap_score: 0.859399 map_score: 0.837864 Time: 59.25
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 111 train loss: 5.625563 Time: 78.82
Run: 111 VAL ap_score: 0.839678 map_score: 0.820832 Time: 72.60
Run: 112 train loss: 5.952835 Time: 103.95
Run: 112 VAL ap_score: 0.842757 map_score: 0.831279 Time: 55.60
Run: 113 train loss: 5.788706 Time: 105.11
Run: 113 VAL ap_score: 0.860682 map_score: 0.838254 Time: 64.66
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 114 train loss: 5.999170 Time: 100.63
Run: 114 VAL ap_score: 0.858210 map_score: 0.842004 Time: 54.51
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 115 train loss: 5.373351 Time: 108.30
Run: 115 VAL ap_score: 0.847117 map_score: 0.837267 Time: 56.35
Run: 116 train loss: 6.060633 Time: 102.79
Run: 116 VAL ap_score: 0.850842 map_score: 0.830692 Time: 57.83
Run: 117 train loss: 6.060689 Time: 98.65
Run: 117 VAL ap_score: 0.855185 map_score: 0.840357 Time: 71.00
Run: 118 train loss: 6.779845 Time: 87.50
Run: 118 VAL ap_score: 0.853942 map_score: 0.835721 Time: 65.46
Run: 119 train loss: 5.725440 Time: 96.48
Run: 119 VAL ap_score: 0.819313 map_score: 0.817488 Time: 67.71
Run: 120 train loss: 5.692365 Time: 96.42
Run: 120 VAL ap_score: 0.859378 map_score: 0.843317 Time: 71.48
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 121 train loss: 5.331466 Time: 100.84
Run: 121 VAL ap_score: 0.866831 map_score: 0.845864 Time: 66.66
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 122 train loss: 5.729464 Time: 99.37
Run: 122 VAL ap_score: 0.849644 map_score: 0.833363 Time: 67.02
Run: 123 train loss: 5.472005 Time: 98.26
Run: 123 VAL ap_score: 0.852331 map_score: 0.836933 Time: 65.28
Run: 124 train loss: 5.594713 Time: 103.21
Run: 124 VAL ap_score: 0.853753 map_score: 0.834461 Time: 61.25
Run: 125 train loss: 5.626911 Time: 103.03
Run: 125 VAL ap_score: 0.813730 map_score: 0.813338 Time: 66.56
Run: 126 train loss: 5.381610 Time: 101.51
Run: 126 VAL ap_score: 0.820952 map_score: 0.786855 Time: 50.03
Run: 127 train loss: 5.709677 Time: 102.69
Run: 127 VAL ap_score: 0.852681 map_score: 0.834261 Time: 63.03
Run: 128 train loss: 5.523044 Time: 96.33
Run: 128 VAL ap_score: 0.861825 map_score: 0.841709 Time: 61.78
Run: 129 train loss: 5.456117 Time: 95.63
Run: 129 VAL ap_score: 0.856288 map_score: 0.839850 Time: 70.58
Run: 130 train loss: 5.700000 Time: 95.47
Run: 130 VAL ap_score: 0.858124 map_score: 0.834480 Time: 70.45
Run: 131 train loss: 5.259733 Time: 101.13
Run: 131 VAL ap_score: 0.854907 map_score: 0.835360 Time: 60.19
Run: 132 train loss: 5.406209 Time: 105.95
Run: 132 VAL ap_score: 0.872103 map_score: 0.848119 Time: 58.34
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 133 train loss: 5.489036 Time: 100.90
Run: 133 VAL ap_score: 0.861551 map_score: 0.846193 Time: 54.94
Run: 134 train loss: 5.426750 Time: 97.42
Run: 134 VAL ap_score: 0.855044 map_score: 0.832769 Time: 63.17
Run: 135 train loss: 5.400059 Time: 104.22
Run: 135 VAL ap_score: 0.868331 map_score: 0.847172 Time: 64.74
Run: 136 train loss: 5.494262 Time: 94.83
Run: 136 VAL ap_score: 0.862578 map_score: 0.837501 Time: 64.54
Run: 137 train loss: 5.110174 Time: 103.48
Run: 137 VAL ap_score: 0.852374 map_score: 0.831231 Time: 51.52
Run: 138 train loss: 5.838742 Time: 102.32
Run: 138 VAL ap_score: 0.855360 map_score: 0.837747 Time: 57.36
Run: 139 train loss: 5.560088 Time: 104.21
Run: 139 VAL ap_score: 0.860264 map_score: 0.848991 Time: 61.22
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 140 train loss: 5.733918 Time: 105.91
Run: 140 VAL ap_score: 0.855504 map_score: 0.843523 Time: 71.35
Run: 141 train loss: 5.107077 Time: 103.58
Run: 141 VAL ap_score: 0.856351 map_score: 0.835489 Time: 58.22
Run: 142 train loss: 5.361274 Time: 107.18
Run: 142 VAL ap_score: 0.853775 map_score: 0.828547 Time: 77.00
Run: 143 train loss: 5.158748 Time: 105.53
Run: 143 VAL ap_score: 0.861170 map_score: 0.848281 Time: 59.98
Run: 144 train loss: 5.323955 Time: 98.59
Run: 144 VAL ap_score: 0.844733 map_score: 0.828143 Time: 61.84
Run: 145 train loss: 5.102588 Time: 103.41
Run: 145 VAL ap_score: 0.853590 map_score: 0.832462 Time: 62.29
Run: 146 train loss: 4.960161 Time: 97.26
Run: 146 VAL ap_score: 0.860635 map_score: 0.839517 Time: 71.43
Run: 147 train loss: 5.484038 Time: 103.46
Run: 147 VAL ap_score: 0.851147 map_score: 0.824722 Time: 65.80
Run: 148 train loss: 4.971592 Time: 104.04
Run: 148 VAL ap_score: 0.861394 map_score: 0.848645 Time: 61.87
Run: 149 train loss: 5.291794 Time: 105.97
Run: 149 VAL ap_score: 0.853591 map_score: 0.822296 Time: 69.47
Run: 150 train loss: 5.139917 Time: 104.25
Run: 150 VAL ap_score: 0.822156 map_score: 0.812926 Time: 65.94
Run: 151 train loss: 5.214854 Time: 105.44
Run: 151 VAL ap_score: 0.858927 map_score: 0.837229 Time: 60.08
Run: 152 train loss: 4.973182 Time: 107.91
Run: 152 VAL ap_score: 0.852455 map_score: 0.831770 Time: 72.44
Run: 153 train loss: 4.777659 Time: 112.67
Run: 153 VAL ap_score: 0.870403 map_score: 0.838101 Time: 69.34
Run: 154 train loss: 5.308300 Time: 109.22
Run: 154 VAL ap_score: 0.858505 map_score: 0.844194 Time: 61.56
Run: 155 train loss: 5.238379 Time: 108.25
Run: 155 VAL ap_score: 0.862889 map_score: 0.840424 Time: 65.84
Run: 156 train loss: 5.045060 Time: 103.85
Run: 156 VAL ap_score: 0.851742 map_score: 0.817071 Time: 64.51
Run: 157 train loss: 5.019311 Time: 97.05
Run: 157 VAL ap_score: 0.855366 map_score: 0.840350 Time: 65.38
Run: 158 train loss: 5.236800 Time: 95.94
Run: 158 VAL ap_score: 0.860104 map_score: 0.835893 Time: 61.42
Run: 159 train loss: 5.300234 Time: 103.67
Run: 159 VAL ap_score: 0.863186 map_score: 0.848179 Time: 64.79
Run: 160 train loss: 4.838397 Time: 98.87
Run: 160 VAL ap_score: 0.833271 map_score: 0.822898 Time: 59.36
Run: 161 train loss: 4.787399 Time: 101.97
Run: 161 VAL ap_score: 0.873674 map_score: 0.855830 Time: 74.15
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 162 train loss: 5.099941 Time: 112.00
Run: 162 VAL ap_score: 0.847007 map_score: 0.842463 Time: 63.29
Run: 163 train loss: 5.301642 Time: 98.41
Run: 163 VAL ap_score: 0.831146 map_score: 0.818627 Time: 55.14
Run: 164 train loss: 5.600261 Time: 109.73
Run: 164 VAL ap_score: 0.843369 map_score: 0.834150 Time: 59.40
Run: 165 train loss: 5.005828 Time: 104.24
Run: 165 VAL ap_score: 0.864869 map_score: 0.842172 Time: 72.52
Run: 166 train loss: 5.220476 Time: 104.09
Run: 166 VAL ap_score: 0.867208 map_score: 0.847546 Time: 56.65
Run: 167 train loss: 4.759293 Time: 109.63
Run: 167 VAL ap_score: 0.867906 map_score: 0.849082 Time: 63.29
Run: 168 train loss: 4.684055 Time: 92.92
Run: 168 VAL ap_score: 0.848363 map_score: 0.836116 Time: 65.02
Run: 169 train loss: 4.964579 Time: 93.91
Run: 169 VAL ap_score: 0.862658 map_score: 0.848636 Time: 62.09
Run: 170 train loss: 5.353368 Time: 97.89
Run: 170 VAL ap_score: 0.836611 map_score: 0.819401 Time: 74.96
Run: 171 train loss: 5.665067 Time: 99.92
Run: 171 VAL ap_score: 0.856080 map_score: 0.840847 Time: 59.50
Run: 172 train loss: 4.780212 Time: 102.26
Run: 172 VAL ap_score: 0.835398 map_score: 0.796271 Time: 69.67
Run: 173 train loss: 4.839798 Time: 102.72
Run: 173 VAL ap_score: 0.860518 map_score: 0.837383 Time: 63.36
Run: 174 train loss: 5.000297 Time: 104.87
Run: 174 VAL ap_score: 0.866377 map_score: 0.842174 Time: 62.96
Run: 175 train loss: 4.898907 Time: 100.65
Run: 175 VAL ap_score: 0.853759 map_score: 0.833934 Time: 72.57
Run: 176 train loss: 4.952072 Time: 107.38
Run: 176 VAL ap_score: 0.849606 map_score: 0.836514 Time: 55.52
Run: 177 train loss: 4.916617 Time: 106.49
Run: 177 VAL ap_score: 0.858123 map_score: 0.842456 Time: 70.68
Run: 178 train loss: 4.649116 Time: 102.46
Run: 178 VAL ap_score: 0.853432 map_score: 0.847031 Time: 60.60
Run: 179 train loss: 4.996980 Time: 100.63
Run: 179 VAL ap_score: 0.868794 map_score: 0.844460 Time: 58.70
Run: 180 train loss: 5.245249 Time: 94.88
Run: 180 VAL ap_score: 0.856399 map_score: 0.834883 Time: 65.85
Run: 181 train loss: 5.126494 Time: 96.05
Run: 181 VAL ap_score: 0.863088 map_score: 0.842375 Time: 65.37
Run: 182 train loss: 4.716501 Time: 99.75
Run: 182 VAL ap_score: 0.873457 map_score: 0.854188 Time: 70.70
Run: 183 train loss: 4.701573 Time: 98.57
Run: 183 VAL ap_score: 0.862228 map_score: 0.836253 Time: 69.17
Run: 184 train loss: 4.662961 Time: 97.69
Run: 184 VAL ap_score: 0.873319 map_score: 0.855765 Time: 69.24
Run: 185 train loss: 4.947673 Time: 107.16
Run: 185 VAL ap_score: 0.857364 map_score: 0.845471 Time: 57.29
Run: 186 train loss: 5.008846 Time: 98.83
Run: 186 VAL ap_score: 0.861819 map_score: 0.835568 Time: 67.29
Run: 187 train loss: 4.850610 Time: 109.85
Run: 187 VAL ap_score: 0.833549 map_score: 0.827482 Time: 66.52
Run: 188 train loss: 4.973400 Time: 106.05
Run: 188 VAL ap_score: 0.859371 map_score: 0.838101 Time: 75.72
Run: 189 train loss: 4.739119 Time: 103.27
Run: 189 VAL ap_score: 0.869118 map_score: 0.857447 Time: 70.62
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 190 train loss: 4.809694 Time: 99.66
Run: 190 VAL ap_score: 0.850715 map_score: 0.847720 Time: 77.89
Run: 191 train loss: 4.769243 Time: 100.43
Run: 191 VAL ap_score: 0.851540 map_score: 0.839485 Time: 63.49
Run: 192 train loss: 4.709641 Time: 97.14
Run: 192 VAL ap_score: 0.862698 map_score: 0.849555 Time: 79.50
Run: 193 train loss: 4.710752 Time: 98.66
Run: 193 VAL ap_score: 0.861763 map_score: 0.844885 Time: 76.37
Run: 194 train loss: 4.810364 Time: 94.46
Run: 194 VAL ap_score: 0.858120 map_score: 0.841483 Time: 68.31
Run: 195 train loss: 4.870784 Time: 101.00
Run: 195 VAL ap_score: 0.856336 map_score: 0.833562 Time: 61.03
Run: 196 train loss: 4.775526 Time: 94.80
Run: 196 VAL ap_score: 0.863444 map_score: 0.854172 Time: 63.38
Run: 197 train loss: 4.966823 Time: 105.56
Run: 197 VAL ap_score: 0.830610 map_score: 0.821539 Time: 55.45
Run: 198 train loss: 4.671221 Time: 108.67
Run: 198 VAL ap_score: 0.867280 map_score: 0.843434 Time: 60.24
Run: 199 train loss: 5.069973 Time: 102.61
Run: 199 VAL ap_score: 0.817605 map_score: 0.821544 Time: 64.71
Run: 200 train loss: 4.564945 Time: 95.42
Run: 200 VAL ap_score: 0.861639 map_score: 0.843063 Time: 58.56
Run: 201 train loss: 4.558926 Time: 90.79
Run: 201 VAL ap_score: 0.857065 map_score: 0.844080 Time: 60.96
Run: 202 train loss: 4.693405 Time: 96.81
Run: 202 VAL ap_score: 0.833154 map_score: 0.823121 Time: 63.75
Run: 203 train loss: 4.754737 Time: 96.68
Run: 203 VAL ap_score: 0.852503 map_score: 0.840454 Time: 66.72
Run: 204 train loss: 4.671576 Time: 97.64
Run: 204 VAL ap_score: 0.834296 map_score: 0.826774 Time: 66.39
Run: 205 train loss: 4.998640 Time: 100.16
Run: 205 VAL ap_score: 0.865267 map_score: 0.841023 Time: 65.96
Run: 206 train loss: 4.566847 Time: 97.10
Run: 206 VAL ap_score: 0.859833 map_score: 0.837665 Time: 55.10
Run: 207 train loss: 4.655933 Time: 99.63
Run: 207 VAL ap_score: 0.856261 map_score: 0.836682 Time: 63.28
Run: 208 train loss: 4.598260 Time: 101.45
Run: 208 VAL ap_score: 0.861408 map_score: 0.844835 Time: 52.45
Run: 209 train loss: 4.545193 Time: 94.06
Run: 209 VAL ap_score: 0.852679 map_score: 0.840675 Time: 55.08
Run: 210 train loss: 4.494539 Time: 100.64
Run: 210 VAL ap_score: 0.858135 map_score: 0.848888 Time: 59.70
Run: 211 train loss: 5.078524 Time: 97.19
Run: 211 VAL ap_score: 0.855199 map_score: 0.849340 Time: 61.67
Run: 212 train loss: 5.077165 Time: 105.04
Run: 212 VAL ap_score: 0.867408 map_score: 0.853723 Time: 66.42
Run: 213 train loss: 5.154865 Time: 101.64
Run: 213 VAL ap_score: 0.870185 map_score: 0.859144 Time: 69.04
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 214 train loss: 4.441940 Time: 104.44
Run: 214 VAL ap_score: 0.855056 map_score: 0.830224 Time: 64.75
Run: 215 train loss: 5.065692 Time: 100.64
Run: 215 VAL ap_score: 0.873795 map_score: 0.858487 Time: 62.21
Run: 216 train loss: 4.423323 Time: 114.66
Run: 216 VAL ap_score: 0.851836 map_score: 0.836933 Time: 62.39
Run: 217 train loss: 4.708454 Time: 111.12
Run: 217 VAL ap_score: 0.867686 map_score: 0.843930 Time: 61.14
Run: 218 train loss: 4.973719 Time: 115.61
Run: 218 VAL ap_score: 0.867283 map_score: 0.848634 Time: 68.35
Run: 219 train loss: 4.355648 Time: 112.02
Run: 219 VAL ap_score: 0.874877 map_score: 0.857871 Time: 71.13
Run: 220 train loss: 4.559844 Time: 108.97
Run: 220 VAL ap_score: 0.868545 map_score: 0.858239 Time: 76.42
Run: 221 train loss: 4.517982 Time: 113.65
Run: 221 VAL ap_score: 0.860949 map_score: 0.856629 Time: 75.20
Run: 222 train loss: 4.573645 Time: 121.14
Run: 222 VAL ap_score: 0.848384 map_score: 0.835198 Time: 64.96
Run: 223 train loss: 4.601694 Time: 95.57
Run: 223 VAL ap_score: 0.849817 map_score: 0.840180 Time: 62.53
Run: 224 train loss: 4.725602 Time: 106.69
Run: 224 VAL ap_score: 0.801143 map_score: 0.790860 Time: 58.36
Run: 225 train loss: 4.317814 Time: 106.62
Run: 225 VAL ap_score: 0.862691 map_score: 0.845216 Time: 63.51
Run: 226 train loss: 4.235596 Time: 105.66
Run: 226 VAL ap_score: 0.858423 map_score: 0.855852 Time: 65.00
Run: 227 train loss: 4.631978 Time: 92.95
Run: 227 VAL ap_score: 0.863953 map_score: 0.859161 Time: 72.05
Run: 228 train loss: 4.341336 Time: 99.08
Run: 228 VAL ap_score: 0.833024 map_score: 0.837557 Time: 68.08
Run: 229 train loss: 4.538966 Time: 98.33
Run: 229 VAL ap_score: 0.864522 map_score: 0.856265 Time: 55.35
Run: 230 train loss: 4.891928 Time: 96.73
Run: 230 VAL ap_score: 0.859008 map_score: 0.839499 Time: 56.66
Run: 231 train loss: 4.378588 Time: 95.34
Run: 231 VAL ap_score: 0.769094 map_score: 0.784381 Time: 59.38
Run: 232 train loss: 4.369719 Time: 95.06
Run: 232 VAL ap_score: 0.861870 map_score: 0.845479 Time: 68.60
Run: 233 train loss: 4.578116 Time: 94.92
Run: 233 VAL ap_score: 0.867443 map_score: 0.857991 Time: 66.94
Run: 234 train loss: 4.579059 Time: 106.05
Run: 234 VAL ap_score: 0.856603 map_score: 0.852015 Time: 63.62
Run: 235 train loss: 4.385757 Time: 94.02
Run: 235 VAL ap_score: 0.829553 map_score: 0.821196 Time: 66.83
Run: 236 train loss: 4.619480 Time: 95.40
Run: 236 VAL ap_score: 0.858883 map_score: 0.842502 Time: 59.09
Run: 237 train loss: 4.624990 Time: 94.50
Run: 237 VAL ap_score: 0.854239 map_score: 0.853976 Time: 56.53
Run: 238 train loss: 4.417370 Time: 90.56
Run: 238 VAL ap_score: 0.853205 map_score: 0.845847 Time: 64.18
Run: 239 train loss: 4.105875 Time: 95.04
Run: 239 VAL ap_score: 0.860308 map_score: 0.855071 Time: 65.77
Run: 240 train loss: 4.315077 Time: 87.64
Run: 240 VAL ap_score: 0.833391 map_score: 0.847186 Time: 54.02
Run: 241 train loss: 4.590105 Time: 91.23
Run: 241 VAL ap_score: 0.856827 map_score: 0.864301 Time: 60.23
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 242 train loss: 4.294635 Time: 94.02
Run: 242 VAL ap_score: 0.850427 map_score: 0.851599 Time: 47.25
Run: 243 train loss: 4.400376 Time: 100.27
Run: 243 VAL ap_score: 0.844834 map_score: 0.832343 Time: 71.12
Run: 244 train loss: 4.297791 Time: 102.27
Run: 244 VAL ap_score: 0.855646 map_score: 0.850028 Time: 64.29
Run: 245 train loss: 4.195409 Time: 102.09
Run: 245 VAL ap_score: 0.860299 map_score: 0.846825 Time: 75.60
Run: 246 train loss: 4.242746 Time: 98.58
Run: 246 VAL ap_score: 0.855387 map_score: 0.835185 Time: 59.92
Run: 247 train loss: 4.580506 Time: 99.24
Run: 247 VAL ap_score: 0.866208 map_score: 0.856230 Time: 47.43
Run: 248 train loss: 4.455395 Time: 102.92
Run: 248 VAL ap_score: 0.862359 map_score: 0.834160 Time: 55.63
Run: 249 train loss: 4.240739 Time: 93.28
Run: 249 VAL ap_score: 0.857637 map_score: 0.860903 Time: 69.40
Run: 250 train loss: 4.245565 Time: 98.01
Run: 250 VAL ap_score: 0.828381 map_score: 0.826204 Time: 56.65
Run: 251 train loss: 5.337729 Time: 105.70
Run: 251 VAL ap_score: 0.861283 map_score: 0.843156 Time: 54.83
Run: 252 train loss: 4.288934 Time: 101.11
Run: 252 VAL ap_score: 0.864954 map_score: 0.859900 Time: 61.57
Run: 253 train loss: 4.147114 Time: 100.00
Run: 253 VAL ap_score: 0.835032 map_score: 0.832786 Time: 64.85
Run: 254 train loss: 4.304544 Time: 88.04
Run: 254 VAL ap_score: 0.862395 map_score: 0.851235 Time: 64.02
Run: 255 train loss: 4.442359 Time: 89.39
Run: 255 VAL ap_score: 0.860292 map_score: 0.848709 Time: 64.03
Run: 256 train loss: 4.228209 Time: 91.41
Run: 256 VAL ap_score: 0.860039 map_score: 0.848942 Time: 59.73
Run: 257 train loss: 4.517967 Time: 95.91
Run: 257 VAL ap_score: 0.850812 map_score: 0.840316 Time: 65.48
Run: 258 train loss: 4.472661 Time: 98.49
Run: 258 VAL ap_score: 0.849970 map_score: 0.841333 Time: 52.91
Run: 259 train loss: 4.296269 Time: 100.94
Run: 259 VAL ap_score: 0.856479 map_score: 0.840607 Time: 57.56
Run: 260 train loss: 4.219523 Time: 95.14
Run: 260 VAL ap_score: 0.852762 map_score: 0.829027 Time: 70.29
Run: 261 train loss: 4.255836 Time: 102.06
Run: 261 VAL ap_score: 0.870910 map_score: 0.855237 Time: 67.42
Run: 262 train loss: 4.136736 Time: 94.52
Run: 262 VAL ap_score: 0.874246 map_score: 0.866474 Time: 56.70
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 263 train loss: 4.646639 Time: 85.17
Run: 263 VAL ap_score: 0.852143 map_score: 0.835699 Time: 58.42
Run: 264 train loss: 4.161203 Time: 94.98
Run: 264 VAL ap_score: 0.866028 map_score: 0.851818 Time: 84.78
Run: 265 train loss: 4.075052 Time: 83.68
Run: 265 VAL ap_score: 0.865722 map_score: 0.859371 Time: 59.88
Run: 266 train loss: 4.095705 Time: 88.78
Run: 266 VAL ap_score: 0.861666 map_score: 0.850103 Time: 56.91
Run: 267 train loss: 4.264500 Time: 105.71
Run: 267 VAL ap_score: 0.860186 map_score: 0.852067 Time: 73.49
Run: 268 train loss: 4.348172 Time: 103.53
Run: 268 VAL ap_score: 0.858940 map_score: 0.861825 Time: 76.02
Run: 269 train loss: 4.437345 Time: 94.92
Run: 269 VAL ap_score: 0.839872 map_score: 0.847338 Time: 55.09
Run: 270 train loss: 4.471737 Time: 86.49
Run: 270 VAL ap_score: 0.865585 map_score: 0.863747 Time: 55.64
Run: 271 train loss: 4.200278 Time: 85.81
Run: 271 VAL ap_score: 0.863548 map_score: 0.859447 Time: 55.62
Run: 272 train loss: 4.433582 Time: 88.11
Run: 272 VAL ap_score: 0.856453 map_score: 0.850303 Time: 65.83
Run: 273 train loss: 4.371173 Time: 82.17
Run: 273 VAL ap_score: 0.862247 map_score: 0.856073 Time: 61.84
Run: 274 train loss: 4.226244 Time: 84.43
Run: 274 VAL ap_score: 0.849098 map_score: 0.849304 Time: 66.06
Run: 275 train loss: 4.116874 Time: 93.22
Run: 275 VAL ap_score: 0.840743 map_score: 0.850272 Time: 53.67
Run: 276 train loss: 4.056097 Time: 91.87
Run: 276 VAL ap_score: 0.842769 map_score: 0.820259 Time: 67.96
Run: 277 train loss: 4.242266 Time: 95.88
Run: 277 VAL ap_score: 0.847040 map_score: 0.835713 Time: 69.74
Run: 278 train loss: 4.547171 Time: 93.23
Run: 278 VAL ap_score: 0.863169 map_score: 0.861908 Time: 76.92
Run: 279 train loss: 5.264475 Time: 99.49
Run: 279 VAL ap_score: 0.860822 map_score: 0.847641 Time: 60.91
Run: 280 train loss: 4.091772 Time: 92.68
Run: 280 VAL ap_score: 0.869856 map_score: 0.861809 Time: 57.26
Run: 281 train loss: 3.933321 Time: 85.95
Run: 281 VAL ap_score: 0.849077 map_score: 0.853788 Time: 67.37
Run: 282 train loss: 4.377156 Time: 86.39
Run: 282 VAL ap_score: 0.855195 map_score: 0.865817 Time: 67.89
Run: 283 train loss: 4.171995 Time: 81.19
Run: 283 VAL ap_score: 0.843330 map_score: 0.847653 Time: 53.59
Run: 284 train loss: 4.252980 Time: 90.03
Run: 284 VAL ap_score: 0.785946 map_score: 0.814934 Time: 54.31
Run: 285 train loss: 4.255102 Time: 86.96
Run: 285 VAL ap_score: 0.853923 map_score: 0.854067 Time: 62.47
Run: 286 train loss: 4.191508 Time: 87.67
Run: 286 VAL ap_score: 0.864055 map_score: 0.865209 Time: 59.63
Run: 287 train loss: 4.249688 Time: 89.64
Run: 287 VAL ap_score: 0.861656 map_score: 0.856643 Time: 49.79
Run: 288 train loss: 4.581080 Time: 91.78
Run: 288 VAL ap_score: 0.861926 map_score: 0.855939 Time: 50.07
Run: 289 train loss: 4.043480 Time: 94.79
Run: 289 VAL ap_score: 0.865481 map_score: 0.852783 Time: 62.75
Run: 290 train loss: 4.031419 Time: 97.43
Run: 290 VAL ap_score: 0.866448 map_score: 0.850903 Time: 63.31
Run: 291 train loss: 4.166998 Time: 100.98
Run: 291 VAL ap_score: 0.869372 map_score: 0.865044 Time: 69.08
Run: 292 train loss: 4.207109 Time: 97.66
Run: 292 VAL ap_score: 0.872977 map_score: 0.875258 Time: 61.57
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 293 train loss: 4.264954 Time: 93.69
Run: 293 VAL ap_score: 0.864489 map_score: 0.862395 Time: 57.19
Run: 294 train loss: 4.446446 Time: 94.39
Run: 294 VAL ap_score: 0.855197 map_score: 0.856033 Time: 53.02
Run: 295 train loss: 4.005908 Time: 91.68
Run: 295 VAL ap_score: 0.850900 map_score: 0.835035 Time: 56.90
Run: 296 train loss: 4.120360 Time: 90.74
Run: 296 VAL ap_score: 0.835862 map_score: 0.831126 Time: 57.86
Run: 297 train loss: 4.179425 Time: 89.24
Run: 297 VAL ap_score: 0.854746 map_score: 0.841227 Time: 60.57
Run: 298 train loss: 4.082293 Time: 91.52
Run: 298 VAL ap_score: 0.867917 map_score: 0.868655 Time: 65.45
Run: 299 train loss: 4.211616 Time: 91.66
Run: 299 VAL ap_score: 0.854866 map_score: 0.857084 Time: 67.47
Run: 300 train loss: 4.559292 Time: 91.74
Run: 300 VAL ap_score: 0.841304 map_score: 0.837746 Time: 69.22
Run: 301 train loss: 3.876139 Time: 90.30
Run: 301 VAL ap_score: 0.841299 map_score: 0.851496 Time: 64.42
Run: 302 train loss: 4.317592 Time: 102.21
Run: 302 VAL ap_score: 0.868417 map_score: 0.860320 Time: 66.08
Run: 303 train loss: 4.018834 Time: 88.32
Run: 303 VAL ap_score: 0.862149 map_score: 0.862047 Time: 67.14
Run: 304 train loss: 3.990914 Time: 98.60
Run: 304 VAL ap_score: 0.873523 map_score: 0.864305 Time: 62.15
Run: 305 train loss: 3.990785 Time: 90.01
Run: 305 VAL ap_score: 0.849287 map_score: 0.838317 Time: 61.85
Run: 306 train loss: 4.131297 Time: 103.04
Run: 306 VAL ap_score: 0.871380 map_score: 0.865244 Time: 61.61
Run: 307 train loss: 4.141338 Time: 92.26
Run: 307 VAL ap_score: 0.858325 map_score: 0.849504 Time: 56.48
Run: 308 train loss: 3.938036 Time: 87.46
Run: 308 VAL ap_score: 0.858595 map_score: 0.864146 Time: 63.94
Run: 309 train loss: 4.216075 Time: 84.63
Run: 309 VAL ap_score: 0.866122 map_score: 0.850312 Time: 58.11
Run: 310 train loss: 4.154487 Time: 87.68
Run: 310 VAL ap_score: 0.856511 map_score: 0.850024 Time: 58.58
Run: 311 train loss: 4.000875 Time: 85.11
Run: 311 VAL ap_score: 0.863596 map_score: 0.860803 Time: 63.17
Run: 312 train loss: 4.117780 Time: 100.47
Run: 312 VAL ap_score: 0.852652 map_score: 0.853097 Time: 67.28
Run: 313 train loss: 3.922175 Time: 92.73
Run: 313 VAL ap_score: 0.865110 map_score: 0.868066 Time: 67.82
Run: 314 train loss: 4.060285 Time: 96.43
Run: 314 VAL ap_score: 0.862518 map_score: 0.855742 Time: 65.16
Run: 315 train loss: 4.357991 Time: 107.04
Run: 315 VAL ap_score: 0.850297 map_score: 0.859429 Time: 51.92
Run: 316 train loss: 3.869148 Time: 104.43
Run: 316 VAL ap_score: 0.863225 map_score: 0.862912 Time: 65.99
Run: 317 train loss: 4.221656 Time: 103.79
Run: 317 VAL ap_score: 0.859731 map_score: 0.864738 Time: 61.80
Run: 318 train loss: 3.908273 Time: 95.83
Run: 318 VAL ap_score: 0.848991 map_score: 0.862550 Time: 49.74
Run: 319 train loss: 4.264294 Time: 89.69
Run: 319 VAL ap_score: 0.855751 map_score: 0.859731 Time: 64.04
Run: 320 train loss: 3.727696 Time: 90.84
Run: 320 VAL ap_score: 0.840303 map_score: 0.856824 Time: 68.44
Run: 321 train loss: 4.142242 Time: 94.76
Run: 321 VAL ap_score: 0.858264 map_score: 0.847478 Time: 72.66
Run: 322 train loss: 4.027099 Time: 99.24
Run: 322 VAL ap_score: 0.852876 map_score: 0.863046 Time: 68.04
Run: 323 train loss: 4.434911 Time: 85.45
Run: 323 VAL ap_score: 0.862745 map_score: 0.858968 Time: 59.41
Run: 324 train loss: 4.198096 Time: 88.72
Run: 324 VAL ap_score: 0.874269 map_score: 0.868930 Time: 56.48
Run: 325 train loss: 3.833704 Time: 91.29
Run: 325 VAL ap_score: 0.853087 map_score: 0.864232 Time: 53.82
Run: 326 train loss: 3.888315 Time: 99.87
Run: 326 VAL ap_score: 0.850401 map_score: 0.839206 Time: 51.91
Run: 327 train loss: 4.062410 Time: 94.71
Run: 327 VAL ap_score: 0.850634 map_score: 0.844868 Time: 59.86
Run: 328 train loss: 4.342761 Time: 90.35
Run: 328 VAL ap_score: 0.869646 map_score: 0.867997 Time: 66.53
Run: 329 train loss: 3.987892 Time: 90.62
Run: 329 VAL ap_score: 0.854649 map_score: 0.841720 Time: 55.94
Run: 330 train loss: 3.914544 Time: 93.66
Run: 330 VAL ap_score: 0.847180 map_score: 0.872638 Time: 57.98
Run: 331 train loss: 4.454004 Time: 97.39
Run: 331 VAL ap_score: 0.843061 map_score: 0.849432 Time: 58.08
Run: 332 train loss: 7.681597 Time: 97.21
Run: 332 VAL ap_score: 0.861803 map_score: 0.867187 Time: 59.26
Run: 333 train loss: 4.063828 Time: 96.61
Run: 333 VAL ap_score: 0.847502 map_score: 0.850843 Time: 63.26
Run: 334 train loss: 4.015852 Time: 88.42
Run: 334 VAL ap_score: 0.844793 map_score: 0.856422 Time: 70.41
Run: 335 train loss: 3.976820 Time: 86.30
Run: 335 VAL ap_score: 0.841867 map_score: 0.840699 Time: 59.25
Run: 336 train loss: 3.761140 Time: 92.85
Run: 336 VAL ap_score: 0.853550 map_score: 0.874034 Time: 50.40
Run: 337 train loss: 3.790707 Time: 100.92
Run: 337 VAL ap_score: 0.859044 map_score: 0.865573 Time: 59.75
Run: 338 train loss: 3.817069 Time: 91.82
Run: 338 VAL ap_score: 0.832887 map_score: 0.858560 Time: 56.41
Run: 339 train loss: 4.190164 Time: 98.21
Run: 339 VAL ap_score: 0.867321 map_score: 0.859168 Time: 70.13
Run: 340 train loss: 3.753771 Time: 98.18
Run: 340 VAL ap_score: 0.859241 map_score: 0.846166 Time: 57.94
Run: 341 train loss: 3.886071 Time: 100.54
Run: 341 VAL ap_score: 0.814699 map_score: 0.853001 Time: 56.24
Run: 342 train loss: 3.762768 Time: 95.35
Run: 342 VAL ap_score: 0.855150 map_score: 0.859709 Time: 55.07
Run: 343 train loss: 3.884399 Time: 91.67
Run: 343 VAL ap_score: 0.845760 map_score: 0.860068 Time: 63.59
Run: 344 train loss: 3.929525 Time: 84.45
Run: 344 VAL ap_score: 0.845583 map_score: 0.851171 Time: 62.28
Run: 345 train loss: 3.931869 Time: 85.71
Run: 345 VAL ap_score: 0.857769 map_score: 0.873872 Time: 58.65
Run: 346 train loss: 3.968519 Time: 97.81
Run: 346 VAL ap_score: 0.838368 map_score: 0.843745 Time: 59.19
Run: 347 train loss: 4.023748 Time: 102.09
Run: 347 VAL ap_score: 0.860681 map_score: 0.878240 Time: 75.11
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 348 train loss: 3.871688 Time: 88.39
Run: 348 VAL ap_score: 0.845251 map_score: 0.853672 Time: 72.00
Run: 349 train loss: 3.797269 Time: 86.71
Run: 349 VAL ap_score: 0.859137 map_score: 0.871164 Time: 64.36
Run: 350 train loss: 3.804311 Time: 89.40
Run: 350 VAL ap_score: 0.847294 map_score: 0.867010 Time: 49.29
Run: 351 train loss: 3.786668 Time: 93.40
Run: 351 VAL ap_score: 0.854270 map_score: 0.857749 Time: 62.45
Run: 352 train loss: 3.860300 Time: 100.84
Run: 352 VAL ap_score: 0.850115 map_score: 0.858715 Time: 40.64
Run: 353 train loss: 4.239979 Time: 94.07
Run: 353 VAL ap_score: 0.833227 map_score: 0.858192 Time: 56.38
Run: 354 train loss: 4.077395 Time: 101.85
Run: 354 VAL ap_score: 0.866702 map_score: 0.858401 Time: 64.99
Run: 355 train loss: 3.730640 Time: 92.03
Run: 355 VAL ap_score: 0.846507 map_score: 0.848742 Time: 70.63
Run: 356 train loss: 3.726160 Time: 101.33
Run: 356 VAL ap_score: 0.836651 map_score: 0.836119 Time: 58.05
Run: 357 train loss: 3.812622 Time: 100.93
Run: 357 VAL ap_score: 0.815409 map_score: 0.847566 Time: 47.06
Run: 358 train loss: 4.077687 Time: 76.99
Run: 358 VAL ap_score: 0.866388 map_score: 0.870853 Time: 65.14
Run: 359 train loss: 3.679458 Time: 86.46
Run: 359 VAL ap_score: 0.849630 map_score: 0.847405 Time: 57.80
Run: 360 train loss: 4.039372 Time: 83.05
Run: 360 VAL ap_score: 0.868649 map_score: 0.863301 Time: 55.57
Run: 361 train loss: 4.009378 Time: 89.71
Run: 361 VAL ap_score: 0.864221 map_score: 0.862279 Time: 68.07
Run: 362 train loss: 3.905694 Time: 92.60
Run: 362 VAL ap_score: 0.867610 map_score: 0.872243 Time: 61.65
Run: 363 train loss: 3.955020 Time: 95.72
Run: 363 VAL ap_score: 0.875289 map_score: 0.878059 Time: 63.05
Run: 364 train loss: 3.720103 Time: 90.02
Run: 364 VAL ap_score: 0.846891 map_score: 0.864370 Time: 50.42
Run: 365 train loss: 3.971064 Time: 73.66
Run: 365 VAL ap_score: 0.848021 map_score: 0.863861 Time: 58.70
Run: 366 train loss: 4.315983 Time: 97.26
Run: 366 VAL ap_score: 0.850985 map_score: 0.852033 Time: 53.80
Run: 367 train loss: 3.856420 Time: 93.41
Run: 367 VAL ap_score: 0.872056 map_score: 0.865902 Time: 58.99
Run: 368 train loss: 4.039682 Time: 88.51
Run: 368 VAL ap_score: 0.877746 map_score: 0.870948 Time: 56.97
Run: 369 train loss: 3.764856 Time: 86.59
Run: 369 VAL ap_score: 0.864110 map_score: 0.873895 Time: 56.09
Run: 370 train loss: 3.724821 Time: 86.51
Run: 370 VAL ap_score: 0.841139 map_score: 0.860008 Time: 52.44
Run: 371 train loss: 3.881890 Time: 91.74
Run: 371 VAL ap_score: 0.865249 map_score: 0.872014 Time: 60.82
Run: 372 train loss: 3.926509 Time: 93.56
Run: 372 VAL ap_score: 0.843955 map_score: 0.863625 Time: 57.06
Run: 373 train loss: 3.926073 Time: 91.08
Run: 373 VAL ap_score: 0.868274 map_score: 0.876110 Time: 66.44
Run: 374 train loss: 4.020450 Time: 90.27
Run: 374 VAL ap_score: 0.856156 map_score: 0.870355 Time: 57.21
Run: 375 train loss: 3.928095 Time: 83.43
Run: 375 VAL ap_score: 0.865118 map_score: 0.874319 Time: 50.63
Run: 376 train loss: 4.030956 Time: 87.02
Run: 376 VAL ap_score: 0.870403 map_score: 0.858399 Time: 57.80
Run: 377 train loss: 3.734509 Time: 90.01
Run: 377 VAL ap_score: 0.844960 map_score: 0.858706 Time: 46.03
Run: 378 train loss: 3.697302 Time: 91.99
Run: 378 VAL ap_score: 0.872855 map_score: 0.873540 Time: 62.24
Run: 379 train loss: 4.201800 Time: 90.78
Run: 379 VAL ap_score: 0.850452 map_score: 0.859464 Time: 62.41
Run: 380 train loss: 3.767948 Time: 87.31
Run: 380 VAL ap_score: 0.863549 map_score: 0.877642 Time: 58.43
Run: 381 train loss: 3.774985 Time: 90.35
Run: 381 VAL ap_score: 0.852832 map_score: 0.868771 Time: 57.86
Run: 382 train loss: 4.014884 Time: 82.57
Run: 382 VAL ap_score: 0.852930 map_score: 0.845393 Time: 58.15
Run: 383 train loss: 3.757270 Time: 88.98
Run: 383 VAL ap_score: 0.821345 map_score: 0.845142 Time: 63.96
Run: 384 train loss: 3.782745 Time: 80.30
Run: 384 VAL ap_score: 0.875811 map_score: 0.874645 Time: 59.26
Run: 385 train loss: 3.652413 Time: 94.57
Run: 385 VAL ap_score: 0.853750 map_score: 0.858627 Time: 55.40
Run: 386 train loss: 3.810301 Time: 96.83
Run: 386 VAL ap_score: 0.847435 map_score: 0.845604 Time: 64.87
Run: 387 train loss: 3.678032 Time: 92.47
Run: 387 VAL ap_score: 0.824068 map_score: 0.848597 Time: 54.58
Run: 388 train loss: 4.036566 Time: 85.90
Run: 388 VAL ap_score: 0.868435 map_score: 0.878321 Time: 51.23
Run: 389 train loss: 3.932144 Time: 85.14
Run: 389 VAL ap_score: 0.864557 map_score: 0.864702 Time: 62.78
Run: 390 train loss: 3.885642 Time: 81.67
Run: 390 VAL ap_score: 0.860509 map_score: 0.868652 Time: 47.77
Run: 391 train loss: 3.713064 Time: 91.82
Run: 391 VAL ap_score: 0.868435 map_score: 0.871053 Time: 47.07
Run: 392 train loss: 3.738969 Time: 94.48
Run: 392 VAL ap_score: 0.829025 map_score: 0.866268 Time: 52.47
Run: 393 train loss: 3.972254 Time: 87.73
Run: 393 VAL ap_score: 0.869060 map_score: 0.864672 Time: 58.17
Run: 394 train loss: 3.769667 Time: 79.63
Run: 394 VAL ap_score: 0.863443 map_score: 0.862962 Time: 49.07
Run: 395 train loss: 3.914109 Time: 82.37
Run: 395 VAL ap_score: 0.863410 map_score: 0.868249 Time: 46.04
Run: 396 train loss: 3.778289 Time: 79.11
Run: 396 VAL ap_score: 0.845463 map_score: 0.872363 Time: 48.96
Run: 397 train loss: 3.831447 Time: 84.80
Run: 397 VAL ap_score: 0.855857 map_score: 0.853056 Time: 55.29
Run: 398 train loss: 3.604472 Time: 86.32
Run: 398 VAL ap_score: 0.853106 map_score: 0.858264 Time: 43.67
Run: 399 train loss: 3.554611 Time: 82.83
Run: 399 VAL ap_score: 0.868193 map_score: 0.858336 Time: 51.43
Run: 400 train loss: 3.710811 Time: 74.15
Run: 400 VAL ap_score: 0.867771 map_score: 0.865075 Time: 52.67
Run: 401 train loss: 3.695046 Time: 78.09
Run: 401 VAL ap_score: 0.847796 map_score: 0.861521 Time: 50.85
Run: 402 train loss: 3.440741 Time: 83.84
Run: 402 VAL ap_score: 0.866538 map_score: 0.872147 Time: 57.13
Run: 403 train loss: 4.014478 Time: 83.43
Run: 403 VAL ap_score: 0.867008 map_score: 0.872850 Time: 56.77
Run: 404 train loss: 3.863020 Time: 78.14
Run: 404 VAL ap_score: 0.839954 map_score: 0.830840 Time: 61.95
Run: 405 train loss: 4.531023 Time: 77.89
Run: 405 VAL ap_score: 0.871051 map_score: 0.877784 Time: 55.87
Run: 406 train loss: 3.718531 Time: 83.32
Run: 406 VAL ap_score: 0.870738 map_score: 0.881422 Time: 44.49
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 407 train loss: 3.519772 Time: 79.40
Run: 407 VAL ap_score: 0.851530 map_score: 0.866018 Time: 45.82
Run: 408 train loss: 3.924510 Time: 78.78
Run: 408 VAL ap_score: 0.873743 map_score: 0.884781 Time: 58.90
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 409 train loss: 3.517592 Time: 75.67
Run: 409 VAL ap_score: 0.872260 map_score: 0.870329 Time: 42.55
Run: 410 train loss: 3.498011 Time: 73.97
Run: 410 VAL ap_score: 0.856018 map_score: 0.871169 Time: 45.36
Run: 411 train loss: 3.650537 Time: 71.40
Run: 411 VAL ap_score: 0.866937 map_score: 0.859830 Time: 44.85
Run: 412 train loss: 3.792057 Time: 78.34
Run: 412 VAL ap_score: 0.866523 map_score: 0.868263 Time: 46.44
Run: 413 train loss: 3.626705 Time: 74.71
Run: 413 VAL ap_score: 0.869260 map_score: 0.880143 Time: 47.90
Run: 414 train loss: 3.682526 Time: 73.45
Run: 414 VAL ap_score: 0.865230 map_score: 0.862258 Time: 50.33
Run: 415 train loss: 3.744719 Time: 75.14
Run: 415 VAL ap_score: 0.865803 map_score: 0.857940 Time: 54.45
Run: 416 train loss: 3.707511 Time: 75.69
Run: 416 VAL ap_score: 0.864439 map_score: 0.865211 Time: 41.69
Run: 417 train loss: 3.592408 Time: 79.06
Run: 417 VAL ap_score: 0.857631 map_score: 0.872702 Time: 49.35
Run: 418 train loss: 3.618019 Time: 75.96
Run: 418 VAL ap_score: 0.860961 map_score: 0.866844 Time: 52.12
Run: 419 train loss: 3.756031 Time: 69.74
Run: 419 VAL ap_score: 0.873400 map_score: 0.873262 Time: 47.35
Run: 420 train loss: 3.847814 Time: 76.67
Run: 420 VAL ap_score: 0.868801 map_score: 0.856430 Time: 46.17
Run: 421 train loss: 3.886984 Time: 71.31
Run: 421 VAL ap_score: 0.850196 map_score: 0.862354 Time: 55.32
Run: 422 train loss: 3.622261 Time: 79.72
Run: 422 VAL ap_score: 0.866169 map_score: 0.869537 Time: 46.46
Run: 423 train loss: 3.609056 Time: 69.10
Run: 423 VAL ap_score: 0.873005 map_score: 0.870008 Time: 49.58
Run: 424 train loss: 3.795516 Time: 72.47
Run: 424 VAL ap_score: 0.870449 map_score: 0.869225 Time: 55.08
Run: 425 train loss: 3.521042 Time: 74.90
Run: 425 VAL ap_score: 0.869357 map_score: 0.884392 Time: 52.73
Run: 426 train loss: 3.529238 Time: 78.14
Run: 426 VAL ap_score: 0.857648 map_score: 0.862977 Time: 50.03
Run: 427 train loss: 3.627701 Time: 75.50
Run: 427 VAL ap_score: 0.875205 map_score: 0.885380 Time: 50.18
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 428 train loss: 3.543469 Time: 69.22
Run: 428 VAL ap_score: 0.866896 map_score: 0.876297 Time: 49.83
Run: 429 train loss: 3.851689 Time: 71.10
Run: 429 VAL ap_score: 0.878410 map_score: 0.869603 Time: 48.60
Run: 430 train loss: 3.558365 Time: 75.19
Run: 430 VAL ap_score: 0.871375 map_score: 0.866527 Time: 46.28
Run: 431 train loss: 3.457336 Time: 78.91
Run: 431 VAL ap_score: 0.871536 map_score: 0.873181 Time: 48.67
Run: 432 train loss: 3.829912 Time: 69.46
Run: 432 VAL ap_score: 0.861121 map_score: 0.851556 Time: 53.72
Run: 433 train loss: 3.784696 Time: 70.52
Run: 433 VAL ap_score: 0.849373 map_score: 0.831320 Time: 55.30
Run: 434 train loss: 3.630481 Time: 73.73
Run: 434 VAL ap_score: 0.882669 map_score: 0.887842 Time: 56.47
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 435 train loss: 3.446204 Time: 73.51
Run: 435 VAL ap_score: 0.876454 map_score: 0.866766 Time: 54.96
Run: 436 train loss: 3.880372 Time: 69.08
Run: 436 VAL ap_score: 0.869422 map_score: 0.871315 Time: 46.32
Run: 437 train loss: 3.389391 Time: 71.71
Run: 437 VAL ap_score: 0.866637 map_score: 0.852329 Time: 43.74
Run: 438 train loss: 3.437601 Time: 69.92
Run: 438 VAL ap_score: 0.861414 map_score: 0.862378 Time: 51.81
Run: 439 train loss: 3.560498 Time: 66.31
Run: 439 VAL ap_score: 0.869789 map_score: 0.884617 Time: 49.26
Run: 440 train loss: 3.564201 Time: 73.60
Run: 440 VAL ap_score: 0.849738 map_score: 0.856712 Time: 49.40
Run: 441 train loss: 3.742644 Time: 72.64
Run: 441 VAL ap_score: 0.866009 map_score: 0.857877 Time: 55.46
Run: 442 train loss: 3.423994 Time: 73.26
Run: 442 VAL ap_score: 0.865260 map_score: 0.854748 Time: 48.34
Run: 443 train loss: 3.516056 Time: 76.12
Run: 443 VAL ap_score: 0.880343 map_score: 0.878977 Time: 44.79
Run: 444 train loss: 3.548219 Time: 77.24
Run: 444 VAL ap_score: 0.864766 map_score: 0.872157 Time: 43.85
Run: 445 train loss: 3.514897 Time: 75.94
Run: 445 VAL ap_score: 0.881564 map_score: 0.881616 Time: 58.66
Run: 446 train loss: 3.614457 Time: 71.71
Run: 446 VAL ap_score: 0.879069 map_score: 0.870329 Time: 48.83
Run: 447 train loss: 3.566667 Time: 75.10
Run: 447 VAL ap_score: 0.864539 map_score: 0.867928 Time: 47.92
Run: 448 train loss: 3.649317 Time: 75.01
Run: 448 VAL ap_score: 0.866207 map_score: 0.844239 Time: 40.99
Run: 449 train loss: 3.320632 Time: 74.12
Run: 449 VAL ap_score: 0.854628 map_score: 0.860406 Time: 42.79
Run: 450 train loss: 3.713571 Time: 68.91
Run: 450 VAL ap_score: 0.880930 map_score: 0.884333 Time: 45.08
Run: 451 train loss: 3.722074 Time: 63.77
Run: 451 VAL ap_score: 0.868211 map_score: 0.880575 Time: 42.51
Run: 452 train loss: 3.474739 Time: 74.16
Run: 452 VAL ap_score: 0.881641 map_score: 0.876131 Time: 41.73
Run: 453 train loss: 3.430186 Time: 76.43
Run: 453 VAL ap_score: 0.880147 map_score: 0.883833 Time: 56.86
Run: 454 train loss: 3.406694 Time: 74.49
Run: 454 VAL ap_score: 0.871274 map_score: 0.862546 Time: 49.30
Run: 455 train loss: 3.972970 Time: 68.67
Run: 455 VAL ap_score: 0.875586 map_score: 0.879156 Time: 47.78
Run: 456 train loss: 3.589257 Time: 69.19
Run: 456 VAL ap_score: 0.878881 map_score: 0.889480 Time: 41.19
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 457 train loss: 3.431012 Time: 71.15
Run: 457 VAL ap_score: 0.889141 map_score: 0.886675 Time: 41.29
Run: 458 train loss: 3.641039 Time: 74.99
Run: 458 VAL ap_score: 0.883864 map_score: 0.884132 Time: 39.43
Run: 459 train loss: 3.732627 Time: 75.54
Run: 459 VAL ap_score: 0.827813 map_score: 0.800325 Time: 37.59
Run: 460 train loss: 4.642370 Time: 66.01
Run: 460 VAL ap_score: 0.872379 map_score: 0.876441 Time: 46.21
Run: 461 train loss: 3.266721 Time: 68.14
Run: 461 VAL ap_score: 0.884335 map_score: 0.877247 Time: 52.87
Run: 462 train loss: 3.495141 Time: 66.34
Run: 462 VAL ap_score: 0.878996 map_score: 0.877558 Time: 43.85
Run: 463 train loss: 3.422812 Time: 72.20
Run: 463 VAL ap_score: 0.867996 map_score: 0.864248 Time: 38.21
Run: 464 train loss: 3.287735 Time: 62.77
Run: 464 VAL ap_score: 0.886402 map_score: 0.886945 Time: 42.16
Run: 465 train loss: 3.455637 Time: 66.49
Run: 465 VAL ap_score: 0.881803 map_score: 0.869296 Time: 45.72
Run: 466 train loss: 3.545644 Time: 67.88
Run: 466 VAL ap_score: 0.883073 map_score: 0.880788 Time: 50.85
Run: 467 train loss: 3.275409 Time: 70.58
Run: 467 VAL ap_score: 0.861347 map_score: 0.869598 Time: 52.05
Run: 468 train loss: 3.670233 Time: 66.06
Run: 468 VAL ap_score: 0.892534 map_score: 0.891611 Time: 44.51
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 469 train loss: 3.489607 Time: 65.80
Run: 469 VAL ap_score: 0.873037 map_score: 0.868848 Time: 47.47
Run: 470 train loss: 3.614808 Time: 69.02
Run: 470 VAL ap_score: 0.892687 map_score: 0.884497 Time: 40.11
Run: 471 train loss: 3.404061 Time: 61.44
Run: 471 VAL ap_score: 0.870773 map_score: 0.866545 Time: 39.05
Run: 472 train loss: 3.695986 Time: 60.51
Run: 472 VAL ap_score: 0.883619 map_score: 0.872315 Time: 47.40
Run: 473 train loss: 3.317128 Time: 59.72
Run: 473 VAL ap_score: 0.883033 map_score: 0.886039 Time: 39.30
Run: 474 train loss: 3.384039 Time: 59.28
Run: 474 VAL ap_score: 0.870541 map_score: 0.869248 Time: 47.59
Run: 475 train loss: 3.667163 Time: 67.23
Run: 475 VAL ap_score: 0.863817 map_score: 0.874528 Time: 58.90
Run: 476 train loss: 3.289821 Time: 64.64
Run: 476 VAL ap_score: 0.870773 map_score: 0.860200 Time: 47.58
Run: 477 train loss: 3.470326 Time: 54.93
Run: 477 VAL ap_score: 0.889014 map_score: 0.879911 Time: 47.36
Run: 478 train loss: 3.231645 Time: 54.56
Run: 478 VAL ap_score: 0.880788 map_score: 0.879960 Time: 44.20
Run: 479 train loss: 3.389957 Time: 60.91
Run: 479 VAL ap_score: 0.881691 map_score: 0.883994 Time: 36.38
Run: 480 train loss: 3.206174 Time: 60.79
Run: 480 VAL ap_score: 0.876944 map_score: 0.870164 Time: 41.09
Run: 481 train loss: 3.403473 Time: 65.15
Run: 481 VAL ap_score: 0.875718 map_score: 0.881421 Time: 39.63
Run: 482 train loss: 3.214472 Time: 63.46
Run: 482 VAL ap_score: 0.882715 map_score: 0.879734 Time: 40.48
Run: 483 train loss: 3.315550 Time: 59.35
Run: 483 VAL ap_score: 0.865587 map_score: 0.862912 Time: 49.73
Run: 484 train loss: 3.518969 Time: 63.04
Run: 484 VAL ap_score: 0.879386 map_score: 0.859981 Time: 55.23
Run: 485 train loss: 3.392897 Time: 59.40
Run: 485 VAL ap_score: 0.877855 map_score: 0.863041 Time: 36.99
Run: 486 train loss: 3.428779 Time: 57.40
Run: 486 VAL ap_score: 0.872716 map_score: 0.860818 Time: 33.48
Run: 487 train loss: 3.347845 Time: 61.24
Run: 487 VAL ap_score: 0.884466 map_score: 0.886511 Time: 37.16
Run: 488 train loss: 3.137308 Time: 58.27
Run: 488 VAL ap_score: 0.885863 map_score: 0.888802 Time: 45.26
Run: 489 train loss: 3.464783 Time: 61.40
Run: 489 VAL ap_score: 0.886451 map_score: 0.867676 Time: 44.09
Run: 490 train loss: 3.550625 Time: 63.54
Run: 490 VAL ap_score: 0.874172 map_score: 0.885687 Time: 40.77
Run: 491 train loss: 3.375305 Time: 65.52
Run: 491 VAL ap_score: 0.885266 map_score: 0.878506 Time: 43.76
Run: 492 train loss: 3.393336 Time: 57.58
Run: 492 VAL ap_score: 0.890138 map_score: 0.880110 Time: 41.92
Run: 493 train loss: 3.529404 Time: 50.35
Run: 493 VAL ap_score: 0.882002 map_score: 0.873282 Time: 39.84
Run: 494 train loss: 3.415487 Time: 58.71
Run: 494 VAL ap_score: 0.864391 map_score: 0.869675 Time: 51.29
Run: 495 train loss: 3.427744 Time: 62.01
Run: 495 VAL ap_score: 0.888413 map_score: 0.884258 Time: 37.50
Run: 496 train loss: 3.238061 Time: 61.11
Run: 496 VAL ap_score: 0.883012 map_score: 0.877698 Time: 38.29
Run: 497 train loss: 3.451998 Time: 55.52
Run: 497 VAL ap_score: 0.882981 map_score: 0.871493 Time: 45.10
Run: 498 train loss: 3.328455 Time: 56.63
Run: 498 VAL ap_score: 0.880852 map_score: 0.883268 Time: 37.46
Run: 499 train loss: 3.038154 Time: 53.81
Run: 499 VAL ap_score: 0.881573 map_score: 0.866184 Time: 33.79
Run: 500 train loss: 3.733490 Time: 57.94
Run: 500 VAL ap_score: 0.881177 map_score: 0.877100 Time: 35.55
Run: 501 train loss: 3.290797 Time: 60.83
Run: 501 VAL ap_score: 0.871359 map_score: 0.868472 Time: 41.92
Run: 502 train loss: 3.106652 Time: 58.00
Run: 502 VAL ap_score: 0.874522 map_score: 0.876520 Time: 43.67
Run: 503 train loss: 3.316138 Time: 53.13
Run: 503 VAL ap_score: 0.885541 map_score: 0.882683 Time: 39.79
Run: 504 train loss: 3.527580 Time: 60.48
Run: 504 VAL ap_score: 0.880126 map_score: 0.868696 Time: 39.61
Run: 505 train loss: 3.142181 Time: 53.56
Run: 505 VAL ap_score: 0.879820 map_score: 0.869753 Time: 38.02
Run: 506 train loss: 3.294309 Time: 51.94
Run: 506 VAL ap_score: 0.884038 map_score: 0.873863 Time: 39.21
Run: 507 train loss: 3.186569 Time: 59.59
Run: 507 VAL ap_score: 0.881502 map_score: 0.882954 Time: 44.49
Run: 508 train loss: 3.372221 Time: 63.42
Run: 508 VAL ap_score: 0.887295 map_score: 0.872185 Time: 41.12
Run: 509 train loss: 3.785882 Time: 58.05
Run: 509 VAL ap_score: 0.878370 map_score: 0.870159 Time: 36.25
Run: 510 train loss: 3.336739 Time: 57.93
Run: 510 VAL ap_score: 0.871672 map_score: 0.865876 Time: 47.66
Run: 511 train loss: 3.413695 Time: 56.76
Run: 511 VAL ap_score: 0.882770 map_score: 0.871497 Time: 46.14
Run: 512 train loss: 3.336783 Time: 62.06
Run: 512 VAL ap_score: 0.858942 map_score: 0.867636 Time: 37.32
Run: 513 train loss: 3.356724 Time: 63.99
Run: 513 VAL ap_score: 0.884330 map_score: 0.876776 Time: 51.19
Run: 514 train loss: 3.304278 Time: 60.60
Run: 514 VAL ap_score: 0.893155 map_score: 0.881796 Time: 41.68
Run: 515 train loss: 3.579496 Time: 57.29
Run: 515 VAL ap_score: 0.885544 map_score: 0.874219 Time: 42.75
Run: 516 train loss: 3.236621 Time: 54.70
Run: 516 VAL ap_score: 0.877553 map_score: 0.876269 Time: 34.69
Run: 517 train loss: 3.376642 Time: 52.05
Run: 517 VAL ap_score: 0.885006 map_score: 0.872697 Time: 36.90
Run: 518 train loss: 3.409411 Time: 53.83
Run: 518 VAL ap_score: 0.884734 map_score: 0.880289 Time: 37.68
Run: 519 train loss: 3.365426 Time: 55.89
Run: 519 VAL ap_score: 0.884007 map_score: 0.875081 Time: 47.67
Run: 520 train loss: 3.128266 Time: 55.32
Run: 520 VAL ap_score: 0.893405 map_score: 0.880065 Time: 36.29
Run: 521 train loss: 3.403209 Time: 59.41
Run: 521 VAL ap_score: 0.891644 map_score: 0.881559 Time: 42.25
Run: 522 train loss: 3.476798 Time: 56.61
Run: 522 VAL ap_score: 0.890728 map_score: 0.873125 Time: 35.79
Run: 523 train loss: 3.209415 Time: 54.67
Run: 523 VAL ap_score: 0.894133 map_score: 0.877552 Time: 33.94
Run: 524 train loss: 3.379256 Time: 50.05
Run: 524 VAL ap_score: 0.889286 map_score: 0.885768 Time: 39.07
Run: 525 train loss: 3.501099 Time: 47.51
Run: 525 VAL ap_score: 0.877820 map_score: 0.875704 Time: 34.88
Run: 526 train loss: 3.323107 Time: 51.87
Run: 526 VAL ap_score: 0.898602 map_score: 0.888940 Time: 40.76
Run: 527 train loss: 3.177667 Time: 57.54
Run: 527 VAL ap_score: 0.885640 map_score: 0.883431 Time: 36.56
Run: 528 train loss: 3.565221 Time: 50.42
Run: 528 VAL ap_score: 0.878291 map_score: 0.871940 Time: 40.83
Run: 529 train loss: 3.423132 Time: 44.20
Run: 529 VAL ap_score: 0.893143 map_score: 0.881776 Time: 38.11
Run: 530 train loss: 3.534675 Time: 49.14
Run: 530 VAL ap_score: 0.877862 map_score: 0.870577 Time: 30.50
Run: 531 train loss: 3.036794 Time: 51.16
Run: 531 VAL ap_score: 0.882551 map_score: 0.873272 Time: 41.06
Run: 532 train loss: 3.346938 Time: 53.46
Run: 532 VAL ap_score: 0.884732 map_score: 0.885473 Time: 43.66
Run: 533 train loss: 3.341244 Time: 50.08
Run: 533 VAL ap_score: 0.870201 map_score: 0.855766 Time: 32.55
Run: 534 train loss: 3.421544 Time: 51.90
Run: 534 VAL ap_score: 0.886317 map_score: 0.879910 Time: 33.87
Run: 535 train loss: 3.207646 Time: 45.79
Run: 535 VAL ap_score: 0.885866 map_score: 0.886861 Time: 30.91
Run: 536 train loss: 3.098729 Time: 51.42
Run: 536 VAL ap_score: 0.877822 map_score: 0.873896 Time: 31.10
Run: 537 train loss: 3.461336 Time: 44.31
Run: 537 VAL ap_score: 0.880101 map_score: 0.870932 Time: 38.74
Run: 538 train loss: 3.003952 Time: 44.62
Run: 538 VAL ap_score: 0.897167 map_score: 0.888284 Time: 38.71
Run: 539 train loss: 3.610589 Time: 45.69
Run: 539 VAL ap_score: 0.893470 map_score: 0.883195 Time: 32.68
Run: 540 train loss: 3.066795 Time: 43.90
Run: 540 VAL ap_score: 0.889336 map_score: 0.882573 Time: 31.72
Run: 541 train loss: 3.267331 Time: 43.83
Run: 541 VAL ap_score: 0.886199 map_score: 0.887887 Time: 35.36
Run: 542 train loss: 3.144590 Time: 41.00
Run: 542 VAL ap_score: 0.886004 map_score: 0.881186 Time: 36.60
Run: 543 train loss: 3.099052 Time: 40.26
Run: 543 VAL ap_score: 0.886619 map_score: 0.875080 Time: 31.62
Run: 544 train loss: 3.425487 Time: 38.05
Run: 544 VAL ap_score: 0.888523 map_score: 0.881476 Time: 24.29
Run: 545 train loss: 3.336103 Time: 37.72
Run: 545 VAL ap_score: 0.886543 map_score: 0.882911 Time: 28.15
Run: 546 train loss: 3.350919 Time: 45.16
Run: 546 VAL ap_score: 0.889669 map_score: 0.872520 Time: 24.84
Run: 547 train loss: 3.030833 Time: 45.88
Run: 547 VAL ap_score: 0.891357 map_score: 0.874880 Time: 22.91
Run: 548 train loss: 3.220819 Time: 47.09
Run: 548 VAL ap_score: 0.890358 map_score: 0.884601 Time: 35.09
Run: 549 train loss: 3.478710 Time: 47.52
Run: 549 VAL ap_score: 0.884764 map_score: 0.880768 Time: 34.49
Run: 550 train loss: 3.018216 Time: 38.01
Run: 550 VAL ap_score: 0.871696 map_score: 0.881073 Time: 29.64
Run: 551 train loss: 3.244747 Time: 40.47
Run: 551 VAL ap_score: 0.892830 map_score: 0.882448 Time: 26.91
Run: 552 train loss: 3.328118 Time: 42.41
Run: 552 VAL ap_score: 0.892820 map_score: 0.893761 Time: 33.05
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 553 train loss: 3.343698 Time: 38.15
Run: 553 VAL ap_score: 0.886253 map_score: 0.875939 Time: 27.95
Run: 554 train loss: 3.152271 Time: 41.23
Run: 554 VAL ap_score: 0.892972 map_score: 0.884932 Time: 30.94
Run: 555 train loss: 3.146812 Time: 41.56
Run: 555 VAL ap_score: 0.890670 map_score: 0.874942 Time: 23.66
Run: 556 train loss: 3.273127 Time: 40.69
Run: 556 VAL ap_score: 0.883372 map_score: 0.879412 Time: 23.11
Run: 557 train loss: 3.181224 Time: 34.62
Run: 557 VAL ap_score: 0.887170 map_score: 0.870908 Time: 28.23
Run: 558 train loss: 3.000974 Time: 38.33
Run: 558 VAL ap_score: 0.889999 map_score: 0.881151 Time: 33.91
Run: 559 train loss: 3.342070 Time: 41.29
Run: 559 VAL ap_score: 0.891964 map_score: 0.881851 Time: 37.78
Run: 560 train loss: 3.408263 Time: 33.51
Run: 560 VAL ap_score: 0.884670 map_score: 0.875278 Time: 32.22
Run: 561 train loss: 3.144506 Time: 33.33
Run: 561 VAL ap_score: 0.891479 map_score: 0.882543 Time: 34.31
Run: 562 train loss: 3.118785 Time: 36.31
Run: 562 VAL ap_score: 0.892899 map_score: 0.886880 Time: 30.26
Run: 563 train loss: 3.402919 Time: 37.82
Run: 563 VAL ap_score: 0.885717 map_score: 0.872366 Time: 23.79
Run: 564 train loss: 3.261622 Time: 38.12
Run: 564 VAL ap_score: 0.862894 map_score: 0.856475 Time: 24.94
Run: 565 train loss: 3.292103 Time: 45.25
Run: 565 VAL ap_score: 0.897677 map_score: 0.891728 Time: 18.01
Run: 566 train loss: 3.234183 Time: 38.90
Run: 566 VAL ap_score: 0.886613 map_score: 0.872481 Time: 22.56
Run: 567 train loss: 3.268099 Time: 39.48
Run: 567 VAL ap_score: 0.866190 map_score: 0.869705 Time: 22.40
Run: 568 train loss: 3.189186 Time: 42.52
Run: 568 VAL ap_score: 0.891430 map_score: 0.872722 Time: 32.15
Run: 569 train loss: 3.412093 Time: 40.64
Run: 569 VAL ap_score: 0.892255 map_score: 0.886602 Time: 26.75
Run: 570 train loss: 3.183531 Time: 39.71
Run: 570 VAL ap_score: 0.889315 map_score: 0.883026 Time: 30.30
Run: 571 train loss: 3.518576 Time: 44.91
Run: 571 VAL ap_score: 0.897048 map_score: 0.888029 Time: 27.20
Run: 572 train loss: 3.102617 Time: 44.92
Run: 572 VAL ap_score: 0.889135 map_score: 0.877989 Time: 35.41
Run: 573 train loss: 3.124964 Time: 39.03
Run: 573 VAL ap_score: 0.891808 map_score: 0.887391 Time: 31.33
Run: 574 train loss: 3.224687 Time: 36.82
Run: 574 VAL ap_score: 0.894430 map_score: 0.883028 Time: 31.29
Run: 575 train loss: 3.663147 Time: 41.77
Run: 575 VAL ap_score: 0.888138 map_score: 0.876641 Time: 29.26
Run: 576 train loss: 3.188244 Time: 42.43
Run: 576 VAL ap_score: 0.896590 map_score: 0.885069 Time: 18.51
Run: 577 train loss: 3.151037 Time: 41.44
Run: 577 VAL ap_score: 0.899117 map_score: 0.893911 Time: 24.53
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_4929_2023-10-20_13:43:30.263591
Run: 578 train loss: 3.390057 Time: 43.36
Run: 578 VAL ap_score: 0.877591 map_score: 0.869128 Time: 21.82
Run: 579 train loss: 3.191117 Time: 43.90
Run: 579 VAL ap_score: 0.892661 map_score: 0.882059 Time: 21.58
Run: 580 train loss: 3.097048 Time: 45.68
Run: 580 VAL ap_score: 0.898012 map_score: 0.892193 Time: 29.84
Run: 581 train loss: 3.227942 Time: 38.79
Run: 581 VAL ap_score: 0.894159 map_score: 0.879967 Time: 29.07
Run: 582 train loss: 3.095998 Time: 38.70
Run: 582 VAL ap_score: 0.892786 map_score: 0.881726 Time: 33.22
Run: 583 train loss: 3.362124 Time: 36.52
Run: 583 VAL ap_score: 0.888761 map_score: 0.884807 Time: 31.14
Run: 584 train loss: 3.106985 Time: 38.39
Run: 584 VAL ap_score: 0.881903 map_score: 0.885235 Time: 28.12
Run: 585 train loss: 3.128737 Time: 33.24
Run: 585 VAL ap_score: 0.896792 map_score: 0.887806 Time: 28.61
Run: 586 train loss: 3.004804 Time: 37.15
Run: 586 VAL ap_score: 0.886236 map_score: 0.892712 Time: 26.47
Run: 587 train loss: 3.337874 Time: 36.40
Run: 587 VAL ap_score: 0.865214 map_score: 0.859261 Time: 27.51
Run: 588 train loss: 3.329756 Time: 40.71
Run: 588 VAL ap_score: 0.897550 map_score: 0.889993 Time: 29.13
Run: 589 train loss: 3.024464 Time: 41.92
Run: 589 VAL ap_score: 0.887820 map_score: 0.877721 Time: 20.44
Run: 590 train loss: 3.184330 Time: 41.53
Run: 590 VAL ap_score: 0.879085 map_score: 0.869205 Time: 24.55
Run: 591 train loss: 3.362961 Time: 43.74
Run: 591 VAL ap_score: 0.886467 map_score: 0.871467 Time: 23.08
Run: 592 train loss: 3.128984 Time: 37.53
Run: 592 VAL ap_score: 0.897487 map_score: 0.889021 Time: 23.51
Run: 593 train loss: 3.201756 Time: 35.98
Run: 593 VAL ap_score: 0.878237 map_score: 0.872995 Time: 26.96
Run: 594 train loss: 3.181129 Time: 36.50
Run: 594 VAL ap_score: 0.897860 map_score: 0.889146 Time: 21.86
Run: 595 train loss: 3.075978 Time: 36.77
Run: 595 VAL ap_score: 0.883822 map_score: 0.875971 Time: 31.96
Run: 596 train loss: 3.020439 Time: 31.78
Run: 596 VAL ap_score: 0.891903 map_score: 0.873451 Time: 26.45
Run: 597 train loss: 3.509949 Time: 34.45
Run: 597 VAL ap_score: 0.890529 map_score: 0.885213 Time: 22.16
Run: 598 train loss: 3.251516 Time: 36.69
Run: 598 VAL ap_score: 0.895421 map_score: 0.883711 Time: 16.12
Run: 599 train loss: 3.096425 Time: 38.62
Run: 599 VAL ap_score: 0.901850 map_score: 0.893464 Time: 7.00
Run: 600 train loss: 3.078475 Time: 38.95
Run: 600 VAL ap_score: 0.879960 map_score: 0.877782 Time: 16.65
Run: 601 train loss: 3.426810 Time: 35.98
Run: 601 VAL ap_score: 0.894066 map_score: 0.877546 Time: 22.57
Run: 602 train loss: 3.129651 Time: 34.41
Run: 602 VAL ap_score: 0.884797 map_score: 0.864665 Time: 26.45
Run: 603 train loss: 3.298573 Time: 28.08
Run: 603 VAL ap_score: 0.893625 map_score: 0.883459 Time: 27.71
Run: 604 train loss: 3.374310 Time: 27.81
Run: 604 VAL ap_score: 0.862562 map_score: 0.859907 Time: 28.01
Run: 605 train loss: 4.467343 Time: 29.36
Run: 605 VAL ap_score: 0.889927 map_score: 0.884978 Time: 27.67
Run: 606 train loss: 2.823323 Time: 31.64
Run: 606 VAL ap_score: 0.897324 map_score: 0.883955 Time: 28.54
Run: 607 train loss: 3.016627 Time: 31.80
Run: 607 VAL ap_score: 0.895258 map_score: 0.886900 Time: 25.68
Run: 608 train loss: 2.810628 Time: 35.99
Run: 608 VAL ap_score: 0.896995 map_score: 0.887789 Time: 26.49
Run: 609 train loss: 2.913361 Time: 35.10
Run: 609 VAL ap_score: 0.894353 map_score: 0.892635 Time: 16.12
Run: 610 train loss: 3.083332 Time: 40.45
Run: 610 VAL ap_score: 0.883581 map_score: 0.868584 Time: 5.19
Run: 611 train loss: 3.203977 Time: 37.22
Run: 611 VAL ap_score: 0.890851 map_score: 0.891170 Time: 30.36
Run: 612 train loss: 3.362760 Time: 37.83
Run: 612 VAL ap_score: 0.888630 map_score: 0.881841 Time: 22.01
Run: 613 train loss: 3.347480 Time: 33.41
Run: 613 VAL ap_score: 0.846294 map_score: 0.840075 Time: 24.79
Run: 614 train loss: 4.370200 Time: 33.50
Run: 614 VAL ap_score: 0.882561 map_score: 0.879968 Time: 28.67
Run: 615 train loss: 2.955925 Time: 34.84
Run: 615 VAL ap_score: 0.875150 map_score: 0.872187 Time: 21.65
Run: 616 train loss: 3.026001 Time: 33.87
Run: 616 VAL ap_score: 0.881904 map_score: 0.865978 Time: 27.91
Run: 617 train loss: 3.146959 Time: 34.01
Run: 617 VAL ap_score: 0.886853 map_score: 0.880317 Time: 30.32
Run: 618 train loss: 3.207227 Time: 34.07
Run: 618 VAL ap_score: 0.892710 map_score: 0.882606 Time: 27.56
Run: 619 train loss: 3.259813 Time: 33.95
Run: 619 VAL ap_score: 0.891406 map_score: 0.879839 Time: 32.52
Run: 620 train loss: 3.115005 Time: 32.55
Run: 620 VAL ap_score: 0.895818 map_score: 0.882399 Time: 28.61
Run: 621 train loss: 3.086129 Time: 29.34
Run: 621 VAL ap_score: 0.881833 map_score: 0.885850 Time: 27.15
Run: 622 train loss: 2.995135 Time: 30.46
Run: 622 VAL ap_score: 0.899368 map_score: 0.893369 Time: 23.26
Run: 623 train loss: 3.238573 Time: 28.35
Run: 623 VAL ap_score: 0.884218 map_score: 0.872450 Time: 24.65
Run: 624 train loss: 3.054886 Time: 27.85
Run: 624 VAL ap_score: 0.895400 map_score: 0.887249 Time: 25.38
Run: 625 train loss: 3.303377 Time: 29.89
Run: 625 VAL ap_score: 0.900677 map_score: 0.885287 Time: 25.05
Run: 626 train loss: 3.100950 Time: 27.99
Run: 626 VAL ap_score: 0.882663 map_score: 0.871932 Time: 17.72
Run: 627 train loss: 3.216687 Time: 30.33
Run: 627 VAL ap_score: 0.884954 map_score: 0.863844 Time: 9.13
Run: 628 train loss: 3.138395 Time: 35.59
Run: 628 VAL ap_score: 0.896386 map_score: 0.883019 Time: 11.44
Run: 629 train loss: 3.187853 Time: 32.79
Run: 629 VAL ap_score: 0.892557 map_score: 0.883816 Time: 22.19
Run: 630 train loss: 3.168427 Time: 31.88
Run: 630 VAL ap_score: 0.879598 map_score: 0.872154 Time: 22.47
Run: 631 train loss: 3.041909 Time: 30.13
Run: 631 VAL ap_score: 0.897365 map_score: 0.886862 Time: 22.50
Run: 632 train loss: 3.160120 Time: 29.20
Run: 632 VAL ap_score: 0.880758 map_score: 0.863620 Time: 22.98
Run: 633 train loss: 3.302875 Time: 29.46
Run: 633 VAL ap_score: 0.892762 map_score: 0.885642 Time: 21.36
Run: 634 train loss: 2.888193 Time: 34.69
Run: 634 VAL ap_score: 0.889099 map_score: 0.886366 Time: 18.54
Run: 635 train loss: 3.301671 Time: 31.59
Run: 635 VAL ap_score: 0.892748 map_score: 0.886202 Time: 18.12
Run: 636 train loss: 3.102369 Time: 35.37
Run: 636 VAL ap_score: 0.888087 map_score: 0.880464 Time: 11.86
Run: 637 train loss: 3.231159 Time: 36.15
Run: 637 VAL ap_score: 0.872162 map_score: 0.852339 Time: 10.38
Run: 638 train loss: 3.377352 Time: 30.47
Run: 638 VAL ap_score: 0.887887 map_score: 0.874901 Time: 20.39
Run: 639 train loss: 3.418778 Time: 30.47
Run: 639 VAL ap_score: 0.889940 map_score: 0.885674 Time: 22.23
Run: 640 train loss: 3.155548 Time: 27.58
Run: 640 VAL ap_score: 0.902030 map_score: 0.893361 Time: 28.03
Run: 641 train loss: 3.218652 Time: 26.78
Run: 641 VAL ap_score: 0.872201 map_score: 0.879254 Time: 29.36
Run: 642 train loss: 3.157238 Time: 29.41
Run: 642 VAL ap_score: 0.896479 map_score: 0.887279 Time: 24.41
Run: 643 train loss: 3.079876 Time: 30.25
Run: 643 VAL ap_score: 0.890877 map_score: 0.889141 Time: 21.55
Run: 644 train loss: 3.305363 Time: 29.66
Run: 644 VAL ap_score: 0.900012 map_score: 0.891771 Time: 22.51
Run: 645 train loss: 3.129972 Time: 29.29
Run: 645 VAL ap_score: 0.892851 map_score: 0.884391 Time: 23.14
Run: 646 train loss: 3.085261 Time: 31.45
Run: 646 VAL ap_score: 0.870479 map_score: 0.869086 Time: 25.65
Run: 647 train loss: 3.349761 Time: 31.23
Run: 647 VAL ap_score: 0.872817 map_score: 0.876471 Time: 24.73
Run: 648 train loss: 3.143128 Time: 27.92
Run: 648 VAL ap_score: 0.896243 map_score: 0.885438 Time: 20.24
Run: 649 train loss: 2.995977 Time: 26.15
Run: 649 VAL ap_score: 0.891769 map_score: 0.884172 Time: 22.02
Run: 650 train loss: 2.910531 Time: 30.10
Run: 650 VAL ap_score: 0.871726 map_score: 0.870146 Time: 17.05
Run: 651 train loss: 3.116460 Time: 30.40
Run: 651 VAL ap_score: 0.889692 map_score: 0.878977 Time: 14.59
Run: 652 train loss: 3.285839 Time: 30.17
Run: 652 VAL ap_score: 0.876537 map_score: 0.871948 Time: 10.66
Run: 653 train loss: 3.305166 Time: 32.53
Run: 653 VAL ap_score: 0.868366 map_score: 0.870401 Time: 18.31
Run: 654 train loss: 3.231811 Time: 26.60
Run: 654 VAL ap_score: 0.892277 map_score: 0.886383 Time: 21.52
Run: 655 train loss: 2.987349 Time: 25.43
Run: 655 VAL ap_score: 0.897082 map_score: 0.890528 Time: 22.46
Run: 656 train loss: 2.986322 Time: 30.50
Run: 656 VAL ap_score: 0.882344 map_score: 0.879711 Time: 18.57
Run: 657 train loss: 3.159623 Time: 28.81
Run: 657 VAL ap_score: 0.894898 map_score: 0.889337 Time: 15.58
Run: 658 train loss: 3.239688 Time: 30.87
Run: 658 VAL ap_score: 0.882843 map_score: 0.876689 Time: 10.22
Run: 659 train loss: 3.140672 Time: 30.81
Run: 659 VAL ap_score: 0.898729 map_score: 0.892607 Time: 13.74
Run: 660 train loss: 3.005796 Time: 28.29
Run: 660 VAL ap_score: 0.888505 map_score: 0.892143 Time: 18.40
Run: 661 train loss: 3.210404 Time: 28.23
Run: 661 VAL ap_score: 0.882467 map_score: 0.875627 Time: 21.86
Run: 662 train loss: 3.137401 Time: 30.65
Run: 662 VAL ap_score: 0.877170 map_score: 0.878387 Time: 18.41
Run: 663 train loss: 3.248767 Time: 29.15
Run: 663 VAL ap_score: 0.885699 map_score: 0.883527 Time: 19.48
Run: 664 train loss: 3.066733 Time: 27.17
Run: 664 VAL ap_score: 0.882815 map_score: 0.881164 Time: 11.82
Run: 665 train loss: 2.967604 Time: 31.19
Run: 665 VAL ap_score: 0.876837 map_score: 0.869869 Time: 12.08
Run: 666 train loss: 3.069445 Time: 32.21
Run: 666 VAL ap_score: 0.878381 map_score: 0.883856 Time: 16.14
Run: 667 train loss: 3.234261 Time: 28.67
Run: 667 VAL ap_score: 0.893124 map_score: 0.887773 Time: 19.84
Run: 668 train loss: 3.099533 Time: 28.14
Run: 668 VAL ap_score: 0.888093 map_score: 0.884672 Time: 20.08
Run: 669 train loss: 2.942958 Time: 27.75
Run: 669 VAL ap_score: 0.893331 map_score: 0.882125 Time: 16.37
Run: 670 train loss: 2.915616 Time: 29.77
Run: 670 VAL ap_score: 0.857559 map_score: 0.857918 Time: 15.41
Run: 671 train loss: 3.133937 Time: 28.94
Run: 671 VAL ap_score: 0.887450 map_score: 0.877610 Time: 22.73
Run: 672 train loss: 3.145648 Time: 26.58
Run: 672 VAL ap_score: 0.879419 map_score: 0.870077 Time: 19.71
Run: 673 train loss: 3.129647 Time: 28.36
Run: 673 VAL ap_score: 0.890626 map_score: 0.886909 Time: 22.56
Run: 674 train loss: 3.147642 Time: 27.00
Run: 674 VAL ap_score: 0.874950 map_score: 0.861180 Time: 19.24
Run: 675 train loss: 3.124419 Time: 29.21
Run: 675 VAL ap_score: 0.879371 map_score: 0.866571 Time: 17.82
Run: 676 train loss: 3.277596 Time: 29.25
Run: 676 VAL ap_score: 0.894444 map_score: 0.886142 Time: 14.82
Run: 677 train loss: 2.918138 Time: 32.27
Run: 677 VAL ap_score: 0.894728 map_score: 0.888309 Time: 8.73
Run: 678 train loss: 3.005768 Time: 30.96
Run: 678 VAL ap_score: 0.872216 map_score: 0.862686 Time: 15.75
