Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
no. of params in model: 2498
Run: 0 train loss: 74.982989 Time: 223.11
Run: 0 VAL ap_score: 0.424094 map_score: 0.491189 Time: 176.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 1 train loss: 49.339023 Time: 338.24
Run: 1 VAL ap_score: 0.424829 map_score: 0.496273 Time: 220.25
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 2 train loss: 43.567583 Time: 351.11
Run: 2 VAL ap_score: 0.431194 map_score: 0.504399 Time: 217.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 3 train loss: 39.527091 Time: 343.72
Run: 3 VAL ap_score: 0.439992 map_score: 0.541986 Time: 190.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 4 train loss: 35.615068 Time: 359.17
Run: 4 VAL ap_score: 0.525242 map_score: 0.598221 Time: 196.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 5 train loss: 31.027529 Time: 371.47
Run: 5 VAL ap_score: 0.551177 map_score: 0.600494 Time: 220.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 6 train loss: 29.182811 Time: 395.49
Run: 6 VAL ap_score: 0.565344 map_score: 0.599484 Time: 180.99
Run: 7 train loss: 26.252086 Time: 400.82
Run: 7 VAL ap_score: 0.615010 map_score: 0.628390 Time: 237.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 8 train loss: 23.827758 Time: 409.57
Run: 8 VAL ap_score: 0.615298 map_score: 0.620045 Time: 220.24
Run: 9 train loss: 22.281996 Time: 382.88
Run: 9 VAL ap_score: 0.681623 map_score: 0.661886 Time: 215.84
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 10 train loss: 21.431013 Time: 392.73
Run: 10 VAL ap_score: 0.673176 map_score: 0.667386 Time: 224.99
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 11 train loss: 20.893107 Time: 369.07
Run: 11 VAL ap_score: 0.691494 map_score: 0.681030 Time: 220.42
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 12 train loss: 20.064094 Time: 365.69
Run: 12 VAL ap_score: 0.679220 map_score: 0.690147 Time: 212.24
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 13 train loss: 19.752451 Time: 416.48
Run: 13 VAL ap_score: 0.703716 map_score: 0.671322 Time: 233.68
Run: 14 train loss: 19.268926 Time: 410.23
Run: 14 VAL ap_score: 0.714624 map_score: 0.705994 Time: 199.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 15 train loss: 18.979826 Time: 418.72
Run: 15 VAL ap_score: 0.676553 map_score: 0.666903 Time: 232.44
Run: 16 train loss: 18.383890 Time: 399.26
Run: 16 VAL ap_score: 0.704057 map_score: 0.702905 Time: 227.11
Run: 17 train loss: 18.066279 Time: 359.43
Run: 17 VAL ap_score: 0.731696 map_score: 0.704793 Time: 237.99
Run: 18 train loss: 17.578495 Time: 376.13
Run: 18 VAL ap_score: 0.700590 map_score: 0.704893 Time: 269.93
Run: 19 train loss: 17.829983 Time: 310.33
Run: 19 VAL ap_score: 0.741769 map_score: 0.723555 Time: 234.16
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 20 train loss: 17.333619 Time: 268.21
Run: 20 VAL ap_score: 0.713427 map_score: 0.729477 Time: 220.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 21 train loss: 16.695921 Time: 288.47
Run: 21 VAL ap_score: 0.739828 map_score: 0.712204 Time: 215.04
Run: 22 train loss: 16.363754 Time: 320.78
Run: 22 VAL ap_score: 0.773313 map_score: 0.731292 Time: 216.86
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 23 train loss: 16.040547 Time: 309.84
Run: 23 VAL ap_score: 0.730362 map_score: 0.707527 Time: 205.41
Run: 24 train loss: 15.316205 Time: 295.65
Run: 24 VAL ap_score: 0.776486 map_score: 0.738155 Time: 202.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 25 train loss: 14.815679 Time: 318.43
Run: 25 VAL ap_score: 0.765284 map_score: 0.722378 Time: 185.40
Run: 26 train loss: 14.401809 Time: 324.18
Run: 26 VAL ap_score: 0.760729 map_score: 0.714038 Time: 199.43
Run: 27 train loss: 13.304794 Time: 301.55
Run: 27 VAL ap_score: 0.803283 map_score: 0.746392 Time: 203.01
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 28 train loss: 12.436409 Time: 291.30
Run: 28 VAL ap_score: 0.823290 map_score: 0.750479 Time: 205.12
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 29 train loss: 12.363923 Time: 307.52
Run: 29 VAL ap_score: 0.829126 map_score: 0.745435 Time: 225.52
Run: 30 train loss: 12.189059 Time: 308.12
Run: 30 VAL ap_score: 0.778197 map_score: 0.723776 Time: 207.02
Run: 31 train loss: 11.466394 Time: 321.68
Run: 31 VAL ap_score: 0.825318 map_score: 0.742763 Time: 211.33
Run: 32 train loss: 11.159284 Time: 269.99
Run: 32 VAL ap_score: 0.831425 map_score: 0.746507 Time: 176.97
Run: 33 train loss: 10.309912 Time: 321.88
Run: 33 VAL ap_score: 0.864810 map_score: 0.774517 Time: 199.03
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 34 train loss: 10.718091 Time: 322.02
Run: 34 VAL ap_score: 0.847236 map_score: 0.759064 Time: 173.73
Run: 35 train loss: 10.008322 Time: 317.23
Run: 35 VAL ap_score: 0.858901 map_score: 0.766188 Time: 190.21
Run: 36 train loss: 8.975182 Time: 315.47
Run: 36 VAL ap_score: 0.877583 map_score: 0.778400 Time: 208.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 37 train loss: 9.204464 Time: 297.77
Run: 37 VAL ap_score: 0.858815 map_score: 0.763767 Time: 225.21
Run: 38 train loss: 9.237526 Time: 310.20
Run: 38 VAL ap_score: 0.867524 map_score: 0.747178 Time: 194.22
Run: 39 train loss: 8.611109 Time: 288.32
Run: 39 VAL ap_score: 0.874192 map_score: 0.784747 Time: 194.28
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 40 train loss: 8.768807 Time: 317.62
Run: 40 VAL ap_score: 0.868409 map_score: 0.768952 Time: 177.86
Run: 41 train loss: 8.017160 Time: 303.43
Run: 41 VAL ap_score: 0.787864 map_score: 0.705336 Time: 211.11
Run: 42 train loss: 7.861881 Time: 314.17
Run: 42 VAL ap_score: 0.899757 map_score: 0.780965 Time: 190.40
Run: 43 train loss: 7.557166 Time: 308.72
Run: 43 VAL ap_score: 0.862577 map_score: 0.765106 Time: 192.43
Run: 44 train loss: 8.488123 Time: 300.15
Run: 44 VAL ap_score: 0.883264 map_score: 0.783772 Time: 203.05
Run: 45 train loss: 7.965236 Time: 305.35
Run: 45 VAL ap_score: 0.867712 map_score: 0.793579 Time: 197.81
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 46 train loss: 7.205511 Time: 334.60
Run: 46 VAL ap_score: 0.903425 map_score: 0.799432 Time: 210.47
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 47 train loss: 7.153691 Time: 334.80
Run: 47 VAL ap_score: 0.905663 map_score: 0.798400 Time: 206.67
Run: 48 train loss: 7.669961 Time: 310.54
Run: 48 VAL ap_score: 0.890054 map_score: 0.793982 Time: 210.87
Run: 49 train loss: 7.189161 Time: 341.78
Run: 49 VAL ap_score: 0.901675 map_score: 0.815298 Time: 222.90
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 50 train loss: 6.826630 Time: 313.07
Run: 50 VAL ap_score: 0.881461 map_score: 0.793360 Time: 221.92
Run: 51 train loss: 6.819414 Time: 289.09
Run: 51 VAL ap_score: 0.870271 map_score: 0.785686 Time: 196.86
Run: 52 train loss: 6.754752 Time: 300.20
Run: 52 VAL ap_score: 0.867614 map_score: 0.745582 Time: 211.02
Run: 53 train loss: 6.995112 Time: 312.05
Run: 53 VAL ap_score: 0.881456 map_score: 0.788256 Time: 209.89
Run: 54 train loss: 6.526855 Time: 327.59
Run: 54 VAL ap_score: 0.894981 map_score: 0.789831 Time: 217.19
Run: 55 train loss: 6.986787 Time: 346.79
Run: 55 VAL ap_score: 0.913016 map_score: 0.796747 Time: 203.72
Run: 56 train loss: 6.290483 Time: 296.79
Run: 56 VAL ap_score: 0.911090 map_score: 0.779685 Time: 198.66
Run: 57 train loss: 6.594974 Time: 311.83
Run: 57 VAL ap_score: 0.896239 map_score: 0.801377 Time: 210.36
Run: 58 train loss: 7.048272 Time: 315.33
Run: 58 VAL ap_score: 0.894351 map_score: 0.818445 Time: 214.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 59 train loss: 5.964713 Time: 326.06
Run: 59 VAL ap_score: 0.867803 map_score: 0.800435 Time: 197.54
Run: 60 train loss: 6.431543 Time: 330.45
Run: 60 VAL ap_score: 0.873248 map_score: 0.782942 Time: 200.45
Run: 61 train loss: 5.962581 Time: 315.30
Run: 61 VAL ap_score: 0.910516 map_score: 0.814079 Time: 189.20
Run: 62 train loss: 5.668552 Time: 321.53
Run: 62 VAL ap_score: 0.888232 map_score: 0.806129 Time: 197.11
Run: 63 train loss: 6.109198 Time: 324.42
Run: 63 VAL ap_score: 0.910596 map_score: 0.790103 Time: 182.82
Run: 64 train loss: 6.163179 Time: 334.92
Run: 64 VAL ap_score: 0.890560 map_score: 0.770378 Time: 186.89
Run: 65 train loss: 6.198820 Time: 281.23
Run: 65 VAL ap_score: 0.904034 map_score: 0.817684 Time: 192.07
Run: 66 train loss: 5.838487 Time: 320.98
Run: 66 VAL ap_score: 0.905857 map_score: 0.818633 Time: 198.73
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 67 train loss: 6.259571 Time: 337.46
Run: 67 VAL ap_score: 0.855895 map_score: 0.786437 Time: 206.39
Run: 68 train loss: 5.993361 Time: 313.74
Run: 68 VAL ap_score: 0.811673 map_score: 0.746087 Time: 193.15
Run: 69 train loss: 6.308064 Time: 313.81
Run: 69 VAL ap_score: 0.887831 map_score: 0.817788 Time: 209.00
Run: 70 train loss: 6.126158 Time: 326.46
Run: 70 VAL ap_score: 0.907871 map_score: 0.808160 Time: 206.68
Run: 71 train loss: 6.024354 Time: 313.03
Run: 71 VAL ap_score: 0.907012 map_score: 0.832949 Time: 189.89
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 72 train loss: 5.632387 Time: 298.02
Run: 72 VAL ap_score: 0.919777 map_score: 0.814668 Time: 200.32
Run: 73 train loss: 5.536915 Time: 306.36
Run: 73 VAL ap_score: 0.915375 map_score: 0.803235 Time: 174.63
Run: 74 train loss: 6.371267 Time: 275.23
Run: 74 VAL ap_score: 0.905242 map_score: 0.814640 Time: 181.42
Run: 75 train loss: 5.924526 Time: 287.58
Run: 75 VAL ap_score: 0.822397 map_score: 0.771913 Time: 189.87
Run: 76 train loss: 5.883609 Time: 343.85
Run: 76 VAL ap_score: 0.890759 map_score: 0.830174 Time: 205.42
Run: 77 train loss: 5.564306 Time: 299.82
Run: 77 VAL ap_score: 0.876853 map_score: 0.789698 Time: 202.58
Run: 78 train loss: 5.696313 Time: 328.37
Run: 78 VAL ap_score: 0.897033 map_score: 0.791326 Time: 182.20
Run: 79 train loss: 6.190498 Time: 325.25
Run: 79 VAL ap_score: 0.927801 map_score: 0.823671 Time: 211.14
Run: 80 train loss: 5.537304 Time: 290.41
Run: 80 VAL ap_score: 0.924384 map_score: 0.799915 Time: 192.18
Run: 81 train loss: 5.291425 Time: 295.08
Run: 81 VAL ap_score: 0.919281 map_score: 0.814668 Time: 204.17
Run: 82 train loss: 5.444741 Time: 292.52
Run: 82 VAL ap_score: 0.911013 map_score: 0.811127 Time: 221.29
Run: 83 train loss: 5.161498 Time: 309.68
Run: 83 VAL ap_score: 0.919097 map_score: 0.807912 Time: 216.97
Run: 84 train loss: 5.946611 Time: 289.40
Run: 84 VAL ap_score: 0.913156 map_score: 0.811198 Time: 206.77
Run: 85 train loss: 5.283968 Time: 305.53
Run: 85 VAL ap_score: 0.906106 map_score: 0.813007 Time: 200.03
Run: 86 train loss: 5.608132 Time: 289.79
Run: 86 VAL ap_score: 0.931304 map_score: 0.821222 Time: 192.41
Run: 87 train loss: 5.409250 Time: 265.17
Run: 87 VAL ap_score: 0.915328 map_score: 0.832482 Time: 215.97
Run: 88 train loss: 5.346234 Time: 301.32
Run: 88 VAL ap_score: 0.902607 map_score: 0.812487 Time: 187.14
Run: 89 train loss: 5.729567 Time: 314.81
Run: 89 VAL ap_score: 0.915810 map_score: 0.812527 Time: 183.44
Run: 90 train loss: 5.932969 Time: 315.26
Run: 90 VAL ap_score: 0.925581 map_score: 0.821849 Time: 193.21
Run: 91 train loss: 5.222342 Time: 310.75
Run: 91 VAL ap_score: 0.921168 map_score: 0.824196 Time: 196.04
Run: 92 train loss: 5.734304 Time: 324.19
Run: 92 VAL ap_score: 0.915709 map_score: 0.814136 Time: 197.66
Run: 93 train loss: 5.181588 Time: 309.52
Run: 93 VAL ap_score: 0.886016 map_score: 0.803779 Time: 203.25
Run: 94 train loss: 5.019819 Time: 317.90
Run: 94 VAL ap_score: 0.916274 map_score: 0.833521 Time: 165.88
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 95 train loss: 5.452923 Time: 301.50
Run: 95 VAL ap_score: 0.924316 map_score: 0.828404 Time: 165.08
Run: 96 train loss: 5.220171 Time: 336.19
Run: 96 VAL ap_score: 0.905388 map_score: 0.802526 Time: 210.84
Run: 97 train loss: 5.199594 Time: 333.41
Run: 97 VAL ap_score: 0.887926 map_score: 0.816504 Time: 177.27
Run: 98 train loss: 4.995287 Time: 288.98
Run: 98 VAL ap_score: 0.908891 map_score: 0.831574 Time: 193.60
Run: 99 train loss: 5.179982 Time: 318.13
Run: 99 VAL ap_score: 0.897279 map_score: 0.824135 Time: 198.74
Run: 100 train loss: 5.013355 Time: 336.22
Run: 100 VAL ap_score: 0.922591 map_score: 0.833448 Time: 190.81
Run: 101 train loss: 5.017753 Time: 309.20
Run: 101 VAL ap_score: 0.905806 map_score: 0.810032 Time: 195.04
Run: 102 train loss: 4.940827 Time: 330.26
Run: 102 VAL ap_score: 0.914552 map_score: 0.818212 Time: 202.88
Run: 103 train loss: 4.708298 Time: 292.36
Run: 103 VAL ap_score: 0.917938 map_score: 0.819937 Time: 190.45
Run: 104 train loss: 5.125838 Time: 291.15
Run: 104 VAL ap_score: 0.919099 map_score: 0.820948 Time: 200.92
Run: 105 train loss: 4.923560 Time: 284.22
Run: 105 VAL ap_score: 0.872312 map_score: 0.809815 Time: 194.19
Run: 106 train loss: 4.985468 Time: 306.07
Run: 106 VAL ap_score: 0.864055 map_score: 0.800805 Time: 184.61
Run: 107 train loss: 5.148780 Time: 300.35
Run: 107 VAL ap_score: 0.915091 map_score: 0.818673 Time: 204.16
Run: 108 train loss: 4.755898 Time: 306.09
Run: 108 VAL ap_score: 0.921378 map_score: 0.827256 Time: 203.30
Run: 109 train loss: 4.612946 Time: 317.10
Run: 109 VAL ap_score: 0.922434 map_score: 0.828493 Time: 205.28
Run: 110 train loss: 5.107296 Time: 301.83
Run: 110 VAL ap_score: 0.932955 map_score: 0.839103 Time: 202.53
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 111 train loss: 5.072638 Time: 341.34
Run: 111 VAL ap_score: 0.920747 map_score: 0.817622 Time: 191.03
Run: 112 train loss: 5.417418 Time: 288.40
Run: 112 VAL ap_score: 0.869420 map_score: 0.785943 Time: 195.80
Run: 113 train loss: 5.012308 Time: 303.76
Run: 113 VAL ap_score: 0.914435 map_score: 0.825637 Time: 190.77
Run: 114 train loss: 5.071142 Time: 313.11
Run: 114 VAL ap_score: 0.902356 map_score: 0.820882 Time: 219.46
Run: 115 train loss: 4.523321 Time: 339.66
Run: 115 VAL ap_score: 0.920791 map_score: 0.823135 Time: 215.90
Run: 116 train loss: 4.754971 Time: 329.81
Run: 116 VAL ap_score: 0.916846 map_score: 0.822701 Time: 196.21
Run: 117 train loss: 4.760733 Time: 291.00
Run: 117 VAL ap_score: 0.924942 map_score: 0.827647 Time: 189.90
Run: 118 train loss: 4.602173 Time: 300.28
Run: 118 VAL ap_score: 0.903028 map_score: 0.827753 Time: 208.45
Run: 119 train loss: 4.940417 Time: 296.17
Run: 119 VAL ap_score: 0.917783 map_score: 0.823445 Time: 203.04
Run: 120 train loss: 4.879670 Time: 289.08
Run: 120 VAL ap_score: 0.915212 map_score: 0.820070 Time: 204.35
Run: 121 train loss: 4.713408 Time: 309.48
Run: 121 VAL ap_score: 0.925713 map_score: 0.840415 Time: 234.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 122 train loss: 4.879362 Time: 337.76
Run: 122 VAL ap_score: 0.926989 map_score: 0.830471 Time: 222.44
Run: 123 train loss: 4.643489 Time: 343.85
Run: 123 VAL ap_score: 0.910053 map_score: 0.835602 Time: 190.24
Run: 124 train loss: 4.551006 Time: 322.53
Run: 124 VAL ap_score: 0.927606 map_score: 0.825470 Time: 202.98
Run: 125 train loss: 4.783471 Time: 304.50
Run: 125 VAL ap_score: 0.931599 map_score: 0.833989 Time: 202.35
Run: 126 train loss: 4.465166 Time: 327.71
Run: 126 VAL ap_score: 0.926886 map_score: 0.828906 Time: 231.34
Run: 127 train loss: 4.855218 Time: 335.30
Run: 127 VAL ap_score: 0.919404 map_score: 0.840589 Time: 206.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 128 train loss: 4.579298 Time: 310.24
Run: 128 VAL ap_score: 0.916402 map_score: 0.813782 Time: 219.94
Run: 129 train loss: 4.730700 Time: 279.70
Run: 129 VAL ap_score: 0.919290 map_score: 0.826113 Time: 198.48
Run: 130 train loss: 4.303942 Time: 274.21
Run: 130 VAL ap_score: 0.924445 map_score: 0.839114 Time: 200.52
Run: 131 train loss: 4.892700 Time: 278.87
Run: 131 VAL ap_score: 0.908911 map_score: 0.807555 Time: 177.97
Run: 132 train loss: 4.686509 Time: 232.27
Run: 132 VAL ap_score: 0.914976 map_score: 0.835200 Time: 177.96
Run: 133 train loss: 4.780864 Time: 283.97
Run: 133 VAL ap_score: 0.898421 map_score: 0.795142 Time: 194.34
Run: 134 train loss: 4.645744 Time: 292.83
Run: 134 VAL ap_score: 0.926535 map_score: 0.827660 Time: 195.62
Run: 135 train loss: 4.328412 Time: 284.06
Run: 135 VAL ap_score: 0.920910 map_score: 0.840462 Time: 215.64
Run: 136 train loss: 4.650951 Time: 297.69
Run: 136 VAL ap_score: 0.911124 map_score: 0.816250 Time: 180.81
Run: 137 train loss: 4.196707 Time: 296.85
Run: 137 VAL ap_score: 0.930045 map_score: 0.852877 Time: 180.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 138 train loss: 4.422386 Time: 277.08
Run: 138 VAL ap_score: 0.927323 map_score: 0.835500 Time: 180.71
Run: 139 train loss: 4.456196 Time: 301.80
Run: 139 VAL ap_score: 0.906611 map_score: 0.823357 Time: 182.22
Run: 140 train loss: 4.759711 Time: 300.38
Run: 140 VAL ap_score: 0.902677 map_score: 0.800427 Time: 178.14
Run: 141 train loss: 4.671826 Time: 294.86
Run: 141 VAL ap_score: 0.926428 map_score: 0.823065 Time: 192.58
Run: 142 train loss: 4.555057 Time: 300.29
Run: 142 VAL ap_score: 0.934551 map_score: 0.841517 Time: 171.99
Run: 143 train loss: 4.401950 Time: 321.71
Run: 143 VAL ap_score: 0.929326 map_score: 0.827946 Time: 199.36
Run: 144 train loss: 4.218348 Time: 292.43
Run: 144 VAL ap_score: 0.920552 map_score: 0.840275 Time: 219.33
Run: 145 train loss: 4.002443 Time: 296.13
Run: 145 VAL ap_score: 0.925411 map_score: 0.830090 Time: 196.34
Run: 146 train loss: 4.189694 Time: 300.71
Run: 146 VAL ap_score: 0.928833 map_score: 0.854605 Time: 201.12
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 147 train loss: 4.361739 Time: 269.75
Run: 147 VAL ap_score: 0.920507 map_score: 0.829649 Time: 197.59
Run: 148 train loss: 4.468453 Time: 310.77
Run: 148 VAL ap_score: 0.927947 map_score: 0.846690 Time: 197.81
Run: 149 train loss: 4.481645 Time: 327.19
Run: 149 VAL ap_score: 0.906527 map_score: 0.810672 Time: 197.61
Run: 150 train loss: 4.416668 Time: 313.07
Run: 150 VAL ap_score: 0.925655 map_score: 0.838641 Time: 195.81
Run: 151 train loss: 4.309035 Time: 287.25
Run: 151 VAL ap_score: 0.901135 map_score: 0.797916 Time: 200.39
Run: 152 train loss: 4.080649 Time: 267.84
Run: 152 VAL ap_score: 0.917835 map_score: 0.828064 Time: 169.73
Run: 153 train loss: 4.131573 Time: 310.28
Run: 153 VAL ap_score: 0.927892 map_score: 0.837715 Time: 190.07
Run: 154 train loss: 4.550326 Time: 319.29
Run: 154 VAL ap_score: 0.922379 map_score: 0.821686 Time: 202.52
Run: 155 train loss: 3.968412 Time: 299.77
Run: 155 VAL ap_score: 0.926211 map_score: 0.836342 Time: 196.76
Run: 156 train loss: 3.786373 Time: 322.08
Run: 156 VAL ap_score: 0.922933 map_score: 0.834081 Time: 194.94
Run: 157 train loss: 4.184405 Time: 295.11
Run: 157 VAL ap_score: 0.842289 map_score: 0.795190 Time: 193.42
Run: 158 train loss: 4.456468 Time: 276.62
Run: 158 VAL ap_score: 0.888942 map_score: 0.771863 Time: 179.26
Run: 159 train loss: 4.197642 Time: 289.72
Run: 159 VAL ap_score: 0.911921 map_score: 0.830360 Time: 190.98
Run: 160 train loss: 4.178130 Time: 309.67
Run: 160 VAL ap_score: 0.932319 map_score: 0.845856 Time: 183.99
Run: 161 train loss: 4.195203 Time: 300.64
Run: 161 VAL ap_score: 0.895966 map_score: 0.822186 Time: 185.33
Run: 162 train loss: 4.335473 Time: 318.21
Run: 162 VAL ap_score: 0.913326 map_score: 0.829366 Time: 174.18
Run: 163 train loss: 4.517510 Time: 283.78
Run: 163 VAL ap_score: 0.899882 map_score: 0.791634 Time: 171.92
Run: 164 train loss: 4.094639 Time: 284.93
Run: 164 VAL ap_score: 0.922087 map_score: 0.828393 Time: 192.24
Run: 165 train loss: 3.756513 Time: 302.17
Run: 165 VAL ap_score: 0.938462 map_score: 0.853248 Time: 199.09
Run: 166 train loss: 4.147308 Time: 284.58
Run: 166 VAL ap_score: 0.900285 map_score: 0.792757 Time: 202.07
Run: 167 train loss: 4.359425 Time: 282.55
Run: 167 VAL ap_score: 0.907184 map_score: 0.824829 Time: 185.17
Run: 168 train loss: 3.914626 Time: 285.30
Run: 168 VAL ap_score: 0.927093 map_score: 0.836608 Time: 181.35
Run: 169 train loss: 4.114151 Time: 272.95
Run: 169 VAL ap_score: 0.939665 map_score: 0.852016 Time: 204.54
Run: 170 train loss: 4.033717 Time: 292.12
Run: 170 VAL ap_score: 0.928470 map_score: 0.842479 Time: 188.35
Run: 171 train loss: 3.761177 Time: 319.32
Run: 171 VAL ap_score: 0.927114 map_score: 0.838886 Time: 196.38
Run: 172 train loss: 4.049582 Time: 293.05
Run: 172 VAL ap_score: 0.939438 map_score: 0.848932 Time: 182.84
Run: 173 train loss: 4.084047 Time: 303.10
Run: 173 VAL ap_score: 0.933799 map_score: 0.845695 Time: 190.96
Run: 174 train loss: 3.614321 Time: 276.69
Run: 174 VAL ap_score: 0.934661 map_score: 0.845717 Time: 193.91
Run: 175 train loss: 3.887035 Time: 271.85
Run: 175 VAL ap_score: 0.901097 map_score: 0.824521 Time: 195.91
Run: 176 train loss: 4.253917 Time: 277.55
Run: 176 VAL ap_score: 0.901304 map_score: 0.815377 Time: 180.88
Run: 177 train loss: 4.156995 Time: 279.95
Run: 177 VAL ap_score: 0.927848 map_score: 0.835183 Time: 192.97
Run: 178 train loss: 4.178802 Time: 302.99
Run: 178 VAL ap_score: 0.916760 map_score: 0.820997 Time: 212.66
Run: 179 train loss: 4.042763 Time: 312.73
Run: 179 VAL ap_score: 0.914834 map_score: 0.837084 Time: 202.55
Run: 180 train loss: 3.926590 Time: 277.98
Run: 180 VAL ap_score: 0.932891 map_score: 0.837884 Time: 204.95
Run: 181 train loss: 3.856198 Time: 317.45
Run: 181 VAL ap_score: 0.928917 map_score: 0.838140 Time: 169.42
Run: 182 train loss: 4.146266 Time: 322.53
Run: 182 VAL ap_score: 0.899638 map_score: 0.807336 Time: 154.97
Run: 183 train loss: 4.259387 Time: 327.30
Run: 183 VAL ap_score: 0.889462 map_score: 0.824885 Time: 163.97
Run: 184 train loss: 4.043492 Time: 320.37
Run: 184 VAL ap_score: 0.932155 map_score: 0.851532 Time: 164.63
Run: 185 train loss: 4.019095 Time: 340.24
Run: 185 VAL ap_score: 0.929726 map_score: 0.825621 Time: 176.20
Run: 186 train loss: 3.408982 Time: 323.26
Run: 186 VAL ap_score: 0.938592 map_score: 0.845673 Time: 174.60
Run: 187 train loss: 4.162180 Time: 319.52
Run: 187 VAL ap_score: 0.917106 map_score: 0.839608 Time: 164.52
Run: 188 train loss: 4.129135 Time: 307.62
Run: 188 VAL ap_score: 0.938606 map_score: 0.857731 Time: 167.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 189 train loss: 3.796921 Time: 300.86
Run: 189 VAL ap_score: 0.906653 map_score: 0.837839 Time: 165.46
Run: 190 train loss: 4.272759 Time: 287.68
Run: 190 VAL ap_score: 0.936792 map_score: 0.853186 Time: 150.69
Run: 191 train loss: 3.591455 Time: 308.22
Run: 191 VAL ap_score: 0.945590 map_score: 0.859269 Time: 176.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 192 train loss: 4.336754 Time: 320.51
Run: 192 VAL ap_score: 0.937442 map_score: 0.850830 Time: 156.79
Run: 193 train loss: 3.969036 Time: 317.46
Run: 193 VAL ap_score: 0.914620 map_score: 0.828125 Time: 159.57
Run: 194 train loss: 3.958294 Time: 317.32
Run: 194 VAL ap_score: 0.918084 map_score: 0.840338 Time: 166.72
Run: 195 train loss: 4.024389 Time: 317.73
Run: 195 VAL ap_score: 0.936463 map_score: 0.850771 Time: 177.82
Run: 196 train loss: 3.746920 Time: 294.07
Run: 196 VAL ap_score: 0.921989 map_score: 0.841420 Time: 146.75
Run: 197 train loss: 4.116686 Time: 308.97
Run: 197 VAL ap_score: 0.927331 map_score: 0.837292 Time: 165.20
Run: 198 train loss: 3.816692 Time: 297.71
Run: 198 VAL ap_score: 0.920768 map_score: 0.836913 Time: 146.33
Run: 199 train loss: 4.087061 Time: 283.33
Run: 199 VAL ap_score: 0.934456 map_score: 0.850109 Time: 184.58
Run: 200 train loss: 3.707298 Time: 299.23
Run: 200 VAL ap_score: 0.946719 map_score: 0.858752 Time: 157.62
Run: 201 train loss: 3.765395 Time: 301.13
Run: 201 VAL ap_score: 0.904577 map_score: 0.838257 Time: 137.63
Run: 202 train loss: 3.958393 Time: 313.72
Run: 202 VAL ap_score: 0.941894 map_score: 0.850151 Time: 159.63
Run: 203 train loss: 3.797131 Time: 310.31
Run: 203 VAL ap_score: 0.907314 map_score: 0.838011 Time: 191.96
Run: 204 train loss: 3.817437 Time: 325.01
Run: 204 VAL ap_score: 0.919868 map_score: 0.844602 Time: 179.22
Run: 205 train loss: 3.878378 Time: 311.00
Run: 205 VAL ap_score: 0.917188 map_score: 0.832837 Time: 172.80
Run: 206 train loss: 3.721557 Time: 331.03
Run: 206 VAL ap_score: 0.914233 map_score: 0.835855 Time: 182.54
Run: 207 train loss: 3.655936 Time: 322.04
Run: 207 VAL ap_score: 0.929333 map_score: 0.854533 Time: 165.48
Run: 208 train loss: 3.937921 Time: 314.51
Run: 208 VAL ap_score: 0.908079 map_score: 0.832715 Time: 187.73
Run: 209 train loss: 3.665905 Time: 334.07
Run: 209 VAL ap_score: 0.937744 map_score: 0.864533 Time: 200.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 210 train loss: 3.651755 Time: 325.18
Run: 210 VAL ap_score: 0.929648 map_score: 0.845921 Time: 164.46
Run: 211 train loss: 3.847386 Time: 302.10
Run: 211 VAL ap_score: 0.928962 map_score: 0.852524 Time: 162.76
Run: 212 train loss: 4.131547 Time: 295.56
Run: 212 VAL ap_score: 0.936349 map_score: 0.834669 Time: 163.28
Run: 213 train loss: 3.841091 Time: 303.21
Run: 213 VAL ap_score: 0.933496 map_score: 0.842583 Time: 151.82
Run: 214 train loss: 3.868551 Time: 299.68
Run: 214 VAL ap_score: 0.895270 map_score: 0.838759 Time: 168.14
Run: 215 train loss: 4.054424 Time: 313.46
Run: 215 VAL ap_score: 0.925295 map_score: 0.849820 Time: 145.71
Run: 216 train loss: 3.874976 Time: 321.96
Run: 216 VAL ap_score: 0.928126 map_score: 0.853400 Time: 178.53
Run: 217 train loss: 3.621036 Time: 329.35
Run: 217 VAL ap_score: 0.910999 map_score: 0.830881 Time: 163.53
Run: 218 train loss: 3.747571 Time: 305.47
Run: 218 VAL ap_score: 0.929989 map_score: 0.850362 Time: 173.27
Run: 219 train loss: 3.793544 Time: 311.05
Run: 219 VAL ap_score: 0.920329 map_score: 0.838061 Time: 169.27
Run: 220 train loss: 3.917541 Time: 313.56
Run: 220 VAL ap_score: 0.909949 map_score: 0.835331 Time: 173.08
Run: 221 train loss: 3.920573 Time: 305.05
Run: 221 VAL ap_score: 0.929311 map_score: 0.855418 Time: 152.10
Run: 222 train loss: 3.546105 Time: 305.42
Run: 222 VAL ap_score: 0.934658 map_score: 0.843528 Time: 168.32
Run: 223 train loss: 3.569234 Time: 303.65
Run: 223 VAL ap_score: 0.916285 map_score: 0.837547 Time: 167.53
Run: 224 train loss: 4.000454 Time: 296.88
Run: 224 VAL ap_score: 0.935179 map_score: 0.854819 Time: 161.77
Run: 225 train loss: 3.511449 Time: 315.37
Run: 225 VAL ap_score: 0.929970 map_score: 0.851657 Time: 164.51
Run: 226 train loss: 3.609758 Time: 309.23
Run: 226 VAL ap_score: 0.926612 map_score: 0.839448 Time: 156.34
Run: 227 train loss: 3.576065 Time: 314.30
Run: 227 VAL ap_score: 0.930000 map_score: 0.851762 Time: 163.43
Run: 228 train loss: 3.718212 Time: 312.21
Run: 228 VAL ap_score: 0.929986 map_score: 0.851294 Time: 169.01
Run: 229 train loss: 3.621655 Time: 350.77
Run: 229 VAL ap_score: 0.888239 map_score: 0.812124 Time: 187.43
Run: 230 train loss: 4.020131 Time: 389.07
Run: 230 VAL ap_score: 0.926704 map_score: 0.820228 Time: 175.96
Run: 231 train loss: 3.446391 Time: 370.63
Run: 231 VAL ap_score: 0.937793 map_score: 0.838349 Time: 193.11
Run: 232 train loss: 3.706221 Time: 354.08
Run: 232 VAL ap_score: 0.934736 map_score: 0.853959 Time: 191.33
Run: 233 train loss: 3.634846 Time: 369.00
Run: 233 VAL ap_score: 0.932973 map_score: 0.850779 Time: 188.98
Run: 234 train loss: 3.648064 Time: 380.13
Run: 234 VAL ap_score: 0.928264 map_score: 0.839456 Time: 196.99
Run: 235 train loss: 3.612677 Time: 372.90
Run: 235 VAL ap_score: 0.919339 map_score: 0.835421 Time: 176.10
Run: 236 train loss: 3.636411 Time: 357.46
Run: 236 VAL ap_score: 0.934201 map_score: 0.851219 Time: 167.65
Run: 237 train loss: 4.280029 Time: 358.82
Run: 237 VAL ap_score: 0.936459 map_score: 0.845175 Time: 188.16
Run: 238 train loss: 3.623346 Time: 373.65
Run: 238 VAL ap_score: 0.825295 map_score: 0.799337 Time: 174.81
Run: 239 train loss: 3.624905 Time: 393.51
Run: 239 VAL ap_score: 0.925178 map_score: 0.819212 Time: 177.76
Run: 240 train loss: 3.708828 Time: 366.39
Run: 240 VAL ap_score: 0.919132 map_score: 0.850189 Time: 202.84
Run: 241 train loss: 3.455908 Time: 382.23
Run: 241 VAL ap_score: 0.910379 map_score: 0.842366 Time: 187.36
Run: 242 train loss: 3.470791 Time: 363.48
Run: 242 VAL ap_score: 0.925681 map_score: 0.853189 Time: 191.17
Run: 243 train loss: 3.592118 Time: 376.79
Run: 243 VAL ap_score: 0.940906 map_score: 0.856764 Time: 164.22
Run: 244 train loss: 3.573048 Time: 296.01
Run: 244 VAL ap_score: 0.911877 map_score: 0.847566 Time: 152.90
Run: 245 train loss: 3.565721 Time: 289.66
Run: 245 VAL ap_score: 0.917349 map_score: 0.842561 Time: 147.63
Run: 246 train loss: 3.588654 Time: 292.04
Run: 246 VAL ap_score: 0.931590 map_score: 0.842460 Time: 153.11
Run: 247 train loss: 3.948779 Time: 303.01
Run: 247 VAL ap_score: 0.892602 map_score: 0.823169 Time: 199.09
Run: 248 train loss: 3.647385 Time: 311.27
Run: 248 VAL ap_score: 0.927813 map_score: 0.845722 Time: 187.70
Run: 249 train loss: 3.656117 Time: 323.27
Run: 249 VAL ap_score: 0.922862 map_score: 0.843419 Time: 158.82
Run: 250 train loss: 3.529510 Time: 299.61
Run: 250 VAL ap_score: 0.928517 map_score: 0.847590 Time: 166.38
Run: 251 train loss: 4.125630 Time: 299.94
Run: 251 VAL ap_score: 0.919228 map_score: 0.836153 Time: 162.97
Run: 252 train loss: 3.656278 Time: 295.74
Run: 252 VAL ap_score: 0.887262 map_score: 0.825319 Time: 167.37
Run: 253 train loss: 3.736383 Time: 300.27
Run: 253 VAL ap_score: 0.925415 map_score: 0.838401 Time: 151.34
Run: 254 train loss: 3.390567 Time: 314.83
Run: 254 VAL ap_score: 0.903940 map_score: 0.836104 Time: 186.94
Run: 255 train loss: 3.926359 Time: 333.42
Run: 255 VAL ap_score: 0.928918 map_score: 0.842357 Time: 198.36
Run: 256 train loss: 3.440249 Time: 307.04
Run: 256 VAL ap_score: 0.931525 map_score: 0.853144 Time: 180.11
Run: 257 train loss: 3.639518 Time: 281.66
Run: 257 VAL ap_score: 0.922722 map_score: 0.836440 Time: 165.78
Run: 258 train loss: 3.838246 Time: 285.25
Run: 258 VAL ap_score: 0.903669 map_score: 0.832164 Time: 169.49
Run: 259 train loss: 3.742241 Time: 292.34
Run: 259 VAL ap_score: 0.927625 map_score: 0.844470 Time: 195.03
Run: 260 train loss: 3.651626 Time: 323.27
Run: 260 VAL ap_score: 0.936302 map_score: 0.852711 Time: 172.80
Run: 261 train loss: 3.830050 Time: 326.54
Run: 261 VAL ap_score: 0.922019 map_score: 0.847103 Time: 153.88
Run: 262 train loss: 3.583256 Time: 319.13
Run: 262 VAL ap_score: 0.937683 map_score: 0.853202 Time: 162.41
Run: 263 train loss: 3.613219 Time: 300.99
Run: 263 VAL ap_score: 0.929816 map_score: 0.842215 Time: 163.95
Run: 264 train loss: 3.663154 Time: 289.30
Run: 264 VAL ap_score: 0.929124 map_score: 0.857103 Time: 171.97
Run: 265 train loss: 3.574474 Time: 301.21
Run: 265 VAL ap_score: 0.937827 map_score: 0.850951 Time: 170.50
Run: 266 train loss: 3.565449 Time: 287.14
Run: 266 VAL ap_score: 0.924684 map_score: 0.862652 Time: 152.67
Run: 267 train loss: 3.542910 Time: 306.40
Run: 267 VAL ap_score: 0.930960 map_score: 0.857722 Time: 155.98
Run: 268 train loss: 3.351283 Time: 289.03
Run: 268 VAL ap_score: 0.937268 map_score: 0.823613 Time: 164.23
Run: 269 train loss: 3.831740 Time: 304.58
Run: 269 VAL ap_score: 0.932647 map_score: 0.828988 Time: 170.65
Run: 270 train loss: 3.273061 Time: 305.66
Run: 270 VAL ap_score: 0.942925 map_score: 0.860934 Time: 162.30
Run: 271 train loss: 3.650734 Time: 307.58
Run: 271 VAL ap_score: 0.933539 map_score: 0.843951 Time: 139.83
Run: 272 train loss: 3.633959 Time: 295.30
Run: 272 VAL ap_score: 0.920451 map_score: 0.861106 Time: 146.77
Run: 273 train loss: 3.816760 Time: 293.61
Run: 273 VAL ap_score: 0.923076 map_score: 0.861935 Time: 147.75
Run: 274 train loss: 3.590137 Time: 300.01
Run: 274 VAL ap_score: 0.917410 map_score: 0.857257 Time: 134.54
Run: 275 train loss: 3.358648 Time: 300.56
Run: 275 VAL ap_score: 0.874476 map_score: 0.820319 Time: 150.06
Run: 276 train loss: 3.257084 Time: 297.32
Run: 276 VAL ap_score: 0.934405 map_score: 0.857770 Time: 166.40
Run: 277 train loss: 3.258105 Time: 318.42
Run: 277 VAL ap_score: 0.936114 map_score: 0.835965 Time: 156.73
Run: 278 train loss: 3.761767 Time: 309.18
Run: 278 VAL ap_score: 0.932521 map_score: 0.860406 Time: 193.85
Run: 279 train loss: 3.386027 Time: 267.77
Run: 279 VAL ap_score: 0.934077 map_score: 0.855093 Time: 157.54
Run: 280 train loss: 3.337491 Time: 272.25
Run: 280 VAL ap_score: 0.920469 map_score: 0.834144 Time: 138.36
Run: 281 train loss: 3.527854 Time: 282.57
Run: 281 VAL ap_score: 0.931663 map_score: 0.864635 Time: 195.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 282 train loss: 3.528892 Time: 296.34
Run: 282 VAL ap_score: 0.930934 map_score: 0.863910 Time: 194.68
Run: 283 train loss: 3.405676 Time: 289.17
Run: 283 VAL ap_score: 0.925774 map_score: 0.845593 Time: 147.19
Run: 284 train loss: 3.373063 Time: 271.26
Run: 284 VAL ap_score: 0.897995 map_score: 0.828230 Time: 158.87
Run: 285 train loss: 3.546238 Time: 281.30
Run: 285 VAL ap_score: 0.925201 map_score: 0.869889 Time: 133.51
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 286 train loss: 3.337162 Time: 272.18
Run: 286 VAL ap_score: 0.931264 map_score: 0.846811 Time: 149.75
Run: 287 train loss: 3.147241 Time: 258.95
Run: 287 VAL ap_score: 0.923968 map_score: 0.840040 Time: 156.55
Run: 288 train loss: 3.503163 Time: 259.34
Run: 288 VAL ap_score: 0.890534 map_score: 0.804814 Time: 169.16
Run: 289 train loss: 3.500295 Time: 284.15
Run: 289 VAL ap_score: 0.937439 map_score: 0.861988 Time: 141.98
Run: 290 train loss: 3.407650 Time: 290.23
Run: 290 VAL ap_score: 0.930063 map_score: 0.848513 Time: 160.96
Run: 291 train loss: 3.493492 Time: 262.63
Run: 291 VAL ap_score: 0.931982 map_score: 0.858211 Time: 155.14
Run: 292 train loss: 3.369471 Time: 263.31
Run: 292 VAL ap_score: 0.928700 map_score: 0.851049 Time: 141.87
Run: 293 train loss: 3.181813 Time: 246.18
Run: 293 VAL ap_score: 0.924441 map_score: 0.830675 Time: 146.17
Run: 294 train loss: 3.645553 Time: 233.19
Run: 294 VAL ap_score: 0.938577 map_score: 0.849303 Time: 151.32
Run: 295 train loss: 3.483786 Time: 265.70
Run: 295 VAL ap_score: 0.913255 map_score: 0.839320 Time: 170.59
Run: 296 train loss: 3.389724 Time: 279.68
Run: 296 VAL ap_score: 0.929660 map_score: 0.866879 Time: 176.22
Run: 297 train loss: 3.649091 Time: 272.95
Run: 297 VAL ap_score: 0.932816 map_score: 0.844672 Time: 146.69
Run: 298 train loss: 3.494435 Time: 275.13
Run: 298 VAL ap_score: 0.897400 map_score: 0.836095 Time: 155.47
Run: 299 train loss: 3.301970 Time: 257.00
Run: 299 VAL ap_score: 0.930542 map_score: 0.844976 Time: 143.47
Run: 300 train loss: 3.711331 Time: 253.10
Run: 300 VAL ap_score: 0.939353 map_score: 0.843713 Time: 152.39
Run: 301 train loss: 3.254561 Time: 270.33
Run: 301 VAL ap_score: 0.919682 map_score: 0.842100 Time: 161.00
Run: 302 train loss: 3.381614 Time: 271.48
Run: 302 VAL ap_score: 0.939646 map_score: 0.857008 Time: 162.93
Run: 303 train loss: 3.367166 Time: 246.34
Run: 303 VAL ap_score: 0.930677 map_score: 0.842522 Time: 142.79
Run: 304 train loss: 3.244883 Time: 243.83
Run: 304 VAL ap_score: 0.935276 map_score: 0.857040 Time: 130.11
Run: 305 train loss: 3.298987 Time: 283.05
Run: 305 VAL ap_score: 0.939936 map_score: 0.862740 Time: 144.14
Run: 306 train loss: 3.456657 Time: 257.99
Run: 306 VAL ap_score: 0.942347 map_score: 0.858899 Time: 142.18
Run: 307 train loss: 3.708320 Time: 256.78
Run: 307 VAL ap_score: 0.934400 map_score: 0.859397 Time: 135.68
Run: 308 train loss: 3.457877 Time: 257.48
Run: 308 VAL ap_score: 0.931426 map_score: 0.844366 Time: 136.44
Run: 309 train loss: 3.285059 Time: 270.64
Run: 309 VAL ap_score: 0.942394 map_score: 0.854995 Time: 157.78
Run: 310 train loss: 3.343583 Time: 244.76
Run: 310 VAL ap_score: 0.921971 map_score: 0.825897 Time: 150.53
Run: 311 train loss: 3.759801 Time: 271.22
Run: 311 VAL ap_score: 0.936329 map_score: 0.861532 Time: 156.86
Run: 312 train loss: 3.328528 Time: 270.78
Run: 312 VAL ap_score: 0.910401 map_score: 0.837465 Time: 139.84
Run: 313 train loss: 3.416928 Time: 262.40
Run: 313 VAL ap_score: 0.936028 map_score: 0.861690 Time: 159.65
Run: 314 train loss: 3.444189 Time: 247.76
Run: 314 VAL ap_score: 0.931519 map_score: 0.851482 Time: 141.03
Run: 315 train loss: 3.242759 Time: 260.97
Run: 315 VAL ap_score: 0.943828 map_score: 0.872383 Time: 162.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4929_2023-10-23_16:39:38.689906
Run: 316 train loss: 3.257454 Time: 259.46
Run: 316 VAL ap_score: 0.889820 map_score: 0.833475 Time: 172.41
Run: 317 train loss: 3.360450 Time: 274.50
Run: 317 VAL ap_score: 0.899082 map_score: 0.840775 Time: 142.32
Run: 318 train loss: 3.465630 Time: 273.87
Run: 318 VAL ap_score: 0.935772 map_score: 0.858659 Time: 125.53
Run: 319 train loss: 3.460637 Time: 271.41
Run: 319 VAL ap_score: 0.935652 map_score: 0.849349 Time: 146.89
Run: 320 train loss: 3.499960 Time: 271.29
Run: 320 VAL ap_score: 0.922873 map_score: 0.857575 Time: 157.88
Run: 321 train loss: 3.084003 Time: 263.70
Run: 321 VAL ap_score: 0.930559 map_score: 0.831491 Time: 180.41
Run: 322 train loss: 3.115344 Time: 258.50
Run: 322 VAL ap_score: 0.942797 map_score: 0.851886 Time: 158.12
Run: 323 train loss: 3.605084 Time: 251.43
Run: 323 VAL ap_score: 0.936472 map_score: 0.860207 Time: 167.53
Run: 324 train loss: 3.195534 Time: 250.73
Run: 324 VAL ap_score: 0.933180 map_score: 0.862179 Time: 145.88
Run: 325 train loss: 3.123400 Time: 258.09
Run: 325 VAL ap_score: 0.927524 map_score: 0.856100 Time: 167.26
Run: 326 train loss: 3.267639 Time: 285.91
Run: 326 VAL ap_score: 0.942949 map_score: 0.847520 Time: 181.41
Run: 327 train loss: 3.731574 Time: 310.37
Run: 327 VAL ap_score: 0.930654 map_score: 0.852314 Time: 189.68
Run: 328 train loss: 3.461199 Time: 313.56
Run: 328 VAL ap_score: 0.911134 map_score: 0.850435 Time: 158.09
Run: 329 train loss: 3.192715 Time: 282.26
Run: 329 VAL ap_score: 0.943330 map_score: 0.856446 Time: 161.30
Run: 330 train loss: 3.191520 Time: 264.35
Run: 330 VAL ap_score: 0.942555 map_score: 0.865276 Time: 156.40
Run: 331 train loss: 3.525816 Time: 266.65
Run: 331 VAL ap_score: 0.934971 map_score: 0.841639 Time: 145.43
Run: 332 train loss: 3.028741 Time: 246.69
Run: 332 VAL ap_score: 0.942890 map_score: 0.857907 Time: 150.96
Run: 333 train loss: 3.227164 Time: 245.88
Run: 333 VAL ap_score: 0.923566 map_score: 0.853420 Time: 209.69
Run: 334 train loss: 3.137057 Time: 275.17
Run: 334 VAL ap_score: 0.931941 map_score: 0.835069 Time: 233.91
Run: 335 train loss: 3.553002 Time: 273.38
Run: 335 VAL ap_score: 0.932304 map_score: 0.850265 Time: 193.29
Run: 336 train loss: 3.502722 Time: 254.18
Run: 336 VAL ap_score: 0.932116 map_score: 0.847322 Time: 206.31
Run: 337 train loss: 3.578537 Time: 264.26
Run: 337 VAL ap_score: 0.922185 map_score: 0.838371 Time: 213.08
Run: 338 train loss: 3.185209 Time: 239.59
Run: 338 VAL ap_score: 0.926971 map_score: 0.846903 Time: 240.87
Run: 339 train loss: 3.355493 Time: 252.48
Run: 339 VAL ap_score: 0.935537 map_score: 0.861613 Time: 215.34
Run: 340 train loss: 2.831649 Time: 246.27
Run: 340 VAL ap_score: 0.926381 map_score: 0.846685 Time: 229.05
Run: 341 train loss: 3.372528 Time: 251.53
Run: 341 VAL ap_score: 0.934251 map_score: 0.854339 Time: 219.74
Run: 342 train loss: 2.933790 Time: 244.39
Run: 342 VAL ap_score: 0.937035 map_score: 0.852723 Time: 185.53
Run: 343 train loss: 3.841767 Time: 263.67
Run: 343 VAL ap_score: 0.933004 map_score: 0.854542 Time: 192.32
Run: 344 train loss: 3.195180 Time: 250.00
Run: 344 VAL ap_score: 0.931804 map_score: 0.856721 Time: 230.12
Run: 345 train loss: 3.371965 Time: 251.44
Run: 345 VAL ap_score: 0.929427 map_score: 0.850164 Time: 206.06
Run: 346 train loss: 3.320335 Time: 210.86
Run: 346 VAL ap_score: 0.927860 map_score: 0.854902 Time: 213.01
Run: 347 train loss: 3.207597 Time: 249.73
Run: 347 VAL ap_score: 0.948069 map_score: 0.870166 Time: 220.15
Run: 348 train loss: 3.621248 Time: 224.42
Run: 348 VAL ap_score: 0.925452 map_score: 0.853463 Time: 226.18
Run: 349 train loss: 3.222080 Time: 265.47
Run: 349 VAL ap_score: 0.928894 map_score: 0.853345 Time: 213.68
Run: 350 train loss: 2.981664 Time: 268.96
Run: 350 VAL ap_score: 0.919661 map_score: 0.856068 Time: 222.72
