Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
no. of params in model: 2498
Run: 0 train loss: 73.192050 Time: 120.73
Run: 0 VAL ap_score: 0.488975 map_score: 0.518768 Time: 136.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 1 train loss: 51.738713 Time: 206.26
Run: 1 VAL ap_score: 0.548188 map_score: 0.556454 Time: 165.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 2 train loss: 42.749289 Time: 322.63
Run: 2 VAL ap_score: 0.567285 map_score: 0.574037 Time: 183.16
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 3 train loss: 38.098893 Time: 303.60
Run: 3 VAL ap_score: 0.616325 map_score: 0.627475 Time: 165.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 4 train loss: 32.504519 Time: 301.99
Run: 4 VAL ap_score: 0.629262 map_score: 0.625817 Time: 196.96
Run: 5 train loss: 28.145626 Time: 298.69
Run: 5 VAL ap_score: 0.631988 map_score: 0.656350 Time: 213.54
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 6 train loss: 27.048713 Time: 274.06
Run: 6 VAL ap_score: 0.649127 map_score: 0.671209 Time: 203.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 7 train loss: 25.133760 Time: 275.32
Run: 7 VAL ap_score: 0.666403 map_score: 0.687245 Time: 207.06
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 8 train loss: 24.116221 Time: 261.92
Run: 8 VAL ap_score: 0.622055 map_score: 0.686738 Time: 193.78
Run: 9 train loss: 23.755753 Time: 243.24
Run: 9 VAL ap_score: 0.676351 map_score: 0.692027 Time: 204.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 10 train loss: 23.529864 Time: 256.46
Run: 10 VAL ap_score: 0.699783 map_score: 0.705112 Time: 199.32
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 11 train loss: 22.249101 Time: 268.86
Run: 11 VAL ap_score: 0.716115 map_score: 0.713419 Time: 216.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 12 train loss: 21.588663 Time: 233.19
Run: 12 VAL ap_score: 0.724595 map_score: 0.728390 Time: 214.42
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 13 train loss: 20.297640 Time: 249.56
Run: 13 VAL ap_score: 0.745283 map_score: 0.734850 Time: 211.86
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 14 train loss: 18.915784 Time: 247.08
Run: 14 VAL ap_score: 0.759386 map_score: 0.723007 Time: 201.48
Run: 15 train loss: 17.587844 Time: 253.51
Run: 15 VAL ap_score: 0.788319 map_score: 0.744490 Time: 187.71
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 16 train loss: 15.194809 Time: 231.17
Run: 16 VAL ap_score: 0.774595 map_score: 0.747874 Time: 201.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 17 train loss: 14.186762 Time: 263.75
Run: 17 VAL ap_score: 0.770646 map_score: 0.769681 Time: 210.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 18 train loss: 13.577773 Time: 262.93
Run: 18 VAL ap_score: 0.806160 map_score: 0.788583 Time: 229.25
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 19 train loss: 12.989958 Time: 254.70
Run: 19 VAL ap_score: 0.799515 map_score: 0.751870 Time: 185.64
Run: 20 train loss: 12.869156 Time: 258.85
Run: 20 VAL ap_score: 0.807574 map_score: 0.763553 Time: 221.30
Run: 21 train loss: 12.596848 Time: 245.72
Run: 21 VAL ap_score: 0.837315 map_score: 0.762854 Time: 202.58
Run: 22 train loss: 12.064515 Time: 242.05
Run: 22 VAL ap_score: 0.783653 map_score: 0.789825 Time: 195.34
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 23 train loss: 11.295944 Time: 301.36
Run: 23 VAL ap_score: 0.850101 map_score: 0.794227 Time: 189.90
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 24 train loss: 11.182840 Time: 273.07
Run: 24 VAL ap_score: 0.827865 map_score: 0.785182 Time: 196.40
Run: 25 train loss: 11.030758 Time: 258.44
Run: 25 VAL ap_score: 0.846326 map_score: 0.801617 Time: 200.83
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 26 train loss: 10.813789 Time: 244.48
Run: 26 VAL ap_score: 0.847540 map_score: 0.809434 Time: 202.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 27 train loss: 10.117268 Time: 247.51
Run: 27 VAL ap_score: 0.864089 map_score: 0.790277 Time: 201.01
Run: 28 train loss: 10.438368 Time: 305.83
Run: 28 VAL ap_score: 0.866434 map_score: 0.808582 Time: 202.37
Run: 29 train loss: 9.729473 Time: 323.27
Run: 29 VAL ap_score: 0.842213 map_score: 0.791339 Time: 213.76
Run: 30 train loss: 9.916420 Time: 317.04
Run: 30 VAL ap_score: 0.833030 map_score: 0.790115 Time: 196.11
Run: 31 train loss: 9.667645 Time: 299.79
Run: 31 VAL ap_score: 0.878740 map_score: 0.814810 Time: 185.47
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 32 train loss: 9.190050 Time: 300.80
Run: 32 VAL ap_score: 0.901795 map_score: 0.818604 Time: 189.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 33 train loss: 9.127791 Time: 286.93
Run: 33 VAL ap_score: 0.876090 map_score: 0.797877 Time: 203.62
Run: 34 train loss: 9.284954 Time: 329.44
Run: 34 VAL ap_score: 0.884664 map_score: 0.829594 Time: 208.65
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 35 train loss: 8.633096 Time: 291.89
Run: 35 VAL ap_score: 0.886067 map_score: 0.811266 Time: 206.73
Run: 36 train loss: 9.155679 Time: 306.38
Run: 36 VAL ap_score: 0.861662 map_score: 0.820029 Time: 188.80
Run: 37 train loss: 9.086442 Time: 326.70
Run: 37 VAL ap_score: 0.832936 map_score: 0.761384 Time: 203.50
Run: 38 train loss: 8.034128 Time: 297.44
Run: 38 VAL ap_score: 0.897499 map_score: 0.833481 Time: 196.36
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 39 train loss: 9.024294 Time: 295.06
Run: 39 VAL ap_score: 0.873339 map_score: 0.788812 Time: 192.41
Run: 40 train loss: 8.140189 Time: 301.41
Run: 40 VAL ap_score: 0.874471 map_score: 0.832473 Time: 198.97
Run: 41 train loss: 8.037732 Time: 323.54
Run: 41 VAL ap_score: 0.902118 map_score: 0.836638 Time: 206.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 42 train loss: 8.252104 Time: 343.11
Run: 42 VAL ap_score: 0.862235 map_score: 0.791400 Time: 190.01
Run: 43 train loss: 8.662051 Time: 302.48
Run: 43 VAL ap_score: 0.896766 map_score: 0.834805 Time: 218.94
Run: 44 train loss: 7.954142 Time: 298.43
Run: 44 VAL ap_score: 0.822661 map_score: 0.769419 Time: 198.12
Run: 45 train loss: 8.734768 Time: 306.15
Run: 45 VAL ap_score: 0.891978 map_score: 0.839152 Time: 194.65
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 46 train loss: 8.220988 Time: 300.71
Run: 46 VAL ap_score: 0.905483 map_score: 0.836521 Time: 192.03
Run: 47 train loss: 7.566500 Time: 300.44
Run: 47 VAL ap_score: 0.895719 map_score: 0.819174 Time: 162.12
Run: 48 train loss: 8.106646 Time: 291.29
Run: 48 VAL ap_score: 0.910122 map_score: 0.843368 Time: 210.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 49 train loss: 8.010816 Time: 317.66
Run: 49 VAL ap_score: 0.897108 map_score: 0.825643 Time: 223.62
Run: 50 train loss: 7.685556 Time: 293.58
Run: 50 VAL ap_score: 0.891605 map_score: 0.827701 Time: 231.45
Run: 51 train loss: 7.756388 Time: 307.28
Run: 51 VAL ap_score: 0.904077 map_score: 0.829331 Time: 202.96
Run: 52 train loss: 7.502881 Time: 303.43
Run: 52 VAL ap_score: 0.907623 map_score: 0.834497 Time: 230.08
Run: 53 train loss: 8.154093 Time: 296.70
Run: 53 VAL ap_score: 0.878899 map_score: 0.833281 Time: 202.08
Run: 54 train loss: 7.608939 Time: 307.80
Run: 54 VAL ap_score: 0.896576 map_score: 0.832472 Time: 220.27
Run: 55 train loss: 7.608965 Time: 312.45
Run: 55 VAL ap_score: 0.897600 map_score: 0.844607 Time: 218.40
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 56 train loss: 7.769978 Time: 313.59
Run: 56 VAL ap_score: 0.884467 map_score: 0.845627 Time: 211.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 57 train loss: 7.304446 Time: 307.61
Run: 57 VAL ap_score: 0.891443 map_score: 0.833641 Time: 211.46
Run: 58 train loss: 7.880557 Time: 297.43
Run: 58 VAL ap_score: 0.898414 map_score: 0.852113 Time: 221.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 59 train loss: 7.838666 Time: 290.51
Run: 59 VAL ap_score: 0.891022 map_score: 0.816827 Time: 203.55
Run: 60 train loss: 7.445515 Time: 278.23
Run: 60 VAL ap_score: 0.904203 map_score: 0.815595 Time: 193.77
Run: 61 train loss: 7.459257 Time: 275.96
Run: 61 VAL ap_score: 0.862261 map_score: 0.773320 Time: 197.39
Run: 62 train loss: 7.365438 Time: 309.45
Run: 62 VAL ap_score: 0.912834 map_score: 0.841958 Time: 211.26
Run: 63 train loss: 7.619423 Time: 311.56
Run: 63 VAL ap_score: 0.905203 map_score: 0.818446 Time: 203.03
Run: 64 train loss: 7.380269 Time: 321.37
Run: 64 VAL ap_score: 0.877698 map_score: 0.835638 Time: 207.43
Run: 65 train loss: 7.056176 Time: 303.42
Run: 65 VAL ap_score: 0.865871 map_score: 0.807017 Time: 222.10
Run: 66 train loss: 7.105631 Time: 313.25
Run: 66 VAL ap_score: 0.835135 map_score: 0.817474 Time: 192.84
Run: 67 train loss: 7.675578 Time: 268.22
Run: 67 VAL ap_score: 0.896329 map_score: 0.837608 Time: 214.36
Run: 68 train loss: 7.353592 Time: 262.41
Run: 68 VAL ap_score: 0.893953 map_score: 0.805030 Time: 182.02
Run: 69 train loss: 7.143761 Time: 288.31
Run: 69 VAL ap_score: 0.876633 map_score: 0.826754 Time: 210.23
Run: 70 train loss: 7.655463 Time: 291.22
Run: 70 VAL ap_score: 0.894401 map_score: 0.826296 Time: 203.75
Run: 71 train loss: 7.437245 Time: 287.97
Run: 71 VAL ap_score: 0.911042 map_score: 0.833958 Time: 190.52
Run: 72 train loss: 6.969432 Time: 310.75
Run: 72 VAL ap_score: 0.893357 map_score: 0.848457 Time: 208.06
Run: 73 train loss: 7.252933 Time: 288.84
Run: 73 VAL ap_score: 0.901503 map_score: 0.833581 Time: 197.66
Run: 74 train loss: 7.918198 Time: 281.72
Run: 74 VAL ap_score: 0.911521 map_score: 0.843029 Time: 216.77
Run: 75 train loss: 7.061315 Time: 261.60
Run: 75 VAL ap_score: 0.910855 map_score: 0.858471 Time: 212.89
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 76 train loss: 7.416102 Time: 329.16
Run: 76 VAL ap_score: 0.863178 map_score: 0.838901 Time: 198.59
Run: 77 train loss: 7.357579 Time: 319.11
Run: 77 VAL ap_score: 0.876703 map_score: 0.843800 Time: 192.74
Run: 78 train loss: 6.869781 Time: 322.60
Run: 78 VAL ap_score: 0.899724 map_score: 0.846448 Time: 215.12
Run: 79 train loss: 6.521731 Time: 312.02
Run: 79 VAL ap_score: 0.902016 map_score: 0.831068 Time: 194.85
Run: 80 train loss: 6.935247 Time: 299.44
Run: 80 VAL ap_score: 0.902530 map_score: 0.854595 Time: 194.71
Run: 81 train loss: 6.645967 Time: 247.88
Run: 81 VAL ap_score: 0.908289 map_score: 0.848794 Time: 198.13
Run: 82 train loss: 6.636455 Time: 271.66
Run: 82 VAL ap_score: 0.899172 map_score: 0.837176 Time: 200.79
Run: 83 train loss: 7.091158 Time: 266.94
Run: 83 VAL ap_score: 0.860897 map_score: 0.767583 Time: 208.50
Run: 84 train loss: 6.686315 Time: 293.28
Run: 84 VAL ap_score: 0.907964 map_score: 0.838805 Time: 190.87
Run: 85 train loss: 6.646556 Time: 280.36
Run: 85 VAL ap_score: 0.884876 map_score: 0.832198 Time: 212.01
Run: 86 train loss: 6.703926 Time: 304.79
Run: 86 VAL ap_score: 0.908985 map_score: 0.845925 Time: 198.46
Run: 87 train loss: 6.777515 Time: 311.05
Run: 87 VAL ap_score: 0.914575 map_score: 0.862135 Time: 186.47
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 88 train loss: 6.288772 Time: 268.60
Run: 88 VAL ap_score: 0.914626 map_score: 0.863952 Time: 206.83
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 89 train loss: 6.681725 Time: 287.12
Run: 89 VAL ap_score: 0.904731 map_score: 0.851707 Time: 204.93
Run: 90 train loss: 5.917525 Time: 305.46
Run: 90 VAL ap_score: 0.904310 map_score: 0.858269 Time: 200.19
Run: 91 train loss: 6.493725 Time: 303.52
Run: 91 VAL ap_score: 0.923909 map_score: 0.857303 Time: 195.52
Run: 92 train loss: 6.122254 Time: 286.69
Run: 92 VAL ap_score: 0.896819 map_score: 0.821325 Time: 186.74
Run: 93 train loss: 6.431268 Time: 286.66
Run: 93 VAL ap_score: 0.899818 map_score: 0.850075 Time: 235.55
Run: 94 train loss: 6.333354 Time: 304.61
Run: 94 VAL ap_score: 0.913710 map_score: 0.841455 Time: 178.07
Run: 95 train loss: 6.304578 Time: 297.74
Run: 95 VAL ap_score: 0.928905 map_score: 0.868030 Time: 217.03
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 96 train loss: 6.141628 Time: 300.65
Run: 96 VAL ap_score: 0.926795 map_score: 0.842218 Time: 174.08
Run: 97 train loss: 5.795795 Time: 287.81
Run: 97 VAL ap_score: 0.897949 map_score: 0.865956 Time: 211.58
Run: 98 train loss: 6.397941 Time: 284.91
Run: 98 VAL ap_score: 0.929782 map_score: 0.877353 Time: 187.43
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 99 train loss: 5.995671 Time: 298.20
Run: 99 VAL ap_score: 0.939866 map_score: 0.873916 Time: 207.89
Run: 100 train loss: 5.290225 Time: 294.03
Run: 100 VAL ap_score: 0.922869 map_score: 0.866418 Time: 192.49
Run: 101 train loss: 5.738100 Time: 304.18
Run: 101 VAL ap_score: 0.912885 map_score: 0.858166 Time: 200.54
Run: 102 train loss: 6.013965 Time: 318.01
Run: 102 VAL ap_score: 0.938952 map_score: 0.875891 Time: 193.88
Run: 103 train loss: 5.806753 Time: 306.12
Run: 103 VAL ap_score: 0.929654 map_score: 0.869499 Time: 190.23
Run: 104 train loss: 5.985813 Time: 304.32
Run: 104 VAL ap_score: 0.877546 map_score: 0.825666 Time: 214.12
Run: 105 train loss: 6.023464 Time: 294.95
Run: 105 VAL ap_score: 0.928875 map_score: 0.866083 Time: 191.59
Run: 106 train loss: 5.771861 Time: 291.76
Run: 106 VAL ap_score: 0.922566 map_score: 0.863339 Time: 229.60
Run: 107 train loss: 5.967334 Time: 295.26
Run: 107 VAL ap_score: 0.920961 map_score: 0.866729 Time: 185.26
Run: 108 train loss: 6.044664 Time: 298.72
Run: 108 VAL ap_score: 0.926314 map_score: 0.875247 Time: 172.74
Run: 109 train loss: 5.677179 Time: 305.19
Run: 109 VAL ap_score: 0.935659 map_score: 0.868685 Time: 192.66
Run: 110 train loss: 5.908826 Time: 276.01
Run: 110 VAL ap_score: 0.921055 map_score: 0.845269 Time: 191.89
Run: 111 train loss: 5.690629 Time: 274.87
Run: 111 VAL ap_score: 0.931595 map_score: 0.886388 Time: 196.43
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 112 train loss: 5.865451 Time: 288.43
Run: 112 VAL ap_score: 0.935596 map_score: 0.879935 Time: 203.38
Run: 113 train loss: 5.496133 Time: 293.29
Run: 113 VAL ap_score: 0.941547 map_score: 0.876058 Time: 209.21
Run: 114 train loss: 5.519259 Time: 274.35
Run: 114 VAL ap_score: 0.927881 map_score: 0.867467 Time: 191.31
Run: 115 train loss: 5.396919 Time: 263.96
Run: 115 VAL ap_score: 0.923682 map_score: 0.859766 Time: 185.30
Run: 116 train loss: 5.457882 Time: 285.11
Run: 116 VAL ap_score: 0.939898 map_score: 0.890412 Time: 188.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 117 train loss: 5.284748 Time: 266.76
Run: 117 VAL ap_score: 0.890716 map_score: 0.854939 Time: 184.16
Run: 118 train loss: 5.779385 Time: 307.96
Run: 118 VAL ap_score: 0.913085 map_score: 0.845111 Time: 195.37
Run: 119 train loss: 5.223096 Time: 310.63
Run: 119 VAL ap_score: 0.927670 map_score: 0.876096 Time: 193.32
Run: 120 train loss: 5.422483 Time: 299.97
Run: 120 VAL ap_score: 0.940735 map_score: 0.880143 Time: 203.29
Run: 121 train loss: 5.440794 Time: 268.48
Run: 121 VAL ap_score: 0.946995 map_score: 0.886266 Time: 238.36
Run: 122 train loss: 5.483487 Time: 325.52
Run: 122 VAL ap_score: 0.937325 map_score: 0.877742 Time: 195.28
Run: 123 train loss: 5.087610 Time: 324.60
Run: 123 VAL ap_score: 0.940620 map_score: 0.884486 Time: 221.60
Run: 124 train loss: 5.375209 Time: 329.23
Run: 124 VAL ap_score: 0.939818 map_score: 0.896015 Time: 194.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 125 train loss: 5.076923 Time: 346.76
Run: 125 VAL ap_score: 0.930582 map_score: 0.854165 Time: 191.96
Run: 126 train loss: 5.320715 Time: 348.29
Run: 126 VAL ap_score: 0.947750 map_score: 0.877056 Time: 197.01
Run: 127 train loss: 5.048200 Time: 316.49
Run: 127 VAL ap_score: 0.932601 map_score: 0.886923 Time: 176.82
Run: 128 train loss: 5.186041 Time: 296.70
Run: 128 VAL ap_score: 0.940958 map_score: 0.888415 Time: 198.27
Run: 129 train loss: 5.285418 Time: 329.59
Run: 129 VAL ap_score: 0.924079 map_score: 0.879022 Time: 175.59
Run: 130 train loss: 5.118015 Time: 307.12
Run: 130 VAL ap_score: 0.944431 map_score: 0.875378 Time: 235.04
Run: 131 train loss: 4.753075 Time: 354.18
Run: 131 VAL ap_score: 0.946273 map_score: 0.872357 Time: 211.73
Run: 132 train loss: 5.025087 Time: 328.90
Run: 132 VAL ap_score: 0.927473 map_score: 0.880273 Time: 193.27
Run: 133 train loss: 4.901742 Time: 314.67
Run: 133 VAL ap_score: 0.944705 map_score: 0.878055 Time: 181.74
Run: 134 train loss: 4.744672 Time: 298.63
Run: 134 VAL ap_score: 0.952738 map_score: 0.892843 Time: 195.98
Run: 135 train loss: 4.750879 Time: 310.45
Run: 135 VAL ap_score: 0.945062 map_score: 0.888704 Time: 169.83
Run: 136 train loss: 4.827223 Time: 321.62
Run: 136 VAL ap_score: 0.953213 map_score: 0.904043 Time: 185.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 137 train loss: 4.824057 Time: 329.26
Run: 137 VAL ap_score: 0.935286 map_score: 0.893965 Time: 208.38
Run: 138 train loss: 4.794739 Time: 338.25
Run: 138 VAL ap_score: 0.933384 map_score: 0.887774 Time: 201.37
Run: 139 train loss: 4.794628 Time: 288.76
Run: 139 VAL ap_score: 0.946584 map_score: 0.894245 Time: 179.96
Run: 140 train loss: 4.690185 Time: 317.85
Run: 140 VAL ap_score: 0.944964 map_score: 0.902750 Time: 183.39
Run: 141 train loss: 4.829522 Time: 320.38
Run: 141 VAL ap_score: 0.941976 map_score: 0.892661 Time: 186.62
Run: 142 train loss: 4.509573 Time: 324.52
Run: 142 VAL ap_score: 0.954260 map_score: 0.912837 Time: 207.88
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 143 train loss: 5.246916 Time: 355.73
Run: 143 VAL ap_score: 0.940524 map_score: 0.903880 Time: 190.09
Run: 144 train loss: 4.742366 Time: 333.01
Run: 144 VAL ap_score: 0.945512 map_score: 0.895841 Time: 189.10
Run: 145 train loss: 4.569830 Time: 331.89
Run: 145 VAL ap_score: 0.943016 map_score: 0.884341 Time: 185.60
Run: 146 train loss: 4.613433 Time: 332.70
Run: 146 VAL ap_score: 0.954342 map_score: 0.899697 Time: 188.48
Run: 147 train loss: 4.198776 Time: 336.09
Run: 147 VAL ap_score: 0.943282 map_score: 0.889994 Time: 178.17
Run: 148 train loss: 4.950814 Time: 333.65
Run: 148 VAL ap_score: 0.936113 map_score: 0.884455 Time: 160.81
Run: 149 train loss: 4.827105 Time: 315.63
Run: 149 VAL ap_score: 0.905672 map_score: 0.838592 Time: 181.84
Run: 150 train loss: 4.547995 Time: 338.73
Run: 150 VAL ap_score: 0.953952 map_score: 0.891682 Time: 198.02
Run: 151 train loss: 5.055480 Time: 316.57
Run: 151 VAL ap_score: 0.944394 map_score: 0.900795 Time: 180.87
Run: 152 train loss: 4.782856 Time: 326.82
Run: 152 VAL ap_score: 0.934064 map_score: 0.891898 Time: 162.85
Run: 153 train loss: 4.549283 Time: 334.86
Run: 153 VAL ap_score: 0.938373 map_score: 0.880537 Time: 134.81
Run: 154 train loss: 4.616987 Time: 343.77
Run: 154 VAL ap_score: 0.959396 map_score: 0.901300 Time: 175.18
Run: 155 train loss: 4.278742 Time: 330.13
Run: 155 VAL ap_score: 0.892066 map_score: 0.864254 Time: 162.97
Run: 156 train loss: 5.202457 Time: 317.99
Run: 156 VAL ap_score: 0.950132 map_score: 0.912793 Time: 159.83
Run: 157 train loss: 3.976109 Time: 318.15
Run: 157 VAL ap_score: 0.929064 map_score: 0.889114 Time: 162.67
Run: 158 train loss: 4.146456 Time: 335.06
Run: 158 VAL ap_score: 0.948391 map_score: 0.903626 Time: 154.49
Run: 159 train loss: 4.599564 Time: 342.77
Run: 159 VAL ap_score: 0.954948 map_score: 0.900757 Time: 189.11
Run: 160 train loss: 4.206264 Time: 322.53
Run: 160 VAL ap_score: 0.954285 map_score: 0.903039 Time: 218.25
Run: 161 train loss: 4.321099 Time: 322.38
Run: 161 VAL ap_score: 0.943454 map_score: 0.905033 Time: 194.25
Run: 162 train loss: 4.401298 Time: 308.74
Run: 162 VAL ap_score: 0.952897 map_score: 0.897898 Time: 161.61
Run: 163 train loss: 4.519572 Time: 317.47
Run: 163 VAL ap_score: 0.945300 map_score: 0.901031 Time: 154.35
Run: 164 train loss: 4.592695 Time: 309.41
Run: 164 VAL ap_score: 0.937751 map_score: 0.895126 Time: 162.79
Run: 165 train loss: 4.537750 Time: 306.14
Run: 165 VAL ap_score: 0.941891 map_score: 0.877261 Time: 184.05
Run: 166 train loss: 4.140124 Time: 314.19
Run: 166 VAL ap_score: 0.943681 map_score: 0.903563 Time: 167.89
Run: 167 train loss: 4.476847 Time: 316.70
Run: 167 VAL ap_score: 0.946185 map_score: 0.886626 Time: 153.00
Run: 168 train loss: 4.572557 Time: 317.71
Run: 168 VAL ap_score: 0.956311 map_score: 0.901727 Time: 179.60
Run: 169 train loss: 4.493176 Time: 324.82
Run: 169 VAL ap_score: 0.955436 map_score: 0.909298 Time: 198.74
Run: 170 train loss: 4.393893 Time: 328.07
Run: 170 VAL ap_score: 0.934774 map_score: 0.904666 Time: 177.86
Run: 171 train loss: 4.256686 Time: 333.95
Run: 171 VAL ap_score: 0.954149 map_score: 0.896018 Time: 159.68
Run: 172 train loss: 4.264018 Time: 332.02
Run: 172 VAL ap_score: 0.941510 map_score: 0.888503 Time: 171.37
Run: 173 train loss: 4.419255 Time: 336.98
Run: 173 VAL ap_score: 0.949697 map_score: 0.882677 Time: 173.85
Run: 174 train loss: 4.308065 Time: 331.75
Run: 174 VAL ap_score: 0.945244 map_score: 0.897613 Time: 176.25
Run: 175 train loss: 4.312034 Time: 327.65
Run: 175 VAL ap_score: 0.954190 map_score: 0.903877 Time: 179.57
Run: 176 train loss: 4.446152 Time: 334.14
Run: 176 VAL ap_score: 0.940173 map_score: 0.877354 Time: 155.81
Run: 177 train loss: 4.473388 Time: 344.02
Run: 177 VAL ap_score: 0.930400 map_score: 0.890266 Time: 194.43
Run: 178 train loss: 4.334130 Time: 335.87
Run: 178 VAL ap_score: 0.947101 map_score: 0.907196 Time: 179.59
Run: 179 train loss: 4.058060 Time: 325.53
Run: 179 VAL ap_score: 0.954738 map_score: 0.900864 Time: 186.34
Run: 180 train loss: 4.676461 Time: 336.08
Run: 180 VAL ap_score: 0.958948 map_score: 0.919993 Time: 189.75
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 181 train loss: 4.650473 Time: 316.25
Run: 181 VAL ap_score: 0.951450 map_score: 0.895413 Time: 175.87
Run: 182 train loss: 4.392035 Time: 328.25
Run: 182 VAL ap_score: 0.947902 map_score: 0.891620 Time: 186.85
Run: 183 train loss: 4.036723 Time: 317.03
Run: 183 VAL ap_score: 0.946850 map_score: 0.901147 Time: 156.62
Run: 184 train loss: 4.237985 Time: 309.52
Run: 184 VAL ap_score: 0.957019 map_score: 0.919642 Time: 163.42
Run: 185 train loss: 4.204047 Time: 308.26
Run: 185 VAL ap_score: 0.956172 map_score: 0.903612 Time: 155.34
Run: 186 train loss: 4.163461 Time: 305.39
Run: 186 VAL ap_score: 0.953168 map_score: 0.915524 Time: 161.57
Run: 187 train loss: 4.244545 Time: 312.54
Run: 187 VAL ap_score: 0.946117 map_score: 0.904025 Time: 165.60
Run: 188 train loss: 4.299752 Time: 335.23
Run: 188 VAL ap_score: 0.955828 map_score: 0.899950 Time: 168.57
Run: 189 train loss: 4.509932 Time: 323.88
Run: 189 VAL ap_score: 0.944702 map_score: 0.899468 Time: 167.95
Run: 190 train loss: 4.616293 Time: 326.09
Run: 190 VAL ap_score: 0.950088 map_score: 0.905085 Time: 158.59
Run: 191 train loss: 4.359920 Time: 303.40
Run: 191 VAL ap_score: 0.952488 map_score: 0.915102 Time: 164.91
Run: 192 train loss: 4.201622 Time: 318.01
Run: 192 VAL ap_score: 0.942840 map_score: 0.906625 Time: 167.99
Run: 193 train loss: 3.947851 Time: 314.57
Run: 193 VAL ap_score: 0.952447 map_score: 0.907232 Time: 171.06
Run: 194 train loss: 4.262733 Time: 309.60
Run: 194 VAL ap_score: 0.960785 map_score: 0.919307 Time: 249.77
Run: 195 train loss: 3.894458 Time: 263.71
Run: 195 VAL ap_score: 0.953415 map_score: 0.909155 Time: 230.63
Run: 196 train loss: 4.275671 Time: 289.91
Run: 196 VAL ap_score: 0.947872 map_score: 0.904975 Time: 194.29
Run: 197 train loss: 4.186657 Time: 272.97
Run: 197 VAL ap_score: 0.960541 map_score: 0.909248 Time: 207.67
Run: 198 train loss: 4.393946 Time: 267.96
Run: 198 VAL ap_score: 0.940733 map_score: 0.881270 Time: 182.02
Run: 199 train loss: 4.106660 Time: 260.61
Run: 199 VAL ap_score: 0.945028 map_score: 0.904579 Time: 189.86
Run: 200 train loss: 4.267707 Time: 264.10
Run: 200 VAL ap_score: 0.944361 map_score: 0.901417 Time: 189.05
Run: 201 train loss: 4.509761 Time: 284.07
Run: 201 VAL ap_score: 0.935710 map_score: 0.902117 Time: 187.78
Run: 202 train loss: 4.135694 Time: 292.90
Run: 202 VAL ap_score: 0.927044 map_score: 0.888522 Time: 175.55
Run: 203 train loss: 4.150282 Time: 248.05
Run: 203 VAL ap_score: 0.954778 map_score: 0.910107 Time: 192.50
Run: 204 train loss: 3.942893 Time: 291.01
Run: 204 VAL ap_score: 0.959563 map_score: 0.905835 Time: 183.96
Run: 205 train loss: 4.053596 Time: 264.29
Run: 205 VAL ap_score: 0.959354 map_score: 0.907051 Time: 176.63
Run: 206 train loss: 4.142163 Time: 262.89
Run: 206 VAL ap_score: 0.938525 map_score: 0.889274 Time: 196.85
Run: 207 train loss: 4.478136 Time: 293.74
Run: 207 VAL ap_score: 0.952034 map_score: 0.898940 Time: 190.23
Run: 208 train loss: 4.466506 Time: 336.26
Run: 208 VAL ap_score: 0.942620 map_score: 0.903280 Time: 164.78
Run: 209 train loss: 4.048661 Time: 310.73
Run: 209 VAL ap_score: 0.956354 map_score: 0.912551 Time: 164.01
Run: 210 train loss: 4.632683 Time: 313.31
Run: 210 VAL ap_score: 0.947969 map_score: 0.900967 Time: 191.21
Run: 211 train loss: 3.928791 Time: 309.29
Run: 211 VAL ap_score: 0.938464 map_score: 0.897962 Time: 192.53
Run: 212 train loss: 3.746698 Time: 342.52
Run: 212 VAL ap_score: 0.961503 map_score: 0.917984 Time: 173.74
Run: 213 train loss: 4.038233 Time: 331.17
Run: 213 VAL ap_score: 0.945249 map_score: 0.889621 Time: 161.33
Run: 214 train loss: 4.391132 Time: 325.87
Run: 214 VAL ap_score: 0.953199 map_score: 0.912543 Time: 162.42
Run: 215 train loss: 4.008360 Time: 320.52
Run: 215 VAL ap_score: 0.948130 map_score: 0.920167 Time: 173.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 216 train loss: 3.903400 Time: 284.96
Run: 216 VAL ap_score: 0.945229 map_score: 0.898139 Time: 189.15
Run: 217 train loss: 4.440542 Time: 288.71
Run: 217 VAL ap_score: 0.958540 map_score: 0.910677 Time: 159.55
Run: 218 train loss: 3.986893 Time: 284.21
Run: 218 VAL ap_score: 0.963345 map_score: 0.913407 Time: 164.79
Run: 219 train loss: 4.314052 Time: 299.91
Run: 219 VAL ap_score: 0.949174 map_score: 0.906702 Time: 166.48
Run: 220 train loss: 3.875206 Time: 291.12
Run: 220 VAL ap_score: 0.946788 map_score: 0.894091 Time: 181.35
Run: 221 train loss: 4.406428 Time: 317.18
Run: 221 VAL ap_score: 0.942784 map_score: 0.899306 Time: 171.44
Run: 222 train loss: 3.942933 Time: 310.54
Run: 222 VAL ap_score: 0.966437 map_score: 0.910485 Time: 152.94
Run: 223 train loss: 3.899777 Time: 322.81
Run: 223 VAL ap_score: 0.941372 map_score: 0.913501 Time: 169.12
Run: 224 train loss: 4.242776 Time: 306.72
Run: 224 VAL ap_score: 0.950105 map_score: 0.902586 Time: 172.24
Run: 225 train loss: 4.105701 Time: 289.96
Run: 225 VAL ap_score: 0.960044 map_score: 0.900038 Time: 162.70
Run: 226 train loss: 3.817368 Time: 325.68
Run: 226 VAL ap_score: 0.932285 map_score: 0.907423 Time: 173.86
Run: 227 train loss: 4.172877 Time: 323.90
Run: 227 VAL ap_score: 0.949816 map_score: 0.898093 Time: 207.28
Run: 228 train loss: 4.206192 Time: 313.30
Run: 228 VAL ap_score: 0.940862 map_score: 0.900057 Time: 170.48
Run: 229 train loss: 3.974384 Time: 318.90
Run: 229 VAL ap_score: 0.953350 map_score: 0.914014 Time: 164.78
Run: 230 train loss: 4.531255 Time: 315.56
Run: 230 VAL ap_score: 0.955207 map_score: 0.892269 Time: 160.29
Run: 231 train loss: 3.994704 Time: 310.86
Run: 231 VAL ap_score: 0.950790 map_score: 0.914834 Time: 160.65
Run: 232 train loss: 3.875171 Time: 314.19
Run: 232 VAL ap_score: 0.945368 map_score: 0.888216 Time: 147.64
Run: 233 train loss: 4.083906 Time: 316.74
Run: 233 VAL ap_score: 0.953413 map_score: 0.894448 Time: 158.32
Run: 234 train loss: 3.881608 Time: 315.91
Run: 234 VAL ap_score: 0.962478 map_score: 0.912653 Time: 175.07
Run: 235 train loss: 3.919654 Time: 319.59
Run: 235 VAL ap_score: 0.947137 map_score: 0.899103 Time: 193.80
Run: 236 train loss: 3.911083 Time: 373.51
Run: 236 VAL ap_score: 0.953942 map_score: 0.911389 Time: 183.88
Run: 237 train loss: 3.748569 Time: 362.40
Run: 237 VAL ap_score: 0.949068 map_score: 0.911365 Time: 169.41
Run: 238 train loss: 3.843823 Time: 362.09
Run: 238 VAL ap_score: 0.944059 map_score: 0.896460 Time: 224.73
Run: 239 train loss: 4.063376 Time: 380.56
Run: 239 VAL ap_score: 0.954646 map_score: 0.902353 Time: 192.91
Run: 240 train loss: 3.844128 Time: 366.73
Run: 240 VAL ap_score: 0.960539 map_score: 0.919703 Time: 191.42
Run: 241 train loss: 3.954830 Time: 378.34
Run: 241 VAL ap_score: 0.942925 map_score: 0.901762 Time: 193.60
Run: 242 train loss: 3.769411 Time: 374.17
Run: 242 VAL ap_score: 0.957723 map_score: 0.899320 Time: 180.75
Run: 243 train loss: 3.960949 Time: 387.64
Run: 243 VAL ap_score: 0.944926 map_score: 0.894039 Time: 187.58
Run: 244 train loss: 4.344536 Time: 381.21
Run: 244 VAL ap_score: 0.946605 map_score: 0.905432 Time: 184.58
Run: 245 train loss: 4.123999 Time: 394.51
Run: 245 VAL ap_score: 0.958007 map_score: 0.910203 Time: 179.11
Run: 246 train loss: 3.755168 Time: 368.52
Run: 246 VAL ap_score: 0.955811 map_score: 0.907136 Time: 180.63
Run: 247 train loss: 3.810798 Time: 376.55
Run: 247 VAL ap_score: 0.961440 map_score: 0.923556 Time: 191.35
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 248 train loss: 4.082057 Time: 381.19
Run: 248 VAL ap_score: 0.958102 map_score: 0.913448 Time: 180.66
Run: 249 train loss: 3.745289 Time: 383.40
Run: 249 VAL ap_score: 0.962236 map_score: 0.916600 Time: 169.49
Run: 250 train loss: 3.836890 Time: 333.08
Run: 250 VAL ap_score: 0.959188 map_score: 0.913477 Time: 147.06
Run: 251 train loss: 4.222889 Time: 306.61
Run: 251 VAL ap_score: 0.944021 map_score: 0.896444 Time: 172.95
Run: 252 train loss: 3.937967 Time: 306.24
Run: 252 VAL ap_score: 0.925771 map_score: 0.893764 Time: 147.45
Run: 253 train loss: 4.082495 Time: 306.41
Run: 253 VAL ap_score: 0.959302 map_score: 0.905804 Time: 170.08
Run: 254 train loss: 3.676191 Time: 293.00
Run: 254 VAL ap_score: 0.957998 map_score: 0.914715 Time: 165.51
Run: 255 train loss: 3.906410 Time: 305.72
Run: 255 VAL ap_score: 0.896692 map_score: 0.846778 Time: 195.67
Run: 256 train loss: 4.052532 Time: 326.75
Run: 256 VAL ap_score: 0.930861 map_score: 0.890477 Time: 160.51
Run: 257 train loss: 3.825707 Time: 324.40
Run: 257 VAL ap_score: 0.962914 map_score: 0.913325 Time: 159.04
Run: 258 train loss: 3.888415 Time: 312.44
Run: 258 VAL ap_score: 0.955942 map_score: 0.909994 Time: 148.71
Run: 259 train loss: 3.837207 Time: 305.04
Run: 259 VAL ap_score: 0.952634 map_score: 0.907734 Time: 144.06
Run: 260 train loss: 3.795021 Time: 285.34
Run: 260 VAL ap_score: 0.955971 map_score: 0.919017 Time: 165.91
Run: 261 train loss: 3.914641 Time: 304.94
Run: 261 VAL ap_score: 0.957207 map_score: 0.897889 Time: 156.49
Run: 262 train loss: 4.030497 Time: 302.50
Run: 262 VAL ap_score: 0.950319 map_score: 0.909770 Time: 188.84
Run: 263 train loss: 3.907520 Time: 321.29
Run: 263 VAL ap_score: 0.953742 map_score: 0.910662 Time: 188.42
Run: 264 train loss: 3.889330 Time: 301.09
Run: 264 VAL ap_score: 0.957536 map_score: 0.913811 Time: 174.94
Run: 265 train loss: 3.731386 Time: 307.94
Run: 265 VAL ap_score: 0.955616 map_score: 0.910246 Time: 159.95
Run: 266 train loss: 3.856135 Time: 297.75
Run: 266 VAL ap_score: 0.948418 map_score: 0.914683 Time: 162.13
Run: 267 train loss: 4.341439 Time: 295.33
Run: 267 VAL ap_score: 0.963620 map_score: 0.913787 Time: 157.33
Run: 268 train loss: 3.944902 Time: 312.47
Run: 268 VAL ap_score: 0.960479 map_score: 0.915330 Time: 149.22
Run: 269 train loss: 3.851257 Time: 314.84
Run: 269 VAL ap_score: 0.938076 map_score: 0.911480 Time: 169.19
Run: 270 train loss: 4.113287 Time: 321.92
Run: 270 VAL ap_score: 0.957793 map_score: 0.906571 Time: 176.74
Run: 271 train loss: 3.724118 Time: 316.57
Run: 271 VAL ap_score: 0.930911 map_score: 0.906581 Time: 164.34
Run: 272 train loss: 3.618273 Time: 301.39
Run: 272 VAL ap_score: 0.941884 map_score: 0.916938 Time: 156.94
Run: 273 train loss: 3.969958 Time: 300.13
Run: 273 VAL ap_score: 0.949802 map_score: 0.920827 Time: 154.87
Run: 274 train loss: 4.060350 Time: 305.98
Run: 274 VAL ap_score: 0.957098 map_score: 0.921262 Time: 175.21
Run: 275 train loss: 4.236970 Time: 305.76
Run: 275 VAL ap_score: 0.963651 map_score: 0.921832 Time: 136.01
Run: 276 train loss: 3.835202 Time: 300.31
Run: 276 VAL ap_score: 0.956194 map_score: 0.926077 Time: 146.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 277 train loss: 3.644208 Time: 284.62
Run: 277 VAL ap_score: 0.950869 map_score: 0.920182 Time: 152.92
Run: 278 train loss: 3.705089 Time: 303.88
Run: 278 VAL ap_score: 0.957123 map_score: 0.916218 Time: 155.76
Run: 279 train loss: 3.885952 Time: 313.51
Run: 279 VAL ap_score: 0.941360 map_score: 0.890361 Time: 159.85
Run: 280 train loss: 3.896657 Time: 299.16
Run: 280 VAL ap_score: 0.960837 map_score: 0.922804 Time: 152.40
Run: 281 train loss: 3.841687 Time: 294.42
Run: 281 VAL ap_score: 0.952966 map_score: 0.913025 Time: 155.81
Run: 282 train loss: 3.686365 Time: 291.82
Run: 282 VAL ap_score: 0.959959 map_score: 0.917581 Time: 160.88
Run: 283 train loss: 3.921051 Time: 275.34
Run: 283 VAL ap_score: 0.952846 map_score: 0.925361 Time: 168.93
Run: 284 train loss: 3.787933 Time: 294.68
Run: 284 VAL ap_score: 0.952527 map_score: 0.924431 Time: 162.05
Run: 285 train loss: 3.981532 Time: 299.54
Run: 285 VAL ap_score: 0.965442 map_score: 0.924039 Time: 131.16
Run: 286 train loss: 3.795966 Time: 279.26
Run: 286 VAL ap_score: 0.955388 map_score: 0.914859 Time: 160.92
Run: 287 train loss: 3.729496 Time: 257.68
Run: 287 VAL ap_score: 0.940036 map_score: 0.907516 Time: 154.24
Run: 288 train loss: 3.871569 Time: 273.08
Run: 288 VAL ap_score: 0.953822 map_score: 0.904929 Time: 135.89
Run: 289 train loss: 3.850528 Time: 292.69
Run: 289 VAL ap_score: 0.936346 map_score: 0.902109 Time: 146.24
Run: 290 train loss: 3.761172 Time: 289.76
Run: 290 VAL ap_score: 0.939619 map_score: 0.906842 Time: 194.96
Run: 291 train loss: 3.669261 Time: 270.37
Run: 291 VAL ap_score: 0.946286 map_score: 0.917014 Time: 161.94
Run: 292 train loss: 4.143299 Time: 291.50
Run: 292 VAL ap_score: 0.916243 map_score: 0.885679 Time: 145.10
Run: 293 train loss: 4.151517 Time: 279.15
Run: 293 VAL ap_score: 0.956460 map_score: 0.915040 Time: 156.84
Run: 294 train loss: 3.689887 Time: 269.54
Run: 294 VAL ap_score: 0.962335 map_score: 0.904486 Time: 135.10
Run: 295 train loss: 3.990438 Time: 277.04
Run: 295 VAL ap_score: 0.960233 map_score: 0.917732 Time: 151.22
Run: 296 train loss: 3.528257 Time: 259.12
Run: 296 VAL ap_score: 0.949412 map_score: 0.916557 Time: 134.22
Run: 297 train loss: 3.740226 Time: 268.04
Run: 297 VAL ap_score: 0.951912 map_score: 0.883623 Time: 163.82
Run: 298 train loss: 3.919984 Time: 253.45
Run: 298 VAL ap_score: 0.950658 map_score: 0.901237 Time: 142.83
Run: 299 train loss: 3.635034 Time: 255.55
Run: 299 VAL ap_score: 0.944704 map_score: 0.906238 Time: 222.29
Run: 300 train loss: 3.568996 Time: 263.77
Run: 300 VAL ap_score: 0.937233 map_score: 0.892566 Time: 201.04
Run: 301 train loss: 3.621488 Time: 272.51
Run: 301 VAL ap_score: 0.944924 map_score: 0.915486 Time: 148.62
Run: 302 train loss: 3.852091 Time: 251.14
Run: 302 VAL ap_score: 0.951881 map_score: 0.906896 Time: 140.97
Run: 303 train loss: 3.662769 Time: 272.42
Run: 303 VAL ap_score: 0.964335 map_score: 0.924358 Time: 142.19
Run: 304 train loss: 3.911185 Time: 268.90
Run: 304 VAL ap_score: 0.959525 map_score: 0.920045 Time: 153.94
Run: 305 train loss: 3.827905 Time: 280.23
Run: 305 VAL ap_score: 0.943657 map_score: 0.892186 Time: 148.59
Run: 306 train loss: 3.805942 Time: 265.41
Run: 306 VAL ap_score: 0.958976 map_score: 0.919953 Time: 138.03
Run: 307 train loss: 3.781473 Time: 253.02
Run: 307 VAL ap_score: 0.952512 map_score: 0.914262 Time: 127.99
Run: 308 train loss: 3.585915 Time: 256.62
Run: 308 VAL ap_score: 0.965170 map_score: 0.928499 Time: 146.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_4929_2023-10-23_16:38:04.164025
Run: 309 train loss: 3.618130 Time: 241.02
Run: 309 VAL ap_score: 0.957667 map_score: 0.917474 Time: 133.22
Run: 310 train loss: 3.549855 Time: 239.01
Run: 310 VAL ap_score: 0.950372 map_score: 0.915443 Time: 134.32
Run: 311 train loss: 3.782487 Time: 266.96
Run: 311 VAL ap_score: 0.961363 map_score: 0.918513 Time: 124.81
Run: 312 train loss: 3.576907 Time: 283.27
Run: 312 VAL ap_score: 0.963711 map_score: 0.922035 Time: 150.94
Run: 313 train loss: 3.711264 Time: 279.29
Run: 313 VAL ap_score: 0.954023 map_score: 0.910725 Time: 148.78
Run: 314 train loss: 3.425863 Time: 290.34
Run: 314 VAL ap_score: 0.956896 map_score: 0.915437 Time: 143.38
Run: 315 train loss: 3.660847 Time: 283.54
Run: 315 VAL ap_score: 0.952723 map_score: 0.913172 Time: 149.91
Run: 316 train loss: 3.571828 Time: 269.81
Run: 316 VAL ap_score: 0.949383 map_score: 0.903336 Time: 156.25
Run: 317 train loss: 3.854701 Time: 271.15
Run: 317 VAL ap_score: 0.941873 map_score: 0.895839 Time: 149.19
Run: 318 train loss: 3.766770 Time: 265.81
Run: 318 VAL ap_score: 0.944977 map_score: 0.895502 Time: 139.34
Run: 319 train loss: 3.629183 Time: 265.45
Run: 319 VAL ap_score: 0.957025 map_score: 0.916542 Time: 169.85
Run: 320 train loss: 3.595946 Time: 260.53
Run: 320 VAL ap_score: 0.960128 map_score: 0.924702 Time: 144.95
Run: 321 train loss: 3.510883 Time: 280.10
Run: 321 VAL ap_score: 0.959155 map_score: 0.914535 Time: 136.45
Run: 322 train loss: 3.582465 Time: 271.82
Run: 322 VAL ap_score: 0.960769 map_score: 0.908389 Time: 155.34
Run: 323 train loss: 3.753572 Time: 267.27
Run: 323 VAL ap_score: 0.962390 map_score: 0.915404 Time: 150.00
Run: 324 train loss: 3.527676 Time: 288.27
Run: 324 VAL ap_score: 0.956182 map_score: 0.924149 Time: 148.21
Run: 325 train loss: 3.677370 Time: 263.43
Run: 325 VAL ap_score: 0.930506 map_score: 0.869502 Time: 153.17
Run: 326 train loss: 3.459369 Time: 259.43
Run: 326 VAL ap_score: 0.963925 map_score: 0.905400 Time: 134.22
Run: 327 train loss: 3.607486 Time: 266.63
Run: 327 VAL ap_score: 0.951232 map_score: 0.905435 Time: 159.00
Run: 328 train loss: 3.789245 Time: 293.98
Run: 328 VAL ap_score: 0.959668 map_score: 0.914553 Time: 160.52
Run: 329 train loss: 3.507804 Time: 285.58
Run: 329 VAL ap_score: 0.952108 map_score: 0.916067 Time: 160.81
Run: 330 train loss: 3.460418 Time: 275.11
Run: 330 VAL ap_score: 0.955258 map_score: 0.909676 Time: 148.78
Run: 331 train loss: 3.541804 Time: 275.62
Run: 331 VAL ap_score: 0.946916 map_score: 0.916391 Time: 162.69
Run: 332 train loss: 4.015136 Time: 286.46
Run: 332 VAL ap_score: 0.965066 map_score: 0.921972 Time: 165.02
Run: 333 train loss: 3.578299 Time: 280.82
Run: 333 VAL ap_score: 0.954593 map_score: 0.927471 Time: 152.08
Run: 334 train loss: 3.379916 Time: 275.91
Run: 334 VAL ap_score: 0.962343 map_score: 0.917373 Time: 169.95
Run: 335 train loss: 3.549056 Time: 292.19
Run: 335 VAL ap_score: 0.936994 map_score: 0.901674 Time: 168.63
Run: 336 train loss: 3.604325 Time: 306.73
Run: 336 VAL ap_score: 0.946732 map_score: 0.905842 Time: 193.79
Run: 337 train loss: 4.105996 Time: 284.96
Run: 337 VAL ap_score: 0.956142 map_score: 0.909416 Time: 166.87
Run: 338 train loss: 3.400614 Time: 263.38
Run: 338 VAL ap_score: 0.960105 map_score: 0.913909 Time: 157.27
Run: 339 train loss: 3.434951 Time: 250.26
Run: 339 VAL ap_score: 0.950108 map_score: 0.906682 Time: 159.52
Run: 340 train loss: 3.141590 Time: 257.32
Run: 340 VAL ap_score: 0.961015 map_score: 0.924553 Time: 146.90
Run: 341 train loss: 3.340443 Time: 256.31
Run: 341 VAL ap_score: 0.959914 map_score: 0.915238 Time: 151.60
Run: 342 train loss: 3.470446 Time: 260.67
Run: 342 VAL ap_score: 0.959397 map_score: 0.911258 Time: 155.61
Run: 343 train loss: 3.370891 Time: 286.67
Run: 343 VAL ap_score: 0.947535 map_score: 0.909172 Time: 170.44
Run: 344 train loss: 3.556669 Time: 280.18
Run: 344 VAL ap_score: 0.942975 map_score: 0.890538 Time: 188.41
Run: 345 train loss: 3.490821 Time: 313.54
Run: 345 VAL ap_score: 0.952467 map_score: 0.905641 Time: 168.65
Run: 346 train loss: 3.574946 Time: 308.43
Run: 346 VAL ap_score: 0.957439 map_score: 0.917660 Time: 169.04
Run: 347 train loss: 3.462461 Time: 321.72
Run: 347 VAL ap_score: 0.960825 map_score: 0.909313 Time: 197.45
Run: 348 train loss: 3.409531 Time: 311.86
Run: 348 VAL ap_score: 0.959730 map_score: 0.913624 Time: 174.52
Run: 349 train loss: 3.504761 Time: 294.71
Run: 349 VAL ap_score: 0.962766 map_score: 0.920557 Time: 177.44
Run: 350 train loss: 3.477991 Time: 316.58
Run: 350 VAL ap_score: 0.929902 map_score: 0.906541 Time: 157.31
Run: 351 train loss: 3.497396 Time: 300.67
Run: 351 VAL ap_score: 0.951438 map_score: 0.916866 Time: 181.59
Run: 352 train loss: 3.314896 Time: 309.81
Run: 352 VAL ap_score: 0.931761 map_score: 0.877278 Time: 169.82
Run: 353 train loss: 3.531375 Time: 290.36
Run: 353 VAL ap_score: 0.954594 map_score: 0.914754 Time: 162.08
Run: 354 train loss: 3.427851 Time: 292.33
Run: 354 VAL ap_score: 0.967904 map_score: 0.914510 Time: 145.16
Run: 355 train loss: 4.197837 Time: 273.79
Run: 355 VAL ap_score: 0.949460 map_score: 0.913628 Time: 154.97
Run: 356 train loss: 3.458627 Time: 277.51
Run: 356 VAL ap_score: 0.950115 map_score: 0.895893 Time: 169.97
Run: 357 train loss: 3.384954 Time: 263.31
