Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
no. of params in model: 2498
Run: 0 train loss: 73.138424 Time: 434.74
Run: 0 VAL ap_score: 0.484972 map_score: 0.518961 Time: 252.71
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 1 train loss: 53.348876 Time: 391.98
Run: 1 VAL ap_score: 0.541155 map_score: 0.526629 Time: 275.44
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 2 train loss: 48.423889 Time: 439.39
Run: 2 VAL ap_score: 0.587469 map_score: 0.581302 Time: 302.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 3 train loss: 43.647883 Time: 626.99
Run: 3 VAL ap_score: 0.587138 map_score: 0.596220 Time: 316.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 4 train loss: 35.532102 Time: 583.38
Run: 4 VAL ap_score: 0.678948 map_score: 0.622193 Time: 409.31
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 5 train loss: 29.194938 Time: 639.91
Run: 5 VAL ap_score: 0.549842 map_score: 0.596897 Time: 381.91
Run: 6 train loss: 27.085363 Time: 723.00
Run: 6 VAL ap_score: 0.692807 map_score: 0.656843 Time: 350.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 7 train loss: 23.590349 Time: 772.71
Run: 7 VAL ap_score: 0.749967 map_score: 0.685465 Time: 353.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 8 train loss: 21.109395 Time: 777.56
Run: 8 VAL ap_score: 0.800725 map_score: 0.718828 Time: 398.83
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 9 train loss: 19.789680 Time: 701.50
Run: 9 VAL ap_score: 0.802917 map_score: 0.713841 Time: 343.28
Run: 10 train loss: 16.385439 Time: 726.24
Run: 10 VAL ap_score: 0.832970 map_score: 0.722478 Time: 349.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 11 train loss: 19.641933 Time: 761.10
Run: 11 VAL ap_score: 0.813632 map_score: 0.743014 Time: 387.92
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 12 train loss: 14.426272 Time: 692.05
Run: 12 VAL ap_score: 0.829970 map_score: 0.744507 Time: 406.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 13 train loss: 13.088608 Time: 629.65
Run: 13 VAL ap_score: 0.838774 map_score: 0.749273 Time: 408.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 14 train loss: 12.868752 Time: 777.01
Run: 14 VAL ap_score: 0.826203 map_score: 0.746165 Time: 372.74
Run: 15 train loss: 14.557196 Time: 705.49
Run: 15 VAL ap_score: 0.839690 map_score: 0.760482 Time: 367.73
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 16 train loss: 14.184615 Time: 718.39
Run: 16 VAL ap_score: 0.811122 map_score: 0.745165 Time: 411.71
Run: 17 train loss: 12.240494 Time: 694.43
Run: 17 VAL ap_score: 0.829084 map_score: 0.729391 Time: 384.91
Run: 18 train loss: 11.802758 Time: 685.77
Run: 18 VAL ap_score: 0.814376 map_score: 0.764986 Time: 429.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 19 train loss: 11.428574 Time: 900.00
Run: 19 VAL ap_score: 0.809439 map_score: 0.751548 Time: 379.14
Run: 20 train loss: 11.522501 Time: 767.29
Run: 20 VAL ap_score: 0.859103 map_score: 0.743830 Time: 407.02
Run: 21 train loss: 12.088034 Time: 862.74
Run: 21 VAL ap_score: 0.836255 map_score: 0.739271 Time: 318.00
Run: 22 train loss: 10.966643 Time: 937.32
Run: 22 VAL ap_score: 0.847625 map_score: 0.776319 Time: 371.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 23 train loss: 11.052452 Time: 924.76
Run: 23 VAL ap_score: 0.885992 map_score: 0.776107 Time: 382.24
Run: 24 train loss: 10.907364 Time: 857.58
Run: 24 VAL ap_score: 0.788591 map_score: 0.752779 Time: 374.58
Run: 25 train loss: 11.004214 Time: 848.98
Run: 25 VAL ap_score: 0.836710 map_score: 0.793300 Time: 343.04
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 26 train loss: 10.435568 Time: 847.85
Run: 26 VAL ap_score: 0.867204 map_score: 0.774636 Time: 338.25
Run: 27 train loss: 9.992400 Time: 864.45
Run: 27 VAL ap_score: 0.868335 map_score: 0.772277 Time: 352.01
Run: 28 train loss: 10.365156 Time: 838.67
Run: 28 VAL ap_score: 0.874216 map_score: 0.794893 Time: 338.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 29 train loss: 9.756511 Time: 862.13
Run: 29 VAL ap_score: 0.851428 map_score: 0.791341 Time: 322.43
Run: 30 train loss: 10.046927 Time: 926.26
Run: 30 VAL ap_score: 0.865101 map_score: 0.794910 Time: 376.78
Run: 31 train loss: 9.689472 Time: 810.85
Run: 31 VAL ap_score: 0.873968 map_score: 0.802624 Time: 364.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 32 train loss: 10.381590 Time: 868.43
Run: 32 VAL ap_score: 0.879249 map_score: 0.795137 Time: 370.63
Run: 33 train loss: 9.153081 Time: 904.15
Run: 33 VAL ap_score: 0.864236 map_score: 0.783720 Time: 375.97
Run: 34 train loss: 9.941248 Time: 873.00
Run: 34 VAL ap_score: 0.852746 map_score: 0.797216 Time: 417.13
Run: 35 train loss: 10.078783 Time: 844.56
Run: 35 VAL ap_score: 0.859745 map_score: 0.791459 Time: 356.59
Run: 36 train loss: 10.186502 Time: 886.05
Run: 36 VAL ap_score: 0.867879 map_score: 0.806849 Time: 378.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 37 train loss: 9.172650 Time: 899.86
Run: 37 VAL ap_score: 0.868740 map_score: 0.802039 Time: 334.15
Run: 38 train loss: 8.948576 Time: 843.56
Run: 38 VAL ap_score: 0.889550 map_score: 0.822828 Time: 387.03
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 39 train loss: 8.779806 Time: 883.59
Run: 39 VAL ap_score: 0.898137 map_score: 0.795044 Time: 377.01
Run: 40 train loss: 9.414428 Time: 868.79
Run: 40 VAL ap_score: 0.884399 map_score: 0.811787 Time: 376.08
Run: 41 train loss: 8.278263 Time: 850.47
Run: 41 VAL ap_score: 0.904031 map_score: 0.817342 Time: 395.81
Run: 42 train loss: 9.071745 Time: 800.05
Run: 42 VAL ap_score: 0.880673 map_score: 0.821536 Time: 378.30
Run: 43 train loss: 9.063752 Time: 953.71
Run: 43 VAL ap_score: 0.872160 map_score: 0.782930 Time: 334.85
Run: 44 train loss: 9.097806 Time: 889.98
Run: 44 VAL ap_score: 0.842024 map_score: 0.804764 Time: 374.11
Run: 45 train loss: 8.154905 Time: 850.41
Run: 45 VAL ap_score: 0.872010 map_score: 0.780603 Time: 388.44
Run: 46 train loss: 9.172863 Time: 864.97
Run: 46 VAL ap_score: 0.887307 map_score: 0.785519 Time: 365.98
Run: 47 train loss: 8.177297 Time: 881.89
Run: 47 VAL ap_score: 0.887914 map_score: 0.813939 Time: 366.94
Run: 48 train loss: 8.949589 Time: 898.23
Run: 48 VAL ap_score: 0.895808 map_score: 0.808180 Time: 362.40
Run: 49 train loss: 8.265617 Time: 871.00
Run: 49 VAL ap_score: 0.895365 map_score: 0.813300 Time: 370.26
Run: 50 train loss: 8.200123 Time: 902.21
Run: 50 VAL ap_score: 0.875352 map_score: 0.809173 Time: 367.50
Run: 51 train loss: 8.501268 Time: 859.03
Run: 51 VAL ap_score: 0.894862 map_score: 0.792937 Time: 366.55
Run: 52 train loss: 8.098816 Time: 929.45
Run: 52 VAL ap_score: 0.793273 map_score: 0.765909 Time: 393.40
Run: 53 train loss: 8.176295 Time: 816.21
Run: 53 VAL ap_score: 0.858593 map_score: 0.808857 Time: 405.65
Run: 54 train loss: 8.530161 Time: 871.89
Run: 54 VAL ap_score: 0.895760 map_score: 0.827157 Time: 386.02
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 55 train loss: 8.134099 Time: 857.76
Run: 55 VAL ap_score: 0.886935 map_score: 0.825313 Time: 387.74
Run: 56 train loss: 7.893488 Time: 934.38
Run: 56 VAL ap_score: 0.902317 map_score: 0.824651 Time: 337.93
Run: 57 train loss: 8.386741 Time: 991.74
Run: 57 VAL ap_score: 0.832482 map_score: 0.790565 Time: 349.23
Run: 58 train loss: 7.925356 Time: 871.48
Run: 58 VAL ap_score: 0.888755 map_score: 0.832063 Time: 377.36
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 59 train loss: 8.347738 Time: 916.86
Run: 59 VAL ap_score: 0.883221 map_score: 0.828667 Time: 367.71
Run: 60 train loss: 8.069777 Time: 953.83
Run: 60 VAL ap_score: 0.881803 map_score: 0.826924 Time: 355.29
Run: 61 train loss: 7.321940 Time: 929.43
Run: 61 VAL ap_score: 0.900808 map_score: 0.810237 Time: 376.77
Run: 62 train loss: 7.998515 Time: 874.94
Run: 62 VAL ap_score: 0.909452 map_score: 0.822910 Time: 352.91
Run: 63 train loss: 7.909662 Time: 974.83
Run: 63 VAL ap_score: 0.902736 map_score: 0.803191 Time: 393.17
Run: 64 train loss: 8.206720 Time: 1003.75
Run: 64 VAL ap_score: 0.889848 map_score: 0.815339 Time: 350.20
Run: 65 train loss: 7.879867 Time: 931.81
Run: 65 VAL ap_score: 0.868128 map_score: 0.809233 Time: 356.08
Run: 66 train loss: 7.579493 Time: 924.20
Run: 66 VAL ap_score: 0.902449 map_score: 0.831504 Time: 444.84
Run: 67 train loss: 7.552918 Time: 903.85
Run: 67 VAL ap_score: 0.905379 map_score: 0.839943 Time: 355.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 68 train loss: 7.515891 Time: 876.71
Run: 68 VAL ap_score: 0.921614 map_score: 0.798527 Time: 429.57
Run: 69 train loss: 7.637467 Time: 810.89
Run: 69 VAL ap_score: 0.890912 map_score: 0.797493 Time: 381.52
Run: 70 train loss: 7.757638 Time: 851.78
Run: 70 VAL ap_score: 0.899848 map_score: 0.831934 Time: 354.95
Run: 71 train loss: 7.614533 Time: 878.46
Run: 71 VAL ap_score: 0.913516 map_score: 0.836933 Time: 403.05
Run: 72 train loss: 8.562845 Time: 830.16
Run: 72 VAL ap_score: 0.911313 map_score: 0.831530 Time: 369.72
Run: 73 train loss: 7.591610 Time: 886.95
Run: 73 VAL ap_score: 0.892955 map_score: 0.811581 Time: 380.82
Run: 74 train loss: 7.760058 Time: 925.28
Run: 74 VAL ap_score: 0.912019 map_score: 0.830981 Time: 344.05
Run: 75 train loss: 8.049940 Time: 878.98
Run: 75 VAL ap_score: 0.884202 map_score: 0.828599 Time: 366.54
Run: 76 train loss: 7.275074 Time: 816.79
Run: 76 VAL ap_score: 0.895784 map_score: 0.843445 Time: 328.83
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 77 train loss: 7.654994 Time: 845.90
Run: 77 VAL ap_score: 0.897833 map_score: 0.821448 Time: 324.25
Run: 78 train loss: 6.970534 Time: 775.90
Run: 78 VAL ap_score: 0.884274 map_score: 0.836903 Time: 360.36
Run: 79 train loss: 7.247063 Time: 836.24
Run: 79 VAL ap_score: 0.897133 map_score: 0.827976 Time: 336.21
Run: 80 train loss: 7.472435 Time: 896.67
Run: 80 VAL ap_score: 0.909343 map_score: 0.836454 Time: 322.30
Run: 81 train loss: 7.572997 Time: 840.64
Run: 81 VAL ap_score: 0.913842 map_score: 0.840424 Time: 355.32
Run: 82 train loss: 7.479473 Time: 834.17
Run: 82 VAL ap_score: 0.918057 map_score: 0.829885 Time: 358.95
Run: 83 train loss: 7.264757 Time: 801.12
Run: 83 VAL ap_score: 0.904407 map_score: 0.825460 Time: 322.94
Run: 84 train loss: 7.276910 Time: 900.44
Run: 84 VAL ap_score: 0.898668 map_score: 0.812844 Time: 308.79
Run: 85 train loss: 7.183538 Time: 816.62
Run: 85 VAL ap_score: 0.878130 map_score: 0.818872 Time: 359.09
Run: 86 train loss: 6.791274 Time: 767.09
Run: 86 VAL ap_score: 0.910828 map_score: 0.837106 Time: 361.48
Run: 87 train loss: 7.343121 Time: 836.47
Run: 87 VAL ap_score: 0.892073 map_score: 0.834363 Time: 342.73
Run: 88 train loss: 7.043068 Time: 877.38
Run: 88 VAL ap_score: 0.881582 map_score: 0.830929 Time: 365.21
Run: 89 train loss: 7.076835 Time: 834.43
Run: 89 VAL ap_score: 0.903404 map_score: 0.830031 Time: 374.29
Run: 90 train loss: 7.218168 Time: 896.52
Run: 90 VAL ap_score: 0.929758 map_score: 0.851903 Time: 348.11
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 91 train loss: 6.895848 Time: 887.84
Run: 91 VAL ap_score: 0.915489 map_score: 0.840107 Time: 352.00
Run: 92 train loss: 6.918991 Time: 867.33
Run: 92 VAL ap_score: 0.879986 map_score: 0.784053 Time: 379.87
Run: 93 train loss: 6.868488 Time: 879.35
Run: 93 VAL ap_score: 0.920246 map_score: 0.851854 Time: 346.12
Run: 94 train loss: 6.900966 Time: 894.21
Run: 94 VAL ap_score: 0.905065 map_score: 0.829820 Time: 368.29
Run: 95 train loss: 8.273320 Time: 837.88
Run: 95 VAL ap_score: 0.926082 map_score: 0.849443 Time: 355.02
Run: 96 train loss: 6.860093 Time: 834.38
Run: 96 VAL ap_score: 0.911148 map_score: 0.828722 Time: 361.48
Run: 97 train loss: 6.348408 Time: 912.18
Run: 97 VAL ap_score: 0.894220 map_score: 0.836048 Time: 343.54
Run: 98 train loss: 6.828286 Time: 868.88
Run: 98 VAL ap_score: 0.922062 map_score: 0.833749 Time: 389.38
Run: 99 train loss: 6.739703 Time: 827.46
Run: 99 VAL ap_score: 0.897936 map_score: 0.810301 Time: 352.32
Run: 100 train loss: 6.119538 Time: 839.39
Run: 100 VAL ap_score: 0.901457 map_score: 0.835495 Time: 392.13
Run: 101 train loss: 6.646645 Time: 663.89
Run: 101 VAL ap_score: 0.923163 map_score: 0.846379 Time: 397.09
Run: 102 train loss: 6.733279 Time: 618.16
Run: 102 VAL ap_score: 0.921758 map_score: 0.835141 Time: 362.23
Run: 103 train loss: 6.954263 Time: 732.62
Run: 103 VAL ap_score: 0.905128 map_score: 0.849468 Time: 360.19
Run: 104 train loss: 6.532756 Time: 683.73
Run: 104 VAL ap_score: 0.921657 map_score: 0.833471 Time: 376.54
Run: 105 train loss: 6.680221 Time: 711.22
Run: 105 VAL ap_score: 0.890304 map_score: 0.836320 Time: 350.39
Run: 106 train loss: 6.819796 Time: 783.33
Run: 106 VAL ap_score: 0.898493 map_score: 0.844653 Time: 359.73
Run: 107 train loss: 6.757315 Time: 746.98
Run: 107 VAL ap_score: 0.920556 map_score: 0.837895 Time: 362.10
Run: 108 train loss: 6.786543 Time: 752.84
Run: 108 VAL ap_score: 0.934944 map_score: 0.849102 Time: 351.92
Run: 109 train loss: 6.569530 Time: 678.99
Run: 109 VAL ap_score: 0.926328 map_score: 0.838840 Time: 356.83
Run: 110 train loss: 6.560124 Time: 688.83
Run: 110 VAL ap_score: 0.946996 map_score: 0.858255 Time: 372.69
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 111 train loss: 6.739404 Time: 714.32
Run: 111 VAL ap_score: 0.855645 map_score: 0.810773 Time: 378.93
Run: 112 train loss: 6.670662 Time: 717.05
Run: 112 VAL ap_score: 0.926013 map_score: 0.858853 Time: 376.28
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 113 train loss: 6.261018 Time: 672.95
Run: 113 VAL ap_score: 0.936261 map_score: 0.848798 Time: 365.83
Run: 114 train loss: 6.227542 Time: 736.37
Run: 114 VAL ap_score: 0.900292 map_score: 0.842318 Time: 315.80
Run: 115 train loss: 6.469549 Time: 743.15
Run: 115 VAL ap_score: 0.905609 map_score: 0.836540 Time: 361.13
Run: 116 train loss: 6.395397 Time: 660.16
Run: 116 VAL ap_score: 0.936998 map_score: 0.866744 Time: 397.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 117 train loss: 6.135059 Time: 669.31
Run: 117 VAL ap_score: 0.912209 map_score: 0.840416 Time: 359.59
Run: 118 train loss: 6.513038 Time: 799.23
Run: 118 VAL ap_score: 0.924845 map_score: 0.855413 Time: 336.94
Run: 119 train loss: 5.909820 Time: 667.32
Run: 119 VAL ap_score: 0.935202 map_score: 0.861489 Time: 364.10
Run: 120 train loss: 6.425961 Time: 619.62
Run: 120 VAL ap_score: 0.925354 map_score: 0.841275 Time: 331.45
Run: 121 train loss: 6.280237 Time: 628.79
Run: 121 VAL ap_score: 0.908909 map_score: 0.852263 Time: 335.17
Run: 122 train loss: 6.477082 Time: 800.73
Run: 122 VAL ap_score: 0.933111 map_score: 0.853775 Time: 329.93
Run: 123 train loss: 6.214395 Time: 679.78
Run: 123 VAL ap_score: 0.904770 map_score: 0.842831 Time: 343.24
Run: 124 train loss: 6.278597 Time: 641.26
Run: 124 VAL ap_score: 0.930467 map_score: 0.860074 Time: 359.46
Run: 125 train loss: 6.435821 Time: 707.72
Run: 125 VAL ap_score: 0.933748 map_score: 0.862845 Time: 364.12
Run: 126 train loss: 6.228346 Time: 694.35
Run: 126 VAL ap_score: 0.926700 map_score: 0.845955 Time: 353.71
Run: 127 train loss: 6.074363 Time: 666.86
Run: 127 VAL ap_score: 0.914839 map_score: 0.852437 Time: 344.56
Run: 128 train loss: 6.282628 Time: 683.73
Run: 128 VAL ap_score: 0.912356 map_score: 0.855817 Time: 326.41
Run: 129 train loss: 5.861150 Time: 752.90
Run: 129 VAL ap_score: 0.935978 map_score: 0.867356 Time: 330.70
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 130 train loss: 6.294754 Time: 687.11
Run: 130 VAL ap_score: 0.885507 map_score: 0.777588 Time: 315.48
Run: 131 train loss: 6.088937 Time: 625.08
Run: 131 VAL ap_score: 0.927059 map_score: 0.834910 Time: 361.68
Run: 132 train loss: 6.655950 Time: 734.19
Run: 132 VAL ap_score: 0.928586 map_score: 0.858385 Time: 369.25
Run: 133 train loss: 5.727344 Time: 666.03
Run: 133 VAL ap_score: 0.936698 map_score: 0.857374 Time: 342.51
Run: 134 train loss: 5.939702 Time: 719.31
Run: 134 VAL ap_score: 0.914540 map_score: 0.840188 Time: 332.38
Run: 135 train loss: 5.805159 Time: 652.27
Run: 135 VAL ap_score: 0.909051 map_score: 0.845356 Time: 347.91
Run: 136 train loss: 5.702872 Time: 614.36
Run: 136 VAL ap_score: 0.937298 map_score: 0.841369 Time: 332.63
Run: 137 train loss: 6.215425 Time: 759.95
Run: 137 VAL ap_score: 0.922566 map_score: 0.851987 Time: 366.00
Run: 138 train loss: 5.810590 Time: 687.62
Run: 138 VAL ap_score: 0.926195 map_score: 0.855460 Time: 373.75
Run: 139 train loss: 5.941699 Time: 673.21
Run: 139 VAL ap_score: 0.941100 map_score: 0.870988 Time: 376.04
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4929_2023-10-23_18:10:30.428053
Run: 140 train loss: 5.820220 Time: 708.12
Run: 140 VAL ap_score: 0.917072 map_score: 0.867070 Time: 393.28
Run: 141 train loss: 5.955643 Time: 794.16
Run: 141 VAL ap_score: 0.914746 map_score: 0.855458 Time: 367.25
Run: 142 train loss: 5.915945 Time: 757.22
Run: 142 VAL ap_score: 0.942054 map_score: 0.866249 Time: 377.37
Run: 143 train loss: 6.396350 Time: 712.84
Run: 143 VAL ap_score: 0.937570 map_score: 0.864816 Time: 355.73
