Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_aids_7762_2023-10-23_16:36:51.023304
no. of params in model: 2498
Run: 0 train loss: 97.373648 Time: 54.05
Run: 0 VAL ap_score: 0.528145 map_score: 0.529791 Time: 98.92
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7762_2023-10-23_16:36:51.023304
Run: 1 train loss: 38.655350 Time: 192.88
Run: 1 VAL ap_score: 0.553380 map_score: 0.529563 Time: 140.05
Run: 2 train loss: 36.082490 Time: 246.22
Run: 2 VAL ap_score: 0.562261 map_score: 0.546525 Time: 192.04
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7762_2023-10-23_16:36:51.023304
Run: 3 train loss: 33.735236 Time: 279.59
Run: 3 VAL ap_score: 0.615803 map_score: 0.593281 Time: 190.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7762_2023-10-23_16:36:51.023304
Run: 4 train loss: 31.013255 Time: 303.03
Run: 4 VAL ap_score: 0.627526 map_score: 0.603163 Time: 162.24
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7762_2023-10-23_16:36:51.023304
Run: 5 train loss: 28.477186 Time: 305.83
Run: 5 VAL ap_score: 0.619510 map_score: 0.602369 Time: 177.07
Run: 6 train loss: 26.358515 Time: 324.80
Run: 6 VAL ap_score: 0.670100 map_score: 0.658939 Time: 200.32
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7762_2023-10-23_16:36:51.023304
Run: 7 train loss: 19.700579 Time: 336.76
Run: 7 VAL ap_score: 0.756791 map_score: 0.695821 Time: 188.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7762_2023-10-23_16:36:51.023304
Run: 8 train loss: 16.161917 Time: 366.68
Run: 8 VAL ap_score: 0.758823 map_score: 0.695549 Time: 192.17
Run: 9 train loss: 14.024588 Time: 406.57
Run: 9 VAL ap_score: 0.805268 map_score: 0.728725 Time: 236.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7762_2023-10-23_16:36:51.023304
Run: 10 train loss: 14.052936 Time: 391.44
Run: 10 VAL ap_score: 0.745902 map_score: 0.666187 Time: 224.72
Run: 11 train loss: 12.634064 Time: 375.44
Run: 11 VAL ap_score: 0.755435 map_score: 0.687386 Time: 230.11
Run: 12 train loss: 12.826673 Time: 355.50
Run: 12 VAL ap_score: 0.784685 map_score: 0.722833 Time: 219.35
Run: 13 train loss: 12.456478 Time: 372.05
Run: 13 VAL ap_score: 0.806786 map_score: 0.738967 Time: 237.48
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7762_2023-10-23_16:36:51.023304
Run: 14 train loss: 12.378144 Time: 359.48
Run: 14 VAL ap_score: 0.786629 map_score: 0.734855 Time: 225.50
Run: 15 train loss: 12.312471 Time: 356.51
Run: 15 VAL ap_score: 0.816112 map_score: 0.762225 Time: 221.70
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7762_2023-10-23_16:36:51.023304
Run: 16 train loss: 12.044094 Time: 356.12
Run: 16 VAL ap_score: 0.820175 map_score: 0.756805 Time: 193.41
Run: 17 train loss: 11.741835 Time: 340.51
Run: 17 VAL ap_score: 0.800245 map_score: 0.728308 Time: 209.96
Run: 18 train loss: 11.583698 Time: 350.56
Run: 18 VAL ap_score: 0.825027 map_score: 0.781854 Time: 237.83
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7762_2023-10-23_16:36:51.023304
Run: 19 train loss: 11.662016 Time: 386.00
Run: 19 VAL ap_score: 0.841217 map_score: 0.782745 Time: 236.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7762_2023-10-23_16:36:51.023304
Run: 20 train loss: 11.550111 Time: 345.68
Run: 20 VAL ap_score: 0.830211 map_score: 0.753169 Time: 216.09
Run: 21 train loss: 11.840307 Time: 378.87
Run: 21 VAL ap_score: 0.842006 map_score: 0.767761 Time: 214.85
Run: 22 train loss: 11.688279 Time: 351.68
Run: 22 VAL ap_score: 0.809719 map_score: 0.777767 Time: 225.95
Run: 23 train loss: 10.918047 Time: 352.10
Run: 23 VAL ap_score: 0.776203 map_score: 0.698239 Time: 235.43
Run: 24 train loss: 11.437263 Time: 328.18
Run: 24 VAL ap_score: 0.842580 map_score: 0.743754 Time: 200.93
Run: 25 train loss: 10.853656 Time: 311.01
Run: 25 VAL ap_score: 0.839847 map_score: 0.775723 Time: 197.47
Run: 26 train loss: 10.303975 Time: 328.53
Run: 26 VAL ap_score: 0.814975 map_score: 0.740255 Time: 178.44
Run: 27 train loss: 10.842238 Time: 339.12
Run: 27 VAL ap_score: 0.848926 map_score: 0.798781 Time: 166.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7762_2023-10-23_16:36:51.023304
Run: 28 train loss: 10.285366 Time: 328.98
Run: 28 VAL ap_score: 0.824982 map_score: 0.780624 Time: 210.43
Run: 29 train loss: 10.594600 Time: 335.93
Run: 29 VAL ap_score: 0.859004 map_score: 0.794735 Time: 222.13
Run: 30 train loss: 10.192294 Time: 334.22
Run: 30 VAL ap_score: 0.821073 map_score: 0.770386 Time: 195.85
Run: 31 train loss: 10.469505 Time: 306.28
Run: 31 VAL ap_score: 0.821906 map_score: 0.738087 Time: 172.79
Run: 32 train loss: 10.270835 Time: 313.28
Run: 32 VAL ap_score: 0.819754 map_score: 0.788489 Time: 176.33
Run: 33 train loss: 9.768260 Time: 313.38
Run: 33 VAL ap_score: 0.856706 map_score: 0.803335 Time: 180.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7762_2023-10-23_16:36:51.023304
Run: 34 train loss: 9.727948 Time: 317.86
Run: 34 VAL ap_score: 0.865125 map_score: 0.817428 Time: 211.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7762_2023-10-23_16:36:51.023304
Run: 35 train loss: 9.856844 Time: 326.26
Run: 35 VAL ap_score: 0.876650 map_score: 0.822486 Time: 191.96
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7762_2023-10-23_16:36:51.023304
Run: 36 train loss: 9.431311 Time: 323.63
Run: 36 VAL ap_score: 0.864927 map_score: 0.813563 Time: 185.24
Run: 37 train loss: 9.113482 Time: 341.38
Run: 37 VAL ap_score: 0.871671 map_score: 0.821403 Time: 200.88
Run: 38 train loss: 8.946154 Time: 331.80
Run: 38 VAL ap_score: 0.874201 map_score: 0.805919 Time: 209.52
Run: 39 train loss: 9.218893 Time: 320.59
Run: 39 VAL ap_score: 0.872442 map_score: 0.819926 Time: 185.37
Run: 40 train loss: 8.638541 Time: 336.89
Run: 40 VAL ap_score: 0.884099 map_score: 0.826251 Time: 187.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7762_2023-10-23_16:36:51.023304
Run: 41 train loss: 9.200290 Time: 319.71
Run: 41 VAL ap_score: 0.841096 map_score: 0.795320 Time: 175.54
Run: 42 train loss: 8.470061 Time: 331.58
Run: 42 VAL ap_score: 0.876955 map_score: 0.806831 Time: 177.59
Run: 43 train loss: 8.545014 Time: 314.23
Run: 43 VAL ap_score: 0.856446 map_score: 0.807984 Time: 147.10
Run: 44 train loss: 8.322328 Time: 340.87
Run: 44 VAL ap_score: 0.879679 map_score: 0.806318 Time: 176.61
Run: 45 train loss: 8.812019 Time: 336.34
Run: 45 VAL ap_score: 0.858802 map_score: 0.808631 Time: 189.98
Run: 46 train loss: 8.985725 Time: 317.76
Run: 46 VAL ap_score: 0.865528 map_score: 0.828356 Time: 200.69
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7762_2023-10-23_16:36:51.023304
Run: 47 train loss: 8.600243 Time: 320.95
Run: 47 VAL ap_score: 0.834301 map_score: 0.771435 Time: 185.58
Run: 48 train loss: 8.188972 Time: 305.14
Run: 48 VAL ap_score: 0.869947 map_score: 0.828484 Time: 194.33
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7762_2023-10-23_16:36:51.023304
Run: 49 train loss: 8.314104 Time: 307.54
Run: 49 VAL ap_score: 0.868561 map_score: 0.812263 Time: 182.24
Run: 50 train loss: 8.213042 Time: 327.28
Run: 50 VAL ap_score: 0.873369 map_score: 0.814938 Time: 211.07
Run: 51 train loss: 8.691209 Time: 311.15
Run: 51 VAL ap_score: 0.867834 map_score: 0.818762 Time: 171.76
Run: 52 train loss: 8.298390 Time: 285.98
Run: 52 VAL ap_score: 0.873321 map_score: 0.835716 Time: 190.90
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7762_2023-10-23_16:36:51.023304
Run: 53 train loss: 8.190000 Time: 311.72
Run: 53 VAL ap_score: 0.833245 map_score: 0.805014 Time: 180.91
Run: 54 train loss: 7.919408 Time: 312.69
Run: 54 VAL ap_score: 0.855838 map_score: 0.816524 Time: 163.66
Run: 55 train loss: 8.582823 Time: 300.96
Run: 55 VAL ap_score: 0.855160 map_score: 0.790923 Time: 164.90
Run: 56 train loss: 8.660051 Time: 308.01
Run: 56 VAL ap_score: 0.850672 map_score: 0.808978 Time: 198.11
Run: 57 train loss: 7.326201 Time: 315.02
Run: 57 VAL ap_score: 0.875522 map_score: 0.814552 Time: 179.65
Run: 58 train loss: 8.156889 Time: 286.53
Run: 58 VAL ap_score: 0.883977 map_score: 0.837614 Time: 185.71
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7762_2023-10-23_16:36:51.023304
Run: 59 train loss: 7.980295 Time: 299.62
Run: 59 VAL ap_score: 0.857323 map_score: 0.815846 Time: 196.52
Run: 60 train loss: 8.766853 Time: 295.62
Run: 60 VAL ap_score: 0.865434 map_score: 0.812273 Time: 184.36
Run: 61 train loss: 8.181906 Time: 302.64
Run: 61 VAL ap_score: 0.876254 map_score: 0.819617 Time: 195.72
Run: 62 train loss: 7.930934 Time: 315.93
Run: 62 VAL ap_score: 0.862601 map_score: 0.807671 Time: 193.23
Run: 63 train loss: 7.962315 Time: 331.40
Run: 63 VAL ap_score: 0.871932 map_score: 0.824303 Time: 171.99
Run: 64 train loss: 7.691521 Time: 307.00
Run: 64 VAL ap_score: 0.881896 map_score: 0.825113 Time: 181.58
Run: 65 train loss: 7.991838 Time: 322.37
Run: 65 VAL ap_score: 0.840291 map_score: 0.795895 Time: 158.35
Run: 66 train loss: 7.726825 Time: 315.36
Run: 66 VAL ap_score: 0.855731 map_score: 0.812911 Time: 183.05
Run: 67 train loss: 7.568050 Time: 309.51
Run: 67 VAL ap_score: 0.863870 map_score: 0.803512 Time: 183.73
Run: 68 train loss: 7.413818 Time: 313.84
Run: 68 VAL ap_score: 0.855403 map_score: 0.801212 Time: 176.07
Run: 69 train loss: 7.936221 Time: 302.43
Run: 69 VAL ap_score: 0.849542 map_score: 0.802288 Time: 189.02
Run: 70 train loss: 8.126935 Time: 324.87
Run: 70 VAL ap_score: 0.866709 map_score: 0.814340 Time: 185.60
Run: 71 train loss: 8.022109 Time: 311.42
Run: 71 VAL ap_score: 0.839938 map_score: 0.784572 Time: 181.48
Run: 72 train loss: 7.397694 Time: 293.14
Run: 72 VAL ap_score: 0.867807 map_score: 0.803210 Time: 215.59
Run: 73 train loss: 7.507011 Time: 290.76
Run: 73 VAL ap_score: 0.874044 map_score: 0.811217 Time: 184.64
Run: 74 train loss: 7.644474 Time: 282.67
Run: 74 VAL ap_score: 0.866472 map_score: 0.818407 Time: 188.28
Run: 75 train loss: 7.405491 Time: 282.21
Run: 75 VAL ap_score: 0.864984 map_score: 0.809072 Time: 206.22
Run: 76 train loss: 7.703563 Time: 298.85
Run: 76 VAL ap_score: 0.856482 map_score: 0.795571 Time: 188.20
Run: 77 train loss: 7.585549 Time: 299.99
Run: 77 VAL ap_score: 0.880727 map_score: 0.823799 Time: 231.49
Run: 78 train loss: 7.382304 Time: 298.81
Run: 78 VAL ap_score: 0.878328 map_score: 0.805387 Time: 196.06
Run: 79 train loss: 7.389233 Time: 282.02
Run: 79 VAL ap_score: 0.852875 map_score: 0.791708 Time: 196.00
Run: 80 train loss: 7.264702 Time: 282.04
Run: 80 VAL ap_score: 0.855125 map_score: 0.796330 Time: 205.80
Run: 81 train loss: 7.096455 Time: 278.84
Run: 81 VAL ap_score: 0.878417 map_score: 0.827469 Time: 196.77
Run: 82 train loss: 7.732517 Time: 275.52
Run: 82 VAL ap_score: 0.874312 map_score: 0.806985 Time: 184.45
Run: 83 train loss: 7.487089 Time: 265.18
Run: 83 VAL ap_score: 0.862681 map_score: 0.815916 Time: 208.62
Run: 84 train loss: 7.161498 Time: 269.14
Run: 84 VAL ap_score: 0.879556 map_score: 0.820221 Time: 200.05
Run: 85 train loss: 7.451338 Time: 282.36
Run: 85 VAL ap_score: 0.882000 map_score: 0.816685 Time: 196.74
Run: 86 train loss: 7.108388 Time: 257.11
Run: 86 VAL ap_score: 0.859525 map_score: 0.790166 Time: 187.56
Run: 87 train loss: 7.367166 Time: 271.69
Run: 87 VAL ap_score: 0.827284 map_score: 0.764018 Time: 190.48
Run: 88 train loss: 7.023918 Time: 288.98
Run: 88 VAL ap_score: 0.876476 map_score: 0.823867 Time: 187.83
Run: 89 train loss: 7.267359 Time: 276.76
Run: 89 VAL ap_score: 0.855230 map_score: 0.793296 Time: 209.55
Run: 90 train loss: 7.591891 Time: 263.94
Run: 90 VAL ap_score: 0.853507 map_score: 0.791140 Time: 198.28
Run: 91 train loss: 6.641948 Time: 269.42
Run: 91 VAL ap_score: 0.865246 map_score: 0.805718 Time: 209.39
Run: 92 train loss: 6.866709 Time: 281.36
Run: 92 VAL ap_score: 0.860758 map_score: 0.786020 Time: 215.06
Run: 93 train loss: 7.308373 Time: 270.59
Run: 93 VAL ap_score: 0.858532 map_score: 0.795029 Time: 176.65
Run: 94 train loss: 6.902748 Time: 279.41
Run: 94 VAL ap_score: 0.886641 map_score: 0.841347 Time: 200.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7762_2023-10-23_16:36:51.023304
Run: 95 train loss: 6.957848 Time: 260.66
Run: 95 VAL ap_score: 0.902123 map_score: 0.841369 Time: 200.46
Run: 96 train loss: 7.406097 Time: 285.72
Run: 96 VAL ap_score: 0.877692 map_score: 0.807668 Time: 186.64
Run: 97 train loss: 7.171981 Time: 297.12
Run: 97 VAL ap_score: 0.863568 map_score: 0.806360 Time: 188.96
Run: 98 train loss: 7.058221 Time: 282.50
Run: 98 VAL ap_score: 0.868351 map_score: 0.827966 Time: 210.43
Run: 99 train loss: 6.923560 Time: 284.54
Run: 99 VAL ap_score: 0.850225 map_score: 0.799408 Time: 210.54
Run: 100 train loss: 6.964224 Time: 292.81
Run: 100 VAL ap_score: 0.875042 map_score: 0.813543 Time: 207.94
Run: 101 train loss: 6.982542 Time: 289.81
Run: 101 VAL ap_score: 0.886519 map_score: 0.835026 Time: 231.07
Run: 102 train loss: 6.774047 Time: 273.75
Run: 102 VAL ap_score: 0.891211 map_score: 0.818512 Time: 203.83
Run: 103 train loss: 7.317420 Time: 270.13
Run: 103 VAL ap_score: 0.850508 map_score: 0.800890 Time: 202.32
Run: 104 train loss: 7.197412 Time: 285.78
Run: 104 VAL ap_score: 0.871517 map_score: 0.822276 Time: 197.79
Run: 105 train loss: 7.306537 Time: 233.01
Run: 105 VAL ap_score: 0.877448 map_score: 0.822165 Time: 191.28
Run: 106 train loss: 7.006010 Time: 252.21
Run: 106 VAL ap_score: 0.853654 map_score: 0.812126 Time: 191.30
Run: 107 train loss: 6.635147 Time: 303.20
Run: 107 VAL ap_score: 0.890548 map_score: 0.826844 Time: 173.37
Run: 108 train loss: 6.912108 Time: 274.96
Run: 108 VAL ap_score: 0.862325 map_score: 0.815005 Time: 188.12
Run: 109 train loss: 7.217534 Time: 284.52
Run: 109 VAL ap_score: 0.855684 map_score: 0.784023 Time: 183.72
Run: 110 train loss: 6.875559 Time: 305.67
Run: 110 VAL ap_score: 0.886882 map_score: 0.822357 Time: 197.78
Run: 111 train loss: 7.124396 Time: 291.10
Run: 111 VAL ap_score: 0.881780 map_score: 0.828892 Time: 228.82
Run: 112 train loss: 6.823394 Time: 289.66
Run: 112 VAL ap_score: 0.832108 map_score: 0.803483 Time: 191.02
Run: 113 train loss: 7.266102 Time: 269.17
Run: 113 VAL ap_score: 0.872306 map_score: 0.824920 Time: 187.55
Run: 114 train loss: 7.215265 Time: 261.96
Run: 114 VAL ap_score: 0.869589 map_score: 0.800728 Time: 193.60
Run: 115 train loss: 6.759096 Time: 258.49
Run: 115 VAL ap_score: 0.883529 map_score: 0.824928 Time: 190.61
Run: 116 train loss: 7.084787 Time: 282.05
Run: 116 VAL ap_score: 0.846995 map_score: 0.789656 Time: 189.37
Run: 117 train loss: 6.924601 Time: 275.45
Run: 117 VAL ap_score: 0.884618 map_score: 0.820138 Time: 191.70
Run: 118 train loss: 7.224508 Time: 269.02
Run: 118 VAL ap_score: 0.880058 map_score: 0.821544 Time: 187.86
Run: 119 train loss: 7.125979 Time: 258.85
Run: 119 VAL ap_score: 0.860800 map_score: 0.819406 Time: 198.36
Run: 120 train loss: 7.226051 Time: 259.59
Run: 120 VAL ap_score: 0.880911 map_score: 0.824882 Time: 189.58
Run: 121 train loss: 7.041959 Time: 263.29
Run: 121 VAL ap_score: 0.869260 map_score: 0.828342 Time: 197.18
Run: 122 train loss: 7.150405 Time: 239.56
Run: 122 VAL ap_score: 0.888636 map_score: 0.822329 Time: 213.11
Run: 123 train loss: 6.755716 Time: 271.90
Run: 123 VAL ap_score: 0.871305 map_score: 0.807779 Time: 201.18
Run: 124 train loss: 6.777423 Time: 259.68
Run: 124 VAL ap_score: 0.845926 map_score: 0.796891 Time: 191.90
Run: 125 train loss: 6.840880 Time: 286.64
Run: 125 VAL ap_score: 0.848996 map_score: 0.803569 Time: 192.30
Run: 126 train loss: 6.955972 Time: 291.13
Run: 126 VAL ap_score: 0.867818 map_score: 0.820510 Time: 224.75
Run: 127 train loss: 6.809929 Time: 298.89
Run: 127 VAL ap_score: 0.882025 map_score: 0.824164 Time: 225.63
Run: 128 train loss: 6.746617 Time: 269.02
Run: 128 VAL ap_score: 0.874618 map_score: 0.827886 Time: 213.19
Run: 129 train loss: 6.462782 Time: 273.02
Run: 129 VAL ap_score: 0.887122 map_score: 0.822844 Time: 179.66
Run: 130 train loss: 6.667055 Time: 278.88
Run: 130 VAL ap_score: 0.876903 map_score: 0.810647 Time: 186.42
Run: 131 train loss: 6.523538 Time: 267.88
Run: 131 VAL ap_score: 0.885073 map_score: 0.835069 Time: 197.18
Run: 132 train loss: 6.610857 Time: 265.80
Run: 132 VAL ap_score: 0.871138 map_score: 0.821832 Time: 203.10
Run: 133 train loss: 6.919904 Time: 289.60
Run: 133 VAL ap_score: 0.855923 map_score: 0.803266 Time: 209.66
Run: 134 train loss: 6.946563 Time: 250.36
Run: 134 VAL ap_score: 0.893200 map_score: 0.834074 Time: 195.63
Run: 135 train loss: 6.841854 Time: 277.35
Run: 135 VAL ap_score: 0.883076 map_score: 0.823197 Time: 184.40
Run: 136 train loss: 6.703787 Time: 302.54
Run: 136 VAL ap_score: 0.893840 map_score: 0.838584 Time: 190.86
Run: 137 train loss: 6.853535 Time: 285.05
Run: 137 VAL ap_score: 0.852360 map_score: 0.810321 Time: 223.22
Run: 138 train loss: 6.553074 Time: 280.62
Run: 138 VAL ap_score: 0.876767 map_score: 0.807712 Time: 248.15
Run: 139 train loss: 6.481656 Time: 299.33
Run: 139 VAL ap_score: 0.857640 map_score: 0.785153 Time: 201.95
Run: 140 train loss: 6.802371 Time: 261.95
Run: 140 VAL ap_score: 0.865683 map_score: 0.815607 Time: 223.16
Run: 141 train loss: 6.415963 Time: 248.56
Run: 141 VAL ap_score: 0.902750 map_score: 0.832336 Time: 195.93
Run: 142 train loss: 6.832569 Time: 261.52
Run: 142 VAL ap_score: 0.884386 map_score: 0.835015 Time: 172.07
Run: 143 train loss: 6.575158 Time: 253.78
Run: 143 VAL ap_score: 0.865731 map_score: 0.804662 Time: 188.52
Run: 144 train loss: 6.682914 Time: 255.50
Run: 144 VAL ap_score: 0.838534 map_score: 0.790880 Time: 219.41
Run: 145 train loss: 6.525797 Time: 314.74
Run: 145 VAL ap_score: 0.858306 map_score: 0.811287 Time: 186.04
Run: 146 train loss: 6.454750 Time: 317.73
Run: 146 VAL ap_score: 0.859283 map_score: 0.802400 Time: 192.86
Run: 147 train loss: 6.692778 Time: 301.99
Run: 147 VAL ap_score: 0.883309 map_score: 0.819583 Time: 173.13
Run: 148 train loss: 6.522943 Time: 306.45
Run: 148 VAL ap_score: 0.840777 map_score: 0.796113 Time: 181.66
Run: 149 train loss: 6.718389 Time: 314.65
Run: 149 VAL ap_score: 0.852123 map_score: 0.808519 Time: 186.74
Run: 150 train loss: 6.760645 Time: 308.63
Run: 150 VAL ap_score: 0.834716 map_score: 0.787707 Time: 177.73
Run: 151 train loss: 7.129328 Time: 305.48
Run: 151 VAL ap_score: 0.865716 map_score: 0.814581 Time: 183.57
Run: 152 train loss: 6.420455 Time: 318.86
Run: 152 VAL ap_score: 0.840998 map_score: 0.813862 Time: 159.83
Run: 153 train loss: 6.803317 Time: 316.13
Run: 153 VAL ap_score: 0.856736 map_score: 0.798595 Time: 178.95
Run: 154 train loss: 6.466848 Time: 305.59
Run: 154 VAL ap_score: 0.839019 map_score: 0.791370 Time: 180.79
Run: 155 train loss: 6.610796 Time: 318.23
Run: 155 VAL ap_score: 0.879664 map_score: 0.807338 Time: 188.13
Run: 156 train loss: 6.105061 Time: 304.27
Run: 156 VAL ap_score: 0.876616 map_score: 0.820476 Time: 181.04
Run: 157 train loss: 6.542039 Time: 294.56
Run: 157 VAL ap_score: 0.879133 map_score: 0.825016 Time: 174.46
Run: 158 train loss: 6.503167 Time: 299.90
Run: 158 VAL ap_score: 0.880750 map_score: 0.825650 Time: 171.80
Run: 159 train loss: 6.301904 Time: 249.60
Run: 159 VAL ap_score: 0.867991 map_score: 0.796962 Time: 190.68
Run: 160 train loss: 6.694273 Time: 292.36
Run: 160 VAL ap_score: 0.880419 map_score: 0.821725 Time: 219.84
Run: 161 train loss: 6.770632 Time: 276.56
Run: 161 VAL ap_score: 0.863651 map_score: 0.810365 Time: 213.65
Run: 162 train loss: 6.709822 Time: 256.69
Run: 162 VAL ap_score: 0.871651 map_score: 0.809693 Time: 200.51
Run: 163 train loss: 6.801799 Time: 283.78
Run: 163 VAL ap_score: 0.859509 map_score: 0.799330 Time: 182.16
Run: 164 train loss: 6.940618 Time: 284.40
Run: 164 VAL ap_score: 0.859758 map_score: 0.797772 Time: 177.23
Run: 165 train loss: 6.518795 Time: 231.89
Run: 165 VAL ap_score: 0.849224 map_score: 0.803825 Time: 186.25
Run: 166 train loss: 6.611871 Time: 275.30
Run: 166 VAL ap_score: 0.869354 map_score: 0.824357 Time: 183.69
Run: 167 train loss: 6.434345 Time: 247.32
Run: 167 VAL ap_score: 0.846868 map_score: 0.809811 Time: 199.01
Run: 168 train loss: 6.632773 Time: 280.75
Run: 168 VAL ap_score: 0.863241 map_score: 0.834624 Time: 191.70
Run: 169 train loss: 6.378920 Time: 270.11
Run: 169 VAL ap_score: 0.873070 map_score: 0.830335 Time: 176.70
Run: 170 train loss: 6.441579 Time: 278.94
Run: 170 VAL ap_score: 0.865741 map_score: 0.796785 Time: 194.20
Run: 171 train loss: 6.488191 Time: 280.50
Run: 171 VAL ap_score: 0.870373 map_score: 0.811015 Time: 200.66
Run: 172 train loss: 6.707346 Time: 241.94
Run: 172 VAL ap_score: 0.835727 map_score: 0.804447 Time: 197.19
Run: 173 train loss: 6.475985 Time: 268.57
Run: 173 VAL ap_score: 0.873196 map_score: 0.808023 Time: 180.74
Run: 174 train loss: 6.531447 Time: 243.25
Run: 174 VAL ap_score: 0.868509 map_score: 0.814334 Time: 171.79
Run: 175 train loss: 6.578142 Time: 244.82
Run: 175 VAL ap_score: 0.871540 map_score: 0.806049 Time: 174.92
Run: 176 train loss: 6.220372 Time: 247.98
Run: 176 VAL ap_score: 0.879407 map_score: 0.800224 Time: 204.67
Run: 177 train loss: 6.498176 Time: 271.25
Run: 177 VAL ap_score: 0.877847 map_score: 0.833024 Time: 176.61
Run: 178 train loss: 6.509765 Time: 252.85
Run: 178 VAL ap_score: 0.885270 map_score: 0.827646 Time: 191.82
Run: 179 train loss: 6.547082 Time: 274.80
Run: 179 VAL ap_score: 0.891665 map_score: 0.830059 Time: 205.71
Run: 180 train loss: 6.836683 Time: 272.47
Run: 180 VAL ap_score: 0.878823 map_score: 0.826712 Time: 179.83
Run: 181 train loss: 6.383471 Time: 277.01
Run: 181 VAL ap_score: 0.865366 map_score: 0.797751 Time: 182.14
Run: 182 train loss: 6.659667 Time: 267.11
Run: 182 VAL ap_score: 0.885296 map_score: 0.822683 Time: 191.77
Run: 183 train loss: 6.326651 Time: 265.12
Run: 183 VAL ap_score: 0.889318 map_score: 0.820328 Time: 192.97
Run: 184 train loss: 6.479637 Time: 273.11
Run: 184 VAL ap_score: 0.856267 map_score: 0.797318 Time: 215.79
Run: 185 train loss: 6.868608 Time: 270.35
Run: 185 VAL ap_score: 0.840845 map_score: 0.782821 Time: 169.69
Run: 186 train loss: 6.901586 Time: 289.56
Run: 186 VAL ap_score: 0.889389 map_score: 0.827578 Time: 159.54
Run: 187 train loss: 6.274116 Time: 235.09
Run: 187 VAL ap_score: 0.882842 map_score: 0.822402 Time: 165.70
Run: 188 train loss: 6.239086 Time: 242.52
Run: 188 VAL ap_score: 0.874751 map_score: 0.832118 Time: 181.87
Run: 189 train loss: 6.486819 Time: 258.01
Run: 189 VAL ap_score: 0.842840 map_score: 0.797237 Time: 204.36
Run: 190 train loss: 6.669334 Time: 290.22
Run: 190 VAL ap_score: 0.870187 map_score: 0.811968 Time: 192.26
Run: 191 train loss: 6.467065 Time: 271.26
Run: 191 VAL ap_score: 0.871462 map_score: 0.821427 Time: 203.34
Run: 192 train loss: 6.450428 Time: 267.67
Run: 192 VAL ap_score: 0.873734 map_score: 0.826385 Time: 201.00
Run: 193 train loss: 6.440001 Time: 269.56
Run: 193 VAL ap_score: 0.872424 map_score: 0.819306 Time: 211.71
Run: 194 train loss: 6.612272 Time: 262.00
Run: 194 VAL ap_score: 0.892989 map_score: 0.835924 Time: 195.53
Run: 195 train loss: 6.565670 Time: 252.35
Run: 195 VAL ap_score: 0.870860 map_score: 0.827072 Time: 174.38
