Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_7_iters
--time_updates=7
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_7_iters_mutag_7762_2023-10-23_18:39:22.035338
no. of params in model: 2498
Run: 0 train loss: 118.949144 Time: 1191.50
Run: 0 VAL ap_score: 0.528514 map_score: 0.586345 Time: 582.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7762_2023-10-23_18:39:22.035338
Run: 1 train loss: 61.679542 Time: 1157.07
Run: 1 VAL ap_score: 0.767230 map_score: 0.753409 Time: 542.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7762_2023-10-23_18:39:22.035338
Run: 2 train loss: 44.662770 Time: 1114.38
Run: 2 VAL ap_score: 0.845293 map_score: 0.798324 Time: 544.04
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7762_2023-10-23_18:39:22.035338
Run: 3 train loss: 39.322423 Time: 1218.62
Run: 3 VAL ap_score: 0.855836 map_score: 0.806030 Time: 449.57
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7762_2023-10-23_18:39:22.035338
Run: 4 train loss: 32.225029 Time: 1201.42
Run: 4 VAL ap_score: 0.868612 map_score: 0.811327 Time: 529.99
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7762_2023-10-23_18:39:22.035338
Run: 5 train loss: 28.874384 Time: 1216.17
Run: 5 VAL ap_score: 0.867792 map_score: 0.810414 Time: 461.86
Run: 6 train loss: 25.979767 Time: 1165.33
Run: 6 VAL ap_score: 0.899041 map_score: 0.818191 Time: 542.83
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7762_2023-10-23_18:39:22.035338
Run: 7 train loss: 25.531523 Time: 1131.11
Run: 7 VAL ap_score: 0.820855 map_score: 0.793836 Time: 528.60
Run: 8 train loss: 25.394818 Time: 1066.77
Run: 8 VAL ap_score: 0.909450 map_score: 0.826813 Time: 520.50
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7762_2023-10-23_18:39:22.035338
Run: 9 train loss: 23.046240 Time: 1089.63
Run: 9 VAL ap_score: 0.912902 map_score: 0.825776 Time: 516.84
Run: 10 train loss: 22.490779 Time: 1073.68
Run: 10 VAL ap_score: 0.847376 map_score: 0.798413 Time: 564.01
Run: 11 train loss: 24.909802 Time: 898.43
Run: 11 VAL ap_score: 0.907891 map_score: 0.831219 Time: 479.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7762_2023-10-23_18:39:22.035338
Run: 12 train loss: 21.437271 Time: 1009.64
Run: 12 VAL ap_score: 0.925622 map_score: 0.831688 Time: 506.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7762_2023-10-23_18:39:22.035338
Run: 13 train loss: 22.143010 Time: 981.14
Run: 13 VAL ap_score: 0.914851 map_score: 0.830969 Time: 464.89
Run: 14 train loss: 19.570973 Time: 999.77
Run: 14 VAL ap_score: 0.935955 map_score: 0.838604 Time: 553.28
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7762_2023-10-23_18:39:22.035338
Run: 15 train loss: 20.654108 Time: 934.59
Run: 15 VAL ap_score: 0.892730 map_score: 0.835227 Time: 493.05
Run: 16 train loss: 19.768334 Time: 1024.48
Run: 16 VAL ap_score: 0.931274 map_score: 0.845773 Time: 578.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7762_2023-10-23_18:39:22.035338
Run: 17 train loss: 19.078801 Time: 1087.11
Run: 17 VAL ap_score: 0.920539 map_score: 0.837768 Time: 557.41
Run: 18 train loss: 20.819708 Time: 1152.27
Run: 18 VAL ap_score: 0.904452 map_score: 0.826964 Time: 541.59
Run: 19 train loss: 18.621179 Time: 1127.91
Run: 19 VAL ap_score: 0.920489 map_score: 0.837644 Time: 548.46
Run: 20 train loss: 19.690231 Time: 1089.14
Run: 20 VAL ap_score: 0.912425 map_score: 0.834718 Time: 463.20
Run: 21 train loss: 18.596351 Time: 1091.07
Run: 21 VAL ap_score: 0.934297 map_score: 0.842226 Time: 526.06
Run: 22 train loss: 18.796624 Time: 1034.29
Run: 22 VAL ap_score: 0.921802 map_score: 0.832663 Time: 470.18
Run: 23 train loss: 18.434299 Time: 1032.04
Run: 23 VAL ap_score: 0.940291 map_score: 0.847698 Time: 530.69
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7762_2023-10-23_18:39:22.035338
Run: 24 train loss: 18.033206 Time: 1104.46
Run: 24 VAL ap_score: 0.935008 map_score: 0.848808 Time: 510.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7762_2023-10-23_18:39:22.035338
Run: 25 train loss: 17.338492 Time: 1064.55
Run: 25 VAL ap_score: 0.923280 map_score: 0.843128 Time: 490.15
Run: 26 train loss: 16.986255 Time: 986.94
Run: 26 VAL ap_score: 0.953204 map_score: 0.853251 Time: 509.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7762_2023-10-23_18:39:22.035338
Run: 27 train loss: 17.142365 Time: 1030.30
Run: 27 VAL ap_score: 0.907562 map_score: 0.828732 Time: 522.15
Run: 28 train loss: 18.289904 Time: 1072.18
Run: 28 VAL ap_score: 0.930972 map_score: 0.841403 Time: 502.27
Run: 29 train loss: 16.263281 Time: 1086.99
Run: 29 VAL ap_score: 0.956450 map_score: 0.851520 Time: 528.95
Run: 30 train loss: 16.679456 Time: 1016.94
Run: 30 VAL ap_score: 0.930244 map_score: 0.855950 Time: 502.72
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7762_2023-10-23_18:39:22.035338
Run: 31 train loss: 16.237889 Time: 1047.90
Run: 31 VAL ap_score: 0.941196 map_score: 0.848097 Time: 521.76
Run: 32 train loss: 16.520160 Time: 1072.12
Run: 32 VAL ap_score: 0.941484 map_score: 0.848708 Time: 500.86
Run: 33 train loss: 16.321857 Time: 1067.05
Run: 33 VAL ap_score: 0.945669 map_score: 0.847345 Time: 470.64
Run: 34 train loss: 15.206361 Time: 981.26
Run: 34 VAL ap_score: 0.941735 map_score: 0.852462 Time: 503.29
Run: 35 train loss: 16.005794 Time: 1041.71
Run: 35 VAL ap_score: 0.939415 map_score: 0.841596 Time: 531.31
Run: 36 train loss: 15.376238 Time: 1061.18
Run: 36 VAL ap_score: 0.950086 map_score: 0.855030 Time: 532.78
Run: 37 train loss: 15.668183 Time: 1010.82
Run: 37 VAL ap_score: 0.959226 map_score: 0.854913 Time: 469.36
Run: 38 train loss: 16.178417 Time: 1071.07
Run: 38 VAL ap_score: 0.926953 map_score: 0.848781 Time: 520.44
Run: 39 train loss: 14.902885 Time: 983.98
Run: 39 VAL ap_score: 0.947519 map_score: 0.862726 Time: 539.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7762_2023-10-23_18:39:22.035338
Run: 40 train loss: 16.172198 Time: 1062.96
Run: 40 VAL ap_score: 0.951459 map_score: 0.862820 Time: 489.43
Run: 41 train loss: 14.664555 Time: 859.65
Run: 41 VAL ap_score: 0.953991 map_score: 0.867315 Time: 531.24
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7762_2023-10-23_18:39:22.035338
Run: 42 train loss: 13.414310 Time: 957.99
Run: 42 VAL ap_score: 0.952069 map_score: 0.858138 Time: 479.09
Run: 43 train loss: 13.921000 Time: 966.99
Run: 43 VAL ap_score: 0.955917 map_score: 0.862692 Time: 487.35
Run: 44 train loss: 14.702828 Time: 963.06
Run: 44 VAL ap_score: 0.966283 map_score: 0.887457 Time: 489.28
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7762_2023-10-23_18:39:22.035338
Run: 45 train loss: 12.576563 Time: 940.84
Run: 45 VAL ap_score: 0.952949 map_score: 0.848757 Time: 518.09
Run: 46 train loss: 13.318274 Time: 974.09
Run: 46 VAL ap_score: 0.945919 map_score: 0.870624 Time: 496.56
Run: 47 train loss: 13.926223 Time: 985.61
Run: 47 VAL ap_score: 0.940279 map_score: 0.839091 Time: 533.46
Run: 48 train loss: 12.483461 Time: 1002.00
Run: 48 VAL ap_score: 0.944448 map_score: 0.860359 Time: 571.85
Run: 49 train loss: 12.503332 Time: 957.51
Run: 49 VAL ap_score: 0.944576 map_score: 0.880831 Time: 513.93
Run: 50 train loss: 13.139298 Time: 945.80
Run: 50 VAL ap_score: 0.960057 map_score: 0.894327 Time: 540.96
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7762_2023-10-23_18:39:22.035338
Run: 51 train loss: 11.961060 Time: 975.32
Run: 51 VAL ap_score: 0.955519 map_score: 0.875668 Time: 463.49
Run: 52 train loss: 12.566780 Time: 922.39
Run: 52 VAL ap_score: 0.952767 map_score: 0.858344 Time: 522.53
Run: 53 train loss: 12.178916 Time: 967.90
Run: 53 VAL ap_score: 0.960785 map_score: 0.883944 Time: 548.43
Run: 54 train loss: 12.418244 Time: 952.84
Run: 54 VAL ap_score: 0.961702 map_score: 0.889538 Time: 510.88
Run: 55 train loss: 12.138138 Time: 1008.57
Run: 55 VAL ap_score: 0.972012 map_score: 0.906231 Time: 476.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7762_2023-10-23_18:39:22.035338
Run: 56 train loss: 12.604410 Time: 1076.62
Run: 56 VAL ap_score: 0.940921 map_score: 0.885159 Time: 543.16
Run: 57 train loss: 11.285188 Time: 1086.07
Run: 57 VAL ap_score: 0.959063 map_score: 0.897107 Time: 495.47
Run: 58 train loss: 11.576693 Time: 1145.02
Run: 58 VAL ap_score: 0.967325 map_score: 0.896589 Time: 500.49
Run: 59 train loss: 11.611165 Time: 1080.77
Run: 59 VAL ap_score: 0.958905 map_score: 0.887227 Time: 523.70
Run: 60 train loss: 11.280776 Time: 1158.44
Run: 60 VAL ap_score: 0.970651 map_score: 0.901812 Time: 500.55
Run: 61 train loss: 11.544555 Time: 1109.92
Run: 61 VAL ap_score: 0.857479 map_score: 0.842692 Time: 444.21
Run: 62 train loss: 12.045029 Time: 1145.00
Run: 62 VAL ap_score: 0.961200 map_score: 0.887340 Time: 554.25
Run: 63 train loss: 11.300589 Time: 1092.73
Run: 63 VAL ap_score: 0.937590 map_score: 0.884737 Time: 480.47
Run: 64 train loss: 11.043702 Time: 1033.38
Run: 64 VAL ap_score: 0.960469 map_score: 0.888117 Time: 515.70
Run: 65 train loss: 10.348736 Time: 1033.52
Run: 65 VAL ap_score: 0.954931 map_score: 0.888831 Time: 527.43
Run: 66 train loss: 10.036950 Time: 972.47
Run: 66 VAL ap_score: 0.973109 map_score: 0.905807 Time: 508.89
Run: 67 train loss: 10.797393 Time: 948.42
Run: 67 VAL ap_score: 0.967909 map_score: 0.897595 Time: 516.47
Run: 68 train loss: 10.706175 Time: 957.99
Run: 68 VAL ap_score: 0.972834 map_score: 0.898762 Time: 515.38
Run: 69 train loss: 11.068186 Time: 932.90
Run: 69 VAL ap_score: 0.960360 map_score: 0.902329 Time: 525.81
Run: 70 train loss: 10.754839 Time: 1040.55
Run: 70 VAL ap_score: 0.970631 map_score: 0.903732 Time: 455.25
Run: 71 train loss: 10.705890 Time: 876.66
Run: 71 VAL ap_score: 0.960696 map_score: 0.891890 Time: 486.07
Run: 72 train loss: 9.684803 Time: 940.73
Run: 72 VAL ap_score: 0.965637 map_score: 0.903353 Time: 487.32
Run: 73 train loss: 9.818872 Time: 958.00
Run: 73 VAL ap_score: 0.964543 map_score: 0.908665 Time: 494.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7762_2023-10-23_18:39:22.035338
Run: 74 train loss: 10.060409 Time: 905.56
Run: 74 VAL ap_score: 0.972606 map_score: 0.905657 Time: 495.65
Run: 75 train loss: 12.377092 Time: 1011.75
Run: 75 VAL ap_score: 0.970573 map_score: 0.884037 Time: 503.41
Run: 76 train loss: 9.935529 Time: 1106.15
Run: 76 VAL ap_score: 0.962648 map_score: 0.893744 Time: 519.65
Run: 77 train loss: 10.170245 Time: 1132.99
Run: 77 VAL ap_score: 0.974899 map_score: 0.907927 Time: 512.87
Run: 78 train loss: 9.725622 Time: 1133.75
Run: 78 VAL ap_score: 0.974987 map_score: 0.911387 Time: 511.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7762_2023-10-23_18:39:22.035338
Run: 79 train loss: 9.928776 Time: 1116.43
Run: 79 VAL ap_score: 0.974746 map_score: 0.907874 Time: 597.10
Run: 80 train loss: 10.237114 Time: 1028.21
Run: 80 VAL ap_score: 0.977255 map_score: 0.916124 Time: 519.51
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7762_2023-10-23_18:39:22.035338
Run: 81 train loss: 9.511277 Time: 1003.10
Run: 81 VAL ap_score: 0.972370 map_score: 0.914082 Time: 505.39
Run: 82 train loss: 9.668846 Time: 941.23
Run: 82 VAL ap_score: 0.941524 map_score: 0.911183 Time: 489.14
Run: 83 train loss: 8.631418 Time: 1034.39
Run: 83 VAL ap_score: 0.967309 map_score: 0.917459 Time: 548.87
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7762_2023-10-23_18:39:22.035338
Run: 84 train loss: 9.922621 Time: 1091.43
Run: 84 VAL ap_score: 0.952206 map_score: 0.897368 Time: 587.59
Run: 85 train loss: 9.173006 Time: 998.67
Run: 85 VAL ap_score: 0.962547 map_score: 0.913609 Time: 525.48
Run: 86 train loss: 9.552196 Time: 884.94
Run: 86 VAL ap_score: 0.956141 map_score: 0.883285 Time: 545.96
Run: 87 train loss: 8.851639 Time: 938.82
Run: 87 VAL ap_score: 0.971967 map_score: 0.901009 Time: 533.65
Run: 88 train loss: 8.663099 Time: 878.79
Run: 88 VAL ap_score: 0.965952 map_score: 0.910834 Time: 560.30
Run: 89 train loss: 9.382300 Time: 960.62
Run: 89 VAL ap_score: 0.975873 map_score: 0.915524 Time: 555.16
Run: 90 train loss: 9.326073 Time: 1002.39
Run: 90 VAL ap_score: 0.975388 map_score: 0.922292 Time: 523.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7762_2023-10-23_18:39:22.035338
Run: 91 train loss: 8.657169 Time: 948.42
Run: 91 VAL ap_score: 0.970002 map_score: 0.905679 Time: 514.95
Run: 92 train loss: 9.275182 Time: 902.52
Run: 92 VAL ap_score: 0.968435 map_score: 0.911857 Time: 514.51
Run: 93 train loss: 8.632237 Time: 1023.18
Run: 93 VAL ap_score: 0.972285 map_score: 0.894988 Time: 468.85
Run: 94 train loss: 8.896496 Time: 958.94
Run: 94 VAL ap_score: 0.977273 map_score: 0.897593 Time: 468.89
Run: 95 train loss: 9.436136 Time: 1064.20
Run: 95 VAL ap_score: 0.974734 map_score: 0.911306 Time: 520.37
Run: 96 train loss: 8.545033 Time: 988.48
Run: 96 VAL ap_score: 0.974947 map_score: 0.927038 Time: 510.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7762_2023-10-23_18:39:22.035338
Run: 97 train loss: 8.355565 Time: 989.75
Run: 97 VAL ap_score: 0.952475 map_score: 0.904229 Time: 487.54
Run: 98 train loss: 8.865732 Time: 962.82
Run: 98 VAL ap_score: 0.981872 map_score: 0.922795 Time: 483.15
Run: 99 train loss: 8.429374 Time: 972.31
Run: 99 VAL ap_score: 0.974275 map_score: 0.915363 Time: 506.71
Run: 100 train loss: 8.329360 Time: 1080.24
Run: 100 VAL ap_score: 0.946780 map_score: 0.894754 Time: 463.93
Run: 101 train loss: 9.146185 Time: 1054.84
Run: 101 VAL ap_score: 0.977001 map_score: 0.920047 Time: 492.99
Run: 102 train loss: 8.223784 Time: 1057.96
Run: 102 VAL ap_score: 0.933677 map_score: 0.885735 Time: 498.81
Run: 103 train loss: 8.243683 Time: 1098.50
Run: 103 VAL ap_score: 0.978892 map_score: 0.921898 Time: 505.58
Run: 104 train loss: 7.832011 Time: 1131.39
Run: 104 VAL ap_score: 0.979313 map_score: 0.930262 Time: 502.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7762_2023-10-23_18:39:22.035338
Run: 105 train loss: 7.990941 Time: 1105.09
Run: 105 VAL ap_score: 0.970710 map_score: 0.915212 Time: 537.95
Run: 106 train loss: 8.317877 Time: 1105.07
