Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
no. of params in model: 1868
Run: 0 train loss: 69.688967 Time: 31.83
Run: 0 VAL ap_score: 0.478277 map_score: 0.543336 Time: 48.32
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 1 train loss: 44.496588 Time: 53.26
Run: 1 VAL ap_score: 0.563185 map_score: 0.575044 Time: 52.98
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 2 train loss: 38.096784 Time: 85.30
Run: 2 VAL ap_score: 0.604498 map_score: 0.598284 Time: 50.37
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 3 train loss: 33.726314 Time: 80.19
Run: 3 VAL ap_score: 0.663195 map_score: 0.597136 Time: 65.72
Run: 4 train loss: 28.980815 Time: 90.02
Run: 4 VAL ap_score: 0.711277 map_score: 0.649013 Time: 75.83
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 5 train loss: 26.118732 Time: 100.93
Run: 5 VAL ap_score: 0.709379 map_score: 0.652279 Time: 66.79
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 6 train loss: 24.533431 Time: 96.35
Run: 6 VAL ap_score: 0.707731 map_score: 0.645502 Time: 65.22
Run: 7 train loss: 23.885822 Time: 100.77
Run: 7 VAL ap_score: 0.742816 map_score: 0.679925 Time: 72.00
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 8 train loss: 22.617604 Time: 99.72
Run: 8 VAL ap_score: 0.746213 map_score: 0.681848 Time: 71.37
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 9 train loss: 21.563755 Time: 97.24
Run: 9 VAL ap_score: 0.738370 map_score: 0.679906 Time: 73.70
Run: 10 train loss: 20.381852 Time: 93.12
Run: 10 VAL ap_score: 0.762041 map_score: 0.703053 Time: 73.43
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 11 train loss: 19.130139 Time: 91.77
Run: 11 VAL ap_score: 0.744428 map_score: 0.708689 Time: 54.33
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 12 train loss: 18.397780 Time: 99.69
Run: 12 VAL ap_score: 0.764476 map_score: 0.730771 Time: 65.71
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 13 train loss: 18.177610 Time: 96.24
Run: 13 VAL ap_score: 0.778306 map_score: 0.732409 Time: 91.57
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 14 train loss: 17.084595 Time: 101.01
Run: 14 VAL ap_score: 0.785386 map_score: 0.750734 Time: 58.46
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 15 train loss: 16.674639 Time: 93.86
Run: 15 VAL ap_score: 0.771039 map_score: 0.752427 Time: 69.02
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 16 train loss: 16.561677 Time: 108.75
Run: 16 VAL ap_score: 0.778304 map_score: 0.740459 Time: 66.71
Run: 17 train loss: 16.119340 Time: 101.73
Run: 17 VAL ap_score: 0.800962 map_score: 0.754606 Time: 65.64
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 18 train loss: 15.602526 Time: 104.03
Run: 18 VAL ap_score: 0.792720 map_score: 0.758817 Time: 56.69
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 19 train loss: 15.635119 Time: 91.40
Run: 19 VAL ap_score: 0.797297 map_score: 0.768825 Time: 65.42
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 20 train loss: 15.143896 Time: 95.05
Run: 20 VAL ap_score: 0.809651 map_score: 0.767912 Time: 84.62
Run: 21 train loss: 14.864960 Time: 100.48
Run: 21 VAL ap_score: 0.798503 map_score: 0.767859 Time: 81.74
Run: 22 train loss: 14.598268 Time: 93.59
Run: 22 VAL ap_score: 0.808946 map_score: 0.766890 Time: 72.81
Run: 23 train loss: 14.376816 Time: 102.81
Run: 23 VAL ap_score: 0.803521 map_score: 0.777420 Time: 72.98
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 24 train loss: 14.672934 Time: 104.00
Run: 24 VAL ap_score: 0.817485 map_score: 0.791997 Time: 63.15
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 25 train loss: 14.360109 Time: 104.73
Run: 25 VAL ap_score: 0.816862 map_score: 0.784498 Time: 61.33
Run: 26 train loss: 14.016761 Time: 94.14
Run: 26 VAL ap_score: 0.813945 map_score: 0.784840 Time: 71.20
Run: 27 train loss: 13.814772 Time: 87.21
Run: 27 VAL ap_score: 0.824550 map_score: 0.796349 Time: 69.06
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 28 train loss: 13.903613 Time: 107.28
Run: 28 VAL ap_score: 0.807662 map_score: 0.792927 Time: 64.36
Run: 29 train loss: 13.254008 Time: 102.02
Run: 29 VAL ap_score: 0.819793 map_score: 0.808787 Time: 59.02
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 30 train loss: 13.339996 Time: 98.69
Run: 30 VAL ap_score: 0.805745 map_score: 0.807712 Time: 64.00
Run: 31 train loss: 13.148999 Time: 101.11
Run: 31 VAL ap_score: 0.819793 map_score: 0.805488 Time: 58.83
Run: 32 train loss: 13.065482 Time: 97.75
Run: 32 VAL ap_score: 0.843156 map_score: 0.814792 Time: 60.62
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 33 train loss: 12.704178 Time: 102.88
Run: 33 VAL ap_score: 0.806752 map_score: 0.806245 Time: 80.22
Run: 34 train loss: 12.469555 Time: 103.15
Run: 34 VAL ap_score: 0.816654 map_score: 0.808025 Time: 71.49
Run: 35 train loss: 12.569519 Time: 89.75
Run: 35 VAL ap_score: 0.813567 map_score: 0.810882 Time: 70.81
Run: 36 train loss: 12.283879 Time: 96.15
Run: 36 VAL ap_score: 0.829369 map_score: 0.799831 Time: 71.17
Run: 37 train loss: 12.469508 Time: 116.14
Run: 37 VAL ap_score: 0.839275 map_score: 0.806406 Time: 65.64
Run: 38 train loss: 12.613581 Time: 109.19
Run: 38 VAL ap_score: 0.815274 map_score: 0.809625 Time: 73.31
Run: 39 train loss: 12.237812 Time: 92.69
Run: 39 VAL ap_score: 0.838359 map_score: 0.829229 Time: 61.59
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 40 train loss: 12.059651 Time: 96.49
Run: 40 VAL ap_score: 0.845801 map_score: 0.817980 Time: 78.27
Run: 41 train loss: 11.882006 Time: 104.11
Run: 41 VAL ap_score: 0.822000 map_score: 0.827464 Time: 63.78
Run: 42 train loss: 12.050638 Time: 101.29
Run: 42 VAL ap_score: 0.837686 map_score: 0.817025 Time: 57.55
Run: 43 train loss: 12.032683 Time: 105.27
Run: 43 VAL ap_score: 0.846899 map_score: 0.829977 Time: 68.92
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 44 train loss: 11.435092 Time: 93.35
Run: 44 VAL ap_score: 0.803293 map_score: 0.798404 Time: 81.27
Run: 45 train loss: 11.822172 Time: 90.43
Run: 45 VAL ap_score: 0.803702 map_score: 0.816079 Time: 69.64
Run: 46 train loss: 11.845848 Time: 96.08
Run: 46 VAL ap_score: 0.848526 map_score: 0.825949 Time: 58.06
Run: 47 train loss: 11.519292 Time: 106.03
Run: 47 VAL ap_score: 0.844672 map_score: 0.827467 Time: 63.50
Run: 48 train loss: 11.625288 Time: 99.47
Run: 48 VAL ap_score: 0.860308 map_score: 0.830756 Time: 78.08
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 49 train loss: 10.947470 Time: 100.47
Run: 49 VAL ap_score: 0.862060 map_score: 0.834374 Time: 60.74
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 50 train loss: 11.006101 Time: 92.13
Run: 50 VAL ap_score: 0.821350 map_score: 0.817577 Time: 59.05
Run: 51 train loss: 11.111422 Time: 109.32
Run: 51 VAL ap_score: 0.821166 map_score: 0.832679 Time: 72.87
Run: 52 train loss: 10.981995 Time: 91.36
Run: 52 VAL ap_score: 0.858934 map_score: 0.825126 Time: 68.76
Run: 53 train loss: 10.838505 Time: 97.42
Run: 53 VAL ap_score: 0.861505 map_score: 0.825651 Time: 71.94
Run: 54 train loss: 10.890357 Time: 95.20
Run: 54 VAL ap_score: 0.842275 map_score: 0.823292 Time: 65.78
Run: 55 train loss: 10.606067 Time: 90.77
Run: 55 VAL ap_score: 0.800125 map_score: 0.810656 Time: 81.65
Run: 56 train loss: 10.884636 Time: 94.50
Run: 56 VAL ap_score: 0.850535 map_score: 0.838398 Time: 68.28
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 57 train loss: 10.898115 Time: 96.02
Run: 57 VAL ap_score: 0.863828 map_score: 0.844274 Time: 59.08
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 58 train loss: 10.604051 Time: 90.85
Run: 58 VAL ap_score: 0.858397 map_score: 0.835278 Time: 53.55
Run: 59 train loss: 10.722016 Time: 87.33
Run: 59 VAL ap_score: 0.865641 map_score: 0.840329 Time: 79.61
Run: 60 train loss: 10.383509 Time: 99.18
Run: 60 VAL ap_score: 0.838462 map_score: 0.809795 Time: 63.79
Run: 61 train loss: 10.510285 Time: 102.31
Run: 61 VAL ap_score: 0.858233 map_score: 0.824556 Time: 70.45
Run: 62 train loss: 10.413265 Time: 89.94
Run: 62 VAL ap_score: 0.863635 map_score: 0.848787 Time: 61.01
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 63 train loss: 10.404222 Time: 103.64
Run: 63 VAL ap_score: 0.817805 map_score: 0.832620 Time: 67.42
Run: 64 train loss: 10.626858 Time: 87.00
Run: 64 VAL ap_score: 0.836197 map_score: 0.829505 Time: 64.68
Run: 65 train loss: 10.420251 Time: 91.75
Run: 65 VAL ap_score: 0.850131 map_score: 0.806548 Time: 69.29
Run: 66 train loss: 10.303738 Time: 95.21
Run: 66 VAL ap_score: 0.855946 map_score: 0.845394 Time: 64.07
Run: 67 train loss: 10.015261 Time: 90.85
Run: 67 VAL ap_score: 0.867185 map_score: 0.848088 Time: 72.42
Run: 68 train loss: 10.128743 Time: 83.08
Run: 68 VAL ap_score: 0.857805 map_score: 0.846024 Time: 85.88
Run: 69 train loss: 10.191550 Time: 110.29
Run: 69 VAL ap_score: 0.824284 map_score: 0.829346 Time: 70.54
Run: 70 train loss: 10.192812 Time: 95.01
Run: 70 VAL ap_score: 0.822239 map_score: 0.836681 Time: 64.36
Run: 71 train loss: 10.212483 Time: 94.57
Run: 71 VAL ap_score: 0.858210 map_score: 0.839021 Time: 71.31
Run: 72 train loss: 9.940402 Time: 88.89
Run: 72 VAL ap_score: 0.860448 map_score: 0.852275 Time: 73.63
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 73 train loss: 10.007227 Time: 107.78
Run: 73 VAL ap_score: 0.862310 map_score: 0.844119 Time: 71.16
Run: 74 train loss: 9.943662 Time: 102.25
Run: 74 VAL ap_score: 0.834021 map_score: 0.834524 Time: 62.44
Run: 75 train loss: 9.908479 Time: 103.06
Run: 75 VAL ap_score: 0.864345 map_score: 0.834295 Time: 60.22
Run: 76 train loss: 10.020350 Time: 91.89
Run: 76 VAL ap_score: 0.846016 map_score: 0.829297 Time: 57.20
Run: 77 train loss: 10.375750 Time: 85.89
Run: 77 VAL ap_score: 0.869851 map_score: 0.838062 Time: 59.97
Run: 78 train loss: 9.919960 Time: 97.74
Run: 78 VAL ap_score: 0.854205 map_score: 0.839598 Time: 66.91
Run: 79 train loss: 9.727883 Time: 96.01
Run: 79 VAL ap_score: 0.841389 map_score: 0.834037 Time: 57.93
Run: 80 train loss: 10.171747 Time: 97.23
Run: 80 VAL ap_score: 0.866846 map_score: 0.850948 Time: 67.28
Run: 81 train loss: 9.670469 Time: 93.22
Run: 81 VAL ap_score: 0.864328 map_score: 0.843520 Time: 63.37
Run: 82 train loss: 9.796394 Time: 87.47
Run: 82 VAL ap_score: 0.856290 map_score: 0.832115 Time: 64.80
Run: 83 train loss: 9.561869 Time: 108.03
Run: 83 VAL ap_score: 0.862023 map_score: 0.841097 Time: 62.94
Run: 84 train loss: 9.946915 Time: 103.39
Run: 84 VAL ap_score: 0.855296 map_score: 0.833327 Time: 60.08
Run: 85 train loss: 9.661518 Time: 105.49
Run: 85 VAL ap_score: 0.845984 map_score: 0.843231 Time: 70.26
Run: 86 train loss: 9.970579 Time: 105.86
Run: 86 VAL ap_score: 0.868637 map_score: 0.845983 Time: 58.77
Run: 87 train loss: 9.621442 Time: 95.97
Run: 87 VAL ap_score: 0.872961 map_score: 0.851035 Time: 94.12
Run: 88 train loss: 9.697666 Time: 106.76
Run: 88 VAL ap_score: 0.873629 map_score: 0.855969 Time: 85.90
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 89 train loss: 9.563695 Time: 96.82
Run: 89 VAL ap_score: 0.851503 map_score: 0.832118 Time: 103.10
Run: 90 train loss: 9.494113 Time: 74.41
Run: 90 VAL ap_score: 0.870003 map_score: 0.850370 Time: 79.26
Run: 91 train loss: 9.525422 Time: 94.10
Run: 91 VAL ap_score: 0.869919 map_score: 0.854080 Time: 86.79
Run: 92 train loss: 9.478730 Time: 89.83
Run: 92 VAL ap_score: 0.863892 map_score: 0.847510 Time: 67.39
Run: 93 train loss: 9.404279 Time: 82.97
Run: 93 VAL ap_score: 0.866587 map_score: 0.859240 Time: 63.88
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 94 train loss: 9.656463 Time: 80.39
Run: 94 VAL ap_score: 0.865864 map_score: 0.853385 Time: 64.79
Run: 95 train loss: 9.278619 Time: 92.89
Run: 95 VAL ap_score: 0.866350 map_score: 0.843199 Time: 59.22
Run: 96 train loss: 9.446795 Time: 74.14
Run: 96 VAL ap_score: 0.749781 map_score: 0.775714 Time: 67.80
Run: 97 train loss: 9.533646 Time: 87.55
Run: 97 VAL ap_score: 0.881588 map_score: 0.860763 Time: 60.62
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 98 train loss: 9.029982 Time: 73.97
Run: 98 VAL ap_score: 0.860834 map_score: 0.859771 Time: 65.76
Run: 99 train loss: 9.297398 Time: 73.22
Run: 99 VAL ap_score: 0.861294 map_score: 0.854710 Time: 63.68
Run: 100 train loss: 9.292739 Time: 93.76
Run: 100 VAL ap_score: 0.874714 map_score: 0.839769 Time: 63.66
Run: 101 train loss: 9.366532 Time: 86.89
Run: 101 VAL ap_score: 0.865408 map_score: 0.860008 Time: 69.25
Run: 102 train loss: 9.063387 Time: 82.14
Run: 102 VAL ap_score: 0.877579 map_score: 0.865753 Time: 69.87
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 103 train loss: 9.201434 Time: 84.61
Run: 103 VAL ap_score: 0.837254 map_score: 0.819766 Time: 62.61
Run: 104 train loss: 9.110333 Time: 99.12
Run: 104 VAL ap_score: 0.849148 map_score: 0.860351 Time: 47.61
Run: 105 train loss: 9.047664 Time: 102.14
Run: 105 VAL ap_score: 0.877658 map_score: 0.869659 Time: 64.16
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 106 train loss: 9.277506 Time: 85.88
Run: 106 VAL ap_score: 0.865862 map_score: 0.860828 Time: 74.97
Run: 107 train loss: 9.159945 Time: 84.62
Run: 107 VAL ap_score: 0.882899 map_score: 0.854748 Time: 70.42
Run: 108 train loss: 8.800234 Time: 81.59
Run: 108 VAL ap_score: 0.864285 map_score: 0.853151 Time: 69.51
Run: 109 train loss: 8.923836 Time: 75.03
Run: 109 VAL ap_score: 0.880527 map_score: 0.861342 Time: 59.44
Run: 110 train loss: 8.684254 Time: 71.02
Run: 110 VAL ap_score: 0.873228 map_score: 0.866933 Time: 66.75
Run: 111 train loss: 8.826379 Time: 69.03
Run: 111 VAL ap_score: 0.880053 map_score: 0.863037 Time: 55.75
Run: 112 train loss: 8.811138 Time: 73.83
Run: 112 VAL ap_score: 0.867340 map_score: 0.850455 Time: 62.86
Run: 113 train loss: 8.930273 Time: 68.55
Run: 113 VAL ap_score: 0.854705 map_score: 0.865522 Time: 57.27
Run: 114 train loss: 8.424153 Time: 79.78
Run: 114 VAL ap_score: 0.877235 map_score: 0.866767 Time: 55.82
Run: 115 train loss: 8.834626 Time: 83.68
Run: 115 VAL ap_score: 0.876186 map_score: 0.863005 Time: 58.73
Run: 116 train loss: 8.854005 Time: 93.52
Run: 116 VAL ap_score: 0.851322 map_score: 0.858813 Time: 59.46
Run: 117 train loss: 8.482387 Time: 77.72
Run: 117 VAL ap_score: 0.872017 map_score: 0.870174 Time: 65.23
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 118 train loss: 8.527131 Time: 82.79
Run: 118 VAL ap_score: 0.869804 map_score: 0.861604 Time: 61.41
Run: 119 train loss: 8.473359 Time: 82.94
Run: 119 VAL ap_score: 0.889433 map_score: 0.877051 Time: 59.70
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 120 train loss: 8.550898 Time: 74.87
Run: 120 VAL ap_score: 0.862027 map_score: 0.861822 Time: 68.80
Run: 121 train loss: 8.541172 Time: 92.20
Run: 121 VAL ap_score: 0.862495 map_score: 0.854982 Time: 64.75
Run: 122 train loss: 8.286063 Time: 91.57
Run: 122 VAL ap_score: 0.894094 map_score: 0.866639 Time: 71.92
Run: 123 train loss: 8.568548 Time: 94.90
Run: 123 VAL ap_score: 0.866281 map_score: 0.846946 Time: 77.30
Run: 124 train loss: 8.303641 Time: 77.68
Run: 124 VAL ap_score: 0.873345 map_score: 0.865770 Time: 60.73
Run: 125 train loss: 8.229446 Time: 75.12
Run: 125 VAL ap_score: 0.844360 map_score: 0.856555 Time: 66.84
Run: 126 train loss: 8.345446 Time: 82.26
Run: 126 VAL ap_score: 0.892012 map_score: 0.874752 Time: 59.73
Run: 127 train loss: 8.138046 Time: 78.76
Run: 127 VAL ap_score: 0.886025 map_score: 0.879471 Time: 58.25
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 128 train loss: 8.325099 Time: 92.05
Run: 128 VAL ap_score: 0.878650 map_score: 0.877651 Time: 59.14
Run: 129 train loss: 8.086707 Time: 80.32
Run: 129 VAL ap_score: 0.897312 map_score: 0.875287 Time: 65.14
Run: 130 train loss: 8.530906 Time: 90.68
Run: 130 VAL ap_score: 0.872529 map_score: 0.864619 Time: 63.61
Run: 131 train loss: 8.469538 Time: 91.41
Run: 131 VAL ap_score: 0.839230 map_score: 0.874045 Time: 69.96
Run: 132 train loss: 8.301117 Time: 88.95
Run: 132 VAL ap_score: 0.892089 map_score: 0.879146 Time: 63.47
Run: 133 train loss: 8.236200 Time: 85.96
Run: 133 VAL ap_score: 0.877512 map_score: 0.866800 Time: 61.60
Run: 134 train loss: 8.226756 Time: 87.26
Run: 134 VAL ap_score: 0.874099 map_score: 0.860171 Time: 65.27
Run: 135 train loss: 7.951382 Time: 96.78
Run: 135 VAL ap_score: 0.837703 map_score: 0.864864 Time: 69.88
Run: 136 train loss: 8.284311 Time: 85.97
Run: 136 VAL ap_score: 0.869560 map_score: 0.848898 Time: 73.90
Run: 137 train loss: 8.245847 Time: 80.68
Run: 137 VAL ap_score: 0.881533 map_score: 0.882316 Time: 82.18
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 138 train loss: 8.153275 Time: 86.08
Run: 138 VAL ap_score: 0.875325 map_score: 0.869341 Time: 79.95
Run: 139 train loss: 8.261115 Time: 88.32
Run: 139 VAL ap_score: 0.871885 map_score: 0.864308 Time: 85.50
Run: 140 train loss: 7.938318 Time: 86.87
Run: 140 VAL ap_score: 0.893471 map_score: 0.879395 Time: 72.00
Run: 141 train loss: 8.129673 Time: 81.66
Run: 141 VAL ap_score: 0.874982 map_score: 0.882362 Time: 58.54
Run: 142 train loss: 8.218303 Time: 81.48
Run: 142 VAL ap_score: 0.866231 map_score: 0.865629 Time: 56.32
Run: 143 train loss: 8.047607 Time: 77.18
Run: 143 VAL ap_score: 0.870595 map_score: 0.887607 Time: 73.36
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 144 train loss: 7.753143 Time: 87.25
Run: 144 VAL ap_score: 0.881844 map_score: 0.872187 Time: 56.94
Run: 145 train loss: 8.169187 Time: 79.89
Run: 145 VAL ap_score: 0.892357 map_score: 0.876966 Time: 55.25
Run: 146 train loss: 7.864982 Time: 90.29
Run: 146 VAL ap_score: 0.887046 map_score: 0.882274 Time: 59.50
Run: 147 train loss: 8.097904 Time: 92.59
Run: 147 VAL ap_score: 0.864395 map_score: 0.855467 Time: 68.13
Run: 148 train loss: 7.996289 Time: 92.30
Run: 148 VAL ap_score: 0.866806 map_score: 0.864104 Time: 69.51
Run: 149 train loss: 7.828922 Time: 84.48
Run: 149 VAL ap_score: 0.870206 map_score: 0.884239 Time: 67.38
Run: 150 train loss: 7.842304 Time: 83.36
Run: 150 VAL ap_score: 0.866444 map_score: 0.845686 Time: 60.29
Run: 151 train loss: 7.979513 Time: 92.39
Run: 151 VAL ap_score: 0.840304 map_score: 0.870203 Time: 57.23
Run: 152 train loss: 7.735201 Time: 85.86
Run: 152 VAL ap_score: 0.857484 map_score: 0.869115 Time: 56.70
Run: 153 train loss: 7.621854 Time: 90.94
Run: 153 VAL ap_score: 0.869337 map_score: 0.870487 Time: 62.78
Run: 154 train loss: 7.671681 Time: 88.15
Run: 154 VAL ap_score: 0.872302 map_score: 0.880323 Time: 60.95
Run: 155 train loss: 7.529283 Time: 88.12
Run: 155 VAL ap_score: 0.877207 map_score: 0.868870 Time: 70.27
Run: 156 train loss: 7.569667 Time: 76.42
Run: 156 VAL ap_score: 0.874528 map_score: 0.879048 Time: 69.79
Run: 157 train loss: 7.484877 Time: 75.07
Run: 157 VAL ap_score: 0.830064 map_score: 0.842347 Time: 63.07
Run: 158 train loss: 7.485737 Time: 78.33
Run: 158 VAL ap_score: 0.860705 map_score: 0.880921 Time: 63.12
Run: 159 train loss: 7.448918 Time: 71.42
Run: 159 VAL ap_score: 0.882374 map_score: 0.873663 Time: 59.89
Run: 160 train loss: 7.359295 Time: 75.92
Run: 160 VAL ap_score: 0.867525 map_score: 0.863820 Time: 56.04
Run: 161 train loss: 7.545216 Time: 73.51
Run: 161 VAL ap_score: 0.860414 map_score: 0.874619 Time: 67.88
Run: 162 train loss: 7.515043 Time: 77.36
Run: 162 VAL ap_score: 0.844515 map_score: 0.869925 Time: 58.43
Run: 163 train loss: 7.707968 Time: 78.78
Run: 163 VAL ap_score: 0.877596 map_score: 0.871932 Time: 60.39
Run: 164 train loss: 7.733144 Time: 77.90
Run: 164 VAL ap_score: 0.827428 map_score: 0.859150 Time: 57.47
Run: 165 train loss: 7.617668 Time: 81.54
Run: 165 VAL ap_score: 0.867933 map_score: 0.873297 Time: 60.59
Run: 166 train loss: 7.219111 Time: 72.45
Run: 166 VAL ap_score: 0.851151 map_score: 0.877680 Time: 60.90
Run: 167 train loss: 7.356534 Time: 88.41
Run: 167 VAL ap_score: 0.868830 map_score: 0.864605 Time: 69.80
Run: 168 train loss: 7.332461 Time: 87.56
Run: 168 VAL ap_score: 0.855714 map_score: 0.868770 Time: 67.05
Run: 169 train loss: 7.345051 Time: 86.93
Run: 169 VAL ap_score: 0.868588 map_score: 0.887956 Time: 71.73
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 170 train loss: 7.264825 Time: 84.49
Run: 170 VAL ap_score: 0.849682 map_score: 0.884064 Time: 61.39
Run: 171 train loss: 7.332652 Time: 77.43
Run: 171 VAL ap_score: 0.845491 map_score: 0.876617 Time: 61.25
Run: 172 train loss: 7.213591 Time: 76.88
Run: 172 VAL ap_score: 0.852807 map_score: 0.869853 Time: 67.13
Run: 173 train loss: 7.461597 Time: 80.85
Run: 173 VAL ap_score: 0.861838 map_score: 0.886475 Time: 60.14
Run: 174 train loss: 7.180069 Time: 85.43
Run: 174 VAL ap_score: 0.885393 map_score: 0.885935 Time: 56.18
Run: 175 train loss: 7.116948 Time: 82.64
Run: 175 VAL ap_score: 0.854327 map_score: 0.875159 Time: 75.37
Run: 176 train loss: 6.876617 Time: 90.01
Run: 176 VAL ap_score: 0.845810 map_score: 0.879980 Time: 72.48
Run: 177 train loss: 7.301125 Time: 85.90
Run: 177 VAL ap_score: 0.879556 map_score: 0.875242 Time: 56.47
Run: 178 train loss: 6.933468 Time: 81.01
Run: 178 VAL ap_score: 0.811260 map_score: 0.865390 Time: 78.74
Run: 179 train loss: 7.075203 Time: 89.50
Run: 179 VAL ap_score: 0.862538 map_score: 0.876041 Time: 62.10
Run: 180 train loss: 7.070434 Time: 83.51
Run: 180 VAL ap_score: 0.850177 map_score: 0.879151 Time: 71.27
Run: 181 train loss: 7.293360 Time: 77.29
Run: 181 VAL ap_score: 0.861772 map_score: 0.878817 Time: 54.46
Run: 182 train loss: 6.982572 Time: 88.95
Run: 182 VAL ap_score: 0.842237 map_score: 0.871480 Time: 58.66
Run: 183 train loss: 6.958422 Time: 87.56
Run: 183 VAL ap_score: 0.840297 map_score: 0.862568 Time: 67.78
Run: 184 train loss: 7.007564 Time: 81.71
Run: 184 VAL ap_score: 0.868357 map_score: 0.873765 Time: 66.47
Run: 185 train loss: 6.811633 Time: 81.80
Run: 185 VAL ap_score: 0.856922 map_score: 0.878438 Time: 63.64
Run: 186 train loss: 6.869104 Time: 72.27
Run: 186 VAL ap_score: 0.842569 map_score: 0.861966 Time: 69.08
Run: 187 train loss: 6.948656 Time: 84.96
Run: 187 VAL ap_score: 0.832512 map_score: 0.879138 Time: 66.09
Run: 188 train loss: 6.908193 Time: 75.26
Run: 188 VAL ap_score: 0.861636 map_score: 0.877174 Time: 52.46
Run: 189 train loss: 6.890336 Time: 75.20
Run: 189 VAL ap_score: 0.818733 map_score: 0.856910 Time: 59.44
Run: 190 train loss: 6.909962 Time: 90.57
Run: 190 VAL ap_score: 0.874391 map_score: 0.883594 Time: 66.29
Run: 191 train loss: 6.703463 Time: 80.76
Run: 191 VAL ap_score: 0.810776 map_score: 0.877413 Time: 60.35
Run: 192 train loss: 6.734158 Time: 88.36
Run: 192 VAL ap_score: 0.875519 map_score: 0.885659 Time: 66.29
Run: 193 train loss: 6.680860 Time: 83.06
Run: 193 VAL ap_score: 0.868291 map_score: 0.891002 Time: 64.05
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 194 train loss: 6.862916 Time: 82.68
Run: 194 VAL ap_score: 0.855272 map_score: 0.883528 Time: 60.03
Run: 195 train loss: 6.643560 Time: 71.33
Run: 195 VAL ap_score: 0.865341 map_score: 0.882328 Time: 58.52
Run: 196 train loss: 6.588975 Time: 89.29
Run: 196 VAL ap_score: 0.819821 map_score: 0.873411 Time: 57.90
Run: 197 train loss: 6.751176 Time: 75.80
Run: 197 VAL ap_score: 0.817372 map_score: 0.876087 Time: 59.20
Run: 198 train loss: 7.099669 Time: 82.00
Run: 198 VAL ap_score: 0.826643 map_score: 0.874422 Time: 57.05
Run: 199 train loss: 6.649863 Time: 84.64
Run: 199 VAL ap_score: 0.857393 map_score: 0.876055 Time: 52.96
Run: 200 train loss: 6.665221 Time: 85.14
Run: 200 VAL ap_score: 0.835437 map_score: 0.873152 Time: 62.37
Run: 201 train loss: 6.767105 Time: 77.79
Run: 201 VAL ap_score: 0.873994 map_score: 0.884153 Time: 56.56
Run: 202 train loss: 6.901126 Time: 81.76
Run: 202 VAL ap_score: 0.856419 map_score: 0.882897 Time: 60.63
Run: 203 train loss: 6.589971 Time: 76.66
Run: 203 VAL ap_score: 0.868851 map_score: 0.881311 Time: 66.04
Run: 204 train loss: 6.689342 Time: 73.25
Run: 204 VAL ap_score: 0.873187 map_score: 0.889280 Time: 73.39
Run: 205 train loss: 6.783087 Time: 81.43
Run: 205 VAL ap_score: 0.858511 map_score: 0.881416 Time: 61.78
Run: 206 train loss: 6.506532 Time: 76.99
Run: 206 VAL ap_score: 0.845760 map_score: 0.894057 Time: 65.80
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 207 train loss: 6.551421 Time: 77.44
Run: 207 VAL ap_score: 0.831535 map_score: 0.875413 Time: 64.08
Run: 208 train loss: 6.513837 Time: 81.01
Run: 208 VAL ap_score: 0.838572 map_score: 0.867966 Time: 66.21
Run: 209 train loss: 7.018062 Time: 82.85
Run: 209 VAL ap_score: 0.784793 map_score: 0.860280 Time: 64.55
Run: 210 train loss: 6.610306 Time: 81.62
Run: 210 VAL ap_score: 0.840103 map_score: 0.869767 Time: 56.49
Run: 211 train loss: 6.581654 Time: 91.89
Run: 211 VAL ap_score: 0.833637 map_score: 0.874507 Time: 57.22
Run: 212 train loss: 6.636683 Time: 81.47
Run: 212 VAL ap_score: 0.787829 map_score: 0.853722 Time: 62.32
Run: 213 train loss: 6.672251 Time: 79.88
Run: 213 VAL ap_score: 0.884103 map_score: 0.890938 Time: 63.38
Run: 214 train loss: 6.663703 Time: 93.27
Run: 214 VAL ap_score: 0.859346 map_score: 0.873514 Time: 72.34
Run: 215 train loss: 6.688243 Time: 90.54
Run: 215 VAL ap_score: 0.835887 map_score: 0.875595 Time: 63.81
Run: 216 train loss: 6.523339 Time: 91.60
Run: 216 VAL ap_score: 0.856264 map_score: 0.878667 Time: 66.51
Run: 217 train loss: 6.608554 Time: 85.92
Run: 217 VAL ap_score: 0.844895 map_score: 0.862711 Time: 60.51
Run: 218 train loss: 6.564934 Time: 88.15
Run: 218 VAL ap_score: 0.852434 map_score: 0.863244 Time: 56.78
Run: 219 train loss: 6.519201 Time: 79.66
Run: 219 VAL ap_score: 0.832504 map_score: 0.872700 Time: 67.39
Run: 220 train loss: 6.646949 Time: 74.90
Run: 220 VAL ap_score: 0.813454 map_score: 0.864534 Time: 59.89
Run: 221 train loss: 6.540568 Time: 78.67
Run: 221 VAL ap_score: 0.854140 map_score: 0.882091 Time: 66.50
Run: 222 train loss: 6.507597 Time: 83.11
Run: 222 VAL ap_score: 0.823713 map_score: 0.878684 Time: 58.54
Run: 223 train loss: 6.459357 Time: 83.46
Run: 223 VAL ap_score: 0.845229 map_score: 0.877842 Time: 62.20
Run: 224 train loss: 6.335030 Time: 82.09
Run: 224 VAL ap_score: 0.835844 map_score: 0.882794 Time: 59.44
Run: 225 train loss: 6.632299 Time: 73.43
Run: 225 VAL ap_score: 0.851426 map_score: 0.868587 Time: 59.75
Run: 226 train loss: 6.587961 Time: 71.04
Run: 226 VAL ap_score: 0.833794 map_score: 0.881374 Time: 63.88
Run: 227 train loss: 6.399346 Time: 71.75
Run: 227 VAL ap_score: 0.874884 map_score: 0.876915 Time: 54.81
Run: 228 train loss: 6.461442 Time: 84.27
Run: 228 VAL ap_score: 0.879892 map_score: 0.890259 Time: 57.28
Run: 229 train loss: 6.433230 Time: 79.32
Run: 229 VAL ap_score: 0.847026 map_score: 0.864950 Time: 57.43
Run: 230 train loss: 6.472509 Time: 67.25
Run: 230 VAL ap_score: 0.853323 map_score: 0.872812 Time: 74.91
Run: 231 train loss: 6.501494 Time: 78.08
Run: 231 VAL ap_score: 0.838221 map_score: 0.879189 Time: 53.28
Run: 232 train loss: 6.392669 Time: 77.09
Run: 232 VAL ap_score: 0.872737 map_score: 0.885876 Time: 66.02
Run: 233 train loss: 6.264434 Time: 68.78
Run: 233 VAL ap_score: 0.819550 map_score: 0.872441 Time: 68.23
Run: 234 train loss: 6.419528 Time: 69.85
Run: 234 VAL ap_score: 0.862316 map_score: 0.875168 Time: 56.95
Run: 235 train loss: 6.381105 Time: 83.28
Run: 235 VAL ap_score: 0.850400 map_score: 0.885610 Time: 64.14
Run: 236 train loss: 6.539387 Time: 84.70
Run: 236 VAL ap_score: 0.829463 map_score: 0.875335 Time: 60.16
Run: 237 train loss: 6.345154 Time: 94.49
Run: 237 VAL ap_score: 0.878769 map_score: 0.894777 Time: 69.04
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 238 train loss: 6.460394 Time: 87.57
Run: 238 VAL ap_score: 0.892855 map_score: 0.879675 Time: 64.96
Run: 239 train loss: 6.391528 Time: 86.92
Run: 239 VAL ap_score: 0.812979 map_score: 0.861181 Time: 58.50
Run: 240 train loss: 6.495760 Time: 84.14
Run: 240 VAL ap_score: 0.819094 map_score: 0.875795 Time: 54.84
Run: 241 train loss: 6.377989 Time: 82.13
Run: 241 VAL ap_score: 0.852958 map_score: 0.886231 Time: 54.79
Run: 242 train loss: 6.233633 Time: 83.44
Run: 242 VAL ap_score: 0.782463 map_score: 0.870729 Time: 62.26
Run: 243 train loss: 6.249699 Time: 78.15
Run: 243 VAL ap_score: 0.869573 map_score: 0.871810 Time: 56.78
Run: 244 train loss: 6.402099 Time: 86.49
Run: 244 VAL ap_score: 0.856766 map_score: 0.887024 Time: 57.78
Run: 245 train loss: 6.301267 Time: 91.16
Run: 245 VAL ap_score: 0.833331 map_score: 0.885775 Time: 65.05
Run: 246 train loss: 6.259045 Time: 83.16
Run: 246 VAL ap_score: 0.820676 map_score: 0.878049 Time: 56.23
Run: 247 train loss: 6.233506 Time: 81.64
Run: 247 VAL ap_score: 0.834999 map_score: 0.863694 Time: 54.48
Run: 248 train loss: 6.357262 Time: 85.47
Run: 248 VAL ap_score: 0.839152 map_score: 0.881988 Time: 51.68
Run: 249 train loss: 6.285187 Time: 85.11
Run: 249 VAL ap_score: 0.798227 map_score: 0.891273 Time: 48.14
Run: 250 train loss: 6.101676 Time: 80.82
Run: 250 VAL ap_score: 0.848124 map_score: 0.873055 Time: 55.34
Run: 251 train loss: 6.554946 Time: 79.16
Run: 251 VAL ap_score: 0.840641 map_score: 0.882148 Time: 57.32
Run: 252 train loss: 6.594440 Time: 74.65
Run: 252 VAL ap_score: 0.820671 map_score: 0.879400 Time: 64.26
Run: 253 train loss: 6.351530 Time: 79.34
Run: 253 VAL ap_score: 0.870040 map_score: 0.891989 Time: 61.16
Run: 254 train loss: 6.147621 Time: 80.88
Run: 254 VAL ap_score: 0.862212 map_score: 0.883849 Time: 65.58
Run: 255 train loss: 6.314151 Time: 78.22
Run: 255 VAL ap_score: 0.821132 map_score: 0.884687 Time: 70.78
Run: 256 train loss: 6.428067 Time: 80.99
Run: 256 VAL ap_score: 0.859322 map_score: 0.892870 Time: 48.94
Run: 257 train loss: 6.227641 Time: 80.15
Run: 257 VAL ap_score: 0.837017 map_score: 0.881938 Time: 67.04
Run: 258 train loss: 6.105147 Time: 80.05
Run: 258 VAL ap_score: 0.872156 map_score: 0.898480 Time: 69.36
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 259 train loss: 6.224886 Time: 80.70
Run: 259 VAL ap_score: 0.833427 map_score: 0.885631 Time: 58.34
Run: 260 train loss: 6.478307 Time: 87.47
Run: 260 VAL ap_score: 0.798574 map_score: 0.883355 Time: 56.43
Run: 261 train loss: 6.158057 Time: 84.89
Run: 261 VAL ap_score: 0.849083 map_score: 0.884835 Time: 67.66
Run: 262 train loss: 6.100638 Time: 85.14
Run: 262 VAL ap_score: 0.824395 map_score: 0.878270 Time: 64.21
Run: 263 train loss: 6.099813 Time: 79.82
Run: 263 VAL ap_score: 0.845131 map_score: 0.886889 Time: 57.70
Run: 264 train loss: 6.105482 Time: 68.92
Run: 264 VAL ap_score: 0.860607 map_score: 0.883191 Time: 60.39
Run: 265 train loss: 6.080024 Time: 70.34
Run: 265 VAL ap_score: 0.864922 map_score: 0.867837 Time: 53.71
Run: 266 train loss: 6.287048 Time: 80.88
Run: 266 VAL ap_score: 0.803336 map_score: 0.871630 Time: 53.66
Run: 267 train loss: 6.200416 Time: 82.36
Run: 267 VAL ap_score: 0.874259 map_score: 0.881456 Time: 57.93
Run: 268 train loss: 6.121605 Time: 80.76
Run: 268 VAL ap_score: 0.903089 map_score: 0.898252 Time: 62.32
Run: 269 train loss: 6.174319 Time: 83.37
Run: 269 VAL ap_score: 0.862751 map_score: 0.891507 Time: 78.86
Run: 270 train loss: 6.085250 Time: 94.06
Run: 270 VAL ap_score: 0.882032 map_score: 0.900951 Time: 81.61
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 271 train loss: 6.000082 Time: 83.61
Run: 271 VAL ap_score: 0.885223 map_score: 0.881551 Time: 73.67
Run: 272 train loss: 6.119510 Time: 66.71
Run: 272 VAL ap_score: 0.897769 map_score: 0.886901 Time: 66.46
Run: 273 train loss: 6.147796 Time: 73.61
Run: 273 VAL ap_score: 0.872783 map_score: 0.889631 Time: 83.76
Run: 274 train loss: 6.044234 Time: 93.11
Run: 274 VAL ap_score: 0.836295 map_score: 0.896067 Time: 72.98
Run: 275 train loss: 6.061212 Time: 86.20
Run: 275 VAL ap_score: 0.863251 map_score: 0.891634 Time: 67.70
Run: 276 train loss: 6.047498 Time: 85.37
Run: 276 VAL ap_score: 0.883955 map_score: 0.902329 Time: 72.80
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 277 train loss: 6.039123 Time: 82.38
Run: 277 VAL ap_score: 0.838958 map_score: 0.900433 Time: 59.09
Run: 278 train loss: 5.978962 Time: 79.61
Run: 278 VAL ap_score: 0.859570 map_score: 0.888808 Time: 74.29
Run: 279 train loss: 6.047603 Time: 79.92
Run: 279 VAL ap_score: 0.855389 map_score: 0.884836 Time: 57.10
Run: 280 train loss: 6.000856 Time: 74.68
Run: 280 VAL ap_score: 0.860580 map_score: 0.893703 Time: 64.41
Run: 281 train loss: 5.798608 Time: 78.51
Run: 281 VAL ap_score: 0.872295 map_score: 0.900397 Time: 57.68
Run: 282 train loss: 5.912699 Time: 78.07
Run: 282 VAL ap_score: 0.825472 map_score: 0.891349 Time: 65.90
Run: 283 train loss: 5.921380 Time: 80.45
Run: 283 VAL ap_score: 0.864419 map_score: 0.901036 Time: 67.44
Run: 284 train loss: 6.172489 Time: 80.97
Run: 284 VAL ap_score: 0.838693 map_score: 0.889101 Time: 62.95
Run: 285 train loss: 5.990113 Time: 76.45
Run: 285 VAL ap_score: 0.863788 map_score: 0.889339 Time: 65.06
Run: 286 train loss: 6.246259 Time: 82.75
Run: 286 VAL ap_score: 0.824488 map_score: 0.892341 Time: 63.30
Run: 287 train loss: 5.843677 Time: 87.01
Run: 287 VAL ap_score: 0.851146 map_score: 0.895234 Time: 59.81
Run: 288 train loss: 6.184939 Time: 84.69
Run: 288 VAL ap_score: 0.879581 map_score: 0.890202 Time: 55.82
Run: 289 train loss: 6.100544 Time: 89.89
Run: 289 VAL ap_score: 0.870579 map_score: 0.900285 Time: 46.36
Run: 290 train loss: 5.886896 Time: 91.35
Run: 290 VAL ap_score: 0.854006 map_score: 0.890514 Time: 64.60
Run: 291 train loss: 5.909965 Time: 80.16
Run: 291 VAL ap_score: 0.859466 map_score: 0.890448 Time: 55.21
Run: 292 train loss: 5.928829 Time: 90.34
Run: 292 VAL ap_score: 0.860128 map_score: 0.904189 Time: 74.88
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 293 train loss: 5.835062 Time: 82.32
Run: 293 VAL ap_score: 0.851375 map_score: 0.890088 Time: 91.71
Run: 294 train loss: 5.960184 Time: 89.14
Run: 294 VAL ap_score: 0.893995 map_score: 0.897939 Time: 73.98
Run: 295 train loss: 5.955507 Time: 88.10
Run: 295 VAL ap_score: 0.849565 map_score: 0.893811 Time: 66.60
Run: 296 train loss: 5.823985 Time: 82.56
Run: 296 VAL ap_score: 0.799540 map_score: 0.893379 Time: 56.44
Run: 297 train loss: 6.048823 Time: 73.88
Run: 297 VAL ap_score: 0.830871 map_score: 0.897350 Time: 66.52
Run: 298 train loss: 6.305014 Time: 85.68
Run: 298 VAL ap_score: 0.856755 map_score: 0.886829 Time: 57.32
Run: 299 train loss: 5.985017 Time: 77.50
Run: 299 VAL ap_score: 0.820902 map_score: 0.886874 Time: 58.62
Run: 300 train loss: 5.910608 Time: 79.67
Run: 300 VAL ap_score: 0.887146 map_score: 0.906890 Time: 59.96
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 301 train loss: 5.936215 Time: 87.91
Run: 301 VAL ap_score: 0.863583 map_score: 0.897998 Time: 64.34
Run: 302 train loss: 5.735035 Time: 79.85
Run: 302 VAL ap_score: 0.883575 map_score: 0.892131 Time: 54.83
Run: 303 train loss: 5.877368 Time: 85.52
Run: 303 VAL ap_score: 0.836963 map_score: 0.896806 Time: 62.62
Run: 304 train loss: 5.902912 Time: 82.71
Run: 304 VAL ap_score: 0.843190 map_score: 0.900814 Time: 59.00
Run: 305 train loss: 5.651036 Time: 81.57
Run: 305 VAL ap_score: 0.851404 map_score: 0.889285 Time: 63.68
Run: 306 train loss: 5.890681 Time: 77.77
Run: 306 VAL ap_score: 0.858890 map_score: 0.897259 Time: 59.91
Run: 307 train loss: 5.947482 Time: 74.02
Run: 307 VAL ap_score: 0.868791 map_score: 0.893517 Time: 59.16
Run: 308 train loss: 5.747984 Time: 87.84
Run: 308 VAL ap_score: 0.880863 map_score: 0.897179 Time: 63.96
Run: 309 train loss: 5.856800 Time: 86.62
Run: 309 VAL ap_score: 0.839314 map_score: 0.869253 Time: 70.53
Run: 310 train loss: 5.965442 Time: 84.42
Run: 310 VAL ap_score: 0.852729 map_score: 0.894956 Time: 60.99
Run: 311 train loss: 5.901029 Time: 74.78
Run: 311 VAL ap_score: 0.860031 map_score: 0.874593 Time: 61.90
Run: 312 train loss: 5.715715 Time: 83.04
Run: 312 VAL ap_score: 0.856813 map_score: 0.909579 Time: 70.59
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 313 train loss: 5.714136 Time: 91.96
Run: 313 VAL ap_score: 0.846536 map_score: 0.899839 Time: 60.87
Run: 314 train loss: 5.750491 Time: 87.31
Run: 314 VAL ap_score: 0.818756 map_score: 0.900957 Time: 63.05
Run: 315 train loss: 5.908727 Time: 83.23
Run: 315 VAL ap_score: 0.886330 map_score: 0.903413 Time: 71.81
Run: 316 train loss: 5.734348 Time: 70.68
Run: 316 VAL ap_score: 0.842275 map_score: 0.908084 Time: 62.63
Run: 317 train loss: 5.630903 Time: 70.67
Run: 317 VAL ap_score: 0.819101 map_score: 0.891068 Time: 66.37
Run: 318 train loss: 5.643852 Time: 71.53
Run: 318 VAL ap_score: 0.856557 map_score: 0.886657 Time: 73.69
Run: 319 train loss: 5.967994 Time: 83.19
Run: 319 VAL ap_score: 0.884976 map_score: 0.901113 Time: 53.03
Run: 320 train loss: 5.631609 Time: 79.72
Run: 320 VAL ap_score: 0.809102 map_score: 0.893130 Time: 60.55
Run: 321 train loss: 5.699902 Time: 70.40
Run: 321 VAL ap_score: 0.887699 map_score: 0.891232 Time: 60.12
Run: 322 train loss: 5.534613 Time: 81.26
Run: 322 VAL ap_score: 0.875819 map_score: 0.913406 Time: 50.69
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4586_2023-10-20_13:38:38.151847
Run: 323 train loss: 5.626959 Time: 79.26
Run: 323 VAL ap_score: 0.835045 map_score: 0.887592 Time: 59.32
Run: 324 train loss: 5.660785 Time: 84.87
Run: 324 VAL ap_score: 0.878916 map_score: 0.889300 Time: 55.79
Run: 325 train loss: 5.760178 Time: 77.31
Run: 325 VAL ap_score: 0.842694 map_score: 0.886514 Time: 62.01
Run: 326 train loss: 5.674194 Time: 82.65
Run: 326 VAL ap_score: 0.867721 map_score: 0.900453 Time: 64.86
Run: 327 train loss: 5.837089 Time: 69.11
Run: 327 VAL ap_score: 0.873147 map_score: 0.894838 Time: 53.52
Run: 328 train loss: 5.758202 Time: 82.05
Run: 328 VAL ap_score: 0.817580 map_score: 0.882416 Time: 56.09
Run: 329 train loss: 5.656438 Time: 88.83
Run: 329 VAL ap_score: 0.859066 map_score: 0.896212 Time: 52.25
Run: 330 train loss: 5.652719 Time: 85.16
Run: 330 VAL ap_score: 0.834330 map_score: 0.889711 Time: 51.17
Run: 331 train loss: 5.849698 Time: 89.81
Run: 331 VAL ap_score: 0.836225 map_score: 0.889401 Time: 65.18
Run: 332 train loss: 5.913871 Time: 89.21
Run: 332 VAL ap_score: 0.838827 map_score: 0.901548 Time: 60.81
Run: 333 train loss: 5.532414 Time: 73.02
Run: 333 VAL ap_score: 0.838940 map_score: 0.890268 Time: 54.76
Run: 334 train loss: 5.410247 Time: 75.72
Run: 334 VAL ap_score: 0.846575 map_score: 0.907046 Time: 56.90
Run: 335 train loss: 5.601831 Time: 88.48
Run: 335 VAL ap_score: 0.851517 map_score: 0.897600 Time: 63.07
Run: 336 train loss: 5.533707 Time: 78.80
Run: 336 VAL ap_score: 0.825022 map_score: 0.901827 Time: 59.44
Run: 337 train loss: 5.448950 Time: 84.08
Run: 337 VAL ap_score: 0.836238 map_score: 0.906025 Time: 67.14
Run: 338 train loss: 5.552408 Time: 84.59
Run: 338 VAL ap_score: 0.828513 map_score: 0.893880 Time: 63.14
Run: 339 train loss: 5.453164 Time: 85.74
Run: 339 VAL ap_score: 0.822730 map_score: 0.891337 Time: 56.79
Run: 340 train loss: 5.769553 Time: 79.95
Run: 340 VAL ap_score: 0.816033 map_score: 0.890648 Time: 57.61
Run: 341 train loss: 5.616745 Time: 77.86
Run: 341 VAL ap_score: 0.862977 map_score: 0.891201 Time: 61.02
Run: 342 train loss: 5.776821 Time: 79.87
Run: 342 VAL ap_score: 0.851264 map_score: 0.888462 Time: 64.47
Run: 343 train loss: 5.622469 Time: 74.51
Run: 343 VAL ap_score: 0.848045 map_score: 0.902123 Time: 61.72
Run: 344 train loss: 5.319888 Time: 74.19
Run: 344 VAL ap_score: 0.877262 map_score: 0.904116 Time: 63.07
Run: 345 train loss: 5.608472 Time: 84.47
Run: 345 VAL ap_score: 0.861131 map_score: 0.904177 Time: 63.71
Run: 346 train loss: 5.402361 Time: 86.97
Run: 346 VAL ap_score: 0.802387 map_score: 0.899422 Time: 59.74
Run: 347 train loss: 5.459764 Time: 79.28
Run: 347 VAL ap_score: 0.793214 map_score: 0.905297 Time: 64.79
Run: 348 train loss: 5.646931 Time: 73.75
Run: 348 VAL ap_score: 0.856060 map_score: 0.898348 Time: 56.79
Run: 349 train loss: 5.643775 Time: 75.39
Run: 349 VAL ap_score: 0.869668 map_score: 0.901663 Time: 58.05
Run: 350 train loss: 5.545671 Time: 74.14
Run: 350 VAL ap_score: 0.822977 map_score: 0.890513 Time: 57.67
Run: 351 train loss: 5.703415 Time: 69.09
Run: 351 VAL ap_score: 0.787058 map_score: 0.891749 Time: 58.19
Run: 352 train loss: 5.593538 Time: 73.24
Run: 352 VAL ap_score: 0.853447 map_score: 0.875362 Time: 55.44
Run: 353 train loss: 5.502867 Time: 87.87
Run: 353 VAL ap_score: 0.770207 map_score: 0.891459 Time: 61.62
Run: 354 train loss: 5.449590 Time: 87.28
Run: 354 VAL ap_score: 0.833188 map_score: 0.885774 Time: 64.11
Run: 355 train loss: 6.287376 Time: 77.54
Run: 355 VAL ap_score: 0.848221 map_score: 0.885549 Time: 57.34
Run: 356 train loss: 5.408407 Time: 75.85
Run: 356 VAL ap_score: 0.809672 map_score: 0.884782 Time: 64.89
Run: 357 train loss: 5.544426 Time: 71.08
Run: 357 VAL ap_score: 0.819884 map_score: 0.889873 Time: 70.43
Run: 358 train loss: 5.478519 Time: 77.11
Run: 358 VAL ap_score: 0.859208 map_score: 0.897292 Time: 64.79
Run: 359 train loss: 5.488730 Time: 89.39
Run: 359 VAL ap_score: 0.833723 map_score: 0.903368 Time: 60.41
Run: 360 train loss: 5.248303 Time: 74.32
Run: 360 VAL ap_score: 0.836102 map_score: 0.901939 Time: 61.72
Run: 361 train loss: 5.332359 Time: 72.02
Run: 361 VAL ap_score: 0.818025 map_score: 0.901553 Time: 70.28
Run: 362 train loss: 5.604713 Time: 81.61
Run: 362 VAL ap_score: 0.817643 map_score: 0.897530 Time: 57.87
Run: 363 train loss: 5.394751 Time: 82.47
Run: 363 VAL ap_score: 0.839694 map_score: 0.903873 Time: 51.85
Run: 364 train loss: 5.512020 Time: 85.83
Run: 364 VAL ap_score: 0.838505 map_score: 0.897218 Time: 63.05
Run: 365 train loss: 5.396526 Time: 84.55
Run: 365 VAL ap_score: 0.851231 map_score: 0.898056 Time: 54.83
Run: 366 train loss: 5.671468 Time: 82.98
Run: 366 VAL ap_score: 0.829124 map_score: 0.894056 Time: 53.92
Run: 367 train loss: 5.333735 Time: 75.15
Run: 367 VAL ap_score: 0.853726 map_score: 0.897025 Time: 57.34
Run: 368 train loss: 5.536458 Time: 90.80
Run: 368 VAL ap_score: 0.872490 map_score: 0.891953 Time: 61.27
Run: 369 train loss: 5.589159 Time: 90.69
Run: 369 VAL ap_score: 0.834707 map_score: 0.902081 Time: 61.51
Run: 370 train loss: 5.445588 Time: 81.39
Run: 370 VAL ap_score: 0.860535 map_score: 0.901838 Time: 59.95
Run: 371 train loss: 5.373750 Time: 80.01
Run: 371 VAL ap_score: 0.812637 map_score: 0.901244 Time: 67.06
Run: 372 train loss: 5.464463 Time: 78.68
Run: 372 VAL ap_score: 0.841445 map_score: 0.899462 Time: 54.85
Run: 373 train loss: 5.430058 Time: 85.54
Run: 373 VAL ap_score: 0.872729 map_score: 0.898887 Time: 49.81
Run: 374 train loss: 5.668746 Time: 76.74
Run: 374 VAL ap_score: 0.849819 map_score: 0.901132 Time: 54.20
Run: 375 train loss: 5.000090 Time: 69.43
Run: 375 VAL ap_score: 0.892161 map_score: 0.900381 Time: 58.08
Run: 376 train loss: 5.690675 Time: 68.08
Run: 376 VAL ap_score: 0.849198 map_score: 0.897691 Time: 51.31
Run: 377 train loss: 5.174740 Time: 68.82
Run: 377 VAL ap_score: 0.848295 map_score: 0.896992 Time: 54.79
Run: 378 train loss: 5.368507 Time: 69.00
Run: 378 VAL ap_score: 0.870948 map_score: 0.889673 Time: 70.53
Run: 379 train loss: 5.386416 Time: 74.25
Run: 379 VAL ap_score: 0.831122 map_score: 0.903880 Time: 55.99
Run: 380 train loss: 5.368907 Time: 71.75
Run: 380 VAL ap_score: 0.852886 map_score: 0.893772 Time: 59.06
Run: 381 train loss: 5.289322 Time: 73.02
Run: 381 VAL ap_score: 0.855548 map_score: 0.906253 Time: 50.96
Run: 382 train loss: 5.299676 Time: 73.75
Run: 382 VAL ap_score: 0.831367 map_score: 0.906438 Time: 55.04
Run: 383 train loss: 5.315630 Time: 76.09
Run: 383 VAL ap_score: 0.856632 map_score: 0.903789 Time: 53.76
Run: 384 train loss: 5.327044 Time: 67.66
Run: 384 VAL ap_score: 0.847350 map_score: 0.890781 Time: 52.96
Run: 385 train loss: 5.318477 Time: 62.62
Run: 385 VAL ap_score: 0.786498 map_score: 0.900724 Time: 55.12
Run: 386 train loss: 5.418441 Time: 80.01
Run: 386 VAL ap_score: 0.835011 map_score: 0.909598 Time: 56.26
Run: 387 train loss: 5.049813 Time: 82.84
Run: 387 VAL ap_score: 0.850989 map_score: 0.906496 Time: 63.26
Run: 388 train loss: 5.186534 Time: 87.26
Run: 388 VAL ap_score: 0.821839 map_score: 0.900355 Time: 75.41
Run: 389 train loss: 5.326029 Time: 67.02
Run: 389 VAL ap_score: 0.848983 map_score: 0.885752 Time: 63.68
Run: 390 train loss: 5.273907 Time: 69.45
Run: 390 VAL ap_score: 0.806383 map_score: 0.901604 Time: 59.41
Run: 391 train loss: 5.372921 Time: 65.56
Run: 391 VAL ap_score: 0.812741 map_score: 0.906943 Time: 57.55
Run: 392 train loss: 5.354409 Time: 62.83
Run: 392 VAL ap_score: 0.854841 map_score: 0.911879 Time: 56.51
Run: 393 train loss: 5.471506 Time: 66.97
Run: 393 VAL ap_score: 0.824252 map_score: 0.898942 Time: 55.04
Run: 394 train loss: 5.086330 Time: 67.37
Run: 394 VAL ap_score: 0.872686 map_score: 0.901166 Time: 52.18
Run: 395 train loss: 5.380131 Time: 73.16
Run: 395 VAL ap_score: 0.811543 map_score: 0.896739 Time: 52.11
Run: 396 train loss: 5.469938 Time: 69.76
Run: 396 VAL ap_score: 0.837416 map_score: 0.902336 Time: 61.29
Run: 397 train loss: 5.093552 Time: 64.20
Run: 397 VAL ap_score: 0.871378 map_score: 0.909661 Time: 59.24
Run: 398 train loss: 5.141100 Time: 74.28
Run: 398 VAL ap_score: 0.858885 map_score: 0.903773 Time: 53.90
Run: 399 train loss: 5.302857 Time: 72.69
Run: 399 VAL ap_score: 0.798525 map_score: 0.893664 Time: 55.40
Run: 400 train loss: 5.139102 Time: 75.39
Run: 400 VAL ap_score: 0.810131 map_score: 0.901327 Time: 53.64
Run: 401 train loss: 5.199838 Time: 70.61
Run: 401 VAL ap_score: 0.816661 map_score: 0.884326 Time: 58.12
Run: 402 train loss: 5.180378 Time: 72.30
Run: 402 VAL ap_score: 0.855945 map_score: 0.901773 Time: 55.14
Run: 403 train loss: 5.232318 Time: 82.87
Run: 403 VAL ap_score: 0.837563 map_score: 0.897393 Time: 50.47
Run: 404 train loss: 5.351675 Time: 70.72
Run: 404 VAL ap_score: 0.822464 map_score: 0.900331 Time: 62.70
Run: 405 train loss: 5.224345 Time: 70.62
Run: 405 VAL ap_score: 0.861805 map_score: 0.897211 Time: 52.27
Run: 406 train loss: 5.339863 Time: 77.84
Run: 406 VAL ap_score: 0.879123 map_score: 0.909267 Time: 58.41
Run: 407 train loss: 5.344952 Time: 81.42
Run: 407 VAL ap_score: 0.866230 map_score: 0.909115 Time: 54.49
Run: 408 train loss: 5.463810 Time: 70.08
Run: 408 VAL ap_score: 0.807896 map_score: 0.904347 Time: 57.80
Run: 409 train loss: 5.182415 Time: 84.43
Run: 409 VAL ap_score: 0.862902 map_score: 0.903355 Time: 62.45
Run: 410 train loss: 5.302078 Time: 80.51
Run: 410 VAL ap_score: 0.877320 map_score: 0.911012 Time: 54.76
Run: 411 train loss: 5.995412 Time: 74.04
Run: 411 VAL ap_score: 0.888609 map_score: 0.894744 Time: 54.70
Run: 412 train loss: 5.212387 Time: 76.69
Run: 412 VAL ap_score: 0.854260 map_score: 0.900755 Time: 54.80
Run: 413 train loss: 5.302557 Time: 75.16
Run: 413 VAL ap_score: 0.830704 map_score: 0.896548 Time: 50.19
Run: 414 train loss: 5.415646 Time: 74.73
Run: 414 VAL ap_score: 0.862888 map_score: 0.899627 Time: 47.88
Run: 415 train loss: 5.107538 Time: 73.38
Run: 415 VAL ap_score: 0.870342 map_score: 0.907789 Time: 56.54
Run: 416 train loss: 5.064842 Time: 67.62
Run: 416 VAL ap_score: 0.889004 map_score: 0.909582 Time: 57.32
Run: 417 train loss: 5.127843 Time: 69.41
Run: 417 VAL ap_score: 0.864119 map_score: 0.908064 Time: 55.84
Run: 418 train loss: 5.038256 Time: 66.19
Run: 418 VAL ap_score: 0.821346 map_score: 0.894743 Time: 53.86
Run: 419 train loss: 5.318466 Time: 62.26
Run: 419 VAL ap_score: 0.849628 map_score: 0.904325 Time: 47.33
Run: 420 train loss: 5.082494 Time: 68.03
Run: 420 VAL ap_score: 0.846499 map_score: 0.908526 Time: 54.76
Run: 421 train loss: 5.144862 Time: 77.82
Run: 421 VAL ap_score: 0.819236 map_score: 0.902768 Time: 50.54
Run: 422 train loss: 5.035474 Time: 78.01
Run: 422 VAL ap_score: 0.868330 map_score: 0.881978 Time: 45.23
Run: 423 train loss: 5.420415 Time: 76.33
Run: 423 VAL ap_score: 0.833903 map_score: 0.896643 Time: 54.69
