Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
no. of params in model: 1868
Run: 0 train loss: 56.365721 Time: 21.18
Run: 0 VAL ap_score: 0.604721 map_score: 0.580896 Time: 4.83
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 1 train loss: 31.402040 Time: 21.67
Run: 1 VAL ap_score: 0.664486 map_score: 0.644136 Time: 11.98
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 2 train loss: 28.361892 Time: 28.35
Run: 2 VAL ap_score: 0.668730 map_score: 0.635694 Time: 25.26
Run: 3 train loss: 27.113594 Time: 32.82
Run: 3 VAL ap_score: 0.657201 map_score: 0.635774 Time: 40.78
Run: 4 train loss: 25.999029 Time: 52.07
Run: 4 VAL ap_score: 0.673683 map_score: 0.637668 Time: 52.04
Run: 5 train loss: 25.209743 Time: 69.32
Run: 5 VAL ap_score: 0.646159 map_score: 0.623092 Time: 68.43
Run: 6 train loss: 24.860135 Time: 100.25
Run: 6 VAL ap_score: 0.666804 map_score: 0.647203 Time: 61.20
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 7 train loss: 24.344671 Time: 82.32
Run: 7 VAL ap_score: 0.677288 map_score: 0.644478 Time: 59.92
Run: 8 train loss: 23.883336 Time: 86.42
Run: 8 VAL ap_score: 0.706392 map_score: 0.663627 Time: 58.87
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 9 train loss: 23.561874 Time: 87.22
Run: 9 VAL ap_score: 0.692862 map_score: 0.661893 Time: 68.55
Run: 10 train loss: 23.154472 Time: 89.56
Run: 10 VAL ap_score: 0.694903 map_score: 0.667790 Time: 74.45
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 11 train loss: 22.751237 Time: 91.59
Run: 11 VAL ap_score: 0.701725 map_score: 0.685848 Time: 60.33
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 12 train loss: 22.044328 Time: 86.23
Run: 12 VAL ap_score: 0.688381 map_score: 0.681400 Time: 67.08
Run: 13 train loss: 22.379131 Time: 67.83
Run: 13 VAL ap_score: 0.697097 map_score: 0.676373 Time: 67.23
Run: 14 train loss: 21.778376 Time: 95.38
Run: 14 VAL ap_score: 0.679872 map_score: 0.663603 Time: 66.29
Run: 15 train loss: 21.720578 Time: 90.46
Run: 15 VAL ap_score: 0.722786 map_score: 0.693819 Time: 64.02
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 16 train loss: 21.357940 Time: 87.92
Run: 16 VAL ap_score: 0.705693 map_score: 0.685837 Time: 64.84
Run: 17 train loss: 21.142411 Time: 217.01
Run: 17 VAL ap_score: 0.716264 map_score: 0.685265 Time: 53.14
Run: 18 train loss: 20.845438 Time: 102.07
Run: 18 VAL ap_score: 0.640457 map_score: 0.638321 Time: 77.77
Run: 19 train loss: 20.455502 Time: 93.06
Run: 19 VAL ap_score: 0.738620 map_score: 0.703503 Time: 61.88
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 20 train loss: 19.995403 Time: 96.50
Run: 20 VAL ap_score: 0.714194 map_score: 0.671242 Time: 60.31
Run: 21 train loss: 19.850882 Time: 205.56
Run: 21 VAL ap_score: 0.737640 map_score: 0.703621 Time: 63.51
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 22 train loss: 19.346977 Time: 95.86
Run: 22 VAL ap_score: 0.724064 map_score: 0.683008 Time: 56.31
Run: 23 train loss: 19.135366 Time: 80.46
Run: 23 VAL ap_score: 0.744138 map_score: 0.702377 Time: 56.99
Run: 24 train loss: 18.909634 Time: 105.02
Run: 24 VAL ap_score: 0.731823 map_score: 0.710357 Time: 54.91
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 25 train loss: 18.482228 Time: 104.19
Run: 25 VAL ap_score: 0.711036 map_score: 0.699671 Time: 59.89
Run: 26 train loss: 18.143511 Time: 141.86
Run: 26 VAL ap_score: 0.713590 map_score: 0.706154 Time: 57.90
Run: 27 train loss: 17.756604 Time: 88.23
Run: 27 VAL ap_score: 0.749543 map_score: 0.728439 Time: 54.77
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 28 train loss: 18.425197 Time: 89.14
Run: 28 VAL ap_score: 0.756340 map_score: 0.721282 Time: 60.06
Run: 29 train loss: 17.690633 Time: 91.18
Run: 29 VAL ap_score: 0.745711 map_score: 0.713442 Time: 67.41
Run: 30 train loss: 17.761786 Time: 151.77
Run: 30 VAL ap_score: 0.728247 map_score: 0.704204 Time: 54.65
Run: 31 train loss: 17.883831 Time: 101.84
Run: 31 VAL ap_score: 0.735909 map_score: 0.693525 Time: 59.20
Run: 32 train loss: 17.536392 Time: 82.65
Run: 32 VAL ap_score: 0.751440 map_score: 0.724317 Time: 57.46
Run: 33 train loss: 17.202498 Time: 121.43
Run: 33 VAL ap_score: 0.760114 map_score: 0.719514 Time: 62.99
Run: 34 train loss: 16.917759 Time: 167.21
Run: 34 VAL ap_score: 0.750379 map_score: 0.714356 Time: 67.53
Run: 35 train loss: 17.231939 Time: 95.53
Run: 35 VAL ap_score: 0.735014 map_score: 0.699524 Time: 60.37
Run: 36 train loss: 16.902643 Time: 93.60
Run: 36 VAL ap_score: 0.753604 map_score: 0.734345 Time: 77.09
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 37 train loss: 17.375916 Time: 112.74
Run: 37 VAL ap_score: 0.717786 map_score: 0.689017 Time: 70.46
Run: 38 train loss: 16.756750 Time: 154.41
Run: 38 VAL ap_score: 0.740972 map_score: 0.716680 Time: 59.80
Run: 39 train loss: 16.250615 Time: 106.42
Run: 39 VAL ap_score: 0.770224 map_score: 0.731125 Time: 64.84
Run: 40 train loss: 16.373319 Time: 77.75
Run: 40 VAL ap_score: 0.744940 map_score: 0.712608 Time: 57.37
Run: 41 train loss: 16.234015 Time: 119.28
Run: 41 VAL ap_score: 0.759894 map_score: 0.729806 Time: 66.08
Run: 42 train loss: 16.139054 Time: 166.19
Run: 42 VAL ap_score: 0.762130 map_score: 0.727239 Time: 69.39
Run: 43 train loss: 16.406920 Time: 100.89
Run: 43 VAL ap_score: 0.763222 map_score: 0.721222 Time: 60.40
Run: 44 train loss: 16.163308 Time: 82.83
Run: 44 VAL ap_score: 0.756955 map_score: 0.715147 Time: 52.05
Run: 45 train loss: 15.735043 Time: 86.82
Run: 45 VAL ap_score: 0.758807 map_score: 0.718476 Time: 69.01
Run: 46 train loss: 16.083230 Time: 95.26
Run: 46 VAL ap_score: 0.725352 map_score: 0.682714 Time: 66.48
Run: 47 train loss: 16.065045 Time: 191.85
Run: 47 VAL ap_score: 0.756342 map_score: 0.727062 Time: 54.30
Run: 48 train loss: 16.061174 Time: 86.44
Run: 48 VAL ap_score: 0.766171 map_score: 0.725912 Time: 59.34
Run: 49 train loss: 15.870340 Time: 83.22
Run: 49 VAL ap_score: 0.752098 map_score: 0.709838 Time: 58.64
Run: 50 train loss: 15.707969 Time: 103.26
Run: 50 VAL ap_score: 0.751423 map_score: 0.721258 Time: 50.46
Run: 51 train loss: 15.449108 Time: 183.00
Run: 51 VAL ap_score: 0.751888 map_score: 0.719498 Time: 55.79
Run: 52 train loss: 15.496404 Time: 104.22
Run: 52 VAL ap_score: 0.752021 map_score: 0.725667 Time: 48.44
Run: 53 train loss: 15.332144 Time: 72.64
Run: 53 VAL ap_score: 0.751424 map_score: 0.716450 Time: 66.32
Run: 54 train loss: 15.280614 Time: 78.28
Run: 54 VAL ap_score: 0.763533 map_score: 0.713997 Time: 69.97
Run: 55 train loss: 15.273138 Time: 85.86
Run: 55 VAL ap_score: 0.755804 map_score: 0.721721 Time: 65.63
Run: 56 train loss: 15.497691 Time: 175.78
Run: 56 VAL ap_score: 0.728928 map_score: 0.718731 Time: 55.36
Run: 57 train loss: 15.196429 Time: 102.20
Run: 57 VAL ap_score: 0.744016 map_score: 0.701235 Time: 55.76
Run: 58 train loss: 15.105693 Time: 96.59
Run: 58 VAL ap_score: 0.762002 map_score: 0.721960 Time: 59.29
Run: 59 train loss: 15.142378 Time: 93.08
Run: 59 VAL ap_score: 0.745196 map_score: 0.718804 Time: 64.77
Run: 60 train loss: 15.059742 Time: 180.63
Run: 60 VAL ap_score: 0.748884 map_score: 0.714448 Time: 58.56
Run: 61 train loss: 14.981234 Time: 96.38
Run: 61 VAL ap_score: 0.772914 map_score: 0.735865 Time: 66.48
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 62 train loss: 15.049319 Time: 80.68
Run: 62 VAL ap_score: 0.745399 map_score: 0.707272 Time: 56.75
Run: 63 train loss: 15.003250 Time: 123.13
Run: 63 VAL ap_score: 0.754118 map_score: 0.733540 Time: 68.85
Run: 64 train loss: 14.637344 Time: 163.43
Run: 64 VAL ap_score: 0.772434 map_score: 0.734868 Time: 53.85
Run: 65 train loss: 14.700021 Time: 114.25
Run: 65 VAL ap_score: 0.760305 map_score: 0.729783 Time: 61.98
Run: 66 train loss: 14.848090 Time: 88.53
Run: 66 VAL ap_score: 0.756441 map_score: 0.734692 Time: 62.97
Run: 67 train loss: 14.549523 Time: 123.55
Run: 67 VAL ap_score: 0.727123 map_score: 0.705610 Time: 56.52
Run: 68 train loss: 14.621634 Time: 151.09
Run: 68 VAL ap_score: 0.741068 map_score: 0.727970 Time: 58.43
Run: 69 train loss: 14.815069 Time: 118.87
Run: 69 VAL ap_score: 0.742190 map_score: 0.708990 Time: 62.01
Run: 70 train loss: 14.641471 Time: 72.43
Run: 70 VAL ap_score: 0.762583 map_score: 0.739474 Time: 66.11
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 71 train loss: 14.415257 Time: 128.17
Run: 71 VAL ap_score: 0.751354 map_score: 0.725830 Time: 60.91
Run: 72 train loss: 14.524441 Time: 165.24
Run: 72 VAL ap_score: 0.763911 map_score: 0.737125 Time: 58.37
Run: 73 train loss: 14.308903 Time: 135.80
Run: 73 VAL ap_score: 0.775764 map_score: 0.742086 Time: 71.17
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 74 train loss: 14.308704 Time: 88.05
Run: 74 VAL ap_score: 0.770945 map_score: 0.733530 Time: 56.45
Run: 75 train loss: 14.620549 Time: 98.01
Run: 75 VAL ap_score: 0.764500 map_score: 0.726832 Time: 64.33
Run: 76 train loss: 13.979918 Time: 80.11
Run: 76 VAL ap_score: 0.749299 map_score: 0.702593 Time: 70.42
Run: 77 train loss: 14.178967 Time: 187.78
Run: 77 VAL ap_score: 0.763286 map_score: 0.719706 Time: 68.85
Run: 78 train loss: 14.079048 Time: 79.90
Run: 78 VAL ap_score: 0.752187 map_score: 0.739980 Time: 63.28
Run: 79 train loss: 14.169230 Time: 81.33
Run: 79 VAL ap_score: 0.754217 map_score: 0.714081 Time: 57.91
Run: 80 train loss: 14.029350 Time: 101.26
Run: 80 VAL ap_score: 0.753495 map_score: 0.710170 Time: 64.28
Run: 81 train loss: 14.076099 Time: 182.65
Run: 81 VAL ap_score: 0.777456 map_score: 0.757507 Time: 58.91
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 82 train loss: 13.843126 Time: 94.53
Run: 82 VAL ap_score: 0.760199 map_score: 0.729975 Time: 78.36
Run: 83 train loss: 13.682364 Time: 92.75
Run: 83 VAL ap_score: 0.746538 map_score: 0.694258 Time: 66.18
Run: 84 train loss: 13.996665 Time: 105.26
Run: 84 VAL ap_score: 0.774065 map_score: 0.736467 Time: 67.35
Run: 85 train loss: 13.740485 Time: 172.70
Run: 85 VAL ap_score: 0.763787 map_score: 0.725784 Time: 59.90
Run: 86 train loss: 13.671467 Time: 94.19
Run: 86 VAL ap_score: 0.737335 map_score: 0.711942 Time: 64.37
Run: 87 train loss: 13.762382 Time: 83.33
Run: 87 VAL ap_score: 0.778055 map_score: 0.728912 Time: 51.21
Run: 88 train loss: 13.479101 Time: 128.07
Run: 88 VAL ap_score: 0.783093 map_score: 0.752670 Time: 64.27
Run: 89 train loss: 13.582645 Time: 162.67
Run: 89 VAL ap_score: 0.783701 map_score: 0.738746 Time: 61.26
Run: 90 train loss: 13.432631 Time: 95.60
Run: 90 VAL ap_score: 0.778180 map_score: 0.753604 Time: 57.79
Run: 91 train loss: 13.346754 Time: 82.94
Run: 91 VAL ap_score: 0.780669 map_score: 0.740901 Time: 65.92
Run: 92 train loss: 13.019546 Time: 106.63
Run: 92 VAL ap_score: 0.776405 map_score: 0.729652 Time: 63.24
Run: 93 train loss: 13.556033 Time: 177.43
Run: 93 VAL ap_score: 0.772890 map_score: 0.733098 Time: 62.90
Run: 94 train loss: 13.325783 Time: 99.85
Run: 94 VAL ap_score: 0.795820 map_score: 0.755031 Time: 66.00
Run: 95 train loss: 13.097132 Time: 79.49
Run: 95 VAL ap_score: 0.793451 map_score: 0.750723 Time: 57.88
Run: 96 train loss: 12.985772 Time: 81.92
Run: 96 VAL ap_score: 0.798860 map_score: 0.771244 Time: 59.33
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 97 train loss: 13.118563 Time: 83.40
Run: 97 VAL ap_score: 0.770547 map_score: 0.763013 Time: 60.27
Run: 98 train loss: 12.889204 Time: 210.52
Run: 98 VAL ap_score: 0.786856 map_score: 0.755770 Time: 69.07
Run: 99 train loss: 12.841911 Time: 85.05
Run: 99 VAL ap_score: 0.727872 map_score: 0.746645 Time: 67.22
Run: 100 train loss: 12.599507 Time: 69.46
Run: 100 VAL ap_score: 0.805961 map_score: 0.765546 Time: 60.96
Run: 101 train loss: 12.578707 Time: 72.31
Run: 101 VAL ap_score: 0.789728 map_score: 0.768870 Time: 57.85
Run: 102 train loss: 12.684127 Time: 118.21
Run: 102 VAL ap_score: 0.806830 map_score: 0.775934 Time: 52.96
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 103 train loss: 12.359486 Time: 170.88
Run: 103 VAL ap_score: 0.792544 map_score: 0.743790 Time: 67.04
Run: 104 train loss: 12.508525 Time: 88.06
Run: 104 VAL ap_score: 0.791966 map_score: 0.766907 Time: 64.86
Run: 105 train loss: 12.785043 Time: 104.09
Run: 105 VAL ap_score: 0.784558 map_score: 0.732780 Time: 99.57
Run: 106 train loss: 12.645587 Time: 69.87
Run: 106 VAL ap_score: 0.773383 map_score: 0.776279 Time: 76.36
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 107 train loss: 12.200314 Time: 82.37
Run: 107 VAL ap_score: 0.812098 map_score: 0.789087 Time: 65.68
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 108 train loss: 12.080270 Time: 73.19
Run: 108 VAL ap_score: 0.809318 map_score: 0.761287 Time: 54.68
Run: 109 train loss: 11.996503 Time: 80.38
Run: 109 VAL ap_score: 0.806815 map_score: 0.774062 Time: 60.50
Run: 110 train loss: 12.004799 Time: 80.95
Run: 110 VAL ap_score: 0.789729 map_score: 0.757312 Time: 67.59
Run: 111 train loss: 12.158518 Time: 73.23
Run: 111 VAL ap_score: 0.782675 map_score: 0.781319 Time: 78.64
Run: 112 train loss: 11.614258 Time: 81.90
Run: 112 VAL ap_score: 0.739073 map_score: 0.748072 Time: 51.08
Run: 113 train loss: 12.181262 Time: 78.78
Run: 113 VAL ap_score: 0.792233 map_score: 0.766106 Time: 67.23
Run: 114 train loss: 11.699434 Time: 78.55
Run: 114 VAL ap_score: 0.807618 map_score: 0.769969 Time: 68.04
Run: 115 train loss: 11.643522 Time: 75.98
Run: 115 VAL ap_score: 0.814633 map_score: 0.769405 Time: 58.25
Run: 116 train loss: 11.432641 Time: 77.49
Run: 116 VAL ap_score: 0.813699 map_score: 0.773989 Time: 62.97
Run: 117 train loss: 11.338989 Time: 68.09
Run: 117 VAL ap_score: 0.815251 map_score: 0.779677 Time: 59.03
Run: 118 train loss: 11.400456 Time: 78.13
Run: 118 VAL ap_score: 0.768072 map_score: 0.753376 Time: 57.37
Run: 119 train loss: 11.173594 Time: 83.95
Run: 119 VAL ap_score: 0.813144 map_score: 0.781712 Time: 67.92
Run: 120 train loss: 11.296608 Time: 80.89
Run: 120 VAL ap_score: 0.817175 map_score: 0.775294 Time: 63.65
Run: 121 train loss: 10.987520 Time: 73.73
Run: 121 VAL ap_score: 0.807212 map_score: 0.756168 Time: 63.23
Run: 122 train loss: 10.835467 Time: 76.18
Run: 122 VAL ap_score: 0.817626 map_score: 0.787588 Time: 58.36
Run: 123 train loss: 10.706584 Time: 76.82
Run: 123 VAL ap_score: 0.812723 map_score: 0.792236 Time: 64.71
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 124 train loss: 10.541943 Time: 76.60
Run: 124 VAL ap_score: 0.827979 map_score: 0.798675 Time: 62.53
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 125 train loss: 10.477734 Time: 69.78
Run: 125 VAL ap_score: 0.816596 map_score: 0.785841 Time: 72.32
Run: 126 train loss: 10.901366 Time: 68.43
Run: 126 VAL ap_score: 0.825818 map_score: 0.791388 Time: 63.21
Run: 127 train loss: 10.448724 Time: 76.76
Run: 127 VAL ap_score: 0.815996 map_score: 0.759607 Time: 48.57
Run: 128 train loss: 10.290540 Time: 84.07
Run: 128 VAL ap_score: 0.832162 map_score: 0.792027 Time: 61.76
Run: 129 train loss: 10.432673 Time: 87.44
Run: 129 VAL ap_score: 0.794367 map_score: 0.747834 Time: 68.82
Run: 130 train loss: 10.173035 Time: 72.28
Run: 130 VAL ap_score: 0.831038 map_score: 0.812039 Time: 71.82
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 131 train loss: 9.999684 Time: 77.57
Run: 131 VAL ap_score: 0.815375 map_score: 0.796199 Time: 61.90
Run: 132 train loss: 9.568778 Time: 79.09
Run: 132 VAL ap_score: 0.840075 map_score: 0.803317 Time: 59.34
Run: 133 train loss: 9.572629 Time: 78.22
Run: 133 VAL ap_score: 0.829547 map_score: 0.793309 Time: 51.40
Run: 134 train loss: 10.136417 Time: 76.90
Run: 134 VAL ap_score: 0.815956 map_score: 0.769744 Time: 75.17
Run: 135 train loss: 9.316698 Time: 79.77
Run: 135 VAL ap_score: 0.844640 map_score: 0.803375 Time: 65.16
Run: 136 train loss: 9.368657 Time: 85.41
Run: 136 VAL ap_score: 0.845524 map_score: 0.813120 Time: 77.38
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 137 train loss: 9.448485 Time: 80.12
Run: 137 VAL ap_score: 0.809255 map_score: 0.772872 Time: 64.84
Run: 138 train loss: 9.408245 Time: 84.69
Run: 138 VAL ap_score: 0.860635 map_score: 0.828034 Time: 62.66
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 139 train loss: 9.297837 Time: 65.39
Run: 139 VAL ap_score: 0.856576 map_score: 0.819750 Time: 56.48
Run: 140 train loss: 9.054147 Time: 90.14
Run: 140 VAL ap_score: 0.856984 map_score: 0.824747 Time: 62.87
Run: 141 train loss: 9.166804 Time: 82.43
Run: 141 VAL ap_score: 0.841602 map_score: 0.817373 Time: 65.19
Run: 142 train loss: 8.809793 Time: 79.89
Run: 142 VAL ap_score: 0.842772 map_score: 0.812832 Time: 77.95
Run: 143 train loss: 8.670622 Time: 73.14
Run: 143 VAL ap_score: 0.847922 map_score: 0.806342 Time: 80.04
Run: 144 train loss: 8.527305 Time: 90.84
Run: 144 VAL ap_score: 0.855691 map_score: 0.831042 Time: 76.04
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 145 train loss: 8.669120 Time: 75.37
Run: 145 VAL ap_score: 0.861655 map_score: 0.819639 Time: 74.23
Run: 146 train loss: 8.620060 Time: 79.91
Run: 146 VAL ap_score: 0.862356 map_score: 0.823769 Time: 58.05
Run: 147 train loss: 8.622233 Time: 84.10
Run: 147 VAL ap_score: 0.879463 map_score: 0.844713 Time: 58.05
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 148 train loss: 8.492521 Time: 73.70
Run: 148 VAL ap_score: 0.868303 map_score: 0.838545 Time: 56.90
Run: 149 train loss: 8.272492 Time: 84.19
Run: 149 VAL ap_score: 0.861432 map_score: 0.837588 Time: 60.10
Run: 150 train loss: 8.313915 Time: 73.40
Run: 150 VAL ap_score: 0.874113 map_score: 0.845798 Time: 59.37
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 151 train loss: 8.395488 Time: 79.58
Run: 151 VAL ap_score: 0.871535 map_score: 0.841705 Time: 67.44
Run: 152 train loss: 8.150106 Time: 78.34
Run: 152 VAL ap_score: 0.860277 map_score: 0.834380 Time: 65.77
Run: 153 train loss: 8.742042 Time: 86.93
Run: 153 VAL ap_score: 0.881723 map_score: 0.853126 Time: 54.03
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 154 train loss: 8.041507 Time: 85.54
Run: 154 VAL ap_score: 0.850075 map_score: 0.818517 Time: 70.27
Run: 155 train loss: 8.092287 Time: 76.98
Run: 155 VAL ap_score: 0.858706 map_score: 0.842461 Time: 53.01
Run: 156 train loss: 7.834921 Time: 84.51
Run: 156 VAL ap_score: 0.854664 map_score: 0.831560 Time: 54.08
Run: 157 train loss: 7.996388 Time: 91.23
Run: 157 VAL ap_score: 0.856686 map_score: 0.832774 Time: 58.24
Run: 158 train loss: 8.201826 Time: 91.44
Run: 158 VAL ap_score: 0.857808 map_score: 0.843118 Time: 65.23
Run: 159 train loss: 7.533823 Time: 87.52
Run: 159 VAL ap_score: 0.878361 map_score: 0.846938 Time: 62.49
Run: 160 train loss: 7.723179 Time: 73.13
Run: 160 VAL ap_score: 0.861097 map_score: 0.842980 Time: 65.59
Run: 161 train loss: 7.325751 Time: 76.27
Run: 161 VAL ap_score: 0.878522 map_score: 0.851610 Time: 66.60
Run: 162 train loss: 7.429265 Time: 76.42
Run: 162 VAL ap_score: 0.870125 map_score: 0.846539 Time: 64.15
Run: 163 train loss: 7.409786 Time: 80.35
Run: 163 VAL ap_score: 0.815919 map_score: 0.814765 Time: 65.68
Run: 164 train loss: 7.527495 Time: 73.39
Run: 164 VAL ap_score: 0.845707 map_score: 0.821202 Time: 68.35
Run: 165 train loss: 7.498267 Time: 80.30
Run: 165 VAL ap_score: 0.880707 map_score: 0.866064 Time: 68.14
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 166 train loss: 7.410129 Time: 80.16
Run: 166 VAL ap_score: 0.873746 map_score: 0.857568 Time: 69.15
Run: 167 train loss: 7.148838 Time: 86.12
Run: 167 VAL ap_score: 0.878251 map_score: 0.850983 Time: 60.78
Run: 168 train loss: 7.217010 Time: 72.91
Run: 168 VAL ap_score: 0.869883 map_score: 0.859972 Time: 69.52
Run: 169 train loss: 7.353018 Time: 74.74
Run: 169 VAL ap_score: 0.848021 map_score: 0.848957 Time: 66.61
Run: 170 train loss: 7.024818 Time: 83.61
Run: 170 VAL ap_score: 0.863981 map_score: 0.848350 Time: 74.23
Run: 171 train loss: 6.821258 Time: 72.23
Run: 171 VAL ap_score: 0.851314 map_score: 0.841720 Time: 53.32
Run: 172 train loss: 6.860031 Time: 77.54
Run: 172 VAL ap_score: 0.887499 map_score: 0.863095 Time: 64.84
Run: 173 train loss: 6.903726 Time: 74.58
Run: 173 VAL ap_score: 0.879559 map_score: 0.875381 Time: 63.22
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 174 train loss: 6.888705 Time: 76.05
Run: 174 VAL ap_score: 0.880696 map_score: 0.862765 Time: 63.85
Run: 175 train loss: 7.179192 Time: 73.87
Run: 175 VAL ap_score: 0.887047 map_score: 0.861307 Time: 64.59
Run: 176 train loss: 7.050779 Time: 82.67
Run: 176 VAL ap_score: 0.887282 map_score: 0.870724 Time: 63.05
Run: 177 train loss: 6.606807 Time: 82.98
Run: 177 VAL ap_score: 0.863489 map_score: 0.850666 Time: 62.78
Run: 178 train loss: 6.610544 Time: 79.08
Run: 178 VAL ap_score: 0.859948 map_score: 0.842199 Time: 63.60
Run: 179 train loss: 6.555618 Time: 76.57
Run: 179 VAL ap_score: 0.866898 map_score: 0.840665 Time: 66.58
Run: 180 train loss: 6.830799 Time: 85.98
Run: 180 VAL ap_score: 0.853571 map_score: 0.830802 Time: 64.59
Run: 181 train loss: 6.740583 Time: 83.01
Run: 181 VAL ap_score: 0.891455 map_score: 0.878157 Time: 63.00
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 182 train loss: 6.529670 Time: 78.49
Run: 182 VAL ap_score: 0.897090 map_score: 0.875889 Time: 66.94
Run: 183 train loss: 6.610647 Time: 78.04
Run: 183 VAL ap_score: 0.889390 map_score: 0.868740 Time: 59.25
Run: 184 train loss: 6.514627 Time: 77.54
Run: 184 VAL ap_score: 0.881387 map_score: 0.851316 Time: 54.53
Run: 185 train loss: 6.348208 Time: 94.03
Run: 185 VAL ap_score: 0.893800 map_score: 0.886623 Time: 69.54
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 186 train loss: 6.323415 Time: 87.67
Run: 186 VAL ap_score: 0.875315 map_score: 0.849455 Time: 51.85
Run: 187 train loss: 6.720703 Time: 77.24
Run: 187 VAL ap_score: 0.849302 map_score: 0.828701 Time: 58.33
Run: 188 train loss: 6.092767 Time: 85.88
Run: 188 VAL ap_score: 0.870125 map_score: 0.861377 Time: 62.48
Run: 189 train loss: 6.112400 Time: 87.23
Run: 189 VAL ap_score: 0.874459 map_score: 0.859379 Time: 55.75
Run: 190 train loss: 5.974436 Time: 82.40
Run: 190 VAL ap_score: 0.882580 map_score: 0.869869 Time: 53.97
Run: 191 train loss: 6.283315 Time: 81.52
Run: 191 VAL ap_score: 0.887365 map_score: 0.873885 Time: 64.99
Run: 192 train loss: 6.081040 Time: 85.32
Run: 192 VAL ap_score: 0.889092 map_score: 0.875586 Time: 56.40
Run: 193 train loss: 6.116027 Time: 85.43
Run: 193 VAL ap_score: 0.887410 map_score: 0.868078 Time: 64.71
Run: 194 train loss: 6.071340 Time: 72.30
Run: 194 VAL ap_score: 0.877329 map_score: 0.865926 Time: 56.44
Run: 195 train loss: 6.274744 Time: 82.65
Run: 195 VAL ap_score: 0.872840 map_score: 0.861600 Time: 61.75
Run: 196 train loss: 6.178512 Time: 79.65
Run: 196 VAL ap_score: 0.890755 map_score: 0.867756 Time: 56.86
Run: 197 train loss: 5.884471 Time: 82.95
Run: 197 VAL ap_score: 0.866944 map_score: 0.843342 Time: 64.00
Run: 198 train loss: 6.009922 Time: 77.27
Run: 198 VAL ap_score: 0.888512 map_score: 0.868168 Time: 55.03
Run: 199 train loss: 6.413421 Time: 83.00
Run: 199 VAL ap_score: 0.890401 map_score: 0.870886 Time: 63.83
Run: 200 train loss: 5.897393 Time: 81.88
Run: 200 VAL ap_score: 0.873552 map_score: 0.858391 Time: 58.87
Run: 201 train loss: 5.824256 Time: 82.49
Run: 201 VAL ap_score: 0.881878 map_score: 0.866459 Time: 58.47
Run: 202 train loss: 6.045331 Time: 71.00
Run: 202 VAL ap_score: 0.898150 map_score: 0.883970 Time: 61.37
Run: 203 train loss: 6.076287 Time: 79.39
Run: 203 VAL ap_score: 0.892486 map_score: 0.865137 Time: 68.00
Run: 204 train loss: 5.964553 Time: 85.58
Run: 204 VAL ap_score: 0.878661 map_score: 0.870479 Time: 57.10
Run: 205 train loss: 5.840900 Time: 96.91
Run: 205 VAL ap_score: 0.898140 map_score: 0.880800 Time: 76.35
Run: 206 train loss: 5.727148 Time: 89.73
Run: 206 VAL ap_score: 0.894618 map_score: 0.870490 Time: 71.08
Run: 207 train loss: 5.335637 Time: 87.12
Run: 207 VAL ap_score: 0.891018 map_score: 0.872794 Time: 68.02
Run: 208 train loss: 5.598277 Time: 84.39
Run: 208 VAL ap_score: 0.862171 map_score: 0.842891 Time: 55.86
Run: 209 train loss: 5.720790 Time: 82.24
Run: 209 VAL ap_score: 0.881958 map_score: 0.863768 Time: 65.97
Run: 210 train loss: 5.587654 Time: 78.36
Run: 210 VAL ap_score: 0.885858 map_score: 0.861722 Time: 57.53
Run: 211 train loss: 5.512147 Time: 78.80
Run: 211 VAL ap_score: 0.868836 map_score: 0.849943 Time: 52.77
Run: 212 train loss: 5.561921 Time: 87.97
Run: 212 VAL ap_score: 0.882122 map_score: 0.867860 Time: 60.37
Run: 213 train loss: 5.632757 Time: 85.23
Run: 213 VAL ap_score: 0.882544 map_score: 0.866773 Time: 60.04
Run: 214 train loss: 5.507700 Time: 77.20
Run: 214 VAL ap_score: 0.870778 map_score: 0.855313 Time: 62.88
Run: 215 train loss: 5.991675 Time: 73.76
Run: 215 VAL ap_score: 0.893332 map_score: 0.873077 Time: 54.79
Run: 216 train loss: 5.606333 Time: 87.92
Run: 216 VAL ap_score: 0.858705 map_score: 0.840992 Time: 66.01
Run: 217 train loss: 5.529660 Time: 88.20
Run: 217 VAL ap_score: 0.871415 map_score: 0.847780 Time: 59.79
Run: 218 train loss: 5.329791 Time: 86.88
Run: 218 VAL ap_score: 0.897259 map_score: 0.876003 Time: 66.45
Run: 219 train loss: 5.676817 Time: 79.04
Run: 219 VAL ap_score: 0.904907 map_score: 0.877326 Time: 62.17
Run: 220 train loss: 5.405607 Time: 79.38
Run: 220 VAL ap_score: 0.913673 map_score: 0.886972 Time: 61.84
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 221 train loss: 5.283259 Time: 78.70
Run: 221 VAL ap_score: 0.906033 map_score: 0.877667 Time: 65.58
Run: 222 train loss: 5.665065 Time: 89.69
Run: 222 VAL ap_score: 0.888508 map_score: 0.870035 Time: 62.78
Run: 223 train loss: 5.681683 Time: 84.78
Run: 223 VAL ap_score: 0.889320 map_score: 0.849649 Time: 61.90
Run: 224 train loss: 5.467485 Time: 85.89
Run: 224 VAL ap_score: 0.904786 map_score: 0.883418 Time: 61.73
Run: 225 train loss: 5.505296 Time: 69.27
Run: 225 VAL ap_score: 0.893420 map_score: 0.879675 Time: 57.94
Run: 226 train loss: 5.335304 Time: 75.59
Run: 226 VAL ap_score: 0.899533 map_score: 0.879941 Time: 57.34
Run: 227 train loss: 5.271886 Time: 75.97
Run: 227 VAL ap_score: 0.865460 map_score: 0.850090 Time: 67.41
Run: 228 train loss: 5.628785 Time: 72.53
Run: 228 VAL ap_score: 0.850284 map_score: 0.841156 Time: 60.92
Run: 229 train loss: 5.503454 Time: 75.91
Run: 229 VAL ap_score: 0.904404 map_score: 0.893781 Time: 51.89
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 230 train loss: 5.281663 Time: 67.23
Run: 230 VAL ap_score: 0.909450 map_score: 0.888811 Time: 50.48
Run: 231 train loss: 5.208995 Time: 77.14
Run: 231 VAL ap_score: 0.903470 map_score: 0.883944 Time: 61.42
Run: 232 train loss: 5.305261 Time: 69.35
Run: 232 VAL ap_score: 0.910601 map_score: 0.887360 Time: 58.72
Run: 233 train loss: 5.167625 Time: 70.61
Run: 233 VAL ap_score: 0.885452 map_score: 0.868621 Time: 54.06
Run: 234 train loss: 5.447228 Time: 87.31
Run: 234 VAL ap_score: 0.877954 map_score: 0.860160 Time: 60.04
Run: 235 train loss: 5.211613 Time: 88.29
Run: 235 VAL ap_score: 0.919624 map_score: 0.896453 Time: 66.78
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 236 train loss: 5.323507 Time: 89.21
Run: 236 VAL ap_score: 0.901172 map_score: 0.884060 Time: 64.34
Run: 237 train loss: 5.055914 Time: 87.46
Run: 237 VAL ap_score: 0.898620 map_score: 0.884617 Time: 60.62
Run: 238 train loss: 5.302562 Time: 86.72
Run: 238 VAL ap_score: 0.884843 map_score: 0.878021 Time: 60.90
Run: 239 train loss: 5.233575 Time: 83.73
Run: 239 VAL ap_score: 0.888996 map_score: 0.871836 Time: 54.18
Run: 240 train loss: 5.141330 Time: 72.74
Run: 240 VAL ap_score: 0.842252 map_score: 0.840282 Time: 51.66
Run: 241 train loss: 5.202627 Time: 79.82
Run: 241 VAL ap_score: 0.887853 map_score: 0.871213 Time: 53.68
Run: 242 train loss: 5.495917 Time: 84.01
Run: 242 VAL ap_score: 0.893855 map_score: 0.874399 Time: 65.17
Run: 243 train loss: 5.238655 Time: 85.07
Run: 243 VAL ap_score: 0.897504 map_score: 0.875098 Time: 58.56
Run: 244 train loss: 5.081270 Time: 87.68
Run: 244 VAL ap_score: 0.915735 map_score: 0.893726 Time: 58.92
Run: 245 train loss: 5.041826 Time: 81.89
Run: 245 VAL ap_score: 0.910266 map_score: 0.890708 Time: 63.37
Run: 246 train loss: 5.186913 Time: 72.79
Run: 246 VAL ap_score: 0.897681 map_score: 0.880134 Time: 69.92
Run: 247 train loss: 5.246007 Time: 82.99
Run: 247 VAL ap_score: 0.902343 map_score: 0.891621 Time: 59.21
Run: 248 train loss: 5.178971 Time: 91.12
Run: 248 VAL ap_score: 0.877384 map_score: 0.886238 Time: 81.01
Run: 249 train loss: 5.175303 Time: 83.84
Run: 249 VAL ap_score: 0.920744 map_score: 0.895747 Time: 57.83
Run: 250 train loss: 5.222433 Time: 84.48
Run: 250 VAL ap_score: 0.903136 map_score: 0.877792 Time: 57.81
Run: 251 train loss: 5.220704 Time: 74.25
Run: 251 VAL ap_score: 0.905319 map_score: 0.891647 Time: 56.92
Run: 252 train loss: 4.836437 Time: 72.87
Run: 252 VAL ap_score: 0.919675 map_score: 0.893729 Time: 50.66
Run: 253 train loss: 5.180345 Time: 84.97
Run: 253 VAL ap_score: 0.881375 map_score: 0.875990 Time: 60.79
Run: 254 train loss: 5.077874 Time: 87.13
Run: 254 VAL ap_score: 0.881645 map_score: 0.871229 Time: 61.49
Run: 255 train loss: 5.093891 Time: 85.40
Run: 255 VAL ap_score: 0.880858 map_score: 0.874999 Time: 58.94
Run: 256 train loss: 4.874467 Time: 78.26
Run: 256 VAL ap_score: 0.863189 map_score: 0.861220 Time: 49.08
Run: 257 train loss: 4.797495 Time: 77.07
Run: 257 VAL ap_score: 0.901509 map_score: 0.884735 Time: 63.07
Run: 258 train loss: 5.062597 Time: 75.00
Run: 258 VAL ap_score: 0.894061 map_score: 0.887044 Time: 61.69
Run: 259 train loss: 4.981832 Time: 88.31
Run: 259 VAL ap_score: 0.923460 map_score: 0.896640 Time: 65.38
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 260 train loss: 4.958848 Time: 78.93
Run: 260 VAL ap_score: 0.925096 map_score: 0.906805 Time: 52.80
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 261 train loss: 4.780506 Time: 74.12
Run: 261 VAL ap_score: 0.862491 map_score: 0.855326 Time: 65.22
Run: 262 train loss: 5.049278 Time: 80.77
Run: 262 VAL ap_score: 0.901959 map_score: 0.881188 Time: 67.79
Run: 263 train loss: 4.846669 Time: 78.83
Run: 263 VAL ap_score: 0.894297 map_score: 0.871512 Time: 71.04
Run: 264 train loss: 4.795293 Time: 84.10
Run: 264 VAL ap_score: 0.904427 map_score: 0.895438 Time: 56.68
Run: 265 train loss: 5.254982 Time: 87.27
Run: 265 VAL ap_score: 0.870682 map_score: 0.868225 Time: 54.76
Run: 266 train loss: 5.305987 Time: 75.97
Run: 266 VAL ap_score: 0.914498 map_score: 0.901385 Time: 70.57
Run: 267 train loss: 5.162959 Time: 87.59
Run: 267 VAL ap_score: 0.903224 map_score: 0.891311 Time: 55.04
Run: 268 train loss: 4.740868 Time: 84.31
Run: 268 VAL ap_score: 0.896463 map_score: 0.886943 Time: 62.53
Run: 269 train loss: 4.878527 Time: 76.18
Run: 269 VAL ap_score: 0.894533 map_score: 0.895922 Time: 61.59
Run: 270 train loss: 5.088778 Time: 85.68
Run: 270 VAL ap_score: 0.922750 map_score: 0.900584 Time: 58.65
Run: 271 train loss: 5.041309 Time: 79.63
Run: 271 VAL ap_score: 0.884158 map_score: 0.889766 Time: 55.00
Run: 272 train loss: 5.023846 Time: 81.40
Run: 272 VAL ap_score: 0.911769 map_score: 0.888014 Time: 62.56
Run: 273 train loss: 4.970680 Time: 82.03
Run: 273 VAL ap_score: 0.911116 map_score: 0.904059 Time: 65.18
Run: 274 train loss: 4.662130 Time: 79.15
Run: 274 VAL ap_score: 0.902425 map_score: 0.891170 Time: 52.47
Run: 275 train loss: 4.645372 Time: 82.22
Run: 275 VAL ap_score: 0.928063 map_score: 0.905991 Time: 59.94
Run: 276 train loss: 4.856763 Time: 83.02
Run: 276 VAL ap_score: 0.904393 map_score: 0.893984 Time: 58.44
Run: 277 train loss: 4.782116 Time: 82.15
Run: 277 VAL ap_score: 0.890480 map_score: 0.877368 Time: 55.17
Run: 278 train loss: 5.152664 Time: 89.43
Run: 278 VAL ap_score: 0.907930 map_score: 0.898517 Time: 60.29
Run: 279 train loss: 4.834671 Time: 88.03
Run: 279 VAL ap_score: 0.899524 map_score: 0.869324 Time: 47.24
Run: 280 train loss: 4.955745 Time: 86.11
Run: 280 VAL ap_score: 0.913097 map_score: 0.899754 Time: 52.60
Run: 281 train loss: 4.877384 Time: 82.15
Run: 281 VAL ap_score: 0.921838 map_score: 0.903168 Time: 62.65
Run: 282 train loss: 4.819997 Time: 88.93
Run: 282 VAL ap_score: 0.892000 map_score: 0.886792 Time: 61.60
Run: 283 train loss: 4.817458 Time: 77.83
Run: 283 VAL ap_score: 0.884281 map_score: 0.881170 Time: 53.29
Run: 284 train loss: 4.838207 Time: 90.09
Run: 284 VAL ap_score: 0.909870 map_score: 0.890597 Time: 65.94
Run: 285 train loss: 5.014368 Time: 83.49
Run: 285 VAL ap_score: 0.894952 map_score: 0.871070 Time: 63.85
Run: 286 train loss: 4.687956 Time: 74.36
Run: 286 VAL ap_score: 0.920501 map_score: 0.896773 Time: 51.86
Run: 287 train loss: 4.802872 Time: 77.52
Run: 287 VAL ap_score: 0.926438 map_score: 0.908484 Time: 61.55
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 288 train loss: 4.637258 Time: 76.18
Run: 288 VAL ap_score: 0.882038 map_score: 0.892017 Time: 61.11
Run: 289 train loss: 4.685131 Time: 77.91
Run: 289 VAL ap_score: 0.922743 map_score: 0.911342 Time: 55.30
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 290 train loss: 5.073519 Time: 92.53
Run: 290 VAL ap_score: 0.896486 map_score: 0.874974 Time: 62.48
Run: 291 train loss: 5.197816 Time: 80.24
Run: 291 VAL ap_score: 0.904549 map_score: 0.886958 Time: 51.87
Run: 292 train loss: 4.686970 Time: 77.25
Run: 292 VAL ap_score: 0.893010 map_score: 0.873903 Time: 55.44
Run: 293 train loss: 4.840793 Time: 86.86
Run: 293 VAL ap_score: 0.913544 map_score: 0.916728 Time: 67.47
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 294 train loss: 4.651165 Time: 79.85
Run: 294 VAL ap_score: 0.914373 map_score: 0.899460 Time: 54.75
Run: 295 train loss: 4.834678 Time: 87.15
Run: 295 VAL ap_score: 0.903942 map_score: 0.890506 Time: 49.82
Run: 296 train loss: 4.650164 Time: 83.03
Run: 296 VAL ap_score: 0.923682 map_score: 0.908076 Time: 59.16
Run: 297 train loss: 4.816939 Time: 77.78
Run: 297 VAL ap_score: 0.917365 map_score: 0.909394 Time: 56.05
Run: 298 train loss: 5.020277 Time: 78.98
Run: 298 VAL ap_score: 0.868851 map_score: 0.875531 Time: 55.55
Run: 299 train loss: 4.735285 Time: 80.22
Run: 299 VAL ap_score: 0.924121 map_score: 0.908648 Time: 59.50
Run: 300 train loss: 4.518893 Time: 84.26
Run: 300 VAL ap_score: 0.874336 map_score: 0.892385 Time: 56.45
Run: 301 train loss: 4.714519 Time: 77.70
Run: 301 VAL ap_score: 0.904897 map_score: 0.893942 Time: 67.04
Run: 302 train loss: 4.662680 Time: 71.69
Run: 302 VAL ap_score: 0.918116 map_score: 0.894923 Time: 65.44
Run: 303 train loss: 4.904105 Time: 86.33
Run: 303 VAL ap_score: 0.909019 map_score: 0.886382 Time: 64.41
Run: 304 train loss: 4.554207 Time: 81.50
Run: 304 VAL ap_score: 0.909560 map_score: 0.887195 Time: 50.27
Run: 305 train loss: 4.700374 Time: 72.77
Run: 305 VAL ap_score: 0.916087 map_score: 0.906349 Time: 60.18
Run: 306 train loss: 4.676248 Time: 79.76
Run: 306 VAL ap_score: 0.913141 map_score: 0.896459 Time: 62.61
Run: 307 train loss: 4.845163 Time: 75.91
Run: 307 VAL ap_score: 0.917576 map_score: 0.911082 Time: 64.84
Run: 308 train loss: 4.517605 Time: 73.46
Run: 308 VAL ap_score: 0.916928 map_score: 0.897812 Time: 58.11
Run: 309 train loss: 4.750816 Time: 77.50
Run: 309 VAL ap_score: 0.887655 map_score: 0.890800 Time: 53.94
Run: 310 train loss: 4.585214 Time: 77.52
Run: 310 VAL ap_score: 0.921709 map_score: 0.914397 Time: 63.24
Run: 311 train loss: 4.489243 Time: 65.49
Run: 311 VAL ap_score: 0.905351 map_score: 0.893121 Time: 63.38
Run: 312 train loss: 4.570106 Time: 72.22
Run: 312 VAL ap_score: 0.903465 map_score: 0.911805 Time: 58.19
Run: 313 train loss: 4.595785 Time: 68.64
Run: 313 VAL ap_score: 0.917602 map_score: 0.901989 Time: 61.70
Run: 314 train loss: 4.463657 Time: 71.58
Run: 314 VAL ap_score: 0.890965 map_score: 0.882348 Time: 59.77
Run: 315 train loss: 4.606485 Time: 65.77
Run: 315 VAL ap_score: 0.921625 map_score: 0.908481 Time: 65.02
Run: 316 train loss: 4.608792 Time: 64.38
Run: 316 VAL ap_score: 0.915331 map_score: 0.896169 Time: 45.41
Run: 317 train loss: 4.606046 Time: 71.74
Run: 317 VAL ap_score: 0.912797 map_score: 0.909603 Time: 55.59
Run: 318 train loss: 4.413280 Time: 71.79
Run: 318 VAL ap_score: 0.893546 map_score: 0.904499 Time: 57.26
Run: 319 train loss: 4.738897 Time: 65.94
Run: 319 VAL ap_score: 0.918868 map_score: 0.904272 Time: 61.69
Run: 320 train loss: 4.781700 Time: 69.59
Run: 320 VAL ap_score: 0.892551 map_score: 0.878725 Time: 52.20
Run: 321 train loss: 4.894615 Time: 76.12
Run: 321 VAL ap_score: 0.888399 map_score: 0.895654 Time: 52.43
Run: 322 train loss: 4.483426 Time: 75.08
Run: 322 VAL ap_score: 0.932105 map_score: 0.909785 Time: 52.10
Run: 323 train loss: 4.841706 Time: 73.89
Run: 323 VAL ap_score: 0.921852 map_score: 0.902427 Time: 53.01
Run: 324 train loss: 4.490677 Time: 77.54
Run: 324 VAL ap_score: 0.831205 map_score: 0.872160 Time: 57.29
Run: 325 train loss: 4.816340 Time: 71.91
Run: 325 VAL ap_score: 0.920326 map_score: 0.897498 Time: 58.84
Run: 326 train loss: 4.682041 Time: 73.42
Run: 326 VAL ap_score: 0.910982 map_score: 0.910202 Time: 62.38
Run: 327 train loss: 4.644146 Time: 83.61
Run: 327 VAL ap_score: 0.920991 map_score: 0.916270 Time: 67.50
Run: 328 train loss: 4.794067 Time: 69.52
Run: 328 VAL ap_score: 0.912047 map_score: 0.903592 Time: 60.56
Run: 329 train loss: 4.302495 Time: 76.90
Run: 329 VAL ap_score: 0.916294 map_score: 0.908213 Time: 65.01
Run: 330 train loss: 4.330314 Time: 75.62
Run: 330 VAL ap_score: 0.905934 map_score: 0.889998 Time: 48.27
Run: 331 train loss: 4.348669 Time: 74.46
Run: 331 VAL ap_score: 0.891569 map_score: 0.899485 Time: 62.05
Run: 332 train loss: 4.782156 Time: 75.90
Run: 332 VAL ap_score: 0.914895 map_score: 0.896029 Time: 68.19
Run: 333 train loss: 4.575880 Time: 81.64
Run: 333 VAL ap_score: 0.919633 map_score: 0.901850 Time: 52.75
Run: 334 train loss: 4.428379 Time: 68.61
Run: 334 VAL ap_score: 0.915074 map_score: 0.906915 Time: 70.70
Run: 335 train loss: 4.793409 Time: 76.09
Run: 335 VAL ap_score: 0.913022 map_score: 0.914352 Time: 48.62
Run: 336 train loss: 4.405054 Time: 56.26
Run: 336 VAL ap_score: 0.908126 map_score: 0.888786 Time: 51.75
Run: 337 train loss: 4.316795 Time: 77.90
Run: 337 VAL ap_score: 0.914079 map_score: 0.895386 Time: 58.51
Run: 338 train loss: 4.412788 Time: 74.86
Run: 338 VAL ap_score: 0.921071 map_score: 0.898930 Time: 56.91
Run: 339 train loss: 4.615082 Time: 74.50
Run: 339 VAL ap_score: 0.875064 map_score: 0.874622 Time: 54.07
Run: 340 train loss: 4.562170 Time: 80.59
Run: 340 VAL ap_score: 0.897114 map_score: 0.898961 Time: 68.00
Run: 341 train loss: 4.276771 Time: 83.61
Run: 341 VAL ap_score: 0.916202 map_score: 0.899686 Time: 78.86
Run: 342 train loss: 4.617152 Time: 79.41
Run: 342 VAL ap_score: 0.916816 map_score: 0.905278 Time: 60.04
Run: 343 train loss: 4.529709 Time: 75.88
Run: 343 VAL ap_score: 0.916410 map_score: 0.910257 Time: 58.60
Run: 344 train loss: 4.702304 Time: 81.83
Run: 344 VAL ap_score: 0.906946 map_score: 0.896679 Time: 53.35
Run: 345 train loss: 4.289858 Time: 71.75
Run: 345 VAL ap_score: 0.912660 map_score: 0.901885 Time: 56.16
Run: 346 train loss: 4.656192 Time: 80.18
Run: 346 VAL ap_score: 0.925748 map_score: 0.913951 Time: 58.84
Run: 347 train loss: 4.442498 Time: 76.94
Run: 347 VAL ap_score: 0.923141 map_score: 0.907762 Time: 58.41
Run: 348 train loss: 4.500470 Time: 77.61
Run: 348 VAL ap_score: 0.910658 map_score: 0.889901 Time: 54.09
Run: 349 train loss: 4.318245 Time: 65.65
Run: 349 VAL ap_score: 0.929880 map_score: 0.909821 Time: 55.62
Run: 350 train loss: 4.668267 Time: 79.18
Run: 350 VAL ap_score: 0.930123 map_score: 0.913479 Time: 56.65
Run: 351 train loss: 4.614558 Time: 77.96
Run: 351 VAL ap_score: 0.912428 map_score: 0.903240 Time: 51.38
Run: 352 train loss: 4.478470 Time: 75.19
Run: 352 VAL ap_score: 0.900550 map_score: 0.889183 Time: 50.17
Run: 353 train loss: 4.485530 Time: 80.39
Run: 353 VAL ap_score: 0.907146 map_score: 0.904677 Time: 58.97
Run: 354 train loss: 4.631412 Time: 74.79
Run: 354 VAL ap_score: 0.864414 map_score: 0.873840 Time: 62.70
Run: 355 train loss: 4.642575 Time: 70.96
Run: 355 VAL ap_score: 0.894523 map_score: 0.901369 Time: 65.43
Run: 356 train loss: 4.210455 Time: 71.61
Run: 356 VAL ap_score: 0.901687 map_score: 0.904214 Time: 58.11
Run: 357 train loss: 4.387269 Time: 83.81
Run: 357 VAL ap_score: 0.906230 map_score: 0.896575 Time: 65.68
Run: 358 train loss: 4.613897 Time: 84.04
Run: 358 VAL ap_score: 0.903929 map_score: 0.885027 Time: 56.13
Run: 359 train loss: 4.577700 Time: 84.92
Run: 359 VAL ap_score: 0.920316 map_score: 0.904471 Time: 68.82
Run: 360 train loss: 4.505490 Time: 79.42
Run: 360 VAL ap_score: 0.898029 map_score: 0.890758 Time: 63.19
Run: 361 train loss: 4.202258 Time: 78.92
Run: 361 VAL ap_score: 0.913153 map_score: 0.890235 Time: 53.14
Run: 362 train loss: 4.336456 Time: 68.73
Run: 362 VAL ap_score: 0.907061 map_score: 0.906876 Time: 61.40
Run: 363 train loss: 4.507391 Time: 73.59
Run: 363 VAL ap_score: 0.915081 map_score: 0.904367 Time: 54.99
Run: 364 train loss: 4.391449 Time: 70.63
Run: 364 VAL ap_score: 0.875972 map_score: 0.882533 Time: 50.88
Run: 365 train loss: 4.438647 Time: 83.45
Run: 365 VAL ap_score: 0.911962 map_score: 0.901712 Time: 59.13
Run: 366 train loss: 4.370858 Time: 83.53
Run: 366 VAL ap_score: 0.895522 map_score: 0.887521 Time: 55.69
Run: 367 train loss: 4.457144 Time: 83.53
Run: 367 VAL ap_score: 0.907516 map_score: 0.896046 Time: 58.67
Run: 368 train loss: 4.527886 Time: 70.25
Run: 368 VAL ap_score: 0.897371 map_score: 0.883226 Time: 60.09
Run: 369 train loss: 4.146746 Time: 93.91
Run: 369 VAL ap_score: 0.898572 map_score: 0.906850 Time: 79.66
Run: 370 train loss: 4.334929 Time: 87.41
Run: 370 VAL ap_score: 0.916524 map_score: 0.898405 Time: 63.77
Run: 371 train loss: 4.437345 Time: 70.48
Run: 371 VAL ap_score: 0.931670 map_score: 0.920195 Time: 59.91
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 372 train loss: 4.548990 Time: 62.40
Run: 372 VAL ap_score: 0.912452 map_score: 0.907832 Time: 49.64
Run: 373 train loss: 4.411011 Time: 75.21
Run: 373 VAL ap_score: 0.897331 map_score: 0.896052 Time: 67.18
Run: 374 train loss: 4.394697 Time: 75.15
Run: 374 VAL ap_score: 0.873409 map_score: 0.873199 Time: 69.85
Run: 375 train loss: 4.356627 Time: 80.40
Run: 375 VAL ap_score: 0.932077 map_score: 0.917024 Time: 47.88
Run: 376 train loss: 4.252648 Time: 79.37
Run: 376 VAL ap_score: 0.918122 map_score: 0.913725 Time: 62.22
Run: 377 train loss: 4.549233 Time: 85.13
Run: 377 VAL ap_score: 0.924210 map_score: 0.912073 Time: 65.39
Run: 378 train loss: 4.397880 Time: 75.60
Run: 378 VAL ap_score: 0.911226 map_score: 0.891833 Time: 58.93
Run: 379 train loss: 4.256814 Time: 62.63
Run: 379 VAL ap_score: 0.907833 map_score: 0.887558 Time: 57.64
Run: 380 train loss: 4.608930 Time: 71.17
Run: 380 VAL ap_score: 0.907341 map_score: 0.895746 Time: 61.11
Run: 381 train loss: 4.522791 Time: 75.96
Run: 381 VAL ap_score: 0.908193 map_score: 0.890013 Time: 61.04
Run: 382 train loss: 4.454966 Time: 77.15
Run: 382 VAL ap_score: 0.902107 map_score: 0.896877 Time: 62.16
Run: 383 train loss: 4.491794 Time: 79.52
Run: 383 VAL ap_score: 0.915735 map_score: 0.910408 Time: 53.08
Run: 384 train loss: 4.476655 Time: 78.92
Run: 384 VAL ap_score: 0.913880 map_score: 0.915614 Time: 67.16
Run: 385 train loss: 4.620481 Time: 77.44
Run: 385 VAL ap_score: 0.903078 map_score: 0.910726 Time: 50.40
Run: 386 train loss: 4.565200 Time: 77.54
Run: 386 VAL ap_score: 0.934025 map_score: 0.914022 Time: 56.41
Run: 387 train loss: 4.507459 Time: 83.38
Run: 387 VAL ap_score: 0.920181 map_score: 0.915460 Time: 66.35
Run: 388 train loss: 4.318678 Time: 78.83
Run: 388 VAL ap_score: 0.916391 map_score: 0.905837 Time: 62.74
Run: 389 train loss: 4.502635 Time: 64.45
Run: 389 VAL ap_score: 0.909495 map_score: 0.899324 Time: 47.61
Run: 390 train loss: 4.278352 Time: 77.76
Run: 390 VAL ap_score: 0.868384 map_score: 0.877526 Time: 58.00
Run: 391 train loss: 5.143834 Time: 81.71
Run: 391 VAL ap_score: 0.930162 map_score: 0.916155 Time: 49.93
Run: 392 train loss: 4.334416 Time: 73.88
Run: 392 VAL ap_score: 0.916883 map_score: 0.905795 Time: 57.69
Run: 393 train loss: 4.504864 Time: 64.46
Run: 393 VAL ap_score: 0.911361 map_score: 0.899569 Time: 57.09
Run: 394 train loss: 4.251180 Time: 63.05
Run: 394 VAL ap_score: 0.900806 map_score: 0.905900 Time: 54.57
Run: 395 train loss: 4.270486 Time: 67.91
Run: 395 VAL ap_score: 0.895538 map_score: 0.902259 Time: 47.53
Run: 396 train loss: 4.473025 Time: 60.63
Run: 396 VAL ap_score: 0.887815 map_score: 0.897313 Time: 70.15
Run: 397 train loss: 4.138371 Time: 64.32
Run: 397 VAL ap_score: 0.904423 map_score: 0.894512 Time: 64.32
Run: 398 train loss: 4.665395 Time: 72.01
Run: 398 VAL ap_score: 0.886611 map_score: 0.884571 Time: 60.22
Run: 399 train loss: 4.402582 Time: 72.78
Run: 399 VAL ap_score: 0.912476 map_score: 0.899445 Time: 52.89
Run: 400 train loss: 4.442409 Time: 81.29
Run: 400 VAL ap_score: 0.906145 map_score: 0.901878 Time: 54.36
Run: 401 train loss: 4.329471 Time: 75.61
Run: 401 VAL ap_score: 0.897919 map_score: 0.894496 Time: 66.10
Run: 402 train loss: 4.251305 Time: 75.06
Run: 402 VAL ap_score: 0.899630 map_score: 0.893799 Time: 52.86
Run: 403 train loss: 4.291542 Time: 70.29
Run: 403 VAL ap_score: 0.889796 map_score: 0.895017 Time: 56.21
Run: 404 train loss: 4.373641 Time: 77.45
Run: 404 VAL ap_score: 0.889239 map_score: 0.885964 Time: 60.28
Run: 405 train loss: 4.557477 Time: 77.49
Run: 405 VAL ap_score: 0.903489 map_score: 0.898104 Time: 54.91
Run: 406 train loss: 4.286377 Time: 77.22
Run: 406 VAL ap_score: 0.892863 map_score: 0.870665 Time: 51.61
Run: 407 train loss: 4.386689 Time: 68.32
Run: 407 VAL ap_score: 0.902781 map_score: 0.909236 Time: 57.49
Run: 408 train loss: 4.580875 Time: 67.14
Run: 408 VAL ap_score: 0.898130 map_score: 0.903514 Time: 49.24
Run: 409 train loss: 4.062101 Time: 64.29
Run: 409 VAL ap_score: 0.909566 map_score: 0.904452 Time: 48.69
Run: 410 train loss: 4.467226 Time: 76.58
Run: 410 VAL ap_score: 0.906090 map_score: 0.900705 Time: 52.93
Run: 411 train loss: 4.324294 Time: 72.14
Run: 411 VAL ap_score: 0.914294 map_score: 0.917479 Time: 52.58
Run: 412 train loss: 4.196235 Time: 78.02
Run: 412 VAL ap_score: 0.894589 map_score: 0.885104 Time: 48.67
Run: 413 train loss: 4.324801 Time: 79.74
Run: 413 VAL ap_score: 0.898136 map_score: 0.890417 Time: 54.28
Run: 414 train loss: 4.524998 Time: 72.30
Run: 414 VAL ap_score: 0.886648 map_score: 0.898337 Time: 57.91
Run: 415 train loss: 4.377017 Time: 72.28
Run: 415 VAL ap_score: 0.896071 map_score: 0.882326 Time: 53.58
Run: 416 train loss: 4.279011 Time: 71.97
Run: 416 VAL ap_score: 0.921124 map_score: 0.902626 Time: 54.55
Run: 417 train loss: 4.191245 Time: 77.49
Run: 417 VAL ap_score: 0.893947 map_score: 0.881296 Time: 48.52
Run: 418 train loss: 4.182712 Time: 64.54
Run: 418 VAL ap_score: 0.914907 map_score: 0.915665 Time: 53.70
Run: 419 train loss: 4.189761 Time: 68.28
Run: 419 VAL ap_score: 0.879054 map_score: 0.893203 Time: 60.62
Run: 420 train loss: 4.299820 Time: 72.51
Run: 420 VAL ap_score: 0.912317 map_score: 0.907532 Time: 62.30
Run: 421 train loss: 4.125185 Time: 66.56
Run: 421 VAL ap_score: 0.928266 map_score: 0.918890 Time: 56.63
Run: 422 train loss: 4.309521 Time: 62.80
Run: 422 VAL ap_score: 0.915144 map_score: 0.906014 Time: 49.42
Run: 423 train loss: 4.665113 Time: 71.64
Run: 423 VAL ap_score: 0.896496 map_score: 0.902145 Time: 53.41
Run: 424 train loss: 4.047071 Time: 73.98
Run: 424 VAL ap_score: 0.922796 map_score: 0.925611 Time: 55.53
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7366_2023-10-20_13:37:47.616886
Run: 425 train loss: 4.386709 Time: 68.57
Run: 425 VAL ap_score: 0.917645 map_score: 0.918498 Time: 49.98
Run: 426 train loss: 4.156458 Time: 57.08
Run: 426 VAL ap_score: 0.867654 map_score: 0.890333 Time: 50.16
Run: 427 train loss: 4.495173 Time: 70.46
Run: 427 VAL ap_score: 0.917701 map_score: 0.903188 Time: 53.42
Run: 428 train loss: 4.340230 Time: 67.86
Run: 428 VAL ap_score: 0.845746 map_score: 0.860439 Time: 55.67
Run: 429 train loss: 4.222904 Time: 73.86
Run: 429 VAL ap_score: 0.921042 map_score: 0.903793 Time: 57.05
Run: 430 train loss: 4.265603 Time: 77.50
Run: 430 VAL ap_score: 0.920880 map_score: 0.918633 Time: 68.77
Run: 431 train loss: 4.139887 Time: 59.47
Run: 431 VAL ap_score: 0.913058 map_score: 0.913105 Time: 63.60
Run: 432 train loss: 4.316701 Time: 62.64
Run: 432 VAL ap_score: 0.885655 map_score: 0.895066 Time: 48.15
Run: 433 train loss: 4.328239 Time: 65.99
Run: 433 VAL ap_score: 0.936737 map_score: 0.914459 Time: 45.81
Run: 434 train loss: 4.145990 Time: 64.68
Run: 434 VAL ap_score: 0.925570 map_score: 0.917239 Time: 49.13
Run: 435 train loss: 4.528939 Time: 61.07
Run: 435 VAL ap_score: 0.921731 map_score: 0.904714 Time: 55.76
Run: 436 train loss: 4.085340 Time: 66.53
Run: 436 VAL ap_score: 0.918780 map_score: 0.896229 Time: 49.31
Run: 437 train loss: 4.208233 Time: 67.10
Run: 437 VAL ap_score: 0.896829 map_score: 0.902184 Time: 47.30
Run: 438 train loss: 4.311687 Time: 58.17
Run: 438 VAL ap_score: 0.916185 map_score: 0.911063 Time: 52.56
Run: 439 train loss: 4.121029 Time: 75.85
Run: 439 VAL ap_score: 0.918032 map_score: 0.908603 Time: 50.90
Run: 440 train loss: 4.344382 Time: 75.25
Run: 440 VAL ap_score: 0.898936 map_score: 0.901562 Time: 51.47
Run: 441 train loss: 4.263343 Time: 69.94
Run: 441 VAL ap_score: 0.915479 map_score: 0.896454 Time: 40.95
Run: 442 train loss: 4.230089 Time: 59.88
Run: 442 VAL ap_score: 0.912315 map_score: 0.906304 Time: 52.82
Run: 443 train loss: 4.250425 Time: 64.30
Run: 443 VAL ap_score: 0.922375 map_score: 0.915391 Time: 50.30
Run: 444 train loss: 4.175537 Time: 56.37
Run: 444 VAL ap_score: 0.918274 map_score: 0.905343 Time: 48.06
Run: 445 train loss: 4.016848 Time: 62.18
Run: 445 VAL ap_score: 0.908325 map_score: 0.895207 Time: 45.83
Run: 446 train loss: 4.221581 Time: 65.82
Run: 446 VAL ap_score: 0.848352 map_score: 0.870943 Time: 48.28
Run: 447 train loss: 4.027783 Time: 63.98
Run: 447 VAL ap_score: 0.928010 map_score: 0.916620 Time: 52.06
Run: 448 train loss: 4.061215 Time: 73.48
Run: 448 VAL ap_score: 0.914152 map_score: 0.901112 Time: 56.78
Run: 449 train loss: 4.202389 Time: 64.58
Run: 449 VAL ap_score: 0.901146 map_score: 0.901908 Time: 52.18
Run: 450 train loss: 4.273207 Time: 55.58
Run: 450 VAL ap_score: 0.913622 map_score: 0.915752 Time: 54.01
Run: 451 train loss: 4.091333 Time: 58.07
Run: 451 VAL ap_score: 0.918497 map_score: 0.910160 Time: 54.51
Run: 452 train loss: 4.307122 Time: 62.86
Run: 452 VAL ap_score: 0.840953 map_score: 0.844724 Time: 48.62
Run: 453 train loss: 4.532652 Time: 64.86
Run: 453 VAL ap_score: 0.920508 map_score: 0.916516 Time: 49.92
Run: 454 train loss: 4.093783 Time: 66.57
Run: 454 VAL ap_score: 0.923193 map_score: 0.906384 Time: 49.30
Run: 455 train loss: 4.230345 Time: 61.27
Run: 455 VAL ap_score: 0.898022 map_score: 0.901498 Time: 55.26
Run: 456 train loss: 4.178997 Time: 55.47
Run: 456 VAL ap_score: 0.922775 map_score: 0.917813 Time: 50.80
Run: 457 train loss: 4.279658 Time: 57.43
Run: 457 VAL ap_score: 0.897921 map_score: 0.899604 Time: 43.14
Run: 458 train loss: 4.168719 Time: 53.91
Run: 458 VAL ap_score: 0.904074 map_score: 0.898951 Time: 51.22
Run: 459 train loss: 4.172856 Time: 57.94
Run: 459 VAL ap_score: 0.928472 map_score: 0.909620 Time: 45.68
Run: 460 train loss: 4.285785 Time: 62.48
Run: 460 VAL ap_score: 0.900995 map_score: 0.904886 Time: 51.77
Run: 461 train loss: 4.077233 Time: 65.50
Run: 461 VAL ap_score: 0.895655 map_score: 0.902822 Time: 50.78
Run: 462 train loss: 4.037816 Time: 62.60
Run: 462 VAL ap_score: 0.904466 map_score: 0.905387 Time: 48.00
Run: 463 train loss: 4.070513 Time: 61.28
Run: 463 VAL ap_score: 0.921995 map_score: 0.907097 Time: 47.70
Run: 464 train loss: 4.075874 Time: 66.76
Run: 464 VAL ap_score: 0.899530 map_score: 0.902654 Time: 46.21
Run: 465 train loss: 4.188756 Time: 66.26
Run: 465 VAL ap_score: 0.920120 map_score: 0.904051 Time: 45.65
Run: 466 train loss: 4.118419 Time: 54.99
Run: 466 VAL ap_score: 0.908936 map_score: 0.899193 Time: 47.22
Run: 467 train loss: 4.146415 Time: 52.47
Run: 467 VAL ap_score: 0.886768 map_score: 0.891243 Time: 42.56
Run: 468 train loss: 4.227012 Time: 55.08
Run: 468 VAL ap_score: 0.910709 map_score: 0.911476 Time: 46.66
Run: 469 train loss: 4.277499 Time: 58.21
Run: 469 VAL ap_score: 0.914173 map_score: 0.915801 Time: 49.98
Run: 470 train loss: 4.081734 Time: 53.09
Run: 470 VAL ap_score: 0.906390 map_score: 0.900568 Time: 49.24
Run: 471 train loss: 3.942904 Time: 59.25
Run: 471 VAL ap_score: 0.914707 map_score: 0.916891 Time: 50.43
Run: 472 train loss: 3.980052 Time: 60.31
Run: 472 VAL ap_score: 0.933305 map_score: 0.919962 Time: 54.75
Run: 473 train loss: 4.098175 Time: 56.72
Run: 473 VAL ap_score: 0.929506 map_score: 0.914232 Time: 49.43
Run: 474 train loss: 4.096174 Time: 62.40
Run: 474 VAL ap_score: 0.926965 map_score: 0.922060 Time: 46.52
Run: 475 train loss: 3.922514 Time: 67.16
Run: 475 VAL ap_score: 0.915565 map_score: 0.907988 Time: 43.52
Run: 476 train loss: 3.896215 Time: 60.73
Run: 476 VAL ap_score: 0.912982 map_score: 0.909139 Time: 60.91
Run: 477 train loss: 4.085267 Time: 69.16
Run: 477 VAL ap_score: 0.917925 map_score: 0.918937 Time: 49.97
Run: 478 train loss: 4.435638 Time: 59.03
Run: 478 VAL ap_score: 0.912352 map_score: 0.901435 Time: 54.34
Run: 479 train loss: 4.091452 Time: 57.80
Run: 479 VAL ap_score: 0.914533 map_score: 0.911334 Time: 44.09
Run: 480 train loss: 3.981786 Time: 56.03
Run: 480 VAL ap_score: 0.930691 map_score: 0.916811 Time: 44.61
Run: 481 train loss: 4.052714 Time: 63.88
Run: 481 VAL ap_score: 0.922680 map_score: 0.903917 Time: 50.58
Run: 482 train loss: 4.307750 Time: 68.43
Run: 482 VAL ap_score: 0.926969 map_score: 0.918514 Time: 43.85
Run: 483 train loss: 4.078070 Time: 64.25
Run: 483 VAL ap_score: 0.920331 map_score: 0.910156 Time: 58.63
Run: 484 train loss: 4.295046 Time: 69.07
Run: 484 VAL ap_score: 0.876946 map_score: 0.895682 Time: 50.35
Run: 485 train loss: 4.046921 Time: 71.10
Run: 485 VAL ap_score: 0.926793 map_score: 0.922923 Time: 59.52
Run: 486 train loss: 3.944963 Time: 68.71
Run: 486 VAL ap_score: 0.922946 map_score: 0.910532 Time: 44.38
Run: 487 train loss: 4.510314 Time: 63.69
Run: 487 VAL ap_score: 0.916741 map_score: 0.910037 Time: 53.71
Run: 488 train loss: 4.073591 Time: 65.67
Run: 488 VAL ap_score: 0.924368 map_score: 0.916984 Time: 68.02
Run: 489 train loss: 3.721599 Time: 70.20
Run: 489 VAL ap_score: 0.872273 map_score: 0.897441 Time: 52.58
Run: 490 train loss: 4.346544 Time: 65.44
Run: 490 VAL ap_score: 0.904115 map_score: 0.904670 Time: 49.11
Run: 491 train loss: 4.010286 Time: 56.29
Run: 491 VAL ap_score: 0.911327 map_score: 0.914715 Time: 52.81
Run: 492 train loss: 4.039413 Time: 68.20
Run: 492 VAL ap_score: 0.894920 map_score: 0.899868 Time: 42.07
Run: 493 train loss: 4.066772 Time: 65.15
Run: 493 VAL ap_score: 0.898671 map_score: 0.909601 Time: 39.02
Run: 494 train loss: 4.197793 Time: 66.43
Run: 494 VAL ap_score: 0.916810 map_score: 0.900416 Time: 40.75
Run: 495 train loss: 3.971371 Time: 65.40
Run: 495 VAL ap_score: 0.920364 map_score: 0.914354 Time: 45.16
Run: 496 train loss: 3.869602 Time: 62.12
Run: 496 VAL ap_score: 0.890784 map_score: 0.896886 Time: 41.70
Run: 497 train loss: 3.991469 Time: 54.76
Run: 497 VAL ap_score: 0.925070 map_score: 0.913673 Time: 44.33
Run: 498 train loss: 4.120605 Time: 57.59
Run: 498 VAL ap_score: 0.848681 map_score: 0.873490 Time: 43.94
Run: 499 train loss: 4.031860 Time: 60.36
Run: 499 VAL ap_score: 0.928083 map_score: 0.917035 Time: 45.02
Run: 500 train loss: 3.900596 Time: 61.68
Run: 500 VAL ap_score: 0.908595 map_score: 0.907744 Time: 48.29
Run: 501 train loss: 4.269605 Time: 62.50
Run: 501 VAL ap_score: 0.873605 map_score: 0.890677 Time: 49.39
Run: 502 train loss: 3.878539 Time: 65.82
Run: 502 VAL ap_score: 0.889988 map_score: 0.889036 Time: 54.27
Run: 503 train loss: 4.585477 Time: 59.93
Run: 503 VAL ap_score: 0.921546 map_score: 0.913426 Time: 46.29
Run: 504 train loss: 3.940872 Time: 66.94
Run: 504 VAL ap_score: 0.913728 map_score: 0.905966 Time: 52.45
Run: 505 train loss: 3.957671 Time: 60.43
Run: 505 VAL ap_score: 0.911061 map_score: 0.907347 Time: 42.68
Run: 506 train loss: 4.224796 Time: 51.06
Run: 506 VAL ap_score: 0.917760 map_score: 0.901935 Time: 41.70
Run: 507 train loss: 3.954250 Time: 57.54
Run: 507 VAL ap_score: 0.927541 map_score: 0.911427 Time: 52.41
Run: 508 train loss: 3.703818 Time: 59.53
Run: 508 VAL ap_score: 0.925806 map_score: 0.918381 Time: 39.44
Run: 509 train loss: 4.211037 Time: 58.79
Run: 509 VAL ap_score: 0.914605 map_score: 0.908187 Time: 41.77
Run: 510 train loss: 4.064804 Time: 52.05
Run: 510 VAL ap_score: 0.895508 map_score: 0.898853 Time: 45.43
Run: 511 train loss: 3.897493 Time: 53.90
Run: 511 VAL ap_score: 0.921496 map_score: 0.900456 Time: 40.71
Run: 512 train loss: 3.956895 Time: 58.36
Run: 512 VAL ap_score: 0.919171 map_score: 0.907929 Time: 41.52
Run: 513 train loss: 4.159533 Time: 58.22
Run: 513 VAL ap_score: 0.899248 map_score: 0.900577 Time: 43.26
Run: 514 train loss: 3.852033 Time: 59.53
Run: 514 VAL ap_score: 0.907696 map_score: 0.892314 Time: 49.38
Run: 515 train loss: 4.159478 Time: 57.55
Run: 515 VAL ap_score: 0.879665 map_score: 0.887634 Time: 34.87
Run: 516 train loss: 3.908349 Time: 60.46
Run: 516 VAL ap_score: 0.894540 map_score: 0.892254 Time: 45.23
Run: 517 train loss: 4.158521 Time: 56.12
Run: 517 VAL ap_score: 0.906307 map_score: 0.902314 Time: 33.31
Run: 518 train loss: 3.924298 Time: 57.36
Run: 518 VAL ap_score: 0.909829 map_score: 0.916341 Time: 40.34
Run: 519 train loss: 4.073322 Time: 49.78
Run: 519 VAL ap_score: 0.889221 map_score: 0.882646 Time: 34.20
Run: 520 train loss: 3.961014 Time: 57.44
Run: 520 VAL ap_score: 0.916706 map_score: 0.891425 Time: 41.40
Run: 521 train loss: 3.863895 Time: 48.92
Run: 521 VAL ap_score: 0.915019 map_score: 0.915884 Time: 34.06
Run: 522 train loss: 3.905297 Time: 53.77
Run: 522 VAL ap_score: 0.903680 map_score: 0.888115 Time: 35.34
Run: 523 train loss: 4.030048 Time: 54.62
Run: 523 VAL ap_score: 0.875093 map_score: 0.889431 Time: 34.42
Run: 524 train loss: 3.951706 Time: 55.86
Run: 524 VAL ap_score: 0.907330 map_score: 0.912628 Time: 46.34
Run: 525 train loss: 4.054631 Time: 58.42
Run: 525 VAL ap_score: 0.913180 map_score: 0.910180 Time: 45.02
