Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
no. of params in model: 2498
Run: 0 train loss: 85.069961 Time: 210.38
Run: 0 VAL ap_score: 0.529907 map_score: 0.545167 Time: 178.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 1 train loss: 51.512460 Time: 440.01
Run: 1 VAL ap_score: 0.583439 map_score: 0.582692 Time: 222.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 2 train loss: 45.195597 Time: 447.63
Run: 2 VAL ap_score: 0.609255 map_score: 0.561293 Time: 244.11
Run: 3 train loss: 39.338553 Time: 523.24
Run: 3 VAL ap_score: 0.637871 map_score: 0.610685 Time: 341.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 4 train loss: 37.745019 Time: 926.66
Run: 4 VAL ap_score: 0.663427 map_score: 0.614856 Time: 451.11
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 5 train loss: 35.507951 Time: 778.99
Run: 5 VAL ap_score: 0.661990 map_score: 0.631236 Time: 410.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 6 train loss: 34.056925 Time: 794.93
Run: 6 VAL ap_score: 0.675614 map_score: 0.648269 Time: 369.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 7 train loss: 33.483627 Time: 830.78
Run: 7 VAL ap_score: 0.685024 map_score: 0.650070 Time: 389.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 8 train loss: 31.936359 Time: 810.78
Run: 8 VAL ap_score: 0.671535 map_score: 0.658016 Time: 355.34
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 9 train loss: 30.723480 Time: 894.41
Run: 9 VAL ap_score: 0.716106 map_score: 0.657294 Time: 361.22
Run: 10 train loss: 27.831700 Time: 939.65
Run: 10 VAL ap_score: 0.704193 map_score: 0.658475 Time: 340.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 11 train loss: 24.281619 Time: 843.95
Run: 11 VAL ap_score: 0.724446 map_score: 0.675735 Time: 353.83
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 12 train loss: 21.168448 Time: 817.54
Run: 12 VAL ap_score: 0.721887 map_score: 0.672033 Time: 367.68
Run: 13 train loss: 17.607803 Time: 899.00
Run: 13 VAL ap_score: 0.732874 map_score: 0.656716 Time: 377.26
Run: 14 train loss: 16.030934 Time: 915.14
Run: 14 VAL ap_score: 0.706547 map_score: 0.623311 Time: 351.73
Run: 15 train loss: 15.097901 Time: 823.52
Run: 15 VAL ap_score: 0.807043 map_score: 0.705622 Time: 375.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 16 train loss: 13.269974 Time: 800.33
Run: 16 VAL ap_score: 0.848031 map_score: 0.681342 Time: 377.46
Run: 17 train loss: 12.666269 Time: 952.72
Run: 17 VAL ap_score: 0.792682 map_score: 0.689287 Time: 369.15
Run: 18 train loss: 12.845964 Time: 878.58
Run: 18 VAL ap_score: 0.812583 map_score: 0.705293 Time: 386.10
Run: 19 train loss: 12.428189 Time: 765.68
Run: 19 VAL ap_score: 0.814969 map_score: 0.710554 Time: 386.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 20 train loss: 11.406523 Time: 824.62
Run: 20 VAL ap_score: 0.858992 map_score: 0.689946 Time: 404.96
Run: 21 train loss: 11.455141 Time: 904.40
Run: 21 VAL ap_score: 0.836469 map_score: 0.727826 Time: 391.84
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 22 train loss: 11.180316 Time: 886.26
Run: 22 VAL ap_score: 0.858082 map_score: 0.727494 Time: 383.98
Run: 23 train loss: 10.743644 Time: 824.72
Run: 23 VAL ap_score: 0.845662 map_score: 0.706902 Time: 398.06
Run: 24 train loss: 10.962448 Time: 814.35
Run: 24 VAL ap_score: 0.864264 map_score: 0.734125 Time: 365.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 25 train loss: 15.712800 Time: 895.83
Run: 25 VAL ap_score: 0.434886 map_score: 0.562429 Time: 339.75
Run: 26 train loss: 17.894379 Time: 810.43
Run: 26 VAL ap_score: 0.832665 map_score: 0.745232 Time: 381.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 27 train loss: 10.392975 Time: 770.38
Run: 27 VAL ap_score: 0.836671 map_score: 0.731091 Time: 370.73
Run: 28 train loss: 10.225461 Time: 855.05
Run: 28 VAL ap_score: 0.860536 map_score: 0.735058 Time: 346.18
Run: 29 train loss: 9.507882 Time: 841.54
Run: 29 VAL ap_score: 0.856820 map_score: 0.751546 Time: 380.24
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 30 train loss: 9.743776 Time: 775.08
Run: 30 VAL ap_score: 0.866401 map_score: 0.737032 Time: 364.09
Run: 31 train loss: 9.123564 Time: 845.58
Run: 31 VAL ap_score: 0.865233 map_score: 0.754059 Time: 341.24
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 32 train loss: 9.957457 Time: 896.19
Run: 32 VAL ap_score: 0.903065 map_score: 0.758790 Time: 357.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 33 train loss: 8.680396 Time: 820.52
Run: 33 VAL ap_score: 0.917038 map_score: 0.763105 Time: 405.47
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 34 train loss: 8.794114 Time: 837.12
Run: 34 VAL ap_score: 0.878323 map_score: 0.787056 Time: 340.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 35 train loss: 9.139949 Time: 829.60
Run: 35 VAL ap_score: 0.915605 map_score: 0.776265 Time: 347.40
Run: 36 train loss: 8.573474 Time: 767.61
Run: 36 VAL ap_score: 0.894742 map_score: 0.791025 Time: 406.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 37 train loss: 8.304659 Time: 809.64
Run: 37 VAL ap_score: 0.921489 map_score: 0.799609 Time: 347.54
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 38 train loss: 8.207421 Time: 900.97
Run: 38 VAL ap_score: 0.856537 map_score: 0.790474 Time: 351.38
Run: 39 train loss: 33.276598 Time: 841.79
Run: 39 VAL ap_score: 0.847722 map_score: 0.704538 Time: 359.47
Run: 40 train loss: 9.382907 Time: 829.37
Run: 40 VAL ap_score: 0.884500 map_score: 0.777046 Time: 350.86
Run: 41 train loss: 8.859240 Time: 908.73
Run: 41 VAL ap_score: 0.860694 map_score: 0.799448 Time: 343.34
Run: 42 train loss: 8.568029 Time: 898.30
Run: 42 VAL ap_score: 0.806763 map_score: 0.730747 Time: 359.55
Run: 43 train loss: 8.026595 Time: 846.38
Run: 43 VAL ap_score: 0.893664 map_score: 0.775516 Time: 394.05
Run: 44 train loss: 8.178252 Time: 810.67
Run: 44 VAL ap_score: 0.872510 map_score: 0.784540 Time: 359.29
Run: 45 train loss: 8.321700 Time: 872.49
Run: 45 VAL ap_score: 0.869429 map_score: 0.766588 Time: 372.62
Run: 46 train loss: 8.104463 Time: 815.06
Run: 46 VAL ap_score: 0.891304 map_score: 0.825458 Time: 389.43
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 47 train loss: 7.939359 Time: 815.57
Run: 47 VAL ap_score: 0.900534 map_score: 0.814133 Time: 404.93
Run: 48 train loss: 7.802305 Time: 838.66
Run: 48 VAL ap_score: 0.865275 map_score: 0.818622 Time: 345.98
Run: 49 train loss: 7.788430 Time: 792.93
Run: 49 VAL ap_score: 0.905539 map_score: 0.798890 Time: 380.06
Run: 50 train loss: 7.870772 Time: 787.88
Run: 50 VAL ap_score: 0.859656 map_score: 0.824169 Time: 375.82
Run: 51 train loss: 7.215438 Time: 804.92
Run: 51 VAL ap_score: 0.929179 map_score: 0.797047 Time: 369.68
Run: 52 train loss: 7.700280 Time: 820.18
Run: 52 VAL ap_score: 0.910520 map_score: 0.821286 Time: 363.39
Run: 53 train loss: 8.042014 Time: 863.88
Run: 53 VAL ap_score: 0.897922 map_score: 0.819173 Time: 363.32
Run: 54 train loss: 7.674705 Time: 827.63
Run: 54 VAL ap_score: 0.907851 map_score: 0.830794 Time: 361.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 55 train loss: 7.451442 Time: 844.90
Run: 55 VAL ap_score: 0.906581 map_score: 0.789579 Time: 343.11
Run: 56 train loss: 7.098796 Time: 894.64
Run: 56 VAL ap_score: 0.922782 map_score: 0.841320 Time: 385.25
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 57 train loss: 7.377595 Time: 905.13
Run: 57 VAL ap_score: 0.892878 map_score: 0.836629 Time: 408.58
Run: 58 train loss: 7.039999 Time: 803.85
Run: 58 VAL ap_score: 0.937507 map_score: 0.799233 Time: 408.91
Run: 59 train loss: 7.918548 Time: 828.57
Run: 59 VAL ap_score: 0.922766 map_score: 0.828836 Time: 362.46
Run: 60 train loss: 7.419210 Time: 898.47
Run: 60 VAL ap_score: 0.852799 map_score: 0.809370 Time: 400.58
Run: 61 train loss: 7.128031 Time: 755.07
Run: 61 VAL ap_score: 0.911066 map_score: 0.828850 Time: 433.99
Run: 62 train loss: 7.577945 Time: 828.53
Run: 62 VAL ap_score: 0.926885 map_score: 0.833287 Time: 388.62
Run: 63 train loss: 7.470424 Time: 872.51
Run: 63 VAL ap_score: 0.896217 map_score: 0.820168 Time: 445.32
Run: 64 train loss: 7.193385 Time: 867.02
Run: 64 VAL ap_score: 0.920194 map_score: 0.841566 Time: 391.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 65 train loss: 22.877017 Time: 800.76
Run: 65 VAL ap_score: 0.917663 map_score: 0.757537 Time: 417.47
Run: 66 train loss: 8.309242 Time: 912.60
Run: 66 VAL ap_score: 0.917740 map_score: 0.832385 Time: 405.30
Run: 67 train loss: 7.146091 Time: 945.34
Run: 67 VAL ap_score: 0.930934 map_score: 0.827222 Time: 387.69
Run: 68 train loss: 6.827190 Time: 873.70
Run: 68 VAL ap_score: 0.952309 map_score: 0.826454 Time: 383.05
Run: 69 train loss: 7.081459 Time: 805.87
Run: 69 VAL ap_score: 0.939630 map_score: 0.832865 Time: 415.24
Run: 70 train loss: 6.490334 Time: 898.00
Run: 70 VAL ap_score: 0.937661 map_score: 0.828464 Time: 376.48
Run: 71 train loss: 6.843458 Time: 858.42
Run: 71 VAL ap_score: 0.942871 map_score: 0.836271 Time: 376.06
Run: 72 train loss: 8.298843 Time: 886.31
Run: 72 VAL ap_score: 0.916643 map_score: 0.808204 Time: 394.07
Run: 73 train loss: 6.821080 Time: 818.38
Run: 73 VAL ap_score: 0.925552 map_score: 0.819824 Time: 387.12
Run: 74 train loss: 6.202820 Time: 815.60
Run: 74 VAL ap_score: 0.904490 map_score: 0.835837 Time: 421.56
Run: 75 train loss: 6.453852 Time: 769.79
Run: 75 VAL ap_score: 0.915936 map_score: 0.827357 Time: 400.38
Run: 76 train loss: 5.837814 Time: 856.01
Run: 76 VAL ap_score: 0.914943 map_score: 0.850513 Time: 376.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 77 train loss: 6.865865 Time: 798.94
Run: 77 VAL ap_score: 0.949923 map_score: 0.847433 Time: 360.08
Run: 78 train loss: 6.074783 Time: 687.28
Run: 78 VAL ap_score: 0.912256 map_score: 0.813932 Time: 363.50
Run: 79 train loss: 6.771747 Time: 881.78
Run: 79 VAL ap_score: 0.960192 map_score: 0.854582 Time: 378.36
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 80 train loss: 6.420352 Time: 811.85
Run: 80 VAL ap_score: 0.900812 map_score: 0.846866 Time: 366.56
Run: 81 train loss: 7.145675 Time: 793.95
Run: 81 VAL ap_score: 0.908343 map_score: 0.832275 Time: 365.29
Run: 82 train loss: 6.260674 Time: 852.64
Run: 82 VAL ap_score: 0.916590 map_score: 0.807067 Time: 366.36
Run: 83 train loss: 6.183077 Time: 829.07
Run: 83 VAL ap_score: 0.936082 map_score: 0.852198 Time: 381.82
Run: 84 train loss: 6.561357 Time: 790.67
Run: 84 VAL ap_score: 0.962001 map_score: 0.842788 Time: 390.08
Run: 85 train loss: 5.935890 Time: 797.43
Run: 85 VAL ap_score: 0.960004 map_score: 0.846453 Time: 387.74
Run: 86 train loss: 6.597108 Time: 814.39
Run: 86 VAL ap_score: 0.958121 map_score: 0.833142 Time: 386.28
Run: 87 train loss: 5.803495 Time: 800.38
Run: 87 VAL ap_score: 0.915224 map_score: 0.842903 Time: 369.75
Run: 88 train loss: 6.024375 Time: 812.74
Run: 88 VAL ap_score: 0.920771 map_score: 0.844355 Time: 381.29
Run: 89 train loss: 6.456604 Time: 855.97
Run: 89 VAL ap_score: 0.929566 map_score: 0.866083 Time: 392.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 90 train loss: 5.817273 Time: 861.79
Run: 90 VAL ap_score: 0.939911 map_score: 0.853454 Time: 382.00
Run: 91 train loss: 6.295765 Time: 787.49
Run: 91 VAL ap_score: 0.927045 map_score: 0.851505 Time: 355.65
Run: 92 train loss: 6.122597 Time: 898.95
Run: 92 VAL ap_score: 0.943854 map_score: 0.866389 Time: 382.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 93 train loss: 5.807239 Time: 952.88
Run: 93 VAL ap_score: 0.960346 map_score: 0.860065 Time: 367.34
Run: 94 train loss: 6.435189 Time: 859.30
Run: 94 VAL ap_score: 0.954921 map_score: 0.869861 Time: 373.75
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 95 train loss: 5.616054 Time: 800.77
Run: 95 VAL ap_score: 0.968218 map_score: 0.836545 Time: 367.72
Run: 96 train loss: 6.024300 Time: 895.39
Run: 96 VAL ap_score: 0.951575 map_score: 0.863165 Time: 336.61
Run: 97 train loss: 6.183295 Time: 899.11
Run: 97 VAL ap_score: 0.937709 map_score: 0.856935 Time: 409.83
Run: 98 train loss: 5.676995 Time: 779.65
Run: 98 VAL ap_score: 0.963929 map_score: 0.863710 Time: 400.09
Run: 99 train loss: 5.747581 Time: 818.22
Run: 99 VAL ap_score: 0.971510 map_score: 0.845679 Time: 342.17
Run: 100 train loss: 6.176170 Time: 863.36
Run: 100 VAL ap_score: 0.920513 map_score: 0.822127 Time: 362.64
Run: 101 train loss: 5.835874 Time: 860.76
Run: 101 VAL ap_score: 0.938848 map_score: 0.867855 Time: 393.40
Run: 102 train loss: 5.952808 Time: 788.20
Run: 102 VAL ap_score: 0.895631 map_score: 0.837498 Time: 370.63
Run: 103 train loss: 5.610687 Time: 867.00
Run: 103 VAL ap_score: 0.964180 map_score: 0.855108 Time: 330.53
Run: 104 train loss: 6.260565 Time: 837.98
Run: 104 VAL ap_score: 0.946448 map_score: 0.874174 Time: 355.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 105 train loss: 5.663350 Time: 807.22
Run: 105 VAL ap_score: 0.967202 map_score: 0.846161 Time: 357.67
Run: 106 train loss: 5.958468 Time: 853.46
Run: 106 VAL ap_score: 0.944671 map_score: 0.803848 Time: 370.57
Run: 107 train loss: 5.586776 Time: 846.94
Run: 107 VAL ap_score: 0.957756 map_score: 0.867493 Time: 382.60
Run: 108 train loss: 5.397919 Time: 888.92
Run: 108 VAL ap_score: 0.951813 map_score: 0.851736 Time: 340.58
Run: 109 train loss: 5.472196 Time: 749.41
Run: 109 VAL ap_score: 0.964121 map_score: 0.880428 Time: 343.15
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 110 train loss: 8.042044 Time: 873.50
Run: 110 VAL ap_score: 0.941344 map_score: 0.869812 Time: 359.75
Run: 111 train loss: 5.730245 Time: 823.12
Run: 111 VAL ap_score: 0.956894 map_score: 0.854444 Time: 373.56
Run: 112 train loss: 5.436384 Time: 805.91
Run: 112 VAL ap_score: 0.974140 map_score: 0.865708 Time: 361.27
Run: 113 train loss: 5.291535 Time: 762.73
Run: 113 VAL ap_score: 0.961614 map_score: 0.863323 Time: 383.23
Run: 114 train loss: 5.251576 Time: 894.26
Run: 114 VAL ap_score: 0.969013 map_score: 0.881167 Time: 358.43
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 115 train loss: 5.304336 Time: 830.95
Run: 115 VAL ap_score: 0.905018 map_score: 0.853020 Time: 354.29
Run: 116 train loss: 5.813361 Time: 844.25
Run: 116 VAL ap_score: 0.891251 map_score: 0.853268 Time: 364.89
Run: 117 train loss: 5.965361 Time: 826.64
Run: 117 VAL ap_score: 0.945154 map_score: 0.837312 Time: 334.58
Run: 118 train loss: 5.533014 Time: 944.86
Run: 118 VAL ap_score: 0.894009 map_score: 0.860288 Time: 372.79
Run: 119 train loss: 5.537312 Time: 908.42
Run: 119 VAL ap_score: 0.953859 map_score: 0.872112 Time: 340.44
Run: 120 train loss: 5.442456 Time: 807.58
Run: 120 VAL ap_score: 0.951286 map_score: 0.858640 Time: 347.11
Run: 121 train loss: 5.822635 Time: 823.62
Run: 121 VAL ap_score: 0.953566 map_score: 0.872671 Time: 326.13
Run: 122 train loss: 5.779645 Time: 945.38
Run: 122 VAL ap_score: 0.960809 map_score: 0.877950 Time: 354.40
Run: 123 train loss: 5.642909 Time: 757.38
Run: 123 VAL ap_score: 0.945559 map_score: 0.812897 Time: 352.72
Run: 124 train loss: 5.380267 Time: 861.44
Run: 124 VAL ap_score: 0.950784 map_score: 0.856721 Time: 361.77
Run: 125 train loss: 5.194414 Time: 896.45
Run: 125 VAL ap_score: 0.933818 map_score: 0.869628 Time: 374.00
Run: 126 train loss: 5.359934 Time: 905.69
Run: 126 VAL ap_score: 0.969936 map_score: 0.873699 Time: 391.78
Run: 127 train loss: 5.295195 Time: 823.82
Run: 127 VAL ap_score: 0.929959 map_score: 0.860917 Time: 405.92
Run: 128 train loss: 5.359287 Time: 871.71
Run: 128 VAL ap_score: 0.968811 map_score: 0.885818 Time: 395.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_4586_2023-10-23_18:04:36.546811
Run: 129 train loss: 5.524666 Time: 908.54
Run: 129 VAL ap_score: 0.933424 map_score: 0.872469 Time: 374.89
Run: 130 train loss: 5.490356 Time: 875.86
Run: 130 VAL ap_score: 0.949667 map_score: 0.876786 Time: 369.16
Run: 131 train loss: 5.236193 Time: 826.64
Run: 131 VAL ap_score: 0.914071 map_score: 0.853672 Time: 413.33
Run: 132 train loss: 5.753693 Time: 806.22
Run: 132 VAL ap_score: 0.904419 map_score: 0.864073 Time: 354.89
Run: 133 train loss: 5.217993 Time: 873.91
Run: 133 VAL ap_score: 0.949067 map_score: 0.825361 Time: 365.73
Run: 134 train loss: 5.262610 Time: 800.61
Run: 134 VAL ap_score: 0.953143 map_score: 0.883080 Time: 376.37
Run: 135 train loss: 5.638798 Time: 789.62
Run: 135 VAL ap_score: 0.955004 map_score: 0.847155 Time: 395.56
Run: 136 train loss: 5.122000 Time: 703.42
Run: 136 VAL ap_score: 0.965437 map_score: 0.868345 Time: 402.75
Run: 137 train loss: 5.235868 Time: 662.59
Run: 137 VAL ap_score: 0.929218 map_score: 0.861707 Time: 382.57
Run: 138 train loss: 5.854435 Time: 701.32
Run: 138 VAL ap_score: 0.965242 map_score: 0.870226 Time: 364.18
