Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_ptc_mr_7474_2023-10-23_18:06:19.983927
no. of params in model: 2498
Run: 0 train loss: 85.368167 Time: 323.97
Run: 0 VAL ap_score: 0.446661 map_score: 0.515510 Time: 193.32
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7474_2023-10-23_18:06:19.983927
Run: 1 train loss: 56.941438 Time: 388.99
Run: 1 VAL ap_score: 0.342927 map_score: 0.485081 Time: 197.67
Run: 2 train loss: 46.735882 Time: 377.15
Run: 2 VAL ap_score: 0.641642 map_score: 0.615369 Time: 295.39
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7474_2023-10-23_18:06:19.983927
Run: 3 train loss: 40.976521 Time: 492.52
Run: 3 VAL ap_score: 0.653671 map_score: 0.615017 Time: 323.92
Run: 4 train loss: 37.426696 Time: 675.98
Run: 4 VAL ap_score: 0.725206 map_score: 0.672786 Time: 353.35
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7474_2023-10-23_18:06:19.983927
Run: 5 train loss: 34.510148 Time: 776.53
Run: 5 VAL ap_score: 0.611599 map_score: 0.614508 Time: 380.66
Run: 6 train loss: 41.246261 Time: 751.59
Run: 6 VAL ap_score: 0.703751 map_score: 0.639284 Time: 333.46
Run: 7 train loss: 30.185250 Time: 705.81
Run: 7 VAL ap_score: 0.755250 map_score: 0.674916 Time: 381.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7474_2023-10-23_18:06:19.983927
Run: 8 train loss: 28.855642 Time: 674.41
Run: 8 VAL ap_score: 0.776093 map_score: 0.687562 Time: 348.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7474_2023-10-23_18:06:19.983927
Run: 9 train loss: 26.374763 Time: 747.48
Run: 9 VAL ap_score: 0.704450 map_score: 0.665793 Time: 357.53
Run: 10 train loss: 23.474816 Time: 742.59
Run: 10 VAL ap_score: 0.851323 map_score: 0.744801 Time: 363.11
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7474_2023-10-23_18:06:19.983927
Run: 11 train loss: 20.649409 Time: 656.24
Run: 11 VAL ap_score: 0.863126 map_score: 0.731292 Time: 406.82
Run: 12 train loss: 17.712465 Time: 706.69
Run: 12 VAL ap_score: 0.906866 map_score: 0.760086 Time: 354.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7474_2023-10-23_18:06:19.983927
Run: 13 train loss: 16.120432 Time: 728.48
Run: 13 VAL ap_score: 0.875085 map_score: 0.747164 Time: 343.07
Run: 14 train loss: 15.094529 Time: 661.90
Run: 14 VAL ap_score: 0.883959 map_score: 0.775703 Time: 376.41
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7474_2023-10-23_18:06:19.983927
Run: 15 train loss: 13.970138 Time: 607.21
Run: 15 VAL ap_score: 0.909405 map_score: 0.779540 Time: 387.92
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7474_2023-10-23_18:06:19.983927
Run: 16 train loss: 12.951895 Time: 769.32
Run: 16 VAL ap_score: 0.891627 map_score: 0.783565 Time: 350.67
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7474_2023-10-23_18:06:19.983927
Run: 17 train loss: 13.190289 Time: 724.84
Run: 17 VAL ap_score: 0.921923 map_score: 0.757501 Time: 366.27
Run: 18 train loss: 12.229114 Time: 631.31
Run: 18 VAL ap_score: 0.722593 map_score: 0.728874 Time: 406.74
Run: 19 train loss: 11.932020 Time: 720.60
Run: 19 VAL ap_score: 0.871700 map_score: 0.765692 Time: 346.97
Run: 20 train loss: 11.118220 Time: 758.82
Run: 20 VAL ap_score: 0.862299 map_score: 0.788038 Time: 360.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7474_2023-10-23_18:06:19.983927
Run: 21 train loss: 11.130629 Time: 699.45
Run: 21 VAL ap_score: 0.903857 map_score: 0.772377 Time: 351.11
Run: 22 train loss: 10.501973 Time: 685.92
Run: 22 VAL ap_score: 0.897199 map_score: 0.801739 Time: 355.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7474_2023-10-23_18:06:19.983927
Run: 23 train loss: 11.227122 Time: 712.65
Run: 23 VAL ap_score: 0.911454 map_score: 0.805348 Time: 387.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7474_2023-10-23_18:06:19.983927
Run: 24 train loss: 9.664212 Time: 699.33
Run: 24 VAL ap_score: 0.914969 map_score: 0.779173 Time: 365.20
Run: 25 train loss: 10.900002 Time: 609.23
Run: 25 VAL ap_score: 0.929762 map_score: 0.784157 Time: 394.00
Run: 26 train loss: 10.244398 Time: 575.90
Run: 26 VAL ap_score: 0.926660 map_score: 0.810545 Time: 361.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7474_2023-10-23_18:06:19.983927
Run: 27 train loss: 8.694657 Time: 689.83
Run: 27 VAL ap_score: 0.918768 map_score: 0.806945 Time: 334.21
Run: 28 train loss: 9.132701 Time: 635.62
Run: 28 VAL ap_score: 0.894802 map_score: 0.806092 Time: 436.99
Run: 29 train loss: 8.959015 Time: 602.31
Run: 29 VAL ap_score: 0.889982 map_score: 0.814168 Time: 367.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7474_2023-10-23_18:06:19.983927
Run: 30 train loss: 8.723937 Time: 727.43
Run: 30 VAL ap_score: 0.910010 map_score: 0.805991 Time: 379.59
Run: 31 train loss: 8.390529 Time: 709.95
Run: 31 VAL ap_score: 0.943480 map_score: 0.804366 Time: 406.04
Run: 32 train loss: 8.520726 Time: 638.73
Run: 32 VAL ap_score: 0.905046 map_score: 0.786054 Time: 451.83
Run: 33 train loss: 8.562127 Time: 715.83
Run: 33 VAL ap_score: 0.914236 map_score: 0.818196 Time: 351.50
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7474_2023-10-23_18:06:19.983927
Run: 34 train loss: 8.682320 Time: 736.14
Run: 34 VAL ap_score: 0.879296 map_score: 0.733589 Time: 340.90
Run: 35 train loss: 9.247967 Time: 781.98
Run: 35 VAL ap_score: 0.858587 map_score: 0.814118 Time: 374.24
Run: 36 train loss: 9.245820 Time: 628.39
Run: 36 VAL ap_score: 0.887356 map_score: 0.798045 Time: 382.71
Run: 37 train loss: 8.392143 Time: 744.04
Run: 37 VAL ap_score: 0.935275 map_score: 0.829236 Time: 363.34
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7474_2023-10-23_18:06:19.983927
Run: 38 train loss: 7.425923 Time: 732.57
Run: 38 VAL ap_score: 0.864695 map_score: 0.775419 Time: 345.25
Run: 39 train loss: 7.867445 Time: 692.00
Run: 39 VAL ap_score: 0.930891 map_score: 0.812939 Time: 372.78
Run: 40 train loss: 7.773598 Time: 660.47
Run: 40 VAL ap_score: 0.905453 map_score: 0.806219 Time: 321.52
Run: 41 train loss: 7.388084 Time: 698.81
Run: 41 VAL ap_score: 0.911868 map_score: 0.781121 Time: 335.86
Run: 42 train loss: 7.233557 Time: 670.65
Run: 42 VAL ap_score: 0.890294 map_score: 0.801224 Time: 368.71
Run: 43 train loss: 6.977358 Time: 619.10
Run: 43 VAL ap_score: 0.900417 map_score: 0.791177 Time: 376.52
Run: 44 train loss: 7.393259 Time: 649.01
Run: 44 VAL ap_score: 0.914003 map_score: 0.785560 Time: 363.41
Run: 45 train loss: 6.804029 Time: 692.28
Run: 45 VAL ap_score: 0.873471 map_score: 0.817205 Time: 383.49
Run: 46 train loss: 6.658239 Time: 681.70
Run: 46 VAL ap_score: 0.918900 map_score: 0.821887 Time: 360.06
Run: 47 train loss: 13.807347 Time: 680.65
Run: 47 VAL ap_score: 0.916880 map_score: 0.806697 Time: 380.56
Run: 48 train loss: 6.980543 Time: 708.37
Run: 48 VAL ap_score: 0.894271 map_score: 0.782082 Time: 368.85
Run: 49 train loss: 6.896170 Time: 713.55
Run: 49 VAL ap_score: 0.942191 map_score: 0.822390 Time: 351.56
Run: 50 train loss: 6.630504 Time: 741.54
Run: 50 VAL ap_score: 0.946686 map_score: 0.838360 Time: 403.25
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7474_2023-10-23_18:06:19.983927
Run: 51 train loss: 7.102365 Time: 604.94
Run: 51 VAL ap_score: 0.881111 map_score: 0.812630 Time: 390.81
Run: 52 train loss: 7.651483 Time: 694.83
Run: 52 VAL ap_score: 0.878687 map_score: 0.798285 Time: 365.91
Run: 53 train loss: 6.421279 Time: 719.23
Run: 53 VAL ap_score: 0.925820 map_score: 0.804851 Time: 407.22
Run: 54 train loss: 6.540587 Time: 898.95
Run: 54 VAL ap_score: 0.899333 map_score: 0.806066 Time: 379.61
Run: 55 train loss: 7.020505 Time: 852.90
Run: 55 VAL ap_score: 0.945404 map_score: 0.832184 Time: 354.97
Run: 56 train loss: 6.181934 Time: 834.47
Run: 56 VAL ap_score: 0.919500 map_score: 0.832856 Time: 374.80
Run: 57 train loss: 6.962140 Time: 810.93
Run: 57 VAL ap_score: 0.882273 map_score: 0.817249 Time: 369.04
Run: 58 train loss: 6.130284 Time: 845.43
Run: 58 VAL ap_score: 0.917836 map_score: 0.827338 Time: 386.18
Run: 59 train loss: 6.686091 Time: 813.05
Run: 59 VAL ap_score: 0.828769 map_score: 0.777567 Time: 389.01
Run: 60 train loss: 6.721466 Time: 787.16
Run: 60 VAL ap_score: 0.930849 map_score: 0.825629 Time: 382.34
Run: 61 train loss: 6.127779 Time: 816.94
Run: 61 VAL ap_score: 0.902245 map_score: 0.825110 Time: 346.07
Run: 62 train loss: 6.266101 Time: 859.88
Run: 62 VAL ap_score: 0.899486 map_score: 0.803436 Time: 353.09
Run: 63 train loss: 5.956242 Time: 847.70
Run: 63 VAL ap_score: 0.927947 map_score: 0.840364 Time: 362.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7474_2023-10-23_18:06:19.983927
Run: 64 train loss: 5.774857 Time: 855.37
Run: 64 VAL ap_score: 0.948170 map_score: 0.831814 Time: 376.21
Run: 65 train loss: 6.558685 Time: 930.60
Run: 65 VAL ap_score: 0.942468 map_score: 0.795467 Time: 375.77
Run: 66 train loss: 6.207187 Time: 875.88
Run: 66 VAL ap_score: 0.902020 map_score: 0.797659 Time: 410.19
Run: 67 train loss: 6.365975 Time: 774.09
Run: 67 VAL ap_score: 0.863316 map_score: 0.814460 Time: 401.90
Run: 68 train loss: 6.199565 Time: 925.06
Run: 68 VAL ap_score: 0.912087 map_score: 0.832096 Time: 360.64
Run: 69 train loss: 5.966568 Time: 832.51
Run: 69 VAL ap_score: 0.924684 map_score: 0.841765 Time: 394.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7474_2023-10-23_18:06:19.983927
Run: 70 train loss: 6.187840 Time: 824.29
Run: 70 VAL ap_score: 0.945928 map_score: 0.840368 Time: 419.14
Run: 71 train loss: 6.308006 Time: 781.03
Run: 71 VAL ap_score: 0.937245 map_score: 0.828689 Time: 388.63
Run: 72 train loss: 5.685202 Time: 821.64
Run: 72 VAL ap_score: 0.888930 map_score: 0.811182 Time: 389.28
Run: 73 train loss: 5.821151 Time: 746.19
Run: 73 VAL ap_score: 0.897750 map_score: 0.843460 Time: 414.75
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7474_2023-10-23_18:06:19.983927
Run: 74 train loss: 5.862499 Time: 834.88
Run: 74 VAL ap_score: 0.914368 map_score: 0.839848 Time: 359.53
Run: 75 train loss: 5.780030 Time: 872.01
Run: 75 VAL ap_score: 0.915016 map_score: 0.840511 Time: 426.12
Run: 76 train loss: 7.950825 Time: 779.71
Run: 76 VAL ap_score: 0.898392 map_score: 0.840611 Time: 400.45
Run: 77 train loss: 5.645377 Time: 839.34
Run: 77 VAL ap_score: 0.894260 map_score: 0.808093 Time: 391.70
Run: 78 train loss: 5.869264 Time: 826.27
Run: 78 VAL ap_score: 0.870566 map_score: 0.818208 Time: 432.66
Run: 79 train loss: 5.545227 Time: 805.40
Run: 79 VAL ap_score: 0.944998 map_score: 0.847319 Time: 388.44
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7474_2023-10-23_18:06:19.983927
Run: 80 train loss: 6.153986 Time: 574.51
Run: 80 VAL ap_score: 0.913729 map_score: 0.833303 Time: 349.80
Run: 81 train loss: 5.687056 Time: 639.96
Run: 81 VAL ap_score: 0.913722 map_score: 0.843080 Time: 367.34
Run: 82 train loss: 5.467182 Time: 711.16
Run: 82 VAL ap_score: 0.948489 map_score: 0.820399 Time: 383.07
Run: 83 train loss: 6.149620 Time: 562.40
Run: 83 VAL ap_score: 0.931583 map_score: 0.848814 Time: 438.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7474_2023-10-23_18:06:19.983927
Run: 84 train loss: 5.585650 Time: 656.71
Run: 84 VAL ap_score: 0.901335 map_score: 0.817509 Time: 343.76
Run: 85 train loss: 5.773765 Time: 661.28
Run: 85 VAL ap_score: 0.852701 map_score: 0.818438 Time: 398.13
Run: 86 train loss: 5.415235 Time: 609.73
Run: 86 VAL ap_score: 0.890267 map_score: 0.827823 Time: 439.39
Run: 87 train loss: 5.717507 Time: 694.38
Run: 87 VAL ap_score: 0.942675 map_score: 0.847648 Time: 370.08
Run: 88 train loss: 6.288475 Time: 795.01
Run: 88 VAL ap_score: 0.948587 map_score: 0.838512 Time: 354.36
Run: 89 train loss: 5.583411 Time: 624.64
Run: 89 VAL ap_score: 0.944753 map_score: 0.844604 Time: 387.84
Run: 90 train loss: 5.525692 Time: 652.27
Run: 90 VAL ap_score: 0.931647 map_score: 0.844526 Time: 374.64
Run: 91 train loss: 5.552319 Time: 788.64
Run: 91 VAL ap_score: 0.919180 map_score: 0.816020 Time: 374.63
Run: 92 train loss: 5.360488 Time: 661.27
Run: 92 VAL ap_score: 0.902919 map_score: 0.827983 Time: 361.24
Run: 93 train loss: 5.481232 Time: 636.62
Run: 93 VAL ap_score: 0.864642 map_score: 0.790409 Time: 364.28
Run: 94 train loss: 5.640241 Time: 659.94
Run: 94 VAL ap_score: 0.892915 map_score: 0.833579 Time: 352.71
Run: 95 train loss: 5.093244 Time: 696.66
Run: 95 VAL ap_score: 0.904494 map_score: 0.836754 Time: 373.04
Run: 96 train loss: 5.425594 Time: 612.19
Run: 96 VAL ap_score: 0.843262 map_score: 0.813420 Time: 349.45
Run: 97 train loss: 5.957643 Time: 659.60
Run: 97 VAL ap_score: 0.928374 map_score: 0.830528 Time: 335.02
Run: 98 train loss: 5.073295 Time: 688.79
Run: 98 VAL ap_score: 0.939041 map_score: 0.852768 Time: 369.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7474_2023-10-23_18:06:19.983927
Run: 99 train loss: 5.678692 Time: 712.67
Run: 99 VAL ap_score: 0.859570 map_score: 0.832391 Time: 354.04
Run: 100 train loss: 4.996343 Time: 645.07
Run: 100 VAL ap_score: 0.921566 map_score: 0.829045 Time: 326.91
Run: 101 train loss: 5.034558 Time: 659.25
Run: 101 VAL ap_score: 0.930116 map_score: 0.835057 Time: 339.52
Run: 102 train loss: 5.373403 Time: 719.84
Run: 102 VAL ap_score: 0.919197 map_score: 0.832502 Time: 338.01
Run: 103 train loss: 5.273358 Time: 606.14
Run: 103 VAL ap_score: 0.858039 map_score: 0.834649 Time: 362.54
Run: 104 train loss: 5.832474 Time: 639.69
Run: 104 VAL ap_score: 0.908735 map_score: 0.838420 Time: 344.82
Run: 105 train loss: 5.277512 Time: 708.99
Run: 105 VAL ap_score: 0.921479 map_score: 0.843016 Time: 338.24
Run: 106 train loss: 4.990597 Time: 581.75
Run: 106 VAL ap_score: 0.908167 map_score: 0.850082 Time: 390.99
Run: 107 train loss: 5.042604 Time: 619.79
Run: 107 VAL ap_score: 0.874404 map_score: 0.827489 Time: 345.38
Run: 108 train loss: 4.907112 Time: 644.78
Run: 108 VAL ap_score: 0.938317 map_score: 0.846537 Time: 352.71
Run: 109 train loss: 4.756195 Time: 642.72
Run: 109 VAL ap_score: 0.880654 map_score: 0.828270 Time: 388.64
Run: 110 train loss: 5.076765 Time: 533.32
Run: 110 VAL ap_score: 0.946642 map_score: 0.844068 Time: 381.28
Run: 111 train loss: 5.250927 Time: 660.64
Run: 111 VAL ap_score: 0.933553 map_score: 0.849574 Time: 340.24
Run: 112 train loss: 5.186049 Time: 646.27
Run: 112 VAL ap_score: 0.927472 map_score: 0.856105 Time: 396.16
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7474_2023-10-23_18:06:19.983927
Run: 113 train loss: 4.929848 Time: 511.19
Run: 113 VAL ap_score: 0.921047 map_score: 0.835254 Time: 410.91
Run: 114 train loss: 4.991904 Time: 672.19
Run: 114 VAL ap_score: 0.880303 map_score: 0.831864 Time: 395.13
Run: 115 train loss: 5.090746 Time: 592.30
Run: 115 VAL ap_score: 0.904679 map_score: 0.838637 Time: 374.16
Run: 116 train loss: 5.178625 Time: 618.80
Run: 116 VAL ap_score: 0.910915 map_score: 0.820303 Time: 414.97
Run: 117 train loss: 4.604362 Time: 574.13
Run: 117 VAL ap_score: 0.938247 map_score: 0.831554 Time: 376.94
Run: 118 train loss: 5.769905 Time: 640.81
Run: 118 VAL ap_score: 0.933618 map_score: 0.847940 Time: 386.23
Run: 119 train loss: 4.904688 Time: 625.53
Run: 119 VAL ap_score: 0.903002 map_score: 0.838349 Time: 384.65
Run: 120 train loss: 4.562443 Time: 612.26
Run: 120 VAL ap_score: 0.917050 map_score: 0.846145 Time: 368.49
Run: 121 train loss: 5.455630 Time: 627.36
Run: 121 VAL ap_score: 0.925791 map_score: 0.837732 Time: 381.88
Run: 122 train loss: 4.558437 Time: 578.64
Run: 122 VAL ap_score: 0.935390 map_score: 0.842105 Time: 345.41
Run: 123 train loss: 4.470517 Time: 618.50
Run: 123 VAL ap_score: 0.925393 map_score: 0.854549 Time: 378.38
Run: 124 train loss: 4.765524 Time: 692.41
Run: 124 VAL ap_score: 0.899523 map_score: 0.843761 Time: 345.96
Run: 125 train loss: 4.641276 Time: 629.17
Run: 125 VAL ap_score: 0.925759 map_score: 0.851954 Time: 377.11
Run: 126 train loss: 4.618579 Time: 635.77
Run: 126 VAL ap_score: 0.894115 map_score: 0.829708 Time: 368.12
Run: 127 train loss: 4.933726 Time: 707.31
Run: 127 VAL ap_score: 0.896470 map_score: 0.851706 Time: 359.52
Run: 128 train loss: 5.261628 Time: 720.00
Run: 128 VAL ap_score: 0.860445 map_score: 0.823994 Time: 375.82
Run: 129 train loss: 4.580461 Time: 617.60
Run: 129 VAL ap_score: 0.911532 map_score: 0.825992 Time: 389.43
Run: 130 train loss: 4.441158 Time: 680.06
Run: 130 VAL ap_score: 0.923753 map_score: 0.832542 Time: 323.71
Run: 131 train loss: 4.655955 Time: 775.19
Run: 131 VAL ap_score: 0.909935 map_score: 0.841884 Time: 351.72
Run: 132 train loss: 4.198992 Time: 689.10
Run: 132 VAL ap_score: 0.888366 map_score: 0.838504 Time: 358.73
Run: 133 train loss: 4.382396 Time: 644.08
Run: 133 VAL ap_score: 0.924028 map_score: 0.849972 Time: 328.08
Run: 134 train loss: 4.106240 Time: 605.20
Run: 134 VAL ap_score: 0.920813 map_score: 0.843416 Time: 334.78
Run: 135 train loss: 4.647734 Time: 646.26
Run: 135 VAL ap_score: 0.927980 map_score: 0.814020 Time: 341.43
Run: 136 train loss: 4.778239 Time: 533.35
Run: 136 VAL ap_score: 0.887871 map_score: 0.826764 Time: 375.06
Run: 137 train loss: 4.654312 Time: 616.15
Run: 137 VAL ap_score: 0.908246 map_score: 0.852373 Time: 362.15
Run: 138 train loss: 4.435530 Time: 627.23
Run: 138 VAL ap_score: 0.901795 map_score: 0.828579 Time: 399.88
Run: 139 train loss: 4.368685 Time: 531.47
Run: 139 VAL ap_score: 0.950510 map_score: 0.857490 Time: 385.46
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7474_2023-10-23_18:06:19.983927
Run: 140 train loss: 4.770577 Time: 632.51
Run: 140 VAL ap_score: 0.911830 map_score: 0.841993 Time: 324.01
Run: 141 train loss: 4.136274 Time: 661.32
Run: 141 VAL ap_score: 0.880377 map_score: 0.830010 Time: 376.39
Run: 142 train loss: 4.396031 Time: 547.45
Run: 142 VAL ap_score: 0.927815 map_score: 0.856365 Time: 378.54
Run: 143 train loss: 3.949383 Time: 885.85
Run: 143 VAL ap_score: 0.924470 map_score: 0.849767 Time: 360.65
Run: 144 train loss: 4.249711 Time: 798.82
Run: 144 VAL ap_score: 0.913246 map_score: 0.850283 Time: 469.36
Run: 145 train loss: 4.945339 Time: 778.26
Run: 145 VAL ap_score: 0.922414 map_score: 0.849952 Time: 383.94
Run: 146 train loss: 4.116171 Time: 864.50
Run: 146 VAL ap_score: 0.909788 map_score: 0.855964 Time: 329.64
Run: 147 train loss: 4.317124 Time: 910.71
Run: 147 VAL ap_score: 0.886868 map_score: 0.835027 Time: 361.22
Run: 148 train loss: 4.490128 Time: 861.39
Run: 148 VAL ap_score: 0.934892 map_score: 0.831330 Time: 398.14
Run: 149 train loss: 5.283080 Time: 785.04
Run: 149 VAL ap_score: 0.925107 map_score: 0.861350 Time: 367.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7474_2023-10-23_18:06:19.983927
Run: 150 train loss: 3.822775 Time: 829.42
Run: 150 VAL ap_score: 0.900256 map_score: 0.841282 Time: 356.37
Run: 151 train loss: 4.145868 Time: 796.79
Run: 151 VAL ap_score: 0.868454 map_score: 0.797150 Time: 405.08
Run: 152 train loss: 4.764053 Time: 809.56
Run: 152 VAL ap_score: 0.912777 map_score: 0.854984 Time: 380.39
Run: 153 train loss: 4.505921 Time: 656.69
Run: 153 VAL ap_score: 0.912613 map_score: 0.856631 Time: 376.44
Run: 154 train loss: 4.143492 Time: 647.15
Run: 154 VAL ap_score: 0.901933 map_score: 0.854516 Time: 375.30
Run: 155 train loss: 3.959343 Time: 730.94
Run: 155 VAL ap_score: 0.926689 map_score: 0.869302 Time: 367.42
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7474_2023-10-23_18:06:19.983927
