Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
no. of params in model: 2498
Run: 0 train loss: 118.970673 Time: 146.24
Run: 0 VAL ap_score: 0.526176 map_score: 0.585763 Time: 260.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 1 train loss: 61.636056 Time: 399.71
Run: 1 VAL ap_score: 0.780312 map_score: 0.751234 Time: 263.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 2 train loss: 44.406071 Time: 373.10
Run: 2 VAL ap_score: 0.843043 map_score: 0.799955 Time: 223.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 3 train loss: 37.988994 Time: 441.38
Run: 3 VAL ap_score: 0.851722 map_score: 0.805480 Time: 296.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 4 train loss: 31.745850 Time: 611.63
Run: 4 VAL ap_score: 0.868617 map_score: 0.811323 Time: 344.70
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 5 train loss: 29.972171 Time: 569.07
Run: 5 VAL ap_score: 0.850847 map_score: 0.797215 Time: 401.27
Run: 6 train loss: 28.076630 Time: 680.90
Run: 6 VAL ap_score: 0.886717 map_score: 0.809650 Time: 369.81
Run: 7 train loss: 25.653267 Time: 681.71
Run: 7 VAL ap_score: 0.825567 map_score: 0.789556 Time: 401.83
Run: 8 train loss: 24.930663 Time: 740.15
Run: 8 VAL ap_score: 0.912630 map_score: 0.821791 Time: 385.65
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 9 train loss: 23.218824 Time: 631.05
Run: 9 VAL ap_score: 0.899659 map_score: 0.817737 Time: 401.33
Run: 10 train loss: 22.472547 Time: 606.39
Run: 10 VAL ap_score: 0.853646 map_score: 0.798082 Time: 402.28
Run: 11 train loss: 23.901921 Time: 630.42
Run: 11 VAL ap_score: 0.887222 map_score: 0.817318 Time: 382.71
Run: 12 train loss: 21.466443 Time: 689.71
Run: 12 VAL ap_score: 0.924403 map_score: 0.828882 Time: 376.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 13 train loss: 21.736364 Time: 729.78
Run: 13 VAL ap_score: 0.917815 map_score: 0.826434 Time: 361.11
Run: 14 train loss: 19.549315 Time: 765.57
Run: 14 VAL ap_score: 0.906167 map_score: 0.822459 Time: 376.99
Run: 15 train loss: 20.600646 Time: 805.78
Run: 15 VAL ap_score: 0.879154 map_score: 0.821919 Time: 360.72
Run: 16 train loss: 19.375936 Time: 742.21
Run: 16 VAL ap_score: 0.914022 map_score: 0.830113 Time: 392.16
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 17 train loss: 18.479542 Time: 653.59
Run: 17 VAL ap_score: 0.905931 map_score: 0.831856 Time: 420.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 18 train loss: 20.550313 Time: 673.64
Run: 18 VAL ap_score: 0.919159 map_score: 0.837051 Time: 358.69
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 19 train loss: 18.367338 Time: 767.57
Run: 19 VAL ap_score: 0.919305 map_score: 0.830163 Time: 377.89
Run: 20 train loss: 19.546003 Time: 654.10
Run: 20 VAL ap_score: 0.887533 map_score: 0.822373 Time: 408.64
Run: 21 train loss: 18.525399 Time: 628.88
Run: 21 VAL ap_score: 0.926268 map_score: 0.838254 Time: 323.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 22 train loss: 19.032073 Time: 686.10
Run: 22 VAL ap_score: 0.919729 map_score: 0.830811 Time: 336.18
Run: 23 train loss: 18.079779 Time: 733.08
Run: 23 VAL ap_score: 0.938627 map_score: 0.847057 Time: 371.69
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 24 train loss: 17.585153 Time: 618.12
Run: 24 VAL ap_score: 0.930632 map_score: 0.845358 Time: 367.68
Run: 25 train loss: 16.969710 Time: 565.66
Run: 25 VAL ap_score: 0.940095 map_score: 0.845055 Time: 330.81
Run: 26 train loss: 17.614538 Time: 671.39
Run: 26 VAL ap_score: 0.951415 map_score: 0.854161 Time: 383.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 27 train loss: 16.920066 Time: 615.49
Run: 27 VAL ap_score: 0.902481 map_score: 0.836039 Time: 416.62
Run: 28 train loss: 17.529459 Time: 618.65
Run: 28 VAL ap_score: 0.938360 map_score: 0.846441 Time: 324.14
Run: 29 train loss: 16.167850 Time: 734.63
Run: 29 VAL ap_score: 0.954371 map_score: 0.853241 Time: 346.25
Run: 30 train loss: 16.227174 Time: 685.26
Run: 30 VAL ap_score: 0.947336 map_score: 0.845917 Time: 386.64
Run: 31 train loss: 15.771822 Time: 675.09
Run: 31 VAL ap_score: 0.909208 map_score: 0.817491 Time: 378.11
Run: 32 train loss: 16.792230 Time: 718.56
Run: 32 VAL ap_score: 0.947360 map_score: 0.848934 Time: 376.89
Run: 33 train loss: 15.206473 Time: 724.61
Run: 33 VAL ap_score: 0.952880 map_score: 0.847514 Time: 362.09
Run: 34 train loss: 15.053119 Time: 626.15
Run: 34 VAL ap_score: 0.942295 map_score: 0.842016 Time: 363.13
Run: 35 train loss: 15.435874 Time: 717.35
Run: 35 VAL ap_score: 0.942428 map_score: 0.853494 Time: 365.83
Run: 36 train loss: 15.479792 Time: 674.53
Run: 36 VAL ap_score: 0.949303 map_score: 0.858147 Time: 353.02
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 37 train loss: 14.703429 Time: 692.06
Run: 37 VAL ap_score: 0.958789 map_score: 0.863032 Time: 411.48
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 38 train loss: 15.585071 Time: 768.23
Run: 38 VAL ap_score: 0.932710 map_score: 0.850221 Time: 434.38
Run: 39 train loss: 13.938755 Time: 776.91
Run: 39 VAL ap_score: 0.919579 map_score: 0.851974 Time: 328.04
Run: 40 train loss: 15.228560 Time: 839.37
Run: 40 VAL ap_score: 0.957989 map_score: 0.881070 Time: 363.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 41 train loss: 13.844072 Time: 780.90
Run: 41 VAL ap_score: 0.951758 map_score: 0.864111 Time: 383.41
Run: 42 train loss: 12.354338 Time: 715.01
Run: 42 VAL ap_score: 0.950563 map_score: 0.870591 Time: 338.98
Run: 43 train loss: 13.016465 Time: 851.92
Run: 43 VAL ap_score: 0.943383 map_score: 0.875912 Time: 349.96
Run: 44 train loss: 13.636860 Time: 723.86
Run: 44 VAL ap_score: 0.956430 map_score: 0.877739 Time: 360.64
Run: 45 train loss: 12.701298 Time: 723.33
Run: 45 VAL ap_score: 0.957242 map_score: 0.854854 Time: 324.81
Run: 46 train loss: 12.309304 Time: 711.24
Run: 46 VAL ap_score: 0.952706 map_score: 0.890867 Time: 362.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 47 train loss: 12.446450 Time: 693.93
Run: 47 VAL ap_score: 0.955501 map_score: 0.875845 Time: 392.69
Run: 48 train loss: 12.265930 Time: 770.04
Run: 48 VAL ap_score: 0.951585 map_score: 0.875785 Time: 379.08
Run: 49 train loss: 11.684311 Time: 768.20
Run: 49 VAL ap_score: 0.954169 map_score: 0.881083 Time: 371.65
Run: 50 train loss: 12.703129 Time: 719.26
Run: 50 VAL ap_score: 0.955348 map_score: 0.905409 Time: 362.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 51 train loss: 11.502528 Time: 805.69
Run: 51 VAL ap_score: 0.957013 map_score: 0.865321 Time: 353.14
Run: 52 train loss: 11.405684 Time: 785.27
Run: 52 VAL ap_score: 0.963639 map_score: 0.881798 Time: 373.46
Run: 53 train loss: 12.018161 Time: 765.56
Run: 53 VAL ap_score: 0.966452 map_score: 0.888693 Time: 374.38
Run: 54 train loss: 11.434149 Time: 815.42
Run: 54 VAL ap_score: 0.959364 map_score: 0.907428 Time: 352.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 55 train loss: 11.446857 Time: 790.71
Run: 55 VAL ap_score: 0.966782 map_score: 0.915567 Time: 397.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 56 train loss: 11.105075 Time: 703.55
Run: 56 VAL ap_score: 0.965247 map_score: 0.913972 Time: 417.46
Run: 57 train loss: 10.453730 Time: 682.10
Run: 57 VAL ap_score: 0.955287 map_score: 0.892831 Time: 373.54
Run: 58 train loss: 10.500408 Time: 810.29
Run: 58 VAL ap_score: 0.967541 map_score: 0.917017 Time: 399.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 59 train loss: 10.797544 Time: 726.79
Run: 59 VAL ap_score: 0.953079 map_score: 0.908465 Time: 393.62
Run: 60 train loss: 10.495287 Time: 726.72
Run: 60 VAL ap_score: 0.973060 map_score: 0.919522 Time: 351.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 61 train loss: 10.369696 Time: 731.29
Run: 61 VAL ap_score: 0.964097 map_score: 0.922494 Time: 350.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 62 train loss: 10.491193 Time: 771.15
Run: 62 VAL ap_score: 0.958526 map_score: 0.906283 Time: 359.22
Run: 63 train loss: 10.016171 Time: 662.03
Run: 63 VAL ap_score: 0.916412 map_score: 0.883996 Time: 358.44
Run: 64 train loss: 9.596038 Time: 798.13
Run: 64 VAL ap_score: 0.965524 map_score: 0.914465 Time: 382.35
Run: 65 train loss: 10.258503 Time: 761.70
Run: 65 VAL ap_score: 0.953366 map_score: 0.875063 Time: 392.33
Run: 66 train loss: 9.419274 Time: 791.85
Run: 66 VAL ap_score: 0.971973 map_score: 0.920339 Time: 381.59
Run: 67 train loss: 9.634462 Time: 813.40
Run: 67 VAL ap_score: 0.972137 map_score: 0.920090 Time: 354.96
Run: 68 train loss: 10.640362 Time: 755.14
Run: 68 VAL ap_score: 0.967147 map_score: 0.899542 Time: 439.56
Run: 69 train loss: 9.847483 Time: 758.65
Run: 69 VAL ap_score: 0.971679 map_score: 0.928392 Time: 420.37
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 70 train loss: 8.850946 Time: 783.22
Run: 70 VAL ap_score: 0.974239 map_score: 0.933965 Time: 397.37
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 71 train loss: 9.341111 Time: 690.89
Run: 71 VAL ap_score: 0.932702 map_score: 0.887586 Time: 417.18
Run: 72 train loss: 8.769863 Time: 787.40
Run: 72 VAL ap_score: 0.955966 map_score: 0.900191 Time: 379.87
Run: 73 train loss: 8.665787 Time: 807.03
Run: 73 VAL ap_score: 0.956750 map_score: 0.907191 Time: 392.83
Run: 74 train loss: 9.980453 Time: 712.32
Run: 74 VAL ap_score: 0.975269 map_score: 0.916483 Time: 425.15
Run: 75 train loss: 9.480513 Time: 782.42
Run: 75 VAL ap_score: 0.981029 map_score: 0.923214 Time: 377.92
Run: 76 train loss: 8.792607 Time: 730.52
Run: 76 VAL ap_score: 0.976099 map_score: 0.925019 Time: 464.59
Run: 77 train loss: 8.736069 Time: 782.88
Run: 77 VAL ap_score: 0.959089 map_score: 0.907176 Time: 405.41
Run: 78 train loss: 9.632401 Time: 776.45
Run: 78 VAL ap_score: 0.979031 map_score: 0.932588 Time: 394.31
Run: 79 train loss: 8.734659 Time: 743.05
Run: 79 VAL ap_score: 0.978976 map_score: 0.929541 Time: 452.37
Run: 80 train loss: 9.227401 Time: 690.30
Run: 80 VAL ap_score: 0.960823 map_score: 0.904898 Time: 384.29
Run: 81 train loss: 8.943364 Time: 797.88
Run: 81 VAL ap_score: 0.977179 map_score: 0.935349 Time: 380.73
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 82 train loss: 9.188833 Time: 775.20
Run: 82 VAL ap_score: 0.961456 map_score: 0.931975 Time: 386.66
Run: 83 train loss: 8.345918 Time: 746.82
Run: 83 VAL ap_score: 0.956314 map_score: 0.929111 Time: 346.24
Run: 84 train loss: 9.094985 Time: 776.65
Run: 84 VAL ap_score: 0.976705 map_score: 0.941035 Time: 326.89
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 85 train loss: 8.967550 Time: 745.64
Run: 85 VAL ap_score: 0.972569 map_score: 0.928084 Time: 340.99
Run: 86 train loss: 8.809091 Time: 797.76
Run: 86 VAL ap_score: 0.934247 map_score: 0.891307 Time: 306.51
Run: 87 train loss: 8.781660 Time: 780.52
Run: 87 VAL ap_score: 0.980369 map_score: 0.939103 Time: 372.04
Run: 88 train loss: 7.838935 Time: 714.48
Run: 88 VAL ap_score: 0.977930 map_score: 0.932230 Time: 354.00
Run: 89 train loss: 8.511186 Time: 792.93
Run: 89 VAL ap_score: 0.981494 map_score: 0.943112 Time: 355.54
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 90 train loss: 9.855007 Time: 761.51
Run: 90 VAL ap_score: 0.977296 map_score: 0.942901 Time: 355.21
Run: 91 train loss: 7.528010 Time: 733.98
Run: 91 VAL ap_score: 0.982529 map_score: 0.947206 Time: 350.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 92 train loss: 8.111487 Time: 785.13
Run: 92 VAL ap_score: 0.981708 map_score: 0.948337 Time: 333.28
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 93 train loss: 7.935503 Time: 780.90
Run: 93 VAL ap_score: 0.971387 map_score: 0.936742 Time: 359.01
Run: 94 train loss: 8.104009 Time: 761.69
Run: 94 VAL ap_score: 0.977279 map_score: 0.936152 Time: 358.55
Run: 95 train loss: 8.706549 Time: 770.08
Run: 95 VAL ap_score: 0.966249 map_score: 0.914301 Time: 353.48
Run: 96 train loss: 7.838064 Time: 764.94
Run: 96 VAL ap_score: 0.974615 map_score: 0.940649 Time: 359.13
Run: 97 train loss: 7.994560 Time: 783.43
Run: 97 VAL ap_score: 0.950452 map_score: 0.900121 Time: 374.72
Run: 98 train loss: 8.146437 Time: 831.98
Run: 98 VAL ap_score: 0.986610 map_score: 0.949169 Time: 352.72
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 99 train loss: 8.478625 Time: 828.91
Run: 99 VAL ap_score: 0.973184 map_score: 0.923515 Time: 355.36
Run: 100 train loss: 7.517408 Time: 714.02
Run: 100 VAL ap_score: 0.953736 map_score: 0.929223 Time: 391.59
Run: 101 train loss: 8.521745 Time: 796.72
Run: 101 VAL ap_score: 0.981412 map_score: 0.941548 Time: 392.16
Run: 102 train loss: 7.634734 Time: 809.33
Run: 102 VAL ap_score: 0.970491 map_score: 0.941147 Time: 366.97
Run: 103 train loss: 7.603565 Time: 826.51
Run: 103 VAL ap_score: 0.976090 map_score: 0.937936 Time: 321.55
Run: 104 train loss: 8.475528 Time: 839.81
Run: 104 VAL ap_score: 0.971304 map_score: 0.935838 Time: 341.33
Run: 105 train loss: 8.119436 Time: 849.37
Run: 105 VAL ap_score: 0.968907 map_score: 0.914874 Time: 370.66
Run: 106 train loss: 7.479065 Time: 806.62
Run: 106 VAL ap_score: 0.981672 map_score: 0.949931 Time: 358.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 107 train loss: 8.148738 Time: 754.28
Run: 107 VAL ap_score: 0.962700 map_score: 0.915386 Time: 339.02
Run: 108 train loss: 7.762385 Time: 804.16
Run: 108 VAL ap_score: 0.977666 map_score: 0.928912 Time: 359.28
Run: 109 train loss: 8.096905 Time: 776.52
Run: 109 VAL ap_score: 0.978019 map_score: 0.940828 Time: 348.06
Run: 110 train loss: 7.934795 Time: 787.97
Run: 110 VAL ap_score: 0.974128 map_score: 0.939054 Time: 342.72
Run: 111 train loss: 7.861495 Time: 804.07
Run: 111 VAL ap_score: 0.980329 map_score: 0.942576 Time: 341.52
Run: 112 train loss: 7.831025 Time: 764.18
Run: 112 VAL ap_score: 0.984951 map_score: 0.935829 Time: 356.87
Run: 113 train loss: 8.187104 Time: 752.88
Run: 113 VAL ap_score: 0.977747 map_score: 0.951739 Time: 361.15
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 114 train loss: 8.087978 Time: 837.11
Run: 114 VAL ap_score: 0.969294 map_score: 0.936298 Time: 351.68
Run: 115 train loss: 7.010518 Time: 736.80
Run: 115 VAL ap_score: 0.974883 map_score: 0.929002 Time: 364.44
Run: 116 train loss: 7.494449 Time: 693.84
Run: 116 VAL ap_score: 0.971618 map_score: 0.942158 Time: 349.49
Run: 117 train loss: 7.289703 Time: 786.24
Run: 117 VAL ap_score: 0.983439 map_score: 0.941652 Time: 378.37
Run: 118 train loss: 7.046221 Time: 768.40
Run: 118 VAL ap_score: 0.969654 map_score: 0.943813 Time: 394.41
Run: 119 train loss: 6.785760 Time: 716.54
Run: 119 VAL ap_score: 0.981736 map_score: 0.950299 Time: 370.76
Run: 120 train loss: 6.763293 Time: 753.39
Run: 120 VAL ap_score: 0.987943 map_score: 0.949466 Time: 376.42
Run: 121 train loss: 6.457807 Time: 727.80
Run: 121 VAL ap_score: 0.981844 map_score: 0.949013 Time: 351.29
Run: 122 train loss: 7.042463 Time: 776.40
Run: 122 VAL ap_score: 0.985172 map_score: 0.948591 Time: 372.31
Run: 123 train loss: 7.451291 Time: 790.05
Run: 123 VAL ap_score: 0.985124 map_score: 0.950113 Time: 350.48
Run: 124 train loss: 7.086067 Time: 709.53
Run: 124 VAL ap_score: 0.977969 map_score: 0.937371 Time: 400.74
Run: 125 train loss: 7.110147 Time: 675.27
Run: 125 VAL ap_score: 0.980788 map_score: 0.944004 Time: 343.62
Run: 126 train loss: 6.631744 Time: 804.10
Run: 126 VAL ap_score: 0.972045 map_score: 0.933493 Time: 366.25
Run: 127 train loss: 6.930274 Time: 827.96
Run: 127 VAL ap_score: 0.984334 map_score: 0.948815 Time: 331.44
Run: 128 train loss: 6.925340 Time: 756.39
Run: 128 VAL ap_score: 0.978478 map_score: 0.946169 Time: 422.04
Run: 129 train loss: 6.038198 Time: 732.03
Run: 129 VAL ap_score: 0.985078 map_score: 0.953681 Time: 366.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 130 train loss: 7.075301 Time: 872.69
Run: 130 VAL ap_score: 0.977193 map_score: 0.941346 Time: 368.65
Run: 131 train loss: 6.368559 Time: 724.66
Run: 131 VAL ap_score: 0.984313 map_score: 0.952727 Time: 375.13
Run: 132 train loss: 6.943957 Time: 744.44
Run: 132 VAL ap_score: 0.959321 map_score: 0.937871 Time: 315.83
Run: 133 train loss: 6.432678 Time: 817.08
Run: 133 VAL ap_score: 0.980205 map_score: 0.951672 Time: 370.38
Run: 134 train loss: 6.341794 Time: 731.85
Run: 134 VAL ap_score: 0.985146 map_score: 0.953015 Time: 370.29
Run: 135 train loss: 6.716231 Time: 820.75
Run: 135 VAL ap_score: 0.974120 map_score: 0.951380 Time: 327.48
Run: 136 train loss: 6.660690 Time: 900.72
Run: 136 VAL ap_score: 0.983247 map_score: 0.955136 Time: 320.16
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 137 train loss: 6.822392 Time: 790.36
Run: 137 VAL ap_score: 0.984892 map_score: 0.952021 Time: 392.17
Run: 138 train loss: 7.413250 Time: 733.63
Run: 138 VAL ap_score: 0.973178 map_score: 0.934356 Time: 372.03
Run: 139 train loss: 7.106818 Time: 862.57
Run: 139 VAL ap_score: 0.986705 map_score: 0.955675 Time: 371.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 140 train loss: 6.580471 Time: 784.83
Run: 140 VAL ap_score: 0.983795 map_score: 0.950173 Time: 416.18
Run: 141 train loss: 6.820250 Time: 724.00
Run: 141 VAL ap_score: 0.981596 map_score: 0.953098 Time: 354.47
Run: 142 train loss: 6.623964 Time: 803.67
Run: 142 VAL ap_score: 0.962871 map_score: 0.921439 Time: 346.53
Run: 143 train loss: 6.817042 Time: 809.47
Run: 143 VAL ap_score: 0.976714 map_score: 0.943761 Time: 380.04
Run: 144 train loss: 8.079989 Time: 647.05
Run: 144 VAL ap_score: 0.973578 map_score: 0.928650 Time: 385.36
Run: 145 train loss: 6.400815 Time: 599.67
Run: 145 VAL ap_score: 0.980198 map_score: 0.950229 Time: 367.44
Run: 146 train loss: 6.447587 Time: 599.12
Run: 146 VAL ap_score: 0.980429 map_score: 0.946198 Time: 340.19
Run: 147 train loss: 5.914883 Time: 647.74
Run: 147 VAL ap_score: 0.968872 map_score: 0.954297 Time: 346.11
Run: 148 train loss: 6.432081 Time: 668.07
Run: 148 VAL ap_score: 0.981171 map_score: 0.953294 Time: 360.86
Run: 149 train loss: 6.719875 Time: 647.49
Run: 149 VAL ap_score: 0.983540 map_score: 0.952231 Time: 371.77
Run: 150 train loss: 6.382778 Time: 621.00
Run: 150 VAL ap_score: 0.982161 map_score: 0.956136 Time: 377.31
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7762_2023-10-23_18:04:27.077117
Run: 151 train loss: 6.206311 Time: 627.69
Run: 151 VAL ap_score: 0.969340 map_score: 0.953485 Time: 378.48
