Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
no. of params in model: 2498
Run: 0 train loss: 119.259285 Time: 92.57
Run: 0 VAL ap_score: 0.522852 map_score: 0.575702 Time: 203.53
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 1 train loss: 64.191439 Time: 262.54
Run: 1 VAL ap_score: 0.759108 map_score: 0.731226 Time: 211.75
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 2 train loss: 45.333039 Time: 332.81
Run: 2 VAL ap_score: 0.807207 map_score: 0.779508 Time: 206.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 3 train loss: 37.018117 Time: 307.06
Run: 3 VAL ap_score: 0.830789 map_score: 0.802513 Time: 184.96
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 4 train loss: 32.237099 Time: 323.30
Run: 4 VAL ap_score: 0.813797 map_score: 0.795063 Time: 201.26
Run: 5 train loss: 29.432586 Time: 336.55
Run: 5 VAL ap_score: 0.833634 map_score: 0.790307 Time: 200.19
Run: 6 train loss: 27.592037 Time: 350.08
Run: 6 VAL ap_score: 0.864107 map_score: 0.807507 Time: 196.76
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 7 train loss: 25.470855 Time: 395.29
Run: 7 VAL ap_score: 0.620960 map_score: 0.718252 Time: 203.42
Run: 8 train loss: 24.917373 Time: 392.57
Run: 8 VAL ap_score: 0.904627 map_score: 0.827276 Time: 236.47
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 9 train loss: 22.862040 Time: 399.03
Run: 9 VAL ap_score: 0.867819 map_score: 0.810222 Time: 205.12
Run: 10 train loss: 21.896505 Time: 366.34
Run: 10 VAL ap_score: 0.800561 map_score: 0.783148 Time: 216.06
Run: 11 train loss: 23.091386 Time: 346.81
Run: 11 VAL ap_score: 0.900861 map_score: 0.827480 Time: 232.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 12 train loss: 22.101006 Time: 348.18
Run: 12 VAL ap_score: 0.920136 map_score: 0.836643 Time: 224.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 13 train loss: 21.383740 Time: 350.12
Run: 13 VAL ap_score: 0.905534 map_score: 0.826152 Time: 209.63
Run: 14 train loss: 19.311147 Time: 360.67
Run: 14 VAL ap_score: 0.925774 map_score: 0.837858 Time: 209.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 15 train loss: 19.733453 Time: 355.27
Run: 15 VAL ap_score: 0.835489 map_score: 0.791700 Time: 223.02
Run: 16 train loss: 19.799785 Time: 369.29
Run: 16 VAL ap_score: 0.896033 map_score: 0.820280 Time: 216.09
Run: 17 train loss: 19.437248 Time: 381.97
Run: 17 VAL ap_score: 0.922891 map_score: 0.840810 Time: 198.67
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 18 train loss: 19.346215 Time: 404.34
Run: 18 VAL ap_score: 0.927007 map_score: 0.845972 Time: 246.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 19 train loss: 18.578154 Time: 386.92
Run: 19 VAL ap_score: 0.917260 map_score: 0.838084 Time: 218.39
Run: 20 train loss: 19.093567 Time: 356.78
Run: 20 VAL ap_score: 0.921436 map_score: 0.846291 Time: 260.12
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 21 train loss: 18.668909 Time: 359.03
Run: 21 VAL ap_score: 0.909794 map_score: 0.837891 Time: 224.27
Run: 22 train loss: 17.951528 Time: 357.96
Run: 22 VAL ap_score: 0.931603 map_score: 0.846669 Time: 198.50
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 23 train loss: 18.244698 Time: 355.27
Run: 23 VAL ap_score: 0.927821 map_score: 0.844048 Time: 193.39
Run: 24 train loss: 17.712969 Time: 336.86
Run: 24 VAL ap_score: 0.936366 map_score: 0.852241 Time: 175.71
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 25 train loss: 16.958520 Time: 335.60
Run: 25 VAL ap_score: 0.934251 map_score: 0.847828 Time: 193.82
Run: 26 train loss: 16.943338 Time: 344.86
Run: 26 VAL ap_score: 0.938867 map_score: 0.850634 Time: 200.13
Run: 27 train loss: 16.692851 Time: 336.66
Run: 27 VAL ap_score: 0.894448 map_score: 0.831356 Time: 183.99
Run: 28 train loss: 18.341938 Time: 320.61
Run: 28 VAL ap_score: 0.929845 map_score: 0.854512 Time: 196.23
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 29 train loss: 15.640757 Time: 321.16
Run: 29 VAL ap_score: 0.946706 map_score: 0.854095 Time: 194.90
Run: 30 train loss: 16.030455 Time: 323.31
Run: 30 VAL ap_score: 0.933333 map_score: 0.856208 Time: 191.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 31 train loss: 15.997603 Time: 308.66
Run: 31 VAL ap_score: 0.940818 map_score: 0.857821 Time: 186.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 32 train loss: 15.858866 Time: 331.60
Run: 32 VAL ap_score: 0.937470 map_score: 0.856970 Time: 194.10
Run: 33 train loss: 15.316197 Time: 333.85
Run: 33 VAL ap_score: 0.950477 map_score: 0.860426 Time: 171.03
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 34 train loss: 15.219337 Time: 322.36
Run: 34 VAL ap_score: 0.953680 map_score: 0.865691 Time: 205.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 35 train loss: 15.746335 Time: 323.05
Run: 35 VAL ap_score: 0.938877 map_score: 0.861239 Time: 177.13
Run: 36 train loss: 15.358684 Time: 333.13
Run: 36 VAL ap_score: 0.947101 map_score: 0.864102 Time: 180.09
Run: 37 train loss: 15.664519 Time: 348.57
Run: 37 VAL ap_score: 0.948750 map_score: 0.865783 Time: 185.10
Run: 38 train loss: 15.066224 Time: 335.67
Run: 38 VAL ap_score: 0.937384 map_score: 0.854814 Time: 199.13
Run: 39 train loss: 14.636371 Time: 335.53
Run: 39 VAL ap_score: 0.936346 map_score: 0.854495 Time: 191.89
Run: 40 train loss: 14.645818 Time: 320.13
Run: 40 VAL ap_score: 0.943429 map_score: 0.870555 Time: 192.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 41 train loss: 14.574411 Time: 342.67
Run: 41 VAL ap_score: 0.950232 map_score: 0.868704 Time: 175.03
Run: 42 train loss: 13.115352 Time: 337.94
Run: 42 VAL ap_score: 0.915393 map_score: 0.844788 Time: 192.01
Run: 43 train loss: 13.308942 Time: 330.90
Run: 43 VAL ap_score: 0.958547 map_score: 0.878319 Time: 188.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 44 train loss: 13.737732 Time: 327.75
Run: 44 VAL ap_score: 0.957173 map_score: 0.880501 Time: 196.87
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 45 train loss: 13.733879 Time: 332.47
Run: 45 VAL ap_score: 0.957799 map_score: 0.879523 Time: 191.25
Run: 46 train loss: 13.365112 Time: 331.62
Run: 46 VAL ap_score: 0.929372 map_score: 0.859820 Time: 168.72
Run: 47 train loss: 12.947981 Time: 331.05
Run: 47 VAL ap_score: 0.952956 map_score: 0.866303 Time: 181.16
Run: 48 train loss: 12.560458 Time: 331.20
Run: 48 VAL ap_score: 0.953973 map_score: 0.879418 Time: 183.70
Run: 49 train loss: 12.029972 Time: 317.47
Run: 49 VAL ap_score: 0.964653 map_score: 0.895451 Time: 161.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 50 train loss: 13.239965 Time: 323.05
Run: 50 VAL ap_score: 0.958067 map_score: 0.900373 Time: 175.54
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 51 train loss: 12.257034 Time: 318.05
Run: 51 VAL ap_score: 0.963379 map_score: 0.889427 Time: 198.16
Run: 52 train loss: 11.789599 Time: 335.40
Run: 52 VAL ap_score: 0.950923 map_score: 0.881191 Time: 196.30
Run: 53 train loss: 11.682362 Time: 333.23
Run: 53 VAL ap_score: 0.951544 map_score: 0.886111 Time: 199.69
Run: 54 train loss: 11.699380 Time: 333.82
Run: 54 VAL ap_score: 0.955056 map_score: 0.880145 Time: 182.58
Run: 55 train loss: 11.296250 Time: 325.78
Run: 55 VAL ap_score: 0.963249 map_score: 0.880768 Time: 193.41
Run: 56 train loss: 11.419647 Time: 314.64
Run: 56 VAL ap_score: 0.964211 map_score: 0.892417 Time: 187.24
Run: 57 train loss: 10.752177 Time: 313.98
Run: 57 VAL ap_score: 0.961794 map_score: 0.903467 Time: 175.24
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 58 train loss: 11.628520 Time: 317.77
Run: 58 VAL ap_score: 0.967050 map_score: 0.904650 Time: 169.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 59 train loss: 10.711845 Time: 335.57
Run: 59 VAL ap_score: 0.953530 map_score: 0.875922 Time: 170.62
Run: 60 train loss: 9.823179 Time: 332.76
Run: 60 VAL ap_score: 0.958342 map_score: 0.902557 Time: 196.38
Run: 61 train loss: 10.181550 Time: 344.04
Run: 61 VAL ap_score: 0.949858 map_score: 0.900439 Time: 198.59
Run: 62 train loss: 11.131491 Time: 336.84
Run: 62 VAL ap_score: 0.969564 map_score: 0.905034 Time: 164.76
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 63 train loss: 10.497381 Time: 318.80
Run: 63 VAL ap_score: 0.883036 map_score: 0.869450 Time: 183.32
Run: 64 train loss: 9.773893 Time: 341.41
Run: 64 VAL ap_score: 0.966882 map_score: 0.901860 Time: 178.77
Run: 65 train loss: 9.688361 Time: 323.91
Run: 65 VAL ap_score: 0.961612 map_score: 0.894827 Time: 183.92
Run: 66 train loss: 9.045752 Time: 330.61
Run: 66 VAL ap_score: 0.962327 map_score: 0.906352 Time: 201.41
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 67 train loss: 9.520185 Time: 293.25
Run: 67 VAL ap_score: 0.965876 map_score: 0.889034 Time: 210.35
Run: 68 train loss: 9.583585 Time: 318.65
Run: 68 VAL ap_score: 0.972803 map_score: 0.900958 Time: 165.21
Run: 69 train loss: 9.533389 Time: 317.18
Run: 69 VAL ap_score: 0.927407 map_score: 0.894985 Time: 173.44
Run: 70 train loss: 9.878246 Time: 297.79
Run: 70 VAL ap_score: 0.973592 map_score: 0.915699 Time: 180.88
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 71 train loss: 9.802912 Time: 291.60
Run: 71 VAL ap_score: 0.936190 map_score: 0.879817 Time: 172.01
Run: 72 train loss: 8.585315 Time: 301.89
Run: 72 VAL ap_score: 0.966324 map_score: 0.890275 Time: 164.29
Run: 73 train loss: 8.232432 Time: 311.21
Run: 73 VAL ap_score: 0.978363 map_score: 0.925796 Time: 182.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 74 train loss: 9.186875 Time: 328.30
Run: 74 VAL ap_score: 0.966883 map_score: 0.899749 Time: 171.17
Run: 75 train loss: 8.584313 Time: 333.36
Run: 75 VAL ap_score: 0.974646 map_score: 0.901480 Time: 173.14
Run: 76 train loss: 8.916216 Time: 314.90
Run: 76 VAL ap_score: 0.969914 map_score: 0.914173 Time: 172.47
Run: 77 train loss: 8.619410 Time: 311.17
Run: 77 VAL ap_score: 0.962559 map_score: 0.883891 Time: 163.82
Run: 78 train loss: 8.674809 Time: 321.85
Run: 78 VAL ap_score: 0.965746 map_score: 0.902657 Time: 179.84
Run: 79 train loss: 8.821482 Time: 290.39
Run: 79 VAL ap_score: 0.977859 map_score: 0.917215 Time: 200.53
Run: 80 train loss: 8.892678 Time: 307.58
Run: 80 VAL ap_score: 0.979904 map_score: 0.919234 Time: 178.54
Run: 81 train loss: 9.173334 Time: 305.31
Run: 81 VAL ap_score: 0.972091 map_score: 0.900263 Time: 184.45
Run: 82 train loss: 8.416720 Time: 328.89
Run: 82 VAL ap_score: 0.966986 map_score: 0.920958 Time: 186.50
Run: 83 train loss: 7.974132 Time: 306.26
Run: 83 VAL ap_score: 0.928204 map_score: 0.881371 Time: 169.27
Run: 84 train loss: 7.617736 Time: 331.40
Run: 84 VAL ap_score: 0.972486 map_score: 0.922969 Time: 184.36
Run: 85 train loss: 8.345712 Time: 322.63
Run: 85 VAL ap_score: 0.965359 map_score: 0.917114 Time: 163.14
Run: 86 train loss: 8.123070 Time: 328.22
Run: 86 VAL ap_score: 0.970096 map_score: 0.910878 Time: 184.71
Run: 87 train loss: 7.518526 Time: 306.14
Run: 87 VAL ap_score: 0.977021 map_score: 0.901514 Time: 177.92
Run: 88 train loss: 7.836911 Time: 309.04
Run: 88 VAL ap_score: 0.978090 map_score: 0.924057 Time: 179.68
Run: 89 train loss: 7.571689 Time: 313.10
Run: 89 VAL ap_score: 0.974132 map_score: 0.912518 Time: 168.69
Run: 90 train loss: 7.807695 Time: 331.59
Run: 90 VAL ap_score: 0.967322 map_score: 0.918383 Time: 179.78
Run: 91 train loss: 7.993397 Time: 326.03
Run: 91 VAL ap_score: 0.975231 map_score: 0.912218 Time: 177.02
Run: 92 train loss: 8.172324 Time: 310.76
Run: 92 VAL ap_score: 0.979032 map_score: 0.919038 Time: 170.66
Run: 93 train loss: 7.633872 Time: 314.10
Run: 93 VAL ap_score: 0.973937 map_score: 0.904761 Time: 161.06
Run: 94 train loss: 7.058378 Time: 313.32
Run: 94 VAL ap_score: 0.978791 map_score: 0.927881 Time: 176.03
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 95 train loss: 7.851347 Time: 314.60
Run: 95 VAL ap_score: 0.961867 map_score: 0.909489 Time: 178.31
Run: 96 train loss: 7.389839 Time: 323.55
Run: 96 VAL ap_score: 0.980713 map_score: 0.919285 Time: 182.95
Run: 97 train loss: 7.678120 Time: 334.40
Run: 97 VAL ap_score: 0.970714 map_score: 0.920556 Time: 198.54
Run: 98 train loss: 7.222035 Time: 319.42
Run: 98 VAL ap_score: 0.970184 map_score: 0.889110 Time: 182.01
Run: 99 train loss: 9.394312 Time: 304.45
Run: 99 VAL ap_score: 0.937399 map_score: 0.878467 Time: 190.69
Run: 100 train loss: 7.040428 Time: 325.25
Run: 100 VAL ap_score: 0.974711 map_score: 0.932323 Time: 182.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 101 train loss: 7.662047 Time: 323.70
Run: 101 VAL ap_score: 0.980211 map_score: 0.922311 Time: 166.35
Run: 102 train loss: 6.920273 Time: 318.87
Run: 102 VAL ap_score: 0.957221 map_score: 0.911462 Time: 174.00
Run: 103 train loss: 7.258024 Time: 311.89
Run: 103 VAL ap_score: 0.969980 map_score: 0.931310 Time: 172.47
Run: 104 train loss: 7.054582 Time: 302.17
Run: 104 VAL ap_score: 0.982015 map_score: 0.931502 Time: 191.27
Run: 105 train loss: 6.642365 Time: 299.21
Run: 105 VAL ap_score: 0.979796 map_score: 0.927758 Time: 177.24
Run: 106 train loss: 7.714267 Time: 302.54
Run: 106 VAL ap_score: 0.985911 map_score: 0.935297 Time: 173.01
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 107 train loss: 7.163604 Time: 303.24
Run: 107 VAL ap_score: 0.975574 map_score: 0.908775 Time: 168.27
Run: 108 train loss: 7.531703 Time: 299.36
Run: 108 VAL ap_score: 0.972038 map_score: 0.886416 Time: 170.97
Run: 109 train loss: 7.862990 Time: 296.86
Run: 109 VAL ap_score: 0.977896 map_score: 0.928955 Time: 206.50
Run: 110 train loss: 7.214845 Time: 299.68
Run: 110 VAL ap_score: 0.977421 map_score: 0.930409 Time: 209.83
Run: 111 train loss: 6.612259 Time: 322.60
Run: 111 VAL ap_score: 0.976095 map_score: 0.907050 Time: 189.02
Run: 112 train loss: 8.046880 Time: 323.53
Run: 112 VAL ap_score: 0.978471 map_score: 0.907292 Time: 206.41
Run: 113 train loss: 6.852412 Time: 334.90
Run: 113 VAL ap_score: 0.964155 map_score: 0.908199 Time: 197.19
Run: 114 train loss: 7.236796 Time: 308.71
Run: 114 VAL ap_score: 0.974904 map_score: 0.912674 Time: 165.79
Run: 115 train loss: 6.002938 Time: 309.90
Run: 115 VAL ap_score: 0.970556 map_score: 0.909091 Time: 202.60
Run: 116 train loss: 7.016608 Time: 352.65
Run: 116 VAL ap_score: 0.946321 map_score: 0.877783 Time: 163.72
Run: 117 train loss: 6.728369 Time: 341.27
Run: 117 VAL ap_score: 0.960277 map_score: 0.899397 Time: 145.27
Run: 118 train loss: 7.182255 Time: 338.74
Run: 118 VAL ap_score: 0.982282 map_score: 0.944394 Time: 270.39
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 119 train loss: 6.619416 Time: 297.43
Run: 119 VAL ap_score: 0.972555 map_score: 0.930934 Time: 186.05
Run: 120 train loss: 6.229087 Time: 274.42
Run: 120 VAL ap_score: 0.986006 map_score: 0.941016 Time: 181.63
Run: 121 train loss: 6.217524 Time: 279.93
Run: 121 VAL ap_score: 0.980239 map_score: 0.930960 Time: 160.31
Run: 122 train loss: 6.743333 Time: 284.77
Run: 122 VAL ap_score: 0.975971 map_score: 0.914539 Time: 164.77
Run: 123 train loss: 6.335912 Time: 266.03
Run: 123 VAL ap_score: 0.981477 map_score: 0.941051 Time: 186.31
Run: 124 train loss: 6.339230 Time: 265.93
Run: 124 VAL ap_score: 0.982410 map_score: 0.934691 Time: 173.63
Run: 125 train loss: 7.093127 Time: 263.16
Run: 125 VAL ap_score: 0.986669 map_score: 0.944870 Time: 178.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 126 train loss: 6.153552 Time: 268.91
Run: 126 VAL ap_score: 0.978344 map_score: 0.937373 Time: 181.45
Run: 127 train loss: 6.016175 Time: 287.09
Run: 127 VAL ap_score: 0.971461 map_score: 0.904882 Time: 170.02
Run: 128 train loss: 6.869993 Time: 276.95
Run: 128 VAL ap_score: 0.942137 map_score: 0.915835 Time: 193.84
Run: 129 train loss: 6.055099 Time: 283.18
Run: 129 VAL ap_score: 0.984536 map_score: 0.939939 Time: 166.34
Run: 130 train loss: 5.941969 Time: 312.56
Run: 130 VAL ap_score: 0.987462 map_score: 0.949361 Time: 174.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 131 train loss: 7.922101 Time: 295.50
Run: 131 VAL ap_score: 0.983947 map_score: 0.945242 Time: 180.89
Run: 132 train loss: 6.019070 Time: 307.74
Run: 132 VAL ap_score: 0.980583 map_score: 0.943446 Time: 161.61
Run: 133 train loss: 5.614520 Time: 338.23
Run: 133 VAL ap_score: 0.976879 map_score: 0.945766 Time: 198.29
Run: 134 train loss: 6.214346 Time: 338.44
Run: 134 VAL ap_score: 0.980546 map_score: 0.934635 Time: 193.87
Run: 135 train loss: 5.998812 Time: 337.73
Run: 135 VAL ap_score: 0.971074 map_score: 0.918376 Time: 171.39
Run: 136 train loss: 6.253058 Time: 323.88
Run: 136 VAL ap_score: 0.985588 map_score: 0.948260 Time: 185.47
Run: 137 train loss: 5.795022 Time: 318.45
Run: 137 VAL ap_score: 0.980675 map_score: 0.940691 Time: 165.32
Run: 138 train loss: 5.716684 Time: 304.88
Run: 138 VAL ap_score: 0.983853 map_score: 0.936361 Time: 172.35
Run: 139 train loss: 5.569205 Time: 320.01
Run: 139 VAL ap_score: 0.983938 map_score: 0.939412 Time: 177.20
Run: 140 train loss: 6.183089 Time: 326.88
Run: 140 VAL ap_score: 0.982266 map_score: 0.955787 Time: 178.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 141 train loss: 5.921851 Time: 315.25
Run: 141 VAL ap_score: 0.976251 map_score: 0.944690 Time: 193.53
Run: 142 train loss: 5.463847 Time: 313.05
Run: 142 VAL ap_score: 0.980553 map_score: 0.934742 Time: 175.36
Run: 143 train loss: 6.470728 Time: 301.14
Run: 143 VAL ap_score: 0.983910 map_score: 0.953664 Time: 176.08
Run: 144 train loss: 5.922099 Time: 314.17
Run: 144 VAL ap_score: 0.982907 map_score: 0.955228 Time: 187.59
Run: 145 train loss: 5.224710 Time: 321.89
Run: 145 VAL ap_score: 0.987517 map_score: 0.956376 Time: 178.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 146 train loss: 5.718874 Time: 323.55
Run: 146 VAL ap_score: 0.942568 map_score: 0.892388 Time: 185.09
Run: 147 train loss: 5.253758 Time: 307.66
Run: 147 VAL ap_score: 0.942208 map_score: 0.921106 Time: 178.89
Run: 148 train loss: 5.974448 Time: 305.20
Run: 148 VAL ap_score: 0.987059 map_score: 0.954747 Time: 162.66
Run: 149 train loss: 5.004554 Time: 296.54
Run: 149 VAL ap_score: 0.990971 map_score: 0.958468 Time: 171.32
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 150 train loss: 5.328136 Time: 301.52
Run: 150 VAL ap_score: 0.964887 map_score: 0.923335 Time: 178.12
Run: 151 train loss: 5.663022 Time: 311.40
Run: 151 VAL ap_score: 0.982483 map_score: 0.949487 Time: 162.83
Run: 152 train loss: 5.402324 Time: 318.75
Run: 152 VAL ap_score: 0.987557 map_score: 0.960712 Time: 169.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 153 train loss: 5.208161 Time: 320.57
Run: 153 VAL ap_score: 0.971746 map_score: 0.937143 Time: 178.45
Run: 154 train loss: 5.285367 Time: 332.51
Run: 154 VAL ap_score: 0.988747 map_score: 0.964312 Time: 173.51
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 155 train loss: 5.003094 Time: 330.65
Run: 155 VAL ap_score: 0.980283 map_score: 0.949153 Time: 197.18
Run: 156 train loss: 4.900089 Time: 302.07
Run: 156 VAL ap_score: 0.980632 map_score: 0.954788 Time: 173.34
Run: 157 train loss: 5.159561 Time: 300.52
Run: 157 VAL ap_score: 0.985158 map_score: 0.957289 Time: 174.96
Run: 158 train loss: 5.721946 Time: 306.60
Run: 158 VAL ap_score: 0.979902 map_score: 0.964434 Time: 167.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 159 train loss: 4.993375 Time: 316.65
Run: 159 VAL ap_score: 0.986120 map_score: 0.964775 Time: 210.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 160 train loss: 4.698015 Time: 304.08
Run: 160 VAL ap_score: 0.979227 map_score: 0.949042 Time: 191.36
Run: 161 train loss: 7.182701 Time: 316.93
Run: 161 VAL ap_score: 0.982703 map_score: 0.951087 Time: 143.49
Run: 162 train loss: 5.439896 Time: 299.95
Run: 162 VAL ap_score: 0.986939 map_score: 0.959279 Time: 168.94
Run: 163 train loss: 4.906657 Time: 309.55
Run: 163 VAL ap_score: 0.982549 map_score: 0.947307 Time: 183.07
Run: 164 train loss: 5.852570 Time: 319.26
Run: 164 VAL ap_score: 0.987868 map_score: 0.964779 Time: 195.08
Run: 165 train loss: 4.639042 Time: 306.82
Run: 165 VAL ap_score: 0.986757 map_score: 0.957074 Time: 162.15
Run: 166 train loss: 5.408538 Time: 327.86
Run: 166 VAL ap_score: 0.982379 map_score: 0.956744 Time: 188.03
Run: 167 train loss: 5.155290 Time: 322.96
Run: 167 VAL ap_score: 0.983940 map_score: 0.951358 Time: 164.31
Run: 168 train loss: 4.570571 Time: 304.47
Run: 168 VAL ap_score: 0.988375 map_score: 0.963317 Time: 175.66
Run: 169 train loss: 4.883722 Time: 321.14
Run: 169 VAL ap_score: 0.989603 map_score: 0.968731 Time: 164.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 170 train loss: 5.102120 Time: 320.47
Run: 170 VAL ap_score: 0.987781 map_score: 0.963385 Time: 162.77
Run: 171 train loss: 4.983691 Time: 314.63
Run: 171 VAL ap_score: 0.982729 map_score: 0.954385 Time: 162.21
Run: 172 train loss: 5.728901 Time: 307.95
Run: 172 VAL ap_score: 0.985492 map_score: 0.966066 Time: 177.64
Run: 173 train loss: 4.612249 Time: 324.56
Run: 173 VAL ap_score: 0.987838 map_score: 0.954716 Time: 189.68
Run: 174 train loss: 4.395480 Time: 321.17
Run: 174 VAL ap_score: 0.987683 map_score: 0.958528 Time: 186.08
Run: 175 train loss: 4.706184 Time: 310.88
Run: 175 VAL ap_score: 0.986019 map_score: 0.952392 Time: 161.36
Run: 176 train loss: 5.864633 Time: 323.58
Run: 176 VAL ap_score: 0.977787 map_score: 0.930252 Time: 168.79
Run: 177 train loss: 4.910567 Time: 311.03
Run: 177 VAL ap_score: 0.989402 map_score: 0.964896 Time: 144.59
Run: 178 train loss: 4.410139 Time: 318.09
Run: 178 VAL ap_score: 0.988932 map_score: 0.964268 Time: 169.92
Run: 179 train loss: 4.563864 Time: 308.65
Run: 179 VAL ap_score: 0.988110 map_score: 0.959452 Time: 169.29
Run: 180 train loss: 4.619408 Time: 320.57
Run: 180 VAL ap_score: 0.984905 map_score: 0.955812 Time: 184.11
Run: 181 train loss: 4.498181 Time: 318.46
Run: 181 VAL ap_score: 0.984738 map_score: 0.965055 Time: 149.64
Run: 182 train loss: 4.727568 Time: 324.62
Run: 182 VAL ap_score: 0.986035 map_score: 0.966729 Time: 186.04
Run: 183 train loss: 4.827129 Time: 309.43
Run: 183 VAL ap_score: 0.981194 map_score: 0.959886 Time: 144.64
Run: 184 train loss: 5.629322 Time: 313.16
Run: 184 VAL ap_score: 0.990180 map_score: 0.972004 Time: 158.15
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 185 train loss: 4.235729 Time: 313.86
Run: 185 VAL ap_score: 0.986960 map_score: 0.966976 Time: 173.73
Run: 186 train loss: 5.663535 Time: 322.52
Run: 186 VAL ap_score: 0.970765 map_score: 0.952947 Time: 150.66
Run: 187 train loss: 4.451328 Time: 307.25
Run: 187 VAL ap_score: 0.988273 map_score: 0.971461 Time: 160.00
Run: 188 train loss: 4.743461 Time: 320.43
Run: 188 VAL ap_score: 0.984160 map_score: 0.963939 Time: 159.60
Run: 189 train loss: 4.445167 Time: 310.22
Run: 189 VAL ap_score: 0.986484 map_score: 0.960535 Time: 153.47
Run: 190 train loss: 4.582243 Time: 313.68
Run: 190 VAL ap_score: 0.989804 map_score: 0.967046 Time: 151.94
Run: 191 train loss: 4.553815 Time: 293.54
Run: 191 VAL ap_score: 0.985684 map_score: 0.969649 Time: 159.31
Run: 192 train loss: 4.262613 Time: 295.38
Run: 192 VAL ap_score: 0.984626 map_score: 0.960631 Time: 163.28
Run: 193 train loss: 5.149774 Time: 273.34
Run: 193 VAL ap_score: 0.984935 map_score: 0.960616 Time: 159.96
Run: 194 train loss: 4.215014 Time: 282.94
Run: 194 VAL ap_score: 0.989320 map_score: 0.969375 Time: 166.73
Run: 195 train loss: 4.112122 Time: 290.16
Run: 195 VAL ap_score: 0.990516 map_score: 0.968709 Time: 147.08
Run: 196 train loss: 4.724739 Time: 274.78
Run: 196 VAL ap_score: 0.984836 map_score: 0.966771 Time: 167.13
Run: 197 train loss: 4.364432 Time: 299.76
Run: 197 VAL ap_score: 0.988823 map_score: 0.974547 Time: 167.08
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 198 train loss: 5.598306 Time: 289.00
Run: 198 VAL ap_score: 0.986778 map_score: 0.964339 Time: 146.18
Run: 199 train loss: 4.540977 Time: 303.68
Run: 199 VAL ap_score: 0.981740 map_score: 0.954782 Time: 129.77
Run: 200 train loss: 4.546169 Time: 305.20
Run: 200 VAL ap_score: 0.982621 map_score: 0.965896 Time: 154.50
Run: 201 train loss: 4.062313 Time: 297.86
Run: 201 VAL ap_score: 0.982881 map_score: 0.956645 Time: 193.64
Run: 202 train loss: 3.820637 Time: 293.79
Run: 202 VAL ap_score: 0.984064 map_score: 0.958338 Time: 163.52
Run: 203 train loss: 4.607348 Time: 307.06
Run: 203 VAL ap_score: 0.987737 map_score: 0.968533 Time: 166.10
Run: 204 train loss: 5.278995 Time: 308.75
Run: 204 VAL ap_score: 0.987699 map_score: 0.970088 Time: 192.74
Run: 205 train loss: 4.604870 Time: 317.07
Run: 205 VAL ap_score: 0.984066 map_score: 0.957645 Time: 178.56
Run: 206 train loss: 4.246562 Time: 292.84
Run: 206 VAL ap_score: 0.974786 map_score: 0.940738 Time: 160.58
Run: 207 train loss: 4.222788 Time: 293.99
Run: 207 VAL ap_score: 0.989824 map_score: 0.973891 Time: 170.74
Run: 208 train loss: 4.182964 Time: 273.10
Run: 208 VAL ap_score: 0.988745 map_score: 0.969405 Time: 166.44
Run: 209 train loss: 4.394514 Time: 289.98
Run: 209 VAL ap_score: 0.988019 map_score: 0.970280 Time: 179.06
Run: 210 train loss: 4.261257 Time: 294.39
Run: 210 VAL ap_score: 0.979481 map_score: 0.964091 Time: 148.62
Run: 211 train loss: 4.279667 Time: 299.24
Run: 211 VAL ap_score: 0.989626 map_score: 0.964301 Time: 161.29
Run: 212 train loss: 4.342974 Time: 303.68
Run: 212 VAL ap_score: 0.989007 map_score: 0.968165 Time: 165.52
Run: 213 train loss: 4.070528 Time: 313.67
Run: 213 VAL ap_score: 0.988512 map_score: 0.969595 Time: 178.52
Run: 214 train loss: 4.869754 Time: 327.63
Run: 214 VAL ap_score: 0.991223 map_score: 0.967818 Time: 197.80
Run: 215 train loss: 4.008185 Time: 297.10
Run: 215 VAL ap_score: 0.990860 map_score: 0.974586 Time: 185.57
Run: 216 train loss: 4.017876 Time: 292.86
Run: 216 VAL ap_score: 0.991295 map_score: 0.971837 Time: 164.66
Run: 217 train loss: 4.582906 Time: 268.92
Run: 217 VAL ap_score: 0.984041 map_score: 0.960702 Time: 149.80
Run: 218 train loss: 3.797945 Time: 289.71
Run: 218 VAL ap_score: 0.989975 map_score: 0.975650 Time: 150.47
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 219 train loss: 4.389661 Time: 283.40
Run: 219 VAL ap_score: 0.986647 map_score: 0.971574 Time: 149.74
Run: 220 train loss: 4.210837 Time: 271.49
Run: 220 VAL ap_score: 0.987224 map_score: 0.966411 Time: 153.81
Run: 221 train loss: 4.523536 Time: 286.62
Run: 221 VAL ap_score: 0.983966 map_score: 0.967867 Time: 165.24
Run: 222 train loss: 3.804404 Time: 285.37
Run: 222 VAL ap_score: 0.989800 map_score: 0.972283 Time: 167.18
Run: 223 train loss: 3.882241 Time: 304.48
Run: 223 VAL ap_score: 0.974146 map_score: 0.947979 Time: 168.21
Run: 224 train loss: 3.886401 Time: 293.49
Run: 224 VAL ap_score: 0.988026 map_score: 0.967514 Time: 156.17
Run: 225 train loss: 4.110027 Time: 308.51
Run: 225 VAL ap_score: 0.989857 map_score: 0.965304 Time: 146.16
Run: 226 train loss: 5.626923 Time: 311.97
Run: 226 VAL ap_score: 0.985904 map_score: 0.960773 Time: 180.97
Run: 227 train loss: 4.115957 Time: 303.33
Run: 227 VAL ap_score: 0.988438 map_score: 0.970050 Time: 177.04
Run: 228 train loss: 4.372206 Time: 292.16
Run: 228 VAL ap_score: 0.989645 map_score: 0.972464 Time: 185.54
Run: 229 train loss: 4.148492 Time: 305.26
Run: 229 VAL ap_score: 0.979362 map_score: 0.961951 Time: 172.18
Run: 230 train loss: 3.727323 Time: 310.33
Run: 230 VAL ap_score: 0.990824 map_score: 0.969171 Time: 176.79
Run: 231 train loss: 3.793817 Time: 307.42
Run: 231 VAL ap_score: 0.988420 map_score: 0.968146 Time: 151.84
Run: 232 train loss: 3.690362 Time: 314.86
Run: 232 VAL ap_score: 0.979277 map_score: 0.960735 Time: 165.90
Run: 233 train loss: 3.790400 Time: 296.26
Run: 233 VAL ap_score: 0.986106 map_score: 0.970091 Time: 187.90
Run: 234 train loss: 4.203182 Time: 364.80
Run: 234 VAL ap_score: 0.991060 map_score: 0.976181 Time: 183.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 235 train loss: 4.114133 Time: 350.05
Run: 235 VAL ap_score: 0.976955 map_score: 0.964695 Time: 190.03
Run: 236 train loss: 3.613264 Time: 370.48
Run: 236 VAL ap_score: 0.987926 map_score: 0.969814 Time: 179.07
Run: 237 train loss: 3.845082 Time: 359.95
Run: 237 VAL ap_score: 0.991739 map_score: 0.975537 Time: 178.18
Run: 238 train loss: 4.015327 Time: 340.24
Run: 238 VAL ap_score: 0.992205 map_score: 0.976675 Time: 192.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 239 train loss: 4.453243 Time: 341.12
Run: 239 VAL ap_score: 0.984420 map_score: 0.967223 Time: 173.73
Run: 240 train loss: 3.927461 Time: 345.52
Run: 240 VAL ap_score: 0.989544 map_score: 0.973030 Time: 172.66
Run: 241 train loss: 4.076230 Time: 349.02
Run: 241 VAL ap_score: 0.991220 map_score: 0.972005 Time: 180.10
Run: 242 train loss: 3.696489 Time: 362.67
Run: 242 VAL ap_score: 0.990987 map_score: 0.976797 Time: 199.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 243 train loss: 4.673468 Time: 358.08
Run: 243 VAL ap_score: 0.986642 map_score: 0.966891 Time: 189.77
Run: 244 train loss: 3.886603 Time: 382.97
Run: 244 VAL ap_score: 0.979355 map_score: 0.961839 Time: 213.32
Run: 245 train loss: 3.617968 Time: 380.97
Run: 245 VAL ap_score: 0.990735 map_score: 0.970683 Time: 182.28
Run: 246 train loss: 3.675443 Time: 360.95
Run: 246 VAL ap_score: 0.987990 map_score: 0.974774 Time: 166.48
Run: 247 train loss: 3.870357 Time: 376.51
Run: 247 VAL ap_score: 0.964553 map_score: 0.934379 Time: 183.92
Run: 248 train loss: 4.260415 Time: 355.95
Run: 248 VAL ap_score: 0.989006 map_score: 0.965304 Time: 163.23
Run: 249 train loss: 4.132265 Time: 286.39
Run: 249 VAL ap_score: 0.991126 map_score: 0.976407 Time: 164.81
Run: 250 train loss: 3.816017 Time: 291.13
Run: 250 VAL ap_score: 0.990840 map_score: 0.972964 Time: 174.26
Run: 251 train loss: 3.925108 Time: 299.43
Run: 251 VAL ap_score: 0.986731 map_score: 0.968294 Time: 177.87
Run: 252 train loss: 3.466762 Time: 306.11
Run: 252 VAL ap_score: 0.991160 map_score: 0.969095 Time: 163.48
Run: 253 train loss: 3.718533 Time: 309.36
Run: 253 VAL ap_score: 0.976626 map_score: 0.968567 Time: 148.03
Run: 254 train loss: 3.903033 Time: 305.93
Run: 254 VAL ap_score: 0.990231 map_score: 0.973356 Time: 157.52
Run: 255 train loss: 4.017643 Time: 288.28
Run: 255 VAL ap_score: 0.974889 map_score: 0.960880 Time: 147.73
Run: 256 train loss: 4.206696 Time: 291.57
Run: 256 VAL ap_score: 0.981115 map_score: 0.970397 Time: 165.08
Run: 257 train loss: 3.709035 Time: 273.84
Run: 257 VAL ap_score: 0.987416 map_score: 0.969225 Time: 150.63
Run: 258 train loss: 3.800927 Time: 281.16
Run: 258 VAL ap_score: 0.991948 map_score: 0.974862 Time: 181.82
Run: 259 train loss: 3.573179 Time: 281.28
Run: 259 VAL ap_score: 0.985396 map_score: 0.974067 Time: 150.08
Run: 260 train loss: 3.862870 Time: 287.47
Run: 260 VAL ap_score: 0.987968 map_score: 0.962144 Time: 183.83
Run: 261 train loss: 3.613481 Time: 295.32
Run: 261 VAL ap_score: 0.988448 map_score: 0.974678 Time: 172.22
Run: 262 train loss: 3.786040 Time: 321.01
Run: 262 VAL ap_score: 0.988757 map_score: 0.970202 Time: 180.59
Run: 263 train loss: 3.931775 Time: 289.96
Run: 263 VAL ap_score: 0.992696 map_score: 0.975427 Time: 117.63
Run: 264 train loss: 4.539459 Time: 284.70
Run: 264 VAL ap_score: 0.988373 map_score: 0.973449 Time: 184.17
Run: 265 train loss: 3.781583 Time: 284.78
Run: 265 VAL ap_score: 0.992450 map_score: 0.975311 Time: 169.13
Run: 266 train loss: 4.234801 Time: 277.37
Run: 266 VAL ap_score: 0.988705 map_score: 0.968670 Time: 158.17
Run: 267 train loss: 3.315140 Time: 264.76
Run: 267 VAL ap_score: 0.989464 map_score: 0.973108 Time: 143.74
Run: 268 train loss: 4.106776 Time: 276.81
Run: 268 VAL ap_score: 0.989469 map_score: 0.971232 Time: 163.04
Run: 269 train loss: 3.442340 Time: 279.59
Run: 269 VAL ap_score: 0.989467 map_score: 0.970898 Time: 158.55
Run: 270 train loss: 4.319684 Time: 275.26
Run: 270 VAL ap_score: 0.990974 map_score: 0.971782 Time: 175.11
Run: 271 train loss: 3.234276 Time: 298.26
Run: 271 VAL ap_score: 0.985376 map_score: 0.964418 Time: 178.19
Run: 272 train loss: 3.549713 Time: 300.86
Run: 272 VAL ap_score: 0.986651 map_score: 0.969659 Time: 209.13
Run: 273 train loss: 4.432027 Time: 298.72
Run: 273 VAL ap_score: 0.989910 map_score: 0.972457 Time: 173.33
Run: 274 train loss: 3.409015 Time: 290.30
Run: 274 VAL ap_score: 0.989512 map_score: 0.971222 Time: 156.03
Run: 275 train loss: 4.269708 Time: 288.34
Run: 275 VAL ap_score: 0.986818 map_score: 0.969970 Time: 175.19
Run: 276 train loss: 3.480692 Time: 288.50
Run: 276 VAL ap_score: 0.989820 map_score: 0.973695 Time: 205.32
Run: 277 train loss: 4.333372 Time: 274.87
Run: 277 VAL ap_score: 0.986963 map_score: 0.975724 Time: 184.99
Run: 278 train loss: 3.348919 Time: 277.43
Run: 278 VAL ap_score: 0.991209 map_score: 0.973671 Time: 158.11
Run: 279 train loss: 3.724779 Time: 302.75
Run: 279 VAL ap_score: 0.985283 map_score: 0.965154 Time: 179.02
Run: 280 train loss: 3.731468 Time: 310.11
Run: 280 VAL ap_score: 0.950119 map_score: 0.935625 Time: 142.32
Run: 281 train loss: 3.797242 Time: 295.79
Run: 281 VAL ap_score: 0.984852 map_score: 0.968914 Time: 156.73
Run: 282 train loss: 3.750780 Time: 277.38
Run: 282 VAL ap_score: 0.986299 map_score: 0.971057 Time: 158.97
Run: 283 train loss: 3.511458 Time: 265.64
Run: 283 VAL ap_score: 0.989747 map_score: 0.976242 Time: 152.69
Run: 284 train loss: 3.786260 Time: 262.15
Run: 284 VAL ap_score: 0.986978 map_score: 0.970972 Time: 159.11
Run: 285 train loss: 3.528625 Time: 258.46
Run: 285 VAL ap_score: 0.974127 map_score: 0.951742 Time: 147.37
Run: 286 train loss: 4.302788 Time: 239.12
Run: 286 VAL ap_score: 0.988126 map_score: 0.966873 Time: 140.02
Run: 287 train loss: 3.547441 Time: 249.11
Run: 287 VAL ap_score: 0.981936 map_score: 0.962330 Time: 148.39
Run: 288 train loss: 4.098844 Time: 274.52
Run: 288 VAL ap_score: 0.988213 map_score: 0.975361 Time: 145.85
Run: 289 train loss: 3.907895 Time: 276.76
Run: 289 VAL ap_score: 0.986929 map_score: 0.975148 Time: 142.75
Run: 290 train loss: 3.449301 Time: 255.11
Run: 290 VAL ap_score: 0.992702 map_score: 0.978249 Time: 151.73
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 291 train loss: 4.068655 Time: 260.24
Run: 291 VAL ap_score: 0.991331 map_score: 0.973717 Time: 159.38
Run: 292 train loss: 3.598200 Time: 272.09
Run: 292 VAL ap_score: 0.986731 map_score: 0.971120 Time: 153.45
Run: 293 train loss: 3.720940 Time: 277.69
Run: 293 VAL ap_score: 0.979392 map_score: 0.955176 Time: 153.80
Run: 294 train loss: 3.605547 Time: 268.41
Run: 294 VAL ap_score: 0.982453 map_score: 0.969965 Time: 154.39
Run: 295 train loss: 4.002248 Time: 250.49
Run: 295 VAL ap_score: 0.986829 map_score: 0.975088 Time: 149.99
Run: 296 train loss: 3.594930 Time: 243.41
Run: 296 VAL ap_score: 0.990611 map_score: 0.977230 Time: 180.15
Run: 297 train loss: 3.430316 Time: 267.29
Run: 297 VAL ap_score: 0.988815 map_score: 0.972897 Time: 184.34
Run: 298 train loss: 3.563827 Time: 228.92
Run: 298 VAL ap_score: 0.985670 map_score: 0.965757 Time: 157.55
Run: 299 train loss: 3.669174 Time: 236.05
Run: 299 VAL ap_score: 0.988143 map_score: 0.969882 Time: 157.17
Run: 300 train loss: 3.566605 Time: 245.51
Run: 300 VAL ap_score: 0.988031 map_score: 0.975835 Time: 169.95
Run: 301 train loss: 3.677350 Time: 247.27
Run: 301 VAL ap_score: 0.987275 map_score: 0.963805 Time: 176.40
Run: 302 train loss: 3.875601 Time: 236.05
Run: 302 VAL ap_score: 0.990732 map_score: 0.977378 Time: 166.54
Run: 303 train loss: 3.484163 Time: 206.32
Run: 303 VAL ap_score: 0.989246 map_score: 0.972100 Time: 166.21
Run: 304 train loss: 3.640591 Time: 192.35
Run: 304 VAL ap_score: 0.987711 map_score: 0.969136 Time: 155.16
Run: 305 train loss: 3.690301 Time: 222.37
Run: 305 VAL ap_score: 0.950712 map_score: 0.925413 Time: 157.24
Run: 306 train loss: 4.174490 Time: 231.71
Run: 306 VAL ap_score: 0.991543 map_score: 0.970894 Time: 152.58
Run: 307 train loss: 3.189676 Time: 226.01
Run: 307 VAL ap_score: 0.990073 map_score: 0.978168 Time: 170.26
Run: 308 train loss: 2.999362 Time: 237.83
Run: 308 VAL ap_score: 0.987371 map_score: 0.971949 Time: 180.11
Run: 309 train loss: 4.185904 Time: 232.96
Run: 309 VAL ap_score: 0.991792 map_score: 0.975978 Time: 158.24
Run: 310 train loss: 3.471184 Time: 231.67
Run: 310 VAL ap_score: 0.991670 map_score: 0.973351 Time: 140.83
Run: 311 train loss: 3.745844 Time: 240.04
Run: 311 VAL ap_score: 0.989349 map_score: 0.972347 Time: 144.59
Run: 312 train loss: 3.291309 Time: 256.28
Run: 312 VAL ap_score: 0.992237 map_score: 0.976742 Time: 169.42
Run: 313 train loss: 3.428501 Time: 247.98
Run: 313 VAL ap_score: 0.986812 map_score: 0.975915 Time: 190.12
Run: 314 train loss: 3.164841 Time: 240.21
Run: 314 VAL ap_score: 0.990220 map_score: 0.972033 Time: 185.62
Run: 315 train loss: 3.275623 Time: 230.62
Run: 315 VAL ap_score: 0.989774 map_score: 0.972781 Time: 164.82
Run: 316 train loss: 3.470897 Time: 222.71
Run: 316 VAL ap_score: 0.990654 map_score: 0.977282 Time: 186.33
Run: 317 train loss: 4.507521 Time: 221.12
Run: 317 VAL ap_score: 0.987647 map_score: 0.967836 Time: 205.60
Run: 318 train loss: 3.575800 Time: 230.38
Run: 318 VAL ap_score: 0.988693 map_score: 0.972039 Time: 181.55
Run: 319 train loss: 3.197033 Time: 264.26
Run: 319 VAL ap_score: 0.982977 map_score: 0.963512 Time: 192.26
Run: 320 train loss: 3.876885 Time: 244.87
Run: 320 VAL ap_score: 0.986269 map_score: 0.968410 Time: 199.05
Run: 321 train loss: 3.891422 Time: 226.06
Run: 321 VAL ap_score: 0.982947 map_score: 0.965943 Time: 163.76
Run: 322 train loss: 4.159085 Time: 213.36
Run: 322 VAL ap_score: 0.991128 map_score: 0.974514 Time: 158.68
Run: 323 train loss: 3.458866 Time: 215.51
Run: 323 VAL ap_score: 0.987097 map_score: 0.975253 Time: 175.31
Run: 324 train loss: 3.793654 Time: 225.24
Run: 324 VAL ap_score: 0.988811 map_score: 0.974871 Time: 181.67
Run: 325 train loss: 3.294433 Time: 239.54
Run: 325 VAL ap_score: 0.989049 map_score: 0.978359 Time: 196.02
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_7762_2023-10-23_16:37:21.010731
Run: 326 train loss: 3.175568 Time: 247.29
Run: 326 VAL ap_score: 0.986777 map_score: 0.970211 Time: 196.75
Run: 327 train loss: 3.850124 Time: 236.27
Run: 327 VAL ap_score: 0.986101 map_score: 0.969314 Time: 192.53
Run: 328 train loss: 3.312414 Time: 231.08
Run: 328 VAL ap_score: 0.979859 map_score: 0.958026 Time: 224.04
Run: 329 train loss: 3.546880 Time: 251.51
Run: 329 VAL ap_score: 0.987541 map_score: 0.971057 Time: 211.68
Run: 330 train loss: 3.265712 Time: 207.61
Run: 330 VAL ap_score: 0.972422 map_score: 0.947319 Time: 182.46
Run: 331 train loss: 3.382249 Time: 232.60
Run: 331 VAL ap_score: 0.989154 map_score: 0.968610 Time: 185.09
Run: 332 train loss: 3.651432 Time: 222.24
Run: 332 VAL ap_score: 0.988945 map_score: 0.965922 Time: 171.39
Run: 333 train loss: 3.579610 Time: 219.23
Run: 333 VAL ap_score: 0.990417 map_score: 0.974746 Time: 186.82
Run: 334 train loss: 3.584025 Time: 217.46
Run: 334 VAL ap_score: 0.989561 map_score: 0.971150 Time: 182.38
Run: 335 train loss: 3.482812 Time: 208.93
Run: 335 VAL ap_score: 0.988553 map_score: 0.966555 Time: 215.93
Run: 336 train loss: 3.394895 Time: 239.42
Run: 336 VAL ap_score: 0.988171 map_score: 0.965047 Time: 235.36
Run: 337 train loss: 3.604388 Time: 265.95
Run: 337 VAL ap_score: 0.980913 map_score: 0.969891 Time: 197.50
Run: 338 train loss: 3.834087 Time: 245.34
Run: 338 VAL ap_score: 0.988010 map_score: 0.972422 Time: 180.45
Run: 339 train loss: 3.409628 Time: 236.33
Run: 339 VAL ap_score: 0.986596 map_score: 0.972843 Time: 206.30
Run: 340 train loss: 3.594788 Time: 236.68
Run: 340 VAL ap_score: 0.957632 map_score: 0.934952 Time: 221.41
Run: 341 train loss: 3.606978 Time: 194.43
Run: 341 VAL ap_score: 0.984705 map_score: 0.971621 Time: 200.68
Run: 342 train loss: 3.436204 Time: 211.56
Run: 342 VAL ap_score: 0.990850 map_score: 0.975027 Time: 237.12
Run: 343 train loss: 3.751665 Time: 228.80
Run: 343 VAL ap_score: 0.989914 map_score: 0.962148 Time: 207.21
Run: 344 train loss: 3.257902 Time: 250.94
Run: 344 VAL ap_score: 0.991726 map_score: 0.972008 Time: 215.21
Run: 345 train loss: 3.286237 Time: 287.10
Run: 345 VAL ap_score: 0.989096 map_score: 0.970503 Time: 224.97
Run: 346 train loss: 3.379144 Time: 220.61
Run: 346 VAL ap_score: 0.993208 map_score: 0.977242 Time: 227.17
Run: 347 train loss: 4.418901 Time: 223.99
Run: 347 VAL ap_score: 0.989312 map_score: 0.972378 Time: 205.23
Run: 348 train loss: 3.694980 Time: 233.11
Run: 348 VAL ap_score: 0.981465 map_score: 0.968973 Time: 228.73
Run: 349 train loss: 3.285496 Time: 235.49
Run: 349 VAL ap_score: 0.990581 map_score: 0.976520 Time: 201.10
Run: 350 train loss: 3.406985 Time: 243.82
Run: 350 VAL ap_score: 0.985885 map_score: 0.973384 Time: 209.67
Run: 351 train loss: 3.611587 Time: 230.47
Run: 351 VAL ap_score: 0.992157 map_score: 0.976295 Time: 207.22
Run: 352 train loss: 3.414522 Time: 235.73
Run: 352 VAL ap_score: 0.976221 map_score: 0.960832 Time: 209.15
Run: 353 train loss: 3.176220 Time: 204.34
Run: 353 VAL ap_score: 0.989881 map_score: 0.976785 Time: 192.47
Run: 354 train loss: 3.655345 Time: 200.66
Run: 354 VAL ap_score: 0.989626 map_score: 0.969454 Time: 196.65
Run: 355 train loss: 3.063271 Time: 215.56
Run: 355 VAL ap_score: 0.992040 map_score: 0.977507 Time: 219.10
Run: 356 train loss: 4.168282 Time: 204.90
Run: 356 VAL ap_score: 0.989553 map_score: 0.972656 Time: 226.53
Run: 357 train loss: 2.973901 Time: 230.09
Run: 357 VAL ap_score: 0.991703 map_score: 0.975699 Time: 220.08
Run: 358 train loss: 3.157321 Time: 236.13
Run: 358 VAL ap_score: 0.991054 map_score: 0.971694 Time: 212.83
