Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
no. of params in model: 2498
Run: 0 train loss: 85.246674 Time: 291.72
Run: 0 VAL ap_score: 0.474761 map_score: 0.530811 Time: 224.08
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 1 train loss: 50.775281 Time: 335.79
Run: 1 VAL ap_score: 0.519261 map_score: 0.559403 Time: 216.57
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 2 train loss: 47.181937 Time: 326.76
Run: 2 VAL ap_score: 0.502855 map_score: 0.534080 Time: 211.38
Run: 3 train loss: 45.285401 Time: 300.50
Run: 3 VAL ap_score: 0.562929 map_score: 0.558634 Time: 190.02
Run: 4 train loss: 38.219257 Time: 279.68
Run: 4 VAL ap_score: 0.605498 map_score: 0.579917 Time: 218.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 5 train loss: 37.124932 Time: 420.13
Run: 5 VAL ap_score: 0.519237 map_score: 0.563245 Time: 222.86
Run: 6 train loss: 35.269093 Time: 390.56
Run: 6 VAL ap_score: 0.564158 map_score: 0.579999 Time: 213.49
Run: 7 train loss: 32.908713 Time: 375.85
Run: 7 VAL ap_score: 0.539317 map_score: 0.574367 Time: 193.22
Run: 8 train loss: 32.908309 Time: 390.79
Run: 8 VAL ap_score: 0.648949 map_score: 0.631587 Time: 223.11
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 9 train loss: 29.747623 Time: 374.69
Run: 9 VAL ap_score: 0.722337 map_score: 0.652137 Time: 218.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 10 train loss: 25.188970 Time: 383.94
Run: 10 VAL ap_score: 0.763939 map_score: 0.678007 Time: 235.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 11 train loss: 22.638795 Time: 398.52
Run: 11 VAL ap_score: 0.800925 map_score: 0.699300 Time: 176.81
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 12 train loss: 19.697412 Time: 424.06
Run: 12 VAL ap_score: 0.810345 map_score: 0.713842 Time: 202.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 13 train loss: 18.464037 Time: 402.15
Run: 13 VAL ap_score: 0.830345 map_score: 0.714715 Time: 229.44
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 14 train loss: 16.988507 Time: 395.41
Run: 14 VAL ap_score: 0.854040 map_score: 0.716379 Time: 215.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 15 train loss: 16.025037 Time: 394.03
Run: 15 VAL ap_score: 0.873106 map_score: 0.752083 Time: 215.73
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 16 train loss: 14.388491 Time: 385.75
Run: 16 VAL ap_score: 0.868980 map_score: 0.756864 Time: 233.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 17 train loss: 13.153777 Time: 395.76
Run: 17 VAL ap_score: 0.857444 map_score: 0.749655 Time: 184.21
Run: 18 train loss: 13.197209 Time: 387.41
Run: 18 VAL ap_score: 0.863797 map_score: 0.732350 Time: 224.85
Run: 19 train loss: 12.383937 Time: 394.49
Run: 19 VAL ap_score: 0.845811 map_score: 0.724928 Time: 255.03
Run: 20 train loss: 11.568788 Time: 404.05
Run: 20 VAL ap_score: 0.842461 map_score: 0.756084 Time: 228.93
Run: 21 train loss: 11.803541 Time: 360.88
Run: 21 VAL ap_score: 0.871048 map_score: 0.763413 Time: 208.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 22 train loss: 10.919465 Time: 353.53
Run: 22 VAL ap_score: 0.884774 map_score: 0.764738 Time: 176.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 23 train loss: 10.901375 Time: 350.38
Run: 23 VAL ap_score: 0.824482 map_score: 0.752513 Time: 166.33
Run: 24 train loss: 10.184799 Time: 370.17
Run: 24 VAL ap_score: 0.881733 map_score: 0.751800 Time: 186.21
Run: 25 train loss: 9.827632 Time: 363.98
Run: 25 VAL ap_score: 0.895674 map_score: 0.770378 Time: 201.51
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 26 train loss: 9.548312 Time: 344.75
Run: 26 VAL ap_score: 0.872537 map_score: 0.749571 Time: 191.68
Run: 27 train loss: 9.227816 Time: 335.89
Run: 27 VAL ap_score: 0.881596 map_score: 0.763802 Time: 192.77
Run: 28 train loss: 9.357512 Time: 332.73
Run: 28 VAL ap_score: 0.891849 map_score: 0.766471 Time: 199.94
Run: 29 train loss: 8.895584 Time: 336.08
Run: 29 VAL ap_score: 0.888958 map_score: 0.769936 Time: 183.99
Run: 30 train loss: 8.696666 Time: 363.85
Run: 30 VAL ap_score: 0.893062 map_score: 0.781971 Time: 185.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 31 train loss: 8.441934 Time: 379.27
Run: 31 VAL ap_score: 0.849128 map_score: 0.753843 Time: 205.27
Run: 32 train loss: 8.409282 Time: 343.73
Run: 32 VAL ap_score: 0.906139 map_score: 0.779041 Time: 215.98
Run: 33 train loss: 8.465736 Time: 347.72
Run: 33 VAL ap_score: 0.860292 map_score: 0.780183 Time: 198.58
Run: 34 train loss: 8.197273 Time: 347.23
Run: 34 VAL ap_score: 0.917957 map_score: 0.782121 Time: 188.39
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 35 train loss: 8.349799 Time: 347.84
Run: 35 VAL ap_score: 0.871535 map_score: 0.781944 Time: 167.89
Run: 36 train loss: 7.967889 Time: 358.95
Run: 36 VAL ap_score: 0.897580 map_score: 0.784518 Time: 203.89
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 37 train loss: 7.814433 Time: 381.59
Run: 37 VAL ap_score: 0.892915 map_score: 0.790299 Time: 196.23
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 38 train loss: 7.995356 Time: 355.61
Run: 38 VAL ap_score: 0.897989 map_score: 0.796760 Time: 182.30
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 39 train loss: 7.778689 Time: 348.55
Run: 39 VAL ap_score: 0.879391 map_score: 0.776309 Time: 199.65
Run: 40 train loss: 7.891460 Time: 349.61
Run: 40 VAL ap_score: 0.907377 map_score: 0.780555 Time: 199.54
Run: 41 train loss: 7.550265 Time: 365.45
Run: 41 VAL ap_score: 0.911313 map_score: 0.794951 Time: 200.97
Run: 42 train loss: 7.119979 Time: 356.24
Run: 42 VAL ap_score: 0.908656 map_score: 0.786663 Time: 199.46
Run: 43 train loss: 7.554243 Time: 344.96
Run: 43 VAL ap_score: 0.855337 map_score: 0.752499 Time: 190.77
Run: 44 train loss: 7.358435 Time: 341.35
Run: 44 VAL ap_score: 0.919804 map_score: 0.790181 Time: 183.21
Run: 45 train loss: 7.237054 Time: 342.22
Run: 45 VAL ap_score: 0.911184 map_score: 0.792178 Time: 176.98
Run: 46 train loss: 7.292788 Time: 343.15
Run: 46 VAL ap_score: 0.918671 map_score: 0.798803 Time: 181.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 47 train loss: 6.852491 Time: 326.18
Run: 47 VAL ap_score: 0.909085 map_score: 0.802527 Time: 203.51
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 48 train loss: 7.068385 Time: 362.26
Run: 48 VAL ap_score: 0.884998 map_score: 0.789170 Time: 198.92
Run: 49 train loss: 7.152565 Time: 357.37
Run: 49 VAL ap_score: 0.892080 map_score: 0.776631 Time: 180.58
Run: 50 train loss: 7.231687 Time: 346.53
Run: 50 VAL ap_score: 0.904513 map_score: 0.811728 Time: 189.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 51 train loss: 6.809653 Time: 331.89
Run: 51 VAL ap_score: 0.888427 map_score: 0.796237 Time: 187.19
Run: 52 train loss: 6.544145 Time: 353.21
Run: 52 VAL ap_score: 0.901635 map_score: 0.813191 Time: 188.44
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 53 train loss: 6.719327 Time: 367.69
Run: 53 VAL ap_score: 0.888714 map_score: 0.803906 Time: 195.13
Run: 54 train loss: 6.784030 Time: 349.70
Run: 54 VAL ap_score: 0.855765 map_score: 0.785080 Time: 177.44
Run: 55 train loss: 6.688960 Time: 355.01
Run: 55 VAL ap_score: 0.876944 map_score: 0.788105 Time: 189.27
Run: 56 train loss: 6.412921 Time: 336.97
Run: 56 VAL ap_score: 0.919763 map_score: 0.812720 Time: 169.24
Run: 57 train loss: 6.896331 Time: 317.12
Run: 57 VAL ap_score: 0.915398 map_score: 0.810434 Time: 182.83
Run: 58 train loss: 6.399505 Time: 318.16
Run: 58 VAL ap_score: 0.898709 map_score: 0.807300 Time: 185.69
Run: 59 train loss: 6.652187 Time: 333.12
Run: 59 VAL ap_score: 0.911243 map_score: 0.809966 Time: 184.85
Run: 60 train loss: 6.347076 Time: 338.85
Run: 60 VAL ap_score: 0.904912 map_score: 0.808350 Time: 154.37
Run: 61 train loss: 6.821387 Time: 345.80
Run: 61 VAL ap_score: 0.889971 map_score: 0.793736 Time: 181.09
Run: 62 train loss: 6.839377 Time: 342.17
Run: 62 VAL ap_score: 0.889023 map_score: 0.797237 Time: 207.48
Run: 63 train loss: 6.358804 Time: 363.65
Run: 63 VAL ap_score: 0.913586 map_score: 0.816963 Time: 182.67
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 64 train loss: 6.579779 Time: 332.75
Run: 64 VAL ap_score: 0.919700 map_score: 0.818116 Time: 260.76
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 65 train loss: 6.346223 Time: 361.89
Run: 65 VAL ap_score: 0.901504 map_score: 0.827666 Time: 227.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 66 train loss: 6.410136 Time: 328.55
Run: 66 VAL ap_score: 0.920544 map_score: 0.813691 Time: 176.70
Run: 67 train loss: 6.399300 Time: 327.33
Run: 67 VAL ap_score: 0.910644 map_score: 0.811544 Time: 181.14
Run: 68 train loss: 5.937723 Time: 336.65
Run: 68 VAL ap_score: 0.847608 map_score: 0.787101 Time: 178.36
Run: 69 train loss: 6.604228 Time: 359.83
Run: 69 VAL ap_score: 0.886175 map_score: 0.808094 Time: 207.29
Run: 70 train loss: 6.229560 Time: 350.54
Run: 70 VAL ap_score: 0.896021 map_score: 0.811015 Time: 189.90
Run: 71 train loss: 6.405745 Time: 336.50
Run: 71 VAL ap_score: 0.904703 map_score: 0.811504 Time: 181.29
Run: 72 train loss: 6.201193 Time: 351.20
Run: 72 VAL ap_score: 0.883829 map_score: 0.807006 Time: 182.33
Run: 73 train loss: 6.047590 Time: 349.73
Run: 73 VAL ap_score: 0.894047 map_score: 0.821025 Time: 203.81
Run: 74 train loss: 6.600656 Time: 340.74
Run: 74 VAL ap_score: 0.910111 map_score: 0.812592 Time: 194.37
Run: 75 train loss: 6.048352 Time: 341.86
Run: 75 VAL ap_score: 0.923073 map_score: 0.793863 Time: 200.68
Run: 76 train loss: 6.471067 Time: 348.84
Run: 76 VAL ap_score: 0.877033 map_score: 0.802171 Time: 177.64
Run: 77 train loss: 6.399083 Time: 347.37
Run: 77 VAL ap_score: 0.930428 map_score: 0.829171 Time: 172.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 78 train loss: 6.366358 Time: 348.06
Run: 78 VAL ap_score: 0.898840 map_score: 0.821194 Time: 171.56
Run: 79 train loss: 6.441556 Time: 367.03
Run: 79 VAL ap_score: 0.917331 map_score: 0.819664 Time: 190.57
Run: 80 train loss: 6.229935 Time: 361.92
Run: 80 VAL ap_score: 0.909288 map_score: 0.824619 Time: 171.06
Run: 81 train loss: 6.247104 Time: 368.98
Run: 81 VAL ap_score: 0.856281 map_score: 0.781352 Time: 175.92
Run: 82 train loss: 6.209964 Time: 354.83
Run: 82 VAL ap_score: 0.909505 map_score: 0.823352 Time: 179.26
Run: 83 train loss: 6.099245 Time: 349.15
Run: 83 VAL ap_score: 0.908896 map_score: 0.816453 Time: 167.23
Run: 84 train loss: 6.044320 Time: 343.71
Run: 84 VAL ap_score: 0.921262 map_score: 0.827437 Time: 180.08
Run: 85 train loss: 5.975117 Time: 351.52
Run: 85 VAL ap_score: 0.881631 map_score: 0.811446 Time: 188.72
Run: 86 train loss: 5.972833 Time: 367.49
Run: 86 VAL ap_score: 0.884377 map_score: 0.817222 Time: 211.72
Run: 87 train loss: 5.841392 Time: 352.89
Run: 87 VAL ap_score: 0.923847 map_score: 0.828571 Time: 173.49
Run: 88 train loss: 6.442555 Time: 341.82
Run: 88 VAL ap_score: 0.914143 map_score: 0.820869 Time: 187.32
Run: 89 train loss: 6.128235 Time: 341.68
Run: 89 VAL ap_score: 0.915387 map_score: 0.820338 Time: 206.12
Run: 90 train loss: 5.759694 Time: 357.59
Run: 90 VAL ap_score: 0.914463 map_score: 0.816865 Time: 175.92
Run: 91 train loss: 5.769987 Time: 364.49
Run: 91 VAL ap_score: 0.890331 map_score: 0.813464 Time: 187.31
Run: 92 train loss: 5.680508 Time: 340.29
Run: 92 VAL ap_score: 0.884133 map_score: 0.805174 Time: 169.62
Run: 93 train loss: 5.819796 Time: 334.84
Run: 93 VAL ap_score: 0.901155 map_score: 0.809586 Time: 191.91
Run: 94 train loss: 5.863750 Time: 352.89
Run: 94 VAL ap_score: 0.880432 map_score: 0.805682 Time: 186.09
Run: 95 train loss: 5.909936 Time: 330.25
Run: 95 VAL ap_score: 0.904887 map_score: 0.818745 Time: 176.83
Run: 96 train loss: 5.549772 Time: 347.78
Run: 96 VAL ap_score: 0.901863 map_score: 0.813467 Time: 172.65
Run: 97 train loss: 5.870668 Time: 365.73
Run: 97 VAL ap_score: 0.923867 map_score: 0.812538 Time: 191.01
Run: 98 train loss: 5.797985 Time: 367.67
Run: 98 VAL ap_score: 0.913044 map_score: 0.826175 Time: 202.90
Run: 99 train loss: 5.568624 Time: 353.97
Run: 99 VAL ap_score: 0.932102 map_score: 0.827812 Time: 182.03
Run: 100 train loss: 6.002006 Time: 333.08
Run: 100 VAL ap_score: 0.925178 map_score: 0.817221 Time: 175.71
Run: 101 train loss: 5.732756 Time: 334.96
Run: 101 VAL ap_score: 0.910336 map_score: 0.833614 Time: 162.47
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 102 train loss: 6.021663 Time: 315.28
Run: 102 VAL ap_score: 0.915225 map_score: 0.823702 Time: 185.03
Run: 103 train loss: 5.785166 Time: 313.02
Run: 103 VAL ap_score: 0.875707 map_score: 0.796749 Time: 204.83
Run: 104 train loss: 5.528994 Time: 366.63
Run: 104 VAL ap_score: 0.858599 map_score: 0.787721 Time: 180.72
Run: 105 train loss: 5.609268 Time: 361.18
Run: 105 VAL ap_score: 0.883114 map_score: 0.805324 Time: 209.83
Run: 106 train loss: 6.044378 Time: 333.74
Run: 106 VAL ap_score: 0.891380 map_score: 0.804633 Time: 185.70
Run: 107 train loss: 5.838742 Time: 340.76
Run: 107 VAL ap_score: 0.931608 map_score: 0.822659 Time: 170.11
Run: 108 train loss: 5.584910 Time: 353.49
Run: 108 VAL ap_score: 0.921545 map_score: 0.820228 Time: 182.30
Run: 109 train loss: 5.617661 Time: 351.25
Run: 109 VAL ap_score: 0.926707 map_score: 0.829511 Time: 187.77
Run: 110 train loss: 5.498006 Time: 358.27
Run: 110 VAL ap_score: 0.918348 map_score: 0.819021 Time: 188.14
Run: 111 train loss: 5.560266 Time: 328.90
Run: 111 VAL ap_score: 0.920549 map_score: 0.818249 Time: 184.98
Run: 112 train loss: 5.485910 Time: 347.88
Run: 112 VAL ap_score: 0.923057 map_score: 0.833678 Time: 184.70
Run: 113 train loss: 5.446560 Time: 353.76
Run: 113 VAL ap_score: 0.893806 map_score: 0.825052 Time: 205.30
Run: 114 train loss: 5.609736 Time: 356.41
Run: 114 VAL ap_score: 0.909458 map_score: 0.815594 Time: 225.76
Run: 115 train loss: 5.503913 Time: 322.42
Run: 115 VAL ap_score: 0.928091 map_score: 0.824816 Time: 213.29
Run: 116 train loss: 5.199231 Time: 328.51
Run: 116 VAL ap_score: 0.922669 map_score: 0.843680 Time: 184.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 117 train loss: 5.622636 Time: 331.56
Run: 117 VAL ap_score: 0.926882 map_score: 0.811892 Time: 190.23
Run: 118 train loss: 5.817027 Time: 345.74
Run: 118 VAL ap_score: 0.921166 map_score: 0.831363 Time: 206.86
Run: 119 train loss: 5.348182 Time: 351.68
Run: 119 VAL ap_score: 0.886770 map_score: 0.823830 Time: 187.62
Run: 120 train loss: 5.278590 Time: 333.76
Run: 120 VAL ap_score: 0.917239 map_score: 0.815361 Time: 193.19
Run: 121 train loss: 5.419135 Time: 335.60
Run: 121 VAL ap_score: 0.907442 map_score: 0.822861 Time: 181.83
Run: 122 train loss: 5.637306 Time: 348.75
Run: 122 VAL ap_score: 0.908055 map_score: 0.831205 Time: 186.89
Run: 123 train loss: 5.344226 Time: 354.14
Run: 123 VAL ap_score: 0.897334 map_score: 0.834155 Time: 192.78
Run: 124 train loss: 5.322120 Time: 351.30
Run: 124 VAL ap_score: 0.919729 map_score: 0.832384 Time: 200.60
Run: 125 train loss: 5.535060 Time: 339.09
Run: 125 VAL ap_score: 0.930061 map_score: 0.817744 Time: 215.05
Run: 126 train loss: 5.599787 Time: 344.34
Run: 126 VAL ap_score: 0.927204 map_score: 0.831038 Time: 210.88
Run: 127 train loss: 5.420666 Time: 333.94
Run: 127 VAL ap_score: 0.920668 map_score: 0.831163 Time: 203.35
Run: 128 train loss: 4.985539 Time: 344.20
Run: 128 VAL ap_score: 0.833717 map_score: 0.784692 Time: 191.55
Run: 129 train loss: 5.397707 Time: 362.41
Run: 129 VAL ap_score: 0.929585 map_score: 0.832274 Time: 215.32
Run: 130 train loss: 5.556642 Time: 361.56
Run: 130 VAL ap_score: 0.900787 map_score: 0.807511 Time: 206.80
Run: 131 train loss: 5.283290 Time: 356.31
Run: 131 VAL ap_score: 0.918303 map_score: 0.841124 Time: 180.27
Run: 132 train loss: 5.122591 Time: 352.74
Run: 132 VAL ap_score: 0.912699 map_score: 0.830369 Time: 174.72
Run: 133 train loss: 5.380588 Time: 331.68
Run: 133 VAL ap_score: 0.896887 map_score: 0.828346 Time: 182.26
Run: 134 train loss: 5.497123 Time: 347.30
Run: 134 VAL ap_score: 0.927132 map_score: 0.830467 Time: 174.17
Run: 135 train loss: 5.098021 Time: 340.81
Run: 135 VAL ap_score: 0.914502 map_score: 0.839084 Time: 201.89
Run: 136 train loss: 5.267332 Time: 320.82
Run: 136 VAL ap_score: 0.893059 map_score: 0.820636 Time: 214.07
Run: 137 train loss: 5.547350 Time: 344.04
Run: 137 VAL ap_score: 0.858755 map_score: 0.808419 Time: 179.91
Run: 138 train loss: 5.260337 Time: 348.64
Run: 138 VAL ap_score: 0.906369 map_score: 0.811052 Time: 181.76
Run: 139 train loss: 5.298046 Time: 345.63
Run: 139 VAL ap_score: 0.903078 map_score: 0.817379 Time: 169.51
Run: 140 train loss: 5.457272 Time: 350.01
Run: 140 VAL ap_score: 0.918329 map_score: 0.816673 Time: 193.73
Run: 141 train loss: 4.949555 Time: 336.58
Run: 141 VAL ap_score: 0.916678 map_score: 0.828749 Time: 197.72
Run: 142 train loss: 5.088268 Time: 349.29
Run: 142 VAL ap_score: 0.913189 map_score: 0.835026 Time: 208.15
Run: 143 train loss: 5.234779 Time: 366.13
Run: 143 VAL ap_score: 0.923618 map_score: 0.808750 Time: 218.43
Run: 144 train loss: 5.131742 Time: 342.78
Run: 144 VAL ap_score: 0.893800 map_score: 0.803533 Time: 185.80
Run: 145 train loss: 4.928084 Time: 325.46
Run: 145 VAL ap_score: 0.929693 map_score: 0.836932 Time: 188.80
Run: 146 train loss: 5.357331 Time: 345.71
Run: 146 VAL ap_score: 0.916845 map_score: 0.824774 Time: 180.51
Run: 147 train loss: 5.221123 Time: 348.79
Run: 147 VAL ap_score: 0.909388 map_score: 0.829164 Time: 211.85
Run: 148 train loss: 4.873632 Time: 351.51
Run: 148 VAL ap_score: 0.920306 map_score: 0.828974 Time: 172.87
Run: 149 train loss: 5.392316 Time: 347.88
Run: 149 VAL ap_score: 0.905148 map_score: 0.822975 Time: 194.17
Run: 150 train loss: 5.098409 Time: 336.59
Run: 150 VAL ap_score: 0.913317 map_score: 0.825682 Time: 179.05
Run: 151 train loss: 5.023844 Time: 333.96
Run: 151 VAL ap_score: 0.920410 map_score: 0.825244 Time: 171.31
Run: 152 train loss: 4.811894 Time: 343.26
Run: 152 VAL ap_score: 0.919807 map_score: 0.841626 Time: 208.80
Run: 153 train loss: 5.148945 Time: 342.49
Run: 153 VAL ap_score: 0.902992 map_score: 0.814394 Time: 200.38
Run: 154 train loss: 4.817295 Time: 359.67
Run: 154 VAL ap_score: 0.931355 map_score: 0.842932 Time: 184.35
Run: 155 train loss: 5.406918 Time: 351.64
Run: 155 VAL ap_score: 0.918062 map_score: 0.833434 Time: 166.07
Run: 156 train loss: 4.999250 Time: 344.00
Run: 156 VAL ap_score: 0.921343 map_score: 0.833733 Time: 156.20
Run: 157 train loss: 5.250735 Time: 348.47
Run: 157 VAL ap_score: 0.923291 map_score: 0.827543 Time: 188.39
Run: 158 train loss: 4.883383 Time: 334.73
Run: 158 VAL ap_score: 0.935005 map_score: 0.836351 Time: 172.85
Run: 159 train loss: 5.027086 Time: 336.43
Run: 159 VAL ap_score: 0.908216 map_score: 0.815816 Time: 157.83
Run: 160 train loss: 4.872772 Time: 323.69
Run: 160 VAL ap_score: 0.922534 map_score: 0.834182 Time: 187.75
Run: 161 train loss: 5.424919 Time: 334.72
Run: 161 VAL ap_score: 0.908441 map_score: 0.813169 Time: 174.87
Run: 162 train loss: 4.966063 Time: 313.02
Run: 162 VAL ap_score: 0.915398 map_score: 0.844720 Time: 161.81
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 163 train loss: 5.038824 Time: 329.51
Run: 163 VAL ap_score: 0.921204 map_score: 0.831423 Time: 159.26
Run: 164 train loss: 5.184584 Time: 319.04
Run: 164 VAL ap_score: 0.902428 map_score: 0.827882 Time: 174.01
Run: 165 train loss: 5.061313 Time: 314.47
Run: 165 VAL ap_score: 0.890959 map_score: 0.836715 Time: 178.17
Run: 166 train loss: 4.940181 Time: 332.72
Run: 166 VAL ap_score: 0.920632 map_score: 0.841998 Time: 165.25
Run: 167 train loss: 4.957828 Time: 323.01
Run: 167 VAL ap_score: 0.909870 map_score: 0.835693 Time: 155.66
Run: 168 train loss: 4.860100 Time: 318.37
Run: 168 VAL ap_score: 0.881749 map_score: 0.821086 Time: 169.45
Run: 169 train loss: 4.692230 Time: 315.58
Run: 169 VAL ap_score: 0.925902 map_score: 0.841705 Time: 195.33
Run: 170 train loss: 4.680898 Time: 353.03
Run: 170 VAL ap_score: 0.901894 map_score: 0.832901 Time: 171.49
Run: 171 train loss: 4.851242 Time: 349.00
Run: 171 VAL ap_score: 0.900000 map_score: 0.816228 Time: 163.85
Run: 172 train loss: 4.856290 Time: 336.29
Run: 172 VAL ap_score: 0.935847 map_score: 0.835666 Time: 180.36
Run: 173 train loss: 4.861258 Time: 326.64
Run: 173 VAL ap_score: 0.935451 map_score: 0.834784 Time: 199.30
Run: 174 train loss: 5.134634 Time: 296.26
Run: 174 VAL ap_score: 0.902094 map_score: 0.809608 Time: 191.94
Run: 175 train loss: 4.801923 Time: 297.44
Run: 175 VAL ap_score: 0.924321 map_score: 0.831834 Time: 183.12
Run: 176 train loss: 4.583702 Time: 273.61
Run: 176 VAL ap_score: 0.922329 map_score: 0.836639 Time: 189.74
Run: 177 train loss: 4.809049 Time: 254.47
Run: 177 VAL ap_score: 0.908550 map_score: 0.814585 Time: 206.27
Run: 178 train loss: 4.839463 Time: 283.62
Run: 178 VAL ap_score: 0.921664 map_score: 0.836950 Time: 187.38
Run: 179 train loss: 4.778154 Time: 247.93
Run: 179 VAL ap_score: 0.900048 map_score: 0.808868 Time: 194.57
Run: 180 train loss: 4.966818 Time: 289.45
Run: 180 VAL ap_score: 0.899738 map_score: 0.837021 Time: 179.10
Run: 181 train loss: 4.822537 Time: 268.31
Run: 181 VAL ap_score: 0.910785 map_score: 0.834311 Time: 191.30
Run: 182 train loss: 4.988940 Time: 262.33
Run: 182 VAL ap_score: 0.927975 map_score: 0.834660 Time: 174.90
Run: 183 train loss: 5.051201 Time: 264.13
Run: 183 VAL ap_score: 0.922938 map_score: 0.830426 Time: 199.60
Run: 184 train loss: 4.776923 Time: 259.82
Run: 184 VAL ap_score: 0.893995 map_score: 0.836073 Time: 200.11
Run: 185 train loss: 5.149235 Time: 261.33
Run: 185 VAL ap_score: 0.926942 map_score: 0.837301 Time: 199.87
Run: 186 train loss: 4.543019 Time: 285.98
Run: 186 VAL ap_score: 0.921651 map_score: 0.832680 Time: 214.23
Run: 187 train loss: 4.678078 Time: 348.85
Run: 187 VAL ap_score: 0.885128 map_score: 0.821963 Time: 164.33
Run: 188 train loss: 4.485523 Time: 328.25
Run: 188 VAL ap_score: 0.908584 map_score: 0.834537 Time: 187.68
Run: 189 train loss: 4.816655 Time: 310.96
Run: 189 VAL ap_score: 0.927964 map_score: 0.839022 Time: 198.06
Run: 190 train loss: 4.628739 Time: 298.08
Run: 190 VAL ap_score: 0.929271 map_score: 0.837472 Time: 204.53
Run: 191 train loss: 4.595286 Time: 292.93
Run: 191 VAL ap_score: 0.867817 map_score: 0.792167 Time: 196.69
Run: 192 train loss: 4.312216 Time: 281.66
Run: 192 VAL ap_score: 0.916457 map_score: 0.827635 Time: 186.30
Run: 193 train loss: 4.818361 Time: 271.08
Run: 193 VAL ap_score: 0.910405 map_score: 0.840886 Time: 194.18
Run: 194 train loss: 4.516020 Time: 281.23
Run: 194 VAL ap_score: 0.922743 map_score: 0.844571 Time: 180.18
Run: 195 train loss: 4.477622 Time: 271.80
Run: 195 VAL ap_score: 0.930811 map_score: 0.838736 Time: 173.18
Run: 196 train loss: 4.633452 Time: 266.72
Run: 196 VAL ap_score: 0.930053 map_score: 0.839486 Time: 172.73
Run: 197 train loss: 4.684269 Time: 266.79
Run: 197 VAL ap_score: 0.920114 map_score: 0.830034 Time: 194.78
Run: 198 train loss: 4.603569 Time: 264.47
Run: 198 VAL ap_score: 0.874342 map_score: 0.804014 Time: 186.00
Run: 199 train loss: 4.663018 Time: 294.60
Run: 199 VAL ap_score: 0.925249 map_score: 0.847131 Time: 183.53
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 200 train loss: 4.456929 Time: 282.07
Run: 200 VAL ap_score: 0.902640 map_score: 0.841032 Time: 198.74
Run: 201 train loss: 4.629605 Time: 271.49
Run: 201 VAL ap_score: 0.926254 map_score: 0.838731 Time: 206.69
Run: 202 train loss: 4.451000 Time: 254.73
Run: 202 VAL ap_score: 0.928420 map_score: 0.838184 Time: 194.42
Run: 203 train loss: 4.696170 Time: 279.00
Run: 203 VAL ap_score: 0.918463 map_score: 0.833201 Time: 194.08
Run: 204 train loss: 4.657954 Time: 312.82
Run: 204 VAL ap_score: 0.926004 map_score: 0.845630 Time: 192.34
Run: 205 train loss: 4.505176 Time: 276.66
Run: 205 VAL ap_score: 0.916460 map_score: 0.846405 Time: 199.50
Run: 206 train loss: 4.861452 Time: 289.23
Run: 206 VAL ap_score: 0.916155 map_score: 0.831125 Time: 203.14
Run: 207 train loss: 4.333304 Time: 268.32
Run: 207 VAL ap_score: 0.926826 map_score: 0.832268 Time: 194.41
Run: 208 train loss: 4.443168 Time: 264.17
Run: 208 VAL ap_score: 0.930731 map_score: 0.839297 Time: 181.09
Run: 209 train loss: 4.504752 Time: 267.78
Run: 209 VAL ap_score: 0.921722 map_score: 0.845361 Time: 169.39
Run: 210 train loss: 4.573751 Time: 265.75
Run: 210 VAL ap_score: 0.935398 map_score: 0.845450 Time: 182.19
Run: 211 train loss: 4.656551 Time: 248.83
Run: 211 VAL ap_score: 0.921045 map_score: 0.845723 Time: 190.12
Run: 212 train loss: 4.722043 Time: 280.94
Run: 212 VAL ap_score: 0.924502 map_score: 0.839410 Time: 190.99
Run: 213 train loss: 4.675906 Time: 290.57
Run: 213 VAL ap_score: 0.921678 map_score: 0.848284 Time: 167.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 214 train loss: 4.699232 Time: 271.64
Run: 214 VAL ap_score: 0.914497 map_score: 0.839314 Time: 186.98
Run: 215 train loss: 4.477773 Time: 259.13
Run: 215 VAL ap_score: 0.933653 map_score: 0.850249 Time: 165.88
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 216 train loss: 4.425222 Time: 254.87
Run: 216 VAL ap_score: 0.918411 map_score: 0.833606 Time: 183.51
Run: 217 train loss: 4.987415 Time: 245.99
Run: 217 VAL ap_score: 0.923319 map_score: 0.842330 Time: 184.07
Run: 218 train loss: 4.592846 Time: 262.30
Run: 218 VAL ap_score: 0.909184 map_score: 0.831372 Time: 175.98
Run: 219 train loss: 4.608578 Time: 249.13
Run: 219 VAL ap_score: 0.924654 map_score: 0.847479 Time: 206.45
Run: 220 train loss: 4.489899 Time: 290.50
Run: 220 VAL ap_score: 0.924837 map_score: 0.838690 Time: 180.77
Run: 221 train loss: 4.877980 Time: 280.21
Run: 221 VAL ap_score: 0.916952 map_score: 0.845123 Time: 183.91
Run: 222 train loss: 4.458003 Time: 278.98
Run: 222 VAL ap_score: 0.900964 map_score: 0.840351 Time: 178.96
Run: 223 train loss: 4.632674 Time: 285.91
Run: 223 VAL ap_score: 0.877035 map_score: 0.850084 Time: 175.66
Run: 224 train loss: 4.531919 Time: 270.83
Run: 224 VAL ap_score: 0.925630 map_score: 0.836575 Time: 191.55
Run: 225 train loss: 4.427750 Time: 292.00
Run: 225 VAL ap_score: 0.929757 map_score: 0.840855 Time: 186.62
Run: 226 train loss: 4.228849 Time: 289.57
Run: 226 VAL ap_score: 0.927648 map_score: 0.848994 Time: 188.84
Run: 227 train loss: 4.585019 Time: 303.82
Run: 227 VAL ap_score: 0.921238 map_score: 0.836466 Time: 177.68
Run: 228 train loss: 4.198569 Time: 287.91
Run: 228 VAL ap_score: 0.911716 map_score: 0.840199 Time: 184.16
Run: 229 train loss: 4.478759 Time: 287.58
Run: 229 VAL ap_score: 0.919587 map_score: 0.839750 Time: 180.03
Run: 230 train loss: 4.706348 Time: 265.41
Run: 230 VAL ap_score: 0.911965 map_score: 0.839803 Time: 190.38
Run: 231 train loss: 4.382608 Time: 248.52
Run: 231 VAL ap_score: 0.928843 map_score: 0.833449 Time: 198.89
Run: 232 train loss: 4.723207 Time: 269.97
Run: 232 VAL ap_score: 0.926434 map_score: 0.841799 Time: 196.93
Run: 233 train loss: 4.698995 Time: 290.98
Run: 233 VAL ap_score: 0.922870 map_score: 0.842684 Time: 177.52
Run: 234 train loss: 4.654871 Time: 290.53
Run: 234 VAL ap_score: 0.911722 map_score: 0.841731 Time: 201.02
Run: 235 train loss: 4.455869 Time: 295.96
Run: 235 VAL ap_score: 0.923420 map_score: 0.842157 Time: 179.21
Run: 236 train loss: 4.413005 Time: 283.54
Run: 236 VAL ap_score: 0.917939 map_score: 0.844817 Time: 199.59
Run: 237 train loss: 4.403813 Time: 264.13
Run: 237 VAL ap_score: 0.921109 map_score: 0.839805 Time: 186.42
Run: 238 train loss: 4.312395 Time: 275.79
Run: 238 VAL ap_score: 0.918536 map_score: 0.838111 Time: 169.72
Run: 239 train loss: 4.691831 Time: 269.24
Run: 239 VAL ap_score: 0.922212 map_score: 0.837645 Time: 161.17
Run: 240 train loss: 4.209514 Time: 242.84
Run: 240 VAL ap_score: 0.933702 map_score: 0.835507 Time: 168.28
Run: 241 train loss: 4.630124 Time: 261.10
Run: 241 VAL ap_score: 0.938593 map_score: 0.845179 Time: 144.53
Run: 242 train loss: 4.377784 Time: 261.01
Run: 242 VAL ap_score: 0.932252 map_score: 0.838166 Time: 172.42
Run: 243 train loss: 4.306754 Time: 260.34
Run: 243 VAL ap_score: 0.889880 map_score: 0.839595 Time: 166.89
Run: 244 train loss: 4.632073 Time: 276.35
Run: 244 VAL ap_score: 0.924235 map_score: 0.832543 Time: 182.84
Run: 245 train loss: 4.712696 Time: 283.19
Run: 245 VAL ap_score: 0.918207 map_score: 0.837468 Time: 190.01
Run: 246 train loss: 4.401485 Time: 280.36
Run: 246 VAL ap_score: 0.937037 map_score: 0.845126 Time: 177.34
Run: 247 train loss: 4.457663 Time: 282.37
Run: 247 VAL ap_score: 0.918876 map_score: 0.842327 Time: 173.90
Run: 248 train loss: 4.587474 Time: 268.78
Run: 248 VAL ap_score: 0.921181 map_score: 0.828878 Time: 172.64
Run: 249 train loss: 4.386040 Time: 289.23
Run: 249 VAL ap_score: 0.928434 map_score: 0.838065 Time: 192.58
Run: 250 train loss: 4.406301 Time: 279.04
Run: 250 VAL ap_score: 0.928032 map_score: 0.849015 Time: 173.27
Run: 251 train loss: 4.285933 Time: 257.08
Run: 251 VAL ap_score: 0.925525 map_score: 0.829318 Time: 188.84
Run: 252 train loss: 4.780730 Time: 275.15
Run: 252 VAL ap_score: 0.918050 map_score: 0.847820 Time: 174.77
Run: 253 train loss: 4.535349 Time: 271.18
Run: 253 VAL ap_score: 0.902941 map_score: 0.833654 Time: 171.98
Run: 254 train loss: 4.372288 Time: 293.95
Run: 254 VAL ap_score: 0.918035 map_score: 0.837770 Time: 176.25
Run: 255 train loss: 4.332036 Time: 270.41
Run: 255 VAL ap_score: 0.919204 map_score: 0.842869 Time: 174.91
Run: 256 train loss: 4.569609 Time: 296.91
Run: 256 VAL ap_score: 0.920135 map_score: 0.840679 Time: 172.96
Run: 257 train loss: 4.900780 Time: 267.82
Run: 257 VAL ap_score: 0.916874 map_score: 0.834693 Time: 160.50
Run: 258 train loss: 4.139327 Time: 272.79
Run: 258 VAL ap_score: 0.937181 map_score: 0.846729 Time: 163.97
Run: 259 train loss: 4.370150 Time: 271.25
Run: 259 VAL ap_score: 0.928486 map_score: 0.848408 Time: 176.75
Run: 260 train loss: 4.598313 Time: 243.72
Run: 260 VAL ap_score: 0.934943 map_score: 0.834364 Time: 211.96
Run: 261 train loss: 4.382949 Time: 289.02
Run: 261 VAL ap_score: 0.915030 map_score: 0.844505 Time: 172.43
Run: 262 train loss: 4.324733 Time: 252.93
Run: 262 VAL ap_score: 0.912509 map_score: 0.845046 Time: 181.67
Run: 263 train loss: 4.563018 Time: 272.43
Run: 263 VAL ap_score: 0.930627 map_score: 0.841922 Time: 181.99
Run: 264 train loss: 4.370090 Time: 284.97
Run: 264 VAL ap_score: 0.923030 map_score: 0.843074 Time: 160.94
Run: 265 train loss: 4.277995 Time: 252.77
Run: 265 VAL ap_score: 0.937980 map_score: 0.842787 Time: 159.62
Run: 266 train loss: 4.391146 Time: 267.35
Run: 266 VAL ap_score: 0.937279 map_score: 0.831522 Time: 177.11
Run: 267 train loss: 4.712845 Time: 262.54
Run: 267 VAL ap_score: 0.909812 map_score: 0.833186 Time: 160.42
Run: 268 train loss: 4.286997 Time: 252.88
Run: 268 VAL ap_score: 0.926268 map_score: 0.852832 Time: 169.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 269 train loss: 4.666533 Time: 257.16
Run: 269 VAL ap_score: 0.905764 map_score: 0.827511 Time: 184.53
Run: 270 train loss: 4.700297 Time: 278.05
Run: 270 VAL ap_score: 0.926429 map_score: 0.846994 Time: 193.98
Run: 271 train loss: 4.087062 Time: 297.30
Run: 271 VAL ap_score: 0.931749 map_score: 0.844822 Time: 188.73
Run: 272 train loss: 4.324887 Time: 262.41
Run: 272 VAL ap_score: 0.921544 map_score: 0.841317 Time: 173.43
Run: 273 train loss: 4.323617 Time: 258.33
Run: 273 VAL ap_score: 0.912102 map_score: 0.840149 Time: 163.31
Run: 274 train loss: 4.306189 Time: 237.52
Run: 274 VAL ap_score: 0.864417 map_score: 0.800460 Time: 162.47
Run: 275 train loss: 4.548996 Time: 239.01
Run: 275 VAL ap_score: 0.908545 map_score: 0.852751 Time: 176.95
Run: 276 train loss: 4.451509 Time: 272.31
Run: 276 VAL ap_score: 0.916933 map_score: 0.835661 Time: 193.56
Run: 277 train loss: 4.350564 Time: 271.29
Run: 277 VAL ap_score: 0.927162 map_score: 0.844773 Time: 170.10
Run: 278 train loss: 4.684464 Time: 229.78
Run: 278 VAL ap_score: 0.928472 map_score: 0.831371 Time: 149.84
Run: 279 train loss: 4.245240 Time: 226.52
Run: 279 VAL ap_score: 0.928021 map_score: 0.853852 Time: 161.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 280 train loss: 4.317180 Time: 250.74
Run: 280 VAL ap_score: 0.898136 map_score: 0.824909 Time: 164.38
Run: 281 train loss: 4.588250 Time: 240.04
Run: 281 VAL ap_score: 0.925882 map_score: 0.842767 Time: 163.67
Run: 282 train loss: 4.019102 Time: 254.09
Run: 282 VAL ap_score: 0.925683 map_score: 0.837662 Time: 174.97
Run: 283 train loss: 4.617480 Time: 256.40
Run: 283 VAL ap_score: 0.931539 map_score: 0.848573 Time: 163.68
Run: 284 train loss: 4.420537 Time: 237.66
Run: 284 VAL ap_score: 0.931079 map_score: 0.847380 Time: 176.46
Run: 285 train loss: 4.278371 Time: 226.69
Run: 285 VAL ap_score: 0.933114 map_score: 0.846183 Time: 157.55
Run: 286 train loss: 4.145856 Time: 228.32
Run: 286 VAL ap_score: 0.927952 map_score: 0.852552 Time: 156.13
Run: 287 train loss: 4.108718 Time: 222.66
Run: 287 VAL ap_score: 0.931821 map_score: 0.837265 Time: 176.00
Run: 288 train loss: 4.390239 Time: 224.18
Run: 288 VAL ap_score: 0.932408 map_score: 0.838640 Time: 162.80
Run: 289 train loss: 4.410639 Time: 261.01
Run: 289 VAL ap_score: 0.859517 map_score: 0.774468 Time: 158.17
Run: 290 train loss: 4.974546 Time: 253.09
Run: 290 VAL ap_score: 0.927200 map_score: 0.842205 Time: 166.66
Run: 291 train loss: 4.302063 Time: 240.56
Run: 291 VAL ap_score: 0.932869 map_score: 0.847296 Time: 148.86
Run: 292 train loss: 4.222890 Time: 250.23
Run: 292 VAL ap_score: 0.933672 map_score: 0.852702 Time: 173.30
Run: 293 train loss: 4.359658 Time: 253.22
Run: 293 VAL ap_score: 0.909786 map_score: 0.825952 Time: 163.70
Run: 294 train loss: 4.395300 Time: 247.05
Run: 294 VAL ap_score: 0.932620 map_score: 0.836061 Time: 169.37
Run: 295 train loss: 4.402985 Time: 238.15
Run: 295 VAL ap_score: 0.919206 map_score: 0.845119 Time: 166.18
Run: 296 train loss: 4.400629 Time: 248.98
Run: 296 VAL ap_score: 0.934358 map_score: 0.846620 Time: 160.73
Run: 297 train loss: 4.246630 Time: 262.61
Run: 297 VAL ap_score: 0.907188 map_score: 0.837219 Time: 168.53
Run: 298 train loss: 4.386380 Time: 256.87
Run: 298 VAL ap_score: 0.930571 map_score: 0.835895 Time: 144.85
Run: 299 train loss: 4.203530 Time: 242.42
Run: 299 VAL ap_score: 0.919927 map_score: 0.839764 Time: 170.36
Run: 300 train loss: 4.435642 Time: 239.32
Run: 300 VAL ap_score: 0.915816 map_score: 0.844198 Time: 178.33
Run: 301 train loss: 4.625693 Time: 239.67
Run: 301 VAL ap_score: 0.917923 map_score: 0.850686 Time: 162.94
Run: 302 train loss: 4.462452 Time: 244.89
Run: 302 VAL ap_score: 0.930576 map_score: 0.843342 Time: 185.56
Run: 303 train loss: 4.593971 Time: 227.41
Run: 303 VAL ap_score: 0.930029 map_score: 0.846852 Time: 190.59
Run: 304 train loss: 4.236644 Time: 293.44
Run: 304 VAL ap_score: 0.927776 map_score: 0.839457 Time: 166.30
Run: 305 train loss: 4.036574 Time: 285.55
Run: 305 VAL ap_score: 0.938247 map_score: 0.839466 Time: 148.13
Run: 306 train loss: 4.261124 Time: 273.32
Run: 306 VAL ap_score: 0.921038 map_score: 0.824039 Time: 138.74
Run: 307 train loss: 4.044288 Time: 268.04
Run: 307 VAL ap_score: 0.919797 map_score: 0.842123 Time: 154.60
Run: 308 train loss: 4.319974 Time: 273.09
Run: 308 VAL ap_score: 0.929882 map_score: 0.849790 Time: 129.40
Run: 309 train loss: 4.192748 Time: 255.34
Run: 309 VAL ap_score: 0.923146 map_score: 0.845327 Time: 131.35
Run: 310 train loss: 4.233001 Time: 274.37
Run: 310 VAL ap_score: 0.923747 map_score: 0.839633 Time: 142.37
Run: 311 train loss: 4.390240 Time: 280.73
Run: 311 VAL ap_score: 0.925791 map_score: 0.815679 Time: 135.56
Run: 312 train loss: 4.079466 Time: 279.44
Run: 312 VAL ap_score: 0.936213 map_score: 0.849222 Time: 162.75
Run: 313 train loss: 4.253920 Time: 276.75
Run: 313 VAL ap_score: 0.922421 map_score: 0.842715 Time: 161.79
Run: 314 train loss: 4.041038 Time: 268.79
Run: 314 VAL ap_score: 0.934102 map_score: 0.844220 Time: 145.00
Run: 315 train loss: 4.348797 Time: 275.18
Run: 315 VAL ap_score: 0.925292 map_score: 0.838357 Time: 146.36
Run: 316 train loss: 4.471421 Time: 264.27
Run: 316 VAL ap_score: 0.917730 map_score: 0.837473 Time: 128.36
Run: 317 train loss: 4.192968 Time: 271.47
Run: 317 VAL ap_score: 0.928128 map_score: 0.847156 Time: 148.22
Run: 318 train loss: 4.312963 Time: 281.93
Run: 318 VAL ap_score: 0.937536 map_score: 0.847771 Time: 157.74
Run: 319 train loss: 4.510124 Time: 290.16
Run: 319 VAL ap_score: 0.919384 map_score: 0.835018 Time: 161.56
Run: 320 train loss: 4.184357 Time: 300.78
Run: 320 VAL ap_score: 0.923838 map_score: 0.845902 Time: 158.70
Run: 321 train loss: 4.274818 Time: 286.13
Run: 321 VAL ap_score: 0.900876 map_score: 0.830108 Time: 159.36
Run: 322 train loss: 4.166958 Time: 288.86
Run: 322 VAL ap_score: 0.916853 map_score: 0.828594 Time: 183.82
Run: 323 train loss: 4.276418 Time: 281.73
Run: 323 VAL ap_score: 0.922023 map_score: 0.843676 Time: 169.73
Run: 324 train loss: 4.397528 Time: 298.06
Run: 324 VAL ap_score: 0.926585 map_score: 0.842197 Time: 159.80
Run: 325 train loss: 4.029181 Time: 314.89
Run: 325 VAL ap_score: 0.923565 map_score: 0.848109 Time: 198.41
Run: 326 train loss: 4.038735 Time: 279.06
Run: 326 VAL ap_score: 0.924534 map_score: 0.849718 Time: 170.20
Run: 327 train loss: 4.287298 Time: 277.66
Run: 327 VAL ap_score: 0.919788 map_score: 0.844354 Time: 179.41
Run: 328 train loss: 4.202618 Time: 284.38
Run: 328 VAL ap_score: 0.921138 map_score: 0.850133 Time: 172.17
Run: 329 train loss: 4.173939 Time: 266.18
Run: 329 VAL ap_score: 0.932445 map_score: 0.851899 Time: 179.44
Run: 330 train loss: 4.350080 Time: 295.01
Run: 330 VAL ap_score: 0.936004 map_score: 0.846276 Time: 191.61
Run: 331 train loss: 4.366270 Time: 272.50
Run: 331 VAL ap_score: 0.919746 map_score: 0.851917 Time: 168.66
Run: 332 train loss: 4.093909 Time: 281.25
Run: 332 VAL ap_score: 0.913937 map_score: 0.820099 Time: 168.27
Run: 333 train loss: 4.589464 Time: 278.98
Run: 333 VAL ap_score: 0.920766 map_score: 0.840720 Time: 173.10
Run: 334 train loss: 3.824261 Time: 290.67
Run: 334 VAL ap_score: 0.929548 map_score: 0.846692 Time: 163.63
Run: 335 train loss: 4.542415 Time: 301.32
Run: 335 VAL ap_score: 0.916741 map_score: 0.828135 Time: 184.88
Run: 336 train loss: 4.190615 Time: 318.65
Run: 336 VAL ap_score: 0.915151 map_score: 0.852166 Time: 192.52
Run: 337 train loss: 4.194936 Time: 338.87
Run: 337 VAL ap_score: 0.916165 map_score: 0.847297 Time: 179.95
Run: 338 train loss: 4.209437 Time: 322.99
Run: 338 VAL ap_score: 0.922882 map_score: 0.850854 Time: 220.81
Run: 339 train loss: 4.244800 Time: 326.01
Run: 339 VAL ap_score: 0.934609 map_score: 0.849103 Time: 164.75
Run: 340 train loss: 4.393573 Time: 286.78
Run: 340 VAL ap_score: 0.930230 map_score: 0.852002 Time: 171.68
Run: 341 train loss: 4.181115 Time: 318.61
Run: 341 VAL ap_score: 0.916062 map_score: 0.851868 Time: 188.84
Run: 342 train loss: 4.427560 Time: 322.80
Run: 342 VAL ap_score: 0.931322 map_score: 0.841538 Time: 164.65
Run: 343 train loss: 4.275429 Time: 307.19
Run: 343 VAL ap_score: 0.927761 map_score: 0.840774 Time: 154.78
Run: 344 train loss: 4.119535 Time: 290.86
Run: 344 VAL ap_score: 0.933496 map_score: 0.854579 Time: 246.73
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_4586_2023-10-23_16:42:35.402598
Run: 345 train loss: 4.221174 Time: 258.23
Run: 345 VAL ap_score: 0.933973 map_score: 0.850404 Time: 234.38
