Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
no. of params in model: 2498
Run: 0 train loss: 93.187614 Time: 131.50
Run: 0 VAL ap_score: 0.568785 map_score: 0.632446 Time: 258.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 1 train loss: 58.554353 Time: 382.11
Run: 1 VAL ap_score: 0.756712 map_score: 0.744240 Time: 275.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 2 train loss: 46.278790 Time: 358.00
Run: 2 VAL ap_score: 0.792358 map_score: 0.771341 Time: 227.48
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 3 train loss: 37.752052 Time: 459.61
Run: 3 VAL ap_score: 0.810325 map_score: 0.790550 Time: 322.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 4 train loss: 33.985523 Time: 683.35
Run: 4 VAL ap_score: 0.810844 map_score: 0.794445 Time: 334.46
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 5 train loss: 34.123176 Time: 600.95
Run: 5 VAL ap_score: 0.833813 map_score: 0.802325 Time: 392.57
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 6 train loss: 30.361440 Time: 539.51
Run: 6 VAL ap_score: 0.888105 map_score: 0.812922 Time: 352.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 7 train loss: 30.336438 Time: 667.74
Run: 7 VAL ap_score: 0.885003 map_score: 0.815650 Time: 382.70
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 8 train loss: 26.336844 Time: 772.66
Run: 8 VAL ap_score: 0.852588 map_score: 0.806219 Time: 393.51
Run: 9 train loss: 24.602847 Time: 548.52
Run: 9 VAL ap_score: 0.870503 map_score: 0.836698 Time: 446.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 10 train loss: 24.413598 Time: 607.11
Run: 10 VAL ap_score: 0.899433 map_score: 0.839798 Time: 391.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 11 train loss: 22.535411 Time: 712.14
Run: 11 VAL ap_score: 0.911076 map_score: 0.837364 Time: 392.89
Run: 12 train loss: 21.309443 Time: 659.63
Run: 12 VAL ap_score: 0.908022 map_score: 0.822439 Time: 377.21
Run: 13 train loss: 23.303943 Time: 598.36
Run: 13 VAL ap_score: 0.848165 map_score: 0.802861 Time: 342.15
Run: 14 train loss: 21.196343 Time: 768.58
Run: 14 VAL ap_score: 0.910101 map_score: 0.830682 Time: 368.04
Run: 15 train loss: 20.534498 Time: 777.29
Run: 15 VAL ap_score: 0.927510 map_score: 0.844454 Time: 366.36
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 16 train loss: 19.706565 Time: 731.12
Run: 16 VAL ap_score: 0.884255 map_score: 0.815482 Time: 377.98
Run: 17 train loss: 19.197892 Time: 728.54
Run: 17 VAL ap_score: 0.927941 map_score: 0.845271 Time: 354.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 18 train loss: 19.178544 Time: 727.17
Run: 18 VAL ap_score: 0.936348 map_score: 0.845766 Time: 355.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 19 train loss: 18.440760 Time: 633.20
Run: 19 VAL ap_score: 0.921467 map_score: 0.845502 Time: 358.56
Run: 20 train loss: 17.682259 Time: 653.26
Run: 20 VAL ap_score: 0.924121 map_score: 0.852566 Time: 363.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 21 train loss: 18.512145 Time: 624.11
Run: 21 VAL ap_score: 0.936254 map_score: 0.858552 Time: 372.44
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 22 train loss: 16.887814 Time: 624.91
Run: 22 VAL ap_score: 0.949328 map_score: 0.857234 Time: 367.53
Run: 23 train loss: 16.429621 Time: 632.83
Run: 23 VAL ap_score: 0.909602 map_score: 0.842601 Time: 393.20
Run: 24 train loss: 15.905285 Time: 634.77
Run: 24 VAL ap_score: 0.941459 map_score: 0.859159 Time: 393.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 25 train loss: 15.541505 Time: 682.01
Run: 25 VAL ap_score: 0.947385 map_score: 0.876859 Time: 354.44
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 26 train loss: 14.697942 Time: 574.75
Run: 26 VAL ap_score: 0.955206 map_score: 0.875373 Time: 428.32
Run: 27 train loss: 15.929969 Time: 713.12
Run: 27 VAL ap_score: 0.893135 map_score: 0.849983 Time: 385.08
Run: 28 train loss: 14.579971 Time: 822.98
Run: 28 VAL ap_score: 0.957386 map_score: 0.868443 Time: 415.61
Run: 29 train loss: 14.219578 Time: 816.56
Run: 29 VAL ap_score: 0.962173 map_score: 0.884169 Time: 365.23
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 30 train loss: 14.360824 Time: 630.57
Run: 30 VAL ap_score: 0.956421 map_score: 0.886337 Time: 387.33
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 31 train loss: 13.864735 Time: 649.45
Run: 31 VAL ap_score: 0.922064 map_score: 0.873629 Time: 351.74
Run: 32 train loss: 14.088954 Time: 791.28
Run: 32 VAL ap_score: 0.963401 map_score: 0.880972 Time: 362.12
Run: 33 train loss: 14.055903 Time: 778.98
Run: 33 VAL ap_score: 0.956977 map_score: 0.894524 Time: 344.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 34 train loss: 13.343589 Time: 605.55
Run: 34 VAL ap_score: 0.958297 map_score: 0.887925 Time: 367.69
Run: 35 train loss: 13.543313 Time: 695.63
Run: 35 VAL ap_score: 0.961774 map_score: 0.892926 Time: 369.59
Run: 36 train loss: 13.375696 Time: 730.86
Run: 36 VAL ap_score: 0.959550 map_score: 0.902835 Time: 342.16
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 37 train loss: 12.741142 Time: 650.34
Run: 37 VAL ap_score: 0.963327 map_score: 0.894241 Time: 344.21
Run: 38 train loss: 12.984429 Time: 633.80
Run: 38 VAL ap_score: 0.937252 map_score: 0.887959 Time: 344.74
Run: 39 train loss: 12.396863 Time: 713.22
Run: 39 VAL ap_score: 0.955519 map_score: 0.889964 Time: 347.65
Run: 40 train loss: 12.922927 Time: 587.17
Run: 40 VAL ap_score: 0.928421 map_score: 0.866010 Time: 395.60
Run: 41 train loss: 11.938411 Time: 605.00
Run: 41 VAL ap_score: 0.968941 map_score: 0.904001 Time: 356.04
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 42 train loss: 11.301480 Time: 709.26
Run: 42 VAL ap_score: 0.968410 map_score: 0.899116 Time: 372.55
Run: 43 train loss: 12.113630 Time: 714.01
Run: 43 VAL ap_score: 0.952232 map_score: 0.870987 Time: 341.17
Run: 44 train loss: 11.923238 Time: 613.76
Run: 44 VAL ap_score: 0.954977 map_score: 0.913541 Time: 380.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 45 train loss: 11.174108 Time: 622.57
Run: 45 VAL ap_score: 0.971957 map_score: 0.908263 Time: 370.71
Run: 46 train loss: 10.902063 Time: 788.48
Run: 46 VAL ap_score: 0.976955 map_score: 0.920666 Time: 345.35
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 47 train loss: 10.643296 Time: 720.11
Run: 47 VAL ap_score: 0.969471 map_score: 0.913238 Time: 428.48
Run: 48 train loss: 11.128416 Time: 773.19
Run: 48 VAL ap_score: 0.859964 map_score: 0.845017 Time: 392.58
Run: 49 train loss: 10.692296 Time: 797.90
Run: 49 VAL ap_score: 0.952548 map_score: 0.876268 Time: 384.01
Run: 50 train loss: 11.382738 Time: 824.17
Run: 50 VAL ap_score: 0.973765 map_score: 0.913955 Time: 376.31
Run: 51 train loss: 10.530655 Time: 748.98
Run: 51 VAL ap_score: 0.948848 map_score: 0.875331 Time: 428.42
Run: 52 train loss: 10.062271 Time: 813.10
Run: 52 VAL ap_score: 0.968493 map_score: 0.900709 Time: 342.86
Run: 53 train loss: 10.640883 Time: 799.86
Run: 53 VAL ap_score: 0.974725 map_score: 0.919170 Time: 346.25
Run: 54 train loss: 10.703201 Time: 719.01
Run: 54 VAL ap_score: 0.970902 map_score: 0.914514 Time: 385.67
Run: 55 train loss: 9.987997 Time: 742.06
Run: 55 VAL ap_score: 0.974166 map_score: 0.927994 Time: 388.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 56 train loss: 9.792901 Time: 796.64
Run: 56 VAL ap_score: 0.966824 map_score: 0.899305 Time: 396.00
Run: 57 train loss: 9.718716 Time: 824.32
Run: 57 VAL ap_score: 0.971485 map_score: 0.922218 Time: 386.70
Run: 58 train loss: 9.398673 Time: 794.83
Run: 58 VAL ap_score: 0.963845 map_score: 0.912391 Time: 374.90
Run: 59 train loss: 10.503772 Time: 777.36
Run: 59 VAL ap_score: 0.968463 map_score: 0.932877 Time: 389.40
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 60 train loss: 9.003321 Time: 808.09
Run: 60 VAL ap_score: 0.976157 map_score: 0.923369 Time: 360.43
Run: 61 train loss: 9.015143 Time: 863.49
Run: 61 VAL ap_score: 0.976543 map_score: 0.929300 Time: 346.66
Run: 62 train loss: 8.874271 Time: 753.36
Run: 62 VAL ap_score: 0.978843 map_score: 0.940789 Time: 387.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 63 train loss: 8.544673 Time: 783.08
Run: 63 VAL ap_score: 0.971963 map_score: 0.937524 Time: 422.43
Run: 64 train loss: 8.548241 Time: 794.58
Run: 64 VAL ap_score: 0.977450 map_score: 0.929708 Time: 382.29
Run: 65 train loss: 8.566149 Time: 735.27
Run: 65 VAL ap_score: 0.981710 map_score: 0.932559 Time: 431.08
Run: 66 train loss: 8.608873 Time: 811.53
Run: 66 VAL ap_score: 0.973130 map_score: 0.931858 Time: 397.15
Run: 67 train loss: 8.542183 Time: 838.32
Run: 67 VAL ap_score: 0.980525 map_score: 0.940219 Time: 433.38
Run: 68 train loss: 8.231407 Time: 772.36
Run: 68 VAL ap_score: 0.981763 map_score: 0.941078 Time: 415.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 69 train loss: 7.711200 Time: 738.57
Run: 69 VAL ap_score: 0.982234 map_score: 0.936122 Time: 384.10
Run: 70 train loss: 8.840551 Time: 821.84
Run: 70 VAL ap_score: 0.972212 map_score: 0.934040 Time: 424.92
Run: 71 train loss: 7.385840 Time: 781.50
Run: 71 VAL ap_score: 0.978807 map_score: 0.936742 Time: 438.52
Run: 72 train loss: 7.472463 Time: 734.28
Run: 72 VAL ap_score: 0.976531 map_score: 0.941834 Time: 411.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 73 train loss: 8.120880 Time: 809.34
Run: 73 VAL ap_score: 0.975508 map_score: 0.939844 Time: 404.59
Run: 74 train loss: 7.831165 Time: 825.06
Run: 74 VAL ap_score: 0.976752 map_score: 0.931867 Time: 344.62
Run: 75 train loss: 8.094521 Time: 814.18
Run: 75 VAL ap_score: 0.985080 map_score: 0.949054 Time: 400.76
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 76 train loss: 7.704063 Time: 806.84
Run: 76 VAL ap_score: 0.980265 map_score: 0.954332 Time: 405.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 77 train loss: 7.514378 Time: 754.19
Run: 77 VAL ap_score: 0.977654 map_score: 0.942661 Time: 381.85
Run: 78 train loss: 7.059821 Time: 833.45
Run: 78 VAL ap_score: 0.982100 map_score: 0.946875 Time: 417.45
Run: 79 train loss: 7.163927 Time: 776.47
Run: 79 VAL ap_score: 0.977099 map_score: 0.937007 Time: 390.29
Run: 80 train loss: 7.286397 Time: 741.68
Run: 80 VAL ap_score: 0.975736 map_score: 0.945483 Time: 388.62
Run: 81 train loss: 7.391873 Time: 778.43
Run: 81 VAL ap_score: 0.984882 map_score: 0.945253 Time: 347.20
Run: 82 train loss: 7.408967 Time: 753.38
Run: 82 VAL ap_score: 0.962197 map_score: 0.946790 Time: 404.75
Run: 83 train loss: 6.865544 Time: 734.53
Run: 83 VAL ap_score: 0.983946 map_score: 0.950002 Time: 424.34
Run: 84 train loss: 6.730813 Time: 692.81
Run: 84 VAL ap_score: 0.982809 map_score: 0.946996 Time: 389.47
Run: 85 train loss: 7.991921 Time: 620.75
Run: 85 VAL ap_score: 0.982961 map_score: 0.948328 Time: 349.22
Run: 86 train loss: 6.840733 Time: 719.16
Run: 86 VAL ap_score: 0.983288 map_score: 0.936778 Time: 385.41
Run: 87 train loss: 6.690786 Time: 840.37
Run: 87 VAL ap_score: 0.976126 map_score: 0.935403 Time: 392.35
Run: 88 train loss: 6.679575 Time: 675.20
Run: 88 VAL ap_score: 0.982465 map_score: 0.942563 Time: 409.56
Run: 89 train loss: 6.792698 Time: 656.55
Run: 89 VAL ap_score: 0.965375 map_score: 0.933302 Time: 356.61
Run: 90 train loss: 6.880780 Time: 743.96
Run: 90 VAL ap_score: 0.979817 map_score: 0.943152 Time: 364.52
Run: 91 train loss: 7.006908 Time: 643.17
Run: 91 VAL ap_score: 0.983040 map_score: 0.950498 Time: 393.53
Run: 92 train loss: 6.494200 Time: 595.39
Run: 92 VAL ap_score: 0.984160 map_score: 0.957497 Time: 391.42
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 93 train loss: 7.423271 Time: 658.64
Run: 93 VAL ap_score: 0.975572 map_score: 0.945605 Time: 344.82
Run: 94 train loss: 6.523337 Time: 595.47
Run: 94 VAL ap_score: 0.975818 map_score: 0.946103 Time: 393.63
Run: 95 train loss: 7.019771 Time: 593.74
Run: 95 VAL ap_score: 0.972096 map_score: 0.945527 Time: 413.81
Run: 96 train loss: 6.597292 Time: 682.09
Run: 96 VAL ap_score: 0.984870 map_score: 0.956967 Time: 363.79
Run: 97 train loss: 6.601440 Time: 630.90
Run: 97 VAL ap_score: 0.981461 map_score: 0.949190 Time: 382.78
Run: 98 train loss: 6.305409 Time: 582.13
Run: 98 VAL ap_score: 0.978707 map_score: 0.952966 Time: 386.07
Run: 99 train loss: 6.947391 Time: 629.69
Run: 99 VAL ap_score: 0.986666 map_score: 0.962145 Time: 314.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 100 train loss: 6.965882 Time: 662.17
Run: 100 VAL ap_score: 0.982127 map_score: 0.955490 Time: 348.73
Run: 101 train loss: 6.613540 Time: 542.58
Run: 101 VAL ap_score: 0.985706 map_score: 0.954330 Time: 356.23
Run: 102 train loss: 6.293918 Time: 626.10
Run: 102 VAL ap_score: 0.982596 map_score: 0.953890 Time: 365.66
Run: 103 train loss: 6.639057 Time: 705.91
Run: 103 VAL ap_score: 0.975230 map_score: 0.937685 Time: 353.10
Run: 104 train loss: 7.030683 Time: 617.55
Run: 104 VAL ap_score: 0.974036 map_score: 0.944382 Time: 365.50
Run: 105 train loss: 6.435948 Time: 611.38
Run: 105 VAL ap_score: 0.971301 map_score: 0.945989 Time: 346.47
Run: 106 train loss: 6.600073 Time: 687.17
Run: 106 VAL ap_score: 0.981249 map_score: 0.951346 Time: 345.63
Run: 107 train loss: 5.942466 Time: 637.53
Run: 107 VAL ap_score: 0.983687 map_score: 0.955163 Time: 359.82
Run: 108 train loss: 6.213277 Time: 608.75
Run: 108 VAL ap_score: 0.981485 map_score: 0.956576 Time: 372.49
Run: 109 train loss: 5.802442 Time: 629.79
Run: 109 VAL ap_score: 0.978796 map_score: 0.936975 Time: 351.16
Run: 110 train loss: 6.247651 Time: 657.34
Run: 110 VAL ap_score: 0.985803 map_score: 0.953666 Time: 363.32
Run: 111 train loss: 6.218833 Time: 654.31
Run: 111 VAL ap_score: 0.984192 map_score: 0.957582 Time: 356.81
Run: 112 train loss: 6.701011 Time: 681.13
Run: 112 VAL ap_score: 0.984732 map_score: 0.955737 Time: 373.50
Run: 113 train loss: 6.140543 Time: 778.93
Run: 113 VAL ap_score: 0.987672 map_score: 0.955571 Time: 386.36
Run: 114 train loss: 5.829922 Time: 737.67
Run: 114 VAL ap_score: 0.980326 map_score: 0.939658 Time: 334.03
Run: 115 train loss: 6.013165 Time: 708.59
Run: 115 VAL ap_score: 0.980942 map_score: 0.955501 Time: 376.70
Run: 116 train loss: 6.047514 Time: 681.04
Run: 116 VAL ap_score: 0.977336 map_score: 0.951888 Time: 340.19
Run: 117 train loss: 6.056068 Time: 708.50
Run: 117 VAL ap_score: 0.978073 map_score: 0.948731 Time: 374.99
Run: 118 train loss: 6.003071 Time: 659.40
Run: 118 VAL ap_score: 0.977346 map_score: 0.947821 Time: 380.34
Run: 119 train loss: 5.749278 Time: 568.88
Run: 119 VAL ap_score: 0.986583 map_score: 0.963092 Time: 338.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 120 train loss: 5.830218 Time: 679.12
Run: 120 VAL ap_score: 0.942760 map_score: 0.917531 Time: 362.61
Run: 121 train loss: 6.265688 Time: 713.48
Run: 121 VAL ap_score: 0.978263 map_score: 0.962347 Time: 370.58
Run: 122 train loss: 5.554786 Time: 613.61
Run: 122 VAL ap_score: 0.985920 map_score: 0.954830 Time: 379.26
Run: 123 train loss: 5.900365 Time: 633.83
Run: 123 VAL ap_score: 0.983700 map_score: 0.950999 Time: 386.06
Run: 124 train loss: 6.204430 Time: 638.80
Run: 124 VAL ap_score: 0.966222 map_score: 0.920131 Time: 382.67
Run: 125 train loss: 5.726100 Time: 579.71
Run: 125 VAL ap_score: 0.983764 map_score: 0.957147 Time: 376.90
Run: 126 train loss: 5.465550 Time: 601.36
Run: 126 VAL ap_score: 0.987734 map_score: 0.964306 Time: 380.16
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 127 train loss: 6.108020 Time: 773.61
Run: 127 VAL ap_score: 0.976764 map_score: 0.952739 Time: 335.08
Run: 128 train loss: 5.637907 Time: 604.80
Run: 128 VAL ap_score: 0.987259 map_score: 0.957370 Time: 410.83
Run: 129 train loss: 5.811457 Time: 663.90
Run: 129 VAL ap_score: 0.980332 map_score: 0.950806 Time: 326.51
Run: 130 train loss: 5.595218 Time: 745.13
Run: 130 VAL ap_score: 0.982352 map_score: 0.957075 Time: 337.74
Run: 131 train loss: 5.345568 Time: 612.46
Run: 131 VAL ap_score: 0.984575 map_score: 0.958095 Time: 389.17
Run: 132 train loss: 6.845071 Time: 595.39
Run: 132 VAL ap_score: 0.939036 map_score: 0.897728 Time: 392.36
Run: 133 train loss: 6.149439 Time: 707.40
Run: 133 VAL ap_score: 0.978586 map_score: 0.951515 Time: 341.93
Run: 134 train loss: 5.622149 Time: 684.12
Run: 134 VAL ap_score: 0.979423 map_score: 0.953564 Time: 350.63
Run: 135 train loss: 5.524040 Time: 663.52
Run: 135 VAL ap_score: 0.982955 map_score: 0.961538 Time: 370.48
Run: 136 train loss: 5.338750 Time: 596.98
Run: 136 VAL ap_score: 0.984898 map_score: 0.958099 Time: 349.15
Run: 137 train loss: 6.227225 Time: 712.72
Run: 137 VAL ap_score: 0.980115 map_score: 0.948373 Time: 353.16
Run: 138 train loss: 5.287976 Time: 626.49
Run: 138 VAL ap_score: 0.980936 map_score: 0.956622 Time: 359.79
Run: 139 train loss: 5.532735 Time: 588.89
Run: 139 VAL ap_score: 0.984683 map_score: 0.952015 Time: 394.46
Run: 140 train loss: 5.209257 Time: 676.22
Run: 140 VAL ap_score: 0.979239 map_score: 0.946302 Time: 349.66
Run: 141 train loss: 5.559696 Time: 686.29
Run: 141 VAL ap_score: 0.982770 map_score: 0.958783 Time: 395.74
Run: 142 train loss: 5.911608 Time: 620.60
Run: 142 VAL ap_score: 0.979745 map_score: 0.958455 Time: 332.75
Run: 143 train loss: 5.601264 Time: 617.72
Run: 143 VAL ap_score: 0.978175 map_score: 0.952222 Time: 325.73
Run: 144 train loss: 5.502568 Time: 568.81
Run: 144 VAL ap_score: 0.981791 map_score: 0.960975 Time: 332.40
Run: 145 train loss: 5.419940 Time: 635.58
Run: 145 VAL ap_score: 0.972784 map_score: 0.944858 Time: 340.36
Run: 146 train loss: 5.043075 Time: 653.37
Run: 146 VAL ap_score: 0.977429 map_score: 0.941427 Time: 371.35
Run: 147 train loss: 5.584851 Time: 648.00
Run: 147 VAL ap_score: 0.972147 map_score: 0.939751 Time: 349.58
Run: 148 train loss: 5.729821 Time: 711.24
Run: 148 VAL ap_score: 0.986721 map_score: 0.961388 Time: 365.90
Run: 149 train loss: 5.392330 Time: 596.93
Run: 149 VAL ap_score: 0.985947 map_score: 0.956277 Time: 409.20
Run: 150 train loss: 5.162226 Time: 618.28
Run: 150 VAL ap_score: 0.978986 map_score: 0.960803 Time: 336.61
Run: 151 train loss: 5.110783 Time: 655.86
Run: 151 VAL ap_score: 0.975770 map_score: 0.949623 Time: 348.11
Run: 152 train loss: 5.396169 Time: 645.02
Run: 152 VAL ap_score: 0.982083 map_score: 0.954908 Time: 379.81
Run: 153 train loss: 5.353969 Time: 664.92
Run: 153 VAL ap_score: 0.986186 map_score: 0.961461 Time: 405.06
Run: 154 train loss: 4.852141 Time: 674.43
Run: 154 VAL ap_score: 0.989079 map_score: 0.965441 Time: 385.96
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_7474_2023-10-23_18:04:16.607559
Run: 155 train loss: 5.214687 Time: 630.13
Run: 155 VAL ap_score: 0.973372 map_score: 0.940281 Time: 396.12
Run: 156 train loss: 5.171828 Time: 650.04
Run: 156 VAL ap_score: 0.982787 map_score: 0.960583 Time: 408.21
Run: 157 train loss: 5.738558 Time: 606.87
Run: 157 VAL ap_score: 0.985658 map_score: 0.963845 Time: 365.12
