Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
no. of params in model: 2498
Run: 0 train loss: 84.001207 Time: 131.97
Run: 0 VAL ap_score: 0.508139 map_score: 0.536349 Time: 187.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 1 train loss: 51.900713 Time: 275.00
Run: 1 VAL ap_score: 0.553416 map_score: 0.525692 Time: 184.60
Run: 2 train loss: 41.712982 Time: 343.41
Run: 2 VAL ap_score: 0.676840 map_score: 0.631119 Time: 176.81
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 3 train loss: 36.744938 Time: 323.68
Run: 3 VAL ap_score: 0.663936 map_score: 0.657247 Time: 179.53
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 4 train loss: 29.422410 Time: 305.94
Run: 4 VAL ap_score: 0.718295 map_score: 0.637409 Time: 204.20
Run: 5 train loss: 24.110082 Time: 336.88
Run: 5 VAL ap_score: 0.736014 map_score: 0.670386 Time: 195.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 6 train loss: 19.712908 Time: 395.16
Run: 6 VAL ap_score: 0.817587 map_score: 0.689248 Time: 224.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 7 train loss: 18.135390 Time: 416.88
Run: 7 VAL ap_score: 0.783734 map_score: 0.670412 Time: 229.78
Run: 8 train loss: 16.074178 Time: 391.83
Run: 8 VAL ap_score: 0.807730 map_score: 0.687616 Time: 216.88
Run: 9 train loss: 13.965553 Time: 391.96
Run: 9 VAL ap_score: 0.792356 map_score: 0.686618 Time: 211.86
Run: 10 train loss: 13.559173 Time: 371.11
Run: 10 VAL ap_score: 0.817287 map_score: 0.693646 Time: 210.46
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 11 train loss: 13.454642 Time: 381.30
Run: 11 VAL ap_score: 0.808159 map_score: 0.702300 Time: 207.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 12 train loss: 13.253427 Time: 394.37
Run: 12 VAL ap_score: 0.810467 map_score: 0.692004 Time: 192.81
Run: 13 train loss: 11.972741 Time: 373.14
Run: 13 VAL ap_score: 0.825766 map_score: 0.717524 Time: 237.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 14 train loss: 12.642109 Time: 391.83
Run: 14 VAL ap_score: 0.800180 map_score: 0.692257 Time: 230.35
Run: 15 train loss: 11.692253 Time: 388.45
Run: 15 VAL ap_score: 0.781805 map_score: 0.702104 Time: 234.54
Run: 16 train loss: 11.546159 Time: 405.36
Run: 16 VAL ap_score: 0.830051 map_score: 0.706152 Time: 243.93
Run: 17 train loss: 11.256901 Time: 351.72
Run: 17 VAL ap_score: 0.830163 map_score: 0.718965 Time: 232.92
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 18 train loss: 12.009968 Time: 379.86
Run: 18 VAL ap_score: 0.805317 map_score: 0.716291 Time: 181.94
Run: 19 train loss: 11.311154 Time: 357.60
Run: 19 VAL ap_score: 0.778032 map_score: 0.706862 Time: 237.34
Run: 20 train loss: 10.658145 Time: 353.34
Run: 20 VAL ap_score: 0.835036 map_score: 0.743086 Time: 207.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 21 train loss: 10.893951 Time: 369.42
Run: 21 VAL ap_score: 0.839285 map_score: 0.735312 Time: 213.98
Run: 22 train loss: 10.549054 Time: 380.00
Run: 22 VAL ap_score: 0.842845 map_score: 0.755930 Time: 208.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 23 train loss: 9.848335 Time: 345.88
Run: 23 VAL ap_score: 0.822798 map_score: 0.758770 Time: 195.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 24 train loss: 10.660952 Time: 336.81
Run: 24 VAL ap_score: 0.838652 map_score: 0.742531 Time: 204.62
Run: 25 train loss: 9.884182 Time: 352.29
Run: 25 VAL ap_score: 0.846656 map_score: 0.767547 Time: 199.73
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 26 train loss: 9.383364 Time: 349.84
Run: 26 VAL ap_score: 0.811601 map_score: 0.734823 Time: 178.13
Run: 27 train loss: 9.591002 Time: 337.35
Run: 27 VAL ap_score: 0.845177 map_score: 0.779305 Time: 212.08
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 28 train loss: 8.575433 Time: 361.40
Run: 28 VAL ap_score: 0.870896 map_score: 0.786641 Time: 201.46
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 29 train loss: 8.783701 Time: 333.60
Run: 29 VAL ap_score: 0.840100 map_score: 0.761260 Time: 190.25
Run: 30 train loss: 8.934621 Time: 328.00
Run: 30 VAL ap_score: 0.856424 map_score: 0.788518 Time: 210.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 31 train loss: 9.273844 Time: 326.55
Run: 31 VAL ap_score: 0.853235 map_score: 0.774704 Time: 196.94
Run: 32 train loss: 8.636288 Time: 345.04
Run: 32 VAL ap_score: 0.866461 map_score: 0.787577 Time: 198.93
Run: 33 train loss: 10.038442 Time: 340.96
Run: 33 VAL ap_score: 0.889959 map_score: 0.794660 Time: 183.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 34 train loss: 8.740676 Time: 345.98
Run: 34 VAL ap_score: 0.877186 map_score: 0.791358 Time: 205.29
Run: 35 train loss: 8.062788 Time: 342.84
Run: 35 VAL ap_score: 0.872575 map_score: 0.732511 Time: 193.54
Run: 36 train loss: 8.679984 Time: 343.20
Run: 36 VAL ap_score: 0.832310 map_score: 0.754117 Time: 190.35
Run: 37 train loss: 7.940622 Time: 340.88
Run: 37 VAL ap_score: 0.873879 map_score: 0.793757 Time: 182.29
Run: 38 train loss: 7.949226 Time: 352.71
Run: 38 VAL ap_score: 0.871292 map_score: 0.812660 Time: 204.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 39 train loss: 7.776726 Time: 343.56
Run: 39 VAL ap_score: 0.883701 map_score: 0.800828 Time: 222.49
Run: 40 train loss: 8.259589 Time: 346.57
Run: 40 VAL ap_score: 0.882819 map_score: 0.794645 Time: 217.10
Run: 41 train loss: 7.901967 Time: 359.27
Run: 41 VAL ap_score: 0.874239 map_score: 0.790274 Time: 205.18
Run: 42 train loss: 8.055646 Time: 346.46
Run: 42 VAL ap_score: 0.896460 map_score: 0.804699 Time: 186.16
Run: 43 train loss: 7.798600 Time: 348.89
Run: 43 VAL ap_score: 0.907227 map_score: 0.823103 Time: 216.41
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 44 train loss: 7.509727 Time: 323.70
Run: 44 VAL ap_score: 0.875272 map_score: 0.821737 Time: 195.57
Run: 45 train loss: 7.550812 Time: 335.35
Run: 45 VAL ap_score: 0.899878 map_score: 0.819392 Time: 194.12
Run: 46 train loss: 7.478204 Time: 323.19
Run: 46 VAL ap_score: 0.814604 map_score: 0.782899 Time: 184.64
Run: 47 train loss: 7.893989 Time: 318.50
Run: 47 VAL ap_score: 0.894263 map_score: 0.807541 Time: 195.12
Run: 48 train loss: 7.545741 Time: 324.44
Run: 48 VAL ap_score: 0.921081 map_score: 0.839167 Time: 199.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 49 train loss: 7.144281 Time: 331.34
Run: 49 VAL ap_score: 0.906867 map_score: 0.817278 Time: 198.79
Run: 50 train loss: 7.521686 Time: 348.54
Run: 50 VAL ap_score: 0.911167 map_score: 0.827819 Time: 197.95
Run: 51 train loss: 7.628874 Time: 325.12
Run: 51 VAL ap_score: 0.876090 map_score: 0.803893 Time: 189.25
Run: 52 train loss: 7.883818 Time: 332.15
Run: 52 VAL ap_score: 0.915289 map_score: 0.840395 Time: 179.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 53 train loss: 7.077106 Time: 335.36
Run: 53 VAL ap_score: 0.887928 map_score: 0.792462 Time: 188.23
Run: 54 train loss: 6.869373 Time: 330.66
Run: 54 VAL ap_score: 0.927661 map_score: 0.852224 Time: 182.83
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 55 train loss: 7.181650 Time: 342.19
Run: 55 VAL ap_score: 0.912137 map_score: 0.851123 Time: 160.64
Run: 56 train loss: 6.753400 Time: 352.29
Run: 56 VAL ap_score: 0.905925 map_score: 0.829561 Time: 187.71
Run: 57 train loss: 7.141330 Time: 343.69
Run: 57 VAL ap_score: 0.896830 map_score: 0.824905 Time: 174.43
Run: 58 train loss: 7.004195 Time: 337.77
Run: 58 VAL ap_score: 0.882178 map_score: 0.844359 Time: 186.93
Run: 59 train loss: 6.864731 Time: 353.21
Run: 59 VAL ap_score: 0.917424 map_score: 0.847179 Time: 179.92
Run: 60 train loss: 6.954215 Time: 343.84
Run: 60 VAL ap_score: 0.911777 map_score: 0.852524 Time: 219.89
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 61 train loss: 6.957781 Time: 351.01
Run: 61 VAL ap_score: 0.911412 map_score: 0.846362 Time: 185.27
Run: 62 train loss: 6.675035 Time: 339.90
Run: 62 VAL ap_score: 0.905238 map_score: 0.844200 Time: 181.98
Run: 63 train loss: 6.422642 Time: 344.48
Run: 63 VAL ap_score: 0.897942 map_score: 0.825098 Time: 205.80
Run: 64 train loss: 6.196525 Time: 351.73
Run: 64 VAL ap_score: 0.931526 map_score: 0.850200 Time: 199.50
Run: 65 train loss: 6.720697 Time: 330.03
Run: 65 VAL ap_score: 0.922196 map_score: 0.845403 Time: 195.48
Run: 66 train loss: 6.795303 Time: 321.78
Run: 66 VAL ap_score: 0.924780 map_score: 0.849925 Time: 183.17
Run: 67 train loss: 6.498217 Time: 320.13
Run: 67 VAL ap_score: 0.921178 map_score: 0.849884 Time: 190.50
Run: 68 train loss: 6.093866 Time: 318.90
Run: 68 VAL ap_score: 0.918860 map_score: 0.829126 Time: 159.01
Run: 69 train loss: 6.083579 Time: 328.39
Run: 69 VAL ap_score: 0.903588 map_score: 0.849590 Time: 193.93
Run: 70 train loss: 6.636294 Time: 347.99
Run: 70 VAL ap_score: 0.895800 map_score: 0.814916 Time: 186.95
Run: 71 train loss: 6.478634 Time: 338.79
Run: 71 VAL ap_score: 0.921583 map_score: 0.837570 Time: 200.95
Run: 72 train loss: 6.244390 Time: 326.55
Run: 72 VAL ap_score: 0.928498 map_score: 0.862737 Time: 231.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 73 train loss: 6.027809 Time: 325.30
Run: 73 VAL ap_score: 0.926493 map_score: 0.854300 Time: 260.28
Run: 74 train loss: 6.284815 Time: 303.76
Run: 74 VAL ap_score: 0.875856 map_score: 0.858596 Time: 239.41
Run: 75 train loss: 5.960240 Time: 297.76
Run: 75 VAL ap_score: 0.918684 map_score: 0.839576 Time: 193.28
Run: 76 train loss: 6.009992 Time: 302.81
Run: 76 VAL ap_score: 0.918698 map_score: 0.867773 Time: 200.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 77 train loss: 6.269049 Time: 294.21
Run: 77 VAL ap_score: 0.904225 map_score: 0.854913 Time: 238.48
Run: 78 train loss: 6.154184 Time: 290.60
Run: 78 VAL ap_score: 0.855555 map_score: 0.833901 Time: 213.66
Run: 79 train loss: 6.387440 Time: 305.96
Run: 79 VAL ap_score: 0.885923 map_score: 0.854763 Time: 191.51
Run: 80 train loss: 5.923239 Time: 278.36
Run: 80 VAL ap_score: 0.914899 map_score: 0.871102 Time: 178.91
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 81 train loss: 5.692238 Time: 273.33
Run: 81 VAL ap_score: 0.942521 map_score: 0.856068 Time: 209.52
Run: 82 train loss: 6.273329 Time: 293.44
Run: 82 VAL ap_score: 0.936557 map_score: 0.875739 Time: 214.96
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 83 train loss: 6.054450 Time: 276.74
Run: 83 VAL ap_score: 0.888897 map_score: 0.856786 Time: 208.77
Run: 84 train loss: 5.173805 Time: 277.60
Run: 84 VAL ap_score: 0.943926 map_score: 0.868222 Time: 204.47
Run: 85 train loss: 6.230947 Time: 291.88
Run: 85 VAL ap_score: 0.878287 map_score: 0.854773 Time: 221.05
Run: 86 train loss: 5.737241 Time: 297.79
Run: 86 VAL ap_score: 0.924666 map_score: 0.875770 Time: 194.35
Run: 87 train loss: 5.621591 Time: 317.18
Run: 87 VAL ap_score: 0.925862 map_score: 0.859907 Time: 211.34
Run: 88 train loss: 5.948710 Time: 290.05
Run: 88 VAL ap_score: 0.875242 map_score: 0.849984 Time: 210.47
Run: 89 train loss: 5.713207 Time: 316.11
Run: 89 VAL ap_score: 0.921533 map_score: 0.859360 Time: 218.24
Run: 90 train loss: 6.130242 Time: 280.25
Run: 90 VAL ap_score: 0.952515 map_score: 0.877095 Time: 199.96
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 91 train loss: 5.609215 Time: 305.92
Run: 91 VAL ap_score: 0.947124 map_score: 0.868847 Time: 223.53
Run: 92 train loss: 5.848658 Time: 317.95
Run: 92 VAL ap_score: 0.926484 map_score: 0.856168 Time: 215.44
Run: 93 train loss: 5.811839 Time: 313.78
Run: 93 VAL ap_score: 0.906935 map_score: 0.860601 Time: 182.24
Run: 94 train loss: 5.635078 Time: 289.29
Run: 94 VAL ap_score: 0.913133 map_score: 0.863782 Time: 198.04
Run: 95 train loss: 5.884829 Time: 317.01
Run: 95 VAL ap_score: 0.942440 map_score: 0.853422 Time: 194.08
Run: 96 train loss: 5.488920 Time: 314.96
Run: 96 VAL ap_score: 0.926920 map_score: 0.879412 Time: 206.24
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 97 train loss: 5.813854 Time: 281.53
Run: 97 VAL ap_score: 0.927767 map_score: 0.868340 Time: 191.41
Run: 98 train loss: 5.402875 Time: 290.98
Run: 98 VAL ap_score: 0.948347 map_score: 0.872965 Time: 215.88
Run: 99 train loss: 5.352406 Time: 317.27
Run: 99 VAL ap_score: 0.901842 map_score: 0.856388 Time: 209.13
Run: 100 train loss: 5.330542 Time: 302.18
Run: 100 VAL ap_score: 0.930376 map_score: 0.846640 Time: 220.29
Run: 101 train loss: 5.669133 Time: 278.70
Run: 101 VAL ap_score: 0.876388 map_score: 0.843822 Time: 190.02
Run: 102 train loss: 5.674753 Time: 267.09
Run: 102 VAL ap_score: 0.888723 map_score: 0.856423 Time: 198.50
Run: 103 train loss: 5.406819 Time: 287.40
Run: 103 VAL ap_score: 0.915488 map_score: 0.855117 Time: 190.88
Run: 104 train loss: 5.274844 Time: 278.57
Run: 104 VAL ap_score: 0.902537 map_score: 0.858715 Time: 179.04
Run: 105 train loss: 5.353922 Time: 285.38
Run: 105 VAL ap_score: 0.944394 map_score: 0.883233 Time: 196.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 106 train loss: 5.305331 Time: 298.96
Run: 106 VAL ap_score: 0.890326 map_score: 0.864247 Time: 195.62
Run: 107 train loss: 5.110698 Time: 326.06
Run: 107 VAL ap_score: 0.942543 map_score: 0.864667 Time: 232.89
Run: 108 train loss: 5.505850 Time: 316.58
Run: 108 VAL ap_score: 0.934158 map_score: 0.866670 Time: 268.41
Run: 109 train loss: 5.013742 Time: 276.85
Run: 109 VAL ap_score: 0.938586 map_score: 0.867884 Time: 228.04
Run: 110 train loss: 10.545095 Time: 312.00
Run: 110 VAL ap_score: 0.588846 map_score: 0.601064 Time: 207.56
Run: 111 train loss: 19.442258 Time: 302.86
Run: 111 VAL ap_score: 0.832488 map_score: 0.749977 Time: 218.10
Run: 112 train loss: 10.379781 Time: 263.41
Run: 112 VAL ap_score: 0.810358 map_score: 0.765264 Time: 222.07
Run: 113 train loss: 8.852960 Time: 301.41
Run: 113 VAL ap_score: 0.830938 map_score: 0.811477 Time: 231.77
Run: 114 train loss: 7.182469 Time: 282.84
Run: 114 VAL ap_score: 0.879527 map_score: 0.836372 Time: 211.31
Run: 115 train loss: 7.085697 Time: 275.09
Run: 115 VAL ap_score: 0.883537 map_score: 0.828758 Time: 211.23
Run: 116 train loss: 6.740583 Time: 272.75
Run: 116 VAL ap_score: 0.910717 map_score: 0.868467 Time: 197.02
Run: 117 train loss: 6.001568 Time: 276.18
Run: 117 VAL ap_score: 0.937143 map_score: 0.863465 Time: 198.51
Run: 118 train loss: 5.889463 Time: 274.26
Run: 118 VAL ap_score: 0.939913 map_score: 0.873485 Time: 195.09
Run: 119 train loss: 5.708911 Time: 276.61
Run: 119 VAL ap_score: 0.933451 map_score: 0.879101 Time: 203.73
Run: 120 train loss: 5.151018 Time: 320.19
Run: 120 VAL ap_score: 0.913250 map_score: 0.874385 Time: 231.28
Run: 121 train loss: 5.104296 Time: 318.63
Run: 121 VAL ap_score: 0.926175 map_score: 0.876798 Time: 198.27
Run: 122 train loss: 5.508836 Time: 324.41
Run: 122 VAL ap_score: 0.951767 map_score: 0.884533 Time: 212.90
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 123 train loss: 4.931802 Time: 286.59
Run: 123 VAL ap_score: 0.935766 map_score: 0.880783 Time: 213.38
Run: 124 train loss: 5.102355 Time: 277.57
Run: 124 VAL ap_score: 0.943007 map_score: 0.874014 Time: 198.21
Run: 125 train loss: 5.432650 Time: 288.38
Run: 125 VAL ap_score: 0.933444 map_score: 0.882637 Time: 190.62
Run: 126 train loss: 4.984363 Time: 329.70
Run: 126 VAL ap_score: 0.951693 map_score: 0.877944 Time: 214.77
Run: 127 train loss: 5.145925 Time: 336.69
Run: 127 VAL ap_score: 0.935625 map_score: 0.874729 Time: 216.52
Run: 128 train loss: 4.663869 Time: 307.10
Run: 128 VAL ap_score: 0.909533 map_score: 0.878704 Time: 211.44
Run: 129 train loss: 5.002118 Time: 297.54
Run: 129 VAL ap_score: 0.930301 map_score: 0.878358 Time: 188.54
Run: 130 train loss: 5.242950 Time: 278.12
Run: 130 VAL ap_score: 0.949138 map_score: 0.892001 Time: 195.92
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 131 train loss: 5.062449 Time: 276.33
Run: 131 VAL ap_score: 0.912842 map_score: 0.881134 Time: 191.13
Run: 132 train loss: 5.171741 Time: 297.49
Run: 132 VAL ap_score: 0.927737 map_score: 0.871790 Time: 206.67
Run: 133 train loss: 5.030390 Time: 312.07
Run: 133 VAL ap_score: 0.927339 map_score: 0.888071 Time: 199.33
Run: 134 train loss: 5.278727 Time: 294.51
Run: 134 VAL ap_score: 0.949757 map_score: 0.888522 Time: 205.99
Run: 135 train loss: 4.903571 Time: 317.58
Run: 135 VAL ap_score: 0.928420 map_score: 0.883948 Time: 217.27
Run: 136 train loss: 5.165342 Time: 268.11
Run: 136 VAL ap_score: 0.933908 map_score: 0.869532 Time: 178.91
Run: 137 train loss: 4.992983 Time: 281.31
Run: 137 VAL ap_score: 0.947792 map_score: 0.894235 Time: 200.34
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 138 train loss: 4.891492 Time: 274.48
Run: 138 VAL ap_score: 0.942149 map_score: 0.871024 Time: 201.12
Run: 139 train loss: 5.376142 Time: 288.87
Run: 139 VAL ap_score: 0.927949 map_score: 0.841063 Time: 189.57
Run: 140 train loss: 5.013745 Time: 302.85
Run: 140 VAL ap_score: 0.938760 map_score: 0.890894 Time: 199.20
Run: 141 train loss: 5.029771 Time: 287.64
Run: 141 VAL ap_score: 0.921730 map_score: 0.866538 Time: 197.04
Run: 142 train loss: 5.077079 Time: 302.31
Run: 142 VAL ap_score: 0.943288 map_score: 0.896216 Time: 201.51
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 143 train loss: 4.976466 Time: 308.25
Run: 143 VAL ap_score: 0.949523 map_score: 0.893774 Time: 209.78
Run: 144 train loss: 5.332208 Time: 301.88
Run: 144 VAL ap_score: 0.941616 map_score: 0.870888 Time: 201.16
Run: 145 train loss: 4.937126 Time: 309.22
Run: 145 VAL ap_score: 0.940365 map_score: 0.885799 Time: 183.46
Run: 146 train loss: 5.339694 Time: 307.46
Run: 146 VAL ap_score: 0.902664 map_score: 0.861811 Time: 194.79
Run: 147 train loss: 5.117213 Time: 299.69
Run: 147 VAL ap_score: 0.944959 map_score: 0.891845 Time: 186.54
Run: 148 train loss: 4.571482 Time: 299.61
Run: 148 VAL ap_score: 0.957499 map_score: 0.895682 Time: 241.70
Run: 149 train loss: 4.695024 Time: 317.85
Run: 149 VAL ap_score: 0.921132 map_score: 0.879283 Time: 251.67
Run: 150 train loss: 4.672214 Time: 321.75
Run: 150 VAL ap_score: 0.908816 map_score: 0.877489 Time: 226.52
Run: 151 train loss: 4.678148 Time: 326.51
Run: 151 VAL ap_score: 0.898077 map_score: 0.877249 Time: 214.63
Run: 152 train loss: 4.973651 Time: 333.23
Run: 152 VAL ap_score: 0.936558 map_score: 0.884226 Time: 185.37
Run: 153 train loss: 4.739395 Time: 333.14
Run: 153 VAL ap_score: 0.939809 map_score: 0.884660 Time: 177.04
Run: 154 train loss: 5.053767 Time: 312.77
Run: 154 VAL ap_score: 0.939804 map_score: 0.877773 Time: 163.97
Run: 155 train loss: 4.464652 Time: 323.13
Run: 155 VAL ap_score: 0.900762 map_score: 0.874997 Time: 178.18
Run: 156 train loss: 4.680025 Time: 330.63
Run: 156 VAL ap_score: 0.933920 map_score: 0.896126 Time: 147.05
Run: 157 train loss: 4.748431 Time: 327.62
Run: 157 VAL ap_score: 0.928366 map_score: 0.862219 Time: 174.50
Run: 158 train loss: 4.817317 Time: 332.60
Run: 158 VAL ap_score: 0.945864 map_score: 0.901408 Time: 191.42
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 159 train loss: 4.583783 Time: 338.52
Run: 159 VAL ap_score: 0.951925 map_score: 0.898438 Time: 165.49
Run: 160 train loss: 4.612770 Time: 322.77
Run: 160 VAL ap_score: 0.946732 map_score: 0.888308 Time: 182.97
Run: 161 train loss: 4.566162 Time: 323.01
Run: 161 VAL ap_score: 0.938915 map_score: 0.897757 Time: 178.30
Run: 162 train loss: 4.416172 Time: 345.14
Run: 162 VAL ap_score: 0.956536 map_score: 0.906669 Time: 186.89
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 163 train loss: 4.760062 Time: 340.78
Run: 163 VAL ap_score: 0.946344 map_score: 0.890749 Time: 181.19
Run: 164 train loss: 4.639857 Time: 333.41
Run: 164 VAL ap_score: 0.938921 map_score: 0.891246 Time: 160.98
Run: 165 train loss: 4.657340 Time: 332.49
Run: 165 VAL ap_score: 0.938418 map_score: 0.903142 Time: 205.02
Run: 166 train loss: 4.642795 Time: 337.51
Run: 166 VAL ap_score: 0.955245 map_score: 0.902267 Time: 183.83
Run: 167 train loss: 4.800068 Time: 324.82
Run: 167 VAL ap_score: 0.946417 map_score: 0.895899 Time: 174.16
Run: 168 train loss: 4.688124 Time: 332.81
Run: 168 VAL ap_score: 0.952296 map_score: 0.906302 Time: 179.25
Run: 169 train loss: 4.564526 Time: 312.15
Run: 169 VAL ap_score: 0.948019 map_score: 0.899232 Time: 204.42
Run: 170 train loss: 4.292435 Time: 318.41
Run: 170 VAL ap_score: 0.910841 map_score: 0.885756 Time: 233.44
Run: 171 train loss: 4.656534 Time: 333.78
Run: 171 VAL ap_score: 0.963567 map_score: 0.907671 Time: 213.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 172 train loss: 4.756996 Time: 326.65
Run: 172 VAL ap_score: 0.940311 map_score: 0.890670 Time: 174.35
Run: 173 train loss: 4.348165 Time: 310.21
Run: 173 VAL ap_score: 0.929513 map_score: 0.894096 Time: 187.09
Run: 174 train loss: 4.282290 Time: 306.96
Run: 174 VAL ap_score: 0.950675 map_score: 0.902225 Time: 172.99
Run: 175 train loss: 4.552353 Time: 306.92
Run: 175 VAL ap_score: 0.958645 map_score: 0.899875 Time: 163.36
Run: 176 train loss: 4.360227 Time: 322.64
Run: 176 VAL ap_score: 0.885875 map_score: 0.876683 Time: 178.82
Run: 177 train loss: 4.566365 Time: 334.05
Run: 177 VAL ap_score: 0.943004 map_score: 0.891273 Time: 180.04
Run: 178 train loss: 4.287554 Time: 344.57
Run: 178 VAL ap_score: 0.949970 map_score: 0.897361 Time: 181.07
Run: 179 train loss: 4.455872 Time: 330.41
Run: 179 VAL ap_score: 0.956264 map_score: 0.888221 Time: 197.95
Run: 180 train loss: 4.390941 Time: 329.93
Run: 180 VAL ap_score: 0.955959 map_score: 0.895902 Time: 214.86
Run: 181 train loss: 4.634450 Time: 306.28
Run: 181 VAL ap_score: 0.910451 map_score: 0.869268 Time: 172.74
Run: 182 train loss: 4.271757 Time: 315.21
Run: 182 VAL ap_score: 0.931105 map_score: 0.873831 Time: 164.79
Run: 183 train loss: 4.718145 Time: 310.96
Run: 183 VAL ap_score: 0.966414 map_score: 0.910859 Time: 161.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 184 train loss: 4.173852 Time: 295.55
Run: 184 VAL ap_score: 0.945733 map_score: 0.911386 Time: 165.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 185 train loss: 3.856719 Time: 313.69
Run: 185 VAL ap_score: 0.948984 map_score: 0.896772 Time: 187.41
Run: 186 train loss: 4.371567 Time: 336.84
Run: 186 VAL ap_score: 0.937733 map_score: 0.900313 Time: 152.57
Run: 187 train loss: 4.440580 Time: 354.36
Run: 187 VAL ap_score: 0.940321 map_score: 0.890764 Time: 201.53
Run: 188 train loss: 4.057334 Time: 327.58
Run: 188 VAL ap_score: 0.832597 map_score: 0.873663 Time: 188.69
Run: 189 train loss: 4.188130 Time: 315.93
Run: 189 VAL ap_score: 0.957638 map_score: 0.909017 Time: 176.98
Run: 190 train loss: 4.294407 Time: 329.63
Run: 190 VAL ap_score: 0.938906 map_score: 0.891640 Time: 151.46
Run: 191 train loss: 4.432846 Time: 343.72
Run: 191 VAL ap_score: 0.960792 map_score: 0.897020 Time: 191.07
Run: 192 train loss: 4.169620 Time: 323.07
Run: 192 VAL ap_score: 0.964770 map_score: 0.901005 Time: 169.42
Run: 193 train loss: 4.242365 Time: 313.42
Run: 193 VAL ap_score: 0.934507 map_score: 0.906202 Time: 204.90
Run: 194 train loss: 3.958906 Time: 311.34
Run: 194 VAL ap_score: 0.958367 map_score: 0.913513 Time: 170.24
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 195 train loss: 4.029862 Time: 327.43
Run: 195 VAL ap_score: 0.958219 map_score: 0.912793 Time: 175.68
Run: 196 train loss: 4.505265 Time: 328.35
Run: 196 VAL ap_score: 0.939288 map_score: 0.902415 Time: 189.00
Run: 197 train loss: 4.083909 Time: 331.74
Run: 197 VAL ap_score: 0.953035 map_score: 0.898048 Time: 168.09
Run: 198 train loss: 4.234984 Time: 340.34
Run: 198 VAL ap_score: 0.928399 map_score: 0.886236 Time: 182.37
Run: 199 train loss: 3.973104 Time: 333.29
Run: 199 VAL ap_score: 0.930888 map_score: 0.902475 Time: 174.98
Run: 200 train loss: 4.339608 Time: 308.21
Run: 200 VAL ap_score: 0.928333 map_score: 0.870845 Time: 167.17
Run: 201 train loss: 4.034076 Time: 320.27
Run: 201 VAL ap_score: 0.939000 map_score: 0.905504 Time: 218.20
Run: 202 train loss: 4.344703 Time: 337.02
Run: 202 VAL ap_score: 0.954899 map_score: 0.904389 Time: 175.30
Run: 203 train loss: 4.200403 Time: 331.35
Run: 203 VAL ap_score: 0.961903 map_score: 0.902878 Time: 179.71
Run: 204 train loss: 4.170281 Time: 318.60
Run: 204 VAL ap_score: 0.952154 map_score: 0.906650 Time: 184.37
Run: 205 train loss: 3.917398 Time: 306.41
Run: 205 VAL ap_score: 0.928894 map_score: 0.898443 Time: 223.63
Run: 206 train loss: 4.403774 Time: 284.91
Run: 206 VAL ap_score: 0.953351 map_score: 0.900396 Time: 197.50
Run: 207 train loss: 3.866612 Time: 298.09
Run: 207 VAL ap_score: 0.951769 map_score: 0.901140 Time: 180.91
Run: 208 train loss: 4.205684 Time: 293.06
Run: 208 VAL ap_score: 0.956634 map_score: 0.908821 Time: 180.85
Run: 209 train loss: 3.926836 Time: 312.14
Run: 209 VAL ap_score: 0.937734 map_score: 0.898659 Time: 206.88
Run: 210 train loss: 3.919911 Time: 281.33
Run: 210 VAL ap_score: 0.948164 map_score: 0.905619 Time: 189.86
Run: 211 train loss: 3.811712 Time: 281.39
Run: 211 VAL ap_score: 0.955094 map_score: 0.897514 Time: 181.83
Run: 212 train loss: 4.123835 Time: 266.84
Run: 212 VAL ap_score: 0.886397 map_score: 0.847103 Time: 212.64
Run: 213 train loss: 4.481349 Time: 286.47
Run: 213 VAL ap_score: 0.961205 map_score: 0.915762 Time: 190.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 214 train loss: 4.229475 Time: 291.25
Run: 214 VAL ap_score: 0.952980 map_score: 0.903412 Time: 207.46
Run: 215 train loss: 3.922402 Time: 300.48
Run: 215 VAL ap_score: 0.899146 map_score: 0.869352 Time: 183.26
Run: 216 train loss: 3.963834 Time: 261.35
Run: 216 VAL ap_score: 0.951835 map_score: 0.911039 Time: 189.07
Run: 217 train loss: 3.597289 Time: 286.49
Run: 217 VAL ap_score: 0.871832 map_score: 0.870097 Time: 187.80
Run: 218 train loss: 4.311865 Time: 287.87
Run: 218 VAL ap_score: 0.955290 map_score: 0.897053 Time: 180.30
Run: 219 train loss: 4.141088 Time: 277.22
Run: 219 VAL ap_score: 0.961492 map_score: 0.899706 Time: 177.30
Run: 220 train loss: 3.751809 Time: 285.62
Run: 220 VAL ap_score: 0.943525 map_score: 0.904394 Time: 185.46
Run: 221 train loss: 4.132398 Time: 290.36
Run: 221 VAL ap_score: 0.956478 map_score: 0.914980 Time: 178.68
Run: 222 train loss: 3.963020 Time: 254.91
Run: 222 VAL ap_score: 0.958238 map_score: 0.891443 Time: 177.09
Run: 223 train loss: 4.052576 Time: 281.34
Run: 223 VAL ap_score: 0.929238 map_score: 0.905144 Time: 186.09
Run: 224 train loss: 3.765772 Time: 301.76
Run: 224 VAL ap_score: 0.962654 map_score: 0.917953 Time: 184.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 225 train loss: 4.184163 Time: 277.53
Run: 225 VAL ap_score: 0.963644 map_score: 0.899322 Time: 193.67
Run: 226 train loss: 3.864839 Time: 299.22
Run: 226 VAL ap_score: 0.956641 map_score: 0.913547 Time: 169.48
Run: 227 train loss: 3.669881 Time: 284.50
Run: 227 VAL ap_score: 0.960851 map_score: 0.919906 Time: 167.73
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 228 train loss: 4.225766 Time: 299.82
Run: 228 VAL ap_score: 0.934963 map_score: 0.905155 Time: 195.66
Run: 229 train loss: 3.596794 Time: 302.36
Run: 229 VAL ap_score: 0.937599 map_score: 0.896225 Time: 170.93
Run: 230 train loss: 4.020417 Time: 287.75
Run: 230 VAL ap_score: 0.961997 map_score: 0.917727 Time: 182.33
Run: 231 train loss: 3.673580 Time: 283.17
Run: 231 VAL ap_score: 0.939290 map_score: 0.907893 Time: 175.59
Run: 232 train loss: 3.955463 Time: 300.88
Run: 232 VAL ap_score: 0.969120 map_score: 0.913185 Time: 183.24
Run: 233 train loss: 3.776692 Time: 315.98
Run: 233 VAL ap_score: 0.971820 map_score: 0.918884 Time: 177.88
Run: 234 train loss: 3.698890 Time: 294.78
Run: 234 VAL ap_score: 0.951554 map_score: 0.910795 Time: 184.98
Run: 235 train loss: 3.800584 Time: 287.51
Run: 235 VAL ap_score: 0.847714 map_score: 0.886181 Time: 191.14
Run: 236 train loss: 4.023746 Time: 280.92
Run: 236 VAL ap_score: 0.969083 map_score: 0.923819 Time: 201.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 237 train loss: 3.603350 Time: 284.19
Run: 237 VAL ap_score: 0.948291 map_score: 0.916930 Time: 189.25
Run: 238 train loss: 3.729377 Time: 297.15
Run: 238 VAL ap_score: 0.945646 map_score: 0.913036 Time: 183.54
Run: 239 train loss: 3.921880 Time: 288.17
Run: 239 VAL ap_score: 0.964754 map_score: 0.910178 Time: 186.75
Run: 240 train loss: 3.920875 Time: 300.00
Run: 240 VAL ap_score: 0.964303 map_score: 0.909962 Time: 178.10
Run: 241 train loss: 3.770902 Time: 289.92
Run: 241 VAL ap_score: 0.965701 map_score: 0.911289 Time: 187.02
Run: 242 train loss: 3.580682 Time: 287.34
Run: 242 VAL ap_score: 0.941766 map_score: 0.907555 Time: 176.10
Run: 243 train loss: 3.747323 Time: 277.77
Run: 243 VAL ap_score: 0.959059 map_score: 0.907484 Time: 179.84
Run: 244 train loss: 3.816379 Time: 277.63
Run: 244 VAL ap_score: 0.952806 map_score: 0.916672 Time: 195.95
Run: 245 train loss: 3.714928 Time: 305.77
Run: 245 VAL ap_score: 0.961603 map_score: 0.915214 Time: 179.54
Run: 246 train loss: 3.529416 Time: 318.03
Run: 246 VAL ap_score: 0.960242 map_score: 0.918707 Time: 169.35
Run: 247 train loss: 3.769898 Time: 277.21
Run: 247 VAL ap_score: 0.939326 map_score: 0.906490 Time: 176.45
Run: 248 train loss: 3.464282 Time: 277.10
Run: 248 VAL ap_score: 0.934749 map_score: 0.898224 Time: 171.50
Run: 249 train loss: 3.550616 Time: 297.09
Run: 249 VAL ap_score: 0.960313 map_score: 0.914277 Time: 189.13
Run: 250 train loss: 3.767743 Time: 288.25
Run: 250 VAL ap_score: 0.958225 map_score: 0.914065 Time: 185.23
Run: 251 train loss: 3.771019 Time: 269.41
Run: 251 VAL ap_score: 0.942429 map_score: 0.890314 Time: 179.39
Run: 252 train loss: 3.758486 Time: 275.43
Run: 252 VAL ap_score: 0.959404 map_score: 0.914950 Time: 196.70
Run: 253 train loss: 3.774915 Time: 294.10
Run: 253 VAL ap_score: 0.945613 map_score: 0.908941 Time: 176.82
Run: 254 train loss: 3.573659 Time: 328.86
Run: 254 VAL ap_score: 0.969800 map_score: 0.900790 Time: 180.88
Run: 255 train loss: 3.880984 Time: 303.50
Run: 255 VAL ap_score: 0.946675 map_score: 0.913751 Time: 172.47
Run: 256 train loss: 3.734732 Time: 299.21
Run: 256 VAL ap_score: 0.949905 map_score: 0.897571 Time: 177.96
Run: 257 train loss: 3.733948 Time: 303.62
Run: 257 VAL ap_score: 0.922811 map_score: 0.898306 Time: 162.15
Run: 258 train loss: 3.566305 Time: 313.87
Run: 258 VAL ap_score: 0.957426 map_score: 0.912597 Time: 159.21
Run: 259 train loss: 3.340303 Time: 314.20
Run: 259 VAL ap_score: 0.950243 map_score: 0.909521 Time: 161.10
Run: 260 train loss: 3.522876 Time: 325.80
Run: 260 VAL ap_score: 0.947196 map_score: 0.905643 Time: 186.58
Run: 261 train loss: 3.640569 Time: 304.16
Run: 261 VAL ap_score: 0.960616 map_score: 0.904716 Time: 182.43
Run: 262 train loss: 3.544338 Time: 303.45
Run: 262 VAL ap_score: 0.945445 map_score: 0.919311 Time: 164.86
Run: 263 train loss: 3.733493 Time: 304.97
Run: 263 VAL ap_score: 0.947613 map_score: 0.915950 Time: 167.37
Run: 264 train loss: 3.470709 Time: 316.51
Run: 264 VAL ap_score: 0.953311 map_score: 0.908636 Time: 202.43
Run: 265 train loss: 3.277870 Time: 329.01
Run: 265 VAL ap_score: 0.962866 map_score: 0.918044 Time: 179.63
Run: 266 train loss: 3.609041 Time: 308.73
Run: 266 VAL ap_score: 0.958943 map_score: 0.918308 Time: 169.82
Run: 267 train loss: 3.406755 Time: 281.82
Run: 267 VAL ap_score: 0.954347 map_score: 0.921608 Time: 181.18
Run: 268 train loss: 3.546799 Time: 292.80
Run: 268 VAL ap_score: 0.965164 map_score: 0.915270 Time: 184.47
Run: 269 train loss: 3.631040 Time: 312.98
Run: 269 VAL ap_score: 0.960089 map_score: 0.914591 Time: 186.50
Run: 270 train loss: 3.605331 Time: 306.24
Run: 270 VAL ap_score: 0.971288 map_score: 0.926454 Time: 146.39
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 271 train loss: 3.529588 Time: 324.10
Run: 271 VAL ap_score: 0.955163 map_score: 0.922795 Time: 208.00
Run: 272 train loss: 3.671605 Time: 295.27
Run: 272 VAL ap_score: 0.962644 map_score: 0.917906 Time: 173.83
Run: 273 train loss: 3.686733 Time: 300.43
Run: 273 VAL ap_score: 0.930759 map_score: 0.911957 Time: 153.39
Run: 274 train loss: 3.803361 Time: 294.68
Run: 274 VAL ap_score: 0.938048 map_score: 0.917432 Time: 159.94
Run: 275 train loss: 3.851623 Time: 302.76
Run: 275 VAL ap_score: 0.941626 map_score: 0.908159 Time: 183.55
Run: 276 train loss: 3.641974 Time: 300.38
Run: 276 VAL ap_score: 0.919119 map_score: 0.910518 Time: 150.55
Run: 277 train loss: 3.394476 Time: 290.19
Run: 277 VAL ap_score: 0.941016 map_score: 0.910016 Time: 153.81
Run: 278 train loss: 3.763174 Time: 285.50
Run: 278 VAL ap_score: 0.963544 map_score: 0.925692 Time: 182.93
Run: 279 train loss: 3.702554 Time: 285.70
Run: 279 VAL ap_score: 0.963169 map_score: 0.919630 Time: 152.70
Run: 280 train loss: 3.429729 Time: 305.48
Run: 280 VAL ap_score: 0.960349 map_score: 0.909386 Time: 157.28
Run: 281 train loss: 3.557448 Time: 269.58
Run: 281 VAL ap_score: 0.916380 map_score: 0.897281 Time: 169.41
Run: 282 train loss: 3.574288 Time: 296.72
Run: 282 VAL ap_score: 0.957121 map_score: 0.910486 Time: 191.14
Run: 283 train loss: 3.611234 Time: 292.42
Run: 283 VAL ap_score: 0.945369 map_score: 0.896282 Time: 170.57
Run: 284 train loss: 3.610288 Time: 270.17
Run: 284 VAL ap_score: 0.966255 map_score: 0.919805 Time: 140.05
Run: 285 train loss: 3.636012 Time: 271.73
Run: 285 VAL ap_score: 0.913778 map_score: 0.898398 Time: 140.17
Run: 286 train loss: 3.734802 Time: 292.15
Run: 286 VAL ap_score: 0.960607 map_score: 0.926506 Time: 159.91
Run: 287 train loss: 3.709025 Time: 293.09
Run: 287 VAL ap_score: 0.921166 map_score: 0.900711 Time: 154.20
Run: 288 train loss: 3.755598 Time: 290.63
Run: 288 VAL ap_score: 0.904174 map_score: 0.908619 Time: 165.68
Run: 289 train loss: 3.371733 Time: 262.82
Run: 289 VAL ap_score: 0.932143 map_score: 0.883036 Time: 159.59
Run: 290 train loss: 3.294094 Time: 258.37
Run: 290 VAL ap_score: 0.955780 map_score: 0.917582 Time: 152.18
Run: 291 train loss: 3.399620 Time: 277.00
Run: 291 VAL ap_score: 0.969671 map_score: 0.912367 Time: 193.91
Run: 292 train loss: 3.621536 Time: 280.13
Run: 292 VAL ap_score: 0.937806 map_score: 0.910826 Time: 165.94
Run: 293 train loss: 3.672885 Time: 257.03
Run: 293 VAL ap_score: 0.948188 map_score: 0.913357 Time: 145.58
Run: 294 train loss: 3.526342 Time: 273.12
Run: 294 VAL ap_score: 0.960611 map_score: 0.909228 Time: 150.96
Run: 295 train loss: 3.402354 Time: 279.62
Run: 295 VAL ap_score: 0.913978 map_score: 0.908962 Time: 157.90
Run: 296 train loss: 3.275922 Time: 291.65
Run: 296 VAL ap_score: 0.933871 map_score: 0.922983 Time: 163.32
Run: 297 train loss: 3.814935 Time: 289.07
Run: 297 VAL ap_score: 0.937657 map_score: 0.904811 Time: 154.50
Run: 298 train loss: 3.368726 Time: 277.74
Run: 298 VAL ap_score: 0.957746 map_score: 0.917111 Time: 153.40
Run: 299 train loss: 3.287971 Time: 263.98
Run: 299 VAL ap_score: 0.957431 map_score: 0.921766 Time: 140.56
Run: 300 train loss: 3.316275 Time: 275.89
Run: 300 VAL ap_score: 0.955233 map_score: 0.924674 Time: 160.42
Run: 301 train loss: 3.381677 Time: 275.10
Run: 301 VAL ap_score: 0.963588 map_score: 0.921183 Time: 156.18
Run: 302 train loss: 3.497921 Time: 276.54
Run: 302 VAL ap_score: 0.917404 map_score: 0.894556 Time: 138.51
Run: 303 train loss: 3.649594 Time: 286.05
Run: 303 VAL ap_score: 0.950930 map_score: 0.902582 Time: 151.63
Run: 304 train loss: 3.351621 Time: 285.05
Run: 304 VAL ap_score: 0.952523 map_score: 0.917755 Time: 153.56
Run: 305 train loss: 3.409407 Time: 294.48
Run: 305 VAL ap_score: 0.945049 map_score: 0.921576 Time: 147.93
Run: 306 train loss: 3.325278 Time: 293.17
Run: 306 VAL ap_score: 0.961371 map_score: 0.916263 Time: 158.14
Run: 307 train loss: 3.414294 Time: 277.39
Run: 307 VAL ap_score: 0.967822 map_score: 0.922493 Time: 159.01
Run: 308 train loss: 3.549439 Time: 273.18
Run: 308 VAL ap_score: 0.929400 map_score: 0.902968 Time: 140.07
Run: 309 train loss: 3.265660 Time: 269.59
Run: 309 VAL ap_score: 0.971542 map_score: 0.925696 Time: 147.59
Run: 310 train loss: 3.247551 Time: 271.79
Run: 310 VAL ap_score: 0.947164 map_score: 0.913288 Time: 154.59
Run: 311 train loss: 3.346134 Time: 269.00
Run: 311 VAL ap_score: 0.954503 map_score: 0.903263 Time: 142.52
Run: 312 train loss: 3.649395 Time: 268.80
Run: 312 VAL ap_score: 0.955985 map_score: 0.909015 Time: 155.88
Run: 313 train loss: 3.377458 Time: 268.15
Run: 313 VAL ap_score: 0.956234 map_score: 0.924886 Time: 157.67
Run: 314 train loss: 3.046069 Time: 269.39
Run: 314 VAL ap_score: 0.969809 map_score: 0.920401 Time: 157.32
Run: 315 train loss: 3.342314 Time: 278.77
Run: 315 VAL ap_score: 0.955408 map_score: 0.911726 Time: 131.33
Run: 316 train loss: 3.380548 Time: 271.76
Run: 316 VAL ap_score: 0.881431 map_score: 0.883332 Time: 138.55
Run: 317 train loss: 3.577210 Time: 266.78
Run: 317 VAL ap_score: 0.952784 map_score: 0.926005 Time: 156.81
Run: 318 train loss: 3.310165 Time: 269.81
Run: 318 VAL ap_score: 0.927477 map_score: 0.895751 Time: 148.13
Run: 319 train loss: 3.384882 Time: 274.23
Run: 319 VAL ap_score: 0.955877 map_score: 0.915814 Time: 166.07
Run: 320 train loss: 3.193243 Time: 298.47
Run: 320 VAL ap_score: 0.952239 map_score: 0.927486 Time: 174.57
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 321 train loss: 3.290388 Time: 303.71
Run: 321 VAL ap_score: 0.918221 map_score: 0.912983 Time: 185.03
Run: 322 train loss: 3.738704 Time: 295.20
Run: 322 VAL ap_score: 0.962438 map_score: 0.921795 Time: 181.33
Run: 323 train loss: 3.322191 Time: 274.02
Run: 323 VAL ap_score: 0.971709 map_score: 0.925936 Time: 180.48
Run: 324 train loss: 3.507942 Time: 273.75
Run: 324 VAL ap_score: 0.948947 map_score: 0.924534 Time: 162.72
Run: 325 train loss: 3.411741 Time: 275.19
Run: 325 VAL ap_score: 0.921203 map_score: 0.894749 Time: 155.23
Run: 326 train loss: 2.967623 Time: 282.16
Run: 326 VAL ap_score: 0.977648 map_score: 0.928980 Time: 166.23
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 327 train loss: 3.416456 Time: 299.07
Run: 327 VAL ap_score: 0.910649 map_score: 0.916046 Time: 234.02
Run: 328 train loss: 3.544025 Time: 292.04
Run: 328 VAL ap_score: 0.914634 map_score: 0.898126 Time: 179.50
Run: 329 train loss: 3.335764 Time: 273.12
Run: 329 VAL ap_score: 0.944847 map_score: 0.918044 Time: 178.47
Run: 330 train loss: 3.050918 Time: 292.69
Run: 330 VAL ap_score: 0.961061 map_score: 0.923892 Time: 142.05
Run: 331 train loss: 3.415495 Time: 279.16
Run: 331 VAL ap_score: 0.960707 map_score: 0.925331 Time: 163.52
Run: 332 train loss: 3.343699 Time: 325.07
Run: 332 VAL ap_score: 0.956389 map_score: 0.917793 Time: 214.00
Run: 333 train loss: 3.304461 Time: 308.93
Run: 333 VAL ap_score: 0.947397 map_score: 0.909458 Time: 182.76
Run: 334 train loss: 3.535448 Time: 285.81
Run: 334 VAL ap_score: 0.930867 map_score: 0.918400 Time: 166.82
Run: 335 train loss: 3.478342 Time: 307.82
Run: 335 VAL ap_score: 0.950513 map_score: 0.901489 Time: 202.54
Run: 336 train loss: 3.267212 Time: 299.81
Run: 336 VAL ap_score: 0.961171 map_score: 0.927759 Time: 188.53
Run: 337 train loss: 3.425089 Time: 315.75
Run: 337 VAL ap_score: 0.972402 map_score: 0.929103 Time: 192.40
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7474_2023-10-23_16:37:40.999942
Run: 338 train loss: 3.604310 Time: 307.46
Run: 338 VAL ap_score: 0.961035 map_score: 0.899371 Time: 211.60
Run: 339 train loss: 3.380926 Time: 299.37
Run: 339 VAL ap_score: 0.941176 map_score: 0.923334 Time: 215.39
Run: 340 train loss: 3.222537 Time: 313.80
Run: 340 VAL ap_score: 0.939416 map_score: 0.910117 Time: 209.71
Run: 341 train loss: 3.419913 Time: 316.68
Run: 341 VAL ap_score: 0.959061 map_score: 0.914908 Time: 188.64
Run: 342 train loss: 3.444348 Time: 338.58
Run: 342 VAL ap_score: 0.910014 map_score: 0.899590 Time: 201.98
Run: 343 train loss: 3.514496 Time: 296.05
Run: 343 VAL ap_score: 0.949304 map_score: 0.922279 Time: 192.50
Run: 344 train loss: 3.562076 Time: 297.94
Run: 344 VAL ap_score: 0.929930 map_score: 0.916233 Time: 187.45
