Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
no. of params in model: 2498
Run: 0 train loss: 83.796098 Time: 303.57
Run: 0 VAL ap_score: 0.450832 map_score: 0.508335 Time: 201.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 1 train loss: 57.492855 Time: 338.79
Run: 1 VAL ap_score: 0.491619 map_score: 0.527341 Time: 205.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 2 train loss: 49.319927 Time: 314.01
Run: 2 VAL ap_score: 0.508883 map_score: 0.530237 Time: 229.84
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 3 train loss: 43.848303 Time: 366.41
Run: 3 VAL ap_score: 0.529882 map_score: 0.567054 Time: 181.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 4 train loss: 39.942765 Time: 366.99
Run: 4 VAL ap_score: 0.530506 map_score: 0.579320 Time: 192.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 5 train loss: 35.951136 Time: 364.62
Run: 5 VAL ap_score: 0.548480 map_score: 0.580397 Time: 189.88
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 6 train loss: 32.678808 Time: 347.77
Run: 6 VAL ap_score: 0.565141 map_score: 0.600199 Time: 248.34
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 7 train loss: 30.361788 Time: 373.24
Run: 7 VAL ap_score: 0.601526 map_score: 0.617197 Time: 215.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 8 train loss: 29.613848 Time: 396.20
Run: 8 VAL ap_score: 0.599801 map_score: 0.598752 Time: 230.05
Run: 9 train loss: 27.754800 Time: 448.38
Run: 9 VAL ap_score: 0.656065 map_score: 0.667376 Time: 235.54
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 10 train loss: 26.580696 Time: 430.01
Run: 10 VAL ap_score: 0.642638 map_score: 0.670802 Time: 231.02
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 11 train loss: 25.588790 Time: 389.66
Run: 11 VAL ap_score: 0.710020 map_score: 0.687721 Time: 229.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 12 train loss: 25.403283 Time: 387.19
Run: 12 VAL ap_score: 0.671456 map_score: 0.651187 Time: 197.38
Run: 13 train loss: 24.730406 Time: 389.66
Run: 13 VAL ap_score: 0.671731 map_score: 0.671767 Time: 172.80
Run: 14 train loss: 23.326219 Time: 361.68
Run: 14 VAL ap_score: 0.631512 map_score: 0.684126 Time: 209.01
Run: 15 train loss: 23.322512 Time: 370.16
Run: 15 VAL ap_score: 0.709040 map_score: 0.682474 Time: 180.15
Run: 16 train loss: 21.691957 Time: 422.59
Run: 16 VAL ap_score: 0.729303 map_score: 0.720263 Time: 233.25
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 17 train loss: 21.557198 Time: 385.53
Run: 17 VAL ap_score: 0.634065 map_score: 0.688417 Time: 216.22
Run: 18 train loss: 20.830126 Time: 388.20
Run: 18 VAL ap_score: 0.712937 map_score: 0.719999 Time: 194.67
Run: 19 train loss: 19.630434 Time: 384.91
Run: 19 VAL ap_score: 0.760816 map_score: 0.724495 Time: 214.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 20 train loss: 20.113595 Time: 390.26
Run: 20 VAL ap_score: 0.774840 map_score: 0.740777 Time: 203.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 21 train loss: 19.144847 Time: 351.59
Run: 21 VAL ap_score: 0.727960 map_score: 0.740133 Time: 202.54
Run: 22 train loss: 18.441682 Time: 345.22
Run: 22 VAL ap_score: 0.655445 map_score: 0.701448 Time: 199.05
Run: 23 train loss: 17.503723 Time: 346.57
Run: 23 VAL ap_score: 0.801177 map_score: 0.777139 Time: 207.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 24 train loss: 16.703003 Time: 353.92
Run: 24 VAL ap_score: 0.646007 map_score: 0.706311 Time: 196.83
Run: 25 train loss: 16.430860 Time: 350.31
Run: 25 VAL ap_score: 0.795677 map_score: 0.765724 Time: 161.41
Run: 26 train loss: 14.980016 Time: 347.33
Run: 26 VAL ap_score: 0.762164 map_score: 0.760220 Time: 194.69
Run: 27 train loss: 14.839085 Time: 333.62
Run: 27 VAL ap_score: 0.815355 map_score: 0.794286 Time: 193.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 28 train loss: 13.643683 Time: 331.66
Run: 28 VAL ap_score: 0.771903 map_score: 0.743698 Time: 210.41
Run: 29 train loss: 13.036138 Time: 346.51
Run: 29 VAL ap_score: 0.762060 map_score: 0.750932 Time: 203.71
Run: 30 train loss: 12.526517 Time: 361.74
Run: 30 VAL ap_score: 0.840647 map_score: 0.823352 Time: 183.84
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 31 train loss: 12.960963 Time: 344.63
Run: 31 VAL ap_score: 0.845521 map_score: 0.817051 Time: 198.63
Run: 32 train loss: 11.677529 Time: 331.41
Run: 32 VAL ap_score: 0.829928 map_score: 0.793218 Time: 212.87
Run: 33 train loss: 11.289048 Time: 321.90
Run: 33 VAL ap_score: 0.832447 map_score: 0.816305 Time: 205.84
Run: 34 train loss: 11.881589 Time: 348.34
Run: 34 VAL ap_score: 0.825545 map_score: 0.804599 Time: 181.34
Run: 35 train loss: 11.441233 Time: 357.85
Run: 35 VAL ap_score: 0.817593 map_score: 0.807955 Time: 197.11
Run: 36 train loss: 11.139879 Time: 372.32
Run: 36 VAL ap_score: 0.875413 map_score: 0.816930 Time: 202.04
Run: 37 train loss: 10.920816 Time: 370.50
Run: 37 VAL ap_score: 0.854677 map_score: 0.814415 Time: 173.78
Run: 38 train loss: 10.126131 Time: 360.20
Run: 38 VAL ap_score: 0.846465 map_score: 0.804913 Time: 164.63
Run: 39 train loss: 10.399402 Time: 347.53
Run: 39 VAL ap_score: 0.859439 map_score: 0.818688 Time: 164.19
Run: 40 train loss: 10.802080 Time: 335.50
Run: 40 VAL ap_score: 0.855438 map_score: 0.804386 Time: 166.80
Run: 41 train loss: 9.594572 Time: 341.97
Run: 41 VAL ap_score: 0.873063 map_score: 0.807032 Time: 175.83
Run: 42 train loss: 9.397836 Time: 330.98
Run: 42 VAL ap_score: 0.871208 map_score: 0.808952 Time: 170.63
Run: 43 train loss: 9.745759 Time: 325.43
Run: 43 VAL ap_score: 0.885554 map_score: 0.844908 Time: 183.48
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 44 train loss: 9.536212 Time: 314.95
Run: 44 VAL ap_score: 0.875390 map_score: 0.828738 Time: 168.36
Run: 45 train loss: 9.915003 Time: 331.40
Run: 45 VAL ap_score: 0.876633 map_score: 0.832046 Time: 161.40
Run: 46 train loss: 9.671606 Time: 343.07
Run: 46 VAL ap_score: 0.884393 map_score: 0.849289 Time: 176.40
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 47 train loss: 9.342033 Time: 338.47
Run: 47 VAL ap_score: 0.900369 map_score: 0.847881 Time: 198.88
Run: 48 train loss: 9.255549 Time: 346.40
Run: 48 VAL ap_score: 0.855090 map_score: 0.839900 Time: 184.87
Run: 49 train loss: 8.648198 Time: 352.77
Run: 49 VAL ap_score: 0.893921 map_score: 0.856835 Time: 197.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 50 train loss: 8.799656 Time: 327.70
Run: 50 VAL ap_score: 0.908037 map_score: 0.861319 Time: 178.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 51 train loss: 8.777654 Time: 339.86
Run: 51 VAL ap_score: 0.844436 map_score: 0.823962 Time: 190.48
Run: 52 train loss: 8.634270 Time: 315.45
Run: 52 VAL ap_score: 0.840538 map_score: 0.822171 Time: 173.44
Run: 53 train loss: 8.826491 Time: 329.38
Run: 53 VAL ap_score: 0.894660 map_score: 0.850587 Time: 173.85
Run: 54 train loss: 8.898897 Time: 336.97
Run: 54 VAL ap_score: 0.849722 map_score: 0.859410 Time: 178.03
Run: 55 train loss: 8.711275 Time: 355.48
Run: 55 VAL ap_score: 0.885629 map_score: 0.833336 Time: 205.95
Run: 56 train loss: 8.428031 Time: 334.57
Run: 56 VAL ap_score: 0.892882 map_score: 0.844004 Time: 172.12
Run: 57 train loss: 8.101196 Time: 335.43
Run: 57 VAL ap_score: 0.891337 map_score: 0.862393 Time: 175.33
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 58 train loss: 7.822652 Time: 322.72
Run: 58 VAL ap_score: 0.882052 map_score: 0.848167 Time: 176.73
Run: 59 train loss: 8.256134 Time: 368.81
Run: 59 VAL ap_score: 0.878272 map_score: 0.839835 Time: 206.17
Run: 60 train loss: 8.438312 Time: 342.66
Run: 60 VAL ap_score: 0.878104 map_score: 0.815097 Time: 173.20
Run: 61 train loss: 8.883771 Time: 355.26
Run: 61 VAL ap_score: 0.900293 map_score: 0.845332 Time: 178.89
Run: 62 train loss: 7.875541 Time: 350.50
Run: 62 VAL ap_score: 0.870283 map_score: 0.850686 Time: 178.73
Run: 63 train loss: 7.919190 Time: 358.60
Run: 63 VAL ap_score: 0.907909 map_score: 0.838595 Time: 175.43
Run: 64 train loss: 7.845772 Time: 354.39
Run: 64 VAL ap_score: 0.860617 map_score: 0.813415 Time: 199.10
Run: 65 train loss: 8.425809 Time: 337.26
Run: 65 VAL ap_score: 0.836078 map_score: 0.814413 Time: 187.85
Run: 66 train loss: 8.953543 Time: 315.23
Run: 66 VAL ap_score: 0.894753 map_score: 0.846202 Time: 193.76
Run: 67 train loss: 7.710676 Time: 338.54
Run: 67 VAL ap_score: 0.874172 map_score: 0.825848 Time: 212.81
Run: 68 train loss: 7.783692 Time: 339.11
Run: 68 VAL ap_score: 0.890588 map_score: 0.830405 Time: 170.95
Run: 69 train loss: 7.374168 Time: 339.51
Run: 69 VAL ap_score: 0.914906 map_score: 0.812175 Time: 198.23
Run: 70 train loss: 7.079816 Time: 326.32
Run: 70 VAL ap_score: 0.907458 map_score: 0.873001 Time: 185.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 71 train loss: 7.780980 Time: 326.87
Run: 71 VAL ap_score: 0.894657 map_score: 0.858619 Time: 187.00
Run: 72 train loss: 7.116893 Time: 346.44
Run: 72 VAL ap_score: 0.917775 map_score: 0.855446 Time: 184.83
Run: 73 train loss: 7.904364 Time: 348.57
Run: 73 VAL ap_score: 0.916733 map_score: 0.864926 Time: 166.67
Run: 74 train loss: 7.164395 Time: 341.90
Run: 74 VAL ap_score: 0.902453 map_score: 0.854694 Time: 196.48
Run: 75 train loss: 7.438656 Time: 310.63
Run: 75 VAL ap_score: 0.905526 map_score: 0.870545 Time: 166.63
Run: 76 train loss: 7.305282 Time: 334.98
Run: 76 VAL ap_score: 0.894788 map_score: 0.842874 Time: 194.41
Run: 77 train loss: 7.385422 Time: 324.57
Run: 77 VAL ap_score: 0.893517 map_score: 0.874273 Time: 170.87
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 78 train loss: 8.144344 Time: 339.37
Run: 78 VAL ap_score: 0.915173 map_score: 0.886011 Time: 186.89
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 79 train loss: 7.246202 Time: 354.02
Run: 79 VAL ap_score: 0.935140 map_score: 0.885703 Time: 162.48
Run: 80 train loss: 7.099359 Time: 351.65
Run: 80 VAL ap_score: 0.873031 map_score: 0.847445 Time: 188.33
Run: 81 train loss: 7.180692 Time: 360.57
Run: 81 VAL ap_score: 0.917383 map_score: 0.881147 Time: 171.14
Run: 82 train loss: 7.322697 Time: 356.31
Run: 82 VAL ap_score: 0.915357 map_score: 0.867172 Time: 197.30
Run: 83 train loss: 6.817735 Time: 345.69
Run: 83 VAL ap_score: 0.927121 map_score: 0.875683 Time: 231.29
Run: 84 train loss: 7.472477 Time: 325.10
Run: 84 VAL ap_score: 0.920142 map_score: 0.858941 Time: 182.49
Run: 85 train loss: 7.444384 Time: 343.98
Run: 85 VAL ap_score: 0.912753 map_score: 0.882568 Time: 174.60
Run: 86 train loss: 6.590072 Time: 317.78
Run: 86 VAL ap_score: 0.885593 map_score: 0.812447 Time: 165.16
Run: 87 train loss: 7.028752 Time: 327.98
Run: 87 VAL ap_score: 0.904652 map_score: 0.875452 Time: 150.41
Run: 88 train loss: 6.744535 Time: 329.16
Run: 88 VAL ap_score: 0.923101 map_score: 0.878966 Time: 174.91
Run: 89 train loss: 7.049028 Time: 341.36
Run: 89 VAL ap_score: 0.900869 map_score: 0.883104 Time: 175.79
Run: 90 train loss: 6.798337 Time: 342.88
Run: 90 VAL ap_score: 0.916765 map_score: 0.863095 Time: 207.94
Run: 91 train loss: 6.963529 Time: 345.40
Run: 91 VAL ap_score: 0.912639 map_score: 0.865295 Time: 167.82
Run: 92 train loss: 6.612319 Time: 335.40
Run: 92 VAL ap_score: 0.918564 map_score: 0.854072 Time: 172.78
Run: 93 train loss: 6.400194 Time: 333.55
Run: 93 VAL ap_score: 0.887151 map_score: 0.877573 Time: 198.22
Run: 94 train loss: 7.138363 Time: 339.75
Run: 94 VAL ap_score: 0.933328 map_score: 0.886910 Time: 182.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 95 train loss: 7.276251 Time: 361.20
Run: 95 VAL ap_score: 0.914766 map_score: 0.879142 Time: 175.99
Run: 96 train loss: 6.716277 Time: 324.50
Run: 96 VAL ap_score: 0.913430 map_score: 0.890030 Time: 213.47
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 97 train loss: 7.014143 Time: 347.45
Run: 97 VAL ap_score: 0.930739 map_score: 0.886384 Time: 182.02
Run: 98 train loss: 6.824999 Time: 345.90
Run: 98 VAL ap_score: 0.928548 map_score: 0.872890 Time: 188.83
Run: 99 train loss: 6.736312 Time: 316.45
Run: 99 VAL ap_score: 0.893579 map_score: 0.849099 Time: 187.96
Run: 100 train loss: 6.673220 Time: 343.04
Run: 100 VAL ap_score: 0.928508 map_score: 0.870850 Time: 173.01
Run: 101 train loss: 6.662594 Time: 355.03
Run: 101 VAL ap_score: 0.903968 map_score: 0.858822 Time: 185.91
Run: 102 train loss: 6.450294 Time: 366.12
Run: 102 VAL ap_score: 0.930220 map_score: 0.889367 Time: 182.87
Run: 103 train loss: 6.219601 Time: 353.81
Run: 103 VAL ap_score: 0.935986 map_score: 0.887903 Time: 183.69
Run: 104 train loss: 6.152772 Time: 319.43
Run: 104 VAL ap_score: 0.930575 map_score: 0.885351 Time: 191.70
Run: 105 train loss: 6.244205 Time: 322.23
Run: 105 VAL ap_score: 0.918477 map_score: 0.873628 Time: 182.44
Run: 106 train loss: 6.365109 Time: 340.05
Run: 106 VAL ap_score: 0.921077 map_score: 0.871596 Time: 173.22
Run: 107 train loss: 6.302163 Time: 326.39
Run: 107 VAL ap_score: 0.930440 map_score: 0.882924 Time: 172.22
Run: 108 train loss: 6.520657 Time: 349.73
Run: 108 VAL ap_score: 0.917791 map_score: 0.866979 Time: 175.70
Run: 109 train loss: 6.831676 Time: 345.27
Run: 109 VAL ap_score: 0.939897 map_score: 0.869073 Time: 205.48
Run: 110 train loss: 6.675260 Time: 336.54
Run: 110 VAL ap_score: 0.896517 map_score: 0.859659 Time: 176.00
Run: 111 train loss: 6.209128 Time: 314.80
Run: 111 VAL ap_score: 0.930877 map_score: 0.857457 Time: 183.60
Run: 112 train loss: 6.277226 Time: 332.26
Run: 112 VAL ap_score: 0.924600 map_score: 0.881896 Time: 185.88
Run: 113 train loss: 6.671736 Time: 318.66
Run: 113 VAL ap_score: 0.922117 map_score: 0.842190 Time: 207.56
Run: 114 train loss: 6.366417 Time: 351.81
Run: 114 VAL ap_score: 0.934003 map_score: 0.880540 Time: 207.12
Run: 115 train loss: 6.403140 Time: 348.24
Run: 115 VAL ap_score: 0.891251 map_score: 0.855167 Time: 195.70
Run: 116 train loss: 5.802621 Time: 334.76
Run: 116 VAL ap_score: 0.929222 map_score: 0.860793 Time: 195.62
Run: 117 train loss: 6.046942 Time: 331.01
Run: 117 VAL ap_score: 0.900065 map_score: 0.870223 Time: 182.08
Run: 118 train loss: 6.473720 Time: 295.76
Run: 118 VAL ap_score: 0.937128 map_score: 0.896959 Time: 197.83
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 119 train loss: 5.950696 Time: 329.79
Run: 119 VAL ap_score: 0.930348 map_score: 0.891082 Time: 209.29
Run: 120 train loss: 6.488652 Time: 362.91
Run: 120 VAL ap_score: 0.937138 map_score: 0.889629 Time: 195.71
Run: 121 train loss: 5.849995 Time: 326.67
Run: 121 VAL ap_score: 0.869242 map_score: 0.845382 Time: 180.49
Run: 122 train loss: 5.903706 Time: 316.65
Run: 122 VAL ap_score: 0.936239 map_score: 0.887204 Time: 226.14
Run: 123 train loss: 6.248751 Time: 315.46
Run: 123 VAL ap_score: 0.935556 map_score: 0.886255 Time: 284.77
Run: 124 train loss: 5.661295 Time: 308.25
Run: 124 VAL ap_score: 0.924194 map_score: 0.869376 Time: 257.66
Run: 125 train loss: 6.146405 Time: 298.98
Run: 125 VAL ap_score: 0.930914 map_score: 0.882864 Time: 204.98
Run: 126 train loss: 6.314607 Time: 281.49
Run: 126 VAL ap_score: 0.936377 map_score: 0.901933 Time: 173.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 127 train loss: 6.029912 Time: 279.20
Run: 127 VAL ap_score: 0.944422 map_score: 0.889440 Time: 183.41
Run: 128 train loss: 5.993964 Time: 262.03
Run: 128 VAL ap_score: 0.930346 map_score: 0.874478 Time: 197.37
Run: 129 train loss: 6.018326 Time: 276.55
Run: 129 VAL ap_score: 0.888301 map_score: 0.872476 Time: 179.59
Run: 130 train loss: 6.085750 Time: 292.95
Run: 130 VAL ap_score: 0.949979 map_score: 0.887455 Time: 178.70
Run: 131 train loss: 6.121114 Time: 283.61
Run: 131 VAL ap_score: 0.921521 map_score: 0.866923 Time: 193.66
Run: 132 train loss: 6.090190 Time: 287.22
Run: 132 VAL ap_score: 0.918279 map_score: 0.865338 Time: 186.57
Run: 133 train loss: 5.376670 Time: 276.27
Run: 133 VAL ap_score: 0.916915 map_score: 0.872779 Time: 187.61
Run: 134 train loss: 5.896833 Time: 284.93
Run: 134 VAL ap_score: 0.945167 map_score: 0.889430 Time: 167.95
Run: 135 train loss: 5.693139 Time: 297.67
Run: 135 VAL ap_score: 0.927435 map_score: 0.888402 Time: 168.50
Run: 136 train loss: 6.098406 Time: 278.53
Run: 136 VAL ap_score: 0.828956 map_score: 0.815872 Time: 188.42
Run: 137 train loss: 5.737701 Time: 262.52
Run: 137 VAL ap_score: 0.922715 map_score: 0.898203 Time: 184.79
Run: 138 train loss: 5.941456 Time: 277.46
Run: 138 VAL ap_score: 0.939022 map_score: 0.895666 Time: 189.19
Run: 139 train loss: 5.542009 Time: 315.92
Run: 139 VAL ap_score: 0.938779 map_score: 0.895672 Time: 186.47
Run: 140 train loss: 5.541885 Time: 316.64
Run: 140 VAL ap_score: 0.934156 map_score: 0.880245 Time: 199.63
Run: 141 train loss: 5.856540 Time: 308.34
Run: 141 VAL ap_score: 0.938791 map_score: 0.869287 Time: 181.19
Run: 142 train loss: 6.027174 Time: 296.07
Run: 142 VAL ap_score: 0.934826 map_score: 0.898400 Time: 192.31
Run: 143 train loss: 6.257664 Time: 289.06
Run: 143 VAL ap_score: 0.936134 map_score: 0.880243 Time: 169.02
Run: 144 train loss: 5.633600 Time: 301.32
Run: 144 VAL ap_score: 0.941269 map_score: 0.900167 Time: 211.61
Run: 145 train loss: 5.877647 Time: 268.66
Run: 145 VAL ap_score: 0.943590 map_score: 0.889495 Time: 224.53
Run: 146 train loss: 6.082923 Time: 311.45
Run: 146 VAL ap_score: 0.932804 map_score: 0.871301 Time: 200.85
Run: 147 train loss: 6.368262 Time: 326.14
Run: 147 VAL ap_score: 0.939987 map_score: 0.885040 Time: 197.15
Run: 148 train loss: 5.446438 Time: 326.76
Run: 148 VAL ap_score: 0.918811 map_score: 0.866611 Time: 170.40
Run: 149 train loss: 5.909826 Time: 302.58
Run: 149 VAL ap_score: 0.949093 map_score: 0.897746 Time: 186.82
Run: 150 train loss: 5.596303 Time: 276.44
Run: 150 VAL ap_score: 0.933484 map_score: 0.874573 Time: 198.26
Run: 151 train loss: 5.939566 Time: 281.57
Run: 151 VAL ap_score: 0.942355 map_score: 0.897373 Time: 226.16
Run: 152 train loss: 6.084339 Time: 314.66
Run: 152 VAL ap_score: 0.937234 map_score: 0.880090 Time: 254.02
Run: 153 train loss: 6.293070 Time: 298.44
Run: 153 VAL ap_score: 0.918576 map_score: 0.860888 Time: 197.57
Run: 154 train loss: 5.659276 Time: 260.59
Run: 154 VAL ap_score: 0.947911 map_score: 0.897362 Time: 176.70
Run: 155 train loss: 5.392162 Time: 313.15
Run: 155 VAL ap_score: 0.941188 map_score: 0.895804 Time: 191.70
Run: 156 train loss: 5.270766 Time: 294.70
Run: 156 VAL ap_score: 0.935958 map_score: 0.879660 Time: 201.25
Run: 157 train loss: 5.334303 Time: 288.91
Run: 157 VAL ap_score: 0.894264 map_score: 0.842655 Time: 205.91
Run: 158 train loss: 5.273530 Time: 307.30
Run: 158 VAL ap_score: 0.924059 map_score: 0.881111 Time: 191.37
Run: 159 train loss: 5.336733 Time: 281.71
Run: 159 VAL ap_score: 0.934645 map_score: 0.895319 Time: 197.70
Run: 160 train loss: 5.419395 Time: 289.51
Run: 160 VAL ap_score: 0.950382 map_score: 0.902998 Time: 189.98
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 161 train loss: 5.352930 Time: 253.42
Run: 161 VAL ap_score: 0.923913 map_score: 0.893902 Time: 195.76
Run: 162 train loss: 5.842657 Time: 273.76
Run: 162 VAL ap_score: 0.926186 map_score: 0.885197 Time: 192.22
Run: 163 train loss: 5.788859 Time: 279.24
Run: 163 VAL ap_score: 0.940567 map_score: 0.882040 Time: 180.23
Run: 164 train loss: 5.430415 Time: 255.86
Run: 164 VAL ap_score: 0.950265 map_score: 0.903775 Time: 161.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 165 train loss: 5.408322 Time: 268.76
Run: 165 VAL ap_score: 0.917100 map_score: 0.874154 Time: 170.31
Run: 166 train loss: 5.773098 Time: 295.24
Run: 166 VAL ap_score: 0.934594 map_score: 0.903757 Time: 195.85
Run: 167 train loss: 5.546633 Time: 251.31
Run: 167 VAL ap_score: 0.916019 map_score: 0.868018 Time: 176.47
Run: 168 train loss: 5.664781 Time: 283.59
Run: 168 VAL ap_score: 0.944719 map_score: 0.879083 Time: 202.18
Run: 169 train loss: 5.013458 Time: 270.97
Run: 169 VAL ap_score: 0.925055 map_score: 0.880835 Time: 204.60
Run: 170 train loss: 5.597048 Time: 264.21
Run: 170 VAL ap_score: 0.940773 map_score: 0.893631 Time: 173.61
Run: 171 train loss: 5.353755 Time: 296.90
Run: 171 VAL ap_score: 0.945504 map_score: 0.884817 Time: 178.63
Run: 172 train loss: 5.484423 Time: 287.65
Run: 172 VAL ap_score: 0.955211 map_score: 0.904719 Time: 150.87
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 173 train loss: 5.160539 Time: 289.62
Run: 173 VAL ap_score: 0.932272 map_score: 0.879067 Time: 207.26
Run: 174 train loss: 5.632921 Time: 284.42
Run: 174 VAL ap_score: 0.943295 map_score: 0.905644 Time: 185.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 175 train loss: 5.383942 Time: 293.56
Run: 175 VAL ap_score: 0.943669 map_score: 0.899486 Time: 190.95
Run: 176 train loss: 5.273390 Time: 296.29
Run: 176 VAL ap_score: 0.950160 map_score: 0.905357 Time: 172.18
Run: 177 train loss: 5.290810 Time: 263.46
Run: 177 VAL ap_score: 0.950689 map_score: 0.903421 Time: 180.26
Run: 178 train loss: 4.878843 Time: 261.31
Run: 178 VAL ap_score: 0.962824 map_score: 0.906775 Time: 180.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 179 train loss: 4.700521 Time: 278.67
Run: 179 VAL ap_score: 0.932864 map_score: 0.872379 Time: 200.99
Run: 180 train loss: 5.165660 Time: 294.82
Run: 180 VAL ap_score: 0.942713 map_score: 0.897650 Time: 192.83
Run: 181 train loss: 5.294060 Time: 328.90
Run: 181 VAL ap_score: 0.913364 map_score: 0.840373 Time: 201.66
Run: 182 train loss: 4.953060 Time: 286.90
Run: 182 VAL ap_score: 0.931933 map_score: 0.879373 Time: 203.85
Run: 183 train loss: 5.251124 Time: 267.99
Run: 183 VAL ap_score: 0.953468 map_score: 0.890559 Time: 185.86
Run: 184 train loss: 4.915577 Time: 252.66
Run: 184 VAL ap_score: 0.946819 map_score: 0.900641 Time: 172.96
Run: 185 train loss: 5.346885 Time: 281.59
Run: 185 VAL ap_score: 0.929301 map_score: 0.875993 Time: 208.10
Run: 186 train loss: 5.535686 Time: 285.01
Run: 186 VAL ap_score: 0.946597 map_score: 0.904647 Time: 198.63
Run: 187 train loss: 5.429551 Time: 284.81
Run: 187 VAL ap_score: 0.953218 map_score: 0.904431 Time: 188.30
Run: 188 train loss: 5.894103 Time: 292.57
Run: 188 VAL ap_score: 0.956617 map_score: 0.905046 Time: 181.18
Run: 189 train loss: 4.822743 Time: 297.79
Run: 189 VAL ap_score: 0.954761 map_score: 0.899467 Time: 185.21
Run: 190 train loss: 5.042247 Time: 276.26
Run: 190 VAL ap_score: 0.955211 map_score: 0.908230 Time: 185.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 191 train loss: 5.186019 Time: 268.82
Run: 191 VAL ap_score: 0.958061 map_score: 0.905264 Time: 189.08
Run: 192 train loss: 5.155678 Time: 281.26
Run: 192 VAL ap_score: 0.954947 map_score: 0.913235 Time: 185.08
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 193 train loss: 5.203751 Time: 263.46
Run: 193 VAL ap_score: 0.955631 map_score: 0.900622 Time: 201.84
Run: 194 train loss: 4.866017 Time: 248.50
Run: 194 VAL ap_score: 0.938901 map_score: 0.886149 Time: 199.99
Run: 195 train loss: 4.933880 Time: 276.85
Run: 195 VAL ap_score: 0.932848 map_score: 0.884880 Time: 170.53
Run: 196 train loss: 4.925556 Time: 282.58
Run: 196 VAL ap_score: 0.950525 map_score: 0.895924 Time: 190.94
Run: 197 train loss: 5.404731 Time: 276.93
Run: 197 VAL ap_score: 0.915022 map_score: 0.872944 Time: 187.12
Run: 198 train loss: 5.016301 Time: 276.85
Run: 198 VAL ap_score: 0.935050 map_score: 0.887346 Time: 183.72
Run: 199 train loss: 4.920923 Time: 274.11
Run: 199 VAL ap_score: 0.948427 map_score: 0.887827 Time: 187.23
Run: 200 train loss: 4.887369 Time: 273.88
Run: 200 VAL ap_score: 0.945975 map_score: 0.887517 Time: 184.87
Run: 201 train loss: 4.386544 Time: 290.19
Run: 201 VAL ap_score: 0.941109 map_score: 0.872011 Time: 178.05
Run: 202 train loss: 5.061046 Time: 247.21
Run: 202 VAL ap_score: 0.921582 map_score: 0.872325 Time: 206.21
Run: 203 train loss: 5.227521 Time: 324.96
Run: 203 VAL ap_score: 0.907072 map_score: 0.850733 Time: 164.37
Run: 204 train loss: 4.717398 Time: 310.78
Run: 204 VAL ap_score: 0.945878 map_score: 0.907784 Time: 152.93
Run: 205 train loss: 4.930890 Time: 322.40
Run: 205 VAL ap_score: 0.938902 map_score: 0.910220 Time: 151.23
Run: 206 train loss: 5.285056 Time: 317.11
Run: 206 VAL ap_score: 0.938500 map_score: 0.884620 Time: 168.44
Run: 207 train loss: 5.034378 Time: 309.82
Run: 207 VAL ap_score: 0.943019 map_score: 0.892360 Time: 159.14
Run: 208 train loss: 4.903816 Time: 291.77
Run: 208 VAL ap_score: 0.943101 map_score: 0.887113 Time: 147.38
Run: 209 train loss: 4.769515 Time: 292.87
Run: 209 VAL ap_score: 0.953190 map_score: 0.909969 Time: 158.96
Run: 210 train loss: 5.240087 Time: 293.77
Run: 210 VAL ap_score: 0.931987 map_score: 0.891001 Time: 167.89
Run: 211 train loss: 5.418846 Time: 287.57
Run: 211 VAL ap_score: 0.945898 map_score: 0.910468 Time: 147.99
Run: 212 train loss: 5.002086 Time: 306.34
Run: 212 VAL ap_score: 0.945459 map_score: 0.871532 Time: 177.91
Run: 213 train loss: 5.193056 Time: 326.80
Run: 213 VAL ap_score: 0.942112 map_score: 0.897285 Time: 161.89
Run: 214 train loss: 5.439686 Time: 335.30
Run: 214 VAL ap_score: 0.948913 map_score: 0.898259 Time: 156.04
Run: 215 train loss: 4.596484 Time: 322.05
Run: 215 VAL ap_score: 0.942179 map_score: 0.885804 Time: 144.57
Run: 216 train loss: 4.882220 Time: 307.53
Run: 216 VAL ap_score: 0.941233 map_score: 0.885078 Time: 161.98
Run: 217 train loss: 4.667239 Time: 315.82
Run: 217 VAL ap_score: 0.952643 map_score: 0.907198 Time: 179.85
Run: 218 train loss: 4.906797 Time: 308.30
Run: 218 VAL ap_score: 0.949408 map_score: 0.906393 Time: 162.15
Run: 219 train loss: 4.955459 Time: 325.94
Run: 219 VAL ap_score: 0.936766 map_score: 0.895461 Time: 151.08
Run: 220 train loss: 4.792799 Time: 338.13
Run: 220 VAL ap_score: 0.958886 map_score: 0.904830 Time: 161.59
Run: 221 train loss: 4.570559 Time: 320.39
Run: 221 VAL ap_score: 0.953368 map_score: 0.911618 Time: 147.55
Run: 222 train loss: 4.971038 Time: 313.76
Run: 222 VAL ap_score: 0.937909 map_score: 0.890958 Time: 173.63
Run: 223 train loss: 4.926947 Time: 315.84
Run: 223 VAL ap_score: 0.943000 map_score: 0.903151 Time: 168.58
Run: 224 train loss: 4.764111 Time: 326.64
Run: 224 VAL ap_score: 0.958135 map_score: 0.911787 Time: 160.10
Run: 225 train loss: 4.698169 Time: 323.90
Run: 225 VAL ap_score: 0.950564 map_score: 0.894178 Time: 157.64
Run: 226 train loss: 4.524272 Time: 321.17
Run: 226 VAL ap_score: 0.930616 map_score: 0.898639 Time: 186.42
Run: 227 train loss: 4.685754 Time: 378.95
Run: 227 VAL ap_score: 0.962736 map_score: 0.908148 Time: 182.47
Run: 228 train loss: 4.820913 Time: 386.30
Run: 228 VAL ap_score: 0.935815 map_score: 0.901292 Time: 181.72
Run: 229 train loss: 4.783527 Time: 372.97
Run: 229 VAL ap_score: 0.953568 map_score: 0.903723 Time: 167.44
Run: 230 train loss: 4.654589 Time: 374.34
Run: 230 VAL ap_score: 0.951636 map_score: 0.912205 Time: 181.71
Run: 231 train loss: 4.590564 Time: 372.86
Run: 231 VAL ap_score: 0.934893 map_score: 0.895061 Time: 170.89
Run: 232 train loss: 4.755841 Time: 353.69
Run: 232 VAL ap_score: 0.947202 map_score: 0.900551 Time: 174.20
Run: 233 train loss: 4.793815 Time: 380.70
Run: 233 VAL ap_score: 0.954227 map_score: 0.905831 Time: 178.32
Run: 234 train loss: 5.135796 Time: 402.30
Run: 234 VAL ap_score: 0.934975 map_score: 0.894860 Time: 179.66
Run: 235 train loss: 4.573347 Time: 400.21
Run: 235 VAL ap_score: 0.960520 map_score: 0.907942 Time: 193.00
Run: 236 train loss: 4.914111 Time: 379.37
Run: 236 VAL ap_score: 0.953694 map_score: 0.917556 Time: 193.36
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 237 train loss: 4.681028 Time: 382.08
Run: 237 VAL ap_score: 0.947863 map_score: 0.897109 Time: 172.43
Run: 238 train loss: 4.725239 Time: 388.75
Run: 238 VAL ap_score: 0.946893 map_score: 0.900498 Time: 167.87
Run: 239 train loss: 4.484908 Time: 376.94
Run: 239 VAL ap_score: 0.946950 map_score: 0.911391 Time: 172.80
Run: 240 train loss: 4.535133 Time: 366.44
Run: 240 VAL ap_score: 0.959947 map_score: 0.891966 Time: 182.22
Run: 241 train loss: 4.881833 Time: 367.53
Run: 241 VAL ap_score: 0.943941 map_score: 0.911122 Time: 150.46
Run: 242 train loss: 4.522451 Time: 318.61
Run: 242 VAL ap_score: 0.955945 map_score: 0.904252 Time: 143.29
Run: 243 train loss: 4.891458 Time: 324.94
Run: 243 VAL ap_score: 0.931268 map_score: 0.889958 Time: 156.39
Run: 244 train loss: 4.445728 Time: 322.35
Run: 244 VAL ap_score: 0.959874 map_score: 0.907951 Time: 173.56
Run: 245 train loss: 4.208327 Time: 309.44
Run: 245 VAL ap_score: 0.936980 map_score: 0.895337 Time: 170.57
Run: 246 train loss: 4.443364 Time: 314.19
Run: 246 VAL ap_score: 0.950748 map_score: 0.895685 Time: 141.03
Run: 247 train loss: 4.843022 Time: 317.19
Run: 247 VAL ap_score: 0.952553 map_score: 0.909586 Time: 142.52
Run: 248 train loss: 4.579487 Time: 309.15
Run: 248 VAL ap_score: 0.940109 map_score: 0.886038 Time: 151.68
Run: 249 train loss: 4.840459 Time: 308.56
Run: 249 VAL ap_score: 0.916655 map_score: 0.891651 Time: 176.93
Run: 250 train loss: 4.575245 Time: 318.44
Run: 250 VAL ap_score: 0.957519 map_score: 0.904213 Time: 187.03
Run: 251 train loss: 4.059418 Time: 288.29
Run: 251 VAL ap_score: 0.958246 map_score: 0.911219 Time: 152.45
Run: 252 train loss: 4.647205 Time: 282.45
Run: 252 VAL ap_score: 0.952494 map_score: 0.916983 Time: 172.10
Run: 253 train loss: 4.715310 Time: 286.51
Run: 253 VAL ap_score: 0.948827 map_score: 0.910909 Time: 153.14
Run: 254 train loss: 4.973223 Time: 303.61
Run: 254 VAL ap_score: 0.929793 map_score: 0.874495 Time: 135.33
Run: 255 train loss: 4.466932 Time: 325.72
Run: 255 VAL ap_score: 0.958033 map_score: 0.898107 Time: 166.17
Run: 256 train loss: 4.370416 Time: 316.78
Run: 256 VAL ap_score: 0.957096 map_score: 0.910983 Time: 177.76
Run: 257 train loss: 4.797504 Time: 311.34
Run: 257 VAL ap_score: 0.931584 map_score: 0.893911 Time: 177.21
Run: 258 train loss: 4.703098 Time: 312.13
Run: 258 VAL ap_score: 0.964162 map_score: 0.901620 Time: 168.99
Run: 259 train loss: 4.885918 Time: 297.07
Run: 259 VAL ap_score: 0.955165 map_score: 0.907196 Time: 135.16
Run: 260 train loss: 4.217754 Time: 308.59
Run: 260 VAL ap_score: 0.951066 map_score: 0.903073 Time: 140.70
Run: 261 train loss: 4.441881 Time: 323.22
Run: 261 VAL ap_score: 0.950105 map_score: 0.910508 Time: 175.29
Run: 262 train loss: 4.529667 Time: 335.37
Run: 262 VAL ap_score: 0.950083 map_score: 0.915273 Time: 170.08
Run: 263 train loss: 4.512577 Time: 322.43
Run: 263 VAL ap_score: 0.956071 map_score: 0.911662 Time: 161.01
Run: 264 train loss: 4.262801 Time: 316.93
Run: 264 VAL ap_score: 0.960124 map_score: 0.913550 Time: 153.37
Run: 265 train loss: 4.634474 Time: 307.42
Run: 265 VAL ap_score: 0.954301 map_score: 0.894913 Time: 141.72
Run: 266 train loss: 4.694861 Time: 304.15
Run: 266 VAL ap_score: 0.957083 map_score: 0.908521 Time: 154.36
Run: 267 train loss: 4.412795 Time: 298.84
Run: 267 VAL ap_score: 0.954729 map_score: 0.901906 Time: 154.09
Run: 268 train loss: 4.588076 Time: 292.46
Run: 268 VAL ap_score: 0.956292 map_score: 0.900363 Time: 162.84
Run: 269 train loss: 4.399916 Time: 274.15
Run: 269 VAL ap_score: 0.955007 map_score: 0.917620 Time: 145.66
Run: 270 train loss: 4.779809 Time: 291.20
Run: 270 VAL ap_score: 0.953562 map_score: 0.912285 Time: 176.23
Run: 271 train loss: 4.675454 Time: 315.05
Run: 271 VAL ap_score: 0.959018 map_score: 0.910895 Time: 177.50
Run: 272 train loss: 4.507520 Time: 324.23
Run: 272 VAL ap_score: 0.944396 map_score: 0.874344 Time: 143.56
Run: 273 train loss: 4.511776 Time: 307.58
Run: 273 VAL ap_score: 0.924924 map_score: 0.885932 Time: 164.15
Run: 274 train loss: 4.324568 Time: 294.01
Run: 274 VAL ap_score: 0.955761 map_score: 0.902903 Time: 154.71
Run: 275 train loss: 4.610664 Time: 295.55
Run: 275 VAL ap_score: 0.960763 map_score: 0.919177 Time: 165.81
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 276 train loss: 4.443771 Time: 303.66
Run: 276 VAL ap_score: 0.944377 map_score: 0.905802 Time: 126.15
Run: 277 train loss: 4.555893 Time: 287.97
Run: 277 VAL ap_score: 0.963022 map_score: 0.910611 Time: 153.83
Run: 278 train loss: 4.753236 Time: 277.38
Run: 278 VAL ap_score: 0.959063 map_score: 0.904510 Time: 144.32
Run: 279 train loss: 4.497839 Time: 282.27
Run: 279 VAL ap_score: 0.936065 map_score: 0.889073 Time: 140.07
Run: 280 train loss: 4.207366 Time: 267.80
Run: 280 VAL ap_score: 0.951901 map_score: 0.906007 Time: 137.78
Run: 281 train loss: 4.819864 Time: 276.24
Run: 281 VAL ap_score: 0.947825 map_score: 0.910236 Time: 132.37
Run: 282 train loss: 4.403884 Time: 279.88
Run: 282 VAL ap_score: 0.940560 map_score: 0.892231 Time: 126.38
Run: 283 train loss: 4.514665 Time: 282.78
Run: 283 VAL ap_score: 0.956892 map_score: 0.907879 Time: 165.20
Run: 284 train loss: 4.692996 Time: 275.62
Run: 284 VAL ap_score: 0.941666 map_score: 0.890912 Time: 156.49
Run: 285 train loss: 4.387829 Time: 271.87
Run: 285 VAL ap_score: 0.949808 map_score: 0.904556 Time: 160.33
Run: 286 train loss: 4.357442 Time: 288.86
Run: 286 VAL ap_score: 0.965423 map_score: 0.911366 Time: 161.98
Run: 287 train loss: 4.482868 Time: 307.29
Run: 287 VAL ap_score: 0.953955 map_score: 0.893384 Time: 177.49
Run: 288 train loss: 4.538257 Time: 279.41
Run: 288 VAL ap_score: 0.964629 map_score: 0.909753 Time: 136.32
Run: 289 train loss: 4.415715 Time: 265.55
Run: 289 VAL ap_score: 0.958323 map_score: 0.902069 Time: 156.38
Run: 290 train loss: 4.382386 Time: 254.44
Run: 290 VAL ap_score: 0.938783 map_score: 0.901556 Time: 138.86
Run: 291 train loss: 4.420025 Time: 269.04
Run: 291 VAL ap_score: 0.958313 map_score: 0.903976 Time: 142.84
Run: 292 train loss: 4.309042 Time: 266.71
Run: 292 VAL ap_score: 0.953080 map_score: 0.909187 Time: 164.91
Run: 293 train loss: 4.632012 Time: 261.49
Run: 293 VAL ap_score: 0.938350 map_score: 0.899109 Time: 166.18
Run: 294 train loss: 4.479134 Time: 256.46
Run: 294 VAL ap_score: 0.935838 map_score: 0.897583 Time: 144.08
Run: 295 train loss: 4.331929 Time: 251.98
Run: 295 VAL ap_score: 0.963540 map_score: 0.911546 Time: 148.89
Run: 296 train loss: 4.458267 Time: 258.52
Run: 296 VAL ap_score: 0.949482 map_score: 0.890082 Time: 132.25
Run: 297 train loss: 4.528814 Time: 271.52
Run: 297 VAL ap_score: 0.955750 map_score: 0.903902 Time: 136.45
Run: 298 train loss: 4.386276 Time: 274.57
Run: 298 VAL ap_score: 0.949580 map_score: 0.912461 Time: 139.68
Run: 299 train loss: 4.427981 Time: 272.51
Run: 299 VAL ap_score: 0.957846 map_score: 0.903999 Time: 157.64
Run: 300 train loss: 4.406708 Time: 277.83
Run: 300 VAL ap_score: 0.957904 map_score: 0.912066 Time: 135.82
Run: 301 train loss: 4.375057 Time: 265.53
Run: 301 VAL ap_score: 0.952044 map_score: 0.903942 Time: 151.05
Run: 302 train loss: 4.666349 Time: 243.49
Run: 302 VAL ap_score: 0.959658 map_score: 0.917997 Time: 133.83
Run: 303 train loss: 4.061156 Time: 260.12
Run: 303 VAL ap_score: 0.944476 map_score: 0.910069 Time: 138.76
Run: 304 train loss: 4.375799 Time: 275.11
Run: 304 VAL ap_score: 0.947918 map_score: 0.908648 Time: 132.52
Run: 305 train loss: 4.316855 Time: 266.67
Run: 305 VAL ap_score: 0.958953 map_score: 0.918827 Time: 137.56
Run: 306 train loss: 4.431484 Time: 290.09
Run: 306 VAL ap_score: 0.941214 map_score: 0.896309 Time: 139.32
Run: 307 train loss: 4.412952 Time: 280.01
Run: 307 VAL ap_score: 0.957511 map_score: 0.906529 Time: 151.71
Run: 308 train loss: 4.413286 Time: 271.24
Run: 308 VAL ap_score: 0.944250 map_score: 0.894238 Time: 177.77
Run: 309 train loss: 4.455719 Time: 276.15
Run: 309 VAL ap_score: 0.949461 map_score: 0.901457 Time: 153.25
Run: 310 train loss: 4.401686 Time: 257.11
Run: 310 VAL ap_score: 0.948324 map_score: 0.905013 Time: 154.86
Run: 311 train loss: 4.332096 Time: 264.71
Run: 311 VAL ap_score: 0.956732 map_score: 0.910880 Time: 162.43
Run: 312 train loss: 4.480306 Time: 267.06
Run: 312 VAL ap_score: 0.940191 map_score: 0.898839 Time: 158.54
Run: 313 train loss: 4.284660 Time: 258.36
Run: 313 VAL ap_score: 0.957953 map_score: 0.908731 Time: 144.74
Run: 314 train loss: 4.519429 Time: 262.59
Run: 314 VAL ap_score: 0.960972 map_score: 0.915906 Time: 123.25
Run: 315 train loss: 4.107190 Time: 280.70
Run: 315 VAL ap_score: 0.952847 map_score: 0.915749 Time: 156.67
Run: 316 train loss: 4.337067 Time: 261.96
Run: 316 VAL ap_score: 0.932921 map_score: 0.867554 Time: 143.98
Run: 317 train loss: 4.566908 Time: 267.96
Run: 317 VAL ap_score: 0.911669 map_score: 0.874944 Time: 134.61
Run: 318 train loss: 4.484290 Time: 264.45
Run: 318 VAL ap_score: 0.943177 map_score: 0.896950 Time: 163.61
Run: 319 train loss: 4.415039 Time: 256.75
Run: 319 VAL ap_score: 0.952137 map_score: 0.919824 Time: 164.58
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 320 train loss: 4.305896 Time: 261.25
Run: 320 VAL ap_score: 0.954241 map_score: 0.908402 Time: 136.17
Run: 321 train loss: 4.392308 Time: 274.47
Run: 321 VAL ap_score: 0.965074 map_score: 0.915780 Time: 169.27
Run: 322 train loss: 4.068288 Time: 279.01
Run: 322 VAL ap_score: 0.945081 map_score: 0.892628 Time: 178.07
Run: 323 train loss: 3.944069 Time: 289.30
Run: 323 VAL ap_score: 0.962923 map_score: 0.914231 Time: 160.40
Run: 324 train loss: 4.175930 Time: 289.01
Run: 324 VAL ap_score: 0.956869 map_score: 0.908850 Time: 147.87
Run: 325 train loss: 4.303959 Time: 269.13
Run: 325 VAL ap_score: 0.943541 map_score: 0.914749 Time: 164.68
Run: 326 train loss: 4.363212 Time: 291.95
Run: 326 VAL ap_score: 0.938692 map_score: 0.893415 Time: 173.60
Run: 327 train loss: 4.155240 Time: 250.72
Run: 327 VAL ap_score: 0.941693 map_score: 0.889477 Time: 155.91
Run: 328 train loss: 4.440974 Time: 277.41
Run: 328 VAL ap_score: 0.951578 map_score: 0.898740 Time: 161.82
Run: 329 train loss: 4.229125 Time: 276.39
Run: 329 VAL ap_score: 0.936293 map_score: 0.900292 Time: 153.79
Run: 330 train loss: 4.433203 Time: 296.80
Run: 330 VAL ap_score: 0.956203 map_score: 0.904436 Time: 178.24
Run: 331 train loss: 4.222326 Time: 307.71
Run: 331 VAL ap_score: 0.937970 map_score: 0.893338 Time: 185.37
Run: 332 train loss: 4.589772 Time: 289.64
Run: 332 VAL ap_score: 0.936409 map_score: 0.869356 Time: 177.92
Run: 333 train loss: 4.197776 Time: 274.44
Run: 333 VAL ap_score: 0.964558 map_score: 0.923016 Time: 158.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7366_2023-10-23_16:45:05.267994
Run: 334 train loss: 4.368863 Time: 274.91
Run: 334 VAL ap_score: 0.958579 map_score: 0.917263 Time: 182.43
Run: 335 train loss: 4.228989 Time: 289.34
Run: 335 VAL ap_score: 0.963067 map_score: 0.916765 Time: 148.07
Run: 336 train loss: 4.433922 Time: 278.19
Run: 336 VAL ap_score: 0.961879 map_score: 0.911892 Time: 169.30
Run: 337 train loss: 4.294894 Time: 295.74
Run: 337 VAL ap_score: 0.958277 map_score: 0.903092 Time: 155.52
Run: 338 train loss: 4.187832 Time: 329.77
Run: 338 VAL ap_score: 0.966350 map_score: 0.909145 Time: 215.80
Run: 339 train loss: 3.987739 Time: 307.45
Run: 339 VAL ap_score: 0.960071 map_score: 0.911386 Time: 174.15
Run: 340 train loss: 4.054554 Time: 302.53
Run: 340 VAL ap_score: 0.952260 map_score: 0.915999 Time: 176.98
Run: 341 train loss: 4.318736 Time: 307.15
Run: 341 VAL ap_score: 0.945998 map_score: 0.903946 Time: 152.31
Run: 342 train loss: 4.474341 Time: 241.65
Run: 342 VAL ap_score: 0.962530 map_score: 0.902259 Time: 151.86
Run: 343 train loss: 4.443807 Time: 277.07
Run: 343 VAL ap_score: 0.962714 map_score: 0.911849 Time: 157.08
Run: 344 train loss: 4.574621 Time: 279.07
Run: 344 VAL ap_score: 0.930331 map_score: 0.890622 Time: 155.39
Run: 345 train loss: 3.926961 Time: 277.87
Run: 345 VAL ap_score: 0.935606 map_score: 0.873278 Time: 145.74
Run: 346 train loss: 4.604557 Time: 300.95
Run: 346 VAL ap_score: 0.951642 map_score: 0.903605 Time: 195.29
Run: 347 train loss: 4.025431 Time: 319.14
Run: 347 VAL ap_score: 0.948979 map_score: 0.900385 Time: 194.14
Run: 348 train loss: 4.242162 Time: 298.68
