Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
no. of params in model: 2498
Run: 0 train loss: 76.471556 Time: 205.59
Run: 0 VAL ap_score: 0.440138 map_score: 0.525404 Time: 220.23
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 1 train loss: 56.273198 Time: 337.89
Run: 1 VAL ap_score: 0.458956 map_score: 0.532577 Time: 203.88
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 2 train loss: 51.724354 Time: 312.01
Run: 2 VAL ap_score: 0.512988 map_score: 0.525124 Time: 180.87
Run: 3 train loss: 44.725015 Time: 339.20
Run: 3 VAL ap_score: 0.655991 map_score: 0.627172 Time: 207.96
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 4 train loss: 39.105189 Time: 273.36
Run: 4 VAL ap_score: 0.591355 map_score: 0.580091 Time: 208.80
Run: 5 train loss: 34.673493 Time: 277.57
Run: 5 VAL ap_score: 0.746547 map_score: 0.662865 Time: 200.75
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 6 train loss: 30.031517 Time: 279.60
Run: 6 VAL ap_score: 0.781537 map_score: 0.707154 Time: 187.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 7 train loss: 26.186050 Time: 255.59
Run: 7 VAL ap_score: 0.844864 map_score: 0.730515 Time: 183.24
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 8 train loss: 22.365697 Time: 263.53
Run: 8 VAL ap_score: 0.867000 map_score: 0.732612 Time: 199.71
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 9 train loss: 19.332183 Time: 256.81
Run: 9 VAL ap_score: 0.810409 map_score: 0.742638 Time: 211.34
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 10 train loss: 18.657102 Time: 262.97
Run: 10 VAL ap_score: 0.861590 map_score: 0.761653 Time: 203.91
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 11 train loss: 16.711426 Time: 247.84
Run: 11 VAL ap_score: 0.864979 map_score: 0.751544 Time: 202.96
Run: 12 train loss: 16.896400 Time: 255.29
Run: 12 VAL ap_score: 0.890443 map_score: 0.744408 Time: 192.24
Run: 13 train loss: 15.458199 Time: 261.22
Run: 13 VAL ap_score: 0.893253 map_score: 0.769703 Time: 196.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 14 train loss: 15.774815 Time: 253.15
Run: 14 VAL ap_score: 0.898627 map_score: 0.737666 Time: 199.70
Run: 15 train loss: 14.585161 Time: 237.55
Run: 15 VAL ap_score: 0.812745 map_score: 0.729807 Time: 192.62
Run: 16 train loss: 14.010725 Time: 239.62
Run: 16 VAL ap_score: 0.877958 map_score: 0.772607 Time: 218.57
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 17 train loss: 14.355617 Time: 257.66
Run: 17 VAL ap_score: 0.899341 map_score: 0.774285 Time: 218.11
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 18 train loss: 13.777438 Time: 256.91
Run: 18 VAL ap_score: 0.870859 map_score: 0.772713 Time: 200.33
Run: 19 train loss: 14.684387 Time: 243.62
Run: 19 VAL ap_score: 0.799754 map_score: 0.750789 Time: 214.12
Run: 20 train loss: 16.830892 Time: 274.62
Run: 20 VAL ap_score: 0.899057 map_score: 0.782055 Time: 212.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 21 train loss: 12.494832 Time: 258.93
Run: 21 VAL ap_score: 0.858035 map_score: 0.760037 Time: 191.33
Run: 22 train loss: 11.333555 Time: 259.57
Run: 22 VAL ap_score: 0.878965 map_score: 0.793949 Time: 222.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 23 train loss: 12.069366 Time: 272.91
Run: 23 VAL ap_score: 0.906429 map_score: 0.805921 Time: 195.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 24 train loss: 11.422986 Time: 280.49
Run: 24 VAL ap_score: 0.902988 map_score: 0.810697 Time: 226.84
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 25 train loss: 11.086914 Time: 261.08
Run: 25 VAL ap_score: 0.723143 map_score: 0.731137 Time: 216.11
Run: 26 train loss: 10.737503 Time: 294.41
Run: 26 VAL ap_score: 0.921010 map_score: 0.798919 Time: 205.90
Run: 27 train loss: 10.021867 Time: 335.03
Run: 27 VAL ap_score: 0.900735 map_score: 0.811249 Time: 218.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 28 train loss: 10.721567 Time: 313.86
Run: 28 VAL ap_score: 0.878147 map_score: 0.788107 Time: 205.40
Run: 29 train loss: 10.004654 Time: 300.87
Run: 29 VAL ap_score: 0.920967 map_score: 0.821029 Time: 193.58
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 30 train loss: 9.772590 Time: 297.76
Run: 30 VAL ap_score: 0.915376 map_score: 0.819807 Time: 190.73
Run: 31 train loss: 10.189512 Time: 309.22
Run: 31 VAL ap_score: 0.797888 map_score: 0.780803 Time: 188.47
Run: 32 train loss: 10.121338 Time: 307.12
Run: 32 VAL ap_score: 0.866313 map_score: 0.773760 Time: 208.65
Run: 33 train loss: 9.573337 Time: 306.13
Run: 33 VAL ap_score: 0.896454 map_score: 0.803390 Time: 200.72
Run: 34 train loss: 9.050502 Time: 305.09
Run: 34 VAL ap_score: 0.912392 map_score: 0.827078 Time: 227.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 35 train loss: 8.929701 Time: 315.39
Run: 35 VAL ap_score: 0.906938 map_score: 0.811265 Time: 211.84
Run: 36 train loss: 8.904858 Time: 312.78
Run: 36 VAL ap_score: 0.924797 map_score: 0.820584 Time: 203.34
Run: 37 train loss: 9.936343 Time: 289.00
Run: 37 VAL ap_score: 0.895947 map_score: 0.808788 Time: 212.24
Run: 38 train loss: 8.791134 Time: 299.34
Run: 38 VAL ap_score: 0.906911 map_score: 0.826683 Time: 201.05
Run: 39 train loss: 9.301342 Time: 305.81
Run: 39 VAL ap_score: 0.914275 map_score: 0.833564 Time: 221.33
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 40 train loss: 9.225251 Time: 304.52
Run: 40 VAL ap_score: 0.914967 map_score: 0.839004 Time: 209.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 41 train loss: 8.448911 Time: 273.88
Run: 41 VAL ap_score: 0.917524 map_score: 0.837221 Time: 180.68
Run: 42 train loss: 8.130598 Time: 307.15
Run: 42 VAL ap_score: 0.908410 map_score: 0.831233 Time: 185.84
Run: 43 train loss: 7.743095 Time: 310.09
Run: 43 VAL ap_score: 0.889054 map_score: 0.837148 Time: 198.29
Run: 44 train loss: 8.353301 Time: 297.52
Run: 44 VAL ap_score: 0.915441 map_score: 0.833083 Time: 186.66
Run: 45 train loss: 7.648688 Time: 301.90
Run: 45 VAL ap_score: 0.851560 map_score: 0.827516 Time: 199.30
Run: 46 train loss: 8.887152 Time: 307.92
Run: 46 VAL ap_score: 0.923093 map_score: 0.847851 Time: 188.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 47 train loss: 8.067561 Time: 309.91
Run: 47 VAL ap_score: 0.872691 map_score: 0.827135 Time: 224.47
Run: 48 train loss: 8.340755 Time: 311.20
Run: 48 VAL ap_score: 0.844430 map_score: 0.779673 Time: 200.96
Run: 49 train loss: 7.884685 Time: 311.03
Run: 49 VAL ap_score: 0.905137 map_score: 0.840589 Time: 202.96
Run: 50 train loss: 7.698818 Time: 290.28
Run: 50 VAL ap_score: 0.937125 map_score: 0.852440 Time: 216.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 51 train loss: 7.525265 Time: 301.91
Run: 51 VAL ap_score: 0.921595 map_score: 0.857396 Time: 206.36
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 52 train loss: 7.404436 Time: 303.94
Run: 52 VAL ap_score: 0.859973 map_score: 0.827191 Time: 220.63
Run: 53 train loss: 7.538049 Time: 297.52
Run: 53 VAL ap_score: 0.899455 map_score: 0.814458 Time: 223.38
Run: 54 train loss: 7.827454 Time: 298.70
Run: 54 VAL ap_score: 0.934239 map_score: 0.851326 Time: 200.08
Run: 55 train loss: 7.379770 Time: 305.41
Run: 55 VAL ap_score: 0.914657 map_score: 0.842543 Time: 198.22
Run: 56 train loss: 7.036495 Time: 322.82
Run: 56 VAL ap_score: 0.907376 map_score: 0.853822 Time: 186.48
Run: 57 train loss: 6.737270 Time: 319.80
Run: 57 VAL ap_score: 0.908593 map_score: 0.855579 Time: 217.97
Run: 58 train loss: 7.603917 Time: 314.56
Run: 58 VAL ap_score: 0.873880 map_score: 0.849452 Time: 207.04
Run: 59 train loss: 6.924035 Time: 306.46
Run: 59 VAL ap_score: 0.871244 map_score: 0.829671 Time: 189.05
Run: 60 train loss: 6.788725 Time: 314.64
Run: 60 VAL ap_score: 0.915212 map_score: 0.850081 Time: 201.38
Run: 61 train loss: 6.654940 Time: 321.29
Run: 61 VAL ap_score: 0.910523 map_score: 0.860976 Time: 216.02
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 62 train loss: 7.332329 Time: 307.85
Run: 62 VAL ap_score: 0.909038 map_score: 0.864951 Time: 206.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 63 train loss: 6.846515 Time: 300.60
Run: 63 VAL ap_score: 0.854859 map_score: 0.815533 Time: 212.18
Run: 64 train loss: 6.580245 Time: 274.33
Run: 64 VAL ap_score: 0.912394 map_score: 0.850235 Time: 181.31
Run: 65 train loss: 6.383225 Time: 315.91
Run: 65 VAL ap_score: 0.933491 map_score: 0.850674 Time: 194.89
Run: 66 train loss: 6.389989 Time: 287.55
Run: 66 VAL ap_score: 0.929278 map_score: 0.850446 Time: 207.80
Run: 67 train loss: 6.548171 Time: 316.23
Run: 67 VAL ap_score: 0.933738 map_score: 0.862798 Time: 196.41
Run: 68 train loss: 6.905777 Time: 332.53
Run: 68 VAL ap_score: 0.928798 map_score: 0.839229 Time: 199.12
Run: 69 train loss: 6.877840 Time: 316.67
Run: 69 VAL ap_score: 0.933311 map_score: 0.854671 Time: 208.96
Run: 70 train loss: 6.932455 Time: 299.71
Run: 70 VAL ap_score: 0.928218 map_score: 0.846323 Time: 189.16
Run: 71 train loss: 6.859359 Time: 305.26
Run: 71 VAL ap_score: 0.845715 map_score: 0.815185 Time: 183.83
Run: 72 train loss: 6.592057 Time: 281.44
Run: 72 VAL ap_score: 0.913101 map_score: 0.861162 Time: 193.37
Run: 73 train loss: 6.757450 Time: 290.06
Run: 73 VAL ap_score: 0.910118 map_score: 0.862124 Time: 184.89
Run: 74 train loss: 6.453255 Time: 307.54
Run: 74 VAL ap_score: 0.859451 map_score: 0.830861 Time: 200.06
Run: 75 train loss: 6.580189 Time: 292.72
Run: 75 VAL ap_score: 0.870358 map_score: 0.848852 Time: 190.99
Run: 76 train loss: 6.552885 Time: 331.47
Run: 76 VAL ap_score: 0.896539 map_score: 0.862395 Time: 211.17
Run: 77 train loss: 5.854277 Time: 312.75
Run: 77 VAL ap_score: 0.935459 map_score: 0.842431 Time: 211.82
Run: 78 train loss: 6.304578 Time: 274.48
Run: 78 VAL ap_score: 0.924203 map_score: 0.849051 Time: 200.68
Run: 79 train loss: 5.934633 Time: 274.82
Run: 79 VAL ap_score: 0.906158 map_score: 0.866479 Time: 215.96
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 80 train loss: 6.443773 Time: 306.13
Run: 80 VAL ap_score: 0.907274 map_score: 0.833772 Time: 208.75
Run: 81 train loss: 5.945838 Time: 332.20
Run: 81 VAL ap_score: 0.911070 map_score: 0.861354 Time: 206.92
Run: 82 train loss: 6.589592 Time: 329.19
Run: 82 VAL ap_score: 0.906043 map_score: 0.855624 Time: 214.79
Run: 83 train loss: 5.982245 Time: 298.01
Run: 83 VAL ap_score: 0.919607 map_score: 0.855916 Time: 212.28
Run: 84 train loss: 6.092653 Time: 299.08
Run: 84 VAL ap_score: 0.894311 map_score: 0.845849 Time: 209.80
Run: 85 train loss: 5.755933 Time: 298.51
Run: 85 VAL ap_score: 0.928886 map_score: 0.861018 Time: 189.30
Run: 86 train loss: 6.060057 Time: 300.57
Run: 86 VAL ap_score: 0.911090 map_score: 0.852547 Time: 200.32
Run: 87 train loss: 6.035149 Time: 319.47
Run: 87 VAL ap_score: 0.925429 map_score: 0.858125 Time: 180.87
Run: 88 train loss: 6.228587 Time: 317.04
Run: 88 VAL ap_score: 0.790716 map_score: 0.811610 Time: 199.18
Run: 89 train loss: 6.208633 Time: 289.33
Run: 89 VAL ap_score: 0.878329 map_score: 0.846027 Time: 198.96
Run: 90 train loss: 5.992805 Time: 275.98
Run: 90 VAL ap_score: 0.897522 map_score: 0.851249 Time: 197.05
Run: 91 train loss: 5.476605 Time: 277.80
Run: 91 VAL ap_score: 0.916457 map_score: 0.860192 Time: 207.82
Run: 92 train loss: 6.356950 Time: 289.96
Run: 92 VAL ap_score: 0.896971 map_score: 0.854060 Time: 184.10
Run: 93 train loss: 6.061786 Time: 279.52
Run: 93 VAL ap_score: 0.920286 map_score: 0.857287 Time: 182.35
Run: 94 train loss: 6.413034 Time: 291.17
Run: 94 VAL ap_score: 0.933051 map_score: 0.861580 Time: 201.94
Run: 95 train loss: 6.138778 Time: 327.45
Run: 95 VAL ap_score: 0.901658 map_score: 0.853498 Time: 165.12
Run: 96 train loss: 5.941669 Time: 300.58
Run: 96 VAL ap_score: 0.924616 map_score: 0.836791 Time: 211.49
Run: 97 train loss: 5.781619 Time: 340.30
Run: 97 VAL ap_score: 0.910881 map_score: 0.857877 Time: 182.35
Run: 98 train loss: 5.815329 Time: 302.79
Run: 98 VAL ap_score: 0.850605 map_score: 0.836019 Time: 188.88
Run: 99 train loss: 5.676379 Time: 335.96
Run: 99 VAL ap_score: 0.916984 map_score: 0.858841 Time: 205.07
Run: 100 train loss: 5.976920 Time: 309.66
Run: 100 VAL ap_score: 0.908493 map_score: 0.860597 Time: 223.94
Run: 101 train loss: 5.393391 Time: 326.77
Run: 101 VAL ap_score: 0.928509 map_score: 0.855494 Time: 204.62
Run: 102 train loss: 5.722459 Time: 299.93
Run: 102 VAL ap_score: 0.895969 map_score: 0.833125 Time: 180.94
Run: 103 train loss: 5.635819 Time: 323.44
Run: 103 VAL ap_score: 0.894645 map_score: 0.851357 Time: 201.65
Run: 104 train loss: 5.531926 Time: 304.15
Run: 104 VAL ap_score: 0.922364 map_score: 0.853895 Time: 196.25
Run: 105 train loss: 5.769691 Time: 315.82
Run: 105 VAL ap_score: 0.931004 map_score: 0.862412 Time: 208.60
Run: 106 train loss: 5.692383 Time: 289.80
Run: 106 VAL ap_score: 0.897063 map_score: 0.847413 Time: 228.89
Run: 107 train loss: 5.297483 Time: 281.31
Run: 107 VAL ap_score: 0.896227 map_score: 0.853472 Time: 196.64
Run: 108 train loss: 5.310871 Time: 290.95
Run: 108 VAL ap_score: 0.885062 map_score: 0.850409 Time: 207.84
Run: 109 train loss: 5.975376 Time: 310.46
Run: 109 VAL ap_score: 0.931306 map_score: 0.867452 Time: 193.34
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 110 train loss: 5.373170 Time: 277.35
Run: 110 VAL ap_score: 0.899869 map_score: 0.866678 Time: 206.61
Run: 111 train loss: 5.929552 Time: 288.07
Run: 111 VAL ap_score: 0.926368 map_score: 0.861733 Time: 199.47
Run: 112 train loss: 5.504205 Time: 316.62
Run: 112 VAL ap_score: 0.919050 map_score: 0.824424 Time: 211.00
Run: 113 train loss: 5.492543 Time: 305.56
Run: 113 VAL ap_score: 0.914308 map_score: 0.856507 Time: 179.56
Run: 114 train loss: 5.294865 Time: 318.09
Run: 114 VAL ap_score: 0.854370 map_score: 0.845321 Time: 171.88
Run: 115 train loss: 5.560885 Time: 296.01
Run: 115 VAL ap_score: 0.921098 map_score: 0.859289 Time: 190.75
Run: 116 train loss: 6.200472 Time: 298.83
Run: 116 VAL ap_score: 0.915649 map_score: 0.859489 Time: 191.49
Run: 117 train loss: 5.672043 Time: 303.15
Run: 117 VAL ap_score: 0.875958 map_score: 0.847455 Time: 171.02
Run: 118 train loss: 6.282787 Time: 307.02
Run: 118 VAL ap_score: 0.903484 map_score: 0.860920 Time: 187.26
Run: 119 train loss: 5.377033 Time: 283.19
Run: 119 VAL ap_score: 0.894743 map_score: 0.847388 Time: 192.65
Run: 120 train loss: 5.312574 Time: 279.38
Run: 120 VAL ap_score: 0.854326 map_score: 0.840657 Time: 186.38
Run: 121 train loss: 5.469611 Time: 259.33
Run: 121 VAL ap_score: 0.916886 map_score: 0.854150 Time: 256.64
Run: 122 train loss: 5.185193 Time: 323.08
Run: 122 VAL ap_score: 0.907333 map_score: 0.860164 Time: 224.69
Run: 123 train loss: 5.274888 Time: 333.60
Run: 123 VAL ap_score: 0.918528 map_score: 0.859506 Time: 236.81
Run: 124 train loss: 5.231871 Time: 280.98
Run: 124 VAL ap_score: 0.896744 map_score: 0.859452 Time: 200.87
Run: 125 train loss: 5.321630 Time: 281.18
Run: 125 VAL ap_score: 0.888112 map_score: 0.847815 Time: 202.03
Run: 126 train loss: 5.368198 Time: 253.82
Run: 126 VAL ap_score: 0.918645 map_score: 0.833509 Time: 185.59
Run: 127 train loss: 5.724432 Time: 258.54
Run: 127 VAL ap_score: 0.929503 map_score: 0.845838 Time: 212.98
Run: 128 train loss: 5.165327 Time: 257.64
Run: 128 VAL ap_score: 0.901394 map_score: 0.855571 Time: 218.91
Run: 129 train loss: 4.941465 Time: 306.14
Run: 129 VAL ap_score: 0.885267 map_score: 0.816496 Time: 210.24
Run: 130 train loss: 5.730422 Time: 323.91
Run: 130 VAL ap_score: 0.931658 map_score: 0.868839 Time: 204.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 131 train loss: 4.877776 Time: 318.61
Run: 131 VAL ap_score: 0.914395 map_score: 0.865601 Time: 210.58
Run: 132 train loss: 5.190608 Time: 283.11
Run: 132 VAL ap_score: 0.913986 map_score: 0.845284 Time: 188.67
Run: 133 train loss: 5.060118 Time: 319.03
Run: 133 VAL ap_score: 0.924267 map_score: 0.859039 Time: 173.07
Run: 134 train loss: 5.147326 Time: 299.58
Run: 134 VAL ap_score: 0.915566 map_score: 0.856186 Time: 193.05
Run: 135 train loss: 5.374936 Time: 276.25
Run: 135 VAL ap_score: 0.929651 map_score: 0.850537 Time: 193.62
Run: 136 train loss: 5.135895 Time: 274.93
Run: 136 VAL ap_score: 0.897329 map_score: 0.846301 Time: 199.52
Run: 137 train loss: 5.109477 Time: 254.63
Run: 137 VAL ap_score: 0.858404 map_score: 0.844440 Time: 228.87
Run: 138 train loss: 5.537077 Time: 301.48
Run: 138 VAL ap_score: 0.849694 map_score: 0.813494 Time: 219.43
Run: 139 train loss: 4.778632 Time: 307.01
Run: 139 VAL ap_score: 0.906144 map_score: 0.864961 Time: 219.97
Run: 140 train loss: 5.300788 Time: 287.48
Run: 140 VAL ap_score: 0.901341 map_score: 0.860853 Time: 198.46
Run: 141 train loss: 5.029685 Time: 262.79
Run: 141 VAL ap_score: 0.892882 map_score: 0.855316 Time: 191.06
Run: 142 train loss: 5.558347 Time: 294.46
Run: 142 VAL ap_score: 0.895583 map_score: 0.851892 Time: 200.54
Run: 143 train loss: 5.183623 Time: 269.97
Run: 143 VAL ap_score: 0.906680 map_score: 0.843794 Time: 190.56
Run: 144 train loss: 5.393357 Time: 253.96
Run: 144 VAL ap_score: 0.916364 map_score: 0.869037 Time: 188.83
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 145 train loss: 4.854156 Time: 275.15
Run: 145 VAL ap_score: 0.927865 map_score: 0.869359 Time: 208.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 146 train loss: 5.120666 Time: 287.18
Run: 146 VAL ap_score: 0.915663 map_score: 0.861132 Time: 194.82
Run: 147 train loss: 5.003950 Time: 285.94
Run: 147 VAL ap_score: 0.912734 map_score: 0.865052 Time: 209.09
Run: 148 train loss: 4.774200 Time: 277.48
Run: 148 VAL ap_score: 0.919940 map_score: 0.859527 Time: 210.85
Run: 149 train loss: 5.090487 Time: 288.28
Run: 149 VAL ap_score: 0.886557 map_score: 0.836270 Time: 200.19
Run: 150 train loss: 5.474127 Time: 244.89
Run: 150 VAL ap_score: 0.919958 map_score: 0.852202 Time: 187.70
Run: 151 train loss: 4.939942 Time: 300.34
Run: 151 VAL ap_score: 0.751018 map_score: 0.774671 Time: 200.28
Run: 152 train loss: 12.803293 Time: 296.39
Run: 152 VAL ap_score: 0.921101 map_score: 0.863502 Time: 191.91
Run: 153 train loss: 5.085179 Time: 320.71
Run: 153 VAL ap_score: 0.929040 map_score: 0.855825 Time: 219.15
Run: 154 train loss: 4.752409 Time: 311.87
Run: 154 VAL ap_score: 0.897178 map_score: 0.856168 Time: 189.64
Run: 155 train loss: 4.504209 Time: 296.21
Run: 155 VAL ap_score: 0.919836 map_score: 0.859439 Time: 210.04
Run: 156 train loss: 4.869649 Time: 291.07
Run: 156 VAL ap_score: 0.909434 map_score: 0.847961 Time: 207.55
Run: 157 train loss: 4.832858 Time: 258.94
Run: 157 VAL ap_score: 0.853006 map_score: 0.807382 Time: 190.49
Run: 158 train loss: 4.710961 Time: 273.82
Run: 158 VAL ap_score: 0.914634 map_score: 0.852950 Time: 179.93
Run: 159 train loss: 4.748645 Time: 284.54
Run: 159 VAL ap_score: 0.915078 map_score: 0.857504 Time: 193.86
Run: 160 train loss: 4.648083 Time: 299.67
Run: 160 VAL ap_score: 0.908559 map_score: 0.829263 Time: 200.52
Run: 161 train loss: 5.493346 Time: 299.89
Run: 161 VAL ap_score: 0.903894 map_score: 0.858479 Time: 204.27
Run: 162 train loss: 4.936398 Time: 303.27
Run: 162 VAL ap_score: 0.921867 map_score: 0.844931 Time: 173.94
Run: 163 train loss: 4.712553 Time: 287.77
Run: 163 VAL ap_score: 0.896900 map_score: 0.842266 Time: 163.07
Run: 164 train loss: 4.621422 Time: 301.87
Run: 164 VAL ap_score: 0.895414 map_score: 0.844410 Time: 192.27
Run: 165 train loss: 4.560061 Time: 289.14
Run: 165 VAL ap_score: 0.921410 map_score: 0.869686 Time: 219.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 166 train loss: 4.914161 Time: 299.64
Run: 166 VAL ap_score: 0.921494 map_score: 0.865403 Time: 177.49
Run: 167 train loss: 5.145421 Time: 279.17
Run: 167 VAL ap_score: 0.915224 map_score: 0.843313 Time: 214.98
Run: 168 train loss: 4.764566 Time: 303.83
Run: 168 VAL ap_score: 0.860993 map_score: 0.853013 Time: 204.93
Run: 169 train loss: 4.521066 Time: 294.10
Run: 169 VAL ap_score: 0.904507 map_score: 0.868282 Time: 172.60
Run: 170 train loss: 5.442933 Time: 273.09
Run: 170 VAL ap_score: 0.875008 map_score: 0.860804 Time: 253.38
Run: 171 train loss: 4.632891 Time: 304.98
Run: 171 VAL ap_score: 0.913562 map_score: 0.864201 Time: 208.33
Run: 172 train loss: 5.115882 Time: 297.18
Run: 172 VAL ap_score: 0.899197 map_score: 0.833128 Time: 201.45
Run: 173 train loss: 4.922863 Time: 256.76
Run: 173 VAL ap_score: 0.883708 map_score: 0.836589 Time: 186.22
Run: 174 train loss: 4.545351 Time: 266.83
Run: 174 VAL ap_score: 0.915682 map_score: 0.869724 Time: 186.42
Run: 175 train loss: 4.807001 Time: 285.67
Run: 175 VAL ap_score: 0.931836 map_score: 0.874687 Time: 178.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 176 train loss: 4.902050 Time: 296.62
Run: 176 VAL ap_score: 0.909125 map_score: 0.855422 Time: 199.80
Run: 177 train loss: 4.688124 Time: 290.40
Run: 177 VAL ap_score: 0.891833 map_score: 0.856791 Time: 213.03
Run: 178 train loss: 5.151249 Time: 286.19
Run: 178 VAL ap_score: 0.899233 map_score: 0.861662 Time: 193.60
Run: 179 train loss: 4.839578 Time: 282.72
Run: 179 VAL ap_score: 0.911479 map_score: 0.863376 Time: 181.19
Run: 180 train loss: 4.906139 Time: 284.27
Run: 180 VAL ap_score: 0.920342 map_score: 0.865105 Time: 186.46
Run: 181 train loss: 4.784578 Time: 279.99
Run: 181 VAL ap_score: 0.915475 map_score: 0.866433 Time: 193.26
Run: 182 train loss: 4.834613 Time: 290.65
Run: 182 VAL ap_score: 0.889146 map_score: 0.854421 Time: 177.79
Run: 183 train loss: 4.788276 Time: 295.26
Run: 183 VAL ap_score: 0.888925 map_score: 0.854424 Time: 195.09
Run: 184 train loss: 5.017504 Time: 279.46
Run: 184 VAL ap_score: 0.907012 map_score: 0.861121 Time: 170.36
Run: 185 train loss: 4.850640 Time: 317.28
Run: 185 VAL ap_score: 0.920492 map_score: 0.872174 Time: 200.90
Run: 186 train loss: 5.100486 Time: 305.51
Run: 186 VAL ap_score: 0.911289 map_score: 0.858381 Time: 193.77
Run: 187 train loss: 4.740547 Time: 299.10
Run: 187 VAL ap_score: 0.872390 map_score: 0.827003 Time: 200.66
Run: 188 train loss: 4.743220 Time: 282.44
Run: 188 VAL ap_score: 0.915435 map_score: 0.867604 Time: 200.89
Run: 189 train loss: 4.638100 Time: 285.46
Run: 189 VAL ap_score: 0.934905 map_score: 0.870816 Time: 207.83
Run: 190 train loss: 5.139486 Time: 308.36
Run: 190 VAL ap_score: 0.916896 map_score: 0.858970 Time: 207.10
Run: 191 train loss: 4.425355 Time: 308.35
Run: 191 VAL ap_score: 0.933329 map_score: 0.861246 Time: 205.96
Run: 192 train loss: 5.029469 Time: 253.94
Run: 192 VAL ap_score: 0.905740 map_score: 0.855864 Time: 206.71
Run: 193 train loss: 4.597531 Time: 263.84
Run: 193 VAL ap_score: 0.901732 map_score: 0.850138 Time: 198.03
Run: 194 train loss: 4.911193 Time: 288.37
Run: 194 VAL ap_score: 0.903007 map_score: 0.845375 Time: 199.82
Run: 195 train loss: 4.894569 Time: 276.89
Run: 195 VAL ap_score: 0.888912 map_score: 0.861655 Time: 163.80
Run: 196 train loss: 4.747053 Time: 275.58
Run: 196 VAL ap_score: 0.916671 map_score: 0.874375 Time: 177.58
Run: 197 train loss: 4.637007 Time: 301.04
Run: 197 VAL ap_score: 0.905157 map_score: 0.856642 Time: 181.61
Run: 198 train loss: 4.272734 Time: 288.66
Run: 198 VAL ap_score: 0.883621 map_score: 0.843770 Time: 165.53
Run: 199 train loss: 4.795454 Time: 295.38
Run: 199 VAL ap_score: 0.903532 map_score: 0.859272 Time: 157.45
Run: 200 train loss: 7.036263 Time: 294.08
Run: 200 VAL ap_score: 0.910329 map_score: 0.860857 Time: 164.25
Run: 201 train loss: 4.485196 Time: 261.57
Run: 201 VAL ap_score: 0.918735 map_score: 0.866530 Time: 170.89
Run: 202 train loss: 4.512813 Time: 287.49
Run: 202 VAL ap_score: 0.901543 map_score: 0.864194 Time: 209.56
Run: 203 train loss: 4.603249 Time: 276.05
Run: 203 VAL ap_score: 0.909029 map_score: 0.869864 Time: 168.46
Run: 204 train loss: 4.671854 Time: 268.51
Run: 204 VAL ap_score: 0.861338 map_score: 0.805538 Time: 195.27
Run: 205 train loss: 4.438134 Time: 261.78
Run: 205 VAL ap_score: 0.885731 map_score: 0.864959 Time: 182.08
Run: 206 train loss: 4.449119 Time: 266.72
Run: 206 VAL ap_score: 0.929946 map_score: 0.845710 Time: 188.00
Run: 207 train loss: 4.955194 Time: 291.82
Run: 207 VAL ap_score: 0.889704 map_score: 0.852135 Time: 200.54
Run: 208 train loss: 4.677990 Time: 283.20
Run: 208 VAL ap_score: 0.914478 map_score: 0.865779 Time: 203.79
Run: 209 train loss: 4.637510 Time: 266.18
Run: 209 VAL ap_score: 0.917827 map_score: 0.861473 Time: 183.41
Run: 210 train loss: 4.392885 Time: 287.73
Run: 210 VAL ap_score: 0.927851 map_score: 0.864977 Time: 171.66
Run: 211 train loss: 4.663923 Time: 253.12
Run: 211 VAL ap_score: 0.927915 map_score: 0.862116 Time: 172.92
Run: 212 train loss: 4.864495 Time: 285.14
Run: 212 VAL ap_score: 0.920211 map_score: 0.872677 Time: 174.96
Run: 213 train loss: 4.510604 Time: 272.42
Run: 213 VAL ap_score: 0.914237 map_score: 0.858378 Time: 181.68
Run: 214 train loss: 5.040755 Time: 241.39
Run: 214 VAL ap_score: 0.914329 map_score: 0.857284 Time: 185.02
Run: 215 train loss: 4.757584 Time: 274.26
Run: 215 VAL ap_score: 0.919978 map_score: 0.859569 Time: 177.78
Run: 216 train loss: 4.544370 Time: 288.72
Run: 216 VAL ap_score: 0.875358 map_score: 0.853032 Time: 208.50
Run: 217 train loss: 4.862816 Time: 282.82
Run: 217 VAL ap_score: 0.832001 map_score: 0.835453 Time: 228.86
Run: 218 train loss: 5.061700 Time: 285.45
Run: 218 VAL ap_score: 0.922484 map_score: 0.871952 Time: 180.01
Run: 219 train loss: 4.674181 Time: 272.25
Run: 219 VAL ap_score: 0.858119 map_score: 0.843846 Time: 193.16
Run: 220 train loss: 5.282863 Time: 243.72
Run: 220 VAL ap_score: 0.931929 map_score: 0.868492 Time: 179.87
Run: 221 train loss: 4.387100 Time: 270.74
Run: 221 VAL ap_score: 0.911624 map_score: 0.867753 Time: 175.36
Run: 222 train loss: 4.422023 Time: 282.37
Run: 222 VAL ap_score: 0.891523 map_score: 0.862016 Time: 190.32
Run: 223 train loss: 4.505072 Time: 302.11
Run: 223 VAL ap_score: 0.923601 map_score: 0.869399 Time: 194.27
Run: 224 train loss: 4.427627 Time: 309.21
Run: 224 VAL ap_score: 0.904760 map_score: 0.829091 Time: 199.72
Run: 225 train loss: 4.523737 Time: 286.08
Run: 225 VAL ap_score: 0.891998 map_score: 0.869145 Time: 188.01
Run: 226 train loss: 4.546529 Time: 272.14
Run: 226 VAL ap_score: 0.907283 map_score: 0.865609 Time: 191.04
Run: 227 train loss: 4.684970 Time: 290.88
Run: 227 VAL ap_score: 0.898578 map_score: 0.867062 Time: 178.85
Run: 228 train loss: 4.869098 Time: 280.62
Run: 228 VAL ap_score: 0.883097 map_score: 0.849132 Time: 157.51
Run: 229 train loss: 4.408662 Time: 289.81
Run: 229 VAL ap_score: 0.895000 map_score: 0.869099 Time: 181.48
Run: 230 train loss: 4.545861 Time: 287.48
Run: 230 VAL ap_score: 0.925477 map_score: 0.878756 Time: 197.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 231 train loss: 4.341606 Time: 295.85
Run: 231 VAL ap_score: 0.869418 map_score: 0.835615 Time: 171.76
Run: 232 train loss: 4.387091 Time: 287.06
Run: 232 VAL ap_score: 0.913736 map_score: 0.860122 Time: 168.56
Run: 233 train loss: 4.183486 Time: 273.12
Run: 233 VAL ap_score: 0.911076 map_score: 0.870464 Time: 190.34
Run: 234 train loss: 4.682442 Time: 291.33
Run: 234 VAL ap_score: 0.863108 map_score: 0.843053 Time: 183.46
Run: 235 train loss: 5.246013 Time: 273.39
Run: 235 VAL ap_score: 0.824879 map_score: 0.810546 Time: 162.64
Run: 236 train loss: 4.458701 Time: 288.38
Run: 236 VAL ap_score: 0.904709 map_score: 0.858752 Time: 193.64
Run: 237 train loss: 4.498368 Time: 268.97
Run: 237 VAL ap_score: 0.899865 map_score: 0.859484 Time: 187.53
Run: 238 train loss: 4.410473 Time: 290.93
Run: 238 VAL ap_score: 0.926692 map_score: 0.872607 Time: 159.47
Run: 239 train loss: 4.053352 Time: 299.17
Run: 239 VAL ap_score: 0.922645 map_score: 0.866247 Time: 199.44
Run: 240 train loss: 4.231743 Time: 323.78
Run: 240 VAL ap_score: 0.914869 map_score: 0.869917 Time: 190.63
Run: 241 train loss: 4.333560 Time: 313.79
Run: 241 VAL ap_score: 0.896173 map_score: 0.852719 Time: 191.30
Run: 242 train loss: 4.275661 Time: 291.42
Run: 242 VAL ap_score: 0.916839 map_score: 0.872497 Time: 186.89
Run: 243 train loss: 4.588336 Time: 293.26
Run: 243 VAL ap_score: 0.884567 map_score: 0.838381 Time: 198.20
Run: 244 train loss: 4.909257 Time: 298.40
Run: 244 VAL ap_score: 0.870044 map_score: 0.845843 Time: 185.21
Run: 245 train loss: 4.202261 Time: 312.94
Run: 245 VAL ap_score: 0.875550 map_score: 0.867741 Time: 185.71
Run: 246 train loss: 4.484872 Time: 284.26
Run: 246 VAL ap_score: 0.903218 map_score: 0.842189 Time: 183.42
Run: 247 train loss: 4.204788 Time: 270.97
Run: 247 VAL ap_score: 0.917798 map_score: 0.866395 Time: 189.42
Run: 248 train loss: 4.108388 Time: 287.50
Run: 248 VAL ap_score: 0.897842 map_score: 0.867426 Time: 195.20
Run: 249 train loss: 4.496456 Time: 293.43
Run: 249 VAL ap_score: 0.897627 map_score: 0.856803 Time: 193.17
Run: 250 train loss: 4.441923 Time: 317.34
Run: 250 VAL ap_score: 0.900635 map_score: 0.836599 Time: 168.25
Run: 251 train loss: 4.212519 Time: 278.69
Run: 251 VAL ap_score: 0.925847 map_score: 0.874510 Time: 189.84
Run: 252 train loss: 4.490686 Time: 294.22
Run: 252 VAL ap_score: 0.902625 map_score: 0.871166 Time: 189.58
Run: 253 train loss: 4.335582 Time: 293.21
Run: 253 VAL ap_score: 0.895127 map_score: 0.871383 Time: 194.27
Run: 254 train loss: 4.522367 Time: 303.32
Run: 254 VAL ap_score: 0.888985 map_score: 0.844150 Time: 180.36
Run: 255 train loss: 4.464688 Time: 291.18
Run: 255 VAL ap_score: 0.914968 map_score: 0.877653 Time: 166.02
Run: 256 train loss: 4.561469 Time: 296.90
Run: 256 VAL ap_score: 0.909037 map_score: 0.882137 Time: 181.83
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 257 train loss: 4.197171 Time: 275.72
Run: 257 VAL ap_score: 0.890456 map_score: 0.850329 Time: 182.07
Run: 258 train loss: 4.436066 Time: 300.41
Run: 258 VAL ap_score: 0.928294 map_score: 0.865142 Time: 197.56
Run: 259 train loss: 4.387656 Time: 291.04
Run: 259 VAL ap_score: 0.902423 map_score: 0.869027 Time: 178.23
Run: 260 train loss: 4.148535 Time: 286.43
Run: 260 VAL ap_score: 0.906485 map_score: 0.877170 Time: 168.59
Run: 261 train loss: 4.041756 Time: 278.90
Run: 261 VAL ap_score: 0.918848 map_score: 0.866390 Time: 186.61
Run: 262 train loss: 4.276574 Time: 269.43
Run: 262 VAL ap_score: 0.911492 map_score: 0.885101 Time: 180.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 263 train loss: 4.032084 Time: 293.11
Run: 263 VAL ap_score: 0.886608 map_score: 0.869828 Time: 180.57
Run: 264 train loss: 4.045369 Time: 283.41
Run: 264 VAL ap_score: 0.925447 map_score: 0.885502 Time: 183.86
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 265 train loss: 3.935842 Time: 267.81
Run: 265 VAL ap_score: 0.901258 map_score: 0.883124 Time: 174.60
Run: 266 train loss: 4.113927 Time: 291.40
Run: 266 VAL ap_score: 0.940361 map_score: 0.887934 Time: 169.33
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 267 train loss: 4.467904 Time: 295.62
Run: 267 VAL ap_score: 0.929919 map_score: 0.877369 Time: 174.76
Run: 268 train loss: 4.512535 Time: 281.41
Run: 268 VAL ap_score: 0.926869 map_score: 0.890988 Time: 182.44
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 269 train loss: 4.167181 Time: 293.21
Run: 269 VAL ap_score: 0.915285 map_score: 0.868733 Time: 177.42
Run: 270 train loss: 4.754522 Time: 285.84
Run: 270 VAL ap_score: 0.908409 map_score: 0.876323 Time: 187.62
Run: 271 train loss: 4.293217 Time: 252.44
Run: 271 VAL ap_score: 0.908191 map_score: 0.879318 Time: 183.90
Run: 272 train loss: 4.318426 Time: 306.05
Run: 272 VAL ap_score: 0.899780 map_score: 0.871476 Time: 181.28
Run: 273 train loss: 4.744313 Time: 294.66
Run: 273 VAL ap_score: 0.919822 map_score: 0.885097 Time: 204.08
Run: 274 train loss: 3.759619 Time: 277.39
Run: 274 VAL ap_score: 0.913803 map_score: 0.874986 Time: 175.56
Run: 275 train loss: 5.108299 Time: 267.94
Run: 275 VAL ap_score: 0.904000 map_score: 0.877574 Time: 186.63
Run: 276 train loss: 4.001078 Time: 266.32
Run: 276 VAL ap_score: 0.902573 map_score: 0.861964 Time: 183.67
Run: 277 train loss: 4.097508 Time: 251.06
Run: 277 VAL ap_score: 0.934375 map_score: 0.870069 Time: 168.82
Run: 278 train loss: 4.013620 Time: 255.84
Run: 278 VAL ap_score: 0.911735 map_score: 0.876156 Time: 182.55
Run: 279 train loss: 3.721416 Time: 277.66
Run: 279 VAL ap_score: 0.918230 map_score: 0.884643 Time: 179.71
Run: 280 train loss: 4.345360 Time: 275.30
Run: 280 VAL ap_score: 0.929262 map_score: 0.885983 Time: 166.59
Run: 281 train loss: 4.336449 Time: 277.23
Run: 281 VAL ap_score: 0.901191 map_score: 0.888837 Time: 180.81
Run: 282 train loss: 3.871733 Time: 259.12
Run: 282 VAL ap_score: 0.926153 map_score: 0.889393 Time: 174.12
Run: 283 train loss: 4.239429 Time: 269.43
Run: 283 VAL ap_score: 0.865019 map_score: 0.858144 Time: 184.73
Run: 284 train loss: 3.856839 Time: 266.49
Run: 284 VAL ap_score: 0.909624 map_score: 0.878367 Time: 189.38
Run: 285 train loss: 4.145826 Time: 239.30
Run: 285 VAL ap_score: 0.928456 map_score: 0.887754 Time: 188.74
Run: 286 train loss: 4.101539 Time: 258.39
Run: 286 VAL ap_score: 0.904145 map_score: 0.880753 Time: 184.79
Run: 287 train loss: 4.685596 Time: 290.87
Run: 287 VAL ap_score: 0.807506 map_score: 0.845117 Time: 184.12
Run: 288 train loss: 4.154385 Time: 273.39
Run: 288 VAL ap_score: 0.897340 map_score: 0.883636 Time: 156.12
Run: 289 train loss: 4.071287 Time: 241.88
Run: 289 VAL ap_score: 0.882755 map_score: 0.886341 Time: 151.70
Run: 290 train loss: 3.875579 Time: 265.80
Run: 290 VAL ap_score: 0.917390 map_score: 0.875431 Time: 148.22
Run: 291 train loss: 4.133824 Time: 236.75
Run: 291 VAL ap_score: 0.907657 map_score: 0.866650 Time: 169.47
Run: 292 train loss: 4.000023 Time: 246.44
Run: 292 VAL ap_score: 0.909512 map_score: 0.886572 Time: 184.24
Run: 293 train loss: 4.281059 Time: 263.80
Run: 293 VAL ap_score: 0.925633 map_score: 0.884083 Time: 184.48
Run: 294 train loss: 4.107542 Time: 242.43
Run: 294 VAL ap_score: 0.872553 map_score: 0.869837 Time: 163.13
Run: 295 train loss: 4.108147 Time: 249.18
Run: 295 VAL ap_score: 0.904568 map_score: 0.881801 Time: 171.79
Run: 296 train loss: 4.097460 Time: 219.35
Run: 296 VAL ap_score: 0.927592 map_score: 0.887024 Time: 203.01
Run: 297 train loss: 4.195631 Time: 240.79
Run: 297 VAL ap_score: 0.933052 map_score: 0.891235 Time: 171.16
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 298 train loss: 4.017663 Time: 241.99
Run: 298 VAL ap_score: 0.911765 map_score: 0.865962 Time: 175.84
Run: 299 train loss: 4.363069 Time: 244.30
Run: 299 VAL ap_score: 0.937885 map_score: 0.880246 Time: 174.37
Run: 300 train loss: 4.104082 Time: 229.23
Run: 300 VAL ap_score: 0.929717 map_score: 0.891890 Time: 171.33
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 301 train loss: 3.832683 Time: 239.19
Run: 301 VAL ap_score: 0.899933 map_score: 0.869641 Time: 157.98
Run: 302 train loss: 3.879694 Time: 233.31
Run: 302 VAL ap_score: 0.914004 map_score: 0.886916 Time: 156.50
Run: 303 train loss: 4.011004 Time: 257.62
Run: 303 VAL ap_score: 0.922616 map_score: 0.887709 Time: 170.24
Run: 304 train loss: 4.144606 Time: 243.52
Run: 304 VAL ap_score: 0.902462 map_score: 0.872211 Time: 164.71
Run: 305 train loss: 4.075910 Time: 233.80
Run: 305 VAL ap_score: 0.910063 map_score: 0.867735 Time: 171.67
Run: 306 train loss: 3.778012 Time: 267.52
Run: 306 VAL ap_score: 0.914759 map_score: 0.887891 Time: 155.85
Run: 307 train loss: 4.149609 Time: 257.48
Run: 307 VAL ap_score: 0.914261 map_score: 0.874690 Time: 152.76
Run: 308 train loss: 4.128653 Time: 256.38
Run: 308 VAL ap_score: 0.927649 map_score: 0.888626 Time: 150.08
Run: 309 train loss: 3.788503 Time: 237.12
Run: 309 VAL ap_score: 0.932517 map_score: 0.889086 Time: 164.90
Run: 310 train loss: 3.902431 Time: 242.77
Run: 310 VAL ap_score: 0.922699 map_score: 0.885553 Time: 142.38
Run: 311 train loss: 3.824717 Time: 249.95
Run: 311 VAL ap_score: 0.937398 map_score: 0.878823 Time: 160.79
Run: 312 train loss: 4.205672 Time: 255.63
Run: 312 VAL ap_score: 0.935189 map_score: 0.884585 Time: 173.30
Run: 313 train loss: 4.019773 Time: 258.59
Run: 313 VAL ap_score: 0.922102 map_score: 0.890128 Time: 179.94
Run: 314 train loss: 3.859694 Time: 250.55
Run: 314 VAL ap_score: 0.903297 map_score: 0.871421 Time: 159.07
Run: 315 train loss: 3.785626 Time: 238.15
Run: 315 VAL ap_score: 0.909286 map_score: 0.872769 Time: 179.97
Run: 316 train loss: 4.201452 Time: 246.45
Run: 316 VAL ap_score: 0.908718 map_score: 0.849678 Time: 158.94
Run: 317 train loss: 3.989678 Time: 241.83
Run: 317 VAL ap_score: 0.869504 map_score: 0.841243 Time: 172.42
Run: 318 train loss: 5.246698 Time: 250.50
Run: 318 VAL ap_score: 0.915697 map_score: 0.882529 Time: 171.43
Run: 319 train loss: 3.694687 Time: 276.04
Run: 319 VAL ap_score: 0.929612 map_score: 0.882473 Time: 187.22
Run: 320 train loss: 3.958112 Time: 241.00
Run: 320 VAL ap_score: 0.926514 map_score: 0.891548 Time: 182.16
Run: 321 train loss: 3.917814 Time: 241.59
Run: 321 VAL ap_score: 0.917432 map_score: 0.863379 Time: 191.90
Run: 322 train loss: 4.090285 Time: 252.53
Run: 322 VAL ap_score: 0.921992 map_score: 0.897596 Time: 175.91
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4929_2023-10-23_16:39:06.556426
Run: 323 train loss: 3.845992 Time: 245.20
Run: 323 VAL ap_score: 0.924738 map_score: 0.891375 Time: 181.84
Run: 324 train loss: 3.881399 Time: 242.37
Run: 324 VAL ap_score: 0.918113 map_score: 0.883103 Time: 172.76
Run: 325 train loss: 4.294802 Time: 264.77
Run: 325 VAL ap_score: 0.905830 map_score: 0.869777 Time: 180.34
Run: 326 train loss: 4.022530 Time: 258.99
Run: 326 VAL ap_score: 0.917204 map_score: 0.890823 Time: 195.20
Run: 327 train loss: 4.285696 Time: 251.96
Run: 327 VAL ap_score: 0.883573 map_score: 0.837384 Time: 186.66
Run: 328 train loss: 3.790005 Time: 233.76
Run: 328 VAL ap_score: 0.945481 map_score: 0.885930 Time: 173.33
Run: 329 train loss: 4.012776 Time: 247.25
Run: 329 VAL ap_score: 0.927334 map_score: 0.884939 Time: 198.64
Run: 330 train loss: 3.994394 Time: 252.80
Run: 330 VAL ap_score: 0.897946 map_score: 0.877602 Time: 201.72
Run: 331 train loss: 4.283297 Time: 266.91
Run: 331 VAL ap_score: 0.822168 map_score: 0.790069 Time: 213.56
Run: 332 train loss: 7.028052 Time: 264.12
Run: 332 VAL ap_score: 0.912978 map_score: 0.889007 Time: 203.89
Run: 333 train loss: 3.633729 Time: 249.58
Run: 333 VAL ap_score: 0.921236 map_score: 0.861395 Time: 196.13
Run: 334 train loss: 3.822336 Time: 280.24
Run: 334 VAL ap_score: 0.902300 map_score: 0.864201 Time: 220.50
Run: 335 train loss: 4.301601 Time: 298.10
Run: 335 VAL ap_score: 0.919197 map_score: 0.895297 Time: 202.44
Run: 336 train loss: 3.784175 Time: 267.44
Run: 336 VAL ap_score: 0.926263 map_score: 0.887386 Time: 185.29
Run: 337 train loss: 3.578844 Time: 209.82
Run: 337 VAL ap_score: 0.924053 map_score: 0.881512 Time: 182.30
Run: 338 train loss: 3.743803 Time: 214.75
Run: 338 VAL ap_score: 0.930353 map_score: 0.884768 Time: 185.00
Run: 339 train loss: 3.984482 Time: 217.17
Run: 339 VAL ap_score: 0.916404 map_score: 0.890006 Time: 192.79
Run: 340 train loss: 3.957678 Time: 226.73
Run: 340 VAL ap_score: 0.917217 map_score: 0.891866 Time: 231.52
Run: 341 train loss: 3.682134 Time: 287.47
Run: 341 VAL ap_score: 0.917637 map_score: 0.882493 Time: 186.22
Run: 342 train loss: 4.089685 Time: 294.71
Run: 342 VAL ap_score: 0.930943 map_score: 0.885979 Time: 187.25
Run: 343 train loss: 3.557520 Time: 309.09
Run: 343 VAL ap_score: 0.911964 map_score: 0.885296 Time: 186.89
Run: 344 train loss: 3.902298 Time: 285.24
Run: 344 VAL ap_score: 0.917703 map_score: 0.873230 Time: 140.85
Run: 345 train loss: 3.693692 Time: 273.50
Run: 345 VAL ap_score: 0.922102 map_score: 0.892406 Time: 154.18
Run: 346 train loss: 3.867247 Time: 267.75
Run: 346 VAL ap_score: 0.908372 map_score: 0.868589 Time: 173.02
Run: 347 train loss: 3.995894 Time: 303.42
Run: 347 VAL ap_score: 0.922692 map_score: 0.894342 Time: 157.77
Run: 348 train loss: 3.808206 Time: 317.48
Run: 348 VAL ap_score: 0.908458 map_score: 0.882236 Time: 185.18
Run: 349 train loss: 3.532246 Time: 322.91
Run: 349 VAL ap_score: 0.912682 map_score: 0.884122 Time: 174.28
Run: 350 train loss: 4.028964 Time: 323.78
Run: 350 VAL ap_score: 0.892063 map_score: 0.854363 Time: 189.52
Run: 351 train loss: 3.807373 Time: 321.63
Run: 351 VAL ap_score: 0.910838 map_score: 0.892101 Time: 178.95
Run: 352 train loss: 3.870615 Time: 298.87
Run: 352 VAL ap_score: 0.917197 map_score: 0.887530 Time: 181.22
Run: 353 train loss: 3.840268 Time: 311.56
Run: 353 VAL ap_score: 0.902987 map_score: 0.877140 Time: 193.38
Run: 354 train loss: 3.742204 Time: 307.26
Run: 354 VAL ap_score: 0.910582 map_score: 0.879175 Time: 171.63
Run: 355 train loss: 3.722339 Time: 294.71
Run: 355 VAL ap_score: 0.909060 map_score: 0.872556 Time: 174.57
Run: 356 train loss: 4.026591 Time: 315.24
Run: 356 VAL ap_score: 0.930559 map_score: 0.892408 Time: 174.29
Run: 357 train loss: 3.730183 Time: 293.04
Run: 357 VAL ap_score: 0.908430 map_score: 0.871674 Time: 175.06
Run: 358 train loss: 3.733324 Time: 305.49
Run: 358 VAL ap_score: 0.893181 map_score: 0.881370 Time: 182.09
Run: 359 train loss: 3.958370 Time: 315.31
Run: 359 VAL ap_score: 0.934886 map_score: 0.872177 Time: 216.24
Run: 360 train loss: 3.590152 Time: 329.36
