Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
no. of params in model: 2498
Run: 0 train loss: 86.234573 Time: 255.97
Run: 0 VAL ap_score: 0.720583 map_score: 0.687766 Time: 230.25
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 1 train loss: 47.727973 Time: 350.82
Run: 1 VAL ap_score: 0.726985 map_score: 0.780704 Time: 167.36
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 2 train loss: 39.564889 Time: 317.90
Run: 2 VAL ap_score: 0.823724 map_score: 0.809279 Time: 185.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 3 train loss: 35.725623 Time: 327.12
Run: 3 VAL ap_score: 0.849720 map_score: 0.811047 Time: 216.40
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 4 train loss: 30.966694 Time: 354.41
Run: 4 VAL ap_score: 0.846403 map_score: 0.813642 Time: 213.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 5 train loss: 28.762294 Time: 385.85
Run: 5 VAL ap_score: 0.866649 map_score: 0.817481 Time: 220.40
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 6 train loss: 27.384901 Time: 412.44
Run: 6 VAL ap_score: 0.871260 map_score: 0.824788 Time: 239.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 7 train loss: 25.562336 Time: 392.44
Run: 7 VAL ap_score: 0.886237 map_score: 0.819482 Time: 218.96
Run: 8 train loss: 24.214856 Time: 361.54
Run: 8 VAL ap_score: 0.890760 map_score: 0.822966 Time: 244.01
Run: 9 train loss: 23.165319 Time: 381.78
Run: 9 VAL ap_score: 0.844447 map_score: 0.814626 Time: 209.67
Run: 10 train loss: 23.122351 Time: 375.44
Run: 10 VAL ap_score: 0.885291 map_score: 0.828675 Time: 214.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 11 train loss: 21.259554 Time: 388.56
Run: 11 VAL ap_score: 0.899350 map_score: 0.830873 Time: 221.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 12 train loss: 20.608473 Time: 410.33
Run: 12 VAL ap_score: 0.906295 map_score: 0.832893 Time: 211.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 13 train loss: 20.949301 Time: 388.00
Run: 13 VAL ap_score: 0.819850 map_score: 0.805811 Time: 214.04
Run: 14 train loss: 19.576892 Time: 386.74
Run: 14 VAL ap_score: 0.913935 map_score: 0.836361 Time: 236.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 15 train loss: 20.913526 Time: 361.21
Run: 15 VAL ap_score: 0.902717 map_score: 0.835990 Time: 199.59
Run: 16 train loss: 19.392641 Time: 376.84
Run: 16 VAL ap_score: 0.929292 map_score: 0.839971 Time: 238.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 17 train loss: 19.637542 Time: 368.71
Run: 17 VAL ap_score: 0.919724 map_score: 0.843726 Time: 201.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 18 train loss: 17.323966 Time: 343.07
Run: 18 VAL ap_score: 0.919355 map_score: 0.844242 Time: 215.48
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 19 train loss: 17.152499 Time: 329.07
Run: 19 VAL ap_score: 0.900049 map_score: 0.829618 Time: 205.39
Run: 20 train loss: 17.875504 Time: 365.82
Run: 20 VAL ap_score: 0.910390 map_score: 0.854530 Time: 240.12
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 21 train loss: 17.985757 Time: 362.56
Run: 21 VAL ap_score: 0.933676 map_score: 0.857177 Time: 262.35
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 22 train loss: 17.274221 Time: 350.46
Run: 22 VAL ap_score: 0.865749 map_score: 0.822157 Time: 222.08
Run: 23 train loss: 17.065503 Time: 327.80
Run: 23 VAL ap_score: 0.859098 map_score: 0.807332 Time: 177.48
Run: 24 train loss: 17.036476 Time: 346.39
Run: 24 VAL ap_score: 0.891510 map_score: 0.833155 Time: 204.22
Run: 25 train loss: 16.868621 Time: 333.06
Run: 25 VAL ap_score: 0.921245 map_score: 0.828621 Time: 199.97
Run: 26 train loss: 15.806348 Time: 338.50
Run: 26 VAL ap_score: 0.935433 map_score: 0.865638 Time: 176.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 27 train loss: 16.240287 Time: 353.12
Run: 27 VAL ap_score: 0.916790 map_score: 0.854214 Time: 210.22
Run: 28 train loss: 15.030036 Time: 336.62
Run: 28 VAL ap_score: 0.929677 map_score: 0.860034 Time: 218.81
Run: 29 train loss: 15.811314 Time: 318.65
Run: 29 VAL ap_score: 0.926998 map_score: 0.861388 Time: 179.97
Run: 30 train loss: 15.225233 Time: 319.92
Run: 30 VAL ap_score: 0.925906 map_score: 0.866606 Time: 204.08
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 31 train loss: 15.490366 Time: 348.97
Run: 31 VAL ap_score: 0.934916 map_score: 0.863445 Time: 208.67
Run: 32 train loss: 15.342108 Time: 352.40
Run: 32 VAL ap_score: 0.910227 map_score: 0.852198 Time: 202.87
Run: 33 train loss: 14.916434 Time: 337.31
Run: 33 VAL ap_score: 0.948574 map_score: 0.850407 Time: 189.98
Run: 34 train loss: 14.230892 Time: 324.77
Run: 34 VAL ap_score: 0.920961 map_score: 0.853056 Time: 212.24
Run: 35 train loss: 14.690710 Time: 333.55
Run: 35 VAL ap_score: 0.921534 map_score: 0.855008 Time: 190.61
Run: 36 train loss: 14.439047 Time: 326.54
Run: 36 VAL ap_score: 0.926748 map_score: 0.855036 Time: 196.46
Run: 37 train loss: 13.841729 Time: 349.42
Run: 37 VAL ap_score: 0.894349 map_score: 0.833254 Time: 205.97
Run: 38 train loss: 13.378494 Time: 352.19
Run: 38 VAL ap_score: 0.942421 map_score: 0.863916 Time: 178.20
Run: 39 train loss: 14.461052 Time: 336.37
Run: 39 VAL ap_score: 0.934389 map_score: 0.864017 Time: 185.10
Run: 40 train loss: 14.591305 Time: 344.49
Run: 40 VAL ap_score: 0.923653 map_score: 0.859113 Time: 180.86
Run: 41 train loss: 13.628495 Time: 331.15
Run: 41 VAL ap_score: 0.948788 map_score: 0.871170 Time: 192.86
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 42 train loss: 12.742587 Time: 350.16
Run: 42 VAL ap_score: 0.923000 map_score: 0.866863 Time: 189.85
Run: 43 train loss: 13.002494 Time: 345.03
Run: 43 VAL ap_score: 0.918127 map_score: 0.838618 Time: 180.76
Run: 44 train loss: 12.918153 Time: 354.22
Run: 44 VAL ap_score: 0.916649 map_score: 0.864146 Time: 180.46
Run: 45 train loss: 13.358209 Time: 330.21
Run: 45 VAL ap_score: 0.947091 map_score: 0.871398 Time: 179.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 46 train loss: 12.196439 Time: 346.68
Run: 46 VAL ap_score: 0.952628 map_score: 0.872214 Time: 181.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 47 train loss: 12.738518 Time: 335.95
Run: 47 VAL ap_score: 0.954980 map_score: 0.875193 Time: 181.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 48 train loss: 12.700580 Time: 337.72
Run: 48 VAL ap_score: 0.940084 map_score: 0.861178 Time: 196.35
Run: 49 train loss: 12.137090 Time: 346.43
Run: 49 VAL ap_score: 0.921768 map_score: 0.862099 Time: 195.40
Run: 50 train loss: 11.804545 Time: 331.53
Run: 50 VAL ap_score: 0.949294 map_score: 0.870098 Time: 197.11
Run: 51 train loss: 11.943832 Time: 338.67
Run: 51 VAL ap_score: 0.946843 map_score: 0.857429 Time: 178.21
Run: 52 train loss: 11.695220 Time: 316.35
Run: 52 VAL ap_score: 0.927009 map_score: 0.870059 Time: 181.65
Run: 53 train loss: 11.906542 Time: 329.45
Run: 53 VAL ap_score: 0.927347 map_score: 0.856231 Time: 169.85
Run: 54 train loss: 11.871492 Time: 327.04
Run: 54 VAL ap_score: 0.931608 map_score: 0.868630 Time: 194.63
Run: 55 train loss: 11.521515 Time: 349.52
Run: 55 VAL ap_score: 0.923470 map_score: 0.846832 Time: 188.94
Run: 56 train loss: 11.369370 Time: 343.46
Run: 56 VAL ap_score: 0.947540 map_score: 0.872978 Time: 188.66
Run: 57 train loss: 11.843407 Time: 326.80
Run: 57 VAL ap_score: 0.945298 map_score: 0.872371 Time: 178.58
Run: 58 train loss: 11.756748 Time: 337.43
Run: 58 VAL ap_score: 0.957630 map_score: 0.885580 Time: 230.35
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 59 train loss: 11.451220 Time: 314.39
Run: 59 VAL ap_score: 0.893709 map_score: 0.849995 Time: 219.21
Run: 60 train loss: 11.161928 Time: 326.75
Run: 60 VAL ap_score: 0.902312 map_score: 0.868303 Time: 257.13
Run: 61 train loss: 11.367396 Time: 326.85
Run: 61 VAL ap_score: 0.948560 map_score: 0.868575 Time: 222.40
Run: 62 train loss: 11.137105 Time: 318.83
Run: 62 VAL ap_score: 0.934926 map_score: 0.869527 Time: 219.58
Run: 63 train loss: 10.963329 Time: 328.07
Run: 63 VAL ap_score: 0.949561 map_score: 0.881283 Time: 208.58
Run: 64 train loss: 10.816826 Time: 340.30
Run: 64 VAL ap_score: 0.944139 map_score: 0.879281 Time: 177.38
Run: 65 train loss: 10.553032 Time: 335.33
Run: 65 VAL ap_score: 0.957035 map_score: 0.890419 Time: 196.53
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 66 train loss: 10.778347 Time: 339.58
Run: 66 VAL ap_score: 0.951989 map_score: 0.894322 Time: 188.32
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 67 train loss: 10.635749 Time: 310.63
Run: 67 VAL ap_score: 0.940947 map_score: 0.877093 Time: 172.30
Run: 68 train loss: 10.588792 Time: 317.65
Run: 68 VAL ap_score: 0.941847 map_score: 0.884077 Time: 190.99
Run: 69 train loss: 10.145246 Time: 317.35
Run: 69 VAL ap_score: 0.956399 map_score: 0.897843 Time: 178.67
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 70 train loss: 10.645922 Time: 342.48
Run: 70 VAL ap_score: 0.955887 map_score: 0.899316 Time: 197.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 71 train loss: 10.218339 Time: 346.10
Run: 71 VAL ap_score: 0.944742 map_score: 0.886688 Time: 212.84
Run: 72 train loss: 9.793103 Time: 323.12
Run: 72 VAL ap_score: 0.949070 map_score: 0.880001 Time: 188.80
Run: 73 train loss: 9.955745 Time: 342.82
Run: 73 VAL ap_score: 0.953685 map_score: 0.873894 Time: 199.13
Run: 74 train loss: 9.346620 Time: 346.97
Run: 74 VAL ap_score: 0.966096 map_score: 0.903304 Time: 191.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 75 train loss: 9.952040 Time: 343.71
Run: 75 VAL ap_score: 0.956999 map_score: 0.901816 Time: 193.38
Run: 76 train loss: 10.143523 Time: 330.00
Run: 76 VAL ap_score: 0.947142 map_score: 0.892522 Time: 187.59
Run: 77 train loss: 9.922735 Time: 284.84
Run: 77 VAL ap_score: 0.963825 map_score: 0.904562 Time: 182.65
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 78 train loss: 9.393917 Time: 309.61
Run: 78 VAL ap_score: 0.962848 map_score: 0.894415 Time: 197.37
Run: 79 train loss: 9.740196 Time: 329.45
Run: 79 VAL ap_score: 0.967083 map_score: 0.914554 Time: 210.69
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 80 train loss: 9.853958 Time: 345.11
Run: 80 VAL ap_score: 0.959341 map_score: 0.915082 Time: 180.99
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 81 train loss: 9.460094 Time: 347.19
Run: 81 VAL ap_score: 0.956054 map_score: 0.901372 Time: 189.56
Run: 82 train loss: 8.530244 Time: 317.39
Run: 82 VAL ap_score: 0.962700 map_score: 0.903368 Time: 180.67
Run: 83 train loss: 9.253648 Time: 332.67
Run: 83 VAL ap_score: 0.966371 map_score: 0.912299 Time: 165.93
Run: 84 train loss: 9.048879 Time: 343.45
Run: 84 VAL ap_score: 0.952806 map_score: 0.902336 Time: 189.75
Run: 85 train loss: 9.038354 Time: 347.37
Run: 85 VAL ap_score: 0.965076 map_score: 0.892826 Time: 195.62
Run: 86 train loss: 8.954086 Time: 337.68
Run: 86 VAL ap_score: 0.958091 map_score: 0.919090 Time: 190.92
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 87 train loss: 9.379409 Time: 313.14
Run: 87 VAL ap_score: 0.957881 map_score: 0.915024 Time: 167.95
Run: 88 train loss: 9.395792 Time: 340.82
Run: 88 VAL ap_score: 0.966271 map_score: 0.899688 Time: 183.55
Run: 89 train loss: 8.945141 Time: 333.70
Run: 89 VAL ap_score: 0.965860 map_score: 0.901205 Time: 183.61
Run: 90 train loss: 8.709314 Time: 347.30
Run: 90 VAL ap_score: 0.958171 map_score: 0.897405 Time: 171.16
Run: 91 train loss: 8.170453 Time: 335.41
Run: 91 VAL ap_score: 0.959395 map_score: 0.916747 Time: 204.02
Run: 92 train loss: 8.695763 Time: 325.66
Run: 92 VAL ap_score: 0.956151 map_score: 0.896317 Time: 201.72
Run: 93 train loss: 8.167039 Time: 326.02
Run: 93 VAL ap_score: 0.974683 map_score: 0.919765 Time: 182.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 94 train loss: 8.531376 Time: 332.20
Run: 94 VAL ap_score: 0.957707 map_score: 0.918169 Time: 185.36
Run: 95 train loss: 8.555678 Time: 335.47
Run: 95 VAL ap_score: 0.967885 map_score: 0.912344 Time: 162.57
Run: 96 train loss: 8.236323 Time: 324.23
Run: 96 VAL ap_score: 0.943880 map_score: 0.885811 Time: 205.99
Run: 97 train loss: 8.250014 Time: 363.27
Run: 97 VAL ap_score: 0.974400 map_score: 0.926718 Time: 206.73
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 98 train loss: 7.734781 Time: 345.51
Run: 98 VAL ap_score: 0.960815 map_score: 0.905481 Time: 211.60
Run: 99 train loss: 8.492253 Time: 333.45
Run: 99 VAL ap_score: 0.971192 map_score: 0.927249 Time: 176.69
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 100 train loss: 8.042922 Time: 318.92
Run: 100 VAL ap_score: 0.973669 map_score: 0.932699 Time: 177.41
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 101 train loss: 7.536276 Time: 325.69
Run: 101 VAL ap_score: 0.955486 map_score: 0.916642 Time: 183.00
Run: 102 train loss: 7.989249 Time: 319.28
Run: 102 VAL ap_score: 0.958714 map_score: 0.909786 Time: 206.88
Run: 103 train loss: 8.499409 Time: 319.72
Run: 103 VAL ap_score: 0.968414 map_score: 0.922199 Time: 212.67
Run: 104 train loss: 7.864057 Time: 355.01
Run: 104 VAL ap_score: 0.972151 map_score: 0.930902 Time: 213.48
Run: 105 train loss: 7.636634 Time: 348.82
Run: 105 VAL ap_score: 0.969499 map_score: 0.913826 Time: 210.78
Run: 106 train loss: 7.932510 Time: 311.62
Run: 106 VAL ap_score: 0.967241 map_score: 0.909131 Time: 188.10
Run: 107 train loss: 7.345755 Time: 320.31
Run: 107 VAL ap_score: 0.961920 map_score: 0.931700 Time: 171.44
Run: 108 train loss: 7.794363 Time: 325.75
Run: 108 VAL ap_score: 0.967024 map_score: 0.924504 Time: 178.49
Run: 109 train loss: 7.384379 Time: 340.03
Run: 109 VAL ap_score: 0.967248 map_score: 0.926957 Time: 178.87
Run: 110 train loss: 7.454452 Time: 353.72
Run: 110 VAL ap_score: 0.965903 map_score: 0.928272 Time: 212.78
Run: 111 train loss: 7.852426 Time: 338.63
Run: 111 VAL ap_score: 0.966790 map_score: 0.929933 Time: 198.05
Run: 112 train loss: 7.837004 Time: 332.92
Run: 112 VAL ap_score: 0.969971 map_score: 0.915776 Time: 194.91
Run: 113 train loss: 7.376098 Time: 330.29
Run: 113 VAL ap_score: 0.924017 map_score: 0.893082 Time: 193.25
Run: 114 train loss: 7.906266 Time: 328.67
Run: 114 VAL ap_score: 0.967148 map_score: 0.927939 Time: 210.92
Run: 115 train loss: 7.092019 Time: 343.41
Run: 115 VAL ap_score: 0.969592 map_score: 0.921500 Time: 178.23
Run: 116 train loss: 7.244382 Time: 329.16
Run: 116 VAL ap_score: 0.970311 map_score: 0.920505 Time: 209.92
Run: 117 train loss: 7.330475 Time: 294.83
Run: 117 VAL ap_score: 0.966489 map_score: 0.934024 Time: 222.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 118 train loss: 7.621903 Time: 273.06
Run: 118 VAL ap_score: 0.963760 map_score: 0.916929 Time: 190.85
Run: 119 train loss: 7.181984 Time: 304.51
Run: 119 VAL ap_score: 0.947951 map_score: 0.897142 Time: 186.15
Run: 120 train loss: 7.260586 Time: 315.80
Run: 120 VAL ap_score: 0.974708 map_score: 0.932708 Time: 181.18
Run: 121 train loss: 7.312473 Time: 350.89
Run: 121 VAL ap_score: 0.945594 map_score: 0.890526 Time: 199.27
Run: 122 train loss: 7.058035 Time: 354.98
Run: 122 VAL ap_score: 0.958061 map_score: 0.937309 Time: 197.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 123 train loss: 7.410058 Time: 345.14
Run: 123 VAL ap_score: 0.966053 map_score: 0.935747 Time: 186.44
Run: 124 train loss: 7.115657 Time: 313.19
Run: 124 VAL ap_score: 0.970658 map_score: 0.919133 Time: 170.79
Run: 125 train loss: 6.882848 Time: 315.02
Run: 125 VAL ap_score: 0.938862 map_score: 0.896368 Time: 160.44
Run: 126 train loss: 7.156479 Time: 322.39
Run: 126 VAL ap_score: 0.944426 map_score: 0.906990 Time: 234.43
Run: 127 train loss: 6.908019 Time: 372.01
Run: 127 VAL ap_score: 0.970814 map_score: 0.937900 Time: 198.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 128 train loss: 7.243114 Time: 338.89
Run: 128 VAL ap_score: 0.973243 map_score: 0.938057 Time: 189.47
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 129 train loss: 6.905254 Time: 324.81
Run: 129 VAL ap_score: 0.967205 map_score: 0.915343 Time: 177.00
Run: 130 train loss: 7.081676 Time: 332.63
Run: 130 VAL ap_score: 0.974621 map_score: 0.929115 Time: 195.29
Run: 131 train loss: 7.120487 Time: 338.71
Run: 131 VAL ap_score: 0.973018 map_score: 0.933777 Time: 181.87
Run: 132 train loss: 6.922871 Time: 343.20
Run: 132 VAL ap_score: 0.972431 map_score: 0.940060 Time: 194.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 133 train loss: 6.575778 Time: 339.54
Run: 133 VAL ap_score: 0.967596 map_score: 0.933109 Time: 188.70
Run: 134 train loss: 6.755599 Time: 327.24
Run: 134 VAL ap_score: 0.951460 map_score: 0.929013 Time: 157.86
Run: 135 train loss: 7.396989 Time: 316.28
Run: 135 VAL ap_score: 0.948850 map_score: 0.930107 Time: 175.40
Run: 136 train loss: 6.697476 Time: 336.45
Run: 136 VAL ap_score: 0.968604 map_score: 0.933615 Time: 173.96
Run: 137 train loss: 6.657367 Time: 320.80
Run: 137 VAL ap_score: 0.975025 map_score: 0.937462 Time: 183.84
Run: 138 train loss: 6.679054 Time: 285.37
Run: 138 VAL ap_score: 0.929289 map_score: 0.937999 Time: 168.37
Run: 139 train loss: 6.542008 Time: 314.48
Run: 139 VAL ap_score: 0.965726 map_score: 0.940948 Time: 174.46
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 140 train loss: 6.800890 Time: 286.99
Run: 140 VAL ap_score: 0.977078 map_score: 0.946157 Time: 174.87
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 141 train loss: 6.985690 Time: 322.43
Run: 141 VAL ap_score: 0.969989 map_score: 0.929121 Time: 171.71
Run: 142 train loss: 6.560082 Time: 315.27
Run: 142 VAL ap_score: 0.965140 map_score: 0.932274 Time: 197.66
Run: 143 train loss: 6.581749 Time: 333.18
Run: 143 VAL ap_score: 0.966868 map_score: 0.940294 Time: 193.28
Run: 144 train loss: 6.490071 Time: 312.54
Run: 144 VAL ap_score: 0.969450 map_score: 0.935157 Time: 213.38
Run: 145 train loss: 7.069338 Time: 315.97
Run: 145 VAL ap_score: 0.971392 map_score: 0.943644 Time: 186.18
Run: 146 train loss: 6.861436 Time: 314.50
Run: 146 VAL ap_score: 0.974135 map_score: 0.938631 Time: 186.17
Run: 147 train loss: 6.183720 Time: 314.32
Run: 147 VAL ap_score: 0.977005 map_score: 0.943776 Time: 170.33
Run: 148 train loss: 6.494677 Time: 299.13
Run: 148 VAL ap_score: 0.967464 map_score: 0.947702 Time: 180.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 149 train loss: 5.987495 Time: 315.31
Run: 149 VAL ap_score: 0.961687 map_score: 0.937037 Time: 185.39
Run: 150 train loss: 6.009299 Time: 320.58
Run: 150 VAL ap_score: 0.949387 map_score: 0.908459 Time: 204.71
Run: 151 train loss: 6.345202 Time: 337.66
Run: 151 VAL ap_score: 0.979846 map_score: 0.947732 Time: 174.62
Run: 152 train loss: 5.962836 Time: 329.15
Run: 152 VAL ap_score: 0.973671 map_score: 0.932540 Time: 185.85
Run: 153 train loss: 6.068969 Time: 321.88
Run: 153 VAL ap_score: 0.974399 map_score: 0.938852 Time: 161.18
Run: 154 train loss: 5.894205 Time: 307.38
Run: 154 VAL ap_score: 0.969765 map_score: 0.941505 Time: 169.64
Run: 155 train loss: 6.463851 Time: 309.42
Run: 155 VAL ap_score: 0.964336 map_score: 0.942590 Time: 166.71
Run: 156 train loss: 6.498567 Time: 319.33
Run: 156 VAL ap_score: 0.974804 map_score: 0.940099 Time: 151.47
Run: 157 train loss: 6.546609 Time: 322.79
Run: 157 VAL ap_score: 0.975392 map_score: 0.935475 Time: 176.34
Run: 158 train loss: 5.964702 Time: 341.61
Run: 158 VAL ap_score: 0.973791 map_score: 0.939795 Time: 185.82
Run: 159 train loss: 7.008532 Time: 346.13
Run: 159 VAL ap_score: 0.971314 map_score: 0.949764 Time: 191.30
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 160 train loss: 6.781284 Time: 321.05
Run: 160 VAL ap_score: 0.980799 map_score: 0.947583 Time: 172.16
Run: 161 train loss: 5.889228 Time: 319.10
Run: 161 VAL ap_score: 0.981223 map_score: 0.939761 Time: 168.33
Run: 162 train loss: 6.080680 Time: 316.67
Run: 162 VAL ap_score: 0.977403 map_score: 0.950321 Time: 164.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 163 train loss: 5.882385 Time: 321.69
Run: 163 VAL ap_score: 0.973378 map_score: 0.942062 Time: 153.52
Run: 164 train loss: 5.762960 Time: 326.50
Run: 164 VAL ap_score: 0.970876 map_score: 0.947533 Time: 172.04
Run: 165 train loss: 5.947071 Time: 319.27
Run: 165 VAL ap_score: 0.975304 map_score: 0.946968 Time: 155.69
Run: 166 train loss: 6.152224 Time: 338.44
Run: 166 VAL ap_score: 0.967750 map_score: 0.948231 Time: 183.47
Run: 167 train loss: 5.651610 Time: 341.32
Run: 167 VAL ap_score: 0.971844 map_score: 0.942894 Time: 193.31
Run: 168 train loss: 6.378151 Time: 334.03
Run: 168 VAL ap_score: 0.976135 map_score: 0.948574 Time: 155.48
Run: 169 train loss: 5.945807 Time: 314.13
Run: 169 VAL ap_score: 0.962711 map_score: 0.939603 Time: 161.85
Run: 170 train loss: 5.965417 Time: 318.45
Run: 170 VAL ap_score: 0.968902 map_score: 0.941083 Time: 166.33
Run: 171 train loss: 6.014222 Time: 311.58
Run: 171 VAL ap_score: 0.972158 map_score: 0.945302 Time: 161.19
Run: 172 train loss: 6.342571 Time: 304.74
Run: 172 VAL ap_score: 0.978156 map_score: 0.948134 Time: 162.04
Run: 173 train loss: 5.949942 Time: 319.41
Run: 173 VAL ap_score: 0.968313 map_score: 0.952408 Time: 153.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 174 train loss: 5.932446 Time: 310.82
Run: 174 VAL ap_score: 0.969180 map_score: 0.934258 Time: 162.20
Run: 175 train loss: 6.008046 Time: 311.76
Run: 175 VAL ap_score: 0.968378 map_score: 0.936193 Time: 165.57
Run: 176 train loss: 5.505327 Time: 308.22
Run: 176 VAL ap_score: 0.976851 map_score: 0.935234 Time: 192.18
Run: 177 train loss: 6.310065 Time: 329.88
Run: 177 VAL ap_score: 0.972097 map_score: 0.943496 Time: 162.95
Run: 178 train loss: 6.061867 Time: 328.01
Run: 178 VAL ap_score: 0.978109 map_score: 0.947506 Time: 170.68
Run: 179 train loss: 5.818520 Time: 324.58
Run: 179 VAL ap_score: 0.977944 map_score: 0.948689 Time: 153.85
Run: 180 train loss: 6.000813 Time: 331.79
Run: 180 VAL ap_score: 0.965490 map_score: 0.915806 Time: 159.30
Run: 181 train loss: 6.010851 Time: 317.86
Run: 181 VAL ap_score: 0.976703 map_score: 0.945705 Time: 147.43
Run: 182 train loss: 5.789152 Time: 307.62
Run: 182 VAL ap_score: 0.962045 map_score: 0.942484 Time: 149.85
Run: 183 train loss: 5.973621 Time: 295.99
Run: 183 VAL ap_score: 0.979231 map_score: 0.954251 Time: 154.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 184 train loss: 6.150059 Time: 306.82
Run: 184 VAL ap_score: 0.977946 map_score: 0.950063 Time: 151.47
Run: 185 train loss: 5.322612 Time: 288.20
Run: 185 VAL ap_score: 0.981417 map_score: 0.945786 Time: 173.15
Run: 186 train loss: 5.903390 Time: 297.14
Run: 186 VAL ap_score: 0.969150 map_score: 0.930438 Time: 149.34
Run: 187 train loss: 5.778993 Time: 297.18
Run: 187 VAL ap_score: 0.978163 map_score: 0.946296 Time: 178.68
Run: 188 train loss: 5.756070 Time: 328.16
Run: 188 VAL ap_score: 0.962535 map_score: 0.945139 Time: 184.72
Run: 189 train loss: 5.654459 Time: 330.67
Run: 189 VAL ap_score: 0.976241 map_score: 0.941986 Time: 162.06
Run: 190 train loss: 5.881790 Time: 312.06
Run: 190 VAL ap_score: 0.981171 map_score: 0.954737 Time: 176.76
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 191 train loss: 6.073498 Time: 302.25
Run: 191 VAL ap_score: 0.977425 map_score: 0.954056 Time: 164.53
Run: 192 train loss: 5.758180 Time: 304.46
Run: 192 VAL ap_score: 0.979526 map_score: 0.947787 Time: 180.21
Run: 193 train loss: 5.535808 Time: 267.76
Run: 193 VAL ap_score: 0.974851 map_score: 0.939432 Time: 205.38
Run: 194 train loss: 5.721213 Time: 276.91
Run: 194 VAL ap_score: 0.981096 map_score: 0.949977 Time: 180.93
Run: 195 train loss: 5.703250 Time: 281.97
Run: 195 VAL ap_score: 0.959359 map_score: 0.953312 Time: 187.59
Run: 196 train loss: 5.500968 Time: 283.30
Run: 196 VAL ap_score: 0.969070 map_score: 0.950221 Time: 206.42
Run: 197 train loss: 5.414340 Time: 261.36
Run: 197 VAL ap_score: 0.965270 map_score: 0.945217 Time: 200.12
Run: 198 train loss: 5.317644 Time: 272.97
Run: 198 VAL ap_score: 0.978612 map_score: 0.945370 Time: 174.70
Run: 199 train loss: 5.418963 Time: 271.43
Run: 199 VAL ap_score: 0.972403 map_score: 0.947909 Time: 188.70
Run: 200 train loss: 5.775058 Time: 250.16
Run: 200 VAL ap_score: 0.977765 map_score: 0.956792 Time: 193.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 201 train loss: 6.046780 Time: 282.13
Run: 201 VAL ap_score: 0.964986 map_score: 0.932098 Time: 180.56
Run: 202 train loss: 5.613499 Time: 264.33
Run: 202 VAL ap_score: 0.967929 map_score: 0.936648 Time: 159.25
Run: 203 train loss: 5.770624 Time: 258.19
Run: 203 VAL ap_score: 0.972621 map_score: 0.945076 Time: 173.62
Run: 204 train loss: 5.661034 Time: 261.20
Run: 204 VAL ap_score: 0.978025 map_score: 0.952760 Time: 168.16
Run: 205 train loss: 5.517417 Time: 296.23
Run: 205 VAL ap_score: 0.955452 map_score: 0.944889 Time: 183.72
Run: 206 train loss: 5.460680 Time: 294.36
Run: 206 VAL ap_score: 0.952478 map_score: 0.944340 Time: 200.71
Run: 207 train loss: 5.377041 Time: 279.95
Run: 207 VAL ap_score: 0.973070 map_score: 0.952523 Time: 213.95
Run: 208 train loss: 5.411357 Time: 286.81
Run: 208 VAL ap_score: 0.961318 map_score: 0.931266 Time: 199.85
Run: 209 train loss: 5.893788 Time: 266.17
Run: 209 VAL ap_score: 0.976427 map_score: 0.946728 Time: 202.66
Run: 210 train loss: 5.100582 Time: 258.81
Run: 210 VAL ap_score: 0.979920 map_score: 0.952312 Time: 165.54
Run: 211 train loss: 5.428192 Time: 265.12
Run: 211 VAL ap_score: 0.971094 map_score: 0.911343 Time: 183.41
Run: 212 train loss: 5.159805 Time: 290.29
Run: 212 VAL ap_score: 0.980055 map_score: 0.954739 Time: 191.96
Run: 213 train loss: 5.216409 Time: 306.23
Run: 213 VAL ap_score: 0.977940 map_score: 0.952783 Time: 203.80
Run: 214 train loss: 5.448309 Time: 272.23
Run: 214 VAL ap_score: 0.979880 map_score: 0.948953 Time: 194.22
Run: 215 train loss: 5.383495 Time: 274.49
Run: 215 VAL ap_score: 0.955096 map_score: 0.945501 Time: 182.07
Run: 216 train loss: 5.880532 Time: 272.38
Run: 216 VAL ap_score: 0.974439 map_score: 0.938139 Time: 184.12
Run: 217 train loss: 5.601627 Time: 242.84
Run: 217 VAL ap_score: 0.980632 map_score: 0.957714 Time: 197.06
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 218 train loss: 5.216718 Time: 292.01
Run: 218 VAL ap_score: 0.967287 map_score: 0.949083 Time: 168.06
Run: 219 train loss: 5.249492 Time: 271.39
Run: 219 VAL ap_score: 0.980707 map_score: 0.950404 Time: 189.87
Run: 220 train loss: 5.308125 Time: 263.54
Run: 220 VAL ap_score: 0.982079 map_score: 0.959249 Time: 177.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 221 train loss: 5.418603 Time: 258.65
Run: 221 VAL ap_score: 0.973782 map_score: 0.952233 Time: 190.09
Run: 222 train loss: 5.249579 Time: 263.77
Run: 222 VAL ap_score: 0.983446 map_score: 0.961305 Time: 190.46
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 223 train loss: 5.859050 Time: 276.33
Run: 223 VAL ap_score: 0.958443 map_score: 0.930690 Time: 171.54
Run: 224 train loss: 4.998743 Time: 264.88
Run: 224 VAL ap_score: 0.977966 map_score: 0.951897 Time: 179.98
Run: 225 train loss: 4.986099 Time: 272.24
Run: 225 VAL ap_score: 0.978215 map_score: 0.948779 Time: 190.40
Run: 226 train loss: 5.245600 Time: 274.84
Run: 226 VAL ap_score: 0.978587 map_score: 0.939157 Time: 160.20
Run: 227 train loss: 5.193026 Time: 258.35
Run: 227 VAL ap_score: 0.974710 map_score: 0.952470 Time: 187.18
Run: 228 train loss: 5.216801 Time: 273.39
Run: 228 VAL ap_score: 0.976280 map_score: 0.950592 Time: 184.45
Run: 229 train loss: 5.394485 Time: 289.66
Run: 229 VAL ap_score: 0.979117 map_score: 0.952975 Time: 186.84
Run: 230 train loss: 5.198787 Time: 283.75
Run: 230 VAL ap_score: 0.976624 map_score: 0.950090 Time: 184.12
Run: 231 train loss: 5.176086 Time: 285.31
Run: 231 VAL ap_score: 0.980673 map_score: 0.953852 Time: 174.39
Run: 232 train loss: 5.136371 Time: 303.70
Run: 232 VAL ap_score: 0.983443 map_score: 0.960152 Time: 183.12
Run: 233 train loss: 5.248040 Time: 286.17
Run: 233 VAL ap_score: 0.977386 map_score: 0.953215 Time: 196.60
Run: 234 train loss: 4.903104 Time: 277.41
Run: 234 VAL ap_score: 0.981571 map_score: 0.951983 Time: 186.48
Run: 235 train loss: 5.227213 Time: 304.57
Run: 235 VAL ap_score: 0.961411 map_score: 0.955215 Time: 175.17
Run: 236 train loss: 5.176087 Time: 295.73
Run: 236 VAL ap_score: 0.978315 map_score: 0.955739 Time: 176.21
Run: 237 train loss: 5.335974 Time: 268.07
Run: 237 VAL ap_score: 0.982208 map_score: 0.955082 Time: 194.77
Run: 238 train loss: 4.937216 Time: 285.37
Run: 238 VAL ap_score: 0.979342 map_score: 0.955118 Time: 195.08
Run: 239 train loss: 5.141464 Time: 276.56
Run: 239 VAL ap_score: 0.971378 map_score: 0.954813 Time: 185.59
Run: 240 train loss: 5.406922 Time: 287.93
Run: 240 VAL ap_score: 0.967622 map_score: 0.941175 Time: 197.66
Run: 241 train loss: 5.086811 Time: 285.45
Run: 241 VAL ap_score: 0.963047 map_score: 0.943965 Time: 193.63
Run: 242 train loss: 5.064837 Time: 309.91
Run: 242 VAL ap_score: 0.972888 map_score: 0.952681 Time: 203.88
Run: 243 train loss: 5.707551 Time: 272.99
Run: 243 VAL ap_score: 0.976871 map_score: 0.957916 Time: 181.06
Run: 244 train loss: 5.582034 Time: 267.52
Run: 244 VAL ap_score: 0.979808 map_score: 0.958788 Time: 184.62
Run: 245 train loss: 5.026592 Time: 258.13
Run: 245 VAL ap_score: 0.979597 map_score: 0.942627 Time: 158.08
Run: 246 train loss: 4.899013 Time: 230.57
Run: 246 VAL ap_score: 0.977799 map_score: 0.958949 Time: 169.29
Run: 247 train loss: 5.404989 Time: 259.25
Run: 247 VAL ap_score: 0.974109 map_score: 0.952523 Time: 160.94
Run: 248 train loss: 5.295473 Time: 272.15
Run: 248 VAL ap_score: 0.985588 map_score: 0.950749 Time: 174.14
Run: 249 train loss: 4.973335 Time: 257.28
Run: 249 VAL ap_score: 0.984344 map_score: 0.957659 Time: 170.18
Run: 250 train loss: 4.951451 Time: 254.16
Run: 250 VAL ap_score: 0.980774 map_score: 0.957157 Time: 169.94
Run: 251 train loss: 4.842488 Time: 272.24
Run: 251 VAL ap_score: 0.971879 map_score: 0.957775 Time: 157.18
Run: 252 train loss: 5.002795 Time: 268.10
Run: 252 VAL ap_score: 0.975082 map_score: 0.959515 Time: 176.95
Run: 253 train loss: 4.848876 Time: 267.28
Run: 253 VAL ap_score: 0.981746 map_score: 0.956971 Time: 185.35
Run: 254 train loss: 5.118845 Time: 274.85
Run: 254 VAL ap_score: 0.982960 map_score: 0.955685 Time: 180.13
Run: 255 train loss: 5.234782 Time: 290.68
Run: 255 VAL ap_score: 0.974721 map_score: 0.946876 Time: 174.76
Run: 256 train loss: 5.217775 Time: 286.39
Run: 256 VAL ap_score: 0.980775 map_score: 0.961851 Time: 169.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 257 train loss: 4.690021 Time: 277.25
Run: 257 VAL ap_score: 0.972582 map_score: 0.953354 Time: 177.13
Run: 258 train loss: 5.712471 Time: 238.04
Run: 258 VAL ap_score: 0.980066 map_score: 0.960468 Time: 172.60
Run: 259 train loss: 4.733007 Time: 250.91
Run: 259 VAL ap_score: 0.974704 map_score: 0.953173 Time: 176.95
Run: 260 train loss: 4.843933 Time: 250.70
Run: 260 VAL ap_score: 0.972255 map_score: 0.936194 Time: 161.48
Run: 261 train loss: 4.958884 Time: 276.99
Run: 261 VAL ap_score: 0.981568 map_score: 0.952573 Time: 184.32
Run: 262 train loss: 5.027970 Time: 273.21
Run: 262 VAL ap_score: 0.980837 map_score: 0.955103 Time: 201.40
Run: 263 train loss: 4.829869 Time: 288.48
Run: 263 VAL ap_score: 0.983109 map_score: 0.960634 Time: 179.71
Run: 264 train loss: 4.854658 Time: 281.33
Run: 264 VAL ap_score: 0.983673 map_score: 0.960092 Time: 178.51
Run: 265 train loss: 4.732743 Time: 294.54
Run: 265 VAL ap_score: 0.976614 map_score: 0.951490 Time: 186.51
Run: 266 train loss: 4.983894 Time: 270.71
Run: 266 VAL ap_score: 0.977440 map_score: 0.962626 Time: 160.73
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 267 train loss: 4.839306 Time: 258.63
Run: 267 VAL ap_score: 0.983757 map_score: 0.959304 Time: 169.00
Run: 268 train loss: 5.055423 Time: 259.13
Run: 268 VAL ap_score: 0.980993 map_score: 0.962921 Time: 162.81
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 269 train loss: 4.954782 Time: 262.52
Run: 269 VAL ap_score: 0.984742 map_score: 0.957894 Time: 162.32
Run: 270 train loss: 5.108386 Time: 274.51
Run: 270 VAL ap_score: 0.974239 map_score: 0.949902 Time: 184.03
Run: 271 train loss: 4.969946 Time: 272.08
Run: 271 VAL ap_score: 0.977704 map_score: 0.961499 Time: 187.49
Run: 272 train loss: 4.900491 Time: 265.47
Run: 272 VAL ap_score: 0.985142 map_score: 0.959582 Time: 169.77
Run: 273 train loss: 4.952015 Time: 268.15
Run: 273 VAL ap_score: 0.973161 map_score: 0.946691 Time: 187.99
Run: 274 train loss: 4.750436 Time: 268.03
Run: 274 VAL ap_score: 0.981677 map_score: 0.951470 Time: 171.67
Run: 275 train loss: 5.608718 Time: 232.73
Run: 275 VAL ap_score: 0.970370 map_score: 0.950285 Time: 173.17
Run: 276 train loss: 4.922969 Time: 245.65
Run: 276 VAL ap_score: 0.977086 map_score: 0.953800 Time: 165.17
Run: 277 train loss: 4.520654 Time: 239.60
Run: 277 VAL ap_score: 0.978155 map_score: 0.953989 Time: 168.41
Run: 278 train loss: 4.637367 Time: 250.29
Run: 278 VAL ap_score: 0.980526 map_score: 0.959200 Time: 166.01
Run: 279 train loss: 4.920741 Time: 254.79
Run: 279 VAL ap_score: 0.978256 map_score: 0.953421 Time: 176.15
Run: 280 train loss: 4.677258 Time: 266.82
Run: 280 VAL ap_score: 0.977555 map_score: 0.958045 Time: 199.75
Run: 281 train loss: 4.346397 Time: 254.02
Run: 281 VAL ap_score: 0.969931 map_score: 0.947727 Time: 152.83
Run: 282 train loss: 4.734735 Time: 241.96
Run: 282 VAL ap_score: 0.982273 map_score: 0.953402 Time: 162.72
Run: 283 train loss: 4.985016 Time: 230.99
Run: 283 VAL ap_score: 0.982172 map_score: 0.952400 Time: 155.03
Run: 284 train loss: 4.808119 Time: 215.18
Run: 284 VAL ap_score: 0.982064 map_score: 0.965067 Time: 201.16
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 285 train loss: 4.699850 Time: 265.02
Run: 285 VAL ap_score: 0.976132 map_score: 0.939407 Time: 185.01
Run: 286 train loss: 4.939418 Time: 248.69
Run: 286 VAL ap_score: 0.967752 map_score: 0.951727 Time: 172.66
Run: 287 train loss: 4.446224 Time: 240.32
Run: 287 VAL ap_score: 0.982321 map_score: 0.958651 Time: 159.81
Run: 288 train loss: 5.037685 Time: 219.10
Run: 288 VAL ap_score: 0.983830 map_score: 0.957038 Time: 157.17
Run: 289 train loss: 4.855275 Time: 237.69
Run: 289 VAL ap_score: 0.975983 map_score: 0.956990 Time: 161.64
Run: 290 train loss: 4.651343 Time: 227.60
Run: 290 VAL ap_score: 0.977319 map_score: 0.958726 Time: 166.11
Run: 291 train loss: 4.530544 Time: 214.28
Run: 291 VAL ap_score: 0.979166 map_score: 0.964164 Time: 149.25
Run: 292 train loss: 4.636102 Time: 226.82
Run: 292 VAL ap_score: 0.972802 map_score: 0.950853 Time: 163.32
Run: 293 train loss: 4.530434 Time: 246.38
Run: 293 VAL ap_score: 0.983430 map_score: 0.956592 Time: 162.88
Run: 294 train loss: 4.943052 Time: 251.23
Run: 294 VAL ap_score: 0.979302 map_score: 0.957815 Time: 155.86
Run: 295 train loss: 4.380028 Time: 262.37
Run: 295 VAL ap_score: 0.981621 map_score: 0.953435 Time: 155.36
Run: 296 train loss: 4.556167 Time: 279.73
Run: 296 VAL ap_score: 0.982644 map_score: 0.964605 Time: 173.36
Run: 297 train loss: 4.319382 Time: 235.00
Run: 297 VAL ap_score: 0.965889 map_score: 0.949933 Time: 180.52
Run: 298 train loss: 4.696087 Time: 245.28
Run: 298 VAL ap_score: 0.987453 map_score: 0.964299 Time: 154.16
Run: 299 train loss: 4.561691 Time: 227.59
Run: 299 VAL ap_score: 0.970374 map_score: 0.952819 Time: 158.13
Run: 300 train loss: 4.752134 Time: 257.73
Run: 300 VAL ap_score: 0.973910 map_score: 0.950064 Time: 164.05
Run: 301 train loss: 4.219250 Time: 246.11
Run: 301 VAL ap_score: 0.984382 map_score: 0.959459 Time: 146.35
Run: 302 train loss: 4.452068 Time: 246.70
Run: 302 VAL ap_score: 0.979058 map_score: 0.957343 Time: 163.42
Run: 303 train loss: 4.648199 Time: 249.02
Run: 303 VAL ap_score: 0.985726 map_score: 0.963118 Time: 165.82
Run: 304 train loss: 4.634275 Time: 244.07
Run: 304 VAL ap_score: 0.968580 map_score: 0.938653 Time: 177.39
Run: 305 train loss: 4.589497 Time: 216.92
Run: 305 VAL ap_score: 0.985022 map_score: 0.962077 Time: 179.72
Run: 306 train loss: 4.412125 Time: 253.02
Run: 306 VAL ap_score: 0.970306 map_score: 0.954810 Time: 172.02
Run: 307 train loss: 4.410178 Time: 235.39
Run: 307 VAL ap_score: 0.977633 map_score: 0.960234 Time: 167.60
Run: 308 train loss: 4.133398 Time: 241.71
Run: 308 VAL ap_score: 0.982028 map_score: 0.964001 Time: 174.14
Run: 309 train loss: 4.696201 Time: 263.61
Run: 309 VAL ap_score: 0.981898 map_score: 0.955658 Time: 167.35
Run: 310 train loss: 4.830365 Time: 258.25
Run: 310 VAL ap_score: 0.964368 map_score: 0.948790 Time: 153.92
Run: 311 train loss: 4.082988 Time: 254.32
Run: 311 VAL ap_score: 0.982519 map_score: 0.958822 Time: 174.05
Run: 312 train loss: 4.773466 Time: 253.29
Run: 312 VAL ap_score: 0.965867 map_score: 0.954577 Time: 202.81
Run: 313 train loss: 4.438263 Time: 255.08
Run: 313 VAL ap_score: 0.970939 map_score: 0.957807 Time: 165.05
Run: 314 train loss: 4.176362 Time: 262.41
Run: 314 VAL ap_score: 0.980686 map_score: 0.957301 Time: 181.56
Run: 315 train loss: 4.971112 Time: 266.10
Run: 315 VAL ap_score: 0.981557 map_score: 0.964230 Time: 194.33
Run: 316 train loss: 4.383133 Time: 254.94
Run: 316 VAL ap_score: 0.981726 map_score: 0.962443 Time: 199.28
Run: 317 train loss: 4.504442 Time: 229.64
Run: 317 VAL ap_score: 0.982687 map_score: 0.965012 Time: 204.25
Run: 318 train loss: 4.446313 Time: 250.62
Run: 318 VAL ap_score: 0.982552 map_score: 0.963776 Time: 201.46
Run: 319 train loss: 3.883452 Time: 253.64
Run: 319 VAL ap_score: 0.985272 map_score: 0.962205 Time: 177.89
Run: 320 train loss: 4.116927 Time: 267.45
Run: 320 VAL ap_score: 0.975867 map_score: 0.962542 Time: 193.96
Run: 321 train loss: 4.464871 Time: 246.60
Run: 321 VAL ap_score: 0.978850 map_score: 0.960816 Time: 169.34
Run: 322 train loss: 4.037972 Time: 240.66
Run: 322 VAL ap_score: 0.984601 map_score: 0.969166 Time: 175.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 323 train loss: 4.610837 Time: 262.42
Run: 323 VAL ap_score: 0.982712 map_score: 0.965714 Time: 219.37
Run: 324 train loss: 4.421628 Time: 284.04
Run: 324 VAL ap_score: 0.974698 map_score: 0.964106 Time: 207.59
Run: 325 train loss: 4.595663 Time: 277.09
Run: 325 VAL ap_score: 0.974054 map_score: 0.961139 Time: 194.31
Run: 326 train loss: 4.051908 Time: 257.01
Run: 326 VAL ap_score: 0.985922 map_score: 0.967907 Time: 215.26
Run: 327 train loss: 4.862849 Time: 234.89
Run: 327 VAL ap_score: 0.978907 map_score: 0.954227 Time: 185.30
Run: 328 train loss: 4.011656 Time: 211.21
Run: 328 VAL ap_score: 0.981064 map_score: 0.962369 Time: 170.86
Run: 329 train loss: 4.345256 Time: 220.93
Run: 329 VAL ap_score: 0.982365 map_score: 0.959080 Time: 189.76
Run: 330 train loss: 4.170171 Time: 233.17
Run: 330 VAL ap_score: 0.970484 map_score: 0.935215 Time: 197.70
Run: 331 train loss: 4.332033 Time: 269.07
Run: 331 VAL ap_score: 0.983920 map_score: 0.962899 Time: 209.76
Run: 332 train loss: 4.097056 Time: 240.95
Run: 332 VAL ap_score: 0.975733 map_score: 0.968075 Time: 211.73
Run: 333 train loss: 3.833312 Time: 264.38
Run: 333 VAL ap_score: 0.988823 map_score: 0.971726 Time: 204.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_mutag_4586_2023-10-23_16:41:56.684399
Run: 334 train loss: 4.042395 Time: 248.24
Run: 334 VAL ap_score: 0.980927 map_score: 0.965126 Time: 215.84
Run: 335 train loss: 4.043274 Time: 241.56
Run: 335 VAL ap_score: 0.985972 map_score: 0.965992 Time: 184.67
Run: 336 train loss: 4.086279 Time: 252.05
Run: 336 VAL ap_score: 0.983576 map_score: 0.965964 Time: 195.67
Run: 337 train loss: 4.349848 Time: 275.45
Run: 337 VAL ap_score: 0.984400 map_score: 0.968397 Time: 219.28
Run: 338 train loss: 3.981905 Time: 287.90
Run: 338 VAL ap_score: 0.979523 map_score: 0.961244 Time: 267.78
Run: 339 train loss: 4.014579 Time: 258.76
Run: 339 VAL ap_score: 0.985657 map_score: 0.968550 Time: 218.23
Run: 340 train loss: 4.266945 Time: 255.54
Run: 340 VAL ap_score: 0.979170 map_score: 0.956568 Time: 214.09
Run: 341 train loss: 4.051268 Time: 262.14
Run: 341 VAL ap_score: 0.982397 map_score: 0.969512 Time: 209.47
Run: 342 train loss: 3.771681 Time: 251.77
Run: 342 VAL ap_score: 0.977805 map_score: 0.965321 Time: 209.44
Run: 343 train loss: 4.089652 Time: 243.65
Run: 343 VAL ap_score: 0.979516 map_score: 0.967740 Time: 222.70
Run: 344 train loss: 4.654628 Time: 250.55
Run: 344 VAL ap_score: 0.978499 map_score: 0.964239 Time: 220.41
Run: 345 train loss: 4.694356 Time: 261.92
Run: 345 VAL ap_score: 0.982795 map_score: 0.962497 Time: 201.20
Run: 346 train loss: 3.953202 Time: 244.60
Run: 346 VAL ap_score: 0.980004 map_score: 0.965719 Time: 224.10
Run: 347 train loss: 3.621535 Time: 291.21
Run: 347 VAL ap_score: 0.983108 map_score: 0.966896 Time: 160.90
Run: 348 train loss: 4.207452 Time: 279.77
Run: 348 VAL ap_score: 0.983259 map_score: 0.955490 Time: 159.41
Run: 349 train loss: 3.837411 Time: 281.96
Run: 349 VAL ap_score: 0.979708 map_score: 0.965863 Time: 158.42
Run: 350 train loss: 4.470982 Time: 286.76
Run: 350 VAL ap_score: 0.983478 map_score: 0.963715 Time: 169.83
Run: 351 train loss: 4.176992 Time: 315.20
Run: 351 VAL ap_score: 0.981752 map_score: 0.963810 Time: 212.03
