Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_7_iters
--time_updates=7
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_7_iters_ptc_fm_7366_2023-10-23_18:32:35.003766
no. of params in model: 2498
Run: 0 train loss: 94.355652 Time: 727.16
Run: 0 VAL ap_score: 0.646537 map_score: 0.660229 Time: 463.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7366_2023-10-23_18:32:35.003766
Run: 1 train loss: 57.536053 Time: 1039.01
Run: 1 VAL ap_score: 0.774489 map_score: 0.727539 Time: 515.30
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7366_2023-10-23_18:32:35.003766
Run: 2 train loss: 40.845802 Time: 1059.22
Run: 2 VAL ap_score: 0.807226 map_score: 0.756787 Time: 465.41
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7366_2023-10-23_18:32:35.003766
Run: 3 train loss: 36.872023 Time: 987.22
Run: 3 VAL ap_score: 0.825514 map_score: 0.770582 Time: 516.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7366_2023-10-23_18:32:35.003766
Run: 4 train loss: 33.091550 Time: 1023.76
Run: 4 VAL ap_score: 0.844680 map_score: 0.782573 Time: 473.76
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7366_2023-10-23_18:32:35.003766
Run: 5 train loss: 29.980893 Time: 1026.41
Run: 5 VAL ap_score: 0.823091 map_score: 0.781809 Time: 510.66
Run: 6 train loss: 28.202666 Time: 1002.28
Run: 6 VAL ap_score: 0.871098 map_score: 0.803122 Time: 499.12
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7366_2023-10-23_18:32:35.003766
Run: 7 train loss: 27.524839 Time: 907.62
Run: 7 VAL ap_score: 0.847555 map_score: 0.793028 Time: 561.39
Run: 8 train loss: 25.448009 Time: 1123.83
Run: 8 VAL ap_score: 0.843885 map_score: 0.802594 Time: 476.08
Run: 9 train loss: 24.051013 Time: 1195.74
Run: 9 VAL ap_score: 0.862850 map_score: 0.808076 Time: 520.24
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7366_2023-10-23_18:32:35.003766
Run: 10 train loss: 23.639036 Time: 1030.65
Run: 10 VAL ap_score: 0.887745 map_score: 0.807567 Time: 494.21
Run: 11 train loss: 22.568200 Time: 1121.33
Run: 11 VAL ap_score: 0.885798 map_score: 0.797117 Time: 483.76
Run: 12 train loss: 21.713187 Time: 1038.30
Run: 12 VAL ap_score: 0.906290 map_score: 0.832120 Time: 452.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7366_2023-10-23_18:32:35.003766
Run: 13 train loss: 20.671715 Time: 1004.29
Run: 13 VAL ap_score: 0.884730 map_score: 0.824640 Time: 512.38
Run: 14 train loss: 19.879925 Time: 1055.40
Run: 14 VAL ap_score: 0.904864 map_score: 0.826996 Time: 522.67
Run: 15 train loss: 18.716628 Time: 1037.63
Run: 15 VAL ap_score: 0.908057 map_score: 0.836426 Time: 553.84
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7366_2023-10-23_18:32:35.003766
Run: 16 train loss: 19.161244 Time: 1072.93
Run: 16 VAL ap_score: 0.897691 map_score: 0.835883 Time: 541.25
Run: 17 train loss: 17.832627 Time: 948.90
Run: 17 VAL ap_score: 0.904463 map_score: 0.836997 Time: 574.91
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7366_2023-10-23_18:32:35.003766
Run: 18 train loss: 17.684188 Time: 927.33
Run: 18 VAL ap_score: 0.904281 map_score: 0.842969 Time: 492.39
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7366_2023-10-23_18:32:35.003766
Run: 19 train loss: 16.613389 Time: 1039.06
Run: 19 VAL ap_score: 0.908522 map_score: 0.850994 Time: 548.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7366_2023-10-23_18:32:35.003766
Run: 20 train loss: 15.799712 Time: 1052.25
Run: 20 VAL ap_score: 0.889403 map_score: 0.837677 Time: 497.06
Run: 21 train loss: 15.517707 Time: 940.24
Run: 21 VAL ap_score: 0.937146 map_score: 0.850034 Time: 519.39
Run: 22 train loss: 15.051950 Time: 1016.39
Run: 22 VAL ap_score: 0.915058 map_score: 0.833700 Time: 489.07
Run: 23 train loss: 15.460994 Time: 910.68
Run: 23 VAL ap_score: 0.913699 map_score: 0.843679 Time: 501.99
Run: 24 train loss: 14.615680 Time: 937.95
Run: 24 VAL ap_score: 0.904895 map_score: 0.859164 Time: 515.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7366_2023-10-23_18:32:35.003766
Run: 25 train loss: 14.186502 Time: 1006.72
Run: 25 VAL ap_score: 0.910269 map_score: 0.845300 Time: 517.14
Run: 26 train loss: 13.827481 Time: 949.46
Run: 26 VAL ap_score: 0.917792 map_score: 0.857393 Time: 520.68
Run: 27 train loss: 13.524717 Time: 890.61
Run: 27 VAL ap_score: 0.909590 map_score: 0.846962 Time: 467.89
Run: 28 train loss: 13.678298 Time: 944.90
Run: 28 VAL ap_score: 0.893700 map_score: 0.825304 Time: 498.10
Run: 29 train loss: 13.163164 Time: 842.47
Run: 29 VAL ap_score: 0.929923 map_score: 0.855969 Time: 530.31
Run: 30 train loss: 12.998870 Time: 1105.17
Run: 30 VAL ap_score: 0.896434 map_score: 0.851281 Time: 555.04
Run: 31 train loss: 13.621050 Time: 908.72
Run: 31 VAL ap_score: 0.914823 map_score: 0.870327 Time: 492.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7366_2023-10-23_18:32:35.003766
Run: 32 train loss: 12.748253 Time: 937.63
Run: 32 VAL ap_score: 0.916375 map_score: 0.849262 Time: 493.67
Run: 33 train loss: 12.733497 Time: 1033.97
Run: 33 VAL ap_score: 0.892816 map_score: 0.832718 Time: 480.15
Run: 34 train loss: 12.064598 Time: 1046.23
Run: 34 VAL ap_score: 0.923024 map_score: 0.863224 Time: 474.37
Run: 35 train loss: 12.168746 Time: 1056.79
Run: 35 VAL ap_score: 0.920620 map_score: 0.858562 Time: 500.05
Run: 36 train loss: 12.277781 Time: 1074.56
Run: 36 VAL ap_score: 0.938989 map_score: 0.868119 Time: 480.79
Run: 37 train loss: 11.773005 Time: 1066.01
Run: 37 VAL ap_score: 0.924126 map_score: 0.872547 Time: 478.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7366_2023-10-23_18:32:35.003766
Run: 38 train loss: 12.081672 Time: 1076.29
Run: 38 VAL ap_score: 0.932031 map_score: 0.873595 Time: 508.11
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7366_2023-10-23_18:32:35.003766
Run: 39 train loss: 11.452840 Time: 980.01
Run: 39 VAL ap_score: 0.891696 map_score: 0.844565 Time: 454.74
Run: 40 train loss: 11.657154 Time: 1098.10
Run: 40 VAL ap_score: 0.941877 map_score: 0.871593 Time: 479.87
Run: 41 train loss: 12.041813 Time: 1042.21
Run: 41 VAL ap_score: 0.923664 map_score: 0.864404 Time: 484.97
Run: 42 train loss: 11.194810 Time: 1043.22
Run: 42 VAL ap_score: 0.939011 map_score: 0.875052 Time: 499.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7366_2023-10-23_18:32:35.003766
Run: 43 train loss: 10.770604 Time: 933.01
Run: 43 VAL ap_score: 0.899838 map_score: 0.866669 Time: 483.58
Run: 44 train loss: 11.188006 Time: 898.72
Run: 44 VAL ap_score: 0.938472 map_score: 0.883744 Time: 463.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7366_2023-10-23_18:32:35.003766
Run: 45 train loss: 11.303068 Time: 990.23
Run: 45 VAL ap_score: 0.929166 map_score: 0.873783 Time: 447.17
Run: 46 train loss: 11.008020 Time: 987.55
Run: 46 VAL ap_score: 0.936713 map_score: 0.865841 Time: 481.91
Run: 47 train loss: 10.873437 Time: 968.95
Run: 47 VAL ap_score: 0.924001 map_score: 0.868034 Time: 472.64
Run: 48 train loss: 10.791085 Time: 967.06
Run: 48 VAL ap_score: 0.928527 map_score: 0.862714 Time: 518.73
Run: 49 train loss: 11.111861 Time: 995.99
Run: 49 VAL ap_score: 0.925617 map_score: 0.865620 Time: 486.55
Run: 50 train loss: 11.010679 Time: 929.38
Run: 50 VAL ap_score: 0.945897 map_score: 0.877904 Time: 533.97
Run: 51 train loss: 10.725825 Time: 992.12
Run: 51 VAL ap_score: 0.948126 map_score: 0.878440 Time: 551.10
Run: 52 train loss: 10.361196 Time: 1013.57
Run: 52 VAL ap_score: 0.924072 map_score: 0.866744 Time: 448.93
Run: 53 train loss: 10.032439 Time: 976.64
Run: 53 VAL ap_score: 0.902208 map_score: 0.876180 Time: 491.79
Run: 54 train loss: 10.044076 Time: 962.43
Run: 54 VAL ap_score: 0.919771 map_score: 0.872909 Time: 431.32
Run: 55 train loss: 9.558230 Time: 990.20
Run: 55 VAL ap_score: 0.932386 map_score: 0.880695 Time: 475.08
Run: 56 train loss: 10.519725 Time: 969.68
Run: 56 VAL ap_score: 0.907937 map_score: 0.851446 Time: 466.63
Run: 57 train loss: 9.650728 Time: 975.88
Run: 57 VAL ap_score: 0.944904 map_score: 0.878900 Time: 475.32
Run: 58 train loss: 9.817366 Time: 1044.60
Run: 58 VAL ap_score: 0.916974 map_score: 0.872707 Time: 480.55
Run: 59 train loss: 9.809857 Time: 1076.67
Run: 59 VAL ap_score: 0.918049 map_score: 0.866129 Time: 533.29
Run: 60 train loss: 9.801761 Time: 970.78
Run: 60 VAL ap_score: 0.948804 map_score: 0.874685 Time: 498.85
Run: 61 train loss: 10.123803 Time: 1057.24
Run: 61 VAL ap_score: 0.929825 map_score: 0.871543 Time: 568.69
Run: 62 train loss: 9.735506 Time: 1012.89
Run: 62 VAL ap_score: 0.933356 map_score: 0.873451 Time: 543.29
Run: 63 train loss: 9.784575 Time: 977.45
Run: 63 VAL ap_score: 0.934408 map_score: 0.872553 Time: 513.51
Run: 64 train loss: 9.730794 Time: 1016.29
Run: 64 VAL ap_score: 0.925374 map_score: 0.866832 Time: 501.21
Run: 65 train loss: 9.890672 Time: 1079.15
Run: 65 VAL ap_score: 0.950504 map_score: 0.877190 Time: 520.63
Run: 66 train loss: 9.344788 Time: 918.18
Run: 66 VAL ap_score: 0.944907 map_score: 0.885900 Time: 509.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7366_2023-10-23_18:32:35.003766
Run: 67 train loss: 9.362581 Time: 887.38
Run: 67 VAL ap_score: 0.952696 map_score: 0.890193 Time: 543.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7366_2023-10-23_18:32:35.003766
Run: 68 train loss: 9.710447 Time: 1051.55
Run: 68 VAL ap_score: 0.967666 map_score: 0.885886 Time: 515.45
Run: 69 train loss: 9.110591 Time: 983.56
Run: 69 VAL ap_score: 0.936492 map_score: 0.862532 Time: 501.39
Run: 70 train loss: 9.074003 Time: 1020.17
Run: 70 VAL ap_score: 0.952136 map_score: 0.880443 Time: 475.84
Run: 71 train loss: 8.780586 Time: 939.41
Run: 71 VAL ap_score: 0.959972 map_score: 0.883768 Time: 537.31
Run: 72 train loss: 9.692149 Time: 954.69
Run: 72 VAL ap_score: 0.936019 map_score: 0.876712 Time: 482.36
Run: 73 train loss: 9.399741 Time: 937.99
Run: 73 VAL ap_score: 0.961751 map_score: 0.885838 Time: 494.75
Run: 74 train loss: 9.636312 Time: 869.01
Run: 74 VAL ap_score: 0.942759 map_score: 0.881775 Time: 512.41
Run: 75 train loss: 9.082382 Time: 991.66
Run: 75 VAL ap_score: 0.956189 map_score: 0.886368 Time: 522.86
Run: 76 train loss: 9.363214 Time: 876.85
Run: 76 VAL ap_score: 0.935956 map_score: 0.874178 Time: 512.51
Run: 77 train loss: 9.005081 Time: 868.27
Run: 77 VAL ap_score: 0.908360 map_score: 0.870200 Time: 495.65
Run: 78 train loss: 9.128247 Time: 926.27
Run: 78 VAL ap_score: 0.942325 map_score: 0.877921 Time: 473.35
Run: 79 train loss: 9.236621 Time: 917.63
Run: 79 VAL ap_score: 0.959011 map_score: 0.890603 Time: 542.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7366_2023-10-23_18:32:35.003766
Run: 80 train loss: 9.155110 Time: 929.15
Run: 80 VAL ap_score: 0.937789 map_score: 0.882039 Time: 499.43
Run: 81 train loss: 8.869581 Time: 1002.83
Run: 81 VAL ap_score: 0.930180 map_score: 0.875429 Time: 518.87
Run: 82 train loss: 8.730957 Time: 1043.93
Run: 82 VAL ap_score: 0.958255 map_score: 0.890244 Time: 496.23
Run: 83 train loss: 8.946949 Time: 969.64
Run: 83 VAL ap_score: 0.963603 map_score: 0.889481 Time: 531.85
Run: 84 train loss: 8.484731 Time: 1016.07
Run: 84 VAL ap_score: 0.945109 map_score: 0.888218 Time: 581.79
Run: 85 train loss: 8.619053 Time: 1064.72
Run: 85 VAL ap_score: 0.930833 map_score: 0.869753 Time: 532.85
Run: 86 train loss: 8.629662 Time: 930.66
Run: 86 VAL ap_score: 0.927611 map_score: 0.878760 Time: 504.21
Run: 87 train loss: 8.767784 Time: 1098.11
Run: 87 VAL ap_score: 0.956145 map_score: 0.878740 Time: 489.09
Run: 88 train loss: 8.690506 Time: 1045.53
Run: 88 VAL ap_score: 0.959572 map_score: 0.883628 Time: 471.99
Run: 89 train loss: 8.312283 Time: 991.50
Run: 89 VAL ap_score: 0.942140 map_score: 0.876614 Time: 510.73
Run: 90 train loss: 8.001621 Time: 940.49
Run: 90 VAL ap_score: 0.964692 map_score: 0.888217 Time: 461.59
Run: 91 train loss: 8.509431 Time: 1009.71
Run: 91 VAL ap_score: 0.935213 map_score: 0.883038 Time: 508.78
Run: 92 train loss: 7.956523 Time: 975.47
Run: 92 VAL ap_score: 0.930384 map_score: 0.873388 Time: 431.37
Run: 93 train loss: 8.341778 Time: 1031.99
Run: 93 VAL ap_score: 0.954264 map_score: 0.886088 Time: 446.75
Run: 94 train loss: 8.069783 Time: 1011.16
Run: 94 VAL ap_score: 0.933127 map_score: 0.866807 Time: 487.21
Run: 95 train loss: 8.490990 Time: 927.41
Run: 95 VAL ap_score: 0.946347 map_score: 0.871511 Time: 429.46
Run: 96 train loss: 7.936821 Time: 972.75
Run: 96 VAL ap_score: 0.966967 map_score: 0.892593 Time: 478.33
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7366_2023-10-23_18:32:35.003766
Run: 97 train loss: 7.917963 Time: 895.54
Run: 97 VAL ap_score: 0.963212 map_score: 0.884747 Time: 459.96
Run: 98 train loss: 8.427731 Time: 1012.67
Run: 98 VAL ap_score: 0.964716 map_score: 0.885453 Time: 460.23
Run: 99 train loss: 8.241448 Time: 1029.39
Run: 99 VAL ap_score: 0.870577 map_score: 0.803955 Time: 500.11
Run: 100 train loss: 8.786907 Time: 998.53
Run: 100 VAL ap_score: 0.960611 map_score: 0.889407 Time: 458.32
Run: 101 train loss: 7.344968 Time: 967.56
Run: 101 VAL ap_score: 0.961864 map_score: 0.886499 Time: 503.37
Run: 102 train loss: 12.529852 Time: 841.45
Run: 102 VAL ap_score: 0.902219 map_score: 0.824711 Time: 499.22
Run: 103 train loss: 12.613142 Time: 902.50
Run: 103 VAL ap_score: 0.936676 map_score: 0.859943 Time: 485.45
Run: 104 train loss: 9.522276 Time: 943.51
Run: 104 VAL ap_score: 0.947601 map_score: 0.876362 Time: 486.78
Run: 105 train loss: 8.369404 Time: 999.09
Run: 105 VAL ap_score: 0.944155 map_score: 0.879443 Time: 467.68
Run: 106 train loss: 7.710572 Time: 1013.26
Run: 106 VAL ap_score: 0.933929 map_score: 0.883049 Time: 486.53
Run: 107 train loss: 7.594297 Time: 978.14
Run: 107 VAL ap_score: 0.955251 map_score: 0.883484 Time: 485.06
Run: 108 train loss: 7.080070 Time: 990.99
Run: 108 VAL ap_score: 0.975901 map_score: 0.896734 Time: 506.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_7366_2023-10-23_18:32:35.003766
Run: 109 train loss: 7.294229 Time: 1106.49
Run: 109 VAL ap_score: 0.962024 map_score: 0.893033 Time: 488.29
Run: 110 train loss: 7.522878 Time: 1020.03
Run: 110 VAL ap_score: 0.960930 map_score: 0.887798 Time: 508.95
