Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
no. of params in model: 2498
Run: 0 train loss: 88.325449 Time: 323.60
Run: 0 VAL ap_score: 0.390177 map_score: 0.508040 Time: 228.99
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 1 train loss: 59.702657 Time: 355.37
Run: 1 VAL ap_score: 0.441327 map_score: 0.546338 Time: 168.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 2 train loss: 54.825113 Time: 288.64
Run: 2 VAL ap_score: 0.490309 map_score: 0.532807 Time: 191.55
Run: 3 train loss: 50.374699 Time: 288.45
Run: 3 VAL ap_score: 0.585514 map_score: 0.581044 Time: 196.54
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 4 train loss: 43.175719 Time: 288.65
Run: 4 VAL ap_score: 0.642772 map_score: 0.588703 Time: 192.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 5 train loss: 37.178225 Time: 253.83
Run: 5 VAL ap_score: 0.686678 map_score: 0.636053 Time: 204.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 6 train loss: 34.036107 Time: 272.55
Run: 6 VAL ap_score: 0.677856 map_score: 0.613390 Time: 190.69
Run: 7 train loss: 30.618841 Time: 266.80
Run: 7 VAL ap_score: 0.642743 map_score: 0.611171 Time: 188.85
Run: 8 train loss: 28.062845 Time: 238.69
Run: 8 VAL ap_score: 0.644613 map_score: 0.628274 Time: 206.94
Run: 9 train loss: 24.770792 Time: 241.73
Run: 9 VAL ap_score: 0.726375 map_score: 0.686546 Time: 199.08
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 10 train loss: 22.582378 Time: 242.40
Run: 10 VAL ap_score: 0.751878 map_score: 0.686527 Time: 191.72
Run: 11 train loss: 21.217349 Time: 262.10
Run: 11 VAL ap_score: 0.791599 map_score: 0.726082 Time: 189.01
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 12 train loss: 19.979286 Time: 263.82
Run: 12 VAL ap_score: 0.796443 map_score: 0.731256 Time: 200.04
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 13 train loss: 20.054610 Time: 268.80
Run: 13 VAL ap_score: 0.795808 map_score: 0.716033 Time: 203.67
Run: 14 train loss: 19.065974 Time: 261.96
Run: 14 VAL ap_score: 0.821207 map_score: 0.754779 Time: 193.71
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 15 train loss: 17.356603 Time: 236.93
Run: 15 VAL ap_score: 0.828044 map_score: 0.754972 Time: 193.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 16 train loss: 16.265173 Time: 230.85
Run: 16 VAL ap_score: 0.807715 map_score: 0.750128 Time: 181.15
Run: 17 train loss: 16.445631 Time: 258.82
Run: 17 VAL ap_score: 0.830633 map_score: 0.763413 Time: 188.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 18 train loss: 15.418037 Time: 229.47
Run: 18 VAL ap_score: 0.826784 map_score: 0.749525 Time: 187.63
Run: 19 train loss: 15.906048 Time: 252.22
Run: 19 VAL ap_score: 0.777658 map_score: 0.722278 Time: 204.26
Run: 20 train loss: 14.965585 Time: 233.43
Run: 20 VAL ap_score: 0.847425 map_score: 0.787499 Time: 204.06
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 21 train loss: 15.012595 Time: 245.28
Run: 21 VAL ap_score: 0.848490 map_score: 0.783122 Time: 189.53
Run: 22 train loss: 14.476376 Time: 292.54
Run: 22 VAL ap_score: 0.843775 map_score: 0.781814 Time: 203.54
Run: 23 train loss: 14.353611 Time: 269.01
Run: 23 VAL ap_score: 0.813552 map_score: 0.751239 Time: 183.72
Run: 24 train loss: 14.204336 Time: 266.55
Run: 24 VAL ap_score: 0.864325 map_score: 0.780590 Time: 178.30
Run: 25 train loss: 14.075029 Time: 292.81
Run: 25 VAL ap_score: 0.852058 map_score: 0.767605 Time: 205.03
Run: 26 train loss: 13.096856 Time: 314.19
Run: 26 VAL ap_score: 0.826283 map_score: 0.750287 Time: 215.01
Run: 27 train loss: 12.827944 Time: 318.19
Run: 27 VAL ap_score: 0.857015 map_score: 0.771309 Time: 188.97
Run: 28 train loss: 12.104412 Time: 299.64
Run: 28 VAL ap_score: 0.884981 map_score: 0.800404 Time: 195.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 29 train loss: 13.164619 Time: 289.84
Run: 29 VAL ap_score: 0.863781 map_score: 0.787605 Time: 187.14
Run: 30 train loss: 11.279590 Time: 281.08
Run: 30 VAL ap_score: 0.868977 map_score: 0.784222 Time: 207.77
Run: 31 train loss: 11.135390 Time: 316.97
Run: 31 VAL ap_score: 0.878834 map_score: 0.772727 Time: 207.98
Run: 32 train loss: 10.735152 Time: 289.65
Run: 32 VAL ap_score: 0.890844 map_score: 0.791123 Time: 177.70
Run: 33 train loss: 9.967002 Time: 298.99
Run: 33 VAL ap_score: 0.874864 map_score: 0.794089 Time: 212.06
Run: 34 train loss: 10.098683 Time: 332.41
Run: 34 VAL ap_score: 0.878595 map_score: 0.788691 Time: 216.35
Run: 35 train loss: 9.468390 Time: 312.79
Run: 35 VAL ap_score: 0.881154 map_score: 0.781358 Time: 181.03
Run: 36 train loss: 9.683515 Time: 290.54
Run: 36 VAL ap_score: 0.870356 map_score: 0.786371 Time: 175.78
Run: 37 train loss: 9.560838 Time: 324.18
Run: 37 VAL ap_score: 0.889682 map_score: 0.814633 Time: 215.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 38 train loss: 9.719805 Time: 322.94
Run: 38 VAL ap_score: 0.907577 map_score: 0.821039 Time: 207.31
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 39 train loss: 11.087987 Time: 299.56
Run: 39 VAL ap_score: 0.903080 map_score: 0.804534 Time: 195.62
Run: 40 train loss: 8.932678 Time: 308.51
Run: 40 VAL ap_score: 0.899623 map_score: 0.815240 Time: 201.19
Run: 41 train loss: 8.869689 Time: 307.43
Run: 41 VAL ap_score: 0.890363 map_score: 0.797643 Time: 181.47
Run: 42 train loss: 8.556351 Time: 298.88
Run: 42 VAL ap_score: 0.862987 map_score: 0.790044 Time: 182.40
Run: 43 train loss: 8.403003 Time: 319.11
Run: 43 VAL ap_score: 0.887735 map_score: 0.812403 Time: 200.41
Run: 44 train loss: 8.409559 Time: 292.19
Run: 44 VAL ap_score: 0.895601 map_score: 0.797270 Time: 198.23
Run: 45 train loss: 8.807971 Time: 317.19
Run: 45 VAL ap_score: 0.903861 map_score: 0.807520 Time: 199.35
Run: 46 train loss: 8.799938 Time: 310.60
Run: 46 VAL ap_score: 0.881124 map_score: 0.761854 Time: 217.81
Run: 47 train loss: 8.001054 Time: 316.83
Run: 47 VAL ap_score: 0.915635 map_score: 0.805402 Time: 203.51
Run: 48 train loss: 7.895128 Time: 319.71
Run: 48 VAL ap_score: 0.873480 map_score: 0.815319 Time: 201.92
Run: 49 train loss: 7.684914 Time: 282.76
Run: 49 VAL ap_score: 0.895507 map_score: 0.823090 Time: 224.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 50 train loss: 8.687928 Time: 301.02
Run: 50 VAL ap_score: 0.875662 map_score: 0.826492 Time: 196.70
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 51 train loss: 7.409040 Time: 315.52
Run: 51 VAL ap_score: 0.922941 map_score: 0.835565 Time: 187.51
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 52 train loss: 7.972318 Time: 300.41
Run: 52 VAL ap_score: 0.904700 map_score: 0.829303 Time: 202.59
Run: 53 train loss: 7.177344 Time: 316.17
Run: 53 VAL ap_score: 0.901483 map_score: 0.830215 Time: 202.50
Run: 54 train loss: 7.800932 Time: 295.51
Run: 54 VAL ap_score: 0.903308 map_score: 0.838624 Time: 201.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 55 train loss: 7.428564 Time: 313.17
Run: 55 VAL ap_score: 0.847074 map_score: 0.811591 Time: 184.73
Run: 56 train loss: 7.369515 Time: 313.16
Run: 56 VAL ap_score: 0.905138 map_score: 0.815011 Time: 197.39
Run: 57 train loss: 7.119866 Time: 294.40
Run: 57 VAL ap_score: 0.887795 map_score: 0.833137 Time: 202.65
Run: 58 train loss: 6.759001 Time: 320.94
Run: 58 VAL ap_score: 0.895207 map_score: 0.838869 Time: 185.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 59 train loss: 6.859650 Time: 302.74
Run: 59 VAL ap_score: 0.903391 map_score: 0.799643 Time: 227.15
Run: 60 train loss: 6.937512 Time: 304.35
Run: 60 VAL ap_score: 0.889755 map_score: 0.805582 Time: 213.28
Run: 61 train loss: 6.672448 Time: 324.46
Run: 61 VAL ap_score: 0.921539 map_score: 0.839656 Time: 212.24
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 62 train loss: 6.567208 Time: 280.81
Run: 62 VAL ap_score: 0.896868 map_score: 0.843583 Time: 209.31
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 63 train loss: 6.631144 Time: 314.67
Run: 63 VAL ap_score: 0.932729 map_score: 0.832156 Time: 191.38
Run: 64 train loss: 6.382843 Time: 323.03
Run: 64 VAL ap_score: 0.932052 map_score: 0.838891 Time: 192.54
Run: 65 train loss: 6.283635 Time: 322.62
Run: 65 VAL ap_score: 0.892543 map_score: 0.819105 Time: 213.95
Run: 66 train loss: 6.358955 Time: 316.01
Run: 66 VAL ap_score: 0.840424 map_score: 0.813221 Time: 204.17
Run: 67 train loss: 6.398666 Time: 315.46
Run: 67 VAL ap_score: 0.930651 map_score: 0.839861 Time: 208.92
Run: 68 train loss: 6.612221 Time: 316.75
Run: 68 VAL ap_score: 0.911666 map_score: 0.853162 Time: 216.41
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 69 train loss: 5.999264 Time: 291.97
Run: 69 VAL ap_score: 0.917703 map_score: 0.854034 Time: 179.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 70 train loss: 5.785329 Time: 294.22
Run: 70 VAL ap_score: 0.905629 map_score: 0.826785 Time: 189.18
Run: 71 train loss: 6.219626 Time: 280.94
Run: 71 VAL ap_score: 0.934314 map_score: 0.854708 Time: 206.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 72 train loss: 6.187384 Time: 264.78
Run: 72 VAL ap_score: 0.914374 map_score: 0.826203 Time: 226.33
Run: 73 train loss: 5.719167 Time: 334.12
Run: 73 VAL ap_score: 0.911372 map_score: 0.840595 Time: 201.71
Run: 74 train loss: 5.810018 Time: 337.37
Run: 74 VAL ap_score: 0.797178 map_score: 0.807774 Time: 194.07
Run: 75 train loss: 7.215809 Time: 294.88
Run: 75 VAL ap_score: 0.925777 map_score: 0.856355 Time: 201.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 76 train loss: 5.649961 Time: 309.00
Run: 76 VAL ap_score: 0.923949 map_score: 0.855150 Time: 160.06
Run: 77 train loss: 5.203028 Time: 343.29
Run: 77 VAL ap_score: 0.910264 map_score: 0.858419 Time: 201.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 78 train loss: 4.731549 Time: 336.74
Run: 78 VAL ap_score: 0.919285 map_score: 0.860041 Time: 243.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 79 train loss: 5.378093 Time: 332.58
Run: 79 VAL ap_score: 0.921355 map_score: 0.828477 Time: 230.55
Run: 80 train loss: 5.433087 Time: 314.31
Run: 80 VAL ap_score: 0.930358 map_score: 0.850649 Time: 217.79
Run: 81 train loss: 5.237850 Time: 346.75
Run: 81 VAL ap_score: 0.926776 map_score: 0.862591 Time: 217.70
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 82 train loss: 4.877941 Time: 358.55
Run: 82 VAL ap_score: 0.932729 map_score: 0.849186 Time: 186.96
Run: 83 train loss: 5.496874 Time: 345.21
Run: 83 VAL ap_score: 0.918213 map_score: 0.838614 Time: 206.25
Run: 84 train loss: 5.522972 Time: 323.53
Run: 84 VAL ap_score: 0.928217 map_score: 0.860068 Time: 172.08
Run: 85 train loss: 5.093294 Time: 327.58
Run: 85 VAL ap_score: 0.913875 map_score: 0.832293 Time: 191.56
Run: 86 train loss: 5.172602 Time: 332.99
Run: 86 VAL ap_score: 0.924115 map_score: 0.840319 Time: 183.61
Run: 87 train loss: 4.450161 Time: 332.34
Run: 87 VAL ap_score: 0.922565 map_score: 0.841814 Time: 194.65
Run: 88 train loss: 5.258845 Time: 334.67
Run: 88 VAL ap_score: 0.916056 map_score: 0.857075 Time: 227.48
Run: 89 train loss: 4.822769 Time: 321.12
Run: 89 VAL ap_score: 0.881858 map_score: 0.819199 Time: 183.61
Run: 90 train loss: 5.179706 Time: 321.20
Run: 90 VAL ap_score: 0.926184 map_score: 0.859885 Time: 183.12
Run: 91 train loss: 4.479780 Time: 338.00
Run: 91 VAL ap_score: 0.895000 map_score: 0.838955 Time: 194.92
Run: 92 train loss: 4.743441 Time: 333.58
Run: 92 VAL ap_score: 0.898365 map_score: 0.851438 Time: 195.91
Run: 93 train loss: 4.812718 Time: 321.14
Run: 93 VAL ap_score: 0.909668 map_score: 0.816493 Time: 169.15
Run: 94 train loss: 4.645382 Time: 337.62
Run: 94 VAL ap_score: 0.922015 map_score: 0.849993 Time: 165.97
Run: 95 train loss: 4.797079 Time: 299.85
Run: 95 VAL ap_score: 0.907565 map_score: 0.841420 Time: 184.56
Run: 96 train loss: 4.832288 Time: 319.87
Run: 96 VAL ap_score: 0.920315 map_score: 0.857166 Time: 151.15
Run: 97 train loss: 4.383970 Time: 335.67
Run: 97 VAL ap_score: 0.922422 map_score: 0.859180 Time: 202.09
Run: 98 train loss: 4.308407 Time: 331.14
Run: 98 VAL ap_score: 0.916466 map_score: 0.842296 Time: 174.56
Run: 99 train loss: 5.020475 Time: 342.68
Run: 99 VAL ap_score: 0.922909 map_score: 0.851869 Time: 192.74
Run: 100 train loss: 4.834468 Time: 328.64
Run: 100 VAL ap_score: 0.904369 map_score: 0.851506 Time: 168.39
Run: 101 train loss: 4.174618 Time: 347.53
Run: 101 VAL ap_score: 0.921846 map_score: 0.848461 Time: 183.65
Run: 102 train loss: 4.396002 Time: 348.32
Run: 102 VAL ap_score: 0.910164 map_score: 0.860015 Time: 218.82
Run: 103 train loss: 4.802401 Time: 322.48
Run: 103 VAL ap_score: 0.928325 map_score: 0.857397 Time: 252.82
Run: 104 train loss: 4.632660 Time: 308.60
Run: 104 VAL ap_score: 0.928991 map_score: 0.858027 Time: 222.97
Run: 105 train loss: 4.515686 Time: 359.15
Run: 105 VAL ap_score: 0.922880 map_score: 0.863203 Time: 226.50
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 106 train loss: 4.263461 Time: 348.32
Run: 106 VAL ap_score: 0.922510 map_score: 0.858406 Time: 247.66
Run: 107 train loss: 4.107107 Time: 339.84
Run: 107 VAL ap_score: 0.927456 map_score: 0.861259 Time: 206.16
Run: 108 train loss: 5.000409 Time: 337.15
Run: 108 VAL ap_score: 0.915497 map_score: 0.863461 Time: 174.76
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 109 train loss: 4.052841 Time: 350.93
Run: 109 VAL ap_score: 0.928251 map_score: 0.873205 Time: 190.48
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 110 train loss: 4.232095 Time: 351.66
Run: 110 VAL ap_score: 0.917347 map_score: 0.856910 Time: 182.72
Run: 111 train loss: 4.481923 Time: 319.60
Run: 111 VAL ap_score: 0.938257 map_score: 0.880625 Time: 193.90
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 112 train loss: 4.122294 Time: 335.00
Run: 112 VAL ap_score: 0.922086 map_score: 0.860032 Time: 194.63
Run: 113 train loss: 4.563980 Time: 332.58
Run: 113 VAL ap_score: 0.924410 map_score: 0.838464 Time: 251.84
Run: 114 train loss: 4.244451 Time: 327.77
Run: 114 VAL ap_score: 0.913935 map_score: 0.863277 Time: 250.21
Run: 115 train loss: 4.567322 Time: 329.11
Run: 115 VAL ap_score: 0.905746 map_score: 0.857620 Time: 226.18
Run: 116 train loss: 4.054648 Time: 300.18
Run: 116 VAL ap_score: 0.922697 map_score: 0.868207 Time: 207.25
Run: 117 train loss: 4.015076 Time: 270.64
Run: 117 VAL ap_score: 0.916145 map_score: 0.842237 Time: 184.49
Run: 118 train loss: 4.429205 Time: 273.89
Run: 118 VAL ap_score: 0.895021 map_score: 0.845907 Time: 184.60
Run: 119 train loss: 4.514953 Time: 261.69
Run: 119 VAL ap_score: 0.920182 map_score: 0.856394 Time: 207.42
Run: 120 train loss: 3.996955 Time: 281.67
Run: 120 VAL ap_score: 0.909269 map_score: 0.862529 Time: 177.48
Run: 121 train loss: 4.373771 Time: 274.77
Run: 121 VAL ap_score: 0.916468 map_score: 0.867059 Time: 205.34
Run: 122 train loss: 4.166906 Time: 280.70
Run: 122 VAL ap_score: 0.927936 map_score: 0.871760 Time: 211.08
Run: 123 train loss: 3.921435 Time: 313.33
Run: 123 VAL ap_score: 0.924369 map_score: 0.858501 Time: 172.89
Run: 124 train loss: 3.885278 Time: 323.61
Run: 124 VAL ap_score: 0.916135 map_score: 0.856854 Time: 216.82
Run: 125 train loss: 4.169327 Time: 319.49
Run: 125 VAL ap_score: 0.921679 map_score: 0.861423 Time: 219.07
Run: 126 train loss: 3.778546 Time: 293.25
Run: 126 VAL ap_score: 0.926198 map_score: 0.867260 Time: 195.27
Run: 127 train loss: 4.048919 Time: 273.90
Run: 127 VAL ap_score: 0.855130 map_score: 0.824663 Time: 225.13
Run: 128 train loss: 5.900916 Time: 315.14
Run: 128 VAL ap_score: 0.864210 map_score: 0.825933 Time: 202.13
Run: 129 train loss: 4.055929 Time: 318.06
Run: 129 VAL ap_score: 0.941715 map_score: 0.875026 Time: 201.52
Run: 130 train loss: 3.605856 Time: 305.80
Run: 130 VAL ap_score: 0.901811 map_score: 0.850956 Time: 188.79
Run: 131 train loss: 4.078522 Time: 333.54
Run: 131 VAL ap_score: 0.913709 map_score: 0.857414 Time: 197.06
Run: 132 train loss: 4.278082 Time: 322.34
Run: 132 VAL ap_score: 0.891741 map_score: 0.860558 Time: 191.29
Run: 133 train loss: 4.686101 Time: 301.87
Run: 133 VAL ap_score: 0.925424 map_score: 0.876899 Time: 210.14
Run: 134 train loss: 3.931007 Time: 298.86
Run: 134 VAL ap_score: 0.937465 map_score: 0.878881 Time: 218.20
Run: 135 train loss: 3.640256 Time: 318.37
Run: 135 VAL ap_score: 0.936914 map_score: 0.862194 Time: 213.01
Run: 136 train loss: 3.942872 Time: 310.84
Run: 136 VAL ap_score: 0.928303 map_score: 0.854914 Time: 184.88
Run: 137 train loss: 4.083510 Time: 305.92
Run: 137 VAL ap_score: 0.928213 map_score: 0.866885 Time: 189.53
Run: 138 train loss: 3.832598 Time: 299.47
Run: 138 VAL ap_score: 0.923830 map_score: 0.872758 Time: 185.56
Run: 139 train loss: 4.074568 Time: 282.67
Run: 139 VAL ap_score: 0.890559 map_score: 0.865866 Time: 171.93
Run: 140 train loss: 4.228840 Time: 293.83
Run: 140 VAL ap_score: 0.939651 map_score: 0.881847 Time: 170.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 141 train loss: 3.810931 Time: 288.83
Run: 141 VAL ap_score: 0.923088 map_score: 0.867577 Time: 178.45
Run: 142 train loss: 3.791227 Time: 295.21
Run: 142 VAL ap_score: 0.904880 map_score: 0.874873 Time: 177.94
Run: 143 train loss: 4.013115 Time: 304.00
Run: 143 VAL ap_score: 0.935459 map_score: 0.885414 Time: 202.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 144 train loss: 3.695441 Time: 290.96
Run: 144 VAL ap_score: 0.935238 map_score: 0.876374 Time: 207.66
Run: 145 train loss: 4.158503 Time: 298.65
Run: 145 VAL ap_score: 0.919112 map_score: 0.856731 Time: 189.17
Run: 146 train loss: 3.874836 Time: 297.28
Run: 146 VAL ap_score: 0.930316 map_score: 0.857281 Time: 194.80
Run: 147 train loss: 4.434754 Time: 308.22
Run: 147 VAL ap_score: 0.927798 map_score: 0.854497 Time: 179.06
Run: 148 train loss: 3.915547 Time: 302.44
Run: 148 VAL ap_score: 0.884082 map_score: 0.843875 Time: 187.68
Run: 149 train loss: 3.746556 Time: 311.24
Run: 149 VAL ap_score: 0.924558 map_score: 0.873202 Time: 197.20
Run: 150 train loss: 3.970752 Time: 309.92
Run: 150 VAL ap_score: 0.918490 map_score: 0.867218 Time: 192.02
Run: 151 train loss: 3.545414 Time: 295.53
Run: 151 VAL ap_score: 0.934985 map_score: 0.861424 Time: 188.23
Run: 152 train loss: 3.818870 Time: 294.76
Run: 152 VAL ap_score: 0.944693 map_score: 0.874840 Time: 186.56
Run: 153 train loss: 3.936109 Time: 307.11
Run: 153 VAL ap_score: 0.827281 map_score: 0.847002 Time: 177.93
Run: 154 train loss: 4.799199 Time: 269.58
Run: 154 VAL ap_score: 0.934542 map_score: 0.879505 Time: 171.71
Run: 155 train loss: 3.716512 Time: 299.07
Run: 155 VAL ap_score: 0.912913 map_score: 0.844137 Time: 201.75
Run: 156 train loss: 3.564505 Time: 307.83
Run: 156 VAL ap_score: 0.917611 map_score: 0.882673 Time: 187.28
Run: 157 train loss: 3.705414 Time: 315.24
Run: 157 VAL ap_score: 0.933819 map_score: 0.874916 Time: 189.18
Run: 158 train loss: 4.095029 Time: 320.71
Run: 158 VAL ap_score: 0.859362 map_score: 0.801412 Time: 194.35
Run: 159 train loss: 5.558689 Time: 302.61
Run: 159 VAL ap_score: 0.918018 map_score: 0.871070 Time: 192.95
Run: 160 train loss: 3.536968 Time: 317.01
Run: 160 VAL ap_score: 0.931618 map_score: 0.875770 Time: 181.02
Run: 161 train loss: 3.612878 Time: 310.83
Run: 161 VAL ap_score: 0.903020 map_score: 0.843125 Time: 187.43
Run: 162 train loss: 4.690000 Time: 305.46
Run: 162 VAL ap_score: 0.945315 map_score: 0.867754 Time: 198.45
Run: 163 train loss: 3.531522 Time: 291.89
Run: 163 VAL ap_score: 0.935787 map_score: 0.868532 Time: 183.17
Run: 164 train loss: 3.533454 Time: 294.45
Run: 164 VAL ap_score: 0.917352 map_score: 0.875737 Time: 193.35
Run: 165 train loss: 3.372181 Time: 267.97
Run: 165 VAL ap_score: 0.941122 map_score: 0.878731 Time: 196.39
Run: 166 train loss: 3.985748 Time: 279.28
Run: 166 VAL ap_score: 0.936277 map_score: 0.879400 Time: 205.09
Run: 167 train loss: 3.683291 Time: 292.49
Run: 167 VAL ap_score: 0.920164 map_score: 0.873492 Time: 190.76
Run: 168 train loss: 3.688048 Time: 289.30
Run: 168 VAL ap_score: 0.931575 map_score: 0.860164 Time: 165.98
Run: 169 train loss: 3.823143 Time: 309.53
Run: 169 VAL ap_score: 0.922517 map_score: 0.870066 Time: 202.40
Run: 170 train loss: 3.800087 Time: 320.06
Run: 170 VAL ap_score: 0.925096 map_score: 0.864442 Time: 180.46
Run: 171 train loss: 3.391566 Time: 302.94
Run: 171 VAL ap_score: 0.919515 map_score: 0.868988 Time: 183.26
Run: 172 train loss: 3.804965 Time: 319.08
Run: 172 VAL ap_score: 0.929899 map_score: 0.868886 Time: 195.05
Run: 173 train loss: 3.715914 Time: 279.41
Run: 173 VAL ap_score: 0.899521 map_score: 0.846272 Time: 177.29
Run: 174 train loss: 3.623188 Time: 281.49
Run: 174 VAL ap_score: 0.934696 map_score: 0.865879 Time: 212.95
Run: 175 train loss: 3.986030 Time: 276.73
Run: 175 VAL ap_score: 0.943796 map_score: 0.876410 Time: 202.55
Run: 176 train loss: 3.433348 Time: 287.65
Run: 176 VAL ap_score: 0.952953 map_score: 0.885579 Time: 186.44
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 177 train loss: 3.440338 Time: 258.40
Run: 177 VAL ap_score: 0.923379 map_score: 0.822694 Time: 188.54
Run: 178 train loss: 4.586677 Time: 286.51
Run: 178 VAL ap_score: 0.918827 map_score: 0.868137 Time: 192.82
Run: 179 train loss: 3.353985 Time: 286.39
Run: 179 VAL ap_score: 0.944181 map_score: 0.876097 Time: 203.97
Run: 180 train loss: 3.335573 Time: 310.93
Run: 180 VAL ap_score: 0.923931 map_score: 0.876702 Time: 186.76
Run: 181 train loss: 3.980703 Time: 308.95
Run: 181 VAL ap_score: 0.915918 map_score: 0.874537 Time: 165.02
Run: 182 train loss: 3.822530 Time: 305.90
Run: 182 VAL ap_score: 0.925930 map_score: 0.884404 Time: 189.82
Run: 183 train loss: 3.110974 Time: 318.80
Run: 183 VAL ap_score: 0.940916 map_score: 0.890911 Time: 213.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_7366_2023-10-23_16:45:20.156758
Run: 184 train loss: 4.275863 Time: 301.08
Run: 184 VAL ap_score: 0.928979 map_score: 0.871389 Time: 192.66
Run: 185 train loss: 3.597402 Time: 297.44
Run: 185 VAL ap_score: 0.934318 map_score: 0.855989 Time: 217.69
Run: 186 train loss: 4.004942 Time: 290.01
Run: 186 VAL ap_score: 0.895448 map_score: 0.868078 Time: 251.97
Run: 187 train loss: 3.576461 Time: 296.82
Run: 187 VAL ap_score: 0.872494 map_score: 0.830413 Time: 255.28
Run: 188 train loss: 3.560391 Time: 298.32
Run: 188 VAL ap_score: 0.932502 map_score: 0.869899 Time: 201.90
Run: 189 train loss: 3.455938 Time: 287.34
Run: 189 VAL ap_score: 0.932781 map_score: 0.852245 Time: 175.97
Run: 190 train loss: 3.333632 Time: 296.59
Run: 190 VAL ap_score: 0.946551 map_score: 0.879777 Time: 186.20
Run: 191 train loss: 3.589685 Time: 286.71
Run: 191 VAL ap_score: 0.925960 map_score: 0.869920 Time: 171.00
Run: 192 train loss: 3.888188 Time: 260.53
Run: 192 VAL ap_score: 0.950952 map_score: 0.883176 Time: 179.62
Run: 193 train loss: 3.810837 Time: 272.37
Run: 193 VAL ap_score: 0.930384 map_score: 0.878194 Time: 174.92
Run: 194 train loss: 3.331393 Time: 288.99
Run: 194 VAL ap_score: 0.928552 map_score: 0.852809 Time: 202.00
Run: 195 train loss: 3.849045 Time: 286.70
Run: 195 VAL ap_score: 0.932733 map_score: 0.876221 Time: 193.50
Run: 196 train loss: 3.915832 Time: 290.20
Run: 196 VAL ap_score: 0.915122 map_score: 0.855908 Time: 178.70
Run: 197 train loss: 3.248152 Time: 286.87
Run: 197 VAL ap_score: 0.902434 map_score: 0.860807 Time: 184.10
Run: 198 train loss: 3.746937 Time: 268.35
Run: 198 VAL ap_score: 0.930259 map_score: 0.861985 Time: 183.54
Run: 199 train loss: 3.518694 Time: 273.42
Run: 199 VAL ap_score: 0.939507 map_score: 0.878532 Time: 163.36
Run: 200 train loss: 3.566584 Time: 261.66
Run: 200 VAL ap_score: 0.934669 map_score: 0.869089 Time: 167.75
Run: 201 train loss: 3.577338 Time: 280.74
Run: 201 VAL ap_score: 0.937851 map_score: 0.866754 Time: 188.80
Run: 202 train loss: 3.484835 Time: 312.66
Run: 202 VAL ap_score: 0.936498 map_score: 0.873113 Time: 162.44
Run: 203 train loss: 3.648456 Time: 300.68
Run: 203 VAL ap_score: 0.921995 map_score: 0.845248 Time: 174.42
Run: 204 train loss: 3.720930 Time: 289.13
Run: 204 VAL ap_score: 0.931746 map_score: 0.862617 Time: 176.67
Run: 205 train loss: 3.710898 Time: 285.42
Run: 205 VAL ap_score: 0.889245 map_score: 0.872289 Time: 169.23
Run: 206 train loss: 3.462450 Time: 272.13
Run: 206 VAL ap_score: 0.947143 map_score: 0.880684 Time: 199.30
Run: 207 train loss: 3.592013 Time: 278.15
Run: 207 VAL ap_score: 0.938726 map_score: 0.867582 Time: 188.62
Run: 208 train loss: 3.481236 Time: 268.01
Run: 208 VAL ap_score: 0.945310 map_score: 0.862941 Time: 187.97
Run: 209 train loss: 3.313418 Time: 253.92
Run: 209 VAL ap_score: 0.912945 map_score: 0.863074 Time: 178.02
Run: 210 train loss: 3.521781 Time: 267.69
Run: 210 VAL ap_score: 0.935056 map_score: 0.845421 Time: 180.05
Run: 211 train loss: 3.811392 Time: 252.28
Run: 211 VAL ap_score: 0.914325 map_score: 0.841651 Time: 181.31
Run: 212 train loss: 3.528728 Time: 267.36
Run: 212 VAL ap_score: 0.929089 map_score: 0.877249 Time: 171.93
Run: 213 train loss: 3.073545 Time: 267.01
Run: 213 VAL ap_score: 0.881932 map_score: 0.840299 Time: 191.82
Run: 214 train loss: 3.520394 Time: 272.90
Run: 214 VAL ap_score: 0.935895 map_score: 0.886249 Time: 163.76
Run: 215 train loss: 3.312533 Time: 274.75
Run: 215 VAL ap_score: 0.907444 map_score: 0.847181 Time: 192.29
Run: 216 train loss: 3.659699 Time: 301.85
Run: 216 VAL ap_score: 0.920830 map_score: 0.857392 Time: 207.30
Run: 217 train loss: 3.837699 Time: 296.80
Run: 217 VAL ap_score: 0.921667 map_score: 0.881339 Time: 174.88
Run: 218 train loss: 3.159858 Time: 292.46
Run: 218 VAL ap_score: 0.943513 map_score: 0.877312 Time: 194.27
Run: 219 train loss: 3.224487 Time: 264.08
Run: 219 VAL ap_score: 0.918454 map_score: 0.873719 Time: 200.55
Run: 220 train loss: 3.520254 Time: 265.80
Run: 220 VAL ap_score: 0.930939 map_score: 0.869258 Time: 202.79
Run: 221 train loss: 3.751450 Time: 296.01
Run: 221 VAL ap_score: 0.941899 map_score: 0.864956 Time: 208.75
Run: 222 train loss: 3.345827 Time: 298.70
Run: 222 VAL ap_score: 0.898131 map_score: 0.845358 Time: 212.22
Run: 223 train loss: 3.422785 Time: 315.36
Run: 223 VAL ap_score: 0.927618 map_score: 0.867616 Time: 183.09
Run: 224 train loss: 3.384313 Time: 286.43
Run: 224 VAL ap_score: 0.946336 map_score: 0.865871 Time: 190.99
Run: 225 train loss: 3.227776 Time: 269.02
Run: 225 VAL ap_score: 0.943978 map_score: 0.857742 Time: 165.91
Run: 226 train loss: 3.626916 Time: 275.57
Run: 226 VAL ap_score: 0.915386 map_score: 0.866375 Time: 181.27
Run: 227 train loss: 3.038379 Time: 287.58
Run: 227 VAL ap_score: 0.935689 map_score: 0.859233 Time: 171.12
Run: 228 train loss: 3.533340 Time: 304.11
Run: 228 VAL ap_score: 0.946186 map_score: 0.878799 Time: 191.39
Run: 229 train loss: 3.160496 Time: 274.79
Run: 229 VAL ap_score: 0.932031 map_score: 0.880507 Time: 161.23
Run: 230 train loss: 3.513371 Time: 260.97
Run: 230 VAL ap_score: 0.947518 map_score: 0.879919 Time: 165.84
Run: 231 train loss: 3.130721 Time: 268.19
Run: 231 VAL ap_score: 0.865075 map_score: 0.851808 Time: 174.52
Run: 232 train loss: 3.611999 Time: 275.19
Run: 232 VAL ap_score: 0.934843 map_score: 0.870845 Time: 168.71
Run: 233 train loss: 3.255219 Time: 293.95
Run: 233 VAL ap_score: 0.931790 map_score: 0.877848 Time: 178.65
Run: 234 train loss: 3.375533 Time: 279.28
Run: 234 VAL ap_score: 0.901193 map_score: 0.857503 Time: 200.00
Run: 235 train loss: 3.550336 Time: 297.33
Run: 235 VAL ap_score: 0.937098 map_score: 0.875287 Time: 181.20
Run: 236 train loss: 2.878389 Time: 293.82
Run: 236 VAL ap_score: 0.940752 map_score: 0.883479 Time: 187.73
Run: 237 train loss: 3.418450 Time: 270.10
Run: 237 VAL ap_score: 0.938999 map_score: 0.863630 Time: 187.00
Run: 238 train loss: 3.294090 Time: 285.08
Run: 238 VAL ap_score: 0.935584 map_score: 0.868970 Time: 183.82
Run: 239 train loss: 3.659827 Time: 284.56
Run: 239 VAL ap_score: 0.953838 map_score: 0.888384 Time: 191.87
Run: 240 train loss: 3.023215 Time: 301.51
Run: 240 VAL ap_score: 0.951259 map_score: 0.880316 Time: 206.97
Run: 241 train loss: 2.962559 Time: 296.65
Run: 241 VAL ap_score: 0.895817 map_score: 0.847345 Time: 179.81
Run: 242 train loss: 3.946258 Time: 287.92
Run: 242 VAL ap_score: 0.814563 map_score: 0.801905 Time: 184.46
Run: 243 train loss: 8.834567 Time: 276.76
Run: 243 VAL ap_score: 0.927607 map_score: 0.867698 Time: 169.02
Run: 244 train loss: 3.063620 Time: 250.98
Run: 244 VAL ap_score: 0.932344 map_score: 0.857815 Time: 196.25
Run: 245 train loss: 2.972527 Time: 270.23
Run: 245 VAL ap_score: 0.940401 map_score: 0.883543 Time: 172.34
Run: 246 train loss: 3.178517 Time: 296.01
Run: 246 VAL ap_score: 0.920247 map_score: 0.850815 Time: 177.06
Run: 247 train loss: 3.399625 Time: 289.22
Run: 247 VAL ap_score: 0.941672 map_score: 0.866154 Time: 180.33
Run: 248 train loss: 2.930074 Time: 298.41
Run: 248 VAL ap_score: 0.929767 map_score: 0.866890 Time: 172.89
Run: 249 train loss: 3.433301 Time: 300.69
Run: 249 VAL ap_score: 0.915742 map_score: 0.865321 Time: 196.09
Run: 250 train loss: 3.084218 Time: 301.41
Run: 250 VAL ap_score: 0.935856 map_score: 0.874971 Time: 192.31
Run: 251 train loss: 3.389506 Time: 267.48
Run: 251 VAL ap_score: 0.936256 map_score: 0.873279 Time: 171.69
Run: 252 train loss: 3.507936 Time: 277.18
Run: 252 VAL ap_score: 0.910711 map_score: 0.861706 Time: 162.60
Run: 253 train loss: 3.489339 Time: 267.75
Run: 253 VAL ap_score: 0.927015 map_score: 0.862317 Time: 166.51
Run: 254 train loss: 3.202079 Time: 286.34
Run: 254 VAL ap_score: 0.948753 map_score: 0.871821 Time: 156.49
Run: 255 train loss: 3.063151 Time: 285.77
Run: 255 VAL ap_score: 0.928877 map_score: 0.852531 Time: 175.77
Run: 256 train loss: 3.223655 Time: 274.89
Run: 256 VAL ap_score: 0.916201 map_score: 0.863922 Time: 183.36
Run: 257 train loss: 3.365639 Time: 287.65
Run: 257 VAL ap_score: 0.932159 map_score: 0.873180 Time: 179.22
Run: 258 train loss: 3.174980 Time: 270.19
Run: 258 VAL ap_score: 0.931516 map_score: 0.858829 Time: 167.77
Run: 259 train loss: 3.179236 Time: 293.26
Run: 259 VAL ap_score: 0.934432 map_score: 0.882791 Time: 164.54
Run: 260 train loss: 2.968659 Time: 278.00
Run: 260 VAL ap_score: 0.939777 map_score: 0.878296 Time: 176.63
Run: 261 train loss: 3.385650 Time: 299.50
Run: 261 VAL ap_score: 0.941895 map_score: 0.881348 Time: 173.11
Run: 262 train loss: 3.243131 Time: 256.44
Run: 262 VAL ap_score: 0.938795 map_score: 0.879179 Time: 172.34
Run: 263 train loss: 3.290093 Time: 261.17
Run: 263 VAL ap_score: 0.931721 map_score: 0.878501 Time: 176.56
Run: 264 train loss: 3.387303 Time: 289.99
Run: 264 VAL ap_score: 0.923587 map_score: 0.846368 Time: 192.13
Run: 265 train loss: 3.498251 Time: 290.85
Run: 265 VAL ap_score: 0.891930 map_score: 0.850920 Time: 173.87
Run: 266 train loss: 3.098499 Time: 284.16
Run: 266 VAL ap_score: 0.934062 map_score: 0.888135 Time: 176.01
Run: 267 train loss: 3.107383 Time: 296.51
Run: 267 VAL ap_score: 0.939117 map_score: 0.875930 Time: 156.96
Run: 268 train loss: 3.068994 Time: 299.06
Run: 268 VAL ap_score: 0.937874 map_score: 0.880486 Time: 173.31
Run: 269 train loss: 3.077242 Time: 280.45
Run: 269 VAL ap_score: 0.945773 map_score: 0.875378 Time: 175.14
Run: 270 train loss: 2.980427 Time: 281.38
Run: 270 VAL ap_score: 0.952834 map_score: 0.879960 Time: 153.68
Run: 271 train loss: 2.848313 Time: 270.21
Run: 271 VAL ap_score: 0.950569 map_score: 0.876472 Time: 189.97
Run: 272 train loss: 3.747610 Time: 289.60
Run: 272 VAL ap_score: 0.938683 map_score: 0.864973 Time: 175.85
Run: 273 train loss: 3.086560 Time: 283.11
Run: 273 VAL ap_score: 0.953470 map_score: 0.879505 Time: 161.83
Run: 274 train loss: 3.186579 Time: 266.41
Run: 274 VAL ap_score: 0.932386 map_score: 0.875253 Time: 162.36
Run: 275 train loss: 3.368987 Time: 258.22
Run: 275 VAL ap_score: 0.926198 map_score: 0.859966 Time: 159.43
Run: 276 train loss: 3.492849 Time: 268.97
Run: 276 VAL ap_score: 0.952557 map_score: 0.888863 Time: 183.13
Run: 277 train loss: 3.286694 Time: 259.26
Run: 277 VAL ap_score: 0.943021 map_score: 0.876571 Time: 178.88
Run: 278 train loss: 2.861568 Time: 277.17
Run: 278 VAL ap_score: 0.932899 map_score: 0.885576 Time: 164.78
Run: 279 train loss: 3.193477 Time: 286.75
Run: 279 VAL ap_score: 0.848867 map_score: 0.842027 Time: 161.59
Run: 280 train loss: 2.979197 Time: 261.46
Run: 280 VAL ap_score: 0.951571 map_score: 0.881007 Time: 169.58
Run: 281 train loss: 3.053238 Time: 277.01
Run: 281 VAL ap_score: 0.947026 map_score: 0.872842 Time: 175.66
Run: 282 train loss: 3.237845 Time: 269.75
Run: 282 VAL ap_score: 0.940256 map_score: 0.871116 Time: 174.98
Run: 283 train loss: 2.763825 Time: 276.10
Run: 283 VAL ap_score: 0.935454 map_score: 0.867462 Time: 174.32
Run: 284 train loss: 3.158417 Time: 256.60
Run: 284 VAL ap_score: 0.946830 map_score: 0.889777 Time: 164.05
