Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_7_iters
--time_updates=7
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_7_iters_ptc_mr_4586_2023-10-23_18:32:52.514263
no. of params in model: 2498
Run: 0 train loss: 87.284844 Time: 907.94
Run: 0 VAL ap_score: 0.502609 map_score: 0.552477 Time: 550.73
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4586_2023-10-23_18:32:52.514263
Run: 1 train loss: 54.184758 Time: 1212.77
Run: 1 VAL ap_score: 0.495277 map_score: 0.540239 Time: 504.25
Run: 2 train loss: 47.883030 Time: 1254.37
Run: 2 VAL ap_score: 0.593195 map_score: 0.594951 Time: 502.25
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4586_2023-10-23_18:32:52.514263
Run: 3 train loss: 41.500367 Time: 1212.34
Run: 3 VAL ap_score: 0.617964 map_score: 0.610412 Time: 478.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4586_2023-10-23_18:32:52.514263
Run: 4 train loss: 37.903159 Time: 1270.18
Run: 4 VAL ap_score: 0.642908 map_score: 0.630098 Time: 442.42
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4586_2023-10-23_18:32:52.514263
Run: 5 train loss: 34.843829 Time: 1250.20
Run: 5 VAL ap_score: 0.718542 map_score: 0.659437 Time: 517.98
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4586_2023-10-23_18:32:52.514263
Run: 6 train loss: 33.384828 Time: 1302.61
Run: 6 VAL ap_score: 0.730193 map_score: 0.663325 Time: 419.23
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4586_2023-10-23_18:32:52.514263
Run: 7 train loss: 31.393371 Time: 1275.36
Run: 7 VAL ap_score: 0.771538 map_score: 0.682268 Time: 495.88
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4586_2023-10-23_18:32:52.514263
Run: 8 train loss: 29.457781 Time: 1218.44
Run: 8 VAL ap_score: 0.794255 map_score: 0.698995 Time: 458.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4586_2023-10-23_18:32:52.514263
Run: 9 train loss: 28.253437 Time: 1182.54
Run: 9 VAL ap_score: 0.739156 map_score: 0.669534 Time: 507.30
Run: 10 train loss: 27.569075 Time: 1208.52
Run: 10 VAL ap_score: 0.799554 map_score: 0.714590 Time: 531.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4586_2023-10-23_18:32:52.514263
Run: 11 train loss: 25.856265 Time: 1167.06
Run: 11 VAL ap_score: 0.826450 map_score: 0.714115 Time: 542.64
Run: 12 train loss: 23.916416 Time: 1187.80
Run: 12 VAL ap_score: 0.846834 map_score: 0.739301 Time: 467.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4586_2023-10-23_18:32:52.514263
Run: 13 train loss: 21.944645 Time: 1219.43
Run: 13 VAL ap_score: 0.880436 map_score: 0.742264 Time: 521.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4586_2023-10-23_18:32:52.514263
Run: 14 train loss: 20.749235 Time: 1244.99
Run: 14 VAL ap_score: 0.893778 map_score: 0.738091 Time: 498.20
Run: 15 train loss: 26.744048 Time: 1301.39
Run: 15 VAL ap_score: 0.878921 map_score: 0.749728 Time: 490.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4586_2023-10-23_18:32:52.514263
Run: 16 train loss: 19.937572 Time: 1246.12
Run: 16 VAL ap_score: 0.898634 map_score: 0.749550 Time: 450.03
Run: 17 train loss: 18.480593 Time: 1242.61
Run: 17 VAL ap_score: 0.876059 map_score: 0.732268 Time: 503.72
Run: 18 train loss: 18.033040 Time: 1209.31
Run: 18 VAL ap_score: 0.858331 map_score: 0.742688 Time: 507.23
Run: 19 train loss: 17.842590 Time: 1192.59
Run: 19 VAL ap_score: 0.898365 map_score: 0.745362 Time: 538.76
Run: 20 train loss: 17.790831 Time: 1208.06
Run: 20 VAL ap_score: 0.910329 map_score: 0.753049 Time: 500.42
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4586_2023-10-23_18:32:52.514263
Run: 21 train loss: 16.552825 Time: 1161.13
Run: 21 VAL ap_score: 0.906322 map_score: 0.761347 Time: 527.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4586_2023-10-23_18:32:52.514263
Run: 22 train loss: 30.618191 Time: 1185.18
Run: 22 VAL ap_score: 0.365138 map_score: 0.424760 Time: 550.07
Run: 23 train loss: 53.606903 Time: 1239.71
Run: 23 VAL ap_score: 0.635196 map_score: 0.604829 Time: 524.60
Run: 24 train loss: 36.531444 Time: 1259.84
Run: 24 VAL ap_score: 0.729489 map_score: 0.675753 Time: 542.82
Run: 25 train loss: 31.631797 Time: 1265.69
Run: 25 VAL ap_score: 0.751105 map_score: 0.685842 Time: 540.77
Run: 26 train loss: 28.264703 Time: 1234.58
Run: 26 VAL ap_score: 0.782518 map_score: 0.707347 Time: 526.70
Run: 27 train loss: 27.143737 Time: 1268.78
Run: 27 VAL ap_score: 0.777661 map_score: 0.708756 Time: 513.97
Run: 28 train loss: 25.718598 Time: 1268.39
Run: 28 VAL ap_score: 0.782946 map_score: 0.697943 Time: 545.58
Run: 29 train loss: 25.603634 Time: 1267.81
Run: 29 VAL ap_score: 0.809117 map_score: 0.716196 Time: 495.28
Run: 30 train loss: 24.915059 Time: 1294.24
Run: 30 VAL ap_score: 0.803670 map_score: 0.718799 Time: 490.71
Run: 31 train loss: 22.986924 Time: 1315.20
Run: 31 VAL ap_score: 0.820085 map_score: 0.731637 Time: 505.65
Run: 32 train loss: 23.879491 Time: 1345.07
Run: 32 VAL ap_score: 0.801446 map_score: 0.727250 Time: 486.17
Run: 33 train loss: 23.029565 Time: 1272.25
Run: 33 VAL ap_score: 0.824963 map_score: 0.734986 Time: 489.46
Run: 34 train loss: 21.645242 Time: 1274.75
Run: 34 VAL ap_score: 0.836167 map_score: 0.735794 Time: 501.67
Run: 35 train loss: 21.552814 Time: 1276.56
Run: 35 VAL ap_score: 0.826758 map_score: 0.741920 Time: 548.38
Run: 36 train loss: 20.397799 Time: 1195.06
Run: 36 VAL ap_score: 0.838434 map_score: 0.726830 Time: 520.56
Run: 37 train loss: 20.626852 Time: 1259.14
Run: 37 VAL ap_score: 0.844641 map_score: 0.743791 Time: 508.73
Run: 38 train loss: 20.174932 Time: 1296.57
Run: 38 VAL ap_score: 0.829397 map_score: 0.737295 Time: 573.93
Run: 39 train loss: 19.318480 Time: 1268.58
Run: 39 VAL ap_score: 0.858437 map_score: 0.732011 Time: 532.31
Run: 40 train loss: 18.663894 Time: 1336.17
Run: 40 VAL ap_score: 0.854393 map_score: 0.747469 Time: 529.49
Run: 41 train loss: 18.345372 Time: 1231.54
Run: 41 VAL ap_score: 0.860743 map_score: 0.743139 Time: 493.04
Run: 42 train loss: 17.760808 Time: 1374.73
Run: 42 VAL ap_score: 0.852243 map_score: 0.739610 Time: 512.86
Run: 43 train loss: 17.472210 Time: 1281.79
Run: 43 VAL ap_score: 0.863032 map_score: 0.756122 Time: 496.20
Run: 44 train loss: 17.233486 Time: 1336.79
Run: 44 VAL ap_score: 0.842433 map_score: 0.742355 Time: 457.57
Run: 45 train loss: 16.707441 Time: 1296.39
Run: 45 VAL ap_score: 0.874489 map_score: 0.746420 Time: 540.63
Run: 46 train loss: 15.982819 Time: 1324.00
Run: 46 VAL ap_score: 0.864478 map_score: 0.732375 Time: 505.69
Run: 47 train loss: 16.168514 Time: 1346.83
Run: 47 VAL ap_score: 0.883266 map_score: 0.762131 Time: 582.04
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4586_2023-10-23_18:32:52.514263
Run: 48 train loss: 14.263233 Time: 1283.07
Run: 48 VAL ap_score: 0.841279 map_score: 0.701244 Time: 467.76
Run: 49 train loss: 15.407609 Time: 1256.72
Run: 49 VAL ap_score: 0.898675 map_score: 0.767092 Time: 541.73
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4586_2023-10-23_18:32:52.514263
Run: 50 train loss: 14.673726 Time: 1217.49
Run: 50 VAL ap_score: 0.883088 map_score: 0.746686 Time: 495.40
Run: 51 train loss: 14.280634 Time: 1206.54
Run: 51 VAL ap_score: 0.867088 map_score: 0.758324 Time: 493.11
Run: 52 train loss: 13.714046 Time: 1245.87
Run: 52 VAL ap_score: 0.889347 map_score: 0.762576 Time: 520.19
Run: 53 train loss: 14.243886 Time: 1246.02
Run: 53 VAL ap_score: 0.895949 map_score: 0.775250 Time: 488.34
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4586_2023-10-23_18:32:52.514263
Run: 54 train loss: 13.042450 Time: 1277.48
Run: 54 VAL ap_score: 0.897320 map_score: 0.779949 Time: 485.16
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4586_2023-10-23_18:32:52.514263
Run: 55 train loss: 12.635460 Time: 1266.94
Run: 55 VAL ap_score: 0.912813 map_score: 0.782940 Time: 484.86
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4586_2023-10-23_18:32:52.514263
Run: 56 train loss: 13.393915 Time: 1261.09
Run: 56 VAL ap_score: 0.900828 map_score: 0.750903 Time: 468.72
Run: 57 train loss: 12.800995 Time: 1211.77
Run: 57 VAL ap_score: 0.919988 map_score: 0.791646 Time: 510.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4586_2023-10-23_18:32:52.514263
Run: 58 train loss: 12.894517 Time: 1248.77
Run: 58 VAL ap_score: 0.884666 map_score: 0.766985 Time: 479.28
Run: 59 train loss: 12.520240 Time: 1302.95
Run: 59 VAL ap_score: 0.928232 map_score: 0.791805 Time: 482.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4586_2023-10-23_18:32:52.514263
Run: 60 train loss: 12.670487 Time: 1374.81
Run: 60 VAL ap_score: 0.908573 map_score: 0.792245 Time: 478.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4586_2023-10-23_18:32:52.514263
Run: 61 train loss: 11.756675 Time: 1323.44
Run: 61 VAL ap_score: 0.898778 map_score: 0.758081 Time: 476.81
Run: 62 train loss: 11.638287 Time: 1378.93
Run: 62 VAL ap_score: 0.919049 map_score: 0.785718 Time: 493.06
Run: 63 train loss: 11.582447 Time: 1369.23
Run: 63 VAL ap_score: 0.910363 map_score: 0.760415 Time: 482.63
Run: 64 train loss: 11.397885 Time: 1352.23
Run: 64 VAL ap_score: 0.891335 map_score: 0.798903 Time: 507.81
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4586_2023-10-23_18:32:52.514263
Run: 65 train loss: 10.933786 Time: 1334.92
Run: 65 VAL ap_score: 0.921106 map_score: 0.810244 Time: 525.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4586_2023-10-23_18:32:52.514263
Run: 66 train loss: 10.851097 Time: 1293.83
Run: 66 VAL ap_score: 0.931190 map_score: 0.784826 Time: 449.97
Run: 67 train loss: 11.054962 Time: 1296.64
Run: 67 VAL ap_score: 0.924336 map_score: 0.785919 Time: 480.00
Run: 68 train loss: 10.685465 Time: 1254.92
Run: 68 VAL ap_score: 0.901472 map_score: 0.805768 Time: 490.02
Run: 69 train loss: 10.728411 Time: 1227.40
Run: 69 VAL ap_score: 0.922992 map_score: 0.782545 Time: 511.54
Run: 70 train loss: 9.733211 Time: 1232.79
Run: 70 VAL ap_score: 0.903160 map_score: 0.749618 Time: 511.97
Run: 71 train loss: 10.498573 Time: 1169.86
Run: 71 VAL ap_score: 0.916731 map_score: 0.800333 Time: 461.44
Run: 72 train loss: 10.151500 Time: 1203.17
Run: 72 VAL ap_score: 0.925425 map_score: 0.817768 Time: 535.92
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4586_2023-10-23_18:32:52.514263
Run: 73 train loss: 10.889747 Time: 1266.27
Run: 73 VAL ap_score: 0.926635 map_score: 0.822780 Time: 504.89
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4586_2023-10-23_18:32:52.514263
Run: 74 train loss: 10.014569 Time: 1210.62
Run: 74 VAL ap_score: 0.918247 map_score: 0.809335 Time: 553.52
Run: 75 train loss: 10.597408 Time: 1204.02
Run: 75 VAL ap_score: 0.920054 map_score: 0.788781 Time: 516.79
Run: 76 train loss: 9.896832 Time: 1325.58
Run: 76 VAL ap_score: 0.901358 map_score: 0.804107 Time: 487.15
Run: 77 train loss: 10.289589 Time: 1296.07
Run: 77 VAL ap_score: 0.896896 map_score: 0.797993 Time: 519.20
Run: 78 train loss: 9.539451 Time: 1237.49
Run: 78 VAL ap_score: 0.904708 map_score: 0.794256 Time: 493.21
Run: 79 train loss: 9.709460 Time: 1253.42
Run: 79 VAL ap_score: 0.931104 map_score: 0.828299 Time: 497.91
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4586_2023-10-23_18:32:52.514263
Run: 80 train loss: 10.640552 Time: 1296.23
Run: 80 VAL ap_score: 0.891772 map_score: 0.807181 Time: 478.28
Run: 81 train loss: 10.134949 Time: 1221.67
Run: 81 VAL ap_score: 0.913835 map_score: 0.809667 Time: 495.97
Run: 82 train loss: 9.163409 Time: 1288.96
Run: 82 VAL ap_score: 0.922876 map_score: 0.771955 Time: 489.36
Run: 83 train loss: 9.229750 Time: 1235.82
Run: 83 VAL ap_score: 0.944197 map_score: 0.807957 Time: 526.52
Run: 84 train loss: 9.419637 Time: 1291.20
Run: 84 VAL ap_score: 0.906018 map_score: 0.806690 Time: 487.22
Run: 85 train loss: 9.630883 Time: 1235.48
Run: 85 VAL ap_score: 0.922765 map_score: 0.821625 Time: 524.37
Run: 86 train loss: 9.033449 Time: 1211.57
Run: 86 VAL ap_score: 0.915945 map_score: 0.807500 Time: 523.58
Run: 87 train loss: 9.706565 Time: 1218.76
Run: 87 VAL ap_score: 0.906727 map_score: 0.819423 Time: 522.13
Run: 88 train loss: 8.693952 Time: 1200.73
Run: 88 VAL ap_score: 0.921593 map_score: 0.812164 Time: 541.17
Run: 89 train loss: 8.922740 Time: 1181.62
Run: 89 VAL ap_score: 0.924564 map_score: 0.805172 Time: 507.69
Run: 90 train loss: 9.438703 Time: 1201.90
Run: 90 VAL ap_score: 0.913329 map_score: 0.813099 Time: 480.10
Run: 91 train loss: 9.622917 Time: 1188.54
Run: 91 VAL ap_score: 0.915077 map_score: 0.803897 Time: 487.09
Run: 92 train loss: 8.973337 Time: 1059.96
Run: 92 VAL ap_score: 0.879103 map_score: 0.799153 Time: 470.76
Run: 93 train loss: 9.187164 Time: 1203.75
Run: 93 VAL ap_score: 0.914758 map_score: 0.799877 Time: 432.39
