Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_7_iters
--time_updates=7
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_7_iters_ptc_fr_7474_2023-10-23_18:32:20.145225
no. of params in model: 2498
Run: 0 train loss: 83.972624 Time: 878.46
Run: 0 VAL ap_score: 0.499026 map_score: 0.531228 Time: 536.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7474_2023-10-23_18:32:20.145225
Run: 1 train loss: 50.105434 Time: 1225.76
Run: 1 VAL ap_score: 0.619398 map_score: 0.589853 Time: 500.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7474_2023-10-23_18:32:20.145225
Run: 2 train loss: 41.105748 Time: 1120.19
Run: 2 VAL ap_score: 0.636805 map_score: 0.616689 Time: 498.88
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7474_2023-10-23_18:32:20.145225
Run: 3 train loss: 39.269491 Time: 1223.63
Run: 3 VAL ap_score: 0.643178 map_score: 0.616178 Time: 485.45
Run: 4 train loss: 34.235241 Time: 1152.39
Run: 4 VAL ap_score: 0.667303 map_score: 0.625346 Time: 501.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7474_2023-10-23_18:32:20.145225
Run: 5 train loss: 29.774370 Time: 1226.24
Run: 5 VAL ap_score: 0.671887 map_score: 0.625738 Time: 464.89
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7474_2023-10-23_18:32:20.145225
Run: 6 train loss: 28.342822 Time: 1272.78
Run: 6 VAL ap_score: 0.695308 map_score: 0.663223 Time: 484.90
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7474_2023-10-23_18:32:20.145225
Run: 7 train loss: 27.606606 Time: 1245.62
Run: 7 VAL ap_score: 0.688778 map_score: 0.633094 Time: 470.37
Run: 8 train loss: 25.750834 Time: 1243.88
Run: 8 VAL ap_score: 0.699919 map_score: 0.662848 Time: 449.56
Run: 9 train loss: 23.973527 Time: 1247.35
Run: 9 VAL ap_score: 0.724216 map_score: 0.660367 Time: 506.09
Run: 10 train loss: 21.060369 Time: 1235.42
Run: 10 VAL ap_score: 0.771590 map_score: 0.697739 Time: 504.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7474_2023-10-23_18:32:20.145225
Run: 11 train loss: 18.365047 Time: 1254.19
Run: 11 VAL ap_score: 0.821356 map_score: 0.720531 Time: 482.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7474_2023-10-23_18:32:20.145225
Run: 12 train loss: 16.287731 Time: 1257.68
Run: 12 VAL ap_score: 0.839407 map_score: 0.731982 Time: 443.31
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7474_2023-10-23_18:32:20.145225
Run: 13 train loss: 13.894757 Time: 1196.40
Run: 13 VAL ap_score: 0.817894 map_score: 0.791123 Time: 520.31
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7474_2023-10-23_18:32:20.145225
Run: 14 train loss: 13.330474 Time: 1242.20
Run: 14 VAL ap_score: 0.809204 map_score: 0.738523 Time: 459.14
Run: 15 train loss: 12.425687 Time: 1241.98
Run: 15 VAL ap_score: 0.839874 map_score: 0.783750 Time: 491.83
Run: 16 train loss: 11.730590 Time: 1223.37
Run: 16 VAL ap_score: 0.837300 map_score: 0.795061 Time: 490.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7474_2023-10-23_18:32:20.145225
Run: 17 train loss: 10.914059 Time: 1208.32
Run: 17 VAL ap_score: 0.769512 map_score: 0.670552 Time: 484.31
Run: 18 train loss: 11.458836 Time: 1219.21
Run: 18 VAL ap_score: 0.825862 map_score: 0.795537 Time: 490.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7474_2023-10-23_18:32:20.145225
Run: 19 train loss: 10.795363 Time: 1250.44
Run: 19 VAL ap_score: 0.824520 map_score: 0.816666 Time: 515.71
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7474_2023-10-23_18:32:20.145225
Run: 20 train loss: 9.711561 Time: 1272.65
Run: 20 VAL ap_score: 0.845304 map_score: 0.818396 Time: 497.33
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7474_2023-10-23_18:32:20.145225
Run: 21 train loss: 9.925318 Time: 1194.81
Run: 21 VAL ap_score: 0.848308 map_score: 0.813154 Time: 500.59
Run: 22 train loss: 9.660689 Time: 1248.55
Run: 22 VAL ap_score: 0.859295 map_score: 0.831156 Time: 522.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7474_2023-10-23_18:32:20.145225
Run: 23 train loss: 9.271209 Time: 1231.87
Run: 23 VAL ap_score: 0.849066 map_score: 0.823409 Time: 505.37
Run: 24 train loss: 9.694564 Time: 1177.48
Run: 24 VAL ap_score: 0.904323 map_score: 0.782654 Time: 482.08
Run: 25 train loss: 9.610314 Time: 1251.35
Run: 25 VAL ap_score: 0.878637 map_score: 0.794990 Time: 470.58
Run: 26 train loss: 8.697816 Time: 1217.25
Run: 26 VAL ap_score: 0.828109 map_score: 0.803332 Time: 426.13
Run: 27 train loss: 9.459629 Time: 1265.99
Run: 27 VAL ap_score: 0.855768 map_score: 0.826417 Time: 513.51
Run: 28 train loss: 8.144785 Time: 1212.66
Run: 28 VAL ap_score: 0.834941 map_score: 0.805650 Time: 498.38
Run: 29 train loss: 8.284728 Time: 1231.17
Run: 29 VAL ap_score: 0.906539 map_score: 0.842389 Time: 453.98
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7474_2023-10-23_18:32:20.145225
Run: 30 train loss: 8.212654 Time: 1279.71
Run: 30 VAL ap_score: 0.881291 map_score: 0.803028 Time: 438.97
Run: 31 train loss: 9.264753 Time: 1233.81
Run: 31 VAL ap_score: 0.894489 map_score: 0.838116 Time: 496.53
Run: 32 train loss: 8.123422 Time: 1241.69
Run: 32 VAL ap_score: 0.868381 map_score: 0.828205 Time: 492.21
Run: 33 train loss: 8.523876 Time: 1186.57
Run: 33 VAL ap_score: 0.919391 map_score: 0.817780 Time: 501.14
Run: 34 train loss: 8.095015 Time: 1230.75
Run: 34 VAL ap_score: 0.896940 map_score: 0.794080 Time: 485.67
Run: 35 train loss: 7.498194 Time: 1245.61
Run: 35 VAL ap_score: 0.936558 map_score: 0.825949 Time: 530.08
Run: 36 train loss: 8.324141 Time: 1274.95
Run: 36 VAL ap_score: 0.929094 map_score: 0.841070 Time: 490.70
Run: 37 train loss: 8.018650 Time: 1234.08
Run: 37 VAL ap_score: 0.925573 map_score: 0.825301 Time: 501.52
Run: 38 train loss: 7.437906 Time: 1251.65
Run: 38 VAL ap_score: 0.886882 map_score: 0.852523 Time: 514.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7474_2023-10-23_18:32:20.145225
Run: 39 train loss: 7.573405 Time: 1316.54
Run: 39 VAL ap_score: 0.886696 map_score: 0.823965 Time: 486.34
Run: 40 train loss: 7.395025 Time: 1311.28
Run: 40 VAL ap_score: 0.927415 map_score: 0.827968 Time: 517.89
Run: 41 train loss: 7.229970 Time: 1286.12
Run: 41 VAL ap_score: 0.915794 map_score: 0.838635 Time: 485.01
Run: 42 train loss: 7.404267 Time: 1260.44
Run: 42 VAL ap_score: 0.958665 map_score: 0.828309 Time: 521.90
Run: 43 train loss: 7.673891 Time: 1256.38
Run: 43 VAL ap_score: 0.931165 map_score: 0.865918 Time: 513.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7474_2023-10-23_18:32:20.145225
Run: 44 train loss: 6.947422 Time: 1218.89
Run: 44 VAL ap_score: 0.899949 map_score: 0.736470 Time: 546.52
Run: 45 train loss: 7.770947 Time: 1252.88
Run: 45 VAL ap_score: 0.913726 map_score: 0.854734 Time: 523.20
Run: 46 train loss: 6.511691 Time: 1213.02
Run: 46 VAL ap_score: 0.897320 map_score: 0.827487 Time: 554.38
Run: 47 train loss: 6.868691 Time: 1227.44
Run: 47 VAL ap_score: 0.919244 map_score: 0.857824 Time: 501.31
Run: 48 train loss: 6.797208 Time: 1208.18
Run: 48 VAL ap_score: 0.899464 map_score: 0.832797 Time: 621.21
Run: 49 train loss: 6.936006 Time: 1165.68
Run: 49 VAL ap_score: 0.932316 map_score: 0.866803 Time: 526.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7474_2023-10-23_18:32:20.145225
Run: 50 train loss: 6.650229 Time: 1212.68
Run: 50 VAL ap_score: 0.933247 map_score: 0.871375 Time: 614.72
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7474_2023-10-23_18:32:20.145225
Run: 51 train loss: 6.322485 Time: 1196.65
Run: 51 VAL ap_score: 0.960257 map_score: 0.858906 Time: 462.34
Run: 52 train loss: 10.288754 Time: 1185.04
Run: 52 VAL ap_score: 0.935901 map_score: 0.846304 Time: 522.23
Run: 53 train loss: 6.489651 Time: 1118.05
Run: 53 VAL ap_score: 0.915874 map_score: 0.818968 Time: 540.64
Run: 54 train loss: 6.086794 Time: 1213.38
Run: 54 VAL ap_score: 0.957804 map_score: 0.885908 Time: 517.04
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7474_2023-10-23_18:32:20.145225
Run: 55 train loss: 6.384630 Time: 1203.98
Run: 55 VAL ap_score: 0.961115 map_score: 0.865418 Time: 508.11
Run: 56 train loss: 6.187534 Time: 1142.62
Run: 56 VAL ap_score: 0.958063 map_score: 0.868053 Time: 455.65
Run: 57 train loss: 6.371058 Time: 1176.66
Run: 57 VAL ap_score: 0.949050 map_score: 0.847724 Time: 523.13
Run: 58 train loss: 6.232118 Time: 1231.57
Run: 58 VAL ap_score: 0.924671 map_score: 0.873676 Time: 439.81
Run: 59 train loss: 6.098706 Time: 1169.97
Run: 59 VAL ap_score: 0.951083 map_score: 0.859189 Time: 513.00
Run: 60 train loss: 6.414681 Time: 1204.27
Run: 60 VAL ap_score: 0.952278 map_score: 0.868717 Time: 501.67
Run: 61 train loss: 6.419110 Time: 1213.59
Run: 61 VAL ap_score: 0.923026 map_score: 0.875569 Time: 509.79
Run: 62 train loss: 5.954113 Time: 1274.02
Run: 62 VAL ap_score: 0.936478 map_score: 0.881812 Time: 540.14
Run: 63 train loss: 6.092965 Time: 1224.80
Run: 63 VAL ap_score: 0.850996 map_score: 0.793942 Time: 484.92
Run: 64 train loss: 5.853725 Time: 1247.91
Run: 64 VAL ap_score: 0.966258 map_score: 0.857928 Time: 533.62
Run: 65 train loss: 6.309615 Time: 1235.91
Run: 65 VAL ap_score: 0.953727 map_score: 0.862709 Time: 510.31
Run: 66 train loss: 5.919568 Time: 1225.11
Run: 66 VAL ap_score: 0.951595 map_score: 0.855220 Time: 505.21
Run: 67 train loss: 5.442309 Time: 1135.34
Run: 67 VAL ap_score: 0.913038 map_score: 0.865075 Time: 538.85
Run: 68 train loss: 5.479491 Time: 1198.09
Run: 68 VAL ap_score: 0.934480 map_score: 0.891400 Time: 497.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7474_2023-10-23_18:32:20.145225
Run: 69 train loss: 5.310889 Time: 1247.10
Run: 69 VAL ap_score: 0.964241 map_score: 0.877429 Time: 506.46
Run: 70 train loss: 5.701060 Time: 1211.05
Run: 70 VAL ap_score: 0.938859 map_score: 0.824116 Time: 463.07
Run: 71 train loss: 5.720537 Time: 1170.86
Run: 71 VAL ap_score: 0.953933 map_score: 0.876352 Time: 508.63
Run: 72 train loss: 5.776782 Time: 1192.36
Run: 72 VAL ap_score: 0.951934 map_score: 0.886003 Time: 461.23
Run: 73 train loss: 5.235883 Time: 1174.30
Run: 73 VAL ap_score: 0.942736 map_score: 0.883276 Time: 475.71
Run: 74 train loss: 6.309432 Time: 1150.47
Run: 74 VAL ap_score: 0.952096 map_score: 0.876107 Time: 516.56
Run: 75 train loss: 5.110268 Time: 1153.84
Run: 75 VAL ap_score: 0.955297 map_score: 0.880617 Time: 467.86
Run: 76 train loss: 5.684190 Time: 1081.46
Run: 76 VAL ap_score: 0.952869 map_score: 0.894876 Time: 487.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7474_2023-10-23_18:32:20.145225
Run: 77 train loss: 5.392662 Time: 1102.82
Run: 77 VAL ap_score: 0.941258 map_score: 0.887359 Time: 516.23
Run: 78 train loss: 5.568160 Time: 1127.74
Run: 78 VAL ap_score: 0.938243 map_score: 0.882036 Time: 546.30
Run: 79 train loss: 4.986347 Time: 1201.31
Run: 79 VAL ap_score: 0.931389 map_score: 0.882770 Time: 514.58
Run: 80 train loss: 5.331870 Time: 1171.54
Run: 80 VAL ap_score: 0.957385 map_score: 0.887252 Time: 463.56
Run: 81 train loss: 5.147392 Time: 1125.69
Run: 81 VAL ap_score: 0.969597 map_score: 0.881692 Time: 511.68
Run: 82 train loss: 5.709327 Time: 1158.91
Run: 82 VAL ap_score: 0.974404 map_score: 0.885270 Time: 508.43
Run: 83 train loss: 5.343703 Time: 1155.95
Run: 83 VAL ap_score: 0.922284 map_score: 0.887163 Time: 538.94
Run: 84 train loss: 4.590820 Time: 1194.12
Run: 84 VAL ap_score: 0.962511 map_score: 0.856177 Time: 486.46
Run: 85 train loss: 5.404182 Time: 1161.40
Run: 85 VAL ap_score: 0.952564 map_score: 0.891529 Time: 490.60
Run: 86 train loss: 5.416435 Time: 1132.35
Run: 86 VAL ap_score: 0.937113 map_score: 0.903009 Time: 524.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7474_2023-10-23_18:32:20.145225
Run: 87 train loss: 5.192715 Time: 1129.74
Run: 87 VAL ap_score: 0.958678 map_score: 0.867891 Time: 526.50
Run: 88 train loss: 5.242865 Time: 1124.86
Run: 88 VAL ap_score: 0.965309 map_score: 0.890211 Time: 519.32
Run: 89 train loss: 5.123989 Time: 1104.79
Run: 89 VAL ap_score: 0.960153 map_score: 0.893940 Time: 527.71
Run: 90 train loss: 5.018739 Time: 1099.65
Run: 90 VAL ap_score: 0.950663 map_score: 0.861832 Time: 539.25
Run: 91 train loss: 4.994327 Time: 1208.98
Run: 91 VAL ap_score: 0.957868 map_score: 0.880884 Time: 531.75
Run: 92 train loss: 4.924653 Time: 1162.07
Run: 92 VAL ap_score: 0.907187 map_score: 0.849662 Time: 486.17
Run: 93 train loss: 5.018132 Time: 1151.30
Run: 93 VAL ap_score: 0.900901 map_score: 0.881609 Time: 470.96
Run: 94 train loss: 4.834922 Time: 1174.38
Run: 94 VAL ap_score: 0.961326 map_score: 0.896915 Time: 509.26
Run: 95 train loss: 5.509735 Time: 1100.12
Run: 95 VAL ap_score: 0.950537 map_score: 0.896307 Time: 430.25
Run: 96 train loss: 4.457385 Time: 1101.25
Run: 96 VAL ap_score: 0.938849 map_score: 0.904363 Time: 452.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7474_2023-10-23_18:32:20.145225
