Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_7_iters
--time_updates=7
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
no. of params in model: 2498
Run: 0 train loss: 83.194291 Time: 705.48
Run: 0 VAL ap_score: 0.379855 map_score: 0.494330 Time: 464.75
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 1 train loss: 55.500557 Time: 910.49
Run: 1 VAL ap_score: 0.460358 map_score: 0.531787 Time: 506.01
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 2 train loss: 47.190377 Time: 806.18
Run: 2 VAL ap_score: 0.497452 map_score: 0.549616 Time: 514.75
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 3 train loss: 41.205017 Time: 951.90
Run: 3 VAL ap_score: 0.443811 map_score: 0.540073 Time: 545.54
Run: 4 train loss: 38.564523 Time: 903.36
Run: 4 VAL ap_score: 0.600602 map_score: 0.604736 Time: 568.71
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 5 train loss: 36.148851 Time: 856.52
Run: 5 VAL ap_score: 0.601585 map_score: 0.609262 Time: 464.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 6 train loss: 33.727005 Time: 1076.45
Run: 6 VAL ap_score: 0.542393 map_score: 0.605890 Time: 497.44
Run: 7 train loss: 30.366996 Time: 960.59
Run: 7 VAL ap_score: 0.524356 map_score: 0.574837 Time: 512.75
Run: 8 train loss: 29.293132 Time: 1044.47
Run: 8 VAL ap_score: 0.628098 map_score: 0.617662 Time: 545.86
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 9 train loss: 25.909501 Time: 832.72
Run: 9 VAL ap_score: 0.646233 map_score: 0.631538 Time: 503.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 10 train loss: 25.735061 Time: 965.59
Run: 10 VAL ap_score: 0.667877 map_score: 0.629871 Time: 571.10
Run: 11 train loss: 23.793820 Time: 999.80
Run: 11 VAL ap_score: 0.620718 map_score: 0.624645 Time: 507.67
Run: 12 train loss: 22.967316 Time: 1032.56
Run: 12 VAL ap_score: 0.698283 map_score: 0.652795 Time: 518.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 13 train loss: 23.048299 Time: 922.27
Run: 13 VAL ap_score: 0.666094 map_score: 0.641868 Time: 526.77
Run: 14 train loss: 21.349214 Time: 1061.80
Run: 14 VAL ap_score: 0.708449 map_score: 0.669004 Time: 495.37
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 15 train loss: 20.807134 Time: 1081.29
Run: 15 VAL ap_score: 0.698864 map_score: 0.676788 Time: 483.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 16 train loss: 20.086685 Time: 1060.91
Run: 16 VAL ap_score: 0.698138 map_score: 0.663071 Time: 529.66
Run: 17 train loss: 18.165403 Time: 1076.49
Run: 17 VAL ap_score: 0.707588 map_score: 0.661863 Time: 489.93
Run: 18 train loss: 18.283503 Time: 1090.11
Run: 18 VAL ap_score: 0.715884 map_score: 0.676324 Time: 483.77
Run: 19 train loss: 16.537107 Time: 1037.36
Run: 19 VAL ap_score: 0.769458 map_score: 0.704393 Time: 485.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 20 train loss: 15.760647 Time: 1026.34
Run: 20 VAL ap_score: 0.744046 map_score: 0.702178 Time: 531.75
Run: 21 train loss: 15.969906 Time: 1057.15
Run: 21 VAL ap_score: 0.800944 map_score: 0.714080 Time: 516.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 22 train loss: 13.678167 Time: 1131.34
Run: 22 VAL ap_score: 0.808886 map_score: 0.730743 Time: 509.35
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 23 train loss: 13.823347 Time: 1006.44
Run: 23 VAL ap_score: 0.804470 map_score: 0.736270 Time: 519.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 24 train loss: 12.731079 Time: 968.03
Run: 24 VAL ap_score: 0.795262 map_score: 0.734344 Time: 459.94
Run: 25 train loss: 12.100999 Time: 981.52
Run: 25 VAL ap_score: 0.861141 map_score: 0.744391 Time: 463.76
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 26 train loss: 11.488123 Time: 1030.79
Run: 26 VAL ap_score: 0.840099 map_score: 0.740331 Time: 490.76
Run: 27 train loss: 11.714219 Time: 1030.50
Run: 27 VAL ap_score: 0.845188 map_score: 0.749408 Time: 498.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 28 train loss: 11.230128 Time: 1010.08
Run: 28 VAL ap_score: 0.859916 map_score: 0.735455 Time: 487.09
Run: 29 train loss: 10.433180 Time: 949.88
Run: 29 VAL ap_score: 0.816103 map_score: 0.742881 Time: 536.65
Run: 30 train loss: 10.643872 Time: 847.76
Run: 30 VAL ap_score: 0.860406 map_score: 0.766339 Time: 493.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 31 train loss: 10.291189 Time: 968.17
Run: 31 VAL ap_score: 0.837453 map_score: 0.755307 Time: 489.86
Run: 32 train loss: 9.097408 Time: 1016.23
Run: 32 VAL ap_score: 0.846842 map_score: 0.762566 Time: 503.34
Run: 33 train loss: 10.337078 Time: 1013.49
Run: 33 VAL ap_score: 0.809005 map_score: 0.756817 Time: 459.39
Run: 34 train loss: 9.539327 Time: 1020.55
Run: 34 VAL ap_score: 0.896974 map_score: 0.779841 Time: 504.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 35 train loss: 9.602512 Time: 985.14
Run: 35 VAL ap_score: 0.894132 map_score: 0.762195 Time: 512.16
Run: 36 train loss: 8.900595 Time: 1047.18
Run: 36 VAL ap_score: 0.877887 map_score: 0.779626 Time: 516.99
Run: 37 train loss: 8.683750 Time: 941.69
Run: 37 VAL ap_score: 0.823629 map_score: 0.760649 Time: 464.12
Run: 38 train loss: 8.957511 Time: 930.64
Run: 38 VAL ap_score: 0.833323 map_score: 0.763950 Time: 560.84
Run: 39 train loss: 8.959473 Time: 897.79
Run: 39 VAL ap_score: 0.852742 map_score: 0.767545 Time: 493.48
Run: 40 train loss: 8.999389 Time: 941.74
Run: 40 VAL ap_score: 0.848712 map_score: 0.760966 Time: 546.72
Run: 41 train loss: 8.381937 Time: 962.62
Run: 41 VAL ap_score: 0.865891 map_score: 0.770095 Time: 476.30
Run: 42 train loss: 8.303667 Time: 899.25
Run: 42 VAL ap_score: 0.854439 map_score: 0.757430 Time: 547.37
Run: 43 train loss: 8.205314 Time: 975.54
Run: 43 VAL ap_score: 0.858239 map_score: 0.775759 Time: 545.85
Run: 44 train loss: 7.750852 Time: 1329.57
Run: 44 VAL ap_score: 0.887508 map_score: 0.780699 Time: 488.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 45 train loss: 7.965246 Time: 1287.19
Run: 45 VAL ap_score: 0.853452 map_score: 0.772545 Time: 522.66
Run: 46 train loss: 9.140965 Time: 1288.67
Run: 46 VAL ap_score: 0.861585 map_score: 0.780037 Time: 530.71
Run: 47 train loss: 7.328155 Time: 1322.27
Run: 47 VAL ap_score: 0.825315 map_score: 0.767455 Time: 510.17
Run: 48 train loss: 7.674058 Time: 1275.51
Run: 48 VAL ap_score: 0.885904 map_score: 0.796973 Time: 510.73
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 49 train loss: 7.563829 Time: 1308.70
Run: 49 VAL ap_score: 0.817346 map_score: 0.754161 Time: 555.04
Run: 50 train loss: 7.643905 Time: 1253.75
Run: 50 VAL ap_score: 0.731640 map_score: 0.687326 Time: 552.08
Run: 51 train loss: 8.386005 Time: 1274.10
Run: 51 VAL ap_score: 0.814947 map_score: 0.732908 Time: 496.16
Run: 52 train loss: 7.206306 Time: 1254.99
Run: 52 VAL ap_score: 0.861442 map_score: 0.777031 Time: 536.95
Run: 53 train loss: 7.098047 Time: 1321.49
Run: 53 VAL ap_score: 0.908595 map_score: 0.780502 Time: 487.49
Run: 54 train loss: 7.328129 Time: 1280.20
Run: 54 VAL ap_score: 0.867986 map_score: 0.761629 Time: 501.73
Run: 55 train loss: 6.711338 Time: 1299.19
Run: 55 VAL ap_score: 0.947952 map_score: 0.808438 Time: 507.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 56 train loss: 7.051385 Time: 1223.85
Run: 56 VAL ap_score: 0.839783 map_score: 0.770898 Time: 456.65
Run: 57 train loss: 7.458920 Time: 1328.22
Run: 57 VAL ap_score: 0.785696 map_score: 0.724674 Time: 457.59
Run: 58 train loss: 7.222300 Time: 1252.51
Run: 58 VAL ap_score: 0.589245 map_score: 0.654772 Time: 481.98
Run: 59 train loss: 7.013374 Time: 1247.64
Run: 59 VAL ap_score: 0.919742 map_score: 0.807511 Time: 474.62
Run: 60 train loss: 7.120894 Time: 1215.26
Run: 60 VAL ap_score: 0.871607 map_score: 0.794367 Time: 484.71
Run: 61 train loss: 6.379137 Time: 1205.11
Run: 61 VAL ap_score: 0.860985 map_score: 0.779767 Time: 475.19
Run: 62 train loss: 6.341654 Time: 1225.30
Run: 62 VAL ap_score: 0.889043 map_score: 0.789344 Time: 465.34
Run: 63 train loss: 8.021133 Time: 1230.02
Run: 63 VAL ap_score: 0.518189 map_score: 0.570681 Time: 476.13
Run: 64 train loss: 8.232421 Time: 1246.36
Run: 64 VAL ap_score: 0.892021 map_score: 0.800365 Time: 485.55
Run: 65 train loss: 6.062272 Time: 1208.69
Run: 65 VAL ap_score: 0.883690 map_score: 0.792597 Time: 521.79
Run: 66 train loss: 7.151809 Time: 1277.17
Run: 66 VAL ap_score: 0.899254 map_score: 0.779377 Time: 475.27
Run: 67 train loss: 5.884679 Time: 1277.37
Run: 67 VAL ap_score: 0.910946 map_score: 0.795446 Time: 510.50
Run: 68 train loss: 6.304720 Time: 1246.76
Run: 68 VAL ap_score: 0.915473 map_score: 0.810854 Time: 480.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 69 train loss: 6.287921 Time: 1216.18
Run: 69 VAL ap_score: 0.917213 map_score: 0.812733 Time: 480.36
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 70 train loss: 6.451382 Time: 1272.87
Run: 70 VAL ap_score: 0.836330 map_score: 0.763214 Time: 500.81
Run: 71 train loss: 6.290569 Time: 1213.91
Run: 71 VAL ap_score: 0.915139 map_score: 0.817641 Time: 491.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 72 train loss: 5.810238 Time: 1227.81
Run: 72 VAL ap_score: 0.922864 map_score: 0.819534 Time: 495.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 73 train loss: 5.789839 Time: 1216.23
Run: 73 VAL ap_score: 0.844241 map_score: 0.781950 Time: 518.15
Run: 74 train loss: 5.918549 Time: 1225.95
Run: 74 VAL ap_score: 0.899265 map_score: 0.797046 Time: 517.76
Run: 75 train loss: 5.662479 Time: 1247.47
Run: 75 VAL ap_score: 0.933403 map_score: 0.813793 Time: 518.13
Run: 76 train loss: 6.113788 Time: 1189.17
Run: 76 VAL ap_score: 0.771435 map_score: 0.752590 Time: 499.56
Run: 77 train loss: 5.582876 Time: 1161.43
Run: 77 VAL ap_score: 0.942610 map_score: 0.821976 Time: 507.92
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 78 train loss: 6.238063 Time: 1202.25
Run: 78 VAL ap_score: 0.924061 map_score: 0.835726 Time: 503.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 79 train loss: 5.119510 Time: 1187.49
Run: 79 VAL ap_score: 0.946304 map_score: 0.836049 Time: 536.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 80 train loss: 5.671980 Time: 1226.15
Run: 80 VAL ap_score: 0.852348 map_score: 0.789723 Time: 489.21
Run: 81 train loss: 5.137987 Time: 1166.33
Run: 81 VAL ap_score: 0.956312 map_score: 0.811125 Time: 498.93
Run: 82 train loss: 5.079968 Time: 1182.57
Run: 82 VAL ap_score: 0.967235 map_score: 0.796594 Time: 531.99
Run: 83 train loss: 5.788033 Time: 1218.70
Run: 83 VAL ap_score: 0.945319 map_score: 0.848612 Time: 536.86
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 84 train loss: 5.037154 Time: 1188.77
Run: 84 VAL ap_score: 0.925123 map_score: 0.832781 Time: 506.04
Run: 85 train loss: 5.015218 Time: 1237.54
Run: 85 VAL ap_score: 0.882033 map_score: 0.817368 Time: 464.79
Run: 86 train loss: 5.141884 Time: 1264.48
Run: 86 VAL ap_score: 0.962885 map_score: 0.839324 Time: 443.68
Run: 87 train loss: 5.513741 Time: 1247.82
Run: 87 VAL ap_score: 0.938964 map_score: 0.840219 Time: 543.79
Run: 88 train loss: 4.972204 Time: 1324.28
Run: 88 VAL ap_score: 0.822797 map_score: 0.794740 Time: 446.89
Run: 89 train loss: 4.920501 Time: 1302.43
Run: 89 VAL ap_score: 0.840195 map_score: 0.791542 Time: 482.81
Run: 90 train loss: 5.590098 Time: 1327.29
Run: 90 VAL ap_score: 0.912737 map_score: 0.842080 Time: 449.61
Run: 91 train loss: 4.673654 Time: 1303.51
Run: 91 VAL ap_score: 0.923320 map_score: 0.846787 Time: 460.61
Run: 92 train loss: 4.422609 Time: 1294.02
Run: 92 VAL ap_score: 0.934145 map_score: 0.844270 Time: 500.09
Run: 93 train loss: 4.451263 Time: 1292.51
Run: 93 VAL ap_score: 0.905725 map_score: 0.832318 Time: 462.66
Run: 94 train loss: 5.013770 Time: 1288.26
Run: 94 VAL ap_score: 0.940915 map_score: 0.856144 Time: 506.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7474_2023-10-23_18:33:40.541460
Run: 95 train loss: 4.792209 Time: 1291.81
Run: 95 VAL ap_score: 0.942440 map_score: 0.842920 Time: 543.38
Run: 96 train loss: 4.908596 Time: 1198.39
Run: 96 VAL ap_score: 0.924388 map_score: 0.836950 Time: 488.46
Run: 97 train loss: 4.897465 Time: 1176.95
Run: 97 VAL ap_score: 0.898851 map_score: 0.813098 Time: 485.52
Run: 98 train loss: 4.493517 Time: 1206.55
Run: 98 VAL ap_score: 0.886143 map_score: 0.822218 Time: 513.03
Run: 99 train loss: 4.725213 Time: 1187.99
Run: 99 VAL ap_score: 0.919391 map_score: 0.852827 Time: 456.36
Run: 100 train loss: 5.108487 Time: 1105.17
Run: 100 VAL ap_score: 0.894843 map_score: 0.832045 Time: 471.29
