Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_7_iters
--time_updates=7
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
no. of params in model: 2498
Run: 0 train loss: 72.930631 Time: 1203.36
Run: 0 VAL ap_score: 0.485214 map_score: 0.519614 Time: 525.76
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
Run: 1 train loss: 52.366346 Time: 1079.74
Run: 1 VAL ap_score: 0.545273 map_score: 0.539027 Time: 561.87
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
Run: 2 train loss: 44.557462 Time: 997.09
Run: 2 VAL ap_score: 0.575674 map_score: 0.569420 Time: 529.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
Run: 3 train loss: 40.350903 Time: 1073.25
Run: 3 VAL ap_score: 0.589890 map_score: 0.597119 Time: 621.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
Run: 4 train loss: 36.638012 Time: 1048.52
Run: 4 VAL ap_score: 0.614301 map_score: 0.618332 Time: 631.02
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
Run: 5 train loss: 30.233694 Time: 1066.18
Run: 5 VAL ap_score: 0.635786 map_score: 0.651227 Time: 511.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
Run: 6 train loss: 27.459179 Time: 1006.63
Run: 6 VAL ap_score: 0.645647 map_score: 0.673643 Time: 501.65
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
Run: 7 train loss: 25.602122 Time: 1055.26
Run: 7 VAL ap_score: 0.654460 map_score: 0.682867 Time: 500.46
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
Run: 8 train loss: 25.549278 Time: 1104.44
Run: 8 VAL ap_score: 0.665432 map_score: 0.674414 Time: 495.70
Run: 9 train loss: 24.292790 Time: 1069.55
Run: 9 VAL ap_score: 0.659164 map_score: 0.702406 Time: 474.58
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
Run: 10 train loss: 24.111910 Time: 1034.78
Run: 10 VAL ap_score: 0.691276 map_score: 0.684836 Time: 488.60
Run: 11 train loss: 22.105454 Time: 1057.72
Run: 11 VAL ap_score: 0.730027 map_score: 0.724505 Time: 483.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
Run: 12 train loss: 22.150782 Time: 1082.56
Run: 12 VAL ap_score: 0.694137 map_score: 0.708518 Time: 507.06
Run: 13 train loss: 20.397415 Time: 1151.43
Run: 13 VAL ap_score: 0.721387 map_score: 0.723444 Time: 541.51
Run: 14 train loss: 20.918655 Time: 1040.59
Run: 14 VAL ap_score: 0.751403 map_score: 0.748738 Time: 567.04
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
Run: 15 train loss: 20.240489 Time: 1008.15
Run: 15 VAL ap_score: 0.759120 map_score: 0.747191 Time: 515.52
Run: 16 train loss: 19.005856 Time: 864.54
Run: 16 VAL ap_score: 0.731425 map_score: 0.748448 Time: 573.90
Run: 17 train loss: 19.200409 Time: 912.53
Run: 17 VAL ap_score: 0.768669 map_score: 0.765576 Time: 552.32
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
Run: 18 train loss: 17.003266 Time: 991.68
Run: 18 VAL ap_score: 0.820791 map_score: 0.771818 Time: 538.88
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
Run: 19 train loss: 16.693464 Time: 964.36
Run: 19 VAL ap_score: 0.803069 map_score: 0.780899 Time: 566.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
Run: 20 train loss: 16.176762 Time: 973.72
Run: 20 VAL ap_score: 0.818916 map_score: 0.771990 Time: 547.18
Run: 21 train loss: 14.686907 Time: 1023.37
Run: 21 VAL ap_score: 0.838677 map_score: 0.783347 Time: 504.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
Run: 22 train loss: 13.883121 Time: 942.78
Run: 22 VAL ap_score: 0.803088 map_score: 0.790775 Time: 522.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
Run: 23 train loss: 13.175471 Time: 1025.85
Run: 23 VAL ap_score: 0.821983 map_score: 0.793323 Time: 524.33
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
Run: 24 train loss: 13.129168 Time: 1001.90
Run: 24 VAL ap_score: 0.823778 map_score: 0.795648 Time: 465.48
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
Run: 25 train loss: 12.884787 Time: 995.32
Run: 25 VAL ap_score: 0.852583 map_score: 0.806684 Time: 487.98
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
Run: 26 train loss: 12.597592 Time: 1010.54
Run: 26 VAL ap_score: 0.846561 map_score: 0.805601 Time: 497.86
Run: 27 train loss: 12.305418 Time: 1050.74
Run: 27 VAL ap_score: 0.852336 map_score: 0.801310 Time: 528.51
Run: 28 train loss: 12.138771 Time: 1120.37
Run: 28 VAL ap_score: 0.849646 map_score: 0.794934 Time: 511.38
Run: 29 train loss: 12.761758 Time: 1079.17
Run: 29 VAL ap_score: 0.856195 map_score: 0.794165 Time: 510.01
Run: 30 train loss: 11.711660 Time: 1028.22
Run: 30 VAL ap_score: 0.849545 map_score: 0.807329 Time: 460.87
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
Run: 31 train loss: 11.474824 Time: 983.23
Run: 31 VAL ap_score: 0.847588 map_score: 0.818839 Time: 484.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
Run: 32 train loss: 11.119728 Time: 1004.36
Run: 32 VAL ap_score: 0.873077 map_score: 0.812105 Time: 523.44
Run: 33 train loss: 10.814339 Time: 992.20
Run: 33 VAL ap_score: 0.832279 map_score: 0.805041 Time: 516.61
Run: 34 train loss: 11.109670 Time: 1040.59
Run: 34 VAL ap_score: 0.869688 map_score: 0.795079 Time: 500.29
Run: 35 train loss: 10.255827 Time: 1028.85
Run: 35 VAL ap_score: 0.825705 map_score: 0.753325 Time: 492.49
Run: 36 train loss: 10.710477 Time: 994.94
Run: 36 VAL ap_score: 0.807530 map_score: 0.797799 Time: 503.83
Run: 37 train loss: 9.737022 Time: 1028.97
Run: 37 VAL ap_score: 0.843333 map_score: 0.809340 Time: 506.36
Run: 38 train loss: 9.418080 Time: 918.16
Run: 38 VAL ap_score: 0.878973 map_score: 0.818899 Time: 512.34
Run: 39 train loss: 9.760133 Time: 1054.80
Run: 39 VAL ap_score: 0.876291 map_score: 0.826705 Time: 502.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
Run: 40 train loss: 9.309836 Time: 971.15
Run: 40 VAL ap_score: 0.874139 map_score: 0.807810 Time: 542.47
Run: 41 train loss: 8.938044 Time: 1064.29
Run: 41 VAL ap_score: 0.899959 map_score: 0.835234 Time: 467.46
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
Run: 42 train loss: 9.516619 Time: 906.47
Run: 42 VAL ap_score: 0.870549 map_score: 0.835711 Time: 502.99
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
Run: 43 train loss: 9.167931 Time: 942.90
Run: 43 VAL ap_score: 0.866711 map_score: 0.808095 Time: 501.47
Run: 44 train loss: 9.105059 Time: 973.80
Run: 44 VAL ap_score: 0.868603 map_score: 0.828543 Time: 486.90
Run: 45 train loss: 8.436182 Time: 995.56
Run: 45 VAL ap_score: 0.880983 map_score: 0.819448 Time: 536.07
Run: 46 train loss: 8.835503 Time: 907.27
Run: 46 VAL ap_score: 0.895182 map_score: 0.850950 Time: 513.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
Run: 47 train loss: 8.288646 Time: 962.68
Run: 47 VAL ap_score: 0.824855 map_score: 0.816613 Time: 508.45
Run: 48 train loss: 8.567598 Time: 892.30
Run: 48 VAL ap_score: 0.890398 map_score: 0.822663 Time: 541.94
Run: 49 train loss: 9.156046 Time: 949.29
Run: 49 VAL ap_score: 0.873075 map_score: 0.825849 Time: 491.94
Run: 50 train loss: 8.280992 Time: 895.21
Run: 50 VAL ap_score: 0.862495 map_score: 0.827783 Time: 522.90
Run: 51 train loss: 8.252447 Time: 944.76
Run: 51 VAL ap_score: 0.905887 map_score: 0.807821 Time: 545.05
Run: 52 train loss: 7.779384 Time: 926.43
Run: 52 VAL ap_score: 0.898995 map_score: 0.839489 Time: 498.37
Run: 53 train loss: 8.179670 Time: 992.31
Run: 53 VAL ap_score: 0.886116 map_score: 0.838475 Time: 493.74
Run: 54 train loss: 8.440831 Time: 915.36
Run: 54 VAL ap_score: 0.902199 map_score: 0.837426 Time: 537.12
Run: 55 train loss: 7.818550 Time: 937.08
Run: 55 VAL ap_score: 0.874938 map_score: 0.842711 Time: 497.80
Run: 56 train loss: 8.113382 Time: 917.19
Run: 56 VAL ap_score: 0.885257 map_score: 0.840333 Time: 533.68
Run: 57 train loss: 8.094140 Time: 962.06
Run: 57 VAL ap_score: 0.902482 map_score: 0.824694 Time: 500.62
Run: 58 train loss: 7.870040 Time: 1011.70
Run: 58 VAL ap_score: 0.890833 map_score: 0.847064 Time: 548.66
Run: 59 train loss: 7.623524 Time: 950.60
Run: 59 VAL ap_score: 0.880864 map_score: 0.823464 Time: 574.35
Run: 60 train loss: 7.988641 Time: 1052.88
Run: 60 VAL ap_score: 0.892680 map_score: 0.840422 Time: 520.61
Run: 61 train loss: 7.292215 Time: 1063.81
Run: 61 VAL ap_score: 0.882048 map_score: 0.795417 Time: 553.82
Run: 62 train loss: 8.298944 Time: 1012.48
Run: 62 VAL ap_score: 0.921078 map_score: 0.843993 Time: 510.34
Run: 63 train loss: 7.647042 Time: 1133.50
Run: 63 VAL ap_score: 0.895103 map_score: 0.830252 Time: 504.58
Run: 64 train loss: 7.272077 Time: 1046.24
Run: 64 VAL ap_score: 0.877392 map_score: 0.834549 Time: 485.59
Run: 65 train loss: 7.461862 Time: 938.50
Run: 65 VAL ap_score: 0.904919 map_score: 0.856985 Time: 533.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
Run: 66 train loss: 7.061173 Time: 1089.73
Run: 66 VAL ap_score: 0.870679 map_score: 0.832998 Time: 526.14
Run: 67 train loss: 7.965434 Time: 992.40
Run: 67 VAL ap_score: 0.844210 map_score: 0.802105 Time: 469.50
Run: 68 train loss: 7.821519 Time: 1019.61
Run: 68 VAL ap_score: 0.922664 map_score: 0.825131 Time: 472.63
Run: 69 train loss: 7.370180 Time: 1061.81
Run: 69 VAL ap_score: 0.884811 map_score: 0.851180 Time: 505.71
Run: 70 train loss: 8.110097 Time: 1053.53
Run: 70 VAL ap_score: 0.867122 map_score: 0.843057 Time: 464.14
Run: 71 train loss: 7.298630 Time: 1064.62
Run: 71 VAL ap_score: 0.900894 map_score: 0.842117 Time: 489.26
Run: 72 train loss: 7.138304 Time: 1007.84
Run: 72 VAL ap_score: 0.863067 map_score: 0.836064 Time: 495.80
Run: 73 train loss: 8.239135 Time: 999.06
Run: 73 VAL ap_score: 0.901060 map_score: 0.840239 Time: 475.56
Run: 74 train loss: 7.387342 Time: 1014.48
Run: 74 VAL ap_score: 0.904607 map_score: 0.846142 Time: 501.45
Run: 75 train loss: 7.365795 Time: 951.59
Run: 75 VAL ap_score: 0.888770 map_score: 0.848459 Time: 489.12
Run: 76 train loss: 7.223000 Time: 974.09
Run: 76 VAL ap_score: 0.854724 map_score: 0.839663 Time: 509.36
Run: 77 train loss: 7.374159 Time: 1005.91
Run: 77 VAL ap_score: 0.874555 map_score: 0.847317 Time: 485.81
Run: 78 train loss: 6.953754 Time: 936.34
Run: 78 VAL ap_score: 0.886679 map_score: 0.847857 Time: 550.76
Run: 79 train loss: 6.880250 Time: 995.30
Run: 79 VAL ap_score: 0.916545 map_score: 0.852981 Time: 470.61
Run: 80 train loss: 7.589141 Time: 1060.83
Run: 80 VAL ap_score: 0.906895 map_score: 0.860573 Time: 543.98
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
Run: 81 train loss: 7.370871 Time: 991.42
Run: 81 VAL ap_score: 0.893233 map_score: 0.859934 Time: 553.21
Run: 82 train loss: 6.832934 Time: 1077.18
Run: 82 VAL ap_score: 0.910035 map_score: 0.836274 Time: 512.45
Run: 83 train loss: 7.017149 Time: 1020.00
Run: 83 VAL ap_score: 0.912395 map_score: 0.858835 Time: 469.81
Run: 84 train loss: 6.967224 Time: 1109.10
Run: 84 VAL ap_score: 0.876980 map_score: 0.803107 Time: 486.82
Run: 85 train loss: 7.188883 Time: 1081.67
Run: 85 VAL ap_score: 0.915910 map_score: 0.853498 Time: 481.97
Run: 86 train loss: 6.811591 Time: 1068.73
Run: 86 VAL ap_score: 0.902084 map_score: 0.845714 Time: 482.18
Run: 87 train loss: 7.175939 Time: 1024.83
Run: 87 VAL ap_score: 0.866326 map_score: 0.825091 Time: 462.98
Run: 88 train loss: 7.038484 Time: 1025.63
Run: 88 VAL ap_score: 0.869262 map_score: 0.840212 Time: 542.07
Run: 89 train loss: 6.632378 Time: 1284.40
Run: 89 VAL ap_score: 0.921201 map_score: 0.860354 Time: 519.63
Run: 90 train loss: 6.766857 Time: 1300.91
Run: 90 VAL ap_score: 0.930563 map_score: 0.854354 Time: 500.41
Run: 91 train loss: 6.825967 Time: 1250.12
Run: 91 VAL ap_score: 0.895259 map_score: 0.860866 Time: 526.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
Run: 92 train loss: 6.565302 Time: 1301.51
Run: 92 VAL ap_score: 0.904288 map_score: 0.848271 Time: 509.42
Run: 93 train loss: 6.773514 Time: 1289.39
Run: 93 VAL ap_score: 0.906449 map_score: 0.852731 Time: 502.04
Run: 94 train loss: 6.930565 Time: 1298.92
Run: 94 VAL ap_score: 0.910193 map_score: 0.826087 Time: 520.25
Run: 95 train loss: 6.568422 Time: 1300.87
Run: 95 VAL ap_score: 0.890224 map_score: 0.856488 Time: 490.81
Run: 96 train loss: 6.966796 Time: 1246.50
Run: 96 VAL ap_score: 0.904815 map_score: 0.825666 Time: 482.70
Run: 97 train loss: 6.578172 Time: 1301.01
Run: 97 VAL ap_score: 0.888347 map_score: 0.852663 Time: 513.53
Run: 98 train loss: 6.662790 Time: 1249.14
Run: 98 VAL ap_score: 0.885610 map_score: 0.851577 Time: 515.08
Run: 99 train loss: 6.860184 Time: 1323.96
Run: 99 VAL ap_score: 0.888476 map_score: 0.847313 Time: 479.02
Run: 100 train loss: 6.254506 Time: 1262.29
Run: 100 VAL ap_score: 0.879708 map_score: 0.836697 Time: 462.39
Run: 101 train loss: 6.619670 Time: 1269.11
Run: 101 VAL ap_score: 0.923317 map_score: 0.854843 Time: 488.17
Run: 102 train loss: 6.714084 Time: 1331.40
Run: 102 VAL ap_score: 0.919783 map_score: 0.853350 Time: 440.74
Run: 103 train loss: 6.356821 Time: 1215.14
Run: 103 VAL ap_score: 0.888829 map_score: 0.842874 Time: 479.83
Run: 104 train loss: 6.710463 Time: 1236.04
Run: 104 VAL ap_score: 0.916879 map_score: 0.863417 Time: 484.30
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_4929_2023-10-23_18:40:05.869965
