Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_7_iters
--time_updates=7
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
no. of params in model: 2498
Run: 0 train loss: 88.100469 Time: 1005.05
Run: 0 VAL ap_score: 0.402708 map_score: 0.523380 Time: 542.72
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
Run: 1 train loss: 59.686470 Time: 1266.96
Run: 1 VAL ap_score: 0.441297 map_score: 0.547762 Time: 516.50
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
Run: 2 train loss: 56.369344 Time: 1234.34
Run: 2 VAL ap_score: 0.464674 map_score: 0.544688 Time: 470.91
Run: 3 train loss: 52.104407 Time: 1218.15
Run: 3 VAL ap_score: 0.550324 map_score: 0.541221 Time: 493.03
Run: 4 train loss: 44.437938 Time: 1239.94
Run: 4 VAL ap_score: 0.644655 map_score: 0.585288 Time: 480.87
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
Run: 5 train loss: 37.810492 Time: 1256.04
Run: 5 VAL ap_score: 0.705451 map_score: 0.637691 Time: 501.03
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
Run: 6 train loss: 33.344850 Time: 1194.18
Run: 6 VAL ap_score: 0.690460 map_score: 0.616022 Time: 491.39
Run: 7 train loss: 27.738232 Time: 1126.45
Run: 7 VAL ap_score: 0.717614 map_score: 0.647620 Time: 461.47
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
Run: 8 train loss: 24.748064 Time: 1205.99
Run: 8 VAL ap_score: 0.759429 map_score: 0.679186 Time: 467.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
Run: 9 train loss: 23.125159 Time: 1247.43
Run: 9 VAL ap_score: 0.757395 map_score: 0.693106 Time: 543.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
Run: 10 train loss: 21.916112 Time: 1217.75
Run: 10 VAL ap_score: 0.765390 map_score: 0.675724 Time: 530.02
Run: 11 train loss: 20.696190 Time: 1247.24
Run: 11 VAL ap_score: 0.760519 map_score: 0.696783 Time: 510.96
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
Run: 12 train loss: 19.900033 Time: 1252.92
Run: 12 VAL ap_score: 0.778636 map_score: 0.716279 Time: 518.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
Run: 13 train loss: 19.807662 Time: 1185.12
Run: 13 VAL ap_score: 0.808451 map_score: 0.733048 Time: 516.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
Run: 14 train loss: 19.058944 Time: 1279.53
Run: 14 VAL ap_score: 0.810150 map_score: 0.743583 Time: 541.86
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
Run: 15 train loss: 17.795746 Time: 1264.75
Run: 15 VAL ap_score: 0.819970 map_score: 0.739462 Time: 490.22
Run: 16 train loss: 17.287808 Time: 1209.83
Run: 16 VAL ap_score: 0.803416 map_score: 0.749333 Time: 520.53
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
Run: 17 train loss: 17.743935 Time: 1229.89
Run: 17 VAL ap_score: 0.807306 map_score: 0.728022 Time: 501.04
Run: 18 train loss: 15.971908 Time: 1192.12
Run: 18 VAL ap_score: 0.823952 map_score: 0.739447 Time: 479.19
Run: 19 train loss: 15.967847 Time: 1144.99
Run: 19 VAL ap_score: 0.822464 map_score: 0.761207 Time: 521.73
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
Run: 20 train loss: 15.673297 Time: 1182.51
Run: 20 VAL ap_score: 0.822346 map_score: 0.755319 Time: 504.75
Run: 21 train loss: 15.616660 Time: 1257.59
Run: 21 VAL ap_score: 0.836785 map_score: 0.772013 Time: 560.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
Run: 22 train loss: 15.623838 Time: 1208.86
Run: 22 VAL ap_score: 0.822351 map_score: 0.775154 Time: 478.06
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
Run: 23 train loss: 15.205216 Time: 1238.13
Run: 23 VAL ap_score: 0.822792 map_score: 0.743338 Time: 501.83
Run: 24 train loss: 14.068746 Time: 1272.84
Run: 24 VAL ap_score: 0.871369 map_score: 0.773814 Time: 481.22
Run: 25 train loss: 13.338244 Time: 1239.02
Run: 25 VAL ap_score: 0.875419 map_score: 0.781002 Time: 498.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
Run: 26 train loss: 12.492596 Time: 1174.30
Run: 26 VAL ap_score: 0.877543 map_score: 0.777661 Time: 515.38
Run: 27 train loss: 11.667514 Time: 1257.70
Run: 27 VAL ap_score: 0.871402 map_score: 0.786394 Time: 555.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
Run: 28 train loss: 11.569920 Time: 1200.58
Run: 28 VAL ap_score: 0.889940 map_score: 0.803901 Time: 476.65
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
Run: 29 train loss: 11.427795 Time: 1184.14
Run: 29 VAL ap_score: 0.899785 map_score: 0.800839 Time: 503.19
Run: 30 train loss: 11.363039 Time: 1233.37
Run: 30 VAL ap_score: 0.878891 map_score: 0.766987 Time: 551.85
Run: 31 train loss: 11.113697 Time: 1303.95
Run: 31 VAL ap_score: 0.863699 map_score: 0.749891 Time: 498.37
Run: 32 train loss: 10.449640 Time: 1163.89
Run: 32 VAL ap_score: 0.895212 map_score: 0.779562 Time: 510.35
Run: 33 train loss: 9.997576 Time: 1265.98
Run: 33 VAL ap_score: 0.889117 map_score: 0.790778 Time: 494.58
Run: 34 train loss: 9.797031 Time: 1324.79
Run: 34 VAL ap_score: 0.900971 map_score: 0.802936 Time: 482.45
Run: 35 train loss: 10.140133 Time: 1246.42
Run: 35 VAL ap_score: 0.875346 map_score: 0.778767 Time: 485.64
Run: 36 train loss: 9.539459 Time: 1305.62
Run: 36 VAL ap_score: 0.882386 map_score: 0.798416 Time: 510.15
Run: 37 train loss: 9.381014 Time: 1250.85
Run: 37 VAL ap_score: 0.879171 map_score: 0.782596 Time: 530.31
Run: 38 train loss: 9.269651 Time: 1293.06
Run: 38 VAL ap_score: 0.894382 map_score: 0.776406 Time: 460.96
Run: 39 train loss: 9.306440 Time: 1304.61
Run: 39 VAL ap_score: 0.894994 map_score: 0.799323 Time: 521.98
Run: 40 train loss: 9.074358 Time: 1284.38
Run: 40 VAL ap_score: 0.900788 map_score: 0.807929 Time: 494.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
Run: 41 train loss: 8.922931 Time: 1316.79
Run: 41 VAL ap_score: 0.913249 map_score: 0.806735 Time: 520.90
Run: 42 train loss: 8.918317 Time: 1266.45
Run: 42 VAL ap_score: 0.893941 map_score: 0.810958 Time: 528.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
Run: 43 train loss: 8.857910 Time: 1235.08
Run: 43 VAL ap_score: 0.907120 map_score: 0.805548 Time: 551.19
Run: 44 train loss: 9.944829 Time: 1207.16
Run: 44 VAL ap_score: 0.884796 map_score: 0.782940 Time: 543.03
Run: 45 train loss: 8.340120 Time: 1299.63
Run: 45 VAL ap_score: 0.879815 map_score: 0.809319 Time: 501.11
Run: 46 train loss: 8.560928 Time: 1203.87
Run: 46 VAL ap_score: 0.904168 map_score: 0.802580 Time: 563.35
Run: 47 train loss: 7.750753 Time: 1246.92
Run: 47 VAL ap_score: 0.928838 map_score: 0.777243 Time: 510.61
Run: 48 train loss: 7.794246 Time: 1233.11
Run: 48 VAL ap_score: 0.887722 map_score: 0.807451 Time: 537.22
Run: 49 train loss: 8.047006 Time: 1313.11
Run: 49 VAL ap_score: 0.901518 map_score: 0.798963 Time: 529.48
Run: 50 train loss: 8.124074 Time: 1270.06
Run: 50 VAL ap_score: 0.908801 map_score: 0.820441 Time: 562.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
Run: 51 train loss: 8.300415 Time: 1247.77
Run: 51 VAL ap_score: 0.922649 map_score: 0.796561 Time: 493.01
Run: 52 train loss: 8.067667 Time: 1253.07
Run: 52 VAL ap_score: 0.895473 map_score: 0.832825 Time: 440.87
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
Run: 53 train loss: 6.987751 Time: 1241.34
Run: 53 VAL ap_score: 0.900947 map_score: 0.805151 Time: 505.78
Run: 54 train loss: 7.683361 Time: 1174.49
Run: 54 VAL ap_score: 0.901305 map_score: 0.820056 Time: 463.77
Run: 55 train loss: 7.276959 Time: 1217.92
Run: 55 VAL ap_score: 0.901367 map_score: 0.812128 Time: 497.62
Run: 56 train loss: 7.584397 Time: 1253.06
Run: 56 VAL ap_score: 0.896553 map_score: 0.829330 Time: 458.26
Run: 57 train loss: 7.189579 Time: 1222.94
Run: 57 VAL ap_score: 0.877203 map_score: 0.776323 Time: 498.16
Run: 58 train loss: 7.140024 Time: 1212.59
Run: 58 VAL ap_score: 0.931373 map_score: 0.834931 Time: 498.30
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
Run: 59 train loss: 6.857820 Time: 1224.98
Run: 59 VAL ap_score: 0.925082 map_score: 0.824235 Time: 507.55
Run: 60 train loss: 6.837586 Time: 1241.33
Run: 60 VAL ap_score: 0.922605 map_score: 0.812750 Time: 535.91
Run: 61 train loss: 7.297166 Time: 1280.91
Run: 61 VAL ap_score: 0.920883 map_score: 0.836983 Time: 536.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
Run: 62 train loss: 6.997796 Time: 1319.49
Run: 62 VAL ap_score: 0.899627 map_score: 0.791682 Time: 508.41
Run: 63 train loss: 6.695287 Time: 1313.43
Run: 63 VAL ap_score: 0.930869 map_score: 0.822296 Time: 475.25
Run: 64 train loss: 6.774955 Time: 1279.82
Run: 64 VAL ap_score: 0.936369 map_score: 0.825333 Time: 544.44
Run: 65 train loss: 6.443608 Time: 1254.62
Run: 65 VAL ap_score: 0.893003 map_score: 0.799077 Time: 504.10
Run: 66 train loss: 6.346300 Time: 1181.54
Run: 66 VAL ap_score: 0.898687 map_score: 0.827161 Time: 534.45
Run: 67 train loss: 6.661849 Time: 1255.16
Run: 67 VAL ap_score: 0.933394 map_score: 0.831209 Time: 515.66
Run: 68 train loss: 6.229185 Time: 1265.91
Run: 68 VAL ap_score: 0.897418 map_score: 0.841054 Time: 515.40
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
Run: 69 train loss: 6.314353 Time: 1206.40
Run: 69 VAL ap_score: 0.910899 map_score: 0.828444 Time: 488.29
Run: 70 train loss: 6.281435 Time: 1222.29
Run: 70 VAL ap_score: 0.910503 map_score: 0.844099 Time: 471.04
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
Run: 71 train loss: 6.112710 Time: 1247.29
Run: 71 VAL ap_score: 0.925262 map_score: 0.837066 Time: 524.63
Run: 72 train loss: 5.704903 Time: 1201.93
Run: 72 VAL ap_score: 0.920988 map_score: 0.842257 Time: 483.10
Run: 73 train loss: 5.903707 Time: 1232.32
Run: 73 VAL ap_score: 0.912479 map_score: 0.816773 Time: 466.66
Run: 74 train loss: 6.375325 Time: 1213.30
Run: 74 VAL ap_score: 0.875811 map_score: 0.824895 Time: 501.40
Run: 75 train loss: 6.741238 Time: 1273.66
Run: 75 VAL ap_score: 0.919977 map_score: 0.834060 Time: 467.47
Run: 76 train loss: 5.797825 Time: 1233.06
Run: 76 VAL ap_score: 0.896064 map_score: 0.810036 Time: 492.42
Run: 77 train loss: 5.735501 Time: 1281.83
Run: 77 VAL ap_score: 0.906973 map_score: 0.847260 Time: 487.91
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
Run: 78 train loss: 5.788802 Time: 1294.68
Run: 78 VAL ap_score: 0.910118 map_score: 0.848456 Time: 480.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
Run: 79 train loss: 6.234006 Time: 1295.14
Run: 79 VAL ap_score: 0.929366 map_score: 0.811827 Time: 506.94
Run: 80 train loss: 6.296737 Time: 1240.98
Run: 80 VAL ap_score: 0.926250 map_score: 0.840194 Time: 484.67
Run: 81 train loss: 5.499010 Time: 1219.96
Run: 81 VAL ap_score: 0.907269 map_score: 0.842605 Time: 515.51
Run: 82 train loss: 5.244443 Time: 1246.74
Run: 82 VAL ap_score: 0.925020 map_score: 0.826893 Time: 509.65
Run: 83 train loss: 5.731411 Time: 1271.05
Run: 83 VAL ap_score: 0.871793 map_score: 0.812438 Time: 486.23
Run: 84 train loss: 6.265775 Time: 1179.98
Run: 84 VAL ap_score: 0.921303 map_score: 0.828391 Time: 487.50
Run: 85 train loss: 5.538965 Time: 1216.21
Run: 85 VAL ap_score: 0.914634 map_score: 0.839975 Time: 495.32
Run: 86 train loss: 5.458487 Time: 1161.31
Run: 86 VAL ap_score: 0.944255 map_score: 0.841264 Time: 530.30
Run: 87 train loss: 4.812723 Time: 1202.61
Run: 87 VAL ap_score: 0.927664 map_score: 0.836148 Time: 505.54
Run: 88 train loss: 5.716812 Time: 1194.19
Run: 88 VAL ap_score: 0.935572 map_score: 0.847748 Time: 520.58
Run: 89 train loss: 5.612208 Time: 1158.52
Run: 89 VAL ap_score: 0.895087 map_score: 0.815686 Time: 507.79
Run: 90 train loss: 6.342382 Time: 1197.82
Run: 90 VAL ap_score: 0.919546 map_score: 0.850936 Time: 510.48
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7366_2023-10-23_18:33:03.707348
Run: 91 train loss: 4.832885 Time: 1149.47
Run: 91 VAL ap_score: 0.925595 map_score: 0.843262 Time: 504.21
Run: 92 train loss: 5.345241 Time: 1164.05
Run: 92 VAL ap_score: 0.936338 map_score: 0.844266 Time: 503.64
Run: 93 train loss: 7.563260 Time: 1121.19
Run: 93 VAL ap_score: 0.926275 map_score: 0.838681 Time: 471.48
Run: 94 train loss: 4.867547 Time: 1173.70
Run: 94 VAL ap_score: 0.927594 map_score: 0.846361 Time: 493.31
