Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_ptc_mr_7762_2023-10-23_18:06:30.054460
no. of params in model: 2498
Run: 0 train loss: 116.443910 Time: 321.98
Run: 0 VAL ap_score: 0.428024 map_score: 0.527537 Time: 245.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7762_2023-10-23_18:06:30.054460
Run: 1 train loss: 58.113351 Time: 476.70
Run: 1 VAL ap_score: 0.441969 map_score: 0.524496 Time: 227.79
Run: 2 train loss: 54.344631 Time: 531.27
Run: 2 VAL ap_score: 0.508032 map_score: 0.554231 Time: 377.87
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7762_2023-10-23_18:06:30.054460
Run: 3 train loss: 48.422680 Time: 904.63
Run: 3 VAL ap_score: 0.493017 map_score: 0.552390 Time: 367.30
Run: 4 train loss: 42.390255 Time: 866.70
Run: 4 VAL ap_score: 0.606755 map_score: 0.576820 Time: 383.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7762_2023-10-23_18:06:30.054460
Run: 5 train loss: 36.420183 Time: 854.54
Run: 5 VAL ap_score: 0.677341 map_score: 0.647280 Time: 422.32
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7762_2023-10-23_18:06:30.054460
Run: 6 train loss: 33.061553 Time: 716.88
Run: 6 VAL ap_score: 0.724175 map_score: 0.672517 Time: 427.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7762_2023-10-23_18:06:30.054460
Run: 7 train loss: 29.692377 Time: 647.27
Run: 7 VAL ap_score: 0.761197 map_score: 0.690990 Time: 385.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7762_2023-10-23_18:06:30.054460
Run: 8 train loss: 27.607872 Time: 706.38
Run: 8 VAL ap_score: 0.789006 map_score: 0.697684 Time: 360.40
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7762_2023-10-23_18:06:30.054460
Run: 9 train loss: 26.306302 Time: 728.73
Run: 9 VAL ap_score: 0.733571 map_score: 0.655740 Time: 377.73
Run: 10 train loss: 23.300628 Time: 679.04
Run: 10 VAL ap_score: 0.845628 map_score: 0.737064 Time: 385.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7762_2023-10-23_18:06:30.054460
Run: 11 train loss: 20.070678 Time: 659.98
Run: 11 VAL ap_score: 0.850404 map_score: 0.731554 Time: 342.73
Run: 12 train loss: 17.608947 Time: 730.48
Run: 12 VAL ap_score: 0.890023 map_score: 0.769515 Time: 352.88
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7762_2023-10-23_18:06:30.054460
Run: 13 train loss: 17.246908 Time: 744.25
Run: 13 VAL ap_score: 0.868338 map_score: 0.744794 Time: 416.22
Run: 14 train loss: 15.207915 Time: 729.33
Run: 14 VAL ap_score: 0.803745 map_score: 0.725182 Time: 398.33
Run: 15 train loss: 15.816421 Time: 739.77
Run: 15 VAL ap_score: 0.890251 map_score: 0.764430 Time: 359.46
Run: 16 train loss: 15.048047 Time: 780.61
Run: 16 VAL ap_score: 0.900773 map_score: 0.777567 Time: 341.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7762_2023-10-23_18:06:30.054460
Run: 17 train loss: 13.768956 Time: 684.91
Run: 17 VAL ap_score: 0.900971 map_score: 0.767900 Time: 369.11
Run: 18 train loss: 14.332342 Time: 684.98
Run: 18 VAL ap_score: 0.786684 map_score: 0.713457 Time: 383.73
Run: 19 train loss: 14.129944 Time: 630.57
Run: 19 VAL ap_score: 0.897911 map_score: 0.768101 Time: 360.75
Run: 20 train loss: 13.046151 Time: 677.68
Run: 20 VAL ap_score: 0.876147 map_score: 0.765075 Time: 371.38
Run: 21 train loss: 12.920743 Time: 669.85
Run: 21 VAL ap_score: 0.910488 map_score: 0.785008 Time: 412.35
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7762_2023-10-23_18:06:30.054460
Run: 22 train loss: 12.103777 Time: 678.90
Run: 22 VAL ap_score: 0.874487 map_score: 0.758600 Time: 409.04
Run: 23 train loss: 11.383908 Time: 686.27
Run: 23 VAL ap_score: 0.922161 map_score: 0.797943 Time: 361.23
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7762_2023-10-23_18:06:30.054460
Run: 24 train loss: 11.692420 Time: 753.22
Run: 24 VAL ap_score: 0.872679 map_score: 0.773995 Time: 352.95
Run: 25 train loss: 10.699957 Time: 674.03
Run: 25 VAL ap_score: 0.923277 map_score: 0.795922 Time: 378.65
Run: 26 train loss: 10.490869 Time: 634.60
Run: 26 VAL ap_score: 0.895370 map_score: 0.784083 Time: 352.50
Run: 27 train loss: 10.289588 Time: 799.15
Run: 27 VAL ap_score: 0.925291 map_score: 0.807600 Time: 325.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7762_2023-10-23_18:06:30.054460
Run: 28 train loss: 10.122229 Time: 708.35
Run: 28 VAL ap_score: 0.932074 map_score: 0.813646 Time: 370.72
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7762_2023-10-23_18:06:30.054460
Run: 29 train loss: 9.870928 Time: 626.68
Run: 29 VAL ap_score: 0.931267 map_score: 0.788482 Time: 362.60
Run: 30 train loss: 9.590413 Time: 811.48
Run: 30 VAL ap_score: 0.876078 map_score: 0.803321 Time: 320.69
Run: 31 train loss: 9.571195 Time: 708.45
Run: 31 VAL ap_score: 0.902627 map_score: 0.793779 Time: 359.50
Run: 32 train loss: 8.794341 Time: 759.47
Run: 32 VAL ap_score: 0.925532 map_score: 0.820804 Time: 426.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7762_2023-10-23_18:06:30.054460
Run: 33 train loss: 8.798814 Time: 643.82
Run: 33 VAL ap_score: 0.890359 map_score: 0.802784 Time: 368.13
Run: 34 train loss: 8.694449 Time: 673.83
Run: 34 VAL ap_score: 0.939333 map_score: 0.808379 Time: 384.22
Run: 35 train loss: 8.523541 Time: 671.53
Run: 35 VAL ap_score: 0.929694 map_score: 0.798037 Time: 372.09
Run: 36 train loss: 9.845573 Time: 557.60
Run: 36 VAL ap_score: 0.900255 map_score: 0.819326 Time: 372.16
Run: 37 train loss: 8.054047 Time: 664.71
Run: 37 VAL ap_score: 0.923547 map_score: 0.806595 Time: 348.95
Run: 38 train loss: 7.631498 Time: 583.42
Run: 38 VAL ap_score: 0.904163 map_score: 0.793945 Time: 394.00
Run: 39 train loss: 7.763909 Time: 579.53
Run: 39 VAL ap_score: 0.923471 map_score: 0.785819 Time: 351.69
Run: 40 train loss: 8.084473 Time: 686.71
Run: 40 VAL ap_score: 0.944079 map_score: 0.834474 Time: 366.71
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7762_2023-10-23_18:06:30.054460
Run: 41 train loss: 7.673985 Time: 781.29
Run: 41 VAL ap_score: 0.858660 map_score: 0.752725 Time: 351.39
Run: 42 train loss: 7.386200 Time: 727.98
Run: 42 VAL ap_score: 0.921186 map_score: 0.814386 Time: 380.23
Run: 43 train loss: 7.383109 Time: 614.66
Run: 43 VAL ap_score: 0.876605 map_score: 0.802297 Time: 390.14
Run: 44 train loss: 7.082178 Time: 683.79
Run: 44 VAL ap_score: 0.922453 map_score: 0.820067 Time: 357.98
Run: 45 train loss: 7.707689 Time: 727.69
Run: 45 VAL ap_score: 0.899932 map_score: 0.807639 Time: 357.30
Run: 46 train loss: 6.737688 Time: 622.64
Run: 46 VAL ap_score: 0.902969 map_score: 0.790004 Time: 364.10
Run: 47 train loss: 6.910706 Time: 598.49
Run: 47 VAL ap_score: 0.904405 map_score: 0.814938 Time: 342.04
Run: 48 train loss: 6.803418 Time: 625.86
Run: 48 VAL ap_score: 0.918318 map_score: 0.831845 Time: 345.16
Run: 49 train loss: 6.234744 Time: 683.81
Run: 49 VAL ap_score: 0.872801 map_score: 0.800213 Time: 369.88
Run: 50 train loss: 6.938823 Time: 697.27
Run: 50 VAL ap_score: 0.905318 map_score: 0.829962 Time: 369.67
Run: 51 train loss: 7.240282 Time: 650.55
Run: 51 VAL ap_score: 0.910908 map_score: 0.825874 Time: 376.12
Run: 52 train loss: 6.662272 Time: 764.10
Run: 52 VAL ap_score: 0.711859 map_score: 0.702115 Time: 351.64
Run: 53 train loss: 25.486296 Time: 641.17
Run: 53 VAL ap_score: 0.853170 map_score: 0.779989 Time: 395.18
Run: 54 train loss: 9.932851 Time: 656.98
Run: 54 VAL ap_score: 0.904088 map_score: 0.792735 Time: 375.35
Run: 55 train loss: 7.421104 Time: 667.94
Run: 55 VAL ap_score: 0.920435 map_score: 0.811844 Time: 337.41
Run: 56 train loss: 7.049638 Time: 648.79
Run: 56 VAL ap_score: 0.922726 map_score: 0.826344 Time: 398.37
Run: 57 train loss: 6.536109 Time: 559.32
Run: 57 VAL ap_score: 0.883774 map_score: 0.795641 Time: 380.51
Run: 58 train loss: 5.952443 Time: 620.40
Run: 58 VAL ap_score: 0.917362 map_score: 0.831384 Time: 318.76
Run: 59 train loss: 6.577169 Time: 646.75
Run: 59 VAL ap_score: 0.924318 map_score: 0.784148 Time: 375.48
Run: 60 train loss: 6.202042 Time: 658.76
Run: 60 VAL ap_score: 0.888953 map_score: 0.828775 Time: 338.77
Run: 61 train loss: 6.309775 Time: 697.92
Run: 61 VAL ap_score: 0.893736 map_score: 0.809681 Time: 378.62
Run: 62 train loss: 6.813755 Time: 658.14
Run: 62 VAL ap_score: 0.919349 map_score: 0.810392 Time: 341.14
Run: 63 train loss: 5.813886 Time: 615.26
Run: 63 VAL ap_score: 0.930978 map_score: 0.810138 Time: 361.64
Run: 64 train loss: 6.147391 Time: 664.42
Run: 64 VAL ap_score: 0.928064 map_score: 0.829195 Time: 351.18
Run: 65 train loss: 6.111892 Time: 656.62
Run: 65 VAL ap_score: 0.907025 map_score: 0.821669 Time: 322.34
Run: 66 train loss: 6.891461 Time: 606.86
Run: 66 VAL ap_score: 0.907439 map_score: 0.831664 Time: 366.78
Run: 67 train loss: 5.854270 Time: 636.39
Run: 67 VAL ap_score: 0.941527 map_score: 0.834649 Time: 350.50
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7762_2023-10-23_18:06:30.054460
Run: 68 train loss: 6.115284 Time: 665.66
Run: 68 VAL ap_score: 0.922150 map_score: 0.822963 Time: 339.40
Run: 69 train loss: 6.035682 Time: 605.69
Run: 69 VAL ap_score: 0.939053 map_score: 0.849384 Time: 323.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7762_2023-10-23_18:06:30.054460
Run: 70 train loss: 5.438848 Time: 659.17
Run: 70 VAL ap_score: 0.884932 map_score: 0.822579 Time: 308.50
Run: 71 train loss: 6.628587 Time: 654.83
Run: 71 VAL ap_score: 0.922988 map_score: 0.834484 Time: 358.34
Run: 72 train loss: 6.364329 Time: 669.39
Run: 72 VAL ap_score: 0.878274 map_score: 0.825413 Time: 361.81
Run: 73 train loss: 6.141936 Time: 522.73
Run: 73 VAL ap_score: 0.924663 map_score: 0.790054 Time: 361.50
Run: 74 train loss: 6.208324 Time: 635.15
Run: 74 VAL ap_score: 0.908418 map_score: 0.832885 Time: 365.63
Run: 75 train loss: 5.765694 Time: 641.68
Run: 75 VAL ap_score: 0.921541 map_score: 0.828636 Time: 354.37
Run: 76 train loss: 6.569545 Time: 605.45
Run: 76 VAL ap_score: 0.884154 map_score: 0.824708 Time: 349.91
Run: 77 train loss: 5.881600 Time: 673.95
Run: 77 VAL ap_score: 0.918417 map_score: 0.839977 Time: 350.84
Run: 78 train loss: 6.320942 Time: 651.22
Run: 78 VAL ap_score: 0.932848 map_score: 0.832006 Time: 376.66
Run: 79 train loss: 5.657887 Time: 545.41
Run: 79 VAL ap_score: 0.858579 map_score: 0.791967 Time: 326.90
Run: 80 train loss: 5.899949 Time: 608.94
Run: 80 VAL ap_score: 0.944454 map_score: 0.841930 Time: 358.53
Run: 81 train loss: 6.000880 Time: 587.30
Run: 81 VAL ap_score: 0.910982 map_score: 0.839971 Time: 369.51
Run: 82 train loss: 5.670032 Time: 560.87
Run: 82 VAL ap_score: 0.912279 map_score: 0.829670 Time: 340.23
Run: 83 train loss: 5.290320 Time: 612.47
Run: 83 VAL ap_score: 0.919234 map_score: 0.833734 Time: 348.29
Run: 84 train loss: 5.520583 Time: 614.86
Run: 84 VAL ap_score: 0.927243 map_score: 0.839197 Time: 370.64
Run: 85 train loss: 5.869326 Time: 645.27
Run: 85 VAL ap_score: 0.910099 map_score: 0.835866 Time: 328.64
Run: 86 train loss: 6.142869 Time: 756.24
Run: 86 VAL ap_score: 0.912067 map_score: 0.834708 Time: 356.72
Run: 87 train loss: 5.803217 Time: 698.50
Run: 87 VAL ap_score: 0.925016 map_score: 0.839602 Time: 350.52
Run: 88 train loss: 5.413020 Time: 620.46
Run: 88 VAL ap_score: 0.881914 map_score: 0.820510 Time: 412.89
Run: 89 train loss: 5.759187 Time: 683.53
Run: 89 VAL ap_score: 0.916748 map_score: 0.842483 Time: 364.18
Run: 90 train loss: 5.443433 Time: 684.04
Run: 90 VAL ap_score: 0.945237 map_score: 0.839420 Time: 386.32
Run: 91 train loss: 5.570733 Time: 609.90
Run: 91 VAL ap_score: 0.907398 map_score: 0.824962 Time: 414.80
Run: 92 train loss: 5.282351 Time: 714.21
Run: 92 VAL ap_score: 0.928303 map_score: 0.849756 Time: 328.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7762_2023-10-23_18:06:30.054460
Run: 93 train loss: 5.754722 Time: 732.86
Run: 93 VAL ap_score: 0.930865 map_score: 0.840584 Time: 388.65
Run: 94 train loss: 5.755887 Time: 673.44
Run: 94 VAL ap_score: 0.904679 map_score: 0.837562 Time: 392.53
Run: 95 train loss: 5.332340 Time: 638.08
Run: 95 VAL ap_score: 0.938987 map_score: 0.819668 Time: 312.22
Run: 96 train loss: 5.695090 Time: 740.94
Run: 96 VAL ap_score: 0.908057 map_score: 0.853009 Time: 363.39
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7762_2023-10-23_18:06:30.054460
Run: 97 train loss: 5.153004 Time: 619.40
Run: 97 VAL ap_score: 0.909999 map_score: 0.822305 Time: 394.03
Run: 98 train loss: 5.748188 Time: 669.54
Run: 98 VAL ap_score: 0.923742 map_score: 0.848954 Time: 359.56
Run: 99 train loss: 6.091245 Time: 777.60
Run: 99 VAL ap_score: 0.884645 map_score: 0.829556 Time: 360.96
Run: 100 train loss: 5.417777 Time: 678.36
Run: 100 VAL ap_score: 0.930639 map_score: 0.824443 Time: 360.73
Run: 101 train loss: 5.179636 Time: 650.02
Run: 101 VAL ap_score: 0.905908 map_score: 0.844107 Time: 381.80
Run: 102 train loss: 5.353063 Time: 653.01
Run: 102 VAL ap_score: 0.931610 map_score: 0.844048 Time: 343.62
Run: 103 train loss: 5.673518 Time: 610.33
Run: 103 VAL ap_score: 0.900124 map_score: 0.829373 Time: 373.98
Run: 104 train loss: 5.449991 Time: 587.27
Run: 104 VAL ap_score: 0.924470 map_score: 0.844507 Time: 370.56
Run: 105 train loss: 5.351378 Time: 581.35
Run: 105 VAL ap_score: 0.922840 map_score: 0.842440 Time: 346.59
Run: 106 train loss: 5.293616 Time: 684.62
Run: 106 VAL ap_score: 0.911740 map_score: 0.844597 Time: 312.45
Run: 107 train loss: 5.295529 Time: 610.28
Run: 107 VAL ap_score: 0.910166 map_score: 0.850388 Time: 354.23
Run: 108 train loss: 5.062509 Time: 687.14
Run: 108 VAL ap_score: 0.912722 map_score: 0.852623 Time: 319.81
Run: 109 train loss: 5.151445 Time: 666.92
Run: 109 VAL ap_score: 0.906180 map_score: 0.847746 Time: 330.81
Run: 110 train loss: 5.342581 Time: 654.74
Run: 110 VAL ap_score: 0.881127 map_score: 0.824153 Time: 347.36
Run: 111 train loss: 5.190946 Time: 592.23
Run: 111 VAL ap_score: 0.907808 map_score: 0.819190 Time: 343.81
Run: 112 train loss: 5.111143 Time: 670.18
Run: 112 VAL ap_score: 0.915429 map_score: 0.841501 Time: 337.49
Run: 113 train loss: 5.375327 Time: 642.32
Run: 113 VAL ap_score: 0.930384 map_score: 0.845863 Time: 339.77
Run: 114 train loss: 5.073805 Time: 544.08
Run: 114 VAL ap_score: 0.873976 map_score: 0.829406 Time: 338.15
Run: 115 train loss: 5.352620 Time: 682.47
Run: 115 VAL ap_score: 0.895128 map_score: 0.845556 Time: 322.96
Run: 116 train loss: 4.915706 Time: 681.76
Run: 116 VAL ap_score: 0.891548 map_score: 0.762427 Time: 362.94
Run: 117 train loss: 6.116244 Time: 663.00
Run: 117 VAL ap_score: 0.877081 map_score: 0.828801 Time: 324.50
Run: 118 train loss: 5.270145 Time: 647.02
Run: 118 VAL ap_score: 0.896980 map_score: 0.822834 Time: 362.83
Run: 119 train loss: 5.385540 Time: 736.26
Run: 119 VAL ap_score: 0.890470 map_score: 0.819924 Time: 348.38
Run: 120 train loss: 5.304403 Time: 680.53
Run: 120 VAL ap_score: 0.865241 map_score: 0.814350 Time: 370.62
Run: 121 train loss: 5.116825 Time: 628.22
Run: 121 VAL ap_score: 0.932424 map_score: 0.842314 Time: 389.60
Run: 122 train loss: 4.707683 Time: 668.26
Run: 122 VAL ap_score: 0.918475 map_score: 0.834634 Time: 366.36
Run: 123 train loss: 5.851991 Time: 729.76
Run: 123 VAL ap_score: 0.928166 map_score: 0.851558 Time: 360.32
Run: 124 train loss: 5.089915 Time: 659.52
Run: 124 VAL ap_score: 0.927702 map_score: 0.827850 Time: 416.54
Run: 125 train loss: 4.777680 Time: 562.50
Run: 125 VAL ap_score: 0.910223 map_score: 0.845837 Time: 370.54
Run: 126 train loss: 5.012389 Time: 677.64
Run: 126 VAL ap_score: 0.910144 map_score: 0.849548 Time: 383.18
Run: 127 train loss: 5.850747 Time: 608.48
Run: 127 VAL ap_score: 0.928888 map_score: 0.834123 Time: 358.50
Run: 128 train loss: 4.812766 Time: 622.51
Run: 128 VAL ap_score: 0.911258 map_score: 0.847580 Time: 368.78
Run: 129 train loss: 4.515296 Time: 590.51
Run: 129 VAL ap_score: 0.856437 map_score: 0.824442 Time: 334.44
Run: 130 train loss: 4.756891 Time: 615.28
Run: 130 VAL ap_score: 0.916553 map_score: 0.838896 Time: 401.87
Run: 131 train loss: 5.281429 Time: 633.85
Run: 131 VAL ap_score: 0.900292 map_score: 0.840982 Time: 337.34
Run: 132 train loss: 5.115505 Time: 709.00
Run: 132 VAL ap_score: 0.923622 map_score: 0.855024 Time: 392.25
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7762_2023-10-23_18:06:30.054460
Run: 133 train loss: 4.937441 Time: 683.04
Run: 133 VAL ap_score: 0.902014 map_score: 0.844983 Time: 361.03
Run: 134 train loss: 4.573450 Time: 592.35
Run: 134 VAL ap_score: 0.927412 map_score: 0.814448 Time: 357.51
Run: 135 train loss: 5.352810 Time: 671.68
Run: 135 VAL ap_score: 0.924899 map_score: 0.841001 Time: 322.50
Run: 136 train loss: 4.894550 Time: 585.45
Run: 136 VAL ap_score: 0.895627 map_score: 0.839523 Time: 390.58
Run: 137 train loss: 5.401222 Time: 654.15
Run: 137 VAL ap_score: 0.931369 map_score: 0.812641 Time: 347.17
Run: 138 train loss: 4.737843 Time: 741.54
Run: 138 VAL ap_score: 0.918954 map_score: 0.835524 Time: 332.88
Run: 139 train loss: 4.757484 Time: 718.64
Run: 139 VAL ap_score: 0.923198 map_score: 0.851532 Time: 358.01
Run: 140 train loss: 4.758539 Time: 539.79
Run: 140 VAL ap_score: 0.938275 map_score: 0.825782 Time: 367.22
Run: 141 train loss: 4.691734 Time: 580.42
Run: 141 VAL ap_score: 0.894353 map_score: 0.835422 Time: 363.28
Run: 142 train loss: 5.216927 Time: 667.79
Run: 142 VAL ap_score: 0.945659 map_score: 0.841626 Time: 327.02
Run: 143 train loss: 5.178808 Time: 602.88
Run: 143 VAL ap_score: 0.916942 map_score: 0.837014 Time: 376.07
Run: 144 train loss: 5.023128 Time: 583.89
Run: 144 VAL ap_score: 0.905586 map_score: 0.847407 Time: 350.24
Run: 145 train loss: 4.879122 Time: 658.49
Run: 145 VAL ap_score: 0.880559 map_score: 0.812333 Time: 351.60
Run: 146 train loss: 4.879873 Time: 643.88
Run: 146 VAL ap_score: 0.931354 map_score: 0.841049 Time: 374.96
Run: 147 train loss: 4.910605 Time: 654.36
Run: 147 VAL ap_score: 0.896558 map_score: 0.840789 Time: 330.35
Run: 148 train loss: 4.607191 Time: 672.32
Run: 148 VAL ap_score: 0.916388 map_score: 0.856930 Time: 312.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7762_2023-10-23_18:06:30.054460
Run: 149 train loss: 5.155323 Time: 618.75
Run: 149 VAL ap_score: 0.898958 map_score: 0.838687 Time: 314.16
Run: 150 train loss: 4.475132 Time: 611.06
Run: 150 VAL ap_score: 0.886257 map_score: 0.845501 Time: 335.50
Run: 151 train loss: 4.999361 Time: 599.33
Run: 151 VAL ap_score: 0.915832 map_score: 0.818626 Time: 290.96
Run: 152 train loss: 5.090977 Time: 744.00
Run: 152 VAL ap_score: 0.900946 map_score: 0.834015 Time: 326.33
Run: 153 train loss: 4.331922 Time: 648.97
Run: 153 VAL ap_score: 0.891933 map_score: 0.811066 Time: 337.07
Run: 154 train loss: 5.102102 Time: 681.67
Run: 154 VAL ap_score: 0.918291 map_score: 0.823573 Time: 356.90
Run: 155 train loss: 4.671366 Time: 688.29
Run: 155 VAL ap_score: 0.915650 map_score: 0.824472 Time: 326.65
Run: 156 train loss: 4.723668 Time: 667.80
Run: 156 VAL ap_score: 0.891697 map_score: 0.838598 Time: 340.53
Run: 157 train loss: 4.860469 Time: 647.13
Run: 157 VAL ap_score: 0.932764 map_score: 0.839311 Time: 355.91
Run: 158 train loss: 4.308498 Time: 590.32
Run: 158 VAL ap_score: 0.917325 map_score: 0.850853 Time: 360.71
Run: 159 train loss: 4.677915 Time: 713.49
Run: 159 VAL ap_score: 0.879052 map_score: 0.814943 Time: 356.81
Run: 160 train loss: 4.778988 Time: 739.83
Run: 160 VAL ap_score: 0.912926 map_score: 0.848305 Time: 392.38
Run: 161 train loss: 4.550659 Time: 725.56
Run: 161 VAL ap_score: 0.870352 map_score: 0.834713 Time: 355.50
Run: 162 train loss: 4.463076 Time: 715.44
Run: 162 VAL ap_score: 0.905187 map_score: 0.836608 Time: 345.06
Run: 163 train loss: 4.322700 Time: 603.03
