Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_aids_7366_2023-10-23_18:03:26.632944
no. of params in model: 2498
Run: 0 train loss: 67.646535 Time: 66.93
Run: 0 VAL ap_score: 0.543187 map_score: 0.550388 Time: 106.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7366_2023-10-23_18:03:26.632944
Run: 1 train loss: 36.237470 Time: 346.44
Run: 1 VAL ap_score: 0.581429 map_score: 0.574449 Time: 254.57
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7366_2023-10-23_18:03:26.632944
Run: 2 train loss: 32.816214 Time: 445.61
Run: 2 VAL ap_score: 0.610701 map_score: 0.593583 Time: 214.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7366_2023-10-23_18:03:26.632944
Run: 3 train loss: 31.517159 Time: 496.96
Run: 3 VAL ap_score: 0.623058 map_score: 0.595241 Time: 284.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7366_2023-10-23_18:03:26.632944
Run: 4 train loss: 30.251324 Time: 766.83
Run: 4 VAL ap_score: 0.619644 map_score: 0.632376 Time: 418.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7366_2023-10-23_18:03:26.632944
Run: 5 train loss: 26.477859 Time: 834.49
Run: 5 VAL ap_score: 0.701719 map_score: 0.649537 Time: 368.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7366_2023-10-23_18:03:26.632944
Run: 6 train loss: 22.385717 Time: 769.74
Run: 6 VAL ap_score: 0.723878 map_score: 0.706537 Time: 387.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7366_2023-10-23_18:03:26.632944
Run: 7 train loss: 20.199818 Time: 778.85
Run: 7 VAL ap_score: 0.718121 map_score: 0.726865 Time: 357.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7366_2023-10-23_18:03:26.632944
Run: 8 train loss: 19.191487 Time: 843.43
Run: 8 VAL ap_score: 0.787579 map_score: 0.740145 Time: 348.15
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7366_2023-10-23_18:03:26.632944
Run: 9 train loss: 17.236943 Time: 796.60
Run: 9 VAL ap_score: 0.753997 map_score: 0.722124 Time: 395.50
Run: 10 train loss: 16.147112 Time: 803.89
Run: 10 VAL ap_score: 0.826649 map_score: 0.763633 Time: 359.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7366_2023-10-23_18:03:26.632944
Run: 11 train loss: 15.472747 Time: 860.27
Run: 11 VAL ap_score: 0.821379 map_score: 0.741277 Time: 317.35
Run: 12 train loss: 14.697143 Time: 846.79
Run: 12 VAL ap_score: 0.815788 map_score: 0.766212 Time: 323.76
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7366_2023-10-23_18:03:26.632944
Run: 13 train loss: 13.961535 Time: 756.13
Run: 13 VAL ap_score: 0.815204 map_score: 0.731642 Time: 347.13
Run: 14 train loss: 13.972559 Time: 813.40
Run: 14 VAL ap_score: 0.834778 map_score: 0.727790 Time: 333.62
Run: 15 train loss: 12.824443 Time: 864.81
Run: 15 VAL ap_score: 0.855404 map_score: 0.780642 Time: 365.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7366_2023-10-23_18:03:26.632944
Run: 16 train loss: 12.400575 Time: 750.07
Run: 16 VAL ap_score: 0.865099 map_score: 0.788022 Time: 377.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7366_2023-10-23_18:03:26.632944
Run: 17 train loss: 12.068264 Time: 796.82
Run: 17 VAL ap_score: 0.854541 map_score: 0.774040 Time: 309.63
Run: 18 train loss: 11.451317 Time: 895.53
Run: 18 VAL ap_score: 0.860579 map_score: 0.755338 Time: 313.45
Run: 19 train loss: 10.681648 Time: 849.17
Run: 19 VAL ap_score: 0.863951 map_score: 0.784405 Time: 365.86
Run: 20 train loss: 10.149003 Time: 748.30
Run: 20 VAL ap_score: 0.897294 map_score: 0.791207 Time: 372.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7366_2023-10-23_18:03:26.632944
Run: 21 train loss: 10.761643 Time: 829.89
Run: 21 VAL ap_score: 0.866930 map_score: 0.787844 Time: 356.00
Run: 22 train loss: 10.274784 Time: 781.66
Run: 22 VAL ap_score: 0.881800 map_score: 0.786932 Time: 382.15
Run: 23 train loss: 10.418909 Time: 713.88
Run: 23 VAL ap_score: 0.911567 map_score: 0.816230 Time: 375.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7366_2023-10-23_18:03:26.632944
Run: 24 train loss: 9.629027 Time: 763.12
Run: 24 VAL ap_score: 0.908463 map_score: 0.802528 Time: 380.60
Run: 25 train loss: 9.906309 Time: 797.95
Run: 25 VAL ap_score: 0.901441 map_score: 0.796376 Time: 409.75
Run: 26 train loss: 9.785336 Time: 765.47
Run: 26 VAL ap_score: 0.875840 map_score: 0.787709 Time: 370.54
Run: 27 train loss: 9.633307 Time: 797.13
Run: 27 VAL ap_score: 0.881581 map_score: 0.799683 Time: 391.57
Run: 28 train loss: 10.058024 Time: 771.16
Run: 28 VAL ap_score: 0.880908 map_score: 0.813913 Time: 377.79
Run: 29 train loss: 8.868038 Time: 733.87
Run: 29 VAL ap_score: 0.892698 map_score: 0.800862 Time: 374.71
Run: 30 train loss: 8.985786 Time: 793.91
Run: 30 VAL ap_score: 0.900770 map_score: 0.797530 Time: 378.47
Run: 31 train loss: 9.106771 Time: 849.53
Run: 31 VAL ap_score: 0.867261 map_score: 0.775612 Time: 376.94
Run: 32 train loss: 9.645377 Time: 804.67
Run: 32 VAL ap_score: 0.903501 map_score: 0.818417 Time: 397.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7366_2023-10-23_18:03:26.632944
Run: 33 train loss: 8.902332 Time: 776.92
Run: 33 VAL ap_score: 0.916182 map_score: 0.821785 Time: 349.25
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7366_2023-10-23_18:03:26.632944
Run: 34 train loss: 9.014348 Time: 846.92
Run: 34 VAL ap_score: 0.859856 map_score: 0.770046 Time: 348.33
Run: 35 train loss: 9.287323 Time: 755.27
Run: 35 VAL ap_score: 0.869287 map_score: 0.783382 Time: 444.03
Run: 36 train loss: 9.232473 Time: 791.34
Run: 36 VAL ap_score: 0.856586 map_score: 0.775928 Time: 360.04
Run: 37 train loss: 8.653823 Time: 825.44
Run: 37 VAL ap_score: 0.872453 map_score: 0.788326 Time: 359.28
Run: 38 train loss: 8.739612 Time: 768.15
Run: 38 VAL ap_score: 0.889578 map_score: 0.798578 Time: 410.41
Run: 39 train loss: 8.017602 Time: 806.03
Run: 39 VAL ap_score: 0.892289 map_score: 0.798711 Time: 372.80
Run: 40 train loss: 8.366562 Time: 826.66
Run: 40 VAL ap_score: 0.857035 map_score: 0.777448 Time: 367.61
Run: 41 train loss: 8.410033 Time: 841.88
Run: 41 VAL ap_score: 0.883727 map_score: 0.806017 Time: 377.72
Run: 42 train loss: 8.305533 Time: 786.02
Run: 42 VAL ap_score: 0.891004 map_score: 0.812797 Time: 302.18
Run: 43 train loss: 8.036837 Time: 921.44
Run: 43 VAL ap_score: 0.882567 map_score: 0.794065 Time: 346.87
Run: 44 train loss: 8.701359 Time: 862.60
Run: 44 VAL ap_score: 0.910087 map_score: 0.820448 Time: 360.72
Run: 45 train loss: 7.651258 Time: 754.39
Run: 45 VAL ap_score: 0.869387 map_score: 0.769732 Time: 347.47
Run: 46 train loss: 7.999962 Time: 856.52
Run: 46 VAL ap_score: 0.881235 map_score: 0.816706 Time: 350.78
Run: 47 train loss: 7.579121 Time: 901.28
Run: 47 VAL ap_score: 0.916611 map_score: 0.823188 Time: 363.04
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7366_2023-10-23_18:03:26.632944
Run: 48 train loss: 7.288275 Time: 834.29
Run: 48 VAL ap_score: 0.894085 map_score: 0.811874 Time: 359.23
Run: 49 train loss: 8.351785 Time: 849.81
Run: 49 VAL ap_score: 0.888893 map_score: 0.812215 Time: 369.95
Run: 50 train loss: 7.729471 Time: 835.76
Run: 50 VAL ap_score: 0.904696 map_score: 0.820392 Time: 353.78
Run: 51 train loss: 7.340048 Time: 808.37
Run: 51 VAL ap_score: 0.812534 map_score: 0.745182 Time: 378.03
Run: 52 train loss: 7.354822 Time: 777.41
Run: 52 VAL ap_score: 0.909790 map_score: 0.833869 Time: 416.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7366_2023-10-23_18:03:26.632944
Run: 53 train loss: 7.633038 Time: 782.48
Run: 53 VAL ap_score: 0.898677 map_score: 0.814801 Time: 353.85
Run: 54 train loss: 7.152109 Time: 789.08
Run: 54 VAL ap_score: 0.911365 map_score: 0.833403 Time: 408.60
Run: 55 train loss: 7.528951 Time: 818.68
Run: 55 VAL ap_score: 0.902298 map_score: 0.832259 Time: 422.78
Run: 56 train loss: 6.737145 Time: 670.87
Run: 56 VAL ap_score: 0.909531 map_score: 0.829959 Time: 360.31
Run: 57 train loss: 7.296982 Time: 608.11
Run: 57 VAL ap_score: 0.908446 map_score: 0.827828 Time: 332.93
Run: 58 train loss: 7.508743 Time: 667.44
Run: 58 VAL ap_score: 0.883315 map_score: 0.818858 Time: 365.53
Run: 59 train loss: 7.151301 Time: 638.93
Run: 59 VAL ap_score: 0.863498 map_score: 0.785670 Time: 354.37
Run: 60 train loss: 6.843845 Time: 638.22
Run: 60 VAL ap_score: 0.903854 map_score: 0.822801 Time: 376.48
Run: 61 train loss: 6.992350 Time: 624.53
Run: 61 VAL ap_score: 0.898807 map_score: 0.825316 Time: 355.57
Run: 62 train loss: 6.983887 Time: 624.80
Run: 62 VAL ap_score: 0.910765 map_score: 0.826285 Time: 335.11
Run: 63 train loss: 6.580613 Time: 713.17
Run: 63 VAL ap_score: 0.892273 map_score: 0.815311 Time: 344.85
Run: 64 train loss: 7.012266 Time: 632.22
Run: 64 VAL ap_score: 0.910453 map_score: 0.812382 Time: 343.27
Run: 65 train loss: 7.548748 Time: 574.27
Run: 65 VAL ap_score: 0.872839 map_score: 0.800708 Time: 349.39
Run: 66 train loss: 7.149882 Time: 611.68
Run: 66 VAL ap_score: 0.880842 map_score: 0.816363 Time: 332.89
Run: 67 train loss: 7.140889 Time: 597.39
Run: 67 VAL ap_score: 0.885160 map_score: 0.813564 Time: 354.96
Run: 68 train loss: 6.543774 Time: 585.37
Run: 68 VAL ap_score: 0.904279 map_score: 0.826478 Time: 339.71
Run: 69 train loss: 7.617300 Time: 594.05
Run: 69 VAL ap_score: 0.905237 map_score: 0.823993 Time: 356.21
Run: 70 train loss: 6.822058 Time: 648.57
Run: 70 VAL ap_score: 0.920533 map_score: 0.819108 Time: 386.01
Run: 71 train loss: 6.757002 Time: 605.13
Run: 71 VAL ap_score: 0.911444 map_score: 0.825482 Time: 367.27
Run: 72 train loss: 6.572480 Time: 635.65
Run: 72 VAL ap_score: 0.883144 map_score: 0.804949 Time: 358.63
Run: 73 train loss: 6.792466 Time: 593.37
Run: 73 VAL ap_score: 0.889502 map_score: 0.800707 Time: 318.65
Run: 74 train loss: 6.995795 Time: 683.20
Run: 74 VAL ap_score: 0.929277 map_score: 0.817475 Time: 370.72
Run: 75 train loss: 6.772785 Time: 617.19
Run: 75 VAL ap_score: 0.882649 map_score: 0.803099 Time: 332.97
Run: 76 train loss: 7.470920 Time: 666.80
Run: 76 VAL ap_score: 0.885223 map_score: 0.806618 Time: 330.82
Run: 77 train loss: 6.672345 Time: 624.49
Run: 77 VAL ap_score: 0.913129 map_score: 0.840537 Time: 346.01
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7366_2023-10-23_18:03:26.632944
Run: 78 train loss: 6.955398 Time: 572.53
Run: 78 VAL ap_score: 0.894550 map_score: 0.818439 Time: 360.74
Run: 79 train loss: 6.852353 Time: 631.84
Run: 79 VAL ap_score: 0.878691 map_score: 0.809345 Time: 291.46
Run: 80 train loss: 6.674261 Time: 652.06
Run: 80 VAL ap_score: 0.865058 map_score: 0.774287 Time: 368.03
Run: 81 train loss: 6.888594 Time: 592.06
Run: 81 VAL ap_score: 0.897068 map_score: 0.817126 Time: 377.93
Run: 82 train loss: 6.645670 Time: 625.42
Run: 82 VAL ap_score: 0.911171 map_score: 0.827667 Time: 370.47
Run: 83 train loss: 6.242291 Time: 671.56
Run: 83 VAL ap_score: 0.908991 map_score: 0.820843 Time: 339.68
Run: 84 train loss: 6.072177 Time: 565.76
Run: 84 VAL ap_score: 0.879269 map_score: 0.806455 Time: 438.44
Run: 85 train loss: 6.691363 Time: 679.89
Run: 85 VAL ap_score: 0.897737 map_score: 0.814861 Time: 350.98
Run: 86 train loss: 6.423106 Time: 721.81
Run: 86 VAL ap_score: 0.891668 map_score: 0.825168 Time: 373.49
Run: 87 train loss: 6.406910 Time: 677.68
Run: 87 VAL ap_score: 0.909864 map_score: 0.838072 Time: 383.49
Run: 88 train loss: 6.418363 Time: 670.14
Run: 88 VAL ap_score: 0.929887 map_score: 0.826527 Time: 388.02
Run: 89 train loss: 6.573167 Time: 801.87
Run: 89 VAL ap_score: 0.904669 map_score: 0.817393 Time: 356.76
Run: 90 train loss: 6.579861 Time: 702.82
Run: 90 VAL ap_score: 0.895474 map_score: 0.813187 Time: 378.98
Run: 91 train loss: 6.453429 Time: 638.92
Run: 91 VAL ap_score: 0.868830 map_score: 0.798939 Time: 380.78
Run: 92 train loss: 6.738518 Time: 670.48
Run: 92 VAL ap_score: 0.916806 map_score: 0.842169 Time: 378.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7366_2023-10-23_18:03:26.632944
Run: 93 train loss: 6.343829 Time: 724.95
Run: 93 VAL ap_score: 0.910507 map_score: 0.830451 Time: 370.37
Run: 94 train loss: 6.316283 Time: 674.47
Run: 94 VAL ap_score: 0.895155 map_score: 0.825860 Time: 395.48
Run: 95 train loss: 6.366165 Time: 699.20
Run: 95 VAL ap_score: 0.877673 map_score: 0.816502 Time: 389.43
Run: 96 train loss: 6.393831 Time: 647.58
Run: 96 VAL ap_score: 0.931876 map_score: 0.842713 Time: 339.04
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7366_2023-10-23_18:03:26.632944
Run: 97 train loss: 6.400829 Time: 690.86
Run: 97 VAL ap_score: 0.914030 map_score: 0.827570 Time: 353.21
Run: 98 train loss: 6.577003 Time: 678.39
Run: 98 VAL ap_score: 0.853524 map_score: 0.779968 Time: 367.23
Run: 99 train loss: 6.568293 Time: 643.64
Run: 99 VAL ap_score: 0.882720 map_score: 0.804581 Time: 330.53
Run: 100 train loss: 6.309129 Time: 665.35
Run: 100 VAL ap_score: 0.894153 map_score: 0.820025 Time: 364.06
Run: 101 train loss: 6.334263 Time: 601.77
Run: 101 VAL ap_score: 0.864165 map_score: 0.783343 Time: 380.84
Run: 102 train loss: 6.546154 Time: 612.67
Run: 102 VAL ap_score: 0.877709 map_score: 0.801866 Time: 347.24
Run: 103 train loss: 6.703259 Time: 634.83
Run: 103 VAL ap_score: 0.875997 map_score: 0.804470 Time: 339.60
Run: 104 train loss: 6.469168 Time: 644.36
Run: 104 VAL ap_score: 0.860095 map_score: 0.809177 Time: 359.36
Run: 105 train loss: 6.167422 Time: 620.13
Run: 105 VAL ap_score: 0.915428 map_score: 0.830850 Time: 366.06
Run: 106 train loss: 6.214626 Time: 640.52
Run: 106 VAL ap_score: 0.909526 map_score: 0.819570 Time: 322.31
Run: 107 train loss: 6.671984 Time: 650.32
Run: 107 VAL ap_score: 0.894243 map_score: 0.823450 Time: 359.03
Run: 108 train loss: 6.223561 Time: 616.12
Run: 108 VAL ap_score: 0.895600 map_score: 0.801379 Time: 351.65
Run: 109 train loss: 6.160775 Time: 646.16
Run: 109 VAL ap_score: 0.907297 map_score: 0.819518 Time: 336.62
Run: 110 train loss: 5.990889 Time: 694.33
Run: 110 VAL ap_score: 0.912001 map_score: 0.806521 Time: 358.25
Run: 111 train loss: 6.362645 Time: 670.72
Run: 111 VAL ap_score: 0.882902 map_score: 0.822124 Time: 352.16
Run: 112 train loss: 6.487036 Time: 655.97
Run: 112 VAL ap_score: 0.900000 map_score: 0.837379 Time: 333.47
Run: 113 train loss: 5.541772 Time: 726.99
Run: 113 VAL ap_score: 0.889852 map_score: 0.825267 Time: 361.93
Run: 114 train loss: 6.331468 Time: 763.41
Run: 114 VAL ap_score: 0.859304 map_score: 0.774810 Time: 361.40
Run: 115 train loss: 5.885368 Time: 677.93
Run: 115 VAL ap_score: 0.891423 map_score: 0.814658 Time: 360.72
Run: 116 train loss: 6.050915 Time: 698.68
Run: 116 VAL ap_score: 0.883768 map_score: 0.801243 Time: 338.69
Run: 117 train loss: 6.575643 Time: 795.87
Run: 117 VAL ap_score: 0.894966 map_score: 0.821559 Time: 359.55
Run: 118 train loss: 6.179769 Time: 671.20
Run: 118 VAL ap_score: 0.882493 map_score: 0.807255 Time: 362.67
Run: 119 train loss: 6.493048 Time: 619.02
Run: 119 VAL ap_score: 0.882782 map_score: 0.816177 Time: 356.03
Run: 120 train loss: 6.461745 Time: 766.42
Run: 120 VAL ap_score: 0.901657 map_score: 0.834192 Time: 363.77
Run: 121 train loss: 6.951804 Time: 770.21
Run: 121 VAL ap_score: 0.863845 map_score: 0.797444 Time: 358.06
Run: 122 train loss: 5.784843 Time: 637.97
Run: 122 VAL ap_score: 0.922387 map_score: 0.835159 Time: 361.31
Run: 123 train loss: 6.327309 Time: 679.68
Run: 123 VAL ap_score: 0.905124 map_score: 0.816205 Time: 387.34
Run: 124 train loss: 6.314370 Time: 738.64
Run: 124 VAL ap_score: 0.895503 map_score: 0.810513 Time: 327.48
Run: 125 train loss: 6.128484 Time: 740.72
Run: 125 VAL ap_score: 0.857365 map_score: 0.818115 Time: 338.71
Run: 126 train loss: 5.961255 Time: 676.60
Run: 126 VAL ap_score: 0.917263 map_score: 0.834374 Time: 415.49
Run: 127 train loss: 6.170272 Time: 670.91
Run: 127 VAL ap_score: 0.923588 map_score: 0.829614 Time: 355.65
Run: 128 train loss: 6.488309 Time: 754.96
Run: 128 VAL ap_score: 0.901117 map_score: 0.834750 Time: 355.56
Run: 129 train loss: 5.742786 Time: 642.64
Run: 129 VAL ap_score: 0.847182 map_score: 0.770177 Time: 391.45
Run: 130 train loss: 6.301383 Time: 634.17
Run: 130 VAL ap_score: 0.886204 map_score: 0.831950 Time: 329.82
Run: 131 train loss: 5.955442 Time: 687.11
Run: 131 VAL ap_score: 0.893563 map_score: 0.809599 Time: 329.38
Run: 132 train loss: 5.993651 Time: 661.20
Run: 132 VAL ap_score: 0.893941 map_score: 0.822399 Time: 365.79
Run: 133 train loss: 6.102026 Time: 579.54
Run: 133 VAL ap_score: 0.869043 map_score: 0.808185 Time: 345.67
Run: 134 train loss: 6.353545 Time: 617.47
Run: 134 VAL ap_score: 0.904382 map_score: 0.827163 Time: 341.45
Run: 135 train loss: 6.605365 Time: 640.60
Run: 135 VAL ap_score: 0.900451 map_score: 0.826682 Time: 357.30
Run: 136 train loss: 5.962946 Time: 683.16
Run: 136 VAL ap_score: 0.908249 map_score: 0.827356 Time: 369.47
Run: 137 train loss: 6.042744 Time: 599.40
Run: 137 VAL ap_score: 0.905145 map_score: 0.843024 Time: 342.71
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7366_2023-10-23_18:03:26.632944
Run: 138 train loss: 6.212459 Time: 677.11
Run: 138 VAL ap_score: 0.905161 map_score: 0.829487 Time: 372.24
Run: 139 train loss: 6.040541 Time: 693.09
Run: 139 VAL ap_score: 0.898771 map_score: 0.820042 Time: 344.79
Run: 140 train loss: 5.882683 Time: 671.16
Run: 140 VAL ap_score: 0.925037 map_score: 0.844900 Time: 316.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7366_2023-10-23_18:03:26.632944
Run: 141 train loss: 6.414046 Time: 689.96
Run: 141 VAL ap_score: 0.897466 map_score: 0.809870 Time: 344.98
Run: 142 train loss: 6.269922 Time: 708.21
Run: 142 VAL ap_score: 0.823082 map_score: 0.758951 Time: 326.60
Run: 143 train loss: 6.173857 Time: 646.02
Run: 143 VAL ap_score: 0.882668 map_score: 0.817248 Time: 331.07
Run: 144 train loss: 5.727935 Time: 660.82
Run: 144 VAL ap_score: 0.910125 map_score: 0.846317 Time: 346.37
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7366_2023-10-23_18:03:26.632944
Run: 145 train loss: 6.146597 Time: 603.64
Run: 145 VAL ap_score: 0.892868 map_score: 0.831076 Time: 309.93
Run: 146 train loss: 6.205863 Time: 679.90
Run: 146 VAL ap_score: 0.892024 map_score: 0.828014 Time: 363.97
Run: 147 train loss: 6.029310 Time: 709.18
Run: 147 VAL ap_score: 0.832494 map_score: 0.787377 Time: 347.31
Run: 148 train loss: 5.643430 Time: 655.31
Run: 148 VAL ap_score: 0.905000 map_score: 0.814779 Time: 321.42
Run: 149 train loss: 6.264062 Time: 669.63
Run: 149 VAL ap_score: 0.874099 map_score: 0.797492 Time: 329.60
Run: 150 train loss: 5.958027 Time: 673.95
Run: 150 VAL ap_score: 0.905216 map_score: 0.837393 Time: 366.57
Run: 151 train loss: 5.974480 Time: 686.47
Run: 151 VAL ap_score: 0.908215 map_score: 0.825787 Time: 355.49
Run: 152 train loss: 6.334960 Time: 674.33
Run: 152 VAL ap_score: 0.889880 map_score: 0.821838 Time: 348.14
Run: 153 train loss: 6.475152 Time: 721.49
Run: 153 VAL ap_score: 0.862856 map_score: 0.787699 Time: 333.98
Run: 154 train loss: 6.038896 Time: 731.81
Run: 154 VAL ap_score: 0.862505 map_score: 0.791698 Time: 389.98
Run: 155 train loss: 6.140008 Time: 767.77
Run: 155 VAL ap_score: 0.906986 map_score: 0.838642 Time: 331.71
Run: 156 train loss: 5.999171 Time: 675.91
Run: 156 VAL ap_score: 0.901195 map_score: 0.815454 Time: 364.70
Run: 157 train loss: 5.952541 Time: 859.64
