Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
no. of params in model: 2498
Run: 0 train loss: 84.470186 Time: 230.59
Run: 0 VAL ap_score: 0.477277 map_score: 0.528955 Time: 252.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 1 train loss: 51.217369 Time: 423.58
Run: 1 VAL ap_score: 0.596854 map_score: 0.572157 Time: 227.06
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 2 train loss: 40.928749 Time: 409.21
Run: 2 VAL ap_score: 0.657577 map_score: 0.611785 Time: 305.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 3 train loss: 35.978149 Time: 609.01
Run: 3 VAL ap_score: 0.688017 map_score: 0.606316 Time: 381.18
Run: 4 train loss: 33.443327 Time: 886.74
Run: 4 VAL ap_score: 0.721497 map_score: 0.619886 Time: 426.30
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 5 train loss: 30.180969 Time: 863.59
Run: 5 VAL ap_score: 0.718146 map_score: 0.611395 Time: 374.98
Run: 6 train loss: 28.827205 Time: 823.76
Run: 6 VAL ap_score: 0.718684 map_score: 0.656400 Time: 365.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 7 train loss: 29.748234 Time: 867.90
Run: 7 VAL ap_score: 0.764176 map_score: 0.650163 Time: 348.65
Run: 8 train loss: 23.440876 Time: 812.33
Run: 8 VAL ap_score: 0.796883 map_score: 0.668525 Time: 383.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 9 train loss: 19.089413 Time: 816.10
Run: 9 VAL ap_score: 0.788582 map_score: 0.662377 Time: 304.63
Run: 10 train loss: 16.641414 Time: 907.19
Run: 10 VAL ap_score: 0.850656 map_score: 0.654671 Time: 335.08
Run: 11 train loss: 16.321875 Time: 795.49
Run: 11 VAL ap_score: 0.811992 map_score: 0.680708 Time: 348.32
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 12 train loss: 15.865921 Time: 728.04
Run: 12 VAL ap_score: 0.820530 map_score: 0.694237 Time: 418.65
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 13 train loss: 14.551466 Time: 846.47
Run: 13 VAL ap_score: 0.842722 map_score: 0.697731 Time: 332.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 14 train loss: 15.098212 Time: 831.91
Run: 14 VAL ap_score: 0.815326 map_score: 0.666242 Time: 332.08
Run: 15 train loss: 13.714832 Time: 753.47
Run: 15 VAL ap_score: 0.800374 map_score: 0.673064 Time: 352.10
Run: 16 train loss: 14.825488 Time: 846.25
Run: 16 VAL ap_score: 0.810295 map_score: 0.666547 Time: 374.45
Run: 17 train loss: 13.525838 Time: 916.11
Run: 17 VAL ap_score: 0.852261 map_score: 0.691189 Time: 357.76
Run: 18 train loss: 13.490811 Time: 726.64
Run: 18 VAL ap_score: 0.781716 map_score: 0.696730 Time: 385.56
Run: 19 train loss: 13.297082 Time: 732.03
Run: 19 VAL ap_score: 0.728631 map_score: 0.681013 Time: 353.85
Run: 20 train loss: 12.753626 Time: 790.44
Run: 20 VAL ap_score: 0.819743 map_score: 0.702860 Time: 394.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 21 train loss: 12.608408 Time: 726.20
Run: 21 VAL ap_score: 0.825500 map_score: 0.726897 Time: 424.46
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 22 train loss: 13.160084 Time: 716.10
Run: 22 VAL ap_score: 0.826035 map_score: 0.722346 Time: 421.54
Run: 23 train loss: 11.874365 Time: 793.15
Run: 23 VAL ap_score: 0.858980 map_score: 0.706137 Time: 378.57
Run: 24 train loss: 12.329796 Time: 710.53
Run: 24 VAL ap_score: 0.820551 map_score: 0.708080 Time: 398.01
Run: 25 train loss: 12.219351 Time: 704.03
Run: 25 VAL ap_score: 0.820178 map_score: 0.732099 Time: 362.91
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 26 train loss: 11.732567 Time: 786.99
Run: 26 VAL ap_score: 0.860272 map_score: 0.705388 Time: 338.68
Run: 27 train loss: 11.238998 Time: 769.21
Run: 27 VAL ap_score: 0.853539 map_score: 0.743028 Time: 391.51
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 28 train loss: 11.077096 Time: 711.64
Run: 28 VAL ap_score: 0.821804 map_score: 0.732574 Time: 335.70
Run: 29 train loss: 10.410051 Time: 853.86
Run: 29 VAL ap_score: 0.799093 map_score: 0.728957 Time: 340.49
Run: 30 train loss: 10.478733 Time: 748.74
Run: 30 VAL ap_score: 0.846118 map_score: 0.743011 Time: 385.77
Run: 31 train loss: 10.477168 Time: 754.13
Run: 31 VAL ap_score: 0.858390 map_score: 0.733025 Time: 370.54
Run: 32 train loss: 9.979380 Time: 819.21
Run: 32 VAL ap_score: 0.874832 map_score: 0.750802 Time: 365.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 33 train loss: 10.095357 Time: 742.63
Run: 33 VAL ap_score: 0.811556 map_score: 0.675524 Time: 395.65
Run: 34 train loss: 10.792412 Time: 787.82
Run: 34 VAL ap_score: 0.860289 map_score: 0.767826 Time: 361.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 35 train loss: 9.838475 Time: 827.11
Run: 35 VAL ap_score: 0.894656 map_score: 0.741573 Time: 371.32
Run: 36 train loss: 9.357612 Time: 784.88
Run: 36 VAL ap_score: 0.879150 map_score: 0.747868 Time: 362.81
Run: 37 train loss: 10.048536 Time: 795.90
Run: 37 VAL ap_score: 0.874877 map_score: 0.778060 Time: 345.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 38 train loss: 9.780366 Time: 850.74
Run: 38 VAL ap_score: 0.819331 map_score: 0.743227 Time: 362.94
Run: 39 train loss: 8.943301 Time: 801.67
Run: 39 VAL ap_score: 0.890302 map_score: 0.755468 Time: 380.87
Run: 40 train loss: 9.253210 Time: 779.67
Run: 40 VAL ap_score: 0.903115 map_score: 0.763162 Time: 432.45
Run: 41 train loss: 8.900319 Time: 845.71
Run: 41 VAL ap_score: 0.815245 map_score: 0.762821 Time: 374.32
Run: 42 train loss: 8.785641 Time: 719.76
Run: 42 VAL ap_score: 0.907720 map_score: 0.772927 Time: 352.64
Run: 43 train loss: 8.692858 Time: 639.13
Run: 43 VAL ap_score: 0.821327 map_score: 0.783290 Time: 359.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 44 train loss: 8.772968 Time: 653.42
Run: 44 VAL ap_score: 0.864450 map_score: 0.794008 Time: 348.92
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 45 train loss: 8.918056 Time: 654.84
Run: 45 VAL ap_score: 0.871529 map_score: 0.801052 Time: 345.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 46 train loss: 8.133577 Time: 666.72
Run: 46 VAL ap_score: 0.811533 map_score: 0.799026 Time: 350.11
Run: 47 train loss: 9.103176 Time: 698.07
Run: 47 VAL ap_score: 0.879241 map_score: 0.766268 Time: 354.43
Run: 48 train loss: 8.493719 Time: 666.66
Run: 48 VAL ap_score: 0.908189 map_score: 0.815312 Time: 340.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 49 train loss: 7.877221 Time: 712.87
Run: 49 VAL ap_score: 0.897522 map_score: 0.803572 Time: 359.55
Run: 50 train loss: 8.546743 Time: 653.45
Run: 50 VAL ap_score: 0.912729 map_score: 0.809581 Time: 359.31
Run: 51 train loss: 8.045194 Time: 654.03
Run: 51 VAL ap_score: 0.916187 map_score: 0.828896 Time: 367.57
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 52 train loss: 8.473398 Time: 665.38
Run: 52 VAL ap_score: 0.889146 map_score: 0.801561 Time: 352.35
Run: 53 train loss: 7.755851 Time: 625.59
Run: 53 VAL ap_score: 0.864792 map_score: 0.758647 Time: 368.71
Run: 54 train loss: 7.444348 Time: 713.15
Run: 54 VAL ap_score: 0.877471 map_score: 0.837668 Time: 291.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 55 train loss: 8.182820 Time: 729.04
Run: 55 VAL ap_score: 0.895758 map_score: 0.833414 Time: 343.26
Run: 56 train loss: 7.738976 Time: 560.44
Run: 56 VAL ap_score: 0.891602 map_score: 0.798450 Time: 382.06
Run: 57 train loss: 7.683725 Time: 677.98
Run: 57 VAL ap_score: 0.895106 map_score: 0.839871 Time: 334.70
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 58 train loss: 7.586718 Time: 663.99
Run: 58 VAL ap_score: 0.855715 map_score: 0.798285 Time: 379.40
Run: 59 train loss: 7.589996 Time: 533.45
Run: 59 VAL ap_score: 0.909971 map_score: 0.840476 Time: 398.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 60 train loss: 8.076188 Time: 610.44
Run: 60 VAL ap_score: 0.924304 map_score: 0.828768 Time: 357.77
Run: 61 train loss: 7.846362 Time: 650.11
Run: 61 VAL ap_score: 0.912643 map_score: 0.839913 Time: 378.88
Run: 62 train loss: 6.930548 Time: 601.82
Run: 62 VAL ap_score: 0.898219 map_score: 0.808590 Time: 372.01
Run: 63 train loss: 7.653748 Time: 622.93
Run: 63 VAL ap_score: 0.907184 map_score: 0.834477 Time: 361.27
Run: 64 train loss: 7.129959 Time: 635.05
Run: 64 VAL ap_score: 0.922727 map_score: 0.805039 Time: 329.82
Run: 65 train loss: 7.471119 Time: 556.81
Run: 65 VAL ap_score: 0.931048 map_score: 0.825975 Time: 384.88
Run: 66 train loss: 7.255965 Time: 582.61
Run: 66 VAL ap_score: 0.935017 map_score: 0.849403 Time: 385.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 67 train loss: 7.598383 Time: 654.61
Run: 67 VAL ap_score: 0.754614 map_score: 0.782205 Time: 346.69
Run: 68 train loss: 7.216155 Time: 620.13
Run: 68 VAL ap_score: 0.917209 map_score: 0.848354 Time: 361.78
Run: 69 train loss: 6.704659 Time: 612.62
Run: 69 VAL ap_score: 0.853833 map_score: 0.825614 Time: 338.35
Run: 70 train loss: 7.786035 Time: 597.11
Run: 70 VAL ap_score: 0.911954 map_score: 0.838416 Time: 344.72
Run: 71 train loss: 7.006726 Time: 611.74
Run: 71 VAL ap_score: 0.908898 map_score: 0.833964 Time: 383.99
Run: 72 train loss: 7.628400 Time: 594.25
Run: 72 VAL ap_score: 0.896142 map_score: 0.832668 Time: 377.85
Run: 73 train loss: 6.357500 Time: 681.94
Run: 73 VAL ap_score: 0.719302 map_score: 0.768334 Time: 371.48
Run: 74 train loss: 7.095581 Time: 601.65
Run: 74 VAL ap_score: 0.897588 map_score: 0.849798 Time: 400.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 75 train loss: 6.640557 Time: 637.61
Run: 75 VAL ap_score: 0.927861 map_score: 0.843817 Time: 325.04
Run: 76 train loss: 6.897940 Time: 716.02
Run: 76 VAL ap_score: 0.810940 map_score: 0.818728 Time: 370.27
Run: 77 train loss: 6.943442 Time: 575.98
Run: 77 VAL ap_score: 0.908855 map_score: 0.849327 Time: 387.04
Run: 78 train loss: 6.705694 Time: 580.06
Run: 78 VAL ap_score: 0.873931 map_score: 0.826371 Time: 368.91
Run: 79 train loss: 6.878217 Time: 681.23
Run: 79 VAL ap_score: 0.889536 map_score: 0.838380 Time: 371.44
Run: 80 train loss: 6.514671 Time: 654.27
Run: 80 VAL ap_score: 0.923527 map_score: 0.855457 Time: 393.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 81 train loss: 6.652487 Time: 525.83
Run: 81 VAL ap_score: 0.928787 map_score: 0.836017 Time: 360.65
Run: 82 train loss: 6.799212 Time: 675.34
Run: 82 VAL ap_score: 0.927597 map_score: 0.865096 Time: 337.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 83 train loss: 6.792617 Time: 712.02
Run: 83 VAL ap_score: 0.825714 map_score: 0.827187 Time: 317.94
Run: 84 train loss: 6.016126 Time: 690.96
Run: 84 VAL ap_score: 0.925827 map_score: 0.852530 Time: 360.47
Run: 85 train loss: 6.827669 Time: 603.55
Run: 85 VAL ap_score: 0.859169 map_score: 0.826633 Time: 381.56
Run: 86 train loss: 6.325627 Time: 735.24
Run: 86 VAL ap_score: 0.934433 map_score: 0.857771 Time: 357.30
Run: 87 train loss: 6.095949 Time: 663.35
Run: 87 VAL ap_score: 0.916547 map_score: 0.865275 Time: 400.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 88 train loss: 7.212612 Time: 669.86
Run: 88 VAL ap_score: 0.931668 map_score: 0.859262 Time: 399.48
Run: 89 train loss: 6.381680 Time: 752.34
Run: 89 VAL ap_score: 0.941005 map_score: 0.868365 Time: 354.88
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 90 train loss: 6.718897 Time: 682.14
Run: 90 VAL ap_score: 0.921863 map_score: 0.862408 Time: 421.74
Run: 91 train loss: 6.263335 Time: 627.88
Run: 91 VAL ap_score: 0.931150 map_score: 0.867960 Time: 396.26
Run: 92 train loss: 6.699859 Time: 676.46
Run: 92 VAL ap_score: 0.870993 map_score: 0.830373 Time: 321.99
Run: 93 train loss: 6.290021 Time: 744.03
Run: 93 VAL ap_score: 0.913916 map_score: 0.863722 Time: 373.58
Run: 94 train loss: 6.073919 Time: 620.16
Run: 94 VAL ap_score: 0.912301 map_score: 0.850168 Time: 393.33
Run: 95 train loss: 6.261631 Time: 660.22
Run: 95 VAL ap_score: 0.931315 map_score: 0.857163 Time: 369.84
Run: 96 train loss: 6.588068 Time: 722.92
Run: 96 VAL ap_score: 0.923729 map_score: 0.837222 Time: 373.09
Run: 97 train loss: 6.442435 Time: 730.43
Run: 97 VAL ap_score: 0.873042 map_score: 0.813478 Time: 338.69
Run: 98 train loss: 6.032729 Time: 639.09
Run: 98 VAL ap_score: 0.938121 map_score: 0.855778 Time: 372.25
Run: 99 train loss: 5.823086 Time: 686.78
Run: 99 VAL ap_score: 0.917544 map_score: 0.838927 Time: 354.49
Run: 100 train loss: 6.086392 Time: 663.91
Run: 100 VAL ap_score: 0.888339 map_score: 0.827493 Time: 377.05
Run: 101 train loss: 6.062645 Time: 649.95
Run: 101 VAL ap_score: 0.922024 map_score: 0.866352 Time: 366.24
Run: 102 train loss: 6.126813 Time: 652.00
Run: 102 VAL ap_score: 0.901325 map_score: 0.863381 Time: 337.00
Run: 103 train loss: 6.098919 Time: 681.44
Run: 103 VAL ap_score: 0.882876 map_score: 0.829581 Time: 345.92
Run: 104 train loss: 6.245362 Time: 665.12
Run: 104 VAL ap_score: 0.917197 map_score: 0.820761 Time: 361.94
Run: 105 train loss: 5.744331 Time: 586.93
Run: 105 VAL ap_score: 0.884787 map_score: 0.828684 Time: 355.34
Run: 106 train loss: 6.127505 Time: 649.62
Run: 106 VAL ap_score: 0.939611 map_score: 0.850182 Time: 344.43
Run: 107 train loss: 5.741725 Time: 660.61
Run: 107 VAL ap_score: 0.922099 map_score: 0.851471 Time: 358.40
Run: 108 train loss: 6.260596 Time: 676.64
Run: 108 VAL ap_score: 0.928847 map_score: 0.839921 Time: 396.94
Run: 109 train loss: 5.715052 Time: 586.16
Run: 109 VAL ap_score: 0.933387 map_score: 0.841296 Time: 328.41
Run: 110 train loss: 6.139971 Time: 746.64
Run: 110 VAL ap_score: 0.940304 map_score: 0.870578 Time: 348.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 111 train loss: 6.156504 Time: 620.58
Run: 111 VAL ap_score: 0.886844 map_score: 0.848373 Time: 383.21
Run: 112 train loss: 5.910666 Time: 566.54
Run: 112 VAL ap_score: 0.888937 map_score: 0.849394 Time: 354.91
Run: 113 train loss: 5.882050 Time: 705.44
Run: 113 VAL ap_score: 0.810854 map_score: 0.812087 Time: 351.23
Run: 114 train loss: 5.933199 Time: 627.34
Run: 114 VAL ap_score: 0.925832 map_score: 0.851370 Time: 369.89
Run: 115 train loss: 6.151569 Time: 559.33
Run: 115 VAL ap_score: 0.887904 map_score: 0.847697 Time: 424.31
Run: 116 train loss: 5.930192 Time: 640.59
Run: 116 VAL ap_score: 0.926089 map_score: 0.870600 Time: 375.86
Run: 117 train loss: 5.833154 Time: 660.23
Run: 117 VAL ap_score: 0.918070 map_score: 0.834707 Time: 398.12
Run: 118 train loss: 5.877968 Time: 589.86
Run: 118 VAL ap_score: 0.935666 map_score: 0.868092 Time: 444.94
Run: 119 train loss: 5.579884 Time: 629.32
Run: 119 VAL ap_score: 0.939868 map_score: 0.876508 Time: 376.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 120 train loss: 5.859228 Time: 610.45
Run: 120 VAL ap_score: 0.865016 map_score: 0.851642 Time: 379.07
Run: 121 train loss: 5.443780 Time: 643.07
Run: 121 VAL ap_score: 0.933393 map_score: 0.868497 Time: 409.03
Run: 122 train loss: 6.105946 Time: 639.58
Run: 122 VAL ap_score: 0.884524 map_score: 0.848353 Time: 411.75
Run: 123 train loss: 5.854124 Time: 637.72
Run: 123 VAL ap_score: 0.904730 map_score: 0.866271 Time: 382.32
Run: 124 train loss: 5.634763 Time: 717.90
Run: 124 VAL ap_score: 0.916557 map_score: 0.856864 Time: 389.25
Run: 125 train loss: 5.973536 Time: 664.79
Run: 125 VAL ap_score: 0.886206 map_score: 0.845416 Time: 392.09
Run: 126 train loss: 5.446984 Time: 684.15
Run: 126 VAL ap_score: 0.946393 map_score: 0.868693 Time: 364.83
Run: 127 train loss: 5.805867 Time: 703.98
Run: 127 VAL ap_score: 0.912718 map_score: 0.859242 Time: 336.61
Run: 128 train loss: 5.570681 Time: 751.63
Run: 128 VAL ap_score: 0.922507 map_score: 0.863596 Time: 376.40
Run: 129 train loss: 5.454149 Time: 644.00
Run: 129 VAL ap_score: 0.916620 map_score: 0.847434 Time: 370.02
Run: 130 train loss: 5.754959 Time: 712.91
Run: 130 VAL ap_score: 0.940710 map_score: 0.877653 Time: 370.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 131 train loss: 5.523622 Time: 798.62
Run: 131 VAL ap_score: 0.940026 map_score: 0.878265 Time: 354.08
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7474_2023-10-23_18:04:58.938933
Run: 132 train loss: 6.324199 Time: 672.74
Run: 132 VAL ap_score: 0.909066 map_score: 0.860955 Time: 403.95
Run: 133 train loss: 5.563823 Time: 657.36
Run: 133 VAL ap_score: 0.929726 map_score: 0.867283 Time: 369.23
Run: 134 train loss: 5.418981 Time: 726.37
Run: 134 VAL ap_score: 0.888539 map_score: 0.865008 Time: 385.83
Run: 135 train loss: 5.447595 Time: 702.07
Run: 135 VAL ap_score: 0.942066 map_score: 0.873353 Time: 367.52
Run: 136 train loss: 5.857244 Time: 637.60
Run: 136 VAL ap_score: 0.932724 map_score: 0.866715 Time: 396.89
Run: 137 train loss: 5.692312 Time: 610.87
Run: 137 VAL ap_score: 0.925788 map_score: 0.874007 Time: 392.18
Run: 138 train loss: 5.307610 Time: 706.17
Run: 138 VAL ap_score: 0.916897 map_score: 0.863285 Time: 351.70
Run: 139 train loss: 6.322255 Time: 664.83
Run: 139 VAL ap_score: 0.943638 map_score: 0.863121 Time: 365.63
Run: 140 train loss: 5.552756 Time: 624.58
Run: 140 VAL ap_score: 0.910031 map_score: 0.860310 Time: 375.81
Run: 141 train loss: 6.058888 Time: 637.50
Run: 141 VAL ap_score: 0.916183 map_score: 0.854959 Time: 332.19
Run: 142 train loss: 5.873448 Time: 663.57
Run: 142 VAL ap_score: 0.935976 map_score: 0.863640 Time: 375.89
Run: 143 train loss: 5.787819 Time: 620.26
Run: 143 VAL ap_score: 0.939183 map_score: 0.870839 Time: 344.39
Run: 144 train loss: 5.965782 Time: 694.36
Run: 144 VAL ap_score: 0.889167 map_score: 0.863890 Time: 348.57
Run: 145 train loss: 5.848034 Time: 634.85
Run: 145 VAL ap_score: 0.931159 map_score: 0.861454 Time: 354.07
Run: 146 train loss: 5.958349 Time: 707.12
Run: 146 VAL ap_score: 0.936846 map_score: 0.866990 Time: 347.28
Run: 147 train loss: 5.825530 Time: 625.77
Run: 147 VAL ap_score: 0.936605 map_score: 0.866404 Time: 386.49
Run: 148 train loss: 5.498622 Time: 630.47
Run: 148 VAL ap_score: 0.927225 map_score: 0.869989 Time: 357.23
Run: 149 train loss: 5.384118 Time: 655.23
Run: 149 VAL ap_score: 0.930756 map_score: 0.854390 Time: 345.85
Run: 150 train loss: 5.436984 Time: 577.44
Run: 150 VAL ap_score: 0.872275 map_score: 0.843033 Time: 389.75
Run: 151 train loss: 5.445166 Time: 693.57
Run: 151 VAL ap_score: 0.926634 map_score: 0.851861 Time: 363.97
Run: 152 train loss: 5.673310 Time: 679.48
Run: 152 VAL ap_score: 0.852042 map_score: 0.821759 Time: 344.11
Run: 153 train loss: 5.692295 Time: 700.51
Run: 153 VAL ap_score: 0.935953 map_score: 0.867234 Time: 380.21
Run: 154 train loss: 6.211817 Time: 685.49
Run: 154 VAL ap_score: 0.930221 map_score: 0.871607 Time: 367.87
Run: 155 train loss: 5.007214 Time: 719.92
Run: 155 VAL ap_score: 0.942953 map_score: 0.862718 Time: 396.71
Run: 156 train loss: 5.402062 Time: 745.63
Run: 156 VAL ap_score: 0.922549 map_score: 0.866049 Time: 366.21
Run: 157 train loss: 5.326019 Time: 710.34
Run: 157 VAL ap_score: 0.939307 map_score: 0.852584 Time: 402.82
Run: 158 train loss: 5.196227 Time: 656.34
Run: 158 VAL ap_score: 0.928277 map_score: 0.857859 Time: 387.85
