Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_7_iters
--time_updates=7
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_7_iters_mutag_4586_2023-10-23_18:31:29.851561
no. of params in model: 2498
Run: 0 train loss: 86.521115 Time: 664.74
Run: 0 VAL ap_score: 0.671831 map_score: 0.719608 Time: 496.37
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4586_2023-10-23_18:31:29.851561
Run: 1 train loss: 50.938911 Time: 882.25
Run: 1 VAL ap_score: 0.788139 map_score: 0.787676 Time: 547.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4586_2023-10-23_18:31:29.851561
Run: 2 train loss: 40.916791 Time: 941.69
Run: 2 VAL ap_score: 0.833711 map_score: 0.801210 Time: 490.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4586_2023-10-23_18:31:29.851561
Run: 3 train loss: 37.267540 Time: 968.79
Run: 3 VAL ap_score: 0.780447 map_score: 0.748111 Time: 543.00
Run: 4 train loss: 30.773348 Time: 995.60
Run: 4 VAL ap_score: 0.900782 map_score: 0.821601 Time: 522.25
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4586_2023-10-23_18:31:29.851561
Run: 5 train loss: 29.180830 Time: 925.41
Run: 5 VAL ap_score: 0.879751 map_score: 0.815979 Time: 466.91
Run: 6 train loss: 28.056350 Time: 975.86
Run: 6 VAL ap_score: 0.904545 map_score: 0.826570 Time: 558.16
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4586_2023-10-23_18:31:29.851561
Run: 7 train loss: 25.890119 Time: 954.67
Run: 7 VAL ap_score: 0.916570 map_score: 0.820430 Time: 544.89
Run: 8 train loss: 23.958093 Time: 993.44
Run: 8 VAL ap_score: 0.888175 map_score: 0.807646 Time: 571.36
Run: 9 train loss: 23.226645 Time: 964.50
Run: 9 VAL ap_score: 0.850854 map_score: 0.814101 Time: 524.60
Run: 10 train loss: 23.767095 Time: 1102.35
Run: 10 VAL ap_score: 0.906316 map_score: 0.830865 Time: 529.69
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4586_2023-10-23_18:31:29.851561
Run: 11 train loss: 21.958059 Time: 1035.28
Run: 11 VAL ap_score: 0.914512 map_score: 0.832986 Time: 522.43
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4586_2023-10-23_18:31:29.851561
Run: 12 train loss: 20.778634 Time: 1045.30
Run: 12 VAL ap_score: 0.924436 map_score: 0.835656 Time: 526.92
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4586_2023-10-23_18:31:29.851561
Run: 13 train loss: 20.866227 Time: 1044.67
Run: 13 VAL ap_score: 0.922290 map_score: 0.837125 Time: 503.96
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4586_2023-10-23_18:31:29.851561
Run: 14 train loss: 18.955968 Time: 1101.94
Run: 14 VAL ap_score: 0.953775 map_score: 0.844631 Time: 509.72
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4586_2023-10-23_18:31:29.851561
Run: 15 train loss: 20.566614 Time: 1060.53
Run: 15 VAL ap_score: 0.943023 map_score: 0.844664 Time: 527.47
Run: 16 train loss: 19.500603 Time: 1021.88
Run: 16 VAL ap_score: 0.919726 map_score: 0.839738 Time: 515.75
Run: 17 train loss: 19.120130 Time: 1062.18
Run: 17 VAL ap_score: 0.931875 map_score: 0.840763 Time: 503.15
Run: 18 train loss: 18.074883 Time: 1015.10
Run: 18 VAL ap_score: 0.920091 map_score: 0.836466 Time: 544.08
Run: 19 train loss: 18.245809 Time: 1106.88
Run: 19 VAL ap_score: 0.925761 map_score: 0.841474 Time: 523.84
Run: 20 train loss: 18.240848 Time: 990.63
Run: 20 VAL ap_score: 0.929268 map_score: 0.843076 Time: 545.20
Run: 21 train loss: 18.133944 Time: 1040.94
Run: 21 VAL ap_score: 0.943224 map_score: 0.851205 Time: 519.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4586_2023-10-23_18:31:29.851561
Run: 22 train loss: 17.351659 Time: 1058.35
Run: 22 VAL ap_score: 0.909240 map_score: 0.834968 Time: 533.77
Run: 23 train loss: 16.928373 Time: 1007.23
Run: 23 VAL ap_score: 0.930011 map_score: 0.848475 Time: 507.59
Run: 24 train loss: 16.857529 Time: 985.25
Run: 24 VAL ap_score: 0.934910 map_score: 0.826665 Time: 508.95
Run: 25 train loss: 17.069505 Time: 930.69
Run: 25 VAL ap_score: 0.931746 map_score: 0.828101 Time: 526.36
Run: 26 train loss: 16.733366 Time: 1004.22
Run: 26 VAL ap_score: 0.966817 map_score: 0.861865 Time: 548.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4586_2023-10-23_18:31:29.851561
Run: 27 train loss: 16.782182 Time: 995.16
Run: 27 VAL ap_score: 0.928955 map_score: 0.846173 Time: 526.25
Run: 28 train loss: 15.475994 Time: 977.14
Run: 28 VAL ap_score: 0.950575 map_score: 0.851491 Time: 530.30
Run: 29 train loss: 16.300664 Time: 1007.78
Run: 29 VAL ap_score: 0.871219 map_score: 0.841387 Time: 518.03
Run: 30 train loss: 15.813478 Time: 1094.25
Run: 30 VAL ap_score: 0.943392 map_score: 0.860393 Time: 492.91
Run: 31 train loss: 15.780862 Time: 1012.50
Run: 31 VAL ap_score: 0.957863 map_score: 0.860410 Time: 477.13
Run: 32 train loss: 15.697945 Time: 1056.23
Run: 32 VAL ap_score: 0.955807 map_score: 0.860777 Time: 520.47
Run: 33 train loss: 15.275204 Time: 1048.51
Run: 33 VAL ap_score: 0.965649 map_score: 0.866152 Time: 540.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4586_2023-10-23_18:31:29.851561
Run: 34 train loss: 14.526697 Time: 984.34
Run: 34 VAL ap_score: 0.929880 map_score: 0.863531 Time: 553.17
Run: 35 train loss: 14.288549 Time: 953.22
Run: 35 VAL ap_score: 0.962451 map_score: 0.874867 Time: 529.88
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4586_2023-10-23_18:31:29.851561
Run: 36 train loss: 14.713541 Time: 988.37
Run: 36 VAL ap_score: 0.954067 map_score: 0.873037 Time: 537.83
Run: 37 train loss: 13.948414 Time: 988.36
Run: 37 VAL ap_score: 0.924197 map_score: 0.832182 Time: 539.36
Run: 38 train loss: 13.838557 Time: 1010.68
Run: 38 VAL ap_score: 0.956176 map_score: 0.852949 Time: 505.79
Run: 39 train loss: 14.175861 Time: 993.12
Run: 39 VAL ap_score: 0.921433 map_score: 0.877626 Time: 504.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4586_2023-10-23_18:31:29.851561
Run: 40 train loss: 14.391418 Time: 1002.39
Run: 40 VAL ap_score: 0.961885 map_score: 0.883035 Time: 490.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4586_2023-10-23_18:31:29.851561
Run: 41 train loss: 14.360902 Time: 984.01
Run: 41 VAL ap_score: 0.971303 map_score: 0.874449 Time: 537.35
Run: 42 train loss: 13.388808 Time: 924.14
Run: 42 VAL ap_score: 0.946471 map_score: 0.861337 Time: 535.04
Run: 43 train loss: 13.694090 Time: 943.33
Run: 43 VAL ap_score: 0.961739 map_score: 0.866975 Time: 504.03
Run: 44 train loss: 12.349974 Time: 964.95
Run: 44 VAL ap_score: 0.972959 map_score: 0.882104 Time: 501.82
Run: 45 train loss: 12.857769 Time: 901.29
Run: 45 VAL ap_score: 0.974047 map_score: 0.865903 Time: 516.27
Run: 46 train loss: 12.634800 Time: 901.00
Run: 46 VAL ap_score: 0.971414 map_score: 0.878408 Time: 486.96
Run: 47 train loss: 13.732621 Time: 990.05
Run: 47 VAL ap_score: 0.966247 map_score: 0.869872 Time: 495.64
Run: 48 train loss: 12.168826 Time: 878.87
Run: 48 VAL ap_score: 0.970749 map_score: 0.873845 Time: 515.74
Run: 49 train loss: 12.083679 Time: 942.55
Run: 49 VAL ap_score: 0.954106 map_score: 0.873944 Time: 512.23
Run: 50 train loss: 11.470503 Time: 1012.28
Run: 50 VAL ap_score: 0.976877 map_score: 0.883066 Time: 538.66
Run: 51 train loss: 11.816204 Time: 983.39
Run: 51 VAL ap_score: 0.968263 map_score: 0.897188 Time: 560.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4586_2023-10-23_18:31:29.851561
Run: 52 train loss: 11.642878 Time: 936.81
Run: 52 VAL ap_score: 0.969625 map_score: 0.882538 Time: 549.94
Run: 53 train loss: 11.321167 Time: 945.81
Run: 53 VAL ap_score: 0.963920 map_score: 0.869953 Time: 510.92
Run: 54 train loss: 11.492652 Time: 880.84
Run: 54 VAL ap_score: 0.970377 map_score: 0.887055 Time: 530.93
Run: 55 train loss: 10.810941 Time: 952.21
Run: 55 VAL ap_score: 0.970634 map_score: 0.883790 Time: 567.81
Run: 56 train loss: 11.942364 Time: 886.96
Run: 56 VAL ap_score: 0.967217 map_score: 0.880366 Time: 553.67
Run: 57 train loss: 11.164414 Time: 952.82
Run: 57 VAL ap_score: 0.977428 map_score: 0.898400 Time: 510.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4586_2023-10-23_18:31:29.851561
Run: 58 train loss: 12.536057 Time: 973.28
Run: 58 VAL ap_score: 0.975560 map_score: 0.892820 Time: 549.44
Run: 59 train loss: 10.776811 Time: 928.40
Run: 59 VAL ap_score: 0.942634 map_score: 0.856456 Time: 561.55
Run: 60 train loss: 11.078192 Time: 1000.12
Run: 60 VAL ap_score: 0.948604 map_score: 0.877905 Time: 530.03
Run: 61 train loss: 11.241898 Time: 1083.38
Run: 61 VAL ap_score: 0.977073 map_score: 0.885661 Time: 524.25
Run: 62 train loss: 11.276011 Time: 1041.35
Run: 62 VAL ap_score: 0.979311 map_score: 0.904958 Time: 543.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4586_2023-10-23_18:31:29.851561
Run: 63 train loss: 10.417832 Time: 1044.47
Run: 63 VAL ap_score: 0.968531 map_score: 0.900655 Time: 517.20
Run: 64 train loss: 10.458558 Time: 980.15
Run: 64 VAL ap_score: 0.978725 map_score: 0.908894 Time: 535.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4586_2023-10-23_18:31:29.851561
Run: 65 train loss: 10.414568 Time: 970.04
Run: 65 VAL ap_score: 0.947101 map_score: 0.862574 Time: 477.98
Run: 66 train loss: 10.652833 Time: 958.19
Run: 66 VAL ap_score: 0.965944 map_score: 0.906731 Time: 560.86
Run: 67 train loss: 10.330658 Time: 1042.64
Run: 67 VAL ap_score: 0.951229 map_score: 0.890230 Time: 514.79
Run: 68 train loss: 10.913038 Time: 1018.17
Run: 68 VAL ap_score: 0.969068 map_score: 0.901165 Time: 506.89
Run: 69 train loss: 9.370864 Time: 996.13
Run: 69 VAL ap_score: 0.981994 map_score: 0.912165 Time: 489.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4586_2023-10-23_18:31:29.851561
Run: 70 train loss: 11.113386 Time: 970.64
Run: 70 VAL ap_score: 0.973697 map_score: 0.899381 Time: 501.46
Run: 71 train loss: 10.359383 Time: 941.45
Run: 71 VAL ap_score: 0.978394 map_score: 0.904901 Time: 487.40
Run: 72 train loss: 9.492662 Time: 1020.53
Run: 72 VAL ap_score: 0.968452 map_score: 0.889882 Time: 469.32
Run: 73 train loss: 10.165161 Time: 940.85
Run: 73 VAL ap_score: 0.977483 map_score: 0.904596 Time: 460.37
Run: 74 train loss: 10.176877 Time: 983.46
Run: 74 VAL ap_score: 0.985901 map_score: 0.916081 Time: 494.02
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4586_2023-10-23_18:31:29.851561
Run: 75 train loss: 10.728106 Time: 965.92
Run: 75 VAL ap_score: 0.974643 map_score: 0.905602 Time: 478.64
Run: 76 train loss: 10.283327 Time: 962.43
Run: 76 VAL ap_score: 0.981805 map_score: 0.919688 Time: 513.12
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4586_2023-10-23_18:31:29.851561
Run: 77 train loss: 9.935898 Time: 995.78
Run: 77 VAL ap_score: 0.982371 map_score: 0.900906 Time: 490.90
Run: 78 train loss: 9.813724 Time: 963.72
Run: 78 VAL ap_score: 0.978905 map_score: 0.905038 Time: 494.97
Run: 79 train loss: 9.575327 Time: 1019.04
Run: 79 VAL ap_score: 0.982050 map_score: 0.908010 Time: 512.43
Run: 80 train loss: 10.266838 Time: 1016.81
Run: 80 VAL ap_score: 0.973362 map_score: 0.907140 Time: 520.80
Run: 81 train loss: 9.819766 Time: 1015.77
Run: 81 VAL ap_score: 0.981462 map_score: 0.912737 Time: 597.77
Run: 82 train loss: 9.143605 Time: 1050.26
Run: 82 VAL ap_score: 0.975050 map_score: 0.889658 Time: 502.74
Run: 83 train loss: 9.426575 Time: 1010.34
Run: 83 VAL ap_score: 0.962304 map_score: 0.883635 Time: 535.09
Run: 84 train loss: 9.262357 Time: 936.83
Run: 84 VAL ap_score: 0.983180 map_score: 0.900747 Time: 462.09
Run: 85 train loss: 10.129077 Time: 1031.11
Run: 85 VAL ap_score: 0.987296 map_score: 0.915152 Time: 518.29
Run: 86 train loss: 9.534851 Time: 967.70
Run: 86 VAL ap_score: 0.958992 map_score: 0.903289 Time: 518.34
Run: 87 train loss: 9.284598 Time: 974.31
Run: 87 VAL ap_score: 0.965700 map_score: 0.903213 Time: 559.90
Run: 88 train loss: 9.563786 Time: 929.57
Run: 88 VAL ap_score: 0.976067 map_score: 0.921421 Time: 539.01
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4586_2023-10-23_18:31:29.851561
Run: 89 train loss: 10.100888 Time: 962.99
Run: 89 VAL ap_score: 0.981415 map_score: 0.926689 Time: 534.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4586_2023-10-23_18:31:29.851561
Run: 90 train loss: 8.820477 Time: 901.03
Run: 90 VAL ap_score: 0.975096 map_score: 0.913743 Time: 561.29
Run: 91 train loss: 9.586057 Time: 907.62
Run: 91 VAL ap_score: 0.967681 map_score: 0.894746 Time: 583.02
Run: 92 train loss: 9.354405 Time: 900.22
Run: 92 VAL ap_score: 0.981539 map_score: 0.917371 Time: 575.52
Run: 93 train loss: 9.134994 Time: 1163.50
Run: 93 VAL ap_score: 0.984806 map_score: 0.905380 Time: 481.55
Run: 94 train loss: 9.890529 Time: 1246.02
Run: 94 VAL ap_score: 0.980498 map_score: 0.910696 Time: 460.37
Run: 95 train loss: 8.435639 Time: 1218.54
Run: 95 VAL ap_score: 0.981660 map_score: 0.921583 Time: 502.05
Run: 96 train loss: 8.882202 Time: 1219.24
Run: 96 VAL ap_score: 0.976811 map_score: 0.901478 Time: 518.25
Run: 97 train loss: 8.551144 Time: 1170.72
Run: 97 VAL ap_score: 0.985546 map_score: 0.911271 Time: 552.26
Run: 98 train loss: 8.393326 Time: 1218.70
Run: 98 VAL ap_score: 0.985318 map_score: 0.920288 Time: 552.40
Run: 99 train loss: 8.959866 Time: 1161.18
Run: 99 VAL ap_score: 0.985495 map_score: 0.930362 Time: 528.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_4586_2023-10-23_18:31:29.851561
Run: 100 train loss: 9.158823 Time: 1180.10
Run: 100 VAL ap_score: 0.981727 map_score: 0.892938 Time: 557.17
Run: 101 train loss: 8.635725 Time: 1219.82
Run: 101 VAL ap_score: 0.977825 map_score: 0.918104 Time: 492.09
Run: 102 train loss: 8.442836 Time: 1178.79
Run: 102 VAL ap_score: 0.988050 map_score: 0.925458 Time: 531.35
Run: 103 train loss: 8.724604 Time: 1138.13
Run: 103 VAL ap_score: 0.964000 map_score: 0.909076 Time: 482.02
Run: 104 train loss: 8.915282 Time: 1201.22
Run: 104 VAL ap_score: 0.985123 map_score: 0.920753 Time: 501.61
Run: 105 train loss: 9.251507 Time: 1181.62
Run: 105 VAL ap_score: 0.972160 map_score: 0.902900 Time: 509.44
Run: 106 train loss: 8.283918 Time: 1154.27
Run: 106 VAL ap_score: 0.982037 map_score: 0.909427 Time: 474.52
Run: 107 train loss: 8.742797 Time: 1189.10
Run: 107 VAL ap_score: 0.972284 map_score: 0.920998 Time: 483.71
