Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
no. of params in model: 2498
Run: 0 train loss: 116.869021 Time: 149.78
Run: 0 VAL ap_score: 0.474824 map_score: 0.520471 Time: 210.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 1 train loss: 58.481750 Time: 264.41
Run: 1 VAL ap_score: 0.527715 map_score: 0.533588 Time: 181.50
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 2 train loss: 45.877700 Time: 285.44
Run: 2 VAL ap_score: 0.629265 map_score: 0.587497 Time: 195.57
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 3 train loss: 39.904733 Time: 292.07
Run: 3 VAL ap_score: 0.597044 map_score: 0.567660 Time: 173.46
Run: 4 train loss: 37.765890 Time: 305.97
Run: 4 VAL ap_score: 0.633976 map_score: 0.609548 Time: 189.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 5 train loss: 37.313747 Time: 315.85
Run: 5 VAL ap_score: 0.672495 map_score: 0.628373 Time: 196.28
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 6 train loss: 35.500372 Time: 325.45
Run: 6 VAL ap_score: 0.627378 map_score: 0.635519 Time: 187.91
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 7 train loss: 32.939875 Time: 343.89
Run: 7 VAL ap_score: 0.614452 map_score: 0.638057 Time: 201.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 8 train loss: 29.925252 Time: 345.75
Run: 8 VAL ap_score: 0.707252 map_score: 0.636466 Time: 230.46
Run: 9 train loss: 28.526918 Time: 370.34
Run: 9 VAL ap_score: 0.675434 map_score: 0.610496 Time: 214.71
Run: 10 train loss: 25.942588 Time: 376.69
Run: 10 VAL ap_score: 0.721633 map_score: 0.678272 Time: 225.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 11 train loss: 22.615736 Time: 399.85
Run: 11 VAL ap_score: 0.768720 map_score: 0.693939 Time: 210.84
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 12 train loss: 20.136254 Time: 396.54
Run: 12 VAL ap_score: 0.780911 map_score: 0.707307 Time: 241.01
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 13 train loss: 18.748240 Time: 365.58
Run: 13 VAL ap_score: 0.784781 map_score: 0.688414 Time: 213.73
Run: 14 train loss: 17.142660 Time: 360.72
Run: 14 VAL ap_score: 0.784576 map_score: 0.702279 Time: 203.43
Run: 15 train loss: 16.039270 Time: 333.76
Run: 15 VAL ap_score: 0.763479 map_score: 0.707947 Time: 196.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 16 train loss: 14.175101 Time: 357.41
Run: 16 VAL ap_score: 0.781753 map_score: 0.706551 Time: 222.04
Run: 17 train loss: 13.889498 Time: 339.81
Run: 17 VAL ap_score: 0.711596 map_score: 0.716911 Time: 210.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 18 train loss: 13.069808 Time: 339.08
Run: 18 VAL ap_score: 0.816874 map_score: 0.728719 Time: 240.89
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 19 train loss: 12.468847 Time: 356.91
Run: 19 VAL ap_score: 0.844669 map_score: 0.730157 Time: 252.47
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 20 train loss: 12.319860 Time: 342.65
Run: 20 VAL ap_score: 0.799694 map_score: 0.725711 Time: 216.42
Run: 21 train loss: 11.284585 Time: 264.14
Run: 21 VAL ap_score: 0.834440 map_score: 0.725995 Time: 210.38
Run: 22 train loss: 11.015416 Time: 237.43
Run: 22 VAL ap_score: 0.842108 map_score: 0.758926 Time: 192.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 23 train loss: 10.727723 Time: 272.81
Run: 23 VAL ap_score: 0.868686 map_score: 0.767447 Time: 209.50
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 24 train loss: 10.225683 Time: 291.44
Run: 24 VAL ap_score: 0.858565 map_score: 0.755643 Time: 217.72
Run: 25 train loss: 9.755639 Time: 281.99
Run: 25 VAL ap_score: 0.865424 map_score: 0.773227 Time: 206.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 26 train loss: 9.685082 Time: 318.34
Run: 26 VAL ap_score: 0.872680 map_score: 0.763867 Time: 194.47
Run: 27 train loss: 9.810599 Time: 295.13
Run: 27 VAL ap_score: 0.851985 map_score: 0.760553 Time: 193.37
Run: 28 train loss: 9.243767 Time: 292.33
Run: 28 VAL ap_score: 0.869004 map_score: 0.768414 Time: 196.53
Run: 29 train loss: 9.426221 Time: 297.25
Run: 29 VAL ap_score: 0.838889 map_score: 0.760557 Time: 166.63
Run: 30 train loss: 9.310784 Time: 282.51
Run: 30 VAL ap_score: 0.875478 map_score: 0.783292 Time: 178.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 31 train loss: 9.160739 Time: 313.94
Run: 31 VAL ap_score: 0.874078 map_score: 0.776085 Time: 190.55
Run: 32 train loss: 8.982576 Time: 300.65
Run: 32 VAL ap_score: 0.836787 map_score: 0.778713 Time: 186.64
Run: 33 train loss: 8.903165 Time: 314.91
Run: 33 VAL ap_score: 0.893736 map_score: 0.804340 Time: 257.58
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 34 train loss: 8.671089 Time: 327.33
Run: 34 VAL ap_score: 0.866796 map_score: 0.779860 Time: 231.74
Run: 35 train loss: 8.425792 Time: 311.90
Run: 35 VAL ap_score: 0.853789 map_score: 0.777546 Time: 183.85
Run: 36 train loss: 8.509755 Time: 304.51
Run: 36 VAL ap_score: 0.858342 map_score: 0.792042 Time: 180.12
Run: 37 train loss: 8.149849 Time: 298.72
Run: 37 VAL ap_score: 0.844478 map_score: 0.763487 Time: 194.28
Run: 38 train loss: 8.304322 Time: 311.39
Run: 38 VAL ap_score: 0.903181 map_score: 0.801878 Time: 181.93
Run: 39 train loss: 8.214638 Time: 316.47
Run: 39 VAL ap_score: 0.782525 map_score: 0.745786 Time: 168.16
Run: 40 train loss: 8.030863 Time: 314.28
Run: 40 VAL ap_score: 0.872081 map_score: 0.782565 Time: 211.93
Run: 41 train loss: 7.597565 Time: 332.38
Run: 41 VAL ap_score: 0.891664 map_score: 0.798382 Time: 179.33
Run: 42 train loss: 8.569049 Time: 335.18
Run: 42 VAL ap_score: 0.889949 map_score: 0.801948 Time: 175.55
Run: 43 train loss: 7.870136 Time: 333.80
Run: 43 VAL ap_score: 0.884854 map_score: 0.799049 Time: 192.84
Run: 44 train loss: 7.939596 Time: 336.28
Run: 44 VAL ap_score: 0.857961 map_score: 0.759993 Time: 221.36
Run: 45 train loss: 7.688300 Time: 341.91
Run: 45 VAL ap_score: 0.891550 map_score: 0.789893 Time: 216.51
Run: 46 train loss: 7.544677 Time: 320.08
Run: 46 VAL ap_score: 0.896202 map_score: 0.783172 Time: 160.71
Run: 47 train loss: 8.281841 Time: 321.04
Run: 47 VAL ap_score: 0.844119 map_score: 0.774169 Time: 185.02
Run: 48 train loss: 8.109574 Time: 301.16
Run: 48 VAL ap_score: 0.830565 map_score: 0.747355 Time: 190.72
Run: 49 train loss: 7.633454 Time: 323.36
Run: 49 VAL ap_score: 0.890348 map_score: 0.753091 Time: 173.45
Run: 50 train loss: 24.017437 Time: 330.26
Run: 50 VAL ap_score: 0.800390 map_score: 0.726931 Time: 199.46
Run: 51 train loss: 10.127862 Time: 323.07
Run: 51 VAL ap_score: 0.851483 map_score: 0.790279 Time: 178.09
Run: 52 train loss: 8.842235 Time: 341.07
Run: 52 VAL ap_score: 0.852216 map_score: 0.767399 Time: 188.78
Run: 53 train loss: 7.856428 Time: 321.61
Run: 53 VAL ap_score: 0.878186 map_score: 0.789749 Time: 184.33
Run: 54 train loss: 7.506029 Time: 306.47
Run: 54 VAL ap_score: 0.856792 map_score: 0.793721 Time: 169.07
Run: 55 train loss: 7.340794 Time: 336.35
Run: 55 VAL ap_score: 0.890073 map_score: 0.806549 Time: 195.65
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 56 train loss: 7.161267 Time: 304.76
Run: 56 VAL ap_score: 0.894489 map_score: 0.802159 Time: 178.14
Run: 57 train loss: 7.144781 Time: 327.66
Run: 57 VAL ap_score: 0.895182 map_score: 0.818425 Time: 188.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 58 train loss: 7.048665 Time: 311.72
Run: 58 VAL ap_score: 0.882377 map_score: 0.805516 Time: 183.88
Run: 59 train loss: 7.363242 Time: 304.87
Run: 59 VAL ap_score: 0.870613 map_score: 0.784442 Time: 187.55
Run: 60 train loss: 7.704522 Time: 337.58
Run: 60 VAL ap_score: 0.912810 map_score: 0.803482 Time: 209.74
Run: 61 train loss: 7.193007 Time: 335.46
Run: 61 VAL ap_score: 0.900655 map_score: 0.791816 Time: 187.00
Run: 62 train loss: 7.081782 Time: 336.61
Run: 62 VAL ap_score: 0.902136 map_score: 0.820406 Time: 193.90
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 63 train loss: 7.357144 Time: 323.16
Run: 63 VAL ap_score: 0.884819 map_score: 0.804998 Time: 204.55
Run: 64 train loss: 7.354578 Time: 317.77
Run: 64 VAL ap_score: 0.895581 map_score: 0.804607 Time: 198.97
Run: 65 train loss: 7.421106 Time: 311.85
Run: 65 VAL ap_score: 0.879800 map_score: 0.809735 Time: 166.18
Run: 66 train loss: 7.199703 Time: 324.19
Run: 66 VAL ap_score: 0.911492 map_score: 0.812942 Time: 184.74
Run: 67 train loss: 6.828325 Time: 320.81
Run: 67 VAL ap_score: 0.904470 map_score: 0.809503 Time: 205.41
Run: 68 train loss: 7.412153 Time: 307.31
Run: 68 VAL ap_score: 0.918589 map_score: 0.817639 Time: 204.22
Run: 69 train loss: 6.639853 Time: 326.41
Run: 69 VAL ap_score: 0.916974 map_score: 0.826196 Time: 185.90
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 70 train loss: 7.134910 Time: 323.14
Run: 70 VAL ap_score: 0.891303 map_score: 0.799249 Time: 191.80
Run: 71 train loss: 6.846833 Time: 345.37
Run: 71 VAL ap_score: 0.880940 map_score: 0.811754 Time: 188.56
Run: 72 train loss: 7.028419 Time: 329.25
Run: 72 VAL ap_score: 0.883936 map_score: 0.806926 Time: 204.89
Run: 73 train loss: 6.920320 Time: 289.10
Run: 73 VAL ap_score: 0.917775 map_score: 0.818781 Time: 201.05
Run: 74 train loss: 6.901519 Time: 304.14
Run: 74 VAL ap_score: 0.912056 map_score: 0.803412 Time: 179.85
Run: 75 train loss: 6.835775 Time: 308.30
Run: 75 VAL ap_score: 0.849499 map_score: 0.804460 Time: 180.92
Run: 76 train loss: 6.739726 Time: 283.73
Run: 76 VAL ap_score: 0.904927 map_score: 0.796161 Time: 179.82
Run: 77 train loss: 7.002237 Time: 299.81
Run: 77 VAL ap_score: 0.915265 map_score: 0.829425 Time: 185.65
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 78 train loss: 7.297462 Time: 325.63
Run: 78 VAL ap_score: 0.889632 map_score: 0.821439 Time: 193.77
Run: 79 train loss: 6.893803 Time: 332.48
Run: 79 VAL ap_score: 0.911699 map_score: 0.836753 Time: 207.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 80 train loss: 6.775868 Time: 314.24
Run: 80 VAL ap_score: 0.905127 map_score: 0.815267 Time: 213.72
Run: 81 train loss: 6.616784 Time: 303.85
Run: 81 VAL ap_score: 0.891957 map_score: 0.822508 Time: 186.69
Run: 82 train loss: 6.217970 Time: 299.84
Run: 82 VAL ap_score: 0.920877 map_score: 0.825437 Time: 185.93
Run: 83 train loss: 6.720165 Time: 292.08
Run: 83 VAL ap_score: 0.899065 map_score: 0.803641 Time: 174.69
Run: 84 train loss: 6.482567 Time: 303.51
Run: 84 VAL ap_score: 0.900325 map_score: 0.795036 Time: 174.77
Run: 85 train loss: 6.689046 Time: 315.14
Run: 85 VAL ap_score: 0.909781 map_score: 0.831466 Time: 181.73
Run: 86 train loss: 6.089281 Time: 316.73
Run: 86 VAL ap_score: 0.891643 map_score: 0.827820 Time: 177.97
Run: 87 train loss: 6.188991 Time: 315.87
Run: 87 VAL ap_score: 0.912386 map_score: 0.816556 Time: 177.26
Run: 88 train loss: 6.175989 Time: 297.71
Run: 88 VAL ap_score: 0.920133 map_score: 0.841855 Time: 183.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 89 train loss: 6.615812 Time: 306.15
Run: 89 VAL ap_score: 0.876960 map_score: 0.782575 Time: 197.86
Run: 90 train loss: 6.430104 Time: 308.67
Run: 90 VAL ap_score: 0.917965 map_score: 0.829664 Time: 199.51
Run: 91 train loss: 6.376970 Time: 296.95
Run: 91 VAL ap_score: 0.914485 map_score: 0.826624 Time: 177.84
Run: 92 train loss: 6.314026 Time: 320.91
Run: 92 VAL ap_score: 0.875003 map_score: 0.789025 Time: 237.11
Run: 93 train loss: 6.622375 Time: 334.19
Run: 93 VAL ap_score: 0.927635 map_score: 0.823990 Time: 189.39
Run: 94 train loss: 5.818058 Time: 335.04
Run: 94 VAL ap_score: 0.919924 map_score: 0.841691 Time: 184.75
Run: 95 train loss: 5.855197 Time: 312.09
Run: 95 VAL ap_score: 0.912192 map_score: 0.827949 Time: 180.14
Run: 96 train loss: 5.982320 Time: 285.31
Run: 96 VAL ap_score: 0.916001 map_score: 0.842086 Time: 184.88
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 97 train loss: 6.218529 Time: 276.12
Run: 97 VAL ap_score: 0.916209 map_score: 0.823816 Time: 184.94
Run: 98 train loss: 6.358987 Time: 282.39
Run: 98 VAL ap_score: 0.922945 map_score: 0.811050 Time: 175.47
Run: 99 train loss: 6.270244 Time: 299.26
Run: 99 VAL ap_score: 0.925078 map_score: 0.836715 Time: 183.60
Run: 100 train loss: 5.887246 Time: 310.06
Run: 100 VAL ap_score: 0.912607 map_score: 0.830481 Time: 181.49
Run: 101 train loss: 6.164745 Time: 309.52
Run: 101 VAL ap_score: 0.866626 map_score: 0.806883 Time: 178.51
Run: 102 train loss: 6.490983 Time: 327.94
Run: 102 VAL ap_score: 0.918394 map_score: 0.835072 Time: 157.51
Run: 103 train loss: 5.731484 Time: 318.77
Run: 103 VAL ap_score: 0.875495 map_score: 0.782458 Time: 179.98
Run: 104 train loss: 6.050018 Time: 319.50
Run: 104 VAL ap_score: 0.909157 map_score: 0.837692 Time: 197.53
Run: 105 train loss: 5.878973 Time: 342.71
Run: 105 VAL ap_score: 0.897935 map_score: 0.836534 Time: 189.42
Run: 106 train loss: 5.775840 Time: 342.79
Run: 106 VAL ap_score: 0.926296 map_score: 0.835441 Time: 172.28
Run: 107 train loss: 5.773297 Time: 316.96
Run: 107 VAL ap_score: 0.912647 map_score: 0.823270 Time: 193.55
Run: 108 train loss: 6.016393 Time: 324.47
Run: 108 VAL ap_score: 0.917132 map_score: 0.832960 Time: 178.73
Run: 109 train loss: 5.881844 Time: 313.05
Run: 109 VAL ap_score: 0.920675 map_score: 0.839072 Time: 185.49
Run: 110 train loss: 5.810256 Time: 294.62
Run: 110 VAL ap_score: 0.909058 map_score: 0.828551 Time: 165.95
Run: 111 train loss: 5.892967 Time: 293.16
Run: 111 VAL ap_score: 0.919335 map_score: 0.833452 Time: 182.47
Run: 112 train loss: 6.251206 Time: 269.83
Run: 112 VAL ap_score: 0.928274 map_score: 0.844858 Time: 182.11
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 113 train loss: 5.695471 Time: 312.45
Run: 113 VAL ap_score: 0.884916 map_score: 0.822990 Time: 189.33
Run: 114 train loss: 5.608548 Time: 300.53
Run: 114 VAL ap_score: 0.910702 map_score: 0.841398 Time: 183.64
Run: 115 train loss: 6.079442 Time: 335.98
Run: 115 VAL ap_score: 0.938566 map_score: 0.847273 Time: 179.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 116 train loss: 5.364680 Time: 319.60
Run: 116 VAL ap_score: 0.896258 map_score: 0.818423 Time: 200.14
Run: 117 train loss: 5.788494 Time: 317.62
Run: 117 VAL ap_score: 0.924742 map_score: 0.840885 Time: 178.67
Run: 118 train loss: 5.743085 Time: 312.48
Run: 118 VAL ap_score: 0.915161 map_score: 0.838055 Time: 165.02
Run: 119 train loss: 5.880865 Time: 287.04
Run: 119 VAL ap_score: 0.926048 map_score: 0.844684 Time: 181.50
Run: 120 train loss: 5.821384 Time: 292.76
Run: 120 VAL ap_score: 0.886355 map_score: 0.827952 Time: 184.11
Run: 121 train loss: 5.949613 Time: 288.52
Run: 121 VAL ap_score: 0.923961 map_score: 0.847851 Time: 185.04
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 122 train loss: 6.064971 Time: 300.08
Run: 122 VAL ap_score: 0.918532 map_score: 0.842667 Time: 190.32
Run: 123 train loss: 5.750373 Time: 318.89
Run: 123 VAL ap_score: 0.934059 map_score: 0.845046 Time: 201.46
Run: 124 train loss: 5.880069 Time: 352.19
Run: 124 VAL ap_score: 0.912829 map_score: 0.836888 Time: 237.04
Run: 125 train loss: 5.888799 Time: 314.20
Run: 125 VAL ap_score: 0.934066 map_score: 0.853874 Time: 205.39
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 126 train loss: 5.938018 Time: 298.48
Run: 126 VAL ap_score: 0.919551 map_score: 0.846134 Time: 194.60
Run: 127 train loss: 6.057814 Time: 285.07
Run: 127 VAL ap_score: 0.910924 map_score: 0.837724 Time: 183.61
Run: 128 train loss: 5.690397 Time: 266.48
Run: 128 VAL ap_score: 0.902069 map_score: 0.829415 Time: 199.44
Run: 129 train loss: 5.104172 Time: 272.70
Run: 129 VAL ap_score: 0.939541 map_score: 0.852391 Time: 193.76
Run: 130 train loss: 5.916298 Time: 298.72
Run: 130 VAL ap_score: 0.932210 map_score: 0.840311 Time: 175.91
Run: 131 train loss: 5.854289 Time: 293.40
Run: 131 VAL ap_score: 0.928777 map_score: 0.838420 Time: 175.83
Run: 132 train loss: 5.834758 Time: 295.74
Run: 132 VAL ap_score: 0.921856 map_score: 0.848922 Time: 188.75
Run: 133 train loss: 5.665934 Time: 333.22
Run: 133 VAL ap_score: 0.891541 map_score: 0.834730 Time: 244.94
Run: 134 train loss: 5.281296 Time: 314.89
Run: 134 VAL ap_score: 0.933191 map_score: 0.856641 Time: 205.44
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 135 train loss: 5.636503 Time: 263.69
Run: 135 VAL ap_score: 0.901473 map_score: 0.855693 Time: 192.77
Run: 136 train loss: 5.315156 Time: 266.50
Run: 136 VAL ap_score: 0.913798 map_score: 0.843677 Time: 185.13
Run: 137 train loss: 5.690877 Time: 287.17
Run: 137 VAL ap_score: 0.920690 map_score: 0.843472 Time: 184.32
Run: 138 train loss: 5.498703 Time: 244.53
Run: 138 VAL ap_score: 0.938253 map_score: 0.856780 Time: 197.41
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 139 train loss: 5.442542 Time: 261.82
Run: 139 VAL ap_score: 0.920375 map_score: 0.851613 Time: 191.60
Run: 140 train loss: 5.425835 Time: 259.29
Run: 140 VAL ap_score: 0.889535 map_score: 0.835106 Time: 193.14
Run: 141 train loss: 5.462463 Time: 257.00
Run: 141 VAL ap_score: 0.930895 map_score: 0.857125 Time: 207.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 142 train loss: 5.437561 Time: 259.41
Run: 142 VAL ap_score: 0.937032 map_score: 0.869160 Time: 168.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 143 train loss: 5.244684 Time: 263.28
Run: 143 VAL ap_score: 0.876317 map_score: 0.822078 Time: 182.17
Run: 144 train loss: 5.328635 Time: 263.78
Run: 144 VAL ap_score: 0.937586 map_score: 0.860385 Time: 197.97
Run: 145 train loss: 5.289409 Time: 271.39
Run: 145 VAL ap_score: 0.916212 map_score: 0.849926 Time: 174.97
Run: 146 train loss: 5.141540 Time: 285.19
Run: 146 VAL ap_score: 0.925726 map_score: 0.859064 Time: 199.06
Run: 147 train loss: 5.313849 Time: 287.26
Run: 147 VAL ap_score: 0.941370 map_score: 0.858328 Time: 183.99
Run: 148 train loss: 5.596781 Time: 270.63
Run: 148 VAL ap_score: 0.940933 map_score: 0.867280 Time: 194.21
Run: 149 train loss: 5.160558 Time: 284.56
Run: 149 VAL ap_score: 0.912872 map_score: 0.847679 Time: 187.68
Run: 150 train loss: 5.768178 Time: 273.34
Run: 150 VAL ap_score: 0.934532 map_score: 0.860812 Time: 186.60
Run: 151 train loss: 5.642562 Time: 256.17
Run: 151 VAL ap_score: 0.945449 map_score: 0.862894 Time: 192.18
Run: 152 train loss: 5.536702 Time: 270.31
Run: 152 VAL ap_score: 0.934856 map_score: 0.869583 Time: 199.58
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 153 train loss: 5.337598 Time: 267.97
Run: 153 VAL ap_score: 0.938489 map_score: 0.870968 Time: 179.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 154 train loss: 5.454190 Time: 284.09
Run: 154 VAL ap_score: 0.921113 map_score: 0.845304 Time: 219.79
Run: 155 train loss: 5.337021 Time: 299.53
Run: 155 VAL ap_score: 0.933899 map_score: 0.871269 Time: 195.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 156 train loss: 5.368064 Time: 287.64
Run: 156 VAL ap_score: 0.891217 map_score: 0.836609 Time: 175.27
Run: 157 train loss: 5.321168 Time: 278.81
Run: 157 VAL ap_score: 0.886397 map_score: 0.833535 Time: 181.60
Run: 158 train loss: 5.425376 Time: 288.89
Run: 158 VAL ap_score: 0.924128 map_score: 0.854014 Time: 200.59
Run: 159 train loss: 5.486714 Time: 291.37
Run: 159 VAL ap_score: 0.926241 map_score: 0.863398 Time: 187.13
Run: 160 train loss: 5.016079 Time: 276.63
Run: 160 VAL ap_score: 0.929338 map_score: 0.864636 Time: 199.25
Run: 161 train loss: 5.073176 Time: 287.91
Run: 161 VAL ap_score: 0.949824 map_score: 0.861609 Time: 177.74
Run: 162 train loss: 5.195612 Time: 272.37
Run: 162 VAL ap_score: 0.921152 map_score: 0.862590 Time: 197.89
Run: 163 train loss: 5.104934 Time: 279.93
Run: 163 VAL ap_score: 0.910327 map_score: 0.859340 Time: 188.16
Run: 164 train loss: 5.405733 Time: 288.92
Run: 164 VAL ap_score: 0.926337 map_score: 0.858173 Time: 187.10
Run: 165 train loss: 4.897811 Time: 279.03
Run: 165 VAL ap_score: 0.934018 map_score: 0.865007 Time: 187.04
Run: 166 train loss: 5.039315 Time: 279.15
Run: 166 VAL ap_score: 0.926549 map_score: 0.867797 Time: 198.61
Run: 167 train loss: 5.599267 Time: 262.10
Run: 167 VAL ap_score: 0.924340 map_score: 0.866246 Time: 189.65
Run: 168 train loss: 4.883209 Time: 266.24
Run: 168 VAL ap_score: 0.936328 map_score: 0.870597 Time: 203.40
Run: 169 train loss: 4.850426 Time: 247.75
Run: 169 VAL ap_score: 0.917527 map_score: 0.862231 Time: 203.61
Run: 170 train loss: 4.926654 Time: 292.45
Run: 170 VAL ap_score: 0.935932 map_score: 0.869153 Time: 186.85
Run: 171 train loss: 4.724243 Time: 284.18
Run: 171 VAL ap_score: 0.929453 map_score: 0.869422 Time: 199.46
Run: 172 train loss: 6.381551 Time: 261.26
Run: 172 VAL ap_score: 0.926975 map_score: 0.847983 Time: 171.77
Run: 173 train loss: 4.980032 Time: 282.37
Run: 173 VAL ap_score: 0.938012 map_score: 0.862783 Time: 167.78
Run: 174 train loss: 5.227188 Time: 264.28
Run: 174 VAL ap_score: 0.907057 map_score: 0.836236 Time: 173.94
Run: 175 train loss: 5.254959 Time: 248.03
Run: 175 VAL ap_score: 0.934166 map_score: 0.863996 Time: 172.90
Run: 176 train loss: 6.561723 Time: 258.55
Run: 176 VAL ap_score: 0.936199 map_score: 0.860736 Time: 199.48
Run: 177 train loss: 5.348528 Time: 281.18
Run: 177 VAL ap_score: 0.947932 map_score: 0.874093 Time: 207.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 178 train loss: 5.226862 Time: 291.31
Run: 178 VAL ap_score: 0.946996 map_score: 0.877375 Time: 209.50
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 179 train loss: 4.846627 Time: 339.15
Run: 179 VAL ap_score: 0.916812 map_score: 0.872960 Time: 176.01
Run: 180 train loss: 5.282190 Time: 322.18
Run: 180 VAL ap_score: 0.936032 map_score: 0.857859 Time: 176.21
Run: 181 train loss: 4.881937 Time: 314.13
Run: 181 VAL ap_score: 0.936905 map_score: 0.874747 Time: 161.79
Run: 182 train loss: 5.440255 Time: 309.22
Run: 182 VAL ap_score: 0.935473 map_score: 0.853013 Time: 160.98
Run: 183 train loss: 5.184407 Time: 293.05
Run: 183 VAL ap_score: 0.926593 map_score: 0.864548 Time: 180.77
Run: 184 train loss: 4.774195 Time: 315.42
Run: 184 VAL ap_score: 0.922394 map_score: 0.864127 Time: 151.14
Run: 185 train loss: 4.998519 Time: 310.53
Run: 185 VAL ap_score: 0.906857 map_score: 0.827049 Time: 169.26
Run: 186 train loss: 4.923587 Time: 301.25
Run: 186 VAL ap_score: 0.929573 map_score: 0.868515 Time: 157.92
Run: 187 train loss: 4.687133 Time: 309.76
Run: 187 VAL ap_score: 0.942249 map_score: 0.879121 Time: 163.51
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 188 train loss: 5.641496 Time: 310.96
Run: 188 VAL ap_score: 0.942130 map_score: 0.868816 Time: 158.22
Run: 189 train loss: 4.740059 Time: 311.69
Run: 189 VAL ap_score: 0.947596 map_score: 0.872158 Time: 157.35
Run: 190 train loss: 4.751313 Time: 300.85
Run: 190 VAL ap_score: 0.933882 map_score: 0.872862 Time: 172.30
Run: 191 train loss: 5.164099 Time: 305.44
Run: 191 VAL ap_score: 0.924011 map_score: 0.859350 Time: 174.22
Run: 192 train loss: 4.730015 Time: 335.12
Run: 192 VAL ap_score: 0.922492 map_score: 0.860987 Time: 189.20
Run: 193 train loss: 4.967627 Time: 318.80
Run: 193 VAL ap_score: 0.922282 map_score: 0.870369 Time: 150.49
Run: 194 train loss: 4.883861 Time: 302.71
Run: 194 VAL ap_score: 0.905636 map_score: 0.868601 Time: 162.01
Run: 195 train loss: 4.644740 Time: 295.40
Run: 195 VAL ap_score: 0.932268 map_score: 0.874366 Time: 168.77
Run: 196 train loss: 5.274217 Time: 294.11
Run: 196 VAL ap_score: 0.922046 map_score: 0.850543 Time: 175.39
Run: 197 train loss: 4.637435 Time: 286.64
Run: 197 VAL ap_score: 0.944623 map_score: 0.868360 Time: 180.41
Run: 198 train loss: 5.090976 Time: 271.87
Run: 198 VAL ap_score: 0.929895 map_score: 0.862499 Time: 162.47
Run: 199 train loss: 4.953998 Time: 281.78
Run: 199 VAL ap_score: 0.941598 map_score: 0.878592 Time: 158.15
Run: 200 train loss: 4.966272 Time: 281.13
Run: 200 VAL ap_score: 0.933136 map_score: 0.872363 Time: 187.71
Run: 201 train loss: 5.208178 Time: 285.94
Run: 201 VAL ap_score: 0.867468 map_score: 0.823451 Time: 155.44
Run: 202 train loss: 5.005411 Time: 285.23
Run: 202 VAL ap_score: 0.939081 map_score: 0.881214 Time: 185.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 203 train loss: 4.787790 Time: 292.47
Run: 203 VAL ap_score: 0.939385 map_score: 0.873105 Time: 165.11
Run: 204 train loss: 4.785504 Time: 318.24
Run: 204 VAL ap_score: 0.924596 map_score: 0.854434 Time: 177.41
Run: 205 train loss: 5.289352 Time: 309.84
Run: 205 VAL ap_score: 0.939154 map_score: 0.872667 Time: 206.40
Run: 206 train loss: 5.153316 Time: 302.91
Run: 206 VAL ap_score: 0.930337 map_score: 0.854152 Time: 197.82
Run: 207 train loss: 5.002889 Time: 290.94
Run: 207 VAL ap_score: 0.913546 map_score: 0.848096 Time: 167.19
Run: 208 train loss: 4.788616 Time: 280.64
Run: 208 VAL ap_score: 0.937104 map_score: 0.879264 Time: 159.64
Run: 209 train loss: 5.200386 Time: 272.19
Run: 209 VAL ap_score: 0.940388 map_score: 0.870380 Time: 188.31
Run: 210 train loss: 4.740568 Time: 288.65
Run: 210 VAL ap_score: 0.944523 map_score: 0.875974 Time: 177.42
Run: 211 train loss: 4.894641 Time: 279.76
Run: 211 VAL ap_score: 0.924564 map_score: 0.855733 Time: 167.35
Run: 212 train loss: 4.900866 Time: 278.92
Run: 212 VAL ap_score: 0.947745 map_score: 0.880985 Time: 151.43
Run: 213 train loss: 5.156928 Time: 287.05
Run: 213 VAL ap_score: 0.925214 map_score: 0.856420 Time: 148.95
Run: 214 train loss: 5.310428 Time: 305.09
Run: 214 VAL ap_score: 0.945896 map_score: 0.878401 Time: 159.81
Run: 215 train loss: 5.243037 Time: 301.85
Run: 215 VAL ap_score: 0.944001 map_score: 0.874344 Time: 183.70
Run: 216 train loss: 4.707106 Time: 297.71
Run: 216 VAL ap_score: 0.940519 map_score: 0.889900 Time: 176.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 217 train loss: 4.581994 Time: 315.95
Run: 217 VAL ap_score: 0.918765 map_score: 0.870609 Time: 181.15
Run: 218 train loss: 5.031065 Time: 310.98
Run: 218 VAL ap_score: 0.921709 map_score: 0.849762 Time: 153.05
Run: 219 train loss: 5.118033 Time: 304.56
Run: 219 VAL ap_score: 0.944146 map_score: 0.889712 Time: 148.64
Run: 220 train loss: 4.870660 Time: 301.92
Run: 220 VAL ap_score: 0.916558 map_score: 0.853474 Time: 157.52
Run: 221 train loss: 4.682579 Time: 272.59
Run: 221 VAL ap_score: 0.942723 map_score: 0.882433 Time: 158.82
Run: 222 train loss: 4.994502 Time: 282.39
Run: 222 VAL ap_score: 0.941382 map_score: 0.875591 Time: 173.50
Run: 223 train loss: 4.884001 Time: 279.51
Run: 223 VAL ap_score: 0.917937 map_score: 0.860725 Time: 159.27
Run: 224 train loss: 4.807587 Time: 290.49
Run: 224 VAL ap_score: 0.923840 map_score: 0.869538 Time: 169.44
Run: 225 train loss: 4.945131 Time: 290.15
Run: 225 VAL ap_score: 0.935812 map_score: 0.871435 Time: 180.97
Run: 226 train loss: 4.481153 Time: 297.04
Run: 226 VAL ap_score: 0.936159 map_score: 0.879272 Time: 193.95
Run: 227 train loss: 4.663686 Time: 311.77
Run: 227 VAL ap_score: 0.946162 map_score: 0.887374 Time: 164.71
Run: 228 train loss: 5.112225 Time: 309.67
Run: 228 VAL ap_score: 0.923634 map_score: 0.864565 Time: 207.24
Run: 229 train loss: 4.988812 Time: 295.06
Run: 229 VAL ap_score: 0.940990 map_score: 0.885809 Time: 162.19
Run: 230 train loss: 5.101449 Time: 282.28
Run: 230 VAL ap_score: 0.941732 map_score: 0.874313 Time: 175.27
Run: 231 train loss: 4.705983 Time: 300.34
Run: 231 VAL ap_score: 0.892408 map_score: 0.831511 Time: 143.64
Run: 232 train loss: 4.770492 Time: 302.37
Run: 232 VAL ap_score: 0.922411 map_score: 0.876537 Time: 174.21
Run: 233 train loss: 4.785851 Time: 308.14
Run: 233 VAL ap_score: 0.922643 map_score: 0.871408 Time: 167.71
Run: 234 train loss: 4.893906 Time: 296.69
Run: 234 VAL ap_score: 0.934238 map_score: 0.883880 Time: 148.64
Run: 235 train loss: 5.132391 Time: 310.10
Run: 235 VAL ap_score: 0.925862 map_score: 0.868028 Time: 167.29
Run: 236 train loss: 4.778070 Time: 318.40
Run: 236 VAL ap_score: 0.925412 map_score: 0.871733 Time: 187.36
Run: 237 train loss: 4.615576 Time: 361.44
Run: 237 VAL ap_score: 0.956881 map_score: 0.875962 Time: 198.50
Run: 238 train loss: 4.801984 Time: 348.14
Run: 238 VAL ap_score: 0.942623 map_score: 0.880392 Time: 194.25
Run: 239 train loss: 4.504698 Time: 340.88
Run: 239 VAL ap_score: 0.926124 map_score: 0.867435 Time: 175.35
Run: 240 train loss: 5.232155 Time: 364.36
Run: 240 VAL ap_score: 0.899414 map_score: 0.834285 Time: 196.19
Run: 241 train loss: 4.635437 Time: 341.68
Run: 241 VAL ap_score: 0.927316 map_score: 0.872436 Time: 193.38
Run: 242 train loss: 4.671982 Time: 334.70
Run: 242 VAL ap_score: 0.937830 map_score: 0.874246 Time: 188.80
Run: 243 train loss: 4.958468 Time: 351.28
Run: 243 VAL ap_score: 0.938472 map_score: 0.874673 Time: 202.58
Run: 244 train loss: 4.813645 Time: 367.76
Run: 244 VAL ap_score: 0.923016 map_score: 0.870888 Time: 197.08
Run: 245 train loss: 4.838888 Time: 378.75
Run: 245 VAL ap_score: 0.929021 map_score: 0.869376 Time: 194.95
Run: 246 train loss: 4.928082 Time: 346.63
Run: 246 VAL ap_score: 0.932623 map_score: 0.869297 Time: 220.64
Run: 247 train loss: 4.849670 Time: 330.12
Run: 247 VAL ap_score: 0.947458 map_score: 0.882074 Time: 221.37
Run: 248 train loss: 4.710015 Time: 287.27
Run: 248 VAL ap_score: 0.936985 map_score: 0.876375 Time: 244.53
Run: 249 train loss: 6.797499 Time: 365.33
Run: 249 VAL ap_score: 0.839058 map_score: 0.779392 Time: 195.51
Run: 250 train loss: 6.914794 Time: 353.06
Run: 250 VAL ap_score: 0.939819 map_score: 0.870481 Time: 186.21
Run: 251 train loss: 4.605116 Time: 334.83
Run: 251 VAL ap_score: 0.941263 map_score: 0.873480 Time: 146.73
Run: 252 train loss: 4.657322 Time: 292.30
Run: 252 VAL ap_score: 0.949717 map_score: 0.890882 Time: 158.15
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 253 train loss: 4.687274 Time: 296.36
Run: 253 VAL ap_score: 0.936157 map_score: 0.874646 Time: 171.75
Run: 254 train loss: 4.764838 Time: 296.63
Run: 254 VAL ap_score: 0.958159 map_score: 0.893527 Time: 149.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 255 train loss: 4.466816 Time: 308.54
Run: 255 VAL ap_score: 0.904647 map_score: 0.867881 Time: 172.58
Run: 256 train loss: 4.854321 Time: 295.51
Run: 256 VAL ap_score: 0.932698 map_score: 0.863195 Time: 176.58
Run: 257 train loss: 4.996594 Time: 280.90
Run: 257 VAL ap_score: 0.913106 map_score: 0.859046 Time: 143.22
Run: 258 train loss: 4.304963 Time: 277.53
Run: 258 VAL ap_score: 0.958352 map_score: 0.888941 Time: 167.76
Run: 259 train loss: 4.522889 Time: 292.72
Run: 259 VAL ap_score: 0.946032 map_score: 0.879340 Time: 157.08
Run: 260 train loss: 4.713585 Time: 270.47
Run: 260 VAL ap_score: 0.949631 map_score: 0.884910 Time: 148.34
Run: 261 train loss: 4.768858 Time: 279.57
Run: 261 VAL ap_score: 0.945489 map_score: 0.884195 Time: 154.11
Run: 262 train loss: 4.605605 Time: 273.19
Run: 262 VAL ap_score: 0.909091 map_score: 0.840184 Time: 162.72
Run: 263 train loss: 5.106249 Time: 260.90
Run: 263 VAL ap_score: 0.934575 map_score: 0.873759 Time: 207.18
Run: 264 train loss: 4.884360 Time: 268.10
Run: 264 VAL ap_score: 0.938576 map_score: 0.877014 Time: 182.12
Run: 265 train loss: 5.095417 Time: 278.12
Run: 265 VAL ap_score: 0.942210 map_score: 0.877211 Time: 180.43
Run: 266 train loss: 4.504959 Time: 270.97
Run: 266 VAL ap_score: 0.955392 map_score: 0.888245 Time: 190.97
Run: 267 train loss: 5.151758 Time: 288.31
Run: 267 VAL ap_score: 0.936670 map_score: 0.883110 Time: 191.51
Run: 268 train loss: 4.808521 Time: 260.37
Run: 268 VAL ap_score: 0.941704 map_score: 0.868233 Time: 179.04
Run: 269 train loss: 4.743964 Time: 249.54
Run: 269 VAL ap_score: 0.942809 map_score: 0.868924 Time: 164.16
Run: 270 train loss: 4.931743 Time: 248.92
Run: 270 VAL ap_score: 0.950714 map_score: 0.884637 Time: 181.08
Run: 271 train loss: 4.542010 Time: 239.03
Run: 271 VAL ap_score: 0.942812 map_score: 0.884797 Time: 166.43
Run: 272 train loss: 4.809793 Time: 230.71
Run: 272 VAL ap_score: 0.934669 map_score: 0.867574 Time: 189.39
Run: 273 train loss: 4.768870 Time: 255.20
Run: 273 VAL ap_score: 0.947657 map_score: 0.885763 Time: 180.94
Run: 274 train loss: 4.441576 Time: 262.44
Run: 274 VAL ap_score: 0.946665 map_score: 0.883242 Time: 188.31
Run: 275 train loss: 4.801283 Time: 231.76
Run: 275 VAL ap_score: 0.941794 map_score: 0.873794 Time: 160.54
Run: 276 train loss: 4.219637 Time: 225.30
Run: 276 VAL ap_score: 0.938215 map_score: 0.882915 Time: 186.58
Run: 277 train loss: 4.640836 Time: 253.29
Run: 277 VAL ap_score: 0.942460 map_score: 0.884238 Time: 198.49
Run: 278 train loss: 4.479365 Time: 247.76
Run: 278 VAL ap_score: 0.925768 map_score: 0.863680 Time: 181.87
Run: 279 train loss: 4.858821 Time: 261.82
Run: 279 VAL ap_score: 0.917314 map_score: 0.835354 Time: 157.30
Run: 280 train loss: 4.514150 Time: 258.76
Run: 280 VAL ap_score: 0.944731 map_score: 0.869717 Time: 165.82
Run: 281 train loss: 4.242940 Time: 266.47
Run: 281 VAL ap_score: 0.938562 map_score: 0.876652 Time: 169.65
Run: 282 train loss: 4.490053 Time: 241.03
Run: 282 VAL ap_score: 0.938335 map_score: 0.876904 Time: 174.03
Run: 283 train loss: 5.035545 Time: 243.16
Run: 283 VAL ap_score: 0.948891 map_score: 0.851169 Time: 169.10
Run: 284 train loss: 4.630702 Time: 222.87
Run: 284 VAL ap_score: 0.928473 map_score: 0.880049 Time: 169.34
Run: 285 train loss: 4.633292 Time: 251.37
Run: 285 VAL ap_score: 0.938138 map_score: 0.871391 Time: 162.48
Run: 286 train loss: 4.758652 Time: 236.89
Run: 286 VAL ap_score: 0.954267 map_score: 0.885301 Time: 159.99
Run: 287 train loss: 4.737234 Time: 223.65
Run: 287 VAL ap_score: 0.924848 map_score: 0.887754 Time: 156.90
Run: 288 train loss: 4.734491 Time: 235.21
Run: 288 VAL ap_score: 0.953249 map_score: 0.882940 Time: 160.69
Run: 289 train loss: 4.653836 Time: 253.63
Run: 289 VAL ap_score: 0.952476 map_score: 0.878497 Time: 192.07
Run: 290 train loss: 4.849207 Time: 252.63
Run: 290 VAL ap_score: 0.949050 map_score: 0.883183 Time: 185.56
Run: 291 train loss: 4.711076 Time: 232.20
Run: 291 VAL ap_score: 0.952301 map_score: 0.885930 Time: 167.76
Run: 292 train loss: 4.573279 Time: 216.59
Run: 292 VAL ap_score: 0.947814 map_score: 0.884357 Time: 158.67
Run: 293 train loss: 4.513795 Time: 204.64
Run: 293 VAL ap_score: 0.940121 map_score: 0.871164 Time: 153.73
Run: 294 train loss: 4.655371 Time: 188.62
Run: 294 VAL ap_score: 0.956199 map_score: 0.890876 Time: 184.26
Run: 295 train loss: 5.077862 Time: 239.33
Run: 295 VAL ap_score: 0.950313 map_score: 0.886115 Time: 159.20
Run: 296 train loss: 4.577428 Time: 234.53
Run: 296 VAL ap_score: 0.939609 map_score: 0.887810 Time: 164.51
Run: 297 train loss: 4.956542 Time: 252.34
Run: 297 VAL ap_score: 0.945944 map_score: 0.873168 Time: 159.21
Run: 298 train loss: 4.383414 Time: 220.25
Run: 298 VAL ap_score: 0.947032 map_score: 0.873164 Time: 174.73
Run: 299 train loss: 4.611806 Time: 233.45
Run: 299 VAL ap_score: 0.942229 map_score: 0.858299 Time: 188.89
Run: 300 train loss: 4.167032 Time: 218.54
Run: 300 VAL ap_score: 0.944240 map_score: 0.888907 Time: 163.07
Run: 301 train loss: 4.892817 Time: 223.27
Run: 301 VAL ap_score: 0.930560 map_score: 0.884805 Time: 159.06
Run: 302 train loss: 4.597644 Time: 210.55
Run: 302 VAL ap_score: 0.949967 map_score: 0.881962 Time: 143.82
Run: 303 train loss: 4.097608 Time: 207.46
Run: 303 VAL ap_score: 0.941218 map_score: 0.877792 Time: 172.41
Run: 304 train loss: 4.748383 Time: 234.66
Run: 304 VAL ap_score: 0.909593 map_score: 0.855488 Time: 164.81
Run: 305 train loss: 4.521858 Time: 229.08
Run: 305 VAL ap_score: 0.943948 map_score: 0.881953 Time: 162.31
Run: 306 train loss: 4.288666 Time: 216.37
Run: 306 VAL ap_score: 0.953715 map_score: 0.885305 Time: 158.25
Run: 307 train loss: 4.704642 Time: 221.98
Run: 307 VAL ap_score: 0.923102 map_score: 0.869937 Time: 168.50
Run: 308 train loss: 4.314519 Time: 236.74
Run: 308 VAL ap_score: 0.949801 map_score: 0.892031 Time: 181.91
Run: 309 train loss: 4.317597 Time: 244.90
Run: 309 VAL ap_score: 0.960708 map_score: 0.895575 Time: 182.34
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 310 train loss: 5.059768 Time: 263.77
Run: 310 VAL ap_score: 0.948724 map_score: 0.881111 Time: 164.24
Run: 311 train loss: 4.510243 Time: 248.24
Run: 311 VAL ap_score: 0.951790 map_score: 0.887218 Time: 171.99
Run: 312 train loss: 4.766531 Time: 225.29
Run: 312 VAL ap_score: 0.951631 map_score: 0.884859 Time: 173.02
Run: 313 train loss: 4.533092 Time: 250.21
Run: 313 VAL ap_score: 0.935004 map_score: 0.878719 Time: 163.00
Run: 314 train loss: 4.382132 Time: 252.33
Run: 314 VAL ap_score: 0.947537 map_score: 0.882662 Time: 162.16
Run: 315 train loss: 4.192582 Time: 254.16
Run: 315 VAL ap_score: 0.892928 map_score: 0.879820 Time: 164.13
Run: 316 train loss: 4.667645 Time: 243.93
Run: 316 VAL ap_score: 0.937711 map_score: 0.872832 Time: 186.75
Run: 317 train loss: 4.230970 Time: 261.24
Run: 317 VAL ap_score: 0.930055 map_score: 0.868883 Time: 165.27
Run: 318 train loss: 4.904083 Time: 247.56
Run: 318 VAL ap_score: 0.926092 map_score: 0.859530 Time: 172.60
Run: 319 train loss: 4.248446 Time: 247.54
Run: 319 VAL ap_score: 0.923979 map_score: 0.871176 Time: 194.46
Run: 320 train loss: 4.381130 Time: 245.66
Run: 320 VAL ap_score: 0.944648 map_score: 0.885938 Time: 155.09
Run: 321 train loss: 5.099856 Time: 229.71
Run: 321 VAL ap_score: 0.951925 map_score: 0.891951 Time: 180.62
Run: 322 train loss: 4.178050 Time: 257.47
Run: 322 VAL ap_score: 0.943892 map_score: 0.878203 Time: 176.32
Run: 323 train loss: 4.435890 Time: 229.71
Run: 323 VAL ap_score: 0.913531 map_score: 0.856154 Time: 178.84
Run: 324 train loss: 5.041386 Time: 234.42
Run: 324 VAL ap_score: 0.949859 map_score: 0.898245 Time: 196.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 325 train loss: 4.602138 Time: 223.59
Run: 325 VAL ap_score: 0.934840 map_score: 0.869008 Time: 177.62
Run: 326 train loss: 4.238328 Time: 224.43
Run: 326 VAL ap_score: 0.936538 map_score: 0.871019 Time: 176.05
Run: 327 train loss: 4.521432 Time: 219.71
Run: 327 VAL ap_score: 0.953365 map_score: 0.891105 Time: 183.70
Run: 328 train loss: 4.681122 Time: 255.31
Run: 328 VAL ap_score: 0.963073 map_score: 0.890750 Time: 209.08
Run: 329 train loss: 4.343567 Time: 244.43
Run: 329 VAL ap_score: 0.954239 map_score: 0.893069 Time: 180.82
Run: 330 train loss: 4.246134 Time: 253.52
Run: 330 VAL ap_score: 0.945109 map_score: 0.893810 Time: 192.17
Run: 331 train loss: 4.337629 Time: 254.13
Run: 331 VAL ap_score: 0.956003 map_score: 0.875076 Time: 179.68
Run: 332 train loss: 4.888620 Time: 230.70
Run: 332 VAL ap_score: 0.878682 map_score: 0.840057 Time: 193.05
Run: 333 train loss: 4.488387 Time: 245.76
Run: 333 VAL ap_score: 0.963987 map_score: 0.903934 Time: 208.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fr_7762_2023-10-23_16:37:52.593632
Run: 334 train loss: 4.663168 Time: 258.99
Run: 334 VAL ap_score: 0.953992 map_score: 0.885988 Time: 194.93
Run: 335 train loss: 4.502002 Time: 270.75
Run: 335 VAL ap_score: 0.956444 map_score: 0.890534 Time: 206.88
Run: 336 train loss: 4.396793 Time: 273.40
Run: 336 VAL ap_score: 0.953239 map_score: 0.892027 Time: 221.86
Run: 337 train loss: 4.432883 Time: 210.55
Run: 337 VAL ap_score: 0.937575 map_score: 0.884103 Time: 193.89
Run: 338 train loss: 4.988117 Time: 200.33
Run: 338 VAL ap_score: 0.940673 map_score: 0.883199 Time: 182.30
Run: 339 train loss: 4.380407 Time: 190.18
Run: 339 VAL ap_score: 0.948330 map_score: 0.893682 Time: 183.85
Run: 340 train loss: 4.776898 Time: 199.45
Run: 340 VAL ap_score: 0.941093 map_score: 0.883832 Time: 223.15
Run: 341 train loss: 4.384685 Time: 213.01
Run: 341 VAL ap_score: 0.917125 map_score: 0.869777 Time: 200.59
Run: 342 train loss: 4.197470 Time: 219.48
Run: 342 VAL ap_score: 0.939893 map_score: 0.879634 Time: 220.12
Run: 343 train loss: 4.437558 Time: 216.38
Run: 343 VAL ap_score: 0.961302 map_score: 0.894989 Time: 212.81
Run: 344 train loss: 4.519196 Time: 228.16
Run: 344 VAL ap_score: 0.933601 map_score: 0.875769 Time: 220.69
Run: 345 train loss: 4.991290 Time: 245.55
Run: 345 VAL ap_score: 0.960902 map_score: 0.891015 Time: 200.16
Run: 346 train loss: 4.259960 Time: 260.43
Run: 346 VAL ap_score: 0.949245 map_score: 0.875184 Time: 198.32
Run: 347 train loss: 4.273454 Time: 248.54
Run: 347 VAL ap_score: 0.938769 map_score: 0.884422 Time: 220.97
Run: 348 train loss: 4.636351 Time: 233.13
Run: 348 VAL ap_score: 0.926444 map_score: 0.886182 Time: 206.66
Run: 349 train loss: 4.430060 Time: 232.40
Run: 349 VAL ap_score: 0.950417 map_score: 0.873618 Time: 208.59
Run: 350 train loss: 4.462833 Time: 233.85
Run: 350 VAL ap_score: 0.936895 map_score: 0.877830 Time: 243.34
Run: 351 train loss: 4.463093 Time: 262.41
Run: 351 VAL ap_score: 0.935529 map_score: 0.874832 Time: 221.13
Run: 352 train loss: 4.445193 Time: 238.83
Run: 352 VAL ap_score: 0.950034 map_score: 0.883951 Time: 212.43
Run: 353 train loss: 4.353959 Time: 253.82
Run: 353 VAL ap_score: 0.953164 map_score: 0.897228 Time: 183.19
Run: 354 train loss: 4.474138 Time: 238.17
Run: 354 VAL ap_score: 0.936561 map_score: 0.881680 Time: 208.78
Run: 355 train loss: 4.232425 Time: 237.20
Run: 355 VAL ap_score: 0.940789 map_score: 0.880488 Time: 211.59
Run: 356 train loss: 4.445384 Time: 223.64
Run: 356 VAL ap_score: 0.953291 map_score: 0.890021 Time: 193.53
Run: 357 train loss: 4.472696 Time: 241.43
Run: 357 VAL ap_score: 0.962401 map_score: 0.893880 Time: 185.93
Run: 358 train loss: 4.187553 Time: 233.71
Run: 358 VAL ap_score: 0.943239 map_score: 0.885943 Time: 184.13
Run: 359 train loss: 4.885546 Time: 237.48
Run: 359 VAL ap_score: 0.938059 map_score: 0.886292 Time: 227.67
Run: 360 train loss: 4.219161 Time: 224.29
Run: 360 VAL ap_score: 0.889391 map_score: 0.820003 Time: 199.08
Run: 361 train loss: 4.464198 Time: 221.63
Run: 361 VAL ap_score: 0.939733 map_score: 0.873882 Time: 228.20
Run: 362 train loss: 4.256776 Time: 216.71
Run: 362 VAL ap_score: 0.955117 map_score: 0.885126 Time: 214.00
Run: 363 train loss: 4.731498 Time: 232.23
