Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
no. of params in model: 1868
Run: 0 train loss: 130.425674 Time: 99.48
Run: 0 VAL ap_score: 0.617745 map_score: 0.657143 Time: 78.48
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 1 train loss: 59.558578 Time: 113.22
Run: 1 VAL ap_score: 0.623074 map_score: 0.682046 Time: 53.29
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 2 train loss: 50.751073 Time: 109.21
Run: 2 VAL ap_score: 0.638207 map_score: 0.702391 Time: 59.35
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 3 train loss: 44.701849 Time: 91.30
Run: 3 VAL ap_score: 0.619111 map_score: 0.725034 Time: 60.43
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 4 train loss: 39.652552 Time: 128.34
Run: 4 VAL ap_score: 0.628261 map_score: 0.734913 Time: 70.09
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 5 train loss: 37.269817 Time: 98.55
Run: 5 VAL ap_score: 0.644598 map_score: 0.742534 Time: 60.29
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 6 train loss: 32.971275 Time: 139.96
Run: 6 VAL ap_score: 0.689986 map_score: 0.750277 Time: 62.54
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 7 train loss: 31.165121 Time: 98.37
Run: 7 VAL ap_score: 0.668036 map_score: 0.765853 Time: 59.69
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 8 train loss: 30.197985 Time: 116.17
Run: 8 VAL ap_score: 0.737580 map_score: 0.750546 Time: 58.48
Run: 9 train loss: 28.299460 Time: 95.58
Run: 9 VAL ap_score: 0.750821 map_score: 0.760342 Time: 67.19
Run: 10 train loss: 26.446848 Time: 145.29
Run: 10 VAL ap_score: 0.751465 map_score: 0.767343 Time: 55.93
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 11 train loss: 25.706026 Time: 103.78
Run: 11 VAL ap_score: 0.767302 map_score: 0.780168 Time: 69.13
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 12 train loss: 24.678629 Time: 86.53
Run: 12 VAL ap_score: 0.738747 map_score: 0.775651 Time: 64.90
Run: 13 train loss: 23.574049 Time: 140.66
Run: 13 VAL ap_score: 0.784910 map_score: 0.785485 Time: 56.34
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 14 train loss: 22.952674 Time: 76.84
Run: 14 VAL ap_score: 0.810455 map_score: 0.784801 Time: 71.89
Run: 15 train loss: 21.718713 Time: 147.70
Run: 15 VAL ap_score: 0.832542 map_score: 0.811699 Time: 53.31
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 16 train loss: 20.716757 Time: 95.39
Run: 16 VAL ap_score: 0.798814 map_score: 0.802458 Time: 69.47
Run: 17 train loss: 21.139085 Time: 102.73
Run: 17 VAL ap_score: 0.827610 map_score: 0.808590 Time: 63.22
Run: 18 train loss: 20.127396 Time: 116.51
Run: 18 VAL ap_score: 0.771604 map_score: 0.812471 Time: 57.03
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 19 train loss: 19.476763 Time: 84.08
Run: 19 VAL ap_score: 0.828112 map_score: 0.815898 Time: 54.71
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 20 train loss: 18.168643 Time: 157.27
Run: 20 VAL ap_score: 0.734914 map_score: 0.803938 Time: 59.06
Run: 21 train loss: 18.188138 Time: 83.25
Run: 21 VAL ap_score: 0.777724 map_score: 0.787272 Time: 79.65
Run: 22 train loss: 17.826151 Time: 111.11
Run: 22 VAL ap_score: 0.843848 map_score: 0.822272 Time: 75.56
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 23 train loss: 17.470890 Time: 97.30
Run: 23 VAL ap_score: 0.826646 map_score: 0.844971 Time: 55.55
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 24 train loss: 16.622410 Time: 110.06
Run: 24 VAL ap_score: 0.860093 map_score: 0.851234 Time: 59.83
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 25 train loss: 16.653235 Time: 104.06
Run: 25 VAL ap_score: 0.875683 map_score: 0.860701 Time: 62.94
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 26 train loss: 16.400784 Time: 85.52
Run: 26 VAL ap_score: 0.860674 map_score: 0.850670 Time: 73.83
Run: 27 train loss: 15.678822 Time: 135.25
Run: 27 VAL ap_score: 0.855432 map_score: 0.853122 Time: 62.27
Run: 28 train loss: 16.640693 Time: 75.40
Run: 28 VAL ap_score: 0.833562 map_score: 0.835232 Time: 56.39
Run: 29 train loss: 15.249453 Time: 127.51
Run: 29 VAL ap_score: 0.857483 map_score: 0.862099 Time: 56.09
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 30 train loss: 15.746603 Time: 89.99
Run: 30 VAL ap_score: 0.870250 map_score: 0.863877 Time: 66.04
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 31 train loss: 15.247817 Time: 90.33
Run: 31 VAL ap_score: 0.889469 map_score: 0.870543 Time: 73.09
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 32 train loss: 14.457683 Time: 121.91
Run: 32 VAL ap_score: 0.882152 map_score: 0.872387 Time: 55.85
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 33 train loss: 14.693446 Time: 77.97
Run: 33 VAL ap_score: 0.882223 map_score: 0.859696 Time: 59.79
Run: 34 train loss: 14.296057 Time: 133.20
Run: 34 VAL ap_score: 0.890383 map_score: 0.881264 Time: 58.78
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 35 train loss: 13.858767 Time: 88.56
Run: 35 VAL ap_score: 0.897642 map_score: 0.883032 Time: 74.15
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 36 train loss: 14.494016 Time: 109.74
Run: 36 VAL ap_score: 0.869234 map_score: 0.867138 Time: 74.96
Run: 37 train loss: 13.089482 Time: 97.04
Run: 37 VAL ap_score: 0.897982 map_score: 0.887790 Time: 65.68
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 38 train loss: 12.908016 Time: 73.27
Run: 38 VAL ap_score: 0.905686 map_score: 0.896347 Time: 54.11
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 39 train loss: 12.851345 Time: 147.22
Run: 39 VAL ap_score: 0.893250 map_score: 0.878252 Time: 62.96
Run: 40 train loss: 12.854792 Time: 90.29
Run: 40 VAL ap_score: 0.900462 map_score: 0.884183 Time: 61.55
Run: 41 train loss: 12.130268 Time: 125.48
Run: 41 VAL ap_score: 0.901547 map_score: 0.896591 Time: 57.68
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 42 train loss: 12.549178 Time: 98.29
Run: 42 VAL ap_score: 0.885586 map_score: 0.889443 Time: 55.29
Run: 43 train loss: 11.652909 Time: 87.27
Run: 43 VAL ap_score: 0.906648 map_score: 0.901253 Time: 66.65
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 44 train loss: 12.285815 Time: 136.56
Run: 44 VAL ap_score: 0.924859 map_score: 0.915492 Time: 49.38
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 45 train loss: 12.326013 Time: 88.27
Run: 45 VAL ap_score: 0.915638 map_score: 0.905743 Time: 57.18
Run: 46 train loss: 11.683790 Time: 112.20
Run: 46 VAL ap_score: 0.906129 map_score: 0.879264 Time: 43.53
Run: 47 train loss: 10.997773 Time: 118.75
Run: 47 VAL ap_score: 0.910247 map_score: 0.914729 Time: 58.00
Run: 48 train loss: 10.842689 Time: 76.85
Run: 48 VAL ap_score: 0.906348 map_score: 0.897054 Time: 63.43
Run: 49 train loss: 10.386970 Time: 104.42
Run: 49 VAL ap_score: 0.915257 map_score: 0.917270 Time: 62.21
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 50 train loss: 10.617131 Time: 87.11
Run: 50 VAL ap_score: 0.915909 map_score: 0.912797 Time: 63.60
Run: 51 train loss: 10.173396 Time: 72.31
Run: 51 VAL ap_score: 0.882338 map_score: 0.899798 Time: 68.59
Run: 52 train loss: 10.737382 Time: 144.67
Run: 52 VAL ap_score: 0.923502 map_score: 0.915182 Time: 62.81
Run: 53 train loss: 9.982855 Time: 85.31
Run: 53 VAL ap_score: 0.934508 map_score: 0.926457 Time: 73.06
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 54 train loss: 10.694702 Time: 122.45
Run: 54 VAL ap_score: 0.916269 map_score: 0.907667 Time: 55.70
Run: 55 train loss: 9.774293 Time: 96.22
Run: 55 VAL ap_score: 0.913672 map_score: 0.911217 Time: 59.56
Run: 56 train loss: 10.340068 Time: 118.86
Run: 56 VAL ap_score: 0.931472 map_score: 0.923404 Time: 54.83
Run: 57 train loss: 9.638636 Time: 97.03
Run: 57 VAL ap_score: 0.915916 map_score: 0.913937 Time: 61.50
Run: 58 train loss: 8.776791 Time: 76.40
Run: 58 VAL ap_score: 0.920598 map_score: 0.926441 Time: 74.90
Run: 59 train loss: 9.250912 Time: 139.99
Run: 59 VAL ap_score: 0.922415 map_score: 0.920012 Time: 49.42
Run: 60 train loss: 9.110043 Time: 71.05
Run: 60 VAL ap_score: 0.927304 map_score: 0.919017 Time: 47.58
Run: 61 train loss: 8.723804 Time: 68.27
Run: 61 VAL ap_score: 0.934570 map_score: 0.930456 Time: 72.91
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 62 train loss: 8.611916 Time: 119.75
Run: 62 VAL ap_score: 0.927617 map_score: 0.921593 Time: 64.41
Run: 63 train loss: 9.085618 Time: 100.20
Run: 63 VAL ap_score: 0.911480 map_score: 0.909457 Time: 61.47
Run: 64 train loss: 8.632046 Time: 154.08
Run: 64 VAL ap_score: 0.919961 map_score: 0.921049 Time: 56.62
Run: 65 train loss: 8.549683 Time: 71.32
Run: 65 VAL ap_score: 0.947757 map_score: 0.931881 Time: 60.27
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 66 train loss: 7.969907 Time: 113.81
Run: 66 VAL ap_score: 0.912831 map_score: 0.922602 Time: 63.41
Run: 67 train loss: 8.004755 Time: 87.15
Run: 67 VAL ap_score: 0.937873 map_score: 0.932322 Time: 66.58
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 68 train loss: 8.413822 Time: 65.68
Run: 68 VAL ap_score: 0.927511 map_score: 0.920444 Time: 66.11
Run: 69 train loss: 8.705526 Time: 164.16
Run: 69 VAL ap_score: 0.926085 map_score: 0.929460 Time: 63.06
Run: 70 train loss: 8.021642 Time: 76.86
Run: 70 VAL ap_score: 0.933746 map_score: 0.916130 Time: 59.89
Run: 71 train loss: 8.097989 Time: 95.57
Run: 71 VAL ap_score: 0.938356 map_score: 0.926014 Time: 60.51
Run: 72 train loss: 8.197877 Time: 91.02
Run: 72 VAL ap_score: 0.937500 map_score: 0.933759 Time: 73.60
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 73 train loss: 7.455176 Time: 89.50
Run: 73 VAL ap_score: 0.937182 map_score: 0.921477 Time: 67.38
Run: 74 train loss: 7.986666 Time: 170.26
Run: 74 VAL ap_score: 0.936564 map_score: 0.936089 Time: 65.20
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 75 train loss: 7.570703 Time: 77.09
Run: 75 VAL ap_score: 0.952272 map_score: 0.935427 Time: 58.96
Run: 76 train loss: 8.065875 Time: 94.68
Run: 76 VAL ap_score: 0.934911 map_score: 0.926016 Time: 68.24
Run: 77 train loss: 7.516238 Time: 104.91
Run: 77 VAL ap_score: 0.945956 map_score: 0.932310 Time: 69.90
Run: 78 train loss: 7.123380 Time: 83.67
Run: 78 VAL ap_score: 0.819198 map_score: 0.856739 Time: 57.99
Run: 79 train loss: 7.606421 Time: 146.47
Run: 79 VAL ap_score: 0.947814 map_score: 0.941426 Time: 58.60
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 80 train loss: 7.446971 Time: 80.25
Run: 80 VAL ap_score: 0.939234 map_score: 0.939289 Time: 59.53
Run: 81 train loss: 7.645704 Time: 85.25
Run: 81 VAL ap_score: 0.941321 map_score: 0.930772 Time: 60.25
Run: 82 train loss: 7.240754 Time: 119.55
Run: 82 VAL ap_score: 0.952525 map_score: 0.943528 Time: 55.84
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 83 train loss: 7.003168 Time: 94.23
Run: 83 VAL ap_score: 0.930533 map_score: 0.920672 Time: 61.79
Run: 84 train loss: 6.752869 Time: 131.58
Run: 84 VAL ap_score: 0.958258 map_score: 0.948698 Time: 65.49
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 85 train loss: 7.560755 Time: 65.98
Run: 85 VAL ap_score: 0.945915 map_score: 0.938358 Time: 65.95
Run: 86 train loss: 6.936646 Time: 86.24
Run: 86 VAL ap_score: 0.951570 map_score: 0.934484 Time: 77.06
Run: 87 train loss: 6.560686 Time: 85.09
Run: 87 VAL ap_score: 0.962168 map_score: 0.947027 Time: 66.64
Run: 88 train loss: 6.755823 Time: 91.25
Run: 88 VAL ap_score: 0.944466 map_score: 0.933624 Time: 55.97
Run: 89 train loss: 7.124177 Time: 134.77
Run: 89 VAL ap_score: 0.951914 map_score: 0.945454 Time: 63.56
Run: 90 train loss: 6.418778 Time: 74.34
Run: 90 VAL ap_score: 0.961153 map_score: 0.951598 Time: 67.72
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 91 train loss: 6.367422 Time: 105.83
Run: 91 VAL ap_score: 0.950312 map_score: 0.939232 Time: 49.02
Run: 92 train loss: 7.222380 Time: 115.09
Run: 92 VAL ap_score: 0.965350 map_score: 0.950577 Time: 53.50
Run: 93 train loss: 6.214729 Time: 103.32
Run: 93 VAL ap_score: 0.962823 map_score: 0.948964 Time: 56.55
Run: 94 train loss: 6.469249 Time: 131.78
Run: 94 VAL ap_score: 0.953109 map_score: 0.939679 Time: 79.07
Run: 95 train loss: 6.122594 Time: 75.37
Run: 95 VAL ap_score: 0.958169 map_score: 0.954479 Time: 63.94
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 96 train loss: 6.802860 Time: 152.65
Run: 96 VAL ap_score: 0.952015 map_score: 0.939070 Time: 64.29
Run: 97 train loss: 6.362258 Time: 99.43
Run: 97 VAL ap_score: 0.962799 map_score: 0.950623 Time: 67.82
Run: 98 train loss: 5.876909 Time: 104.96
Run: 98 VAL ap_score: 0.954770 map_score: 0.936946 Time: 68.34
Run: 99 train loss: 6.171946 Time: 113.08
Run: 99 VAL ap_score: 0.957554 map_score: 0.946814 Time: 71.21
Run: 100 train loss: 6.021188 Time: 77.28
Run: 100 VAL ap_score: 0.963323 map_score: 0.947965 Time: 54.13
Run: 101 train loss: 6.236804 Time: 170.34
Run: 101 VAL ap_score: 0.931790 map_score: 0.930051 Time: 61.78
Run: 102 train loss: 6.206919 Time: 71.52
Run: 102 VAL ap_score: 0.967701 map_score: 0.956771 Time: 69.49
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 103 train loss: 6.365320 Time: 105.61
Run: 103 VAL ap_score: 0.967411 map_score: 0.954274 Time: 53.86
Run: 104 train loss: 5.373110 Time: 92.80
Run: 104 VAL ap_score: 0.969572 map_score: 0.957192 Time: 55.48
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 105 train loss: 5.747494 Time: 70.40
Run: 105 VAL ap_score: 0.941628 map_score: 0.918617 Time: 72.38
Run: 106 train loss: 5.941300 Time: 128.51
Run: 106 VAL ap_score: 0.953603 map_score: 0.941960 Time: 58.99
Run: 107 train loss: 5.514711 Time: 93.08
Run: 107 VAL ap_score: 0.945698 map_score: 0.938709 Time: 64.88
Run: 108 train loss: 6.471906 Time: 131.50
Run: 108 VAL ap_score: 0.959566 map_score: 0.949295 Time: 66.38
Run: 109 train loss: 5.586962 Time: 75.03
Run: 109 VAL ap_score: 0.967593 map_score: 0.955695 Time: 65.05
Run: 110 train loss: 6.034313 Time: 83.98
Run: 110 VAL ap_score: 0.954896 map_score: 0.942913 Time: 72.38
Run: 111 train loss: 5.904846 Time: 116.78
Run: 111 VAL ap_score: 0.915338 map_score: 0.920062 Time: 68.90
Run: 112 train loss: 6.683683 Time: 95.73
Run: 112 VAL ap_score: 0.950303 map_score: 0.935088 Time: 58.83
Run: 113 train loss: 5.244492 Time: 122.32
Run: 113 VAL ap_score: 0.944460 map_score: 0.942525 Time: 66.38
Run: 114 train loss: 5.898539 Time: 78.39
Run: 114 VAL ap_score: 0.972838 map_score: 0.956422 Time: 61.43
Run: 115 train loss: 5.417826 Time: 93.14
Run: 115 VAL ap_score: 0.971070 map_score: 0.959199 Time: 59.38
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 116 train loss: 5.624872 Time: 95.62
Run: 116 VAL ap_score: 0.919326 map_score: 0.916301 Time: 56.18
Run: 117 train loss: 5.688783 Time: 92.82
Run: 117 VAL ap_score: 0.961959 map_score: 0.954081 Time: 65.49
Run: 118 train loss: 5.939362 Time: 134.00
Run: 118 VAL ap_score: 0.946993 map_score: 0.957770 Time: 59.47
Run: 119 train loss: 5.076893 Time: 82.95
Run: 119 VAL ap_score: 0.964033 map_score: 0.951342 Time: 55.29
Run: 120 train loss: 4.964151 Time: 117.15
Run: 120 VAL ap_score: 0.933782 map_score: 0.938471 Time: 69.66
Run: 121 train loss: 5.707830 Time: 85.05
Run: 121 VAL ap_score: 0.963677 map_score: 0.950075 Time: 56.60
Run: 122 train loss: 6.176867 Time: 89.87
Run: 122 VAL ap_score: 0.948844 map_score: 0.940614 Time: 88.30
Run: 123 train loss: 5.249349 Time: 119.96
Run: 123 VAL ap_score: 0.967473 map_score: 0.950539 Time: 84.29
Run: 124 train loss: 5.167157 Time: 83.51
Run: 124 VAL ap_score: 0.973795 map_score: 0.962033 Time: 93.16
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 125 train loss: 5.184634 Time: 121.18
Run: 125 VAL ap_score: 0.963249 map_score: 0.953841 Time: 88.04
Run: 126 train loss: 6.420187 Time: 89.98
Run: 126 VAL ap_score: 0.885177 map_score: 0.898360 Time: 90.57
Run: 127 train loss: 5.434350 Time: 126.78
Run: 127 VAL ap_score: 0.967549 map_score: 0.949274 Time: 58.26
Run: 128 train loss: 5.402258 Time: 87.72
Run: 128 VAL ap_score: 0.971797 map_score: 0.952672 Time: 63.32
Run: 129 train loss: 5.469451 Time: 120.79
Run: 129 VAL ap_score: 0.943187 map_score: 0.942509 Time: 67.73
Run: 130 train loss: 4.987644 Time: 75.28
Run: 130 VAL ap_score: 0.968768 map_score: 0.960746 Time: 58.89
Run: 131 train loss: 4.863725 Time: 79.12
Run: 131 VAL ap_score: 0.967774 map_score: 0.955037 Time: 69.17
Run: 132 train loss: 4.926068 Time: 123.35
Run: 132 VAL ap_score: 0.968085 map_score: 0.959642 Time: 70.30
Run: 133 train loss: 5.526170 Time: 79.23
Run: 133 VAL ap_score: 0.950463 map_score: 0.946313 Time: 64.50
Run: 134 train loss: 5.065483 Time: 108.51
Run: 134 VAL ap_score: 0.971372 map_score: 0.964786 Time: 70.40
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 135 train loss: 5.167088 Time: 83.04
Run: 135 VAL ap_score: 0.956191 map_score: 0.956786 Time: 72.83
Run: 136 train loss: 4.476560 Time: 75.29
Run: 136 VAL ap_score: 0.960280 map_score: 0.948818 Time: 59.67
Run: 137 train loss: 5.823158 Time: 127.19
Run: 137 VAL ap_score: 0.971381 map_score: 0.955175 Time: 64.67
Run: 138 train loss: 4.753901 Time: 88.01
Run: 138 VAL ap_score: 0.967985 map_score: 0.965927 Time: 56.70
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 139 train loss: 4.635745 Time: 110.76
Run: 139 VAL ap_score: 0.972670 map_score: 0.961745 Time: 55.34
Run: 140 train loss: 4.996733 Time: 102.95
Run: 140 VAL ap_score: 0.963987 map_score: 0.944160 Time: 60.94
Run: 141 train loss: 4.693250 Time: 78.41
Run: 141 VAL ap_score: 0.966615 map_score: 0.957645 Time: 54.64
Run: 142 train loss: 4.920255 Time: 140.32
Run: 142 VAL ap_score: 0.969694 map_score: 0.962798 Time: 61.37
Run: 143 train loss: 4.564728 Time: 75.01
Run: 143 VAL ap_score: 0.972269 map_score: 0.960876 Time: 65.06
Run: 144 train loss: 5.011710 Time: 93.75
Run: 144 VAL ap_score: 0.972513 map_score: 0.958260 Time: 58.92
Run: 145 train loss: 4.920151 Time: 92.77
Run: 145 VAL ap_score: 0.975641 map_score: 0.960197 Time: 54.65
Run: 146 train loss: 4.924614 Time: 77.11
Run: 146 VAL ap_score: 0.971381 map_score: 0.954651 Time: 57.25
Run: 147 train loss: 4.960868 Time: 150.01
Run: 147 VAL ap_score: 0.924985 map_score: 0.930067 Time: 62.95
Run: 148 train loss: 4.941152 Time: 79.92
Run: 148 VAL ap_score: 0.974638 map_score: 0.964011 Time: 68.26
Run: 149 train loss: 4.718038 Time: 115.84
Run: 149 VAL ap_score: 0.961971 map_score: 0.950516 Time: 67.42
Run: 150 train loss: 4.509468 Time: 97.06
Run: 150 VAL ap_score: 0.964350 map_score: 0.951702 Time: 58.67
Run: 151 train loss: 4.515281 Time: 93.79
Run: 151 VAL ap_score: 0.976962 map_score: 0.962790 Time: 70.34
Run: 152 train loss: 4.459858 Time: 128.32
Run: 152 VAL ap_score: 0.968575 map_score: 0.951941 Time: 70.01
Run: 153 train loss: 4.210899 Time: 69.19
Run: 153 VAL ap_score: 0.980098 map_score: 0.966285 Time: 56.46
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 154 train loss: 5.371502 Time: 80.86
Run: 154 VAL ap_score: 0.974004 map_score: 0.960951 Time: 61.92
Run: 155 train loss: 4.459425 Time: 109.16
Run: 155 VAL ap_score: 0.975564 map_score: 0.964355 Time: 58.73
Run: 156 train loss: 4.405077 Time: 84.22
Run: 156 VAL ap_score: 0.972241 map_score: 0.962874 Time: 61.98
Run: 157 train loss: 4.339634 Time: 109.31
Run: 157 VAL ap_score: 0.961791 map_score: 0.957958 Time: 61.01
Run: 158 train loss: 4.816153 Time: 84.84
Run: 158 VAL ap_score: 0.971822 map_score: 0.956610 Time: 78.83
Run: 159 train loss: 4.296472 Time: 84.76
Run: 159 VAL ap_score: 0.973543 map_score: 0.956545 Time: 66.26
Run: 160 train loss: 4.194666 Time: 127.81
Run: 160 VAL ap_score: 0.977025 map_score: 0.965164 Time: 55.50
Run: 161 train loss: 4.130211 Time: 87.74
Run: 161 VAL ap_score: 0.946712 map_score: 0.934376 Time: 50.93
Run: 162 train loss: 4.707823 Time: 107.28
Run: 162 VAL ap_score: 0.972509 map_score: 0.958510 Time: 54.88
Run: 163 train loss: 4.127510 Time: 101.10
Run: 163 VAL ap_score: 0.977822 map_score: 0.964849 Time: 57.74
Run: 164 train loss: 4.311748 Time: 72.31
Run: 164 VAL ap_score: 0.972226 map_score: 0.957307 Time: 70.99
Run: 165 train loss: 5.063772 Time: 134.47
Run: 165 VAL ap_score: 0.978312 map_score: 0.961972 Time: 59.64
Run: 166 train loss: 4.768017 Time: 88.14
Run: 166 VAL ap_score: 0.974101 map_score: 0.962937 Time: 66.89
Run: 167 train loss: 3.816545 Time: 77.84
Run: 167 VAL ap_score: 0.973932 map_score: 0.959002 Time: 59.63
Run: 168 train loss: 4.178123 Time: 121.29
Run: 168 VAL ap_score: 0.979674 map_score: 0.957643 Time: 66.60
Run: 169 train loss: 4.467534 Time: 83.18
Run: 169 VAL ap_score: 0.960388 map_score: 0.955956 Time: 66.04
Run: 170 train loss: 5.070869 Time: 105.95
Run: 170 VAL ap_score: 0.974174 map_score: 0.956134 Time: 68.27
Run: 171 train loss: 4.659973 Time: 101.11
Run: 171 VAL ap_score: 0.962577 map_score: 0.965970 Time: 62.52
Run: 172 train loss: 4.437110 Time: 81.77
Run: 172 VAL ap_score: 0.972816 map_score: 0.967547 Time: 59.38
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 173 train loss: 3.963093 Time: 145.82
Run: 173 VAL ap_score: 0.971709 map_score: 0.958074 Time: 65.55
Run: 174 train loss: 4.667120 Time: 82.39
Run: 174 VAL ap_score: 0.975856 map_score: 0.965291 Time: 58.56
Run: 175 train loss: 4.102602 Time: 118.58
Run: 175 VAL ap_score: 0.978526 map_score: 0.962671 Time: 56.94
Run: 176 train loss: 4.613196 Time: 91.95
Run: 176 VAL ap_score: 0.969450 map_score: 0.951132 Time: 60.27
Run: 177 train loss: 4.467947 Time: 92.44
Run: 177 VAL ap_score: 0.978948 map_score: 0.964586 Time: 61.41
Run: 178 train loss: 4.172300 Time: 130.88
Run: 178 VAL ap_score: 0.951264 map_score: 0.948462 Time: 61.88
Run: 179 train loss: 4.086946 Time: 84.80
Run: 179 VAL ap_score: 0.979043 map_score: 0.964014 Time: 57.51
Run: 180 train loss: 4.266879 Time: 111.73
Run: 180 VAL ap_score: 0.979745 map_score: 0.968532 Time: 61.03
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 181 train loss: 4.049165 Time: 82.91
Run: 181 VAL ap_score: 0.959705 map_score: 0.954997 Time: 62.19
Run: 182 train loss: 4.246182 Time: 83.50
Run: 182 VAL ap_score: 0.968763 map_score: 0.964951 Time: 64.03
Run: 183 train loss: 4.211355 Time: 133.40
Run: 183 VAL ap_score: 0.979982 map_score: 0.966338 Time: 69.38
Run: 184 train loss: 4.089838 Time: 76.28
Run: 184 VAL ap_score: 0.975160 map_score: 0.967562 Time: 68.86
Run: 185 train loss: 4.396436 Time: 106.97
Run: 185 VAL ap_score: 0.952106 map_score: 0.935722 Time: 58.50
Run: 186 train loss: 4.131034 Time: 89.70
Run: 186 VAL ap_score: 0.974331 map_score: 0.962775 Time: 55.85
Run: 187 train loss: 3.667803 Time: 91.64
Run: 187 VAL ap_score: 0.969987 map_score: 0.964765 Time: 70.29
Run: 188 train loss: 4.359505 Time: 139.72
Run: 188 VAL ap_score: 0.982886 map_score: 0.972319 Time: 85.98
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 189 train loss: 3.915511 Time: 86.87
Run: 189 VAL ap_score: 0.982972 map_score: 0.971290 Time: 76.14
Run: 190 train loss: 3.752840 Time: 123.70
Run: 190 VAL ap_score: 0.975002 map_score: 0.966185 Time: 80.35
Run: 191 train loss: 4.405988 Time: 79.52
Run: 191 VAL ap_score: 0.979632 map_score: 0.962166 Time: 73.42
Run: 192 train loss: 4.052358 Time: 123.38
Run: 192 VAL ap_score: 0.973169 map_score: 0.956414 Time: 64.70
Run: 193 train loss: 4.402654 Time: 92.20
Run: 193 VAL ap_score: 0.977903 map_score: 0.965073 Time: 66.57
Run: 194 train loss: 3.767751 Time: 104.77
Run: 194 VAL ap_score: 0.972666 map_score: 0.971737 Time: 53.25
Run: 195 train loss: 4.245535 Time: 97.23
Run: 195 VAL ap_score: 0.971228 map_score: 0.962132 Time: 65.79
Run: 196 train loss: 4.753512 Time: 86.47
Run: 196 VAL ap_score: 0.971787 map_score: 0.964779 Time: 73.71
Run: 197 train loss: 3.760650 Time: 136.45
Run: 197 VAL ap_score: 0.979023 map_score: 0.964385 Time: 76.70
Run: 198 train loss: 4.308457 Time: 88.07
Run: 198 VAL ap_score: 0.980027 map_score: 0.968688 Time: 76.76
Run: 199 train loss: 4.093501 Time: 144.44
Run: 199 VAL ap_score: 0.965470 map_score: 0.957089 Time: 57.39
Run: 200 train loss: 4.600523 Time: 89.15
Run: 200 VAL ap_score: 0.979332 map_score: 0.966393 Time: 64.37
Run: 201 train loss: 3.692160 Time: 99.34
Run: 201 VAL ap_score: 0.972075 map_score: 0.960466 Time: 66.39
Run: 202 train loss: 3.470783 Time: 94.09
Run: 202 VAL ap_score: 0.970387 map_score: 0.962507 Time: 69.69
Run: 203 train loss: 3.736707 Time: 89.92
Run: 203 VAL ap_score: 0.962453 map_score: 0.962854 Time: 57.61
Run: 204 train loss: 4.250928 Time: 140.22
Run: 204 VAL ap_score: 0.965784 map_score: 0.949686 Time: 68.67
Run: 205 train loss: 3.575939 Time: 83.56
Run: 205 VAL ap_score: 0.976684 map_score: 0.966337 Time: 71.45
Run: 206 train loss: 3.528341 Time: 100.45
Run: 206 VAL ap_score: 0.975621 map_score: 0.965324 Time: 64.81
Run: 207 train loss: 3.997921 Time: 89.66
Run: 207 VAL ap_score: 0.971450 map_score: 0.966711 Time: 58.53
Run: 208 train loss: 4.244915 Time: 90.82
Run: 208 VAL ap_score: 0.982254 map_score: 0.967489 Time: 60.43
Run: 209 train loss: 3.907137 Time: 126.55
Run: 209 VAL ap_score: 0.973731 map_score: 0.969686 Time: 60.51
Run: 210 train loss: 3.745317 Time: 72.74
Run: 210 VAL ap_score: 0.975922 map_score: 0.962475 Time: 59.76
Run: 211 train loss: 3.598395 Time: 68.45
Run: 211 VAL ap_score: 0.979736 map_score: 0.966361 Time: 61.46
Run: 212 train loss: 3.990937 Time: 115.96
Run: 212 VAL ap_score: 0.961177 map_score: 0.946369 Time: 65.42
Run: 213 train loss: 3.699017 Time: 72.84
Run: 213 VAL ap_score: 0.978085 map_score: 0.962533 Time: 62.82
Run: 214 train loss: 4.267899 Time: 77.96
Run: 214 VAL ap_score: 0.976086 map_score: 0.958843 Time: 52.87
Run: 215 train loss: 3.880308 Time: 125.73
Run: 215 VAL ap_score: 0.977333 map_score: 0.972178 Time: 60.88
Run: 216 train loss: 3.901144 Time: 79.74
Run: 216 VAL ap_score: 0.978640 map_score: 0.966941 Time: 50.75
Run: 217 train loss: 3.925298 Time: 92.18
Run: 217 VAL ap_score: 0.968601 map_score: 0.959799 Time: 59.83
Run: 218 train loss: 3.542060 Time: 112.30
Run: 218 VAL ap_score: 0.982696 map_score: 0.969626 Time: 64.37
Run: 219 train loss: 3.655005 Time: 79.24
Run: 219 VAL ap_score: 0.976740 map_score: 0.967690 Time: 61.03
Run: 220 train loss: 3.837812 Time: 116.63
Run: 220 VAL ap_score: 0.983135 map_score: 0.968734 Time: 66.69
Run: 221 train loss: 3.902174 Time: 79.03
Run: 221 VAL ap_score: 0.984563 map_score: 0.969872 Time: 52.10
Run: 222 train loss: 3.515851 Time: 82.16
Run: 222 VAL ap_score: 0.981922 map_score: 0.966350 Time: 61.20
Run: 223 train loss: 5.857575 Time: 120.71
Run: 223 VAL ap_score: 0.966488 map_score: 0.942081 Time: 65.94
Run: 224 train loss: 3.446103 Time: 80.47
Run: 224 VAL ap_score: 0.981026 map_score: 0.972594 Time: 60.95
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 225 train loss: 3.875815 Time: 130.60
Run: 225 VAL ap_score: 0.982442 map_score: 0.973780 Time: 50.50
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 226 train loss: 3.274039 Time: 87.30
Run: 226 VAL ap_score: 0.965552 map_score: 0.961382 Time: 57.38
Run: 227 train loss: 3.673970 Time: 87.18
Run: 227 VAL ap_score: 0.984964 map_score: 0.970916 Time: 61.01
Run: 228 train loss: 3.575922 Time: 120.05
Run: 228 VAL ap_score: 0.964767 map_score: 0.950694 Time: 62.68
Run: 229 train loss: 3.947058 Time: 85.73
Run: 229 VAL ap_score: 0.973327 map_score: 0.961518 Time: 56.23
Run: 230 train loss: 5.050969 Time: 146.85
Run: 230 VAL ap_score: 0.974886 map_score: 0.964355 Time: 60.54
Run: 231 train loss: 3.351765 Time: 87.46
Run: 231 VAL ap_score: 0.981891 map_score: 0.974181 Time: 72.20
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 232 train loss: 3.577310 Time: 116.45
Run: 232 VAL ap_score: 0.979532 map_score: 0.971031 Time: 79.39
Run: 233 train loss: 3.325901 Time: 82.44
Run: 233 VAL ap_score: 0.965165 map_score: 0.957040 Time: 69.69
Run: 234 train loss: 3.779673 Time: 83.47
Run: 234 VAL ap_score: 0.968311 map_score: 0.959613 Time: 55.11
Run: 235 train loss: 3.669177 Time: 108.11
Run: 235 VAL ap_score: 0.972781 map_score: 0.968132 Time: 58.34
Run: 236 train loss: 3.480964 Time: 79.35
Run: 236 VAL ap_score: 0.984191 map_score: 0.976186 Time: 65.55
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 237 train loss: 4.052975 Time: 130.75
Run: 237 VAL ap_score: 0.976938 map_score: 0.970020 Time: 73.09
Run: 238 train loss: 3.757789 Time: 74.06
Run: 238 VAL ap_score: 0.968219 map_score: 0.963399 Time: 63.78
Run: 239 train loss: 3.777266 Time: 76.40
Run: 239 VAL ap_score: 0.979479 map_score: 0.974849 Time: 60.44
Run: 240 train loss: 3.615424 Time: 130.74
Run: 240 VAL ap_score: 0.980698 map_score: 0.971182 Time: 53.95
Run: 241 train loss: 3.508875 Time: 83.29
Run: 241 VAL ap_score: 0.985821 map_score: 0.975232 Time: 65.33
Run: 242 train loss: 4.288575 Time: 105.49
Run: 242 VAL ap_score: 0.982298 map_score: 0.974364 Time: 59.28
Run: 243 train loss: 3.505746 Time: 94.91
Run: 243 VAL ap_score: 0.977916 map_score: 0.974457 Time: 63.84
Run: 244 train loss: 3.895191 Time: 76.71
Run: 244 VAL ap_score: 0.977783 map_score: 0.967274 Time: 59.52
Run: 245 train loss: 4.365169 Time: 142.17
Run: 245 VAL ap_score: 0.988177 map_score: 0.976412 Time: 61.89
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 246 train loss: 3.434982 Time: 75.97
Run: 246 VAL ap_score: 0.926992 map_score: 0.936857 Time: 64.58
Run: 247 train loss: 3.617182 Time: 114.71
Run: 247 VAL ap_score: 0.936761 map_score: 0.931872 Time: 70.42
Run: 248 train loss: 3.496836 Time: 100.26
Run: 248 VAL ap_score: 0.985117 map_score: 0.980232 Time: 65.93
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 249 train loss: 3.796831 Time: 93.77
Run: 249 VAL ap_score: 0.975426 map_score: 0.972948 Time: 66.36
Run: 250 train loss: 3.533190 Time: 116.01
Run: 250 VAL ap_score: 0.962083 map_score: 0.958783 Time: 57.13
Run: 251 train loss: 3.530493 Time: 79.86
Run: 251 VAL ap_score: 0.984610 map_score: 0.969126 Time: 55.84
Run: 252 train loss: 3.976243 Time: 136.98
Run: 252 VAL ap_score: 0.975719 map_score: 0.970446 Time: 63.74
Run: 253 train loss: 2.932301 Time: 74.04
Run: 253 VAL ap_score: 0.958405 map_score: 0.960889 Time: 62.67
Run: 254 train loss: 3.762314 Time: 89.29
Run: 254 VAL ap_score: 0.977173 map_score: 0.964358 Time: 71.95
Run: 255 train loss: 3.502401 Time: 98.68
Run: 255 VAL ap_score: 0.979455 map_score: 0.969759 Time: 67.87
Run: 256 train loss: 3.568288 Time: 81.13
Run: 256 VAL ap_score: 0.976362 map_score: 0.966952 Time: 61.89
Run: 257 train loss: 3.634068 Time: 135.46
Run: 257 VAL ap_score: 0.980772 map_score: 0.973921 Time: 54.58
Run: 258 train loss: 3.670137 Time: 91.08
Run: 258 VAL ap_score: 0.978404 map_score: 0.973481 Time: 56.77
Run: 259 train loss: 3.720707 Time: 128.77
Run: 259 VAL ap_score: 0.931301 map_score: 0.929722 Time: 60.63
Run: 260 train loss: 3.854227 Time: 79.86
Run: 260 VAL ap_score: 0.983825 map_score: 0.975723 Time: 64.57
Run: 261 train loss: 3.287532 Time: 91.65
Run: 261 VAL ap_score: 0.985375 map_score: 0.975764 Time: 59.18
Run: 262 train loss: 3.443296 Time: 117.06
Run: 262 VAL ap_score: 0.978974 map_score: 0.966548 Time: 51.39
Run: 263 train loss: 4.106897 Time: 82.35
Run: 263 VAL ap_score: 0.977323 map_score: 0.961444 Time: 67.84
Run: 264 train loss: 3.883450 Time: 141.95
Run: 264 VAL ap_score: 0.965257 map_score: 0.964479 Time: 61.33
Run: 265 train loss: 3.353862 Time: 64.40
Run: 265 VAL ap_score: 0.981342 map_score: 0.972820 Time: 62.08
Run: 266 train loss: 4.268872 Time: 80.12
Run: 266 VAL ap_score: 0.963541 map_score: 0.962098 Time: 60.75
Run: 267 train loss: 3.500111 Time: 102.15
Run: 267 VAL ap_score: 0.984817 map_score: 0.972173 Time: 60.59
Run: 268 train loss: 3.414045 Time: 89.10
Run: 268 VAL ap_score: 0.972751 map_score: 0.958026 Time: 60.78
Run: 269 train loss: 3.202476 Time: 143.45
Run: 269 VAL ap_score: 0.978082 map_score: 0.965831 Time: 52.38
Run: 270 train loss: 3.284542 Time: 82.59
Run: 270 VAL ap_score: 0.980921 map_score: 0.968605 Time: 51.47
Run: 271 train loss: 3.716665 Time: 122.62
Run: 271 VAL ap_score: 0.985270 map_score: 0.974522 Time: 70.06
Run: 272 train loss: 3.435062 Time: 92.10
Run: 272 VAL ap_score: 0.974308 map_score: 0.968213 Time: 58.52
Run: 273 train loss: 4.216456 Time: 89.80
Run: 273 VAL ap_score: 0.987012 map_score: 0.977521 Time: 57.54
Run: 274 train loss: 3.097573 Time: 109.86
Run: 274 VAL ap_score: 0.982275 map_score: 0.970848 Time: 55.87
Run: 275 train loss: 3.866832 Time: 67.98
Run: 275 VAL ap_score: 0.987490 map_score: 0.981305 Time: 55.56
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7762_2023-10-20_13:42:08.945904
Run: 276 train loss: 3.649532 Time: 118.78
Run: 276 VAL ap_score: 0.977236 map_score: 0.973110 Time: 61.66
Run: 277 train loss: 3.731432 Time: 73.76
Run: 277 VAL ap_score: 0.984923 map_score: 0.976584 Time: 59.85
Run: 278 train loss: 3.441268 Time: 89.31
Run: 278 VAL ap_score: 0.985523 map_score: 0.973964 Time: 56.15
Run: 279 train loss: 3.819924 Time: 122.65
Run: 279 VAL ap_score: 0.979070 map_score: 0.973402 Time: 59.18
Run: 280 train loss: 3.363691 Time: 72.66
Run: 280 VAL ap_score: 0.969512 map_score: 0.959653 Time: 52.00
Run: 281 train loss: 3.335144 Time: 115.52
Run: 281 VAL ap_score: 0.981159 map_score: 0.972022 Time: 62.98
Run: 282 train loss: 4.259913 Time: 82.50
Run: 282 VAL ap_score: 0.900624 map_score: 0.894914 Time: 59.31
Run: 283 train loss: 3.688622 Time: 75.36
Run: 283 VAL ap_score: 0.981436 map_score: 0.972878 Time: 60.25
Run: 284 train loss: 3.295820 Time: 123.10
Run: 284 VAL ap_score: 0.980532 map_score: 0.968399 Time: 58.36
Run: 285 train loss: 3.120683 Time: 82.40
Run: 285 VAL ap_score: 0.973241 map_score: 0.964492 Time: 60.56
Run: 286 train loss: 3.596259 Time: 98.13
Run: 286 VAL ap_score: 0.983491 map_score: 0.965359 Time: 60.12
Run: 287 train loss: 3.382731 Time: 92.73
Run: 287 VAL ap_score: 0.987626 map_score: 0.976976 Time: 53.99
Run: 288 train loss: 3.412845 Time: 86.90
Run: 288 VAL ap_score: 0.977413 map_score: 0.971635 Time: 57.37
Run: 289 train loss: 3.481836 Time: 130.73
Run: 289 VAL ap_score: 0.965982 map_score: 0.962685 Time: 63.52
Run: 290 train loss: 3.549352 Time: 77.59
Run: 290 VAL ap_score: 0.973581 map_score: 0.964361 Time: 58.73
Run: 291 train loss: 3.237879 Time: 117.83
Run: 291 VAL ap_score: 0.986288 map_score: 0.976469 Time: 58.94
Run: 292 train loss: 3.615301 Time: 81.28
Run: 292 VAL ap_score: 0.961106 map_score: 0.956094 Time: 64.75
Run: 293 train loss: 3.618468 Time: 81.00
Run: 293 VAL ap_score: 0.985362 map_score: 0.974676 Time: 53.19
Run: 294 train loss: 3.113631 Time: 116.33
Run: 294 VAL ap_score: 0.986642 map_score: 0.972021 Time: 65.06
Run: 295 train loss: 3.925550 Time: 76.30
Run: 295 VAL ap_score: 0.985967 map_score: 0.977460 Time: 54.68
Run: 296 train loss: 3.448136 Time: 84.89
Run: 296 VAL ap_score: 0.979204 map_score: 0.972070 Time: 43.86
Run: 297 train loss: 3.342054 Time: 115.85
Run: 297 VAL ap_score: 0.988022 map_score: 0.978107 Time: 58.61
Run: 298 train loss: 3.078086 Time: 76.84
Run: 298 VAL ap_score: 0.983671 map_score: 0.977290 Time: 62.27
Run: 299 train loss: 3.086236 Time: 139.09
Run: 299 VAL ap_score: 0.986326 map_score: 0.978116 Time: 52.04
Run: 300 train loss: 3.954507 Time: 89.05
Run: 300 VAL ap_score: 0.985769 map_score: 0.977874 Time: 62.44
Run: 301 train loss: 3.551769 Time: 73.84
Run: 301 VAL ap_score: 0.986216 map_score: 0.975232 Time: 54.61
Run: 302 train loss: 3.146991 Time: 120.56
Run: 302 VAL ap_score: 0.984950 map_score: 0.977014 Time: 63.19
Run: 303 train loss: 3.264890 Time: 77.93
Run: 303 VAL ap_score: 0.982350 map_score: 0.970929 Time: 58.89
Run: 304 train loss: 3.490543 Time: 129.13
Run: 304 VAL ap_score: 0.982403 map_score: 0.971110 Time: 47.78
Run: 305 train loss: 3.519296 Time: 80.31
Run: 305 VAL ap_score: 0.979642 map_score: 0.968427 Time: 57.67
Run: 306 train loss: 3.295395 Time: 76.90
Run: 306 VAL ap_score: 0.986129 map_score: 0.974814 Time: 60.39
Run: 307 train loss: 3.307585 Time: 114.26
Run: 307 VAL ap_score: 0.974725 map_score: 0.973284 Time: 57.77
Run: 308 train loss: 3.297157 Time: 73.04
Run: 308 VAL ap_score: 0.988165 map_score: 0.974896 Time: 62.07
Run: 309 train loss: 3.327532 Time: 137.17
Run: 309 VAL ap_score: 0.984871 map_score: 0.976593 Time: 66.45
Run: 310 train loss: 3.459447 Time: 79.96
Run: 310 VAL ap_score: 0.983621 map_score: 0.974388 Time: 58.25
Run: 311 train loss: 3.422964 Time: 92.76
Run: 311 VAL ap_score: 0.987526 map_score: 0.975683 Time: 58.83
Run: 312 train loss: 3.103792 Time: 114.12
Run: 312 VAL ap_score: 0.984362 map_score: 0.977516 Time: 53.98
Run: 313 train loss: 3.393659 Time: 84.79
Run: 313 VAL ap_score: 0.988517 map_score: 0.974313 Time: 68.06
Run: 314 train loss: 3.269263 Time: 137.73
Run: 314 VAL ap_score: 0.988323 map_score: 0.977702 Time: 63.85
Run: 315 train loss: 3.295793 Time: 79.39
Run: 315 VAL ap_score: 0.983525 map_score: 0.968524 Time: 54.87
Run: 316 train loss: 3.082859 Time: 113.54
Run: 316 VAL ap_score: 0.980228 map_score: 0.964796 Time: 55.68
Run: 317 train loss: 3.627103 Time: 86.48
Run: 317 VAL ap_score: 0.984080 map_score: 0.976740 Time: 59.89
Run: 318 train loss: 2.960290 Time: 78.23
Run: 318 VAL ap_score: 0.984949 map_score: 0.972762 Time: 57.03
Run: 319 train loss: 3.316718 Time: 112.57
Run: 319 VAL ap_score: 0.980461 map_score: 0.972298 Time: 54.69
Run: 320 train loss: 3.819651 Time: 80.65
Run: 320 VAL ap_score: 0.977236 map_score: 0.969916 Time: 58.01
Run: 321 train loss: 3.335115 Time: 100.34
Run: 321 VAL ap_score: 0.981372 map_score: 0.968819 Time: 65.79
Run: 322 train loss: 3.794461 Time: 87.92
Run: 322 VAL ap_score: 0.981420 map_score: 0.973040 Time: 64.63
Run: 323 train loss: 3.369435 Time: 79.86
Run: 323 VAL ap_score: 0.976715 map_score: 0.969674 Time: 55.17
Run: 324 train loss: 3.114047 Time: 138.97
Run: 324 VAL ap_score: 0.987167 map_score: 0.977562 Time: 63.39
Run: 325 train loss: 2.878271 Time: 78.56
Run: 325 VAL ap_score: 0.982048 map_score: 0.977976 Time: 62.64
Run: 326 train loss: 2.966786 Time: 117.04
Run: 326 VAL ap_score: 0.987312 map_score: 0.978558 Time: 76.66
Run: 327 train loss: 3.589598 Time: 79.74
Run: 327 VAL ap_score: 0.974663 map_score: 0.975359 Time: 76.97
Run: 328 train loss: 3.249328 Time: 90.30
Run: 328 VAL ap_score: 0.979043 map_score: 0.967074 Time: 85.10
Run: 329 train loss: 3.104134 Time: 114.43
Run: 329 VAL ap_score: 0.976199 map_score: 0.969716 Time: 78.23
Run: 330 train loss: 3.617496 Time: 80.74
Run: 330 VAL ap_score: 0.983444 map_score: 0.977839 Time: 69.65
Run: 331 train loss: 3.439305 Time: 126.48
Run: 331 VAL ap_score: 0.964247 map_score: 0.958757 Time: 61.04
Run: 332 train loss: 3.013521 Time: 90.34
Run: 332 VAL ap_score: 0.986802 map_score: 0.978556 Time: 66.86
Run: 333 train loss: 3.398595 Time: 126.56
Run: 333 VAL ap_score: 0.977428 map_score: 0.962094 Time: 53.16
Run: 334 train loss: 3.485646 Time: 76.15
Run: 334 VAL ap_score: 0.988151 map_score: 0.977169 Time: 67.46
Run: 335 train loss: 2.915032 Time: 115.18
Run: 335 VAL ap_score: 0.980103 map_score: 0.970604 Time: 60.81
Run: 336 train loss: 3.367104 Time: 91.17
Run: 336 VAL ap_score: 0.984790 map_score: 0.977664 Time: 65.51
Run: 337 train loss: 2.968848 Time: 83.88
Run: 337 VAL ap_score: 0.962221 map_score: 0.959202 Time: 60.62
Run: 338 train loss: 3.498311 Time: 125.07
Run: 338 VAL ap_score: 0.986585 map_score: 0.973588 Time: 66.10
Run: 339 train loss: 3.016077 Time: 86.18
Run: 339 VAL ap_score: 0.972387 map_score: 0.977321 Time: 64.83
Run: 340 train loss: 3.188847 Time: 130.41
Run: 340 VAL ap_score: 0.980592 map_score: 0.972394 Time: 63.10
Run: 341 train loss: 3.955989 Time: 86.04
Run: 341 VAL ap_score: 0.972563 map_score: 0.971995 Time: 69.64
Run: 342 train loss: 3.137014 Time: 112.47
Run: 342 VAL ap_score: 0.968881 map_score: 0.974956 Time: 62.83
Run: 343 train loss: 2.975513 Time: 83.19
Run: 343 VAL ap_score: 0.983653 map_score: 0.979472 Time: 80.19
Run: 344 train loss: 3.400953 Time: 94.62
Run: 344 VAL ap_score: 0.968737 map_score: 0.973684 Time: 91.41
Run: 345 train loss: 2.876282 Time: 95.97
Run: 345 VAL ap_score: 0.981806 map_score: 0.963159 Time: 78.07
Run: 346 train loss: 3.244213 Time: 70.43
Run: 346 VAL ap_score: 0.981917 map_score: 0.975382 Time: 62.06
Run: 347 train loss: 3.168550 Time: 121.37
Run: 347 VAL ap_score: 0.986057 map_score: 0.973407 Time: 53.92
Run: 348 train loss: 2.963313 Time: 73.48
Run: 348 VAL ap_score: 0.987427 map_score: 0.977377 Time: 51.47
Run: 349 train loss: 3.362988 Time: 118.55
Run: 349 VAL ap_score: 0.983584 map_score: 0.973086 Time: 56.04
Run: 350 train loss: 3.104065 Time: 81.57
Run: 350 VAL ap_score: 0.978883 map_score: 0.974116 Time: 50.11
Run: 351 train loss: 3.008919 Time: 72.57
Run: 351 VAL ap_score: 0.986501 map_score: 0.978396 Time: 59.08
Run: 352 train loss: 3.111229 Time: 92.72
Run: 352 VAL ap_score: 0.986749 map_score: 0.979760 Time: 52.28
Run: 353 train loss: 3.328017 Time: 70.30
Run: 353 VAL ap_score: 0.986899 map_score: 0.979585 Time: 55.20
Run: 354 train loss: 3.727406 Time: 62.00
Run: 354 VAL ap_score: 0.979166 map_score: 0.974408 Time: 53.87
Run: 355 train loss: 3.024901 Time: 64.94
Run: 355 VAL ap_score: 0.984880 map_score: 0.975671 Time: 61.80
Run: 356 train loss: 2.638180 Time: 61.28
Run: 356 VAL ap_score: 0.972316 map_score: 0.972660 Time: 67.82
Run: 357 train loss: 2.718612 Time: 69.58
Run: 357 VAL ap_score: 0.987053 map_score: 0.976887 Time: 54.32
Run: 358 train loss: 3.479627 Time: 76.95
Run: 358 VAL ap_score: 0.986790 map_score: 0.973276 Time: 64.75
Run: 359 train loss: 3.291033 Time: 86.33
Run: 359 VAL ap_score: 0.984472 map_score: 0.974725 Time: 68.95
Run: 360 train loss: 3.207606 Time: 78.31
Run: 360 VAL ap_score: 0.983125 map_score: 0.971735 Time: 48.10
Run: 361 train loss: 3.043479 Time: 78.52
Run: 361 VAL ap_score: 0.973766 map_score: 0.962497 Time: 57.82
Run: 362 train loss: 3.277725 Time: 72.34
Run: 362 VAL ap_score: 0.984460 map_score: 0.971884 Time: 54.48
Run: 363 train loss: 3.319051 Time: 71.57
Run: 363 VAL ap_score: 0.985165 map_score: 0.970481 Time: 48.99
Run: 364 train loss: 3.220978 Time: 86.64
Run: 364 VAL ap_score: 0.976204 map_score: 0.971883 Time: 52.79
Run: 365 train loss: 3.259163 Time: 81.77
Run: 365 VAL ap_score: 0.987228 map_score: 0.979172 Time: 50.87
Run: 366 train loss: 2.978209 Time: 70.68
Run: 366 VAL ap_score: 0.978877 map_score: 0.972830 Time: 55.94
Run: 367 train loss: 3.562922 Time: 76.93
Run: 367 VAL ap_score: 0.984100 map_score: 0.974112 Time: 48.60
Run: 368 train loss: 3.294299 Time: 83.15
Run: 368 VAL ap_score: 0.982350 map_score: 0.977846 Time: 48.35
Run: 369 train loss: 3.225813 Time: 74.82
Run: 369 VAL ap_score: 0.988091 map_score: 0.976466 Time: 49.02
Run: 370 train loss: 3.147915 Time: 82.05
Run: 370 VAL ap_score: 0.988258 map_score: 0.978320 Time: 50.27
Run: 371 train loss: 3.511746 Time: 76.76
Run: 371 VAL ap_score: 0.983084 map_score: 0.972287 Time: 62.72
Run: 372 train loss: 2.831567 Time: 88.78
Run: 372 VAL ap_score: 0.974202 map_score: 0.979273 Time: 52.26
Run: 373 train loss: 3.028782 Time: 77.20
Run: 373 VAL ap_score: 0.964870 map_score: 0.962501 Time: 58.32
Run: 374 train loss: 3.227293 Time: 84.43
Run: 374 VAL ap_score: 0.977155 map_score: 0.967494 Time: 54.77
Run: 375 train loss: 3.319858 Time: 69.84
Run: 375 VAL ap_score: 0.989499 map_score: 0.979697 Time: 47.88
Run: 376 train loss: 2.896112 Time: 79.78
Run: 376 VAL ap_score: 0.981852 map_score: 0.966180 Time: 51.62
