Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_aids_4929_2023-10-23_16:37:01.182047
no. of params in model: 2498
Run: 0 train loss: 59.581771 Time: 57.09
Run: 0 VAL ap_score: 0.531747 map_score: 0.535067 Time: 126.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4929_2023-10-23_16:37:01.182047
Run: 1 train loss: 38.554684 Time: 232.17
Run: 1 VAL ap_score: 0.524806 map_score: 0.531488 Time: 191.89
Run: 2 train loss: 33.290315 Time: 363.81
Run: 2 VAL ap_score: 0.568108 map_score: 0.575070 Time: 185.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4929_2023-10-23_16:37:01.182047
Run: 3 train loss: 30.016966 Time: 355.38
Run: 3 VAL ap_score: 0.606433 map_score: 0.635054 Time: 228.31
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4929_2023-10-23_16:37:01.182047
Run: 4 train loss: 26.238579 Time: 339.55
Run: 4 VAL ap_score: 0.718688 map_score: 0.709056 Time: 180.90
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4929_2023-10-23_16:37:01.182047
Run: 5 train loss: 22.441797 Time: 343.59
Run: 5 VAL ap_score: 0.760050 map_score: 0.738625 Time: 182.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4929_2023-10-23_16:37:01.182047
Run: 6 train loss: 18.583610 Time: 356.34
Run: 6 VAL ap_score: 0.758414 map_score: 0.727738 Time: 192.01
Run: 7 train loss: 16.032939 Time: 364.36
Run: 7 VAL ap_score: 0.815712 map_score: 0.765691 Time: 220.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4929_2023-10-23_16:37:01.182047
Run: 8 train loss: 13.472030 Time: 390.63
Run: 8 VAL ap_score: 0.805821 map_score: 0.734394 Time: 214.25
Run: 9 train loss: 12.861435 Time: 400.33
Run: 9 VAL ap_score: 0.856315 map_score: 0.770350 Time: 248.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4929_2023-10-23_16:37:01.182047
Run: 10 train loss: 12.398752 Time: 423.54
Run: 10 VAL ap_score: 0.765512 map_score: 0.728583 Time: 208.42
Run: 11 train loss: 11.074599 Time: 362.59
Run: 11 VAL ap_score: 0.818826 map_score: 0.752780 Time: 241.47
Run: 12 train loss: 11.422655 Time: 363.22
Run: 12 VAL ap_score: 0.794465 map_score: 0.737837 Time: 228.85
Run: 13 train loss: 11.198702 Time: 380.62
Run: 13 VAL ap_score: 0.817753 map_score: 0.741441 Time: 216.01
Run: 14 train loss: 11.105152 Time: 374.44
Run: 14 VAL ap_score: 0.812586 map_score: 0.760225 Time: 200.96
Run: 15 train loss: 10.654490 Time: 371.50
Run: 15 VAL ap_score: 0.809872 map_score: 0.748663 Time: 187.55
Run: 16 train loss: 10.303781 Time: 398.12
Run: 16 VAL ap_score: 0.752368 map_score: 0.684391 Time: 239.34
Run: 17 train loss: 10.027891 Time: 384.47
Run: 17 VAL ap_score: 0.800276 map_score: 0.747533 Time: 204.71
Run: 18 train loss: 9.749831 Time: 425.13
Run: 18 VAL ap_score: 0.857267 map_score: 0.795289 Time: 215.90
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4929_2023-10-23_16:37:01.182047
Run: 19 train loss: 9.637877 Time: 380.46
Run: 19 VAL ap_score: 0.818877 map_score: 0.752990 Time: 225.11
Run: 20 train loss: 10.780005 Time: 382.62
Run: 20 VAL ap_score: 0.839659 map_score: 0.767365 Time: 189.59
Run: 21 train loss: 9.458317 Time: 372.26
Run: 21 VAL ap_score: 0.810082 map_score: 0.756062 Time: 214.07
Run: 22 train loss: 9.055141 Time: 344.48
Run: 22 VAL ap_score: 0.813326 map_score: 0.742723 Time: 235.03
Run: 23 train loss: 9.504993 Time: 364.52
Run: 23 VAL ap_score: 0.843334 map_score: 0.784421 Time: 175.31
Run: 24 train loss: 9.481608 Time: 357.21
Run: 24 VAL ap_score: 0.858996 map_score: 0.818035 Time: 199.90
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4929_2023-10-23_16:37:01.182047
Run: 25 train loss: 9.341507 Time: 340.47
Run: 25 VAL ap_score: 0.794552 map_score: 0.751948 Time: 182.94
Run: 26 train loss: 9.481368 Time: 351.16
Run: 26 VAL ap_score: 0.838351 map_score: 0.781833 Time: 167.98
Run: 27 train loss: 9.071358 Time: 343.94
Run: 27 VAL ap_score: 0.830704 map_score: 0.759196 Time: 178.12
Run: 28 train loss: 9.197025 Time: 338.44
Run: 28 VAL ap_score: 0.861147 map_score: 0.817766 Time: 191.94
Run: 29 train loss: 9.010447 Time: 323.58
Run: 29 VAL ap_score: 0.871837 map_score: 0.803979 Time: 198.71
Run: 30 train loss: 9.283940 Time: 334.35
Run: 30 VAL ap_score: 0.841117 map_score: 0.784202 Time: 170.29
Run: 31 train loss: 9.140680 Time: 333.55
Run: 31 VAL ap_score: 0.858840 map_score: 0.807034 Time: 193.48
Run: 32 train loss: 9.000730 Time: 352.61
Run: 32 VAL ap_score: 0.753835 map_score: 0.722497 Time: 187.97
Run: 33 train loss: 8.936903 Time: 359.89
Run: 33 VAL ap_score: 0.825706 map_score: 0.763463 Time: 222.96
Run: 34 train loss: 9.090863 Time: 340.52
Run: 34 VAL ap_score: 0.828628 map_score: 0.771579 Time: 152.19
Run: 35 train loss: 9.027872 Time: 338.70
Run: 35 VAL ap_score: 0.828835 map_score: 0.794174 Time: 169.72
Run: 36 train loss: 8.437545 Time: 317.91
Run: 36 VAL ap_score: 0.814548 map_score: 0.760129 Time: 184.05
Run: 37 train loss: 8.978167 Time: 316.71
Run: 37 VAL ap_score: 0.774509 map_score: 0.766375 Time: 217.09
Run: 38 train loss: 9.009583 Time: 342.61
Run: 38 VAL ap_score: 0.828848 map_score: 0.781241 Time: 202.16
Run: 39 train loss: 8.603200 Time: 340.91
Run: 39 VAL ap_score: 0.849677 map_score: 0.819188 Time: 207.96
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4929_2023-10-23_16:37:01.182047
Run: 40 train loss: 8.258799 Time: 330.30
Run: 40 VAL ap_score: 0.847284 map_score: 0.802112 Time: 176.73
Run: 41 train loss: 8.476810 Time: 347.68
Run: 41 VAL ap_score: 0.849045 map_score: 0.801673 Time: 181.39
Run: 42 train loss: 8.466948 Time: 339.62
Run: 42 VAL ap_score: 0.815224 map_score: 0.794259 Time: 182.61
Run: 43 train loss: 7.979948 Time: 339.05
Run: 43 VAL ap_score: 0.845133 map_score: 0.796303 Time: 163.16
Run: 44 train loss: 8.666014 Time: 339.02
Run: 44 VAL ap_score: 0.814077 map_score: 0.770740 Time: 189.82
Run: 45 train loss: 7.800333 Time: 346.65
Run: 45 VAL ap_score: 0.831664 map_score: 0.787506 Time: 193.97
Run: 46 train loss: 8.091575 Time: 320.82
Run: 46 VAL ap_score: 0.847046 map_score: 0.799499 Time: 174.17
Run: 47 train loss: 7.987168 Time: 319.20
Run: 47 VAL ap_score: 0.829808 map_score: 0.806997 Time: 181.00
Run: 48 train loss: 7.792965 Time: 323.98
Run: 48 VAL ap_score: 0.845402 map_score: 0.807176 Time: 165.45
Run: 49 train loss: 8.063763 Time: 334.78
Run: 49 VAL ap_score: 0.846465 map_score: 0.803711 Time: 203.64
Run: 50 train loss: 7.761803 Time: 330.53
Run: 50 VAL ap_score: 0.816516 map_score: 0.785235 Time: 176.41
Run: 51 train loss: 7.789960 Time: 332.82
Run: 51 VAL ap_score: 0.782885 map_score: 0.731208 Time: 183.03
Run: 52 train loss: 8.206309 Time: 337.70
Run: 52 VAL ap_score: 0.851188 map_score: 0.818699 Time: 188.72
Run: 53 train loss: 7.433696 Time: 334.47
Run: 53 VAL ap_score: 0.869771 map_score: 0.808472 Time: 186.32
Run: 54 train loss: 7.491603 Time: 342.24
Run: 54 VAL ap_score: 0.829833 map_score: 0.787451 Time: 189.71
Run: 55 train loss: 7.792523 Time: 349.74
Run: 55 VAL ap_score: 0.838665 map_score: 0.813876 Time: 177.82
Run: 56 train loss: 7.272315 Time: 336.65
Run: 56 VAL ap_score: 0.845130 map_score: 0.812859 Time: 171.08
Run: 57 train loss: 7.498311 Time: 325.64
Run: 57 VAL ap_score: 0.858152 map_score: 0.825114 Time: 178.99
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4929_2023-10-23_16:37:01.182047
Run: 58 train loss: 7.666591 Time: 326.85
Run: 58 VAL ap_score: 0.863804 map_score: 0.820680 Time: 190.51
Run: 59 train loss: 7.346470 Time: 325.48
Run: 59 VAL ap_score: 0.839400 map_score: 0.810706 Time: 165.58
Run: 60 train loss: 7.789499 Time: 324.12
Run: 60 VAL ap_score: 0.822142 map_score: 0.774964 Time: 174.55
Run: 61 train loss: 7.783536 Time: 312.81
Run: 61 VAL ap_score: 0.866257 map_score: 0.836867 Time: 180.50
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4929_2023-10-23_16:37:01.182047
Run: 62 train loss: 7.301276 Time: 314.63
Run: 62 VAL ap_score: 0.874487 map_score: 0.842737 Time: 176.70
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4929_2023-10-23_16:37:01.182047
Run: 63 train loss: 7.366406 Time: 320.21
Run: 63 VAL ap_score: 0.839842 map_score: 0.798777 Time: 165.96
Run: 64 train loss: 7.782779 Time: 311.27
Run: 64 VAL ap_score: 0.866970 map_score: 0.827325 Time: 154.14
Run: 65 train loss: 7.551852 Time: 336.54
Run: 65 VAL ap_score: 0.823411 map_score: 0.783402 Time: 146.66
Run: 66 train loss: 7.684492 Time: 342.97
Run: 66 VAL ap_score: 0.873112 map_score: 0.831314 Time: 182.66
Run: 67 train loss: 7.350148 Time: 329.08
Run: 67 VAL ap_score: 0.852832 map_score: 0.799078 Time: 182.97
Run: 68 train loss: 7.468986 Time: 295.06
Run: 68 VAL ap_score: 0.868823 map_score: 0.832674 Time: 171.27
Run: 69 train loss: 7.324740 Time: 315.83
Run: 69 VAL ap_score: 0.871535 map_score: 0.829607 Time: 148.64
Run: 70 train loss: 7.352237 Time: 287.66
Run: 70 VAL ap_score: 0.869093 map_score: 0.817706 Time: 182.44
Run: 71 train loss: 7.398553 Time: 305.04
Run: 71 VAL ap_score: 0.839753 map_score: 0.799311 Time: 169.28
Run: 72 train loss: 7.272807 Time: 318.34
Run: 72 VAL ap_score: 0.877861 map_score: 0.835414 Time: 194.69
Run: 73 train loss: 7.150819 Time: 335.42
Run: 73 VAL ap_score: 0.883731 map_score: 0.831563 Time: 152.99
Run: 74 train loss: 7.336849 Time: 325.58
Run: 74 VAL ap_score: 0.858621 map_score: 0.815106 Time: 181.45
Run: 75 train loss: 7.282039 Time: 325.68
Run: 75 VAL ap_score: 0.856492 map_score: 0.841774 Time: 172.45
Run: 76 train loss: 7.733419 Time: 315.00
Run: 76 VAL ap_score: 0.857354 map_score: 0.819559 Time: 193.75
Run: 77 train loss: 7.381627 Time: 302.26
Run: 77 VAL ap_score: 0.874372 map_score: 0.821360 Time: 174.54
Run: 78 train loss: 7.162427 Time: 313.48
Run: 78 VAL ap_score: 0.843569 map_score: 0.799794 Time: 170.04
Run: 79 train loss: 7.124432 Time: 297.51
Run: 79 VAL ap_score: 0.885722 map_score: 0.832268 Time: 175.77
Run: 80 train loss: 7.535983 Time: 315.04
Run: 80 VAL ap_score: 0.856892 map_score: 0.817725 Time: 202.91
Run: 81 train loss: 7.169739 Time: 335.52
Run: 81 VAL ap_score: 0.900223 map_score: 0.854859 Time: 189.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4929_2023-10-23_16:37:01.182047
Run: 82 train loss: 7.292532 Time: 340.30
Run: 82 VAL ap_score: 0.862044 map_score: 0.814328 Time: 169.01
Run: 83 train loss: 6.820059 Time: 345.30
Run: 83 VAL ap_score: 0.864253 map_score: 0.817944 Time: 201.91
Run: 84 train loss: 6.987644 Time: 342.20
Run: 84 VAL ap_score: 0.885383 map_score: 0.836130 Time: 181.92
Run: 85 train loss: 7.501108 Time: 329.51
Run: 85 VAL ap_score: 0.892884 map_score: 0.848337 Time: 180.14
Run: 86 train loss: 7.097209 Time: 322.41
Run: 86 VAL ap_score: 0.879651 map_score: 0.836994 Time: 153.76
Run: 87 train loss: 7.245128 Time: 324.05
Run: 87 VAL ap_score: 0.847773 map_score: 0.807065 Time: 164.99
Run: 88 train loss: 7.248992 Time: 310.91
Run: 88 VAL ap_score: 0.872456 map_score: 0.836295 Time: 173.75
Run: 89 train loss: 6.762655 Time: 304.74
Run: 89 VAL ap_score: 0.869155 map_score: 0.837895 Time: 167.93
Run: 90 train loss: 6.874559 Time: 327.69
Run: 90 VAL ap_score: 0.852444 map_score: 0.816773 Time: 165.84
Run: 91 train loss: 7.108036 Time: 329.43
Run: 91 VAL ap_score: 0.848719 map_score: 0.820180 Time: 176.50
Run: 92 train loss: 7.073139 Time: 328.41
Run: 92 VAL ap_score: 0.845747 map_score: 0.810813 Time: 159.71
Run: 93 train loss: 7.143934 Time: 322.95
Run: 93 VAL ap_score: 0.854067 map_score: 0.826410 Time: 180.14
Run: 94 train loss: 6.573837 Time: 328.58
Run: 94 VAL ap_score: 0.868430 map_score: 0.831382 Time: 187.95
Run: 95 train loss: 6.933631 Time: 336.13
Run: 95 VAL ap_score: 0.831946 map_score: 0.795869 Time: 185.57
Run: 96 train loss: 7.049983 Time: 323.87
Run: 96 VAL ap_score: 0.872047 map_score: 0.834086 Time: 185.08
Run: 97 train loss: 6.708769 Time: 312.03
Run: 97 VAL ap_score: 0.868879 map_score: 0.828169 Time: 177.52
Run: 98 train loss: 7.005526 Time: 321.61
Run: 98 VAL ap_score: 0.879173 map_score: 0.844376 Time: 155.93
Run: 99 train loss: 7.215739 Time: 310.38
Run: 99 VAL ap_score: 0.866091 map_score: 0.820921 Time: 160.78
Run: 100 train loss: 7.641527 Time: 315.18
Run: 100 VAL ap_score: 0.878429 map_score: 0.832041 Time: 173.21
Run: 101 train loss: 7.029430 Time: 317.17
Run: 101 VAL ap_score: 0.873808 map_score: 0.817548 Time: 155.78
Run: 102 train loss: 7.309346 Time: 325.77
Run: 102 VAL ap_score: 0.855091 map_score: 0.818474 Time: 165.01
Run: 103 train loss: 6.617230 Time: 317.81
Run: 103 VAL ap_score: 0.850522 map_score: 0.806091 Time: 170.59
Run: 104 train loss: 7.016943 Time: 327.36
Run: 104 VAL ap_score: 0.846379 map_score: 0.818275 Time: 154.19
Run: 105 train loss: 6.760747 Time: 313.41
Run: 105 VAL ap_score: 0.888658 map_score: 0.848334 Time: 144.71
Run: 106 train loss: 7.175459 Time: 325.91
Run: 106 VAL ap_score: 0.872056 map_score: 0.844328 Time: 176.54
Run: 107 train loss: 6.771801 Time: 335.15
Run: 107 VAL ap_score: 0.855009 map_score: 0.812959 Time: 210.66
Run: 108 train loss: 6.932335 Time: 335.58
Run: 108 VAL ap_score: 0.853425 map_score: 0.790052 Time: 185.34
Run: 109 train loss: 6.948067 Time: 316.81
Run: 109 VAL ap_score: 0.863053 map_score: 0.820431 Time: 163.70
Run: 110 train loss: 6.825514 Time: 309.73
Run: 110 VAL ap_score: 0.865443 map_score: 0.830142 Time: 197.93
Run: 111 train loss: 7.024891 Time: 311.41
Run: 111 VAL ap_score: 0.849875 map_score: 0.807355 Time: 175.74
Run: 112 train loss: 7.214426 Time: 313.33
Run: 112 VAL ap_score: 0.868764 map_score: 0.828856 Time: 165.18
Run: 113 train loss: 6.660301 Time: 266.47
Run: 113 VAL ap_score: 0.828781 map_score: 0.781469 Time: 179.30
Run: 114 train loss: 6.797211 Time: 314.97
Run: 114 VAL ap_score: 0.855174 map_score: 0.806087 Time: 164.26
Run: 115 train loss: 7.051718 Time: 322.28
Run: 115 VAL ap_score: 0.843566 map_score: 0.805692 Time: 192.76
Run: 116 train loss: 6.742521 Time: 345.88
Run: 116 VAL ap_score: 0.877624 map_score: 0.840135 Time: 158.83
Run: 117 train loss: 6.971840 Time: 332.10
Run: 117 VAL ap_score: 0.878525 map_score: 0.839522 Time: 190.34
Run: 118 train loss: 6.737215 Time: 332.77
Run: 118 VAL ap_score: 0.886277 map_score: 0.832381 Time: 152.70
Run: 119 train loss: 7.071601 Time: 320.60
Run: 119 VAL ap_score: 0.886490 map_score: 0.842238 Time: 166.20
Run: 120 train loss: 6.969709 Time: 305.35
Run: 120 VAL ap_score: 0.869465 map_score: 0.821202 Time: 181.44
Run: 121 train loss: 7.143595 Time: 291.06
Run: 121 VAL ap_score: 0.887205 map_score: 0.842548 Time: 188.39
Run: 122 train loss: 7.159726 Time: 312.90
Run: 122 VAL ap_score: 0.855434 map_score: 0.828388 Time: 168.96
Run: 123 train loss: 6.797163 Time: 328.61
Run: 123 VAL ap_score: 0.853655 map_score: 0.811503 Time: 170.45
Run: 124 train loss: 6.749215 Time: 291.55
Run: 124 VAL ap_score: 0.880234 map_score: 0.842645 Time: 175.03
Run: 125 train loss: 7.437317 Time: 288.17
Run: 125 VAL ap_score: 0.892338 map_score: 0.857720 Time: 178.06
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4929_2023-10-23_16:37:01.182047
Run: 126 train loss: 6.526711 Time: 306.26
Run: 126 VAL ap_score: 0.872554 map_score: 0.843192 Time: 193.89
Run: 127 train loss: 6.854673 Time: 331.09
Run: 127 VAL ap_score: 0.886156 map_score: 0.824861 Time: 206.38
Run: 128 train loss: 6.780302 Time: 339.52
Run: 128 VAL ap_score: 0.869063 map_score: 0.826921 Time: 195.98
Run: 129 train loss: 6.743588 Time: 317.96
Run: 129 VAL ap_score: 0.852612 map_score: 0.829045 Time: 180.80
Run: 130 train loss: 6.440822 Time: 299.50
Run: 130 VAL ap_score: 0.864298 map_score: 0.839453 Time: 177.52
Run: 131 train loss: 6.745254 Time: 310.23
Run: 131 VAL ap_score: 0.873072 map_score: 0.833717 Time: 163.32
Run: 132 train loss: 6.960005 Time: 307.12
Run: 132 VAL ap_score: 0.888146 map_score: 0.848646 Time: 190.93
Run: 133 train loss: 6.746681 Time: 301.72
Run: 133 VAL ap_score: 0.865905 map_score: 0.832729 Time: 156.61
Run: 134 train loss: 6.488246 Time: 305.11
Run: 134 VAL ap_score: 0.861860 map_score: 0.831228 Time: 171.73
Run: 135 train loss: 6.686667 Time: 307.03
Run: 135 VAL ap_score: 0.860052 map_score: 0.817553 Time: 162.00
Run: 136 train loss: 6.837156 Time: 327.34
Run: 136 VAL ap_score: 0.882187 map_score: 0.847599 Time: 168.85
Run: 137 train loss: 7.259904 Time: 318.96
Run: 137 VAL ap_score: 0.777809 map_score: 0.735285 Time: 194.57
Run: 138 train loss: 6.961454 Time: 328.94
Run: 138 VAL ap_score: 0.883419 map_score: 0.847424 Time: 175.66
Run: 139 train loss: 6.667060 Time: 328.81
Run: 139 VAL ap_score: 0.881533 map_score: 0.842371 Time: 179.55
Run: 140 train loss: 6.297910 Time: 332.58
Run: 140 VAL ap_score: 0.867926 map_score: 0.821596 Time: 163.05
Run: 141 train loss: 6.278429 Time: 348.03
Run: 141 VAL ap_score: 0.897020 map_score: 0.852838 Time: 180.65
Run: 142 train loss: 6.345505 Time: 327.33
Run: 142 VAL ap_score: 0.868375 map_score: 0.841958 Time: 189.11
Run: 143 train loss: 6.651382 Time: 336.56
Run: 143 VAL ap_score: 0.890110 map_score: 0.844608 Time: 189.38
Run: 144 train loss: 7.235362 Time: 344.37
Run: 144 VAL ap_score: 0.869640 map_score: 0.818076 Time: 164.53
Run: 145 train loss: 6.807957 Time: 328.74
Run: 145 VAL ap_score: 0.853840 map_score: 0.831039 Time: 170.87
Run: 146 train loss: 6.530350 Time: 322.57
Run: 146 VAL ap_score: 0.868370 map_score: 0.830713 Time: 167.98
Run: 147 train loss: 6.381050 Time: 315.01
Run: 147 VAL ap_score: 0.875641 map_score: 0.841765 Time: 163.54
Run: 148 train loss: 6.756764 Time: 311.92
Run: 148 VAL ap_score: 0.880913 map_score: 0.837270 Time: 183.99
Run: 149 train loss: 6.573723 Time: 319.76
Run: 149 VAL ap_score: 0.854548 map_score: 0.832323 Time: 180.36
Run: 150 train loss: 6.444242 Time: 304.71
Run: 150 VAL ap_score: 0.898709 map_score: 0.843106 Time: 142.23
Run: 151 train loss: 6.366353 Time: 335.60
Run: 151 VAL ap_score: 0.902359 map_score: 0.852194 Time: 152.44
Run: 152 train loss: 6.447818 Time: 337.52
Run: 152 VAL ap_score: 0.877442 map_score: 0.839754 Time: 199.99
Run: 153 train loss: 6.471813 Time: 351.96
Run: 153 VAL ap_score: 0.862611 map_score: 0.825392 Time: 206.31
Run: 154 train loss: 7.029401 Time: 341.36
Run: 154 VAL ap_score: 0.888878 map_score: 0.849929 Time: 197.10
Run: 155 train loss: 6.406848 Time: 314.84
Run: 155 VAL ap_score: 0.861196 map_score: 0.821013 Time: 177.83
Run: 156 train loss: 6.894089 Time: 297.93
Run: 156 VAL ap_score: 0.874007 map_score: 0.820554 Time: 147.57
Run: 157 train loss: 6.410872 Time: 322.90
Run: 157 VAL ap_score: 0.890809 map_score: 0.855189 Time: 168.37
Run: 158 train loss: 6.654422 Time: 322.24
Run: 158 VAL ap_score: 0.885799 map_score: 0.840868 Time: 191.55
Run: 159 train loss: 6.883717 Time: 319.81
Run: 159 VAL ap_score: 0.877318 map_score: 0.830835 Time: 161.91
Run: 160 train loss: 6.613175 Time: 329.72
Run: 160 VAL ap_score: 0.865936 map_score: 0.821562 Time: 151.73
Run: 161 train loss: 5.830113 Time: 324.87
Run: 161 VAL ap_score: 0.875421 map_score: 0.836357 Time: 166.92
Run: 162 train loss: 6.545838 Time: 338.31
Run: 162 VAL ap_score: 0.895259 map_score: 0.849378 Time: 189.79
Run: 163 train loss: 6.039668 Time: 329.75
Run: 163 VAL ap_score: 0.850952 map_score: 0.838605 Time: 169.09
Run: 164 train loss: 6.810187 Time: 314.79
Run: 164 VAL ap_score: 0.878283 map_score: 0.820330 Time: 168.11
Run: 165 train loss: 6.286307 Time: 328.20
Run: 165 VAL ap_score: 0.890383 map_score: 0.850117 Time: 172.97
Run: 166 train loss: 7.776744 Time: 315.09
Run: 166 VAL ap_score: 0.792652 map_score: 0.708172 Time: 144.61
Run: 167 train loss: 6.787303 Time: 331.34
Run: 167 VAL ap_score: 0.882143 map_score: 0.839548 Time: 146.43
Run: 168 train loss: 6.437822 Time: 335.68
Run: 168 VAL ap_score: 0.860641 map_score: 0.831619 Time: 196.87
Run: 169 train loss: 6.383622 Time: 320.27
Run: 169 VAL ap_score: 0.836178 map_score: 0.799533 Time: 156.48
Run: 170 train loss: 6.381105 Time: 329.78
Run: 170 VAL ap_score: 0.865636 map_score: 0.831614 Time: 173.30
Run: 171 train loss: 6.697364 Time: 321.48
Run: 171 VAL ap_score: 0.884663 map_score: 0.846666 Time: 178.64
Run: 172 train loss: 6.169122 Time: 332.64
Run: 172 VAL ap_score: 0.890219 map_score: 0.843138 Time: 165.07
Run: 173 train loss: 6.578686 Time: 311.53
Run: 173 VAL ap_score: 0.881428 map_score: 0.816252 Time: 177.94
Run: 174 train loss: 6.703679 Time: 324.00
Run: 174 VAL ap_score: 0.870232 map_score: 0.814328 Time: 170.59
Run: 175 train loss: 6.354411 Time: 323.13
Run: 175 VAL ap_score: 0.859957 map_score: 0.830267 Time: 162.85
Run: 176 train loss: 6.112693 Time: 319.00
Run: 176 VAL ap_score: 0.877754 map_score: 0.819354 Time: 176.09
Run: 177 train loss: 6.544696 Time: 326.86
Run: 177 VAL ap_score: 0.871520 map_score: 0.822721 Time: 187.49
Run: 178 train loss: 6.577988 Time: 318.79
Run: 178 VAL ap_score: 0.863229 map_score: 0.809855 Time: 188.69
Run: 179 train loss: 6.511439 Time: 316.39
Run: 179 VAL ap_score: 0.895198 map_score: 0.841590 Time: 164.71
Run: 180 train loss: 6.315204 Time: 304.14
Run: 180 VAL ap_score: 0.864617 map_score: 0.819711 Time: 156.36
Run: 181 train loss: 6.069813 Time: 315.73
Run: 181 VAL ap_score: 0.876408 map_score: 0.830500 Time: 150.82
Run: 182 train loss: 6.618950 Time: 305.18
Run: 182 VAL ap_score: 0.878783 map_score: 0.834403 Time: 185.50
Run: 183 train loss: 6.436562 Time: 332.39
Run: 183 VAL ap_score: 0.877446 map_score: 0.827887 Time: 205.57
Run: 184 train loss: 6.292477 Time: 331.83
Run: 184 VAL ap_score: 0.887504 map_score: 0.840769 Time: 167.81
Run: 185 train loss: 6.503322 Time: 312.92
Run: 185 VAL ap_score: 0.889340 map_score: 0.842378 Time: 155.55
Run: 186 train loss: 6.012520 Time: 293.06
Run: 186 VAL ap_score: 0.898136 map_score: 0.846341 Time: 176.11
Run: 187 train loss: 6.070791 Time: 321.97
Run: 187 VAL ap_score: 0.878803 map_score: 0.840216 Time: 169.29
Run: 188 train loss: 6.315534 Time: 312.85
Run: 188 VAL ap_score: 0.854623 map_score: 0.815803 Time: 173.58
Run: 189 train loss: 6.443009 Time: 308.29
Run: 189 VAL ap_score: 0.873973 map_score: 0.821931 Time: 172.89
Run: 190 train loss: 6.260661 Time: 326.03
Run: 190 VAL ap_score: 0.875768 map_score: 0.836626 Time: 170.49
Run: 191 train loss: 6.670143 Time: 311.71
Run: 191 VAL ap_score: 0.867494 map_score: 0.831203 Time: 183.36
Run: 192 train loss: 6.351683 Time: 305.93
Run: 192 VAL ap_score: 0.842611 map_score: 0.796251 Time: 157.56
Run: 193 train loss: 6.353480 Time: 300.44
Run: 193 VAL ap_score: 0.871616 map_score: 0.812085 Time: 154.81
Run: 194 train loss: 6.622417 Time: 291.23
Run: 194 VAL ap_score: 0.893022 map_score: 0.851599 Time: 148.57
Run: 195 train loss: 6.007424 Time: 306.18
Run: 195 VAL ap_score: 0.872450 map_score: 0.821014 Time: 160.20
Run: 196 train loss: 6.130236 Time: 307.12
Run: 196 VAL ap_score: 0.876681 map_score: 0.827694 Time: 155.75
Run: 197 train loss: 6.320682 Time: 293.20
Run: 197 VAL ap_score: 0.888433 map_score: 0.837079 Time: 140.49
Run: 198 train loss: 5.981742 Time: 309.05
Run: 198 VAL ap_score: 0.897485 map_score: 0.849797 Time: 165.83
Run: 199 train loss: 6.516054 Time: 317.70
Run: 199 VAL ap_score: 0.869197 map_score: 0.815856 Time: 161.17
Run: 200 train loss: 6.287396 Time: 320.96
Run: 200 VAL ap_score: 0.898989 map_score: 0.849497 Time: 147.88
Run: 201 train loss: 6.065320 Time: 309.37
Run: 201 VAL ap_score: 0.880630 map_score: 0.816940 Time: 195.48
Run: 202 train loss: 6.223452 Time: 323.38
Run: 202 VAL ap_score: 0.884548 map_score: 0.837322 Time: 174.79
Run: 203 train loss: 5.746276 Time: 318.32
Run: 203 VAL ap_score: 0.890552 map_score: 0.843996 Time: 144.33
Run: 204 train loss: 6.498922 Time: 315.91
Run: 204 VAL ap_score: 0.836587 map_score: 0.772008 Time: 143.97
Run: 205 train loss: 6.145088 Time: 303.60
Run: 205 VAL ap_score: 0.865794 map_score: 0.810178 Time: 166.13
Run: 206 train loss: 5.923578 Time: 306.02
Run: 206 VAL ap_score: 0.874211 map_score: 0.824880 Time: 146.15
Run: 207 train loss: 6.314572 Time: 300.26
Run: 207 VAL ap_score: 0.884347 map_score: 0.834097 Time: 157.05
Run: 208 train loss: 7.068556 Time: 309.55
Run: 208 VAL ap_score: 0.841642 map_score: 0.812416 Time: 160.53
Run: 209 train loss: 6.274050 Time: 317.66
Run: 209 VAL ap_score: 0.884213 map_score: 0.837781 Time: 168.65
Run: 210 train loss: 6.161940 Time: 329.96
Run: 210 VAL ap_score: 0.900977 map_score: 0.853548 Time: 175.92
Run: 211 train loss: 6.290085 Time: 328.66
Run: 211 VAL ap_score: 0.913376 map_score: 0.860661 Time: 162.75
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_4929_2023-10-23_16:37:01.182047
Run: 212 train loss: 7.123329 Time: 313.29
Run: 212 VAL ap_score: 0.889868 map_score: 0.839130 Time: 179.97
Run: 213 train loss: 6.034290 Time: 291.49
Run: 213 VAL ap_score: 0.874216 map_score: 0.837886 Time: 154.43
Run: 214 train loss: 6.069670 Time: 286.75
Run: 214 VAL ap_score: 0.901818 map_score: 0.849563 Time: 152.93
Run: 215 train loss: 6.329372 Time: 289.81
Run: 215 VAL ap_score: 0.865904 map_score: 0.833717 Time: 153.26
Run: 216 train loss: 5.975609 Time: 309.11
Run: 216 VAL ap_score: 0.859648 map_score: 0.815649 Time: 184.52
Run: 217 train loss: 6.100431 Time: 306.87
Run: 217 VAL ap_score: 0.872273 map_score: 0.840636 Time: 141.87
Run: 218 train loss: 6.583403 Time: 325.48
Run: 218 VAL ap_score: 0.823331 map_score: 0.761781 Time: 166.68
Run: 219 train loss: 6.313627 Time: 321.17
Run: 219 VAL ap_score: 0.890056 map_score: 0.836351 Time: 180.40
Run: 220 train loss: 6.279508 Time: 309.42
Run: 220 VAL ap_score: 0.880665 map_score: 0.836983 Time: 164.04
Run: 221 train loss: 5.877950 Time: 313.53
Run: 221 VAL ap_score: 0.893195 map_score: 0.845516 Time: 172.08
Run: 222 train loss: 6.181526 Time: 296.50
Run: 222 VAL ap_score: 0.918721 map_score: 0.858716 Time: 150.82
Run: 223 train loss: 6.289639 Time: 308.20
Run: 223 VAL ap_score: 0.904272 map_score: 0.857108 Time: 157.58
Run: 224 train loss: 5.960759 Time: 307.18
Run: 224 VAL ap_score: 0.879262 map_score: 0.815210 Time: 150.19
Run: 225 train loss: 6.542135 Time: 293.20
Run: 225 VAL ap_score: 0.745048 map_score: 0.701710 Time: 159.86
Run: 226 train loss: 6.509720 Time: 304.04
Run: 226 VAL ap_score: 0.861421 map_score: 0.812476 Time: 152.51
Run: 227 train loss: 5.878679 Time: 314.16
Run: 227 VAL ap_score: 0.819500 map_score: 0.759286 Time: 157.62
Run: 228 train loss: 6.312492 Time: 310.38
Run: 228 VAL ap_score: 0.903369 map_score: 0.849206 Time: 158.57
Run: 229 train loss: 6.359320 Time: 313.55
Run: 229 VAL ap_score: 0.863364 map_score: 0.815634 Time: 166.98
Run: 230 train loss: 6.109758 Time: 304.33
Run: 230 VAL ap_score: 0.875436 map_score: 0.822354 Time: 148.77
Run: 231 train loss: 6.622537 Time: 333.49
Run: 231 VAL ap_score: 0.897055 map_score: 0.850172 Time: 183.19
Run: 232 train loss: 6.353264 Time: 373.86
Run: 232 VAL ap_score: 0.885414 map_score: 0.835441 Time: 162.91
Run: 233 train loss: 5.735773 Time: 374.07
Run: 233 VAL ap_score: 0.891689 map_score: 0.841307 Time: 181.54
Run: 234 train loss: 6.978692 Time: 358.95
Run: 234 VAL ap_score: 0.910807 map_score: 0.845401 Time: 196.22
Run: 235 train loss: 6.514239 Time: 357.43
Run: 235 VAL ap_score: 0.883865 map_score: 0.828555 Time: 172.93
Run: 236 train loss: 5.993021 Time: 375.62
Run: 236 VAL ap_score: 0.881707 map_score: 0.821889 Time: 171.34
Run: 237 train loss: 6.397480 Time: 368.71
Run: 237 VAL ap_score: 0.900376 map_score: 0.846900 Time: 188.27
Run: 238 train loss: 6.134646 Time: 324.60
Run: 238 VAL ap_score: 0.888807 map_score: 0.844880 Time: 169.46
Run: 239 train loss: 5.889862 Time: 372.50
Run: 239 VAL ap_score: 0.865364 map_score: 0.802981 Time: 170.63
Run: 240 train loss: 6.629033 Time: 373.39
Run: 240 VAL ap_score: 0.867653 map_score: 0.833190 Time: 179.99
Run: 241 train loss: 6.339493 Time: 358.67
Run: 241 VAL ap_score: 0.900754 map_score: 0.856668 Time: 173.64
Run: 242 train loss: 5.924534 Time: 360.69
Run: 242 VAL ap_score: 0.904680 map_score: 0.859048 Time: 197.04
Run: 243 train loss: 6.015275 Time: 358.01
Run: 243 VAL ap_score: 0.841985 map_score: 0.800957 Time: 178.96
Run: 244 train loss: 6.093993 Time: 355.97
Run: 244 VAL ap_score: 0.895025 map_score: 0.840115 Time: 173.86
Run: 245 train loss: 6.004551 Time: 359.28
Run: 245 VAL ap_score: 0.880407 map_score: 0.823113 Time: 184.60
Run: 246 train loss: 5.726426 Time: 357.15
Run: 246 VAL ap_score: 0.850384 map_score: 0.797291 Time: 160.18
Run: 247 train loss: 5.955333 Time: 291.13
Run: 247 VAL ap_score: 0.892627 map_score: 0.847419 Time: 161.86
Run: 248 train loss: 6.189568 Time: 308.36
Run: 248 VAL ap_score: 0.911638 map_score: 0.855929 Time: 160.79
Run: 249 train loss: 5.772594 Time: 312.25
Run: 249 VAL ap_score: 0.874542 map_score: 0.826351 Time: 164.38
Run: 250 train loss: 5.926279 Time: 302.28
Run: 250 VAL ap_score: 0.910431 map_score: 0.852249 Time: 163.97
Run: 251 train loss: 5.896051 Time: 301.41
Run: 251 VAL ap_score: 0.880502 map_score: 0.815845 Time: 170.91
Run: 252 train loss: 5.817747 Time: 299.47
Run: 252 VAL ap_score: 0.895841 map_score: 0.856641 Time: 167.51
Run: 253 train loss: 5.779740 Time: 301.83
Run: 253 VAL ap_score: 0.899970 map_score: 0.855686 Time: 168.59
Run: 254 train loss: 6.519068 Time: 294.87
Run: 254 VAL ap_score: 0.891358 map_score: 0.853184 Time: 167.44
Run: 255 train loss: 6.300240 Time: 283.10
Run: 255 VAL ap_score: 0.867504 map_score: 0.817496 Time: 174.95
Run: 256 train loss: 6.648886 Time: 296.49
Run: 256 VAL ap_score: 0.863682 map_score: 0.810846 Time: 173.24
Run: 257 train loss: 6.031629 Time: 298.81
Run: 257 VAL ap_score: 0.893974 map_score: 0.835045 Time: 154.13
Run: 258 train loss: 6.022194 Time: 298.47
Run: 258 VAL ap_score: 0.889600 map_score: 0.843031 Time: 151.85
Run: 259 train loss: 6.284071 Time: 278.39
Run: 259 VAL ap_score: 0.901656 map_score: 0.854517 Time: 157.21
Run: 260 train loss: 7.810685 Time: 296.71
Run: 260 VAL ap_score: 0.883272 map_score: 0.822801 Time: 149.57
Run: 261 train loss: 6.230483 Time: 288.62
Run: 261 VAL ap_score: 0.890740 map_score: 0.847194 Time: 178.21
Run: 262 train loss: 5.964075 Time: 307.58
Run: 262 VAL ap_score: 0.905908 map_score: 0.839206 Time: 183.70
Run: 263 train loss: 6.289384 Time: 313.12
Run: 263 VAL ap_score: 0.868645 map_score: 0.807864 Time: 192.37
Run: 264 train loss: 5.985495 Time: 305.01
Run: 264 VAL ap_score: 0.875336 map_score: 0.827970 Time: 169.11
Run: 265 train loss: 6.292011 Time: 289.84
Run: 265 VAL ap_score: 0.899197 map_score: 0.850052 Time: 166.67
Run: 266 train loss: 6.243277 Time: 303.17
Run: 266 VAL ap_score: 0.883572 map_score: 0.830427 Time: 169.34
Run: 267 train loss: 5.970866 Time: 300.77
Run: 267 VAL ap_score: 0.903096 map_score: 0.855876 Time: 152.40
Run: 268 train loss: 6.297494 Time: 305.27
Run: 268 VAL ap_score: 0.889865 map_score: 0.834265 Time: 140.21
Run: 269 train loss: 6.256719 Time: 289.55
Run: 269 VAL ap_score: 0.894848 map_score: 0.842886 Time: 149.78
Run: 270 train loss: 6.182081 Time: 290.42
Run: 270 VAL ap_score: 0.903522 map_score: 0.846851 Time: 157.83
Run: 271 train loss: 6.542428 Time: 296.88
Run: 271 VAL ap_score: 0.899296 map_score: 0.854223 Time: 140.23
Run: 272 train loss: 5.834812 Time: 287.57
Run: 272 VAL ap_score: 0.886563 map_score: 0.838839 Time: 180.05
Run: 273 train loss: 5.545288 Time: 302.86
Run: 273 VAL ap_score: 0.893928 map_score: 0.840981 Time: 157.48
Run: 274 train loss: 5.730103 Time: 300.06
Run: 274 VAL ap_score: 0.864163 map_score: 0.830283 Time: 163.10
Run: 275 train loss: 6.155951 Time: 302.00
Run: 275 VAL ap_score: 0.902185 map_score: 0.845317 Time: 159.75
Run: 276 train loss: 5.949565 Time: 298.39
Run: 276 VAL ap_score: 0.887336 map_score: 0.834714 Time: 167.44
Run: 277 train loss: 5.817323 Time: 306.74
Run: 277 VAL ap_score: 0.909209 map_score: 0.850306 Time: 161.34
Run: 278 train loss: 5.971779 Time: 283.66
Run: 278 VAL ap_score: 0.876033 map_score: 0.824211 Time: 176.31
Run: 279 train loss: 7.021798 Time: 314.26
Run: 279 VAL ap_score: 0.876658 map_score: 0.827958 Time: 150.42
Run: 280 train loss: 6.032189 Time: 308.21
Run: 280 VAL ap_score: 0.881592 map_score: 0.832234 Time: 168.35
Run: 281 train loss: 5.518392 Time: 291.46
Run: 281 VAL ap_score: 0.900754 map_score: 0.841382 Time: 160.27
Run: 282 train loss: 5.937044 Time: 268.91
Run: 282 VAL ap_score: 0.875010 map_score: 0.807987 Time: 160.90
Run: 283 train loss: 6.190004 Time: 265.66
Run: 283 VAL ap_score: 0.886101 map_score: 0.835818 Time: 144.97
Run: 284 train loss: 5.701736 Time: 280.07
Run: 284 VAL ap_score: 0.873178 map_score: 0.820946 Time: 156.39
Run: 285 train loss: 6.417792 Time: 279.65
Run: 285 VAL ap_score: 0.873358 map_score: 0.818825 Time: 157.43
Run: 286 train loss: 5.933354 Time: 311.05
Run: 286 VAL ap_score: 0.884984 map_score: 0.830060 Time: 167.54
Run: 287 train loss: 5.740693 Time: 281.53
Run: 287 VAL ap_score: 0.879691 map_score: 0.823757 Time: 141.88
Run: 288 train loss: 5.951850 Time: 283.08
Run: 288 VAL ap_score: 0.832989 map_score: 0.781569 Time: 156.34
Run: 289 train loss: 6.316351 Time: 273.07
Run: 289 VAL ap_score: 0.885692 map_score: 0.835204 Time: 151.60
Run: 290 train loss: 5.965092 Time: 259.77
Run: 290 VAL ap_score: 0.878713 map_score: 0.839653 Time: 151.76
Run: 291 train loss: 6.347516 Time: 250.23
Run: 291 VAL ap_score: 0.906940 map_score: 0.857420 Time: 142.27
Run: 292 train loss: 5.862766 Time: 266.72
Run: 292 VAL ap_score: 0.890517 map_score: 0.838009 Time: 122.83
Run: 293 train loss: 6.010668 Time: 264.62
Run: 293 VAL ap_score: 0.882841 map_score: 0.834545 Time: 138.02
Run: 294 train loss: 6.152257 Time: 285.70
Run: 294 VAL ap_score: 0.906081 map_score: 0.855654 Time: 186.01
Run: 295 train loss: 5.620027 Time: 275.06
Run: 295 VAL ap_score: 0.907912 map_score: 0.846972 Time: 152.07
Run: 296 train loss: 5.876517 Time: 262.12
Run: 296 VAL ap_score: 0.909548 map_score: 0.854170 Time: 152.69
Run: 297 train loss: 6.045600 Time: 240.44
Run: 297 VAL ap_score: 0.860217 map_score: 0.820517 Time: 141.19
Run: 298 train loss: 5.902596 Time: 266.30
Run: 298 VAL ap_score: 0.906435 map_score: 0.856041 Time: 134.53
Run: 299 train loss: 5.575155 Time: 253.72
Run: 299 VAL ap_score: 0.883810 map_score: 0.826084 Time: 155.23
Run: 300 train loss: 5.874863 Time: 257.81
Run: 300 VAL ap_score: 0.858398 map_score: 0.812174 Time: 153.02
Run: 301 train loss: 5.859540 Time: 273.64
Run: 301 VAL ap_score: 0.857381 map_score: 0.810416 Time: 184.34
Run: 302 train loss: 5.934576 Time: 256.87
Run: 302 VAL ap_score: 0.908228 map_score: 0.858064 Time: 152.50
Run: 303 train loss: 5.781835 Time: 242.93
Run: 303 VAL ap_score: 0.905980 map_score: 0.840894 Time: 143.35
Run: 304 train loss: 6.150250 Time: 246.84
Run: 304 VAL ap_score: 0.873304 map_score: 0.828520 Time: 154.70
Run: 305 train loss: 6.040240 Time: 250.98
Run: 305 VAL ap_score: 0.898570 map_score: 0.839897 Time: 141.02
Run: 306 train loss: 5.333456 Time: 251.09
Run: 306 VAL ap_score: 0.912295 map_score: 0.857240 Time: 178.36
Run: 307 train loss: 5.819392 Time: 274.43
Run: 307 VAL ap_score: 0.857289 map_score: 0.802189 Time: 172.08
Run: 308 train loss: 5.591622 Time: 283.96
Run: 308 VAL ap_score: 0.907462 map_score: 0.859337 Time: 141.25
Run: 309 train loss: 5.701894 Time: 264.21
Run: 309 VAL ap_score: 0.888549 map_score: 0.832262 Time: 152.22
Run: 310 train loss: 5.751037 Time: 250.72
Run: 310 VAL ap_score: 0.904231 map_score: 0.852805 Time: 133.84
Run: 311 train loss: 6.298362 Time: 264.37
Run: 311 VAL ap_score: 0.911163 map_score: 0.851157 Time: 146.05
Run: 312 train loss: 6.262364 Time: 256.71
Run: 312 VAL ap_score: 0.868255 map_score: 0.817123 Time: 126.26
