Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_aids_7474_2023-10-23_18:03:36.707339
no. of params in model: 2498
Run: 0 train loss: 64.934433 Time: 81.72
Run: 0 VAL ap_score: 0.536632 map_score: 0.524855 Time: 180.51
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7474_2023-10-23_18:03:36.707339
Run: 1 train loss: 38.320653 Time: 397.17
Run: 1 VAL ap_score: 0.564569 map_score: 0.558336 Time: 205.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7474_2023-10-23_18:03:36.707339
Run: 2 train loss: 36.000366 Time: 444.25
Run: 2 VAL ap_score: 0.585806 map_score: 0.567838 Time: 246.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7474_2023-10-23_18:03:36.707339
Run: 3 train loss: 34.077886 Time: 466.75
Run: 3 VAL ap_score: 0.595008 map_score: 0.568079 Time: 308.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7474_2023-10-23_18:03:36.707339
Run: 4 train loss: 32.134383 Time: 690.68
Run: 4 VAL ap_score: 0.628531 map_score: 0.623757 Time: 342.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7474_2023-10-23_18:03:36.707339
Run: 5 train loss: 29.821717 Time: 716.62
Run: 5 VAL ap_score: 0.695583 map_score: 0.651521 Time: 425.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7474_2023-10-23_18:03:36.707339
Run: 6 train loss: 27.676235 Time: 611.75
Run: 6 VAL ap_score: 0.721989 map_score: 0.687546 Time: 437.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7474_2023-10-23_18:03:36.707339
Run: 7 train loss: 23.628718 Time: 696.75
Run: 7 VAL ap_score: 0.730712 map_score: 0.701381 Time: 358.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7474_2023-10-23_18:03:36.707339
Run: 8 train loss: 21.958310 Time: 639.43
Run: 8 VAL ap_score: 0.756875 map_score: 0.711776 Time: 327.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7474_2023-10-23_18:03:36.707339
Run: 9 train loss: 20.743030 Time: 606.09
Run: 9 VAL ap_score: 0.761679 map_score: 0.711050 Time: 388.87
Run: 10 train loss: 17.301398 Time: 589.34
Run: 10 VAL ap_score: 0.819369 map_score: 0.742417 Time: 384.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7474_2023-10-23_18:03:36.707339
Run: 11 train loss: 14.950171 Time: 614.35
Run: 11 VAL ap_score: 0.847356 map_score: 0.752780 Time: 365.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7474_2023-10-23_18:03:36.707339
Run: 12 train loss: 12.756440 Time: 584.06
Run: 12 VAL ap_score: 0.843663 map_score: 0.774298 Time: 366.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7474_2023-10-23_18:03:36.707339
Run: 13 train loss: 11.723263 Time: 724.70
Run: 13 VAL ap_score: 0.837727 map_score: 0.746252 Time: 328.47
Run: 14 train loss: 11.155216 Time: 739.83
Run: 14 VAL ap_score: 0.875436 map_score: 0.768931 Time: 357.56
Run: 15 train loss: 10.844039 Time: 721.30
Run: 15 VAL ap_score: 0.848421 map_score: 0.767630 Time: 350.67
Run: 16 train loss: 10.996881 Time: 576.94
Run: 16 VAL ap_score: 0.826034 map_score: 0.764427 Time: 353.31
Run: 17 train loss: 10.401195 Time: 673.51
Run: 17 VAL ap_score: 0.836620 map_score: 0.766299 Time: 329.54
Run: 18 train loss: 9.586619 Time: 597.88
Run: 18 VAL ap_score: 0.885278 map_score: 0.785262 Time: 408.04
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7474_2023-10-23_18:03:36.707339
Run: 19 train loss: 9.581437 Time: 563.53
Run: 19 VAL ap_score: 0.862986 map_score: 0.794616 Time: 326.98
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7474_2023-10-23_18:03:36.707339
Run: 20 train loss: 9.418953 Time: 676.26
Run: 20 VAL ap_score: 0.841860 map_score: 0.776479 Time: 362.41
Run: 21 train loss: 9.833756 Time: 579.56
Run: 21 VAL ap_score: 0.895424 map_score: 0.819464 Time: 397.84
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7474_2023-10-23_18:03:36.707339
Run: 22 train loss: 9.165315 Time: 551.40
Run: 22 VAL ap_score: 0.801895 map_score: 0.708397 Time: 309.59
Run: 23 train loss: 9.169044 Time: 703.94
Run: 23 VAL ap_score: 0.890656 map_score: 0.818011 Time: 349.23
Run: 24 train loss: 9.033607 Time: 680.59
Run: 24 VAL ap_score: 0.865864 map_score: 0.795852 Time: 358.45
Run: 25 train loss: 8.904764 Time: 606.45
Run: 25 VAL ap_score: 0.895156 map_score: 0.805117 Time: 374.34
Run: 26 train loss: 8.912312 Time: 670.50
Run: 26 VAL ap_score: 0.847547 map_score: 0.795596 Time: 366.25
Run: 27 train loss: 8.531197 Time: 680.77
Run: 27 VAL ap_score: 0.877614 map_score: 0.796052 Time: 359.31
Run: 28 train loss: 8.150901 Time: 572.90
Run: 28 VAL ap_score: 0.871528 map_score: 0.804977 Time: 352.48
Run: 29 train loss: 8.430677 Time: 685.72
Run: 29 VAL ap_score: 0.860765 map_score: 0.789490 Time: 335.84
Run: 30 train loss: 8.320483 Time: 813.95
Run: 30 VAL ap_score: 0.867699 map_score: 0.780428 Time: 346.22
Run: 31 train loss: 8.787499 Time: 662.27
Run: 31 VAL ap_score: 0.851385 map_score: 0.801178 Time: 366.78
Run: 32 train loss: 8.182562 Time: 669.91
Run: 32 VAL ap_score: 0.873193 map_score: 0.812769 Time: 307.47
Run: 33 train loss: 8.187887 Time: 735.35
Run: 33 VAL ap_score: 0.860060 map_score: 0.793095 Time: 354.43
Run: 34 train loss: 7.974421 Time: 659.25
Run: 34 VAL ap_score: 0.865778 map_score: 0.805912 Time: 354.28
Run: 35 train loss: 8.174523 Time: 595.56
Run: 35 VAL ap_score: 0.878303 map_score: 0.814773 Time: 361.41
Run: 36 train loss: 7.863247 Time: 718.98
Run: 36 VAL ap_score: 0.874870 map_score: 0.805818 Time: 311.45
Run: 37 train loss: 8.169907 Time: 644.97
Run: 37 VAL ap_score: 0.874392 map_score: 0.814256 Time: 349.34
Run: 38 train loss: 8.070857 Time: 632.20
Run: 38 VAL ap_score: 0.843534 map_score: 0.768364 Time: 340.35
Run: 39 train loss: 8.141507 Time: 728.10
Run: 39 VAL ap_score: 0.898456 map_score: 0.833237 Time: 351.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7474_2023-10-23_18:03:36.707339
Run: 40 train loss: 7.965802 Time: 774.90
Run: 40 VAL ap_score: 0.923674 map_score: 0.844840 Time: 330.48
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7474_2023-10-23_18:03:36.707339
Run: 41 train loss: 7.796349 Time: 646.30
Run: 41 VAL ap_score: 0.891577 map_score: 0.809697 Time: 322.13
Run: 42 train loss: 7.702224 Time: 601.83
Run: 42 VAL ap_score: 0.874624 map_score: 0.818190 Time: 329.39
Run: 43 train loss: 7.770345 Time: 673.00
Run: 43 VAL ap_score: 0.901309 map_score: 0.840152 Time: 367.12
Run: 44 train loss: 7.629917 Time: 629.05
Run: 44 VAL ap_score: 0.867592 map_score: 0.801184 Time: 357.70
Run: 45 train loss: 7.783553 Time: 727.60
Run: 45 VAL ap_score: 0.888332 map_score: 0.817487 Time: 324.02
Run: 46 train loss: 7.819750 Time: 705.17
Run: 46 VAL ap_score: 0.893914 map_score: 0.821598 Time: 352.70
Run: 47 train loss: 7.704832 Time: 762.06
Run: 47 VAL ap_score: 0.893495 map_score: 0.831088 Time: 318.89
Run: 48 train loss: 7.432063 Time: 621.59
Run: 48 VAL ap_score: 0.838822 map_score: 0.792181 Time: 354.34
Run: 49 train loss: 7.703820 Time: 719.15
Run: 49 VAL ap_score: 0.895884 map_score: 0.829842 Time: 307.51
Run: 50 train loss: 8.152746 Time: 683.48
Run: 50 VAL ap_score: 0.893362 map_score: 0.817648 Time: 362.85
Run: 51 train loss: 7.193706 Time: 639.93
Run: 51 VAL ap_score: 0.888234 map_score: 0.810448 Time: 344.39
Run: 52 train loss: 7.583854 Time: 640.07
Run: 52 VAL ap_score: 0.891012 map_score: 0.829238 Time: 372.61
Run: 53 train loss: 7.202689 Time: 645.73
Run: 53 VAL ap_score: 0.887713 map_score: 0.845927 Time: 318.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7474_2023-10-23_18:03:36.707339
Run: 54 train loss: 6.951669 Time: 619.34
Run: 54 VAL ap_score: 0.902211 map_score: 0.841021 Time: 337.95
Run: 55 train loss: 7.170661 Time: 587.74
Run: 55 VAL ap_score: 0.914062 map_score: 0.840134 Time: 349.77
Run: 56 train loss: 7.064034 Time: 707.68
Run: 56 VAL ap_score: 0.897079 map_score: 0.842504 Time: 353.95
Run: 57 train loss: 7.183039 Time: 638.53
Run: 57 VAL ap_score: 0.882341 map_score: 0.825342 Time: 345.17
Run: 58 train loss: 6.991676 Time: 594.45
Run: 58 VAL ap_score: 0.892226 map_score: 0.833196 Time: 364.20
Run: 59 train loss: 6.997586 Time: 679.41
Run: 59 VAL ap_score: 0.906348 map_score: 0.826327 Time: 333.81
Run: 60 train loss: 7.430839 Time: 662.20
Run: 60 VAL ap_score: 0.899626 map_score: 0.844010 Time: 388.85
Run: 61 train loss: 6.880021 Time: 512.45
Run: 61 VAL ap_score: 0.887479 map_score: 0.807038 Time: 367.49
Run: 62 train loss: 6.889230 Time: 634.27
Run: 62 VAL ap_score: 0.913825 map_score: 0.840689 Time: 330.21
Run: 63 train loss: 7.557310 Time: 562.44
Run: 63 VAL ap_score: 0.882976 map_score: 0.835859 Time: 366.40
Run: 64 train loss: 7.128569 Time: 618.11
Run: 64 VAL ap_score: 0.881533 map_score: 0.823243 Time: 363.30
Run: 65 train loss: 6.878817 Time: 865.48
Run: 65 VAL ap_score: 0.912675 map_score: 0.843632 Time: 350.53
Run: 66 train loss: 6.857231 Time: 771.38
Run: 66 VAL ap_score: 0.908106 map_score: 0.838543 Time: 391.34
Run: 67 train loss: 7.203641 Time: 748.83
Run: 67 VAL ap_score: 0.906814 map_score: 0.831035 Time: 369.76
Run: 68 train loss: 6.618999 Time: 860.40
Run: 68 VAL ap_score: 0.915055 map_score: 0.846246 Time: 353.36
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7474_2023-10-23_18:03:36.707339
Run: 69 train loss: 6.871351 Time: 709.22
Run: 69 VAL ap_score: 0.902990 map_score: 0.837034 Time: 410.54
Run: 70 train loss: 6.973205 Time: 760.61
Run: 70 VAL ap_score: 0.876142 map_score: 0.805680 Time: 374.96
Run: 71 train loss: 7.212279 Time: 845.31
Run: 71 VAL ap_score: 0.905603 map_score: 0.846762 Time: 404.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7474_2023-10-23_18:03:36.707339
Run: 72 train loss: 6.947474 Time: 715.60
Run: 72 VAL ap_score: 0.911600 map_score: 0.837446 Time: 425.49
Run: 73 train loss: 6.731403 Time: 787.41
Run: 73 VAL ap_score: 0.886532 map_score: 0.831825 Time: 365.92
Run: 74 train loss: 6.820378 Time: 821.25
Run: 74 VAL ap_score: 0.920317 map_score: 0.848978 Time: 434.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7474_2023-10-23_18:03:36.707339
Run: 75 train loss: 6.687841 Time: 779.53
Run: 75 VAL ap_score: 0.909251 map_score: 0.846301 Time: 386.18
Run: 76 train loss: 6.788103 Time: 796.42
Run: 76 VAL ap_score: 0.884603 map_score: 0.816062 Time: 348.19
Run: 77 train loss: 6.916661 Time: 820.35
Run: 77 VAL ap_score: 0.891837 map_score: 0.841856 Time: 408.86
Run: 78 train loss: 6.404223 Time: 663.19
Run: 78 VAL ap_score: 0.921116 map_score: 0.848497 Time: 427.09
Run: 79 train loss: 6.761900 Time: 793.19
Run: 79 VAL ap_score: 0.907216 map_score: 0.853013 Time: 379.91
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7474_2023-10-23_18:03:36.707339
Run: 80 train loss: 6.353106 Time: 747.69
Run: 80 VAL ap_score: 0.913092 map_score: 0.843519 Time: 420.30
Run: 81 train loss: 6.968615 Time: 702.20
Run: 81 VAL ap_score: 0.921180 map_score: 0.857985 Time: 415.23
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7474_2023-10-23_18:03:36.707339
Run: 82 train loss: 6.669932 Time: 756.43
Run: 82 VAL ap_score: 0.905261 map_score: 0.839588 Time: 357.30
Run: 83 train loss: 6.323514 Time: 755.20
Run: 83 VAL ap_score: 0.898680 map_score: 0.825971 Time: 393.24
Run: 84 train loss: 6.542803 Time: 765.87
Run: 84 VAL ap_score: 0.880931 map_score: 0.814505 Time: 368.50
Run: 85 train loss: 6.741912 Time: 806.86
Run: 85 VAL ap_score: 0.914241 map_score: 0.839850 Time: 327.48
Run: 86 train loss: 5.965224 Time: 775.70
Run: 86 VAL ap_score: 0.914945 map_score: 0.855620 Time: 312.24
Run: 87 train loss: 6.510011 Time: 822.41
Run: 87 VAL ap_score: 0.921698 map_score: 0.843051 Time: 357.60
Run: 88 train loss: 6.437466 Time: 767.23
Run: 88 VAL ap_score: 0.915911 map_score: 0.848399 Time: 357.19
Run: 89 train loss: 6.606452 Time: 705.40
Run: 89 VAL ap_score: 0.909019 map_score: 0.838377 Time: 385.15
Run: 90 train loss: 6.565417 Time: 809.18
Run: 90 VAL ap_score: 0.915056 map_score: 0.844111 Time: 387.45
Run: 91 train loss: 6.310534 Time: 697.08
Run: 91 VAL ap_score: 0.873658 map_score: 0.797726 Time: 373.68
Run: 92 train loss: 6.446289 Time: 653.06
Run: 92 VAL ap_score: 0.894558 map_score: 0.822261 Time: 316.93
Run: 93 train loss: 6.217809 Time: 754.57
Run: 93 VAL ap_score: 0.921472 map_score: 0.856483 Time: 361.19
Run: 94 train loss: 6.301032 Time: 722.17
Run: 94 VAL ap_score: 0.909181 map_score: 0.828242 Time: 338.47
Run: 95 train loss: 6.406688 Time: 718.79
Run: 95 VAL ap_score: 0.916430 map_score: 0.840016 Time: 400.98
Run: 96 train loss: 6.021838 Time: 825.00
Run: 96 VAL ap_score: 0.890923 map_score: 0.825818 Time: 366.35
Run: 97 train loss: 6.835467 Time: 756.84
Run: 97 VAL ap_score: 0.913215 map_score: 0.833975 Time: 381.59
Run: 98 train loss: 6.721940 Time: 685.66
Run: 98 VAL ap_score: 0.883221 map_score: 0.815455 Time: 386.28
Run: 99 train loss: 6.445641 Time: 781.03
Run: 99 VAL ap_score: 0.910372 map_score: 0.843722 Time: 360.15
Run: 100 train loss: 6.292705 Time: 713.25
Run: 100 VAL ap_score: 0.910356 map_score: 0.828822 Time: 363.56
Run: 101 train loss: 6.276506 Time: 767.68
Run: 101 VAL ap_score: 0.907173 map_score: 0.839073 Time: 348.65
Run: 102 train loss: 6.813663 Time: 829.65
Run: 102 VAL ap_score: 0.906062 map_score: 0.839869 Time: 345.52
Run: 103 train loss: 6.546855 Time: 795.24
Run: 103 VAL ap_score: 0.894909 map_score: 0.812344 Time: 340.50
Run: 104 train loss: 6.070883 Time: 768.55
Run: 104 VAL ap_score: 0.918653 map_score: 0.854065 Time: 394.08
Run: 105 train loss: 6.334387 Time: 871.88
Run: 105 VAL ap_score: 0.909061 map_score: 0.832701 Time: 353.56
Run: 106 train loss: 6.537124 Time: 782.71
Run: 106 VAL ap_score: 0.920734 map_score: 0.853814 Time: 368.39
Run: 107 train loss: 6.289019 Time: 788.26
Run: 107 VAL ap_score: 0.907189 map_score: 0.856495 Time: 346.25
Run: 108 train loss: 6.325826 Time: 820.21
Run: 108 VAL ap_score: 0.923069 map_score: 0.848295 Time: 364.19
Run: 109 train loss: 6.711477 Time: 742.95
Run: 109 VAL ap_score: 0.911163 map_score: 0.847919 Time: 358.25
Run: 110 train loss: 6.811465 Time: 738.13
Run: 110 VAL ap_score: 0.915113 map_score: 0.857841 Time: 380.63
Run: 111 train loss: 6.417474 Time: 829.15
Run: 111 VAL ap_score: 0.908514 map_score: 0.840201 Time: 387.89
Run: 112 train loss: 6.365706 Time: 768.69
Run: 112 VAL ap_score: 0.913888 map_score: 0.839165 Time: 391.49
Run: 113 train loss: 5.984385 Time: 772.06
Run: 113 VAL ap_score: 0.891607 map_score: 0.818445 Time: 358.34
Run: 114 train loss: 6.813044 Time: 783.46
Run: 114 VAL ap_score: 0.908037 map_score: 0.837621 Time: 359.97
Run: 115 train loss: 5.901216 Time: 723.59
Run: 115 VAL ap_score: 0.917130 map_score: 0.856719 Time: 365.04
Run: 116 train loss: 5.936060 Time: 772.73
Run: 116 VAL ap_score: 0.900760 map_score: 0.848079 Time: 333.35
Run: 117 train loss: 6.266937 Time: 771.93
Run: 117 VAL ap_score: 0.902389 map_score: 0.824746 Time: 328.96
Run: 118 train loss: 6.347913 Time: 749.14
Run: 118 VAL ap_score: 0.905434 map_score: 0.835263 Time: 381.21
Run: 119 train loss: 6.168210 Time: 733.73
Run: 119 VAL ap_score: 0.904818 map_score: 0.834268 Time: 338.38
Run: 120 train loss: 6.122173 Time: 780.65
Run: 120 VAL ap_score: 0.923115 map_score: 0.840276 Time: 340.05
Run: 121 train loss: 6.266550 Time: 702.54
Run: 121 VAL ap_score: 0.920762 map_score: 0.850383 Time: 346.19
Run: 122 train loss: 6.288670 Time: 812.79
Run: 122 VAL ap_score: 0.911373 map_score: 0.844735 Time: 378.27
Run: 123 train loss: 6.277641 Time: 855.70
Run: 123 VAL ap_score: 0.904773 map_score: 0.829460 Time: 348.15
Run: 124 train loss: 6.019461 Time: 720.95
Run: 124 VAL ap_score: 0.927457 map_score: 0.840539 Time: 391.79
Run: 125 train loss: 5.982178 Time: 721.31
Run: 125 VAL ap_score: 0.912389 map_score: 0.836141 Time: 319.94
Run: 126 train loss: 6.171121 Time: 824.64
Run: 126 VAL ap_score: 0.924968 map_score: 0.845309 Time: 357.16
Run: 127 train loss: 6.186276 Time: 813.25
Run: 127 VAL ap_score: 0.864951 map_score: 0.776802 Time: 373.37
Run: 128 train loss: 6.244852 Time: 689.09
Run: 128 VAL ap_score: 0.919805 map_score: 0.850993 Time: 319.62
Run: 129 train loss: 6.335084 Time: 785.45
Run: 129 VAL ap_score: 0.927426 map_score: 0.852518 Time: 377.60
Run: 130 train loss: 6.374086 Time: 784.04
Run: 130 VAL ap_score: 0.895957 map_score: 0.839387 Time: 355.87
Run: 131 train loss: 6.037466 Time: 665.93
Run: 131 VAL ap_score: 0.892297 map_score: 0.828383 Time: 339.15
Run: 132 train loss: 5.934373 Time: 759.88
Run: 132 VAL ap_score: 0.934105 map_score: 0.865713 Time: 357.99
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7474_2023-10-23_18:03:36.707339
Run: 133 train loss: 5.910180 Time: 789.98
Run: 133 VAL ap_score: 0.906691 map_score: 0.824037 Time: 381.78
Run: 134 train loss: 5.714220 Time: 720.50
Run: 134 VAL ap_score: 0.931782 map_score: 0.839971 Time: 369.28
Run: 135 train loss: 6.104307 Time: 778.22
Run: 135 VAL ap_score: 0.917428 map_score: 0.851887 Time: 376.06
Run: 136 train loss: 6.109280 Time: 785.24
Run: 136 VAL ap_score: 0.883686 map_score: 0.806702 Time: 395.18
Run: 137 train loss: 6.092930 Time: 661.21
Run: 137 VAL ap_score: 0.903071 map_score: 0.828611 Time: 378.97
Run: 138 train loss: 5.916810 Time: 794.64
Run: 138 VAL ap_score: 0.902097 map_score: 0.828326 Time: 352.02
Run: 139 train loss: 5.606842 Time: 803.33
Run: 139 VAL ap_score: 0.897504 map_score: 0.832053 Time: 387.35
Run: 140 train loss: 6.357549 Time: 672.42
Run: 140 VAL ap_score: 0.917530 map_score: 0.851220 Time: 360.69
Run: 141 train loss: 6.229705 Time: 802.54
Run: 141 VAL ap_score: 0.915154 map_score: 0.843346 Time: 328.08
Run: 142 train loss: 5.858989 Time: 768.87
Run: 142 VAL ap_score: 0.925602 map_score: 0.857643 Time: 374.05
Run: 143 train loss: 5.804204 Time: 717.21
Run: 143 VAL ap_score: 0.913014 map_score: 0.842594 Time: 379.53
Run: 144 train loss: 5.517329 Time: 845.62
Run: 144 VAL ap_score: 0.930946 map_score: 0.851968 Time: 335.05
Run: 145 train loss: 6.191890 Time: 846.14
Run: 145 VAL ap_score: 0.908799 map_score: 0.849794 Time: 325.92
Run: 146 train loss: 5.910902 Time: 717.95
Run: 146 VAL ap_score: 0.929776 map_score: 0.854133 Time: 416.13
Run: 147 train loss: 5.731304 Time: 755.55
Run: 147 VAL ap_score: 0.909204 map_score: 0.837949 Time: 358.45
Run: 148 train loss: 5.885106 Time: 852.44
Run: 148 VAL ap_score: 0.911038 map_score: 0.851990 Time: 367.11
Run: 149 train loss: 6.051779 Time: 749.70
Run: 149 VAL ap_score: 0.912403 map_score: 0.835998 Time: 386.78
Run: 150 train loss: 5.862926 Time: 752.88
Run: 150 VAL ap_score: 0.885531 map_score: 0.816208 Time: 341.11
Run: 151 train loss: 5.795052 Time: 736.97
Run: 151 VAL ap_score: 0.922382 map_score: 0.856610 Time: 365.89
Run: 152 train loss: 6.071582 Time: 693.66
Run: 152 VAL ap_score: 0.900462 map_score: 0.840833 Time: 378.34
Run: 153 train loss: 6.101408 Time: 669.54
Run: 153 VAL ap_score: 0.923979 map_score: 0.855367 Time: 337.51
Run: 154 train loss: 5.695921 Time: 693.01
Run: 154 VAL ap_score: 0.919708 map_score: 0.834922 Time: 366.38
Run: 155 train loss: 5.801353 Time: 721.32
Run: 155 VAL ap_score: 0.923238 map_score: 0.839942 Time: 347.56
