Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
no. of params in model: 2498
Run: 0 train loss: 86.966983 Time: 283.53
Run: 0 VAL ap_score: 0.518799 map_score: 0.555301 Time: 194.89
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 1 train loss: 54.304151 Time: 309.31
Run: 1 VAL ap_score: 0.534274 map_score: 0.534132 Time: 205.87
Run: 2 train loss: 49.729942 Time: 340.63
Run: 2 VAL ap_score: 0.550303 map_score: 0.559276 Time: 198.34
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 3 train loss: 47.004038 Time: 298.47
Run: 3 VAL ap_score: 0.572467 map_score: 0.577594 Time: 229.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 4 train loss: 43.908019 Time: 394.95
Run: 4 VAL ap_score: 0.627235 map_score: 0.622233 Time: 235.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 5 train loss: 40.516660 Time: 413.93
Run: 5 VAL ap_score: 0.671276 map_score: 0.640030 Time: 220.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 6 train loss: 37.819302 Time: 374.64
Run: 6 VAL ap_score: 0.727701 map_score: 0.671785 Time: 221.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 7 train loss: 34.080306 Time: 373.74
Run: 7 VAL ap_score: 0.754525 map_score: 0.683496 Time: 221.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 8 train loss: 31.316927 Time: 382.92
Run: 8 VAL ap_score: 0.791227 map_score: 0.697140 Time: 194.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 9 train loss: 29.712448 Time: 375.98
Run: 9 VAL ap_score: 0.770402 map_score: 0.697446 Time: 202.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 10 train loss: 28.489610 Time: 428.86
Run: 10 VAL ap_score: 0.803950 map_score: 0.711668 Time: 229.84
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 11 train loss: 27.548766 Time: 424.55
Run: 11 VAL ap_score: 0.823032 map_score: 0.722587 Time: 193.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 12 train loss: 25.937439 Time: 412.97
Run: 12 VAL ap_score: 0.824990 map_score: 0.724063 Time: 230.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 13 train loss: 25.151764 Time: 377.26
Run: 13 VAL ap_score: 0.836345 map_score: 0.724792 Time: 199.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 14 train loss: 23.857584 Time: 375.64
Run: 14 VAL ap_score: 0.819163 map_score: 0.718467 Time: 215.54
Run: 15 train loss: 22.699099 Time: 394.85
Run: 15 VAL ap_score: 0.826989 map_score: 0.728090 Time: 215.47
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 16 train loss: 22.127224 Time: 368.61
Run: 16 VAL ap_score: 0.843561 map_score: 0.728509 Time: 255.91
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 17 train loss: 20.801245 Time: 407.04
Run: 17 VAL ap_score: 0.860384 map_score: 0.732486 Time: 215.31
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 18 train loss: 19.024456 Time: 410.75
Run: 18 VAL ap_score: 0.797691 map_score: 0.705331 Time: 230.50
Run: 19 train loss: 18.618286 Time: 400.70
Run: 19 VAL ap_score: 0.816260 map_score: 0.711181 Time: 202.77
Run: 20 train loss: 18.998722 Time: 354.47
Run: 20 VAL ap_score: 0.869612 map_score: 0.731283 Time: 216.13
Run: 21 train loss: 17.199754 Time: 371.03
Run: 21 VAL ap_score: 0.859892 map_score: 0.714740 Time: 270.16
Run: 22 train loss: 17.684592 Time: 342.34
Run: 22 VAL ap_score: 0.869048 map_score: 0.743094 Time: 232.30
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 23 train loss: 16.858359 Time: 305.54
Run: 23 VAL ap_score: 0.862914 map_score: 0.729306 Time: 208.69
Run: 24 train loss: 17.361380 Time: 294.55
Run: 24 VAL ap_score: 0.886244 map_score: 0.742603 Time: 191.52
Run: 25 train loss: 17.043197 Time: 290.19
Run: 25 VAL ap_score: 0.867785 map_score: 0.742530 Time: 201.24
Run: 26 train loss: 16.304891 Time: 283.14
Run: 26 VAL ap_score: 0.680406 map_score: 0.599493 Time: 177.75
Run: 27 train loss: 17.348553 Time: 310.75
Run: 27 VAL ap_score: 0.845511 map_score: 0.706047 Time: 205.87
Run: 28 train loss: 15.201141 Time: 341.92
Run: 28 VAL ap_score: 0.826325 map_score: 0.724230 Time: 205.55
Run: 29 train loss: 15.638010 Time: 312.36
Run: 29 VAL ap_score: 0.883254 map_score: 0.726503 Time: 203.19
Run: 30 train loss: 14.754413 Time: 300.77
Run: 30 VAL ap_score: 0.871852 map_score: 0.738689 Time: 224.36
Run: 31 train loss: 14.187785 Time: 307.54
Run: 31 VAL ap_score: 0.723173 map_score: 0.685527 Time: 202.88
Run: 32 train loss: 14.708767 Time: 303.20
Run: 32 VAL ap_score: 0.857875 map_score: 0.733780 Time: 206.26
Run: 33 train loss: 14.487391 Time: 307.53
Run: 33 VAL ap_score: 0.857639 map_score: 0.746349 Time: 201.30
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 34 train loss: 14.218634 Time: 311.67
Run: 34 VAL ap_score: 0.876502 map_score: 0.712114 Time: 200.90
Run: 35 train loss: 14.453635 Time: 303.25
Run: 35 VAL ap_score: 0.891171 map_score: 0.752133 Time: 210.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 36 train loss: 13.380609 Time: 325.80
Run: 36 VAL ap_score: 0.876719 map_score: 0.738831 Time: 196.82
Run: 37 train loss: 12.869006 Time: 311.91
Run: 37 VAL ap_score: 0.754724 map_score: 0.692939 Time: 204.83
Run: 38 train loss: 13.492153 Time: 312.40
Run: 38 VAL ap_score: 0.867511 map_score: 0.719197 Time: 209.00
Run: 39 train loss: 13.326308 Time: 315.27
Run: 39 VAL ap_score: 0.891858 map_score: 0.752382 Time: 219.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 40 train loss: 12.990820 Time: 294.77
Run: 40 VAL ap_score: 0.903951 map_score: 0.746696 Time: 218.29
Run: 41 train loss: 12.908499 Time: 321.35
Run: 41 VAL ap_score: 0.903280 map_score: 0.762368 Time: 203.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 42 train loss: 12.817073 Time: 290.58
Run: 42 VAL ap_score: 0.872614 map_score: 0.735940 Time: 196.80
Run: 43 train loss: 12.143316 Time: 312.79
Run: 43 VAL ap_score: 0.876350 map_score: 0.756399 Time: 211.17
Run: 44 train loss: 12.193063 Time: 328.36
Run: 44 VAL ap_score: 0.861577 map_score: 0.716543 Time: 222.63
Run: 45 train loss: 12.030994 Time: 295.96
Run: 45 VAL ap_score: 0.870469 map_score: 0.749997 Time: 186.54
Run: 46 train loss: 11.601924 Time: 316.03
Run: 46 VAL ap_score: 0.907202 map_score: 0.756088 Time: 213.59
Run: 47 train loss: 11.315420 Time: 326.68
Run: 47 VAL ap_score: 0.887529 map_score: 0.745278 Time: 213.94
Run: 48 train loss: 11.236573 Time: 318.24
Run: 48 VAL ap_score: 0.908696 map_score: 0.776397 Time: 206.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 49 train loss: 11.600410 Time: 282.63
Run: 49 VAL ap_score: 0.906187 map_score: 0.767888 Time: 200.23
Run: 50 train loss: 11.160611 Time: 283.76
Run: 50 VAL ap_score: 0.887466 map_score: 0.766816 Time: 210.71
Run: 51 train loss: 11.602700 Time: 338.94
Run: 51 VAL ap_score: 0.894181 map_score: 0.747417 Time: 195.32
Run: 52 train loss: 10.830795 Time: 344.11
Run: 52 VAL ap_score: 0.882180 map_score: 0.757731 Time: 220.83
Run: 53 train loss: 11.822675 Time: 340.93
Run: 53 VAL ap_score: 0.896271 map_score: 0.777153 Time: 207.50
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 54 train loss: 10.886931 Time: 297.63
Run: 54 VAL ap_score: 0.912364 map_score: 0.772115 Time: 205.72
Run: 55 train loss: 10.694069 Time: 284.09
Run: 55 VAL ap_score: 0.907278 map_score: 0.776690 Time: 217.03
Run: 56 train loss: 10.762113 Time: 286.94
Run: 56 VAL ap_score: 0.902293 map_score: 0.741870 Time: 219.69
Run: 57 train loss: 10.807748 Time: 326.30
Run: 57 VAL ap_score: 0.665115 map_score: 0.683166 Time: 189.82
Run: 58 train loss: 12.308585 Time: 325.37
Run: 58 VAL ap_score: 0.859762 map_score: 0.767990 Time: 195.65
Run: 59 train loss: 9.955877 Time: 323.66
Run: 59 VAL ap_score: 0.905740 map_score: 0.758146 Time: 234.78
Run: 60 train loss: 11.052365 Time: 319.55
Run: 60 VAL ap_score: 0.907106 map_score: 0.778310 Time: 245.50
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 61 train loss: 9.763487 Time: 304.23
Run: 61 VAL ap_score: 0.909942 map_score: 0.789340 Time: 237.83
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 62 train loss: 9.823292 Time: 312.53
Run: 62 VAL ap_score: 0.906833 map_score: 0.785028 Time: 213.40
Run: 63 train loss: 9.846926 Time: 303.50
Run: 63 VAL ap_score: 0.890845 map_score: 0.770027 Time: 212.82
Run: 64 train loss: 10.089108 Time: 297.71
Run: 64 VAL ap_score: 0.905662 map_score: 0.775725 Time: 213.24
Run: 65 train loss: 10.123280 Time: 264.25
Run: 65 VAL ap_score: 0.914567 map_score: 0.791749 Time: 192.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 66 train loss: 9.751152 Time: 288.24
Run: 66 VAL ap_score: 0.896938 map_score: 0.790716 Time: 171.24
Run: 67 train loss: 9.744328 Time: 318.51
Run: 67 VAL ap_score: 0.916372 map_score: 0.795441 Time: 184.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 68 train loss: 9.602517 Time: 312.85
Run: 68 VAL ap_score: 0.911666 map_score: 0.781369 Time: 191.52
Run: 69 train loss: 9.011128 Time: 310.82
Run: 69 VAL ap_score: 0.918931 map_score: 0.791991 Time: 180.60
Run: 70 train loss: 9.503762 Time: 310.08
Run: 70 VAL ap_score: 0.927615 map_score: 0.788904 Time: 193.73
Run: 71 train loss: 9.534068 Time: 307.76
Run: 71 VAL ap_score: 0.871823 map_score: 0.784161 Time: 187.28
Run: 72 train loss: 9.036184 Time: 260.59
Run: 72 VAL ap_score: 0.895335 map_score: 0.773886 Time: 218.73
Run: 73 train loss: 9.254538 Time: 284.55
Run: 73 VAL ap_score: 0.892558 map_score: 0.786094 Time: 181.62
Run: 74 train loss: 11.546812 Time: 291.38
Run: 74 VAL ap_score: 0.929036 map_score: 0.802370 Time: 198.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 75 train loss: 9.181027 Time: 287.42
Run: 75 VAL ap_score: 0.922989 map_score: 0.779852 Time: 215.66
Run: 76 train loss: 8.961576 Time: 301.66
Run: 76 VAL ap_score: 0.914753 map_score: 0.785900 Time: 205.46
Run: 77 train loss: 9.385998 Time: 310.83
Run: 77 VAL ap_score: 0.911470 map_score: 0.800782 Time: 205.92
Run: 78 train loss: 8.806530 Time: 329.39
Run: 78 VAL ap_score: 0.911419 map_score: 0.788193 Time: 205.92
Run: 79 train loss: 9.347303 Time: 278.67
Run: 79 VAL ap_score: 0.877704 map_score: 0.777194 Time: 189.10
Run: 80 train loss: 9.409230 Time: 295.68
Run: 80 VAL ap_score: 0.899521 map_score: 0.796756 Time: 204.65
Run: 81 train loss: 9.507697 Time: 295.95
Run: 81 VAL ap_score: 0.914796 map_score: 0.791344 Time: 185.71
Run: 82 train loss: 8.579921 Time: 288.99
Run: 82 VAL ap_score: 0.851828 map_score: 0.773130 Time: 200.57
Run: 83 train loss: 8.521358 Time: 295.00
Run: 83 VAL ap_score: 0.924685 map_score: 0.790107 Time: 200.13
Run: 84 train loss: 8.035864 Time: 273.08
Run: 84 VAL ap_score: 0.816182 map_score: 0.768413 Time: 200.11
Run: 85 train loss: 8.640268 Time: 315.71
Run: 85 VAL ap_score: 0.907332 map_score: 0.804675 Time: 183.71
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 86 train loss: 8.329315 Time: 301.65
Run: 86 VAL ap_score: 0.900678 map_score: 0.778917 Time: 170.38
Run: 87 train loss: 8.344409 Time: 312.36
Run: 87 VAL ap_score: 0.907390 map_score: 0.805082 Time: 204.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 88 train loss: 7.527758 Time: 289.99
Run: 88 VAL ap_score: 0.898886 map_score: 0.796708 Time: 208.62
Run: 89 train loss: 7.922265 Time: 302.91
Run: 89 VAL ap_score: 0.915734 map_score: 0.815163 Time: 187.33
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 90 train loss: 8.068073 Time: 289.96
Run: 90 VAL ap_score: 0.909504 map_score: 0.792439 Time: 198.72
Run: 91 train loss: 8.304177 Time: 319.04
Run: 91 VAL ap_score: 0.909712 map_score: 0.801150 Time: 200.15
Run: 92 train loss: 7.553113 Time: 309.68
Run: 92 VAL ap_score: 0.903699 map_score: 0.812541 Time: 210.47
Run: 93 train loss: 8.103846 Time: 315.94
Run: 93 VAL ap_score: 0.916642 map_score: 0.800803 Time: 204.56
Run: 94 train loss: 8.059040 Time: 279.75
Run: 94 VAL ap_score: 0.921081 map_score: 0.791680 Time: 198.23
Run: 95 train loss: 7.625411 Time: 324.41
Run: 95 VAL ap_score: 0.867702 map_score: 0.774006 Time: 204.48
Run: 96 train loss: 7.682649 Time: 314.57
Run: 96 VAL ap_score: 0.903958 map_score: 0.794150 Time: 208.63
Run: 97 train loss: 7.838443 Time: 309.83
Run: 97 VAL ap_score: 0.883621 map_score: 0.794788 Time: 195.89
Run: 98 train loss: 7.660440 Time: 313.31
Run: 98 VAL ap_score: 0.901252 map_score: 0.797292 Time: 226.17
Run: 99 train loss: 7.299375 Time: 294.60
Run: 99 VAL ap_score: 0.914979 map_score: 0.793807 Time: 253.45
Run: 100 train loss: 7.528914 Time: 316.10
Run: 100 VAL ap_score: 0.805587 map_score: 0.745982 Time: 235.72
Run: 101 train loss: 7.479239 Time: 283.79
Run: 101 VAL ap_score: 0.926881 map_score: 0.829909 Time: 218.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 102 train loss: 6.740756 Time: 285.79
Run: 102 VAL ap_score: 0.909779 map_score: 0.814021 Time: 221.60
Run: 103 train loss: 7.266347 Time: 275.92
Run: 103 VAL ap_score: 0.915501 map_score: 0.814720 Time: 199.56
Run: 104 train loss: 7.095130 Time: 294.54
Run: 104 VAL ap_score: 0.914853 map_score: 0.802327 Time: 208.69
Run: 105 train loss: 7.498909 Time: 312.79
Run: 105 VAL ap_score: 0.931572 map_score: 0.807991 Time: 197.45
Run: 106 train loss: 7.351354 Time: 308.62
Run: 106 VAL ap_score: 0.892070 map_score: 0.811529 Time: 192.63
Run: 107 train loss: 6.869813 Time: 302.08
Run: 107 VAL ap_score: 0.865958 map_score: 0.782669 Time: 196.78
Run: 108 train loss: 7.330387 Time: 296.44
Run: 108 VAL ap_score: 0.914473 map_score: 0.816728 Time: 205.67
Run: 109 train loss: 7.016891 Time: 313.11
Run: 109 VAL ap_score: 0.904604 map_score: 0.784938 Time: 179.25
Run: 110 train loss: 7.133655 Time: 309.22
Run: 110 VAL ap_score: 0.904116 map_score: 0.822064 Time: 209.86
Run: 111 train loss: 7.285395 Time: 303.33
Run: 111 VAL ap_score: 0.855919 map_score: 0.783565 Time: 173.03
Run: 112 train loss: 6.910385 Time: 284.14
Run: 112 VAL ap_score: 0.873818 map_score: 0.769575 Time: 173.62
Run: 113 train loss: 7.168852 Time: 268.90
Run: 113 VAL ap_score: 0.911959 map_score: 0.799329 Time: 191.83
Run: 114 train loss: 7.481194 Time: 274.31
Run: 114 VAL ap_score: 0.902003 map_score: 0.820122 Time: 180.58
Run: 115 train loss: 6.760677 Time: 275.24
Run: 115 VAL ap_score: 0.917581 map_score: 0.812982 Time: 212.25
Run: 116 train loss: 6.374254 Time: 305.95
Run: 116 VAL ap_score: 0.928936 map_score: 0.817447 Time: 203.39
Run: 117 train loss: 6.522004 Time: 288.20
Run: 117 VAL ap_score: 0.913124 map_score: 0.827126 Time: 182.28
Run: 118 train loss: 6.590352 Time: 317.70
Run: 118 VAL ap_score: 0.917276 map_score: 0.826614 Time: 212.49
Run: 119 train loss: 6.277027 Time: 332.30
Run: 119 VAL ap_score: 0.933619 map_score: 0.829208 Time: 209.17
Run: 120 train loss: 5.961643 Time: 277.85
Run: 120 VAL ap_score: 0.919131 map_score: 0.796037 Time: 210.29
Run: 121 train loss: 6.361661 Time: 295.07
Run: 121 VAL ap_score: 0.925432 map_score: 0.825151 Time: 200.54
Run: 122 train loss: 6.818874 Time: 298.35
Run: 122 VAL ap_score: 0.872505 map_score: 0.774820 Time: 208.68
Run: 123 train loss: 6.464691 Time: 291.61
Run: 123 VAL ap_score: 0.922219 map_score: 0.829497 Time: 210.16
Run: 124 train loss: 5.926993 Time: 317.56
Run: 124 VAL ap_score: 0.928296 map_score: 0.819063 Time: 201.96
Run: 125 train loss: 6.308251 Time: 322.52
Run: 125 VAL ap_score: 0.905168 map_score: 0.829936 Time: 199.29
Run: 126 train loss: 5.898819 Time: 329.28
Run: 126 VAL ap_score: 0.931903 map_score: 0.832863 Time: 203.30
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 127 train loss: 5.775342 Time: 303.81
Run: 127 VAL ap_score: 0.939194 map_score: 0.838400 Time: 209.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 128 train loss: 6.041511 Time: 266.78
Run: 128 VAL ap_score: 0.898276 map_score: 0.797635 Time: 199.55
Run: 129 train loss: 6.058943 Time: 276.80
Run: 129 VAL ap_score: 0.880636 map_score: 0.796043 Time: 199.72
Run: 130 train loss: 5.219495 Time: 265.57
Run: 130 VAL ap_score: 0.852442 map_score: 0.789031 Time: 194.19
Run: 131 train loss: 6.038226 Time: 304.48
Run: 131 VAL ap_score: 0.921582 map_score: 0.834811 Time: 192.54
Run: 132 train loss: 5.649219 Time: 313.66
Run: 132 VAL ap_score: 0.921745 map_score: 0.827129 Time: 206.36
Run: 133 train loss: 5.618058 Time: 305.12
Run: 133 VAL ap_score: 0.938144 map_score: 0.829933 Time: 218.57
Run: 134 train loss: 5.692569 Time: 298.60
Run: 134 VAL ap_score: 0.915256 map_score: 0.826736 Time: 217.50
Run: 135 train loss: 5.815217 Time: 287.43
Run: 135 VAL ap_score: 0.908999 map_score: 0.826974 Time: 228.01
Run: 136 train loss: 5.794862 Time: 306.45
Run: 136 VAL ap_score: 0.919975 map_score: 0.842894 Time: 172.87
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 137 train loss: 5.695824 Time: 281.45
Run: 137 VAL ap_score: 0.912999 map_score: 0.821751 Time: 198.45
Run: 138 train loss: 6.111573 Time: 317.33
Run: 138 VAL ap_score: 0.923995 map_score: 0.816537 Time: 213.44
Run: 139 train loss: 5.491747 Time: 304.59
Run: 139 VAL ap_score: 0.903691 map_score: 0.834941 Time: 177.98
Run: 140 train loss: 5.343135 Time: 277.87
Run: 140 VAL ap_score: 0.929396 map_score: 0.839529 Time: 173.87
Run: 141 train loss: 5.413797 Time: 274.66
Run: 141 VAL ap_score: 0.866038 map_score: 0.812503 Time: 187.87
Run: 142 train loss: 6.141438 Time: 287.57
Run: 142 VAL ap_score: 0.908978 map_score: 0.822230 Time: 197.19
Run: 143 train loss: 5.573817 Time: 319.23
Run: 143 VAL ap_score: 0.920264 map_score: 0.837685 Time: 180.58
Run: 144 train loss: 6.167295 Time: 341.60
Run: 144 VAL ap_score: 0.929366 map_score: 0.833188 Time: 185.45
Run: 145 train loss: 5.367207 Time: 318.26
Run: 145 VAL ap_score: 0.923419 map_score: 0.847071 Time: 176.99
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 146 train loss: 5.421327 Time: 292.92
Run: 146 VAL ap_score: 0.928162 map_score: 0.824709 Time: 188.62
Run: 147 train loss: 5.232447 Time: 291.96
Run: 147 VAL ap_score: 0.912033 map_score: 0.850509 Time: 184.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 148 train loss: 5.075685 Time: 274.08
Run: 148 VAL ap_score: 0.942645 map_score: 0.843579 Time: 186.38
Run: 149 train loss: 5.154617 Time: 298.64
Run: 149 VAL ap_score: 0.927209 map_score: 0.845189 Time: 193.95
Run: 150 train loss: 5.204267 Time: 289.29
Run: 150 VAL ap_score: 0.880995 map_score: 0.783697 Time: 196.12
Run: 151 train loss: 5.586993 Time: 283.48
Run: 151 VAL ap_score: 0.928931 map_score: 0.855970 Time: 199.08
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 152 train loss: 5.025537 Time: 330.22
Run: 152 VAL ap_score: 0.915612 map_score: 0.837223 Time: 189.21
Run: 153 train loss: 5.192207 Time: 331.42
Run: 153 VAL ap_score: 0.928983 map_score: 0.832378 Time: 179.85
Run: 154 train loss: 5.140962 Time: 309.56
Run: 154 VAL ap_score: 0.934149 map_score: 0.846042 Time: 174.12
Run: 155 train loss: 5.216376 Time: 319.46
Run: 155 VAL ap_score: 0.879636 map_score: 0.815849 Time: 194.76
Run: 156 train loss: 5.244558 Time: 320.72
Run: 156 VAL ap_score: 0.921730 map_score: 0.855375 Time: 188.10
Run: 157 train loss: 5.110647 Time: 312.68
Run: 157 VAL ap_score: 0.923758 map_score: 0.842905 Time: 198.59
Run: 158 train loss: 5.192216 Time: 313.31
Run: 158 VAL ap_score: 0.914342 map_score: 0.834136 Time: 201.08
Run: 159 train loss: 4.931653 Time: 280.97
Run: 159 VAL ap_score: 0.923968 map_score: 0.855005 Time: 204.67
Run: 160 train loss: 5.131078 Time: 310.13
Run: 160 VAL ap_score: 0.935905 map_score: 0.853370 Time: 182.78
Run: 161 train loss: 5.184921 Time: 310.32
Run: 161 VAL ap_score: 0.927296 map_score: 0.850630 Time: 179.88
Run: 162 train loss: 4.978511 Time: 291.20
Run: 162 VAL ap_score: 0.925759 map_score: 0.842195 Time: 193.13
Run: 163 train loss: 4.947506 Time: 277.18
Run: 163 VAL ap_score: 0.895842 map_score: 0.819905 Time: 180.45
Run: 164 train loss: 4.618782 Time: 290.60
Run: 164 VAL ap_score: 0.935537 map_score: 0.866956 Time: 193.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 165 train loss: 5.066626 Time: 274.77
Run: 165 VAL ap_score: 0.924908 map_score: 0.857689 Time: 204.43
Run: 166 train loss: 4.964669 Time: 298.54
Run: 166 VAL ap_score: 0.913890 map_score: 0.857653 Time: 199.34
Run: 167 train loss: 4.656156 Time: 281.29
Run: 167 VAL ap_score: 0.941634 map_score: 0.864212 Time: 198.46
Run: 168 train loss: 4.779723 Time: 277.08
Run: 168 VAL ap_score: 0.929192 map_score: 0.841718 Time: 197.86
Run: 169 train loss: 4.541886 Time: 260.24
Run: 169 VAL ap_score: 0.903646 map_score: 0.861000 Time: 174.28
Run: 170 train loss: 4.898501 Time: 262.21
Run: 170 VAL ap_score: 0.904383 map_score: 0.836883 Time: 178.48
Run: 171 train loss: 4.617458 Time: 277.49
Run: 171 VAL ap_score: 0.903300 map_score: 0.851175 Time: 177.93
Run: 172 train loss: 4.809813 Time: 266.78
Run: 172 VAL ap_score: 0.920751 map_score: 0.841021 Time: 196.53
Run: 173 train loss: 4.743313 Time: 280.51
Run: 173 VAL ap_score: 0.931992 map_score: 0.854194 Time: 193.60
Run: 174 train loss: 4.386313 Time: 285.88
Run: 174 VAL ap_score: 0.919003 map_score: 0.850125 Time: 184.12
Run: 175 train loss: 4.351678 Time: 273.92
Run: 175 VAL ap_score: 0.929998 map_score: 0.864769 Time: 173.11
Run: 176 train loss: 4.640223 Time: 292.16
Run: 176 VAL ap_score: 0.917027 map_score: 0.855416 Time: 193.27
Run: 177 train loss: 4.682846 Time: 304.34
Run: 177 VAL ap_score: 0.932753 map_score: 0.862068 Time: 189.61
Run: 178 train loss: 4.276134 Time: 298.83
Run: 178 VAL ap_score: 0.933284 map_score: 0.871966 Time: 206.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 179 train loss: 4.469137 Time: 236.06
Run: 179 VAL ap_score: 0.932808 map_score: 0.869718 Time: 209.72
Run: 180 train loss: 4.293612 Time: 297.04
Run: 180 VAL ap_score: 0.926831 map_score: 0.859734 Time: 179.04
Run: 181 train loss: 4.270521 Time: 283.38
Run: 181 VAL ap_score: 0.939501 map_score: 0.851587 Time: 227.53
Run: 182 train loss: 4.314993 Time: 322.65
Run: 182 VAL ap_score: 0.903969 map_score: 0.839994 Time: 203.81
Run: 183 train loss: 4.834872 Time: 286.83
Run: 183 VAL ap_score: 0.914768 map_score: 0.849783 Time: 193.66
Run: 184 train loss: 4.440931 Time: 300.32
Run: 184 VAL ap_score: 0.916726 map_score: 0.845280 Time: 210.63
Run: 185 train loss: 4.102983 Time: 262.22
Run: 185 VAL ap_score: 0.931017 map_score: 0.867446 Time: 192.32
Run: 186 train loss: 4.337199 Time: 258.32
Run: 186 VAL ap_score: 0.897920 map_score: 0.857445 Time: 188.17
Run: 187 train loss: 4.038190 Time: 261.88
Run: 187 VAL ap_score: 0.939380 map_score: 0.873409 Time: 208.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 188 train loss: 4.232033 Time: 266.76
Run: 188 VAL ap_score: 0.931499 map_score: 0.872337 Time: 206.84
Run: 189 train loss: 4.128925 Time: 276.59
Run: 189 VAL ap_score: 0.911413 map_score: 0.841103 Time: 177.57
Run: 190 train loss: 4.053482 Time: 290.81
Run: 190 VAL ap_score: 0.907186 map_score: 0.854743 Time: 179.01
Run: 191 train loss: 4.373668 Time: 285.17
Run: 191 VAL ap_score: 0.934164 map_score: 0.873777 Time: 184.40
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 192 train loss: 4.336585 Time: 299.84
Run: 192 VAL ap_score: 0.907590 map_score: 0.854133 Time: 180.52
Run: 193 train loss: 4.506854 Time: 274.84
Run: 193 VAL ap_score: 0.936775 map_score: 0.880136 Time: 201.32
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 194 train loss: 4.020429 Time: 287.95
Run: 194 VAL ap_score: 0.887814 map_score: 0.832666 Time: 180.71
Run: 195 train loss: 4.108981 Time: 283.95
Run: 195 VAL ap_score: 0.919839 map_score: 0.826224 Time: 195.35
Run: 196 train loss: 4.218156 Time: 283.03
Run: 196 VAL ap_score: 0.913804 map_score: 0.849800 Time: 184.40
Run: 197 train loss: 4.046648 Time: 271.72
Run: 197 VAL ap_score: 0.913386 map_score: 0.833437 Time: 195.66
Run: 198 train loss: 4.495585 Time: 283.85
Run: 198 VAL ap_score: 0.924437 map_score: 0.852403 Time: 202.30
Run: 199 train loss: 4.256815 Time: 307.74
Run: 199 VAL ap_score: 0.903965 map_score: 0.854590 Time: 177.66
Run: 200 train loss: 4.538266 Time: 307.72
Run: 200 VAL ap_score: 0.926376 map_score: 0.863289 Time: 198.03
Run: 201 train loss: 4.028688 Time: 293.18
Run: 201 VAL ap_score: 0.890919 map_score: 0.853078 Time: 216.70
Run: 202 train loss: 4.032786 Time: 284.75
Run: 202 VAL ap_score: 0.951864 map_score: 0.881911 Time: 185.33
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 203 train loss: 4.012047 Time: 278.37
Run: 203 VAL ap_score: 0.927534 map_score: 0.862332 Time: 194.18
Run: 204 train loss: 3.888021 Time: 277.89
Run: 204 VAL ap_score: 0.898709 map_score: 0.835413 Time: 181.49
Run: 205 train loss: 3.832061 Time: 280.68
Run: 205 VAL ap_score: 0.926562 map_score: 0.852996 Time: 196.55
Run: 206 train loss: 3.918434 Time: 295.84
Run: 206 VAL ap_score: 0.906075 map_score: 0.853454 Time: 187.04
Run: 207 train loss: 4.134942 Time: 289.00
Run: 207 VAL ap_score: 0.935453 map_score: 0.868942 Time: 172.47
Run: 208 train loss: 3.849862 Time: 265.09
Run: 208 VAL ap_score: 0.921257 map_score: 0.871859 Time: 187.47
Run: 209 train loss: 4.008236 Time: 284.64
Run: 209 VAL ap_score: 0.944580 map_score: 0.871847 Time: 172.64
Run: 210 train loss: 3.890765 Time: 307.22
Run: 210 VAL ap_score: 0.914849 map_score: 0.829133 Time: 184.91
Run: 211 train loss: 4.351930 Time: 303.12
Run: 211 VAL ap_score: 0.938136 map_score: 0.879599 Time: 188.46
Run: 212 train loss: 4.020388 Time: 303.34
Run: 212 VAL ap_score: 0.931419 map_score: 0.872819 Time: 180.89
Run: 213 train loss: 3.930141 Time: 282.11
Run: 213 VAL ap_score: 0.920965 map_score: 0.866310 Time: 191.25
Run: 214 train loss: 4.114082 Time: 301.07
Run: 214 VAL ap_score: 0.942875 map_score: 0.873579 Time: 176.10
Run: 215 train loss: 4.038389 Time: 269.98
Run: 215 VAL ap_score: 0.940302 map_score: 0.873581 Time: 215.94
Run: 216 train loss: 3.962800 Time: 312.03
Run: 216 VAL ap_score: 0.939810 map_score: 0.858273 Time: 231.90
Run: 217 train loss: 4.366306 Time: 270.90
Run: 217 VAL ap_score: 0.935604 map_score: 0.876241 Time: 189.39
Run: 218 train loss: 3.698731 Time: 285.66
Run: 218 VAL ap_score: 0.928229 map_score: 0.839442 Time: 199.30
Run: 219 train loss: 3.816661 Time: 278.54
Run: 219 VAL ap_score: 0.945091 map_score: 0.861671 Time: 187.47
Run: 220 train loss: 4.482031 Time: 281.55
Run: 220 VAL ap_score: 0.926207 map_score: 0.883740 Time: 193.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 221 train loss: 3.505797 Time: 279.39
Run: 221 VAL ap_score: 0.941356 map_score: 0.866607 Time: 201.95
Run: 222 train loss: 3.551204 Time: 300.69
Run: 222 VAL ap_score: 0.941654 map_score: 0.883381 Time: 182.17
Run: 223 train loss: 3.712336 Time: 283.88
Run: 223 VAL ap_score: 0.934094 map_score: 0.874207 Time: 211.67
Run: 224 train loss: 3.778426 Time: 277.73
Run: 224 VAL ap_score: 0.927569 map_score: 0.885342 Time: 177.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 225 train loss: 4.792018 Time: 282.09
Run: 225 VAL ap_score: 0.911644 map_score: 0.875967 Time: 180.01
Run: 226 train loss: 3.592874 Time: 278.36
Run: 226 VAL ap_score: 0.941080 map_score: 0.856493 Time: 188.72
Run: 227 train loss: 3.629886 Time: 268.93
Run: 227 VAL ap_score: 0.923995 map_score: 0.879171 Time: 178.32
Run: 228 train loss: 3.335383 Time: 310.36
Run: 228 VAL ap_score: 0.935204 map_score: 0.884191 Time: 164.73
Run: 229 train loss: 3.642638 Time: 290.80
Run: 229 VAL ap_score: 0.923942 map_score: 0.866661 Time: 167.47
Run: 230 train loss: 3.701919 Time: 305.78
Run: 230 VAL ap_score: 0.928607 map_score: 0.885456 Time: 193.43
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 231 train loss: 3.935169 Time: 308.92
Run: 231 VAL ap_score: 0.930348 map_score: 0.891682 Time: 196.02
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 232 train loss: 3.858777 Time: 322.57
Run: 232 VAL ap_score: 0.916457 map_score: 0.844735 Time: 194.60
Run: 233 train loss: 3.756593 Time: 300.74
Run: 233 VAL ap_score: 0.927737 map_score: 0.886841 Time: 195.65
Run: 234 train loss: 3.888930 Time: 306.37
Run: 234 VAL ap_score: 0.932136 map_score: 0.873473 Time: 179.08
Run: 235 train loss: 3.675037 Time: 306.73
Run: 235 VAL ap_score: 0.921214 map_score: 0.863300 Time: 183.91
Run: 236 train loss: 3.829895 Time: 297.06
Run: 236 VAL ap_score: 0.920739 map_score: 0.881731 Time: 190.80
Run: 237 train loss: 3.856364 Time: 328.25
Run: 237 VAL ap_score: 0.918636 map_score: 0.884790 Time: 179.91
Run: 238 train loss: 3.302255 Time: 287.17
Run: 238 VAL ap_score: 0.918370 map_score: 0.871029 Time: 179.43
Run: 239 train loss: 4.100323 Time: 292.17
Run: 239 VAL ap_score: 0.922970 map_score: 0.859839 Time: 180.53
Run: 240 train loss: 3.682181 Time: 289.06
Run: 240 VAL ap_score: 0.930639 map_score: 0.869482 Time: 178.66
Run: 241 train loss: 3.391539 Time: 293.28
Run: 241 VAL ap_score: 0.920027 map_score: 0.876204 Time: 205.57
Run: 242 train loss: 3.742620 Time: 318.54
Run: 242 VAL ap_score: 0.940153 map_score: 0.882102 Time: 196.42
Run: 243 train loss: 3.663742 Time: 310.15
Run: 243 VAL ap_score: 0.934829 map_score: 0.850230 Time: 194.41
Run: 244 train loss: 3.578963 Time: 306.75
Run: 244 VAL ap_score: 0.932378 map_score: 0.879184 Time: 194.33
Run: 245 train loss: 3.729589 Time: 299.29
Run: 245 VAL ap_score: 0.911964 map_score: 0.858548 Time: 187.72
Run: 246 train loss: 3.479310 Time: 300.57
Run: 246 VAL ap_score: 0.938450 map_score: 0.873581 Time: 182.46
Run: 247 train loss: 3.801813 Time: 304.65
Run: 247 VAL ap_score: 0.932466 map_score: 0.843312 Time: 188.92
Run: 248 train loss: 3.527420 Time: 281.73
Run: 248 VAL ap_score: 0.935455 map_score: 0.868516 Time: 188.45
Run: 249 train loss: 3.469935 Time: 274.84
Run: 249 VAL ap_score: 0.879237 map_score: 0.856013 Time: 196.94
Run: 250 train loss: 3.685866 Time: 275.50
Run: 250 VAL ap_score: 0.905003 map_score: 0.853766 Time: 174.43
Run: 251 train loss: 3.599835 Time: 278.06
Run: 251 VAL ap_score: 0.925854 map_score: 0.854407 Time: 181.49
Run: 252 train loss: 3.342006 Time: 293.84
Run: 252 VAL ap_score: 0.930648 map_score: 0.872498 Time: 179.29
Run: 253 train loss: 3.769366 Time: 285.58
Run: 253 VAL ap_score: 0.933823 map_score: 0.858678 Time: 188.99
Run: 254 train loss: 3.101556 Time: 314.63
Run: 254 VAL ap_score: 0.939503 map_score: 0.885610 Time: 190.03
Run: 255 train loss: 3.736687 Time: 307.68
Run: 255 VAL ap_score: 0.934363 map_score: 0.889227 Time: 181.34
Run: 256 train loss: 3.459033 Time: 297.75
Run: 256 VAL ap_score: 0.886105 map_score: 0.862334 Time: 165.70
Run: 257 train loss: 3.505738 Time: 287.96
Run: 257 VAL ap_score: 0.929298 map_score: 0.889376 Time: 188.21
Run: 258 train loss: 3.214979 Time: 273.08
Run: 258 VAL ap_score: 0.927279 map_score: 0.878024 Time: 167.67
Run: 259 train loss: 3.455472 Time: 264.72
Run: 259 VAL ap_score: 0.924122 map_score: 0.885982 Time: 172.68
Run: 260 train loss: 3.422463 Time: 275.97
Run: 260 VAL ap_score: 0.918862 map_score: 0.883150 Time: 201.00
Run: 261 train loss: 3.510256 Time: 291.79
Run: 261 VAL ap_score: 0.934078 map_score: 0.884378 Time: 179.39
Run: 262 train loss: 3.502357 Time: 290.85
Run: 262 VAL ap_score: 0.950372 map_score: 0.884501 Time: 194.16
Run: 263 train loss: 3.221970 Time: 268.43
Run: 263 VAL ap_score: 0.926290 map_score: 0.882376 Time: 174.56
Run: 264 train loss: 3.441948 Time: 268.07
Run: 264 VAL ap_score: 0.913474 map_score: 0.885704 Time: 179.03
Run: 265 train loss: 3.500827 Time: 248.38
Run: 265 VAL ap_score: 0.937272 map_score: 0.874663 Time: 177.14
Run: 266 train loss: 3.421438 Time: 268.77
Run: 266 VAL ap_score: 0.934317 map_score: 0.871090 Time: 179.02
Run: 267 train loss: 3.354160 Time: 295.91
Run: 267 VAL ap_score: 0.915937 map_score: 0.872392 Time: 180.22
Run: 268 train loss: 3.253942 Time: 258.24
Run: 268 VAL ap_score: 0.938074 map_score: 0.878538 Time: 168.21
Run: 269 train loss: 3.608306 Time: 257.87
Run: 269 VAL ap_score: 0.931567 map_score: 0.887495 Time: 161.67
Run: 270 train loss: 3.388492 Time: 274.90
Run: 270 VAL ap_score: 0.941266 map_score: 0.888781 Time: 187.01
Run: 271 train loss: 3.325276 Time: 266.84
Run: 271 VAL ap_score: 0.930138 map_score: 0.876595 Time: 168.38
Run: 272 train loss: 3.556752 Time: 267.75
Run: 272 VAL ap_score: 0.888094 map_score: 0.823986 Time: 184.76
Run: 273 train loss: 3.545083 Time: 293.79
Run: 273 VAL ap_score: 0.944534 map_score: 0.878228 Time: 151.54
Run: 274 train loss: 3.203059 Time: 277.15
Run: 274 VAL ap_score: 0.921184 map_score: 0.886752 Time: 182.47
Run: 275 train loss: 3.181537 Time: 292.27
Run: 275 VAL ap_score: 0.941233 map_score: 0.867910 Time: 187.03
Run: 276 train loss: 3.327951 Time: 288.53
Run: 276 VAL ap_score: 0.939089 map_score: 0.903480 Time: 167.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 277 train loss: 3.571879 Time: 264.74
Run: 277 VAL ap_score: 0.930171 map_score: 0.895602 Time: 163.18
Run: 278 train loss: 3.538938 Time: 257.94
Run: 278 VAL ap_score: 0.907874 map_score: 0.883491 Time: 180.07
Run: 279 train loss: 3.280799 Time: 238.69
Run: 279 VAL ap_score: 0.928850 map_score: 0.882861 Time: 151.87
Run: 280 train loss: 3.302293 Time: 231.47
Run: 280 VAL ap_score: 0.905721 map_score: 0.868303 Time: 169.46
Run: 281 train loss: 3.466669 Time: 284.07
Run: 281 VAL ap_score: 0.941479 map_score: 0.894691 Time: 161.92
Run: 282 train loss: 3.282847 Time: 262.98
Run: 282 VAL ap_score: 0.945242 map_score: 0.884556 Time: 179.40
Run: 283 train loss: 3.522463 Time: 272.71
Run: 283 VAL ap_score: 0.917210 map_score: 0.877057 Time: 163.50
Run: 284 train loss: 3.391549 Time: 255.14
Run: 284 VAL ap_score: 0.923168 map_score: 0.878081 Time: 166.44
Run: 285 train loss: 3.456420 Time: 219.08
Run: 285 VAL ap_score: 0.896226 map_score: 0.860524 Time: 168.61
Run: 286 train loss: 3.468876 Time: 251.99
Run: 286 VAL ap_score: 0.923942 map_score: 0.865384 Time: 170.04
Run: 287 train loss: 3.249197 Time: 276.89
Run: 287 VAL ap_score: 0.925245 map_score: 0.869597 Time: 181.79
Run: 288 train loss: 3.313983 Time: 260.69
Run: 288 VAL ap_score: 0.934618 map_score: 0.886118 Time: 166.06
Run: 289 train loss: 3.156797 Time: 247.31
Run: 289 VAL ap_score: 0.917664 map_score: 0.876683 Time: 166.08
Run: 290 train loss: 3.404024 Time: 237.15
Run: 290 VAL ap_score: 0.941505 map_score: 0.869861 Time: 162.14
Run: 291 train loss: 3.324953 Time: 241.17
Run: 291 VAL ap_score: 0.909964 map_score: 0.886409 Time: 160.80
Run: 292 train loss: 3.287392 Time: 231.78
Run: 292 VAL ap_score: 0.908145 map_score: 0.871117 Time: 176.36
Run: 293 train loss: 3.576378 Time: 256.66
Run: 293 VAL ap_score: 0.923147 map_score: 0.892729 Time: 156.35
Run: 294 train loss: 3.363108 Time: 274.19
Run: 294 VAL ap_score: 0.940956 map_score: 0.886501 Time: 183.32
Run: 295 train loss: 3.101309 Time: 252.67
Run: 295 VAL ap_score: 0.943721 map_score: 0.897654 Time: 169.54
Run: 296 train loss: 3.481512 Time: 263.34
Run: 296 VAL ap_score: 0.911467 map_score: 0.880553 Time: 190.42
Run: 297 train loss: 2.888797 Time: 284.10
Run: 297 VAL ap_score: 0.924850 map_score: 0.897627 Time: 170.33
Run: 298 train loss: 3.364349 Time: 260.20
Run: 298 VAL ap_score: 0.932531 map_score: 0.891362 Time: 157.99
Run: 299 train loss: 3.288534 Time: 265.59
Run: 299 VAL ap_score: 0.917997 map_score: 0.888072 Time: 160.04
Run: 300 train loss: 3.331077 Time: 242.11
Run: 300 VAL ap_score: 0.936985 map_score: 0.889088 Time: 170.35
Run: 301 train loss: 3.116468 Time: 250.38
Run: 301 VAL ap_score: 0.941183 map_score: 0.867149 Time: 174.55
Run: 302 train loss: 3.354579 Time: 282.19
Run: 302 VAL ap_score: 0.941783 map_score: 0.887053 Time: 201.07
Run: 303 train loss: 3.170033 Time: 255.90
Run: 303 VAL ap_score: 0.933583 map_score: 0.882251 Time: 158.74
Run: 304 train loss: 3.188511 Time: 248.55
Run: 304 VAL ap_score: 0.944319 map_score: 0.888605 Time: 160.20
Run: 305 train loss: 3.030883 Time: 229.09
Run: 305 VAL ap_score: 0.940523 map_score: 0.895961 Time: 167.78
Run: 306 train loss: 3.382714 Time: 246.08
Run: 306 VAL ap_score: 0.942870 map_score: 0.867728 Time: 159.47
Run: 307 train loss: 3.001611 Time: 242.96
Run: 307 VAL ap_score: 0.936463 map_score: 0.886165 Time: 208.79
Run: 308 train loss: 3.365026 Time: 266.79
Run: 308 VAL ap_score: 0.899707 map_score: 0.883576 Time: 223.83
Run: 309 train loss: 3.517323 Time: 260.19
Run: 309 VAL ap_score: 0.938861 map_score: 0.872547 Time: 199.98
Run: 310 train loss: 3.162075 Time: 253.10
Run: 310 VAL ap_score: 0.903606 map_score: 0.860561 Time: 193.30
Run: 311 train loss: 2.923112 Time: 257.16
Run: 311 VAL ap_score: 0.907659 map_score: 0.883586 Time: 189.50
Run: 312 train loss: 3.385437 Time: 272.49
Run: 312 VAL ap_score: 0.902536 map_score: 0.860508 Time: 196.35
Run: 313 train loss: 3.367048 Time: 255.63
Run: 313 VAL ap_score: 0.920920 map_score: 0.885703 Time: 187.46
Run: 314 train loss: 2.730456 Time: 250.65
Run: 314 VAL ap_score: 0.930070 map_score: 0.903621 Time: 194.86
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mr_4586_2023-10-23_16:42:31.903121
Run: 315 train loss: 3.183489 Time: 235.63
Run: 315 VAL ap_score: 0.928365 map_score: 0.875045 Time: 190.42
Run: 316 train loss: 3.097550 Time: 258.63
Run: 316 VAL ap_score: 0.938049 map_score: 0.880423 Time: 175.81
Run: 317 train loss: 3.029448 Time: 259.96
Run: 317 VAL ap_score: 0.947670 map_score: 0.872575 Time: 196.71
Run: 318 train loss: 3.256805 Time: 266.92
Run: 318 VAL ap_score: 0.918612 map_score: 0.864131 Time: 206.04
Run: 319 train loss: 3.476647 Time: 236.06
Run: 319 VAL ap_score: 0.898790 map_score: 0.867778 Time: 171.31
Run: 320 train loss: 3.241630 Time: 245.97
Run: 320 VAL ap_score: 0.919103 map_score: 0.881224 Time: 193.77
Run: 321 train loss: 2.966961 Time: 255.66
Run: 321 VAL ap_score: 0.936355 map_score: 0.894552 Time: 189.55
Run: 322 train loss: 3.224884 Time: 287.82
Run: 322 VAL ap_score: 0.933415 map_score: 0.897097 Time: 204.20
Run: 323 train loss: 3.105578 Time: 285.40
Run: 323 VAL ap_score: 0.935404 map_score: 0.897568 Time: 209.19
Run: 324 train loss: 2.872379 Time: 278.34
Run: 324 VAL ap_score: 0.936707 map_score: 0.894026 Time: 199.16
Run: 325 train loss: 2.936366 Time: 271.12
Run: 325 VAL ap_score: 0.946811 map_score: 0.882330 Time: 213.81
Run: 326 train loss: 3.470971 Time: 284.74
Run: 326 VAL ap_score: 0.926569 map_score: 0.895994 Time: 198.34
Run: 327 train loss: 3.046929 Time: 258.45
Run: 327 VAL ap_score: 0.936143 map_score: 0.885942 Time: 192.01
Run: 328 train loss: 3.021738 Time: 246.08
Run: 328 VAL ap_score: 0.920809 map_score: 0.871998 Time: 156.07
Run: 329 train loss: 3.434406 Time: 221.20
Run: 329 VAL ap_score: 0.929245 map_score: 0.894352 Time: 191.99
Run: 330 train loss: 3.001910 Time: 248.02
Run: 330 VAL ap_score: 0.924920 map_score: 0.883690 Time: 208.22
Run: 331 train loss: 3.031254 Time: 229.55
Run: 331 VAL ap_score: 0.920895 map_score: 0.875665 Time: 214.08
Run: 332 train loss: 3.259279 Time: 237.10
Run: 332 VAL ap_score: 0.917381 map_score: 0.889822 Time: 225.67
Run: 333 train loss: 2.879747 Time: 272.41
Run: 333 VAL ap_score: 0.942904 map_score: 0.885032 Time: 201.13
Run: 334 train loss: 3.051971 Time: 260.31
Run: 334 VAL ap_score: 0.862588 map_score: 0.872482 Time: 211.72
Run: 335 train loss: 2.961179 Time: 251.61
Run: 335 VAL ap_score: 0.911419 map_score: 0.893793 Time: 197.69
Run: 336 train loss: 2.954312 Time: 251.90
Run: 336 VAL ap_score: 0.938484 map_score: 0.874605 Time: 204.54
Run: 337 train loss: 2.660164 Time: 268.11
Run: 337 VAL ap_score: 0.896517 map_score: 0.867059 Time: 207.44
Run: 338 train loss: 3.118966 Time: 288.61
Run: 338 VAL ap_score: 0.927193 map_score: 0.865582 Time: 259.23
Run: 339 train loss: 3.003131 Time: 288.06
Run: 339 VAL ap_score: 0.942975 map_score: 0.877635 Time: 239.99
Run: 340 train loss: 2.986553 Time: 235.22
Run: 340 VAL ap_score: 0.889978 map_score: 0.877821 Time: 219.24
Run: 341 train loss: 2.834855 Time: 248.46
Run: 341 VAL ap_score: 0.901378 map_score: 0.872922 Time: 204.06
Run: 342 train loss: 2.896999 Time: 232.39
Run: 342 VAL ap_score: 0.904957 map_score: 0.890293 Time: 212.45
Run: 343 train loss: 2.836322 Time: 250.87
Run: 343 VAL ap_score: 0.922819 map_score: 0.881275 Time: 216.69
Run: 344 train loss: 2.894782 Time: 251.63
Run: 344 VAL ap_score: 0.937577 map_score: 0.895375 Time: 219.47
Run: 345 train loss: 3.331727 Time: 254.96
Run: 345 VAL ap_score: 0.926092 map_score: 0.881675 Time: 216.82
Run: 346 train loss: 2.940895 Time: 227.83
Run: 346 VAL ap_score: 0.912785 map_score: 0.872078 Time: 178.30
Run: 347 train loss: 2.944724 Time: 231.59
Run: 347 VAL ap_score: 0.944472 map_score: 0.884483 Time: 234.19
Run: 348 train loss: 3.067620 Time: 259.37
Run: 348 VAL ap_score: 0.887132 map_score: 0.891917 Time: 218.68
Run: 349 train loss: 3.023864 Time: 241.22
Run: 349 VAL ap_score: 0.915883 map_score: 0.884610 Time: 236.66
Run: 350 train loss: 3.257709 Time: 254.04
Run: 350 VAL ap_score: 0.887669 map_score: 0.880440 Time: 238.49
Run: 351 train loss: 2.956655 Time: 247.69
