Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
no. of params in model: 2498
Run: 0 train loss: 94.955828 Time: 311.39
Run: 0 VAL ap_score: 0.649392 map_score: 0.665380 Time: 174.81
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 1 train loss: 59.727716 Time: 324.46
Run: 1 VAL ap_score: 0.724202 map_score: 0.708382 Time: 215.30
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 2 train loss: 42.424004 Time: 344.07
Run: 2 VAL ap_score: 0.811802 map_score: 0.762885 Time: 212.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 3 train loss: 38.017425 Time: 359.04
Run: 3 VAL ap_score: 0.824459 map_score: 0.765720 Time: 184.04
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 4 train loss: 34.062928 Time: 360.59
Run: 4 VAL ap_score: 0.845843 map_score: 0.781373 Time: 187.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 5 train loss: 30.684989 Time: 359.88
Run: 5 VAL ap_score: 0.843546 map_score: 0.788538 Time: 205.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 6 train loss: 28.544602 Time: 357.34
Run: 6 VAL ap_score: 0.856341 map_score: 0.794958 Time: 206.39
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 7 train loss: 27.037611 Time: 355.41
Run: 7 VAL ap_score: 0.844419 map_score: 0.784074 Time: 220.74
Run: 8 train loss: 26.296524 Time: 310.91
Run: 8 VAL ap_score: 0.846341 map_score: 0.791745 Time: 204.94
Run: 9 train loss: 24.387512 Time: 348.48
Run: 9 VAL ap_score: 0.873862 map_score: 0.806951 Time: 234.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 10 train loss: 23.309966 Time: 343.71
Run: 10 VAL ap_score: 0.884094 map_score: 0.813099 Time: 234.16
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 11 train loss: 22.552349 Time: 392.15
Run: 11 VAL ap_score: 0.883875 map_score: 0.812380 Time: 232.61
Run: 12 train loss: 21.537034 Time: 413.88
Run: 12 VAL ap_score: 0.890006 map_score: 0.827446 Time: 203.28
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 13 train loss: 20.699389 Time: 410.18
Run: 13 VAL ap_score: 0.882178 map_score: 0.829291 Time: 206.30
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 14 train loss: 19.849330 Time: 372.42
Run: 14 VAL ap_score: 0.885702 map_score: 0.823976 Time: 213.85
Run: 15 train loss: 19.180008 Time: 402.67
Run: 15 VAL ap_score: 0.877956 map_score: 0.829119 Time: 203.90
Run: 16 train loss: 19.090648 Time: 385.95
Run: 16 VAL ap_score: 0.860698 map_score: 0.828825 Time: 223.28
Run: 17 train loss: 17.696640 Time: 340.83
Run: 17 VAL ap_score: 0.879777 map_score: 0.838171 Time: 189.84
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 18 train loss: 17.346166 Time: 375.09
Run: 18 VAL ap_score: 0.901649 map_score: 0.851798 Time: 211.36
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 19 train loss: 16.696774 Time: 343.11
Run: 19 VAL ap_score: 0.885416 map_score: 0.841729 Time: 194.49
Run: 20 train loss: 15.624621 Time: 380.95
Run: 20 VAL ap_score: 0.895123 map_score: 0.842459 Time: 226.60
Run: 21 train loss: 15.814908 Time: 379.57
Run: 21 VAL ap_score: 0.893670 map_score: 0.841301 Time: 217.22
Run: 22 train loss: 14.733852 Time: 358.98
Run: 22 VAL ap_score: 0.907259 map_score: 0.828815 Time: 209.28
Run: 23 train loss: 15.231142 Time: 328.43
Run: 23 VAL ap_score: 0.905701 map_score: 0.837468 Time: 162.50
Run: 24 train loss: 15.431394 Time: 350.24
Run: 24 VAL ap_score: 0.894357 map_score: 0.847333 Time: 159.84
Run: 25 train loss: 14.249945 Time: 327.37
Run: 25 VAL ap_score: 0.855290 map_score: 0.836494 Time: 175.25
Run: 26 train loss: 13.874752 Time: 355.61
Run: 26 VAL ap_score: 0.895189 map_score: 0.850324 Time: 194.31
Run: 27 train loss: 13.526962 Time: 344.55
Run: 27 VAL ap_score: 0.897072 map_score: 0.847422 Time: 184.40
Run: 28 train loss: 13.902921 Time: 332.24
Run: 28 VAL ap_score: 0.886898 map_score: 0.844203 Time: 185.01
Run: 29 train loss: 13.054293 Time: 343.58
Run: 29 VAL ap_score: 0.918259 map_score: 0.840089 Time: 210.29
Run: 30 train loss: 13.099312 Time: 345.45
Run: 30 VAL ap_score: 0.889982 map_score: 0.858745 Time: 176.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 31 train loss: 13.165903 Time: 340.85
Run: 31 VAL ap_score: 0.882368 map_score: 0.856692 Time: 207.91
Run: 32 train loss: 13.044803 Time: 345.73
Run: 32 VAL ap_score: 0.889032 map_score: 0.854079 Time: 172.76
Run: 33 train loss: 12.841604 Time: 356.90
Run: 33 VAL ap_score: 0.909907 map_score: 0.848263 Time: 185.58
Run: 34 train loss: 12.501239 Time: 370.29
Run: 34 VAL ap_score: 0.913391 map_score: 0.859887 Time: 189.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 35 train loss: 12.690143 Time: 355.20
Run: 35 VAL ap_score: 0.851481 map_score: 0.826563 Time: 188.88
Run: 36 train loss: 13.107053 Time: 350.68
Run: 36 VAL ap_score: 0.897897 map_score: 0.852717 Time: 165.87
Run: 37 train loss: 11.900074 Time: 356.61
Run: 37 VAL ap_score: 0.894180 map_score: 0.864282 Time: 183.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 38 train loss: 12.052145 Time: 352.93
Run: 38 VAL ap_score: 0.903554 map_score: 0.851819 Time: 192.22
Run: 39 train loss: 12.175972 Time: 354.65
Run: 39 VAL ap_score: 0.898642 map_score: 0.868954 Time: 244.12
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 40 train loss: 11.847127 Time: 352.52
Run: 40 VAL ap_score: 0.917100 map_score: 0.868003 Time: 192.64
Run: 41 train loss: 11.594132 Time: 357.63
Run: 41 VAL ap_score: 0.895082 map_score: 0.848998 Time: 184.24
Run: 42 train loss: 11.177877 Time: 345.30
Run: 42 VAL ap_score: 0.890850 map_score: 0.864120 Time: 207.19
Run: 43 train loss: 11.098157 Time: 336.51
Run: 43 VAL ap_score: 0.903332 map_score: 0.866701 Time: 194.64
Run: 44 train loss: 11.592183 Time: 345.96
Run: 44 VAL ap_score: 0.919709 map_score: 0.851440 Time: 168.24
Run: 45 train loss: 11.169028 Time: 332.74
Run: 45 VAL ap_score: 0.857611 map_score: 0.846009 Time: 183.60
Run: 46 train loss: 11.392748 Time: 348.05
Run: 46 VAL ap_score: 0.904682 map_score: 0.858900 Time: 186.15
Run: 47 train loss: 11.112483 Time: 347.49
Run: 47 VAL ap_score: 0.912275 map_score: 0.865932 Time: 175.10
Run: 48 train loss: 10.524042 Time: 357.54
Run: 48 VAL ap_score: 0.897537 map_score: 0.863918 Time: 167.27
Run: 49 train loss: 10.918231 Time: 344.84
Run: 49 VAL ap_score: 0.879486 map_score: 0.844777 Time: 154.06
Run: 50 train loss: 10.848104 Time: 332.45
Run: 50 VAL ap_score: 0.909798 map_score: 0.873200 Time: 191.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 51 train loss: 10.905368 Time: 332.94
Run: 51 VAL ap_score: 0.919057 map_score: 0.851647 Time: 175.22
Run: 52 train loss: 10.200866 Time: 340.55
Run: 52 VAL ap_score: 0.901879 map_score: 0.873907 Time: 187.04
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 53 train loss: 10.440512 Time: 322.87
Run: 53 VAL ap_score: 0.904111 map_score: 0.881869 Time: 189.47
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 54 train loss: 9.871754 Time: 350.83
Run: 54 VAL ap_score: 0.883011 map_score: 0.874091 Time: 170.05
Run: 55 train loss: 9.895617 Time: 334.90
Run: 55 VAL ap_score: 0.915282 map_score: 0.877581 Time: 167.68
Run: 56 train loss: 9.665903 Time: 355.05
Run: 56 VAL ap_score: 0.890844 map_score: 0.866843 Time: 181.40
Run: 57 train loss: 9.482683 Time: 346.68
Run: 57 VAL ap_score: 0.944580 map_score: 0.860493 Time: 216.54
Run: 58 train loss: 9.613208 Time: 328.23
Run: 58 VAL ap_score: 0.907065 map_score: 0.871405 Time: 200.72
Run: 59 train loss: 9.028738 Time: 312.29
Run: 59 VAL ap_score: 0.909103 map_score: 0.884865 Time: 196.40
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 60 train loss: 9.718080 Time: 329.75
Run: 60 VAL ap_score: 0.921993 map_score: 0.878356 Time: 176.84
Run: 61 train loss: 9.033629 Time: 333.35
Run: 61 VAL ap_score: 0.925752 map_score: 0.887063 Time: 191.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 62 train loss: 9.024573 Time: 345.46
Run: 62 VAL ap_score: 0.898143 map_score: 0.882344 Time: 171.35
Run: 63 train loss: 9.102382 Time: 346.73
Run: 63 VAL ap_score: 0.912052 map_score: 0.876553 Time: 177.38
Run: 64 train loss: 9.007327 Time: 345.74
Run: 64 VAL ap_score: 0.922656 map_score: 0.869317 Time: 197.86
Run: 65 train loss: 8.728174 Time: 329.26
Run: 65 VAL ap_score: 0.946587 map_score: 0.853785 Time: 192.97
Run: 66 train loss: 8.727977 Time: 311.03
Run: 66 VAL ap_score: 0.907419 map_score: 0.882914 Time: 171.67
Run: 67 train loss: 8.377027 Time: 334.08
Run: 67 VAL ap_score: 0.945512 map_score: 0.878211 Time: 179.46
Run: 68 train loss: 9.463872 Time: 336.05
Run: 68 VAL ap_score: 0.927333 map_score: 0.880769 Time: 163.52
Run: 69 train loss: 8.630223 Time: 325.76
Run: 69 VAL ap_score: 0.898448 map_score: 0.862421 Time: 187.51
Run: 70 train loss: 8.616713 Time: 331.69
Run: 70 VAL ap_score: 0.919023 map_score: 0.886252 Time: 199.77
Run: 71 train loss: 8.519436 Time: 351.84
Run: 71 VAL ap_score: 0.923307 map_score: 0.883676 Time: 188.92
Run: 72 train loss: 8.711412 Time: 347.08
Run: 72 VAL ap_score: 0.922223 map_score: 0.879752 Time: 214.13
Run: 73 train loss: 8.421259 Time: 338.55
Run: 73 VAL ap_score: 0.935124 map_score: 0.888968 Time: 176.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 74 train loss: 8.554254 Time: 328.03
Run: 74 VAL ap_score: 0.926836 map_score: 0.893426 Time: 192.30
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 75 train loss: 8.148517 Time: 338.84
Run: 75 VAL ap_score: 0.917119 map_score: 0.882619 Time: 196.12
Run: 76 train loss: 8.489746 Time: 363.41
Run: 76 VAL ap_score: 0.940456 map_score: 0.876512 Time: 234.76
Run: 77 train loss: 8.001378 Time: 350.69
Run: 77 VAL ap_score: 0.936739 map_score: 0.886883 Time: 184.31
Run: 78 train loss: 8.161773 Time: 348.01
Run: 78 VAL ap_score: 0.921271 map_score: 0.872214 Time: 193.55
Run: 79 train loss: 7.677028 Time: 344.64
Run: 79 VAL ap_score: 0.910807 map_score: 0.886221 Time: 172.33
Run: 80 train loss: 7.649910 Time: 337.01
Run: 80 VAL ap_score: 0.917660 map_score: 0.867654 Time: 179.37
Run: 81 train loss: 7.874172 Time: 351.10
Run: 81 VAL ap_score: 0.916701 map_score: 0.870544 Time: 188.38
Run: 82 train loss: 7.528533 Time: 363.00
Run: 82 VAL ap_score: 0.923626 map_score: 0.888459 Time: 201.96
Run: 83 train loss: 7.007942 Time: 349.86
Run: 83 VAL ap_score: 0.924441 map_score: 0.884492 Time: 214.55
Run: 84 train loss: 7.276415 Time: 362.89
Run: 84 VAL ap_score: 0.940327 map_score: 0.900838 Time: 183.48
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 85 train loss: 6.646452 Time: 338.56
Run: 85 VAL ap_score: 0.919293 map_score: 0.903673 Time: 188.36
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 86 train loss: 6.403117 Time: 340.63
Run: 86 VAL ap_score: 0.930419 map_score: 0.902141 Time: 183.02
Run: 87 train loss: 6.718084 Time: 341.02
Run: 87 VAL ap_score: 0.919117 map_score: 0.883985 Time: 191.06
Run: 88 train loss: 6.682414 Time: 362.55
Run: 88 VAL ap_score: 0.933227 map_score: 0.895885 Time: 230.09
Run: 89 train loss: 6.996021 Time: 333.00
Run: 89 VAL ap_score: 0.923780 map_score: 0.905365 Time: 194.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 90 train loss: 6.146247 Time: 335.80
Run: 90 VAL ap_score: 0.947399 map_score: 0.909186 Time: 195.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 91 train loss: 6.637527 Time: 341.19
Run: 91 VAL ap_score: 0.933321 map_score: 0.908037 Time: 185.92
Run: 92 train loss: 6.354632 Time: 358.84
Run: 92 VAL ap_score: 0.936769 map_score: 0.910586 Time: 182.36
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 93 train loss: 6.014861 Time: 347.30
Run: 93 VAL ap_score: 0.928542 map_score: 0.900461 Time: 166.16
Run: 94 train loss: 6.051336 Time: 345.51
Run: 94 VAL ap_score: 0.905152 map_score: 0.878612 Time: 197.96
Run: 95 train loss: 6.019311 Time: 351.58
Run: 95 VAL ap_score: 0.936271 map_score: 0.912759 Time: 188.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 96 train loss: 5.674805 Time: 344.91
Run: 96 VAL ap_score: 0.950312 map_score: 0.918681 Time: 198.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 97 train loss: 6.291376 Time: 358.49
Run: 97 VAL ap_score: 0.954374 map_score: 0.924135 Time: 171.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 98 train loss: 5.511417 Time: 354.91
Run: 98 VAL ap_score: 0.963074 map_score: 0.921515 Time: 193.47
Run: 99 train loss: 5.931074 Time: 355.19
Run: 99 VAL ap_score: 0.943776 map_score: 0.907229 Time: 210.30
Run: 100 train loss: 5.397426 Time: 339.58
Run: 100 VAL ap_score: 0.947470 map_score: 0.905953 Time: 208.19
Run: 101 train loss: 5.981004 Time: 321.99
Run: 101 VAL ap_score: 0.957345 map_score: 0.915861 Time: 190.57
Run: 102 train loss: 5.353045 Time: 317.93
Run: 102 VAL ap_score: 0.955020 map_score: 0.910467 Time: 216.40
Run: 103 train loss: 5.305230 Time: 314.30
Run: 103 VAL ap_score: 0.946160 map_score: 0.918020 Time: 207.30
Run: 104 train loss: 5.341911 Time: 331.33
Run: 104 VAL ap_score: 0.953109 map_score: 0.921549 Time: 177.50
Run: 105 train loss: 5.229639 Time: 329.54
Run: 105 VAL ap_score: 0.921324 map_score: 0.902909 Time: 184.15
Run: 106 train loss: 5.257706 Time: 352.95
Run: 106 VAL ap_score: 0.948725 map_score: 0.926207 Time: 196.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 107 train loss: 5.209619 Time: 331.19
Run: 107 VAL ap_score: 0.957703 map_score: 0.910198 Time: 203.30
Run: 108 train loss: 5.372517 Time: 343.05
Run: 108 VAL ap_score: 0.951182 map_score: 0.917986 Time: 219.87
Run: 109 train loss: 5.427357 Time: 312.52
Run: 109 VAL ap_score: 0.959622 map_score: 0.894426 Time: 258.20
Run: 110 train loss: 5.271383 Time: 347.79
Run: 110 VAL ap_score: 0.958284 map_score: 0.927321 Time: 232.53
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 111 train loss: 5.206638 Time: 311.32
Run: 111 VAL ap_score: 0.953404 map_score: 0.873580 Time: 209.20
Run: 112 train loss: 5.144448 Time: 310.86
Run: 112 VAL ap_score: 0.956916 map_score: 0.918686 Time: 176.07
Run: 113 train loss: 5.417382 Time: 312.99
Run: 113 VAL ap_score: 0.961021 map_score: 0.917034 Time: 174.03
Run: 114 train loss: 4.852988 Time: 343.52
Run: 114 VAL ap_score: 0.940431 map_score: 0.900078 Time: 192.09
Run: 115 train loss: 5.097371 Time: 345.45
Run: 115 VAL ap_score: 0.960540 map_score: 0.919293 Time: 192.72
Run: 116 train loss: 5.112316 Time: 329.59
Run: 116 VAL ap_score: 0.964034 map_score: 0.926100 Time: 192.02
Run: 117 train loss: 5.182442 Time: 313.08
Run: 117 VAL ap_score: 0.949406 map_score: 0.928094 Time: 215.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 118 train loss: 4.977894 Time: 269.71
Run: 118 VAL ap_score: 0.952600 map_score: 0.925107 Time: 187.63
Run: 119 train loss: 5.692217 Time: 295.69
Run: 119 VAL ap_score: 0.961994 map_score: 0.931302 Time: 193.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 120 train loss: 4.759267 Time: 323.17
Run: 120 VAL ap_score: 0.913385 map_score: 0.909539 Time: 194.40
Run: 121 train loss: 4.937780 Time: 348.18
Run: 121 VAL ap_score: 0.957995 map_score: 0.924764 Time: 189.04
Run: 122 train loss: 4.862849 Time: 348.63
Run: 122 VAL ap_score: 0.940287 map_score: 0.905361 Time: 185.50
Run: 123 train loss: 4.924405 Time: 331.79
Run: 123 VAL ap_score: 0.957952 map_score: 0.928925 Time: 177.06
Run: 124 train loss: 4.939985 Time: 299.64
Run: 124 VAL ap_score: 0.964051 map_score: 0.928278 Time: 180.89
Run: 125 train loss: 4.862946 Time: 322.76
Run: 125 VAL ap_score: 0.951593 map_score: 0.912412 Time: 194.64
Run: 126 train loss: 4.657260 Time: 330.41
Run: 126 VAL ap_score: 0.961354 map_score: 0.926866 Time: 187.35
Run: 127 train loss: 4.948855 Time: 320.40
Run: 127 VAL ap_score: 0.967405 map_score: 0.926176 Time: 182.15
Run: 128 train loss: 4.657710 Time: 333.44
Run: 128 VAL ap_score: 0.965441 map_score: 0.927716 Time: 172.53
Run: 129 train loss: 4.749940 Time: 329.32
Run: 129 VAL ap_score: 0.966485 map_score: 0.915042 Time: 178.85
Run: 130 train loss: 4.731146 Time: 338.80
Run: 130 VAL ap_score: 0.973671 map_score: 0.918040 Time: 186.03
Run: 131 train loss: 4.622848 Time: 358.83
Run: 131 VAL ap_score: 0.967884 map_score: 0.924341 Time: 162.63
Run: 132 train loss: 4.794762 Time: 339.43
Run: 132 VAL ap_score: 0.914759 map_score: 0.905264 Time: 193.31
Run: 133 train loss: 4.893769 Time: 355.57
Run: 133 VAL ap_score: 0.949479 map_score: 0.905102 Time: 189.76
Run: 134 train loss: 6.175827 Time: 356.54
Run: 134 VAL ap_score: 0.955165 map_score: 0.902291 Time: 192.41
Run: 135 train loss: 4.793291 Time: 334.82
Run: 135 VAL ap_score: 0.950529 map_score: 0.915140 Time: 190.44
Run: 136 train loss: 4.259556 Time: 341.48
Run: 136 VAL ap_score: 0.962004 map_score: 0.923655 Time: 184.74
Run: 137 train loss: 4.359419 Time: 330.42
Run: 137 VAL ap_score: 0.963879 map_score: 0.926009 Time: 230.44
Run: 138 train loss: 4.288627 Time: 322.99
Run: 138 VAL ap_score: 0.942145 map_score: 0.935671 Time: 250.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 139 train loss: 4.521925 Time: 339.44
Run: 139 VAL ap_score: 0.963606 map_score: 0.929594 Time: 267.37
Run: 140 train loss: 4.729909 Time: 304.08
Run: 140 VAL ap_score: 0.959498 map_score: 0.905481 Time: 239.41
Run: 141 train loss: 4.660639 Time: 337.37
Run: 141 VAL ap_score: 0.957264 map_score: 0.913475 Time: 187.07
Run: 142 train loss: 4.822429 Time: 343.56
Run: 142 VAL ap_score: 0.948612 map_score: 0.918811 Time: 241.00
Run: 143 train loss: 4.467033 Time: 335.91
Run: 143 VAL ap_score: 0.961415 map_score: 0.927087 Time: 197.19
Run: 144 train loss: 4.559539 Time: 322.22
Run: 144 VAL ap_score: 0.970388 map_score: 0.931881 Time: 203.76
Run: 145 train loss: 4.293379 Time: 321.07
Run: 145 VAL ap_score: 0.947234 map_score: 0.919976 Time: 184.15
Run: 146 train loss: 4.651593 Time: 316.60
Run: 146 VAL ap_score: 0.945438 map_score: 0.910353 Time: 224.76
Run: 147 train loss: 4.513490 Time: 327.26
Run: 147 VAL ap_score: 0.962621 map_score: 0.914219 Time: 200.36
Run: 148 train loss: 4.522520 Time: 327.93
Run: 148 VAL ap_score: 0.973411 map_score: 0.922581 Time: 189.98
Run: 149 train loss: 4.265546 Time: 346.50
Run: 149 VAL ap_score: 0.965704 map_score: 0.921012 Time: 188.76
Run: 150 train loss: 4.548997 Time: 330.25
Run: 150 VAL ap_score: 0.956518 map_score: 0.922208 Time: 188.60
Run: 151 train loss: 4.511147 Time: 336.30
Run: 151 VAL ap_score: 0.970375 map_score: 0.935938 Time: 169.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 152 train loss: 4.316687 Time: 322.96
Run: 152 VAL ap_score: 0.963226 map_score: 0.919296 Time: 162.23
Run: 153 train loss: 4.515931 Time: 308.94
Run: 153 VAL ap_score: 0.968948 map_score: 0.932742 Time: 190.60
Run: 154 train loss: 4.808634 Time: 327.42
Run: 154 VAL ap_score: 0.968249 map_score: 0.938245 Time: 167.12
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7366_2023-10-23_16:45:12.913561
Run: 155 train loss: 4.660202 Time: 325.12
Run: 155 VAL ap_score: 0.953839 map_score: 0.915814 Time: 173.95
Run: 156 train loss: 4.341024 Time: 323.05
Run: 156 VAL ap_score: 0.955819 map_score: 0.927246 Time: 179.07
Run: 157 train loss: 4.560193 Time: 323.79
Run: 157 VAL ap_score: 0.962926 map_score: 0.931587 Time: 174.56
Run: 158 train loss: 4.381549 Time: 339.67
Run: 158 VAL ap_score: 0.964300 map_score: 0.906543 Time: 162.67
Run: 159 train loss: 4.218934 Time: 347.54
Run: 159 VAL ap_score: 0.955757 map_score: 0.933869 Time: 201.18
Run: 160 train loss: 4.012472 Time: 331.00
Run: 160 VAL ap_score: 0.964906 map_score: 0.927460 Time: 175.23
Run: 161 train loss: 4.190971 Time: 335.24
Run: 161 VAL ap_score: 0.963596 map_score: 0.929157 Time: 192.23
Run: 162 train loss: 4.603468 Time: 340.62
Run: 162 VAL ap_score: 0.942687 map_score: 0.922438 Time: 163.58
Run: 163 train loss: 4.322919 Time: 344.45
Run: 163 VAL ap_score: 0.946675 map_score: 0.909146 Time: 187.82
Run: 164 train loss: 4.090136 Time: 331.95
Run: 164 VAL ap_score: 0.966730 map_score: 0.932698 Time: 161.35
Run: 165 train loss: 4.211679 Time: 346.56
Run: 165 VAL ap_score: 0.969712 map_score: 0.917273 Time: 175.66
Run: 166 train loss: 4.167361 Time: 342.75
Run: 166 VAL ap_score: 0.952346 map_score: 0.909566 Time: 173.44
Run: 167 train loss: 5.260276 Time: 324.45
Run: 167 VAL ap_score: 0.950001 map_score: 0.900966 Time: 186.11
Run: 168 train loss: 3.942425 Time: 336.96
Run: 168 VAL ap_score: 0.968933 map_score: 0.932821 Time: 180.88
Run: 169 train loss: 4.258379 Time: 323.89
Run: 169 VAL ap_score: 0.959775 map_score: 0.924277 Time: 185.67
Run: 170 train loss: 4.212864 Time: 326.05
Run: 170 VAL ap_score: 0.954172 map_score: 0.922452 Time: 176.83
Run: 171 train loss: 3.998482 Time: 327.73
Run: 171 VAL ap_score: 0.965833 map_score: 0.921105 Time: 196.35
Run: 172 train loss: 4.067729 Time: 303.87
Run: 172 VAL ap_score: 0.968511 map_score: 0.915879 Time: 188.14
Run: 173 train loss: 4.116680 Time: 304.95
Run: 173 VAL ap_score: 0.963548 map_score: 0.914291 Time: 189.88
Run: 174 train loss: 4.173734 Time: 331.23
Run: 174 VAL ap_score: 0.956664 map_score: 0.916390 Time: 177.62
Run: 175 train loss: 4.140341 Time: 334.04
Run: 175 VAL ap_score: 0.963744 map_score: 0.922911 Time: 178.32
Run: 176 train loss: 4.268918 Time: 323.95
Run: 176 VAL ap_score: 0.970401 map_score: 0.916000 Time: 185.15
Run: 177 train loss: 4.133025 Time: 337.49
Run: 177 VAL ap_score: 0.952238 map_score: 0.926532 Time: 203.25
Run: 178 train loss: 3.831094 Time: 298.62
Run: 178 VAL ap_score: 0.952175 map_score: 0.934701 Time: 182.89
Run: 179 train loss: 3.880710 Time: 330.04
Run: 179 VAL ap_score: 0.953621 map_score: 0.925756 Time: 171.49
Run: 180 train loss: 4.272795 Time: 309.31
Run: 180 VAL ap_score: 0.941411 map_score: 0.895154 Time: 178.67
Run: 181 train loss: 3.997640 Time: 322.73
Run: 181 VAL ap_score: 0.960833 map_score: 0.927830 Time: 162.78
Run: 182 train loss: 4.123033 Time: 318.83
Run: 182 VAL ap_score: 0.974735 map_score: 0.905768 Time: 139.10
Run: 183 train loss: 4.248193 Time: 304.75
Run: 183 VAL ap_score: 0.967064 map_score: 0.927810 Time: 187.00
Run: 184 train loss: 3.776392 Time: 332.44
Run: 184 VAL ap_score: 0.947827 map_score: 0.921860 Time: 182.94
Run: 185 train loss: 3.989383 Time: 329.16
Run: 185 VAL ap_score: 0.924734 map_score: 0.895814 Time: 173.88
Run: 186 train loss: 3.859273 Time: 311.32
Run: 186 VAL ap_score: 0.960984 map_score: 0.929827 Time: 202.04
Run: 187 train loss: 4.389291 Time: 309.90
Run: 187 VAL ap_score: 0.955392 map_score: 0.911684 Time: 203.99
Run: 188 train loss: 4.258183 Time: 351.34
Run: 188 VAL ap_score: 0.957687 map_score: 0.919531 Time: 192.24
Run: 189 train loss: 4.043067 Time: 325.55
Run: 189 VAL ap_score: 0.956269 map_score: 0.919384 Time: 157.81
Run: 190 train loss: 4.296455 Time: 325.24
Run: 190 VAL ap_score: 0.970651 map_score: 0.922973 Time: 177.26
Run: 191 train loss: 4.353253 Time: 304.94
Run: 191 VAL ap_score: 0.965370 map_score: 0.924509 Time: 166.40
Run: 192 train loss: 4.081227 Time: 304.81
Run: 192 VAL ap_score: 0.966083 map_score: 0.924820 Time: 168.02
Run: 193 train loss: 4.252835 Time: 312.15
Run: 193 VAL ap_score: 0.961212 map_score: 0.926629 Time: 161.81
Run: 194 train loss: 3.850893 Time: 320.93
Run: 194 VAL ap_score: 0.942352 map_score: 0.903943 Time: 162.70
Run: 195 train loss: 3.557761 Time: 327.72
Run: 195 VAL ap_score: 0.970914 map_score: 0.926133 Time: 175.86
Run: 196 train loss: 3.920291 Time: 332.78
Run: 196 VAL ap_score: 0.962004 map_score: 0.904001 Time: 179.43
Run: 197 train loss: 4.336874 Time: 331.65
Run: 197 VAL ap_score: 0.937308 map_score: 0.892875 Time: 177.17
Run: 198 train loss: 4.316120 Time: 328.52
Run: 198 VAL ap_score: 0.969487 map_score: 0.919631 Time: 167.26
Run: 199 train loss: 3.766812 Time: 323.83
Run: 199 VAL ap_score: 0.963342 map_score: 0.910883 Time: 155.52
Run: 200 train loss: 4.089305 Time: 317.44
Run: 200 VAL ap_score: 0.966308 map_score: 0.923427 Time: 135.51
Run: 201 train loss: 3.867632 Time: 321.23
Run: 201 VAL ap_score: 0.964259 map_score: 0.922787 Time: 144.28
Run: 202 train loss: 4.005737 Time: 317.16
Run: 202 VAL ap_score: 0.929485 map_score: 0.894747 Time: 202.11
Run: 203 train loss: 4.007094 Time: 335.76
Run: 203 VAL ap_score: 0.971798 map_score: 0.926806 Time: 179.32
Run: 204 train loss: 3.829570 Time: 316.20
Run: 204 VAL ap_score: 0.955731 map_score: 0.918113 Time: 167.29
Run: 205 train loss: 4.237533 Time: 314.42
Run: 205 VAL ap_score: 0.938887 map_score: 0.922510 Time: 166.04
Run: 206 train loss: 3.653202 Time: 303.09
Run: 206 VAL ap_score: 0.952692 map_score: 0.923650 Time: 176.96
Run: 207 train loss: 3.619892 Time: 330.04
Run: 207 VAL ap_score: 0.956368 map_score: 0.904533 Time: 188.57
Run: 208 train loss: 3.885702 Time: 336.39
Run: 208 VAL ap_score: 0.972424 map_score: 0.914345 Time: 179.91
Run: 209 train loss: 3.784071 Time: 320.06
Run: 209 VAL ap_score: 0.962100 map_score: 0.923317 Time: 165.36
Run: 210 train loss: 4.083522 Time: 304.26
Run: 210 VAL ap_score: 0.958620 map_score: 0.916106 Time: 184.83
Run: 211 train loss: 3.838607 Time: 319.06
Run: 211 VAL ap_score: 0.953567 map_score: 0.920284 Time: 170.89
Run: 212 train loss: 3.888108 Time: 315.59
Run: 212 VAL ap_score: 0.963789 map_score: 0.928367 Time: 175.80
Run: 213 train loss: 3.887631 Time: 302.44
Run: 213 VAL ap_score: 0.964301 map_score: 0.925156 Time: 151.60
Run: 214 train loss: 4.128687 Time: 310.97
Run: 214 VAL ap_score: 0.954562 map_score: 0.921697 Time: 149.80
Run: 215 train loss: 4.021959 Time: 301.55
Run: 215 VAL ap_score: 0.953486 map_score: 0.920637 Time: 146.89
Run: 216 train loss: 4.092578 Time: 323.65
Run: 216 VAL ap_score: 0.952137 map_score: 0.927745 Time: 173.56
Run: 217 train loss: 3.640865 Time: 312.18
Run: 217 VAL ap_score: 0.969392 map_score: 0.917768 Time: 173.09
Run: 218 train loss: 3.796869 Time: 326.89
Run: 218 VAL ap_score: 0.968006 map_score: 0.930242 Time: 182.98
Run: 219 train loss: 3.747259 Time: 327.39
Run: 219 VAL ap_score: 0.961529 map_score: 0.926873 Time: 174.87
Run: 220 train loss: 3.837057 Time: 388.52
Run: 220 VAL ap_score: 0.969244 map_score: 0.935715 Time: 190.70
Run: 221 train loss: 3.574928 Time: 384.91
Run: 221 VAL ap_score: 0.967270 map_score: 0.932938 Time: 176.68
Run: 222 train loss: 3.592735 Time: 386.83
Run: 222 VAL ap_score: 0.963013 map_score: 0.926633 Time: 191.86
Run: 223 train loss: 3.695557 Time: 384.64
Run: 223 VAL ap_score: 0.966746 map_score: 0.923042 Time: 190.01
Run: 224 train loss: 3.454892 Time: 355.63
Run: 224 VAL ap_score: 0.950699 map_score: 0.907760 Time: 174.84
Run: 225 train loss: 3.728679 Time: 363.27
Run: 225 VAL ap_score: 0.971634 map_score: 0.912778 Time: 181.61
Run: 226 train loss: 3.709877 Time: 387.13
Run: 226 VAL ap_score: 0.962827 map_score: 0.929611 Time: 186.58
Run: 227 train loss: 4.075653 Time: 390.16
Run: 227 VAL ap_score: 0.957030 map_score: 0.909757 Time: 204.39
Run: 228 train loss: 4.218152 Time: 400.68
Run: 228 VAL ap_score: 0.961171 map_score: 0.928292 Time: 201.14
Run: 229 train loss: 3.901102 Time: 382.20
Run: 229 VAL ap_score: 0.966580 map_score: 0.918857 Time: 186.39
Run: 230 train loss: 3.290980 Time: 365.95
Run: 230 VAL ap_score: 0.956037 map_score: 0.926618 Time: 189.83
Run: 231 train loss: 3.582308 Time: 378.09
Run: 231 VAL ap_score: 0.962757 map_score: 0.925163 Time: 206.46
Run: 232 train loss: 3.555645 Time: 385.31
Run: 232 VAL ap_score: 0.952351 map_score: 0.923303 Time: 194.64
Run: 233 train loss: 3.415406 Time: 384.87
Run: 233 VAL ap_score: 0.933241 map_score: 0.907486 Time: 193.71
Run: 234 train loss: 3.721721 Time: 351.77
Run: 234 VAL ap_score: 0.960958 map_score: 0.921986 Time: 180.75
Run: 235 train loss: 3.785129 Time: 303.97
Run: 235 VAL ap_score: 0.939003 map_score: 0.920257 Time: 178.91
Run: 236 train loss: 3.744853 Time: 293.01
Run: 236 VAL ap_score: 0.946033 map_score: 0.918887 Time: 170.30
Run: 237 train loss: 3.651530 Time: 302.64
Run: 237 VAL ap_score: 0.966263 map_score: 0.923876 Time: 161.96
Run: 238 train loss: 3.461618 Time: 300.73
Run: 238 VAL ap_score: 0.964701 map_score: 0.931468 Time: 160.09
Run: 239 train loss: 3.591712 Time: 312.95
Run: 239 VAL ap_score: 0.966967 map_score: 0.922330 Time: 230.53
Run: 240 train loss: 3.492829 Time: 306.09
Run: 240 VAL ap_score: 0.960552 map_score: 0.917091 Time: 202.56
Run: 241 train loss: 3.856770 Time: 288.68
Run: 241 VAL ap_score: 0.972289 map_score: 0.930461 Time: 217.22
Run: 242 train loss: 3.499870 Time: 285.94
Run: 242 VAL ap_score: 0.963106 map_score: 0.910717 Time: 174.63
Run: 243 train loss: 3.500903 Time: 278.74
Run: 243 VAL ap_score: 0.967815 map_score: 0.922536 Time: 172.88
Run: 244 train loss: 3.500503 Time: 279.39
Run: 244 VAL ap_score: 0.953979 map_score: 0.921359 Time: 158.27
Run: 245 train loss: 3.582115 Time: 287.80
Run: 245 VAL ap_score: 0.954946 map_score: 0.922650 Time: 182.73
Run: 246 train loss: 3.465009 Time: 312.41
Run: 246 VAL ap_score: 0.937859 map_score: 0.912031 Time: 179.22
Run: 247 train loss: 3.595631 Time: 282.92
Run: 247 VAL ap_score: 0.961245 map_score: 0.919561 Time: 180.18
Run: 248 train loss: 4.995773 Time: 287.09
Run: 248 VAL ap_score: 0.950526 map_score: 0.905497 Time: 169.08
Run: 249 train loss: 3.707152 Time: 281.62
Run: 249 VAL ap_score: 0.950294 map_score: 0.915682 Time: 173.87
Run: 250 train loss: 3.468199 Time: 272.97
Run: 250 VAL ap_score: 0.950901 map_score: 0.927057 Time: 190.08
Run: 251 train loss: 3.668039 Time: 291.86
Run: 251 VAL ap_score: 0.937812 map_score: 0.895616 Time: 192.51
Run: 252 train loss: 3.538454 Time: 302.12
Run: 252 VAL ap_score: 0.957398 map_score: 0.928605 Time: 184.27
Run: 253 train loss: 3.248502 Time: 294.04
Run: 253 VAL ap_score: 0.961801 map_score: 0.929875 Time: 163.76
Run: 254 train loss: 3.644126 Time: 296.90
Run: 254 VAL ap_score: 0.966605 map_score: 0.928990 Time: 149.43
Run: 255 train loss: 3.401267 Time: 260.55
Run: 255 VAL ap_score: 0.961270 map_score: 0.928049 Time: 165.58
