Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
no. of params in model: 1868
Run: 0 train loss: 122.634073 Time: 97.99
Run: 0 VAL ap_score: 0.729167 map_score: 0.689899 Time: 57.76
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 1 train loss: 53.273645 Time: 126.45
Run: 1 VAL ap_score: 0.746777 map_score: 0.714679 Time: 66.60
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 2 train loss: 42.873829 Time: 99.37
Run: 2 VAL ap_score: 0.790436 map_score: 0.731032 Time: 60.23
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 3 train loss: 36.017741 Time: 109.47
Run: 3 VAL ap_score: 0.809639 map_score: 0.749877 Time: 59.61
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 4 train loss: 31.499600 Time: 109.82
Run: 4 VAL ap_score: 0.826203 map_score: 0.772730 Time: 59.76
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 5 train loss: 28.047698 Time: 91.70
Run: 5 VAL ap_score: 0.822107 map_score: 0.774977 Time: 57.29
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 6 train loss: 25.705469 Time: 137.92
Run: 6 VAL ap_score: 0.854482 map_score: 0.785939 Time: 60.86
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 7 train loss: 23.234314 Time: 91.87
Run: 7 VAL ap_score: 0.856202 map_score: 0.779925 Time: 53.61
Run: 8 train loss: 21.238053 Time: 148.17
Run: 8 VAL ap_score: 0.839640 map_score: 0.774119 Time: 66.87
Run: 9 train loss: 20.345308 Time: 82.17
Run: 9 VAL ap_score: 0.840657 map_score: 0.787778 Time: 61.38
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 10 train loss: 19.456733 Time: 157.99
Run: 10 VAL ap_score: 0.865503 map_score: 0.793956 Time: 55.85
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 11 train loss: 19.119539 Time: 94.90
Run: 11 VAL ap_score: 0.852342 map_score: 0.779924 Time: 68.80
Run: 12 train loss: 18.521273 Time: 107.52
Run: 12 VAL ap_score: 0.858889 map_score: 0.791146 Time: 67.01
Run: 13 train loss: 17.817268 Time: 120.00
Run: 13 VAL ap_score: 0.855567 map_score: 0.790290 Time: 56.25
Run: 14 train loss: 17.733347 Time: 108.38
Run: 14 VAL ap_score: 0.864653 map_score: 0.797869 Time: 68.27
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 15 train loss: 17.129316 Time: 151.73
Run: 15 VAL ap_score: 0.884389 map_score: 0.802544 Time: 63.98
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 16 train loss: 16.692350 Time: 96.08
Run: 16 VAL ap_score: 0.863537 map_score: 0.802366 Time: 49.33
Run: 17 train loss: 16.319166 Time: 161.94
Run: 17 VAL ap_score: 0.874538 map_score: 0.810220 Time: 63.55
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 18 train loss: 15.810761 Time: 99.63
Run: 18 VAL ap_score: 0.877137 map_score: 0.819936 Time: 60.63
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 19 train loss: 16.232833 Time: 160.65
Run: 19 VAL ap_score: 0.884252 map_score: 0.820227 Time: 61.17
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 20 train loss: 15.084496 Time: 96.52
Run: 20 VAL ap_score: 0.888817 map_score: 0.820882 Time: 55.27
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 21 train loss: 15.319473 Time: 95.38
Run: 21 VAL ap_score: 0.882048 map_score: 0.814886 Time: 55.58
Run: 22 train loss: 15.123906 Time: 131.85
Run: 22 VAL ap_score: 0.867090 map_score: 0.822707 Time: 64.29
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 23 train loss: 14.839265 Time: 86.22
Run: 23 VAL ap_score: 0.893071 map_score: 0.827669 Time: 70.39
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 24 train loss: 15.009302 Time: 140.01
Run: 24 VAL ap_score: 0.881572 map_score: 0.824009 Time: 69.91
Run: 25 train loss: 14.450621 Time: 101.51
Run: 25 VAL ap_score: 0.889677 map_score: 0.819582 Time: 72.49
Run: 26 train loss: 14.386754 Time: 155.74
Run: 26 VAL ap_score: 0.884409 map_score: 0.825981 Time: 58.99
Run: 27 train loss: 14.207139 Time: 90.06
Run: 27 VAL ap_score: 0.882208 map_score: 0.824754 Time: 62.65
Run: 28 train loss: 13.949604 Time: 167.26
Run: 28 VAL ap_score: 0.879147 map_score: 0.832216 Time: 64.10
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 29 train loss: 13.945498 Time: 103.24
Run: 29 VAL ap_score: 0.896479 map_score: 0.834632 Time: 58.93
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 30 train loss: 14.142893 Time: 159.41
Run: 30 VAL ap_score: 0.893337 map_score: 0.821049 Time: 70.99
Run: 31 train loss: 13.525515 Time: 87.22
Run: 31 VAL ap_score: 0.870063 map_score: 0.817123 Time: 65.69
Run: 32 train loss: 14.055498 Time: 152.06
Run: 32 VAL ap_score: 0.889806 map_score: 0.834823 Time: 57.25
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 33 train loss: 13.521189 Time: 97.81
Run: 33 VAL ap_score: 0.891262 map_score: 0.833622 Time: 68.71
Run: 34 train loss: 13.296597 Time: 159.26
Run: 34 VAL ap_score: 0.888137 map_score: 0.822641 Time: 74.55
Run: 35 train loss: 13.314314 Time: 102.36
Run: 35 VAL ap_score: 0.882983 map_score: 0.841382 Time: 62.57
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 36 train loss: 12.761617 Time: 118.49
Run: 36 VAL ap_score: 0.888881 map_score: 0.821518 Time: 67.11
Run: 37 train loss: 13.198114 Time: 102.02
Run: 37 VAL ap_score: 0.868346 map_score: 0.818162 Time: 70.13
Run: 38 train loss: 13.150742 Time: 106.55
Run: 38 VAL ap_score: 0.879400 map_score: 0.833267 Time: 68.88
Run: 39 train loss: 13.054720 Time: 139.30
Run: 39 VAL ap_score: 0.884307 map_score: 0.822260 Time: 72.89
Run: 40 train loss: 12.869736 Time: 107.52
Run: 40 VAL ap_score: 0.871284 map_score: 0.824931 Time: 70.00
Run: 41 train loss: 13.001677 Time: 144.82
Run: 41 VAL ap_score: 0.878243 map_score: 0.827218 Time: 66.12
Run: 42 train loss: 12.618704 Time: 106.42
Run: 42 VAL ap_score: 0.855513 map_score: 0.805556 Time: 60.01
Run: 43 train loss: 12.943422 Time: 177.84
Run: 43 VAL ap_score: 0.874918 map_score: 0.826999 Time: 75.25
Run: 44 train loss: 12.258333 Time: 102.34
Run: 44 VAL ap_score: 0.888082 map_score: 0.824365 Time: 58.79
Run: 45 train loss: 12.193702 Time: 148.26
Run: 45 VAL ap_score: 0.883274 map_score: 0.830191 Time: 71.67
Run: 46 train loss: 12.033054 Time: 96.62
Run: 46 VAL ap_score: 0.878957 map_score: 0.836626 Time: 73.58
Run: 47 train loss: 12.371926 Time: 174.62
Run: 47 VAL ap_score: 0.879493 map_score: 0.824132 Time: 61.67
Run: 48 train loss: 12.212471 Time: 97.35
Run: 48 VAL ap_score: 0.857401 map_score: 0.830932 Time: 72.55
Run: 49 train loss: 11.997070 Time: 145.90
Run: 49 VAL ap_score: 0.884998 map_score: 0.818503 Time: 70.77
Run: 50 train loss: 12.106585 Time: 92.38
Run: 50 VAL ap_score: 0.880561 map_score: 0.836318 Time: 60.53
Run: 51 train loss: 11.417311 Time: 152.22
Run: 51 VAL ap_score: 0.877473 map_score: 0.823046 Time: 61.93
Run: 52 train loss: 11.479663 Time: 100.35
Run: 52 VAL ap_score: 0.873596 map_score: 0.829696 Time: 71.00
Run: 53 train loss: 11.289411 Time: 125.91
Run: 53 VAL ap_score: 0.882516 map_score: 0.811911 Time: 64.35
Run: 54 train loss: 11.343710 Time: 121.60
Run: 54 VAL ap_score: 0.881877 map_score: 0.831036 Time: 76.86
Run: 55 train loss: 11.349302 Time: 131.74
Run: 55 VAL ap_score: 0.856160 map_score: 0.824728 Time: 65.23
Run: 56 train loss: 11.025207 Time: 102.46
Run: 56 VAL ap_score: 0.872760 map_score: 0.827947 Time: 65.40
Run: 57 train loss: 10.765537 Time: 100.49
Run: 57 VAL ap_score: 0.879401 map_score: 0.832826 Time: 67.31
Run: 58 train loss: 10.919878 Time: 122.09
Run: 58 VAL ap_score: 0.873093 map_score: 0.823272 Time: 60.92
Run: 59 train loss: 11.094934 Time: 96.32
Run: 59 VAL ap_score: 0.851174 map_score: 0.824646 Time: 71.53
Run: 60 train loss: 11.083775 Time: 155.60
Run: 60 VAL ap_score: 0.882896 map_score: 0.827513 Time: 66.38
Run: 61 train loss: 10.441942 Time: 97.94
Run: 61 VAL ap_score: 0.854630 map_score: 0.826337 Time: 71.30
Run: 62 train loss: 10.704267 Time: 173.64
Run: 62 VAL ap_score: 0.867116 map_score: 0.828918 Time: 60.85
Run: 63 train loss: 10.519292 Time: 99.62
Run: 63 VAL ap_score: 0.879843 map_score: 0.829175 Time: 62.55
Run: 64 train loss: 10.734387 Time: 136.58
Run: 64 VAL ap_score: 0.871320 map_score: 0.823488 Time: 61.57
Run: 65 train loss: 10.522129 Time: 99.17
Run: 65 VAL ap_score: 0.870823 map_score: 0.831059 Time: 75.89
Run: 66 train loss: 10.328279 Time: 112.07
Run: 66 VAL ap_score: 0.872830 map_score: 0.823982 Time: 65.69
Run: 67 train loss: 10.683736 Time: 140.14
Run: 67 VAL ap_score: 0.864113 map_score: 0.834202 Time: 55.38
Run: 68 train loss: 10.405109 Time: 103.68
Run: 68 VAL ap_score: 0.876709 map_score: 0.822311 Time: 67.23
Run: 69 train loss: 10.053397 Time: 138.72
Run: 69 VAL ap_score: 0.857318 map_score: 0.834119 Time: 72.04
Run: 70 train loss: 10.465482 Time: 112.99
Run: 70 VAL ap_score: 0.853381 map_score: 0.829651 Time: 60.17
Run: 71 train loss: 10.302852 Time: 177.75
Run: 71 VAL ap_score: 0.872022 map_score: 0.822278 Time: 66.32
Run: 72 train loss: 9.946730 Time: 97.63
Run: 72 VAL ap_score: 0.880886 map_score: 0.835351 Time: 64.60
Run: 73 train loss: 10.286782 Time: 157.71
Run: 73 VAL ap_score: 0.866476 map_score: 0.834489 Time: 66.04
Run: 74 train loss: 9.965587 Time: 107.24
Run: 74 VAL ap_score: 0.867408 map_score: 0.839483 Time: 85.39
Run: 75 train loss: 9.981823 Time: 153.75
Run: 75 VAL ap_score: 0.879148 map_score: 0.828950 Time: 68.68
Run: 76 train loss: 10.070142 Time: 113.62
Run: 76 VAL ap_score: 0.880947 map_score: 0.840120 Time: 68.24
Run: 77 train loss: 9.757102 Time: 143.43
Run: 77 VAL ap_score: 0.870974 map_score: 0.831092 Time: 71.04
Run: 78 train loss: 10.106651 Time: 84.83
Run: 78 VAL ap_score: 0.847553 map_score: 0.831781 Time: 57.50
Run: 79 train loss: 9.653058 Time: 151.78
Run: 79 VAL ap_score: 0.862307 map_score: 0.837949 Time: 53.71
Run: 80 train loss: 9.729793 Time: 107.89
Run: 80 VAL ap_score: 0.832117 map_score: 0.835397 Time: 69.21
Run: 81 train loss: 9.891097 Time: 150.88
Run: 81 VAL ap_score: 0.868100 map_score: 0.839425 Time: 76.18
Run: 82 train loss: 9.685726 Time: 86.06
Run: 82 VAL ap_score: 0.880520 map_score: 0.836362 Time: 69.95
Run: 83 train loss: 9.660742 Time: 121.15
Run: 83 VAL ap_score: 0.889963 map_score: 0.834977 Time: 64.64
Run: 84 train loss: 9.354226 Time: 116.80
Run: 84 VAL ap_score: 0.873154 map_score: 0.837929 Time: 59.86
Run: 85 train loss: 9.508046 Time: 103.36
Run: 85 VAL ap_score: 0.841670 map_score: 0.848442 Time: 60.79
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 86 train loss: 9.417141 Time: 166.88
Run: 86 VAL ap_score: 0.867902 map_score: 0.837422 Time: 71.96
Run: 87 train loss: 9.499108 Time: 98.09
Run: 87 VAL ap_score: 0.869206 map_score: 0.837661 Time: 68.29
Run: 88 train loss: 9.330917 Time: 140.59
Run: 88 VAL ap_score: 0.854412 map_score: 0.848155 Time: 53.51
Run: 89 train loss: 9.337070 Time: 90.64
Run: 89 VAL ap_score: 0.870202 map_score: 0.828508 Time: 56.03
Run: 90 train loss: 9.190002 Time: 175.71
Run: 90 VAL ap_score: 0.864416 map_score: 0.847966 Time: 58.89
Run: 91 train loss: 9.385167 Time: 95.63
Run: 91 VAL ap_score: 0.866739 map_score: 0.840867 Time: 65.70
Run: 92 train loss: 9.588624 Time: 126.60
Run: 92 VAL ap_score: 0.891260 map_score: 0.854594 Time: 64.50
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 93 train loss: 9.343664 Time: 100.91
Run: 93 VAL ap_score: 0.884257 map_score: 0.850449 Time: 53.59
Run: 94 train loss: 9.357819 Time: 91.69
Run: 94 VAL ap_score: 0.848051 map_score: 0.850371 Time: 56.89
Run: 95 train loss: 9.091835 Time: 135.01
Run: 95 VAL ap_score: 0.876567 map_score: 0.846456 Time: 58.68
Run: 96 train loss: 9.127113 Time: 95.82
Run: 96 VAL ap_score: 0.878278 map_score: 0.854194 Time: 65.21
Run: 97 train loss: 8.948411 Time: 159.30
Run: 97 VAL ap_score: 0.886142 map_score: 0.851094 Time: 67.97
Run: 98 train loss: 8.994267 Time: 95.94
Run: 98 VAL ap_score: 0.866437 map_score: 0.846200 Time: 65.07
Run: 99 train loss: 8.825613 Time: 141.31
Run: 99 VAL ap_score: 0.881371 map_score: 0.838134 Time: 63.54
Run: 100 train loss: 9.427926 Time: 90.20
Run: 100 VAL ap_score: 0.851033 map_score: 0.850360 Time: 70.27
Run: 101 train loss: 9.293396 Time: 148.70
Run: 101 VAL ap_score: 0.883416 map_score: 0.847443 Time: 71.67
Run: 102 train loss: 8.748016 Time: 97.99
Run: 102 VAL ap_score: 0.863352 map_score: 0.822161 Time: 67.17
Run: 103 train loss: 9.146514 Time: 132.72
Run: 103 VAL ap_score: 0.874171 map_score: 0.845674 Time: 57.60
Run: 104 train loss: 8.943630 Time: 102.11
Run: 104 VAL ap_score: 0.859483 map_score: 0.845025 Time: 73.42
Run: 105 train loss: 9.015493 Time: 94.07
Run: 105 VAL ap_score: 0.837511 map_score: 0.845007 Time: 62.03
Run: 106 train loss: 9.184554 Time: 117.56
Run: 106 VAL ap_score: 0.866969 map_score: 0.850108 Time: 74.97
Run: 107 train loss: 8.645115 Time: 109.57
Run: 107 VAL ap_score: 0.874176 map_score: 0.841286 Time: 58.38
Run: 108 train loss: 9.309902 Time: 134.74
Run: 108 VAL ap_score: 0.870362 map_score: 0.850431 Time: 65.06
Run: 109 train loss: 8.837288 Time: 111.09
Run: 109 VAL ap_score: 0.876039 map_score: 0.849682 Time: 60.92
Run: 110 train loss: 8.848300 Time: 148.75
Run: 110 VAL ap_score: 0.873913 map_score: 0.851841 Time: 51.87
Run: 111 train loss: 8.636212 Time: 88.24
Run: 111 VAL ap_score: 0.869660 map_score: 0.856752 Time: 68.83
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 112 train loss: 8.732054 Time: 162.23
Run: 112 VAL ap_score: 0.891818 map_score: 0.853173 Time: 63.63
Run: 113 train loss: 8.897775 Time: 100.22
Run: 113 VAL ap_score: 0.867203 map_score: 0.850323 Time: 50.61
Run: 114 train loss: 8.673321 Time: 132.15
Run: 114 VAL ap_score: 0.888119 map_score: 0.858162 Time: 61.62
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 115 train loss: 8.654236 Time: 101.79
Run: 115 VAL ap_score: 0.883846 map_score: 0.860869 Time: 67.06
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 116 train loss: 8.641736 Time: 130.76
Run: 116 VAL ap_score: 0.880382 map_score: 0.856054 Time: 67.93
Run: 117 train loss: 8.657965 Time: 109.00
Run: 117 VAL ap_score: 0.891478 map_score: 0.849141 Time: 64.26
Run: 118 train loss: 8.562726 Time: 93.01
Run: 118 VAL ap_score: 0.857908 map_score: 0.847736 Time: 58.82
Run: 119 train loss: 8.752679 Time: 140.38
Run: 119 VAL ap_score: 0.872424 map_score: 0.861754 Time: 87.68
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 120 train loss: 8.525181 Time: 106.95
Run: 120 VAL ap_score: 0.873580 map_score: 0.844779 Time: 59.02
Run: 121 train loss: 8.677755 Time: 146.57
Run: 121 VAL ap_score: 0.883988 map_score: 0.862780 Time: 70.79
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 122 train loss: 8.687966 Time: 89.00
Run: 122 VAL ap_score: 0.886583 map_score: 0.857430 Time: 64.02
Run: 123 train loss: 8.479883 Time: 153.42
Run: 123 VAL ap_score: 0.881339 map_score: 0.861735 Time: 61.37
Run: 124 train loss: 8.440152 Time: 106.07
Run: 124 VAL ap_score: 0.852850 map_score: 0.858674 Time: 63.13
Run: 125 train loss: 8.484953 Time: 116.27
Run: 125 VAL ap_score: 0.893434 map_score: 0.857321 Time: 60.75
Run: 126 train loss: 8.663554 Time: 105.43
Run: 126 VAL ap_score: 0.859023 map_score: 0.856704 Time: 62.56
Run: 127 train loss: 8.647532 Time: 104.05
Run: 127 VAL ap_score: 0.883402 map_score: 0.854551 Time: 67.36
Run: 128 train loss: 8.632526 Time: 132.06
Run: 128 VAL ap_score: 0.875574 map_score: 0.858746 Time: 64.55
Run: 129 train loss: 8.274253 Time: 99.38
Run: 129 VAL ap_score: 0.829764 map_score: 0.842789 Time: 60.26
Run: 130 train loss: 8.458030 Time: 138.00
Run: 130 VAL ap_score: 0.879549 map_score: 0.853032 Time: 66.08
Run: 131 train loss: 8.392794 Time: 97.93
Run: 131 VAL ap_score: 0.888554 map_score: 0.854515 Time: 63.82
Run: 132 train loss: 8.343377 Time: 165.83
Run: 132 VAL ap_score: 0.874479 map_score: 0.857933 Time: 76.89
Run: 133 train loss: 8.459427 Time: 92.16
Run: 133 VAL ap_score: 0.871225 map_score: 0.862871 Time: 59.66
Run: 134 train loss: 8.372444 Time: 157.90
Run: 134 VAL ap_score: 0.885620 map_score: 0.860860 Time: 63.55
Run: 135 train loss: 8.418466 Time: 93.07
Run: 135 VAL ap_score: 0.886090 map_score: 0.855958 Time: 57.66
Run: 136 train loss: 8.205314 Time: 138.20
Run: 136 VAL ap_score: 0.882772 map_score: 0.850669 Time: 50.23
Run: 137 train loss: 8.557741 Time: 108.21
Run: 137 VAL ap_score: 0.890475 map_score: 0.855405 Time: 58.67
Run: 138 train loss: 8.440895 Time: 100.65
Run: 138 VAL ap_score: 0.892554 map_score: 0.859635 Time: 61.44
Run: 139 train loss: 8.142382 Time: 143.71
Run: 139 VAL ap_score: 0.880162 map_score: 0.865179 Time: 54.48
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 140 train loss: 8.612284 Time: 111.12
Run: 140 VAL ap_score: 0.880075 map_score: 0.864030 Time: 55.23
Run: 141 train loss: 8.172503 Time: 147.77
Run: 141 VAL ap_score: 0.870139 map_score: 0.864282 Time: 61.47
Run: 142 train loss: 8.403727 Time: 101.52
Run: 142 VAL ap_score: 0.884020 map_score: 0.856655 Time: 69.04
Run: 143 train loss: 8.257451 Time: 147.75
Run: 143 VAL ap_score: 0.888079 map_score: 0.863284 Time: 60.80
Run: 144 train loss: 8.063766 Time: 105.65
Run: 144 VAL ap_score: 0.868411 map_score: 0.862204 Time: 60.34
Run: 145 train loss: 8.029542 Time: 95.46
Run: 145 VAL ap_score: 0.878438 map_score: 0.868266 Time: 57.95
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 146 train loss: 8.028622 Time: 146.52
Run: 146 VAL ap_score: 0.866891 map_score: 0.859670 Time: 61.15
Run: 147 train loss: 8.250159 Time: 104.45
Run: 147 VAL ap_score: 0.867101 map_score: 0.857613 Time: 63.96
Run: 148 train loss: 7.861182 Time: 159.34
Run: 148 VAL ap_score: 0.879353 map_score: 0.865191 Time: 62.02
Run: 149 train loss: 8.013148 Time: 90.24
Run: 149 VAL ap_score: 0.877487 map_score: 0.854030 Time: 66.98
Run: 150 train loss: 8.162588 Time: 152.47
Run: 150 VAL ap_score: 0.881590 map_score: 0.864063 Time: 63.05
Run: 151 train loss: 8.062252 Time: 103.15
Run: 151 VAL ap_score: 0.867761 map_score: 0.862579 Time: 59.44
Run: 152 train loss: 8.034657 Time: 118.51
Run: 152 VAL ap_score: 0.885900 map_score: 0.865893 Time: 64.49
Run: 153 train loss: 8.575961 Time: 125.69
Run: 153 VAL ap_score: 0.868838 map_score: 0.860832 Time: 73.58
Run: 154 train loss: 8.029975 Time: 98.48
Run: 154 VAL ap_score: 0.868029 map_score: 0.855007 Time: 55.35
Run: 155 train loss: 7.727230 Time: 162.08
Run: 155 VAL ap_score: 0.870666 map_score: 0.866230 Time: 53.19
Run: 156 train loss: 8.275129 Time: 110.18
Run: 156 VAL ap_score: 0.892292 map_score: 0.870612 Time: 67.80
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 157 train loss: 7.798353 Time: 146.27
Run: 157 VAL ap_score: 0.876440 map_score: 0.855212 Time: 58.79
Run: 158 train loss: 7.830769 Time: 92.25
Run: 158 VAL ap_score: 0.867999 map_score: 0.848697 Time: 58.47
Run: 159 train loss: 8.021036 Time: 148.49
Run: 159 VAL ap_score: 0.864471 map_score: 0.863605 Time: 54.23
Run: 160 train loss: 7.910182 Time: 92.45
Run: 160 VAL ap_score: 0.828704 map_score: 0.862594 Time: 56.25
Run: 161 train loss: 8.140870 Time: 106.52
Run: 161 VAL ap_score: 0.874609 map_score: 0.848751 Time: 61.40
Run: 162 train loss: 7.974194 Time: 113.18
Run: 162 VAL ap_score: 0.872791 map_score: 0.848852 Time: 62.38
Run: 163 train loss: 8.292320 Time: 103.43
Run: 163 VAL ap_score: 0.889177 map_score: 0.863591 Time: 62.61
Run: 164 train loss: 7.744949 Time: 161.63
Run: 164 VAL ap_score: 0.892935 map_score: 0.859836 Time: 55.64
Run: 165 train loss: 7.607188 Time: 99.27
Run: 165 VAL ap_score: 0.862731 map_score: 0.861931 Time: 51.34
Run: 166 train loss: 7.876756 Time: 148.91
Run: 166 VAL ap_score: 0.866101 map_score: 0.863236 Time: 59.04
Run: 167 train loss: 7.909789 Time: 97.41
Run: 167 VAL ap_score: 0.862379 map_score: 0.868232 Time: 53.05
Run: 168 train loss: 8.195767 Time: 130.21
Run: 168 VAL ap_score: 0.871636 map_score: 0.853033 Time: 49.14
Run: 169 train loss: 7.830460 Time: 113.60
Run: 169 VAL ap_score: 0.884931 map_score: 0.862136 Time: 65.28
Run: 170 train loss: 8.004480 Time: 105.51
Run: 170 VAL ap_score: 0.872238 map_score: 0.853904 Time: 67.59
Run: 171 train loss: 7.793678 Time: 119.74
Run: 171 VAL ap_score: 0.863300 map_score: 0.861546 Time: 58.38
Run: 172 train loss: 7.955187 Time: 89.16
Run: 172 VAL ap_score: 0.881305 map_score: 0.858714 Time: 61.60
Run: 173 train loss: 7.825793 Time: 138.67
Run: 173 VAL ap_score: 0.869234 map_score: 0.866931 Time: 63.22
Run: 174 train loss: 8.036544 Time: 101.72
Run: 174 VAL ap_score: 0.853397 map_score: 0.848972 Time: 57.61
Run: 175 train loss: 8.037922 Time: 142.73
Run: 175 VAL ap_score: 0.878073 map_score: 0.857898 Time: 59.12
Run: 176 train loss: 7.795697 Time: 91.01
Run: 176 VAL ap_score: 0.872684 map_score: 0.856468 Time: 60.80
Run: 177 train loss: 7.962170 Time: 122.18
Run: 177 VAL ap_score: 0.852669 map_score: 0.861372 Time: 65.82
Run: 178 train loss: 7.851785 Time: 110.04
Run: 178 VAL ap_score: 0.888464 map_score: 0.865385 Time: 69.00
Run: 179 train loss: 7.965379 Time: 94.53
Run: 179 VAL ap_score: 0.845104 map_score: 0.855259 Time: 53.19
Run: 180 train loss: 7.948207 Time: 146.95
Run: 180 VAL ap_score: 0.862143 map_score: 0.865778 Time: 61.77
Run: 181 train loss: 7.442087 Time: 94.77
Run: 181 VAL ap_score: 0.873879 map_score: 0.860972 Time: 70.20
Run: 182 train loss: 7.569510 Time: 150.11
Run: 182 VAL ap_score: 0.891083 map_score: 0.872441 Time: 66.98
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 183 train loss: 7.626112 Time: 98.97
Run: 183 VAL ap_score: 0.871142 map_score: 0.871297 Time: 60.53
Run: 184 train loss: 7.530548 Time: 146.25
Run: 184 VAL ap_score: 0.876477 map_score: 0.865080 Time: 64.30
Run: 185 train loss: 7.520861 Time: 89.95
Run: 185 VAL ap_score: 0.863992 map_score: 0.869445 Time: 65.05
Run: 186 train loss: 7.560229 Time: 121.92
Run: 186 VAL ap_score: 0.875846 map_score: 0.869604 Time: 63.66
Run: 187 train loss: 7.817873 Time: 118.79
Run: 187 VAL ap_score: 0.874100 map_score: 0.861314 Time: 63.16
Run: 188 train loss: 7.415658 Time: 113.96
Run: 188 VAL ap_score: 0.867822 map_score: 0.874989 Time: 67.94
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 189 train loss: 7.631909 Time: 155.25
Run: 189 VAL ap_score: 0.880567 map_score: 0.870427 Time: 64.19
Run: 190 train loss: 7.542723 Time: 112.05
Run: 190 VAL ap_score: 0.886197 map_score: 0.865633 Time: 66.77
Run: 191 train loss: 7.506399 Time: 167.06
Run: 191 VAL ap_score: 0.878753 map_score: 0.867515 Time: 68.81
Run: 192 train loss: 7.294595 Time: 102.05
Run: 192 VAL ap_score: 0.882819 map_score: 0.868907 Time: 61.86
Run: 193 train loss: 7.555252 Time: 145.50
Run: 193 VAL ap_score: 0.851160 map_score: 0.854100 Time: 60.72
Run: 194 train loss: 7.893668 Time: 105.71
Run: 194 VAL ap_score: 0.897639 map_score: 0.868032 Time: 63.54
Run: 195 train loss: 7.220326 Time: 121.90
Run: 195 VAL ap_score: 0.875125 map_score: 0.861976 Time: 63.56
Run: 196 train loss: 7.510670 Time: 113.33
Run: 196 VAL ap_score: 0.878382 map_score: 0.851813 Time: 63.65
Run: 197 train loss: 7.496639 Time: 104.43
Run: 197 VAL ap_score: 0.873890 map_score: 0.860515 Time: 75.49
Run: 198 train loss: 7.808149 Time: 128.80
Run: 198 VAL ap_score: 0.867371 map_score: 0.857744 Time: 66.78
Run: 199 train loss: 7.596490 Time: 104.24
Run: 199 VAL ap_score: 0.889561 map_score: 0.871545 Time: 62.23
Run: 200 train loss: 7.492703 Time: 144.83
Run: 200 VAL ap_score: 0.886384 map_score: 0.867448 Time: 61.50
Run: 201 train loss: 7.464057 Time: 101.17
Run: 201 VAL ap_score: 0.847766 map_score: 0.856451 Time: 72.43
Run: 202 train loss: 7.580042 Time: 153.86
Run: 202 VAL ap_score: 0.893419 map_score: 0.869444 Time: 60.49
Run: 203 train loss: 7.328409 Time: 88.45
Run: 203 VAL ap_score: 0.887961 map_score: 0.863435 Time: 54.73
Run: 204 train loss: 7.493835 Time: 144.17
Run: 204 VAL ap_score: 0.879824 map_score: 0.865440 Time: 60.26
Run: 205 train loss: 7.554140 Time: 99.53
Run: 205 VAL ap_score: 0.881384 map_score: 0.871522 Time: 59.10
Run: 206 train loss: 7.335363 Time: 145.98
Run: 206 VAL ap_score: 0.873358 map_score: 0.856720 Time: 65.94
Run: 207 train loss: 7.373049 Time: 100.14
Run: 207 VAL ap_score: 0.876065 map_score: 0.869041 Time: 65.63
Run: 208 train loss: 7.447552 Time: 128.53
Run: 208 VAL ap_score: 0.881226 map_score: 0.859400 Time: 83.74
Run: 209 train loss: 7.396649 Time: 94.45
Run: 209 VAL ap_score: 0.891714 map_score: 0.861163 Time: 62.19
Run: 210 train loss: 7.479734 Time: 99.62
Run: 210 VAL ap_score: 0.877425 map_score: 0.862382 Time: 64.71
Run: 211 train loss: 7.200359 Time: 117.37
Run: 211 VAL ap_score: 0.875815 map_score: 0.865415 Time: 58.28
Run: 212 train loss: 7.345488 Time: 99.99
Run: 212 VAL ap_score: 0.885495 map_score: 0.868274 Time: 59.16
Run: 213 train loss: 7.633336 Time: 155.19
Run: 213 VAL ap_score: 0.881604 map_score: 0.868200 Time: 73.26
Run: 214 train loss: 7.296598 Time: 96.64
Run: 214 VAL ap_score: 0.851980 map_score: 0.866321 Time: 71.48
Run: 215 train loss: 7.276658 Time: 136.68
Run: 215 VAL ap_score: 0.874840 map_score: 0.868045 Time: 75.00
Run: 216 train loss: 7.423265 Time: 95.61
Run: 216 VAL ap_score: 0.878817 map_score: 0.868822 Time: 58.67
Run: 217 train loss: 7.514083 Time: 136.39
Run: 217 VAL ap_score: 0.892542 map_score: 0.869728 Time: 60.78
Run: 218 train loss: 7.508581 Time: 102.23
Run: 218 VAL ap_score: 0.865170 map_score: 0.855862 Time: 71.34
Run: 219 train loss: 7.189566 Time: 98.13
Run: 219 VAL ap_score: 0.866838 map_score: 0.863659 Time: 59.80
Run: 220 train loss: 7.390131 Time: 130.53
Run: 220 VAL ap_score: 0.875225 map_score: 0.866587 Time: 66.11
Run: 221 train loss: 7.263347 Time: 97.78
Run: 221 VAL ap_score: 0.864273 map_score: 0.862170 Time: 76.05
Run: 222 train loss: 7.166572 Time: 142.26
Run: 222 VAL ap_score: 0.887243 map_score: 0.862506 Time: 60.22
Run: 223 train loss: 7.481981 Time: 94.51
Run: 223 VAL ap_score: 0.888719 map_score: 0.859986 Time: 49.39
Run: 224 train loss: 7.261782 Time: 153.90
Run: 224 VAL ap_score: 0.849556 map_score: 0.861257 Time: 65.16
Run: 225 train loss: 7.306868 Time: 99.72
Run: 225 VAL ap_score: 0.865480 map_score: 0.870233 Time: 69.94
Run: 226 train loss: 7.299268 Time: 160.73
Run: 226 VAL ap_score: 0.839546 map_score: 0.838367 Time: 57.54
Run: 227 train loss: 7.252610 Time: 92.13
Run: 227 VAL ap_score: 0.842215 map_score: 0.858780 Time: 62.05
Run: 228 train loss: 7.331373 Time: 139.54
Run: 228 VAL ap_score: 0.861255 map_score: 0.861449 Time: 76.49
Run: 229 train loss: 7.280309 Time: 92.43
Run: 229 VAL ap_score: 0.882619 map_score: 0.861481 Time: 58.38
Run: 230 train loss: 7.312109 Time: 139.76
Run: 230 VAL ap_score: 0.870198 map_score: 0.862305 Time: 60.10
Run: 231 train loss: 7.026195 Time: 94.46
Run: 231 VAL ap_score: 0.891421 map_score: 0.864977 Time: 55.56
Run: 232 train loss: 7.344471 Time: 103.84
Run: 232 VAL ap_score: 0.893458 map_score: 0.866794 Time: 76.55
Run: 233 train loss: 7.024013 Time: 122.48
Run: 233 VAL ap_score: 0.881174 map_score: 0.862639 Time: 63.67
Run: 234 train loss: 7.127167 Time: 83.09
Run: 234 VAL ap_score: 0.889057 map_score: 0.869686 Time: 53.12
Run: 235 train loss: 6.841113 Time: 149.36
Run: 235 VAL ap_score: 0.885847 map_score: 0.864140 Time: 59.75
Run: 236 train loss: 7.294607 Time: 97.97
Run: 236 VAL ap_score: 0.870149 map_score: 0.856348 Time: 57.30
Run: 237 train loss: 7.029753 Time: 147.93
Run: 237 VAL ap_score: 0.878133 map_score: 0.864677 Time: 66.89
Run: 238 train loss: 6.960715 Time: 87.59
Run: 238 VAL ap_score: 0.876584 map_score: 0.870311 Time: 65.45
Run: 239 train loss: 7.076246 Time: 135.21
Run: 239 VAL ap_score: 0.878308 map_score: 0.872888 Time: 64.80
Run: 240 train loss: 7.041948 Time: 94.64
Run: 240 VAL ap_score: 0.884874 map_score: 0.872085 Time: 54.87
Run: 241 train loss: 6.852875 Time: 112.37
Run: 241 VAL ap_score: 0.858471 map_score: 0.854392 Time: 59.80
Run: 242 train loss: 7.057498 Time: 106.71
Run: 242 VAL ap_score: 0.869401 map_score: 0.856709 Time: 46.37
Run: 243 train loss: 7.301160 Time: 96.11
Run: 243 VAL ap_score: 0.879067 map_score: 0.866717 Time: 73.75
Run: 244 train loss: 6.789623 Time: 133.18
Run: 244 VAL ap_score: 0.899958 map_score: 0.870448 Time: 68.39
Run: 245 train loss: 6.999655 Time: 98.62
Run: 245 VAL ap_score: 0.860708 map_score: 0.866076 Time: 64.06
Run: 246 train loss: 7.241543 Time: 123.08
Run: 246 VAL ap_score: 0.876121 map_score: 0.861864 Time: 58.70
Run: 247 train loss: 6.985260 Time: 89.73
Run: 247 VAL ap_score: 0.882228 map_score: 0.868275 Time: 53.81
Run: 248 train loss: 7.145233 Time: 149.77
Run: 248 VAL ap_score: 0.852338 map_score: 0.860015 Time: 64.92
Run: 249 train loss: 6.775895 Time: 98.37
Run: 249 VAL ap_score: 0.868060 map_score: 0.857466 Time: 62.96
Run: 250 train loss: 6.851050 Time: 162.88
Run: 250 VAL ap_score: 0.888846 map_score: 0.868849 Time: 62.26
Run: 251 train loss: 6.719504 Time: 95.90
Run: 251 VAL ap_score: 0.861015 map_score: 0.854423 Time: 66.02
Run: 252 train loss: 6.844283 Time: 145.61
Run: 252 VAL ap_score: 0.845748 map_score: 0.850946 Time: 62.77
Run: 253 train loss: 6.789208 Time: 88.86
Run: 253 VAL ap_score: 0.865803 map_score: 0.865591 Time: 58.96
Run: 254 train loss: 6.860365 Time: 115.33
Run: 254 VAL ap_score: 0.882843 map_score: 0.874347 Time: 58.10
Run: 255 train loss: 6.926761 Time: 113.77
Run: 255 VAL ap_score: 0.888243 map_score: 0.861485 Time: 63.39
Run: 256 train loss: 6.630542 Time: 96.99
Run: 256 VAL ap_score: 0.884311 map_score: 0.876110 Time: 69.40
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 257 train loss: 6.780077 Time: 128.58
Run: 257 VAL ap_score: 0.883754 map_score: 0.876860 Time: 65.35
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 258 train loss: 6.795078 Time: 94.22
Run: 258 VAL ap_score: 0.897294 map_score: 0.870654 Time: 53.47
Run: 259 train loss: 7.228313 Time: 145.93
Run: 259 VAL ap_score: 0.853155 map_score: 0.860582 Time: 62.93
Run: 260 train loss: 6.698356 Time: 90.25
Run: 260 VAL ap_score: 0.878399 map_score: 0.866065 Time: 67.05
Run: 261 train loss: 6.634351 Time: 144.35
Run: 261 VAL ap_score: 0.892041 map_score: 0.872432 Time: 56.93
Run: 262 train loss: 6.605538 Time: 91.45
Run: 262 VAL ap_score: 0.890585 map_score: 0.867143 Time: 57.72
Run: 263 train loss: 6.699419 Time: 133.42
Run: 263 VAL ap_score: 0.873313 map_score: 0.874012 Time: 65.23
Run: 264 train loss: 6.414896 Time: 93.36
Run: 264 VAL ap_score: 0.878780 map_score: 0.878672 Time: 59.34
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 265 train loss: 6.805979 Time: 102.77
Run: 265 VAL ap_score: 0.865267 map_score: 0.867769 Time: 62.02
Run: 266 train loss: 6.780154 Time: 119.96
Run: 266 VAL ap_score: 0.893971 map_score: 0.870146 Time: 70.19
Run: 267 train loss: 6.619556 Time: 94.51
Run: 267 VAL ap_score: 0.889024 map_score: 0.869602 Time: 57.22
Run: 268 train loss: 6.660907 Time: 149.05
Run: 268 VAL ap_score: 0.892068 map_score: 0.875073 Time: 59.71
Run: 269 train loss: 6.453620 Time: 90.07
Run: 269 VAL ap_score: 0.881140 map_score: 0.872173 Time: 62.04
Run: 270 train loss: 6.782788 Time: 157.85
Run: 270 VAL ap_score: 0.895732 map_score: 0.875495 Time: 55.28
Run: 271 train loss: 6.554284 Time: 89.59
Run: 271 VAL ap_score: 0.887372 map_score: 0.871895 Time: 61.71
Run: 272 train loss: 6.512552 Time: 123.88
Run: 272 VAL ap_score: 0.874472 map_score: 0.863675 Time: 59.55
Run: 273 train loss: 6.857376 Time: 85.98
Run: 273 VAL ap_score: 0.885112 map_score: 0.862376 Time: 64.98
Run: 274 train loss: 6.273760 Time: 84.40
Run: 274 VAL ap_score: 0.888034 map_score: 0.861938 Time: 60.73
Run: 275 train loss: 6.845693 Time: 147.11
Run: 275 VAL ap_score: 0.881990 map_score: 0.873938 Time: 59.65
Run: 276 train loss: 6.799660 Time: 95.90
Run: 276 VAL ap_score: 0.883847 map_score: 0.873551 Time: 55.70
Run: 277 train loss: 6.446335 Time: 148.20
Run: 277 VAL ap_score: 0.883588 map_score: 0.872233 Time: 66.27
Run: 278 train loss: 6.596486 Time: 90.62
Run: 278 VAL ap_score: 0.885646 map_score: 0.860678 Time: 74.50
Run: 279 train loss: 6.456005 Time: 158.33
Run: 279 VAL ap_score: 0.875450 map_score: 0.880346 Time: 57.93
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 280 train loss: 6.370920 Time: 92.33
Run: 280 VAL ap_score: 0.885866 map_score: 0.862734 Time: 59.52
Run: 281 train loss: 6.088502 Time: 147.08
Run: 281 VAL ap_score: 0.872659 map_score: 0.869161 Time: 66.39
Run: 282 train loss: 6.341785 Time: 78.19
Run: 282 VAL ap_score: 0.882709 map_score: 0.876723 Time: 58.71
Run: 283 train loss: 6.474339 Time: 122.60
Run: 283 VAL ap_score: 0.896326 map_score: 0.880725 Time: 51.78
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 284 train loss: 6.238584 Time: 99.81
Run: 284 VAL ap_score: 0.891961 map_score: 0.872885 Time: 62.61
Run: 285 train loss: 6.752776 Time: 104.15
Run: 285 VAL ap_score: 0.877166 map_score: 0.870766 Time: 61.98
Run: 286 train loss: 6.483779 Time: 120.26
Run: 286 VAL ap_score: 0.868861 map_score: 0.864618 Time: 57.73
Run: 287 train loss: 6.051422 Time: 95.84
Run: 287 VAL ap_score: 0.876217 map_score: 0.875344 Time: 62.62
Run: 288 train loss: 6.352851 Time: 149.48
Run: 288 VAL ap_score: 0.898380 map_score: 0.873470 Time: 56.97
Run: 289 train loss: 6.057258 Time: 91.37
Run: 289 VAL ap_score: 0.882597 map_score: 0.872701 Time: 70.15
Run: 290 train loss: 6.388637 Time: 167.16
Run: 290 VAL ap_score: 0.875103 map_score: 0.872570 Time: 55.00
Run: 291 train loss: 6.518089 Time: 88.38
Run: 291 VAL ap_score: 0.873843 map_score: 0.868054 Time: 54.91
Run: 292 train loss: 6.133638 Time: 125.12
Run: 292 VAL ap_score: 0.877440 map_score: 0.871406 Time: 58.67
Run: 293 train loss: 6.038222 Time: 92.84
Run: 293 VAL ap_score: 0.862678 map_score: 0.869309 Time: 58.02
Run: 294 train loss: 6.285472 Time: 103.16
Run: 294 VAL ap_score: 0.858432 map_score: 0.868879 Time: 60.21
Run: 295 train loss: 6.353485 Time: 121.43
Run: 295 VAL ap_score: 0.882014 map_score: 0.865646 Time: 54.62
Run: 296 train loss: 6.046439 Time: 87.51
Run: 296 VAL ap_score: 0.892909 map_score: 0.871276 Time: 60.88
Run: 297 train loss: 6.218238 Time: 149.38
Run: 297 VAL ap_score: 0.898794 map_score: 0.879749 Time: 53.08
Run: 298 train loss: 6.385803 Time: 96.60
Run: 298 VAL ap_score: 0.843250 map_score: 0.880797 Time: 53.18
Run: 299 train loss: 6.266666 Time: 137.21
Run: 299 VAL ap_score: 0.876116 map_score: 0.883970 Time: 59.25
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 300 train loss: 6.229138 Time: 91.62
Run: 300 VAL ap_score: 0.878918 map_score: 0.869073 Time: 69.68
Run: 301 train loss: 6.339444 Time: 138.36
Run: 301 VAL ap_score: 0.893084 map_score: 0.877661 Time: 66.92
Run: 302 train loss: 6.217810 Time: 88.24
Run: 302 VAL ap_score: 0.877683 map_score: 0.879504 Time: 63.38
Run: 303 train loss: 6.295611 Time: 106.35
Run: 303 VAL ap_score: 0.891181 map_score: 0.881692 Time: 69.31
Run: 304 train loss: 6.367461 Time: 110.32
Run: 304 VAL ap_score: 0.890958 map_score: 0.876309 Time: 59.21
Run: 305 train loss: 6.274664 Time: 93.12
Run: 305 VAL ap_score: 0.883200 map_score: 0.870881 Time: 64.88
Run: 306 train loss: 6.006727 Time: 137.69
Run: 306 VAL ap_score: 0.890363 map_score: 0.870219 Time: 57.36
Run: 307 train loss: 6.124507 Time: 89.68
Run: 307 VAL ap_score: 0.874573 map_score: 0.879517 Time: 44.42
Run: 308 train loss: 6.015642 Time: 130.76
Run: 308 VAL ap_score: 0.887087 map_score: 0.870393 Time: 62.84
Run: 309 train loss: 6.517729 Time: 85.37
Run: 309 VAL ap_score: 0.882564 map_score: 0.871471 Time: 65.76
Run: 310 train loss: 6.061323 Time: 137.44
Run: 310 VAL ap_score: 0.889184 map_score: 0.858927 Time: 52.03
Run: 311 train loss: 6.481181 Time: 90.99
Run: 311 VAL ap_score: 0.890322 map_score: 0.876184 Time: 52.79
Run: 312 train loss: 6.275623 Time: 95.17
Run: 312 VAL ap_score: 0.874129 map_score: 0.860796 Time: 55.46
Run: 313 train loss: 6.287471 Time: 120.44
Run: 313 VAL ap_score: 0.892999 map_score: 0.869528 Time: 52.76
Run: 314 train loss: 5.791003 Time: 100.52
Run: 314 VAL ap_score: 0.889024 map_score: 0.875390 Time: 57.26
Run: 315 train loss: 6.074206 Time: 147.93
Run: 315 VAL ap_score: 0.880203 map_score: 0.878162 Time: 72.26
Run: 316 train loss: 6.207363 Time: 86.55
Run: 316 VAL ap_score: 0.893897 map_score: 0.878881 Time: 78.46
Run: 317 train loss: 5.893208 Time: 102.35
Run: 317 VAL ap_score: 0.889243 map_score: 0.877525 Time: 60.37
Run: 318 train loss: 6.013657 Time: 81.81
Run: 318 VAL ap_score: 0.890499 map_score: 0.874094 Time: 47.79
Run: 319 train loss: 6.114704 Time: 88.90
Run: 319 VAL ap_score: 0.868202 map_score: 0.872750 Time: 52.83
Run: 320 train loss: 6.031869 Time: 90.38
Run: 320 VAL ap_score: 0.893024 map_score: 0.884324 Time: 57.68
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 321 train loss: 5.838505 Time: 90.54
Run: 321 VAL ap_score: 0.894235 map_score: 0.878852 Time: 59.72
Run: 322 train loss: 6.224857 Time: 88.23
Run: 322 VAL ap_score: 0.884980 map_score: 0.871866 Time: 61.72
Run: 323 train loss: 6.021784 Time: 84.52
Run: 323 VAL ap_score: 0.883337 map_score: 0.879534 Time: 60.34
Run: 324 train loss: 6.081041 Time: 94.36
Run: 324 VAL ap_score: 0.889255 map_score: 0.881634 Time: 54.14
Run: 325 train loss: 6.027130 Time: 91.54
Run: 325 VAL ap_score: 0.891240 map_score: 0.884061 Time: 65.07
Run: 326 train loss: 6.120842 Time: 91.88
Run: 326 VAL ap_score: 0.898523 map_score: 0.879361 Time: 56.17
Run: 327 train loss: 5.969176 Time: 91.38
Run: 327 VAL ap_score: 0.894049 map_score: 0.884266 Time: 60.91
Run: 328 train loss: 5.991484 Time: 80.82
Run: 328 VAL ap_score: 0.868086 map_score: 0.874580 Time: 45.55
Run: 329 train loss: 6.023589 Time: 76.89
Run: 329 VAL ap_score: 0.869224 map_score: 0.869148 Time: 49.05
Run: 330 train loss: 5.898779 Time: 87.18
Run: 330 VAL ap_score: 0.868501 map_score: 0.873469 Time: 49.53
Run: 331 train loss: 6.114031 Time: 84.04
Run: 331 VAL ap_score: 0.887420 map_score: 0.874999 Time: 50.57
Run: 332 train loss: 5.964247 Time: 80.14
Run: 332 VAL ap_score: 0.895124 map_score: 0.880051 Time: 53.49
Run: 333 train loss: 5.775449 Time: 83.11
Run: 333 VAL ap_score: 0.884111 map_score: 0.857698 Time: 55.88
Run: 334 train loss: 5.655011 Time: 82.28
Run: 334 VAL ap_score: 0.890210 map_score: 0.878973 Time: 55.10
Run: 335 train loss: 6.053977 Time: 86.49
Run: 335 VAL ap_score: 0.894742 map_score: 0.875810 Time: 55.81
Run: 336 train loss: 6.208305 Time: 89.84
Run: 336 VAL ap_score: 0.888083 map_score: 0.883171 Time: 53.94
Run: 337 train loss: 5.912540 Time: 90.90
Run: 337 VAL ap_score: 0.888695 map_score: 0.879491 Time: 51.62
Run: 338 train loss: 5.824039 Time: 94.41
Run: 338 VAL ap_score: 0.898609 map_score: 0.869834 Time: 58.11
Run: 339 train loss: 5.999129 Time: 86.71
Run: 339 VAL ap_score: 0.882217 map_score: 0.876856 Time: 50.78
Run: 340 train loss: 5.687952 Time: 85.04
Run: 340 VAL ap_score: 0.883218 map_score: 0.881602 Time: 52.08
Run: 341 train loss: 5.783652 Time: 86.73
Run: 341 VAL ap_score: 0.887911 map_score: 0.879013 Time: 55.72
Run: 342 train loss: 5.797357 Time: 78.86
Run: 342 VAL ap_score: 0.867438 map_score: 0.863463 Time: 51.94
Run: 343 train loss: 5.846384 Time: 84.76
Run: 343 VAL ap_score: 0.890453 map_score: 0.884928 Time: 61.47
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 344 train loss: 5.778591 Time: 90.62
Run: 344 VAL ap_score: 0.862851 map_score: 0.859257 Time: 65.01
Run: 345 train loss: 5.794769 Time: 83.50
Run: 345 VAL ap_score: 0.875053 map_score: 0.867116 Time: 50.85
Run: 346 train loss: 5.918539 Time: 83.39
Run: 346 VAL ap_score: 0.887499 map_score: 0.864909 Time: 57.01
Run: 347 train loss: 5.682387 Time: 82.48
Run: 347 VAL ap_score: 0.893518 map_score: 0.884126 Time: 59.04
Run: 348 train loss: 5.783671 Time: 75.58
Run: 348 VAL ap_score: 0.891954 map_score: 0.880457 Time: 60.06
Run: 349 train loss: 5.959508 Time: 79.60
Run: 349 VAL ap_score: 0.896010 map_score: 0.878688 Time: 49.43
Run: 350 train loss: 5.791122 Time: 83.87
Run: 350 VAL ap_score: 0.878706 map_score: 0.870347 Time: 50.17
Run: 351 train loss: 5.588025 Time: 80.49
Run: 351 VAL ap_score: 0.874454 map_score: 0.882964 Time: 48.95
Run: 352 train loss: 5.916801 Time: 79.82
Run: 352 VAL ap_score: 0.902958 map_score: 0.882368 Time: 47.07
Run: 353 train loss: 5.761865 Time: 71.03
Run: 353 VAL ap_score: 0.879008 map_score: 0.884486 Time: 49.62
Run: 354 train loss: 5.863602 Time: 73.51
Run: 354 VAL ap_score: 0.891050 map_score: 0.874331 Time: 56.32
Run: 355 train loss: 5.838520 Time: 83.27
Run: 355 VAL ap_score: 0.888829 map_score: 0.873503 Time: 57.52
Run: 356 train loss: 5.724742 Time: 80.68
Run: 356 VAL ap_score: 0.893411 map_score: 0.882390 Time: 58.44
Run: 357 train loss: 5.803052 Time: 79.80
Run: 357 VAL ap_score: 0.883573 map_score: 0.859319 Time: 49.67
Run: 358 train loss: 5.780342 Time: 82.16
Run: 358 VAL ap_score: 0.867520 map_score: 0.863769 Time: 54.86
Run: 359 train loss: 5.904491 Time: 82.74
Run: 359 VAL ap_score: 0.881844 map_score: 0.868319 Time: 54.35
Run: 360 train loss: 5.620346 Time: 81.27
Run: 360 VAL ap_score: 0.901260 map_score: 0.883146 Time: 53.65
Run: 361 train loss: 6.108347 Time: 77.50
Run: 361 VAL ap_score: 0.893350 map_score: 0.877133 Time: 50.60
Run: 362 train loss: 5.951167 Time: 75.98
Run: 362 VAL ap_score: 0.888932 map_score: 0.871406 Time: 45.88
Run: 363 train loss: 5.483066 Time: 68.90
Run: 363 VAL ap_score: 0.903862 map_score: 0.878157 Time: 47.24
Run: 364 train loss: 5.737016 Time: 66.15
Run: 364 VAL ap_score: 0.887271 map_score: 0.880266 Time: 46.32
Run: 365 train loss: 5.592184 Time: 68.75
Run: 365 VAL ap_score: 0.881563 map_score: 0.880305 Time: 45.88
Run: 366 train loss: 6.014306 Time: 71.59
Run: 366 VAL ap_score: 0.892889 map_score: 0.875493 Time: 53.57
Run: 367 train loss: 5.839450 Time: 75.91
Run: 367 VAL ap_score: 0.873957 map_score: 0.876937 Time: 45.22
Run: 368 train loss: 5.809415 Time: 70.39
Run: 368 VAL ap_score: 0.892875 map_score: 0.887934 Time: 47.66
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 369 train loss: 5.626583 Time: 69.75
Run: 369 VAL ap_score: 0.882811 map_score: 0.877034 Time: 49.26
Run: 370 train loss: 5.857785 Time: 71.08
Run: 370 VAL ap_score: 0.896264 map_score: 0.889262 Time: 55.64
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7762_2023-10-20_13:43:00.948760
Run: 371 train loss: 5.844746 Time: 70.46
Run: 371 VAL ap_score: 0.878208 map_score: 0.878741 Time: 50.57
Run: 372 train loss: 5.640344 Time: 69.76
Run: 372 VAL ap_score: 0.888571 map_score: 0.874041 Time: 49.95
Run: 373 train loss: 5.928165 Time: 70.79
Run: 373 VAL ap_score: 0.902457 map_score: 0.882957 Time: 54.83
Run: 374 train loss: 5.755642 Time: 70.60
Run: 374 VAL ap_score: 0.883025 map_score: 0.878259 Time: 50.79
Run: 375 train loss: 5.693644 Time: 64.54
Run: 375 VAL ap_score: 0.893172 map_score: 0.872546 Time: 47.89
Run: 376 train loss: 5.904608 Time: 66.89
Run: 376 VAL ap_score: 0.893030 map_score: 0.878135 Time: 51.61
Run: 377 train loss: 5.592796 Time: 73.50
Run: 377 VAL ap_score: 0.867173 map_score: 0.865008 Time: 48.19
Run: 378 train loss: 5.761609 Time: 68.54
Run: 378 VAL ap_score: 0.894679 map_score: 0.885468 Time: 45.38
Run: 379 train loss: 5.704430 Time: 67.97
Run: 379 VAL ap_score: 0.880235 map_score: 0.884696 Time: 45.25
Run: 380 train loss: 5.773698 Time: 66.72
Run: 380 VAL ap_score: 0.886041 map_score: 0.871075 Time: 51.82
Run: 381 train loss: 5.819720 Time: 67.82
Run: 381 VAL ap_score: 0.897239 map_score: 0.885678 Time: 51.17
Run: 382 train loss: 5.346766 Time: 69.35
Run: 382 VAL ap_score: 0.891731 map_score: 0.881364 Time: 51.33
Run: 383 train loss: 5.583665 Time: 72.76
Run: 383 VAL ap_score: 0.892862 map_score: 0.871053 Time: 52.44
Run: 384 train loss: 5.870837 Time: 69.76
Run: 384 VAL ap_score: 0.889153 map_score: 0.877531 Time: 55.33
Run: 385 train loss: 5.699427 Time: 63.01
Run: 385 VAL ap_score: 0.874816 map_score: 0.883062 Time: 45.05
Run: 386 train loss: 5.541423 Time: 70.05
Run: 386 VAL ap_score: 0.887072 map_score: 0.874771 Time: 44.52
Run: 387 train loss: 5.496942 Time: 71.99
Run: 387 VAL ap_score: 0.893107 map_score: 0.882045 Time: 53.84
Run: 388 train loss: 5.414987 Time: 72.94
Run: 388 VAL ap_score: 0.894386 map_score: 0.876428 Time: 52.00
Run: 389 train loss: 5.718289 Time: 69.16
Run: 389 VAL ap_score: 0.887131 map_score: 0.870858 Time: 47.62
Run: 390 train loss: 5.806348 Time: 69.10
Run: 390 VAL ap_score: 0.893194 map_score: 0.880144 Time: 39.68
Run: 391 train loss: 5.727741 Time: 67.49
Run: 391 VAL ap_score: 0.900237 map_score: 0.885386 Time: 47.84
Run: 392 train loss: 5.739888 Time: 66.75
Run: 392 VAL ap_score: 0.867569 map_score: 0.874178 Time: 49.57
Run: 393 train loss: 5.520850 Time: 64.27
Run: 393 VAL ap_score: 0.878362 map_score: 0.866918 Time: 47.78
Run: 394 train loss: 5.739671 Time: 59.21
Run: 394 VAL ap_score: 0.898190 map_score: 0.873387 Time: 46.41
Run: 395 train loss: 5.470337 Time: 64.79
Run: 395 VAL ap_score: 0.867343 map_score: 0.869887 Time: 43.34
Run: 396 train loss: 5.457562 Time: 69.65
Run: 396 VAL ap_score: 0.898761 map_score: 0.865706 Time: 47.86
Run: 397 train loss: 5.507491 Time: 70.51
Run: 397 VAL ap_score: 0.870742 map_score: 0.882980 Time: 56.41
Run: 398 train loss: 5.831078 Time: 68.56
Run: 398 VAL ap_score: 0.876033 map_score: 0.880419 Time: 46.72
Run: 399 train loss: 5.461541 Time: 70.38
Run: 399 VAL ap_score: 0.889781 map_score: 0.879461 Time: 46.50
Run: 400 train loss: 5.932872 Time: 67.40
Run: 400 VAL ap_score: 0.874979 map_score: 0.874865 Time: 50.15
Run: 401 train loss: 5.399717 Time: 68.76
Run: 401 VAL ap_score: 0.874813 map_score: 0.868697 Time: 49.13
Run: 402 train loss: 5.553317 Time: 70.82
Run: 402 VAL ap_score: 0.905377 map_score: 0.878108 Time: 45.65
Run: 403 train loss: 5.620831 Time: 67.62
Run: 403 VAL ap_score: 0.896326 map_score: 0.878553 Time: 51.20
Run: 404 train loss: 5.514624 Time: 71.48
Run: 404 VAL ap_score: 0.899190 map_score: 0.883880 Time: 42.43
Run: 405 train loss: 5.694914 Time: 67.52
Run: 405 VAL ap_score: 0.876061 map_score: 0.867966 Time: 40.55
Run: 406 train loss: 5.680794 Time: 73.14
Run: 406 VAL ap_score: 0.885192 map_score: 0.874561 Time: 49.39
Run: 407 train loss: 5.496078 Time: 68.07
Run: 407 VAL ap_score: 0.889032 map_score: 0.869831 Time: 44.97
Run: 408 train loss: 5.473578 Time: 71.57
Run: 408 VAL ap_score: 0.888678 map_score: 0.867462 Time: 49.33
Run: 409 train loss: 5.698057 Time: 61.59
Run: 409 VAL ap_score: 0.889099 map_score: 0.866210 Time: 43.85
Run: 410 train loss: 5.443458 Time: 60.16
Run: 410 VAL ap_score: 0.876017 map_score: 0.874516 Time: 45.27
Run: 411 train loss: 5.554478 Time: 67.29
Run: 411 VAL ap_score: 0.876258 map_score: 0.871629 Time: 42.69
Run: 412 train loss: 5.338506 Time: 61.24
Run: 412 VAL ap_score: 0.881993 map_score: 0.868373 Time: 45.00
Run: 413 train loss: 5.559272 Time: 63.83
Run: 413 VAL ap_score: 0.889760 map_score: 0.874363 Time: 44.92
Run: 414 train loss: 5.453911 Time: 70.07
Run: 414 VAL ap_score: 0.882994 map_score: 0.871686 Time: 49.27
Run: 415 train loss: 5.468964 Time: 67.22
Run: 415 VAL ap_score: 0.882233 map_score: 0.882175 Time: 47.69
Run: 416 train loss: 5.902416 Time: 62.88
Run: 416 VAL ap_score: 0.899472 map_score: 0.874165 Time: 41.55
Run: 417 train loss: 5.416008 Time: 58.03
Run: 417 VAL ap_score: 0.877526 map_score: 0.875676 Time: 47.33
Run: 418 train loss: 5.411239 Time: 64.24
Run: 418 VAL ap_score: 0.896298 map_score: 0.878239 Time: 53.62
Run: 419 train loss: 5.570584 Time: 66.10
Run: 419 VAL ap_score: 0.901618 map_score: 0.880865 Time: 48.12
Run: 420 train loss: 5.529424 Time: 62.65
Run: 420 VAL ap_score: 0.899507 map_score: 0.877466 Time: 39.53
Run: 421 train loss: 5.383289 Time: 63.01
Run: 421 VAL ap_score: 0.883030 map_score: 0.878373 Time: 38.05
Run: 422 train loss: 5.810733 Time: 64.49
Run: 422 VAL ap_score: 0.889744 map_score: 0.880172 Time: 53.60
Run: 423 train loss: 5.358634 Time: 65.39
Run: 423 VAL ap_score: 0.868446 map_score: 0.873327 Time: 45.38
Run: 424 train loss: 5.250469 Time: 57.59
Run: 424 VAL ap_score: 0.899730 map_score: 0.867594 Time: 42.71
Run: 425 train loss: 5.570480 Time: 61.92
Run: 425 VAL ap_score: 0.891234 map_score: 0.878894 Time: 41.88
Run: 426 train loss: 5.681403 Time: 57.79
Run: 426 VAL ap_score: 0.900041 map_score: 0.869575 Time: 40.59
Run: 427 train loss: 5.680424 Time: 56.45
Run: 427 VAL ap_score: 0.886502 map_score: 0.875833 Time: 49.62
Run: 428 train loss: 5.635049 Time: 62.81
Run: 428 VAL ap_score: 0.898551 map_score: 0.882829 Time: 49.70
Run: 429 train loss: 5.625136 Time: 68.64
Run: 429 VAL ap_score: 0.895529 map_score: 0.876718 Time: 37.57
Run: 430 train loss: 5.320495 Time: 63.77
Run: 430 VAL ap_score: 0.870591 map_score: 0.853291 Time: 54.33
Run: 431 train loss: 5.520236 Time: 58.78
Run: 431 VAL ap_score: 0.895959 map_score: 0.863032 Time: 44.94
Run: 432 train loss: 5.575643 Time: 57.89
Run: 432 VAL ap_score: 0.890706 map_score: 0.860270 Time: 51.86
Run: 433 train loss: 5.467377 Time: 48.46
Run: 433 VAL ap_score: 0.881970 map_score: 0.859480 Time: 44.73
Run: 434 train loss: 5.625315 Time: 43.52
Run: 434 VAL ap_score: 0.883771 map_score: 0.876122 Time: 40.00
Run: 435 train loss: 5.405956 Time: 52.29
Run: 435 VAL ap_score: 0.871235 map_score: 0.877645 Time: 37.57
Run: 436 train loss: 5.366605 Time: 55.89
Run: 436 VAL ap_score: 0.896318 map_score: 0.872629 Time: 44.21
Run: 437 train loss: 5.388788 Time: 59.11
Run: 437 VAL ap_score: 0.889708 map_score: 0.877443 Time: 42.47
Run: 438 train loss: 5.683652 Time: 59.84
Run: 438 VAL ap_score: 0.893001 map_score: 0.883877 Time: 42.23
Run: 439 train loss: 5.595705 Time: 58.91
Run: 439 VAL ap_score: 0.861444 map_score: 0.862637 Time: 40.92
Run: 440 train loss: 5.497007 Time: 50.30
Run: 440 VAL ap_score: 0.890888 map_score: 0.877072 Time: 43.76
Run: 441 train loss: 5.208895 Time: 59.99
Run: 441 VAL ap_score: 0.881139 map_score: 0.865610 Time: 47.52
Run: 442 train loss: 5.860554 Time: 60.84
Run: 442 VAL ap_score: 0.877125 map_score: 0.875475 Time: 54.92
Run: 443 train loss: 5.552655 Time: 60.27
Run: 443 VAL ap_score: 0.885004 map_score: 0.873814 Time: 46.24
Run: 444 train loss: 5.344489 Time: 53.41
Run: 444 VAL ap_score: 0.891532 map_score: 0.876972 Time: 46.10
Run: 445 train loss: 5.325894 Time: 53.66
Run: 445 VAL ap_score: 0.867133 map_score: 0.864263 Time: 44.32
Run: 446 train loss: 5.481078 Time: 53.57
Run: 446 VAL ap_score: 0.884460 map_score: 0.876572 Time: 45.57
Run: 447 train loss: 5.351696 Time: 58.39
Run: 447 VAL ap_score: 0.879360 map_score: 0.865761 Time: 43.21
Run: 448 train loss: 5.432638 Time: 59.06
Run: 448 VAL ap_score: 0.885561 map_score: 0.873377 Time: 47.45
Run: 449 train loss: 5.432762 Time: 55.28
Run: 449 VAL ap_score: 0.894650 map_score: 0.882663 Time: 45.13
Run: 450 train loss: 5.188659 Time: 48.09
Run: 450 VAL ap_score: 0.884475 map_score: 0.868505 Time: 34.60
Run: 451 train loss: 5.262530 Time: 54.10
Run: 451 VAL ap_score: 0.881670 map_score: 0.869237 Time: 42.77
Run: 452 train loss: 5.403591 Time: 55.33
Run: 452 VAL ap_score: 0.896255 map_score: 0.868135 Time: 42.94
Run: 453 train loss: 5.463112 Time: 58.64
Run: 453 VAL ap_score: 0.906747 map_score: 0.881995 Time: 38.20
Run: 454 train loss: 5.447654 Time: 64.23
Run: 454 VAL ap_score: 0.897131 map_score: 0.878167 Time: 40.92
Run: 455 train loss: 5.584337 Time: 61.51
Run: 455 VAL ap_score: 0.898431 map_score: 0.881213 Time: 40.13
Run: 456 train loss: 5.230613 Time: 55.85
Run: 456 VAL ap_score: 0.875764 map_score: 0.875319 Time: 52.45
Run: 457 train loss: 5.300923 Time: 58.45
Run: 457 VAL ap_score: 0.895085 map_score: 0.875799 Time: 46.95
Run: 458 train loss: 5.561920 Time: 58.22
Run: 458 VAL ap_score: 0.894920 map_score: 0.876568 Time: 36.32
Run: 459 train loss: 5.444258 Time: 57.63
Run: 459 VAL ap_score: 0.888633 map_score: 0.869946 Time: 37.65
Run: 460 train loss: 5.080541 Time: 55.60
Run: 460 VAL ap_score: 0.901270 map_score: 0.880269 Time: 46.03
Run: 461 train loss: 5.416555 Time: 49.03
Run: 461 VAL ap_score: 0.868489 map_score: 0.853992 Time: 45.54
Run: 462 train loss: 5.520572 Time: 49.43
Run: 462 VAL ap_score: 0.882452 map_score: 0.874107 Time: 38.61
Run: 463 train loss: 5.275186 Time: 52.53
Run: 463 VAL ap_score: 0.891089 map_score: 0.879530 Time: 39.95
Run: 464 train loss: 5.183561 Time: 51.47
Run: 464 VAL ap_score: 0.894509 map_score: 0.866508 Time: 40.64
Run: 465 train loss: 5.593642 Time: 59.58
Run: 465 VAL ap_score: 0.879236 map_score: 0.869973 Time: 41.93
Run: 466 train loss: 5.266646 Time: 59.75
Run: 466 VAL ap_score: 0.882939 map_score: 0.874265 Time: 48.34
Run: 467 train loss: 5.213618 Time: 59.11
Run: 467 VAL ap_score: 0.889393 map_score: 0.878944 Time: 38.85
Run: 468 train loss: 5.413665 Time: 58.59
Run: 468 VAL ap_score: 0.894846 map_score: 0.870831 Time: 35.33
Run: 469 train loss: 5.205035 Time: 58.06
Run: 469 VAL ap_score: 0.861429 map_score: 0.865423 Time: 45.24
Run: 470 train loss: 5.456690 Time: 58.32
Run: 470 VAL ap_score: 0.882982 map_score: 0.871378 Time: 38.21
Run: 471 train loss: 5.669186 Time: 61.58
Run: 471 VAL ap_score: 0.890073 map_score: 0.867367 Time: 51.66
