Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
no. of params in model: 2498
Run: 0 train loss: 115.594315 Time: 215.63
Run: 0 VAL ap_score: 0.435488 map_score: 0.485955 Time: 319.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 1 train loss: 57.931233 Time: 352.79
Run: 1 VAL ap_score: 0.433989 map_score: 0.505792 Time: 230.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 2 train loss: 48.268438 Time: 333.09
Run: 2 VAL ap_score: 0.404219 map_score: 0.507835 Time: 172.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 3 train loss: 41.931336 Time: 304.10
Run: 3 VAL ap_score: 0.418615 map_score: 0.511192 Time: 199.41
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 4 train loss: 38.413856 Time: 340.87
Run: 4 VAL ap_score: 0.448102 map_score: 0.551148 Time: 178.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 5 train loss: 36.564698 Time: 350.70
Run: 5 VAL ap_score: 0.428544 map_score: 0.543391 Time: 231.54
Run: 6 train loss: 34.481671 Time: 395.48
Run: 6 VAL ap_score: 0.459690 map_score: 0.552544 Time: 233.31
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 7 train loss: 32.730374 Time: 400.25
Run: 7 VAL ap_score: 0.491584 map_score: 0.558652 Time: 242.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 8 train loss: 30.367179 Time: 381.24
Run: 8 VAL ap_score: 0.508953 map_score: 0.544088 Time: 213.92
Run: 9 train loss: 28.235301 Time: 379.70
Run: 9 VAL ap_score: 0.552517 map_score: 0.578629 Time: 217.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 10 train loss: 25.743787 Time: 340.64
Run: 10 VAL ap_score: 0.564809 map_score: 0.601081 Time: 227.03
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 11 train loss: 24.227479 Time: 363.73
Run: 11 VAL ap_score: 0.592418 map_score: 0.621672 Time: 222.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 12 train loss: 23.207212 Time: 376.16
Run: 12 VAL ap_score: 0.584333 map_score: 0.598053 Time: 217.66
Run: 13 train loss: 22.397651 Time: 358.50
Run: 13 VAL ap_score: 0.631027 map_score: 0.627716 Time: 193.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 14 train loss: 21.951878 Time: 368.16
Run: 14 VAL ap_score: 0.645662 map_score: 0.625747 Time: 251.03
Run: 15 train loss: 21.024246 Time: 405.59
Run: 15 VAL ap_score: 0.624036 map_score: 0.617403 Time: 221.44
Run: 16 train loss: 20.778736 Time: 421.84
Run: 16 VAL ap_score: 0.620415 map_score: 0.614320 Time: 228.87
Run: 17 train loss: 20.082885 Time: 414.12
Run: 17 VAL ap_score: 0.639887 map_score: 0.610690 Time: 229.64
Run: 18 train loss: 20.121687 Time: 366.65
Run: 18 VAL ap_score: 0.663035 map_score: 0.627098 Time: 221.33
Run: 19 train loss: 19.540683 Time: 359.53
Run: 19 VAL ap_score: 0.659297 map_score: 0.619891 Time: 186.17
Run: 20 train loss: 18.449061 Time: 367.86
Run: 20 VAL ap_score: 0.617478 map_score: 0.617191 Time: 192.64
Run: 21 train loss: 17.997015 Time: 364.73
Run: 21 VAL ap_score: 0.670332 map_score: 0.639450 Time: 194.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 22 train loss: 17.780689 Time: 363.98
Run: 22 VAL ap_score: 0.695710 map_score: 0.663810 Time: 186.42
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 23 train loss: 16.010184 Time: 350.18
Run: 23 VAL ap_score: 0.705022 map_score: 0.649080 Time: 204.74
Run: 24 train loss: 15.612185 Time: 330.13
Run: 24 VAL ap_score: 0.687540 map_score: 0.657756 Time: 186.96
Run: 25 train loss: 14.904208 Time: 331.15
Run: 25 VAL ap_score: 0.708634 map_score: 0.661405 Time: 200.29
Run: 26 train loss: 13.515791 Time: 347.54
Run: 26 VAL ap_score: 0.727603 map_score: 0.667915 Time: 217.33
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 27 train loss: 13.336013 Time: 347.05
Run: 27 VAL ap_score: 0.744096 map_score: 0.673247 Time: 176.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 28 train loss: 13.027261 Time: 340.97
Run: 28 VAL ap_score: 0.690803 map_score: 0.665701 Time: 158.62
Run: 29 train loss: 12.938439 Time: 329.50
Run: 29 VAL ap_score: 0.762004 map_score: 0.694949 Time: 186.76
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 30 train loss: 12.142866 Time: 341.27
Run: 30 VAL ap_score: 0.735463 map_score: 0.679737 Time: 194.83
Run: 31 train loss: 12.283987 Time: 346.89
Run: 31 VAL ap_score: 0.759193 map_score: 0.690614 Time: 194.85
Run: 32 train loss: 12.199295 Time: 341.57
Run: 32 VAL ap_score: 0.728737 map_score: 0.689058 Time: 200.75
Run: 33 train loss: 12.082779 Time: 319.52
Run: 33 VAL ap_score: 0.731237 map_score: 0.691646 Time: 197.42
Run: 34 train loss: 11.112298 Time: 311.67
Run: 34 VAL ap_score: 0.778972 map_score: 0.702678 Time: 196.65
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 35 train loss: 11.574922 Time: 323.93
Run: 35 VAL ap_score: 0.748749 map_score: 0.694811 Time: 194.68
Run: 36 train loss: 11.188439 Time: 335.61
Run: 36 VAL ap_score: 0.746112 map_score: 0.696230 Time: 171.29
Run: 37 train loss: 11.057502 Time: 333.04
Run: 37 VAL ap_score: 0.759725 map_score: 0.710820 Time: 182.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 38 train loss: 10.533047 Time: 353.65
Run: 38 VAL ap_score: 0.762778 map_score: 0.709148 Time: 176.02
Run: 39 train loss: 11.193825 Time: 346.33
Run: 39 VAL ap_score: 0.704485 map_score: 0.701209 Time: 201.16
Run: 40 train loss: 10.512980 Time: 349.50
Run: 40 VAL ap_score: 0.771236 map_score: 0.717693 Time: 202.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 41 train loss: 10.395239 Time: 341.39
Run: 41 VAL ap_score: 0.767560 map_score: 0.717186 Time: 188.55
Run: 42 train loss: 10.556360 Time: 328.53
Run: 42 VAL ap_score: 0.770276 map_score: 0.720427 Time: 229.69
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 43 train loss: 9.843346 Time: 317.07
Run: 43 VAL ap_score: 0.790359 map_score: 0.721247 Time: 196.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 44 train loss: 10.020392 Time: 319.01
Run: 44 VAL ap_score: 0.779415 map_score: 0.726057 Time: 187.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 45 train loss: 9.627249 Time: 325.63
Run: 45 VAL ap_score: 0.764526 map_score: 0.719103 Time: 201.47
Run: 46 train loss: 10.152596 Time: 329.93
Run: 46 VAL ap_score: 0.773806 map_score: 0.729107 Time: 199.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 47 train loss: 9.743082 Time: 337.18
Run: 47 VAL ap_score: 0.748456 map_score: 0.721796 Time: 179.90
Run: 48 train loss: 9.588132 Time: 338.17
Run: 48 VAL ap_score: 0.747889 map_score: 0.731202 Time: 174.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 49 train loss: 9.512961 Time: 327.20
Run: 49 VAL ap_score: 0.772790 map_score: 0.743798 Time: 171.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 50 train loss: 9.785979 Time: 332.95
Run: 50 VAL ap_score: 0.748070 map_score: 0.723862 Time: 182.46
Run: 51 train loss: 9.284499 Time: 337.75
Run: 51 VAL ap_score: 0.783718 map_score: 0.741070 Time: 189.43
Run: 52 train loss: 9.545062 Time: 324.53
Run: 52 VAL ap_score: 0.742459 map_score: 0.725658 Time: 157.20
Run: 53 train loss: 9.587398 Time: 338.96
Run: 53 VAL ap_score: 0.739321 map_score: 0.714213 Time: 173.94
Run: 54 train loss: 9.025187 Time: 328.88
Run: 54 VAL ap_score: 0.790512 map_score: 0.747580 Time: 175.99
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 55 train loss: 8.590928 Time: 330.78
Run: 55 VAL ap_score: 0.789096 map_score: 0.749520 Time: 167.34
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 56 train loss: 8.626569 Time: 326.84
Run: 56 VAL ap_score: 0.782448 map_score: 0.745074 Time: 167.55
Run: 57 train loss: 9.316390 Time: 330.67
Run: 57 VAL ap_score: 0.788225 map_score: 0.754382 Time: 189.42
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 58 train loss: 8.407279 Time: 329.65
Run: 58 VAL ap_score: 0.761251 map_score: 0.733708 Time: 171.79
Run: 59 train loss: 8.459165 Time: 323.69
Run: 59 VAL ap_score: 0.782181 map_score: 0.743486 Time: 207.18
Run: 60 train loss: 8.495777 Time: 324.36
Run: 60 VAL ap_score: 0.792228 map_score: 0.747830 Time: 174.57
Run: 61 train loss: 8.528873 Time: 334.15
Run: 61 VAL ap_score: 0.750544 map_score: 0.737524 Time: 173.21
Run: 62 train loss: 8.785518 Time: 342.77
Run: 62 VAL ap_score: 0.777120 map_score: 0.743619 Time: 180.94
Run: 63 train loss: 7.991501 Time: 333.15
Run: 63 VAL ap_score: 0.788341 map_score: 0.741830 Time: 201.47
Run: 64 train loss: 8.225284 Time: 341.02
Run: 64 VAL ap_score: 0.803384 map_score: 0.759102 Time: 181.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 65 train loss: 8.010460 Time: 345.14
Run: 65 VAL ap_score: 0.802949 map_score: 0.756839 Time: 176.91
Run: 66 train loss: 7.954048 Time: 333.90
Run: 66 VAL ap_score: 0.804277 map_score: 0.770226 Time: 162.11
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 67 train loss: 8.165490 Time: 317.76
Run: 67 VAL ap_score: 0.764289 map_score: 0.728762 Time: 177.19
Run: 68 train loss: 7.976567 Time: 318.52
Run: 68 VAL ap_score: 0.765110 map_score: 0.746066 Time: 180.06
Run: 69 train loss: 7.907277 Time: 320.70
Run: 69 VAL ap_score: 0.776045 map_score: 0.761421 Time: 147.48
Run: 70 train loss: 7.668412 Time: 317.18
Run: 70 VAL ap_score: 0.746688 map_score: 0.740399 Time: 187.07
Run: 71 train loss: 7.563447 Time: 328.54
Run: 71 VAL ap_score: 0.768206 map_score: 0.741877 Time: 176.32
Run: 72 train loss: 7.643676 Time: 342.54
Run: 72 VAL ap_score: 0.789938 map_score: 0.758265 Time: 173.65
Run: 73 train loss: 7.865938 Time: 357.26
Run: 73 VAL ap_score: 0.795875 map_score: 0.772182 Time: 180.30
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 74 train loss: 7.572523 Time: 344.50
Run: 74 VAL ap_score: 0.782169 map_score: 0.759086 Time: 192.02
Run: 75 train loss: 7.775645 Time: 339.60
Run: 75 VAL ap_score: 0.702187 map_score: 0.714871 Time: 177.09
Run: 76 train loss: 7.418695 Time: 333.09
Run: 76 VAL ap_score: 0.786570 map_score: 0.758856 Time: 198.66
Run: 77 train loss: 7.384820 Time: 312.44
Run: 77 VAL ap_score: 0.808038 map_score: 0.768650 Time: 171.89
Run: 78 train loss: 7.969770 Time: 322.03
Run: 78 VAL ap_score: 0.742096 map_score: 0.750981 Time: 177.60
Run: 79 train loss: 7.240545 Time: 334.01
Run: 79 VAL ap_score: 0.765648 map_score: 0.758857 Time: 208.33
Run: 80 train loss: 7.623086 Time: 356.75
Run: 80 VAL ap_score: 0.803418 map_score: 0.761453 Time: 215.91
Run: 81 train loss: 7.325315 Time: 361.23
Run: 81 VAL ap_score: 0.786916 map_score: 0.755132 Time: 205.84
Run: 82 train loss: 7.001823 Time: 356.50
Run: 82 VAL ap_score: 0.780883 map_score: 0.757128 Time: 177.64
Run: 83 train loss: 6.830830 Time: 332.20
Run: 83 VAL ap_score: 0.777660 map_score: 0.744864 Time: 178.32
Run: 84 train loss: 7.421115 Time: 329.68
Run: 84 VAL ap_score: 0.779077 map_score: 0.763284 Time: 152.81
Run: 85 train loss: 7.370341 Time: 323.28
Run: 85 VAL ap_score: 0.771332 map_score: 0.752357 Time: 162.24
Run: 86 train loss: 7.019448 Time: 350.35
Run: 86 VAL ap_score: 0.779774 map_score: 0.739860 Time: 187.27
Run: 87 train loss: 7.091091 Time: 359.19
Run: 87 VAL ap_score: 0.788782 map_score: 0.749382 Time: 202.04
Run: 88 train loss: 7.232705 Time: 348.42
Run: 88 VAL ap_score: 0.806513 map_score: 0.758445 Time: 220.50
Run: 89 train loss: 6.966641 Time: 307.63
Run: 89 VAL ap_score: 0.779485 map_score: 0.756780 Time: 181.23
Run: 90 train loss: 6.748488 Time: 333.35
Run: 90 VAL ap_score: 0.805962 map_score: 0.772724 Time: 181.25
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 91 train loss: 6.744401 Time: 329.26
Run: 91 VAL ap_score: 0.790751 map_score: 0.746944 Time: 154.07
Run: 92 train loss: 7.086452 Time: 333.45
Run: 92 VAL ap_score: 0.798071 map_score: 0.769322 Time: 171.69
Run: 93 train loss: 6.505502 Time: 322.56
Run: 93 VAL ap_score: 0.802317 map_score: 0.769710 Time: 174.66
Run: 94 train loss: 6.828547 Time: 341.40
Run: 94 VAL ap_score: 0.777322 map_score: 0.760597 Time: 209.33
Run: 95 train loss: 6.809876 Time: 342.40
Run: 95 VAL ap_score: 0.788086 map_score: 0.768961 Time: 182.77
Run: 96 train loss: 6.700123 Time: 344.20
Run: 96 VAL ap_score: 0.807364 map_score: 0.768757 Time: 172.19
Run: 97 train loss: 6.366455 Time: 358.55
Run: 97 VAL ap_score: 0.773571 map_score: 0.751832 Time: 184.10
Run: 98 train loss: 6.595912 Time: 351.34
Run: 98 VAL ap_score: 0.772825 map_score: 0.768571 Time: 205.56
Run: 99 train loss: 6.544943 Time: 324.24
Run: 99 VAL ap_score: 0.809119 map_score: 0.764459 Time: 183.23
Run: 100 train loss: 6.959527 Time: 332.74
Run: 100 VAL ap_score: 0.794414 map_score: 0.762095 Time: 198.42
Run: 101 train loss: 6.447597 Time: 334.74
Run: 101 VAL ap_score: 0.819284 map_score: 0.780776 Time: 206.51
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 102 train loss: 6.297731 Time: 361.62
Run: 102 VAL ap_score: 0.809671 map_score: 0.772695 Time: 177.19
Run: 103 train loss: 6.670358 Time: 345.16
Run: 103 VAL ap_score: 0.801282 map_score: 0.761436 Time: 182.19
Run: 104 train loss: 6.321094 Time: 310.39
Run: 104 VAL ap_score: 0.767953 map_score: 0.749447 Time: 183.60
Run: 105 train loss: 6.468019 Time: 320.12
Run: 105 VAL ap_score: 0.810318 map_score: 0.768493 Time: 176.94
Run: 106 train loss: 6.115226 Time: 317.08
Run: 106 VAL ap_score: 0.774348 map_score: 0.748279 Time: 188.94
Run: 107 train loss: 6.316534 Time: 326.24
Run: 107 VAL ap_score: 0.821127 map_score: 0.777324 Time: 196.33
Run: 108 train loss: 6.340816 Time: 320.58
Run: 108 VAL ap_score: 0.814420 map_score: 0.782162 Time: 164.36
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 109 train loss: 6.193815 Time: 337.50
Run: 109 VAL ap_score: 0.802957 map_score: 0.778610 Time: 177.72
Run: 110 train loss: 6.526195 Time: 330.76
Run: 110 VAL ap_score: 0.794727 map_score: 0.768983 Time: 163.94
Run: 111 train loss: 6.279401 Time: 340.60
Run: 111 VAL ap_score: 0.774471 map_score: 0.761946 Time: 173.05
Run: 112 train loss: 6.302566 Time: 317.25
Run: 112 VAL ap_score: 0.811972 map_score: 0.777601 Time: 189.40
Run: 113 train loss: 5.881010 Time: 327.25
Run: 113 VAL ap_score: 0.811527 map_score: 0.776541 Time: 181.73
Run: 114 train loss: 6.450311 Time: 338.86
Run: 114 VAL ap_score: 0.779433 map_score: 0.762758 Time: 172.50
Run: 115 train loss: 5.873271 Time: 348.49
Run: 115 VAL ap_score: 0.831522 map_score: 0.784725 Time: 217.48
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 116 train loss: 6.200909 Time: 344.51
Run: 116 VAL ap_score: 0.796041 map_score: 0.772469 Time: 226.51
Run: 117 train loss: 6.162112 Time: 296.22
Run: 117 VAL ap_score: 0.806060 map_score: 0.774194 Time: 197.34
Run: 118 train loss: 6.101411 Time: 302.00
Run: 118 VAL ap_score: 0.808485 map_score: 0.764672 Time: 193.19
Run: 119 train loss: 6.266768 Time: 298.59
Run: 119 VAL ap_score: 0.812879 map_score: 0.785185 Time: 196.65
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 120 train loss: 5.967580 Time: 301.39
Run: 120 VAL ap_score: 0.820726 map_score: 0.776415 Time: 184.97
Run: 121 train loss: 5.759451 Time: 301.31
Run: 121 VAL ap_score: 0.823281 map_score: 0.785394 Time: 148.12
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 122 train loss: 5.906323 Time: 330.25
Run: 122 VAL ap_score: 0.803922 map_score: 0.780415 Time: 197.89
Run: 123 train loss: 6.125489 Time: 338.75
Run: 123 VAL ap_score: 0.813151 map_score: 0.765683 Time: 207.94
Run: 124 train loss: 6.265687 Time: 314.58
Run: 124 VAL ap_score: 0.800638 map_score: 0.772683 Time: 180.84
Run: 125 train loss: 5.957290 Time: 289.18
Run: 125 VAL ap_score: 0.815127 map_score: 0.793788 Time: 194.24
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 126 train loss: 5.844839 Time: 304.61
Run: 126 VAL ap_score: 0.802776 map_score: 0.783918 Time: 186.90
Run: 127 train loss: 6.583687 Time: 289.98
Run: 127 VAL ap_score: 0.812960 map_score: 0.778341 Time: 190.44
Run: 128 train loss: 5.877564 Time: 280.58
Run: 128 VAL ap_score: 0.819850 map_score: 0.787400 Time: 176.54
Run: 129 train loss: 5.683834 Time: 281.92
Run: 129 VAL ap_score: 0.799928 map_score: 0.775568 Time: 160.33
Run: 130 train loss: 5.869388 Time: 296.60
Run: 130 VAL ap_score: 0.782730 map_score: 0.754495 Time: 184.08
Run: 131 train loss: 5.762386 Time: 287.72
Run: 131 VAL ap_score: 0.809957 map_score: 0.780875 Time: 160.47
Run: 132 train loss: 5.606531 Time: 313.18
Run: 132 VAL ap_score: 0.833549 map_score: 0.796385 Time: 180.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 133 train loss: 5.830921 Time: 314.93
Run: 133 VAL ap_score: 0.829373 map_score: 0.785905 Time: 186.51
Run: 134 train loss: 5.981194 Time: 335.90
Run: 134 VAL ap_score: 0.814025 map_score: 0.778220 Time: 183.96
Run: 135 train loss: 5.689001 Time: 333.36
Run: 135 VAL ap_score: 0.806993 map_score: 0.794371 Time: 170.60
Run: 136 train loss: 5.695266 Time: 331.87
Run: 136 VAL ap_score: 0.776061 map_score: 0.758847 Time: 181.38
Run: 137 train loss: 5.721773 Time: 315.07
Run: 137 VAL ap_score: 0.802084 map_score: 0.773413 Time: 213.09
Run: 138 train loss: 6.272737 Time: 318.29
Run: 138 VAL ap_score: 0.826152 map_score: 0.781836 Time: 163.88
Run: 139 train loss: 5.933423 Time: 337.40
Run: 139 VAL ap_score: 0.816033 map_score: 0.782950 Time: 177.84
Run: 140 train loss: 5.333067 Time: 337.80
Run: 140 VAL ap_score: 0.832156 map_score: 0.787080 Time: 162.14
Run: 141 train loss: 5.432557 Time: 330.53
Run: 141 VAL ap_score: 0.804607 map_score: 0.774837 Time: 168.60
Run: 142 train loss: 5.541387 Time: 326.33
Run: 142 VAL ap_score: 0.825966 map_score: 0.795227 Time: 174.27
Run: 143 train loss: 5.481298 Time: 323.92
Run: 143 VAL ap_score: 0.806890 map_score: 0.780943 Time: 207.82
Run: 144 train loss: 5.597663 Time: 316.89
Run: 144 VAL ap_score: 0.822625 map_score: 0.789994 Time: 164.96
Run: 145 train loss: 5.329129 Time: 311.26
Run: 145 VAL ap_score: 0.817448 map_score: 0.793603 Time: 178.49
Run: 146 train loss: 5.773881 Time: 293.26
Run: 146 VAL ap_score: 0.823653 map_score: 0.791363 Time: 164.01
Run: 147 train loss: 5.531497 Time: 321.79
Run: 147 VAL ap_score: 0.809412 map_score: 0.772165 Time: 162.17
Run: 148 train loss: 5.137545 Time: 319.14
Run: 148 VAL ap_score: 0.827697 map_score: 0.807465 Time: 192.99
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 149 train loss: 5.306481 Time: 333.91
Run: 149 VAL ap_score: 0.821893 map_score: 0.789250 Time: 186.10
Run: 150 train loss: 5.414468 Time: 326.09
Run: 150 VAL ap_score: 0.809373 map_score: 0.787594 Time: 211.28
Run: 151 train loss: 4.960124 Time: 325.97
Run: 151 VAL ap_score: 0.848218 map_score: 0.806497 Time: 173.63
Run: 152 train loss: 5.364065 Time: 312.11
Run: 152 VAL ap_score: 0.800809 map_score: 0.792460 Time: 185.08
Run: 153 train loss: 5.422827 Time: 320.22
Run: 153 VAL ap_score: 0.794358 map_score: 0.793639 Time: 156.15
Run: 154 train loss: 5.224573 Time: 310.85
Run: 154 VAL ap_score: 0.830481 map_score: 0.802085 Time: 192.99
Run: 155 train loss: 5.190964 Time: 316.51
Run: 155 VAL ap_score: 0.834342 map_score: 0.796570 Time: 196.63
Run: 156 train loss: 5.207488 Time: 308.96
Run: 156 VAL ap_score: 0.841700 map_score: 0.817828 Time: 184.40
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 157 train loss: 5.078305 Time: 322.37
Run: 157 VAL ap_score: 0.834133 map_score: 0.803379 Time: 163.68
Run: 158 train loss: 5.350797 Time: 315.92
Run: 158 VAL ap_score: 0.828737 map_score: 0.805040 Time: 160.30
Run: 159 train loss: 4.952734 Time: 324.31
Run: 159 VAL ap_score: 0.827846 map_score: 0.793958 Time: 159.80
Run: 160 train loss: 4.826380 Time: 308.82
Run: 160 VAL ap_score: 0.816643 map_score: 0.795463 Time: 138.01
Run: 161 train loss: 4.751532 Time: 310.17
Run: 161 VAL ap_score: 0.838551 map_score: 0.800405 Time: 159.59
Run: 162 train loss: 4.732574 Time: 323.36
Run: 162 VAL ap_score: 0.798661 map_score: 0.797563 Time: 165.84
Run: 163 train loss: 4.615112 Time: 316.08
Run: 163 VAL ap_score: 0.825856 map_score: 0.781916 Time: 181.98
Run: 164 train loss: 5.013375 Time: 327.49
Run: 164 VAL ap_score: 0.842715 map_score: 0.807810 Time: 146.63
Run: 165 train loss: 5.036766 Time: 313.36
Run: 165 VAL ap_score: 0.803085 map_score: 0.763304 Time: 154.56
Run: 166 train loss: 4.977874 Time: 311.07
Run: 166 VAL ap_score: 0.822356 map_score: 0.810993 Time: 172.63
Run: 167 train loss: 4.561506 Time: 309.66
Run: 167 VAL ap_score: 0.834491 map_score: 0.802207 Time: 159.12
Run: 168 train loss: 4.702504 Time: 296.53
Run: 168 VAL ap_score: 0.829241 map_score: 0.802271 Time: 169.74
Run: 169 train loss: 4.395593 Time: 301.72
Run: 169 VAL ap_score: 0.850654 map_score: 0.815387 Time: 154.10
Run: 170 train loss: 4.737804 Time: 323.47
Run: 170 VAL ap_score: 0.831117 map_score: 0.801752 Time: 142.66
Run: 171 train loss: 4.573210 Time: 320.66
Run: 171 VAL ap_score: 0.818995 map_score: 0.793422 Time: 173.89
Run: 172 train loss: 4.595445 Time: 320.24
Run: 172 VAL ap_score: 0.838491 map_score: 0.802349 Time: 144.02
Run: 173 train loss: 4.355700 Time: 320.46
Run: 173 VAL ap_score: 0.823627 map_score: 0.822250 Time: 148.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 174 train loss: 4.425276 Time: 333.42
Run: 174 VAL ap_score: 0.840980 map_score: 0.819699 Time: 222.30
Run: 175 train loss: 5.112548 Time: 299.80
Run: 175 VAL ap_score: 0.823407 map_score: 0.806623 Time: 199.87
Run: 176 train loss: 4.305602 Time: 269.50
Run: 176 VAL ap_score: 0.818438 map_score: 0.795522 Time: 222.36
Run: 177 train loss: 4.155633 Time: 287.15
Run: 177 VAL ap_score: 0.822900 map_score: 0.811461 Time: 198.93
Run: 178 train loss: 4.660509 Time: 292.76
Run: 178 VAL ap_score: 0.837073 map_score: 0.804234 Time: 185.91
Run: 179 train loss: 4.355324 Time: 283.36
Run: 179 VAL ap_score: 0.846800 map_score: 0.811849 Time: 184.54
Run: 180 train loss: 4.350016 Time: 277.75
Run: 180 VAL ap_score: 0.830441 map_score: 0.815413 Time: 171.81
Run: 181 train loss: 4.075297 Time: 236.04
Run: 181 VAL ap_score: 0.834133 map_score: 0.814619 Time: 174.21
Run: 182 train loss: 4.387915 Time: 253.50
Run: 182 VAL ap_score: 0.835431 map_score: 0.807402 Time: 192.88
Run: 183 train loss: 4.277982 Time: 265.79
Run: 183 VAL ap_score: 0.823482 map_score: 0.809661 Time: 198.89
Run: 184 train loss: 4.243833 Time: 295.70
Run: 184 VAL ap_score: 0.837372 map_score: 0.787806 Time: 168.91
Run: 185 train loss: 4.195908 Time: 273.60
Run: 185 VAL ap_score: 0.832020 map_score: 0.794585 Time: 205.12
Run: 186 train loss: 4.701341 Time: 292.25
Run: 186 VAL ap_score: 0.841893 map_score: 0.813178 Time: 168.45
Run: 187 train loss: 4.055886 Time: 309.03
Run: 187 VAL ap_score: 0.820704 map_score: 0.807009 Time: 126.40
Run: 188 train loss: 3.892991 Time: 288.24
Run: 188 VAL ap_score: 0.860346 map_score: 0.827049 Time: 164.98
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 189 train loss: 4.197673 Time: 291.64
Run: 189 VAL ap_score: 0.833979 map_score: 0.813143 Time: 177.33
Run: 190 train loss: 4.301559 Time: 307.39
Run: 190 VAL ap_score: 0.861178 map_score: 0.818363 Time: 167.40
Run: 191 train loss: 3.696693 Time: 328.09
Run: 191 VAL ap_score: 0.820862 map_score: 0.811033 Time: 170.75
Run: 192 train loss: 4.139719 Time: 316.21
Run: 192 VAL ap_score: 0.831460 map_score: 0.831129 Time: 166.08
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 193 train loss: 4.090205 Time: 320.26
Run: 193 VAL ap_score: 0.840852 map_score: 0.824724 Time: 155.14
Run: 194 train loss: 3.759872 Time: 285.94
Run: 194 VAL ap_score: 0.794983 map_score: 0.790320 Time: 172.36
Run: 195 train loss: 4.162125 Time: 307.62
Run: 195 VAL ap_score: 0.818439 map_score: 0.826381 Time: 165.92
Run: 196 train loss: 4.491155 Time: 317.14
Run: 196 VAL ap_score: 0.780173 map_score: 0.762529 Time: 152.52
Run: 197 train loss: 4.195705 Time: 286.13
Run: 197 VAL ap_score: 0.824194 map_score: 0.813451 Time: 164.50
Run: 198 train loss: 4.024588 Time: 305.11
Run: 198 VAL ap_score: 0.828605 map_score: 0.809975 Time: 135.15
Run: 199 train loss: 4.063418 Time: 287.30
Run: 199 VAL ap_score: 0.858454 map_score: 0.825648 Time: 140.82
Run: 200 train loss: 3.842408 Time: 300.12
Run: 200 VAL ap_score: 0.824953 map_score: 0.797754 Time: 147.60
Run: 201 train loss: 3.794657 Time: 314.74
Run: 201 VAL ap_score: 0.809922 map_score: 0.800682 Time: 148.34
Run: 202 train loss: 3.764463 Time: 301.49
Run: 202 VAL ap_score: 0.845232 map_score: 0.827865 Time: 171.36
Run: 203 train loss: 3.738742 Time: 319.90
Run: 203 VAL ap_score: 0.829050 map_score: 0.827333 Time: 179.58
Run: 204 train loss: 3.765684 Time: 295.81
Run: 204 VAL ap_score: 0.827027 map_score: 0.820213 Time: 174.92
Run: 205 train loss: 3.731644 Time: 310.36
Run: 205 VAL ap_score: 0.836916 map_score: 0.831098 Time: 160.99
Run: 206 train loss: 3.783715 Time: 323.84
Run: 206 VAL ap_score: 0.847234 map_score: 0.811989 Time: 172.38
Run: 207 train loss: 3.678933 Time: 309.67
Run: 207 VAL ap_score: 0.843377 map_score: 0.830865 Time: 149.23
Run: 208 train loss: 4.158223 Time: 293.05
Run: 208 VAL ap_score: 0.834827 map_score: 0.803534 Time: 190.88
Run: 209 train loss: 3.596830 Time: 283.19
Run: 209 VAL ap_score: 0.829425 map_score: 0.805735 Time: 158.05
Run: 210 train loss: 3.407561 Time: 285.27
Run: 210 VAL ap_score: 0.841336 map_score: 0.805904 Time: 162.97
Run: 211 train loss: 3.988596 Time: 280.15
Run: 211 VAL ap_score: 0.856038 map_score: 0.827610 Time: 178.28
Run: 212 train loss: 3.657189 Time: 288.42
Run: 212 VAL ap_score: 0.852269 map_score: 0.820608 Time: 168.06
Run: 213 train loss: 3.773618 Time: 316.65
Run: 213 VAL ap_score: 0.858611 map_score: 0.820230 Time: 161.39
Run: 214 train loss: 3.783188 Time: 309.84
Run: 214 VAL ap_score: 0.857436 map_score: 0.840600 Time: 165.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 215 train loss: 3.760184 Time: 295.79
Run: 215 VAL ap_score: 0.839797 map_score: 0.817793 Time: 163.85
Run: 216 train loss: 3.571194 Time: 289.57
Run: 216 VAL ap_score: 0.828108 map_score: 0.809785 Time: 166.44
Run: 217 train loss: 3.514858 Time: 285.16
Run: 217 VAL ap_score: 0.810501 map_score: 0.810620 Time: 163.96
Run: 218 train loss: 3.460810 Time: 287.83
Run: 218 VAL ap_score: 0.839462 map_score: 0.835994 Time: 153.15
Run: 219 train loss: 3.613004 Time: 300.44
Run: 219 VAL ap_score: 0.855251 map_score: 0.833303 Time: 163.94
Run: 220 train loss: 3.607303 Time: 316.57
Run: 220 VAL ap_score: 0.872077 map_score: 0.839104 Time: 142.78
Run: 221 train loss: 3.299548 Time: 292.42
Run: 221 VAL ap_score: 0.860491 map_score: 0.832948 Time: 162.70
Run: 222 train loss: 3.316602 Time: 307.95
Run: 222 VAL ap_score: 0.852894 map_score: 0.831050 Time: 164.09
Run: 223 train loss: 3.536436 Time: 304.38
Run: 223 VAL ap_score: 0.846115 map_score: 0.814746 Time: 183.87
Run: 224 train loss: 3.446108 Time: 306.74
Run: 224 VAL ap_score: 0.827940 map_score: 0.815924 Time: 171.61
Run: 225 train loss: 3.630987 Time: 302.73
Run: 225 VAL ap_score: 0.825887 map_score: 0.829918 Time: 155.86
Run: 226 train loss: 3.431023 Time: 313.34
Run: 226 VAL ap_score: 0.838273 map_score: 0.810827 Time: 182.99
Run: 227 train loss: 3.725539 Time: 316.62
Run: 227 VAL ap_score: 0.868086 map_score: 0.842155 Time: 172.48
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 228 train loss: 3.413612 Time: 301.17
Run: 228 VAL ap_score: 0.857906 map_score: 0.839009 Time: 165.76
Run: 229 train loss: 3.445582 Time: 363.16
Run: 229 VAL ap_score: 0.865303 map_score: 0.835339 Time: 167.22
Run: 230 train loss: 3.444750 Time: 388.31
Run: 230 VAL ap_score: 0.842946 map_score: 0.820783 Time: 188.73
Run: 231 train loss: 3.726822 Time: 363.07
Run: 231 VAL ap_score: 0.846508 map_score: 0.811635 Time: 180.12
Run: 232 train loss: 3.426175 Time: 348.09
Run: 232 VAL ap_score: 0.837515 map_score: 0.829896 Time: 196.68
Run: 233 train loss: 3.491538 Time: 354.38
Run: 233 VAL ap_score: 0.833798 map_score: 0.809534 Time: 176.29
Run: 234 train loss: 3.269154 Time: 347.04
Run: 234 VAL ap_score: 0.868250 map_score: 0.846374 Time: 163.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 235 train loss: 3.018601 Time: 387.24
Run: 235 VAL ap_score: 0.863360 map_score: 0.839461 Time: 174.27
Run: 236 train loss: 3.621222 Time: 362.97
Run: 236 VAL ap_score: 0.863846 map_score: 0.829109 Time: 196.49
Run: 237 train loss: 3.297073 Time: 351.99
Run: 237 VAL ap_score: 0.827894 map_score: 0.805723 Time: 188.38
Run: 238 train loss: 3.315157 Time: 357.81
Run: 238 VAL ap_score: 0.850023 map_score: 0.842191 Time: 183.02
Run: 239 train loss: 2.994054 Time: 394.16
Run: 239 VAL ap_score: 0.851000 map_score: 0.846111 Time: 183.97
Run: 240 train loss: 3.420230 Time: 368.51
Run: 240 VAL ap_score: 0.850206 map_score: 0.836740 Time: 191.34
Run: 241 train loss: 3.235957 Time: 367.29
Run: 241 VAL ap_score: 0.859341 map_score: 0.816483 Time: 182.98
Run: 242 train loss: 3.309400 Time: 369.90
Run: 242 VAL ap_score: 0.850716 map_score: 0.840751 Time: 186.86
Run: 243 train loss: 3.600482 Time: 358.49
Run: 243 VAL ap_score: 0.837277 map_score: 0.827702 Time: 167.26
Run: 244 train loss: 3.250493 Time: 285.40
Run: 244 VAL ap_score: 0.872250 map_score: 0.843153 Time: 158.29
Run: 245 train loss: 3.533620 Time: 263.34
Run: 245 VAL ap_score: 0.844899 map_score: 0.814585 Time: 185.70
Run: 246 train loss: 3.279252 Time: 292.99
Run: 246 VAL ap_score: 0.868510 map_score: 0.816557 Time: 153.40
Run: 247 train loss: 3.113554 Time: 291.58
Run: 247 VAL ap_score: 0.883239 map_score: 0.849773 Time: 157.08
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 248 train loss: 3.515687 Time: 283.32
Run: 248 VAL ap_score: 0.821978 map_score: 0.843066 Time: 155.07
Run: 249 train loss: 3.060533 Time: 297.78
Run: 249 VAL ap_score: 0.856168 map_score: 0.844442 Time: 155.54
Run: 250 train loss: 3.130661 Time: 310.93
Run: 250 VAL ap_score: 0.867598 map_score: 0.845538 Time: 176.95
Run: 251 train loss: 2.987180 Time: 309.95
Run: 251 VAL ap_score: 0.859115 map_score: 0.848488 Time: 169.63
Run: 252 train loss: 2.873648 Time: 304.79
Run: 252 VAL ap_score: 0.793858 map_score: 0.803957 Time: 156.40
Run: 253 train loss: 3.641314 Time: 298.55
Run: 253 VAL ap_score: 0.846218 map_score: 0.844005 Time: 177.95
Run: 254 train loss: 3.455724 Time: 293.24
Run: 254 VAL ap_score: 0.830956 map_score: 0.852229 Time: 136.87
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 255 train loss: 3.055616 Time: 286.17
Run: 255 VAL ap_score: 0.847688 map_score: 0.820427 Time: 151.94
Run: 256 train loss: 3.282142 Time: 286.23
Run: 256 VAL ap_score: 0.859865 map_score: 0.834738 Time: 166.45
Run: 257 train loss: 3.312511 Time: 310.54
Run: 257 VAL ap_score: 0.877556 map_score: 0.837708 Time: 203.22
Run: 258 train loss: 2.978549 Time: 321.36
Run: 258 VAL ap_score: 0.875551 map_score: 0.833290 Time: 161.27
Run: 259 train loss: 3.582952 Time: 310.83
Run: 259 VAL ap_score: 0.838672 map_score: 0.841508 Time: 158.76
Run: 260 train loss: 3.061998 Time: 272.19
Run: 260 VAL ap_score: 0.865996 map_score: 0.846462 Time: 148.33
Run: 261 train loss: 3.343365 Time: 276.53
Run: 261 VAL ap_score: 0.852810 map_score: 0.843060 Time: 156.43
Run: 262 train loss: 3.100499 Time: 274.97
Run: 262 VAL ap_score: 0.864411 map_score: 0.864137 Time: 164.02
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 263 train loss: 3.478172 Time: 296.00
Run: 263 VAL ap_score: 0.856679 map_score: 0.832572 Time: 149.69
Run: 264 train loss: 3.112693 Time: 308.37
Run: 264 VAL ap_score: 0.868087 map_score: 0.840666 Time: 147.30
Run: 265 train loss: 2.948313 Time: 309.71
Run: 265 VAL ap_score: 0.859388 map_score: 0.838713 Time: 184.05
Run: 266 train loss: 3.161322 Time: 312.91
Run: 266 VAL ap_score: 0.859600 map_score: 0.853333 Time: 171.31
Run: 267 train loss: 2.986689 Time: 310.58
Run: 267 VAL ap_score: 0.863522 map_score: 0.855151 Time: 164.66
Run: 268 train loss: 3.148256 Time: 288.17
Run: 268 VAL ap_score: 0.882546 map_score: 0.848566 Time: 149.17
Run: 269 train loss: 3.253804 Time: 302.53
Run: 269 VAL ap_score: 0.883984 map_score: 0.843605 Time: 153.00
Run: 270 train loss: 3.425148 Time: 289.86
Run: 270 VAL ap_score: 0.879134 map_score: 0.849915 Time: 138.24
Run: 271 train loss: 2.899380 Time: 298.45
Run: 271 VAL ap_score: 0.847085 map_score: 0.838776 Time: 148.50
Run: 272 train loss: 2.828726 Time: 286.39
Run: 272 VAL ap_score: 0.849754 map_score: 0.844130 Time: 159.04
Run: 273 train loss: 3.219330 Time: 286.60
Run: 273 VAL ap_score: 0.851276 map_score: 0.849966 Time: 157.80
Run: 274 train loss: 3.064964 Time: 289.15
Run: 274 VAL ap_score: 0.850728 map_score: 0.849293 Time: 181.20
Run: 275 train loss: 2.846418 Time: 301.04
Run: 275 VAL ap_score: 0.838997 map_score: 0.847001 Time: 173.58
Run: 276 train loss: 3.153167 Time: 288.92
Run: 276 VAL ap_score: 0.841620 map_score: 0.842506 Time: 168.14
Run: 277 train loss: 3.072170 Time: 294.96
Run: 277 VAL ap_score: 0.845158 map_score: 0.847342 Time: 159.97
Run: 278 train loss: 3.029251 Time: 270.84
Run: 278 VAL ap_score: 0.865746 map_score: 0.853622 Time: 159.15
Run: 279 train loss: 2.798403 Time: 276.72
Run: 279 VAL ap_score: 0.864775 map_score: 0.843315 Time: 147.89
Run: 280 train loss: 2.693536 Time: 273.60
Run: 280 VAL ap_score: 0.877446 map_score: 0.859685 Time: 148.62
Run: 281 train loss: 3.403322 Time: 275.18
Run: 281 VAL ap_score: 0.735149 map_score: 0.778714 Time: 147.78
Run: 282 train loss: 3.177405 Time: 285.34
Run: 282 VAL ap_score: 0.873126 map_score: 0.834390 Time: 169.24
Run: 283 train loss: 2.766373 Time: 301.68
Run: 283 VAL ap_score: 0.856178 map_score: 0.834591 Time: 175.84
Run: 284 train loss: 2.698006 Time: 269.79
Run: 284 VAL ap_score: 0.849265 map_score: 0.850781 Time: 171.13
Run: 285 train loss: 2.977515 Time: 265.76
Run: 285 VAL ap_score: 0.838753 map_score: 0.849394 Time: 185.59
Run: 286 train loss: 3.188661 Time: 277.69
Run: 286 VAL ap_score: 0.846347 map_score: 0.853767 Time: 172.64
Run: 287 train loss: 2.802606 Time: 259.24
Run: 287 VAL ap_score: 0.828367 map_score: 0.849611 Time: 161.37
Run: 288 train loss: 3.032636 Time: 245.01
Run: 288 VAL ap_score: 0.838224 map_score: 0.832579 Time: 137.82
Run: 289 train loss: 3.346662 Time: 246.33
Run: 289 VAL ap_score: 0.874473 map_score: 0.859219 Time: 143.18
Run: 290 train loss: 3.061724 Time: 271.05
Run: 290 VAL ap_score: 0.843524 map_score: 0.834037 Time: 152.65
Run: 291 train loss: 2.804358 Time: 286.09
Run: 291 VAL ap_score: 0.872111 map_score: 0.865404 Time: 175.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 292 train loss: 2.789491 Time: 266.58
Run: 292 VAL ap_score: 0.872456 map_score: 0.867568 Time: 158.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 293 train loss: 3.018613 Time: 257.02
Run: 293 VAL ap_score: 0.837690 map_score: 0.837322 Time: 155.77
Run: 294 train loss: 3.392039 Time: 233.30
Run: 294 VAL ap_score: 0.882319 map_score: 0.860151 Time: 145.87
Run: 295 train loss: 3.011201 Time: 239.39
Run: 295 VAL ap_score: 0.840122 map_score: 0.849706 Time: 132.38
Run: 296 train loss: 2.763262 Time: 262.73
Run: 296 VAL ap_score: 0.853529 map_score: 0.848802 Time: 158.81
Run: 297 train loss: 2.686309 Time: 271.78
Run: 297 VAL ap_score: 0.841424 map_score: 0.859881 Time: 146.82
Run: 298 train loss: 2.646606 Time: 271.61
Run: 298 VAL ap_score: 0.851229 map_score: 0.860718 Time: 144.53
Run: 299 train loss: 3.071913 Time: 284.76
Run: 299 VAL ap_score: 0.845926 map_score: 0.844316 Time: 151.39
Run: 300 train loss: 2.849961 Time: 264.07
Run: 300 VAL ap_score: 0.884976 map_score: 0.853201 Time: 129.23
Run: 301 train loss: 3.016738 Time: 247.14
Run: 301 VAL ap_score: 0.829514 map_score: 0.836788 Time: 130.30
Run: 302 train loss: 2.686208 Time: 256.92
Run: 302 VAL ap_score: 0.836328 map_score: 0.818834 Time: 140.71
Run: 303 train loss: 2.856431 Time: 246.90
Run: 303 VAL ap_score: 0.871506 map_score: 0.864479 Time: 122.36
Run: 304 train loss: 2.688616 Time: 255.75
Run: 304 VAL ap_score: 0.861349 map_score: 0.843835 Time: 156.94
Run: 305 train loss: 3.046953 Time: 267.83
Run: 305 VAL ap_score: 0.886605 map_score: 0.847659 Time: 143.88
Run: 306 train loss: 2.756067 Time: 266.52
Run: 306 VAL ap_score: 0.770129 map_score: 0.814129 Time: 163.02
Run: 307 train loss: 2.868850 Time: 271.54
Run: 307 VAL ap_score: 0.865729 map_score: 0.854816 Time: 158.54
Run: 308 train loss: 2.911547 Time: 265.03
Run: 308 VAL ap_score: 0.879175 map_score: 0.855495 Time: 135.25
Run: 309 train loss: 2.662792 Time: 268.44
Run: 309 VAL ap_score: 0.868789 map_score: 0.861172 Time: 157.61
Run: 310 train loss: 2.871271 Time: 262.34
Run: 310 VAL ap_score: 0.863876 map_score: 0.850661 Time: 146.16
Run: 311 train loss: 2.881521 Time: 268.26
Run: 311 VAL ap_score: 0.847309 map_score: 0.860112 Time: 129.39
Run: 312 train loss: 2.859909 Time: 263.54
Run: 312 VAL ap_score: 0.876799 map_score: 0.853618 Time: 151.48
Run: 313 train loss: 2.692971 Time: 249.39
Run: 313 VAL ap_score: 0.877918 map_score: 0.847131 Time: 171.45
Run: 314 train loss: 3.071959 Time: 257.30
Run: 314 VAL ap_score: 0.893577 map_score: 0.863986 Time: 134.25
Run: 315 train loss: 3.162933 Time: 279.40
Run: 315 VAL ap_score: 0.847013 map_score: 0.850312 Time: 136.58
Run: 316 train loss: 2.740403 Time: 278.28
Run: 316 VAL ap_score: 0.863237 map_score: 0.853617 Time: 140.14
Run: 317 train loss: 2.839155 Time: 263.36
Run: 317 VAL ap_score: 0.854720 map_score: 0.842143 Time: 132.98
Run: 318 train loss: 2.652344 Time: 273.56
Run: 318 VAL ap_score: 0.889961 map_score: 0.865488 Time: 158.49
Run: 319 train loss: 2.845680 Time: 262.15
Run: 319 VAL ap_score: 0.834767 map_score: 0.849007 Time: 150.93
Run: 320 train loss: 2.609553 Time: 269.83
Run: 320 VAL ap_score: 0.896343 map_score: 0.860641 Time: 136.45
Run: 321 train loss: 3.409795 Time: 243.00
Run: 321 VAL ap_score: 0.851986 map_score: 0.834196 Time: 137.83
Run: 322 train loss: 2.755382 Time: 262.45
Run: 322 VAL ap_score: 0.859680 map_score: 0.851332 Time: 143.54
Run: 323 train loss: 2.816478 Time: 267.59
Run: 323 VAL ap_score: 0.853241 map_score: 0.855939 Time: 127.88
Run: 324 train loss: 2.806720 Time: 261.14
Run: 324 VAL ap_score: 0.838252 map_score: 0.849849 Time: 170.27
Run: 325 train loss: 2.545989 Time: 273.09
Run: 325 VAL ap_score: 0.863731 map_score: 0.853976 Time: 161.72
Run: 326 train loss: 2.747899 Time: 282.03
Run: 326 VAL ap_score: 0.826349 map_score: 0.813384 Time: 153.97
Run: 327 train loss: 2.888674 Time: 278.37
Run: 327 VAL ap_score: 0.835929 map_score: 0.842586 Time: 181.74
Run: 328 train loss: 2.792054 Time: 271.26
Run: 328 VAL ap_score: 0.845357 map_score: 0.842719 Time: 182.81
Run: 329 train loss: 2.872712 Time: 233.40
Run: 329 VAL ap_score: 0.883325 map_score: 0.841263 Time: 179.56
Run: 330 train loss: 3.001911 Time: 236.46
Run: 330 VAL ap_score: 0.866001 map_score: 0.871504 Time: 178.02
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 331 train loss: 2.714453 Time: 250.54
Run: 331 VAL ap_score: 0.881081 map_score: 0.856710 Time: 173.43
Run: 332 train loss: 2.839933 Time: 252.48
Run: 332 VAL ap_score: 0.869682 map_score: 0.847351 Time: 155.01
Run: 333 train loss: 2.789516 Time: 281.08
Run: 333 VAL ap_score: 0.862063 map_score: 0.826555 Time: 149.39
Run: 334 train loss: 2.765386 Time: 291.19
Run: 334 VAL ap_score: 0.886233 map_score: 0.857074 Time: 200.68
Run: 335 train loss: 2.618142 Time: 275.49
Run: 335 VAL ap_score: 0.864924 map_score: 0.864531 Time: 191.44
Run: 336 train loss: 2.753031 Time: 274.47
Run: 336 VAL ap_score: 0.845914 map_score: 0.837095 Time: 179.95
Run: 337 train loss: 2.868019 Time: 272.90
Run: 337 VAL ap_score: 0.884493 map_score: 0.831152 Time: 150.94
Run: 338 train loss: 3.074694 Time: 283.41
Run: 338 VAL ap_score: 0.835652 map_score: 0.843071 Time: 175.50
Run: 339 train loss: 2.765651 Time: 269.71
Run: 339 VAL ap_score: 0.878362 map_score: 0.851359 Time: 152.71
Run: 340 train loss: 2.841027 Time: 291.70
Run: 340 VAL ap_score: 0.880241 map_score: 0.849748 Time: 180.96
Run: 341 train loss: 2.978207 Time: 297.37
Run: 341 VAL ap_score: 0.889041 map_score: 0.849825 Time: 191.09
Run: 342 train loss: 2.746890 Time: 327.97
Run: 342 VAL ap_score: 0.889503 map_score: 0.855132 Time: 178.80
Run: 343 train loss: 2.457335 Time: 310.74
Run: 343 VAL ap_score: 0.883574 map_score: 0.849220 Time: 156.88
Run: 344 train loss: 3.074879 Time: 307.06
Run: 344 VAL ap_score: 0.865827 map_score: 0.825244 Time: 180.43
Run: 345 train loss: 2.394770 Time: 289.12
Run: 345 VAL ap_score: 0.861975 map_score: 0.840705 Time: 159.79
Run: 346 train loss: 2.744992 Time: 276.38
Run: 346 VAL ap_score: 0.888845 map_score: 0.864661 Time: 151.46
Run: 347 train loss: 2.744709 Time: 288.56
Run: 347 VAL ap_score: 0.895542 map_score: 0.871848 Time: 162.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7762_2023-10-23_16:39:25.894153
Run: 348 train loss: 2.713184 Time: 292.29
Run: 348 VAL ap_score: 0.882520 map_score: 0.841953 Time: 169.43
Run: 349 train loss: 2.531986 Time: 321.50
Run: 349 VAL ap_score: 0.865326 map_score: 0.848814 Time: 207.21
Run: 350 train loss: 2.621132 Time: 303.51
Run: 350 VAL ap_score: 0.890190 map_score: 0.869609 Time: 188.10
Run: 351 train loss: 2.959119 Time: 279.24
Run: 351 VAL ap_score: 0.897283 map_score: 0.857024 Time: 162.20
Run: 352 train loss: 3.217709 Time: 283.63
