Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_ptc_fm_4929_2023-10-23_18:10:39.685163
no. of params in model: 2498
Run: 0 train loss: 79.860534 Time: 455.95
Run: 0 VAL ap_score: 0.662483 map_score: 0.667599 Time: 252.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4929_2023-10-23_18:10:39.685163
Run: 1 train loss: 50.674482 Time: 488.61
Run: 1 VAL ap_score: 0.794468 map_score: 0.729300 Time: 306.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4929_2023-10-23_18:10:39.685163
Run: 2 train loss: 41.394922 Time: 666.99
Run: 2 VAL ap_score: 0.743509 map_score: 0.713218 Time: 378.79
Run: 3 train loss: 38.241749 Time: 984.59
Run: 3 VAL ap_score: 0.826180 map_score: 0.763451 Time: 378.39
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4929_2023-10-23_18:10:39.685163
Run: 4 train loss: 34.082943 Time: 893.21
Run: 4 VAL ap_score: 0.843842 map_score: 0.769533 Time: 376.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4929_2023-10-23_18:10:39.685163
Run: 5 train loss: 30.433228 Time: 862.21
Run: 5 VAL ap_score: 0.846050 map_score: 0.772170 Time: 317.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4929_2023-10-23_18:10:39.685163
Run: 6 train loss: 27.655781 Time: 903.96
Run: 6 VAL ap_score: 0.847896 map_score: 0.794507 Time: 336.02
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4929_2023-10-23_18:10:39.685163
Run: 7 train loss: 25.723250 Time: 869.47
Run: 7 VAL ap_score: 0.874297 map_score: 0.776645 Time: 370.04
Run: 8 train loss: 23.717706 Time: 850.21
Run: 8 VAL ap_score: 0.885632 map_score: 0.782904 Time: 359.03
Run: 9 train loss: 23.002935 Time: 880.66
Run: 9 VAL ap_score: 0.902725 map_score: 0.823045 Time: 359.40
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4929_2023-10-23_18:10:39.685163
Run: 10 train loss: 21.252247 Time: 912.39
Run: 10 VAL ap_score: 0.902150 map_score: 0.803341 Time: 357.49
Run: 11 train loss: 20.391969 Time: 768.09
Run: 11 VAL ap_score: 0.886938 map_score: 0.800845 Time: 340.08
Run: 12 train loss: 19.389990 Time: 806.59
Run: 12 VAL ap_score: 0.880894 map_score: 0.788341 Time: 323.33
Run: 13 train loss: 18.594037 Time: 888.96
Run: 13 VAL ap_score: 0.930541 map_score: 0.837888 Time: 327.12
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4929_2023-10-23_18:10:39.685163
Run: 14 train loss: 17.118525 Time: 869.46
Run: 14 VAL ap_score: 0.930930 map_score: 0.828232 Time: 377.86
Run: 15 train loss: 15.994496 Time: 817.59
Run: 15 VAL ap_score: 0.927522 map_score: 0.819870 Time: 362.97
Run: 16 train loss: 15.194760 Time: 817.71
Run: 16 VAL ap_score: 0.907137 map_score: 0.811549 Time: 362.67
Run: 17 train loss: 14.771762 Time: 966.26
Run: 17 VAL ap_score: 0.938953 map_score: 0.841645 Time: 368.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4929_2023-10-23_18:10:39.685163
Run: 18 train loss: 14.049676 Time: 907.16
Run: 18 VAL ap_score: 0.924538 map_score: 0.829194 Time: 340.58
Run: 19 train loss: 13.538327 Time: 860.55
Run: 19 VAL ap_score: 0.932061 map_score: 0.838914 Time: 331.28
Run: 20 train loss: 13.699029 Time: 846.24
Run: 20 VAL ap_score: 0.943627 map_score: 0.849789 Time: 388.23
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4929_2023-10-23_18:10:39.685163
Run: 21 train loss: 13.505024 Time: 897.84
Run: 21 VAL ap_score: 0.937938 map_score: 0.851828 Time: 367.67
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4929_2023-10-23_18:10:39.685163
Run: 22 train loss: 11.680441 Time: 863.14
Run: 22 VAL ap_score: 0.948110 map_score: 0.850000 Time: 414.30
Run: 23 train loss: 11.659519 Time: 805.98
Run: 23 VAL ap_score: 0.954700 map_score: 0.855132 Time: 373.90
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4929_2023-10-23_18:10:39.685163
Run: 24 train loss: 11.107768 Time: 811.75
Run: 24 VAL ap_score: 0.938625 map_score: 0.862596 Time: 325.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4929_2023-10-23_18:10:39.685163
Run: 25 train loss: 10.800909 Time: 869.96
Run: 25 VAL ap_score: 0.956135 map_score: 0.870445 Time: 378.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4929_2023-10-23_18:10:39.685163
Run: 26 train loss: 10.206570 Time: 810.22
Run: 26 VAL ap_score: 0.962230 map_score: 0.870291 Time: 403.08
Run: 27 train loss: 9.853438 Time: 833.82
Run: 27 VAL ap_score: 0.921961 map_score: 0.855444 Time: 360.41
Run: 28 train loss: 9.880111 Time: 876.65
Run: 28 VAL ap_score: 0.938044 map_score: 0.867496 Time: 350.86
Run: 29 train loss: 9.855756 Time: 897.70
Run: 29 VAL ap_score: 0.949178 map_score: 0.864666 Time: 373.31
Run: 30 train loss: 9.280805 Time: 816.84
Run: 30 VAL ap_score: 0.964419 map_score: 0.884960 Time: 351.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4929_2023-10-23_18:10:39.685163
Run: 31 train loss: 9.526586 Time: 942.75
Run: 31 VAL ap_score: 0.966884 map_score: 0.885568 Time: 346.76
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4929_2023-10-23_18:10:39.685163
Run: 32 train loss: 9.212647 Time: 916.21
Run: 32 VAL ap_score: 0.952502 map_score: 0.864456 Time: 359.73
Run: 33 train loss: 8.887120 Time: 808.72
Run: 33 VAL ap_score: 0.947164 map_score: 0.872129 Time: 372.39
Run: 34 train loss: 8.565599 Time: 889.62
Run: 34 VAL ap_score: 0.971622 map_score: 0.898316 Time: 364.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4929_2023-10-23_18:10:39.685163
Run: 35 train loss: 9.360998 Time: 873.46
Run: 35 VAL ap_score: 0.964157 map_score: 0.891020 Time: 354.78
Run: 36 train loss: 8.302237 Time: 840.21
Run: 36 VAL ap_score: 0.962737 map_score: 0.885816 Time: 373.82
Run: 37 train loss: 9.019339 Time: 842.13
Run: 37 VAL ap_score: 0.965669 map_score: 0.884345 Time: 371.77
Run: 38 train loss: 8.005753 Time: 865.03
Run: 38 VAL ap_score: 0.955441 map_score: 0.887111 Time: 388.78
Run: 39 train loss: 8.526700 Time: 910.39
Run: 39 VAL ap_score: 0.964036 map_score: 0.894703 Time: 333.48
Run: 40 train loss: 8.263400 Time: 868.75
Run: 40 VAL ap_score: 0.965877 map_score: 0.897893 Time: 425.07
Run: 41 train loss: 8.320752 Time: 912.25
Run: 41 VAL ap_score: 0.946112 map_score: 0.867606 Time: 357.23
Run: 42 train loss: 8.448838 Time: 939.77
Run: 42 VAL ap_score: 0.950477 map_score: 0.864437 Time: 315.83
Run: 43 train loss: 8.193025 Time: 841.98
Run: 43 VAL ap_score: 0.949132 map_score: 0.876523 Time: 345.51
Run: 44 train loss: 8.082722 Time: 885.54
Run: 44 VAL ap_score: 0.961384 map_score: 0.896589 Time: 360.13
Run: 45 train loss: 7.931645 Time: 896.85
Run: 45 VAL ap_score: 0.975287 map_score: 0.862221 Time: 373.22
Run: 46 train loss: 7.894687 Time: 913.48
Run: 46 VAL ap_score: 0.961907 map_score: 0.890526 Time: 321.87
Run: 47 train loss: 8.494458 Time: 908.65
Run: 47 VAL ap_score: 0.966578 map_score: 0.907387 Time: 358.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4929_2023-10-23_18:10:39.685163
Run: 48 train loss: 8.202829 Time: 864.71
Run: 48 VAL ap_score: 0.976492 map_score: 0.893144 Time: 392.37
Run: 49 train loss: 7.201896 Time: 821.68
Run: 49 VAL ap_score: 0.978512 map_score: 0.904899 Time: 364.72
Run: 50 train loss: 7.310722 Time: 911.34
Run: 50 VAL ap_score: 0.977611 map_score: 0.895424 Time: 409.11
Run: 51 train loss: 7.449037 Time: 931.03
Run: 51 VAL ap_score: 0.949477 map_score: 0.872698 Time: 339.15
Run: 52 train loss: 7.268272 Time: 919.87
Run: 52 VAL ap_score: 0.969062 map_score: 0.911554 Time: 351.96
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4929_2023-10-23_18:10:39.685163
Run: 53 train loss: 6.940091 Time: 878.48
Run: 53 VAL ap_score: 0.968140 map_score: 0.912497 Time: 336.48
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4929_2023-10-23_18:10:39.685163
Run: 54 train loss: 7.347301 Time: 897.20
Run: 54 VAL ap_score: 0.978671 map_score: 0.912143 Time: 380.79
Run: 55 train loss: 7.564455 Time: 917.49
Run: 55 VAL ap_score: 0.979798 map_score: 0.907985 Time: 362.78
Run: 56 train loss: 6.600972 Time: 905.89
Run: 56 VAL ap_score: 0.973250 map_score: 0.913268 Time: 396.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4929_2023-10-23_18:10:39.685163
Run: 57 train loss: 6.861114 Time: 868.15
Run: 57 VAL ap_score: 0.964313 map_score: 0.898226 Time: 346.25
Run: 58 train loss: 6.657008 Time: 996.42
Run: 58 VAL ap_score: 0.972598 map_score: 0.913624 Time: 375.57
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4929_2023-10-23_18:10:39.685163
Run: 59 train loss: 6.545048 Time: 977.73
Run: 59 VAL ap_score: 0.977769 map_score: 0.912788 Time: 356.25
Run: 60 train loss: 6.217012 Time: 903.06
Run: 60 VAL ap_score: 0.974427 map_score: 0.890792 Time: 358.55
Run: 61 train loss: 6.373535 Time: 819.35
Run: 61 VAL ap_score: 0.975094 map_score: 0.913899 Time: 367.65
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4929_2023-10-23_18:10:39.685163
Run: 62 train loss: 6.833738 Time: 938.15
Run: 62 VAL ap_score: 0.979678 map_score: 0.908960 Time: 342.67
Run: 63 train loss: 6.190153 Time: 908.63
Run: 63 VAL ap_score: 0.972202 map_score: 0.901072 Time: 354.28
Run: 64 train loss: 6.667654 Time: 884.22
Run: 64 VAL ap_score: 0.948821 map_score: 0.893143 Time: 413.11
Run: 65 train loss: 6.463619 Time: 873.05
Run: 65 VAL ap_score: 0.975008 map_score: 0.910149 Time: 351.92
Run: 66 train loss: 6.133994 Time: 879.79
Run: 66 VAL ap_score: 0.979566 map_score: 0.917015 Time: 410.16
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4929_2023-10-23_18:10:39.685163
Run: 67 train loss: 6.215970 Time: 813.94
Run: 67 VAL ap_score: 0.977143 map_score: 0.919892 Time: 420.96
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4929_2023-10-23_18:10:39.685163
Run: 68 train loss: 6.029077 Time: 863.41
Run: 68 VAL ap_score: 0.957177 map_score: 0.902959 Time: 370.91
Run: 69 train loss: 6.046738 Time: 897.17
Run: 69 VAL ap_score: 0.975652 map_score: 0.916805 Time: 465.72
Run: 70 train loss: 6.273565 Time: 891.96
Run: 70 VAL ap_score: 0.967833 map_score: 0.915503 Time: 351.56
Run: 71 train loss: 6.346898 Time: 872.52
Run: 71 VAL ap_score: 0.974322 map_score: 0.899577 Time: 363.72
Run: 72 train loss: 5.609391 Time: 863.92
Run: 72 VAL ap_score: 0.964180 map_score: 0.904943 Time: 383.05
Run: 73 train loss: 6.550611 Time: 822.98
Run: 73 VAL ap_score: 0.972547 map_score: 0.927736 Time: 344.36
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4929_2023-10-23_18:10:39.685163
Run: 74 train loss: 6.420713 Time: 829.22
Run: 74 VAL ap_score: 0.980967 map_score: 0.914739 Time: 301.07
Run: 75 train loss: 5.917798 Time: 887.20
Run: 75 VAL ap_score: 0.976077 map_score: 0.921489 Time: 356.19
Run: 76 train loss: 5.933258 Time: 798.93
Run: 76 VAL ap_score: 0.971291 map_score: 0.914917 Time: 353.35
Run: 77 train loss: 5.804468 Time: 799.80
Run: 77 VAL ap_score: 0.969170 map_score: 0.908150 Time: 347.07
Run: 78 train loss: 6.059515 Time: 873.17
Run: 78 VAL ap_score: 0.980104 map_score: 0.920609 Time: 329.28
Run: 79 train loss: 5.830600 Time: 840.39
Run: 79 VAL ap_score: 0.969771 map_score: 0.915934 Time: 354.12
Run: 80 train loss: 6.361577 Time: 877.64
Run: 80 VAL ap_score: 0.973172 map_score: 0.912391 Time: 358.25
Run: 81 train loss: 5.373523 Time: 828.30
Run: 81 VAL ap_score: 0.978889 map_score: 0.913437 Time: 331.47
Run: 82 train loss: 6.036824 Time: 893.41
Run: 82 VAL ap_score: 0.970538 map_score: 0.913360 Time: 310.31
Run: 83 train loss: 5.876840 Time: 765.71
Run: 83 VAL ap_score: 0.971802 map_score: 0.912946 Time: 355.27
Run: 84 train loss: 5.982337 Time: 853.69
Run: 84 VAL ap_score: 0.971099 map_score: 0.921235 Time: 315.72
Run: 85 train loss: 5.640481 Time: 871.17
Run: 85 VAL ap_score: 0.974466 map_score: 0.921671 Time: 328.05
Run: 86 train loss: 5.495597 Time: 844.20
Run: 86 VAL ap_score: 0.981076 map_score: 0.921972 Time: 371.21
Run: 87 train loss: 5.925253 Time: 835.11
Run: 87 VAL ap_score: 0.969540 map_score: 0.914770 Time: 382.17
Run: 88 train loss: 5.572208 Time: 895.95
Run: 88 VAL ap_score: 0.972922 map_score: 0.922125 Time: 335.62
Run: 89 train loss: 5.714938 Time: 878.18
Run: 89 VAL ap_score: 0.976474 map_score: 0.922940 Time: 370.70
Run: 90 train loss: 5.612479 Time: 815.48
Run: 90 VAL ap_score: 0.912822 map_score: 0.867886 Time: 366.29
Run: 91 train loss: 5.728174 Time: 908.07
Run: 91 VAL ap_score: 0.972879 map_score: 0.914803 Time: 327.45
Run: 92 train loss: 5.175332 Time: 898.09
Run: 92 VAL ap_score: 0.961821 map_score: 0.905290 Time: 382.66
Run: 93 train loss: 6.074968 Time: 877.13
Run: 93 VAL ap_score: 0.967032 map_score: 0.923991 Time: 369.07
Run: 94 train loss: 5.218821 Time: 857.50
Run: 94 VAL ap_score: 0.944081 map_score: 0.897727 Time: 365.92
Run: 95 train loss: 5.758803 Time: 884.23
Run: 95 VAL ap_score: 0.969910 map_score: 0.925426 Time: 316.46
Run: 96 train loss: 6.162038 Time: 891.20
Run: 96 VAL ap_score: 0.971269 map_score: 0.916856 Time: 333.18
Run: 97 train loss: 5.253527 Time: 803.91
Run: 97 VAL ap_score: 0.968069 map_score: 0.916451 Time: 367.67
Run: 98 train loss: 4.981547 Time: 900.76
Run: 98 VAL ap_score: 0.976310 map_score: 0.924084 Time: 337.60
Run: 99 train loss: 5.269892 Time: 919.27
Run: 99 VAL ap_score: 0.969446 map_score: 0.920350 Time: 368.15
Run: 100 train loss: 5.773919 Time: 826.02
Run: 100 VAL ap_score: 0.968191 map_score: 0.919386 Time: 356.63
Run: 101 train loss: 5.492686 Time: 792.97
Run: 101 VAL ap_score: 0.977187 map_score: 0.923617 Time: 336.74
Run: 102 train loss: 5.123801 Time: 873.37
Run: 102 VAL ap_score: 0.974481 map_score: 0.922587 Time: 312.70
Run: 103 train loss: 5.424998 Time: 865.22
Run: 103 VAL ap_score: 0.971999 map_score: 0.910977 Time: 328.42
Run: 104 train loss: 5.976466 Time: 784.95
Run: 104 VAL ap_score: 0.972149 map_score: 0.909519 Time: 363.11
Run: 105 train loss: 5.390224 Time: 863.92
Run: 105 VAL ap_score: 0.983339 map_score: 0.910967 Time: 314.02
Run: 106 train loss: 5.196511 Time: 879.12
Run: 106 VAL ap_score: 0.978846 map_score: 0.929987 Time: 334.71
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4929_2023-10-23_18:10:39.685163
Run: 107 train loss: 5.138299 Time: 773.28
Run: 107 VAL ap_score: 0.970965 map_score: 0.931168 Time: 381.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4929_2023-10-23_18:10:39.685163
Run: 108 train loss: 5.632776 Time: 789.48
Run: 108 VAL ap_score: 0.974668 map_score: 0.918400 Time: 331.52
Run: 109 train loss: 4.911748 Time: 949.73
Run: 109 VAL ap_score: 0.957715 map_score: 0.915656 Time: 286.10
Run: 110 train loss: 5.431510 Time: 855.54
Run: 110 VAL ap_score: 0.955303 map_score: 0.897903 Time: 361.49
Run: 111 train loss: 5.352034 Time: 832.63
Run: 111 VAL ap_score: 0.974929 map_score: 0.921820 Time: 352.45
Run: 112 train loss: 5.385205 Time: 850.26
Run: 112 VAL ap_score: 0.961851 map_score: 0.905522 Time: 279.92
Run: 113 train loss: 5.075001 Time: 919.23
Run: 113 VAL ap_score: 0.970966 map_score: 0.925385 Time: 350.80
Run: 114 train loss: 5.220079 Time: 890.07
Run: 114 VAL ap_score: 0.976368 map_score: 0.923941 Time: 340.99
Run: 115 train loss: 5.471487 Time: 831.30
Run: 115 VAL ap_score: 0.962350 map_score: 0.908604 Time: 401.24
Run: 116 train loss: 5.359176 Time: 810.03
Run: 116 VAL ap_score: 0.966864 map_score: 0.916263 Time: 375.79
Run: 117 train loss: 5.350854 Time: 925.25
Run: 117 VAL ap_score: 0.959650 map_score: 0.902012 Time: 351.00
Run: 118 train loss: 5.190122 Time: 848.29
Run: 118 VAL ap_score: 0.969032 map_score: 0.912207 Time: 376.81
Run: 119 train loss: 5.087017 Time: 766.69
Run: 119 VAL ap_score: 0.970768 map_score: 0.913177 Time: 349.89
Run: 120 train loss: 5.074270 Time: 885.18
Run: 120 VAL ap_score: 0.966457 map_score: 0.914376 Time: 316.15
Run: 121 train loss: 4.967765 Time: 911.42
Run: 121 VAL ap_score: 0.978939 map_score: 0.929896 Time: 372.74
Run: 122 train loss: 5.404569 Time: 809.42
Run: 122 VAL ap_score: 0.974760 map_score: 0.929054 Time: 392.51
Run: 123 train loss: 5.105402 Time: 869.42
Run: 123 VAL ap_score: 0.972867 map_score: 0.930019 Time: 360.14
Run: 124 train loss: 4.900191 Time: 897.02
Run: 124 VAL ap_score: 0.970143 map_score: 0.922899 Time: 331.59
Run: 125 train loss: 5.038523 Time: 819.40
Run: 125 VAL ap_score: 0.974058 map_score: 0.924148 Time: 385.34
Run: 126 train loss: 5.391232 Time: 793.10
Run: 126 VAL ap_score: 0.974120 map_score: 0.929460 Time: 396.64
Run: 127 train loss: 5.414968 Time: 903.71
Run: 127 VAL ap_score: 0.972822 map_score: 0.924089 Time: 335.73
Run: 128 train loss: 5.249889 Time: 913.70
Run: 128 VAL ap_score: 0.948666 map_score: 0.904307 Time: 378.49
Run: 129 train loss: 5.191495 Time: 933.86
Run: 129 VAL ap_score: 0.964481 map_score: 0.909826 Time: 363.24
Run: 130 train loss: 4.746785 Time: 770.38
Run: 130 VAL ap_score: 0.968850 map_score: 0.924664 Time: 363.04
Run: 131 train loss: 5.552610 Time: 885.51
Run: 131 VAL ap_score: 0.973687 map_score: 0.922182 Time: 326.82
Run: 132 train loss: 5.204580 Time: 902.56
Run: 132 VAL ap_score: 0.968352 map_score: 0.925066 Time: 344.00
Run: 133 train loss: 4.906965 Time: 806.12
Run: 133 VAL ap_score: 0.973787 map_score: 0.917380 Time: 366.72
Run: 134 train loss: 5.238738 Time: 726.71
Run: 134 VAL ap_score: 0.967600 map_score: 0.919587 Time: 352.96
Run: 135 train loss: 4.984726 Time: 820.40
Run: 135 VAL ap_score: 0.957262 map_score: 0.904079 Time: 364.46
Run: 136 train loss: 4.743019 Time: 847.50
Run: 136 VAL ap_score: 0.969376 map_score: 0.929049 Time: 340.06
