Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
no. of params in model: 2498
Run: 0 train loss: 89.223060 Time: 146.37
Run: 0 VAL ap_score: 0.664118 map_score: 0.667399 Time: 176.31
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 1 train loss: 58.007456 Time: 281.83
Run: 1 VAL ap_score: 0.695074 map_score: 0.688827 Time: 220.92
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 2 train loss: 47.214509 Time: 334.31
Run: 2 VAL ap_score: 0.760841 map_score: 0.733535 Time: 198.73
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 3 train loss: 40.178904 Time: 331.54
Run: 3 VAL ap_score: 0.771416 map_score: 0.727898 Time: 176.11
Run: 4 train loss: 35.731402 Time: 288.65
Run: 4 VAL ap_score: 0.837237 map_score: 0.780853 Time: 208.01
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 5 train loss: 32.971121 Time: 292.66
Run: 5 VAL ap_score: 0.760946 map_score: 0.735122 Time: 180.54
Run: 6 train loss: 31.460980 Time: 235.97
Run: 6 VAL ap_score: 0.883376 map_score: 0.817020 Time: 200.98
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 7 train loss: 29.009350 Time: 251.29
Run: 7 VAL ap_score: 0.841458 map_score: 0.807035 Time: 207.12
Run: 8 train loss: 27.027670 Time: 252.61
Run: 8 VAL ap_score: 0.889519 map_score: 0.824617 Time: 212.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 9 train loss: 23.561443 Time: 264.10
Run: 9 VAL ap_score: 0.903508 map_score: 0.845017 Time: 195.44
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 10 train loss: 21.469399 Time: 261.79
Run: 10 VAL ap_score: 0.921088 map_score: 0.851705 Time: 189.48
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 11 train loss: 19.824569 Time: 270.89
Run: 11 VAL ap_score: 0.894310 map_score: 0.851670 Time: 191.01
Run: 12 train loss: 17.426902 Time: 267.26
Run: 12 VAL ap_score: 0.907575 map_score: 0.855507 Time: 194.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 13 train loss: 15.676726 Time: 238.56
Run: 13 VAL ap_score: 0.878595 map_score: 0.836480 Time: 186.99
Run: 14 train loss: 14.991770 Time: 238.70
Run: 14 VAL ap_score: 0.917955 map_score: 0.866343 Time: 207.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 15 train loss: 14.170937 Time: 238.90
Run: 15 VAL ap_score: 0.911322 map_score: 0.875578 Time: 212.12
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 16 train loss: 13.779733 Time: 251.93
Run: 16 VAL ap_score: 0.918441 map_score: 0.876036 Time: 195.01
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 17 train loss: 12.950473 Time: 271.18
Run: 17 VAL ap_score: 0.924674 map_score: 0.872406 Time: 196.57
Run: 18 train loss: 13.258552 Time: 261.46
Run: 18 VAL ap_score: 0.919679 map_score: 0.867710 Time: 197.24
Run: 19 train loss: 12.462697 Time: 250.95
Run: 19 VAL ap_score: 0.910417 map_score: 0.878932 Time: 202.39
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 20 train loss: 12.699254 Time: 269.55
Run: 20 VAL ap_score: 0.910392 map_score: 0.877957 Time: 200.90
Run: 21 train loss: 11.776032 Time: 246.83
Run: 21 VAL ap_score: 0.903070 map_score: 0.869735 Time: 214.61
Run: 22 train loss: 11.306294 Time: 238.77
Run: 22 VAL ap_score: 0.910791 map_score: 0.884114 Time: 170.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 23 train loss: 11.339536 Time: 289.34
Run: 23 VAL ap_score: 0.928201 map_score: 0.884991 Time: 206.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 24 train loss: 11.203540 Time: 290.43
Run: 24 VAL ap_score: 0.879508 map_score: 0.853692 Time: 244.23
Run: 25 train loss: 11.473609 Time: 291.19
Run: 25 VAL ap_score: 0.910013 map_score: 0.895752 Time: 210.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 26 train loss: 10.994439 Time: 298.98
Run: 26 VAL ap_score: 0.924835 map_score: 0.893323 Time: 209.29
Run: 27 train loss: 10.574906 Time: 298.15
Run: 27 VAL ap_score: 0.911742 map_score: 0.891093 Time: 220.91
Run: 28 train loss: 10.026449 Time: 312.61
Run: 28 VAL ap_score: 0.902990 map_score: 0.879243 Time: 189.86
Run: 29 train loss: 10.099674 Time: 309.26
Run: 29 VAL ap_score: 0.913674 map_score: 0.869440 Time: 199.93
Run: 30 train loss: 10.311052 Time: 292.61
Run: 30 VAL ap_score: 0.899353 map_score: 0.897675 Time: 185.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 31 train loss: 10.265740 Time: 326.54
Run: 31 VAL ap_score: 0.902142 map_score: 0.883760 Time: 204.74
Run: 32 train loss: 10.343195 Time: 307.76
Run: 32 VAL ap_score: 0.919605 map_score: 0.897839 Time: 198.31
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 33 train loss: 9.609010 Time: 315.74
Run: 33 VAL ap_score: 0.909856 map_score: 0.905544 Time: 191.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 34 train loss: 9.619661 Time: 313.06
Run: 34 VAL ap_score: 0.905065 map_score: 0.904354 Time: 189.02
Run: 35 train loss: 9.660451 Time: 321.31
Run: 35 VAL ap_score: 0.896112 map_score: 0.882076 Time: 188.45
Run: 36 train loss: 8.959574 Time: 316.23
Run: 36 VAL ap_score: 0.913303 map_score: 0.903466 Time: 205.16
Run: 37 train loss: 9.211029 Time: 317.78
Run: 37 VAL ap_score: 0.904310 map_score: 0.909196 Time: 186.71
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 38 train loss: 9.384158 Time: 323.82
Run: 38 VAL ap_score: 0.929771 map_score: 0.903991 Time: 190.10
Run: 39 train loss: 8.792591 Time: 312.91
Run: 39 VAL ap_score: 0.912480 map_score: 0.904684 Time: 200.89
Run: 40 train loss: 8.807030 Time: 308.44
Run: 40 VAL ap_score: 0.928448 map_score: 0.905331 Time: 220.44
Run: 41 train loss: 8.000294 Time: 320.12
Run: 41 VAL ap_score: 0.904414 map_score: 0.894052 Time: 209.87
Run: 42 train loss: 8.278681 Time: 314.05
Run: 42 VAL ap_score: 0.909601 map_score: 0.902187 Time: 182.52
Run: 43 train loss: 8.201537 Time: 299.21
Run: 43 VAL ap_score: 0.907311 map_score: 0.891859 Time: 194.84
Run: 44 train loss: 8.529001 Time: 314.91
Run: 44 VAL ap_score: 0.925073 map_score: 0.912617 Time: 183.96
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 45 train loss: 8.612364 Time: 320.30
Run: 45 VAL ap_score: 0.899334 map_score: 0.902372 Time: 209.24
Run: 46 train loss: 8.314134 Time: 294.20
Run: 46 VAL ap_score: 0.908610 map_score: 0.902560 Time: 215.79
Run: 47 train loss: 8.215235 Time: 289.04
Run: 47 VAL ap_score: 0.896951 map_score: 0.895034 Time: 205.97
Run: 48 train loss: 7.852310 Time: 301.67
Run: 48 VAL ap_score: 0.922122 map_score: 0.896883 Time: 182.06
Run: 49 train loss: 7.779478 Time: 311.20
Run: 49 VAL ap_score: 0.911265 map_score: 0.886762 Time: 201.01
Run: 50 train loss: 7.895679 Time: 301.66
Run: 50 VAL ap_score: 0.921888 map_score: 0.902233 Time: 188.09
Run: 51 train loss: 8.050867 Time: 300.98
Run: 51 VAL ap_score: 0.901859 map_score: 0.898960 Time: 195.00
Run: 52 train loss: 7.778646 Time: 314.38
Run: 52 VAL ap_score: 0.914441 map_score: 0.893227 Time: 201.26
Run: 53 train loss: 7.667113 Time: 324.81
Run: 53 VAL ap_score: 0.925296 map_score: 0.879513 Time: 203.37
Run: 54 train loss: 8.089076 Time: 299.56
Run: 54 VAL ap_score: 0.930808 map_score: 0.887138 Time: 187.72
Run: 55 train loss: 7.327888 Time: 301.86
Run: 55 VAL ap_score: 0.910148 map_score: 0.896281 Time: 220.39
Run: 56 train loss: 8.092289 Time: 295.82
Run: 56 VAL ap_score: 0.942890 map_score: 0.896689 Time: 196.38
Run: 57 train loss: 7.177944 Time: 288.31
Run: 57 VAL ap_score: 0.925381 map_score: 0.892883 Time: 194.08
Run: 58 train loss: 7.553696 Time: 316.71
Run: 58 VAL ap_score: 0.915876 map_score: 0.908980 Time: 225.07
Run: 59 train loss: 7.456723 Time: 308.47
Run: 59 VAL ap_score: 0.911406 map_score: 0.896034 Time: 207.94
Run: 60 train loss: 7.505262 Time: 328.02
Run: 60 VAL ap_score: 0.917396 map_score: 0.907415 Time: 210.61
Run: 61 train loss: 7.664091 Time: 316.95
Run: 61 VAL ap_score: 0.918027 map_score: 0.897699 Time: 187.88
Run: 62 train loss: 7.786545 Time: 272.56
Run: 62 VAL ap_score: 0.909476 map_score: 0.888608 Time: 209.14
Run: 63 train loss: 6.863349 Time: 299.60
Run: 63 VAL ap_score: 0.921061 map_score: 0.902272 Time: 218.23
Run: 64 train loss: 7.632986 Time: 298.89
Run: 64 VAL ap_score: 0.930830 map_score: 0.909858 Time: 188.22
Run: 65 train loss: 6.969551 Time: 290.97
Run: 65 VAL ap_score: 0.915246 map_score: 0.897957 Time: 195.79
Run: 66 train loss: 7.536474 Time: 319.10
Run: 66 VAL ap_score: 0.874405 map_score: 0.873463 Time: 196.34
Run: 67 train loss: 7.452365 Time: 311.99
Run: 67 VAL ap_score: 0.914988 map_score: 0.901076 Time: 201.63
Run: 68 train loss: 7.412668 Time: 318.09
Run: 68 VAL ap_score: 0.911593 map_score: 0.915892 Time: 206.70
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 69 train loss: 7.345883 Time: 291.03
Run: 69 VAL ap_score: 0.894418 map_score: 0.873313 Time: 196.52
Run: 70 train loss: 7.157859 Time: 328.57
Run: 70 VAL ap_score: 0.904021 map_score: 0.905487 Time: 188.94
Run: 71 train loss: 7.117401 Time: 324.39
Run: 71 VAL ap_score: 0.906684 map_score: 0.896525 Time: 175.45
Run: 72 train loss: 6.819973 Time: 306.71
Run: 72 VAL ap_score: 0.924750 map_score: 0.898350 Time: 205.49
Run: 73 train loss: 6.694248 Time: 332.86
Run: 73 VAL ap_score: 0.903299 map_score: 0.904707 Time: 216.24
Run: 74 train loss: 7.139051 Time: 319.57
Run: 74 VAL ap_score: 0.923838 map_score: 0.905357 Time: 190.95
Run: 75 train loss: 7.059386 Time: 304.77
Run: 75 VAL ap_score: 0.934622 map_score: 0.876135 Time: 201.79
Run: 76 train loss: 6.738100 Time: 327.34
Run: 76 VAL ap_score: 0.910938 map_score: 0.901353 Time: 203.22
Run: 77 train loss: 6.748775 Time: 316.01
Run: 77 VAL ap_score: 0.921130 map_score: 0.894065 Time: 209.58
Run: 78 train loss: 6.530464 Time: 303.39
Run: 78 VAL ap_score: 0.911594 map_score: 0.906172 Time: 235.65
Run: 79 train loss: 7.192527 Time: 359.59
Run: 79 VAL ap_score: 0.914551 map_score: 0.911763 Time: 200.80
Run: 80 train loss: 6.498782 Time: 334.96
Run: 80 VAL ap_score: 0.915536 map_score: 0.882972 Time: 186.55
Run: 81 train loss: 6.446793 Time: 364.37
Run: 81 VAL ap_score: 0.910930 map_score: 0.902657 Time: 185.97
Run: 82 train loss: 6.583544 Time: 339.77
Run: 82 VAL ap_score: 0.925099 map_score: 0.902829 Time: 182.78
Run: 83 train loss: 6.833520 Time: 354.88
Run: 83 VAL ap_score: 0.917000 map_score: 0.903288 Time: 164.26
Run: 84 train loss: 6.564580 Time: 352.21
Run: 84 VAL ap_score: 0.914221 map_score: 0.913180 Time: 182.74
Run: 85 train loss: 7.151991 Time: 319.20
Run: 85 VAL ap_score: 0.939244 map_score: 0.913246 Time: 166.72
Run: 86 train loss: 6.607019 Time: 380.40
Run: 86 VAL ap_score: 0.930058 map_score: 0.913986 Time: 203.97
Run: 87 train loss: 6.298158 Time: 369.48
Run: 87 VAL ap_score: 0.942756 map_score: 0.904595 Time: 200.97
Run: 88 train loss: 7.412400 Time: 388.89
Run: 88 VAL ap_score: 0.916157 map_score: 0.892663 Time: 192.00
Run: 89 train loss: 6.514601 Time: 366.40
Run: 89 VAL ap_score: 0.908748 map_score: 0.909855 Time: 186.27
Run: 90 train loss: 6.525999 Time: 361.31
Run: 90 VAL ap_score: 0.921224 map_score: 0.912567 Time: 183.85
Run: 91 train loss: 6.678955 Time: 356.35
Run: 91 VAL ap_score: 0.912097 map_score: 0.905480 Time: 208.67
Run: 92 train loss: 6.046032 Time: 385.96
Run: 92 VAL ap_score: 0.926182 map_score: 0.906520 Time: 192.45
Run: 93 train loss: 6.382992 Time: 359.94
Run: 93 VAL ap_score: 0.915368 map_score: 0.904913 Time: 198.17
Run: 94 train loss: 6.211354 Time: 356.19
Run: 94 VAL ap_score: 0.927002 map_score: 0.894197 Time: 178.65
Run: 95 train loss: 6.267455 Time: 335.86
Run: 95 VAL ap_score: 0.923170 map_score: 0.903513 Time: 183.27
Run: 96 train loss: 6.439356 Time: 339.48
Run: 96 VAL ap_score: 0.937429 map_score: 0.911390 Time: 187.42
Run: 97 train loss: 6.195734 Time: 314.36
Run: 97 VAL ap_score: 0.932833 map_score: 0.911265 Time: 193.58
Run: 98 train loss: 6.662093 Time: 344.95
Run: 98 VAL ap_score: 0.934912 map_score: 0.916633 Time: 180.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 99 train loss: 6.473864 Time: 356.71
Run: 99 VAL ap_score: 0.930954 map_score: 0.906541 Time: 173.24
Run: 100 train loss: 6.367968 Time: 353.96
Run: 100 VAL ap_score: 0.943524 map_score: 0.913163 Time: 178.40
Run: 101 train loss: 6.542866 Time: 326.98
Run: 101 VAL ap_score: 0.935583 map_score: 0.911979 Time: 175.20
Run: 102 train loss: 6.108108 Time: 347.32
Run: 102 VAL ap_score: 0.925582 map_score: 0.914641 Time: 165.48
Run: 103 train loss: 6.203543 Time: 356.16
Run: 103 VAL ap_score: 0.927474 map_score: 0.899658 Time: 187.59
Run: 104 train loss: 6.659867 Time: 359.35
Run: 104 VAL ap_score: 0.930943 map_score: 0.899638 Time: 199.93
Run: 105 train loss: 6.056317 Time: 362.05
Run: 105 VAL ap_score: 0.948131 map_score: 0.911437 Time: 196.20
Run: 106 train loss: 5.801980 Time: 359.29
Run: 106 VAL ap_score: 0.933993 map_score: 0.917042 Time: 173.92
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 107 train loss: 6.211323 Time: 347.28
Run: 107 VAL ap_score: 0.940713 map_score: 0.899216 Time: 189.26
Run: 108 train loss: 5.799392 Time: 345.37
Run: 108 VAL ap_score: 0.925563 map_score: 0.915035 Time: 162.66
Run: 109 train loss: 6.208120 Time: 320.37
Run: 109 VAL ap_score: 0.946125 map_score: 0.912560 Time: 185.74
Run: 110 train loss: 5.943597 Time: 342.52
Run: 110 VAL ap_score: 0.945081 map_score: 0.909142 Time: 183.53
Run: 111 train loss: 5.547035 Time: 369.29
Run: 111 VAL ap_score: 0.905497 map_score: 0.910293 Time: 218.62
Run: 112 train loss: 5.663520 Time: 338.02
Run: 112 VAL ap_score: 0.945147 map_score: 0.921915 Time: 209.41
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 113 train loss: 5.595904 Time: 325.49
Run: 113 VAL ap_score: 0.927065 map_score: 0.907822 Time: 170.46
Run: 114 train loss: 6.243454 Time: 326.86
Run: 114 VAL ap_score: 0.938131 map_score: 0.919027 Time: 171.96
Run: 115 train loss: 5.803384 Time: 341.06
Run: 115 VAL ap_score: 0.926528 map_score: 0.899049 Time: 154.44
Run: 116 train loss: 5.725531 Time: 343.58
Run: 116 VAL ap_score: 0.946294 map_score: 0.903225 Time: 167.53
Run: 117 train loss: 5.544578 Time: 334.65
Run: 117 VAL ap_score: 0.936604 map_score: 0.917468 Time: 168.82
Run: 118 train loss: 5.719461 Time: 338.77
Run: 118 VAL ap_score: 0.941935 map_score: 0.922388 Time: 182.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 119 train loss: 5.891362 Time: 342.29
Run: 119 VAL ap_score: 0.932202 map_score: 0.899509 Time: 190.20
Run: 120 train loss: 5.836037 Time: 336.84
Run: 120 VAL ap_score: 0.938216 map_score: 0.903979 Time: 191.34
Run: 121 train loss: 5.524613 Time: 338.33
Run: 121 VAL ap_score: 0.930403 map_score: 0.901631 Time: 164.04
Run: 122 train loss: 5.852691 Time: 342.08
Run: 122 VAL ap_score: 0.951856 map_score: 0.913867 Time: 178.92
Run: 123 train loss: 6.311342 Time: 351.28
Run: 123 VAL ap_score: 0.938126 map_score: 0.903071 Time: 170.48
Run: 124 train loss: 5.407006 Time: 338.37
Run: 124 VAL ap_score: 0.941679 map_score: 0.911943 Time: 170.65
Run: 125 train loss: 6.034731 Time: 326.06
Run: 125 VAL ap_score: 0.948200 map_score: 0.900935 Time: 180.16
Run: 126 train loss: 5.778231 Time: 314.51
Run: 126 VAL ap_score: 0.939922 map_score: 0.920620 Time: 174.51
Run: 127 train loss: 4.910746 Time: 291.94
Run: 127 VAL ap_score: 0.954221 map_score: 0.911083 Time: 183.87
Run: 128 train loss: 5.786037 Time: 298.10
Run: 128 VAL ap_score: 0.931794 map_score: 0.920564 Time: 162.82
Run: 129 train loss: 5.551562 Time: 302.64
Run: 129 VAL ap_score: 0.938426 map_score: 0.915088 Time: 156.96
Run: 130 train loss: 5.678939 Time: 334.79
Run: 130 VAL ap_score: 0.935337 map_score: 0.900043 Time: 175.68
Run: 131 train loss: 5.710765 Time: 345.09
Run: 131 VAL ap_score: 0.940481 map_score: 0.893256 Time: 160.39
Run: 132 train loss: 5.872489 Time: 349.30
Run: 132 VAL ap_score: 0.933090 map_score: 0.925171 Time: 186.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 133 train loss: 5.310385 Time: 329.59
Run: 133 VAL ap_score: 0.898594 map_score: 0.906401 Time: 167.44
Run: 134 train loss: 5.374560 Time: 336.38
Run: 134 VAL ap_score: 0.916517 map_score: 0.892554 Time: 170.92
Run: 135 train loss: 5.636737 Time: 318.91
Run: 135 VAL ap_score: 0.943099 map_score: 0.920603 Time: 187.39
Run: 136 train loss: 5.504172 Time: 339.04
Run: 136 VAL ap_score: 0.924959 map_score: 0.905910 Time: 169.03
Run: 137 train loss: 5.930008 Time: 336.51
Run: 137 VAL ap_score: 0.928876 map_score: 0.910514 Time: 168.91
Run: 138 train loss: 5.269890 Time: 350.64
Run: 138 VAL ap_score: 0.936432 map_score: 0.906282 Time: 172.98
Run: 139 train loss: 5.888975 Time: 364.28
Run: 139 VAL ap_score: 0.957055 map_score: 0.921860 Time: 161.94
Run: 140 train loss: 5.507675 Time: 346.99
Run: 140 VAL ap_score: 0.909675 map_score: 0.915184 Time: 158.21
Run: 141 train loss: 5.375389 Time: 327.61
Run: 141 VAL ap_score: 0.913488 map_score: 0.912653 Time: 173.69
Run: 142 train loss: 5.465464 Time: 337.41
Run: 142 VAL ap_score: 0.938308 map_score: 0.927483 Time: 173.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 143 train loss: 5.253171 Time: 338.41
Run: 143 VAL ap_score: 0.944431 map_score: 0.924978 Time: 155.72
Run: 144 train loss: 5.933897 Time: 334.37
Run: 144 VAL ap_score: 0.922656 map_score: 0.905584 Time: 179.86
Run: 145 train loss: 5.766374 Time: 353.20
Run: 145 VAL ap_score: 0.911116 map_score: 0.912304 Time: 162.03
Run: 146 train loss: 5.159065 Time: 349.08
Run: 146 VAL ap_score: 0.907673 map_score: 0.875135 Time: 193.34
Run: 147 train loss: 5.518763 Time: 346.81
Run: 147 VAL ap_score: 0.939885 map_score: 0.918850 Time: 197.57
Run: 148 train loss: 5.305663 Time: 348.59
Run: 148 VAL ap_score: 0.943542 map_score: 0.920398 Time: 190.41
Run: 149 train loss: 5.142451 Time: 329.86
Run: 149 VAL ap_score: 0.921064 map_score: 0.913082 Time: 189.07
Run: 150 train loss: 4.991084 Time: 317.42
Run: 150 VAL ap_score: 0.939934 map_score: 0.924188 Time: 152.22
Run: 151 train loss: 5.520316 Time: 333.67
Run: 151 VAL ap_score: 0.954634 map_score: 0.919345 Time: 189.61
Run: 152 train loss: 5.771293 Time: 358.63
Run: 152 VAL ap_score: 0.924949 map_score: 0.927751 Time: 180.34
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 153 train loss: 5.357364 Time: 351.21
Run: 153 VAL ap_score: 0.944273 map_score: 0.899953 Time: 199.26
Run: 154 train loss: 5.426293 Time: 331.41
Run: 154 VAL ap_score: 0.935598 map_score: 0.912670 Time: 185.52
Run: 155 train loss: 5.277056 Time: 312.95
Run: 155 VAL ap_score: 0.946337 map_score: 0.922662 Time: 172.38
Run: 156 train loss: 5.110715 Time: 302.70
Run: 156 VAL ap_score: 0.945788 map_score: 0.917661 Time: 154.09
Run: 157 train loss: 4.786319 Time: 322.98
Run: 157 VAL ap_score: 0.920414 map_score: 0.909240 Time: 186.68
Run: 158 train loss: 5.306804 Time: 334.61
Run: 158 VAL ap_score: 0.947120 map_score: 0.920435 Time: 181.39
Run: 159 train loss: 5.716384 Time: 338.56
Run: 159 VAL ap_score: 0.958026 map_score: 0.912238 Time: 168.21
Run: 160 train loss: 6.108955 Time: 328.18
Run: 160 VAL ap_score: 0.935281 map_score: 0.919140 Time: 158.33
Run: 161 train loss: 5.637818 Time: 344.34
Run: 161 VAL ap_score: 0.943231 map_score: 0.930975 Time: 166.31
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 162 train loss: 5.173470 Time: 332.30
Run: 162 VAL ap_score: 0.933482 map_score: 0.917824 Time: 177.00
Run: 163 train loss: 4.922528 Time: 319.23
Run: 163 VAL ap_score: 0.946071 map_score: 0.931627 Time: 159.50
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 164 train loss: 5.785955 Time: 326.06
Run: 164 VAL ap_score: 0.913183 map_score: 0.904031 Time: 158.43
Run: 165 train loss: 5.163389 Time: 319.00
Run: 165 VAL ap_score: 0.934281 map_score: 0.928706 Time: 149.44
Run: 166 train loss: 5.176127 Time: 329.15
Run: 166 VAL ap_score: 0.922681 map_score: 0.882109 Time: 142.72
Run: 167 train loss: 5.304549 Time: 316.83
Run: 167 VAL ap_score: 0.951694 map_score: 0.928348 Time: 148.16
Run: 168 train loss: 5.420736 Time: 341.19
Run: 168 VAL ap_score: 0.931666 map_score: 0.920241 Time: 185.60
Run: 169 train loss: 5.008108 Time: 337.88
Run: 169 VAL ap_score: 0.939313 map_score: 0.924352 Time: 140.83
Run: 170 train loss: 5.583070 Time: 348.65
Run: 170 VAL ap_score: 0.940214 map_score: 0.923420 Time: 145.57
Run: 171 train loss: 5.166857 Time: 346.52
Run: 171 VAL ap_score: 0.954558 map_score: 0.929099 Time: 176.38
Run: 172 train loss: 5.062582 Time: 343.44
Run: 172 VAL ap_score: 0.959665 map_score: 0.922716 Time: 159.20
Run: 173 train loss: 5.092592 Time: 339.60
Run: 173 VAL ap_score: 0.922308 map_score: 0.916834 Time: 168.42
Run: 174 train loss: 5.146187 Time: 304.51
Run: 174 VAL ap_score: 0.930801 map_score: 0.923177 Time: 164.47
Run: 175 train loss: 5.227675 Time: 322.65
Run: 175 VAL ap_score: 0.933591 map_score: 0.929820 Time: 164.88
Run: 176 train loss: 5.062385 Time: 323.91
Run: 176 VAL ap_score: 0.921550 map_score: 0.907169 Time: 174.34
Run: 177 train loss: 4.989966 Time: 328.93
Run: 177 VAL ap_score: 0.955223 map_score: 0.929308 Time: 161.04
Run: 178 train loss: 5.305089 Time: 322.78
Run: 178 VAL ap_score: 0.941286 map_score: 0.916034 Time: 165.88
Run: 179 train loss: 5.415818 Time: 331.39
Run: 179 VAL ap_score: 0.949662 map_score: 0.926179 Time: 143.61
Run: 180 train loss: 5.014374 Time: 337.60
Run: 180 VAL ap_score: 0.943233 map_score: 0.913129 Time: 177.06
Run: 181 train loss: 5.058135 Time: 314.13
Run: 181 VAL ap_score: 0.953146 map_score: 0.936141 Time: 159.32
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 182 train loss: 5.282920 Time: 342.24
Run: 182 VAL ap_score: 0.935015 map_score: 0.909305 Time: 151.44
Run: 183 train loss: 5.134450 Time: 339.85
Run: 183 VAL ap_score: 0.941445 map_score: 0.927003 Time: 172.17
Run: 184 train loss: 5.087252 Time: 345.63
Run: 184 VAL ap_score: 0.932162 map_score: 0.920643 Time: 145.55
Run: 185 train loss: 4.834617 Time: 331.52
Run: 185 VAL ap_score: 0.934846 map_score: 0.907303 Time: 163.23
Run: 186 train loss: 5.056894 Time: 309.61
Run: 186 VAL ap_score: 0.952212 map_score: 0.922967 Time: 138.49
Run: 187 train loss: 4.968013 Time: 350.28
Run: 187 VAL ap_score: 0.939361 map_score: 0.912830 Time: 162.93
Run: 188 train loss: 5.255566 Time: 341.19
Run: 188 VAL ap_score: 0.953642 map_score: 0.928040 Time: 150.87
Run: 189 train loss: 4.835894 Time: 346.93
Run: 189 VAL ap_score: 0.942233 map_score: 0.930420 Time: 167.59
Run: 190 train loss: 5.055193 Time: 319.27
Run: 190 VAL ap_score: 0.933581 map_score: 0.902217 Time: 175.60
Run: 191 train loss: 5.203744 Time: 331.98
Run: 191 VAL ap_score: 0.933587 map_score: 0.919957 Time: 158.29
Run: 192 train loss: 5.322165 Time: 312.88
Run: 192 VAL ap_score: 0.926560 map_score: 0.913276 Time: 155.81
Run: 193 train loss: 5.096348 Time: 317.11
Run: 193 VAL ap_score: 0.953030 map_score: 0.924525 Time: 176.63
Run: 194 train loss: 4.709477 Time: 327.35
Run: 194 VAL ap_score: 0.958300 map_score: 0.923414 Time: 170.04
Run: 195 train loss: 4.706226 Time: 321.29
Run: 195 VAL ap_score: 0.901522 map_score: 0.893238 Time: 172.58
Run: 196 train loss: 5.149902 Time: 337.76
Run: 196 VAL ap_score: 0.942157 map_score: 0.916247 Time: 150.29
Run: 197 train loss: 4.800703 Time: 328.37
Run: 197 VAL ap_score: 0.930438 map_score: 0.915249 Time: 138.05
Run: 198 train loss: 5.018241 Time: 302.98
Run: 198 VAL ap_score: 0.934789 map_score: 0.906033 Time: 162.48
Run: 199 train loss: 4.969242 Time: 338.83
Run: 199 VAL ap_score: 0.938487 map_score: 0.914377 Time: 154.25
Run: 200 train loss: 4.970005 Time: 319.34
Run: 200 VAL ap_score: 0.954389 map_score: 0.935054 Time: 168.07
Run: 201 train loss: 5.043171 Time: 318.59
Run: 201 VAL ap_score: 0.958054 map_score: 0.920497 Time: 137.32
Run: 202 train loss: 4.778151 Time: 319.09
Run: 202 VAL ap_score: 0.945107 map_score: 0.920293 Time: 147.28
Run: 203 train loss: 4.762075 Time: 332.20
Run: 203 VAL ap_score: 0.903683 map_score: 0.902752 Time: 167.83
Run: 204 train loss: 4.887160 Time: 337.92
Run: 204 VAL ap_score: 0.935347 map_score: 0.896089 Time: 203.72
Run: 205 train loss: 4.612165 Time: 343.89
Run: 205 VAL ap_score: 0.945967 map_score: 0.895557 Time: 168.80
Run: 206 train loss: 4.676821 Time: 327.22
Run: 206 VAL ap_score: 0.951501 map_score: 0.926409 Time: 178.37
Run: 207 train loss: 4.696811 Time: 336.20
Run: 207 VAL ap_score: 0.925465 map_score: 0.916627 Time: 164.52
Run: 208 train loss: 4.775193 Time: 349.23
Run: 208 VAL ap_score: 0.935951 map_score: 0.916189 Time: 167.99
Run: 209 train loss: 4.541351 Time: 341.13
Run: 209 VAL ap_score: 0.936725 map_score: 0.925898 Time: 163.64
Run: 210 train loss: 4.657844 Time: 333.28
Run: 210 VAL ap_score: 0.932522 map_score: 0.905894 Time: 172.39
Run: 211 train loss: 4.972024 Time: 321.16
Run: 211 VAL ap_score: 0.940098 map_score: 0.930156 Time: 170.94
Run: 212 train loss: 4.987768 Time: 311.27
Run: 212 VAL ap_score: 0.921783 map_score: 0.901377 Time: 181.73
Run: 213 train loss: 4.829489 Time: 303.34
Run: 213 VAL ap_score: 0.932674 map_score: 0.920917 Time: 154.29
Run: 214 train loss: 4.508502 Time: 321.83
Run: 214 VAL ap_score: 0.935620 map_score: 0.923414 Time: 173.37
Run: 215 train loss: 4.553287 Time: 323.68
Run: 215 VAL ap_score: 0.941954 map_score: 0.925872 Time: 178.99
Run: 216 train loss: 4.704670 Time: 327.98
Run: 216 VAL ap_score: 0.946533 map_score: 0.915424 Time: 152.28
Run: 217 train loss: 4.914608 Time: 319.16
Run: 217 VAL ap_score: 0.948000 map_score: 0.924297 Time: 158.05
Run: 218 train loss: 4.563323 Time: 309.55
Run: 218 VAL ap_score: 0.935473 map_score: 0.932257 Time: 184.99
Run: 219 train loss: 4.870313 Time: 338.75
Run: 219 VAL ap_score: 0.949873 map_score: 0.931232 Time: 154.81
Run: 220 train loss: 4.729347 Time: 329.90
Run: 220 VAL ap_score: 0.935971 map_score: 0.924521 Time: 149.91
Run: 221 train loss: 4.560921 Time: 345.70
Run: 221 VAL ap_score: 0.938042 map_score: 0.926980 Time: 169.36
Run: 222 train loss: 4.700359 Time: 330.09
Run: 222 VAL ap_score: 0.940426 map_score: 0.910928 Time: 138.85
Run: 223 train loss: 4.783840 Time: 332.58
Run: 223 VAL ap_score: 0.919782 map_score: 0.921072 Time: 174.78
Run: 224 train loss: 4.785157 Time: 300.60
Run: 224 VAL ap_score: 0.949147 map_score: 0.914714 Time: 174.17
Run: 225 train loss: 4.707918 Time: 319.25
Run: 225 VAL ap_score: 0.966654 map_score: 0.924923 Time: 145.76
Run: 226 train loss: 4.725860 Time: 332.19
Run: 226 VAL ap_score: 0.937178 map_score: 0.921910 Time: 165.37
Run: 227 train loss: 4.638407 Time: 326.19
Run: 227 VAL ap_score: 0.944375 map_score: 0.929233 Time: 167.60
Run: 228 train loss: 5.181971 Time: 328.56
Run: 228 VAL ap_score: 0.945764 map_score: 0.917115 Time: 174.81
Run: 229 train loss: 4.548909 Time: 330.78
Run: 229 VAL ap_score: 0.940815 map_score: 0.920414 Time: 141.71
Run: 230 train loss: 5.119994 Time: 363.67
Run: 230 VAL ap_score: 0.934469 map_score: 0.914059 Time: 198.89
Run: 231 train loss: 5.012502 Time: 405.02
Run: 231 VAL ap_score: 0.868882 map_score: 0.881672 Time: 188.11
Run: 232 train loss: 4.216634 Time: 387.53
Run: 232 VAL ap_score: 0.961866 map_score: 0.932541 Time: 185.83
Run: 233 train loss: 4.760167 Time: 364.77
Run: 233 VAL ap_score: 0.935121 map_score: 0.924216 Time: 176.57
Run: 234 train loss: 4.657178 Time: 366.13
Run: 234 VAL ap_score: 0.954448 map_score: 0.927158 Time: 187.88
Run: 235 train loss: 4.781468 Time: 375.53
Run: 235 VAL ap_score: 0.959254 map_score: 0.924057 Time: 166.65
Run: 236 train loss: 4.960509 Time: 413.00
Run: 236 VAL ap_score: 0.949924 map_score: 0.928231 Time: 171.27
Run: 237 train loss: 4.749408 Time: 383.31
Run: 237 VAL ap_score: 0.930491 map_score: 0.906380 Time: 171.35
Run: 238 train loss: 4.562957 Time: 371.00
Run: 238 VAL ap_score: 0.909420 map_score: 0.910496 Time: 182.90
Run: 239 train loss: 4.633184 Time: 368.19
Run: 239 VAL ap_score: 0.956572 map_score: 0.933786 Time: 191.36
Run: 240 train loss: 4.293516 Time: 391.24
Run: 240 VAL ap_score: 0.926899 map_score: 0.928762 Time: 186.87
Run: 241 train loss: 4.531550 Time: 396.81
Run: 241 VAL ap_score: 0.938714 map_score: 0.933285 Time: 181.44
Run: 242 train loss: 4.746808 Time: 365.30
Run: 242 VAL ap_score: 0.909555 map_score: 0.906695 Time: 176.11
Run: 243 train loss: 4.867199 Time: 386.38
Run: 243 VAL ap_score: 0.922388 map_score: 0.924601 Time: 182.68
Run: 244 train loss: 4.465540 Time: 386.80
Run: 244 VAL ap_score: 0.947311 map_score: 0.933562 Time: 157.83
Run: 245 train loss: 4.658268 Time: 323.80
Run: 245 VAL ap_score: 0.946415 map_score: 0.938307 Time: 151.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 246 train loss: 4.883751 Time: 327.17
Run: 246 VAL ap_score: 0.925868 map_score: 0.916686 Time: 141.65
Run: 247 train loss: 4.635775 Time: 331.89
Run: 247 VAL ap_score: 0.944210 map_score: 0.919773 Time: 181.75
Run: 248 train loss: 4.865911 Time: 338.84
Run: 248 VAL ap_score: 0.917630 map_score: 0.915759 Time: 165.02
Run: 249 train loss: 4.785796 Time: 330.58
Run: 249 VAL ap_score: 0.951461 map_score: 0.919623 Time: 172.78
Run: 250 train loss: 4.447532 Time: 325.19
Run: 250 VAL ap_score: 0.944142 map_score: 0.931870 Time: 169.52
Run: 251 train loss: 4.572566 Time: 293.95
Run: 251 VAL ap_score: 0.930754 map_score: 0.918983 Time: 156.22
Run: 252 train loss: 4.482008 Time: 322.00
Run: 252 VAL ap_score: 0.947387 map_score: 0.928252 Time: 150.96
Run: 253 train loss: 4.431732 Time: 336.22
Run: 253 VAL ap_score: 0.927541 map_score: 0.915722 Time: 185.95
Run: 254 train loss: 4.594154 Time: 308.72
Run: 254 VAL ap_score: 0.944487 map_score: 0.927217 Time: 165.13
Run: 255 train loss: 5.114282 Time: 306.47
Run: 255 VAL ap_score: 0.955433 map_score: 0.930418 Time: 169.15
Run: 256 train loss: 4.601055 Time: 301.60
Run: 256 VAL ap_score: 0.946555 map_score: 0.919168 Time: 160.21
Run: 257 train loss: 4.393984 Time: 319.75
Run: 257 VAL ap_score: 0.925579 map_score: 0.910961 Time: 183.20
Run: 258 train loss: 4.802372 Time: 325.09
Run: 258 VAL ap_score: 0.939556 map_score: 0.923747 Time: 193.88
Run: 259 train loss: 4.367660 Time: 314.07
Run: 259 VAL ap_score: 0.914490 map_score: 0.887769 Time: 175.58
Run: 260 train loss: 4.756242 Time: 312.51
Run: 260 VAL ap_score: 0.897580 map_score: 0.880734 Time: 167.67
Run: 261 train loss: 4.598717 Time: 307.18
Run: 261 VAL ap_score: 0.952549 map_score: 0.916890 Time: 173.98
Run: 262 train loss: 4.550672 Time: 317.09
Run: 262 VAL ap_score: 0.952699 map_score: 0.917058 Time: 167.59
Run: 263 train loss: 4.699488 Time: 321.26
Run: 263 VAL ap_score: 0.952354 map_score: 0.924361 Time: 180.14
Run: 264 train loss: 4.741928 Time: 327.77
Run: 264 VAL ap_score: 0.943678 map_score: 0.926630 Time: 174.55
Run: 265 train loss: 5.006405 Time: 328.32
Run: 265 VAL ap_score: 0.935499 map_score: 0.918021 Time: 178.78
Run: 266 train loss: 4.164980 Time: 317.28
Run: 266 VAL ap_score: 0.963030 map_score: 0.910473 Time: 154.91
Run: 267 train loss: 4.445663 Time: 309.90
Run: 267 VAL ap_score: 0.948825 map_score: 0.916665 Time: 155.78
Run: 268 train loss: 4.586078 Time: 308.38
Run: 268 VAL ap_score: 0.889751 map_score: 0.900812 Time: 161.78
Run: 269 train loss: 4.836869 Time: 301.52
Run: 269 VAL ap_score: 0.949739 map_score: 0.930673 Time: 152.88
Run: 270 train loss: 4.616216 Time: 312.40
Run: 270 VAL ap_score: 0.948778 map_score: 0.924458 Time: 171.37
Run: 271 train loss: 4.657148 Time: 313.86
Run: 271 VAL ap_score: 0.939883 map_score: 0.921441 Time: 182.75
Run: 272 train loss: 4.605543 Time: 312.13
Run: 272 VAL ap_score: 0.946424 map_score: 0.929942 Time: 132.39
Run: 273 train loss: 4.702365 Time: 292.36
Run: 273 VAL ap_score: 0.938115 map_score: 0.918846 Time: 153.24
Run: 274 train loss: 4.426772 Time: 322.12
Run: 274 VAL ap_score: 0.928664 map_score: 0.919551 Time: 176.99
Run: 275 train loss: 4.324555 Time: 314.94
Run: 275 VAL ap_score: 0.946664 map_score: 0.926584 Time: 168.74
Run: 276 train loss: 4.261640 Time: 332.06
Run: 276 VAL ap_score: 0.936535 map_score: 0.919089 Time: 172.10
Run: 277 train loss: 4.414960 Time: 320.17
Run: 277 VAL ap_score: 0.938304 map_score: 0.900827 Time: 158.32
Run: 278 train loss: 5.199694 Time: 314.66
Run: 278 VAL ap_score: 0.934091 map_score: 0.914677 Time: 152.58
Run: 279 train loss: 4.600587 Time: 285.57
Run: 279 VAL ap_score: 0.899638 map_score: 0.879405 Time: 138.06
Run: 280 train loss: 4.432280 Time: 294.17
Run: 280 VAL ap_score: 0.931693 map_score: 0.905512 Time: 176.31
Run: 281 train loss: 4.543394 Time: 283.55
Run: 281 VAL ap_score: 0.930651 map_score: 0.921055 Time: 158.82
Run: 282 train loss: 4.121915 Time: 299.65
Run: 282 VAL ap_score: 0.961079 map_score: 0.933092 Time: 142.94
Run: 283 train loss: 4.254527 Time: 281.84
Run: 283 VAL ap_score: 0.959983 map_score: 0.930782 Time: 121.99
Run: 284 train loss: 4.650661 Time: 288.35
Run: 284 VAL ap_score: 0.951452 map_score: 0.915740 Time: 135.43
Run: 285 train loss: 4.434195 Time: 295.28
Run: 285 VAL ap_score: 0.974162 map_score: 0.933183 Time: 155.64
Run: 286 train loss: 4.048030 Time: 287.56
Run: 286 VAL ap_score: 0.956435 map_score: 0.922173 Time: 134.06
Run: 287 train loss: 4.322802 Time: 290.35
Run: 287 VAL ap_score: 0.911018 map_score: 0.899569 Time: 159.87
Run: 288 train loss: 4.428201 Time: 313.05
Run: 288 VAL ap_score: 0.934091 map_score: 0.918394 Time: 156.61
Run: 289 train loss: 4.494219 Time: 286.71
Run: 289 VAL ap_score: 0.954350 map_score: 0.929276 Time: 151.41
Run: 290 train loss: 4.450130 Time: 272.39
Run: 290 VAL ap_score: 0.937774 map_score: 0.917398 Time: 141.77
Run: 291 train loss: 4.617736 Time: 267.68
Run: 291 VAL ap_score: 0.937097 map_score: 0.902994 Time: 153.71
Run: 292 train loss: 4.479977 Time: 263.33
Run: 292 VAL ap_score: 0.938476 map_score: 0.927482 Time: 131.11
Run: 293 train loss: 4.662207 Time: 281.64
Run: 293 VAL ap_score: 0.952679 map_score: 0.926678 Time: 158.89
Run: 294 train loss: 4.364246 Time: 279.85
Run: 294 VAL ap_score: 0.960356 map_score: 0.934685 Time: 158.75
Run: 295 train loss: 4.402710 Time: 267.99
Run: 295 VAL ap_score: 0.951771 map_score: 0.930493 Time: 139.85
Run: 296 train loss: 4.343952 Time: 295.05
Run: 296 VAL ap_score: 0.943800 map_score: 0.926723 Time: 133.20
Run: 297 train loss: 4.170217 Time: 277.83
Run: 297 VAL ap_score: 0.930728 map_score: 0.919558 Time: 133.14
Run: 298 train loss: 4.359711 Time: 292.87
Run: 298 VAL ap_score: 0.938550 map_score: 0.921815 Time: 166.48
Run: 299 train loss: 4.484605 Time: 283.25
Run: 299 VAL ap_score: 0.958282 map_score: 0.924629 Time: 140.18
Run: 300 train loss: 4.346287 Time: 275.02
Run: 300 VAL ap_score: 0.954000 map_score: 0.920024 Time: 148.89
Run: 301 train loss: 4.273326 Time: 276.24
Run: 301 VAL ap_score: 0.958661 map_score: 0.935825 Time: 145.61
Run: 302 train loss: 4.486943 Time: 269.04
Run: 302 VAL ap_score: 0.950713 map_score: 0.918768 Time: 153.46
Run: 303 train loss: 4.357335 Time: 283.88
Run: 303 VAL ap_score: 0.927980 map_score: 0.907754 Time: 161.32
Run: 304 train loss: 4.163203 Time: 300.05
Run: 304 VAL ap_score: 0.953684 map_score: 0.928102 Time: 160.47
Run: 305 train loss: 4.175357 Time: 282.76
Run: 305 VAL ap_score: 0.956581 map_score: 0.933206 Time: 147.94
Run: 306 train loss: 4.201238 Time: 286.64
Run: 306 VAL ap_score: 0.940609 map_score: 0.929097 Time: 132.99
Run: 307 train loss: 4.491185 Time: 293.46
Run: 307 VAL ap_score: 0.959309 map_score: 0.935248 Time: 169.83
Run: 308 train loss: 4.582629 Time: 285.76
Run: 308 VAL ap_score: 0.934007 map_score: 0.920547 Time: 150.68
Run: 309 train loss: 4.404875 Time: 273.63
Run: 309 VAL ap_score: 0.948828 map_score: 0.916613 Time: 135.06
Run: 310 train loss: 4.118649 Time: 265.66
Run: 310 VAL ap_score: 0.961036 map_score: 0.924961 Time: 141.51
Run: 311 train loss: 4.553452 Time: 277.93
Run: 311 VAL ap_score: 0.952046 map_score: 0.927577 Time: 148.10
Run: 312 train loss: 4.003612 Time: 276.39
Run: 312 VAL ap_score: 0.958190 map_score: 0.938722 Time: 141.98
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 313 train loss: 4.033352 Time: 293.36
Run: 313 VAL ap_score: 0.956776 map_score: 0.913987 Time: 164.30
Run: 314 train loss: 4.018464 Time: 290.71
Run: 314 VAL ap_score: 0.950059 map_score: 0.932212 Time: 139.96
Run: 315 train loss: 4.117411 Time: 275.21
Run: 315 VAL ap_score: 0.944688 map_score: 0.924877 Time: 159.29
Run: 316 train loss: 4.111313 Time: 290.89
Run: 316 VAL ap_score: 0.953624 map_score: 0.932306 Time: 145.79
Run: 317 train loss: 4.289138 Time: 280.08
Run: 317 VAL ap_score: 0.944214 map_score: 0.911016 Time: 166.06
Run: 318 train loss: 4.392667 Time: 290.28
Run: 318 VAL ap_score: 0.959180 map_score: 0.923971 Time: 154.11
Run: 319 train loss: 4.165235 Time: 275.73
Run: 319 VAL ap_score: 0.942180 map_score: 0.918930 Time: 129.84
Run: 320 train loss: 4.253449 Time: 276.46
Run: 320 VAL ap_score: 0.946942 map_score: 0.936573 Time: 144.20
Run: 321 train loss: 4.500929 Time: 286.89
Run: 321 VAL ap_score: 0.966575 map_score: 0.929687 Time: 130.11
Run: 322 train loss: 4.194306 Time: 293.48
Run: 322 VAL ap_score: 0.958256 map_score: 0.935054 Time: 152.91
Run: 323 train loss: 4.396167 Time: 294.49
Run: 323 VAL ap_score: 0.965917 map_score: 0.932999 Time: 147.03
Run: 324 train loss: 3.959011 Time: 286.41
Run: 324 VAL ap_score: 0.954779 map_score: 0.935015 Time: 165.82
Run: 325 train loss: 4.220647 Time: 297.92
Run: 325 VAL ap_score: 0.929989 map_score: 0.917316 Time: 177.99
Run: 326 train loss: 3.874039 Time: 284.57
Run: 326 VAL ap_score: 0.967186 map_score: 0.932279 Time: 168.19
Run: 327 train loss: 4.361481 Time: 295.70
Run: 327 VAL ap_score: 0.967201 map_score: 0.933435 Time: 164.29
Run: 328 train loss: 4.105752 Time: 314.73
Run: 328 VAL ap_score: 0.952081 map_score: 0.931381 Time: 221.57
Run: 329 train loss: 4.087765 Time: 287.54
Run: 329 VAL ap_score: 0.927323 map_score: 0.893415 Time: 171.11
Run: 330 train loss: 4.488496 Time: 264.53
Run: 330 VAL ap_score: 0.945037 map_score: 0.929352 Time: 154.12
Run: 331 train loss: 4.481136 Time: 278.98
Run: 331 VAL ap_score: 0.947119 map_score: 0.923663 Time: 150.50
Run: 332 train loss: 4.317154 Time: 284.62
Run: 332 VAL ap_score: 0.956848 map_score: 0.931830 Time: 148.37
Run: 333 train loss: 3.955774 Time: 291.85
Run: 333 VAL ap_score: 0.935872 map_score: 0.915729 Time: 166.01
Run: 334 train loss: 4.046607 Time: 308.85
Run: 334 VAL ap_score: 0.949574 map_score: 0.931544 Time: 197.96
Run: 335 train loss: 4.199213 Time: 310.81
Run: 335 VAL ap_score: 0.963943 map_score: 0.929544 Time: 151.14
Run: 336 train loss: 4.312117 Time: 299.18
Run: 336 VAL ap_score: 0.953475 map_score: 0.933052 Time: 183.59
Run: 337 train loss: 4.284504 Time: 301.82
Run: 337 VAL ap_score: 0.943032 map_score: 0.935411 Time: 182.77
Run: 338 train loss: 4.167823 Time: 316.87
Run: 338 VAL ap_score: 0.960083 map_score: 0.939247 Time: 163.92
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_fm_7474_2023-10-23_16:38:13.699891
Run: 339 train loss: 4.095705 Time: 333.52
Run: 339 VAL ap_score: 0.944193 map_score: 0.928240 Time: 164.40
Run: 340 train loss: 3.982384 Time: 320.09
Run: 340 VAL ap_score: 0.956454 map_score: 0.938478 Time: 200.25
Run: 341 train loss: 4.134896 Time: 331.21
Run: 341 VAL ap_score: 0.960551 map_score: 0.934567 Time: 195.13
Run: 342 train loss: 4.382368 Time: 309.46
Run: 342 VAL ap_score: 0.941203 map_score: 0.917062 Time: 143.15
Run: 343 train loss: 3.939859 Time: 294.67
Run: 343 VAL ap_score: 0.947102 map_score: 0.926338 Time: 154.20
Run: 344 train loss: 4.124136 Time: 288.69
Run: 344 VAL ap_score: 0.951200 map_score: 0.928380 Time: 181.18
Run: 345 train loss: 4.203043 Time: 314.77
Run: 345 VAL ap_score: 0.969454 map_score: 0.930997 Time: 211.43
Run: 346 train loss: 3.943920 Time: 327.33
Run: 346 VAL ap_score: 0.962011 map_score: 0.927271 Time: 217.98
Run: 347 train loss: 4.385914 Time: 300.26
Run: 347 VAL ap_score: 0.924805 map_score: 0.907926 Time: 165.45
Run: 348 train loss: 3.995006 Time: 288.10
