Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
no. of params in model: 2498
Run: 0 train loss: 83.215282 Time: 209.89
Run: 0 VAL ap_score: 0.405441 map_score: 0.507782 Time: 143.65
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 1 train loss: 56.326130 Time: 265.82
Run: 1 VAL ap_score: 0.466937 map_score: 0.543181 Time: 177.46
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 2 train loss: 50.841906 Time: 301.50
Run: 2 VAL ap_score: 0.505669 map_score: 0.560008 Time: 166.03
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 3 train loss: 42.392368 Time: 342.31
Run: 3 VAL ap_score: 0.490474 map_score: 0.548213 Time: 222.47
Run: 4 train loss: 38.512421 Time: 376.86
Run: 4 VAL ap_score: 0.582481 map_score: 0.593076 Time: 234.90
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 5 train loss: 32.879519 Time: 361.09
Run: 5 VAL ap_score: 0.568508 map_score: 0.583016 Time: 222.65
Run: 6 train loss: 29.574881 Time: 370.87
Run: 6 VAL ap_score: 0.615868 map_score: 0.610296 Time: 206.96
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 7 train loss: 26.598731 Time: 361.84
Run: 7 VAL ap_score: 0.615760 map_score: 0.612708 Time: 209.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 8 train loss: 23.720912 Time: 369.74
Run: 8 VAL ap_score: 0.630536 map_score: 0.636643 Time: 217.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 9 train loss: 21.865058 Time: 373.71
Run: 9 VAL ap_score: 0.661576 map_score: 0.651325 Time: 207.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 10 train loss: 21.301065 Time: 394.55
Run: 10 VAL ap_score: 0.632469 map_score: 0.649267 Time: 223.23
Run: 11 train loss: 20.770709 Time: 416.11
Run: 11 VAL ap_score: 0.664306 map_score: 0.652903 Time: 225.39
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 12 train loss: 19.202315 Time: 442.19
Run: 12 VAL ap_score: 0.671160 map_score: 0.678933 Time: 242.06
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 13 train loss: 18.547033 Time: 396.70
Run: 13 VAL ap_score: 0.687804 map_score: 0.698451 Time: 196.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 14 train loss: 17.775601 Time: 389.68
Run: 14 VAL ap_score: 0.698229 map_score: 0.696315 Time: 223.38
Run: 15 train loss: 16.875935 Time: 391.43
Run: 15 VAL ap_score: 0.712395 map_score: 0.706137 Time: 202.48
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 16 train loss: 16.419349 Time: 395.46
Run: 16 VAL ap_score: 0.706097 map_score: 0.721535 Time: 184.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 17 train loss: 15.270333 Time: 436.64
Run: 17 VAL ap_score: 0.756312 map_score: 0.735776 Time: 230.81
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 18 train loss: 14.563894 Time: 382.03
Run: 18 VAL ap_score: 0.728949 map_score: 0.727861 Time: 180.30
Run: 19 train loss: 13.815589 Time: 397.11
Run: 19 VAL ap_score: 0.777187 map_score: 0.740144 Time: 219.81
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 20 train loss: 12.667939 Time: 381.01
Run: 20 VAL ap_score: 0.799847 map_score: 0.756071 Time: 187.25
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 21 train loss: 11.627951 Time: 365.79
Run: 21 VAL ap_score: 0.829741 map_score: 0.767177 Time: 207.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 22 train loss: 11.040071 Time: 354.56
Run: 22 VAL ap_score: 0.845529 map_score: 0.773893 Time: 181.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 23 train loss: 10.271567 Time: 345.28
Run: 23 VAL ap_score: 0.870882 map_score: 0.790993 Time: 186.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 24 train loss: 9.644650 Time: 357.64
Run: 24 VAL ap_score: 0.862005 map_score: 0.775297 Time: 200.73
Run: 25 train loss: 9.211456 Time: 355.81
Run: 25 VAL ap_score: 0.852330 map_score: 0.789209 Time: 190.05
Run: 26 train loss: 9.016769 Time: 352.74
Run: 26 VAL ap_score: 0.890549 map_score: 0.772210 Time: 193.32
Run: 27 train loss: 8.749581 Time: 347.59
Run: 27 VAL ap_score: 0.866117 map_score: 0.792228 Time: 246.37
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 28 train loss: 8.682198 Time: 332.96
Run: 28 VAL ap_score: 0.891449 map_score: 0.803908 Time: 225.23
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 29 train loss: 8.603638 Time: 330.84
Run: 29 VAL ap_score: 0.875053 map_score: 0.762717 Time: 205.86
Run: 30 train loss: 8.359884 Time: 314.18
Run: 30 VAL ap_score: 0.891475 map_score: 0.806390 Time: 196.42
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 31 train loss: 8.020426 Time: 322.15
Run: 31 VAL ap_score: 0.893988 map_score: 0.784655 Time: 209.04
Run: 32 train loss: 7.940575 Time: 297.72
Run: 32 VAL ap_score: 0.888077 map_score: 0.796974 Time: 174.62
Run: 33 train loss: 7.720023 Time: 301.59
Run: 33 VAL ap_score: 0.850842 map_score: 0.772971 Time: 193.55
Run: 34 train loss: 7.597080 Time: 312.51
Run: 34 VAL ap_score: 0.820639 map_score: 0.774021 Time: 199.17
Run: 35 train loss: 7.695401 Time: 298.83
Run: 35 VAL ap_score: 0.857710 map_score: 0.781593 Time: 204.94
Run: 36 train loss: 7.011877 Time: 307.72
Run: 36 VAL ap_score: 0.908933 map_score: 0.808288 Time: 206.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 37 train loss: 7.300283 Time: 316.01
Run: 37 VAL ap_score: 0.889609 map_score: 0.808245 Time: 207.34
Run: 38 train loss: 7.448672 Time: 271.35
Run: 38 VAL ap_score: 0.895174 map_score: 0.802196 Time: 198.33
Run: 39 train loss: 6.566362 Time: 298.42
Run: 39 VAL ap_score: 0.889631 map_score: 0.815741 Time: 197.90
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 40 train loss: 7.148995 Time: 295.53
Run: 40 VAL ap_score: 0.897861 map_score: 0.803892 Time: 193.55
Run: 41 train loss: 7.243430 Time: 264.55
Run: 41 VAL ap_score: 0.919687 map_score: 0.821381 Time: 210.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 42 train loss: 6.963838 Time: 309.74
Run: 42 VAL ap_score: 0.890812 map_score: 0.803963 Time: 211.46
Run: 43 train loss: 6.539630 Time: 287.80
Run: 43 VAL ap_score: 0.890270 map_score: 0.806902 Time: 188.42
Run: 44 train loss: 6.603601 Time: 305.35
Run: 44 VAL ap_score: 0.917227 map_score: 0.824390 Time: 199.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 45 train loss: 6.517009 Time: 300.37
Run: 45 VAL ap_score: 0.882523 map_score: 0.793387 Time: 198.67
Run: 46 train loss: 6.284533 Time: 300.13
Run: 46 VAL ap_score: 0.915128 map_score: 0.817676 Time: 172.89
Run: 47 train loss: 6.131493 Time: 300.05
Run: 47 VAL ap_score: 0.900761 map_score: 0.799837 Time: 208.37
Run: 48 train loss: 6.778622 Time: 322.35
Run: 48 VAL ap_score: 0.870279 map_score: 0.811377 Time: 193.50
Run: 49 train loss: 6.318419 Time: 326.10
Run: 49 VAL ap_score: 0.891916 map_score: 0.814322 Time: 196.81
Run: 50 train loss: 6.046358 Time: 279.77
Run: 50 VAL ap_score: 0.910166 map_score: 0.822816 Time: 215.16
Run: 51 train loss: 6.390646 Time: 284.82
Run: 51 VAL ap_score: 0.892132 map_score: 0.796381 Time: 213.56
Run: 52 train loss: 6.155597 Time: 325.01
Run: 52 VAL ap_score: 0.903529 map_score: 0.827605 Time: 191.32
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 53 train loss: 5.657275 Time: 301.83
Run: 53 VAL ap_score: 0.923465 map_score: 0.831249 Time: 217.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 54 train loss: 6.292554 Time: 293.01
Run: 54 VAL ap_score: 0.914315 map_score: 0.803544 Time: 207.70
Run: 55 train loss: 6.306572 Time: 302.09
Run: 55 VAL ap_score: 0.914626 map_score: 0.809082 Time: 222.78
Run: 56 train loss: 6.237914 Time: 316.76
Run: 56 VAL ap_score: 0.928797 map_score: 0.838848 Time: 195.88
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 57 train loss: 5.970747 Time: 306.60
Run: 57 VAL ap_score: 0.919512 map_score: 0.837420 Time: 174.90
Run: 58 train loss: 6.093293 Time: 271.27
Run: 58 VAL ap_score: 0.914697 map_score: 0.835657 Time: 208.31
Run: 59 train loss: 5.548770 Time: 307.45
Run: 59 VAL ap_score: 0.887805 map_score: 0.820040 Time: 259.26
Run: 60 train loss: 6.179474 Time: 298.82
Run: 60 VAL ap_score: 0.902910 map_score: 0.829529 Time: 209.77
Run: 61 train loss: 5.861997 Time: 321.46
Run: 61 VAL ap_score: 0.934871 map_score: 0.837843 Time: 203.64
Run: 62 train loss: 6.005867 Time: 292.10
Run: 62 VAL ap_score: 0.915356 map_score: 0.829828 Time: 211.31
Run: 63 train loss: 6.037369 Time: 328.83
Run: 63 VAL ap_score: 0.920251 map_score: 0.831960 Time: 180.03
Run: 64 train loss: 5.654824 Time: 329.64
Run: 64 VAL ap_score: 0.937851 map_score: 0.840258 Time: 200.06
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 65 train loss: 5.620879 Time: 273.36
Run: 65 VAL ap_score: 0.878110 map_score: 0.812598 Time: 194.04
Run: 66 train loss: 5.540715 Time: 294.51
Run: 66 VAL ap_score: 0.907175 map_score: 0.798547 Time: 208.22
Run: 67 train loss: 5.310241 Time: 339.67
Run: 67 VAL ap_score: 0.923190 map_score: 0.837269 Time: 214.12
Run: 68 train loss: 5.114251 Time: 317.54
Run: 68 VAL ap_score: 0.932776 map_score: 0.848301 Time: 214.87
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 69 train loss: 5.423678 Time: 299.90
Run: 69 VAL ap_score: 0.915252 map_score: 0.830161 Time: 204.78
Run: 70 train loss: 5.423522 Time: 303.56
Run: 70 VAL ap_score: 0.912027 map_score: 0.829498 Time: 200.15
Run: 71 train loss: 5.762544 Time: 305.30
Run: 71 VAL ap_score: 0.901474 map_score: 0.822278 Time: 207.08
Run: 72 train loss: 5.475013 Time: 339.50
Run: 72 VAL ap_score: 0.928778 map_score: 0.839076 Time: 227.99
Run: 73 train loss: 5.259553 Time: 321.21
Run: 73 VAL ap_score: 0.923755 map_score: 0.837093 Time: 222.32
Run: 74 train loss: 5.626378 Time: 282.38
Run: 74 VAL ap_score: 0.899307 map_score: 0.826445 Time: 233.45
Run: 75 train loss: 5.444895 Time: 272.22
Run: 75 VAL ap_score: 0.909676 map_score: 0.832138 Time: 219.28
Run: 76 train loss: 5.508081 Time: 282.34
Run: 76 VAL ap_score: 0.930064 map_score: 0.850044 Time: 199.76
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 77 train loss: 5.369662 Time: 295.38
Run: 77 VAL ap_score: 0.906003 map_score: 0.827280 Time: 220.33
Run: 78 train loss: 5.104784 Time: 307.98
Run: 78 VAL ap_score: 0.894742 map_score: 0.830261 Time: 207.34
Run: 79 train loss: 5.472000 Time: 321.50
Run: 79 VAL ap_score: 0.933919 map_score: 0.850300 Time: 199.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 80 train loss: 5.062259 Time: 305.53
Run: 80 VAL ap_score: 0.885278 map_score: 0.818686 Time: 198.16
Run: 81 train loss: 5.483540 Time: 282.67
Run: 81 VAL ap_score: 0.888121 map_score: 0.814182 Time: 207.20
Run: 82 train loss: 5.162859 Time: 320.07
Run: 82 VAL ap_score: 0.907787 map_score: 0.821220 Time: 177.18
Run: 83 train loss: 5.416480 Time: 301.66
Run: 83 VAL ap_score: 0.920456 map_score: 0.843373 Time: 205.38
Run: 84 train loss: 5.147594 Time: 283.47
Run: 84 VAL ap_score: 0.897522 map_score: 0.826518 Time: 182.74
Run: 85 train loss: 5.205393 Time: 282.44
Run: 85 VAL ap_score: 0.902194 map_score: 0.833325 Time: 221.58
Run: 86 train loss: 5.267790 Time: 313.06
Run: 86 VAL ap_score: 0.925408 map_score: 0.846192 Time: 214.66
Run: 87 train loss: 5.131247 Time: 297.25
Run: 87 VAL ap_score: 0.914660 map_score: 0.819695 Time: 200.04
Run: 88 train loss: 4.914988 Time: 301.23
Run: 88 VAL ap_score: 0.886762 map_score: 0.834822 Time: 198.93
Run: 89 train loss: 5.171021 Time: 278.19
Run: 89 VAL ap_score: 0.863283 map_score: 0.803749 Time: 205.66
Run: 90 train loss: 5.049174 Time: 280.68
Run: 90 VAL ap_score: 0.917559 map_score: 0.821956 Time: 199.17
Run: 91 train loss: 5.012447 Time: 316.55
Run: 91 VAL ap_score: 0.924278 map_score: 0.830049 Time: 201.45
Run: 92 train loss: 4.819352 Time: 315.55
Run: 92 VAL ap_score: 0.921389 map_score: 0.839864 Time: 202.36
Run: 93 train loss: 5.233424 Time: 306.98
Run: 93 VAL ap_score: 0.905469 map_score: 0.837096 Time: 196.03
Run: 94 train loss: 5.387561 Time: 298.14
Run: 94 VAL ap_score: 0.917755 map_score: 0.841733 Time: 215.21
Run: 95 train loss: 4.803653 Time: 301.68
Run: 95 VAL ap_score: 0.929837 map_score: 0.846273 Time: 213.11
Run: 96 train loss: 4.866127 Time: 302.89
Run: 96 VAL ap_score: 0.927865 map_score: 0.848382 Time: 220.76
Run: 97 train loss: 4.993490 Time: 292.68
Run: 97 VAL ap_score: 0.902441 map_score: 0.827948 Time: 219.17
Run: 98 train loss: 4.755303 Time: 326.46
Run: 98 VAL ap_score: 0.935392 map_score: 0.842015 Time: 239.37
Run: 99 train loss: 5.090565 Time: 354.00
Run: 99 VAL ap_score: 0.921590 map_score: 0.841713 Time: 193.85
Run: 100 train loss: 5.211561 Time: 332.97
Run: 100 VAL ap_score: 0.905369 map_score: 0.825323 Time: 182.22
Run: 101 train loss: 5.011016 Time: 337.43
Run: 101 VAL ap_score: 0.942442 map_score: 0.845494 Time: 190.32
Run: 102 train loss: 4.764124 Time: 336.73
Run: 102 VAL ap_score: 0.915542 map_score: 0.833175 Time: 166.59
Run: 103 train loss: 4.807991 Time: 335.38
Run: 103 VAL ap_score: 0.893931 map_score: 0.828736 Time: 254.57
Run: 104 train loss: 4.653427 Time: 294.70
Run: 104 VAL ap_score: 0.946619 map_score: 0.855016 Time: 220.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 105 train loss: 4.493203 Time: 313.51
Run: 105 VAL ap_score: 0.906510 map_score: 0.841057 Time: 179.24
Run: 106 train loss: 4.457217 Time: 337.62
Run: 106 VAL ap_score: 0.936827 map_score: 0.846592 Time: 195.97
Run: 107 train loss: 4.859432 Time: 311.84
Run: 107 VAL ap_score: 0.907896 map_score: 0.833273 Time: 195.03
Run: 108 train loss: 5.181931 Time: 303.58
Run: 108 VAL ap_score: 0.923577 map_score: 0.830460 Time: 184.53
Run: 109 train loss: 5.103034 Time: 306.36
Run: 109 VAL ap_score: 0.883156 map_score: 0.830906 Time: 190.73
Run: 110 train loss: 4.787029 Time: 290.13
Run: 110 VAL ap_score: 0.913219 map_score: 0.848574 Time: 207.58
Run: 111 train loss: 4.743512 Time: 295.29
Run: 111 VAL ap_score: 0.928848 map_score: 0.835648 Time: 213.78
Run: 112 train loss: 4.611423 Time: 307.16
Run: 112 VAL ap_score: 0.939017 map_score: 0.848234 Time: 230.87
Run: 113 train loss: 5.174012 Time: 318.19
Run: 113 VAL ap_score: 0.922845 map_score: 0.856039 Time: 225.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 114 train loss: 4.594090 Time: 315.32
Run: 114 VAL ap_score: 0.938387 map_score: 0.854224 Time: 197.48
Run: 115 train loss: 4.862037 Time: 295.17
Run: 115 VAL ap_score: 0.908703 map_score: 0.850908 Time: 208.60
Run: 116 train loss: 4.892549 Time: 292.45
Run: 116 VAL ap_score: 0.924694 map_score: 0.857438 Time: 218.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 117 train loss: 4.660212 Time: 250.39
Run: 117 VAL ap_score: 0.941804 map_score: 0.860995 Time: 202.72
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 118 train loss: 4.530465 Time: 264.98
Run: 118 VAL ap_score: 0.918484 map_score: 0.846760 Time: 198.12
Run: 119 train loss: 4.560825 Time: 254.37
Run: 119 VAL ap_score: 0.917554 map_score: 0.840296 Time: 181.29
Run: 120 train loss: 4.947570 Time: 279.04
Run: 120 VAL ap_score: 0.906809 map_score: 0.842409 Time: 205.37
Run: 121 train loss: 4.753028 Time: 271.58
Run: 121 VAL ap_score: 0.872702 map_score: 0.835293 Time: 192.42
Run: 122 train loss: 4.466844 Time: 315.66
Run: 122 VAL ap_score: 0.906915 map_score: 0.834862 Time: 218.64
Run: 123 train loss: 4.481764 Time: 333.41
Run: 123 VAL ap_score: 0.913338 map_score: 0.855405 Time: 201.84
Run: 124 train loss: 4.552563 Time: 304.46
Run: 124 VAL ap_score: 0.928524 map_score: 0.860928 Time: 181.06
Run: 125 train loss: 4.614859 Time: 304.89
Run: 125 VAL ap_score: 0.920700 map_score: 0.857043 Time: 175.11
Run: 126 train loss: 4.595827 Time: 282.93
Run: 126 VAL ap_score: 0.930557 map_score: 0.851145 Time: 192.91
Run: 127 train loss: 4.476292 Time: 286.71
Run: 127 VAL ap_score: 0.903006 map_score: 0.853240 Time: 195.84
Run: 128 train loss: 4.348009 Time: 275.46
Run: 128 VAL ap_score: 0.903912 map_score: 0.837742 Time: 194.57
Run: 129 train loss: 4.691964 Time: 302.33
Run: 129 VAL ap_score: 0.927356 map_score: 0.852007 Time: 204.03
Run: 130 train loss: 4.579672 Time: 301.37
Run: 130 VAL ap_score: 0.900412 map_score: 0.855250 Time: 230.88
Run: 131 train loss: 4.923569 Time: 303.49
Run: 131 VAL ap_score: 0.916825 map_score: 0.857201 Time: 228.00
Run: 132 train loss: 4.351581 Time: 328.30
Run: 132 VAL ap_score: 0.933600 map_score: 0.844634 Time: 199.77
Run: 133 train loss: 4.806207 Time: 289.25
Run: 133 VAL ap_score: 0.931830 map_score: 0.849491 Time: 202.82
Run: 134 train loss: 4.243788 Time: 287.41
Run: 134 VAL ap_score: 0.926181 map_score: 0.837202 Time: 188.15
Run: 135 train loss: 4.796583 Time: 290.34
Run: 135 VAL ap_score: 0.932091 map_score: 0.855389 Time: 198.22
Run: 136 train loss: 4.342210 Time: 310.65
Run: 136 VAL ap_score: 0.907164 map_score: 0.855948 Time: 198.02
Run: 137 train loss: 4.602531 Time: 283.61
Run: 137 VAL ap_score: 0.903642 map_score: 0.845730 Time: 172.85
Run: 138 train loss: 4.653671 Time: 279.27
Run: 138 VAL ap_score: 0.898699 map_score: 0.850159 Time: 195.16
Run: 139 train loss: 4.455626 Time: 292.52
Run: 139 VAL ap_score: 0.933558 map_score: 0.862317 Time: 165.51
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 140 train loss: 4.364611 Time: 303.04
Run: 140 VAL ap_score: 0.929657 map_score: 0.854810 Time: 222.90
Run: 141 train loss: 4.291181 Time: 343.48
Run: 141 VAL ap_score: 0.925189 map_score: 0.854729 Time: 197.58
Run: 142 train loss: 4.334971 Time: 308.56
Run: 142 VAL ap_score: 0.928417 map_score: 0.850219 Time: 189.36
Run: 143 train loss: 4.441340 Time: 298.25
Run: 143 VAL ap_score: 0.944474 map_score: 0.863745 Time: 178.73
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 144 train loss: 4.462345 Time: 308.44
Run: 144 VAL ap_score: 0.900837 map_score: 0.839002 Time: 184.04
Run: 145 train loss: 4.556001 Time: 282.07
Run: 145 VAL ap_score: 0.918781 map_score: 0.863371 Time: 193.55
Run: 146 train loss: 4.184021 Time: 283.72
Run: 146 VAL ap_score: 0.951182 map_score: 0.857920 Time: 194.28
Run: 147 train loss: 4.212031 Time: 283.49
Run: 147 VAL ap_score: 0.895136 map_score: 0.840520 Time: 183.63
Run: 148 train loss: 5.038293 Time: 288.56
Run: 148 VAL ap_score: 0.921940 map_score: 0.855286 Time: 207.25
Run: 149 train loss: 4.085855 Time: 296.28
Run: 149 VAL ap_score: 0.929554 map_score: 0.862220 Time: 210.38
Run: 150 train loss: 4.257532 Time: 314.09
Run: 150 VAL ap_score: 0.905705 map_score: 0.844362 Time: 187.32
Run: 151 train loss: 4.189493 Time: 295.16
Run: 151 VAL ap_score: 0.932185 map_score: 0.844324 Time: 181.97
Run: 152 train loss: 4.239480 Time: 279.29
Run: 152 VAL ap_score: 0.901860 map_score: 0.846586 Time: 184.51
Run: 153 train loss: 4.524801 Time: 302.21
Run: 153 VAL ap_score: 0.905760 map_score: 0.838851 Time: 174.00
Run: 154 train loss: 3.874779 Time: 287.32
Run: 154 VAL ap_score: 0.915559 map_score: 0.849181 Time: 192.78
Run: 155 train loss: 4.933492 Time: 287.21
Run: 155 VAL ap_score: 0.930329 map_score: 0.853083 Time: 191.95
Run: 156 train loss: 4.281772 Time: 289.59
Run: 156 VAL ap_score: 0.935418 map_score: 0.847619 Time: 180.76
Run: 157 train loss: 3.949201 Time: 290.37
Run: 157 VAL ap_score: 0.929433 map_score: 0.856025 Time: 197.08
Run: 158 train loss: 4.183955 Time: 279.63
Run: 158 VAL ap_score: 0.880937 map_score: 0.836216 Time: 193.24
Run: 159 train loss: 4.149992 Time: 285.60
Run: 159 VAL ap_score: 0.896090 map_score: 0.836648 Time: 194.54
Run: 160 train loss: 4.261409 Time: 286.02
Run: 160 VAL ap_score: 0.925674 map_score: 0.856464 Time: 178.60
Run: 161 train loss: 4.396103 Time: 289.49
Run: 161 VAL ap_score: 0.936232 map_score: 0.855477 Time: 181.12
Run: 162 train loss: 4.020313 Time: 298.75
Run: 162 VAL ap_score: 0.934656 map_score: 0.844383 Time: 212.32
Run: 163 train loss: 4.101839 Time: 331.10
Run: 163 VAL ap_score: 0.901761 map_score: 0.840392 Time: 201.13
Run: 164 train loss: 4.265433 Time: 336.82
Run: 164 VAL ap_score: 0.941146 map_score: 0.843077 Time: 166.34
Run: 165 train loss: 4.116894 Time: 326.17
Run: 165 VAL ap_score: 0.927295 map_score: 0.846403 Time: 164.56
Run: 166 train loss: 4.028843 Time: 334.02
Run: 166 VAL ap_score: 0.947972 map_score: 0.857824 Time: 164.55
Run: 167 train loss: 4.141911 Time: 329.29
Run: 167 VAL ap_score: 0.898059 map_score: 0.845094 Time: 183.02
Run: 168 train loss: 4.005150 Time: 333.26
Run: 168 VAL ap_score: 0.927069 map_score: 0.850960 Time: 169.43
Run: 169 train loss: 4.212103 Time: 328.36
Run: 169 VAL ap_score: 0.936849 map_score: 0.861516 Time: 160.49
Run: 170 train loss: 4.030286 Time: 330.27
Run: 170 VAL ap_score: 0.909242 map_score: 0.856024 Time: 142.94
Run: 171 train loss: 4.188061 Time: 344.66
Run: 171 VAL ap_score: 0.925607 map_score: 0.856390 Time: 158.70
Run: 172 train loss: 4.081556 Time: 342.01
Run: 172 VAL ap_score: 0.881696 map_score: 0.832710 Time: 168.77
Run: 173 train loss: 4.006488 Time: 338.23
Run: 173 VAL ap_score: 0.931241 map_score: 0.871187 Time: 166.12
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 174 train loss: 3.764348 Time: 320.47
Run: 174 VAL ap_score: 0.955274 map_score: 0.863219 Time: 160.58
Run: 175 train loss: 3.636891 Time: 318.33
Run: 175 VAL ap_score: 0.928017 map_score: 0.858978 Time: 172.77
Run: 176 train loss: 4.180461 Time: 296.77
Run: 176 VAL ap_score: 0.920144 map_score: 0.855477 Time: 203.31
Run: 177 train loss: 4.098805 Time: 329.38
Run: 177 VAL ap_score: 0.917230 map_score: 0.859636 Time: 192.64
Run: 178 train loss: 4.114409 Time: 349.76
Run: 178 VAL ap_score: 0.928637 map_score: 0.872696 Time: 172.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7474_2023-10-23_16:39:17.513101
Run: 179 train loss: 3.592253 Time: 332.10
Run: 179 VAL ap_score: 0.881240 map_score: 0.825593 Time: 161.85
Run: 180 train loss: 4.097133 Time: 313.15
Run: 180 VAL ap_score: 0.951926 map_score: 0.850942 Time: 168.03
Run: 181 train loss: 4.063614 Time: 341.17
Run: 181 VAL ap_score: 0.908566 map_score: 0.856917 Time: 170.17
Run: 182 train loss: 3.916577 Time: 325.94
Run: 182 VAL ap_score: 0.940992 map_score: 0.857861 Time: 164.34
Run: 183 train loss: 3.767040 Time: 336.33
Run: 183 VAL ap_score: 0.911262 map_score: 0.845318 Time: 166.35
Run: 184 train loss: 3.745456 Time: 320.80
Run: 184 VAL ap_score: 0.920601 map_score: 0.860795 Time: 175.58
Run: 185 train loss: 3.905290 Time: 327.97
Run: 185 VAL ap_score: 0.941790 map_score: 0.869377 Time: 170.38
Run: 186 train loss: 4.098008 Time: 312.17
Run: 186 VAL ap_score: 0.944622 map_score: 0.860821 Time: 162.18
Run: 187 train loss: 3.804787 Time: 329.48
Run: 187 VAL ap_score: 0.942957 map_score: 0.865512 Time: 177.76
Run: 188 train loss: 3.787349 Time: 342.16
Run: 188 VAL ap_score: 0.926856 map_score: 0.860654 Time: 192.01
Run: 189 train loss: 3.876364 Time: 303.97
Run: 189 VAL ap_score: 0.931866 map_score: 0.861356 Time: 184.01
Run: 190 train loss: 3.829671 Time: 315.21
Run: 190 VAL ap_score: 0.918818 map_score: 0.863152 Time: 158.89
Run: 191 train loss: 3.811797 Time: 305.64
Run: 191 VAL ap_score: 0.922532 map_score: 0.845884 Time: 173.74
Run: 192 train loss: 3.912391 Time: 297.23
Run: 192 VAL ap_score: 0.934830 map_score: 0.863255 Time: 173.78
Run: 193 train loss: 3.936087 Time: 315.39
Run: 193 VAL ap_score: 0.939813 map_score: 0.848249 Time: 175.88
Run: 194 train loss: 3.729783 Time: 317.57
Run: 194 VAL ap_score: 0.944355 map_score: 0.857925 Time: 194.90
Run: 195 train loss: 3.883282 Time: 324.95
Run: 195 VAL ap_score: 0.903685 map_score: 0.850857 Time: 184.91
Run: 196 train loss: 4.073462 Time: 317.78
Run: 196 VAL ap_score: 0.926134 map_score: 0.854822 Time: 185.21
Run: 197 train loss: 3.858899 Time: 326.47
Run: 197 VAL ap_score: 0.943946 map_score: 0.855986 Time: 158.01
Run: 198 train loss: 3.775540 Time: 302.49
Run: 198 VAL ap_score: 0.925467 map_score: 0.861534 Time: 153.28
Run: 199 train loss: 3.551596 Time: 322.59
Run: 199 VAL ap_score: 0.942986 map_score: 0.849159 Time: 162.94
Run: 200 train loss: 3.675759 Time: 310.62
Run: 200 VAL ap_score: 0.925848 map_score: 0.852776 Time: 170.23
Run: 201 train loss: 3.712336 Time: 318.78
Run: 201 VAL ap_score: 0.905102 map_score: 0.851239 Time: 157.05
Run: 202 train loss: 3.964035 Time: 304.56
Run: 202 VAL ap_score: 0.949364 map_score: 0.855300 Time: 203.21
Run: 203 train loss: 3.717523 Time: 347.86
Run: 203 VAL ap_score: 0.877189 map_score: 0.822454 Time: 182.70
Run: 204 train loss: 3.883296 Time: 333.72
Run: 204 VAL ap_score: 0.936830 map_score: 0.859985 Time: 188.43
Run: 205 train loss: 3.876393 Time: 330.46
Run: 205 VAL ap_score: 0.944880 map_score: 0.865372 Time: 195.44
Run: 206 train loss: 3.813476 Time: 286.22
Run: 206 VAL ap_score: 0.944935 map_score: 0.861711 Time: 190.33
Run: 207 train loss: 3.680351 Time: 275.86
Run: 207 VAL ap_score: 0.900939 map_score: 0.832719 Time: 176.01
Run: 208 train loss: 3.922015 Time: 246.71
Run: 208 VAL ap_score: 0.903499 map_score: 0.849271 Time: 192.68
Run: 209 train loss: 3.494631 Time: 277.59
Run: 209 VAL ap_score: 0.931800 map_score: 0.863305 Time: 165.30
Run: 210 train loss: 3.445578 Time: 315.89
Run: 210 VAL ap_score: 0.915582 map_score: 0.848262 Time: 164.18
Run: 211 train loss: 3.497476 Time: 309.18
Run: 211 VAL ap_score: 0.934002 map_score: 0.858181 Time: 197.61
Run: 212 train loss: 3.752524 Time: 285.04
Run: 212 VAL ap_score: 0.926271 map_score: 0.866086 Time: 189.95
Run: 213 train loss: 3.627094 Time: 257.29
Run: 213 VAL ap_score: 0.941201 map_score: 0.860765 Time: 185.75
Run: 214 train loss: 3.916508 Time: 246.74
Run: 214 VAL ap_score: 0.926175 map_score: 0.859593 Time: 168.12
Run: 215 train loss: 3.605467 Time: 233.03
Run: 215 VAL ap_score: 0.944665 map_score: 0.868351 Time: 198.87
Run: 216 train loss: 3.786481 Time: 280.71
Run: 216 VAL ap_score: 0.943269 map_score: 0.858060 Time: 199.69
Run: 217 train loss: 3.738756 Time: 289.61
Run: 217 VAL ap_score: 0.914038 map_score: 0.851161 Time: 196.72
Run: 218 train loss: 3.757274 Time: 275.41
Run: 218 VAL ap_score: 0.926642 map_score: 0.853711 Time: 180.97
Run: 219 train loss: 3.700161 Time: 302.55
Run: 219 VAL ap_score: 0.941683 map_score: 0.862341 Time: 194.40
Run: 220 train loss: 3.865523 Time: 279.14
Run: 220 VAL ap_score: 0.952761 map_score: 0.865269 Time: 175.87
Run: 221 train loss: 3.723709 Time: 271.07
Run: 221 VAL ap_score: 0.906521 map_score: 0.844867 Time: 169.77
Run: 222 train loss: 3.813381 Time: 271.00
Run: 222 VAL ap_score: 0.909056 map_score: 0.844393 Time: 167.25
Run: 223 train loss: 3.900489 Time: 268.52
Run: 223 VAL ap_score: 0.917061 map_score: 0.853359 Time: 168.55
Run: 224 train loss: 3.703651 Time: 278.05
Run: 224 VAL ap_score: 0.811884 map_score: 0.804416 Time: 177.26
Run: 225 train loss: 3.530083 Time: 257.65
Run: 225 VAL ap_score: 0.934240 map_score: 0.852991 Time: 179.13
Run: 226 train loss: 3.650684 Time: 263.80
Run: 226 VAL ap_score: 0.891604 map_score: 0.838407 Time: 166.59
Run: 227 train loss: 3.449697 Time: 263.18
Run: 227 VAL ap_score: 0.949691 map_score: 0.859651 Time: 163.71
Run: 228 train loss: 3.583460 Time: 271.98
Run: 228 VAL ap_score: 0.894308 map_score: 0.827158 Time: 196.94
Run: 229 train loss: 3.726700 Time: 266.28
Run: 229 VAL ap_score: 0.949512 map_score: 0.860967 Time: 175.89
Run: 230 train loss: 3.224547 Time: 272.09
Run: 230 VAL ap_score: 0.950485 map_score: 0.865565 Time: 172.62
Run: 231 train loss: 3.701746 Time: 284.03
Run: 231 VAL ap_score: 0.920554 map_score: 0.853544 Time: 171.08
Run: 232 train loss: 3.484881 Time: 293.72
Run: 232 VAL ap_score: 0.919736 map_score: 0.848337 Time: 197.33
Run: 233 train loss: 3.734536 Time: 314.11
Run: 233 VAL ap_score: 0.916770 map_score: 0.840217 Time: 187.41
Run: 234 train loss: 3.634306 Time: 287.79
Run: 234 VAL ap_score: 0.933636 map_score: 0.860241 Time: 174.42
Run: 235 train loss: 3.901845 Time: 286.68
Run: 235 VAL ap_score: 0.907947 map_score: 0.800515 Time: 173.14
Run: 236 train loss: 3.914881 Time: 279.40
Run: 236 VAL ap_score: 0.901760 map_score: 0.841088 Time: 172.59
Run: 237 train loss: 3.692868 Time: 301.82
Run: 237 VAL ap_score: 0.936363 map_score: 0.856430 Time: 213.04
Run: 238 train loss: 3.493941 Time: 359.00
Run: 238 VAL ap_score: 0.909953 map_score: 0.830145 Time: 188.55
Run: 239 train loss: 3.828465 Time: 382.81
Run: 239 VAL ap_score: 0.932782 map_score: 0.861524 Time: 199.46
Run: 240 train loss: 3.574019 Time: 403.13
Run: 240 VAL ap_score: 0.953965 map_score: 0.861127 Time: 188.73
Run: 241 train loss: 3.432684 Time: 368.23
Run: 241 VAL ap_score: 0.931215 map_score: 0.858378 Time: 172.99
Run: 242 train loss: 3.945876 Time: 379.43
Run: 242 VAL ap_score: 0.919756 map_score: 0.844414 Time: 216.63
Run: 243 train loss: 3.618361 Time: 381.35
Run: 243 VAL ap_score: 0.900671 map_score: 0.829500 Time: 171.05
Run: 244 train loss: 3.520417 Time: 378.75
Run: 244 VAL ap_score: 0.916762 map_score: 0.839192 Time: 193.66
Run: 245 train loss: 3.492290 Time: 312.55
Run: 245 VAL ap_score: 0.954772 map_score: 0.862893 Time: 159.10
Run: 246 train loss: 3.674209 Time: 299.22
Run: 246 VAL ap_score: 0.936789 map_score: 0.823762 Time: 160.25
Run: 247 train loss: 3.920816 Time: 306.37
Run: 247 VAL ap_score: 0.930045 map_score: 0.848612 Time: 164.00
Run: 248 train loss: 3.295725 Time: 306.86
Run: 248 VAL ap_score: 0.929376 map_score: 0.858236 Time: 159.52
Run: 249 train loss: 3.551128 Time: 317.64
Run: 249 VAL ap_score: 0.917898 map_score: 0.844582 Time: 174.64
Run: 250 train loss: 3.504982 Time: 329.21
Run: 250 VAL ap_score: 0.908867 map_score: 0.849227 Time: 172.14
Run: 251 train loss: 3.331527 Time: 311.39
Run: 251 VAL ap_score: 0.917272 map_score: 0.845523 Time: 156.58
Run: 252 train loss: 3.330805 Time: 313.46
Run: 252 VAL ap_score: 0.936388 map_score: 0.852608 Time: 161.83
Run: 253 train loss: 3.996022 Time: 310.51
Run: 253 VAL ap_score: 0.938708 map_score: 0.859585 Time: 153.43
Run: 254 train loss: 3.468830 Time: 291.93
Run: 254 VAL ap_score: 0.942127 map_score: 0.853391 Time: 135.36
Run: 255 train loss: 3.367593 Time: 301.24
Run: 255 VAL ap_score: 0.946733 map_score: 0.853717 Time: 146.95
Run: 256 train loss: 3.624278 Time: 300.81
Run: 256 VAL ap_score: 0.938527 map_score: 0.849270 Time: 183.63
Run: 257 train loss: 3.342919 Time: 324.36
Run: 257 VAL ap_score: 0.915687 map_score: 0.847261 Time: 180.86
Run: 258 train loss: 3.549072 Time: 317.58
Run: 258 VAL ap_score: 0.952101 map_score: 0.857120 Time: 162.10
Run: 259 train loss: 3.751000 Time: 302.02
Run: 259 VAL ap_score: 0.944833 map_score: 0.853170 Time: 163.42
Run: 260 train loss: 3.344678 Time: 292.16
Run: 260 VAL ap_score: 0.932721 map_score: 0.847784 Time: 180.94
Run: 261 train loss: 3.384383 Time: 294.89
Run: 261 VAL ap_score: 0.938062 map_score: 0.853734 Time: 158.13
Run: 262 train loss: 3.696522 Time: 324.02
Run: 262 VAL ap_score: 0.923849 map_score: 0.850622 Time: 172.47
Run: 263 train loss: 3.244921 Time: 316.04
Run: 263 VAL ap_score: 0.930032 map_score: 0.855475 Time: 190.94
Run: 264 train loss: 3.382892 Time: 310.40
Run: 264 VAL ap_score: 0.929461 map_score: 0.843795 Time: 178.57
Run: 265 train loss: 3.521670 Time: 306.52
Run: 265 VAL ap_score: 0.927394 map_score: 0.850900 Time: 167.19
Run: 266 train loss: 3.773238 Time: 312.80
Run: 266 VAL ap_score: 0.911019 map_score: 0.837038 Time: 162.21
Run: 267 train loss: 3.765386 Time: 308.85
Run: 267 VAL ap_score: 0.937207 map_score: 0.857749 Time: 174.87
Run: 268 train loss: 3.518728 Time: 291.73
Run: 268 VAL ap_score: 0.895753 map_score: 0.841022 Time: 158.96
Run: 269 train loss: 3.629087 Time: 309.73
Run: 269 VAL ap_score: 0.929456 map_score: 0.858899 Time: 180.23
Run: 270 train loss: 3.748451 Time: 313.89
Run: 270 VAL ap_score: 0.941494 map_score: 0.854239 Time: 166.39
Run: 271 train loss: 3.519639 Time: 315.41
Run: 271 VAL ap_score: 0.932774 map_score: 0.846932 Time: 166.39
Run: 272 train loss: 3.373347 Time: 294.20
Run: 272 VAL ap_score: 0.915451 map_score: 0.834307 Time: 156.78
Run: 273 train loss: 3.620097 Time: 297.98
Run: 273 VAL ap_score: 0.937396 map_score: 0.851911 Time: 156.65
Run: 274 train loss: 3.439131 Time: 280.95
Run: 274 VAL ap_score: 0.925525 map_score: 0.853969 Time: 156.55
Run: 275 train loss: 3.638327 Time: 305.81
Run: 275 VAL ap_score: 0.925953 map_score: 0.843959 Time: 160.79
Run: 276 train loss: 3.472785 Time: 307.99
Run: 276 VAL ap_score: 0.927974 map_score: 0.846835 Time: 156.62
Run: 277 train loss: 3.280948 Time: 318.86
Run: 277 VAL ap_score: 0.935451 map_score: 0.858013 Time: 160.76
Run: 278 train loss: 3.605168 Time: 318.70
Run: 278 VAL ap_score: 0.926064 map_score: 0.850961 Time: 163.96
Run: 279 train loss: 3.360327 Time: 297.42
Run: 279 VAL ap_score: 0.949935 map_score: 0.864116 Time: 137.32
