Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_7_iters
--time_updates=7
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_7_iters_aids_7474_2023-10-23_18:31:16.400219
no. of params in model: 2498
Run: 0 train loss: 64.471913 Time: 770.16
Run: 0 VAL ap_score: 0.503984 map_score: 0.452281 Time: 530.43
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7474_2023-10-23_18:31:16.400219
Run: 1 train loss: 37.671728 Time: 1195.41
Run: 1 VAL ap_score: 0.569762 map_score: 0.549305 Time: 505.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7474_2023-10-23_18:31:16.400219
Run: 2 train loss: 35.205481 Time: 1145.72
Run: 2 VAL ap_score: 0.589301 map_score: 0.580299 Time: 481.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7474_2023-10-23_18:31:16.400219
Run: 3 train loss: 33.409921 Time: 1188.88
Run: 3 VAL ap_score: 0.594422 map_score: 0.597745 Time: 485.53
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7474_2023-10-23_18:31:16.400219
Run: 4 train loss: 31.964918 Time: 1131.67
Run: 4 VAL ap_score: 0.641193 map_score: 0.634570 Time: 484.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7474_2023-10-23_18:31:16.400219
Run: 5 train loss: 30.947221 Time: 1196.54
Run: 5 VAL ap_score: 0.681179 map_score: 0.641156 Time: 436.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7474_2023-10-23_18:31:16.400219
Run: 6 train loss: 27.983851 Time: 1121.48
Run: 6 VAL ap_score: 0.746958 map_score: 0.708566 Time: 470.40
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7474_2023-10-23_18:31:16.400219
Run: 7 train loss: 24.300313 Time: 1105.00
Run: 7 VAL ap_score: 0.743387 map_score: 0.718899 Time: 507.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7474_2023-10-23_18:31:16.400219
Run: 8 train loss: 20.903152 Time: 988.10
Run: 8 VAL ap_score: 0.778574 map_score: 0.747784 Time: 478.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7474_2023-10-23_18:31:16.400219
Run: 9 train loss: 19.233325 Time: 1044.30
Run: 9 VAL ap_score: 0.805272 map_score: 0.762579 Time: 519.89
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7474_2023-10-23_18:31:16.400219
Run: 10 train loss: 16.781932 Time: 1011.58
Run: 10 VAL ap_score: 0.796215 map_score: 0.764429 Time: 507.15
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7474_2023-10-23_18:31:16.400219
Run: 11 train loss: 15.266654 Time: 1069.33
Run: 11 VAL ap_score: 0.865349 map_score: 0.782228 Time: 552.86
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7474_2023-10-23_18:31:16.400219
Run: 12 train loss: 14.197223 Time: 1082.07
Run: 12 VAL ap_score: 0.858317 map_score: 0.763136 Time: 492.33
Run: 13 train loss: 13.162406 Time: 1124.43
Run: 13 VAL ap_score: 0.828330 map_score: 0.772832 Time: 488.32
Run: 14 train loss: 11.895831 Time: 1141.09
Run: 14 VAL ap_score: 0.886612 map_score: 0.790415 Time: 514.70
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7474_2023-10-23_18:31:16.400219
Run: 15 train loss: 10.942804 Time: 1125.84
Run: 15 VAL ap_score: 0.809070 map_score: 0.767735 Time: 426.75
Run: 16 train loss: 11.430658 Time: 1195.29
Run: 16 VAL ap_score: 0.839621 map_score: 0.770953 Time: 491.51
Run: 17 train loss: 10.657065 Time: 1173.86
Run: 17 VAL ap_score: 0.789968 map_score: 0.721529 Time: 505.81
Run: 18 train loss: 9.929993 Time: 1114.73
Run: 18 VAL ap_score: 0.882149 map_score: 0.798585 Time: 464.89
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7474_2023-10-23_18:31:16.400219
Run: 19 train loss: 9.652445 Time: 1103.12
Run: 19 VAL ap_score: 0.885562 map_score: 0.808018 Time: 513.46
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7474_2023-10-23_18:31:16.400219
Run: 20 train loss: 9.596649 Time: 1141.22
Run: 20 VAL ap_score: 0.849510 map_score: 0.766994 Time: 495.86
Run: 21 train loss: 10.976611 Time: 1131.43
Run: 21 VAL ap_score: 0.881896 map_score: 0.810001 Time: 459.01
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7474_2023-10-23_18:31:16.400219
Run: 22 train loss: 9.362802 Time: 1141.07
Run: 22 VAL ap_score: 0.857580 map_score: 0.783544 Time: 493.01
Run: 23 train loss: 8.953455 Time: 1158.29
Run: 23 VAL ap_score: 0.886039 map_score: 0.811633 Time: 412.98
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7474_2023-10-23_18:31:16.400219
Run: 24 train loss: 9.261384 Time: 1215.71
Run: 24 VAL ap_score: 0.864643 map_score: 0.799486 Time: 501.28
Run: 25 train loss: 8.620345 Time: 1208.05
Run: 25 VAL ap_score: 0.903763 map_score: 0.809517 Time: 470.05
Run: 26 train loss: 8.909869 Time: 1199.82
Run: 26 VAL ap_score: 0.880179 map_score: 0.802657 Time: 470.55
Run: 27 train loss: 8.330214 Time: 1153.98
Run: 27 VAL ap_score: 0.898108 map_score: 0.811203 Time: 503.92
Run: 28 train loss: 9.372056 Time: 1152.41
Run: 28 VAL ap_score: 0.872314 map_score: 0.813447 Time: 511.51
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7474_2023-10-23_18:31:16.400219
Run: 29 train loss: 8.155785 Time: 1158.62
Run: 29 VAL ap_score: 0.871594 map_score: 0.811146 Time: 484.83
Run: 30 train loss: 8.283221 Time: 1130.53
Run: 30 VAL ap_score: 0.845432 map_score: 0.761855 Time: 490.12
Run: 31 train loss: 8.787915 Time: 1162.57
Run: 31 VAL ap_score: 0.830268 map_score: 0.783954 Time: 515.37
Run: 32 train loss: 8.493115 Time: 1097.72
Run: 32 VAL ap_score: 0.879746 map_score: 0.805565 Time: 475.57
Run: 33 train loss: 8.705138 Time: 1187.78
Run: 33 VAL ap_score: 0.843869 map_score: 0.775899 Time: 492.39
Run: 34 train loss: 8.149543 Time: 1184.69
Run: 34 VAL ap_score: 0.878448 map_score: 0.819096 Time: 462.54
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7474_2023-10-23_18:31:16.400219
Run: 35 train loss: 7.584552 Time: 1193.69
Run: 35 VAL ap_score: 0.884223 map_score: 0.806089 Time: 508.51
Run: 36 train loss: 7.687878 Time: 1195.76
Run: 36 VAL ap_score: 0.870852 map_score: 0.805774 Time: 440.93
Run: 37 train loss: 8.282346 Time: 1239.20
Run: 37 VAL ap_score: 0.877266 map_score: 0.814267 Time: 488.95
Run: 38 train loss: 7.988739 Time: 1088.58
Run: 38 VAL ap_score: 0.864678 map_score: 0.785356 Time: 472.85
Run: 39 train loss: 8.122517 Time: 1162.45
Run: 39 VAL ap_score: 0.910572 map_score: 0.834624 Time: 501.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7474_2023-10-23_18:31:16.400219
Run: 40 train loss: 7.565855 Time: 1122.25
Run: 40 VAL ap_score: 0.886351 map_score: 0.794896 Time: 532.70
Run: 41 train loss: 7.938872 Time: 1156.33
Run: 41 VAL ap_score: 0.860345 map_score: 0.791095 Time: 530.03
Run: 42 train loss: 7.711748 Time: 1118.83
Run: 42 VAL ap_score: 0.904933 map_score: 0.822673 Time: 543.41
Run: 43 train loss: 7.642517 Time: 1168.65
Run: 43 VAL ap_score: 0.883337 map_score: 0.809196 Time: 529.59
Run: 44 train loss: 7.529370 Time: 1239.18
Run: 44 VAL ap_score: 0.876003 map_score: 0.803458 Time: 517.41
Run: 45 train loss: 7.768175 Time: 1172.31
Run: 45 VAL ap_score: 0.887022 map_score: 0.819458 Time: 538.68
Run: 46 train loss: 7.499626 Time: 1164.25
Run: 46 VAL ap_score: 0.895084 map_score: 0.827176 Time: 521.87
Run: 47 train loss: 7.830273 Time: 1166.68
Run: 47 VAL ap_score: 0.890890 map_score: 0.810905 Time: 555.95
Run: 48 train loss: 7.315673 Time: 1181.23
Run: 48 VAL ap_score: 0.873332 map_score: 0.806603 Time: 524.47
Run: 49 train loss: 7.973057 Time: 1203.96
Run: 49 VAL ap_score: 0.882987 map_score: 0.820152 Time: 539.09
Run: 50 train loss: 7.598303 Time: 1226.25
Run: 50 VAL ap_score: 0.896163 map_score: 0.812900 Time: 485.98
Run: 51 train loss: 7.681937 Time: 1191.43
Run: 51 VAL ap_score: 0.869883 map_score: 0.815097 Time: 504.69
Run: 52 train loss: 7.939598 Time: 1244.85
Run: 52 VAL ap_score: 0.872054 map_score: 0.818232 Time: 545.50
Run: 53 train loss: 7.278033 Time: 1217.64
Run: 53 VAL ap_score: 0.841808 map_score: 0.798484 Time: 457.52
Run: 54 train loss: 7.091110 Time: 1180.39
Run: 54 VAL ap_score: 0.889732 map_score: 0.812861 Time: 472.56
Run: 55 train loss: 7.673010 Time: 1164.52
Run: 55 VAL ap_score: 0.873536 map_score: 0.817115 Time: 445.77
Run: 56 train loss: 7.264106 Time: 1172.37
Run: 56 VAL ap_score: 0.863858 map_score: 0.808806 Time: 459.87
Run: 57 train loss: 7.334929 Time: 1099.11
Run: 57 VAL ap_score: 0.918358 map_score: 0.839681 Time: 481.23
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7474_2023-10-23_18:31:16.400219
Run: 58 train loss: 7.501001 Time: 1110.20
Run: 58 VAL ap_score: 0.866724 map_score: 0.806769 Time: 479.86
Run: 59 train loss: 7.408246 Time: 1145.65
Run: 59 VAL ap_score: 0.867152 map_score: 0.803162 Time: 490.06
Run: 60 train loss: 7.174876 Time: 1066.05
Run: 60 VAL ap_score: 0.840568 map_score: 0.798287 Time: 523.89
Run: 61 train loss: 7.172487 Time: 1106.62
Run: 61 VAL ap_score: 0.883809 map_score: 0.814440 Time: 515.32
Run: 62 train loss: 6.966801 Time: 1075.61
Run: 62 VAL ap_score: 0.880082 map_score: 0.799791 Time: 503.01
Run: 63 train loss: 7.761258 Time: 1066.12
Run: 63 VAL ap_score: 0.890888 map_score: 0.824159 Time: 507.78
Run: 64 train loss: 8.383016 Time: 1114.40
Run: 64 VAL ap_score: 0.873242 map_score: 0.800228 Time: 491.02
Run: 65 train loss: 7.142392 Time: 1193.52
Run: 65 VAL ap_score: 0.880948 map_score: 0.820189 Time: 514.18
Run: 66 train loss: 6.964016 Time: 1126.15
Run: 66 VAL ap_score: 0.894611 map_score: 0.826717 Time: 503.13
Run: 67 train loss: 7.078511 Time: 1143.93
Run: 67 VAL ap_score: 0.861820 map_score: 0.806417 Time: 497.58
Run: 68 train loss: 6.632100 Time: 1168.36
Run: 68 VAL ap_score: 0.924240 map_score: 0.845126 Time: 507.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_aids_7474_2023-10-23_18:31:16.400219
Run: 69 train loss: 7.055696 Time: 1137.65
Run: 69 VAL ap_score: 0.879190 map_score: 0.818443 Time: 504.66
Run: 70 train loss: 6.998441 Time: 1161.64
Run: 70 VAL ap_score: 0.846352 map_score: 0.792418 Time: 498.56
Run: 71 train loss: 7.080536 Time: 1132.60
Run: 71 VAL ap_score: 0.866064 map_score: 0.814608 Time: 449.69
Run: 72 train loss: 7.274261 Time: 1147.80
Run: 72 VAL ap_score: 0.891540 map_score: 0.821165 Time: 497.30
Run: 73 train loss: 7.036672 Time: 1187.68
Run: 73 VAL ap_score: 0.862252 map_score: 0.816372 Time: 415.61
Run: 74 train loss: 7.246852 Time: 1158.63
Run: 74 VAL ap_score: 0.910933 map_score: 0.835363 Time: 453.61
Run: 75 train loss: 7.024719 Time: 1156.79
Run: 75 VAL ap_score: 0.864658 map_score: 0.794636 Time: 489.26
Run: 76 train loss: 7.286332 Time: 1130.65
Run: 76 VAL ap_score: 0.849752 map_score: 0.807121 Time: 439.07
Run: 77 train loss: 7.270935 Time: 1142.02
Run: 77 VAL ap_score: 0.828627 map_score: 0.806686 Time: 502.06
Run: 78 train loss: 6.772691 Time: 1132.12
Run: 78 VAL ap_score: 0.894332 map_score: 0.822588 Time: 473.58
Run: 79 train loss: 6.935822 Time: 1125.55
Run: 79 VAL ap_score: 0.886697 map_score: 0.818386 Time: 456.94
Run: 80 train loss: 6.788883 Time: 1119.56
Run: 80 VAL ap_score: 0.886458 map_score: 0.819265 Time: 457.91
Run: 81 train loss: 6.941562 Time: 1127.30
Run: 81 VAL ap_score: 0.900556 map_score: 0.818150 Time: 473.78
Run: 82 train loss: 7.430880 Time: 1174.32
Run: 82 VAL ap_score: 0.867488 map_score: 0.795532 Time: 500.51
Run: 83 train loss: 6.741033 Time: 1131.54
Run: 83 VAL ap_score: 0.853607 map_score: 0.801035 Time: 482.55
Run: 84 train loss: 6.798879 Time: 1218.56
Run: 84 VAL ap_score: 0.865350 map_score: 0.808290 Time: 480.27
Run: 85 train loss: 6.745846 Time: 1124.77
Run: 85 VAL ap_score: 0.900363 map_score: 0.833342 Time: 486.99
Run: 86 train loss: 6.258836 Time: 1150.38
Run: 86 VAL ap_score: 0.904154 map_score: 0.825508 Time: 478.93
Run: 87 train loss: 6.711139 Time: 1216.96
Run: 87 VAL ap_score: 0.934348 map_score: 0.833604 Time: 506.02
Run: 88 train loss: 6.991439 Time: 1179.28
Run: 88 VAL ap_score: 0.896230 map_score: 0.827088 Time: 495.97
Run: 89 train loss: 6.735894 Time: 1164.53
Run: 89 VAL ap_score: 0.867021 map_score: 0.796598 Time: 482.46
Run: 90 train loss: 6.667617 Time: 1126.48
Run: 90 VAL ap_score: 0.886093 map_score: 0.816180 Time: 459.48
Run: 91 train loss: 6.720813 Time: 1110.65
Run: 91 VAL ap_score: 0.893627 map_score: 0.828352 Time: 487.07
Run: 92 train loss: 6.585102 Time: 1069.53
Run: 92 VAL ap_score: 0.845705 map_score: 0.799516 Time: 534.39
Run: 93 train loss: 6.891399 Time: 1030.00
Run: 93 VAL ap_score: 0.888740 map_score: 0.798659 Time: 519.88
Run: 94 train loss: 6.590867 Time: 1043.35
Run: 94 VAL ap_score: 0.909995 map_score: 0.809760 Time: 527.24
Run: 95 train loss: 6.722976 Time: 1098.96
Run: 95 VAL ap_score: 0.902941 map_score: 0.820781 Time: 513.40
Run: 96 train loss: 6.434265 Time: 1083.64
Run: 96 VAL ap_score: 0.863760 map_score: 0.813719 Time: 504.94
Run: 97 train loss: 7.203589 Time: 1119.04
Run: 97 VAL ap_score: 0.871980 map_score: 0.823267 Time: 495.60
Run: 98 train loss: 6.945824 Time: 1077.53
Run: 98 VAL ap_score: 0.873743 map_score: 0.806812 Time: 467.24
Run: 99 train loss: 6.750542 Time: 1022.03
Run: 99 VAL ap_score: 0.887888 map_score: 0.820321 Time: 472.01
Run: 100 train loss: 6.806184 Time: 1110.63
Run: 100 VAL ap_score: 0.833052 map_score: 0.771977 Time: 491.97
