Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
no. of params in model: 2498
Run: 0 train loss: 85.034598 Time: 333.82
Run: 0 VAL ap_score: 0.415908 map_score: 0.463147 Time: 227.50
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 1 train loss: 57.512872 Time: 343.85
Run: 1 VAL ap_score: 0.392179 map_score: 0.475401 Time: 239.71
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 2 train loss: 47.839868 Time: 348.74
Run: 2 VAL ap_score: 0.427094 map_score: 0.505318 Time: 184.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 3 train loss: 41.367447 Time: 352.49
Run: 3 VAL ap_score: 0.486447 map_score: 0.552612 Time: 172.73
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 4 train loss: 37.120332 Time: 362.95
Run: 4 VAL ap_score: 0.488611 map_score: 0.546532 Time: 187.03
Run: 5 train loss: 32.385356 Time: 372.63
Run: 5 VAL ap_score: 0.525263 map_score: 0.578322 Time: 197.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 6 train loss: 29.190099 Time: 369.51
Run: 6 VAL ap_score: 0.550858 map_score: 0.610733 Time: 195.30
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 7 train loss: 27.547806 Time: 403.70
Run: 7 VAL ap_score: 0.612902 map_score: 0.618710 Time: 205.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 8 train loss: 25.606401 Time: 407.23
Run: 8 VAL ap_score: 0.638142 map_score: 0.666831 Time: 214.98
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 9 train loss: 24.979212 Time: 426.20
Run: 9 VAL ap_score: 0.647756 map_score: 0.635016 Time: 224.32
Run: 10 train loss: 23.423884 Time: 399.16
Run: 10 VAL ap_score: 0.622967 map_score: 0.645987 Time: 227.87
Run: 11 train loss: 22.769881 Time: 366.80
Run: 11 VAL ap_score: 0.613832 map_score: 0.647644 Time: 202.99
Run: 12 train loss: 20.793911 Time: 379.50
Run: 12 VAL ap_score: 0.641687 map_score: 0.654913 Time: 220.41
Run: 13 train loss: 18.816626 Time: 375.29
Run: 13 VAL ap_score: 0.656224 map_score: 0.685417 Time: 219.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 14 train loss: 17.744378 Time: 369.65
Run: 14 VAL ap_score: 0.660226 map_score: 0.678380 Time: 222.95
Run: 15 train loss: 17.116121 Time: 398.33
Run: 15 VAL ap_score: 0.691933 map_score: 0.700512 Time: 264.91
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 16 train loss: 16.221071 Time: 420.40
Run: 16 VAL ap_score: 0.683882 map_score: 0.691696 Time: 244.80
Run: 17 train loss: 16.061740 Time: 358.18
Run: 17 VAL ap_score: 0.690320 map_score: 0.694185 Time: 208.40
Run: 18 train loss: 15.565412 Time: 369.05
Run: 18 VAL ap_score: 0.699426 map_score: 0.701576 Time: 208.35
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 19 train loss: 14.966089 Time: 368.31
Run: 19 VAL ap_score: 0.708350 map_score: 0.706078 Time: 216.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 20 train loss: 14.389158 Time: 374.49
Run: 20 VAL ap_score: 0.681759 map_score: 0.697069 Time: 274.64
Run: 21 train loss: 14.309410 Time: 350.36
Run: 21 VAL ap_score: 0.737863 map_score: 0.729915 Time: 236.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 22 train loss: 14.174808 Time: 306.64
Run: 22 VAL ap_score: 0.720458 map_score: 0.717594 Time: 240.58
Run: 23 train loss: 13.333090 Time: 340.70
Run: 23 VAL ap_score: 0.735856 map_score: 0.729404 Time: 188.45
Run: 24 train loss: 12.901858 Time: 342.97
Run: 24 VAL ap_score: 0.740346 map_score: 0.713378 Time: 192.26
Run: 25 train loss: 12.669767 Time: 352.36
Run: 25 VAL ap_score: 0.742788 map_score: 0.713260 Time: 172.04
Run: 26 train loss: 12.623277 Time: 341.79
Run: 26 VAL ap_score: 0.734616 map_score: 0.724929 Time: 204.00
Run: 27 train loss: 12.296379 Time: 337.21
Run: 27 VAL ap_score: 0.743959 map_score: 0.740494 Time: 177.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 28 train loss: 12.264465 Time: 338.97
Run: 28 VAL ap_score: 0.734830 map_score: 0.729699 Time: 195.36
Run: 29 train loss: 12.285463 Time: 337.36
Run: 29 VAL ap_score: 0.738394 map_score: 0.721770 Time: 180.81
Run: 30 train loss: 12.288166 Time: 323.82
Run: 30 VAL ap_score: 0.725389 map_score: 0.716833 Time: 185.93
Run: 31 train loss: 11.578436 Time: 325.93
Run: 31 VAL ap_score: 0.734854 map_score: 0.738425 Time: 180.50
Run: 32 train loss: 12.132859 Time: 328.53
Run: 32 VAL ap_score: 0.746545 map_score: 0.731605 Time: 201.76
Run: 33 train loss: 10.952130 Time: 323.61
Run: 33 VAL ap_score: 0.776809 map_score: 0.748242 Time: 179.98
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 34 train loss: 10.846820 Time: 339.39
Run: 34 VAL ap_score: 0.756395 map_score: 0.750014 Time: 199.73
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 35 train loss: 10.628447 Time: 358.51
Run: 35 VAL ap_score: 0.779487 map_score: 0.744234 Time: 193.33
Run: 36 train loss: 10.558966 Time: 374.16
Run: 36 VAL ap_score: 0.783641 map_score: 0.753972 Time: 197.01
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 37 train loss: 10.068773 Time: 356.73
Run: 37 VAL ap_score: 0.787074 map_score: 0.746897 Time: 200.52
Run: 38 train loss: 9.655519 Time: 326.49
Run: 38 VAL ap_score: 0.817648 map_score: 0.765787 Time: 202.99
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 39 train loss: 9.331259 Time: 335.39
Run: 39 VAL ap_score: 0.834416 map_score: 0.761591 Time: 186.22
Run: 40 train loss: 9.300687 Time: 340.32
Run: 40 VAL ap_score: 0.827233 map_score: 0.756836 Time: 181.69
Run: 41 train loss: 8.501170 Time: 329.01
Run: 41 VAL ap_score: 0.856307 map_score: 0.774022 Time: 186.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 42 train loss: 8.131696 Time: 337.87
Run: 42 VAL ap_score: 0.852587 map_score: 0.753362 Time: 192.56
Run: 43 train loss: 8.293738 Time: 333.73
Run: 43 VAL ap_score: 0.830036 map_score: 0.766165 Time: 196.12
Run: 44 train loss: 8.531170 Time: 336.99
Run: 44 VAL ap_score: 0.867092 map_score: 0.778643 Time: 173.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 45 train loss: 7.713661 Time: 351.41
Run: 45 VAL ap_score: 0.873411 map_score: 0.784585 Time: 187.76
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 46 train loss: 7.616545 Time: 342.51
Run: 46 VAL ap_score: 0.878234 map_score: 0.792093 Time: 212.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 47 train loss: 7.044768 Time: 317.23
Run: 47 VAL ap_score: 0.877867 map_score: 0.790264 Time: 166.05
Run: 48 train loss: 6.998966 Time: 337.35
Run: 48 VAL ap_score: 0.821328 map_score: 0.758959 Time: 169.23
Run: 49 train loss: 6.802482 Time: 310.07
Run: 49 VAL ap_score: 0.895667 map_score: 0.805965 Time: 164.84
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 50 train loss: 6.694961 Time: 322.87
Run: 50 VAL ap_score: 0.888914 map_score: 0.798339 Time: 176.32
Run: 51 train loss: 6.581995 Time: 318.82
Run: 51 VAL ap_score: 0.904688 map_score: 0.812672 Time: 199.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 52 train loss: 6.429797 Time: 337.37
Run: 52 VAL ap_score: 0.902872 map_score: 0.817789 Time: 172.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 53 train loss: 6.118079 Time: 345.85
Run: 53 VAL ap_score: 0.882193 map_score: 0.799948 Time: 202.24
Run: 54 train loss: 6.405537 Time: 331.17
Run: 54 VAL ap_score: 0.892783 map_score: 0.803432 Time: 193.75
Run: 55 train loss: 5.846579 Time: 332.45
Run: 55 VAL ap_score: 0.868224 map_score: 0.776447 Time: 182.59
Run: 56 train loss: 6.015521 Time: 321.71
Run: 56 VAL ap_score: 0.864597 map_score: 0.787928 Time: 204.87
Run: 57 train loss: 5.903943 Time: 330.25
Run: 57 VAL ap_score: 0.887714 map_score: 0.792555 Time: 169.05
Run: 58 train loss: 5.498521 Time: 341.98
Run: 58 VAL ap_score: 0.880495 map_score: 0.805386 Time: 203.94
Run: 59 train loss: 6.071312 Time: 342.50
Run: 59 VAL ap_score: 0.903530 map_score: 0.819187 Time: 190.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 60 train loss: 5.870680 Time: 343.10
Run: 60 VAL ap_score: 0.867966 map_score: 0.791984 Time: 192.95
Run: 61 train loss: 5.764974 Time: 340.98
Run: 61 VAL ap_score: 0.896113 map_score: 0.814950 Time: 191.79
Run: 62 train loss: 5.545848 Time: 345.91
Run: 62 VAL ap_score: 0.885240 map_score: 0.798199 Time: 180.78
Run: 63 train loss: 5.358179 Time: 336.94
Run: 63 VAL ap_score: 0.910882 map_score: 0.818902 Time: 168.27
Run: 64 train loss: 5.554027 Time: 335.91
Run: 64 VAL ap_score: 0.888268 map_score: 0.798060 Time: 196.48
Run: 65 train loss: 5.562213 Time: 322.55
Run: 65 VAL ap_score: 0.900201 map_score: 0.808255 Time: 170.56
Run: 66 train loss: 5.873071 Time: 306.33
Run: 66 VAL ap_score: 0.853303 map_score: 0.769097 Time: 177.81
Run: 67 train loss: 5.856264 Time: 321.18
Run: 67 VAL ap_score: 0.901322 map_score: 0.811406 Time: 190.50
Run: 68 train loss: 4.756175 Time: 335.80
Run: 68 VAL ap_score: 0.893315 map_score: 0.820560 Time: 189.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 69 train loss: 5.222148 Time: 322.31
Run: 69 VAL ap_score: 0.899994 map_score: 0.798117 Time: 190.84
Run: 70 train loss: 5.310305 Time: 325.12
Run: 70 VAL ap_score: 0.905353 map_score: 0.802589 Time: 184.79
Run: 71 train loss: 5.394347 Time: 323.72
Run: 71 VAL ap_score: 0.917859 map_score: 0.806136 Time: 168.61
Run: 72 train loss: 5.028548 Time: 327.56
Run: 72 VAL ap_score: 0.906053 map_score: 0.796651 Time: 211.81
Run: 73 train loss: 4.929685 Time: 327.24
Run: 73 VAL ap_score: 0.912804 map_score: 0.831352 Time: 193.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 74 train loss: 5.570552 Time: 339.02
Run: 74 VAL ap_score: 0.846661 map_score: 0.789359 Time: 155.75
Run: 75 train loss: 4.882108 Time: 333.92
Run: 75 VAL ap_score: 0.903470 map_score: 0.821749 Time: 186.37
Run: 76 train loss: 5.230475 Time: 337.98
Run: 76 VAL ap_score: 0.902086 map_score: 0.804746 Time: 184.44
Run: 77 train loss: 5.165260 Time: 321.43
Run: 77 VAL ap_score: 0.904788 map_score: 0.825214 Time: 198.35
Run: 78 train loss: 5.069092 Time: 341.80
Run: 78 VAL ap_score: 0.908454 map_score: 0.826485 Time: 180.22
Run: 79 train loss: 4.804834 Time: 332.22
Run: 79 VAL ap_score: 0.906375 map_score: 0.819704 Time: 193.16
Run: 80 train loss: 5.326005 Time: 344.57
Run: 80 VAL ap_score: 0.887287 map_score: 0.821945 Time: 209.25
Run: 81 train loss: 4.890997 Time: 361.84
Run: 81 VAL ap_score: 0.883817 map_score: 0.811851 Time: 171.87
Run: 82 train loss: 4.645196 Time: 349.94
Run: 82 VAL ap_score: 0.895946 map_score: 0.802602 Time: 182.42
Run: 83 train loss: 4.948425 Time: 372.64
Run: 83 VAL ap_score: 0.907865 map_score: 0.827571 Time: 169.15
Run: 84 train loss: 5.219611 Time: 337.69
Run: 84 VAL ap_score: 0.899925 map_score: 0.807176 Time: 172.15
Run: 85 train loss: 4.868597 Time: 336.35
Run: 85 VAL ap_score: 0.896370 map_score: 0.816443 Time: 184.41
Run: 86 train loss: 4.758028 Time: 323.29
Run: 86 VAL ap_score: 0.916065 map_score: 0.822486 Time: 164.58
Run: 87 train loss: 4.749584 Time: 329.95
Run: 87 VAL ap_score: 0.916495 map_score: 0.829027 Time: 190.62
Run: 88 train loss: 4.777676 Time: 324.94
Run: 88 VAL ap_score: 0.922026 map_score: 0.822196 Time: 194.85
Run: 89 train loss: 5.001697 Time: 337.15
Run: 89 VAL ap_score: 0.926605 map_score: 0.824330 Time: 210.67
Run: 90 train loss: 4.882471 Time: 311.77
Run: 90 VAL ap_score: 0.890418 map_score: 0.788360 Time: 198.54
Run: 91 train loss: 4.980918 Time: 337.87
Run: 91 VAL ap_score: 0.914573 map_score: 0.827574 Time: 173.36
Run: 92 train loss: 4.898459 Time: 329.35
Run: 92 VAL ap_score: 0.903306 map_score: 0.803021 Time: 187.91
Run: 93 train loss: 4.786025 Time: 336.49
Run: 93 VAL ap_score: 0.912700 map_score: 0.824058 Time: 168.69
Run: 94 train loss: 4.847234 Time: 336.35
Run: 94 VAL ap_score: 0.920098 map_score: 0.838078 Time: 193.51
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 95 train loss: 4.727289 Time: 359.73
Run: 95 VAL ap_score: 0.928010 map_score: 0.834506 Time: 210.06
Run: 96 train loss: 5.016403 Time: 354.72
Run: 96 VAL ap_score: 0.913970 map_score: 0.835988 Time: 177.17
Run: 97 train loss: 4.553382 Time: 351.69
Run: 97 VAL ap_score: 0.906319 map_score: 0.830740 Time: 169.01
Run: 98 train loss: 4.868190 Time: 337.66
Run: 98 VAL ap_score: 0.874638 map_score: 0.789237 Time: 185.12
Run: 99 train loss: 4.673770 Time: 339.77
Run: 99 VAL ap_score: 0.920684 map_score: 0.830062 Time: 181.40
Run: 100 train loss: 4.955884 Time: 330.22
Run: 100 VAL ap_score: 0.877796 map_score: 0.819780 Time: 155.76
Run: 101 train loss: 4.790870 Time: 319.72
Run: 101 VAL ap_score: 0.911694 map_score: 0.822872 Time: 178.84
Run: 102 train loss: 4.715952 Time: 327.13
Run: 102 VAL ap_score: 0.908017 map_score: 0.819758 Time: 193.65
Run: 103 train loss: 4.580426 Time: 358.40
Run: 103 VAL ap_score: 0.902959 map_score: 0.807627 Time: 206.08
Run: 104 train loss: 4.535065 Time: 333.18
Run: 104 VAL ap_score: 0.903690 map_score: 0.821066 Time: 206.48
Run: 105 train loss: 4.270610 Time: 313.40
Run: 105 VAL ap_score: 0.909934 map_score: 0.816731 Time: 174.16
Run: 106 train loss: 4.864826 Time: 324.28
Run: 106 VAL ap_score: 0.919221 map_score: 0.822307 Time: 183.03
Run: 107 train loss: 4.385979 Time: 325.10
Run: 107 VAL ap_score: 0.881613 map_score: 0.810427 Time: 179.67
Run: 108 train loss: 4.474400 Time: 314.58
Run: 108 VAL ap_score: 0.912525 map_score: 0.816870 Time: 167.95
Run: 109 train loss: 4.611764 Time: 324.12
Run: 109 VAL ap_score: 0.910482 map_score: 0.827550 Time: 166.22
Run: 110 train loss: 4.514686 Time: 349.25
Run: 110 VAL ap_score: 0.907998 map_score: 0.829439 Time: 156.42
Run: 111 train loss: 4.491137 Time: 328.56
Run: 111 VAL ap_score: 0.903844 map_score: 0.828021 Time: 259.25
Run: 112 train loss: 4.508950 Time: 265.65
Run: 112 VAL ap_score: 0.908417 map_score: 0.824710 Time: 228.75
Run: 113 train loss: 4.504306 Time: 256.12
Run: 113 VAL ap_score: 0.913098 map_score: 0.830447 Time: 187.22
Run: 114 train loss: 4.509750 Time: 263.97
Run: 114 VAL ap_score: 0.908926 map_score: 0.828222 Time: 195.51
Run: 115 train loss: 4.830735 Time: 271.49
Run: 115 VAL ap_score: 0.912496 map_score: 0.810509 Time: 197.65
Run: 116 train loss: 4.471587 Time: 283.28
Run: 116 VAL ap_score: 0.901076 map_score: 0.817433 Time: 220.04
Run: 117 train loss: 4.597566 Time: 303.27
Run: 117 VAL ap_score: 0.912580 map_score: 0.827855 Time: 200.33
Run: 118 train loss: 4.386521 Time: 323.84
Run: 118 VAL ap_score: 0.924074 map_score: 0.825422 Time: 204.89
Run: 119 train loss: 4.207786 Time: 331.27
Run: 119 VAL ap_score: 0.915547 map_score: 0.828828 Time: 236.98
Run: 120 train loss: 4.363611 Time: 337.03
Run: 120 VAL ap_score: 0.921147 map_score: 0.832677 Time: 244.43
Run: 121 train loss: 4.277302 Time: 308.28
Run: 121 VAL ap_score: 0.910102 map_score: 0.823483 Time: 232.55
Run: 122 train loss: 4.448044 Time: 319.12
Run: 122 VAL ap_score: 0.918270 map_score: 0.818280 Time: 213.80
Run: 123 train loss: 4.275176 Time: 343.28
Run: 123 VAL ap_score: 0.882543 map_score: 0.795238 Time: 180.64
Run: 124 train loss: 4.539443 Time: 335.60
Run: 124 VAL ap_score: 0.913227 map_score: 0.842152 Time: 193.03
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 125 train loss: 4.289922 Time: 331.08
Run: 125 VAL ap_score: 0.901304 map_score: 0.828454 Time: 186.32
Run: 126 train loss: 4.480134 Time: 320.72
Run: 126 VAL ap_score: 0.916674 map_score: 0.838327 Time: 186.71
Run: 127 train loss: 4.200929 Time: 339.82
Run: 127 VAL ap_score: 0.917539 map_score: 0.825373 Time: 173.29
Run: 128 train loss: 4.274593 Time: 331.54
Run: 128 VAL ap_score: 0.902533 map_score: 0.807818 Time: 199.10
Run: 129 train loss: 4.517688 Time: 353.46
Run: 129 VAL ap_score: 0.908969 map_score: 0.824042 Time: 210.78
Run: 130 train loss: 4.433554 Time: 345.53
Run: 130 VAL ap_score: 0.905886 map_score: 0.830550 Time: 183.23
Run: 131 train loss: 3.957780 Time: 337.37
Run: 131 VAL ap_score: 0.916934 map_score: 0.833608 Time: 184.07
Run: 132 train loss: 4.470965 Time: 332.42
Run: 132 VAL ap_score: 0.913463 map_score: 0.832292 Time: 163.56
Run: 133 train loss: 4.101178 Time: 341.32
Run: 133 VAL ap_score: 0.905010 map_score: 0.830569 Time: 176.83
Run: 134 train loss: 4.613523 Time: 333.81
Run: 134 VAL ap_score: 0.900530 map_score: 0.829587 Time: 169.86
Run: 135 train loss: 4.093616 Time: 348.27
Run: 135 VAL ap_score: 0.887173 map_score: 0.827920 Time: 170.49
Run: 136 train loss: 4.317402 Time: 328.12
Run: 136 VAL ap_score: 0.910947 map_score: 0.831820 Time: 181.14
Run: 137 train loss: 4.179233 Time: 328.23
Run: 137 VAL ap_score: 0.924357 map_score: 0.843875 Time: 193.34
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 138 train loss: 4.332418 Time: 324.08
Run: 138 VAL ap_score: 0.877254 map_score: 0.816732 Time: 172.66
Run: 139 train loss: 4.103941 Time: 319.39
Run: 139 VAL ap_score: 0.919321 map_score: 0.836684 Time: 170.05
Run: 140 train loss: 4.007228 Time: 321.23
Run: 140 VAL ap_score: 0.920434 map_score: 0.844730 Time: 189.65
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 141 train loss: 4.475148 Time: 333.44
Run: 141 VAL ap_score: 0.894019 map_score: 0.813789 Time: 184.82
Run: 142 train loss: 4.040672 Time: 329.01
Run: 142 VAL ap_score: 0.898894 map_score: 0.816949 Time: 190.98
Run: 143 train loss: 4.386032 Time: 349.93
Run: 143 VAL ap_score: 0.887294 map_score: 0.826206 Time: 195.81
Run: 144 train loss: 4.481503 Time: 333.96
Run: 144 VAL ap_score: 0.905261 map_score: 0.823337 Time: 198.20
Run: 145 train loss: 4.625391 Time: 315.61
Run: 145 VAL ap_score: 0.905232 map_score: 0.832735 Time: 179.94
Run: 146 train loss: 4.051212 Time: 346.48
Run: 146 VAL ap_score: 0.900396 map_score: 0.815871 Time: 189.85
Run: 147 train loss: 4.220961 Time: 345.17
Run: 147 VAL ap_score: 0.897422 map_score: 0.823574 Time: 198.68
Run: 148 train loss: 3.926585 Time: 347.09
Run: 148 VAL ap_score: 0.917816 map_score: 0.831766 Time: 195.59
Run: 149 train loss: 4.294316 Time: 336.88
Run: 149 VAL ap_score: 0.915590 map_score: 0.830920 Time: 187.27
Run: 150 train loss: 4.202161 Time: 303.25
Run: 150 VAL ap_score: 0.920062 map_score: 0.833501 Time: 170.81
Run: 151 train loss: 4.071060 Time: 329.04
Run: 151 VAL ap_score: 0.898434 map_score: 0.833876 Time: 171.92
Run: 152 train loss: 4.284707 Time: 318.30
Run: 152 VAL ap_score: 0.927054 map_score: 0.841956 Time: 198.30
Run: 153 train loss: 4.105974 Time: 338.47
Run: 153 VAL ap_score: 0.927393 map_score: 0.842272 Time: 208.28
Run: 154 train loss: 3.799589 Time: 348.80
Run: 154 VAL ap_score: 0.916165 map_score: 0.842409 Time: 179.65
Run: 155 train loss: 3.817123 Time: 339.49
Run: 155 VAL ap_score: 0.916265 map_score: 0.832283 Time: 181.53
Run: 156 train loss: 3.864247 Time: 326.87
Run: 156 VAL ap_score: 0.910911 map_score: 0.832712 Time: 170.15
Run: 157 train loss: 3.919771 Time: 314.75
Run: 157 VAL ap_score: 0.914560 map_score: 0.844676 Time: 173.39
Run: 158 train loss: 4.019872 Time: 321.73
Run: 158 VAL ap_score: 0.912704 map_score: 0.827332 Time: 199.89
Run: 159 train loss: 4.012833 Time: 341.31
Run: 159 VAL ap_score: 0.918068 map_score: 0.843218 Time: 185.97
Run: 160 train loss: 3.969766 Time: 327.36
Run: 160 VAL ap_score: 0.931328 map_score: 0.852610 Time: 180.37
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 161 train loss: 4.491015 Time: 330.31
Run: 161 VAL ap_score: 0.899825 map_score: 0.834699 Time: 170.00
Run: 162 train loss: 3.933177 Time: 333.89
Run: 162 VAL ap_score: 0.918805 map_score: 0.839294 Time: 166.26
Run: 163 train loss: 3.621254 Time: 338.15
Run: 163 VAL ap_score: 0.922950 map_score: 0.844014 Time: 176.37
Run: 164 train loss: 3.601267 Time: 324.76
Run: 164 VAL ap_score: 0.909272 map_score: 0.831198 Time: 152.41
Run: 165 train loss: 4.016742 Time: 316.53
Run: 165 VAL ap_score: 0.904498 map_score: 0.838654 Time: 182.72
Run: 166 train loss: 3.922914 Time: 321.51
Run: 166 VAL ap_score: 0.922285 map_score: 0.845937 Time: 167.82
Run: 167 train loss: 4.048389 Time: 338.71
Run: 167 VAL ap_score: 0.870177 map_score: 0.812607 Time: 167.31
Run: 168 train loss: 3.779879 Time: 334.63
Run: 168 VAL ap_score: 0.899116 map_score: 0.839603 Time: 168.42
Run: 169 train loss: 3.917931 Time: 339.09
Run: 169 VAL ap_score: 0.902444 map_score: 0.843062 Time: 183.83
Run: 170 train loss: 3.841631 Time: 342.27
Run: 170 VAL ap_score: 0.903028 map_score: 0.837850 Time: 177.23
Run: 171 train loss: 4.093285 Time: 312.56
Run: 171 VAL ap_score: 0.897321 map_score: 0.837772 Time: 178.64
Run: 172 train loss: 3.692441 Time: 339.23
Run: 172 VAL ap_score: 0.911159 map_score: 0.831950 Time: 175.83
Run: 173 train loss: 3.931456 Time: 330.43
Run: 173 VAL ap_score: 0.897539 map_score: 0.841121 Time: 194.43
Run: 174 train loss: 3.575646 Time: 327.22
Run: 174 VAL ap_score: 0.899193 map_score: 0.837573 Time: 183.79
Run: 175 train loss: 3.557278 Time: 332.70
Run: 175 VAL ap_score: 0.905725 map_score: 0.842461 Time: 171.73
Run: 176 train loss: 3.751344 Time: 340.63
Run: 176 VAL ap_score: 0.918923 map_score: 0.848197 Time: 146.30
Run: 177 train loss: 3.799278 Time: 336.51
Run: 177 VAL ap_score: 0.889045 map_score: 0.824976 Time: 156.03
Run: 178 train loss: 3.907051 Time: 335.99
Run: 178 VAL ap_score: 0.920049 map_score: 0.845532 Time: 180.86
Run: 179 train loss: 3.492179 Time: 320.13
Run: 179 VAL ap_score: 0.927810 map_score: 0.853286 Time: 157.32
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 180 train loss: 3.788737 Time: 313.23
Run: 180 VAL ap_score: 0.895117 map_score: 0.827903 Time: 159.03
Run: 181 train loss: 3.767382 Time: 307.96
Run: 181 VAL ap_score: 0.912078 map_score: 0.849649 Time: 167.76
Run: 182 train loss: 3.958184 Time: 307.89
Run: 182 VAL ap_score: 0.883267 map_score: 0.832798 Time: 180.06
Run: 183 train loss: 3.675221 Time: 334.56
Run: 183 VAL ap_score: 0.888186 map_score: 0.835559 Time: 173.02
Run: 184 train loss: 3.683061 Time: 330.85
Run: 184 VAL ap_score: 0.928325 map_score: 0.846607 Time: 186.20
Run: 185 train loss: 3.685689 Time: 336.05
Run: 185 VAL ap_score: 0.917785 map_score: 0.845027 Time: 187.89
Run: 186 train loss: 3.514111 Time: 309.75
Run: 186 VAL ap_score: 0.911739 map_score: 0.834317 Time: 153.68
Run: 187 train loss: 3.799719 Time: 317.76
Run: 187 VAL ap_score: 0.904504 map_score: 0.839287 Time: 155.39
Run: 188 train loss: 3.718230 Time: 319.63
Run: 188 VAL ap_score: 0.887489 map_score: 0.839384 Time: 152.08
Run: 189 train loss: 3.930031 Time: 323.65
Run: 189 VAL ap_score: 0.927512 map_score: 0.850088 Time: 189.85
Run: 190 train loss: 3.783775 Time: 357.86
Run: 190 VAL ap_score: 0.886961 map_score: 0.826810 Time: 175.24
Run: 191 train loss: 3.618808 Time: 326.95
Run: 191 VAL ap_score: 0.908733 map_score: 0.846809 Time: 174.16
Run: 192 train loss: 4.006898 Time: 319.92
Run: 192 VAL ap_score: 0.903608 map_score: 0.832624 Time: 171.83
Run: 193 train loss: 3.738680 Time: 284.86
Run: 193 VAL ap_score: 0.927714 map_score: 0.847792 Time: 166.92
Run: 194 train loss: 3.516385 Time: 296.93
Run: 194 VAL ap_score: 0.908515 map_score: 0.847730 Time: 167.53
Run: 195 train loss: 3.756640 Time: 330.63
Run: 195 VAL ap_score: 0.913859 map_score: 0.838905 Time: 165.95
Run: 196 train loss: 3.628190 Time: 321.76
Run: 196 VAL ap_score: 0.908518 map_score: 0.845697 Time: 163.68
Run: 197 train loss: 3.997265 Time: 325.96
Run: 197 VAL ap_score: 0.924666 map_score: 0.854260 Time: 177.02
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 198 train loss: 3.620642 Time: 321.79
Run: 198 VAL ap_score: 0.913310 map_score: 0.845673 Time: 174.87
Run: 199 train loss: 3.745743 Time: 315.37
Run: 199 VAL ap_score: 0.910677 map_score: 0.847240 Time: 163.62
Run: 200 train loss: 3.669995 Time: 318.73
Run: 200 VAL ap_score: 0.916213 map_score: 0.840381 Time: 151.13
Run: 201 train loss: 3.942416 Time: 326.47
Run: 201 VAL ap_score: 0.884805 map_score: 0.833818 Time: 168.16
Run: 202 train loss: 3.718518 Time: 305.61
Run: 202 VAL ap_score: 0.911938 map_score: 0.847815 Time: 156.95
Run: 203 train loss: 3.798076 Time: 314.59
Run: 203 VAL ap_score: 0.912017 map_score: 0.840085 Time: 165.20
Run: 204 train loss: 3.818554 Time: 301.93
Run: 204 VAL ap_score: 0.913052 map_score: 0.844152 Time: 163.74
Run: 205 train loss: 3.393180 Time: 334.64
Run: 205 VAL ap_score: 0.898139 map_score: 0.840357 Time: 201.73
Run: 206 train loss: 3.571421 Time: 325.95
Run: 206 VAL ap_score: 0.918378 map_score: 0.851176 Time: 171.84
Run: 207 train loss: 3.761415 Time: 316.66
Run: 207 VAL ap_score: 0.909777 map_score: 0.851479 Time: 160.30
Run: 208 train loss: 3.859532 Time: 307.02
Run: 208 VAL ap_score: 0.907658 map_score: 0.844756 Time: 159.69
Run: 209 train loss: 3.623813 Time: 310.70
Run: 209 VAL ap_score: 0.911885 map_score: 0.843860 Time: 177.33
Run: 210 train loss: 3.428362 Time: 331.99
Run: 210 VAL ap_score: 0.872586 map_score: 0.841779 Time: 162.57
Run: 211 train loss: 3.941222 Time: 343.80
Run: 211 VAL ap_score: 0.917149 map_score: 0.854194 Time: 170.33
Run: 212 train loss: 3.583372 Time: 320.77
Run: 212 VAL ap_score: 0.922709 map_score: 0.854246 Time: 160.71
Run: 213 train loss: 3.394322 Time: 316.10
Run: 213 VAL ap_score: 0.913523 map_score: 0.854180 Time: 145.84
Run: 214 train loss: 3.644430 Time: 305.08
Run: 214 VAL ap_score: 0.918587 map_score: 0.844368 Time: 170.53
Run: 215 train loss: 3.668794 Time: 311.91
Run: 215 VAL ap_score: 0.911980 map_score: 0.841176 Time: 171.32
Run: 216 train loss: 3.776914 Time: 277.78
Run: 216 VAL ap_score: 0.897649 map_score: 0.840479 Time: 181.72
Run: 217 train loss: 3.575203 Time: 286.74
Run: 217 VAL ap_score: 0.912193 map_score: 0.843083 Time: 181.59
Run: 218 train loss: 3.652385 Time: 286.91
Run: 218 VAL ap_score: 0.897205 map_score: 0.845489 Time: 183.39
Run: 219 train loss: 3.852740 Time: 266.45
Run: 219 VAL ap_score: 0.895447 map_score: 0.843262 Time: 168.20
Run: 220 train loss: 3.627399 Time: 283.05
Run: 220 VAL ap_score: 0.916116 map_score: 0.837444 Time: 161.77
Run: 221 train loss: 3.505801 Time: 289.49
Run: 221 VAL ap_score: 0.882785 map_score: 0.830097 Time: 200.37
Run: 222 train loss: 3.809099 Time: 303.86
Run: 222 VAL ap_score: 0.911073 map_score: 0.852319 Time: 193.74
Run: 223 train loss: 3.643426 Time: 300.34
Run: 223 VAL ap_score: 0.920725 map_score: 0.847421 Time: 174.17
Run: 224 train loss: 3.323728 Time: 283.02
Run: 224 VAL ap_score: 0.925057 map_score: 0.846850 Time: 164.85
Run: 225 train loss: 3.782069 Time: 298.74
Run: 225 VAL ap_score: 0.901809 map_score: 0.837347 Time: 183.57
Run: 226 train loss: 3.340445 Time: 302.19
Run: 226 VAL ap_score: 0.894906 map_score: 0.838199 Time: 192.82
Run: 227 train loss: 3.613038 Time: 315.10
Run: 227 VAL ap_score: 0.889789 map_score: 0.839279 Time: 173.96
Run: 228 train loss: 3.499913 Time: 279.88
Run: 228 VAL ap_score: 0.925702 map_score: 0.857990 Time: 196.90
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 229 train loss: 3.473610 Time: 292.80
Run: 229 VAL ap_score: 0.901321 map_score: 0.844377 Time: 183.74
Run: 230 train loss: 3.846049 Time: 297.39
Run: 230 VAL ap_score: 0.932178 map_score: 0.854690 Time: 167.23
Run: 231 train loss: 3.530614 Time: 292.68
Run: 231 VAL ap_score: 0.804780 map_score: 0.784087 Time: 183.31
Run: 232 train loss: 3.635047 Time: 305.34
Run: 232 VAL ap_score: 0.918661 map_score: 0.847402 Time: 188.62
Run: 233 train loss: 3.630998 Time: 300.36
Run: 233 VAL ap_score: 0.888220 map_score: 0.836950 Time: 182.06
Run: 234 train loss: 3.362011 Time: 287.38
Run: 234 VAL ap_score: 0.919535 map_score: 0.852688 Time: 197.80
Run: 235 train loss: 3.604756 Time: 305.93
Run: 235 VAL ap_score: 0.915250 map_score: 0.850078 Time: 198.91
Run: 236 train loss: 3.123339 Time: 298.18
Run: 236 VAL ap_score: 0.931570 map_score: 0.857270 Time: 184.77
Run: 237 train loss: 3.603839 Time: 275.26
Run: 237 VAL ap_score: 0.917500 map_score: 0.846889 Time: 168.62
Run: 238 train loss: 3.517022 Time: 301.21
Run: 238 VAL ap_score: 0.912063 map_score: 0.837725 Time: 196.41
Run: 239 train loss: 3.685853 Time: 303.75
Run: 239 VAL ap_score: 0.923799 map_score: 0.855563 Time: 176.77
Run: 240 train loss: 3.448252 Time: 281.75
Run: 240 VAL ap_score: 0.903309 map_score: 0.825194 Time: 193.83
Run: 241 train loss: 3.684704 Time: 293.05
Run: 241 VAL ap_score: 0.892143 map_score: 0.830493 Time: 192.49
Run: 242 train loss: 3.498866 Time: 288.96
Run: 242 VAL ap_score: 0.912490 map_score: 0.841369 Time: 164.76
Run: 243 train loss: 3.601018 Time: 283.93
Run: 243 VAL ap_score: 0.919733 map_score: 0.851399 Time: 170.83
Run: 244 train loss: 3.772206 Time: 270.94
Run: 244 VAL ap_score: 0.891077 map_score: 0.834306 Time: 174.08
Run: 245 train loss: 3.465862 Time: 276.49
Run: 245 VAL ap_score: 0.878471 map_score: 0.833558 Time: 182.92
Run: 246 train loss: 3.548029 Time: 265.49
Run: 246 VAL ap_score: 0.907906 map_score: 0.841616 Time: 181.06
Run: 247 train loss: 3.480286 Time: 271.24
Run: 247 VAL ap_score: 0.899939 map_score: 0.835865 Time: 178.31
Run: 248 train loss: 3.426032 Time: 293.19
Run: 248 VAL ap_score: 0.886852 map_score: 0.841958 Time: 167.52
Run: 249 train loss: 3.812470 Time: 283.45
Run: 249 VAL ap_score: 0.906573 map_score: 0.831354 Time: 180.61
Run: 250 train loss: 3.698569 Time: 301.85
Run: 250 VAL ap_score: 0.918044 map_score: 0.833957 Time: 160.08
Run: 251 train loss: 3.552503 Time: 293.63
Run: 251 VAL ap_score: 0.913571 map_score: 0.844833 Time: 185.63
Run: 252 train loss: 3.463236 Time: 274.81
Run: 252 VAL ap_score: 0.922029 map_score: 0.844352 Time: 169.64
Run: 253 train loss: 3.346036 Time: 257.85
Run: 253 VAL ap_score: 0.919829 map_score: 0.851339 Time: 164.81
Run: 254 train loss: 3.198473 Time: 268.49
Run: 254 VAL ap_score: 0.906280 map_score: 0.849091 Time: 163.42
Run: 255 train loss: 3.431266 Time: 275.36
Run: 255 VAL ap_score: 0.920351 map_score: 0.850998 Time: 192.39
Run: 256 train loss: 3.367973 Time: 291.75
Run: 256 VAL ap_score: 0.919589 map_score: 0.855846 Time: 191.62
Run: 257 train loss: 3.326477 Time: 275.69
Run: 257 VAL ap_score: 0.928884 map_score: 0.859198 Time: 175.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 258 train loss: 3.410159 Time: 277.48
Run: 258 VAL ap_score: 0.928512 map_score: 0.852768 Time: 184.61
Run: 259 train loss: 3.346970 Time: 239.70
Run: 259 VAL ap_score: 0.919264 map_score: 0.836906 Time: 159.50
Run: 260 train loss: 3.482353 Time: 284.02
Run: 260 VAL ap_score: 0.918239 map_score: 0.845067 Time: 168.52
Run: 261 train loss: 3.166544 Time: 269.64
Run: 261 VAL ap_score: 0.895468 map_score: 0.842799 Time: 167.01
Run: 262 train loss: 3.698064 Time: 266.29
Run: 262 VAL ap_score: 0.884729 map_score: 0.836213 Time: 192.46
Run: 263 train loss: 3.433796 Time: 299.28
Run: 263 VAL ap_score: 0.921949 map_score: 0.851647 Time: 203.73
Run: 264 train loss: 3.286568 Time: 294.87
Run: 264 VAL ap_score: 0.922344 map_score: 0.862224 Time: 190.70
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 265 train loss: 3.027749 Time: 288.72
Run: 265 VAL ap_score: 0.908769 map_score: 0.846800 Time: 165.74
Run: 266 train loss: 3.152882 Time: 295.81
Run: 266 VAL ap_score: 0.924763 map_score: 0.857433 Time: 160.15
Run: 267 train loss: 3.520379 Time: 304.20
Run: 267 VAL ap_score: 0.899835 map_score: 0.834756 Time: 183.31
Run: 268 train loss: 3.591538 Time: 307.88
Run: 268 VAL ap_score: 0.925271 map_score: 0.855000 Time: 176.97
Run: 269 train loss: 3.276008 Time: 287.30
Run: 269 VAL ap_score: 0.916919 map_score: 0.849339 Time: 170.78
Run: 270 train loss: 3.444400 Time: 306.91
Run: 270 VAL ap_score: 0.921486 map_score: 0.853665 Time: 160.79
Run: 271 train loss: 3.353729 Time: 292.09
Run: 271 VAL ap_score: 0.880630 map_score: 0.829239 Time: 162.00
Run: 272 train loss: 3.155526 Time: 305.03
Run: 272 VAL ap_score: 0.910519 map_score: 0.853104 Time: 148.92
Run: 273 train loss: 3.264809 Time: 306.28
Run: 273 VAL ap_score: 0.913429 map_score: 0.855934 Time: 171.67
Run: 274 train loss: 3.333882 Time: 304.23
Run: 274 VAL ap_score: 0.926125 map_score: 0.856930 Time: 211.37
Run: 275 train loss: 3.204200 Time: 261.28
Run: 275 VAL ap_score: 0.936891 map_score: 0.863205 Time: 189.06
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 276 train loss: 4.001076 Time: 240.54
Run: 276 VAL ap_score: 0.893915 map_score: 0.846455 Time: 197.38
Run: 277 train loss: 3.242447 Time: 264.08
Run: 277 VAL ap_score: 0.915475 map_score: 0.857952 Time: 168.47
Run: 278 train loss: 3.574344 Time: 264.14
Run: 278 VAL ap_score: 0.875629 map_score: 0.833569 Time: 176.30
Run: 279 train loss: 3.686963 Time: 200.84
Run: 279 VAL ap_score: 0.932348 map_score: 0.867386 Time: 149.25
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 280 train loss: 3.205078 Time: 220.18
Run: 280 VAL ap_score: 0.925181 map_score: 0.858549 Time: 152.31
Run: 281 train loss: 3.477045 Time: 241.55
Run: 281 VAL ap_score: 0.926060 map_score: 0.864303 Time: 148.68
Run: 282 train loss: 3.432089 Time: 235.78
Run: 282 VAL ap_score: 0.898102 map_score: 0.843791 Time: 131.51
Run: 283 train loss: 3.525719 Time: 206.49
Run: 283 VAL ap_score: 0.922895 map_score: 0.860640 Time: 150.80
Run: 284 train loss: 3.341881 Time: 229.77
Run: 284 VAL ap_score: 0.870867 map_score: 0.826071 Time: 165.95
Run: 285 train loss: 3.479742 Time: 233.39
Run: 285 VAL ap_score: 0.916464 map_score: 0.857254 Time: 145.42
Run: 286 train loss: 3.556551 Time: 215.92
Run: 286 VAL ap_score: 0.902668 map_score: 0.855445 Time: 122.62
Run: 287 train loss: 3.117294 Time: 231.35
Run: 287 VAL ap_score: 0.914587 map_score: 0.862089 Time: 156.38
Run: 288 train loss: 3.386385 Time: 244.89
Run: 288 VAL ap_score: 0.838933 map_score: 0.814032 Time: 152.68
Run: 289 train loss: 3.556683 Time: 242.69
Run: 289 VAL ap_score: 0.875425 map_score: 0.831842 Time: 159.04
Run: 290 train loss: 3.426680 Time: 272.66
Run: 290 VAL ap_score: 0.921183 map_score: 0.851051 Time: 141.16
Run: 291 train loss: 3.642753 Time: 266.38
Run: 291 VAL ap_score: 0.922682 map_score: 0.854484 Time: 196.42
Run: 292 train loss: 3.381775 Time: 246.88
Run: 292 VAL ap_score: 0.919539 map_score: 0.845183 Time: 158.95
Run: 293 train loss: 3.409976 Time: 241.81
Run: 293 VAL ap_score: 0.877025 map_score: 0.833835 Time: 149.09
Run: 294 train loss: 3.162022 Time: 218.49
Run: 294 VAL ap_score: 0.930527 map_score: 0.855647 Time: 161.24
Run: 295 train loss: 3.527698 Time: 248.01
Run: 295 VAL ap_score: 0.931307 map_score: 0.865340 Time: 150.68
Run: 296 train loss: 3.210200 Time: 256.97
Run: 296 VAL ap_score: 0.923960 map_score: 0.846351 Time: 178.44
Run: 297 train loss: 3.502691 Time: 245.00
Run: 297 VAL ap_score: 0.917485 map_score: 0.859102 Time: 154.76
Run: 298 train loss: 3.430673 Time: 240.72
Run: 298 VAL ap_score: 0.927868 map_score: 0.863286 Time: 159.34
Run: 299 train loss: 3.269538 Time: 236.17
Run: 299 VAL ap_score: 0.918182 map_score: 0.859949 Time: 187.53
Run: 300 train loss: 3.318008 Time: 229.04
Run: 300 VAL ap_score: 0.921819 map_score: 0.853650 Time: 176.59
Run: 301 train loss: 3.106790 Time: 241.81
Run: 301 VAL ap_score: 0.902603 map_score: 0.852454 Time: 163.68
Run: 302 train loss: 3.043272 Time: 246.73
Run: 302 VAL ap_score: 0.916982 map_score: 0.858889 Time: 156.21
Run: 303 train loss: 3.367696 Time: 251.61
Run: 303 VAL ap_score: 0.854342 map_score: 0.823802 Time: 162.20
Run: 304 train loss: 3.518732 Time: 259.47
Run: 304 VAL ap_score: 0.918142 map_score: 0.847284 Time: 172.27
Run: 305 train loss: 3.380245 Time: 243.10
Run: 305 VAL ap_score: 0.904398 map_score: 0.856934 Time: 169.52
Run: 306 train loss: 3.429892 Time: 213.71
Run: 306 VAL ap_score: 0.916965 map_score: 0.857193 Time: 164.70
Run: 307 train loss: 3.107086 Time: 238.68
Run: 307 VAL ap_score: 0.906681 map_score: 0.848483 Time: 170.21
Run: 308 train loss: 3.253549 Time: 249.26
Run: 308 VAL ap_score: 0.912766 map_score: 0.857777 Time: 180.05
Run: 309 train loss: 3.440457 Time: 230.80
Run: 309 VAL ap_score: 0.911858 map_score: 0.861623 Time: 202.60
Run: 310 train loss: 3.440763 Time: 244.68
Run: 310 VAL ap_score: 0.891985 map_score: 0.855654 Time: 179.65
Run: 311 train loss: 3.403448 Time: 267.12
Run: 311 VAL ap_score: 0.933181 map_score: 0.866430 Time: 186.97
Run: 312 train loss: 3.382100 Time: 263.22
Run: 312 VAL ap_score: 0.914294 map_score: 0.856890 Time: 198.50
Run: 313 train loss: 3.391726 Time: 250.09
Run: 313 VAL ap_score: 0.891100 map_score: 0.838231 Time: 172.88
Run: 314 train loss: 3.373364 Time: 240.66
Run: 314 VAL ap_score: 0.913160 map_score: 0.854091 Time: 150.05
Run: 315 train loss: 3.094800 Time: 236.20
Run: 315 VAL ap_score: 0.897235 map_score: 0.854152 Time: 172.28
Run: 316 train loss: 3.215164 Time: 228.44
Run: 316 VAL ap_score: 0.910005 map_score: 0.852121 Time: 184.57
Run: 317 train loss: 3.095262 Time: 244.44
Run: 317 VAL ap_score: 0.897621 map_score: 0.834895 Time: 189.82
Run: 318 train loss: 3.632560 Time: 270.08
Run: 318 VAL ap_score: 0.921645 map_score: 0.871430 Time: 211.99
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_ptc_mm_7366_2023-10-23_16:45:28.213552
Run: 319 train loss: 3.268123 Time: 269.76
Run: 319 VAL ap_score: 0.885744 map_score: 0.836685 Time: 220.23
Run: 320 train loss: 3.326795 Time: 251.14
Run: 320 VAL ap_score: 0.907643 map_score: 0.859392 Time: 213.35
Run: 321 train loss: 3.229009 Time: 247.98
Run: 321 VAL ap_score: 0.945678 map_score: 0.865774 Time: 224.13
Run: 322 train loss: 3.306262 Time: 278.95
Run: 322 VAL ap_score: 0.916068 map_score: 0.860555 Time: 182.03
Run: 323 train loss: 3.350300 Time: 258.03
Run: 323 VAL ap_score: 0.843226 map_score: 0.822802 Time: 195.64
Run: 324 train loss: 3.509587 Time: 249.84
Run: 324 VAL ap_score: 0.936166 map_score: 0.869118 Time: 203.64
Run: 325 train loss: 3.143679 Time: 209.21
Run: 325 VAL ap_score: 0.908219 map_score: 0.845538 Time: 193.73
Run: 326 train loss: 3.286191 Time: 221.78
Run: 326 VAL ap_score: 0.845123 map_score: 0.827296 Time: 174.30
Run: 327 train loss: 3.355111 Time: 227.07
Run: 327 VAL ap_score: 0.926924 map_score: 0.862820 Time: 223.29
Run: 328 train loss: 3.317072 Time: 242.79
Run: 328 VAL ap_score: 0.925933 map_score: 0.861105 Time: 207.87
Run: 329 train loss: 3.044610 Time: 245.94
Run: 329 VAL ap_score: 0.933497 map_score: 0.869604 Time: 185.31
Run: 330 train loss: 3.430472 Time: 271.63
Run: 330 VAL ap_score: 0.908442 map_score: 0.847040 Time: 238.03
Run: 331 train loss: 3.330832 Time: 286.38
Run: 331 VAL ap_score: 0.903692 map_score: 0.854469 Time: 186.13
Run: 332 train loss: 3.147140 Time: 268.79
Run: 332 VAL ap_score: 0.906892 map_score: 0.859257 Time: 162.41
Run: 333 train loss: 3.341694 Time: 265.90
Run: 333 VAL ap_score: 0.917922 map_score: 0.864492 Time: 170.55
Run: 334 train loss: 3.138882 Time: 254.48
Run: 334 VAL ap_score: 0.934596 map_score: 0.862721 Time: 139.08
Run: 335 train loss: 3.103471 Time: 264.03
Run: 335 VAL ap_score: 0.897564 map_score: 0.852712 Time: 158.70
Run: 336 train loss: 3.282581 Time: 279.49
Run: 336 VAL ap_score: 0.881454 map_score: 0.847335 Time: 160.98
Run: 337 train loss: 3.233279 Time: 295.36
Run: 337 VAL ap_score: 0.941702 map_score: 0.854637 Time: 176.21
Run: 338 train loss: 3.126361 Time: 308.18
Run: 338 VAL ap_score: 0.921493 map_score: 0.858790 Time: 191.12
Run: 339 train loss: 3.015204 Time: 291.10
Run: 339 VAL ap_score: 0.924276 map_score: 0.865334 Time: 184.76
Run: 340 train loss: 3.112301 Time: 311.21
Run: 340 VAL ap_score: 0.931476 map_score: 0.867017 Time: 196.24
Run: 341 train loss: 3.077208 Time: 289.55
Run: 341 VAL ap_score: 0.902705 map_score: 0.856165 Time: 169.17
Run: 342 train loss: 3.157522 Time: 298.37
Run: 342 VAL ap_score: 0.940143 map_score: 0.859695 Time: 160.97
Run: 343 train loss: 3.503922 Time: 276.99
Run: 343 VAL ap_score: 0.916562 map_score: 0.848615 Time: 161.50
Run: 344 train loss: 3.283516 Time: 264.62
Run: 344 VAL ap_score: 0.913302 map_score: 0.861240 Time: 146.65
Run: 345 train loss: 3.365458 Time: 274.82
Run: 345 VAL ap_score: 0.920918 map_score: 0.867954 Time: 147.87
Run: 346 train loss: 3.460535 Time: 282.82
Run: 346 VAL ap_score: 0.922168 map_score: 0.859379 Time: 160.41
Run: 347 train loss: 2.990479 Time: 290.72
Run: 347 VAL ap_score: 0.914074 map_score: 0.850157 Time: 187.51
