Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
no. of params in model: 1868
Run: 0 train loss: 59.590439 Time: 22.07
Run: 0 VAL ap_score: 0.548683 map_score: 0.510825 Time: 5.33
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 1 train loss: 35.915251 Time: 26.50
Run: 1 VAL ap_score: 0.586976 map_score: 0.563528 Time: 15.65
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 2 train loss: 33.358331 Time: 28.65
Run: 2 VAL ap_score: 0.596846 map_score: 0.560662 Time: 49.03
Run: 3 train loss: 31.396517 Time: 49.18
Run: 3 VAL ap_score: 0.620114 map_score: 0.604830 Time: 52.23
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 4 train loss: 29.059034 Time: 97.64
Run: 4 VAL ap_score: 0.629998 map_score: 0.608582 Time: 61.22
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 5 train loss: 27.987993 Time: 114.65
Run: 5 VAL ap_score: 0.643573 map_score: 0.584358 Time: 58.75
Run: 6 train loss: 26.341057 Time: 89.24
Run: 6 VAL ap_score: 0.671830 map_score: 0.632267 Time: 45.87
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 7 train loss: 25.331068 Time: 81.32
Run: 7 VAL ap_score: 0.672686 map_score: 0.638564 Time: 55.98
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 8 train loss: 24.473630 Time: 90.05
Run: 8 VAL ap_score: 0.629573 map_score: 0.622609 Time: 58.04
Run: 9 train loss: 23.774274 Time: 92.09
Run: 9 VAL ap_score: 0.702891 map_score: 0.673533 Time: 49.29
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 10 train loss: 23.351714 Time: 92.50
Run: 10 VAL ap_score: 0.703072 map_score: 0.674417 Time: 64.54
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 11 train loss: 22.734263 Time: 103.66
Run: 11 VAL ap_score: 0.690372 map_score: 0.641345 Time: 67.45
Run: 12 train loss: 21.829007 Time: 100.84
Run: 12 VAL ap_score: 0.703783 map_score: 0.674451 Time: 63.08
Run: 13 train loss: 21.683997 Time: 97.42
Run: 13 VAL ap_score: 0.696555 map_score: 0.664813 Time: 79.15
Run: 14 train loss: 21.108742 Time: 102.94
Run: 14 VAL ap_score: 0.704173 map_score: 0.679556 Time: 67.65
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 15 train loss: 20.759611 Time: 102.97
Run: 15 VAL ap_score: 0.711546 map_score: 0.700980 Time: 56.18
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 16 train loss: 20.556541 Time: 205.12
Run: 16 VAL ap_score: 0.710686 map_score: 0.705651 Time: 79.38
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 17 train loss: 20.095353 Time: 95.75
Run: 17 VAL ap_score: 0.706242 map_score: 0.685411 Time: 58.05
Run: 18 train loss: 19.335854 Time: 96.20
Run: 18 VAL ap_score: 0.748581 map_score: 0.718366 Time: 62.58
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 19 train loss: 19.334161 Time: 97.51
Run: 19 VAL ap_score: 0.743803 map_score: 0.721427 Time: 67.38
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 20 train loss: 19.046119 Time: 209.20
Run: 20 VAL ap_score: 0.725863 map_score: 0.700935 Time: 66.12
Run: 21 train loss: 18.268037 Time: 90.24
Run: 21 VAL ap_score: 0.765818 map_score: 0.732677 Time: 65.12
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 22 train loss: 17.922429 Time: 95.27
Run: 22 VAL ap_score: 0.768307 map_score: 0.728428 Time: 61.19
Run: 23 train loss: 17.408118 Time: 96.15
Run: 23 VAL ap_score: 0.766987 map_score: 0.733513 Time: 58.52
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 24 train loss: 17.024293 Time: 210.97
Run: 24 VAL ap_score: 0.777657 map_score: 0.741300 Time: 66.38
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 25 train loss: 16.971948 Time: 92.41
Run: 25 VAL ap_score: 0.773128 map_score: 0.740583 Time: 57.86
Run: 26 train loss: 16.596876 Time: 89.76
Run: 26 VAL ap_score: 0.755806 map_score: 0.731679 Time: 75.71
Run: 27 train loss: 15.912449 Time: 86.58
Run: 27 VAL ap_score: 0.788393 map_score: 0.752712 Time: 60.09
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 28 train loss: 15.622286 Time: 208.58
Run: 28 VAL ap_score: 0.782217 map_score: 0.763505 Time: 69.46
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 29 train loss: 15.761151 Time: 97.22
Run: 29 VAL ap_score: 0.792418 map_score: 0.751233 Time: 63.26
Run: 30 train loss: 15.743659 Time: 88.28
Run: 30 VAL ap_score: 0.786667 map_score: 0.757590 Time: 58.73
Run: 31 train loss: 15.613275 Time: 95.47
Run: 31 VAL ap_score: 0.787840 map_score: 0.767187 Time: 77.11
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 32 train loss: 15.211405 Time: 176.73
Run: 32 VAL ap_score: 0.779639 map_score: 0.751599 Time: 56.74
Run: 33 train loss: 15.046505 Time: 102.32
Run: 33 VAL ap_score: 0.769577 map_score: 0.763086 Time: 58.23
Run: 34 train loss: 15.236117 Time: 80.13
Run: 34 VAL ap_score: 0.743859 map_score: 0.760365 Time: 65.42
Run: 35 train loss: 14.981923 Time: 95.52
Run: 35 VAL ap_score: 0.774102 map_score: 0.735390 Time: 61.03
Run: 36 train loss: 14.823508 Time: 185.15
Run: 36 VAL ap_score: 0.799118 map_score: 0.777759 Time: 65.71
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 37 train loss: 14.766161 Time: 94.27
Run: 37 VAL ap_score: 0.798267 map_score: 0.774676 Time: 70.17
Run: 38 train loss: 14.343814 Time: 95.00
Run: 38 VAL ap_score: 0.792878 map_score: 0.775179 Time: 65.97
Run: 39 train loss: 14.360240 Time: 88.30
Run: 39 VAL ap_score: 0.807058 map_score: 0.774040 Time: 65.69
Run: 40 train loss: 14.128355 Time: 203.04
Run: 40 VAL ap_score: 0.776929 map_score: 0.782127 Time: 68.16
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 41 train loss: 14.080799 Time: 102.25
Run: 41 VAL ap_score: 0.766597 map_score: 0.778856 Time: 49.52
Run: 42 train loss: 13.970959 Time: 92.05
Run: 42 VAL ap_score: 0.802426 map_score: 0.789723 Time: 74.24
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 43 train loss: 13.978787 Time: 91.61
Run: 43 VAL ap_score: 0.800444 map_score: 0.796566 Time: 70.73
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 44 train loss: 13.853121 Time: 213.64
Run: 44 VAL ap_score: 0.790508 map_score: 0.794532 Time: 57.29
Run: 45 train loss: 13.636111 Time: 100.65
Run: 45 VAL ap_score: 0.808667 map_score: 0.797425 Time: 70.70
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 46 train loss: 13.363456 Time: 102.52
Run: 46 VAL ap_score: 0.815682 map_score: 0.814356 Time: 78.19
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 47 train loss: 12.850509 Time: 91.57
Run: 47 VAL ap_score: 0.795359 map_score: 0.805832 Time: 74.39
Run: 48 train loss: 12.816025 Time: 219.26
Run: 48 VAL ap_score: 0.798043 map_score: 0.812755 Time: 68.04
Run: 49 train loss: 12.638950 Time: 106.88
Run: 49 VAL ap_score: 0.799789 map_score: 0.805074 Time: 72.86
Run: 50 train loss: 11.945236 Time: 90.81
Run: 50 VAL ap_score: 0.817670 map_score: 0.804646 Time: 74.46
Run: 51 train loss: 12.051484 Time: 93.70
Run: 51 VAL ap_score: 0.828535 map_score: 0.821392 Time: 64.43
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 52 train loss: 11.790050 Time: 191.78
Run: 52 VAL ap_score: 0.816665 map_score: 0.838343 Time: 70.91
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 53 train loss: 11.566612 Time: 92.44
Run: 53 VAL ap_score: 0.815593 map_score: 0.839277 Time: 60.87
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 54 train loss: 11.453907 Time: 102.89
Run: 54 VAL ap_score: 0.854122 map_score: 0.849388 Time: 58.25
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 55 train loss: 11.190013 Time: 90.65
Run: 55 VAL ap_score: 0.845896 map_score: 0.835544 Time: 65.03
Run: 56 train loss: 11.055966 Time: 170.44
Run: 56 VAL ap_score: 0.855317 map_score: 0.850177 Time: 70.78
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 57 train loss: 10.594128 Time: 103.82
Run: 57 VAL ap_score: 0.854954 map_score: 0.844570 Time: 63.49
Run: 58 train loss: 10.364417 Time: 95.33
Run: 58 VAL ap_score: 0.843561 map_score: 0.816399 Time: 73.48
Run: 59 train loss: 10.125541 Time: 95.22
Run: 59 VAL ap_score: 0.848899 map_score: 0.840767 Time: 70.51
Run: 60 train loss: 10.179286 Time: 178.22
Run: 60 VAL ap_score: 0.824309 map_score: 0.842510 Time: 72.98
Run: 61 train loss: 10.075366 Time: 91.02
Run: 61 VAL ap_score: 0.853684 map_score: 0.841094 Time: 59.63
Run: 62 train loss: 9.729947 Time: 93.25
Run: 62 VAL ap_score: 0.840806 map_score: 0.837798 Time: 66.29
Run: 63 train loss: 9.868660 Time: 80.37
Run: 63 VAL ap_score: 0.852458 map_score: 0.847667 Time: 79.58
Run: 64 train loss: 9.870430 Time: 197.89
Run: 64 VAL ap_score: 0.866570 map_score: 0.862929 Time: 71.51
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 65 train loss: 9.454562 Time: 90.85
Run: 65 VAL ap_score: 0.844854 map_score: 0.863278 Time: 58.68
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 66 train loss: 9.535894 Time: 91.32
Run: 66 VAL ap_score: 0.864793 map_score: 0.851637 Time: 75.00
Run: 67 train loss: 9.257878 Time: 91.40
Run: 67 VAL ap_score: 0.872135 map_score: 0.866826 Time: 75.82
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 68 train loss: 9.239292 Time: 220.92
Run: 68 VAL ap_score: 0.864641 map_score: 0.844714 Time: 58.43
Run: 69 train loss: 8.995784 Time: 106.04
Run: 69 VAL ap_score: 0.873678 map_score: 0.868035 Time: 64.10
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 70 train loss: 9.045244 Time: 101.01
Run: 70 VAL ap_score: 0.872193 map_score: 0.869515 Time: 67.78
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 71 train loss: 8.907812 Time: 90.49
Run: 71 VAL ap_score: 0.851460 map_score: 0.861509 Time: 66.31
Run: 72 train loss: 8.762091 Time: 204.68
Run: 72 VAL ap_score: 0.874277 map_score: 0.872880 Time: 71.42
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 73 train loss: 8.745758 Time: 92.60
Run: 73 VAL ap_score: 0.870054 map_score: 0.887572 Time: 71.01
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 74 train loss: 8.507624 Time: 92.09
Run: 74 VAL ap_score: 0.887040 map_score: 0.892658 Time: 79.36
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 75 train loss: 8.329624 Time: 86.49
Run: 75 VAL ap_score: 0.857960 map_score: 0.855581 Time: 55.41
Run: 76 train loss: 8.598404 Time: 198.34
Run: 76 VAL ap_score: 0.892144 map_score: 0.884837 Time: 73.03
Run: 77 train loss: 8.107510 Time: 112.05
Run: 77 VAL ap_score: 0.873595 map_score: 0.872397 Time: 71.74
Run: 78 train loss: 8.119501 Time: 93.53
Run: 78 VAL ap_score: 0.879054 map_score: 0.868279 Time: 65.93
Run: 79 train loss: 8.173234 Time: 92.30
Run: 79 VAL ap_score: 0.890638 map_score: 0.876247 Time: 66.04
Run: 80 train loss: 7.900880 Time: 171.28
Run: 80 VAL ap_score: 0.884913 map_score: 0.874337 Time: 58.77
Run: 81 train loss: 8.369053 Time: 97.39
Run: 81 VAL ap_score: 0.883524 map_score: 0.879034 Time: 67.54
Run: 82 train loss: 7.817824 Time: 93.00
Run: 82 VAL ap_score: 0.856042 map_score: 0.845390 Time: 60.60
Run: 83 train loss: 8.036631 Time: 74.03
Run: 83 VAL ap_score: 0.901401 map_score: 0.888371 Time: 67.59
Run: 84 train loss: 7.262376 Time: 169.30
Run: 84 VAL ap_score: 0.890371 map_score: 0.881266 Time: 57.28
Run: 85 train loss: 7.816430 Time: 107.67
Run: 85 VAL ap_score: 0.878219 map_score: 0.885192 Time: 58.78
Run: 86 train loss: 7.715269 Time: 97.25
Run: 86 VAL ap_score: 0.889169 map_score: 0.873978 Time: 67.07
Run: 87 train loss: 7.602446 Time: 97.15
Run: 87 VAL ap_score: 0.856891 map_score: 0.893576 Time: 59.16
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 88 train loss: 7.560920 Time: 204.72
Run: 88 VAL ap_score: 0.883084 map_score: 0.890424 Time: 66.29
Run: 89 train loss: 7.215313 Time: 106.32
Run: 89 VAL ap_score: 0.887413 map_score: 0.869567 Time: 55.28
Run: 90 train loss: 7.565238 Time: 97.73
Run: 90 VAL ap_score: 0.863339 map_score: 0.870807 Time: 78.10
Run: 91 train loss: 7.224819 Time: 88.66
Run: 91 VAL ap_score: 0.874524 map_score: 0.859963 Time: 67.45
Run: 92 train loss: 7.350449 Time: 200.53
Run: 92 VAL ap_score: 0.883422 map_score: 0.895389 Time: 70.18
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 93 train loss: 7.376616 Time: 97.50
Run: 93 VAL ap_score: 0.892136 map_score: 0.890214 Time: 71.60
Run: 94 train loss: 7.160156 Time: 93.40
Run: 94 VAL ap_score: 0.882218 map_score: 0.869367 Time: 56.12
Run: 95 train loss: 6.854440 Time: 92.34
Run: 95 VAL ap_score: 0.895024 map_score: 0.899783 Time: 56.18
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 96 train loss: 6.863278 Time: 158.77
Run: 96 VAL ap_score: 0.883085 map_score: 0.909181 Time: 63.69
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 97 train loss: 7.085880 Time: 142.14
Run: 97 VAL ap_score: 0.896235 map_score: 0.899629 Time: 69.23
Run: 98 train loss: 6.805149 Time: 96.34
Run: 98 VAL ap_score: 0.891243 map_score: 0.908196 Time: 70.52
Run: 99 train loss: 6.872317 Time: 96.14
Run: 99 VAL ap_score: 0.900082 map_score: 0.898394 Time: 56.79
Run: 100 train loss: 6.770440 Time: 76.82
Run: 100 VAL ap_score: 0.889227 map_score: 0.883030 Time: 64.93
Run: 101 train loss: 6.793954 Time: 93.39
Run: 101 VAL ap_score: 0.908656 map_score: 0.912370 Time: 71.97
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 102 train loss: 6.470672 Time: 82.03
Run: 102 VAL ap_score: 0.884804 map_score: 0.871149 Time: 65.74
Run: 103 train loss: 6.809088 Time: 84.04
Run: 103 VAL ap_score: 0.889047 map_score: 0.892895 Time: 66.43
Run: 104 train loss: 6.771279 Time: 77.26
Run: 104 VAL ap_score: 0.888469 map_score: 0.890050 Time: 70.42
Run: 105 train loss: 6.483524 Time: 77.56
Run: 105 VAL ap_score: 0.902665 map_score: 0.896720 Time: 58.99
Run: 106 train loss: 6.623479 Time: 79.70
Run: 106 VAL ap_score: 0.913855 map_score: 0.906619 Time: 63.53
Run: 107 train loss: 6.617531 Time: 87.71
Run: 107 VAL ap_score: 0.905804 map_score: 0.905800 Time: 62.95
Run: 108 train loss: 6.821175 Time: 90.36
Run: 108 VAL ap_score: 0.905038 map_score: 0.912224 Time: 79.05
Run: 109 train loss: 6.340315 Time: 87.14
Run: 109 VAL ap_score: 0.879730 map_score: 0.879479 Time: 51.93
Run: 110 train loss: 6.275543 Time: 99.22
Run: 110 VAL ap_score: 0.908307 map_score: 0.910950 Time: 58.27
Run: 111 train loss: 6.442818 Time: 103.18
Run: 111 VAL ap_score: 0.890569 map_score: 0.894269 Time: 58.78
Run: 112 train loss: 6.346332 Time: 94.89
Run: 112 VAL ap_score: 0.894238 map_score: 0.887641 Time: 61.09
Run: 113 train loss: 6.499279 Time: 85.69
Run: 113 VAL ap_score: 0.910876 map_score: 0.903090 Time: 54.52
Run: 114 train loss: 6.424413 Time: 91.95
Run: 114 VAL ap_score: 0.905432 map_score: 0.900074 Time: 59.44
Run: 115 train loss: 6.210019 Time: 83.23
Run: 115 VAL ap_score: 0.907545 map_score: 0.901596 Time: 57.60
Run: 116 train loss: 6.114681 Time: 88.87
Run: 116 VAL ap_score: 0.902487 map_score: 0.895588 Time: 64.63
Run: 117 train loss: 6.203714 Time: 93.95
Run: 117 VAL ap_score: 0.888423 map_score: 0.900780 Time: 65.50
Run: 118 train loss: 6.697486 Time: 98.95
Run: 118 VAL ap_score: 0.900389 map_score: 0.898533 Time: 67.74
Run: 119 train loss: 6.027224 Time: 94.51
Run: 119 VAL ap_score: 0.900436 map_score: 0.906815 Time: 75.62
Run: 120 train loss: 5.997633 Time: 93.12
Run: 120 VAL ap_score: 0.923665 map_score: 0.918772 Time: 59.84
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 121 train loss: 6.176268 Time: 86.57
Run: 121 VAL ap_score: 0.893483 map_score: 0.914595 Time: 58.08
Run: 122 train loss: 5.938025 Time: 81.44
Run: 122 VAL ap_score: 0.905474 map_score: 0.920322 Time: 62.08
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 123 train loss: 5.834774 Time: 93.80
Run: 123 VAL ap_score: 0.915873 map_score: 0.903348 Time: 65.32
Run: 124 train loss: 5.991574 Time: 92.28
Run: 124 VAL ap_score: 0.879916 map_score: 0.888680 Time: 58.56
Run: 125 train loss: 5.997007 Time: 88.45
Run: 125 VAL ap_score: 0.888514 map_score: 0.910960 Time: 69.17
Run: 126 train loss: 5.814212 Time: 93.41
Run: 126 VAL ap_score: 0.924640 map_score: 0.917199 Time: 55.56
Run: 127 train loss: 5.986430 Time: 92.01
Run: 127 VAL ap_score: 0.910262 map_score: 0.911625 Time: 84.14
Run: 128 train loss: 6.065444 Time: 95.92
Run: 128 VAL ap_score: 0.930345 map_score: 0.924095 Time: 67.02
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 129 train loss: 5.589574 Time: 87.49
Run: 129 VAL ap_score: 0.925008 map_score: 0.922706 Time: 70.73
Run: 130 train loss: 6.003845 Time: 92.53
Run: 130 VAL ap_score: 0.921108 map_score: 0.915773 Time: 66.60
Run: 131 train loss: 5.796645 Time: 96.12
Run: 131 VAL ap_score: 0.916525 map_score: 0.927871 Time: 69.25
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 132 train loss: 5.702206 Time: 94.98
Run: 132 VAL ap_score: 0.929078 map_score: 0.923933 Time: 71.81
Run: 133 train loss: 5.715207 Time: 99.99
Run: 133 VAL ap_score: 0.918653 map_score: 0.903932 Time: 60.77
Run: 134 train loss: 5.838688 Time: 94.03
Run: 134 VAL ap_score: 0.898197 map_score: 0.897425 Time: 75.62
Run: 135 train loss: 5.696320 Time: 102.23
Run: 135 VAL ap_score: 0.906076 map_score: 0.908842 Time: 62.74
Run: 136 train loss: 5.831318 Time: 92.26
Run: 136 VAL ap_score: 0.916916 map_score: 0.917992 Time: 63.21
Run: 137 train loss: 5.843889 Time: 92.08
Run: 137 VAL ap_score: 0.933136 map_score: 0.921361 Time: 65.20
Run: 138 train loss: 5.720679 Time: 96.94
Run: 138 VAL ap_score: 0.908199 map_score: 0.915972 Time: 58.83
Run: 139 train loss: 5.949993 Time: 95.06
Run: 139 VAL ap_score: 0.916811 map_score: 0.903595 Time: 65.98
Run: 140 train loss: 5.624112 Time: 96.39
Run: 140 VAL ap_score: 0.924824 map_score: 0.925492 Time: 77.76
Run: 141 train loss: 5.566803 Time: 91.18
Run: 141 VAL ap_score: 0.903956 map_score: 0.902999 Time: 69.54
Run: 142 train loss: 5.478264 Time: 90.68
Run: 142 VAL ap_score: 0.921628 map_score: 0.913864 Time: 70.80
Run: 143 train loss: 5.548859 Time: 101.18
Run: 143 VAL ap_score: 0.902367 map_score: 0.910664 Time: 60.59
Run: 144 train loss: 5.747334 Time: 93.58
Run: 144 VAL ap_score: 0.892408 map_score: 0.923584 Time: 66.55
Run: 145 train loss: 5.908017 Time: 79.79
Run: 145 VAL ap_score: 0.772363 map_score: 0.874018 Time: 67.51
Run: 146 train loss: 5.665278 Time: 92.23
Run: 146 VAL ap_score: 0.920354 map_score: 0.920438 Time: 67.60
Run: 147 train loss: 5.626412 Time: 97.26
Run: 147 VAL ap_score: 0.856934 map_score: 0.891170 Time: 65.00
Run: 148 train loss: 5.402882 Time: 98.08
Run: 148 VAL ap_score: 0.920203 map_score: 0.924599 Time: 58.41
Run: 149 train loss: 5.510536 Time: 95.06
Run: 149 VAL ap_score: 0.898005 map_score: 0.925731 Time: 65.79
Run: 150 train loss: 5.893121 Time: 97.39
Run: 150 VAL ap_score: 0.920300 map_score: 0.906909 Time: 67.53
Run: 151 train loss: 5.565690 Time: 93.32
Run: 151 VAL ap_score: 0.930790 map_score: 0.925026 Time: 63.40
Run: 152 train loss: 5.483750 Time: 103.57
Run: 152 VAL ap_score: 0.911911 map_score: 0.920569 Time: 61.99
Run: 153 train loss: 5.298129 Time: 100.86
Run: 153 VAL ap_score: 0.924954 map_score: 0.915782 Time: 63.14
Run: 154 train loss: 5.496530 Time: 96.80
Run: 154 VAL ap_score: 0.918193 map_score: 0.918091 Time: 62.44
Run: 155 train loss: 5.393840 Time: 90.71
Run: 155 VAL ap_score: 0.900736 map_score: 0.918744 Time: 76.83
Run: 156 train loss: 5.463496 Time: 94.81
Run: 156 VAL ap_score: 0.924053 map_score: 0.918803 Time: 54.58
Run: 157 train loss: 5.234719 Time: 95.62
Run: 157 VAL ap_score: 0.912828 map_score: 0.902696 Time: 59.86
Run: 158 train loss: 5.366629 Time: 107.06
Run: 158 VAL ap_score: 0.902738 map_score: 0.912467 Time: 71.64
Run: 159 train loss: 5.636385 Time: 96.40
Run: 159 VAL ap_score: 0.924525 map_score: 0.920655 Time: 65.10
Run: 160 train loss: 5.526511 Time: 97.01
Run: 160 VAL ap_score: 0.930278 map_score: 0.931508 Time: 70.35
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7474_2023-10-20_13:37:57.731010
Run: 161 train loss: 5.544399 Time: 89.43
Run: 161 VAL ap_score: 0.924808 map_score: 0.921239 Time: 67.28
Run: 162 train loss: 5.470419 Time: 100.09
Run: 162 VAL ap_score: 0.900865 map_score: 0.918720 Time: 67.70
Run: 163 train loss: 5.493361 Time: 92.58
Run: 163 VAL ap_score: 0.938220 map_score: 0.927206 Time: 74.32
Run: 164 train loss: 5.268128 Time: 89.66
Run: 164 VAL ap_score: 0.909659 map_score: 0.918841 Time: 74.26
Run: 165 train loss: 5.483296 Time: 89.81
Run: 165 VAL ap_score: 0.895486 map_score: 0.922923 Time: 59.18
Run: 166 train loss: 5.394707 Time: 104.91
Run: 166 VAL ap_score: 0.877612 map_score: 0.910484 Time: 64.59
Run: 167 train loss: 5.265887 Time: 103.49
Run: 167 VAL ap_score: 0.935591 map_score: 0.919327 Time: 56.74
Run: 168 train loss: 5.344385 Time: 95.48
Run: 168 VAL ap_score: 0.927540 map_score: 0.927084 Time: 68.50
Run: 169 train loss: 5.257886 Time: 98.71
Run: 169 VAL ap_score: 0.895293 map_score: 0.906173 Time: 66.84
Run: 170 train loss: 5.749776 Time: 99.96
Run: 170 VAL ap_score: 0.923320 map_score: 0.918862 Time: 56.84
Run: 171 train loss: 5.150131 Time: 85.52
Run: 171 VAL ap_score: 0.881992 map_score: 0.896051 Time: 59.24
Run: 172 train loss: 5.547987 Time: 88.89
Run: 172 VAL ap_score: 0.922982 map_score: 0.915922 Time: 68.64
Run: 173 train loss: 5.103464 Time: 96.18
Run: 173 VAL ap_score: 0.908830 map_score: 0.924757 Time: 62.20
Run: 174 train loss: 5.489821 Time: 100.77
Run: 174 VAL ap_score: 0.929553 map_score: 0.918346 Time: 68.25
Run: 175 train loss: 5.073795 Time: 94.62
Run: 175 VAL ap_score: 0.879454 map_score: 0.915320 Time: 60.64
Run: 176 train loss: 5.267356 Time: 101.10
Run: 176 VAL ap_score: 0.927526 map_score: 0.912723 Time: 63.34
Run: 177 train loss: 5.323120 Time: 97.74
Run: 177 VAL ap_score: 0.905694 map_score: 0.921055 Time: 55.37
Run: 178 train loss: 5.360507 Time: 99.77
Run: 178 VAL ap_score: 0.900645 map_score: 0.914647 Time: 74.35
Run: 179 train loss: 5.208909 Time: 99.65
Run: 179 VAL ap_score: 0.925709 map_score: 0.925400 Time: 76.16
Run: 180 train loss: 5.532976 Time: 98.34
Run: 180 VAL ap_score: 0.911003 map_score: 0.911322 Time: 69.45
Run: 181 train loss: 5.228687 Time: 82.49
Run: 181 VAL ap_score: 0.920885 map_score: 0.915638 Time: 72.72
Run: 182 train loss: 4.975522 Time: 94.26
Run: 182 VAL ap_score: 0.937085 map_score: 0.921840 Time: 63.84
Run: 183 train loss: 5.295095 Time: 96.62
Run: 183 VAL ap_score: 0.853382 map_score: 0.907094 Time: 61.88
Run: 184 train loss: 5.039787 Time: 102.00
Run: 184 VAL ap_score: 0.931499 map_score: 0.927987 Time: 72.91
Run: 185 train loss: 4.929239 Time: 96.94
Run: 185 VAL ap_score: 0.905692 map_score: 0.924450 Time: 63.61
Run: 186 train loss: 5.277657 Time: 93.36
Run: 186 VAL ap_score: 0.936457 map_score: 0.922534 Time: 62.67
Run: 187 train loss: 5.054699 Time: 89.03
Run: 187 VAL ap_score: 0.907273 map_score: 0.922636 Time: 70.80
Run: 188 train loss: 4.849271 Time: 89.35
Run: 188 VAL ap_score: 0.909351 map_score: 0.915045 Time: 62.19
Run: 189 train loss: 5.151272 Time: 95.17
Run: 189 VAL ap_score: 0.896451 map_score: 0.914193 Time: 59.69
Run: 190 train loss: 5.121977 Time: 91.69
Run: 190 VAL ap_score: 0.911531 map_score: 0.918669 Time: 72.29
Run: 191 train loss: 5.102960 Time: 93.06
Run: 191 VAL ap_score: 0.911567 map_score: 0.919489 Time: 61.05
Run: 192 train loss: 4.947909 Time: 98.12
Run: 192 VAL ap_score: 0.890752 map_score: 0.913272 Time: 67.64
Run: 193 train loss: 5.219283 Time: 95.71
Run: 193 VAL ap_score: 0.882138 map_score: 0.911609 Time: 70.26
Run: 194 train loss: 5.273889 Time: 94.84
Run: 194 VAL ap_score: 0.891803 map_score: 0.902688 Time: 72.77
Run: 195 train loss: 4.875393 Time: 90.82
Run: 195 VAL ap_score: 0.911543 map_score: 0.916990 Time: 59.80
Run: 196 train loss: 4.980457 Time: 92.81
Run: 196 VAL ap_score: 0.909037 map_score: 0.931424 Time: 65.34
Run: 197 train loss: 5.158079 Time: 93.97
Run: 197 VAL ap_score: 0.913576 map_score: 0.911772 Time: 62.91
Run: 198 train loss: 5.391820 Time: 93.32
Run: 198 VAL ap_score: 0.909523 map_score: 0.919134 Time: 57.51
Run: 199 train loss: 5.009165 Time: 100.45
Run: 199 VAL ap_score: 0.886943 map_score: 0.912897 Time: 69.12
Run: 200 train loss: 5.022952 Time: 96.52
Run: 200 VAL ap_score: 0.914567 map_score: 0.896082 Time: 70.88
Run: 201 train loss: 5.108478 Time: 93.89
Run: 201 VAL ap_score: 0.925037 map_score: 0.920936 Time: 61.53
Run: 202 train loss: 5.059021 Time: 91.74
Run: 202 VAL ap_score: 0.899837 map_score: 0.919713 Time: 59.07
Run: 203 train loss: 4.952598 Time: 91.42
Run: 203 VAL ap_score: 0.917349 map_score: 0.926197 Time: 59.37
Run: 204 train loss: 4.922862 Time: 97.22
Run: 204 VAL ap_score: 0.920619 map_score: 0.923987 Time: 54.87
Run: 205 train loss: 4.754549 Time: 95.49
Run: 205 VAL ap_score: 0.921771 map_score: 0.915088 Time: 62.66
Run: 206 train loss: 5.064261 Time: 101.90
Run: 206 VAL ap_score: 0.923423 map_score: 0.905562 Time: 60.34
Run: 207 train loss: 5.025740 Time: 95.47
Run: 207 VAL ap_score: 0.928039 map_score: 0.921392 Time: 59.48
Run: 208 train loss: 4.922261 Time: 100.28
Run: 208 VAL ap_score: 0.910018 map_score: 0.916651 Time: 66.55
Run: 209 train loss: 4.929741 Time: 103.09
Run: 209 VAL ap_score: 0.935992 map_score: 0.929749 Time: 64.32
Run: 210 train loss: 4.895276 Time: 103.95
Run: 210 VAL ap_score: 0.921838 map_score: 0.914657 Time: 67.48
Run: 211 train loss: 4.727370 Time: 101.08
Run: 211 VAL ap_score: 0.940088 map_score: 0.924670 Time: 62.81
Run: 212 train loss: 4.924605 Time: 105.90
Run: 212 VAL ap_score: 0.863252 map_score: 0.900199 Time: 68.50
Run: 213 train loss: 4.917219 Time: 104.77
Run: 213 VAL ap_score: 0.939571 map_score: 0.922063 Time: 59.75
Run: 214 train loss: 4.677702 Time: 95.32
Run: 214 VAL ap_score: 0.910761 map_score: 0.917394 Time: 60.39
Run: 215 train loss: 4.864774 Time: 89.47
Run: 215 VAL ap_score: 0.889521 map_score: 0.913290 Time: 78.81
Run: 216 train loss: 4.811642 Time: 94.84
Run: 216 VAL ap_score: 0.896204 map_score: 0.899905 Time: 77.99
Run: 217 train loss: 4.800764 Time: 99.85
Run: 217 VAL ap_score: 0.906228 map_score: 0.914078 Time: 66.10
Run: 218 train loss: 4.886749 Time: 104.57
Run: 218 VAL ap_score: 0.917942 map_score: 0.928595 Time: 81.40
Run: 219 train loss: 4.664924 Time: 94.70
Run: 219 VAL ap_score: 0.904384 map_score: 0.910484 Time: 80.76
Run: 220 train loss: 4.897920 Time: 89.36
Run: 220 VAL ap_score: 0.919474 map_score: 0.912216 Time: 68.56
Run: 221 train loss: 4.666649 Time: 94.09
Run: 221 VAL ap_score: 0.933962 map_score: 0.921390 Time: 67.52
Run: 222 train loss: 4.857880 Time: 90.86
Run: 222 VAL ap_score: 0.904572 map_score: 0.904336 Time: 60.67
Run: 223 train loss: 4.860863 Time: 93.23
Run: 223 VAL ap_score: 0.938342 map_score: 0.928113 Time: 52.99
Run: 224 train loss: 4.752742 Time: 83.71
Run: 224 VAL ap_score: 0.925698 map_score: 0.921139 Time: 59.81
Run: 225 train loss: 4.771065 Time: 91.58
Run: 225 VAL ap_score: 0.915405 map_score: 0.921844 Time: 59.29
Run: 226 train loss: 4.803478 Time: 82.50
Run: 226 VAL ap_score: 0.916915 map_score: 0.911104 Time: 79.30
Run: 227 train loss: 4.659553 Time: 98.22
Run: 227 VAL ap_score: 0.935796 map_score: 0.912758 Time: 70.09
Run: 228 train loss: 5.029400 Time: 87.94
Run: 228 VAL ap_score: 0.924110 map_score: 0.915631 Time: 74.36
Run: 229 train loss: 4.812822 Time: 93.97
Run: 229 VAL ap_score: 0.929073 map_score: 0.922675 Time: 63.44
Run: 230 train loss: 4.679249 Time: 89.86
Run: 230 VAL ap_score: 0.915181 map_score: 0.919128 Time: 67.57
Run: 231 train loss: 4.686902 Time: 90.27
Run: 231 VAL ap_score: 0.924746 map_score: 0.917909 Time: 67.28
Run: 232 train loss: 4.931630 Time: 93.70
Run: 232 VAL ap_score: 0.918874 map_score: 0.923175 Time: 67.91
Run: 233 train loss: 4.561417 Time: 92.71
Run: 233 VAL ap_score: 0.928185 map_score: 0.914807 Time: 65.65
Run: 234 train loss: 4.696670 Time: 80.39
Run: 234 VAL ap_score: 0.908964 map_score: 0.913601 Time: 67.42
Run: 235 train loss: 4.748175 Time: 91.62
Run: 235 VAL ap_score: 0.937558 map_score: 0.929861 Time: 52.79
Run: 236 train loss: 4.625357 Time: 89.93
Run: 236 VAL ap_score: 0.896493 map_score: 0.893741 Time: 71.00
Run: 237 train loss: 4.677974 Time: 96.82
Run: 237 VAL ap_score: 0.909939 map_score: 0.925855 Time: 69.03
Run: 238 train loss: 4.773488 Time: 88.41
Run: 238 VAL ap_score: 0.923115 map_score: 0.921036 Time: 68.77
Run: 239 train loss: 4.523165 Time: 90.25
Run: 239 VAL ap_score: 0.940100 map_score: 0.923649 Time: 72.10
Run: 240 train loss: 4.755524 Time: 89.69
Run: 240 VAL ap_score: 0.933685 map_score: 0.920494 Time: 57.42
Run: 241 train loss: 4.600419 Time: 91.61
Run: 241 VAL ap_score: 0.937891 map_score: 0.927994 Time: 58.07
Run: 242 train loss: 4.683583 Time: 87.26
Run: 242 VAL ap_score: 0.938738 map_score: 0.923463 Time: 53.74
Run: 243 train loss: 4.564465 Time: 78.97
Run: 243 VAL ap_score: 0.901910 map_score: 0.911415 Time: 53.73
Run: 244 train loss: 4.647554 Time: 88.09
Run: 244 VAL ap_score: 0.919979 map_score: 0.912923 Time: 60.06
Run: 245 train loss: 4.755611 Time: 82.78
Run: 245 VAL ap_score: 0.935573 map_score: 0.917720 Time: 64.41
Run: 246 train loss: 4.480708 Time: 79.00
Run: 246 VAL ap_score: 0.886336 map_score: 0.912917 Time: 67.57
Run: 247 train loss: 4.572610 Time: 77.34
Run: 247 VAL ap_score: 0.929948 map_score: 0.928653 Time: 59.51
Run: 248 train loss: 4.593408 Time: 83.58
Run: 248 VAL ap_score: 0.925086 map_score: 0.922171 Time: 67.12
Run: 249 train loss: 4.599367 Time: 88.54
Run: 249 VAL ap_score: 0.913614 map_score: 0.914793 Time: 53.46
Run: 250 train loss: 4.683365 Time: 89.79
Run: 250 VAL ap_score: 0.896898 map_score: 0.922409 Time: 59.70
Run: 251 train loss: 4.628251 Time: 86.42
Run: 251 VAL ap_score: 0.912426 map_score: 0.922667 Time: 56.71
Run: 252 train loss: 4.512360 Time: 86.37
Run: 252 VAL ap_score: 0.885981 map_score: 0.899094 Time: 61.02
Run: 253 train loss: 4.622999 Time: 80.07
Run: 253 VAL ap_score: 0.917488 map_score: 0.909790 Time: 64.98
Run: 254 train loss: 4.553456 Time: 80.95
Run: 254 VAL ap_score: 0.936749 map_score: 0.928914 Time: 63.80
Run: 255 train loss: 4.518118 Time: 88.39
Run: 255 VAL ap_score: 0.908366 map_score: 0.922422 Time: 58.94
Run: 256 train loss: 4.676934 Time: 86.03
Run: 256 VAL ap_score: 0.921850 map_score: 0.919808 Time: 54.90
Run: 257 train loss: 4.835612 Time: 77.38
Run: 257 VAL ap_score: 0.906007 map_score: 0.923826 Time: 60.04
Run: 258 train loss: 4.585269 Time: 75.67
Run: 258 VAL ap_score: 0.905931 map_score: 0.921412 Time: 65.64
Run: 259 train loss: 4.666087 Time: 86.54
Run: 259 VAL ap_score: 0.916988 map_score: 0.909643 Time: 56.86
Run: 260 train loss: 4.595064 Time: 78.77
Run: 260 VAL ap_score: 0.918744 map_score: 0.916670 Time: 59.30
Run: 261 train loss: 5.018304 Time: 71.09
Run: 261 VAL ap_score: 0.929519 map_score: 0.917396 Time: 62.90
