Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_ptc_mm_4586_2023-10-23_18:06:40.478152
no. of params in model: 2498
Run: 0 train loss: 86.475285 Time: 349.36
Run: 0 VAL ap_score: 0.478359 map_score: 0.538137 Time: 210.44
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4586_2023-10-23_18:06:40.478152
Run: 1 train loss: 51.088813 Time: 424.29
Run: 1 VAL ap_score: 0.511680 map_score: 0.544678 Time: 229.89
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4586_2023-10-23_18:06:40.478152
Run: 2 train loss: 46.743878 Time: 453.28
Run: 2 VAL ap_score: 0.522947 map_score: 0.554136 Time: 319.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4586_2023-10-23_18:06:40.478152
Run: 3 train loss: 44.789435 Time: 753.62
Run: 3 VAL ap_score: 0.523031 map_score: 0.538882 Time: 317.40
Run: 4 train loss: 40.444096 Time: 658.47
Run: 4 VAL ap_score: 0.513053 map_score: 0.549146 Time: 405.43
Run: 5 train loss: 34.259039 Time: 660.55
Run: 5 VAL ap_score: 0.561324 map_score: 0.588531 Time: 351.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4586_2023-10-23_18:06:40.478152
Run: 6 train loss: 28.590842 Time: 680.26
Run: 6 VAL ap_score: 0.651522 map_score: 0.615666 Time: 364.34
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4586_2023-10-23_18:06:40.478152
Run: 7 train loss: 26.364388 Time: 734.28
Run: 7 VAL ap_score: 0.676508 map_score: 0.643530 Time: 420.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4586_2023-10-23_18:06:40.478152
Run: 8 train loss: 24.231795 Time: 607.26
Run: 8 VAL ap_score: 0.742415 map_score: 0.684107 Time: 444.84
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4586_2023-10-23_18:06:40.478152
Run: 9 train loss: 21.923648 Time: 663.78
Run: 9 VAL ap_score: 0.794225 map_score: 0.706531 Time: 373.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4586_2023-10-23_18:06:40.478152
Run: 10 train loss: 19.335704 Time: 799.32
Run: 10 VAL ap_score: 0.872436 map_score: 0.720643 Time: 378.44
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4586_2023-10-23_18:06:40.478152
Run: 11 train loss: 18.090153 Time: 728.58
Run: 11 VAL ap_score: 0.806306 map_score: 0.706861 Time: 380.42
Run: 12 train loss: 15.696076 Time: 632.24
Run: 12 VAL ap_score: 0.863970 map_score: 0.733757 Time: 383.40
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4586_2023-10-23_18:06:40.478152
Run: 13 train loss: 15.417833 Time: 741.12
Run: 13 VAL ap_score: 0.856479 map_score: 0.733208 Time: 378.26
Run: 14 train loss: 14.658283 Time: 838.25
Run: 14 VAL ap_score: 0.868763 map_score: 0.716465 Time: 365.36
Run: 15 train loss: 14.590180 Time: 743.93
Run: 15 VAL ap_score: 0.844721 map_score: 0.739628 Time: 379.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4586_2023-10-23_18:06:40.478152
Run: 16 train loss: 13.406582 Time: 629.62
Run: 16 VAL ap_score: 0.856228 map_score: 0.746344 Time: 430.36
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4586_2023-10-23_18:06:40.478152
Run: 17 train loss: 12.232095 Time: 669.92
Run: 17 VAL ap_score: 0.862272 map_score: 0.750650 Time: 376.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4586_2023-10-23_18:06:40.478152
Run: 18 train loss: 12.236721 Time: 689.42
Run: 18 VAL ap_score: 0.850594 map_score: 0.747907 Time: 384.06
Run: 19 train loss: 12.213682 Time: 598.28
Run: 19 VAL ap_score: 0.802737 map_score: 0.706031 Time: 418.65
Run: 20 train loss: 11.215534 Time: 619.73
Run: 20 VAL ap_score: 0.838297 map_score: 0.739294 Time: 389.46
Run: 21 train loss: 11.248600 Time: 718.63
Run: 21 VAL ap_score: 0.841331 map_score: 0.745043 Time: 369.47
Run: 22 train loss: 10.768444 Time: 669.93
Run: 22 VAL ap_score: 0.877168 map_score: 0.765635 Time: 359.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4586_2023-10-23_18:06:40.478152
Run: 23 train loss: 11.241289 Time: 768.01
Run: 23 VAL ap_score: 0.873666 map_score: 0.758915 Time: 349.32
Run: 24 train loss: 10.735122 Time: 712.51
Run: 24 VAL ap_score: 0.863186 map_score: 0.761194 Time: 366.64
Run: 25 train loss: 10.618864 Time: 751.78
Run: 25 VAL ap_score: 0.891665 map_score: 0.779822 Time: 360.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4586_2023-10-23_18:06:40.478152
Run: 26 train loss: 10.245808 Time: 805.52
Run: 26 VAL ap_score: 0.884365 map_score: 0.757911 Time: 326.07
Run: 27 train loss: 9.732447 Time: 648.21
Run: 27 VAL ap_score: 0.903447 map_score: 0.772827 Time: 450.16
Run: 28 train loss: 9.426570 Time: 602.64
Run: 28 VAL ap_score: 0.903065 map_score: 0.762721 Time: 427.09
Run: 29 train loss: 8.971649 Time: 810.96
Run: 29 VAL ap_score: 0.879893 map_score: 0.748897 Time: 385.48
Run: 30 train loss: 9.289400 Time: 724.06
Run: 30 VAL ap_score: 0.906559 map_score: 0.770345 Time: 369.00
Run: 31 train loss: 8.924871 Time: 738.08
Run: 31 VAL ap_score: 0.693116 map_score: 0.669921 Time: 434.01
Run: 32 train loss: 9.936425 Time: 654.77
Run: 32 VAL ap_score: 0.910355 map_score: 0.781799 Time: 357.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4586_2023-10-23_18:06:40.478152
Run: 33 train loss: 8.645016 Time: 823.12
Run: 33 VAL ap_score: 0.812464 map_score: 0.735310 Time: 355.21
Run: 34 train loss: 9.214795 Time: 784.77
Run: 34 VAL ap_score: 0.870291 map_score: 0.753132 Time: 366.20
Run: 35 train loss: 8.968848 Time: 664.38
Run: 35 VAL ap_score: 0.880672 map_score: 0.743640 Time: 411.26
Run: 36 train loss: 8.890243 Time: 626.28
Run: 36 VAL ap_score: 0.885928 map_score: 0.769154 Time: 350.53
Run: 37 train loss: 8.910807 Time: 744.10
Run: 37 VAL ap_score: 0.776938 map_score: 0.726998 Time: 374.33
Run: 38 train loss: 8.839731 Time: 684.28
Run: 38 VAL ap_score: 0.879416 map_score: 0.757908 Time: 402.25
Run: 39 train loss: 9.465271 Time: 648.64
Run: 39 VAL ap_score: 0.867292 map_score: 0.763152 Time: 413.12
Run: 40 train loss: 8.741154 Time: 712.16
Run: 40 VAL ap_score: 0.888803 map_score: 0.758696 Time: 368.88
Run: 41 train loss: 7.977030 Time: 767.77
Run: 41 VAL ap_score: 0.895598 map_score: 0.773382 Time: 382.67
Run: 42 train loss: 8.188538 Time: 710.16
Run: 42 VAL ap_score: 0.855022 map_score: 0.746681 Time: 397.34
Run: 43 train loss: 8.651615 Time: 664.59
Run: 43 VAL ap_score: 0.901026 map_score: 0.778187 Time: 396.15
Run: 44 train loss: 7.946232 Time: 672.77
Run: 44 VAL ap_score: 0.919421 map_score: 0.778978 Time: 405.13
Run: 45 train loss: 11.417395 Time: 706.69
Run: 45 VAL ap_score: 0.859520 map_score: 0.769030 Time: 360.25
Run: 46 train loss: 7.989404 Time: 752.47
Run: 46 VAL ap_score: 0.874802 map_score: 0.774006 Time: 388.94
Run: 47 train loss: 7.410296 Time: 637.47
Run: 47 VAL ap_score: 0.931014 map_score: 0.782797 Time: 385.15
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4586_2023-10-23_18:06:40.478152
Run: 48 train loss: 8.030266 Time: 657.33
Run: 48 VAL ap_score: 0.913593 map_score: 0.788033 Time: 359.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4586_2023-10-23_18:06:40.478152
Run: 49 train loss: 7.630614 Time: 679.13
Run: 49 VAL ap_score: 0.906002 map_score: 0.786964 Time: 385.64
Run: 50 train loss: 7.628110 Time: 778.04
Run: 50 VAL ap_score: 0.901826 map_score: 0.775419 Time: 376.66
Run: 51 train loss: 7.633215 Time: 732.79
Run: 51 VAL ap_score: 0.904076 map_score: 0.773138 Time: 347.47
Run: 52 train loss: 7.054083 Time: 657.62
Run: 52 VAL ap_score: 0.895260 map_score: 0.782419 Time: 388.21
Run: 53 train loss: 7.433512 Time: 706.76
Run: 53 VAL ap_score: 0.876127 map_score: 0.771829 Time: 356.66
Run: 54 train loss: 7.198577 Time: 736.19
Run: 54 VAL ap_score: 0.920455 map_score: 0.786526 Time: 357.36
Run: 55 train loss: 7.864072 Time: 584.49
Run: 55 VAL ap_score: 0.902091 map_score: 0.784186 Time: 348.39
Run: 56 train loss: 9.901006 Time: 712.57
Run: 56 VAL ap_score: 0.745111 map_score: 0.696313 Time: 354.87
Run: 57 train loss: 8.592206 Time: 721.41
Run: 57 VAL ap_score: 0.902351 map_score: 0.780209 Time: 367.09
Run: 58 train loss: 7.480022 Time: 637.64
Run: 58 VAL ap_score: 0.886832 map_score: 0.774717 Time: 420.46
Run: 59 train loss: 7.155975 Time: 595.81
Run: 59 VAL ap_score: 0.902441 map_score: 0.777510 Time: 359.66
Run: 60 train loss: 6.956889 Time: 692.92
Run: 60 VAL ap_score: 0.913713 map_score: 0.773766 Time: 344.66
Run: 61 train loss: 7.468708 Time: 679.33
Run: 61 VAL ap_score: 0.892116 map_score: 0.774128 Time: 386.88
Run: 62 train loss: 7.650735 Time: 689.88
Run: 62 VAL ap_score: 0.905760 map_score: 0.766999 Time: 363.41
Run: 63 train loss: 6.789998 Time: 641.08
Run: 63 VAL ap_score: 0.900278 map_score: 0.788785 Time: 346.51
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4586_2023-10-23_18:06:40.478152
Run: 64 train loss: 7.540203 Time: 759.22
Run: 64 VAL ap_score: 0.918772 map_score: 0.777108 Time: 359.95
Run: 65 train loss: 6.579759 Time: 656.42
Run: 65 VAL ap_score: 0.913227 map_score: 0.780691 Time: 347.91
Run: 66 train loss: 8.048362 Time: 665.92
Run: 66 VAL ap_score: 0.936957 map_score: 0.764311 Time: 331.61
Run: 67 train loss: 6.540718 Time: 674.10
Run: 67 VAL ap_score: 0.920411 map_score: 0.781734 Time: 338.02
Run: 68 train loss: 6.612037 Time: 727.52
Run: 68 VAL ap_score: 0.937640 map_score: 0.775959 Time: 361.47
Run: 69 train loss: 6.952952 Time: 599.36
Run: 69 VAL ap_score: 0.882069 map_score: 0.753727 Time: 337.09
Run: 70 train loss: 6.443361 Time: 609.24
Run: 70 VAL ap_score: 0.876090 map_score: 0.769390 Time: 357.71
Run: 71 train loss: 7.096623 Time: 646.12
Run: 71 VAL ap_score: 0.879007 map_score: 0.768892 Time: 357.53
Run: 72 train loss: 6.622897 Time: 712.08
Run: 72 VAL ap_score: 0.895904 map_score: 0.779867 Time: 356.86
Run: 73 train loss: 6.485168 Time: 630.35
Run: 73 VAL ap_score: 0.905588 map_score: 0.789521 Time: 377.16
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4586_2023-10-23_18:06:40.478152
Run: 74 train loss: 6.998261 Time: 652.14
Run: 74 VAL ap_score: 0.856646 map_score: 0.726935 Time: 377.71
Run: 75 train loss: 6.682840 Time: 634.54
Run: 75 VAL ap_score: 0.920523 map_score: 0.782762 Time: 386.12
Run: 76 train loss: 6.820433 Time: 593.62
Run: 76 VAL ap_score: 0.916985 map_score: 0.779126 Time: 342.79
Run: 77 train loss: 6.292174 Time: 673.80
Run: 77 VAL ap_score: 0.919077 map_score: 0.786573 Time: 317.14
Run: 78 train loss: 6.758248 Time: 619.52
Run: 78 VAL ap_score: 0.897902 map_score: 0.770855 Time: 382.62
Run: 79 train loss: 6.726061 Time: 665.22
Run: 79 VAL ap_score: 0.910223 map_score: 0.778843 Time: 359.47
Run: 80 train loss: 7.142590 Time: 699.56
Run: 80 VAL ap_score: 0.923972 map_score: 0.789927 Time: 335.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4586_2023-10-23_18:06:40.478152
Run: 81 train loss: 6.540781 Time: 637.97
Run: 81 VAL ap_score: 0.915370 map_score: 0.783217 Time: 403.00
Run: 82 train loss: 6.496029 Time: 562.93
Run: 82 VAL ap_score: 0.897452 map_score: 0.778863 Time: 341.48
Run: 83 train loss: 6.593405 Time: 680.11
Run: 83 VAL ap_score: 0.835651 map_score: 0.752418 Time: 315.89
Run: 84 train loss: 6.530502 Time: 751.13
Run: 84 VAL ap_score: 0.875744 map_score: 0.773861 Time: 382.66
Run: 85 train loss: 6.089840 Time: 630.18
Run: 85 VAL ap_score: 0.833904 map_score: 0.763247 Time: 338.09
Run: 86 train loss: 6.738253 Time: 706.02
Run: 86 VAL ap_score: 0.876770 map_score: 0.778398 Time: 369.68
Run: 87 train loss: 6.453275 Time: 818.34
Run: 87 VAL ap_score: 0.924297 map_score: 0.781033 Time: 365.30
Run: 88 train loss: 7.345532 Time: 704.38
Run: 88 VAL ap_score: 0.907227 map_score: 0.778822 Time: 396.90
Run: 89 train loss: 5.953157 Time: 643.85
Run: 89 VAL ap_score: 0.897495 map_score: 0.781988 Time: 423.89
Run: 90 train loss: 6.040444 Time: 674.45
Run: 90 VAL ap_score: 0.930864 map_score: 0.788282 Time: 349.29
Run: 91 train loss: 6.100125 Time: 730.53
Run: 91 VAL ap_score: 0.908553 map_score: 0.779602 Time: 418.25
Run: 92 train loss: 5.848186 Time: 662.81
Run: 92 VAL ap_score: 0.916415 map_score: 0.775951 Time: 387.62
Run: 93 train loss: 6.139462 Time: 703.31
Run: 93 VAL ap_score: 0.904136 map_score: 0.760962 Time: 326.60
Run: 94 train loss: 6.003998 Time: 798.16
Run: 94 VAL ap_score: 0.944225 map_score: 0.793226 Time: 357.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4586_2023-10-23_18:06:40.478152
Run: 95 train loss: 6.454439 Time: 739.65
Run: 95 VAL ap_score: 0.829186 map_score: 0.749567 Time: 358.63
Run: 96 train loss: 6.095558 Time: 686.00
Run: 96 VAL ap_score: 0.937772 map_score: 0.788075 Time: 354.47
Run: 97 train loss: 7.918344 Time: 748.05
Run: 97 VAL ap_score: 0.668370 map_score: 0.664295 Time: 326.66
Run: 98 train loss: 7.771138 Time: 714.47
Run: 98 VAL ap_score: 0.908061 map_score: 0.779343 Time: 367.58
Run: 99 train loss: 5.772184 Time: 641.91
Run: 99 VAL ap_score: 0.933130 map_score: 0.796551 Time: 364.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4586_2023-10-23_18:06:40.478152
Run: 100 train loss: 6.215423 Time: 727.03
Run: 100 VAL ap_score: 0.923495 map_score: 0.788071 Time: 351.08
Run: 101 train loss: 5.714696 Time: 718.63
Run: 101 VAL ap_score: 0.942675 map_score: 0.780531 Time: 341.90
Run: 102 train loss: 5.889106 Time: 657.82
Run: 102 VAL ap_score: 0.897636 map_score: 0.777315 Time: 354.78
Run: 103 train loss: 5.893556 Time: 685.72
Run: 103 VAL ap_score: 0.924581 map_score: 0.771839 Time: 351.92
Run: 104 train loss: 5.913710 Time: 672.26
Run: 104 VAL ap_score: 0.902209 map_score: 0.782990 Time: 362.23
Run: 105 train loss: 5.730403 Time: 747.39
Run: 105 VAL ap_score: 0.940529 map_score: 0.782834 Time: 322.07
Run: 106 train loss: 5.861227 Time: 736.01
Run: 106 VAL ap_score: 0.908435 map_score: 0.774239 Time: 346.76
Run: 107 train loss: 5.857682 Time: 592.04
Run: 107 VAL ap_score: 0.923649 map_score: 0.800912 Time: 349.81
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4586_2023-10-23_18:06:40.478152
Run: 108 train loss: 6.051777 Time: 728.70
Run: 108 VAL ap_score: 0.920692 map_score: 0.777406 Time: 333.96
Run: 109 train loss: 5.780347 Time: 709.22
Run: 109 VAL ap_score: 0.829149 map_score: 0.752279 Time: 331.38
Run: 110 train loss: 5.725229 Time: 628.88
Run: 110 VAL ap_score: 0.931350 map_score: 0.788653 Time: 363.34
Run: 111 train loss: 5.943697 Time: 672.91
Run: 111 VAL ap_score: 0.929065 map_score: 0.785140 Time: 341.76
Run: 112 train loss: 5.887267 Time: 747.88
Run: 112 VAL ap_score: 0.914192 map_score: 0.763777 Time: 356.83
Run: 113 train loss: 5.267562 Time: 790.54
Run: 113 VAL ap_score: 0.907467 map_score: 0.787642 Time: 346.92
Run: 114 train loss: 5.337647 Time: 697.41
Run: 114 VAL ap_score: 0.905851 map_score: 0.781959 Time: 387.99
Run: 115 train loss: 5.718846 Time: 706.21
Run: 115 VAL ap_score: 0.896014 map_score: 0.763763 Time: 391.79
Run: 116 train loss: 5.406194 Time: 686.02
Run: 116 VAL ap_score: 0.897284 map_score: 0.770693 Time: 347.11
Run: 117 train loss: 6.023780 Time: 703.71
Run: 117 VAL ap_score: 0.676245 map_score: 0.671356 Time: 363.08
Run: 118 train loss: 6.240725 Time: 595.49
Run: 118 VAL ap_score: 0.901062 map_score: 0.787853 Time: 413.41
Run: 119 train loss: 5.388719 Time: 589.76
Run: 119 VAL ap_score: 0.937020 map_score: 0.800074 Time: 374.01
Run: 120 train loss: 5.058584 Time: 700.77
Run: 120 VAL ap_score: 0.932750 map_score: 0.792770 Time: 389.56
Run: 121 train loss: 5.385285 Time: 581.82
Run: 121 VAL ap_score: 0.932974 map_score: 0.802724 Time: 406.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4586_2023-10-23_18:06:40.478152
Run: 122 train loss: 5.803017 Time: 659.91
Run: 122 VAL ap_score: 0.927700 map_score: 0.804454 Time: 396.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4586_2023-10-23_18:06:40.478152
Run: 123 train loss: 4.951949 Time: 692.74
Run: 123 VAL ap_score: 0.930888 map_score: 0.811342 Time: 370.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4586_2023-10-23_18:06:40.478152
Run: 124 train loss: 5.137501 Time: 681.20
Run: 124 VAL ap_score: 0.886141 map_score: 0.777080 Time: 353.34
Run: 125 train loss: 5.577109 Time: 667.03
Run: 125 VAL ap_score: 0.922193 map_score: 0.759272 Time: 397.38
Run: 126 train loss: 5.278386 Time: 654.27
Run: 126 VAL ap_score: 0.882000 map_score: 0.769860 Time: 355.89
Run: 127 train loss: 5.682094 Time: 826.99
Run: 127 VAL ap_score: 0.910064 map_score: 0.786705 Time: 318.51
Run: 128 train loss: 5.399191 Time: 623.82
Run: 128 VAL ap_score: 0.922344 map_score: 0.792113 Time: 370.87
Run: 129 train loss: 5.240507 Time: 654.63
Run: 129 VAL ap_score: 0.908209 map_score: 0.791909 Time: 365.74
Run: 130 train loss: 5.110740 Time: 811.60
Run: 130 VAL ap_score: 0.910790 map_score: 0.795744 Time: 341.28
Run: 131 train loss: 6.291900 Time: 643.03
Run: 131 VAL ap_score: 0.798049 map_score: 0.728204 Time: 359.04
Run: 132 train loss: 5.940071 Time: 659.00
Run: 132 VAL ap_score: 0.907288 map_score: 0.789623 Time: 403.26
Run: 133 train loss: 4.895173 Time: 632.67
Run: 133 VAL ap_score: 0.892048 map_score: 0.776440 Time: 312.32
Run: 134 train loss: 5.158413 Time: 701.54
Run: 134 VAL ap_score: 0.897861 map_score: 0.771390 Time: 337.71
Run: 135 train loss: 5.363557 Time: 694.24
Run: 135 VAL ap_score: 0.918692 map_score: 0.804123 Time: 389.51
Run: 136 train loss: 5.683540 Time: 662.33
Run: 136 VAL ap_score: 0.917450 map_score: 0.791834 Time: 344.45
Run: 137 train loss: 5.144520 Time: 742.48
Run: 137 VAL ap_score: 0.931012 map_score: 0.809201 Time: 331.13
Run: 138 train loss: 5.096794 Time: 746.30
Run: 138 VAL ap_score: 0.898828 map_score: 0.787821 Time: 373.30
Run: 139 train loss: 5.013396 Time: 722.46
Run: 139 VAL ap_score: 0.896919 map_score: 0.770956 Time: 345.47
Run: 140 train loss: 5.439103 Time: 651.50
Run: 140 VAL ap_score: 0.914467 map_score: 0.787008 Time: 348.04
Run: 141 train loss: 4.897170 Time: 638.67
Run: 141 VAL ap_score: 0.923196 map_score: 0.806736 Time: 335.98
Run: 142 train loss: 5.006945 Time: 704.49
Run: 142 VAL ap_score: 0.939974 map_score: 0.810882 Time: 404.01
Run: 143 train loss: 7.582706 Time: 605.25
Run: 143 VAL ap_score: 0.910067 map_score: 0.800820 Time: 351.10
Run: 144 train loss: 4.901453 Time: 651.28
Run: 144 VAL ap_score: 0.933355 map_score: 0.799440 Time: 359.50
Run: 145 train loss: 4.830154 Time: 728.25
Run: 145 VAL ap_score: 0.895955 map_score: 0.784360 Time: 342.06
Run: 146 train loss: 5.109500 Time: 729.95
Run: 146 VAL ap_score: 0.921603 map_score: 0.796518 Time: 345.11
Run: 147 train loss: 4.958769 Time: 659.25
Run: 147 VAL ap_score: 0.936049 map_score: 0.797803 Time: 342.70
Run: 148 train loss: 4.689338 Time: 641.24
Run: 148 VAL ap_score: 0.925456 map_score: 0.797556 Time: 337.77
Run: 149 train loss: 5.904041 Time: 656.45
Run: 149 VAL ap_score: 0.892195 map_score: 0.793659 Time: 348.80
Run: 150 train loss: 4.908107 Time: 619.25
Run: 150 VAL ap_score: 0.931608 map_score: 0.804760 Time: 346.53
Run: 151 train loss: 4.419040 Time: 620.83
Run: 151 VAL ap_score: 0.954722 map_score: 0.804502 Time: 325.13
Run: 152 train loss: 5.055346 Time: 661.69
Run: 152 VAL ap_score: 0.929646 map_score: 0.789256 Time: 350.37
Run: 153 train loss: 5.008177 Time: 680.37
Run: 153 VAL ap_score: 0.912969 map_score: 0.783915 Time: 352.70
Run: 154 train loss: 5.211943 Time: 723.04
Run: 154 VAL ap_score: 0.932326 map_score: 0.797210 Time: 389.22
Run: 155 train loss: 4.780211 Time: 709.63
Run: 155 VAL ap_score: 0.912440 map_score: 0.791110 Time: 370.13
Run: 156 train loss: 4.871773 Time: 736.88
Run: 156 VAL ap_score: 0.923247 map_score: 0.801313 Time: 368.84
Run: 157 train loss: 4.783136 Time: 777.17
Run: 157 VAL ap_score: 0.925153 map_score: 0.811070 Time: 360.43
Run: 158 train loss: 5.172411 Time: 715.85
Run: 158 VAL ap_score: 0.913234 map_score: 0.789882 Time: 372.97
