Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_7_iters
--time_updates=7
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_7_iters_ptc_mr_4929_2023-10-23_18:40:40.555689
no. of params in model: 2498
Run: 0 train loss: 77.022355 Time: 1218.16
Run: 0 VAL ap_score: 0.455908 map_score: 0.514632 Time: 564.91
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4929_2023-10-23_18:40:40.555689
Run: 1 train loss: 55.285980 Time: 1187.85
Run: 1 VAL ap_score: 0.494610 map_score: 0.553361 Time: 527.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4929_2023-10-23_18:40:40.555689
Run: 2 train loss: 49.014269 Time: 1232.70
Run: 2 VAL ap_score: 0.553750 map_score: 0.562200 Time: 583.48
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4929_2023-10-23_18:40:40.555689
Run: 3 train loss: 42.437288 Time: 1221.47
Run: 3 VAL ap_score: 0.646549 map_score: 0.629713 Time: 469.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4929_2023-10-23_18:40:40.555689
Run: 4 train loss: 39.383217 Time: 1322.62
Run: 4 VAL ap_score: 0.574081 map_score: 0.592374 Time: 503.12
Run: 5 train loss: 36.664567 Time: 1255.51
Run: 5 VAL ap_score: 0.714746 map_score: 0.665293 Time: 448.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4929_2023-10-23_18:40:40.555689
Run: 6 train loss: 35.159152 Time: 1225.35
Run: 6 VAL ap_score: 0.747987 map_score: 0.689257 Time: 490.76
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4929_2023-10-23_18:40:40.555689
Run: 7 train loss: 33.232971 Time: 1178.00
Run: 7 VAL ap_score: 0.715434 map_score: 0.661110 Time: 442.96
Run: 8 train loss: 30.118109 Time: 1194.69
Run: 8 VAL ap_score: 0.824475 map_score: 0.715807 Time: 490.50
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4929_2023-10-23_18:40:40.555689
Run: 9 train loss: 24.384179 Time: 1267.33
Run: 9 VAL ap_score: 0.831835 map_score: 0.712935 Time: 493.04
Run: 10 train loss: 21.969435 Time: 1304.23
Run: 10 VAL ap_score: 0.901521 map_score: 0.738110 Time: 482.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4929_2023-10-23_18:40:40.555689
Run: 11 train loss: 19.209570 Time: 1310.82
Run: 11 VAL ap_score: 0.898038 map_score: 0.747224 Time: 521.30
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4929_2023-10-23_18:40:40.555689
Run: 12 train loss: 18.931741 Time: 1309.98
Run: 12 VAL ap_score: 0.886455 map_score: 0.756863 Time: 519.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4929_2023-10-23_18:40:40.555689
Run: 13 train loss: 17.351535 Time: 1294.24
Run: 13 VAL ap_score: 0.903288 map_score: 0.763163 Time: 454.24
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4929_2023-10-23_18:40:40.555689
Run: 14 train loss: 17.066180 Time: 1273.51
Run: 14 VAL ap_score: 0.902275 map_score: 0.721765 Time: 474.49
Run: 15 train loss: 15.497850 Time: 1263.88
Run: 15 VAL ap_score: 0.916565 map_score: 0.777363 Time: 469.53
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4929_2023-10-23_18:40:40.555689
Run: 16 train loss: 14.869860 Time: 1219.06
Run: 16 VAL ap_score: 0.938511 map_score: 0.773052 Time: 442.11
Run: 17 train loss: 14.597531 Time: 1284.94
Run: 17 VAL ap_score: 0.825088 map_score: 0.728858 Time: 485.29
Run: 18 train loss: 14.207361 Time: 1326.50
Run: 18 VAL ap_score: 0.898640 map_score: 0.779565 Time: 523.90
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4929_2023-10-23_18:40:40.555689
Run: 19 train loss: 15.493672 Time: 1295.14
Run: 19 VAL ap_score: 0.743707 map_score: 0.602215 Time: 464.14
Run: 20 train loss: 16.568488 Time: 1308.03
Run: 20 VAL ap_score: 0.877409 map_score: 0.757878 Time: 465.61
Run: 21 train loss: 13.647979 Time: 1299.19
Run: 21 VAL ap_score: 0.929418 map_score: 0.784530 Time: 509.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4929_2023-10-23_18:40:40.555689
Run: 22 train loss: 11.671486 Time: 1256.12
Run: 22 VAL ap_score: 0.889546 map_score: 0.760992 Time: 518.95
Run: 23 train loss: 12.293248 Time: 1251.86
Run: 23 VAL ap_score: 0.894353 map_score: 0.787400 Time: 492.42
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4929_2023-10-23_18:40:40.555689
Run: 24 train loss: 11.764457 Time: 1265.54
Run: 24 VAL ap_score: 0.922093 map_score: 0.786344 Time: 511.76
Run: 25 train loss: 12.250196 Time: 1249.18
Run: 25 VAL ap_score: 0.831510 map_score: 0.740732 Time: 523.23
Run: 26 train loss: 11.981491 Time: 1255.89
Run: 26 VAL ap_score: 0.902219 map_score: 0.792477 Time: 520.41
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4929_2023-10-23_18:40:40.555689
Run: 27 train loss: 10.888977 Time: 1255.78
Run: 27 VAL ap_score: 0.945918 map_score: 0.814466 Time: 461.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4929_2023-10-23_18:40:40.555689
Run: 28 train loss: 12.889749 Time: 1298.60
Run: 28 VAL ap_score: 0.858149 map_score: 0.756094 Time: 551.58
Run: 29 train loss: 11.201599 Time: 1256.59
Run: 29 VAL ap_score: 0.937915 map_score: 0.814188 Time: 519.99
Run: 30 train loss: 10.400774 Time: 1248.27
Run: 30 VAL ap_score: 0.943951 map_score: 0.801309 Time: 512.81
Run: 31 train loss: 10.636762 Time: 1212.28
Run: 31 VAL ap_score: 0.908487 map_score: 0.772262 Time: 495.55
Run: 32 train loss: 10.385125 Time: 1228.68
Run: 32 VAL ap_score: 0.905277 map_score: 0.814946 Time: 544.44
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4929_2023-10-23_18:40:40.555689
Run: 33 train loss: 10.392406 Time: 1202.44
Run: 33 VAL ap_score: 0.925982 map_score: 0.796647 Time: 526.96
Run: 34 train loss: 9.943093 Time: 1274.26
Run: 34 VAL ap_score: 0.926339 map_score: 0.816805 Time: 477.96
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4929_2023-10-23_18:40:40.555689
Run: 35 train loss: 9.695688 Time: 1278.05
Run: 35 VAL ap_score: 0.930761 map_score: 0.814398 Time: 504.38
Run: 36 train loss: 9.711495 Time: 1243.54
Run: 36 VAL ap_score: 0.901058 map_score: 0.807630 Time: 505.55
Run: 37 train loss: 10.423769 Time: 1327.65
Run: 37 VAL ap_score: 0.922838 map_score: 0.819790 Time: 482.03
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4929_2023-10-23_18:40:40.555689
Run: 38 train loss: 9.437292 Time: 1366.62
Run: 38 VAL ap_score: 0.846668 map_score: 0.808517 Time: 479.22
Run: 39 train loss: 9.705156 Time: 1383.10
Run: 39 VAL ap_score: 0.919507 map_score: 0.805631 Time: 525.29
Run: 40 train loss: 9.443064 Time: 1344.01
Run: 40 VAL ap_score: 0.899188 map_score: 0.818707 Time: 478.04
Run: 41 train loss: 9.297087 Time: 1304.68
Run: 41 VAL ap_score: 0.939381 map_score: 0.834301 Time: 482.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4929_2023-10-23_18:40:40.555689
Run: 42 train loss: 8.305833 Time: 1306.64
Run: 42 VAL ap_score: 0.929053 map_score: 0.826921 Time: 523.49
Run: 43 train loss: 8.774660 Time: 1229.41
Run: 43 VAL ap_score: 0.921861 map_score: 0.829841 Time: 533.38
Run: 44 train loss: 8.333647 Time: 1321.85
Run: 44 VAL ap_score: 0.928773 map_score: 0.796770 Time: 486.33
Run: 45 train loss: 7.820603 Time: 1278.05
Run: 45 VAL ap_score: 0.896354 map_score: 0.822619 Time: 541.63
Run: 46 train loss: 9.532172 Time: 1386.36
Run: 46 VAL ap_score: 0.933391 map_score: 0.837608 Time: 456.30
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4929_2023-10-23_18:40:40.555689
Run: 47 train loss: 8.009364 Time: 1363.68
Run: 47 VAL ap_score: 0.856523 map_score: 0.816709 Time: 507.94
Run: 48 train loss: 8.064490 Time: 1283.33
Run: 48 VAL ap_score: 0.911543 map_score: 0.833086 Time: 444.97
Run: 49 train loss: 8.170396 Time: 1303.44
Run: 49 VAL ap_score: 0.934300 map_score: 0.836626 Time: 506.59
Run: 50 train loss: 7.503468 Time: 1247.21
Run: 50 VAL ap_score: 0.940310 map_score: 0.821761 Time: 470.77
Run: 51 train loss: 7.435894 Time: 1239.21
Run: 51 VAL ap_score: 0.937947 map_score: 0.828072 Time: 639.37
Run: 52 train loss: 7.501117 Time: 1093.43
Run: 52 VAL ap_score: 0.902899 map_score: 0.832340 Time: 487.82
Run: 53 train loss: 8.093756 Time: 1083.60
Run: 53 VAL ap_score: 0.902095 map_score: 0.831684 Time: 569.35
Run: 54 train loss: 6.914288 Time: 974.94
Run: 54 VAL ap_score: 0.879934 map_score: 0.832195 Time: 486.12
Run: 55 train loss: 7.012653 Time: 1160.50
Run: 55 VAL ap_score: 0.904617 map_score: 0.837929 Time: 567.87
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4929_2023-10-23_18:40:40.555689
Run: 56 train loss: 6.622893 Time: 1065.66
Run: 56 VAL ap_score: 0.920566 map_score: 0.837092 Time: 529.44
Run: 57 train loss: 6.773057 Time: 986.37
Run: 57 VAL ap_score: 0.945606 map_score: 0.852336 Time: 523.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4929_2023-10-23_18:40:40.555689
Run: 58 train loss: 7.034271 Time: 1117.25
Run: 58 VAL ap_score: 0.919198 map_score: 0.846890 Time: 485.61
Run: 59 train loss: 6.764687 Time: 987.24
Run: 59 VAL ap_score: 0.927977 map_score: 0.830319 Time: 474.13
Run: 60 train loss: 6.295053 Time: 992.73
Run: 60 VAL ap_score: 0.959446 map_score: 0.849090 Time: 492.12
Run: 61 train loss: 6.752410 Time: 924.22
Run: 61 VAL ap_score: 0.932079 map_score: 0.845189 Time: 483.82
Run: 62 train loss: 6.803604 Time: 1057.79
Run: 62 VAL ap_score: 0.915401 map_score: 0.855891 Time: 463.75
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4929_2023-10-23_18:40:40.555689
Run: 63 train loss: 6.582528 Time: 1007.62
Run: 63 VAL ap_score: 0.915017 map_score: 0.845648 Time: 492.89
Run: 64 train loss: 6.744323 Time: 1033.05
Run: 64 VAL ap_score: 0.907666 map_score: 0.832290 Time: 502.62
Run: 65 train loss: 6.569291 Time: 1095.00
Run: 65 VAL ap_score: 0.877358 map_score: 0.827203 Time: 474.41
Run: 66 train loss: 6.042015 Time: 1034.11
Run: 66 VAL ap_score: 0.946892 map_score: 0.860496 Time: 465.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4929_2023-10-23_18:40:40.555689
Run: 67 train loss: 6.170705 Time: 1036.74
Run: 67 VAL ap_score: 0.923743 map_score: 0.851482 Time: 522.54
Run: 68 train loss: 6.813397 Time: 1023.88
Run: 68 VAL ap_score: 0.849654 map_score: 0.820205 Time: 489.22
Run: 69 train loss: 6.797669 Time: 1022.02
Run: 69 VAL ap_score: 0.873632 map_score: 0.816516 Time: 568.00
Run: 70 train loss: 8.519942 Time: 1049.06
Run: 70 VAL ap_score: 0.932439 map_score: 0.847845 Time: 503.33
Run: 71 train loss: 6.090049 Time: 984.09
Run: 71 VAL ap_score: 0.941496 map_score: 0.863260 Time: 580.03
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4929_2023-10-23_18:40:40.555689
Run: 72 train loss: 5.757662 Time: 1067.55
Run: 72 VAL ap_score: 0.919936 map_score: 0.844752 Time: 521.42
Run: 73 train loss: 6.007380 Time: 1026.37
Run: 73 VAL ap_score: 0.929300 map_score: 0.856118 Time: 523.72
Run: 74 train loss: 6.391952 Time: 1021.34
Run: 74 VAL ap_score: 0.950964 map_score: 0.862212 Time: 531.18
Run: 75 train loss: 6.145031 Time: 1090.16
Run: 75 VAL ap_score: 0.843497 map_score: 0.820671 Time: 462.67
Run: 76 train loss: 6.196768 Time: 1010.64
Run: 76 VAL ap_score: 0.941642 map_score: 0.858941 Time: 483.97
Run: 77 train loss: 6.003165 Time: 1083.26
Run: 77 VAL ap_score: 0.953073 map_score: 0.854594 Time: 469.53
Run: 78 train loss: 5.769939 Time: 975.19
Run: 78 VAL ap_score: 0.929630 map_score: 0.853230 Time: 483.86
Run: 79 train loss: 6.535920 Time: 1092.23
Run: 79 VAL ap_score: 0.932271 map_score: 0.860407 Time: 458.49
Run: 80 train loss: 5.544902 Time: 1092.89
Run: 80 VAL ap_score: 0.944670 map_score: 0.849402 Time: 490.64
Run: 81 train loss: 5.628265 Time: 1082.95
Run: 81 VAL ap_score: 0.944690 map_score: 0.850280 Time: 496.02
Run: 82 train loss: 5.894782 Time: 1135.55
Run: 82 VAL ap_score: 0.918328 map_score: 0.839081 Time: 489.97
Run: 83 train loss: 5.879265 Time: 1005.96
Run: 83 VAL ap_score: 0.922456 map_score: 0.849122 Time: 499.40
Run: 84 train loss: 6.059769 Time: 1004.80
Run: 84 VAL ap_score: 0.903375 map_score: 0.844773 Time: 548.44
Run: 85 train loss: 5.586919 Time: 890.12
Run: 85 VAL ap_score: 0.929687 map_score: 0.850117 Time: 501.81
Run: 86 train loss: 5.444963 Time: 916.63
Run: 86 VAL ap_score: 0.904923 map_score: 0.837689 Time: 549.12
Run: 87 train loss: 5.963469 Time: 987.39
Run: 87 VAL ap_score: 0.870873 map_score: 0.834427 Time: 485.71
Run: 88 train loss: 6.511314 Time: 1057.88
Run: 88 VAL ap_score: 0.900426 map_score: 0.840812 Time: 502.33
Run: 89 train loss: 6.380121 Time: 877.04
Run: 89 VAL ap_score: 0.920595 map_score: 0.847257 Time: 449.29
Run: 90 train loss: 5.133121 Time: 1027.10
Run: 90 VAL ap_score: 0.892144 map_score: 0.848709 Time: 529.09
Run: 91 train loss: 4.994779 Time: 1051.36
Run: 91 VAL ap_score: 0.931784 map_score: 0.831718 Time: 468.05
Run: 92 train loss: 7.325907 Time: 989.77
Run: 92 VAL ap_score: 0.948064 map_score: 0.858353 Time: 495.46
Run: 93 train loss: 6.039246 Time: 1038.30
Run: 93 VAL ap_score: 0.937044 map_score: 0.863868 Time: 550.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_4929_2023-10-23_18:40:40.555689
Run: 94 train loss: 5.696633 Time: 1072.37
Run: 94 VAL ap_score: 0.907345 map_score: 0.841379 Time: 526.35
Run: 95 train loss: 5.627782 Time: 1011.07
Run: 95 VAL ap_score: 0.927008 map_score: 0.851919 Time: 541.91
Run: 96 train loss: 5.717147 Time: 1149.34
Run: 96 VAL ap_score: 0.856351 map_score: 0.813218 Time: 498.26
Run: 97 train loss: 5.714573 Time: 1128.74
Run: 97 VAL ap_score: 0.949573 map_score: 0.858779 Time: 483.55
Run: 98 train loss: 5.425466 Time: 1079.39
Run: 98 VAL ap_score: 0.941785 map_score: 0.853841 Time: 519.29
