Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
no. of params in model: 2498
Run: 0 train loss: 83.474975 Time: 355.59
Run: 0 VAL ap_score: 0.396135 map_score: 0.511147 Time: 223.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 1 train loss: 56.303420 Time: 415.55
Run: 1 VAL ap_score: 0.458765 map_score: 0.522201 Time: 237.89
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 2 train loss: 48.138385 Time: 398.67
Run: 2 VAL ap_score: 0.474899 map_score: 0.545709 Time: 315.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 3 train loss: 41.488749 Time: 592.27
Run: 3 VAL ap_score: 0.440927 map_score: 0.563593 Time: 351.57
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 4 train loss: 38.970427 Time: 582.78
Run: 4 VAL ap_score: 0.564042 map_score: 0.591904 Time: 356.24
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 5 train loss: 36.448597 Time: 654.10
Run: 5 VAL ap_score: 0.562856 map_score: 0.608823 Time: 333.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 6 train loss: 32.415792 Time: 715.56
Run: 6 VAL ap_score: 0.610003 map_score: 0.616839 Time: 362.02
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 7 train loss: 28.978929 Time: 608.10
Run: 7 VAL ap_score: 0.607636 map_score: 0.606428 Time: 392.03
Run: 8 train loss: 27.310624 Time: 677.73
Run: 8 VAL ap_score: 0.642461 map_score: 0.624610 Time: 360.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 9 train loss: 25.639814 Time: 755.97
Run: 9 VAL ap_score: 0.609040 map_score: 0.605023 Time: 369.01
Run: 10 train loss: 24.303692 Time: 660.53
Run: 10 VAL ap_score: 0.637682 map_score: 0.626388 Time: 366.84
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 11 train loss: 23.263354 Time: 660.93
Run: 11 VAL ap_score: 0.614124 map_score: 0.617533 Time: 353.87
Run: 12 train loss: 21.151292 Time: 712.18
Run: 12 VAL ap_score: 0.795864 map_score: 0.701683 Time: 368.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 13 train loss: 18.037066 Time: 752.96
Run: 13 VAL ap_score: 0.762086 map_score: 0.690128 Time: 368.11
Run: 14 train loss: 15.727859 Time: 653.64
Run: 14 VAL ap_score: 0.799029 map_score: 0.705843 Time: 416.98
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 15 train loss: 15.938685 Time: 654.09
Run: 15 VAL ap_score: 0.814472 map_score: 0.720132 Time: 386.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 16 train loss: 13.537214 Time: 699.13
Run: 16 VAL ap_score: 0.851736 map_score: 0.727408 Time: 399.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 17 train loss: 13.120751 Time: 716.31
Run: 17 VAL ap_score: 0.842294 map_score: 0.736413 Time: 405.81
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 18 train loss: 11.858326 Time: 659.58
Run: 18 VAL ap_score: 0.762673 map_score: 0.708367 Time: 378.12
Run: 19 train loss: 11.623420 Time: 700.33
Run: 19 VAL ap_score: 0.822802 map_score: 0.738349 Time: 349.83
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 20 train loss: 11.811347 Time: 759.84
Run: 20 VAL ap_score: 0.789271 map_score: 0.722878 Time: 349.34
Run: 21 train loss: 10.902101 Time: 659.38
Run: 21 VAL ap_score: 0.898330 map_score: 0.750100 Time: 396.30
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 22 train loss: 10.916783 Time: 691.95
Run: 22 VAL ap_score: 0.867387 map_score: 0.760591 Time: 358.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 23 train loss: 9.973529 Time: 585.75
Run: 23 VAL ap_score: 0.858787 map_score: 0.765382 Time: 358.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 24 train loss: 9.722156 Time: 651.47
Run: 24 VAL ap_score: 0.892928 map_score: 0.783152 Time: 365.16
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 25 train loss: 9.625256 Time: 651.31
Run: 25 VAL ap_score: 0.841731 map_score: 0.735418 Time: 420.62
Run: 26 train loss: 9.542023 Time: 613.83
Run: 26 VAL ap_score: 0.906808 map_score: 0.780154 Time: 383.73
Run: 27 train loss: 8.943610 Time: 726.21
Run: 27 VAL ap_score: 0.896666 map_score: 0.782013 Time: 416.55
Run: 28 train loss: 8.823768 Time: 639.30
Run: 28 VAL ap_score: 0.912722 map_score: 0.772323 Time: 445.18
Run: 29 train loss: 9.282303 Time: 602.80
Run: 29 VAL ap_score: 0.810739 map_score: 0.750068 Time: 375.25
Run: 30 train loss: 9.883352 Time: 674.93
Run: 30 VAL ap_score: 0.860231 map_score: 0.778314 Time: 372.96
Run: 31 train loss: 8.838265 Time: 742.71
Run: 31 VAL ap_score: 0.883684 map_score: 0.786071 Time: 369.23
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 32 train loss: 8.144978 Time: 590.98
Run: 32 VAL ap_score: 0.888282 map_score: 0.787319 Time: 442.44
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 33 train loss: 8.714884 Time: 725.85
Run: 33 VAL ap_score: 0.844429 map_score: 0.763778 Time: 360.33
Run: 34 train loss: 8.224361 Time: 660.03
Run: 34 VAL ap_score: 0.889838 map_score: 0.781636 Time: 366.26
Run: 35 train loss: 8.120924 Time: 748.51
Run: 35 VAL ap_score: 0.879267 map_score: 0.746041 Time: 377.87
Run: 36 train loss: 8.476109 Time: 695.57
Run: 36 VAL ap_score: 0.847635 map_score: 0.768871 Time: 361.87
Run: 37 train loss: 7.952276 Time: 700.60
Run: 37 VAL ap_score: 0.886051 map_score: 0.791657 Time: 377.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 38 train loss: 7.983959 Time: 783.28
Run: 38 VAL ap_score: 0.809000 map_score: 0.752881 Time: 367.39
Run: 39 train loss: 8.073484 Time: 666.60
Run: 39 VAL ap_score: 0.861105 map_score: 0.771137 Time: 396.06
Run: 40 train loss: 7.993660 Time: 622.32
Run: 40 VAL ap_score: 0.841227 map_score: 0.773045 Time: 355.26
Run: 41 train loss: 7.636739 Time: 694.54
Run: 41 VAL ap_score: 0.894405 map_score: 0.776664 Time: 308.73
Run: 42 train loss: 7.768982 Time: 731.70
Run: 42 VAL ap_score: 0.916520 map_score: 0.786678 Time: 355.24
Run: 43 train loss: 7.598802 Time: 590.47
Run: 43 VAL ap_score: 0.890433 map_score: 0.788449 Time: 390.56
Run: 44 train loss: 7.489476 Time: 715.83
Run: 44 VAL ap_score: 0.920929 map_score: 0.804228 Time: 363.32
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 45 train loss: 7.255945 Time: 670.44
Run: 45 VAL ap_score: 0.885106 map_score: 0.783858 Time: 335.34
Run: 46 train loss: 7.324700 Time: 674.19
Run: 46 VAL ap_score: 0.890389 map_score: 0.784766 Time: 361.73
Run: 47 train loss: 7.225008 Time: 708.53
Run: 47 VAL ap_score: 0.870041 map_score: 0.782242 Time: 375.43
Run: 48 train loss: 7.454411 Time: 656.51
Run: 48 VAL ap_score: 0.910903 map_score: 0.810452 Time: 356.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 49 train loss: 7.268753 Time: 709.81
Run: 49 VAL ap_score: 0.908017 map_score: 0.794063 Time: 368.67
Run: 50 train loss: 7.157266 Time: 685.01
Run: 50 VAL ap_score: 0.892708 map_score: 0.766764 Time: 365.77
Run: 51 train loss: 7.495924 Time: 660.71
Run: 51 VAL ap_score: 0.878706 map_score: 0.769151 Time: 392.37
Run: 52 train loss: 7.370136 Time: 651.34
Run: 52 VAL ap_score: 0.887393 map_score: 0.782675 Time: 365.67
Run: 53 train loss: 6.685294 Time: 705.42
Run: 53 VAL ap_score: 0.884881 map_score: 0.796507 Time: 339.60
Run: 54 train loss: 6.963347 Time: 664.86
Run: 54 VAL ap_score: 0.900387 map_score: 0.798178 Time: 385.27
Run: 55 train loss: 6.881595 Time: 646.01
Run: 55 VAL ap_score: 0.911024 map_score: 0.802178 Time: 345.82
Run: 56 train loss: 6.961924 Time: 702.07
Run: 56 VAL ap_score: 0.900399 map_score: 0.806738 Time: 347.08
Run: 57 train loss: 6.985446 Time: 682.01
Run: 57 VAL ap_score: 0.884159 map_score: 0.789739 Time: 426.07
Run: 58 train loss: 6.949608 Time: 591.78
Run: 58 VAL ap_score: 0.878353 map_score: 0.792941 Time: 415.64
Run: 59 train loss: 7.004566 Time: 720.48
Run: 59 VAL ap_score: 0.908516 map_score: 0.803579 Time: 335.78
Run: 60 train loss: 6.798560 Time: 692.86
Run: 60 VAL ap_score: 0.908700 map_score: 0.808153 Time: 380.07
Run: 61 train loss: 6.801678 Time: 632.98
Run: 61 VAL ap_score: 0.889747 map_score: 0.792351 Time: 348.88
Run: 62 train loss: 6.881919 Time: 671.15
Run: 62 VAL ap_score: 0.910051 map_score: 0.799783 Time: 339.57
Run: 63 train loss: 6.524715 Time: 722.21
Run: 63 VAL ap_score: 0.886964 map_score: 0.791105 Time: 361.34
Run: 64 train loss: 6.821481 Time: 706.84
Run: 64 VAL ap_score: 0.908933 map_score: 0.802666 Time: 368.07
Run: 65 train loss: 7.006773 Time: 688.62
Run: 65 VAL ap_score: 0.861608 map_score: 0.783254 Time: 342.99
Run: 66 train loss: 6.474309 Time: 624.73
Run: 66 VAL ap_score: 0.867352 map_score: 0.776628 Time: 360.79
Run: 67 train loss: 6.287670 Time: 702.34
Run: 67 VAL ap_score: 0.931668 map_score: 0.811946 Time: 327.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 68 train loss: 6.574599 Time: 608.19
Run: 68 VAL ap_score: 0.905488 map_score: 0.796069 Time: 325.19
Run: 69 train loss: 6.430511 Time: 663.34
Run: 69 VAL ap_score: 0.916224 map_score: 0.808210 Time: 348.92
Run: 70 train loss: 6.295597 Time: 628.46
Run: 70 VAL ap_score: 0.941479 map_score: 0.808374 Time: 364.18
Run: 71 train loss: 6.481991 Time: 599.53
Run: 71 VAL ap_score: 0.903952 map_score: 0.800415 Time: 325.92
Run: 72 train loss: 6.200792 Time: 616.39
Run: 72 VAL ap_score: 0.886534 map_score: 0.792534 Time: 346.99
Run: 73 train loss: 6.452308 Time: 666.61
Run: 73 VAL ap_score: 0.921368 map_score: 0.802320 Time: 350.27
Run: 74 train loss: 6.332518 Time: 613.66
Run: 74 VAL ap_score: 0.885545 map_score: 0.790296 Time: 325.37
Run: 75 train loss: 6.001906 Time: 636.54
Run: 75 VAL ap_score: 0.893291 map_score: 0.792367 Time: 381.81
Run: 76 train loss: 6.150104 Time: 630.72
Run: 76 VAL ap_score: 0.842449 map_score: 0.781693 Time: 358.69
Run: 77 train loss: 6.694472 Time: 574.09
Run: 77 VAL ap_score: 0.894108 map_score: 0.796207 Time: 353.63
Run: 78 train loss: 6.313777 Time: 619.63
Run: 78 VAL ap_score: 0.910381 map_score: 0.808184 Time: 324.65
Run: 79 train loss: 6.086049 Time: 612.50
Run: 79 VAL ap_score: 0.915863 map_score: 0.800940 Time: 387.13
Run: 80 train loss: 6.082773 Time: 614.19
Run: 80 VAL ap_score: 0.924026 map_score: 0.816540 Time: 359.99
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 81 train loss: 6.072278 Time: 635.33
Run: 81 VAL ap_score: 0.919712 map_score: 0.810695 Time: 346.82
Run: 82 train loss: 6.115509 Time: 592.96
Run: 82 VAL ap_score: 0.889034 map_score: 0.795052 Time: 359.24
Run: 83 train loss: 6.025447 Time: 602.83
Run: 83 VAL ap_score: 0.893820 map_score: 0.806165 Time: 316.05
Run: 84 train loss: 5.741336 Time: 679.02
Run: 84 VAL ap_score: 0.915403 map_score: 0.810942 Time: 305.92
Run: 85 train loss: 5.842924 Time: 671.54
Run: 85 VAL ap_score: 0.911410 map_score: 0.807953 Time: 380.06
Run: 86 train loss: 5.761821 Time: 604.55
Run: 86 VAL ap_score: 0.923971 map_score: 0.812621 Time: 380.87
Run: 87 train loss: 5.969861 Time: 606.89
Run: 87 VAL ap_score: 0.924136 map_score: 0.809388 Time: 349.30
Run: 88 train loss: 6.337856 Time: 620.80
Run: 88 VAL ap_score: 0.823273 map_score: 0.733381 Time: 352.18
Run: 89 train loss: 6.120781 Time: 558.47
Run: 89 VAL ap_score: 0.876541 map_score: 0.785028 Time: 390.52
Run: 90 train loss: 5.660944 Time: 648.72
Run: 90 VAL ap_score: 0.918228 map_score: 0.811950 Time: 336.59
Run: 91 train loss: 5.703081 Time: 658.02
Run: 91 VAL ap_score: 0.889633 map_score: 0.787241 Time: 395.95
Run: 92 train loss: 5.533970 Time: 620.56
Run: 92 VAL ap_score: 0.913781 map_score: 0.811835 Time: 407.33
Run: 93 train loss: 5.877958 Time: 662.90
Run: 93 VAL ap_score: 0.909846 map_score: 0.806968 Time: 322.31
Run: 94 train loss: 5.879075 Time: 656.03
Run: 94 VAL ap_score: 0.927254 map_score: 0.821531 Time: 399.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 95 train loss: 5.430743 Time: 604.33
Run: 95 VAL ap_score: 0.901258 map_score: 0.800291 Time: 392.40
Run: 96 train loss: 5.813124 Time: 830.57
Run: 96 VAL ap_score: 0.931580 map_score: 0.817535 Time: 361.17
Run: 97 train loss: 5.827219 Time: 840.27
Run: 97 VAL ap_score: 0.903960 map_score: 0.810026 Time: 380.64
Run: 98 train loss: 5.449523 Time: 776.71
Run: 98 VAL ap_score: 0.927768 map_score: 0.810508 Time: 356.76
Run: 99 train loss: 5.790602 Time: 801.58
Run: 99 VAL ap_score: 0.926969 map_score: 0.806136 Time: 384.18
Run: 100 train loss: 5.507528 Time: 839.06
Run: 100 VAL ap_score: 0.898482 map_score: 0.810243 Time: 374.13
Run: 101 train loss: 5.548173 Time: 767.54
Run: 101 VAL ap_score: 0.907133 map_score: 0.796896 Time: 384.76
Run: 102 train loss: 5.439600 Time: 808.48
Run: 102 VAL ap_score: 0.919174 map_score: 0.813673 Time: 382.73
Run: 103 train loss: 5.589069 Time: 845.88
Run: 103 VAL ap_score: 0.902472 map_score: 0.821716 Time: 336.53
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 104 train loss: 5.248891 Time: 848.09
Run: 104 VAL ap_score: 0.918879 map_score: 0.812543 Time: 367.58
Run: 105 train loss: 5.335077 Time: 805.56
Run: 105 VAL ap_score: 0.938397 map_score: 0.829346 Time: 367.86
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 106 train loss: 5.219824 Time: 891.61
Run: 106 VAL ap_score: 0.948516 map_score: 0.823808 Time: 356.31
Run: 107 train loss: 5.483940 Time: 829.75
Run: 107 VAL ap_score: 0.943566 map_score: 0.817051 Time: 402.42
Run: 108 train loss: 5.847285 Time: 808.12
Run: 108 VAL ap_score: 0.910295 map_score: 0.801759 Time: 340.78
Run: 109 train loss: 5.134450 Time: 885.80
Run: 109 VAL ap_score: 0.938916 map_score: 0.817019 Time: 356.38
Run: 110 train loss: 5.191008 Time: 879.22
Run: 110 VAL ap_score: 0.931358 map_score: 0.819986 Time: 308.98
Run: 111 train loss: 5.031003 Time: 831.82
Run: 111 VAL ap_score: 0.912764 map_score: 0.808942 Time: 362.46
Run: 112 train loss: 5.263557 Time: 890.36
Run: 112 VAL ap_score: 0.919644 map_score: 0.820032 Time: 353.82
Run: 113 train loss: 5.441295 Time: 898.29
Run: 113 VAL ap_score: 0.915236 map_score: 0.823168 Time: 396.94
Run: 114 train loss: 5.261456 Time: 852.45
Run: 114 VAL ap_score: 0.894934 map_score: 0.817333 Time: 305.31
Run: 115 train loss: 5.205749 Time: 835.70
Run: 115 VAL ap_score: 0.810742 map_score: 0.793064 Time: 327.18
Run: 116 train loss: 4.982959 Time: 869.17
Run: 116 VAL ap_score: 0.921478 map_score: 0.811643 Time: 362.43
Run: 117 train loss: 4.919573 Time: 858.84
Run: 117 VAL ap_score: 0.926353 map_score: 0.823816 Time: 357.43
Run: 118 train loss: 4.827540 Time: 771.71
Run: 118 VAL ap_score: 0.918124 map_score: 0.814563 Time: 386.98
Run: 119 train loss: 5.180774 Time: 872.61
Run: 119 VAL ap_score: 0.921009 map_score: 0.823298 Time: 322.10
Run: 120 train loss: 5.542202 Time: 873.80
Run: 120 VAL ap_score: 0.923395 map_score: 0.818548 Time: 358.57
Run: 121 train loss: 5.221373 Time: 851.97
Run: 121 VAL ap_score: 0.904397 map_score: 0.814419 Time: 345.14
Run: 122 train loss: 4.922965 Time: 776.85
Run: 122 VAL ap_score: 0.921833 map_score: 0.808797 Time: 355.76
Run: 123 train loss: 4.802934 Time: 885.63
Run: 123 VAL ap_score: 0.916551 map_score: 0.827663 Time: 338.32
Run: 124 train loss: 5.057414 Time: 817.08
Run: 124 VAL ap_score: 0.912528 map_score: 0.817144 Time: 369.43
Run: 125 train loss: 4.600868 Time: 738.88
Run: 125 VAL ap_score: 0.913298 map_score: 0.810884 Time: 369.10
Run: 126 train loss: 4.866470 Time: 815.11
Run: 126 VAL ap_score: 0.922088 map_score: 0.820396 Time: 384.22
Run: 127 train loss: 4.998621 Time: 900.76
Run: 127 VAL ap_score: 0.886353 map_score: 0.815076 Time: 346.48
Run: 128 train loss: 4.963865 Time: 860.57
Run: 128 VAL ap_score: 0.895394 map_score: 0.799399 Time: 380.31
Run: 129 train loss: 5.104837 Time: 786.93
Run: 129 VAL ap_score: 0.897580 map_score: 0.807162 Time: 389.09
Run: 130 train loss: 5.655625 Time: 834.15
Run: 130 VAL ap_score: 0.776889 map_score: 0.710608 Time: 346.70
Run: 131 train loss: 5.592186 Time: 877.98
Run: 131 VAL ap_score: 0.920454 map_score: 0.826070 Time: 360.74
Run: 132 train loss: 4.787216 Time: 903.59
Run: 132 VAL ap_score: 0.942180 map_score: 0.828371 Time: 319.45
Run: 133 train loss: 4.802483 Time: 765.34
Run: 133 VAL ap_score: 0.933170 map_score: 0.817273 Time: 350.52
Run: 134 train loss: 4.492063 Time: 921.70
Run: 134 VAL ap_score: 0.909177 map_score: 0.804301 Time: 336.47
Run: 135 train loss: 4.921299 Time: 941.10
Run: 135 VAL ap_score: 0.877598 map_score: 0.806802 Time: 387.72
Run: 136 train loss: 4.895155 Time: 828.74
Run: 136 VAL ap_score: 0.934643 map_score: 0.830556 Time: 382.53
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 137 train loss: 4.937706 Time: 799.50
Run: 137 VAL ap_score: 0.909258 map_score: 0.808145 Time: 353.46
Run: 138 train loss: 4.646723 Time: 856.02
Run: 138 VAL ap_score: 0.903275 map_score: 0.825674 Time: 323.56
Run: 139 train loss: 4.766282 Time: 887.94
Run: 139 VAL ap_score: 0.911323 map_score: 0.818547 Time: 375.43
Run: 140 train loss: 4.946119 Time: 796.76
Run: 140 VAL ap_score: 0.927250 map_score: 0.814338 Time: 370.45
Run: 141 train loss: 4.564991 Time: 846.67
Run: 141 VAL ap_score: 0.929803 map_score: 0.836854 Time: 321.70
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7474_2023-10-23_18:07:01.735693
Run: 142 train loss: 4.356383 Time: 945.81
Run: 142 VAL ap_score: 0.917482 map_score: 0.820094 Time: 314.54
Run: 143 train loss: 4.749748 Time: 769.94
Run: 143 VAL ap_score: 0.915113 map_score: 0.834349 Time: 382.02
Run: 144 train loss: 4.893512 Time: 797.24
Run: 144 VAL ap_score: 0.911819 map_score: 0.825672 Time: 334.17
Run: 145 train loss: 4.820679 Time: 908.67
Run: 145 VAL ap_score: 0.914556 map_score: 0.814566 Time: 337.39
Run: 146 train loss: 4.759679 Time: 902.18
Run: 146 VAL ap_score: 0.919007 map_score: 0.822201 Time: 357.67
Run: 147 train loss: 4.538095 Time: 779.20
Run: 147 VAL ap_score: 0.885312 map_score: 0.811604 Time: 409.48
Run: 148 train loss: 4.589219 Time: 821.42
Run: 148 VAL ap_score: 0.901412 map_score: 0.825503 Time: 344.84
Run: 149 train loss: 4.350541 Time: 862.85
Run: 149 VAL ap_score: 0.924325 map_score: 0.817674 Time: 327.15
Run: 150 train loss: 4.599256 Time: 801.99
Run: 150 VAL ap_score: 0.928606 map_score: 0.820095 Time: 339.04
Run: 151 train loss: 4.712976 Time: 790.38
Run: 151 VAL ap_score: 0.913401 map_score: 0.814688 Time: 344.27
Run: 152 train loss: 4.954042 Time: 730.79
Run: 152 VAL ap_score: 0.910041 map_score: 0.823468 Time: 349.93
Run: 153 train loss: 4.513213 Time: 816.36
Run: 153 VAL ap_score: 0.926517 map_score: 0.822329 Time: 349.17
