Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
no. of params in model: 2498
Run: 0 train loss: 85.137316 Time: 338.66
Run: 0 VAL ap_score: 0.413602 map_score: 0.462779 Time: 265.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 1 train loss: 57.769634 Time: 450.18
Run: 1 VAL ap_score: 0.400645 map_score: 0.452794 Time: 245.49
Run: 2 train loss: 47.745799 Time: 551.92
Run: 2 VAL ap_score: 0.460398 map_score: 0.502811 Time: 385.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 3 train loss: 40.709249 Time: 903.85
Run: 3 VAL ap_score: 0.498932 map_score: 0.562408 Time: 427.25
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 4 train loss: 34.346150 Time: 802.12
Run: 4 VAL ap_score: 0.470521 map_score: 0.534079 Time: 406.55
Run: 5 train loss: 30.789773 Time: 842.62
Run: 5 VAL ap_score: 0.554970 map_score: 0.595833 Time: 383.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 6 train loss: 26.993622 Time: 747.09
Run: 6 VAL ap_score: 0.543038 map_score: 0.607372 Time: 462.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 7 train loss: 24.959458 Time: 773.73
Run: 7 VAL ap_score: 0.613970 map_score: 0.659836 Time: 380.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 8 train loss: 22.753001 Time: 827.98
Run: 8 VAL ap_score: 0.635580 map_score: 0.686769 Time: 381.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 9 train loss: 20.847945 Time: 789.88
Run: 9 VAL ap_score: 0.657910 map_score: 0.675429 Time: 404.00
Run: 10 train loss: 20.485673 Time: 712.46
Run: 10 VAL ap_score: 0.653112 map_score: 0.657368 Time: 395.95
Run: 11 train loss: 19.149028 Time: 864.31
Run: 11 VAL ap_score: 0.715071 map_score: 0.688869 Time: 346.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 12 train loss: 17.669822 Time: 874.60
Run: 12 VAL ap_score: 0.678355 map_score: 0.689042 Time: 413.31
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 13 train loss: 16.267900 Time: 789.50
Run: 13 VAL ap_score: 0.693926 map_score: 0.702807 Time: 391.84
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 14 train loss: 15.889198 Time: 730.43
Run: 14 VAL ap_score: 0.704617 map_score: 0.678361 Time: 374.78
Run: 15 train loss: 15.987133 Time: 892.37
Run: 15 VAL ap_score: 0.718286 map_score: 0.704225 Time: 351.24
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 16 train loss: 14.975407 Time: 889.94
Run: 16 VAL ap_score: 0.690874 map_score: 0.688011 Time: 402.25
Run: 17 train loss: 15.255697 Time: 767.77
Run: 17 VAL ap_score: 0.706862 map_score: 0.691252 Time: 400.63
Run: 18 train loss: 14.716100 Time: 815.47
Run: 18 VAL ap_score: 0.739206 map_score: 0.724663 Time: 371.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 19 train loss: 14.292487 Time: 895.89
Run: 19 VAL ap_score: 0.728524 map_score: 0.689845 Time: 392.37
Run: 20 train loss: 13.903185 Time: 819.76
Run: 20 VAL ap_score: 0.748764 map_score: 0.733400 Time: 402.43
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 21 train loss: 13.640116 Time: 672.11
Run: 21 VAL ap_score: 0.742110 map_score: 0.704302 Time: 403.45
Run: 22 train loss: 14.056865 Time: 914.17
Run: 22 VAL ap_score: 0.773379 map_score: 0.735461 Time: 330.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 23 train loss: 13.284274 Time: 882.43
Run: 23 VAL ap_score: 0.736580 map_score: 0.726689 Time: 415.81
Run: 24 train loss: 12.704335 Time: 842.57
Run: 24 VAL ap_score: 0.780763 map_score: 0.734394 Time: 358.67
Run: 25 train loss: 12.857651 Time: 877.56
Run: 25 VAL ap_score: 0.797441 map_score: 0.737899 Time: 349.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 26 train loss: 12.520607 Time: 915.27
Run: 26 VAL ap_score: 0.751202 map_score: 0.722810 Time: 344.41
Run: 27 train loss: 12.015140 Time: 854.91
Run: 27 VAL ap_score: 0.814312 map_score: 0.743542 Time: 408.44
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 28 train loss: 11.710310 Time: 800.75
Run: 28 VAL ap_score: 0.769138 map_score: 0.719620 Time: 377.29
Run: 29 train loss: 11.580342 Time: 883.04
Run: 29 VAL ap_score: 0.818610 map_score: 0.754592 Time: 332.02
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 30 train loss: 11.623521 Time: 893.90
Run: 30 VAL ap_score: 0.818029 map_score: 0.739755 Time: 327.40
Run: 31 train loss: 11.354075 Time: 797.68
Run: 31 VAL ap_score: 0.747743 map_score: 0.710792 Time: 408.24
Run: 32 train loss: 11.159402 Time: 864.83
Run: 32 VAL ap_score: 0.829418 map_score: 0.744043 Time: 333.48
Run: 33 train loss: 10.351304 Time: 981.16
Run: 33 VAL ap_score: 0.819173 map_score: 0.746544 Time: 344.33
Run: 34 train loss: 10.388551 Time: 912.58
Run: 34 VAL ap_score: 0.813455 map_score: 0.747049 Time: 374.72
Run: 35 train loss: 9.920133 Time: 867.20
Run: 35 VAL ap_score: 0.841917 map_score: 0.756922 Time: 396.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 36 train loss: 9.189225 Time: 880.88
Run: 36 VAL ap_score: 0.833400 map_score: 0.751421 Time: 316.26
Run: 37 train loss: 9.563835 Time: 915.95
Run: 37 VAL ap_score: 0.798360 map_score: 0.726712 Time: 375.18
Run: 38 train loss: 9.129404 Time: 806.91
Run: 38 VAL ap_score: 0.844705 map_score: 0.745933 Time: 379.43
Run: 39 train loss: 9.264925 Time: 811.02
Run: 39 VAL ap_score: 0.851318 map_score: 0.765469 Time: 350.23
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 40 train loss: 8.621940 Time: 904.62
Run: 40 VAL ap_score: 0.856427 map_score: 0.755370 Time: 359.75
Run: 41 train loss: 8.515651 Time: 890.44
Run: 41 VAL ap_score: 0.834648 map_score: 0.763541 Time: 349.17
Run: 42 train loss: 9.300723 Time: 817.33
Run: 42 VAL ap_score: 0.862594 map_score: 0.738562 Time: 365.89
Run: 43 train loss: 7.848104 Time: 910.68
Run: 43 VAL ap_score: 0.846626 map_score: 0.753293 Time: 360.00
Run: 44 train loss: 8.308482 Time: 936.48
Run: 44 VAL ap_score: 0.873734 map_score: 0.775650 Time: 354.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 45 train loss: 8.020477 Time: 866.84
Run: 45 VAL ap_score: 0.889522 map_score: 0.766838 Time: 373.86
Run: 46 train loss: 7.682432 Time: 862.06
Run: 46 VAL ap_score: 0.870252 map_score: 0.766514 Time: 442.92
Run: 47 train loss: 7.566251 Time: 908.44
Run: 47 VAL ap_score: 0.881933 map_score: 0.786631 Time: 421.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 48 train loss: 7.401810 Time: 882.66
Run: 48 VAL ap_score: 0.904270 map_score: 0.786457 Time: 431.00
Run: 49 train loss: 7.181105 Time: 716.06
Run: 49 VAL ap_score: 0.897063 map_score: 0.788958 Time: 408.88
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 50 train loss: 6.713343 Time: 678.15
Run: 50 VAL ap_score: 0.909672 map_score: 0.783083 Time: 378.91
Run: 51 train loss: 6.678356 Time: 717.39
Run: 51 VAL ap_score: 0.910580 map_score: 0.816990 Time: 349.12
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 52 train loss: 6.150307 Time: 744.52
Run: 52 VAL ap_score: 0.897167 map_score: 0.794201 Time: 334.92
Run: 53 train loss: 6.437427 Time: 702.13
Run: 53 VAL ap_score: 0.925471 map_score: 0.818382 Time: 358.75
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 54 train loss: 6.907861 Time: 647.27
Run: 54 VAL ap_score: 0.917286 map_score: 0.819246 Time: 388.31
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 55 train loss: 5.836900 Time: 716.73
Run: 55 VAL ap_score: 0.929825 map_score: 0.818347 Time: 352.61
Run: 56 train loss: 6.004789 Time: 742.60
Run: 56 VAL ap_score: 0.879713 map_score: 0.766154 Time: 378.12
Run: 57 train loss: 5.925581 Time: 639.54
Run: 57 VAL ap_score: 0.927771 map_score: 0.817235 Time: 360.21
Run: 58 train loss: 6.531630 Time: 633.18
Run: 58 VAL ap_score: 0.902640 map_score: 0.823153 Time: 372.58
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 59 train loss: 5.789700 Time: 647.63
Run: 59 VAL ap_score: 0.932979 map_score: 0.826195 Time: 325.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 60 train loss: 6.421424 Time: 601.66
Run: 60 VAL ap_score: 0.897275 map_score: 0.805853 Time: 349.64
Run: 61 train loss: 5.479651 Time: 651.72
Run: 61 VAL ap_score: 0.924642 map_score: 0.823257 Time: 349.73
Run: 62 train loss: 5.948730 Time: 676.83
Run: 62 VAL ap_score: 0.901640 map_score: 0.799154 Time: 363.26
Run: 63 train loss: 5.738866 Time: 653.91
Run: 63 VAL ap_score: 0.943770 map_score: 0.829522 Time: 351.89
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 64 train loss: 5.402977 Time: 714.26
Run: 64 VAL ap_score: 0.926230 map_score: 0.802084 Time: 364.72
Run: 65 train loss: 5.819473 Time: 648.91
Run: 65 VAL ap_score: 0.907390 map_score: 0.817992 Time: 316.07
Run: 66 train loss: 5.762332 Time: 667.24
Run: 66 VAL ap_score: 0.929723 map_score: 0.826867 Time: 362.27
Run: 67 train loss: 5.616146 Time: 675.94
Run: 67 VAL ap_score: 0.926362 map_score: 0.817471 Time: 368.58
Run: 68 train loss: 5.649950 Time: 629.81
Run: 68 VAL ap_score: 0.933716 map_score: 0.824269 Time: 302.01
Run: 69 train loss: 5.399776 Time: 682.75
Run: 69 VAL ap_score: 0.932588 map_score: 0.832582 Time: 362.46
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 70 train loss: 5.258620 Time: 652.16
Run: 70 VAL ap_score: 0.911376 map_score: 0.820501 Time: 360.02
Run: 71 train loss: 5.587800 Time: 600.70
Run: 71 VAL ap_score: 0.942494 map_score: 0.823029 Time: 339.41
Run: 72 train loss: 5.326689 Time: 700.96
Run: 72 VAL ap_score: 0.927315 map_score: 0.823392 Time: 345.34
Run: 73 train loss: 5.362692 Time: 579.04
Run: 73 VAL ap_score: 0.928176 map_score: 0.827762 Time: 398.52
Run: 74 train loss: 5.377829 Time: 600.62
Run: 74 VAL ap_score: 0.917619 map_score: 0.812938 Time: 308.87
Run: 75 train loss: 5.154125 Time: 689.12
Run: 75 VAL ap_score: 0.948596 map_score: 0.834145 Time: 326.86
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 76 train loss: 5.561243 Time: 661.42
Run: 76 VAL ap_score: 0.936058 map_score: 0.827909 Time: 392.59
Run: 77 train loss: 5.016926 Time: 579.99
Run: 77 VAL ap_score: 0.932292 map_score: 0.828696 Time: 371.88
Run: 78 train loss: 5.302964 Time: 657.75
Run: 78 VAL ap_score: 0.943304 map_score: 0.837626 Time: 383.88
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 79 train loss: 5.323350 Time: 738.90
Run: 79 VAL ap_score: 0.932183 map_score: 0.823737 Time: 394.98
Run: 80 train loss: 5.137458 Time: 615.03
Run: 80 VAL ap_score: 0.935114 map_score: 0.832369 Time: 398.24
Run: 81 train loss: 5.392928 Time: 666.38
Run: 81 VAL ap_score: 0.937002 map_score: 0.837936 Time: 346.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 82 train loss: 5.369982 Time: 738.65
Run: 82 VAL ap_score: 0.915881 map_score: 0.824928 Time: 366.46
Run: 83 train loss: 5.458875 Time: 710.92
Run: 83 VAL ap_score: 0.930883 map_score: 0.827142 Time: 424.63
Run: 84 train loss: 5.144460 Time: 635.34
Run: 84 VAL ap_score: 0.932724 map_score: 0.815769 Time: 371.91
Run: 85 train loss: 4.819571 Time: 783.80
Run: 85 VAL ap_score: 0.938622 map_score: 0.838331 Time: 361.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 86 train loss: 5.222655 Time: 770.26
Run: 86 VAL ap_score: 0.947734 map_score: 0.838298 Time: 382.76
Run: 87 train loss: 5.441374 Time: 603.38
Run: 87 VAL ap_score: 0.931348 map_score: 0.828161 Time: 380.55
Run: 88 train loss: 4.784374 Time: 757.82
Run: 88 VAL ap_score: 0.943164 map_score: 0.842499 Time: 373.90
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 89 train loss: 4.980202 Time: 787.73
Run: 89 VAL ap_score: 0.942203 map_score: 0.831621 Time: 366.98
Run: 90 train loss: 5.065491 Time: 662.75
Run: 90 VAL ap_score: 0.942232 map_score: 0.822016 Time: 388.85
Run: 91 train loss: 4.864652 Time: 660.48
Run: 91 VAL ap_score: 0.949784 map_score: 0.845373 Time: 412.40
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 92 train loss: 5.227664 Time: 649.86
Run: 92 VAL ap_score: 0.948807 map_score: 0.833238 Time: 348.19
Run: 93 train loss: 4.878933 Time: 682.20
Run: 93 VAL ap_score: 0.940544 map_score: 0.822354 Time: 366.83
Run: 94 train loss: 4.998489 Time: 634.05
Run: 94 VAL ap_score: 0.942531 map_score: 0.838012 Time: 374.45
Run: 95 train loss: 4.953408 Time: 586.38
Run: 95 VAL ap_score: 0.943914 map_score: 0.832872 Time: 345.44
Run: 96 train loss: 4.932237 Time: 672.25
Run: 96 VAL ap_score: 0.930503 map_score: 0.838289 Time: 358.41
Run: 97 train loss: 5.129224 Time: 720.00
Run: 97 VAL ap_score: 0.900383 map_score: 0.812091 Time: 331.92
Run: 98 train loss: 4.970807 Time: 583.16
Run: 98 VAL ap_score: 0.941501 map_score: 0.826588 Time: 338.49
Run: 99 train loss: 5.056500 Time: 684.36
Run: 99 VAL ap_score: 0.945706 map_score: 0.842588 Time: 346.99
Run: 100 train loss: 4.975258 Time: 671.23
Run: 100 VAL ap_score: 0.922569 map_score: 0.835649 Time: 345.61
Run: 101 train loss: 5.042214 Time: 620.42
Run: 101 VAL ap_score: 0.935801 map_score: 0.823007 Time: 389.23
Run: 102 train loss: 4.779406 Time: 679.41
Run: 102 VAL ap_score: 0.933366 map_score: 0.825431 Time: 330.93
Run: 103 train loss: 4.290430 Time: 708.20
Run: 103 VAL ap_score: 0.944117 map_score: 0.823110 Time: 336.77
Run: 104 train loss: 5.004661 Time: 700.65
Run: 104 VAL ap_score: 0.930736 map_score: 0.829687 Time: 372.06
Run: 105 train loss: 4.844187 Time: 673.90
Run: 105 VAL ap_score: 0.942365 map_score: 0.825285 Time: 346.66
Run: 106 train loss: 4.742073 Time: 650.73
Run: 106 VAL ap_score: 0.954204 map_score: 0.837313 Time: 358.60
Run: 107 train loss: 4.897062 Time: 740.43
Run: 107 VAL ap_score: 0.943763 map_score: 0.827503 Time: 365.29
Run: 108 train loss: 4.834180 Time: 667.98
Run: 108 VAL ap_score: 0.943470 map_score: 0.840183 Time: 362.62
Run: 109 train loss: 4.789033 Time: 652.10
Run: 109 VAL ap_score: 0.946445 map_score: 0.835104 Time: 395.76
Run: 110 train loss: 4.618299 Time: 717.67
Run: 110 VAL ap_score: 0.944906 map_score: 0.831218 Time: 364.09
Run: 111 train loss: 4.878453 Time: 630.23
Run: 111 VAL ap_score: 0.940131 map_score: 0.832590 Time: 382.93
Run: 112 train loss: 4.993980 Time: 654.58
Run: 112 VAL ap_score: 0.942197 map_score: 0.839522 Time: 428.25
Run: 113 train loss: 4.421802 Time: 641.07
Run: 113 VAL ap_score: 0.953988 map_score: 0.847184 Time: 363.16
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 114 train loss: 4.930802 Time: 728.83
Run: 114 VAL ap_score: 0.953442 map_score: 0.845831 Time: 378.37
Run: 115 train loss: 4.379796 Time: 678.59
Run: 115 VAL ap_score: 0.936061 map_score: 0.843552 Time: 378.27
Run: 116 train loss: 4.665395 Time: 701.04
Run: 116 VAL ap_score: 0.943865 map_score: 0.839975 Time: 353.01
Run: 117 train loss: 4.748187 Time: 698.68
Run: 117 VAL ap_score: 0.955111 map_score: 0.851580 Time: 351.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 118 train loss: 4.628449 Time: 781.79
Run: 118 VAL ap_score: 0.942485 map_score: 0.818897 Time: 362.34
Run: 119 train loss: 4.373224 Time: 760.43
Run: 119 VAL ap_score: 0.938425 map_score: 0.839657 Time: 330.33
Run: 120 train loss: 4.534867 Time: 704.12
Run: 120 VAL ap_score: 0.934102 map_score: 0.840565 Time: 371.67
Run: 121 train loss: 4.826802 Time: 724.97
Run: 121 VAL ap_score: 0.932422 map_score: 0.837592 Time: 363.29
Run: 122 train loss: 4.824718 Time: 776.27
Run: 122 VAL ap_score: 0.932346 map_score: 0.813855 Time: 348.17
Run: 123 train loss: 4.251788 Time: 571.92
Run: 123 VAL ap_score: 0.948523 map_score: 0.836725 Time: 412.99
Run: 124 train loss: 4.612858 Time: 684.62
Run: 124 VAL ap_score: 0.938070 map_score: 0.833022 Time: 353.05
Run: 125 train loss: 4.444750 Time: 770.77
Run: 125 VAL ap_score: 0.930166 map_score: 0.839858 Time: 337.95
Run: 126 train loss: 5.085492 Time: 721.87
Run: 126 VAL ap_score: 0.940915 map_score: 0.845608 Time: 374.44
Run: 127 train loss: 3.998051 Time: 649.40
Run: 127 VAL ap_score: 0.931281 map_score: 0.846300 Time: 361.93
Run: 128 train loss: 4.277473 Time: 647.07
Run: 128 VAL ap_score: 0.939590 map_score: 0.842716 Time: 326.23
Run: 129 train loss: 4.322833 Time: 691.89
Run: 129 VAL ap_score: 0.940964 map_score: 0.842822 Time: 349.62
Run: 130 train loss: 4.447835 Time: 649.91
Run: 130 VAL ap_score: 0.947872 map_score: 0.843479 Time: 365.86
Run: 131 train loss: 4.152462 Time: 622.46
Run: 131 VAL ap_score: 0.946933 map_score: 0.852941 Time: 339.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 132 train loss: 4.436726 Time: 677.21
Run: 132 VAL ap_score: 0.947131 map_score: 0.842735 Time: 346.70
Run: 133 train loss: 4.533637 Time: 710.53
Run: 133 VAL ap_score: 0.939685 map_score: 0.820217 Time: 365.58
Run: 134 train loss: 4.661462 Time: 611.06
Run: 134 VAL ap_score: 0.915735 map_score: 0.832075 Time: 375.46
Run: 135 train loss: 4.292466 Time: 623.19
Run: 135 VAL ap_score: 0.946808 map_score: 0.857831 Time: 320.33
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7366_2023-10-23_18:06:52.147886
Run: 136 train loss: 4.192608 Time: 631.30
Run: 136 VAL ap_score: 0.947664 map_score: 0.849033 Time: 386.62
Run: 137 train loss: 4.243759 Time: 556.00
Run: 137 VAL ap_score: 0.946934 map_score: 0.844789 Time: 371.17
Run: 138 train loss: 4.261094 Time: 660.09
Run: 138 VAL ap_score: 0.949975 map_score: 0.845976 Time: 331.56
Run: 139 train loss: 4.379026 Time: 666.35
Run: 139 VAL ap_score: 0.953454 map_score: 0.835496 Time: 345.89
Run: 140 train loss: 4.535668 Time: 666.49
Run: 140 VAL ap_score: 0.946443 map_score: 0.840901 Time: 330.94
Run: 141 train loss: 4.164353 Time: 598.70
Run: 141 VAL ap_score: 0.932295 map_score: 0.837858 Time: 349.70
Run: 142 train loss: 4.453568 Time: 678.36
Run: 142 VAL ap_score: 0.944440 map_score: 0.851324 Time: 339.25
Run: 143 train loss: 4.472599 Time: 614.95
Run: 143 VAL ap_score: 0.933567 map_score: 0.847173 Time: 339.02
Run: 144 train loss: 4.444355 Time: 699.84
Run: 144 VAL ap_score: 0.927333 map_score: 0.819735 Time: 339.40
Run: 145 train loss: 4.371860 Time: 673.71
Run: 145 VAL ap_score: 0.942649 map_score: 0.836638 Time: 356.46
Run: 146 train loss: 4.647792 Time: 636.04
Run: 146 VAL ap_score: 0.930667 map_score: 0.804343 Time: 362.11
Run: 147 train loss: 4.026216 Time: 643.65
Run: 147 VAL ap_score: 0.937605 map_score: 0.848387 Time: 361.57
Run: 148 train loss: 4.224964 Time: 613.55
Run: 148 VAL ap_score: 0.940953 map_score: 0.844647 Time: 413.68
Run: 149 train loss: 4.251934 Time: 652.03
Run: 149 VAL ap_score: 0.948691 map_score: 0.853278 Time: 374.00
Run: 150 train loss: 4.356548 Time: 677.21
Run: 150 VAL ap_score: 0.938687 map_score: 0.832096 Time: 393.41
Run: 151 train loss: 4.290276 Time: 733.12
Run: 151 VAL ap_score: 0.938772 map_score: 0.829640 Time: 357.55
Run: 152 train loss: 4.291442 Time: 724.25
Run: 152 VAL ap_score: 0.941885 map_score: 0.854810 Time: 339.50
