Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_ptc_fm_7762_2023-10-23_18:05:50.685160
no. of params in model: 2498
Run: 0 train loss: 118.894766 Time: 245.24
Run: 0 VAL ap_score: 0.639842 map_score: 0.631045 Time: 249.54
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7762_2023-10-23_18:05:50.685160
Run: 1 train loss: 58.688297 Time: 302.17
Run: 1 VAL ap_score: 0.704783 map_score: 0.680078 Time: 252.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7762_2023-10-23_18:05:50.685160
Run: 2 train loss: 47.367221 Time: 330.26
Run: 2 VAL ap_score: 0.785024 map_score: 0.722895 Time: 257.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7762_2023-10-23_18:05:50.685160
Run: 3 train loss: 40.871346 Time: 397.99
Run: 3 VAL ap_score: 0.786874 map_score: 0.742969 Time: 290.34
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7762_2023-10-23_18:05:50.685160
Run: 4 train loss: 37.483806 Time: 639.37
Run: 4 VAL ap_score: 0.840075 map_score: 0.774629 Time: 387.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7762_2023-10-23_18:05:50.685160
Run: 5 train loss: 34.123410 Time: 737.53
Run: 5 VAL ap_score: 0.828838 map_score: 0.768823 Time: 378.00
Run: 6 train loss: 31.846743 Time: 671.98
Run: 6 VAL ap_score: 0.798589 map_score: 0.753089 Time: 375.87
Run: 7 train loss: 30.232193 Time: 641.42
Run: 7 VAL ap_score: 0.799924 map_score: 0.750464 Time: 392.59
Run: 8 train loss: 27.737351 Time: 834.86
Run: 8 VAL ap_score: 0.899008 map_score: 0.802720 Time: 349.42
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7762_2023-10-23_18:05:50.685160
Run: 9 train loss: 25.770577 Time: 844.10
Run: 9 VAL ap_score: 0.851554 map_score: 0.782911 Time: 339.36
Run: 10 train loss: 23.582641 Time: 687.89
Run: 10 VAL ap_score: 0.890058 map_score: 0.811669 Time: 386.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7762_2023-10-23_18:05:50.685160
Run: 11 train loss: 22.358207 Time: 672.59
Run: 11 VAL ap_score: 0.837114 map_score: 0.791664 Time: 374.16
Run: 12 train loss: 21.160986 Time: 812.36
Run: 12 VAL ap_score: 0.868904 map_score: 0.791206 Time: 362.18
Run: 13 train loss: 20.338421 Time: 699.79
Run: 13 VAL ap_score: 0.869132 map_score: 0.823584 Time: 362.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7762_2023-10-23_18:05:50.685160
Run: 14 train loss: 19.808982 Time: 571.63
Run: 14 VAL ap_score: 0.919143 map_score: 0.834628 Time: 433.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7762_2023-10-23_18:05:50.685160
Run: 15 train loss: 20.025553 Time: 690.39
Run: 15 VAL ap_score: 0.893723 map_score: 0.817103 Time: 393.66
Run: 16 train loss: 18.987293 Time: 657.47
Run: 16 VAL ap_score: 0.922103 map_score: 0.824869 Time: 412.00
Run: 17 train loss: 18.792962 Time: 694.58
Run: 17 VAL ap_score: 0.922540 map_score: 0.831955 Time: 420.58
Run: 18 train loss: 18.120956 Time: 688.35
Run: 18 VAL ap_score: 0.909002 map_score: 0.835645 Time: 393.03
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7762_2023-10-23_18:05:50.685160
Run: 19 train loss: 17.578709 Time: 680.29
Run: 19 VAL ap_score: 0.908965 map_score: 0.824824 Time: 360.76
Run: 20 train loss: 17.282289 Time: 610.50
Run: 20 VAL ap_score: 0.894127 map_score: 0.834933 Time: 374.23
Run: 21 train loss: 17.570675 Time: 701.66
Run: 21 VAL ap_score: 0.919814 map_score: 0.838756 Time: 366.67
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7762_2023-10-23_18:05:50.685160
Run: 22 train loss: 17.130790 Time: 628.55
Run: 22 VAL ap_score: 0.909106 map_score: 0.840700 Time: 371.96
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7762_2023-10-23_18:05:50.685160
Run: 23 train loss: 16.503134 Time: 740.88
Run: 23 VAL ap_score: 0.854632 map_score: 0.820340 Time: 380.30
Run: 24 train loss: 16.352890 Time: 743.16
Run: 24 VAL ap_score: 0.934197 map_score: 0.827929 Time: 377.24
Run: 25 train loss: 16.512015 Time: 603.14
Run: 25 VAL ap_score: 0.917440 map_score: 0.844449 Time: 387.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7762_2023-10-23_18:05:50.685160
Run: 26 train loss: 15.690185 Time: 629.82
Run: 26 VAL ap_score: 0.898083 map_score: 0.847545 Time: 371.47
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7762_2023-10-23_18:05:50.685160
Run: 27 train loss: 15.398712 Time: 680.07
Run: 27 VAL ap_score: 0.927264 map_score: 0.841017 Time: 346.34
Run: 28 train loss: 15.046583 Time: 618.74
Run: 28 VAL ap_score: 0.915078 map_score: 0.842230 Time: 472.01
Run: 29 train loss: 14.475586 Time: 607.95
Run: 29 VAL ap_score: 0.924419 map_score: 0.853310 Time: 375.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7762_2023-10-23_18:05:50.685160
Run: 30 train loss: 14.110592 Time: 679.85
Run: 30 VAL ap_score: 0.927259 map_score: 0.862393 Time: 405.16
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7762_2023-10-23_18:05:50.685160
Run: 31 train loss: 13.958605 Time: 641.92
Run: 31 VAL ap_score: 0.918570 map_score: 0.852957 Time: 390.15
Run: 32 train loss: 13.075935 Time: 667.71
Run: 32 VAL ap_score: 0.921960 map_score: 0.864792 Time: 372.06
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7762_2023-10-23_18:05:50.685160
Run: 33 train loss: 13.370376 Time: 823.94
Run: 33 VAL ap_score: 0.913780 map_score: 0.855041 Time: 360.06
Run: 34 train loss: 12.415006 Time: 696.15
Run: 34 VAL ap_score: 0.936446 map_score: 0.861837 Time: 322.04
Run: 35 train loss: 12.255413 Time: 582.77
Run: 35 VAL ap_score: 0.940680 map_score: 0.870462 Time: 387.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7762_2023-10-23_18:05:50.685160
Run: 36 train loss: 11.549120 Time: 670.80
Run: 36 VAL ap_score: 0.935329 map_score: 0.871996 Time: 374.51
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7762_2023-10-23_18:05:50.685160
Run: 37 train loss: 11.809595 Time: 693.95
Run: 37 VAL ap_score: 0.907656 map_score: 0.848149 Time: 354.65
Run: 38 train loss: 11.836947 Time: 680.15
Run: 38 VAL ap_score: 0.886136 map_score: 0.865014 Time: 369.58
Run: 39 train loss: 11.455799 Time: 580.37
Run: 39 VAL ap_score: 0.937833 map_score: 0.878730 Time: 336.86
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7762_2023-10-23_18:05:50.685160
Run: 40 train loss: 10.820536 Time: 713.88
Run: 40 VAL ap_score: 0.938879 map_score: 0.884210 Time: 348.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7762_2023-10-23_18:05:50.685160
Run: 41 train loss: 10.889563 Time: 656.25
Run: 41 VAL ap_score: 0.920025 map_score: 0.858605 Time: 393.20
Run: 42 train loss: 11.180540 Time: 642.18
Run: 42 VAL ap_score: 0.908501 map_score: 0.835437 Time: 366.87
Run: 43 train loss: 10.810241 Time: 622.02
Run: 43 VAL ap_score: 0.937244 map_score: 0.892504 Time: 383.89
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7762_2023-10-23_18:05:50.685160
Run: 44 train loss: 10.325025 Time: 635.62
Run: 44 VAL ap_score: 0.953098 map_score: 0.889257 Time: 366.38
Run: 45 train loss: 10.272571 Time: 567.23
Run: 45 VAL ap_score: 0.926927 map_score: 0.880620 Time: 368.63
Run: 46 train loss: 10.059750 Time: 715.94
Run: 46 VAL ap_score: 0.913894 map_score: 0.884509 Time: 353.74
Run: 47 train loss: 9.703701 Time: 680.63
Run: 47 VAL ap_score: 0.949216 map_score: 0.885485 Time: 361.34
Run: 48 train loss: 10.393829 Time: 666.72
Run: 48 VAL ap_score: 0.931321 map_score: 0.882409 Time: 352.16
Run: 49 train loss: 9.845878 Time: 660.98
Run: 49 VAL ap_score: 0.947380 map_score: 0.889448 Time: 346.62
Run: 50 train loss: 10.039767 Time: 631.50
Run: 50 VAL ap_score: 0.927683 map_score: 0.879857 Time: 356.28
Run: 51 train loss: 9.252068 Time: 626.46
Run: 51 VAL ap_score: 0.932321 map_score: 0.888900 Time: 361.14
Run: 52 train loss: 9.246979 Time: 649.80
Run: 52 VAL ap_score: 0.919478 map_score: 0.883765 Time: 358.04
Run: 53 train loss: 9.480179 Time: 669.90
Run: 53 VAL ap_score: 0.943803 map_score: 0.896081 Time: 349.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7762_2023-10-23_18:05:50.685160
Run: 54 train loss: 9.015770 Time: 643.94
Run: 54 VAL ap_score: 0.932258 map_score: 0.887014 Time: 341.77
Run: 55 train loss: 9.284440 Time: 605.08
Run: 55 VAL ap_score: 0.899015 map_score: 0.878070 Time: 377.85
Run: 56 train loss: 8.313320 Time: 633.49
Run: 56 VAL ap_score: 0.950356 map_score: 0.894790 Time: 378.83
Run: 57 train loss: 8.695490 Time: 701.44
Run: 57 VAL ap_score: 0.934527 map_score: 0.880987 Time: 356.66
Run: 58 train loss: 8.812218 Time: 653.94
Run: 58 VAL ap_score: 0.939754 map_score: 0.882862 Time: 399.04
Run: 59 train loss: 9.094078 Time: 560.43
Run: 59 VAL ap_score: 0.927790 map_score: 0.884663 Time: 343.90
Run: 60 train loss: 8.903746 Time: 708.17
Run: 60 VAL ap_score: 0.945080 map_score: 0.878273 Time: 351.55
Run: 61 train loss: 8.506060 Time: 606.20
Run: 61 VAL ap_score: 0.946524 map_score: 0.890734 Time: 388.35
Run: 62 train loss: 8.873786 Time: 572.55
Run: 62 VAL ap_score: 0.948369 map_score: 0.894655 Time: 347.74
Run: 63 train loss: 8.693900 Time: 700.04
Run: 63 VAL ap_score: 0.954372 map_score: 0.892128 Time: 340.14
Run: 64 train loss: 8.149551 Time: 683.47
Run: 64 VAL ap_score: 0.936402 map_score: 0.889236 Time: 355.70
Run: 65 train loss: 9.080041 Time: 576.52
Run: 65 VAL ap_score: 0.942732 map_score: 0.892722 Time: 364.41
Run: 66 train loss: 8.227162 Time: 658.72
Run: 66 VAL ap_score: 0.949188 map_score: 0.873118 Time: 325.01
Run: 67 train loss: 7.740588 Time: 604.86
Run: 67 VAL ap_score: 0.933012 map_score: 0.880524 Time: 373.34
Run: 68 train loss: 7.502956 Time: 598.18
Run: 68 VAL ap_score: 0.940994 map_score: 0.897940 Time: 351.04
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7762_2023-10-23_18:05:50.685160
Run: 69 train loss: 8.517836 Time: 632.98
Run: 69 VAL ap_score: 0.920192 map_score: 0.887935 Time: 338.99
Run: 70 train loss: 8.671799 Time: 633.01
Run: 70 VAL ap_score: 0.944930 map_score: 0.894307 Time: 359.50
Run: 71 train loss: 7.441792 Time: 589.73
Run: 71 VAL ap_score: 0.956857 map_score: 0.887442 Time: 319.72
Run: 72 train loss: 7.684487 Time: 601.97
Run: 72 VAL ap_score: 0.930240 map_score: 0.880275 Time: 336.20
Run: 73 train loss: 7.512637 Time: 541.45
Run: 73 VAL ap_score: 0.947320 map_score: 0.897776 Time: 354.80
Run: 74 train loss: 7.834574 Time: 490.69
Run: 74 VAL ap_score: 0.933610 map_score: 0.901083 Time: 349.46
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7762_2023-10-23_18:05:50.685160
Run: 75 train loss: 7.623489 Time: 652.29
Run: 75 VAL ap_score: 0.946239 map_score: 0.883962 Time: 346.61
Run: 76 train loss: 7.642404 Time: 662.19
Run: 76 VAL ap_score: 0.942129 map_score: 0.881749 Time: 357.97
Run: 77 train loss: 7.189310 Time: 601.22
Run: 77 VAL ap_score: 0.943356 map_score: 0.888203 Time: 384.15
Run: 78 train loss: 7.776342 Time: 684.68
Run: 78 VAL ap_score: 0.933232 map_score: 0.890043 Time: 341.35
Run: 79 train loss: 6.974491 Time: 626.47
Run: 79 VAL ap_score: 0.951368 map_score: 0.887905 Time: 384.40
Run: 80 train loss: 7.465403 Time: 596.25
Run: 80 VAL ap_score: 0.931751 map_score: 0.890494 Time: 321.91
Run: 81 train loss: 7.434465 Time: 701.40
Run: 81 VAL ap_score: 0.937747 map_score: 0.890006 Time: 318.91
Run: 82 train loss: 7.149698 Time: 685.36
Run: 82 VAL ap_score: 0.950942 map_score: 0.895618 Time: 336.99
Run: 83 train loss: 7.282600 Time: 616.02
Run: 83 VAL ap_score: 0.961052 map_score: 0.891077 Time: 336.74
Run: 84 train loss: 7.294404 Time: 694.45
Run: 84 VAL ap_score: 0.934883 map_score: 0.873587 Time: 333.49
Run: 85 train loss: 7.258126 Time: 624.94
Run: 85 VAL ap_score: 0.939333 map_score: 0.894170 Time: 382.65
Run: 86 train loss: 6.180403 Time: 526.89
Run: 86 VAL ap_score: 0.947753 map_score: 0.894304 Time: 358.89
Run: 87 train loss: 7.178129 Time: 656.06
Run: 87 VAL ap_score: 0.955600 map_score: 0.890932 Time: 348.82
Run: 88 train loss: 6.876100 Time: 725.10
Run: 88 VAL ap_score: 0.943600 map_score: 0.899031 Time: 311.26
Run: 89 train loss: 7.167184 Time: 634.38
Run: 89 VAL ap_score: 0.952991 map_score: 0.878031 Time: 339.69
Run: 90 train loss: 6.725319 Time: 733.56
Run: 90 VAL ap_score: 0.940887 map_score: 0.898059 Time: 389.84
Run: 91 train loss: 6.925455 Time: 756.23
Run: 91 VAL ap_score: 0.916110 map_score: 0.869206 Time: 326.59
Run: 92 train loss: 6.886738 Time: 618.44
Run: 92 VAL ap_score: 0.943643 map_score: 0.888188 Time: 345.14
Run: 93 train loss: 7.086780 Time: 635.49
Run: 93 VAL ap_score: 0.937688 map_score: 0.883553 Time: 365.65
Run: 94 train loss: 6.708649 Time: 837.30
Run: 94 VAL ap_score: 0.926618 map_score: 0.884171 Time: 358.12
Run: 95 train loss: 6.799594 Time: 672.92
Run: 95 VAL ap_score: 0.944321 map_score: 0.878630 Time: 362.68
Run: 96 train loss: 6.749971 Time: 608.72
Run: 96 VAL ap_score: 0.934303 map_score: 0.875242 Time: 347.52
Run: 97 train loss: 6.509268 Time: 755.26
Run: 97 VAL ap_score: 0.930380 map_score: 0.883775 Time: 360.96
Run: 98 train loss: 6.432002 Time: 727.17
Run: 98 VAL ap_score: 0.922920 map_score: 0.891736 Time: 363.98
Run: 99 train loss: 6.543216 Time: 543.62
Run: 99 VAL ap_score: 0.944288 map_score: 0.883688 Time: 369.76
Run: 100 train loss: 6.284791 Time: 702.37
Run: 100 VAL ap_score: 0.945848 map_score: 0.888877 Time: 345.27
Run: 101 train loss: 6.154801 Time: 609.86
Run: 101 VAL ap_score: 0.939286 map_score: 0.888215 Time: 393.63
Run: 102 train loss: 6.440027 Time: 580.09
Run: 102 VAL ap_score: 0.918104 map_score: 0.880577 Time: 408.22
Run: 103 train loss: 6.416384 Time: 620.38
Run: 103 VAL ap_score: 0.946827 map_score: 0.880525 Time: 358.91
Run: 104 train loss: 6.241707 Time: 636.08
Run: 104 VAL ap_score: 0.939295 map_score: 0.886705 Time: 355.06
Run: 105 train loss: 6.609764 Time: 608.58
Run: 105 VAL ap_score: 0.935757 map_score: 0.872603 Time: 379.04
Run: 106 train loss: 6.097157 Time: 665.65
Run: 106 VAL ap_score: 0.918913 map_score: 0.877304 Time: 319.40
Run: 107 train loss: 6.074752 Time: 689.50
Run: 107 VAL ap_score: 0.942150 map_score: 0.876838 Time: 350.73
Run: 108 train loss: 6.346055 Time: 592.77
Run: 108 VAL ap_score: 0.954615 map_score: 0.885494 Time: 375.08
Run: 109 train loss: 5.774927 Time: 595.76
Run: 109 VAL ap_score: 0.941690 map_score: 0.900314 Time: 357.17
Run: 110 train loss: 6.306291 Time: 639.69
Run: 110 VAL ap_score: 0.952396 map_score: 0.897432 Time: 364.87
Run: 111 train loss: 6.065508 Time: 630.78
Run: 111 VAL ap_score: 0.943911 map_score: 0.895931 Time: 349.75
Run: 112 train loss: 6.001471 Time: 544.55
Run: 112 VAL ap_score: 0.950812 map_score: 0.888169 Time: 334.87
Run: 113 train loss: 5.982872 Time: 674.67
Run: 113 VAL ap_score: 0.948526 map_score: 0.908683 Time: 298.12
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7762_2023-10-23_18:05:50.685160
Run: 114 train loss: 5.396088 Time: 559.01
Run: 114 VAL ap_score: 0.950141 map_score: 0.901507 Time: 387.98
Run: 115 train loss: 5.387130 Time: 564.17
Run: 115 VAL ap_score: 0.949798 map_score: 0.903687 Time: 338.22
Run: 116 train loss: 5.167149 Time: 746.23
Run: 116 VAL ap_score: 0.960289 map_score: 0.892975 Time: 341.60
Run: 117 train loss: 5.639679 Time: 615.11
Run: 117 VAL ap_score: 0.952783 map_score: 0.906641 Time: 341.22
Run: 118 train loss: 5.592715 Time: 606.16
Run: 118 VAL ap_score: 0.949027 map_score: 0.902811 Time: 363.56
Run: 119 train loss: 6.156076 Time: 686.99
Run: 119 VAL ap_score: 0.953724 map_score: 0.894093 Time: 338.00
Run: 120 train loss: 5.682505 Time: 667.98
Run: 120 VAL ap_score: 0.944072 map_score: 0.892603 Time: 347.62
Run: 121 train loss: 5.257057 Time: 577.19
Run: 121 VAL ap_score: 0.959323 map_score: 0.902017 Time: 399.20
Run: 122 train loss: 5.523134 Time: 534.95
Run: 122 VAL ap_score: 0.965820 map_score: 0.900525 Time: 355.84
Run: 123 train loss: 5.662679 Time: 745.72
Run: 123 VAL ap_score: 0.928519 map_score: 0.893903 Time: 349.94
Run: 124 train loss: 5.287641 Time: 561.65
Run: 124 VAL ap_score: 0.932784 map_score: 0.879156 Time: 401.99
Run: 125 train loss: 5.400050 Time: 596.24
Run: 125 VAL ap_score: 0.968780 map_score: 0.905999 Time: 362.41
Run: 126 train loss: 5.522022 Time: 676.70
Run: 126 VAL ap_score: 0.947569 map_score: 0.914013 Time: 398.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7762_2023-10-23_18:05:50.685160
Run: 127 train loss: 5.271950 Time: 670.81
Run: 127 VAL ap_score: 0.963895 map_score: 0.901310 Time: 378.28
Run: 128 train loss: 5.224811 Time: 605.89
Run: 128 VAL ap_score: 0.949844 map_score: 0.885544 Time: 416.17
Run: 129 train loss: 5.315844 Time: 702.77
Run: 129 VAL ap_score: 0.954765 map_score: 0.904048 Time: 381.03
Run: 130 train loss: 4.938147 Time: 675.03
Run: 130 VAL ap_score: 0.936584 map_score: 0.904568 Time: 348.59
Run: 131 train loss: 5.310222 Time: 642.92
Run: 131 VAL ap_score: 0.953829 map_score: 0.890959 Time: 368.46
Run: 132 train loss: 5.208366 Time: 669.80
Run: 132 VAL ap_score: 0.954447 map_score: 0.903043 Time: 330.76
Run: 133 train loss: 5.361641 Time: 775.95
Run: 133 VAL ap_score: 0.960252 map_score: 0.913024 Time: 338.77
Run: 134 train loss: 5.486416 Time: 642.77
Run: 134 VAL ap_score: 0.949838 map_score: 0.877648 Time: 402.40
Run: 135 train loss: 5.173194 Time: 720.51
Run: 135 VAL ap_score: 0.950332 map_score: 0.910291 Time: 348.64
Run: 136 train loss: 5.739122 Time: 767.49
Run: 136 VAL ap_score: 0.952042 map_score: 0.882996 Time: 335.61
Run: 137 train loss: 5.597509 Time: 706.62
Run: 137 VAL ap_score: 0.959948 map_score: 0.893709 Time: 366.85
Run: 138 train loss: 4.905147 Time: 607.97
Run: 138 VAL ap_score: 0.946005 map_score: 0.891188 Time: 387.09
Run: 139 train loss: 5.062038 Time: 706.25
Run: 139 VAL ap_score: 0.962792 map_score: 0.899712 Time: 343.64
Run: 140 train loss: 5.044875 Time: 706.17
Run: 140 VAL ap_score: 0.966903 map_score: 0.903340 Time: 344.05
Run: 141 train loss: 5.109646 Time: 584.39
Run: 141 VAL ap_score: 0.962784 map_score: 0.890150 Time: 384.43
Run: 142 train loss: 4.914207 Time: 601.47
Run: 142 VAL ap_score: 0.958528 map_score: 0.912071 Time: 311.17
Run: 143 train loss: 5.043230 Time: 740.55
Run: 143 VAL ap_score: 0.957334 map_score: 0.889853 Time: 319.26
Run: 144 train loss: 5.003528 Time: 668.77
Run: 144 VAL ap_score: 0.957369 map_score: 0.897856 Time: 343.02
Run: 145 train loss: 4.989538 Time: 741.39
Run: 145 VAL ap_score: 0.960183 map_score: 0.900123 Time: 353.58
Run: 146 train loss: 5.135927 Time: 690.82
Run: 146 VAL ap_score: 0.953449 map_score: 0.894129 Time: 317.77
Run: 147 train loss: 4.925125 Time: 763.74
Run: 147 VAL ap_score: 0.942229 map_score: 0.900610 Time: 323.74
Run: 148 train loss: 5.355374 Time: 655.01
Run: 148 VAL ap_score: 0.947021 map_score: 0.887560 Time: 364.98
Run: 149 train loss: 5.054127 Time: 686.39
Run: 149 VAL ap_score: 0.933409 map_score: 0.887589 Time: 356.34
Run: 150 train loss: 4.890596 Time: 631.72
Run: 150 VAL ap_score: 0.965630 map_score: 0.898006 Time: 351.71
Run: 151 train loss: 5.094117 Time: 627.55
Run: 151 VAL ap_score: 0.944682 map_score: 0.873695 Time: 339.23
Run: 152 train loss: 4.982590 Time: 670.75
Run: 152 VAL ap_score: 0.949261 map_score: 0.895901 Time: 338.31
Run: 153 train loss: 4.985350 Time: 585.00
Run: 153 VAL ap_score: 0.955370 map_score: 0.894893 Time: 370.02
Run: 154 train loss: 5.359315 Time: 688.86
Run: 154 VAL ap_score: 0.954867 map_score: 0.890202 Time: 345.20
Run: 155 train loss: 4.619531 Time: 676.03
Run: 155 VAL ap_score: 0.961571 map_score: 0.908499 Time: 323.88
Run: 156 train loss: 5.192142 Time: 675.19
Run: 156 VAL ap_score: 0.936149 map_score: 0.880256 Time: 344.85
Run: 157 train loss: 4.812802 Time: 688.47
Run: 157 VAL ap_score: 0.966916 map_score: 0.902565 Time: 332.78
Run: 158 train loss: 4.918315 Time: 750.57
Run: 158 VAL ap_score: 0.945285 map_score: 0.895929 Time: 351.42
Run: 159 train loss: 4.857265 Time: 670.31
Run: 159 VAL ap_score: 0.949579 map_score: 0.900168 Time: 374.40
Run: 160 train loss: 5.303191 Time: 637.30
Run: 160 VAL ap_score: 0.949963 map_score: 0.902689 Time: 359.35
Run: 161 train loss: 4.855144 Time: 658.65
Run: 161 VAL ap_score: 0.931097 map_score: 0.912343 Time: 368.80
Run: 162 train loss: 4.943629 Time: 706.85
Run: 162 VAL ap_score: 0.954819 map_score: 0.894895 Time: 350.64
Run: 163 train loss: 5.305832 Time: 694.72
Run: 163 VAL ap_score: 0.958486 map_score: 0.900499 Time: 370.20
Run: 164 train loss: 4.799857 Time: 688.76
Run: 164 VAL ap_score: 0.934525 map_score: 0.885251 Time: 348.92
