Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_7_iters
--time_updates=7
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_7_iters_ptc_mr_7474_2023-10-23_18:33:19.687683
no. of params in model: 2498
Run: 0 train loss: 85.436991 Time: 1030.26
Run: 0 VAL ap_score: 0.432836 map_score: 0.499942 Time: 494.53
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7474_2023-10-23_18:33:19.687683
Run: 1 train loss: 57.367074 Time: 1280.28
Run: 1 VAL ap_score: 0.376502 map_score: 0.500230 Time: 504.99
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7474_2023-10-23_18:33:19.687683
Run: 2 train loss: 47.307942 Time: 1217.56
Run: 2 VAL ap_score: 0.563727 map_score: 0.581957 Time: 478.12
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7474_2023-10-23_18:33:19.687683
Run: 3 train loss: 42.355559 Time: 1260.97
Run: 3 VAL ap_score: 0.662696 map_score: 0.614607 Time: 490.92
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7474_2023-10-23_18:33:19.687683
Run: 4 train loss: 38.430475 Time: 1224.16
Run: 4 VAL ap_score: 0.643765 map_score: 0.633160 Time: 539.34
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7474_2023-10-23_18:33:19.687683
Run: 5 train loss: 37.758404 Time: 1248.69
Run: 5 VAL ap_score: 0.657757 map_score: 0.612173 Time: 499.64
Run: 6 train loss: 39.078506 Time: 1239.46
Run: 6 VAL ap_score: 0.731142 map_score: 0.662153 Time: 454.96
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7474_2023-10-23_18:33:19.687683
Run: 7 train loss: 30.755271 Time: 1177.77
Run: 7 VAL ap_score: 0.746030 map_score: 0.665962 Time: 475.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7474_2023-10-23_18:33:19.687683
Run: 8 train loss: 29.579141 Time: 1136.25
Run: 8 VAL ap_score: 0.734838 map_score: 0.676965 Time: 465.86
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7474_2023-10-23_18:33:19.687683
Run: 9 train loss: 26.619745 Time: 1229.75
Run: 9 VAL ap_score: 0.762237 map_score: 0.694592 Time: 501.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7474_2023-10-23_18:33:19.687683
Run: 10 train loss: 23.766241 Time: 1216.66
Run: 10 VAL ap_score: 0.863322 map_score: 0.725239 Time: 514.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7474_2023-10-23_18:33:19.687683
Run: 11 train loss: 20.164146 Time: 1191.38
Run: 11 VAL ap_score: 0.900568 map_score: 0.734111 Time: 530.58
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7474_2023-10-23_18:33:19.687683
Run: 12 train loss: 19.192883 Time: 1118.17
Run: 12 VAL ap_score: 0.896369 map_score: 0.757362 Time: 482.91
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7474_2023-10-23_18:33:19.687683
Run: 13 train loss: 15.411540 Time: 1191.08
Run: 13 VAL ap_score: 0.889455 map_score: 0.761335 Time: 508.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7474_2023-10-23_18:33:19.687683
Run: 14 train loss: 16.268050 Time: 1255.15
Run: 14 VAL ap_score: 0.925526 map_score: 0.777914 Time: 460.02
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7474_2023-10-23_18:33:19.687683
Run: 15 train loss: 13.887328 Time: 1287.03
Run: 15 VAL ap_score: 0.902754 map_score: 0.772324 Time: 558.69
Run: 16 train loss: 13.701585 Time: 1212.31
Run: 16 VAL ap_score: 0.875891 map_score: 0.780390 Time: 516.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7474_2023-10-23_18:33:19.687683
Run: 17 train loss: 13.469000 Time: 1241.98
Run: 17 VAL ap_score: 0.918674 map_score: 0.750366 Time: 528.89
Run: 18 train loss: 12.827181 Time: 1228.83
Run: 18 VAL ap_score: 0.813128 map_score: 0.745865 Time: 515.53
Run: 19 train loss: 20.535040 Time: 1197.68
Run: 19 VAL ap_score: 0.877757 map_score: 0.784299 Time: 534.72
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7474_2023-10-23_18:33:19.687683
Run: 20 train loss: 11.643165 Time: 1174.22
Run: 20 VAL ap_score: 0.902588 map_score: 0.795740 Time: 522.04
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7474_2023-10-23_18:33:19.687683
Run: 21 train loss: 11.155972 Time: 1242.45
Run: 21 VAL ap_score: 0.908982 map_score: 0.770866 Time: 567.47
Run: 22 train loss: 10.996856 Time: 1251.33
Run: 22 VAL ap_score: 0.941178 map_score: 0.801893 Time: 512.24
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7474_2023-10-23_18:33:19.687683
Run: 23 train loss: 10.707823 Time: 1216.12
Run: 23 VAL ap_score: 0.945097 map_score: 0.793034 Time: 487.68
Run: 24 train loss: 10.966161 Time: 1146.57
Run: 24 VAL ap_score: 0.937449 map_score: 0.798389 Time: 551.12
Run: 25 train loss: 11.419441 Time: 1234.70
Run: 25 VAL ap_score: 0.899558 map_score: 0.805396 Time: 502.67
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7474_2023-10-23_18:33:19.687683
Run: 26 train loss: 10.582270 Time: 1255.80
Run: 26 VAL ap_score: 0.897849 map_score: 0.802998 Time: 518.01
Run: 27 train loss: 9.558635 Time: 1221.29
Run: 27 VAL ap_score: 0.895365 map_score: 0.799366 Time: 510.68
Run: 28 train loss: 9.819869 Time: 1218.08
Run: 28 VAL ap_score: 0.899344 map_score: 0.825718 Time: 512.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7474_2023-10-23_18:33:19.687683
Run: 29 train loss: 9.686642 Time: 1203.78
Run: 29 VAL ap_score: 0.893381 map_score: 0.795695 Time: 500.86
Run: 30 train loss: 9.270871 Time: 1220.14
Run: 30 VAL ap_score: 0.931975 map_score: 0.812144 Time: 482.95
Run: 31 train loss: 10.231427 Time: 1246.74
Run: 31 VAL ap_score: 0.938024 map_score: 0.820515 Time: 492.96
Run: 32 train loss: 9.423796 Time: 1248.32
Run: 32 VAL ap_score: 0.887671 map_score: 0.805032 Time: 570.00
Run: 33 train loss: 9.304027 Time: 1287.91
Run: 33 VAL ap_score: 0.872258 map_score: 0.807031 Time: 529.40
Run: 34 train loss: 8.550331 Time: 1264.24
Run: 34 VAL ap_score: 0.919932 map_score: 0.797325 Time: 545.41
Run: 35 train loss: 9.185651 Time: 1266.35
Run: 35 VAL ap_score: 0.937892 map_score: 0.833254 Time: 493.81
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7474_2023-10-23_18:33:19.687683
Run: 36 train loss: 9.160214 Time: 1297.65
Run: 36 VAL ap_score: 0.892982 map_score: 0.801300 Time: 533.21
Run: 37 train loss: 8.584261 Time: 1289.80
Run: 37 VAL ap_score: 0.945880 map_score: 0.829390 Time: 500.53
Run: 38 train loss: 8.390524 Time: 1300.95
Run: 38 VAL ap_score: 0.922935 map_score: 0.809683 Time: 567.80
Run: 39 train loss: 8.266310 Time: 1295.88
Run: 39 VAL ap_score: 0.956739 map_score: 0.816233 Time: 491.14
Run: 40 train loss: 8.059219 Time: 1265.63
Run: 40 VAL ap_score: 0.921499 map_score: 0.822059 Time: 540.63
Run: 41 train loss: 8.067572 Time: 1294.89
Run: 41 VAL ap_score: 0.943192 map_score: 0.837574 Time: 484.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7474_2023-10-23_18:33:19.687683
Run: 42 train loss: 7.461950 Time: 1196.36
Run: 42 VAL ap_score: 0.947620 map_score: 0.833686 Time: 527.30
Run: 43 train loss: 7.396982 Time: 1274.30
Run: 43 VAL ap_score: 0.891477 map_score: 0.807650 Time: 508.46
Run: 44 train loss: 7.533333 Time: 1204.02
Run: 44 VAL ap_score: 0.865005 map_score: 0.753324 Time: 572.95
Run: 45 train loss: 7.500311 Time: 1228.61
Run: 45 VAL ap_score: 0.831769 map_score: 0.802481 Time: 500.42
Run: 46 train loss: 7.352270 Time: 1257.74
Run: 46 VAL ap_score: 0.938580 map_score: 0.823344 Time: 602.67
Run: 47 train loss: 8.712499 Time: 1320.01
Run: 47 VAL ap_score: 0.945209 map_score: 0.813442 Time: 525.93
Run: 48 train loss: 7.099568 Time: 1304.82
Run: 48 VAL ap_score: 0.912794 map_score: 0.812574 Time: 526.12
Run: 49 train loss: 7.292198 Time: 1309.41
Run: 49 VAL ap_score: 0.926385 map_score: 0.817828 Time: 513.74
Run: 50 train loss: 7.635499 Time: 1281.82
Run: 50 VAL ap_score: 0.951144 map_score: 0.818512 Time: 474.49
Run: 51 train loss: 7.317368 Time: 1225.19
Run: 51 VAL ap_score: 0.964462 map_score: 0.823786 Time: 485.84
Run: 52 train loss: 7.470916 Time: 1255.25
Run: 52 VAL ap_score: 0.932281 map_score: 0.813763 Time: 485.47
Run: 53 train loss: 7.371163 Time: 1218.89
Run: 53 VAL ap_score: 0.895434 map_score: 0.807321 Time: 475.70
Run: 54 train loss: 7.000069 Time: 1228.65
Run: 54 VAL ap_score: 0.916396 map_score: 0.814156 Time: 512.97
Run: 55 train loss: 7.534126 Time: 1220.29
Run: 55 VAL ap_score: 0.928925 map_score: 0.827873 Time: 501.40
Run: 56 train loss: 6.425781 Time: 1200.98
Run: 56 VAL ap_score: 0.948988 map_score: 0.830721 Time: 512.52
Run: 57 train loss: 6.730291 Time: 1202.36
Run: 57 VAL ap_score: 0.816893 map_score: 0.760975 Time: 503.91
Run: 58 train loss: 6.384674 Time: 1229.79
Run: 58 VAL ap_score: 0.953679 map_score: 0.817838 Time: 497.85
Run: 59 train loss: 6.513685 Time: 1248.82
Run: 59 VAL ap_score: 0.933728 map_score: 0.836932 Time: 542.75
Run: 60 train loss: 7.576762 Time: 1282.33
Run: 60 VAL ap_score: 0.955427 map_score: 0.819840 Time: 495.42
Run: 61 train loss: 6.569162 Time: 1261.11
Run: 61 VAL ap_score: 0.918240 map_score: 0.833210 Time: 528.32
Run: 62 train loss: 6.663302 Time: 1307.40
Run: 62 VAL ap_score: 0.926534 map_score: 0.800666 Time: 507.27
Run: 63 train loss: 6.467048 Time: 1263.22
Run: 63 VAL ap_score: 0.950977 map_score: 0.834775 Time: 526.21
Run: 64 train loss: 6.351498 Time: 1219.15
Run: 64 VAL ap_score: 0.931888 map_score: 0.811064 Time: 526.03
Run: 65 train loss: 6.721967 Time: 1234.51
Run: 65 VAL ap_score: 0.852866 map_score: 0.782950 Time: 511.99
Run: 66 train loss: 6.625613 Time: 1299.05
Run: 66 VAL ap_score: 0.963691 map_score: 0.823398 Time: 498.21
Run: 67 train loss: 6.891647 Time: 1275.37
Run: 67 VAL ap_score: 0.960533 map_score: 0.842388 Time: 477.90
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mr_7474_2023-10-23_18:33:19.687683
Run: 68 train loss: 6.378066 Time: 1251.61
Run: 68 VAL ap_score: 0.934500 map_score: 0.804927 Time: 497.46
Run: 69 train loss: 6.593467 Time: 1249.20
Run: 69 VAL ap_score: 0.856220 map_score: 0.800204 Time: 495.64
Run: 70 train loss: 6.211314 Time: 1316.67
Run: 70 VAL ap_score: 0.955090 map_score: 0.830874 Time: 464.52
Run: 71 train loss: 7.335110 Time: 1294.98
Run: 71 VAL ap_score: 0.964748 map_score: 0.818187 Time: 492.44
Run: 72 train loss: 6.370509 Time: 1257.73
Run: 72 VAL ap_score: 0.952198 map_score: 0.799496 Time: 477.62
Run: 73 train loss: 5.980193 Time: 1273.59
Run: 73 VAL ap_score: 0.930833 map_score: 0.826218 Time: 471.07
Run: 74 train loss: 6.821299 Time: 1342.97
Run: 74 VAL ap_score: 0.922469 map_score: 0.831110 Time: 479.81
Run: 75 train loss: 6.732481 Time: 1289.99
Run: 75 VAL ap_score: 0.928879 map_score: 0.803903 Time: 502.47
Run: 76 train loss: 6.535978 Time: 1222.93
Run: 76 VAL ap_score: 0.915340 map_score: 0.819814 Time: 516.76
Run: 77 train loss: 6.194223 Time: 1279.06
Run: 77 VAL ap_score: 0.936864 map_score: 0.787185 Time: 498.40
Run: 78 train loss: 6.073559 Time: 1220.84
Run: 78 VAL ap_score: 0.912950 map_score: 0.823359 Time: 510.47
Run: 79 train loss: 6.956223 Time: 1270.17
Run: 79 VAL ap_score: 0.963776 map_score: 0.839055 Time: 538.03
Run: 80 train loss: 6.725532 Time: 1237.10
Run: 80 VAL ap_score: 0.915187 map_score: 0.830400 Time: 492.37
Run: 81 train loss: 6.431348 Time: 1223.08
Run: 81 VAL ap_score: 0.941074 map_score: 0.834808 Time: 535.68
Run: 82 train loss: 6.079377 Time: 1234.62
Run: 82 VAL ap_score: 0.955252 map_score: 0.833527 Time: 466.75
Run: 83 train loss: 6.936679 Time: 1170.73
Run: 83 VAL ap_score: 0.874070 map_score: 0.806640 Time: 506.21
Run: 84 train loss: 6.732445 Time: 1218.87
Run: 84 VAL ap_score: 0.898831 map_score: 0.739421 Time: 483.00
Run: 85 train loss: 11.649034 Time: 1230.01
Run: 85 VAL ap_score: 0.940115 map_score: 0.834323 Time: 481.08
Run: 86 train loss: 5.782638 Time: 1302.84
Run: 86 VAL ap_score: 0.941906 map_score: 0.818186 Time: 518.08
Run: 87 train loss: 5.792198 Time: 1323.91
Run: 87 VAL ap_score: 0.953832 map_score: 0.834608 Time: 475.10
Run: 88 train loss: 6.398310 Time: 1273.76
Run: 88 VAL ap_score: 0.912523 map_score: 0.815293 Time: 490.89
Run: 89 train loss: 5.645721 Time: 1244.34
Run: 89 VAL ap_score: 0.956343 map_score: 0.820557 Time: 462.91
Run: 90 train loss: 5.650806 Time: 1198.50
Run: 90 VAL ap_score: 0.946349 map_score: 0.840422 Time: 500.87
Run: 91 train loss: 5.756300 Time: 1225.33
Run: 91 VAL ap_score: 0.934342 map_score: 0.816898 Time: 477.59
Run: 92 train loss: 6.009379 Time: 1197.89
Run: 92 VAL ap_score: 0.913789 map_score: 0.801833 Time: 484.61
Run: 93 train loss: 6.668394 Time: 1180.21
Run: 93 VAL ap_score: 0.900139 map_score: 0.779544 Time: 441.44
