Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
no. of params in model: 1868
Run: 0 train loss: 79.620441 Time: 26.27
Run: 0 VAL ap_score: 0.605099 map_score: 0.665125 Time: 23.56
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 1 train loss: 56.586441 Time: 34.94
Run: 1 VAL ap_score: 0.585792 map_score: 0.672127 Time: 48.65
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 2 train loss: 52.076548 Time: 57.26
Run: 2 VAL ap_score: 0.631372 map_score: 0.696425 Time: 57.41
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 3 train loss: 46.696692 Time: 80.29
Run: 3 VAL ap_score: 0.676195 map_score: 0.704029 Time: 81.29
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 4 train loss: 41.033989 Time: 87.08
Run: 4 VAL ap_score: 0.635553 map_score: 0.711570 Time: 66.30
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 5 train loss: 38.546204 Time: 95.21
Run: 5 VAL ap_score: 0.686291 map_score: 0.726424 Time: 62.29
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 6 train loss: 33.965558 Time: 87.31
Run: 6 VAL ap_score: 0.668397 map_score: 0.729924 Time: 66.19
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 7 train loss: 32.897371 Time: 87.58
Run: 7 VAL ap_score: 0.728826 map_score: 0.732677 Time: 68.44
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 8 train loss: 30.642524 Time: 100.37
Run: 8 VAL ap_score: 0.608276 map_score: 0.730891 Time: 63.23
Run: 9 train loss: 29.756264 Time: 93.29
Run: 9 VAL ap_score: 0.599678 map_score: 0.722610 Time: 70.51
Run: 10 train loss: 28.693534 Time: 93.20
Run: 10 VAL ap_score: 0.742195 map_score: 0.753736 Time: 68.58
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 11 train loss: 26.589865 Time: 96.33
Run: 11 VAL ap_score: 0.790592 map_score: 0.770983 Time: 61.87
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 12 train loss: 26.623307 Time: 93.30
Run: 12 VAL ap_score: 0.778790 map_score: 0.751610 Time: 61.74
Run: 13 train loss: 25.236237 Time: 100.63
Run: 13 VAL ap_score: 0.719293 map_score: 0.783895 Time: 65.04
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 14 train loss: 24.094323 Time: 95.23
Run: 14 VAL ap_score: 0.797479 map_score: 0.800796 Time: 64.30
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 15 train loss: 23.290668 Time: 100.25
Run: 15 VAL ap_score: 0.775390 map_score: 0.795494 Time: 63.24
Run: 16 train loss: 22.405881 Time: 96.06
Run: 16 VAL ap_score: 0.802876 map_score: 0.820216 Time: 66.45
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 17 train loss: 21.691070 Time: 97.76
Run: 17 VAL ap_score: 0.827721 map_score: 0.821663 Time: 69.63
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 18 train loss: 22.029578 Time: 105.68
Run: 18 VAL ap_score: 0.833633 map_score: 0.816747 Time: 67.51
Run: 19 train loss: 20.739702 Time: 107.18
Run: 19 VAL ap_score: 0.853047 map_score: 0.833472 Time: 63.17
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 20 train loss: 20.995080 Time: 92.45
Run: 20 VAL ap_score: 0.728489 map_score: 0.816259 Time: 69.51
Run: 21 train loss: 20.243335 Time: 90.03
Run: 21 VAL ap_score: 0.856687 map_score: 0.834251 Time: 63.40
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 22 train loss: 18.779270 Time: 93.13
Run: 22 VAL ap_score: 0.858655 map_score: 0.834951 Time: 67.60
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 23 train loss: 18.989620 Time: 94.24
Run: 23 VAL ap_score: 0.829555 map_score: 0.832033 Time: 72.72
Run: 24 train loss: 17.756502 Time: 96.52
Run: 24 VAL ap_score: 0.855930 map_score: 0.855124 Time: 65.62
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 25 train loss: 17.248173 Time: 104.74
Run: 25 VAL ap_score: 0.867911 map_score: 0.868930 Time: 61.25
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 26 train loss: 17.041484 Time: 102.52
Run: 26 VAL ap_score: 0.861969 map_score: 0.873210 Time: 72.68
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 27 train loss: 16.775747 Time: 103.15
Run: 27 VAL ap_score: 0.888012 map_score: 0.854377 Time: 77.72
Run: 28 train loss: 15.940732 Time: 103.71
Run: 28 VAL ap_score: 0.886991 map_score: 0.867501 Time: 67.06
Run: 29 train loss: 16.474559 Time: 107.20
Run: 29 VAL ap_score: 0.884464 map_score: 0.875757 Time: 72.46
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 30 train loss: 15.605488 Time: 108.24
Run: 30 VAL ap_score: 0.839643 map_score: 0.873596 Time: 72.69
Run: 31 train loss: 16.084063 Time: 92.16
Run: 31 VAL ap_score: 0.870374 map_score: 0.867165 Time: 64.94
Run: 32 train loss: 14.938860 Time: 104.24
Run: 32 VAL ap_score: 0.891827 map_score: 0.864754 Time: 78.17
Run: 33 train loss: 14.268495 Time: 96.97
Run: 33 VAL ap_score: 0.897482 map_score: 0.870181 Time: 77.06
Run: 34 train loss: 14.769309 Time: 99.01
Run: 34 VAL ap_score: 0.909008 map_score: 0.887418 Time: 78.30
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 35 train loss: 13.585013 Time: 95.27
Run: 35 VAL ap_score: 0.885625 map_score: 0.879292 Time: 60.62
Run: 36 train loss: 13.551628 Time: 86.35
Run: 36 VAL ap_score: 0.911649 map_score: 0.892604 Time: 65.75
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 37 train loss: 13.140603 Time: 96.25
Run: 37 VAL ap_score: 0.888114 map_score: 0.891032 Time: 65.14
Run: 38 train loss: 13.501160 Time: 114.47
Run: 38 VAL ap_score: 0.914158 map_score: 0.890475 Time: 61.34
Run: 39 train loss: 12.582921 Time: 106.45
Run: 39 VAL ap_score: 0.895890 map_score: 0.883116 Time: 69.99
Run: 40 train loss: 12.377512 Time: 98.11
Run: 40 VAL ap_score: 0.922230 map_score: 0.909563 Time: 60.86
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 41 train loss: 12.375768 Time: 95.28
Run: 41 VAL ap_score: 0.910160 map_score: 0.900218 Time: 58.10
Run: 42 train loss: 11.863390 Time: 97.67
Run: 42 VAL ap_score: 0.893734 map_score: 0.873688 Time: 76.06
Run: 43 train loss: 11.607540 Time: 95.30
Run: 43 VAL ap_score: 0.904325 map_score: 0.895597 Time: 69.78
Run: 44 train loss: 12.143757 Time: 108.05
Run: 44 VAL ap_score: 0.905915 map_score: 0.899317 Time: 79.50
Run: 45 train loss: 11.282322 Time: 104.94
Run: 45 VAL ap_score: 0.916726 map_score: 0.907469 Time: 72.29
Run: 46 train loss: 11.584978 Time: 88.58
Run: 46 VAL ap_score: 0.920172 map_score: 0.910361 Time: 64.75
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 47 train loss: 10.884790 Time: 104.52
Run: 47 VAL ap_score: 0.908117 map_score: 0.904263 Time: 62.21
Run: 48 train loss: 10.713794 Time: 102.10
Run: 48 VAL ap_score: 0.930681 map_score: 0.917511 Time: 65.22
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 49 train loss: 10.917382 Time: 96.46
Run: 49 VAL ap_score: 0.832670 map_score: 0.885743 Time: 61.93
Run: 50 train loss: 11.009415 Time: 96.05
Run: 50 VAL ap_score: 0.935731 map_score: 0.926298 Time: 66.82
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 51 train loss: 10.271930 Time: 93.77
Run: 51 VAL ap_score: 0.923033 map_score: 0.897265 Time: 68.72
Run: 52 train loss: 10.268083 Time: 105.33
Run: 52 VAL ap_score: 0.930923 map_score: 0.918747 Time: 61.52
Run: 53 train loss: 10.160774 Time: 100.28
Run: 53 VAL ap_score: 0.931841 map_score: 0.918704 Time: 66.88
Run: 54 train loss: 9.587796 Time: 91.08
Run: 54 VAL ap_score: 0.930349 map_score: 0.931322 Time: 65.82
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 55 train loss: 9.902439 Time: 90.85
Run: 55 VAL ap_score: 0.942360 map_score: 0.928112 Time: 62.91
Run: 56 train loss: 9.083227 Time: 97.53
Run: 56 VAL ap_score: 0.939740 map_score: 0.923649 Time: 65.81
Run: 57 train loss: 9.344294 Time: 98.99
Run: 57 VAL ap_score: 0.899409 map_score: 0.924533 Time: 62.66
Run: 58 train loss: 8.703259 Time: 91.96
Run: 58 VAL ap_score: 0.944150 map_score: 0.937503 Time: 64.22
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 59 train loss: 8.812892 Time: 89.04
Run: 59 VAL ap_score: 0.938899 map_score: 0.930965 Time: 62.30
Run: 60 train loss: 8.480258 Time: 90.92
Run: 60 VAL ap_score: 0.947715 map_score: 0.937178 Time: 61.95
Run: 61 train loss: 8.759130 Time: 109.14
Run: 61 VAL ap_score: 0.946861 map_score: 0.939062 Time: 75.09
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 62 train loss: 7.866117 Time: 101.70
Run: 62 VAL ap_score: 0.944590 map_score: 0.938729 Time: 75.85
Run: 63 train loss: 8.213018 Time: 90.23
Run: 63 VAL ap_score: 0.936903 map_score: 0.931010 Time: 70.25
Run: 64 train loss: 8.234090 Time: 106.97
Run: 64 VAL ap_score: 0.952191 map_score: 0.945468 Time: 67.74
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 65 train loss: 8.228184 Time: 86.76
Run: 65 VAL ap_score: 0.950251 map_score: 0.937049 Time: 74.59
Run: 66 train loss: 7.515943 Time: 88.96
Run: 66 VAL ap_score: 0.954546 map_score: 0.942909 Time: 62.45
Run: 67 train loss: 8.029329 Time: 94.23
Run: 67 VAL ap_score: 0.955944 map_score: 0.951209 Time: 65.02
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 68 train loss: 7.313472 Time: 74.69
Run: 68 VAL ap_score: 0.947251 map_score: 0.941020 Time: 65.32
Run: 69 train loss: 7.380689 Time: 85.67
Run: 69 VAL ap_score: 0.943269 map_score: 0.941473 Time: 60.53
Run: 70 train loss: 7.573548 Time: 93.90
Run: 70 VAL ap_score: 0.964165 map_score: 0.956364 Time: 71.79
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 71 train loss: 6.986814 Time: 96.23
Run: 71 VAL ap_score: 0.917362 map_score: 0.915348 Time: 77.35
Run: 72 train loss: 6.774152 Time: 104.82
Run: 72 VAL ap_score: 0.963297 map_score: 0.961687 Time: 52.15
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 73 train loss: 6.772403 Time: 102.07
Run: 73 VAL ap_score: 0.960332 map_score: 0.955830 Time: 77.80
Run: 74 train loss: 6.932446 Time: 99.29
Run: 74 VAL ap_score: 0.959375 map_score: 0.955544 Time: 74.94
Run: 75 train loss: 6.306295 Time: 105.01
Run: 75 VAL ap_score: 0.963624 map_score: 0.960387 Time: 65.23
Run: 76 train loss: 7.448954 Time: 102.26
Run: 76 VAL ap_score: 0.961849 map_score: 0.956230 Time: 79.01
Run: 77 train loss: 6.472691 Time: 96.44
Run: 77 VAL ap_score: 0.961954 map_score: 0.963688 Time: 59.00
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 78 train loss: 5.726919 Time: 95.39
Run: 78 VAL ap_score: 0.972004 map_score: 0.963261 Time: 76.31
Run: 79 train loss: 6.013563 Time: 102.43
Run: 79 VAL ap_score: 0.953639 map_score: 0.944941 Time: 63.56
Run: 80 train loss: 5.899900 Time: 100.62
Run: 80 VAL ap_score: 0.970011 map_score: 0.957331 Time: 60.51
Run: 81 train loss: 6.105635 Time: 110.25
Run: 81 VAL ap_score: 0.959238 map_score: 0.946372 Time: 60.06
Run: 82 train loss: 5.966866 Time: 112.45
Run: 82 VAL ap_score: 0.970557 map_score: 0.961117 Time: 60.19
Run: 83 train loss: 5.627122 Time: 94.87
Run: 83 VAL ap_score: 0.964601 map_score: 0.962903 Time: 73.91
Run: 84 train loss: 5.821089 Time: 109.61
Run: 84 VAL ap_score: 0.972157 map_score: 0.963021 Time: 66.33
Run: 85 train loss: 5.748232 Time: 105.93
Run: 85 VAL ap_score: 0.962288 map_score: 0.961580 Time: 75.65
Run: 86 train loss: 5.265075 Time: 90.99
Run: 86 VAL ap_score: 0.967717 map_score: 0.969581 Time: 64.35
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 87 train loss: 5.830274 Time: 104.51
Run: 87 VAL ap_score: 0.969247 map_score: 0.963559 Time: 56.54
Run: 88 train loss: 5.146027 Time: 97.67
Run: 88 VAL ap_score: 0.956810 map_score: 0.965333 Time: 72.62
Run: 89 train loss: 5.343196 Time: 103.90
Run: 89 VAL ap_score: 0.967559 map_score: 0.957505 Time: 77.46
Run: 90 train loss: 5.403488 Time: 96.53
Run: 90 VAL ap_score: 0.977710 map_score: 0.967894 Time: 74.68
Run: 91 train loss: 5.138122 Time: 95.31
Run: 91 VAL ap_score: 0.973816 map_score: 0.964649 Time: 55.05
Run: 92 train loss: 4.955151 Time: 79.48
Run: 92 VAL ap_score: 0.974194 map_score: 0.966942 Time: 68.99
Run: 93 train loss: 5.254989 Time: 97.01
Run: 93 VAL ap_score: 0.960686 map_score: 0.965041 Time: 63.73
Run: 94 train loss: 4.999450 Time: 99.71
Run: 94 VAL ap_score: 0.974518 map_score: 0.968017 Time: 64.77
Run: 95 train loss: 4.943593 Time: 99.90
Run: 95 VAL ap_score: 0.967981 map_score: 0.962871 Time: 55.75
Run: 96 train loss: 5.247031 Time: 101.94
Run: 96 VAL ap_score: 0.972819 map_score: 0.961829 Time: 80.44
Run: 97 train loss: 4.787338 Time: 101.28
Run: 97 VAL ap_score: 0.973893 map_score: 0.967566 Time: 82.77
Run: 98 train loss: 4.638864 Time: 101.11
Run: 98 VAL ap_score: 0.979993 map_score: 0.973975 Time: 67.05
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 99 train loss: 4.626062 Time: 98.21
Run: 99 VAL ap_score: 0.962455 map_score: 0.955492 Time: 69.99
Run: 100 train loss: 4.631186 Time: 106.32
Run: 100 VAL ap_score: 0.979653 map_score: 0.969591 Time: 57.30
Run: 101 train loss: 4.616875 Time: 97.22
Run: 101 VAL ap_score: 0.963969 map_score: 0.958720 Time: 64.86
Run: 102 train loss: 4.496358 Time: 90.65
Run: 102 VAL ap_score: 0.975103 map_score: 0.970457 Time: 67.64
Run: 103 train loss: 4.305978 Time: 93.46
Run: 103 VAL ap_score: 0.956150 map_score: 0.947828 Time: 74.32
Run: 104 train loss: 4.583789 Time: 99.09
Run: 104 VAL ap_score: 0.978758 map_score: 0.970035 Time: 60.12
Run: 105 train loss: 4.294242 Time: 96.67
Run: 105 VAL ap_score: 0.967731 map_score: 0.965649 Time: 60.65
Run: 106 train loss: 5.139631 Time: 101.01
Run: 106 VAL ap_score: 0.980448 map_score: 0.968940 Time: 62.73
Run: 107 train loss: 4.028513 Time: 95.87
Run: 107 VAL ap_score: 0.975739 map_score: 0.970446 Time: 62.77
Run: 108 train loss: 4.604737 Time: 103.41
Run: 108 VAL ap_score: 0.985044 map_score: 0.974406 Time: 67.98
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 109 train loss: 3.959510 Time: 96.88
Run: 109 VAL ap_score: 0.982163 map_score: 0.974490 Time: 73.57
Run: 110 train loss: 3.923424 Time: 107.68
Run: 110 VAL ap_score: 0.972109 map_score: 0.970436 Time: 71.18
Run: 111 train loss: 4.663030 Time: 97.51
Run: 111 VAL ap_score: 0.979672 map_score: 0.970574 Time: 62.74
Run: 112 train loss: 4.040367 Time: 89.67
Run: 112 VAL ap_score: 0.985581 map_score: 0.974264 Time: 61.79
Run: 113 train loss: 3.693239 Time: 87.81
Run: 113 VAL ap_score: 0.983337 map_score: 0.972832 Time: 63.32
Run: 114 train loss: 4.029637 Time: 85.60
Run: 114 VAL ap_score: 0.981272 map_score: 0.973344 Time: 61.05
Run: 115 train loss: 3.860696 Time: 102.84
Run: 115 VAL ap_score: 0.969540 map_score: 0.970428 Time: 53.63
Run: 116 train loss: 3.853682 Time: 100.84
Run: 116 VAL ap_score: 0.984552 map_score: 0.979125 Time: 65.53
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 117 train loss: 3.647186 Time: 102.13
Run: 117 VAL ap_score: 0.980301 map_score: 0.970824 Time: 66.10
Run: 118 train loss: 3.775245 Time: 102.16
Run: 118 VAL ap_score: 0.973586 map_score: 0.970336 Time: 70.86
Run: 119 train loss: 3.760008 Time: 100.52
Run: 119 VAL ap_score: 0.974007 map_score: 0.971079 Time: 64.22
Run: 120 train loss: 4.076364 Time: 101.33
Run: 120 VAL ap_score: 0.979865 map_score: 0.972289 Time: 67.74
Run: 121 train loss: 3.683573 Time: 100.35
Run: 121 VAL ap_score: 0.984531 map_score: 0.975814 Time: 66.55
Run: 122 train loss: 3.602888 Time: 92.21
Run: 122 VAL ap_score: 0.973656 map_score: 0.967274 Time: 58.82
Run: 123 train loss: 3.796195 Time: 84.28
Run: 123 VAL ap_score: 0.969458 map_score: 0.969398 Time: 68.39
Run: 124 train loss: 3.804680 Time: 95.94
Run: 124 VAL ap_score: 0.972409 map_score: 0.973385 Time: 63.71
Run: 125 train loss: 3.655575 Time: 84.89
Run: 125 VAL ap_score: 0.985957 map_score: 0.976555 Time: 65.52
Run: 126 train loss: 3.729246 Time: 94.19
Run: 126 VAL ap_score: 0.985005 map_score: 0.972732 Time: 68.17
Run: 127 train loss: 3.630348 Time: 95.38
Run: 127 VAL ap_score: 0.986836 map_score: 0.980179 Time: 70.96
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 128 train loss: 3.686365 Time: 98.86
Run: 128 VAL ap_score: 0.983897 map_score: 0.973015 Time: 64.18
Run: 129 train loss: 3.500505 Time: 93.11
Run: 129 VAL ap_score: 0.982177 map_score: 0.974952 Time: 57.67
Run: 130 train loss: 3.912405 Time: 91.82
Run: 130 VAL ap_score: 0.987682 map_score: 0.980073 Time: 69.88
Run: 131 train loss: 3.131393 Time: 100.88
Run: 131 VAL ap_score: 0.976239 map_score: 0.971979 Time: 73.57
Run: 132 train loss: 3.558711 Time: 102.39
Run: 132 VAL ap_score: 0.985081 map_score: 0.978465 Time: 65.95
Run: 133 train loss: 3.500777 Time: 100.36
Run: 133 VAL ap_score: 0.983973 map_score: 0.970319 Time: 60.27
Run: 134 train loss: 3.360602 Time: 111.36
Run: 134 VAL ap_score: 0.978896 map_score: 0.965470 Time: 80.01
Run: 135 train loss: 3.211341 Time: 108.19
Run: 135 VAL ap_score: 0.978750 map_score: 0.970895 Time: 61.92
Run: 136 train loss: 3.515061 Time: 106.58
Run: 136 VAL ap_score: 0.951747 map_score: 0.949821 Time: 56.37
Run: 137 train loss: 3.575823 Time: 104.18
Run: 137 VAL ap_score: 0.983445 map_score: 0.975822 Time: 64.39
Run: 138 train loss: 3.645135 Time: 106.22
Run: 138 VAL ap_score: 0.983010 map_score: 0.974844 Time: 58.87
Run: 139 train loss: 3.402883 Time: 102.80
Run: 139 VAL ap_score: 0.984594 map_score: 0.978803 Time: 66.08
Run: 140 train loss: 2.986522 Time: 91.67
Run: 140 VAL ap_score: 0.982718 map_score: 0.971166 Time: 70.75
Run: 141 train loss: 3.486697 Time: 92.88
Run: 141 VAL ap_score: 0.985677 map_score: 0.979739 Time: 59.14
Run: 142 train loss: 3.327171 Time: 96.03
Run: 142 VAL ap_score: 0.971519 map_score: 0.966552 Time: 76.06
Run: 143 train loss: 3.465251 Time: 100.69
Run: 143 VAL ap_score: 0.984841 map_score: 0.976254 Time: 64.78
Run: 144 train loss: 3.113179 Time: 101.27
Run: 144 VAL ap_score: 0.979388 map_score: 0.970243 Time: 55.19
Run: 145 train loss: 3.398349 Time: 105.61
Run: 145 VAL ap_score: 0.981430 map_score: 0.974072 Time: 67.98
Run: 146 train loss: 3.356714 Time: 98.20
Run: 146 VAL ap_score: 0.981743 map_score: 0.969877 Time: 60.14
Run: 147 train loss: 3.034228 Time: 105.20
Run: 147 VAL ap_score: 0.986668 map_score: 0.975379 Time: 66.02
Run: 148 train loss: 3.211335 Time: 103.73
Run: 148 VAL ap_score: 0.977227 map_score: 0.969416 Time: 70.52
Run: 149 train loss: 2.995848 Time: 105.74
Run: 149 VAL ap_score: 0.978387 map_score: 0.971734 Time: 75.52
Run: 150 train loss: 3.279558 Time: 99.67
Run: 150 VAL ap_score: 0.986849 map_score: 0.979252 Time: 75.38
Run: 151 train loss: 3.275735 Time: 101.47
Run: 151 VAL ap_score: 0.987470 map_score: 0.979496 Time: 61.40
Run: 152 train loss: 2.956973 Time: 94.99
Run: 152 VAL ap_score: 0.979949 map_score: 0.973697 Time: 65.72
Run: 153 train loss: 3.241526 Time: 95.21
Run: 153 VAL ap_score: 0.983485 map_score: 0.974535 Time: 60.78
Run: 154 train loss: 3.104828 Time: 98.11
Run: 154 VAL ap_score: 0.975669 map_score: 0.967006 Time: 71.19
Run: 155 train loss: 3.276710 Time: 94.78
Run: 155 VAL ap_score: 0.989208 map_score: 0.984398 Time: 63.92
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 156 train loss: 3.029909 Time: 96.70
Run: 156 VAL ap_score: 0.980086 map_score: 0.972550 Time: 62.54
Run: 157 train loss: 2.897328 Time: 102.43
Run: 157 VAL ap_score: 0.986898 map_score: 0.979167 Time: 74.65
Run: 158 train loss: 3.168688 Time: 92.30
Run: 158 VAL ap_score: 0.981050 map_score: 0.975013 Time: 58.43
Run: 159 train loss: 3.275302 Time: 96.54
Run: 159 VAL ap_score: 0.990735 map_score: 0.983386 Time: 75.35
Run: 160 train loss: 2.996867 Time: 105.56
Run: 160 VAL ap_score: 0.985637 map_score: 0.976926 Time: 57.45
Run: 161 train loss: 2.761686 Time: 91.10
Run: 161 VAL ap_score: 0.981939 map_score: 0.973637 Time: 63.05
Run: 162 train loss: 2.958024 Time: 91.20
Run: 162 VAL ap_score: 0.988200 map_score: 0.980432 Time: 65.64
Run: 163 train loss: 2.844808 Time: 101.49
Run: 163 VAL ap_score: 0.988708 map_score: 0.983208 Time: 65.15
Run: 164 train loss: 2.746584 Time: 102.58
Run: 164 VAL ap_score: 0.988241 map_score: 0.980657 Time: 62.45
Run: 165 train loss: 3.049563 Time: 102.05
Run: 165 VAL ap_score: 0.983965 map_score: 0.980720 Time: 50.70
Run: 166 train loss: 3.086068 Time: 101.52
Run: 166 VAL ap_score: 0.981951 map_score: 0.976443 Time: 60.64
Run: 167 train loss: 2.925913 Time: 100.62
Run: 167 VAL ap_score: 0.987267 map_score: 0.979299 Time: 64.88
Run: 168 train loss: 3.044521 Time: 100.48
Run: 168 VAL ap_score: 0.985134 map_score: 0.976190 Time: 59.28
Run: 169 train loss: 2.993783 Time: 101.96
Run: 169 VAL ap_score: 0.989673 map_score: 0.983607 Time: 57.43
Run: 170 train loss: 3.048535 Time: 90.28
Run: 170 VAL ap_score: 0.990648 map_score: 0.981928 Time: 55.78
Run: 171 train loss: 2.774334 Time: 106.53
Run: 171 VAL ap_score: 0.988934 map_score: 0.980230 Time: 74.86
Run: 172 train loss: 2.637175 Time: 94.68
Run: 172 VAL ap_score: 0.988903 map_score: 0.983443 Time: 74.78
Run: 173 train loss: 2.811318 Time: 100.81
Run: 173 VAL ap_score: 0.986204 map_score: 0.984708 Time: 66.96
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 174 train loss: 3.174599 Time: 98.06
Run: 174 VAL ap_score: 0.969964 map_score: 0.970947 Time: 71.88
Run: 175 train loss: 2.763818 Time: 105.68
Run: 175 VAL ap_score: 0.991309 map_score: 0.984414 Time: 72.62
Run: 176 train loss: 2.383842 Time: 104.66
Run: 176 VAL ap_score: 0.988113 map_score: 0.978463 Time: 63.16
Run: 177 train loss: 2.462757 Time: 104.16
Run: 177 VAL ap_score: 0.987419 map_score: 0.979883 Time: 74.79
Run: 178 train loss: 2.797586 Time: 105.78
Run: 178 VAL ap_score: 0.978095 map_score: 0.977277 Time: 87.08
Run: 179 train loss: 3.199087 Time: 94.73
Run: 179 VAL ap_score: 0.975145 map_score: 0.967314 Time: 60.12
Run: 180 train loss: 2.686414 Time: 99.82
Run: 180 VAL ap_score: 0.987623 map_score: 0.980652 Time: 68.10
Run: 181 train loss: 2.753920 Time: 97.04
Run: 181 VAL ap_score: 0.985923 map_score: 0.980215 Time: 57.51
Run: 182 train loss: 2.696854 Time: 94.55
Run: 182 VAL ap_score: 0.989996 map_score: 0.981816 Time: 69.27
Run: 183 train loss: 2.693850 Time: 91.14
Run: 183 VAL ap_score: 0.991151 map_score: 0.983379 Time: 76.20
Run: 184 train loss: 3.066786 Time: 95.57
Run: 184 VAL ap_score: 0.984783 map_score: 0.978445 Time: 68.20
Run: 185 train loss: 2.695109 Time: 86.69
Run: 185 VAL ap_score: 0.986713 map_score: 0.977514 Time: 79.69
Run: 186 train loss: 2.910737 Time: 100.26
Run: 186 VAL ap_score: 0.985178 map_score: 0.978064 Time: 66.40
Run: 187 train loss: 2.640562 Time: 98.41
Run: 187 VAL ap_score: 0.985460 map_score: 0.981948 Time: 67.06
Run: 188 train loss: 2.588349 Time: 97.89
Run: 188 VAL ap_score: 0.990542 map_score: 0.984719 Time: 68.45
Run: 189 train loss: 2.638107 Time: 98.84
Run: 189 VAL ap_score: 0.989190 map_score: 0.987814 Time: 62.90
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 190 train loss: 2.819150 Time: 98.68
Run: 190 VAL ap_score: 0.988165 map_score: 0.980314 Time: 70.47
Run: 191 train loss: 2.528728 Time: 101.41
Run: 191 VAL ap_score: 0.990447 map_score: 0.984730 Time: 69.57
Run: 192 train loss: 2.658341 Time: 107.24
Run: 192 VAL ap_score: 0.985842 map_score: 0.977061 Time: 69.09
Run: 193 train loss: 2.676319 Time: 92.32
Run: 193 VAL ap_score: 0.982402 map_score: 0.980212 Time: 63.86
Run: 194 train loss: 2.361609 Time: 93.10
Run: 194 VAL ap_score: 0.989569 map_score: 0.983784 Time: 65.54
Run: 195 train loss: 2.659135 Time: 98.39
Run: 195 VAL ap_score: 0.984816 map_score: 0.980628 Time: 74.51
Run: 196 train loss: 2.367167 Time: 103.25
Run: 196 VAL ap_score: 0.981673 map_score: 0.979531 Time: 64.17
Run: 197 train loss: 2.522750 Time: 104.22
Run: 197 VAL ap_score: 0.982196 map_score: 0.980153 Time: 65.02
Run: 198 train loss: 2.523571 Time: 96.84
Run: 198 VAL ap_score: 0.984531 map_score: 0.980397 Time: 74.88
Run: 199 train loss: 2.548984 Time: 95.50
Run: 199 VAL ap_score: 0.986359 map_score: 0.983734 Time: 61.67
Run: 200 train loss: 2.380736 Time: 100.37
Run: 200 VAL ap_score: 0.992186 map_score: 0.985899 Time: 66.13
Run: 201 train loss: 2.735688 Time: 97.40
Run: 201 VAL ap_score: 0.989515 map_score: 0.983485 Time: 63.38
Run: 202 train loss: 2.911943 Time: 95.12
Run: 202 VAL ap_score: 0.979257 map_score: 0.978137 Time: 64.36
Run: 203 train loss: 2.435860 Time: 95.06
Run: 203 VAL ap_score: 0.990174 map_score: 0.985337 Time: 63.07
Run: 204 train loss: 2.627190 Time: 103.28
Run: 204 VAL ap_score: 0.978813 map_score: 0.976238 Time: 74.29
Run: 205 train loss: 2.821406 Time: 104.06
Run: 205 VAL ap_score: 0.986591 map_score: 0.981423 Time: 70.97
Run: 206 train loss: 2.463048 Time: 98.17
Run: 206 VAL ap_score: 0.984758 map_score: 0.978840 Time: 61.93
Run: 207 train loss: 2.761391 Time: 102.95
Run: 207 VAL ap_score: 0.984782 map_score: 0.978091 Time: 64.11
Run: 208 train loss: 2.238926 Time: 101.33
Run: 208 VAL ap_score: 0.988171 map_score: 0.984216 Time: 56.24
Run: 209 train loss: 2.717202 Time: 102.54
Run: 209 VAL ap_score: 0.988698 map_score: 0.981355 Time: 70.12
Run: 210 train loss: 2.573843 Time: 99.65
Run: 210 VAL ap_score: 0.991694 map_score: 0.988101 Time: 62.56
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 211 train loss: 2.541658 Time: 103.67
Run: 211 VAL ap_score: 0.990538 map_score: 0.984976 Time: 56.19
Run: 212 train loss: 2.247274 Time: 105.56
Run: 212 VAL ap_score: 0.991186 map_score: 0.985108 Time: 69.27
Run: 213 train loss: 2.552754 Time: 110.22
Run: 213 VAL ap_score: 0.991008 map_score: 0.985707 Time: 69.72
Run: 214 train loss: 2.259944 Time: 103.07
Run: 214 VAL ap_score: 0.991030 map_score: 0.983231 Time: 76.99
Run: 215 train loss: 2.315349 Time: 110.32
Run: 215 VAL ap_score: 0.982533 map_score: 0.979106 Time: 75.15
Run: 216 train loss: 2.364178 Time: 121.83
Run: 216 VAL ap_score: 0.990930 map_score: 0.985532 Time: 76.99
Run: 217 train loss: 2.489230 Time: 116.84
Run: 217 VAL ap_score: 0.992242 map_score: 0.987034 Time: 79.45
Run: 218 train loss: 2.291098 Time: 103.95
Run: 218 VAL ap_score: 0.988948 map_score: 0.983872 Time: 74.93
Run: 219 train loss: 2.786553 Time: 102.13
Run: 219 VAL ap_score: 0.983147 map_score: 0.979605 Time: 70.70
Run: 220 train loss: 2.271996 Time: 106.56
Run: 220 VAL ap_score: 0.988223 map_score: 0.983199 Time: 63.14
Run: 221 train loss: 2.401204 Time: 99.32
Run: 221 VAL ap_score: 0.989402 map_score: 0.984830 Time: 67.19
Run: 222 train loss: 2.315048 Time: 96.11
Run: 222 VAL ap_score: 0.981839 map_score: 0.979100 Time: 62.95
Run: 223 train loss: 2.726333 Time: 93.61
Run: 223 VAL ap_score: 0.993238 map_score: 0.987090 Time: 65.94
Run: 224 train loss: 2.289686 Time: 98.43
Run: 224 VAL ap_score: 0.991330 map_score: 0.984363 Time: 65.66
Run: 225 train loss: 2.953780 Time: 95.91
Run: 225 VAL ap_score: 0.987805 map_score: 0.982093 Time: 67.28
Run: 226 train loss: 1.973654 Time: 92.89
Run: 226 VAL ap_score: 0.982672 map_score: 0.981430 Time: 59.87
Run: 227 train loss: 2.232826 Time: 102.42
Run: 227 VAL ap_score: 0.988392 map_score: 0.984061 Time: 66.61
Run: 228 train loss: 2.335992 Time: 94.48
Run: 228 VAL ap_score: 0.991117 map_score: 0.984744 Time: 59.24
Run: 229 train loss: 2.463149 Time: 105.13
Run: 229 VAL ap_score: 0.982590 map_score: 0.977045 Time: 80.68
Run: 230 train loss: 2.262501 Time: 99.09
Run: 230 VAL ap_score: 0.993922 map_score: 0.989242 Time: 61.66
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 231 train loss: 2.746698 Time: 91.97
Run: 231 VAL ap_score: 0.993568 map_score: 0.987156 Time: 63.96
Run: 232 train loss: 2.171244 Time: 88.98
Run: 232 VAL ap_score: 0.993069 map_score: 0.985555 Time: 62.35
Run: 233 train loss: 2.457462 Time: 85.67
Run: 233 VAL ap_score: 0.989536 map_score: 0.982261 Time: 64.91
Run: 234 train loss: 2.075185 Time: 86.54
Run: 234 VAL ap_score: 0.975469 map_score: 0.974592 Time: 60.09
Run: 235 train loss: 2.366664 Time: 95.98
Run: 235 VAL ap_score: 0.989265 map_score: 0.983620 Time: 61.34
Run: 236 train loss: 2.470851 Time: 79.96
Run: 236 VAL ap_score: 0.984305 map_score: 0.980521 Time: 60.57
Run: 237 train loss: 2.500686 Time: 90.69
Run: 237 VAL ap_score: 0.988532 map_score: 0.982921 Time: 66.80
Run: 238 train loss: 2.854605 Time: 92.92
Run: 238 VAL ap_score: 0.992529 map_score: 0.986325 Time: 77.16
Run: 239 train loss: 2.128141 Time: 100.50
Run: 239 VAL ap_score: 0.993600 map_score: 0.986168 Time: 74.44
Run: 240 train loss: 2.555147 Time: 98.58
Run: 240 VAL ap_score: 0.988304 map_score: 0.984263 Time: 49.93
Run: 241 train loss: 2.091930 Time: 92.28
Run: 241 VAL ap_score: 0.989571 map_score: 0.983093 Time: 66.32
Run: 242 train loss: 2.251682 Time: 95.64
Run: 242 VAL ap_score: 0.988973 map_score: 0.983680 Time: 69.52
Run: 243 train loss: 2.350203 Time: 97.92
Run: 243 VAL ap_score: 0.988677 map_score: 0.982222 Time: 69.97
Run: 244 train loss: 2.506649 Time: 102.14
Run: 244 VAL ap_score: 0.989921 map_score: 0.987279 Time: 65.94
Run: 245 train loss: 2.481757 Time: 96.16
Run: 245 VAL ap_score: 0.987892 map_score: 0.984438 Time: 70.37
Run: 246 train loss: 2.599915 Time: 97.04
Run: 246 VAL ap_score: 0.975119 map_score: 0.977108 Time: 65.63
Run: 247 train loss: 2.307521 Time: 94.63
Run: 247 VAL ap_score: 0.991603 map_score: 0.987099 Time: 58.08
Run: 248 train loss: 2.043443 Time: 85.08
Run: 248 VAL ap_score: 0.992107 map_score: 0.986901 Time: 57.47
Run: 249 train loss: 2.144622 Time: 89.73
Run: 249 VAL ap_score: 0.990949 map_score: 0.986584 Time: 64.48
Run: 250 train loss: 2.117788 Time: 87.40
Run: 250 VAL ap_score: 0.987950 map_score: 0.981922 Time: 67.19
Run: 251 train loss: 2.873553 Time: 91.60
Run: 251 VAL ap_score: 0.989322 map_score: 0.982546 Time: 70.96
Run: 252 train loss: 2.194994 Time: 102.01
Run: 252 VAL ap_score: 0.989080 map_score: 0.983962 Time: 69.23
Run: 253 train loss: 2.203183 Time: 91.82
Run: 253 VAL ap_score: 0.989491 map_score: 0.982111 Time: 63.31
Run: 254 train loss: 2.004140 Time: 105.59
Run: 254 VAL ap_score: 0.988545 map_score: 0.982209 Time: 63.73
Run: 255 train loss: 2.276629 Time: 97.52
Run: 255 VAL ap_score: 0.986744 map_score: 0.983523 Time: 70.61
Run: 256 train loss: 2.032271 Time: 91.16
Run: 256 VAL ap_score: 0.989044 map_score: 0.984201 Time: 79.29
Run: 257 train loss: 2.188049 Time: 82.42
Run: 257 VAL ap_score: 0.985108 map_score: 0.979400 Time: 82.04
Run: 258 train loss: 2.460761 Time: 95.28
Run: 258 VAL ap_score: 0.991901 map_score: 0.985989 Time: 73.25
Run: 259 train loss: 2.212394 Time: 90.94
Run: 259 VAL ap_score: 0.989521 map_score: 0.979676 Time: 77.06
Run: 260 train loss: 2.365447 Time: 97.00
Run: 260 VAL ap_score: 0.990742 map_score: 0.985833 Time: 69.91
Run: 261 train loss: 2.488705 Time: 90.02
Run: 261 VAL ap_score: 0.986255 map_score: 0.982398 Time: 70.15
Run: 262 train loss: 2.317225 Time: 87.62
Run: 262 VAL ap_score: 0.991419 map_score: 0.986063 Time: 67.88
Run: 263 train loss: 2.177774 Time: 82.79
Run: 263 VAL ap_score: 0.992397 map_score: 0.987254 Time: 70.03
Run: 264 train loss: 2.381585 Time: 84.26
Run: 264 VAL ap_score: 0.980705 map_score: 0.977072 Time: 55.50
Run: 265 train loss: 1.899572 Time: 90.89
Run: 265 VAL ap_score: 0.991757 map_score: 0.986508 Time: 69.81
Run: 266 train loss: 1.976584 Time: 95.10
Run: 266 VAL ap_score: 0.991440 map_score: 0.987179 Time: 71.57
Run: 267 train loss: 2.702907 Time: 94.40
Run: 267 VAL ap_score: 0.985967 map_score: 0.977165 Time: 62.64
Run: 268 train loss: 2.263721 Time: 90.01
Run: 268 VAL ap_score: 0.990080 map_score: 0.984517 Time: 65.85
Run: 269 train loss: 2.055616 Time: 87.74
Run: 269 VAL ap_score: 0.990085 map_score: 0.985326 Time: 64.87
Run: 270 train loss: 2.166111 Time: 90.53
Run: 270 VAL ap_score: 0.991842 map_score: 0.984975 Time: 58.11
Run: 271 train loss: 2.256344 Time: 90.05
Run: 271 VAL ap_score: 0.985487 map_score: 0.984074 Time: 66.73
Run: 272 train loss: 1.921414 Time: 87.23
Run: 272 VAL ap_score: 0.991761 map_score: 0.986582 Time: 55.87
Run: 273 train loss: 2.436891 Time: 92.68
Run: 273 VAL ap_score: 0.985836 map_score: 0.983542 Time: 73.00
Run: 274 train loss: 1.988807 Time: 85.67
Run: 274 VAL ap_score: 0.987277 map_score: 0.983817 Time: 61.67
Run: 275 train loss: 2.402051 Time: 90.69
Run: 275 VAL ap_score: 0.983480 map_score: 0.985153 Time: 68.48
Run: 276 train loss: 2.013369 Time: 94.98
Run: 276 VAL ap_score: 0.991793 map_score: 0.985870 Time: 69.86
Run: 277 train loss: 2.044710 Time: 95.05
Run: 277 VAL ap_score: 0.992107 map_score: 0.985156 Time: 74.81
Run: 278 train loss: 2.490871 Time: 84.70
Run: 278 VAL ap_score: 0.984964 map_score: 0.980457 Time: 57.95
Run: 279 train loss: 2.086521 Time: 87.25
Run: 279 VAL ap_score: 0.991139 map_score: 0.988281 Time: 64.40
Run: 280 train loss: 2.307469 Time: 89.80
Run: 280 VAL ap_score: 0.991107 map_score: 0.990122 Time: 65.57
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 281 train loss: 2.153093 Time: 89.60
Run: 281 VAL ap_score: 0.989815 map_score: 0.986655 Time: 74.33
Run: 282 train loss: 2.019620 Time: 89.10
Run: 282 VAL ap_score: 0.990517 map_score: 0.983590 Time: 79.04
Run: 283 train loss: 2.241662 Time: 92.68
Run: 283 VAL ap_score: 0.985904 map_score: 0.982929 Time: 51.76
Run: 284 train loss: 2.480578 Time: 100.96
Run: 284 VAL ap_score: 0.978617 map_score: 0.984773 Time: 61.96
Run: 285 train loss: 2.197527 Time: 93.03
Run: 285 VAL ap_score: 0.991453 map_score: 0.988594 Time: 68.89
Run: 286 train loss: 1.862665 Time: 94.59
Run: 286 VAL ap_score: 0.989988 map_score: 0.986031 Time: 52.24
Run: 287 train loss: 2.201175 Time: 91.63
Run: 287 VAL ap_score: 0.993006 map_score: 0.989267 Time: 61.81
Run: 288 train loss: 2.156026 Time: 85.54
Run: 288 VAL ap_score: 0.986449 map_score: 0.980668 Time: 67.05
Run: 289 train loss: 2.368243 Time: 87.61
Run: 289 VAL ap_score: 0.991054 map_score: 0.985819 Time: 62.82
Run: 290 train loss: 2.232742 Time: 79.48
Run: 290 VAL ap_score: 0.989249 map_score: 0.988072 Time: 58.83
Run: 291 train loss: 2.050104 Time: 84.78
Run: 291 VAL ap_score: 0.992678 map_score: 0.988676 Time: 52.87
Run: 292 train loss: 2.034801 Time: 83.78
Run: 292 VAL ap_score: 0.992359 map_score: 0.989579 Time: 63.44
Run: 293 train loss: 2.028211 Time: 91.33
Run: 293 VAL ap_score: 0.984433 map_score: 0.977944 Time: 82.61
Run: 294 train loss: 2.168105 Time: 97.98
Run: 294 VAL ap_score: 0.992887 map_score: 0.987326 Time: 63.49
Run: 295 train loss: 1.971726 Time: 85.84
Run: 295 VAL ap_score: 0.992815 map_score: 0.989823 Time: 56.36
Run: 296 train loss: 2.288511 Time: 97.22
Run: 296 VAL ap_score: 0.992923 map_score: 0.989752 Time: 66.67
Run: 297 train loss: 2.034307 Time: 91.39
Run: 297 VAL ap_score: 0.993839 map_score: 0.989880 Time: 64.90
Run: 298 train loss: 1.992065 Time: 88.36
Run: 298 VAL ap_score: 0.994671 map_score: 0.990287 Time: 65.14
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 299 train loss: 1.937188 Time: 91.99
Run: 299 VAL ap_score: 0.983739 map_score: 0.982693 Time: 63.86
Run: 300 train loss: 2.807065 Time: 90.34
Run: 300 VAL ap_score: 0.992579 map_score: 0.989507 Time: 59.41
Run: 301 train loss: 1.992971 Time: 92.89
Run: 301 VAL ap_score: 0.981381 map_score: 0.980150 Time: 54.41
Run: 302 train loss: 2.240092 Time: 84.82
Run: 302 VAL ap_score: 0.984591 map_score: 0.979582 Time: 60.50
Run: 303 train loss: 2.166761 Time: 85.46
Run: 303 VAL ap_score: 0.992601 map_score: 0.989357 Time: 70.76
Run: 304 train loss: 2.466078 Time: 98.37
Run: 304 VAL ap_score: 0.987824 map_score: 0.981108 Time: 61.66
Run: 305 train loss: 1.818174 Time: 98.66
Run: 305 VAL ap_score: 0.979484 map_score: 0.981325 Time: 55.38
Run: 306 train loss: 2.173262 Time: 94.78
Run: 306 VAL ap_score: 0.984833 map_score: 0.984309 Time: 54.83
Run: 307 train loss: 1.961865 Time: 85.91
Run: 307 VAL ap_score: 0.978563 map_score: 0.972144 Time: 53.26
Run: 308 train loss: 2.078750 Time: 89.46
Run: 308 VAL ap_score: 0.994521 map_score: 0.990615 Time: 57.20
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 309 train loss: 2.142371 Time: 83.62
Run: 309 VAL ap_score: 0.988053 map_score: 0.984088 Time: 58.96
Run: 310 train loss: 1.973830 Time: 87.85
Run: 310 VAL ap_score: 0.980128 map_score: 0.978827 Time: 56.97
Run: 311 train loss: 2.013302 Time: 83.05
Run: 311 VAL ap_score: 0.992716 map_score: 0.989282 Time: 56.15
Run: 312 train loss: 1.965725 Time: 90.79
Run: 312 VAL ap_score: 0.988123 map_score: 0.981995 Time: 54.44
Run: 313 train loss: 2.234927 Time: 87.65
Run: 313 VAL ap_score: 0.989700 map_score: 0.986911 Time: 64.31
Run: 314 train loss: 2.148321 Time: 82.76
Run: 314 VAL ap_score: 0.982395 map_score: 0.983969 Time: 57.44
Run: 315 train loss: 1.862907 Time: 87.18
Run: 315 VAL ap_score: 0.993531 map_score: 0.989986 Time: 53.50
Run: 316 train loss: 2.146392 Time: 91.46
Run: 316 VAL ap_score: 0.987600 map_score: 0.983983 Time: 58.23
Run: 317 train loss: 2.079209 Time: 80.68
Run: 317 VAL ap_score: 0.977619 map_score: 0.969255 Time: 65.12
Run: 318 train loss: 2.734153 Time: 85.36
Run: 318 VAL ap_score: 0.988862 map_score: 0.984521 Time: 66.33
Run: 319 train loss: 1.866213 Time: 93.92
Run: 319 VAL ap_score: 0.992981 map_score: 0.990713 Time: 73.96
Run: 320 train loss: 2.280794 Time: 93.56
Run: 320 VAL ap_score: 0.992347 map_score: 0.988832 Time: 73.88
Run: 321 train loss: 1.793316 Time: 84.29
Run: 321 VAL ap_score: 0.994089 map_score: 0.989513 Time: 77.78
Run: 322 train loss: 1.934468 Time: 85.74
Run: 322 VAL ap_score: 0.989039 map_score: 0.987069 Time: 66.82
Run: 323 train loss: 1.924055 Time: 88.62
Run: 323 VAL ap_score: 0.985434 map_score: 0.984848 Time: 62.33
Run: 324 train loss: 2.376182 Time: 86.38
Run: 324 VAL ap_score: 0.992694 map_score: 0.988459 Time: 59.34
Run: 325 train loss: 2.155228 Time: 95.36
Run: 325 VAL ap_score: 0.993589 map_score: 0.989840 Time: 65.98
Run: 326 train loss: 1.909688 Time: 84.91
Run: 326 VAL ap_score: 0.987516 map_score: 0.982151 Time: 52.20
Run: 327 train loss: 2.138356 Time: 89.79
Run: 327 VAL ap_score: 0.994247 map_score: 0.989622 Time: 56.70
Run: 328 train loss: 1.980911 Time: 85.59
Run: 328 VAL ap_score: 0.986151 map_score: 0.980246 Time: 68.92
Run: 329 train loss: 1.897023 Time: 89.13
Run: 329 VAL ap_score: 0.989850 map_score: 0.984614 Time: 73.05
Run: 330 train loss: 1.894039 Time: 90.72
Run: 330 VAL ap_score: 0.993327 map_score: 0.986388 Time: 74.97
Run: 331 train loss: 1.963264 Time: 81.95
Run: 331 VAL ap_score: 0.991976 map_score: 0.987304 Time: 60.41
Run: 332 train loss: 2.162276 Time: 91.81
Run: 332 VAL ap_score: 0.992765 map_score: 0.990031 Time: 58.36
Run: 333 train loss: 2.100407 Time: 88.26
Run: 333 VAL ap_score: 0.991586 map_score: 0.985315 Time: 54.44
Run: 334 train loss: 2.211013 Time: 87.17
Run: 334 VAL ap_score: 0.991148 map_score: 0.985458 Time: 61.25
Run: 335 train loss: 2.190214 Time: 85.39
Run: 335 VAL ap_score: 0.989524 map_score: 0.986310 Time: 63.84
Run: 336 train loss: 1.837672 Time: 88.00
Run: 336 VAL ap_score: 0.992187 map_score: 0.989056 Time: 60.57
Run: 337 train loss: 2.090465 Time: 93.69
Run: 337 VAL ap_score: 0.992674 map_score: 0.988803 Time: 84.58
Run: 338 train loss: 2.108066 Time: 86.39
Run: 338 VAL ap_score: 0.989356 map_score: 0.985689 Time: 62.44
Run: 339 train loss: 2.037154 Time: 90.06
Run: 339 VAL ap_score: 0.987101 map_score: 0.981371 Time: 62.91
Run: 340 train loss: 2.147354 Time: 88.13
Run: 340 VAL ap_score: 0.991681 map_score: 0.987024 Time: 58.55
Run: 341 train loss: 2.247052 Time: 83.17
Run: 341 VAL ap_score: 0.992447 map_score: 0.987842 Time: 61.60
Run: 342 train loss: 1.776968 Time: 86.86
Run: 342 VAL ap_score: 0.990160 map_score: 0.986364 Time: 54.90
Run: 343 train loss: 2.142252 Time: 86.62
Run: 343 VAL ap_score: 0.990586 map_score: 0.987606 Time: 59.50
Run: 344 train loss: 2.051331 Time: 93.70
Run: 344 VAL ap_score: 0.990319 map_score: 0.984857 Time: 49.13
Run: 345 train loss: 2.068173 Time: 87.71
Run: 345 VAL ap_score: 0.990174 map_score: 0.984713 Time: 69.28
Run: 346 train loss: 2.172178 Time: 91.71
Run: 346 VAL ap_score: 0.989362 map_score: 0.985148 Time: 62.38
Run: 347 train loss: 1.897866 Time: 87.20
Run: 347 VAL ap_score: 0.987288 map_score: 0.982560 Time: 67.54
Run: 348 train loss: 2.013696 Time: 87.46
Run: 348 VAL ap_score: 0.988007 map_score: 0.984312 Time: 51.28
Run: 349 train loss: 1.876451 Time: 85.79
Run: 349 VAL ap_score: 0.989867 map_score: 0.987254 Time: 61.23
Run: 350 train loss: 2.279194 Time: 88.29
Run: 350 VAL ap_score: 0.993599 map_score: 0.990380 Time: 69.69
Run: 351 train loss: 2.023463 Time: 91.71
Run: 351 VAL ap_score: 0.987418 map_score: 0.981039 Time: 72.71
Run: 352 train loss: 1.981289 Time: 86.35
Run: 352 VAL ap_score: 0.993530 map_score: 0.990469 Time: 53.16
Run: 353 train loss: 1.990592 Time: 85.10
Run: 353 VAL ap_score: 0.963852 map_score: 0.968404 Time: 51.86
Run: 354 train loss: 2.240966 Time: 77.34
Run: 354 VAL ap_score: 0.991271 map_score: 0.984935 Time: 58.39
Run: 355 train loss: 1.880279 Time: 72.50
Run: 355 VAL ap_score: 0.993013 map_score: 0.988828 Time: 56.68
Run: 356 train loss: 2.060729 Time: 80.30
Run: 356 VAL ap_score: 0.986807 map_score: 0.985574 Time: 57.81
Run: 357 train loss: 1.816395 Time: 85.38
Run: 357 VAL ap_score: 0.987047 map_score: 0.984153 Time: 60.78
Run: 358 train loss: 1.868476 Time: 82.50
Run: 358 VAL ap_score: 0.990066 map_score: 0.984078 Time: 52.87
Run: 359 train loss: 1.913774 Time: 80.41
Run: 359 VAL ap_score: 0.989952 map_score: 0.986928 Time: 62.35
Run: 360 train loss: 2.159025 Time: 84.19
Run: 360 VAL ap_score: 0.991656 map_score: 0.987732 Time: 58.44
Run: 361 train loss: 1.868298 Time: 80.58
Run: 361 VAL ap_score: 0.991437 map_score: 0.988269 Time: 59.26
Run: 362 train loss: 2.355013 Time: 86.53
Run: 362 VAL ap_score: 0.992848 map_score: 0.987129 Time: 64.28
Run: 363 train loss: 1.985101 Time: 87.07
Run: 363 VAL ap_score: 0.990094 map_score: 0.989120 Time: 64.18
Run: 364 train loss: 2.127958 Time: 90.45
Run: 364 VAL ap_score: 0.984460 map_score: 0.984506 Time: 50.25
Run: 365 train loss: 1.970881 Time: 86.36
Run: 365 VAL ap_score: 0.993695 map_score: 0.989958 Time: 66.42
Run: 366 train loss: 2.227260 Time: 79.18
Run: 366 VAL ap_score: 0.993157 map_score: 0.989590 Time: 57.51
Run: 367 train loss: 2.189870 Time: 76.54
Run: 367 VAL ap_score: 0.992162 map_score: 0.987557 Time: 60.99
Run: 368 train loss: 2.055415 Time: 76.11
Run: 368 VAL ap_score: 0.990552 map_score: 0.985788 Time: 54.09
Run: 369 train loss: 1.829567 Time: 83.54
Run: 369 VAL ap_score: 0.993447 map_score: 0.990010 Time: 52.04
Run: 370 train loss: 2.123559 Time: 78.22
Run: 370 VAL ap_score: 0.985824 map_score: 0.980285 Time: 56.42
Run: 371 train loss: 2.297256 Time: 70.16
Run: 371 VAL ap_score: 0.989676 map_score: 0.984125 Time: 56.59
Run: 372 train loss: 1.820950 Time: 72.73
Run: 372 VAL ap_score: 0.993381 map_score: 0.988399 Time: 48.59
Run: 373 train loss: 1.807066 Time: 77.83
Run: 373 VAL ap_score: 0.993492 map_score: 0.990314 Time: 59.61
Run: 374 train loss: 1.860929 Time: 79.54
Run: 374 VAL ap_score: 0.991763 map_score: 0.988322 Time: 60.79
Run: 375 train loss: 1.919424 Time: 76.21
Run: 375 VAL ap_score: 0.991882 map_score: 0.988723 Time: 62.57
Run: 376 train loss: 2.188889 Time: 91.51
Run: 376 VAL ap_score: 0.992878 map_score: 0.990099 Time: 61.31
Run: 377 train loss: 2.118908 Time: 88.09
Run: 377 VAL ap_score: 0.987165 map_score: 0.984452 Time: 65.89
Run: 378 train loss: 2.006988 Time: 86.24
Run: 378 VAL ap_score: 0.991470 map_score: 0.987235 Time: 53.08
Run: 379 train loss: 2.387882 Time: 82.76
Run: 379 VAL ap_score: 0.990718 map_score: 0.985098 Time: 55.39
Run: 380 train loss: 1.739584 Time: 82.18
Run: 380 VAL ap_score: 0.993278 map_score: 0.989189 Time: 54.17
Run: 381 train loss: 2.035910 Time: 85.70
Run: 381 VAL ap_score: 0.991084 map_score: 0.987272 Time: 60.58
Run: 382 train loss: 1.903318 Time: 81.12
Run: 382 VAL ap_score: 0.991663 map_score: 0.987010 Time: 60.40
Run: 383 train loss: 2.048599 Time: 79.28
Run: 383 VAL ap_score: 0.988331 map_score: 0.983871 Time: 61.34
Run: 384 train loss: 1.914227 Time: 83.01
Run: 384 VAL ap_score: 0.993486 map_score: 0.989545 Time: 58.96
Run: 385 train loss: 1.955865 Time: 82.25
Run: 385 VAL ap_score: 0.987574 map_score: 0.984900 Time: 51.78
Run: 386 train loss: 2.022136 Time: 80.71
Run: 386 VAL ap_score: 0.990338 map_score: 0.985851 Time: 64.71
Run: 387 train loss: 2.070318 Time: 83.72
Run: 387 VAL ap_score: 0.991207 map_score: 0.984890 Time: 54.83
Run: 388 train loss: 1.781996 Time: 78.75
Run: 388 VAL ap_score: 0.992144 map_score: 0.988378 Time: 57.67
Run: 389 train loss: 2.057451 Time: 87.47
Run: 389 VAL ap_score: 0.992184 map_score: 0.987943 Time: 65.90
Run: 390 train loss: 1.768936 Time: 92.71
Run: 390 VAL ap_score: 0.990352 map_score: 0.986506 Time: 59.18
Run: 391 train loss: 2.182296 Time: 85.62
Run: 391 VAL ap_score: 0.976556 map_score: 0.970526 Time: 50.15
Run: 392 train loss: 1.994804 Time: 78.56
Run: 392 VAL ap_score: 0.993383 map_score: 0.989426 Time: 46.83
Run: 393 train loss: 1.833578 Time: 76.37
Run: 393 VAL ap_score: 0.993448 map_score: 0.990248 Time: 54.97
Run: 394 train loss: 1.716693 Time: 60.64
Run: 394 VAL ap_score: 0.993010 map_score: 0.988947 Time: 48.84
Run: 395 train loss: 2.137530 Time: 69.93
Run: 395 VAL ap_score: 0.991685 map_score: 0.987970 Time: 57.94
Run: 396 train loss: 2.201749 Time: 66.88
Run: 396 VAL ap_score: 0.992130 map_score: 0.987364 Time: 52.40
Run: 397 train loss: 1.875195 Time: 71.54
Run: 397 VAL ap_score: 0.993905 map_score: 0.990943 Time: 52.46
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 398 train loss: 1.822953 Time: 73.19
Run: 398 VAL ap_score: 0.993645 map_score: 0.987861 Time: 49.26
Run: 399 train loss: 1.721883 Time: 82.12
Run: 399 VAL ap_score: 0.990444 map_score: 0.989886 Time: 56.07
Run: 400 train loss: 1.723300 Time: 75.85
Run: 400 VAL ap_score: 0.991252 map_score: 0.986081 Time: 56.01
Run: 401 train loss: 2.233239 Time: 72.85
Run: 401 VAL ap_score: 0.982171 map_score: 0.985398 Time: 48.60
Run: 402 train loss: 1.860751 Time: 75.17
Run: 402 VAL ap_score: 0.991752 map_score: 0.989559 Time: 48.08
Run: 403 train loss: 2.049492 Time: 68.61
Run: 403 VAL ap_score: 0.992672 map_score: 0.990442 Time: 50.47
Run: 404 train loss: 2.172474 Time: 71.65
Run: 404 VAL ap_score: 0.989834 map_score: 0.984425 Time: 51.25
Run: 405 train loss: 1.784000 Time: 78.16
Run: 405 VAL ap_score: 0.990721 map_score: 0.988133 Time: 57.96
Run: 406 train loss: 2.037625 Time: 68.02
Run: 406 VAL ap_score: 0.993363 map_score: 0.989900 Time: 43.36
Run: 407 train loss: 2.035770 Time: 74.55
Run: 407 VAL ap_score: 0.990855 map_score: 0.991404 Time: 57.70
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 408 train loss: 1.814582 Time: 76.12
Run: 408 VAL ap_score: 0.977759 map_score: 0.979721 Time: 56.19
Run: 409 train loss: 2.011597 Time: 67.25
Run: 409 VAL ap_score: 0.992197 map_score: 0.988710 Time: 47.99
Run: 410 train loss: 2.116202 Time: 67.45
Run: 410 VAL ap_score: 0.992250 map_score: 0.991019 Time: 51.95
Run: 411 train loss: 1.792948 Time: 65.55
Run: 411 VAL ap_score: 0.987320 map_score: 0.979484 Time: 51.46
Run: 412 train loss: 1.866389 Time: 70.41
Run: 412 VAL ap_score: 0.991566 map_score: 0.987907 Time: 52.99
Run: 413 train loss: 1.882471 Time: 68.86
Run: 413 VAL ap_score: 0.986217 map_score: 0.980100 Time: 54.45
Run: 414 train loss: 1.966766 Time: 70.90
Run: 414 VAL ap_score: 0.989705 map_score: 0.987409 Time: 45.33
Run: 415 train loss: 2.155609 Time: 68.11
Run: 415 VAL ap_score: 0.986495 map_score: 0.985894 Time: 45.29
Run: 416 train loss: 1.861588 Time: 70.83
Run: 416 VAL ap_score: 0.994175 map_score: 0.991606 Time: 46.96
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 417 train loss: 1.837541 Time: 67.42
Run: 417 VAL ap_score: 0.992579 map_score: 0.987210 Time: 43.44
Run: 418 train loss: 2.114850 Time: 70.23
Run: 418 VAL ap_score: 0.986787 map_score: 0.983426 Time: 54.17
Run: 419 train loss: 1.986523 Time: 73.59
Run: 419 VAL ap_score: 0.993376 map_score: 0.988451 Time: 45.34
Run: 420 train loss: 1.669095 Time: 71.19
Run: 420 VAL ap_score: 0.992854 map_score: 0.989952 Time: 59.69
Run: 421 train loss: 2.001386 Time: 62.03
Run: 421 VAL ap_score: 0.991146 map_score: 0.989578 Time: 44.28
Run: 422 train loss: 1.913641 Time: 69.77
Run: 422 VAL ap_score: 0.992249 map_score: 0.989709 Time: 51.05
Run: 423 train loss: 1.791745 Time: 70.03
Run: 423 VAL ap_score: 0.993480 map_score: 0.988914 Time: 51.14
Run: 424 train loss: 1.892834 Time: 74.49
Run: 424 VAL ap_score: 0.987236 map_score: 0.986954 Time: 42.34
Run: 425 train loss: 2.044498 Time: 67.56
Run: 425 VAL ap_score: 0.987675 map_score: 0.985547 Time: 45.63
Run: 426 train loss: 2.185134 Time: 62.04
Run: 426 VAL ap_score: 0.985815 map_score: 0.983185 Time: 44.71
Run: 427 train loss: 1.918210 Time: 63.02
Run: 427 VAL ap_score: 0.985776 map_score: 0.980230 Time: 48.51
Run: 428 train loss: 1.992495 Time: 64.90
Run: 428 VAL ap_score: 0.992969 map_score: 0.987980 Time: 44.99
Run: 429 train loss: 2.024052 Time: 65.82
Run: 429 VAL ap_score: 0.993390 map_score: 0.991086 Time: 48.52
Run: 430 train loss: 1.628921 Time: 63.62
Run: 430 VAL ap_score: 0.991993 map_score: 0.989321 Time: 47.77
Run: 431 train loss: 1.776497 Time: 72.26
Run: 431 VAL ap_score: 0.993925 map_score: 0.990504 Time: 43.12
Run: 432 train loss: 1.949446 Time: 72.05
Run: 432 VAL ap_score: 0.992364 map_score: 0.987749 Time: 50.00
Run: 433 train loss: 1.902035 Time: 69.08
Run: 433 VAL ap_score: 0.989859 map_score: 0.984430 Time: 45.80
Run: 434 train loss: 1.982640 Time: 61.23
Run: 434 VAL ap_score: 0.986328 map_score: 0.988331 Time: 40.15
Run: 435 train loss: 1.666874 Time: 64.14
Run: 435 VAL ap_score: 0.992062 map_score: 0.988905 Time: 46.80
Run: 436 train loss: 2.152543 Time: 62.66
Run: 436 VAL ap_score: 0.995023 map_score: 0.992301 Time: 49.59
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 437 train loss: 1.661711 Time: 67.11
Run: 437 VAL ap_score: 0.991542 map_score: 0.988714 Time: 48.46
Run: 438 train loss: 2.414047 Time: 66.38
Run: 438 VAL ap_score: 0.992320 map_score: 0.987318 Time: 43.67
Run: 439 train loss: 1.678696 Time: 65.95
Run: 439 VAL ap_score: 0.975584 map_score: 0.976263 Time: 44.52
Run: 440 train loss: 2.021671 Time: 66.77
Run: 440 VAL ap_score: 0.993720 map_score: 0.988520 Time: 48.95
Run: 441 train loss: 1.680663 Time: 69.30
Run: 441 VAL ap_score: 0.991416 map_score: 0.988148 Time: 59.74
Run: 442 train loss: 1.684384 Time: 68.92
Run: 442 VAL ap_score: 0.994194 map_score: 0.990868 Time: 47.48
Run: 443 train loss: 1.734673 Time: 65.42
Run: 443 VAL ap_score: 0.991022 map_score: 0.988317 Time: 51.62
Run: 444 train loss: 2.328839 Time: 67.82
Run: 444 VAL ap_score: 0.991909 map_score: 0.986867 Time: 43.85
Run: 445 train loss: 1.812306 Time: 64.85
Run: 445 VAL ap_score: 0.994425 map_score: 0.989493 Time: 60.33
Run: 446 train loss: 1.809951 Time: 69.25
Run: 446 VAL ap_score: 0.989592 map_score: 0.983887 Time: 52.00
Run: 447 train loss: 1.831497 Time: 66.73
Run: 447 VAL ap_score: 0.992961 map_score: 0.989163 Time: 48.96
Run: 448 train loss: 1.977698 Time: 71.46
Run: 448 VAL ap_score: 0.986006 map_score: 0.982559 Time: 53.42
Run: 449 train loss: 1.891356 Time: 67.99
Run: 449 VAL ap_score: 0.987741 map_score: 0.988464 Time: 45.26
Run: 450 train loss: 1.906698 Time: 68.63
Run: 450 VAL ap_score: 0.992871 map_score: 0.989896 Time: 51.25
Run: 451 train loss: 1.948312 Time: 68.48
Run: 451 VAL ap_score: 0.994746 map_score: 0.991482 Time: 49.38
Run: 452 train loss: 2.007280 Time: 63.91
Run: 452 VAL ap_score: 0.987661 map_score: 0.982916 Time: 58.43
Run: 453 train loss: 1.774890 Time: 63.89
Run: 453 VAL ap_score: 0.983698 map_score: 0.988066 Time: 40.59
Run: 454 train loss: 2.261745 Time: 69.73
Run: 454 VAL ap_score: 0.990512 map_score: 0.986392 Time: 52.57
Run: 455 train loss: 1.679283 Time: 66.05
Run: 455 VAL ap_score: 0.995245 map_score: 0.990720 Time: 51.96
Run: 456 train loss: 1.677587 Time: 67.53
Run: 456 VAL ap_score: 0.991637 map_score: 0.987295 Time: 43.08
Run: 457 train loss: 1.665484 Time: 64.08
Run: 457 VAL ap_score: 0.995172 map_score: 0.991791 Time: 57.15
Run: 458 train loss: 1.877201 Time: 57.87
Run: 458 VAL ap_score: 0.986436 map_score: 0.983087 Time: 50.49
Run: 459 train loss: 1.827267 Time: 66.52
Run: 459 VAL ap_score: 0.986045 map_score: 0.985508 Time: 65.47
Run: 460 train loss: 1.960278 Time: 64.73
Run: 460 VAL ap_score: 0.991831 map_score: 0.989780 Time: 46.54
Run: 461 train loss: 2.087908 Time: 57.46
Run: 461 VAL ap_score: 0.993602 map_score: 0.989340 Time: 42.40
Run: 462 train loss: 1.735460 Time: 61.86
Run: 462 VAL ap_score: 0.993428 map_score: 0.991051 Time: 46.99
Run: 463 train loss: 1.810868 Time: 65.51
Run: 463 VAL ap_score: 0.994450 map_score: 0.992031 Time: 46.47
Run: 464 train loss: 1.862844 Time: 59.03
Run: 464 VAL ap_score: 0.989704 map_score: 0.987000 Time: 45.04
Run: 465 train loss: 1.892013 Time: 67.13
Run: 465 VAL ap_score: 0.993430 map_score: 0.988820 Time: 52.35
Run: 466 train loss: 1.721949 Time: 58.83
Run: 466 VAL ap_score: 0.992504 map_score: 0.991462 Time: 43.34
Run: 467 train loss: 1.847037 Time: 60.26
Run: 467 VAL ap_score: 0.992514 map_score: 0.988022 Time: 41.73
Run: 468 train loss: 1.923527 Time: 62.43
Run: 468 VAL ap_score: 0.991001 map_score: 0.985711 Time: 41.80
Run: 469 train loss: 1.614037 Time: 62.21
Run: 469 VAL ap_score: 0.993156 map_score: 0.989399 Time: 46.86
Run: 470 train loss: 1.854373 Time: 57.90
Run: 470 VAL ap_score: 0.992605 map_score: 0.988028 Time: 46.79
Run: 471 train loss: 2.034774 Time: 60.14
Run: 471 VAL ap_score: 0.988162 map_score: 0.986526 Time: 41.54
Run: 472 train loss: 1.893850 Time: 53.83
Run: 472 VAL ap_score: 0.990083 map_score: 0.987712 Time: 38.92
Run: 473 train loss: 1.769104 Time: 60.41
Run: 473 VAL ap_score: 0.991587 map_score: 0.987189 Time: 43.22
Run: 474 train loss: 1.674495 Time: 54.64
Run: 474 VAL ap_score: 0.992560 map_score: 0.989105 Time: 41.95
Run: 475 train loss: 1.694092 Time: 56.39
Run: 475 VAL ap_score: 0.988671 map_score: 0.986144 Time: 37.64
Run: 476 train loss: 2.614072 Time: 56.63
Run: 476 VAL ap_score: 0.989759 map_score: 0.983074 Time: 46.76
Run: 477 train loss: 1.772727 Time: 53.72
Run: 477 VAL ap_score: 0.991324 map_score: 0.985658 Time: 42.69
Run: 478 train loss: 1.899737 Time: 45.69
Run: 478 VAL ap_score: 0.987252 map_score: 0.984677 Time: 43.41
Run: 479 train loss: 1.797729 Time: 42.90
Run: 479 VAL ap_score: 0.969728 map_score: 0.969669 Time: 43.84
Run: 480 train loss: 1.894705 Time: 55.46
Run: 480 VAL ap_score: 0.993009 map_score: 0.989036 Time: 44.44
Run: 481 train loss: 1.843913 Time: 61.26
Run: 481 VAL ap_score: 0.995036 map_score: 0.992987 Time: 49.98
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 482 train loss: 1.764400 Time: 63.36
Run: 482 VAL ap_score: 0.984859 map_score: 0.981435 Time: 40.94
Run: 483 train loss: 1.707525 Time: 61.80
Run: 483 VAL ap_score: 0.994452 map_score: 0.991246 Time: 40.46
Run: 484 train loss: 1.808675 Time: 65.04
Run: 484 VAL ap_score: 0.993695 map_score: 0.990637 Time: 52.49
Run: 485 train loss: 2.080378 Time: 62.46
Run: 485 VAL ap_score: 0.993167 map_score: 0.988567 Time: 40.07
Run: 486 train loss: 1.621426 Time: 56.98
Run: 486 VAL ap_score: 0.990888 map_score: 0.985865 Time: 41.14
Run: 487 train loss: 1.652036 Time: 51.26
Run: 487 VAL ap_score: 0.982085 map_score: 0.985974 Time: 41.19
Run: 488 train loss: 1.687615 Time: 47.40
Run: 488 VAL ap_score: 0.983764 map_score: 0.981559 Time: 34.40
Run: 489 train loss: 1.771787 Time: 54.84
Run: 489 VAL ap_score: 0.992761 map_score: 0.989879 Time: 40.27
Run: 490 train loss: 1.772546 Time: 48.86
Run: 490 VAL ap_score: 0.991866 map_score: 0.987208 Time: 34.65
Run: 491 train loss: 1.887300 Time: 48.94
Run: 491 VAL ap_score: 0.992384 map_score: 0.990681 Time: 44.91
Run: 492 train loss: 1.836038 Time: 55.58
Run: 492 VAL ap_score: 0.990093 map_score: 0.986283 Time: 43.07
Run: 493 train loss: 1.895841 Time: 61.21
Run: 493 VAL ap_score: 0.991505 map_score: 0.987600 Time: 47.01
Run: 494 train loss: 1.830892 Time: 54.51
Run: 494 VAL ap_score: 0.991782 map_score: 0.987038 Time: 44.70
Run: 495 train loss: 1.618753 Time: 53.37
Run: 495 VAL ap_score: 0.991931 map_score: 0.986551 Time: 46.25
Run: 496 train loss: 1.828105 Time: 51.23
Run: 496 VAL ap_score: 0.996061 map_score: 0.993164 Time: 36.52
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 497 train loss: 1.788005 Time: 53.92
Run: 497 VAL ap_score: 0.991453 map_score: 0.988603 Time: 41.16
Run: 498 train loss: 1.696631 Time: 52.61
Run: 498 VAL ap_score: 0.991600 map_score: 0.986246 Time: 41.55
Run: 499 train loss: 1.755556 Time: 52.22
Run: 499 VAL ap_score: 0.983048 map_score: 0.981227 Time: 44.14
Run: 500 train loss: 1.896764 Time: 55.08
Run: 500 VAL ap_score: 0.991184 map_score: 0.988839 Time: 39.74
Run: 501 train loss: 2.146142 Time: 56.87
Run: 501 VAL ap_score: 0.988818 map_score: 0.981508 Time: 42.45
Run: 502 train loss: 1.956835 Time: 56.74
Run: 502 VAL ap_score: 0.992125 map_score: 0.986325 Time: 46.70
Run: 503 train loss: 1.854666 Time: 49.88
Run: 503 VAL ap_score: 0.994814 map_score: 0.992084 Time: 46.48
Run: 504 train loss: 1.711263 Time: 46.97
Run: 504 VAL ap_score: 0.992929 map_score: 0.987617 Time: 39.15
Run: 505 train loss: 2.043479 Time: 51.59
Run: 505 VAL ap_score: 0.994156 map_score: 0.989678 Time: 42.24
Run: 506 train loss: 1.560613 Time: 49.81
Run: 506 VAL ap_score: 0.994594 map_score: 0.990592 Time: 41.31
Run: 507 train loss: 1.704145 Time: 53.43
Run: 507 VAL ap_score: 0.985256 map_score: 0.987721 Time: 36.55
Run: 508 train loss: 1.655004 Time: 54.00
Run: 508 VAL ap_score: 0.991593 map_score: 0.990280 Time: 40.16
Run: 509 train loss: 1.659276 Time: 56.22
Run: 509 VAL ap_score: 0.993629 map_score: 0.992028 Time: 43.59
Run: 510 train loss: 1.728849 Time: 58.73
Run: 510 VAL ap_score: 0.989828 map_score: 0.988196 Time: 46.99
Run: 511 train loss: 1.985392 Time: 53.40
Run: 511 VAL ap_score: 0.993851 map_score: 0.990038 Time: 51.55
Run: 512 train loss: 1.679436 Time: 50.80
Run: 512 VAL ap_score: 0.993778 map_score: 0.992357 Time: 43.32
Run: 513 train loss: 1.878401 Time: 53.09
Run: 513 VAL ap_score: 0.991323 map_score: 0.989569 Time: 42.45
Run: 514 train loss: 1.677809 Time: 56.25
Run: 514 VAL ap_score: 0.991132 map_score: 0.985455 Time: 40.65
Run: 515 train loss: 2.028552 Time: 55.91
Run: 515 VAL ap_score: 0.994858 map_score: 0.992447 Time: 44.76
Run: 516 train loss: 1.629280 Time: 58.74
Run: 516 VAL ap_score: 0.987237 map_score: 0.986062 Time: 52.55
Run: 517 train loss: 1.937093 Time: 59.48
Run: 517 VAL ap_score: 0.992364 map_score: 0.988332 Time: 41.21
Run: 518 train loss: 1.470653 Time: 54.40
Run: 518 VAL ap_score: 0.994715 map_score: 0.992314 Time: 41.92
Run: 519 train loss: 1.898779 Time: 54.38
Run: 519 VAL ap_score: 0.993079 map_score: 0.989999 Time: 44.99
Run: 520 train loss: 1.824492 Time: 55.31
Run: 520 VAL ap_score: 0.945622 map_score: 0.955117 Time: 43.74
Run: 521 train loss: 1.941501 Time: 56.49
Run: 521 VAL ap_score: 0.993251 map_score: 0.990571 Time: 43.44
Run: 522 train loss: 1.592691 Time: 57.07
Run: 522 VAL ap_score: 0.992062 map_score: 0.988806 Time: 37.46
Run: 523 train loss: 1.993393 Time: 50.41
Run: 523 VAL ap_score: 0.984911 map_score: 0.982390 Time: 39.41
Run: 524 train loss: 1.600437 Time: 50.87
Run: 524 VAL ap_score: 0.994051 map_score: 0.989798 Time: 42.30
Run: 525 train loss: 1.816883 Time: 48.24
Run: 525 VAL ap_score: 0.993646 map_score: 0.988839 Time: 43.35
Run: 526 train loss: 1.769845 Time: 49.39
Run: 526 VAL ap_score: 0.989760 map_score: 0.986888 Time: 32.55
Run: 527 train loss: 1.909283 Time: 45.81
Run: 527 VAL ap_score: 0.990084 map_score: 0.987359 Time: 35.29
Run: 528 train loss: 1.711837 Time: 46.42
Run: 528 VAL ap_score: 0.992818 map_score: 0.988561 Time: 38.93
Run: 529 train loss: 1.724793 Time: 51.75
Run: 529 VAL ap_score: 0.993337 map_score: 0.989695 Time: 46.84
Run: 530 train loss: 2.016395 Time: 47.41
Run: 530 VAL ap_score: 0.995042 map_score: 0.990674 Time: 38.85
Run: 531 train loss: 1.589552 Time: 45.98
Run: 531 VAL ap_score: 0.988078 map_score: 0.984582 Time: 36.42
Run: 532 train loss: 1.942777 Time: 42.07
Run: 532 VAL ap_score: 0.988067 map_score: 0.982806 Time: 35.40
Run: 533 train loss: 1.736879 Time: 40.72
Run: 533 VAL ap_score: 0.991279 map_score: 0.986700 Time: 35.12
Run: 534 train loss: 1.631675 Time: 45.84
Run: 534 VAL ap_score: 0.994044 map_score: 0.990502 Time: 33.53
Run: 535 train loss: 1.577232 Time: 46.80
Run: 535 VAL ap_score: 0.996034 map_score: 0.992585 Time: 26.51
Run: 536 train loss: 1.606411 Time: 52.31
Run: 536 VAL ap_score: 0.991495 map_score: 0.988564 Time: 33.57
Run: 537 train loss: 1.872594 Time: 46.43
Run: 537 VAL ap_score: 0.989660 map_score: 0.989789 Time: 40.59
Run: 538 train loss: 1.907698 Time: 47.35
Run: 538 VAL ap_score: 0.986031 map_score: 0.981106 Time: 35.35
Run: 539 train loss: 1.706586 Time: 41.97
Run: 539 VAL ap_score: 0.993858 map_score: 0.990651 Time: 36.25
Run: 540 train loss: 1.645138 Time: 44.10
Run: 540 VAL ap_score: 0.994122 map_score: 0.990354 Time: 31.02
Run: 541 train loss: 1.604064 Time: 42.91
Run: 541 VAL ap_score: 0.989793 map_score: 0.983817 Time: 34.91
Run: 542 train loss: 1.756918 Time: 43.39
Run: 542 VAL ap_score: 0.994812 map_score: 0.990484 Time: 29.75
Run: 543 train loss: 1.775013 Time: 38.03
Run: 543 VAL ap_score: 0.986070 map_score: 0.982818 Time: 30.70
Run: 544 train loss: 1.860744 Time: 35.93
Run: 544 VAL ap_score: 0.995022 map_score: 0.991125 Time: 30.75
Run: 545 train loss: 1.777881 Time: 32.20
Run: 545 VAL ap_score: 0.990059 map_score: 0.979893 Time: 25.15
Run: 546 train loss: 1.839077 Time: 37.70
Run: 546 VAL ap_score: 0.991308 map_score: 0.986710 Time: 20.96
Run: 547 train loss: 1.538427 Time: 41.97
Run: 547 VAL ap_score: 0.994313 map_score: 0.990901 Time: 25.27
Run: 548 train loss: 1.772445 Time: 38.40
Run: 548 VAL ap_score: 0.991130 map_score: 0.985643 Time: 27.08
Run: 549 train loss: 1.629784 Time: 43.47
Run: 549 VAL ap_score: 0.982863 map_score: 0.984455 Time: 27.27
Run: 550 train loss: 1.842930 Time: 41.05
Run: 550 VAL ap_score: 0.994727 map_score: 0.991940 Time: 29.84
Run: 551 train loss: 1.810370 Time: 43.27
Run: 551 VAL ap_score: 0.993600 map_score: 0.988843 Time: 30.42
Run: 552 train loss: 1.714961 Time: 40.26
Run: 552 VAL ap_score: 0.995351 map_score: 0.990947 Time: 35.02
Run: 553 train loss: 1.591966 Time: 40.01
Run: 553 VAL ap_score: 0.990934 map_score: 0.988892 Time: 31.36
Run: 554 train loss: 1.861445 Time: 29.89
Run: 554 VAL ap_score: 0.989174 map_score: 0.986539 Time: 29.18
Run: 555 train loss: 1.814407 Time: 31.16
Run: 555 VAL ap_score: 0.992503 map_score: 0.988297 Time: 27.79
Run: 556 train loss: 1.777430 Time: 35.91
Run: 556 VAL ap_score: 0.994781 map_score: 0.992264 Time: 27.72
Run: 557 train loss: 1.729591 Time: 34.26
Run: 557 VAL ap_score: 0.991539 map_score: 0.985040 Time: 27.63
Run: 558 train loss: 1.769960 Time: 35.04
Run: 558 VAL ap_score: 0.994473 map_score: 0.990185 Time: 25.18
Run: 559 train loss: 1.705521 Time: 32.27
Run: 559 VAL ap_score: 0.991733 map_score: 0.987243 Time: 26.45
Run: 560 train loss: 1.910567 Time: 37.86
Run: 560 VAL ap_score: 0.988892 map_score: 0.983295 Time: 34.33
Run: 561 train loss: 1.699262 Time: 35.61
Run: 561 VAL ap_score: 0.985223 map_score: 0.979917 Time: 31.10
Run: 562 train loss: 1.600940 Time: 34.41
Run: 562 VAL ap_score: 0.992396 map_score: 0.988725 Time: 36.83
Run: 563 train loss: 1.859744 Time: 28.99
Run: 563 VAL ap_score: 0.992834 map_score: 0.987572 Time: 39.28
Run: 564 train loss: 1.684740 Time: 33.28
Run: 564 VAL ap_score: 0.993148 map_score: 0.987021 Time: 26.10
Run: 565 train loss: 1.688355 Time: 33.61
Run: 565 VAL ap_score: 0.987370 map_score: 0.984973 Time: 23.60
Run: 566 train loss: 1.506153 Time: 30.40
Run: 566 VAL ap_score: 0.987375 map_score: 0.982839 Time: 36.00
Run: 567 train loss: 1.874751 Time: 32.70
Run: 567 VAL ap_score: 0.991470 map_score: 0.988157 Time: 27.71
Run: 568 train loss: 1.758326 Time: 36.25
Run: 568 VAL ap_score: 0.992328 map_score: 0.987834 Time: 22.93
Run: 569 train loss: 1.518068 Time: 31.38
Run: 569 VAL ap_score: 0.994930 map_score: 0.991029 Time: 37.40
Run: 570 train loss: 1.807217 Time: 32.26
Run: 570 VAL ap_score: 0.989812 map_score: 0.982343 Time: 33.41
Run: 571 train loss: 2.040118 Time: 39.58
Run: 571 VAL ap_score: 0.994106 map_score: 0.989366 Time: 29.84
Run: 572 train loss: 1.757885 Time: 37.72
Run: 572 VAL ap_score: 0.995769 map_score: 0.991197 Time: 15.95
Run: 573 train loss: 1.499074 Time: 41.38
Run: 573 VAL ap_score: 0.995365 map_score: 0.990854 Time: 20.87
Run: 574 train loss: 2.342462 Time: 40.37
Run: 574 VAL ap_score: 0.993165 map_score: 0.988815 Time: 24.31
Run: 575 train loss: 1.505942 Time: 38.81
Run: 575 VAL ap_score: 0.993923 map_score: 0.992181 Time: 28.87
Run: 576 train loss: 1.701771 Time: 37.08
Run: 576 VAL ap_score: 0.991330 map_score: 0.989975 Time: 29.14
Run: 577 train loss: 1.480763 Time: 35.65
Run: 577 VAL ap_score: 0.995361 map_score: 0.992085 Time: 27.02
Run: 578 train loss: 1.469242 Time: 37.94
Run: 578 VAL ap_score: 0.993903 map_score: 0.990681 Time: 28.00
Run: 579 train loss: 1.836926 Time: 37.73
Run: 579 VAL ap_score: 0.993553 map_score: 0.989689 Time: 29.38
Run: 580 train loss: 1.835359 Time: 36.32
Run: 580 VAL ap_score: 0.993859 map_score: 0.991793 Time: 29.49
Run: 581 train loss: 1.515073 Time: 33.89
Run: 581 VAL ap_score: 0.994599 map_score: 0.991158 Time: 32.25
Run: 582 train loss: 1.855470 Time: 33.93
Run: 582 VAL ap_score: 0.992854 map_score: 0.988522 Time: 27.74
Run: 583 train loss: 1.626563 Time: 33.96
Run: 583 VAL ap_score: 0.993900 map_score: 0.992565 Time: 24.60
Run: 584 train loss: 1.667468 Time: 37.48
Run: 584 VAL ap_score: 0.995617 map_score: 0.993565 Time: 26.45
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 585 train loss: 1.774469 Time: 34.62
Run: 585 VAL ap_score: 0.991275 map_score: 0.988252 Time: 33.16
Run: 586 train loss: 1.748300 Time: 32.94
Run: 586 VAL ap_score: 0.992375 map_score: 0.988793 Time: 30.74
Run: 587 train loss: 1.929494 Time: 32.55
Run: 587 VAL ap_score: 0.996072 map_score: 0.994411 Time: 26.81
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 588 train loss: 1.735940 Time: 32.27
Run: 588 VAL ap_score: 0.994415 map_score: 0.990787 Time: 12.74
Run: 589 train loss: 1.799438 Time: 40.87
Run: 589 VAL ap_score: 0.987462 map_score: 0.986115 Time: 19.74
Run: 590 train loss: 2.080727 Time: 39.58
Run: 590 VAL ap_score: 0.995062 map_score: 0.990298 Time: 20.36
Run: 591 train loss: 1.558069 Time: 36.03
Run: 591 VAL ap_score: 0.993761 map_score: 0.990490 Time: 23.62
Run: 592 train loss: 1.516367 Time: 40.69
Run: 592 VAL ap_score: 0.991790 map_score: 0.986226 Time: 15.17
Run: 593 train loss: 1.795043 Time: 35.78
Run: 593 VAL ap_score: 0.990550 map_score: 0.989071 Time: 21.74
Run: 594 train loss: 1.585834 Time: 36.94
Run: 594 VAL ap_score: 0.992455 map_score: 0.985449 Time: 28.55
Run: 595 train loss: 1.697131 Time: 35.53
Run: 595 VAL ap_score: 0.994764 map_score: 0.991395 Time: 24.32
Run: 596 train loss: 1.932188 Time: 33.23
Run: 596 VAL ap_score: 0.993657 map_score: 0.990817 Time: 24.82
Run: 597 train loss: 1.788248 Time: 34.13
Run: 597 VAL ap_score: 0.993117 map_score: 0.990594 Time: 27.22
Run: 598 train loss: 1.515238 Time: 28.76
Run: 598 VAL ap_score: 0.994516 map_score: 0.991213 Time: 27.47
Run: 599 train loss: 1.826204 Time: 30.03
Run: 599 VAL ap_score: 0.992352 map_score: 0.990390 Time: 28.75
Run: 600 train loss: 1.621888 Time: 29.62
Run: 600 VAL ap_score: 0.992014 map_score: 0.988760 Time: 24.86
Run: 601 train loss: 1.729261 Time: 29.60
Run: 601 VAL ap_score: 0.988398 map_score: 0.985807 Time: 28.72
Run: 602 train loss: 1.611150 Time: 26.34
Run: 602 VAL ap_score: 0.995324 map_score: 0.991797 Time: 34.63
Run: 603 train loss: 1.601942 Time: 30.32
Run: 603 VAL ap_score: 0.994699 map_score: 0.992275 Time: 31.64
Run: 604 train loss: 1.733140 Time: 32.24
Run: 604 VAL ap_score: 0.995348 map_score: 0.992545 Time: 28.81
Run: 605 train loss: 1.629488 Time: 29.77
Run: 605 VAL ap_score: 0.995978 map_score: 0.992708 Time: 33.35
Run: 606 train loss: 1.714461 Time: 32.87
Run: 606 VAL ap_score: 0.994813 map_score: 0.991880 Time: 26.72
Run: 607 train loss: 1.684480 Time: 26.30
Run: 607 VAL ap_score: 0.993407 map_score: 0.989573 Time: 29.26
Run: 608 train loss: 1.313216 Time: 24.61
Run: 608 VAL ap_score: 0.996748 map_score: 0.993172 Time: 24.89
Run: 609 train loss: 1.886041 Time: 27.58
Run: 609 VAL ap_score: 0.988594 map_score: 0.984014 Time: 23.68
Run: 610 train loss: 1.835035 Time: 33.26
Run: 610 VAL ap_score: 0.993967 map_score: 0.991045 Time: 16.71
Run: 611 train loss: 1.653663 Time: 39.44
Run: 611 VAL ap_score: 0.989637 map_score: 0.988843 Time: 10.35
Run: 612 train loss: 1.768465 Time: 30.87
Run: 612 VAL ap_score: 0.995184 map_score: 0.992562 Time: 21.46
Run: 613 train loss: 1.697792 Time: 27.54
Run: 613 VAL ap_score: 0.970861 map_score: 0.983772 Time: 26.60
Run: 614 train loss: 1.769809 Time: 26.67
Run: 614 VAL ap_score: 0.995002 map_score: 0.992380 Time: 28.60
Run: 615 train loss: 1.549180 Time: 22.15
Run: 615 VAL ap_score: 0.991477 map_score: 0.985370 Time: 26.96
Run: 616 train loss: 1.752090 Time: 26.83
Run: 616 VAL ap_score: 0.993813 map_score: 0.989361 Time: 20.44
Run: 617 train loss: 1.556580 Time: 34.77
Run: 617 VAL ap_score: 0.994286 map_score: 0.992658 Time: 24.61
Run: 618 train loss: 1.798929 Time: 29.21
Run: 618 VAL ap_score: 0.992804 map_score: 0.988257 Time: 22.74
Run: 619 train loss: 1.638671 Time: 22.71
Run: 619 VAL ap_score: 0.994612 map_score: 0.990259 Time: 25.46
Run: 620 train loss: 1.552005 Time: 22.21
Run: 620 VAL ap_score: 0.994457 map_score: 0.988819 Time: 22.61
Run: 621 train loss: 1.949329 Time: 28.83
Run: 621 VAL ap_score: 0.991424 map_score: 0.984327 Time: 26.90
Run: 622 train loss: 1.580408 Time: 29.39
Run: 622 VAL ap_score: 0.995686 map_score: 0.992463 Time: 23.49
Run: 623 train loss: 1.382435 Time: 32.23
Run: 623 VAL ap_score: 0.993019 map_score: 0.988538 Time: 24.01
Run: 624 train loss: 1.531807 Time: 31.48
Run: 624 VAL ap_score: 0.995457 map_score: 0.992912 Time: 23.06
Run: 625 train loss: 1.786658 Time: 30.89
Run: 625 VAL ap_score: 0.992590 map_score: 0.990989 Time: 26.61
Run: 626 train loss: 1.812779 Time: 27.87
Run: 626 VAL ap_score: 0.992081 map_score: 0.986104 Time: 23.67
Run: 627 train loss: 1.660624 Time: 22.06
Run: 627 VAL ap_score: 0.994058 map_score: 0.992152 Time: 26.54
Run: 628 train loss: 1.500699 Time: 28.47
Run: 628 VAL ap_score: 0.995744 map_score: 0.994896 Time: 25.39
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 629 train loss: 1.925021 Time: 29.77
Run: 629 VAL ap_score: 0.990649 map_score: 0.981049 Time: 24.45
Run: 630 train loss: 1.565331 Time: 31.75
Run: 630 VAL ap_score: 0.994210 map_score: 0.989629 Time: 24.02
Run: 631 train loss: 1.465476 Time: 28.35
Run: 631 VAL ap_score: 0.993815 map_score: 0.988917 Time: 25.18
Run: 632 train loss: 1.623713 Time: 22.62
Run: 632 VAL ap_score: 0.993281 map_score: 0.987982 Time: 27.67
Run: 633 train loss: 1.708816 Time: 24.36
Run: 633 VAL ap_score: 0.993834 map_score: 0.990834 Time: 24.41
Run: 634 train loss: 1.596143 Time: 24.50
Run: 634 VAL ap_score: 0.995229 map_score: 0.992204 Time: 24.32
Run: 635 train loss: 1.788253 Time: 26.30
Run: 635 VAL ap_score: 0.989440 map_score: 0.980568 Time: 10.60
Run: 636 train loss: 1.450951 Time: 33.53
Run: 636 VAL ap_score: 0.989026 map_score: 0.983100 Time: 16.30
Run: 637 train loss: 1.611999 Time: 31.90
Run: 637 VAL ap_score: 0.990846 map_score: 0.984206 Time: 16.35
Run: 638 train loss: 1.620600 Time: 25.15
Run: 638 VAL ap_score: 0.994588 map_score: 0.991436 Time: 28.70
Run: 639 train loss: 1.490891 Time: 23.08
Run: 639 VAL ap_score: 0.984603 map_score: 0.981980 Time: 31.26
Run: 640 train loss: 1.987205 Time: 24.51
Run: 640 VAL ap_score: 0.985844 map_score: 0.980213 Time: 29.39
Run: 641 train loss: 1.583971 Time: 26.70
Run: 641 VAL ap_score: 0.995059 map_score: 0.991369 Time: 31.00
Run: 642 train loss: 1.507937 Time: 25.77
Run: 642 VAL ap_score: 0.992620 map_score: 0.988568 Time: 25.63
Run: 643 train loss: 1.707792 Time: 25.13
Run: 643 VAL ap_score: 0.991396 map_score: 0.988178 Time: 17.45
Run: 644 train loss: 1.712138 Time: 27.79
Run: 644 VAL ap_score: 0.994407 map_score: 0.992048 Time: 14.80
Run: 645 train loss: 1.685151 Time: 28.88
Run: 645 VAL ap_score: 0.992223 map_score: 0.988817 Time: 24.63
Run: 646 train loss: 1.870631 Time: 24.65
Run: 646 VAL ap_score: 0.994618 map_score: 0.992935 Time: 25.59
Run: 647 train loss: 1.786375 Time: 22.90
Run: 647 VAL ap_score: 0.990979 map_score: 0.989366 Time: 30.16
Run: 648 train loss: 1.549684 Time: 22.98
Run: 648 VAL ap_score: 0.991492 map_score: 0.989828 Time: 24.99
Run: 649 train loss: 1.670590 Time: 24.36
Run: 649 VAL ap_score: 0.995201 map_score: 0.991640 Time: 8.90
Run: 650 train loss: 1.718458 Time: 29.37
Run: 650 VAL ap_score: 0.993722 map_score: 0.989284 Time: 17.54
Run: 651 train loss: 1.602107 Time: 23.50
Run: 651 VAL ap_score: 0.993819 map_score: 0.992134 Time: 21.85
Run: 652 train loss: 1.785032 Time: 22.60
Run: 652 VAL ap_score: 0.994830 map_score: 0.990579 Time: 26.40
Run: 653 train loss: 1.567377 Time: 21.23
Run: 653 VAL ap_score: 0.991091 map_score: 0.991031 Time: 8.35
Run: 654 train loss: 1.620679 Time: 35.48
Run: 654 VAL ap_score: 0.991892 map_score: 0.988184 Time: 11.63
Run: 655 train loss: 1.733276 Time: 32.81
Run: 655 VAL ap_score: 0.994960 map_score: 0.991106 Time: 18.81
Run: 656 train loss: 1.633822 Time: 30.94
Run: 656 VAL ap_score: 0.995092 map_score: 0.992036 Time: 17.21
Run: 657 train loss: 1.516857 Time: 27.57
Run: 657 VAL ap_score: 0.995473 map_score: 0.993262 Time: 21.86
Run: 658 train loss: 1.430033 Time: 29.35
Run: 658 VAL ap_score: 0.991015 map_score: 0.985438 Time: 21.37
Run: 659 train loss: 2.106867 Time: 26.41
Run: 659 VAL ap_score: 0.982840 map_score: 0.982093 Time: 21.96
Run: 660 train loss: 1.612967 Time: 25.32
Run: 660 VAL ap_score: 0.992675 map_score: 0.988719 Time: 27.59
Run: 661 train loss: 1.713743 Time: 26.75
Run: 661 VAL ap_score: 0.995430 map_score: 0.991084 Time: 19.48
Run: 662 train loss: 1.425726 Time: 24.73
Run: 662 VAL ap_score: 0.996729 map_score: 0.994914 Time: 20.88
Run: 663 train loss: 1.727292 Time: 26.96
Run: 663 VAL ap_score: 0.990531 map_score: 0.983073 Time: 22.24
Run: 664 train loss: 1.503271 Time: 28.76
Run: 664 VAL ap_score: 0.993151 map_score: 0.990078 Time: 16.31
Run: 665 train loss: 1.516725 Time: 23.16
Run: 665 VAL ap_score: 0.992539 map_score: 0.985729 Time: 20.62
Run: 666 train loss: 1.509355 Time: 22.86
Run: 666 VAL ap_score: 0.988014 map_score: 0.986633 Time: 20.79
Run: 667 train loss: 1.564098 Time: 22.05
Run: 667 VAL ap_score: 0.995979 map_score: 0.993259 Time: 17.42
Run: 668 train loss: 1.560770 Time: 28.05
Run: 668 VAL ap_score: 0.996898 map_score: 0.995070 Time: 6.71
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4586_2023-10-20_13:38:07.647363
Run: 669 train loss: 1.801893 Time: 28.55
Run: 669 VAL ap_score: 0.992815 map_score: 0.989666 Time: 18.67
Run: 670 train loss: 1.510799 Time: 25.72
Run: 670 VAL ap_score: 0.989177 map_score: 0.985720 Time: 20.15
Run: 671 train loss: 1.575441 Time: 21.94
Run: 671 VAL ap_score: 0.994905 map_score: 0.991201 Time: 18.89
Run: 672 train loss: 1.749957 Time: 26.27
Run: 672 VAL ap_score: 0.995164 map_score: 0.992124 Time: 17.64
Run: 673 train loss: 1.559043 Time: 26.51
Run: 673 VAL ap_score: 0.995721 map_score: 0.990998 Time: 16.87
Run: 674 train loss: 1.705492 Time: 24.40
Run: 674 VAL ap_score: 0.995658 map_score: 0.992490 Time: 17.79
Run: 675 train loss: 1.931031 Time: 23.72
Run: 675 VAL ap_score: 0.995579 map_score: 0.991248 Time: 15.23
Run: 676 train loss: 1.425671 Time: 26.03
Run: 676 VAL ap_score: 0.986098 map_score: 0.981133 Time: 15.96
Run: 677 train loss: 1.637001 Time: 24.20
Run: 677 VAL ap_score: 0.990488 map_score: 0.990018 Time: 15.98
Run: 678 train loss: 1.589693 Time: 25.74
Run: 678 VAL ap_score: 0.994373 map_score: 0.992388 Time: 17.44
Run: 679 train loss: 1.453295 Time: 22.66
Run: 679 VAL ap_score: 0.992152 map_score: 0.990177 Time: 21.15
Run: 680 train loss: 1.623338 Time: 22.46
Run: 680 VAL ap_score: 0.988787 map_score: 0.989266 Time: 11.99
Run: 681 train loss: 2.095041 Time: 25.85
Run: 681 VAL ap_score: 0.994070 map_score: 0.992552 Time: 13.82
Run: 682 train loss: 1.889498 Time: 23.28
Run: 682 VAL ap_score: 0.993278 map_score: 0.990004 Time: 19.64
Run: 683 train loss: 1.410469 Time: 24.69
Run: 683 VAL ap_score: 0.996728 map_score: 0.993493 Time: 16.43
Run: 684 train loss: 1.476535 Time: 24.92
Run: 684 VAL ap_score: 0.990407 map_score: 0.986583 Time: 7.39
Run: 685 train loss: 1.734141 Time: 29.55
Run: 685 VAL ap_score: 0.984383 map_score: 0.988118 Time: 19.96
Run: 686 train loss: 1.792693 Time: 24.21
Run: 686 VAL ap_score: 0.990976 map_score: 0.983808 Time: 18.38
Run: 687 train loss: 1.488667 Time: 27.75
Run: 687 VAL ap_score: 0.991864 map_score: 0.982702 Time: 6.86
Run: 688 train loss: 1.562147 Time: 27.08
Run: 688 VAL ap_score: 0.990309 map_score: 0.984775 Time: 18.70
Run: 689 train loss: 1.767941 Time: 22.58
Run: 689 VAL ap_score: 0.995272 map_score: 0.993308 Time: 26.62
Run: 690 train loss: 1.471045 Time: 22.98
Run: 690 VAL ap_score: 0.991616 map_score: 0.992002 Time: 21.47
Run: 691 train loss: 1.570436 Time: 23.17
Run: 691 VAL ap_score: 0.996729 map_score: 0.994677 Time: 16.17
Run: 692 train loss: 1.485593 Time: 26.28
Run: 692 VAL ap_score: 0.994500 map_score: 0.990144 Time: 9.92
Run: 693 train loss: 1.387201 Time: 30.12
Run: 693 VAL ap_score: 0.996987 map_score: 0.995091 Time: 11.18
Run: 694 train loss: 2.403425 Time: 26.48
Run: 694 VAL ap_score: 0.983556 map_score: 0.978316 Time: 23.41
Run: 695 train loss: 1.391872 Time: 22.81
Run: 695 VAL ap_score: 0.995274 map_score: 0.993396 Time: 16.90
Run: 696 train loss: 1.167618 Time: 23.86
Run: 696 VAL ap_score: 0.993681 map_score: 0.989912 Time: 9.99
Run: 697 train loss: 1.315163 Time: 23.99
Run: 697 VAL ap_score: 0.995251 map_score: 0.992407 Time: 11.13
Run: 698 train loss: 2.074078 Time: 24.20
Run: 698 VAL ap_score: 0.994946 map_score: 0.992305 Time: 10.86
Run: 699 train loss: 1.430295 Time: 25.87
Run: 699 VAL ap_score: 0.980183 map_score: 0.983509 Time: 12.14
Run: 700 train loss: 1.714229 Time: 23.49
Run: 700 VAL ap_score: 0.995994 map_score: 0.991881 Time: 10.22
Run: 701 train loss: 1.414903 Time: 22.98
Run: 701 VAL ap_score: 0.974370 map_score: 0.976208 Time: 12.75
Run: 702 train loss: 1.443300 Time: 25.84
Run: 702 VAL ap_score: 0.992308 map_score: 0.992538 Time: 10.09
Run: 703 train loss: 1.755020 Time: 22.11
Run: 703 VAL ap_score: 0.991553 map_score: 0.990619 Time: 13.92
Run: 704 train loss: 1.613315 Time: 24.88
Run: 704 VAL ap_score: 0.993447 map_score: 0.988323 Time: 11.88
Run: 705 train loss: 1.582628 Time: 25.08
Run: 705 VAL ap_score: 0.995802 map_score: 0.990686 Time: 18.86
Run: 706 train loss: 1.530707 Time: 23.56
Run: 706 VAL ap_score: 0.989139 map_score: 0.984529 Time: 15.15
Run: 707 train loss: 1.598785 Time: 23.15
Run: 707 VAL ap_score: 0.991242 map_score: 0.985134 Time: 14.30
Run: 708 train loss: 2.009642 Time: 23.79
Run: 708 VAL ap_score: 0.996405 map_score: 0.993157 Time: 11.77
Run: 709 train loss: 1.433511 Time: 24.14
Run: 709 VAL ap_score: 0.990297 map_score: 0.989534 Time: 4.29
Run: 710 train loss: 1.526985 Time: 22.25
Run: 710 VAL ap_score: 0.993608 map_score: 0.990209 Time: 11.19
Run: 711 train loss: 1.496176 Time: 21.48
Run: 711 VAL ap_score: 0.995117 map_score: 0.990401 Time: 13.39
Run: 712 train loss: 1.497663 Time: 20.24
Run: 712 VAL ap_score: 0.991733 map_score: 0.990966 Time: 11.95
Run: 713 train loss: 1.671308 Time: 19.77
Run: 713 VAL ap_score: 0.994510 map_score: 0.989515 Time: 5.47
Run: 714 train loss: 1.567005 Time: 21.94
Run: 714 VAL ap_score: 0.992644 map_score: 0.989715 Time: 5.58
Run: 715 train loss: 1.447975 Time: 18.76
Run: 715 VAL ap_score: 0.993553 map_score: 0.988509 Time: 15.03
Run: 716 train loss: 2.020619 Time: 20.74
Run: 716 VAL ap_score: 0.992320 map_score: 0.988938 Time: 15.33
Run: 717 train loss: 1.313207 Time: 18.71
Run: 717 VAL ap_score: 0.991625 map_score: 0.981906 Time: 10.82
Run: 718 train loss: 1.497112 Time: 21.08
Run: 718 VAL ap_score: 0.995033 map_score: 0.991516 Time: 5.83
Run: 719 train loss: 1.749764 Time: 21.03
Run: 719 VAL ap_score: 0.996168 map_score: 0.992893 Time: 9.22
Run: 720 train loss: 1.749615 Time: 22.24
Run: 720 VAL ap_score: 0.991297 map_score: 0.990349 Time: 12.43
Run: 721 train loss: 1.564235 Time: 20.55
Run: 721 VAL ap_score: 0.995226 map_score: 0.991407 Time: 10.56
Run: 722 train loss: 2.133144 Time: 20.22
Run: 722 VAL ap_score: 0.993112 map_score: 0.989989 Time: 8.34
Run: 723 train loss: 1.331864 Time: 23.30
Run: 723 VAL ap_score: 0.992332 map_score: 0.990838 Time: 8.95
Run: 724 train loss: 1.370191 Time: 24.77
Run: 724 VAL ap_score: 0.995418 map_score: 0.992611 Time: 5.61
Run: 725 train loss: 1.417771 Time: 22.01
Run: 725 VAL ap_score: 0.996809 map_score: 0.994198 Time: 10.19
Run: 726 train loss: 1.621845 Time: 20.35
Run: 726 VAL ap_score: 0.990413 map_score: 0.986863 Time: 15.46
Run: 727 train loss: 1.536257 Time: 21.40
Run: 727 VAL ap_score: 0.989885 map_score: 0.986737 Time: 15.86
Run: 728 train loss: 1.424316 Time: 21.63
Run: 728 VAL ap_score: 0.995451 map_score: 0.993503 Time: 13.76
Run: 729 train loss: 1.553018 Time: 20.99
Run: 729 VAL ap_score: 0.993207 map_score: 0.989518 Time: 6.95
Run: 730 train loss: 1.779843 Time: 21.39
Run: 730 VAL ap_score: 0.993045 map_score: 0.992760 Time: 11.47
Run: 731 train loss: 1.566114 Time: 20.18
Run: 731 VAL ap_score: 0.992919 map_score: 0.987552 Time: 9.74
Run: 732 train loss: 1.686944 Time: 21.29
Run: 732 VAL ap_score: 0.970157 map_score: 0.978830 Time: 4.89
Run: 733 train loss: 1.417570 Time: 22.10
Run: 733 VAL ap_score: 0.990392 map_score: 0.986265 Time: 4.53
Run: 734 train loss: 1.493839 Time: 21.27
Run: 734 VAL ap_score: 0.994479 map_score: 0.990025 Time: 10.30
Run: 735 train loss: 1.521660 Time: 20.74
Run: 735 VAL ap_score: 0.991793 map_score: 0.988544 Time: 11.69
Run: 736 train loss: 1.600170 Time: 20.93
Run: 736 VAL ap_score: 0.986111 map_score: 0.986970 Time: 9.68
Run: 737 train loss: 1.531933 Time: 21.25
Run: 737 VAL ap_score: 0.980058 map_score: 0.979819 Time: 8.12
Run: 738 train loss: 1.558401 Time: 22.07
Run: 738 VAL ap_score: 0.993863 map_score: 0.990285 Time: 13.08
Run: 739 train loss: 1.611984 Time: 22.49
Run: 739 VAL ap_score: 0.994123 map_score: 0.989021 Time: 5.22
Run: 740 train loss: 1.399516 Time: 21.62
Run: 740 VAL ap_score: 0.995863 map_score: 0.993473 Time: 9.79
Run: 741 train loss: 1.476099 Time: 21.05
Run: 741 VAL ap_score: 0.990244 map_score: 0.988142 Time: 11.52
Run: 742 train loss: 1.472563 Time: 21.66
Run: 742 VAL ap_score: 0.994804 map_score: 0.989029 Time: 13.12
Run: 743 train loss: 2.123585 Time: 18.39
Run: 743 VAL ap_score: 0.989221 map_score: 0.985239 Time: 9.41
Run: 744 train loss: 1.377366 Time: 21.90
Run: 744 VAL ap_score: 0.996493 map_score: 0.993034 Time: 3.90
Run: 745 train loss: 1.599351 Time: 21.41
Run: 745 VAL ap_score: 0.994809 map_score: 0.991933 Time: 4.52
Run: 746 train loss: 1.642102 Time: 21.24
Run: 746 VAL ap_score: 0.992432 map_score: 0.986251 Time: 8.31
Run: 747 train loss: 1.345877 Time: 21.03
Run: 747 VAL ap_score: 0.995842 map_score: 0.992563 Time: 10.51
Run: 748 train loss: 1.386272 Time: 20.82
Run: 748 VAL ap_score: 0.991640 map_score: 0.987452 Time: 8.23
Run: 749 train loss: 1.871367 Time: 20.27
Run: 749 VAL ap_score: 0.993307 map_score: 0.988353 Time: 5.21
Run: 750 train loss: 1.439166 Time: 21.39
Run: 750 VAL ap_score: 0.994096 map_score: 0.990153 Time: 8.61
Run: 751 train loss: 1.421372 Time: 15.88
Run: 751 VAL ap_score: 0.989144 map_score: 0.986020 Time: 9.52
Run: 752 train loss: 1.622280 Time: 21.33
Run: 752 VAL ap_score: 0.992989 map_score: 0.987720 Time: 5.83
Run: 753 train loss: 1.404192 Time: 20.59
Run: 753 VAL ap_score: 0.993676 map_score: 0.989953 Time: 4.89
Run: 754 train loss: 1.478566 Time: 22.36
Run: 754 VAL ap_score: 0.994495 map_score: 0.990960 Time: 6.16
Run: 755 train loss: 1.542190 Time: 21.21
Run: 755 VAL ap_score: 0.991134 map_score: 0.986954 Time: 7.92
Run: 756 train loss: 1.651965 Time: 20.63
Run: 756 VAL ap_score: 0.994763 map_score: 0.992061 Time: 5.90
Run: 757 train loss: 1.558398 Time: 20.47
Run: 757 VAL ap_score: 0.992773 map_score: 0.990771 Time: 6.62
Run: 758 train loss: 1.756434 Time: 20.33
Run: 758 VAL ap_score: 0.991765 map_score: 0.988035 Time: 7.09
Run: 759 train loss: 1.591594 Time: 21.52
Run: 759 VAL ap_score: 0.995702 map_score: 0.992683 Time: 11.98
Run: 760 train loss: 1.418453 Time: 21.64
Run: 760 VAL ap_score: 0.996033 map_score: 0.993026 Time: 8.09
Run: 761 train loss: 1.796364 Time: 19.74
Run: 761 VAL ap_score: 0.993584 map_score: 0.991802 Time: 6.23
Run: 762 train loss: 1.283211 Time: 19.78
Run: 762 VAL ap_score: 0.993569 map_score: 0.990258 Time: 6.13
Run: 763 train loss: 1.598662 Time: 18.73
Run: 763 VAL ap_score: 0.993927 map_score: 0.989221 Time: 6.52
Run: 764 train loss: 1.498384 Time: 20.27
Run: 764 VAL ap_score: 0.992044 map_score: 0.989065 Time: 5.82
Run: 765 train loss: 1.508771 Time: 20.49
Run: 765 VAL ap_score: 0.994459 map_score: 0.990615 Time: 5.96
Run: 766 train loss: 1.371657 Time: 19.91
Run: 766 VAL ap_score: 0.994579 map_score: 0.990081 Time: 7.00
Run: 767 train loss: 1.392373 Time: 19.80
Run: 767 VAL ap_score: 0.987623 map_score: 0.981172 Time: 6.67
Run: 768 train loss: 1.837320 Time: 18.44
Run: 768 VAL ap_score: 0.993325 map_score: 0.989755 Time: 5.82
Run: 769 train loss: 1.628113 Time: 20.04
Run: 769 VAL ap_score: 0.987247 map_score: 0.986772 Time: 6.58
