Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
no. of params in model: 2498
Run: 0 train loss: 83.804071 Time: 236.82
Run: 0 VAL ap_score: 0.457462 map_score: 0.511495 Time: 191.88
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 1 train loss: 57.625557 Time: 383.89
Run: 1 VAL ap_score: 0.488408 map_score: 0.527148 Time: 214.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 2 train loss: 47.795959 Time: 391.01
Run: 2 VAL ap_score: 0.418015 map_score: 0.510238 Time: 234.98
Run: 3 train loss: 43.971353 Time: 534.60
Run: 3 VAL ap_score: 0.524286 map_score: 0.570681 Time: 361.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 4 train loss: 38.771973 Time: 806.61
Run: 4 VAL ap_score: 0.523710 map_score: 0.575941 Time: 444.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 5 train loss: 34.808956 Time: 854.35
Run: 5 VAL ap_score: 0.591831 map_score: 0.609146 Time: 399.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 6 train loss: 32.491461 Time: 790.01
Run: 6 VAL ap_score: 0.527548 map_score: 0.582056 Time: 423.04
Run: 7 train loss: 31.251848 Time: 761.08
Run: 7 VAL ap_score: 0.574525 map_score: 0.623644 Time: 463.36
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 8 train loss: 29.364666 Time: 801.61
Run: 8 VAL ap_score: 0.611774 map_score: 0.648847 Time: 350.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 9 train loss: 27.826862 Time: 823.26
Run: 9 VAL ap_score: 0.657788 map_score: 0.666295 Time: 382.31
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 10 train loss: 26.452023 Time: 891.40
Run: 10 VAL ap_score: 0.630155 map_score: 0.662922 Time: 362.56
Run: 11 train loss: 25.526753 Time: 811.01
Run: 11 VAL ap_score: 0.657784 map_score: 0.624135 Time: 355.71
Run: 12 train loss: 24.652561 Time: 833.00
Run: 12 VAL ap_score: 0.661038 map_score: 0.683042 Time: 329.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 13 train loss: 23.952240 Time: 891.29
Run: 13 VAL ap_score: 0.682637 map_score: 0.667955 Time: 364.33
Run: 14 train loss: 23.284539 Time: 780.92
Run: 14 VAL ap_score: 0.625235 map_score: 0.663447 Time: 373.43
Run: 15 train loss: 23.729300 Time: 737.75
Run: 15 VAL ap_score: 0.709853 map_score: 0.681322 Time: 345.70
Run: 16 train loss: 21.365090 Time: 893.73
Run: 16 VAL ap_score: 0.744868 map_score: 0.701457 Time: 397.91
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 17 train loss: 21.584765 Time: 897.80
Run: 17 VAL ap_score: 0.683395 map_score: 0.663528 Time: 379.54
Run: 18 train loss: 19.936294 Time: 799.06
Run: 18 VAL ap_score: 0.756269 map_score: 0.732305 Time: 427.08
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 19 train loss: 19.069543 Time: 775.13
Run: 19 VAL ap_score: 0.768214 map_score: 0.732769 Time: 380.42
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 20 train loss: 19.813519 Time: 870.92
Run: 20 VAL ap_score: 0.779017 map_score: 0.751049 Time: 368.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 21 train loss: 19.170885 Time: 775.93
Run: 21 VAL ap_score: 0.675558 map_score: 0.715764 Time: 382.23
Run: 22 train loss: 19.443204 Time: 698.70
Run: 22 VAL ap_score: 0.739625 map_score: 0.735564 Time: 400.93
Run: 23 train loss: 18.266442 Time: 829.16
Run: 23 VAL ap_score: 0.787796 map_score: 0.753471 Time: 366.50
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 24 train loss: 18.055395 Time: 820.07
Run: 24 VAL ap_score: 0.795850 map_score: 0.761324 Time: 385.51
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 25 train loss: 17.886108 Time: 756.16
Run: 25 VAL ap_score: 0.808747 map_score: 0.757528 Time: 383.05
Run: 26 train loss: 17.650433 Time: 751.54
Run: 26 VAL ap_score: 0.787878 map_score: 0.762001 Time: 365.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 27 train loss: 16.769867 Time: 661.96
Run: 27 VAL ap_score: 0.809212 map_score: 0.755550 Time: 387.64
Run: 28 train loss: 16.176216 Time: 743.19
Run: 28 VAL ap_score: 0.770279 map_score: 0.729810 Time: 365.70
Run: 29 train loss: 16.145087 Time: 826.00
Run: 29 VAL ap_score: 0.807272 map_score: 0.758978 Time: 367.28
Run: 30 train loss: 15.925877 Time: 791.28
Run: 30 VAL ap_score: 0.808326 map_score: 0.775910 Time: 348.87
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 31 train loss: 16.167873 Time: 748.09
Run: 31 VAL ap_score: 0.821501 map_score: 0.773088 Time: 332.03
Run: 32 train loss: 15.188154 Time: 778.83
Run: 32 VAL ap_score: 0.749592 map_score: 0.721254 Time: 351.40
Run: 33 train loss: 15.782641 Time: 856.88
Run: 33 VAL ap_score: 0.797981 map_score: 0.753371 Time: 390.41
Run: 34 train loss: 14.007467 Time: 805.35
Run: 34 VAL ap_score: 0.816284 map_score: 0.747556 Time: 401.66
Run: 35 train loss: 13.973893 Time: 792.76
Run: 35 VAL ap_score: 0.822720 map_score: 0.754767 Time: 368.62
Run: 36 train loss: 13.757943 Time: 825.98
Run: 36 VAL ap_score: 0.812457 map_score: 0.749028 Time: 350.93
Run: 37 train loss: 13.154274 Time: 785.73
Run: 37 VAL ap_score: 0.834032 map_score: 0.732639 Time: 377.08
Run: 38 train loss: 13.163258 Time: 800.51
Run: 38 VAL ap_score: 0.834570 map_score: 0.771995 Time: 357.53
Run: 39 train loss: 12.099127 Time: 807.15
Run: 39 VAL ap_score: 0.836936 map_score: 0.779146 Time: 384.90
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 40 train loss: 12.461419 Time: 787.29
Run: 40 VAL ap_score: 0.808923 map_score: 0.759930 Time: 386.41
Run: 41 train loss: 11.337607 Time: 798.49
Run: 41 VAL ap_score: 0.823693 map_score: 0.737903 Time: 325.48
Run: 42 train loss: 11.091348 Time: 831.48
Run: 42 VAL ap_score: 0.821055 map_score: 0.792398 Time: 364.39
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 43 train loss: 10.692668 Time: 730.85
Run: 43 VAL ap_score: 0.862187 map_score: 0.800053 Time: 395.54
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 44 train loss: 10.061772 Time: 787.45
Run: 44 VAL ap_score: 0.857522 map_score: 0.763157 Time: 347.49
Run: 45 train loss: 10.631414 Time: 863.07
Run: 45 VAL ap_score: 0.777297 map_score: 0.764236 Time: 355.12
Run: 46 train loss: 9.837965 Time: 753.10
Run: 46 VAL ap_score: 0.863470 map_score: 0.799736 Time: 409.51
Run: 47 train loss: 9.234129 Time: 812.97
Run: 47 VAL ap_score: 0.848336 map_score: 0.786797 Time: 371.70
Run: 48 train loss: 9.810803 Time: 751.45
Run: 48 VAL ap_score: 0.847827 map_score: 0.808094 Time: 370.50
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 49 train loss: 9.327340 Time: 815.52
Run: 49 VAL ap_score: 0.869260 map_score: 0.799788 Time: 400.78
Run: 50 train loss: 8.503122 Time: 789.04
Run: 50 VAL ap_score: 0.883956 map_score: 0.798157 Time: 398.67
Run: 51 train loss: 9.244610 Time: 782.36
Run: 51 VAL ap_score: 0.882218 map_score: 0.808389 Time: 344.54
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 52 train loss: 9.257113 Time: 835.30
Run: 52 VAL ap_score: 0.880936 map_score: 0.808904 Time: 351.58
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 53 train loss: 8.335709 Time: 801.35
Run: 53 VAL ap_score: 0.890487 map_score: 0.821167 Time: 389.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 54 train loss: 8.859216 Time: 857.64
Run: 54 VAL ap_score: 0.851872 map_score: 0.813341 Time: 370.88
Run: 55 train loss: 8.507344 Time: 827.86
Run: 55 VAL ap_score: 0.876012 map_score: 0.812819 Time: 340.32
Run: 56 train loss: 8.284916 Time: 833.23
Run: 56 VAL ap_score: 0.864416 map_score: 0.793180 Time: 361.01
Run: 57 train loss: 7.760497 Time: 712.57
Run: 57 VAL ap_score: 0.877218 map_score: 0.806767 Time: 390.75
Run: 58 train loss: 8.102838 Time: 822.38
Run: 58 VAL ap_score: 0.878169 map_score: 0.809377 Time: 391.30
Run: 59 train loss: 9.294446 Time: 881.49
Run: 59 VAL ap_score: 0.869590 map_score: 0.806834 Time: 373.70
Run: 60 train loss: 7.955277 Time: 844.26
Run: 60 VAL ap_score: 0.876476 map_score: 0.790423 Time: 405.13
Run: 61 train loss: 8.002184 Time: 814.52
Run: 61 VAL ap_score: 0.892749 map_score: 0.804245 Time: 386.48
Run: 62 train loss: 7.540423 Time: 873.78
Run: 62 VAL ap_score: 0.901624 map_score: 0.829043 Time: 353.51
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 63 train loss: 7.243213 Time: 890.09
Run: 63 VAL ap_score: 0.916360 map_score: 0.836849 Time: 398.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 64 train loss: 7.794396 Time: 844.62
Run: 64 VAL ap_score: 0.879100 map_score: 0.810084 Time: 380.78
Run: 65 train loss: 7.679274 Time: 889.07
Run: 65 VAL ap_score: 0.895097 map_score: 0.840649 Time: 361.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 66 train loss: 7.794174 Time: 926.22
Run: 66 VAL ap_score: 0.869327 map_score: 0.808178 Time: 378.15
Run: 67 train loss: 7.664985 Time: 875.73
Run: 67 VAL ap_score: 0.909913 map_score: 0.840413 Time: 364.02
Run: 68 train loss: 7.281539 Time: 872.81
Run: 68 VAL ap_score: 0.865150 map_score: 0.813003 Time: 356.10
Run: 69 train loss: 6.902967 Time: 913.37
Run: 69 VAL ap_score: 0.880936 map_score: 0.800484 Time: 406.51
Run: 70 train loss: 6.563321 Time: 838.05
Run: 70 VAL ap_score: 0.890113 map_score: 0.810188 Time: 392.84
Run: 71 train loss: 7.025006 Time: 769.92
Run: 71 VAL ap_score: 0.893962 map_score: 0.837234 Time: 377.83
Run: 72 train loss: 6.786122 Time: 864.93
Run: 72 VAL ap_score: 0.913680 map_score: 0.844397 Time: 403.53
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 73 train loss: 7.273986 Time: 840.25
Run: 73 VAL ap_score: 0.908969 map_score: 0.836637 Time: 434.60
Run: 74 train loss: 6.969766 Time: 799.45
Run: 74 VAL ap_score: 0.857396 map_score: 0.804846 Time: 394.06
Run: 75 train loss: 6.593075 Time: 814.85
Run: 75 VAL ap_score: 0.902900 map_score: 0.842712 Time: 375.01
Run: 76 train loss: 6.599642 Time: 754.25
Run: 76 VAL ap_score: 0.874909 map_score: 0.817161 Time: 379.84
Run: 77 train loss: 6.330071 Time: 816.56
Run: 77 VAL ap_score: 0.892799 map_score: 0.839262 Time: 373.88
Run: 78 train loss: 6.997727 Time: 723.24
Run: 78 VAL ap_score: 0.891411 map_score: 0.844618 Time: 404.86
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 79 train loss: 7.000562 Time: 697.71
Run: 79 VAL ap_score: 0.844969 map_score: 0.824382 Time: 355.98
Run: 80 train loss: 6.402179 Time: 700.32
Run: 80 VAL ap_score: 0.922645 map_score: 0.849457 Time: 320.48
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 81 train loss: 6.653361 Time: 746.35
Run: 81 VAL ap_score: 0.914828 map_score: 0.857775 Time: 381.57
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 82 train loss: 6.740103 Time: 718.41
Run: 82 VAL ap_score: 0.902260 map_score: 0.844630 Time: 383.58
Run: 83 train loss: 6.789603 Time: 759.71
Run: 83 VAL ap_score: 0.918048 map_score: 0.854033 Time: 336.53
Run: 84 train loss: 6.220425 Time: 777.04
Run: 84 VAL ap_score: 0.913801 map_score: 0.849727 Time: 375.13
Run: 85 train loss: 6.369830 Time: 717.16
Run: 85 VAL ap_score: 0.894546 map_score: 0.847477 Time: 398.10
Run: 86 train loss: 6.239509 Time: 708.53
Run: 86 VAL ap_score: 0.907580 map_score: 0.847480 Time: 372.19
Run: 87 train loss: 6.935700 Time: 703.77
Run: 87 VAL ap_score: 0.878779 map_score: 0.827453 Time: 342.93
Run: 88 train loss: 6.066035 Time: 683.72
Run: 88 VAL ap_score: 0.894389 map_score: 0.807954 Time: 363.98
Run: 89 train loss: 6.408812 Time: 694.03
Run: 89 VAL ap_score: 0.890440 map_score: 0.824729 Time: 393.28
Run: 90 train loss: 6.191080 Time: 606.86
Run: 90 VAL ap_score: 0.909637 map_score: 0.840043 Time: 357.58
Run: 91 train loss: 6.342280 Time: 728.45
Run: 91 VAL ap_score: 0.931581 map_score: 0.833377 Time: 356.81
Run: 92 train loss: 5.961576 Time: 696.28
Run: 92 VAL ap_score: 0.928267 map_score: 0.839107 Time: 363.82
Run: 93 train loss: 5.586999 Time: 652.72
Run: 93 VAL ap_score: 0.938946 map_score: 0.847960 Time: 351.67
Run: 94 train loss: 6.469003 Time: 761.11
Run: 94 VAL ap_score: 0.916093 map_score: 0.858303 Time: 355.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 95 train loss: 6.541231 Time: 693.87
Run: 95 VAL ap_score: 0.926382 map_score: 0.845479 Time: 337.64
Run: 96 train loss: 6.179881 Time: 701.34
Run: 96 VAL ap_score: 0.924307 map_score: 0.853031 Time: 358.72
Run: 97 train loss: 6.137018 Time: 632.44
Run: 97 VAL ap_score: 0.896548 map_score: 0.837193 Time: 354.95
Run: 98 train loss: 6.133118 Time: 659.77
Run: 98 VAL ap_score: 0.927011 map_score: 0.838101 Time: 343.03
Run: 99 train loss: 7.389623 Time: 762.29
Run: 99 VAL ap_score: 0.664606 map_score: 0.693553 Time: 340.50
Run: 100 train loss: 13.429698 Time: 573.30
Run: 100 VAL ap_score: 0.853976 map_score: 0.825288 Time: 404.00
Run: 101 train loss: 6.982243 Time: 576.26
Run: 101 VAL ap_score: 0.907981 map_score: 0.859501 Time: 327.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 102 train loss: 6.202551 Time: 755.40
Run: 102 VAL ap_score: 0.911888 map_score: 0.852075 Time: 333.00
Run: 103 train loss: 5.796358 Time: 631.03
Run: 103 VAL ap_score: 0.910704 map_score: 0.870178 Time: 381.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 104 train loss: 5.545815 Time: 589.09
Run: 104 VAL ap_score: 0.915733 map_score: 0.846543 Time: 361.82
Run: 105 train loss: 5.531729 Time: 702.10
Run: 105 VAL ap_score: 0.915756 map_score: 0.848264 Time: 344.46
Run: 106 train loss: 5.417922 Time: 683.21
Run: 106 VAL ap_score: 0.868798 map_score: 0.824574 Time: 354.76
Run: 107 train loss: 5.522125 Time: 588.66
Run: 107 VAL ap_score: 0.921094 map_score: 0.806364 Time: 412.54
Run: 108 train loss: 5.479782 Time: 640.57
Run: 108 VAL ap_score: 0.936477 map_score: 0.860744 Time: 367.97
Run: 109 train loss: 6.598859 Time: 668.96
Run: 109 VAL ap_score: 0.915113 map_score: 0.835510 Time: 382.11
Run: 110 train loss: 5.462762 Time: 601.99
Run: 110 VAL ap_score: 0.927161 map_score: 0.866856 Time: 406.93
Run: 111 train loss: 5.840852 Time: 748.32
Run: 111 VAL ap_score: 0.919816 map_score: 0.871789 Time: 339.76
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 112 train loss: 5.583326 Time: 737.36
Run: 112 VAL ap_score: 0.914665 map_score: 0.844874 Time: 360.86
Run: 113 train loss: 7.860272 Time: 704.44
Run: 113 VAL ap_score: 0.931433 map_score: 0.826942 Time: 384.95
Run: 114 train loss: 5.898623 Time: 679.54
Run: 114 VAL ap_score: 0.922812 map_score: 0.845613 Time: 345.59
Run: 115 train loss: 5.161907 Time: 771.22
Run: 115 VAL ap_score: 0.906112 map_score: 0.843048 Time: 379.39
Run: 116 train loss: 5.104307 Time: 781.16
Run: 116 VAL ap_score: 0.839109 map_score: 0.809513 Time: 342.64
Run: 117 train loss: 7.416405 Time: 775.37
Run: 117 VAL ap_score: 0.748632 map_score: 0.704509 Time: 349.88
Run: 118 train loss: 9.953977 Time: 739.73
Run: 118 VAL ap_score: 0.913845 map_score: 0.871706 Time: 406.02
Run: 119 train loss: 5.953314 Time: 608.34
Run: 119 VAL ap_score: 0.901162 map_score: 0.843736 Time: 368.26
Run: 120 train loss: 5.890464 Time: 769.67
Run: 120 VAL ap_score: 0.930195 map_score: 0.862344 Time: 339.40
Run: 121 train loss: 5.206888 Time: 770.96
Run: 121 VAL ap_score: 0.889061 map_score: 0.847326 Time: 357.16
Run: 122 train loss: 5.124735 Time: 652.21
Run: 122 VAL ap_score: 0.936983 map_score: 0.847761 Time: 373.21
Run: 123 train loss: 7.003222 Time: 704.43
Run: 123 VAL ap_score: 0.923501 map_score: 0.873394 Time: 343.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 124 train loss: 4.711490 Time: 733.60
Run: 124 VAL ap_score: 0.879929 map_score: 0.805443 Time: 359.03
Run: 125 train loss: 5.229145 Time: 638.16
Run: 125 VAL ap_score: 0.881469 map_score: 0.800085 Time: 350.48
Run: 126 train loss: 6.365905 Time: 597.53
Run: 126 VAL ap_score: 0.937778 map_score: 0.870564 Time: 334.65
Run: 127 train loss: 4.882111 Time: 643.19
Run: 127 VAL ap_score: 0.930838 map_score: 0.845635 Time: 365.80
Run: 128 train loss: 5.214118 Time: 632.88
Run: 128 VAL ap_score: 0.915283 map_score: 0.837111 Time: 372.85
Run: 129 train loss: 5.179528 Time: 672.35
Run: 129 VAL ap_score: 0.904603 map_score: 0.841608 Time: 396.39
Run: 130 train loss: 8.866060 Time: 638.35
Run: 130 VAL ap_score: 0.899095 map_score: 0.845800 Time: 361.68
Run: 131 train loss: 5.653871 Time: 678.43
Run: 131 VAL ap_score: 0.925742 map_score: 0.877707 Time: 359.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 132 train loss: 4.727940 Time: 673.36
Run: 132 VAL ap_score: 0.909973 map_score: 0.852589 Time: 369.21
Run: 133 train loss: 4.939617 Time: 687.74
Run: 133 VAL ap_score: 0.925885 map_score: 0.848311 Time: 351.20
Run: 134 train loss: 4.684705 Time: 684.67
Run: 134 VAL ap_score: 0.930677 map_score: 0.860141 Time: 381.00
Run: 135 train loss: 4.854610 Time: 730.02
Run: 135 VAL ap_score: 0.925057 map_score: 0.867743 Time: 330.22
Run: 136 train loss: 4.921534 Time: 660.66
Run: 136 VAL ap_score: 0.655330 map_score: 0.689294 Time: 325.58
Run: 137 train loss: 5.305362 Time: 644.82
Run: 137 VAL ap_score: 0.921370 map_score: 0.847391 Time: 377.37
Run: 138 train loss: 5.203131 Time: 609.52
Run: 138 VAL ap_score: 0.944541 map_score: 0.872984 Time: 334.75
Run: 139 train loss: 4.525482 Time: 592.97
Run: 139 VAL ap_score: 0.947196 map_score: 0.855627 Time: 331.50
Run: 140 train loss: 5.057225 Time: 616.05
Run: 140 VAL ap_score: 0.894001 map_score: 0.832117 Time: 375.10
Run: 141 train loss: 5.104038 Time: 592.74
Run: 141 VAL ap_score: 0.936315 map_score: 0.887741 Time: 379.98
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 142 train loss: 5.007087 Time: 667.89
Run: 142 VAL ap_score: 0.940255 map_score: 0.886407 Time: 382.39
Run: 143 train loss: 5.758207 Time: 660.13
Run: 143 VAL ap_score: 0.921421 map_score: 0.843969 Time: 352.78
Run: 144 train loss: 4.577038 Time: 638.87
Run: 144 VAL ap_score: 0.955761 map_score: 0.889412 Time: 359.58
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 145 train loss: 4.935285 Time: 720.98
Run: 145 VAL ap_score: 0.833927 map_score: 0.781903 Time: 335.59
Run: 146 train loss: 5.199945 Time: 673.29
Run: 146 VAL ap_score: 0.941038 map_score: 0.883333 Time: 394.65
Run: 147 train loss: 5.003943 Time: 615.34
Run: 147 VAL ap_score: 0.898975 map_score: 0.866239 Time: 370.78
Run: 148 train loss: 4.643434 Time: 715.74
Run: 148 VAL ap_score: 0.949625 map_score: 0.891645 Time: 378.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7366_2023-10-23_18:04:47.204615
Run: 149 train loss: 5.473766 Time: 682.63
Run: 149 VAL ap_score: 0.926514 map_score: 0.875257 Time: 399.32
Run: 150 train loss: 4.671840 Time: 651.79
Run: 150 VAL ap_score: 0.946497 map_score: 0.889295 Time: 396.61
