Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_aids_7474_2023-10-23_16:36:44.281445
no. of params in model: 2498
Run: 0 train loss: 65.301873 Time: 51.22
Run: 0 VAL ap_score: 0.521845 map_score: 0.505969 Time: 28.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7474_2023-10-23_16:36:44.281445
Run: 1 train loss: 37.812391 Time: 113.54
Run: 1 VAL ap_score: 0.563523 map_score: 0.555290 Time: 138.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7474_2023-10-23_16:36:44.281445
Run: 2 train loss: 35.759831 Time: 226.32
Run: 2 VAL ap_score: 0.592439 map_score: 0.547471 Time: 183.01
Run: 3 train loss: 33.854437 Time: 300.84
Run: 3 VAL ap_score: 0.583047 map_score: 0.553263 Time: 166.88
Run: 4 train loss: 32.007657 Time: 297.49
Run: 4 VAL ap_score: 0.625300 map_score: 0.615286 Time: 153.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7474_2023-10-23_16:36:44.281445
Run: 5 train loss: 29.562162 Time: 304.50
Run: 5 VAL ap_score: 0.676963 map_score: 0.651124 Time: 191.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7474_2023-10-23_16:36:44.281445
Run: 6 train loss: 26.099856 Time: 270.94
Run: 6 VAL ap_score: 0.770307 map_score: 0.736626 Time: 200.91
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7474_2023-10-23_16:36:44.281445
Run: 7 train loss: 22.904711 Time: 273.79
Run: 7 VAL ap_score: 0.749463 map_score: 0.729168 Time: 184.00
Run: 8 train loss: 18.584023 Time: 248.77
Run: 8 VAL ap_score: 0.801648 map_score: 0.761856 Time: 196.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7474_2023-10-23_16:36:44.281445
Run: 9 train loss: 17.077006 Time: 253.58
Run: 9 VAL ap_score: 0.818979 map_score: 0.776633 Time: 200.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7474_2023-10-23_16:36:44.281445
Run: 10 train loss: 14.842074 Time: 256.84
Run: 10 VAL ap_score: 0.795201 map_score: 0.756886 Time: 201.92
Run: 11 train loss: 13.730985 Time: 246.01
Run: 11 VAL ap_score: 0.844255 map_score: 0.788957 Time: 187.99
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7474_2023-10-23_16:36:44.281445
Run: 12 train loss: 12.372891 Time: 249.30
Run: 12 VAL ap_score: 0.856536 map_score: 0.800228 Time: 202.86
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7474_2023-10-23_16:36:44.281445
Run: 13 train loss: 12.096307 Time: 233.84
Run: 13 VAL ap_score: 0.845484 map_score: 0.777836 Time: 188.06
Run: 14 train loss: 11.120081 Time: 222.32
Run: 14 VAL ap_score: 0.852328 map_score: 0.802556 Time: 172.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7474_2023-10-23_16:36:44.281445
Run: 15 train loss: 10.615865 Time: 216.61
Run: 15 VAL ap_score: 0.844696 map_score: 0.791303 Time: 192.14
Run: 16 train loss: 11.044734 Time: 230.75
Run: 16 VAL ap_score: 0.806332 map_score: 0.754433 Time: 192.36
Run: 17 train loss: 10.485541 Time: 219.74
Run: 17 VAL ap_score: 0.839836 map_score: 0.794218 Time: 180.90
Run: 18 train loss: 9.665526 Time: 235.10
Run: 18 VAL ap_score: 0.843456 map_score: 0.784044 Time: 189.74
Run: 19 train loss: 9.754271 Time: 238.23
Run: 19 VAL ap_score: 0.876270 map_score: 0.819816 Time: 210.16
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7474_2023-10-23_16:36:44.281445
Run: 20 train loss: 9.664893 Time: 267.24
Run: 20 VAL ap_score: 0.847228 map_score: 0.775480 Time: 225.93
Run: 21 train loss: 9.562995 Time: 229.76
Run: 21 VAL ap_score: 0.872842 map_score: 0.813097 Time: 202.33
Run: 22 train loss: 9.450148 Time: 239.21
Run: 22 VAL ap_score: 0.827748 map_score: 0.760382 Time: 203.13
Run: 23 train loss: 9.619000 Time: 239.49
Run: 23 VAL ap_score: 0.834285 map_score: 0.772534 Time: 190.87
Run: 24 train loss: 9.163874 Time: 223.02
Run: 24 VAL ap_score: 0.864298 map_score: 0.812108 Time: 186.86
Run: 25 train loss: 8.799718 Time: 283.40
Run: 25 VAL ap_score: 0.854495 map_score: 0.773237 Time: 202.69
Run: 26 train loss: 9.435459 Time: 256.92
Run: 26 VAL ap_score: 0.838898 map_score: 0.780004 Time: 200.05
Run: 27 train loss: 8.742467 Time: 274.67
Run: 27 VAL ap_score: 0.856717 map_score: 0.779042 Time: 203.17
Run: 28 train loss: 8.131646 Time: 273.17
Run: 28 VAL ap_score: 0.872402 map_score: 0.814690 Time: 197.71
Run: 29 train loss: 8.300719 Time: 251.11
Run: 29 VAL ap_score: 0.855047 map_score: 0.802072 Time: 203.61
Run: 30 train loss: 8.503812 Time: 261.96
Run: 30 VAL ap_score: 0.879838 map_score: 0.815770 Time: 181.47
Run: 31 train loss: 8.785082 Time: 317.15
Run: 31 VAL ap_score: 0.877257 map_score: 0.817221 Time: 185.09
Run: 32 train loss: 8.076032 Time: 306.90
Run: 32 VAL ap_score: 0.830620 map_score: 0.752128 Time: 205.54
Run: 33 train loss: 8.127964 Time: 298.79
Run: 33 VAL ap_score: 0.856475 map_score: 0.811083 Time: 217.65
Run: 34 train loss: 7.854536 Time: 289.80
Run: 34 VAL ap_score: 0.869548 map_score: 0.817784 Time: 190.59
Run: 35 train loss: 8.044569 Time: 302.92
Run: 35 VAL ap_score: 0.874374 map_score: 0.809725 Time: 184.77
Run: 36 train loss: 7.938791 Time: 297.86
Run: 36 VAL ap_score: 0.849119 map_score: 0.798230 Time: 198.09
Run: 37 train loss: 10.508531 Time: 288.99
Run: 37 VAL ap_score: 0.833606 map_score: 0.790457 Time: 196.91
Run: 38 train loss: 8.145013 Time: 306.98
Run: 38 VAL ap_score: 0.838496 map_score: 0.794233 Time: 179.56
Run: 39 train loss: 8.195229 Time: 325.67
Run: 39 VAL ap_score: 0.879170 map_score: 0.825626 Time: 185.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7474_2023-10-23_16:36:44.281445
Run: 40 train loss: 7.580450 Time: 320.07
Run: 40 VAL ap_score: 0.891288 map_score: 0.832122 Time: 204.37
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7474_2023-10-23_16:36:44.281445
Run: 41 train loss: 7.685146 Time: 293.59
Run: 41 VAL ap_score: 0.861609 map_score: 0.806350 Time: 194.90
Run: 42 train loss: 7.891032 Time: 297.90
Run: 42 VAL ap_score: 0.831524 map_score: 0.779902 Time: 177.02
Run: 43 train loss: 7.809126 Time: 301.32
Run: 43 VAL ap_score: 0.875494 map_score: 0.808883 Time: 166.71
Run: 44 train loss: 7.538698 Time: 310.31
Run: 44 VAL ap_score: 0.857744 map_score: 0.802340 Time: 179.83
Run: 45 train loss: 7.724743 Time: 294.76
Run: 45 VAL ap_score: 0.879364 map_score: 0.810700 Time: 200.30
Run: 46 train loss: 8.023813 Time: 300.18
Run: 46 VAL ap_score: 0.853232 map_score: 0.787845 Time: 202.20
Run: 47 train loss: 7.625331 Time: 275.02
Run: 47 VAL ap_score: 0.880438 map_score: 0.815068 Time: 166.07
Run: 48 train loss: 7.739433 Time: 265.27
Run: 48 VAL ap_score: 0.881943 map_score: 0.838227 Time: 202.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7474_2023-10-23_16:36:44.281445
Run: 49 train loss: 7.534855 Time: 291.39
Run: 49 VAL ap_score: 0.861519 map_score: 0.805627 Time: 166.54
Run: 50 train loss: 7.655624 Time: 279.30
Run: 50 VAL ap_score: 0.867916 map_score: 0.816026 Time: 168.32
Run: 51 train loss: 7.492676 Time: 309.84
Run: 51 VAL ap_score: 0.833896 map_score: 0.803124 Time: 200.52
Run: 52 train loss: 7.968413 Time: 306.94
Run: 52 VAL ap_score: 0.878545 map_score: 0.830951 Time: 203.35
Run: 53 train loss: 7.444865 Time: 323.48
Run: 53 VAL ap_score: 0.817500 map_score: 0.793802 Time: 205.96
Run: 54 train loss: 7.417088 Time: 277.39
Run: 54 VAL ap_score: 0.869416 map_score: 0.823517 Time: 197.85
Run: 55 train loss: 7.576770 Time: 297.62
Run: 55 VAL ap_score: 0.878194 map_score: 0.824250 Time: 203.39
Run: 56 train loss: 7.195028 Time: 275.71
Run: 56 VAL ap_score: 0.856575 map_score: 0.807887 Time: 188.94
Run: 57 train loss: 7.314465 Time: 292.61
Run: 57 VAL ap_score: 0.895819 map_score: 0.835697 Time: 206.13
Run: 58 train loss: 7.380994 Time: 280.15
Run: 58 VAL ap_score: 0.846530 map_score: 0.795121 Time: 203.23
Run: 59 train loss: 7.281426 Time: 292.87
Run: 59 VAL ap_score: 0.841935 map_score: 0.793443 Time: 180.92
Run: 60 train loss: 7.286067 Time: 298.94
Run: 60 VAL ap_score: 0.853123 map_score: 0.818270 Time: 192.34
Run: 61 train loss: 7.149924 Time: 271.41
Run: 61 VAL ap_score: 0.832745 map_score: 0.787614 Time: 200.89
Run: 62 train loss: 7.102818 Time: 296.65
Run: 62 VAL ap_score: 0.875033 map_score: 0.825646 Time: 185.81
Run: 63 train loss: 7.764033 Time: 302.84
Run: 63 VAL ap_score: 0.838012 map_score: 0.812690 Time: 212.42
Run: 64 train loss: 6.990237 Time: 280.45
Run: 64 VAL ap_score: 0.874953 map_score: 0.823585 Time: 196.08
Run: 65 train loss: 7.041147 Time: 278.41
Run: 65 VAL ap_score: 0.896229 map_score: 0.844195 Time: 208.25
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7474_2023-10-23_16:36:44.281445
Run: 66 train loss: 7.279400 Time: 306.48
Run: 66 VAL ap_score: 0.876745 map_score: 0.824281 Time: 169.98
Run: 67 train loss: 7.085716 Time: 308.48
Run: 67 VAL ap_score: 0.874731 map_score: 0.845345 Time: 216.34
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7474_2023-10-23_16:36:44.281445
Run: 68 train loss: 7.001568 Time: 281.93
Run: 68 VAL ap_score: 0.889015 map_score: 0.840222 Time: 197.65
Run: 69 train loss: 6.641488 Time: 278.85
Run: 69 VAL ap_score: 0.856191 map_score: 0.819473 Time: 192.69
Run: 70 train loss: 6.904622 Time: 249.51
Run: 70 VAL ap_score: 0.832393 map_score: 0.795707 Time: 191.86
Run: 71 train loss: 7.065766 Time: 286.95
Run: 71 VAL ap_score: 0.883133 map_score: 0.831350 Time: 184.83
Run: 72 train loss: 7.208074 Time: 282.88
Run: 72 VAL ap_score: 0.850138 map_score: 0.822117 Time: 179.16
Run: 73 train loss: 6.664420 Time: 254.82
Run: 73 VAL ap_score: 0.875315 map_score: 0.818677 Time: 186.04
Run: 74 train loss: 6.868408 Time: 274.24
Run: 74 VAL ap_score: 0.883707 map_score: 0.833452 Time: 195.60
Run: 75 train loss: 6.786119 Time: 273.32
Run: 75 VAL ap_score: 0.858841 map_score: 0.809345 Time: 203.70
Run: 76 train loss: 7.120275 Time: 265.57
Run: 76 VAL ap_score: 0.857759 map_score: 0.828821 Time: 182.52
Run: 77 train loss: 6.882520 Time: 285.84
Run: 77 VAL ap_score: 0.832411 map_score: 0.790228 Time: 198.02
Run: 78 train loss: 6.794289 Time: 287.43
Run: 78 VAL ap_score: 0.886850 map_score: 0.837257 Time: 177.85
Run: 79 train loss: 6.886046 Time: 300.35
Run: 79 VAL ap_score: 0.884336 map_score: 0.843516 Time: 194.82
Run: 80 train loss: 6.538014 Time: 291.80
Run: 80 VAL ap_score: 0.892481 map_score: 0.833468 Time: 200.98
Run: 81 train loss: 6.765575 Time: 302.94
Run: 81 VAL ap_score: 0.896840 map_score: 0.848592 Time: 206.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7474_2023-10-23_16:36:44.281445
Run: 82 train loss: 6.978726 Time: 300.85
Run: 82 VAL ap_score: 0.855026 map_score: 0.811046 Time: 190.27
Run: 83 train loss: 6.460447 Time: 252.68
Run: 83 VAL ap_score: 0.845718 map_score: 0.818391 Time: 171.83
Run: 84 train loss: 6.907435 Time: 277.40
Run: 84 VAL ap_score: 0.845138 map_score: 0.801502 Time: 180.10
Run: 85 train loss: 6.931672 Time: 294.49
Run: 85 VAL ap_score: 0.883947 map_score: 0.829241 Time: 198.35
Run: 86 train loss: 6.347338 Time: 310.87
Run: 86 VAL ap_score: 0.881509 map_score: 0.833786 Time: 212.29
Run: 87 train loss: 6.971439 Time: 298.87
Run: 87 VAL ap_score: 0.903456 map_score: 0.842202 Time: 187.03
Run: 88 train loss: 6.610255 Time: 285.45
Run: 88 VAL ap_score: 0.886912 map_score: 0.836178 Time: 206.06
Run: 89 train loss: 6.738217 Time: 289.18
Run: 89 VAL ap_score: 0.889871 map_score: 0.824176 Time: 209.92
Run: 90 train loss: 6.938997 Time: 287.37
Run: 90 VAL ap_score: 0.866049 map_score: 0.815908 Time: 211.70
Run: 91 train loss: 6.468833 Time: 268.77
Run: 91 VAL ap_score: 0.879878 map_score: 0.834942 Time: 195.16
Run: 92 train loss: 6.299607 Time: 271.01
Run: 92 VAL ap_score: 0.866052 map_score: 0.819366 Time: 188.96
Run: 93 train loss: 6.767406 Time: 285.08
Run: 93 VAL ap_score: 0.876957 map_score: 0.821534 Time: 195.65
Run: 94 train loss: 6.511755 Time: 240.98
Run: 94 VAL ap_score: 0.886598 map_score: 0.835039 Time: 184.39
Run: 95 train loss: 6.487124 Time: 270.30
Run: 95 VAL ap_score: 0.891317 map_score: 0.826043 Time: 175.36
Run: 96 train loss: 6.112304 Time: 296.69
Run: 96 VAL ap_score: 0.836306 map_score: 0.791681 Time: 180.34
Run: 97 train loss: 6.951385 Time: 269.70
Run: 97 VAL ap_score: 0.890437 map_score: 0.846665 Time: 183.42
Run: 98 train loss: 6.822348 Time: 271.02
Run: 98 VAL ap_score: 0.871129 map_score: 0.816271 Time: 195.25
Run: 99 train loss: 6.620906 Time: 283.98
Run: 99 VAL ap_score: 0.880076 map_score: 0.835441 Time: 187.87
Run: 100 train loss: 6.893736 Time: 272.77
Run: 100 VAL ap_score: 0.852549 map_score: 0.807890 Time: 191.29
Run: 101 train loss: 6.422309 Time: 287.49
Run: 101 VAL ap_score: 0.885798 map_score: 0.830781 Time: 188.62
Run: 102 train loss: 6.812889 Time: 299.28
Run: 102 VAL ap_score: 0.884510 map_score: 0.845166 Time: 209.41
Run: 103 train loss: 6.834592 Time: 285.78
Run: 103 VAL ap_score: 0.874990 map_score: 0.825244 Time: 197.48
Run: 104 train loss: 6.508391 Time: 271.94
Run: 104 VAL ap_score: 0.903132 map_score: 0.853667 Time: 195.69
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7474_2023-10-23_16:36:44.281445
Run: 105 train loss: 6.798903 Time: 292.20
Run: 105 VAL ap_score: 0.835071 map_score: 0.787672 Time: 213.55
Run: 106 train loss: 6.447774 Time: 292.50
Run: 106 VAL ap_score: 0.853841 map_score: 0.813607 Time: 195.34
Run: 107 train loss: 6.788670 Time: 302.68
Run: 107 VAL ap_score: 0.901674 map_score: 0.849006 Time: 182.99
Run: 108 train loss: 6.607360 Time: 285.47
Run: 108 VAL ap_score: 0.897486 map_score: 0.841960 Time: 186.94
Run: 109 train loss: 6.696266 Time: 291.41
Run: 109 VAL ap_score: 0.886526 map_score: 0.834787 Time: 188.12
Run: 110 train loss: 6.618315 Time: 287.32
Run: 110 VAL ap_score: 0.904305 map_score: 0.861314 Time: 200.03
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7474_2023-10-23_16:36:44.281445
Run: 111 train loss: 6.631260 Time: 284.72
Run: 111 VAL ap_score: 0.841087 map_score: 0.798781 Time: 192.02
Run: 112 train loss: 6.344963 Time: 281.68
Run: 112 VAL ap_score: 0.874967 map_score: 0.818035 Time: 187.37
Run: 113 train loss: 6.135381 Time: 283.07
Run: 113 VAL ap_score: 0.878011 map_score: 0.838170 Time: 187.56
Run: 114 train loss: 6.320215 Time: 270.08
Run: 114 VAL ap_score: 0.893118 map_score: 0.828605 Time: 179.66
Run: 115 train loss: 6.109378 Time: 283.68
Run: 115 VAL ap_score: 0.877315 map_score: 0.831894 Time: 180.89
Run: 116 train loss: 6.293489 Time: 281.77
Run: 116 VAL ap_score: 0.892962 map_score: 0.858540 Time: 189.65
Run: 117 train loss: 6.590787 Time: 280.98
Run: 117 VAL ap_score: 0.885448 map_score: 0.829374 Time: 188.30
Run: 118 train loss: 6.574549 Time: 275.63
Run: 118 VAL ap_score: 0.869629 map_score: 0.849156 Time: 197.16
Run: 119 train loss: 6.371783 Time: 313.05
Run: 119 VAL ap_score: 0.894068 map_score: 0.842385 Time: 173.69
Run: 120 train loss: 6.448316 Time: 314.25
Run: 120 VAL ap_score: 0.839766 map_score: 0.790059 Time: 192.83
Run: 121 train loss: 6.446916 Time: 294.49
Run: 121 VAL ap_score: 0.895136 map_score: 0.841359 Time: 175.10
Run: 122 train loss: 6.609467 Time: 282.54
Run: 122 VAL ap_score: 0.873589 map_score: 0.839759 Time: 188.45
Run: 123 train loss: 6.591645 Time: 287.04
Run: 123 VAL ap_score: 0.886830 map_score: 0.824138 Time: 165.57
Run: 124 train loss: 6.192077 Time: 283.04
Run: 124 VAL ap_score: 0.880200 map_score: 0.827744 Time: 188.46
Run: 125 train loss: 6.218738 Time: 271.02
Run: 125 VAL ap_score: 0.881223 map_score: 0.841766 Time: 193.47
Run: 126 train loss: 6.489515 Time: 336.00
Run: 126 VAL ap_score: 0.889966 map_score: 0.836679 Time: 196.86
Run: 127 train loss: 6.345918 Time: 324.95
Run: 127 VAL ap_score: 0.886458 map_score: 0.839725 Time: 148.18
Run: 128 train loss: 6.108315 Time: 338.81
Run: 128 VAL ap_score: 0.900650 map_score: 0.851597 Time: 176.15
Run: 129 train loss: 6.529155 Time: 343.11
Run: 129 VAL ap_score: 0.908638 map_score: 0.851323 Time: 196.68
Run: 130 train loss: 6.675832 Time: 333.84
Run: 130 VAL ap_score: 0.887647 map_score: 0.838868 Time: 179.51
Run: 131 train loss: 6.385817 Time: 329.40
Run: 131 VAL ap_score: 0.881572 map_score: 0.831046 Time: 178.74
Run: 132 train loss: 6.060578 Time: 297.43
Run: 132 VAL ap_score: 0.899847 map_score: 0.844029 Time: 174.15
Run: 133 train loss: 6.207063 Time: 296.23
Run: 133 VAL ap_score: 0.869718 map_score: 0.822849 Time: 189.74
Run: 134 train loss: 5.862696 Time: 325.30
Run: 134 VAL ap_score: 0.892413 map_score: 0.837307 Time: 177.12
Run: 135 train loss: 6.299861 Time: 326.66
Run: 135 VAL ap_score: 0.871624 map_score: 0.814010 Time: 168.67
Run: 136 train loss: 6.468052 Time: 313.80
Run: 136 VAL ap_score: 0.877917 map_score: 0.839496 Time: 186.72
Run: 137 train loss: 6.267641 Time: 323.57
Run: 137 VAL ap_score: 0.880647 map_score: 0.818313 Time: 208.02
Run: 138 train loss: 5.948684 Time: 313.31
Run: 138 VAL ap_score: 0.887077 map_score: 0.838335 Time: 190.66
Run: 139 train loss: 6.038979 Time: 309.49
Run: 139 VAL ap_score: 0.879413 map_score: 0.835808 Time: 199.10
Run: 140 train loss: 6.508194 Time: 249.88
Run: 140 VAL ap_score: 0.892792 map_score: 0.858396 Time: 176.96
Run: 141 train loss: 6.543350 Time: 289.36
Run: 141 VAL ap_score: 0.888369 map_score: 0.836664 Time: 207.35
Run: 142 train loss: 5.743546 Time: 287.37
Run: 142 VAL ap_score: 0.894777 map_score: 0.847939 Time: 187.18
Run: 143 train loss: 6.014164 Time: 267.97
Run: 143 VAL ap_score: 0.893498 map_score: 0.860382 Time: 206.96
Run: 144 train loss: 6.052479 Time: 309.43
Run: 144 VAL ap_score: 0.899200 map_score: 0.849235 Time: 194.44
Run: 145 train loss: 6.440468 Time: 298.38
Run: 145 VAL ap_score: 0.892124 map_score: 0.831074 Time: 177.44
Run: 146 train loss: 6.079104 Time: 312.53
Run: 146 VAL ap_score: 0.898117 map_score: 0.846721 Time: 190.86
Run: 147 train loss: 6.067227 Time: 318.73
Run: 147 VAL ap_score: 0.887452 map_score: 0.828321 Time: 186.61
Run: 148 train loss: 6.050329 Time: 330.19
Run: 148 VAL ap_score: 0.893553 map_score: 0.851830 Time: 193.27
Run: 149 train loss: 6.250228 Time: 333.32
Run: 149 VAL ap_score: 0.885365 map_score: 0.837364 Time: 187.60
Run: 150 train loss: 6.011975 Time: 329.99
Run: 150 VAL ap_score: 0.886801 map_score: 0.846469 Time: 173.67
Run: 151 train loss: 5.969742 Time: 316.99
Run: 151 VAL ap_score: 0.895234 map_score: 0.853388 Time: 171.38
Run: 152 train loss: 6.378920 Time: 346.67
Run: 152 VAL ap_score: 0.881050 map_score: 0.834395 Time: 190.15
Run: 153 train loss: 6.429320 Time: 331.25
Run: 153 VAL ap_score: 0.886924 map_score: 0.846957 Time: 188.51
Run: 154 train loss: 5.903085 Time: 319.51
Run: 154 VAL ap_score: 0.861768 map_score: 0.806513 Time: 173.60
Run: 155 train loss: 6.172033 Time: 321.48
Run: 155 VAL ap_score: 0.898068 map_score: 0.845850 Time: 197.86
Run: 156 train loss: 6.086069 Time: 330.98
Run: 156 VAL ap_score: 0.879305 map_score: 0.832917 Time: 191.55
Run: 157 train loss: 5.967021 Time: 324.37
Run: 157 VAL ap_score: 0.856114 map_score: 0.816193 Time: 179.88
Run: 158 train loss: 6.344694 Time: 301.41
Run: 158 VAL ap_score: 0.897291 map_score: 0.836692 Time: 175.90
Run: 159 train loss: 5.998462 Time: 314.31
Run: 159 VAL ap_score: 0.888571 map_score: 0.843311 Time: 170.57
Run: 160 train loss: 6.167635 Time: 306.19
Run: 160 VAL ap_score: 0.888010 map_score: 0.838174 Time: 155.72
Run: 161 train loss: 6.215651 Time: 297.03
Run: 161 VAL ap_score: 0.889542 map_score: 0.845991 Time: 173.40
Run: 162 train loss: 5.896139 Time: 316.52
Run: 162 VAL ap_score: 0.903357 map_score: 0.851946 Time: 156.42
Run: 163 train loss: 5.815877 Time: 336.35
Run: 163 VAL ap_score: 0.904910 map_score: 0.854293 Time: 187.96
Run: 164 train loss: 6.275661 Time: 326.30
Run: 164 VAL ap_score: 0.884623 map_score: 0.851787 Time: 180.06
Run: 165 train loss: 6.265865 Time: 334.77
Run: 165 VAL ap_score: 0.879443 map_score: 0.847268 Time: 185.57
Run: 166 train loss: 6.089305 Time: 332.01
Run: 166 VAL ap_score: 0.909252 map_score: 0.861450 Time: 201.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7474_2023-10-23_16:36:44.281445
Run: 167 train loss: 5.941113 Time: 298.28
Run: 167 VAL ap_score: 0.907751 map_score: 0.844594 Time: 192.13
Run: 168 train loss: 6.156812 Time: 308.78
Run: 168 VAL ap_score: 0.900923 map_score: 0.852839 Time: 149.90
Run: 169 train loss: 6.047523 Time: 325.84
Run: 169 VAL ap_score: 0.879751 map_score: 0.818243 Time: 204.13
Run: 170 train loss: 6.130103 Time: 333.22
Run: 170 VAL ap_score: 0.888125 map_score: 0.842149 Time: 165.20
Run: 171 train loss: 5.960686 Time: 332.17
Run: 171 VAL ap_score: 0.908610 map_score: 0.861437 Time: 177.19
Run: 172 train loss: 6.359459 Time: 339.76
Run: 172 VAL ap_score: 0.882887 map_score: 0.829722 Time: 160.57
Run: 173 train loss: 5.983572 Time: 330.29
Run: 173 VAL ap_score: 0.862041 map_score: 0.801355 Time: 173.79
Run: 174 train loss: 5.905562 Time: 319.88
Run: 174 VAL ap_score: 0.887209 map_score: 0.840573 Time: 169.23
Run: 175 train loss: 5.878694 Time: 303.81
Run: 175 VAL ap_score: 0.887134 map_score: 0.835228 Time: 196.82
Run: 176 train loss: 6.376571 Time: 287.80
Run: 176 VAL ap_score: 0.872779 map_score: 0.814307 Time: 172.45
Run: 177 train loss: 6.085632 Time: 295.50
Run: 177 VAL ap_score: 0.872940 map_score: 0.840362 Time: 172.18
Run: 178 train loss: 5.804132 Time: 315.96
Run: 178 VAL ap_score: 0.895574 map_score: 0.844350 Time: 165.90
Run: 179 train loss: 5.860987 Time: 334.15
Run: 179 VAL ap_score: 0.911163 map_score: 0.850226 Time: 164.81
Run: 180 train loss: 5.722702 Time: 319.67
Run: 180 VAL ap_score: 0.884172 map_score: 0.842700 Time: 199.51
Run: 181 train loss: 5.921359 Time: 326.46
Run: 181 VAL ap_score: 0.881154 map_score: 0.861391 Time: 161.44
Run: 182 train loss: 5.731527 Time: 327.78
Run: 182 VAL ap_score: 0.900299 map_score: 0.855821 Time: 170.08
Run: 183 train loss: 5.960473 Time: 336.58
Run: 183 VAL ap_score: 0.891211 map_score: 0.855871 Time: 160.99
Run: 184 train loss: 5.841105 Time: 317.89
Run: 184 VAL ap_score: 0.866930 map_score: 0.831600 Time: 200.06
Run: 185 train loss: 6.212381 Time: 312.83
Run: 185 VAL ap_score: 0.903337 map_score: 0.852604 Time: 177.57
Run: 186 train loss: 5.890065 Time: 307.60
Run: 186 VAL ap_score: 0.891910 map_score: 0.854330 Time: 230.41
Run: 187 train loss: 5.730801 Time: 274.29
Run: 187 VAL ap_score: 0.878601 map_score: 0.835387 Time: 194.97
Run: 188 train loss: 5.883352 Time: 277.37
Run: 188 VAL ap_score: 0.886817 map_score: 0.830859 Time: 187.04
Run: 189 train loss: 5.813260 Time: 239.24
Run: 189 VAL ap_score: 0.888063 map_score: 0.851467 Time: 173.47
Run: 190 train loss: 5.991023 Time: 274.32
Run: 190 VAL ap_score: 0.906449 map_score: 0.837251 Time: 185.74
Run: 191 train loss: 6.033114 Time: 255.47
Run: 191 VAL ap_score: 0.893343 map_score: 0.841455 Time: 206.45
Run: 192 train loss: 5.949861 Time: 279.14
Run: 192 VAL ap_score: 0.896016 map_score: 0.829329 Time: 184.38
Run: 193 train loss: 6.409823 Time: 237.93
Run: 193 VAL ap_score: 0.882838 map_score: 0.857907 Time: 187.23
Run: 194 train loss: 5.962331 Time: 268.01
Run: 194 VAL ap_score: 0.893871 map_score: 0.832537 Time: 172.59
Run: 195 train loss: 6.071129 Time: 266.18
Run: 195 VAL ap_score: 0.892491 map_score: 0.838065 Time: 170.81
Run: 196 train loss: 6.235910 Time: 257.20
Run: 196 VAL ap_score: 0.885911 map_score: 0.839856 Time: 199.66
Run: 197 train loss: 5.876772 Time: 260.94
Run: 197 VAL ap_score: 0.892583 map_score: 0.852151 Time: 165.29
Run: 198 train loss: 5.931480 Time: 270.87
Run: 198 VAL ap_score: 0.901575 map_score: 0.847415 Time: 167.88
Run: 199 train loss: 5.906952 Time: 263.99
Run: 199 VAL ap_score: 0.889528 map_score: 0.839765 Time: 190.98
Run: 200 train loss: 5.904950 Time: 285.30
Run: 200 VAL ap_score: 0.890086 map_score: 0.841665 Time: 184.05
Run: 201 train loss: 5.923523 Time: 281.35
Run: 201 VAL ap_score: 0.882762 map_score: 0.826896 Time: 190.05
Run: 202 train loss: 6.159665 Time: 285.34
Run: 202 VAL ap_score: 0.890848 map_score: 0.836143 Time: 191.52
Run: 203 train loss: 6.017632 Time: 259.82
Run: 203 VAL ap_score: 0.873401 map_score: 0.813726 Time: 157.99
Run: 204 train loss: 5.832877 Time: 257.69
Run: 204 VAL ap_score: 0.896125 map_score: 0.850235 Time: 188.41
Run: 205 train loss: 6.260567 Time: 268.33
Run: 205 VAL ap_score: 0.920694 map_score: 0.870396 Time: 164.36
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7474_2023-10-23_16:36:44.281445
Run: 206 train loss: 5.645414 Time: 280.63
Run: 206 VAL ap_score: 0.891044 map_score: 0.842609 Time: 160.46
Run: 207 train loss: 5.883492 Time: 277.79
Run: 207 VAL ap_score: 0.898518 map_score: 0.841417 Time: 193.35
Run: 208 train loss: 6.060769 Time: 280.13
Run: 208 VAL ap_score: 0.918822 map_score: 0.872991 Time: 159.01
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7474_2023-10-23_16:36:44.281445
Run: 209 train loss: 5.811928 Time: 287.08
Run: 209 VAL ap_score: 0.889058 map_score: 0.833403 Time: 162.18
Run: 210 train loss: 5.838117 Time: 265.13
Run: 210 VAL ap_score: 0.910441 map_score: 0.858561 Time: 180.90
Run: 211 train loss: 5.695739 Time: 260.15
Run: 211 VAL ap_score: 0.898887 map_score: 0.853833 Time: 164.33
Run: 212 train loss: 6.102134 Time: 234.80
Run: 212 VAL ap_score: 0.881675 map_score: 0.815670 Time: 162.65
Run: 213 train loss: 5.431927 Time: 259.44
Run: 213 VAL ap_score: 0.872486 map_score: 0.814329 Time: 185.66
Run: 214 train loss: 6.038979 Time: 248.53
Run: 214 VAL ap_score: 0.882685 map_score: 0.830603 Time: 204.73
Run: 215 train loss: 5.720111 Time: 258.31
Run: 215 VAL ap_score: 0.886877 map_score: 0.824597 Time: 170.26
Run: 216 train loss: 6.081280 Time: 284.86
Run: 216 VAL ap_score: 0.893979 map_score: 0.840661 Time: 171.80
Run: 217 train loss: 5.639015 Time: 240.86
Run: 217 VAL ap_score: 0.890310 map_score: 0.834601 Time: 177.71
Run: 218 train loss: 5.698666 Time: 275.76
Run: 218 VAL ap_score: 0.904749 map_score: 0.848011 Time: 176.73
Run: 219 train loss: 6.189192 Time: 259.93
Run: 219 VAL ap_score: 0.899521 map_score: 0.835007 Time: 175.00
Run: 220 train loss: 5.991966 Time: 239.16
Run: 220 VAL ap_score: 0.889373 map_score: 0.828376 Time: 182.46
Run: 221 train loss: 5.492534 Time: 251.33
Run: 221 VAL ap_score: 0.891198 map_score: 0.841950 Time: 175.78
Run: 222 train loss: 5.717598 Time: 261.21
Run: 222 VAL ap_score: 0.913419 map_score: 0.856526 Time: 184.18
Run: 223 train loss: 6.009166 Time: 261.38
Run: 223 VAL ap_score: 0.866016 map_score: 0.786863 Time: 189.30
Run: 224 train loss: 5.628949 Time: 262.22
Run: 224 VAL ap_score: 0.892790 map_score: 0.846837 Time: 195.12
Run: 225 train loss: 5.709890 Time: 278.90
Run: 225 VAL ap_score: 0.912291 map_score: 0.870341 Time: 164.79
Run: 226 train loss: 5.427871 Time: 270.58
Run: 226 VAL ap_score: 0.864602 map_score: 0.803288 Time: 194.27
Run: 227 train loss: 5.862853 Time: 269.06
Run: 227 VAL ap_score: 0.886507 map_score: 0.840106 Time: 189.24
Run: 228 train loss: 5.833529 Time: 241.56
Run: 228 VAL ap_score: 0.904976 map_score: 0.863190 Time: 185.50
Run: 229 train loss: 5.764910 Time: 238.02
Run: 229 VAL ap_score: 0.915483 map_score: 0.864719 Time: 165.57
Run: 230 train loss: 5.811006 Time: 262.00
Run: 230 VAL ap_score: 0.920723 map_score: 0.864933 Time: 153.88
Run: 231 train loss: 5.672037 Time: 264.67
Run: 231 VAL ap_score: 0.920991 map_score: 0.870676 Time: 175.67
Run: 232 train loss: 5.811836 Time: 266.31
Run: 232 VAL ap_score: 0.880374 map_score: 0.846303 Time: 180.24
Run: 233 train loss: 5.518374 Time: 286.75
Run: 233 VAL ap_score: 0.916848 map_score: 0.871363 Time: 208.82
Run: 234 train loss: 5.975707 Time: 281.97
Run: 234 VAL ap_score: 0.907411 map_score: 0.854183 Time: 196.98
Run: 235 train loss: 5.943236 Time: 272.39
Run: 235 VAL ap_score: 0.896008 map_score: 0.851020 Time: 209.34
Run: 236 train loss: 5.801647 Time: 249.91
Run: 236 VAL ap_score: 0.884899 map_score: 0.833383 Time: 196.14
Run: 237 train loss: 5.763823 Time: 242.82
Run: 237 VAL ap_score: 0.880003 map_score: 0.832952 Time: 169.73
Run: 238 train loss: 5.781199 Time: 237.09
Run: 238 VAL ap_score: 0.888517 map_score: 0.843980 Time: 179.89
Run: 239 train loss: 5.856551 Time: 262.39
Run: 239 VAL ap_score: 0.908961 map_score: 0.854222 Time: 178.46
Run: 240 train loss: 5.613250 Time: 270.01
Run: 240 VAL ap_score: 0.888516 map_score: 0.839508 Time: 159.65
Run: 241 train loss: 5.468072 Time: 259.37
Run: 241 VAL ap_score: 0.884373 map_score: 0.825258 Time: 167.04
Run: 242 train loss: 5.553014 Time: 287.08
Run: 242 VAL ap_score: 0.904822 map_score: 0.853946 Time: 166.95
Run: 243 train loss: 5.840120 Time: 266.17
Run: 243 VAL ap_score: 0.863553 map_score: 0.805378 Time: 162.75
Run: 244 train loss: 6.013164 Time: 239.18
Run: 244 VAL ap_score: 0.888056 map_score: 0.839256 Time: 155.07
Run: 245 train loss: 5.617248 Time: 261.98
Run: 245 VAL ap_score: 0.904719 map_score: 0.865250 Time: 178.80
Run: 246 train loss: 5.504375 Time: 290.44
Run: 246 VAL ap_score: 0.907160 map_score: 0.850901 Time: 178.72
Run: 247 train loss: 5.732224 Time: 292.18
Run: 247 VAL ap_score: 0.890652 map_score: 0.849546 Time: 177.81
Run: 248 train loss: 6.022499 Time: 283.64
Run: 248 VAL ap_score: 0.903078 map_score: 0.851145 Time: 170.80
Run: 249 train loss: 5.685265 Time: 273.52
Run: 249 VAL ap_score: 0.883288 map_score: 0.827832 Time: 175.22
Run: 250 train loss: 5.424595 Time: 307.78
Run: 250 VAL ap_score: 0.903591 map_score: 0.856981 Time: 168.60
Run: 251 train loss: 5.545415 Time: 300.93
Run: 251 VAL ap_score: 0.888472 map_score: 0.846406 Time: 178.64
Run: 252 train loss: 5.987782 Time: 287.01
Run: 252 VAL ap_score: 0.903461 map_score: 0.857979 Time: 170.54
Run: 253 train loss: 5.790530 Time: 292.64
Run: 253 VAL ap_score: 0.903235 map_score: 0.862850 Time: 180.85
Run: 254 train loss: 5.993549 Time: 273.67
Run: 254 VAL ap_score: 0.911891 map_score: 0.855153 Time: 176.89
Run: 255 train loss: 6.271411 Time: 283.49
Run: 255 VAL ap_score: 0.895593 map_score: 0.852200 Time: 179.66
Run: 256 train loss: 5.685204 Time: 265.70
Run: 256 VAL ap_score: 0.899023 map_score: 0.851877 Time: 164.90
Run: 257 train loss: 5.446555 Time: 258.14
Run: 257 VAL ap_score: 0.914344 map_score: 0.869235 Time: 169.16
Run: 258 train loss: 5.587913 Time: 276.79
Run: 258 VAL ap_score: 0.907735 map_score: 0.862780 Time: 188.30
Run: 259 train loss: 5.750374 Time: 272.89
Run: 259 VAL ap_score: 0.910511 map_score: 0.862853 Time: 213.22
Run: 260 train loss: 5.367263 Time: 287.35
Run: 260 VAL ap_score: 0.892890 map_score: 0.840739 Time: 220.27
Run: 261 train loss: 5.706497 Time: 296.76
Run: 261 VAL ap_score: 0.887868 map_score: 0.849062 Time: 181.46
Run: 262 train loss: 5.931728 Time: 269.36
Run: 262 VAL ap_score: 0.912702 map_score: 0.863585 Time: 171.38
Run: 263 train loss: 5.443262 Time: 288.41
Run: 263 VAL ap_score: 0.876601 map_score: 0.835158 Time: 179.92
Run: 264 train loss: 5.804366 Time: 264.47
Run: 264 VAL ap_score: 0.899486 map_score: 0.857148 Time: 164.21
Run: 265 train loss: 5.587123 Time: 267.30
Run: 265 VAL ap_score: 0.914571 map_score: 0.867211 Time: 167.40
Run: 266 train loss: 5.900770 Time: 280.70
Run: 266 VAL ap_score: 0.908206 map_score: 0.852979 Time: 168.38
Run: 267 train loss: 5.738427 Time: 261.65
Run: 267 VAL ap_score: 0.902172 map_score: 0.848777 Time: 178.98
Run: 268 train loss: 6.039008 Time: 263.92
Run: 268 VAL ap_score: 0.894581 map_score: 0.835675 Time: 166.60
Run: 269 train loss: 5.623987 Time: 282.51
Run: 269 VAL ap_score: 0.894134 map_score: 0.853480 Time: 199.95
Run: 270 train loss: 6.884225 Time: 262.98
Run: 270 VAL ap_score: 0.861708 map_score: 0.835950 Time: 181.58
Run: 271 train loss: 5.568200 Time: 265.57
Run: 271 VAL ap_score: 0.898040 map_score: 0.851386 Time: 177.92
Run: 272 train loss: 5.616194 Time: 252.37
Run: 272 VAL ap_score: 0.905312 map_score: 0.850822 Time: 173.56
Run: 273 train loss: 5.417413 Time: 273.85
Run: 273 VAL ap_score: 0.892239 map_score: 0.842893 Time: 162.37
Run: 274 train loss: 5.638123 Time: 286.12
Run: 274 VAL ap_score: 0.900810 map_score: 0.851787 Time: 176.89
Run: 275 train loss: 5.627793 Time: 275.41
Run: 275 VAL ap_score: 0.911096 map_score: 0.857971 Time: 199.34
Run: 276 train loss: 5.367409 Time: 255.27
Run: 276 VAL ap_score: 0.917584 map_score: 0.867286 Time: 168.12
Run: 277 train loss: 5.547334 Time: 273.81
Run: 277 VAL ap_score: 0.899796 map_score: 0.842757 Time: 177.60
Run: 278 train loss: 5.443073 Time: 271.31
Run: 278 VAL ap_score: 0.874851 map_score: 0.814262 Time: 166.84
Run: 279 train loss: 5.842438 Time: 267.91
Run: 279 VAL ap_score: 0.893030 map_score: 0.852455 Time: 164.90
Run: 280 train loss: 5.746378 Time: 275.14
Run: 280 VAL ap_score: 0.890425 map_score: 0.830576 Time: 166.30
Run: 281 train loss: 5.660523 Time: 295.41
Run: 281 VAL ap_score: 0.911313 map_score: 0.866607 Time: 169.31
Run: 282 train loss: 5.378291 Time: 291.31
Run: 282 VAL ap_score: 0.909866 map_score: 0.836049 Time: 192.02
Run: 283 train loss: 5.623428 Time: 259.83
Run: 283 VAL ap_score: 0.916221 map_score: 0.871434 Time: 168.45
Run: 284 train loss: 5.593547 Time: 259.80
Run: 284 VAL ap_score: 0.915106 map_score: 0.866522 Time: 162.98
Run: 285 train loss: 5.765766 Time: 253.21
Run: 285 VAL ap_score: 0.910110 map_score: 0.859066 Time: 167.98
Run: 286 train loss: 5.548616 Time: 262.72
Run: 286 VAL ap_score: 0.911821 map_score: 0.867023 Time: 157.09
Run: 287 train loss: 5.675627 Time: 245.32
Run: 287 VAL ap_score: 0.900340 map_score: 0.843257 Time: 161.43
Run: 288 train loss: 6.108318 Time: 254.92
Run: 288 VAL ap_score: 0.906233 map_score: 0.859536 Time: 160.32
Run: 289 train loss: 5.489512 Time: 245.63
Run: 289 VAL ap_score: 0.888161 map_score: 0.850779 Time: 159.15
Run: 290 train loss: 5.688299 Time: 244.75
Run: 290 VAL ap_score: 0.880928 map_score: 0.819217 Time: 151.24
Run: 291 train loss: 5.294968 Time: 256.31
Run: 291 VAL ap_score: 0.918200 map_score: 0.873092 Time: 155.39
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7474_2023-10-23_16:36:44.281445
Run: 292 train loss: 5.716226 Time: 259.10
Run: 292 VAL ap_score: 0.900913 map_score: 0.853146 Time: 141.31
Run: 293 train loss: 5.497885 Time: 256.99
Run: 293 VAL ap_score: 0.891918 map_score: 0.823435 Time: 174.19
Run: 294 train loss: 5.797871 Time: 238.32
Run: 294 VAL ap_score: 0.915088 map_score: 0.863574 Time: 162.54
Run: 295 train loss: 5.462726 Time: 270.61
Run: 295 VAL ap_score: 0.909209 map_score: 0.854683 Time: 162.20
Run: 296 train loss: 5.619099 Time: 254.50
Run: 296 VAL ap_score: 0.906451 map_score: 0.851818 Time: 186.47
Run: 297 train loss: 5.375096 Time: 271.35
Run: 297 VAL ap_score: 0.897473 map_score: 0.843963 Time: 161.66
Run: 298 train loss: 5.920995 Time: 238.94
Run: 298 VAL ap_score: 0.890953 map_score: 0.842597 Time: 188.57
Run: 299 train loss: 5.792426 Time: 253.80
Run: 299 VAL ap_score: 0.897567 map_score: 0.848363 Time: 152.25
Run: 300 train loss: 5.353907 Time: 242.91
Run: 300 VAL ap_score: 0.901877 map_score: 0.863663 Time: 164.08
Run: 301 train loss: 5.559936 Time: 211.42
Run: 301 VAL ap_score: 0.903200 map_score: 0.856840 Time: 167.53
Run: 302 train loss: 5.563625 Time: 241.02
Run: 302 VAL ap_score: 0.918957 map_score: 0.870145 Time: 151.22
Run: 303 train loss: 5.675133 Time: 218.41
Run: 303 VAL ap_score: 0.908789 map_score: 0.854621 Time: 139.95
Run: 304 train loss: 5.582240 Time: 209.27
Run: 304 VAL ap_score: 0.907981 map_score: 0.844832 Time: 140.44
Run: 305 train loss: 5.660358 Time: 218.50
Run: 305 VAL ap_score: 0.887025 map_score: 0.824157 Time: 147.98
Run: 306 train loss: 5.856605 Time: 237.07
Run: 306 VAL ap_score: 0.913491 map_score: 0.869263 Time: 146.85
Run: 307 train loss: 5.664030 Time: 220.44
Run: 307 VAL ap_score: 0.912623 map_score: 0.863995 Time: 155.34
Run: 308 train loss: 5.580516 Time: 221.85
Run: 308 VAL ap_score: 0.912248 map_score: 0.855038 Time: 135.26
Run: 309 train loss: 5.648587 Time: 226.41
Run: 309 VAL ap_score: 0.899812 map_score: 0.859981 Time: 155.99
Run: 310 train loss: 5.798323 Time: 238.81
Run: 310 VAL ap_score: 0.872491 map_score: 0.821866 Time: 166.14
Run: 311 train loss: 5.784707 Time: 253.65
Run: 311 VAL ap_score: 0.907364 map_score: 0.866290 Time: 159.81
Run: 312 train loss: 5.321750 Time: 240.29
Run: 312 VAL ap_score: 0.888205 map_score: 0.847929 Time: 178.42
Run: 313 train loss: 5.770461 Time: 217.87
Run: 313 VAL ap_score: 0.899626 map_score: 0.856795 Time: 151.39
Run: 314 train loss: 5.683553 Time: 223.73
Run: 314 VAL ap_score: 0.892802 map_score: 0.838835 Time: 146.15
Run: 315 train loss: 5.487681 Time: 217.24
Run: 315 VAL ap_score: 0.904458 map_score: 0.859534 Time: 166.16
Run: 316 train loss: 5.697364 Time: 211.12
Run: 316 VAL ap_score: 0.887597 map_score: 0.835947 Time: 140.44
Run: 317 train loss: 5.194884 Time: 224.93
Run: 317 VAL ap_score: 0.901470 map_score: 0.834542 Time: 148.80
Run: 318 train loss: 5.343941 Time: 219.58
Run: 318 VAL ap_score: 0.908906 map_score: 0.857043 Time: 150.08
Run: 319 train loss: 5.330305 Time: 240.01
Run: 319 VAL ap_score: 0.923373 map_score: 0.878947 Time: 169.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7474_2023-10-23_16:36:44.281445
Run: 320 train loss: 5.700155 Time: 245.46
Run: 320 VAL ap_score: 0.897556 map_score: 0.843909 Time: 163.61
Run: 321 train loss: 5.506304 Time: 237.44
Run: 321 VAL ap_score: 0.910521 map_score: 0.851354 Time: 148.37
Run: 322 train loss: 5.399643 Time: 235.51
Run: 322 VAL ap_score: 0.911452 map_score: 0.866067 Time: 157.01
Run: 323 train loss: 5.641628 Time: 238.48
Run: 323 VAL ap_score: 0.908587 map_score: 0.873134 Time: 155.27
Run: 324 train loss: 5.357212 Time: 235.92
Run: 324 VAL ap_score: 0.911787 map_score: 0.871748 Time: 150.46
Run: 325 train loss: 5.536072 Time: 237.79
Run: 325 VAL ap_score: 0.904802 map_score: 0.855114 Time: 165.63
Run: 326 train loss: 5.668169 Time: 229.75
Run: 326 VAL ap_score: 0.895749 map_score: 0.827833 Time: 167.15
Run: 327 train loss: 5.851637 Time: 249.65
Run: 327 VAL ap_score: 0.878214 map_score: 0.821126 Time: 167.55
Run: 328 train loss: 5.847908 Time: 242.03
Run: 328 VAL ap_score: 0.906313 map_score: 0.864447 Time: 171.31
Run: 329 train loss: 5.450123 Time: 239.76
Run: 329 VAL ap_score: 0.884933 map_score: 0.853873 Time: 162.94
Run: 330 train loss: 5.540440 Time: 237.13
Run: 330 VAL ap_score: 0.911264 map_score: 0.872992 Time: 173.91
Run: 331 train loss: 5.589166 Time: 239.92
Run: 331 VAL ap_score: 0.903159 map_score: 0.857536 Time: 172.54
Run: 332 train loss: 5.409817 Time: 249.74
Run: 332 VAL ap_score: 0.879929 map_score: 0.841555 Time: 160.90
Run: 333 train loss: 5.692484 Time: 269.11
Run: 333 VAL ap_score: 0.872999 map_score: 0.814202 Time: 167.13
Run: 334 train loss: 5.505417 Time: 232.42
Run: 334 VAL ap_score: 0.906465 map_score: 0.865699 Time: 173.16
Run: 335 train loss: 5.340731 Time: 248.31
Run: 335 VAL ap_score: 0.902444 map_score: 0.837075 Time: 164.82
Run: 336 train loss: 5.430409 Time: 233.51
Run: 336 VAL ap_score: 0.918858 map_score: 0.866431 Time: 176.81
Run: 337 train loss: 5.569753 Time: 257.87
Run: 337 VAL ap_score: 0.895097 map_score: 0.847361 Time: 177.26
Run: 338 train loss: 5.932634 Time: 236.28
Run: 338 VAL ap_score: 0.893187 map_score: 0.844202 Time: 188.85
Run: 339 train loss: 5.346545 Time: 233.17
Run: 339 VAL ap_score: 0.893169 map_score: 0.840671 Time: 207.11
Run: 340 train loss: 5.477925 Time: 255.72
Run: 340 VAL ap_score: 0.864501 map_score: 0.811498 Time: 189.19
Run: 341 train loss: 5.160182 Time: 235.80
Run: 341 VAL ap_score: 0.882964 map_score: 0.842442 Time: 177.18
Run: 342 train loss: 5.494284 Time: 229.96
Run: 342 VAL ap_score: 0.901484 map_score: 0.841083 Time: 188.98
Run: 343 train loss: 5.638342 Time: 240.08
Run: 343 VAL ap_score: 0.919444 map_score: 0.869404 Time: 180.21
Run: 344 train loss: 5.559849 Time: 250.04
Run: 344 VAL ap_score: 0.914704 map_score: 0.868046 Time: 191.84
Run: 345 train loss: 5.446648 Time: 246.32
Run: 345 VAL ap_score: 0.908181 map_score: 0.866251 Time: 202.91
Run: 346 train loss: 5.227145 Time: 257.24
Run: 346 VAL ap_score: 0.900570 map_score: 0.852567 Time: 202.52
Run: 347 train loss: 5.758848 Time: 249.05
Run: 347 VAL ap_score: 0.907183 map_score: 0.855418 Time: 214.33
Run: 348 train loss: 5.330486 Time: 239.36
Run: 348 VAL ap_score: 0.897597 map_score: 0.845347 Time: 177.56
Run: 349 train loss: 5.789102 Time: 217.30
Run: 349 VAL ap_score: 0.861874 map_score: 0.818696 Time: 168.74
Run: 350 train loss: 5.819565 Time: 247.45
Run: 350 VAL ap_score: 0.902750 map_score: 0.852637 Time: 221.14
Run: 351 train loss: 5.628084 Time: 258.26
Run: 351 VAL ap_score: 0.886098 map_score: 0.830869 Time: 191.76
Run: 352 train loss: 5.481454 Time: 250.33
Run: 352 VAL ap_score: 0.889670 map_score: 0.831015 Time: 201.25
Run: 353 train loss: 5.464932 Time: 248.59
Run: 353 VAL ap_score: 0.901147 map_score: 0.848601 Time: 182.66
Run: 354 train loss: 5.630769 Time: 243.81
Run: 354 VAL ap_score: 0.879710 map_score: 0.833014 Time: 178.36
Run: 355 train loss: 5.629585 Time: 217.43
Run: 355 VAL ap_score: 0.912045 map_score: 0.860306 Time: 201.21
Run: 356 train loss: 5.561445 Time: 224.45
Run: 356 VAL ap_score: 0.877767 map_score: 0.853871 Time: 201.26
Run: 357 train loss: 5.392697 Time: 226.79
Run: 357 VAL ap_score: 0.906941 map_score: 0.864122 Time: 189.05
Run: 358 train loss: 5.480818 Time: 214.66
Run: 358 VAL ap_score: 0.914374 map_score: 0.869992 Time: 206.73
Run: 359 train loss: 5.555007 Time: 256.12
Run: 359 VAL ap_score: 0.907696 map_score: 0.844389 Time: 210.56
Run: 360 train loss: 5.162481 Time: 259.86
Run: 360 VAL ap_score: 0.896224 map_score: 0.854256 Time: 214.09
Run: 361 train loss: 5.139652 Time: 258.46
Run: 361 VAL ap_score: 0.895818 map_score: 0.865684 Time: 209.80
Run: 362 train loss: 5.440985 Time: 246.98
Run: 362 VAL ap_score: 0.902460 map_score: 0.855706 Time: 211.42
Run: 363 train loss: 5.661831 Time: 250.60
Run: 363 VAL ap_score: 0.896766 map_score: 0.846832 Time: 217.12
Run: 364 train loss: 5.556165 Time: 242.48
Run: 364 VAL ap_score: 0.927788 map_score: 0.876586 Time: 212.45
Run: 365 train loss: 5.371978 Time: 224.39
Run: 365 VAL ap_score: 0.922212 map_score: 0.875570 Time: 224.97
Run: 366 train loss: 5.547272 Time: 247.56
Run: 366 VAL ap_score: 0.884707 map_score: 0.846513 Time: 218.38
Run: 367 train loss: 5.585812 Time: 246.81
Run: 367 VAL ap_score: 0.902194 map_score: 0.846985 Time: 224.29
Run: 368 train loss: 5.484604 Time: 258.00
Run: 368 VAL ap_score: 0.917619 map_score: 0.865871 Time: 198.51
Run: 369 train loss: 5.547748 Time: 257.47
Run: 369 VAL ap_score: 0.900054 map_score: 0.852747 Time: 213.82
Run: 370 train loss: 5.248145 Time: 257.35
Run: 370 VAL ap_score: 0.899066 map_score: 0.836488 Time: 198.29
Run: 371 train loss: 5.674343 Time: 263.19
Run: 371 VAL ap_score: 0.901230 map_score: 0.853122 Time: 205.20
Run: 372 train loss: 5.667354 Time: 235.99
Run: 372 VAL ap_score: 0.907419 map_score: 0.857801 Time: 212.36
Run: 373 train loss: 5.152213 Time: 223.98
Run: 373 VAL ap_score: 0.907522 map_score: 0.851828 Time: 222.04
Run: 374 train loss: 5.352026 Time: 213.58
Run: 374 VAL ap_score: 0.903088 map_score: 0.851150 Time: 217.36
Run: 375 train loss: 5.404427 Time: 227.18
Run: 375 VAL ap_score: 0.892401 map_score: 0.839958 Time: 242.90
Run: 376 train loss: 5.132386 Time: 227.56
Run: 376 VAL ap_score: 0.905383 map_score: 0.861328 Time: 239.81
