Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
no. of params in model: 2498
Run: 0 train loss: 116.649772 Time: 191.38
Run: 0 VAL ap_score: 0.473337 map_score: 0.523554 Time: 213.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 1 train loss: 58.842767 Time: 390.53
Run: 1 VAL ap_score: 0.527179 map_score: 0.538716 Time: 226.75
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 2 train loss: 47.211466 Time: 394.03
Run: 2 VAL ap_score: 0.616062 map_score: 0.590815 Time: 280.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 3 train loss: 40.022682 Time: 518.65
Run: 3 VAL ap_score: 0.651074 map_score: 0.624382 Time: 368.86
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 4 train loss: 36.395810 Time: 851.82
Run: 4 VAL ap_score: 0.694598 map_score: 0.624465 Time: 500.23
Run: 5 train loss: 32.558258 Time: 715.94
Run: 5 VAL ap_score: 0.750062 map_score: 0.647156 Time: 390.12
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 6 train loss: 29.315935 Time: 791.30
Run: 6 VAL ap_score: 0.724114 map_score: 0.661566 Time: 391.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 7 train loss: 22.826516 Time: 755.55
Run: 7 VAL ap_score: 0.775150 map_score: 0.701129 Time: 418.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 8 train loss: 19.236504 Time: 684.11
Run: 8 VAL ap_score: 0.829898 map_score: 0.662335 Time: 379.28
Run: 9 train loss: 18.891232 Time: 760.38
Run: 9 VAL ap_score: 0.765379 map_score: 0.710856 Time: 407.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 10 train loss: 17.335325 Time: 689.58
Run: 10 VAL ap_score: 0.823129 map_score: 0.709997 Time: 451.40
Run: 11 train loss: 16.783284 Time: 660.88
Run: 11 VAL ap_score: 0.780038 map_score: 0.719174 Time: 365.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 12 train loss: 15.240602 Time: 794.00
Run: 12 VAL ap_score: 0.853029 map_score: 0.726956 Time: 377.72
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 13 train loss: 13.379963 Time: 673.77
Run: 13 VAL ap_score: 0.799733 map_score: 0.703924 Time: 389.61
Run: 14 train loss: 12.841091 Time: 720.09
Run: 14 VAL ap_score: 0.822660 map_score: 0.724804 Time: 362.87
Run: 15 train loss: 12.978171 Time: 856.40
Run: 15 VAL ap_score: 0.817959 map_score: 0.728514 Time: 388.87
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 16 train loss: 11.877232 Time: 806.68
Run: 16 VAL ap_score: 0.855778 map_score: 0.753712 Time: 404.73
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 17 train loss: 11.297386 Time: 681.30
Run: 17 VAL ap_score: 0.877188 map_score: 0.770930 Time: 397.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 18 train loss: 10.616212 Time: 854.10
Run: 18 VAL ap_score: 0.880490 map_score: 0.791552 Time: 343.01
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 19 train loss: 9.881385 Time: 864.78
Run: 19 VAL ap_score: 0.868383 map_score: 0.773464 Time: 369.90
Run: 20 train loss: 10.153550 Time: 698.18
Run: 20 VAL ap_score: 0.756990 map_score: 0.743896 Time: 402.03
Run: 21 train loss: 9.447998 Time: 807.24
Run: 21 VAL ap_score: 0.909853 map_score: 0.804878 Time: 357.67
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 22 train loss: 8.936920 Time: 887.06
Run: 22 VAL ap_score: 0.900118 map_score: 0.799481 Time: 325.86
Run: 23 train loss: 9.343322 Time: 801.56
Run: 23 VAL ap_score: 0.905496 map_score: 0.820094 Time: 342.44
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 24 train loss: 9.349137 Time: 837.26
Run: 24 VAL ap_score: 0.876493 map_score: 0.814921 Time: 347.29
Run: 25 train loss: 8.899629 Time: 917.59
Run: 25 VAL ap_score: 0.845803 map_score: 0.796962 Time: 358.46
Run: 26 train loss: 8.957647 Time: 876.32
Run: 26 VAL ap_score: 0.916979 map_score: 0.809820 Time: 355.78
Run: 27 train loss: 8.591862 Time: 754.46
Run: 27 VAL ap_score: 0.861154 map_score: 0.785569 Time: 307.94
Run: 28 train loss: 8.480625 Time: 821.59
Run: 28 VAL ap_score: 0.900392 map_score: 0.828742 Time: 364.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 29 train loss: 8.432309 Time: 812.00
Run: 29 VAL ap_score: 0.931364 map_score: 0.826910 Time: 343.22
Run: 30 train loss: 7.688657 Time: 773.19
Run: 30 VAL ap_score: 0.901098 map_score: 0.846580 Time: 353.39
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 31 train loss: 8.467752 Time: 739.55
Run: 31 VAL ap_score: 0.913108 map_score: 0.823057 Time: 365.04
Run: 32 train loss: 8.424286 Time: 825.74
Run: 32 VAL ap_score: 0.915078 map_score: 0.841503 Time: 357.93
Run: 33 train loss: 7.956241 Time: 687.35
Run: 33 VAL ap_score: 0.905788 map_score: 0.854326 Time: 370.84
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 34 train loss: 7.939464 Time: 809.29
Run: 34 VAL ap_score: 0.886464 map_score: 0.767532 Time: 362.71
Run: 35 train loss: 7.787480 Time: 757.95
Run: 35 VAL ap_score: 0.921981 map_score: 0.825818 Time: 386.67
Run: 36 train loss: 7.161575 Time: 691.76
Run: 36 VAL ap_score: 0.912142 map_score: 0.849895 Time: 342.65
Run: 37 train loss: 7.428823 Time: 806.76
Run: 37 VAL ap_score: 0.876860 map_score: 0.798960 Time: 361.71
Run: 38 train loss: 7.139343 Time: 781.05
Run: 38 VAL ap_score: 0.914130 map_score: 0.850742 Time: 340.62
Run: 39 train loss: 7.349091 Time: 730.62
Run: 39 VAL ap_score: 0.915329 map_score: 0.826942 Time: 365.81
Run: 40 train loss: 6.880980 Time: 835.49
Run: 40 VAL ap_score: 0.911490 map_score: 0.826161 Time: 350.02
Run: 41 train loss: 7.034968 Time: 757.61
Run: 41 VAL ap_score: 0.956331 map_score: 0.834421 Time: 380.19
Run: 42 train loss: 7.253313 Time: 671.26
Run: 42 VAL ap_score: 0.938958 map_score: 0.845690 Time: 322.47
Run: 43 train loss: 7.278224 Time: 816.78
Run: 43 VAL ap_score: 0.922875 map_score: 0.833869 Time: 346.53
Run: 44 train loss: 6.715964 Time: 704.33
Run: 44 VAL ap_score: 0.940205 map_score: 0.817811 Time: 377.38
Run: 45 train loss: 7.453990 Time: 764.43
Run: 45 VAL ap_score: 0.929810 map_score: 0.850990 Time: 360.82
Run: 46 train loss: 6.842913 Time: 831.54
Run: 46 VAL ap_score: 0.963035 map_score: 0.830087 Time: 344.60
Run: 47 train loss: 6.680054 Time: 692.37
Run: 47 VAL ap_score: 0.950865 map_score: 0.862955 Time: 350.25
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 48 train loss: 6.836773 Time: 775.46
Run: 48 VAL ap_score: 0.939540 map_score: 0.833695 Time: 359.60
Run: 49 train loss: 6.576787 Time: 734.43
Run: 49 VAL ap_score: 0.956214 map_score: 0.827776 Time: 363.24
Run: 50 train loss: 12.344473 Time: 742.20
Run: 50 VAL ap_score: 0.922060 map_score: 0.864901 Time: 366.23
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 51 train loss: 6.592680 Time: 816.35
Run: 51 VAL ap_score: 0.933524 map_score: 0.844970 Time: 348.67
Run: 52 train loss: 6.120249 Time: 796.45
Run: 52 VAL ap_score: 0.932495 map_score: 0.857461 Time: 362.53
Run: 53 train loss: 5.918482 Time: 762.03
Run: 53 VAL ap_score: 0.947588 map_score: 0.855850 Time: 364.28
Run: 54 train loss: 6.214775 Time: 742.09
Run: 54 VAL ap_score: 0.934750 map_score: 0.850191 Time: 386.97
Run: 55 train loss: 5.821414 Time: 735.09
Run: 55 VAL ap_score: 0.932396 map_score: 0.854701 Time: 360.77
Run: 56 train loss: 6.080943 Time: 714.33
Run: 56 VAL ap_score: 0.922476 map_score: 0.855669 Time: 375.20
Run: 57 train loss: 6.329538 Time: 724.00
Run: 57 VAL ap_score: 0.933012 map_score: 0.874186 Time: 349.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 58 train loss: 6.120435 Time: 843.28
Run: 58 VAL ap_score: 0.913305 map_score: 0.852361 Time: 356.86
Run: 59 train loss: 6.178746 Time: 762.41
Run: 59 VAL ap_score: 0.906478 map_score: 0.832343 Time: 356.29
Run: 60 train loss: 6.543940 Time: 760.57
Run: 60 VAL ap_score: 0.946517 map_score: 0.851796 Time: 351.72
Run: 61 train loss: 6.091901 Time: 841.33
Run: 61 VAL ap_score: 0.918013 map_score: 0.860701 Time: 373.34
Run: 62 train loss: 5.973665 Time: 870.69
Run: 62 VAL ap_score: 0.936443 map_score: 0.856183 Time: 369.06
Run: 63 train loss: 6.489241 Time: 736.69
Run: 63 VAL ap_score: 0.806175 map_score: 0.780530 Time: 369.78
Run: 64 train loss: 5.782579 Time: 818.45
Run: 64 VAL ap_score: 0.931172 map_score: 0.857677 Time: 339.63
Run: 65 train loss: 6.036928 Time: 820.93
Run: 65 VAL ap_score: 0.942929 map_score: 0.864457 Time: 350.96
Run: 66 train loss: 6.144472 Time: 748.97
Run: 66 VAL ap_score: 0.966082 map_score: 0.856182 Time: 342.50
Run: 67 train loss: 5.584970 Time: 865.56
Run: 67 VAL ap_score: 0.964550 map_score: 0.874134 Time: 391.32
Run: 68 train loss: 6.146072 Time: 825.02
Run: 68 VAL ap_score: 0.939916 map_score: 0.873010 Time: 387.00
Run: 69 train loss: 5.226472 Time: 731.36
Run: 69 VAL ap_score: 0.972695 map_score: 0.879058 Time: 386.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 70 train loss: 6.025457 Time: 806.22
Run: 70 VAL ap_score: 0.955303 map_score: 0.879377 Time: 365.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 71 train loss: 5.996111 Time: 781.51
Run: 71 VAL ap_score: 0.948164 map_score: 0.881753 Time: 372.92
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 72 train loss: 5.723637 Time: 795.76
Run: 72 VAL ap_score: 0.947474 map_score: 0.867198 Time: 379.15
Run: 73 train loss: 6.167566 Time: 818.16
Run: 73 VAL ap_score: 0.925016 map_score: 0.856658 Time: 348.89
Run: 74 train loss: 5.698826 Time: 764.67
Run: 74 VAL ap_score: 0.953217 map_score: 0.863980 Time: 364.41
Run: 75 train loss: 5.619268 Time: 775.39
Run: 75 VAL ap_score: 0.951733 map_score: 0.886095 Time: 355.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 76 train loss: 5.400429 Time: 836.71
Run: 76 VAL ap_score: 0.973570 map_score: 0.863756 Time: 422.71
Run: 77 train loss: 5.927486 Time: 714.02
Run: 77 VAL ap_score: 0.927934 map_score: 0.858166 Time: 380.12
Run: 78 train loss: 5.737905 Time: 731.46
Run: 78 VAL ap_score: 0.913409 map_score: 0.861515 Time: 382.08
Run: 79 train loss: 5.870298 Time: 736.31
Run: 79 VAL ap_score: 0.955946 map_score: 0.887264 Time: 417.34
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 80 train loss: 5.540769 Time: 700.26
Run: 80 VAL ap_score: 0.956096 map_score: 0.889035 Time: 403.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 81 train loss: 5.650048 Time: 745.91
Run: 81 VAL ap_score: 0.933435 map_score: 0.876594 Time: 400.63
Run: 82 train loss: 5.224636 Time: 697.90
Run: 82 VAL ap_score: 0.956167 map_score: 0.876452 Time: 369.73
Run: 83 train loss: 5.695757 Time: 774.97
Run: 83 VAL ap_score: 0.936388 map_score: 0.858468 Time: 333.76
Run: 84 train loss: 5.596012 Time: 847.51
Run: 84 VAL ap_score: 0.967751 map_score: 0.874752 Time: 320.33
Run: 85 train loss: 5.895468 Time: 754.15
Run: 85 VAL ap_score: 0.948431 map_score: 0.866376 Time: 340.61
Run: 86 train loss: 5.453162 Time: 752.80
Run: 86 VAL ap_score: 0.956819 map_score: 0.881283 Time: 333.25
Run: 87 train loss: 5.202107 Time: 797.05
Run: 87 VAL ap_score: 0.925913 map_score: 0.855348 Time: 352.37
Run: 88 train loss: 5.467302 Time: 788.50
Run: 88 VAL ap_score: 0.958340 map_score: 0.874629 Time: 337.30
Run: 89 train loss: 5.403593 Time: 776.54
Run: 89 VAL ap_score: 0.946672 map_score: 0.870180 Time: 386.17
Run: 90 train loss: 5.242998 Time: 821.25
Run: 90 VAL ap_score: 0.937659 map_score: 0.883721 Time: 322.86
Run: 91 train loss: 5.283397 Time: 841.41
Run: 91 VAL ap_score: 0.938061 map_score: 0.877817 Time: 325.65
Run: 92 train loss: 5.518445 Time: 778.75
Run: 92 VAL ap_score: 0.964523 map_score: 0.883867 Time: 350.87
Run: 93 train loss: 5.522660 Time: 818.25
Run: 93 VAL ap_score: 0.962514 map_score: 0.885007 Time: 365.85
Run: 94 train loss: 4.765518 Time: 790.42
Run: 94 VAL ap_score: 0.966930 map_score: 0.891459 Time: 369.28
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 95 train loss: 5.080136 Time: 728.94
Run: 95 VAL ap_score: 0.943470 map_score: 0.874749 Time: 370.04
Run: 96 train loss: 5.203747 Time: 812.46
Run: 96 VAL ap_score: 0.936958 map_score: 0.859576 Time: 364.20
Run: 97 train loss: 5.143607 Time: 782.89
Run: 97 VAL ap_score: 0.945596 map_score: 0.886496 Time: 398.19
Run: 98 train loss: 5.240400 Time: 723.18
Run: 98 VAL ap_score: 0.958272 map_score: 0.894126 Time: 379.88
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 99 train loss: 5.617122 Time: 826.28
Run: 99 VAL ap_score: 0.936219 map_score: 0.888644 Time: 319.94
Run: 100 train loss: 5.106544 Time: 765.65
Run: 100 VAL ap_score: 0.970163 map_score: 0.893616 Time: 381.05
Run: 101 train loss: 5.455542 Time: 777.67
Run: 101 VAL ap_score: 0.933993 map_score: 0.893813 Time: 373.29
Run: 102 train loss: 5.661577 Time: 811.62
Run: 102 VAL ap_score: 0.964786 map_score: 0.895987 Time: 339.41
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 103 train loss: 4.906363 Time: 815.60
Run: 103 VAL ap_score: 0.975268 map_score: 0.889527 Time: 381.21
Run: 104 train loss: 4.998430 Time: 720.07
Run: 104 VAL ap_score: 0.953680 map_score: 0.892568 Time: 334.47
Run: 105 train loss: 4.846511 Time: 814.38
Run: 105 VAL ap_score: 0.958182 map_score: 0.895343 Time: 344.08
Run: 106 train loss: 5.160547 Time: 780.19
Run: 106 VAL ap_score: 0.951641 map_score: 0.872917 Time: 365.03
Run: 107 train loss: 5.188339 Time: 756.97
Run: 107 VAL ap_score: 0.956200 map_score: 0.894502 Time: 347.45
Run: 108 train loss: 5.195334 Time: 835.35
Run: 108 VAL ap_score: 0.960733 map_score: 0.879687 Time: 316.58
Run: 109 train loss: 4.933538 Time: 788.34
Run: 109 VAL ap_score: 0.949224 map_score: 0.894772 Time: 334.42
Run: 110 train loss: 5.187617 Time: 789.69
Run: 110 VAL ap_score: 0.936832 map_score: 0.868463 Time: 343.13
Run: 111 train loss: 4.953710 Time: 840.56
Run: 111 VAL ap_score: 0.851975 map_score: 0.791533 Time: 345.62
Run: 112 train loss: 5.148886 Time: 792.54
Run: 112 VAL ap_score: 0.963120 map_score: 0.873746 Time: 369.89
Run: 113 train loss: 4.761345 Time: 758.63
Run: 113 VAL ap_score: 0.971443 map_score: 0.903005 Time: 368.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 114 train loss: 5.084515 Time: 746.00
Run: 114 VAL ap_score: 0.953458 map_score: 0.892424 Time: 387.50
Run: 115 train loss: 5.207990 Time: 835.17
Run: 115 VAL ap_score: 0.882418 map_score: 0.835098 Time: 362.66
Run: 116 train loss: 4.702647 Time: 752.22
Run: 116 VAL ap_score: 0.916132 map_score: 0.852254 Time: 388.00
Run: 117 train loss: 4.745038 Time: 795.76
Run: 117 VAL ap_score: 0.957417 map_score: 0.889741 Time: 336.74
Run: 118 train loss: 4.919662 Time: 823.65
Run: 118 VAL ap_score: 0.937783 map_score: 0.884854 Time: 362.65
Run: 119 train loss: 5.024882 Time: 791.30
Run: 119 VAL ap_score: 0.947727 map_score: 0.881445 Time: 373.17
Run: 120 train loss: 5.420621 Time: 760.24
Run: 120 VAL ap_score: 0.935977 map_score: 0.884690 Time: 357.24
Run: 121 train loss: 5.131453 Time: 814.43
Run: 121 VAL ap_score: 0.959598 map_score: 0.886782 Time: 350.96
Run: 122 train loss: 5.004933 Time: 744.96
Run: 122 VAL ap_score: 0.964650 map_score: 0.879226 Time: 372.47
Run: 123 train loss: 4.545014 Time: 747.09
Run: 123 VAL ap_score: 0.969544 map_score: 0.884123 Time: 389.15
Run: 124 train loss: 4.917431 Time: 764.43
Run: 124 VAL ap_score: 0.967956 map_score: 0.900385 Time: 359.18
Run: 125 train loss: 4.992542 Time: 863.39
Run: 125 VAL ap_score: 0.965552 map_score: 0.889143 Time: 387.95
Run: 126 train loss: 5.001087 Time: 799.01
Run: 126 VAL ap_score: 0.932458 map_score: 0.883219 Time: 348.34
Run: 127 train loss: 4.935111 Time: 766.50
Run: 127 VAL ap_score: 0.969881 map_score: 0.889239 Time: 368.91
Run: 128 train loss: 4.780423 Time: 808.68
Run: 128 VAL ap_score: 0.966006 map_score: 0.884551 Time: 372.28
Run: 129 train loss: 4.485739 Time: 787.01
Run: 129 VAL ap_score: 0.943624 map_score: 0.888537 Time: 378.51
Run: 130 train loss: 5.141977 Time: 751.21
Run: 130 VAL ap_score: 0.952186 map_score: 0.864922 Time: 350.20
Run: 131 train loss: 4.873142 Time: 822.92
Run: 131 VAL ap_score: 0.963266 map_score: 0.896269 Time: 332.00
Run: 132 train loss: 4.797217 Time: 785.28
Run: 132 VAL ap_score: 0.967980 map_score: 0.898706 Time: 395.28
Run: 133 train loss: 5.319197 Time: 735.88
Run: 133 VAL ap_score: 0.939545 map_score: 0.881190 Time: 367.51
Run: 134 train loss: 4.658454 Time: 818.93
Run: 134 VAL ap_score: 0.942685 map_score: 0.881498 Time: 377.88
Run: 135 train loss: 5.051737 Time: 768.45
Run: 135 VAL ap_score: 0.969361 map_score: 0.913194 Time: 379.53
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fr_7762_2023-10-23_18:05:08.357719
Run: 136 train loss: 4.661993 Time: 719.09
Run: 136 VAL ap_score: 0.963162 map_score: 0.901712 Time: 378.89
Run: 137 train loss: 4.669696 Time: 847.53
Run: 137 VAL ap_score: 0.954117 map_score: 0.900054 Time: 342.13
Run: 138 train loss: 4.483334 Time: 826.13
Run: 138 VAL ap_score: 0.952331 map_score: 0.892086 Time: 340.61
Run: 139 train loss: 4.725513 Time: 707.18
Run: 139 VAL ap_score: 0.974551 map_score: 0.908539 Time: 357.66
Run: 140 train loss: 4.480408 Time: 789.63
Run: 140 VAL ap_score: 0.959792 map_score: 0.873813 Time: 342.85
Run: 141 train loss: 4.820020 Time: 845.98
Run: 141 VAL ap_score: 0.942963 map_score: 0.884821 Time: 373.10
Run: 142 train loss: 4.813402 Time: 763.20
Run: 142 VAL ap_score: 0.930316 map_score: 0.872961 Time: 338.22
Run: 143 train loss: 4.480265 Time: 779.36
Run: 143 VAL ap_score: 0.945465 map_score: 0.888652 Time: 393.70
Run: 144 train loss: 4.492395 Time: 807.30
Run: 144 VAL ap_score: 0.968279 map_score: 0.900275 Time: 326.93
Run: 145 train loss: 4.657402 Time: 787.29
Run: 145 VAL ap_score: 0.972440 map_score: 0.907468 Time: 326.32
Run: 146 train loss: 4.446611 Time: 733.82
Run: 146 VAL ap_score: 0.959405 map_score: 0.895019 Time: 363.71
Run: 147 train loss: 4.544485 Time: 798.16
