Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
no. of params in model: 2498
Run: 0 train loss: 116.531665 Time: 384.25
Run: 0 VAL ap_score: 0.424941 map_score: 0.479915 Time: 226.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 1 train loss: 57.934634 Time: 404.61
Run: 1 VAL ap_score: 0.434047 map_score: 0.496237 Time: 221.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 2 train loss: 48.650807 Time: 467.39
Run: 2 VAL ap_score: 0.406232 map_score: 0.504374 Time: 296.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 3 train loss: 42.878697 Time: 693.02
Run: 3 VAL ap_score: 0.401788 map_score: 0.495670 Time: 330.06
Run: 4 train loss: 39.650677 Time: 560.22
Run: 4 VAL ap_score: 0.442961 map_score: 0.554992 Time: 377.03
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 5 train loss: 37.384849 Time: 615.64
Run: 5 VAL ap_score: 0.410758 map_score: 0.519073 Time: 337.91
Run: 6 train loss: 35.985787 Time: 719.21
Run: 6 VAL ap_score: 0.461821 map_score: 0.510975 Time: 366.43
Run: 7 train loss: 33.773541 Time: 670.05
Run: 7 VAL ap_score: 0.512181 map_score: 0.569094 Time: 452.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 8 train loss: 30.109283 Time: 550.40
Run: 8 VAL ap_score: 0.557986 map_score: 0.591450 Time: 368.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 9 train loss: 25.642560 Time: 722.01
Run: 9 VAL ap_score: 0.603512 map_score: 0.598727 Time: 375.86
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 10 train loss: 24.376812 Time: 608.86
Run: 10 VAL ap_score: 0.628185 map_score: 0.625930 Time: 374.67
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 11 train loss: 22.369660 Time: 646.95
Run: 11 VAL ap_score: 0.642214 map_score: 0.632496 Time: 395.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 12 train loss: 22.070891 Time: 705.18
Run: 12 VAL ap_score: 0.625862 map_score: 0.622636 Time: 349.50
Run: 13 train loss: 20.715438 Time: 731.11
Run: 13 VAL ap_score: 0.659153 map_score: 0.651283 Time: 339.03
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 14 train loss: 20.248627 Time: 700.24
Run: 14 VAL ap_score: 0.633412 map_score: 0.650135 Time: 435.22
Run: 15 train loss: 19.423754 Time: 593.16
Run: 15 VAL ap_score: 0.630412 map_score: 0.654218 Time: 401.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 16 train loss: 18.969963 Time: 692.00
Run: 16 VAL ap_score: 0.632542 map_score: 0.628284 Time: 361.63
Run: 17 train loss: 17.991083 Time: 670.13
Run: 17 VAL ap_score: 0.666189 map_score: 0.666626 Time: 373.15
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 18 train loss: 17.412050 Time: 612.22
Run: 18 VAL ap_score: 0.654535 map_score: 0.673068 Time: 372.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 19 train loss: 16.472404 Time: 678.34
Run: 19 VAL ap_score: 0.673875 map_score: 0.671414 Time: 369.51
Run: 20 train loss: 16.121364 Time: 713.73
Run: 20 VAL ap_score: 0.651464 map_score: 0.671060 Time: 376.70
Run: 21 train loss: 15.799896 Time: 686.66
Run: 21 VAL ap_score: 0.655656 map_score: 0.662626 Time: 377.87
Run: 22 train loss: 15.519200 Time: 630.31
Run: 22 VAL ap_score: 0.671231 map_score: 0.674690 Time: 331.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 23 train loss: 14.543987 Time: 676.18
Run: 23 VAL ap_score: 0.668961 map_score: 0.671468 Time: 345.00
Run: 24 train loss: 14.408335 Time: 758.73
Run: 24 VAL ap_score: 0.692413 map_score: 0.680620 Time: 356.23
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 25 train loss: 14.522653 Time: 576.38
Run: 25 VAL ap_score: 0.694823 map_score: 0.670601 Time: 356.76
Run: 26 train loss: 13.931414 Time: 705.92
Run: 26 VAL ap_score: 0.716047 map_score: 0.688381 Time: 368.81
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 27 train loss: 13.509426 Time: 760.11
Run: 27 VAL ap_score: 0.700025 map_score: 0.681052 Time: 344.57
Run: 28 train loss: 13.797802 Time: 580.47
Run: 28 VAL ap_score: 0.682024 map_score: 0.677806 Time: 428.67
Run: 29 train loss: 13.126515 Time: 621.52
Run: 29 VAL ap_score: 0.726024 map_score: 0.705672 Time: 377.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 30 train loss: 12.750222 Time: 742.68
Run: 30 VAL ap_score: 0.691170 map_score: 0.690265 Time: 376.67
Run: 31 train loss: 12.746498 Time: 606.90
Run: 31 VAL ap_score: 0.729457 map_score: 0.696241 Time: 383.93
Run: 32 train loss: 12.511102 Time: 638.44
Run: 32 VAL ap_score: 0.725480 map_score: 0.693825 Time: 375.80
Run: 33 train loss: 12.476808 Time: 699.59
Run: 33 VAL ap_score: 0.738416 map_score: 0.708850 Time: 367.24
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 34 train loss: 11.197643 Time: 692.54
Run: 34 VAL ap_score: 0.718713 map_score: 0.694544 Time: 371.23
Run: 35 train loss: 11.594286 Time: 656.90
Run: 35 VAL ap_score: 0.722830 map_score: 0.703867 Time: 454.79
Run: 36 train loss: 11.484286 Time: 687.14
Run: 36 VAL ap_score: 0.741420 map_score: 0.722040 Time: 396.24
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 37 train loss: 10.529173 Time: 708.86
Run: 37 VAL ap_score: 0.726765 map_score: 0.708991 Time: 377.87
Run: 38 train loss: 10.618605 Time: 635.42
Run: 38 VAL ap_score: 0.755256 map_score: 0.724243 Time: 393.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 39 train loss: 10.732651 Time: 689.27
Run: 39 VAL ap_score: 0.747856 map_score: 0.723710 Time: 353.45
Run: 40 train loss: 10.249578 Time: 711.47
Run: 40 VAL ap_score: 0.761122 map_score: 0.741500 Time: 350.24
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 41 train loss: 10.184571 Time: 761.07
Run: 41 VAL ap_score: 0.784378 map_score: 0.739495 Time: 360.52
Run: 42 train loss: 9.858670 Time: 721.24
Run: 42 VAL ap_score: 0.773126 map_score: 0.747904 Time: 374.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 43 train loss: 9.123600 Time: 653.78
Run: 43 VAL ap_score: 0.776837 map_score: 0.745270 Time: 344.42
Run: 44 train loss: 9.001916 Time: 685.31
Run: 44 VAL ap_score: 0.800645 map_score: 0.753881 Time: 344.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 45 train loss: 8.745307 Time: 771.86
Run: 45 VAL ap_score: 0.817165 map_score: 0.766219 Time: 369.33
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 46 train loss: 8.227192 Time: 692.30
Run: 46 VAL ap_score: 0.818664 map_score: 0.748629 Time: 377.29
Run: 47 train loss: 7.544677 Time: 587.77
Run: 47 VAL ap_score: 0.873344 map_score: 0.789661 Time: 408.06
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 48 train loss: 7.510465 Time: 706.75
Run: 48 VAL ap_score: 0.861400 map_score: 0.781713 Time: 359.07
Run: 49 train loss: 7.082559 Time: 666.61
Run: 49 VAL ap_score: 0.857902 map_score: 0.784776 Time: 354.16
Run: 50 train loss: 6.985573 Time: 705.26
Run: 50 VAL ap_score: 0.874554 map_score: 0.790387 Time: 364.15
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 51 train loss: 6.498409 Time: 690.11
Run: 51 VAL ap_score: 0.877821 map_score: 0.800510 Time: 381.23
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 52 train loss: 6.871411 Time: 693.43
Run: 52 VAL ap_score: 0.860343 map_score: 0.781235 Time: 339.62
Run: 53 train loss: 6.404775 Time: 729.57
Run: 53 VAL ap_score: 0.864774 map_score: 0.765593 Time: 359.71
Run: 54 train loss: 6.596528 Time: 596.12
Run: 54 VAL ap_score: 0.904992 map_score: 0.816920 Time: 366.75
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 55 train loss: 6.388308 Time: 626.31
Run: 55 VAL ap_score: 0.883300 map_score: 0.795329 Time: 380.26
Run: 56 train loss: 5.684283 Time: 720.88
Run: 56 VAL ap_score: 0.894454 map_score: 0.805369 Time: 368.26
Run: 57 train loss: 6.332438 Time: 587.15
Run: 57 VAL ap_score: 0.892556 map_score: 0.810988 Time: 406.96
Run: 58 train loss: 5.855442 Time: 654.19
Run: 58 VAL ap_score: 0.882935 map_score: 0.788015 Time: 365.74
Run: 59 train loss: 5.870417 Time: 660.45
Run: 59 VAL ap_score: 0.903735 map_score: 0.801842 Time: 464.34
Run: 60 train loss: 5.786855 Time: 776.53
Run: 60 VAL ap_score: 0.896205 map_score: 0.791372 Time: 408.54
Run: 61 train loss: 5.752978 Time: 797.04
Run: 61 VAL ap_score: 0.908827 map_score: 0.809916 Time: 358.60
Run: 62 train loss: 5.791693 Time: 870.67
Run: 62 VAL ap_score: 0.902809 map_score: 0.809433 Time: 343.22
Run: 63 train loss: 5.488793 Time: 896.49
Run: 63 VAL ap_score: 0.915617 map_score: 0.810935 Time: 374.71
Run: 64 train loss: 5.526835 Time: 859.47
Run: 64 VAL ap_score: 0.910516 map_score: 0.816416 Time: 408.27
Run: 65 train loss: 5.738631 Time: 883.98
Run: 65 VAL ap_score: 0.891341 map_score: 0.806784 Time: 364.29
Run: 66 train loss: 5.277134 Time: 964.96
Run: 66 VAL ap_score: 0.906134 map_score: 0.816592 Time: 375.28
Run: 67 train loss: 5.488602 Time: 888.57
Run: 67 VAL ap_score: 0.885097 map_score: 0.798138 Time: 383.33
Run: 68 train loss: 5.537699 Time: 803.69
Run: 68 VAL ap_score: 0.915817 map_score: 0.824038 Time: 383.87
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 69 train loss: 5.495469 Time: 873.99
Run: 69 VAL ap_score: 0.903279 map_score: 0.811696 Time: 387.80
Run: 70 train loss: 5.382651 Time: 846.25
Run: 70 VAL ap_score: 0.912735 map_score: 0.818498 Time: 404.91
Run: 71 train loss: 5.838622 Time: 806.97
Run: 71 VAL ap_score: 0.925896 map_score: 0.837925 Time: 453.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 72 train loss: 5.301090 Time: 823.65
Run: 72 VAL ap_score: 0.909277 map_score: 0.821406 Time: 393.24
Run: 73 train loss: 5.309920 Time: 885.07
Run: 73 VAL ap_score: 0.895401 map_score: 0.813442 Time: 375.03
Run: 74 train loss: 5.438650 Time: 839.38
Run: 74 VAL ap_score: 0.917208 map_score: 0.833451 Time: 393.72
Run: 75 train loss: 5.664418 Time: 785.87
Run: 75 VAL ap_score: 0.907007 map_score: 0.809698 Time: 376.01
Run: 76 train loss: 4.851195 Time: 861.75
Run: 76 VAL ap_score: 0.914597 map_score: 0.820487 Time: 365.30
Run: 77 train loss: 5.101595 Time: 852.93
Run: 77 VAL ap_score: 0.922166 map_score: 0.823541 Time: 358.54
Run: 78 train loss: 5.166449 Time: 859.96
Run: 78 VAL ap_score: 0.901811 map_score: 0.820110 Time: 387.32
Run: 79 train loss: 4.913304 Time: 937.68
Run: 79 VAL ap_score: 0.933664 map_score: 0.831709 Time: 374.75
Run: 80 train loss: 5.241221 Time: 859.78
Run: 80 VAL ap_score: 0.928687 map_score: 0.830436 Time: 336.75
Run: 81 train loss: 5.032088 Time: 851.11
Run: 81 VAL ap_score: 0.917421 map_score: 0.834118 Time: 361.64
Run: 82 train loss: 4.977519 Time: 906.14
Run: 82 VAL ap_score: 0.934068 map_score: 0.840265 Time: 377.58
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 83 train loss: 4.809932 Time: 844.33
Run: 83 VAL ap_score: 0.913172 map_score: 0.822361 Time: 354.71
Run: 84 train loss: 4.874413 Time: 735.22
Run: 84 VAL ap_score: 0.929705 map_score: 0.837569 Time: 357.45
Run: 85 train loss: 4.836339 Time: 836.99
Run: 85 VAL ap_score: 0.914415 map_score: 0.828121 Time: 341.59
Run: 86 train loss: 4.790713 Time: 809.84
Run: 86 VAL ap_score: 0.920431 map_score: 0.822809 Time: 368.81
Run: 87 train loss: 4.517157 Time: 763.06
Run: 87 VAL ap_score: 0.932571 map_score: 0.834446 Time: 355.72
Run: 88 train loss: 4.576293 Time: 830.88
Run: 88 VAL ap_score: 0.912234 map_score: 0.827951 Time: 308.67
Run: 89 train loss: 4.648291 Time: 822.44
Run: 89 VAL ap_score: 0.931055 map_score: 0.830461 Time: 370.59
Run: 90 train loss: 4.934494 Time: 796.80
Run: 90 VAL ap_score: 0.922272 map_score: 0.829972 Time: 377.41
Run: 91 train loss: 4.399673 Time: 787.24
Run: 91 VAL ap_score: 0.940321 map_score: 0.848759 Time: 374.12
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 92 train loss: 5.059714 Time: 854.74
Run: 92 VAL ap_score: 0.918648 map_score: 0.837115 Time: 386.95
Run: 93 train loss: 4.234780 Time: 745.33
Run: 93 VAL ap_score: 0.911092 map_score: 0.815576 Time: 354.81
Run: 94 train loss: 4.730755 Time: 814.29
Run: 94 VAL ap_score: 0.928572 map_score: 0.840165 Time: 377.63
Run: 95 train loss: 4.330882 Time: 845.27
Run: 95 VAL ap_score: 0.925065 map_score: 0.830913 Time: 371.08
Run: 96 train loss: 4.397334 Time: 831.27
Run: 96 VAL ap_score: 0.878736 map_score: 0.809611 Time: 369.43
Run: 97 train loss: 4.715178 Time: 798.93
Run: 97 VAL ap_score: 0.899485 map_score: 0.816586 Time: 382.83
Run: 98 train loss: 4.214233 Time: 857.20
Run: 98 VAL ap_score: 0.901275 map_score: 0.841594 Time: 353.93
Run: 99 train loss: 4.731034 Time: 833.36
Run: 99 VAL ap_score: 0.896060 map_score: 0.829615 Time: 399.23
Run: 100 train loss: 4.476133 Time: 777.87
Run: 100 VAL ap_score: 0.936035 map_score: 0.851760 Time: 399.51
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 101 train loss: 4.512875 Time: 836.94
Run: 101 VAL ap_score: 0.931375 map_score: 0.851511 Time: 337.84
Run: 102 train loss: 4.310203 Time: 870.38
Run: 102 VAL ap_score: 0.919334 map_score: 0.843959 Time: 378.83
Run: 103 train loss: 4.753539 Time: 822.23
Run: 103 VAL ap_score: 0.917347 map_score: 0.839437 Time: 361.82
Run: 104 train loss: 4.226263 Time: 801.73
Run: 104 VAL ap_score: 0.921226 map_score: 0.824049 Time: 347.20
Run: 105 train loss: 4.398459 Time: 870.66
Run: 105 VAL ap_score: 0.927501 map_score: 0.842470 Time: 357.84
Run: 106 train loss: 4.447745 Time: 788.21
Run: 106 VAL ap_score: 0.898970 map_score: 0.830414 Time: 402.37
Run: 107 train loss: 4.124870 Time: 770.17
Run: 107 VAL ap_score: 0.940768 map_score: 0.850328 Time: 378.51
Run: 108 train loss: 4.036477 Time: 862.94
Run: 108 VAL ap_score: 0.891508 map_score: 0.810794 Time: 342.20
Run: 109 train loss: 4.503142 Time: 786.00
Run: 109 VAL ap_score: 0.905521 map_score: 0.848665 Time: 369.24
Run: 110 train loss: 4.335434 Time: 736.35
Run: 110 VAL ap_score: 0.940244 map_score: 0.863182 Time: 377.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_7762_2023-10-23_18:07:14.322633
Run: 111 train loss: 4.239848 Time: 812.19
Run: 111 VAL ap_score: 0.896595 map_score: 0.832245 Time: 356.71
Run: 112 train loss: 4.482531 Time: 792.92
Run: 112 VAL ap_score: 0.919438 map_score: 0.844956 Time: 373.27
Run: 113 train loss: 4.663433 Time: 751.91
Run: 113 VAL ap_score: 0.912093 map_score: 0.841959 Time: 354.52
Run: 114 train loss: 4.661327 Time: 796.36
Run: 114 VAL ap_score: 0.896940 map_score: 0.841848 Time: 349.12
Run: 115 train loss: 4.265998 Time: 830.74
Run: 115 VAL ap_score: 0.919349 map_score: 0.843024 Time: 360.77
Run: 116 train loss: 4.368001 Time: 738.10
Run: 116 VAL ap_score: 0.921916 map_score: 0.842638 Time: 389.20
Run: 117 train loss: 4.124970 Time: 796.69
Run: 117 VAL ap_score: 0.920978 map_score: 0.837327 Time: 376.29
Run: 118 train loss: 4.092471 Time: 823.09
Run: 118 VAL ap_score: 0.905821 map_score: 0.835891 Time: 368.42
Run: 119 train loss: 3.914321 Time: 740.62
Run: 119 VAL ap_score: 0.932835 map_score: 0.852864 Time: 374.40
Run: 120 train loss: 3.872064 Time: 744.25
Run: 120 VAL ap_score: 0.923885 map_score: 0.846515 Time: 373.92
Run: 121 train loss: 4.464601 Time: 819.42
Run: 121 VAL ap_score: 0.921304 map_score: 0.833272 Time: 354.19
Run: 122 train loss: 3.961125 Time: 763.39
Run: 122 VAL ap_score: 0.929921 map_score: 0.852344 Time: 383.66
Run: 123 train loss: 4.048056 Time: 769.06
Run: 123 VAL ap_score: 0.908595 map_score: 0.837631 Time: 363.32
Run: 124 train loss: 3.960186 Time: 810.45
Run: 124 VAL ap_score: 0.921087 map_score: 0.841675 Time: 365.01
Run: 125 train loss: 3.892582 Time: 841.28
Run: 125 VAL ap_score: 0.901552 map_score: 0.832337 Time: 311.51
Run: 126 train loss: 3.874809 Time: 776.61
Run: 126 VAL ap_score: 0.893140 map_score: 0.838142 Time: 416.18
Run: 127 train loss: 4.213265 Time: 722.48
Run: 127 VAL ap_score: 0.919006 map_score: 0.845663 Time: 371.11
Run: 128 train loss: 4.326541 Time: 878.08
Run: 128 VAL ap_score: 0.924320 map_score: 0.840419 Time: 360.01
Run: 129 train loss: 3.824963 Time: 804.64
Run: 129 VAL ap_score: 0.858203 map_score: 0.804142 Time: 387.61
Run: 130 train loss: 4.044499 Time: 797.49
Run: 130 VAL ap_score: 0.909195 map_score: 0.842818 Time: 372.15
Run: 131 train loss: 4.181714 Time: 869.77
Run: 131 VAL ap_score: 0.923578 map_score: 0.845760 Time: 351.79
Run: 132 train loss: 3.883691 Time: 782.36
Run: 132 VAL ap_score: 0.932083 map_score: 0.855200 Time: 389.17
Run: 133 train loss: 4.088289 Time: 722.02
Run: 133 VAL ap_score: 0.917853 map_score: 0.839042 Time: 360.71
Run: 134 train loss: 3.705629 Time: 827.42
Run: 134 VAL ap_score: 0.907758 map_score: 0.844228 Time: 361.49
Run: 135 train loss: 3.653340 Time: 876.17
Run: 135 VAL ap_score: 0.894283 map_score: 0.834649 Time: 388.38
Run: 136 train loss: 4.330075 Time: 792.54
Run: 136 VAL ap_score: 0.883241 map_score: 0.828899 Time: 437.45
Run: 137 train loss: 3.994991 Time: 651.14
Run: 137 VAL ap_score: 0.895730 map_score: 0.841175 Time: 331.19
Run: 138 train loss: 3.836930 Time: 620.93
Run: 138 VAL ap_score: 0.928808 map_score: 0.853215 Time: 365.98
Run: 139 train loss: 3.922248 Time: 594.29
Run: 139 VAL ap_score: 0.915543 map_score: 0.838689 Time: 378.60
Run: 140 train loss: 3.684646 Time: 637.09
Run: 140 VAL ap_score: 0.918226 map_score: 0.854518 Time: 345.41
Run: 141 train loss: 3.759455 Time: 614.23
Run: 141 VAL ap_score: 0.920396 map_score: 0.854739 Time: 370.69
Run: 142 train loss: 3.885649 Time: 559.99
Run: 142 VAL ap_score: 0.935836 map_score: 0.863000 Time: 334.37
Run: 143 train loss: 3.816918 Time: 591.46
Run: 143 VAL ap_score: 0.874918 map_score: 0.831476 Time: 356.41
Run: 144 train loss: 3.748177 Time: 688.04
Run: 144 VAL ap_score: 0.895106 map_score: 0.851546 Time: 350.49
Run: 145 train loss: 3.629194 Time: 531.58
Run: 145 VAL ap_score: 0.895933 map_score: 0.842445 Time: 355.69
Run: 146 train loss: 3.749109 Time: 638.75
Run: 146 VAL ap_score: 0.910789 map_score: 0.850023 Time: 392.43
Run: 147 train loss: 3.763380 Time: 699.32
Run: 147 VAL ap_score: 0.867473 map_score: 0.804131 Time: 387.91
Run: 148 train loss: 3.957782 Time: 593.17
Run: 148 VAL ap_score: 0.895338 map_score: 0.848326 Time: 402.56
Run: 149 train loss: 3.878651 Time: 720.23
Run: 149 VAL ap_score: 0.908780 map_score: 0.839832 Time: 383.00
