Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_3_iters
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
no. of params in model: 2498
Run: 0 train loss: 67.804839 Time: 284.58
Run: 0 VAL ap_score: 0.557145 map_score: 0.547453 Time: 233.53
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 1 train loss: 36.574359 Time: 323.00
Run: 1 VAL ap_score: 0.572360 map_score: 0.590349 Time: 192.08
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 2 train loss: 32.790787 Time: 304.79
Run: 2 VAL ap_score: 0.608445 map_score: 0.542040 Time: 176.53
Run: 3 train loss: 31.981930 Time: 232.40
Run: 3 VAL ap_score: 0.630506 map_score: 0.591694 Time: 189.37
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 4 train loss: 30.032881 Time: 252.28
Run: 4 VAL ap_score: 0.641051 map_score: 0.611299 Time: 201.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 5 train loss: 26.801072 Time: 244.19
Run: 5 VAL ap_score: 0.711176 map_score: 0.674165 Time: 199.88
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 6 train loss: 22.468025 Time: 248.50
Run: 6 VAL ap_score: 0.731451 map_score: 0.713461 Time: 193.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 7 train loss: 20.589232 Time: 236.39
Run: 7 VAL ap_score: 0.735424 map_score: 0.740095 Time: 202.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 8 train loss: 19.257456 Time: 234.00
Run: 8 VAL ap_score: 0.744261 map_score: 0.683827 Time: 179.59
Run: 9 train loss: 18.231238 Time: 268.52
Run: 9 VAL ap_score: 0.736360 map_score: 0.722012 Time: 208.24
Run: 10 train loss: 16.969103 Time: 276.72
Run: 10 VAL ap_score: 0.811286 map_score: 0.763351 Time: 199.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 11 train loss: 15.969654 Time: 259.15
Run: 11 VAL ap_score: 0.769315 map_score: 0.733098 Time: 197.52
Run: 12 train loss: 15.595946 Time: 221.92
Run: 12 VAL ap_score: 0.814935 map_score: 0.761529 Time: 196.72
Run: 13 train loss: 14.447474 Time: 222.20
Run: 13 VAL ap_score: 0.800530 map_score: 0.760545 Time: 192.32
Run: 14 train loss: 13.949216 Time: 222.84
Run: 14 VAL ap_score: 0.839463 map_score: 0.780900 Time: 179.47
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 15 train loss: 13.165959 Time: 230.31
Run: 15 VAL ap_score: 0.724190 map_score: 0.741998 Time: 185.43
Run: 16 train loss: 12.769322 Time: 232.44
Run: 16 VAL ap_score: 0.782433 map_score: 0.744518 Time: 189.04
Run: 17 train loss: 12.886986 Time: 249.78
Run: 17 VAL ap_score: 0.837640 map_score: 0.769747 Time: 217.77
Run: 18 train loss: 12.283114 Time: 255.88
Run: 18 VAL ap_score: 0.852774 map_score: 0.796234 Time: 189.44
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 19 train loss: 11.524044 Time: 219.53
Run: 19 VAL ap_score: 0.830629 map_score: 0.781430 Time: 197.96
Run: 20 train loss: 11.167214 Time: 280.03
Run: 20 VAL ap_score: 0.833761 map_score: 0.784759 Time: 206.38
Run: 21 train loss: 11.105606 Time: 233.62
Run: 21 VAL ap_score: 0.826526 map_score: 0.778293 Time: 199.82
Run: 22 train loss: 10.602967 Time: 241.98
Run: 22 VAL ap_score: 0.838313 map_score: 0.762360 Time: 208.48
Run: 23 train loss: 10.701045 Time: 247.22
Run: 23 VAL ap_score: 0.869387 map_score: 0.808436 Time: 225.71
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 24 train loss: 10.270139 Time: 266.07
Run: 24 VAL ap_score: 0.865623 map_score: 0.795401 Time: 198.88
Run: 25 train loss: 10.251848 Time: 293.87
Run: 25 VAL ap_score: 0.818954 map_score: 0.767508 Time: 222.21
Run: 26 train loss: 9.571763 Time: 288.25
Run: 26 VAL ap_score: 0.844505 map_score: 0.767001 Time: 218.54
Run: 27 train loss: 9.260333 Time: 271.75
Run: 27 VAL ap_score: 0.829919 map_score: 0.782549 Time: 201.02
Run: 28 train loss: 10.561456 Time: 283.44
Run: 28 VAL ap_score: 0.835064 map_score: 0.770828 Time: 191.30
Run: 29 train loss: 8.814114 Time: 273.69
Run: 29 VAL ap_score: 0.876781 map_score: 0.811800 Time: 194.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 30 train loss: 8.821969 Time: 266.81
Run: 30 VAL ap_score: 0.862021 map_score: 0.805527 Time: 189.94
Run: 31 train loss: 8.877916 Time: 314.65
Run: 31 VAL ap_score: 0.849998 map_score: 0.790011 Time: 191.84
Run: 32 train loss: 9.147829 Time: 287.04
Run: 32 VAL ap_score: 0.837934 map_score: 0.781564 Time: 211.40
Run: 33 train loss: 8.869759 Time: 296.62
Run: 33 VAL ap_score: 0.868950 map_score: 0.816678 Time: 204.72
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 34 train loss: 8.442732 Time: 305.24
Run: 34 VAL ap_score: 0.848296 map_score: 0.785990 Time: 187.95
Run: 35 train loss: 8.886920 Time: 308.08
Run: 35 VAL ap_score: 0.871285 map_score: 0.809921 Time: 187.80
Run: 36 train loss: 8.373296 Time: 278.40
Run: 36 VAL ap_score: 0.857496 map_score: 0.788135 Time: 209.92
Run: 37 train loss: 8.513764 Time: 290.17
Run: 37 VAL ap_score: 0.823132 map_score: 0.772641 Time: 162.06
Run: 38 train loss: 8.506662 Time: 281.10
Run: 38 VAL ap_score: 0.887070 map_score: 0.822067 Time: 182.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 39 train loss: 8.011162 Time: 280.99
Run: 39 VAL ap_score: 0.861969 map_score: 0.802902 Time: 180.18
Run: 40 train loss: 8.051342 Time: 294.28
Run: 40 VAL ap_score: 0.855241 map_score: 0.791642 Time: 201.37
Run: 41 train loss: 8.289802 Time: 317.89
Run: 41 VAL ap_score: 0.861860 map_score: 0.812765 Time: 228.93
Run: 42 train loss: 7.935347 Time: 293.25
Run: 42 VAL ap_score: 0.885412 map_score: 0.827531 Time: 169.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 43 train loss: 7.792806 Time: 280.81
Run: 43 VAL ap_score: 0.848736 map_score: 0.801601 Time: 203.03
Run: 44 train loss: 8.330560 Time: 290.74
Run: 44 VAL ap_score: 0.859465 map_score: 0.805153 Time: 224.57
Run: 45 train loss: 7.323003 Time: 311.89
Run: 45 VAL ap_score: 0.878192 map_score: 0.812467 Time: 172.24
Run: 46 train loss: 7.719362 Time: 304.24
Run: 46 VAL ap_score: 0.866178 map_score: 0.818402 Time: 177.83
Run: 47 train loss: 7.480864 Time: 303.15
Run: 47 VAL ap_score: 0.854596 map_score: 0.795137 Time: 182.07
Run: 48 train loss: 7.584324 Time: 270.92
Run: 48 VAL ap_score: 0.853743 map_score: 0.801814 Time: 198.81
Run: 49 train loss: 7.669299 Time: 302.53
Run: 49 VAL ap_score: 0.853094 map_score: 0.808969 Time: 205.15
Run: 50 train loss: 7.654023 Time: 313.90
Run: 50 VAL ap_score: 0.859169 map_score: 0.819501 Time: 180.02
Run: 51 train loss: 7.579927 Time: 304.78
Run: 51 VAL ap_score: 0.851040 map_score: 0.802821 Time: 198.65
Run: 52 train loss: 7.240257 Time: 298.01
Run: 52 VAL ap_score: 0.847942 map_score: 0.813660 Time: 206.02
Run: 53 train loss: 7.269490 Time: 312.75
Run: 53 VAL ap_score: 0.868349 map_score: 0.824741 Time: 191.04
Run: 54 train loss: 7.199084 Time: 302.12
Run: 54 VAL ap_score: 0.892936 map_score: 0.836475 Time: 203.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 55 train loss: 7.334223 Time: 279.54
Run: 55 VAL ap_score: 0.898469 map_score: 0.846102 Time: 179.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 56 train loss: 6.967153 Time: 286.78
Run: 56 VAL ap_score: 0.890551 map_score: 0.840910 Time: 194.68
Run: 57 train loss: 7.001486 Time: 272.91
Run: 57 VAL ap_score: 0.875511 map_score: 0.827562 Time: 208.77
Run: 58 train loss: 7.557032 Time: 279.95
Run: 58 VAL ap_score: 0.867164 map_score: 0.809105 Time: 194.78
Run: 59 train loss: 7.055273 Time: 298.90
Run: 59 VAL ap_score: 0.855932 map_score: 0.778318 Time: 195.27
Run: 60 train loss: 6.885886 Time: 287.17
Run: 60 VAL ap_score: 0.894120 map_score: 0.834738 Time: 185.95
Run: 61 train loss: 7.182884 Time: 301.16
Run: 61 VAL ap_score: 0.881316 map_score: 0.830599 Time: 209.21
Run: 62 train loss: 6.947328 Time: 285.99
Run: 62 VAL ap_score: 0.874444 map_score: 0.827046 Time: 205.65
Run: 63 train loss: 6.632121 Time: 287.31
Run: 63 VAL ap_score: 0.861673 map_score: 0.834680 Time: 191.80
Run: 64 train loss: 6.951065 Time: 281.42
Run: 64 VAL ap_score: 0.875859 map_score: 0.824308 Time: 186.58
Run: 65 train loss: 6.806763 Time: 298.86
Run: 65 VAL ap_score: 0.870762 map_score: 0.828957 Time: 177.26
Run: 66 train loss: 7.017766 Time: 303.12
Run: 66 VAL ap_score: 0.890762 map_score: 0.840546 Time: 190.25
Run: 67 train loss: 7.112534 Time: 299.44
Run: 67 VAL ap_score: 0.893219 map_score: 0.839943 Time: 206.61
Run: 68 train loss: 6.687140 Time: 305.71
Run: 68 VAL ap_score: 0.867773 map_score: 0.813134 Time: 189.05
Run: 69 train loss: 6.950984 Time: 288.78
Run: 69 VAL ap_score: 0.873872 map_score: 0.810371 Time: 193.47
Run: 70 train loss: 6.865657 Time: 296.92
Run: 70 VAL ap_score: 0.900798 map_score: 0.840971 Time: 208.51
Run: 71 train loss: 6.932705 Time: 310.59
Run: 71 VAL ap_score: 0.859968 map_score: 0.823943 Time: 215.83
Run: 72 train loss: 7.075569 Time: 322.06
Run: 72 VAL ap_score: 0.883059 map_score: 0.830117 Time: 213.59
Run: 73 train loss: 6.621718 Time: 292.65
Run: 73 VAL ap_score: 0.870449 map_score: 0.811849 Time: 203.03
Run: 74 train loss: 7.069968 Time: 297.91
Run: 74 VAL ap_score: 0.892794 map_score: 0.847628 Time: 201.47
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 75 train loss: 6.911839 Time: 310.07
Run: 75 VAL ap_score: 0.883303 map_score: 0.821962 Time: 164.18
Run: 76 train loss: 7.240234 Time: 288.03
Run: 76 VAL ap_score: 0.810585 map_score: 0.814799 Time: 225.71
Run: 77 train loss: 6.751823 Time: 313.39
Run: 77 VAL ap_score: 0.894426 map_score: 0.832998 Time: 199.25
Run: 78 train loss: 6.891702 Time: 335.62
Run: 78 VAL ap_score: 0.878504 map_score: 0.844102 Time: 184.88
Run: 79 train loss: 6.730978 Time: 318.77
Run: 79 VAL ap_score: 0.846292 map_score: 0.786930 Time: 192.43
Run: 80 train loss: 6.880886 Time: 276.15
Run: 80 VAL ap_score: 0.856112 map_score: 0.805827 Time: 185.49
Run: 81 train loss: 6.701234 Time: 281.01
Run: 81 VAL ap_score: 0.858832 map_score: 0.819752 Time: 190.17
Run: 82 train loss: 6.711666 Time: 231.87
Run: 82 VAL ap_score: 0.873839 map_score: 0.824051 Time: 184.84
Run: 83 train loss: 6.431190 Time: 301.39
Run: 83 VAL ap_score: 0.825354 map_score: 0.787273 Time: 185.22
Run: 84 train loss: 6.538141 Time: 285.77
Run: 84 VAL ap_score: 0.853989 map_score: 0.817415 Time: 187.78
Run: 85 train loss: 6.374419 Time: 298.22
Run: 85 VAL ap_score: 0.879979 map_score: 0.835007 Time: 186.40
Run: 86 train loss: 6.604316 Time: 291.42
Run: 86 VAL ap_score: 0.845092 map_score: 0.806665 Time: 178.75
Run: 87 train loss: 6.530104 Time: 275.87
Run: 87 VAL ap_score: 0.889256 map_score: 0.825924 Time: 212.29
Run: 88 train loss: 6.530220 Time: 309.38
Run: 88 VAL ap_score: 0.902189 map_score: 0.841236 Time: 184.09
Run: 89 train loss: 6.366662 Time: 283.11
Run: 89 VAL ap_score: 0.871517 map_score: 0.813459 Time: 185.20
Run: 90 train loss: 6.582779 Time: 274.66
Run: 90 VAL ap_score: 0.870751 map_score: 0.821849 Time: 184.32
Run: 91 train loss: 6.658091 Time: 296.68
Run: 91 VAL ap_score: 0.862976 map_score: 0.815192 Time: 207.56
Run: 92 train loss: 6.293073 Time: 270.22
Run: 92 VAL ap_score: 0.894016 map_score: 0.836522 Time: 182.57
Run: 93 train loss: 6.583536 Time: 293.39
Run: 93 VAL ap_score: 0.885706 map_score: 0.836674 Time: 174.72
Run: 94 train loss: 6.604497 Time: 269.92
Run: 94 VAL ap_score: 0.880345 map_score: 0.837008 Time: 197.00
Run: 95 train loss: 6.688787 Time: 275.00
Run: 95 VAL ap_score: 0.883539 map_score: 0.841489 Time: 194.25
Run: 96 train loss: 6.846346 Time: 286.11
Run: 96 VAL ap_score: 0.893208 map_score: 0.839142 Time: 191.15
Run: 97 train loss: 6.670997 Time: 290.43
Run: 97 VAL ap_score: 0.887707 map_score: 0.842315 Time: 189.07
Run: 98 train loss: 6.698521 Time: 289.13
Run: 98 VAL ap_score: 0.826326 map_score: 0.770794 Time: 187.69
Run: 99 train loss: 6.629811 Time: 260.89
Run: 99 VAL ap_score: 0.890069 map_score: 0.844182 Time: 171.01
Run: 100 train loss: 6.608244 Time: 277.23
Run: 100 VAL ap_score: 0.884176 map_score: 0.823473 Time: 197.38
Run: 101 train loss: 6.451498 Time: 280.08
Run: 101 VAL ap_score: 0.881274 map_score: 0.827291 Time: 196.90
Run: 102 train loss: 6.311064 Time: 285.47
Run: 102 VAL ap_score: 0.860778 map_score: 0.801433 Time: 186.57
Run: 103 train loss: 6.502260 Time: 284.26
Run: 103 VAL ap_score: 0.851832 map_score: 0.826949 Time: 202.60
Run: 104 train loss: 6.839382 Time: 283.66
Run: 104 VAL ap_score: 0.878562 map_score: 0.817486 Time: 190.28
Run: 105 train loss: 6.390953 Time: 283.16
Run: 105 VAL ap_score: 0.882246 map_score: 0.821923 Time: 210.82
Run: 106 train loss: 6.558363 Time: 288.74
Run: 106 VAL ap_score: 0.888339 map_score: 0.829479 Time: 199.34
Run: 107 train loss: 6.579317 Time: 300.24
Run: 107 VAL ap_score: 0.876360 map_score: 0.835136 Time: 186.09
Run: 108 train loss: 6.418807 Time: 275.54
Run: 108 VAL ap_score: 0.862989 map_score: 0.834772 Time: 210.29
Run: 109 train loss: 6.725480 Time: 294.63
Run: 109 VAL ap_score: 0.890004 map_score: 0.829356 Time: 230.75
Run: 110 train loss: 6.366587 Time: 299.16
Run: 110 VAL ap_score: 0.862332 map_score: 0.839740 Time: 193.98
Run: 111 train loss: 6.470133 Time: 294.69
Run: 111 VAL ap_score: 0.898512 map_score: 0.851497 Time: 168.58
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 112 train loss: 6.426747 Time: 304.13
Run: 112 VAL ap_score: 0.850653 map_score: 0.808749 Time: 194.74
Run: 113 train loss: 5.940186 Time: 294.48
Run: 113 VAL ap_score: 0.869089 map_score: 0.842906 Time: 190.13
Run: 114 train loss: 6.406632 Time: 305.22
Run: 114 VAL ap_score: 0.836128 map_score: 0.794145 Time: 188.30
Run: 115 train loss: 7.159189 Time: 303.44
Run: 115 VAL ap_score: 0.827799 map_score: 0.781379 Time: 194.41
Run: 116 train loss: 6.778786 Time: 294.47
Run: 116 VAL ap_score: 0.868378 map_score: 0.815182 Time: 190.46
Run: 117 train loss: 6.290925 Time: 306.61
Run: 117 VAL ap_score: 0.863087 map_score: 0.816943 Time: 203.84
Run: 118 train loss: 6.187604 Time: 297.65
Run: 118 VAL ap_score: 0.843472 map_score: 0.800152 Time: 181.81
Run: 119 train loss: 6.463648 Time: 273.96
Run: 119 VAL ap_score: 0.880589 map_score: 0.837978 Time: 202.84
Run: 120 train loss: 6.461367 Time: 285.16
Run: 120 VAL ap_score: 0.882023 map_score: 0.841070 Time: 180.33
Run: 121 train loss: 6.286804 Time: 270.08
Run: 121 VAL ap_score: 0.903889 map_score: 0.846784 Time: 215.21
Run: 122 train loss: 6.081438 Time: 293.46
Run: 122 VAL ap_score: 0.884704 map_score: 0.848142 Time: 185.37
Run: 123 train loss: 6.351171 Time: 284.53
Run: 123 VAL ap_score: 0.848262 map_score: 0.827926 Time: 203.78
Run: 124 train loss: 6.162396 Time: 295.83
Run: 124 VAL ap_score: 0.883789 map_score: 0.845524 Time: 211.69
Run: 125 train loss: 6.182456 Time: 320.19
Run: 125 VAL ap_score: 0.866536 map_score: 0.845502 Time: 210.37
Run: 126 train loss: 6.227817 Time: 313.79
Run: 126 VAL ap_score: 0.895366 map_score: 0.852310 Time: 215.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 127 train loss: 6.543011 Time: 292.28
Run: 127 VAL ap_score: 0.896111 map_score: 0.852147 Time: 207.89
Run: 128 train loss: 6.508423 Time: 268.02
Run: 128 VAL ap_score: 0.877478 map_score: 0.848264 Time: 200.65
Run: 129 train loss: 5.921748 Time: 262.65
Run: 129 VAL ap_score: 0.821641 map_score: 0.764779 Time: 200.54
Run: 130 train loss: 6.341221 Time: 253.27
Run: 130 VAL ap_score: 0.885130 map_score: 0.850009 Time: 195.36
Run: 131 train loss: 6.152473 Time: 257.54
Run: 131 VAL ap_score: 0.878084 map_score: 0.839068 Time: 200.24
Run: 132 train loss: 6.066492 Time: 265.35
Run: 132 VAL ap_score: 0.888899 map_score: 0.848805 Time: 202.11
Run: 133 train loss: 6.331025 Time: 262.69
Run: 133 VAL ap_score: 0.884301 map_score: 0.834395 Time: 188.43
Run: 134 train loss: 6.491164 Time: 249.96
Run: 134 VAL ap_score: 0.868116 map_score: 0.816791 Time: 192.95
Run: 135 train loss: 6.178312 Time: 280.30
Run: 135 VAL ap_score: 0.883232 map_score: 0.845988 Time: 192.44
Run: 136 train loss: 6.542496 Time: 286.33
Run: 136 VAL ap_score: 0.894945 map_score: 0.845974 Time: 206.07
Run: 137 train loss: 5.877285 Time: 298.29
Run: 137 VAL ap_score: 0.890960 map_score: 0.850525 Time: 202.49
Run: 138 train loss: 5.999654 Time: 317.45
Run: 138 VAL ap_score: 0.860376 map_score: 0.827447 Time: 211.80
Run: 139 train loss: 6.093559 Time: 300.49
Run: 139 VAL ap_score: 0.879207 map_score: 0.842911 Time: 179.43
Run: 140 train loss: 6.049990 Time: 318.81
Run: 140 VAL ap_score: 0.905908 map_score: 0.857992 Time: 212.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 141 train loss: 6.462914 Time: 273.18
Run: 141 VAL ap_score: 0.876467 map_score: 0.836210 Time: 188.85
Run: 142 train loss: 6.274561 Time: 262.31
Run: 142 VAL ap_score: 0.836488 map_score: 0.787749 Time: 186.06
Run: 143 train loss: 6.322974 Time: 266.20
Run: 143 VAL ap_score: 0.831287 map_score: 0.802736 Time: 224.34
Run: 144 train loss: 5.989754 Time: 280.22
Run: 144 VAL ap_score: 0.888143 map_score: 0.850370 Time: 198.57
Run: 145 train loss: 6.117808 Time: 264.94
Run: 145 VAL ap_score: 0.865600 map_score: 0.835836 Time: 197.93
Run: 146 train loss: 6.067549 Time: 292.30
Run: 146 VAL ap_score: 0.877100 map_score: 0.822462 Time: 197.36
Run: 147 train loss: 6.142491 Time: 300.27
Run: 147 VAL ap_score: 0.865104 map_score: 0.841177 Time: 196.60
Run: 148 train loss: 6.138568 Time: 261.88
Run: 148 VAL ap_score: 0.882769 map_score: 0.842391 Time: 192.16
Run: 149 train loss: 6.012715 Time: 260.30
Run: 149 VAL ap_score: 0.874352 map_score: 0.838792 Time: 184.47
Run: 150 train loss: 5.901706 Time: 285.71
Run: 150 VAL ap_score: 0.895810 map_score: 0.862952 Time: 185.16
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 151 train loss: 6.068730 Time: 284.83
Run: 151 VAL ap_score: 0.870592 map_score: 0.832836 Time: 174.02
Run: 152 train loss: 6.710642 Time: 273.66
Run: 152 VAL ap_score: 0.900320 map_score: 0.846558 Time: 180.17
Run: 153 train loss: 6.401771 Time: 262.65
Run: 153 VAL ap_score: 0.880507 map_score: 0.835642 Time: 167.34
Run: 154 train loss: 6.019355 Time: 282.22
Run: 154 VAL ap_score: 0.874577 map_score: 0.817872 Time: 179.41
Run: 155 train loss: 6.319473 Time: 316.03
Run: 155 VAL ap_score: 0.904195 map_score: 0.860039 Time: 186.75
Run: 156 train loss: 5.848022 Time: 292.69
Run: 156 VAL ap_score: 0.896625 map_score: 0.851177 Time: 196.76
Run: 157 train loss: 6.143963 Time: 285.39
Run: 157 VAL ap_score: 0.889275 map_score: 0.846133 Time: 197.32
Run: 158 train loss: 5.815233 Time: 295.46
Run: 158 VAL ap_score: 0.890435 map_score: 0.861028 Time: 191.29
Run: 159 train loss: 6.209483 Time: 286.31
Run: 159 VAL ap_score: 0.873166 map_score: 0.821087 Time: 201.59
Run: 160 train loss: 6.329218 Time: 287.38
Run: 160 VAL ap_score: 0.888204 map_score: 0.842898 Time: 179.00
Run: 161 train loss: 6.420925 Time: 303.07
Run: 161 VAL ap_score: 0.876440 map_score: 0.818919 Time: 176.89
Run: 162 train loss: 6.416501 Time: 278.14
Run: 162 VAL ap_score: 0.908522 map_score: 0.867071 Time: 209.96
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 163 train loss: 6.327529 Time: 284.19
Run: 163 VAL ap_score: 0.890748 map_score: 0.838183 Time: 203.30
Run: 164 train loss: 6.031682 Time: 286.88
Run: 164 VAL ap_score: 0.903121 map_score: 0.860733 Time: 185.92
Run: 165 train loss: 6.048381 Time: 289.67
Run: 165 VAL ap_score: 0.887597 map_score: 0.847707 Time: 185.12
Run: 166 train loss: 6.242817 Time: 302.35
Run: 166 VAL ap_score: 0.909119 map_score: 0.864674 Time: 191.08
Run: 167 train loss: 5.917995 Time: 265.51
Run: 167 VAL ap_score: 0.895272 map_score: 0.850664 Time: 173.02
Run: 168 train loss: 5.734198 Time: 313.69
Run: 168 VAL ap_score: 0.864175 map_score: 0.823291 Time: 171.89
Run: 169 train loss: 6.063295 Time: 303.23
Run: 169 VAL ap_score: 0.881888 map_score: 0.824851 Time: 179.96
Run: 170 train loss: 5.707917 Time: 314.88
Run: 170 VAL ap_score: 0.901306 map_score: 0.855110 Time: 173.47
Run: 171 train loss: 5.751360 Time: 301.56
Run: 171 VAL ap_score: 0.865642 map_score: 0.815782 Time: 201.57
Run: 172 train loss: 6.221852 Time: 299.33
Run: 172 VAL ap_score: 0.891880 map_score: 0.825598 Time: 201.39
Run: 173 train loss: 6.275076 Time: 280.51
Run: 173 VAL ap_score: 0.859677 map_score: 0.811704 Time: 191.37
Run: 174 train loss: 6.281868 Time: 255.58
Run: 174 VAL ap_score: 0.900147 map_score: 0.845457 Time: 182.72
Run: 175 train loss: 6.056840 Time: 265.02
Run: 175 VAL ap_score: 0.892046 map_score: 0.850844 Time: 172.44
Run: 176 train loss: 5.899408 Time: 268.16
Run: 176 VAL ap_score: 0.913519 map_score: 0.867615 Time: 198.70
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 177 train loss: 5.955948 Time: 265.92
Run: 177 VAL ap_score: 0.888237 map_score: 0.828905 Time: 177.38
Run: 178 train loss: 5.827789 Time: 277.17
Run: 178 VAL ap_score: 0.907554 map_score: 0.866943 Time: 191.03
Run: 179 train loss: 5.873490 Time: 281.54
Run: 179 VAL ap_score: 0.881640 map_score: 0.840229 Time: 199.81
Run: 180 train loss: 5.764049 Time: 252.75
Run: 180 VAL ap_score: 0.894747 map_score: 0.863643 Time: 191.31
Run: 181 train loss: 5.643787 Time: 273.79
Run: 181 VAL ap_score: 0.880412 map_score: 0.840159 Time: 190.54
Run: 182 train loss: 5.824535 Time: 253.98
Run: 182 VAL ap_score: 0.896081 map_score: 0.845951 Time: 187.19
Run: 183 train loss: 5.548096 Time: 269.38
Run: 183 VAL ap_score: 0.899441 map_score: 0.850013 Time: 211.16
Run: 184 train loss: 5.950249 Time: 284.14
Run: 184 VAL ap_score: 0.879495 map_score: 0.819288 Time: 221.61
Run: 185 train loss: 5.708032 Time: 261.72
Run: 185 VAL ap_score: 0.894967 map_score: 0.851905 Time: 205.68
Run: 186 train loss: 5.623423 Time: 272.64
Run: 186 VAL ap_score: 0.913418 map_score: 0.859268 Time: 195.64
Run: 187 train loss: 5.410576 Time: 258.19
Run: 187 VAL ap_score: 0.879803 map_score: 0.828884 Time: 211.10
Run: 188 train loss: 5.705462 Time: 278.13
Run: 188 VAL ap_score: 0.901812 map_score: 0.872343 Time: 214.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 189 train loss: 6.038199 Time: 278.87
Run: 189 VAL ap_score: 0.901782 map_score: 0.858352 Time: 187.60
Run: 190 train loss: 5.603220 Time: 266.87
Run: 190 VAL ap_score: 0.901878 map_score: 0.853910 Time: 179.54
Run: 191 train loss: 5.955142 Time: 281.01
Run: 191 VAL ap_score: 0.887020 map_score: 0.843187 Time: 173.90
Run: 192 train loss: 5.573063 Time: 290.51
Run: 192 VAL ap_score: 0.879103 map_score: 0.825345 Time: 217.02
Run: 193 train loss: 5.956853 Time: 297.11
Run: 193 VAL ap_score: 0.885969 map_score: 0.858011 Time: 211.39
Run: 194 train loss: 5.402131 Time: 278.34
Run: 194 VAL ap_score: 0.875199 map_score: 0.840990 Time: 196.57
Run: 195 train loss: 5.563869 Time: 280.55
Run: 195 VAL ap_score: 0.883405 map_score: 0.826416 Time: 192.76
Run: 196 train loss: 5.589886 Time: 257.89
Run: 196 VAL ap_score: 0.900535 map_score: 0.842617 Time: 183.11
Run: 197 train loss: 5.644763 Time: 275.87
Run: 197 VAL ap_score: 0.898376 map_score: 0.852237 Time: 175.71
Run: 198 train loss: 5.690481 Time: 265.36
Run: 198 VAL ap_score: 0.903757 map_score: 0.860805 Time: 181.50
Run: 199 train loss: 5.928834 Time: 238.74
Run: 199 VAL ap_score: 0.913503 map_score: 0.862694 Time: 175.06
Run: 200 train loss: 5.833051 Time: 269.92
Run: 200 VAL ap_score: 0.872365 map_score: 0.840080 Time: 178.26
Run: 201 train loss: 5.649128 Time: 299.57
Run: 201 VAL ap_score: 0.873920 map_score: 0.839724 Time: 182.88
Run: 202 train loss: 5.664875 Time: 259.71
Run: 202 VAL ap_score: 0.917238 map_score: 0.871487 Time: 184.65
Run: 203 train loss: 5.698344 Time: 268.59
Run: 203 VAL ap_score: 0.898964 map_score: 0.852308 Time: 189.02
Run: 204 train loss: 5.504895 Time: 285.57
Run: 204 VAL ap_score: 0.911413 map_score: 0.864054 Time: 175.79
Run: 205 train loss: 5.763575 Time: 285.97
Run: 205 VAL ap_score: 0.890420 map_score: 0.832605 Time: 183.92
Run: 206 train loss: 5.786414 Time: 283.14
Run: 206 VAL ap_score: 0.911322 map_score: 0.866529 Time: 177.50
Run: 207 train loss: 5.592202 Time: 276.10
Run: 207 VAL ap_score: 0.900086 map_score: 0.863397 Time: 175.74
Run: 208 train loss: 5.729747 Time: 261.92
Run: 208 VAL ap_score: 0.905006 map_score: 0.864646 Time: 155.77
Run: 209 train loss: 5.588530 Time: 276.75
Run: 209 VAL ap_score: 0.859423 map_score: 0.812964 Time: 195.70
Run: 210 train loss: 5.718155 Time: 246.07
Run: 210 VAL ap_score: 0.894429 map_score: 0.848485 Time: 181.47
Run: 211 train loss: 5.348862 Time: 279.75
Run: 211 VAL ap_score: 0.896821 map_score: 0.847120 Time: 178.13
Run: 212 train loss: 5.760188 Time: 276.53
Run: 212 VAL ap_score: 0.881506 map_score: 0.843223 Time: 173.39
Run: 213 train loss: 6.034063 Time: 254.79
Run: 213 VAL ap_score: 0.883788 map_score: 0.831363 Time: 207.14
Run: 214 train loss: 5.598460 Time: 282.18
Run: 214 VAL ap_score: 0.863827 map_score: 0.819655 Time: 189.53
Run: 215 train loss: 5.580243 Time: 276.33
Run: 215 VAL ap_score: 0.891085 map_score: 0.838985 Time: 191.78
Run: 216 train loss: 5.696880 Time: 268.05
Run: 216 VAL ap_score: 0.887909 map_score: 0.851374 Time: 187.82
Run: 217 train loss: 5.668933 Time: 250.19
Run: 217 VAL ap_score: 0.897716 map_score: 0.862854 Time: 185.56
Run: 218 train loss: 5.534575 Time: 280.86
Run: 218 VAL ap_score: 0.902620 map_score: 0.843819 Time: 180.24
Run: 219 train loss: 5.499576 Time: 250.89
Run: 219 VAL ap_score: 0.900373 map_score: 0.850297 Time: 164.66
Run: 220 train loss: 5.793923 Time: 277.80
Run: 220 VAL ap_score: 0.889262 map_score: 0.846224 Time: 177.03
Run: 221 train loss: 5.549764 Time: 271.00
Run: 221 VAL ap_score: 0.914331 map_score: 0.865534 Time: 181.45
Run: 222 train loss: 5.355623 Time: 277.07
Run: 222 VAL ap_score: 0.886834 map_score: 0.823245 Time: 173.82
Run: 223 train loss: 5.591802 Time: 280.91
Run: 223 VAL ap_score: 0.898585 map_score: 0.833940 Time: 172.95
Run: 224 train loss: 5.633684 Time: 272.10
Run: 224 VAL ap_score: 0.912076 map_score: 0.853944 Time: 164.91
Run: 225 train loss: 5.697180 Time: 270.06
Run: 225 VAL ap_score: 0.918830 map_score: 0.874588 Time: 176.81
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 226 train loss: 5.491467 Time: 284.89
Run: 226 VAL ap_score: 0.897986 map_score: 0.843776 Time: 214.79
Run: 227 train loss: 5.357394 Time: 282.60
Run: 227 VAL ap_score: 0.893190 map_score: 0.858468 Time: 223.90
Run: 228 train loss: 5.690646 Time: 272.88
Run: 228 VAL ap_score: 0.896635 map_score: 0.844261 Time: 205.46
Run: 229 train loss: 5.599302 Time: 269.12
Run: 229 VAL ap_score: 0.890161 map_score: 0.855642 Time: 168.86
Run: 230 train loss: 5.707933 Time: 233.85
Run: 230 VAL ap_score: 0.894219 map_score: 0.858306 Time: 229.12
Run: 231 train loss: 5.805351 Time: 312.31
Run: 231 VAL ap_score: 0.893352 map_score: 0.839083 Time: 206.96
Run: 232 train loss: 5.696263 Time: 339.44
Run: 232 VAL ap_score: 0.909144 map_score: 0.869843 Time: 171.44
Run: 233 train loss: 5.710967 Time: 329.14
Run: 233 VAL ap_score: 0.869596 map_score: 0.813469 Time: 185.41
Run: 234 train loss: 5.477524 Time: 317.99
Run: 234 VAL ap_score: 0.869428 map_score: 0.832096 Time: 163.03
Run: 235 train loss: 5.065689 Time: 322.48
Run: 235 VAL ap_score: 0.902921 map_score: 0.866900 Time: 201.52
Run: 236 train loss: 5.376516 Time: 321.79
Run: 236 VAL ap_score: 0.904861 map_score: 0.875200 Time: 156.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 237 train loss: 5.353390 Time: 306.92
Run: 237 VAL ap_score: 0.907412 map_score: 0.854184 Time: 158.25
Run: 238 train loss: 6.066909 Time: 310.56
Run: 238 VAL ap_score: 0.877465 map_score: 0.825554 Time: 162.66
Run: 239 train loss: 5.462604 Time: 323.79
Run: 239 VAL ap_score: 0.893815 map_score: 0.859077 Time: 159.61
Run: 240 train loss: 5.599714 Time: 323.91
Run: 240 VAL ap_score: 0.892814 map_score: 0.854894 Time: 173.46
Run: 241 train loss: 5.692290 Time: 326.58
Run: 241 VAL ap_score: 0.905321 map_score: 0.847960 Time: 179.51
Run: 242 train loss: 5.364405 Time: 315.55
Run: 242 VAL ap_score: 0.896749 map_score: 0.866243 Time: 188.35
Run: 243 train loss: 5.593788 Time: 403.46
Run: 243 VAL ap_score: 0.872966 map_score: 0.845677 Time: 191.79
Run: 244 train loss: 5.614228 Time: 350.71
Run: 244 VAL ap_score: 0.903787 map_score: 0.844728 Time: 179.09
Run: 245 train loss: 5.260131 Time: 387.79
Run: 245 VAL ap_score: 0.879785 map_score: 0.837250 Time: 188.04
Run: 246 train loss: 5.337313 Time: 378.87
Run: 246 VAL ap_score: 0.906234 map_score: 0.871071 Time: 183.90
Run: 247 train loss: 5.590085 Time: 369.93
Run: 247 VAL ap_score: 0.887952 map_score: 0.858677 Time: 185.27
Run: 248 train loss: 5.358203 Time: 362.81
Run: 248 VAL ap_score: 0.901357 map_score: 0.867896 Time: 193.24
Run: 249 train loss: 5.636641 Time: 382.14
Run: 249 VAL ap_score: 0.908496 map_score: 0.877694 Time: 197.63
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 250 train loss: 5.869582 Time: 417.32
Run: 250 VAL ap_score: 0.916052 map_score: 0.864822 Time: 198.74
Run: 251 train loss: 5.172564 Time: 405.83
Run: 251 VAL ap_score: 0.864193 map_score: 0.819481 Time: 187.27
Run: 252 train loss: 5.218652 Time: 364.69
Run: 252 VAL ap_score: 0.900107 map_score: 0.872766 Time: 208.76
Run: 253 train loss: 5.384346 Time: 360.41
Run: 253 VAL ap_score: 0.904009 map_score: 0.861658 Time: 198.92
Run: 254 train loss: 5.176135 Time: 360.51
Run: 254 VAL ap_score: 0.881879 map_score: 0.824566 Time: 188.30
Run: 255 train loss: 5.457534 Time: 385.42
Run: 255 VAL ap_score: 0.903294 map_score: 0.860496 Time: 194.43
Run: 256 train loss: 5.558866 Time: 389.07
Run: 256 VAL ap_score: 0.867115 map_score: 0.831641 Time: 174.51
Run: 257 train loss: 5.322724 Time: 337.14
Run: 257 VAL ap_score: 0.912746 map_score: 0.883110 Time: 165.11
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 258 train loss: 5.342728 Time: 316.96
Run: 258 VAL ap_score: 0.859303 map_score: 0.816262 Time: 156.80
Run: 259 train loss: 5.305210 Time: 311.48
Run: 259 VAL ap_score: 0.906458 map_score: 0.865972 Time: 157.24
Run: 260 train loss: 5.363844 Time: 296.37
Run: 260 VAL ap_score: 0.839995 map_score: 0.807157 Time: 159.11
Run: 261 train loss: 5.090230 Time: 295.52
Run: 261 VAL ap_score: 0.898716 map_score: 0.868480 Time: 155.11
Run: 262 train loss: 5.347362 Time: 310.75
Run: 262 VAL ap_score: 0.908472 map_score: 0.869708 Time: 148.52
Run: 263 train loss: 5.142168 Time: 306.32
Run: 263 VAL ap_score: 0.909821 map_score: 0.877078 Time: 166.71
Run: 264 train loss: 5.073674 Time: 310.92
Run: 264 VAL ap_score: 0.890000 map_score: 0.853560 Time: 167.27
Run: 265 train loss: 5.340096 Time: 325.00
Run: 265 VAL ap_score: 0.901081 map_score: 0.848703 Time: 169.67
Run: 266 train loss: 5.359859 Time: 307.95
Run: 266 VAL ap_score: 0.898006 map_score: 0.875451 Time: 125.45
Run: 267 train loss: 5.541650 Time: 313.02
Run: 267 VAL ap_score: 0.883073 map_score: 0.858231 Time: 166.74
Run: 268 train loss: 5.000038 Time: 278.23
Run: 268 VAL ap_score: 0.889079 map_score: 0.843955 Time: 163.23
Run: 269 train loss: 5.023719 Time: 297.93
Run: 269 VAL ap_score: 0.897730 map_score: 0.862988 Time: 155.28
Run: 270 train loss: 5.224533 Time: 308.59
Run: 270 VAL ap_score: 0.870888 map_score: 0.835853 Time: 154.66
Run: 271 train loss: 5.291683 Time: 311.85
Run: 271 VAL ap_score: 0.897194 map_score: 0.854231 Time: 143.63
Run: 272 train loss: 5.089078 Time: 329.27
Run: 272 VAL ap_score: 0.886679 map_score: 0.860476 Time: 144.42
Run: 273 train loss: 5.113710 Time: 313.38
Run: 273 VAL ap_score: 0.884856 map_score: 0.856175 Time: 176.57
Run: 274 train loss: 5.194183 Time: 306.96
Run: 274 VAL ap_score: 0.879680 map_score: 0.823304 Time: 194.22
Run: 275 train loss: 5.184680 Time: 289.62
Run: 275 VAL ap_score: 0.907574 map_score: 0.864529 Time: 160.73
Run: 276 train loss: 5.444391 Time: 309.44
Run: 276 VAL ap_score: 0.889421 map_score: 0.835462 Time: 161.58
Run: 277 train loss: 5.060044 Time: 334.66
Run: 277 VAL ap_score: 0.884529 map_score: 0.853700 Time: 162.89
Run: 278 train loss: 5.363803 Time: 321.65
Run: 278 VAL ap_score: 0.904171 map_score: 0.853672 Time: 172.29
Run: 279 train loss: 5.222401 Time: 301.66
Run: 279 VAL ap_score: 0.903689 map_score: 0.861336 Time: 163.42
Run: 280 train loss: 4.971785 Time: 293.42
Run: 280 VAL ap_score: 0.907983 map_score: 0.872671 Time: 147.11
Run: 281 train loss: 5.078085 Time: 300.40
Run: 281 VAL ap_score: 0.901947 map_score: 0.873639 Time: 137.06
Run: 282 train loss: 5.137737 Time: 304.39
Run: 282 VAL ap_score: 0.903959 map_score: 0.868715 Time: 135.01
Run: 283 train loss: 4.958212 Time: 299.75
Run: 283 VAL ap_score: 0.905786 map_score: 0.865068 Time: 150.89
Run: 284 train loss: 4.889051 Time: 293.83
Run: 284 VAL ap_score: 0.880314 map_score: 0.810326 Time: 144.25
Run: 285 train loss: 5.568458 Time: 309.85
Run: 285 VAL ap_score: 0.899185 map_score: 0.852140 Time: 156.28
Run: 286 train loss: 5.193842 Time: 289.61
Run: 286 VAL ap_score: 0.914964 map_score: 0.866685 Time: 150.48
Run: 287 train loss: 5.103262 Time: 300.44
Run: 287 VAL ap_score: 0.872680 map_score: 0.847525 Time: 169.32
Run: 288 train loss: 4.972284 Time: 332.73
Run: 288 VAL ap_score: 0.910967 map_score: 0.863831 Time: 160.04
Run: 289 train loss: 5.001331 Time: 309.64
Run: 289 VAL ap_score: 0.859993 map_score: 0.826428 Time: 154.72
Run: 290 train loss: 4.948510 Time: 287.60
Run: 290 VAL ap_score: 0.906733 map_score: 0.875621 Time: 162.20
Run: 291 train loss: 5.322375 Time: 282.91
Run: 291 VAL ap_score: 0.904033 map_score: 0.862812 Time: 160.21
Run: 292 train loss: 5.239507 Time: 279.72
Run: 292 VAL ap_score: 0.911172 map_score: 0.857810 Time: 138.52
Run: 293 train loss: 5.482525 Time: 293.38
Run: 293 VAL ap_score: 0.910219 map_score: 0.863403 Time: 142.00
Run: 294 train loss: 5.007741 Time: 290.08
Run: 294 VAL ap_score: 0.903647 map_score: 0.857523 Time: 168.95
Run: 295 train loss: 5.132106 Time: 276.17
Run: 295 VAL ap_score: 0.909023 map_score: 0.867756 Time: 181.80
Run: 296 train loss: 5.218263 Time: 276.31
Run: 296 VAL ap_score: 0.925175 map_score: 0.870361 Time: 157.60
Run: 297 train loss: 4.960493 Time: 269.67
Run: 297 VAL ap_score: 0.900070 map_score: 0.850167 Time: 162.27
Run: 298 train loss: 5.294636 Time: 286.49
Run: 298 VAL ap_score: 0.906311 map_score: 0.865941 Time: 137.78
Run: 299 train loss: 4.847246 Time: 282.72
Run: 299 VAL ap_score: 0.898904 map_score: 0.863357 Time: 158.13
Run: 300 train loss: 4.908174 Time: 287.66
Run: 300 VAL ap_score: 0.899425 map_score: 0.865481 Time: 152.12
Run: 301 train loss: 4.991044 Time: 289.15
Run: 301 VAL ap_score: 0.907339 map_score: 0.869040 Time: 180.76
Run: 302 train loss: 5.097397 Time: 282.47
Run: 302 VAL ap_score: 0.931470 map_score: 0.876481 Time: 160.18
Run: 303 train loss: 5.062236 Time: 262.61
Run: 303 VAL ap_score: 0.875768 map_score: 0.799552 Time: 155.01
Run: 304 train loss: 5.023058 Time: 266.50
Run: 304 VAL ap_score: 0.935323 map_score: 0.879808 Time: 144.61
Run: 305 train loss: 5.354583 Time: 255.65
Run: 305 VAL ap_score: 0.878180 map_score: 0.838538 Time: 122.36
Run: 306 train loss: 4.906366 Time: 262.88
Run: 306 VAL ap_score: 0.894324 map_score: 0.832721 Time: 138.43
Run: 307 train loss: 4.982193 Time: 266.73
Run: 307 VAL ap_score: 0.907883 map_score: 0.858031 Time: 154.93
Run: 308 train loss: 4.836907 Time: 263.43
Run: 308 VAL ap_score: 0.914965 map_score: 0.860676 Time: 164.22
Run: 309 train loss: 4.784208 Time: 267.33
Run: 309 VAL ap_score: 0.914992 map_score: 0.863116 Time: 163.54
Run: 310 train loss: 5.043724 Time: 254.90
Run: 310 VAL ap_score: 0.884238 map_score: 0.833181 Time: 149.04
Run: 311 train loss: 4.727393 Time: 242.03
Run: 311 VAL ap_score: 0.892106 map_score: 0.840207 Time: 157.94
Run: 312 train loss: 5.047215 Time: 256.10
Run: 312 VAL ap_score: 0.900806 map_score: 0.843102 Time: 140.57
Run: 313 train loss: 5.077323 Time: 241.37
Run: 313 VAL ap_score: 0.915057 map_score: 0.870683 Time: 134.14
Run: 314 train loss: 4.688096 Time: 265.95
Run: 314 VAL ap_score: 0.887923 map_score: 0.854688 Time: 162.25
Run: 315 train loss: 4.657209 Time: 279.48
Run: 315 VAL ap_score: 0.919469 map_score: 0.870229 Time: 117.23
Run: 316 train loss: 5.302668 Time: 260.25
Run: 316 VAL ap_score: 0.910842 map_score: 0.861905 Time: 147.74
Run: 317 train loss: 4.897679 Time: 261.59
Run: 317 VAL ap_score: 0.887294 map_score: 0.823644 Time: 138.98
Run: 318 train loss: 4.945478 Time: 266.40
Run: 318 VAL ap_score: 0.929222 map_score: 0.881266 Time: 145.63
Run: 319 train loss: 4.790282 Time: 269.58
Run: 319 VAL ap_score: 0.925939 map_score: 0.884079 Time: 141.75
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 320 train loss: 4.738699 Time: 268.46
Run: 320 VAL ap_score: 0.892603 map_score: 0.831427 Time: 167.73
Run: 321 train loss: 4.845155 Time: 261.28
Run: 321 VAL ap_score: 0.902437 map_score: 0.857237 Time: 146.07
Run: 322 train loss: 4.557366 Time: 281.22
Run: 322 VAL ap_score: 0.932683 map_score: 0.880245 Time: 158.51
Run: 323 train loss: 4.781292 Time: 289.85
Run: 323 VAL ap_score: 0.825379 map_score: 0.779578 Time: 150.73
Run: 324 train loss: 5.078738 Time: 263.69
Run: 324 VAL ap_score: 0.916367 map_score: 0.869012 Time: 173.04
Run: 325 train loss: 4.832514 Time: 258.35
Run: 325 VAL ap_score: 0.915587 map_score: 0.867076 Time: 164.22
Run: 326 train loss: 5.003377 Time: 261.26
Run: 326 VAL ap_score: 0.935761 map_score: 0.884084 Time: 142.97
Run: 327 train loss: 4.837609 Time: 272.26
Run: 327 VAL ap_score: 0.871182 map_score: 0.838026 Time: 140.03
Run: 328 train loss: 4.787080 Time: 251.42
Run: 328 VAL ap_score: 0.909620 map_score: 0.860588 Time: 128.70
Run: 329 train loss: 4.889024 Time: 257.00
Run: 329 VAL ap_score: 0.837321 map_score: 0.792935 Time: 150.19
Run: 330 train loss: 4.805521 Time: 270.80
Run: 330 VAL ap_score: 0.908651 map_score: 0.851078 Time: 135.14
Run: 331 train loss: 4.872940 Time: 271.31
Run: 331 VAL ap_score: 0.928244 map_score: 0.880197 Time: 181.41
Run: 332 train loss: 4.641216 Time: 267.23
Run: 332 VAL ap_score: 0.901176 map_score: 0.862044 Time: 153.44
Run: 333 train loss: 4.830050 Time: 279.08
Run: 333 VAL ap_score: 0.921391 map_score: 0.876995 Time: 151.72
Run: 334 train loss: 4.857853 Time: 254.79
Run: 334 VAL ap_score: 0.904084 map_score: 0.869393 Time: 162.81
Run: 335 train loss: 4.706047 Time: 244.45
Run: 335 VAL ap_score: 0.887274 map_score: 0.859830 Time: 151.21
Run: 336 train loss: 4.708262 Time: 266.35
Run: 336 VAL ap_score: 0.933954 map_score: 0.885413 Time: 156.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_3_iters_aids_7366_2023-10-23_16:44:35.420887
Run: 337 train loss: 4.744982 Time: 287.76
Run: 337 VAL ap_score: 0.938156 map_score: 0.880337 Time: 161.51
Run: 338 train loss: 4.930181 Time: 284.96
Run: 338 VAL ap_score: 0.914127 map_score: 0.870897 Time: 166.86
Run: 339 train loss: 4.690603 Time: 280.73
Run: 339 VAL ap_score: 0.882100 map_score: 0.827846 Time: 161.92
Run: 340 train loss: 4.744821 Time: 277.99
Run: 340 VAL ap_score: 0.928784 map_score: 0.870359 Time: 171.45
Run: 341 train loss: 4.876377 Time: 263.49
Run: 341 VAL ap_score: 0.917335 map_score: 0.863955 Time: 193.72
Run: 342 train loss: 4.798718 Time: 256.72
Run: 342 VAL ap_score: 0.885624 map_score: 0.849132 Time: 176.59
Run: 343 train loss: 4.869904 Time: 251.46
Run: 343 VAL ap_score: 0.913429 map_score: 0.870217 Time: 164.54
Run: 344 train loss: 5.034647 Time: 242.29
Run: 344 VAL ap_score: 0.917749 map_score: 0.865554 Time: 151.98
Run: 345 train loss: 4.686667 Time: 271.51
Run: 345 VAL ap_score: 0.924903 map_score: 0.857427 Time: 150.31
Run: 346 train loss: 5.391381 Time: 281.61
Run: 346 VAL ap_score: 0.878606 map_score: 0.833601 Time: 158.07
Run: 347 train loss: 4.641884 Time: 269.74
Run: 347 VAL ap_score: 0.891845 map_score: 0.838781 Time: 148.54
Run: 348 train loss: 4.596410 Time: 276.98
Run: 348 VAL ap_score: 0.916709 map_score: 0.851026 Time: 162.76
Run: 349 train loss: 4.711250 Time: 271.18
Run: 349 VAL ap_score: 0.911170 map_score: 0.856711 Time: 196.60
Run: 350 train loss: 4.394506 Time: 277.01
Run: 350 VAL ap_score: 0.933211 map_score: 0.877837 Time: 167.80
Run: 351 train loss: 4.674224 Time: 270.30
Run: 351 VAL ap_score: 0.914499 map_score: 0.858502 Time: 157.42
Run: 352 train loss: 4.693119 Time: 271.75
Run: 352 VAL ap_score: 0.924627 map_score: 0.864368 Time: 151.53
Run: 353 train loss: 4.646735 Time: 270.87
Run: 353 VAL ap_score: 0.930865 map_score: 0.878949 Time: 166.15
Run: 354 train loss: 4.712604 Time: 284.71
Run: 354 VAL ap_score: 0.929690 map_score: 0.875832 Time: 206.37
Run: 355 train loss: 4.993621 Time: 304.33
Run: 355 VAL ap_score: 0.874426 map_score: 0.834789 Time: 183.31
Run: 356 train loss: 4.775661 Time: 279.71
Run: 356 VAL ap_score: 0.925228 map_score: 0.864142 Time: 203.25
Run: 357 train loss: 4.614992 Time: 302.98
Run: 357 VAL ap_score: 0.913954 map_score: 0.864437 Time: 142.70
Run: 358 train loss: 5.006998 Time: 306.91
Run: 358 VAL ap_score: 0.923609 map_score: 0.870336 Time: 166.27
Run: 359 train loss: 4.609506 Time: 278.18
Run: 359 VAL ap_score: 0.911409 map_score: 0.868195 Time: 162.56
Run: 360 train loss: 4.825872 Time: 293.16
Run: 360 VAL ap_score: 0.901807 map_score: 0.852992 Time: 217.11
Run: 361 train loss: 4.886841 Time: 271.38
Run: 361 VAL ap_score: 0.907271 map_score: 0.860599 Time: 225.34
Run: 362 train loss: 4.438834 Time: 295.20
Run: 362 VAL ap_score: 0.908799 map_score: 0.848076 Time: 207.86
Run: 363 train loss: 4.614444 Time: 304.44
Run: 363 VAL ap_score: 0.909256 map_score: 0.850442 Time: 227.18
Run: 364 train loss: 4.844116 Time: 304.26
