Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_7_iters
--time_updates=7
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_7_iters_ptc_fr_7762_2023-10-23_18:39:49.599021
no. of params in model: 2498
Run: 0 train loss: 116.690752 Time: 1201.23
Run: 0 VAL ap_score: 0.470653 map_score: 0.520015 Time: 579.50
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7762_2023-10-23_18:39:49.599021
Run: 1 train loss: 58.784245 Time: 1175.46
Run: 1 VAL ap_score: 0.527758 map_score: 0.532718 Time: 516.84
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7762_2023-10-23_18:39:49.599021
Run: 2 train loss: 45.845131 Time: 1164.77
Run: 2 VAL ap_score: 0.622164 map_score: 0.596094 Time: 556.90
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7762_2023-10-23_18:39:49.599021
Run: 3 train loss: 40.105520 Time: 1185.38
Run: 3 VAL ap_score: 0.629354 map_score: 0.596348 Time: 464.90
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7762_2023-10-23_18:39:49.599021
Run: 4 train loss: 37.303071 Time: 1229.75
Run: 4 VAL ap_score: 0.661825 map_score: 0.622838 Time: 558.39
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7762_2023-10-23_18:39:49.599021
Run: 5 train loss: 35.845068 Time: 1210.18
Run: 5 VAL ap_score: 0.674744 map_score: 0.642444 Time: 455.75
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7762_2023-10-23_18:39:49.599021
Run: 6 train loss: 32.816635 Time: 1106.02
Run: 6 VAL ap_score: 0.627007 map_score: 0.649679 Time: 483.43
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7762_2023-10-23_18:39:49.599021
Run: 7 train loss: 31.267023 Time: 1231.01
Run: 7 VAL ap_score: 0.665493 map_score: 0.649248 Time: 485.55
Run: 8 train loss: 28.830977 Time: 1194.80
Run: 8 VAL ap_score: 0.744087 map_score: 0.684707 Time: 515.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7762_2023-10-23_18:39:49.599021
Run: 9 train loss: 25.936913 Time: 1212.73
Run: 9 VAL ap_score: 0.738698 map_score: 0.686602 Time: 502.46
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7762_2023-10-23_18:39:49.599021
Run: 10 train loss: 27.294010 Time: 1204.95
Run: 10 VAL ap_score: 0.711926 map_score: 0.687670 Time: 525.53
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7762_2023-10-23_18:39:49.599021
Run: 11 train loss: 19.794909 Time: 1277.20
Run: 11 VAL ap_score: 0.768077 map_score: 0.674330 Time: 478.94
Run: 12 train loss: 18.304218 Time: 1222.43
Run: 12 VAL ap_score: 0.826584 map_score: 0.717745 Time: 505.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7762_2023-10-23_18:39:49.599021
Run: 13 train loss: 16.096833 Time: 1213.62
Run: 13 VAL ap_score: 0.803806 map_score: 0.719062 Time: 486.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7762_2023-10-23_18:39:49.599021
Run: 14 train loss: 15.131205 Time: 1247.52
Run: 14 VAL ap_score: 0.802497 map_score: 0.717416 Time: 519.72
Run: 15 train loss: 14.154121 Time: 1265.23
Run: 15 VAL ap_score: 0.824364 map_score: 0.725853 Time: 458.44
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7762_2023-10-23_18:39:49.599021
Run: 16 train loss: 13.494157 Time: 1214.33
Run: 16 VAL ap_score: 0.851702 map_score: 0.730361 Time: 485.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7762_2023-10-23_18:39:49.599021
Run: 17 train loss: 13.264123 Time: 1253.75
Run: 17 VAL ap_score: 0.791675 map_score: 0.729437 Time: 462.72
Run: 18 train loss: 12.287887 Time: 1304.23
Run: 18 VAL ap_score: 0.861828 map_score: 0.740063 Time: 468.15
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7762_2023-10-23_18:39:49.599021
Run: 19 train loss: 11.405643 Time: 1271.73
Run: 19 VAL ap_score: 0.846421 map_score: 0.706016 Time: 451.49
Run: 20 train loss: 11.467315 Time: 1306.39
Run: 20 VAL ap_score: 0.782463 map_score: 0.714536 Time: 458.62
Run: 21 train loss: 11.134779 Time: 1294.18
Run: 21 VAL ap_score: 0.897844 map_score: 0.718363 Time: 492.26
Run: 22 train loss: 10.906001 Time: 1217.53
Run: 22 VAL ap_score: 0.875565 map_score: 0.755592 Time: 497.40
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7762_2023-10-23_18:39:49.599021
Run: 23 train loss: 11.232733 Time: 1255.11
Run: 23 VAL ap_score: 0.862499 map_score: 0.752004 Time: 474.69
Run: 24 train loss: 10.471568 Time: 1259.44
Run: 24 VAL ap_score: 0.856962 map_score: 0.733549 Time: 468.07
Run: 25 train loss: 10.041692 Time: 1288.03
Run: 25 VAL ap_score: 0.893124 map_score: 0.768967 Time: 467.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7762_2023-10-23_18:39:49.599021
Run: 26 train loss: 10.557416 Time: 1245.14
Run: 26 VAL ap_score: 0.890406 map_score: 0.742994 Time: 481.44
Run: 27 train loss: 10.774782 Time: 1244.15
Run: 27 VAL ap_score: 0.883405 map_score: 0.749233 Time: 508.36
Run: 28 train loss: 9.474543 Time: 1272.86
Run: 28 VAL ap_score: 0.866986 map_score: 0.756421 Time: 456.63
Run: 29 train loss: 9.993504 Time: 1255.82
Run: 29 VAL ap_score: 0.923493 map_score: 0.772662 Time: 458.90
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7762_2023-10-23_18:39:49.599021
Run: 30 train loss: 9.586648 Time: 1286.67
Run: 30 VAL ap_score: 0.906304 map_score: 0.796163 Time: 452.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7762_2023-10-23_18:39:49.599021
Run: 31 train loss: 9.153553 Time: 1275.43
Run: 31 VAL ap_score: 0.896357 map_score: 0.741871 Time: 445.52
Run: 32 train loss: 9.688182 Time: 1301.02
Run: 32 VAL ap_score: 0.880904 map_score: 0.788901 Time: 467.79
Run: 33 train loss: 8.306880 Time: 1236.08
Run: 33 VAL ap_score: 0.946091 map_score: 0.798514 Time: 508.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7762_2023-10-23_18:39:49.599021
Run: 34 train loss: 9.924584 Time: 1286.82
Run: 34 VAL ap_score: 0.912824 map_score: 0.785923 Time: 509.22
Run: 35 train loss: 7.803438 Time: 1281.66
Run: 35 VAL ap_score: 0.936519 map_score: 0.798133 Time: 501.41
Run: 36 train loss: 8.047506 Time: 1191.87
Run: 36 VAL ap_score: 0.924846 map_score: 0.819760 Time: 499.57
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7762_2023-10-23_18:39:49.599021
Run: 37 train loss: 8.304135 Time: 1246.60
Run: 37 VAL ap_score: 0.873811 map_score: 0.802367 Time: 494.66
Run: 38 train loss: 7.537576 Time: 1230.26
Run: 38 VAL ap_score: 0.937194 map_score: 0.756647 Time: 519.56
Run: 39 train loss: 8.032389 Time: 1296.48
Run: 39 VAL ap_score: 0.887250 map_score: 0.812163 Time: 500.47
Run: 40 train loss: 7.557417 Time: 1307.63
Run: 40 VAL ap_score: 0.907462 map_score: 0.783717 Time: 539.91
Run: 41 train loss: 7.379223 Time: 1272.22
Run: 41 VAL ap_score: 0.917351 map_score: 0.748352 Time: 562.00
Run: 42 train loss: 7.633253 Time: 1226.75
Run: 42 VAL ap_score: 0.849464 map_score: 0.811462 Time: 518.19
Run: 43 train loss: 7.330931 Time: 1267.96
Run: 43 VAL ap_score: 0.928550 map_score: 0.839466 Time: 560.42
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7762_2023-10-23_18:39:49.599021
Run: 44 train loss: 7.044088 Time: 1288.30
Run: 44 VAL ap_score: 0.934503 map_score: 0.841440 Time: 500.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7762_2023-10-23_18:39:49.599021
Run: 45 train loss: 7.322994 Time: 1309.09
Run: 45 VAL ap_score: 0.918853 map_score: 0.826021 Time: 551.56
Run: 46 train loss: 7.153958 Time: 1264.59
Run: 46 VAL ap_score: 0.862220 map_score: 0.776343 Time: 510.16
Run: 47 train loss: 7.244764 Time: 1326.75
Run: 47 VAL ap_score: 0.883326 map_score: 0.825875 Time: 586.25
Run: 48 train loss: 7.524176 Time: 1304.24
Run: 48 VAL ap_score: 0.862514 map_score: 0.815273 Time: 475.46
Run: 49 train loss: 6.741304 Time: 1236.18
Run: 49 VAL ap_score: 0.928882 map_score: 0.815067 Time: 528.90
Run: 50 train loss: 7.044400 Time: 1284.92
Run: 50 VAL ap_score: 0.905560 map_score: 0.833501 Time: 505.08
Run: 51 train loss: 7.392992 Time: 1219.09
Run: 51 VAL ap_score: 0.934801 map_score: 0.846349 Time: 472.41
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7762_2023-10-23_18:39:49.599021
Run: 52 train loss: 6.720659 Time: 1212.44
Run: 52 VAL ap_score: 0.925397 map_score: 0.830381 Time: 501.30
Run: 53 train loss: 6.669770 Time: 1131.95
Run: 53 VAL ap_score: 0.921650 map_score: 0.853807 Time: 503.73
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7762_2023-10-23_18:39:49.599021
Run: 54 train loss: 6.598118 Time: 1252.03
Run: 54 VAL ap_score: 0.950067 map_score: 0.848470 Time: 461.65
Run: 55 train loss: 6.567890 Time: 1231.42
Run: 55 VAL ap_score: 0.940301 map_score: 0.832685 Time: 469.53
Run: 56 train loss: 6.789507 Time: 1183.36
Run: 56 VAL ap_score: 0.909067 map_score: 0.852446 Time: 486.49
Run: 57 train loss: 6.746318 Time: 1201.17
Run: 57 VAL ap_score: 0.929492 map_score: 0.834724 Time: 521.11
Run: 58 train loss: 6.982391 Time: 1236.82
Run: 58 VAL ap_score: 0.880820 map_score: 0.834253 Time: 512.77
Run: 59 train loss: 6.766354 Time: 1237.60
Run: 59 VAL ap_score: 0.899969 map_score: 0.808509 Time: 515.17
Run: 60 train loss: 6.672045 Time: 1274.40
Run: 60 VAL ap_score: 0.939484 map_score: 0.841835 Time: 508.94
Run: 61 train loss: 5.761238 Time: 1275.17
Run: 61 VAL ap_score: 0.946619 map_score: 0.847078 Time: 512.36
Run: 62 train loss: 6.400840 Time: 1285.03
Run: 62 VAL ap_score: 0.890238 map_score: 0.792997 Time: 463.73
Run: 63 train loss: 6.769014 Time: 1213.73
Run: 63 VAL ap_score: 0.922580 map_score: 0.850219 Time: 508.86
Run: 64 train loss: 6.026545 Time: 1254.50
Run: 64 VAL ap_score: 0.906709 map_score: 0.841888 Time: 499.51
Run: 65 train loss: 6.780742 Time: 1196.74
Run: 65 VAL ap_score: 0.917494 map_score: 0.828131 Time: 537.16
Run: 66 train loss: 6.472142 Time: 1296.71
Run: 66 VAL ap_score: 0.914441 map_score: 0.831115 Time: 469.21
Run: 67 train loss: 6.133415 Time: 1198.99
Run: 67 VAL ap_score: 0.946319 map_score: 0.847972 Time: 462.08
Run: 68 train loss: 8.693593 Time: 1284.25
Run: 68 VAL ap_score: 0.897920 map_score: 0.846073 Time: 454.99
Run: 69 train loss: 5.828565 Time: 1257.24
Run: 69 VAL ap_score: 0.958242 map_score: 0.857082 Time: 487.46
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7762_2023-10-23_18:39:49.599021
Run: 70 train loss: 6.266147 Time: 1260.48
Run: 70 VAL ap_score: 0.956110 map_score: 0.851027 Time: 477.19
Run: 71 train loss: 6.310465 Time: 1211.43
Run: 71 VAL ap_score: 0.893743 map_score: 0.833974 Time: 436.48
Run: 72 train loss: 6.304844 Time: 1227.82
Run: 72 VAL ap_score: 0.943055 map_score: 0.861249 Time: 499.06
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7762_2023-10-23_18:39:49.599021
Run: 73 train loss: 6.351427 Time: 1196.47
Run: 73 VAL ap_score: 0.927540 map_score: 0.858981 Time: 497.30
Run: 74 train loss: 6.539603 Time: 1301.53
Run: 74 VAL ap_score: 0.934780 map_score: 0.846163 Time: 455.10
Run: 75 train loss: 5.918316 Time: 1311.63
Run: 75 VAL ap_score: 0.937708 map_score: 0.877492 Time: 467.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fr_7762_2023-10-23_18:39:49.599021
Run: 76 train loss: 6.208307 Time: 1319.07
Run: 76 VAL ap_score: 0.940015 map_score: 0.831888 Time: 452.22
Run: 77 train loss: 6.180249 Time: 1259.94
Run: 77 VAL ap_score: 0.936798 map_score: 0.860551 Time: 486.03
Run: 78 train loss: 6.092217 Time: 1294.77
Run: 78 VAL ap_score: 0.935044 map_score: 0.851972 Time: 466.38
Run: 79 train loss: 6.531532 Time: 1232.68
Run: 79 VAL ap_score: 0.933952 map_score: 0.864922 Time: 523.79
Run: 80 train loss: 6.049960 Time: 1222.43
Run: 80 VAL ap_score: 0.945697 map_score: 0.841459 Time: 521.47
Run: 81 train loss: 6.066096 Time: 1308.11
Run: 81 VAL ap_score: 0.939480 map_score: 0.863116 Time: 496.26
Run: 82 train loss: 5.720524 Time: 1279.41
Run: 82 VAL ap_score: 0.941849 map_score: 0.867273 Time: 493.85
Run: 83 train loss: 5.942504 Time: 1270.56
Run: 83 VAL ap_score: 0.953384 map_score: 0.850658 Time: 507.68
Run: 84 train loss: 5.957369 Time: 1205.40
Run: 84 VAL ap_score: 0.956966 map_score: 0.865279 Time: 528.52
Run: 85 train loss: 6.174917 Time: 1233.57
Run: 85 VAL ap_score: 0.948476 map_score: 0.857358 Time: 498.32
Run: 86 train loss: 5.719407 Time: 1299.51
Run: 86 VAL ap_score: 0.917852 map_score: 0.856818 Time: 509.26
Run: 87 train loss: 6.023236 Time: 1219.03
Run: 87 VAL ap_score: 0.748745 map_score: 0.767606 Time: 469.13
Run: 88 train loss: 6.048702 Time: 1304.15
Run: 88 VAL ap_score: 0.937052 map_score: 0.868809 Time: 503.97
Run: 89 train loss: 6.279829 Time: 1308.62
Run: 89 VAL ap_score: 0.916859 map_score: 0.847040 Time: 511.04
Run: 90 train loss: 6.036447 Time: 1272.05
Run: 90 VAL ap_score: 0.953680 map_score: 0.863264 Time: 493.72
Run: 91 train loss: 6.004354 Time: 1316.33
Run: 91 VAL ap_score: 0.918022 map_score: 0.853122 Time: 513.55
Run: 92 train loss: 6.118076 Time: 1246.15
Run: 92 VAL ap_score: 0.931284 map_score: 0.851717 Time: 465.54
Run: 93 train loss: 5.653996 Time: 1198.57
Run: 93 VAL ap_score: 0.935594 map_score: 0.859655 Time: 511.68
