Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_7_iters
--time_updates=7
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
no. of params in model: 2498
Run: 0 train loss: 116.460979 Time: 1271.79
Run: 0 VAL ap_score: 0.424360 map_score: 0.479234 Time: 537.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 1 train loss: 57.772752 Time: 1075.57
Run: 1 VAL ap_score: 0.448811 map_score: 0.498800 Time: 526.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 2 train loss: 48.266676 Time: 1153.89
Run: 2 VAL ap_score: 0.409026 map_score: 0.504024 Time: 543.39
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 3 train loss: 42.616115 Time: 1195.79
Run: 3 VAL ap_score: 0.409978 map_score: 0.493427 Time: 463.27
Run: 4 train loss: 39.246329 Time: 1224.79
Run: 4 VAL ap_score: 0.442066 map_score: 0.543016 Time: 548.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 5 train loss: 37.345733 Time: 1172.69
Run: 5 VAL ap_score: 0.441562 map_score: 0.532013 Time: 511.82
Run: 6 train loss: 35.310903 Time: 1150.24
Run: 6 VAL ap_score: 0.456701 map_score: 0.551170 Time: 517.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 7 train loss: 33.555394 Time: 1194.42
Run: 7 VAL ap_score: 0.521245 map_score: 0.569679 Time: 486.87
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 8 train loss: 31.492854 Time: 1214.68
Run: 8 VAL ap_score: 0.517263 map_score: 0.591108 Time: 528.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 9 train loss: 29.380242 Time: 1203.74
Run: 9 VAL ap_score: 0.564546 map_score: 0.604278 Time: 497.24
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 10 train loss: 27.348287 Time: 1177.78
Run: 10 VAL ap_score: 0.539095 map_score: 0.549136 Time: 505.48
Run: 11 train loss: 27.030351 Time: 1259.13
Run: 11 VAL ap_score: 0.567527 map_score: 0.597776 Time: 485.31
Run: 12 train loss: 25.170832 Time: 1238.86
Run: 12 VAL ap_score: 0.575586 map_score: 0.575067 Time: 476.44
Run: 13 train loss: 23.354254 Time: 1214.32
Run: 13 VAL ap_score: 0.589597 map_score: 0.596623 Time: 504.73
Run: 14 train loss: 22.393324 Time: 1222.40
Run: 14 VAL ap_score: 0.620926 map_score: 0.624659 Time: 501.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 15 train loss: 20.200584 Time: 1229.14
Run: 15 VAL ap_score: 0.630062 map_score: 0.630886 Time: 465.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 16 train loss: 19.885260 Time: 1233.27
Run: 16 VAL ap_score: 0.637102 map_score: 0.636700 Time: 545.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 17 train loss: 19.368379 Time: 1308.99
Run: 17 VAL ap_score: 0.651424 map_score: 0.651636 Time: 442.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 18 train loss: 18.131685 Time: 1311.95
Run: 18 VAL ap_score: 0.650590 map_score: 0.650273 Time: 475.27
Run: 19 train loss: 17.414700 Time: 1280.34
Run: 19 VAL ap_score: 0.670827 map_score: 0.668039 Time: 508.72
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 20 train loss: 17.765388 Time: 1257.94
Run: 20 VAL ap_score: 0.670380 map_score: 0.680884 Time: 529.51
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 21 train loss: 16.523292 Time: 1263.19
Run: 21 VAL ap_score: 0.670347 map_score: 0.676627 Time: 483.47
Run: 22 train loss: 16.136890 Time: 1238.70
Run: 22 VAL ap_score: 0.666869 map_score: 0.684039 Time: 501.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 23 train loss: 15.679945 Time: 1187.26
Run: 23 VAL ap_score: 0.681786 map_score: 0.692223 Time: 477.32
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 24 train loss: 15.246745 Time: 1250.50
Run: 24 VAL ap_score: 0.618359 map_score: 0.654221 Time: 513.85
Run: 25 train loss: 14.942983 Time: 1239.23
Run: 25 VAL ap_score: 0.666185 map_score: 0.682002 Time: 495.56
Run: 26 train loss: 14.715545 Time: 1217.71
Run: 26 VAL ap_score: 0.671562 map_score: 0.698013 Time: 473.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 27 train loss: 13.934633 Time: 1282.75
Run: 27 VAL ap_score: 0.650998 map_score: 0.696405 Time: 492.82
Run: 28 train loss: 13.942597 Time: 1250.87
Run: 28 VAL ap_score: 0.658624 map_score: 0.706010 Time: 489.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 29 train loss: 13.512759 Time: 1285.09
Run: 29 VAL ap_score: 0.623897 map_score: 0.654167 Time: 495.04
Run: 30 train loss: 13.216553 Time: 1283.49
Run: 30 VAL ap_score: 0.657335 map_score: 0.706965 Time: 508.92
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 31 train loss: 12.722104 Time: 1288.36
Run: 31 VAL ap_score: 0.696535 map_score: 0.711282 Time: 475.43
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 32 train loss: 12.631555 Time: 1298.09
Run: 32 VAL ap_score: 0.628459 map_score: 0.690539 Time: 456.30
Run: 33 train loss: 12.343024 Time: 1228.58
Run: 33 VAL ap_score: 0.667708 map_score: 0.704722 Time: 523.72
Run: 34 train loss: 12.012290 Time: 1249.75
Run: 34 VAL ap_score: 0.679443 map_score: 0.716327 Time: 527.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 35 train loss: 12.020961 Time: 1201.58
Run: 35 VAL ap_score: 0.678969 map_score: 0.713141 Time: 507.39
Run: 36 train loss: 11.656996 Time: 1207.75
Run: 36 VAL ap_score: 0.658187 map_score: 0.686389 Time: 511.15
Run: 37 train loss: 11.590281 Time: 1265.53
Run: 37 VAL ap_score: 0.668010 map_score: 0.689674 Time: 555.04
Run: 38 train loss: 11.390398 Time: 1349.24
Run: 38 VAL ap_score: 0.688224 map_score: 0.719193 Time: 499.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 39 train loss: 11.760253 Time: 1251.80
Run: 39 VAL ap_score: 0.684368 map_score: 0.717217 Time: 536.84
Run: 40 train loss: 10.982686 Time: 1313.47
Run: 40 VAL ap_score: 0.690514 map_score: 0.694598 Time: 478.40
Run: 41 train loss: 11.376013 Time: 1272.35
Run: 41 VAL ap_score: 0.704916 map_score: 0.729156 Time: 538.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 42 train loss: 10.839278 Time: 1288.81
Run: 42 VAL ap_score: 0.717546 map_score: 0.739300 Time: 507.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 43 train loss: 11.263688 Time: 1276.40
Run: 43 VAL ap_score: 0.686644 map_score: 0.693466 Time: 493.56
Run: 44 train loss: 11.121015 Time: 1210.34
Run: 44 VAL ap_score: 0.715561 map_score: 0.736302 Time: 511.87
Run: 45 train loss: 10.572571 Time: 1279.04
Run: 45 VAL ap_score: 0.720012 map_score: 0.735402 Time: 569.44
Run: 46 train loss: 10.699298 Time: 1213.08
Run: 46 VAL ap_score: 0.702766 map_score: 0.731995 Time: 454.18
Run: 47 train loss: 10.221147 Time: 1267.91
Run: 47 VAL ap_score: 0.681228 map_score: 0.734308 Time: 578.42
Run: 48 train loss: 10.330627 Time: 1297.62
Run: 48 VAL ap_score: 0.699679 map_score: 0.730413 Time: 495.35
Run: 49 train loss: 10.260874 Time: 1261.68
Run: 49 VAL ap_score: 0.704157 map_score: 0.720066 Time: 540.12
Run: 50 train loss: 10.152560 Time: 1246.06
Run: 50 VAL ap_score: 0.723904 map_score: 0.742098 Time: 438.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 51 train loss: 9.942619 Time: 1111.15
Run: 51 VAL ap_score: 0.682235 map_score: 0.720440 Time: 465.45
Run: 52 train loss: 9.960648 Time: 1129.64
Run: 52 VAL ap_score: 0.727812 map_score: 0.739285 Time: 494.19
Run: 53 train loss: 9.831373 Time: 1239.46
Run: 53 VAL ap_score: 0.720476 map_score: 0.731791 Time: 486.95
Run: 54 train loss: 9.580499 Time: 1191.70
Run: 54 VAL ap_score: 0.715798 map_score: 0.731755 Time: 478.73
Run: 55 train loss: 9.512207 Time: 1217.09
Run: 55 VAL ap_score: 0.740770 map_score: 0.740043 Time: 487.10
Run: 56 train loss: 9.637939 Time: 1225.11
Run: 56 VAL ap_score: 0.722608 map_score: 0.725769 Time: 491.70
Run: 57 train loss: 9.352280 Time: 1232.21
Run: 57 VAL ap_score: 0.725149 map_score: 0.740501 Time: 498.49
Run: 58 train loss: 9.232083 Time: 1237.79
Run: 58 VAL ap_score: 0.736197 map_score: 0.728808 Time: 503.77
Run: 59 train loss: 8.793057 Time: 1250.06
Run: 59 VAL ap_score: 0.735921 map_score: 0.737923 Time: 554.29
Run: 60 train loss: 8.813164 Time: 1276.64
Run: 60 VAL ap_score: 0.740269 map_score: 0.745957 Time: 487.69
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 61 train loss: 8.625787 Time: 1279.18
Run: 61 VAL ap_score: 0.749308 map_score: 0.741426 Time: 500.78
Run: 62 train loss: 9.370323 Time: 1278.18
Run: 62 VAL ap_score: 0.739651 map_score: 0.742409 Time: 478.36
Run: 63 train loss: 8.996170 Time: 1235.16
Run: 63 VAL ap_score: 0.722227 map_score: 0.715801 Time: 510.13
Run: 64 train loss: 8.767109 Time: 1273.50
Run: 64 VAL ap_score: 0.769399 map_score: 0.752689 Time: 513.87
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 65 train loss: 8.435909 Time: 1259.53
Run: 65 VAL ap_score: 0.749575 map_score: 0.750957 Time: 510.01
Run: 66 train loss: 8.553239 Time: 1260.82
Run: 66 VAL ap_score: 0.727318 map_score: 0.741056 Time: 490.38
Run: 67 train loss: 8.556601 Time: 1275.45
Run: 67 VAL ap_score: 0.771449 map_score: 0.754028 Time: 494.54
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 68 train loss: 8.899658 Time: 1202.53
Run: 68 VAL ap_score: 0.751011 map_score: 0.742833 Time: 484.61
Run: 69 train loss: 8.515634 Time: 1163.74
Run: 69 VAL ap_score: 0.777578 map_score: 0.759215 Time: 509.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 70 train loss: 8.054994 Time: 1220.41
Run: 70 VAL ap_score: 0.749430 map_score: 0.759077 Time: 462.34
Run: 71 train loss: 8.268427 Time: 1231.07
Run: 71 VAL ap_score: 0.788104 map_score: 0.766625 Time: 469.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 72 train loss: 7.902169 Time: 1238.59
Run: 72 VAL ap_score: 0.781950 map_score: 0.758173 Time: 504.31
Run: 73 train loss: 8.254248 Time: 1248.87
Run: 73 VAL ap_score: 0.764012 map_score: 0.757099 Time: 457.53
Run: 74 train loss: 7.932861 Time: 1265.01
Run: 74 VAL ap_score: 0.801671 map_score: 0.765565 Time: 480.80
Run: 75 train loss: 8.117072 Time: 1207.15
Run: 75 VAL ap_score: 0.789126 map_score: 0.756239 Time: 495.23
Run: 76 train loss: 7.897345 Time: 1302.11
Run: 76 VAL ap_score: 0.806926 map_score: 0.776909 Time: 458.65
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 77 train loss: 8.090047 Time: 1248.62
Run: 77 VAL ap_score: 0.773500 map_score: 0.763926 Time: 503.20
Run: 78 train loss: 7.675148 Time: 1258.80
Run: 78 VAL ap_score: 0.760290 map_score: 0.758331 Time: 488.60
Run: 79 train loss: 7.660345 Time: 1257.86
Run: 79 VAL ap_score: 0.763367 map_score: 0.756559 Time: 483.61
Run: 80 train loss: 7.752145 Time: 1213.18
Run: 80 VAL ap_score: 0.819570 map_score: 0.763971 Time: 514.72
Run: 81 train loss: 7.547565 Time: 1300.98
Run: 81 VAL ap_score: 0.785929 map_score: 0.765269 Time: 473.45
Run: 82 train loss: 7.624132 Time: 1213.22
Run: 82 VAL ap_score: 0.794035 map_score: 0.773719 Time: 541.19
Run: 83 train loss: 7.335892 Time: 1273.79
Run: 83 VAL ap_score: 0.800858 map_score: 0.767821 Time: 495.01
Run: 84 train loss: 7.596295 Time: 1254.60
Run: 84 VAL ap_score: 0.792856 map_score: 0.762622 Time: 530.68
Run: 85 train loss: 7.407844 Time: 1229.47
Run: 85 VAL ap_score: 0.819460 map_score: 0.781703 Time: 573.42
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 86 train loss: 7.518352 Time: 1220.34
Run: 86 VAL ap_score: 0.811526 map_score: 0.773395 Time: 556.12
Run: 87 train loss: 7.333716 Time: 1191.44
Run: 87 VAL ap_score: 0.836724 map_score: 0.780114 Time: 539.28
Run: 88 train loss: 6.775827 Time: 1233.74
Run: 88 VAL ap_score: 0.791327 map_score: 0.757097 Time: 489.60
Run: 89 train loss: 7.254335 Time: 1280.48
Run: 89 VAL ap_score: 0.841265 map_score: 0.777130 Time: 486.54
Run: 90 train loss: 6.671871 Time: 1224.14
Run: 90 VAL ap_score: 0.861528 map_score: 0.801723 Time: 496.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_7762_2023-10-23_18:40:57.051509
Run: 91 train loss: 6.674524 Time: 1269.89
Run: 91 VAL ap_score: 0.863859 map_score: 0.790315 Time: 495.45
Run: 92 train loss: 6.598704 Time: 1170.61
Run: 92 VAL ap_score: 0.865138 map_score: 0.774180 Time: 435.42
Run: 93 train loss: 6.505609 Time: 1208.34
Run: 93 VAL ap_score: 0.870452 map_score: 0.784452 Time: 443.37
Run: 94 train loss: 6.337533 Time: 1238.31
