Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_aids_4929_2023-10-23_18:10:09.892923
no. of params in model: 2498
Run: 0 train loss: 59.710817 Time: 419.34
Run: 0 VAL ap_score: 0.531694 map_score: 0.530590 Time: 229.39
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4929_2023-10-23_18:10:09.892923
Run: 1 train loss: 37.494120 Time: 449.11
Run: 1 VAL ap_score: 0.550054 map_score: 0.527278 Time: 228.34
Run: 2 train loss: 33.074707 Time: 522.65
Run: 2 VAL ap_score: 0.551045 map_score: 0.550880 Time: 332.57
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4929_2023-10-23_18:10:09.892923
Run: 3 train loss: 31.308600 Time: 934.20
Run: 3 VAL ap_score: 0.602168 map_score: 0.598696 Time: 420.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4929_2023-10-23_18:10:09.892923
Run: 4 train loss: 27.884909 Time: 694.83
Run: 4 VAL ap_score: 0.648494 map_score: 0.665842 Time: 386.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4929_2023-10-23_18:10:09.892923
Run: 5 train loss: 23.655723 Time: 792.24
Run: 5 VAL ap_score: 0.761406 map_score: 0.707725 Time: 346.51
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4929_2023-10-23_18:10:09.892923
Run: 6 train loss: 19.669616 Time: 798.74
Run: 6 VAL ap_score: 0.749620 map_score: 0.728170 Time: 437.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4929_2023-10-23_18:10:09.892923
Run: 7 train loss: 17.258877 Time: 787.88
Run: 7 VAL ap_score: 0.842819 map_score: 0.768044 Time: 367.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4929_2023-10-23_18:10:09.892923
Run: 8 train loss: 15.494647 Time: 830.83
Run: 8 VAL ap_score: 0.819026 map_score: 0.750472 Time: 369.97
Run: 9 train loss: 14.142583 Time: 789.11
Run: 9 VAL ap_score: 0.819870 map_score: 0.709973 Time: 390.58
Run: 10 train loss: 13.396261 Time: 810.28
Run: 10 VAL ap_score: 0.818392 map_score: 0.754126 Time: 365.07
Run: 11 train loss: 12.452136 Time: 869.16
Run: 11 VAL ap_score: 0.829371 map_score: 0.775041 Time: 328.36
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4929_2023-10-23_18:10:09.892923
Run: 12 train loss: 12.269113 Time: 839.28
Run: 12 VAL ap_score: 0.855407 map_score: 0.789421 Time: 377.12
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4929_2023-10-23_18:10:09.892923
Run: 13 train loss: 11.713995 Time: 728.66
Run: 13 VAL ap_score: 0.811975 map_score: 0.731416 Time: 366.42
Run: 14 train loss: 11.911975 Time: 805.85
Run: 14 VAL ap_score: 0.851846 map_score: 0.805143 Time: 343.88
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4929_2023-10-23_18:10:09.892923
Run: 15 train loss: 11.162030 Time: 937.59
Run: 15 VAL ap_score: 0.837416 map_score: 0.746950 Time: 330.63
Run: 16 train loss: 10.873174 Time: 878.82
Run: 16 VAL ap_score: 0.852707 map_score: 0.776113 Time: 355.70
Run: 17 train loss: 10.585022 Time: 756.07
Run: 17 VAL ap_score: 0.839681 map_score: 0.762869 Time: 384.81
Run: 18 train loss: 10.793874 Time: 901.65
Run: 18 VAL ap_score: 0.885279 map_score: 0.788738 Time: 346.64
Run: 19 train loss: 10.538233 Time: 931.15
Run: 19 VAL ap_score: 0.870935 map_score: 0.776500 Time: 365.49
Run: 20 train loss: 10.445238 Time: 806.35
Run: 20 VAL ap_score: 0.814812 map_score: 0.746016 Time: 392.23
Run: 21 train loss: 10.501580 Time: 712.59
Run: 21 VAL ap_score: 0.864497 map_score: 0.793370 Time: 355.85
Run: 22 train loss: 9.883174 Time: 901.86
Run: 22 VAL ap_score: 0.852415 map_score: 0.786452 Time: 370.60
Run: 23 train loss: 9.675059 Time: 855.12
Run: 23 VAL ap_score: 0.872568 map_score: 0.797399 Time: 399.77
Run: 24 train loss: 9.916741 Time: 792.22
Run: 24 VAL ap_score: 0.812670 map_score: 0.743964 Time: 364.77
Run: 25 train loss: 9.575411 Time: 849.52
Run: 25 VAL ap_score: 0.876386 map_score: 0.814665 Time: 358.27
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4929_2023-10-23_18:10:09.892923
Run: 26 train loss: 9.887202 Time: 906.99
Run: 26 VAL ap_score: 0.867260 map_score: 0.797324 Time: 354.90
Run: 27 train loss: 9.556253 Time: 853.10
Run: 27 VAL ap_score: 0.883453 map_score: 0.813198 Time: 376.44
Run: 28 train loss: 9.239366 Time: 859.70
Run: 28 VAL ap_score: 0.865966 map_score: 0.782736 Time: 360.70
Run: 29 train loss: 9.088164 Time: 871.88
Run: 29 VAL ap_score: 0.860954 map_score: 0.773867 Time: 336.90
Run: 30 train loss: 8.655277 Time: 898.24
Run: 30 VAL ap_score: 0.905377 map_score: 0.807407 Time: 376.30
Run: 31 train loss: 9.109467 Time: 806.03
Run: 31 VAL ap_score: 0.894371 map_score: 0.809400 Time: 397.66
Run: 32 train loss: 8.789671 Time: 830.38
Run: 32 VAL ap_score: 0.842089 map_score: 0.747479 Time: 345.80
Run: 33 train loss: 8.860757 Time: 937.89
Run: 33 VAL ap_score: 0.851959 map_score: 0.769661 Time: 376.92
Run: 34 train loss: 8.848996 Time: 922.71
Run: 34 VAL ap_score: 0.843231 map_score: 0.742815 Time: 356.09
Run: 35 train loss: 8.888627 Time: 852.95
Run: 35 VAL ap_score: 0.873819 map_score: 0.796766 Time: 362.67
Run: 36 train loss: 8.599570 Time: 903.33
Run: 36 VAL ap_score: 0.869958 map_score: 0.776539 Time: 319.84
Run: 37 train loss: 8.981978 Time: 967.25
Run: 37 VAL ap_score: 0.906158 map_score: 0.820214 Time: 316.39
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4929_2023-10-23_18:10:09.892923
Run: 38 train loss: 8.694885 Time: 838.47
Run: 38 VAL ap_score: 0.929742 map_score: 0.805318 Time: 361.48
Run: 39 train loss: 9.127825 Time: 885.57
Run: 39 VAL ap_score: 0.902453 map_score: 0.807654 Time: 350.11
Run: 40 train loss: 8.126945 Time: 915.21
Run: 40 VAL ap_score: 0.886167 map_score: 0.785427 Time: 334.51
Run: 41 train loss: 8.704647 Time: 866.90
Run: 41 VAL ap_score: 0.849111 map_score: 0.784932 Time: 374.56
Run: 42 train loss: 8.058044 Time: 860.24
Run: 42 VAL ap_score: 0.880689 map_score: 0.794500 Time: 337.26
Run: 43 train loss: 7.945326 Time: 927.88
Run: 43 VAL ap_score: 0.900695 map_score: 0.823499 Time: 371.81
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4929_2023-10-23_18:10:09.892923
Run: 44 train loss: 8.440465 Time: 928.12
Run: 44 VAL ap_score: 0.888500 map_score: 0.800118 Time: 349.57
Run: 45 train loss: 8.145441 Time: 858.56
Run: 45 VAL ap_score: 0.886467 map_score: 0.808209 Time: 373.44
Run: 46 train loss: 8.006829 Time: 858.90
Run: 46 VAL ap_score: 0.884846 map_score: 0.784635 Time: 366.44
Run: 47 train loss: 8.817392 Time: 901.03
Run: 47 VAL ap_score: 0.903062 map_score: 0.827160 Time: 342.89
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4929_2023-10-23_18:10:09.892923
Run: 48 train loss: 7.801438 Time: 892.26
Run: 48 VAL ap_score: 0.874493 map_score: 0.806010 Time: 336.37
Run: 49 train loss: 7.574115 Time: 871.72
Run: 49 VAL ap_score: 0.863568 map_score: 0.790948 Time: 378.65
Run: 50 train loss: 7.722657 Time: 848.21
Run: 50 VAL ap_score: 0.884150 map_score: 0.787941 Time: 333.32
Run: 51 train loss: 7.844928 Time: 914.03
Run: 51 VAL ap_score: 0.848496 map_score: 0.779168 Time: 335.88
Run: 52 train loss: 8.077247 Time: 936.95
Run: 52 VAL ap_score: 0.846374 map_score: 0.793985 Time: 345.30
Run: 53 train loss: 7.517865 Time: 935.68
Run: 53 VAL ap_score: 0.916295 map_score: 0.828586 Time: 394.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4929_2023-10-23_18:10:09.892923
Run: 54 train loss: 7.638036 Time: 805.40
Run: 54 VAL ap_score: 0.836527 map_score: 0.769540 Time: 373.42
Run: 55 train loss: 7.786920 Time: 872.26
Run: 55 VAL ap_score: 0.862247 map_score: 0.789462 Time: 369.99
Run: 56 train loss: 7.409754 Time: 982.87
Run: 56 VAL ap_score: 0.904038 map_score: 0.825027 Time: 370.60
Run: 57 train loss: 7.587246 Time: 928.17
Run: 57 VAL ap_score: 0.893888 map_score: 0.815991 Time: 378.39
Run: 58 train loss: 7.504913 Time: 864.18
Run: 58 VAL ap_score: 0.900888 map_score: 0.797598 Time: 377.12
Run: 59 train loss: 7.239055 Time: 932.73
Run: 59 VAL ap_score: 0.895240 map_score: 0.814532 Time: 369.56
Run: 60 train loss: 7.849886 Time: 950.84
Run: 60 VAL ap_score: 0.874174 map_score: 0.793814 Time: 330.10
Run: 61 train loss: 7.268778 Time: 850.13
Run: 61 VAL ap_score: 0.906224 map_score: 0.829577 Time: 372.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4929_2023-10-23_18:10:09.892923
Run: 62 train loss: 7.024702 Time: 856.22
Run: 62 VAL ap_score: 0.891582 map_score: 0.816429 Time: 351.66
Run: 63 train loss: 7.118280 Time: 954.54
Run: 63 VAL ap_score: 0.906025 map_score: 0.838711 Time: 333.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4929_2023-10-23_18:10:09.892923
Run: 64 train loss: 7.027252 Time: 894.86
Run: 64 VAL ap_score: 0.908252 map_score: 0.816483 Time: 361.48
Run: 65 train loss: 7.312907 Time: 831.05
Run: 65 VAL ap_score: 0.866981 map_score: 0.793535 Time: 401.94
Run: 66 train loss: 7.294502 Time: 855.70
Run: 66 VAL ap_score: 0.884036 map_score: 0.811631 Time: 351.11
Run: 67 train loss: 7.477749 Time: 819.54
Run: 67 VAL ap_score: 0.916382 map_score: 0.825888 Time: 401.70
Run: 68 train loss: 6.954985 Time: 770.51
Run: 68 VAL ap_score: 0.925551 map_score: 0.845851 Time: 411.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4929_2023-10-23_18:10:09.892923
Run: 69 train loss: 6.933796 Time: 879.35
Run: 69 VAL ap_score: 0.923245 map_score: 0.827244 Time: 370.92
Run: 70 train loss: 7.058272 Time: 856.66
Run: 70 VAL ap_score: 0.917626 map_score: 0.820016 Time: 425.54
Run: 71 train loss: 7.085126 Time: 726.50
Run: 71 VAL ap_score: 0.915966 map_score: 0.820248 Time: 383.94
Run: 72 train loss: 6.882237 Time: 823.36
Run: 72 VAL ap_score: 0.930274 map_score: 0.828440 Time: 382.54
Run: 73 train loss: 7.021325 Time: 782.63
Run: 73 VAL ap_score: 0.894900 map_score: 0.822283 Time: 415.62
Run: 74 train loss: 7.238782 Time: 762.80
Run: 74 VAL ap_score: 0.917709 map_score: 0.841504 Time: 372.62
Run: 75 train loss: 7.281360 Time: 864.62
Run: 75 VAL ap_score: 0.877308 map_score: 0.816503 Time: 322.23
Run: 76 train loss: 7.025600 Time: 793.13
Run: 76 VAL ap_score: 0.921019 map_score: 0.834514 Time: 330.02
Run: 77 train loss: 7.037404 Time: 785.17
Run: 77 VAL ap_score: 0.859334 map_score: 0.798296 Time: 316.98
Run: 78 train loss: 6.796999 Time: 873.29
Run: 78 VAL ap_score: 0.891264 map_score: 0.809320 Time: 330.57
Run: 79 train loss: 7.144127 Time: 811.41
Run: 79 VAL ap_score: 0.901669 map_score: 0.831048 Time: 359.38
Run: 80 train loss: 6.829380 Time: 736.46
Run: 80 VAL ap_score: 0.894221 map_score: 0.817518 Time: 340.19
Run: 81 train loss: 7.047780 Time: 872.76
Run: 81 VAL ap_score: 0.891467 map_score: 0.824755 Time: 334.90
Run: 82 train loss: 6.836898 Time: 836.46
Run: 82 VAL ap_score: 0.895156 map_score: 0.816836 Time: 348.20
Run: 83 train loss: 6.694870 Time: 795.39
Run: 83 VAL ap_score: 0.915688 map_score: 0.826879 Time: 354.30
Run: 84 train loss: 6.488611 Time: 850.51
Run: 84 VAL ap_score: 0.916037 map_score: 0.836206 Time: 367.81
Run: 85 train loss: 7.021181 Time: 809.27
Run: 85 VAL ap_score: 0.943385 map_score: 0.848947 Time: 380.47
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4929_2023-10-23_18:10:09.892923
Run: 86 train loss: 7.317669 Time: 791.97
Run: 86 VAL ap_score: 0.913116 map_score: 0.822464 Time: 350.22
Run: 87 train loss: 6.855185 Time: 810.63
Run: 87 VAL ap_score: 0.831359 map_score: 0.755690 Time: 355.27
Run: 88 train loss: 7.066261 Time: 826.22
Run: 88 VAL ap_score: 0.919896 map_score: 0.827588 Time: 338.08
Run: 89 train loss: 6.819564 Time: 851.53
Run: 89 VAL ap_score: 0.925597 map_score: 0.856600 Time: 357.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4929_2023-10-23_18:10:09.892923
Run: 90 train loss: 6.422318 Time: 835.70
Run: 90 VAL ap_score: 0.875802 map_score: 0.792318 Time: 387.70
Run: 91 train loss: 7.004130 Time: 902.66
Run: 91 VAL ap_score: 0.855413 map_score: 0.782560 Time: 332.02
Run: 92 train loss: 6.754593 Time: 846.58
Run: 92 VAL ap_score: 0.869977 map_score: 0.813418 Time: 375.05
Run: 93 train loss: 6.627732 Time: 853.92
Run: 93 VAL ap_score: 0.907632 map_score: 0.824456 Time: 361.95
Run: 94 train loss: 6.834695 Time: 899.80
Run: 94 VAL ap_score: 0.887588 map_score: 0.810736 Time: 359.03
Run: 95 train loss: 6.516898 Time: 914.02
Run: 95 VAL ap_score: 0.895703 map_score: 0.812026 Time: 315.63
Run: 96 train loss: 6.967497 Time: 868.92
Run: 96 VAL ap_score: 0.886276 map_score: 0.812445 Time: 359.62
Run: 97 train loss: 6.510793 Time: 844.73
Run: 97 VAL ap_score: 0.893112 map_score: 0.816984 Time: 350.15
Run: 98 train loss: 6.941813 Time: 903.21
Run: 98 VAL ap_score: 0.882422 map_score: 0.805079 Time: 350.58
Run: 99 train loss: 6.909575 Time: 872.37
Run: 99 VAL ap_score: 0.887525 map_score: 0.804123 Time: 345.95
Run: 100 train loss: 6.535357 Time: 826.82
Run: 100 VAL ap_score: 0.857986 map_score: 0.788178 Time: 307.34
Run: 101 train loss: 7.414826 Time: 859.35
Run: 101 VAL ap_score: 0.863746 map_score: 0.775938 Time: 310.79
Run: 102 train loss: 6.726368 Time: 844.39
Run: 102 VAL ap_score: 0.915381 map_score: 0.827954 Time: 337.43
Run: 103 train loss: 6.648603 Time: 765.55
Run: 103 VAL ap_score: 0.902988 map_score: 0.830609 Time: 354.97
Run: 104 train loss: 6.361716 Time: 812.15
Run: 104 VAL ap_score: 0.917003 map_score: 0.852910 Time: 318.65
Run: 105 train loss: 6.370853 Time: 833.22
Run: 105 VAL ap_score: 0.904638 map_score: 0.833816 Time: 320.18
Run: 106 train loss: 6.279489 Time: 787.25
Run: 106 VAL ap_score: 0.916079 map_score: 0.817191 Time: 351.60
Run: 107 train loss: 6.558250 Time: 821.92
Run: 107 VAL ap_score: 0.906303 map_score: 0.822195 Time: 300.97
Run: 108 train loss: 6.486199 Time: 863.07
Run: 108 VAL ap_score: 0.846900 map_score: 0.757074 Time: 338.81
Run: 109 train loss: 6.766618 Time: 826.61
Run: 109 VAL ap_score: 0.889147 map_score: 0.805715 Time: 361.69
Run: 110 train loss: 6.385458 Time: 812.37
Run: 110 VAL ap_score: 0.903844 map_score: 0.834261 Time: 330.40
Run: 111 train loss: 6.751745 Time: 887.59
Run: 111 VAL ap_score: 0.949403 map_score: 0.833727 Time: 374.85
Run: 112 train loss: 6.587467 Time: 897.12
Run: 112 VAL ap_score: 0.864506 map_score: 0.809907 Time: 348.35
Run: 113 train loss: 6.550742 Time: 825.69
Run: 113 VAL ap_score: 0.864999 map_score: 0.793839 Time: 363.21
Run: 114 train loss: 6.521132 Time: 776.21
Run: 114 VAL ap_score: 0.904786 map_score: 0.833816 Time: 361.35
Run: 115 train loss: 6.899449 Time: 833.62
Run: 115 VAL ap_score: 0.814815 map_score: 0.769720 Time: 329.13
Run: 116 train loss: 6.273862 Time: 894.48
Run: 116 VAL ap_score: 0.900388 map_score: 0.829895 Time: 320.00
Run: 117 train loss: 6.658363 Time: 778.26
Run: 117 VAL ap_score: 0.857424 map_score: 0.803360 Time: 402.79
Run: 118 train loss: 6.342706 Time: 778.80
Run: 118 VAL ap_score: 0.922876 map_score: 0.821730 Time: 365.70
Run: 119 train loss: 6.555444 Time: 939.43
Run: 119 VAL ap_score: 0.913779 map_score: 0.838740 Time: 331.73
Run: 120 train loss: 6.674602 Time: 834.56
Run: 120 VAL ap_score: 0.898258 map_score: 0.815627 Time: 402.96
Run: 121 train loss: 6.809412 Time: 784.61
Run: 121 VAL ap_score: 0.922357 map_score: 0.841606 Time: 365.63
Run: 122 train loss: 6.771012 Time: 891.80
Run: 122 VAL ap_score: 0.878704 map_score: 0.809578 Time: 351.51
Run: 123 train loss: 6.448418 Time: 937.80
Run: 123 VAL ap_score: 0.881784 map_score: 0.789117 Time: 367.13
Run: 124 train loss: 6.797991 Time: 816.92
Run: 124 VAL ap_score: 0.902310 map_score: 0.821526 Time: 417.86
Run: 125 train loss: 6.584890 Time: 831.53
Run: 125 VAL ap_score: 0.910715 map_score: 0.842997 Time: 322.78
Run: 126 train loss: 6.104401 Time: 895.81
Run: 126 VAL ap_score: 0.901802 map_score: 0.839795 Time: 349.67
Run: 127 train loss: 6.519231 Time: 891.14
Run: 127 VAL ap_score: 0.928729 map_score: 0.834809 Time: 399.97
Run: 128 train loss: 6.288769 Time: 754.86
Run: 128 VAL ap_score: 0.921006 map_score: 0.833488 Time: 406.18
Run: 129 train loss: 6.469350 Time: 857.47
Run: 129 VAL ap_score: 0.799429 map_score: 0.743080 Time: 364.04
Run: 130 train loss: 6.221183 Time: 905.27
Run: 130 VAL ap_score: 0.869712 map_score: 0.792383 Time: 351.61
Run: 131 train loss: 6.119371 Time: 855.79
Run: 131 VAL ap_score: 0.882866 map_score: 0.818778 Time: 360.22
Run: 132 train loss: 6.442480 Time: 776.81
Run: 132 VAL ap_score: 0.941830 map_score: 0.823366 Time: 364.51
Run: 133 train loss: 6.245002 Time: 805.42
Run: 133 VAL ap_score: 0.923018 map_score: 0.843449 Time: 366.34
Run: 134 train loss: 6.101743 Time: 888.34
Run: 134 VAL ap_score: 0.919979 map_score: 0.842204 Time: 345.35
Run: 135 train loss: 6.077193 Time: 837.56
Run: 135 VAL ap_score: 0.894692 map_score: 0.832493 Time: 360.35
Run: 136 train loss: 6.508462 Time: 769.34
Run: 136 VAL ap_score: 0.918668 map_score: 0.847882 Time: 354.13
Run: 137 train loss: 6.373884 Time: 832.24
Run: 137 VAL ap_score: 0.903672 map_score: 0.824933 Time: 337.76
Run: 138 train loss: 8.109413 Time: 855.10
Run: 138 VAL ap_score: 0.901244 map_score: 0.832324 Time: 324.62
