Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
no. of params in model: 1868
Run: 0 train loss: 87.081407 Time: 27.51
Run: 0 VAL ap_score: 0.615400 map_score: 0.639589 Time: 13.28
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 1 train loss: 56.711903 Time: 31.11
Run: 1 VAL ap_score: 0.629398 map_score: 0.686163 Time: 25.13
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 2 train loss: 51.400379 Time: 40.36
Run: 2 VAL ap_score: 0.644815 map_score: 0.696380 Time: 35.52
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 3 train loss: 48.451799 Time: 48.70
Run: 3 VAL ap_score: 0.641081 map_score: 0.726225 Time: 56.52
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 4 train loss: 44.963221 Time: 69.24
Run: 4 VAL ap_score: 0.624328 map_score: 0.733333 Time: 60.17
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 5 train loss: 41.611903 Time: 104.67
Run: 5 VAL ap_score: 0.644791 map_score: 0.704085 Time: 70.28
Run: 6 train loss: 37.944940 Time: 97.48
Run: 6 VAL ap_score: 0.620107 map_score: 0.725102 Time: 62.74
Run: 7 train loss: 33.337147 Time: 92.00
Run: 7 VAL ap_score: 0.690741 map_score: 0.724790 Time: 68.89
Run: 8 train loss: 31.233896 Time: 93.23
Run: 8 VAL ap_score: 0.709852 map_score: 0.728280 Time: 75.14
Run: 9 train loss: 29.583533 Time: 100.19
Run: 9 VAL ap_score: 0.666357 map_score: 0.744999 Time: 67.55
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 10 train loss: 28.894674 Time: 80.43
Run: 10 VAL ap_score: 0.757539 map_score: 0.762323 Time: 64.81
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 11 train loss: 27.788390 Time: 95.76
Run: 11 VAL ap_score: 0.741332 map_score: 0.771167 Time: 68.77
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 12 train loss: 26.308627 Time: 94.59
Run: 12 VAL ap_score: 0.744979 map_score: 0.777332 Time: 71.58
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 13 train loss: 24.940143 Time: 100.42
Run: 13 VAL ap_score: 0.767865 map_score: 0.769569 Time: 70.30
Run: 14 train loss: 24.724810 Time: 103.81
Run: 14 VAL ap_score: 0.774660 map_score: 0.755375 Time: 65.04
Run: 15 train loss: 23.542421 Time: 189.42
Run: 15 VAL ap_score: 0.768634 map_score: 0.782533 Time: 53.86
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 16 train loss: 23.512396 Time: 105.26
Run: 16 VAL ap_score: 0.780498 map_score: 0.788695 Time: 61.47
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 17 train loss: 23.087397 Time: 90.70
Run: 17 VAL ap_score: 0.804913 map_score: 0.781415 Time: 61.19
Run: 18 train loss: 22.592436 Time: 114.10
Run: 18 VAL ap_score: 0.768171 map_score: 0.792994 Time: 65.98
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 19 train loss: 21.932206 Time: 163.07
Run: 19 VAL ap_score: 0.745725 map_score: 0.775145 Time: 61.11
Run: 20 train loss: 22.043644 Time: 136.33
Run: 20 VAL ap_score: 0.737658 map_score: 0.785531 Time: 60.68
Run: 21 train loss: 22.025613 Time: 90.57
Run: 21 VAL ap_score: 0.692517 map_score: 0.778873 Time: 58.91
Run: 22 train loss: 20.987838 Time: 106.27
Run: 22 VAL ap_score: 0.821656 map_score: 0.801852 Time: 51.29
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 23 train loss: 20.998538 Time: 110.63
Run: 23 VAL ap_score: 0.790749 map_score: 0.803865 Time: 54.63
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 24 train loss: 20.809067 Time: 169.49
Run: 24 VAL ap_score: 0.802739 map_score: 0.800703 Time: 59.18
Run: 25 train loss: 20.341074 Time: 70.26
Run: 25 VAL ap_score: 0.807383 map_score: 0.796903 Time: 64.54
Run: 26 train loss: 19.199922 Time: 88.75
Run: 26 VAL ap_score: 0.852099 map_score: 0.819768 Time: 59.73
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 27 train loss: 19.662967 Time: 116.26
Run: 27 VAL ap_score: 0.802809 map_score: 0.828037 Time: 76.91
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 28 train loss: 19.020834 Time: 166.65
Run: 28 VAL ap_score: 0.732450 map_score: 0.796923 Time: 63.32
Run: 29 train loss: 18.911210 Time: 96.12
Run: 29 VAL ap_score: 0.823519 map_score: 0.818632 Time: 72.51
Run: 30 train loss: 18.312572 Time: 88.62
Run: 30 VAL ap_score: 0.766817 map_score: 0.825575 Time: 75.31
Run: 31 train loss: 17.359938 Time: 104.07
Run: 31 VAL ap_score: 0.850330 map_score: 0.838656 Time: 64.94
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 32 train loss: 17.069630 Time: 167.11
Run: 32 VAL ap_score: 0.849166 map_score: 0.844665 Time: 65.88
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 33 train loss: 16.512384 Time: 94.56
Run: 33 VAL ap_score: 0.854852 map_score: 0.840445 Time: 71.00
Run: 34 train loss: 17.240446 Time: 85.00
Run: 34 VAL ap_score: 0.847794 map_score: 0.820757 Time: 72.70
Run: 35 train loss: 16.736320 Time: 115.21
Run: 35 VAL ap_score: 0.861316 map_score: 0.838392 Time: 69.44
Run: 36 train loss: 15.655198 Time: 171.55
Run: 36 VAL ap_score: 0.888739 map_score: 0.857864 Time: 62.57
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 37 train loss: 15.692905 Time: 87.24
Run: 37 VAL ap_score: 0.833734 map_score: 0.828630 Time: 71.84
Run: 38 train loss: 15.755912 Time: 84.87
Run: 38 VAL ap_score: 0.818018 map_score: 0.835503 Time: 63.23
Run: 39 train loss: 15.509879 Time: 104.09
Run: 39 VAL ap_score: 0.888699 map_score: 0.856323 Time: 58.94
Run: 40 train loss: 14.947292 Time: 207.56
Run: 40 VAL ap_score: 0.882958 map_score: 0.864083 Time: 73.53
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 41 train loss: 15.244267 Time: 89.18
Run: 41 VAL ap_score: 0.868166 map_score: 0.859480 Time: 60.34
Run: 42 train loss: 14.831420 Time: 86.63
Run: 42 VAL ap_score: 0.892692 map_score: 0.867047 Time: 66.21
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 43 train loss: 14.290289 Time: 99.32
Run: 43 VAL ap_score: 0.891133 map_score: 0.870605 Time: 70.77
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 44 train loss: 13.933337 Time: 218.07
Run: 44 VAL ap_score: 0.889027 map_score: 0.866422 Time: 76.36
Run: 45 train loss: 13.648532 Time: 77.16
Run: 45 VAL ap_score: 0.899825 map_score: 0.880571 Time: 73.97
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 46 train loss: 13.796258 Time: 84.60
Run: 46 VAL ap_score: 0.890868 map_score: 0.871114 Time: 57.18
Run: 47 train loss: 12.944036 Time: 103.12
Run: 47 VAL ap_score: 0.840708 map_score: 0.839900 Time: 57.54
Run: 48 train loss: 13.341377 Time: 198.12
Run: 48 VAL ap_score: 0.896553 map_score: 0.879543 Time: 47.60
Run: 49 train loss: 12.632232 Time: 100.50
Run: 49 VAL ap_score: 0.903162 map_score: 0.881020 Time: 74.02
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 50 train loss: 11.808589 Time: 91.38
Run: 50 VAL ap_score: 0.870146 map_score: 0.867651 Time: 63.77
Run: 51 train loss: 11.503342 Time: 95.32
Run: 51 VAL ap_score: 0.904324 map_score: 0.884583 Time: 67.25
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 52 train loss: 11.931561 Time: 155.24
Run: 52 VAL ap_score: 0.871944 map_score: 0.891028 Time: 57.95
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 53 train loss: 11.698850 Time: 138.77
Run: 53 VAL ap_score: 0.905064 map_score: 0.889710 Time: 60.12
Run: 54 train loss: 11.491495 Time: 76.01
Run: 54 VAL ap_score: 0.896209 map_score: 0.892915 Time: 65.45
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 55 train loss: 11.288696 Time: 73.22
Run: 55 VAL ap_score: 0.898682 map_score: 0.882323 Time: 65.30
Run: 56 train loss: 10.993756 Time: 74.52
Run: 56 VAL ap_score: 0.917822 map_score: 0.897153 Time: 63.69
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 57 train loss: 11.320321 Time: 172.29
Run: 57 VAL ap_score: 0.917651 map_score: 0.896150 Time: 66.38
Run: 58 train loss: 10.570977 Time: 90.91
Run: 58 VAL ap_score: 0.925681 map_score: 0.905112 Time: 70.67
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 59 train loss: 11.151559 Time: 83.77
Run: 59 VAL ap_score: 0.917882 map_score: 0.899320 Time: 63.60
Run: 60 train loss: 11.253840 Time: 114.68
Run: 60 VAL ap_score: 0.876341 map_score: 0.892422 Time: 58.79
Run: 61 train loss: 11.561401 Time: 186.63
Run: 61 VAL ap_score: 0.894691 map_score: 0.890105 Time: 58.16
Run: 62 train loss: 10.410124 Time: 78.57
Run: 62 VAL ap_score: 0.898538 map_score: 0.880611 Time: 79.12
Run: 63 train loss: 10.188794 Time: 92.35
Run: 63 VAL ap_score: 0.909225 map_score: 0.905988 Time: 62.99
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 64 train loss: 9.982638 Time: 108.08
Run: 64 VAL ap_score: 0.848943 map_score: 0.888989 Time: 67.91
Run: 65 train loss: 10.200904 Time: 184.83
Run: 65 VAL ap_score: 0.881568 map_score: 0.862058 Time: 59.86
Run: 66 train loss: 9.688075 Time: 85.17
Run: 66 VAL ap_score: 0.920760 map_score: 0.913132 Time: 63.90
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 67 train loss: 9.662233 Time: 77.23
Run: 67 VAL ap_score: 0.915444 map_score: 0.894529 Time: 53.29
Run: 68 train loss: 9.887248 Time: 119.85
Run: 68 VAL ap_score: 0.917575 map_score: 0.899956 Time: 71.59
Run: 69 train loss: 10.037404 Time: 203.80
Run: 69 VAL ap_score: 0.934030 map_score: 0.913540 Time: 60.43
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 70 train loss: 9.248310 Time: 102.45
Run: 70 VAL ap_score: 0.917020 map_score: 0.898995 Time: 67.89
Run: 71 train loss: 9.407438 Time: 85.42
Run: 71 VAL ap_score: 0.841602 map_score: 0.887452 Time: 62.29
Run: 72 train loss: 9.568859 Time: 118.99
Run: 72 VAL ap_score: 0.920826 map_score: 0.894391 Time: 70.24
Run: 73 train loss: 8.982082 Time: 188.98
Run: 73 VAL ap_score: 0.931862 map_score: 0.913409 Time: 67.26
Run: 74 train loss: 9.056097 Time: 107.48
Run: 74 VAL ap_score: 0.905831 map_score: 0.885168 Time: 62.24
Run: 75 train loss: 8.747150 Time: 78.78
Run: 75 VAL ap_score: 0.900871 map_score: 0.904552 Time: 57.86
Run: 76 train loss: 9.446201 Time: 112.25
Run: 76 VAL ap_score: 0.848479 map_score: 0.891643 Time: 57.66
Run: 77 train loss: 8.993575 Time: 163.92
Run: 77 VAL ap_score: 0.927617 map_score: 0.911445 Time: 48.58
Run: 78 train loss: 9.408084 Time: 138.91
Run: 78 VAL ap_score: 0.894787 map_score: 0.897509 Time: 65.17
Run: 79 train loss: 9.216514 Time: 79.78
Run: 79 VAL ap_score: 0.920703 map_score: 0.897151 Time: 58.41
Run: 80 train loss: 9.015103 Time: 103.41
Run: 80 VAL ap_score: 0.929473 map_score: 0.914612 Time: 65.49
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 81 train loss: 8.520958 Time: 164.62
Run: 81 VAL ap_score: 0.898802 map_score: 0.907976 Time: 69.30
Run: 82 train loss: 8.775586 Time: 108.99
Run: 82 VAL ap_score: 0.916234 map_score: 0.904421 Time: 57.71
Run: 83 train loss: 8.848118 Time: 89.42
Run: 83 VAL ap_score: 0.915779 map_score: 0.921903 Time: 65.91
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 84 train loss: 7.998849 Time: 134.78
Run: 84 VAL ap_score: 0.929377 map_score: 0.909867 Time: 62.65
Run: 85 train loss: 8.639385 Time: 146.02
Run: 85 VAL ap_score: 0.926386 map_score: 0.907499 Time: 52.20
Run: 86 train loss: 8.827621 Time: 130.35
Run: 86 VAL ap_score: 0.940667 map_score: 0.921616 Time: 58.30
Run: 87 train loss: 7.982689 Time: 84.75
Run: 87 VAL ap_score: 0.943547 map_score: 0.919664 Time: 75.28
Run: 88 train loss: 7.794986 Time: 99.26
Run: 88 VAL ap_score: 0.935061 map_score: 0.920045 Time: 59.14
Run: 89 train loss: 7.971244 Time: 163.44
Run: 89 VAL ap_score: 0.905123 map_score: 0.912076 Time: 68.66
Run: 90 train loss: 8.435233 Time: 121.82
Run: 90 VAL ap_score: 0.923574 map_score: 0.908118 Time: 67.40
Run: 91 train loss: 7.691155 Time: 84.71
Run: 91 VAL ap_score: 0.928986 map_score: 0.918070 Time: 67.31
Run: 92 train loss: 7.732234 Time: 94.23
Run: 92 VAL ap_score: 0.928287 map_score: 0.927562 Time: 65.57
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 93 train loss: 7.790200 Time: 88.24
Run: 93 VAL ap_score: 0.893024 map_score: 0.914176 Time: 76.34
Run: 94 train loss: 8.121128 Time: 191.42
Run: 94 VAL ap_score: 0.925816 map_score: 0.907057 Time: 85.71
Run: 95 train loss: 8.731430 Time: 95.62
Run: 95 VAL ap_score: 0.945620 map_score: 0.929660 Time: 82.96
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 96 train loss: 7.300032 Time: 88.45
Run: 96 VAL ap_score: 0.940919 map_score: 0.923823 Time: 78.92
Run: 97 train loss: 7.957892 Time: 107.36
Run: 97 VAL ap_score: 0.890294 map_score: 0.895513 Time: 99.60
Run: 98 train loss: 8.360896 Time: 176.75
Run: 98 VAL ap_score: 0.894971 map_score: 0.887754 Time: 85.84
Run: 99 train loss: 7.929592 Time: 94.49
Run: 99 VAL ap_score: 0.940091 map_score: 0.921919 Time: 74.48
Run: 100 train loss: 7.592769 Time: 89.91
Run: 100 VAL ap_score: 0.940602 map_score: 0.929616 Time: 101.64
Run: 101 train loss: 7.126183 Time: 76.18
Run: 101 VAL ap_score: 0.936339 map_score: 0.914447 Time: 99.57
Run: 102 train loss: 8.145953 Time: 90.06
Run: 102 VAL ap_score: 0.930320 map_score: 0.915851 Time: 90.92
Run: 103 train loss: 7.656826 Time: 95.10
Run: 103 VAL ap_score: 0.907761 map_score: 0.918952 Time: 75.83
Run: 104 train loss: 6.914107 Time: 78.49
Run: 104 VAL ap_score: 0.941831 map_score: 0.923982 Time: 65.44
Run: 105 train loss: 7.839624 Time: 85.48
Run: 105 VAL ap_score: 0.937537 map_score: 0.928323 Time: 64.27
Run: 106 train loss: 8.228415 Time: 79.09
Run: 106 VAL ap_score: 0.911884 map_score: 0.916166 Time: 75.98
Run: 107 train loss: 6.633487 Time: 78.68
Run: 107 VAL ap_score: 0.942275 map_score: 0.923232 Time: 78.89
Run: 108 train loss: 6.440747 Time: 91.87
Run: 108 VAL ap_score: 0.944341 map_score: 0.935964 Time: 62.72
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 109 train loss: 7.028885 Time: 90.19
Run: 109 VAL ap_score: 0.950512 map_score: 0.934952 Time: 73.88
Run: 110 train loss: 7.400277 Time: 83.20
Run: 110 VAL ap_score: 0.942938 map_score: 0.926002 Time: 73.44
Run: 111 train loss: 6.865261 Time: 74.24
Run: 111 VAL ap_score: 0.958091 map_score: 0.943069 Time: 66.50
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 112 train loss: 6.622029 Time: 83.31
Run: 112 VAL ap_score: 0.937638 map_score: 0.914138 Time: 54.32
Run: 113 train loss: 6.815041 Time: 91.60
Run: 113 VAL ap_score: 0.939167 map_score: 0.929263 Time: 68.28
Run: 114 train loss: 6.495441 Time: 87.01
Run: 114 VAL ap_score: 0.958070 map_score: 0.941290 Time: 58.20
Run: 115 train loss: 6.853363 Time: 88.23
Run: 115 VAL ap_score: 0.951531 map_score: 0.931515 Time: 65.05
Run: 116 train loss: 6.147176 Time: 96.27
Run: 116 VAL ap_score: 0.951768 map_score: 0.929181 Time: 52.16
Run: 117 train loss: 6.620121 Time: 82.66
Run: 117 VAL ap_score: 0.927500 map_score: 0.921264 Time: 58.42
Run: 118 train loss: 6.659226 Time: 81.72
Run: 118 VAL ap_score: 0.922919 map_score: 0.922287 Time: 69.86
Run: 119 train loss: 6.292925 Time: 93.87
Run: 119 VAL ap_score: 0.949474 map_score: 0.942908 Time: 64.52
Run: 120 train loss: 6.909334 Time: 92.68
Run: 120 VAL ap_score: 0.931249 map_score: 0.914570 Time: 68.63
Run: 121 train loss: 6.123362 Time: 94.29
Run: 121 VAL ap_score: 0.952352 map_score: 0.932774 Time: 62.48
Run: 122 train loss: 5.705343 Time: 84.00
Run: 122 VAL ap_score: 0.952393 map_score: 0.942720 Time: 64.26
Run: 123 train loss: 6.447133 Time: 82.10
Run: 123 VAL ap_score: 0.960739 map_score: 0.937884 Time: 62.61
Run: 124 train loss: 6.158464 Time: 87.16
Run: 124 VAL ap_score: 0.963832 map_score: 0.945230 Time: 55.18
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 125 train loss: 6.250394 Time: 76.09
Run: 125 VAL ap_score: 0.948133 map_score: 0.936804 Time: 57.64
Run: 126 train loss: 5.610464 Time: 89.61
Run: 126 VAL ap_score: 0.953897 map_score: 0.932136 Time: 56.97
Run: 127 train loss: 6.421265 Time: 79.26
Run: 127 VAL ap_score: 0.950372 map_score: 0.923673 Time: 54.49
Run: 128 train loss: 5.796922 Time: 74.32
Run: 128 VAL ap_score: 0.941531 map_score: 0.925296 Time: 53.93
Run: 129 train loss: 5.996440 Time: 74.53
Run: 129 VAL ap_score: 0.959866 map_score: 0.934818 Time: 60.06
Run: 130 train loss: 6.023593 Time: 77.27
Run: 130 VAL ap_score: 0.951141 map_score: 0.936385 Time: 68.73
Run: 131 train loss: 5.472344 Time: 80.20
Run: 131 VAL ap_score: 0.951272 map_score: 0.941959 Time: 66.68
Run: 132 train loss: 5.800560 Time: 87.34
Run: 132 VAL ap_score: 0.955085 map_score: 0.943902 Time: 67.63
Run: 133 train loss: 5.453693 Time: 89.81
Run: 133 VAL ap_score: 0.961257 map_score: 0.941426 Time: 61.27
Run: 134 train loss: 6.200015 Time: 81.49
Run: 134 VAL ap_score: 0.954579 map_score: 0.939773 Time: 59.48
Run: 135 train loss: 5.394645 Time: 93.69
Run: 135 VAL ap_score: 0.965896 map_score: 0.944763 Time: 68.27
Run: 136 train loss: 5.762866 Time: 84.85
Run: 136 VAL ap_score: 0.952418 map_score: 0.942335 Time: 68.18
Run: 137 train loss: 5.666570 Time: 85.53
Run: 137 VAL ap_score: 0.964731 map_score: 0.953167 Time: 67.15
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 138 train loss: 6.471942 Time: 88.72
Run: 138 VAL ap_score: 0.951068 map_score: 0.934837 Time: 54.00
Run: 139 train loss: 5.903384 Time: 87.00
Run: 139 VAL ap_score: 0.943619 map_score: 0.941058 Time: 65.78
Run: 140 train loss: 5.255096 Time: 80.10
Run: 140 VAL ap_score: 0.967981 map_score: 0.944325 Time: 63.92
Run: 141 train loss: 6.289718 Time: 88.20
Run: 141 VAL ap_score: 0.952785 map_score: 0.946900 Time: 60.32
Run: 142 train loss: 5.257426 Time: 85.74
Run: 142 VAL ap_score: 0.947884 map_score: 0.939339 Time: 59.05
Run: 143 train loss: 5.313629 Time: 86.78
Run: 143 VAL ap_score: 0.944676 map_score: 0.928258 Time: 65.22
Run: 144 train loss: 5.585259 Time: 85.61
Run: 144 VAL ap_score: 0.968842 map_score: 0.947679 Time: 57.79
Run: 145 train loss: 5.172970 Time: 78.92
Run: 145 VAL ap_score: 0.955413 map_score: 0.942347 Time: 66.06
Run: 146 train loss: 5.207514 Time: 84.39
Run: 146 VAL ap_score: 0.957414 map_score: 0.930792 Time: 64.80
Run: 147 train loss: 5.054059 Time: 85.26
Run: 147 VAL ap_score: 0.958657 map_score: 0.940827 Time: 58.08
Run: 148 train loss: 5.382243 Time: 78.87
Run: 148 VAL ap_score: 0.958155 map_score: 0.941894 Time: 68.25
Run: 149 train loss: 5.269531 Time: 87.71
Run: 149 VAL ap_score: 0.967199 map_score: 0.951090 Time: 61.65
Run: 150 train loss: 5.393690 Time: 88.58
Run: 150 VAL ap_score: 0.959817 map_score: 0.941276 Time: 61.95
Run: 151 train loss: 5.518910 Time: 85.10
Run: 151 VAL ap_score: 0.964288 map_score: 0.952439 Time: 69.71
Run: 152 train loss: 5.088111 Time: 83.35
Run: 152 VAL ap_score: 0.963556 map_score: 0.947666 Time: 62.11
Run: 153 train loss: 5.284506 Time: 89.64
Run: 153 VAL ap_score: 0.971817 map_score: 0.952366 Time: 76.00
Run: 154 train loss: 4.936973 Time: 80.83
Run: 154 VAL ap_score: 0.966419 map_score: 0.946494 Time: 86.20
Run: 155 train loss: 4.890760 Time: 75.71
Run: 155 VAL ap_score: 0.972268 map_score: 0.953512 Time: 82.87
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 156 train loss: 4.906924 Time: 83.50
Run: 156 VAL ap_score: 0.963690 map_score: 0.946307 Time: 75.14
Run: 157 train loss: 4.969259 Time: 79.12
Run: 157 VAL ap_score: 0.937573 map_score: 0.928580 Time: 64.66
Run: 158 train loss: 4.758574 Time: 82.18
Run: 158 VAL ap_score: 0.974605 map_score: 0.959846 Time: 73.38
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 159 train loss: 4.502874 Time: 84.42
Run: 159 VAL ap_score: 0.969575 map_score: 0.949993 Time: 58.45
Run: 160 train loss: 4.721021 Time: 88.54
Run: 160 VAL ap_score: 0.971279 map_score: 0.954203 Time: 65.27
Run: 161 train loss: 5.182211 Time: 89.95
Run: 161 VAL ap_score: 0.977029 map_score: 0.959900 Time: 58.95
Run: 162 train loss: 5.333562 Time: 83.77
Run: 162 VAL ap_score: 0.962188 map_score: 0.946435 Time: 60.07
Run: 163 train loss: 4.549142 Time: 86.09
Run: 163 VAL ap_score: 0.974883 map_score: 0.957991 Time: 67.24
Run: 164 train loss: 4.861834 Time: 87.40
Run: 164 VAL ap_score: 0.973476 map_score: 0.961089 Time: 59.21
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 165 train loss: 4.421055 Time: 82.18
Run: 165 VAL ap_score: 0.969844 map_score: 0.954051 Time: 61.93
Run: 166 train loss: 4.344619 Time: 83.51
Run: 166 VAL ap_score: 0.974163 map_score: 0.955758 Time: 66.21
Run: 167 train loss: 4.731567 Time: 79.91
Run: 167 VAL ap_score: 0.953447 map_score: 0.937526 Time: 63.99
Run: 168 train loss: 5.017703 Time: 86.38
Run: 168 VAL ap_score: 0.960754 map_score: 0.946153 Time: 69.36
Run: 169 train loss: 4.533253 Time: 84.13
Run: 169 VAL ap_score: 0.967166 map_score: 0.950812 Time: 63.83
Run: 170 train loss: 4.830406 Time: 93.89
Run: 170 VAL ap_score: 0.966547 map_score: 0.953274 Time: 66.35
Run: 171 train loss: 4.254007 Time: 83.35
Run: 171 VAL ap_score: 0.972946 map_score: 0.961606 Time: 78.48
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 172 train loss: 4.206640 Time: 88.27
Run: 172 VAL ap_score: 0.968642 map_score: 0.952639 Time: 51.84
Run: 173 train loss: 5.058531 Time: 87.89
Run: 173 VAL ap_score: 0.971980 map_score: 0.957689 Time: 60.08
Run: 174 train loss: 4.732352 Time: 77.62
Run: 174 VAL ap_score: 0.967670 map_score: 0.949982 Time: 60.43
Run: 175 train loss: 4.359865 Time: 86.90
Run: 175 VAL ap_score: 0.967456 map_score: 0.952826 Time: 67.03
Run: 176 train loss: 4.599835 Time: 87.05
Run: 176 VAL ap_score: 0.977323 map_score: 0.963264 Time: 50.33
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 177 train loss: 4.052747 Time: 87.26
Run: 177 VAL ap_score: 0.970119 map_score: 0.956318 Time: 62.51
Run: 178 train loss: 4.442198 Time: 93.61
Run: 178 VAL ap_score: 0.970420 map_score: 0.956246 Time: 61.41
Run: 179 train loss: 4.059872 Time: 89.12
Run: 179 VAL ap_score: 0.936965 map_score: 0.923871 Time: 75.33
Run: 180 train loss: 4.567616 Time: 81.22
Run: 180 VAL ap_score: 0.971198 map_score: 0.955743 Time: 67.62
Run: 181 train loss: 4.476280 Time: 74.02
Run: 181 VAL ap_score: 0.959662 map_score: 0.952082 Time: 71.03
Run: 182 train loss: 4.177785 Time: 82.34
Run: 182 VAL ap_score: 0.972900 map_score: 0.962395 Time: 63.22
Run: 183 train loss: 4.336564 Time: 94.47
Run: 183 VAL ap_score: 0.968895 map_score: 0.956934 Time: 69.24
Run: 184 train loss: 4.446218 Time: 83.25
Run: 184 VAL ap_score: 0.973548 map_score: 0.958637 Time: 52.98
Run: 185 train loss: 3.641693 Time: 85.88
Run: 185 VAL ap_score: 0.975593 map_score: 0.964936 Time: 63.21
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 186 train loss: 4.035871 Time: 79.76
Run: 186 VAL ap_score: 0.964233 map_score: 0.953867 Time: 61.53
Run: 187 train loss: 4.836374 Time: 79.15
Run: 187 VAL ap_score: 0.975096 map_score: 0.968949 Time: 70.81
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 188 train loss: 4.131104 Time: 83.79
Run: 188 VAL ap_score: 0.979603 map_score: 0.968117 Time: 69.83
Run: 189 train loss: 4.222937 Time: 85.30
Run: 189 VAL ap_score: 0.977861 map_score: 0.961805 Time: 59.01
Run: 190 train loss: 3.628190 Time: 81.36
Run: 190 VAL ap_score: 0.975502 map_score: 0.963564 Time: 63.50
Run: 191 train loss: 4.967297 Time: 78.07
Run: 191 VAL ap_score: 0.975354 map_score: 0.959685 Time: 65.54
Run: 192 train loss: 3.818578 Time: 86.94
Run: 192 VAL ap_score: 0.972511 map_score: 0.958924 Time: 58.91
Run: 193 train loss: 4.176079 Time: 81.42
Run: 193 VAL ap_score: 0.976297 map_score: 0.964142 Time: 65.70
Run: 194 train loss: 4.068896 Time: 86.76
Run: 194 VAL ap_score: 0.976735 map_score: 0.962572 Time: 67.44
Run: 195 train loss: 4.062746 Time: 92.71
Run: 195 VAL ap_score: 0.978510 map_score: 0.964976 Time: 61.14
Run: 196 train loss: 4.323997 Time: 99.06
Run: 196 VAL ap_score: 0.978849 map_score: 0.965968 Time: 67.66
Run: 197 train loss: 3.895650 Time: 86.19
Run: 197 VAL ap_score: 0.974813 map_score: 0.957707 Time: 70.07
Run: 198 train loss: 4.044887 Time: 92.24
Run: 198 VAL ap_score: 0.972677 map_score: 0.958276 Time: 66.48
Run: 199 train loss: 4.118419 Time: 86.30
Run: 199 VAL ap_score: 0.975641 map_score: 0.962592 Time: 75.25
Run: 200 train loss: 4.304078 Time: 85.99
Run: 200 VAL ap_score: 0.974972 map_score: 0.958301 Time: 65.99
Run: 201 train loss: 3.661329 Time: 79.15
Run: 201 VAL ap_score: 0.979221 map_score: 0.964910 Time: 58.26
Run: 202 train loss: 3.802187 Time: 81.62
Run: 202 VAL ap_score: 0.981821 map_score: 0.972113 Time: 62.33
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 203 train loss: 3.720349 Time: 76.13
Run: 203 VAL ap_score: 0.966258 map_score: 0.956211 Time: 61.55
Run: 204 train loss: 4.206925 Time: 91.75
Run: 204 VAL ap_score: 0.863231 map_score: 0.938286 Time: 67.08
Run: 205 train loss: 3.947785 Time: 84.08
Run: 205 VAL ap_score: 0.971022 map_score: 0.960543 Time: 62.05
Run: 206 train loss: 3.426934 Time: 81.58
Run: 206 VAL ap_score: 0.973706 map_score: 0.961727 Time: 70.97
Run: 207 train loss: 3.773913 Time: 94.50
Run: 207 VAL ap_score: 0.977199 map_score: 0.964897 Time: 63.39
Run: 208 train loss: 4.095271 Time: 91.63
Run: 208 VAL ap_score: 0.983680 map_score: 0.968887 Time: 68.29
Run: 209 train loss: 4.419223 Time: 79.77
Run: 209 VAL ap_score: 0.977679 map_score: 0.966005 Time: 67.38
Run: 210 train loss: 3.556859 Time: 73.75
Run: 210 VAL ap_score: 0.973939 map_score: 0.963889 Time: 58.21
Run: 211 train loss: 4.242119 Time: 84.17
Run: 211 VAL ap_score: 0.975983 map_score: 0.962118 Time: 66.59
Run: 212 train loss: 3.448196 Time: 82.49
Run: 212 VAL ap_score: 0.975929 map_score: 0.966898 Time: 66.08
Run: 213 train loss: 3.548519 Time: 80.38
Run: 213 VAL ap_score: 0.976442 map_score: 0.960852 Time: 67.68
Run: 214 train loss: 3.645153 Time: 72.23
Run: 214 VAL ap_score: 0.931744 map_score: 0.944053 Time: 63.04
Run: 215 train loss: 4.375772 Time: 69.38
Run: 215 VAL ap_score: 0.973969 map_score: 0.956187 Time: 63.80
Run: 216 train loss: 3.720777 Time: 67.79
Run: 216 VAL ap_score: 0.977959 map_score: 0.964205 Time: 64.35
Run: 217 train loss: 3.708976 Time: 77.54
Run: 217 VAL ap_score: 0.981435 map_score: 0.971306 Time: 56.32
Run: 218 train loss: 4.204065 Time: 60.96
Run: 218 VAL ap_score: 0.976127 map_score: 0.968670 Time: 57.59
Run: 219 train loss: 3.339931 Time: 69.58
Run: 219 VAL ap_score: 0.979730 map_score: 0.971480 Time: 57.02
Run: 220 train loss: 4.105328 Time: 81.05
Run: 220 VAL ap_score: 0.978879 map_score: 0.966830 Time: 61.63
Run: 221 train loss: 4.035003 Time: 77.25
Run: 221 VAL ap_score: 0.975481 map_score: 0.965989 Time: 64.73
Run: 222 train loss: 3.664017 Time: 85.52
Run: 222 VAL ap_score: 0.979875 map_score: 0.970773 Time: 57.45
Run: 223 train loss: 3.716417 Time: 89.62
Run: 223 VAL ap_score: 0.979383 map_score: 0.964860 Time: 55.35
Run: 224 train loss: 3.692141 Time: 70.10
Run: 224 VAL ap_score: 0.982580 map_score: 0.966790 Time: 61.77
Run: 225 train loss: 3.835211 Time: 86.34
Run: 225 VAL ap_score: 0.968882 map_score: 0.952998 Time: 59.68
Run: 226 train loss: 3.985389 Time: 86.79
Run: 226 VAL ap_score: 0.967023 map_score: 0.955124 Time: 62.17
Run: 227 train loss: 3.683722 Time: 70.18
Run: 227 VAL ap_score: 0.967557 map_score: 0.958220 Time: 67.68
Run: 228 train loss: 3.773710 Time: 90.86
Run: 228 VAL ap_score: 0.979363 map_score: 0.975182 Time: 62.53
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 229 train loss: 3.601741 Time: 86.73
Run: 229 VAL ap_score: 0.979229 map_score: 0.970501 Time: 61.71
Run: 230 train loss: 4.028507 Time: 80.33
Run: 230 VAL ap_score: 0.969301 map_score: 0.953561 Time: 58.46
Run: 231 train loss: 3.528345 Time: 84.80
Run: 231 VAL ap_score: 0.984088 map_score: 0.979045 Time: 58.89
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 232 train loss: 3.198810 Time: 90.43
Run: 232 VAL ap_score: 0.981611 map_score: 0.967464 Time: 51.94
Run: 233 train loss: 3.428384 Time: 80.83
Run: 233 VAL ap_score: 0.983108 map_score: 0.974303 Time: 60.47
Run: 234 train loss: 3.545189 Time: 92.29
Run: 234 VAL ap_score: 0.981445 map_score: 0.972282 Time: 59.32
Run: 235 train loss: 3.782365 Time: 85.96
Run: 235 VAL ap_score: 0.976949 map_score: 0.960209 Time: 60.90
Run: 236 train loss: 3.472121 Time: 79.59
Run: 236 VAL ap_score: 0.982711 map_score: 0.974157 Time: 61.00
Run: 237 train loss: 3.722186 Time: 89.79
Run: 237 VAL ap_score: 0.965670 map_score: 0.960635 Time: 76.31
Run: 238 train loss: 3.683484 Time: 84.78
Run: 238 VAL ap_score: 0.981740 map_score: 0.972811 Time: 75.66
Run: 239 train loss: 3.820750 Time: 88.63
Run: 239 VAL ap_score: 0.978981 map_score: 0.965997 Time: 82.53
Run: 240 train loss: 3.691323 Time: 80.04
Run: 240 VAL ap_score: 0.977779 map_score: 0.971505 Time: 76.44
Run: 241 train loss: 3.282779 Time: 80.30
Run: 241 VAL ap_score: 0.981312 map_score: 0.972203 Time: 65.73
Run: 242 train loss: 3.627614 Time: 85.24
Run: 242 VAL ap_score: 0.978107 map_score: 0.963241 Time: 80.75
Run: 243 train loss: 3.312999 Time: 90.13
Run: 243 VAL ap_score: 0.984588 map_score: 0.976570 Time: 75.95
Run: 244 train loss: 3.726214 Time: 89.37
Run: 244 VAL ap_score: 0.974056 map_score: 0.965772 Time: 81.97
Run: 245 train loss: 3.605303 Time: 80.60
Run: 245 VAL ap_score: 0.979653 map_score: 0.967998 Time: 65.48
Run: 246 train loss: 4.053102 Time: 73.21
Run: 246 VAL ap_score: 0.982298 map_score: 0.970400 Time: 49.89
Run: 247 train loss: 3.166974 Time: 90.11
Run: 247 VAL ap_score: 0.976030 map_score: 0.974462 Time: 54.19
Run: 248 train loss: 3.387763 Time: 89.86
Run: 248 VAL ap_score: 0.983907 map_score: 0.969661 Time: 66.21
Run: 249 train loss: 3.390751 Time: 88.49
Run: 249 VAL ap_score: 0.976884 map_score: 0.965773 Time: 52.08
Run: 250 train loss: 3.493480 Time: 85.40
Run: 250 VAL ap_score: 0.984449 map_score: 0.973322 Time: 53.77
Run: 251 train loss: 3.222338 Time: 79.18
Run: 251 VAL ap_score: 0.976768 map_score: 0.974060 Time: 61.87
Run: 252 train loss: 3.394970 Time: 95.44
Run: 252 VAL ap_score: 0.974875 map_score: 0.964646 Time: 46.92
Run: 253 train loss: 3.555627 Time: 82.90
Run: 253 VAL ap_score: 0.962504 map_score: 0.959806 Time: 59.97
Run: 254 train loss: 3.787009 Time: 78.66
Run: 254 VAL ap_score: 0.970435 map_score: 0.960299 Time: 57.17
Run: 255 train loss: 3.207490 Time: 85.14
Run: 255 VAL ap_score: 0.980955 map_score: 0.972994 Time: 57.89
Run: 256 train loss: 3.646589 Time: 86.21
Run: 256 VAL ap_score: 0.984681 map_score: 0.973262 Time: 55.09
Run: 257 train loss: 3.480613 Time: 92.68
Run: 257 VAL ap_score: 0.933646 map_score: 0.946504 Time: 46.14
Run: 258 train loss: 3.540360 Time: 90.79
Run: 258 VAL ap_score: 0.984004 map_score: 0.974057 Time: 62.87
Run: 259 train loss: 3.310595 Time: 89.44
Run: 259 VAL ap_score: 0.979524 map_score: 0.974259 Time: 54.53
Run: 260 train loss: 3.458179 Time: 82.87
Run: 260 VAL ap_score: 0.942773 map_score: 0.936935 Time: 58.04
Run: 261 train loss: 3.441500 Time: 91.03
Run: 261 VAL ap_score: 0.981541 map_score: 0.970067 Time: 59.51
Run: 262 train loss: 3.622996 Time: 88.84
Run: 262 VAL ap_score: 0.957340 map_score: 0.955303 Time: 53.09
Run: 263 train loss: 3.820445 Time: 88.56
Run: 263 VAL ap_score: 0.962470 map_score: 0.959646 Time: 67.89
Run: 264 train loss: 3.567388 Time: 101.87
Run: 264 VAL ap_score: 0.981252 map_score: 0.967122 Time: 64.34
Run: 265 train loss: 3.225088 Time: 89.67
Run: 265 VAL ap_score: 0.981438 map_score: 0.971297 Time: 66.73
Run: 266 train loss: 3.477896 Time: 80.94
Run: 266 VAL ap_score: 0.974928 map_score: 0.969335 Time: 76.98
Run: 267 train loss: 3.120208 Time: 72.74
Run: 267 VAL ap_score: 0.983168 map_score: 0.971859 Time: 69.07
Run: 268 train loss: 3.776682 Time: 77.32
Run: 268 VAL ap_score: 0.980664 map_score: 0.964787 Time: 63.67
Run: 269 train loss: 3.504586 Time: 74.71
Run: 269 VAL ap_score: 0.986972 map_score: 0.978527 Time: 68.79
Run: 270 train loss: 3.526550 Time: 75.55
Run: 270 VAL ap_score: 0.950131 map_score: 0.944012 Time: 63.73
Run: 271 train loss: 3.954809 Time: 63.78
Run: 271 VAL ap_score: 0.954966 map_score: 0.959530 Time: 58.26
Run: 272 train loss: 3.419591 Time: 81.84
Run: 272 VAL ap_score: 0.965079 map_score: 0.950991 Time: 60.95
Run: 273 train loss: 3.427265 Time: 75.22
Run: 273 VAL ap_score: 0.972071 map_score: 0.964968 Time: 62.83
Run: 274 train loss: 3.310771 Time: 76.38
Run: 274 VAL ap_score: 0.986405 map_score: 0.977328 Time: 54.84
Run: 275 train loss: 3.725985 Time: 85.91
Run: 275 VAL ap_score: 0.980449 map_score: 0.971372 Time: 55.75
Run: 276 train loss: 3.441030 Time: 77.40
Run: 276 VAL ap_score: 0.984058 map_score: 0.971857 Time: 51.21
Run: 277 train loss: 3.241186 Time: 78.61
Run: 277 VAL ap_score: 0.978506 map_score: 0.970593 Time: 57.35
Run: 278 train loss: 3.470062 Time: 82.27
Run: 278 VAL ap_score: 0.981389 map_score: 0.970291 Time: 59.21
Run: 279 train loss: 3.501888 Time: 72.34
Run: 279 VAL ap_score: 0.970048 map_score: 0.956013 Time: 65.83
Run: 280 train loss: 3.409620 Time: 87.35
Run: 280 VAL ap_score: 0.978182 map_score: 0.967451 Time: 51.09
Run: 281 train loss: 3.497196 Time: 81.15
Run: 281 VAL ap_score: 0.972415 map_score: 0.962475 Time: 58.18
Run: 282 train loss: 3.751056 Time: 83.58
Run: 282 VAL ap_score: 0.971286 map_score: 0.960785 Time: 63.52
Run: 283 train loss: 3.360313 Time: 91.77
Run: 283 VAL ap_score: 0.979010 map_score: 0.967278 Time: 56.09
Run: 284 train loss: 3.384984 Time: 83.75
Run: 284 VAL ap_score: 0.982809 map_score: 0.969245 Time: 66.75
Run: 285 train loss: 3.101558 Time: 86.94
Run: 285 VAL ap_score: 0.983725 map_score: 0.972955 Time: 63.28
Run: 286 train loss: 3.391179 Time: 78.42
Run: 286 VAL ap_score: 0.976901 map_score: 0.965423 Time: 61.85
Run: 287 train loss: 3.224533 Time: 81.96
Run: 287 VAL ap_score: 0.968714 map_score: 0.961548 Time: 61.14
Run: 288 train loss: 3.566815 Time: 77.72
Run: 288 VAL ap_score: 0.981811 map_score: 0.973354 Time: 71.70
Run: 289 train loss: 3.243159 Time: 79.17
Run: 289 VAL ap_score: 0.976405 map_score: 0.967752 Time: 58.43
Run: 290 train loss: 4.672017 Time: 76.31
Run: 290 VAL ap_score: 0.979899 map_score: 0.971057 Time: 66.55
Run: 291 train loss: 2.966365 Time: 77.53
Run: 291 VAL ap_score: 0.983732 map_score: 0.977806 Time: 65.45
Run: 292 train loss: 3.375678 Time: 74.06
Run: 292 VAL ap_score: 0.980945 map_score: 0.967285 Time: 60.86
Run: 293 train loss: 3.150240 Time: 78.76
Run: 293 VAL ap_score: 0.981176 map_score: 0.971686 Time: 57.45
Run: 294 train loss: 3.511403 Time: 79.57
Run: 294 VAL ap_score: 0.954438 map_score: 0.953978 Time: 58.74
Run: 295 train loss: 3.686175 Time: 75.10
Run: 295 VAL ap_score: 0.987272 map_score: 0.979718 Time: 57.41
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 296 train loss: 3.059422 Time: 76.59
Run: 296 VAL ap_score: 0.983619 map_score: 0.974911 Time: 62.02
Run: 297 train loss: 3.405300 Time: 77.12
Run: 297 VAL ap_score: 0.980415 map_score: 0.969774 Time: 63.40
Run: 298 train loss: 3.412924 Time: 87.55
Run: 298 VAL ap_score: 0.987605 map_score: 0.978002 Time: 62.02
Run: 299 train loss: 3.224578 Time: 83.87
Run: 299 VAL ap_score: 0.980190 map_score: 0.971127 Time: 60.25
Run: 300 train loss: 3.754582 Time: 82.02
Run: 300 VAL ap_score: 0.968372 map_score: 0.960835 Time: 60.99
Run: 301 train loss: 3.198123 Time: 85.40
Run: 301 VAL ap_score: 0.981095 map_score: 0.964992 Time: 69.69
Run: 302 train loss: 3.180407 Time: 73.77
Run: 302 VAL ap_score: 0.988848 map_score: 0.979152 Time: 65.94
Run: 303 train loss: 3.441721 Time: 83.94
Run: 303 VAL ap_score: 0.969044 map_score: 0.963114 Time: 53.77
Run: 304 train loss: 3.349613 Time: 81.24
Run: 304 VAL ap_score: 0.968658 map_score: 0.959766 Time: 53.44
Run: 305 train loss: 3.456864 Time: 78.27
Run: 305 VAL ap_score: 0.973829 map_score: 0.961375 Time: 60.14
Run: 306 train loss: 3.535136 Time: 83.28
Run: 306 VAL ap_score: 0.980184 map_score: 0.975768 Time: 66.25
Run: 307 train loss: 3.155319 Time: 80.73
Run: 307 VAL ap_score: 0.965832 map_score: 0.965442 Time: 76.31
Run: 308 train loss: 3.593743 Time: 83.25
Run: 308 VAL ap_score: 0.982791 map_score: 0.975173 Time: 58.28
Run: 309 train loss: 3.443342 Time: 80.46
Run: 309 VAL ap_score: 0.973140 map_score: 0.966710 Time: 58.71
Run: 310 train loss: 3.046779 Time: 86.52
Run: 310 VAL ap_score: 0.978503 map_score: 0.972928 Time: 55.62
Run: 311 train loss: 3.413077 Time: 81.52
Run: 311 VAL ap_score: 0.982788 map_score: 0.974061 Time: 60.23
Run: 312 train loss: 3.385017 Time: 81.87
Run: 312 VAL ap_score: 0.983359 map_score: 0.975529 Time: 55.75
Run: 313 train loss: 2.993585 Time: 79.48
Run: 313 VAL ap_score: 0.986910 map_score: 0.982102 Time: 65.78
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 314 train loss: 3.350141 Time: 79.56
Run: 314 VAL ap_score: 0.981170 map_score: 0.971605 Time: 56.96
Run: 315 train loss: 3.096651 Time: 81.78
Run: 315 VAL ap_score: 0.981624 map_score: 0.972092 Time: 55.54
Run: 316 train loss: 3.633795 Time: 88.97
Run: 316 VAL ap_score: 0.983579 map_score: 0.973893 Time: 54.00
Run: 317 train loss: 3.794936 Time: 87.07
Run: 317 VAL ap_score: 0.977627 map_score: 0.969246 Time: 46.68
Run: 318 train loss: 3.305133 Time: 72.30
Run: 318 VAL ap_score: 0.983293 map_score: 0.970255 Time: 56.06
Run: 319 train loss: 3.109125 Time: 75.38
Run: 319 VAL ap_score: 0.959128 map_score: 0.964103 Time: 62.16
Run: 320 train loss: 3.492657 Time: 72.28
Run: 320 VAL ap_score: 0.985015 map_score: 0.974232 Time: 59.07
Run: 321 train loss: 2.995946 Time: 79.05
Run: 321 VAL ap_score: 0.955704 map_score: 0.950651 Time: 56.30
Run: 322 train loss: 3.806605 Time: 84.74
Run: 322 VAL ap_score: 0.981235 map_score: 0.968719 Time: 62.15
Run: 323 train loss: 3.115486 Time: 90.34
Run: 323 VAL ap_score: 0.986870 map_score: 0.976056 Time: 63.78
Run: 324 train loss: 3.141104 Time: 78.60
Run: 324 VAL ap_score: 0.977430 map_score: 0.974562 Time: 65.79
Run: 325 train loss: 3.230389 Time: 58.92
Run: 325 VAL ap_score: 0.981066 map_score: 0.974076 Time: 62.51
Run: 326 train loss: 2.936174 Time: 80.12
Run: 326 VAL ap_score: 0.985470 map_score: 0.976098 Time: 58.91
Run: 327 train loss: 3.174933 Time: 79.80
Run: 327 VAL ap_score: 0.983878 map_score: 0.976835 Time: 59.03
Run: 328 train loss: 3.298450 Time: 81.93
Run: 328 VAL ap_score: 0.982340 map_score: 0.969001 Time: 69.52
Run: 329 train loss: 3.090580 Time: 79.65
Run: 329 VAL ap_score: 0.981849 map_score: 0.970525 Time: 69.14
Run: 330 train loss: 3.285331 Time: 89.29
Run: 330 VAL ap_score: 0.978216 map_score: 0.966577 Time: 65.54
Run: 331 train loss: 3.475435 Time: 75.68
Run: 331 VAL ap_score: 0.980524 map_score: 0.967970 Time: 57.59
Run: 332 train loss: 3.608407 Time: 81.38
Run: 332 VAL ap_score: 0.985435 map_score: 0.971995 Time: 57.00
Run: 333 train loss: 3.172241 Time: 82.90
Run: 333 VAL ap_score: 0.987363 map_score: 0.979092 Time: 63.32
Run: 334 train loss: 2.968281 Time: 77.34
Run: 334 VAL ap_score: 0.976966 map_score: 0.968859 Time: 56.16
Run: 335 train loss: 3.306734 Time: 86.72
Run: 335 VAL ap_score: 0.989010 map_score: 0.976332 Time: 62.16
Run: 336 train loss: 3.386970 Time: 82.28
Run: 336 VAL ap_score: 0.980162 map_score: 0.975153 Time: 59.06
Run: 337 train loss: 3.233527 Time: 78.48
Run: 337 VAL ap_score: 0.986641 map_score: 0.983447 Time: 59.20
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 338 train loss: 3.046725 Time: 80.23
Run: 338 VAL ap_score: 0.987466 map_score: 0.982234 Time: 49.83
Run: 339 train loss: 3.119071 Time: 81.29
Run: 339 VAL ap_score: 0.981366 map_score: 0.970740 Time: 59.35
Run: 340 train loss: 3.129031 Time: 82.54
Run: 340 VAL ap_score: 0.984203 map_score: 0.973285 Time: 55.66
Run: 341 train loss: 3.248668 Time: 80.41
Run: 341 VAL ap_score: 0.980655 map_score: 0.971416 Time: 56.57
Run: 342 train loss: 3.185933 Time: 85.40
Run: 342 VAL ap_score: 0.984815 map_score: 0.981969 Time: 61.40
Run: 343 train loss: 2.846643 Time: 76.11
Run: 343 VAL ap_score: 0.976237 map_score: 0.967112 Time: 57.18
Run: 344 train loss: 3.294276 Time: 85.42
Run: 344 VAL ap_score: 0.987338 map_score: 0.982124 Time: 58.61
Run: 345 train loss: 3.385881 Time: 67.49
Run: 345 VAL ap_score: 0.984478 map_score: 0.979838 Time: 53.76
Run: 346 train loss: 2.852999 Time: 67.89
Run: 346 VAL ap_score: 0.980240 map_score: 0.974609 Time: 62.47
Run: 347 train loss: 2.960924 Time: 73.04
Run: 347 VAL ap_score: 0.986155 map_score: 0.978864 Time: 63.06
Run: 348 train loss: 3.248663 Time: 70.69
Run: 348 VAL ap_score: 0.973499 map_score: 0.972283 Time: 53.71
Run: 349 train loss: 3.799896 Time: 80.88
Run: 349 VAL ap_score: 0.908154 map_score: 0.927994 Time: 53.42
Run: 350 train loss: 3.187251 Time: 81.74
Run: 350 VAL ap_score: 0.978747 map_score: 0.968821 Time: 59.96
Run: 351 train loss: 2.983229 Time: 88.88
Run: 351 VAL ap_score: 0.985234 map_score: 0.979930 Time: 55.79
Run: 352 train loss: 3.391282 Time: 76.70
Run: 352 VAL ap_score: 0.972658 map_score: 0.972206 Time: 63.39
Run: 353 train loss: 3.023664 Time: 89.48
Run: 353 VAL ap_score: 0.979387 map_score: 0.974356 Time: 73.47
Run: 354 train loss: 2.966553 Time: 81.63
Run: 354 VAL ap_score: 0.979948 map_score: 0.972020 Time: 64.94
Run: 355 train loss: 3.305860 Time: 75.05
Run: 355 VAL ap_score: 0.973879 map_score: 0.967999 Time: 56.72
Run: 356 train loss: 2.727264 Time: 71.51
Run: 356 VAL ap_score: 0.975601 map_score: 0.975049 Time: 57.62
Run: 357 train loss: 2.932263 Time: 77.14
Run: 357 VAL ap_score: 0.985420 map_score: 0.976626 Time: 57.97
Run: 358 train loss: 2.806221 Time: 76.42
Run: 358 VAL ap_score: 0.987323 map_score: 0.978510 Time: 61.44
Run: 359 train loss: 3.555452 Time: 67.38
Run: 359 VAL ap_score: 0.981514 map_score: 0.973944 Time: 57.57
Run: 360 train loss: 2.900526 Time: 70.65
Run: 360 VAL ap_score: 0.980920 map_score: 0.972124 Time: 52.79
Run: 361 train loss: 3.109179 Time: 78.19
Run: 361 VAL ap_score: 0.985111 map_score: 0.976788 Time: 56.64
Run: 362 train loss: 3.025455 Time: 84.00
Run: 362 VAL ap_score: 0.981932 map_score: 0.967892 Time: 57.23
Run: 363 train loss: 3.219596 Time: 79.45
Run: 363 VAL ap_score: 0.986538 map_score: 0.977325 Time: 54.53
Run: 364 train loss: 2.955242 Time: 78.70
Run: 364 VAL ap_score: 0.984217 map_score: 0.976656 Time: 53.04
Run: 365 train loss: 3.107684 Time: 79.10
Run: 365 VAL ap_score: 0.979526 map_score: 0.971901 Time: 63.56
Run: 366 train loss: 2.910128 Time: 84.04
Run: 366 VAL ap_score: 0.981936 map_score: 0.975233 Time: 54.35
Run: 367 train loss: 3.253403 Time: 87.93
Run: 367 VAL ap_score: 0.984253 map_score: 0.978646 Time: 67.75
Run: 368 train loss: 3.172410 Time: 84.89
Run: 368 VAL ap_score: 0.978575 map_score: 0.976973 Time: 74.38
Run: 369 train loss: 3.199819 Time: 81.27
Run: 369 VAL ap_score: 0.975812 map_score: 0.968194 Time: 64.14
Run: 370 train loss: 3.189991 Time: 77.46
Run: 370 VAL ap_score: 0.976675 map_score: 0.970285 Time: 53.48
Run: 371 train loss: 3.178248 Time: 72.88
Run: 371 VAL ap_score: 0.984273 map_score: 0.976779 Time: 52.62
Run: 372 train loss: 3.286530 Time: 79.65
Run: 372 VAL ap_score: 0.977681 map_score: 0.967560 Time: 59.39
Run: 373 train loss: 3.195441 Time: 70.41
Run: 373 VAL ap_score: 0.984549 map_score: 0.974793 Time: 61.21
Run: 374 train loss: 2.810267 Time: 67.77
Run: 374 VAL ap_score: 0.982278 map_score: 0.974838 Time: 67.67
Run: 375 train loss: 2.980125 Time: 82.88
Run: 375 VAL ap_score: 0.986019 map_score: 0.977631 Time: 74.36
Run: 376 train loss: 3.239236 Time: 83.50
Run: 376 VAL ap_score: 0.981637 map_score: 0.972865 Time: 58.92
Run: 377 train loss: 3.093671 Time: 70.01
Run: 377 VAL ap_score: 0.983538 map_score: 0.973624 Time: 55.84
Run: 378 train loss: 3.248612 Time: 75.88
Run: 378 VAL ap_score: 0.988436 map_score: 0.984358 Time: 68.47
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 379 train loss: 2.795369 Time: 68.60
Run: 379 VAL ap_score: 0.975703 map_score: 0.966886 Time: 59.26
Run: 380 train loss: 2.993060 Time: 64.78
Run: 380 VAL ap_score: 0.983777 map_score: 0.981361 Time: 54.66
Run: 381 train loss: 2.888212 Time: 79.33
Run: 381 VAL ap_score: 0.985663 map_score: 0.979275 Time: 57.72
Run: 382 train loss: 3.500740 Time: 76.86
Run: 382 VAL ap_score: 0.982208 map_score: 0.973655 Time: 59.68
Run: 383 train loss: 3.239716 Time: 79.90
Run: 383 VAL ap_score: 0.975932 map_score: 0.967667 Time: 56.70
Run: 384 train loss: 3.001733 Time: 77.89
Run: 384 VAL ap_score: 0.984466 map_score: 0.974358 Time: 48.66
Run: 385 train loss: 2.655853 Time: 74.00
Run: 385 VAL ap_score: 0.953233 map_score: 0.956192 Time: 58.90
Run: 386 train loss: 3.152482 Time: 73.47
Run: 386 VAL ap_score: 0.981749 map_score: 0.973006 Time: 64.42
Run: 387 train loss: 3.197259 Time: 71.42
Run: 387 VAL ap_score: 0.980038 map_score: 0.974161 Time: 55.04
Run: 388 train loss: 3.406692 Time: 83.64
Run: 388 VAL ap_score: 0.982838 map_score: 0.972849 Time: 55.69
Run: 389 train loss: 2.737725 Time: 87.39
Run: 389 VAL ap_score: 0.981747 map_score: 0.973005 Time: 52.95
Run: 390 train loss: 2.851091 Time: 73.44
Run: 390 VAL ap_score: 0.984414 map_score: 0.979840 Time: 61.28
Run: 391 train loss: 3.200826 Time: 80.42
Run: 391 VAL ap_score: 0.923076 map_score: 0.945380 Time: 63.89
Run: 392 train loss: 3.157403 Time: 83.12
Run: 392 VAL ap_score: 0.984572 map_score: 0.977186 Time: 71.29
Run: 393 train loss: 3.256041 Time: 84.42
Run: 393 VAL ap_score: 0.965902 map_score: 0.968849 Time: 58.09
Run: 394 train loss: 2.952104 Time: 80.39
Run: 394 VAL ap_score: 0.978528 map_score: 0.968493 Time: 57.97
Run: 395 train loss: 3.445847 Time: 82.97
Run: 395 VAL ap_score: 0.981744 map_score: 0.978804 Time: 62.61
Run: 396 train loss: 3.160959 Time: 82.62
Run: 396 VAL ap_score: 0.969595 map_score: 0.964204 Time: 61.67
Run: 397 train loss: 2.870153 Time: 77.08
Run: 397 VAL ap_score: 0.973215 map_score: 0.960005 Time: 64.21
Run: 398 train loss: 3.170290 Time: 77.10
Run: 398 VAL ap_score: 0.969781 map_score: 0.966245 Time: 61.04
Run: 399 train loss: 3.159746 Time: 75.67
Run: 399 VAL ap_score: 0.975023 map_score: 0.973566 Time: 55.21
Run: 400 train loss: 2.806319 Time: 77.87
Run: 400 VAL ap_score: 0.980957 map_score: 0.973967 Time: 54.85
Run: 401 train loss: 3.133027 Time: 72.67
Run: 401 VAL ap_score: 0.989700 map_score: 0.983166 Time: 50.90
Run: 402 train loss: 2.833621 Time: 72.00
Run: 402 VAL ap_score: 0.984457 map_score: 0.974513 Time: 44.35
Run: 403 train loss: 3.271647 Time: 66.76
Run: 403 VAL ap_score: 0.981762 map_score: 0.978463 Time: 52.80
Run: 404 train loss: 2.930615 Time: 77.54
Run: 404 VAL ap_score: 0.986477 map_score: 0.977094 Time: 50.60
Run: 405 train loss: 3.266554 Time: 74.05
Run: 405 VAL ap_score: 0.986778 map_score: 0.981868 Time: 53.38
Run: 406 train loss: 2.726913 Time: 73.37
Run: 406 VAL ap_score: 0.983771 map_score: 0.972054 Time: 53.10
Run: 407 train loss: 3.016292 Time: 78.16
Run: 407 VAL ap_score: 0.981386 map_score: 0.976991 Time: 54.74
Run: 408 train loss: 3.324052 Time: 73.94
Run: 408 VAL ap_score: 0.982399 map_score: 0.966396 Time: 56.09
Run: 409 train loss: 2.706019 Time: 66.26
Run: 409 VAL ap_score: 0.984286 map_score: 0.978836 Time: 58.00
Run: 410 train loss: 2.805047 Time: 61.99
Run: 410 VAL ap_score: 0.980529 map_score: 0.970826 Time: 60.67
Run: 411 train loss: 3.355349 Time: 64.26
Run: 411 VAL ap_score: 0.985256 map_score: 0.976656 Time: 51.02
Run: 412 train loss: 2.814586 Time: 67.99
Run: 412 VAL ap_score: 0.984977 map_score: 0.971509 Time: 50.38
Run: 413 train loss: 2.991998 Time: 55.81
Run: 413 VAL ap_score: 0.980524 map_score: 0.973860 Time: 54.03
Run: 414 train loss: 3.196535 Time: 68.05
Run: 414 VAL ap_score: 0.985061 map_score: 0.977367 Time: 58.06
Run: 415 train loss: 2.746927 Time: 71.84
Run: 415 VAL ap_score: 0.986234 map_score: 0.978017 Time: 46.40
Run: 416 train loss: 3.258307 Time: 68.86
Run: 416 VAL ap_score: 0.982793 map_score: 0.974160 Time: 53.04
Run: 417 train loss: 3.127837 Time: 73.12
Run: 417 VAL ap_score: 0.986018 map_score: 0.980586 Time: 55.36
Run: 418 train loss: 2.703252 Time: 70.95
Run: 418 VAL ap_score: 0.975991 map_score: 0.967610 Time: 54.46
Run: 419 train loss: 2.732263 Time: 64.00
Run: 419 VAL ap_score: 0.982127 map_score: 0.973450 Time: 55.26
Run: 420 train loss: 2.857951 Time: 75.78
Run: 420 VAL ap_score: 0.983904 map_score: 0.972909 Time: 56.35
Run: 421 train loss: 2.843809 Time: 59.89
Run: 421 VAL ap_score: 0.981119 map_score: 0.974827 Time: 53.31
Run: 422 train loss: 2.804279 Time: 59.92
Run: 422 VAL ap_score: 0.980553 map_score: 0.972266 Time: 54.39
Run: 423 train loss: 3.393058 Time: 62.79
Run: 423 VAL ap_score: 0.974490 map_score: 0.973748 Time: 59.50
Run: 424 train loss: 3.026885 Time: 59.55
Run: 424 VAL ap_score: 0.982597 map_score: 0.977268 Time: 49.32
Run: 425 train loss: 2.860191 Time: 64.16
Run: 425 VAL ap_score: 0.976708 map_score: 0.967426 Time: 58.55
Run: 426 train loss: 3.157471 Time: 71.56
Run: 426 VAL ap_score: 0.984991 map_score: 0.977486 Time: 51.18
Run: 427 train loss: 2.836036 Time: 67.30
Run: 427 VAL ap_score: 0.982058 map_score: 0.974749 Time: 47.62
Run: 428 train loss: 2.983991 Time: 61.41
Run: 428 VAL ap_score: 0.972791 map_score: 0.968155 Time: 47.88
Run: 429 train loss: 2.599274 Time: 67.09
Run: 429 VAL ap_score: 0.984134 map_score: 0.973462 Time: 50.85
Run: 430 train loss: 3.144399 Time: 72.83
Run: 430 VAL ap_score: 0.983374 map_score: 0.968411 Time: 56.94
Run: 431 train loss: 2.997766 Time: 75.84
Run: 431 VAL ap_score: 0.978732 map_score: 0.971578 Time: 54.68
Run: 432 train loss: 2.860318 Time: 69.15
Run: 432 VAL ap_score: 0.971757 map_score: 0.965570 Time: 48.26
Run: 433 train loss: 2.803497 Time: 65.20
Run: 433 VAL ap_score: 0.983299 map_score: 0.976193 Time: 41.31
Run: 434 train loss: 2.827283 Time: 57.96
Run: 434 VAL ap_score: 0.982624 map_score: 0.977692 Time: 58.12
Run: 435 train loss: 3.011682 Time: 61.39
Run: 435 VAL ap_score: 0.976617 map_score: 0.966024 Time: 55.94
Run: 436 train loss: 2.864889 Time: 66.07
Run: 436 VAL ap_score: 0.991431 map_score: 0.984585 Time: 46.77
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 437 train loss: 3.388151 Time: 62.70
Run: 437 VAL ap_score: 0.984951 map_score: 0.979568 Time: 49.59
Run: 438 train loss: 3.085971 Time: 64.01
Run: 438 VAL ap_score: 0.985700 map_score: 0.983358 Time: 52.04
Run: 439 train loss: 3.028805 Time: 70.76
Run: 439 VAL ap_score: 0.982733 map_score: 0.983680 Time: 45.97
Run: 440 train loss: 3.336521 Time: 67.23
Run: 440 VAL ap_score: 0.989210 map_score: 0.982435 Time: 51.70
Run: 441 train loss: 2.990349 Time: 62.13
Run: 441 VAL ap_score: 0.985545 map_score: 0.978736 Time: 54.41
Run: 442 train loss: 3.111890 Time: 57.93
Run: 442 VAL ap_score: 0.983220 map_score: 0.980567 Time: 50.12
Run: 443 train loss: 2.682203 Time: 58.04
Run: 443 VAL ap_score: 0.989156 map_score: 0.981348 Time: 45.40
Run: 444 train loss: 2.985650 Time: 60.31
Run: 444 VAL ap_score: 0.985287 map_score: 0.973951 Time: 47.32
Run: 445 train loss: 3.025783 Time: 60.82
Run: 445 VAL ap_score: 0.981659 map_score: 0.967604 Time: 57.29
Run: 446 train loss: 2.568030 Time: 55.47
Run: 446 VAL ap_score: 0.983666 map_score: 0.969676 Time: 44.03
Run: 447 train loss: 3.030953 Time: 57.35
Run: 447 VAL ap_score: 0.985639 map_score: 0.978831 Time: 51.93
Run: 448 train loss: 3.069962 Time: 53.76
Run: 448 VAL ap_score: 0.974317 map_score: 0.968238 Time: 53.43
Run: 449 train loss: 3.200143 Time: 63.68
Run: 449 VAL ap_score: 0.974712 map_score: 0.962708 Time: 49.29
Run: 450 train loss: 3.059298 Time: 56.19
Run: 450 VAL ap_score: 0.982553 map_score: 0.974486 Time: 51.03
Run: 451 train loss: 2.583870 Time: 63.86
Run: 451 VAL ap_score: 0.980433 map_score: 0.978118 Time: 51.52
Run: 452 train loss: 3.242295 Time: 61.89
Run: 452 VAL ap_score: 0.988543 map_score: 0.980361 Time: 42.85
Run: 453 train loss: 2.808863 Time: 66.92
Run: 453 VAL ap_score: 0.986921 map_score: 0.977987 Time: 47.18
Run: 454 train loss: 3.189671 Time: 65.26
Run: 454 VAL ap_score: 0.985926 map_score: 0.982790 Time: 53.49
Run: 455 train loss: 2.880360 Time: 59.64
Run: 455 VAL ap_score: 0.977509 map_score: 0.963968 Time: 51.57
Run: 456 train loss: 3.022684 Time: 57.83
Run: 456 VAL ap_score: 0.980699 map_score: 0.970337 Time: 41.30
Run: 457 train loss: 2.938096 Time: 61.20
Run: 457 VAL ap_score: 0.977805 map_score: 0.970376 Time: 51.24
Run: 458 train loss: 2.823496 Time: 60.37
Run: 458 VAL ap_score: 0.979277 map_score: 0.980588 Time: 44.71
Run: 459 train loss: 2.949822 Time: 63.37
Run: 459 VAL ap_score: 0.985171 map_score: 0.981091 Time: 44.56
Run: 460 train loss: 2.977920 Time: 68.60
Run: 460 VAL ap_score: 0.985667 map_score: 0.979625 Time: 51.17
Run: 461 train loss: 2.955443 Time: 61.56
Run: 461 VAL ap_score: 0.984884 map_score: 0.978559 Time: 49.28
Run: 462 train loss: 2.607816 Time: 59.68
Run: 462 VAL ap_score: 0.981115 map_score: 0.974722 Time: 45.24
Run: 463 train loss: 3.083612 Time: 64.97
Run: 463 VAL ap_score: 0.979780 map_score: 0.975840 Time: 51.82
Run: 464 train loss: 2.659255 Time: 64.66
Run: 464 VAL ap_score: 0.983656 map_score: 0.971851 Time: 42.61
Run: 465 train loss: 2.932661 Time: 59.91
Run: 465 VAL ap_score: 0.983021 map_score: 0.981235 Time: 47.67
Run: 466 train loss: 2.758853 Time: 60.64
Run: 466 VAL ap_score: 0.983862 map_score: 0.972496 Time: 43.91
Run: 467 train loss: 3.010821 Time: 59.72
Run: 467 VAL ap_score: 0.968444 map_score: 0.967998 Time: 44.02
Run: 468 train loss: 2.871449 Time: 67.71
Run: 468 VAL ap_score: 0.977159 map_score: 0.968055 Time: 45.87
Run: 469 train loss: 3.230449 Time: 70.72
Run: 469 VAL ap_score: 0.985253 map_score: 0.977417 Time: 34.07
Run: 470 train loss: 2.621218 Time: 66.87
Run: 470 VAL ap_score: 0.978375 map_score: 0.972449 Time: 41.75
Run: 471 train loss: 2.951249 Time: 69.43
Run: 471 VAL ap_score: 0.976733 map_score: 0.972440 Time: 52.48
Run: 472 train loss: 3.036699 Time: 67.23
Run: 472 VAL ap_score: 0.986257 map_score: 0.975452 Time: 46.34
Run: 473 train loss: 2.655889 Time: 61.67
Run: 473 VAL ap_score: 0.987844 map_score: 0.982895 Time: 50.16
Run: 474 train loss: 2.583457 Time: 62.57
Run: 474 VAL ap_score: 0.948686 map_score: 0.950615 Time: 54.29
Run: 475 train loss: 2.896219 Time: 66.18
Run: 475 VAL ap_score: 0.980515 map_score: 0.977796 Time: 52.51
Run: 476 train loss: 3.135164 Time: 59.92
Run: 476 VAL ap_score: 0.980285 map_score: 0.972623 Time: 48.87
Run: 477 train loss: 3.018652 Time: 65.67
Run: 477 VAL ap_score: 0.954825 map_score: 0.961141 Time: 42.05
Run: 478 train loss: 2.791449 Time: 64.60
Run: 478 VAL ap_score: 0.984628 map_score: 0.983362 Time: 48.56
Run: 479 train loss: 2.526077 Time: 62.59
Run: 479 VAL ap_score: 0.982418 map_score: 0.976423 Time: 49.02
Run: 480 train loss: 2.914772 Time: 68.67
Run: 480 VAL ap_score: 0.986987 map_score: 0.975650 Time: 50.26
Run: 481 train loss: 3.056178 Time: 68.77
Run: 481 VAL ap_score: 0.981632 map_score: 0.980336 Time: 51.76
Run: 482 train loss: 3.042740 Time: 66.83
Run: 482 VAL ap_score: 0.985877 map_score: 0.979919 Time: 52.06
Run: 483 train loss: 2.779936 Time: 59.12
Run: 483 VAL ap_score: 0.987371 map_score: 0.979050 Time: 49.22
Run: 484 train loss: 2.797887 Time: 61.72
Run: 484 VAL ap_score: 0.983106 map_score: 0.972303 Time: 44.66
Run: 485 train loss: 3.124175 Time: 60.22
Run: 485 VAL ap_score: 0.980906 map_score: 0.976418 Time: 49.43
Run: 486 train loss: 2.850199 Time: 60.30
Run: 486 VAL ap_score: 0.988371 map_score: 0.982951 Time: 55.14
Run: 487 train loss: 2.726554 Time: 60.75
Run: 487 VAL ap_score: 0.985055 map_score: 0.978392 Time: 52.33
Run: 488 train loss: 2.692652 Time: 66.48
Run: 488 VAL ap_score: 0.982607 map_score: 0.971531 Time: 48.89
Run: 489 train loss: 2.712375 Time: 65.20
Run: 489 VAL ap_score: 0.988473 map_score: 0.981169 Time: 55.17
Run: 490 train loss: 2.914066 Time: 58.72
Run: 490 VAL ap_score: 0.976777 map_score: 0.966342 Time: 47.74
Run: 491 train loss: 2.764558 Time: 49.13
Run: 491 VAL ap_score: 0.988367 map_score: 0.980081 Time: 53.35
Run: 492 train loss: 2.656451 Time: 60.17
Run: 492 VAL ap_score: 0.984111 map_score: 0.977543 Time: 44.79
Run: 493 train loss: 2.796975 Time: 60.97
Run: 493 VAL ap_score: 0.985560 map_score: 0.975585 Time: 38.86
Run: 494 train loss: 2.857538 Time: 62.56
Run: 494 VAL ap_score: 0.983952 map_score: 0.978663 Time: 44.02
Run: 495 train loss: 2.860492 Time: 61.29
Run: 495 VAL ap_score: 0.978645 map_score: 0.965354 Time: 37.71
Run: 496 train loss: 2.730004 Time: 57.84
Run: 496 VAL ap_score: 0.986176 map_score: 0.977783 Time: 42.01
Run: 497 train loss: 2.720419 Time: 57.56
Run: 497 VAL ap_score: 0.976632 map_score: 0.962482 Time: 37.70
Run: 498 train loss: 3.271421 Time: 62.07
Run: 498 VAL ap_score: 0.956783 map_score: 0.962043 Time: 37.68
Run: 499 train loss: 3.086243 Time: 55.28
Run: 499 VAL ap_score: 0.985797 map_score: 0.979620 Time: 36.95
Run: 500 train loss: 2.521056 Time: 50.00
Run: 500 VAL ap_score: 0.976155 map_score: 0.973533 Time: 42.94
Run: 501 train loss: 2.799944 Time: 57.11
Run: 501 VAL ap_score: 0.988859 map_score: 0.984358 Time: 53.95
Run: 502 train loss: 2.609163 Time: 56.82
Run: 502 VAL ap_score: 0.988263 map_score: 0.982251 Time: 40.19
Run: 503 train loss: 2.614542 Time: 59.71
Run: 503 VAL ap_score: 0.982858 map_score: 0.977444 Time: 46.09
Run: 504 train loss: 2.704578 Time: 54.97
Run: 504 VAL ap_score: 0.987970 map_score: 0.978423 Time: 45.48
Run: 505 train loss: 2.789845 Time: 44.62
Run: 505 VAL ap_score: 0.972731 map_score: 0.967191 Time: 43.22
Run: 506 train loss: 2.635046 Time: 58.47
Run: 506 VAL ap_score: 0.983674 map_score: 0.977839 Time: 45.28
Run: 507 train loss: 2.762695 Time: 48.32
Run: 507 VAL ap_score: 0.988187 map_score: 0.981565 Time: 39.05
Run: 508 train loss: 2.626244 Time: 47.91
Run: 508 VAL ap_score: 0.985058 map_score: 0.980338 Time: 42.06
Run: 509 train loss: 2.805130 Time: 48.44
Run: 509 VAL ap_score: 0.979378 map_score: 0.974408 Time: 42.23
Run: 510 train loss: 2.962972 Time: 51.81
Run: 510 VAL ap_score: 0.962273 map_score: 0.967460 Time: 37.92
Run: 511 train loss: 3.038817 Time: 56.21
Run: 511 VAL ap_score: 0.984688 map_score: 0.975225 Time: 34.94
Run: 512 train loss: 2.627151 Time: 52.47
Run: 512 VAL ap_score: 0.983302 map_score: 0.980149 Time: 35.99
Run: 513 train loss: 2.726022 Time: 53.73
Run: 513 VAL ap_score: 0.980703 map_score: 0.974687 Time: 46.15
Run: 514 train loss: 2.683472 Time: 58.47
Run: 514 VAL ap_score: 0.981725 map_score: 0.980785 Time: 47.59
Run: 515 train loss: 2.629270 Time: 52.57
Run: 515 VAL ap_score: 0.968548 map_score: 0.964125 Time: 57.54
Run: 516 train loss: 2.757253 Time: 53.86
Run: 516 VAL ap_score: 0.988954 map_score: 0.979163 Time: 38.57
Run: 517 train loss: 2.906299 Time: 46.05
Run: 517 VAL ap_score: 0.973422 map_score: 0.974848 Time: 41.82
Run: 518 train loss: 3.013624 Time: 45.30
Run: 518 VAL ap_score: 0.985838 map_score: 0.975747 Time: 40.93
Run: 519 train loss: 2.676127 Time: 54.94
Run: 519 VAL ap_score: 0.976072 map_score: 0.975334 Time: 40.13
Run: 520 train loss: 3.140639 Time: 62.33
Run: 520 VAL ap_score: 0.982544 map_score: 0.978234 Time: 40.95
Run: 521 train loss: 2.383869 Time: 58.33
Run: 521 VAL ap_score: 0.983110 map_score: 0.983877 Time: 48.80
Run: 522 train loss: 2.716517 Time: 51.25
Run: 522 VAL ap_score: 0.976820 map_score: 0.979380 Time: 49.38
Run: 523 train loss: 2.781685 Time: 55.79
Run: 523 VAL ap_score: 0.984382 map_score: 0.979540 Time: 39.34
Run: 524 train loss: 2.795398 Time: 55.02
Run: 524 VAL ap_score: 0.989042 map_score: 0.982985 Time: 41.90
Run: 525 train loss: 2.498994 Time: 58.05
Run: 525 VAL ap_score: 0.983987 map_score: 0.981494 Time: 46.80
Run: 526 train loss: 2.722386 Time: 51.51
Run: 526 VAL ap_score: 0.984857 map_score: 0.983636 Time: 50.80
Run: 527 train loss: 2.995625 Time: 55.37
Run: 527 VAL ap_score: 0.990742 map_score: 0.983577 Time: 49.31
Run: 528 train loss: 2.686970 Time: 45.90
Run: 528 VAL ap_score: 0.980853 map_score: 0.976681 Time: 41.20
Run: 529 train loss: 2.585731 Time: 55.48
Run: 529 VAL ap_score: 0.987667 map_score: 0.984123 Time: 50.11
Run: 530 train loss: 2.536459 Time: 56.89
Run: 530 VAL ap_score: 0.989398 map_score: 0.984932 Time: 39.92
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 531 train loss: 2.698732 Time: 53.03
Run: 531 VAL ap_score: 0.984327 map_score: 0.979176 Time: 43.20
Run: 532 train loss: 2.646912 Time: 47.61
Run: 532 VAL ap_score: 0.986647 map_score: 0.979661 Time: 43.96
Run: 533 train loss: 2.617330 Time: 53.29
Run: 533 VAL ap_score: 0.986615 map_score: 0.980530 Time: 40.42
Run: 534 train loss: 2.671175 Time: 53.40
Run: 534 VAL ap_score: 0.981238 map_score: 0.970132 Time: 47.58
Run: 535 train loss: 3.052773 Time: 52.31
Run: 535 VAL ap_score: 0.985659 map_score: 0.982033 Time: 45.72
Run: 536 train loss: 2.502178 Time: 49.34
Run: 536 VAL ap_score: 0.979701 map_score: 0.973929 Time: 46.32
Run: 537 train loss: 2.799900 Time: 49.95
Run: 537 VAL ap_score: 0.983581 map_score: 0.977598 Time: 40.65
Run: 538 train loss: 2.924346 Time: 45.24
Run: 538 VAL ap_score: 0.980969 map_score: 0.970630 Time: 41.16
Run: 539 train loss: 2.555363 Time: 44.19
Run: 539 VAL ap_score: 0.987932 map_score: 0.983328 Time: 40.23
Run: 540 train loss: 2.324219 Time: 51.89
Run: 540 VAL ap_score: 0.987885 map_score: 0.982745 Time: 43.32
Run: 541 train loss: 2.470422 Time: 55.73
Run: 541 VAL ap_score: 0.984078 map_score: 0.973735 Time: 37.86
Run: 542 train loss: 2.488833 Time: 53.75
Run: 542 VAL ap_score: 0.988369 map_score: 0.979363 Time: 37.88
Run: 543 train loss: 2.413964 Time: 48.55
Run: 543 VAL ap_score: 0.986444 map_score: 0.974458 Time: 35.09
Run: 544 train loss: 2.897539 Time: 50.05
Run: 544 VAL ap_score: 0.983751 map_score: 0.976844 Time: 42.67
Run: 545 train loss: 3.514783 Time: 52.60
Run: 545 VAL ap_score: 0.987098 map_score: 0.980836 Time: 44.99
Run: 546 train loss: 2.653455 Time: 49.54
Run: 546 VAL ap_score: 0.991563 map_score: 0.987863 Time: 39.13
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_7366_2023-10-20_13:38:17.898673
Run: 547 train loss: 2.516914 Time: 38.42
Run: 547 VAL ap_score: 0.963228 map_score: 0.970123 Time: 36.85
Run: 548 train loss: 2.654574 Time: 48.67
Run: 548 VAL ap_score: 0.989774 map_score: 0.984214 Time: 40.65
Run: 549 train loss: 2.257376 Time: 47.38
Run: 549 VAL ap_score: 0.988860 map_score: 0.981865 Time: 38.66
Run: 550 train loss: 2.735498 Time: 49.35
Run: 550 VAL ap_score: 0.972274 map_score: 0.961890 Time: 40.29
Run: 551 train loss: 2.529757 Time: 44.99
Run: 551 VAL ap_score: 0.988408 map_score: 0.985610 Time: 39.28
Run: 552 train loss: 2.939704 Time: 49.81
Run: 552 VAL ap_score: 0.975132 map_score: 0.970575 Time: 45.86
Run: 553 train loss: 2.832162 Time: 40.09
Run: 553 VAL ap_score: 0.987831 map_score: 0.978303 Time: 45.64
Run: 554 train loss: 2.895193 Time: 45.05
Run: 554 VAL ap_score: 0.976324 map_score: 0.971836 Time: 37.72
Run: 555 train loss: 2.842578 Time: 48.60
Run: 555 VAL ap_score: 0.985598 map_score: 0.980875 Time: 34.47
Run: 556 train loss: 2.261120 Time: 44.75
Run: 556 VAL ap_score: 0.981811 map_score: 0.979900 Time: 41.19
Run: 557 train loss: 2.733564 Time: 47.17
Run: 557 VAL ap_score: 0.984460 map_score: 0.981301 Time: 40.04
Run: 558 train loss: 2.577443 Time: 40.86
Run: 558 VAL ap_score: 0.989590 map_score: 0.981861 Time: 34.37
Run: 559 train loss: 2.288700 Time: 40.20
Run: 559 VAL ap_score: 0.957587 map_score: 0.958849 Time: 29.12
Run: 560 train loss: 2.618052 Time: 43.28
Run: 560 VAL ap_score: 0.989679 map_score: 0.981369 Time: 28.09
Run: 561 train loss: 2.944723 Time: 44.95
Run: 561 VAL ap_score: 0.989569 map_score: 0.983908 Time: 35.38
Run: 562 train loss: 2.423242 Time: 45.10
Run: 562 VAL ap_score: 0.988389 map_score: 0.981170 Time: 36.34
Run: 563 train loss: 3.038201 Time: 42.11
Run: 563 VAL ap_score: 0.985228 map_score: 0.974541 Time: 29.05
Run: 564 train loss: 2.801951 Time: 43.33
Run: 564 VAL ap_score: 0.983234 map_score: 0.977490 Time: 34.36
Run: 565 train loss: 2.420292 Time: 39.92
Run: 565 VAL ap_score: 0.987109 map_score: 0.979381 Time: 28.12
Run: 566 train loss: 2.494580 Time: 39.45
Run: 566 VAL ap_score: 0.989977 map_score: 0.982988 Time: 28.99
Run: 567 train loss: 2.546200 Time: 36.26
Run: 567 VAL ap_score: 0.988118 map_score: 0.981807 Time: 34.48
Run: 568 train loss: 2.350642 Time: 40.77
Run: 568 VAL ap_score: 0.987728 map_score: 0.979273 Time: 24.53
Run: 569 train loss: 2.526062 Time: 39.15
Run: 569 VAL ap_score: 0.987979 map_score: 0.986037 Time: 26.57
Run: 570 train loss: 2.424530 Time: 39.07
Run: 570 VAL ap_score: 0.990647 map_score: 0.984956 Time: 30.44
Run: 571 train loss: 2.720425 Time: 44.79
Run: 571 VAL ap_score: 0.981490 map_score: 0.978108 Time: 24.33
Run: 572 train loss: 2.924596 Time: 49.72
Run: 572 VAL ap_score: 0.982918 map_score: 0.977404 Time: 24.68
Run: 573 train loss: 2.549959 Time: 44.98
Run: 573 VAL ap_score: 0.989266 map_score: 0.983066 Time: 35.28
Run: 574 train loss: 2.311095 Time: 36.92
Run: 574 VAL ap_score: 0.984012 map_score: 0.979705 Time: 28.87
Run: 575 train loss: 2.595896 Time: 36.71
Run: 575 VAL ap_score: 0.990192 map_score: 0.983267 Time: 28.47
Run: 576 train loss: 2.752207 Time: 38.08
Run: 576 VAL ap_score: 0.983356 map_score: 0.972285 Time: 26.04
Run: 577 train loss: 3.002193 Time: 38.76
Run: 577 VAL ap_score: 0.976051 map_score: 0.968765 Time: 32.05
Run: 578 train loss: 2.312388 Time: 40.48
Run: 578 VAL ap_score: 0.989212 map_score: 0.981264 Time: 37.72
Run: 579 train loss: 2.755799 Time: 36.74
Run: 579 VAL ap_score: 0.987407 map_score: 0.981909 Time: 27.87
Run: 580 train loss: 2.437955 Time: 29.90
Run: 580 VAL ap_score: 0.984504 map_score: 0.979079 Time: 31.58
Run: 581 train loss: 2.490841 Time: 32.46
Run: 581 VAL ap_score: 0.984836 map_score: 0.976244 Time: 31.97
Run: 582 train loss: 2.651634 Time: 31.82
Run: 582 VAL ap_score: 0.985163 map_score: 0.984243 Time: 33.85
Run: 583 train loss: 2.557502 Time: 34.14
Run: 583 VAL ap_score: 0.989370 map_score: 0.982253 Time: 42.54
Run: 584 train loss: 2.570325 Time: 36.59
Run: 584 VAL ap_score: 0.987513 map_score: 0.980687 Time: 38.56
Run: 585 train loss: 2.406806 Time: 32.61
Run: 585 VAL ap_score: 0.985243 map_score: 0.981813 Time: 33.20
Run: 586 train loss: 2.434293 Time: 33.22
Run: 586 VAL ap_score: 0.990984 map_score: 0.982462 Time: 38.87
Run: 587 train loss: 2.386611 Time: 37.23
Run: 587 VAL ap_score: 0.984496 map_score: 0.983295 Time: 32.45
Run: 588 train loss: 2.560697 Time: 37.19
Run: 588 VAL ap_score: 0.956354 map_score: 0.962531 Time: 39.54
Run: 589 train loss: 2.838003 Time: 33.17
Run: 589 VAL ap_score: 0.988051 map_score: 0.983226 Time: 31.35
Run: 590 train loss: 2.569884 Time: 38.33
Run: 590 VAL ap_score: 0.992460 map_score: 0.986797 Time: 27.21
Run: 591 train loss: 2.479219 Time: 35.83
Run: 591 VAL ap_score: 0.986152 map_score: 0.977828 Time: 36.43
Run: 592 train loss: 2.252698 Time: 32.23
Run: 592 VAL ap_score: 0.983696 map_score: 0.982817 Time: 37.27
Run: 593 train loss: 2.563275 Time: 31.37
Run: 593 VAL ap_score: 0.988443 map_score: 0.981942 Time: 30.20
Run: 594 train loss: 2.473130 Time: 35.02
Run: 594 VAL ap_score: 0.988233 map_score: 0.981462 Time: 31.14
Run: 595 train loss: 2.536020 Time: 36.57
Run: 595 VAL ap_score: 0.984450 map_score: 0.983001 Time: 30.10
Run: 596 train loss: 2.820796 Time: 35.38
Run: 596 VAL ap_score: 0.978324 map_score: 0.971032 Time: 32.72
Run: 597 train loss: 2.305167 Time: 34.31
Run: 597 VAL ap_score: 0.988552 map_score: 0.980308 Time: 32.07
Run: 598 train loss: 2.640659 Time: 32.45
Run: 598 VAL ap_score: 0.986020 map_score: 0.978153 Time: 33.38
Run: 599 train loss: 2.502428 Time: 36.82
Run: 599 VAL ap_score: 0.980333 map_score: 0.968766 Time: 24.12
Run: 600 train loss: 2.596190 Time: 29.00
Run: 600 VAL ap_score: 0.962265 map_score: 0.967953 Time: 30.03
Run: 601 train loss: 2.510183 Time: 29.98
Run: 601 VAL ap_score: 0.976771 map_score: 0.975570 Time: 29.92
Run: 602 train loss: 2.434254 Time: 33.12
Run: 602 VAL ap_score: 0.988558 map_score: 0.984927 Time: 28.81
Run: 603 train loss: 2.341296 Time: 28.08
Run: 603 VAL ap_score: 0.990169 map_score: 0.983656 Time: 30.90
Run: 604 train loss: 2.406108 Time: 32.70
Run: 604 VAL ap_score: 0.987619 map_score: 0.980061 Time: 31.30
Run: 605 train loss: 2.465905 Time: 27.60
Run: 605 VAL ap_score: 0.989562 map_score: 0.982842 Time: 31.73
Run: 606 train loss: 2.058467 Time: 29.49
Run: 606 VAL ap_score: 0.986865 map_score: 0.979849 Time: 32.93
Run: 607 train loss: 2.718938 Time: 29.95
Run: 607 VAL ap_score: 0.981376 map_score: 0.976033 Time: 31.81
Run: 608 train loss: 2.425234 Time: 31.67
Run: 608 VAL ap_score: 0.991364 map_score: 0.985210 Time: 28.97
Run: 609 train loss: 2.773392 Time: 28.77
Run: 609 VAL ap_score: 0.981487 map_score: 0.972732 Time: 27.08
Run: 610 train loss: 2.376936 Time: 29.42
Run: 610 VAL ap_score: 0.983186 map_score: 0.975275 Time: 21.47
Run: 611 train loss: 2.252531 Time: 35.88
Run: 611 VAL ap_score: 0.987864 map_score: 0.980906 Time: 34.77
Run: 612 train loss: 2.758207 Time: 33.55
Run: 612 VAL ap_score: 0.989850 map_score: 0.983110 Time: 34.47
Run: 613 train loss: 2.364738 Time: 33.44
Run: 613 VAL ap_score: 0.988733 map_score: 0.983654 Time: 38.08
Run: 614 train loss: 2.346137 Time: 35.04
Run: 614 VAL ap_score: 0.991154 map_score: 0.985179 Time: 37.47
Run: 615 train loss: 2.528021 Time: 35.31
Run: 615 VAL ap_score: 0.982597 map_score: 0.976503 Time: 38.03
Run: 616 train loss: 2.540415 Time: 35.17
Run: 616 VAL ap_score: 0.976266 map_score: 0.975993 Time: 22.40
Run: 617 train loss: 2.492465 Time: 37.68
Run: 617 VAL ap_score: 0.987913 map_score: 0.982877 Time: 35.02
Run: 618 train loss: 2.439797 Time: 29.85
Run: 618 VAL ap_score: 0.990082 map_score: 0.985140 Time: 26.44
Run: 619 train loss: 2.522271 Time: 31.09
Run: 619 VAL ap_score: 0.990103 map_score: 0.985197 Time: 20.06
Run: 620 train loss: 2.249035 Time: 36.40
Run: 620 VAL ap_score: 0.986518 map_score: 0.980470 Time: 18.72
Run: 621 train loss: 2.160794 Time: 34.09
Run: 621 VAL ap_score: 0.991515 map_score: 0.984083 Time: 19.03
Run: 622 train loss: 2.681999 Time: 31.82
Run: 622 VAL ap_score: 0.988578 map_score: 0.980513 Time: 24.67
Run: 623 train loss: 2.441732 Time: 34.69
Run: 623 VAL ap_score: 0.983823 map_score: 0.974426 Time: 24.25
Run: 624 train loss: 2.645473 Time: 28.22
Run: 624 VAL ap_score: 0.988227 map_score: 0.979660 Time: 29.67
Run: 625 train loss: 2.278752 Time: 26.91
Run: 625 VAL ap_score: 0.992088 map_score: 0.987326 Time: 28.90
Run: 626 train loss: 2.364023 Time: 27.97
Run: 626 VAL ap_score: 0.992926 map_score: 0.985696 Time: 33.08
Run: 627 train loss: 2.493849 Time: 29.06
Run: 627 VAL ap_score: 0.987260 map_score: 0.981782 Time: 29.93
Run: 628 train loss: 2.296014 Time: 27.44
Run: 628 VAL ap_score: 0.989386 map_score: 0.977068 Time: 29.53
Run: 629 train loss: 2.184914 Time: 27.86
Run: 629 VAL ap_score: 0.983934 map_score: 0.978513 Time: 25.11
Run: 630 train loss: 2.438168 Time: 30.36
Run: 630 VAL ap_score: 0.969932 map_score: 0.973706 Time: 27.95
Run: 631 train loss: 2.342789 Time: 29.66
Run: 631 VAL ap_score: 0.989211 map_score: 0.981778 Time: 13.30
Run: 632 train loss: 2.892810 Time: 34.11
Run: 632 VAL ap_score: 0.971173 map_score: 0.963697 Time: 21.40
Run: 633 train loss: 2.366877 Time: 35.78
Run: 633 VAL ap_score: 0.991028 map_score: 0.986171 Time: 26.70
Run: 634 train loss: 2.439601 Time: 36.27
Run: 634 VAL ap_score: 0.982141 map_score: 0.977403 Time: 23.78
Run: 635 train loss: 2.403540 Time: 30.54
Run: 635 VAL ap_score: 0.981575 map_score: 0.982073 Time: 26.74
Run: 636 train loss: 2.502462 Time: 30.50
Run: 636 VAL ap_score: 0.990370 map_score: 0.981971 Time: 27.45
Run: 637 train loss: 2.244172 Time: 32.05
Run: 637 VAL ap_score: 0.990796 map_score: 0.981646 Time: 27.47
Run: 638 train loss: 2.575834 Time: 30.17
Run: 638 VAL ap_score: 0.989087 map_score: 0.984800 Time: 26.58
Run: 639 train loss: 2.771464 Time: 29.43
Run: 639 VAL ap_score: 0.984219 map_score: 0.980140 Time: 25.29
Run: 640 train loss: 2.510975 Time: 33.20
Run: 640 VAL ap_score: 0.991657 map_score: 0.982950 Time: 23.07
Run: 641 train loss: 2.136016 Time: 35.12
Run: 641 VAL ap_score: 0.976017 map_score: 0.977815 Time: 26.42
Run: 642 train loss: 2.623360 Time: 32.66
Run: 642 VAL ap_score: 0.989086 map_score: 0.983948 Time: 25.11
Run: 643 train loss: 2.276299 Time: 35.41
Run: 643 VAL ap_score: 0.986902 map_score: 0.979446 Time: 27.71
Run: 644 train loss: 2.685539 Time: 34.26
Run: 644 VAL ap_score: 0.984442 map_score: 0.979921 Time: 29.16
Run: 645 train loss: 2.323168 Time: 37.34
Run: 645 VAL ap_score: 0.989442 map_score: 0.985031 Time: 23.95
Run: 646 train loss: 2.265470 Time: 39.74
Run: 646 VAL ap_score: 0.980771 map_score: 0.972461 Time: 12.95
Run: 647 train loss: 2.551859 Time: 34.09
Run: 647 VAL ap_score: 0.986586 map_score: 0.979642 Time: 16.64
