Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
no. of params in model: 2498
Run: 0 train loss: 94.272556 Time: 241.47
Run: 0 VAL ap_score: 0.651506 map_score: 0.662788 Time: 226.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 1 train loss: 60.603793 Time: 338.68
Run: 1 VAL ap_score: 0.731600 map_score: 0.699012 Time: 239.81
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 2 train loss: 42.731057 Time: 292.77
Run: 2 VAL ap_score: 0.792103 map_score: 0.743322 Time: 255.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 3 train loss: 38.546956 Time: 490.42
Run: 3 VAL ap_score: 0.785454 map_score: 0.756881 Time: 286.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 4 train loss: 34.071385 Time: 606.31
Run: 4 VAL ap_score: 0.856103 map_score: 0.793443 Time: 325.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 5 train loss: 31.013587 Time: 678.04
Run: 5 VAL ap_score: 0.845480 map_score: 0.794722 Time: 405.83
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 6 train loss: 29.948765 Time: 607.55
Run: 6 VAL ap_score: 0.879433 map_score: 0.812391 Time: 417.73
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 7 train loss: 28.945022 Time: 715.92
Run: 7 VAL ap_score: 0.863837 map_score: 0.809751 Time: 348.85
Run: 8 train loss: 28.481434 Time: 784.00
Run: 8 VAL ap_score: 0.859483 map_score: 0.811287 Time: 344.27
Run: 9 train loss: 26.626762 Time: 672.71
Run: 9 VAL ap_score: 0.884554 map_score: 0.808020 Time: 409.66
Run: 10 train loss: 26.594773 Time: 696.85
Run: 10 VAL ap_score: 0.889117 map_score: 0.807313 Time: 346.50
Run: 11 train loss: 25.051109 Time: 804.31
Run: 11 VAL ap_score: 0.903770 map_score: 0.801045 Time: 331.66
Run: 12 train loss: 23.475842 Time: 784.24
Run: 12 VAL ap_score: 0.888239 map_score: 0.823963 Time: 362.76
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 13 train loss: 22.207852 Time: 745.15
Run: 13 VAL ap_score: 0.885459 map_score: 0.827239 Time: 386.96
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 14 train loss: 21.503609 Time: 657.66
Run: 14 VAL ap_score: 0.906446 map_score: 0.817799 Time: 422.14
Run: 15 train loss: 19.565827 Time: 712.78
Run: 15 VAL ap_score: 0.895834 map_score: 0.821954 Time: 360.95
Run: 16 train loss: 20.135215 Time: 657.88
Run: 16 VAL ap_score: 0.883913 map_score: 0.828798 Time: 384.65
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 17 train loss: 19.402609 Time: 699.51
Run: 17 VAL ap_score: 0.924720 map_score: 0.839854 Time: 420.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 18 train loss: 18.834839 Time: 636.91
Run: 18 VAL ap_score: 0.886891 map_score: 0.839604 Time: 368.65
Run: 19 train loss: 18.078433 Time: 721.52
Run: 19 VAL ap_score: 0.892263 map_score: 0.840941 Time: 355.44
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 20 train loss: 16.981621 Time: 767.34
Run: 20 VAL ap_score: 0.902256 map_score: 0.847333 Time: 359.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 21 train loss: 16.098724 Time: 675.70
Run: 21 VAL ap_score: 0.883564 map_score: 0.848361 Time: 355.01
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 22 train loss: 15.888699 Time: 742.11
Run: 22 VAL ap_score: 0.894246 map_score: 0.846105 Time: 352.35
Run: 23 train loss: 16.082567 Time: 738.90
Run: 23 VAL ap_score: 0.909307 map_score: 0.854679 Time: 362.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 24 train loss: 15.745745 Time: 812.93
Run: 24 VAL ap_score: 0.853774 map_score: 0.840715 Time: 371.27
Run: 25 train loss: 14.907094 Time: 644.22
Run: 25 VAL ap_score: 0.926097 map_score: 0.853830 Time: 449.43
Run: 26 train loss: 14.614092 Time: 644.22
Run: 26 VAL ap_score: 0.926553 map_score: 0.858937 Time: 377.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 27 train loss: 14.629486 Time: 748.92
Run: 27 VAL ap_score: 0.927523 map_score: 0.862679 Time: 337.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 28 train loss: 14.617036 Time: 768.31
Run: 28 VAL ap_score: 0.933252 map_score: 0.866075 Time: 351.57
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 29 train loss: 13.423536 Time: 711.71
Run: 29 VAL ap_score: 0.938002 map_score: 0.869638 Time: 416.92
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 30 train loss: 13.750433 Time: 777.54
Run: 30 VAL ap_score: 0.930831 map_score: 0.860777 Time: 354.63
Run: 31 train loss: 13.328152 Time: 780.98
Run: 31 VAL ap_score: 0.893929 map_score: 0.868218 Time: 330.54
Run: 32 train loss: 13.002213 Time: 819.28
Run: 32 VAL ap_score: 0.906993 map_score: 0.860449 Time: 362.74
Run: 33 train loss: 13.346577 Time: 715.38
Run: 33 VAL ap_score: 0.921586 map_score: 0.874785 Time: 422.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 34 train loss: 11.732370 Time: 687.65
Run: 34 VAL ap_score: 0.939230 map_score: 0.889325 Time: 363.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 35 train loss: 12.510942 Time: 772.85
Run: 35 VAL ap_score: 0.914033 map_score: 0.875620 Time: 356.94
Run: 36 train loss: 11.669409 Time: 769.26
Run: 36 VAL ap_score: 0.940905 map_score: 0.875008 Time: 368.16
Run: 37 train loss: 11.646498 Time: 675.40
Run: 37 VAL ap_score: 0.910415 map_score: 0.878337 Time: 364.17
Run: 38 train loss: 11.191192 Time: 651.84
Run: 38 VAL ap_score: 0.926808 map_score: 0.875139 Time: 339.18
Run: 39 train loss: 11.261789 Time: 661.16
Run: 39 VAL ap_score: 0.945052 map_score: 0.879784 Time: 313.52
Run: 40 train loss: 11.248519 Time: 637.19
Run: 40 VAL ap_score: 0.947488 map_score: 0.888445 Time: 386.93
Run: 41 train loss: 10.762470 Time: 619.67
Run: 41 VAL ap_score: 0.891109 map_score: 0.869175 Time: 325.45
Run: 42 train loss: 11.094031 Time: 763.17
Run: 42 VAL ap_score: 0.933367 map_score: 0.878798 Time: 357.43
Run: 43 train loss: 10.457831 Time: 698.44
Run: 43 VAL ap_score: 0.930257 map_score: 0.883524 Time: 397.85
Run: 44 train loss: 10.543294 Time: 572.55
Run: 44 VAL ap_score: 0.946077 map_score: 0.880822 Time: 381.68
Run: 45 train loss: 10.345717 Time: 716.67
Run: 45 VAL ap_score: 0.924984 map_score: 0.876643 Time: 362.71
Run: 46 train loss: 10.699236 Time: 710.32
Run: 46 VAL ap_score: 0.946705 map_score: 0.886027 Time: 336.81
Run: 47 train loss: 9.414335 Time: 700.99
Run: 47 VAL ap_score: 0.909633 map_score: 0.872993 Time: 356.42
Run: 48 train loss: 10.054443 Time: 634.46
Run: 48 VAL ap_score: 0.944690 map_score: 0.887626 Time: 334.93
Run: 49 train loss: 9.476050 Time: 657.60
Run: 49 VAL ap_score: 0.934482 map_score: 0.881960 Time: 373.71
Run: 50 train loss: 9.696423 Time: 746.43
Run: 50 VAL ap_score: 0.931262 map_score: 0.888637 Time: 377.10
Run: 51 train loss: 9.205582 Time: 682.97
Run: 51 VAL ap_score: 0.935810 map_score: 0.897523 Time: 378.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 52 train loss: 9.330252 Time: 627.09
Run: 52 VAL ap_score: 0.924325 map_score: 0.895482 Time: 401.58
Run: 53 train loss: 8.899371 Time: 662.30
Run: 53 VAL ap_score: 0.905926 map_score: 0.894741 Time: 330.50
Run: 54 train loss: 8.875985 Time: 673.43
Run: 54 VAL ap_score: 0.954363 map_score: 0.905075 Time: 337.59
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 55 train loss: 8.683099 Time: 709.12
Run: 55 VAL ap_score: 0.969747 map_score: 0.912799 Time: 341.11
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 56 train loss: 8.854627 Time: 687.77
Run: 56 VAL ap_score: 0.914892 map_score: 0.891874 Time: 324.97
Run: 57 train loss: 8.728496 Time: 802.90
Run: 57 VAL ap_score: 0.947085 map_score: 0.899008 Time: 374.21
Run: 58 train loss: 8.276965 Time: 777.76
Run: 58 VAL ap_score: 0.934683 map_score: 0.902266 Time: 357.04
Run: 59 train loss: 8.155206 Time: 628.43
Run: 59 VAL ap_score: 0.936618 map_score: 0.885294 Time: 312.74
Run: 60 train loss: 8.516696 Time: 777.01
Run: 60 VAL ap_score: 0.976185 map_score: 0.915571 Time: 353.18
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 61 train loss: 8.586071 Time: 652.64
Run: 61 VAL ap_score: 0.967477 map_score: 0.901408 Time: 363.58
Run: 62 train loss: 8.205036 Time: 651.23
Run: 62 VAL ap_score: 0.945894 map_score: 0.897753 Time: 388.93
Run: 63 train loss: 7.736919 Time: 584.83
Run: 63 VAL ap_score: 0.917029 map_score: 0.881228 Time: 344.75
Run: 64 train loss: 8.041840 Time: 724.01
Run: 64 VAL ap_score: 0.949790 map_score: 0.898158 Time: 387.68
Run: 65 train loss: 7.354034 Time: 916.60
Run: 65 VAL ap_score: 0.943278 map_score: 0.906197 Time: 351.31
Run: 66 train loss: 7.625895 Time: 863.45
Run: 66 VAL ap_score: 0.960098 map_score: 0.920931 Time: 373.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 67 train loss: 7.224820 Time: 823.02
Run: 67 VAL ap_score: 0.957665 map_score: 0.909473 Time: 372.29
Run: 68 train loss: 7.237780 Time: 882.58
Run: 68 VAL ap_score: 0.972014 map_score: 0.911589 Time: 366.12
Run: 69 train loss: 7.469380 Time: 948.84
Run: 69 VAL ap_score: 0.956062 map_score: 0.910439 Time: 382.27
Run: 70 train loss: 7.213444 Time: 835.76
Run: 70 VAL ap_score: 0.965167 map_score: 0.913844 Time: 396.42
Run: 71 train loss: 7.388405 Time: 838.23
Run: 71 VAL ap_score: 0.937218 map_score: 0.895702 Time: 399.53
Run: 72 train loss: 7.690453 Time: 679.67
Run: 72 VAL ap_score: 0.970037 map_score: 0.918998 Time: 355.77
Run: 73 train loss: 7.301299 Time: 677.09
Run: 73 VAL ap_score: 0.953685 map_score: 0.918529 Time: 360.19
Run: 74 train loss: 6.870110 Time: 747.30
Run: 74 VAL ap_score: 0.944939 map_score: 0.890939 Time: 345.17
Run: 75 train loss: 6.844017 Time: 662.06
Run: 75 VAL ap_score: 0.967685 map_score: 0.919677 Time: 368.69
Run: 76 train loss: 6.703331 Time: 596.74
Run: 76 VAL ap_score: 0.931279 map_score: 0.895807 Time: 370.89
Run: 77 train loss: 6.623665 Time: 652.49
Run: 77 VAL ap_score: 0.964344 map_score: 0.931593 Time: 390.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 78 train loss: 6.736820 Time: 695.50
Run: 78 VAL ap_score: 0.968695 map_score: 0.918117 Time: 367.51
Run: 79 train loss: 6.713354 Time: 637.86
Run: 79 VAL ap_score: 0.972912 map_score: 0.878152 Time: 366.62
Run: 80 train loss: 6.784371 Time: 567.73
Run: 80 VAL ap_score: 0.952448 map_score: 0.902696 Time: 314.85
Run: 81 train loss: 6.622013 Time: 728.19
Run: 81 VAL ap_score: 0.934174 map_score: 0.899250 Time: 355.04
Run: 82 train loss: 6.714493 Time: 720.43
Run: 82 VAL ap_score: 0.929105 map_score: 0.911943 Time: 369.01
Run: 83 train loss: 6.297220 Time: 569.78
Run: 83 VAL ap_score: 0.947681 map_score: 0.916771 Time: 388.11
Run: 84 train loss: 6.653459 Time: 652.65
Run: 84 VAL ap_score: 0.957805 map_score: 0.915598 Time: 371.21
Run: 85 train loss: 6.123760 Time: 636.13
Run: 85 VAL ap_score: 0.890405 map_score: 0.895419 Time: 365.35
Run: 86 train loss: 6.548632 Time: 562.83
Run: 86 VAL ap_score: 0.947204 map_score: 0.923629 Time: 402.10
Run: 87 train loss: 6.280362 Time: 631.19
Run: 87 VAL ap_score: 0.956496 map_score: 0.912806 Time: 345.00
Run: 88 train loss: 6.685146 Time: 711.70
Run: 88 VAL ap_score: 0.940714 map_score: 0.915357 Time: 389.64
Run: 89 train loss: 5.748948 Time: 681.86
Run: 89 VAL ap_score: 0.952951 map_score: 0.925215 Time: 442.24
Run: 90 train loss: 5.963022 Time: 619.51
Run: 90 VAL ap_score: 0.973870 map_score: 0.933676 Time: 392.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 91 train loss: 6.570183 Time: 847.86
Run: 91 VAL ap_score: 0.954249 map_score: 0.926202 Time: 382.02
Run: 92 train loss: 6.191381 Time: 763.64
Run: 92 VAL ap_score: 0.966651 map_score: 0.916748 Time: 356.37
Run: 93 train loss: 6.099580 Time: 644.23
Run: 93 VAL ap_score: 0.958015 map_score: 0.922562 Time: 360.97
Run: 94 train loss: 6.177228 Time: 702.98
Run: 94 VAL ap_score: 0.962083 map_score: 0.913718 Time: 336.46
Run: 95 train loss: 6.511423 Time: 809.22
Run: 95 VAL ap_score: 0.963153 map_score: 0.919862 Time: 359.63
Run: 96 train loss: 6.205316 Time: 695.96
Run: 96 VAL ap_score: 0.960067 map_score: 0.916974 Time: 395.12
Run: 97 train loss: 5.968285 Time: 678.45
Run: 97 VAL ap_score: 0.957734 map_score: 0.924118 Time: 394.13
Run: 98 train loss: 6.151325 Time: 771.32
Run: 98 VAL ap_score: 0.978957 map_score: 0.931880 Time: 348.67
Run: 99 train loss: 5.945300 Time: 679.21
Run: 99 VAL ap_score: 0.953122 map_score: 0.926299 Time: 383.68
Run: 100 train loss: 5.979555 Time: 619.22
Run: 100 VAL ap_score: 0.955219 map_score: 0.921751 Time: 359.72
Run: 101 train loss: 5.741308 Time: 656.93
Run: 101 VAL ap_score: 0.976491 map_score: 0.930709 Time: 361.18
Run: 102 train loss: 6.264775 Time: 696.45
Run: 102 VAL ap_score: 0.967686 map_score: 0.919585 Time: 371.70
Run: 103 train loss: 5.558160 Time: 723.97
Run: 103 VAL ap_score: 0.963918 map_score: 0.923446 Time: 336.61
Run: 104 train loss: 5.579010 Time: 646.18
Run: 104 VAL ap_score: 0.964116 map_score: 0.936035 Time: 334.41
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 105 train loss: 5.686223 Time: 678.52
Run: 105 VAL ap_score: 0.929935 map_score: 0.911946 Time: 347.83
Run: 106 train loss: 5.922374 Time: 645.90
Run: 106 VAL ap_score: 0.937882 map_score: 0.932158 Time: 336.18
Run: 107 train loss: 5.617351 Time: 572.00
Run: 107 VAL ap_score: 0.979444 map_score: 0.927610 Time: 385.93
Run: 108 train loss: 5.715321 Time: 561.32
Run: 108 VAL ap_score: 0.982882 map_score: 0.935954 Time: 326.29
Run: 109 train loss: 5.690561 Time: 713.57
Run: 109 VAL ap_score: 0.962778 map_score: 0.924086 Time: 328.46
Run: 110 train loss: 5.388979 Time: 726.29
Run: 110 VAL ap_score: 0.974852 map_score: 0.930888 Time: 335.65
Run: 111 train loss: 5.812142 Time: 685.78
Run: 111 VAL ap_score: 0.970303 map_score: 0.936202 Time: 320.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 112 train loss: 5.207619 Time: 764.51
Run: 112 VAL ap_score: 0.970553 map_score: 0.938997 Time: 356.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 113 train loss: 5.604091 Time: 622.44
Run: 113 VAL ap_score: 0.981742 map_score: 0.928557 Time: 345.31
Run: 114 train loss: 5.719294 Time: 647.00
Run: 114 VAL ap_score: 0.977999 map_score: 0.913867 Time: 347.99
Run: 115 train loss: 6.238300 Time: 657.75
Run: 115 VAL ap_score: 0.953144 map_score: 0.926900 Time: 333.87
Run: 116 train loss: 5.623000 Time: 751.32
Run: 116 VAL ap_score: 0.948645 map_score: 0.929333 Time: 380.33
Run: 117 train loss: 5.576684 Time: 668.94
Run: 117 VAL ap_score: 0.970275 map_score: 0.930009 Time: 391.22
Run: 118 train loss: 5.740799 Time: 689.19
Run: 118 VAL ap_score: 0.981354 map_score: 0.932879 Time: 412.66
Run: 119 train loss: 5.317631 Time: 690.30
Run: 119 VAL ap_score: 0.964001 map_score: 0.929015 Time: 386.79
Run: 120 train loss: 5.731529 Time: 641.62
Run: 120 VAL ap_score: 0.939968 map_score: 0.925868 Time: 368.77
Run: 121 train loss: 5.611620 Time: 703.95
Run: 121 VAL ap_score: 0.977389 map_score: 0.939195 Time: 395.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 122 train loss: 5.551161 Time: 658.54
Run: 122 VAL ap_score: 0.974765 map_score: 0.927652 Time: 406.48
Run: 123 train loss: 5.118102 Time: 682.16
Run: 123 VAL ap_score: 0.955676 map_score: 0.929382 Time: 339.80
Run: 124 train loss: 5.830903 Time: 688.75
Run: 124 VAL ap_score: 0.974438 map_score: 0.922866 Time: 393.01
Run: 125 train loss: 5.895685 Time: 719.82
Run: 125 VAL ap_score: 0.980186 map_score: 0.931299 Time: 362.18
Run: 126 train loss: 5.035651 Time: 699.44
Run: 126 VAL ap_score: 0.967237 map_score: 0.933750 Time: 348.89
Run: 127 train loss: 5.394905 Time: 747.70
Run: 127 VAL ap_score: 0.966076 map_score: 0.923353 Time: 369.35
Run: 128 train loss: 5.339991 Time: 809.95
Run: 128 VAL ap_score: 0.969713 map_score: 0.935938 Time: 394.57
Run: 129 train loss: 5.209964 Time: 693.29
Run: 129 VAL ap_score: 0.975274 map_score: 0.934894 Time: 424.89
Run: 130 train loss: 5.281155 Time: 687.27
Run: 130 VAL ap_score: 0.973103 map_score: 0.938672 Time: 380.28
Run: 131 train loss: 5.170266 Time: 767.72
Run: 131 VAL ap_score: 0.960887 map_score: 0.936569 Time: 346.04
Run: 132 train loss: 5.111352 Time: 760.57
Run: 132 VAL ap_score: 0.919176 map_score: 0.908744 Time: 367.55
Run: 133 train loss: 5.961331 Time: 623.08
Run: 133 VAL ap_score: 0.951704 map_score: 0.919776 Time: 370.91
Run: 134 train loss: 5.644741 Time: 662.47
Run: 134 VAL ap_score: 0.981045 map_score: 0.930761 Time: 343.33
Run: 135 train loss: 5.113660 Time: 698.56
Run: 135 VAL ap_score: 0.963241 map_score: 0.932128 Time: 362.17
Run: 136 train loss: 4.872480 Time: 663.38
Run: 136 VAL ap_score: 0.963336 map_score: 0.929101 Time: 363.45
Run: 137 train loss: 5.468078 Time: 654.04
Run: 137 VAL ap_score: 0.978890 map_score: 0.941270 Time: 399.84
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 138 train loss: 5.250510 Time: 654.31
Run: 138 VAL ap_score: 0.923249 map_score: 0.919174 Time: 340.52
Run: 139 train loss: 4.789870 Time: 633.67
Run: 139 VAL ap_score: 0.977417 map_score: 0.935474 Time: 335.47
Run: 140 train loss: 5.416571 Time: 631.15
Run: 140 VAL ap_score: 0.966234 map_score: 0.939298 Time: 383.14
Run: 141 train loss: 5.045095 Time: 633.88
Run: 141 VAL ap_score: 0.973614 map_score: 0.937832 Time: 332.03
Run: 142 train loss: 5.295654 Time: 703.66
Run: 142 VAL ap_score: 0.973829 map_score: 0.930794 Time: 349.42
Run: 143 train loss: 5.248152 Time: 682.12
Run: 143 VAL ap_score: 0.964668 map_score: 0.933133 Time: 337.77
Run: 144 train loss: 5.022201 Time: 693.09
Run: 144 VAL ap_score: 0.974191 map_score: 0.941585 Time: 344.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 145 train loss: 4.796008 Time: 568.63
Run: 145 VAL ap_score: 0.980964 map_score: 0.945632 Time: 340.21
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 146 train loss: 5.228856 Time: 669.27
Run: 146 VAL ap_score: 0.966864 map_score: 0.933715 Time: 322.67
Run: 147 train loss: 5.147387 Time: 670.74
Run: 147 VAL ap_score: 0.975540 map_score: 0.926777 Time: 352.42
Run: 148 train loss: 5.079754 Time: 630.99
Run: 148 VAL ap_score: 0.976213 map_score: 0.937787 Time: 316.81
Run: 149 train loss: 4.976497 Time: 658.42
Run: 149 VAL ap_score: 0.973282 map_score: 0.938394 Time: 384.43
Run: 150 train loss: 5.100156 Time: 568.71
Run: 150 VAL ap_score: 0.966922 map_score: 0.931191 Time: 352.25
Run: 151 train loss: 4.869855 Time: 651.68
Run: 151 VAL ap_score: 0.970589 map_score: 0.942953 Time: 334.81
Run: 152 train loss: 4.656010 Time: 701.85
Run: 152 VAL ap_score: 0.978764 map_score: 0.924707 Time: 331.91
Run: 153 train loss: 4.725839 Time: 641.30
Run: 153 VAL ap_score: 0.968253 map_score: 0.929114 Time: 395.77
Run: 154 train loss: 4.950607 Time: 680.21
Run: 154 VAL ap_score: 0.978555 map_score: 0.949449 Time: 352.72
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_7366_2023-10-23_18:05:30.298667
Run: 155 train loss: 4.739646 Time: 707.93
Run: 155 VAL ap_score: 0.983643 map_score: 0.932077 Time: 361.82
Run: 156 train loss: 4.947898 Time: 710.98
Run: 156 VAL ap_score: 0.972794 map_score: 0.940376 Time: 351.75
Run: 157 train loss: 4.831866 Time: 741.42
Run: 157 VAL ap_score: 0.973977 map_score: 0.946685 Time: 384.71
Run: 158 train loss: 4.979386 Time: 758.58
Run: 158 VAL ap_score: 0.960884 map_score: 0.914126 Time: 358.67
