Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
no. of params in model: 2498
Run: 0 train loss: 76.590388 Time: 432.52
Run: 0 VAL ap_score: 0.433540 map_score: 0.495356 Time: 350.69
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 1 train loss: 54.814077 Time: 524.49
Run: 1 VAL ap_score: 0.517265 map_score: 0.559377 Time: 346.81
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 2 train loss: 46.851062 Time: 792.96
Run: 2 VAL ap_score: 0.590887 map_score: 0.576306 Time: 371.48
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 3 train loss: 40.877198 Time: 887.94
Run: 3 VAL ap_score: 0.667903 map_score: 0.651823 Time: 395.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 4 train loss: 37.189727 Time: 885.07
Run: 4 VAL ap_score: 0.601734 map_score: 0.592621 Time: 397.95
Run: 5 train loss: 34.437227 Time: 855.29
Run: 5 VAL ap_score: 0.756945 map_score: 0.676187 Time: 384.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 6 train loss: 32.085572 Time: 884.42
Run: 6 VAL ap_score: 0.710972 map_score: 0.679531 Time: 353.89
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 7 train loss: 32.932186 Time: 880.42
Run: 7 VAL ap_score: 0.815033 map_score: 0.707755 Time: 383.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 8 train loss: 28.621274 Time: 778.41
Run: 8 VAL ap_score: 0.817693 map_score: 0.694137 Time: 423.67
Run: 9 train loss: 24.147600 Time: 792.85
Run: 9 VAL ap_score: 0.786801 map_score: 0.704236 Time: 363.72
Run: 10 train loss: 22.090871 Time: 927.44
Run: 10 VAL ap_score: 0.858541 map_score: 0.740343 Time: 384.11
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 11 train loss: 20.081652 Time: 821.55
Run: 11 VAL ap_score: 0.877147 map_score: 0.726368 Time: 397.65
Run: 12 train loss: 19.653977 Time: 797.36
Run: 12 VAL ap_score: 0.861659 map_score: 0.745449 Time: 371.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 13 train loss: 18.197017 Time: 822.60
Run: 13 VAL ap_score: 0.827353 map_score: 0.748169 Time: 339.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 14 train loss: 17.954366 Time: 905.33
Run: 14 VAL ap_score: 0.899775 map_score: 0.711848 Time: 321.79
Run: 15 train loss: 16.713287 Time: 872.54
Run: 15 VAL ap_score: 0.834090 map_score: 0.727920 Time: 361.56
Run: 16 train loss: 15.646457 Time: 775.52
Run: 16 VAL ap_score: 0.903861 map_score: 0.767289 Time: 408.58
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 17 train loss: 15.997414 Time: 918.20
Run: 17 VAL ap_score: 0.891721 map_score: 0.769986 Time: 370.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 18 train loss: 14.771663 Time: 955.05
Run: 18 VAL ap_score: 0.910025 map_score: 0.774415 Time: 346.15
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 19 train loss: 15.763338 Time: 823.05
Run: 19 VAL ap_score: 0.784046 map_score: 0.666315 Time: 387.80
Run: 20 train loss: 15.576458 Time: 745.67
Run: 20 VAL ap_score: 0.910812 map_score: 0.779362 Time: 422.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 21 train loss: 13.602374 Time: 910.64
Run: 21 VAL ap_score: 0.917223 map_score: 0.771704 Time: 375.14
Run: 22 train loss: 12.325266 Time: 981.76
Run: 22 VAL ap_score: 0.885177 map_score: 0.784379 Time: 328.51
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 23 train loss: 12.400438 Time: 880.12
Run: 23 VAL ap_score: 0.870110 map_score: 0.786171 Time: 375.75
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 24 train loss: 11.910722 Time: 819.98
Run: 24 VAL ap_score: 0.883134 map_score: 0.792010 Time: 352.67
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 25 train loss: 11.583383 Time: 864.10
Run: 25 VAL ap_score: 0.876874 map_score: 0.791215 Time: 342.85
Run: 26 train loss: 11.633919 Time: 896.58
Run: 26 VAL ap_score: 0.898678 map_score: 0.763939 Time: 353.23
Run: 27 train loss: 10.739745 Time: 823.53
Run: 27 VAL ap_score: 0.917344 map_score: 0.804507 Time: 363.98
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 28 train loss: 11.132464 Time: 898.60
Run: 28 VAL ap_score: 0.900709 map_score: 0.805175 Time: 365.50
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 29 train loss: 10.031797 Time: 931.58
Run: 29 VAL ap_score: 0.904577 map_score: 0.800950 Time: 361.94
Run: 30 train loss: 10.116499 Time: 902.42
Run: 30 VAL ap_score: 0.947258 map_score: 0.797555 Time: 359.96
Run: 31 train loss: 10.743282 Time: 858.41
Run: 31 VAL ap_score: 0.925737 map_score: 0.827612 Time: 357.39
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 32 train loss: 9.982177 Time: 949.79
Run: 32 VAL ap_score: 0.851586 map_score: 0.782925 Time: 344.34
Run: 33 train loss: 9.058148 Time: 934.64
Run: 33 VAL ap_score: 0.897929 map_score: 0.813365 Time: 356.71
Run: 34 train loss: 9.317873 Time: 865.26
Run: 34 VAL ap_score: 0.914922 map_score: 0.821817 Time: 441.32
Run: 35 train loss: 9.019666 Time: 875.08
Run: 35 VAL ap_score: 0.925856 map_score: 0.804449 Time: 384.27
Run: 36 train loss: 9.205207 Time: 897.04
Run: 36 VAL ap_score: 0.910233 map_score: 0.824576 Time: 340.62
Run: 37 train loss: 9.103060 Time: 962.82
Run: 37 VAL ap_score: 0.819027 map_score: 0.799948 Time: 390.35
Run: 38 train loss: 8.779739 Time: 811.82
Run: 38 VAL ap_score: 0.887325 map_score: 0.814669 Time: 396.69
Run: 39 train loss: 9.232018 Time: 837.13
Run: 39 VAL ap_score: 0.922628 map_score: 0.835865 Time: 337.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 40 train loss: 9.576235 Time: 957.55
Run: 40 VAL ap_score: 0.893399 map_score: 0.825830 Time: 349.07
Run: 41 train loss: 8.877004 Time: 900.15
Run: 41 VAL ap_score: 0.905386 map_score: 0.826335 Time: 342.74
Run: 42 train loss: 8.446782 Time: 829.34
Run: 42 VAL ap_score: 0.919512 map_score: 0.839341 Time: 398.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 43 train loss: 8.452150 Time: 895.96
Run: 43 VAL ap_score: 0.902049 map_score: 0.822916 Time: 375.10
Run: 44 train loss: 8.243948 Time: 892.47
Run: 44 VAL ap_score: 0.947091 map_score: 0.830615 Time: 364.81
Run: 45 train loss: 7.635674 Time: 788.63
Run: 45 VAL ap_score: 0.902846 map_score: 0.818003 Time: 370.92
Run: 46 train loss: 8.686549 Time: 847.56
Run: 46 VAL ap_score: 0.895215 map_score: 0.832952 Time: 349.97
Run: 47 train loss: 8.214939 Time: 849.50
Run: 47 VAL ap_score: 0.828632 map_score: 0.776304 Time: 335.36
Run: 48 train loss: 8.319620 Time: 884.08
Run: 48 VAL ap_score: 0.900728 map_score: 0.840259 Time: 369.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 49 train loss: 7.997359 Time: 911.76
Run: 49 VAL ap_score: 0.918986 map_score: 0.846251 Time: 372.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 50 train loss: 7.861119 Time: 861.30
Run: 50 VAL ap_score: 0.947309 map_score: 0.843456 Time: 408.00
Run: 51 train loss: 7.841336 Time: 863.70
Run: 51 VAL ap_score: 0.927411 map_score: 0.835718 Time: 379.65
Run: 52 train loss: 8.544288 Time: 892.05
Run: 52 VAL ap_score: 0.925223 map_score: 0.840035 Time: 352.23
Run: 53 train loss: 7.623798 Time: 965.20
Run: 53 VAL ap_score: 0.891199 map_score: 0.829477 Time: 351.00
Run: 54 train loss: 7.732103 Time: 869.66
Run: 54 VAL ap_score: 0.932050 map_score: 0.847831 Time: 364.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 55 train loss: 6.959103 Time: 898.41
Run: 55 VAL ap_score: 0.879798 map_score: 0.824216 Time: 331.85
Run: 56 train loss: 7.099382 Time: 947.47
Run: 56 VAL ap_score: 0.882575 map_score: 0.826154 Time: 340.29
Run: 57 train loss: 6.711017 Time: 931.81
Run: 57 VAL ap_score: 0.909982 map_score: 0.842163 Time: 394.28
Run: 58 train loss: 8.023996 Time: 834.10
Run: 58 VAL ap_score: 0.920272 map_score: 0.842794 Time: 409.20
Run: 59 train loss: 7.045770 Time: 918.48
Run: 59 VAL ap_score: 0.911605 map_score: 0.816349 Time: 362.06
Run: 60 train loss: 6.925394 Time: 931.51
Run: 60 VAL ap_score: 0.904238 map_score: 0.831641 Time: 406.95
Run: 61 train loss: 7.094216 Time: 882.94
Run: 61 VAL ap_score: 0.883530 map_score: 0.805873 Time: 361.72
Run: 62 train loss: 7.314660 Time: 840.19
Run: 62 VAL ap_score: 0.898311 map_score: 0.849262 Time: 390.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 63 train loss: 7.223308 Time: 927.19
Run: 63 VAL ap_score: 0.901725 map_score: 0.844291 Time: 356.80
Run: 64 train loss: 6.873962 Time: 925.33
Run: 64 VAL ap_score: 0.885156 map_score: 0.828994 Time: 342.47
Run: 65 train loss: 6.833683 Time: 960.17
Run: 65 VAL ap_score: 0.898850 map_score: 0.847089 Time: 391.02
Run: 66 train loss: 6.883898 Time: 946.41
Run: 66 VAL ap_score: 0.945183 map_score: 0.860638 Time: 374.36
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 67 train loss: 7.142951 Time: 960.57
Run: 67 VAL ap_score: 0.889818 map_score: 0.838986 Time: 382.03
Run: 68 train loss: 6.844064 Time: 868.48
Run: 68 VAL ap_score: 0.879503 map_score: 0.830345 Time: 369.02
Run: 69 train loss: 6.829795 Time: 892.24
Run: 69 VAL ap_score: 0.931473 map_score: 0.857706 Time: 376.96
Run: 70 train loss: 6.883849 Time: 904.78
Run: 70 VAL ap_score: 0.954908 map_score: 0.856489 Time: 351.78
Run: 71 train loss: 6.881480 Time: 863.41
Run: 71 VAL ap_score: 0.945874 map_score: 0.854777 Time: 415.26
Run: 72 train loss: 6.545585 Time: 825.21
Run: 72 VAL ap_score: 0.937108 map_score: 0.840810 Time: 358.06
Run: 73 train loss: 7.306203 Time: 851.18
Run: 73 VAL ap_score: 0.941754 map_score: 0.861531 Time: 328.08
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 74 train loss: 6.694403 Time: 879.68
Run: 74 VAL ap_score: 0.913443 map_score: 0.860208 Time: 369.39
Run: 75 train loss: 6.350189 Time: 847.24
Run: 75 VAL ap_score: 0.932766 map_score: 0.852845 Time: 346.88
Run: 76 train loss: 6.162800 Time: 832.26
Run: 76 VAL ap_score: 0.943205 map_score: 0.839586 Time: 333.06
Run: 77 train loss: 6.176125 Time: 855.20
Run: 77 VAL ap_score: 0.916124 map_score: 0.858976 Time: 350.63
Run: 78 train loss: 6.242502 Time: 783.47
Run: 78 VAL ap_score: 0.897169 map_score: 0.843004 Time: 346.13
Run: 79 train loss: 6.290531 Time: 840.89
Run: 79 VAL ap_score: 0.876910 map_score: 0.840518 Time: 337.57
Run: 80 train loss: 6.289110 Time: 852.82
Run: 80 VAL ap_score: 0.912561 map_score: 0.855596 Time: 336.05
Run: 81 train loss: 6.023760 Time: 831.18
Run: 81 VAL ap_score: 0.954537 map_score: 0.855934 Time: 348.01
Run: 82 train loss: 6.133786 Time: 812.19
Run: 82 VAL ap_score: 0.895462 map_score: 0.837955 Time: 347.37
Run: 83 train loss: 6.105483 Time: 911.26
Run: 83 VAL ap_score: 0.933251 map_score: 0.847719 Time: 351.08
Run: 84 train loss: 6.633646 Time: 845.74
Run: 84 VAL ap_score: 0.898950 map_score: 0.846746 Time: 349.77
Run: 85 train loss: 6.016437 Time: 831.81
Run: 85 VAL ap_score: 0.913478 map_score: 0.833931 Time: 325.91
Run: 86 train loss: 6.344983 Time: 844.76
Run: 86 VAL ap_score: 0.927366 map_score: 0.857751 Time: 357.08
Run: 87 train loss: 5.899403 Time: 961.17
Run: 87 VAL ap_score: 0.846890 map_score: 0.830646 Time: 343.52
Run: 88 train loss: 6.274361 Time: 898.73
Run: 88 VAL ap_score: 0.880115 map_score: 0.842744 Time: 343.77
Run: 89 train loss: 6.039859 Time: 848.99
Run: 89 VAL ap_score: 0.857610 map_score: 0.835848 Time: 387.84
Run: 90 train loss: 5.966501 Time: 866.69
Run: 90 VAL ap_score: 0.918368 map_score: 0.861618 Time: 335.47
Run: 91 train loss: 5.406325 Time: 885.32
Run: 91 VAL ap_score: 0.924793 map_score: 0.851268 Time: 372.57
Run: 92 train loss: 6.511234 Time: 810.68
Run: 92 VAL ap_score: 0.931763 map_score: 0.854126 Time: 351.85
Run: 93 train loss: 6.414300 Time: 870.08
Run: 93 VAL ap_score: 0.952677 map_score: 0.862218 Time: 349.23
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 94 train loss: 5.920907 Time: 942.13
Run: 94 VAL ap_score: 0.950260 map_score: 0.869349 Time: 383.72
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 95 train loss: 6.092684 Time: 899.23
Run: 95 VAL ap_score: 0.952220 map_score: 0.860522 Time: 351.86
Run: 96 train loss: 5.903263 Time: 806.30
Run: 96 VAL ap_score: 0.929997 map_score: 0.865940 Time: 341.87
Run: 97 train loss: 5.952115 Time: 913.33
Run: 97 VAL ap_score: 0.909835 map_score: 0.840814 Time: 362.88
Run: 98 train loss: 5.556710 Time: 860.53
Run: 98 VAL ap_score: 0.881121 map_score: 0.840080 Time: 340.48
Run: 99 train loss: 6.191545 Time: 875.00
Run: 99 VAL ap_score: 0.932427 map_score: 0.850366 Time: 365.11
Run: 100 train loss: 5.976463 Time: 864.73
Run: 100 VAL ap_score: 0.919685 map_score: 0.863949 Time: 312.88
Run: 101 train loss: 5.568199 Time: 900.68
Run: 101 VAL ap_score: 0.899755 map_score: 0.857282 Time: 333.05
Run: 102 train loss: 6.033572 Time: 858.85
Run: 102 VAL ap_score: 0.938193 map_score: 0.852209 Time: 333.41
Run: 103 train loss: 6.061989 Time: 833.01
Run: 103 VAL ap_score: 0.908288 map_score: 0.863976 Time: 367.34
Run: 104 train loss: 5.374583 Time: 883.26
Run: 104 VAL ap_score: 0.902344 map_score: 0.859763 Time: 335.50
Run: 105 train loss: 5.157786 Time: 900.96
Run: 105 VAL ap_score: 0.918826 map_score: 0.861368 Time: 318.57
Run: 106 train loss: 6.017200 Time: 854.19
Run: 106 VAL ap_score: 0.935712 map_score: 0.846245 Time: 363.60
Run: 107 train loss: 5.320803 Time: 816.14
Run: 107 VAL ap_score: 0.948502 map_score: 0.875217 Time: 366.71
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 108 train loss: 5.795887 Time: 869.69
Run: 108 VAL ap_score: 0.826361 map_score: 0.830531 Time: 332.06
Run: 109 train loss: 5.772219 Time: 921.77
Run: 109 VAL ap_score: 0.890661 map_score: 0.851383 Time: 337.00
Run: 110 train loss: 5.427487 Time: 860.33
Run: 110 VAL ap_score: 0.877385 map_score: 0.852836 Time: 391.60
Run: 111 train loss: 5.568739 Time: 791.66
Run: 111 VAL ap_score: 0.860418 map_score: 0.833060 Time: 347.01
Run: 112 train loss: 5.535421 Time: 917.72
Run: 112 VAL ap_score: 0.940784 map_score: 0.862807 Time: 334.94
Run: 113 train loss: 5.464952 Time: 857.35
Run: 113 VAL ap_score: 0.971603 map_score: 0.855774 Time: 332.56
Run: 114 train loss: 5.160906 Time: 817.67
Run: 114 VAL ap_score: 0.902535 map_score: 0.860286 Time: 408.25
Run: 115 train loss: 5.800863 Time: 831.85
Run: 115 VAL ap_score: 0.916252 map_score: 0.855039 Time: 326.53
Run: 116 train loss: 5.607438 Time: 908.63
Run: 116 VAL ap_score: 0.943829 map_score: 0.863226 Time: 321.58
Run: 117 train loss: 6.063027 Time: 890.96
Run: 117 VAL ap_score: 0.937126 map_score: 0.878126 Time: 380.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_4929_2023-10-23_18:10:50.721963
Run: 118 train loss: 5.526059 Time: 791.15
Run: 118 VAL ap_score: 0.903981 map_score: 0.852811 Time: 353.85
Run: 119 train loss: 5.544512 Time: 898.86
Run: 119 VAL ap_score: 0.947575 map_score: 0.840596 Time: 337.89
Run: 120 train loss: 5.644081 Time: 925.71
Run: 120 VAL ap_score: 0.856641 map_score: 0.846078 Time: 353.12
Run: 121 train loss: 7.295433 Time: 864.99
Run: 121 VAL ap_score: 0.881003 map_score: 0.844286 Time: 381.20
Run: 122 train loss: 5.924588 Time: 805.66
Run: 122 VAL ap_score: 0.937667 map_score: 0.861360 Time: 362.55
Run: 123 train loss: 5.064444 Time: 937.80
Run: 123 VAL ap_score: 0.919270 map_score: 0.851031 Time: 344.48
Run: 124 train loss: 5.063672 Time: 936.81
Run: 124 VAL ap_score: 0.948576 map_score: 0.856128 Time: 347.92
Run: 125 train loss: 5.209598 Time: 874.27
Run: 125 VAL ap_score: 0.947347 map_score: 0.860536 Time: 389.82
Run: 126 train loss: 5.283308 Time: 807.51
Run: 126 VAL ap_score: 0.913724 map_score: 0.842626 Time: 358.10
Run: 127 train loss: 5.060784 Time: 910.27
Run: 127 VAL ap_score: 0.945066 map_score: 0.867825 Time: 331.90
Run: 128 train loss: 5.374009 Time: 868.71
Run: 128 VAL ap_score: 0.957459 map_score: 0.862292 Time: 331.98
Run: 129 train loss: 5.421878 Time: 828.96
Run: 129 VAL ap_score: 0.948763 map_score: 0.862057 Time: 378.84
Run: 130 train loss: 5.386400 Time: 810.30
Run: 130 VAL ap_score: 0.951024 map_score: 0.857162 Time: 348.58
Run: 131 train loss: 4.885128 Time: 889.83
Run: 131 VAL ap_score: 0.966433 map_score: 0.864881 Time: 351.85
Run: 132 train loss: 5.278278 Time: 828.40
Run: 132 VAL ap_score: 0.954434 map_score: 0.844829 Time: 343.09
Run: 133 train loss: 5.266401 Time: 831.65
Run: 133 VAL ap_score: 0.931015 map_score: 0.864113 Time: 327.55
Run: 134 train loss: 5.070272 Time: 781.06
Run: 134 VAL ap_score: 0.949857 map_score: 0.840393 Time: 375.95
Run: 135 train loss: 5.403692 Time: 873.75
