Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_7_iters
--time_updates=7
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_7_iters_mutag_7366_2023-10-23_18:31:37.502635
no. of params in model: 2498
Run: 0 train loss: 86.835694 Time: 856.08
Run: 0 VAL ap_score: 0.736523 map_score: 0.697963 Time: 572.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7366_2023-10-23_18:31:37.502635
Run: 1 train loss: 52.379561 Time: 1122.32
Run: 1 VAL ap_score: 0.761123 map_score: 0.756980 Time: 524.43
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7366_2023-10-23_18:31:37.502635
Run: 2 train loss: 43.606394 Time: 1119.30
Run: 2 VAL ap_score: 0.802018 map_score: 0.767168 Time: 480.53
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7366_2023-10-23_18:31:37.502635
Run: 3 train loss: 41.126331 Time: 1217.40
Run: 3 VAL ap_score: 0.823395 map_score: 0.789002 Time: 500.12
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7366_2023-10-23_18:31:37.502635
Run: 4 train loss: 36.342349 Time: 1210.82
Run: 4 VAL ap_score: 0.846184 map_score: 0.799189 Time: 480.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7366_2023-10-23_18:31:37.502635
Run: 5 train loss: 34.752100 Time: 1091.62
Run: 5 VAL ap_score: 0.831045 map_score: 0.782473 Time: 475.79
Run: 6 train loss: 34.707827 Time: 1157.30
Run: 6 VAL ap_score: 0.862075 map_score: 0.807001 Time: 476.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7366_2023-10-23_18:31:37.502635
Run: 7 train loss: 32.468328 Time: 1174.75
Run: 7 VAL ap_score: 0.825841 map_score: 0.780638 Time: 483.76
Run: 8 train loss: 30.747959 Time: 1168.74
Run: 8 VAL ap_score: 0.870928 map_score: 0.808379 Time: 474.23
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7366_2023-10-23_18:31:37.502635
Run: 9 train loss: 31.644767 Time: 1175.32
Run: 9 VAL ap_score: 0.876287 map_score: 0.808750 Time: 465.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7366_2023-10-23_18:31:37.502635
Run: 10 train loss: 29.338208 Time: 1153.37
Run: 10 VAL ap_score: 0.883676 map_score: 0.814538 Time: 476.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7366_2023-10-23_18:31:37.502635
Run: 11 train loss: 29.060825 Time: 1164.94
Run: 11 VAL ap_score: 0.872450 map_score: 0.816137 Time: 503.55
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7366_2023-10-23_18:31:37.502635
Run: 12 train loss: 28.511111 Time: 1196.53
Run: 12 VAL ap_score: 0.897829 map_score: 0.819861 Time: 503.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7366_2023-10-23_18:31:37.502635
Run: 13 train loss: 26.374618 Time: 1206.19
Run: 13 VAL ap_score: 0.878088 map_score: 0.819106 Time: 491.73
Run: 14 train loss: 26.261413 Time: 1156.42
Run: 14 VAL ap_score: 0.893566 map_score: 0.822348 Time: 506.70
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7366_2023-10-23_18:31:37.502635
Run: 15 train loss: 23.805492 Time: 1205.53
Run: 15 VAL ap_score: 0.896687 map_score: 0.822885 Time: 480.32
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7366_2023-10-23_18:31:37.502635
Run: 16 train loss: 23.014228 Time: 1166.01
Run: 16 VAL ap_score: 0.892967 map_score: 0.812518 Time: 481.09
Run: 17 train loss: 21.933613 Time: 1138.44
Run: 17 VAL ap_score: 0.926577 map_score: 0.829042 Time: 502.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7366_2023-10-23_18:31:37.502635
Run: 18 train loss: 20.945487 Time: 1118.59
Run: 18 VAL ap_score: 0.928708 map_score: 0.836573 Time: 523.57
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7366_2023-10-23_18:31:37.502635
Run: 19 train loss: 20.922636 Time: 1166.03
Run: 19 VAL ap_score: 0.928938 map_score: 0.830380 Time: 485.49
Run: 20 train loss: 20.584511 Time: 1225.42
Run: 20 VAL ap_score: 0.873165 map_score: 0.805855 Time: 485.29
Run: 21 train loss: 20.542525 Time: 1160.75
Run: 21 VAL ap_score: 0.934360 map_score: 0.843224 Time: 478.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7366_2023-10-23_18:31:37.502635
Run: 22 train loss: 19.098494 Time: 1093.09
Run: 22 VAL ap_score: 0.927223 map_score: 0.822529 Time: 559.37
Run: 23 train loss: 18.360390 Time: 1145.38
Run: 23 VAL ap_score: 0.932178 map_score: 0.828494 Time: 503.76
Run: 24 train loss: 19.623925 Time: 1187.01
Run: 24 VAL ap_score: 0.935518 map_score: 0.836949 Time: 528.32
Run: 25 train loss: 18.827935 Time: 1188.44
Run: 25 VAL ap_score: 0.929970 map_score: 0.841101 Time: 536.38
Run: 26 train loss: 18.047792 Time: 1198.34
Run: 26 VAL ap_score: 0.931614 map_score: 0.839783 Time: 521.43
Run: 27 train loss: 17.158965 Time: 1149.44
Run: 27 VAL ap_score: 0.925400 map_score: 0.831537 Time: 474.29
Run: 28 train loss: 17.683579 Time: 1186.52
Run: 28 VAL ap_score: 0.937718 map_score: 0.827776 Time: 527.27
Run: 29 train loss: 17.180717 Time: 1103.46
Run: 29 VAL ap_score: 0.954091 map_score: 0.859051 Time: 480.67
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7366_2023-10-23_18:31:37.502635
Run: 30 train loss: 16.270679 Time: 1209.44
Run: 30 VAL ap_score: 0.958364 map_score: 0.853292 Time: 504.87
Run: 31 train loss: 16.310823 Time: 1201.59
Run: 31 VAL ap_score: 0.915323 map_score: 0.814706 Time: 460.58
Run: 32 train loss: 16.470073 Time: 1187.39
Run: 32 VAL ap_score: 0.941542 map_score: 0.845408 Time: 552.40
Run: 33 train loss: 15.741557 Time: 1238.30
Run: 33 VAL ap_score: 0.942342 map_score: 0.844009 Time: 481.19
Run: 34 train loss: 15.528844 Time: 1229.73
Run: 34 VAL ap_score: 0.945675 map_score: 0.842368 Time: 518.92
Run: 35 train loss: 15.709984 Time: 1153.95
Run: 35 VAL ap_score: 0.947980 map_score: 0.830730 Time: 484.99
Run: 36 train loss: 15.732976 Time: 1273.52
Run: 36 VAL ap_score: 0.937166 map_score: 0.846607 Time: 503.21
Run: 37 train loss: 15.443043 Time: 1225.05
Run: 37 VAL ap_score: 0.952953 map_score: 0.844268 Time: 520.44
Run: 38 train loss: 16.815230 Time: 1268.70
Run: 38 VAL ap_score: 0.963378 map_score: 0.863801 Time: 507.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7366_2023-10-23_18:31:37.502635
Run: 39 train loss: 15.287575 Time: 1297.12
Run: 39 VAL ap_score: 0.948271 map_score: 0.847747 Time: 532.72
Run: 40 train loss: 14.487036 Time: 1298.87
Run: 40 VAL ap_score: 0.935614 map_score: 0.839893 Time: 483.08
Run: 41 train loss: 14.774507 Time: 1301.17
Run: 41 VAL ap_score: 0.948188 map_score: 0.843322 Time: 469.81
Run: 42 train loss: 15.112777 Time: 1245.60
Run: 42 VAL ap_score: 0.957469 map_score: 0.852180 Time: 534.54
Run: 43 train loss: 14.826288 Time: 1322.46
Run: 43 VAL ap_score: 0.940782 map_score: 0.844865 Time: 515.71
Run: 44 train loss: 13.401758 Time: 1234.52
Run: 44 VAL ap_score: 0.953244 map_score: 0.838898 Time: 507.18
Run: 45 train loss: 14.204229 Time: 1277.54
Run: 45 VAL ap_score: 0.951661 map_score: 0.855604 Time: 531.64
Run: 46 train loss: 15.406711 Time: 1262.56
Run: 46 VAL ap_score: 0.962823 map_score: 0.862093 Time: 526.74
Run: 47 train loss: 13.779070 Time: 1260.91
Run: 47 VAL ap_score: 0.885151 map_score: 0.803563 Time: 525.47
Run: 48 train loss: 13.661547 Time: 1297.81
Run: 48 VAL ap_score: 0.962264 map_score: 0.846516 Time: 509.64
Run: 49 train loss: 13.276811 Time: 1256.43
Run: 49 VAL ap_score: 0.963201 map_score: 0.856563 Time: 621.84
Run: 50 train loss: 13.110735 Time: 1228.24
Run: 50 VAL ap_score: 0.967685 map_score: 0.852507 Time: 497.44
Run: 51 train loss: 14.216954 Time: 1291.34
Run: 51 VAL ap_score: 0.944741 map_score: 0.835121 Time: 482.73
Run: 52 train loss: 13.435777 Time: 1190.08
Run: 52 VAL ap_score: 0.931227 map_score: 0.854523 Time: 468.89
Run: 53 train loss: 14.006255 Time: 1175.74
Run: 53 VAL ap_score: 0.920312 map_score: 0.837542 Time: 496.22
Run: 54 train loss: 13.821420 Time: 1189.53
Run: 54 VAL ap_score: 0.939386 map_score: 0.852725 Time: 511.73
Run: 55 train loss: 12.847443 Time: 1166.12
Run: 55 VAL ap_score: 0.964887 map_score: 0.863220 Time: 499.61
Run: 56 train loss: 12.238295 Time: 1177.37
Run: 56 VAL ap_score: 0.958733 map_score: 0.866700 Time: 480.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7366_2023-10-23_18:31:37.502635
Run: 57 train loss: 12.832081 Time: 1189.50
Run: 57 VAL ap_score: 0.965441 map_score: 0.857433 Time: 499.30
Run: 58 train loss: 12.565142 Time: 1241.83
Run: 58 VAL ap_score: 0.970687 map_score: 0.863435 Time: 490.73
Run: 59 train loss: 12.182874 Time: 1225.86
Run: 59 VAL ap_score: 0.970584 map_score: 0.875120 Time: 506.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7366_2023-10-23_18:31:37.502635
Run: 60 train loss: 12.181927 Time: 1170.59
Run: 60 VAL ap_score: 0.965655 map_score: 0.884976 Time: 459.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7366_2023-10-23_18:31:37.502635
Run: 61 train loss: 11.444661 Time: 1231.22
Run: 61 VAL ap_score: 0.965416 map_score: 0.863711 Time: 508.89
Run: 62 train loss: 11.915582 Time: 1245.96
Run: 62 VAL ap_score: 0.971029 map_score: 0.879357 Time: 470.23
Run: 63 train loss: 12.442219 Time: 1254.42
Run: 63 VAL ap_score: 0.971814 map_score: 0.880974 Time: 503.50
Run: 64 train loss: 11.791649 Time: 1194.12
Run: 64 VAL ap_score: 0.967919 map_score: 0.885891 Time: 527.39
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7366_2023-10-23_18:31:37.502635
Run: 65 train loss: 12.191509 Time: 1200.35
Run: 65 VAL ap_score: 0.966595 map_score: 0.870811 Time: 534.87
Run: 66 train loss: 10.946215 Time: 1228.46
Run: 66 VAL ap_score: 0.969200 map_score: 0.893438 Time: 456.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7366_2023-10-23_18:31:37.502635
Run: 67 train loss: 11.048367 Time: 1173.08
Run: 67 VAL ap_score: 0.923421 map_score: 0.828848 Time: 487.21
Run: 68 train loss: 11.362016 Time: 1212.38
Run: 68 VAL ap_score: 0.960222 map_score: 0.880343 Time: 460.59
Run: 69 train loss: 10.529913 Time: 1163.07
Run: 69 VAL ap_score: 0.970786 map_score: 0.892023 Time: 484.13
Run: 70 train loss: 11.414290 Time: 1136.28
Run: 70 VAL ap_score: 0.956632 map_score: 0.873541 Time: 522.96
Run: 71 train loss: 10.869214 Time: 1158.36
Run: 71 VAL ap_score: 0.965348 map_score: 0.878169 Time: 509.93
Run: 72 train loss: 10.621038 Time: 1157.86
Run: 72 VAL ap_score: 0.948530 map_score: 0.842898 Time: 468.92
Run: 73 train loss: 9.811888 Time: 1126.38
Run: 73 VAL ap_score: 0.959937 map_score: 0.858145 Time: 474.76
Run: 74 train loss: 10.860727 Time: 1114.16
Run: 74 VAL ap_score: 0.963641 map_score: 0.879444 Time: 482.27
Run: 75 train loss: 10.332264 Time: 1146.61
Run: 75 VAL ap_score: 0.977437 map_score: 0.891654 Time: 502.79
Run: 76 train loss: 10.309616 Time: 1165.01
Run: 76 VAL ap_score: 0.978770 map_score: 0.887293 Time: 488.73
Run: 77 train loss: 9.943848 Time: 1108.79
Run: 77 VAL ap_score: 0.969201 map_score: 0.894419 Time: 509.16
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7366_2023-10-23_18:31:37.502635
Run: 78 train loss: 9.867753 Time: 1158.45
Run: 78 VAL ap_score: 0.971643 map_score: 0.880625 Time: 483.33
Run: 79 train loss: 9.749107 Time: 1134.86
Run: 79 VAL ap_score: 0.969425 map_score: 0.894278 Time: 529.99
Run: 80 train loss: 10.649579 Time: 1171.33
Run: 80 VAL ap_score: 0.979403 map_score: 0.899038 Time: 497.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7366_2023-10-23_18:31:37.502635
Run: 81 train loss: 8.953904 Time: 1119.12
Run: 81 VAL ap_score: 0.977229 map_score: 0.906355 Time: 488.68
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7366_2023-10-23_18:31:37.502635
Run: 82 train loss: 8.807183 Time: 1135.62
Run: 82 VAL ap_score: 0.967729 map_score: 0.882033 Time: 541.74
Run: 83 train loss: 8.504839 Time: 1178.45
Run: 83 VAL ap_score: 0.971216 map_score: 0.882648 Time: 546.61
Run: 84 train loss: 9.028114 Time: 1149.62
Run: 84 VAL ap_score: 0.979027 map_score: 0.909867 Time: 515.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7366_2023-10-23_18:31:37.502635
Run: 85 train loss: 9.355569 Time: 1193.86
Run: 85 VAL ap_score: 0.974245 map_score: 0.892201 Time: 523.14
Run: 86 train loss: 8.851134 Time: 1136.46
Run: 86 VAL ap_score: 0.951205 map_score: 0.859046 Time: 516.70
Run: 87 train loss: 9.710456 Time: 1155.90
Run: 87 VAL ap_score: 0.955295 map_score: 0.888058 Time: 512.00
Run: 88 train loss: 9.829336 Time: 1115.80
Run: 88 VAL ap_score: 0.968874 map_score: 0.873392 Time: 522.81
Run: 89 train loss: 8.562635 Time: 1120.90
Run: 89 VAL ap_score: 0.973215 map_score: 0.890125 Time: 507.02
Run: 90 train loss: 8.805834 Time: 1094.57
Run: 90 VAL ap_score: 0.966657 map_score: 0.891322 Time: 537.84
Run: 91 train loss: 8.792916 Time: 1109.17
Run: 91 VAL ap_score: 0.964907 map_score: 0.879490 Time: 513.56
Run: 92 train loss: 8.580687 Time: 1145.14
Run: 92 VAL ap_score: 0.975898 map_score: 0.904919 Time: 553.51
Run: 93 train loss: 8.481066 Time: 1148.36
Run: 93 VAL ap_score: 0.982803 map_score: 0.903682 Time: 532.58
Run: 94 train loss: 8.214457 Time: 1133.24
Run: 94 VAL ap_score: 0.976756 map_score: 0.916710 Time: 490.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_mutag_7366_2023-10-23_18:31:37.502635
Run: 95 train loss: 9.035057 Time: 1155.63
Run: 95 VAL ap_score: 0.977892 map_score: 0.881507 Time: 495.37
Run: 96 train loss: 8.574047 Time: 1079.71
Run: 96 VAL ap_score: 0.964974 map_score: 0.911268 Time: 487.56
Run: 97 train loss: 8.062200 Time: 1050.62
Run: 97 VAL ap_score: 0.974738 map_score: 0.908092 Time: 476.13
