Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_aids_4586_2023-10-23_18:03:21.701796
no. of params in model: 2498
Run: 0 train loss: 68.677672 Time: 66.26
Run: 0 VAL ap_score: 0.561596 map_score: 0.533140 Time: 49.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_18:03:21.701796
Run: 1 train loss: 37.921808 Time: 193.07
Run: 1 VAL ap_score: 0.563375 map_score: 0.537147 Time: 226.03
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_18:03:21.701796
Run: 2 train loss: 34.814227 Time: 366.73
Run: 2 VAL ap_score: 0.598717 map_score: 0.557919 Time: 258.33
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_18:03:21.701796
Run: 3 train loss: 33.250413 Time: 390.38
Run: 3 VAL ap_score: 0.618245 map_score: 0.593802 Time: 248.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_18:03:21.701796
Run: 4 train loss: 31.282412 Time: 407.32
Run: 4 VAL ap_score: 0.597462 map_score: 0.562331 Time: 308.76
Run: 5 train loss: 29.556333 Time: 673.66
Run: 5 VAL ap_score: 0.675182 map_score: 0.656699 Time: 326.25
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_18:03:21.701796
Run: 6 train loss: 28.389679 Time: 559.85
Run: 6 VAL ap_score: 0.690314 map_score: 0.654247 Time: 392.81
Run: 7 train loss: 27.019087 Time: 597.03
Run: 7 VAL ap_score: 0.705559 map_score: 0.694297 Time: 335.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_18:03:21.701796
Run: 8 train loss: 22.737889 Time: 652.64
Run: 8 VAL ap_score: 0.760716 map_score: 0.706685 Time: 398.25
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_18:03:21.701796
Run: 9 train loss: 20.256898 Time: 724.02
Run: 9 VAL ap_score: 0.730815 map_score: 0.657131 Time: 386.26
Run: 10 train loss: 19.161078 Time: 577.98
Run: 10 VAL ap_score: 0.801792 map_score: 0.709048 Time: 436.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_18:03:21.701796
Run: 11 train loss: 17.743545 Time: 631.13
Run: 11 VAL ap_score: 0.770636 map_score: 0.688507 Time: 366.00
Run: 12 train loss: 16.170057 Time: 649.22
Run: 12 VAL ap_score: 0.811349 map_score: 0.746727 Time: 385.73
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_18:03:21.701796
Run: 13 train loss: 15.841691 Time: 626.07
Run: 13 VAL ap_score: 0.796744 map_score: 0.715847 Time: 361.45
Run: 14 train loss: 15.127239 Time: 645.67
Run: 14 VAL ap_score: 0.735855 map_score: 0.673790 Time: 355.97
Run: 15 train loss: 18.043150 Time: 806.56
Run: 15 VAL ap_score: 0.726828 map_score: 0.693151 Time: 357.18
Run: 16 train loss: 14.011313 Time: 706.29
Run: 16 VAL ap_score: 0.810413 map_score: 0.725269 Time: 359.02
Run: 17 train loss: 13.412440 Time: 637.32
Run: 17 VAL ap_score: 0.858677 map_score: 0.759070 Time: 358.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_18:03:21.701796
Run: 18 train loss: 13.263217 Time: 809.30
Run: 18 VAL ap_score: 0.834015 map_score: 0.740971 Time: 373.15
Run: 19 train loss: 13.863170 Time: 700.81
Run: 19 VAL ap_score: 0.795296 map_score: 0.736187 Time: 342.22
Run: 20 train loss: 12.509986 Time: 692.42
Run: 20 VAL ap_score: 0.818106 map_score: 0.740435 Time: 345.76
Run: 21 train loss: 12.629454 Time: 681.76
Run: 21 VAL ap_score: 0.843091 map_score: 0.742313 Time: 328.84
Run: 22 train loss: 12.698117 Time: 711.21
Run: 22 VAL ap_score: 0.830806 map_score: 0.740251 Time: 323.37
Run: 23 train loss: 12.042974 Time: 712.26
Run: 23 VAL ap_score: 0.843822 map_score: 0.756768 Time: 352.65
Run: 24 train loss: 14.541714 Time: 674.86
Run: 24 VAL ap_score: 0.836016 map_score: 0.744307 Time: 368.69
Run: 25 train loss: 13.504063 Time: 621.99
Run: 25 VAL ap_score: 0.819284 map_score: 0.747936 Time: 366.98
Run: 26 train loss: 11.469848 Time: 727.46
Run: 26 VAL ap_score: 0.815146 map_score: 0.750498 Time: 360.65
Run: 27 train loss: 11.725390 Time: 668.06
Run: 27 VAL ap_score: 0.861202 map_score: 0.746344 Time: 415.68
Run: 28 train loss: 10.981054 Time: 612.21
Run: 28 VAL ap_score: 0.816366 map_score: 0.741894 Time: 350.23
Run: 29 train loss: 11.072127 Time: 733.41
Run: 29 VAL ap_score: 0.860941 map_score: 0.780996 Time: 347.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_18:03:21.701796
Run: 30 train loss: 10.892231 Time: 638.70
Run: 30 VAL ap_score: 0.893170 map_score: 0.806520 Time: 394.58
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_18:03:21.701796
Run: 31 train loss: 10.158130 Time: 563.60
Run: 31 VAL ap_score: 0.825326 map_score: 0.762349 Time: 369.20
Run: 32 train loss: 9.403781 Time: 701.14
Run: 32 VAL ap_score: 0.863235 map_score: 0.787232 Time: 363.40
Run: 33 train loss: 10.208619 Time: 665.21
Run: 33 VAL ap_score: 0.787856 map_score: 0.758025 Time: 394.63
Run: 34 train loss: 9.075782 Time: 605.32
Run: 34 VAL ap_score: 0.844096 map_score: 0.779340 Time: 404.61
Run: 35 train loss: 9.163089 Time: 621.51
Run: 35 VAL ap_score: 0.748744 map_score: 0.712348 Time: 367.70
Run: 36 train loss: 9.431967 Time: 705.79
Run: 36 VAL ap_score: 0.804991 map_score: 0.760237 Time: 401.78
Run: 37 train loss: 9.271473 Time: 693.87
Run: 37 VAL ap_score: 0.876989 map_score: 0.798897 Time: 367.82
Run: 38 train loss: 9.692847 Time: 596.18
Run: 38 VAL ap_score: 0.856004 map_score: 0.796231 Time: 363.51
Run: 39 train loss: 8.597471 Time: 624.60
Run: 39 VAL ap_score: 0.885894 map_score: 0.810912 Time: 368.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_18:03:21.701796
Run: 40 train loss: 8.082708 Time: 603.32
Run: 40 VAL ap_score: 0.843326 map_score: 0.777268 Time: 377.54
Run: 41 train loss: 8.366137 Time: 644.30
Run: 41 VAL ap_score: 0.816534 map_score: 0.783242 Time: 329.31
Run: 42 train loss: 8.434279 Time: 685.85
Run: 42 VAL ap_score: 0.874591 map_score: 0.813518 Time: 353.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_18:03:21.701796
Run: 43 train loss: 8.173410 Time: 582.49
Run: 43 VAL ap_score: 0.824612 map_score: 0.783838 Time: 409.07
Run: 44 train loss: 8.082032 Time: 609.46
Run: 44 VAL ap_score: 0.838712 map_score: 0.792698 Time: 343.62
Run: 45 train loss: 7.645991 Time: 672.84
Run: 45 VAL ap_score: 0.863081 map_score: 0.798983 Time: 330.59
Run: 46 train loss: 8.070822 Time: 611.96
Run: 46 VAL ap_score: 0.833287 map_score: 0.787138 Time: 384.79
Run: 47 train loss: 7.657863 Time: 573.89
Run: 47 VAL ap_score: 0.821594 map_score: 0.771581 Time: 392.47
Run: 48 train loss: 7.776920 Time: 687.80
Run: 48 VAL ap_score: 0.916481 map_score: 0.794318 Time: 335.94
Run: 49 train loss: 7.629767 Time: 726.29
Run: 49 VAL ap_score: 0.908112 map_score: 0.817821 Time: 339.69
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_18:03:21.701796
Run: 50 train loss: 8.600288 Time: 609.28
Run: 50 VAL ap_score: 0.898088 map_score: 0.825682 Time: 329.57
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_18:03:21.701796
Run: 51 train loss: 7.092271 Time: 667.47
Run: 51 VAL ap_score: 0.895270 map_score: 0.832116 Time: 338.30
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_18:03:21.701796
Run: 52 train loss: 7.715450 Time: 700.12
Run: 52 VAL ap_score: 0.867268 map_score: 0.814577 Time: 349.26
Run: 53 train loss: 7.399540 Time: 656.49
Run: 53 VAL ap_score: 0.788512 map_score: 0.722167 Time: 349.94
Run: 54 train loss: 7.945425 Time: 605.94
Run: 54 VAL ap_score: 0.860314 map_score: 0.799417 Time: 354.96
Run: 55 train loss: 7.204899 Time: 652.76
Run: 55 VAL ap_score: 0.833196 map_score: 0.785780 Time: 320.32
Run: 56 train loss: 7.180858 Time: 689.89
Run: 56 VAL ap_score: 0.879308 map_score: 0.812670 Time: 355.72
Run: 57 train loss: 7.057367 Time: 576.79
Run: 57 VAL ap_score: 0.887230 map_score: 0.822611 Time: 357.68
Run: 58 train loss: 7.992824 Time: 653.65
Run: 58 VAL ap_score: 0.878426 map_score: 0.813124 Time: 353.32
Run: 59 train loss: 7.107756 Time: 714.92
Run: 59 VAL ap_score: 0.850034 map_score: 0.784332 Time: 373.35
Run: 60 train loss: 7.542406 Time: 594.22
Run: 60 VAL ap_score: 0.853347 map_score: 0.789575 Time: 376.07
Run: 61 train loss: 7.019484 Time: 728.78
Run: 61 VAL ap_score: 0.869636 map_score: 0.800371 Time: 363.12
Run: 62 train loss: 7.919657 Time: 694.62
Run: 62 VAL ap_score: 0.857705 map_score: 0.807942 Time: 348.85
Run: 63 train loss: 7.473385 Time: 543.66
Run: 63 VAL ap_score: 0.832544 map_score: 0.809573 Time: 377.50
Run: 64 train loss: 6.827442 Time: 601.60
Run: 64 VAL ap_score: 0.828513 map_score: 0.785362 Time: 333.95
Run: 65 train loss: 7.092936 Time: 657.28
Run: 65 VAL ap_score: 0.889870 map_score: 0.819165 Time: 388.36
Run: 66 train loss: 7.088478 Time: 559.41
Run: 66 VAL ap_score: 0.920598 map_score: 0.827355 Time: 410.13
Run: 67 train loss: 7.415968 Time: 604.03
Run: 67 VAL ap_score: 0.852223 map_score: 0.790061 Time: 358.05
Run: 68 train loss: 6.706781 Time: 698.72
Run: 68 VAL ap_score: 0.878535 map_score: 0.812171 Time: 355.73
Run: 69 train loss: 7.585677 Time: 592.54
Run: 69 VAL ap_score: 0.911157 map_score: 0.828878 Time: 365.39
Run: 70 train loss: 8.601595 Time: 600.64
Run: 70 VAL ap_score: 0.794662 map_score: 0.774729 Time: 358.41
Run: 71 train loss: 7.353126 Time: 664.43
Run: 71 VAL ap_score: 0.886694 map_score: 0.825741 Time: 338.26
Run: 72 train loss: 6.784284 Time: 555.82
Run: 72 VAL ap_score: 0.891012 map_score: 0.820282 Time: 362.43
Run: 73 train loss: 7.378265 Time: 584.11
Run: 73 VAL ap_score: 0.847994 map_score: 0.811704 Time: 347.65
Run: 74 train loss: 6.870157 Time: 591.10
Run: 74 VAL ap_score: 0.876095 map_score: 0.816827 Time: 344.11
Run: 75 train loss: 6.430917 Time: 551.39
Run: 75 VAL ap_score: 0.888691 map_score: 0.816969 Time: 322.61
Run: 76 train loss: 6.776252 Time: 648.53
Run: 76 VAL ap_score: 0.917615 map_score: 0.808887 Time: 360.66
Run: 77 train loss: 7.235349 Time: 621.62
Run: 77 VAL ap_score: 0.860789 map_score: 0.811003 Time: 306.09
Run: 78 train loss: 7.035393 Time: 650.07
Run: 78 VAL ap_score: 0.871377 map_score: 0.817383 Time: 356.81
Run: 79 train loss: 7.301049 Time: 554.28
Run: 79 VAL ap_score: 0.862852 map_score: 0.814460 Time: 366.34
Run: 80 train loss: 7.014803 Time: 619.81
Run: 80 VAL ap_score: 0.888966 map_score: 0.814890 Time: 377.79
Run: 81 train loss: 7.157439 Time: 597.06
Run: 81 VAL ap_score: 0.892638 map_score: 0.815913 Time: 374.00
Run: 82 train loss: 6.714694 Time: 609.44
Run: 82 VAL ap_score: 0.864927 map_score: 0.804417 Time: 345.00
Run: 83 train loss: 6.876971 Time: 653.37
Run: 83 VAL ap_score: 0.877577 map_score: 0.828963 Time: 366.48
Run: 84 train loss: 6.836864 Time: 604.50
Run: 84 VAL ap_score: 0.848003 map_score: 0.792163 Time: 348.25
Run: 85 train loss: 7.051194 Time: 662.68
Run: 85 VAL ap_score: 0.862154 map_score: 0.812315 Time: 355.28
Run: 86 train loss: 7.089705 Time: 646.58
Run: 86 VAL ap_score: 0.844933 map_score: 0.786556 Time: 331.92
Run: 87 train loss: 8.490249 Time: 641.42
Run: 87 VAL ap_score: 0.839887 map_score: 0.781271 Time: 351.35
Run: 88 train loss: 7.141607 Time: 643.53
Run: 88 VAL ap_score: 0.896533 map_score: 0.830217 Time: 326.12
Run: 89 train loss: 7.014301 Time: 671.06
Run: 89 VAL ap_score: 0.819108 map_score: 0.771458 Time: 352.06
Run: 90 train loss: 6.735597 Time: 643.99
Run: 90 VAL ap_score: 0.844987 map_score: 0.790228 Time: 366.89
Run: 91 train loss: 6.690768 Time: 646.60
Run: 91 VAL ap_score: 0.849343 map_score: 0.808222 Time: 341.09
Run: 92 train loss: 6.966021 Time: 741.42
Run: 92 VAL ap_score: 0.888536 map_score: 0.819432 Time: 362.94
Run: 93 train loss: 7.285938 Time: 829.59
Run: 93 VAL ap_score: 0.851711 map_score: 0.786805 Time: 325.24
Run: 94 train loss: 6.870339 Time: 653.91
Run: 94 VAL ap_score: 0.886093 map_score: 0.834735 Time: 368.43
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_18:03:21.701796
Run: 95 train loss: 6.943727 Time: 707.85
Run: 95 VAL ap_score: 0.921541 map_score: 0.828644 Time: 370.99
Run: 96 train loss: 7.093675 Time: 783.72
Run: 96 VAL ap_score: 0.881849 map_score: 0.806842 Time: 344.89
Run: 97 train loss: 6.921258 Time: 663.21
Run: 97 VAL ap_score: 0.836157 map_score: 0.756943 Time: 370.07
Run: 98 train loss: 6.758855 Time: 640.61
Run: 98 VAL ap_score: 0.871845 map_score: 0.814714 Time: 330.98
Run: 99 train loss: 7.080937 Time: 727.01
Run: 99 VAL ap_score: 0.921187 map_score: 0.817570 Time: 332.80
Run: 100 train loss: 7.267273 Time: 660.43
Run: 100 VAL ap_score: 0.870056 map_score: 0.817428 Time: 370.66
Run: 101 train loss: 6.945562 Time: 697.63
Run: 101 VAL ap_score: 0.898372 map_score: 0.831531 Time: 390.37
Run: 102 train loss: 6.652227 Time: 723.02
Run: 102 VAL ap_score: 0.882272 map_score: 0.817994 Time: 354.00
Run: 103 train loss: 6.610993 Time: 721.69
Run: 103 VAL ap_score: 0.881150 map_score: 0.828145 Time: 393.75
Run: 104 train loss: 6.792353 Time: 595.04
Run: 104 VAL ap_score: 0.897731 map_score: 0.837252 Time: 395.70
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_18:03:21.701796
Run: 105 train loss: 6.712443 Time: 686.38
Run: 105 VAL ap_score: 0.869157 map_score: 0.810375 Time: 342.78
Run: 106 train loss: 6.778436 Time: 587.77
Run: 106 VAL ap_score: 0.865088 map_score: 0.803519 Time: 408.47
Run: 107 train loss: 6.814138 Time: 840.89
Run: 107 VAL ap_score: 0.908007 map_score: 0.838856 Time: 332.34
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_18:03:21.701796
Run: 108 train loss: 7.246993 Time: 784.00
Run: 108 VAL ap_score: 0.892159 map_score: 0.835144 Time: 362.78
Run: 109 train loss: 6.675209 Time: 854.18
Run: 109 VAL ap_score: 0.915317 map_score: 0.837772 Time: 324.18
Run: 110 train loss: 6.878136 Time: 874.26
Run: 110 VAL ap_score: 0.849317 map_score: 0.808263 Time: 363.21
Run: 111 train loss: 6.395443 Time: 850.78
Run: 111 VAL ap_score: 0.873055 map_score: 0.810150 Time: 350.53
Run: 112 train loss: 6.794196 Time: 787.07
Run: 112 VAL ap_score: 0.851564 map_score: 0.791187 Time: 354.65
Run: 113 train loss: 6.952562 Time: 903.99
Run: 113 VAL ap_score: 0.896465 map_score: 0.818826 Time: 372.89
Run: 114 train loss: 7.085889 Time: 865.27
Run: 114 VAL ap_score: 0.866418 map_score: 0.797291 Time: 352.88
Run: 115 train loss: 7.411630 Time: 793.64
Run: 115 VAL ap_score: 0.891631 map_score: 0.823707 Time: 368.38
Run: 116 train loss: 6.423561 Time: 869.63
Run: 116 VAL ap_score: 0.893716 map_score: 0.833016 Time: 351.53
Run: 117 train loss: 6.588879 Time: 855.57
Run: 117 VAL ap_score: 0.885003 map_score: 0.807668 Time: 329.04
Run: 118 train loss: 6.635513 Time: 831.34
Run: 118 VAL ap_score: 0.893226 map_score: 0.827413 Time: 366.08
Run: 119 train loss: 6.451538 Time: 784.36
Run: 119 VAL ap_score: 0.901849 map_score: 0.833985 Time: 329.51
Run: 120 train loss: 7.682413 Time: 847.80
Run: 120 VAL ap_score: 0.905204 map_score: 0.840053 Time: 322.12
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_18:03:21.701796
Run: 121 train loss: 7.247819 Time: 793.24
Run: 121 VAL ap_score: 0.858035 map_score: 0.801369 Time: 338.06
Run: 122 train loss: 6.793966 Time: 781.66
Run: 122 VAL ap_score: 0.877207 map_score: 0.805334 Time: 367.31
Run: 123 train loss: 6.377158 Time: 813.98
Run: 123 VAL ap_score: 0.926273 map_score: 0.833450 Time: 363.68
Run: 124 train loss: 6.359958 Time: 769.65
Run: 124 VAL ap_score: 0.895151 map_score: 0.839643 Time: 397.29
Run: 125 train loss: 7.771024 Time: 798.12
Run: 125 VAL ap_score: 0.823288 map_score: 0.783252 Time: 357.92
Run: 126 train loss: 6.823253 Time: 829.82
Run: 126 VAL ap_score: 0.931795 map_score: 0.851829 Time: 375.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_4586_2023-10-23_18:03:21.701796
Run: 127 train loss: 6.702480 Time: 814.54
Run: 127 VAL ap_score: 0.839352 map_score: 0.781913 Time: 343.31
Run: 128 train loss: 6.460139 Time: 763.23
Run: 128 VAL ap_score: 0.889994 map_score: 0.830311 Time: 335.84
Run: 129 train loss: 6.655388 Time: 849.36
Run: 129 VAL ap_score: 0.890835 map_score: 0.832339 Time: 361.62
Run: 130 train loss: 6.545794 Time: 847.67
Run: 130 VAL ap_score: 0.911608 map_score: 0.843956 Time: 365.30
Run: 131 train loss: 7.165086 Time: 766.27
Run: 131 VAL ap_score: 0.894192 map_score: 0.838904 Time: 411.72
Run: 132 train loss: 6.391485 Time: 756.86
Run: 132 VAL ap_score: 0.909593 map_score: 0.840043 Time: 346.92
Run: 133 train loss: 6.953826 Time: 873.57
Run: 133 VAL ap_score: 0.766780 map_score: 0.715403 Time: 334.40
Run: 134 train loss: 6.569664 Time: 840.03
Run: 134 VAL ap_score: 0.830119 map_score: 0.767909 Time: 369.17
Run: 135 train loss: 6.673676 Time: 802.32
Run: 135 VAL ap_score: 0.894732 map_score: 0.835573 Time: 360.83
Run: 136 train loss: 6.192523 Time: 790.12
Run: 136 VAL ap_score: 0.871959 map_score: 0.815575 Time: 355.35
Run: 137 train loss: 6.547728 Time: 896.07
Run: 137 VAL ap_score: 0.906985 map_score: 0.836801 Time: 360.63
Run: 138 train loss: 6.550349 Time: 882.24
Run: 138 VAL ap_score: 0.835905 map_score: 0.773537 Time: 375.45
Run: 139 train loss: 6.372037 Time: 767.83
Run: 139 VAL ap_score: 0.907783 map_score: 0.833036 Time: 340.50
Run: 140 train loss: 6.413664 Time: 847.79
Run: 140 VAL ap_score: 0.872801 map_score: 0.819567 Time: 358.89
Run: 141 train loss: 6.887081 Time: 848.46
Run: 141 VAL ap_score: 0.851965 map_score: 0.809718 Time: 388.50
Run: 142 train loss: 6.528558 Time: 803.62
Run: 142 VAL ap_score: 0.915507 map_score: 0.833411 Time: 373.97
Run: 143 train loss: 7.164244 Time: 823.92
Run: 143 VAL ap_score: 0.882482 map_score: 0.836055 Time: 331.06
Run: 144 train loss: 6.971380 Time: 848.76
Run: 144 VAL ap_score: 0.877045 map_score: 0.828515 Time: 340.94
Run: 145 train loss: 6.537649 Time: 756.45
Run: 145 VAL ap_score: 0.886583 map_score: 0.828505 Time: 380.59
Run: 146 train loss: 6.449159 Time: 806.69
Run: 146 VAL ap_score: 0.903537 map_score: 0.829636 Time: 350.02
Run: 147 train loss: 6.515870 Time: 879.24
Run: 147 VAL ap_score: 0.880491 map_score: 0.825470 Time: 385.00
Run: 148 train loss: 6.428592 Time: 819.36
Run: 148 VAL ap_score: 0.848220 map_score: 0.795412 Time: 378.36
Run: 149 train loss: 6.171392 Time: 727.45
Run: 149 VAL ap_score: 0.903977 map_score: 0.841041 Time: 377.98
Run: 150 train loss: 7.514575 Time: 868.72
Run: 150 VAL ap_score: 0.878180 map_score: 0.829928 Time: 380.90
Run: 151 train loss: 6.314546 Time: 849.63
Run: 151 VAL ap_score: 0.873740 map_score: 0.813951 Time: 370.85
Run: 152 train loss: 6.426159 Time: 733.03
Run: 152 VAL ap_score: 0.792123 map_score: 0.743304 Time: 414.78
Run: 153 train loss: 6.489169 Time: 796.95
Run: 153 VAL ap_score: 0.935446 map_score: 0.840853 Time: 334.64
Run: 154 train loss: 6.989991 Time: 793.44
Run: 154 VAL ap_score: 0.902299 map_score: 0.837798 Time: 391.34
Run: 155 train loss: 6.302280 Time: 721.82
Run: 155 VAL ap_score: 0.807585 map_score: 0.737098 Time: 377.83
Run: 156 train loss: 6.857981 Time: 768.28
Run: 156 VAL ap_score: 0.866964 map_score: 0.791123 Time: 356.30
Run: 157 train loss: 6.576741 Time: 755.76
Run: 157 VAL ap_score: 0.857347 map_score: 0.785281 Time: 354.65
Run: 158 train loss: 6.501984 Time: 833.04
Run: 158 VAL ap_score: 0.896959 map_score: 0.835935 Time: 360.46
