Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_7_iters
--time_updates=7
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_7_iters_ptc_fm_4929_2023-10-23_18:40:25.848775
no. of params in model: 2498
Run: 0 train loss: 79.194285 Time: 1181.02
Run: 0 VAL ap_score: 0.675127 map_score: 0.664285 Time: 620.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4929_2023-10-23_18:40:25.848775
Run: 1 train loss: 49.876899 Time: 1104.78
Run: 1 VAL ap_score: 0.799929 map_score: 0.732913 Time: 511.33
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4929_2023-10-23_18:40:25.848775
Run: 2 train loss: 40.634603 Time: 1197.79
Run: 2 VAL ap_score: 0.799016 map_score: 0.722012 Time: 541.19
Run: 3 train loss: 36.303581 Time: 1172.17
Run: 3 VAL ap_score: 0.836236 map_score: 0.777200 Time: 466.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4929_2023-10-23_18:40:25.848775
Run: 4 train loss: 30.071979 Time: 1148.84
Run: 4 VAL ap_score: 0.875277 map_score: 0.784240 Time: 534.06
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4929_2023-10-23_18:40:25.848775
Run: 5 train loss: 26.973179 Time: 1217.92
Run: 5 VAL ap_score: 0.868398 map_score: 0.786324 Time: 491.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4929_2023-10-23_18:40:25.848775
Run: 6 train loss: 25.790830 Time: 1189.24
Run: 6 VAL ap_score: 0.879914 map_score: 0.818743 Time: 469.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4929_2023-10-23_18:40:25.848775
Run: 7 train loss: 24.916013 Time: 1143.62
Run: 7 VAL ap_score: 0.897708 map_score: 0.800119 Time: 506.41
Run: 8 train loss: 23.699575 Time: 1194.13
Run: 8 VAL ap_score: 0.878015 map_score: 0.783452 Time: 481.62
Run: 9 train loss: 22.887189 Time: 1082.70
Run: 9 VAL ap_score: 0.889576 map_score: 0.820699 Time: 517.08
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4929_2023-10-23_18:40:25.848775
Run: 10 train loss: 21.613135 Time: 1183.91
Run: 10 VAL ap_score: 0.909892 map_score: 0.787398 Time: 522.68
Run: 11 train loss: 21.129196 Time: 1221.26
Run: 11 VAL ap_score: 0.919552 map_score: 0.816948 Time: 527.87
Run: 12 train loss: 20.885813 Time: 1196.76
Run: 12 VAL ap_score: 0.914317 map_score: 0.818402 Time: 568.08
Run: 13 train loss: 20.417708 Time: 1211.11
Run: 13 VAL ap_score: 0.908910 map_score: 0.821815 Time: 450.52
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4929_2023-10-23_18:40:25.848775
Run: 14 train loss: 18.832508 Time: 1233.66
Run: 14 VAL ap_score: 0.932772 map_score: 0.820344 Time: 521.96
Run: 15 train loss: 17.887387 Time: 1204.19
Run: 15 VAL ap_score: 0.926647 map_score: 0.841746 Time: 494.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4929_2023-10-23_18:40:25.848775
Run: 16 train loss: 17.804898 Time: 1161.11
Run: 16 VAL ap_score: 0.911080 map_score: 0.835468 Time: 505.67
Run: 17 train loss: 17.488250 Time: 1198.08
Run: 17 VAL ap_score: 0.930566 map_score: 0.854249 Time: 508.48
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4929_2023-10-23_18:40:25.848775
Run: 18 train loss: 17.003643 Time: 1188.40
Run: 18 VAL ap_score: 0.952385 map_score: 0.840844 Time: 464.51
Run: 19 train loss: 16.610106 Time: 1222.49
Run: 19 VAL ap_score: 0.940191 map_score: 0.854212 Time: 467.24
Run: 20 train loss: 15.661785 Time: 1188.91
Run: 20 VAL ap_score: 0.908225 map_score: 0.839519 Time: 489.24
Run: 21 train loss: 15.879867 Time: 1204.05
Run: 21 VAL ap_score: 0.948913 map_score: 0.853862 Time: 540.55
Run: 22 train loss: 14.613098 Time: 1198.62
Run: 22 VAL ap_score: 0.927869 map_score: 0.843297 Time: 532.62
Run: 23 train loss: 14.449094 Time: 1229.29
Run: 23 VAL ap_score: 0.932935 map_score: 0.850009 Time: 513.15
Run: 24 train loss: 14.378759 Time: 1185.38
Run: 24 VAL ap_score: 0.932500 map_score: 0.864211 Time: 503.69
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4929_2023-10-23_18:40:25.848775
Run: 25 train loss: 13.920727 Time: 1254.71
Run: 25 VAL ap_score: 0.933286 map_score: 0.871743 Time: 507.96
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4929_2023-10-23_18:40:25.848775
Run: 26 train loss: 13.505224 Time: 1156.28
Run: 26 VAL ap_score: 0.950184 map_score: 0.858887 Time: 542.21
Run: 27 train loss: 13.456186 Time: 1215.01
Run: 27 VAL ap_score: 0.859178 map_score: 0.827674 Time: 530.74
Run: 28 train loss: 12.935738 Time: 1254.61
Run: 28 VAL ap_score: 0.938067 map_score: 0.873304 Time: 471.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4929_2023-10-23_18:40:25.848775
Run: 29 train loss: 12.827457 Time: 1255.83
Run: 29 VAL ap_score: 0.939876 map_score: 0.866491 Time: 537.28
Run: 30 train loss: 13.009061 Time: 1233.10
Run: 30 VAL ap_score: 0.939806 map_score: 0.873628 Time: 504.12
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4929_2023-10-23_18:40:25.848775
Run: 31 train loss: 12.288852 Time: 1256.70
Run: 31 VAL ap_score: 0.959378 map_score: 0.864243 Time: 525.00
Run: 32 train loss: 12.228425 Time: 1285.03
Run: 32 VAL ap_score: 0.913924 map_score: 0.834794 Time: 500.86
Run: 33 train loss: 12.534170 Time: 1245.26
Run: 33 VAL ap_score: 0.948638 map_score: 0.868966 Time: 471.03
Run: 34 train loss: 11.291117 Time: 1311.57
Run: 34 VAL ap_score: 0.955649 map_score: 0.885036 Time: 545.57
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4929_2023-10-23_18:40:25.848775
Run: 35 train loss: 11.918129 Time: 1295.78
Run: 35 VAL ap_score: 0.943531 map_score: 0.877863 Time: 486.50
Run: 36 train loss: 10.929884 Time: 1290.34
Run: 36 VAL ap_score: 0.943535 map_score: 0.875267 Time: 481.88
Run: 37 train loss: 11.444669 Time: 1277.95
Run: 37 VAL ap_score: 0.951933 map_score: 0.873600 Time: 503.19
Run: 38 train loss: 11.381568 Time: 1346.15
Run: 38 VAL ap_score: 0.951004 map_score: 0.880728 Time: 502.28
Run: 39 train loss: 11.176504 Time: 1320.15
Run: 39 VAL ap_score: 0.933659 map_score: 0.864540 Time: 471.39
Run: 40 train loss: 11.142814 Time: 1291.87
Run: 40 VAL ap_score: 0.916131 map_score: 0.870089 Time: 526.02
Run: 41 train loss: 11.387639 Time: 1288.45
Run: 41 VAL ap_score: 0.944974 map_score: 0.873219 Time: 470.73
Run: 42 train loss: 10.909221 Time: 1317.74
Run: 42 VAL ap_score: 0.947715 map_score: 0.883482 Time: 551.32
Run: 43 train loss: 10.892910 Time: 1278.79
Run: 43 VAL ap_score: 0.966032 map_score: 0.882971 Time: 464.71
Run: 44 train loss: 11.217884 Time: 1327.74
Run: 44 VAL ap_score: 0.929497 map_score: 0.873157 Time: 549.01
Run: 45 train loss: 10.128102 Time: 1266.11
Run: 45 VAL ap_score: 0.955634 map_score: 0.873252 Time: 509.34
Run: 46 train loss: 9.967875 Time: 1365.25
Run: 46 VAL ap_score: 0.966352 map_score: 0.880680 Time: 537.22
Run: 47 train loss: 10.138787 Time: 1311.25
Run: 47 VAL ap_score: 0.945359 map_score: 0.888259 Time: 521.98
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4929_2023-10-23_18:40:25.848775
Run: 48 train loss: 10.277066 Time: 1388.53
Run: 48 VAL ap_score: 0.901513 map_score: 0.856997 Time: 499.99
Run: 49 train loss: 9.571456 Time: 1309.75
Run: 49 VAL ap_score: 0.958377 map_score: 0.897519 Time: 521.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4929_2023-10-23_18:40:25.848775
Run: 50 train loss: 8.922499 Time: 1227.16
Run: 50 VAL ap_score: 0.957939 map_score: 0.887939 Time: 449.28
Run: 51 train loss: 9.296660 Time: 1264.05
Run: 51 VAL ap_score: 0.925137 map_score: 0.861435 Time: 486.03
Run: 52 train loss: 9.002542 Time: 1266.91
Run: 52 VAL ap_score: 0.965489 map_score: 0.904829 Time: 513.92
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4929_2023-10-23_18:40:25.848775
Run: 53 train loss: 8.814785 Time: 1195.68
Run: 53 VAL ap_score: 0.968195 map_score: 0.897675 Time: 464.97
Run: 54 train loss: 8.808669 Time: 1242.47
Run: 54 VAL ap_score: 0.953388 map_score: 0.898478 Time: 502.56
Run: 55 train loss: 8.011306 Time: 1234.90
Run: 55 VAL ap_score: 0.958869 map_score: 0.891535 Time: 455.70
Run: 56 train loss: 8.795197 Time: 1210.89
Run: 56 VAL ap_score: 0.960178 map_score: 0.892906 Time: 513.62
Run: 57 train loss: 7.584483 Time: 1243.20
Run: 57 VAL ap_score: 0.919085 map_score: 0.875088 Time: 478.61
Run: 58 train loss: 7.820331 Time: 1159.18
Run: 58 VAL ap_score: 0.957176 map_score: 0.893828 Time: 537.87
Run: 59 train loss: 8.097442 Time: 1240.31
Run: 59 VAL ap_score: 0.968551 map_score: 0.903525 Time: 523.13
Run: 60 train loss: 6.982121 Time: 1313.26
Run: 60 VAL ap_score: 0.975138 map_score: 0.904768 Time: 478.84
Run: 61 train loss: 7.247020 Time: 1280.60
Run: 61 VAL ap_score: 0.975281 map_score: 0.914268 Time: 486.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4929_2023-10-23_18:40:25.848775
Run: 62 train loss: 7.165702 Time: 1291.92
Run: 62 VAL ap_score: 0.966731 map_score: 0.908249 Time: 523.46
Run: 63 train loss: 7.242753 Time: 1301.11
Run: 63 VAL ap_score: 0.961113 map_score: 0.905559 Time: 529.13
Run: 64 train loss: 7.243951 Time: 1306.01
Run: 64 VAL ap_score: 0.951112 map_score: 0.908474 Time: 449.87
Run: 65 train loss: 7.405207 Time: 1303.98
Run: 65 VAL ap_score: 0.965495 map_score: 0.904883 Time: 498.68
Run: 66 train loss: 6.868316 Time: 1337.96
Run: 66 VAL ap_score: 0.969655 map_score: 0.907707 Time: 448.21
Run: 67 train loss: 6.579674 Time: 1277.84
Run: 67 VAL ap_score: 0.962696 map_score: 0.911830 Time: 505.73
Run: 68 train loss: 6.641590 Time: 1304.43
Run: 68 VAL ap_score: 0.938481 map_score: 0.895117 Time: 448.79
Run: 69 train loss: 6.583389 Time: 1294.19
Run: 69 VAL ap_score: 0.978339 map_score: 0.905513 Time: 445.51
Run: 70 train loss: 6.816290 Time: 1269.09
Run: 70 VAL ap_score: 0.972168 map_score: 0.908345 Time: 490.63
Run: 71 train loss: 6.729331 Time: 1273.09
Run: 71 VAL ap_score: 0.963827 map_score: 0.902004 Time: 474.71
Run: 72 train loss: 6.225585 Time: 1287.58
Run: 72 VAL ap_score: 0.958605 map_score: 0.913635 Time: 468.01
Run: 73 train loss: 6.561835 Time: 1261.22
Run: 73 VAL ap_score: 0.972184 map_score: 0.919611 Time: 476.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4929_2023-10-23_18:40:25.848775
Run: 74 train loss: 6.325035 Time: 1226.77
Run: 74 VAL ap_score: 0.971177 map_score: 0.914238 Time: 466.08
Run: 75 train loss: 6.173770 Time: 1259.33
Run: 75 VAL ap_score: 0.972908 map_score: 0.919840 Time: 496.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4929_2023-10-23_18:40:25.848775
Run: 76 train loss: 6.320270 Time: 1132.06
Run: 76 VAL ap_score: 0.965797 map_score: 0.914417 Time: 442.22
Run: 77 train loss: 6.139674 Time: 1229.39
Run: 77 VAL ap_score: 0.969223 map_score: 0.925342 Time: 479.91
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4929_2023-10-23_18:40:25.848775
Run: 78 train loss: 6.268943 Time: 1277.57
Run: 78 VAL ap_score: 0.967734 map_score: 0.914021 Time: 513.59
Run: 79 train loss: 6.478109 Time: 1209.19
Run: 79 VAL ap_score: 0.975926 map_score: 0.902842 Time: 570.74
Run: 80 train loss: 6.322344 Time: 1245.60
Run: 80 VAL ap_score: 0.961032 map_score: 0.915029 Time: 534.71
Run: 81 train loss: 5.911363 Time: 1238.27
Run: 81 VAL ap_score: 0.973371 map_score: 0.920978 Time: 605.02
Run: 82 train loss: 6.182623 Time: 1292.46
Run: 82 VAL ap_score: 0.944726 map_score: 0.883556 Time: 488.25
Run: 83 train loss: 6.044185 Time: 1302.41
Run: 83 VAL ap_score: 0.951061 map_score: 0.916377 Time: 485.41
Run: 84 train loss: 6.006700 Time: 1280.29
Run: 84 VAL ap_score: 0.975206 map_score: 0.919108 Time: 488.88
Run: 85 train loss: 5.888179 Time: 1342.68
Run: 85 VAL ap_score: 0.974744 map_score: 0.923703 Time: 444.44
Run: 86 train loss: 5.759645 Time: 1308.39
Run: 86 VAL ap_score: 0.965814 map_score: 0.919674 Time: 499.58
Run: 87 train loss: 5.718461 Time: 1285.11
Run: 87 VAL ap_score: 0.978414 map_score: 0.917587 Time: 453.50
Run: 88 train loss: 5.760841 Time: 1340.63
Run: 88 VAL ap_score: 0.972058 map_score: 0.923957 Time: 491.20
Run: 89 train loss: 5.864430 Time: 1325.54
Run: 89 VAL ap_score: 0.970162 map_score: 0.925662 Time: 476.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_fm_4929_2023-10-23_18:40:25.848775
Run: 90 train loss: 5.685973 Time: 1294.10
Run: 90 VAL ap_score: 0.948183 map_score: 0.912905 Time: 459.20
Run: 91 train loss: 5.731907 Time: 1189.04
Run: 91 VAL ap_score: 0.964652 map_score: 0.918837 Time: 457.24
Run: 92 train loss: 5.343146 Time: 1110.10
Run: 92 VAL ap_score: 0.955151 map_score: 0.922252 Time: 478.15
Run: 93 train loss: 5.957078 Time: 1209.07
Run: 93 VAL ap_score: 0.936245 map_score: 0.915209 Time: 485.80
