Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_ptc_mr_7366_2023-10-23_18:06:10.772920
no. of params in model: 2498
Run: 0 train loss: 88.218379 Time: 277.07
Run: 0 VAL ap_score: 0.389103 map_score: 0.509437 Time: 215.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7366_2023-10-23_18:06:10.772920
Run: 1 train loss: 59.807408 Time: 423.62
Run: 1 VAL ap_score: 0.446760 map_score: 0.544671 Time: 227.09
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7366_2023-10-23_18:06:10.772920
Run: 2 train loss: 56.025028 Time: 356.96
Run: 2 VAL ap_score: 0.466318 map_score: 0.540155 Time: 307.22
Run: 3 train loss: 50.120954 Time: 611.15
Run: 3 VAL ap_score: 0.564796 map_score: 0.569239 Time: 325.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7366_2023-10-23_18:06:10.772920
Run: 4 train loss: 43.228458 Time: 658.94
Run: 4 VAL ap_score: 0.637065 map_score: 0.590321 Time: 364.44
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7366_2023-10-23_18:06:10.772920
Run: 5 train loss: 37.983455 Time: 739.85
Run: 5 VAL ap_score: 0.658061 map_score: 0.628072 Time: 340.87
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7366_2023-10-23_18:06:10.772920
Run: 6 train loss: 35.189686 Time: 793.34
Run: 6 VAL ap_score: 0.675184 map_score: 0.629527 Time: 361.07
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7366_2023-10-23_18:06:10.772920
Run: 7 train loss: 32.429616 Time: 706.26
Run: 7 VAL ap_score: 0.654255 map_score: 0.611236 Time: 440.90
Run: 8 train loss: 28.837871 Time: 736.90
Run: 8 VAL ap_score: 0.744010 map_score: 0.660251 Time: 406.87
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7366_2023-10-23_18:06:10.772920
Run: 9 train loss: 24.930185 Time: 728.87
Run: 9 VAL ap_score: 0.758137 map_score: 0.691724 Time: 440.49
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7366_2023-10-23_18:06:10.772920
Run: 10 train loss: 21.677695 Time: 808.63
Run: 10 VAL ap_score: 0.756913 map_score: 0.680032 Time: 382.66
Run: 11 train loss: 19.888010 Time: 855.77
Run: 11 VAL ap_score: 0.805448 map_score: 0.727102 Time: 343.75
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7366_2023-10-23_18:06:10.772920
Run: 12 train loss: 19.662721 Time: 751.35
Run: 12 VAL ap_score: 0.823639 map_score: 0.743552 Time: 433.23
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7366_2023-10-23_18:06:10.772920
Run: 13 train loss: 17.959005 Time: 689.61
Run: 13 VAL ap_score: 0.815237 map_score: 0.736263 Time: 437.16
Run: 14 train loss: 16.980389 Time: 759.17
Run: 14 VAL ap_score: 0.802484 map_score: 0.747936 Time: 411.47
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7366_2023-10-23_18:06:10.772920
Run: 15 train loss: 15.413338 Time: 795.92
Run: 15 VAL ap_score: 0.823648 map_score: 0.748239 Time: 492.75
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7366_2023-10-23_18:06:10.772920
Run: 16 train loss: 14.474799 Time: 1007.34
Run: 16 VAL ap_score: 0.812822 map_score: 0.750399 Time: 373.67
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7366_2023-10-23_18:06:10.772920
Run: 17 train loss: 15.154037 Time: 890.21
Run: 17 VAL ap_score: 0.836265 map_score: 0.763961 Time: 383.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7366_2023-10-23_18:06:10.772920
Run: 18 train loss: 12.739334 Time: 730.77
Run: 18 VAL ap_score: 0.849626 map_score: 0.777392 Time: 453.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7366_2023-10-23_18:06:10.772920
Run: 19 train loss: 13.455698 Time: 861.80
Run: 19 VAL ap_score: 0.846889 map_score: 0.785475 Time: 374.76
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7366_2023-10-23_18:06:10.772920
Run: 20 train loss: 12.624002 Time: 973.13
Run: 20 VAL ap_score: 0.861189 map_score: 0.789569 Time: 353.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7366_2023-10-23_18:06:10.772920
Run: 21 train loss: 12.048024 Time: 908.49
Run: 21 VAL ap_score: 0.837664 map_score: 0.772870 Time: 346.24
Run: 22 train loss: 11.109578 Time: 832.03
Run: 22 VAL ap_score: 0.839476 map_score: 0.773701 Time: 347.56
Run: 23 train loss: 11.022927 Time: 920.96
Run: 23 VAL ap_score: 0.814169 map_score: 0.738008 Time: 352.95
Run: 24 train loss: 10.401700 Time: 960.78
Run: 24 VAL ap_score: 0.859576 map_score: 0.772532 Time: 331.88
Run: 25 train loss: 9.953131 Time: 958.90
Run: 25 VAL ap_score: 0.893253 map_score: 0.804516 Time: 344.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7366_2023-10-23_18:06:10.772920
Run: 26 train loss: 8.938988 Time: 864.19
Run: 26 VAL ap_score: 0.862898 map_score: 0.777594 Time: 335.82
Run: 27 train loss: 9.060302 Time: 949.12
Run: 27 VAL ap_score: 0.866831 map_score: 0.788546 Time: 355.41
Run: 28 train loss: 9.178880 Time: 933.77
Run: 28 VAL ap_score: 0.898899 map_score: 0.817672 Time: 382.69
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7366_2023-10-23_18:06:10.772920
Run: 29 train loss: 9.182396 Time: 861.89
Run: 29 VAL ap_score: 0.801541 map_score: 0.750638 Time: 390.91
Run: 30 train loss: 8.993756 Time: 844.35
Run: 30 VAL ap_score: 0.896192 map_score: 0.804776 Time: 401.13
Run: 31 train loss: 8.363989 Time: 882.81
Run: 31 VAL ap_score: 0.890569 map_score: 0.813192 Time: 332.17
Run: 32 train loss: 8.680124 Time: 834.17
Run: 32 VAL ap_score: 0.865228 map_score: 0.786051 Time: 384.69
Run: 33 train loss: 7.572986 Time: 901.38
Run: 33 VAL ap_score: 0.884707 map_score: 0.796276 Time: 397.41
Run: 34 train loss: 8.030733 Time: 827.36
Run: 34 VAL ap_score: 0.907133 map_score: 0.838070 Time: 382.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7366_2023-10-23_18:06:10.772920
Run: 35 train loss: 7.730068 Time: 884.04
Run: 35 VAL ap_score: 0.923862 map_score: 0.841200 Time: 401.87
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7366_2023-10-23_18:06:10.772920
Run: 36 train loss: 7.508312 Time: 866.59
Run: 36 VAL ap_score: 0.909010 map_score: 0.828556 Time: 362.54
Run: 37 train loss: 7.256593 Time: 852.78
Run: 37 VAL ap_score: 0.887050 map_score: 0.797366 Time: 405.31
Run: 38 train loss: 7.006073 Time: 912.33
Run: 38 VAL ap_score: 0.904022 map_score: 0.823367 Time: 361.72
Run: 39 train loss: 6.948328 Time: 859.55
Run: 39 VAL ap_score: 0.919485 map_score: 0.826963 Time: 369.54
Run: 40 train loss: 6.931502 Time: 772.92
Run: 40 VAL ap_score: 0.910156 map_score: 0.830483 Time: 395.52
Run: 41 train loss: 6.796518 Time: 873.04
Run: 41 VAL ap_score: 0.925347 map_score: 0.830558 Time: 384.94
Run: 42 train loss: 6.134499 Time: 876.95
Run: 42 VAL ap_score: 0.894849 map_score: 0.786841 Time: 348.11
Run: 43 train loss: 6.422264 Time: 830.14
Run: 43 VAL ap_score: 0.917110 map_score: 0.813357 Time: 352.40
Run: 44 train loss: 6.054851 Time: 805.83
Run: 44 VAL ap_score: 0.908185 map_score: 0.816082 Time: 384.19
Run: 45 train loss: 5.880312 Time: 827.88
Run: 45 VAL ap_score: 0.921506 map_score: 0.843168 Time: 342.58
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7366_2023-10-23_18:06:10.772920
Run: 46 train loss: 5.933643 Time: 893.23
Run: 46 VAL ap_score: 0.921711 map_score: 0.837542 Time: 318.98
Run: 47 train loss: 6.021774 Time: 834.29
Run: 47 VAL ap_score: 0.931508 map_score: 0.843793 Time: 372.91
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7366_2023-10-23_18:06:10.772920
Run: 48 train loss: 5.491720 Time: 821.50
Run: 48 VAL ap_score: 0.916919 map_score: 0.828901 Time: 371.27
Run: 49 train loss: 6.015410 Time: 872.97
Run: 49 VAL ap_score: 0.931655 map_score: 0.822356 Time: 325.01
Run: 50 train loss: 6.130506 Time: 894.12
Run: 50 VAL ap_score: 0.902112 map_score: 0.817537 Time: 336.84
Run: 51 train loss: 5.879835 Time: 827.56
Run: 51 VAL ap_score: 0.890365 map_score: 0.810176 Time: 326.37
Run: 52 train loss: 6.137020 Time: 883.11
Run: 52 VAL ap_score: 0.917276 map_score: 0.848809 Time: 364.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7366_2023-10-23_18:06:10.772920
Run: 53 train loss: 5.072025 Time: 877.61
Run: 53 VAL ap_score: 0.941100 map_score: 0.837071 Time: 367.85
Run: 54 train loss: 5.451336 Time: 866.79
Run: 54 VAL ap_score: 0.946338 map_score: 0.858145 Time: 360.01
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7366_2023-10-23_18:06:10.772920
Run: 55 train loss: 5.338460 Time: 844.12
Run: 55 VAL ap_score: 0.895321 map_score: 0.810428 Time: 373.51
Run: 56 train loss: 6.086274 Time: 819.02
Run: 56 VAL ap_score: 0.925634 map_score: 0.842896 Time: 350.52
Run: 57 train loss: 5.448498 Time: 955.28
Run: 57 VAL ap_score: 0.936190 map_score: 0.827763 Time: 345.45
Run: 58 train loss: 5.234219 Time: 936.73
Run: 58 VAL ap_score: 0.903218 map_score: 0.830827 Time: 367.42
Run: 59 train loss: 6.385046 Time: 818.72
Run: 59 VAL ap_score: 0.937936 map_score: 0.849678 Time: 383.46
Run: 60 train loss: 5.268377 Time: 925.41
Run: 60 VAL ap_score: 0.929702 map_score: 0.795107 Time: 332.56
Run: 61 train loss: 5.117469 Time: 921.04
Run: 61 VAL ap_score: 0.929230 map_score: 0.856244 Time: 347.73
Run: 62 train loss: 5.281247 Time: 838.71
Run: 62 VAL ap_score: 0.932238 map_score: 0.832483 Time: 378.36
Run: 63 train loss: 5.467858 Time: 847.73
Run: 63 VAL ap_score: 0.933528 map_score: 0.845145 Time: 360.55
Run: 64 train loss: 5.204580 Time: 970.81
Run: 64 VAL ap_score: 0.936139 map_score: 0.849938 Time: 332.40
Run: 65 train loss: 5.711745 Time: 853.43
Run: 65 VAL ap_score: 0.930322 map_score: 0.819958 Time: 369.87
Run: 66 train loss: 5.169047 Time: 785.07
Run: 66 VAL ap_score: 0.940618 map_score: 0.836416 Time: 393.06
Run: 67 train loss: 5.003775 Time: 916.82
Run: 67 VAL ap_score: 0.942888 map_score: 0.849895 Time: 354.20
Run: 68 train loss: 5.323815 Time: 851.72
Run: 68 VAL ap_score: 0.941248 map_score: 0.850228 Time: 421.08
Run: 69 train loss: 4.752402 Time: 856.27
Run: 69 VAL ap_score: 0.908806 map_score: 0.809567 Time: 405.36
Run: 70 train loss: 4.894382 Time: 865.67
Run: 70 VAL ap_score: 0.947234 map_score: 0.851010 Time: 350.44
Run: 71 train loss: 4.722672 Time: 869.66
Run: 71 VAL ap_score: 0.934155 map_score: 0.859803 Time: 436.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7366_2023-10-23_18:06:10.772920
Run: 72 train loss: 5.010510 Time: 780.99
Run: 72 VAL ap_score: 0.936336 map_score: 0.845984 Time: 370.29
Run: 73 train loss: 5.281276 Time: 859.98
Run: 73 VAL ap_score: 0.920806 map_score: 0.814547 Time: 360.91
Run: 74 train loss: 5.069604 Time: 850.55
Run: 74 VAL ap_score: 0.934041 map_score: 0.833472 Time: 375.49
Run: 75 train loss: 5.153932 Time: 801.86
Run: 75 VAL ap_score: 0.934962 map_score: 0.830759 Time: 350.79
Run: 76 train loss: 5.014658 Time: 788.15
Run: 76 VAL ap_score: 0.920371 map_score: 0.818847 Time: 380.93
Run: 77 train loss: 4.501510 Time: 912.79
Run: 77 VAL ap_score: 0.951182 map_score: 0.846727 Time: 383.45
Run: 78 train loss: 4.611371 Time: 814.10
Run: 78 VAL ap_score: 0.931786 map_score: 0.845769 Time: 391.33
Run: 79 train loss: 4.612235 Time: 782.46
Run: 79 VAL ap_score: 0.936191 map_score: 0.828972 Time: 364.87
Run: 80 train loss: 5.092263 Time: 855.83
Run: 80 VAL ap_score: 0.957464 map_score: 0.868467 Time: 316.06
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mr_7366_2023-10-23_18:06:10.772920
Run: 81 train loss: 4.764956 Time: 858.42
Run: 81 VAL ap_score: 0.931198 map_score: 0.845238 Time: 372.21
Run: 82 train loss: 4.426919 Time: 832.83
Run: 82 VAL ap_score: 0.950221 map_score: 0.820600 Time: 346.59
Run: 83 train loss: 5.185329 Time: 807.39
Run: 83 VAL ap_score: 0.940613 map_score: 0.861437 Time: 355.75
Run: 84 train loss: 5.022819 Time: 833.37
Run: 84 VAL ap_score: 0.931378 map_score: 0.845033 Time: 351.09
Run: 85 train loss: 5.090836 Time: 848.82
Run: 85 VAL ap_score: 0.932227 map_score: 0.843849 Time: 384.71
Run: 86 train loss: 4.698698 Time: 856.31
Run: 86 VAL ap_score: 0.931157 map_score: 0.845420 Time: 361.52
Run: 87 train loss: 4.250512 Time: 844.12
Run: 87 VAL ap_score: 0.948733 map_score: 0.852677 Time: 330.78
Run: 88 train loss: 5.102390 Time: 804.87
Run: 88 VAL ap_score: 0.944886 map_score: 0.861861 Time: 386.81
Run: 89 train loss: 5.075512 Time: 847.82
Run: 89 VAL ap_score: 0.818107 map_score: 0.766122 Time: 393.12
Run: 90 train loss: 8.931889 Time: 868.76
Run: 90 VAL ap_score: 0.930687 map_score: 0.866800 Time: 336.78
Run: 91 train loss: 4.327646 Time: 918.94
Run: 91 VAL ap_score: 0.953919 map_score: 0.850003 Time: 370.51
Run: 92 train loss: 5.399018 Time: 829.17
Run: 92 VAL ap_score: 0.880506 map_score: 0.791004 Time: 387.70
Run: 93 train loss: 4.399304 Time: 904.14
Run: 93 VAL ap_score: 0.943012 map_score: 0.860779 Time: 376.86
Run: 94 train loss: 4.321044 Time: 915.31
Run: 94 VAL ap_score: 0.948147 map_score: 0.855207 Time: 357.19
Run: 95 train loss: 4.295646 Time: 847.22
Run: 95 VAL ap_score: 0.939141 map_score: 0.861270 Time: 389.08
Run: 96 train loss: 4.275437 Time: 849.07
Run: 96 VAL ap_score: 0.921479 map_score: 0.840409 Time: 352.19
Run: 97 train loss: 4.378730 Time: 918.99
Run: 97 VAL ap_score: 0.926765 map_score: 0.833481 Time: 386.03
Run: 98 train loss: 4.915678 Time: 926.02
Run: 98 VAL ap_score: 0.944483 map_score: 0.860967 Time: 351.36
Run: 99 train loss: 4.632574 Time: 856.09
Run: 99 VAL ap_score: 0.949519 map_score: 0.854754 Time: 394.05
Run: 100 train loss: 4.282629 Time: 810.16
Run: 100 VAL ap_score: 0.955647 map_score: 0.861278 Time: 369.14
Run: 101 train loss: 4.842695 Time: 904.05
Run: 101 VAL ap_score: 0.913337 map_score: 0.832205 Time: 345.94
Run: 102 train loss: 4.463655 Time: 876.26
Run: 102 VAL ap_score: 0.950516 map_score: 0.866564 Time: 330.35
Run: 103 train loss: 4.507276 Time: 825.30
Run: 103 VAL ap_score: 0.964948 map_score: 0.855832 Time: 347.25
Run: 104 train loss: 5.057508 Time: 830.16
Run: 104 VAL ap_score: 0.932238 map_score: 0.830900 Time: 345.20
Run: 105 train loss: 4.738579 Time: 917.49
Run: 105 VAL ap_score: 0.911007 map_score: 0.827685 Time: 392.53
Run: 106 train loss: 4.424166 Time: 867.03
Run: 106 VAL ap_score: 0.935281 map_score: 0.847457 Time: 355.68
Run: 107 train loss: 4.127643 Time: 855.43
Run: 107 VAL ap_score: 0.919579 map_score: 0.836508 Time: 386.68
Run: 108 train loss: 5.584112 Time: 797.49
Run: 108 VAL ap_score: 0.938035 map_score: 0.853377 Time: 372.28
Run: 109 train loss: 4.561847 Time: 859.39
Run: 109 VAL ap_score: 0.911944 map_score: 0.827996 Time: 373.89
Run: 110 train loss: 4.138591 Time: 727.32
Run: 110 VAL ap_score: 0.916802 map_score: 0.815632 Time: 376.09
Run: 111 train loss: 4.337140 Time: 811.84
Run: 111 VAL ap_score: 0.949798 map_score: 0.867639 Time: 364.31
Run: 112 train loss: 4.699426 Time: 837.38
Run: 112 VAL ap_score: 0.944049 map_score: 0.848939 Time: 319.05
Run: 113 train loss: 4.574195 Time: 871.88
Run: 113 VAL ap_score: 0.942958 map_score: 0.829580 Time: 352.90
Run: 114 train loss: 4.704209 Time: 802.14
Run: 114 VAL ap_score: 0.929089 map_score: 0.840394 Time: 372.37
Run: 115 train loss: 4.806932 Time: 891.07
Run: 115 VAL ap_score: 0.953915 map_score: 0.850388 Time: 328.46
Run: 116 train loss: 4.482183 Time: 884.10
Run: 116 VAL ap_score: 0.945895 map_score: 0.863042 Time: 372.80
Run: 117 train loss: 4.627583 Time: 905.65
Run: 117 VAL ap_score: 0.937675 map_score: 0.833420 Time: 366.69
Run: 118 train loss: 4.021266 Time: 808.22
Run: 118 VAL ap_score: 0.943297 map_score: 0.856784 Time: 352.42
Run: 119 train loss: 4.546252 Time: 873.84
Run: 119 VAL ap_score: 0.945955 map_score: 0.858297 Time: 364.76
Run: 120 train loss: 4.661692 Time: 900.85
Run: 120 VAL ap_score: 0.941926 map_score: 0.865873 Time: 303.56
Run: 121 train loss: 4.511190 Time: 850.34
Run: 121 VAL ap_score: 0.909517 map_score: 0.823806 Time: 350.46
Run: 122 train loss: 4.409527 Time: 829.41
Run: 122 VAL ap_score: 0.939352 map_score: 0.845167 Time: 368.36
Run: 123 train loss: 3.963537 Time: 894.75
Run: 123 VAL ap_score: 0.931821 map_score: 0.839035 Time: 405.14
Run: 124 train loss: 3.941244 Time: 884.60
Run: 124 VAL ap_score: 0.956778 map_score: 0.864228 Time: 346.28
Run: 125 train loss: 4.824680 Time: 806.93
Run: 125 VAL ap_score: 0.898227 map_score: 0.802430 Time: 390.61
Run: 126 train loss: 3.986922 Time: 888.15
Run: 126 VAL ap_score: 0.943563 map_score: 0.857755 Time: 370.37
Run: 127 train loss: 4.292136 Time: 962.86
Run: 127 VAL ap_score: 0.883129 map_score: 0.793617 Time: 350.20
Run: 128 train loss: 4.646916 Time: 948.96
Run: 128 VAL ap_score: 0.951713 map_score: 0.857619 Time: 337.97
Run: 129 train loss: 4.048680 Time: 883.15
Run: 129 VAL ap_score: 0.936739 map_score: 0.858779 Time: 366.71
Run: 130 train loss: 4.440250 Time: 849.93
Run: 130 VAL ap_score: 0.941154 map_score: 0.865816 Time: 374.09
Run: 131 train loss: 4.064637 Time: 908.33
Run: 131 VAL ap_score: 0.944837 map_score: 0.853937 Time: 340.32
Run: 132 train loss: 4.201190 Time: 940.81
Run: 132 VAL ap_score: 0.935494 map_score: 0.863210 Time: 351.65
Run: 133 train loss: 4.824934 Time: 862.18
Run: 133 VAL ap_score: 0.937658 map_score: 0.853272 Time: 379.65
Run: 134 train loss: 4.115452 Time: 760.35
Run: 134 VAL ap_score: 0.960751 map_score: 0.859338 Time: 326.81
Run: 135 train loss: 4.115452 Time: 843.56
Run: 135 VAL ap_score: 0.924905 map_score: 0.838480 Time: 344.76
Run: 136 train loss: 4.162333 Time: 839.24
Run: 136 VAL ap_score: 0.935444 map_score: 0.851095 Time: 349.26
Run: 137 train loss: 4.040358 Time: 853.72
Run: 137 VAL ap_score: 0.947178 map_score: 0.861847 Time: 356.03
