Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
no. of params in model: 2498
Run: 0 train loss: 74.885434 Time: 468.87
Run: 0 VAL ap_score: 0.442565 map_score: 0.502797 Time: 243.44
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 1 train loss: 49.769806 Time: 511.96
Run: 1 VAL ap_score: 0.420863 map_score: 0.510542 Time: 330.01
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 2 train loss: 42.968277 Time: 730.90
Run: 2 VAL ap_score: 0.416965 map_score: 0.527462 Time: 402.40
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 3 train loss: 39.340949 Time: 932.14
Run: 3 VAL ap_score: 0.418791 map_score: 0.530971 Time: 368.69
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 4 train loss: 36.631368 Time: 890.39
Run: 4 VAL ap_score: 0.443829 map_score: 0.551857 Time: 364.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 5 train loss: 32.753245 Time: 842.21
Run: 5 VAL ap_score: 0.481980 map_score: 0.579965 Time: 301.69
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 6 train loss: 30.310282 Time: 899.72
Run: 6 VAL ap_score: 0.559768 map_score: 0.616585 Time: 333.08
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 7 train loss: 27.764885 Time: 877.11
Run: 7 VAL ap_score: 0.532784 map_score: 0.606579 Time: 324.10
Run: 8 train loss: 25.928254 Time: 912.75
Run: 8 VAL ap_score: 0.593131 map_score: 0.638224 Time: 370.30
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 9 train loss: 25.006323 Time: 842.09
Run: 9 VAL ap_score: 0.555157 map_score: 0.603731 Time: 393.90
Run: 10 train loss: 23.855629 Time: 856.65
Run: 10 VAL ap_score: 0.532939 map_score: 0.604968 Time: 369.09
Run: 11 train loss: 23.123854 Time: 800.43
Run: 11 VAL ap_score: 0.600372 map_score: 0.626912 Time: 378.78
Run: 12 train loss: 21.560350 Time: 748.92
Run: 12 VAL ap_score: 0.530789 map_score: 0.600929 Time: 340.66
Run: 13 train loss: 20.820836 Time: 892.28
Run: 13 VAL ap_score: 0.586615 map_score: 0.638555 Time: 342.40
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 14 train loss: 19.762564 Time: 876.30
Run: 14 VAL ap_score: 0.620288 map_score: 0.646785 Time: 348.50
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 15 train loss: 20.057146 Time: 738.60
Run: 15 VAL ap_score: 0.600805 map_score: 0.629351 Time: 380.46
Run: 16 train loss: 18.764421 Time: 862.23
Run: 16 VAL ap_score: 0.639789 map_score: 0.643251 Time: 338.69
Run: 17 train loss: 17.615403 Time: 980.89
Run: 17 VAL ap_score: 0.639491 map_score: 0.651836 Time: 356.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 18 train loss: 17.657032 Time: 907.05
Run: 18 VAL ap_score: 0.625186 map_score: 0.640147 Time: 358.11
Run: 19 train loss: 16.591388 Time: 830.78
Run: 19 VAL ap_score: 0.649134 map_score: 0.653836 Time: 388.17
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 20 train loss: 15.761177 Time: 812.91
Run: 20 VAL ap_score: 0.640361 map_score: 0.642415 Time: 333.15
Run: 21 train loss: 15.318569 Time: 918.88
Run: 21 VAL ap_score: 0.676223 map_score: 0.651551 Time: 364.54
Run: 22 train loss: 14.985778 Time: 833.50
Run: 22 VAL ap_score: 0.653118 map_score: 0.667028 Time: 408.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 23 train loss: 14.573088 Time: 802.02
Run: 23 VAL ap_score: 0.673265 map_score: 0.667939 Time: 380.45
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 24 train loss: 14.100739 Time: 862.67
Run: 24 VAL ap_score: 0.646137 map_score: 0.666161 Time: 324.68
Run: 25 train loss: 13.687970 Time: 883.55
Run: 25 VAL ap_score: 0.658622 map_score: 0.661883 Time: 354.87
Run: 26 train loss: 13.782799 Time: 815.56
Run: 26 VAL ap_score: 0.674156 map_score: 0.673176 Time: 374.04
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 27 train loss: 13.646131 Time: 824.52
Run: 27 VAL ap_score: 0.683680 map_score: 0.675397 Time: 353.22
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 28 train loss: 12.707794 Time: 884.91
Run: 28 VAL ap_score: 0.679845 map_score: 0.701521 Time: 297.04
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 29 train loss: 12.956387 Time: 872.03
Run: 29 VAL ap_score: 0.688443 map_score: 0.689425 Time: 390.70
Run: 30 train loss: 12.681299 Time: 836.88
Run: 30 VAL ap_score: 0.699681 map_score: 0.695115 Time: 324.41
Run: 31 train loss: 13.129660 Time: 882.03
Run: 31 VAL ap_score: 0.692688 map_score: 0.691937 Time: 378.15
Run: 32 train loss: 11.966306 Time: 914.81
Run: 32 VAL ap_score: 0.706662 map_score: 0.697163 Time: 371.21
Run: 33 train loss: 11.957431 Time: 845.24
Run: 33 VAL ap_score: 0.698581 map_score: 0.709156 Time: 378.57
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 34 train loss: 11.928358 Time: 868.44
Run: 34 VAL ap_score: 0.715419 map_score: 0.704599 Time: 330.92
Run: 35 train loss: 11.574572 Time: 916.02
Run: 35 VAL ap_score: 0.717634 map_score: 0.707440 Time: 343.83
Run: 36 train loss: 11.414081 Time: 860.92
Run: 36 VAL ap_score: 0.701552 map_score: 0.701434 Time: 381.55
Run: 37 train loss: 11.373838 Time: 853.99
Run: 37 VAL ap_score: 0.707383 map_score: 0.711866 Time: 342.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 38 train loss: 11.561648 Time: 813.87
Run: 38 VAL ap_score: 0.726227 map_score: 0.696893 Time: 375.59
Run: 39 train loss: 10.781096 Time: 791.02
Run: 39 VAL ap_score: 0.725040 map_score: 0.722793 Time: 384.41
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 40 train loss: 11.382271 Time: 801.95
Run: 40 VAL ap_score: 0.705747 map_score: 0.679447 Time: 374.21
Run: 41 train loss: 11.370702 Time: 887.57
Run: 41 VAL ap_score: 0.720097 map_score: 0.691158 Time: 364.55
Run: 42 train loss: 10.626660 Time: 872.94
Run: 42 VAL ap_score: 0.715617 map_score: 0.691682 Time: 380.85
Run: 43 train loss: 10.656467 Time: 859.35
Run: 43 VAL ap_score: 0.698327 map_score: 0.716473 Time: 355.41
Run: 44 train loss: 10.118409 Time: 909.29
Run: 44 VAL ap_score: 0.732679 map_score: 0.710425 Time: 320.37
Run: 45 train loss: 10.777665 Time: 926.36
Run: 45 VAL ap_score: 0.727906 map_score: 0.696905 Time: 345.21
Run: 46 train loss: 10.391263 Time: 861.00
Run: 46 VAL ap_score: 0.722762 map_score: 0.710379 Time: 380.82
Run: 47 train loss: 9.726908 Time: 829.89
Run: 47 VAL ap_score: 0.736830 map_score: 0.709346 Time: 347.26
Run: 48 train loss: 10.009341 Time: 851.19
Run: 48 VAL ap_score: 0.699561 map_score: 0.727756 Time: 350.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 49 train loss: 9.750291 Time: 938.81
Run: 49 VAL ap_score: 0.739388 map_score: 0.723813 Time: 392.02
Run: 50 train loss: 10.250379 Time: 915.45
Run: 50 VAL ap_score: 0.729066 map_score: 0.709180 Time: 315.30
Run: 51 train loss: 9.420646 Time: 929.04
Run: 51 VAL ap_score: 0.730978 map_score: 0.720209 Time: 433.60
Run: 52 train loss: 9.967116 Time: 817.56
Run: 52 VAL ap_score: 0.717512 map_score: 0.711649 Time: 371.69
Run: 53 train loss: 9.339403 Time: 874.66
Run: 53 VAL ap_score: 0.735233 map_score: 0.710842 Time: 365.27
Run: 54 train loss: 9.188278 Time: 930.44
Run: 54 VAL ap_score: 0.694725 map_score: 0.712037 Time: 334.87
Run: 55 train loss: 9.281269 Time: 923.14
Run: 55 VAL ap_score: 0.699073 map_score: 0.708836 Time: 388.93
Run: 56 train loss: 8.771986 Time: 869.95
Run: 56 VAL ap_score: 0.691487 map_score: 0.731511 Time: 382.99
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 57 train loss: 9.119264 Time: 929.51
Run: 57 VAL ap_score: 0.721448 map_score: 0.729266 Time: 329.19
Run: 58 train loss: 8.959242 Time: 942.51
Run: 58 VAL ap_score: 0.752094 map_score: 0.744755 Time: 354.44
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 59 train loss: 8.768337 Time: 826.99
Run: 59 VAL ap_score: 0.723338 map_score: 0.725549 Time: 431.63
Run: 60 train loss: 8.771715 Time: 814.04
Run: 60 VAL ap_score: 0.711691 map_score: 0.743427 Time: 395.11
Run: 61 train loss: 8.736517 Time: 906.50
Run: 61 VAL ap_score: 0.736197 map_score: 0.721283 Time: 386.42
Run: 62 train loss: 9.017989 Time: 895.99
Run: 62 VAL ap_score: 0.753516 map_score: 0.743829 Time: 363.14
Run: 63 train loss: 8.256673 Time: 868.84
Run: 63 VAL ap_score: 0.736704 map_score: 0.746092 Time: 418.91
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 64 train loss: 8.362608 Time: 926.33
Run: 64 VAL ap_score: 0.757712 map_score: 0.733843 Time: 371.63
Run: 65 train loss: 8.633807 Time: 994.10
Run: 65 VAL ap_score: 0.722054 map_score: 0.737700 Time: 363.49
Run: 66 train loss: 8.556402 Time: 909.30
Run: 66 VAL ap_score: 0.756618 map_score: 0.736341 Time: 366.34
Run: 67 train loss: 8.180415 Time: 930.32
Run: 67 VAL ap_score: 0.745490 map_score: 0.736865 Time: 410.58
Run: 68 train loss: 8.214946 Time: 917.09
Run: 68 VAL ap_score: 0.768464 map_score: 0.745660 Time: 356.24
Run: 69 train loss: 7.718058 Time: 851.03
Run: 69 VAL ap_score: 0.743220 map_score: 0.740762 Time: 417.50
Run: 70 train loss: 7.649843 Time: 811.21
Run: 70 VAL ap_score: 0.767032 map_score: 0.744930 Time: 395.95
Run: 71 train loss: 7.878334 Time: 844.98
Run: 71 VAL ap_score: 0.775164 map_score: 0.737799 Time: 377.18
Run: 72 train loss: 7.581299 Time: 790.37
Run: 72 VAL ap_score: 0.767994 map_score: 0.761100 Time: 385.69
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 73 train loss: 7.466965 Time: 827.18
Run: 73 VAL ap_score: 0.768780 map_score: 0.737764 Time: 361.43
Run: 74 train loss: 7.591581 Time: 877.69
Run: 74 VAL ap_score: 0.797500 map_score: 0.753092 Time: 341.69
Run: 75 train loss: 7.473008 Time: 807.22
Run: 75 VAL ap_score: 0.805936 map_score: 0.762547 Time: 375.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 76 train loss: 7.333303 Time: 811.37
Run: 76 VAL ap_score: 0.793382 map_score: 0.765038 Time: 347.99
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 77 train loss: 6.795197 Time: 829.53
Run: 77 VAL ap_score: 0.815254 map_score: 0.780060 Time: 326.47
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 78 train loss: 7.376658 Time: 850.58
Run: 78 VAL ap_score: 0.819975 map_score: 0.765637 Time: 346.83
Run: 79 train loss: 6.869614 Time: 801.00
Run: 79 VAL ap_score: 0.826361 map_score: 0.770738 Time: 362.04
Run: 80 train loss: 7.172736 Time: 780.99
Run: 80 VAL ap_score: 0.817995 map_score: 0.771200 Time: 356.99
Run: 81 train loss: 6.732522 Time: 857.95
Run: 81 VAL ap_score: 0.827189 map_score: 0.773044 Time: 333.48
Run: 82 train loss: 6.666836 Time: 798.37
Run: 82 VAL ap_score: 0.798092 map_score: 0.756030 Time: 353.70
Run: 83 train loss: 6.513376 Time: 766.05
Run: 83 VAL ap_score: 0.831113 map_score: 0.768924 Time: 340.47
Run: 84 train loss: 6.021377 Time: 837.59
Run: 84 VAL ap_score: 0.854950 map_score: 0.789140 Time: 369.84
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 85 train loss: 5.950322 Time: 833.70
Run: 85 VAL ap_score: 0.883320 map_score: 0.802779 Time: 347.71
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 86 train loss: 5.750323 Time: 812.09
Run: 86 VAL ap_score: 0.881619 map_score: 0.789154 Time: 376.43
Run: 87 train loss: 6.381690 Time: 855.19
Run: 87 VAL ap_score: 0.882557 map_score: 0.804076 Time: 360.08
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 88 train loss: 5.564557 Time: 924.69
Run: 88 VAL ap_score: 0.877849 map_score: 0.794495 Time: 362.28
Run: 89 train loss: 5.314004 Time: 811.26
Run: 89 VAL ap_score: 0.867030 map_score: 0.792962 Time: 361.32
Run: 90 train loss: 5.782437 Time: 855.27
Run: 90 VAL ap_score: 0.887157 map_score: 0.818366 Time: 364.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 91 train loss: 5.377543 Time: 893.52
Run: 91 VAL ap_score: 0.883833 map_score: 0.803977 Time: 351.39
Run: 92 train loss: 5.438614 Time: 866.16
Run: 92 VAL ap_score: 0.908070 map_score: 0.821197 Time: 377.32
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 93 train loss: 5.085179 Time: 891.82
Run: 93 VAL ap_score: 0.903834 map_score: 0.823763 Time: 363.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 94 train loss: 5.272515 Time: 907.35
Run: 94 VAL ap_score: 0.891478 map_score: 0.810563 Time: 307.41
Run: 95 train loss: 5.433880 Time: 920.22
Run: 95 VAL ap_score: 0.868533 map_score: 0.791452 Time: 366.76
Run: 96 train loss: 4.918011 Time: 859.18
Run: 96 VAL ap_score: 0.916168 map_score: 0.832210 Time: 347.37
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 97 train loss: 4.725566 Time: 863.42
Run: 97 VAL ap_score: 0.884525 map_score: 0.794623 Time: 322.59
Run: 98 train loss: 4.826691 Time: 874.70
Run: 98 VAL ap_score: 0.902255 map_score: 0.817488 Time: 362.44
Run: 99 train loss: 4.630722 Time: 832.67
Run: 99 VAL ap_score: 0.894522 map_score: 0.806437 Time: 386.74
Run: 100 train loss: 4.901282 Time: 781.21
Run: 100 VAL ap_score: 0.903511 map_score: 0.844780 Time: 365.41
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 101 train loss: 4.754698 Time: 825.23
Run: 101 VAL ap_score: 0.919374 map_score: 0.820479 Time: 341.80
Run: 102 train loss: 4.494884 Time: 893.74
Run: 102 VAL ap_score: 0.898142 map_score: 0.816555 Time: 332.41
Run: 103 train loss: 4.686692 Time: 765.09
Run: 103 VAL ap_score: 0.919543 map_score: 0.842001 Time: 372.32
Run: 104 train loss: 4.610317 Time: 815.87
Run: 104 VAL ap_score: 0.914478 map_score: 0.825979 Time: 346.14
Run: 105 train loss: 4.344960 Time: 848.01
Run: 105 VAL ap_score: 0.922774 map_score: 0.830764 Time: 379.13
Run: 106 train loss: 4.701580 Time: 802.08
Run: 106 VAL ap_score: 0.896599 map_score: 0.806410 Time: 376.75
Run: 107 train loss: 4.308083 Time: 810.38
Run: 107 VAL ap_score: 0.905862 map_score: 0.826686 Time: 349.45
Run: 108 train loss: 4.426803 Time: 859.21
Run: 108 VAL ap_score: 0.899313 map_score: 0.824491 Time: 336.74
Run: 109 train loss: 4.255720 Time: 855.13
Run: 109 VAL ap_score: 0.910019 map_score: 0.832840 Time: 346.69
Run: 110 train loss: 4.610135 Time: 763.95
Run: 110 VAL ap_score: 0.916433 map_score: 0.830270 Time: 384.61
Run: 111 train loss: 4.351069 Time: 816.06
Run: 111 VAL ap_score: 0.916370 map_score: 0.827217 Time: 346.97
Run: 112 train loss: 4.390185 Time: 926.60
Run: 112 VAL ap_score: 0.895671 map_score: 0.801065 Time: 354.75
Run: 113 train loss: 4.186894 Time: 826.64
Run: 113 VAL ap_score: 0.926663 map_score: 0.837697 Time: 353.01
Run: 114 train loss: 4.135629 Time: 819.73
Run: 114 VAL ap_score: 0.913034 map_score: 0.835526 Time: 362.83
Run: 115 train loss: 3.801001 Time: 796.10
Run: 115 VAL ap_score: 0.929115 map_score: 0.842032 Time: 341.98
Run: 116 train loss: 4.185598 Time: 907.93
Run: 116 VAL ap_score: 0.912940 map_score: 0.823036 Time: 337.06
Run: 117 train loss: 4.013412 Time: 823.93
Run: 117 VAL ap_score: 0.899064 map_score: 0.838482 Time: 372.93
Run: 118 train loss: 3.967029 Time: 799.01
Run: 118 VAL ap_score: 0.907492 map_score: 0.834952 Time: 350.41
Run: 119 train loss: 4.321246 Time: 928.77
Run: 119 VAL ap_score: 0.904548 map_score: 0.828766 Time: 354.19
Run: 120 train loss: 4.138511 Time: 861.35
Run: 120 VAL ap_score: 0.921786 map_score: 0.834803 Time: 366.90
Run: 121 train loss: 4.156373 Time: 775.96
Run: 121 VAL ap_score: 0.933026 map_score: 0.838071 Time: 342.36
Run: 122 train loss: 3.948929 Time: 879.54
Run: 122 VAL ap_score: 0.919327 map_score: 0.847658 Time: 342.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 123 train loss: 3.666263 Time: 949.94
Run: 123 VAL ap_score: 0.939701 map_score: 0.846672 Time: 355.70
Run: 124 train loss: 3.622145 Time: 862.07
Run: 124 VAL ap_score: 0.923059 map_score: 0.841639 Time: 410.60
Run: 125 train loss: 4.043973 Time: 794.49
Run: 125 VAL ap_score: 0.917869 map_score: 0.817765 Time: 326.83
Run: 126 train loss: 3.952152 Time: 935.33
Run: 126 VAL ap_score: 0.923627 map_score: 0.846812 Time: 329.69
Run: 127 train loss: 3.841400 Time: 927.26
Run: 127 VAL ap_score: 0.933688 map_score: 0.861180 Time: 342.47
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_mm_4929_2023-10-23_18:11:05.395149
Run: 128 train loss: 3.957662 Time: 839.82
Run: 128 VAL ap_score: 0.921208 map_score: 0.818612 Time: 373.53
Run: 129 train loss: 3.821516 Time: 839.79
Run: 129 VAL ap_score: 0.916911 map_score: 0.838017 Time: 333.88
Run: 130 train loss: 4.052561 Time: 927.46
Run: 130 VAL ap_score: 0.904166 map_score: 0.841725 Time: 382.63
Run: 131 train loss: 3.699264 Time: 906.68
Run: 131 VAL ap_score: 0.938047 map_score: 0.842184 Time: 304.90
Run: 132 train loss: 4.043608 Time: 852.57
Run: 132 VAL ap_score: 0.931654 map_score: 0.838750 Time: 369.04
Run: 133 train loss: 3.691059 Time: 812.92
Run: 133 VAL ap_score: 0.947416 map_score: 0.845739 Time: 327.03
Run: 134 train loss: 3.606249 Time: 896.96
Run: 134 VAL ap_score: 0.926967 map_score: 0.840698 Time: 299.25
Run: 135 train loss: 3.535759 Time: 840.05
Run: 135 VAL ap_score: 0.917850 map_score: 0.846813 Time: 304.76
Run: 136 train loss: 3.886608 Time: 804.85
Run: 136 VAL ap_score: 0.921591 map_score: 0.856280 Time: 338.64
