Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
no. of params in model: 2498
Run: 0 train loss: 86.548013 Time: 115.22
Run: 0 VAL ap_score: 0.674298 map_score: 0.715354 Time: 172.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 1 train loss: 49.816098 Time: 398.90
Run: 1 VAL ap_score: 0.789396 map_score: 0.790094 Time: 243.60
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 2 train loss: 40.507541 Time: 477.73
Run: 2 VAL ap_score: 0.830744 map_score: 0.794444 Time: 263.58
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 3 train loss: 36.789614 Time: 544.75
Run: 3 VAL ap_score: 0.823449 map_score: 0.789453 Time: 346.76
Run: 4 train loss: 30.261846 Time: 861.10
Run: 4 VAL ap_score: 0.888728 map_score: 0.814685 Time: 479.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 5 train loss: 29.101808 Time: 719.15
Run: 5 VAL ap_score: 0.887275 map_score: 0.821308 Time: 425.46
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 6 train loss: 26.977663 Time: 798.69
Run: 6 VAL ap_score: 0.906308 map_score: 0.828589 Time: 376.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 7 train loss: 26.074457 Time: 714.07
Run: 7 VAL ap_score: 0.903640 map_score: 0.820162 Time: 454.49
Run: 8 train loss: 24.862899 Time: 758.06
Run: 8 VAL ap_score: 0.886128 map_score: 0.807053 Time: 368.30
Run: 9 train loss: 24.077290 Time: 754.85
Run: 9 VAL ap_score: 0.838725 map_score: 0.814210 Time: 405.49
Run: 10 train loss: 22.878927 Time: 722.09
Run: 10 VAL ap_score: 0.888157 map_score: 0.829118 Time: 475.28
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 11 train loss: 22.752765 Time: 732.16
Run: 11 VAL ap_score: 0.914502 map_score: 0.832983 Time: 400.71
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 12 train loss: 20.324340 Time: 821.73
Run: 12 VAL ap_score: 0.924952 map_score: 0.832659 Time: 354.09
Run: 13 train loss: 21.473619 Time: 700.26
Run: 13 VAL ap_score: 0.906740 map_score: 0.838832 Time: 411.28
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 14 train loss: 19.625378 Time: 690.42
Run: 14 VAL ap_score: 0.941373 map_score: 0.841106 Time: 337.12
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 15 train loss: 20.438956 Time: 808.99
Run: 15 VAL ap_score: 0.912595 map_score: 0.839455 Time: 344.28
Run: 16 train loss: 19.894046 Time: 813.71
Run: 16 VAL ap_score: 0.930274 map_score: 0.832920 Time: 404.68
Run: 17 train loss: 19.972380 Time: 686.74
Run: 17 VAL ap_score: 0.926258 map_score: 0.833869 Time: 416.16
Run: 18 train loss: 18.233280 Time: 818.88
Run: 18 VAL ap_score: 0.916647 map_score: 0.837742 Time: 302.46
Run: 19 train loss: 18.491762 Time: 888.76
Run: 19 VAL ap_score: 0.910277 map_score: 0.817918 Time: 381.23
Run: 20 train loss: 18.986581 Time: 759.29
Run: 20 VAL ap_score: 0.910930 map_score: 0.842161 Time: 411.28
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 21 train loss: 18.772019 Time: 719.54
Run: 21 VAL ap_score: 0.934822 map_score: 0.851742 Time: 384.06
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 22 train loss: 17.575926 Time: 641.74
Run: 22 VAL ap_score: 0.914262 map_score: 0.833728 Time: 383.40
Run: 23 train loss: 16.938102 Time: 724.14
Run: 23 VAL ap_score: 0.860400 map_score: 0.830478 Time: 389.68
Run: 24 train loss: 16.853240 Time: 734.36
Run: 24 VAL ap_score: 0.935177 map_score: 0.830319 Time: 375.54
Run: 25 train loss: 17.942455 Time: 641.96
Run: 25 VAL ap_score: 0.927272 map_score: 0.830699 Time: 428.44
Run: 26 train loss: 15.946843 Time: 603.16
Run: 26 VAL ap_score: 0.950379 map_score: 0.860984 Time: 350.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 27 train loss: 16.275059 Time: 839.16
Run: 27 VAL ap_score: 0.888400 map_score: 0.846892 Time: 367.58
Run: 28 train loss: 15.601565 Time: 815.92
Run: 28 VAL ap_score: 0.920628 map_score: 0.851821 Time: 408.99
Run: 29 train loss: 15.657080 Time: 590.58
Run: 29 VAL ap_score: 0.923034 map_score: 0.861826 Time: 420.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 30 train loss: 15.036062 Time: 693.97
Run: 30 VAL ap_score: 0.921977 map_score: 0.864291 Time: 341.28
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 31 train loss: 15.048078 Time: 696.18
Run: 31 VAL ap_score: 0.947633 map_score: 0.855358 Time: 353.29
Run: 32 train loss: 14.691654 Time: 680.29
Run: 32 VAL ap_score: 0.956350 map_score: 0.866503 Time: 392.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 33 train loss: 14.221358 Time: 655.09
Run: 33 VAL ap_score: 0.960730 map_score: 0.844274 Time: 397.91
Run: 34 train loss: 14.282040 Time: 733.17
Run: 34 VAL ap_score: 0.909538 map_score: 0.867686 Time: 365.96
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 35 train loss: 14.425172 Time: 711.30
Run: 35 VAL ap_score: 0.958555 map_score: 0.867002 Time: 357.13
Run: 36 train loss: 13.916261 Time: 598.76
Run: 36 VAL ap_score: 0.946554 map_score: 0.873750 Time: 380.53
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 37 train loss: 13.752301 Time: 592.71
Run: 37 VAL ap_score: 0.890549 map_score: 0.828035 Time: 401.42
Run: 38 train loss: 13.811233 Time: 703.15
Run: 38 VAL ap_score: 0.947465 map_score: 0.852992 Time: 340.23
Run: 39 train loss: 14.124741 Time: 682.36
Run: 39 VAL ap_score: 0.955568 map_score: 0.868549 Time: 400.85
Run: 40 train loss: 14.515303 Time: 638.36
Run: 40 VAL ap_score: 0.958596 map_score: 0.867719 Time: 356.34
Run: 41 train loss: 13.219556 Time: 672.51
Run: 41 VAL ap_score: 0.938432 map_score: 0.854476 Time: 330.85
Run: 42 train loss: 13.352214 Time: 652.87
Run: 42 VAL ap_score: 0.942163 map_score: 0.874222 Time: 382.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 43 train loss: 14.090747 Time: 639.33
Run: 43 VAL ap_score: 0.953653 map_score: 0.864137 Time: 385.48
Run: 44 train loss: 12.495789 Time: 666.03
Run: 44 VAL ap_score: 0.956656 map_score: 0.886896 Time: 365.71
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 45 train loss: 12.327989 Time: 667.37
Run: 45 VAL ap_score: 0.958109 map_score: 0.881320 Time: 357.23
Run: 46 train loss: 12.428884 Time: 668.21
Run: 46 VAL ap_score: 0.970155 map_score: 0.884307 Time: 368.92
Run: 47 train loss: 12.899143 Time: 653.10
Run: 47 VAL ap_score: 0.961052 map_score: 0.855150 Time: 390.25
Run: 48 train loss: 12.723433 Time: 697.84
Run: 48 VAL ap_score: 0.964410 map_score: 0.864610 Time: 375.27
Run: 49 train loss: 12.997959 Time: 662.14
Run: 49 VAL ap_score: 0.938168 map_score: 0.869570 Time: 368.26
Run: 50 train loss: 11.386865 Time: 631.14
Run: 50 VAL ap_score: 0.962548 map_score: 0.875162 Time: 370.32
Run: 51 train loss: 11.816973 Time: 581.45
Run: 51 VAL ap_score: 0.946107 map_score: 0.859890 Time: 386.66
Run: 52 train loss: 11.461918 Time: 679.65
Run: 52 VAL ap_score: 0.958704 map_score: 0.869219 Time: 369.91
Run: 53 train loss: 11.988703 Time: 638.66
Run: 53 VAL ap_score: 0.972422 map_score: 0.880168 Time: 382.79
Run: 54 train loss: 11.638261 Time: 602.85
Run: 54 VAL ap_score: 0.952326 map_score: 0.872800 Time: 393.19
Run: 55 train loss: 11.036447 Time: 723.18
Run: 55 VAL ap_score: 0.942284 map_score: 0.855329 Time: 324.18
Run: 56 train loss: 11.466317 Time: 714.73
Run: 56 VAL ap_score: 0.970896 map_score: 0.881179 Time: 381.73
Run: 57 train loss: 11.527483 Time: 696.08
Run: 57 VAL ap_score: 0.962718 map_score: 0.884147 Time: 382.54
Run: 58 train loss: 12.193884 Time: 698.12
Run: 58 VAL ap_score: 0.919585 map_score: 0.845483 Time: 363.62
Run: 59 train loss: 11.223213 Time: 722.84
Run: 59 VAL ap_score: 0.940259 map_score: 0.877817 Time: 338.29
Run: 60 train loss: 11.721062 Time: 625.95
Run: 60 VAL ap_score: 0.945327 map_score: 0.878981 Time: 351.72
Run: 61 train loss: 10.850518 Time: 624.69
Run: 61 VAL ap_score: 0.953038 map_score: 0.886127 Time: 379.31
Run: 62 train loss: 11.066231 Time: 738.10
Run: 62 VAL ap_score: 0.971238 map_score: 0.882140 Time: 345.42
Run: 63 train loss: 10.620421 Time: 656.00
Run: 63 VAL ap_score: 0.967847 map_score: 0.888278 Time: 370.97
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 64 train loss: 10.872357 Time: 631.96
Run: 64 VAL ap_score: 0.954413 map_score: 0.877943 Time: 356.52
Run: 65 train loss: 9.967314 Time: 637.42
Run: 65 VAL ap_score: 0.965392 map_score: 0.893355 Time: 337.05
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 66 train loss: 10.061879 Time: 644.55
Run: 66 VAL ap_score: 0.959903 map_score: 0.875052 Time: 321.71
Run: 67 train loss: 10.437850 Time: 616.42
Run: 67 VAL ap_score: 0.976906 map_score: 0.899947 Time: 364.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 68 train loss: 10.656184 Time: 604.53
Run: 68 VAL ap_score: 0.970068 map_score: 0.906920 Time: 355.98
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 69 train loss: 9.526217 Time: 570.64
Run: 69 VAL ap_score: 0.971787 map_score: 0.902304 Time: 352.58
Run: 70 train loss: 11.014937 Time: 634.38
Run: 70 VAL ap_score: 0.959242 map_score: 0.889075 Time: 331.69
Run: 71 train loss: 9.814940 Time: 654.29
Run: 71 VAL ap_score: 0.952186 map_score: 0.901238 Time: 371.20
Run: 72 train loss: 9.934812 Time: 678.81
Run: 72 VAL ap_score: 0.959297 map_score: 0.884981 Time: 360.60
Run: 73 train loss: 10.243666 Time: 653.62
Run: 73 VAL ap_score: 0.977381 map_score: 0.905183 Time: 363.19
Run: 74 train loss: 9.742265 Time: 629.19
Run: 74 VAL ap_score: 0.980881 map_score: 0.895318 Time: 364.85
Run: 75 train loss: 11.309000 Time: 692.61
Run: 75 VAL ap_score: 0.974463 map_score: 0.910050 Time: 359.42
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 76 train loss: 9.577393 Time: 602.80
Run: 76 VAL ap_score: 0.979034 map_score: 0.908183 Time: 387.54
Run: 77 train loss: 9.571654 Time: 614.32
Run: 77 VAL ap_score: 0.973989 map_score: 0.908655 Time: 357.45
Run: 78 train loss: 9.847557 Time: 691.65
Run: 78 VAL ap_score: 0.962769 map_score: 0.912616 Time: 340.65
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 79 train loss: 8.904284 Time: 673.87
Run: 79 VAL ap_score: 0.980302 map_score: 0.920390 Time: 332.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 80 train loss: 10.249274 Time: 545.82
Run: 80 VAL ap_score: 0.963337 map_score: 0.895214 Time: 331.07
Run: 81 train loss: 9.222010 Time: 649.22
Run: 81 VAL ap_score: 0.979994 map_score: 0.914463 Time: 322.39
Run: 82 train loss: 9.117919 Time: 653.17
Run: 82 VAL ap_score: 0.978647 map_score: 0.918882 Time: 399.35
Run: 83 train loss: 9.034221 Time: 599.06
Run: 83 VAL ap_score: 0.969168 map_score: 0.915509 Time: 359.08
Run: 84 train loss: 9.262820 Time: 660.66
Run: 84 VAL ap_score: 0.977409 map_score: 0.918410 Time: 349.40
Run: 85 train loss: 10.302991 Time: 807.96
Run: 85 VAL ap_score: 0.969526 map_score: 0.893014 Time: 355.65
Run: 86 train loss: 9.458953 Time: 702.84
Run: 86 VAL ap_score: 0.971397 map_score: 0.918427 Time: 361.63
Run: 87 train loss: 8.956397 Time: 637.21
Run: 87 VAL ap_score: 0.967227 map_score: 0.917225 Time: 363.52
Run: 88 train loss: 9.009544 Time: 780.76
Run: 88 VAL ap_score: 0.964769 map_score: 0.905408 Time: 371.56
Run: 89 train loss: 9.052198 Time: 628.93
Run: 89 VAL ap_score: 0.972726 map_score: 0.909240 Time: 383.03
Run: 90 train loss: 8.522323 Time: 556.34
Run: 90 VAL ap_score: 0.965536 map_score: 0.901929 Time: 409.22
Run: 91 train loss: 7.979386 Time: 718.01
Run: 91 VAL ap_score: 0.967979 map_score: 0.912612 Time: 360.19
Run: 92 train loss: 8.839546 Time: 714.10
Run: 92 VAL ap_score: 0.970689 map_score: 0.909539 Time: 415.69
Run: 93 train loss: 8.627190 Time: 655.17
Run: 93 VAL ap_score: 0.977394 map_score: 0.908613 Time: 373.12
Run: 94 train loss: 8.613218 Time: 701.90
Run: 94 VAL ap_score: 0.976863 map_score: 0.915335 Time: 357.46
Run: 95 train loss: 9.581520 Time: 797.48
Run: 95 VAL ap_score: 0.981194 map_score: 0.928232 Time: 359.10
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 96 train loss: 8.879558 Time: 700.74
Run: 96 VAL ap_score: 0.968918 map_score: 0.910347 Time: 367.03
Run: 97 train loss: 8.403943 Time: 672.12
Run: 97 VAL ap_score: 0.981409 map_score: 0.919109 Time: 351.33
Run: 98 train loss: 8.363283 Time: 777.12
Run: 98 VAL ap_score: 0.981584 map_score: 0.924034 Time: 388.94
Run: 99 train loss: 8.185674 Time: 729.71
Run: 99 VAL ap_score: 0.966640 map_score: 0.912307 Time: 353.91
Run: 100 train loss: 8.089339 Time: 612.84
Run: 100 VAL ap_score: 0.979209 map_score: 0.920247 Time: 375.59
Run: 101 train loss: 8.040436 Time: 640.56
Run: 101 VAL ap_score: 0.980909 map_score: 0.922573 Time: 335.23
Run: 102 train loss: 7.594296 Time: 622.93
Run: 102 VAL ap_score: 0.980009 map_score: 0.916118 Time: 343.73
Run: 103 train loss: 8.557624 Time: 599.89
Run: 103 VAL ap_score: 0.970537 map_score: 0.916775 Time: 372.48
Run: 104 train loss: 8.216627 Time: 604.46
Run: 104 VAL ap_score: 0.985435 map_score: 0.934888 Time: 320.96
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 105 train loss: 8.512313 Time: 700.53
Run: 105 VAL ap_score: 0.978303 map_score: 0.921659 Time: 354.82
Run: 106 train loss: 8.124725 Time: 680.66
Run: 106 VAL ap_score: 0.977716 map_score: 0.915009 Time: 342.12
Run: 107 train loss: 8.657292 Time: 614.89
Run: 107 VAL ap_score: 0.974932 map_score: 0.936621 Time: 344.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 108 train loss: 7.622928 Time: 710.16
Run: 108 VAL ap_score: 0.980417 map_score: 0.931174 Time: 331.03
Run: 109 train loss: 8.189133 Time: 717.52
Run: 109 VAL ap_score: 0.957479 map_score: 0.898216 Time: 343.08
Run: 110 train loss: 7.510020 Time: 610.01
Run: 110 VAL ap_score: 0.986702 map_score: 0.936256 Time: 380.94
Run: 111 train loss: 7.757956 Time: 655.77
Run: 111 VAL ap_score: 0.985998 map_score: 0.934987 Time: 349.40
Run: 112 train loss: 7.756802 Time: 712.26
Run: 112 VAL ap_score: 0.979561 map_score: 0.930185 Time: 345.16
Run: 113 train loss: 8.111585 Time: 710.09
Run: 113 VAL ap_score: 0.949141 map_score: 0.885350 Time: 370.27
Run: 114 train loss: 7.831395 Time: 658.25
Run: 114 VAL ap_score: 0.983990 map_score: 0.932173 Time: 362.08
Run: 115 train loss: 7.873686 Time: 652.96
Run: 115 VAL ap_score: 0.977321 map_score: 0.932077 Time: 345.04
Run: 116 train loss: 6.816991 Time: 650.03
Run: 116 VAL ap_score: 0.980310 map_score: 0.913201 Time: 347.59
Run: 117 train loss: 7.369836 Time: 644.99
Run: 117 VAL ap_score: 0.983972 map_score: 0.942425 Time: 392.48
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_mutag_4586_2023-10-23_18:03:56.630017
Run: 118 train loss: 7.610562 Time: 682.65
Run: 118 VAL ap_score: 0.978924 map_score: 0.923399 Time: 372.17
Run: 119 train loss: 7.656044 Time: 727.52
Run: 119 VAL ap_score: 0.969144 map_score: 0.900204 Time: 328.69
Run: 120 train loss: 7.513781 Time: 789.35
Run: 120 VAL ap_score: 0.986074 map_score: 0.927511 Time: 365.28
Run: 121 train loss: 7.505518 Time: 685.15
Run: 121 VAL ap_score: 0.975234 map_score: 0.926131 Time: 391.60
Run: 122 train loss: 6.993277 Time: 718.28
Run: 122 VAL ap_score: 0.982839 map_score: 0.935457 Time: 362.12
Run: 123 train loss: 7.966987 Time: 703.46
Run: 123 VAL ap_score: 0.980103 map_score: 0.934961 Time: 361.37
Run: 124 train loss: 7.543526 Time: 694.66
Run: 124 VAL ap_score: 0.977932 map_score: 0.913841 Time: 379.03
Run: 125 train loss: 7.088443 Time: 703.27
Run: 125 VAL ap_score: 0.985604 map_score: 0.928415 Time: 384.67
Run: 126 train loss: 7.171650 Time: 703.66
Run: 126 VAL ap_score: 0.982215 map_score: 0.922317 Time: 370.26
Run: 127 train loss: 7.188273 Time: 688.85
Run: 127 VAL ap_score: 0.988546 map_score: 0.942235 Time: 342.25
Run: 128 train loss: 7.262971 Time: 676.13
Run: 128 VAL ap_score: 0.984240 map_score: 0.926353 Time: 377.33
Run: 129 train loss: 7.081331 Time: 649.81
Run: 129 VAL ap_score: 0.987288 map_score: 0.929823 Time: 360.06
Run: 130 train loss: 7.960519 Time: 737.85
Run: 130 VAL ap_score: 0.984159 map_score: 0.929258 Time: 322.09
Run: 131 train loss: 7.375829 Time: 734.03
Run: 131 VAL ap_score: 0.980679 map_score: 0.922551 Time: 397.95
Run: 132 train loss: 7.467357 Time: 634.69
Run: 132 VAL ap_score: 0.986859 map_score: 0.939822 Time: 407.42
Run: 133 train loss: 6.911990 Time: 618.16
Run: 133 VAL ap_score: 0.982683 map_score: 0.929639 Time: 338.71
Run: 134 train loss: 7.395750 Time: 790.87
Run: 134 VAL ap_score: 0.983059 map_score: 0.917185 Time: 345.37
Run: 135 train loss: 7.245381 Time: 618.51
Run: 135 VAL ap_score: 0.950067 map_score: 0.891257 Time: 399.33
Run: 136 train loss: 7.095881 Time: 621.26
Run: 136 VAL ap_score: 0.974665 map_score: 0.921219 Time: 371.90
Run: 137 train loss: 6.697851 Time: 695.52
Run: 137 VAL ap_score: 0.985224 map_score: 0.933691 Time: 354.57
Run: 138 train loss: 6.929345 Time: 664.15
Run: 138 VAL ap_score: 0.978884 map_score: 0.936198 Time: 345.87
Run: 139 train loss: 6.646790 Time: 555.22
Run: 139 VAL ap_score: 0.987018 map_score: 0.937677 Time: 399.80
Run: 140 train loss: 6.815599 Time: 607.20
Run: 140 VAL ap_score: 0.986144 map_score: 0.934141 Time: 363.34
Run: 141 train loss: 6.924354 Time: 693.81
Run: 141 VAL ap_score: 0.984438 map_score: 0.940725 Time: 304.93
Run: 142 train loss: 7.033804 Time: 647.13
Run: 142 VAL ap_score: 0.978398 map_score: 0.914798 Time: 388.01
Run: 143 train loss: 6.522780 Time: 636.91
Run: 143 VAL ap_score: 0.977064 map_score: 0.934497 Time: 340.43
Run: 144 train loss: 6.686228 Time: 671.56
Run: 144 VAL ap_score: 0.976105 map_score: 0.924017 Time: 350.63
Run: 145 train loss: 7.065308 Time: 701.33
Run: 145 VAL ap_score: 0.976809 map_score: 0.932149 Time: 354.73
Run: 146 train loss: 7.072741 Time: 681.10
Run: 146 VAL ap_score: 0.972935 map_score: 0.922305 Time: 331.11
Run: 147 train loss: 7.222653 Time: 676.28
Run: 147 VAL ap_score: 0.980583 map_score: 0.939804 Time: 364.33
Run: 148 train loss: 6.552539 Time: 688.37
Run: 148 VAL ap_score: 0.970306 map_score: 0.923826 Time: 343.22
Run: 149 train loss: 6.514381 Time: 668.36
Run: 149 VAL ap_score: 0.982402 map_score: 0.930880 Time: 334.69
Run: 150 train loss: 6.572117 Time: 530.03
Run: 150 VAL ap_score: 0.981098 map_score: 0.929699 Time: 365.22
Run: 151 train loss: 6.599881 Time: 602.89
Run: 151 VAL ap_score: 0.975325 map_score: 0.927172 Time: 364.20
Run: 152 train loss: 6.420158 Time: 699.46
Run: 152 VAL ap_score: 0.983607 map_score: 0.923680 Time: 371.79
Run: 153 train loss: 6.172692 Time: 729.71
Run: 153 VAL ap_score: 0.982786 map_score: 0.935756 Time: 366.24
Run: 154 train loss: 6.582407 Time: 665.53
Run: 154 VAL ap_score: 0.988394 map_score: 0.930654 Time: 346.63
Run: 155 train loss: 6.361660 Time: 660.42
Run: 155 VAL ap_score: 0.984184 map_score: 0.925030 Time: 353.16
Run: 156 train loss: 6.770007 Time: 682.10
Run: 156 VAL ap_score: 0.981786 map_score: 0.922119 Time: 358.28
Run: 157 train loss: 6.312728 Time: 682.16
Run: 157 VAL ap_score: 0.987508 map_score: 0.934412 Time: 387.31
Run: 158 train loss: 6.639893 Time: 736.73
Run: 158 VAL ap_score: 0.977612 map_score: 0.918224 Time: 398.60
Run: 159 train loss: 6.917542 Time: 740.10
Run: 159 VAL ap_score: 0.976902 map_score: 0.910902 Time: 393.86
Run: 160 train loss: 6.162724 Time: 760.91
