Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
no. of params in model: 2498
Run: 0 train loss: 86.768034 Time: 295.76
Run: 0 VAL ap_score: 0.721242 map_score: 0.700341 Time: 274.14
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
Run: 1 train loss: 53.074466 Time: 478.66
Run: 1 VAL ap_score: 0.743094 map_score: 0.711793 Time: 234.39
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
Run: 2 train loss: 48.405772 Time: 514.06
Run: 2 VAL ap_score: 0.770725 map_score: 0.736015 Time: 314.65
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
Run: 3 train loss: 44.602858 Time: 785.12
Run: 3 VAL ap_score: 0.802765 map_score: 0.745299 Time: 415.04
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
Run: 4 train loss: 40.692027 Time: 874.51
Run: 4 VAL ap_score: 0.832025 map_score: 0.767112 Time: 442.35
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
Run: 5 train loss: 37.175304 Time: 861.86
Run: 5 VAL ap_score: 0.842921 map_score: 0.779916 Time: 375.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
Run: 6 train loss: 33.887329 Time: 859.69
Run: 6 VAL ap_score: 0.877971 map_score: 0.794198 Time: 427.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
Run: 7 train loss: 32.050625 Time: 817.66
Run: 7 VAL ap_score: 0.867867 map_score: 0.776205 Time: 403.07
Run: 8 train loss: 29.637046 Time: 780.15
Run: 8 VAL ap_score: 0.846563 map_score: 0.801144 Time: 401.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
Run: 9 train loss: 28.657443 Time: 752.99
Run: 9 VAL ap_score: 0.813802 map_score: 0.789075 Time: 487.76
Run: 10 train loss: 25.964031 Time: 756.99
Run: 10 VAL ap_score: 0.875232 map_score: 0.821402 Time: 418.33
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
Run: 11 train loss: 24.738730 Time: 831.48
Run: 11 VAL ap_score: 0.910355 map_score: 0.810024 Time: 366.65
Run: 12 train loss: 23.600480 Time: 818.13
Run: 12 VAL ap_score: 0.916099 map_score: 0.825920 Time: 403.11
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
Run: 13 train loss: 23.212407 Time: 781.37
Run: 13 VAL ap_score: 0.905207 map_score: 0.840592 Time: 376.75
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
Run: 14 train loss: 21.641419 Time: 837.95
Run: 14 VAL ap_score: 0.899518 map_score: 0.836392 Time: 350.99
Run: 15 train loss: 22.666017 Time: 907.08
Run: 15 VAL ap_score: 0.911225 map_score: 0.849040 Time: 370.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
Run: 16 train loss: 18.990389 Time: 889.34
Run: 16 VAL ap_score: 0.928341 map_score: 0.855540 Time: 338.06
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
Run: 17 train loss: 19.726180 Time: 784.36
Run: 17 VAL ap_score: 0.911574 map_score: 0.855965 Time: 431.71
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
Run: 18 train loss: 18.846921 Time: 855.81
Run: 18 VAL ap_score: 0.901431 map_score: 0.830212 Time: 327.03
Run: 19 train loss: 17.948812 Time: 895.67
Run: 19 VAL ap_score: 0.906475 map_score: 0.846468 Time: 370.90
Run: 20 train loss: 18.291935 Time: 760.46
Run: 20 VAL ap_score: 0.925161 map_score: 0.863825 Time: 386.85
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
Run: 21 train loss: 17.211378 Time: 700.61
Run: 21 VAL ap_score: 0.919568 map_score: 0.863089 Time: 364.28
Run: 22 train loss: 16.715543 Time: 906.67
Run: 22 VAL ap_score: 0.885490 map_score: 0.835307 Time: 353.36
Run: 23 train loss: 16.424014 Time: 901.33
Run: 23 VAL ap_score: 0.938429 map_score: 0.842339 Time: 396.53
Run: 24 train loss: 16.575569 Time: 791.39
Run: 24 VAL ap_score: 0.933250 map_score: 0.861018 Time: 390.37
Run: 25 train loss: 16.361817 Time: 878.46
Run: 25 VAL ap_score: 0.883022 map_score: 0.851249 Time: 350.41
Run: 26 train loss: 15.431464 Time: 950.72
Run: 26 VAL ap_score: 0.933793 map_score: 0.876589 Time: 308.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
Run: 27 train loss: 15.798250 Time: 852.98
Run: 27 VAL ap_score: 0.940737 map_score: 0.864446 Time: 411.26
Run: 28 train loss: 15.012441 Time: 846.14
Run: 28 VAL ap_score: 0.922671 map_score: 0.849408 Time: 361.51
Run: 29 train loss: 14.344363 Time: 879.49
Run: 29 VAL ap_score: 0.916328 map_score: 0.853000 Time: 347.12
Run: 30 train loss: 14.808835 Time: 860.45
Run: 30 VAL ap_score: 0.931529 map_score: 0.871575 Time: 345.97
Run: 31 train loss: 13.502927 Time: 828.02
Run: 31 VAL ap_score: 0.920387 map_score: 0.841628 Time: 385.27
Run: 32 train loss: 16.945313 Time: 859.15
Run: 32 VAL ap_score: 0.927102 map_score: 0.868494 Time: 326.97
Run: 33 train loss: 14.486857 Time: 932.82
Run: 33 VAL ap_score: 0.925689 map_score: 0.869148 Time: 358.77
Run: 34 train loss: 13.548634 Time: 885.83
Run: 34 VAL ap_score: 0.894851 map_score: 0.854746 Time: 341.43
Run: 35 train loss: 13.839739 Time: 832.92
Run: 35 VAL ap_score: 0.953448 map_score: 0.858871 Time: 344.66
Run: 36 train loss: 13.088987 Time: 895.65
Run: 36 VAL ap_score: 0.939881 map_score: 0.877476 Time: 339.38
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
Run: 37 train loss: 12.564559 Time: 845.23
Run: 37 VAL ap_score: 0.929534 map_score: 0.873658 Time: 380.37
Run: 38 train loss: 13.128903 Time: 850.10
Run: 38 VAL ap_score: 0.921803 map_score: 0.872983 Time: 343.51
Run: 39 train loss: 12.891437 Time: 861.02
Run: 39 VAL ap_score: 0.913106 map_score: 0.857047 Time: 377.42
Run: 40 train loss: 11.888732 Time: 915.50
Run: 40 VAL ap_score: 0.918216 map_score: 0.869107 Time: 359.94
Run: 41 train loss: 12.143421 Time: 834.20
Run: 41 VAL ap_score: 0.925808 map_score: 0.859180 Time: 344.04
Run: 42 train loss: 11.945710 Time: 822.66
Run: 42 VAL ap_score: 0.895237 map_score: 0.843763 Time: 335.32
Run: 43 train loss: 11.916658 Time: 883.89
Run: 43 VAL ap_score: 0.923311 map_score: 0.872908 Time: 312.31
Run: 44 train loss: 11.615571 Time: 857.33
Run: 44 VAL ap_score: 0.948145 map_score: 0.885932 Time: 372.23
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
Run: 45 train loss: 11.220441 Time: 841.27
Run: 45 VAL ap_score: 0.951570 map_score: 0.874322 Time: 387.23
Run: 46 train loss: 10.944719 Time: 880.35
Run: 46 VAL ap_score: 0.957476 map_score: 0.875724 Time: 321.77
Run: 47 train loss: 11.177664 Time: 923.36
Run: 47 VAL ap_score: 0.948252 map_score: 0.888674 Time: 339.37
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
Run: 48 train loss: 11.593189 Time: 902.93
Run: 48 VAL ap_score: 0.938768 map_score: 0.862671 Time: 346.00
Run: 49 train loss: 11.151393 Time: 813.61
Run: 49 VAL ap_score: 0.944706 map_score: 0.871890 Time: 320.70
Run: 50 train loss: 11.716495 Time: 857.22
Run: 50 VAL ap_score: 0.943276 map_score: 0.895155 Time: 349.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
Run: 51 train loss: 11.459788 Time: 877.12
Run: 51 VAL ap_score: 0.938320 map_score: 0.872327 Time: 371.76
Run: 52 train loss: 10.534614 Time: 843.18
Run: 52 VAL ap_score: 0.961225 map_score: 0.876894 Time: 384.10
Run: 53 train loss: 10.553303 Time: 800.12
Run: 53 VAL ap_score: 0.931217 map_score: 0.868457 Time: 375.21
Run: 54 train loss: 10.612914 Time: 864.87
Run: 54 VAL ap_score: 0.944168 map_score: 0.883164 Time: 354.37
Run: 55 train loss: 11.329806 Time: 910.38
Run: 55 VAL ap_score: 0.953764 map_score: 0.887533 Time: 353.11
Run: 56 train loss: 10.553728 Time: 852.42
Run: 56 VAL ap_score: 0.958088 map_score: 0.890456 Time: 353.99
Run: 57 train loss: 10.491658 Time: 886.19
Run: 57 VAL ap_score: 0.906672 map_score: 0.877425 Time: 365.80
Run: 58 train loss: 10.228120 Time: 933.67
Run: 58 VAL ap_score: 0.953024 map_score: 0.892095 Time: 355.03
Run: 59 train loss: 10.288790 Time: 910.08
Run: 59 VAL ap_score: 0.954228 map_score: 0.896312 Time: 384.23
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
Run: 60 train loss: 10.340561 Time: 790.28
Run: 60 VAL ap_score: 0.949735 map_score: 0.884603 Time: 428.60
Run: 61 train loss: 9.378818 Time: 865.16
Run: 61 VAL ap_score: 0.956439 map_score: 0.902638 Time: 383.16
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
Run: 62 train loss: 9.559689 Time: 899.73
Run: 62 VAL ap_score: 0.966038 map_score: 0.901831 Time: 383.32
Run: 63 train loss: 9.343824 Time: 863.26
Run: 63 VAL ap_score: 0.957215 map_score: 0.889745 Time: 395.98
Run: 64 train loss: 10.405420 Time: 824.58
Run: 64 VAL ap_score: 0.938875 map_score: 0.868789 Time: 366.42
Run: 65 train loss: 10.513091 Time: 904.38
Run: 65 VAL ap_score: 0.940842 map_score: 0.892194 Time: 367.28
Run: 66 train loss: 9.781710 Time: 918.31
Run: 66 VAL ap_score: 0.961365 map_score: 0.902153 Time: 351.47
Run: 67 train loss: 9.543072 Time: 912.48
Run: 67 VAL ap_score: 0.928190 map_score: 0.885816 Time: 373.17
Run: 68 train loss: 9.768453 Time: 893.16
Run: 68 VAL ap_score: 0.952945 map_score: 0.900763 Time: 391.51
Run: 69 train loss: 9.012409 Time: 985.17
Run: 69 VAL ap_score: 0.951457 map_score: 0.888357 Time: 356.99
Run: 70 train loss: 9.447564 Time: 862.93
Run: 70 VAL ap_score: 0.967388 map_score: 0.898562 Time: 351.62
Run: 71 train loss: 9.873379 Time: 927.02
Run: 71 VAL ap_score: 0.919745 map_score: 0.871874 Time: 355.52
Run: 72 train loss: 9.419356 Time: 919.90
Run: 72 VAL ap_score: 0.965782 map_score: 0.899673 Time: 316.54
Run: 73 train loss: 9.488437 Time: 849.36
Run: 73 VAL ap_score: 0.934395 map_score: 0.876137 Time: 340.88
Run: 74 train loss: 10.234915 Time: 909.79
Run: 74 VAL ap_score: 0.941586 map_score: 0.885234 Time: 396.56
Run: 75 train loss: 8.538825 Time: 818.43
Run: 75 VAL ap_score: 0.957143 map_score: 0.907481 Time: 365.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
Run: 76 train loss: 8.231156 Time: 857.98
Run: 76 VAL ap_score: 0.932242 map_score: 0.887277 Time: 371.92
Run: 77 train loss: 8.915471 Time: 816.84
Run: 77 VAL ap_score: 0.952182 map_score: 0.900649 Time: 335.93
Run: 78 train loss: 8.572123 Time: 859.80
Run: 78 VAL ap_score: 0.965586 map_score: 0.920137 Time: 343.29
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
Run: 79 train loss: 8.791429 Time: 845.06
Run: 79 VAL ap_score: 0.950829 map_score: 0.889812 Time: 364.99
Run: 80 train loss: 9.392333 Time: 824.51
Run: 80 VAL ap_score: 0.971319 map_score: 0.917119 Time: 371.10
Run: 81 train loss: 8.142845 Time: 812.76
Run: 81 VAL ap_score: 0.944475 map_score: 0.903044 Time: 327.84
Run: 82 train loss: 8.483059 Time: 856.77
Run: 82 VAL ap_score: 0.975687 map_score: 0.926128 Time: 335.16
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
Run: 83 train loss: 8.567544 Time: 783.21
Run: 83 VAL ap_score: 0.966151 map_score: 0.911867 Time: 354.29
Run: 84 train loss: 9.186009 Time: 823.62
Run: 84 VAL ap_score: 0.960354 map_score: 0.912988 Time: 366.85
Run: 85 train loss: 8.366249 Time: 837.72
Run: 85 VAL ap_score: 0.959049 map_score: 0.906468 Time: 353.73
Run: 86 train loss: 8.079991 Time: 824.29
Run: 86 VAL ap_score: 0.973041 map_score: 0.924121 Time: 352.36
Run: 87 train loss: 9.173906 Time: 803.95
Run: 87 VAL ap_score: 0.943223 map_score: 0.882611 Time: 368.95
Run: 88 train loss: 7.951253 Time: 890.47
Run: 88 VAL ap_score: 0.954451 map_score: 0.907871 Time: 317.47
Run: 89 train loss: 8.513615 Time: 921.00
Run: 89 VAL ap_score: 0.956275 map_score: 0.918535 Time: 371.24
Run: 90 train loss: 7.598731 Time: 807.37
Run: 90 VAL ap_score: 0.974876 map_score: 0.916086 Time: 361.08
Run: 91 train loss: 8.505973 Time: 882.76
Run: 91 VAL ap_score: 0.911076 map_score: 0.860633 Time: 371.93
Run: 92 train loss: 7.879033 Time: 950.30
Run: 92 VAL ap_score: 0.962087 map_score: 0.928017 Time: 353.33
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
Run: 93 train loss: 8.601229 Time: 858.26
Run: 93 VAL ap_score: 0.975319 map_score: 0.921212 Time: 374.45
Run: 94 train loss: 7.813240 Time: 846.56
Run: 94 VAL ap_score: 0.939330 map_score: 0.902568 Time: 365.95
Run: 95 train loss: 7.471080 Time: 892.45
Run: 95 VAL ap_score: 0.960640 map_score: 0.919768 Time: 311.77
Run: 96 train loss: 7.269735 Time: 906.41
Run: 96 VAL ap_score: 0.972391 map_score: 0.913005 Time: 329.26
Run: 97 train loss: 8.671398 Time: 847.71
Run: 97 VAL ap_score: 0.965021 map_score: 0.913840 Time: 396.69
Run: 98 train loss: 7.872537 Time: 852.23
Run: 98 VAL ap_score: 0.974676 map_score: 0.925488 Time: 320.23
Run: 99 train loss: 7.850228 Time: 916.42
Run: 99 VAL ap_score: 0.965232 map_score: 0.907775 Time: 350.74
Run: 100 train loss: 7.404605 Time: 811.93
Run: 100 VAL ap_score: 0.931751 map_score: 0.868653 Time: 388.41
Run: 101 train loss: 8.024009 Time: 796.32
Run: 101 VAL ap_score: 0.954397 map_score: 0.914761 Time: 352.99
Run: 102 train loss: 6.884229 Time: 862.35
Run: 102 VAL ap_score: 0.975231 map_score: 0.924381 Time: 368.39
Run: 103 train loss: 7.400365 Time: 803.43
Run: 103 VAL ap_score: 0.967711 map_score: 0.907788 Time: 348.40
Run: 104 train loss: 7.793319 Time: 788.33
Run: 104 VAL ap_score: 0.976867 map_score: 0.931926 Time: 384.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
Run: 105 train loss: 7.234606 Time: 873.70
Run: 105 VAL ap_score: 0.972854 map_score: 0.927490 Time: 338.49
Run: 106 train loss: 6.878333 Time: 858.08
Run: 106 VAL ap_score: 0.955721 map_score: 0.918963 Time: 349.43
Run: 107 train loss: 7.337469 Time: 790.74
Run: 107 VAL ap_score: 0.967257 map_score: 0.891643 Time: 379.45
Run: 108 train loss: 6.626142 Time: 769.29
Run: 108 VAL ap_score: 0.956381 map_score: 0.917091 Time: 362.36
Run: 109 train loss: 6.861345 Time: 908.60
Run: 109 VAL ap_score: 0.978329 map_score: 0.918482 Time: 315.29
Run: 110 train loss: 8.310936 Time: 876.44
Run: 110 VAL ap_score: 0.951020 map_score: 0.888950 Time: 346.39
Run: 111 train loss: 6.982571 Time: 805.07
Run: 111 VAL ap_score: 0.977279 map_score: 0.930459 Time: 384.18
Run: 112 train loss: 7.143129 Time: 790.75
Run: 112 VAL ap_score: 0.974667 map_score: 0.917862 Time: 351.49
Run: 113 train loss: 7.340620 Time: 920.62
Run: 113 VAL ap_score: 0.973021 map_score: 0.928245 Time: 330.15
Run: 114 train loss: 7.105516 Time: 867.95
Run: 114 VAL ap_score: 0.953566 map_score: 0.913810 Time: 349.71
Run: 115 train loss: 6.338473 Time: 815.76
Run: 115 VAL ap_score: 0.969262 map_score: 0.926094 Time: 382.56
Run: 116 train loss: 6.842102 Time: 833.54
Run: 116 VAL ap_score: 0.975234 map_score: 0.932897 Time: 370.44
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
Run: 117 train loss: 7.277901 Time: 920.31
Run: 117 VAL ap_score: 0.965236 map_score: 0.924403 Time: 341.60
Run: 118 train loss: 7.580294 Time: 956.94
Run: 118 VAL ap_score: 0.948708 map_score: 0.917678 Time: 339.92
Run: 119 train loss: 6.267491 Time: 854.18
Run: 119 VAL ap_score: 0.964314 map_score: 0.911342 Time: 375.31
Run: 120 train loss: 6.724942 Time: 928.17
Run: 120 VAL ap_score: 0.980203 map_score: 0.921032 Time: 362.89
Run: 121 train loss: 7.145589 Time: 960.46
Run: 121 VAL ap_score: 0.962886 map_score: 0.895022 Time: 355.11
Run: 122 train loss: 7.981893 Time: 878.08
Run: 122 VAL ap_score: 0.901765 map_score: 0.861319 Time: 390.53
Run: 123 train loss: 7.708243 Time: 836.33
Run: 123 VAL ap_score: 0.960848 map_score: 0.908720 Time: 372.14
Run: 124 train loss: 6.571234 Time: 808.02
Run: 124 VAL ap_score: 0.970086 map_score: 0.922474 Time: 373.05
Run: 125 train loss: 6.422840 Time: 936.25
Run: 125 VAL ap_score: 0.949915 map_score: 0.897827 Time: 316.65
Run: 126 train loss: 6.618029 Time: 823.58
Run: 126 VAL ap_score: 0.977908 map_score: 0.919521 Time: 422.07
Run: 127 train loss: 6.740026 Time: 753.43
Run: 127 VAL ap_score: 0.970718 map_score: 0.917886 Time: 325.39
Run: 128 train loss: 9.551628 Time: 921.39
Run: 128 VAL ap_score: 0.973156 map_score: 0.897698 Time: 335.48
Run: 129 train loss: 6.394140 Time: 921.95
Run: 129 VAL ap_score: 0.974480 map_score: 0.933163 Time: 335.02
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_ptc_fm_4586_2023-10-23_18:05:21.304523
Run: 130 train loss: 6.316321 Time: 787.16
Run: 130 VAL ap_score: 0.963557 map_score: 0.928861 Time: 407.14
Run: 131 train loss: 6.625861 Time: 840.98
Run: 131 VAL ap_score: 0.975823 map_score: 0.921307 Time: 338.41
Run: 132 train loss: 6.631631 Time: 882.79
Run: 132 VAL ap_score: 0.937649 map_score: 0.899615 Time: 340.96
Run: 133 train loss: 6.075281 Time: 886.27
Run: 133 VAL ap_score: 0.954698 map_score: 0.903552 Time: 369.50
Run: 134 train loss: 6.351122 Time: 789.17
Run: 134 VAL ap_score: 0.949302 map_score: 0.892144 Time: 386.15
Run: 135 train loss: 6.266373 Time: 766.47
Run: 135 VAL ap_score: 0.982188 map_score: 0.898858 Time: 370.46
Run: 136 train loss: 6.214500 Time: 834.51
Run: 136 VAL ap_score: 0.964758 map_score: 0.925779 Time: 360.30
Run: 137 train loss: 7.193140 Time: 841.75
Run: 137 VAL ap_score: 0.970709 map_score: 0.923044 Time: 365.05
