Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_5_iters
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_5_iters_aids_7762_2023-10-23_18:03:46.520248
no. of params in model: 2498
Run: 0 train loss: 96.643340 Time: 83.58
Run: 0 VAL ap_score: 0.536334 map_score: 0.507798 Time: 159.73
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7762_2023-10-23_18:03:46.520248
Run: 1 train loss: 39.140400 Time: 330.95
Run: 1 VAL ap_score: 0.556763 map_score: 0.526494 Time: 235.75
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7762_2023-10-23_18:03:46.520248
Run: 2 train loss: 35.436369 Time: 411.01
Run: 2 VAL ap_score: 0.549211 map_score: 0.541160 Time: 227.64
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7762_2023-10-23_18:03:46.520248
Run: 3 train loss: 32.816280 Time: 492.70
Run: 3 VAL ap_score: 0.592050 map_score: 0.565261 Time: 351.47
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7762_2023-10-23_18:03:46.520248
Run: 4 train loss: 31.397416 Time: 836.75
Run: 4 VAL ap_score: 0.634343 map_score: 0.619407 Time: 381.08
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7762_2023-10-23_18:03:46.520248
Run: 5 train loss: 28.842082 Time: 847.51
Run: 5 VAL ap_score: 0.609767 map_score: 0.591449 Time: 417.18
Run: 6 train loss: 27.543443 Time: 777.71
Run: 6 VAL ap_score: 0.671933 map_score: 0.637124 Time: 348.74
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7762_2023-10-23_18:03:46.520248
Run: 7 train loss: 22.729329 Time: 741.36
Run: 7 VAL ap_score: 0.699629 map_score: 0.640795 Time: 414.98
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7762_2023-10-23_18:03:46.520248
Run: 8 train loss: 17.830418 Time: 695.39
Run: 8 VAL ap_score: 0.737529 map_score: 0.697719 Time: 341.00
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7762_2023-10-23_18:03:46.520248
Run: 9 train loss: 14.185767 Time: 724.44
Run: 9 VAL ap_score: 0.785332 map_score: 0.715068 Time: 330.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7762_2023-10-23_18:03:46.520248
Run: 10 train loss: 13.788984 Time: 668.82
Run: 10 VAL ap_score: 0.754396 map_score: 0.680806 Time: 321.65
Run: 11 train loss: 12.444455 Time: 734.53
Run: 11 VAL ap_score: 0.742201 map_score: 0.673031 Time: 336.62
Run: 12 train loss: 12.584529 Time: 673.05
Run: 12 VAL ap_score: 0.794888 map_score: 0.735505 Time: 347.73
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7762_2023-10-23_18:03:46.520248
Run: 13 train loss: 12.282684 Time: 655.49
Run: 13 VAL ap_score: 0.804524 map_score: 0.729221 Time: 387.08
Run: 14 train loss: 12.715186 Time: 628.08
Run: 14 VAL ap_score: 0.784512 map_score: 0.735222 Time: 411.91
Run: 15 train loss: 11.970249 Time: 614.37
Run: 15 VAL ap_score: 0.820010 map_score: 0.756413 Time: 332.40
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7762_2023-10-23_18:03:46.520248
Run: 16 train loss: 12.350239 Time: 663.82
Run: 16 VAL ap_score: 0.755988 map_score: 0.710246 Time: 354.59
Run: 17 train loss: 11.457233 Time: 614.62
Run: 17 VAL ap_score: 0.770637 map_score: 0.726450 Time: 377.68
Run: 18 train loss: 11.167543 Time: 734.93
Run: 18 VAL ap_score: 0.806547 map_score: 0.751598 Time: 343.02
Run: 19 train loss: 11.358075 Time: 670.35
Run: 19 VAL ap_score: 0.825830 map_score: 0.754831 Time: 370.23
Run: 20 train loss: 11.539482 Time: 580.36
Run: 20 VAL ap_score: 0.816087 map_score: 0.740804 Time: 385.45
Run: 21 train loss: 11.359824 Time: 605.41
Run: 21 VAL ap_score: 0.842253 map_score: 0.748442 Time: 349.87
Run: 22 train loss: 11.524003 Time: 674.01
Run: 22 VAL ap_score: 0.791238 map_score: 0.745460 Time: 361.80
Run: 23 train loss: 10.521403 Time: 617.73
Run: 23 VAL ap_score: 0.808668 map_score: 0.729972 Time: 371.88
Run: 24 train loss: 10.876716 Time: 606.88
Run: 24 VAL ap_score: 0.785251 map_score: 0.713012 Time: 364.58
Run: 25 train loss: 10.779783 Time: 674.69
Run: 25 VAL ap_score: 0.777739 map_score: 0.712414 Time: 353.74
Run: 26 train loss: 10.336929 Time: 653.27
Run: 26 VAL ap_score: 0.792901 map_score: 0.737618 Time: 415.36
Run: 27 train loss: 10.449835 Time: 491.32
Run: 27 VAL ap_score: 0.797969 map_score: 0.743740 Time: 351.21
Run: 28 train loss: 9.944409 Time: 662.56
Run: 28 VAL ap_score: 0.856895 map_score: 0.779220 Time: 332.56
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7762_2023-10-23_18:03:46.520248
Run: 29 train loss: 10.237077 Time: 535.97
Run: 29 VAL ap_score: 0.840456 map_score: 0.764555 Time: 452.50
Run: 30 train loss: 9.978846 Time: 584.15
Run: 30 VAL ap_score: 0.745836 map_score: 0.735241 Time: 361.34
Run: 31 train loss: 10.263206 Time: 607.72
Run: 31 VAL ap_score: 0.864393 map_score: 0.770367 Time: 367.06
Run: 32 train loss: 10.377387 Time: 649.25
Run: 32 VAL ap_score: 0.850001 map_score: 0.778252 Time: 374.52
Run: 33 train loss: 9.921391 Time: 679.20
Run: 33 VAL ap_score: 0.763726 map_score: 0.746914 Time: 356.24
Run: 34 train loss: 9.292324 Time: 801.56
Run: 34 VAL ap_score: 0.860341 map_score: 0.784212 Time: 370.01
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7762_2023-10-23_18:03:46.520248
Run: 35 train loss: 9.865812 Time: 629.67
Run: 35 VAL ap_score: 0.806318 map_score: 0.759810 Time: 386.41
Run: 36 train loss: 9.245120 Time: 583.73
Run: 36 VAL ap_score: 0.869268 map_score: 0.793402 Time: 352.46
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7762_2023-10-23_18:03:46.520248
Run: 37 train loss: 9.342595 Time: 663.44
Run: 37 VAL ap_score: 0.874605 map_score: 0.794477 Time: 336.62
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7762_2023-10-23_18:03:46.520248
Run: 38 train loss: 9.154352 Time: 624.11
Run: 38 VAL ap_score: 0.800055 map_score: 0.731405 Time: 378.43
Run: 39 train loss: 10.195567 Time: 612.98
Run: 39 VAL ap_score: 0.827956 map_score: 0.772028 Time: 367.36
Run: 40 train loss: 8.740555 Time: 666.42
Run: 40 VAL ap_score: 0.871148 map_score: 0.787757 Time: 353.38
Run: 41 train loss: 8.782865 Time: 673.85
Run: 41 VAL ap_score: 0.824664 map_score: 0.780050 Time: 375.36
Run: 42 train loss: 8.541730 Time: 593.00
Run: 42 VAL ap_score: 0.861540 map_score: 0.796659 Time: 362.33
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7762_2023-10-23_18:03:46.520248
Run: 43 train loss: 9.122598 Time: 589.73
Run: 43 VAL ap_score: 0.840384 map_score: 0.773570 Time: 347.96
Run: 44 train loss: 8.690083 Time: 674.55
Run: 44 VAL ap_score: 0.894896 map_score: 0.815081 Time: 351.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7762_2023-10-23_18:03:46.520248
Run: 45 train loss: 8.553235 Time: 572.61
Run: 45 VAL ap_score: 0.857415 map_score: 0.785376 Time: 353.99
Run: 46 train loss: 8.955844 Time: 670.69
Run: 46 VAL ap_score: 0.895468 map_score: 0.821260 Time: 332.92
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7762_2023-10-23_18:03:46.520248
Run: 47 train loss: 9.035717 Time: 691.87
Run: 47 VAL ap_score: 0.829287 map_score: 0.777027 Time: 349.50
Run: 48 train loss: 8.456167 Time: 625.45
Run: 48 VAL ap_score: 0.859259 map_score: 0.802848 Time: 372.97
Run: 49 train loss: 8.486741 Time: 648.05
Run: 49 VAL ap_score: 0.869633 map_score: 0.799116 Time: 338.63
Run: 50 train loss: 8.750772 Time: 591.77
Run: 50 VAL ap_score: 0.868816 map_score: 0.791231 Time: 326.26
Run: 51 train loss: 8.807495 Time: 668.95
Run: 51 VAL ap_score: 0.836769 map_score: 0.773678 Time: 357.16
Run: 52 train loss: 8.188175 Time: 653.57
Run: 52 VAL ap_score: 0.852908 map_score: 0.797590 Time: 345.16
Run: 53 train loss: 8.294255 Time: 716.04
Run: 53 VAL ap_score: 0.880397 map_score: 0.815629 Time: 312.45
Run: 54 train loss: 8.174315 Time: 639.07
Run: 54 VAL ap_score: 0.871540 map_score: 0.818213 Time: 353.10
Run: 55 train loss: 8.713840 Time: 618.84
Run: 55 VAL ap_score: 0.803969 map_score: 0.755158 Time: 339.65
Run: 56 train loss: 8.505528 Time: 634.67
Run: 56 VAL ap_score: 0.885786 map_score: 0.822535 Time: 342.95
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7762_2023-10-23_18:03:46.520248
Run: 57 train loss: 7.878464 Time: 715.82
Run: 57 VAL ap_score: 0.871847 map_score: 0.810828 Time: 330.34
Run: 58 train loss: 7.998138 Time: 620.86
Run: 58 VAL ap_score: 0.857932 map_score: 0.804727 Time: 345.47
Run: 59 train loss: 8.288910 Time: 593.57
Run: 59 VAL ap_score: 0.840492 map_score: 0.794046 Time: 326.04
Run: 60 train loss: 8.372685 Time: 611.62
Run: 60 VAL ap_score: 0.875375 map_score: 0.817523 Time: 368.91
Run: 61 train loss: 8.159066 Time: 534.96
Run: 61 VAL ap_score: 0.903814 map_score: 0.825659 Time: 379.02
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7762_2023-10-23_18:03:46.520248
Run: 62 train loss: 7.737944 Time: 592.57
Run: 62 VAL ap_score: 0.873135 map_score: 0.810410 Time: 358.43
Run: 63 train loss: 7.944551 Time: 608.06
Run: 63 VAL ap_score: 0.824913 map_score: 0.793337 Time: 399.88
Run: 64 train loss: 7.563855 Time: 539.41
Run: 64 VAL ap_score: 0.803697 map_score: 0.751185 Time: 356.19
Run: 65 train loss: 8.143251 Time: 664.29
Run: 65 VAL ap_score: 0.856673 map_score: 0.804663 Time: 369.74
Run: 66 train loss: 7.789927 Time: 706.18
Run: 66 VAL ap_score: 0.880470 map_score: 0.816918 Time: 358.54
Run: 67 train loss: 7.341121 Time: 585.29
Run: 67 VAL ap_score: 0.868636 map_score: 0.794026 Time: 364.44
Run: 68 train loss: 7.418647 Time: 681.14
Run: 68 VAL ap_score: 0.844542 map_score: 0.790749 Time: 352.14
Run: 69 train loss: 7.727532 Time: 634.68
Run: 69 VAL ap_score: 0.829168 map_score: 0.785532 Time: 336.22
Run: 70 train loss: 7.906450 Time: 670.20
Run: 70 VAL ap_score: 0.855414 map_score: 0.794539 Time: 337.55
Run: 71 train loss: 7.334405 Time: 550.71
Run: 71 VAL ap_score: 0.812694 map_score: 0.769860 Time: 347.01
Run: 72 train loss: 7.322089 Time: 650.04
Run: 72 VAL ap_score: 0.855674 map_score: 0.804517 Time: 330.12
Run: 73 train loss: 7.778258 Time: 572.89
Run: 73 VAL ap_score: 0.862884 map_score: 0.799692 Time: 288.51
Run: 74 train loss: 7.837706 Time: 695.46
Run: 74 VAL ap_score: 0.843317 map_score: 0.773090 Time: 342.58
Run: 75 train loss: 7.179398 Time: 648.27
Run: 75 VAL ap_score: 0.901158 map_score: 0.828854 Time: 337.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7762_2023-10-23_18:03:46.520248
Run: 76 train loss: 7.218216 Time: 617.59
Run: 76 VAL ap_score: 0.901134 map_score: 0.832780 Time: 341.08
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7762_2023-10-23_18:03:46.520248
Run: 77 train loss: 7.535183 Time: 639.37
Run: 77 VAL ap_score: 0.904311 map_score: 0.824005 Time: 326.24
Run: 78 train loss: 7.388540 Time: 629.44
Run: 78 VAL ap_score: 0.862223 map_score: 0.806494 Time: 344.44
Run: 79 train loss: 6.903464 Time: 582.46
Run: 79 VAL ap_score: 0.865668 map_score: 0.806004 Time: 358.36
Run: 80 train loss: 7.087896 Time: 602.40
Run: 80 VAL ap_score: 0.849735 map_score: 0.776989 Time: 334.22
Run: 81 train loss: 7.086886 Time: 584.39
Run: 81 VAL ap_score: 0.909735 map_score: 0.827681 Time: 367.66
Run: 82 train loss: 7.577693 Time: 607.29
Run: 82 VAL ap_score: 0.861682 map_score: 0.810957 Time: 348.08
Run: 83 train loss: 7.161023 Time: 599.06
Run: 83 VAL ap_score: 0.845194 map_score: 0.788844 Time: 334.04
Run: 84 train loss: 6.665513 Time: 610.84
Run: 84 VAL ap_score: 0.881925 map_score: 0.820206 Time: 370.80
Run: 85 train loss: 7.147291 Time: 540.01
Run: 85 VAL ap_score: 0.865719 map_score: 0.815927 Time: 368.06
Run: 86 train loss: 7.093962 Time: 617.85
Run: 86 VAL ap_score: 0.820493 map_score: 0.764107 Time: 340.79
Run: 87 train loss: 7.294391 Time: 590.48
Run: 87 VAL ap_score: 0.852642 map_score: 0.787743 Time: 394.45
Run: 88 train loss: 6.769117 Time: 548.30
Run: 88 VAL ap_score: 0.890861 map_score: 0.823371 Time: 350.24
Run: 89 train loss: 7.080811 Time: 649.32
Run: 89 VAL ap_score: 0.845757 map_score: 0.787607 Time: 345.28
Run: 90 train loss: 7.202407 Time: 621.67
Run: 90 VAL ap_score: 0.851390 map_score: 0.806351 Time: 337.99
Run: 91 train loss: 6.420823 Time: 572.66
Run: 91 VAL ap_score: 0.895881 map_score: 0.824237 Time: 345.35
Run: 92 train loss: 6.772788 Time: 662.53
Run: 92 VAL ap_score: 0.843175 map_score: 0.767790 Time: 350.57
Run: 93 train loss: 7.258976 Time: 666.50
Run: 93 VAL ap_score: 0.879847 map_score: 0.827125 Time: 382.68
Run: 94 train loss: 6.783588 Time: 567.66
Run: 94 VAL ap_score: 0.873446 map_score: 0.813930 Time: 359.13
Run: 95 train loss: 6.822298 Time: 750.81
Run: 95 VAL ap_score: 0.909074 map_score: 0.829961 Time: 357.09
Run: 96 train loss: 7.022077 Time: 717.23
Run: 96 VAL ap_score: 0.865917 map_score: 0.815529 Time: 380.04
Run: 97 train loss: 7.496866 Time: 615.26
Run: 97 VAL ap_score: 0.809483 map_score: 0.775313 Time: 349.93
Run: 98 train loss: 7.058763 Time: 690.97
Run: 98 VAL ap_score: 0.889887 map_score: 0.835762 Time: 356.20
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7762_2023-10-23_18:03:46.520248
Run: 99 train loss: 6.802170 Time: 696.66
Run: 99 VAL ap_score: 0.883184 map_score: 0.822630 Time: 360.63
Run: 100 train loss: 7.922824 Time: 591.02
Run: 100 VAL ap_score: 0.883147 map_score: 0.827797 Time: 338.78
Run: 101 train loss: 6.849851 Time: 774.71
Run: 101 VAL ap_score: 0.907545 map_score: 0.843956 Time: 344.15
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7762_2023-10-23_18:03:46.520248
Run: 102 train loss: 6.555348 Time: 721.67
Run: 102 VAL ap_score: 0.898715 map_score: 0.835422 Time: 375.36
Run: 103 train loss: 6.855311 Time: 553.71
Run: 103 VAL ap_score: 0.844767 map_score: 0.803493 Time: 327.87
Run: 104 train loss: 6.824222 Time: 665.29
Run: 104 VAL ap_score: 0.862490 map_score: 0.811892 Time: 361.86
Run: 105 train loss: 6.778925 Time: 651.58
Run: 105 VAL ap_score: 0.903263 map_score: 0.830120 Time: 361.78
Run: 106 train loss: 8.101739 Time: 639.55
Run: 106 VAL ap_score: 0.837151 map_score: 0.781475 Time: 353.25
Run: 107 train loss: 6.725053 Time: 591.93
Run: 107 VAL ap_score: 0.913894 map_score: 0.841033 Time: 359.78
Run: 108 train loss: 6.715978 Time: 648.57
Run: 108 VAL ap_score: 0.913204 map_score: 0.847597 Time: 322.37
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7762_2023-10-23_18:03:46.520248
Run: 109 train loss: 6.950727 Time: 572.82
Run: 109 VAL ap_score: 0.863334 map_score: 0.817284 Time: 336.16
Run: 110 train loss: 6.620148 Time: 609.90
Run: 110 VAL ap_score: 0.896810 map_score: 0.847399 Time: 329.34
Run: 111 train loss: 6.707873 Time: 717.57
Run: 111 VAL ap_score: 0.889473 map_score: 0.833160 Time: 318.51
Run: 112 train loss: 6.664419 Time: 627.33
Run: 112 VAL ap_score: 0.828899 map_score: 0.778849 Time: 320.69
Run: 113 train loss: 7.181222 Time: 620.61
Run: 113 VAL ap_score: 0.862803 map_score: 0.816355 Time: 339.04
Run: 114 train loss: 6.921850 Time: 662.04
Run: 114 VAL ap_score: 0.894501 map_score: 0.831201 Time: 319.27
Run: 115 train loss: 6.833485 Time: 568.40
Run: 115 VAL ap_score: 0.887778 map_score: 0.825375 Time: 386.85
Run: 116 train loss: 7.023974 Time: 620.50
Run: 116 VAL ap_score: 0.895439 map_score: 0.836479 Time: 314.42
Run: 117 train loss: 6.682987 Time: 655.13
Run: 117 VAL ap_score: 0.915803 map_score: 0.849078 Time: 349.83
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7762_2023-10-23_18:03:46.520248
Run: 118 train loss: 6.896093 Time: 617.35
Run: 118 VAL ap_score: 0.888865 map_score: 0.816902 Time: 350.50
Run: 119 train loss: 6.825377 Time: 587.01
Run: 119 VAL ap_score: 0.881304 map_score: 0.821029 Time: 338.22
Run: 120 train loss: 6.699752 Time: 672.58
Run: 120 VAL ap_score: 0.921363 map_score: 0.834755 Time: 370.88
Run: 121 train loss: 6.605152 Time: 663.43
Run: 121 VAL ap_score: 0.876786 map_score: 0.820572 Time: 350.07
Run: 122 train loss: 6.799727 Time: 589.92
Run: 122 VAL ap_score: 0.892691 map_score: 0.827479 Time: 344.14
Run: 123 train loss: 6.505786 Time: 693.91
Run: 123 VAL ap_score: 0.869043 map_score: 0.815121 Time: 333.42
Run: 124 train loss: 6.426189 Time: 678.57
Run: 124 VAL ap_score: 0.890301 map_score: 0.827665 Time: 346.57
Run: 125 train loss: 6.673817 Time: 618.34
Run: 125 VAL ap_score: 0.833541 map_score: 0.781929 Time: 327.85
Run: 126 train loss: 6.626954 Time: 700.95
Run: 126 VAL ap_score: 0.893013 map_score: 0.839949 Time: 318.90
Run: 127 train loss: 6.521393 Time: 750.52
Run: 127 VAL ap_score: 0.876624 map_score: 0.815323 Time: 335.62
Run: 128 train loss: 6.388986 Time: 689.63
Run: 128 VAL ap_score: 0.908215 map_score: 0.835834 Time: 329.47
Run: 129 train loss: 6.611135 Time: 673.04
Run: 129 VAL ap_score: 0.917651 map_score: 0.843783 Time: 345.10
Run: 130 train loss: 6.756513 Time: 659.46
Run: 130 VAL ap_score: 0.883725 map_score: 0.831149 Time: 343.95
Run: 131 train loss: 6.354842 Time: 658.03
Run: 131 VAL ap_score: 0.883448 map_score: 0.830820 Time: 341.40
Run: 132 train loss: 6.553235 Time: 644.81
Run: 132 VAL ap_score: 0.887532 map_score: 0.823653 Time: 382.54
Run: 133 train loss: 6.493781 Time: 697.84
Run: 133 VAL ap_score: 0.895575 map_score: 0.829864 Time: 355.63
Run: 134 train loss: 6.815917 Time: 670.35
Run: 134 VAL ap_score: 0.911039 map_score: 0.831552 Time: 321.11
Run: 135 train loss: 6.934555 Time: 651.93
Run: 135 VAL ap_score: 0.908510 map_score: 0.843511 Time: 399.28
Run: 136 train loss: 6.338962 Time: 619.75
Run: 136 VAL ap_score: 0.906316 map_score: 0.838612 Time: 322.34
Run: 137 train loss: 6.289590 Time: 631.77
Run: 137 VAL ap_score: 0.899300 map_score: 0.836836 Time: 353.23
Run: 138 train loss: 6.409606 Time: 621.37
Run: 138 VAL ap_score: 0.843333 map_score: 0.755362 Time: 383.02
Run: 139 train loss: 6.245789 Time: 712.01
Run: 139 VAL ap_score: 0.886687 map_score: 0.826887 Time: 339.05
Run: 140 train loss: 6.680416 Time: 726.97
Run: 140 VAL ap_score: 0.895106 map_score: 0.839153 Time: 304.43
Run: 141 train loss: 6.286319 Time: 610.57
Run: 141 VAL ap_score: 0.917892 map_score: 0.837062 Time: 396.90
Run: 142 train loss: 6.223618 Time: 620.96
Run: 142 VAL ap_score: 0.910028 map_score: 0.846741 Time: 317.45
Run: 143 train loss: 6.387652 Time: 687.36
Run: 143 VAL ap_score: 0.895258 map_score: 0.833642 Time: 344.36
Run: 144 train loss: 6.443972 Time: 576.00
Run: 144 VAL ap_score: 0.898625 map_score: 0.823703 Time: 376.81
Run: 145 train loss: 6.427875 Time: 547.50
Run: 145 VAL ap_score: 0.876481 map_score: 0.830322 Time: 330.19
Run: 146 train loss: 6.370083 Time: 640.25
Run: 146 VAL ap_score: 0.873775 map_score: 0.807170 Time: 321.96
Run: 147 train loss: 6.471239 Time: 600.92
Run: 147 VAL ap_score: 0.898922 map_score: 0.828490 Time: 365.40
Run: 148 train loss: 6.352450 Time: 548.43
Run: 148 VAL ap_score: 0.875056 map_score: 0.827330 Time: 347.78
Run: 149 train loss: 6.366683 Time: 649.57
Run: 149 VAL ap_score: 0.887596 map_score: 0.832516 Time: 342.95
Run: 150 train loss: 6.310332 Time: 582.23
Run: 150 VAL ap_score: 0.878094 map_score: 0.828776 Time: 351.80
Run: 151 train loss: 7.049913 Time: 567.27
Run: 151 VAL ap_score: 0.858637 map_score: 0.814541 Time: 321.71
Run: 152 train loss: 6.373329 Time: 674.22
Run: 152 VAL ap_score: 0.884212 map_score: 0.820865 Time: 355.51
Run: 153 train loss: 6.382228 Time: 649.73
Run: 153 VAL ap_score: 0.888605 map_score: 0.832623 Time: 337.41
Run: 154 train loss: 6.640665 Time: 511.18
Run: 154 VAL ap_score: 0.843137 map_score: 0.785010 Time: 318.21
Run: 155 train loss: 6.087017 Time: 619.25
Run: 155 VAL ap_score: 0.919770 map_score: 0.841670 Time: 304.56
Run: 156 train loss: 6.053500 Time: 650.45
Run: 156 VAL ap_score: 0.912972 map_score: 0.851750 Time: 324.87
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_5_iters_aids_7762_2023-10-23_18:03:46.520248
Run: 157 train loss: 6.336905 Time: 603.51
Run: 157 VAL ap_score: 0.893453 map_score: 0.835080 Time: 346.47
Run: 158 train loss: 6.311313 Time: 629.14
Run: 158 VAL ap_score: 0.935102 map_score: 0.848529 Time: 348.39
Run: 159 train loss: 6.370041 Time: 615.42
Run: 159 VAL ap_score: 0.846720 map_score: 0.763426 Time: 326.82
Run: 160 train loss: 6.523727 Time: 674.26
Run: 160 VAL ap_score: 0.893642 map_score: 0.824977 Time: 284.70
Run: 161 train loss: 6.509188 Time: 642.27
Run: 161 VAL ap_score: 0.893212 map_score: 0.835070 Time: 332.59
Run: 162 train loss: 6.255575 Time: 578.84
Run: 162 VAL ap_score: 0.913433 map_score: 0.835934 Time: 355.64
Run: 163 train loss: 6.404954 Time: 651.70
Run: 163 VAL ap_score: 0.863583 map_score: 0.785623 Time: 339.72
Run: 164 train loss: 6.822871 Time: 629.82
Run: 164 VAL ap_score: 0.921065 map_score: 0.844886 Time: 338.18
Run: 165 train loss: 6.406106 Time: 674.71
Run: 165 VAL ap_score: 0.884840 map_score: 0.826510 Time: 362.70
Run: 166 train loss: 6.090846 Time: 668.61
Run: 166 VAL ap_score: 0.884365 map_score: 0.837116 Time: 352.35
Run: 167 train loss: 6.368213 Time: 649.81
Run: 167 VAL ap_score: 0.867362 map_score: 0.822857 Time: 339.67
Run: 168 train loss: 6.417626 Time: 722.38
Run: 168 VAL ap_score: 0.867960 map_score: 0.813528 Time: 379.03
Run: 169 train loss: 6.349031 Time: 603.22
Run: 169 VAL ap_score: 0.903574 map_score: 0.846518 Time: 368.53
