Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_early_interaction_7_iters
--time_updates=7
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./initial_weight_selection/initialModels/node_early_interaction_7_iters_ptc_mm_4929_2023-10-23_18:40:58.839736
no. of params in model: 2498
Run: 0 train loss: 74.982269 Time: 1253.38
Run: 0 VAL ap_score: 0.430276 map_score: 0.499719 Time: 594.78
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4929_2023-10-23_18:40:58.839736
Run: 1 train loss: 50.168244 Time: 1175.46
Run: 1 VAL ap_score: 0.426700 map_score: 0.499041 Time: 493.13
Run: 2 train loss: 44.163867 Time: 1221.64
Run: 2 VAL ap_score: 0.409943 map_score: 0.492815 Time: 549.52
Run: 3 train loss: 42.075289 Time: 1205.29
Run: 3 VAL ap_score: 0.390356 map_score: 0.506925 Time: 475.25
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4929_2023-10-23_18:40:58.839736
Run: 4 train loss: 37.765253 Time: 1268.63
Run: 4 VAL ap_score: 0.430042 map_score: 0.544901 Time: 560.26
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4929_2023-10-23_18:40:58.839736
Run: 5 train loss: 35.630484 Time: 1178.89
Run: 5 VAL ap_score: 0.442944 map_score: 0.550676 Time: 472.42
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4929_2023-10-23_18:40:58.839736
Run: 6 train loss: 33.334684 Time: 1267.10
Run: 6 VAL ap_score: 0.503337 map_score: 0.575458 Time: 531.80
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4929_2023-10-23_18:40:58.839736
Run: 7 train loss: 31.475242 Time: 1163.49
Run: 7 VAL ap_score: 0.488338 map_score: 0.573591 Time: 480.90
Run: 8 train loss: 29.774102 Time: 1135.72
Run: 8 VAL ap_score: 0.496662 map_score: 0.585142 Time: 549.91
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4929_2023-10-23_18:40:58.839736
Run: 9 train loss: 27.620777 Time: 1214.71
Run: 9 VAL ap_score: 0.502961 map_score: 0.594466 Time: 517.94
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4929_2023-10-23_18:40:58.839736
Run: 10 train loss: 26.486394 Time: 1282.49
Run: 10 VAL ap_score: 0.500199 map_score: 0.598680 Time: 539.66
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4929_2023-10-23_18:40:58.839736
Run: 11 train loss: 25.016391 Time: 1296.30
Run: 11 VAL ap_score: 0.522318 map_score: 0.616899 Time: 477.84
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4929_2023-10-23_18:40:58.839736
Run: 12 train loss: 23.603782 Time: 1255.56
Run: 12 VAL ap_score: 0.554780 map_score: 0.618709 Time: 418.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4929_2023-10-23_18:40:58.839736
Run: 13 train loss: 23.305955 Time: 1210.36
Run: 13 VAL ap_score: 0.535727 map_score: 0.617586 Time: 504.26
Run: 14 train loss: 22.762607 Time: 1284.68
Run: 14 VAL ap_score: 0.540459 map_score: 0.603511 Time: 525.13
Run: 15 train loss: 22.372308 Time: 1277.94
Run: 15 VAL ap_score: 0.523368 map_score: 0.633117 Time: 505.47
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4929_2023-10-23_18:40:58.839736
Run: 16 train loss: 21.569080 Time: 1204.59
Run: 16 VAL ap_score: 0.548268 map_score: 0.631960 Time: 481.65
Run: 17 train loss: 21.094389 Time: 1241.30
Run: 17 VAL ap_score: 0.522347 map_score: 0.611479 Time: 503.91
Run: 18 train loss: 20.525536 Time: 1226.17
Run: 18 VAL ap_score: 0.546609 map_score: 0.624883 Time: 484.89
Run: 19 train loss: 20.053160 Time: 1167.43
Run: 19 VAL ap_score: 0.516794 map_score: 0.635522 Time: 427.02
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4929_2023-10-23_18:40:58.839736
Run: 20 train loss: 20.166772 Time: 1238.14
Run: 20 VAL ap_score: 0.545896 map_score: 0.639416 Time: 498.93
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4929_2023-10-23_18:40:58.839736
Run: 21 train loss: 19.389809 Time: 1216.82
Run: 21 VAL ap_score: 0.532396 map_score: 0.625075 Time: 476.30
Run: 22 train loss: 19.451901 Time: 1241.20
Run: 22 VAL ap_score: 0.544821 map_score: 0.657416 Time: 507.19
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4929_2023-10-23_18:40:58.839736
Run: 23 train loss: 19.461055 Time: 1272.97
Run: 23 VAL ap_score: 0.543413 map_score: 0.638878 Time: 476.44
Run: 24 train loss: 19.008685 Time: 1303.57
Run: 24 VAL ap_score: 0.566974 map_score: 0.647539 Time: 467.34
Run: 25 train loss: 18.778033 Time: 1286.62
Run: 25 VAL ap_score: 0.542353 map_score: 0.643704 Time: 490.00
Run: 26 train loss: 18.255215 Time: 1293.64
Run: 26 VAL ap_score: 0.542412 map_score: 0.630792 Time: 476.93
Run: 27 train loss: 18.159741 Time: 1307.54
Run: 27 VAL ap_score: 0.558021 map_score: 0.648380 Time: 489.62
Run: 28 train loss: 18.093514 Time: 1267.14
Run: 28 VAL ap_score: 0.540111 map_score: 0.621785 Time: 475.69
Run: 29 train loss: 17.704626 Time: 1317.56
Run: 29 VAL ap_score: 0.574944 map_score: 0.655861 Time: 509.71
Run: 30 train loss: 17.925774 Time: 1228.92
Run: 30 VAL ap_score: 0.558632 map_score: 0.657411 Time: 504.10
Run: 31 train loss: 17.817178 Time: 1271.91
Run: 31 VAL ap_score: 0.557996 map_score: 0.626030 Time: 481.19
Run: 32 train loss: 17.743073 Time: 1218.78
Run: 32 VAL ap_score: 0.582405 map_score: 0.664519 Time: 525.70
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4929_2023-10-23_18:40:58.839736
Run: 33 train loss: 17.223981 Time: 1238.44
Run: 33 VAL ap_score: 0.577112 map_score: 0.664020 Time: 467.90
Run: 34 train loss: 17.616956 Time: 1220.97
Run: 34 VAL ap_score: 0.588189 map_score: 0.660985 Time: 531.16
Run: 35 train loss: 17.263758 Time: 1263.56
Run: 35 VAL ap_score: 0.610743 map_score: 0.654321 Time: 489.57
Run: 36 train loss: 17.024966 Time: 1155.79
Run: 36 VAL ap_score: 0.570543 map_score: 0.659336 Time: 492.25
Run: 37 train loss: 17.017122 Time: 1314.71
Run: 37 VAL ap_score: 0.572963 map_score: 0.647074 Time: 498.11
Run: 38 train loss: 16.816927 Time: 1332.03
Run: 38 VAL ap_score: 0.555144 map_score: 0.683381 Time: 486.13
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4929_2023-10-23_18:40:58.839736
Run: 39 train loss: 16.804159 Time: 1262.01
Run: 39 VAL ap_score: 0.599493 map_score: 0.675411 Time: 522.49
Run: 40 train loss: 16.534940 Time: 1259.27
Run: 40 VAL ap_score: 0.565754 map_score: 0.673465 Time: 510.10
Run: 41 train loss: 15.799455 Time: 1312.43
Run: 41 VAL ap_score: 0.570671 map_score: 0.662062 Time: 556.88
Run: 42 train loss: 16.067076 Time: 1269.63
Run: 42 VAL ap_score: 0.608833 map_score: 0.677231 Time: 499.92
Run: 43 train loss: 15.805097 Time: 1240.97
Run: 43 VAL ap_score: 0.624411 map_score: 0.673962 Time: 566.72
Run: 44 train loss: 15.611308 Time: 1244.59
Run: 44 VAL ap_score: 0.616674 map_score: 0.651911 Time: 499.70
Run: 45 train loss: 15.346806 Time: 1253.80
Run: 45 VAL ap_score: 0.625998 map_score: 0.671151 Time: 553.89
Run: 46 train loss: 14.820464 Time: 1232.04
Run: 46 VAL ap_score: 0.632321 map_score: 0.687476 Time: 487.79
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4929_2023-10-23_18:40:58.839736
Run: 47 train loss: 14.832861 Time: 1252.98
Run: 47 VAL ap_score: 0.639713 map_score: 0.675689 Time: 578.51
Run: 48 train loss: 14.168677 Time: 1202.36
Run: 48 VAL ap_score: 0.658106 map_score: 0.664976 Time: 506.87
Run: 49 train loss: 13.957674 Time: 1332.85
Run: 49 VAL ap_score: 0.667836 map_score: 0.677465 Time: 532.54
Run: 50 train loss: 13.388211 Time: 1232.40
Run: 50 VAL ap_score: 0.637127 map_score: 0.647949 Time: 508.72
Run: 51 train loss: 13.242725 Time: 1281.31
Run: 51 VAL ap_score: 0.676846 map_score: 0.679922 Time: 459.26
Run: 52 train loss: 12.655538 Time: 1259.37
Run: 52 VAL ap_score: 0.731601 map_score: 0.699382 Time: 457.77
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4929_2023-10-23_18:40:58.839736
Run: 53 train loss: 12.826420 Time: 1233.27
Run: 53 VAL ap_score: 0.658355 map_score: 0.682102 Time: 525.22
Run: 54 train loss: 12.387185 Time: 1277.36
Run: 54 VAL ap_score: 0.715367 map_score: 0.698900 Time: 519.68
Run: 55 train loss: 12.274524 Time: 1258.29
Run: 55 VAL ap_score: 0.704888 map_score: 0.687311 Time: 518.27
Run: 56 train loss: 12.401476 Time: 1221.88
Run: 56 VAL ap_score: 0.695331 map_score: 0.702589 Time: 489.43
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4929_2023-10-23_18:40:58.839736
Run: 57 train loss: 12.164827 Time: 1240.59
Run: 57 VAL ap_score: 0.704779 map_score: 0.711136 Time: 497.82
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4929_2023-10-23_18:40:58.839736
Run: 58 train loss: 12.069178 Time: 1295.33
Run: 58 VAL ap_score: 0.719390 map_score: 0.702845 Time: 495.55
Run: 59 train loss: 11.607299 Time: 1331.18
Run: 59 VAL ap_score: 0.727660 map_score: 0.716950 Time: 564.33
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4929_2023-10-23_18:40:58.839736
Run: 60 train loss: 11.669823 Time: 1289.54
Run: 60 VAL ap_score: 0.725461 map_score: 0.719925 Time: 473.37
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4929_2023-10-23_18:40:58.839736
Run: 61 train loss: 11.855062 Time: 1301.86
Run: 61 VAL ap_score: 0.665589 map_score: 0.669392 Time: 514.75
Run: 62 train loss: 11.111015 Time: 1269.92
Run: 62 VAL ap_score: 0.726866 map_score: 0.714430 Time: 477.94
Run: 63 train loss: 11.349373 Time: 1246.06
Run: 63 VAL ap_score: 0.716628 map_score: 0.716927 Time: 504.47
Run: 64 train loss: 11.318536 Time: 1256.98
Run: 64 VAL ap_score: 0.724793 map_score: 0.711775 Time: 495.02
Run: 65 train loss: 11.381644 Time: 1260.28
Run: 65 VAL ap_score: 0.709549 map_score: 0.703224 Time: 483.89
Run: 66 train loss: 10.955706 Time: 1351.55
Run: 66 VAL ap_score: 0.723702 map_score: 0.708027 Time: 464.58
Run: 67 train loss: 10.951730 Time: 1219.13
Run: 67 VAL ap_score: 0.730249 map_score: 0.714206 Time: 474.11
Run: 68 train loss: 11.251154 Time: 1243.18
Run: 68 VAL ap_score: 0.703613 map_score: 0.739421 Time: 516.69
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4929_2023-10-23_18:40:58.839736
Run: 69 train loss: 10.833522 Time: 1278.36
Run: 69 VAL ap_score: 0.692175 map_score: 0.704028 Time: 480.52
Run: 70 train loss: 10.571300 Time: 1238.72
Run: 70 VAL ap_score: 0.732089 map_score: 0.713956 Time: 497.66
Run: 71 train loss: 11.263569 Time: 1219.31
Run: 71 VAL ap_score: 0.715726 map_score: 0.706335 Time: 503.82
Run: 72 train loss: 10.443290 Time: 1209.62
Run: 72 VAL ap_score: 0.738408 map_score: 0.734625 Time: 506.06
Run: 73 train loss: 10.626649 Time: 1227.04
Run: 73 VAL ap_score: 0.696710 map_score: 0.709816 Time: 505.24
Run: 74 train loss: 10.182246 Time: 1177.49
Run: 74 VAL ap_score: 0.750075 map_score: 0.727712 Time: 617.56
Run: 75 train loss: 10.444659 Time: 1229.52
Run: 75 VAL ap_score: 0.747162 map_score: 0.744345 Time: 463.61
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4929_2023-10-23_18:40:58.839736
Run: 76 train loss: 10.479389 Time: 1303.56
Run: 76 VAL ap_score: 0.756108 map_score: 0.737154 Time: 511.98
Run: 77 train loss: 10.184507 Time: 1294.43
Run: 77 VAL ap_score: 0.704779 map_score: 0.699243 Time: 517.54
Run: 78 train loss: 10.478598 Time: 1259.48
Run: 78 VAL ap_score: 0.707681 map_score: 0.726544 Time: 476.38
Run: 79 train loss: 10.208144 Time: 1292.03
Run: 79 VAL ap_score: 0.747525 map_score: 0.726682 Time: 491.05
Run: 80 train loss: 9.676366 Time: 1302.21
Run: 80 VAL ap_score: 0.763221 map_score: 0.740610 Time: 508.80
Run: 81 train loss: 9.931549 Time: 1267.83
Run: 81 VAL ap_score: 0.741245 map_score: 0.710668 Time: 503.97
Run: 82 train loss: 9.911306 Time: 1303.12
Run: 82 VAL ap_score: 0.678987 map_score: 0.729579 Time: 508.58
Run: 83 train loss: 9.258341 Time: 1230.78
Run: 83 VAL ap_score: 0.695440 map_score: 0.734189 Time: 509.77
Run: 84 train loss: 9.973373 Time: 1306.57
Run: 84 VAL ap_score: 0.747294 map_score: 0.733714 Time: 490.55
Run: 85 train loss: 9.900662 Time: 1284.68
Run: 85 VAL ap_score: 0.759347 map_score: 0.751194 Time: 509.50
saving best validated model to ./initial_weight_selection/bestValidationModels/node_early_interaction_7_iters_ptc_mm_4929_2023-10-23_18:40:58.839736
Run: 86 train loss: 9.073753 Time: 1269.74
Run: 86 VAL ap_score: 0.738605 map_score: 0.720254 Time: 590.11
Run: 87 train loss: 9.774843 Time: 1247.68
Run: 87 VAL ap_score: 0.747844 map_score: 0.722246 Time: 528.63
Run: 88 train loss: 9.162278 Time: 1296.33
Run: 88 VAL ap_score: 0.759533 map_score: 0.729506 Time: 504.58
Run: 89 train loss: 9.098091 Time: 1325.21
Run: 89 VAL ap_score: 0.737907 map_score: 0.715749 Time: 494.63
Run: 90 train loss: 9.154585 Time: 1223.98
Run: 90 VAL ap_score: 0.756736 map_score: 0.735717 Time: 496.79
Run: 91 train loss: 9.341556 Time: 1220.62
Run: 91 VAL ap_score: 0.744055 map_score: 0.731530 Time: 457.98
Run: 92 train loss: 9.203903 Time: 1211.12
Run: 92 VAL ap_score: 0.748211 map_score: 0.725001 Time: 487.32
Run: 93 train loss: 8.969835 Time: 1256.33
