Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_0.2
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx_0.2/initialModels/model_new_1_aids_4586_2023-11-17_15:41:57.037835
no. of params in model: 1868
Run: 0 train loss: 70.598382 Time: 79.57
Run: 0 VAL ap_score: 0.747581 map_score: 0.690876 Time: 26.81
saving best validated model to ./from_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:57.037835
Run: 1 train loss: 34.190927 Time: 77.73
Run: 1 VAL ap_score: 0.760985 map_score: 0.739632 Time: 27.48
saving best validated model to ./from_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:57.037835
Run: 2 train loss: 28.527398 Time: 77.99
Run: 2 VAL ap_score: 0.813394 map_score: 0.799938 Time: 27.41
saving best validated model to ./from_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:57.037835
Run: 3 train loss: 32.509174 Time: 77.15
Run: 3 VAL ap_score: 0.813804 map_score: 0.793151 Time: 27.39
Run: 4 train loss: 28.460265 Time: 77.78
Run: 4 VAL ap_score: 0.790482 map_score: 0.770325 Time: 27.46
Run: 5 train loss: 25.333441 Time: 77.12
Run: 5 VAL ap_score: 0.697903 map_score: 0.716889 Time: 27.12
Run: 6 train loss: 22.762448 Time: 77.70
Run: 6 VAL ap_score: 0.833269 map_score: 0.809890 Time: 27.03
saving best validated model to ./from_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:57.037835
Run: 7 train loss: 36.906119 Time: 77.95
Run: 7 VAL ap_score: 0.738065 map_score: 0.728064 Time: 27.42
Run: 8 train loss: 35.026796 Time: 76.10
Run: 8 VAL ap_score: 0.792337 map_score: 0.760307 Time: 27.32
Run: 9 train loss: 26.409709 Time: 75.27
Run: 9 VAL ap_score: 0.782131 map_score: 0.758716 Time: 27.66
Run: 10 train loss: 46.998785 Time: 75.16
Run: 10 VAL ap_score: 0.598082 map_score: 0.649965 Time: 27.12
Run: 11 train loss: 29.285508 Time: 74.72
Run: 11 VAL ap_score: 0.832020 map_score: 0.792082 Time: 27.25
Run: 12 train loss: 22.212596 Time: 77.58
Run: 12 VAL ap_score: 0.834072 map_score: 0.797708 Time: 27.83
Run: 13 train loss: 20.511522 Time: 77.63
Run: 13 VAL ap_score: 0.843192 map_score: 0.804981 Time: 27.91
Run: 14 train loss: 19.092005 Time: 77.93
Run: 14 VAL ap_score: 0.848222 map_score: 0.802165 Time: 27.47
Run: 15 train loss: 18.950481 Time: 77.96
Run: 15 VAL ap_score: 0.794105 map_score: 0.806451 Time: 26.90
Run: 16 train loss: 30.354968 Time: 78.27
Run: 16 VAL ap_score: 0.801107 map_score: 0.766481 Time: 26.55
Run: 17 train loss: 26.374555 Time: 78.11
Run: 17 VAL ap_score: 0.814414 map_score: 0.772209 Time: 26.60
Run: 18 train loss: 23.100702 Time: 78.46
Run: 18 VAL ap_score: 0.854526 map_score: 0.804504 Time: 26.26
Run: 19 train loss: 26.615208 Time: 78.22
Run: 19 VAL ap_score: 0.842965 map_score: 0.802443 Time: 26.08
Run: 20 train loss: 21.128890 Time: 75.86
Run: 20 VAL ap_score: 0.854624 map_score: 0.812662 Time: 26.67
saving best validated model to ./from_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:57.037835
Run: 21 train loss: 31.190468 Time: 75.72
Run: 21 VAL ap_score: 0.801042 map_score: 0.764960 Time: 26.75
Run: 22 train loss: 50.835951 Time: 76.03
Run: 22 VAL ap_score: 0.640289 map_score: 0.655358 Time: 26.88
Run: 23 train loss: 38.356581 Time: 75.93
Run: 23 VAL ap_score: 0.745564 map_score: 0.729837 Time: 26.57
Run: 24 train loss: 29.119928 Time: 76.32
Run: 24 VAL ap_score: 0.774050 map_score: 0.748633 Time: 27.11
Run: 25 train loss: 23.322224 Time: 75.59
Run: 25 VAL ap_score: 0.817945 map_score: 0.792474 Time: 27.29
Run: 26 train loss: 20.179920 Time: 74.96
Run: 26 VAL ap_score: 0.868497 map_score: 0.831207 Time: 27.28
saving best validated model to ./from_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:57.037835
Run: 27 train loss: 18.734651 Time: 74.85
Run: 27 VAL ap_score: 0.862679 map_score: 0.820691 Time: 27.14
Run: 28 train loss: 17.225978 Time: 75.21
Run: 28 VAL ap_score: 0.890912 map_score: 0.846263 Time: 26.57
saving best validated model to ./from_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:57.037835
Run: 29 train loss: 16.725635 Time: 76.24
Run: 29 VAL ap_score: 0.874398 map_score: 0.830921 Time: 25.32
Run: 30 train loss: 17.429887 Time: 76.69
Run: 30 VAL ap_score: 0.874771 map_score: 0.829601 Time: 25.48
Run: 31 train loss: 16.033119 Time: 76.36
Run: 31 VAL ap_score: 0.772063 map_score: 0.800265 Time: 26.42
Run: 32 train loss: 18.295129 Time: 76.38
Run: 32 VAL ap_score: 0.884930 map_score: 0.838036 Time: 26.25
Run: 33 train loss: 18.465341 Time: 76.51
Run: 33 VAL ap_score: 0.863488 map_score: 0.815280 Time: 25.94
Run: 34 train loss: 22.605850 Time: 77.80
Run: 34 VAL ap_score: 0.775990 map_score: 0.751729 Time: 25.39
Run: 35 train loss: 40.992306 Time: 77.86
Run: 35 VAL ap_score: 0.678412 map_score: 0.697098 Time: 25.23
Run: 36 train loss: 30.785653 Time: 78.55
Run: 36 VAL ap_score: 0.850543 map_score: 0.789981 Time: 24.61
Run: 37 train loss: 17.610354 Time: 79.74
Run: 37 VAL ap_score: 0.857331 map_score: 0.812752 Time: 24.20
Run: 38 train loss: 15.958704 Time: 79.56
Run: 38 VAL ap_score: 0.888450 map_score: 0.841150 Time: 24.94
Run: 39 train loss: 15.245230 Time: 77.59
Run: 39 VAL ap_score: 0.863880 map_score: 0.801489 Time: 26.06
Run: 40 train loss: 18.230556 Time: 75.70
Run: 40 VAL ap_score: 0.882431 map_score: 0.826537 Time: 26.19
Run: 41 train loss: 21.871642 Time: 76.96
Run: 41 VAL ap_score: 0.763065 map_score: 0.738984 Time: 26.56
Run: 42 train loss: 17.329395 Time: 77.51
Run: 42 VAL ap_score: 0.867047 map_score: 0.844115 Time: 26.86
Run: 43 train loss: 14.201282 Time: 77.81
Run: 43 VAL ap_score: 0.897549 map_score: 0.847759 Time: 26.84
saving best validated model to ./from_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:57.037835
Run: 44 train loss: 14.762378 Time: 79.54
Run: 44 VAL ap_score: 0.868356 map_score: 0.845339 Time: 26.39
Run: 45 train loss: 13.916193 Time: 75.05
Run: 45 VAL ap_score: 0.867552 map_score: 0.836808 Time: 25.02
Run: 46 train loss: 13.244403 Time: 74.85
Run: 46 VAL ap_score: 0.899087 map_score: 0.868530 Time: 25.48
saving best validated model to ./from_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:57.037835
Run: 47 train loss: 15.153406 Time: 74.95
Run: 47 VAL ap_score: 0.886228 map_score: 0.836964 Time: 26.78
Run: 48 train loss: 13.537202 Time: 70.31
Run: 48 VAL ap_score: 0.849355 map_score: 0.844157 Time: 27.02
Run: 49 train loss: 36.816405 Time: 69.66
Run: 49 VAL ap_score: 0.779444 map_score: 0.778510 Time: 27.04
Run: 50 train loss: 22.365068 Time: 69.52
Run: 50 VAL ap_score: 0.847820 map_score: 0.795992 Time: 27.01
Run: 51 train loss: 26.469457 Time: 69.99
Run: 51 VAL ap_score: 0.860263 map_score: 0.812369 Time: 26.93
Run: 52 train loss: 17.799135 Time: 73.85
Run: 52 VAL ap_score: 0.878905 map_score: 0.822779 Time: 26.64
Run: 53 train loss: 14.328527 Time: 74.35
Run: 53 VAL ap_score: 0.895036 map_score: 0.849508 Time: 26.31
Run: 54 train loss: 15.886109 Time: 73.97
Run: 54 VAL ap_score: 0.886813 map_score: 0.845098 Time: 26.46
Run: 55 train loss: 14.783067 Time: 74.64
Run: 55 VAL ap_score: 0.875248 map_score: 0.849305 Time: 26.60
Run: 56 train loss: 17.184833 Time: 74.83
Run: 56 VAL ap_score: 0.896537 map_score: 0.861108 Time: 26.59
Run: 57 train loss: 13.382931 Time: 74.39
Run: 57 VAL ap_score: 0.891091 map_score: 0.863543 Time: 26.52
Run: 58 train loss: 13.463327 Time: 75.93
Run: 58 VAL ap_score: 0.876250 map_score: 0.842695 Time: 26.16
Run: 59 train loss: 14.667694 Time: 75.54
Run: 59 VAL ap_score: 0.903791 map_score: 0.861407 Time: 25.76
Run: 60 train loss: 16.275615 Time: 76.38
Run: 60 VAL ap_score: 0.898394 map_score: 0.862587 Time: 24.75
Run: 61 train loss: 12.282404 Time: 76.73
Run: 61 VAL ap_score: 0.909752 map_score: 0.874319 Time: 24.88
saving best validated model to ./from_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:57.037835
Run: 62 train loss: 14.870421 Time: 76.55
Run: 62 VAL ap_score: 0.871561 map_score: 0.829081 Time: 25.91
Run: 63 train loss: 15.896739 Time: 74.95
Run: 63 VAL ap_score: 0.854989 map_score: 0.826605 Time: 26.06
Run: 64 train loss: 13.788851 Time: 75.64
Run: 64 VAL ap_score: 0.900905 map_score: 0.849516 Time: 26.36
Run: 65 train loss: 25.207197 Time: 75.60
Run: 65 VAL ap_score: 0.821179 map_score: 0.768861 Time: 26.67
Run: 66 train loss: 21.573831 Time: 75.70
Run: 66 VAL ap_score: 0.884477 map_score: 0.832562 Time: 26.80
Run: 67 train loss: 15.798896 Time: 76.17
Run: 67 VAL ap_score: 0.881368 map_score: 0.860244 Time: 25.70
Run: 68 train loss: 17.665270 Time: 76.58
Run: 68 VAL ap_score: 0.863941 map_score: 0.819661 Time: 24.98
Run: 69 train loss: 15.945264 Time: 74.52
Run: 69 VAL ap_score: 0.890065 map_score: 0.841760 Time: 25.87
Run: 70 train loss: 12.771281 Time: 77.68
Run: 70 VAL ap_score: 0.897338 map_score: 0.851819 Time: 26.82
Run: 71 train loss: 13.877919 Time: 75.70
Run: 71 VAL ap_score: 0.854981 map_score: 0.801204 Time: 26.75
Run: 72 train loss: 36.682749 Time: 75.90
Run: 72 VAL ap_score: 0.871705 map_score: 0.823849 Time: 26.81
Run: 73 train loss: 19.141029 Time: 76.09
Run: 73 VAL ap_score: 0.881879 map_score: 0.834169 Time: 26.83
Run: 74 train loss: 20.015727 Time: 75.70
Run: 74 VAL ap_score: 0.876761 map_score: 0.843501 Time: 26.90
Run: 75 train loss: 16.763790 Time: 75.83
Run: 75 VAL ap_score: 0.874747 map_score: 0.833344 Time: 26.06
Run: 76 train loss: 15.166550 Time: 73.84
Run: 76 VAL ap_score: 0.874655 map_score: 0.822761 Time: 25.11
Run: 77 train loss: 14.430693 Time: 73.80
Run: 77 VAL ap_score: 0.891672 map_score: 0.847637 Time: 26.03
Run: 78 train loss: 15.500401 Time: 73.33
Run: 78 VAL ap_score: 0.909245 map_score: 0.859707 Time: 26.92
Run: 79 train loss: 13.840265 Time: 72.68
Run: 79 VAL ap_score: 0.904214 map_score: 0.857609 Time: 26.87
Run: 80 train loss: 16.183440 Time: 72.68
Run: 80 VAL ap_score: 0.863502 map_score: 0.836852 Time: 27.02
Run: 81 train loss: 13.401248 Time: 72.18
Run: 81 VAL ap_score: 0.905924 map_score: 0.861757 Time: 26.78
Run: 82 train loss: 14.667926 Time: 73.74
Run: 82 VAL ap_score: 0.906323 map_score: 0.862124 Time: 25.97
Run: 83 train loss: 11.734365 Time: 74.03
Run: 83 VAL ap_score: 0.898231 map_score: 0.858879 Time: 25.04
Run: 84 train loss: 15.649436 Time: 73.95
Run: 84 VAL ap_score: 0.869810 map_score: 0.841648 Time: 26.07
Run: 85 train loss: 11.969003 Time: 75.98
Run: 85 VAL ap_score: 0.909756 map_score: 0.860846 Time: 26.99
Run: 86 train loss: 12.025378 Time: 76.00
Run: 86 VAL ap_score: 0.902975 map_score: 0.858204 Time: 26.74
Run: 87 train loss: 14.433467 Time: 76.11
Run: 87 VAL ap_score: 0.904652 map_score: 0.867966 Time: 26.95
Run: 88 train loss: 11.451946 Time: 74.82
Run: 88 VAL ap_score: 0.893907 map_score: 0.868604 Time: 26.85
Run: 89 train loss: 10.649193 Time: 74.67
Run: 89 VAL ap_score: 0.848256 map_score: 0.807508 Time: 26.86
Run: 90 train loss: 11.633541 Time: 75.51
Run: 90 VAL ap_score: 0.903030 map_score: 0.868009 Time: 25.90
Run: 91 train loss: 10.469386 Time: 76.28
Run: 91 VAL ap_score: 0.888010 map_score: 0.854240 Time: 25.03
Run: 92 train loss: 9.780123 Time: 75.90
Run: 92 VAL ap_score: 0.903902 map_score: 0.879346 Time: 25.65
saving best validated model to ./from_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:57.037835
Run: 93 train loss: 10.785176 Time: 76.98
Run: 93 VAL ap_score: 0.906946 map_score: 0.870590 Time: 26.58
Run: 94 train loss: 13.734899 Time: 73.35
Run: 94 VAL ap_score: 0.895039 map_score: 0.865243 Time: 26.75
Run: 95 train loss: 15.399482 Time: 73.07
Run: 95 VAL ap_score: 0.835563 map_score: 0.819815 Time: 26.72
Run: 96 train loss: 14.425579 Time: 72.55
Run: 96 VAL ap_score: 0.882243 map_score: 0.865307 Time: 26.67
Run: 97 train loss: 12.549085 Time: 72.90
Run: 97 VAL ap_score: 0.922920 map_score: 0.886606 Time: 26.26
saving best validated model to ./from_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:57.037835
Run: 98 train loss: 9.672090 Time: 75.42
Run: 98 VAL ap_score: 0.920790 map_score: 0.897727 Time: 25.22
saving best validated model to ./from_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:57.037835
Run: 99 train loss: 9.736839 Time: 74.14
Run: 99 VAL ap_score: 0.925349 map_score: 0.892053 Time: 25.62
Run: 100 train loss: 11.706194 Time: 73.90
Run: 100 VAL ap_score: 0.910087 map_score: 0.879620 Time: 26.55
Run: 101 train loss: 13.266840 Time: 74.74
Run: 101 VAL ap_score: 0.840663 map_score: 0.835132 Time: 26.84
Run: 102 train loss: 12.685093 Time: 73.59
Run: 102 VAL ap_score: 0.907245 map_score: 0.872446 Time: 26.83
Run: 103 train loss: 10.813279 Time: 72.49
Run: 103 VAL ap_score: 0.908557 map_score: 0.886186 Time: 26.94
Run: 104 train loss: 9.427697 Time: 73.46
Run: 104 VAL ap_score: 0.925584 map_score: 0.898766 Time: 26.16
saving best validated model to ./from_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:57.037835
Run: 105 train loss: 8.095744 Time: 73.79
Run: 105 VAL ap_score: 0.934796 map_score: 0.905011 Time: 24.95
saving best validated model to ./from_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:57.037835
Run: 106 train loss: 9.227246 Time: 74.46
Run: 106 VAL ap_score: 0.929468 map_score: 0.900422 Time: 26.15
Run: 107 train loss: 7.992879 Time: 73.60
Run: 107 VAL ap_score: 0.932283 map_score: 0.906807 Time: 26.73
saving best validated model to ./from_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:57.037835
Run: 108 train loss: 14.029337 Time: 74.10
Run: 108 VAL ap_score: 0.889770 map_score: 0.859135 Time: 27.45
Run: 109 train loss: 9.447129 Time: 74.06
Run: 109 VAL ap_score: 0.930760 map_score: 0.895715 Time: 27.48
Run: 110 train loss: 19.402628 Time: 75.88
Run: 110 VAL ap_score: 0.854944 map_score: 0.796247 Time: 26.74
Run: 111 train loss: 18.018983 Time: 76.18
Run: 111 VAL ap_score: 0.900717 map_score: 0.856840 Time: 27.41
Run: 112 train loss: 13.421581 Time: 76.41
Run: 112 VAL ap_score: 0.899477 map_score: 0.846410 Time: 27.54
Run: 113 train loss: 19.022715 Time: 75.94
Run: 113 VAL ap_score: 0.866192 map_score: 0.826542 Time: 27.31
Run: 114 train loss: 12.249548 Time: 74.43
Run: 114 VAL ap_score: 0.906994 map_score: 0.874281 Time: 27.22
Run: 115 train loss: 11.474243 Time: 74.02
Run: 115 VAL ap_score: 0.914291 map_score: 0.873386 Time: 27.40
Run: 116 train loss: 9.219681 Time: 74.57
Run: 116 VAL ap_score: 0.904436 map_score: 0.856143 Time: 27.51
Run: 117 train loss: 10.039080 Time: 74.30
Run: 117 VAL ap_score: 0.810788 map_score: 0.808875 Time: 27.16
Run: 118 train loss: 12.375307 Time: 74.55
Run: 118 VAL ap_score: 0.908560 map_score: 0.881483 Time: 27.12
Run: 119 train loss: 11.804464 Time: 74.41
Run: 119 VAL ap_score: 0.838377 map_score: 0.832095 Time: 27.15
Run: 120 train loss: 11.213669 Time: 74.48
Run: 120 VAL ap_score: 0.897783 map_score: 0.863809 Time: 27.34
Run: 121 train loss: 10.295158 Time: 74.95
Run: 121 VAL ap_score: 0.916692 map_score: 0.879749 Time: 26.62
Run: 122 train loss: 8.878861 Time: 74.99
Run: 122 VAL ap_score: 0.916284 map_score: 0.885790 Time: 26.81
Run: 123 train loss: 8.912948 Time: 75.12
Run: 123 VAL ap_score: 0.922454 map_score: 0.884260 Time: 26.12
Run: 124 train loss: 27.086360 Time: 77.28
Run: 124 VAL ap_score: 0.833548 map_score: 0.825207 Time: 25.46
Run: 125 train loss: 15.886941 Time: 80.45
Run: 125 VAL ap_score: 0.903720 map_score: 0.872801 Time: 24.93
Run: 126 train loss: 10.724125 Time: 81.06
Run: 126 VAL ap_score: 0.914584 map_score: 0.888718 Time: 24.86
Run: 127 train loss: 9.021633 Time: 76.65
Run: 127 VAL ap_score: 0.921195 map_score: 0.900082 Time: 24.98
Run: 128 train loss: 17.214482 Time: 77.14
Run: 128 VAL ap_score: 0.796030 map_score: 0.762042 Time: 24.86
Run: 129 train loss: 20.803250 Time: 76.65
Run: 129 VAL ap_score: 0.867545 map_score: 0.847890 Time: 25.18
Run: 130 train loss: 12.142651 Time: 76.74
Run: 130 VAL ap_score: 0.919267 map_score: 0.870384 Time: 26.10
Run: 131 train loss: 9.277945 Time: 76.40
Run: 131 VAL ap_score: 0.927658 map_score: 0.894730 Time: 26.45
Run: 132 train loss: 7.748851 Time: 76.25
Run: 132 VAL ap_score: 0.914371 map_score: 0.893982 Time: 26.54
Run: 133 train loss: 9.905645 Time: 75.79
Run: 133 VAL ap_score: 0.916420 map_score: 0.894121 Time: 27.15
Run: 134 train loss: 11.101142 Time: 75.56
Run: 134 VAL ap_score: 0.474260 map_score: 0.549150 Time: 27.39
Run: 135 train loss: 37.984245 Time: 75.31
Run: 135 VAL ap_score: 0.834255 map_score: 0.805364 Time: 27.49
Run: 136 train loss: 16.937925 Time: 74.64
Run: 136 VAL ap_score: 0.851510 map_score: 0.836423 Time: 27.76
Run: 137 train loss: 14.585657 Time: 74.40
Run: 137 VAL ap_score: 0.863553 map_score: 0.852224 Time: 27.86
Run: 138 train loss: 13.419378 Time: 74.42
Run: 138 VAL ap_score: 0.894782 map_score: 0.876002 Time: 27.95
Run: 139 train loss: 13.333709 Time: 74.92
Run: 139 VAL ap_score: 0.915683 map_score: 0.882059 Time: 27.89
Run: 140 train loss: 10.997314 Time: 74.81
Run: 140 VAL ap_score: 0.896274 map_score: 0.845006 Time: 27.42
Run: 141 train loss: 11.341128 Time: 74.95
Run: 141 VAL ap_score: 0.756146 map_score: 0.736351 Time: 27.21
Run: 142 train loss: 33.381393 Time: 74.92
Run: 142 VAL ap_score: 0.823110 map_score: 0.815818 Time: 26.55
Run: 143 train loss: 18.003136 Time: 74.92
Run: 143 VAL ap_score: 0.864166 map_score: 0.856402 Time: 26.32
Run: 144 train loss: 11.921175 Time: 75.32
Run: 144 VAL ap_score: 0.899592 map_score: 0.847191 Time: 26.06
Run: 145 train loss: 17.894190 Time: 75.77
Run: 145 VAL ap_score: 0.856149 map_score: 0.837474 Time: 25.85
Run: 146 train loss: 19.274774 Time: 75.85
Run: 146 VAL ap_score: 0.775740 map_score: 0.765915 Time: 25.77
Run: 147 train loss: 15.045784 Time: 75.73
Run: 147 VAL ap_score: 0.903616 map_score: 0.863487 Time: 25.27
Run: 148 train loss: 11.034560 Time: 76.22
Run: 148 VAL ap_score: 0.926195 map_score: 0.892863 Time: 25.44
Run: 149 train loss: 12.465763 Time: 76.07
Run: 149 VAL ap_score: 0.913537 map_score: 0.873427 Time: 25.92
Run: 150 train loss: 17.206580 Time: 75.60
Run: 150 VAL ap_score: 0.907118 map_score: 0.879395 Time: 26.09
Run: 151 train loss: 12.098922 Time: 75.68
Run: 151 VAL ap_score: 0.913191 map_score: 0.865623 Time: 26.36
Run: 152 train loss: 12.095196 Time: 75.57
Run: 152 VAL ap_score: 0.911871 map_score: 0.876249 Time: 26.65
Run: 153 train loss: 14.260690 Time: 76.18
Run: 153 VAL ap_score: 0.802944 map_score: 0.773876 Time: 26.74
Run: 154 train loss: 16.159932 Time: 75.53
Run: 154 VAL ap_score: 0.911028 map_score: 0.874163 Time: 26.49
Run: 155 train loss: 10.879178 Time: 74.88
Run: 155 VAL ap_score: 0.932162 map_score: 0.897630 Time: 26.28
Run: 156 train loss: 14.484624 Time: 74.92
Run: 156 VAL ap_score: 0.918206 map_score: 0.879622 Time: 26.18
Run: 157 train loss: 10.090618 Time: 75.10
Run: 157 VAL ap_score: 0.928875 map_score: 0.890818 Time: 25.97
Run: 158 train loss: 10.111718 Time: 75.40
Run: 158 VAL ap_score: 0.928792 map_score: 0.898193 Time: 25.57
