Command line
/raid/infolab/vaibhav/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_consistency_1.0_clean
--TASK=nanl_consistency
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--consistency_lambda=1.0
--IPLUS_LAMBDA=1.0
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar39_GMN_encoding_NodePerm_SinkhornParamBig_HingeScore_EdgePermConsistency
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) .We're taking edge perm from node perm kronecker product and the checking edge consistency with edge embeddings
saving initial model to ./nanl_consistency_1.0_clean/initialModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
no. of params in model: 2479
Run: 0 train loss: 530.246122 Time: 892.91
Run: 0 VAL ap_score: 0.349545 map_score: 0.371018 Time: 319.00
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 1 train loss: 319.996720 Time: 844.24
Run: 1 VAL ap_score: 0.367976 map_score: 0.378921 Time: 332.61
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 2 train loss: 308.812615 Time: 868.71
Run: 2 VAL ap_score: 0.336314 map_score: 0.369775 Time: 327.37
Run: 3 train loss: 280.827953 Time: 866.09
Run: 3 VAL ap_score: 0.433993 map_score: 0.451662 Time: 325.06
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 4 train loss: 250.474023 Time: 876.50
Run: 4 VAL ap_score: 0.380839 map_score: 0.456918 Time: 319.76
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 5 train loss: 229.455899 Time: 865.90
Run: 5 VAL ap_score: 0.403619 map_score: 0.473216 Time: 324.30
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 6 train loss: 219.426777 Time: 865.94
Run: 6 VAL ap_score: 0.462420 map_score: 0.496580 Time: 323.22
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 7 train loss: 207.678877 Time: 895.31
Run: 7 VAL ap_score: 0.440211 map_score: 0.504880 Time: 354.25
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 8 train loss: 196.829136 Time: 956.30
Run: 8 VAL ap_score: 0.482068 map_score: 0.519206 Time: 364.36
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 9 train loss: 188.056397 Time: 957.39
Run: 9 VAL ap_score: 0.454759 map_score: 0.528286 Time: 369.60
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 10 train loss: 184.490404 Time: 1068.90
Run: 10 VAL ap_score: 0.490293 map_score: 0.538143 Time: 397.62
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 11 train loss: 176.580604 Time: 1039.71
Run: 11 VAL ap_score: 0.469617 map_score: 0.541037 Time: 385.10
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 12 train loss: 168.557283 Time: 1005.50
Run: 12 VAL ap_score: 0.506602 map_score: 0.556266 Time: 369.84
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 13 train loss: 162.038999 Time: 1002.26
Run: 13 VAL ap_score: 0.529035 map_score: 0.566462 Time: 382.08
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 14 train loss: 157.374617 Time: 1027.66
Run: 14 VAL ap_score: 0.526816 map_score: 0.567916 Time: 386.28
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 15 train loss: 153.394558 Time: 1030.02
Run: 15 VAL ap_score: 0.523091 map_score: 0.567859 Time: 382.33
Run: 16 train loss: 148.687181 Time: 1009.08
Run: 16 VAL ap_score: 0.538604 map_score: 0.588631 Time: 357.91
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 17 train loss: 141.797995 Time: 967.99
Run: 17 VAL ap_score: 0.539184 map_score: 0.562383 Time: 358.39
Run: 18 train loss: 137.478939 Time: 984.98
Run: 18 VAL ap_score: 0.515568 map_score: 0.578367 Time: 360.54
Run: 19 train loss: 136.015148 Time: 979.78
Run: 19 VAL ap_score: 0.566591 map_score: 0.619757 Time: 344.28
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 20 train loss: 131.532333 Time: 960.03
Run: 20 VAL ap_score: 0.545104 map_score: 0.604602 Time: 346.79
Run: 21 train loss: 128.881159 Time: 959.32
Run: 21 VAL ap_score: 0.571469 map_score: 0.619191 Time: 353.21
Run: 22 train loss: 126.676520 Time: 965.38
Run: 22 VAL ap_score: 0.487775 map_score: 0.609562 Time: 357.19
Run: 23 train loss: 124.138975 Time: 980.94
Run: 23 VAL ap_score: 0.541603 map_score: 0.623662 Time: 366.58
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 24 train loss: 120.866038 Time: 991.93
Run: 24 VAL ap_score: 0.531940 map_score: 0.606885 Time: 351.08
Run: 25 train loss: 118.154577 Time: 987.58
Run: 25 VAL ap_score: 0.581526 map_score: 0.636546 Time: 347.89
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 26 train loss: 116.909070 Time: 990.14
Run: 26 VAL ap_score: 0.577233 map_score: 0.608411 Time: 343.99
Run: 27 train loss: 113.710793 Time: 984.75
Run: 27 VAL ap_score: 0.600812 map_score: 0.650147 Time: 356.38
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 28 train loss: 111.527116 Time: 975.92
Run: 28 VAL ap_score: 0.561094 map_score: 0.635963 Time: 350.60
Run: 29 train loss: 109.236054 Time: 1012.27
Run: 29 VAL ap_score: 0.580635 map_score: 0.638840 Time: 356.68
Run: 30 train loss: 108.694839 Time: 999.64
Run: 30 VAL ap_score: 0.537594 map_score: 0.633750 Time: 360.11
Run: 31 train loss: 105.961135 Time: 1008.20
Run: 31 VAL ap_score: 0.564214 map_score: 0.634177 Time: 364.18
Run: 32 train loss: 106.894076 Time: 1013.08
Run: 32 VAL ap_score: 0.556183 map_score: 0.635808 Time: 369.86
Run: 33 train loss: 104.923718 Time: 1002.09
Run: 33 VAL ap_score: 0.589761 map_score: 0.653414 Time: 362.82
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 34 train loss: 102.388463 Time: 990.08
Run: 34 VAL ap_score: 0.582033 map_score: 0.656575 Time: 355.03
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 35 train loss: 102.299534 Time: 1001.13
Run: 35 VAL ap_score: 0.623592 map_score: 0.663220 Time: 363.31
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 36 train loss: 102.334514 Time: 1027.64
Run: 36 VAL ap_score: 0.513691 map_score: 0.625228 Time: 355.73
Run: 37 train loss: 100.378580 Time: 1013.75
Run: 37 VAL ap_score: 0.625940 map_score: 0.664677 Time: 360.42
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 38 train loss: 98.882034 Time: 978.43
Run: 38 VAL ap_score: 0.628582 map_score: 0.678407 Time: 364.52
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 39 train loss: 97.672782 Time: 1001.83
Run: 39 VAL ap_score: 0.582560 map_score: 0.682215 Time: 347.16
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 40 train loss: 96.826763 Time: 1004.97
Run: 40 VAL ap_score: 0.542416 map_score: 0.634323 Time: 343.32
Run: 41 train loss: 96.745752 Time: 1006.85
Run: 41 VAL ap_score: 0.618139 map_score: 0.665848 Time: 354.77
Run: 42 train loss: 95.872762 Time: 996.48
Run: 42 VAL ap_score: 0.613101 map_score: 0.658833 Time: 363.06
Run: 43 train loss: 95.540531 Time: 1001.28
Run: 43 VAL ap_score: 0.600594 map_score: 0.679589 Time: 351.29
Run: 44 train loss: 94.297519 Time: 986.22
Run: 44 VAL ap_score: 0.579693 map_score: 0.666976 Time: 345.83
Run: 45 train loss: 95.120815 Time: 987.69
Run: 45 VAL ap_score: 0.533461 map_score: 0.664191 Time: 359.27
Run: 46 train loss: 92.411133 Time: 983.30
Run: 46 VAL ap_score: 0.570124 map_score: 0.657408 Time: 369.77
Run: 47 train loss: 93.251884 Time: 965.93
Run: 47 VAL ap_score: 0.648537 map_score: 0.686304 Time: 353.65
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 48 train loss: 92.438134 Time: 990.02
Run: 48 VAL ap_score: 0.575161 map_score: 0.682551 Time: 348.10
Run: 49 train loss: 91.129038 Time: 997.28
Run: 49 VAL ap_score: 0.647757 map_score: 0.695232 Time: 358.86
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 50 train loss: 91.520232 Time: 1012.69
Run: 50 VAL ap_score: 0.586878 map_score: 0.687184 Time: 354.64
Run: 51 train loss: 90.824055 Time: 1005.88
Run: 51 VAL ap_score: 0.567091 map_score: 0.649125 Time: 318.52
Run: 52 train loss: 90.426524 Time: 877.46
Run: 52 VAL ap_score: 0.637296 map_score: 0.680391 Time: 316.45
Run: 53 train loss: 89.460877 Time: 899.61
Run: 53 VAL ap_score: 0.624507 map_score: 0.680452 Time: 332.17
Run: 54 train loss: 90.379375 Time: 887.93
Run: 54 VAL ap_score: 0.589441 map_score: 0.689633 Time: 326.44
Run: 55 train loss: 88.094200 Time: 887.86
Run: 55 VAL ap_score: 0.619554 map_score: 0.685534 Time: 321.94
Run: 56 train loss: 88.204856 Time: 877.83
Run: 56 VAL ap_score: 0.605598 map_score: 0.682325 Time: 330.58
Run: 57 train loss: 87.318287 Time: 884.51
Run: 57 VAL ap_score: 0.619593 map_score: 0.694116 Time: 325.30
Run: 58 train loss: 87.288035 Time: 888.68
Run: 58 VAL ap_score: 0.652789 map_score: 0.692976 Time: 332.92
Run: 59 train loss: 86.824448 Time: 884.02
Run: 59 VAL ap_score: 0.585669 map_score: 0.649500 Time: 323.70
Run: 60 train loss: 85.760817 Time: 877.97
Run: 60 VAL ap_score: 0.624735 map_score: 0.675918 Time: 319.89
Run: 61 train loss: 87.181141 Time: 883.02
Run: 61 VAL ap_score: 0.631674 map_score: 0.690847 Time: 337.00
Run: 62 train loss: 85.703183 Time: 908.05
Run: 62 VAL ap_score: 0.652044 map_score: 0.672701 Time: 325.22
Run: 63 train loss: 85.685837 Time: 922.79
Run: 63 VAL ap_score: 0.644501 map_score: 0.691645 Time: 323.15
Run: 64 train loss: 87.285765 Time: 906.25
Run: 64 VAL ap_score: 0.641572 map_score: 0.689780 Time: 323.21
Run: 65 train loss: 85.132867 Time: 904.82
Run: 65 VAL ap_score: 0.639526 map_score: 0.681113 Time: 330.05
Run: 66 train loss: 84.925717 Time: 901.67
Run: 66 VAL ap_score: 0.618926 map_score: 0.665766 Time: 332.11
Run: 67 train loss: 83.692203 Time: 894.66
Run: 67 VAL ap_score: 0.653413 map_score: 0.692819 Time: 309.12
Run: 68 train loss: 83.916616 Time: 881.37
Run: 68 VAL ap_score: 0.681299 map_score: 0.705784 Time: 313.61
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 69 train loss: 85.532265 Time: 889.85
Run: 69 VAL ap_score: 0.626993 map_score: 0.683689 Time: 309.19
Run: 70 train loss: 83.501741 Time: 789.08
Run: 70 VAL ap_score: 0.648758 map_score: 0.689758 Time: 278.13
Run: 71 train loss: 83.233704 Time: 752.45
Run: 71 VAL ap_score: 0.647473 map_score: 0.701759 Time: 266.37
Run: 72 train loss: 82.922263 Time: 723.73
Run: 72 VAL ap_score: 0.654093 map_score: 0.685882 Time: 281.42
Run: 73 train loss: 83.656449 Time: 751.17
Run: 73 VAL ap_score: 0.621673 map_score: 0.694598 Time: 291.80
Run: 74 train loss: 82.903010 Time: 816.20
Run: 74 VAL ap_score: 0.664410 map_score: 0.690409 Time: 299.43
Run: 75 train loss: 82.977818 Time: 822.14
Run: 75 VAL ap_score: 0.615878 map_score: 0.688418 Time: 298.88
Run: 76 train loss: 83.289296 Time: 821.15
Run: 76 VAL ap_score: 0.682358 map_score: 0.705449 Time: 302.92
Run: 77 train loss: 81.912597 Time: 814.29
Run: 77 VAL ap_score: 0.671148 map_score: 0.698111 Time: 303.47
Run: 78 train loss: 82.401461 Time: 851.22
Run: 78 VAL ap_score: 0.659336 map_score: 0.697144 Time: 358.04
Run: 79 train loss: 82.702532 Time: 831.77
Run: 79 VAL ap_score: 0.663860 map_score: 0.694245 Time: 300.80
Run: 80 train loss: 82.888485 Time: 853.69
Run: 80 VAL ap_score: 0.655836 map_score: 0.697508 Time: 299.77
Run: 81 train loss: 81.528139 Time: 837.50
Run: 81 VAL ap_score: 0.613430 map_score: 0.697216 Time: 261.76
Run: 82 train loss: 81.624902 Time: 798.22
Run: 82 VAL ap_score: 0.642880 map_score: 0.693464 Time: 279.37
Run: 83 train loss: 81.432804 Time: 794.44
Run: 83 VAL ap_score: 0.659302 map_score: 0.699400 Time: 347.05
Run: 84 train loss: 80.788941 Time: 974.47
Run: 84 VAL ap_score: 0.670473 map_score: 0.703589 Time: 353.59
Run: 85 train loss: 81.377358 Time: 993.72
Run: 85 VAL ap_score: 0.657006 map_score: 0.701577 Time: 341.86
Run: 86 train loss: 80.423936 Time: 1042.03
Run: 86 VAL ap_score: 0.667228 map_score: 0.696386 Time: 357.71
Run: 87 train loss: 80.832908 Time: 1036.44
Run: 87 VAL ap_score: 0.689060 map_score: 0.697567 Time: 346.61
Run: 88 train loss: 80.871980 Time: 1058.03
Run: 88 VAL ap_score: 0.676789 map_score: 0.697618 Time: 348.02
Run: 89 train loss: 81.086207 Time: 985.33
Run: 89 VAL ap_score: 0.672468 map_score: 0.693709 Time: 329.55
Run: 90 train loss: 80.254713 Time: 896.92
Run: 90 VAL ap_score: 0.686627 map_score: 0.696778 Time: 322.10
Run: 91 train loss: 80.617946 Time: 917.25
Run: 91 VAL ap_score: 0.664470 map_score: 0.707993 Time: 334.84
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 92 train loss: 81.459874 Time: 893.94
Run: 92 VAL ap_score: 0.680991 map_score: 0.705558 Time: 321.61
Run: 93 train loss: 79.104572 Time: 921.59
Run: 93 VAL ap_score: 0.644616 map_score: 0.697231 Time: 316.71
Run: 94 train loss: 79.641786 Time: 913.69
Run: 94 VAL ap_score: 0.668159 map_score: 0.701383 Time: 322.45
Run: 95 train loss: 80.122795 Time: 903.34
Run: 95 VAL ap_score: 0.677369 map_score: 0.703013 Time: 309.09
Run: 96 train loss: 78.044680 Time: 898.92
Run: 96 VAL ap_score: 0.661005 map_score: 0.712977 Time: 322.35
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 97 train loss: 79.101940 Time: 924.07
Run: 97 VAL ap_score: 0.656079 map_score: 0.707218 Time: 334.65
Run: 98 train loss: 78.950909 Time: 954.50
Run: 98 VAL ap_score: 0.646256 map_score: 0.703293 Time: 335.43
Run: 99 train loss: 78.356415 Time: 927.83
Run: 99 VAL ap_score: 0.649476 map_score: 0.689193 Time: 316.88
Run: 100 train loss: 77.703913 Time: 887.76
Run: 100 VAL ap_score: 0.580791 map_score: 0.704743 Time: 304.16
Run: 101 train loss: 80.187429 Time: 870.83
Run: 101 VAL ap_score: 0.639261 map_score: 0.698649 Time: 299.65
Run: 102 train loss: 77.332181 Time: 836.63
Run: 102 VAL ap_score: 0.636347 map_score: 0.704469 Time: 254.28
Run: 103 train loss: 78.771149 Time: 778.06
Run: 103 VAL ap_score: 0.667370 map_score: 0.709409 Time: 276.23
Run: 104 train loss: 77.744523 Time: 744.54
Run: 104 VAL ap_score: 0.683989 map_score: 0.699177 Time: 253.52
Run: 105 train loss: 78.625896 Time: 730.12
Run: 105 VAL ap_score: 0.661256 map_score: 0.696669 Time: 251.47
Run: 106 train loss: 79.098329 Time: 735.72
Run: 106 VAL ap_score: 0.648602 map_score: 0.707694 Time: 243.83
Run: 107 train loss: 77.257261 Time: 718.89
Run: 107 VAL ap_score: 0.659325 map_score: 0.692500 Time: 257.38
Run: 108 train loss: 78.018926 Time: 709.30
Run: 108 VAL ap_score: 0.688409 map_score: 0.691043 Time: 249.65
Run: 109 train loss: 77.370942 Time: 710.38
Run: 109 VAL ap_score: 0.686541 map_score: 0.710256 Time: 256.05
Run: 110 train loss: 76.929877 Time: 702.31
Run: 110 VAL ap_score: 0.674544 map_score: 0.713405 Time: 238.46
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 111 train loss: 77.751835 Time: 707.28
Run: 111 VAL ap_score: 0.604728 map_score: 0.695939 Time: 248.78
Run: 112 train loss: 77.122955 Time: 698.17
Run: 112 VAL ap_score: 0.689189 map_score: 0.717248 Time: 251.43
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 113 train loss: 78.231808 Time: 683.43
Run: 113 VAL ap_score: 0.681409 map_score: 0.700840 Time: 252.35
Run: 114 train loss: 76.689059 Time: 688.39
Run: 114 VAL ap_score: 0.688100 map_score: 0.722146 Time: 246.17
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 115 train loss: 76.342093 Time: 652.04
Run: 115 VAL ap_score: 0.604442 map_score: 0.702066 Time: 230.13
Run: 116 train loss: 76.447758 Time: 646.12
Run: 116 VAL ap_score: 0.647448 map_score: 0.695148 Time: 216.65
Run: 117 train loss: 76.781557 Time: 627.81
Run: 117 VAL ap_score: 0.668314 map_score: 0.717382 Time: 230.06
Run: 118 train loss: 78.085774 Time: 611.28
Run: 118 VAL ap_score: 0.641567 map_score: 0.712364 Time: 229.70
Run: 119 train loss: 77.671834 Time: 602.99
Run: 119 VAL ap_score: 0.662684 map_score: 0.696551 Time: 227.04
Run: 120 train loss: 75.859432 Time: 621.86
Run: 120 VAL ap_score: 0.686792 map_score: 0.713739 Time: 222.25
Run: 121 train loss: 74.743782 Time: 617.82
Run: 121 VAL ap_score: 0.692938 map_score: 0.702433 Time: 233.03
Run: 122 train loss: 75.462076 Time: 613.64
Run: 122 VAL ap_score: 0.694565 map_score: 0.710579 Time: 210.85
Run: 123 train loss: 74.759106 Time: 608.10
Run: 123 VAL ap_score: 0.692531 map_score: 0.723433 Time: 228.72
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 124 train loss: 77.812993 Time: 603.33
Run: 124 VAL ap_score: 0.673423 map_score: 0.708592 Time: 231.26
Run: 125 train loss: 75.571942 Time: 615.95
Run: 125 VAL ap_score: 0.596373 map_score: 0.712526 Time: 211.37
Run: 126 train loss: 75.965691 Time: 614.60
Run: 126 VAL ap_score: 0.640230 map_score: 0.679743 Time: 220.51
Run: 127 train loss: 75.364469 Time: 614.48
Run: 127 VAL ap_score: 0.570271 map_score: 0.701014 Time: 227.41
Run: 128 train loss: 75.881832 Time: 602.25
Run: 128 VAL ap_score: 0.637716 map_score: 0.705502 Time: 207.45
Run: 129 train loss: 74.676312 Time: 524.84
Run: 129 VAL ap_score: 0.669062 map_score: 0.707836 Time: 179.38
Run: 130 train loss: 76.336521 Time: 528.69
Run: 130 VAL ap_score: 0.652311 map_score: 0.698656 Time: 184.37
Run: 131 train loss: 75.150665 Time: 529.80
Run: 131 VAL ap_score: 0.676637 map_score: 0.713375 Time: 192.87
Run: 132 train loss: 74.198054 Time: 548.82
Run: 132 VAL ap_score: 0.688121 map_score: 0.720430 Time: 187.65
Run: 133 train loss: 75.536008 Time: 512.72
Run: 133 VAL ap_score: 0.690588 map_score: 0.713482 Time: 201.65
Run: 134 train loss: 74.162664 Time: 563.08
Run: 134 VAL ap_score: 0.670967 map_score: 0.713584 Time: 198.82
Run: 135 train loss: 75.625781 Time: 594.27
Run: 135 VAL ap_score: 0.688840 map_score: 0.702381 Time: 210.65
Run: 136 train loss: 74.128441 Time: 595.28
Run: 136 VAL ap_score: 0.697164 map_score: 0.720961 Time: 204.94
Run: 137 train loss: 73.893677 Time: 537.34
Run: 137 VAL ap_score: 0.659526 map_score: 0.707725 Time: 190.73
Run: 138 train loss: 73.666676 Time: 555.47
Run: 138 VAL ap_score: 0.649056 map_score: 0.724592 Time: 190.91
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 139 train loss: 74.192473 Time: 569.36
Run: 139 VAL ap_score: 0.671081 map_score: 0.709372 Time: 185.48
Run: 140 train loss: 74.792083 Time: 569.12
Run: 140 VAL ap_score: 0.698795 map_score: 0.725936 Time: 198.83
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 141 train loss: 73.686542 Time: 565.76
Run: 141 VAL ap_score: 0.645849 map_score: 0.715884 Time: 186.83
Run: 142 train loss: 73.087738 Time: 542.10
Run: 142 VAL ap_score: 0.663689 map_score: 0.703171 Time: 188.90
Run: 143 train loss: 73.515817 Time: 555.97
Run: 143 VAL ap_score: 0.688824 map_score: 0.713197 Time: 222.47
Run: 144 train loss: 72.340108 Time: 571.74
Run: 144 VAL ap_score: 0.699478 map_score: 0.720995 Time: 208.38
Run: 145 train loss: 73.783631 Time: 552.43
Run: 145 VAL ap_score: 0.684717 map_score: 0.723468 Time: 188.21
Run: 146 train loss: 73.189830 Time: 550.13
Run: 146 VAL ap_score: 0.667932 map_score: 0.725138 Time: 185.51
Run: 147 train loss: 71.947874 Time: 548.28
Run: 147 VAL ap_score: 0.700996 map_score: 0.723658 Time: 194.30
Run: 148 train loss: 73.873108 Time: 515.42
Run: 148 VAL ap_score: 0.643744 map_score: 0.727580 Time: 184.21
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 149 train loss: 72.328980 Time: 545.90
Run: 149 VAL ap_score: 0.647063 map_score: 0.720716 Time: 186.09
Run: 150 train loss: 72.052770 Time: 516.25
Run: 150 VAL ap_score: 0.672539 map_score: 0.728832 Time: 192.76
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 151 train loss: 73.098371 Time: 542.65
Run: 151 VAL ap_score: 0.684862 map_score: 0.718077 Time: 200.29
Run: 152 train loss: 71.374916 Time: 544.47
Run: 152 VAL ap_score: 0.677483 map_score: 0.727860 Time: 203.02
Run: 153 train loss: 71.951136 Time: 568.02
Run: 153 VAL ap_score: 0.699098 map_score: 0.727332 Time: 199.00
Run: 154 train loss: 71.718501 Time: 579.38
Run: 154 VAL ap_score: 0.688092 map_score: 0.728812 Time: 184.96
Run: 155 train loss: 71.809625 Time: 513.87
Run: 155 VAL ap_score: 0.647277 map_score: 0.714498 Time: 188.42
Run: 156 train loss: 71.986410 Time: 494.11
Run: 156 VAL ap_score: 0.689976 map_score: 0.729113 Time: 182.29
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 157 train loss: 72.806118 Time: 550.58
Run: 157 VAL ap_score: 0.690057 map_score: 0.720304 Time: 192.62
Run: 158 train loss: 71.210191 Time: 558.47
Run: 158 VAL ap_score: 0.671227 map_score: 0.706621 Time: 192.89
Run: 159 train loss: 72.707335 Time: 571.92
Run: 159 VAL ap_score: 0.675033 map_score: 0.733533 Time: 210.72
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 160 train loss: 71.562564 Time: 553.90
Run: 160 VAL ap_score: 0.671541 map_score: 0.715701 Time: 205.04
Run: 161 train loss: 70.673324 Time: 550.55
Run: 161 VAL ap_score: 0.662954 map_score: 0.736766 Time: 193.40
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 162 train loss: 72.194635 Time: 520.98
Run: 162 VAL ap_score: 0.683943 map_score: 0.728228 Time: 183.73
Run: 163 train loss: 71.138069 Time: 552.15
Run: 163 VAL ap_score: 0.694935 map_score: 0.729703 Time: 188.24
Run: 164 train loss: 69.946485 Time: 556.62
Run: 164 VAL ap_score: 0.679730 map_score: 0.723167 Time: 209.53
Run: 165 train loss: 71.238908 Time: 554.84
Run: 165 VAL ap_score: 0.682007 map_score: 0.736802 Time: 192.99
Run: 166 train loss: 70.197279 Time: 559.26
Run: 166 VAL ap_score: 0.686399 map_score: 0.730144 Time: 189.27
Run: 167 train loss: 71.877581 Time: 563.19
Run: 167 VAL ap_score: 0.692170 map_score: 0.726000 Time: 200.96
Run: 168 train loss: 70.893902 Time: 560.78
Run: 168 VAL ap_score: 0.650406 map_score: 0.734939 Time: 199.66
Run: 169 train loss: 70.150298 Time: 571.46
Run: 169 VAL ap_score: 0.694760 map_score: 0.738741 Time: 191.12
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 170 train loss: 71.586200 Time: 566.29
Run: 170 VAL ap_score: 0.655673 map_score: 0.715587 Time: 188.51
Run: 171 train loss: 70.717460 Time: 561.06
Run: 171 VAL ap_score: 0.683735 map_score: 0.714660 Time: 216.87
Run: 172 train loss: 70.057450 Time: 580.11
Run: 172 VAL ap_score: 0.662326 map_score: 0.718697 Time: 241.70
Run: 173 train loss: 71.101573 Time: 603.64
Run: 173 VAL ap_score: 0.689592 map_score: 0.728091 Time: 230.18
Run: 174 train loss: 70.248271 Time: 620.12
Run: 174 VAL ap_score: 0.661546 map_score: 0.715920 Time: 232.12
Run: 175 train loss: 69.870348 Time: 603.88
Run: 175 VAL ap_score: 0.648860 map_score: 0.730589 Time: 220.09
Run: 176 train loss: 71.188446 Time: 607.11
Run: 176 VAL ap_score: 0.678980 map_score: 0.724694 Time: 200.86
Run: 177 train loss: 69.444607 Time: 553.27
Run: 177 VAL ap_score: 0.686972 map_score: 0.714043 Time: 190.59
Run: 178 train loss: 70.172393 Time: 512.21
Run: 178 VAL ap_score: 0.667233 map_score: 0.722180 Time: 183.53
Run: 179 train loss: 69.513095 Time: 519.27
Run: 179 VAL ap_score: 0.660161 map_score: 0.727256 Time: 178.30
Run: 180 train loss: 68.598481 Time: 513.36
Run: 180 VAL ap_score: 0.641274 map_score: 0.728945 Time: 192.87
Run: 181 train loss: 68.670996 Time: 586.07
Run: 181 VAL ap_score: 0.686162 map_score: 0.732379 Time: 197.50
Run: 182 train loss: 70.543869 Time: 550.33
Run: 182 VAL ap_score: 0.680462 map_score: 0.723345 Time: 195.05
Run: 183 train loss: 69.804563 Time: 495.92
Run: 183 VAL ap_score: 0.713599 map_score: 0.740442 Time: 174.49
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 184 train loss: 70.391253 Time: 478.40
Run: 184 VAL ap_score: 0.688534 map_score: 0.726532 Time: 166.03
Run: 185 train loss: 69.386616 Time: 495.55
Run: 185 VAL ap_score: 0.680075 map_score: 0.738775 Time: 164.51
Run: 186 train loss: 69.004137 Time: 486.21
Run: 186 VAL ap_score: 0.693544 map_score: 0.735840 Time: 171.11
Run: 187 train loss: 68.735707 Time: 579.64
Run: 187 VAL ap_score: 0.672122 map_score: 0.722302 Time: 205.62
Run: 188 train loss: 69.489794 Time: 561.40
Run: 188 VAL ap_score: 0.656325 map_score: 0.736268 Time: 195.48
Run: 189 train loss: 70.012067 Time: 544.26
Run: 189 VAL ap_score: 0.678885 map_score: 0.738500 Time: 198.78
Run: 190 train loss: 68.334764 Time: 539.21
Run: 190 VAL ap_score: 0.659573 map_score: 0.736529 Time: 186.31
Run: 191 train loss: 69.306044 Time: 562.08
Run: 191 VAL ap_score: 0.652834 map_score: 0.702578 Time: 194.91
Run: 192 train loss: 69.252911 Time: 551.50
Run: 192 VAL ap_score: 0.692797 map_score: 0.741589 Time: 195.50
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 193 train loss: 69.814132 Time: 552.02
Run: 193 VAL ap_score: 0.679243 map_score: 0.733348 Time: 196.79
Run: 194 train loss: 68.142423 Time: 561.66
Run: 194 VAL ap_score: 0.680253 map_score: 0.739175 Time: 189.35
Run: 195 train loss: 67.265328 Time: 542.24
Run: 195 VAL ap_score: 0.687329 map_score: 0.735370 Time: 167.12
Run: 196 train loss: 68.843341 Time: 500.18
Run: 196 VAL ap_score: 0.675893 map_score: 0.719921 Time: 174.91
Run: 197 train loss: 69.241329 Time: 487.78
Run: 197 VAL ap_score: 0.643209 map_score: 0.717660 Time: 169.23
Run: 198 train loss: 67.884671 Time: 506.87
Run: 198 VAL ap_score: 0.693203 map_score: 0.731999 Time: 172.64
Run: 199 train loss: 68.296695 Time: 519.82
Run: 199 VAL ap_score: 0.668734 map_score: 0.725089 Time: 173.91
Run: 200 train loss: 69.540181 Time: 478.43
Run: 200 VAL ap_score: 0.627234 map_score: 0.734605 Time: 165.13
Run: 201 train loss: 67.994407 Time: 491.12
Run: 201 VAL ap_score: 0.699947 map_score: 0.736585 Time: 161.50
Run: 202 train loss: 68.458663 Time: 486.46
Run: 202 VAL ap_score: 0.670114 map_score: 0.731208 Time: 158.71
Run: 203 train loss: 69.433000 Time: 482.61
Run: 203 VAL ap_score: 0.663230 map_score: 0.726800 Time: 160.96
Run: 204 train loss: 67.099317 Time: 499.01
Run: 204 VAL ap_score: 0.699274 map_score: 0.731728 Time: 160.65
Run: 205 train loss: 68.792684 Time: 492.24
Run: 205 VAL ap_score: 0.689173 map_score: 0.740111 Time: 162.74
Run: 206 train loss: 67.650339 Time: 483.40
Run: 206 VAL ap_score: 0.645101 map_score: 0.712386 Time: 165.35
Run: 207 train loss: 70.116524 Time: 491.96
Run: 207 VAL ap_score: 0.660479 map_score: 0.740809 Time: 167.99
Run: 208 train loss: 68.304197 Time: 504.02
Run: 208 VAL ap_score: 0.688370 map_score: 0.733750 Time: 162.82
Run: 209 train loss: 68.300644 Time: 489.96
Run: 209 VAL ap_score: 0.696299 map_score: 0.726577 Time: 163.59
Run: 210 train loss: 68.377502 Time: 438.68
Run: 210 VAL ap_score: 0.699854 map_score: 0.738528 Time: 152.77
Run: 211 train loss: 68.278079 Time: 448.54
Run: 211 VAL ap_score: 0.687471 map_score: 0.742315 Time: 149.45
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 212 train loss: 68.067625 Time: 439.38
Run: 212 VAL ap_score: 0.701235 map_score: 0.740752 Time: 152.00
Run: 213 train loss: 67.781419 Time: 438.83
Run: 213 VAL ap_score: 0.676595 map_score: 0.734783 Time: 149.60
Run: 214 train loss: 67.484885 Time: 441.59
Run: 214 VAL ap_score: 0.658190 map_score: 0.735442 Time: 149.73
Run: 215 train loss: 66.396581 Time: 433.41
Run: 215 VAL ap_score: 0.667560 map_score: 0.734461 Time: 149.48
Run: 216 train loss: 67.813458 Time: 437.45
Run: 216 VAL ap_score: 0.702976 map_score: 0.742404 Time: 148.35
Run: 217 train loss: 67.808233 Time: 435.11
Run: 217 VAL ap_score: 0.715516 map_score: 0.734420 Time: 145.30
Run: 218 train loss: 67.819780 Time: 424.87
Run: 218 VAL ap_score: 0.657067 map_score: 0.718244 Time: 148.70
Run: 219 train loss: 67.970962 Time: 443.51
Run: 219 VAL ap_score: 0.685122 map_score: 0.726201 Time: 148.22
Run: 220 train loss: 67.121018 Time: 450.98
Run: 220 VAL ap_score: 0.676357 map_score: 0.750078 Time: 152.12
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 221 train loss: 68.189481 Time: 444.81
Run: 221 VAL ap_score: 0.589257 map_score: 0.738504 Time: 153.06
Run: 222 train loss: 66.272426 Time: 437.21
Run: 222 VAL ap_score: 0.714912 map_score: 0.732383 Time: 144.81
Run: 223 train loss: 69.754661 Time: 444.54
Run: 223 VAL ap_score: 0.704658 map_score: 0.731675 Time: 155.70
Run: 224 train loss: 65.935479 Time: 444.29
Run: 224 VAL ap_score: 0.676589 map_score: 0.735769 Time: 150.32
Run: 225 train loss: 68.236483 Time: 449.66
Run: 225 VAL ap_score: 0.701957 map_score: 0.743905 Time: 148.81
Run: 226 train loss: 66.439608 Time: 403.85
Run: 226 VAL ap_score: 0.680240 map_score: 0.719479 Time: 149.69
Run: 227 train loss: 66.897985 Time: 438.41
Run: 227 VAL ap_score: 0.693517 map_score: 0.746824 Time: 145.21
Run: 228 train loss: 68.504683 Time: 454.27
Run: 228 VAL ap_score: 0.690198 map_score: 0.733161 Time: 143.91
Run: 229 train loss: 67.044589 Time: 414.79
Run: 229 VAL ap_score: 0.677367 map_score: 0.746318 Time: 151.17
Run: 230 train loss: 68.337089 Time: 448.88
Run: 230 VAL ap_score: 0.714662 map_score: 0.745180 Time: 151.04
Run: 231 train loss: 66.795245 Time: 444.24
Run: 231 VAL ap_score: 0.630986 map_score: 0.729103 Time: 151.23
Run: 232 train loss: 66.066289 Time: 435.93
Run: 232 VAL ap_score: 0.666131 map_score: 0.738403 Time: 146.29
Run: 233 train loss: 67.166190 Time: 449.41
Run: 233 VAL ap_score: 0.686081 map_score: 0.742694 Time: 161.06
Run: 234 train loss: 66.781562 Time: 487.81
Run: 234 VAL ap_score: 0.669840 map_score: 0.727509 Time: 164.87
Run: 235 train loss: 67.743666 Time: 493.64
Run: 235 VAL ap_score: 0.695696 map_score: 0.746291 Time: 164.69
Run: 236 train loss: 67.469630 Time: 495.66
Run: 236 VAL ap_score: 0.660149 map_score: 0.731788 Time: 156.79
Run: 237 train loss: 66.677767 Time: 480.82
Run: 237 VAL ap_score: 0.657699 map_score: 0.744034 Time: 154.97
Run: 238 train loss: 66.722371 Time: 441.83
Run: 238 VAL ap_score: 0.614875 map_score: 0.735277 Time: 139.95
Run: 239 train loss: 66.101311 Time: 419.26
Run: 239 VAL ap_score: 0.650279 map_score: 0.738627 Time: 151.85
Run: 240 train loss: 66.127793 Time: 447.41
Run: 240 VAL ap_score: 0.661335 map_score: 0.755365 Time: 150.89
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 241 train loss: 66.195827 Time: 439.00
Run: 241 VAL ap_score: 0.658186 map_score: 0.747410 Time: 146.16
Run: 242 train loss: 67.016786 Time: 410.35
Run: 242 VAL ap_score: 0.714304 map_score: 0.731108 Time: 152.27
Run: 243 train loss: 66.896363 Time: 445.75
Run: 243 VAL ap_score: 0.690311 map_score: 0.738373 Time: 150.01
Run: 244 train loss: 67.068059 Time: 450.22
Run: 244 VAL ap_score: 0.698281 map_score: 0.729836 Time: 148.57
Run: 245 train loss: 64.969993 Time: 429.80
Run: 245 VAL ap_score: 0.687437 map_score: 0.745563 Time: 150.26
Run: 246 train loss: 67.637195 Time: 444.26
Run: 246 VAL ap_score: 0.688282 map_score: 0.727608 Time: 150.22
Run: 247 train loss: 67.030976 Time: 433.40
Run: 247 VAL ap_score: 0.676123 map_score: 0.728219 Time: 143.08
Run: 248 train loss: 66.048832 Time: 432.89
Run: 248 VAL ap_score: 0.645225 map_score: 0.727910 Time: 145.51
Run: 249 train loss: 66.887849 Time: 447.36
Run: 249 VAL ap_score: 0.664698 map_score: 0.720784 Time: 155.09
Run: 250 train loss: 67.093063 Time: 461.54
Run: 250 VAL ap_score: 0.701711 map_score: 0.742831 Time: 153.37
Run: 251 train loss: 66.353856 Time: 478.56
Run: 251 VAL ap_score: 0.690505 map_score: 0.737188 Time: 155.57
Run: 252 train loss: 66.412145 Time: 455.22
Run: 252 VAL ap_score: 0.690938 map_score: 0.740567 Time: 156.52
Run: 253 train loss: 65.357382 Time: 444.76
Run: 253 VAL ap_score: 0.608359 map_score: 0.750288 Time: 141.37
Run: 254 train loss: 64.619289 Time: 428.47
Run: 254 VAL ap_score: 0.711595 map_score: 0.752704 Time: 147.23
Run: 255 train loss: 65.446909 Time: 447.61
Run: 255 VAL ap_score: 0.669424 map_score: 0.738213 Time: 126.79
Run: 256 train loss: 64.235659 Time: 391.71
Run: 256 VAL ap_score: 0.666578 map_score: 0.734780 Time: 121.19
Run: 257 train loss: 65.072324 Time: 404.26
Run: 257 VAL ap_score: 0.678633 map_score: 0.748669 Time: 120.30
Run: 258 train loss: 64.974533 Time: 369.38
Run: 258 VAL ap_score: 0.692926 map_score: 0.744839 Time: 121.76
Run: 259 train loss: 65.642538 Time: 376.82
Run: 259 VAL ap_score: 0.701941 map_score: 0.738140 Time: 114.37
Run: 260 train loss: 65.770275 Time: 372.21
Run: 260 VAL ap_score: 0.731358 map_score: 0.754830 Time: 120.20
Run: 261 train loss: 65.515390 Time: 380.85
Run: 261 VAL ap_score: 0.656815 map_score: 0.744806 Time: 119.73
Run: 262 train loss: 64.830316 Time: 376.26
Run: 262 VAL ap_score: 0.695972 map_score: 0.740572 Time: 120.72
Run: 263 train loss: 65.367190 Time: 379.58
Run: 263 VAL ap_score: 0.702895 map_score: 0.742136 Time: 121.17
Run: 264 train loss: 65.835656 Time: 386.08
Run: 264 VAL ap_score: 0.646750 map_score: 0.751897 Time: 117.37
Run: 265 train loss: 66.075151 Time: 373.98
Run: 265 VAL ap_score: 0.731713 map_score: 0.755870 Time: 121.54
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 266 train loss: 63.897006 Time: 374.23
Run: 266 VAL ap_score: 0.640540 map_score: 0.739070 Time: 121.31
Run: 267 train loss: 64.876685 Time: 375.76
Run: 267 VAL ap_score: 0.669539 map_score: 0.730922 Time: 120.62
Run: 268 train loss: 65.919135 Time: 375.91
Run: 268 VAL ap_score: 0.650107 map_score: 0.702064 Time: 116.04
Run: 269 train loss: 64.465774 Time: 377.21
Run: 269 VAL ap_score: 0.686731 map_score: 0.739675 Time: 116.29
Run: 270 train loss: 64.471442 Time: 372.58
Run: 270 VAL ap_score: 0.713761 map_score: 0.738633 Time: 121.12
Run: 271 train loss: 63.881617 Time: 372.70
Run: 271 VAL ap_score: 0.686913 map_score: 0.738770 Time: 120.32
Run: 272 train loss: 65.931209 Time: 372.58
Run: 272 VAL ap_score: 0.717717 map_score: 0.755799 Time: 124.28
Run: 273 train loss: 64.247166 Time: 378.72
Run: 273 VAL ap_score: 0.680703 map_score: 0.740743 Time: 118.09
Run: 274 train loss: 64.355673 Time: 378.52
Run: 274 VAL ap_score: 0.703299 map_score: 0.744049 Time: 118.51
Run: 275 train loss: 64.582751 Time: 391.20
Run: 275 VAL ap_score: 0.692157 map_score: 0.721141 Time: 124.44
Run: 276 train loss: 64.439815 Time: 379.52
Run: 276 VAL ap_score: 0.719528 map_score: 0.753892 Time: 121.10
Run: 277 train loss: 65.672064 Time: 381.69
Run: 277 VAL ap_score: 0.660367 map_score: 0.749384 Time: 124.56
Run: 278 train loss: 63.887387 Time: 378.93
Run: 278 VAL ap_score: 0.729431 map_score: 0.759679 Time: 122.07
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 279 train loss: 64.523651 Time: 378.20
Run: 279 VAL ap_score: 0.696329 map_score: 0.749804 Time: 119.80
Run: 280 train loss: 63.800134 Time: 389.63
Run: 280 VAL ap_score: 0.654283 map_score: 0.743340 Time: 115.40
Run: 281 train loss: 65.487660 Time: 377.30
Run: 281 VAL ap_score: 0.694102 map_score: 0.739160 Time: 118.53
Run: 282 train loss: 64.885426 Time: 372.90
Run: 282 VAL ap_score: 0.702852 map_score: 0.748527 Time: 124.89
Run: 283 train loss: 63.959507 Time: 366.17
Run: 283 VAL ap_score: 0.712410 map_score: 0.751318 Time: 122.00
Run: 284 train loss: 64.047399 Time: 384.90
Run: 284 VAL ap_score: 0.690883 map_score: 0.760336 Time: 120.93
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 285 train loss: 64.118465 Time: 385.10
Run: 285 VAL ap_score: 0.716523 map_score: 0.755218 Time: 119.73
Run: 286 train loss: 63.380187 Time: 380.06
Run: 286 VAL ap_score: 0.672334 map_score: 0.743968 Time: 117.04
Run: 287 train loss: 64.437420 Time: 374.79
Run: 287 VAL ap_score: 0.719640 map_score: 0.762825 Time: 125.65
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 288 train loss: 63.073620 Time: 367.11
Run: 288 VAL ap_score: 0.681670 map_score: 0.716698 Time: 122.50
Run: 289 train loss: 65.405366 Time: 369.74
Run: 289 VAL ap_score: 0.659440 map_score: 0.742474 Time: 118.22
Run: 290 train loss: 65.369822 Time: 361.07
Run: 290 VAL ap_score: 0.709871 map_score: 0.740912 Time: 123.70
Run: 291 train loss: 63.399526 Time: 395.72
Run: 291 VAL ap_score: 0.689818 map_score: 0.746846 Time: 118.63
Run: 292 train loss: 64.285885 Time: 386.22
Run: 292 VAL ap_score: 0.708001 map_score: 0.739958 Time: 118.32
Run: 293 train loss: 64.078605 Time: 379.86
Run: 293 VAL ap_score: 0.668074 map_score: 0.745176 Time: 124.40
Run: 294 train loss: 64.796880 Time: 368.18
Run: 294 VAL ap_score: 0.702656 map_score: 0.752660 Time: 117.15
Run: 295 train loss: 63.297330 Time: 362.62
Run: 295 VAL ap_score: 0.677318 map_score: 0.728647 Time: 117.41
Run: 296 train loss: 62.711047 Time: 367.30
Run: 296 VAL ap_score: 0.707202 map_score: 0.760745 Time: 117.06
Run: 297 train loss: 63.194592 Time: 373.98
Run: 297 VAL ap_score: 0.718166 map_score: 0.759696 Time: 115.13
Run: 298 train loss: 63.085281 Time: 376.97
Run: 298 VAL ap_score: 0.660450 map_score: 0.745110 Time: 117.29
Run: 299 train loss: 63.107138 Time: 362.71
Run: 299 VAL ap_score: 0.722751 map_score: 0.754798 Time: 119.08
Run: 300 train loss: 63.494818 Time: 376.11
Run: 300 VAL ap_score: 0.710733 map_score: 0.738394 Time: 116.23
Run: 301 train loss: 62.891665 Time: 398.29
Run: 301 VAL ap_score: 0.711380 map_score: 0.763998 Time: 134.06
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_mutag_4586_2023-12-27_15:48:19.389080
Run: 302 train loss: 62.827581 Time: 413.17
Run: 302 VAL ap_score: 0.677853 map_score: 0.745788 Time: 132.86
Run: 303 train loss: 62.521656 Time: 414.34
Run: 303 VAL ap_score: 0.663466 map_score: 0.738381 Time: 134.59
