Command line
/raid/infolab/vaibhav/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_consistency_1.0_clean
--TASK=nanl_consistency
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--consistency_lambda=1.0
--IPLUS_LAMBDA=1.0
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_aids240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_aids240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar39_GMN_encoding_NodePerm_SinkhornParamBig_HingeScore_EdgePermConsistency
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) .We're taking edge perm from node perm kronecker product and the checking edge consistency with edge embeddings
saving initial model to ./nanl_consistency_1.0_clean/initialModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
no. of params in model: 2479
Run: 0 train loss: 394.558040 Time: 1134.84
Run: 0 VAL ap_score: 0.393616 map_score: 0.445006 Time: 396.58
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 1 train loss: 202.371233 Time: 1223.20
Run: 1 VAL ap_score: 0.478570 map_score: 0.491691 Time: 479.36
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 2 train loss: 179.098765 Time: 1232.85
Run: 2 VAL ap_score: 0.481609 map_score: 0.480828 Time: 476.68
Run: 3 train loss: 168.591090 Time: 1230.49
Run: 3 VAL ap_score: 0.460928 map_score: 0.479022 Time: 451.60
Run: 4 train loss: 162.344032 Time: 1249.66
Run: 4 VAL ap_score: 0.467361 map_score: 0.493915 Time: 446.03
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 5 train loss: 160.368327 Time: 1218.18
Run: 5 VAL ap_score: 0.539889 map_score: 0.534040 Time: 431.25
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 6 train loss: 152.443354 Time: 1209.57
Run: 6 VAL ap_score: 0.523779 map_score: 0.527758 Time: 440.36
Run: 7 train loss: 149.085181 Time: 1352.05
Run: 7 VAL ap_score: 0.531375 map_score: 0.528926 Time: 500.29
Run: 8 train loss: 145.871935 Time: 1324.39
Run: 8 VAL ap_score: 0.549492 map_score: 0.541696 Time: 459.72
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 9 train loss: 142.697484 Time: 1262.53
Run: 9 VAL ap_score: 0.540849 map_score: 0.531914 Time: 497.52
Run: 10 train loss: 139.961444 Time: 1224.68
Run: 10 VAL ap_score: 0.559384 map_score: 0.542764 Time: 484.00
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 11 train loss: 135.636971 Time: 1244.47
Run: 11 VAL ap_score: 0.553286 map_score: 0.544777 Time: 463.42
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 12 train loss: 132.269017 Time: 1247.45
Run: 12 VAL ap_score: 0.560524 map_score: 0.544143 Time: 459.92
Run: 13 train loss: 129.431595 Time: 1301.35
Run: 13 VAL ap_score: 0.574305 map_score: 0.557823 Time: 477.50
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 14 train loss: 126.400624 Time: 1260.86
Run: 14 VAL ap_score: 0.563283 map_score: 0.552680 Time: 461.97
Run: 15 train loss: 121.295330 Time: 1244.68
Run: 15 VAL ap_score: 0.587535 map_score: 0.570351 Time: 462.50
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 16 train loss: 119.265554 Time: 1243.14
Run: 16 VAL ap_score: 0.579603 map_score: 0.565236 Time: 476.22
Run: 17 train loss: 116.532216 Time: 1236.55
Run: 17 VAL ap_score: 0.577866 map_score: 0.552264 Time: 476.67
Run: 18 train loss: 114.458013 Time: 1225.31
Run: 18 VAL ap_score: 0.591104 map_score: 0.574691 Time: 453.44
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 19 train loss: 113.318190 Time: 1256.78
Run: 19 VAL ap_score: 0.570268 map_score: 0.567279 Time: 443.65
Run: 20 train loss: 111.224585 Time: 1266.66
Run: 20 VAL ap_score: 0.590469 map_score: 0.572481 Time: 453.86
Run: 21 train loss: 110.209016 Time: 1256.09
Run: 21 VAL ap_score: 0.591405 map_score: 0.565634 Time: 467.44
Run: 22 train loss: 108.665704 Time: 1317.61
Run: 22 VAL ap_score: 0.587371 map_score: 0.576128 Time: 468.52
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 23 train loss: 107.337416 Time: 1312.00
Run: 23 VAL ap_score: 0.590056 map_score: 0.577037 Time: 470.93
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 24 train loss: 106.173017 Time: 1244.17
Run: 24 VAL ap_score: 0.599402 map_score: 0.574723 Time: 466.63
Run: 25 train loss: 103.792454 Time: 1233.46
Run: 25 VAL ap_score: 0.601916 map_score: 0.583748 Time: 467.88
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 26 train loss: 103.208176 Time: 1233.38
Run: 26 VAL ap_score: 0.591385 map_score: 0.578983 Time: 463.46
Run: 27 train loss: 102.268219 Time: 1244.96
Run: 27 VAL ap_score: 0.604472 map_score: 0.582787 Time: 455.95
Run: 28 train loss: 100.699186 Time: 1236.08
Run: 28 VAL ap_score: 0.617901 map_score: 0.595971 Time: 475.24
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 29 train loss: 99.249572 Time: 1238.13
Run: 29 VAL ap_score: 0.590835 map_score: 0.590695 Time: 452.61
Run: 30 train loss: 97.098173 Time: 1245.72
Run: 30 VAL ap_score: 0.613101 map_score: 0.598849 Time: 450.16
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 31 train loss: 96.588275 Time: 1257.75
Run: 31 VAL ap_score: 0.616571 map_score: 0.601146 Time: 459.60
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 32 train loss: 93.967604 Time: 1228.20
Run: 32 VAL ap_score: 0.620557 map_score: 0.609180 Time: 467.23
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 33 train loss: 93.152074 Time: 1222.08
Run: 33 VAL ap_score: 0.623153 map_score: 0.612188 Time: 458.48
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 34 train loss: 91.277901 Time: 1213.96
Run: 34 VAL ap_score: 0.620424 map_score: 0.612536 Time: 434.99
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 35 train loss: 89.614742 Time: 1238.31
Run: 35 VAL ap_score: 0.643336 map_score: 0.619406 Time: 439.05
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 36 train loss: 89.198992 Time: 1246.61
Run: 36 VAL ap_score: 0.629466 map_score: 0.611465 Time: 435.10
Run: 37 train loss: 88.368726 Time: 1224.59
Run: 37 VAL ap_score: 0.647405 map_score: 0.630442 Time: 450.31
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 38 train loss: 86.607499 Time: 1234.73
Run: 38 VAL ap_score: 0.646510 map_score: 0.625584 Time: 462.64
Run: 39 train loss: 86.000005 Time: 1216.64
Run: 39 VAL ap_score: 0.633863 map_score: 0.623358 Time: 452.95
Run: 40 train loss: 85.640266 Time: 1206.49
Run: 40 VAL ap_score: 0.662408 map_score: 0.635974 Time: 453.15
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 41 train loss: 83.708440 Time: 1239.62
Run: 41 VAL ap_score: 0.626957 map_score: 0.634546 Time: 460.07
Run: 42 train loss: 84.238231 Time: 1200.27
Run: 42 VAL ap_score: 0.621217 map_score: 0.625526 Time: 444.70
Run: 43 train loss: 84.038324 Time: 1202.27
Run: 43 VAL ap_score: 0.663324 map_score: 0.637716 Time: 454.22
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 44 train loss: 83.313541 Time: 1222.02
Run: 44 VAL ap_score: 0.646028 map_score: 0.633424 Time: 452.44
Run: 45 train loss: 81.503087 Time: 1220.67
Run: 45 VAL ap_score: 0.661242 map_score: 0.642280 Time: 454.13
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 46 train loss: 80.992681 Time: 1221.24
Run: 46 VAL ap_score: 0.653224 map_score: 0.643369 Time: 429.39
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 47 train loss: 81.915943 Time: 1234.71
Run: 47 VAL ap_score: 0.660761 map_score: 0.647195 Time: 448.40
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 48 train loss: 81.420448 Time: 1263.89
Run: 48 VAL ap_score: 0.663091 map_score: 0.637790 Time: 468.48
Run: 49 train loss: 80.480752 Time: 1252.51
Run: 49 VAL ap_score: 0.631833 map_score: 0.632045 Time: 446.45
Run: 50 train loss: 80.021060 Time: 1243.87
Run: 50 VAL ap_score: 0.678564 map_score: 0.654963 Time: 460.97
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 51 train loss: 79.100057 Time: 1256.90
Run: 51 VAL ap_score: 0.667393 map_score: 0.657764 Time: 476.29
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 52 train loss: 78.923082 Time: 1237.05
Run: 52 VAL ap_score: 0.675822 map_score: 0.662084 Time: 460.54
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 53 train loss: 78.560193 Time: 1265.75
Run: 53 VAL ap_score: 0.658014 map_score: 0.649835 Time: 457.20
Run: 54 train loss: 79.011222 Time: 1239.08
Run: 54 VAL ap_score: 0.680301 map_score: 0.654607 Time: 466.91
Run: 55 train loss: 79.210378 Time: 1241.96
Run: 55 VAL ap_score: 0.659813 map_score: 0.661664 Time: 463.07
Run: 56 train loss: 77.385222 Time: 1248.15
Run: 56 VAL ap_score: 0.679150 map_score: 0.671605 Time: 464.07
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 57 train loss: 75.726212 Time: 1257.89
Run: 57 VAL ap_score: 0.684816 map_score: 0.667600 Time: 456.62
Run: 58 train loss: 76.775493 Time: 1243.78
Run: 58 VAL ap_score: 0.672178 map_score: 0.659769 Time: 489.32
Run: 59 train loss: 75.676142 Time: 1326.04
Run: 59 VAL ap_score: 0.677906 map_score: 0.671629 Time: 564.29
Run: 60 train loss: 75.954907 Time: 1575.33
Run: 60 VAL ap_score: 0.677099 map_score: 0.663308 Time: 487.09
Run: 61 train loss: 75.280048 Time: 1398.28
Run: 61 VAL ap_score: 0.682061 map_score: 0.665265 Time: 430.95
Run: 62 train loss: 75.533101 Time: 1052.90
Run: 62 VAL ap_score: 0.669049 map_score: 0.664631 Time: 357.37
Run: 63 train loss: 74.468036 Time: 1004.33
Run: 63 VAL ap_score: 0.681040 map_score: 0.661733 Time: 329.07
Run: 64 train loss: 74.768611 Time: 985.42
Run: 64 VAL ap_score: 0.663911 map_score: 0.659069 Time: 349.99
Run: 65 train loss: 75.358787 Time: 1017.63
Run: 65 VAL ap_score: 0.677832 map_score: 0.669765 Time: 361.76
Run: 66 train loss: 73.891596 Time: 1003.12
Run: 66 VAL ap_score: 0.677840 map_score: 0.671411 Time: 356.25
Run: 67 train loss: 73.595976 Time: 973.19
Run: 67 VAL ap_score: 0.662835 map_score: 0.653579 Time: 331.11
Run: 68 train loss: 73.701456 Time: 917.65
Run: 68 VAL ap_score: 0.685775 map_score: 0.676115 Time: 341.13
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 69 train loss: 73.719137 Time: 905.80
Run: 69 VAL ap_score: 0.670561 map_score: 0.661585 Time: 321.84
Run: 70 train loss: 74.680202 Time: 880.08
Run: 70 VAL ap_score: 0.650047 map_score: 0.661505 Time: 320.04
Run: 71 train loss: 73.885503 Time: 871.28
Run: 71 VAL ap_score: 0.678658 map_score: 0.671776 Time: 329.63
Run: 72 train loss: 73.121622 Time: 880.44
Run: 72 VAL ap_score: 0.691547 map_score: 0.677288 Time: 311.95
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 73 train loss: 73.568913 Time: 859.70
Run: 73 VAL ap_score: 0.685163 map_score: 0.678187 Time: 321.06
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 74 train loss: 72.411431 Time: 859.30
Run: 74 VAL ap_score: 0.683282 map_score: 0.678657 Time: 323.47
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 75 train loss: 71.810414 Time: 929.51
Run: 75 VAL ap_score: 0.701322 map_score: 0.681077 Time: 335.83
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 76 train loss: 72.616516 Time: 928.77
Run: 76 VAL ap_score: 0.677303 map_score: 0.663551 Time: 341.63
Run: 77 train loss: 71.414629 Time: 921.59
Run: 77 VAL ap_score: 0.692932 map_score: 0.675278 Time: 326.30
Run: 78 train loss: 70.807842 Time: 872.94
Run: 78 VAL ap_score: 0.672981 map_score: 0.663427 Time: 313.18
Run: 79 train loss: 72.785144 Time: 839.37
Run: 79 VAL ap_score: 0.686263 map_score: 0.672195 Time: 314.00
Run: 80 train loss: 71.876912 Time: 825.56
Run: 80 VAL ap_score: 0.678188 map_score: 0.666413 Time: 303.55
Run: 81 train loss: 71.282579 Time: 767.17
Run: 81 VAL ap_score: 0.664261 map_score: 0.670387 Time: 268.75
Run: 82 train loss: 71.606991 Time: 750.93
Run: 82 VAL ap_score: 0.686729 map_score: 0.670714 Time: 265.31
Run: 83 train loss: 72.076462 Time: 724.16
Run: 83 VAL ap_score: 0.671665 map_score: 0.664569 Time: 262.30
Run: 84 train loss: 71.164849 Time: 707.73
Run: 84 VAL ap_score: 0.661305 map_score: 0.664101 Time: 265.52
Run: 85 train loss: 70.508179 Time: 696.24
Run: 85 VAL ap_score: 0.643247 map_score: 0.642889 Time: 264.93
Run: 86 train loss: 70.310525 Time: 719.64
Run: 86 VAL ap_score: 0.672343 map_score: 0.668650 Time: 252.80
Run: 87 train loss: 70.626482 Time: 695.09
Run: 87 VAL ap_score: 0.689023 map_score: 0.679395 Time: 261.75
Run: 88 train loss: 70.585747 Time: 706.57
Run: 88 VAL ap_score: 0.673686 map_score: 0.664686 Time: 260.36
Run: 89 train loss: 69.946076 Time: 678.18
Run: 89 VAL ap_score: 0.697591 map_score: 0.685328 Time: 259.26
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 90 train loss: 70.041323 Time: 680.78
Run: 90 VAL ap_score: 0.691494 map_score: 0.678341 Time: 260.92
Run: 91 train loss: 69.713533 Time: 686.72
Run: 91 VAL ap_score: 0.678105 map_score: 0.674487 Time: 248.52
Run: 92 train loss: 69.869301 Time: 686.99
Run: 92 VAL ap_score: 0.684340 map_score: 0.674516 Time: 263.96
Run: 93 train loss: 70.542988 Time: 670.44
Run: 93 VAL ap_score: 0.696802 map_score: 0.672540 Time: 233.61
Run: 94 train loss: 69.003029 Time: 631.20
Run: 94 VAL ap_score: 0.676419 map_score: 0.679186 Time: 251.43
Run: 95 train loss: 68.837902 Time: 606.01
Run: 95 VAL ap_score: 0.671099 map_score: 0.673923 Time: 227.75
Run: 96 train loss: 68.573948 Time: 592.74
Run: 96 VAL ap_score: 0.697435 map_score: 0.685764 Time: 220.26
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 97 train loss: 68.529476 Time: 600.41
Run: 97 VAL ap_score: 0.677026 map_score: 0.666523 Time: 220.25
Run: 98 train loss: 69.565448 Time: 588.13
Run: 98 VAL ap_score: 0.700244 map_score: 0.675823 Time: 232.08
Run: 99 train loss: 68.971792 Time: 584.77
Run: 99 VAL ap_score: 0.672125 map_score: 0.662140 Time: 237.25
Run: 100 train loss: 69.800476 Time: 591.94
Run: 100 VAL ap_score: 0.681159 map_score: 0.672668 Time: 221.05
Run: 101 train loss: 69.084056 Time: 612.10
Run: 101 VAL ap_score: 0.669068 map_score: 0.667239 Time: 229.07
Run: 102 train loss: 69.246013 Time: 598.43
Run: 102 VAL ap_score: 0.675583 map_score: 0.670132 Time: 228.22
Run: 103 train loss: 68.778068 Time: 583.77
Run: 103 VAL ap_score: 0.707515 map_score: 0.685184 Time: 222.40
Run: 104 train loss: 68.663071 Time: 595.72
Run: 104 VAL ap_score: 0.690436 map_score: 0.672132 Time: 215.98
Run: 105 train loss: 69.576390 Time: 593.05
Run: 105 VAL ap_score: 0.663772 map_score: 0.657074 Time: 225.31
Run: 106 train loss: 67.646021 Time: 598.75
Run: 106 VAL ap_score: 0.699769 map_score: 0.685948 Time: 216.74
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 107 train loss: 67.169516 Time: 590.46
Run: 107 VAL ap_score: 0.691475 map_score: 0.676917 Time: 214.00
Run: 108 train loss: 67.763518 Time: 573.19
Run: 108 VAL ap_score: 0.707899 map_score: 0.691666 Time: 214.69
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 109 train loss: 68.500073 Time: 584.94
Run: 109 VAL ap_score: 0.679358 map_score: 0.690491 Time: 220.24
Run: 110 train loss: 67.429051 Time: 595.83
Run: 110 VAL ap_score: 0.668105 map_score: 0.659527 Time: 213.93
Run: 111 train loss: 67.746542 Time: 595.70
Run: 111 VAL ap_score: 0.694185 map_score: 0.675548 Time: 232.64
Run: 112 train loss: 67.131757 Time: 648.22
Run: 112 VAL ap_score: 0.676643 map_score: 0.668402 Time: 255.14
Run: 113 train loss: 67.968216 Time: 720.34
Run: 113 VAL ap_score: 0.691315 map_score: 0.678093 Time: 257.61
Run: 114 train loss: 66.554493 Time: 715.78
Run: 114 VAL ap_score: 0.697436 map_score: 0.680926 Time: 265.21
Run: 115 train loss: 66.605812 Time: 733.38
Run: 115 VAL ap_score: 0.680919 map_score: 0.671253 Time: 266.81
Run: 116 train loss: 66.764005 Time: 727.49
Run: 116 VAL ap_score: 0.717305 map_score: 0.698104 Time: 264.36
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 117 train loss: 67.265354 Time: 727.59
Run: 117 VAL ap_score: 0.690472 map_score: 0.667108 Time: 266.28
Run: 118 train loss: 65.865232 Time: 808.43
Run: 118 VAL ap_score: 0.662701 map_score: 0.667621 Time: 321.39
Run: 119 train loss: 66.716826 Time: 840.96
Run: 119 VAL ap_score: 0.695151 map_score: 0.686660 Time: 264.16
Run: 120 train loss: 65.434044 Time: 753.59
Run: 120 VAL ap_score: 0.703537 map_score: 0.689445 Time: 290.77
Run: 121 train loss: 66.323520 Time: 768.02
Run: 121 VAL ap_score: 0.706119 map_score: 0.686517 Time: 281.73
Run: 122 train loss: 65.403271 Time: 797.63
Run: 122 VAL ap_score: 0.696040 map_score: 0.689127 Time: 302.54
Run: 123 train loss: 65.793772 Time: 830.29
Run: 123 VAL ap_score: 0.711585 map_score: 0.694453 Time: 293.45
Run: 124 train loss: 65.541518 Time: 836.02
Run: 124 VAL ap_score: 0.699816 map_score: 0.683943 Time: 291.12
Run: 125 train loss: 65.998646 Time: 859.33
Run: 125 VAL ap_score: 0.695849 map_score: 0.687081 Time: 294.92
Run: 126 train loss: 64.881597 Time: 714.15
Run: 126 VAL ap_score: 0.671532 map_score: 0.675800 Time: 235.19
Run: 127 train loss: 65.009175 Time: 613.58
Run: 127 VAL ap_score: 0.696331 map_score: 0.680659 Time: 240.98
Run: 128 train loss: 65.320199 Time: 656.28
Run: 128 VAL ap_score: 0.668960 map_score: 0.669299 Time: 230.89
Run: 129 train loss: 64.989852 Time: 642.95
Run: 129 VAL ap_score: 0.711252 map_score: 0.700525 Time: 232.23
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 130 train loss: 65.020016 Time: 636.50
Run: 130 VAL ap_score: 0.705431 map_score: 0.694773 Time: 247.94
Run: 131 train loss: 64.511661 Time: 651.10
Run: 131 VAL ap_score: 0.698267 map_score: 0.693139 Time: 252.14
Run: 132 train loss: 63.828224 Time: 636.85
Run: 132 VAL ap_score: 0.694491 map_score: 0.688484 Time: 233.32
Run: 133 train loss: 64.359866 Time: 642.71
Run: 133 VAL ap_score: 0.707663 map_score: 0.697213 Time: 239.06
Run: 134 train loss: 65.352209 Time: 642.64
Run: 134 VAL ap_score: 0.712422 map_score: 0.703814 Time: 230.41
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 135 train loss: 64.118432 Time: 633.68
Run: 135 VAL ap_score: 0.698180 map_score: 0.683920 Time: 238.39
Run: 136 train loss: 64.964382 Time: 635.73
Run: 136 VAL ap_score: 0.706704 map_score: 0.688774 Time: 242.88
Run: 137 train loss: 64.645673 Time: 629.92
Run: 137 VAL ap_score: 0.698507 map_score: 0.693271 Time: 237.59
Run: 138 train loss: 63.753473 Time: 643.47
Run: 138 VAL ap_score: 0.710469 map_score: 0.696169 Time: 239.29
Run: 139 train loss: 62.942749 Time: 684.68
Run: 139 VAL ap_score: 0.691847 map_score: 0.692800 Time: 239.99
Run: 140 train loss: 64.052625 Time: 676.90
Run: 140 VAL ap_score: 0.704841 map_score: 0.687944 Time: 244.73
Run: 141 train loss: 63.874723 Time: 655.56
Run: 141 VAL ap_score: 0.715712 map_score: 0.700215 Time: 248.26
Run: 142 train loss: 64.489490 Time: 622.15
Run: 142 VAL ap_score: 0.704008 map_score: 0.688766 Time: 240.97
Run: 143 train loss: 63.556356 Time: 627.16
Run: 143 VAL ap_score: 0.720439 map_score: 0.704581 Time: 251.09
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 144 train loss: 63.694355 Time: 685.56
Run: 144 VAL ap_score: 0.697502 map_score: 0.689162 Time: 249.99
Run: 145 train loss: 63.392125 Time: 677.45
Run: 145 VAL ap_score: 0.705775 map_score: 0.702316 Time: 258.12
Run: 146 train loss: 63.526047 Time: 668.81
Run: 146 VAL ap_score: 0.721117 map_score: 0.702931 Time: 260.38
Run: 147 train loss: 62.956016 Time: 660.00
Run: 147 VAL ap_score: 0.710023 map_score: 0.696659 Time: 250.01
Run: 148 train loss: 63.823863 Time: 744.95
Run: 148 VAL ap_score: 0.705891 map_score: 0.690503 Time: 262.93
Run: 149 train loss: 62.332625 Time: 681.30
Run: 149 VAL ap_score: 0.675699 map_score: 0.679975 Time: 229.34
Run: 150 train loss: 62.773916 Time: 657.67
Run: 150 VAL ap_score: 0.698965 map_score: 0.689981 Time: 220.50
Run: 151 train loss: 62.716332 Time: 689.35
Run: 151 VAL ap_score: 0.710709 map_score: 0.698920 Time: 259.08
Run: 152 train loss: 62.042318 Time: 739.45
Run: 152 VAL ap_score: 0.689507 map_score: 0.680110 Time: 258.67
Run: 153 train loss: 62.282545 Time: 717.21
Run: 153 VAL ap_score: 0.671792 map_score: 0.679257 Time: 226.84
Run: 154 train loss: 62.583207 Time: 609.27
Run: 154 VAL ap_score: 0.692718 map_score: 0.693501 Time: 214.90
Run: 155 train loss: 61.814740 Time: 638.53
Run: 155 VAL ap_score: 0.706449 map_score: 0.706945 Time: 214.23
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 156 train loss: 61.936076 Time: 613.42
Run: 156 VAL ap_score: 0.685861 map_score: 0.689153 Time: 219.73
Run: 157 train loss: 62.289305 Time: 600.67
Run: 157 VAL ap_score: 0.686584 map_score: 0.680468 Time: 219.89
Run: 158 train loss: 61.990283 Time: 616.55
Run: 158 VAL ap_score: 0.688712 map_score: 0.685203 Time: 218.76
Run: 159 train loss: 62.698263 Time: 586.09
Run: 159 VAL ap_score: 0.721907 map_score: 0.707993 Time: 214.17
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 160 train loss: 62.581894 Time: 574.58
Run: 160 VAL ap_score: 0.706543 map_score: 0.700095 Time: 199.61
Run: 161 train loss: 62.490294 Time: 587.74
Run: 161 VAL ap_score: 0.715397 map_score: 0.702461 Time: 164.69
Run: 162 train loss: 62.319842 Time: 438.76
Run: 162 VAL ap_score: 0.709504 map_score: 0.706975 Time: 175.78
Run: 163 train loss: 61.984479 Time: 487.22
Run: 163 VAL ap_score: 0.697398 map_score: 0.698764 Time: 167.84
Run: 164 train loss: 62.304139 Time: 483.36
Run: 164 VAL ap_score: 0.696536 map_score: 0.701823 Time: 157.46
Run: 165 train loss: 61.705265 Time: 447.53
Run: 165 VAL ap_score: 0.703300 map_score: 0.697772 Time: 156.94
Run: 166 train loss: 62.340415 Time: 444.21
Run: 166 VAL ap_score: 0.711554 map_score: 0.705956 Time: 153.52
Run: 167 train loss: 61.460830 Time: 434.00
Run: 167 VAL ap_score: 0.688850 map_score: 0.694493 Time: 150.15
Run: 168 train loss: 62.243857 Time: 425.75
Run: 168 VAL ap_score: 0.694454 map_score: 0.689105 Time: 140.93
Run: 169 train loss: 61.388574 Time: 415.69
Run: 169 VAL ap_score: 0.693000 map_score: 0.693609 Time: 145.22
Run: 170 train loss: 61.824370 Time: 418.52
Run: 170 VAL ap_score: 0.701694 map_score: 0.696383 Time: 138.48
Run: 171 train loss: 61.631548 Time: 439.32
Run: 171 VAL ap_score: 0.706756 map_score: 0.692311 Time: 138.08
Run: 172 train loss: 62.412264 Time: 431.14
Run: 172 VAL ap_score: 0.699717 map_score: 0.697052 Time: 138.84
Run: 173 train loss: 61.398610 Time: 446.14
Run: 173 VAL ap_score: 0.705954 map_score: 0.699457 Time: 139.62
Run: 174 train loss: 61.289739 Time: 434.69
Run: 174 VAL ap_score: 0.705796 map_score: 0.696310 Time: 141.51
Run: 175 train loss: 60.716397 Time: 425.36
Run: 175 VAL ap_score: 0.694323 map_score: 0.703277 Time: 144.49
Run: 176 train loss: 62.046717 Time: 434.37
Run: 176 VAL ap_score: 0.716661 map_score: 0.709805 Time: 148.14
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 177 train loss: 60.604776 Time: 416.71
Run: 177 VAL ap_score: 0.706627 map_score: 0.707254 Time: 154.00
Run: 178 train loss: 61.377709 Time: 481.50
Run: 178 VAL ap_score: 0.703144 map_score: 0.701430 Time: 167.49
Run: 179 train loss: 60.691783 Time: 495.81
Run: 179 VAL ap_score: 0.716089 map_score: 0.711858 Time: 165.60
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 180 train loss: 60.876888 Time: 493.75
Run: 180 VAL ap_score: 0.706045 map_score: 0.710447 Time: 159.91
Run: 181 train loss: 60.760173 Time: 473.98
Run: 181 VAL ap_score: 0.722761 map_score: 0.713035 Time: 165.89
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 182 train loss: 60.795732 Time: 497.61
Run: 182 VAL ap_score: 0.697832 map_score: 0.692066 Time: 163.87
Run: 183 train loss: 60.279890 Time: 492.51
Run: 183 VAL ap_score: 0.712746 map_score: 0.698311 Time: 161.69
Run: 184 train loss: 61.310012 Time: 488.65
Run: 184 VAL ap_score: 0.708244 map_score: 0.706539 Time: 156.09
Run: 185 train loss: 60.729773 Time: 488.35
Run: 185 VAL ap_score: 0.710678 map_score: 0.701109 Time: 164.34
Run: 186 train loss: 61.312863 Time: 490.55
Run: 186 VAL ap_score: 0.703861 map_score: 0.700478 Time: 169.16
Run: 187 train loss: 61.319610 Time: 480.99
Run: 187 VAL ap_score: 0.719516 map_score: 0.712115 Time: 167.42
Run: 188 train loss: 60.024707 Time: 482.29
Run: 188 VAL ap_score: 0.723319 map_score: 0.713605 Time: 168.90
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 189 train loss: 59.968999 Time: 479.60
Run: 189 VAL ap_score: 0.722089 map_score: 0.712798 Time: 161.58
Run: 190 train loss: 61.106718 Time: 487.75
Run: 190 VAL ap_score: 0.680749 map_score: 0.689573 Time: 162.31
Run: 191 train loss: 60.308360 Time: 502.35
Run: 191 VAL ap_score: 0.721254 map_score: 0.712735 Time: 160.22
Run: 192 train loss: 59.867129 Time: 486.50
Run: 192 VAL ap_score: 0.724595 map_score: 0.711263 Time: 169.48
Run: 193 train loss: 59.199135 Time: 488.12
Run: 193 VAL ap_score: 0.728983 map_score: 0.715078 Time: 162.55
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 194 train loss: 59.769701 Time: 486.13
Run: 194 VAL ap_score: 0.704020 map_score: 0.704915 Time: 169.87
Run: 195 train loss: 59.875463 Time: 480.18
Run: 195 VAL ap_score: 0.718009 map_score: 0.713476 Time: 166.70
Run: 196 train loss: 59.338328 Time: 483.24
Run: 196 VAL ap_score: 0.700673 map_score: 0.702007 Time: 169.63
Run: 197 train loss: 60.029369 Time: 487.47
Run: 197 VAL ap_score: 0.690911 map_score: 0.706040 Time: 170.29
Run: 198 train loss: 60.295543 Time: 504.29
Run: 198 VAL ap_score: 0.715162 map_score: 0.710544 Time: 166.79
Run: 199 train loss: 59.605375 Time: 415.55
Run: 199 VAL ap_score: 0.695361 map_score: 0.691485 Time: 145.33
Run: 200 train loss: 59.563902 Time: 419.43
Run: 200 VAL ap_score: 0.728487 map_score: 0.721493 Time: 151.47
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 201 train loss: 59.015116 Time: 436.77
Run: 201 VAL ap_score: 0.701444 map_score: 0.704474 Time: 148.70
Run: 202 train loss: 59.009735 Time: 430.82
Run: 202 VAL ap_score: 0.708885 map_score: 0.704412 Time: 144.19
Run: 203 train loss: 59.172565 Time: 438.73
Run: 203 VAL ap_score: 0.709362 map_score: 0.698777 Time: 138.75
Run: 204 train loss: 59.449243 Time: 455.77
Run: 204 VAL ap_score: 0.692925 map_score: 0.702395 Time: 169.04
Run: 205 train loss: 58.691951 Time: 506.04
Run: 205 VAL ap_score: 0.716745 map_score: 0.709443 Time: 170.66
Run: 206 train loss: 59.361310 Time: 489.61
Run: 206 VAL ap_score: 0.706854 map_score: 0.715271 Time: 176.34
Run: 207 train loss: 59.082945 Time: 496.24
Run: 207 VAL ap_score: 0.694079 map_score: 0.707624 Time: 162.96
Run: 208 train loss: 59.125549 Time: 494.02
Run: 208 VAL ap_score: 0.723529 map_score: 0.719293 Time: 164.96
Run: 209 train loss: 59.036261 Time: 474.36
Run: 209 VAL ap_score: 0.690997 map_score: 0.696421 Time: 171.30
Run: 210 train loss: 58.457541 Time: 495.73
Run: 210 VAL ap_score: 0.724460 map_score: 0.710592 Time: 163.57
Run: 211 train loss: 58.817534 Time: 481.27
Run: 211 VAL ap_score: 0.692499 map_score: 0.697261 Time: 159.87
Run: 212 train loss: 59.779131 Time: 486.16
Run: 212 VAL ap_score: 0.701965 map_score: 0.697995 Time: 137.32
Run: 213 train loss: 57.790768 Time: 415.34
Run: 213 VAL ap_score: 0.707592 map_score: 0.703830 Time: 129.44
Run: 214 train loss: 58.710808 Time: 422.87
Run: 214 VAL ap_score: 0.710948 map_score: 0.707326 Time: 143.63
Run: 215 train loss: 58.986920 Time: 439.12
Run: 215 VAL ap_score: 0.726733 map_score: 0.715477 Time: 144.09
Run: 216 train loss: 58.668946 Time: 435.84
Run: 216 VAL ap_score: 0.711465 map_score: 0.708713 Time: 143.42
Run: 217 train loss: 58.424245 Time: 416.18
Run: 217 VAL ap_score: 0.726776 map_score: 0.715654 Time: 141.56
Run: 218 train loss: 57.820075 Time: 449.21
Run: 218 VAL ap_score: 0.729613 map_score: 0.716508 Time: 150.86
Run: 219 train loss: 58.458869 Time: 417.45
Run: 219 VAL ap_score: 0.709684 map_score: 0.706624 Time: 145.41
Run: 220 train loss: 58.632443 Time: 426.09
Run: 220 VAL ap_score: 0.713657 map_score: 0.704730 Time: 143.43
Run: 221 train loss: 58.574482 Time: 395.87
Run: 221 VAL ap_score: 0.713661 map_score: 0.709125 Time: 134.36
Run: 222 train loss: 57.811474 Time: 403.03
Run: 222 VAL ap_score: 0.721187 map_score: 0.707290 Time: 128.20
Run: 223 train loss: 58.656364 Time: 380.98
Run: 223 VAL ap_score: 0.689505 map_score: 0.700772 Time: 126.44
Run: 224 train loss: 58.374242 Time: 382.33
Run: 224 VAL ap_score: 0.726500 map_score: 0.720336 Time: 126.02
Run: 225 train loss: 58.265278 Time: 389.65
Run: 225 VAL ap_score: 0.732175 map_score: 0.723773 Time: 129.95
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 226 train loss: 57.435891 Time: 383.11
Run: 226 VAL ap_score: 0.718954 map_score: 0.719405 Time: 124.85
Run: 227 train loss: 57.059313 Time: 384.65
Run: 227 VAL ap_score: 0.714294 map_score: 0.716228 Time: 128.01
Run: 228 train loss: 58.054667 Time: 379.72
Run: 228 VAL ap_score: 0.713963 map_score: 0.714007 Time: 121.64
Run: 229 train loss: 57.281532 Time: 378.38
Run: 229 VAL ap_score: 0.726424 map_score: 0.716810 Time: 127.01
Run: 230 train loss: 58.228274 Time: 382.34
Run: 230 VAL ap_score: 0.714240 map_score: 0.705439 Time: 124.49
Run: 231 train loss: 57.515976 Time: 383.32
Run: 231 VAL ap_score: 0.725224 map_score: 0.719747 Time: 125.08
Run: 232 train loss: 57.442273 Time: 380.74
Run: 232 VAL ap_score: 0.694803 map_score: 0.701578 Time: 124.20
Run: 233 train loss: 57.378069 Time: 402.88
Run: 233 VAL ap_score: 0.709384 map_score: 0.712550 Time: 125.62
Run: 234 train loss: 57.519087 Time: 390.94
Run: 234 VAL ap_score: 0.716763 map_score: 0.712662 Time: 124.75
Run: 235 train loss: 56.753262 Time: 386.80
Run: 235 VAL ap_score: 0.715590 map_score: 0.712629 Time: 122.64
Run: 236 train loss: 57.066704 Time: 381.30
Run: 236 VAL ap_score: 0.720867 map_score: 0.717776 Time: 126.48
Run: 237 train loss: 56.874497 Time: 387.84
Run: 237 VAL ap_score: 0.731828 map_score: 0.726588 Time: 122.03
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 238 train loss: 56.102792 Time: 381.36
Run: 238 VAL ap_score: 0.720837 map_score: 0.718449 Time: 123.55
Run: 239 train loss: 57.114347 Time: 389.30
Run: 239 VAL ap_score: 0.730786 map_score: 0.722398 Time: 121.07
Run: 240 train loss: 56.900036 Time: 385.73
Run: 240 VAL ap_score: 0.714450 map_score: 0.711032 Time: 123.59
Run: 241 train loss: 56.339490 Time: 387.80
Run: 241 VAL ap_score: 0.727559 map_score: 0.716565 Time: 126.46
Run: 242 train loss: 55.262624 Time: 382.48
Run: 242 VAL ap_score: 0.719785 map_score: 0.726496 Time: 122.97
Run: 243 train loss: 56.890855 Time: 384.01
Run: 243 VAL ap_score: 0.734516 map_score: 0.721862 Time: 123.52
Run: 244 train loss: 56.473688 Time: 386.50
Run: 244 VAL ap_score: 0.730924 map_score: 0.725918 Time: 124.30
Run: 245 train loss: 56.313006 Time: 380.05
Run: 245 VAL ap_score: 0.723508 map_score: 0.721004 Time: 123.59
Run: 246 train loss: 55.772769 Time: 381.73
Run: 246 VAL ap_score: 0.732075 map_score: 0.724324 Time: 124.92
Run: 247 train loss: 55.801163 Time: 375.85
Run: 247 VAL ap_score: 0.731526 map_score: 0.721882 Time: 121.50
Run: 248 train loss: 56.395899 Time: 384.44
Run: 248 VAL ap_score: 0.737126 map_score: 0.730354 Time: 125.20
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 249 train loss: 55.182273 Time: 382.89
Run: 249 VAL ap_score: 0.733919 map_score: 0.727551 Time: 123.35
Run: 250 train loss: 56.536502 Time: 388.60
Run: 250 VAL ap_score: 0.723816 map_score: 0.723262 Time: 124.40
Run: 251 train loss: 55.963278 Time: 382.86
Run: 251 VAL ap_score: 0.735546 map_score: 0.727793 Time: 126.19
Run: 252 train loss: 55.563126 Time: 387.72
Run: 252 VAL ap_score: 0.724388 map_score: 0.721857 Time: 127.37
Run: 253 train loss: 55.686379 Time: 382.02
Run: 253 VAL ap_score: 0.734974 map_score: 0.720635 Time: 125.85
Run: 254 train loss: 55.359066 Time: 395.36
Run: 254 VAL ap_score: 0.720545 map_score: 0.715019 Time: 124.13
Run: 255 train loss: 55.484162 Time: 378.91
Run: 255 VAL ap_score: 0.724624 map_score: 0.726534 Time: 124.96
Run: 256 train loss: 54.853341 Time: 376.77
Run: 256 VAL ap_score: 0.738803 map_score: 0.727176 Time: 119.93
Run: 257 train loss: 55.587953 Time: 381.08
Run: 257 VAL ap_score: 0.734673 map_score: 0.728536 Time: 127.51
Run: 258 train loss: 54.914520 Time: 385.87
Run: 258 VAL ap_score: 0.707455 map_score: 0.714762 Time: 123.05
Run: 259 train loss: 56.053624 Time: 382.24
Run: 259 VAL ap_score: 0.731735 map_score: 0.732246 Time: 120.39
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 260 train loss: 55.087919 Time: 385.41
Run: 260 VAL ap_score: 0.735346 map_score: 0.732696 Time: 125.19
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 261 train loss: 55.810801 Time: 381.74
Run: 261 VAL ap_score: 0.725280 map_score: 0.721821 Time: 121.93
Run: 262 train loss: 54.424351 Time: 385.75
Run: 262 VAL ap_score: 0.721011 map_score: 0.720151 Time: 124.40
Run: 263 train loss: 54.856571 Time: 379.39
Run: 263 VAL ap_score: 0.738094 map_score: 0.728812 Time: 124.54
Run: 264 train loss: 54.417906 Time: 380.37
Run: 264 VAL ap_score: 0.731434 map_score: 0.732275 Time: 126.30
Run: 265 train loss: 55.229776 Time: 373.79
Run: 265 VAL ap_score: 0.730511 map_score: 0.724633 Time: 128.58
Run: 266 train loss: 54.064413 Time: 401.92
Run: 266 VAL ap_score: 0.734731 map_score: 0.734426 Time: 130.86
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 267 train loss: 55.308877 Time: 391.24
Run: 267 VAL ap_score: 0.732740 map_score: 0.726165 Time: 134.10
Run: 268 train loss: 55.070628 Time: 398.77
Run: 268 VAL ap_score: 0.738447 map_score: 0.734648 Time: 132.80
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 269 train loss: 54.720156 Time: 546.34
Run: 269 VAL ap_score: 0.734797 map_score: 0.726391 Time: 199.92
Run: 270 train loss: 54.695481 Time: 551.98
Run: 270 VAL ap_score: 0.735232 map_score: 0.726010 Time: 197.52
Run: 271 train loss: 54.499772 Time: 550.05
Run: 271 VAL ap_score: 0.726782 map_score: 0.727745 Time: 190.55
Run: 272 train loss: 54.767381 Time: 528.99
Run: 272 VAL ap_score: 0.711247 map_score: 0.705860 Time: 199.61
Run: 273 train loss: 55.043877 Time: 545.51
Run: 273 VAL ap_score: 0.721849 map_score: 0.721154 Time: 203.37
Run: 274 train loss: 54.549935 Time: 521.39
Run: 274 VAL ap_score: 0.728578 map_score: 0.731298 Time: 193.99
Run: 275 train loss: 55.227697 Time: 511.14
Run: 275 VAL ap_score: 0.738098 map_score: 0.732113 Time: 162.75
Run: 276 train loss: 54.780669 Time: 374.05
Run: 276 VAL ap_score: 0.708939 map_score: 0.714354 Time: 119.64
Run: 277 train loss: 54.131751 Time: 356.87
Run: 277 VAL ap_score: 0.722799 map_score: 0.723456 Time: 111.86
Run: 278 train loss: 53.641742 Time: 460.86
Run: 278 VAL ap_score: 0.741897 map_score: 0.734274 Time: 190.35
Run: 279 train loss: 54.099379 Time: 525.37
Run: 279 VAL ap_score: 0.734963 map_score: 0.730841 Time: 194.39
Run: 280 train loss: 56.603083 Time: 521.94
Run: 280 VAL ap_score: 0.730241 map_score: 0.723492 Time: 192.08
Run: 281 train loss: 54.594083 Time: 513.58
Run: 281 VAL ap_score: 0.735840 map_score: 0.733675 Time: 186.66
Run: 282 train loss: 53.706724 Time: 514.35
Run: 282 VAL ap_score: 0.735989 map_score: 0.733203 Time: 188.91
Run: 283 train loss: 53.692029 Time: 534.28
Run: 283 VAL ap_score: 0.726542 map_score: 0.730184 Time: 251.09
Run: 284 train loss: 54.301246 Time: 588.00
Run: 284 VAL ap_score: 0.740555 map_score: 0.735505 Time: 189.93
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 285 train loss: 53.486221 Time: 515.29
Run: 285 VAL ap_score: 0.744054 map_score: 0.734082 Time: 187.65
Run: 286 train loss: 54.528705 Time: 515.53
Run: 286 VAL ap_score: 0.734533 map_score: 0.730719 Time: 186.68
Run: 287 train loss: 54.546089 Time: 516.39
Run: 287 VAL ap_score: 0.732780 map_score: 0.725730 Time: 185.54
Run: 288 train loss: 53.506618 Time: 518.74
Run: 288 VAL ap_score: 0.738577 map_score: 0.738980 Time: 186.29
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 289 train loss: 54.242976 Time: 555.58
Run: 289 VAL ap_score: 0.745106 map_score: 0.737525 Time: 197.76
Run: 290 train loss: 54.387104 Time: 638.57
Run: 290 VAL ap_score: 0.741334 map_score: 0.722936 Time: 257.34
Run: 291 train loss: 54.674417 Time: 571.81
Run: 291 VAL ap_score: 0.735829 map_score: 0.724451 Time: 198.60
Run: 292 train loss: 54.197329 Time: 564.17
Run: 292 VAL ap_score: 0.734160 map_score: 0.735373 Time: 201.27
Run: 293 train loss: 53.670591 Time: 557.31
Run: 293 VAL ap_score: 0.727535 map_score: 0.722301 Time: 192.42
Run: 294 train loss: 54.391549 Time: 573.96
Run: 294 VAL ap_score: 0.735724 map_score: 0.731918 Time: 189.83
Run: 295 train loss: 53.939772 Time: 550.56
Run: 295 VAL ap_score: 0.749629 map_score: 0.733041 Time: 193.17
Run: 296 train loss: 52.892962 Time: 570.10
Run: 296 VAL ap_score: 0.732382 map_score: 0.733221 Time: 236.02
Run: 297 train loss: 53.180436 Time: 645.84
Run: 297 VAL ap_score: 0.747817 map_score: 0.735171 Time: 193.80
Run: 298 train loss: 53.734040 Time: 528.74
Run: 298 VAL ap_score: 0.746043 map_score: 0.738224 Time: 185.82
Run: 299 train loss: 53.450196 Time: 505.97
Run: 299 VAL ap_score: 0.739423 map_score: 0.732906 Time: 134.67
Run: 300 train loss: 55.105422 Time: 522.40
Run: 300 VAL ap_score: 0.732502 map_score: 0.723059 Time: 198.55
Run: 301 train loss: 53.370878 Time: 569.07
Run: 301 VAL ap_score: 0.737411 map_score: 0.730197 Time: 202.07
Run: 302 train loss: 54.039640 Time: 570.57
Run: 302 VAL ap_score: 0.740213 map_score: 0.729054 Time: 205.81
Run: 303 train loss: 53.744441 Time: 565.97
Run: 303 VAL ap_score: 0.733500 map_score: 0.735198 Time: 200.56
Run: 304 train loss: 53.929037 Time: 573.84
Run: 304 VAL ap_score: 0.733240 map_score: 0.724995 Time: 194.27
Run: 305 train loss: 53.242808 Time: 573.29
Run: 305 VAL ap_score: 0.740110 map_score: 0.729926 Time: 202.84
Run: 306 train loss: 53.919667 Time: 577.85
Run: 306 VAL ap_score: 0.723096 map_score: 0.724919 Time: 206.21
Run: 307 train loss: 53.043015 Time: 552.98
Run: 307 VAL ap_score: 0.734104 map_score: 0.726690 Time: 196.48
Run: 308 train loss: 54.289947 Time: 569.61
Run: 308 VAL ap_score: 0.708617 map_score: 0.711148 Time: 199.04
Run: 309 train loss: 54.137752 Time: 552.88
Run: 309 VAL ap_score: 0.696194 map_score: 0.709425 Time: 178.22
Run: 310 train loss: 53.540119 Time: 482.35
Run: 310 VAL ap_score: 0.731642 map_score: 0.733800 Time: 172.48
Run: 311 train loss: 53.322241 Time: 498.49
Run: 311 VAL ap_score: 0.742919 map_score: 0.736333 Time: 197.91
Run: 312 train loss: 53.151591 Time: 519.45
Run: 312 VAL ap_score: 0.745544 map_score: 0.730002 Time: 185.19
Run: 313 train loss: 52.977561 Time: 506.29
Run: 313 VAL ap_score: 0.734495 map_score: 0.735510 Time: 189.64
Run: 314 train loss: 53.205729 Time: 563.34
Run: 314 VAL ap_score: 0.740346 map_score: 0.736849 Time: 188.44
Run: 315 train loss: 53.242266 Time: 532.41
Run: 315 VAL ap_score: 0.715913 map_score: 0.721422 Time: 200.47
Run: 316 train loss: 52.606119 Time: 519.24
Run: 316 VAL ap_score: 0.731554 map_score: 0.729147 Time: 193.47
Run: 317 train loss: 54.167892 Time: 526.91
Run: 317 VAL ap_score: 0.747624 map_score: 0.734996 Time: 172.83
Run: 318 train loss: 51.931434 Time: 439.52
Run: 318 VAL ap_score: 0.733220 map_score: 0.728940 Time: 142.52
Run: 319 train loss: 54.255972 Time: 450.33
Run: 319 VAL ap_score: 0.725878 map_score: 0.717874 Time: 162.08
Run: 320 train loss: 53.847666 Time: 486.59
Run: 320 VAL ap_score: 0.732122 map_score: 0.725172 Time: 166.79
Run: 321 train loss: 52.829242 Time: 504.01
Run: 321 VAL ap_score: 0.745654 map_score: 0.733470 Time: 165.11
Run: 322 train loss: 52.613857 Time: 478.54
Run: 322 VAL ap_score: 0.727268 map_score: 0.722150 Time: 173.10
Run: 323 train loss: 52.955109 Time: 495.86
Run: 323 VAL ap_score: 0.742516 map_score: 0.739918 Time: 166.19
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 324 train loss: 53.340850 Time: 498.06
Run: 324 VAL ap_score: 0.732806 map_score: 0.720150 Time: 173.40
Run: 325 train loss: 53.055087 Time: 481.00
Run: 325 VAL ap_score: 0.741880 map_score: 0.734675 Time: 169.14
Run: 326 train loss: 52.444066 Time: 497.96
Run: 326 VAL ap_score: 0.738548 map_score: 0.724618 Time: 169.51
Run: 327 train loss: 52.281824 Time: 500.13
Run: 327 VAL ap_score: 0.741138 map_score: 0.734465 Time: 160.47
Run: 328 train loss: 53.075418 Time: 504.27
Run: 328 VAL ap_score: 0.753500 map_score: 0.741793 Time: 171.20
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_aids_7762_2023-12-27_15:48:09.361111
Run: 329 train loss: 52.193611 Time: 505.91
Run: 329 VAL ap_score: 0.733475 map_score: 0.732440 Time: 167.99
Run: 330 train loss: 52.465968 Time: 501.56
Run: 330 VAL ap_score: 0.742386 map_score: 0.731437 Time: 160.21
Run: 331 train loss: 52.011550 Time: 526.30
Run: 331 VAL ap_score: 0.742530 map_score: 0.735104 Time: 185.97
Run: 332 train loss: 52.653268 Time: 498.07
Run: 332 VAL ap_score: 0.740441 map_score: 0.732528 Time: 161.62
Run: 333 train loss: 52.710894 Time: 476.69
Run: 333 VAL ap_score: 0.744550 map_score: 0.739581 Time: 163.61
Run: 334 train loss: 52.468836 Time: 479.06
Run: 334 VAL ap_score: 0.748367 map_score: 0.741184 Time: 167.47
