Command line
/raid/infolab/vaibhav/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_consistency_1.0_clean
--TASK=nanl_consistency
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--consistency_lambda=1.0
--IPLUS_LAMBDA=1.0
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar39_GMN_encoding_NodePerm_SinkhornParamBig_HingeScore_EdgePermConsistency
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) .We're taking edge perm from node perm kronecker product and the checking edge consistency with edge embeddings
saving initial model to ./nanl_consistency_1.0_clean/initialModels/nanl_consistency_ptc_mm_7366_2023-12-27_15:48:59.463345
no. of params in model: 2479
Run: 0 train loss: 329.213633 Time: 1163.23
Run: 0 VAL ap_score: 0.474042 map_score: 0.492624 Time: 429.59
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_mm_7366_2023-12-27_15:48:59.463345
Run: 1 train loss: 200.394143 Time: 1275.08
Run: 1 VAL ap_score: 0.489499 map_score: 0.505010 Time: 464.12
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_mm_7366_2023-12-27_15:48:59.463345
Run: 2 train loss: 174.921143 Time: 1290.50
Run: 2 VAL ap_score: 0.534350 map_score: 0.542449 Time: 476.43
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_mm_7366_2023-12-27_15:48:59.463345
Run: 3 train loss: 162.393653 Time: 1270.66
Run: 3 VAL ap_score: 0.530475 map_score: 0.551616 Time: 473.37
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_mm_7366_2023-12-27_15:48:59.463345
Run: 4 train loss: 153.143209 Time: 1276.99
Run: 4 VAL ap_score: 0.523282 map_score: 0.547394 Time: 460.06
Run: 5 train loss: 146.879670 Time: 1249.24
Run: 5 VAL ap_score: 0.541566 map_score: 0.570300 Time: 451.30
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_mm_7366_2023-12-27_15:48:59.463345
Run: 6 train loss: 136.191118 Time: 1250.64
Run: 6 VAL ap_score: 0.572614 map_score: 0.596676 Time: 486.85
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_mm_7366_2023-12-27_15:48:59.463345
Run: 7 train loss: 129.633481 Time: 1403.23
Run: 7 VAL ap_score: 0.582330 map_score: 0.593748 Time: 506.84
Run: 8 train loss: 126.098350 Time: 1340.10
Run: 8 VAL ap_score: 0.577803 map_score: 0.587953 Time: 474.83
Run: 9 train loss: 125.782392 Time: 1339.56
Run: 9 VAL ap_score: 0.582257 map_score: 0.597186 Time: 465.06
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_mm_7366_2023-12-27_15:48:59.463345
Run: 10 train loss: 121.887199 Time: 1305.60
Run: 10 VAL ap_score: 0.589583 map_score: 0.614783 Time: 459.60
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_mm_7366_2023-12-27_15:48:59.463345
Run: 11 train loss: 118.893105 Time: 1292.11
Run: 11 VAL ap_score: 0.591153 map_score: 0.620734 Time: 474.75
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_mm_7366_2023-12-27_15:48:59.463345
Run: 12 train loss: 115.954125 Time: 1302.82
Run: 12 VAL ap_score: 0.582079 map_score: 0.619741 Time: 497.00
Run: 13 train loss: 114.446905 Time: 1303.50
Run: 13 VAL ap_score: 0.600020 map_score: 0.625718 Time: 479.08
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_mm_7366_2023-12-27_15:48:59.463345
Run: 14 train loss: 112.681840 Time: 1276.60
Run: 14 VAL ap_score: 0.597240 map_score: 0.631865 Time: 465.69
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_mm_7366_2023-12-27_15:48:59.463345
Run: 15 train loss: 112.163061 Time: 1303.91
Run: 15 VAL ap_score: 0.602149 map_score: 0.625258 Time: 471.67
Run: 16 train loss: 109.543968 Time: 1328.16
Run: 16 VAL ap_score: 0.599563 map_score: 0.626595 Time: 445.36
Run: 17 train loss: 108.280577 Time: 1300.55
Run: 17 VAL ap_score: 0.598758 map_score: 0.640984 Time: 444.92
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_mm_7366_2023-12-27_15:48:59.463345
Run: 18 train loss: 108.634057 Time: 1316.59
Run: 18 VAL ap_score: 0.598007 map_score: 0.635187 Time: 465.87
Run: 19 train loss: 104.644524 Time: 1295.55
Run: 19 VAL ap_score: 0.608930 map_score: 0.645830 Time: 459.87
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_mm_7366_2023-12-27_15:48:59.463345
Run: 20 train loss: 105.577392 Time: 1294.69
Run: 20 VAL ap_score: 0.594513 map_score: 0.649873 Time: 456.30
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_mm_7366_2023-12-27_15:48:59.463345
Run: 21 train loss: 104.334282 Time: 1323.44
Run: 21 VAL ap_score: 0.607469 map_score: 0.644376 Time: 501.22
Run: 22 train loss: 103.497275 Time: 1352.11
Run: 22 VAL ap_score: 0.622065 map_score: 0.657237 Time: 473.89
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_mm_7366_2023-12-27_15:48:59.463345
Run: 23 train loss: 101.532595 Time: 1304.97
Run: 23 VAL ap_score: 0.604370 map_score: 0.647556 Time: 472.16
Run: 24 train loss: 99.621793 Time: 1286.18
Run: 24 VAL ap_score: 0.610288 map_score: 0.652622 Time: 466.59
Run: 25 train loss: 98.500625 Time: 1274.32
Run: 25 VAL ap_score: 0.594931 map_score: 0.638984 Time: 459.33
Run: 26 train loss: 98.013682 Time: 1307.37
Run: 26 VAL ap_score: 0.584683 map_score: 0.623315 Time: 464.93
Run: 27 train loss: 97.270286 Time: 1282.66
Run: 27 VAL ap_score: 0.654904 map_score: 0.678448 Time: 464.82
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_mm_7366_2023-12-27_15:48:59.463345
Run: 28 train loss: 94.329558 Time: 1288.13
Run: 28 VAL ap_score: 0.639237 map_score: 0.669546 Time: 463.36
Run: 29 train loss: 93.437726 Time: 1276.93
Run: 29 VAL ap_score: 0.622826 map_score: 0.666718 Time: 454.61
Run: 30 train loss: 92.099150 Time: 1292.50
Run: 30 VAL ap_score: 0.656436 map_score: 0.686086 Time: 472.90
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_mm_7366_2023-12-27_15:48:59.463345
Run: 31 train loss: 94.439590 Time: 1263.63
Run: 31 VAL ap_score: 0.643529 map_score: 0.675527 Time: 468.58
Run: 32 train loss: 91.319522 Time: 1275.55
Run: 32 VAL ap_score: 0.632298 map_score: 0.665195 Time: 450.47
Run: 33 train loss: 90.155946 Time: 1264.24
Run: 33 VAL ap_score: 0.610413 map_score: 0.653822 Time: 449.69
Run: 34 train loss: 88.547045 Time: 1264.02
Run: 34 VAL ap_score: 0.653730 map_score: 0.669636 Time: 458.76
Run: 35 train loss: 90.694228 Time: 1270.26
Run: 35 VAL ap_score: 0.640171 map_score: 0.679048 Time: 439.92
Run: 36 train loss: 89.125616 Time: 1276.51
Run: 36 VAL ap_score: 0.614084 map_score: 0.650095 Time: 440.15
Run: 37 train loss: 87.017014 Time: 1276.62
Run: 37 VAL ap_score: 0.638716 map_score: 0.675538 Time: 442.54
Run: 38 train loss: 87.290546 Time: 1278.54
Run: 38 VAL ap_score: 0.602025 map_score: 0.636121 Time: 446.29
Run: 39 train loss: 86.182423 Time: 1267.36
Run: 39 VAL ap_score: 0.606143 map_score: 0.678291 Time: 451.97
Run: 40 train loss: 86.897900 Time: 1282.62
Run: 40 VAL ap_score: 0.630068 map_score: 0.644915 Time: 454.48
Run: 41 train loss: 85.258318 Time: 1251.11
Run: 41 VAL ap_score: 0.654858 map_score: 0.686522 Time: 457.78
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_mm_7366_2023-12-27_15:48:59.463345
Run: 42 train loss: 84.475738 Time: 1250.67
Run: 42 VAL ap_score: 0.659026 map_score: 0.696176 Time: 461.27
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_mm_7366_2023-12-27_15:48:59.463345
Run: 43 train loss: 82.447494 Time: 1256.24
Run: 43 VAL ap_score: 0.664196 map_score: 0.697179 Time: 464.01
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_mm_7366_2023-12-27_15:48:59.463345
Run: 44 train loss: 81.939272 Time: 1278.56
Run: 44 VAL ap_score: 0.666365 map_score: 0.698330 Time: 462.46
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_mm_7366_2023-12-27_15:48:59.463345
Run: 45 train loss: 81.655922 Time: 1257.37
Run: 45 VAL ap_score: 0.674697 map_score: 0.704740 Time: 449.95
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_mm_7366_2023-12-27_15:48:59.463345
Run: 46 train loss: 80.121508 Time: 1297.37
Run: 46 VAL ap_score: 0.664434 map_score: 0.695434 Time: 472.17
Run: 47 train loss: 79.366695 Time: 1318.62
Run: 47 VAL ap_score: 0.676605 map_score: 0.699665 Time: 462.78
Run: 48 train loss: 78.743578 Time: 1287.26
Run: 48 VAL ap_score: 0.643904 map_score: 0.686955 Time: 463.66
Run: 49 train loss: 78.209903 Time: 1301.74
Run: 49 VAL ap_score: 0.667954 map_score: 0.699813 Time: 458.32
Run: 50 train loss: 77.607535 Time: 1299.87
Run: 50 VAL ap_score: 0.661992 map_score: 0.693792 Time: 472.38
Run: 51 train loss: 77.299228 Time: 1296.06
Run: 51 VAL ap_score: 0.677029 map_score: 0.702524 Time: 463.43
Run: 52 train loss: 76.820352 Time: 1285.28
Run: 52 VAL ap_score: 0.649329 map_score: 0.709317 Time: 475.00
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_mm_7366_2023-12-27_15:48:59.463345
Run: 53 train loss: 77.925227 Time: 1288.98
Run: 53 VAL ap_score: 0.691231 map_score: 0.712932 Time: 455.94
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_mm_7366_2023-12-27_15:48:59.463345
Run: 54 train loss: 75.429232 Time: 1288.64
Run: 54 VAL ap_score: 0.656964 map_score: 0.699342 Time: 463.34
Run: 55 train loss: 75.380795 Time: 1287.40
Run: 55 VAL ap_score: 0.677665 map_score: 0.709349 Time: 464.05
Run: 56 train loss: 76.205009 Time: 1292.49
Run: 56 VAL ap_score: 0.644901 map_score: 0.670859 Time: 466.90
Run: 57 train loss: 75.220081 Time: 1357.50
Run: 57 VAL ap_score: 0.678584 map_score: 0.705576 Time: 498.23
Run: 58 train loss: 75.208151 Time: 1627.86
Run: 58 VAL ap_score: 0.647895 map_score: 0.692613 Time: 564.96
Run: 59 train loss: 73.568470 Time: 1499.92
Run: 59 VAL ap_score: 0.644846 map_score: 0.681120 Time: 485.17
Run: 60 train loss: 74.106914 Time: 1132.12
Run: 60 VAL ap_score: 0.679901 map_score: 0.709140 Time: 370.98
Run: 61 train loss: 74.347401 Time: 1014.73
Run: 61 VAL ap_score: 0.654807 map_score: 0.690866 Time: 321.33
Run: 62 train loss: 74.205641 Time: 961.00
Run: 62 VAL ap_score: 0.642791 map_score: 0.683404 Time: 344.06
Run: 63 train loss: 74.194141 Time: 999.34
Run: 63 VAL ap_score: 0.667320 map_score: 0.704444 Time: 356.76
Run: 64 train loss: 74.097897 Time: 1010.70
Run: 64 VAL ap_score: 0.674767 map_score: 0.700399 Time: 354.01
Run: 65 train loss: 73.084343 Time: 985.87
Run: 65 VAL ap_score: 0.640373 map_score: 0.679244 Time: 343.04
Run: 66 train loss: 73.783171 Time: 944.79
Run: 66 VAL ap_score: 0.681664 map_score: 0.707234 Time: 339.28
Run: 67 train loss: 73.216102 Time: 964.81
Run: 67 VAL ap_score: 0.680037 map_score: 0.702347 Time: 338.30
Run: 68 train loss: 71.843960 Time: 975.73
Run: 68 VAL ap_score: 0.670013 map_score: 0.696255 Time: 334.90
Run: 69 train loss: 72.226308 Time: 961.01
Run: 69 VAL ap_score: 0.649708 map_score: 0.702348 Time: 340.32
Run: 70 train loss: 72.159956 Time: 960.45
Run: 70 VAL ap_score: 0.668112 map_score: 0.707376 Time: 342.26
Run: 71 train loss: 72.206331 Time: 952.71
Run: 71 VAL ap_score: 0.690570 map_score: 0.707579 Time: 336.43
Run: 72 train loss: 71.719462 Time: 918.89
Run: 72 VAL ap_score: 0.625886 map_score: 0.676949 Time: 346.30
Run: 73 train loss: 71.478797 Time: 941.34
Run: 73 VAL ap_score: 0.676135 map_score: 0.707075 Time: 318.66
Run: 74 train loss: 71.642366 Time: 932.94
Run: 74 VAL ap_score: 0.667593 map_score: 0.686972 Time: 323.86
Run: 75 train loss: 72.493664 Time: 959.61
Run: 75 VAL ap_score: 0.662515 map_score: 0.693479 Time: 324.47
Run: 76 train loss: 70.795713 Time: 904.22
Run: 76 VAL ap_score: 0.670340 map_score: 0.699787 Time: 312.28
Run: 77 train loss: 71.177751 Time: 893.61
Run: 77 VAL ap_score: 0.658334 map_score: 0.704559 Time: 297.72
Run: 78 train loss: 71.018238 Time: 845.21
Run: 78 VAL ap_score: 0.684735 map_score: 0.704901 Time: 270.81
Run: 79 train loss: 69.802048 Time: 792.97
Run: 79 VAL ap_score: 0.676007 map_score: 0.702166 Time: 284.37
Run: 80 train loss: 71.397421 Time: 756.57
Run: 80 VAL ap_score: 0.648550 map_score: 0.696561 Time: 261.12
Run: 81 train loss: 70.029133 Time: 733.55
Run: 81 VAL ap_score: 0.653127 map_score: 0.701178 Time: 251.17
Run: 82 train loss: 70.868844 Time: 722.16
Run: 82 VAL ap_score: 0.670221 map_score: 0.689048 Time: 245.93
Run: 83 train loss: 71.081465 Time: 714.66
Run: 83 VAL ap_score: 0.669818 map_score: 0.704460 Time: 236.80
Run: 84 train loss: 69.881769 Time: 695.16
Run: 84 VAL ap_score: 0.673784 map_score: 0.700538 Time: 245.77
Run: 85 train loss: 69.800438 Time: 680.41
Run: 85 VAL ap_score: 0.663827 map_score: 0.705503 Time: 228.48
Run: 86 train loss: 69.972450 Time: 682.17
Run: 86 VAL ap_score: 0.674366 map_score: 0.703250 Time: 239.90
Run: 87 train loss: 69.617208 Time: 692.35
Run: 87 VAL ap_score: 0.660820 map_score: 0.706111 Time: 252.39
Run: 88 train loss: 69.844397 Time: 692.44
Run: 88 VAL ap_score: 0.644782 map_score: 0.695609 Time: 242.21
Run: 89 train loss: 69.376446 Time: 710.69
Run: 89 VAL ap_score: 0.696166 map_score: 0.711242 Time: 253.41
Run: 90 train loss: 69.544018 Time: 713.00
Run: 90 VAL ap_score: 0.670153 map_score: 0.696314 Time: 237.32
Run: 91 train loss: 69.115712 Time: 673.90
Run: 91 VAL ap_score: 0.660452 map_score: 0.695076 Time: 235.35
Run: 92 train loss: 69.005805 Time: 661.61
Run: 92 VAL ap_score: 0.675604 map_score: 0.704730 Time: 217.11
Run: 93 train loss: 69.932158 Time: 623.50
Run: 93 VAL ap_score: 0.673541 map_score: 0.708003 Time: 227.11
Run: 94 train loss: 69.533323 Time: 611.52
Run: 94 VAL ap_score: 0.666984 map_score: 0.715567 Time: 226.78
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_mm_7366_2023-12-27_15:48:59.463345
Run: 95 train loss: 69.055039 Time: 619.12
Run: 95 VAL ap_score: 0.668434 map_score: 0.692376 Time: 219.71
Run: 96 train loss: 69.004305 Time: 627.21
Run: 96 VAL ap_score: 0.673225 map_score: 0.709781 Time: 216.33
Run: 97 train loss: 68.478264 Time: 625.47
Run: 97 VAL ap_score: 0.679286 map_score: 0.709093 Time: 224.07
Run: 98 train loss: 68.341240 Time: 630.39
Run: 98 VAL ap_score: 0.693203 map_score: 0.712565 Time: 222.33
Run: 99 train loss: 67.638788 Time: 615.33
Run: 99 VAL ap_score: 0.670415 map_score: 0.706418 Time: 222.52
Run: 100 train loss: 68.976047 Time: 623.61
Run: 100 VAL ap_score: 0.679747 map_score: 0.698010 Time: 223.50
Run: 101 train loss: 68.999788 Time: 626.40
Run: 101 VAL ap_score: 0.655242 map_score: 0.708789 Time: 221.55
Run: 102 train loss: 67.938448 Time: 634.55
Run: 102 VAL ap_score: 0.692127 map_score: 0.701591 Time: 224.78
Run: 103 train loss: 68.752271 Time: 636.50
Run: 103 VAL ap_score: 0.663379 map_score: 0.689817 Time: 230.39
Run: 104 train loss: 68.167008 Time: 627.06
Run: 104 VAL ap_score: 0.694808 map_score: 0.701479 Time: 219.50
Run: 105 train loss: 68.809356 Time: 601.80
Run: 105 VAL ap_score: 0.669948 map_score: 0.705843 Time: 213.60
Run: 106 train loss: 68.596438 Time: 614.79
Run: 106 VAL ap_score: 0.685705 map_score: 0.718279 Time: 216.35
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_mm_7366_2023-12-27_15:48:59.463345
Run: 107 train loss: 67.711470 Time: 619.86
Run: 107 VAL ap_score: 0.677564 map_score: 0.698388 Time: 220.02
Run: 108 train loss: 67.509687 Time: 620.66
Run: 108 VAL ap_score: 0.698875 map_score: 0.707363 Time: 228.88
Run: 109 train loss: 67.842096 Time: 687.83
Run: 109 VAL ap_score: 0.687947 map_score: 0.704006 Time: 260.42
Run: 110 train loss: 67.275890 Time: 743.33
Run: 110 VAL ap_score: 0.667755 map_score: 0.682735 Time: 262.65
Run: 111 train loss: 67.426121 Time: 744.02
Run: 111 VAL ap_score: 0.665342 map_score: 0.690750 Time: 275.04
Run: 112 train loss: 67.065761 Time: 760.06
Run: 112 VAL ap_score: 0.656332 map_score: 0.704206 Time: 263.22
Run: 113 train loss: 67.958486 Time: 748.17
Run: 113 VAL ap_score: 0.690950 map_score: 0.712128 Time: 272.40
Run: 114 train loss: 68.343235 Time: 749.53
Run: 114 VAL ap_score: 0.675406 map_score: 0.702512 Time: 277.21
Run: 115 train loss: 67.929188 Time: 884.60
Run: 115 VAL ap_score: 0.674971 map_score: 0.703175 Time: 316.55
Run: 116 train loss: 68.482509 Time: 804.36
Run: 116 VAL ap_score: 0.675430 map_score: 0.700883 Time: 268.44
Run: 117 train loss: 67.181896 Time: 804.06
Run: 117 VAL ap_score: 0.659531 map_score: 0.706203 Time: 287.14
Run: 118 train loss: 66.582996 Time: 814.94
Run: 118 VAL ap_score: 0.687437 map_score: 0.707123 Time: 291.07
Run: 119 train loss: 67.339405 Time: 849.41
Run: 119 VAL ap_score: 0.651506 map_score: 0.702010 Time: 309.42
Run: 120 train loss: 67.089723 Time: 842.26
Run: 120 VAL ap_score: 0.673941 map_score: 0.704488 Time: 307.92
Run: 121 train loss: 67.304713 Time: 843.87
Run: 121 VAL ap_score: 0.697735 map_score: 0.717608 Time: 321.69
Run: 122 train loss: 67.129522 Time: 838.19
Run: 122 VAL ap_score: 0.681659 map_score: 0.697974 Time: 257.87
Run: 123 train loss: 67.234828 Time: 724.82
Run: 123 VAL ap_score: 0.689430 map_score: 0.710643 Time: 261.54
Run: 124 train loss: 68.468177 Time: 688.31
Run: 124 VAL ap_score: 0.680253 map_score: 0.699192 Time: 266.68
Run: 125 train loss: 66.772978 Time: 689.76
Run: 125 VAL ap_score: 0.631743 map_score: 0.680547 Time: 257.19
Run: 126 train loss: 66.802542 Time: 688.17
Run: 126 VAL ap_score: 0.676076 map_score: 0.682658 Time: 244.24
Run: 127 train loss: 66.955442 Time: 703.39
Run: 127 VAL ap_score: 0.677748 map_score: 0.703874 Time: 254.05
Run: 128 train loss: 67.497140 Time: 743.46
Run: 128 VAL ap_score: 0.689094 map_score: 0.713840 Time: 276.07
Run: 129 train loss: 65.980737 Time: 757.95
Run: 129 VAL ap_score: 0.668300 map_score: 0.707561 Time: 271.71
Run: 130 train loss: 66.729098 Time: 756.72
Run: 130 VAL ap_score: 0.666441 map_score: 0.706859 Time: 278.35
Run: 131 train loss: 66.058650 Time: 759.06
Run: 131 VAL ap_score: 0.687764 map_score: 0.697504 Time: 259.55
Run: 132 train loss: 66.526817 Time: 759.25
Run: 132 VAL ap_score: 0.647008 map_score: 0.693706 Time: 267.31
Run: 133 train loss: 67.568249 Time: 753.07
Run: 133 VAL ap_score: 0.675311 map_score: 0.697452 Time: 266.25
Run: 134 train loss: 65.802614 Time: 751.09
Run: 134 VAL ap_score: 0.673071 map_score: 0.699194 Time: 262.05
Run: 135 train loss: 65.495108 Time: 723.62
Run: 135 VAL ap_score: 0.676665 map_score: 0.704752 Time: 247.97
Run: 136 train loss: 66.655499 Time: 722.30
Run: 136 VAL ap_score: 0.684247 map_score: 0.712166 Time: 235.47
Run: 137 train loss: 66.827265 Time: 646.76
Run: 137 VAL ap_score: 0.660210 map_score: 0.713977 Time: 248.72
Run: 138 train loss: 66.396737 Time: 637.13
Run: 138 VAL ap_score: 0.680303 map_score: 0.694532 Time: 261.68
Run: 139 train loss: 65.879973 Time: 698.04
Run: 139 VAL ap_score: 0.652941 map_score: 0.687416 Time: 257.25
Run: 140 train loss: 66.236859 Time: 702.62
Run: 140 VAL ap_score: 0.689823 map_score: 0.703106 Time: 243.67
Run: 141 train loss: 66.244778 Time: 707.47
Run: 141 VAL ap_score: 0.693054 map_score: 0.712924 Time: 254.87
Run: 142 train loss: 66.828083 Time: 664.93
Run: 142 VAL ap_score: 0.687680 map_score: 0.704667 Time: 227.18
Run: 143 train loss: 65.782417 Time: 627.01
Run: 143 VAL ap_score: 0.614533 map_score: 0.693737 Time: 213.19
Run: 144 train loss: 65.482395 Time: 586.23
Run: 144 VAL ap_score: 0.681288 map_score: 0.700469 Time: 203.53
Run: 145 train loss: 65.609459 Time: 594.97
Run: 145 VAL ap_score: 0.663107 map_score: 0.715977 Time: 195.44
Run: 146 train loss: 66.665899 Time: 593.37
Run: 146 VAL ap_score: 0.687264 map_score: 0.701714 Time: 224.64
Run: 147 train loss: 65.797897 Time: 621.31
Run: 147 VAL ap_score: 0.675094 map_score: 0.700233 Time: 208.37
Run: 148 train loss: 65.588501 Time: 624.41
Run: 148 VAL ap_score: 0.686113 map_score: 0.710624 Time: 211.08
Run: 149 train loss: 65.458003 Time: 565.73
Run: 149 VAL ap_score: 0.681145 map_score: 0.704217 Time: 204.64
Run: 150 train loss: 65.779596 Time: 573.94
Run: 150 VAL ap_score: 0.692492 map_score: 0.711198 Time: 205.08
Run: 151 train loss: 67.909537 Time: 530.11
Run: 151 VAL ap_score: 0.687058 map_score: 0.712500 Time: 189.25
Run: 152 train loss: 67.161908 Time: 567.00
Run: 152 VAL ap_score: 0.679386 map_score: 0.710949 Time: 202.22
Run: 153 train loss: 65.245671 Time: 578.25
Run: 153 VAL ap_score: 0.663649 map_score: 0.702102 Time: 195.95
Run: 154 train loss: 65.710314 Time: 541.74
Run: 154 VAL ap_score: 0.684158 map_score: 0.711366 Time: 192.15
Run: 155 train loss: 66.216412 Time: 620.98
Run: 155 VAL ap_score: 0.672544 map_score: 0.706971 Time: 210.55
Run: 156 train loss: 65.779251 Time: 600.47
Run: 156 VAL ap_score: 0.683894 map_score: 0.710232 Time: 206.06
Run: 157 train loss: 65.200538 Time: 598.44
Run: 157 VAL ap_score: 0.678706 map_score: 0.698705 Time: 205.47
