Command line
/raid/infolab/vaibhav/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_consistency_1.0_clean
--TASK=nanl_consistency
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--consistency_lambda=1.0
--IPLUS_LAMBDA=1.0
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar39_GMN_encoding_NodePerm_SinkhornParamBig_HingeScore_EdgePermConsistency
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) .We're taking edge perm from node perm kronecker product and the checking edge consistency with edge embeddings
saving initial model to ./nanl_consistency_1.0_clean/initialModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
no. of params in model: 2479
Run: 0 train loss: 383.969113 Time: 629.79
Run: 0 VAL ap_score: 0.489250 map_score: 0.497751 Time: 224.46
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 1 train loss: 206.665943 Time: 660.35
Run: 1 VAL ap_score: 0.531887 map_score: 0.534578 Time: 247.53
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 2 train loss: 188.907898 Time: 659.09
Run: 2 VAL ap_score: 0.549102 map_score: 0.551525 Time: 218.79
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 3 train loss: 177.805827 Time: 606.92
Run: 3 VAL ap_score: 0.532845 map_score: 0.537163 Time: 216.48
Run: 4 train loss: 170.916359 Time: 635.73
Run: 4 VAL ap_score: 0.588786 map_score: 0.585875 Time: 222.10
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 5 train loss: 162.861041 Time: 614.59
Run: 5 VAL ap_score: 0.597664 map_score: 0.601964 Time: 209.11
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 6 train loss: 156.920039 Time: 616.64
Run: 6 VAL ap_score: 0.586258 map_score: 0.594436 Time: 214.26
Run: 7 train loss: 151.535639 Time: 600.54
Run: 7 VAL ap_score: 0.611963 map_score: 0.604052 Time: 213.61
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 8 train loss: 147.216583 Time: 648.98
Run: 8 VAL ap_score: 0.610929 map_score: 0.616617 Time: 221.72
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 9 train loss: 142.735648 Time: 641.55
Run: 9 VAL ap_score: 0.619153 map_score: 0.631239 Time: 220.69
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 10 train loss: 138.518284 Time: 652.97
Run: 10 VAL ap_score: 0.644557 map_score: 0.637742 Time: 242.16
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 11 train loss: 135.713509 Time: 666.50
Run: 11 VAL ap_score: 0.644634 map_score: 0.641720 Time: 234.53
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 12 train loss: 132.812618 Time: 662.59
Run: 12 VAL ap_score: 0.644628 map_score: 0.651610 Time: 219.65
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 13 train loss: 130.458342 Time: 673.74
Run: 13 VAL ap_score: 0.639879 map_score: 0.653973 Time: 242.80
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 14 train loss: 126.914440 Time: 697.30
Run: 14 VAL ap_score: 0.672058 map_score: 0.668594 Time: 271.17
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 15 train loss: 124.155570 Time: 750.91
Run: 15 VAL ap_score: 0.661165 map_score: 0.664865 Time: 255.76
Run: 16 train loss: 119.305064 Time: 708.31
Run: 16 VAL ap_score: 0.670664 map_score: 0.671324 Time: 248.58
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 17 train loss: 116.176133 Time: 718.33
Run: 17 VAL ap_score: 0.671430 map_score: 0.679095 Time: 243.42
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 18 train loss: 114.908960 Time: 723.46
Run: 18 VAL ap_score: 0.655473 map_score: 0.664642 Time: 250.57
Run: 19 train loss: 111.911009 Time: 700.23
Run: 19 VAL ap_score: 0.649504 map_score: 0.660046 Time: 246.73
Run: 20 train loss: 110.966804 Time: 706.08
Run: 20 VAL ap_score: 0.694960 map_score: 0.696143 Time: 249.74
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 21 train loss: 109.240519 Time: 651.27
Run: 21 VAL ap_score: 0.691265 map_score: 0.686677 Time: 255.82
Run: 22 train loss: 108.130489 Time: 718.81
Run: 22 VAL ap_score: 0.669025 map_score: 0.676160 Time: 247.19
Run: 23 train loss: 105.607319 Time: 695.78
Run: 23 VAL ap_score: 0.694341 map_score: 0.695074 Time: 257.12
Run: 24 train loss: 104.126851 Time: 701.73
Run: 24 VAL ap_score: 0.681716 map_score: 0.683852 Time: 234.28
Run: 25 train loss: 104.032279 Time: 682.12
Run: 25 VAL ap_score: 0.696080 map_score: 0.698696 Time: 233.92
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 26 train loss: 101.475776 Time: 600.46
Run: 26 VAL ap_score: 0.685618 map_score: 0.685773 Time: 221.58
Run: 27 train loss: 101.356973 Time: 657.19
Run: 27 VAL ap_score: 0.689355 map_score: 0.696424 Time: 245.73
Run: 28 train loss: 100.857770 Time: 681.83
Run: 28 VAL ap_score: 0.685979 map_score: 0.691040 Time: 229.12
Run: 29 train loss: 99.326591 Time: 678.97
Run: 29 VAL ap_score: 0.700890 map_score: 0.701788 Time: 239.54
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 30 train loss: 98.835359 Time: 668.51
Run: 30 VAL ap_score: 0.683472 map_score: 0.704060 Time: 232.35
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 31 train loss: 97.338842 Time: 663.23
Run: 31 VAL ap_score: 0.702199 map_score: 0.706634 Time: 244.47
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 32 train loss: 96.556743 Time: 612.74
Run: 32 VAL ap_score: 0.678910 map_score: 0.695515 Time: 225.14
Run: 33 train loss: 95.720313 Time: 634.82
Run: 33 VAL ap_score: 0.698038 map_score: 0.707761 Time: 234.48
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 34 train loss: 95.440202 Time: 675.52
Run: 34 VAL ap_score: 0.694843 map_score: 0.694582 Time: 236.08
Run: 35 train loss: 94.790819 Time: 682.56
Run: 35 VAL ap_score: 0.687980 map_score: 0.687650 Time: 245.23
Run: 36 train loss: 94.527439 Time: 696.70
Run: 36 VAL ap_score: 0.695892 map_score: 0.704985 Time: 232.35
Run: 37 train loss: 93.228605 Time: 669.77
Run: 37 VAL ap_score: 0.699433 map_score: 0.707709 Time: 243.42
Run: 38 train loss: 91.548350 Time: 664.88
Run: 38 VAL ap_score: 0.695947 map_score: 0.706710 Time: 234.53
Run: 39 train loss: 91.523135 Time: 683.93
Run: 39 VAL ap_score: 0.720273 map_score: 0.715738 Time: 241.53
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 40 train loss: 90.041918 Time: 695.77
Run: 40 VAL ap_score: 0.685801 map_score: 0.705383 Time: 231.09
Run: 41 train loss: 89.917343 Time: 642.02
Run: 41 VAL ap_score: 0.693263 map_score: 0.701855 Time: 228.72
Run: 42 train loss: 88.327939 Time: 642.51
Run: 42 VAL ap_score: 0.714385 map_score: 0.713856 Time: 216.02
Run: 43 train loss: 88.636054 Time: 628.67
Run: 43 VAL ap_score: 0.717917 map_score: 0.718464 Time: 220.21
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 44 train loss: 86.889161 Time: 637.70
Run: 44 VAL ap_score: 0.705660 map_score: 0.712203 Time: 215.71
Run: 45 train loss: 86.652603 Time: 634.57
Run: 45 VAL ap_score: 0.694899 map_score: 0.719309 Time: 223.57
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 46 train loss: 85.782541 Time: 638.93
Run: 46 VAL ap_score: 0.690763 map_score: 0.698134 Time: 217.06
Run: 47 train loss: 85.498162 Time: 642.58
Run: 47 VAL ap_score: 0.719151 map_score: 0.718419 Time: 241.14
Run: 48 train loss: 85.261005 Time: 610.14
Run: 48 VAL ap_score: 0.661112 map_score: 0.712706 Time: 203.71
Run: 49 train loss: 84.584016 Time: 580.97
Run: 49 VAL ap_score: 0.714869 map_score: 0.729853 Time: 203.69
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 50 train loss: 83.184202 Time: 632.97
Run: 50 VAL ap_score: 0.694384 map_score: 0.720669 Time: 227.03
Run: 51 train loss: 83.832053 Time: 631.19
Run: 51 VAL ap_score: 0.710879 map_score: 0.718623 Time: 206.40
Run: 52 train loss: 82.800101 Time: 614.65
Run: 52 VAL ap_score: 0.703994 map_score: 0.696518 Time: 213.61
Run: 53 train loss: 82.864467 Time: 614.00
Run: 53 VAL ap_score: 0.713858 map_score: 0.718479 Time: 219.90
Run: 54 train loss: 82.533838 Time: 608.29
Run: 54 VAL ap_score: 0.699420 map_score: 0.699596 Time: 206.18
Run: 55 train loss: 82.716340 Time: 613.42
Run: 55 VAL ap_score: 0.713948 map_score: 0.720429 Time: 213.46
Run: 56 train loss: 81.904692 Time: 608.38
Run: 56 VAL ap_score: 0.692101 map_score: 0.722911 Time: 221.65
Run: 57 train loss: 82.545866 Time: 573.65
Run: 57 VAL ap_score: 0.707906 map_score: 0.728011 Time: 207.00
Run: 58 train loss: 80.258686 Time: 618.28
Run: 58 VAL ap_score: 0.676690 map_score: 0.704229 Time: 210.00
Run: 59 train loss: 80.083717 Time: 581.30
Run: 59 VAL ap_score: 0.724459 map_score: 0.727197 Time: 215.21
Run: 60 train loss: 79.119994 Time: 562.55
Run: 60 VAL ap_score: 0.728297 map_score: 0.722643 Time: 203.80
Run: 61 train loss: 79.425636 Time: 612.98
Run: 61 VAL ap_score: 0.691982 map_score: 0.716558 Time: 218.42
Run: 62 train loss: 78.826931 Time: 629.56
Run: 62 VAL ap_score: 0.707480 map_score: 0.710517 Time: 238.50
Run: 63 train loss: 79.109714 Time: 593.14
Run: 63 VAL ap_score: 0.719953 map_score: 0.732743 Time: 219.93
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 64 train loss: 77.879339 Time: 658.32
Run: 64 VAL ap_score: 0.712479 map_score: 0.727831 Time: 227.22
Run: 65 train loss: 78.066419 Time: 637.27
Run: 65 VAL ap_score: 0.729838 map_score: 0.740559 Time: 209.79
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 66 train loss: 78.195176 Time: 616.26
Run: 66 VAL ap_score: 0.711916 map_score: 0.732070 Time: 219.06
Run: 67 train loss: 77.464522 Time: 625.38
Run: 67 VAL ap_score: 0.706985 map_score: 0.731133 Time: 207.62
Run: 68 train loss: 78.352938 Time: 571.68
Run: 68 VAL ap_score: 0.709837 map_score: 0.723799 Time: 210.14
Run: 69 train loss: 77.883037 Time: 610.29
Run: 69 VAL ap_score: 0.712393 map_score: 0.731884 Time: 209.93
Run: 70 train loss: 77.409765 Time: 600.10
Run: 70 VAL ap_score: 0.732428 map_score: 0.730082 Time: 212.76
Run: 71 train loss: 75.923796 Time: 547.06
Run: 71 VAL ap_score: 0.724993 map_score: 0.729684 Time: 203.84
Run: 72 train loss: 76.581695 Time: 623.62
Run: 72 VAL ap_score: 0.716263 map_score: 0.731524 Time: 211.41
Run: 73 train loss: 75.453870 Time: 615.09
Run: 73 VAL ap_score: 0.718584 map_score: 0.731782 Time: 209.60
Run: 74 train loss: 76.261244 Time: 606.93
Run: 74 VAL ap_score: 0.703859 map_score: 0.719403 Time: 206.01
Run: 75 train loss: 75.894736 Time: 617.28
Run: 75 VAL ap_score: 0.723379 map_score: 0.727325 Time: 218.09
Run: 76 train loss: 75.026121 Time: 598.16
Run: 76 VAL ap_score: 0.726112 map_score: 0.734739 Time: 208.87
Run: 77 train loss: 75.157698 Time: 581.23
Run: 77 VAL ap_score: 0.731561 map_score: 0.739512 Time: 214.98
Run: 78 train loss: 74.623440 Time: 623.24
Run: 78 VAL ap_score: 0.734371 map_score: 0.737557 Time: 222.01
Run: 79 train loss: 74.447847 Time: 600.86
Run: 79 VAL ap_score: 0.692392 map_score: 0.732760 Time: 202.19
Run: 80 train loss: 76.006729 Time: 567.40
Run: 80 VAL ap_score: 0.727639 map_score: 0.731245 Time: 211.52
Run: 81 train loss: 74.336969 Time: 584.54
Run: 81 VAL ap_score: 0.726949 map_score: 0.747974 Time: 198.99
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 82 train loss: 73.123875 Time: 594.87
Run: 82 VAL ap_score: 0.740065 map_score: 0.750935 Time: 208.94
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 83 train loss: 73.909445 Time: 622.12
Run: 83 VAL ap_score: 0.722652 map_score: 0.725388 Time: 216.46
Run: 84 train loss: 75.129959 Time: 613.13
Run: 84 VAL ap_score: 0.706900 map_score: 0.736035 Time: 209.91
Run: 85 train loss: 73.170241 Time: 600.17
Run: 85 VAL ap_score: 0.725362 map_score: 0.734440 Time: 197.92
Run: 86 train loss: 73.666937 Time: 596.79
Run: 86 VAL ap_score: 0.736796 map_score: 0.734218 Time: 208.71
Run: 87 train loss: 73.562692 Time: 607.69
Run: 87 VAL ap_score: 0.715676 map_score: 0.722244 Time: 212.65
Run: 88 train loss: 73.496991 Time: 601.85
Run: 88 VAL ap_score: 0.724356 map_score: 0.745065 Time: 190.92
Run: 89 train loss: 73.780484 Time: 602.13
Run: 89 VAL ap_score: 0.705958 map_score: 0.731016 Time: 220.82
Run: 90 train loss: 72.456565 Time: 602.10
Run: 90 VAL ap_score: 0.733650 map_score: 0.738822 Time: 204.52
Run: 91 train loss: 72.850818 Time: 574.13
Run: 91 VAL ap_score: 0.736766 map_score: 0.738854 Time: 200.69
Run: 92 train loss: 72.178118 Time: 607.29
Run: 92 VAL ap_score: 0.735769 map_score: 0.731722 Time: 236.97
Run: 93 train loss: 71.896201 Time: 591.96
Run: 93 VAL ap_score: 0.727143 map_score: 0.728194 Time: 209.52
Run: 94 train loss: 72.502277 Time: 593.15
Run: 94 VAL ap_score: 0.735887 map_score: 0.736846 Time: 208.60
Run: 95 train loss: 72.534376 Time: 613.11
Run: 95 VAL ap_score: 0.691481 map_score: 0.723398 Time: 213.36
Run: 96 train loss: 71.918681 Time: 618.87
Run: 96 VAL ap_score: 0.746522 map_score: 0.746135 Time: 202.50
Run: 97 train loss: 71.832013 Time: 593.19
Run: 97 VAL ap_score: 0.708675 map_score: 0.730206 Time: 190.55
Run: 98 train loss: 70.918293 Time: 625.37
Run: 98 VAL ap_score: 0.726793 map_score: 0.738565 Time: 226.81
Run: 99 train loss: 71.683069 Time: 635.56
Run: 99 VAL ap_score: 0.735756 map_score: 0.735658 Time: 200.86
Run: 100 train loss: 71.166390 Time: 600.37
Run: 100 VAL ap_score: 0.740925 map_score: 0.734319 Time: 211.76
Run: 101 train loss: 71.403365 Time: 603.63
Run: 101 VAL ap_score: 0.718688 map_score: 0.728804 Time: 207.77
Run: 102 train loss: 72.054836 Time: 595.60
Run: 102 VAL ap_score: 0.738516 map_score: 0.740335 Time: 195.64
Run: 103 train loss: 70.534985 Time: 563.31
Run: 103 VAL ap_score: 0.728497 map_score: 0.731322 Time: 215.49
Run: 104 train loss: 72.155787 Time: 599.64
Run: 104 VAL ap_score: 0.722026 map_score: 0.741875 Time: 219.85
Run: 105 train loss: 71.163352 Time: 598.63
Run: 105 VAL ap_score: 0.735798 map_score: 0.737347 Time: 208.46
Run: 106 train loss: 70.720864 Time: 611.39
Run: 106 VAL ap_score: 0.726894 map_score: 0.736530 Time: 228.06
Run: 107 train loss: 70.647009 Time: 634.51
Run: 107 VAL ap_score: 0.741369 map_score: 0.745282 Time: 219.51
Run: 108 train loss: 69.575336 Time: 641.14
Run: 108 VAL ap_score: 0.723783 map_score: 0.723520 Time: 225.08
Run: 109 train loss: 70.033887 Time: 635.09
Run: 109 VAL ap_score: 0.727885 map_score: 0.735712 Time: 222.67
Run: 110 train loss: 69.974807 Time: 627.55
Run: 110 VAL ap_score: 0.699511 map_score: 0.705022 Time: 205.55
Run: 111 train loss: 69.825756 Time: 582.70
Run: 111 VAL ap_score: 0.731740 map_score: 0.737967 Time: 214.64
Run: 112 train loss: 68.965717 Time: 616.91
Run: 112 VAL ap_score: 0.709477 map_score: 0.739001 Time: 202.22
Run: 113 train loss: 70.499558 Time: 605.22
Run: 113 VAL ap_score: 0.735788 map_score: 0.732798 Time: 206.26
Run: 114 train loss: 68.627035 Time: 594.57
Run: 114 VAL ap_score: 0.731643 map_score: 0.731800 Time: 211.88
Run: 115 train loss: 68.292053 Time: 611.23
Run: 115 VAL ap_score: 0.747994 map_score: 0.734612 Time: 208.28
Run: 116 train loss: 68.880902 Time: 615.08
Run: 116 VAL ap_score: 0.738072 map_score: 0.750910 Time: 209.60
Run: 117 train loss: 69.835902 Time: 575.23
Run: 117 VAL ap_score: 0.744285 map_score: 0.749126 Time: 198.02
Run: 118 train loss: 69.588268 Time: 585.96
Run: 118 VAL ap_score: 0.734384 map_score: 0.746948 Time: 205.36
Run: 119 train loss: 68.925859 Time: 628.18
Run: 119 VAL ap_score: 0.746689 map_score: 0.751184 Time: 204.59
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 120 train loss: 69.814215 Time: 609.40
Run: 120 VAL ap_score: 0.716860 map_score: 0.746151 Time: 211.30
Run: 121 train loss: 68.994179 Time: 609.34
Run: 121 VAL ap_score: 0.698778 map_score: 0.734224 Time: 197.83
Run: 122 train loss: 69.343482 Time: 607.92
Run: 122 VAL ap_score: 0.750362 map_score: 0.748825 Time: 205.65
Run: 123 train loss: 68.324084 Time: 618.06
Run: 123 VAL ap_score: 0.703391 map_score: 0.733002 Time: 206.27
Run: 124 train loss: 68.662494 Time: 603.18
Run: 124 VAL ap_score: 0.746081 map_score: 0.749821 Time: 197.27
Run: 125 train loss: 68.720987 Time: 606.99
Run: 125 VAL ap_score: 0.706190 map_score: 0.737101 Time: 200.25
Run: 126 train loss: 68.162881 Time: 613.87
Run: 126 VAL ap_score: 0.756271 map_score: 0.749944 Time: 206.04
Run: 127 train loss: 68.094441 Time: 613.25
Run: 127 VAL ap_score: 0.760609 map_score: 0.748941 Time: 213.92
Run: 128 train loss: 68.061986 Time: 690.49
Run: 128 VAL ap_score: 0.745182 map_score: 0.736788 Time: 235.85
Run: 129 train loss: 68.878818 Time: 643.87
Run: 129 VAL ap_score: 0.709396 map_score: 0.745008 Time: 225.62
Run: 130 train loss: 68.102550 Time: 619.05
Run: 130 VAL ap_score: 0.732461 map_score: 0.734656 Time: 202.96
Run: 131 train loss: 67.945520 Time: 593.66
Run: 131 VAL ap_score: 0.748148 map_score: 0.740821 Time: 202.41
Run: 132 train loss: 67.595360 Time: 609.23
Run: 132 VAL ap_score: 0.741671 map_score: 0.740356 Time: 208.05
Run: 133 train loss: 66.390550 Time: 616.90
Run: 133 VAL ap_score: 0.730696 map_score: 0.754785 Time: 219.91
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 134 train loss: 68.015279 Time: 575.82
Run: 134 VAL ap_score: 0.744169 map_score: 0.735085 Time: 222.92
Run: 135 train loss: 66.543019 Time: 614.09
Run: 135 VAL ap_score: 0.749351 map_score: 0.755774 Time: 224.55
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 136 train loss: 67.262871 Time: 618.27
Run: 136 VAL ap_score: 0.742074 map_score: 0.739197 Time: 229.05
Run: 137 train loss: 67.453672 Time: 651.10
Run: 137 VAL ap_score: 0.711496 map_score: 0.734445 Time: 221.22
Run: 138 train loss: 66.464231 Time: 682.98
Run: 138 VAL ap_score: 0.757987 map_score: 0.750641 Time: 231.92
Run: 139 train loss: 67.356090 Time: 618.39
Run: 139 VAL ap_score: 0.741858 map_score: 0.745418 Time: 227.51
Run: 140 train loss: 66.048727 Time: 652.17
Run: 140 VAL ap_score: 0.757309 map_score: 0.750794 Time: 225.87
Run: 141 train loss: 66.241586 Time: 621.79
Run: 141 VAL ap_score: 0.760624 map_score: 0.753534 Time: 215.05
Run: 142 train loss: 67.397064 Time: 620.94
Run: 142 VAL ap_score: 0.748181 map_score: 0.750853 Time: 213.40
Run: 143 train loss: 66.470972 Time: 653.99
Run: 143 VAL ap_score: 0.716738 map_score: 0.748857 Time: 235.51
Run: 144 train loss: 65.447306 Time: 659.48
Run: 144 VAL ap_score: 0.744604 map_score: 0.751650 Time: 214.53
Run: 145 train loss: 66.277497 Time: 593.64
Run: 145 VAL ap_score: 0.749395 map_score: 0.753730 Time: 211.75
Run: 146 train loss: 66.209625 Time: 596.57
Run: 146 VAL ap_score: 0.744040 map_score: 0.753703 Time: 211.38
Run: 147 train loss: 65.892375 Time: 615.52
Run: 147 VAL ap_score: 0.746954 map_score: 0.739310 Time: 209.04
Run: 148 train loss: 65.384648 Time: 644.09
Run: 148 VAL ap_score: 0.751182 map_score: 0.752267 Time: 233.79
Run: 149 train loss: 64.771531 Time: 668.20
Run: 149 VAL ap_score: 0.718762 map_score: 0.758073 Time: 227.33
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 150 train loss: 64.213160 Time: 620.67
Run: 150 VAL ap_score: 0.752660 map_score: 0.755713 Time: 219.95
Run: 151 train loss: 64.982453 Time: 634.00
Run: 151 VAL ap_score: 0.738543 map_score: 0.741220 Time: 217.84
Run: 152 train loss: 64.085688 Time: 632.05
Run: 152 VAL ap_score: 0.747375 map_score: 0.735641 Time: 224.14
Run: 153 train loss: 64.494213 Time: 584.92
Run: 153 VAL ap_score: 0.763097 map_score: 0.751910 Time: 185.15
Run: 154 train loss: 65.620700 Time: 564.51
Run: 154 VAL ap_score: 0.735272 map_score: 0.748171 Time: 189.41
Run: 155 train loss: 64.296483 Time: 542.38
Run: 155 VAL ap_score: 0.753616 map_score: 0.756529 Time: 185.80
Run: 156 train loss: 63.852144 Time: 514.34
Run: 156 VAL ap_score: 0.751950 map_score: 0.761018 Time: 148.43
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 157 train loss: 63.747492 Time: 473.22
Run: 157 VAL ap_score: 0.759717 map_score: 0.749784 Time: 159.62
Run: 158 train loss: 63.487304 Time: 463.52
Run: 158 VAL ap_score: 0.764412 map_score: 0.764078 Time: 163.16
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 159 train loss: 63.378300 Time: 481.95
Run: 159 VAL ap_score: 0.761890 map_score: 0.749554 Time: 160.46
Run: 160 train loss: 63.703379 Time: 491.39
Run: 160 VAL ap_score: 0.733521 map_score: 0.744506 Time: 171.92
Run: 161 train loss: 64.051085 Time: 457.71
Run: 161 VAL ap_score: 0.748167 map_score: 0.754706 Time: 151.59
Run: 162 train loss: 62.989103 Time: 469.43
Run: 162 VAL ap_score: 0.728044 map_score: 0.753912 Time: 148.28
Run: 163 train loss: 63.782844 Time: 468.66
Run: 163 VAL ap_score: 0.757844 map_score: 0.754489 Time: 161.43
Run: 164 train loss: 64.324046 Time: 471.89
Run: 164 VAL ap_score: 0.747631 map_score: 0.758516 Time: 166.41
Run: 165 train loss: 63.503503 Time: 473.31
Run: 165 VAL ap_score: 0.753790 map_score: 0.753958 Time: 153.11
Run: 166 train loss: 62.918153 Time: 470.57
Run: 166 VAL ap_score: 0.766923 map_score: 0.744880 Time: 158.54
Run: 167 train loss: 62.916007 Time: 467.81
Run: 167 VAL ap_score: 0.735409 map_score: 0.738991 Time: 159.47
Run: 168 train loss: 64.342400 Time: 443.30
Run: 168 VAL ap_score: 0.753887 map_score: 0.751641 Time: 150.14
Run: 169 train loss: 63.124251 Time: 454.68
Run: 169 VAL ap_score: 0.753054 map_score: 0.756473 Time: 160.64
Run: 170 train loss: 62.003846 Time: 453.47
Run: 170 VAL ap_score: 0.752034 map_score: 0.757512 Time: 161.22
Run: 171 train loss: 63.960349 Time: 468.92
Run: 171 VAL ap_score: 0.761590 map_score: 0.759363 Time: 152.06
Run: 172 train loss: 62.196644 Time: 475.06
Run: 172 VAL ap_score: 0.749747 map_score: 0.753491 Time: 159.97
Run: 173 train loss: 62.856858 Time: 474.11
Run: 173 VAL ap_score: 0.749745 map_score: 0.741928 Time: 163.59
Run: 174 train loss: 63.533107 Time: 488.72
Run: 174 VAL ap_score: 0.761244 map_score: 0.751562 Time: 158.82
Run: 175 train loss: 62.683891 Time: 490.20
Run: 175 VAL ap_score: 0.771070 map_score: 0.749349 Time: 160.86
Run: 176 train loss: 62.329054 Time: 481.51
Run: 176 VAL ap_score: 0.751824 map_score: 0.757409 Time: 170.20
Run: 177 train loss: 62.462450 Time: 475.27
Run: 177 VAL ap_score: 0.766633 map_score: 0.760460 Time: 165.37
Run: 178 train loss: 62.662237 Time: 477.92
Run: 178 VAL ap_score: 0.759718 map_score: 0.750308 Time: 159.54
Run: 179 train loss: 61.795686 Time: 460.98
Run: 179 VAL ap_score: 0.747312 map_score: 0.755019 Time: 157.00
Run: 180 train loss: 61.465354 Time: 462.36
Run: 180 VAL ap_score: 0.757770 map_score: 0.751553 Time: 163.46
Run: 181 train loss: 62.105564 Time: 442.14
Run: 181 VAL ap_score: 0.763814 map_score: 0.755814 Time: 156.96
Run: 182 train loss: 61.802237 Time: 464.73
Run: 182 VAL ap_score: 0.767685 map_score: 0.754301 Time: 158.81
Run: 183 train loss: 62.604502 Time: 481.87
Run: 183 VAL ap_score: 0.752185 map_score: 0.752203 Time: 167.63
Run: 184 train loss: 61.605545 Time: 474.93
Run: 184 VAL ap_score: 0.753373 map_score: 0.748552 Time: 165.51
Run: 185 train loss: 61.101598 Time: 463.59
Run: 185 VAL ap_score: 0.735130 map_score: 0.757857 Time: 161.73
Run: 186 train loss: 61.934089 Time: 479.28
Run: 186 VAL ap_score: 0.733762 map_score: 0.764220 Time: 153.28
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 187 train loss: 61.290570 Time: 493.99
Run: 187 VAL ap_score: 0.759807 map_score: 0.752422 Time: 155.32
Run: 188 train loss: 61.606482 Time: 482.81
Run: 188 VAL ap_score: 0.749826 map_score: 0.753444 Time: 160.65
Run: 189 train loss: 61.975559 Time: 471.55
Run: 189 VAL ap_score: 0.750352 map_score: 0.748937 Time: 166.50
Run: 190 train loss: 61.958624 Time: 478.27
Run: 190 VAL ap_score: 0.768345 map_score: 0.757984 Time: 176.95
Run: 191 train loss: 60.571468 Time: 529.38
Run: 191 VAL ap_score: 0.728655 map_score: 0.764255 Time: 177.77
Run: 192 train loss: 61.463915 Time: 532.02
Run: 192 VAL ap_score: 0.778725 map_score: 0.767290 Time: 176.09
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 193 train loss: 60.058540 Time: 522.17
Run: 193 VAL ap_score: 0.744844 map_score: 0.739868 Time: 179.52
Run: 194 train loss: 61.121424 Time: 523.53
Run: 194 VAL ap_score: 0.770304 map_score: 0.768676 Time: 177.58
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 195 train loss: 61.153554 Time: 554.94
Run: 195 VAL ap_score: 0.765068 map_score: 0.758220 Time: 204.95
Run: 196 train loss: 61.394186 Time: 578.06
Run: 196 VAL ap_score: 0.759316 map_score: 0.769619 Time: 212.22
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 197 train loss: 60.343727 Time: 574.97
Run: 197 VAL ap_score: 0.772594 map_score: 0.761376 Time: 200.23
Run: 198 train loss: 60.622028 Time: 579.17
Run: 198 VAL ap_score: 0.755782 map_score: 0.766111 Time: 196.43
Run: 199 train loss: 60.689882 Time: 567.08
Run: 199 VAL ap_score: 0.762547 map_score: 0.752390 Time: 191.27
Run: 200 train loss: 60.360083 Time: 549.80
Run: 200 VAL ap_score: 0.751490 map_score: 0.756548 Time: 201.91
Run: 201 train loss: 59.875751 Time: 578.44
Run: 201 VAL ap_score: 0.743447 map_score: 0.749137 Time: 184.84
Run: 202 train loss: 60.847137 Time: 571.85
Run: 202 VAL ap_score: 0.760023 map_score: 0.767384 Time: 187.58
Run: 203 train loss: 60.522289 Time: 564.27
Run: 203 VAL ap_score: 0.755076 map_score: 0.749348 Time: 199.01
Run: 204 train loss: 61.331961 Time: 553.27
Run: 204 VAL ap_score: 0.752777 map_score: 0.753905 Time: 182.28
Run: 205 train loss: 59.652943 Time: 576.34
Run: 205 VAL ap_score: 0.754335 map_score: 0.754214 Time: 201.28
Run: 206 train loss: 60.288079 Time: 591.31
Run: 206 VAL ap_score: 0.743691 map_score: 0.753838 Time: 227.93
Run: 207 train loss: 60.357340 Time: 574.01
Run: 207 VAL ap_score: 0.758660 map_score: 0.756169 Time: 212.12
Run: 208 train loss: 59.494430 Time: 568.75
Run: 208 VAL ap_score: 0.747539 map_score: 0.761597 Time: 192.91
Run: 209 train loss: 59.682048 Time: 575.71
Run: 209 VAL ap_score: 0.753584 map_score: 0.771463 Time: 191.71
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 210 train loss: 60.599546 Time: 567.32
Run: 210 VAL ap_score: 0.753792 map_score: 0.765565 Time: 198.50
Run: 211 train loss: 59.357604 Time: 554.37
Run: 211 VAL ap_score: 0.726198 map_score: 0.740013 Time: 191.05
Run: 212 train loss: 60.371941 Time: 573.59
Run: 212 VAL ap_score: 0.748817 map_score: 0.769920 Time: 194.33
Run: 213 train loss: 59.249279 Time: 610.37
Run: 213 VAL ap_score: 0.769370 map_score: 0.756643 Time: 207.71
Run: 214 train loss: 59.608909 Time: 602.72
Run: 214 VAL ap_score: 0.778604 map_score: 0.768433 Time: 203.79
Run: 215 train loss: 59.606103 Time: 593.12
Run: 215 VAL ap_score: 0.748136 map_score: 0.744652 Time: 204.96
Run: 216 train loss: 59.795092 Time: 547.63
Run: 216 VAL ap_score: 0.756002 map_score: 0.761639 Time: 189.30
Run: 217 train loss: 59.945130 Time: 544.25
Run: 217 VAL ap_score: 0.764897 map_score: 0.762823 Time: 185.70
Run: 218 train loss: 58.693086 Time: 538.92
Run: 218 VAL ap_score: 0.749249 map_score: 0.746172 Time: 188.51
Run: 219 train loss: 58.917437 Time: 538.40
Run: 219 VAL ap_score: 0.784908 map_score: 0.773545 Time: 188.45
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 220 train loss: 60.023909 Time: 541.91
Run: 220 VAL ap_score: 0.767283 map_score: 0.758192 Time: 196.69
Run: 221 train loss: 59.553892 Time: 567.21
Run: 221 VAL ap_score: 0.767346 map_score: 0.752281 Time: 199.51
Run: 222 train loss: 58.797828 Time: 555.69
Run: 222 VAL ap_score: 0.765287 map_score: 0.762115 Time: 185.59
Run: 223 train loss: 58.796280 Time: 556.01
Run: 223 VAL ap_score: 0.759586 map_score: 0.770095 Time: 196.17
Run: 224 train loss: 57.897429 Time: 556.16
Run: 224 VAL ap_score: 0.760447 map_score: 0.765813 Time: 193.27
Run: 225 train loss: 58.675409 Time: 560.14
Run: 225 VAL ap_score: 0.770169 map_score: 0.763624 Time: 194.54
Run: 226 train loss: 59.046003 Time: 563.41
Run: 226 VAL ap_score: 0.765677 map_score: 0.763913 Time: 188.99
Run: 227 train loss: 58.945072 Time: 552.67
Run: 227 VAL ap_score: 0.766287 map_score: 0.770464 Time: 195.00
Run: 228 train loss: 59.642317 Time: 554.93
Run: 228 VAL ap_score: 0.762870 map_score: 0.758415 Time: 187.94
Run: 229 train loss: 58.815721 Time: 543.36
Run: 229 VAL ap_score: 0.772569 map_score: 0.769346 Time: 183.40
Run: 230 train loss: 58.391069 Time: 538.99
Run: 230 VAL ap_score: 0.769359 map_score: 0.771215 Time: 202.19
Run: 231 train loss: 59.550923 Time: 568.38
Run: 231 VAL ap_score: 0.761510 map_score: 0.764238 Time: 213.72
Run: 232 train loss: 59.220299 Time: 555.64
Run: 232 VAL ap_score: 0.761552 map_score: 0.758722 Time: 194.60
Run: 233 train loss: 58.713366 Time: 618.18
Run: 233 VAL ap_score: 0.752341 map_score: 0.763888 Time: 240.59
Run: 234 train loss: 58.752033 Time: 615.55
Run: 234 VAL ap_score: 0.772513 map_score: 0.769359 Time: 223.73
Run: 235 train loss: 58.567288 Time: 627.52
Run: 235 VAL ap_score: 0.721536 map_score: 0.749714 Time: 223.97
Run: 236 train loss: 58.129612 Time: 617.72
Run: 236 VAL ap_score: 0.740983 map_score: 0.764503 Time: 215.01
Run: 237 train loss: 57.919123 Time: 609.90
Run: 237 VAL ap_score: 0.768869 map_score: 0.762682 Time: 190.27
Run: 238 train loss: 58.251625 Time: 577.63
Run: 238 VAL ap_score: 0.757805 map_score: 0.747090 Time: 180.94
Run: 239 train loss: 58.788628 Time: 506.00
Run: 239 VAL ap_score: 0.760292 map_score: 0.763321 Time: 188.25
Run: 240 train loss: 58.309664 Time: 524.05
Run: 240 VAL ap_score: 0.757600 map_score: 0.751583 Time: 172.45
Run: 241 train loss: 57.829434 Time: 534.64
Run: 241 VAL ap_score: 0.749446 map_score: 0.747123 Time: 208.97
Run: 242 train loss: 58.469650 Time: 603.16
Run: 242 VAL ap_score: 0.749809 map_score: 0.763209 Time: 198.33
Run: 243 train loss: 58.435019 Time: 582.63
Run: 243 VAL ap_score: 0.780597 map_score: 0.766763 Time: 190.05
Run: 244 train loss: 57.662074 Time: 526.65
Run: 244 VAL ap_score: 0.750212 map_score: 0.757090 Time: 171.45
Run: 245 train loss: 58.146915 Time: 498.94
Run: 245 VAL ap_score: 0.753329 map_score: 0.753323 Time: 169.91
Run: 246 train loss: 57.599829 Time: 497.82
Run: 246 VAL ap_score: 0.755960 map_score: 0.758587 Time: 164.42
Run: 247 train loss: 57.793914 Time: 499.51
Run: 247 VAL ap_score: 0.767778 map_score: 0.765845 Time: 164.75
Run: 248 train loss: 58.009825 Time: 509.46
Run: 248 VAL ap_score: 0.766587 map_score: 0.769261 Time: 177.32
Run: 249 train loss: 57.619080 Time: 528.61
Run: 249 VAL ap_score: 0.767431 map_score: 0.765738 Time: 180.60
Run: 250 train loss: 57.619887 Time: 514.61
Run: 250 VAL ap_score: 0.773079 map_score: 0.769852 Time: 186.58
Run: 251 train loss: 59.611792 Time: 515.57
Run: 251 VAL ap_score: 0.759201 map_score: 0.757472 Time: 179.20
Run: 252 train loss: 56.474461 Time: 521.21
Run: 252 VAL ap_score: 0.743701 map_score: 0.756897 Time: 180.77
Run: 253 train loss: 58.419665 Time: 535.80
Run: 253 VAL ap_score: 0.735113 map_score: 0.744299 Time: 181.66
Run: 254 train loss: 58.568122 Time: 528.21
Run: 254 VAL ap_score: 0.763187 map_score: 0.758280 Time: 177.09
Run: 255 train loss: 57.618111 Time: 536.31
Run: 255 VAL ap_score: 0.747434 map_score: 0.756833 Time: 187.24
Run: 256 train loss: 58.403498 Time: 561.48
Run: 256 VAL ap_score: 0.749338 map_score: 0.759532 Time: 191.88
Run: 257 train loss: 57.248011 Time: 508.57
Run: 257 VAL ap_score: 0.775924 map_score: 0.771596 Time: 172.26
Run: 258 train loss: 58.312789 Time: 504.19
Run: 258 VAL ap_score: 0.764242 map_score: 0.760559 Time: 166.32
Run: 259 train loss: 57.664447 Time: 503.77
Run: 259 VAL ap_score: 0.771568 map_score: 0.773560 Time: 167.92
Run: 260 train loss: 57.015113 Time: 515.29
Run: 260 VAL ap_score: 0.774017 map_score: 0.772776 Time: 167.67
Run: 261 train loss: 57.777823 Time: 488.35
Run: 261 VAL ap_score: 0.773676 map_score: 0.769086 Time: 151.67
Run: 262 train loss: 57.150017 Time: 494.96
Run: 262 VAL ap_score: 0.719711 map_score: 0.758247 Time: 160.62
Run: 263 train loss: 56.966478 Time: 497.34
Run: 263 VAL ap_score: 0.762863 map_score: 0.767986 Time: 169.17
Run: 264 train loss: 57.235845 Time: 505.02
Run: 264 VAL ap_score: 0.764351 map_score: 0.753264 Time: 164.55
Run: 265 train loss: 56.894535 Time: 494.24
Run: 265 VAL ap_score: 0.790222 map_score: 0.783463 Time: 160.37
saving best validated model to ./nanl_consistency_1.0_clean/bestValidationModels/nanl_consistency_ptc_fr_7474_2023-12-27_15:48:29.612480
Run: 266 train loss: 57.099330 Time: 489.61
Run: 266 VAL ap_score: 0.754758 map_score: 0.759016 Time: 165.66
Run: 267 train loss: 56.492037 Time: 492.93
Run: 267 VAL ap_score: 0.764269 map_score: 0.768948 Time: 165.10
Run: 268 train loss: 58.030366 Time: 483.93
Run: 268 VAL ap_score: 0.736006 map_score: 0.761718 Time: 157.79
Run: 269 train loss: 57.382939 Time: 499.67
Run: 269 VAL ap_score: 0.760345 map_score: 0.769018 Time: 155.41
Run: 270 train loss: 57.091751 Time: 484.86
