Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_isonet
--TASK=isonet
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--consistency_lambda=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./final_isonet/initialModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
no. of params in model: 2028
Run: 0 train loss: 155.783188 Time: 23.06
Run: 0 VAL ap_score: 0.585575 map_score: 0.630690 Time: 13.71
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 1 train loss: 74.251937 Time: 42.79
Run: 1 VAL ap_score: 0.600755 map_score: 0.647626 Time: 18.06
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 2 train loss: 69.906003 Time: 44.64
Run: 2 VAL ap_score: 0.604114 map_score: 0.638125 Time: 18.95
Run: 3 train loss: 64.390507 Time: 44.04
Run: 3 VAL ap_score: 0.629639 map_score: 0.655263 Time: 18.30
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 4 train loss: 53.566699 Time: 44.30
Run: 4 VAL ap_score: 0.645742 map_score: 0.708970 Time: 18.19
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 5 train loss: 49.080672 Time: 43.14
Run: 5 VAL ap_score: 0.603769 map_score: 0.688606 Time: 18.57
Run: 6 train loss: 45.197531 Time: 43.01
Run: 6 VAL ap_score: 0.679233 map_score: 0.665088 Time: 18.04
Run: 7 train loss: 44.260784 Time: 42.63
Run: 7 VAL ap_score: 0.681631 map_score: 0.687271 Time: 19.29
Run: 8 train loss: 44.498946 Time: 43.06
Run: 8 VAL ap_score: 0.698180 map_score: 0.697693 Time: 18.97
Run: 9 train loss: 41.686711 Time: 42.12
Run: 9 VAL ap_score: 0.688462 map_score: 0.703108 Time: 18.36
Run: 10 train loss: 41.426527 Time: 43.85
Run: 10 VAL ap_score: 0.656413 map_score: 0.714076 Time: 18.77
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 11 train loss: 37.632758 Time: 43.34
Run: 11 VAL ap_score: 0.655130 map_score: 0.712793 Time: 18.10
Run: 12 train loss: 36.391127 Time: 43.52
Run: 12 VAL ap_score: 0.699797 map_score: 0.734419 Time: 18.31
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 13 train loss: 35.131494 Time: 43.15
Run: 13 VAL ap_score: 0.650766 map_score: 0.724717 Time: 18.00
Run: 14 train loss: 32.852109 Time: 44.05
Run: 14 VAL ap_score: 0.710008 map_score: 0.749879 Time: 17.92
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 15 train loss: 32.531405 Time: 43.29
Run: 15 VAL ap_score: 0.743221 map_score: 0.750480 Time: 18.22
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 16 train loss: 31.314099 Time: 44.14
Run: 16 VAL ap_score: 0.739785 map_score: 0.741677 Time: 18.16
Run: 17 train loss: 29.059197 Time: 43.48
Run: 17 VAL ap_score: 0.743718 map_score: 0.757129 Time: 19.24
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 18 train loss: 28.370309 Time: 43.70
Run: 18 VAL ap_score: 0.762204 map_score: 0.769975 Time: 18.07
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 19 train loss: 26.974297 Time: 42.93
Run: 19 VAL ap_score: 0.689258 map_score: 0.764431 Time: 18.57
Run: 20 train loss: 25.940692 Time: 42.49
Run: 20 VAL ap_score: 0.762751 map_score: 0.780601 Time: 18.46
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 21 train loss: 25.574275 Time: 43.72
Run: 21 VAL ap_score: 0.780343 map_score: 0.755667 Time: 20.40
Run: 22 train loss: 23.699247 Time: 48.38
Run: 22 VAL ap_score: 0.795460 map_score: 0.770503 Time: 20.89
Run: 23 train loss: 24.090469 Time: 46.86
Run: 23 VAL ap_score: 0.708800 map_score: 0.804138 Time: 20.61
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 24 train loss: 21.221738 Time: 47.69
Run: 24 VAL ap_score: 0.815242 map_score: 0.829972 Time: 21.09
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 25 train loss: 20.816890 Time: 47.09
Run: 25 VAL ap_score: 0.840930 map_score: 0.832656 Time: 20.84
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 26 train loss: 20.881506 Time: 46.69
Run: 26 VAL ap_score: 0.793179 map_score: 0.827107 Time: 20.62
Run: 27 train loss: 19.740227 Time: 47.54
Run: 27 VAL ap_score: 0.825524 map_score: 0.833681 Time: 19.95
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 28 train loss: 16.835635 Time: 45.48
Run: 28 VAL ap_score: 0.811446 map_score: 0.868995 Time: 18.16
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 29 train loss: 17.227459 Time: 44.07
Run: 29 VAL ap_score: 0.880273 map_score: 0.873925 Time: 18.81
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 30 train loss: 17.192741 Time: 46.45
Run: 30 VAL ap_score: 0.838715 map_score: 0.861714 Time: 22.23
Run: 31 train loss: 16.022989 Time: 49.66
Run: 31 VAL ap_score: 0.877633 map_score: 0.883900 Time: 21.84
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 32 train loss: 14.493802 Time: 51.30
Run: 32 VAL ap_score: 0.849824 map_score: 0.804843 Time: 22.45
Run: 33 train loss: 13.689324 Time: 49.53
Run: 33 VAL ap_score: 0.892643 map_score: 0.873769 Time: 21.43
Run: 34 train loss: 15.691342 Time: 51.40
Run: 34 VAL ap_score: 0.904074 map_score: 0.875424 Time: 21.57
Run: 35 train loss: 13.449120 Time: 50.75
Run: 35 VAL ap_score: 0.828456 map_score: 0.845882 Time: 21.87
Run: 36 train loss: 12.465501 Time: 50.98
Run: 36 VAL ap_score: 0.911470 map_score: 0.887054 Time: 21.11
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 37 train loss: 12.509697 Time: 50.99
Run: 37 VAL ap_score: 0.903183 map_score: 0.884718 Time: 20.74
Run: 38 train loss: 12.261058 Time: 51.76
Run: 38 VAL ap_score: 0.916513 map_score: 0.908878 Time: 20.97
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 39 train loss: 12.633463 Time: 51.06
Run: 39 VAL ap_score: 0.918442 map_score: 0.905222 Time: 21.29
Run: 40 train loss: 11.218820 Time: 52.96
Run: 40 VAL ap_score: 0.916451 map_score: 0.901375 Time: 21.47
Run: 41 train loss: 12.194356 Time: 51.07
Run: 41 VAL ap_score: 0.930165 map_score: 0.922046 Time: 20.93
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 42 train loss: 10.650426 Time: 49.76
Run: 42 VAL ap_score: 0.943041 map_score: 0.924299 Time: 17.81
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 43 train loss: 10.671457 Time: 47.40
Run: 43 VAL ap_score: 0.902338 map_score: 0.894566 Time: 20.90
Run: 44 train loss: 10.515669 Time: 51.60
Run: 44 VAL ap_score: 0.927937 map_score: 0.930686 Time: 20.61
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 45 train loss: 10.419329 Time: 51.74
Run: 45 VAL ap_score: 0.907890 map_score: 0.906727 Time: 20.78
Run: 46 train loss: 9.753609 Time: 51.47
Run: 46 VAL ap_score: 0.932393 map_score: 0.931256 Time: 20.04
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 47 train loss: 8.873126 Time: 44.42
Run: 47 VAL ap_score: 0.941036 map_score: 0.936991 Time: 18.30
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 48 train loss: 10.090024 Time: 43.10
Run: 48 VAL ap_score: 0.949303 map_score: 0.939889 Time: 18.86
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 49 train loss: 9.109872 Time: 43.20
Run: 49 VAL ap_score: 0.913432 map_score: 0.909489 Time: 18.33
Run: 50 train loss: 9.373611 Time: 43.91
Run: 50 VAL ap_score: 0.942007 map_score: 0.929471 Time: 18.09
Run: 51 train loss: 8.696131 Time: 44.02
Run: 51 VAL ap_score: 0.948846 map_score: 0.930842 Time: 19.00
Run: 52 train loss: 8.742377 Time: 43.43
Run: 52 VAL ap_score: 0.960674 map_score: 0.948659 Time: 18.92
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 53 train loss: 8.022089 Time: 43.50
Run: 53 VAL ap_score: 0.932553 map_score: 0.935478 Time: 18.23
Run: 54 train loss: 8.490131 Time: 44.14
Run: 54 VAL ap_score: 0.939338 map_score: 0.913517 Time: 18.38
Run: 55 train loss: 7.279436 Time: 43.70
Run: 55 VAL ap_score: 0.927989 map_score: 0.937333 Time: 18.51
Run: 56 train loss: 7.723679 Time: 44.02
Run: 56 VAL ap_score: 0.956033 map_score: 0.948415 Time: 18.34
Run: 57 train loss: 6.867542 Time: 44.49
Run: 57 VAL ap_score: 0.938750 map_score: 0.950710 Time: 18.58
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 58 train loss: 7.334694 Time: 43.42
Run: 58 VAL ap_score: 0.967941 map_score: 0.956115 Time: 18.13
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 59 train loss: 8.048876 Time: 44.25
Run: 59 VAL ap_score: 0.952912 map_score: 0.930150 Time: 18.37
Run: 60 train loss: 6.856779 Time: 43.76
Run: 60 VAL ap_score: 0.954897 map_score: 0.942948 Time: 18.28
Run: 61 train loss: 6.632789 Time: 43.82
Run: 61 VAL ap_score: 0.865513 map_score: 0.906849 Time: 18.25
Run: 62 train loss: 6.732581 Time: 44.86
Run: 62 VAL ap_score: 0.965738 map_score: 0.957059 Time: 18.56
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 63 train loss: 7.060824 Time: 43.88
Run: 63 VAL ap_score: 0.972184 map_score: 0.959523 Time: 18.29
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 64 train loss: 7.158264 Time: 44.42
Run: 64 VAL ap_score: 0.945639 map_score: 0.952351 Time: 17.95
Run: 65 train loss: 6.088443 Time: 44.01
Run: 65 VAL ap_score: 0.973948 map_score: 0.961042 Time: 18.46
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 66 train loss: 5.653947 Time: 43.56
Run: 66 VAL ap_score: 0.949451 map_score: 0.954082 Time: 18.96
Run: 67 train loss: 6.272352 Time: 44.40
Run: 67 VAL ap_score: 0.965414 map_score: 0.958072 Time: 18.81
Run: 68 train loss: 6.221256 Time: 44.02
Run: 68 VAL ap_score: 0.968312 map_score: 0.954822 Time: 18.43
Run: 69 train loss: 6.330059 Time: 43.69
Run: 69 VAL ap_score: 0.946690 map_score: 0.937786 Time: 18.35
Run: 70 train loss: 5.814425 Time: 44.20
Run: 70 VAL ap_score: 0.949662 map_score: 0.946771 Time: 18.28
Run: 71 train loss: 5.558680 Time: 43.10
Run: 71 VAL ap_score: 0.974075 map_score: 0.961112 Time: 18.23
Run: 72 train loss: 6.088908 Time: 43.65
Run: 72 VAL ap_score: 0.968017 map_score: 0.951951 Time: 18.33
Run: 73 train loss: 5.794079 Time: 42.53
Run: 73 VAL ap_score: 0.963274 map_score: 0.945313 Time: 17.91
Run: 74 train loss: 5.542040 Time: 43.90
Run: 74 VAL ap_score: 0.971342 map_score: 0.954001 Time: 18.07
Run: 75 train loss: 5.094947 Time: 43.43
Run: 75 VAL ap_score: 0.978774 map_score: 0.965834 Time: 18.38
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 76 train loss: 5.044184 Time: 43.04
Run: 76 VAL ap_score: 0.977084 map_score: 0.957703 Time: 18.59
Run: 77 train loss: 4.653676 Time: 43.95
Run: 77 VAL ap_score: 0.976690 map_score: 0.967840 Time: 18.60
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 78 train loss: 5.877499 Time: 42.02
Run: 78 VAL ap_score: 0.971967 map_score: 0.959767 Time: 18.84
Run: 79 train loss: 4.655330 Time: 43.97
Run: 79 VAL ap_score: 0.973017 map_score: 0.960865 Time: 18.43
Run: 80 train loss: 4.985580 Time: 43.02
Run: 80 VAL ap_score: 0.965730 map_score: 0.957306 Time: 19.16
Run: 81 train loss: 5.576829 Time: 43.97
Run: 81 VAL ap_score: 0.977286 map_score: 0.964501 Time: 19.25
Run: 82 train loss: 4.771055 Time: 43.79
Run: 82 VAL ap_score: 0.962932 map_score: 0.961316 Time: 18.68
Run: 83 train loss: 4.397756 Time: 44.22
Run: 83 VAL ap_score: 0.981698 map_score: 0.969042 Time: 19.02
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 84 train loss: 4.970412 Time: 44.81
Run: 84 VAL ap_score: 0.957881 map_score: 0.950466 Time: 18.52
Run: 85 train loss: 4.457248 Time: 43.20
Run: 85 VAL ap_score: 0.961027 map_score: 0.964258 Time: 18.63
Run: 86 train loss: 4.191962 Time: 43.13
Run: 86 VAL ap_score: 0.963143 map_score: 0.955013 Time: 18.42
Run: 87 train loss: 4.754567 Time: 43.66
Run: 87 VAL ap_score: 0.978126 map_score: 0.954937 Time: 17.75
Run: 88 train loss: 4.351764 Time: 43.70
Run: 88 VAL ap_score: 0.973361 map_score: 0.963136 Time: 18.54
Run: 89 train loss: 5.065427 Time: 44.09
Run: 89 VAL ap_score: 0.962246 map_score: 0.962271 Time: 17.94
Run: 90 train loss: 3.996609 Time: 44.49
Run: 90 VAL ap_score: 0.978765 map_score: 0.971460 Time: 18.34
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 91 train loss: 5.599023 Time: 44.63
Run: 91 VAL ap_score: 0.981976 map_score: 0.972143 Time: 17.94
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 92 train loss: 3.739705 Time: 45.46
Run: 92 VAL ap_score: 0.981049 map_score: 0.970829 Time: 18.20
Run: 93 train loss: 4.145192 Time: 45.58
Run: 93 VAL ap_score: 0.969515 map_score: 0.963529 Time: 18.48
Run: 94 train loss: 4.621181 Time: 45.06
Run: 94 VAL ap_score: 0.976297 map_score: 0.972347 Time: 18.06
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 95 train loss: 5.535670 Time: 44.95
Run: 95 VAL ap_score: 0.974628 map_score: 0.967129 Time: 17.90
Run: 96 train loss: 3.944193 Time: 45.22
Run: 96 VAL ap_score: 0.973811 map_score: 0.954201 Time: 17.59
Run: 97 train loss: 3.892851 Time: 43.98
Run: 97 VAL ap_score: 0.974555 map_score: 0.962588 Time: 18.28
Run: 98 train loss: 4.691388 Time: 43.93
Run: 98 VAL ap_score: 0.982605 map_score: 0.973924 Time: 17.84
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 99 train loss: 3.574923 Time: 45.47
Run: 99 VAL ap_score: 0.981349 map_score: 0.977128 Time: 18.43
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 100 train loss: 5.022874 Time: 44.62
Run: 100 VAL ap_score: 0.982905 map_score: 0.969516 Time: 19.15
Run: 101 train loss: 3.630581 Time: 44.69
Run: 101 VAL ap_score: 0.977176 map_score: 0.968709 Time: 18.96
Run: 102 train loss: 4.503864 Time: 44.39
Run: 102 VAL ap_score: 0.951623 map_score: 0.948710 Time: 19.07
Run: 103 train loss: 3.725414 Time: 43.49
Run: 103 VAL ap_score: 0.978953 map_score: 0.969589 Time: 18.26
Run: 104 train loss: 4.187633 Time: 43.65
Run: 104 VAL ap_score: 0.967661 map_score: 0.954821 Time: 18.60
Run: 105 train loss: 3.337531 Time: 43.52
Run: 105 VAL ap_score: 0.975034 map_score: 0.969571 Time: 18.58
Run: 106 train loss: 3.540523 Time: 44.33
Run: 106 VAL ap_score: 0.958199 map_score: 0.948372 Time: 18.07
Run: 107 train loss: 4.321061 Time: 43.38
Run: 107 VAL ap_score: 0.976578 map_score: 0.964502 Time: 17.91
Run: 108 train loss: 3.376691 Time: 43.70
Run: 108 VAL ap_score: 0.978947 map_score: 0.973392 Time: 18.84
Run: 109 train loss: 3.421756 Time: 43.75
Run: 109 VAL ap_score: 0.956205 map_score: 0.950816 Time: 18.78
Run: 110 train loss: 3.982219 Time: 43.74
Run: 110 VAL ap_score: 0.973374 map_score: 0.956549 Time: 17.81
Run: 111 train loss: 4.887228 Time: 42.82
Run: 111 VAL ap_score: 0.982641 map_score: 0.970755 Time: 18.64
Run: 112 train loss: 3.338726 Time: 43.86
Run: 112 VAL ap_score: 0.981347 map_score: 0.975253 Time: 18.57
Run: 113 train loss: 3.623215 Time: 43.50
Run: 113 VAL ap_score: 0.979142 map_score: 0.972184 Time: 18.23
Run: 114 train loss: 3.831766 Time: 43.19
Run: 114 VAL ap_score: 0.978499 map_score: 0.971397 Time: 17.95
Run: 115 train loss: 3.346626 Time: 43.23
Run: 115 VAL ap_score: 0.979203 map_score: 0.978228 Time: 18.34
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 116 train loss: 3.795719 Time: 43.88
Run: 116 VAL ap_score: 0.979572 map_score: 0.960440 Time: 18.32
Run: 117 train loss: 2.998450 Time: 42.83
Run: 117 VAL ap_score: 0.980034 map_score: 0.972021 Time: 18.23
Run: 118 train loss: 3.269089 Time: 43.37
Run: 118 VAL ap_score: 0.981216 map_score: 0.976105 Time: 18.88
Run: 119 train loss: 3.312320 Time: 44.33
Run: 119 VAL ap_score: 0.960137 map_score: 0.958038 Time: 18.21
Run: 120 train loss: 3.264014 Time: 42.62
Run: 120 VAL ap_score: 0.974811 map_score: 0.967772 Time: 18.23
Run: 121 train loss: 3.548993 Time: 43.75
Run: 121 VAL ap_score: 0.980065 map_score: 0.968487 Time: 18.63
Run: 122 train loss: 3.634379 Time: 43.16
Run: 122 VAL ap_score: 0.984895 map_score: 0.975623 Time: 18.19
Run: 123 train loss: 3.078104 Time: 43.89
Run: 123 VAL ap_score: 0.987606 map_score: 0.977581 Time: 19.07
Run: 124 train loss: 3.868373 Time: 44.98
Run: 124 VAL ap_score: 0.978627 map_score: 0.959928 Time: 18.62
Run: 125 train loss: 3.554439 Time: 43.37
Run: 125 VAL ap_score: 0.978370 map_score: 0.967983 Time: 18.42
Run: 126 train loss: 2.900471 Time: 44.37
Run: 126 VAL ap_score: 0.978432 map_score: 0.971433 Time: 18.12
Run: 127 train loss: 3.035019 Time: 43.57
Run: 127 VAL ap_score: 0.971550 map_score: 0.963794 Time: 18.01
Run: 128 train loss: 3.807836 Time: 42.20
Run: 128 VAL ap_score: 0.978785 map_score: 0.965352 Time: 18.54
Run: 129 train loss: 3.940987 Time: 43.28
Run: 129 VAL ap_score: 0.982236 map_score: 0.966778 Time: 18.47
Run: 130 train loss: 3.262206 Time: 44.17
Run: 130 VAL ap_score: 0.980037 map_score: 0.978450 Time: 18.06
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 131 train loss: 3.774107 Time: 44.27
Run: 131 VAL ap_score: 0.977947 map_score: 0.971312 Time: 17.82
Run: 132 train loss: 3.111786 Time: 43.37
Run: 132 VAL ap_score: 0.983585 map_score: 0.976909 Time: 17.63
Run: 133 train loss: 3.349027 Time: 43.17
Run: 133 VAL ap_score: 0.959700 map_score: 0.966297 Time: 17.57
Run: 134 train loss: 3.526653 Time: 44.48
Run: 134 VAL ap_score: 0.981035 map_score: 0.976250 Time: 17.89
Run: 135 train loss: 3.368341 Time: 44.49
Run: 135 VAL ap_score: 0.988923 map_score: 0.980656 Time: 17.29
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 136 train loss: 3.830065 Time: 43.30
Run: 136 VAL ap_score: 0.983039 map_score: 0.975178 Time: 18.24
Run: 137 train loss: 3.082489 Time: 44.13
Run: 137 VAL ap_score: 0.977578 map_score: 0.976028 Time: 16.78
Run: 138 train loss: 2.475900 Time: 37.45
Run: 138 VAL ap_score: 0.980015 map_score: 0.974765 Time: 14.87
Run: 139 train loss: 3.243223 Time: 36.50
Run: 139 VAL ap_score: 0.985604 map_score: 0.977465 Time: 15.18
Run: 140 train loss: 3.456749 Time: 36.71
Run: 140 VAL ap_score: 0.967759 map_score: 0.953860 Time: 15.04
Run: 141 train loss: 2.726608 Time: 37.01
Run: 141 VAL ap_score: 0.981384 map_score: 0.973819 Time: 15.68
Run: 142 train loss: 3.420709 Time: 37.09
Run: 142 VAL ap_score: 0.960862 map_score: 0.945417 Time: 14.95
Run: 143 train loss: 3.205503 Time: 36.16
Run: 143 VAL ap_score: 0.983234 map_score: 0.975740 Time: 15.91
Run: 144 train loss: 3.246958 Time: 36.12
Run: 144 VAL ap_score: 0.971230 map_score: 0.956789 Time: 15.33
Run: 145 train loss: 3.994122 Time: 36.84
Run: 145 VAL ap_score: 0.984092 map_score: 0.979134 Time: 14.99
Run: 146 train loss: 2.776504 Time: 36.47
Run: 146 VAL ap_score: 0.979453 map_score: 0.966220 Time: 15.09
Run: 147 train loss: 3.317743 Time: 36.79
Run: 147 VAL ap_score: 0.982168 map_score: 0.974493 Time: 14.93
Run: 148 train loss: 3.057638 Time: 37.05
Run: 148 VAL ap_score: 0.982580 map_score: 0.974877 Time: 15.89
Run: 149 train loss: 4.126584 Time: 37.08
Run: 149 VAL ap_score: 0.984592 map_score: 0.974162 Time: 15.18
Run: 150 train loss: 2.988764 Time: 37.32
Run: 150 VAL ap_score: 0.984886 map_score: 0.976956 Time: 14.65
Run: 151 train loss: 2.873761 Time: 36.57
Run: 151 VAL ap_score: 0.979471 map_score: 0.977045 Time: 15.15
Run: 152 train loss: 2.944398 Time: 36.79
Run: 152 VAL ap_score: 0.980687 map_score: 0.979365 Time: 15.01
Run: 153 train loss: 3.361171 Time: 37.45
Run: 153 VAL ap_score: 0.936837 map_score: 0.955495 Time: 15.29
Run: 154 train loss: 3.009046 Time: 37.35
Run: 154 VAL ap_score: 0.986527 map_score: 0.978076 Time: 15.33
Run: 155 train loss: 2.788754 Time: 37.68
Run: 155 VAL ap_score: 0.975111 map_score: 0.963450 Time: 15.23
Run: 156 train loss: 3.136610 Time: 38.38
Run: 156 VAL ap_score: 0.979112 map_score: 0.967534 Time: 15.37
Run: 157 train loss: 3.278217 Time: 37.24
Run: 157 VAL ap_score: 0.980026 map_score: 0.974810 Time: 15.18
Run: 158 train loss: 3.380644 Time: 36.88
Run: 158 VAL ap_score: 0.987096 map_score: 0.981662 Time: 15.03
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 159 train loss: 2.932156 Time: 37.15
Run: 159 VAL ap_score: 0.987888 map_score: 0.982920 Time: 14.73
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 160 train loss: 3.295787 Time: 37.85
Run: 160 VAL ap_score: 0.990847 map_score: 0.982201 Time: 14.87
Run: 161 train loss: 3.202131 Time: 36.77
Run: 161 VAL ap_score: 0.975653 map_score: 0.974377 Time: 14.36
Run: 162 train loss: 2.740425 Time: 38.84
Run: 162 VAL ap_score: 0.985305 map_score: 0.973158 Time: 14.01
Run: 163 train loss: 3.321990 Time: 37.33
Run: 163 VAL ap_score: 0.985699 map_score: 0.974820 Time: 14.17
Run: 164 train loss: 2.540245 Time: 38.50
Run: 164 VAL ap_score: 0.990765 map_score: 0.984569 Time: 14.47
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 165 train loss: 2.380067 Time: 38.32
Run: 165 VAL ap_score: 0.980750 map_score: 0.976711 Time: 14.02
Run: 166 train loss: 2.524122 Time: 38.82
Run: 166 VAL ap_score: 0.984023 map_score: 0.980327 Time: 13.79
Run: 167 train loss: 2.688223 Time: 37.65
Run: 167 VAL ap_score: 0.980336 map_score: 0.972741 Time: 13.78
Run: 168 train loss: 3.802640 Time: 38.99
Run: 168 VAL ap_score: 0.981609 map_score: 0.969285 Time: 13.62
Run: 169 train loss: 3.239390 Time: 39.10
Run: 169 VAL ap_score: 0.981668 map_score: 0.983462 Time: 14.10
Run: 170 train loss: 2.660362 Time: 39.06
Run: 170 VAL ap_score: 0.984645 map_score: 0.981469 Time: 14.04
Run: 171 train loss: 2.471355 Time: 38.13
Run: 171 VAL ap_score: 0.965889 map_score: 0.969106 Time: 13.88
Run: 172 train loss: 3.248861 Time: 38.21
Run: 172 VAL ap_score: 0.966774 map_score: 0.963212 Time: 13.54
Run: 173 train loss: 3.806864 Time: 39.04
Run: 173 VAL ap_score: 0.985773 map_score: 0.976801 Time: 14.10
Run: 174 train loss: 2.641823 Time: 38.69
Run: 174 VAL ap_score: 0.982168 map_score: 0.965557 Time: 13.86
Run: 175 train loss: 2.886744 Time: 39.45
Run: 175 VAL ap_score: 0.970478 map_score: 0.951092 Time: 14.09
Run: 176 train loss: 2.930942 Time: 39.04
Run: 176 VAL ap_score: 0.986148 map_score: 0.976183 Time: 13.71
Run: 177 train loss: 2.537003 Time: 39.70
Run: 177 VAL ap_score: 0.983767 map_score: 0.977644 Time: 13.71
Run: 178 train loss: 2.251319 Time: 39.05
Run: 178 VAL ap_score: 0.990625 map_score: 0.982491 Time: 13.89
Run: 179 train loss: 2.970036 Time: 39.72
Run: 179 VAL ap_score: 0.986279 map_score: 0.980228 Time: 13.94
Run: 180 train loss: 2.827484 Time: 39.37
Run: 180 VAL ap_score: 0.984683 map_score: 0.974163 Time: 13.65
Run: 181 train loss: 2.422456 Time: 38.73
Run: 181 VAL ap_score: 0.981391 map_score: 0.978685 Time: 14.12
Run: 182 train loss: 2.563200 Time: 38.85
Run: 182 VAL ap_score: 0.952390 map_score: 0.962159 Time: 14.27
Run: 183 train loss: 3.082786 Time: 38.78
Run: 183 VAL ap_score: 0.984162 map_score: 0.981170 Time: 13.93
Run: 184 train loss: 2.315714 Time: 40.39
Run: 184 VAL ap_score: 0.981632 map_score: 0.981520 Time: 16.56
Run: 185 train loss: 2.515640 Time: 41.56
Run: 185 VAL ap_score: 0.961134 map_score: 0.955508 Time: 16.74
Run: 186 train loss: 2.994169 Time: 41.03
Run: 186 VAL ap_score: 0.983078 map_score: 0.974571 Time: 16.06
Run: 187 train loss: 2.795216 Time: 40.52
Run: 187 VAL ap_score: 0.983292 map_score: 0.979213 Time: 17.71
Run: 188 train loss: 2.910055 Time: 47.58
Run: 188 VAL ap_score: 0.933079 map_score: 0.943413 Time: 19.88
Run: 189 train loss: 2.821052 Time: 46.82
Run: 189 VAL ap_score: 0.985673 map_score: 0.982540 Time: 19.95
Run: 190 train loss: 2.711753 Time: 48.29
Run: 190 VAL ap_score: 0.977346 map_score: 0.971195 Time: 20.31
Run: 191 train loss: 2.446165 Time: 50.45
Run: 191 VAL ap_score: 0.986406 map_score: 0.973866 Time: 22.52
Run: 192 train loss: 4.227771 Time: 51.56
Run: 192 VAL ap_score: 0.977662 map_score: 0.976999 Time: 21.19
Run: 193 train loss: 2.475192 Time: 51.81
Run: 193 VAL ap_score: 0.985537 map_score: 0.977723 Time: 22.50
Run: 194 train loss: 2.717884 Time: 56.40
Run: 194 VAL ap_score: 0.991914 map_score: 0.986500 Time: 21.51
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 195 train loss: 2.206998 Time: 51.06
Run: 195 VAL ap_score: 0.967076 map_score: 0.960875 Time: 23.69
Run: 196 train loss: 3.009398 Time: 57.36
Run: 196 VAL ap_score: 0.980434 map_score: 0.982384 Time: 23.46
Run: 197 train loss: 3.822681 Time: 55.40
Run: 197 VAL ap_score: 0.980318 map_score: 0.976037 Time: 23.81
Run: 198 train loss: 2.114704 Time: 57.17
Run: 198 VAL ap_score: 0.985132 map_score: 0.977501 Time: 20.74
Run: 199 train loss: 2.235832 Time: 50.36
Run: 199 VAL ap_score: 0.983642 map_score: 0.974771 Time: 21.97
Run: 200 train loss: 2.841830 Time: 53.18
Run: 200 VAL ap_score: 0.946956 map_score: 0.955360 Time: 22.95
Run: 201 train loss: 2.709174 Time: 52.70
Run: 201 VAL ap_score: 0.986527 map_score: 0.978096 Time: 20.13
Run: 202 train loss: 2.279703 Time: 48.16
Run: 202 VAL ap_score: 0.987739 map_score: 0.981513 Time: 19.68
Run: 203 train loss: 2.620203 Time: 47.56
Run: 203 VAL ap_score: 0.984768 map_score: 0.976586 Time: 19.07
Run: 204 train loss: 2.545166 Time: 47.46
Run: 204 VAL ap_score: 0.984878 map_score: 0.976598 Time: 19.12
Run: 205 train loss: 2.446411 Time: 46.42
Run: 205 VAL ap_score: 0.980704 map_score: 0.976360 Time: 20.58
Run: 206 train loss: 2.289502 Time: 48.40
Run: 206 VAL ap_score: 0.956715 map_score: 0.958158 Time: 20.90
Run: 207 train loss: 2.588248 Time: 51.73
Run: 207 VAL ap_score: 0.977037 map_score: 0.975091 Time: 22.70
Run: 208 train loss: 2.134816 Time: 55.11
Run: 208 VAL ap_score: 0.987567 map_score: 0.979306 Time: 22.16
Run: 209 train loss: 2.657071 Time: 50.21
Run: 209 VAL ap_score: 0.990181 map_score: 0.983012 Time: 19.59
Run: 210 train loss: 2.638145 Time: 47.50
Run: 210 VAL ap_score: 0.983135 map_score: 0.973958 Time: 19.35
Run: 211 train loss: 3.393539 Time: 47.16
Run: 211 VAL ap_score: 0.987566 map_score: 0.980852 Time: 19.28
Run: 212 train loss: 2.390616 Time: 45.61
Run: 212 VAL ap_score: 0.948198 map_score: 0.955227 Time: 19.35
Run: 213 train loss: 2.328707 Time: 46.05
Run: 213 VAL ap_score: 0.986759 map_score: 0.975256 Time: 19.75
Run: 214 train loss: 3.979525 Time: 47.43
Run: 214 VAL ap_score: 0.986361 map_score: 0.981268 Time: 20.40
Run: 215 train loss: 1.875566 Time: 52.75
Run: 215 VAL ap_score: 0.980487 map_score: 0.970764 Time: 24.65
Run: 216 train loss: 2.341348 Time: 54.34
Run: 216 VAL ap_score: 0.989500 map_score: 0.979016 Time: 21.36
Run: 217 train loss: 2.167768 Time: 47.57
Run: 217 VAL ap_score: 0.983606 map_score: 0.971998 Time: 19.50
Run: 218 train loss: 2.223083 Time: 46.29
Run: 218 VAL ap_score: 0.967082 map_score: 0.962709 Time: 19.22
Run: 219 train loss: 3.147586 Time: 45.45
Run: 219 VAL ap_score: 0.964284 map_score: 0.960725 Time: 19.52
Run: 220 train loss: 2.615026 Time: 46.19
Run: 220 VAL ap_score: 0.960843 map_score: 0.952986 Time: 19.30
Run: 221 train loss: 2.456485 Time: 45.36
Run: 221 VAL ap_score: 0.992915 map_score: 0.986993 Time: 19.96
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 222 train loss: 2.442131 Time: 49.10
Run: 222 VAL ap_score: 0.986313 map_score: 0.979624 Time: 21.93
Run: 223 train loss: 2.380629 Time: 52.71
Run: 223 VAL ap_score: 0.981617 map_score: 0.978764 Time: 21.82
Run: 224 train loss: 2.303088 Time: 49.77
Run: 224 VAL ap_score: 0.982498 map_score: 0.970692 Time: 21.38
Run: 225 train loss: 3.356339 Time: 47.92
Run: 225 VAL ap_score: 0.987115 map_score: 0.984478 Time: 19.69
Run: 226 train loss: 2.211883 Time: 44.79
Run: 226 VAL ap_score: 0.982136 map_score: 0.982058 Time: 18.85
Run: 227 train loss: 2.505079 Time: 45.15
Run: 227 VAL ap_score: 0.982343 map_score: 0.984846 Time: 19.40
Run: 228 train loss: 2.004875 Time: 44.69
Run: 228 VAL ap_score: 0.986987 map_score: 0.979916 Time: 19.11
Run: 229 train loss: 2.403017 Time: 46.69
Run: 229 VAL ap_score: 0.980663 map_score: 0.975684 Time: 23.37
Run: 230 train loss: 2.033720 Time: 73.44
Run: 230 VAL ap_score: 0.977248 map_score: 0.973728 Time: 33.42
Run: 231 train loss: 2.985926 Time: 72.27
Run: 231 VAL ap_score: 0.980575 map_score: 0.974639 Time: 27.63
Run: 232 train loss: 2.248190 Time: 65.40
Run: 232 VAL ap_score: 0.957863 map_score: 0.950517 Time: 28.79
Run: 233 train loss: 2.802256 Time: 65.24
Run: 233 VAL ap_score: 0.987537 map_score: 0.974564 Time: 28.10
Run: 234 train loss: 2.985975 Time: 43.74
Run: 234 VAL ap_score: 0.978729 map_score: 0.975473 Time: 15.47
Run: 235 train loss: 2.787568 Time: 37.09
Run: 235 VAL ap_score: 0.990269 map_score: 0.977581 Time: 15.81
Run: 236 train loss: 2.127162 Time: 37.71
Run: 236 VAL ap_score: 0.989941 map_score: 0.986158 Time: 16.07
Run: 237 train loss: 3.287909 Time: 38.94
Run: 237 VAL ap_score: 0.978526 map_score: 0.976157 Time: 16.28
Run: 238 train loss: 2.313198 Time: 40.75
Run: 238 VAL ap_score: 0.991222 map_score: 0.984200 Time: 21.33
Run: 239 train loss: 2.273395 Time: 63.57
Run: 239 VAL ap_score: 0.989443 map_score: 0.985842 Time: 27.53
Run: 240 train loss: 2.102309 Time: 67.04
Run: 240 VAL ap_score: 0.983289 map_score: 0.980369 Time: 27.28
Run: 241 train loss: 2.633587 Time: 66.31
Run: 241 VAL ap_score: 0.974766 map_score: 0.979548 Time: 28.59
Run: 242 train loss: 2.295983 Time: 63.31
Run: 242 VAL ap_score: 0.988905 map_score: 0.986982 Time: 28.44
Run: 243 train loss: 2.879503 Time: 66.41
Run: 243 VAL ap_score: 0.983453 map_score: 0.982753 Time: 30.24
Run: 244 train loss: 2.674413 Time: 67.35
Run: 244 VAL ap_score: 0.991447 map_score: 0.983119 Time: 30.07
Run: 245 train loss: 2.468480 Time: 63.60
Run: 245 VAL ap_score: 0.992267 map_score: 0.986103 Time: 27.71
Run: 246 train loss: 2.158748 Time: 62.12
Run: 246 VAL ap_score: 0.989648 map_score: 0.982382 Time: 27.00
Run: 247 train loss: 2.436018 Time: 62.25
Run: 247 VAL ap_score: 0.991502 map_score: 0.976830 Time: 26.72
Run: 248 train loss: 2.272949 Time: 63.57
Run: 248 VAL ap_score: 0.990171 map_score: 0.984256 Time: 27.83
Run: 249 train loss: 2.220516 Time: 67.07
Run: 249 VAL ap_score: 0.962259 map_score: 0.958629 Time: 30.39
Run: 250 train loss: 2.392547 Time: 69.59
Run: 250 VAL ap_score: 0.987521 map_score: 0.983831 Time: 28.90
Run: 251 train loss: 1.951050 Time: 64.00
Run: 251 VAL ap_score: 0.990309 map_score: 0.983706 Time: 26.90
Run: 252 train loss: 1.971788 Time: 64.13
Run: 252 VAL ap_score: 0.984772 map_score: 0.979228 Time: 27.72
Run: 253 train loss: 2.427100 Time: 58.38
Run: 253 VAL ap_score: 0.958901 map_score: 0.949573 Time: 22.29
Run: 254 train loss: 3.287321 Time: 52.50
Run: 254 VAL ap_score: 0.966612 map_score: 0.969728 Time: 22.52
Run: 255 train loss: 2.252622 Time: 55.94
Run: 255 VAL ap_score: 0.987233 map_score: 0.981922 Time: 25.16
Run: 256 train loss: 2.319346 Time: 56.31
Run: 256 VAL ap_score: 0.986215 map_score: 0.972898 Time: 23.75
Run: 257 train loss: 2.531309 Time: 56.41
Run: 257 VAL ap_score: 0.958941 map_score: 0.961141 Time: 23.71
Run: 258 train loss: 2.194695 Time: 56.81
Run: 258 VAL ap_score: 0.988181 map_score: 0.982088 Time: 23.53
Run: 259 train loss: 1.930062 Time: 51.89
Run: 259 VAL ap_score: 0.979729 map_score: 0.977120 Time: 21.68
Run: 260 train loss: 1.867474 Time: 52.33
Run: 260 VAL ap_score: 0.984333 map_score: 0.978352 Time: 22.59
Run: 261 train loss: 2.824615 Time: 54.20
Run: 261 VAL ap_score: 0.976219 map_score: 0.972010 Time: 23.55
Run: 262 train loss: 2.212885 Time: 55.37
Run: 262 VAL ap_score: 0.987153 map_score: 0.980396 Time: 25.25
Run: 263 train loss: 2.093188 Time: 54.82
Run: 263 VAL ap_score: 0.990416 map_score: 0.983824 Time: 22.17
Run: 264 train loss: 2.954502 Time: 53.01
Run: 264 VAL ap_score: 0.972833 map_score: 0.972658 Time: 22.93
Run: 265 train loss: 1.842018 Time: 56.88
Run: 265 VAL ap_score: 0.984452 map_score: 0.977972 Time: 25.09
Run: 266 train loss: 2.401142 Time: 55.32
Run: 266 VAL ap_score: 0.989198 map_score: 0.986438 Time: 23.37
Run: 267 train loss: 1.956555 Time: 52.72
Run: 267 VAL ap_score: 0.988732 map_score: 0.984399 Time: 21.90
Run: 268 train loss: 2.786940 Time: 54.96
Run: 268 VAL ap_score: 0.989623 map_score: 0.976181 Time: 24.96
Run: 269 train loss: 2.228823 Time: 58.51
Run: 269 VAL ap_score: 0.992841 map_score: 0.989300 Time: 25.52
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 270 train loss: 2.735093 Time: 55.99
Run: 270 VAL ap_score: 0.983691 map_score: 0.983483 Time: 22.85
Run: 271 train loss: 2.229489 Time: 53.05
Run: 271 VAL ap_score: 0.980461 map_score: 0.974146 Time: 22.16
Run: 272 train loss: 2.263790 Time: 52.28
Run: 272 VAL ap_score: 0.992374 map_score: 0.989278 Time: 23.07
Run: 273 train loss: 2.710454 Time: 53.26
Run: 273 VAL ap_score: 0.953900 map_score: 0.953214 Time: 21.50
Run: 274 train loss: 2.095878 Time: 53.35
Run: 274 VAL ap_score: 0.993032 map_score: 0.987375 Time: 23.31
Run: 275 train loss: 2.763022 Time: 52.66
Run: 275 VAL ap_score: 0.993987 map_score: 0.988968 Time: 23.79
Run: 276 train loss: 1.866035 Time: 54.45
Run: 276 VAL ap_score: 0.990170 map_score: 0.987581 Time: 22.14
Run: 277 train loss: 2.392130 Time: 54.70
Run: 277 VAL ap_score: 0.990213 map_score: 0.989408 Time: 23.16
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 278 train loss: 2.826221 Time: 54.47
Run: 278 VAL ap_score: 0.984230 map_score: 0.980507 Time: 21.58
Run: 279 train loss: 2.081834 Time: 52.52
Run: 279 VAL ap_score: 0.982780 map_score: 0.971403 Time: 22.29
Run: 280 train loss: 2.018891 Time: 54.35
Run: 280 VAL ap_score: 0.992788 map_score: 0.987690 Time: 23.05
Run: 281 train loss: 3.590217 Time: 55.94
Run: 281 VAL ap_score: 0.992763 map_score: 0.989748 Time: 23.62
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 282 train loss: 1.651835 Time: 54.89
Run: 282 VAL ap_score: 0.993761 map_score: 0.989387 Time: 24.25
Run: 283 train loss: 2.014723 Time: 57.36
Run: 283 VAL ap_score: 0.979974 map_score: 0.978980 Time: 24.45
Run: 284 train loss: 2.774517 Time: 55.96
Run: 284 VAL ap_score: 0.982044 map_score: 0.976976 Time: 22.62
Run: 285 train loss: 2.193751 Time: 52.23
Run: 285 VAL ap_score: 0.983150 map_score: 0.975817 Time: 23.01
Run: 286 train loss: 1.928465 Time: 54.21
Run: 286 VAL ap_score: 0.986730 map_score: 0.983514 Time: 22.95
Run: 287 train loss: 2.271394 Time: 53.40
Run: 287 VAL ap_score: 0.991335 map_score: 0.984054 Time: 23.83
Run: 288 train loss: 1.935150 Time: 57.47
Run: 288 VAL ap_score: 0.993100 map_score: 0.987013 Time: 25.34
Run: 289 train loss: 2.563283 Time: 58.51
Run: 289 VAL ap_score: 0.989477 map_score: 0.985318 Time: 24.60
Run: 290 train loss: 2.182688 Time: 55.47
Run: 290 VAL ap_score: 0.989713 map_score: 0.983890 Time: 23.17
Run: 291 train loss: 1.712536 Time: 51.54
Run: 291 VAL ap_score: 0.979728 map_score: 0.978519 Time: 21.81
Run: 292 train loss: 1.971310 Time: 54.05
Run: 292 VAL ap_score: 0.992557 map_score: 0.984585 Time: 23.37
Run: 293 train loss: 3.143227 Time: 54.12
Run: 293 VAL ap_score: 0.990523 map_score: 0.984754 Time: 22.54
Run: 294 train loss: 2.273968 Time: 52.99
Run: 294 VAL ap_score: 0.990736 map_score: 0.987745 Time: 22.22
Run: 295 train loss: 1.694171 Time: 57.94
Run: 295 VAL ap_score: 0.982574 map_score: 0.976122 Time: 25.68
Run: 296 train loss: 2.654064 Time: 64.22
Run: 296 VAL ap_score: 0.990162 map_score: 0.982207 Time: 24.99
Run: 297 train loss: 2.205885 Time: 55.57
Run: 297 VAL ap_score: 0.973813 map_score: 0.970243 Time: 23.29
Run: 298 train loss: 2.219453 Time: 50.66
Run: 298 VAL ap_score: 0.991279 map_score: 0.985388 Time: 20.85
Run: 299 train loss: 1.934352 Time: 51.36
Run: 299 VAL ap_score: 0.985794 map_score: 0.981017 Time: 22.99
Run: 300 train loss: 3.397298 Time: 56.45
Run: 300 VAL ap_score: 0.992295 map_score: 0.985404 Time: 24.22
Run: 301 train loss: 1.711330 Time: 54.03
Run: 301 VAL ap_score: 0.993429 map_score: 0.989576 Time: 24.53
Run: 302 train loss: 1.724627 Time: 60.34
Run: 302 VAL ap_score: 0.982322 map_score: 0.984123 Time: 26.34
Run: 303 train loss: 2.764115 Time: 60.68
Run: 303 VAL ap_score: 0.987056 map_score: 0.984790 Time: 25.76
Run: 304 train loss: 2.591002 Time: 56.17
Run: 304 VAL ap_score: 0.986088 map_score: 0.978015 Time: 23.43
Run: 305 train loss: 1.770918 Time: 54.71
Run: 305 VAL ap_score: 0.983573 map_score: 0.977670 Time: 22.69
Run: 306 train loss: 2.317855 Time: 52.94
Run: 306 VAL ap_score: 0.981932 map_score: 0.973781 Time: 22.46
Run: 307 train loss: 1.743792 Time: 51.87
Run: 307 VAL ap_score: 0.991076 map_score: 0.983412 Time: 22.44
Run: 308 train loss: 1.869624 Time: 50.83
Run: 308 VAL ap_score: 0.992927 map_score: 0.985389 Time: 23.22
Run: 309 train loss: 2.580690 Time: 56.20
Run: 309 VAL ap_score: 0.976307 map_score: 0.980957 Time: 25.89
Run: 310 train loss: 2.337066 Time: 60.89
Run: 310 VAL ap_score: 0.990481 map_score: 0.980977 Time: 25.30
Run: 311 train loss: 1.658153 Time: 57.08
Run: 311 VAL ap_score: 0.981325 map_score: 0.980394 Time: 25.66
Run: 312 train loss: 2.378165 Time: 55.81
Run: 312 VAL ap_score: 0.981688 map_score: 0.981823 Time: 24.91
Run: 313 train loss: 2.517255 Time: 52.47
Run: 313 VAL ap_score: 0.967963 map_score: 0.954255 Time: 22.62
Run: 314 train loss: 2.181236 Time: 53.39
Run: 314 VAL ap_score: 0.983849 map_score: 0.981076 Time: 23.74
Run: 315 train loss: 1.917432 Time: 53.82
Run: 315 VAL ap_score: 0.993073 map_score: 0.985659 Time: 25.48
Run: 316 train loss: 1.993246 Time: 56.70
Run: 316 VAL ap_score: 0.991386 map_score: 0.988234 Time: 24.14
Run: 317 train loss: 1.755608 Time: 53.87
Run: 317 VAL ap_score: 0.987256 map_score: 0.982106 Time: 24.22
Run: 318 train loss: 2.765445 Time: 58.07
Run: 318 VAL ap_score: 0.962718 map_score: 0.965927 Time: 24.79
Run: 319 train loss: 1.620676 Time: 60.67
Run: 319 VAL ap_score: 0.994577 map_score: 0.988004 Time: 24.96
Run: 320 train loss: 2.686381 Time: 53.74
Run: 320 VAL ap_score: 0.992013 map_score: 0.987772 Time: 22.34
Run: 321 train loss: 1.512589 Time: 51.56
Run: 321 VAL ap_score: 0.993064 map_score: 0.988047 Time: 21.27
Run: 322 train loss: 2.254257 Time: 56.14
Run: 322 VAL ap_score: 0.982258 map_score: 0.984582 Time: 24.56
Run: 323 train loss: 2.040430 Time: 57.06
Run: 323 VAL ap_score: 0.981306 map_score: 0.980140 Time: 23.27
Run: 324 train loss: 1.979384 Time: 53.47
Run: 324 VAL ap_score: 0.987624 map_score: 0.979952 Time: 22.96
Run: 325 train loss: 2.967437 Time: 52.94
Run: 325 VAL ap_score: 0.988867 map_score: 0.983381 Time: 22.20
Run: 326 train loss: 2.086426 Time: 53.77
Run: 326 VAL ap_score: 0.992247 map_score: 0.992072 Time: 23.91
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 327 train loss: 1.942107 Time: 56.63
Run: 327 VAL ap_score: 0.994610 map_score: 0.991950 Time: 23.93
Run: 328 train loss: 2.330709 Time: 53.69
Run: 328 VAL ap_score: 0.984098 map_score: 0.972035 Time: 22.88
Run: 329 train loss: 1.969295 Time: 55.08
Run: 329 VAL ap_score: 0.982318 map_score: 0.986797 Time: 22.47
Run: 330 train loss: 3.500059 Time: 52.28
Run: 330 VAL ap_score: 0.979445 map_score: 0.967750 Time: 21.87
Run: 331 train loss: 1.982300 Time: 49.45
Run: 331 VAL ap_score: 0.967160 map_score: 0.977722 Time: 21.06
Run: 332 train loss: 2.512094 Time: 50.68
Run: 332 VAL ap_score: 0.994764 map_score: 0.991291 Time: 21.72
Run: 333 train loss: 1.562477 Time: 53.27
Run: 333 VAL ap_score: 0.994953 map_score: 0.992862 Time: 23.68
saving best validated model to ./final_isonet/bestValidationModels/isonet_mutag_7474_2023-12-26_15:29:59.836083
Run: 334 train loss: 1.561591 Time: 53.24
Run: 334 VAL ap_score: 0.989442 map_score: 0.986567 Time: 24.18
Run: 335 train loss: 1.857128 Time: 57.07
Run: 335 VAL ap_score: 0.967870 map_score: 0.971014 Time: 24.80
Run: 336 train loss: 2.018080 Time: 58.33
Run: 336 VAL ap_score: 0.983246 map_score: 0.980128 Time: 25.11
Run: 337 train loss: 2.513999 Time: 55.62
Run: 337 VAL ap_score: 0.985325 map_score: 0.979607 Time: 23.43
Run: 338 train loss: 1.996273 Time: 52.99
Run: 338 VAL ap_score: 0.983256 map_score: 0.974423 Time: 22.04
Run: 339 train loss: 1.749943 Time: 51.93
Run: 339 VAL ap_score: 0.994344 map_score: 0.990869 Time: 22.24
Run: 340 train loss: 2.565141 Time: 53.75
Run: 340 VAL ap_score: 0.954068 map_score: 0.939840 Time: 22.50
Run: 341 train loss: 1.927770 Time: 53.97
Run: 341 VAL ap_score: 0.988222 map_score: 0.983297 Time: 24.05
Run: 342 train loss: 1.613393 Time: 56.89
Run: 342 VAL ap_score: 0.993091 map_score: 0.987553 Time: 26.03
Run: 343 train loss: 1.739578 Time: 59.74
Run: 343 VAL ap_score: 0.993603 map_score: 0.989321 Time: 25.16
Run: 344 train loss: 1.926807 Time: 57.61
Run: 344 VAL ap_score: 0.988331 map_score: 0.988317 Time: 23.67
Run: 345 train loss: 2.738284 Time: 54.84
Run: 345 VAL ap_score: 0.989055 map_score: 0.983145 Time: 22.83
Run: 346 train loss: 1.574378 Time: 42.22
Run: 346 VAL ap_score: 0.969853 map_score: 0.964081 Time: 16.96
Run: 347 train loss: 2.063214 Time: 41.09
Run: 347 VAL ap_score: 0.978449 map_score: 0.982683 Time: 16.95
Run: 348 train loss: 2.554662 Time: 41.35
Run: 348 VAL ap_score: 0.981248 map_score: 0.979986 Time: 17.08
Run: 349 train loss: 1.614191 Time: 44.85
Run: 349 VAL ap_score: 0.992097 map_score: 0.988527 Time: 19.88
Run: 350 train loss: 1.944396 Time: 46.69
Run: 350 VAL ap_score: 0.988911 map_score: 0.986899 Time: 19.43
Run: 351 train loss: 2.264011 Time: 46.62
Run: 351 VAL ap_score: 0.988372 map_score: 0.982851 Time: 19.62
Run: 352 train loss: 1.885124 Time: 44.87
Run: 352 VAL ap_score: 0.970854 map_score: 0.965106 Time: 19.75
Run: 353 train loss: 3.379757 Time: 45.75
Run: 353 VAL ap_score: 0.984429 map_score: 0.978746 Time: 19.49
Run: 354 train loss: 1.645737 Time: 45.80
Run: 354 VAL ap_score: 0.985724 map_score: 0.980416 Time: 19.99
Run: 355 train loss: 1.917201 Time: 43.02
Run: 355 VAL ap_score: 0.992878 map_score: 0.989543 Time: 17.91
Run: 356 train loss: 1.652806 Time: 41.97
Run: 356 VAL ap_score: 0.986657 map_score: 0.979410 Time: 19.38
Run: 357 train loss: 1.655721 Time: 44.01
Run: 357 VAL ap_score: 0.993198 map_score: 0.991925 Time: 17.91
Run: 358 train loss: 2.410092 Time: 44.80
Run: 358 VAL ap_score: 0.994059 map_score: 0.988419 Time: 20.22
Run: 359 train loss: 1.931277 Time: 45.80
Run: 359 VAL ap_score: 0.990758 map_score: 0.988069 Time: 19.74
Run: 360 train loss: 3.139633 Time: 45.42
Run: 360 VAL ap_score: 0.984643 map_score: 0.973593 Time: 19.32
Run: 361 train loss: 2.236022 Time: 43.31
Run: 361 VAL ap_score: 0.979217 map_score: 0.982264 Time: 18.27
Run: 362 train loss: 1.570037 Time: 43.65
Run: 362 VAL ap_score: 0.981070 map_score: 0.983278 Time: 18.67
Run: 363 train loss: 1.939531 Time: 43.50
Run: 363 VAL ap_score: 0.988825 map_score: 0.982131 Time: 19.53
Run: 364 train loss: 2.298039 Time: 44.04
Run: 364 VAL ap_score: 0.991776 map_score: 0.986173 Time: 19.19
Run: 365 train loss: 1.860627 Time: 44.65
Run: 365 VAL ap_score: 0.977576 map_score: 0.973137 Time: 19.38
Run: 366 train loss: 1.994788 Time: 47.74
Run: 366 VAL ap_score: 0.977068 map_score: 0.963950 Time: 19.63
Run: 367 train loss: 2.214396 Time: 45.27
Run: 367 VAL ap_score: 0.989370 map_score: 0.982981 Time: 19.44
Run: 368 train loss: 1.717729 Time: 43.39
Run: 368 VAL ap_score: 0.984220 map_score: 0.977462 Time: 17.60
Run: 369 train loss: 2.486106 Time: 42.51
Run: 369 VAL ap_score: 0.987032 map_score: 0.985426 Time: 19.10
Run: 370 train loss: 1.491616 Time: 36.05
Run: 370 VAL ap_score: 0.992816 map_score: 0.986574 Time: 12.43
Run: 371 train loss: 2.358477 Time: 31.16
Run: 371 VAL ap_score: 0.983428 map_score: 0.983785 Time: 12.68
Run: 372 train loss: 2.334599 Time: 30.74
Run: 372 VAL ap_score: 0.991317 map_score: 0.983858 Time: 12.26
Run: 373 train loss: 1.765702 Time: 30.33
Run: 373 VAL ap_score: 0.991456 map_score: 0.987011 Time: 12.96
Run: 374 train loss: 1.733380 Time: 31.25
Run: 374 VAL ap_score: 0.991779 map_score: 0.986204 Time: 12.84
Run: 375 train loss: 2.008612 Time: 31.97
Run: 375 VAL ap_score: 0.984471 map_score: 0.985517 Time: 13.48
Run: 376 train loss: 2.291123 Time: 32.54
Run: 376 VAL ap_score: 0.994547 map_score: 0.987093 Time: 13.21
Run: 377 train loss: 1.835654 Time: 31.90
Run: 377 VAL ap_score: 0.991860 map_score: 0.989679 Time: 13.42
Run: 378 train loss: 1.779800 Time: 32.26
Run: 378 VAL ap_score: 0.981038 map_score: 0.971859 Time: 13.18
Run: 379 train loss: 1.874408 Time: 31.40
Run: 379 VAL ap_score: 0.988509 map_score: 0.984111 Time: 12.75
Run: 380 train loss: 1.881195 Time: 30.85
Run: 380 VAL ap_score: 0.985684 map_score: 0.982686 Time: 12.90
Run: 381 train loss: 3.697721 Time: 29.70
Run: 381 VAL ap_score: 0.962644 map_score: 0.970367 Time: 11.80
Run: 382 train loss: 2.331291 Time: 31.28
Run: 382 VAL ap_score: 0.988348 map_score: 0.978138 Time: 13.35
Run: 383 train loss: 1.436776 Time: 30.77
Run: 383 VAL ap_score: 0.991124 map_score: 0.979013 Time: 12.57
Run: 384 train loss: 1.727319 Time: 31.20
Run: 384 VAL ap_score: 0.991855 map_score: 0.989956 Time: 13.01
