Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_isonet
--TASK=isonet
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--consistency_lambda=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./final_isonet/initialModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
no. of params in model: 2028
Run: 0 train loss: 134.156757 Time: 42.73
Run: 0 VAL ap_score: 0.435076 map_score: 0.501915 Time: 17.57
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 1 train loss: 49.230468 Time: 43.59
Run: 1 VAL ap_score: 0.561513 map_score: 0.551104 Time: 19.01
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 2 train loss: 43.109839 Time: 44.54
Run: 2 VAL ap_score: 0.579078 map_score: 0.552422 Time: 18.03
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 3 train loss: 40.160715 Time: 43.32
Run: 3 VAL ap_score: 0.573420 map_score: 0.567029 Time: 17.86
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 4 train loss: 37.316766 Time: 43.06
Run: 4 VAL ap_score: 0.588586 map_score: 0.551478 Time: 18.39
Run: 5 train loss: 33.582426 Time: 43.37
Run: 5 VAL ap_score: 0.590337 map_score: 0.559816 Time: 18.18
Run: 6 train loss: 30.758703 Time: 42.39
Run: 6 VAL ap_score: 0.640539 map_score: 0.589514 Time: 18.61
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 7 train loss: 28.175482 Time: 41.72
Run: 7 VAL ap_score: 0.688094 map_score: 0.626839 Time: 18.63
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 8 train loss: 26.859182 Time: 42.46
Run: 8 VAL ap_score: 0.655288 map_score: 0.591233 Time: 18.16
Run: 9 train loss: 25.268837 Time: 43.34
Run: 9 VAL ap_score: 0.676267 map_score: 0.614943 Time: 17.96
Run: 10 train loss: 24.104073 Time: 42.19
Run: 10 VAL ap_score: 0.678490 map_score: 0.609725 Time: 18.37
Run: 11 train loss: 22.530872 Time: 43.45
Run: 11 VAL ap_score: 0.718655 map_score: 0.650018 Time: 17.29
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 12 train loss: 21.428731 Time: 43.27
Run: 12 VAL ap_score: 0.710089 map_score: 0.648006 Time: 18.08
Run: 13 train loss: 20.863029 Time: 43.30
Run: 13 VAL ap_score: 0.719440 map_score: 0.637182 Time: 17.48
Run: 14 train loss: 19.223877 Time: 43.72
Run: 14 VAL ap_score: 0.735444 map_score: 0.661830 Time: 17.32
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 15 train loss: 18.041502 Time: 44.58
Run: 15 VAL ap_score: 0.727684 map_score: 0.680654 Time: 17.64
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 16 train loss: 17.249289 Time: 44.23
Run: 16 VAL ap_score: 0.753577 map_score: 0.692241 Time: 17.48
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 17 train loss: 16.200370 Time: 45.25
Run: 17 VAL ap_score: 0.718324 map_score: 0.663916 Time: 17.96
Run: 18 train loss: 15.798454 Time: 43.10
Run: 18 VAL ap_score: 0.731858 map_score: 0.684135 Time: 17.39
Run: 19 train loss: 15.005646 Time: 44.97
Run: 19 VAL ap_score: 0.737656 map_score: 0.678075 Time: 17.21
Run: 20 train loss: 14.472913 Time: 44.30
Run: 20 VAL ap_score: 0.764819 map_score: 0.712304 Time: 17.84
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 21 train loss: 13.519381 Time: 49.48
Run: 21 VAL ap_score: 0.763939 map_score: 0.708959 Time: 19.34
Run: 22 train loss: 12.834838 Time: 47.38
Run: 22 VAL ap_score: 0.768025 map_score: 0.721893 Time: 19.23
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 23 train loss: 12.458497 Time: 48.84
Run: 23 VAL ap_score: 0.729018 map_score: 0.682852 Time: 19.55
Run: 24 train loss: 11.678685 Time: 48.07
Run: 24 VAL ap_score: 0.780871 map_score: 0.733959 Time: 19.88
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 25 train loss: 11.934366 Time: 48.76
Run: 25 VAL ap_score: 0.790642 map_score: 0.728631 Time: 19.74
Run: 26 train loss: 11.347361 Time: 47.59
Run: 26 VAL ap_score: 0.757670 map_score: 0.709217 Time: 20.14
Run: 27 train loss: 11.233090 Time: 47.29
Run: 27 VAL ap_score: 0.773158 map_score: 0.725720 Time: 18.07
Run: 28 train loss: 10.761173 Time: 42.73
Run: 28 VAL ap_score: 0.759100 map_score: 0.716768 Time: 17.93
Run: 29 train loss: 10.893537 Time: 43.93
Run: 29 VAL ap_score: 0.788056 map_score: 0.735175 Time: 21.37
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 30 train loss: 10.327946 Time: 50.83
Run: 30 VAL ap_score: 0.737013 map_score: 0.720500 Time: 20.73
Run: 31 train loss: 10.573172 Time: 51.53
Run: 31 VAL ap_score: 0.797948 map_score: 0.755806 Time: 21.07
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 32 train loss: 10.092744 Time: 51.67
Run: 32 VAL ap_score: 0.780380 map_score: 0.761146 Time: 19.79
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 33 train loss: 9.714156 Time: 50.68
Run: 33 VAL ap_score: 0.778435 map_score: 0.722902 Time: 21.03
Run: 34 train loss: 10.421459 Time: 50.67
Run: 34 VAL ap_score: 0.806694 map_score: 0.769324 Time: 21.31
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 35 train loss: 9.204755 Time: 51.11
Run: 35 VAL ap_score: 0.810880 map_score: 0.763519 Time: 22.10
Run: 36 train loss: 9.425107 Time: 51.52
Run: 36 VAL ap_score: 0.787360 map_score: 0.758336 Time: 21.72
Run: 37 train loss: 10.205435 Time: 51.90
Run: 37 VAL ap_score: 0.796782 map_score: 0.776486 Time: 21.52
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 38 train loss: 9.539589 Time: 50.41
Run: 38 VAL ap_score: 0.793767 map_score: 0.761621 Time: 21.80
Run: 39 train loss: 8.677536 Time: 51.93
Run: 39 VAL ap_score: 0.817146 map_score: 0.775344 Time: 21.99
Run: 40 train loss: 8.758253 Time: 51.50
Run: 40 VAL ap_score: 0.806169 map_score: 0.778880 Time: 21.61
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 41 train loss: 8.228565 Time: 50.65
Run: 41 VAL ap_score: 0.805048 map_score: 0.754266 Time: 20.07
Run: 42 train loss: 8.130300 Time: 44.76
Run: 42 VAL ap_score: 0.802083 map_score: 0.753984 Time: 21.17
Run: 43 train loss: 8.141814 Time: 51.25
Run: 43 VAL ap_score: 0.796026 map_score: 0.764279 Time: 21.46
Run: 44 train loss: 8.213333 Time: 51.36
Run: 44 VAL ap_score: 0.817979 map_score: 0.776034 Time: 21.23
Run: 45 train loss: 8.499874 Time: 50.14
Run: 45 VAL ap_score: 0.830350 map_score: 0.789666 Time: 20.56
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 46 train loss: 8.044744 Time: 47.03
Run: 46 VAL ap_score: 0.812012 map_score: 0.795193 Time: 18.02
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 47 train loss: 7.797482 Time: 43.50
Run: 47 VAL ap_score: 0.794660 map_score: 0.777403 Time: 17.94
Run: 48 train loss: 7.956319 Time: 44.08
Run: 48 VAL ap_score: 0.812457 map_score: 0.779998 Time: 18.00
Run: 49 train loss: 7.655060 Time: 43.28
Run: 49 VAL ap_score: 0.828553 map_score: 0.805034 Time: 18.16
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 50 train loss: 8.214067 Time: 44.60
Run: 50 VAL ap_score: 0.809283 map_score: 0.786734 Time: 18.55
Run: 51 train loss: 7.327731 Time: 44.52
Run: 51 VAL ap_score: 0.783896 map_score: 0.772080 Time: 17.68
Run: 52 train loss: 7.432739 Time: 43.87
Run: 52 VAL ap_score: 0.812230 map_score: 0.781631 Time: 18.18
Run: 53 train loss: 7.213256 Time: 44.52
Run: 53 VAL ap_score: 0.807886 map_score: 0.777948 Time: 18.87
Run: 54 train loss: 6.863000 Time: 43.68
Run: 54 VAL ap_score: 0.801527 map_score: 0.795361 Time: 18.43
Run: 55 train loss: 6.979834 Time: 44.50
Run: 55 VAL ap_score: 0.794562 map_score: 0.796835 Time: 19.56
Run: 56 train loss: 7.033252 Time: 44.09
Run: 56 VAL ap_score: 0.792327 map_score: 0.775321 Time: 18.65
Run: 57 train loss: 6.986071 Time: 44.03
Run: 57 VAL ap_score: 0.791698 map_score: 0.779902 Time: 18.26
Run: 58 train loss: 6.813582 Time: 43.93
Run: 58 VAL ap_score: 0.820153 map_score: 0.787780 Time: 19.33
Run: 59 train loss: 7.194721 Time: 43.45
Run: 59 VAL ap_score: 0.829837 map_score: 0.807700 Time: 19.40
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 60 train loss: 6.898264 Time: 43.74
Run: 60 VAL ap_score: 0.838680 map_score: 0.799821 Time: 18.65
Run: 61 train loss: 7.635420 Time: 44.23
Run: 61 VAL ap_score: 0.827295 map_score: 0.814398 Time: 19.41
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 62 train loss: 6.587932 Time: 44.76
Run: 62 VAL ap_score: 0.840371 map_score: 0.802157 Time: 18.67
Run: 63 train loss: 6.393449 Time: 44.55
Run: 63 VAL ap_score: 0.831990 map_score: 0.804394 Time: 18.65
Run: 64 train loss: 6.523815 Time: 44.54
Run: 64 VAL ap_score: 0.836171 map_score: 0.803730 Time: 18.36
Run: 65 train loss: 6.370110 Time: 44.59
Run: 65 VAL ap_score: 0.832960 map_score: 0.801544 Time: 19.15
Run: 66 train loss: 6.259016 Time: 44.66
Run: 66 VAL ap_score: 0.837542 map_score: 0.804687 Time: 18.79
Run: 67 train loss: 6.397641 Time: 44.12
Run: 67 VAL ap_score: 0.852537 map_score: 0.816654 Time: 19.24
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 68 train loss: 6.065845 Time: 44.32
Run: 68 VAL ap_score: 0.840082 map_score: 0.811840 Time: 18.78
Run: 69 train loss: 6.598150 Time: 45.21
Run: 69 VAL ap_score: 0.832009 map_score: 0.819974 Time: 18.90
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 70 train loss: 6.231738 Time: 43.40
Run: 70 VAL ap_score: 0.803931 map_score: 0.803794 Time: 18.26
Run: 71 train loss: 5.939272 Time: 45.34
Run: 71 VAL ap_score: 0.809029 map_score: 0.789872 Time: 18.93
Run: 72 train loss: 6.216987 Time: 44.63
Run: 72 VAL ap_score: 0.852036 map_score: 0.828093 Time: 17.68
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 73 train loss: 6.104542 Time: 44.87
Run: 73 VAL ap_score: 0.830961 map_score: 0.810924 Time: 18.23
Run: 74 train loss: 5.780306 Time: 44.52
Run: 74 VAL ap_score: 0.830068 map_score: 0.819766 Time: 18.59
Run: 75 train loss: 6.676257 Time: 43.92
Run: 75 VAL ap_score: 0.825209 map_score: 0.816488 Time: 18.85
Run: 76 train loss: 5.936713 Time: 45.62
Run: 76 VAL ap_score: 0.847389 map_score: 0.821981 Time: 18.58
Run: 77 train loss: 5.697880 Time: 44.44
Run: 77 VAL ap_score: 0.821760 map_score: 0.815572 Time: 18.32
Run: 78 train loss: 5.520400 Time: 44.92
Run: 78 VAL ap_score: 0.827108 map_score: 0.827902 Time: 18.11
Run: 79 train loss: 5.606553 Time: 45.22
Run: 79 VAL ap_score: 0.815561 map_score: 0.786182 Time: 17.91
Run: 80 train loss: 6.228971 Time: 44.57
Run: 80 VAL ap_score: 0.816857 map_score: 0.801444 Time: 17.85
Run: 81 train loss: 5.543336 Time: 44.59
Run: 81 VAL ap_score: 0.844346 map_score: 0.830020 Time: 18.23
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 82 train loss: 5.593042 Time: 45.03
Run: 82 VAL ap_score: 0.839081 map_score: 0.830247 Time: 18.53
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 83 train loss: 5.454020 Time: 45.16
Run: 83 VAL ap_score: 0.832870 map_score: 0.822534 Time: 18.51
Run: 84 train loss: 5.366051 Time: 44.56
Run: 84 VAL ap_score: 0.837106 map_score: 0.830178 Time: 17.45
Run: 85 train loss: 5.789069 Time: 45.04
Run: 85 VAL ap_score: 0.839297 map_score: 0.827082 Time: 17.97
Run: 86 train loss: 5.480088 Time: 44.15
Run: 86 VAL ap_score: 0.860464 map_score: 0.829318 Time: 18.20
Run: 87 train loss: 6.001524 Time: 44.85
Run: 87 VAL ap_score: 0.840393 map_score: 0.824746 Time: 17.11
Run: 88 train loss: 5.352547 Time: 44.89
Run: 88 VAL ap_score: 0.852587 map_score: 0.836977 Time: 18.28
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 89 train loss: 5.543794 Time: 44.41
Run: 89 VAL ap_score: 0.849203 map_score: 0.838104 Time: 18.76
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 90 train loss: 5.216786 Time: 43.85
Run: 90 VAL ap_score: 0.824194 map_score: 0.807725 Time: 19.07
Run: 91 train loss: 5.344973 Time: 43.51
Run: 91 VAL ap_score: 0.851574 map_score: 0.828427 Time: 18.13
Run: 92 train loss: 5.458816 Time: 44.71
Run: 92 VAL ap_score: 0.861204 map_score: 0.839936 Time: 18.67
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 93 train loss: 5.255066 Time: 44.05
Run: 93 VAL ap_score: 0.847652 map_score: 0.835693 Time: 19.59
Run: 94 train loss: 4.719796 Time: 44.13
Run: 94 VAL ap_score: 0.858274 map_score: 0.831306 Time: 18.78
Run: 95 train loss: 5.231120 Time: 44.19
Run: 95 VAL ap_score: 0.835502 map_score: 0.836398 Time: 17.83
Run: 96 train loss: 4.924611 Time: 43.24
Run: 96 VAL ap_score: 0.848846 map_score: 0.838230 Time: 18.32
Run: 97 train loss: 4.927964 Time: 44.45
Run: 97 VAL ap_score: 0.854597 map_score: 0.820504 Time: 18.61
Run: 98 train loss: 5.000344 Time: 44.60
Run: 98 VAL ap_score: 0.852415 map_score: 0.841853 Time: 19.36
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 99 train loss: 4.887709 Time: 44.40
Run: 99 VAL ap_score: 0.837411 map_score: 0.830117 Time: 19.59
Run: 100 train loss: 5.243295 Time: 44.19
Run: 100 VAL ap_score: 0.840092 map_score: 0.851148 Time: 19.86
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 101 train loss: 5.214686 Time: 44.77
Run: 101 VAL ap_score: 0.857516 map_score: 0.841914 Time: 19.23
Run: 102 train loss: 5.146566 Time: 43.11
Run: 102 VAL ap_score: 0.853993 map_score: 0.820075 Time: 19.07
Run: 103 train loss: 5.119630 Time: 43.71
Run: 103 VAL ap_score: 0.853515 map_score: 0.829252 Time: 19.26
Run: 104 train loss: 4.683835 Time: 43.73
Run: 104 VAL ap_score: 0.831387 map_score: 0.838578 Time: 19.26
Run: 105 train loss: 4.634658 Time: 43.95
Run: 105 VAL ap_score: 0.845997 map_score: 0.818847 Time: 18.94
Run: 106 train loss: 4.801422 Time: 44.02
Run: 106 VAL ap_score: 0.849374 map_score: 0.843259 Time: 19.12
Run: 107 train loss: 5.185319 Time: 44.11
Run: 107 VAL ap_score: 0.828523 map_score: 0.835147 Time: 19.74
Run: 108 train loss: 4.492317 Time: 43.96
Run: 108 VAL ap_score: 0.826580 map_score: 0.823298 Time: 19.89
Run: 109 train loss: 4.817461 Time: 42.68
Run: 109 VAL ap_score: 0.824807 map_score: 0.833122 Time: 19.27
Run: 110 train loss: 4.493539 Time: 42.54
Run: 110 VAL ap_score: 0.843802 map_score: 0.813448 Time: 18.91
Run: 111 train loss: 4.691610 Time: 44.05
Run: 111 VAL ap_score: 0.844050 map_score: 0.845471 Time: 19.07
Run: 112 train loss: 4.653396 Time: 43.99
Run: 112 VAL ap_score: 0.838834 map_score: 0.845893 Time: 18.65
Run: 113 train loss: 4.613329 Time: 42.49
Run: 113 VAL ap_score: 0.862194 map_score: 0.843093 Time: 19.07
Run: 114 train loss: 4.966254 Time: 43.30
Run: 114 VAL ap_score: 0.857570 map_score: 0.844893 Time: 18.63
Run: 115 train loss: 4.408366 Time: 43.87
Run: 115 VAL ap_score: 0.847554 map_score: 0.847730 Time: 18.02
Run: 116 train loss: 4.688879 Time: 42.94
Run: 116 VAL ap_score: 0.838069 map_score: 0.823537 Time: 18.30
Run: 117 train loss: 4.359038 Time: 43.05
Run: 117 VAL ap_score: 0.841886 map_score: 0.833030 Time: 18.63
Run: 118 train loss: 4.552114 Time: 43.09
Run: 118 VAL ap_score: 0.848494 map_score: 0.855500 Time: 18.91
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 119 train loss: 4.359361 Time: 43.17
Run: 119 VAL ap_score: 0.847194 map_score: 0.832057 Time: 18.05
Run: 120 train loss: 4.745563 Time: 43.53
Run: 120 VAL ap_score: 0.835853 map_score: 0.818032 Time: 17.81
Run: 121 train loss: 4.259631 Time: 43.88
Run: 121 VAL ap_score: 0.827541 map_score: 0.850160 Time: 18.01
Run: 122 train loss: 4.495141 Time: 46.25
Run: 122 VAL ap_score: 0.854382 map_score: 0.843563 Time: 18.53
Run: 123 train loss: 4.043057 Time: 43.89
Run: 123 VAL ap_score: 0.860651 map_score: 0.840009 Time: 17.86
Run: 124 train loss: 4.861922 Time: 44.53
Run: 124 VAL ap_score: 0.865031 map_score: 0.846141 Time: 17.76
Run: 125 train loss: 4.610922 Time: 45.37
Run: 125 VAL ap_score: 0.859065 map_score: 0.854642 Time: 17.71
Run: 126 train loss: 3.695555 Time: 44.02
Run: 126 VAL ap_score: 0.830828 map_score: 0.838281 Time: 17.69
Run: 127 train loss: 4.291862 Time: 42.52
Run: 127 VAL ap_score: 0.867701 map_score: 0.853139 Time: 17.82
Run: 128 train loss: 3.879052 Time: 43.69
Run: 128 VAL ap_score: 0.854156 map_score: 0.865998 Time: 17.55
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 129 train loss: 3.785810 Time: 43.88
Run: 129 VAL ap_score: 0.846539 map_score: 0.847379 Time: 17.46
Run: 130 train loss: 4.069608 Time: 44.99
Run: 130 VAL ap_score: 0.847766 map_score: 0.866593 Time: 18.28
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 131 train loss: 4.089334 Time: 44.26
Run: 131 VAL ap_score: 0.847207 map_score: 0.849186 Time: 18.40
Run: 132 train loss: 3.907386 Time: 43.27
Run: 132 VAL ap_score: 0.841028 map_score: 0.827099 Time: 18.36
Run: 133 train loss: 4.164873 Time: 44.65
Run: 133 VAL ap_score: 0.861856 map_score: 0.858464 Time: 18.75
Run: 134 train loss: 4.181217 Time: 43.68
Run: 134 VAL ap_score: 0.849966 map_score: 0.853906 Time: 18.79
Run: 135 train loss: 3.722263 Time: 44.93
Run: 135 VAL ap_score: 0.853502 map_score: 0.862532 Time: 18.01
Run: 136 train loss: 3.504186 Time: 42.05
Run: 136 VAL ap_score: 0.843490 map_score: 0.855882 Time: 15.44
Run: 137 train loss: 4.275591 Time: 37.25
Run: 137 VAL ap_score: 0.837609 map_score: 0.843563 Time: 15.02
Run: 138 train loss: 4.582120 Time: 37.11
Run: 138 VAL ap_score: 0.870432 map_score: 0.865662 Time: 15.48
Run: 139 train loss: 3.552787 Time: 37.24
Run: 139 VAL ap_score: 0.847868 map_score: 0.852916 Time: 15.13
Run: 140 train loss: 3.589531 Time: 38.10
Run: 140 VAL ap_score: 0.841464 map_score: 0.858612 Time: 14.91
Run: 141 train loss: 3.801286 Time: 37.11
Run: 141 VAL ap_score: 0.857584 map_score: 0.866837 Time: 14.40
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 142 train loss: 3.977897 Time: 37.76
Run: 142 VAL ap_score: 0.816846 map_score: 0.845429 Time: 14.80
Run: 143 train loss: 4.060847 Time: 38.04
Run: 143 VAL ap_score: 0.859255 map_score: 0.866718 Time: 14.44
Run: 144 train loss: 4.467711 Time: 37.29
Run: 144 VAL ap_score: 0.868296 map_score: 0.859700 Time: 14.74
Run: 145 train loss: 3.731783 Time: 38.70
Run: 145 VAL ap_score: 0.847346 map_score: 0.845033 Time: 14.40
Run: 146 train loss: 3.939045 Time: 38.60
Run: 146 VAL ap_score: 0.854991 map_score: 0.845647 Time: 14.73
Run: 147 train loss: 4.472455 Time: 38.45
Run: 147 VAL ap_score: 0.852003 map_score: 0.863481 Time: 14.90
Run: 148 train loss: 3.605904 Time: 38.33
Run: 148 VAL ap_score: 0.865479 map_score: 0.875335 Time: 14.42
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 149 train loss: 3.590135 Time: 37.61
Run: 149 VAL ap_score: 0.853729 map_score: 0.866146 Time: 14.87
Run: 150 train loss: 3.712338 Time: 38.28
Run: 150 VAL ap_score: 0.873922 map_score: 0.868110 Time: 14.43
Run: 151 train loss: 3.425539 Time: 38.58
Run: 151 VAL ap_score: 0.864000 map_score: 0.883754 Time: 14.36
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 152 train loss: 3.267335 Time: 38.77
Run: 152 VAL ap_score: 0.853326 map_score: 0.869409 Time: 14.79
Run: 153 train loss: 3.511582 Time: 38.36
Run: 153 VAL ap_score: 0.849625 map_score: 0.866844 Time: 14.62
Run: 154 train loss: 3.714651 Time: 38.65
Run: 154 VAL ap_score: 0.868894 map_score: 0.876045 Time: 14.50
Run: 155 train loss: 3.466863 Time: 37.36
Run: 155 VAL ap_score: 0.862658 map_score: 0.873594 Time: 14.31
Run: 156 train loss: 3.897131 Time: 38.59
Run: 156 VAL ap_score: 0.797665 map_score: 0.782920 Time: 14.67
Run: 157 train loss: 5.812293 Time: 38.50
Run: 157 VAL ap_score: 0.853616 map_score: 0.849538 Time: 15.29
Run: 158 train loss: 3.308393 Time: 38.71
Run: 158 VAL ap_score: 0.847368 map_score: 0.870165 Time: 15.05
Run: 159 train loss: 3.175870 Time: 38.67
Run: 159 VAL ap_score: 0.860666 map_score: 0.875974 Time: 14.48
Run: 160 train loss: 3.249308 Time: 40.15
Run: 160 VAL ap_score: 0.879957 map_score: 0.869414 Time: 14.99
Run: 161 train loss: 3.337222 Time: 38.86
Run: 161 VAL ap_score: 0.862549 map_score: 0.864926 Time: 14.53
Run: 162 train loss: 3.468946 Time: 38.72
Run: 162 VAL ap_score: 0.867860 map_score: 0.876128 Time: 14.65
Run: 163 train loss: 3.881614 Time: 38.42
Run: 163 VAL ap_score: 0.854661 map_score: 0.853350 Time: 14.36
Run: 164 train loss: 3.335336 Time: 39.15
Run: 164 VAL ap_score: 0.876053 map_score: 0.882591 Time: 14.09
Run: 165 train loss: 3.366683 Time: 37.76
Run: 165 VAL ap_score: 0.861546 map_score: 0.863843 Time: 14.51
Run: 166 train loss: 3.414164 Time: 39.07
Run: 166 VAL ap_score: 0.858683 map_score: 0.866037 Time: 14.05
Run: 167 train loss: 3.291268 Time: 38.49
Run: 167 VAL ap_score: 0.867802 map_score: 0.861951 Time: 14.49
Run: 168 train loss: 3.577526 Time: 38.35
Run: 168 VAL ap_score: 0.854972 map_score: 0.874537 Time: 14.16
Run: 169 train loss: 3.014110 Time: 38.11
Run: 169 VAL ap_score: 0.846827 map_score: 0.864738 Time: 14.47
Run: 170 train loss: 3.049133 Time: 38.41
Run: 170 VAL ap_score: 0.854619 map_score: 0.846591 Time: 14.06
Run: 171 train loss: 4.353187 Time: 38.01
Run: 171 VAL ap_score: 0.855467 map_score: 0.860848 Time: 14.40
Run: 172 train loss: 2.957512 Time: 38.19
Run: 172 VAL ap_score: 0.871663 map_score: 0.886143 Time: 14.34
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 173 train loss: 3.158612 Time: 39.15
Run: 173 VAL ap_score: 0.881206 map_score: 0.887126 Time: 14.93
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 174 train loss: 3.214562 Time: 39.16
Run: 174 VAL ap_score: 0.863412 map_score: 0.869666 Time: 14.31
Run: 175 train loss: 3.520923 Time: 40.32
Run: 175 VAL ap_score: 0.864078 map_score: 0.875148 Time: 14.09
Run: 176 train loss: 2.933100 Time: 38.68
Run: 176 VAL ap_score: 0.865196 map_score: 0.873175 Time: 14.68
Run: 177 train loss: 3.042524 Time: 38.90
Run: 177 VAL ap_score: 0.850205 map_score: 0.846477 Time: 14.66
Run: 178 train loss: 4.410798 Time: 39.36
Run: 178 VAL ap_score: 0.861423 map_score: 0.876743 Time: 14.78
Run: 179 train loss: 2.901018 Time: 39.53
Run: 179 VAL ap_score: 0.868611 map_score: 0.877798 Time: 14.15
Run: 180 train loss: 2.874857 Time: 39.04
Run: 180 VAL ap_score: 0.864425 map_score: 0.866725 Time: 14.17
Run: 181 train loss: 3.234558 Time: 38.84
Run: 181 VAL ap_score: 0.886019 map_score: 0.886845 Time: 14.37
Run: 182 train loss: 3.328969 Time: 40.22
Run: 182 VAL ap_score: 0.862202 map_score: 0.868218 Time: 16.29
Run: 183 train loss: 2.921553 Time: 41.53
Run: 183 VAL ap_score: 0.872902 map_score: 0.868580 Time: 16.35
Run: 184 train loss: 3.628033 Time: 40.75
Run: 184 VAL ap_score: 0.861876 map_score: 0.877618 Time: 15.91
Run: 185 train loss: 3.492125 Time: 40.63
Run: 185 VAL ap_score: 0.855025 map_score: 0.880128 Time: 18.68
Run: 186 train loss: 3.066424 Time: 48.18
Run: 186 VAL ap_score: 0.874870 map_score: 0.868747 Time: 19.62
Run: 187 train loss: 2.985668 Time: 47.70
Run: 187 VAL ap_score: 0.872444 map_score: 0.867050 Time: 19.64
Run: 188 train loss: 2.933730 Time: 47.98
Run: 188 VAL ap_score: 0.883723 map_score: 0.892137 Time: 20.44
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 189 train loss: 3.035583 Time: 50.75
Run: 189 VAL ap_score: 0.878482 map_score: 0.888027 Time: 22.91
Run: 190 train loss: 3.271761 Time: 52.63
Run: 190 VAL ap_score: 0.874949 map_score: 0.877919 Time: 21.54
Run: 191 train loss: 2.951723 Time: 53.83
Run: 191 VAL ap_score: 0.871613 map_score: 0.887876 Time: 22.86
Run: 192 train loss: 2.994198 Time: 55.99
Run: 192 VAL ap_score: 0.859590 map_score: 0.883559 Time: 21.53
Run: 193 train loss: 3.577775 Time: 52.57
Run: 193 VAL ap_score: 0.865498 map_score: 0.883595 Time: 24.63
Run: 194 train loss: 3.202586 Time: 57.83
Run: 194 VAL ap_score: 0.851260 map_score: 0.853973 Time: 25.07
Run: 195 train loss: 3.373584 Time: 57.90
Run: 195 VAL ap_score: 0.829834 map_score: 0.866142 Time: 23.96
Run: 196 train loss: 3.658649 Time: 55.68
Run: 196 VAL ap_score: 0.883535 map_score: 0.881947 Time: 20.94
Run: 197 train loss: 2.647787 Time: 52.28
Run: 197 VAL ap_score: 0.864500 map_score: 0.890198 Time: 22.81
Run: 198 train loss: 2.996344 Time: 52.56
Run: 198 VAL ap_score: 0.883691 map_score: 0.892966 Time: 23.42
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 199 train loss: 2.766765 Time: 50.92
Run: 199 VAL ap_score: 0.851032 map_score: 0.868635 Time: 20.67
Run: 200 train loss: 2.900364 Time: 48.87
Run: 200 VAL ap_score: 0.875946 map_score: 0.883614 Time: 19.65
Run: 201 train loss: 2.703940 Time: 47.44
Run: 201 VAL ap_score: 0.867265 map_score: 0.876686 Time: 19.67
Run: 202 train loss: 2.854450 Time: 47.16
Run: 202 VAL ap_score: 0.868190 map_score: 0.878504 Time: 19.79
Run: 203 train loss: 2.969425 Time: 47.67
Run: 203 VAL ap_score: 0.879757 map_score: 0.893833 Time: 20.36
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 204 train loss: 2.964717 Time: 49.00
Run: 204 VAL ap_score: 0.858240 map_score: 0.884748 Time: 21.29
Run: 205 train loss: 2.955776 Time: 54.03
Run: 205 VAL ap_score: 0.865749 map_score: 0.866899 Time: 23.10
Run: 206 train loss: 3.107176 Time: 54.27
Run: 206 VAL ap_score: 0.846396 map_score: 0.867912 Time: 21.69
Run: 207 train loss: 2.676607 Time: 48.80
Run: 207 VAL ap_score: 0.875980 map_score: 0.892291 Time: 19.33
Run: 208 train loss: 2.828297 Time: 46.29
Run: 208 VAL ap_score: 0.859878 map_score: 0.863261 Time: 19.71
Run: 209 train loss: 3.055122 Time: 46.72
Run: 209 VAL ap_score: 0.871211 map_score: 0.889191 Time: 18.60
Run: 210 train loss: 3.182208 Time: 46.93
Run: 210 VAL ap_score: 0.848364 map_score: 0.875800 Time: 19.16
Run: 211 train loss: 4.499326 Time: 46.13
Run: 211 VAL ap_score: 0.879968 map_score: 0.883107 Time: 19.96
Run: 212 train loss: 2.538828 Time: 48.84
Run: 212 VAL ap_score: 0.874430 map_score: 0.886937 Time: 21.62
Run: 213 train loss: 2.328908 Time: 55.15
Run: 213 VAL ap_score: 0.873260 map_score: 0.888786 Time: 24.13
Run: 214 train loss: 2.482170 Time: 52.10
Run: 214 VAL ap_score: 0.816768 map_score: 0.858266 Time: 20.49
Run: 215 train loss: 2.604369 Time: 47.43
Run: 215 VAL ap_score: 0.877077 map_score: 0.888191 Time: 19.14
Run: 216 train loss: 2.740609 Time: 46.50
Run: 216 VAL ap_score: 0.877710 map_score: 0.873764 Time: 19.67
Run: 217 train loss: 2.963029 Time: 45.49
Run: 217 VAL ap_score: 0.863796 map_score: 0.874120 Time: 19.35
Run: 218 train loss: 2.866260 Time: 46.29
Run: 218 VAL ap_score: 0.853502 map_score: 0.884771 Time: 19.36
Run: 219 train loss: 2.554592 Time: 46.41
Run: 219 VAL ap_score: 0.855977 map_score: 0.853422 Time: 20.09
Run: 220 train loss: 3.542939 Time: 49.84
Run: 220 VAL ap_score: 0.873390 map_score: 0.877923 Time: 22.76
Run: 221 train loss: 2.668148 Time: 52.20
Run: 221 VAL ap_score: 0.876501 map_score: 0.890908 Time: 22.63
Run: 222 train loss: 2.443902 Time: 50.35
Run: 222 VAL ap_score: 0.874786 map_score: 0.890098 Time: 20.50
Run: 223 train loss: 2.873826 Time: 47.87
Run: 223 VAL ap_score: 0.876911 map_score: 0.874874 Time: 18.93
Run: 224 train loss: 3.122891 Time: 46.44
Run: 224 VAL ap_score: 0.862799 map_score: 0.897520 Time: 19.38
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 225 train loss: 2.365414 Time: 45.96
Run: 225 VAL ap_score: 0.874277 map_score: 0.878967 Time: 19.26
Run: 226 train loss: 2.626432 Time: 45.84
Run: 226 VAL ap_score: 0.867634 map_score: 0.880858 Time: 19.02
Run: 227 train loss: 3.022675 Time: 51.11
Run: 227 VAL ap_score: 0.870433 map_score: 0.887238 Time: 31.43
Run: 228 train loss: 2.569537 Time: 85.33
Run: 228 VAL ap_score: 0.875967 map_score: 0.888558 Time: 34.54
Run: 229 train loss: 2.623288 Time: 69.25
Run: 229 VAL ap_score: 0.852450 map_score: 0.878926 Time: 30.04
Run: 230 train loss: 3.157863 Time: 70.00
Run: 230 VAL ap_score: 0.874620 map_score: 0.887173 Time: 28.99
Run: 231 train loss: 2.439228 Time: 63.98
Run: 231 VAL ap_score: 0.862716 map_score: 0.856570 Time: 15.43
Run: 232 train loss: 4.230587 Time: 37.39
Run: 232 VAL ap_score: 0.875846 map_score: 0.884732 Time: 15.65
Run: 233 train loss: 2.546904 Time: 38.22
Run: 233 VAL ap_score: 0.849890 map_score: 0.868237 Time: 15.52
Run: 234 train loss: 2.312923 Time: 38.94
Run: 234 VAL ap_score: 0.853440 map_score: 0.858793 Time: 16.10
Run: 235 train loss: 2.513526 Time: 40.54
Run: 235 VAL ap_score: 0.867491 map_score: 0.884242 Time: 17.57
Run: 236 train loss: 2.478047 Time: 55.00
Run: 236 VAL ap_score: 0.880912 map_score: 0.896387 Time: 29.10
Run: 237 train loss: 2.668357 Time: 69.64
Run: 237 VAL ap_score: 0.867474 map_score: 0.900453 Time: 29.22
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 238 train loss: 2.814979 Time: 69.01
Run: 238 VAL ap_score: 0.855808 map_score: 0.876915 Time: 30.14
Run: 239 train loss: 2.620478 Time: 67.43
Run: 239 VAL ap_score: 0.868190 map_score: 0.890093 Time: 28.35
Run: 240 train loss: 2.535177 Time: 68.96
Run: 240 VAL ap_score: 0.882540 map_score: 0.887271 Time: 32.79
Run: 241 train loss: 2.951074 Time: 75.93
Run: 241 VAL ap_score: 0.879846 map_score: 0.893795 Time: 33.44
Run: 242 train loss: 2.568523 Time: 71.34
Run: 242 VAL ap_score: 0.882120 map_score: 0.900037 Time: 29.43
Run: 243 train loss: 2.480294 Time: 70.45
Run: 243 VAL ap_score: 0.877647 map_score: 0.886698 Time: 27.92
Run: 244 train loss: 2.378461 Time: 67.21
Run: 244 VAL ap_score: 0.877244 map_score: 0.896329 Time: 27.69
Run: 245 train loss: 2.449095 Time: 65.98
Run: 245 VAL ap_score: 0.815805 map_score: 0.856460 Time: 27.28
Run: 246 train loss: 2.491310 Time: 72.34
Run: 246 VAL ap_score: 0.883081 map_score: 0.896990 Time: 32.42
Run: 247 train loss: 2.420467 Time: 71.31
Run: 247 VAL ap_score: 0.870847 map_score: 0.885855 Time: 29.77
Run: 248 train loss: 2.773683 Time: 67.53
Run: 248 VAL ap_score: 0.883931 map_score: 0.900140 Time: 27.69
Run: 249 train loss: 2.293305 Time: 66.59
Run: 249 VAL ap_score: 0.875181 map_score: 0.889335 Time: 26.44
Run: 250 train loss: 2.755667 Time: 58.78
Run: 250 VAL ap_score: 0.877722 map_score: 0.879777 Time: 23.45
Run: 251 train loss: 2.998635 Time: 57.28
Run: 251 VAL ap_score: 0.862749 map_score: 0.878393 Time: 23.77
Run: 252 train loss: 2.265992 Time: 61.05
Run: 252 VAL ap_score: 0.869108 map_score: 0.901427 Time: 25.23
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 253 train loss: 2.409015 Time: 61.84
Run: 253 VAL ap_score: 0.882623 map_score: 0.898196 Time: 25.33
Run: 254 train loss: 2.465285 Time: 60.83
Run: 254 VAL ap_score: 0.874052 map_score: 0.888174 Time: 24.97
Run: 255 train loss: 2.564536 Time: 56.26
Run: 255 VAL ap_score: 0.875721 map_score: 0.897087 Time: 22.73
Run: 256 train loss: 2.744427 Time: 57.67
Run: 256 VAL ap_score: 0.869561 map_score: 0.863697 Time: 23.87
Run: 257 train loss: 2.360407 Time: 57.22
Run: 257 VAL ap_score: 0.882355 map_score: 0.895878 Time: 25.69
Run: 258 train loss: 2.219672 Time: 59.95
Run: 258 VAL ap_score: 0.881280 map_score: 0.906310 Time: 26.45
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 259 train loss: 2.428644 Time: 58.26
Run: 259 VAL ap_score: 0.864602 map_score: 0.883685 Time: 24.65
Run: 260 train loss: 2.608680 Time: 55.05
Run: 260 VAL ap_score: 0.870501 map_score: 0.888395 Time: 24.72
Run: 261 train loss: 2.692633 Time: 62.19
Run: 261 VAL ap_score: 0.871505 map_score: 0.894506 Time: 25.73
Run: 262 train loss: 2.384616 Time: 57.62
Run: 262 VAL ap_score: 0.882027 map_score: 0.900214 Time: 22.55
Run: 263 train loss: 2.378381 Time: 55.07
Run: 263 VAL ap_score: 0.847868 map_score: 0.882053 Time: 22.86
Run: 264 train loss: 2.837668 Time: 60.41
Run: 264 VAL ap_score: 0.888831 map_score: 0.908190 Time: 25.84
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 265 train loss: 2.323751 Time: 62.92
Run: 265 VAL ap_score: 0.877841 map_score: 0.904931 Time: 24.86
Run: 266 train loss: 2.385158 Time: 58.76
Run: 266 VAL ap_score: 0.870826 map_score: 0.891063 Time: 23.50
Run: 267 train loss: 2.797388 Time: 55.16
Run: 267 VAL ap_score: 0.867130 map_score: 0.877604 Time: 24.12
Run: 268 train loss: 2.527296 Time: 63.35
Run: 268 VAL ap_score: 0.883858 map_score: 0.891553 Time: 24.68
Run: 269 train loss: 2.377835 Time: 62.88
Run: 269 VAL ap_score: 0.894239 map_score: 0.903668 Time: 24.73
Run: 270 train loss: 2.446853 Time: 60.13
Run: 270 VAL ap_score: 0.873354 map_score: 0.895166 Time: 25.89
Run: 271 train loss: 2.254385 Time: 60.64
Run: 271 VAL ap_score: 0.865201 map_score: 0.875728 Time: 26.39
Run: 272 train loss: 2.607746 Time: 62.60
Run: 272 VAL ap_score: 0.864099 map_score: 0.891116 Time: 24.90
Run: 273 train loss: 2.790437 Time: 59.84
Run: 273 VAL ap_score: 0.868444 map_score: 0.898575 Time: 23.50
Run: 274 train loss: 2.403959 Time: 55.62
Run: 274 VAL ap_score: 0.877968 map_score: 0.877543 Time: 25.92
Run: 275 train loss: 2.508616 Time: 60.32
Run: 275 VAL ap_score: 0.876457 map_score: 0.898081 Time: 24.40
Run: 276 train loss: 2.406371 Time: 59.15
Run: 276 VAL ap_score: 0.883538 map_score: 0.906933 Time: 24.24
Run: 277 train loss: 2.300607 Time: 61.21
Run: 277 VAL ap_score: 0.877556 map_score: 0.900639 Time: 25.80
Run: 278 train loss: 2.232179 Time: 60.96
Run: 278 VAL ap_score: 0.868471 map_score: 0.885267 Time: 24.49
Run: 279 train loss: 2.785902 Time: 55.73
Run: 279 VAL ap_score: 0.873477 map_score: 0.904075 Time: 23.37
Run: 280 train loss: 2.626854 Time: 57.03
Run: 280 VAL ap_score: 0.883077 map_score: 0.891274 Time: 24.13
Run: 281 train loss: 2.139207 Time: 58.92
Run: 281 VAL ap_score: 0.884980 map_score: 0.894385 Time: 24.87
Run: 282 train loss: 2.244025 Time: 61.06
Run: 282 VAL ap_score: 0.892497 map_score: 0.904163 Time: 25.83
Run: 283 train loss: 2.358828 Time: 62.89
Run: 283 VAL ap_score: 0.885470 map_score: 0.900095 Time: 25.96
Run: 284 train loss: 2.283090 Time: 57.36
Run: 284 VAL ap_score: 0.881143 map_score: 0.895477 Time: 22.50
Run: 285 train loss: 2.741765 Time: 55.02
Run: 285 VAL ap_score: 0.892002 map_score: 0.913668 Time: 22.85
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_mr_7366_2023-12-26_15:30:30.949762
Run: 286 train loss: 2.232374 Time: 58.20
Run: 286 VAL ap_score: 0.892815 map_score: 0.901882 Time: 23.34
Run: 287 train loss: 2.318351 Time: 56.84
Run: 287 VAL ap_score: 0.885325 map_score: 0.880759 Time: 23.38
Run: 288 train loss: 2.617157 Time: 58.17
Run: 288 VAL ap_score: 0.880392 map_score: 0.904548 Time: 25.00
Run: 289 train loss: 2.179139 Time: 64.00
Run: 289 VAL ap_score: 0.875973 map_score: 0.884607 Time: 27.11
Run: 290 train loss: 2.274791 Time: 65.09
Run: 290 VAL ap_score: 0.867379 map_score: 0.894851 Time: 25.61
Run: 291 train loss: 2.453260 Time: 58.46
Run: 291 VAL ap_score: 0.884097 map_score: 0.891573 Time: 22.05
Run: 292 train loss: 2.209606 Time: 54.02
Run: 292 VAL ap_score: 0.860668 map_score: 0.882976 Time: 21.77
Run: 293 train loss: 2.803644 Time: 57.03
Run: 293 VAL ap_score: 0.875706 map_score: 0.900420 Time: 25.52
Run: 294 train loss: 2.202162 Time: 59.65
Run: 294 VAL ap_score: 0.896861 map_score: 0.896485 Time: 23.14
Run: 295 train loss: 2.328011 Time: 61.64
Run: 295 VAL ap_score: 0.888630 map_score: 0.909597 Time: 25.67
Run: 296 train loss: 2.222129 Time: 65.17
Run: 296 VAL ap_score: 0.868862 map_score: 0.885982 Time: 27.03
Run: 297 train loss: 2.426464 Time: 60.83
Run: 297 VAL ap_score: 0.871381 map_score: 0.901277 Time: 23.65
Run: 298 train loss: 2.398806 Time: 55.75
Run: 298 VAL ap_score: 0.883443 map_score: 0.901199 Time: 22.51
Run: 299 train loss: 4.313119 Time: 56.19
Run: 299 VAL ap_score: 0.882535 map_score: 0.897901 Time: 23.11
Run: 300 train loss: 2.137878 Time: 53.30
Run: 300 VAL ap_score: 0.854333 map_score: 0.896440 Time: 23.08
Run: 301 train loss: 2.122093 Time: 53.22
Run: 301 VAL ap_score: 0.878932 map_score: 0.896829 Time: 24.01
Run: 302 train loss: 1.941842 Time: 62.86
Run: 302 VAL ap_score: 0.879402 map_score: 0.885102 Time: 28.51
Run: 303 train loss: 2.286169 Time: 66.39
Run: 303 VAL ap_score: 0.887568 map_score: 0.911857 Time: 25.61
Run: 304 train loss: 2.033647 Time: 61.33
Run: 304 VAL ap_score: 0.860880 map_score: 0.864729 Time: 23.84
Run: 305 train loss: 2.304672 Time: 54.69
Run: 305 VAL ap_score: 0.851046 map_score: 0.882404 Time: 22.33
Run: 306 train loss: 2.303252 Time: 52.22
Run: 306 VAL ap_score: 0.870191 map_score: 0.894349 Time: 22.12
Run: 307 train loss: 2.446671 Time: 52.15
Run: 307 VAL ap_score: 0.889485 map_score: 0.908679 Time: 22.74
Run: 308 train loss: 2.395159 Time: 57.33
Run: 308 VAL ap_score: 0.848209 map_score: 0.894840 Time: 25.59
Run: 309 train loss: 3.379693 Time: 58.99
Run: 309 VAL ap_score: 0.885794 map_score: 0.891595 Time: 25.42
Run: 310 train loss: 2.138124 Time: 57.47
Run: 310 VAL ap_score: 0.884262 map_score: 0.904600 Time: 26.59
Run: 311 train loss: 2.121734 Time: 62.22
Run: 311 VAL ap_score: 0.868130 map_score: 0.899451 Time: 25.61
Run: 312 train loss: 2.293832 Time: 61.89
Run: 312 VAL ap_score: 0.885646 map_score: 0.904273 Time: 24.55
Run: 313 train loss: 2.186956 Time: 57.11
Run: 313 VAL ap_score: 0.893379 map_score: 0.885712 Time: 22.72
Run: 314 train loss: 2.274105 Time: 52.23
Run: 314 VAL ap_score: 0.876805 map_score: 0.902390 Time: 22.83
Run: 315 train loss: 2.756079 Time: 59.02
Run: 315 VAL ap_score: 0.845207 map_score: 0.878537 Time: 24.91
Run: 316 train loss: 2.180003 Time: 57.21
Run: 316 VAL ap_score: 0.872396 map_score: 0.891018 Time: 22.02
Run: 317 train loss: 2.257095 Time: 57.28
Run: 317 VAL ap_score: 0.878701 map_score: 0.893836 Time: 24.20
Run: 318 train loss: 2.245085 Time: 59.62
Run: 318 VAL ap_score: 0.868980 map_score: 0.888598 Time: 25.61
Run: 319 train loss: 2.244084 Time: 65.01
Run: 319 VAL ap_score: 0.861490 map_score: 0.904481 Time: 25.69
Run: 320 train loss: 2.299975 Time: 62.24
Run: 320 VAL ap_score: 0.884571 map_score: 0.897749 Time: 25.96
Run: 321 train loss: 2.427774 Time: 62.73
Run: 321 VAL ap_score: 0.885207 map_score: 0.901101 Time: 26.04
Run: 322 train loss: 2.158528 Time: 58.67
Run: 322 VAL ap_score: 0.885198 map_score: 0.904497 Time: 21.72
Run: 323 train loss: 2.495034 Time: 55.09
Run: 323 VAL ap_score: 0.878100 map_score: 0.893175 Time: 23.17
Run: 324 train loss: 2.101785 Time: 56.48
Run: 324 VAL ap_score: 0.876642 map_score: 0.885760 Time: 24.48
Run: 325 train loss: 2.321529 Time: 59.98
Run: 325 VAL ap_score: 0.878035 map_score: 0.902145 Time: 24.80
Run: 326 train loss: 2.169477 Time: 62.49
Run: 326 VAL ap_score: 0.886557 map_score: 0.905319 Time: 27.78
Run: 327 train loss: 2.522121 Time: 66.34
Run: 327 VAL ap_score: 0.878203 map_score: 0.900134 Time: 29.23
Run: 328 train loss: 2.256780 Time: 61.69
Run: 328 VAL ap_score: 0.880118 map_score: 0.894199 Time: 24.27
Run: 329 train loss: 2.221249 Time: 54.29
Run: 329 VAL ap_score: 0.896748 map_score: 0.907924 Time: 21.65
Run: 330 train loss: 2.207574 Time: 52.91
Run: 330 VAL ap_score: 0.868899 map_score: 0.886628 Time: 22.56
Run: 331 train loss: 2.358372 Time: 55.36
Run: 331 VAL ap_score: 0.884989 map_score: 0.901326 Time: 23.44
Run: 332 train loss: 2.230416 Time: 54.90
Run: 332 VAL ap_score: 0.882000 map_score: 0.893564 Time: 24.07
Run: 333 train loss: 2.302583 Time: 59.33
Run: 333 VAL ap_score: 0.890387 map_score: 0.902881 Time: 25.96
Run: 334 train loss: 2.438827 Time: 64.61
Run: 334 VAL ap_score: 0.886565 map_score: 0.890588 Time: 28.16
Run: 335 train loss: 3.013969 Time: 61.39
Run: 335 VAL ap_score: 0.879037 map_score: 0.881183 Time: 25.10
Run: 336 train loss: 2.088917 Time: 58.22
Run: 336 VAL ap_score: 0.879409 map_score: 0.894439 Time: 23.13
