Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_isonet
--TASK=isonet
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--consistency_lambda=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./final_isonet/initialModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
no. of params in model: 2028
Run: 0 train loss: 129.947332 Time: 39.98
Run: 0 VAL ap_score: 0.674999 map_score: 0.615961 Time: 17.68
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 1 train loss: 74.743724 Time: 42.72
Run: 1 VAL ap_score: 0.658835 map_score: 0.625899 Time: 18.16
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 2 train loss: 69.663254 Time: 44.81
Run: 2 VAL ap_score: 0.710644 map_score: 0.654217 Time: 18.16
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 3 train loss: 64.732105 Time: 43.35
Run: 3 VAL ap_score: 0.722998 map_score: 0.661498 Time: 18.06
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 4 train loss: 60.533128 Time: 43.31
Run: 4 VAL ap_score: 0.722245 map_score: 0.659180 Time: 17.66
Run: 5 train loss: 57.462952 Time: 43.43
Run: 5 VAL ap_score: 0.740951 map_score: 0.671819 Time: 17.55
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 6 train loss: 55.221698 Time: 41.88
Run: 6 VAL ap_score: 0.788462 map_score: 0.715333 Time: 17.21
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 7 train loss: 50.946120 Time: 42.89
Run: 7 VAL ap_score: 0.791041 map_score: 0.720050 Time: 18.21
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 8 train loss: 47.358278 Time: 43.89
Run: 8 VAL ap_score: 0.782356 map_score: 0.698246 Time: 17.46
Run: 9 train loss: 45.214560 Time: 42.63
Run: 9 VAL ap_score: 0.801448 map_score: 0.720349 Time: 18.71
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 10 train loss: 40.565782 Time: 42.23
Run: 10 VAL ap_score: 0.811024 map_score: 0.742460 Time: 18.12
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 11 train loss: 37.317101 Time: 43.77
Run: 11 VAL ap_score: 0.823897 map_score: 0.760672 Time: 17.84
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 12 train loss: 34.725847 Time: 43.87
Run: 12 VAL ap_score: 0.820560 map_score: 0.744381 Time: 17.52
Run: 13 train loss: 31.043694 Time: 42.92
Run: 13 VAL ap_score: 0.825464 map_score: 0.745360 Time: 17.98
Run: 14 train loss: 27.892328 Time: 43.06
Run: 14 VAL ap_score: 0.832547 map_score: 0.754784 Time: 17.42
Run: 15 train loss: 26.433406 Time: 42.95
Run: 15 VAL ap_score: 0.828511 map_score: 0.748768 Time: 18.14
Run: 16 train loss: 23.257282 Time: 43.15
Run: 16 VAL ap_score: 0.843483 map_score: 0.752967 Time: 18.02
Run: 17 train loss: 20.159126 Time: 43.63
Run: 17 VAL ap_score: 0.851156 map_score: 0.782183 Time: 17.59
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 18 train loss: 18.230073 Time: 42.93
Run: 18 VAL ap_score: 0.862281 map_score: 0.785330 Time: 17.83
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 19 train loss: 17.196507 Time: 42.80
Run: 19 VAL ap_score: 0.847912 map_score: 0.785079 Time: 18.01
Run: 20 train loss: 16.282589 Time: 43.57
Run: 20 VAL ap_score: 0.846433 map_score: 0.779794 Time: 18.35
Run: 21 train loss: 15.517509 Time: 45.56
Run: 21 VAL ap_score: 0.854042 map_score: 0.779551 Time: 21.03
Run: 22 train loss: 14.578208 Time: 46.92
Run: 22 VAL ap_score: 0.860832 map_score: 0.803252 Time: 20.41
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 23 train loss: 14.244706 Time: 47.58
Run: 23 VAL ap_score: 0.851041 map_score: 0.791226 Time: 20.94
Run: 24 train loss: 13.833817 Time: 46.82
Run: 24 VAL ap_score: 0.841580 map_score: 0.792434 Time: 20.22
Run: 25 train loss: 13.190807 Time: 47.23
Run: 25 VAL ap_score: 0.838537 map_score: 0.793681 Time: 20.61
Run: 26 train loss: 13.083462 Time: 47.58
Run: 26 VAL ap_score: 0.833858 map_score: 0.800104 Time: 20.39
Run: 27 train loss: 12.739539 Time: 47.92
Run: 27 VAL ap_score: 0.848658 map_score: 0.797804 Time: 18.84
Run: 28 train loss: 12.812402 Time: 43.47
Run: 28 VAL ap_score: 0.852413 map_score: 0.799983 Time: 17.97
Run: 29 train loss: 12.285619 Time: 43.44
Run: 29 VAL ap_score: 0.856577 map_score: 0.815741 Time: 17.60
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 30 train loss: 11.833174 Time: 49.87
Run: 30 VAL ap_score: 0.850139 map_score: 0.816784 Time: 20.40
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 31 train loss: 11.761806 Time: 50.72
Run: 31 VAL ap_score: 0.857302 map_score: 0.804111 Time: 21.44
Run: 32 train loss: 11.619497 Time: 51.17
Run: 32 VAL ap_score: 0.865547 map_score: 0.824343 Time: 21.44
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 33 train loss: 10.962934 Time: 48.55
Run: 33 VAL ap_score: 0.852300 map_score: 0.818199 Time: 21.74
Run: 34 train loss: 10.357004 Time: 51.04
Run: 34 VAL ap_score: 0.872698 map_score: 0.833432 Time: 21.62
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 35 train loss: 9.981523 Time: 49.95
Run: 35 VAL ap_score: 0.873655 map_score: 0.836442 Time: 21.96
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 36 train loss: 9.360653 Time: 49.97
Run: 36 VAL ap_score: 0.863417 map_score: 0.843841 Time: 21.38
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 37 train loss: 9.158002 Time: 50.71
Run: 37 VAL ap_score: 0.878779 map_score: 0.839185 Time: 21.87
Run: 38 train loss: 9.398659 Time: 50.26
Run: 38 VAL ap_score: 0.884626 map_score: 0.849766 Time: 21.67
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 39 train loss: 7.969390 Time: 49.96
Run: 39 VAL ap_score: 0.863324 map_score: 0.849615 Time: 22.56
Run: 40 train loss: 8.054057 Time: 51.32
Run: 40 VAL ap_score: 0.870270 map_score: 0.859878 Time: 22.60
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 41 train loss: 7.526879 Time: 51.07
Run: 41 VAL ap_score: 0.880187 map_score: 0.858352 Time: 21.53
Run: 42 train loss: 7.258424 Time: 46.61
Run: 42 VAL ap_score: 0.890700 map_score: 0.862791 Time: 18.96
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 43 train loss: 6.961751 Time: 48.04
Run: 43 VAL ap_score: 0.872259 map_score: 0.855430 Time: 21.96
Run: 44 train loss: 6.619720 Time: 50.51
Run: 44 VAL ap_score: 0.889157 map_score: 0.858850 Time: 21.78
Run: 45 train loss: 6.524867 Time: 50.90
Run: 45 VAL ap_score: 0.883272 map_score: 0.870272 Time: 21.77
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 46 train loss: 6.679882 Time: 49.07
Run: 46 VAL ap_score: 0.885934 map_score: 0.853360 Time: 18.37
Run: 47 train loss: 6.304027 Time: 43.14
Run: 47 VAL ap_score: 0.881517 map_score: 0.870727 Time: 18.33
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 48 train loss: 6.268702 Time: 43.40
Run: 48 VAL ap_score: 0.885248 map_score: 0.859366 Time: 18.29
Run: 49 train loss: 5.944210 Time: 43.77
Run: 49 VAL ap_score: 0.887600 map_score: 0.876338 Time: 17.81
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 50 train loss: 6.006066 Time: 44.05
Run: 50 VAL ap_score: 0.890276 map_score: 0.871642 Time: 18.68
Run: 51 train loss: 5.810526 Time: 44.05
Run: 51 VAL ap_score: 0.883863 map_score: 0.871585 Time: 18.73
Run: 52 train loss: 5.779361 Time: 44.04
Run: 52 VAL ap_score: 0.867198 map_score: 0.850001 Time: 18.77
Run: 53 train loss: 5.458840 Time: 43.45
Run: 53 VAL ap_score: 0.884341 map_score: 0.882482 Time: 18.41
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 54 train loss: 5.415220 Time: 44.26
Run: 54 VAL ap_score: 0.895745 map_score: 0.874964 Time: 18.20
Run: 55 train loss: 5.435811 Time: 43.76
Run: 55 VAL ap_score: 0.892504 map_score: 0.884159 Time: 18.29
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 56 train loss: 5.539569 Time: 45.17
Run: 56 VAL ap_score: 0.897674 map_score: 0.879006 Time: 17.98
Run: 57 train loss: 5.075585 Time: 44.90
Run: 57 VAL ap_score: 0.870800 map_score: 0.861439 Time: 18.26
Run: 58 train loss: 5.530498 Time: 44.12
Run: 58 VAL ap_score: 0.898562 map_score: 0.882428 Time: 18.38
Run: 59 train loss: 5.153324 Time: 44.06
Run: 59 VAL ap_score: 0.894043 map_score: 0.891776 Time: 17.47
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 60 train loss: 5.444890 Time: 44.03
Run: 60 VAL ap_score: 0.877089 map_score: 0.878717 Time: 17.63
Run: 61 train loss: 5.046086 Time: 44.73
Run: 61 VAL ap_score: 0.876429 map_score: 0.876514 Time: 18.18
Run: 62 train loss: 4.986049 Time: 46.56
Run: 62 VAL ap_score: 0.904585 map_score: 0.889911 Time: 18.09
Run: 63 train loss: 4.811537 Time: 44.28
Run: 63 VAL ap_score: 0.905432 map_score: 0.894835 Time: 17.74
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 64 train loss: 5.015362 Time: 44.86
Run: 64 VAL ap_score: 0.896399 map_score: 0.888625 Time: 17.84
Run: 65 train loss: 5.013585 Time: 45.52
Run: 65 VAL ap_score: 0.904824 map_score: 0.890609 Time: 17.31
Run: 66 train loss: 4.440729 Time: 45.23
Run: 66 VAL ap_score: 0.914669 map_score: 0.911170 Time: 18.10
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 67 train loss: 4.571158 Time: 45.88
Run: 67 VAL ap_score: 0.902807 map_score: 0.898158 Time: 16.85
Run: 68 train loss: 4.738182 Time: 45.42
Run: 68 VAL ap_score: 0.902298 map_score: 0.896260 Time: 17.92
Run: 69 train loss: 4.644309 Time: 45.52
Run: 69 VAL ap_score: 0.901240 map_score: 0.890730 Time: 17.81
Run: 70 train loss: 4.527882 Time: 45.23
Run: 70 VAL ap_score: 0.894327 map_score: 0.884245 Time: 17.79
Run: 71 train loss: 4.346353 Time: 43.31
Run: 71 VAL ap_score: 0.893101 map_score: 0.887403 Time: 17.26
Run: 72 train loss: 4.418346 Time: 45.91
Run: 72 VAL ap_score: 0.921176 map_score: 0.911283 Time: 17.49
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 73 train loss: 4.784316 Time: 44.31
Run: 73 VAL ap_score: 0.907153 map_score: 0.901922 Time: 17.91
Run: 74 train loss: 4.226801 Time: 44.79
Run: 74 VAL ap_score: 0.913004 map_score: 0.903610 Time: 17.89
Run: 75 train loss: 3.995047 Time: 45.32
Run: 75 VAL ap_score: 0.908808 map_score: 0.900016 Time: 18.18
Run: 76 train loss: 4.258137 Time: 45.56
Run: 76 VAL ap_score: 0.913861 map_score: 0.903340 Time: 17.70
Run: 77 train loss: 4.709983 Time: 44.98
Run: 77 VAL ap_score: 0.904158 map_score: 0.905974 Time: 17.52
Run: 78 train loss: 4.390269 Time: 45.09
Run: 78 VAL ap_score: 0.919272 map_score: 0.897633 Time: 18.32
Run: 79 train loss: 4.050543 Time: 43.82
Run: 79 VAL ap_score: 0.920686 map_score: 0.911540 Time: 17.98
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 80 train loss: 4.090807 Time: 43.81
Run: 80 VAL ap_score: 0.917157 map_score: 0.903796 Time: 18.73
Run: 81 train loss: 3.717714 Time: 44.41
Run: 81 VAL ap_score: 0.901173 map_score: 0.895771 Time: 18.01
Run: 82 train loss: 3.917315 Time: 44.22
Run: 82 VAL ap_score: 0.913115 map_score: 0.910953 Time: 18.48
Run: 83 train loss: 3.986713 Time: 45.66
Run: 83 VAL ap_score: 0.886543 map_score: 0.885789 Time: 18.40
Run: 84 train loss: 4.128664 Time: 44.84
Run: 84 VAL ap_score: 0.904229 map_score: 0.881531 Time: 17.81
Run: 85 train loss: 3.991977 Time: 43.34
Run: 85 VAL ap_score: 0.924022 map_score: 0.909175 Time: 18.01
Run: 86 train loss: 4.028252 Time: 44.48
Run: 86 VAL ap_score: 0.913168 map_score: 0.899780 Time: 18.79
Run: 87 train loss: 3.947670 Time: 44.37
Run: 87 VAL ap_score: 0.921909 map_score: 0.911204 Time: 18.20
Run: 88 train loss: 3.767194 Time: 43.58
Run: 88 VAL ap_score: 0.914897 map_score: 0.905913 Time: 19.47
Run: 89 train loss: 3.924496 Time: 44.42
Run: 89 VAL ap_score: 0.922544 map_score: 0.903664 Time: 18.18
Run: 90 train loss: 3.686839 Time: 45.33
Run: 90 VAL ap_score: 0.920361 map_score: 0.922670 Time: 18.83
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 91 train loss: 3.550942 Time: 44.38
Run: 91 VAL ap_score: 0.932274 map_score: 0.920309 Time: 17.79
Run: 92 train loss: 3.495579 Time: 44.45
Run: 92 VAL ap_score: 0.926981 map_score: 0.919717 Time: 17.95
Run: 93 train loss: 3.936845 Time: 43.63
Run: 93 VAL ap_score: 0.924109 map_score: 0.915164 Time: 18.52
Run: 94 train loss: 3.518630 Time: 44.25
Run: 94 VAL ap_score: 0.922314 map_score: 0.918163 Time: 18.35
Run: 95 train loss: 3.556870 Time: 44.83
Run: 95 VAL ap_score: 0.916051 map_score: 0.889421 Time: 19.32
Run: 96 train loss: 4.234783 Time: 43.97
Run: 96 VAL ap_score: 0.919356 map_score: 0.917317 Time: 18.30
Run: 97 train loss: 3.645728 Time: 42.55
Run: 97 VAL ap_score: 0.918434 map_score: 0.915564 Time: 18.48
Run: 98 train loss: 3.727074 Time: 44.97
Run: 98 VAL ap_score: 0.927252 map_score: 0.917727 Time: 18.81
Run: 99 train loss: 3.685119 Time: 44.92
Run: 99 VAL ap_score: 0.930871 map_score: 0.918960 Time: 19.00
Run: 100 train loss: 3.690895 Time: 45.10
Run: 100 VAL ap_score: 0.926007 map_score: 0.924056 Time: 18.07
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 101 train loss: 3.503119 Time: 45.01
Run: 101 VAL ap_score: 0.918951 map_score: 0.916772 Time: 18.23
Run: 102 train loss: 3.509734 Time: 43.85
Run: 102 VAL ap_score: 0.931179 map_score: 0.922906 Time: 17.85
Run: 103 train loss: 3.599758 Time: 43.57
Run: 103 VAL ap_score: 0.933224 map_score: 0.922314 Time: 18.10
Run: 104 train loss: 3.551397 Time: 43.64
Run: 104 VAL ap_score: 0.930558 map_score: 0.921872 Time: 18.46
Run: 105 train loss: 3.418105 Time: 44.36
Run: 105 VAL ap_score: 0.928067 map_score: 0.912720 Time: 18.55
Run: 106 train loss: 3.357137 Time: 43.51
Run: 106 VAL ap_score: 0.925893 map_score: 0.918557 Time: 18.28
Run: 107 train loss: 3.577500 Time: 44.34
Run: 107 VAL ap_score: 0.925421 map_score: 0.916781 Time: 17.56
Run: 108 train loss: 3.251274 Time: 45.35
Run: 108 VAL ap_score: 0.916323 map_score: 0.894273 Time: 18.62
Run: 109 train loss: 3.440860 Time: 44.48
Run: 109 VAL ap_score: 0.935560 map_score: 0.920940 Time: 17.81
Run: 110 train loss: 3.167184 Time: 43.87
Run: 110 VAL ap_score: 0.924892 map_score: 0.918071 Time: 17.73
Run: 111 train loss: 3.554506 Time: 43.67
Run: 111 VAL ap_score: 0.918219 map_score: 0.915603 Time: 18.45
Run: 112 train loss: 3.433181 Time: 43.75
Run: 112 VAL ap_score: 0.936680 map_score: 0.931095 Time: 18.05
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 113 train loss: 3.406417 Time: 44.14
Run: 113 VAL ap_score: 0.922527 map_score: 0.916054 Time: 17.43
Run: 114 train loss: 3.260381 Time: 43.47
Run: 114 VAL ap_score: 0.930152 map_score: 0.921978 Time: 17.46
Run: 115 train loss: 3.231404 Time: 44.97
Run: 115 VAL ap_score: 0.919671 map_score: 0.908131 Time: 18.12
Run: 116 train loss: 2.935224 Time: 44.21
Run: 116 VAL ap_score: 0.935499 map_score: 0.920153 Time: 17.89
Run: 117 train loss: 3.353100 Time: 43.09
Run: 117 VAL ap_score: 0.930532 map_score: 0.923248 Time: 17.25
Run: 118 train loss: 3.150635 Time: 43.58
Run: 118 VAL ap_score: 0.934067 map_score: 0.922756 Time: 17.08
Run: 119 train loss: 2.940993 Time: 43.85
Run: 119 VAL ap_score: 0.934370 map_score: 0.934524 Time: 18.02
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 120 train loss: 3.213341 Time: 43.53
Run: 120 VAL ap_score: 0.935684 map_score: 0.927264 Time: 18.23
Run: 121 train loss: 2.986083 Time: 43.90
Run: 121 VAL ap_score: 0.934653 map_score: 0.930017 Time: 17.71
Run: 122 train loss: 2.916008 Time: 44.01
Run: 122 VAL ap_score: 0.922925 map_score: 0.918332 Time: 17.77
Run: 123 train loss: 3.167401 Time: 46.10
Run: 123 VAL ap_score: 0.928269 map_score: 0.923537 Time: 19.07
Run: 124 train loss: 3.325715 Time: 44.58
Run: 124 VAL ap_score: 0.903376 map_score: 0.911404 Time: 18.67
Run: 125 train loss: 3.130541 Time: 44.46
Run: 125 VAL ap_score: 0.925001 map_score: 0.925707 Time: 19.24
Run: 126 train loss: 2.921127 Time: 44.84
Run: 126 VAL ap_score: 0.947320 map_score: 0.927177 Time: 19.19
Run: 127 train loss: 3.112580 Time: 45.41
Run: 127 VAL ap_score: 0.939648 map_score: 0.926613 Time: 18.07
Run: 128 train loss: 3.287678 Time: 44.07
Run: 128 VAL ap_score: 0.930592 map_score: 0.928472 Time: 19.45
Run: 129 train loss: 3.132930 Time: 43.56
Run: 129 VAL ap_score: 0.921378 map_score: 0.924182 Time: 19.23
Run: 130 train loss: 2.929091 Time: 43.51
Run: 130 VAL ap_score: 0.937838 map_score: 0.930553 Time: 20.02
Run: 131 train loss: 3.253773 Time: 44.65
Run: 131 VAL ap_score: 0.921561 map_score: 0.914180 Time: 19.47
Run: 132 train loss: 2.918745 Time: 43.75
Run: 132 VAL ap_score: 0.935394 map_score: 0.925935 Time: 18.88
Run: 133 train loss: 3.356850 Time: 44.76
Run: 133 VAL ap_score: 0.933769 map_score: 0.930369 Time: 18.87
Run: 134 train loss: 2.956558 Time: 44.26
Run: 134 VAL ap_score: 0.935977 map_score: 0.939003 Time: 18.74
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 135 train loss: 2.882130 Time: 43.31
Run: 135 VAL ap_score: 0.937506 map_score: 0.924298 Time: 19.42
Run: 136 train loss: 2.836429 Time: 43.82
Run: 136 VAL ap_score: 0.936553 map_score: 0.929701 Time: 18.65
Run: 137 train loss: 3.076768 Time: 38.94
Run: 137 VAL ap_score: 0.935893 map_score: 0.931653 Time: 14.92
Run: 138 train loss: 3.204216 Time: 36.14
Run: 138 VAL ap_score: 0.927630 map_score: 0.930263 Time: 14.77
Run: 139 train loss: 2.833109 Time: 36.98
Run: 139 VAL ap_score: 0.945225 map_score: 0.940597 Time: 15.00
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 140 train loss: 2.758136 Time: 37.16
Run: 140 VAL ap_score: 0.943514 map_score: 0.936725 Time: 15.33
Run: 141 train loss: 3.004403 Time: 36.99
Run: 141 VAL ap_score: 0.937564 map_score: 0.926314 Time: 15.33
Run: 142 train loss: 2.679678 Time: 36.71
Run: 142 VAL ap_score: 0.948834 map_score: 0.934795 Time: 15.31
Run: 143 train loss: 2.926745 Time: 36.04
Run: 143 VAL ap_score: 0.933980 map_score: 0.932115 Time: 14.87
Run: 144 train loss: 3.010016 Time: 37.22
Run: 144 VAL ap_score: 0.938667 map_score: 0.933915 Time: 15.40
Run: 145 train loss: 2.740699 Time: 36.98
Run: 145 VAL ap_score: 0.939827 map_score: 0.923369 Time: 15.15
Run: 146 train loss: 2.706801 Time: 37.51
Run: 146 VAL ap_score: 0.924467 map_score: 0.921047 Time: 14.98
Run: 147 train loss: 2.947808 Time: 37.39
Run: 147 VAL ap_score: 0.928108 map_score: 0.922387 Time: 15.36
Run: 148 train loss: 2.916252 Time: 37.40
Run: 148 VAL ap_score: 0.930996 map_score: 0.919071 Time: 15.05
Run: 149 train loss: 2.946102 Time: 36.89
Run: 149 VAL ap_score: 0.938937 map_score: 0.934442 Time: 15.23
Run: 150 train loss: 2.833517 Time: 37.03
Run: 150 VAL ap_score: 0.935111 map_score: 0.937145 Time: 15.09
Run: 151 train loss: 2.813626 Time: 37.51
Run: 151 VAL ap_score: 0.941594 map_score: 0.933560 Time: 14.97
Run: 152 train loss: 2.671906 Time: 37.37
Run: 152 VAL ap_score: 0.933455 map_score: 0.926196 Time: 15.23
Run: 153 train loss: 2.970398 Time: 37.94
Run: 153 VAL ap_score: 0.939242 map_score: 0.933273 Time: 15.04
Run: 154 train loss: 2.721371 Time: 37.30
Run: 154 VAL ap_score: 0.920838 map_score: 0.916872 Time: 14.72
Run: 155 train loss: 2.806954 Time: 37.99
Run: 155 VAL ap_score: 0.935598 map_score: 0.926742 Time: 14.47
Run: 156 train loss: 2.589907 Time: 36.93
Run: 156 VAL ap_score: 0.934809 map_score: 0.930939 Time: 14.95
Run: 157 train loss: 2.728776 Time: 37.76
Run: 157 VAL ap_score: 0.938542 map_score: 0.931166 Time: 14.37
Run: 158 train loss: 2.867998 Time: 38.32
Run: 158 VAL ap_score: 0.942522 map_score: 0.934010 Time: 14.65
Run: 159 train loss: 2.805497 Time: 38.67
Run: 159 VAL ap_score: 0.941702 map_score: 0.938835 Time: 14.15
Run: 160 train loss: 2.491084 Time: 38.46
Run: 160 VAL ap_score: 0.932491 map_score: 0.929139 Time: 14.14
Run: 161 train loss: 2.813284 Time: 39.95
Run: 161 VAL ap_score: 0.939112 map_score: 0.937619 Time: 14.43
Run: 162 train loss: 3.113618 Time: 38.55
Run: 162 VAL ap_score: 0.934535 map_score: 0.934936 Time: 13.97
Run: 163 train loss: 2.771439 Time: 38.79
Run: 163 VAL ap_score: 0.938620 map_score: 0.930913 Time: 13.83
Run: 164 train loss: 2.664078 Time: 39.06
Run: 164 VAL ap_score: 0.944327 map_score: 0.934251 Time: 13.91
Run: 165 train loss: 2.685916 Time: 39.30
Run: 165 VAL ap_score: 0.938396 map_score: 0.932076 Time: 13.81
Run: 166 train loss: 2.752111 Time: 38.95
Run: 166 VAL ap_score: 0.929370 map_score: 0.928818 Time: 13.72
Run: 167 train loss: 2.883833 Time: 39.23
Run: 167 VAL ap_score: 0.938170 map_score: 0.929181 Time: 13.60
Run: 168 train loss: 2.823221 Time: 39.29
Run: 168 VAL ap_score: 0.937021 map_score: 0.930561 Time: 13.63
Run: 169 train loss: 2.590547 Time: 38.95
Run: 169 VAL ap_score: 0.943238 map_score: 0.934875 Time: 13.38
Run: 170 train loss: 2.680709 Time: 38.40
Run: 170 VAL ap_score: 0.922672 map_score: 0.930375 Time: 13.86
Run: 171 train loss: 2.877717 Time: 38.76
Run: 171 VAL ap_score: 0.940515 map_score: 0.933518 Time: 13.61
Run: 172 train loss: 2.556546 Time: 38.83
Run: 172 VAL ap_score: 0.938309 map_score: 0.927365 Time: 13.58
Run: 173 train loss: 2.547219 Time: 38.98
Run: 173 VAL ap_score: 0.940653 map_score: 0.938471 Time: 13.65
Run: 174 train loss: 2.928506 Time: 39.66
Run: 174 VAL ap_score: 0.949437 map_score: 0.932535 Time: 13.32
Run: 175 train loss: 2.679860 Time: 39.82
Run: 175 VAL ap_score: 0.935174 map_score: 0.928263 Time: 13.91
Run: 176 train loss: 2.712384 Time: 40.19
Run: 176 VAL ap_score: 0.933454 map_score: 0.933737 Time: 13.68
Run: 177 train loss: 2.448670 Time: 39.19
Run: 177 VAL ap_score: 0.941847 map_score: 0.932784 Time: 13.85
Run: 178 train loss: 2.749199 Time: 40.51
Run: 178 VAL ap_score: 0.934820 map_score: 0.928111 Time: 13.91
Run: 179 train loss: 2.581372 Time: 39.50
Run: 179 VAL ap_score: 0.938902 map_score: 0.942755 Time: 13.68
saving best validated model to ./final_isonet/bestValidationModels/isonet_ptc_fm_4929_2023-12-26_15:30:20.902152
Run: 180 train loss: 2.779759 Time: 39.60
Run: 180 VAL ap_score: 0.931325 map_score: 0.925647 Time: 13.81
Run: 181 train loss: 2.724380 Time: 39.41
Run: 181 VAL ap_score: 0.943789 map_score: 0.924353 Time: 13.80
Run: 182 train loss: 2.547001 Time: 39.36
Run: 182 VAL ap_score: 0.931526 map_score: 0.926481 Time: 14.53
Run: 183 train loss: 2.665876 Time: 40.71
Run: 183 VAL ap_score: 0.936046 map_score: 0.933880 Time: 15.77
Run: 184 train loss: 2.632457 Time: 41.46
Run: 184 VAL ap_score: 0.939018 map_score: 0.933041 Time: 15.40
Run: 185 train loss: 2.736987 Time: 40.87
Run: 185 VAL ap_score: 0.941996 map_score: 0.934745 Time: 15.37
Run: 186 train loss: 2.491998 Time: 40.97
Run: 186 VAL ap_score: 0.930019 map_score: 0.927979 Time: 17.89
Run: 187 train loss: 2.774045 Time: 46.83
Run: 187 VAL ap_score: 0.943671 map_score: 0.932419 Time: 19.63
Run: 188 train loss: 2.668144 Time: 46.91
Run: 188 VAL ap_score: 0.935048 map_score: 0.927908 Time: 18.77
Run: 189 train loss: 2.606123 Time: 47.50
Run: 189 VAL ap_score: 0.934702 map_score: 0.929849 Time: 20.46
Run: 190 train loss: 2.836836 Time: 50.03
Run: 190 VAL ap_score: 0.933435 map_score: 0.934282 Time: 21.75
Run: 191 train loss: 2.552981 Time: 51.25
Run: 191 VAL ap_score: 0.931582 map_score: 0.928023 Time: 21.63
Run: 192 train loss: 2.707634 Time: 52.47
Run: 192 VAL ap_score: 0.941000 map_score: 0.937456 Time: 22.07
Run: 193 train loss: 2.586024 Time: 54.70
Run: 193 VAL ap_score: 0.942783 map_score: 0.936899 Time: 21.50
Run: 194 train loss: 2.543839 Time: 50.18
Run: 194 VAL ap_score: 0.947402 map_score: 0.937927 Time: 22.89
Run: 195 train loss: 3.070341 Time: 57.60
Run: 195 VAL ap_score: 0.944376 map_score: 0.939241 Time: 24.13
Run: 196 train loss: 2.574034 Time: 55.29
Run: 196 VAL ap_score: 0.942414 map_score: 0.938416 Time: 22.93
Run: 197 train loss: 2.802120 Time: 56.49
Run: 197 VAL ap_score: 0.933231 map_score: 0.932648 Time: 20.83
Run: 198 train loss: 2.450109 Time: 51.11
Run: 198 VAL ap_score: 0.940926 map_score: 0.926056 Time: 22.53
Run: 199 train loss: 2.482701 Time: 51.43
Run: 199 VAL ap_score: 0.933815 map_score: 0.927834 Time: 21.21
Run: 200 train loss: 2.515870 Time: 51.66
Run: 200 VAL ap_score: 0.943673 map_score: 0.927762 Time: 20.38
Run: 201 train loss: 2.811825 Time: 48.00
Run: 201 VAL ap_score: 0.937954 map_score: 0.935441 Time: 19.37
Run: 202 train loss: 2.514895 Time: 46.33
Run: 202 VAL ap_score: 0.934043 map_score: 0.935246 Time: 18.96
Run: 203 train loss: 2.571249 Time: 46.24
Run: 203 VAL ap_score: 0.937613 map_score: 0.926933 Time: 18.64
Run: 204 train loss: 2.637035 Time: 46.48
Run: 204 VAL ap_score: 0.939167 map_score: 0.928860 Time: 19.20
Run: 205 train loss: 2.867842 Time: 46.89
Run: 205 VAL ap_score: 0.938665 map_score: 0.924670 Time: 20.08
Run: 206 train loss: 2.840338 Time: 49.67
Run: 206 VAL ap_score: 0.924582 map_score: 0.922482 Time: 21.84
Run: 207 train loss: 2.367763 Time: 52.17
Run: 207 VAL ap_score: 0.945627 map_score: 0.937268 Time: 21.85
Run: 208 train loss: 2.632336 Time: 50.75
Run: 208 VAL ap_score: 0.937513 map_score: 0.935639 Time: 20.28
Run: 209 train loss: 2.501723 Time: 46.63
Run: 209 VAL ap_score: 0.932604 map_score: 0.933783 Time: 19.17
Run: 210 train loss: 2.477531 Time: 45.11
Run: 210 VAL ap_score: 0.938211 map_score: 0.929957 Time: 17.85
Run: 211 train loss: 2.853370 Time: 45.70
Run: 211 VAL ap_score: 0.918297 map_score: 0.923224 Time: 18.68
Run: 212 train loss: 2.296819 Time: 45.06
Run: 212 VAL ap_score: 0.934478 map_score: 0.926166 Time: 18.99
Run: 213 train loss: 2.606632 Time: 46.65
Run: 213 VAL ap_score: 0.919984 map_score: 0.918432 Time: 20.10
Run: 214 train loss: 2.674718 Time: 49.47
Run: 214 VAL ap_score: 0.939921 map_score: 0.932044 Time: 21.63
Run: 215 train loss: 2.522976 Time: 54.86
Run: 215 VAL ap_score: 0.938107 map_score: 0.927345 Time: 20.84
Run: 216 train loss: 2.572132 Time: 48.81
Run: 216 VAL ap_score: 0.946803 map_score: 0.937716 Time: 19.82
Run: 217 train loss: 2.647499 Time: 45.88
Run: 217 VAL ap_score: 0.940824 map_score: 0.936911 Time: 18.85
Run: 218 train loss: 2.467579 Time: 46.17
Run: 218 VAL ap_score: 0.927361 map_score: 0.922546 Time: 18.77
Run: 219 train loss: 2.753453 Time: 45.85
Run: 219 VAL ap_score: 0.936371 map_score: 0.937448 Time: 18.99
Run: 220 train loss: 2.594876 Time: 45.47
Run: 220 VAL ap_score: 0.919745 map_score: 0.915602 Time: 17.63
Run: 221 train loss: 2.636318 Time: 46.04
Run: 221 VAL ap_score: 0.933982 map_score: 0.935317 Time: 18.88
Run: 222 train loss: 2.638991 Time: 48.73
Run: 222 VAL ap_score: 0.918578 map_score: 0.922315 Time: 20.68
Run: 223 train loss: 2.457530 Time: 51.11
Run: 223 VAL ap_score: 0.938903 map_score: 0.933025 Time: 21.39
Run: 224 train loss: 2.598757 Time: 49.49
Run: 224 VAL ap_score: 0.944689 map_score: 0.936242 Time: 19.37
Run: 225 train loss: 3.080345 Time: 47.16
Run: 225 VAL ap_score: 0.922161 map_score: 0.928187 Time: 18.29
Run: 226 train loss: 2.569881 Time: 45.69
Run: 226 VAL ap_score: 0.939521 map_score: 0.932086 Time: 18.73
Run: 227 train loss: 2.448602 Time: 45.01
Run: 227 VAL ap_score: 0.938457 map_score: 0.926411 Time: 18.35
Run: 228 train loss: 2.676180 Time: 45.74
Run: 228 VAL ap_score: 0.932590 map_score: 0.927877 Time: 18.21
Run: 229 train loss: 2.505727 Time: 50.58
Run: 229 VAL ap_score: 0.922519 map_score: 0.917472 Time: 27.56
Run: 230 train loss: 2.513271 Time: 83.05
Run: 230 VAL ap_score: 0.914620 map_score: 0.920229 Time: 34.80
