Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--EXPLICIT_SEED=1
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction/initialModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
no. of params in model: 2498
Run: 0 train loss: 80.534077 Time: 91.70
Run: 0 VAL ap_score: 0.542145 map_score: 0.565958 Time: 36.28
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 1 train loss: 36.496249 Time: 85.82
Run: 1 VAL ap_score: 0.623664 map_score: 0.635933 Time: 36.66
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 2 train loss: 28.153866 Time: 87.93
Run: 2 VAL ap_score: 0.642598 map_score: 0.650309 Time: 35.37
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 3 train loss: 24.670664 Time: 89.51
Run: 3 VAL ap_score: 0.627311 map_score: 0.669729 Time: 38.53
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 4 train loss: 22.654491 Time: 87.44
Run: 4 VAL ap_score: 0.657576 map_score: 0.689038 Time: 38.11
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 5 train loss: 20.426854 Time: 87.64
Run: 5 VAL ap_score: 0.683087 map_score: 0.692223 Time: 35.00
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 6 train loss: 19.195113 Time: 94.94
Run: 6 VAL ap_score: 0.693517 map_score: 0.718919 Time: 41.15
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 7 train loss: 18.130016 Time: 96.61
Run: 7 VAL ap_score: 0.710731 map_score: 0.721103 Time: 39.47
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 8 train loss: 16.125272 Time: 101.52
Run: 8 VAL ap_score: 0.716896 map_score: 0.733407 Time: 37.29
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 9 train loss: 15.163186 Time: 92.14
Run: 9 VAL ap_score: 0.741946 map_score: 0.742432 Time: 35.54
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 10 train loss: 14.054535 Time: 86.49
Run: 10 VAL ap_score: 0.683549 map_score: 0.729398 Time: 34.54
Run: 11 train loss: 14.343824 Time: 91.22
Run: 11 VAL ap_score: 0.750279 map_score: 0.758443 Time: 30.88
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 12 train loss: 12.729077 Time: 90.62
Run: 12 VAL ap_score: 0.764393 map_score: 0.752351 Time: 34.69
Run: 13 train loss: 12.035967 Time: 89.90
Run: 13 VAL ap_score: 0.782324 map_score: 0.773137 Time: 34.29
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 14 train loss: 12.010355 Time: 91.79
Run: 14 VAL ap_score: 0.746638 map_score: 0.757693 Time: 33.76
Run: 15 train loss: 10.832564 Time: 89.18
Run: 15 VAL ap_score: 0.772836 map_score: 0.783304 Time: 35.40
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 16 train loss: 11.146897 Time: 90.36
Run: 16 VAL ap_score: 0.752579 map_score: 0.749248 Time: 32.33
Run: 17 train loss: 10.368146 Time: 90.48
Run: 17 VAL ap_score: 0.798914 map_score: 0.791723 Time: 36.26
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 18 train loss: 10.061341 Time: 84.97
Run: 18 VAL ap_score: 0.797251 map_score: 0.793783 Time: 35.41
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 19 train loss: 9.641512 Time: 89.41
Run: 19 VAL ap_score: 0.796680 map_score: 0.794024 Time: 34.67
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 20 train loss: 9.785985 Time: 85.36
Run: 20 VAL ap_score: 0.804747 map_score: 0.806129 Time: 36.96
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 21 train loss: 9.265869 Time: 85.49
Run: 21 VAL ap_score: 0.790870 map_score: 0.798464 Time: 36.92
Run: 22 train loss: 8.907696 Time: 86.43
Run: 22 VAL ap_score: 0.820536 map_score: 0.814438 Time: 39.48
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 23 train loss: 9.058020 Time: 82.40
Run: 23 VAL ap_score: 0.812257 map_score: 0.812035 Time: 40.34
Run: 24 train loss: 8.322589 Time: 87.77
Run: 24 VAL ap_score: 0.822619 map_score: 0.811321 Time: 37.29
Run: 25 train loss: 8.835359 Time: 86.23
Run: 25 VAL ap_score: 0.793661 map_score: 0.798120 Time: 42.46
Run: 26 train loss: 8.237174 Time: 84.39
Run: 26 VAL ap_score: 0.848901 map_score: 0.835678 Time: 40.87
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 27 train loss: 8.561410 Time: 86.17
Run: 27 VAL ap_score: 0.841367 map_score: 0.827828 Time: 39.61
Run: 28 train loss: 8.041907 Time: 89.44
Run: 28 VAL ap_score: 0.852280 map_score: 0.841336 Time: 41.25
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 29 train loss: 7.644614 Time: 85.71
Run: 29 VAL ap_score: 0.846333 map_score: 0.841473 Time: 40.34
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 30 train loss: 7.595707 Time: 87.58
Run: 30 VAL ap_score: 0.841434 map_score: 0.840605 Time: 37.48
Run: 31 train loss: 7.321158 Time: 86.19
Run: 31 VAL ap_score: 0.850530 map_score: 0.855976 Time: 39.63
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 32 train loss: 7.254580 Time: 86.13
Run: 32 VAL ap_score: 0.851369 map_score: 0.847995 Time: 37.14
Run: 33 train loss: 7.323808 Time: 89.52
Run: 33 VAL ap_score: 0.868324 map_score: 0.871334 Time: 37.76
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 34 train loss: 7.234708 Time: 86.51
Run: 34 VAL ap_score: 0.851959 map_score: 0.853762 Time: 37.57
Run: 35 train loss: 6.445353 Time: 89.52
Run: 35 VAL ap_score: 0.868039 map_score: 0.864635 Time: 35.29
Run: 36 train loss: 6.307241 Time: 90.22
Run: 36 VAL ap_score: 0.844146 map_score: 0.835210 Time: 38.07
Run: 37 train loss: 6.376086 Time: 87.69
Run: 37 VAL ap_score: 0.866312 map_score: 0.873145 Time: 37.79
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 38 train loss: 6.662880 Time: 91.18
Run: 38 VAL ap_score: 0.865858 map_score: 0.850809 Time: 33.38
Run: 39 train loss: 6.189640 Time: 96.61
Run: 39 VAL ap_score: 0.818125 map_score: 0.846450 Time: 38.19
Run: 40 train loss: 6.502600 Time: 90.86
Run: 40 VAL ap_score: 0.854928 map_score: 0.855021 Time: 33.82
Run: 41 train loss: 6.009954 Time: 90.76
Run: 41 VAL ap_score: 0.854903 map_score: 0.846940 Time: 31.20
Run: 42 train loss: 5.948310 Time: 89.84
Run: 42 VAL ap_score: 0.852055 map_score: 0.844167 Time: 33.32
Run: 43 train loss: 5.884633 Time: 90.08
Run: 43 VAL ap_score: 0.867667 map_score: 0.871080 Time: 32.10
Run: 44 train loss: 5.846158 Time: 94.69
Run: 44 VAL ap_score: 0.861789 map_score: 0.842516 Time: 33.48
Run: 45 train loss: 5.877488 Time: 89.22
Run: 45 VAL ap_score: 0.878167 map_score: 0.878745 Time: 33.77
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 46 train loss: 5.618508 Time: 91.76
Run: 46 VAL ap_score: 0.883009 map_score: 0.875434 Time: 31.56
Run: 47 train loss: 5.331407 Time: 93.95
Run: 47 VAL ap_score: 0.868751 map_score: 0.876139 Time: 34.96
Run: 48 train loss: 5.249739 Time: 85.98
Run: 48 VAL ap_score: 0.877126 map_score: 0.872075 Time: 35.23
Run: 49 train loss: 5.005358 Time: 91.43
Run: 49 VAL ap_score: 0.861409 map_score: 0.858769 Time: 32.60
Run: 50 train loss: 5.071625 Time: 89.28
Run: 50 VAL ap_score: 0.850958 map_score: 0.844258 Time: 33.94
Run: 51 train loss: 5.216042 Time: 89.06
Run: 51 VAL ap_score: 0.841782 map_score: 0.844149 Time: 33.96
Run: 52 train loss: 5.034567 Time: 90.32
Run: 52 VAL ap_score: 0.887679 map_score: 0.881093 Time: 36.16
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 53 train loss: 5.541063 Time: 87.88
Run: 53 VAL ap_score: 0.866328 map_score: 0.859631 Time: 37.57
Run: 54 train loss: 4.736214 Time: 90.70
Run: 54 VAL ap_score: 0.877723 map_score: 0.876200 Time: 34.34
Run: 55 train loss: 4.862187 Time: 91.88
Run: 55 VAL ap_score: 0.898512 map_score: 0.885505 Time: 36.75
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 56 train loss: 4.914745 Time: 88.42
Run: 56 VAL ap_score: 0.879125 map_score: 0.880815 Time: 37.76
Run: 57 train loss: 4.464405 Time: 90.45
Run: 57 VAL ap_score: 0.858742 map_score: 0.872106 Time: 33.31
Run: 58 train loss: 4.811515 Time: 89.56
Run: 58 VAL ap_score: 0.891733 map_score: 0.882482 Time: 35.39
Run: 59 train loss: 4.328938 Time: 88.19
Run: 59 VAL ap_score: 0.875778 map_score: 0.882823 Time: 35.29
Run: 60 train loss: 4.759847 Time: 90.40
Run: 60 VAL ap_score: 0.884875 map_score: 0.883541 Time: 32.36
Run: 61 train loss: 4.708260 Time: 90.73
Run: 61 VAL ap_score: 0.887978 map_score: 0.869932 Time: 33.30
Run: 62 train loss: 4.443644 Time: 90.84
Run: 62 VAL ap_score: 0.873107 map_score: 0.865778 Time: 31.58
Run: 63 train loss: 4.347075 Time: 95.99
Run: 63 VAL ap_score: 0.858528 map_score: 0.873703 Time: 32.26
Run: 64 train loss: 4.409975 Time: 92.32
Run: 64 VAL ap_score: 0.875262 map_score: 0.874682 Time: 32.20
Run: 65 train loss: 4.531842 Time: 94.26
Run: 65 VAL ap_score: 0.887177 map_score: 0.882789 Time: 28.73
Run: 66 train loss: 4.336650 Time: 94.77
Run: 66 VAL ap_score: 0.886642 map_score: 0.872626 Time: 31.83
Run: 67 train loss: 4.391020 Time: 91.72
Run: 67 VAL ap_score: 0.891724 map_score: 0.879096 Time: 31.29
Run: 68 train loss: 4.251350 Time: 98.39
Run: 68 VAL ap_score: 0.888888 map_score: 0.885894 Time: 29.76
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 69 train loss: 4.254233 Time: 97.83
Run: 69 VAL ap_score: 0.890619 map_score: 0.881822 Time: 30.96
Run: 70 train loss: 4.439830 Time: 93.90
Run: 70 VAL ap_score: 0.903680 map_score: 0.892562 Time: 30.67
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 71 train loss: 4.153070 Time: 103.46
Run: 71 VAL ap_score: 0.897100 map_score: 0.888318 Time: 35.52
Run: 72 train loss: 4.090124 Time: 99.87
Run: 72 VAL ap_score: 0.894670 map_score: 0.883498 Time: 40.23
Run: 73 train loss: 4.325631 Time: 94.02
Run: 73 VAL ap_score: 0.886981 map_score: 0.878964 Time: 35.64
Run: 74 train loss: 4.489802 Time: 78.85
Run: 74 VAL ap_score: 0.890938 map_score: 0.884724 Time: 30.99
Run: 75 train loss: 4.575994 Time: 79.13
Run: 75 VAL ap_score: 0.867654 map_score: 0.861317 Time: 30.96
Run: 76 train loss: 3.821160 Time: 81.23
Run: 76 VAL ap_score: 0.885728 map_score: 0.888438 Time: 30.10
Run: 77 train loss: 4.148497 Time: 82.51
Run: 77 VAL ap_score: 0.897624 map_score: 0.887291 Time: 28.65
Run: 78 train loss: 3.836029 Time: 81.65
Run: 78 VAL ap_score: 0.895596 map_score: 0.876335 Time: 28.38
Run: 79 train loss: 4.252671 Time: 82.28
Run: 79 VAL ap_score: 0.858989 map_score: 0.867901 Time: 28.12
Run: 80 train loss: 4.073517 Time: 84.20
Run: 80 VAL ap_score: 0.893829 map_score: 0.887382 Time: 27.31
Run: 81 train loss: 4.360710 Time: 83.58
Run: 81 VAL ap_score: 0.902119 map_score: 0.883908 Time: 26.29
Run: 82 train loss: 4.278092 Time: 83.52
Run: 82 VAL ap_score: 0.882122 map_score: 0.883761 Time: 25.55
Run: 83 train loss: 4.405887 Time: 84.42
Run: 83 VAL ap_score: 0.882231 map_score: 0.888876 Time: 25.15
Run: 84 train loss: 4.002189 Time: 84.02
Run: 84 VAL ap_score: 0.870073 map_score: 0.877075 Time: 25.02
Run: 85 train loss: 3.913820 Time: 84.18
Run: 85 VAL ap_score: 0.891078 map_score: 0.895503 Time: 25.93
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 86 train loss: 4.291820 Time: 81.21
Run: 86 VAL ap_score: 0.894876 map_score: 0.871123 Time: 26.22
Run: 87 train loss: 3.724730 Time: 81.71
Run: 87 VAL ap_score: 0.894459 map_score: 0.896894 Time: 26.96
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 88 train loss: 4.499323 Time: 81.65
Run: 88 VAL ap_score: 0.884497 map_score: 0.884510 Time: 28.51
Run: 89 train loss: 3.771656 Time: 79.78
Run: 89 VAL ap_score: 0.892737 map_score: 0.882176 Time: 29.15
Run: 90 train loss: 3.747865 Time: 80.64
Run: 90 VAL ap_score: 0.863589 map_score: 0.856157 Time: 29.53
Run: 91 train loss: 3.601729 Time: 83.16
Run: 91 VAL ap_score: 0.905389 map_score: 0.899049 Time: 34.24
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 92 train loss: 3.649275 Time: 76.19
Run: 92 VAL ap_score: 0.895807 map_score: 0.884282 Time: 34.13
Run: 93 train loss: 3.611368 Time: 76.13
Run: 93 VAL ap_score: 0.913146 map_score: 0.906618 Time: 35.80
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 94 train loss: 3.654294 Time: 76.40
Run: 94 VAL ap_score: 0.911131 map_score: 0.895104 Time: 35.24
Run: 95 train loss: 3.582165 Time: 76.99
Run: 95 VAL ap_score: 0.910071 map_score: 0.897176 Time: 35.12
Run: 96 train loss: 3.697878 Time: 80.05
Run: 96 VAL ap_score: 0.904658 map_score: 0.900688 Time: 34.24
Run: 97 train loss: 3.588385 Time: 76.54
Run: 97 VAL ap_score: 0.905785 map_score: 0.898790 Time: 33.63
Run: 98 train loss: 3.606866 Time: 79.32
Run: 98 VAL ap_score: 0.886788 map_score: 0.871258 Time: 32.19
Run: 99 train loss: 3.562155 Time: 78.21
Run: 99 VAL ap_score: 0.900657 map_score: 0.893356 Time: 31.50
Run: 100 train loss: 3.468729 Time: 79.60
Run: 100 VAL ap_score: 0.894220 map_score: 0.890786 Time: 30.49
Run: 101 train loss: 4.486472 Time: 78.10
Run: 101 VAL ap_score: 0.898595 map_score: 0.893919 Time: 30.04
Run: 102 train loss: 3.355578 Time: 79.60
Run: 102 VAL ap_score: 0.905356 map_score: 0.895101 Time: 30.82
Run: 103 train loss: 3.570194 Time: 81.54
Run: 103 VAL ap_score: 0.890377 map_score: 0.885496 Time: 29.08
Run: 104 train loss: 3.645370 Time: 68.13
Run: 104 VAL ap_score: 0.908418 map_score: 0.903053 Time: 24.27
Run: 105 train loss: 3.431796 Time: 67.65
Run: 105 VAL ap_score: 0.903759 map_score: 0.888680 Time: 24.28
Run: 106 train loss: 3.261725 Time: 68.47
Run: 106 VAL ap_score: 0.901295 map_score: 0.894463 Time: 24.37
Run: 107 train loss: 3.469767 Time: 70.25
Run: 107 VAL ap_score: 0.891662 map_score: 0.884029 Time: 23.26
Run: 108 train loss: 3.318366 Time: 71.74
Run: 108 VAL ap_score: 0.908620 map_score: 0.904348 Time: 22.36
Run: 109 train loss: 3.752109 Time: 71.08
Run: 109 VAL ap_score: 0.895465 map_score: 0.895126 Time: 22.89
Run: 110 train loss: 3.309305 Time: 70.53
Run: 110 VAL ap_score: 0.908888 map_score: 0.900701 Time: 23.97
Run: 111 train loss: 3.535577 Time: 66.80
Run: 111 VAL ap_score: 0.907777 map_score: 0.906160 Time: 24.52
Run: 112 train loss: 3.201672 Time: 68.20
Run: 112 VAL ap_score: 0.891031 map_score: 0.891383 Time: 25.08
Run: 113 train loss: 3.237821 Time: 67.47
Run: 113 VAL ap_score: 0.893226 map_score: 0.892672 Time: 25.53
Run: 114 train loss: 3.267338 Time: 67.62
Run: 114 VAL ap_score: 0.885075 map_score: 0.871039 Time: 26.83
Run: 115 train loss: 3.664668 Time: 69.59
Run: 115 VAL ap_score: 0.918013 map_score: 0.905078 Time: 32.67
Run: 116 train loss: 3.160305 Time: 74.86
Run: 116 VAL ap_score: 0.914540 map_score: 0.907277 Time: 33.19
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 117 train loss: 3.398890 Time: 74.15
Run: 117 VAL ap_score: 0.906523 map_score: 0.903203 Time: 30.68
Run: 118 train loss: 3.398407 Time: 77.43
Run: 118 VAL ap_score: 0.890502 map_score: 0.893426 Time: 25.97
Run: 119 train loss: 3.463069 Time: 77.89
Run: 119 VAL ap_score: 0.899875 map_score: 0.889062 Time: 24.27
Run: 120 train loss: 3.315689 Time: 79.85
Run: 120 VAL ap_score: 0.900673 map_score: 0.884917 Time: 29.37
Run: 121 train loss: 3.551362 Time: 76.25
Run: 121 VAL ap_score: 0.907000 map_score: 0.902664 Time: 32.14
Run: 122 train loss: 3.302626 Time: 75.49
Run: 122 VAL ap_score: 0.885254 map_score: 0.891606 Time: 31.77
Run: 123 train loss: 3.837062 Time: 75.61
Run: 123 VAL ap_score: 0.895842 map_score: 0.902538 Time: 31.12
Run: 124 train loss: 3.248921 Time: 78.94
Run: 124 VAL ap_score: 0.891730 map_score: 0.880390 Time: 26.16
Run: 125 train loss: 3.104402 Time: 79.29
Run: 125 VAL ap_score: 0.913252 map_score: 0.894108 Time: 25.26
Run: 126 train loss: 3.220197 Time: 79.31
Run: 126 VAL ap_score: 0.886474 map_score: 0.884678 Time: 27.61
Run: 127 train loss: 3.170407 Time: 77.39
Run: 127 VAL ap_score: 0.898429 map_score: 0.892308 Time: 31.91
Run: 128 train loss: 3.621714 Time: 69.07
Run: 128 VAL ap_score: 0.898413 map_score: 0.897163 Time: 28.45
Run: 129 train loss: 2.918890 Time: 65.63
Run: 129 VAL ap_score: 0.912783 map_score: 0.887766 Time: 28.66
Run: 130 train loss: 3.072865 Time: 64.20
Run: 130 VAL ap_score: 0.918548 map_score: 0.900960 Time: 28.13
Run: 131 train loss: 3.359621 Time: 65.27
Run: 131 VAL ap_score: 0.914860 map_score: 0.902983 Time: 25.55
Run: 132 train loss: 3.433952 Time: 67.11
Run: 132 VAL ap_score: 0.873754 map_score: 0.885965 Time: 25.42
Run: 133 train loss: 3.132801 Time: 67.07
Run: 133 VAL ap_score: 0.911938 map_score: 0.910612 Time: 24.54
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 134 train loss: 3.105722 Time: 74.73
Run: 134 VAL ap_score: 0.916719 map_score: 0.907071 Time: 27.46
Run: 135 train loss: 3.080783 Time: 79.31
Run: 135 VAL ap_score: 0.915605 map_score: 0.905834 Time: 28.46
Run: 136 train loss: 3.343920 Time: 76.61
Run: 136 VAL ap_score: 0.905238 map_score: 0.897407 Time: 28.93
Run: 137 train loss: 4.042527 Time: 74.88
Run: 137 VAL ap_score: 0.899470 map_score: 0.889396 Time: 29.08
Run: 138 train loss: 2.914490 Time: 68.11
Run: 138 VAL ap_score: 0.900070 map_score: 0.903385 Time: 30.26
Run: 139 train loss: 2.996782 Time: 69.89
Run: 139 VAL ap_score: 0.899822 map_score: 0.906411 Time: 30.45
Run: 140 train loss: 3.282586 Time: 67.31
Run: 140 VAL ap_score: 0.918689 map_score: 0.909609 Time: 28.45
Run: 141 train loss: 3.096350 Time: 67.72
Run: 141 VAL ap_score: 0.927448 map_score: 0.916776 Time: 27.78
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_1_2023-10-29_09:32:01.808248
Run: 142 train loss: 3.222203 Time: 68.88
Run: 142 VAL ap_score: 0.889540 map_score: 0.899551 Time: 26.68
Run: 143 train loss: 3.169447 Time: 67.05
Run: 143 VAL ap_score: 0.900579 map_score: 0.897227 Time: 26.90
Run: 144 train loss: 3.246286 Time: 67.87
Run: 144 VAL ap_score: 0.918790 map_score: 0.911512 Time: 26.23
Run: 145 train loss: 2.682410 Time: 67.77
Run: 145 VAL ap_score: 0.915062 map_score: 0.905142 Time: 26.21
Run: 146 train loss: 2.893139 Time: 79.13
Run: 146 VAL ap_score: 0.906220 map_score: 0.893912 Time: 25.30
Run: 147 train loss: 3.333666 Time: 80.15
Run: 147 VAL ap_score: 0.913496 map_score: 0.897887 Time: 24.51
Run: 148 train loss: 3.153794 Time: 80.82
Run: 148 VAL ap_score: 0.905266 map_score: 0.898641 Time: 29.27
Run: 149 train loss: 2.849966 Time: 77.79
Run: 149 VAL ap_score: 0.911159 map_score: 0.889878 Time: 32.79
Run: 150 train loss: 2.996077 Time: 69.11
Run: 150 VAL ap_score: 0.898372 map_score: 0.896056 Time: 30.04
Run: 151 train loss: 3.120061 Time: 68.18
Run: 151 VAL ap_score: 0.890172 map_score: 0.883611 Time: 28.91
Run: 152 train loss: 3.024732 Time: 67.77
Run: 152 VAL ap_score: 0.904102 map_score: 0.901380 Time: 29.18
Run: 153 train loss: 3.233352 Time: 68.87
Run: 153 VAL ap_score: 0.870540 map_score: 0.884950 Time: 28.49
Run: 154 train loss: 2.868672 Time: 68.45
Run: 154 VAL ap_score: 0.898759 map_score: 0.888665 Time: 27.40
Run: 155 train loss: 3.086086 Time: 67.37
Run: 155 VAL ap_score: 0.921506 map_score: 0.908311 Time: 26.75
Run: 156 train loss: 3.206234 Time: 67.71
Run: 156 VAL ap_score: 0.907502 map_score: 0.904148 Time: 25.42
Run: 157 train loss: 3.179948 Time: 67.54
Run: 157 VAL ap_score: 0.917862 map_score: 0.906015 Time: 25.55
Run: 158 train loss: 2.941192 Time: 66.65
Run: 158 VAL ap_score: 0.899393 map_score: 0.902361 Time: 25.77
Run: 159 train loss: 2.965324 Time: 67.57
Run: 159 VAL ap_score: 0.899237 map_score: 0.884665 Time: 24.62
Run: 160 train loss: 2.963703 Time: 68.35
Run: 160 VAL ap_score: 0.908686 map_score: 0.910131 Time: 23.63
Run: 161 train loss: 2.866339 Time: 68.88
Run: 161 VAL ap_score: 0.911154 map_score: 0.893981 Time: 24.15
Run: 162 train loss: 2.873239 Time: 68.97
Run: 162 VAL ap_score: 0.889834 map_score: 0.890672 Time: 24.58
Run: 163 train loss: 2.908765 Time: 68.40
Run: 163 VAL ap_score: 0.911749 map_score: 0.899644 Time: 23.56
Run: 164 train loss: 2.964673 Time: 68.53
Run: 164 VAL ap_score: 0.896963 map_score: 0.898986 Time: 23.72
Run: 165 train loss: 2.898920 Time: 68.28
Run: 165 VAL ap_score: 0.897413 map_score: 0.901419 Time: 23.85
Run: 166 train loss: 3.042444 Time: 70.31
Run: 166 VAL ap_score: 0.899010 map_score: 0.890814 Time: 24.13
Run: 167 train loss: 3.131037 Time: 67.86
Run: 167 VAL ap_score: 0.864374 map_score: 0.861067 Time: 23.81
Run: 168 train loss: 3.441171 Time: 68.91
Run: 168 VAL ap_score: 0.898896 map_score: 0.899738 Time: 23.65
Run: 169 train loss: 2.757384 Time: 67.75
Run: 169 VAL ap_score: 0.908355 map_score: 0.911913 Time: 23.99
Run: 170 train loss: 3.082379 Time: 70.14
Run: 170 VAL ap_score: 0.915893 map_score: 0.906149 Time: 24.94
Run: 171 train loss: 2.737228 Time: 68.93
Run: 171 VAL ap_score: 0.903213 map_score: 0.901144 Time: 25.72
Run: 172 train loss: 2.807713 Time: 67.86
Run: 172 VAL ap_score: 0.887485 map_score: 0.892580 Time: 26.01
Run: 173 train loss: 2.928304 Time: 67.33
Run: 173 VAL ap_score: 0.904192 map_score: 0.895912 Time: 26.36
Run: 174 train loss: 2.830016 Time: 66.42
Run: 174 VAL ap_score: 0.881474 map_score: 0.882669 Time: 26.11
Run: 175 train loss: 2.898006 Time: 68.92
Run: 175 VAL ap_score: 0.920782 map_score: 0.916046 Time: 26.88
Run: 176 train loss: 2.851385 Time: 65.47
Run: 176 VAL ap_score: 0.915100 map_score: 0.903648 Time: 27.32
Run: 177 train loss: 2.940819 Time: 66.05
Run: 177 VAL ap_score: 0.918907 map_score: 0.904156 Time: 26.62
Run: 178 train loss: 2.680543 Time: 65.09
Run: 178 VAL ap_score: 0.876772 map_score: 0.905831 Time: 26.74
Run: 179 train loss: 2.635824 Time: 64.61
Run: 179 VAL ap_score: 0.903852 map_score: 0.905545 Time: 27.59
Run: 180 train loss: 2.770924 Time: 65.78
Run: 180 VAL ap_score: 0.882548 map_score: 0.890383 Time: 26.81
Run: 181 train loss: 2.919449 Time: 66.51
Run: 181 VAL ap_score: 0.900979 map_score: 0.901212 Time: 27.94
Run: 182 train loss: 2.718848 Time: 66.53
Run: 182 VAL ap_score: 0.902032 map_score: 0.905990 Time: 27.42
Run: 183 train loss: 2.980579 Time: 67.02
Run: 183 VAL ap_score: 0.906826 map_score: 0.902413 Time: 26.87
Run: 184 train loss: 2.507131 Time: 67.49
Run: 184 VAL ap_score: 0.898372 map_score: 0.889006 Time: 26.78
Run: 185 train loss: 2.775309 Time: 67.22
Run: 185 VAL ap_score: 0.915822 map_score: 0.906306 Time: 26.59
Run: 186 train loss: 2.426816 Time: 67.52
Run: 186 VAL ap_score: 0.901560 map_score: 0.896421 Time: 26.85
Run: 187 train loss: 2.926119 Time: 69.48
Run: 187 VAL ap_score: 0.908397 map_score: 0.901995 Time: 25.30
Run: 188 train loss: 2.640823 Time: 66.67
Run: 188 VAL ap_score: 0.892225 map_score: 0.899413 Time: 24.57
Run: 189 train loss: 2.879925 Time: 66.39
Run: 189 VAL ap_score: 0.914577 map_score: 0.908797 Time: 25.20
Run: 190 train loss: 2.613327 Time: 58.64
Run: 190 VAL ap_score: 0.893237 map_score: 0.914418 Time: 19.71
Run: 191 train loss: 2.543513 Time: 56.48
Run: 191 VAL ap_score: 0.918220 map_score: 0.915960 Time: 19.62
Run: 192 train loss: 2.805275 Time: 56.38
Run: 192 VAL ap_score: 0.918182 map_score: 0.904825 Time: 19.81
