Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--EXPLICIT_SEED=2
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction/initialModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
no. of params in model: 2498
Run: 0 train loss: 96.221158 Time: 47.22
Run: 0 VAL ap_score: 0.543655 map_score: 0.578250 Time: 16.89
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 1 train loss: 57.239799 Time: 57.43
Run: 1 VAL ap_score: 0.656884 map_score: 0.732090 Time: 27.12
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 2 train loss: 33.490842 Time: 73.48
Run: 2 VAL ap_score: 0.807011 map_score: 0.830976 Time: 32.87
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 3 train loss: 16.130415 Time: 75.52
Run: 3 VAL ap_score: 0.853917 map_score: 0.891032 Time: 33.75
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 4 train loss: 10.830317 Time: 77.97
Run: 4 VAL ap_score: 0.957057 map_score: 0.939140 Time: 32.07
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 5 train loss: 25.091902 Time: 77.57
Run: 5 VAL ap_score: 0.920606 map_score: 0.913452 Time: 31.20
Run: 6 train loss: 10.698562 Time: 78.01
Run: 6 VAL ap_score: 0.966662 map_score: 0.951194 Time: 31.25
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 7 train loss: 6.520131 Time: 77.76
Run: 7 VAL ap_score: 0.967573 map_score: 0.958267 Time: 31.37
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 8 train loss: 5.596593 Time: 79.11
Run: 8 VAL ap_score: 0.977414 map_score: 0.964169 Time: 30.86
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 9 train loss: 6.018801 Time: 79.21
Run: 9 VAL ap_score: 0.963017 map_score: 0.955902 Time: 29.35
Run: 10 train loss: 4.803569 Time: 79.00
Run: 10 VAL ap_score: 0.971358 map_score: 0.956003 Time: 29.30
Run: 11 train loss: 5.449272 Time: 79.53
Run: 11 VAL ap_score: 0.977249 map_score: 0.964440 Time: 28.84
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 12 train loss: 4.301926 Time: 81.35
Run: 12 VAL ap_score: 0.982680 map_score: 0.966074 Time: 28.83
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 13 train loss: 7.850881 Time: 79.75
Run: 13 VAL ap_score: 0.976851 map_score: 0.965078 Time: 29.01
Run: 14 train loss: 3.744862 Time: 79.09
Run: 14 VAL ap_score: 0.978884 map_score: 0.968415 Time: 29.11
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 15 train loss: 3.132922 Time: 81.98
Run: 15 VAL ap_score: 0.976081 map_score: 0.967944 Time: 28.65
Run: 16 train loss: 3.028440 Time: 80.56
Run: 16 VAL ap_score: 0.985734 map_score: 0.976406 Time: 29.19
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 17 train loss: 2.899828 Time: 82.66
Run: 17 VAL ap_score: 0.981386 map_score: 0.975946 Time: 28.11
Run: 18 train loss: 2.745338 Time: 81.29
Run: 18 VAL ap_score: 0.981607 map_score: 0.973341 Time: 28.39
Run: 19 train loss: 3.006163 Time: 82.25
Run: 19 VAL ap_score: 0.972980 map_score: 0.962423 Time: 27.18
Run: 20 train loss: 3.266511 Time: 82.62
Run: 20 VAL ap_score: 0.985377 map_score: 0.972620 Time: 26.85
Run: 21 train loss: 2.414872 Time: 79.27
Run: 21 VAL ap_score: 0.983745 map_score: 0.981153 Time: 27.31
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 22 train loss: 2.669189 Time: 80.33
Run: 22 VAL ap_score: 0.989184 map_score: 0.981788 Time: 27.46
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 23 train loss: 2.090115 Time: 80.69
Run: 23 VAL ap_score: 0.990752 map_score: 0.983580 Time: 28.15
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 24 train loss: 3.600170 Time: 79.79
Run: 24 VAL ap_score: 0.988617 map_score: 0.977933 Time: 28.51
Run: 25 train loss: 1.962116 Time: 79.11
Run: 25 VAL ap_score: 0.991409 map_score: 0.982655 Time: 28.83
Run: 26 train loss: 2.065022 Time: 78.86
Run: 26 VAL ap_score: 0.987414 map_score: 0.978869 Time: 29.05
Run: 27 train loss: 1.942708 Time: 79.72
Run: 27 VAL ap_score: 0.986674 map_score: 0.971394 Time: 29.02
Run: 28 train loss: 1.961191 Time: 81.94
Run: 28 VAL ap_score: 0.992431 map_score: 0.985607 Time: 28.25
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 29 train loss: 2.990603 Time: 79.78
Run: 29 VAL ap_score: 0.990961 map_score: 0.984627 Time: 27.92
Run: 30 train loss: 2.305972 Time: 81.57
Run: 30 VAL ap_score: 0.992746 map_score: 0.985878 Time: 27.09
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 31 train loss: 1.523788 Time: 82.58
Run: 31 VAL ap_score: 0.989635 map_score: 0.982188 Time: 26.47
Run: 32 train loss: 1.495045 Time: 80.03
Run: 32 VAL ap_score: 0.993508 map_score: 0.986688 Time: 26.29
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 33 train loss: 4.562498 Time: 81.71
Run: 33 VAL ap_score: 0.992220 map_score: 0.982218 Time: 28.67
Run: 34 train loss: 1.586602 Time: 80.52
Run: 34 VAL ap_score: 0.993104 map_score: 0.986295 Time: 28.15
Run: 35 train loss: 1.515051 Time: 80.79
Run: 35 VAL ap_score: 0.990752 map_score: 0.984483 Time: 28.91
Run: 36 train loss: 1.499164 Time: 80.02
Run: 36 VAL ap_score: 0.992414 map_score: 0.985621 Time: 29.99
Run: 37 train loss: 1.447810 Time: 80.27
Run: 37 VAL ap_score: 0.993910 map_score: 0.987791 Time: 30.68
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 38 train loss: 1.668034 Time: 76.83
Run: 38 VAL ap_score: 0.992166 map_score: 0.984857 Time: 31.68
Run: 39 train loss: 1.875553 Time: 78.77
Run: 39 VAL ap_score: 0.993954 map_score: 0.987590 Time: 31.54
Run: 40 train loss: 1.800731 Time: 77.80
Run: 40 VAL ap_score: 0.992010 map_score: 0.985658 Time: 32.15
Run: 41 train loss: 1.214681 Time: 75.96
Run: 41 VAL ap_score: 0.994517 map_score: 0.988949 Time: 34.34
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 42 train loss: 2.426753 Time: 78.87
Run: 42 VAL ap_score: 0.929424 map_score: 0.927624 Time: 35.60
Run: 43 train loss: 2.505972 Time: 75.30
Run: 43 VAL ap_score: 0.991872 map_score: 0.986425 Time: 36.49
Run: 44 train loss: 1.480960 Time: 77.83
Run: 44 VAL ap_score: 0.993136 map_score: 0.986045 Time: 36.57
Run: 45 train loss: 1.183881 Time: 76.95
Run: 45 VAL ap_score: 0.993725 map_score: 0.986529 Time: 35.50
Run: 46 train loss: 2.551295 Time: 79.79
Run: 46 VAL ap_score: 0.993116 map_score: 0.986341 Time: 33.17
Run: 47 train loss: 1.214298 Time: 81.11
Run: 47 VAL ap_score: 0.994771 map_score: 0.988061 Time: 30.91
Run: 48 train loss: 1.327616 Time: 77.84
Run: 48 VAL ap_score: 0.992679 map_score: 0.986999 Time: 30.32
Run: 49 train loss: 2.083851 Time: 79.22
Run: 49 VAL ap_score: 0.994554 map_score: 0.987841 Time: 30.19
Run: 50 train loss: 1.316342 Time: 78.50
Run: 50 VAL ap_score: 0.994541 map_score: 0.988603 Time: 30.59
Run: 51 train loss: 1.184982 Time: 78.21
Run: 51 VAL ap_score: 0.992621 map_score: 0.984981 Time: 31.41
Run: 52 train loss: 22.954526 Time: 77.42
Run: 52 VAL ap_score: 0.972260 map_score: 0.967223 Time: 30.30
Run: 53 train loss: 2.792541 Time: 77.50
Run: 53 VAL ap_score: 0.992030 map_score: 0.985097 Time: 30.50
Run: 54 train loss: 1.588996 Time: 77.11
Run: 54 VAL ap_score: 0.992911 map_score: 0.986816 Time: 29.96
Run: 55 train loss: 1.328581 Time: 77.23
Run: 55 VAL ap_score: 0.994497 map_score: 0.989416 Time: 29.66
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 56 train loss: 1.341204 Time: 77.19
Run: 56 VAL ap_score: 0.994678 map_score: 0.990665 Time: 29.25
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 57 train loss: 1.157239 Time: 80.08
Run: 57 VAL ap_score: 0.995391 map_score: 0.991057 Time: 29.22
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 58 train loss: 1.343748 Time: 78.93
Run: 58 VAL ap_score: 0.987937 map_score: 0.982212 Time: 29.44
Run: 59 train loss: 1.225507 Time: 79.65
Run: 59 VAL ap_score: 0.995775 map_score: 0.991292 Time: 28.81
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 60 train loss: 1.362258 Time: 78.55
Run: 60 VAL ap_score: 0.994586 map_score: 0.989310 Time: 29.63
Run: 61 train loss: 1.193928 Time: 80.46
Run: 61 VAL ap_score: 0.995644 map_score: 0.990401 Time: 28.63
Run: 62 train loss: 1.334323 Time: 79.76
Run: 62 VAL ap_score: 0.994935 map_score: 0.989665 Time: 28.28
Run: 63 train loss: 4.610789 Time: 81.06
Run: 63 VAL ap_score: 0.894560 map_score: 0.908846 Time: 28.19
Run: 64 train loss: 2.438264 Time: 81.07
Run: 64 VAL ap_score: 0.993597 map_score: 0.986799 Time: 28.40
Run: 65 train loss: 1.036836 Time: 81.80
Run: 65 VAL ap_score: 0.994423 map_score: 0.989023 Time: 29.45
Run: 66 train loss: 1.028886 Time: 81.27
Run: 66 VAL ap_score: 0.995369 map_score: 0.991215 Time: 28.18
Run: 67 train loss: 1.076406 Time: 79.86
Run: 67 VAL ap_score: 0.994783 map_score: 0.989528 Time: 27.43
Run: 68 train loss: 1.067852 Time: 81.72
Run: 68 VAL ap_score: 0.995664 map_score: 0.991978 Time: 28.38
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 69 train loss: 2.761620 Time: 79.49
Run: 69 VAL ap_score: 0.995479 map_score: 0.988913 Time: 26.79
Run: 70 train loss: 1.018276 Time: 80.35
Run: 70 VAL ap_score: 0.995550 map_score: 0.988726 Time: 27.98
Run: 71 train loss: 1.012563 Time: 82.20
Run: 71 VAL ap_score: 0.993481 map_score: 0.988283 Time: 29.05
Run: 72 train loss: 1.091679 Time: 79.05
Run: 72 VAL ap_score: 0.994877 map_score: 0.990936 Time: 28.99
Run: 73 train loss: 1.137548 Time: 79.35
Run: 73 VAL ap_score: 0.992646 map_score: 0.989458 Time: 30.72
Run: 74 train loss: 1.450339 Time: 80.68
Run: 74 VAL ap_score: 0.995016 map_score: 0.989737 Time: 33.98
Run: 75 train loss: 6.943839 Time: 79.79
Run: 75 VAL ap_score: 0.985089 map_score: 0.971415 Time: 34.23
Run: 76 train loss: 1.911920 Time: 78.29
Run: 76 VAL ap_score: 0.993091 map_score: 0.986545 Time: 34.69
Run: 77 train loss: 1.351901 Time: 77.04
Run: 77 VAL ap_score: 0.994946 map_score: 0.989960 Time: 31.72
Run: 78 train loss: 0.963630 Time: 77.64
Run: 78 VAL ap_score: 0.995622 map_score: 0.990804 Time: 31.21
Run: 79 train loss: 1.025740 Time: 77.32
Run: 79 VAL ap_score: 0.994359 map_score: 0.990066 Time: 30.82
Run: 80 train loss: 1.082644 Time: 78.33
Run: 80 VAL ap_score: 0.990564 map_score: 0.982233 Time: 30.11
Run: 81 train loss: 18.146478 Time: 79.22
Run: 81 VAL ap_score: 0.981002 map_score: 0.975393 Time: 31.33
Run: 82 train loss: 2.929681 Time: 77.18
Run: 82 VAL ap_score: 0.989700 map_score: 0.982499 Time: 31.36
Run: 83 train loss: 1.684260 Time: 75.45
Run: 83 VAL ap_score: 0.992563 map_score: 0.988437 Time: 32.90
Run: 84 train loss: 1.351125 Time: 74.13
Run: 84 VAL ap_score: 0.993710 map_score: 0.987850 Time: 32.81
Run: 85 train loss: 1.205459 Time: 76.42
Run: 85 VAL ap_score: 0.992723 map_score: 0.989038 Time: 33.31
Run: 86 train loss: 1.237405 Time: 78.06
Run: 86 VAL ap_score: 0.994154 map_score: 0.989169 Time: 34.12
Run: 87 train loss: 1.147952 Time: 60.31
Run: 87 VAL ap_score: 0.995867 map_score: 0.991513 Time: 25.63
Run: 88 train loss: 1.320104 Time: 81.84
Run: 88 VAL ap_score: 0.995054 map_score: 0.991156 Time: 25.07
Run: 89 train loss: 0.979090 Time: 80.23
Run: 89 VAL ap_score: 0.995004 map_score: 0.989726 Time: 24.89
Run: 90 train loss: 1.404784 Time: 84.44
Run: 90 VAL ap_score: 0.994463 map_score: 0.990831 Time: 25.60
Run: 91 train loss: 1.090096 Time: 83.39
Run: 91 VAL ap_score: 0.995776 map_score: 0.991313 Time: 25.07
Run: 92 train loss: 1.153283 Time: 83.34
Run: 92 VAL ap_score: 0.988564 map_score: 0.983826 Time: 25.64
Run: 93 train loss: 1.510393 Time: 83.32
Run: 93 VAL ap_score: 0.959041 map_score: 0.957503 Time: 26.34
Run: 94 train loss: 16.987999 Time: 82.70
Run: 94 VAL ap_score: 0.989480 map_score: 0.982368 Time: 25.38
Run: 95 train loss: 2.109865 Time: 82.40
Run: 95 VAL ap_score: 0.994068 map_score: 0.987085 Time: 26.31
Run: 96 train loss: 1.429637 Time: 82.14
Run: 96 VAL ap_score: 0.995908 map_score: 0.991381 Time: 26.33
Run: 97 train loss: 1.207848 Time: 82.57
Run: 97 VAL ap_score: 0.990966 map_score: 0.984512 Time: 26.32
Run: 98 train loss: 1.200518 Time: 81.68
Run: 98 VAL ap_score: 0.995072 map_score: 0.990601 Time: 26.39
Run: 99 train loss: 1.275840 Time: 81.73
Run: 99 VAL ap_score: 0.995942 map_score: 0.992801 Time: 25.67
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 100 train loss: 1.149521 Time: 82.87
Run: 100 VAL ap_score: 0.995818 map_score: 0.992654 Time: 26.01
Run: 101 train loss: 1.635391 Time: 83.61
Run: 101 VAL ap_score: 0.989143 map_score: 0.982228 Time: 26.10
Run: 102 train loss: 1.332706 Time: 82.34
Run: 102 VAL ap_score: 0.995112 map_score: 0.990655 Time: 26.84
Run: 103 train loss: 1.097981 Time: 80.72
Run: 103 VAL ap_score: 0.995013 map_score: 0.991779 Time: 26.47
Run: 104 train loss: 1.509478 Time: 80.67
Run: 104 VAL ap_score: 0.990845 map_score: 0.987060 Time: 25.86
Run: 105 train loss: 1.129171 Time: 82.64
Run: 105 VAL ap_score: 0.995809 map_score: 0.991480 Time: 27.05
Run: 106 train loss: 1.412040 Time: 82.13
Run: 106 VAL ap_score: 0.996396 map_score: 0.992859 Time: 26.68
Run: 107 train loss: 1.674505 Time: 81.03
Run: 107 VAL ap_score: 0.995165 map_score: 0.991480 Time: 27.85
Run: 108 train loss: 1.119866 Time: 79.87
Run: 108 VAL ap_score: 0.987513 map_score: 0.983202 Time: 29.03
Run: 109 train loss: 1.801430 Time: 80.23
Run: 109 VAL ap_score: 0.995120 map_score: 0.993038 Time: 30.55
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 110 train loss: 1.329469 Time: 76.56
Run: 110 VAL ap_score: 0.994620 map_score: 0.992770 Time: 31.49
Run: 111 train loss: 1.114560 Time: 75.89
Run: 111 VAL ap_score: 0.995571 map_score: 0.991980 Time: 30.47
Run: 112 train loss: 2.989635 Time: 78.54
Run: 112 VAL ap_score: 0.995151 map_score: 0.990944 Time: 30.65
Run: 113 train loss: 1.225265 Time: 79.19
Run: 113 VAL ap_score: 0.991620 map_score: 0.984045 Time: 31.00
Run: 114 train loss: 1.363555 Time: 77.52
Run: 114 VAL ap_score: 0.995643 map_score: 0.991707 Time: 30.71
Run: 115 train loss: 0.870630 Time: 77.00
Run: 115 VAL ap_score: 0.996189 map_score: 0.993568 Time: 29.67
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 116 train loss: 1.082276 Time: 76.00
Run: 116 VAL ap_score: 0.993884 map_score: 0.988991 Time: 30.00
Run: 117 train loss: 1.172279 Time: 77.56
Run: 117 VAL ap_score: 0.995748 map_score: 0.993633 Time: 31.91
Run: 118 train loss: 0.994966 Time: 75.21
Run: 118 VAL ap_score: 0.993617 map_score: 0.991058 Time: 32.76
Run: 119 train loss: 2.659067 Time: 76.93
Run: 119 VAL ap_score: 0.991946 map_score: 0.988398 Time: 32.49
Run: 120 train loss: 1.071428 Time: 73.92
Run: 120 VAL ap_score: 0.995686 map_score: 0.992314 Time: 34.88
Run: 121 train loss: 0.922427 Time: 74.06
Run: 121 VAL ap_score: 0.996001 map_score: 0.993728 Time: 35.72
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 122 train loss: 0.998824 Time: 73.19
Run: 122 VAL ap_score: 0.995002 map_score: 0.992850 Time: 35.57
Run: 123 train loss: 1.397172 Time: 72.56
Run: 123 VAL ap_score: 0.994015 map_score: 0.988608 Time: 34.81
Run: 124 train loss: 1.860937 Time: 74.03
Run: 124 VAL ap_score: 0.990850 map_score: 0.986696 Time: 36.07
Run: 125 train loss: 1.340549 Time: 73.35
Run: 125 VAL ap_score: 0.996101 map_score: 0.992936 Time: 35.67
Run: 126 train loss: 1.098729 Time: 73.70
Run: 126 VAL ap_score: 0.993897 map_score: 0.991817 Time: 35.42
Run: 127 train loss: 1.001686 Time: 75.26
Run: 127 VAL ap_score: 0.995353 map_score: 0.990927 Time: 36.10
Run: 128 train loss: 1.209553 Time: 76.69
Run: 128 VAL ap_score: 0.995882 map_score: 0.992708 Time: 34.07
Run: 129 train loss: 1.207622 Time: 74.36
Run: 129 VAL ap_score: 0.995122 map_score: 0.991256 Time: 34.43
Run: 130 train loss: 4.501934 Time: 74.96
Run: 130 VAL ap_score: 0.988361 map_score: 0.981889 Time: 33.81
Run: 131 train loss: 1.680889 Time: 77.41
Run: 131 VAL ap_score: 0.968913 map_score: 0.968761 Time: 32.29
Run: 132 train loss: 1.045078 Time: 76.40
Run: 132 VAL ap_score: 0.996207 map_score: 0.993479 Time: 31.85
Run: 133 train loss: 0.894300 Time: 74.15
Run: 133 VAL ap_score: 0.994432 map_score: 0.992101 Time: 31.93
Run: 134 train loss: 0.946480 Time: 73.44
Run: 134 VAL ap_score: 0.995716 map_score: 0.993367 Time: 32.56
Run: 135 train loss: 0.968288 Time: 77.31
Run: 135 VAL ap_score: 0.995652 map_score: 0.993090 Time: 32.28
Run: 136 train loss: 1.295087 Time: 77.66
Run: 136 VAL ap_score: 0.995575 map_score: 0.992954 Time: 31.92
Run: 137 train loss: 1.232522 Time: 75.92
Run: 137 VAL ap_score: 0.995903 map_score: 0.992622 Time: 31.63
Run: 138 train loss: 0.849867 Time: 74.51
Run: 138 VAL ap_score: 0.996681 map_score: 0.994937 Time: 32.00
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 139 train loss: 6.780503 Time: 75.82
Run: 139 VAL ap_score: 0.990444 map_score: 0.983874 Time: 30.84
Run: 140 train loss: 1.087326 Time: 75.07
Run: 140 VAL ap_score: 0.995029 map_score: 0.992100 Time: 31.75
Run: 141 train loss: 0.891024 Time: 74.88
Run: 141 VAL ap_score: 0.995517 map_score: 0.993370 Time: 33.38
Run: 142 train loss: 0.869717 Time: 73.92
Run: 142 VAL ap_score: 0.994636 map_score: 0.992099 Time: 32.65
Run: 143 train loss: 0.846502 Time: 73.69
Run: 143 VAL ap_score: 0.996103 map_score: 0.993435 Time: 34.44
Run: 144 train loss: 0.891397 Time: 73.17
Run: 144 VAL ap_score: 0.996381 map_score: 0.994400 Time: 33.23
Run: 145 train loss: 3.969392 Time: 71.50
Run: 145 VAL ap_score: 0.994999 map_score: 0.990696 Time: 34.14
Run: 146 train loss: 0.966109 Time: 72.45
Run: 146 VAL ap_score: 0.996390 map_score: 0.994054 Time: 34.98
Run: 147 train loss: 0.812228 Time: 73.17
Run: 147 VAL ap_score: 0.997236 map_score: 0.995161 Time: 36.22
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_2_2023-10-29_09:29:31.682753
Run: 148 train loss: 0.893629 Time: 72.82
Run: 148 VAL ap_score: 0.993791 map_score: 0.989806 Time: 36.60
Run: 149 train loss: 0.998473 Time: 71.86
Run: 149 VAL ap_score: 0.996231 map_score: 0.993484 Time: 36.14
Run: 150 train loss: 1.005452 Time: 72.26
Run: 150 VAL ap_score: 0.995542 map_score: 0.993731 Time: 35.82
Run: 151 train loss: 1.246284 Time: 73.61
Run: 151 VAL ap_score: 0.996733 map_score: 0.993218 Time: 35.97
Run: 152 train loss: 1.315687 Time: 75.12
Run: 152 VAL ap_score: 0.996036 map_score: 0.991877 Time: 34.13
Run: 153 train loss: 0.988283 Time: 72.82
Run: 153 VAL ap_score: 0.996024 map_score: 0.992924 Time: 34.39
Run: 154 train loss: 1.190077 Time: 71.84
Run: 154 VAL ap_score: 0.995383 map_score: 0.992244 Time: 34.23
Run: 155 train loss: 3.381790 Time: 73.50
Run: 155 VAL ap_score: 0.992735 map_score: 0.987442 Time: 34.23
Run: 156 train loss: 0.981818 Time: 75.63
Run: 156 VAL ap_score: 0.995682 map_score: 0.990858 Time: 33.15
Run: 157 train loss: 0.823435 Time: 73.94
Run: 157 VAL ap_score: 0.995577 map_score: 0.992146 Time: 32.64
Run: 158 train loss: 0.877628 Time: 74.71
Run: 158 VAL ap_score: 0.996788 map_score: 0.994297 Time: 31.64
Run: 159 train loss: 0.891859 Time: 75.03
Run: 159 VAL ap_score: 0.996520 map_score: 0.992861 Time: 31.39
Run: 160 train loss: 1.120730 Time: 75.90
Run: 160 VAL ap_score: 0.991131 map_score: 0.988024 Time: 29.42
Run: 161 train loss: 0.959972 Time: 76.29
Run: 161 VAL ap_score: 0.997200 map_score: 0.994147 Time: 28.71
Run: 162 train loss: 1.212055 Time: 77.17
Run: 162 VAL ap_score: 0.996359 map_score: 0.993581 Time: 27.81
Run: 163 train loss: 0.885415 Time: 77.91
Run: 163 VAL ap_score: 0.997106 map_score: 0.995000 Time: 27.17
Run: 164 train loss: 1.167239 Time: 77.07
Run: 164 VAL ap_score: 0.993958 map_score: 0.991553 Time: 27.10
Run: 165 train loss: 1.563063 Time: 77.66
Run: 165 VAL ap_score: 0.995011 map_score: 0.991660 Time: 27.69
Run: 166 train loss: 0.886944 Time: 77.70
Run: 166 VAL ap_score: 0.995567 map_score: 0.992058 Time: 28.55
Run: 167 train loss: 1.153550 Time: 80.94
Run: 167 VAL ap_score: 0.996848 map_score: 0.993952 Time: 27.88
Run: 168 train loss: 0.884694 Time: 84.63
Run: 168 VAL ap_score: 0.996879 map_score: 0.995070 Time: 26.51
Run: 169 train loss: 3.223152 Time: 84.85
Run: 169 VAL ap_score: 0.995488 map_score: 0.992338 Time: 26.30
Run: 170 train loss: 0.960726 Time: 82.32
Run: 170 VAL ap_score: 0.995547 map_score: 0.991562 Time: 26.29
Run: 171 train loss: 0.855151 Time: 80.65
Run: 171 VAL ap_score: 0.996088 map_score: 0.993169 Time: 26.14
Run: 172 train loss: 0.877558 Time: 80.52
Run: 172 VAL ap_score: 0.995294 map_score: 0.991810 Time: 25.96
Run: 173 train loss: 0.794113 Time: 81.33
Run: 173 VAL ap_score: 0.997157 map_score: 0.994836 Time: 25.86
Run: 174 train loss: 1.167290 Time: 81.19
Run: 174 VAL ap_score: 0.994442 map_score: 0.990916 Time: 25.93
Run: 175 train loss: 3.148930 Time: 80.32
Run: 175 VAL ap_score: 0.995846 map_score: 0.992620 Time: 26.42
Run: 176 train loss: 0.848050 Time: 78.37
Run: 176 VAL ap_score: 0.996657 map_score: 0.994066 Time: 26.42
Run: 177 train loss: 0.757341 Time: 77.55
Run: 177 VAL ap_score: 0.997046 map_score: 0.994365 Time: 27.10
Run: 178 train loss: 0.825645 Time: 76.08
Run: 178 VAL ap_score: 0.996858 map_score: 0.994243 Time: 27.04
Run: 179 train loss: 1.036945 Time: 79.11
Run: 179 VAL ap_score: 0.993334 map_score: 0.991273 Time: 27.04
Run: 180 train loss: 1.170311 Time: 76.99
Run: 180 VAL ap_score: 0.996807 map_score: 0.993634 Time: 27.44
Run: 181 train loss: 0.964717 Time: 77.51
Run: 181 VAL ap_score: 0.996841 map_score: 0.994856 Time: 27.88
Run: 182 train loss: 0.893277 Time: 78.78
Run: 182 VAL ap_score: 0.997082 map_score: 0.994818 Time: 27.54
Run: 183 train loss: 1.373496 Time: 69.03
Run: 183 VAL ap_score: 0.973570 map_score: 0.979425 Time: 24.12
Run: 184 train loss: 0.998468 Time: 65.62
Run: 184 VAL ap_score: 0.994969 map_score: 0.991054 Time: 23.27
Run: 185 train loss: 0.880288 Time: 66.83
Run: 185 VAL ap_score: 0.997289 map_score: 0.994778 Time: 22.86
Run: 186 train loss: 0.950885 Time: 67.63
Run: 186 VAL ap_score: 0.991494 map_score: 0.984254 Time: 22.67
Run: 187 train loss: 1.160998 Time: 68.32
Run: 187 VAL ap_score: 0.996196 map_score: 0.992282 Time: 22.63
Run: 188 train loss: 1.461942 Time: 67.45
Run: 188 VAL ap_score: 0.994298 map_score: 0.989106 Time: 22.31
Run: 189 train loss: 1.016302 Time: 67.10
Run: 189 VAL ap_score: 0.995604 map_score: 0.992753 Time: 22.55
Run: 190 train loss: 1.099320 Time: 66.71
Run: 190 VAL ap_score: 0.995998 map_score: 0.992031 Time: 22.69
Run: 191 train loss: 0.939359 Time: 67.34
Run: 191 VAL ap_score: 0.993081 map_score: 0.987905 Time: 23.06
Run: 192 train loss: 0.889461 Time: 67.36
Run: 192 VAL ap_score: 0.996610 map_score: 0.993757 Time: 23.27
Run: 193 train loss: 1.112791 Time: 67.67
Run: 193 VAL ap_score: 0.995501 map_score: 0.994231 Time: 23.51
Run: 194 train loss: 0.880457 Time: 66.87
Run: 194 VAL ap_score: 0.992966 map_score: 0.990345 Time: 23.40
Run: 195 train loss: 1.367449 Time: 66.01
Run: 195 VAL ap_score: 0.997005 map_score: 0.994685 Time: 23.08
Run: 196 train loss: 0.907071 Time: 62.09
Run: 196 VAL ap_score: 0.997020 map_score: 0.993679 Time: 23.36
Run: 197 train loss: 0.863524 Time: 61.63
Run: 197 VAL ap_score: 0.997075 map_score: 0.993921 Time: 23.95
Run: 198 train loss: 1.147114 Time: 60.42
Run: 198 VAL ap_score: 0.995081 map_score: 0.990626 Time: 25.70
