Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--EXPLICIT_SEED=2
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction/initialModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
no. of params in model: 2498
Run: 0 train loss: 88.258663 Time: 79.09
Run: 0 VAL ap_score: 0.528646 map_score: 0.544432 Time: 29.87
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 1 train loss: 32.377401 Time: 79.80
Run: 1 VAL ap_score: 0.670389 map_score: 0.656656 Time: 29.69
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 2 train loss: 23.780462 Time: 78.27
Run: 2 VAL ap_score: 0.699012 map_score: 0.710068 Time: 28.81
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 3 train loss: 18.931861 Time: 78.69
Run: 3 VAL ap_score: 0.710292 map_score: 0.732507 Time: 29.09
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 4 train loss: 15.676981 Time: 79.60
Run: 4 VAL ap_score: 0.726277 map_score: 0.732660 Time: 29.00
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 5 train loss: 13.790433 Time: 78.07
Run: 5 VAL ap_score: 0.742390 map_score: 0.743907 Time: 29.52
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 6 train loss: 12.457722 Time: 79.61
Run: 6 VAL ap_score: 0.735499 map_score: 0.737283 Time: 28.69
Run: 7 train loss: 11.684820 Time: 80.69
Run: 7 VAL ap_score: 0.757052 map_score: 0.741232 Time: 28.41
Run: 8 train loss: 11.115882 Time: 79.94
Run: 8 VAL ap_score: 0.778708 map_score: 0.773953 Time: 27.82
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 9 train loss: 10.643156 Time: 80.78
Run: 9 VAL ap_score: 0.808206 map_score: 0.797066 Time: 27.57
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 10 train loss: 9.986298 Time: 80.65
Run: 10 VAL ap_score: 0.800100 map_score: 0.784083 Time: 27.43
Run: 11 train loss: 9.858142 Time: 80.95
Run: 11 VAL ap_score: 0.752086 map_score: 0.742788 Time: 27.34
Run: 12 train loss: 9.663314 Time: 80.96
Run: 12 VAL ap_score: 0.826659 map_score: 0.816438 Time: 27.26
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 13 train loss: 9.004035 Time: 82.27
Run: 13 VAL ap_score: 0.815690 map_score: 0.788930 Time: 28.18
Run: 14 train loss: 8.575565 Time: 85.74
Run: 14 VAL ap_score: 0.814144 map_score: 0.802454 Time: 26.50
Run: 15 train loss: 8.482322 Time: 80.94
Run: 15 VAL ap_score: 0.824302 map_score: 0.795799 Time: 26.84
Run: 16 train loss: 8.534975 Time: 81.45
Run: 16 VAL ap_score: 0.851413 map_score: 0.828187 Time: 26.50
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 17 train loss: 8.031525 Time: 81.27
Run: 17 VAL ap_score: 0.852624 map_score: 0.828444 Time: 26.23
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 18 train loss: 7.629544 Time: 82.76
Run: 18 VAL ap_score: 0.830566 map_score: 0.800171 Time: 26.38
Run: 19 train loss: 7.770307 Time: 83.89
Run: 19 VAL ap_score: 0.837794 map_score: 0.818166 Time: 27.13
Run: 20 train loss: 7.365463 Time: 83.21
Run: 20 VAL ap_score: 0.858771 map_score: 0.837418 Time: 27.69
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 21 train loss: 7.438045 Time: 81.34
Run: 21 VAL ap_score: 0.842960 map_score: 0.821730 Time: 28.51
Run: 22 train loss: 7.093847 Time: 81.85
Run: 22 VAL ap_score: 0.844219 map_score: 0.810204 Time: 28.41
Run: 23 train loss: 6.982727 Time: 80.71
Run: 23 VAL ap_score: 0.861227 map_score: 0.835145 Time: 28.91
Run: 24 train loss: 6.830857 Time: 80.33
Run: 24 VAL ap_score: 0.859937 map_score: 0.834897 Time: 27.87
Run: 25 train loss: 6.567903 Time: 81.15
Run: 25 VAL ap_score: 0.845310 map_score: 0.814635 Time: 28.28
Run: 26 train loss: 6.880340 Time: 80.80
Run: 26 VAL ap_score: 0.853930 map_score: 0.832151 Time: 27.80
Run: 27 train loss: 6.510840 Time: 82.41
Run: 27 VAL ap_score: 0.842508 map_score: 0.825800 Time: 27.52
Run: 28 train loss: 6.680181 Time: 79.19
Run: 28 VAL ap_score: 0.855851 map_score: 0.831339 Time: 27.99
Run: 29 train loss: 6.093628 Time: 79.43
Run: 29 VAL ap_score: 0.871121 map_score: 0.841714 Time: 29.26
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 30 train loss: 6.019503 Time: 79.49
Run: 30 VAL ap_score: 0.859630 map_score: 0.844185 Time: 31.42
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 31 train loss: 5.697734 Time: 79.47
Run: 31 VAL ap_score: 0.864904 map_score: 0.832207 Time: 32.83
Run: 32 train loss: 6.094072 Time: 75.94
Run: 32 VAL ap_score: 0.867224 map_score: 0.841514 Time: 33.49
Run: 33 train loss: 5.791059 Time: 78.15
Run: 33 VAL ap_score: 0.874720 map_score: 0.857903 Time: 33.00
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 34 train loss: 5.727320 Time: 75.90
Run: 34 VAL ap_score: 0.882088 map_score: 0.857348 Time: 33.12
Run: 35 train loss: 5.382346 Time: 76.25
Run: 35 VAL ap_score: 0.877412 map_score: 0.857613 Time: 33.46
Run: 36 train loss: 5.583535 Time: 76.96
Run: 36 VAL ap_score: 0.878141 map_score: 0.848725 Time: 35.41
Run: 37 train loss: 5.260161 Time: 76.15
Run: 37 VAL ap_score: 0.873650 map_score: 0.846477 Time: 34.49
Run: 38 train loss: 5.361473 Time: 78.83
Run: 38 VAL ap_score: 0.882868 map_score: 0.859529 Time: 34.70
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 39 train loss: 5.130514 Time: 77.50
Run: 39 VAL ap_score: 0.868527 map_score: 0.843136 Time: 34.24
Run: 40 train loss: 5.228884 Time: 78.48
Run: 40 VAL ap_score: 0.878547 map_score: 0.857039 Time: 33.93
Run: 41 train loss: 5.063540 Time: 78.12
Run: 41 VAL ap_score: 0.870340 map_score: 0.848177 Time: 33.38
Run: 42 train loss: 5.025071 Time: 79.30
Run: 42 VAL ap_score: 0.884903 map_score: 0.862374 Time: 32.18
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 43 train loss: 4.722812 Time: 82.42
Run: 43 VAL ap_score: 0.883198 map_score: 0.855586 Time: 30.47
Run: 44 train loss: 4.965075 Time: 81.60
Run: 44 VAL ap_score: 0.863292 map_score: 0.831505 Time: 30.26
Run: 45 train loss: 4.744761 Time: 81.67
Run: 45 VAL ap_score: 0.864146 map_score: 0.854549 Time: 29.83
Run: 46 train loss: 4.747618 Time: 80.60
Run: 46 VAL ap_score: 0.884891 map_score: 0.867276 Time: 32.71
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 47 train loss: 4.316430 Time: 78.50
Run: 47 VAL ap_score: 0.871406 map_score: 0.850051 Time: 32.99
Run: 48 train loss: 4.777838 Time: 76.15
Run: 48 VAL ap_score: 0.885923 map_score: 0.864217 Time: 33.39
Run: 49 train loss: 4.582299 Time: 74.36
Run: 49 VAL ap_score: 0.879671 map_score: 0.860055 Time: 32.80
Run: 50 train loss: 4.217285 Time: 77.04
Run: 50 VAL ap_score: 0.891061 map_score: 0.864635 Time: 34.24
Run: 51 train loss: 4.231145 Time: 74.44
Run: 51 VAL ap_score: 0.880424 map_score: 0.862521 Time: 33.98
Run: 52 train loss: 4.233489 Time: 78.08
Run: 52 VAL ap_score: 0.899455 map_score: 0.859402 Time: 34.02
Run: 53 train loss: 4.126915 Time: 77.26
Run: 53 VAL ap_score: 0.883706 map_score: 0.864550 Time: 33.98
Run: 54 train loss: 4.146809 Time: 76.70
Run: 54 VAL ap_score: 0.898931 map_score: 0.870191 Time: 33.81
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 55 train loss: 4.065375 Time: 78.39
Run: 55 VAL ap_score: 0.881224 map_score: 0.866221 Time: 32.33
Run: 56 train loss: 3.981946 Time: 78.94
Run: 56 VAL ap_score: 0.883205 map_score: 0.864346 Time: 32.42
Run: 57 train loss: 4.067303 Time: 79.98
Run: 57 VAL ap_score: 0.888980 map_score: 0.862820 Time: 32.17
Run: 58 train loss: 4.018228 Time: 77.72
Run: 58 VAL ap_score: 0.887678 map_score: 0.865192 Time: 33.29
Run: 59 train loss: 4.094831 Time: 78.39
Run: 59 VAL ap_score: 0.903790 map_score: 0.882106 Time: 33.64
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 60 train loss: 3.986083 Time: 81.04
Run: 60 VAL ap_score: 0.879356 map_score: 0.846312 Time: 33.00
Run: 61 train loss: 3.736021 Time: 78.30
Run: 61 VAL ap_score: 0.906553 map_score: 0.877615 Time: 31.79
Run: 62 train loss: 3.728785 Time: 79.92
Run: 62 VAL ap_score: 0.877202 map_score: 0.837989 Time: 31.50
Run: 63 train loss: 3.756852 Time: 76.97
Run: 63 VAL ap_score: 0.883132 map_score: 0.859220 Time: 32.92
Run: 64 train loss: 3.728993 Time: 79.89
Run: 64 VAL ap_score: 0.908663 map_score: 0.873484 Time: 33.64
Run: 65 train loss: 3.555581 Time: 82.19
Run: 65 VAL ap_score: 0.885650 map_score: 0.873189 Time: 32.27
Run: 66 train loss: 3.642248 Time: 80.54
Run: 66 VAL ap_score: 0.898136 map_score: 0.864359 Time: 31.10
Run: 67 train loss: 3.711769 Time: 80.14
Run: 67 VAL ap_score: 0.897644 map_score: 0.863111 Time: 30.10
Run: 68 train loss: 3.390583 Time: 80.31
Run: 68 VAL ap_score: 0.892008 map_score: 0.870644 Time: 29.77
Run: 69 train loss: 3.460493 Time: 81.38
Run: 69 VAL ap_score: 0.886871 map_score: 0.873672 Time: 28.64
Run: 70 train loss: 3.513003 Time: 82.16
Run: 70 VAL ap_score: 0.893222 map_score: 0.877156 Time: 27.31
Run: 71 train loss: 3.372986 Time: 81.84
Run: 71 VAL ap_score: 0.908210 map_score: 0.875540 Time: 28.54
Run: 72 train loss: 3.172626 Time: 80.73
Run: 72 VAL ap_score: 0.900534 map_score: 0.871695 Time: 31.07
Run: 73 train loss: 3.430257 Time: 79.10
Run: 73 VAL ap_score: 0.900862 map_score: 0.876795 Time: 31.69
Run: 74 train loss: 3.403740 Time: 79.37
Run: 74 VAL ap_score: 0.900620 map_score: 0.876512 Time: 31.57
Run: 75 train loss: 3.248554 Time: 77.06
Run: 75 VAL ap_score: 0.902866 map_score: 0.878410 Time: 31.63
Run: 76 train loss: 2.920811 Time: 78.34
Run: 76 VAL ap_score: 0.900097 map_score: 0.879224 Time: 31.96
Run: 77 train loss: 3.292758 Time: 76.99
Run: 77 VAL ap_score: 0.904554 map_score: 0.885125 Time: 31.61
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 78 train loss: 3.234444 Time: 79.34
Run: 78 VAL ap_score: 0.885912 map_score: 0.866439 Time: 30.83
Run: 79 train loss: 3.023075 Time: 77.19
Run: 79 VAL ap_score: 0.913886 map_score: 0.879748 Time: 30.56
Run: 80 train loss: 3.181151 Time: 78.84
Run: 80 VAL ap_score: 0.896052 map_score: 0.878537 Time: 29.60
Run: 81 train loss: 3.056160 Time: 80.80
Run: 81 VAL ap_score: 0.893281 map_score: 0.887491 Time: 28.49
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 82 train loss: 2.930514 Time: 82.58
Run: 82 VAL ap_score: 0.914847 map_score: 0.888875 Time: 31.75
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 83 train loss: 2.744274 Time: 80.73
Run: 83 VAL ap_score: 0.909025 map_score: 0.885768 Time: 32.98
Run: 84 train loss: 2.904460 Time: 67.76
Run: 84 VAL ap_score: 0.915214 map_score: 0.896803 Time: 25.68
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 85 train loss: 2.896780 Time: 84.00
Run: 85 VAL ap_score: 0.912454 map_score: 0.890067 Time: 26.07
Run: 86 train loss: 2.845788 Time: 83.96
Run: 86 VAL ap_score: 0.900190 map_score: 0.880227 Time: 27.91
Run: 87 train loss: 2.696331 Time: 84.32
Run: 87 VAL ap_score: 0.896005 map_score: 0.885563 Time: 30.86
Run: 88 train loss: 2.962457 Time: 82.49
Run: 88 VAL ap_score: 0.896978 map_score: 0.873501 Time: 33.73
Run: 89 train loss: 3.121213 Time: 81.49
Run: 89 VAL ap_score: 0.915848 map_score: 0.892943 Time: 36.46
Run: 90 train loss: 2.702770 Time: 80.24
Run: 90 VAL ap_score: 0.895777 map_score: 0.900575 Time: 37.47
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 91 train loss: 2.524972 Time: 81.40
Run: 91 VAL ap_score: 0.917415 map_score: 0.885745 Time: 37.42
Run: 92 train loss: 2.886536 Time: 81.73
Run: 92 VAL ap_score: 0.910603 map_score: 0.885564 Time: 36.55
Run: 93 train loss: 2.705383 Time: 79.13
Run: 93 VAL ap_score: 0.924388 map_score: 0.902884 Time: 37.39
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 94 train loss: 2.847857 Time: 78.72
Run: 94 VAL ap_score: 0.913773 map_score: 0.889281 Time: 36.47
Run: 95 train loss: 2.729962 Time: 78.00
Run: 95 VAL ap_score: 0.910872 map_score: 0.888412 Time: 35.19
Run: 96 train loss: 2.739988 Time: 79.18
Run: 96 VAL ap_score: 0.916954 map_score: 0.896989 Time: 33.54
Run: 97 train loss: 2.656981 Time: 80.78
Run: 97 VAL ap_score: 0.909629 map_score: 0.896100 Time: 31.29
Run: 98 train loss: 2.476105 Time: 83.12
Run: 98 VAL ap_score: 0.912001 map_score: 0.888563 Time: 28.82
Run: 99 train loss: 2.706312 Time: 80.41
Run: 99 VAL ap_score: 0.905627 map_score: 0.889526 Time: 27.96
Run: 100 train loss: 2.562047 Time: 79.33
Run: 100 VAL ap_score: 0.905616 map_score: 0.897842 Time: 28.94
Run: 101 train loss: 2.772535 Time: 80.99
Run: 101 VAL ap_score: 0.896072 map_score: 0.887518 Time: 29.18
Run: 102 train loss: 2.517044 Time: 83.48
Run: 102 VAL ap_score: 0.919561 map_score: 0.897665 Time: 28.47
Run: 103 train loss: 2.413730 Time: 80.77
Run: 103 VAL ap_score: 0.909267 map_score: 0.885710 Time: 28.09
Run: 104 train loss: 2.527952 Time: 80.65
Run: 104 VAL ap_score: 0.906962 map_score: 0.889988 Time: 27.77
Run: 105 train loss: 2.464073 Time: 79.80
Run: 105 VAL ap_score: 0.907186 map_score: 0.883747 Time: 27.53
Run: 106 train loss: 2.459791 Time: 81.73
Run: 106 VAL ap_score: 0.919071 map_score: 0.896193 Time: 28.37
Run: 107 train loss: 2.657825 Time: 80.61
Run: 107 VAL ap_score: 0.916373 map_score: 0.903433 Time: 29.09
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 108 train loss: 2.299489 Time: 82.32
Run: 108 VAL ap_score: 0.913952 map_score: 0.893632 Time: 29.62
Run: 109 train loss: 2.483337 Time: 81.30
Run: 109 VAL ap_score: 0.913689 map_score: 0.903753 Time: 30.55
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 110 train loss: 2.304537 Time: 77.85
Run: 110 VAL ap_score: 0.887186 map_score: 0.881866 Time: 30.34
Run: 111 train loss: 2.464784 Time: 79.36
Run: 111 VAL ap_score: 0.885873 map_score: 0.882800 Time: 30.08
Run: 112 train loss: 2.279148 Time: 78.48
Run: 112 VAL ap_score: 0.910349 map_score: 0.897311 Time: 31.06
Run: 113 train loss: 2.251966 Time: 79.38
Run: 113 VAL ap_score: 0.909585 map_score: 0.895163 Time: 32.32
Run: 114 train loss: 2.280383 Time: 80.96
Run: 114 VAL ap_score: 0.894905 map_score: 0.876196 Time: 32.98
Run: 115 train loss: 2.288692 Time: 80.99
Run: 115 VAL ap_score: 0.914883 map_score: 0.894937 Time: 32.48
Run: 116 train loss: 2.424861 Time: 78.65
Run: 116 VAL ap_score: 0.907903 map_score: 0.882991 Time: 33.79
Run: 117 train loss: 2.267500 Time: 78.19
Run: 117 VAL ap_score: 0.925013 map_score: 0.908136 Time: 32.86
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 118 train loss: 2.106171 Time: 78.58
Run: 118 VAL ap_score: 0.921857 map_score: 0.906768 Time: 33.13
Run: 119 train loss: 2.316817 Time: 78.41
Run: 119 VAL ap_score: 0.894622 map_score: 0.898587 Time: 31.40
Run: 120 train loss: 2.359168 Time: 79.33
Run: 120 VAL ap_score: 0.913573 map_score: 0.891817 Time: 30.72
Run: 121 train loss: 2.154117 Time: 79.13
Run: 121 VAL ap_score: 0.923090 map_score: 0.903060 Time: 30.35
Run: 122 train loss: 2.438769 Time: 79.81
Run: 122 VAL ap_score: 0.910363 map_score: 0.907607 Time: 28.92
Run: 123 train loss: 2.797207 Time: 81.79
Run: 123 VAL ap_score: 0.914015 map_score: 0.890656 Time: 27.50
Run: 124 train loss: 2.107930 Time: 84.08
Run: 124 VAL ap_score: 0.896760 map_score: 0.869473 Time: 26.33
Run: 125 train loss: 2.154359 Time: 83.67
Run: 125 VAL ap_score: 0.905148 map_score: 0.888005 Time: 26.62
Run: 126 train loss: 2.317756 Time: 84.08
Run: 126 VAL ap_score: 0.922441 map_score: 0.899504 Time: 27.64
Run: 127 train loss: 2.258540 Time: 81.34
Run: 127 VAL ap_score: 0.906168 map_score: 0.898708 Time: 28.19
Run: 128 train loss: 2.085751 Time: 83.23
Run: 128 VAL ap_score: 0.915778 map_score: 0.899447 Time: 29.41
Run: 129 train loss: 2.115144 Time: 79.92
Run: 129 VAL ap_score: 0.899364 map_score: 0.898950 Time: 29.74
Run: 130 train loss: 2.044931 Time: 80.49
Run: 130 VAL ap_score: 0.911405 map_score: 0.890571 Time: 30.19
Run: 131 train loss: 1.966059 Time: 78.27
Run: 131 VAL ap_score: 0.913933 map_score: 0.906488 Time: 29.72
Run: 132 train loss: 2.249238 Time: 77.31
Run: 132 VAL ap_score: 0.882936 map_score: 0.905748 Time: 29.41
Run: 133 train loss: 2.216349 Time: 79.04
Run: 133 VAL ap_score: 0.916261 map_score: 0.899155 Time: 30.92
Run: 134 train loss: 2.286547 Time: 79.28
Run: 134 VAL ap_score: 0.918860 map_score: 0.909526 Time: 29.19
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 135 train loss: 2.021656 Time: 80.55
Run: 135 VAL ap_score: 0.904003 map_score: 0.898317 Time: 28.79
Run: 136 train loss: 2.190176 Time: 78.76
Run: 136 VAL ap_score: 0.905900 map_score: 0.906741 Time: 28.26
Run: 137 train loss: 1.964459 Time: 80.23
Run: 137 VAL ap_score: 0.909450 map_score: 0.900825 Time: 28.25
Run: 138 train loss: 1.966870 Time: 84.52
Run: 138 VAL ap_score: 0.913315 map_score: 0.905207 Time: 27.50
Run: 139 train loss: 2.195779 Time: 82.79
Run: 139 VAL ap_score: 0.911180 map_score: 0.897091 Time: 28.11
Run: 140 train loss: 2.312797 Time: 80.17
Run: 140 VAL ap_score: 0.895014 map_score: 0.891612 Time: 28.91
Run: 141 train loss: 2.303018 Time: 78.82
Run: 141 VAL ap_score: 0.903174 map_score: 0.907892 Time: 30.22
Run: 142 train loss: 1.922530 Time: 77.47
Run: 142 VAL ap_score: 0.900787 map_score: 0.895326 Time: 28.51
Run: 143 train loss: 1.992218 Time: 79.30
Run: 143 VAL ap_score: 0.912147 map_score: 0.907876 Time: 29.76
Run: 144 train loss: 1.875640 Time: 78.76
Run: 144 VAL ap_score: 0.912730 map_score: 0.899245 Time: 29.88
Run: 145 train loss: 2.498019 Time: 78.65
Run: 145 VAL ap_score: 0.887799 map_score: 0.899546 Time: 30.23
Run: 146 train loss: 2.394387 Time: 77.89
Run: 146 VAL ap_score: 0.904606 map_score: 0.888542 Time: 30.26
Run: 147 train loss: 2.133280 Time: 78.94
Run: 147 VAL ap_score: 0.921528 map_score: 0.916210 Time: 30.67
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 148 train loss: 2.055285 Time: 77.82
Run: 148 VAL ap_score: 0.909973 map_score: 0.905864 Time: 30.84
Run: 149 train loss: 2.008907 Time: 79.99
Run: 149 VAL ap_score: 0.932691 map_score: 0.917103 Time: 32.86
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 150 train loss: 1.914516 Time: 79.84
Run: 150 VAL ap_score: 0.916774 map_score: 0.909260 Time: 32.45
Run: 151 train loss: 2.392821 Time: 79.31
Run: 151 VAL ap_score: 0.899227 map_score: 0.904625 Time: 32.15
Run: 152 train loss: 2.106234 Time: 80.50
Run: 152 VAL ap_score: 0.926386 map_score: 0.911976 Time: 31.77
Run: 153 train loss: 1.990165 Time: 78.73
Run: 153 VAL ap_score: 0.907184 map_score: 0.889354 Time: 32.84
Run: 154 train loss: 1.990433 Time: 79.40
Run: 154 VAL ap_score: 0.916123 map_score: 0.902036 Time: 32.81
Run: 155 train loss: 2.088664 Time: 77.79
Run: 155 VAL ap_score: 0.927488 map_score: 0.906670 Time: 30.89
Run: 156 train loss: 1.969201 Time: 77.24
Run: 156 VAL ap_score: 0.870366 map_score: 0.888259 Time: 31.02
Run: 157 train loss: 2.058481 Time: 77.34
Run: 157 VAL ap_score: 0.904333 map_score: 0.914098 Time: 31.59
Run: 158 train loss: 1.918027 Time: 76.99
Run: 158 VAL ap_score: 0.888652 map_score: 0.902150 Time: 31.49
Run: 159 train loss: 1.795112 Time: 80.40
Run: 159 VAL ap_score: 0.910575 map_score: 0.905475 Time: 29.89
Run: 160 train loss: 2.279644 Time: 82.39
Run: 160 VAL ap_score: 0.924287 map_score: 0.913432 Time: 27.72
Run: 161 train loss: 1.888138 Time: 82.93
Run: 161 VAL ap_score: 0.921162 map_score: 0.899372 Time: 27.45
Run: 162 train loss: 2.169858 Time: 84.87
Run: 162 VAL ap_score: 0.916367 map_score: 0.910139 Time: 26.03
Run: 163 train loss: 1.805951 Time: 85.23
Run: 163 VAL ap_score: 0.916741 map_score: 0.914208 Time: 26.06
Run: 164 train loss: 1.977868 Time: 85.47
Run: 164 VAL ap_score: 0.905803 map_score: 0.919117 Time: 26.79
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 165 train loss: 2.058819 Time: 83.82
Run: 165 VAL ap_score: 0.914740 map_score: 0.915090 Time: 26.82
Run: 166 train loss: 1.939214 Time: 76.67
Run: 166 VAL ap_score: 0.895332 map_score: 0.914489 Time: 26.02
Run: 167 train loss: 2.028993 Time: 81.40
Run: 167 VAL ap_score: 0.914132 map_score: 0.910049 Time: 26.65
Run: 168 train loss: 1.770667 Time: 81.53
Run: 168 VAL ap_score: 0.893598 map_score: 0.904857 Time: 27.41
Run: 169 train loss: 1.936281 Time: 80.80
Run: 169 VAL ap_score: 0.896942 map_score: 0.899715 Time: 28.18
Run: 170 train loss: 1.967379 Time: 80.51
Run: 170 VAL ap_score: 0.918418 map_score: 0.921880 Time: 29.26
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 171 train loss: 2.123490 Time: 79.59
Run: 171 VAL ap_score: 0.902877 map_score: 0.892470 Time: 30.22
Run: 172 train loss: 1.695655 Time: 78.51
Run: 172 VAL ap_score: 0.902582 map_score: 0.900836 Time: 32.43
Run: 173 train loss: 1.963200 Time: 79.16
Run: 173 VAL ap_score: 0.918043 map_score: 0.902512 Time: 34.12
Run: 174 train loss: 1.812199 Time: 78.47
Run: 174 VAL ap_score: 0.915893 map_score: 0.918681 Time: 33.45
Run: 175 train loss: 2.077694 Time: 74.58
Run: 175 VAL ap_score: 0.919361 map_score: 0.919584 Time: 35.07
Run: 176 train loss: 2.322519 Time: 75.39
Run: 176 VAL ap_score: 0.893414 map_score: 0.891672 Time: 35.73
Run: 177 train loss: 1.897925 Time: 75.64
Run: 177 VAL ap_score: 0.928968 map_score: 0.915800 Time: 27.18
Run: 178 train loss: 1.803472 Time: 65.94
Run: 178 VAL ap_score: 0.900626 map_score: 0.888808 Time: 28.52
Run: 179 train loss: 1.849446 Time: 67.11
Run: 179 VAL ap_score: 0.911714 map_score: 0.897234 Time: 27.73
Run: 180 train loss: 1.707927 Time: 67.49
Run: 180 VAL ap_score: 0.904869 map_score: 0.912704 Time: 27.44
Run: 181 train loss: 1.945937 Time: 67.45
Run: 181 VAL ap_score: 0.913855 map_score: 0.910161 Time: 26.40
Run: 182 train loss: 1.871651 Time: 66.76
Run: 182 VAL ap_score: 0.926456 map_score: 0.911954 Time: 27.17
Run: 183 train loss: 2.256036 Time: 66.91
Run: 183 VAL ap_score: 0.891478 map_score: 0.903828 Time: 25.01
Run: 184 train loss: 1.801233 Time: 68.13
Run: 184 VAL ap_score: 0.909755 map_score: 0.910161 Time: 24.50
Run: 185 train loss: 1.855429 Time: 67.59
Run: 185 VAL ap_score: 0.906380 map_score: 0.905253 Time: 24.58
Run: 186 train loss: 1.603416 Time: 68.34
Run: 186 VAL ap_score: 0.907626 map_score: 0.905543 Time: 24.23
Run: 187 train loss: 1.944698 Time: 68.24
Run: 187 VAL ap_score: 0.875829 map_score: 0.892074 Time: 23.86
Run: 188 train loss: 2.008571 Time: 67.76
Run: 188 VAL ap_score: 0.918754 map_score: 0.914328 Time: 23.96
Run: 189 train loss: 1.670928 Time: 69.68
Run: 189 VAL ap_score: 0.898318 map_score: 0.916127 Time: 23.67
Run: 190 train loss: 1.976666 Time: 71.15
Run: 190 VAL ap_score: 0.888867 map_score: 0.886482 Time: 25.84
Run: 191 train loss: 1.610284 Time: 69.59
Run: 191 VAL ap_score: 0.914291 map_score: 0.903142 Time: 26.73
Run: 192 train loss: 1.919011 Time: 65.90
Run: 192 VAL ap_score: 0.926082 map_score: 0.914096 Time: 21.06
Run: 193 train loss: 1.797609 Time: 56.69
Run: 193 VAL ap_score: 0.910649 map_score: 0.901072 Time: 21.15
Run: 194 train loss: 1.853313 Time: 56.92
Run: 194 VAL ap_score: 0.906584 map_score: 0.909247 Time: 21.13
Run: 195 train loss: 1.672233 Time: 56.57
Run: 195 VAL ap_score: 0.924209 map_score: 0.916535 Time: 20.76
Run: 196 train loss: 1.735211 Time: 56.35
Run: 196 VAL ap_score: 0.917678 map_score: 0.910817 Time: 20.57
Run: 197 train loss: 1.991428 Time: 56.29
Run: 197 VAL ap_score: 0.913070 map_score: 0.910970 Time: 20.25
Run: 198 train loss: 1.872621 Time: 56.53
Run: 198 VAL ap_score: 0.908334 map_score: 0.915295 Time: 21.61
Run: 199 train loss: 1.726673 Time: 57.18
Run: 199 VAL ap_score: 0.911366 map_score: 0.925424 Time: 20.37
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 200 train loss: 1.747862 Time: 61.32
Run: 200 VAL ap_score: 0.913617 map_score: 0.907136 Time: 19.97
Run: 201 train loss: 1.669386 Time: 57.97
Run: 201 VAL ap_score: 0.922109 map_score: 0.914566 Time: 19.75
Run: 202 train loss: 1.977686 Time: 56.84
Run: 202 VAL ap_score: 0.926974 map_score: 0.910740 Time: 19.62
Run: 203 train loss: 1.753925 Time: 57.02
Run: 203 VAL ap_score: 0.909759 map_score: 0.912228 Time: 19.52
Run: 204 train loss: 1.645458 Time: 57.66
Run: 204 VAL ap_score: 0.872492 map_score: 0.895289 Time: 18.59
Run: 205 train loss: 1.781160 Time: 58.08
Run: 205 VAL ap_score: 0.914242 map_score: 0.915671 Time: 18.29
Run: 206 train loss: 1.783303 Time: 59.19
Run: 206 VAL ap_score: 0.894047 map_score: 0.905479 Time: 17.77
Run: 207 train loss: 1.670060 Time: 61.77
Run: 207 VAL ap_score: 0.893689 map_score: 0.906477 Time: 17.55
Run: 208 train loss: 1.614230 Time: 60.38
Run: 208 VAL ap_score: 0.886880 map_score: 0.904843 Time: 17.36
Run: 209 train loss: 1.885935 Time: 59.98
Run: 209 VAL ap_score: 0.927446 map_score: 0.916431 Time: 17.20
Run: 210 train loss: 1.790343 Time: 60.13
Run: 210 VAL ap_score: 0.923924 map_score: 0.921211 Time: 19.43
Run: 211 train loss: 1.651391 Time: 59.89
Run: 211 VAL ap_score: 0.900903 map_score: 0.916592 Time: 17.93
Run: 212 train loss: 1.639492 Time: 59.76
Run: 212 VAL ap_score: 0.923886 map_score: 0.919158 Time: 18.65
Run: 213 train loss: 1.873001 Time: 59.46
Run: 213 VAL ap_score: 0.906694 map_score: 0.915356 Time: 18.97
Run: 214 train loss: 1.730764 Time: 58.99
Run: 214 VAL ap_score: 0.899002 map_score: 0.920894 Time: 19.60
Run: 215 train loss: 1.720654 Time: 56.90
Run: 215 VAL ap_score: 0.890146 map_score: 0.900133 Time: 20.37
Run: 216 train loss: 1.776013 Time: 56.79
Run: 216 VAL ap_score: 0.898490 map_score: 0.908812 Time: 20.53
Run: 217 train loss: 1.513870 Time: 58.94
Run: 217 VAL ap_score: 0.913437 map_score: 0.914006 Time: 21.16
Run: 218 train loss: 1.591279 Time: 61.25
Run: 218 VAL ap_score: 0.907921 map_score: 0.892169 Time: 20.34
Run: 219 train loss: 1.769836 Time: 60.59
Run: 219 VAL ap_score: 0.902149 map_score: 0.920558 Time: 20.64
Run: 220 train loss: 1.546615 Time: 57.48
Run: 220 VAL ap_score: 0.910022 map_score: 0.911785 Time: 21.10
Run: 221 train loss: 1.926109 Time: 57.48
Run: 221 VAL ap_score: 0.921693 map_score: 0.922196 Time: 21.89
Run: 222 train loss: 1.839342 Time: 56.06
Run: 222 VAL ap_score: 0.881154 map_score: 0.918673 Time: 21.70
Run: 223 train loss: 1.499758 Time: 55.83
Run: 223 VAL ap_score: 0.921598 map_score: 0.912366 Time: 21.28
Run: 224 train loss: 1.488409 Time: 56.78
Run: 224 VAL ap_score: 0.904151 map_score: 0.909867 Time: 21.41
Run: 225 train loss: 1.836238 Time: 56.16
Run: 225 VAL ap_score: 0.905504 map_score: 0.904396 Time: 20.57
Run: 226 train loss: 1.599117 Time: 57.29
Run: 226 VAL ap_score: 0.915263 map_score: 0.913941 Time: 20.49
Run: 227 train loss: 1.580147 Time: 58.72
Run: 227 VAL ap_score: 0.915845 map_score: 0.918584 Time: 20.09
Run: 228 train loss: 1.753943 Time: 59.02
Run: 228 VAL ap_score: 0.912158 map_score: 0.924168 Time: 19.87
Run: 229 train loss: 1.767148 Time: 58.50
Run: 229 VAL ap_score: 0.930870 map_score: 0.924194 Time: 20.22
Run: 230 train loss: 1.665344 Time: 58.46
Run: 230 VAL ap_score: 0.913445 map_score: 0.909681 Time: 20.84
Run: 231 train loss: 1.519326 Time: 58.11
Run: 231 VAL ap_score: 0.916011 map_score: 0.924395 Time: 21.33
Run: 232 train loss: 2.049419 Time: 57.42
Run: 232 VAL ap_score: 0.911107 map_score: 0.906629 Time: 21.39
Run: 233 train loss: 1.590020 Time: 58.51
Run: 233 VAL ap_score: 0.922713 map_score: 0.913587 Time: 21.97
Run: 234 train loss: 1.660636 Time: 51.58
Run: 234 VAL ap_score: 0.910912 map_score: 0.910852 Time: 16.79
Run: 235 train loss: 1.973165 Time: 49.29
Run: 235 VAL ap_score: 0.910236 map_score: 0.914054 Time: 16.77
Run: 236 train loss: 1.401489 Time: 49.12
Run: 236 VAL ap_score: 0.910864 map_score: 0.910848 Time: 16.88
Run: 237 train loss: 1.585362 Time: 49.01
Run: 237 VAL ap_score: 0.922020 map_score: 0.925967 Time: 16.61
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 238 train loss: 1.745623 Time: 49.00
Run: 238 VAL ap_score: 0.901946 map_score: 0.903867 Time: 16.67
Run: 239 train loss: 1.399890 Time: 49.35
Run: 239 VAL ap_score: 0.924802 map_score: 0.917701 Time: 16.89
Run: 240 train loss: 1.767842 Time: 48.29
Run: 240 VAL ap_score: 0.899588 map_score: 0.919616 Time: 16.69
Run: 241 train loss: 1.506376 Time: 48.99
Run: 241 VAL ap_score: 0.932609 map_score: 0.925545 Time: 16.55
Run: 242 train loss: 1.361526 Time: 48.71
Run: 242 VAL ap_score: 0.916438 map_score: 0.921531 Time: 16.37
Run: 243 train loss: 1.847180 Time: 48.39
Run: 243 VAL ap_score: 0.921004 map_score: 0.922226 Time: 16.05
Run: 244 train loss: 1.572089 Time: 48.90
Run: 244 VAL ap_score: 0.877379 map_score: 0.898473 Time: 16.06
Run: 245 train loss: 1.579619 Time: 50.67
Run: 245 VAL ap_score: 0.926009 map_score: 0.925366 Time: 15.71
Run: 246 train loss: 2.160387 Time: 52.87
Run: 246 VAL ap_score: 0.906570 map_score: 0.914321 Time: 15.65
Run: 247 train loss: 1.716423 Time: 50.67
Run: 247 VAL ap_score: 0.919268 map_score: 0.914085 Time: 15.56
Run: 248 train loss: 1.348170 Time: 49.04
Run: 248 VAL ap_score: 0.923557 map_score: 0.928912 Time: 15.68
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 249 train loss: 1.371454 Time: 49.77
Run: 249 VAL ap_score: 0.902584 map_score: 0.923706 Time: 16.04
Run: 250 train loss: 1.610549 Time: 49.17
Run: 250 VAL ap_score: 0.914537 map_score: 0.920769 Time: 16.07
Run: 251 train loss: 1.854034 Time: 50.05
Run: 251 VAL ap_score: 0.924226 map_score: 0.926534 Time: 16.53
Run: 252 train loss: 1.385569 Time: 49.59
Run: 252 VAL ap_score: 0.910683 map_score: 0.914246 Time: 16.49
Run: 253 train loss: 1.571031 Time: 49.41
Run: 253 VAL ap_score: 0.917197 map_score: 0.935189 Time: 16.62
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 254 train loss: 1.406506 Time: 49.46
Run: 254 VAL ap_score: 0.917848 map_score: 0.928755 Time: 16.79
Run: 255 train loss: 1.783968 Time: 50.09
Run: 255 VAL ap_score: 0.935489 map_score: 0.934477 Time: 16.49
Run: 256 train loss: 1.502051 Time: 49.55
Run: 256 VAL ap_score: 0.929700 map_score: 0.929469 Time: 16.86
Run: 257 train loss: 1.514139 Time: 49.72
Run: 257 VAL ap_score: 0.927448 map_score: 0.930943 Time: 16.69
Run: 258 train loss: 1.358645 Time: 49.53
Run: 258 VAL ap_score: 0.912533 map_score: 0.919005 Time: 16.68
Run: 259 train loss: 1.540513 Time: 51.00
Run: 259 VAL ap_score: 0.890859 map_score: 0.911810 Time: 17.70
Run: 260 train loss: 1.607988 Time: 51.16
Run: 260 VAL ap_score: 0.904717 map_score: 0.921859 Time: 16.48
Run: 261 train loss: 1.795688 Time: 47.91
Run: 261 VAL ap_score: 0.909626 map_score: 0.917996 Time: 12.96
Run: 262 train loss: 1.918909 Time: 45.41
Run: 262 VAL ap_score: 0.928456 map_score: 0.926081 Time: 11.93
Run: 263 train loss: 1.512143 Time: 45.53
Run: 263 VAL ap_score: 0.923851 map_score: 0.926746 Time: 12.64
Run: 264 train loss: 1.491953 Time: 45.56
Run: 264 VAL ap_score: 0.915524 map_score: 0.922664 Time: 12.89
Run: 265 train loss: 1.456404 Time: 45.65
Run: 265 VAL ap_score: 0.909888 map_score: 0.922125 Time: 13.13
Run: 266 train loss: 1.388794 Time: 45.21
Run: 266 VAL ap_score: 0.893337 map_score: 0.909392 Time: 13.25
Run: 267 train loss: 1.608607 Time: 45.32
Run: 267 VAL ap_score: 0.917504 map_score: 0.915588 Time: 13.29
Run: 268 train loss: 1.733756 Time: 44.31
Run: 268 VAL ap_score: 0.923721 map_score: 0.925695 Time: 13.31
Run: 269 train loss: 1.409369 Time: 44.92
Run: 269 VAL ap_score: 0.923790 map_score: 0.931687 Time: 13.20
Run: 270 train loss: 1.322689 Time: 44.29
Run: 270 VAL ap_score: 0.914386 map_score: 0.926409 Time: 13.15
Run: 271 train loss: 1.547913 Time: 44.18
Run: 271 VAL ap_score: 0.920107 map_score: 0.923028 Time: 13.25
Run: 272 train loss: 1.410904 Time: 44.13
Run: 272 VAL ap_score: 0.924783 map_score: 0.928609 Time: 12.87
Run: 273 train loss: 1.407597 Time: 44.19
Run: 273 VAL ap_score: 0.929668 map_score: 0.928336 Time: 12.54
Run: 274 train loss: 1.620136 Time: 44.44
Run: 274 VAL ap_score: 0.929573 map_score: 0.924278 Time: 11.94
Run: 275 train loss: 1.579276 Time: 44.48
Run: 275 VAL ap_score: 0.894522 map_score: 0.919925 Time: 12.59
Run: 276 train loss: 1.576721 Time: 44.16
Run: 276 VAL ap_score: 0.909235 map_score: 0.913869 Time: 13.00
Run: 277 train loss: 1.579097 Time: 43.64
Run: 277 VAL ap_score: 0.914629 map_score: 0.926999 Time: 13.22
Run: 278 train loss: 1.377518 Time: 43.52
Run: 278 VAL ap_score: 0.934634 map_score: 0.929928 Time: 13.20
Run: 279 train loss: 1.492108 Time: 43.73
Run: 279 VAL ap_score: 0.902915 map_score: 0.912196 Time: 13.13
Run: 280 train loss: 1.731218 Time: 43.45
Run: 280 VAL ap_score: 0.928830 map_score: 0.931885 Time: 13.28
Run: 281 train loss: 1.668743 Time: 43.54
Run: 281 VAL ap_score: 0.919419 map_score: 0.921577 Time: 13.15
Run: 282 train loss: 1.493611 Time: 43.54
Run: 282 VAL ap_score: 0.928812 map_score: 0.931124 Time: 13.29
Run: 283 train loss: 1.396875 Time: 43.80
Run: 283 VAL ap_score: 0.935407 map_score: 0.929065 Time: 13.08
Run: 284 train loss: 1.757715 Time: 44.13
Run: 284 VAL ap_score: 0.914453 map_score: 0.916021 Time: 13.06
Run: 285 train loss: 1.341804 Time: 43.50
Run: 285 VAL ap_score: 0.922567 map_score: 0.933413 Time: 13.10
Run: 286 train loss: 1.530351 Time: 43.02
Run: 286 VAL ap_score: 0.920870 map_score: 0.909588 Time: 12.86
Run: 287 train loss: 1.466958 Time: 42.94
Run: 287 VAL ap_score: 0.909249 map_score: 0.923677 Time: 12.70
Run: 288 train loss: 1.957689 Time: 43.15
Run: 288 VAL ap_score: 0.923332 map_score: 0.927056 Time: 12.25
Run: 289 train loss: 1.506600 Time: 43.53
Run: 289 VAL ap_score: 0.931004 map_score: 0.932420 Time: 11.83
Run: 290 train loss: 1.475890 Time: 43.33
Run: 290 VAL ap_score: 0.871169 map_score: 0.893790 Time: 12.40
Run: 291 train loss: 1.432061 Time: 43.01
Run: 291 VAL ap_score: 0.901495 map_score: 0.923036 Time: 12.50
Run: 292 train loss: 1.375109 Time: 43.02
Run: 292 VAL ap_score: 0.927193 map_score: 0.922784 Time: 12.71
Run: 293 train loss: 1.673219 Time: 43.14
Run: 293 VAL ap_score: 0.926845 map_score: 0.926176 Time: 12.70
Run: 294 train loss: 1.518511 Time: 43.07
Run: 294 VAL ap_score: 0.914005 map_score: 0.915845 Time: 12.92
Run: 295 train loss: 1.912417 Time: 43.12
Run: 295 VAL ap_score: 0.917420 map_score: 0.913628 Time: 12.84
Run: 296 train loss: 1.490457 Time: 43.00
Run: 296 VAL ap_score: 0.926866 map_score: 0.929986 Time: 12.82
Run: 297 train loss: 1.340065 Time: 42.77
Run: 297 VAL ap_score: 0.925280 map_score: 0.933228 Time: 12.93
Run: 298 train loss: 1.257976 Time: 42.69
Run: 298 VAL ap_score: 0.931005 map_score: 0.924413 Time: 12.84
Run: 299 train loss: 1.635466 Time: 42.50
Run: 299 VAL ap_score: 0.917657 map_score: 0.928228 Time: 12.86
Run: 300 train loss: 1.351031 Time: 42.84
Run: 300 VAL ap_score: 0.920946 map_score: 0.934225 Time: 12.84
Run: 301 train loss: 1.585305 Time: 42.86
Run: 301 VAL ap_score: 0.922422 map_score: 0.926583 Time: 12.82
Run: 302 train loss: 1.636018 Time: 44.65
Run: 302 VAL ap_score: 0.897735 map_score: 0.925935 Time: 13.01
Run: 303 train loss: 1.546907 Time: 44.86
Run: 303 VAL ap_score: 0.921221 map_score: 0.933383 Time: 12.88
Run: 304 train loss: 1.306732 Time: 44.60
Run: 304 VAL ap_score: 0.936512 map_score: 0.935935 Time: 12.85
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 305 train loss: 1.489245 Time: 46.32
Run: 305 VAL ap_score: 0.906130 map_score: 0.924593 Time: 11.96
Run: 306 train loss: 1.418704 Time: 45.97
Run: 306 VAL ap_score: 0.918746 map_score: 0.933891 Time: 12.03
Run: 307 train loss: 1.420051 Time: 44.16
Run: 307 VAL ap_score: 0.917522 map_score: 0.927761 Time: 12.60
Run: 308 train loss: 1.419462 Time: 42.85
Run: 308 VAL ap_score: 0.910604 map_score: 0.933580 Time: 12.78
Run: 309 train loss: 1.521171 Time: 42.61
Run: 309 VAL ap_score: 0.925060 map_score: 0.927788 Time: 12.88
Run: 310 train loss: 1.451218 Time: 43.82
Run: 310 VAL ap_score: 0.923082 map_score: 0.935485 Time: 12.61
Run: 311 train loss: 1.449251 Time: 46.73
Run: 311 VAL ap_score: 0.913253 map_score: 0.911735 Time: 12.64
Run: 312 train loss: 1.572982 Time: 47.61
Run: 312 VAL ap_score: 0.931520 map_score: 0.929897 Time: 12.76
Run: 313 train loss: 1.281604 Time: 42.94
Run: 313 VAL ap_score: 0.902152 map_score: 0.919916 Time: 12.67
Run: 314 train loss: 1.547801 Time: 41.34
Run: 314 VAL ap_score: 0.924223 map_score: 0.934675 Time: 12.71
Run: 315 train loss: 1.481086 Time: 44.34
Run: 315 VAL ap_score: 0.915535 map_score: 0.927676 Time: 12.52
Run: 316 train loss: 1.705181 Time: 44.29
Run: 316 VAL ap_score: 0.882429 map_score: 0.916109 Time: 12.42
Run: 317 train loss: 1.416072 Time: 43.37
Run: 317 VAL ap_score: 0.911966 map_score: 0.919306 Time: 12.36
Run: 318 train loss: 1.342642 Time: 43.01
Run: 318 VAL ap_score: 0.925504 map_score: 0.931132 Time: 12.21
Run: 319 train loss: 1.352940 Time: 43.15
Run: 319 VAL ap_score: 0.907462 map_score: 0.916526 Time: 11.83
Run: 320 train loss: 1.351309 Time: 42.84
Run: 320 VAL ap_score: 0.922400 map_score: 0.929608 Time: 11.78
Run: 321 train loss: 1.529121 Time: 42.63
Run: 321 VAL ap_score: 0.915912 map_score: 0.909016 Time: 11.99
Run: 322 train loss: 1.699510 Time: 42.73
Run: 322 VAL ap_score: 0.921802 map_score: 0.927919 Time: 11.82
Run: 323 train loss: 1.529762 Time: 42.65
Run: 323 VAL ap_score: 0.913639 map_score: 0.927275 Time: 14.57
Run: 324 train loss: 1.458398 Time: 45.44
Run: 324 VAL ap_score: 0.904677 map_score: 0.912629 Time: 12.15
Run: 325 train loss: 1.317557 Time: 40.85
Run: 325 VAL ap_score: 0.916535 map_score: 0.918156 Time: 12.27
Run: 326 train loss: 1.400607 Time: 41.03
Run: 326 VAL ap_score: 0.916085 map_score: 0.931822 Time: 12.43
Run: 327 train loss: 1.473125 Time: 40.71
Run: 327 VAL ap_score: 0.911755 map_score: 0.928035 Time: 12.30
Run: 328 train loss: 1.493535 Time: 40.64
Run: 328 VAL ap_score: 0.894088 map_score: 0.922109 Time: 12.51
Run: 329 train loss: 1.614430 Time: 42.09
Run: 329 VAL ap_score: 0.910391 map_score: 0.919811 Time: 12.22
Run: 330 train loss: 1.503660 Time: 41.78
Run: 330 VAL ap_score: 0.921239 map_score: 0.920273 Time: 12.36
Run: 331 train loss: 1.280187 Time: 40.78
Run: 331 VAL ap_score: 0.920273 map_score: 0.927812 Time: 12.37
Run: 332 train loss: 1.361051 Time: 40.90
Run: 332 VAL ap_score: 0.906292 map_score: 0.913994 Time: 12.29
Run: 333 train loss: 1.593865 Time: 42.84
Run: 333 VAL ap_score: 0.902976 map_score: 0.915994 Time: 12.39
Run: 334 train loss: 1.363064 Time: 42.54
Run: 334 VAL ap_score: 0.930603 map_score: 0.928577 Time: 12.32
Run: 335 train loss: 1.407456 Time: 41.98
Run: 335 VAL ap_score: 0.911875 map_score: 0.921250 Time: 12.68
Run: 336 train loss: 1.521938 Time: 42.84
Run: 336 VAL ap_score: 0.903798 map_score: 0.909222 Time: 12.54
Run: 337 train loss: 1.587367 Time: 43.76
Run: 337 VAL ap_score: 0.926091 map_score: 0.935258 Time: 12.65
Run: 338 train loss: 1.367555 Time: 43.97
Run: 338 VAL ap_score: 0.893757 map_score: 0.914602 Time: 12.68
Run: 339 train loss: 1.430311 Time: 42.44
Run: 339 VAL ap_score: 0.908024 map_score: 0.910285 Time: 12.64
Run: 340 train loss: 1.514592 Time: 42.79
Run: 340 VAL ap_score: 0.914808 map_score: 0.929574 Time: 12.72
Run: 341 train loss: 1.422268 Time: 42.94
Run: 341 VAL ap_score: 0.923134 map_score: 0.924649 Time: 12.67
Run: 342 train loss: 1.344353 Time: 43.27
Run: 342 VAL ap_score: 0.913648 map_score: 0.930127 Time: 12.54
Run: 343 train loss: 1.554634 Time: 43.17
Run: 343 VAL ap_score: 0.910501 map_score: 0.923154 Time: 12.68
Run: 344 train loss: 1.265838 Time: 43.22
Run: 344 VAL ap_score: 0.922654 map_score: 0.922090 Time: 12.41
Run: 345 train loss: 1.571594 Time: 41.48
Run: 345 VAL ap_score: 0.911889 map_score: 0.921357 Time: 12.29
Run: 346 train loss: 1.633382 Time: 40.78
Run: 346 VAL ap_score: 0.917970 map_score: 0.924884 Time: 12.17
Run: 347 train loss: 1.260700 Time: 41.24
Run: 347 VAL ap_score: 0.933443 map_score: 0.937234 Time: 11.97
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 348 train loss: 1.626014 Time: 41.48
Run: 348 VAL ap_score: 0.921771 map_score: 0.920273 Time: 12.04
Run: 349 train loss: 1.438804 Time: 44.25
Run: 349 VAL ap_score: 0.934900 map_score: 0.931751 Time: 12.24
Run: 350 train loss: 1.429378 Time: 40.98
Run: 350 VAL ap_score: 0.930396 map_score: 0.925956 Time: 12.31
Run: 351 train loss: 1.585976 Time: 40.33
Run: 351 VAL ap_score: 0.929308 map_score: 0.936339 Time: 12.29
Run: 352 train loss: 1.577402 Time: 40.45
Run: 352 VAL ap_score: 0.928998 map_score: 0.938055 Time: 12.24
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 353 train loss: 1.471300 Time: 40.46
Run: 353 VAL ap_score: 0.898946 map_score: 0.925790 Time: 12.36
Run: 354 train loss: 1.286916 Time: 40.70
Run: 354 VAL ap_score: 0.935091 map_score: 0.927306 Time: 12.31
Run: 355 train loss: 1.330203 Time: 40.58
Run: 355 VAL ap_score: 0.921838 map_score: 0.923797 Time: 12.55
Run: 356 train loss: 1.554492 Time: 40.87
Run: 356 VAL ap_score: 0.935863 map_score: 0.931847 Time: 12.42
Run: 357 train loss: 1.244199 Time: 40.73
Run: 357 VAL ap_score: 0.934396 map_score: 0.934683 Time: 12.41
Run: 358 train loss: 1.718027 Time: 41.07
Run: 358 VAL ap_score: 0.922182 map_score: 0.927975 Time: 12.49
Run: 359 train loss: 1.354545 Time: 40.47
Run: 359 VAL ap_score: 0.919858 map_score: 0.924793 Time: 12.56
Run: 360 train loss: 1.235115 Time: 41.00
Run: 360 VAL ap_score: 0.920723 map_score: 0.932742 Time: 12.26
Run: 361 train loss: 1.512311 Time: 40.20
Run: 361 VAL ap_score: 0.924846 map_score: 0.931103 Time: 11.85
Run: 362 train loss: 1.395774 Time: 39.70
Run: 362 VAL ap_score: 0.911747 map_score: 0.922053 Time: 12.02
Run: 363 train loss: 1.275972 Time: 39.61
Run: 363 VAL ap_score: 0.917820 map_score: 0.933666 Time: 11.77
Run: 364 train loss: 1.346243 Time: 39.42
Run: 364 VAL ap_score: 0.920985 map_score: 0.927313 Time: 11.89
Run: 365 train loss: 1.622697 Time: 39.53
Run: 365 VAL ap_score: 0.934180 map_score: 0.937128 Time: 11.72
Run: 366 train loss: 1.359560 Time: 39.50
Run: 366 VAL ap_score: 0.911954 map_score: 0.927869 Time: 11.76
Run: 367 train loss: 1.265217 Time: 39.31
Run: 367 VAL ap_score: 0.927514 map_score: 0.930881 Time: 11.92
Run: 368 train loss: 1.888600 Time: 39.22
Run: 368 VAL ap_score: 0.934199 map_score: 0.935206 Time: 11.70
Run: 369 train loss: 1.222736 Time: 39.33
Run: 369 VAL ap_score: 0.896683 map_score: 0.915340 Time: 11.68
Run: 370 train loss: 1.304165 Time: 39.40
Run: 370 VAL ap_score: 0.930871 map_score: 0.933375 Time: 11.60
Run: 371 train loss: 1.261134 Time: 39.96
Run: 371 VAL ap_score: 0.917180 map_score: 0.928048 Time: 11.53
Run: 372 train loss: 1.195146 Time: 39.92
Run: 372 VAL ap_score: 0.932340 map_score: 0.928601 Time: 11.50
Run: 373 train loss: 1.653196 Time: 39.62
Run: 373 VAL ap_score: 0.909652 map_score: 0.921845 Time: 11.35
Run: 374 train loss: 1.353094 Time: 39.98
Run: 374 VAL ap_score: 0.905032 map_score: 0.918954 Time: 11.44
Run: 375 train loss: 1.566463 Time: 40.03
Run: 375 VAL ap_score: 0.940496 map_score: 0.936556 Time: 11.12
Run: 376 train loss: 1.277099 Time: 40.11
Run: 376 VAL ap_score: 0.908692 map_score: 0.925068 Time: 11.19
Run: 377 train loss: 1.717368 Time: 40.19
Run: 377 VAL ap_score: 0.929837 map_score: 0.933987 Time: 11.17
Run: 378 train loss: 1.353480 Time: 39.80
Run: 378 VAL ap_score: 0.936207 map_score: 0.929127 Time: 10.97
Run: 379 train loss: 1.357246 Time: 39.94
Run: 379 VAL ap_score: 0.935453 map_score: 0.941826 Time: 11.21
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_2_2023-10-29_09:32:11.849824
Run: 380 train loss: 1.354381 Time: 39.97
Run: 380 VAL ap_score: 0.916832 map_score: 0.925491 Time: 11.26
Run: 381 train loss: 1.504785 Time: 40.07
Run: 381 VAL ap_score: 0.933464 map_score: 0.933364 Time: 11.46
Run: 382 train loss: 1.266427 Time: 39.82
Run: 382 VAL ap_score: 0.941111 map_score: 0.937117 Time: 11.41
Run: 383 train loss: 1.494800 Time: 40.03
Run: 383 VAL ap_score: 0.863921 map_score: 0.891874 Time: 11.56
Run: 384 train loss: 1.490829 Time: 39.62
Run: 384 VAL ap_score: 0.934247 map_score: 0.937670 Time: 11.65
Run: 385 train loss: 1.303247 Time: 39.75
Run: 385 VAL ap_score: 0.914411 map_score: 0.927667 Time: 11.74
Run: 386 train loss: 1.309040 Time: 39.47
Run: 386 VAL ap_score: 0.896096 map_score: 0.894389 Time: 11.81
Run: 387 train loss: 1.371749 Time: 39.51
Run: 387 VAL ap_score: 0.921801 map_score: 0.930573 Time: 11.73
Run: 388 train loss: 1.375555 Time: 39.55
Run: 388 VAL ap_score: 0.904655 map_score: 0.924654 Time: 11.82
Run: 389 train loss: 1.413503 Time: 39.38
Run: 389 VAL ap_score: 0.905992 map_score: 0.926389 Time: 11.95
Run: 390 train loss: 1.497466 Time: 39.32
Run: 390 VAL ap_score: 0.897871 map_score: 0.916191 Time: 12.01
Run: 391 train loss: 1.479834 Time: 39.55
Run: 391 VAL ap_score: 0.895315 map_score: 0.914109 Time: 11.97
Run: 392 train loss: 1.266491 Time: 39.24
Run: 392 VAL ap_score: 0.929010 map_score: 0.936303 Time: 11.91
Run: 393 train loss: 1.563804 Time: 39.73
Run: 393 VAL ap_score: 0.917144 map_score: 0.915299 Time: 11.89
Run: 394 train loss: 1.306516 Time: 39.29
Run: 394 VAL ap_score: 0.926461 map_score: 0.931325 Time: 11.92
Run: 395 train loss: 1.339105 Time: 39.92
Run: 395 VAL ap_score: 0.938409 map_score: 0.938735 Time: 11.87
Run: 396 train loss: 1.365352 Time: 39.05
Run: 396 VAL ap_score: 0.920267 map_score: 0.932377 Time: 11.93
Run: 397 train loss: 1.492220 Time: 39.44
Run: 397 VAL ap_score: 0.934309 map_score: 0.936368 Time: 11.85
Run: 398 train loss: 1.260379 Time: 39.46
Run: 398 VAL ap_score: 0.917957 map_score: 0.932201 Time: 11.91
Run: 399 train loss: 1.592255 Time: 39.33
Run: 399 VAL ap_score: 0.925385 map_score: 0.932124 Time: 11.97
Run: 400 train loss: 1.216169 Time: 39.21
Run: 400 VAL ap_score: 0.934206 map_score: 0.929652 Time: 12.03
Run: 401 train loss: 1.345179 Time: 39.63
Run: 401 VAL ap_score: 0.931820 map_score: 0.936383 Time: 11.83
Run: 402 train loss: 1.244245 Time: 39.52
Run: 402 VAL ap_score: 0.914353 map_score: 0.917075 Time: 11.86
Run: 403 train loss: 1.390461 Time: 39.20
Run: 403 VAL ap_score: 0.931513 map_score: 0.927647 Time: 11.90
Run: 404 train loss: 1.286992 Time: 39.38
Run: 404 VAL ap_score: 0.934430 map_score: 0.932082 Time: 11.84
Run: 405 train loss: 1.441894 Time: 39.14
Run: 405 VAL ap_score: 0.933867 map_score: 0.927957 Time: 11.94
Run: 406 train loss: 1.480094 Time: 39.30
Run: 406 VAL ap_score: 0.927174 map_score: 0.929866 Time: 11.74
Run: 407 train loss: 1.271142 Time: 39.94
Run: 407 VAL ap_score: 0.900462 map_score: 0.916906 Time: 11.78
Run: 408 train loss: 1.496168 Time: 39.38
Run: 408 VAL ap_score: 0.943432 map_score: 0.940126 Time: 11.97
Run: 409 train loss: 1.322752 Time: 39.33
Run: 409 VAL ap_score: 0.900841 map_score: 0.911021 Time: 11.88
Run: 410 train loss: 1.237170 Time: 39.04
Run: 410 VAL ap_score: 0.918393 map_score: 0.921404 Time: 11.97
Run: 411 train loss: 1.415558 Time: 39.53
Run: 411 VAL ap_score: 0.926114 map_score: 0.929845 Time: 11.82
Run: 412 train loss: 1.597855 Time: 39.20
Run: 412 VAL ap_score: 0.921386 map_score: 0.922785 Time: 11.82
Run: 413 train loss: 1.378767 Time: 39.20
Run: 413 VAL ap_score: 0.929311 map_score: 0.926406 Time: 12.02
Run: 414 train loss: 1.290263 Time: 39.44
Run: 414 VAL ap_score: 0.928159 map_score: 0.926619 Time: 11.88
Run: 415 train loss: 1.196746 Time: 37.44
Run: 415 VAL ap_score: 0.934608 map_score: 0.932052 Time: 9.71
Run: 416 train loss: 1.496423 Time: 35.97
Run: 416 VAL ap_score: 0.933474 map_score: 0.923176 Time: 9.64
Run: 417 train loss: 1.159460 Time: 35.82
Run: 417 VAL ap_score: 0.924687 map_score: 0.930450 Time: 9.76
Run: 418 train loss: 1.386913 Time: 35.67
Run: 418 VAL ap_score: 0.926941 map_score: 0.920699 Time: 9.63
Run: 419 train loss: 1.234143 Time: 36.10
Run: 419 VAL ap_score: 0.930749 map_score: 0.936416 Time: 9.63
Run: 420 train loss: 1.390683 Time: 36.22
Run: 420 VAL ap_score: 0.941446 map_score: 0.929946 Time: 9.71
Run: 421 train loss: 1.705427 Time: 36.42
Run: 421 VAL ap_score: 0.918871 map_score: 0.922676 Time: 9.62
Run: 422 train loss: 1.228725 Time: 35.98
Run: 422 VAL ap_score: 0.938837 map_score: 0.936439 Time: 9.72
Run: 423 train loss: 1.199532 Time: 36.35
Run: 423 VAL ap_score: 0.940619 map_score: 0.931181 Time: 9.64
Run: 424 train loss: 1.427928 Time: 36.06
Run: 424 VAL ap_score: 0.938647 map_score: 0.937802 Time: 9.61
Run: 425 train loss: 1.137226 Time: 35.96
Run: 425 VAL ap_score: 0.928639 map_score: 0.937438 Time: 9.81
Run: 426 train loss: 1.250329 Time: 35.94
Run: 426 VAL ap_score: 0.912918 map_score: 0.921350 Time: 9.64
Run: 427 train loss: 1.329387 Time: 35.97
Run: 427 VAL ap_score: 0.911204 map_score: 0.919704 Time: 9.75
Run: 428 train loss: 1.380873 Time: 36.01
Run: 428 VAL ap_score: 0.916705 map_score: 0.925995 Time: 9.62
Run: 429 train loss: 1.366710 Time: 36.03
Run: 429 VAL ap_score: 0.909664 map_score: 0.923905 Time: 9.62
Run: 430 train loss: 1.444359 Time: 36.10
Run: 430 VAL ap_score: 0.934713 map_score: 0.931667 Time: 9.71
