Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--EXPLICIT_SEED=3
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction/initialModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
no. of params in model: 2498
Run: 0 train loss: 83.724647 Time: 74.90
Run: 0 VAL ap_score: 0.504416 map_score: 0.563783 Time: 30.44
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 1 train loss: 41.690807 Time: 79.08
Run: 1 VAL ap_score: 0.725632 map_score: 0.674529 Time: 30.89
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 2 train loss: 28.433347 Time: 76.76
Run: 2 VAL ap_score: 0.767166 map_score: 0.695109 Time: 31.95
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 3 train loss: 24.124826 Time: 78.27
Run: 3 VAL ap_score: 0.750767 map_score: 0.698221 Time: 30.99
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 4 train loss: 21.328066 Time: 79.63
Run: 4 VAL ap_score: 0.790650 map_score: 0.732720 Time: 31.15
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 5 train loss: 18.486528 Time: 77.30
Run: 5 VAL ap_score: 0.768881 map_score: 0.747965 Time: 31.43
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 6 train loss: 15.521929 Time: 80.80
Run: 6 VAL ap_score: 0.815617 map_score: 0.778743 Time: 30.28
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 7 train loss: 13.667179 Time: 80.11
Run: 7 VAL ap_score: 0.828125 map_score: 0.785668 Time: 29.53
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 8 train loss: 12.158801 Time: 79.54
Run: 8 VAL ap_score: 0.835413 map_score: 0.803930 Time: 29.65
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 9 train loss: 11.208132 Time: 77.94
Run: 9 VAL ap_score: 0.859174 map_score: 0.816367 Time: 29.88
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 10 train loss: 10.821886 Time: 76.93
Run: 10 VAL ap_score: 0.860895 map_score: 0.826441 Time: 29.50
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 11 train loss: 10.508692 Time: 77.94
Run: 11 VAL ap_score: 0.861359 map_score: 0.827309 Time: 29.86
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 12 train loss: 9.219550 Time: 79.05
Run: 12 VAL ap_score: 0.870918 map_score: 0.830195 Time: 29.29
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 13 train loss: 9.323393 Time: 80.97
Run: 13 VAL ap_score: 0.836108 map_score: 0.806834 Time: 29.35
Run: 14 train loss: 9.176835 Time: 80.28
Run: 14 VAL ap_score: 0.872142 map_score: 0.840076 Time: 27.91
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 15 train loss: 8.343910 Time: 80.89
Run: 15 VAL ap_score: 0.866800 map_score: 0.837278 Time: 28.76
Run: 16 train loss: 8.726954 Time: 80.53
Run: 16 VAL ap_score: 0.860740 map_score: 0.829249 Time: 28.01
Run: 17 train loss: 7.752086 Time: 79.97
Run: 17 VAL ap_score: 0.875060 map_score: 0.839976 Time: 27.57
Run: 18 train loss: 7.977183 Time: 79.74
Run: 18 VAL ap_score: 0.873560 map_score: 0.851916 Time: 27.54
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 19 train loss: 7.437415 Time: 80.24
Run: 19 VAL ap_score: 0.880558 map_score: 0.856277 Time: 28.06
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 20 train loss: 7.594968 Time: 80.98
Run: 20 VAL ap_score: 0.856732 map_score: 0.827285 Time: 28.62
Run: 21 train loss: 8.060805 Time: 80.42
Run: 21 VAL ap_score: 0.876917 map_score: 0.839888 Time: 28.28
Run: 22 train loss: 6.850883 Time: 81.42
Run: 22 VAL ap_score: 0.873205 map_score: 0.840157 Time: 29.22
Run: 23 train loss: 7.159944 Time: 80.98
Run: 23 VAL ap_score: 0.848570 map_score: 0.845888 Time: 30.34
Run: 24 train loss: 6.640312 Time: 79.28
Run: 24 VAL ap_score: 0.877563 map_score: 0.861211 Time: 31.06
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 25 train loss: 6.347835 Time: 78.63
Run: 25 VAL ap_score: 0.849201 map_score: 0.823871 Time: 30.69
Run: 26 train loss: 6.378006 Time: 80.17
Run: 26 VAL ap_score: 0.866308 map_score: 0.854334 Time: 30.58
Run: 27 train loss: 6.243845 Time: 79.80
Run: 27 VAL ap_score: 0.877923 map_score: 0.851373 Time: 32.31
Run: 28 train loss: 6.900338 Time: 77.25
Run: 28 VAL ap_score: 0.893434 map_score: 0.872279 Time: 31.71
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 29 train loss: 6.305555 Time: 76.60
Run: 29 VAL ap_score: 0.880282 map_score: 0.853479 Time: 32.61
Run: 30 train loss: 6.450035 Time: 77.80
Run: 30 VAL ap_score: 0.885624 map_score: 0.862319 Time: 31.85
Run: 31 train loss: 6.699162 Time: 78.13
Run: 31 VAL ap_score: 0.895789 map_score: 0.877133 Time: 30.09
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 32 train loss: 5.656018 Time: 76.64
Run: 32 VAL ap_score: 0.877785 map_score: 0.852309 Time: 32.05
Run: 33 train loss: 6.090172 Time: 76.57
Run: 33 VAL ap_score: 0.886699 map_score: 0.852310 Time: 31.05
Run: 34 train loss: 5.555391 Time: 80.64
Run: 34 VAL ap_score: 0.877911 map_score: 0.851627 Time: 31.83
Run: 35 train loss: 5.783065 Time: 78.10
Run: 35 VAL ap_score: 0.897386 map_score: 0.864593 Time: 31.09
Run: 36 train loss: 5.623959 Time: 78.60
Run: 36 VAL ap_score: 0.871820 map_score: 0.846260 Time: 30.74
Run: 37 train loss: 5.421842 Time: 77.50
Run: 37 VAL ap_score: 0.899852 map_score: 0.879177 Time: 29.79
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 38 train loss: 5.465034 Time: 76.05
Run: 38 VAL ap_score: 0.880226 map_score: 0.848048 Time: 29.91
Run: 39 train loss: 5.240067 Time: 76.60
Run: 39 VAL ap_score: 0.881210 map_score: 0.852262 Time: 29.97
Run: 40 train loss: 5.150097 Time: 78.63
Run: 40 VAL ap_score: 0.900660 map_score: 0.881000 Time: 32.72
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 41 train loss: 4.791192 Time: 77.21
Run: 41 VAL ap_score: 0.881533 map_score: 0.875621 Time: 31.79
Run: 42 train loss: 5.102472 Time: 74.46
Run: 42 VAL ap_score: 0.840248 map_score: 0.830270 Time: 34.06
Run: 43 train loss: 12.366824 Time: 75.61
Run: 43 VAL ap_score: 0.876353 map_score: 0.861876 Time: 34.35
Run: 44 train loss: 5.093591 Time: 75.22
Run: 44 VAL ap_score: 0.768168 map_score: 0.777625 Time: 33.33
Run: 45 train loss: 11.138868 Time: 75.32
Run: 45 VAL ap_score: 0.898120 map_score: 0.871688 Time: 33.14
Run: 46 train loss: 4.684779 Time: 75.93
Run: 46 VAL ap_score: 0.907550 map_score: 0.875968 Time: 34.20
Run: 47 train loss: 4.355471 Time: 75.31
Run: 47 VAL ap_score: 0.864180 map_score: 0.841334 Time: 32.80
Run: 48 train loss: 4.834993 Time: 75.81
Run: 48 VAL ap_score: 0.916385 map_score: 0.891613 Time: 32.88
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 49 train loss: 4.351154 Time: 76.60
Run: 49 VAL ap_score: 0.895597 map_score: 0.865688 Time: 31.96
Run: 50 train loss: 4.393734 Time: 74.31
Run: 50 VAL ap_score: 0.915176 map_score: 0.892406 Time: 31.53
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 51 train loss: 4.063140 Time: 76.24
Run: 51 VAL ap_score: 0.904457 map_score: 0.882411 Time: 31.15
Run: 52 train loss: 4.150541 Time: 75.97
Run: 52 VAL ap_score: 0.906100 map_score: 0.883852 Time: 31.42
Run: 53 train loss: 4.975861 Time: 79.32
Run: 53 VAL ap_score: 0.909289 map_score: 0.884300 Time: 29.40
Run: 54 train loss: 3.989725 Time: 76.05
Run: 54 VAL ap_score: 0.914906 map_score: 0.892468 Time: 29.46
Run: 55 train loss: 4.169066 Time: 78.29
Run: 55 VAL ap_score: 0.868568 map_score: 0.859802 Time: 29.35
Run: 56 train loss: 4.359768 Time: 78.95
Run: 56 VAL ap_score: 0.917995 map_score: 0.894162 Time: 28.52
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 57 train loss: 5.121514 Time: 79.57
Run: 57 VAL ap_score: 0.924357 map_score: 0.896678 Time: 28.10
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 58 train loss: 3.986744 Time: 79.38
Run: 58 VAL ap_score: 0.865475 map_score: 0.855364 Time: 29.84
Run: 59 train loss: 4.385930 Time: 78.13
Run: 59 VAL ap_score: 0.913831 map_score: 0.888034 Time: 29.28
Run: 60 train loss: 4.116578 Time: 82.88
Run: 60 VAL ap_score: 0.925134 map_score: 0.900545 Time: 28.51
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 61 train loss: 3.909455 Time: 81.36
Run: 61 VAL ap_score: 0.924170 map_score: 0.898342 Time: 28.37
Run: 62 train loss: 3.915178 Time: 79.75
Run: 62 VAL ap_score: 0.881483 map_score: 0.865473 Time: 27.22
Run: 63 train loss: 3.814396 Time: 78.70
Run: 63 VAL ap_score: 0.911275 map_score: 0.893828 Time: 27.55
Run: 64 train loss: 4.204914 Time: 79.56
Run: 64 VAL ap_score: 0.910241 map_score: 0.894098 Time: 27.36
Run: 65 train loss: 3.710931 Time: 80.59
Run: 65 VAL ap_score: 0.927266 map_score: 0.902700 Time: 27.62
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 66 train loss: 3.770468 Time: 83.46
Run: 66 VAL ap_score: 0.914217 map_score: 0.893726 Time: 27.32
Run: 67 train loss: 3.641533 Time: 81.37
Run: 67 VAL ap_score: 0.920686 map_score: 0.897801 Time: 27.37
Run: 68 train loss: 3.823692 Time: 81.43
Run: 68 VAL ap_score: 0.927961 map_score: 0.901906 Time: 27.12
Run: 69 train loss: 3.580315 Time: 81.31
Run: 69 VAL ap_score: 0.870961 map_score: 0.873437 Time: 27.75
Run: 70 train loss: 3.665215 Time: 81.77
Run: 70 VAL ap_score: 0.923341 map_score: 0.904918 Time: 28.79
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 71 train loss: 3.424482 Time: 78.78
Run: 71 VAL ap_score: 0.920888 map_score: 0.907866 Time: 29.60
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 72 train loss: 3.402202 Time: 80.29
Run: 72 VAL ap_score: 0.937121 map_score: 0.915069 Time: 30.70
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 73 train loss: 3.609744 Time: 82.27
Run: 73 VAL ap_score: 0.933376 map_score: 0.910615 Time: 30.75
Run: 74 train loss: 3.840926 Time: 80.88
Run: 74 VAL ap_score: 0.927955 map_score: 0.911174 Time: 30.51
Run: 75 train loss: 3.616247 Time: 80.79
Run: 75 VAL ap_score: 0.916129 map_score: 0.902171 Time: 31.83
Run: 76 train loss: 3.595624 Time: 77.20
Run: 76 VAL ap_score: 0.906983 map_score: 0.891427 Time: 29.06
Run: 77 train loss: 3.556139 Time: 79.47
Run: 77 VAL ap_score: 0.837987 map_score: 0.843831 Time: 28.50
Run: 78 train loss: 7.609553 Time: 80.09
Run: 78 VAL ap_score: 0.928613 map_score: 0.907978 Time: 27.99
Run: 79 train loss: 3.127498 Time: 81.61
Run: 79 VAL ap_score: 0.936080 map_score: 0.914176 Time: 29.18
Run: 80 train loss: 3.143372 Time: 81.74
Run: 80 VAL ap_score: 0.902507 map_score: 0.900253 Time: 30.78
Run: 81 train loss: 3.238571 Time: 79.47
Run: 81 VAL ap_score: 0.934205 map_score: 0.914638 Time: 32.70
Run: 82 train loss: 2.867606 Time: 79.15
Run: 82 VAL ap_score: 0.929093 map_score: 0.907130 Time: 34.44
Run: 83 train loss: 3.457136 Time: 79.24
Run: 83 VAL ap_score: 0.929251 map_score: 0.909894 Time: 35.44
Run: 84 train loss: 2.985160 Time: 78.87
Run: 84 VAL ap_score: 0.919852 map_score: 0.906822 Time: 35.40
Run: 85 train loss: 3.266022 Time: 75.27
Run: 85 VAL ap_score: 0.940380 map_score: 0.921177 Time: 23.78
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 86 train loss: 3.143378 Time: 85.87
Run: 86 VAL ap_score: 0.930547 map_score: 0.915951 Time: 24.93
Run: 87 train loss: 2.771831 Time: 83.99
Run: 87 VAL ap_score: 0.932152 map_score: 0.913867 Time: 25.07
Run: 88 train loss: 3.093070 Time: 85.29
Run: 88 VAL ap_score: 0.888621 map_score: 0.890104 Time: 26.54
Run: 89 train loss: 3.055906 Time: 83.99
Run: 89 VAL ap_score: 0.928476 map_score: 0.911134 Time: 27.85
Run: 90 train loss: 3.083194 Time: 83.31
Run: 90 VAL ap_score: 0.926790 map_score: 0.915438 Time: 29.95
Run: 91 train loss: 3.050512 Time: 82.50
Run: 91 VAL ap_score: 0.934339 map_score: 0.917105 Time: 32.24
Run: 92 train loss: 2.548717 Time: 82.34
Run: 92 VAL ap_score: 0.940658 map_score: 0.921151 Time: 33.20
Run: 93 train loss: 3.001070 Time: 81.20
Run: 93 VAL ap_score: 0.904318 map_score: 0.903292 Time: 32.73
Run: 94 train loss: 2.843443 Time: 77.30
Run: 94 VAL ap_score: 0.925569 map_score: 0.912427 Time: 32.65
Run: 95 train loss: 2.716933 Time: 78.83
Run: 95 VAL ap_score: 0.926835 map_score: 0.908559 Time: 32.85
Run: 96 train loss: 3.195396 Time: 77.59
Run: 96 VAL ap_score: 0.927083 map_score: 0.912227 Time: 32.09
Run: 97 train loss: 2.742990 Time: 76.79
Run: 97 VAL ap_score: 0.895068 map_score: 0.877844 Time: 31.38
Run: 98 train loss: 3.021492 Time: 77.50
Run: 98 VAL ap_score: 0.939561 map_score: 0.920374 Time: 31.40
Run: 99 train loss: 2.562583 Time: 78.29
Run: 99 VAL ap_score: 0.932220 map_score: 0.920024 Time: 30.53
Run: 100 train loss: 2.671892 Time: 82.46
Run: 100 VAL ap_score: 0.934334 map_score: 0.919703 Time: 29.12
Run: 101 train loss: 2.929766 Time: 85.90
Run: 101 VAL ap_score: 0.865662 map_score: 0.870102 Time: 27.44
Run: 102 train loss: 2.669425 Time: 83.21
Run: 102 VAL ap_score: 0.926570 map_score: 0.916008 Time: 30.26
Run: 103 train loss: 2.659681 Time: 80.57
Run: 103 VAL ap_score: 0.938228 map_score: 0.926427 Time: 31.83
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 104 train loss: 2.754022 Time: 78.49
Run: 104 VAL ap_score: 0.869559 map_score: 0.875438 Time: 35.02
Run: 105 train loss: 2.606826 Time: 76.64
Run: 105 VAL ap_score: 0.928866 map_score: 0.917050 Time: 34.70
Run: 106 train loss: 2.629842 Time: 78.62
Run: 106 VAL ap_score: 0.935956 map_score: 0.919974 Time: 34.42
Run: 107 train loss: 3.018504 Time: 76.94
Run: 107 VAL ap_score: 0.933865 map_score: 0.922279 Time: 35.54
Run: 108 train loss: 2.469578 Time: 77.31
Run: 108 VAL ap_score: 0.919082 map_score: 0.912738 Time: 34.31
Run: 109 train loss: 2.755133 Time: 79.32
Run: 109 VAL ap_score: 0.907554 map_score: 0.888294 Time: 34.49
Run: 110 train loss: 2.742841 Time: 83.51
Run: 110 VAL ap_score: 0.936360 map_score: 0.923760 Time: 29.79
Run: 111 train loss: 2.404566 Time: 83.69
Run: 111 VAL ap_score: 0.916396 map_score: 0.901233 Time: 27.16
Run: 112 train loss: 2.694555 Time: 85.87
Run: 112 VAL ap_score: 0.934565 map_score: 0.918927 Time: 26.01
Run: 113 train loss: 2.392222 Time: 87.12
Run: 113 VAL ap_score: 0.924748 map_score: 0.911334 Time: 26.45
Run: 114 train loss: 3.027535 Time: 82.20
Run: 114 VAL ap_score: 0.933301 map_score: 0.913508 Time: 27.37
Run: 115 train loss: 2.458162 Time: 81.21
Run: 115 VAL ap_score: 0.905914 map_score: 0.899692 Time: 29.06
Run: 116 train loss: 2.579454 Time: 79.19
Run: 116 VAL ap_score: 0.906085 map_score: 0.908956 Time: 30.97
Run: 117 train loss: 2.835231 Time: 77.55
Run: 117 VAL ap_score: 0.919879 map_score: 0.912460 Time: 32.12
Run: 118 train loss: 2.313432 Time: 77.13
Run: 118 VAL ap_score: 0.929533 map_score: 0.913135 Time: 34.30
Run: 119 train loss: 2.335240 Time: 78.87
Run: 119 VAL ap_score: 0.934993 map_score: 0.925277 Time: 34.78
Run: 120 train loss: 2.566961 Time: 75.01
Run: 120 VAL ap_score: 0.936321 map_score: 0.923088 Time: 33.52
Run: 121 train loss: 2.580557 Time: 77.35
Run: 121 VAL ap_score: 0.911754 map_score: 0.910822 Time: 33.59
Run: 122 train loss: 2.551330 Time: 77.21
Run: 122 VAL ap_score: 0.935821 map_score: 0.925700 Time: 33.85
Run: 123 train loss: 2.407081 Time: 78.82
Run: 123 VAL ap_score: 0.935400 map_score: 0.920763 Time: 33.39
Run: 124 train loss: 2.470422 Time: 79.02
Run: 124 VAL ap_score: 0.930910 map_score: 0.920675 Time: 31.52
Run: 125 train loss: 2.587627 Time: 79.81
Run: 125 VAL ap_score: 0.939909 map_score: 0.920822 Time: 30.24
Run: 126 train loss: 2.464762 Time: 79.78
Run: 126 VAL ap_score: 0.943468 map_score: 0.929624 Time: 29.45
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 127 train loss: 2.516428 Time: 80.37
Run: 127 VAL ap_score: 0.923506 map_score: 0.910285 Time: 28.08
Run: 128 train loss: 2.333454 Time: 81.44
Run: 128 VAL ap_score: 0.927771 map_score: 0.924027 Time: 27.43
Run: 129 train loss: 2.758076 Time: 84.59
Run: 129 VAL ap_score: 0.938858 map_score: 0.925518 Time: 25.58
Run: 130 train loss: 2.450063 Time: 82.93
Run: 130 VAL ap_score: 0.887534 map_score: 0.893562 Time: 24.73
Run: 131 train loss: 2.692017 Time: 85.06
Run: 131 VAL ap_score: 0.916390 map_score: 0.901194 Time: 25.46
Run: 132 train loss: 2.426626 Time: 83.46
Run: 132 VAL ap_score: 0.942512 map_score: 0.927402 Time: 26.10
Run: 133 train loss: 2.324949 Time: 81.97
Run: 133 VAL ap_score: 0.927594 map_score: 0.922802 Time: 26.98
Run: 134 train loss: 2.494120 Time: 80.20
Run: 134 VAL ap_score: 0.906485 map_score: 0.902382 Time: 28.50
Run: 135 train loss: 2.454559 Time: 79.65
Run: 135 VAL ap_score: 0.940246 map_score: 0.932341 Time: 30.14
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 136 train loss: 2.099433 Time: 77.65
Run: 136 VAL ap_score: 0.928038 map_score: 0.922493 Time: 30.65
Run: 137 train loss: 2.368256 Time: 78.70
Run: 137 VAL ap_score: 0.866427 map_score: 0.887222 Time: 32.82
Run: 138 train loss: 2.310579 Time: 77.48
Run: 138 VAL ap_score: 0.930034 map_score: 0.921476 Time: 30.84
Run: 139 train loss: 2.397016 Time: 74.41
Run: 139 VAL ap_score: 0.933019 map_score: 0.921403 Time: 29.92
Run: 140 train loss: 2.660318 Time: 77.20
Run: 140 VAL ap_score: 0.925266 map_score: 0.914083 Time: 31.18
Run: 141 train loss: 3.652521 Time: 76.89
Run: 141 VAL ap_score: 0.925573 map_score: 0.916135 Time: 32.00
Run: 142 train loss: 2.103667 Time: 75.65
Run: 142 VAL ap_score: 0.943673 map_score: 0.927372 Time: 30.93
Run: 143 train loss: 2.104126 Time: 76.22
Run: 143 VAL ap_score: 0.927778 map_score: 0.924350 Time: 31.66
Run: 144 train loss: 2.079346 Time: 74.98
Run: 144 VAL ap_score: 0.952683 map_score: 0.934996 Time: 31.60
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 145 train loss: 2.300097 Time: 75.23
Run: 145 VAL ap_score: 0.896421 map_score: 0.880480 Time: 32.23
Run: 146 train loss: 2.541160 Time: 75.41
Run: 146 VAL ap_score: 0.935913 map_score: 0.921887 Time: 31.67
Run: 147 train loss: 2.331126 Time: 77.14
Run: 147 VAL ap_score: 0.935133 map_score: 0.921983 Time: 31.67
Run: 148 train loss: 2.327104 Time: 77.21
Run: 148 VAL ap_score: 0.939667 map_score: 0.924519 Time: 29.79
Run: 149 train loss: 2.357393 Time: 76.28
Run: 149 VAL ap_score: 0.941289 map_score: 0.927608 Time: 29.42
Run: 150 train loss: 2.107157 Time: 76.34
Run: 150 VAL ap_score: 0.943917 map_score: 0.926656 Time: 30.64
Run: 151 train loss: 2.310981 Time: 75.85
Run: 151 VAL ap_score: 0.928450 map_score: 0.912873 Time: 31.81
Run: 152 train loss: 2.457040 Time: 73.98
Run: 152 VAL ap_score: 0.932233 map_score: 0.926673 Time: 31.64
Run: 153 train loss: 2.008466 Time: 77.03
Run: 153 VAL ap_score: 0.941854 map_score: 0.933836 Time: 32.81
Run: 154 train loss: 2.455657 Time: 79.61
Run: 154 VAL ap_score: 0.915886 map_score: 0.902203 Time: 30.78
Run: 155 train loss: 2.095665 Time: 77.37
Run: 155 VAL ap_score: 0.934919 map_score: 0.924832 Time: 30.59
Run: 156 train loss: 1.991585 Time: 79.49
Run: 156 VAL ap_score: 0.940215 map_score: 0.928001 Time: 29.52
Run: 157 train loss: 2.250912 Time: 81.27
Run: 157 VAL ap_score: 0.871180 map_score: 0.876384 Time: 28.43
Run: 158 train loss: 2.246130 Time: 80.69
Run: 158 VAL ap_score: 0.928869 map_score: 0.918481 Time: 28.21
Run: 159 train loss: 2.089546 Time: 79.67
Run: 159 VAL ap_score: 0.918319 map_score: 0.914960 Time: 28.77
Run: 160 train loss: 2.000572 Time: 81.37
Run: 160 VAL ap_score: 0.942480 map_score: 0.931837 Time: 29.39
Run: 161 train loss: 2.184004 Time: 79.68
Run: 161 VAL ap_score: 0.937537 map_score: 0.927093 Time: 28.43
Run: 162 train loss: 1.905072 Time: 82.59
Run: 162 VAL ap_score: 0.948282 map_score: 0.932412 Time: 27.79
Run: 163 train loss: 1.889285 Time: 83.40
Run: 163 VAL ap_score: 0.941167 map_score: 0.928800 Time: 28.22
Run: 164 train loss: 2.391052 Time: 83.04
Run: 164 VAL ap_score: 0.939517 map_score: 0.924709 Time: 28.96
Run: 165 train loss: 2.170363 Time: 80.27
Run: 165 VAL ap_score: 0.938897 map_score: 0.926235 Time: 28.81
Run: 166 train loss: 2.049502 Time: 82.33
Run: 166 VAL ap_score: 0.935675 map_score: 0.927468 Time: 30.79
Run: 167 train loss: 1.967300 Time: 77.57
Run: 167 VAL ap_score: 0.946908 map_score: 0.932591 Time: 30.76
Run: 168 train loss: 2.097141 Time: 75.74
Run: 168 VAL ap_score: 0.941761 map_score: 0.933396 Time: 31.11
Run: 169 train loss: 2.055866 Time: 76.06
Run: 169 VAL ap_score: 0.930294 map_score: 0.919587 Time: 30.68
Run: 170 train loss: 1.969128 Time: 76.13
Run: 170 VAL ap_score: 0.941867 map_score: 0.929147 Time: 30.64
Run: 171 train loss: 2.423020 Time: 77.09
Run: 171 VAL ap_score: 0.938806 map_score: 0.921114 Time: 27.26
Run: 172 train loss: 1.930948 Time: 70.06
Run: 172 VAL ap_score: 0.936951 map_score: 0.921059 Time: 25.04
Run: 173 train loss: 2.413413 Time: 69.10
Run: 173 VAL ap_score: 0.946915 map_score: 0.930276 Time: 24.72
Run: 174 train loss: 1.941151 Time: 68.63
Run: 174 VAL ap_score: 0.943418 map_score: 0.933377 Time: 25.33
Run: 175 train loss: 2.093374 Time: 68.98
Run: 175 VAL ap_score: 0.952657 map_score: 0.935611 Time: 26.09
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 176 train loss: 2.009222 Time: 68.63
Run: 176 VAL ap_score: 0.946317 map_score: 0.931367 Time: 26.18
Run: 177 train loss: 2.103924 Time: 71.98
Run: 177 VAL ap_score: 0.950159 map_score: 0.936415 Time: 24.87
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 178 train loss: 2.223540 Time: 71.77
Run: 178 VAL ap_score: 0.940971 map_score: 0.925043 Time: 26.89
Run: 179 train loss: 1.850911 Time: 68.02
Run: 179 VAL ap_score: 0.929742 map_score: 0.928213 Time: 27.61
Run: 180 train loss: 2.103816 Time: 67.01
Run: 180 VAL ap_score: 0.940561 map_score: 0.924255 Time: 27.44
Run: 181 train loss: 2.043377 Time: 67.42
Run: 181 VAL ap_score: 0.936661 map_score: 0.923245 Time: 26.95
Run: 182 train loss: 1.884149 Time: 66.09
Run: 182 VAL ap_score: 0.941748 map_score: 0.922176 Time: 26.60
Run: 183 train loss: 2.201130 Time: 66.46
Run: 183 VAL ap_score: 0.949396 map_score: 0.941394 Time: 25.51
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 184 train loss: 1.908774 Time: 66.94
Run: 184 VAL ap_score: 0.949388 map_score: 0.934590 Time: 24.58
Run: 185 train loss: 1.928664 Time: 67.25
Run: 185 VAL ap_score: 0.935936 map_score: 0.928229 Time: 23.50
Run: 186 train loss: 1.817616 Time: 55.59
Run: 186 VAL ap_score: 0.936889 map_score: 0.929503 Time: 20.66
Run: 187 train loss: 2.213291 Time: 56.02
Run: 187 VAL ap_score: 0.944202 map_score: 0.924607 Time: 20.58
Run: 188 train loss: 1.938801 Time: 56.57
Run: 188 VAL ap_score: 0.944640 map_score: 0.936213 Time: 20.19
Run: 189 train loss: 2.054294 Time: 57.80
Run: 189 VAL ap_score: 0.954648 map_score: 0.944875 Time: 20.29
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_3_2023-10-29_09:31:41.847361
Run: 190 train loss: 2.015114 Time: 58.23
Run: 190 VAL ap_score: 0.944049 map_score: 0.931231 Time: 20.39
Run: 191 train loss: 1.943640 Time: 58.76
Run: 191 VAL ap_score: 0.943801 map_score: 0.930457 Time: 19.46
Run: 192 train loss: 1.993982 Time: 58.24
Run: 192 VAL ap_score: 0.958451 map_score: 0.938665 Time: 19.98
Run: 193 train loss: 1.956749 Time: 60.40
Run: 193 VAL ap_score: 0.946344 map_score: 0.934600 Time: 20.25
Run: 194 train loss: 1.690203 Time: 58.34
Run: 194 VAL ap_score: 0.951390 map_score: 0.934454 Time: 20.46
Run: 195 train loss: 2.513442 Time: 54.82
Run: 195 VAL ap_score: 0.945611 map_score: 0.932712 Time: 16.02
Run: 196 train loss: 1.700610 Time: 50.69
Run: 196 VAL ap_score: 0.935620 map_score: 0.931478 Time: 16.07
Run: 197 train loss: 1.634931 Time: 50.63
Run: 197 VAL ap_score: 0.953458 map_score: 0.935295 Time: 16.05
Run: 198 train loss: 1.681130 Time: 50.49
Run: 198 VAL ap_score: 0.933240 map_score: 0.919461 Time: 16.08
Run: 199 train loss: 2.082217 Time: 50.61
Run: 199 VAL ap_score: 0.950431 map_score: 0.934466 Time: 16.11
Run: 200 train loss: 1.919911 Time: 50.53
Run: 200 VAL ap_score: 0.933300 map_score: 0.917889 Time: 16.07
Run: 201 train loss: 2.935250 Time: 50.13
Run: 201 VAL ap_score: 0.946886 map_score: 0.931248 Time: 16.02
Run: 202 train loss: 1.795113 Time: 50.63
Run: 202 VAL ap_score: 0.949483 map_score: 0.934389 Time: 15.82
Run: 203 train loss: 1.604032 Time: 50.40
Run: 203 VAL ap_score: 0.951114 map_score: 0.932953 Time: 15.55
Run: 204 train loss: 1.869124 Time: 50.83
Run: 204 VAL ap_score: 0.831023 map_score: 0.882193 Time: 15.45
Run: 205 train loss: 5.661553 Time: 50.61
Run: 205 VAL ap_score: 0.940896 map_score: 0.931043 Time: 15.54
Run: 206 train loss: 1.735843 Time: 49.26
Run: 206 VAL ap_score: 0.946096 map_score: 0.924726 Time: 15.41
Run: 207 train loss: 1.616088 Time: 49.25
Run: 207 VAL ap_score: 0.945549 map_score: 0.927245 Time: 15.59
Run: 208 train loss: 1.810480 Time: 49.81
Run: 208 VAL ap_score: 0.956395 map_score: 0.940746 Time: 15.53
Run: 209 train loss: 1.595294 Time: 49.43
Run: 209 VAL ap_score: 0.958153 map_score: 0.941085 Time: 15.71
Run: 210 train loss: 1.759659 Time: 49.31
Run: 210 VAL ap_score: 0.941253 map_score: 0.926769 Time: 15.87
Run: 211 train loss: 1.768067 Time: 50.08
Run: 211 VAL ap_score: 0.919054 map_score: 0.913201 Time: 15.63
Run: 212 train loss: 1.963954 Time: 50.29
Run: 212 VAL ap_score: 0.936729 map_score: 0.929327 Time: 15.60
Run: 213 train loss: 1.986290 Time: 51.58
Run: 213 VAL ap_score: 0.859598 map_score: 0.877950 Time: 15.71
Run: 214 train loss: 3.703052 Time: 49.77
Run: 214 VAL ap_score: 0.952386 map_score: 0.935169 Time: 15.97
Run: 215 train loss: 1.600640 Time: 50.75
Run: 215 VAL ap_score: 0.955630 map_score: 0.934864 Time: 15.91
Run: 216 train loss: 1.687889 Time: 50.90
Run: 216 VAL ap_score: 0.933224 map_score: 0.925025 Time: 15.94
Run: 217 train loss: 1.428026 Time: 50.07
Run: 217 VAL ap_score: 0.944581 map_score: 0.928579 Time: 15.97
Run: 218 train loss: 1.716486 Time: 50.11
Run: 218 VAL ap_score: 0.946469 map_score: 0.936320 Time: 16.03
Run: 219 train loss: 2.059316 Time: 51.88
Run: 219 VAL ap_score: 0.934279 map_score: 0.922446 Time: 16.10
Run: 220 train loss: 2.285746 Time: 50.79
Run: 220 VAL ap_score: 0.956202 map_score: 0.939614 Time: 16.44
Run: 221 train loss: 2.056253 Time: 50.82
Run: 221 VAL ap_score: 0.936743 map_score: 0.922427 Time: 16.49
Run: 222 train loss: 1.724609 Time: 50.54
Run: 222 VAL ap_score: 0.928274 map_score: 0.920719 Time: 16.71
Run: 223 train loss: 1.601839 Time: 49.52
Run: 223 VAL ap_score: 0.952862 map_score: 0.934581 Time: 16.54
Run: 224 train loss: 1.880766 Time: 48.85
Run: 224 VAL ap_score: 0.949390 map_score: 0.937852 Time: 16.82
Run: 225 train loss: 1.971240 Time: 48.53
Run: 225 VAL ap_score: 0.951875 map_score: 0.939605 Time: 16.69
Run: 226 train loss: 1.721645 Time: 49.91
Run: 226 VAL ap_score: 0.951973 map_score: 0.933242 Time: 17.22
Run: 227 train loss: 1.589271 Time: 52.03
Run: 227 VAL ap_score: 0.942930 map_score: 0.931994 Time: 16.32
Run: 228 train loss: 1.648722 Time: 52.80
Run: 228 VAL ap_score: 0.946008 map_score: 0.926224 Time: 16.11
Run: 229 train loss: 2.232501 Time: 50.44
Run: 229 VAL ap_score: 0.954996 map_score: 0.938007 Time: 16.37
Run: 230 train loss: 1.891675 Time: 52.84
Run: 230 VAL ap_score: 0.955587 map_score: 0.939609 Time: 16.72
Run: 231 train loss: 1.782612 Time: 50.47
Run: 231 VAL ap_score: 0.955889 map_score: 0.942558 Time: 16.56
Run: 232 train loss: 1.706001 Time: 48.83
Run: 232 VAL ap_score: 0.952204 map_score: 0.936558 Time: 16.36
Run: 233 train loss: 1.714949 Time: 48.87
Run: 233 VAL ap_score: 0.926415 map_score: 0.916525 Time: 16.28
Run: 234 train loss: 1.937479 Time: 48.83
Run: 234 VAL ap_score: 0.929489 map_score: 0.918693 Time: 16.25
Run: 235 train loss: 2.447821 Time: 49.58
Run: 235 VAL ap_score: 0.954950 map_score: 0.942109 Time: 16.33
Run: 236 train loss: 1.668092 Time: 49.38
Run: 236 VAL ap_score: 0.948213 map_score: 0.938154 Time: 16.15
Run: 237 train loss: 1.614609 Time: 48.96
Run: 237 VAL ap_score: 0.936230 map_score: 0.928870 Time: 15.92
Run: 238 train loss: 1.580925 Time: 49.98
Run: 238 VAL ap_score: 0.940087 map_score: 0.935002 Time: 15.95
Run: 239 train loss: 1.657738 Time: 50.10
Run: 239 VAL ap_score: 0.950798 map_score: 0.941699 Time: 16.13
Run: 240 train loss: 1.937713 Time: 49.93
Run: 240 VAL ap_score: 0.939618 map_score: 0.936674 Time: 15.96
