Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--EXPLICIT_SEED=4
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction/initialModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
no. of params in model: 2498
Run: 0 train loss: 71.942470 Time: 71.67
Run: 0 VAL ap_score: 0.834215 map_score: 0.759043 Time: 35.22
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 1 train loss: 36.577281 Time: 90.79
Run: 1 VAL ap_score: 0.847981 map_score: 0.768888 Time: 32.39
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 2 train loss: 31.370992 Time: 90.86
Run: 2 VAL ap_score: 0.861438 map_score: 0.801876 Time: 35.58
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 3 train loss: 28.606624 Time: 86.41
Run: 3 VAL ap_score: 0.854763 map_score: 0.790425 Time: 35.58
Run: 4 train loss: 26.442988 Time: 91.24
Run: 4 VAL ap_score: 0.881955 map_score: 0.800856 Time: 32.59
Run: 5 train loss: 24.836234 Time: 89.87
Run: 5 VAL ap_score: 0.898001 map_score: 0.830772 Time: 34.01
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 6 train loss: 20.973194 Time: 90.55
Run: 6 VAL ap_score: 0.886331 map_score: 0.838713 Time: 33.32
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 7 train loss: 19.119744 Time: 91.74
Run: 7 VAL ap_score: 0.901977 map_score: 0.838088 Time: 32.58
Run: 8 train loss: 17.654688 Time: 91.43
Run: 8 VAL ap_score: 0.906926 map_score: 0.849301 Time: 33.15
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 9 train loss: 16.556409 Time: 94.78
Run: 9 VAL ap_score: 0.906387 map_score: 0.849158 Time: 31.05
Run: 10 train loss: 15.740531 Time: 94.67
Run: 10 VAL ap_score: 0.917812 map_score: 0.862772 Time: 34.36
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 11 train loss: 14.584568 Time: 93.04
Run: 11 VAL ap_score: 0.911367 map_score: 0.852040 Time: 34.27
Run: 12 train loss: 14.190737 Time: 95.75
Run: 12 VAL ap_score: 0.912577 map_score: 0.851051 Time: 32.50
Run: 13 train loss: 13.664795 Time: 93.95
Run: 13 VAL ap_score: 0.925555 map_score: 0.870802 Time: 37.85
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 14 train loss: 13.169127 Time: 85.86
Run: 14 VAL ap_score: 0.925208 map_score: 0.872690 Time: 37.56
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 15 train loss: 12.733521 Time: 91.05
Run: 15 VAL ap_score: 0.920514 map_score: 0.864801 Time: 34.96
Run: 16 train loss: 12.372717 Time: 91.17
Run: 16 VAL ap_score: 0.922895 map_score: 0.878592 Time: 40.01
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 17 train loss: 11.583855 Time: 88.17
Run: 17 VAL ap_score: 0.929353 map_score: 0.870804 Time: 40.35
Run: 18 train loss: 11.580488 Time: 89.97
Run: 18 VAL ap_score: 0.929885 map_score: 0.880087 Time: 36.21
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 19 train loss: 10.854261 Time: 88.78
Run: 19 VAL ap_score: 0.935312 map_score: 0.886127 Time: 40.09
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 20 train loss: 10.704606 Time: 85.89
Run: 20 VAL ap_score: 0.925222 map_score: 0.874522 Time: 39.90
Run: 21 train loss: 10.087468 Time: 88.12
Run: 21 VAL ap_score: 0.929703 map_score: 0.886749 Time: 37.53
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 22 train loss: 9.060253 Time: 87.34
Run: 22 VAL ap_score: 0.920614 map_score: 0.872294 Time: 40.57
Run: 23 train loss: 9.148589 Time: 90.98
Run: 23 VAL ap_score: 0.920702 map_score: 0.885779 Time: 40.69
Run: 24 train loss: 8.617034 Time: 90.29
Run: 24 VAL ap_score: 0.931519 map_score: 0.887601 Time: 35.47
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 25 train loss: 9.169626 Time: 90.86
Run: 25 VAL ap_score: 0.929842 map_score: 0.897760 Time: 36.84
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 26 train loss: 9.063356 Time: 91.92
Run: 26 VAL ap_score: 0.945506 map_score: 0.908335 Time: 35.11
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 27 train loss: 8.107038 Time: 95.90
Run: 27 VAL ap_score: 0.949142 map_score: 0.915231 Time: 31.71
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 28 train loss: 7.681797 Time: 94.03
Run: 28 VAL ap_score: 0.946316 map_score: 0.912717 Time: 34.56
Run: 29 train loss: 7.503423 Time: 90.89
Run: 29 VAL ap_score: 0.938370 map_score: 0.903073 Time: 34.81
Run: 30 train loss: 8.010568 Time: 94.66
Run: 30 VAL ap_score: 0.941215 map_score: 0.900359 Time: 33.48
Run: 31 train loss: 7.370968 Time: 94.20
Run: 31 VAL ap_score: 0.944689 map_score: 0.904314 Time: 33.40
Run: 32 train loss: 7.450227 Time: 92.37
Run: 32 VAL ap_score: 0.946025 map_score: 0.917233 Time: 32.56
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 33 train loss: 7.276393 Time: 94.74
Run: 33 VAL ap_score: 0.949755 map_score: 0.921484 Time: 33.53
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 34 train loss: 6.754623 Time: 93.78
Run: 34 VAL ap_score: 0.947202 map_score: 0.923524 Time: 32.76
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 35 train loss: 6.324873 Time: 93.99
Run: 35 VAL ap_score: 0.953339 map_score: 0.926770 Time: 30.65
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 36 train loss: 6.138959 Time: 94.82
Run: 36 VAL ap_score: 0.942048 map_score: 0.922411 Time: 33.21
Run: 37 train loss: 6.000765 Time: 89.17
Run: 37 VAL ap_score: 0.945625 map_score: 0.925683 Time: 33.84
Run: 38 train loss: 5.797173 Time: 93.83
Run: 38 VAL ap_score: 0.937197 map_score: 0.901791 Time: 31.38
Run: 39 train loss: 5.916502 Time: 93.20
Run: 39 VAL ap_score: 0.956352 map_score: 0.929120 Time: 34.73
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 40 train loss: 5.817278 Time: 88.62
Run: 40 VAL ap_score: 0.956981 map_score: 0.929493 Time: 34.60
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 41 train loss: 5.242975 Time: 93.46
Run: 41 VAL ap_score: 0.952992 map_score: 0.935849 Time: 33.26
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 42 train loss: 5.537373 Time: 88.04
Run: 42 VAL ap_score: 0.960238 map_score: 0.939391 Time: 34.94
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 43 train loss: 5.616474 Time: 91.11
Run: 43 VAL ap_score: 0.960716 map_score: 0.939206 Time: 33.96
Run: 44 train loss: 5.213986 Time: 92.58
Run: 44 VAL ap_score: 0.948743 map_score: 0.915613 Time: 35.65
Run: 45 train loss: 4.897394 Time: 89.87
Run: 45 VAL ap_score: 0.957540 map_score: 0.935177 Time: 36.43
Run: 46 train loss: 4.962489 Time: 90.05
Run: 46 VAL ap_score: 0.944716 map_score: 0.899548 Time: 32.99
Run: 47 train loss: 4.947518 Time: 90.74
Run: 47 VAL ap_score: 0.958465 map_score: 0.929815 Time: 36.94
Run: 48 train loss: 4.803748 Time: 86.33
Run: 48 VAL ap_score: 0.950572 map_score: 0.935404 Time: 38.53
Run: 49 train loss: 4.825283 Time: 88.39
Run: 49 VAL ap_score: 0.951972 map_score: 0.933955 Time: 35.97
Run: 50 train loss: 5.078717 Time: 90.14
Run: 50 VAL ap_score: 0.959319 map_score: 0.930806 Time: 38.79
Run: 51 train loss: 4.864537 Time: 89.00
Run: 51 VAL ap_score: 0.957979 map_score: 0.936108 Time: 37.48
Run: 52 train loss: 4.399114 Time: 91.32
Run: 52 VAL ap_score: 0.959975 map_score: 0.938109 Time: 35.99
Run: 53 train loss: 4.355286 Time: 92.05
Run: 53 VAL ap_score: 0.960430 map_score: 0.939692 Time: 36.49
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 54 train loss: 4.369981 Time: 84.10
Run: 54 VAL ap_score: 0.954741 map_score: 0.938701 Time: 37.71
Run: 55 train loss: 4.523902 Time: 86.27
Run: 55 VAL ap_score: 0.954628 map_score: 0.935869 Time: 39.33
Run: 56 train loss: 4.802308 Time: 82.01
Run: 56 VAL ap_score: 0.961252 map_score: 0.943285 Time: 40.35
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 57 train loss: 4.307454 Time: 82.82
Run: 57 VAL ap_score: 0.962064 map_score: 0.942348 Time: 38.05
Run: 58 train loss: 4.168994 Time: 85.21
Run: 58 VAL ap_score: 0.954415 map_score: 0.932823 Time: 41.02
Run: 59 train loss: 4.381983 Time: 80.07
Run: 59 VAL ap_score: 0.959484 map_score: 0.937476 Time: 40.95
Run: 60 train loss: 4.260441 Time: 84.24
Run: 60 VAL ap_score: 0.945182 map_score: 0.932096 Time: 39.35
Run: 61 train loss: 3.963517 Time: 82.27
Run: 61 VAL ap_score: 0.957041 map_score: 0.934573 Time: 39.88
Run: 62 train loss: 4.453884 Time: 82.80
Run: 62 VAL ap_score: 0.952689 map_score: 0.926541 Time: 37.94
Run: 63 train loss: 4.128096 Time: 88.80
Run: 63 VAL ap_score: 0.960554 map_score: 0.944467 Time: 37.69
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 64 train loss: 3.975825 Time: 87.89
Run: 64 VAL ap_score: 0.947798 map_score: 0.930836 Time: 38.40
Run: 65 train loss: 3.798339 Time: 89.48
Run: 65 VAL ap_score: 0.958455 map_score: 0.941321 Time: 35.98
Run: 66 train loss: 4.114089 Time: 89.63
Run: 66 VAL ap_score: 0.962777 map_score: 0.944908 Time: 37.91
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 67 train loss: 4.098801 Time: 87.89
Run: 67 VAL ap_score: 0.958820 map_score: 0.944896 Time: 39.44
Run: 68 train loss: 3.522668 Time: 88.84
Run: 68 VAL ap_score: 0.958509 map_score: 0.947605 Time: 38.75
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 69 train loss: 3.943944 Time: 88.97
Run: 69 VAL ap_score: 0.964396 map_score: 0.948746 Time: 41.89
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 70 train loss: 3.889526 Time: 83.54
Run: 70 VAL ap_score: 0.959874 map_score: 0.945499 Time: 42.34
Run: 71 train loss: 3.539308 Time: 87.27
Run: 71 VAL ap_score: 0.959663 map_score: 0.949244 Time: 39.30
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 72 train loss: 3.596809 Time: 88.16
Run: 72 VAL ap_score: 0.963475 map_score: 0.950402 Time: 41.17
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 73 train loss: 3.501781 Time: 84.82
Run: 73 VAL ap_score: 0.962523 map_score: 0.946362 Time: 42.24
Run: 74 train loss: 3.466310 Time: 81.73
Run: 74 VAL ap_score: 0.958390 map_score: 0.931562 Time: 28.74
Run: 75 train loss: 4.050049 Time: 83.61
Run: 75 VAL ap_score: 0.961079 map_score: 0.938868 Time: 29.56
Run: 76 train loss: 3.467133 Time: 80.42
Run: 76 VAL ap_score: 0.952486 map_score: 0.926936 Time: 29.96
Run: 77 train loss: 3.377185 Time: 82.25
Run: 77 VAL ap_score: 0.952886 map_score: 0.951036 Time: 32.61
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 78 train loss: 3.465204 Time: 82.71
Run: 78 VAL ap_score: 0.960252 map_score: 0.945704 Time: 35.55
Run: 79 train loss: 3.681865 Time: 76.72
Run: 79 VAL ap_score: 0.964785 map_score: 0.952828 Time: 36.22
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 80 train loss: 3.113233 Time: 77.44
Run: 80 VAL ap_score: 0.962452 map_score: 0.947997 Time: 35.69
Run: 81 train loss: 3.421925 Time: 76.41
Run: 81 VAL ap_score: 0.965278 map_score: 0.951734 Time: 35.20
Run: 82 train loss: 3.308679 Time: 76.31
Run: 82 VAL ap_score: 0.960296 map_score: 0.948021 Time: 38.08
Run: 83 train loss: 3.717935 Time: 76.08
Run: 83 VAL ap_score: 0.966101 map_score: 0.951595 Time: 37.46
Run: 84 train loss: 3.266086 Time: 77.24
Run: 84 VAL ap_score: 0.961542 map_score: 0.951122 Time: 37.36
Run: 85 train loss: 3.577096 Time: 78.51
Run: 85 VAL ap_score: 0.963413 map_score: 0.945428 Time: 36.23
Run: 86 train loss: 3.303154 Time: 77.58
Run: 86 VAL ap_score: 0.965630 map_score: 0.956274 Time: 35.66
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 87 train loss: 3.017614 Time: 77.44
Run: 87 VAL ap_score: 0.961934 map_score: 0.949387 Time: 35.18
Run: 88 train loss: 3.347798 Time: 80.02
Run: 88 VAL ap_score: 0.952086 map_score: 0.926570 Time: 32.05
Run: 89 train loss: 2.960354 Time: 80.83
Run: 89 VAL ap_score: 0.963940 map_score: 0.952250 Time: 28.88
Run: 90 train loss: 3.241823 Time: 83.31
Run: 90 VAL ap_score: 0.958450 map_score: 0.952451 Time: 26.69
Run: 91 train loss: 3.253539 Time: 81.34
Run: 91 VAL ap_score: 0.961372 map_score: 0.935155 Time: 27.16
Run: 92 train loss: 3.015666 Time: 82.00
Run: 92 VAL ap_score: 0.960481 map_score: 0.950165 Time: 26.52
Run: 93 train loss: 3.410936 Time: 83.48
Run: 93 VAL ap_score: 0.950395 map_score: 0.935307 Time: 26.93
Run: 94 train loss: 3.271275 Time: 84.10
Run: 94 VAL ap_score: 0.943382 map_score: 0.946708 Time: 28.06
Run: 95 train loss: 2.975695 Time: 81.57
Run: 95 VAL ap_score: 0.968897 map_score: 0.952063 Time: 28.27
Run: 96 train loss: 3.305908 Time: 81.57
Run: 96 VAL ap_score: 0.963741 map_score: 0.952101 Time: 28.11
Run: 97 train loss: 3.364575 Time: 82.36
Run: 97 VAL ap_score: 0.967129 map_score: 0.949943 Time: 29.60
Run: 98 train loss: 3.011432 Time: 80.12
Run: 98 VAL ap_score: 0.967553 map_score: 0.957653 Time: 30.60
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 99 train loss: 3.023695 Time: 79.35
Run: 99 VAL ap_score: 0.959121 map_score: 0.945508 Time: 33.26
Run: 100 train loss: 3.151251 Time: 80.86
Run: 100 VAL ap_score: 0.968156 map_score: 0.957756 Time: 34.71
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 101 train loss: 2.712111 Time: 79.56
Run: 101 VAL ap_score: 0.942901 map_score: 0.928564 Time: 34.40
Run: 102 train loss: 2.694045 Time: 78.37
Run: 102 VAL ap_score: 0.961951 map_score: 0.949126 Time: 35.53
Run: 103 train loss: 3.551971 Time: 75.12
Run: 103 VAL ap_score: 0.969739 map_score: 0.953996 Time: 34.53
Run: 104 train loss: 2.903880 Time: 74.59
Run: 104 VAL ap_score: 0.951918 map_score: 0.941840 Time: 36.19
Run: 105 train loss: 13.932228 Time: 75.18
Run: 105 VAL ap_score: 0.941627 map_score: 0.910851 Time: 32.48
Run: 106 train loss: 6.782701 Time: 73.37
Run: 106 VAL ap_score: 0.953595 map_score: 0.924698 Time: 31.56
Run: 107 train loss: 4.217114 Time: 73.95
Run: 107 VAL ap_score: 0.962150 map_score: 0.937935 Time: 31.19
Run: 108 train loss: 3.061243 Time: 74.63
Run: 108 VAL ap_score: 0.968691 map_score: 0.956226 Time: 30.08
Run: 109 train loss: 2.770112 Time: 75.72
Run: 109 VAL ap_score: 0.966165 map_score: 0.952412 Time: 30.42
Run: 110 train loss: 3.074757 Time: 80.61
Run: 110 VAL ap_score: 0.965686 map_score: 0.949344 Time: 29.75
Run: 111 train loss: 2.434700 Time: 80.86
Run: 111 VAL ap_score: 0.967225 map_score: 0.962935 Time: 29.80
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 112 train loss: 2.891728 Time: 81.65
Run: 112 VAL ap_score: 0.966348 map_score: 0.948409 Time: 30.99
Run: 113 train loss: 2.785708 Time: 78.63
Run: 113 VAL ap_score: 0.957905 map_score: 0.941097 Time: 32.95
Run: 114 train loss: 3.284977 Time: 78.98
Run: 114 VAL ap_score: 0.965587 map_score: 0.948773 Time: 33.09
Run: 115 train loss: 2.530921 Time: 78.70
Run: 115 VAL ap_score: 0.965828 map_score: 0.959525 Time: 33.77
Run: 116 train loss: 3.096457 Time: 77.33
Run: 116 VAL ap_score: 0.966023 map_score: 0.940615 Time: 32.94
Run: 117 train loss: 2.625474 Time: 79.37
Run: 117 VAL ap_score: 0.965940 map_score: 0.950557 Time: 31.78
Run: 118 train loss: 3.130378 Time: 80.29
Run: 118 VAL ap_score: 0.964509 map_score: 0.941477 Time: 30.83
Run: 119 train loss: 2.690320 Time: 78.65
Run: 119 VAL ap_score: 0.969534 map_score: 0.956900 Time: 30.34
Run: 120 train loss: 3.016653 Time: 80.25
Run: 120 VAL ap_score: 0.961895 map_score: 0.959494 Time: 29.93
Run: 121 train loss: 2.809719 Time: 78.20
Run: 121 VAL ap_score: 0.963827 map_score: 0.948331 Time: 30.34
Run: 122 train loss: 3.146361 Time: 80.13
Run: 122 VAL ap_score: 0.963758 map_score: 0.942320 Time: 30.38
Run: 123 train loss: 2.966493 Time: 79.13
Run: 123 VAL ap_score: 0.971242 map_score: 0.954002 Time: 31.82
Run: 124 train loss: 2.360763 Time: 77.48
Run: 124 VAL ap_score: 0.966425 map_score: 0.952082 Time: 30.57
Run: 125 train loss: 2.781251 Time: 77.27
Run: 125 VAL ap_score: 0.969877 map_score: 0.956311 Time: 31.21
Run: 126 train loss: 2.610500 Time: 77.07
Run: 126 VAL ap_score: 0.965197 map_score: 0.945328 Time: 32.69
Run: 127 train loss: 2.574004 Time: 75.99
Run: 127 VAL ap_score: 0.954346 map_score: 0.950375 Time: 32.30
Run: 128 train loss: 2.460956 Time: 75.85
Run: 128 VAL ap_score: 0.970204 map_score: 0.962814 Time: 34.29
Run: 129 train loss: 2.425241 Time: 78.34
Run: 129 VAL ap_score: 0.961344 map_score: 0.955975 Time: 34.21
Run: 130 train loss: 2.935714 Time: 76.05
Run: 130 VAL ap_score: 0.966465 map_score: 0.952968 Time: 34.45
Run: 131 train loss: 2.645923 Time: 76.22
Run: 131 VAL ap_score: 0.967059 map_score: 0.946188 Time: 33.86
Run: 132 train loss: 2.785461 Time: 75.63
Run: 132 VAL ap_score: 0.953881 map_score: 0.952034 Time: 32.62
Run: 133 train loss: 2.797987 Time: 79.37
Run: 133 VAL ap_score: 0.968544 map_score: 0.955535 Time: 32.57
Run: 134 train loss: 2.318646 Time: 80.29
Run: 134 VAL ap_score: 0.965062 map_score: 0.959750 Time: 31.92
Run: 135 train loss: 2.662466 Time: 80.58
Run: 135 VAL ap_score: 0.966338 map_score: 0.956119 Time: 30.80
Run: 136 train loss: 2.767469 Time: 80.79
Run: 136 VAL ap_score: 0.970191 map_score: 0.962763 Time: 31.06
Run: 137 train loss: 2.560819 Time: 81.76
Run: 137 VAL ap_score: 0.964810 map_score: 0.948992 Time: 30.10
Run: 138 train loss: 2.537566 Time: 80.16
Run: 138 VAL ap_score: 0.970722 map_score: 0.965355 Time: 31.15
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 139 train loss: 2.316421 Time: 79.27
Run: 139 VAL ap_score: 0.965898 map_score: 0.958637 Time: 31.93
Run: 140 train loss: 2.634813 Time: 78.93
Run: 140 VAL ap_score: 0.962701 map_score: 0.958876 Time: 31.22
Run: 141 train loss: 2.587000 Time: 78.28
Run: 141 VAL ap_score: 0.969449 map_score: 0.960541 Time: 32.01
Run: 142 train loss: 2.513575 Time: 76.91
Run: 142 VAL ap_score: 0.974275 map_score: 0.960794 Time: 31.34
Run: 143 train loss: 2.144465 Time: 78.71
Run: 143 VAL ap_score: 0.969511 map_score: 0.958463 Time: 30.77
Run: 144 train loss: 2.800986 Time: 76.90
Run: 144 VAL ap_score: 0.964485 map_score: 0.960472 Time: 32.05
Run: 145 train loss: 2.357700 Time: 77.14
Run: 145 VAL ap_score: 0.965073 map_score: 0.958959 Time: 30.91
Run: 146 train loss: 2.628872 Time: 78.56
Run: 146 VAL ap_score: 0.972391 map_score: 0.956633 Time: 27.53
Run: 147 train loss: 2.122616 Time: 71.13
Run: 147 VAL ap_score: 0.966309 map_score: 0.962632 Time: 23.96
Run: 148 train loss: 2.745800 Time: 74.46
Run: 148 VAL ap_score: 0.967799 map_score: 0.953179 Time: 21.52
Run: 149 train loss: 2.796201 Time: 72.79
Run: 149 VAL ap_score: 0.968269 map_score: 0.959501 Time: 20.79
Run: 150 train loss: 2.307396 Time: 73.20
Run: 150 VAL ap_score: 0.969346 map_score: 0.961714 Time: 20.27
Run: 151 train loss: 2.475746 Time: 73.32
Run: 151 VAL ap_score: 0.968346 map_score: 0.958819 Time: 20.14
Run: 152 train loss: 2.405550 Time: 72.87
Run: 152 VAL ap_score: 0.965632 map_score: 0.960184 Time: 21.00
Run: 153 train loss: 2.783967 Time: 72.39
Run: 153 VAL ap_score: 0.968750 map_score: 0.966382 Time: 22.04
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 154 train loss: 2.314932 Time: 71.32
Run: 154 VAL ap_score: 0.971257 map_score: 0.964318 Time: 23.06
Run: 155 train loss: 2.800834 Time: 72.60
Run: 155 VAL ap_score: 0.971526 map_score: 0.962006 Time: 23.96
Run: 156 train loss: 1.909763 Time: 70.26
Run: 156 VAL ap_score: 0.968911 map_score: 0.961953 Time: 25.36
Run: 157 train loss: 2.257992 Time: 68.99
Run: 157 VAL ap_score: 0.966740 map_score: 0.950538 Time: 26.29
Run: 158 train loss: 2.213543 Time: 70.94
Run: 158 VAL ap_score: 0.968907 map_score: 0.962662 Time: 27.15
Run: 159 train loss: 2.356860 Time: 68.71
Run: 159 VAL ap_score: 0.956351 map_score: 0.954726 Time: 26.87
Run: 160 train loss: 3.102269 Time: 69.31
Run: 160 VAL ap_score: 0.966942 map_score: 0.956068 Time: 26.70
Run: 161 train loss: 2.219683 Time: 69.46
Run: 161 VAL ap_score: 0.967270 map_score: 0.962404 Time: 27.13
Run: 162 train loss: 2.112993 Time: 72.12
Run: 162 VAL ap_score: 0.964888 map_score: 0.955107 Time: 26.22
Run: 163 train loss: 2.239783 Time: 68.67
Run: 163 VAL ap_score: 0.970213 map_score: 0.953307 Time: 24.97
Run: 164 train loss: 2.105006 Time: 68.74
Run: 164 VAL ap_score: 0.970281 map_score: 0.962910 Time: 25.33
Run: 165 train loss: 2.494588 Time: 68.38
Run: 165 VAL ap_score: 0.968949 map_score: 0.959008 Time: 24.05
Run: 166 train loss: 2.241926 Time: 68.68
Run: 166 VAL ap_score: 0.968041 map_score: 0.962913 Time: 25.03
Run: 167 train loss: 2.090682 Time: 72.25
Run: 167 VAL ap_score: 0.965279 map_score: 0.955909 Time: 25.59
Run: 168 train loss: 2.876364 Time: 71.90
Run: 168 VAL ap_score: 0.971736 map_score: 0.965974 Time: 26.10
Run: 169 train loss: 2.518145 Time: 69.98
Run: 169 VAL ap_score: 0.971421 map_score: 0.965462 Time: 25.39
Run: 170 train loss: 1.953316 Time: 69.14
Run: 170 VAL ap_score: 0.951757 map_score: 0.945084 Time: 25.28
Run: 171 train loss: 2.664695 Time: 68.57
Run: 171 VAL ap_score: 0.961634 map_score: 0.950923 Time: 24.94
Run: 172 train loss: 2.877316 Time: 68.22
Run: 172 VAL ap_score: 0.963146 map_score: 0.940906 Time: 24.52
Run: 173 train loss: 2.139949 Time: 69.16
Run: 173 VAL ap_score: 0.964170 map_score: 0.936920 Time: 24.25
Run: 174 train loss: 2.153375 Time: 70.55
Run: 174 VAL ap_score: 0.965859 map_score: 0.958418 Time: 24.40
Run: 175 train loss: 2.385945 Time: 70.23
Run: 175 VAL ap_score: 0.966573 map_score: 0.962904 Time: 22.94
Run: 176 train loss: 1.856566 Time: 69.98
Run: 176 VAL ap_score: 0.959311 map_score: 0.962295 Time: 22.87
Run: 177 train loss: 2.011065 Time: 71.23
Run: 177 VAL ap_score: 0.969990 map_score: 0.959728 Time: 23.91
Run: 178 train loss: 2.662762 Time: 70.38
Run: 178 VAL ap_score: 0.966898 map_score: 0.961273 Time: 25.35
Run: 179 train loss: 3.278435 Time: 67.61
Run: 179 VAL ap_score: 0.968261 map_score: 0.957562 Time: 26.06
Run: 180 train loss: 1.828871 Time: 67.65
Run: 180 VAL ap_score: 0.970702 map_score: 0.962709 Time: 26.09
Run: 181 train loss: 1.988581 Time: 66.60
Run: 181 VAL ap_score: 0.968954 map_score: 0.947801 Time: 26.21
Run: 182 train loss: 2.051334 Time: 70.26
Run: 182 VAL ap_score: 0.962018 map_score: 0.945898 Time: 27.86
Run: 183 train loss: 2.591135 Time: 67.34
Run: 183 VAL ap_score: 0.964451 map_score: 0.958561 Time: 26.68
Run: 184 train loss: 2.992607 Time: 68.08
Run: 184 VAL ap_score: 0.968021 map_score: 0.965183 Time: 28.31
Run: 185 train loss: 2.017886 Time: 67.93
Run: 185 VAL ap_score: 0.970900 map_score: 0.961877 Time: 26.00
Run: 186 train loss: 2.255870 Time: 67.83
Run: 186 VAL ap_score: 0.968865 map_score: 0.954322 Time: 24.41
Run: 187 train loss: 1.868706 Time: 69.97
Run: 187 VAL ap_score: 0.970223 map_score: 0.964983 Time: 23.37
Run: 188 train loss: 2.463840 Time: 69.65
Run: 188 VAL ap_score: 0.971809 map_score: 0.964073 Time: 23.63
Run: 189 train loss: 2.273587 Time: 68.28
Run: 189 VAL ap_score: 0.960168 map_score: 0.952818 Time: 24.50
Run: 190 train loss: 2.153546 Time: 67.46
Run: 190 VAL ap_score: 0.967084 map_score: 0.950734 Time: 24.65
Run: 191 train loss: 2.054552 Time: 68.80
Run: 191 VAL ap_score: 0.969339 map_score: 0.956318 Time: 24.30
Run: 192 train loss: 1.888473 Time: 66.58
Run: 192 VAL ap_score: 0.971629 map_score: 0.962547 Time: 25.14
Run: 193 train loss: 2.134335 Time: 66.69
Run: 193 VAL ap_score: 0.968523 map_score: 0.962448 Time: 24.24
Run: 194 train loss: 2.340743 Time: 66.92
Run: 194 VAL ap_score: 0.969124 map_score: 0.958658 Time: 23.07
Run: 195 train loss: 2.028887 Time: 70.31
Run: 195 VAL ap_score: 0.967786 map_score: 0.959742 Time: 23.38
Run: 196 train loss: 2.366902 Time: 67.66
Run: 196 VAL ap_score: 0.975653 map_score: 0.969179 Time: 24.08
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 197 train loss: 1.806623 Time: 65.91
Run: 197 VAL ap_score: 0.972583 map_score: 0.965527 Time: 25.20
Run: 198 train loss: 2.385124 Time: 64.14
Run: 198 VAL ap_score: 0.972306 map_score: 0.966034 Time: 25.49
Run: 199 train loss: 1.947761 Time: 63.84
Run: 199 VAL ap_score: 0.970339 map_score: 0.966079 Time: 25.58
Run: 200 train loss: 1.966362 Time: 66.65
Run: 200 VAL ap_score: 0.960728 map_score: 0.961178 Time: 25.96
Run: 201 train loss: 2.270664 Time: 67.31
Run: 201 VAL ap_score: 0.975384 map_score: 0.973248 Time: 26.39
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_4_2023-10-29_09:31:11.727975
Run: 202 train loss: 1.785223 Time: 67.48
Run: 202 VAL ap_score: 0.966292 map_score: 0.961199 Time: 25.81
Run: 203 train loss: 2.790628 Time: 68.21
Run: 203 VAL ap_score: 0.972360 map_score: 0.964472 Time: 25.90
Run: 204 train loss: 2.039828 Time: 68.62
Run: 204 VAL ap_score: 0.973252 map_score: 0.966265 Time: 25.31
Run: 205 train loss: 2.062303 Time: 67.86
Run: 205 VAL ap_score: 0.970861 map_score: 0.955056 Time: 24.49
Run: 206 train loss: 1.830845 Time: 69.19
Run: 206 VAL ap_score: 0.960978 map_score: 0.957084 Time: 23.69
Run: 207 train loss: 2.005618 Time: 68.18
Run: 207 VAL ap_score: 0.967233 map_score: 0.957575 Time: 23.63
Run: 208 train loss: 2.806791 Time: 68.32
Run: 208 VAL ap_score: 0.970381 map_score: 0.956462 Time: 23.17
Run: 209 train loss: 2.321247 Time: 70.31
Run: 209 VAL ap_score: 0.973007 map_score: 0.963044 Time: 23.91
Run: 210 train loss: 1.933023 Time: 68.95
Run: 210 VAL ap_score: 0.958006 map_score: 0.954255 Time: 24.57
Run: 211 train loss: 2.008651 Time: 62.80
Run: 211 VAL ap_score: 0.975577 map_score: 0.965426 Time: 19.56
Run: 212 train loss: 1.834707 Time: 59.25
Run: 212 VAL ap_score: 0.969963 map_score: 0.954665 Time: 20.95
Run: 213 train loss: 2.264283 Time: 59.69
Run: 213 VAL ap_score: 0.972700 map_score: 0.965518 Time: 21.66
Run: 214 train loss: 1.771417 Time: 59.71
Run: 214 VAL ap_score: 0.961704 map_score: 0.957437 Time: 21.96
Run: 215 train loss: 1.988876 Time: 58.42
Run: 215 VAL ap_score: 0.943814 map_score: 0.922080 Time: 21.94
Run: 216 train loss: 2.087665 Time: 57.92
Run: 216 VAL ap_score: 0.972170 map_score: 0.967917 Time: 21.79
Run: 217 train loss: 2.414751 Time: 58.93
Run: 217 VAL ap_score: 0.960732 map_score: 0.950823 Time: 21.66
Run: 218 train loss: 1.857946 Time: 59.76
Run: 218 VAL ap_score: 0.965981 map_score: 0.965407 Time: 21.94
Run: 219 train loss: 2.189246 Time: 58.95
Run: 219 VAL ap_score: 0.959476 map_score: 0.957915 Time: 21.23
Run: 220 train loss: 1.790018 Time: 58.23
Run: 220 VAL ap_score: 0.973991 map_score: 0.968075 Time: 20.61
Run: 221 train loss: 1.930308 Time: 58.71
Run: 221 VAL ap_score: 0.973992 map_score: 0.966452 Time: 20.48
Run: 222 train loss: 1.795712 Time: 59.81
Run: 222 VAL ap_score: 0.968821 map_score: 0.964133 Time: 19.68
Run: 223 train loss: 2.213446 Time: 59.23
Run: 223 VAL ap_score: 0.967317 map_score: 0.963645 Time: 19.44
Run: 224 train loss: 2.077931 Time: 60.18
Run: 224 VAL ap_score: 0.960738 map_score: 0.942476 Time: 19.19
Run: 225 train loss: 2.125809 Time: 59.79
Run: 225 VAL ap_score: 0.968263 map_score: 0.963302 Time: 19.10
Run: 226 train loss: 1.737498 Time: 60.07
Run: 226 VAL ap_score: 0.965391 map_score: 0.962345 Time: 18.62
Run: 227 train loss: 2.048055 Time: 61.26
Run: 227 VAL ap_score: 0.966506 map_score: 0.964186 Time: 18.23
Run: 228 train loss: 2.093390 Time: 59.19
Run: 228 VAL ap_score: 0.968865 map_score: 0.961292 Time: 18.04
Run: 229 train loss: 1.918659 Time: 59.71
Run: 229 VAL ap_score: 0.970773 map_score: 0.963393 Time: 18.20
Run: 230 train loss: 1.900020 Time: 59.52
Run: 230 VAL ap_score: 0.964931 map_score: 0.944920 Time: 18.06
Run: 231 train loss: 1.535955 Time: 59.90
Run: 231 VAL ap_score: 0.970755 map_score: 0.964897 Time: 18.80
Run: 232 train loss: 2.316445 Time: 62.75
Run: 232 VAL ap_score: 0.974970 map_score: 0.969956 Time: 20.63
Run: 233 train loss: 1.819564 Time: 59.29
Run: 233 VAL ap_score: 0.974746 map_score: 0.968324 Time: 21.52
Run: 234 train loss: 3.356812 Time: 57.44
Run: 234 VAL ap_score: 0.971723 map_score: 0.958141 Time: 22.08
Run: 235 train loss: 2.030969 Time: 56.63
Run: 235 VAL ap_score: 0.968246 map_score: 0.965704 Time: 22.27
Run: 236 train loss: 1.461160 Time: 56.93
Run: 236 VAL ap_score: 0.971587 map_score: 0.964896 Time: 21.92
Run: 237 train loss: 1.726830 Time: 57.20
Run: 237 VAL ap_score: 0.972171 map_score: 0.957666 Time: 21.85
Run: 238 train loss: 1.910346 Time: 57.49
Run: 238 VAL ap_score: 0.970647 map_score: 0.962631 Time: 21.85
Run: 239 train loss: 1.879525 Time: 55.93
Run: 239 VAL ap_score: 0.965724 map_score: 0.963663 Time: 22.14
Run: 240 train loss: 2.298738 Time: 55.36
Run: 240 VAL ap_score: 0.940080 map_score: 0.932826 Time: 21.89
Run: 241 train loss: 1.871569 Time: 60.65
Run: 241 VAL ap_score: 0.973312 map_score: 0.971130 Time: 21.17
Run: 242 train loss: 2.010070 Time: 56.31
Run: 242 VAL ap_score: 0.971867 map_score: 0.966176 Time: 20.78
Run: 243 train loss: 1.903319 Time: 56.24
Run: 243 VAL ap_score: 0.965012 map_score: 0.962755 Time: 21.77
Run: 244 train loss: 1.886484 Time: 57.04
Run: 244 VAL ap_score: 0.956062 map_score: 0.945375 Time: 21.10
Run: 245 train loss: 2.019322 Time: 58.97
Run: 245 VAL ap_score: 0.969110 map_score: 0.963609 Time: 22.04
Run: 246 train loss: 1.727453 Time: 59.68
Run: 246 VAL ap_score: 0.972608 map_score: 0.966778 Time: 20.61
Run: 247 train loss: 1.616529 Time: 60.07
Run: 247 VAL ap_score: 0.973594 map_score: 0.968936 Time: 19.36
Run: 248 train loss: 2.462029 Time: 59.96
Run: 248 VAL ap_score: 0.955431 map_score: 0.931504 Time: 19.18
Run: 249 train loss: 1.704028 Time: 60.06
Run: 249 VAL ap_score: 0.957176 map_score: 0.962104 Time: 18.53
Run: 250 train loss: 1.728564 Time: 63.38
Run: 250 VAL ap_score: 0.969585 map_score: 0.967724 Time: 17.48
Run: 251 train loss: 1.616889 Time: 64.19
Run: 251 VAL ap_score: 0.971021 map_score: 0.967151 Time: 17.49
Run: 252 train loss: 1.864630 Time: 60.61
Run: 252 VAL ap_score: 0.966794 map_score: 0.953718 Time: 17.71
