Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--EXPLICIT_SEED=2
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction/initialModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
no. of params in model: 2498
Run: 0 train loss: 85.529835 Time: 51.61
Run: 0 VAL ap_score: 0.568579 map_score: 0.547528 Time: 20.51
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 1 train loss: 38.116615 Time: 66.47
Run: 1 VAL ap_score: 0.661373 map_score: 0.632569 Time: 33.66
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 2 train loss: 28.820903 Time: 75.82
Run: 2 VAL ap_score: 0.712935 map_score: 0.698028 Time: 32.29
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 3 train loss: 21.841248 Time: 74.09
Run: 3 VAL ap_score: 0.778957 map_score: 0.726965 Time: 34.16
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 4 train loss: 17.753260 Time: 75.96
Run: 4 VAL ap_score: 0.811051 map_score: 0.762643 Time: 35.27
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 5 train loss: 16.008797 Time: 75.30
Run: 5 VAL ap_score: 0.820028 map_score: 0.799179 Time: 36.77
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 6 train loss: 14.570314 Time: 73.75
Run: 6 VAL ap_score: 0.858865 map_score: 0.817389 Time: 35.44
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 7 train loss: 13.450134 Time: 74.75
Run: 7 VAL ap_score: 0.856945 map_score: 0.811538 Time: 36.94
Run: 8 train loss: 12.621852 Time: 75.52
Run: 8 VAL ap_score: 0.812053 map_score: 0.813487 Time: 35.60
Run: 9 train loss: 12.509585 Time: 73.36
Run: 9 VAL ap_score: 0.850100 map_score: 0.814468 Time: 36.87
Run: 10 train loss: 11.466872 Time: 75.04
Run: 10 VAL ap_score: 0.869533 map_score: 0.835360 Time: 35.84
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 11 train loss: 11.068913 Time: 74.11
Run: 11 VAL ap_score: 0.853125 map_score: 0.831786 Time: 35.97
Run: 12 train loss: 10.642165 Time: 74.55
Run: 12 VAL ap_score: 0.862203 map_score: 0.835511 Time: 36.49
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 13 train loss: 10.639720 Time: 74.64
Run: 13 VAL ap_score: 0.860898 map_score: 0.837020 Time: 36.37
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 14 train loss: 9.693072 Time: 74.77
Run: 14 VAL ap_score: 0.818921 map_score: 0.822619 Time: 36.44
Run: 15 train loss: 9.312339 Time: 75.34
Run: 15 VAL ap_score: 0.871868 map_score: 0.863417 Time: 35.29
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 16 train loss: 8.535192 Time: 75.28
Run: 16 VAL ap_score: 0.880618 map_score: 0.863449 Time: 34.95
Run: 17 train loss: 9.117762 Time: 75.77
Run: 17 VAL ap_score: 0.809617 map_score: 0.833815 Time: 35.20
Run: 18 train loss: 8.067635 Time: 77.49
Run: 18 VAL ap_score: 0.856853 map_score: 0.862116 Time: 34.75
Run: 19 train loss: 7.922315 Time: 76.54
Run: 19 VAL ap_score: 0.901559 map_score: 0.874825 Time: 34.31
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 20 train loss: 7.163282 Time: 76.40
Run: 20 VAL ap_score: 0.891440 map_score: 0.882367 Time: 33.44
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 21 train loss: 7.356731 Time: 77.47
Run: 21 VAL ap_score: 0.848892 map_score: 0.868140 Time: 32.83
Run: 22 train loss: 6.619111 Time: 77.57
Run: 22 VAL ap_score: 0.890071 map_score: 0.875671 Time: 31.35
Run: 23 train loss: 6.947682 Time: 77.71
Run: 23 VAL ap_score: 0.909492 map_score: 0.887545 Time: 31.29
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 24 train loss: 6.682288 Time: 78.79
Run: 24 VAL ap_score: 0.884391 map_score: 0.881058 Time: 30.83
Run: 25 train loss: 6.879512 Time: 77.69
Run: 25 VAL ap_score: 0.889460 map_score: 0.875164 Time: 31.45
Run: 26 train loss: 6.446783 Time: 76.79
Run: 26 VAL ap_score: 0.913460 map_score: 0.897397 Time: 31.17
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 27 train loss: 6.327760 Time: 78.44
Run: 27 VAL ap_score: 0.911341 map_score: 0.898330 Time: 30.79
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 28 train loss: 6.501506 Time: 78.26
Run: 28 VAL ap_score: 0.899364 map_score: 0.883039 Time: 30.78
Run: 29 train loss: 6.125805 Time: 80.03
Run: 29 VAL ap_score: 0.898208 map_score: 0.895672 Time: 30.02
Run: 30 train loss: 5.715826 Time: 81.11
Run: 30 VAL ap_score: 0.806900 map_score: 0.892988 Time: 28.35
Run: 31 train loss: 5.706927 Time: 79.95
Run: 31 VAL ap_score: 0.855615 map_score: 0.900613 Time: 27.78
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 32 train loss: 5.741342 Time: 77.82
Run: 32 VAL ap_score: 0.899786 map_score: 0.897660 Time: 27.55
Run: 33 train loss: 5.686755 Time: 79.84
Run: 33 VAL ap_score: 0.929481 map_score: 0.906000 Time: 28.48
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 34 train loss: 5.620443 Time: 78.58
Run: 34 VAL ap_score: 0.932599 map_score: 0.911118 Time: 26.61
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 35 train loss: 5.121390 Time: 78.51
Run: 35 VAL ap_score: 0.918152 map_score: 0.916719 Time: 28.14
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 36 train loss: 5.270119 Time: 80.98
Run: 36 VAL ap_score: 0.844995 map_score: 0.900099 Time: 28.03
Run: 37 train loss: 5.526837 Time: 79.25
Run: 37 VAL ap_score: 0.928236 map_score: 0.920568 Time: 28.35
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 38 train loss: 4.951575 Time: 77.26
Run: 38 VAL ap_score: 0.864508 map_score: 0.906122 Time: 28.25
Run: 39 train loss: 5.378959 Time: 77.84
Run: 39 VAL ap_score: 0.870757 map_score: 0.879498 Time: 28.87
Run: 40 train loss: 5.067762 Time: 78.01
Run: 40 VAL ap_score: 0.922304 map_score: 0.925375 Time: 29.61
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 41 train loss: 5.590146 Time: 76.64
Run: 41 VAL ap_score: 0.906335 map_score: 0.924085 Time: 29.05
Run: 42 train loss: 4.891526 Time: 81.24
Run: 42 VAL ap_score: 0.924090 map_score: 0.931629 Time: 29.30
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 43 train loss: 4.775918 Time: 78.89
Run: 43 VAL ap_score: 0.888530 map_score: 0.911057 Time: 28.67
Run: 44 train loss: 4.628743 Time: 79.69
Run: 44 VAL ap_score: 0.919598 map_score: 0.926988 Time: 29.38
Run: 45 train loss: 4.506201 Time: 81.40
Run: 45 VAL ap_score: 0.907125 map_score: 0.914385 Time: 30.28
Run: 46 train loss: 4.831625 Time: 79.39
Run: 46 VAL ap_score: 0.885944 map_score: 0.933484 Time: 31.19
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 47 train loss: 4.453268 Time: 77.08
Run: 47 VAL ap_score: 0.926823 map_score: 0.906467 Time: 33.36
Run: 48 train loss: 5.542446 Time: 78.74
Run: 48 VAL ap_score: 0.899801 map_score: 0.935131 Time: 33.49
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 49 train loss: 4.205905 Time: 76.99
Run: 49 VAL ap_score: 0.936995 map_score: 0.930687 Time: 31.57
Run: 50 train loss: 4.112168 Time: 77.10
Run: 50 VAL ap_score: 0.905906 map_score: 0.933997 Time: 31.52
Run: 51 train loss: 4.055479 Time: 74.44
Run: 51 VAL ap_score: 0.936331 map_score: 0.944007 Time: 34.09
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 52 train loss: 4.237855 Time: 73.91
Run: 52 VAL ap_score: 0.933181 map_score: 0.940758 Time: 33.60
Run: 53 train loss: 4.154683 Time: 75.16
Run: 53 VAL ap_score: 0.920386 map_score: 0.934348 Time: 34.25
Run: 54 train loss: 4.488709 Time: 73.19
Run: 54 VAL ap_score: 0.925180 map_score: 0.939870 Time: 33.47
Run: 55 train loss: 3.921318 Time: 74.05
Run: 55 VAL ap_score: 0.945007 map_score: 0.940545 Time: 32.94
Run: 56 train loss: 4.107707 Time: 75.87
Run: 56 VAL ap_score: 0.927343 map_score: 0.939110 Time: 33.25
Run: 57 train loss: 4.048812 Time: 73.78
Run: 57 VAL ap_score: 0.932625 map_score: 0.945174 Time: 32.70
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 58 train loss: 4.319588 Time: 75.98
Run: 58 VAL ap_score: 0.925259 map_score: 0.926458 Time: 32.23
Run: 59 train loss: 3.931896 Time: 80.43
Run: 59 VAL ap_score: 0.941344 map_score: 0.941271 Time: 31.48
Run: 60 train loss: 4.887048 Time: 79.35
Run: 60 VAL ap_score: 0.834974 map_score: 0.905116 Time: 32.91
Run: 61 train loss: 3.831418 Time: 77.41
Run: 61 VAL ap_score: 0.937496 map_score: 0.927732 Time: 33.03
Run: 62 train loss: 3.917220 Time: 76.27
Run: 62 VAL ap_score: 0.922378 map_score: 0.930267 Time: 32.64
Run: 63 train loss: 4.245614 Time: 77.40
Run: 63 VAL ap_score: 0.913223 map_score: 0.936962 Time: 31.40
Run: 64 train loss: 3.699456 Time: 77.36
Run: 64 VAL ap_score: 0.900861 map_score: 0.941348 Time: 31.78
Run: 65 train loss: 3.752360 Time: 76.38
Run: 65 VAL ap_score: 0.920170 map_score: 0.938428 Time: 32.65
Run: 66 train loss: 3.895210 Time: 75.65
Run: 66 VAL ap_score: 0.903805 map_score: 0.937293 Time: 33.54
Run: 67 train loss: 4.091755 Time: 77.93
Run: 67 VAL ap_score: 0.931008 map_score: 0.926324 Time: 34.32
Run: 68 train loss: 4.036060 Time: 75.63
Run: 68 VAL ap_score: 0.940354 map_score: 0.937488 Time: 34.12
Run: 69 train loss: 3.715937 Time: 76.35
Run: 69 VAL ap_score: 0.936849 map_score: 0.942517 Time: 33.63
Run: 70 train loss: 3.505387 Time: 75.06
Run: 70 VAL ap_score: 0.872976 map_score: 0.896980 Time: 32.80
Run: 71 train loss: 4.425759 Time: 74.07
Run: 71 VAL ap_score: 0.939124 map_score: 0.942165 Time: 32.85
Run: 72 train loss: 3.598275 Time: 78.07
Run: 72 VAL ap_score: 0.937622 map_score: 0.944235 Time: 32.47
Run: 73 train loss: 3.504780 Time: 73.40
Run: 73 VAL ap_score: 0.902756 map_score: 0.932685 Time: 32.52
Run: 74 train loss: 3.413202 Time: 72.71
Run: 74 VAL ap_score: 0.944636 map_score: 0.954912 Time: 31.89
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 75 train loss: 4.106340 Time: 69.59
Run: 75 VAL ap_score: 0.885051 map_score: 0.919083 Time: 33.22
Run: 76 train loss: 3.714321 Time: 68.49
Run: 76 VAL ap_score: 0.924592 map_score: 0.937100 Time: 31.42
Run: 77 train loss: 3.713274 Time: 70.91
Run: 77 VAL ap_score: 0.923513 map_score: 0.925862 Time: 31.71
Run: 78 train loss: 3.567446 Time: 70.74
Run: 78 VAL ap_score: 0.908172 map_score: 0.943101 Time: 29.55
Run: 79 train loss: 3.327838 Time: 71.27
Run: 79 VAL ap_score: 0.903201 map_score: 0.938331 Time: 29.48
Run: 80 train loss: 3.924589 Time: 74.66
Run: 80 VAL ap_score: 0.857655 map_score: 0.947562 Time: 29.08
Run: 81 train loss: 3.785573 Time: 72.27
Run: 81 VAL ap_score: 0.864421 map_score: 0.934424 Time: 30.96
Run: 82 train loss: 3.462997 Time: 71.12
Run: 82 VAL ap_score: 0.944808 map_score: 0.951000 Time: 30.67
Run: 83 train loss: 3.415060 Time: 71.77
Run: 83 VAL ap_score: 0.942460 map_score: 0.938540 Time: 29.21
Run: 84 train loss: 3.253682 Time: 72.59
Run: 84 VAL ap_score: 0.930487 map_score: 0.937219 Time: 28.57
Run: 85 train loss: 3.488957 Time: 72.51
Run: 85 VAL ap_score: 0.937050 map_score: 0.945770 Time: 29.31
Run: 86 train loss: 3.484335 Time: 72.27
Run: 86 VAL ap_score: 0.946599 map_score: 0.957865 Time: 28.95
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 87 train loss: 3.483587 Time: 72.56
Run: 87 VAL ap_score: 0.946452 map_score: 0.948744 Time: 25.61
Run: 88 train loss: 3.440542 Time: 81.62
Run: 88 VAL ap_score: 0.931609 map_score: 0.939137 Time: 24.78
Run: 89 train loss: 3.747483 Time: 80.76
Run: 89 VAL ap_score: 0.875381 map_score: 0.946433 Time: 24.86
Run: 90 train loss: 3.461245 Time: 81.63
Run: 90 VAL ap_score: 0.946297 map_score: 0.954271 Time: 25.12
Run: 91 train loss: 3.217995 Time: 82.87
Run: 91 VAL ap_score: 0.883255 map_score: 0.953225 Time: 25.47
Run: 92 train loss: 3.218907 Time: 83.77
Run: 92 VAL ap_score: 0.951523 map_score: 0.949751 Time: 24.97
Run: 93 train loss: 3.075603 Time: 82.47
Run: 93 VAL ap_score: 0.915661 map_score: 0.950614 Time: 24.58
Run: 94 train loss: 3.072985 Time: 83.49
Run: 94 VAL ap_score: 0.890052 map_score: 0.947504 Time: 24.55
Run: 95 train loss: 3.501340 Time: 81.64
Run: 95 VAL ap_score: 0.903974 map_score: 0.913118 Time: 24.64
Run: 96 train loss: 3.150232 Time: 79.94
Run: 96 VAL ap_score: 0.949126 map_score: 0.951440 Time: 26.15
Run: 97 train loss: 3.225336 Time: 81.76
Run: 97 VAL ap_score: 0.901149 map_score: 0.950227 Time: 26.24
Run: 98 train loss: 3.448761 Time: 82.32
Run: 98 VAL ap_score: 0.906499 map_score: 0.933654 Time: 26.09
Run: 99 train loss: 3.418960 Time: 82.96
Run: 99 VAL ap_score: 0.924391 map_score: 0.949271 Time: 26.07
Run: 100 train loss: 3.305273 Time: 83.02
Run: 100 VAL ap_score: 0.924229 map_score: 0.937608 Time: 25.99
Run: 101 train loss: 3.846365 Time: 81.39
Run: 101 VAL ap_score: 0.918823 map_score: 0.948432 Time: 26.57
Run: 102 train loss: 3.135498 Time: 81.37
Run: 102 VAL ap_score: 0.930923 map_score: 0.955371 Time: 26.75
Run: 103 train loss: 3.349640 Time: 80.28
Run: 103 VAL ap_score: 0.920881 map_score: 0.938496 Time: 26.24
Run: 104 train loss: 3.146208 Time: 80.94
Run: 104 VAL ap_score: 0.951461 map_score: 0.953221 Time: 27.28
Run: 105 train loss: 3.018301 Time: 78.39
Run: 105 VAL ap_score: 0.906102 map_score: 0.951150 Time: 28.57
Run: 106 train loss: 3.116651 Time: 79.47
Run: 106 VAL ap_score: 0.920909 map_score: 0.944477 Time: 28.92
Run: 107 train loss: 3.084528 Time: 78.01
Run: 107 VAL ap_score: 0.867004 map_score: 0.940798 Time: 29.14
Run: 108 train loss: 3.347603 Time: 78.97
Run: 108 VAL ap_score: 0.939139 map_score: 0.954387 Time: 28.58
Run: 109 train loss: 2.972936 Time: 79.54
Run: 109 VAL ap_score: 0.951986 map_score: 0.950286 Time: 27.98
Run: 110 train loss: 3.004316 Time: 79.76
Run: 110 VAL ap_score: 0.926935 map_score: 0.958144 Time: 27.98
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 111 train loss: 2.900795 Time: 80.86
Run: 111 VAL ap_score: 0.927207 map_score: 0.942417 Time: 28.87
Run: 112 train loss: 3.168571 Time: 79.26
Run: 112 VAL ap_score: 0.954438 map_score: 0.956608 Time: 29.01
Run: 113 train loss: 3.101582 Time: 76.83
Run: 113 VAL ap_score: 0.867440 map_score: 0.944411 Time: 29.51
Run: 114 train loss: 3.520349 Time: 76.75
Run: 114 VAL ap_score: 0.890293 map_score: 0.942175 Time: 30.23
Run: 115 train loss: 3.220146 Time: 76.40
Run: 115 VAL ap_score: 0.914107 map_score: 0.945098 Time: 30.84
Run: 116 train loss: 3.169731 Time: 77.05
Run: 116 VAL ap_score: 0.927255 map_score: 0.947692 Time: 31.33
Run: 117 train loss: 3.206607 Time: 75.94
Run: 117 VAL ap_score: 0.908849 map_score: 0.941823 Time: 31.32
Run: 118 train loss: 2.669989 Time: 74.39
Run: 118 VAL ap_score: 0.940349 map_score: 0.967371 Time: 32.39
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 119 train loss: 3.103395 Time: 72.15
Run: 119 VAL ap_score: 0.952738 map_score: 0.961631 Time: 32.44
Run: 120 train loss: 2.834131 Time: 71.10
Run: 120 VAL ap_score: 0.937629 map_score: 0.948868 Time: 33.31
Run: 121 train loss: 2.696695 Time: 73.29
Run: 121 VAL ap_score: 0.869644 map_score: 0.938226 Time: 33.41
Run: 122 train loss: 3.228963 Time: 74.03
Run: 122 VAL ap_score: 0.907295 map_score: 0.942900 Time: 34.04
Run: 123 train loss: 3.124426 Time: 73.78
Run: 123 VAL ap_score: 0.906358 map_score: 0.940871 Time: 32.63
Run: 124 train loss: 2.795920 Time: 72.94
Run: 124 VAL ap_score: 0.927552 map_score: 0.956108 Time: 33.48
Run: 125 train loss: 2.845914 Time: 74.93
Run: 125 VAL ap_score: 0.920498 map_score: 0.957381 Time: 32.78
Run: 126 train loss: 2.708783 Time: 74.39
Run: 126 VAL ap_score: 0.940383 map_score: 0.963335 Time: 33.06
Run: 127 train loss: 2.957209 Time: 74.75
Run: 127 VAL ap_score: 0.893846 map_score: 0.942655 Time: 34.49
Run: 128 train loss: 2.733356 Time: 75.29
Run: 128 VAL ap_score: 0.948007 map_score: 0.957984 Time: 36.43
Run: 129 train loss: 2.729467 Time: 74.50
Run: 129 VAL ap_score: 0.896001 map_score: 0.958379 Time: 35.62
Run: 130 train loss: 2.919909 Time: 73.13
Run: 130 VAL ap_score: 0.942972 map_score: 0.961665 Time: 34.83
Run: 131 train loss: 2.607733 Time: 72.72
Run: 131 VAL ap_score: 0.952543 map_score: 0.962663 Time: 36.82
Run: 132 train loss: 3.155247 Time: 73.83
Run: 132 VAL ap_score: 0.891251 map_score: 0.961695 Time: 35.90
Run: 133 train loss: 2.685768 Time: 71.77
Run: 133 VAL ap_score: 0.945175 map_score: 0.948201 Time: 33.21
Run: 134 train loss: 3.079845 Time: 76.08
Run: 134 VAL ap_score: 0.905461 map_score: 0.930123 Time: 34.38
Run: 135 train loss: 2.669224 Time: 72.46
Run: 135 VAL ap_score: 0.928734 map_score: 0.951651 Time: 34.23
Run: 136 train loss: 2.875536 Time: 73.33
Run: 136 VAL ap_score: 0.944108 map_score: 0.964431 Time: 32.49
Run: 137 train loss: 2.663400 Time: 74.71
Run: 137 VAL ap_score: 0.801151 map_score: 0.943420 Time: 32.15
Run: 138 train loss: 3.138528 Time: 74.59
Run: 138 VAL ap_score: 0.895592 map_score: 0.960384 Time: 31.74
Run: 139 train loss: 2.741689 Time: 73.36
Run: 139 VAL ap_score: 0.953131 map_score: 0.966318 Time: 30.89
Run: 140 train loss: 2.443504 Time: 73.90
Run: 140 VAL ap_score: 0.916068 map_score: 0.969202 Time: 29.77
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 141 train loss: 2.629080 Time: 76.46
Run: 141 VAL ap_score: 0.880262 map_score: 0.959598 Time: 28.54
Run: 142 train loss: 2.735510 Time: 75.93
Run: 142 VAL ap_score: 0.898416 map_score: 0.950219 Time: 27.42
Run: 143 train loss: 3.024182 Time: 78.64
Run: 143 VAL ap_score: 0.947440 map_score: 0.963997 Time: 26.56
Run: 144 train loss: 2.913122 Time: 78.23
Run: 144 VAL ap_score: 0.910720 map_score: 0.959186 Time: 26.82
Run: 145 train loss: 2.391922 Time: 78.76
Run: 145 VAL ap_score: 0.913144 map_score: 0.953740 Time: 27.59
Run: 146 train loss: 2.766537 Time: 77.90
Run: 146 VAL ap_score: 0.940657 map_score: 0.939629 Time: 27.36
Run: 147 train loss: 2.474902 Time: 79.23
Run: 147 VAL ap_score: 0.945319 map_score: 0.961163 Time: 27.08
Run: 148 train loss: 2.374083 Time: 79.83
Run: 148 VAL ap_score: 0.902839 map_score: 0.937624 Time: 26.45
Run: 149 train loss: 3.107515 Time: 79.43
Run: 149 VAL ap_score: 0.910360 map_score: 0.953199 Time: 27.68
Run: 150 train loss: 2.463340 Time: 79.99
Run: 150 VAL ap_score: 0.937131 map_score: 0.956641 Time: 27.86
Run: 151 train loss: 2.677096 Time: 78.60
Run: 151 VAL ap_score: 0.909425 map_score: 0.955609 Time: 28.21
Run: 152 train loss: 2.540105 Time: 77.91
Run: 152 VAL ap_score: 0.890138 map_score: 0.959016 Time: 28.54
Run: 153 train loss: 2.463249 Time: 77.53
Run: 153 VAL ap_score: 0.816559 map_score: 0.943549 Time: 28.56
Run: 154 train loss: 2.636565 Time: 77.58
Run: 154 VAL ap_score: 0.932005 map_score: 0.965716 Time: 28.98
Run: 155 train loss: 2.364542 Time: 76.48
Run: 155 VAL ap_score: 0.912275 map_score: 0.963050 Time: 29.78
Run: 156 train loss: 2.369363 Time: 76.40
Run: 156 VAL ap_score: 0.933517 map_score: 0.960165 Time: 29.93
Run: 157 train loss: 2.818450 Time: 75.06
Run: 157 VAL ap_score: 0.963863 map_score: 0.962413 Time: 30.03
Run: 158 train loss: 2.586145 Time: 76.30
Run: 158 VAL ap_score: 0.951484 map_score: 0.960146 Time: 30.42
Run: 159 train loss: 2.437461 Time: 74.40
Run: 159 VAL ap_score: 0.949449 map_score: 0.962390 Time: 30.35
Run: 160 train loss: 2.620458 Time: 74.06
Run: 160 VAL ap_score: 0.885667 map_score: 0.958043 Time: 30.48
Run: 161 train loss: 2.422300 Time: 73.84
Run: 161 VAL ap_score: 0.877277 map_score: 0.955589 Time: 30.40
Run: 162 train loss: 2.478143 Time: 75.20
Run: 162 VAL ap_score: 0.908903 map_score: 0.965114 Time: 29.61
Run: 163 train loss: 2.557951 Time: 74.15
Run: 163 VAL ap_score: 0.951917 map_score: 0.955808 Time: 28.71
Run: 164 train loss: 3.009533 Time: 76.88
Run: 164 VAL ap_score: 0.893239 map_score: 0.965764 Time: 28.17
Run: 165 train loss: 2.458120 Time: 78.11
Run: 165 VAL ap_score: 0.967831 map_score: 0.967699 Time: 27.76
Run: 166 train loss: 2.619170 Time: 77.68
Run: 166 VAL ap_score: 0.941367 map_score: 0.969674 Time: 27.66
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 167 train loss: 2.351453 Time: 77.57
Run: 167 VAL ap_score: 0.960986 map_score: 0.966383 Time: 26.18
Run: 168 train loss: 2.312485 Time: 78.53
Run: 168 VAL ap_score: 0.908466 map_score: 0.959993 Time: 25.31
Run: 169 train loss: 2.342449 Time: 78.31
Run: 169 VAL ap_score: 0.925395 map_score: 0.959706 Time: 25.53
Run: 170 train loss: 2.600169 Time: 77.96
Run: 170 VAL ap_score: 0.911232 map_score: 0.969843 Time: 26.77
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 171 train loss: 2.573043 Time: 78.27
Run: 171 VAL ap_score: 0.933641 map_score: 0.965280 Time: 27.73
Run: 172 train loss: 2.845112 Time: 79.29
Run: 172 VAL ap_score: 0.883716 map_score: 0.950565 Time: 27.21
Run: 173 train loss: 2.476048 Time: 78.67
Run: 173 VAL ap_score: 0.958515 map_score: 0.972324 Time: 27.54
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 174 train loss: 2.173477 Time: 78.89
Run: 174 VAL ap_score: 0.950163 map_score: 0.966722 Time: 27.51
Run: 175 train loss: 2.676899 Time: 80.43
Run: 175 VAL ap_score: 0.954628 map_score: 0.968330 Time: 27.58
Run: 176 train loss: 4.076448 Time: 79.07
Run: 176 VAL ap_score: 0.939266 map_score: 0.969549 Time: 26.63
Run: 177 train loss: 2.214880 Time: 76.70
Run: 177 VAL ap_score: 0.928680 map_score: 0.968861 Time: 28.04
Run: 178 train loss: 2.238237 Time: 76.34
Run: 178 VAL ap_score: 0.949458 map_score: 0.952246 Time: 29.18
Run: 179 train loss: 2.446550 Time: 74.83
Run: 179 VAL ap_score: 0.918082 map_score: 0.967894 Time: 28.86
Run: 180 train loss: 2.080579 Time: 74.09
Run: 180 VAL ap_score: 0.959897 map_score: 0.972039 Time: 29.75
Run: 181 train loss: 2.633576 Time: 73.67
Run: 181 VAL ap_score: 0.969030 map_score: 0.972999 Time: 29.32
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 182 train loss: 2.298204 Time: 74.17
Run: 182 VAL ap_score: 0.922503 map_score: 0.973120 Time: 29.76
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 183 train loss: 2.164878 Time: 74.88
Run: 183 VAL ap_score: 0.949653 map_score: 0.964369 Time: 28.29
Run: 184 train loss: 2.311824 Time: 67.60
Run: 184 VAL ap_score: 0.952643 map_score: 0.960769 Time: 23.50
Run: 185 train loss: 2.242590 Time: 66.02
Run: 185 VAL ap_score: 0.962565 map_score: 0.968512 Time: 23.50
Run: 186 train loss: 2.466096 Time: 65.57
Run: 186 VAL ap_score: 0.953853 map_score: 0.962440 Time: 23.98
Run: 187 train loss: 2.663240 Time: 67.02
Run: 187 VAL ap_score: 0.953860 map_score: 0.966197 Time: 23.56
Run: 188 train loss: 1.981046 Time: 68.54
Run: 188 VAL ap_score: 0.966567 map_score: 0.973206 Time: 23.55
Run: 189 train loss: 2.160691 Time: 68.06
Run: 189 VAL ap_score: 0.949116 map_score: 0.967294 Time: 23.57
Run: 190 train loss: 2.153078 Time: 68.86
Run: 190 VAL ap_score: 0.930827 map_score: 0.971842 Time: 22.92
Run: 191 train loss: 2.333535 Time: 67.93
Run: 191 VAL ap_score: 0.907295 map_score: 0.959595 Time: 22.61
Run: 192 train loss: 2.203881 Time: 68.41
Run: 192 VAL ap_score: 0.885385 map_score: 0.952431 Time: 22.94
Run: 193 train loss: 2.586205 Time: 68.34
Run: 193 VAL ap_score: 0.962417 map_score: 0.968766 Time: 22.88
Run: 194 train loss: 2.149376 Time: 67.31
Run: 194 VAL ap_score: 0.966762 map_score: 0.969516 Time: 23.02
Run: 195 train loss: 2.029582 Time: 67.92
Run: 195 VAL ap_score: 0.954804 map_score: 0.960961 Time: 23.08
Run: 196 train loss: 2.544247 Time: 67.54
Run: 196 VAL ap_score: 0.923031 map_score: 0.961490 Time: 23.22
Run: 197 train loss: 2.547937 Time: 64.41
Run: 197 VAL ap_score: 0.941245 map_score: 0.965579 Time: 23.85
Run: 198 train loss: 2.117340 Time: 63.23
Run: 198 VAL ap_score: 0.952843 map_score: 0.975581 Time: 24.17
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 199 train loss: 1.982032 Time: 63.26
Run: 199 VAL ap_score: 0.950298 map_score: 0.959243 Time: 25.16
Run: 200 train loss: 2.917604 Time: 53.94
Run: 200 VAL ap_score: 0.961728 map_score: 0.973599 Time: 20.55
Run: 201 train loss: 2.116503 Time: 53.34
Run: 201 VAL ap_score: 0.958209 map_score: 0.971637 Time: 20.49
Run: 202 train loss: 2.295200 Time: 53.76
Run: 202 VAL ap_score: 0.961645 map_score: 0.969021 Time: 20.05
Run: 203 train loss: 1.945287 Time: 54.71
Run: 203 VAL ap_score: 0.964076 map_score: 0.971047 Time: 19.24
Run: 204 train loss: 2.163831 Time: 53.60
Run: 204 VAL ap_score: 0.961947 map_score: 0.965626 Time: 20.00
Run: 205 train loss: 2.672414 Time: 53.03
Run: 205 VAL ap_score: 0.958934 map_score: 0.971782 Time: 20.22
Run: 206 train loss: 2.238485 Time: 53.51
Run: 206 VAL ap_score: 0.941016 map_score: 0.969148 Time: 21.00
Run: 207 train loss: 2.349860 Time: 54.23
Run: 207 VAL ap_score: 0.957140 map_score: 0.969975 Time: 21.02
Run: 208 train loss: 1.848736 Time: 53.31
Run: 208 VAL ap_score: 0.947600 map_score: 0.968289 Time: 21.45
Run: 209 train loss: 2.068400 Time: 53.91
Run: 209 VAL ap_score: 0.943253 map_score: 0.965411 Time: 21.61
Run: 210 train loss: 2.146977 Time: 53.24
Run: 210 VAL ap_score: 0.954023 map_score: 0.971019 Time: 21.65
Run: 211 train loss: 2.177453 Time: 53.32
Run: 211 VAL ap_score: 0.918395 map_score: 0.967718 Time: 20.70
Run: 212 train loss: 2.171259 Time: 54.37
Run: 212 VAL ap_score: 0.941546 map_score: 0.962731 Time: 20.46
Run: 213 train loss: 2.004340 Time: 54.65
Run: 213 VAL ap_score: 0.961637 map_score: 0.973338 Time: 20.14
Run: 214 train loss: 2.132298 Time: 55.06
Run: 214 VAL ap_score: 0.954768 map_score: 0.974599 Time: 18.97
Run: 215 train loss: 2.205013 Time: 55.71
Run: 215 VAL ap_score: 0.893497 map_score: 0.962106 Time: 18.55
Run: 216 train loss: 2.482700 Time: 56.76
Run: 216 VAL ap_score: 0.952881 map_score: 0.966848 Time: 17.72
Run: 217 train loss: 1.847259 Time: 57.54
Run: 217 VAL ap_score: 0.968868 map_score: 0.973020 Time: 17.19
Run: 218 train loss: 2.176259 Time: 57.89
Run: 218 VAL ap_score: 0.961714 map_score: 0.965534 Time: 16.54
Run: 219 train loss: 2.731200 Time: 56.83
Run: 219 VAL ap_score: 0.952013 map_score: 0.973515 Time: 17.59
Run: 220 train loss: 2.045593 Time: 57.92
Run: 220 VAL ap_score: 0.966433 map_score: 0.972297 Time: 17.97
Run: 221 train loss: 1.974266 Time: 56.10
Run: 221 VAL ap_score: 0.939852 map_score: 0.964526 Time: 18.66
Run: 222 train loss: 2.235797 Time: 55.63
Run: 222 VAL ap_score: 0.924032 map_score: 0.974816 Time: 19.51
Run: 223 train loss: 1.897652 Time: 55.16
Run: 223 VAL ap_score: 0.954933 map_score: 0.974123 Time: 19.66
Run: 224 train loss: 2.116457 Time: 54.69
Run: 224 VAL ap_score: 0.950231 map_score: 0.970994 Time: 19.93
Run: 225 train loss: 1.869437 Time: 55.74
Run: 225 VAL ap_score: 0.961062 map_score: 0.972972 Time: 20.44
Run: 226 train loss: 2.017972 Time: 56.23
Run: 226 VAL ap_score: 0.930222 map_score: 0.973030 Time: 20.38
Run: 227 train loss: 2.220719 Time: 56.19
Run: 227 VAL ap_score: 0.962939 map_score: 0.973567 Time: 19.19
Run: 228 train loss: 2.198168 Time: 53.71
Run: 228 VAL ap_score: 0.954464 map_score: 0.969850 Time: 18.90
Run: 229 train loss: 2.256473 Time: 53.62
Run: 229 VAL ap_score: 0.966386 map_score: 0.969778 Time: 18.54
Run: 230 train loss: 2.174392 Time: 53.61
Run: 230 VAL ap_score: 0.927094 map_score: 0.967692 Time: 19.67
Run: 231 train loss: 2.449571 Time: 52.58
Run: 231 VAL ap_score: 0.941377 map_score: 0.969838 Time: 20.23
Run: 232 train loss: 1.910347 Time: 53.43
Run: 232 VAL ap_score: 0.959842 map_score: 0.964128 Time: 20.51
Run: 233 train loss: 3.529950 Time: 53.15
Run: 233 VAL ap_score: 0.947080 map_score: 0.966485 Time: 20.31
Run: 234 train loss: 1.839437 Time: 54.40
Run: 234 VAL ap_score: 0.878401 map_score: 0.964590 Time: 19.92
Run: 235 train loss: 1.997574 Time: 54.93
Run: 235 VAL ap_score: 0.946818 map_score: 0.968851 Time: 19.83
Run: 236 train loss: 2.139088 Time: 54.44
Run: 236 VAL ap_score: 0.888628 map_score: 0.963820 Time: 19.30
Run: 237 train loss: 2.683109 Time: 54.87
Run: 237 VAL ap_score: 0.946856 map_score: 0.969547 Time: 19.24
Run: 238 train loss: 2.121617 Time: 54.48
Run: 238 VAL ap_score: 0.965272 map_score: 0.976863 Time: 19.37
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 239 train loss: 2.125929 Time: 54.76
Run: 239 VAL ap_score: 0.952202 map_score: 0.969814 Time: 19.35
Run: 240 train loss: 1.842067 Time: 54.42
Run: 240 VAL ap_score: 0.946573 map_score: 0.972644 Time: 19.88
Run: 241 train loss: 1.736513 Time: 55.29
Run: 241 VAL ap_score: 0.962500 map_score: 0.972620 Time: 19.82
Run: 242 train loss: 2.409558 Time: 54.10
Run: 242 VAL ap_score: 0.936418 map_score: 0.972136 Time: 19.28
Run: 243 train loss: 2.191445 Time: 52.33
Run: 243 VAL ap_score: 0.958957 map_score: 0.974520 Time: 14.90
Run: 244 train loss: 2.585760 Time: 47.04
Run: 244 VAL ap_score: 0.895487 map_score: 0.941334 Time: 15.05
Run: 245 train loss: 2.199683 Time: 46.81
Run: 245 VAL ap_score: 0.939890 map_score: 0.950237 Time: 15.46
Run: 246 train loss: 1.894801 Time: 47.36
Run: 246 VAL ap_score: 0.964176 map_score: 0.969857 Time: 15.40
Run: 247 train loss: 2.278905 Time: 47.33
Run: 247 VAL ap_score: 0.959327 map_score: 0.970954 Time: 15.86
Run: 248 train loss: 2.039254 Time: 46.48
Run: 248 VAL ap_score: 0.948963 map_score: 0.966695 Time: 15.85
Run: 249 train loss: 1.828128 Time: 47.53
Run: 249 VAL ap_score: 0.953286 map_score: 0.974390 Time: 17.74
Run: 250 train loss: 2.208640 Time: 46.72
Run: 250 VAL ap_score: 0.957285 map_score: 0.967203 Time: 15.93
Run: 251 train loss: 2.663570 Time: 47.31
Run: 251 VAL ap_score: 0.944271 map_score: 0.967137 Time: 15.75
Run: 252 train loss: 1.999287 Time: 47.10
Run: 252 VAL ap_score: 0.957733 map_score: 0.969930 Time: 15.79
Run: 253 train loss: 1.980262 Time: 47.21
Run: 253 VAL ap_score: 0.923094 map_score: 0.971073 Time: 15.47
Run: 254 train loss: 1.986117 Time: 47.92
Run: 254 VAL ap_score: 0.871962 map_score: 0.960909 Time: 15.50
Run: 255 train loss: 2.331949 Time: 48.13
Run: 255 VAL ap_score: 0.946653 map_score: 0.968347 Time: 14.95
Run: 256 train loss: 1.981447 Time: 48.29
Run: 256 VAL ap_score: 0.954654 map_score: 0.970638 Time: 14.88
Run: 257 train loss: 2.300744 Time: 48.43
Run: 257 VAL ap_score: 0.948637 map_score: 0.972414 Time: 15.19
Run: 258 train loss: 1.792169 Time: 47.90
Run: 258 VAL ap_score: 0.956950 map_score: 0.967037 Time: 15.36
Run: 259 train loss: 1.748117 Time: 48.38
Run: 259 VAL ap_score: 0.931352 map_score: 0.965420 Time: 15.35
Run: 260 train loss: 1.963009 Time: 47.61
Run: 260 VAL ap_score: 0.944561 map_score: 0.970068 Time: 15.43
Run: 261 train loss: 2.226581 Time: 48.24
Run: 261 VAL ap_score: 0.962833 map_score: 0.972801 Time: 15.68
Run: 262 train loss: 1.868172 Time: 47.28
Run: 262 VAL ap_score: 0.956012 map_score: 0.971538 Time: 15.46
Run: 263 train loss: 2.245277 Time: 47.64
Run: 263 VAL ap_score: 0.954479 map_score: 0.974194 Time: 15.67
Run: 264 train loss: 1.849549 Time: 47.82
Run: 264 VAL ap_score: 0.884383 map_score: 0.946880 Time: 15.55
Run: 265 train loss: 2.034231 Time: 47.21
Run: 265 VAL ap_score: 0.961657 map_score: 0.973160 Time: 15.07
Run: 266 train loss: 1.841194 Time: 47.26
Run: 266 VAL ap_score: 0.968274 map_score: 0.977109 Time: 15.01
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 267 train loss: 2.100535 Time: 48.14
Run: 267 VAL ap_score: 0.947961 map_score: 0.970818 Time: 14.78
Run: 268 train loss: 2.037199 Time: 46.91
Run: 268 VAL ap_score: 0.959248 map_score: 0.974788 Time: 15.11
Run: 269 train loss: 2.312621 Time: 48.10
Run: 269 VAL ap_score: 0.944206 map_score: 0.967210 Time: 15.29
Run: 270 train loss: 1.830161 Time: 46.18
Run: 270 VAL ap_score: 0.960682 map_score: 0.975326 Time: 15.30
Run: 271 train loss: 1.789607 Time: 46.15
Run: 271 VAL ap_score: 0.963725 map_score: 0.969085 Time: 15.57
Run: 272 train loss: 1.880327 Time: 41.90
Run: 272 VAL ap_score: 0.948801 map_score: 0.970956 Time: 12.33
Run: 273 train loss: 1.957276 Time: 40.77
Run: 273 VAL ap_score: 0.945382 map_score: 0.964639 Time: 11.84
Run: 274 train loss: 1.960606 Time: 41.02
Run: 274 VAL ap_score: 0.935860 map_score: 0.970188 Time: 12.02
Run: 275 train loss: 1.858999 Time: 40.77
Run: 275 VAL ap_score: 0.937050 map_score: 0.967184 Time: 12.39
Run: 276 train loss: 1.929744 Time: 40.70
Run: 276 VAL ap_score: 0.900578 map_score: 0.968803 Time: 12.44
Run: 277 train loss: 2.139658 Time: 40.74
Run: 277 VAL ap_score: 0.960146 map_score: 0.972827 Time: 12.49
Run: 278 train loss: 2.609967 Time: 40.73
Run: 278 VAL ap_score: 0.940847 map_score: 0.967560 Time: 12.51
Run: 279 train loss: 1.789637 Time: 40.86
Run: 279 VAL ap_score: 0.950149 map_score: 0.955844 Time: 12.57
Run: 280 train loss: 2.773495 Time: 40.81
Run: 280 VAL ap_score: 0.926275 map_score: 0.944154 Time: 12.56
Run: 281 train loss: 2.068765 Time: 40.64
Run: 281 VAL ap_score: 0.970131 map_score: 0.972116 Time: 12.50
Run: 282 train loss: 1.770471 Time: 40.68
Run: 282 VAL ap_score: 0.953176 map_score: 0.966257 Time: 12.64
Run: 283 train loss: 1.895113 Time: 40.67
Run: 283 VAL ap_score: 0.940530 map_score: 0.957329 Time: 12.40
Run: 284 train loss: 1.993771 Time: 40.77
Run: 284 VAL ap_score: 0.945745 map_score: 0.965779 Time: 12.11
Run: 285 train loss: 1.943102 Time: 40.74
Run: 285 VAL ap_score: 0.962326 map_score: 0.971498 Time: 12.01
Run: 286 train loss: 1.695790 Time: 40.83
Run: 286 VAL ap_score: 0.955177 map_score: 0.969818 Time: 11.89
Run: 287 train loss: 2.123427 Time: 40.90
Run: 287 VAL ap_score: 0.964165 map_score: 0.960010 Time: 12.15
Run: 288 train loss: 2.193011 Time: 40.80
Run: 288 VAL ap_score: 0.964979 map_score: 0.960826 Time: 12.30
Run: 289 train loss: 2.029565 Time: 40.67
Run: 289 VAL ap_score: 0.957022 map_score: 0.973422 Time: 12.69
Run: 290 train loss: 2.101275 Time: 40.54
Run: 290 VAL ap_score: 0.954825 map_score: 0.968333 Time: 12.49
Run: 291 train loss: 1.959674 Time: 40.70
Run: 291 VAL ap_score: 0.955889 map_score: 0.955865 Time: 12.54
Run: 292 train loss: 1.942914 Time: 40.43
Run: 292 VAL ap_score: 0.970943 map_score: 0.972252 Time: 12.59
Run: 293 train loss: 1.723890 Time: 40.56
Run: 293 VAL ap_score: 0.965433 map_score: 0.970282 Time: 12.47
Run: 294 train loss: 1.868529 Time: 40.61
Run: 294 VAL ap_score: 0.909671 map_score: 0.963107 Time: 12.56
Run: 295 train loss: 2.002558 Time: 40.55
Run: 295 VAL ap_score: 0.898049 map_score: 0.964520 Time: 12.56
Run: 296 train loss: 1.716355 Time: 41.58
Run: 296 VAL ap_score: 0.936674 map_score: 0.967270 Time: 12.62
Run: 297 train loss: 2.246363 Time: 41.57
Run: 297 VAL ap_score: 0.960737 map_score: 0.970024 Time: 12.47
Run: 298 train loss: 2.277961 Time: 41.18
Run: 298 VAL ap_score: 0.957847 map_score: 0.961885 Time: 12.44
Run: 299 train loss: 1.718519 Time: 40.18
Run: 299 VAL ap_score: 0.949702 map_score: 0.971496 Time: 12.30
Run: 300 train loss: 2.202645 Time: 40.05
Run: 300 VAL ap_score: 0.911641 map_score: 0.956647 Time: 12.08
Run: 301 train loss: 1.817774 Time: 40.23
Run: 301 VAL ap_score: 0.966570 map_score: 0.974350 Time: 11.86
Run: 302 train loss: 2.032982 Time: 40.42
Run: 302 VAL ap_score: 0.967385 map_score: 0.975711 Time: 11.59
Run: 303 train loss: 1.773816 Time: 40.45
Run: 303 VAL ap_score: 0.973144 map_score: 0.971348 Time: 11.93
Run: 304 train loss: 1.615761 Time: 40.31
Run: 304 VAL ap_score: 0.959594 map_score: 0.971201 Time: 11.96
Run: 305 train loss: 2.162363 Time: 41.85
Run: 305 VAL ap_score: 0.963586 map_score: 0.973536 Time: 12.23
Run: 306 train loss: 2.084196 Time: 42.03
Run: 306 VAL ap_score: 0.968564 map_score: 0.973976 Time: 12.41
Run: 307 train loss: 2.452410 Time: 42.08
Run: 307 VAL ap_score: 0.962272 map_score: 0.972852 Time: 12.39
Run: 308 train loss: 1.857098 Time: 41.21
Run: 308 VAL ap_score: 0.954456 map_score: 0.969893 Time: 12.50
Run: 309 train loss: 1.800194 Time: 40.50
Run: 309 VAL ap_score: 0.887754 map_score: 0.968779 Time: 12.38
Run: 310 train loss: 1.997137 Time: 40.48
Run: 310 VAL ap_score: 0.962913 map_score: 0.963418 Time: 12.55
Run: 311 train loss: 2.287966 Time: 40.49
Run: 311 VAL ap_score: 0.963964 map_score: 0.972947 Time: 12.42
Run: 312 train loss: 2.246268 Time: 40.58
Run: 312 VAL ap_score: 0.887603 map_score: 0.952027 Time: 12.46
Run: 313 train loss: 1.919846 Time: 40.52
Run: 313 VAL ap_score: 0.903207 map_score: 0.967689 Time: 12.49
Run: 314 train loss: 1.637937 Time: 40.95
Run: 314 VAL ap_score: 0.921279 map_score: 0.957488 Time: 12.64
Run: 315 train loss: 1.530154 Time: 40.91
Run: 315 VAL ap_score: 0.963649 map_score: 0.978016 Time: 12.38
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 316 train loss: 2.306001 Time: 40.52
Run: 316 VAL ap_score: 0.924974 map_score: 0.959902 Time: 12.27
Run: 317 train loss: 2.352170 Time: 40.31
Run: 317 VAL ap_score: 0.737334 map_score: 0.905373 Time: 12.41
Run: 318 train loss: 4.273301 Time: 40.01
Run: 318 VAL ap_score: 0.948697 map_score: 0.976357 Time: 12.13
Run: 319 train loss: 1.639022 Time: 40.42
Run: 319 VAL ap_score: 0.944454 map_score: 0.972515 Time: 11.63
Run: 320 train loss: 1.727754 Time: 40.47
Run: 320 VAL ap_score: 0.916060 map_score: 0.974902 Time: 11.85
Run: 321 train loss: 2.293979 Time: 40.45
Run: 321 VAL ap_score: 0.967920 map_score: 0.976627 Time: 12.09
Run: 322 train loss: 1.597650 Time: 40.46
Run: 322 VAL ap_score: 0.943023 map_score: 0.975443 Time: 12.37
Run: 323 train loss: 1.541209 Time: 40.23
Run: 323 VAL ap_score: 0.950388 map_score: 0.968440 Time: 12.47
Run: 324 train loss: 2.107147 Time: 40.24
Run: 324 VAL ap_score: 0.965039 map_score: 0.972906 Time: 12.46
Run: 325 train loss: 1.926055 Time: 40.48
Run: 325 VAL ap_score: 0.916519 map_score: 0.953584 Time: 12.12
Run: 326 train loss: 1.639511 Time: 39.98
Run: 326 VAL ap_score: 0.944114 map_score: 0.973954 Time: 12.12
Run: 327 train loss: 1.875904 Time: 40.11
Run: 327 VAL ap_score: 0.942363 map_score: 0.972553 Time: 12.35
Run: 328 train loss: 1.805816 Time: 40.64
Run: 328 VAL ap_score: 0.964503 map_score: 0.971109 Time: 12.49
Run: 329 train loss: 1.769891 Time: 40.66
Run: 329 VAL ap_score: 0.970517 map_score: 0.973624 Time: 12.77
Run: 330 train loss: 2.123105 Time: 40.79
Run: 330 VAL ap_score: 0.947332 map_score: 0.975975 Time: 12.23
Run: 331 train loss: 2.007345 Time: 40.84
Run: 331 VAL ap_score: 0.954841 map_score: 0.969467 Time: 12.35
Run: 332 train loss: 1.804202 Time: 40.82
Run: 332 VAL ap_score: 0.942697 map_score: 0.968090 Time: 12.12
Run: 333 train loss: 2.362107 Time: 40.99
Run: 333 VAL ap_score: 0.949721 map_score: 0.966859 Time: 12.01
Run: 334 train loss: 1.953205 Time: 41.05
Run: 334 VAL ap_score: 0.958065 map_score: 0.974245 Time: 11.87
Run: 335 train loss: 1.898968 Time: 41.10
Run: 335 VAL ap_score: 0.935522 map_score: 0.970681 Time: 11.72
Run: 336 train loss: 1.997424 Time: 41.25
Run: 336 VAL ap_score: 0.902805 map_score: 0.966090 Time: 11.93
Run: 337 train loss: 1.683006 Time: 41.13
Run: 337 VAL ap_score: 0.961372 map_score: 0.974081 Time: 11.78
Run: 338 train loss: 1.685745 Time: 41.58
Run: 338 VAL ap_score: 0.937500 map_score: 0.971660 Time: 11.92
Run: 339 train loss: 2.439716 Time: 40.10
Run: 339 VAL ap_score: 0.946794 map_score: 0.964322 Time: 12.03
Run: 340 train loss: 2.394540 Time: 40.20
Run: 340 VAL ap_score: 0.959839 map_score: 0.973175 Time: 12.13
Run: 341 train loss: 1.481268 Time: 40.25
Run: 341 VAL ap_score: 0.975051 map_score: 0.979151 Time: 12.34
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 342 train loss: 1.943113 Time: 40.70
Run: 342 VAL ap_score: 0.945459 map_score: 0.975150 Time: 12.26
Run: 343 train loss: 2.544407 Time: 40.44
Run: 343 VAL ap_score: 0.966719 map_score: 0.971582 Time: 12.29
Run: 344 train loss: 1.706109 Time: 40.53
Run: 344 VAL ap_score: 0.944686 map_score: 0.977023 Time: 12.14
Run: 345 train loss: 1.722857 Time: 40.49
Run: 345 VAL ap_score: 0.956327 map_score: 0.973067 Time: 12.32
Run: 346 train loss: 1.611053 Time: 40.13
Run: 346 VAL ap_score: 0.886877 map_score: 0.950562 Time: 12.20
Run: 347 train loss: 2.143829 Time: 39.64
Run: 347 VAL ap_score: 0.931815 map_score: 0.963608 Time: 12.07
Run: 348 train loss: 1.875168 Time: 40.12
Run: 348 VAL ap_score: 0.937933 map_score: 0.963033 Time: 12.09
Run: 349 train loss: 1.932717 Time: 39.34
Run: 349 VAL ap_score: 0.965229 map_score: 0.974713 Time: 12.10
Run: 350 train loss: 2.273941 Time: 44.06
Run: 350 VAL ap_score: 0.961635 map_score: 0.976852 Time: 12.41
Run: 351 train loss: 1.878879 Time: 44.11
Run: 351 VAL ap_score: 0.875983 map_score: 0.970664 Time: 12.45
Run: 352 train loss: 1.928081 Time: 43.77
Run: 352 VAL ap_score: 0.959139 map_score: 0.971718 Time: 12.29
Run: 353 train loss: 1.691027 Time: 43.79
Run: 353 VAL ap_score: 0.958691 map_score: 0.976762 Time: 12.28
Run: 354 train loss: 1.629382 Time: 43.83
Run: 354 VAL ap_score: 0.934898 map_score: 0.974624 Time: 12.25
Run: 355 train loss: 2.374857 Time: 43.63
Run: 355 VAL ap_score: 0.970825 map_score: 0.976753 Time: 12.33
Run: 356 train loss: 1.759595 Time: 43.85
Run: 356 VAL ap_score: 0.958029 map_score: 0.958285 Time: 12.37
Run: 357 train loss: 2.060380 Time: 44.05
Run: 357 VAL ap_score: 0.954647 map_score: 0.967556 Time: 12.29
Run: 358 train loss: 1.748086 Time: 44.02
Run: 358 VAL ap_score: 0.970152 map_score: 0.970012 Time: 12.32
Run: 359 train loss: 2.063924 Time: 44.53
Run: 359 VAL ap_score: 0.925872 map_score: 0.960167 Time: 12.39
Run: 360 train loss: 1.850554 Time: 44.94
Run: 360 VAL ap_score: 0.961580 map_score: 0.975276 Time: 12.12
Run: 361 train loss: 1.656994 Time: 44.74
Run: 361 VAL ap_score: 0.856278 map_score: 0.949770 Time: 12.06
Run: 362 train loss: 1.703986 Time: 44.23
Run: 362 VAL ap_score: 0.959505 map_score: 0.976170 Time: 12.04
Run: 363 train loss: 1.950918 Time: 43.06
Run: 363 VAL ap_score: 0.953554 map_score: 0.973713 Time: 11.81
Run: 364 train loss: 2.003431 Time: 40.18
Run: 364 VAL ap_score: 0.964937 map_score: 0.970070 Time: 12.08
Run: 365 train loss: 1.786928 Time: 39.50
Run: 365 VAL ap_score: 0.963317 map_score: 0.978978 Time: 12.07
Run: 366 train loss: 2.024717 Time: 39.50
Run: 366 VAL ap_score: 0.932558 map_score: 0.969387 Time: 12.23
Run: 367 train loss: 1.766532 Time: 39.75
Run: 367 VAL ap_score: 0.942388 map_score: 0.971722 Time: 12.11
Run: 368 train loss: 1.965819 Time: 39.63
Run: 368 VAL ap_score: 0.949570 map_score: 0.972370 Time: 12.19
Run: 369 train loss: 1.929870 Time: 39.89
Run: 369 VAL ap_score: 0.955986 map_score: 0.973516 Time: 12.29
Run: 370 train loss: 1.740208 Time: 39.44
Run: 370 VAL ap_score: 0.951809 map_score: 0.960368 Time: 12.03
Run: 371 train loss: 2.071026 Time: 38.30
Run: 371 VAL ap_score: 0.962752 map_score: 0.973056 Time: 12.09
Run: 372 train loss: 1.639303 Time: 38.27
Run: 372 VAL ap_score: 0.962045 map_score: 0.976496 Time: 12.00
Run: 373 train loss: 1.677659 Time: 38.21
Run: 373 VAL ap_score: 0.969868 map_score: 0.972640 Time: 12.09
Run: 374 train loss: 2.154794 Time: 38.37
Run: 374 VAL ap_score: 0.969908 map_score: 0.968801 Time: 11.93
Run: 375 train loss: 3.410222 Time: 38.51
Run: 375 VAL ap_score: 0.881885 map_score: 0.957098 Time: 11.95
Run: 376 train loss: 1.811433 Time: 38.63
Run: 376 VAL ap_score: 0.963466 map_score: 0.964243 Time: 11.93
Run: 377 train loss: 1.650919 Time: 38.85
Run: 377 VAL ap_score: 0.960082 map_score: 0.973720 Time: 11.86
Run: 378 train loss: 1.581573 Time: 38.82
Run: 378 VAL ap_score: 0.940323 map_score: 0.939664 Time: 11.94
Run: 379 train loss: 2.221731 Time: 38.55
Run: 379 VAL ap_score: 0.970781 map_score: 0.979662 Time: 11.87
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 380 train loss: 1.886947 Time: 38.28
Run: 380 VAL ap_score: 0.976391 map_score: 0.982732 Time: 12.00
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_2_2023-10-29_09:30:11.743546
Run: 381 train loss: 1.845509 Time: 38.30
Run: 381 VAL ap_score: 0.941582 map_score: 0.976716 Time: 11.88
Run: 382 train loss: 1.804222 Time: 38.35
Run: 382 VAL ap_score: 0.951266 map_score: 0.975964 Time: 11.74
Run: 383 train loss: 1.933748 Time: 38.57
Run: 383 VAL ap_score: 0.948232 map_score: 0.963437 Time: 11.82
Run: 384 train loss: 1.826491 Time: 38.49
Run: 384 VAL ap_score: 0.966106 map_score: 0.969494 Time: 11.74
Run: 385 train loss: 1.901022 Time: 38.32
Run: 385 VAL ap_score: 0.906960 map_score: 0.956230 Time: 11.66
Run: 386 train loss: 1.869971 Time: 38.82
Run: 386 VAL ap_score: 0.948297 map_score: 0.974726 Time: 11.57
Run: 387 train loss: 1.849068 Time: 39.00
Run: 387 VAL ap_score: 0.962410 map_score: 0.976054 Time: 11.63
Run: 388 train loss: 1.624014 Time: 38.87
Run: 388 VAL ap_score: 0.938962 map_score: 0.976044 Time: 11.46
Run: 389 train loss: 1.875724 Time: 38.96
Run: 389 VAL ap_score: 0.893672 map_score: 0.944749 Time: 11.38
Run: 390 train loss: 2.352438 Time: 38.44
Run: 390 VAL ap_score: 0.972459 map_score: 0.969437 Time: 11.43
Run: 391 train loss: 1.857658 Time: 38.60
Run: 391 VAL ap_score: 0.961107 map_score: 0.978608 Time: 11.14
Run: 392 train loss: 1.538346 Time: 38.82
Run: 392 VAL ap_score: 0.957761 map_score: 0.976228 Time: 11.21
Run: 393 train loss: 1.512114 Time: 38.82
Run: 393 VAL ap_score: 0.969995 map_score: 0.978985 Time: 11.07
Run: 394 train loss: 1.770682 Time: 38.66
Run: 394 VAL ap_score: 0.969144 map_score: 0.975891 Time: 11.08
Run: 395 train loss: 2.028054 Time: 38.68
Run: 395 VAL ap_score: 0.949632 map_score: 0.970090 Time: 11.06
Run: 396 train loss: 1.585189 Time: 38.98
Run: 396 VAL ap_score: 0.937096 map_score: 0.972250 Time: 11.24
Run: 397 train loss: 1.920020 Time: 38.88
Run: 397 VAL ap_score: 0.961956 map_score: 0.965292 Time: 11.40
Run: 398 train loss: 1.611072 Time: 38.77
Run: 398 VAL ap_score: 0.973846 map_score: 0.973719 Time: 11.52
Run: 399 train loss: 2.444489 Time: 39.02
Run: 399 VAL ap_score: 0.953702 map_score: 0.978069 Time: 11.50
Run: 400 train loss: 2.060039 Time: 38.60
Run: 400 VAL ap_score: 0.972401 map_score: 0.978064 Time: 11.50
Run: 401 train loss: 2.010242 Time: 38.57
Run: 401 VAL ap_score: 0.970246 map_score: 0.975772 Time: 11.71
Run: 402 train loss: 1.883965 Time: 38.35
Run: 402 VAL ap_score: 0.961708 map_score: 0.972883 Time: 11.68
Run: 403 train loss: 1.578868 Time: 38.38
Run: 403 VAL ap_score: 0.949089 map_score: 0.971993 Time: 11.73
Run: 404 train loss: 2.118975 Time: 38.18
Run: 404 VAL ap_score: 0.959324 map_score: 0.970545 Time: 11.88
Run: 405 train loss: 1.698364 Time: 38.16
Run: 405 VAL ap_score: 0.961764 map_score: 0.976060 Time: 11.87
Run: 406 train loss: 1.838975 Time: 39.16
Run: 406 VAL ap_score: 0.973329 map_score: 0.972361 Time: 11.86
Run: 407 train loss: 1.936303 Time: 39.64
Run: 407 VAL ap_score: 0.964368 map_score: 0.972908 Time: 11.79
Run: 408 train loss: 1.697977 Time: 39.78
Run: 408 VAL ap_score: 0.960277 map_score: 0.972911 Time: 11.87
Run: 409 train loss: 1.853024 Time: 38.88
Run: 409 VAL ap_score: 0.960485 map_score: 0.965807 Time: 11.77
Run: 410 train loss: 2.057317 Time: 38.34
Run: 410 VAL ap_score: 0.974286 map_score: 0.974035 Time: 11.77
Run: 411 train loss: 1.700960 Time: 38.75
Run: 411 VAL ap_score: 0.971169 map_score: 0.976176 Time: 11.83
Run: 412 train loss: 1.507976 Time: 37.86
Run: 412 VAL ap_score: 0.974565 map_score: 0.977073 Time: 11.94
Run: 413 train loss: 1.714349 Time: 38.31
Run: 413 VAL ap_score: 0.948964 map_score: 0.969027 Time: 11.88
Run: 414 train loss: 1.646503 Time: 38.09
Run: 414 VAL ap_score: 0.946167 map_score: 0.976240 Time: 11.80
Run: 415 train loss: 1.932049 Time: 39.42
Run: 415 VAL ap_score: 0.970462 map_score: 0.976391 Time: 11.90
Run: 416 train loss: 1.768775 Time: 39.40
Run: 416 VAL ap_score: 0.976278 map_score: 0.979477 Time: 11.77
Run: 417 train loss: 2.141765 Time: 39.96
Run: 417 VAL ap_score: 0.975174 map_score: 0.976473 Time: 11.77
Run: 418 train loss: 2.063559 Time: 39.49
Run: 418 VAL ap_score: 0.948894 map_score: 0.973664 Time: 11.91
Run: 419 train loss: 1.794685 Time: 38.28
Run: 419 VAL ap_score: 0.943935 map_score: 0.973719 Time: 11.86
Run: 420 train loss: 1.724029 Time: 38.16
Run: 420 VAL ap_score: 0.954243 map_score: 0.975135 Time: 11.93
Run: 421 train loss: 2.345661 Time: 38.27
Run: 421 VAL ap_score: 0.967799 map_score: 0.969833 Time: 11.77
Run: 422 train loss: 1.785857 Time: 38.02
Run: 422 VAL ap_score: 0.972903 map_score: 0.974381 Time: 11.84
Run: 423 train loss: 2.351577 Time: 38.59
Run: 423 VAL ap_score: 0.960637 map_score: 0.971788 Time: 11.81
Run: 424 train loss: 1.989843 Time: 38.79
Run: 424 VAL ap_score: 0.955317 map_score: 0.971470 Time: 11.79
Run: 425 train loss: 1.613642 Time: 39.81
Run: 425 VAL ap_score: 0.965104 map_score: 0.973016 Time: 11.94
Run: 426 train loss: 1.849250 Time: 39.66
Run: 426 VAL ap_score: 0.963171 map_score: 0.973794 Time: 11.89
Run: 427 train loss: 2.117196 Time: 39.81
Run: 427 VAL ap_score: 0.972049 map_score: 0.977379 Time: 11.88
Run: 428 train loss: 1.560758 Time: 38.51
Run: 428 VAL ap_score: 0.924317 map_score: 0.966785 Time: 11.83
Run: 429 train loss: 1.750101 Time: 38.38
Run: 429 VAL ap_score: 0.918626 map_score: 0.961311 Time: 11.84
Run: 430 train loss: 1.598314 Time: 38.23
Run: 430 VAL ap_score: 0.949880 map_score: 0.972971 Time: 11.82
Run: 431 train loss: 1.908519 Time: 38.17
Run: 431 VAL ap_score: 0.963477 map_score: 0.977116 Time: 11.76
