Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--EXPLICIT_SEED=1
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction/initialModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
no. of params in model: 2498
Run: 0 train loss: 82.633929 Time: 66.97
Run: 0 VAL ap_score: 0.616966 map_score: 0.584469 Time: 27.77
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 1 train loss: 38.246097 Time: 87.51
Run: 1 VAL ap_score: 0.670695 map_score: 0.611385 Time: 38.91
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 2 train loss: 33.688807 Time: 85.36
Run: 2 VAL ap_score: 0.706928 map_score: 0.649519 Time: 38.27
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 3 train loss: 30.406022 Time: 86.30
Run: 3 VAL ap_score: 0.715983 map_score: 0.654906 Time: 35.33
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 4 train loss: 26.107530 Time: 85.65
Run: 4 VAL ap_score: 0.706884 map_score: 0.676454 Time: 38.39
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 5 train loss: 21.283331 Time: 85.77
Run: 5 VAL ap_score: 0.766905 map_score: 0.723176 Time: 36.26
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 6 train loss: 19.247228 Time: 86.08
Run: 6 VAL ap_score: 0.789657 map_score: 0.757379 Time: 38.33
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 7 train loss: 17.126784 Time: 84.30
Run: 7 VAL ap_score: 0.817954 map_score: 0.773160 Time: 37.36
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 8 train loss: 15.391583 Time: 85.18
Run: 8 VAL ap_score: 0.788260 map_score: 0.758530 Time: 34.59
Run: 9 train loss: 14.589040 Time: 86.26
Run: 9 VAL ap_score: 0.809738 map_score: 0.787693 Time: 37.17
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 10 train loss: 14.190923 Time: 82.40
Run: 10 VAL ap_score: 0.773372 map_score: 0.751378 Time: 38.35
Run: 11 train loss: 12.959773 Time: 87.67
Run: 11 VAL ap_score: 0.865881 map_score: 0.839421 Time: 35.04
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 12 train loss: 12.326855 Time: 84.38
Run: 12 VAL ap_score: 0.848045 map_score: 0.825715 Time: 37.12
Run: 13 train loss: 11.667666 Time: 87.94
Run: 13 VAL ap_score: 0.872908 map_score: 0.840153 Time: 36.35
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 14 train loss: 11.357325 Time: 89.24
Run: 14 VAL ap_score: 0.865522 map_score: 0.833703 Time: 38.60
Run: 15 train loss: 10.622586 Time: 85.81
Run: 15 VAL ap_score: 0.858879 map_score: 0.840882 Time: 37.43
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 16 train loss: 10.556154 Time: 87.18
Run: 16 VAL ap_score: 0.869152 map_score: 0.844474 Time: 35.84
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 17 train loss: 10.143033 Time: 88.51
Run: 17 VAL ap_score: 0.901962 map_score: 0.876155 Time: 38.68
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 18 train loss: 10.257167 Time: 87.64
Run: 18 VAL ap_score: 0.901243 map_score: 0.871442 Time: 38.75
Run: 19 train loss: 9.700015 Time: 88.87
Run: 19 VAL ap_score: 0.898905 map_score: 0.871473 Time: 37.19
Run: 20 train loss: 9.651648 Time: 84.54
Run: 20 VAL ap_score: 0.871108 map_score: 0.862670 Time: 37.96
Run: 21 train loss: 8.958841 Time: 86.07
Run: 21 VAL ap_score: 0.896979 map_score: 0.869900 Time: 34.23
Run: 22 train loss: 9.289297 Time: 88.33
Run: 22 VAL ap_score: 0.893411 map_score: 0.876309 Time: 36.48
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 23 train loss: 8.586720 Time: 84.91
Run: 23 VAL ap_score: 0.902351 map_score: 0.877642 Time: 35.93
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 24 train loss: 8.459776 Time: 88.86
Run: 24 VAL ap_score: 0.879532 map_score: 0.852425 Time: 34.14
Run: 25 train loss: 8.072341 Time: 86.82
Run: 25 VAL ap_score: 0.893640 map_score: 0.883724 Time: 37.94
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 26 train loss: 7.892482 Time: 84.03
Run: 26 VAL ap_score: 0.909769 map_score: 0.892172 Time: 36.60
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 27 train loss: 9.753008 Time: 91.13
Run: 27 VAL ap_score: 0.908645 map_score: 0.889908 Time: 36.51
Run: 28 train loss: 7.779221 Time: 91.78
Run: 28 VAL ap_score: 0.910929 map_score: 0.892526 Time: 40.67
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 29 train loss: 7.851382 Time: 90.34
Run: 29 VAL ap_score: 0.891903 map_score: 0.875762 Time: 34.06
Run: 30 train loss: 7.381543 Time: 91.26
Run: 30 VAL ap_score: 0.893247 map_score: 0.887505 Time: 34.74
Run: 31 train loss: 7.600104 Time: 86.94
Run: 31 VAL ap_score: 0.911718 map_score: 0.889173 Time: 34.17
Run: 32 train loss: 7.823249 Time: 88.34
Run: 32 VAL ap_score: 0.802243 map_score: 0.778981 Time: 30.92
Run: 33 train loss: 8.637111 Time: 95.45
Run: 33 VAL ap_score: 0.929344 map_score: 0.902806 Time: 33.51
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 34 train loss: 6.871036 Time: 86.54
Run: 34 VAL ap_score: 0.923017 map_score: 0.907308 Time: 33.54
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 35 train loss: 7.070636 Time: 91.27
Run: 35 VAL ap_score: 0.906696 map_score: 0.899202 Time: 32.09
Run: 36 train loss: 6.457271 Time: 89.50
Run: 36 VAL ap_score: 0.927190 map_score: 0.906020 Time: 34.59
Run: 37 train loss: 6.266366 Time: 90.07
Run: 37 VAL ap_score: 0.937478 map_score: 0.918438 Time: 32.64
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 38 train loss: 6.286656 Time: 91.58
Run: 38 VAL ap_score: 0.937793 map_score: 0.914466 Time: 34.39
Run: 39 train loss: 6.615649 Time: 87.51
Run: 39 VAL ap_score: 0.935238 map_score: 0.926563 Time: 34.76
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 40 train loss: 6.453643 Time: 90.00
Run: 40 VAL ap_score: 0.777587 map_score: 0.793730 Time: 31.24
Run: 41 train loss: 6.122441 Time: 90.15
Run: 41 VAL ap_score: 0.930010 map_score: 0.915254 Time: 33.36
Run: 42 train loss: 6.049696 Time: 87.05
Run: 42 VAL ap_score: 0.929047 map_score: 0.910891 Time: 34.37
Run: 43 train loss: 5.767122 Time: 91.44
Run: 43 VAL ap_score: 0.923792 map_score: 0.916931 Time: 31.87
Run: 44 train loss: 6.086316 Time: 87.96
Run: 44 VAL ap_score: 0.934264 map_score: 0.922727 Time: 34.01
Run: 45 train loss: 6.013448 Time: 91.60
Run: 45 VAL ap_score: 0.911417 map_score: 0.914757 Time: 31.94
Run: 46 train loss: 5.433809 Time: 91.85
Run: 46 VAL ap_score: 0.926544 map_score: 0.923263 Time: 32.92
Run: 47 train loss: 5.422489 Time: 89.62
Run: 47 VAL ap_score: 0.935647 map_score: 0.936591 Time: 33.20
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 48 train loss: 5.380309 Time: 92.55
Run: 48 VAL ap_score: 0.938933 map_score: 0.920666 Time: 30.29
Run: 49 train loss: 5.142630 Time: 91.37
Run: 49 VAL ap_score: 0.935601 map_score: 0.938302 Time: 33.30
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 50 train loss: 5.319412 Time: 87.48
Run: 50 VAL ap_score: 0.932771 map_score: 0.906953 Time: 35.17
Run: 51 train loss: 5.199417 Time: 90.03
Run: 51 VAL ap_score: 0.936409 map_score: 0.925332 Time: 33.47
Run: 52 train loss: 4.924940 Time: 97.94
Run: 52 VAL ap_score: 0.952852 map_score: 0.938920 Time: 37.79
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 53 train loss: 4.966915 Time: 97.30
Run: 53 VAL ap_score: 0.940273 map_score: 0.925723 Time: 38.95
Run: 54 train loss: 5.487168 Time: 99.40
Run: 54 VAL ap_score: 0.948646 map_score: 0.935768 Time: 39.08
Run: 55 train loss: 5.220163 Time: 89.14
Run: 55 VAL ap_score: 0.946065 map_score: 0.926141 Time: 36.64
Run: 56 train loss: 4.545687 Time: 86.44
Run: 56 VAL ap_score: 0.944567 map_score: 0.929716 Time: 36.19
Run: 57 train loss: 4.724437 Time: 89.79
Run: 57 VAL ap_score: 0.946149 map_score: 0.938609 Time: 35.53
Run: 58 train loss: 4.716019 Time: 86.86
Run: 58 VAL ap_score: 0.935934 map_score: 0.914645 Time: 37.04
Run: 59 train loss: 4.649310 Time: 88.42
Run: 59 VAL ap_score: 0.941445 map_score: 0.927825 Time: 33.00
Run: 60 train loss: 4.503918 Time: 91.09
Run: 60 VAL ap_score: 0.944270 map_score: 0.924869 Time: 35.12
Run: 61 train loss: 4.314902 Time: 86.46
Run: 61 VAL ap_score: 0.934325 map_score: 0.912493 Time: 35.64
Run: 62 train loss: 4.434101 Time: 87.96
Run: 62 VAL ap_score: 0.949256 map_score: 0.947815 Time: 32.44
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 63 train loss: 4.502008 Time: 89.44
Run: 63 VAL ap_score: 0.920121 map_score: 0.915894 Time: 34.72
Run: 64 train loss: 4.490192 Time: 89.37
Run: 64 VAL ap_score: 0.920949 map_score: 0.926823 Time: 33.19
Run: 65 train loss: 4.616386 Time: 91.59
Run: 65 VAL ap_score: 0.954177 map_score: 0.939054 Time: 32.26
Run: 66 train loss: 4.125114 Time: 90.96
Run: 66 VAL ap_score: 0.927374 map_score: 0.917282 Time: 32.50
Run: 67 train loss: 4.305365 Time: 96.04
Run: 67 VAL ap_score: 0.933086 map_score: 0.938300 Time: 31.68
Run: 68 train loss: 4.073852 Time: 95.37
Run: 68 VAL ap_score: 0.947202 map_score: 0.934696 Time: 33.27
Run: 69 train loss: 4.261149 Time: 89.88
Run: 69 VAL ap_score: 0.934001 map_score: 0.921872 Time: 32.31
Run: 70 train loss: 3.892774 Time: 94.96
Run: 70 VAL ap_score: 0.955806 map_score: 0.947434 Time: 30.35
Run: 71 train loss: 4.032472 Time: 92.21
Run: 71 VAL ap_score: 0.961208 map_score: 0.947804 Time: 31.83
Run: 72 train loss: 4.354502 Time: 91.13
Run: 72 VAL ap_score: 0.947239 map_score: 0.925892 Time: 31.06
Run: 73 train loss: 4.216102 Time: 92.21
Run: 73 VAL ap_score: 0.935127 map_score: 0.914740 Time: 30.90
Run: 74 train loss: 3.833173 Time: 88.13
Run: 74 VAL ap_score: 0.944654 map_score: 0.945731 Time: 33.58
Run: 75 train loss: 4.081007 Time: 89.39
Run: 75 VAL ap_score: 0.942837 map_score: 0.945237 Time: 33.26
Run: 76 train loss: 4.122089 Time: 73.17
Run: 76 VAL ap_score: 0.951672 map_score: 0.946551 Time: 25.66
Run: 77 train loss: 3.688271 Time: 81.12
Run: 77 VAL ap_score: 0.933960 map_score: 0.936734 Time: 26.24
Run: 78 train loss: 3.868032 Time: 81.54
Run: 78 VAL ap_score: 0.938360 map_score: 0.946525 Time: 25.77
Run: 79 train loss: 3.991423 Time: 82.21
Run: 79 VAL ap_score: 0.940748 map_score: 0.937872 Time: 25.35
Run: 80 train loss: 4.269620 Time: 82.69
Run: 80 VAL ap_score: 0.912634 map_score: 0.930502 Time: 25.13
Run: 81 train loss: 4.583550 Time: 83.59
Run: 81 VAL ap_score: 0.955978 map_score: 0.947136 Time: 25.22
Run: 82 train loss: 3.920093 Time: 84.67
Run: 82 VAL ap_score: 0.952141 map_score: 0.940633 Time: 25.19
Run: 83 train loss: 3.610657 Time: 83.91
Run: 83 VAL ap_score: 0.939106 map_score: 0.943091 Time: 24.58
Run: 84 train loss: 3.767698 Time: 83.16
Run: 84 VAL ap_score: 0.914900 map_score: 0.937080 Time: 24.40
Run: 85 train loss: 4.031311 Time: 84.35
Run: 85 VAL ap_score: 0.940240 map_score: 0.934491 Time: 25.19
Run: 86 train loss: 3.978709 Time: 81.69
Run: 86 VAL ap_score: 0.954447 map_score: 0.944214 Time: 25.08
Run: 87 train loss: 3.714878 Time: 81.52
Run: 87 VAL ap_score: 0.940421 map_score: 0.927463 Time: 24.76
Run: 88 train loss: 3.839798 Time: 81.48
Run: 88 VAL ap_score: 0.950066 map_score: 0.936926 Time: 25.12
Run: 89 train loss: 3.753575 Time: 80.39
Run: 89 VAL ap_score: 0.949945 map_score: 0.941672 Time: 25.72
Run: 90 train loss: 3.380887 Time: 80.87
Run: 90 VAL ap_score: 0.895175 map_score: 0.931612 Time: 25.83
Run: 91 train loss: 3.872876 Time: 80.78
Run: 91 VAL ap_score: 0.939148 map_score: 0.940340 Time: 25.58
Run: 92 train loss: 3.865927 Time: 80.79
Run: 92 VAL ap_score: 0.930225 map_score: 0.939816 Time: 24.71
Run: 93 train loss: 3.665042 Time: 81.60
Run: 93 VAL ap_score: 0.940536 map_score: 0.949782 Time: 25.08
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 94 train loss: 3.801025 Time: 79.11
Run: 94 VAL ap_score: 0.924745 map_score: 0.942117 Time: 26.02
Run: 95 train loss: 3.853956 Time: 79.85
Run: 95 VAL ap_score: 0.906286 map_score: 0.918213 Time: 26.96
Run: 96 train loss: 3.544091 Time: 79.57
Run: 96 VAL ap_score: 0.937722 map_score: 0.949959 Time: 27.61
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 97 train loss: 3.502352 Time: 79.48
Run: 97 VAL ap_score: 0.868510 map_score: 0.890480 Time: 27.47
Run: 98 train loss: 3.929054 Time: 77.22
Run: 98 VAL ap_score: 0.948957 map_score: 0.951808 Time: 27.81
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 99 train loss: 3.401916 Time: 78.53
Run: 99 VAL ap_score: 0.949133 map_score: 0.952160 Time: 26.79
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 100 train loss: 3.477391 Time: 78.00
Run: 100 VAL ap_score: 0.961378 map_score: 0.956467 Time: 27.38
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 101 train loss: 3.458085 Time: 78.01
Run: 101 VAL ap_score: 0.911204 map_score: 0.934040 Time: 27.13
Run: 102 train loss: 3.423151 Time: 77.47
Run: 102 VAL ap_score: 0.925535 map_score: 0.955436 Time: 28.08
Run: 103 train loss: 3.676455 Time: 78.77
Run: 103 VAL ap_score: 0.894892 map_score: 0.939914 Time: 26.94
Run: 104 train loss: 3.678705 Time: 77.93
Run: 104 VAL ap_score: 0.901955 map_score: 0.933309 Time: 27.59
Run: 105 train loss: 3.302806 Time: 79.32
Run: 105 VAL ap_score: 0.919871 map_score: 0.947439 Time: 26.81
Run: 106 train loss: 3.421734 Time: 81.19
Run: 106 VAL ap_score: 0.940991 map_score: 0.937960 Time: 26.49
Run: 107 train loss: 3.372289 Time: 79.33
Run: 107 VAL ap_score: 0.949910 map_score: 0.942597 Time: 22.39
Run: 108 train loss: 3.373840 Time: 67.59
Run: 108 VAL ap_score: 0.947316 map_score: 0.948100 Time: 21.50
Run: 109 train loss: 3.431491 Time: 67.76
Run: 109 VAL ap_score: 0.960239 map_score: 0.951652 Time: 21.85
Run: 110 train loss: 4.079361 Time: 68.24
Run: 110 VAL ap_score: 0.948313 map_score: 0.946384 Time: 22.02
Run: 111 train loss: 2.918940 Time: 69.22
Run: 111 VAL ap_score: 0.945045 map_score: 0.956226 Time: 21.83
Run: 112 train loss: 3.692753 Time: 68.87
Run: 112 VAL ap_score: 0.914715 map_score: 0.935831 Time: 21.91
Run: 113 train loss: 3.477442 Time: 67.10
Run: 113 VAL ap_score: 0.942919 map_score: 0.955324 Time: 22.46
Run: 114 train loss: 3.370519 Time: 66.93
Run: 114 VAL ap_score: 0.908361 map_score: 0.951656 Time: 23.00
Run: 115 train loss: 3.062232 Time: 67.89
Run: 115 VAL ap_score: 0.927590 map_score: 0.951509 Time: 23.02
Run: 116 train loss: 3.360798 Time: 68.24
Run: 116 VAL ap_score: 0.917769 map_score: 0.955900 Time: 22.78
Run: 117 train loss: 3.288330 Time: 68.76
Run: 117 VAL ap_score: 0.936188 map_score: 0.937988 Time: 23.36
Run: 118 train loss: 3.334635 Time: 66.65
Run: 118 VAL ap_score: 0.959036 map_score: 0.950115 Time: 22.94
Run: 119 train loss: 3.037556 Time: 65.96
Run: 119 VAL ap_score: 0.934476 map_score: 0.925626 Time: 23.37
Run: 120 train loss: 3.419482 Time: 65.80
Run: 120 VAL ap_score: 0.949190 map_score: 0.953222 Time: 23.57
Run: 121 train loss: 3.242961 Time: 66.87
Run: 121 VAL ap_score: 0.952130 map_score: 0.946416 Time: 23.35
Run: 122 train loss: 3.052085 Time: 66.67
Run: 122 VAL ap_score: 0.958744 map_score: 0.961120 Time: 23.07
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 123 train loss: 3.107213 Time: 68.00
Run: 123 VAL ap_score: 0.935519 map_score: 0.925808 Time: 21.72
Run: 124 train loss: 3.436802 Time: 69.75
Run: 124 VAL ap_score: 0.914860 map_score: 0.932580 Time: 20.76
Run: 125 train loss: 3.137259 Time: 71.00
Run: 125 VAL ap_score: 0.950589 map_score: 0.954821 Time: 21.09
Run: 126 train loss: 3.195303 Time: 68.03
Run: 126 VAL ap_score: 0.929090 map_score: 0.945569 Time: 21.51
Run: 127 train loss: 3.189661 Time: 67.65
Run: 127 VAL ap_score: 0.948365 map_score: 0.956970 Time: 21.28
Run: 128 train loss: 3.033338 Time: 69.60
Run: 128 VAL ap_score: 0.958477 map_score: 0.953215 Time: 21.78
Run: 129 train loss: 3.282338 Time: 67.86
Run: 129 VAL ap_score: 0.948447 map_score: 0.942441 Time: 21.94
Run: 130 train loss: 2.941022 Time: 66.69
Run: 130 VAL ap_score: 0.943123 map_score: 0.946113 Time: 21.28
Run: 131 train loss: 3.117063 Time: 67.83
Run: 131 VAL ap_score: 0.925002 map_score: 0.950926 Time: 22.24
Run: 132 train loss: 2.918660 Time: 67.19
Run: 132 VAL ap_score: 0.954320 map_score: 0.953813 Time: 23.43
Run: 133 train loss: 3.164976 Time: 66.48
Run: 133 VAL ap_score: 0.954887 map_score: 0.949834 Time: 23.92
Run: 134 train loss: 3.033846 Time: 66.08
Run: 134 VAL ap_score: 0.944179 map_score: 0.939404 Time: 24.68
Run: 135 train loss: 3.049515 Time: 67.20
Run: 135 VAL ap_score: 0.946099 map_score: 0.941473 Time: 25.61
Run: 136 train loss: 3.089937 Time: 66.73
Run: 136 VAL ap_score: 0.950511 map_score: 0.959903 Time: 25.68
Run: 137 train loss: 2.879627 Time: 65.38
Run: 137 VAL ap_score: 0.966813 map_score: 0.960981 Time: 25.19
Run: 138 train loss: 3.013860 Time: 64.12
Run: 138 VAL ap_score: 0.903668 map_score: 0.941044 Time: 25.37
Run: 139 train loss: 2.956565 Time: 65.39
Run: 139 VAL ap_score: 0.961541 map_score: 0.955386 Time: 26.35
Run: 140 train loss: 3.156969 Time: 66.34
Run: 140 VAL ap_score: 0.924315 map_score: 0.948198 Time: 25.73
Run: 141 train loss: 2.906485 Time: 64.69
Run: 141 VAL ap_score: 0.941674 map_score: 0.950070 Time: 25.38
Run: 142 train loss: 3.028053 Time: 64.60
Run: 142 VAL ap_score: 0.926803 map_score: 0.943029 Time: 24.67
Run: 143 train loss: 3.085907 Time: 64.92
Run: 143 VAL ap_score: 0.894322 map_score: 0.941664 Time: 23.27
Run: 144 train loss: 3.069002 Time: 64.68
Run: 144 VAL ap_score: 0.947431 map_score: 0.953103 Time: 25.43
Run: 145 train loss: 3.381124 Time: 65.08
Run: 145 VAL ap_score: 0.950587 map_score: 0.954251 Time: 27.20
Run: 146 train loss: 3.021121 Time: 64.44
Run: 146 VAL ap_score: 0.961325 map_score: 0.961719 Time: 26.60
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 147 train loss: 2.946587 Time: 65.49
Run: 147 VAL ap_score: 0.937515 map_score: 0.958585 Time: 26.67
Run: 148 train loss: 2.793520 Time: 64.74
Run: 148 VAL ap_score: 0.954617 map_score: 0.958966 Time: 27.87
Run: 149 train loss: 2.860048 Time: 64.94
Run: 149 VAL ap_score: 0.937614 map_score: 0.957100 Time: 26.82
Run: 150 train loss: 2.960660 Time: 66.02
Run: 150 VAL ap_score: 0.916885 map_score: 0.953108 Time: 26.50
Run: 151 train loss: 2.674375 Time: 65.26
Run: 151 VAL ap_score: 0.944803 map_score: 0.956682 Time: 26.31
Run: 152 train loss: 2.834310 Time: 65.74
Run: 152 VAL ap_score: 0.946226 map_score: 0.960308 Time: 26.04
Run: 153 train loss: 3.039972 Time: 65.90
Run: 153 VAL ap_score: 0.940790 map_score: 0.956194 Time: 24.14
Run: 154 train loss: 3.134914 Time: 67.38
Run: 154 VAL ap_score: 0.932204 map_score: 0.952500 Time: 23.61
Run: 155 train loss: 2.696539 Time: 67.88
Run: 155 VAL ap_score: 0.950051 map_score: 0.962866 Time: 21.71
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 156 train loss: 2.984697 Time: 68.29
Run: 156 VAL ap_score: 0.929407 map_score: 0.956570 Time: 21.47
Run: 157 train loss: 2.776231 Time: 68.07
Run: 157 VAL ap_score: 0.960789 map_score: 0.953724 Time: 22.14
Run: 158 train loss: 2.786209 Time: 70.34
Run: 158 VAL ap_score: 0.958019 map_score: 0.952438 Time: 22.88
Run: 159 train loss: 2.952099 Time: 68.56
Run: 159 VAL ap_score: 0.951053 map_score: 0.953538 Time: 21.92
Run: 160 train loss: 2.677037 Time: 67.98
Run: 160 VAL ap_score: 0.956534 map_score: 0.946743 Time: 21.67
Run: 161 train loss: 3.108537 Time: 68.60
Run: 161 VAL ap_score: 0.948952 map_score: 0.939732 Time: 21.96
Run: 162 train loss: 3.047448 Time: 68.07
Run: 162 VAL ap_score: 0.944013 map_score: 0.958336 Time: 22.32
Run: 163 train loss: 2.731411 Time: 67.92
Run: 163 VAL ap_score: 0.923098 map_score: 0.942480 Time: 22.70
Run: 164 train loss: 2.889786 Time: 68.48
Run: 164 VAL ap_score: 0.962375 map_score: 0.962262 Time: 23.13
Run: 165 train loss: 3.012512 Time: 68.43
Run: 165 VAL ap_score: 0.955875 map_score: 0.960827 Time: 23.08
Run: 166 train loss: 2.813806 Time: 66.52
Run: 166 VAL ap_score: 0.964406 map_score: 0.958944 Time: 23.34
Run: 167 train loss: 2.926555 Time: 67.57
Run: 167 VAL ap_score: 0.935029 map_score: 0.948403 Time: 23.43
Run: 168 train loss: 2.842519 Time: 67.79
Run: 168 VAL ap_score: 0.953075 map_score: 0.959587 Time: 25.11
Run: 169 train loss: 2.880181 Time: 68.96
Run: 169 VAL ap_score: 0.950422 map_score: 0.952507 Time: 24.49
Run: 170 train loss: 2.816945 Time: 66.34
Run: 170 VAL ap_score: 0.942693 map_score: 0.956485 Time: 25.45
Run: 171 train loss: 2.852538 Time: 65.24
Run: 171 VAL ap_score: 0.948997 map_score: 0.954867 Time: 24.64
Run: 172 train loss: 2.747030 Time: 66.30
Run: 172 VAL ap_score: 0.951994 map_score: 0.960445 Time: 24.75
Run: 173 train loss: 2.704692 Time: 66.16
Run: 173 VAL ap_score: 0.962842 map_score: 0.956139 Time: 24.04
Run: 174 train loss: 2.627984 Time: 67.12
Run: 174 VAL ap_score: 0.955050 map_score: 0.957882 Time: 25.40
Run: 175 train loss: 2.543769 Time: 67.17
Run: 175 VAL ap_score: 0.947358 map_score: 0.959245 Time: 24.31
Run: 176 train loss: 2.629478 Time: 65.95
Run: 176 VAL ap_score: 0.956468 map_score: 0.957085 Time: 23.84
Run: 177 train loss: 2.757750 Time: 65.20
Run: 177 VAL ap_score: 0.968021 map_score: 0.959914 Time: 23.00
Run: 178 train loss: 2.591496 Time: 67.81
Run: 178 VAL ap_score: 0.965287 map_score: 0.958757 Time: 22.96
Run: 179 train loss: 2.942154 Time: 67.94
Run: 179 VAL ap_score: 0.947969 map_score: 0.959750 Time: 22.76
Run: 180 train loss: 2.561789 Time: 67.41
Run: 180 VAL ap_score: 0.895736 map_score: 0.925118 Time: 22.84
Run: 181 train loss: 2.588459 Time: 68.21
Run: 181 VAL ap_score: 0.956011 map_score: 0.959643 Time: 22.83
Run: 182 train loss: 2.786210 Time: 67.76
Run: 182 VAL ap_score: 0.962166 map_score: 0.953232 Time: 23.08
Run: 183 train loss: 2.849873 Time: 68.59
Run: 183 VAL ap_score: 0.960175 map_score: 0.963573 Time: 23.36
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 184 train loss: 2.608024 Time: 65.81
Run: 184 VAL ap_score: 0.960634 map_score: 0.966038 Time: 23.78
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 185 train loss: 2.559779 Time: 64.89
Run: 185 VAL ap_score: 0.959540 map_score: 0.952784 Time: 24.18
Run: 186 train loss: 2.791560 Time: 64.76
Run: 186 VAL ap_score: 0.938880 map_score: 0.950630 Time: 24.54
Run: 187 train loss: 2.571863 Time: 64.22
Run: 187 VAL ap_score: 0.965426 map_score: 0.960294 Time: 24.14
Run: 188 train loss: 2.791912 Time: 65.04
Run: 188 VAL ap_score: 0.953933 map_score: 0.958084 Time: 23.65
Run: 189 train loss: 3.061165 Time: 65.79
Run: 189 VAL ap_score: 0.935357 map_score: 0.943403 Time: 24.03
Run: 190 train loss: 2.895844 Time: 68.09
Run: 190 VAL ap_score: 0.968949 map_score: 0.959529 Time: 23.07
Run: 191 train loss: 2.554547 Time: 67.07
Run: 191 VAL ap_score: 0.946321 map_score: 0.964772 Time: 22.84
Run: 192 train loss: 2.627633 Time: 67.69
Run: 192 VAL ap_score: 0.965064 map_score: 0.961850 Time: 22.88
Run: 193 train loss: 2.553987 Time: 68.49
Run: 193 VAL ap_score: 0.968621 map_score: 0.967712 Time: 22.38
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 194 train loss: 2.382747 Time: 68.15
Run: 194 VAL ap_score: 0.964159 map_score: 0.964566 Time: 22.68
Run: 195 train loss: 2.702420 Time: 67.21
Run: 195 VAL ap_score: 0.935222 map_score: 0.957310 Time: 22.63
Run: 196 train loss: 2.569777 Time: 65.15
Run: 196 VAL ap_score: 0.965124 map_score: 0.966761 Time: 25.32
Run: 197 train loss: 2.642906 Time: 64.53
Run: 197 VAL ap_score: 0.957333 map_score: 0.958013 Time: 23.64
Run: 198 train loss: 2.661085 Time: 64.96
Run: 198 VAL ap_score: 0.952427 map_score: 0.963769 Time: 22.99
Run: 199 train loss: 2.546269 Time: 66.04
Run: 199 VAL ap_score: 0.952987 map_score: 0.950639 Time: 23.16
Run: 200 train loss: 2.538168 Time: 56.65
Run: 200 VAL ap_score: 0.916467 map_score: 0.942498 Time: 19.61
Run: 201 train loss: 2.767476 Time: 55.87
Run: 201 VAL ap_score: 0.958171 map_score: 0.959912 Time: 19.32
Run: 202 train loss: 2.708804 Time: 55.60
Run: 202 VAL ap_score: 0.963427 map_score: 0.955260 Time: 16.47
Run: 203 train loss: 2.726069 Time: 48.60
Run: 203 VAL ap_score: 0.965502 map_score: 0.962505 Time: 15.35
Run: 204 train loss: 2.205372 Time: 47.93
Run: 204 VAL ap_score: 0.962467 map_score: 0.964610 Time: 15.65
Run: 205 train loss: 2.427013 Time: 47.57
Run: 205 VAL ap_score: 0.952404 map_score: 0.954263 Time: 16.06
Run: 206 train loss: 2.760915 Time: 47.41
Run: 206 VAL ap_score: 0.938768 map_score: 0.954699 Time: 16.38
Run: 207 train loss: 2.765038 Time: 47.24
Run: 207 VAL ap_score: 0.945990 map_score: 0.957229 Time: 16.14
Run: 208 train loss: 2.381301 Time: 48.04
Run: 208 VAL ap_score: 0.953549 map_score: 0.949827 Time: 16.02
Run: 209 train loss: 2.348901 Time: 50.23
Run: 209 VAL ap_score: 0.917874 map_score: 0.951026 Time: 15.97
Run: 210 train loss: 2.637560 Time: 48.88
Run: 210 VAL ap_score: 0.954343 map_score: 0.963132 Time: 15.71
Run: 211 train loss: 2.389129 Time: 48.27
Run: 211 VAL ap_score: 0.960985 map_score: 0.961994 Time: 15.51
Run: 212 train loss: 2.812617 Time: 48.54
Run: 212 VAL ap_score: 0.959462 map_score: 0.963438 Time: 15.43
Run: 213 train loss: 2.442681 Time: 48.33
Run: 213 VAL ap_score: 0.958104 map_score: 0.953456 Time: 15.23
Run: 214 train loss: 2.538294 Time: 49.29
Run: 214 VAL ap_score: 0.904268 map_score: 0.929141 Time: 15.34
Run: 215 train loss: 2.727368 Time: 48.28
Run: 215 VAL ap_score: 0.966993 map_score: 0.964793 Time: 15.56
Run: 216 train loss: 2.496767 Time: 48.12
Run: 216 VAL ap_score: 0.960386 map_score: 0.958977 Time: 15.70
Run: 217 train loss: 2.265714 Time: 48.73
Run: 217 VAL ap_score: 0.905205 map_score: 0.929296 Time: 15.88
Run: 218 train loss: 2.380746 Time: 47.68
Run: 218 VAL ap_score: 0.947443 map_score: 0.956281 Time: 15.75
Run: 219 train loss: 2.512951 Time: 48.44
Run: 219 VAL ap_score: 0.956052 map_score: 0.961395 Time: 15.81
Run: 220 train loss: 2.436714 Time: 48.45
Run: 220 VAL ap_score: 0.964065 map_score: 0.963764 Time: 15.76
Run: 221 train loss: 2.321934 Time: 48.70
Run: 221 VAL ap_score: 0.930655 map_score: 0.948366 Time: 15.63
Run: 222 train loss: 2.367738 Time: 49.66
Run: 222 VAL ap_score: 0.959616 map_score: 0.960918 Time: 15.62
Run: 223 train loss: 2.309423 Time: 49.74
Run: 223 VAL ap_score: 0.904528 map_score: 0.949064 Time: 15.33
Run: 224 train loss: 2.501647 Time: 49.89
Run: 224 VAL ap_score: 0.937071 map_score: 0.955390 Time: 15.45
Run: 225 train loss: 2.483914 Time: 50.67
Run: 225 VAL ap_score: 0.953587 map_score: 0.962172 Time: 18.75
Run: 226 train loss: 2.779746 Time: 56.57
Run: 226 VAL ap_score: 0.963289 map_score: 0.965150 Time: 19.12
Run: 227 train loss: 2.433688 Time: 56.61
Run: 227 VAL ap_score: 0.940468 map_score: 0.965444 Time: 18.42
Run: 228 train loss: 2.450170 Time: 55.80
Run: 228 VAL ap_score: 0.962474 map_score: 0.962582 Time: 18.46
Run: 229 train loss: 2.341978 Time: 48.83
Run: 229 VAL ap_score: 0.954464 map_score: 0.958435 Time: 15.49
Run: 230 train loss: 2.678729 Time: 45.85
Run: 230 VAL ap_score: 0.964710 map_score: 0.964333 Time: 15.69
Run: 231 train loss: 2.595943 Time: 50.24
Run: 231 VAL ap_score: 0.968586 map_score: 0.969744 Time: 15.64
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 232 train loss: 2.152971 Time: 48.32
Run: 232 VAL ap_score: 0.966985 map_score: 0.966260 Time: 15.72
Run: 233 train loss: 2.456074 Time: 48.06
Run: 233 VAL ap_score: 0.965117 map_score: 0.967584 Time: 16.24
Run: 234 train loss: 2.466116 Time: 47.67
Run: 234 VAL ap_score: 0.958494 map_score: 0.968695 Time: 16.33
Run: 235 train loss: 2.339818 Time: 48.16
Run: 235 VAL ap_score: 0.875560 map_score: 0.922372 Time: 15.95
Run: 236 train loss: 2.273306 Time: 47.90
Run: 236 VAL ap_score: 0.915101 map_score: 0.958172 Time: 16.19
Run: 237 train loss: 2.824710 Time: 47.97
Run: 237 VAL ap_score: 0.956873 map_score: 0.965856 Time: 16.03
Run: 238 train loss: 2.371515 Time: 47.90
Run: 238 VAL ap_score: 0.950138 map_score: 0.964595 Time: 15.69
Run: 239 train loss: 2.323252 Time: 48.23
Run: 239 VAL ap_score: 0.961207 map_score: 0.957969 Time: 15.67
Run: 240 train loss: 2.149380 Time: 48.61
Run: 240 VAL ap_score: 0.970020 map_score: 0.962203 Time: 15.91
Run: 241 train loss: 2.226598 Time: 48.76
Run: 241 VAL ap_score: 0.931667 map_score: 0.959843 Time: 15.50
Run: 242 train loss: 2.439603 Time: 48.64
Run: 242 VAL ap_score: 0.967882 map_score: 0.971341 Time: 15.56
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_1_2023-10-29_09:30:01.719574
Run: 243 train loss: 2.528191 Time: 48.85
Run: 243 VAL ap_score: 0.903720 map_score: 0.942064 Time: 15.30
Run: 244 train loss: 2.651189 Time: 49.28
Run: 244 VAL ap_score: 0.945223 map_score: 0.965015 Time: 15.47
Run: 245 train loss: 2.243595 Time: 49.19
Run: 245 VAL ap_score: 0.965246 map_score: 0.958735 Time: 15.31
Run: 246 train loss: 2.152936 Time: 47.80
Run: 246 VAL ap_score: 0.935168 map_score: 0.952743 Time: 15.46
Run: 247 train loss: 2.394690 Time: 48.16
Run: 247 VAL ap_score: 0.951860 map_score: 0.956749 Time: 16.10
Run: 248 train loss: 2.530480 Time: 47.10
Run: 248 VAL ap_score: 0.958517 map_score: 0.956441 Time: 15.96
Run: 249 train loss: 2.462819 Time: 46.80
Run: 249 VAL ap_score: 0.934332 map_score: 0.960606 Time: 16.03
Run: 250 train loss: 2.441282 Time: 47.03
Run: 250 VAL ap_score: 0.971838 map_score: 0.968466 Time: 16.10
Run: 251 train loss: 2.167619 Time: 46.65
Run: 251 VAL ap_score: 0.945488 map_score: 0.952535 Time: 15.89
Run: 252 train loss: 2.176785 Time: 46.93
Run: 252 VAL ap_score: 0.936873 map_score: 0.955840 Time: 15.94
Run: 253 train loss: 2.286371 Time: 47.34
Run: 253 VAL ap_score: 0.957211 map_score: 0.950926 Time: 15.23
Run: 254 train loss: 2.807130 Time: 47.50
Run: 254 VAL ap_score: 0.968997 map_score: 0.967477 Time: 15.23
Run: 255 train loss: 2.189367 Time: 47.29
Run: 255 VAL ap_score: 0.956121 map_score: 0.948681 Time: 15.45
Run: 256 train loss: 2.163390 Time: 47.49
Run: 256 VAL ap_score: 0.959276 map_score: 0.966434 Time: 15.30
Run: 257 train loss: 2.282932 Time: 47.38
Run: 257 VAL ap_score: 0.941101 map_score: 0.961825 Time: 15.25
Run: 258 train loss: 2.510234 Time: 49.03
Run: 258 VAL ap_score: 0.929354 map_score: 0.946556 Time: 15.17
Run: 259 train loss: 2.305903 Time: 49.28
Run: 259 VAL ap_score: 0.956208 map_score: 0.958652 Time: 15.16
Run: 260 train loss: 2.205951 Time: 49.07
Run: 260 VAL ap_score: 0.966964 map_score: 0.970110 Time: 15.02
Run: 261 train loss: 2.392363 Time: 49.36
Run: 261 VAL ap_score: 0.965526 map_score: 0.967292 Time: 14.86
Run: 262 train loss: 2.296240 Time: 49.82
Run: 262 VAL ap_score: 0.954275 map_score: 0.967601 Time: 14.56
Run: 263 train loss: 2.175621 Time: 49.75
Run: 263 VAL ap_score: 0.961049 map_score: 0.960591 Time: 14.48
Run: 264 train loss: 2.404644 Time: 49.91
Run: 264 VAL ap_score: 0.935892 map_score: 0.959544 Time: 14.86
Run: 265 train loss: 2.208848 Time: 49.37
Run: 265 VAL ap_score: 0.963357 map_score: 0.961942 Time: 14.98
Run: 266 train loss: 2.204068 Time: 49.01
Run: 266 VAL ap_score: 0.961738 map_score: 0.956165 Time: 15.00
Run: 267 train loss: 2.441563 Time: 48.83
Run: 267 VAL ap_score: 0.888833 map_score: 0.911645 Time: 14.87
Run: 268 train loss: 4.382406 Time: 48.43
Run: 268 VAL ap_score: 0.954506 map_score: 0.960449 Time: 15.18
Run: 269 train loss: 2.480618 Time: 48.99
Run: 269 VAL ap_score: 0.963925 map_score: 0.967665 Time: 15.11
Run: 270 train loss: 2.011436 Time: 48.40
Run: 270 VAL ap_score: 0.969870 map_score: 0.966727 Time: 15.00
Run: 271 train loss: 2.091331 Time: 49.00
Run: 271 VAL ap_score: 0.968318 map_score: 0.964515 Time: 14.82
Run: 272 train loss: 2.093015 Time: 49.00
Run: 272 VAL ap_score: 0.955333 map_score: 0.957648 Time: 14.93
Run: 273 train loss: 2.151408 Time: 48.70
Run: 273 VAL ap_score: 0.970215 map_score: 0.967088 Time: 15.23
Run: 274 train loss: 2.120127 Time: 48.67
Run: 274 VAL ap_score: 0.883525 map_score: 0.949403 Time: 15.66
Run: 275 train loss: 2.460237 Time: 49.26
Run: 275 VAL ap_score: 0.948756 map_score: 0.961556 Time: 15.85
Run: 276 train loss: 2.600131 Time: 48.91
Run: 276 VAL ap_score: 0.944748 map_score: 0.947236 Time: 15.70
Run: 277 train loss: 2.226134 Time: 47.91
Run: 277 VAL ap_score: 0.935777 map_score: 0.963870 Time: 15.69
Run: 278 train loss: 2.601096 Time: 48.22
Run: 278 VAL ap_score: 0.964873 map_score: 0.960044 Time: 15.96
Run: 279 train loss: 2.060511 Time: 47.94
Run: 279 VAL ap_score: 0.957059 map_score: 0.962564 Time: 15.82
Run: 280 train loss: 2.267961 Time: 47.81
Run: 280 VAL ap_score: 0.960004 map_score: 0.961461 Time: 15.62
Run: 281 train loss: 2.118732 Time: 48.41
Run: 281 VAL ap_score: 0.960905 map_score: 0.970417 Time: 15.06
Run: 282 train loss: 2.346335 Time: 48.23
Run: 282 VAL ap_score: 0.949261 map_score: 0.953881 Time: 15.43
Run: 283 train loss: 2.343905 Time: 48.13
Run: 283 VAL ap_score: 0.933847 map_score: 0.942449 Time: 15.75
Run: 284 train loss: 2.422644 Time: 47.69
Run: 284 VAL ap_score: 0.951239 map_score: 0.957896 Time: 15.76
Run: 285 train loss: 2.227848 Time: 47.62
Run: 285 VAL ap_score: 0.958220 map_score: 0.962572 Time: 16.00
Run: 286 train loss: 2.275566 Time: 47.61
Run: 286 VAL ap_score: 0.940678 map_score: 0.964129 Time: 16.02
Run: 287 train loss: 2.373414 Time: 47.77
Run: 287 VAL ap_score: 0.963641 map_score: 0.956292 Time: 15.94
Run: 288 train loss: 2.168326 Time: 47.55
Run: 288 VAL ap_score: 0.929840 map_score: 0.953473 Time: 15.98
Run: 289 train loss: 2.063248 Time: 47.66
Run: 289 VAL ap_score: 0.967375 map_score: 0.964125 Time: 15.72
Run: 290 train loss: 2.425899 Time: 47.81
Run: 290 VAL ap_score: 0.961544 map_score: 0.964457 Time: 15.18
Run: 291 train loss: 2.065600 Time: 48.32
Run: 291 VAL ap_score: 0.950690 map_score: 0.938920 Time: 15.27
Run: 292 train loss: 2.156656 Time: 48.14
Run: 292 VAL ap_score: 0.958800 map_score: 0.960898 Time: 15.71
Run: 293 train loss: 2.427881 Time: 47.87
Run: 293 VAL ap_score: 0.958841 map_score: 0.959106 Time: 15.96
