Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--EXPLICIT_SEED=4
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction/initialModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
no. of params in model: 2498
Run: 0 train loss: 55.604277 Time: 43.71
Run: 0 VAL ap_score: 0.588129 map_score: 0.588967 Time: 16.94
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 1 train loss: 30.994211 Time: 55.77
Run: 1 VAL ap_score: 0.621630 map_score: 0.605069 Time: 24.28
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 2 train loss: 28.060295 Time: 75.66
Run: 2 VAL ap_score: 0.641357 map_score: 0.630307 Time: 40.89
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 3 train loss: 26.506341 Time: 81.26
Run: 3 VAL ap_score: 0.668293 map_score: 0.636519 Time: 38.29
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 4 train loss: 24.868237 Time: 85.39
Run: 4 VAL ap_score: 0.658943 map_score: 0.639622 Time: 38.56
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 5 train loss: 23.428584 Time: 82.97
Run: 5 VAL ap_score: 0.689978 map_score: 0.637482 Time: 39.60
Run: 6 train loss: 22.193205 Time: 84.04
Run: 6 VAL ap_score: 0.707271 map_score: 0.658262 Time: 35.66
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 7 train loss: 21.415974 Time: 85.36
Run: 7 VAL ap_score: 0.712717 map_score: 0.687422 Time: 37.80
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 8 train loss: 20.801428 Time: 82.24
Run: 8 VAL ap_score: 0.720378 map_score: 0.686887 Time: 36.45
Run: 9 train loss: 20.324572 Time: 88.10
Run: 9 VAL ap_score: 0.697129 map_score: 0.648672 Time: 33.20
Run: 10 train loss: 19.858996 Time: 86.48
Run: 10 VAL ap_score: 0.717697 map_score: 0.668722 Time: 34.06
Run: 11 train loss: 18.672745 Time: 88.55
Run: 11 VAL ap_score: 0.678591 map_score: 0.619957 Time: 30.75
Run: 12 train loss: 17.805212 Time: 91.39
Run: 12 VAL ap_score: 0.735985 map_score: 0.707765 Time: 33.26
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 13 train loss: 17.370660 Time: 89.19
Run: 13 VAL ap_score: 0.743695 map_score: 0.697339 Time: 33.80
Run: 14 train loss: 17.203238 Time: 94.23
Run: 14 VAL ap_score: 0.711774 map_score: 0.663285 Time: 30.80
Run: 15 train loss: 17.074345 Time: 89.77
Run: 15 VAL ap_score: 0.787194 map_score: 0.762285 Time: 34.11
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 16 train loss: 16.958812 Time: 86.20
Run: 16 VAL ap_score: 0.772769 map_score: 0.743946 Time: 34.50
Run: 17 train loss: 15.787572 Time: 90.35
Run: 17 VAL ap_score: 0.766281 map_score: 0.726741 Time: 31.53
Run: 18 train loss: 15.530788 Time: 88.44
Run: 18 VAL ap_score: 0.749104 map_score: 0.756572 Time: 34.35
Run: 19 train loss: 15.380823 Time: 86.99
Run: 19 VAL ap_score: 0.752376 map_score: 0.717309 Time: 33.03
Run: 20 train loss: 14.828485 Time: 90.90
Run: 20 VAL ap_score: 0.761791 map_score: 0.744676 Time: 34.10
Run: 21 train loss: 14.775510 Time: 86.65
Run: 21 VAL ap_score: 0.751160 map_score: 0.732152 Time: 35.18
Run: 22 train loss: 14.950906 Time: 87.20
Run: 22 VAL ap_score: 0.796805 map_score: 0.777791 Time: 31.91
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 23 train loss: 14.447399 Time: 89.30
Run: 23 VAL ap_score: 0.792299 map_score: 0.754040 Time: 34.98
Run: 24 train loss: 14.709638 Time: 85.84
Run: 24 VAL ap_score: 0.741869 map_score: 0.719718 Time: 35.41
Run: 25 train loss: 13.392873 Time: 88.51
Run: 25 VAL ap_score: 0.798383 map_score: 0.762555 Time: 32.66
Run: 26 train loss: 13.366335 Time: 87.02
Run: 26 VAL ap_score: 0.784124 map_score: 0.767055 Time: 36.30
Run: 27 train loss: 12.712612 Time: 86.12
Run: 27 VAL ap_score: 0.775324 map_score: 0.736892 Time: 34.28
Run: 28 train loss: 12.771516 Time: 88.85
Run: 28 VAL ap_score: 0.801583 map_score: 0.792379 Time: 34.84
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 29 train loss: 12.437254 Time: 85.19
Run: 29 VAL ap_score: 0.728198 map_score: 0.760766 Time: 34.85
Run: 30 train loss: 12.718421 Time: 89.64
Run: 30 VAL ap_score: 0.844953 map_score: 0.824091 Time: 32.31
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 31 train loss: 12.145632 Time: 89.12
Run: 31 VAL ap_score: 0.809111 map_score: 0.805908 Time: 34.95
Run: 32 train loss: 11.903555 Time: 87.40
Run: 32 VAL ap_score: 0.753755 map_score: 0.726650 Time: 34.48
Run: 33 train loss: 11.562130 Time: 91.79
Run: 33 VAL ap_score: 0.833019 map_score: 0.838366 Time: 31.98
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 34 train loss: 11.046150 Time: 90.69
Run: 34 VAL ap_score: 0.822468 map_score: 0.849231 Time: 34.60
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 35 train loss: 10.775318 Time: 89.90
Run: 35 VAL ap_score: 0.831998 map_score: 0.853414 Time: 34.19
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 36 train loss: 10.567976 Time: 91.02
Run: 36 VAL ap_score: 0.862519 map_score: 0.879397 Time: 33.99
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 37 train loss: 10.396307 Time: 89.29
Run: 37 VAL ap_score: 0.852330 map_score: 0.857407 Time: 33.33
Run: 38 train loss: 9.810885 Time: 92.01
Run: 38 VAL ap_score: 0.887939 map_score: 0.898638 Time: 30.39
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 39 train loss: 8.863709 Time: 92.03
Run: 39 VAL ap_score: 0.883496 map_score: 0.902547 Time: 33.99
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 40 train loss: 9.217792 Time: 86.04
Run: 40 VAL ap_score: 0.877185 map_score: 0.900784 Time: 33.37
Run: 41 train loss: 8.380046 Time: 88.57
Run: 41 VAL ap_score: 0.883705 map_score: 0.906684 Time: 32.86
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 42 train loss: 8.034430 Time: 87.46
Run: 42 VAL ap_score: 0.913626 map_score: 0.919130 Time: 35.81
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 43 train loss: 7.821225 Time: 87.54
Run: 43 VAL ap_score: 0.880912 map_score: 0.894546 Time: 34.73
Run: 44 train loss: 7.771533 Time: 89.34
Run: 44 VAL ap_score: 0.910808 map_score: 0.912105 Time: 36.62
Run: 45 train loss: 7.365804 Time: 84.51
Run: 45 VAL ap_score: 0.877744 map_score: 0.892124 Time: 37.99
Run: 46 train loss: 6.856448 Time: 86.27
Run: 46 VAL ap_score: 0.902218 map_score: 0.909768 Time: 36.21
Run: 47 train loss: 6.622471 Time: 87.82
Run: 47 VAL ap_score: 0.925701 map_score: 0.920616 Time: 39.78
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 48 train loss: 7.040928 Time: 81.94
Run: 48 VAL ap_score: 0.900606 map_score: 0.920647 Time: 40.21
Run: 49 train loss: 6.279916 Time: 85.21
Run: 49 VAL ap_score: 0.891297 map_score: 0.909994 Time: 38.10
Run: 50 train loss: 6.263543 Time: 80.90
Run: 50 VAL ap_score: 0.930032 map_score: 0.937746 Time: 40.81
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 51 train loss: 5.701065 Time: 82.29
Run: 51 VAL ap_score: 0.925057 map_score: 0.931081 Time: 40.28
Run: 52 train loss: 6.696122 Time: 84.40
Run: 52 VAL ap_score: 0.921436 map_score: 0.922898 Time: 41.14
Run: 53 train loss: 5.747519 Time: 79.02
Run: 53 VAL ap_score: 0.935093 map_score: 0.931453 Time: 41.62
Run: 54 train loss: 5.264917 Time: 85.61
Run: 54 VAL ap_score: 0.934683 map_score: 0.946367 Time: 38.06
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 55 train loss: 5.113890 Time: 85.64
Run: 55 VAL ap_score: 0.918063 map_score: 0.936580 Time: 42.86
Run: 56 train loss: 5.148329 Time: 81.91
Run: 56 VAL ap_score: 0.935976 map_score: 0.936022 Time: 42.35
Run: 57 train loss: 4.730208 Time: 85.62
Run: 57 VAL ap_score: 0.920131 map_score: 0.934405 Time: 38.87
Run: 58 train loss: 4.782316 Time: 83.89
Run: 58 VAL ap_score: 0.949206 map_score: 0.944284 Time: 40.93
Run: 59 train loss: 4.663448 Time: 82.29
Run: 59 VAL ap_score: 0.947806 map_score: 0.941641 Time: 41.67
Run: 60 train loss: 4.461727 Time: 87.33
Run: 60 VAL ap_score: 0.940512 map_score: 0.933278 Time: 39.43
Run: 61 train loss: 4.313861 Time: 83.06
Run: 61 VAL ap_score: 0.948545 map_score: 0.952881 Time: 41.60
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 62 train loss: 4.396249 Time: 83.73
Run: 62 VAL ap_score: 0.943754 map_score: 0.950416 Time: 39.62
Run: 63 train loss: 4.382000 Time: 85.19
Run: 63 VAL ap_score: 0.882084 map_score: 0.896478 Time: 41.22
Run: 64 train loss: 4.189365 Time: 83.33
Run: 64 VAL ap_score: 0.954348 map_score: 0.954664 Time: 41.09
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 65 train loss: 4.197848 Time: 86.97
Run: 65 VAL ap_score: 0.930783 map_score: 0.938026 Time: 37.85
Run: 66 train loss: 4.184789 Time: 87.00
Run: 66 VAL ap_score: 0.938539 map_score: 0.948487 Time: 39.12
Run: 67 train loss: 4.433263 Time: 82.61
Run: 67 VAL ap_score: 0.940713 map_score: 0.942813 Time: 38.21
Run: 68 train loss: 3.871142 Time: 86.27
Run: 68 VAL ap_score: 0.927782 map_score: 0.949225 Time: 33.60
Run: 69 train loss: 3.637211 Time: 85.94
Run: 69 VAL ap_score: 0.919195 map_score: 0.947201 Time: 36.55
Run: 70 train loss: 3.810575 Time: 85.57
Run: 70 VAL ap_score: 0.926302 map_score: 0.943276 Time: 35.45
Run: 71 train loss: 4.070947 Time: 90.04
Run: 71 VAL ap_score: 0.958231 map_score: 0.956310 Time: 34.59
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 72 train loss: 3.596422 Time: 85.96
Run: 72 VAL ap_score: 0.947690 map_score: 0.947525 Time: 35.70
Run: 73 train loss: 3.772327 Time: 86.80
Run: 73 VAL ap_score: 0.946942 map_score: 0.949033 Time: 33.55
Run: 74 train loss: 3.838011 Time: 87.10
Run: 74 VAL ap_score: 0.931200 map_score: 0.940899 Time: 36.28
Run: 75 train loss: 3.589544 Time: 83.38
Run: 75 VAL ap_score: 0.957034 map_score: 0.965099 Time: 36.39
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 76 train loss: 3.429158 Time: 88.36
Run: 76 VAL ap_score: 0.951809 map_score: 0.954892 Time: 33.88
Run: 77 train loss: 4.506050 Time: 84.92
Run: 77 VAL ap_score: 0.943844 map_score: 0.952820 Time: 37.52
Run: 78 train loss: 3.271244 Time: 62.58
Run: 78 VAL ap_score: 0.935854 map_score: 0.954342 Time: 28.31
Run: 79 train loss: 3.475362 Time: 79.27
Run: 79 VAL ap_score: 0.956262 map_score: 0.953707 Time: 28.11
Run: 80 train loss: 3.812132 Time: 78.69
Run: 80 VAL ap_score: 0.947172 map_score: 0.951163 Time: 27.68
Run: 81 train loss: 3.143426 Time: 80.15
Run: 81 VAL ap_score: 0.957698 map_score: 0.959651 Time: 27.31
Run: 82 train loss: 3.240675 Time: 79.50
Run: 82 VAL ap_score: 0.954771 map_score: 0.959510 Time: 26.78
Run: 83 train loss: 4.324070 Time: 82.78
Run: 83 VAL ap_score: 0.934512 map_score: 0.940424 Time: 27.99
Run: 84 train loss: 3.291526 Time: 79.07
Run: 84 VAL ap_score: 0.953974 map_score: 0.953585 Time: 26.73
Run: 85 train loss: 3.064853 Time: 77.73
Run: 85 VAL ap_score: 0.945009 map_score: 0.948281 Time: 25.31
Run: 86 train loss: 3.377588 Time: 81.40
Run: 86 VAL ap_score: 0.950592 map_score: 0.957931 Time: 25.87
Run: 87 train loss: 3.064728 Time: 81.31
Run: 87 VAL ap_score: 0.956332 map_score: 0.947330 Time: 25.83
Run: 88 train loss: 4.169319 Time: 81.99
Run: 88 VAL ap_score: 0.948433 map_score: 0.954502 Time: 25.71
Run: 89 train loss: 2.954539 Time: 79.97
Run: 89 VAL ap_score: 0.950926 map_score: 0.951635 Time: 26.18
Run: 90 train loss: 3.080534 Time: 80.48
Run: 90 VAL ap_score: 0.938843 map_score: 0.950721 Time: 26.70
Run: 91 train loss: 3.299876 Time: 81.97
Run: 91 VAL ap_score: 0.946742 map_score: 0.943297 Time: 26.75
Run: 92 train loss: 3.031285 Time: 79.70
Run: 92 VAL ap_score: 0.951589 map_score: 0.954310 Time: 25.37
Run: 93 train loss: 3.467144 Time: 78.84
Run: 93 VAL ap_score: 0.948964 map_score: 0.954217 Time: 26.35
Run: 94 train loss: 2.783060 Time: 78.80
Run: 94 VAL ap_score: 0.960552 map_score: 0.958674 Time: 25.83
Run: 95 train loss: 3.226544 Time: 78.48
Run: 95 VAL ap_score: 0.933423 map_score: 0.954341 Time: 26.29
Run: 96 train loss: 3.174714 Time: 78.42
Run: 96 VAL ap_score: 0.957034 map_score: 0.959729 Time: 26.92
Run: 97 train loss: 3.092434 Time: 77.67
Run: 97 VAL ap_score: 0.956555 map_score: 0.948041 Time: 26.27
Run: 98 train loss: 2.855023 Time: 77.18
Run: 98 VAL ap_score: 0.970538 map_score: 0.964091 Time: 26.61
Run: 99 train loss: 2.831526 Time: 79.88
Run: 99 VAL ap_score: 0.953695 map_score: 0.960764 Time: 27.68
Run: 100 train loss: 3.473904 Time: 78.38
Run: 100 VAL ap_score: 0.943781 map_score: 0.958665 Time: 30.02
Run: 101 train loss: 2.708270 Time: 81.12
Run: 101 VAL ap_score: 0.935409 map_score: 0.953303 Time: 27.71
Run: 102 train loss: 2.821582 Time: 72.77
Run: 102 VAL ap_score: 0.943308 map_score: 0.936003 Time: 29.82
Run: 103 train loss: 3.169328 Time: 74.94
Run: 103 VAL ap_score: 0.951829 map_score: 0.950242 Time: 31.02
Run: 104 train loss: 2.865391 Time: 76.69
Run: 104 VAL ap_score: 0.952636 map_score: 0.960902 Time: 29.95
Run: 105 train loss: 2.959274 Time: 75.54
Run: 105 VAL ap_score: 0.954448 map_score: 0.958166 Time: 30.56
Run: 106 train loss: 2.789505 Time: 74.42
Run: 106 VAL ap_score: 0.929406 map_score: 0.953466 Time: 29.71
Run: 107 train loss: 3.402582 Time: 74.99
Run: 107 VAL ap_score: 0.941533 map_score: 0.948088 Time: 29.22
Run: 108 train loss: 2.785198 Time: 76.18
Run: 108 VAL ap_score: 0.946968 map_score: 0.957035 Time: 29.27
Run: 109 train loss: 3.076866 Time: 75.70
Run: 109 VAL ap_score: 0.961876 map_score: 0.958776 Time: 29.18
Run: 110 train loss: 2.829545 Time: 77.43
Run: 110 VAL ap_score: 0.929474 map_score: 0.947422 Time: 31.17
Run: 111 train loss: 2.897897 Time: 83.11
Run: 111 VAL ap_score: 0.952935 map_score: 0.947643 Time: 32.94
Run: 112 train loss: 2.714027 Time: 83.99
Run: 112 VAL ap_score: 0.949629 map_score: 0.943339 Time: 34.53
Run: 113 train loss: 3.017092 Time: 83.40
Run: 113 VAL ap_score: 0.949814 map_score: 0.952444 Time: 36.29
Run: 114 train loss: 2.686347 Time: 80.83
Run: 114 VAL ap_score: 0.951381 map_score: 0.954450 Time: 32.99
Run: 115 train loss: 2.630635 Time: 73.64
Run: 115 VAL ap_score: 0.967781 map_score: 0.966922 Time: 33.91
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 116 train loss: 2.688311 Time: 72.27
Run: 116 VAL ap_score: 0.949574 map_score: 0.949076 Time: 33.99
Run: 117 train loss: 2.785828 Time: 78.33
Run: 117 VAL ap_score: 0.966223 map_score: 0.953307 Time: 36.49
Run: 118 train loss: 2.881647 Time: 80.74
Run: 118 VAL ap_score: 0.954529 map_score: 0.950283 Time: 31.56
Run: 119 train loss: 2.673372 Time: 71.75
Run: 119 VAL ap_score: 0.968852 map_score: 0.963963 Time: 32.22
Run: 120 train loss: 2.724532 Time: 73.37
Run: 120 VAL ap_score: 0.955894 map_score: 0.949407 Time: 32.93
Run: 121 train loss: 2.412459 Time: 74.27
Run: 121 VAL ap_score: 0.958439 map_score: 0.962549 Time: 34.40
Run: 122 train loss: 2.594811 Time: 73.55
Run: 122 VAL ap_score: 0.970515 map_score: 0.961979 Time: 33.95
Run: 123 train loss: 3.208537 Time: 71.92
Run: 123 VAL ap_score: 0.962242 map_score: 0.954685 Time: 34.32
Run: 124 train loss: 2.535098 Time: 72.04
Run: 124 VAL ap_score: 0.927015 map_score: 0.935833 Time: 34.58
Run: 125 train loss: 2.488951 Time: 73.23
Run: 125 VAL ap_score: 0.937370 map_score: 0.944943 Time: 34.44
Run: 126 train loss: 3.520028 Time: 73.76
Run: 126 VAL ap_score: 0.968437 map_score: 0.948355 Time: 34.89
Run: 127 train loss: 2.731322 Time: 73.60
Run: 127 VAL ap_score: 0.956795 map_score: 0.948196 Time: 34.54
Run: 128 train loss: 2.878936 Time: 73.73
Run: 128 VAL ap_score: 0.946401 map_score: 0.959432 Time: 34.42
Run: 129 train loss: 2.183079 Time: 73.87
Run: 129 VAL ap_score: 0.968046 map_score: 0.957099 Time: 34.90
Run: 130 train loss: 2.130383 Time: 74.17
Run: 130 VAL ap_score: 0.965943 map_score: 0.954672 Time: 34.39
Run: 131 train loss: 2.502768 Time: 73.71
Run: 131 VAL ap_score: 0.970925 map_score: 0.965419 Time: 33.72
Run: 132 train loss: 2.222468 Time: 73.63
Run: 132 VAL ap_score: 0.949413 map_score: 0.944975 Time: 33.91
Run: 133 train loss: 2.365941 Time: 73.79
Run: 133 VAL ap_score: 0.960532 map_score: 0.949817 Time: 32.78
Run: 134 train loss: 4.759796 Time: 74.79
Run: 134 VAL ap_score: 0.965066 map_score: 0.959280 Time: 33.56
Run: 135 train loss: 2.230495 Time: 73.48
Run: 135 VAL ap_score: 0.955377 map_score: 0.951517 Time: 32.60
Run: 136 train loss: 2.109639 Time: 74.91
Run: 136 VAL ap_score: 0.967142 map_score: 0.956927 Time: 31.84
Run: 137 train loss: 2.265466 Time: 75.16
Run: 137 VAL ap_score: 0.953254 map_score: 0.955500 Time: 32.75
Run: 138 train loss: 2.548126 Time: 72.78
Run: 138 VAL ap_score: 0.971936 map_score: 0.958992 Time: 32.35
Run: 139 train loss: 2.708770 Time: 73.00
Run: 139 VAL ap_score: 0.965958 map_score: 0.953428 Time: 32.05
Run: 140 train loss: 2.603944 Time: 75.77
Run: 140 VAL ap_score: 0.967761 map_score: 0.965298 Time: 31.39
Run: 141 train loss: 2.390226 Time: 75.37
Run: 141 VAL ap_score: 0.966725 map_score: 0.952226 Time: 31.64
Run: 142 train loss: 2.438000 Time: 74.12
Run: 142 VAL ap_score: 0.968444 map_score: 0.960937 Time: 30.00
Run: 143 train loss: 2.732872 Time: 73.80
Run: 143 VAL ap_score: 0.966044 map_score: 0.958238 Time: 30.59
Run: 144 train loss: 2.226619 Time: 74.51
Run: 144 VAL ap_score: 0.970238 map_score: 0.961219 Time: 30.10
Run: 145 train loss: 2.318124 Time: 76.58
Run: 145 VAL ap_score: 0.967007 map_score: 0.961039 Time: 32.20
Run: 146 train loss: 2.071537 Time: 75.97
Run: 146 VAL ap_score: 0.966023 map_score: 0.959364 Time: 31.62
Run: 147 train loss: 2.415684 Time: 76.81
Run: 147 VAL ap_score: 0.968867 map_score: 0.960160 Time: 31.68
Run: 148 train loss: 2.150697 Time: 72.78
Run: 148 VAL ap_score: 0.968107 map_score: 0.961370 Time: 32.34
Run: 149 train loss: 2.857467 Time: 73.50
Run: 149 VAL ap_score: 0.970292 map_score: 0.962132 Time: 34.72
Run: 150 train loss: 2.298363 Time: 71.79
Run: 150 VAL ap_score: 0.977391 map_score: 0.971432 Time: 35.43
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 151 train loss: 2.210307 Time: 71.38
Run: 151 VAL ap_score: 0.967369 map_score: 0.956669 Time: 34.44
Run: 152 train loss: 2.299652 Time: 72.56
Run: 152 VAL ap_score: 0.971952 map_score: 0.961059 Time: 33.39
Run: 153 train loss: 2.078342 Time: 70.72
Run: 153 VAL ap_score: 0.969406 map_score: 0.960809 Time: 31.62
Run: 154 train loss: 2.125877 Time: 72.89
Run: 154 VAL ap_score: 0.976627 map_score: 0.965786 Time: 31.42
Run: 155 train loss: 2.542203 Time: 74.52
Run: 155 VAL ap_score: 0.884899 map_score: 0.885998 Time: 28.36
Run: 156 train loss: 2.889178 Time: 77.01
Run: 156 VAL ap_score: 0.948580 map_score: 0.948882 Time: 24.06
Run: 157 train loss: 2.222678 Time: 78.14
Run: 157 VAL ap_score: 0.972756 map_score: 0.969491 Time: 24.53
Run: 158 train loss: 2.123298 Time: 76.60
Run: 158 VAL ap_score: 0.976831 map_score: 0.967928 Time: 28.54
Run: 159 train loss: 2.261959 Time: 74.63
Run: 159 VAL ap_score: 0.967545 map_score: 0.951654 Time: 33.80
Run: 160 train loss: 2.223093 Time: 72.88
Run: 160 VAL ap_score: 0.977863 map_score: 0.968449 Time: 32.26
Run: 161 train loss: 2.036713 Time: 72.35
Run: 161 VAL ap_score: 0.973880 map_score: 0.964354 Time: 32.04
Run: 162 train loss: 2.938596 Time: 62.66
Run: 162 VAL ap_score: 0.954909 map_score: 0.948242 Time: 28.37
Run: 163 train loss: 2.291213 Time: 62.08
Run: 163 VAL ap_score: 0.980124 map_score: 0.974004 Time: 27.52
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 164 train loss: 2.154980 Time: 61.77
Run: 164 VAL ap_score: 0.960625 map_score: 0.957276 Time: 28.38
Run: 165 train loss: 2.298194 Time: 61.41
Run: 165 VAL ap_score: 0.967493 map_score: 0.965584 Time: 27.97
Run: 166 train loss: 2.237880 Time: 61.38
Run: 166 VAL ap_score: 0.971575 map_score: 0.959072 Time: 27.02
Run: 167 train loss: 2.261190 Time: 62.76
Run: 167 VAL ap_score: 0.980111 map_score: 0.974662 Time: 26.54
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_4_2023-10-29_09:29:11.566568
Run: 168 train loss: 1.976124 Time: 65.09
Run: 168 VAL ap_score: 0.980424 map_score: 0.971605 Time: 26.55
Run: 169 train loss: 2.115688 Time: 65.22
Run: 169 VAL ap_score: 0.980938 map_score: 0.970871 Time: 24.92
Run: 170 train loss: 2.065089 Time: 67.61
Run: 170 VAL ap_score: 0.973597 map_score: 0.956496 Time: 25.13
Run: 171 train loss: 2.065454 Time: 66.35
Run: 171 VAL ap_score: 0.979889 map_score: 0.968703 Time: 23.79
Run: 172 train loss: 2.594539 Time: 66.08
Run: 172 VAL ap_score: 0.961104 map_score: 0.951753 Time: 24.33
Run: 173 train loss: 2.336212 Time: 65.79
Run: 173 VAL ap_score: 0.975124 map_score: 0.968662 Time: 24.30
Run: 174 train loss: 2.453182 Time: 65.31
Run: 174 VAL ap_score: 0.953347 map_score: 0.955800 Time: 23.96
Run: 175 train loss: 2.120992 Time: 65.76
Run: 175 VAL ap_score: 0.982257 map_score: 0.966736 Time: 24.69
Run: 176 train loss: 2.109074 Time: 65.50
Run: 176 VAL ap_score: 0.974519 map_score: 0.957861 Time: 24.77
Run: 177 train loss: 1.963645 Time: 63.49
Run: 177 VAL ap_score: 0.979078 map_score: 0.967375 Time: 25.75
Run: 178 train loss: 2.212945 Time: 63.51
Run: 178 VAL ap_score: 0.970874 map_score: 0.961807 Time: 26.15
Run: 179 train loss: 1.867981 Time: 63.56
Run: 179 VAL ap_score: 0.962840 map_score: 0.958749 Time: 26.17
Run: 180 train loss: 2.151822 Time: 61.47
Run: 180 VAL ap_score: 0.980701 map_score: 0.972717 Time: 26.45
Run: 181 train loss: 1.902662 Time: 62.65
Run: 181 VAL ap_score: 0.978901 map_score: 0.966713 Time: 28.21
Run: 182 train loss: 2.203026 Time: 64.19
Run: 182 VAL ap_score: 0.982294 map_score: 0.970416 Time: 29.04
Run: 183 train loss: 1.865184 Time: 64.24
Run: 183 VAL ap_score: 0.952667 map_score: 0.955186 Time: 28.89
Run: 184 train loss: 2.366805 Time: 64.89
Run: 184 VAL ap_score: 0.973749 map_score: 0.962694 Time: 28.42
Run: 185 train loss: 2.309886 Time: 64.86
Run: 185 VAL ap_score: 0.976621 map_score: 0.964067 Time: 29.01
Run: 186 train loss: 1.988669 Time: 64.92
Run: 186 VAL ap_score: 0.974898 map_score: 0.964387 Time: 28.70
Run: 187 train loss: 2.335145 Time: 65.12
Run: 187 VAL ap_score: 0.979103 map_score: 0.968823 Time: 28.73
Run: 188 train loss: 2.076430 Time: 66.18
Run: 188 VAL ap_score: 0.974565 map_score: 0.967552 Time: 28.45
Run: 189 train loss: 1.835132 Time: 66.26
Run: 189 VAL ap_score: 0.969285 map_score: 0.966967 Time: 27.33
Run: 190 train loss: 1.923924 Time: 66.42
Run: 190 VAL ap_score: 0.972950 map_score: 0.965325 Time: 26.57
Run: 191 train loss: 1.794521 Time: 62.82
Run: 191 VAL ap_score: 0.982342 map_score: 0.972069 Time: 27.58
Run: 192 train loss: 2.197700 Time: 61.54
Run: 192 VAL ap_score: 0.978731 map_score: 0.964524 Time: 25.06
Run: 193 train loss: 2.191879 Time: 61.88
Run: 193 VAL ap_score: 0.974920 map_score: 0.966758 Time: 24.02
Run: 194 train loss: 1.810759 Time: 62.83
Run: 194 VAL ap_score: 0.983248 map_score: 0.974560 Time: 22.17
Run: 195 train loss: 2.041663 Time: 63.70
Run: 195 VAL ap_score: 0.980376 map_score: 0.970635 Time: 23.49
Run: 196 train loss: 1.926594 Time: 62.38
Run: 196 VAL ap_score: 0.976123 map_score: 0.959955 Time: 25.08
Run: 197 train loss: 2.153595 Time: 61.87
Run: 197 VAL ap_score: 0.976485 map_score: 0.969042 Time: 25.81
Run: 198 train loss: 1.927044 Time: 60.43
Run: 198 VAL ap_score: 0.971190 map_score: 0.954048 Time: 26.42
Run: 199 train loss: 1.967188 Time: 61.36
Run: 199 VAL ap_score: 0.965453 map_score: 0.956469 Time: 24.76
Run: 200 train loss: 1.785740 Time: 63.45
Run: 200 VAL ap_score: 0.956437 map_score: 0.958553 Time: 25.39
Run: 201 train loss: 2.010201 Time: 63.77
Run: 201 VAL ap_score: 0.979111 map_score: 0.968356 Time: 27.06
Run: 202 train loss: 1.815891 Time: 62.13
Run: 202 VAL ap_score: 0.980396 map_score: 0.970555 Time: 27.24
Run: 203 train loss: 1.907122 Time: 63.62
Run: 203 VAL ap_score: 0.969336 map_score: 0.951778 Time: 27.17
Run: 204 train loss: 2.081673 Time: 62.75
Run: 204 VAL ap_score: 0.980590 map_score: 0.971218 Time: 26.80
Run: 205 train loss: 1.997317 Time: 64.25
Run: 205 VAL ap_score: 0.978430 map_score: 0.968184 Time: 25.99
Run: 206 train loss: 2.367150 Time: 65.39
Run: 206 VAL ap_score: 0.966535 map_score: 0.957156 Time: 24.78
Run: 207 train loss: 1.695722 Time: 67.00
Run: 207 VAL ap_score: 0.973325 map_score: 0.969166 Time: 23.69
Run: 208 train loss: 1.895776 Time: 67.54
Run: 208 VAL ap_score: 0.978057 map_score: 0.966783 Time: 24.79
Run: 209 train loss: 1.900396 Time: 67.61
Run: 209 VAL ap_score: 0.974440 map_score: 0.964341 Time: 24.30
Run: 210 train loss: 1.757413 Time: 67.55
Run: 210 VAL ap_score: 0.976712 map_score: 0.963741 Time: 23.84
Run: 211 train loss: 2.178971 Time: 65.82
Run: 211 VAL ap_score: 0.971545 map_score: 0.962971 Time: 24.44
Run: 212 train loss: 1.787935 Time: 63.70
Run: 212 VAL ap_score: 0.965923 map_score: 0.961395 Time: 24.67
Run: 213 train loss: 1.948350 Time: 61.57
Run: 213 VAL ap_score: 0.971313 map_score: 0.959385 Time: 25.62
Run: 214 train loss: 1.850303 Time: 66.49
Run: 214 VAL ap_score: 0.976631 map_score: 0.968341 Time: 25.21
Run: 215 train loss: 2.151474 Time: 66.76
Run: 215 VAL ap_score: 0.978865 map_score: 0.966497 Time: 24.89
Run: 216 train loss: 2.006419 Time: 63.71
Run: 216 VAL ap_score: 0.980796 map_score: 0.971763 Time: 25.34
Run: 217 train loss: 2.085609 Time: 62.81
Run: 217 VAL ap_score: 0.966492 map_score: 0.960895 Time: 27.17
Run: 218 train loss: 1.916980 Time: 62.61
Run: 218 VAL ap_score: 0.977843 map_score: 0.963493 Time: 27.21
