Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--EXPLICIT_SEED=3
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction/initialModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
no. of params in model: 2498
Run: 0 train loss: 80.561696 Time: 57.50
Run: 0 VAL ap_score: 0.594504 map_score: 0.596708 Time: 21.57
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 1 train loss: 36.214068 Time: 73.88
Run: 1 VAL ap_score: 0.645135 map_score: 0.629320 Time: 31.52
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 2 train loss: 26.377501 Time: 76.98
Run: 2 VAL ap_score: 0.726954 map_score: 0.740402 Time: 32.55
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 3 train loss: 19.498174 Time: 78.63
Run: 3 VAL ap_score: 0.818989 map_score: 0.790395 Time: 32.21
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 4 train loss: 16.200746 Time: 81.33
Run: 4 VAL ap_score: 0.796969 map_score: 0.749156 Time: 30.98
Run: 5 train loss: 15.004915 Time: 79.63
Run: 5 VAL ap_score: 0.845184 map_score: 0.823660 Time: 31.10
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 6 train loss: 13.495600 Time: 80.41
Run: 6 VAL ap_score: 0.822040 map_score: 0.816983 Time: 30.62
Run: 7 train loss: 13.403405 Time: 80.34
Run: 7 VAL ap_score: 0.862959 map_score: 0.830996 Time: 30.02
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 8 train loss: 11.371637 Time: 80.02
Run: 8 VAL ap_score: 0.883852 map_score: 0.855336 Time: 28.78
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 9 train loss: 11.006091 Time: 80.49
Run: 9 VAL ap_score: 0.818808 map_score: 0.840241 Time: 29.19
Run: 10 train loss: 10.333828 Time: 79.30
Run: 10 VAL ap_score: 0.837233 map_score: 0.864037 Time: 28.86
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 11 train loss: 9.802161 Time: 80.35
Run: 11 VAL ap_score: 0.901004 map_score: 0.877831 Time: 28.04
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 12 train loss: 9.401051 Time: 82.16
Run: 12 VAL ap_score: 0.851108 map_score: 0.865422 Time: 28.27
Run: 13 train loss: 8.697393 Time: 80.71
Run: 13 VAL ap_score: 0.873213 map_score: 0.848222 Time: 27.67
Run: 14 train loss: 8.725939 Time: 81.22
Run: 14 VAL ap_score: 0.911166 map_score: 0.897249 Time: 28.64
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 15 train loss: 8.137981 Time: 80.94
Run: 15 VAL ap_score: 0.898072 map_score: 0.886804 Time: 28.31
Run: 16 train loss: 8.191394 Time: 80.94
Run: 16 VAL ap_score: 0.910999 map_score: 0.896620 Time: 28.92
Run: 17 train loss: 7.729762 Time: 80.31
Run: 17 VAL ap_score: 0.910303 map_score: 0.891221 Time: 29.02
Run: 18 train loss: 7.078758 Time: 80.53
Run: 18 VAL ap_score: 0.837101 map_score: 0.875457 Time: 28.23
Run: 19 train loss: 7.774410 Time: 77.64
Run: 19 VAL ap_score: 0.928327 map_score: 0.909844 Time: 28.52
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 20 train loss: 7.093248 Time: 77.23
Run: 20 VAL ap_score: 0.924596 map_score: 0.915465 Time: 29.26
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 21 train loss: 6.140078 Time: 79.14
Run: 21 VAL ap_score: 0.916564 map_score: 0.908243 Time: 29.25
Run: 22 train loss: 6.175006 Time: 78.65
Run: 22 VAL ap_score: 0.927757 map_score: 0.912428 Time: 29.07
Run: 23 train loss: 6.133707 Time: 79.76
Run: 23 VAL ap_score: 0.907898 map_score: 0.910558 Time: 30.70
Run: 24 train loss: 6.041858 Time: 78.12
Run: 24 VAL ap_score: 0.913029 map_score: 0.925803 Time: 31.43
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 25 train loss: 6.052932 Time: 77.97
Run: 25 VAL ap_score: 0.900486 map_score: 0.923036 Time: 31.34
Run: 26 train loss: 5.128461 Time: 76.45
Run: 26 VAL ap_score: 0.927820 map_score: 0.930356 Time: 31.12
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 27 train loss: 4.900354 Time: 78.52
Run: 27 VAL ap_score: 0.927868 map_score: 0.930998 Time: 29.96
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 28 train loss: 4.883751 Time: 76.50
Run: 28 VAL ap_score: 0.901843 map_score: 0.931600 Time: 31.29
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 29 train loss: 5.184009 Time: 79.02
Run: 29 VAL ap_score: 0.928186 map_score: 0.936064 Time: 32.14
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 30 train loss: 4.593877 Time: 76.48
Run: 30 VAL ap_score: 0.911600 map_score: 0.926519 Time: 32.47
Run: 31 train loss: 4.721965 Time: 77.96
Run: 31 VAL ap_score: 0.934185 map_score: 0.945610 Time: 31.69
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 32 train loss: 4.720667 Time: 78.71
Run: 32 VAL ap_score: 0.934936 map_score: 0.938626 Time: 30.36
Run: 33 train loss: 4.565225 Time: 78.18
Run: 33 VAL ap_score: 0.868017 map_score: 0.860757 Time: 32.59
Run: 34 train loss: 4.346604 Time: 80.33
Run: 34 VAL ap_score: 0.940951 map_score: 0.941323 Time: 31.66
Run: 35 train loss: 4.282612 Time: 77.81
Run: 35 VAL ap_score: 0.874573 map_score: 0.913946 Time: 32.20
Run: 36 train loss: 4.047271 Time: 77.72
Run: 36 VAL ap_score: 0.901794 map_score: 0.935224 Time: 31.01
Run: 37 train loss: 4.222816 Time: 75.70
Run: 37 VAL ap_score: 0.944496 map_score: 0.940658 Time: 31.30
Run: 38 train loss: 4.023026 Time: 78.83
Run: 38 VAL ap_score: 0.945538 map_score: 0.939393 Time: 30.34
Run: 39 train loss: 4.279864 Time: 77.77
Run: 39 VAL ap_score: 0.908398 map_score: 0.933098 Time: 30.22
Run: 40 train loss: 3.848309 Time: 76.73
Run: 40 VAL ap_score: 0.909076 map_score: 0.926416 Time: 30.53
Run: 41 train loss: 3.919378 Time: 77.73
Run: 41 VAL ap_score: 0.924020 map_score: 0.949766 Time: 33.40
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 42 train loss: 3.947211 Time: 84.54
Run: 42 VAL ap_score: 0.949087 map_score: 0.952858 Time: 36.87
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 43 train loss: 4.137033 Time: 79.12
Run: 43 VAL ap_score: 0.946691 map_score: 0.943063 Time: 33.18
Run: 44 train loss: 3.882039 Time: 75.69
Run: 44 VAL ap_score: 0.859156 map_score: 0.891911 Time: 33.64
Run: 45 train loss: 4.121880 Time: 77.43
Run: 45 VAL ap_score: 0.884883 map_score: 0.936440 Time: 32.23
Run: 46 train loss: 3.632207 Time: 78.33
Run: 46 VAL ap_score: 0.942171 map_score: 0.935773 Time: 31.62
Run: 47 train loss: 3.955295 Time: 78.16
Run: 47 VAL ap_score: 0.920186 map_score: 0.952802 Time: 32.34
Run: 48 train loss: 3.826251 Time: 76.37
Run: 48 VAL ap_score: 0.940084 map_score: 0.951746 Time: 31.08
Run: 49 train loss: 4.025904 Time: 76.60
Run: 49 VAL ap_score: 0.948943 map_score: 0.946860 Time: 32.02
Run: 50 train loss: 3.377623 Time: 78.23
Run: 50 VAL ap_score: 0.953577 map_score: 0.953618 Time: 29.69
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 51 train loss: 3.908277 Time: 79.69
Run: 51 VAL ap_score: 0.929077 map_score: 0.939902 Time: 30.02
Run: 52 train loss: 3.539035 Time: 80.52
Run: 52 VAL ap_score: 0.924382 map_score: 0.948519 Time: 30.55
Run: 53 train loss: 3.555878 Time: 78.52
Run: 53 VAL ap_score: 0.931461 map_score: 0.950463 Time: 29.70
Run: 54 train loss: 3.512342 Time: 78.91
Run: 54 VAL ap_score: 0.924986 map_score: 0.949304 Time: 31.15
Run: 55 train loss: 3.478193 Time: 80.71
Run: 55 VAL ap_score: 0.937053 map_score: 0.945205 Time: 31.23
Run: 56 train loss: 3.317175 Time: 77.93
Run: 56 VAL ap_score: 0.950570 map_score: 0.951580 Time: 31.47
Run: 57 train loss: 3.553436 Time: 76.65
Run: 57 VAL ap_score: 0.935223 map_score: 0.948879 Time: 32.55
Run: 58 train loss: 3.468827 Time: 77.36
Run: 58 VAL ap_score: 0.940342 map_score: 0.957248 Time: 32.21
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 59 train loss: 3.660886 Time: 76.99
Run: 59 VAL ap_score: 0.944139 map_score: 0.952393 Time: 32.64
Run: 60 train loss: 3.688422 Time: 77.17
Run: 60 VAL ap_score: 0.892648 map_score: 0.948330 Time: 32.43
Run: 61 train loss: 3.294334 Time: 77.93
Run: 61 VAL ap_score: 0.908168 map_score: 0.956292 Time: 33.08
Run: 62 train loss: 3.514133 Time: 75.66
Run: 62 VAL ap_score: 0.943429 map_score: 0.958026 Time: 34.20
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 63 train loss: 3.385338 Time: 80.83
Run: 63 VAL ap_score: 0.934614 map_score: 0.960002 Time: 34.99
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 64 train loss: 3.450379 Time: 82.74
Run: 64 VAL ap_score: 0.925315 map_score: 0.953619 Time: 33.40
Run: 65 train loss: 3.519496 Time: 78.29
Run: 65 VAL ap_score: 0.943619 map_score: 0.963165 Time: 32.85
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 66 train loss: 3.413363 Time: 79.33
Run: 66 VAL ap_score: 0.946626 map_score: 0.951747 Time: 32.67
Run: 67 train loss: 3.337244 Time: 78.27
Run: 67 VAL ap_score: 0.938666 map_score: 0.954697 Time: 32.12
Run: 68 train loss: 3.301223 Time: 78.48
Run: 68 VAL ap_score: 0.959952 map_score: 0.962309 Time: 31.95
Run: 69 train loss: 2.987122 Time: 78.78
Run: 69 VAL ap_score: 0.926135 map_score: 0.947151 Time: 33.90
Run: 70 train loss: 3.421930 Time: 78.05
Run: 70 VAL ap_score: 0.951887 map_score: 0.949687 Time: 33.32
Run: 71 train loss: 3.619744 Time: 78.84
Run: 71 VAL ap_score: 0.945228 map_score: 0.950857 Time: 31.52
Run: 72 train loss: 3.299805 Time: 78.64
Run: 72 VAL ap_score: 0.961502 map_score: 0.957115 Time: 33.04
Run: 73 train loss: 3.162486 Time: 79.39
Run: 73 VAL ap_score: 0.924986 map_score: 0.956821 Time: 31.79
Run: 74 train loss: 3.238659 Time: 79.18
Run: 74 VAL ap_score: 0.954647 map_score: 0.959572 Time: 30.24
Run: 75 train loss: 3.191753 Time: 82.84
Run: 75 VAL ap_score: 0.919566 map_score: 0.956640 Time: 28.43
Run: 76 train loss: 3.225383 Time: 83.30
Run: 76 VAL ap_score: 0.924751 map_score: 0.945681 Time: 32.37
Run: 77 train loss: 3.245234 Time: 84.61
Run: 77 VAL ap_score: 0.935279 map_score: 0.950302 Time: 27.92
Run: 78 train loss: 3.140307 Time: 85.48
Run: 78 VAL ap_score: 0.896873 map_score: 0.938130 Time: 26.69
Run: 79 train loss: 3.948433 Time: 85.46
Run: 79 VAL ap_score: 0.927105 map_score: 0.956890 Time: 26.66
Run: 80 train loss: 2.963713 Time: 85.41
Run: 80 VAL ap_score: 0.951028 map_score: 0.964591 Time: 26.46
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 81 train loss: 2.993171 Time: 83.13
Run: 81 VAL ap_score: 0.934201 map_score: 0.961183 Time: 28.02
Run: 82 train loss: 2.919888 Time: 82.56
Run: 82 VAL ap_score: 0.945294 map_score: 0.960793 Time: 30.64
Run: 83 train loss: 3.174766 Time: 79.65
Run: 83 VAL ap_score: 0.925319 map_score: 0.956665 Time: 31.75
Run: 84 train loss: 3.247700 Time: 78.39
Run: 84 VAL ap_score: 0.923883 map_score: 0.957213 Time: 33.45
Run: 85 train loss: 3.086790 Time: 83.33
Run: 85 VAL ap_score: 0.852779 map_score: 0.936321 Time: 24.08
Run: 86 train loss: 3.267745 Time: 86.12
Run: 86 VAL ap_score: 0.907376 map_score: 0.956384 Time: 25.61
Run: 87 train loss: 3.132572 Time: 83.64
Run: 87 VAL ap_score: 0.946862 map_score: 0.956791 Time: 25.40
Run: 88 train loss: 2.994538 Time: 83.92
Run: 88 VAL ap_score: 0.927365 map_score: 0.949971 Time: 26.53
Run: 89 train loss: 3.123043 Time: 83.65
Run: 89 VAL ap_score: 0.936032 map_score: 0.964082 Time: 28.01
Run: 90 train loss: 2.984292 Time: 82.52
Run: 90 VAL ap_score: 0.901584 map_score: 0.953144 Time: 29.21
Run: 91 train loss: 3.077140 Time: 81.01
Run: 91 VAL ap_score: 0.917992 map_score: 0.960369 Time: 31.14
Run: 92 train loss: 2.778037 Time: 80.14
Run: 92 VAL ap_score: 0.950717 map_score: 0.967358 Time: 32.50
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 93 train loss: 3.030703 Time: 78.72
Run: 93 VAL ap_score: 0.960064 map_score: 0.952397 Time: 32.55
Run: 94 train loss: 3.090884 Time: 77.71
Run: 94 VAL ap_score: 0.920671 map_score: 0.956312 Time: 31.99
Run: 95 train loss: 3.351891 Time: 78.84
Run: 95 VAL ap_score: 0.935271 map_score: 0.956130 Time: 31.70
Run: 96 train loss: 2.878113 Time: 77.84
Run: 96 VAL ap_score: 0.916114 map_score: 0.956480 Time: 32.09
Run: 97 train loss: 3.201836 Time: 77.70
Run: 97 VAL ap_score: 0.882505 map_score: 0.954507 Time: 31.92
Run: 98 train loss: 2.814403 Time: 77.70
Run: 98 VAL ap_score: 0.956981 map_score: 0.960796 Time: 32.75
Run: 99 train loss: 2.941462 Time: 78.23
Run: 99 VAL ap_score: 0.935862 map_score: 0.954497 Time: 31.37
Run: 100 train loss: 3.106139 Time: 78.76
Run: 100 VAL ap_score: 0.949079 map_score: 0.963100 Time: 30.68
Run: 101 train loss: 2.705885 Time: 78.82
Run: 101 VAL ap_score: 0.962276 map_score: 0.962293 Time: 29.63
Run: 102 train loss: 2.938490 Time: 80.59
Run: 102 VAL ap_score: 0.917559 map_score: 0.950437 Time: 28.35
Run: 103 train loss: 2.991655 Time: 82.51
Run: 103 VAL ap_score: 0.965358 map_score: 0.967059 Time: 27.45
Run: 104 train loss: 2.900619 Time: 81.39
Run: 104 VAL ap_score: 0.944153 map_score: 0.965580 Time: 28.26
Run: 105 train loss: 2.855001 Time: 80.18
Run: 105 VAL ap_score: 0.931592 map_score: 0.956221 Time: 28.41
Run: 106 train loss: 2.939344 Time: 84.23
Run: 106 VAL ap_score: 0.945823 map_score: 0.960444 Time: 32.83
Run: 107 train loss: 2.549979 Time: 78.07
Run: 107 VAL ap_score: 0.939026 map_score: 0.963390 Time: 35.92
Run: 108 train loss: 2.768196 Time: 75.59
Run: 108 VAL ap_score: 0.889055 map_score: 0.952460 Time: 36.32
Run: 109 train loss: 2.763831 Time: 76.64
Run: 109 VAL ap_score: 0.931445 map_score: 0.954575 Time: 37.65
Run: 110 train loss: 2.741828 Time: 78.63
Run: 110 VAL ap_score: 0.953856 map_score: 0.966383 Time: 34.30
Run: 111 train loss: 2.740909 Time: 78.55
Run: 111 VAL ap_score: 0.860380 map_score: 0.917297 Time: 34.22
Run: 112 train loss: 2.745813 Time: 81.24
Run: 112 VAL ap_score: 0.967871 map_score: 0.966920 Time: 32.44
Run: 113 train loss: 2.619881 Time: 79.24
Run: 113 VAL ap_score: 0.923899 map_score: 0.956759 Time: 30.47
Run: 114 train loss: 2.678371 Time: 79.62
Run: 114 VAL ap_score: 0.967249 map_score: 0.969469 Time: 29.68
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 115 train loss: 2.757714 Time: 79.50
Run: 115 VAL ap_score: 0.965155 map_score: 0.960468 Time: 28.44
Run: 116 train loss: 2.785805 Time: 79.72
Run: 116 VAL ap_score: 0.922449 map_score: 0.952143 Time: 27.77
Run: 117 train loss: 2.646795 Time: 80.35
Run: 117 VAL ap_score: 0.933654 map_score: 0.960342 Time: 27.47
Run: 118 train loss: 2.953139 Time: 80.75
Run: 118 VAL ap_score: 0.952084 map_score: 0.966392 Time: 27.04
Run: 119 train loss: 2.829762 Time: 79.86
Run: 119 VAL ap_score: 0.950183 map_score: 0.962148 Time: 27.02
Run: 120 train loss: 2.392166 Time: 79.25
Run: 120 VAL ap_score: 0.921317 map_score: 0.960177 Time: 28.33
Run: 121 train loss: 2.542498 Time: 79.97
Run: 121 VAL ap_score: 0.927313 map_score: 0.955157 Time: 28.93
Run: 122 train loss: 2.538252 Time: 82.56
Run: 122 VAL ap_score: 0.956005 map_score: 0.967855 Time: 31.94
Run: 123 train loss: 2.611699 Time: 77.76
Run: 123 VAL ap_score: 0.962967 map_score: 0.967378 Time: 33.06
Run: 124 train loss: 3.192417 Time: 75.17
Run: 124 VAL ap_score: 0.923594 map_score: 0.955436 Time: 33.94
Run: 125 train loss: 2.434170 Time: 76.28
Run: 125 VAL ap_score: 0.930321 map_score: 0.950538 Time: 36.10
Run: 126 train loss: 2.839584 Time: 79.20
Run: 126 VAL ap_score: 0.962368 map_score: 0.963442 Time: 36.40
Run: 127 train loss: 2.564428 Time: 77.16
Run: 127 VAL ap_score: 0.954728 map_score: 0.952702 Time: 35.45
Run: 128 train loss: 2.445226 Time: 78.10
Run: 128 VAL ap_score: 0.929137 map_score: 0.966211 Time: 35.34
Run: 129 train loss: 2.435380 Time: 78.06
Run: 129 VAL ap_score: 0.946597 map_score: 0.964144 Time: 35.00
Run: 130 train loss: 2.838081 Time: 79.37
Run: 130 VAL ap_score: 0.971261 map_score: 0.971061 Time: 33.41
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 131 train loss: 2.475743 Time: 81.33
Run: 131 VAL ap_score: 0.925599 map_score: 0.940536 Time: 30.82
Run: 132 train loss: 2.646196 Time: 78.42
Run: 132 VAL ap_score: 0.962486 map_score: 0.961436 Time: 29.40
Run: 133 train loss: 2.719812 Time: 78.20
Run: 133 VAL ap_score: 0.924892 map_score: 0.937283 Time: 29.49
Run: 134 train loss: 2.704162 Time: 77.96
Run: 134 VAL ap_score: 0.958764 map_score: 0.970249 Time: 28.21
Run: 135 train loss: 2.515090 Time: 77.67
Run: 135 VAL ap_score: 0.973285 map_score: 0.971329 Time: 29.00
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 136 train loss: 2.570255 Time: 77.14
Run: 136 VAL ap_score: 0.951960 map_score: 0.956349 Time: 28.33
Run: 137 train loss: 2.485893 Time: 78.33
Run: 137 VAL ap_score: 0.939573 map_score: 0.960351 Time: 28.76
Run: 138 train loss: 2.490985 Time: 80.36
Run: 138 VAL ap_score: 0.965760 map_score: 0.963900 Time: 29.73
Run: 139 train loss: 2.533379 Time: 78.97
Run: 139 VAL ap_score: 0.965939 map_score: 0.967784 Time: 29.88
Run: 140 train loss: 2.445717 Time: 76.78
Run: 140 VAL ap_score: 0.969089 map_score: 0.968955 Time: 30.50
Run: 141 train loss: 2.632089 Time: 75.80
Run: 141 VAL ap_score: 0.960354 map_score: 0.973255 Time: 30.47
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 142 train loss: 2.474490 Time: 76.10
Run: 142 VAL ap_score: 0.962642 map_score: 0.966764 Time: 30.49
Run: 143 train loss: 2.490372 Time: 77.81
Run: 143 VAL ap_score: 0.954860 map_score: 0.970498 Time: 29.87
Run: 144 train loss: 2.408032 Time: 77.31
Run: 144 VAL ap_score: 0.945193 map_score: 0.959609 Time: 31.11
Run: 145 train loss: 2.802699 Time: 76.13
Run: 145 VAL ap_score: 0.960362 map_score: 0.969609 Time: 30.37
Run: 146 train loss: 2.606309 Time: 79.29
Run: 146 VAL ap_score: 0.963661 map_score: 0.964436 Time: 32.54
Run: 147 train loss: 2.431352 Time: 78.99
Run: 147 VAL ap_score: 0.962868 map_score: 0.967080 Time: 34.01
Run: 148 train loss: 2.513173 Time: 83.22
Run: 148 VAL ap_score: 0.939578 map_score: 0.956449 Time: 35.98
Run: 149 train loss: 2.301517 Time: 88.59
Run: 149 VAL ap_score: 0.931450 map_score: 0.962119 Time: 33.02
Run: 150 train loss: 2.215773 Time: 88.17
Run: 150 VAL ap_score: 0.910202 map_score: 0.945418 Time: 34.53
Run: 151 train loss: 2.317943 Time: 87.32
Run: 151 VAL ap_score: 0.958772 map_score: 0.968355 Time: 32.53
Run: 152 train loss: 2.364100 Time: 86.99
Run: 152 VAL ap_score: 0.958307 map_score: 0.966253 Time: 34.20
Run: 153 train loss: 2.293743 Time: 77.37
Run: 153 VAL ap_score: 0.934151 map_score: 0.954974 Time: 31.90
Run: 154 train loss: 2.432278 Time: 76.77
Run: 154 VAL ap_score: 0.936842 map_score: 0.952176 Time: 31.66
Run: 155 train loss: 2.397878 Time: 76.81
Run: 155 VAL ap_score: 0.939589 map_score: 0.956237 Time: 32.49
Run: 156 train loss: 2.400585 Time: 77.91
Run: 156 VAL ap_score: 0.929847 map_score: 0.953914 Time: 32.72
Run: 157 train loss: 2.696612 Time: 77.15
Run: 157 VAL ap_score: 0.913106 map_score: 0.940503 Time: 33.39
Run: 158 train loss: 2.214543 Time: 70.54
Run: 158 VAL ap_score: 0.972381 map_score: 0.970118 Time: 34.45
Run: 159 train loss: 2.393708 Time: 69.68
Run: 159 VAL ap_score: 0.935533 map_score: 0.964183 Time: 34.31
Run: 160 train loss: 2.612122 Time: 68.73
Run: 160 VAL ap_score: 0.970255 map_score: 0.973024 Time: 34.74
Run: 161 train loss: 2.334531 Time: 68.83
Run: 161 VAL ap_score: 0.963888 map_score: 0.967072 Time: 34.23
Run: 162 train loss: 2.602300 Time: 69.86
Run: 162 VAL ap_score: 0.966291 map_score: 0.961905 Time: 33.56
Run: 163 train loss: 2.305147 Time: 70.52
Run: 163 VAL ap_score: 0.953951 map_score: 0.966056 Time: 32.03
Run: 164 train loss: 2.204983 Time: 70.83
Run: 164 VAL ap_score: 0.965493 map_score: 0.968687 Time: 30.06
Run: 165 train loss: 2.275336 Time: 73.29
Run: 165 VAL ap_score: 0.969926 map_score: 0.973204 Time: 28.62
Run: 166 train loss: 2.144168 Time: 73.70
Run: 166 VAL ap_score: 0.941438 map_score: 0.954475 Time: 28.29
Run: 167 train loss: 2.246124 Time: 74.28
Run: 167 VAL ap_score: 0.968239 map_score: 0.969519 Time: 26.73
Run: 168 train loss: 2.177712 Time: 74.53
Run: 168 VAL ap_score: 0.961422 map_score: 0.972107 Time: 26.45
Run: 169 train loss: 2.204646 Time: 73.52
Run: 169 VAL ap_score: 0.970551 map_score: 0.969561 Time: 27.64
Run: 170 train loss: 2.087534 Time: 74.02
Run: 170 VAL ap_score: 0.932435 map_score: 0.955710 Time: 28.72
Run: 171 train loss: 2.193509 Time: 75.56
Run: 171 VAL ap_score: 0.961871 map_score: 0.974440 Time: 29.17
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 172 train loss: 2.449007 Time: 67.35
Run: 172 VAL ap_score: 0.946113 map_score: 0.966416 Time: 23.83
Run: 173 train loss: 2.467754 Time: 66.31
Run: 173 VAL ap_score: 0.968986 map_score: 0.964149 Time: 24.78
Run: 174 train loss: 1.886927 Time: 66.42
Run: 174 VAL ap_score: 0.966191 map_score: 0.972544 Time: 25.30
Run: 175 train loss: 2.222043 Time: 66.21
Run: 175 VAL ap_score: 0.964659 map_score: 0.966223 Time: 25.81
Run: 176 train loss: 2.439589 Time: 66.64
Run: 176 VAL ap_score: 0.947856 map_score: 0.968983 Time: 26.20
Run: 177 train loss: 2.305343 Time: 66.20
Run: 177 VAL ap_score: 0.968660 map_score: 0.969988 Time: 27.07
Run: 178 train loss: 1.913956 Time: 65.00
Run: 178 VAL ap_score: 0.903452 map_score: 0.938867 Time: 26.89
Run: 179 train loss: 2.561282 Time: 63.97
Run: 179 VAL ap_score: 0.944957 map_score: 0.963975 Time: 27.19
Run: 180 train loss: 2.035808 Time: 64.72
Run: 180 VAL ap_score: 0.967407 map_score: 0.967569 Time: 27.33
Run: 181 train loss: 2.373007 Time: 64.92
Run: 181 VAL ap_score: 0.960302 map_score: 0.965491 Time: 26.40
Run: 182 train loss: 1.958113 Time: 66.26
Run: 182 VAL ap_score: 0.962762 map_score: 0.961470 Time: 25.57
Run: 183 train loss: 2.520586 Time: 67.79
Run: 183 VAL ap_score: 0.977438 map_score: 0.974549 Time: 24.23
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 184 train loss: 1.947270 Time: 67.60
Run: 184 VAL ap_score: 0.957924 map_score: 0.956504 Time: 25.63
Run: 185 train loss: 2.578804 Time: 65.36
Run: 185 VAL ap_score: 0.969363 map_score: 0.968806 Time: 26.54
Run: 186 train loss: 1.833966 Time: 65.44
Run: 186 VAL ap_score: 0.955476 map_score: 0.971019 Time: 21.06
Run: 187 train loss: 2.065425 Time: 58.06
Run: 187 VAL ap_score: 0.919742 map_score: 0.950802 Time: 21.19
Run: 188 train loss: 2.444991 Time: 58.16
Run: 188 VAL ap_score: 0.963403 map_score: 0.968809 Time: 21.29
Run: 189 train loss: 2.078847 Time: 58.65
Run: 189 VAL ap_score: 0.966396 map_score: 0.967267 Time: 20.88
Run: 190 train loss: 1.964933 Time: 58.98
Run: 190 VAL ap_score: 0.973759 map_score: 0.967477 Time: 20.86
Run: 191 train loss: 3.113451 Time: 58.84
Run: 191 VAL ap_score: 0.978817 map_score: 0.974247 Time: 21.14
Run: 192 train loss: 1.970781 Time: 57.23
Run: 192 VAL ap_score: 0.970501 map_score: 0.963103 Time: 20.99
Run: 193 train loss: 1.959540 Time: 59.69
Run: 193 VAL ap_score: 0.934796 map_score: 0.963480 Time: 21.31
Run: 194 train loss: 2.411140 Time: 58.11
Run: 194 VAL ap_score: 0.966603 map_score: 0.966974 Time: 20.52
Run: 195 train loss: 2.145767 Time: 56.54
Run: 195 VAL ap_score: 0.968459 map_score: 0.968482 Time: 20.10
Run: 196 train loss: 1.951361 Time: 51.28
Run: 196 VAL ap_score: 0.948152 map_score: 0.963654 Time: 16.82
Run: 197 train loss: 2.021051 Time: 49.68
Run: 197 VAL ap_score: 0.975471 map_score: 0.972125 Time: 16.60
Run: 198 train loss: 2.105255 Time: 49.28
Run: 198 VAL ap_score: 0.951869 map_score: 0.963671 Time: 16.61
Run: 199 train loss: 2.131661 Time: 49.54
Run: 199 VAL ap_score: 0.966798 map_score: 0.971404 Time: 16.44
Run: 200 train loss: 2.007870 Time: 49.25
Run: 200 VAL ap_score: 0.978283 map_score: 0.975348 Time: 16.65
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 201 train loss: 1.877725 Time: 49.90
Run: 201 VAL ap_score: 0.969188 map_score: 0.961421 Time: 16.65
Run: 202 train loss: 2.166746 Time: 49.92
Run: 202 VAL ap_score: 0.955127 map_score: 0.958217 Time: 16.77
Run: 203 train loss: 2.024117 Time: 50.05
Run: 203 VAL ap_score: 0.970937 map_score: 0.970721 Time: 16.90
Run: 204 train loss: 2.271498 Time: 50.14
Run: 204 VAL ap_score: 0.946466 map_score: 0.945563 Time: 16.99
Run: 205 train loss: 2.116769 Time: 50.01
Run: 205 VAL ap_score: 0.964512 map_score: 0.971981 Time: 16.79
Run: 206 train loss: 1.877569 Time: 50.43
Run: 206 VAL ap_score: 0.974546 map_score: 0.971099 Time: 17.12
Run: 207 train loss: 1.920834 Time: 49.73
Run: 207 VAL ap_score: 0.950989 map_score: 0.970397 Time: 16.87
Run: 208 train loss: 1.973143 Time: 50.19
Run: 208 VAL ap_score: 0.965489 map_score: 0.969965 Time: 17.00
Run: 209 train loss: 1.983332 Time: 49.29
Run: 209 VAL ap_score: 0.977110 map_score: 0.970157 Time: 16.97
Run: 210 train loss: 2.855506 Time: 49.90
Run: 210 VAL ap_score: 0.965686 map_score: 0.958385 Time: 17.07
Run: 211 train loss: 2.357015 Time: 49.84
Run: 211 VAL ap_score: 0.910707 map_score: 0.935333 Time: 16.64
Run: 212 train loss: 1.848674 Time: 50.48
Run: 212 VAL ap_score: 0.958242 map_score: 0.969565 Time: 16.72
Run: 213 train loss: 1.931879 Time: 50.75
Run: 213 VAL ap_score: 0.971276 map_score: 0.970060 Time: 16.71
Run: 214 train loss: 1.801620 Time: 49.88
Run: 214 VAL ap_score: 0.936537 map_score: 0.965394 Time: 17.12
Run: 215 train loss: 2.491156 Time: 49.35
Run: 215 VAL ap_score: 0.947950 map_score: 0.947783 Time: 16.60
Run: 216 train loss: 2.113205 Time: 48.86
Run: 216 VAL ap_score: 0.938515 map_score: 0.956211 Time: 16.73
Run: 217 train loss: 2.362968 Time: 48.74
Run: 217 VAL ap_score: 0.960056 map_score: 0.955002 Time: 16.89
Run: 218 train loss: 2.097086 Time: 48.81
Run: 218 VAL ap_score: 0.963913 map_score: 0.970700 Time: 16.80
Run: 219 train loss: 1.820226 Time: 50.19
Run: 219 VAL ap_score: 0.934285 map_score: 0.956455 Time: 16.86
Run: 220 train loss: 2.036936 Time: 48.82
Run: 220 VAL ap_score: 0.978394 map_score: 0.975864 Time: 17.13
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 221 train loss: 2.120049 Time: 48.77
Run: 221 VAL ap_score: 0.975613 map_score: 0.971716 Time: 16.97
Run: 222 train loss: 2.101041 Time: 48.74
Run: 222 VAL ap_score: 0.951257 map_score: 0.959495 Time: 16.86
Run: 223 train loss: 1.986351 Time: 49.43
Run: 223 VAL ap_score: 0.968745 map_score: 0.972771 Time: 16.84
Run: 224 train loss: 2.078390 Time: 50.30
Run: 224 VAL ap_score: 0.928746 map_score: 0.955583 Time: 16.83
Run: 225 train loss: 2.025327 Time: 48.69
Run: 225 VAL ap_score: 0.965925 map_score: 0.970883 Time: 16.90
Run: 226 train loss: 1.715325 Time: 48.49
Run: 226 VAL ap_score: 0.951961 map_score: 0.969777 Time: 17.25
Run: 227 train loss: 2.022936 Time: 51.43
Run: 227 VAL ap_score: 0.969732 map_score: 0.964916 Time: 16.46
Run: 228 train loss: 2.149946 Time: 47.82
Run: 228 VAL ap_score: 0.926749 map_score: 0.955341 Time: 17.17
Run: 229 train loss: 1.993812 Time: 50.21
Run: 229 VAL ap_score: 0.896119 map_score: 0.934132 Time: 16.41
Run: 230 train loss: 2.077002 Time: 48.28
Run: 230 VAL ap_score: 0.970504 map_score: 0.973064 Time: 16.79
Run: 231 train loss: 2.029099 Time: 48.19
Run: 231 VAL ap_score: 0.959372 map_score: 0.957846 Time: 16.78
Run: 232 train loss: 2.139524 Time: 49.96
Run: 232 VAL ap_score: 0.974495 map_score: 0.973655 Time: 16.99
Run: 233 train loss: 1.954344 Time: 50.41
Run: 233 VAL ap_score: 0.903839 map_score: 0.944786 Time: 16.67
Run: 234 train loss: 2.082209 Time: 49.43
Run: 234 VAL ap_score: 0.961886 map_score: 0.965853 Time: 16.57
Run: 235 train loss: 1.964791 Time: 49.45
Run: 235 VAL ap_score: 0.971147 map_score: 0.970810 Time: 16.73
Run: 236 train loss: 1.929630 Time: 49.00
Run: 236 VAL ap_score: 0.975259 map_score: 0.972234 Time: 16.69
Run: 237 train loss: 2.263051 Time: 49.56
Run: 237 VAL ap_score: 0.961589 map_score: 0.966828 Time: 16.55
Run: 238 train loss: 1.968990 Time: 49.01
Run: 238 VAL ap_score: 0.959016 map_score: 0.972261 Time: 16.83
Run: 239 train loss: 1.739720 Time: 49.42
Run: 239 VAL ap_score: 0.950206 map_score: 0.971962 Time: 16.59
Run: 240 train loss: 1.814108 Time: 49.57
Run: 240 VAL ap_score: 0.974651 map_score: 0.968108 Time: 17.01
Run: 241 train loss: 2.073167 Time: 47.91
Run: 241 VAL ap_score: 0.968628 map_score: 0.962349 Time: 13.16
Run: 242 train loss: 2.310733 Time: 43.95
Run: 242 VAL ap_score: 0.977453 map_score: 0.972008 Time: 13.14
Run: 243 train loss: 2.291842 Time: 43.26
Run: 243 VAL ap_score: 0.970858 map_score: 0.966688 Time: 13.29
Run: 244 train loss: 1.861675 Time: 42.86
Run: 244 VAL ap_score: 0.977313 map_score: 0.973431 Time: 13.32
Run: 245 train loss: 1.912605 Time: 43.67
Run: 245 VAL ap_score: 0.910605 map_score: 0.956548 Time: 13.22
Run: 246 train loss: 1.868906 Time: 44.08
Run: 246 VAL ap_score: 0.979499 map_score: 0.973765 Time: 13.12
Run: 247 train loss: 2.089050 Time: 44.33
Run: 247 VAL ap_score: 0.954893 map_score: 0.966591 Time: 13.30
Run: 248 train loss: 1.896225 Time: 44.14
Run: 248 VAL ap_score: 0.974170 map_score: 0.971097 Time: 13.03
Run: 249 train loss: 2.249574 Time: 44.03
Run: 249 VAL ap_score: 0.965786 map_score: 0.970905 Time: 13.12
Run: 250 train loss: 1.936248 Time: 44.19
Run: 250 VAL ap_score: 0.965861 map_score: 0.967518 Time: 13.16
Run: 251 train loss: 1.838658 Time: 44.00
Run: 251 VAL ap_score: 0.962193 map_score: 0.971613 Time: 13.11
Run: 252 train loss: 1.831785 Time: 44.01
Run: 252 VAL ap_score: 0.967919 map_score: 0.971429 Time: 13.26
Run: 253 train loss: 2.079330 Time: 44.53
Run: 253 VAL ap_score: 0.965960 map_score: 0.970903 Time: 13.13
Run: 254 train loss: 1.786147 Time: 43.97
Run: 254 VAL ap_score: 0.981237 map_score: 0.976592 Time: 13.20
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 255 train loss: 1.865261 Time: 44.43
Run: 255 VAL ap_score: 0.977385 map_score: 0.974647 Time: 13.09
Run: 256 train loss: 2.013544 Time: 44.50
Run: 256 VAL ap_score: 0.971531 map_score: 0.968939 Time: 13.13
Run: 257 train loss: 2.027650 Time: 44.37
Run: 257 VAL ap_score: 0.977564 map_score: 0.976426 Time: 13.21
Run: 258 train loss: 1.903651 Time: 43.49
Run: 258 VAL ap_score: 0.966131 map_score: 0.965296 Time: 13.29
Run: 259 train loss: 1.959640 Time: 43.42
Run: 259 VAL ap_score: 0.973449 map_score: 0.969990 Time: 13.25
Run: 260 train loss: 2.067156 Time: 44.46
Run: 260 VAL ap_score: 0.967554 map_score: 0.970902 Time: 13.20
Run: 261 train loss: 2.216227 Time: 44.91
Run: 261 VAL ap_score: 0.938573 map_score: 0.963895 Time: 13.26
Run: 262 train loss: 2.048210 Time: 44.44
Run: 262 VAL ap_score: 0.978681 map_score: 0.973709 Time: 13.17
Run: 263 train loss: 2.128978 Time: 45.16
Run: 263 VAL ap_score: 0.975173 map_score: 0.974617 Time: 13.17
Run: 264 train loss: 1.646982 Time: 44.84
Run: 264 VAL ap_score: 0.978889 map_score: 0.980063 Time: 13.20
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_3_2023-10-29_09:30:21.611128
Run: 265 train loss: 1.653954 Time: 44.77
Run: 265 VAL ap_score: 0.967802 map_score: 0.969976 Time: 13.16
Run: 266 train loss: 2.110623 Time: 45.58
Run: 266 VAL ap_score: 0.976010 map_score: 0.973427 Time: 13.13
Run: 267 train loss: 1.702165 Time: 43.01
Run: 267 VAL ap_score: 0.949218 map_score: 0.964092 Time: 13.08
Run: 268 train loss: 3.001704 Time: 43.73
Run: 268 VAL ap_score: 0.968238 map_score: 0.970147 Time: 13.12
Run: 269 train loss: 1.590365 Time: 43.04
Run: 269 VAL ap_score: 0.972310 map_score: 0.966941 Time: 13.03
Run: 270 train loss: 1.978757 Time: 43.35
Run: 270 VAL ap_score: 0.976342 map_score: 0.971594 Time: 13.01
Run: 271 train loss: 1.723133 Time: 43.77
Run: 271 VAL ap_score: 0.956619 map_score: 0.961950 Time: 13.24
Run: 272 train loss: 2.271054 Time: 43.59
Run: 272 VAL ap_score: 0.966272 map_score: 0.969962 Time: 13.24
Run: 273 train loss: 1.742220 Time: 43.40
Run: 273 VAL ap_score: 0.960020 map_score: 0.967900 Time: 13.13
Run: 274 train loss: 1.755302 Time: 43.44
Run: 274 VAL ap_score: 0.976737 map_score: 0.975110 Time: 13.05
Run: 275 train loss: 1.927373 Time: 42.97
Run: 275 VAL ap_score: 0.954957 map_score: 0.967530 Time: 13.10
Run: 276 train loss: 1.951332 Time: 43.60
Run: 276 VAL ap_score: 0.977851 map_score: 0.974403 Time: 12.94
Run: 277 train loss: 2.298271 Time: 43.52
Run: 277 VAL ap_score: 0.965609 map_score: 0.967589 Time: 12.99
Run: 278 train loss: 1.629235 Time: 43.16
Run: 278 VAL ap_score: 0.973111 map_score: 0.971329 Time: 13.11
Run: 279 train loss: 1.878785 Time: 42.84
Run: 279 VAL ap_score: 0.962919 map_score: 0.967379 Time: 12.96
Run: 280 train loss: 1.819827 Time: 43.06
Run: 280 VAL ap_score: 0.943557 map_score: 0.962318 Time: 12.98
Run: 281 train loss: 1.680632 Time: 42.97
Run: 281 VAL ap_score: 0.971028 map_score: 0.966744 Time: 12.88
Run: 282 train loss: 2.093006 Time: 42.82
Run: 282 VAL ap_score: 0.978171 map_score: 0.971984 Time: 12.97
Run: 283 train loss: 2.169015 Time: 42.99
Run: 283 VAL ap_score: 0.972649 map_score: 0.974911 Time: 12.93
Run: 284 train loss: 1.583771 Time: 43.30
Run: 284 VAL ap_score: 0.961985 map_score: 0.964606 Time: 12.84
Run: 285 train loss: 1.892015 Time: 43.27
Run: 285 VAL ap_score: 0.969263 map_score: 0.971538 Time: 12.97
Run: 286 train loss: 2.005311 Time: 42.82
Run: 286 VAL ap_score: 0.973788 map_score: 0.976892 Time: 12.88
Run: 287 train loss: 1.758631 Time: 43.74
Run: 287 VAL ap_score: 0.960069 map_score: 0.965447 Time: 12.82
Run: 288 train loss: 1.870756 Time: 42.85
Run: 288 VAL ap_score: 0.973841 map_score: 0.974953 Time: 12.80
Run: 289 train loss: 1.851490 Time: 43.92
Run: 289 VAL ap_score: 0.971633 map_score: 0.967166 Time: 12.88
Run: 290 train loss: 1.645493 Time: 45.53
Run: 290 VAL ap_score: 0.970428 map_score: 0.966636 Time: 12.63
Run: 291 train loss: 2.270031 Time: 45.94
Run: 291 VAL ap_score: 0.942908 map_score: 0.950181 Time: 12.40
Run: 292 train loss: 2.121555 Time: 46.21
Run: 292 VAL ap_score: 0.980695 map_score: 0.975126 Time: 12.61
Run: 293 train loss: 1.827264 Time: 46.76
Run: 293 VAL ap_score: 0.938314 map_score: 0.953704 Time: 12.14
Run: 294 train loss: 1.851867 Time: 46.49
Run: 294 VAL ap_score: 0.962833 map_score: 0.964858 Time: 12.38
Run: 295 train loss: 1.627406 Time: 44.48
Run: 295 VAL ap_score: 0.953323 map_score: 0.963917 Time: 12.27
Run: 296 train loss: 1.888123 Time: 44.19
Run: 296 VAL ap_score: 0.962558 map_score: 0.959229 Time: 12.47
Run: 297 train loss: 1.756315 Time: 44.81
Run: 297 VAL ap_score: 0.960196 map_score: 0.962916 Time: 12.19
Run: 298 train loss: 1.713667 Time: 43.48
Run: 298 VAL ap_score: 0.973673 map_score: 0.968801 Time: 12.06
Run: 299 train loss: 1.944778 Time: 43.27
Run: 299 VAL ap_score: 0.964449 map_score: 0.964327 Time: 12.37
Run: 300 train loss: 1.740587 Time: 43.04
Run: 300 VAL ap_score: 0.975991 map_score: 0.976553 Time: 12.25
Run: 301 train loss: 1.692142 Time: 43.32
Run: 301 VAL ap_score: 0.968408 map_score: 0.971113 Time: 12.32
Run: 302 train loss: 1.983972 Time: 45.27
Run: 302 VAL ap_score: 0.968119 map_score: 0.961813 Time: 12.25
Run: 303 train loss: 1.878062 Time: 44.81
Run: 303 VAL ap_score: 0.963906 map_score: 0.964300 Time: 11.27
Run: 304 train loss: 2.791571 Time: 38.09
Run: 304 VAL ap_score: 0.969008 map_score: 0.969984 Time: 10.49
Run: 305 train loss: 1.611186 Time: 38.52
Run: 305 VAL ap_score: 0.963568 map_score: 0.965325 Time: 10.49
Run: 306 train loss: 1.962388 Time: 38.03
Run: 306 VAL ap_score: 0.962864 map_score: 0.970793 Time: 10.66
Run: 307 train loss: 1.734168 Time: 40.27
Run: 307 VAL ap_score: 0.965422 map_score: 0.970398 Time: 10.53
Run: 308 train loss: 1.852223 Time: 37.97
Run: 308 VAL ap_score: 0.970228 map_score: 0.971103 Time: 11.15
Run: 309 train loss: 1.805075 Time: 38.30
Run: 309 VAL ap_score: 0.949283 map_score: 0.965266 Time: 10.53
Run: 310 train loss: 1.758819 Time: 37.99
Run: 310 VAL ap_score: 0.977442 map_score: 0.975294 Time: 10.62
Run: 311 train loss: 1.730142 Time: 38.73
Run: 311 VAL ap_score: 0.978258 map_score: 0.974746 Time: 10.53
Run: 312 train loss: 1.834262 Time: 38.28
Run: 312 VAL ap_score: 0.957573 map_score: 0.964451 Time: 11.00
Run: 313 train loss: 1.758891 Time: 38.86
Run: 313 VAL ap_score: 0.975976 map_score: 0.973810 Time: 10.59
Run: 314 train loss: 1.942846 Time: 38.58
Run: 314 VAL ap_score: 0.901905 map_score: 0.950582 Time: 10.77
Run: 315 train loss: 2.198372 Time: 39.05
Run: 315 VAL ap_score: 0.970621 map_score: 0.968296 Time: 10.69
