Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--EXPLICIT_SEED=3
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction/initialModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
no. of params in model: 2498
Run: 0 train loss: 86.630163 Time: 64.40
Run: 0 VAL ap_score: 0.777362 map_score: 0.704992 Time: 27.52
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 1 train loss: 44.118022 Time: 79.84
Run: 1 VAL ap_score: 0.824621 map_score: 0.744853 Time: 30.52
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 2 train loss: 38.130157 Time: 78.62
Run: 2 VAL ap_score: 0.806730 map_score: 0.746833 Time: 30.42
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 3 train loss: 32.719465 Time: 77.81
Run: 3 VAL ap_score: 0.847198 map_score: 0.759539 Time: 31.38
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 4 train loss: 30.065055 Time: 78.49
Run: 4 VAL ap_score: 0.846447 map_score: 0.765949 Time: 32.19
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 5 train loss: 27.629507 Time: 77.48
Run: 5 VAL ap_score: 0.825973 map_score: 0.757928 Time: 31.31
Run: 6 train loss: 24.176823 Time: 78.17
Run: 6 VAL ap_score: 0.871202 map_score: 0.784446 Time: 33.71
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 7 train loss: 21.694730 Time: 77.97
Run: 7 VAL ap_score: 0.867833 map_score: 0.786261 Time: 34.69
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 8 train loss: 18.981692 Time: 78.14
Run: 8 VAL ap_score: 0.871316 map_score: 0.799929 Time: 36.26
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 9 train loss: 17.466323 Time: 76.77
Run: 9 VAL ap_score: 0.868875 map_score: 0.784387 Time: 35.87
Run: 10 train loss: 16.103737 Time: 75.68
Run: 10 VAL ap_score: 0.890231 map_score: 0.816722 Time: 36.33
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 11 train loss: 15.488231 Time: 78.15
Run: 11 VAL ap_score: 0.896647 map_score: 0.824619 Time: 33.90
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 12 train loss: 14.671783 Time: 76.68
Run: 12 VAL ap_score: 0.898098 map_score: 0.819339 Time: 35.43
Run: 13 train loss: 14.265544 Time: 76.54
Run: 13 VAL ap_score: 0.893659 map_score: 0.831069 Time: 35.97
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 14 train loss: 13.834154 Time: 77.91
Run: 14 VAL ap_score: 0.896201 map_score: 0.844866 Time: 34.33
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 15 train loss: 13.329787 Time: 77.54
Run: 15 VAL ap_score: 0.902479 map_score: 0.836772 Time: 33.50
Run: 16 train loss: 12.322875 Time: 78.36
Run: 16 VAL ap_score: 0.906720 map_score: 0.856848 Time: 32.24
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 17 train loss: 12.299073 Time: 77.71
Run: 17 VAL ap_score: 0.908747 map_score: 0.862418 Time: 31.74
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 18 train loss: 11.291095 Time: 79.16
Run: 18 VAL ap_score: 0.927263 map_score: 0.876146 Time: 29.40
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 19 train loss: 11.178383 Time: 80.39
Run: 19 VAL ap_score: 0.909775 map_score: 0.860380 Time: 27.53
Run: 20 train loss: 10.357456 Time: 79.51
Run: 20 VAL ap_score: 0.918610 map_score: 0.863224 Time: 26.72
Run: 21 train loss: 9.731642 Time: 80.37
Run: 21 VAL ap_score: 0.916498 map_score: 0.861950 Time: 27.53
Run: 22 train loss: 9.426052 Time: 80.79
Run: 22 VAL ap_score: 0.928890 map_score: 0.880284 Time: 27.29
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 23 train loss: 8.883079 Time: 81.19
Run: 23 VAL ap_score: 0.933286 map_score: 0.889423 Time: 27.47
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 24 train loss: 8.412646 Time: 81.81
Run: 24 VAL ap_score: 0.930923 map_score: 0.897336 Time: 27.94
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 25 train loss: 8.325195 Time: 79.05
Run: 25 VAL ap_score: 0.924125 map_score: 0.872786 Time: 28.39
Run: 26 train loss: 7.562075 Time: 79.34
Run: 26 VAL ap_score: 0.936437 map_score: 0.889590 Time: 28.60
Run: 27 train loss: 7.270742 Time: 79.01
Run: 27 VAL ap_score: 0.921707 map_score: 0.862549 Time: 29.47
Run: 28 train loss: 6.931938 Time: 78.39
Run: 28 VAL ap_score: 0.926684 map_score: 0.885465 Time: 28.61
Run: 29 train loss: 7.107643 Time: 78.53
Run: 29 VAL ap_score: 0.925756 map_score: 0.896845 Time: 29.53
Run: 30 train loss: 6.396229 Time: 79.25
Run: 30 VAL ap_score: 0.924418 map_score: 0.880950 Time: 29.41
Run: 31 train loss: 6.763303 Time: 78.92
Run: 31 VAL ap_score: 0.944327 map_score: 0.899762 Time: 29.50
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 32 train loss: 6.933086 Time: 76.95
Run: 32 VAL ap_score: 0.940332 map_score: 0.899084 Time: 29.94
Run: 33 train loss: 6.197127 Time: 78.55
Run: 33 VAL ap_score: 0.938356 map_score: 0.898173 Time: 28.97
Run: 34 train loss: 5.925879 Time: 79.29
Run: 34 VAL ap_score: 0.941466 map_score: 0.904292 Time: 30.51
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 35 train loss: 5.577340 Time: 77.81
Run: 35 VAL ap_score: 0.944971 map_score: 0.908901 Time: 31.43
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 36 train loss: 5.691371 Time: 77.02
Run: 36 VAL ap_score: 0.950830 map_score: 0.915894 Time: 31.41
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 37 train loss: 5.533581 Time: 77.94
Run: 37 VAL ap_score: 0.939710 map_score: 0.909734 Time: 29.99
Run: 38 train loss: 5.597887 Time: 79.53
Run: 38 VAL ap_score: 0.937311 map_score: 0.906611 Time: 30.59
Run: 39 train loss: 5.606365 Time: 78.07
Run: 39 VAL ap_score: 0.942948 map_score: 0.915543 Time: 29.37
Run: 40 train loss: 5.964419 Time: 81.01
Run: 40 VAL ap_score: 0.938405 map_score: 0.905897 Time: 32.11
Run: 41 train loss: 5.741949 Time: 78.68
Run: 41 VAL ap_score: 0.950631 map_score: 0.921896 Time: 30.61
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 42 train loss: 4.947705 Time: 78.31
Run: 42 VAL ap_score: 0.950315 map_score: 0.913733 Time: 32.98
Run: 43 train loss: 5.074760 Time: 77.51
Run: 43 VAL ap_score: 0.952186 map_score: 0.919449 Time: 32.19
Run: 44 train loss: 5.098267 Time: 79.78
Run: 44 VAL ap_score: 0.936766 map_score: 0.894944 Time: 32.54
Run: 45 train loss: 4.859184 Time: 77.61
Run: 45 VAL ap_score: 0.948928 map_score: 0.913056 Time: 31.18
Run: 46 train loss: 4.813414 Time: 76.91
Run: 46 VAL ap_score: 0.942621 map_score: 0.904172 Time: 33.46
Run: 47 train loss: 4.897120 Time: 78.24
Run: 47 VAL ap_score: 0.950346 map_score: 0.916247 Time: 32.67
Run: 48 train loss: 4.676114 Time: 77.26
Run: 48 VAL ap_score: 0.940271 map_score: 0.893618 Time: 32.84
Run: 49 train loss: 4.430034 Time: 77.14
Run: 49 VAL ap_score: 0.945922 map_score: 0.911595 Time: 33.70
Run: 50 train loss: 4.465219 Time: 82.67
Run: 50 VAL ap_score: 0.930955 map_score: 0.896242 Time: 31.81
Run: 51 train loss: 4.810616 Time: 79.06
Run: 51 VAL ap_score: 0.955903 map_score: 0.919733 Time: 29.96
Run: 52 train loss: 4.220906 Time: 78.75
Run: 52 VAL ap_score: 0.934572 map_score: 0.908278 Time: 31.78
Run: 53 train loss: 4.525686 Time: 78.05
Run: 53 VAL ap_score: 0.946772 map_score: 0.909151 Time: 30.16
Run: 54 train loss: 4.237852 Time: 80.28
Run: 54 VAL ap_score: 0.952646 map_score: 0.918092 Time: 30.09
Run: 55 train loss: 4.411504 Time: 79.90
Run: 55 VAL ap_score: 0.954895 map_score: 0.915850 Time: 29.35
Run: 56 train loss: 3.848363 Time: 80.10
Run: 56 VAL ap_score: 0.963420 map_score: 0.933554 Time: 28.56
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 57 train loss: 4.493101 Time: 80.24
Run: 57 VAL ap_score: 0.953258 map_score: 0.918797 Time: 28.31
Run: 58 train loss: 4.036086 Time: 81.29
Run: 58 VAL ap_score: 0.948408 map_score: 0.914682 Time: 29.59
Run: 59 train loss: 3.804870 Time: 79.97
Run: 59 VAL ap_score: 0.953078 map_score: 0.920604 Time: 29.62
Run: 60 train loss: 3.782584 Time: 79.56
Run: 60 VAL ap_score: 0.945707 map_score: 0.917618 Time: 28.59
Run: 61 train loss: 4.340916 Time: 79.62
Run: 61 VAL ap_score: 0.957877 map_score: 0.922704 Time: 28.26
Run: 62 train loss: 4.001266 Time: 78.81
Run: 62 VAL ap_score: 0.960464 map_score: 0.922364 Time: 27.44
Run: 63 train loss: 3.910612 Time: 80.00
Run: 63 VAL ap_score: 0.956945 map_score: 0.919394 Time: 27.19
Run: 64 train loss: 3.538185 Time: 82.28
Run: 64 VAL ap_score: 0.943968 map_score: 0.905598 Time: 27.32
Run: 65 train loss: 3.425677 Time: 80.72
Run: 65 VAL ap_score: 0.959588 map_score: 0.923988 Time: 27.21
Run: 66 train loss: 3.533953 Time: 81.31
Run: 66 VAL ap_score: 0.965114 map_score: 0.928987 Time: 27.12
Run: 67 train loss: 3.500020 Time: 81.30
Run: 67 VAL ap_score: 0.955412 map_score: 0.925549 Time: 26.68
Run: 68 train loss: 3.361277 Time: 82.93
Run: 68 VAL ap_score: 0.963621 map_score: 0.930479 Time: 26.88
Run: 69 train loss: 3.604037 Time: 83.00
Run: 69 VAL ap_score: 0.965611 map_score: 0.936131 Time: 27.77
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 70 train loss: 3.403044 Time: 81.27
Run: 70 VAL ap_score: 0.962952 map_score: 0.937730 Time: 28.75
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 71 train loss: 3.546373 Time: 85.61
Run: 71 VAL ap_score: 0.962020 map_score: 0.938864 Time: 32.56
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 72 train loss: 3.301227 Time: 74.47
Run: 72 VAL ap_score: 0.959885 map_score: 0.925658 Time: 30.99
Run: 73 train loss: 3.346991 Time: 74.15
Run: 73 VAL ap_score: 0.954048 map_score: 0.921145 Time: 29.47
Run: 74 train loss: 3.606264 Time: 75.21
Run: 74 VAL ap_score: 0.963424 map_score: 0.936560 Time: 28.94
Run: 75 train loss: 3.348171 Time: 77.60
Run: 75 VAL ap_score: 0.961262 map_score: 0.940683 Time: 29.01
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 76 train loss: 3.135031 Time: 81.27
Run: 76 VAL ap_score: 0.967928 map_score: 0.938965 Time: 28.09
Run: 77 train loss: 3.113486 Time: 80.71
Run: 77 VAL ap_score: 0.960359 map_score: 0.932463 Time: 27.35
Run: 78 train loss: 3.596780 Time: 80.21
Run: 78 VAL ap_score: 0.930168 map_score: 0.908757 Time: 26.14
Run: 79 train loss: 3.223300 Time: 78.14
Run: 79 VAL ap_score: 0.967460 map_score: 0.931226 Time: 26.25
Run: 80 train loss: 3.237202 Time: 77.96
Run: 80 VAL ap_score: 0.964621 map_score: 0.936255 Time: 26.82
Run: 81 train loss: 4.239320 Time: 77.22
Run: 81 VAL ap_score: 0.962585 map_score: 0.934454 Time: 27.38
Run: 82 train loss: 2.852914 Time: 77.22
Run: 82 VAL ap_score: 0.968069 map_score: 0.937759 Time: 27.91
Run: 83 train loss: 3.010057 Time: 75.88
Run: 83 VAL ap_score: 0.957593 map_score: 0.934608 Time: 28.45
Run: 84 train loss: 3.240181 Time: 75.11
Run: 84 VAL ap_score: 0.955761 map_score: 0.926502 Time: 29.39
Run: 85 train loss: 3.014904 Time: 72.94
Run: 85 VAL ap_score: 0.960433 map_score: 0.933646 Time: 29.38
Run: 86 train loss: 3.551557 Time: 58.16
Run: 86 VAL ap_score: 0.953082 map_score: 0.930157 Time: 23.81
Run: 87 train loss: 2.866484 Time: 81.87
Run: 87 VAL ap_score: 0.963859 map_score: 0.940736 Time: 23.97
Run: 88 train loss: 3.124657 Time: 81.77
Run: 88 VAL ap_score: 0.970487 map_score: 0.944762 Time: 24.40
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 89 train loss: 3.208713 Time: 80.75
Run: 89 VAL ap_score: 0.957796 map_score: 0.920390 Time: 25.21
Run: 90 train loss: 3.793083 Time: 80.68
Run: 90 VAL ap_score: 0.964399 map_score: 0.941050 Time: 25.90
Run: 91 train loss: 2.859865 Time: 81.09
Run: 91 VAL ap_score: 0.959592 map_score: 0.939828 Time: 26.49
Run: 92 train loss: 3.279645 Time: 79.71
Run: 92 VAL ap_score: 0.962518 map_score: 0.932758 Time: 27.07
Run: 93 train loss: 3.280095 Time: 77.74
Run: 93 VAL ap_score: 0.951617 map_score: 0.930127 Time: 27.06
Run: 94 train loss: 2.920784 Time: 76.12
Run: 94 VAL ap_score: 0.967364 map_score: 0.944851 Time: 28.58
Run: 95 train loss: 3.178441 Time: 74.40
Run: 95 VAL ap_score: 0.964420 map_score: 0.938570 Time: 29.10
Run: 96 train loss: 2.758320 Time: 72.70
Run: 96 VAL ap_score: 0.961480 map_score: 0.934439 Time: 29.67
Run: 97 train loss: 3.781507 Time: 73.56
Run: 97 VAL ap_score: 0.962851 map_score: 0.937063 Time: 29.95
Run: 98 train loss: 2.859861 Time: 73.67
Run: 98 VAL ap_score: 0.968073 map_score: 0.931307 Time: 31.44
Run: 99 train loss: 2.544978 Time: 73.60
Run: 99 VAL ap_score: 0.951003 map_score: 0.918175 Time: 31.99
Run: 100 train loss: 3.013421 Time: 73.52
Run: 100 VAL ap_score: 0.960158 map_score: 0.933639 Time: 31.74
Run: 101 train loss: 2.694448 Time: 72.88
Run: 101 VAL ap_score: 0.966841 map_score: 0.935934 Time: 29.58
Run: 102 train loss: 2.838540 Time: 74.41
Run: 102 VAL ap_score: 0.959259 map_score: 0.939161 Time: 28.27
Run: 103 train loss: 2.723116 Time: 75.46
Run: 103 VAL ap_score: 0.970234 map_score: 0.945877 Time: 26.59
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 104 train loss: 2.494556 Time: 76.43
Run: 104 VAL ap_score: 0.964786 map_score: 0.934795 Time: 26.65
Run: 105 train loss: 3.302175 Time: 76.89
Run: 105 VAL ap_score: 0.953227 map_score: 0.929781 Time: 27.06
Run: 106 train loss: 3.148874 Time: 77.35
Run: 106 VAL ap_score: 0.969018 map_score: 0.945075 Time: 27.42
Run: 107 train loss: 2.587822 Time: 76.11
Run: 107 VAL ap_score: 0.968469 map_score: 0.947016 Time: 27.96
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 108 train loss: 2.786094 Time: 74.59
Run: 108 VAL ap_score: 0.954108 map_score: 0.919266 Time: 27.67
Run: 109 train loss: 2.918641 Time: 74.74
Run: 109 VAL ap_score: 0.958518 map_score: 0.932282 Time: 28.41
Run: 110 train loss: 2.286808 Time: 75.57
Run: 110 VAL ap_score: 0.970688 map_score: 0.948996 Time: 28.81
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 111 train loss: 2.773049 Time: 74.90
Run: 111 VAL ap_score: 0.939721 map_score: 0.914563 Time: 27.53
Run: 112 train loss: 3.048940 Time: 76.47
Run: 112 VAL ap_score: 0.968957 map_score: 0.945622 Time: 27.00
Run: 113 train loss: 2.945782 Time: 80.11
Run: 113 VAL ap_score: 0.966075 map_score: 0.932489 Time: 26.70
Run: 114 train loss: 2.623669 Time: 82.60
Run: 114 VAL ap_score: 0.946679 map_score: 0.934025 Time: 27.56
Run: 115 train loss: 3.123222 Time: 79.63
Run: 115 VAL ap_score: 0.964689 map_score: 0.930890 Time: 29.34
Run: 116 train loss: 2.156399 Time: 78.85
Run: 116 VAL ap_score: 0.966468 map_score: 0.935044 Time: 30.40
Run: 117 train loss: 2.566725 Time: 80.73
Run: 117 VAL ap_score: 0.972989 map_score: 0.950108 Time: 32.07
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 118 train loss: 2.336050 Time: 79.96
Run: 118 VAL ap_score: 0.957242 map_score: 0.922846 Time: 34.46
Run: 119 train loss: 2.719116 Time: 78.62
Run: 119 VAL ap_score: 0.963321 map_score: 0.936826 Time: 34.09
Run: 120 train loss: 2.604208 Time: 76.03
Run: 120 VAL ap_score: 0.941729 map_score: 0.906473 Time: 34.69
Run: 121 train loss: 3.117662 Time: 77.89
Run: 121 VAL ap_score: 0.964728 map_score: 0.947772 Time: 34.56
Run: 122 train loss: 2.832708 Time: 78.38
Run: 122 VAL ap_score: 0.961966 map_score: 0.928529 Time: 33.91
Run: 123 train loss: 2.378083 Time: 75.75
Run: 123 VAL ap_score: 0.967177 map_score: 0.940974 Time: 33.55
Run: 124 train loss: 2.630754 Time: 76.15
Run: 124 VAL ap_score: 0.964674 map_score: 0.935628 Time: 31.83
Run: 125 train loss: 2.321864 Time: 77.42
Run: 125 VAL ap_score: 0.947080 map_score: 0.922306 Time: 31.24
Run: 126 train loss: 3.151221 Time: 78.81
Run: 126 VAL ap_score: 0.971272 map_score: 0.947309 Time: 29.94
Run: 127 train loss: 2.010509 Time: 80.50
Run: 127 VAL ap_score: 0.970125 map_score: 0.945265 Time: 27.35
Run: 128 train loss: 2.564659 Time: 82.36
Run: 128 VAL ap_score: 0.948590 map_score: 0.931641 Time: 27.01
Run: 129 train loss: 2.957211 Time: 82.60
Run: 129 VAL ap_score: 0.965815 map_score: 0.932532 Time: 26.62
Run: 130 train loss: 2.375037 Time: 81.12
Run: 130 VAL ap_score: 0.961980 map_score: 0.939107 Time: 25.81
Run: 131 train loss: 2.342593 Time: 82.20
Run: 131 VAL ap_score: 0.959890 map_score: 0.927025 Time: 25.06
Run: 132 train loss: 2.210153 Time: 84.84
Run: 132 VAL ap_score: 0.956945 map_score: 0.924122 Time: 26.41
Run: 133 train loss: 3.191107 Time: 84.38
Run: 133 VAL ap_score: 0.970230 map_score: 0.942201 Time: 27.62
Run: 134 train loss: 2.604912 Time: 81.08
Run: 134 VAL ap_score: 0.965840 map_score: 0.938635 Time: 28.12
Run: 135 train loss: 2.202410 Time: 82.39
Run: 135 VAL ap_score: 0.972765 map_score: 0.948440 Time: 30.07
Run: 136 train loss: 2.283670 Time: 79.95
Run: 136 VAL ap_score: 0.967642 map_score: 0.935880 Time: 30.06
Run: 137 train loss: 2.576784 Time: 80.31
Run: 137 VAL ap_score: 0.964074 map_score: 0.936640 Time: 30.76
Run: 138 train loss: 2.647856 Time: 80.61
Run: 138 VAL ap_score: 0.960975 map_score: 0.929073 Time: 30.84
Run: 139 train loss: 2.506154 Time: 82.81
Run: 139 VAL ap_score: 0.967949 map_score: 0.947726 Time: 33.37
Run: 140 train loss: 2.591697 Time: 78.15
Run: 140 VAL ap_score: 0.963571 map_score: 0.940962 Time: 33.90
Run: 141 train loss: 2.092779 Time: 77.77
Run: 141 VAL ap_score: 0.972168 map_score: 0.950530 Time: 32.95
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 142 train loss: 3.010641 Time: 74.40
Run: 142 VAL ap_score: 0.963041 map_score: 0.941428 Time: 34.35
Run: 143 train loss: 2.226033 Time: 77.23
Run: 143 VAL ap_score: 0.970833 map_score: 0.946354 Time: 33.91
Run: 144 train loss: 2.152556 Time: 77.69
Run: 144 VAL ap_score: 0.973407 map_score: 0.949982 Time: 34.35
Run: 145 train loss: 3.057057 Time: 77.72
Run: 145 VAL ap_score: 0.961278 map_score: 0.944855 Time: 33.80
Run: 146 train loss: 2.393626 Time: 78.81
Run: 146 VAL ap_score: 0.970071 map_score: 0.950183 Time: 31.91
Run: 147 train loss: 2.323734 Time: 78.47
Run: 147 VAL ap_score: 0.948779 map_score: 0.903237 Time: 31.57
Run: 148 train loss: 2.810946 Time: 81.12
Run: 148 VAL ap_score: 0.964476 map_score: 0.944680 Time: 29.37
Run: 149 train loss: 2.068676 Time: 79.77
Run: 149 VAL ap_score: 0.970299 map_score: 0.950402 Time: 29.07
Run: 150 train loss: 2.216234 Time: 79.82
Run: 150 VAL ap_score: 0.972434 map_score: 0.949001 Time: 28.66
Run: 151 train loss: 2.043048 Time: 76.75
Run: 151 VAL ap_score: 0.968252 map_score: 0.948837 Time: 29.71
Run: 152 train loss: 2.364879 Time: 76.37
Run: 152 VAL ap_score: 0.964780 map_score: 0.948168 Time: 30.49
Run: 153 train loss: 2.577645 Time: 77.35
Run: 153 VAL ap_score: 0.971065 map_score: 0.943540 Time: 31.19
Run: 154 train loss: 2.643489 Time: 77.49
Run: 154 VAL ap_score: 0.965031 map_score: 0.928234 Time: 33.00
Run: 155 train loss: 2.435009 Time: 77.50
Run: 155 VAL ap_score: 0.959601 map_score: 0.927160 Time: 31.89
Run: 156 train loss: 2.405206 Time: 76.69
Run: 156 VAL ap_score: 0.968353 map_score: 0.945541 Time: 33.60
Run: 157 train loss: 2.328191 Time: 75.97
Run: 157 VAL ap_score: 0.966825 map_score: 0.948927 Time: 33.42
Run: 158 train loss: 2.142315 Time: 76.73
Run: 158 VAL ap_score: 0.970911 map_score: 0.949070 Time: 34.27
Run: 159 train loss: 3.303254 Time: 77.19
Run: 159 VAL ap_score: 0.965116 map_score: 0.936915 Time: 34.99
Run: 160 train loss: 2.138254 Time: 78.05
Run: 160 VAL ap_score: 0.971634 map_score: 0.949360 Time: 35.58
Run: 161 train loss: 2.228346 Time: 77.33
Run: 161 VAL ap_score: 0.963822 map_score: 0.940987 Time: 34.42
Run: 162 train loss: 2.358265 Time: 75.51
Run: 162 VAL ap_score: 0.969329 map_score: 0.951204 Time: 34.00
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 163 train loss: 2.432065 Time: 76.14
Run: 163 VAL ap_score: 0.974307 map_score: 0.952859 Time: 33.33
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 164 train loss: 2.160486 Time: 77.22
Run: 164 VAL ap_score: 0.970594 map_score: 0.947749 Time: 32.01
Run: 165 train loss: 2.074794 Time: 77.72
Run: 165 VAL ap_score: 0.963944 map_score: 0.943306 Time: 32.08
Run: 166 train loss: 2.433484 Time: 79.14
Run: 166 VAL ap_score: 0.969151 map_score: 0.946073 Time: 30.43
Run: 167 train loss: 2.048818 Time: 80.25
Run: 167 VAL ap_score: 0.969965 map_score: 0.950582 Time: 29.59
Run: 168 train loss: 2.462869 Time: 80.12
Run: 168 VAL ap_score: 0.956905 map_score: 0.923929 Time: 28.18
Run: 169 train loss: 2.789434 Time: 79.66
Run: 169 VAL ap_score: 0.964775 map_score: 0.933183 Time: 27.91
Run: 170 train loss: 1.856958 Time: 80.56
Run: 170 VAL ap_score: 0.968327 map_score: 0.945320 Time: 28.05
Run: 171 train loss: 2.273820 Time: 81.29
Run: 171 VAL ap_score: 0.972541 map_score: 0.952738 Time: 28.18
Run: 172 train loss: 2.082255 Time: 81.31
Run: 172 VAL ap_score: 0.969168 map_score: 0.945843 Time: 28.37
Run: 173 train loss: 2.265172 Time: 79.51
Run: 173 VAL ap_score: 0.966294 map_score: 0.943596 Time: 29.08
Run: 174 train loss: 2.345053 Time: 68.91
Run: 174 VAL ap_score: 0.967683 map_score: 0.948416 Time: 24.41
Run: 175 train loss: 2.023366 Time: 68.45
Run: 175 VAL ap_score: 0.972134 map_score: 0.952181 Time: 25.29
Run: 176 train loss: 1.944203 Time: 67.57
Run: 176 VAL ap_score: 0.962660 map_score: 0.946665 Time: 26.25
Run: 177 train loss: 2.999150 Time: 69.03
Run: 177 VAL ap_score: 0.968469 map_score: 0.947753 Time: 25.59
Run: 178 train loss: 2.088350 Time: 68.33
Run: 178 VAL ap_score: 0.968859 map_score: 0.941697 Time: 25.59
Run: 179 train loss: 1.778777 Time: 68.67
Run: 179 VAL ap_score: 0.972444 map_score: 0.950305 Time: 25.14
Run: 180 train loss: 2.092203 Time: 67.76
Run: 180 VAL ap_score: 0.955925 map_score: 0.932807 Time: 25.00
Run: 181 train loss: 2.738901 Time: 67.83
Run: 181 VAL ap_score: 0.969795 map_score: 0.947365 Time: 24.37
Run: 182 train loss: 1.949082 Time: 68.97
Run: 182 VAL ap_score: 0.973167 map_score: 0.948812 Time: 23.23
Run: 183 train loss: 2.349330 Time: 69.23
Run: 183 VAL ap_score: 0.968451 map_score: 0.950594 Time: 23.41
Run: 184 train loss: 1.975496 Time: 68.46
Run: 184 VAL ap_score: 0.967582 map_score: 0.950827 Time: 24.49
Run: 185 train loss: 2.116578 Time: 67.27
Run: 185 VAL ap_score: 0.969787 map_score: 0.948285 Time: 25.62
Run: 186 train loss: 2.029363 Time: 67.03
Run: 186 VAL ap_score: 0.970874 map_score: 0.945519 Time: 26.08
Run: 187 train loss: 2.623127 Time: 67.14
Run: 187 VAL ap_score: 0.974211 map_score: 0.952478 Time: 26.12
Run: 188 train loss: 2.223280 Time: 62.28
Run: 188 VAL ap_score: 0.969822 map_score: 0.948115 Time: 20.48
Run: 189 train loss: 1.843948 Time: 57.88
Run: 189 VAL ap_score: 0.973413 map_score: 0.955903 Time: 20.73
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 190 train loss: 1.771614 Time: 58.69
Run: 190 VAL ap_score: 0.972442 map_score: 0.950007 Time: 20.79
Run: 191 train loss: 2.710112 Time: 61.71
Run: 191 VAL ap_score: 0.970335 map_score: 0.950783 Time: 23.30
Run: 192 train loss: 2.254704 Time: 67.13
Run: 192 VAL ap_score: 0.968890 map_score: 0.948426 Time: 22.32
Run: 193 train loss: 1.962312 Time: 66.63
Run: 193 VAL ap_score: 0.965837 map_score: 0.948478 Time: 22.75
Run: 194 train loss: 2.931608 Time: 65.29
Run: 194 VAL ap_score: 0.967322 map_score: 0.942770 Time: 19.48
Run: 195 train loss: 2.204735 Time: 59.49
Run: 195 VAL ap_score: 0.974047 map_score: 0.947914 Time: 19.64
Run: 196 train loss: 2.660879 Time: 60.26
Run: 196 VAL ap_score: 0.967059 map_score: 0.945957 Time: 20.06
Run: 197 train loss: 3.259943 Time: 57.74
Run: 197 VAL ap_score: 0.968856 map_score: 0.944942 Time: 15.97
Run: 198 train loss: 1.655452 Time: 50.80
Run: 198 VAL ap_score: 0.969795 map_score: 0.942941 Time: 15.78
Run: 199 train loss: 1.782116 Time: 51.17
Run: 199 VAL ap_score: 0.967802 map_score: 0.951936 Time: 15.60
Run: 200 train loss: 1.831012 Time: 51.51
Run: 200 VAL ap_score: 0.968222 map_score: 0.944882 Time: 15.74
Run: 201 train loss: 1.986222 Time: 51.79
Run: 201 VAL ap_score: 0.974555 map_score: 0.954723 Time: 15.83
Run: 202 train loss: 2.142651 Time: 48.50
Run: 202 VAL ap_score: 0.973591 map_score: 0.951658 Time: 16.00
Run: 203 train loss: 2.134517 Time: 49.94
Run: 203 VAL ap_score: 0.968544 map_score: 0.948747 Time: 15.45
Run: 204 train loss: 2.174573 Time: 49.26
Run: 204 VAL ap_score: 0.973189 map_score: 0.952188 Time: 15.31
Run: 205 train loss: 2.114304 Time: 48.95
Run: 205 VAL ap_score: 0.965070 map_score: 0.944637 Time: 15.62
Run: 206 train loss: 2.006252 Time: 49.08
Run: 206 VAL ap_score: 0.972761 map_score: 0.948027 Time: 15.42
Run: 207 train loss: 2.525790 Time: 49.32
Run: 207 VAL ap_score: 0.965036 map_score: 0.943117 Time: 15.38
Run: 208 train loss: 1.943436 Time: 49.39
Run: 208 VAL ap_score: 0.971472 map_score: 0.946311 Time: 15.20
Run: 209 train loss: 2.471242 Time: 49.22
Run: 209 VAL ap_score: 0.966352 map_score: 0.940991 Time: 15.33
Run: 210 train loss: 1.881564 Time: 49.28
Run: 210 VAL ap_score: 0.975268 map_score: 0.954832 Time: 15.37
Run: 211 train loss: 1.933278 Time: 48.83
Run: 211 VAL ap_score: 0.966393 map_score: 0.945403 Time: 15.37
Run: 212 train loss: 1.700702 Time: 48.61
Run: 212 VAL ap_score: 0.977209 map_score: 0.957921 Time: 15.27
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 213 train loss: 2.347392 Time: 50.33
Run: 213 VAL ap_score: 0.976063 map_score: 0.956835 Time: 15.51
Run: 214 train loss: 2.386220 Time: 50.29
Run: 214 VAL ap_score: 0.968368 map_score: 0.950791 Time: 15.52
Run: 215 train loss: 2.042423 Time: 49.74
Run: 215 VAL ap_score: 0.972985 map_score: 0.948429 Time: 15.56
Run: 216 train loss: 1.852804 Time: 48.75
Run: 216 VAL ap_score: 0.970076 map_score: 0.948687 Time: 15.76
Run: 217 train loss: 2.057689 Time: 51.14
Run: 217 VAL ap_score: 0.972397 map_score: 0.950345 Time: 15.61
Run: 218 train loss: 2.637683 Time: 51.59
Run: 218 VAL ap_score: 0.970203 map_score: 0.950813 Time: 15.54
Run: 219 train loss: 1.762881 Time: 49.89
Run: 219 VAL ap_score: 0.970686 map_score: 0.944463 Time: 15.95
Run: 220 train loss: 2.002170 Time: 49.15
Run: 220 VAL ap_score: 0.967482 map_score: 0.939768 Time: 15.90
Run: 221 train loss: 2.121288 Time: 48.82
Run: 221 VAL ap_score: 0.965546 map_score: 0.937565 Time: 16.18
Run: 222 train loss: 2.655672 Time: 49.18
Run: 222 VAL ap_score: 0.970476 map_score: 0.947850 Time: 16.24
Run: 223 train loss: 1.904737 Time: 48.74
Run: 223 VAL ap_score: 0.972069 map_score: 0.949160 Time: 16.23
Run: 224 train loss: 1.716129 Time: 48.64
Run: 224 VAL ap_score: 0.954188 map_score: 0.925769 Time: 16.81
Run: 225 train loss: 2.331049 Time: 48.87
Run: 225 VAL ap_score: 0.970875 map_score: 0.950967 Time: 16.47
Run: 226 train loss: 1.745889 Time: 49.07
Run: 226 VAL ap_score: 0.973894 map_score: 0.956110 Time: 16.40
Run: 227 train loss: 1.958563 Time: 48.40
Run: 227 VAL ap_score: 0.973875 map_score: 0.948798 Time: 16.41
Run: 228 train loss: 2.188487 Time: 48.32
Run: 228 VAL ap_score: 0.960924 map_score: 0.944416 Time: 17.43
Run: 229 train loss: 2.364136 Time: 54.70
Run: 229 VAL ap_score: 0.972209 map_score: 0.950961 Time: 19.07
Run: 230 train loss: 2.292964 Time: 57.74
Run: 230 VAL ap_score: 0.969271 map_score: 0.948882 Time: 15.93
Run: 231 train loss: 1.668796 Time: 49.95
Run: 231 VAL ap_score: 0.978142 map_score: 0.961061 Time: 15.96
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 232 train loss: 2.070542 Time: 49.36
Run: 232 VAL ap_score: 0.971082 map_score: 0.948570 Time: 16.24
Run: 233 train loss: 2.305495 Time: 48.51
Run: 233 VAL ap_score: 0.962871 map_score: 0.937850 Time: 16.35
Run: 234 train loss: 1.743368 Time: 48.43
Run: 234 VAL ap_score: 0.973909 map_score: 0.952802 Time: 16.23
Run: 235 train loss: 2.421449 Time: 51.72
Run: 235 VAL ap_score: 0.968632 map_score: 0.943422 Time: 16.18
Run: 236 train loss: 2.734368 Time: 52.11
Run: 236 VAL ap_score: 0.974622 map_score: 0.952726 Time: 16.18
Run: 237 train loss: 1.639339 Time: 49.61
Run: 237 VAL ap_score: 0.972922 map_score: 0.950799 Time: 15.91
Run: 238 train loss: 1.598779 Time: 50.11
Run: 238 VAL ap_score: 0.968161 map_score: 0.948789 Time: 15.90
Run: 239 train loss: 2.194904 Time: 53.26
Run: 239 VAL ap_score: 0.938701 map_score: 0.910244 Time: 15.80
Run: 240 train loss: 2.057434 Time: 49.45
Run: 240 VAL ap_score: 0.971524 map_score: 0.957944 Time: 15.63
Run: 241 train loss: 1.872688 Time: 49.72
Run: 241 VAL ap_score: 0.969270 map_score: 0.947396 Time: 15.95
Run: 242 train loss: 2.376846 Time: 49.43
Run: 242 VAL ap_score: 0.972892 map_score: 0.954854 Time: 15.66
Run: 243 train loss: 2.006528 Time: 45.03
Run: 243 VAL ap_score: 0.974313 map_score: 0.949829 Time: 13.01
Run: 244 train loss: 1.846556 Time: 43.79
Run: 244 VAL ap_score: 0.963448 map_score: 0.944037 Time: 13.01
Run: 245 train loss: 2.027088 Time: 44.07
Run: 245 VAL ap_score: 0.975433 map_score: 0.956111 Time: 13.09
Run: 246 train loss: 1.970421 Time: 43.91
Run: 246 VAL ap_score: 0.969329 map_score: 0.944237 Time: 13.06
Run: 247 train loss: 1.754135 Time: 44.30
Run: 247 VAL ap_score: 0.974631 map_score: 0.954396 Time: 12.97
Run: 248 train loss: 2.062105 Time: 43.74
Run: 248 VAL ap_score: 0.973810 map_score: 0.955193 Time: 12.99
Run: 249 train loss: 1.831814 Time: 43.84
Run: 249 VAL ap_score: 0.968786 map_score: 0.946449 Time: 13.14
Run: 250 train loss: 2.072024 Time: 43.35
Run: 250 VAL ap_score: 0.966780 map_score: 0.943828 Time: 13.15
Run: 251 train loss: 1.624633 Time: 43.72
Run: 251 VAL ap_score: 0.972040 map_score: 0.954007 Time: 13.09
Run: 252 train loss: 2.414607 Time: 43.67
Run: 252 VAL ap_score: 0.965916 map_score: 0.938070 Time: 13.18
Run: 253 train loss: 2.357101 Time: 44.36
Run: 253 VAL ap_score: 0.970755 map_score: 0.948810 Time: 13.00
Run: 254 train loss: 1.721862 Time: 44.87
Run: 254 VAL ap_score: 0.977918 map_score: 0.962137 Time: 13.04
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_3_2023-10-29_09:31:01.744575
Run: 255 train loss: 1.770013 Time: 43.53
Run: 255 VAL ap_score: 0.969856 map_score: 0.942433 Time: 13.13
Run: 256 train loss: 2.774895 Time: 43.85
Run: 256 VAL ap_score: 0.973446 map_score: 0.953786 Time: 13.07
Run: 257 train loss: 1.548601 Time: 43.82
Run: 257 VAL ap_score: 0.976610 map_score: 0.955727 Time: 13.13
Run: 258 train loss: 1.590904 Time: 43.40
Run: 258 VAL ap_score: 0.974666 map_score: 0.957407 Time: 12.97
Run: 259 train loss: 2.256909 Time: 44.67
Run: 259 VAL ap_score: 0.977175 map_score: 0.954225 Time: 12.95
Run: 260 train loss: 1.732697 Time: 44.12
Run: 260 VAL ap_score: 0.975833 map_score: 0.954736 Time: 13.10
Run: 261 train loss: 1.897404 Time: 44.40
Run: 261 VAL ap_score: 0.968365 map_score: 0.943567 Time: 12.99
Run: 262 train loss: 1.761348 Time: 44.36
Run: 262 VAL ap_score: 0.974863 map_score: 0.954982 Time: 13.06
Run: 263 train loss: 2.300558 Time: 44.04
Run: 263 VAL ap_score: 0.967075 map_score: 0.947154 Time: 12.89
Run: 264 train loss: 1.854844 Time: 44.49
Run: 264 VAL ap_score: 0.971521 map_score: 0.951523 Time: 12.84
Run: 265 train loss: 2.138790 Time: 44.20
Run: 265 VAL ap_score: 0.974350 map_score: 0.950034 Time: 12.95
Run: 266 train loss: 1.834742 Time: 43.02
Run: 266 VAL ap_score: 0.968807 map_score: 0.948471 Time: 12.87
Run: 267 train loss: 1.867620 Time: 43.69
Run: 267 VAL ap_score: 0.972286 map_score: 0.952061 Time: 12.92
Run: 268 train loss: 1.817769 Time: 43.41
Run: 268 VAL ap_score: 0.969073 map_score: 0.948167 Time: 12.91
Run: 269 train loss: 1.564581 Time: 42.80
Run: 269 VAL ap_score: 0.972787 map_score: 0.952290 Time: 13.12
Run: 270 train loss: 1.542876 Time: 43.14
Run: 270 VAL ap_score: 0.969502 map_score: 0.945955 Time: 13.02
Run: 271 train loss: 2.093161 Time: 43.19
Run: 271 VAL ap_score: 0.972304 map_score: 0.948527 Time: 12.97
Run: 272 train loss: 2.219177 Time: 42.89
Run: 272 VAL ap_score: 0.945318 map_score: 0.901823 Time: 12.94
Run: 273 train loss: 2.031563 Time: 44.35
Run: 273 VAL ap_score: 0.976814 map_score: 0.956053 Time: 12.97
Run: 274 train loss: 1.884602 Time: 44.26
Run: 274 VAL ap_score: 0.973810 map_score: 0.954009 Time: 13.02
Run: 275 train loss: 1.701778 Time: 43.48
Run: 275 VAL ap_score: 0.974567 map_score: 0.957552 Time: 13.14
Run: 276 train loss: 3.651362 Time: 42.88
Run: 276 VAL ap_score: 0.963633 map_score: 0.936933 Time: 13.01
Run: 277 train loss: 1.655166 Time: 42.68
Run: 277 VAL ap_score: 0.974370 map_score: 0.956843 Time: 12.96
Run: 278 train loss: 1.532828 Time: 43.12
Run: 278 VAL ap_score: 0.975624 map_score: 0.958018 Time: 12.90
Run: 279 train loss: 1.375062 Time: 43.07
Run: 279 VAL ap_score: 0.975589 map_score: 0.957098 Time: 13.08
Run: 280 train loss: 1.941253 Time: 42.79
Run: 280 VAL ap_score: 0.973088 map_score: 0.955317 Time: 13.02
Run: 281 train loss: 1.577924 Time: 42.58
Run: 281 VAL ap_score: 0.974543 map_score: 0.955402 Time: 13.01
Run: 282 train loss: 1.744487 Time: 42.70
Run: 282 VAL ap_score: 0.975663 map_score: 0.958558 Time: 12.94
Run: 283 train loss: 2.192819 Time: 42.85
Run: 283 VAL ap_score: 0.958282 map_score: 0.940288 Time: 12.82
Run: 284 train loss: 1.989440 Time: 42.92
Run: 284 VAL ap_score: 0.966045 map_score: 0.942297 Time: 12.84
Run: 285 train loss: 1.956474 Time: 42.97
Run: 285 VAL ap_score: 0.958596 map_score: 0.930172 Time: 12.93
Run: 286 train loss: 2.506616 Time: 42.88
Run: 286 VAL ap_score: 0.969386 map_score: 0.952492 Time: 12.85
Run: 287 train loss: 1.541483 Time: 42.75
Run: 287 VAL ap_score: 0.971418 map_score: 0.951928 Time: 12.94
Run: 288 train loss: 1.593214 Time: 42.59
Run: 288 VAL ap_score: 0.978187 map_score: 0.958936 Time: 12.79
Run: 289 train loss: 1.567915 Time: 42.96
Run: 289 VAL ap_score: 0.978637 map_score: 0.961424 Time: 12.73
Run: 290 train loss: 1.878162 Time: 42.56
Run: 290 VAL ap_score: 0.961029 map_score: 0.934600 Time: 12.78
Run: 291 train loss: 2.219170 Time: 43.26
Run: 291 VAL ap_score: 0.967345 map_score: 0.940600 Time: 12.71
Run: 292 train loss: 1.554081 Time: 44.05
Run: 292 VAL ap_score: 0.969449 map_score: 0.947764 Time: 12.60
Run: 293 train loss: 1.955663 Time: 43.98
Run: 293 VAL ap_score: 0.975071 map_score: 0.957017 Time: 12.36
Run: 294 train loss: 1.510826 Time: 44.23
Run: 294 VAL ap_score: 0.972494 map_score: 0.955865 Time: 12.39
Run: 295 train loss: 1.745077 Time: 44.23
Run: 295 VAL ap_score: 0.978033 map_score: 0.960027 Time: 12.23
Run: 296 train loss: 1.732997 Time: 44.22
Run: 296 VAL ap_score: 0.976160 map_score: 0.958483 Time: 12.34
Run: 297 train loss: 3.762149 Time: 44.09
Run: 297 VAL ap_score: 0.976502 map_score: 0.953820 Time: 12.22
Run: 298 train loss: 1.356358 Time: 44.07
Run: 298 VAL ap_score: 0.975462 map_score: 0.950917 Time: 12.30
Run: 299 train loss: 1.486865 Time: 44.16
Run: 299 VAL ap_score: 0.970010 map_score: 0.939144 Time: 12.27
Run: 300 train loss: 1.524842 Time: 43.47
Run: 300 VAL ap_score: 0.976845 map_score: 0.960136 Time: 12.08
Run: 301 train loss: 1.806535 Time: 43.31
Run: 301 VAL ap_score: 0.970118 map_score: 0.952552 Time: 12.34
Run: 302 train loss: 2.768448 Time: 43.34
Run: 302 VAL ap_score: 0.974334 map_score: 0.947317 Time: 12.12
Run: 303 train loss: 1.700531 Time: 43.57
Run: 303 VAL ap_score: 0.970772 map_score: 0.949945 Time: 12.17
Run: 304 train loss: 1.886780 Time: 43.28
Run: 304 VAL ap_score: 0.973735 map_score: 0.953616 Time: 12.17
Run: 305 train loss: 2.183625 Time: 43.42
Run: 305 VAL ap_score: 0.976726 map_score: 0.958008 Time: 12.38
