Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--EXPLICIT_SEED=4
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction/initialModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
no. of params in model: 2498
Run: 0 train loss: 70.265545 Time: 88.82
Run: 0 VAL ap_score: 0.565293 map_score: 0.570839 Time: 39.13
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 1 train loss: 41.849247 Time: 88.47
Run: 1 VAL ap_score: 0.654512 map_score: 0.617801 Time: 37.95
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 2 train loss: 35.704057 Time: 89.52
Run: 2 VAL ap_score: 0.677003 map_score: 0.643257 Time: 36.45
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 3 train loss: 32.371316 Time: 89.79
Run: 3 VAL ap_score: 0.658074 map_score: 0.582223 Time: 39.84
Run: 4 train loss: 30.464262 Time: 88.32
Run: 4 VAL ap_score: 0.701839 map_score: 0.663689 Time: 39.64
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 5 train loss: 28.716954 Time: 94.32
Run: 5 VAL ap_score: 0.696423 map_score: 0.651696 Time: 35.15
Run: 6 train loss: 28.226430 Time: 92.40
Run: 6 VAL ap_score: 0.683742 map_score: 0.590688 Time: 38.78
Run: 7 train loss: 27.189606 Time: 89.83
Run: 7 VAL ap_score: 0.717851 map_score: 0.690125 Time: 39.20
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 8 train loss: 24.663960 Time: 93.56
Run: 8 VAL ap_score: 0.727874 map_score: 0.665620 Time: 34.28
Run: 9 train loss: 24.347959 Time: 92.91
Run: 9 VAL ap_score: 0.725771 map_score: 0.665834 Time: 36.10
Run: 10 train loss: 23.470956 Time: 91.49
Run: 10 VAL ap_score: 0.757362 map_score: 0.682350 Time: 34.63
Run: 11 train loss: 22.957053 Time: 95.81
Run: 11 VAL ap_score: 0.757385 map_score: 0.704019 Time: 33.00
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 12 train loss: 22.450510 Time: 92.49
Run: 12 VAL ap_score: 0.750525 map_score: 0.687471 Time: 34.09
Run: 13 train loss: 22.505307 Time: 93.62
Run: 13 VAL ap_score: 0.759984 map_score: 0.701729 Time: 37.54
Run: 14 train loss: 21.059414 Time: 95.87
Run: 14 VAL ap_score: 0.720052 map_score: 0.675725 Time: 31.57
Run: 15 train loss: 20.924162 Time: 94.93
Run: 15 VAL ap_score: 0.764680 map_score: 0.707015 Time: 35.86
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 16 train loss: 20.586741 Time: 90.39
Run: 16 VAL ap_score: 0.779755 map_score: 0.710528 Time: 36.43
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 17 train loss: 19.193896 Time: 94.02
Run: 17 VAL ap_score: 0.756811 map_score: 0.705612 Time: 33.95
Run: 18 train loss: 19.025625 Time: 90.06
Run: 18 VAL ap_score: 0.777791 map_score: 0.703413 Time: 37.48
Run: 19 train loss: 18.188409 Time: 88.62
Run: 19 VAL ap_score: 0.769735 map_score: 0.699576 Time: 39.05
Run: 20 train loss: 18.302894 Time: 91.41
Run: 20 VAL ap_score: 0.788665 map_score: 0.723973 Time: 38.48
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 21 train loss: 16.992895 Time: 86.23
Run: 21 VAL ap_score: 0.776490 map_score: 0.717813 Time: 40.16
Run: 22 train loss: 16.733111 Time: 87.55
Run: 22 VAL ap_score: 0.758675 map_score: 0.706527 Time: 39.46
Run: 23 train loss: 15.738923 Time: 91.86
Run: 23 VAL ap_score: 0.753143 map_score: 0.709462 Time: 43.34
Run: 24 train loss: 15.527434 Time: 99.81
Run: 24 VAL ap_score: 0.775656 map_score: 0.730238 Time: 41.71
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 25 train loss: 14.500201 Time: 99.71
Run: 25 VAL ap_score: 0.740306 map_score: 0.708207 Time: 37.50
Run: 26 train loss: 13.839966 Time: 95.16
Run: 26 VAL ap_score: 0.776807 map_score: 0.745056 Time: 31.33
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 27 train loss: 12.333767 Time: 94.08
Run: 27 VAL ap_score: 0.787887 map_score: 0.774232 Time: 33.79
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 28 train loss: 11.424725 Time: 91.49
Run: 28 VAL ap_score: 0.821064 map_score: 0.778070 Time: 33.94
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 29 train loss: 11.965123 Time: 93.00
Run: 29 VAL ap_score: 0.798813 map_score: 0.752800 Time: 32.28
Run: 30 train loss: 10.946364 Time: 91.59
Run: 30 VAL ap_score: 0.826183 map_score: 0.779015 Time: 33.30
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 31 train loss: 10.159030 Time: 90.40
Run: 31 VAL ap_score: 0.837294 map_score: 0.799784 Time: 32.58
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 32 train loss: 9.270111 Time: 93.96
Run: 32 VAL ap_score: 0.809156 map_score: 0.785141 Time: 33.66
Run: 33 train loss: 8.992805 Time: 92.05
Run: 33 VAL ap_score: 0.826931 map_score: 0.808654 Time: 33.52
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 34 train loss: 8.527215 Time: 94.68
Run: 34 VAL ap_score: 0.811770 map_score: 0.806948 Time: 30.28
Run: 35 train loss: 9.072729 Time: 95.47
Run: 35 VAL ap_score: 0.807868 map_score: 0.792721 Time: 33.54
Run: 36 train loss: 8.530202 Time: 90.88
Run: 36 VAL ap_score: 0.845908 map_score: 0.819913 Time: 33.84
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 37 train loss: 8.660469 Time: 94.66
Run: 37 VAL ap_score: 0.856657 map_score: 0.825818 Time: 31.14
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 38 train loss: 7.602779 Time: 93.88
Run: 38 VAL ap_score: 0.854711 map_score: 0.817228 Time: 34.61
Run: 39 train loss: 7.191971 Time: 90.95
Run: 39 VAL ap_score: 0.837406 map_score: 0.815838 Time: 35.34
Run: 40 train loss: 7.008000 Time: 95.06
Run: 40 VAL ap_score: 0.846505 map_score: 0.842794 Time: 33.87
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 41 train loss: 7.519320 Time: 90.57
Run: 41 VAL ap_score: 0.835215 map_score: 0.816307 Time: 36.37
Run: 42 train loss: 7.300685 Time: 91.24
Run: 42 VAL ap_score: 0.813490 map_score: 0.803925 Time: 36.53
Run: 43 train loss: 6.617986 Time: 93.32
Run: 43 VAL ap_score: 0.850407 map_score: 0.842540 Time: 37.19
Run: 44 train loss: 6.284064 Time: 89.98
Run: 44 VAL ap_score: 0.861550 map_score: 0.838412 Time: 36.84
Run: 45 train loss: 6.416848 Time: 89.59
Run: 45 VAL ap_score: 0.844849 map_score: 0.817402 Time: 34.74
Run: 46 train loss: 7.529700 Time: 97.31
Run: 46 VAL ap_score: 0.858422 map_score: 0.824994 Time: 35.86
Run: 47 train loss: 6.323732 Time: 90.07
Run: 47 VAL ap_score: 0.816758 map_score: 0.821909 Time: 35.30
Run: 48 train loss: 5.962922 Time: 92.55
Run: 48 VAL ap_score: 0.868528 map_score: 0.847563 Time: 33.37
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 49 train loss: 6.155440 Time: 94.41
Run: 49 VAL ap_score: 0.831984 map_score: 0.802105 Time: 34.92
Run: 50 train loss: 6.127391 Time: 90.24
Run: 50 VAL ap_score: 0.845306 map_score: 0.803623 Time: 34.49
Run: 51 train loss: 5.553087 Time: 92.53
Run: 51 VAL ap_score: 0.831410 map_score: 0.832469 Time: 31.05
Run: 52 train loss: 5.523738 Time: 92.68
Run: 52 VAL ap_score: 0.844338 map_score: 0.849771 Time: 33.72
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 53 train loss: 5.237127 Time: 90.31
Run: 53 VAL ap_score: 0.865687 map_score: 0.842121 Time: 34.34
Run: 54 train loss: 5.142308 Time: 95.65
Run: 54 VAL ap_score: 0.865161 map_score: 0.833501 Time: 31.90
Run: 55 train loss: 5.554873 Time: 94.22
Run: 55 VAL ap_score: 0.853974 map_score: 0.836815 Time: 33.98
Run: 56 train loss: 6.476045 Time: 92.32
Run: 56 VAL ap_score: 0.866696 map_score: 0.861005 Time: 34.63
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 57 train loss: 4.586350 Time: 94.82
Run: 57 VAL ap_score: 0.866559 map_score: 0.855705 Time: 32.92
Run: 58 train loss: 4.839605 Time: 91.67
Run: 58 VAL ap_score: 0.885506 map_score: 0.859112 Time: 35.75
Run: 59 train loss: 4.889320 Time: 92.09
Run: 59 VAL ap_score: 0.849880 map_score: 0.842033 Time: 35.28
Run: 60 train loss: 6.452676 Time: 92.29
Run: 60 VAL ap_score: 0.879148 map_score: 0.865174 Time: 35.77
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 61 train loss: 4.319205 Time: 96.97
Run: 61 VAL ap_score: 0.863380 map_score: 0.827146 Time: 39.93
Run: 62 train loss: 4.425248 Time: 97.60
Run: 62 VAL ap_score: 0.848260 map_score: 0.862408 Time: 40.43
Run: 63 train loss: 4.645124 Time: 95.47
Run: 63 VAL ap_score: 0.883537 map_score: 0.870074 Time: 34.33
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 64 train loss: 4.853825 Time: 94.00
Run: 64 VAL ap_score: 0.873105 map_score: 0.861265 Time: 37.02
Run: 65 train loss: 4.419022 Time: 89.68
Run: 65 VAL ap_score: 0.852821 map_score: 0.847662 Time: 36.88
Run: 66 train loss: 4.225519 Time: 91.37
Run: 66 VAL ap_score: 0.898737 map_score: 0.872656 Time: 35.01
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 67 train loss: 4.682646 Time: 90.91
Run: 67 VAL ap_score: 0.855040 map_score: 0.826028 Time: 37.62
Run: 68 train loss: 4.162430 Time: 89.42
Run: 68 VAL ap_score: 0.907799 map_score: 0.879046 Time: 37.50
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 69 train loss: 4.289357 Time: 90.67
Run: 69 VAL ap_score: 0.872893 map_score: 0.855668 Time: 35.53
Run: 70 train loss: 4.630312 Time: 89.51
Run: 70 VAL ap_score: 0.860572 map_score: 0.858321 Time: 38.21
Run: 71 train loss: 3.947987 Time: 87.70
Run: 71 VAL ap_score: 0.905993 map_score: 0.881669 Time: 35.99
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 72 train loss: 4.317736 Time: 89.63
Run: 72 VAL ap_score: 0.879087 map_score: 0.854920 Time: 33.11
Run: 73 train loss: 4.442777 Time: 82.74
Run: 73 VAL ap_score: 0.873524 map_score: 0.874666 Time: 28.25
Run: 74 train loss: 4.104131 Time: 82.77
Run: 74 VAL ap_score: 0.878156 map_score: 0.880655 Time: 27.53
Run: 75 train loss: 4.119235 Time: 82.56
Run: 75 VAL ap_score: 0.848833 map_score: 0.858834 Time: 27.08
Run: 76 train loss: 3.996402 Time: 83.42
Run: 76 VAL ap_score: 0.884200 map_score: 0.873179 Time: 26.43
Run: 77 train loss: 4.025828 Time: 83.08
Run: 77 VAL ap_score: 0.884853 map_score: 0.870021 Time: 26.63
Run: 78 train loss: 4.194286 Time: 82.82
Run: 78 VAL ap_score: 0.844023 map_score: 0.868799 Time: 26.81
Run: 79 train loss: 3.898531 Time: 83.88
Run: 79 VAL ap_score: 0.858363 map_score: 0.874687 Time: 25.80
Run: 80 train loss: 3.687926 Time: 83.68
Run: 80 VAL ap_score: 0.865164 map_score: 0.854770 Time: 26.45
Run: 81 train loss: 3.512367 Time: 85.15
Run: 81 VAL ap_score: 0.900156 map_score: 0.894698 Time: 25.67
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 82 train loss: 4.066827 Time: 83.46
Run: 82 VAL ap_score: 0.883813 map_score: 0.868733 Time: 25.72
Run: 83 train loss: 4.003506 Time: 78.61
Run: 83 VAL ap_score: 0.871741 map_score: 0.845277 Time: 25.69
Run: 84 train loss: 4.618195 Time: 78.32
Run: 84 VAL ap_score: 0.895725 map_score: 0.880139 Time: 26.66
Run: 85 train loss: 3.534448 Time: 78.16
Run: 85 VAL ap_score: 0.905945 map_score: 0.896272 Time: 27.34
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 86 train loss: 3.538543 Time: 82.32
Run: 86 VAL ap_score: 0.879427 map_score: 0.870155 Time: 25.88
Run: 87 train loss: 3.630509 Time: 85.71
Run: 87 VAL ap_score: 0.892499 map_score: 0.882285 Time: 25.83
Run: 88 train loss: 3.401038 Time: 84.65
Run: 88 VAL ap_score: 0.884093 map_score: 0.867313 Time: 27.47
Run: 89 train loss: 3.407767 Time: 83.19
Run: 89 VAL ap_score: 0.889390 map_score: 0.878705 Time: 29.44
Run: 90 train loss: 3.577821 Time: 79.53
Run: 90 VAL ap_score: 0.902810 map_score: 0.886066 Time: 31.12
Run: 91 train loss: 3.553035 Time: 77.68
Run: 91 VAL ap_score: 0.912318 map_score: 0.900300 Time: 30.52
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 92 train loss: 3.441393 Time: 78.59
Run: 92 VAL ap_score: 0.889469 map_score: 0.886835 Time: 32.03
Run: 93 train loss: 3.867962 Time: 80.40
Run: 93 VAL ap_score: 0.906402 map_score: 0.887035 Time: 32.57
Run: 94 train loss: 3.025387 Time: 79.46
Run: 94 VAL ap_score: 0.907751 map_score: 0.898165 Time: 33.39
Run: 95 train loss: 3.625337 Time: 76.96
Run: 95 VAL ap_score: 0.902535 map_score: 0.898759 Time: 35.14
Run: 96 train loss: 3.422259 Time: 76.85
Run: 96 VAL ap_score: 0.869895 map_score: 0.884418 Time: 34.18
Run: 97 train loss: 2.952479 Time: 77.31
Run: 97 VAL ap_score: 0.903682 map_score: 0.900125 Time: 35.57
Run: 98 train loss: 3.089943 Time: 77.65
Run: 98 VAL ap_score: 0.903256 map_score: 0.897407 Time: 35.73
Run: 99 train loss: 3.306256 Time: 77.76
Run: 99 VAL ap_score: 0.876242 map_score: 0.891042 Time: 34.35
Run: 100 train loss: 3.601129 Time: 78.39
Run: 100 VAL ap_score: 0.908138 map_score: 0.896860 Time: 32.44
Run: 101 train loss: 3.733177 Time: 78.33
Run: 101 VAL ap_score: 0.862482 map_score: 0.889153 Time: 31.56
Run: 102 train loss: 3.218086 Time: 81.46
Run: 102 VAL ap_score: 0.902415 map_score: 0.879058 Time: 30.73
Run: 103 train loss: 3.695570 Time: 82.00
Run: 103 VAL ap_score: 0.881776 map_score: 0.884103 Time: 27.87
Run: 104 train loss: 3.140814 Time: 79.02
Run: 104 VAL ap_score: 0.917691 map_score: 0.898761 Time: 28.23
Run: 105 train loss: 3.602468 Time: 79.67
Run: 105 VAL ap_score: 0.889102 map_score: 0.898086 Time: 29.89
Run: 106 train loss: 3.161160 Time: 77.74
Run: 106 VAL ap_score: 0.892406 map_score: 0.902442 Time: 31.79
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 107 train loss: 2.856865 Time: 77.94
Run: 107 VAL ap_score: 0.901377 map_score: 0.900883 Time: 31.78
Run: 108 train loss: 3.038731 Time: 76.97
Run: 108 VAL ap_score: 0.908682 map_score: 0.893873 Time: 33.18
Run: 109 train loss: 3.168506 Time: 76.00
Run: 109 VAL ap_score: 0.873771 map_score: 0.910924 Time: 32.80
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 110 train loss: 3.344861 Time: 76.74
Run: 110 VAL ap_score: 0.911537 map_score: 0.901724 Time: 31.21
Run: 111 train loss: 2.825846 Time: 76.36
Run: 111 VAL ap_score: 0.867166 map_score: 0.885096 Time: 30.74
Run: 112 train loss: 3.348172 Time: 78.39
Run: 112 VAL ap_score: 0.906029 map_score: 0.898725 Time: 30.84
Run: 113 train loss: 2.889700 Time: 78.84
Run: 113 VAL ap_score: 0.868779 map_score: 0.887402 Time: 31.31
Run: 114 train loss: 3.200223 Time: 78.84
Run: 114 VAL ap_score: 0.912920 map_score: 0.905341 Time: 32.31
Run: 115 train loss: 3.031041 Time: 77.63
Run: 115 VAL ap_score: 0.900525 map_score: 0.896815 Time: 32.21
Run: 116 train loss: 3.022011 Time: 76.91
Run: 116 VAL ap_score: 0.900578 map_score: 0.911882 Time: 30.64
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 117 train loss: 2.928629 Time: 77.24
Run: 117 VAL ap_score: 0.929127 map_score: 0.912509 Time: 32.09
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 118 train loss: 2.831000 Time: 79.14
Run: 118 VAL ap_score: 0.886741 map_score: 0.866511 Time: 32.65
Run: 119 train loss: 3.002337 Time: 76.87
Run: 119 VAL ap_score: 0.916514 map_score: 0.908596 Time: 31.56
Run: 120 train loss: 2.832831 Time: 78.13
Run: 120 VAL ap_score: 0.914276 map_score: 0.893498 Time: 31.70
Run: 121 train loss: 2.862723 Time: 78.23
Run: 121 VAL ap_score: 0.921795 map_score: 0.907138 Time: 31.51
Run: 122 train loss: 2.641865 Time: 77.56
Run: 122 VAL ap_score: 0.929649 map_score: 0.915907 Time: 32.85
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 123 train loss: 2.923242 Time: 79.71
Run: 123 VAL ap_score: 0.905919 map_score: 0.893001 Time: 31.61
Run: 124 train loss: 3.384175 Time: 78.64
Run: 124 VAL ap_score: 0.931361 map_score: 0.922897 Time: 32.37
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 125 train loss: 2.723697 Time: 78.29
Run: 125 VAL ap_score: 0.910651 map_score: 0.905209 Time: 34.02
Run: 126 train loss: 2.914541 Time: 78.30
Run: 126 VAL ap_score: 0.920342 map_score: 0.913785 Time: 33.01
Run: 127 train loss: 2.217100 Time: 79.49
Run: 127 VAL ap_score: 0.892754 map_score: 0.894003 Time: 33.84
Run: 128 train loss: 2.613103 Time: 77.67
Run: 128 VAL ap_score: 0.919071 map_score: 0.914615 Time: 33.84
Run: 129 train loss: 2.893123 Time: 77.02
Run: 129 VAL ap_score: 0.864948 map_score: 0.893826 Time: 33.50
Run: 130 train loss: 3.404844 Time: 76.88
Run: 130 VAL ap_score: 0.931452 map_score: 0.919109 Time: 33.34
Run: 131 train loss: 2.366588 Time: 76.93
Run: 131 VAL ap_score: 0.921272 map_score: 0.918323 Time: 34.47
Run: 132 train loss: 2.492490 Time: 75.19
Run: 132 VAL ap_score: 0.911669 map_score: 0.920634 Time: 34.49
Run: 133 train loss: 2.413939 Time: 74.02
Run: 133 VAL ap_score: 0.915510 map_score: 0.907273 Time: 34.64
Run: 134 train loss: 2.361546 Time: 72.15
Run: 134 VAL ap_score: 0.910829 map_score: 0.921265 Time: 33.11
Run: 135 train loss: 2.834304 Time: 71.57
Run: 135 VAL ap_score: 0.924727 map_score: 0.917976 Time: 32.82
Run: 136 train loss: 2.731429 Time: 71.61
Run: 136 VAL ap_score: 0.918758 map_score: 0.908789 Time: 31.44
Run: 137 train loss: 2.691184 Time: 72.48
Run: 137 VAL ap_score: 0.935064 map_score: 0.920876 Time: 31.45
Run: 138 train loss: 2.485291 Time: 79.45
Run: 138 VAL ap_score: 0.910314 map_score: 0.908039 Time: 32.15
Run: 139 train loss: 3.075227 Time: 79.31
Run: 139 VAL ap_score: 0.928776 map_score: 0.923703 Time: 32.20
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 140 train loss: 3.001052 Time: 79.31
Run: 140 VAL ap_score: 0.928526 map_score: 0.922591 Time: 31.57
Run: 141 train loss: 2.133560 Time: 79.45
Run: 141 VAL ap_score: 0.937408 map_score: 0.918146 Time: 31.95
Run: 142 train loss: 2.557779 Time: 78.37
Run: 142 VAL ap_score: 0.914561 map_score: 0.905919 Time: 30.26
Run: 143 train loss: 2.508780 Time: 79.71
Run: 143 VAL ap_score: 0.917804 map_score: 0.919049 Time: 31.44
Run: 144 train loss: 3.299668 Time: 79.71
Run: 144 VAL ap_score: 0.935735 map_score: 0.920141 Time: 29.81
Run: 145 train loss: 1.989883 Time: 84.98
Run: 145 VAL ap_score: 0.916850 map_score: 0.922825 Time: 22.84
Run: 146 train loss: 2.087763 Time: 69.24
Run: 146 VAL ap_score: 0.930752 map_score: 0.916990 Time: 21.95
Run: 147 train loss: 2.470133 Time: 69.10
Run: 147 VAL ap_score: 0.911255 map_score: 0.891528 Time: 21.46
Run: 148 train loss: 2.107926 Time: 71.28
Run: 148 VAL ap_score: 0.917512 map_score: 0.903936 Time: 20.79
Run: 149 train loss: 2.406926 Time: 72.47
Run: 149 VAL ap_score: 0.926589 map_score: 0.921448 Time: 20.13
Run: 150 train loss: 2.648643 Time: 72.36
Run: 150 VAL ap_score: 0.933642 map_score: 0.924277 Time: 20.00
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 151 train loss: 2.369246 Time: 72.57
Run: 151 VAL ap_score: 0.927993 map_score: 0.913148 Time: 20.82
Run: 152 train loss: 2.351937 Time: 71.77
Run: 152 VAL ap_score: 0.940268 map_score: 0.920949 Time: 21.37
Run: 153 train loss: 2.202189 Time: 70.70
Run: 153 VAL ap_score: 0.931793 map_score: 0.912399 Time: 21.88
Run: 154 train loss: 2.307629 Time: 69.63
Run: 154 VAL ap_score: 0.927828 map_score: 0.911011 Time: 22.28
Run: 155 train loss: 2.203241 Time: 69.33
Run: 155 VAL ap_score: 0.941296 map_score: 0.920458 Time: 23.45
Run: 156 train loss: 2.271783 Time: 70.65
Run: 156 VAL ap_score: 0.919903 map_score: 0.901526 Time: 23.55
Run: 157 train loss: 2.282453 Time: 69.97
Run: 157 VAL ap_score: 0.915809 map_score: 0.918134 Time: 24.42
Run: 158 train loss: 2.611040 Time: 68.78
Run: 158 VAL ap_score: 0.944513 map_score: 0.926078 Time: 25.62
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 159 train loss: 2.199552 Time: 69.07
Run: 159 VAL ap_score: 0.906984 map_score: 0.922148 Time: 25.52
Run: 160 train loss: 2.107442 Time: 67.86
Run: 160 VAL ap_score: 0.920484 map_score: 0.905171 Time: 26.18
Run: 161 train loss: 2.793560 Time: 67.63
Run: 161 VAL ap_score: 0.922469 map_score: 0.927156 Time: 26.07
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 162 train loss: 2.094218 Time: 66.98
Run: 162 VAL ap_score: 0.915179 map_score: 0.927030 Time: 28.39
Run: 163 train loss: 2.053412 Time: 67.23
Run: 163 VAL ap_score: 0.933716 map_score: 0.924168 Time: 28.29
Run: 164 train loss: 2.339738 Time: 65.56
Run: 164 VAL ap_score: 0.942726 map_score: 0.926355 Time: 30.91
Run: 165 train loss: 2.276988 Time: 68.31
Run: 165 VAL ap_score: 0.923915 map_score: 0.920828 Time: 26.87
Run: 166 train loss: 2.622307 Time: 69.63
Run: 166 VAL ap_score: 0.935575 map_score: 0.917958 Time: 24.99
Run: 167 train loss: 1.885560 Time: 68.90
Run: 167 VAL ap_score: 0.909376 map_score: 0.913156 Time: 24.76
Run: 168 train loss: 2.366000 Time: 68.88
Run: 168 VAL ap_score: 0.928905 map_score: 0.912450 Time: 25.10
Run: 169 train loss: 2.214001 Time: 67.93
Run: 169 VAL ap_score: 0.931671 map_score: 0.929423 Time: 25.00
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 170 train loss: 2.283949 Time: 66.78
Run: 170 VAL ap_score: 0.907524 map_score: 0.899716 Time: 26.03
Run: 171 train loss: 2.523550 Time: 67.98
Run: 171 VAL ap_score: 0.889161 map_score: 0.920686 Time: 26.41
Run: 172 train loss: 2.036897 Time: 68.08
Run: 172 VAL ap_score: 0.921656 map_score: 0.921820 Time: 26.60
Run: 173 train loss: 2.190993 Time: 67.83
Run: 173 VAL ap_score: 0.925911 map_score: 0.914396 Time: 27.47
Run: 174 train loss: 2.516757 Time: 68.08
Run: 174 VAL ap_score: 0.926154 map_score: 0.921707 Time: 28.91
Run: 175 train loss: 2.302817 Time: 69.11
Run: 175 VAL ap_score: 0.927266 map_score: 0.913417 Time: 27.18
Run: 176 train loss: 1.902376 Time: 71.03
Run: 176 VAL ap_score: 0.930974 map_score: 0.922997 Time: 24.53
Run: 177 train loss: 2.028568 Time: 69.68
Run: 177 VAL ap_score: 0.892327 map_score: 0.906510 Time: 24.04
Run: 178 train loss: 2.259543 Time: 70.84
Run: 178 VAL ap_score: 0.932684 map_score: 0.914194 Time: 23.85
Run: 179 train loss: 2.174769 Time: 70.06
Run: 179 VAL ap_score: 0.870744 map_score: 0.892625 Time: 22.96
Run: 180 train loss: 2.224864 Time: 70.31
Run: 180 VAL ap_score: 0.917990 map_score: 0.922040 Time: 23.27
Run: 181 train loss: 1.844983 Time: 71.45
Run: 181 VAL ap_score: 0.936338 map_score: 0.929279 Time: 25.58
Run: 182 train loss: 1.893763 Time: 69.11
Run: 182 VAL ap_score: 0.930319 map_score: 0.932423 Time: 24.08
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 183 train loss: 2.135429 Time: 68.36
Run: 183 VAL ap_score: 0.911790 map_score: 0.901468 Time: 26.33
Run: 184 train loss: 3.788464 Time: 69.20
Run: 184 VAL ap_score: 0.930229 map_score: 0.919178 Time: 30.64
Run: 185 train loss: 1.903517 Time: 77.81
Run: 185 VAL ap_score: 0.942032 map_score: 0.923797 Time: 29.85
Run: 186 train loss: 1.748832 Time: 77.07
Run: 186 VAL ap_score: 0.912139 map_score: 0.906741 Time: 25.93
Run: 187 train loss: 2.046867 Time: 78.03
Run: 187 VAL ap_score: 0.913866 map_score: 0.916314 Time: 27.30
Run: 188 train loss: 1.959129 Time: 78.00
Run: 188 VAL ap_score: 0.894028 map_score: 0.869640 Time: 27.77
Run: 189 train loss: 2.141958 Time: 76.93
Run: 189 VAL ap_score: 0.932264 map_score: 0.924354 Time: 30.51
Run: 190 train loss: 2.254063 Time: 75.73
Run: 190 VAL ap_score: 0.923450 map_score: 0.916311 Time: 29.33
Run: 191 train loss: 1.890656 Time: 76.79
Run: 191 VAL ap_score: 0.930095 map_score: 0.925220 Time: 28.67
Run: 192 train loss: 1.918828 Time: 76.75
Run: 192 VAL ap_score: 0.919840 map_score: 0.914645 Time: 26.95
Run: 193 train loss: 2.875974 Time: 78.36
Run: 193 VAL ap_score: 0.905974 map_score: 0.908962 Time: 27.13
Run: 194 train loss: 2.769322 Time: 76.72
Run: 194 VAL ap_score: 0.931820 map_score: 0.905374 Time: 28.48
Run: 195 train loss: 2.041065 Time: 76.27
Run: 195 VAL ap_score: 0.945464 map_score: 0.932893 Time: 30.33
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 196 train loss: 1.596903 Time: 75.89
Run: 196 VAL ap_score: 0.935340 map_score: 0.926710 Time: 29.97
Run: 197 train loss: 1.832067 Time: 76.19
Run: 197 VAL ap_score: 0.942708 map_score: 0.930996 Time: 27.22
Run: 198 train loss: 1.949616 Time: 72.65
Run: 198 VAL ap_score: 0.928830 map_score: 0.927848 Time: 23.76
Run: 199 train loss: 1.817020 Time: 68.03
Run: 199 VAL ap_score: 0.918390 map_score: 0.911653 Time: 24.42
Run: 200 train loss: 2.618392 Time: 68.34
Run: 200 VAL ap_score: 0.918769 map_score: 0.926548 Time: 25.87
Run: 201 train loss: 1.855656 Time: 67.04
Run: 201 VAL ap_score: 0.921335 map_score: 0.920718 Time: 26.12
Run: 202 train loss: 1.906753 Time: 70.51
Run: 202 VAL ap_score: 0.928927 map_score: 0.925651 Time: 27.73
Run: 203 train loss: 1.966575 Time: 69.66
Run: 203 VAL ap_score: 0.832263 map_score: 0.859150 Time: 26.48
Run: 204 train loss: 2.137502 Time: 70.43
Run: 204 VAL ap_score: 0.911617 map_score: 0.915225 Time: 25.56
Run: 205 train loss: 1.966597 Time: 75.35
Run: 205 VAL ap_score: 0.887519 map_score: 0.888967 Time: 22.93
Run: 206 train loss: 2.120538 Time: 68.48
Run: 206 VAL ap_score: 0.920986 map_score: 0.920581 Time: 23.13
Run: 207 train loss: 1.779390 Time: 68.35
Run: 207 VAL ap_score: 0.924460 map_score: 0.920612 Time: 23.72
Run: 208 train loss: 1.800598 Time: 62.43
Run: 208 VAL ap_score: 0.937806 map_score: 0.917431 Time: 18.95
Run: 209 train loss: 2.067131 Time: 58.19
Run: 209 VAL ap_score: 0.913889 map_score: 0.922474 Time: 19.54
Run: 210 train loss: 2.012098 Time: 57.33
Run: 210 VAL ap_score: 0.944946 map_score: 0.928415 Time: 19.68
Run: 211 train loss: 1.732466 Time: 56.93
Run: 211 VAL ap_score: 0.931130 map_score: 0.926491 Time: 20.71
Run: 212 train loss: 2.151945 Time: 56.69
Run: 212 VAL ap_score: 0.904098 map_score: 0.925111 Time: 21.40
Run: 213 train loss: 2.094901 Time: 56.10
Run: 213 VAL ap_score: 0.930945 map_score: 0.922850 Time: 20.92
Run: 214 train loss: 1.744803 Time: 55.85
Run: 214 VAL ap_score: 0.910690 map_score: 0.912776 Time: 20.87
Run: 215 train loss: 2.060973 Time: 56.19
Run: 215 VAL ap_score: 0.911416 map_score: 0.913296 Time: 21.05
Run: 216 train loss: 1.878214 Time: 55.55
Run: 216 VAL ap_score: 0.910773 map_score: 0.912460 Time: 20.82
Run: 217 train loss: 1.887758 Time: 55.92
Run: 217 VAL ap_score: 0.929216 map_score: 0.914205 Time: 21.04
Run: 218 train loss: 1.900507 Time: 56.13
Run: 218 VAL ap_score: 0.919670 map_score: 0.913114 Time: 21.22
Run: 219 train loss: 1.912877 Time: 55.98
Run: 219 VAL ap_score: 0.934263 map_score: 0.924557 Time: 22.07
Run: 220 train loss: 2.042613 Time: 55.62
Run: 220 VAL ap_score: 0.897230 map_score: 0.907377 Time: 22.00
Run: 221 train loss: 1.801483 Time: 52.44
Run: 221 VAL ap_score: 0.922694 map_score: 0.925036 Time: 21.51
Run: 222 train loss: 2.111035 Time: 52.38
Run: 222 VAL ap_score: 0.922180 map_score: 0.923568 Time: 21.76
Run: 223 train loss: 1.921664 Time: 52.74
Run: 223 VAL ap_score: 0.910101 map_score: 0.923370 Time: 20.71
Run: 224 train loss: 1.859149 Time: 53.47
Run: 224 VAL ap_score: 0.894606 map_score: 0.908168 Time: 20.65
Run: 225 train loss: 1.799254 Time: 53.46
Run: 225 VAL ap_score: 0.937082 map_score: 0.924133 Time: 19.75
Run: 226 train loss: 2.140489 Time: 54.97
Run: 226 VAL ap_score: 0.906807 map_score: 0.899013 Time: 19.01
Run: 227 train loss: 1.944509 Time: 55.31
Run: 227 VAL ap_score: 0.928043 map_score: 0.910096 Time: 18.78
Run: 228 train loss: 2.535734 Time: 56.68
Run: 228 VAL ap_score: 0.932473 map_score: 0.928919 Time: 18.07
Run: 229 train loss: 1.882017 Time: 56.18
Run: 229 VAL ap_score: 0.927789 map_score: 0.920305 Time: 18.15
Run: 230 train loss: 1.563236 Time: 55.74
Run: 230 VAL ap_score: 0.924074 map_score: 0.910741 Time: 18.15
Run: 231 train loss: 1.965486 Time: 55.21
Run: 231 VAL ap_score: 0.918466 map_score: 0.905268 Time: 18.49
Run: 232 train loss: 1.943199 Time: 54.64
Run: 232 VAL ap_score: 0.930770 map_score: 0.922800 Time: 18.74
Run: 233 train loss: 1.693151 Time: 55.01
Run: 233 VAL ap_score: 0.948744 map_score: 0.930363 Time: 18.95
Run: 234 train loss: 2.095113 Time: 55.10
Run: 234 VAL ap_score: 0.916654 map_score: 0.918805 Time: 19.29
Run: 235 train loss: 1.678990 Time: 53.87
Run: 235 VAL ap_score: 0.923226 map_score: 0.899496 Time: 19.86
Run: 236 train loss: 2.056956 Time: 54.30
Run: 236 VAL ap_score: 0.904546 map_score: 0.924553 Time: 20.17
Run: 237 train loss: 2.341960 Time: 52.72
Run: 237 VAL ap_score: 0.922170 map_score: 0.916340 Time: 20.65
Run: 238 train loss: 1.802781 Time: 53.44
Run: 238 VAL ap_score: 0.943261 map_score: 0.931754 Time: 21.55
Run: 239 train loss: 1.551689 Time: 52.88
Run: 239 VAL ap_score: 0.932414 map_score: 0.923767 Time: 21.97
Run: 240 train loss: 2.046742 Time: 56.92
Run: 240 VAL ap_score: 0.920924 map_score: 0.914004 Time: 20.17
Run: 241 train loss: 1.952084 Time: 58.04
Run: 241 VAL ap_score: 0.933330 map_score: 0.916563 Time: 20.48
Run: 242 train loss: 1.572258 Time: 59.21
Run: 242 VAL ap_score: 0.916617 map_score: 0.918203 Time: 20.38
Run: 243 train loss: 1.885261 Time: 60.35
Run: 243 VAL ap_score: 0.916723 map_score: 0.933965 Time: 18.97
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_4_2023-10-29_09:31:52.536765
Run: 244 train loss: 1.805347 Time: 57.88
Run: 244 VAL ap_score: 0.932902 map_score: 0.922145 Time: 18.74
Run: 245 train loss: 1.936525 Time: 57.97
Run: 245 VAL ap_score: 0.930337 map_score: 0.917198 Time: 18.03
Run: 246 train loss: 1.934996 Time: 58.71
Run: 246 VAL ap_score: 0.935782 map_score: 0.909762 Time: 18.12
Run: 247 train loss: 1.858866 Time: 58.97
Run: 247 VAL ap_score: 0.896209 map_score: 0.907634 Time: 17.74
Run: 248 train loss: 2.083034 Time: 62.15
Run: 248 VAL ap_score: 0.928805 map_score: 0.917538 Time: 17.41
Run: 249 train loss: 1.775888 Time: 61.47
Run: 249 VAL ap_score: 0.933282 map_score: 0.924111 Time: 18.06
Run: 250 train loss: 1.772124 Time: 59.14
Run: 250 VAL ap_score: 0.933552 map_score: 0.928728 Time: 17.74
Run: 251 train loss: 1.600923 Time: 59.22
Run: 251 VAL ap_score: 0.934108 map_score: 0.930923 Time: 17.91
Run: 252 train loss: 1.853497 Time: 49.44
Run: 252 VAL ap_score: 0.935851 map_score: 0.919436 Time: 15.18
Run: 253 train loss: 1.779162 Time: 49.79
Run: 253 VAL ap_score: 0.915721 map_score: 0.902797 Time: 15.77
Run: 254 train loss: 1.718274 Time: 51.73
Run: 254 VAL ap_score: 0.941354 map_score: 0.926016 Time: 16.35
Run: 255 train loss: 2.268898 Time: 53.02
Run: 255 VAL ap_score: 0.824552 map_score: 0.838091 Time: 16.93
Run: 256 train loss: 1.747272 Time: 52.53
Run: 256 VAL ap_score: 0.938075 map_score: 0.925597 Time: 16.96
Run: 257 train loss: 1.830578 Time: 48.74
Run: 257 VAL ap_score: 0.921025 map_score: 0.914196 Time: 16.33
Run: 258 train loss: 1.836683 Time: 48.99
Run: 258 VAL ap_score: 0.920917 map_score: 0.907879 Time: 16.66
Run: 259 train loss: 1.792001 Time: 48.94
Run: 259 VAL ap_score: 0.925579 map_score: 0.912343 Time: 16.67
Run: 260 train loss: 2.262972 Time: 48.97
Run: 260 VAL ap_score: 0.933990 map_score: 0.927684 Time: 16.48
Run: 261 train loss: 1.874553 Time: 49.37
Run: 261 VAL ap_score: 0.922728 map_score: 0.917030 Time: 16.57
Run: 262 train loss: 1.672541 Time: 49.81
Run: 262 VAL ap_score: 0.942043 map_score: 0.920242 Time: 16.36
Run: 263 train loss: 1.619703 Time: 54.22
Run: 263 VAL ap_score: 0.935852 map_score: 0.912314 Time: 19.03
Run: 264 train loss: 1.716817 Time: 55.51
Run: 264 VAL ap_score: 0.940574 map_score: 0.920128 Time: 18.56
Run: 265 train loss: 1.851430 Time: 57.08
Run: 265 VAL ap_score: 0.926270 map_score: 0.912562 Time: 17.44
Run: 266 train loss: 2.315992 Time: 55.82
Run: 266 VAL ap_score: 0.939936 map_score: 0.922198 Time: 18.23
Run: 267 train loss: 2.073886 Time: 48.50
Run: 267 VAL ap_score: 0.947839 map_score: 0.931197 Time: 15.19
Run: 268 train loss: 1.474521 Time: 48.99
Run: 268 VAL ap_score: 0.919760 map_score: 0.906651 Time: 15.23
Run: 269 train loss: 1.735168 Time: 50.23
Run: 269 VAL ap_score: 0.929205 map_score: 0.921817 Time: 15.70
Run: 270 train loss: 1.566512 Time: 49.47
Run: 270 VAL ap_score: 0.943305 map_score: 0.929954 Time: 17.46
Run: 271 train loss: 1.866027 Time: 49.02
Run: 271 VAL ap_score: 0.934871 map_score: 0.918595 Time: 15.68
Run: 272 train loss: 1.837392 Time: 47.83
Run: 272 VAL ap_score: 0.942947 map_score: 0.931426 Time: 15.33
Run: 273 train loss: 2.435127 Time: 48.09
Run: 273 VAL ap_score: 0.927647 map_score: 0.910151 Time: 15.46
Run: 274 train loss: 1.469396 Time: 48.09
Run: 274 VAL ap_score: 0.936429 map_score: 0.931270 Time: 15.31
Run: 275 train loss: 1.598857 Time: 49.48
Run: 275 VAL ap_score: 0.936048 map_score: 0.927039 Time: 15.16
Run: 276 train loss: 1.558073 Time: 47.90
Run: 276 VAL ap_score: 0.933087 map_score: 0.918989 Time: 20.54
Run: 277 train loss: 1.704848 Time: 51.03
Run: 277 VAL ap_score: 0.909944 map_score: 0.909437 Time: 15.10
Run: 278 train loss: 2.012604 Time: 48.34
Run: 278 VAL ap_score: 0.938359 map_score: 0.916031 Time: 15.21
Run: 279 train loss: 1.675997 Time: 47.93
Run: 279 VAL ap_score: 0.945001 map_score: 0.922089 Time: 15.18
Run: 280 train loss: 1.959464 Time: 48.34
Run: 280 VAL ap_score: 0.920335 map_score: 0.901807 Time: 15.11
Run: 281 train loss: 1.853917 Time: 49.51
Run: 281 VAL ap_score: 0.946540 map_score: 0.922341 Time: 23.78
Run: 282 train loss: 1.616454 Time: 48.00
Run: 282 VAL ap_score: 0.943536 map_score: 0.927940 Time: 14.89
Run: 283 train loss: 1.752243 Time: 48.07
Run: 283 VAL ap_score: 0.938492 map_score: 0.928157 Time: 14.75
Run: 284 train loss: 1.565804 Time: 48.44
Run: 284 VAL ap_score: 0.944087 map_score: 0.921845 Time: 14.83
Run: 285 train loss: 1.576865 Time: 56.18
Run: 285 VAL ap_score: 0.896016 map_score: 0.923667 Time: 19.06
Run: 286 train loss: 1.885876 Time: 48.82
Run: 286 VAL ap_score: 0.933821 map_score: 0.925469 Time: 15.12
Run: 287 train loss: 1.563526 Time: 48.37
Run: 287 VAL ap_score: 0.925186 map_score: 0.898121 Time: 15.19
Run: 288 train loss: 4.140758 Time: 50.72
Run: 288 VAL ap_score: 0.915219 map_score: 0.902364 Time: 19.11
Run: 289 train loss: 1.850174 Time: 48.92
Run: 289 VAL ap_score: 0.931852 map_score: 0.922078 Time: 14.96
Run: 290 train loss: 1.366423 Time: 49.06
Run: 290 VAL ap_score: 0.933169 map_score: 0.920416 Time: 15.25
Run: 291 train loss: 1.500112 Time: 46.79
Run: 291 VAL ap_score: 0.946266 map_score: 0.932605 Time: 14.84
Run: 292 train loss: 1.796091 Time: 48.56
Run: 292 VAL ap_score: 0.929727 map_score: 0.906626 Time: 15.06
Run: 293 train loss: 1.922548 Time: 47.59
Run: 293 VAL ap_score: 0.933185 map_score: 0.920923 Time: 15.17
Run: 294 train loss: 1.517733 Time: 48.92
Run: 294 VAL ap_score: 0.933359 map_score: 0.921062 Time: 14.95
