Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--EXPLICIT_SEED=2
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction/initialModels/node_early_interaction_aids_2_2023-10-29_09:28:51.575204
no. of params in model: 2498
Run: 0 train loss: 73.961560 Time: 45.71
Run: 0 VAL ap_score: 0.582114 map_score: 0.567919 Time: 16.84
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_2_2023-10-29_09:28:51.575204
Run: 1 train loss: 32.072476 Time: 50.06
Run: 1 VAL ap_score: 0.629484 map_score: 0.578950 Time: 19.05
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_2_2023-10-29_09:28:51.575204
Run: 2 train loss: 27.614246 Time: 63.03
Run: 2 VAL ap_score: 0.637758 map_score: 0.610353 Time: 29.83
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_2_2023-10-29_09:28:51.575204
Run: 3 train loss: 26.036043 Time: 75.88
Run: 3 VAL ap_score: 0.650443 map_score: 0.577330 Time: 31.74
Run: 4 train loss: 24.622554 Time: 76.88
Run: 4 VAL ap_score: 0.678996 map_score: 0.632407 Time: 30.34
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_2_2023-10-29_09:28:51.575204
Run: 5 train loss: 23.118299 Time: 76.71
Run: 5 VAL ap_score: 0.678569 map_score: 0.687173 Time: 29.87
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_2_2023-10-29_09:28:51.575204
Run: 6 train loss: 21.305158 Time: 77.29
Run: 6 VAL ap_score: 0.716043 map_score: 0.678440 Time: 31.37
Run: 7 train loss: 20.169515 Time: 76.10
Run: 7 VAL ap_score: 0.730796 map_score: 0.691792 Time: 29.71
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_2_2023-10-29_09:28:51.575204
Run: 8 train loss: 19.301604 Time: 77.72
Run: 8 VAL ap_score: 0.721732 map_score: 0.714466 Time: 30.09
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_2_2023-10-29_09:28:51.575204
Run: 9 train loss: 18.474980 Time: 77.25
Run: 9 VAL ap_score: 0.780339 map_score: 0.767154 Time: 29.01
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_2_2023-10-29_09:28:51.575204
Run: 10 train loss: 17.574282 Time: 78.15
Run: 10 VAL ap_score: 0.754702 map_score: 0.749404 Time: 28.92
Run: 11 train loss: 17.338460 Time: 78.75
Run: 11 VAL ap_score: 0.767789 map_score: 0.765812 Time: 28.71
Run: 12 train loss: 16.906807 Time: 80.48
Run: 12 VAL ap_score: 0.709683 map_score: 0.708624 Time: 28.52
Run: 13 train loss: 16.077636 Time: 80.07
Run: 13 VAL ap_score: 0.796472 map_score: 0.771650 Time: 28.18
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_2_2023-10-29_09:28:51.575204
Run: 14 train loss: 15.939772 Time: 79.89
Run: 14 VAL ap_score: 0.791810 map_score: 0.762806 Time: 28.94
Run: 15 train loss: 15.254259 Time: 80.56
Run: 15 VAL ap_score: 0.826560 map_score: 0.822180 Time: 28.73
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_2_2023-10-29_09:28:51.575204
Run: 16 train loss: 14.325435 Time: 80.25
Run: 16 VAL ap_score: 0.788698 map_score: 0.763245 Time: 27.90
Run: 17 train loss: 14.467888 Time: 80.02
Run: 17 VAL ap_score: 0.805213 map_score: 0.794763 Time: 27.20
Run: 18 train loss: 14.017440 Time: 81.07
Run: 18 VAL ap_score: 0.830890 map_score: 0.840361 Time: 27.12
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_2_2023-10-29_09:28:51.575204
Run: 19 train loss: 13.853670 Time: 80.48
Run: 19 VAL ap_score: 0.840340 map_score: 0.835009 Time: 26.86
Run: 20 train loss: 13.015105 Time: 77.28
Run: 20 VAL ap_score: 0.839245 map_score: 0.851696 Time: 25.90
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_2_2023-10-29_09:28:51.575204
Run: 21 train loss: 12.832741 Time: 81.12
Run: 21 VAL ap_score: 0.866318 map_score: 0.851520 Time: 26.53
Run: 22 train loss: 11.426644 Time: 81.18
Run: 22 VAL ap_score: 0.882756 map_score: 0.886329 Time: 26.83
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_2_2023-10-29_09:28:51.575204
Run: 23 train loss: 11.125613 Time: 81.01
Run: 23 VAL ap_score: 0.857857 map_score: 0.866934 Time: 27.19
Run: 24 train loss: 10.475105 Time: 79.17
Run: 24 VAL ap_score: 0.900503 map_score: 0.894249 Time: 27.47
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_2_2023-10-29_09:28:51.575204
Run: 25 train loss: 9.889065 Time: 79.59
Run: 25 VAL ap_score: 0.879319 map_score: 0.870376 Time: 28.43
Run: 26 train loss: 9.995764 Time: 79.52
Run: 26 VAL ap_score: 0.888033 map_score: 0.876781 Time: 28.53
Run: 27 train loss: 9.433120 Time: 80.88
Run: 27 VAL ap_score: 0.909674 map_score: 0.904829 Time: 28.58
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_2_2023-10-29_09:28:51.575204
Run: 28 train loss: 9.191287 Time: 79.82
Run: 28 VAL ap_score: 0.895770 map_score: 0.894677 Time: 28.18
Run: 29 train loss: 9.097106 Time: 78.74
Run: 29 VAL ap_score: 0.869457 map_score: 0.885711 Time: 28.19
Run: 30 train loss: 8.998862 Time: 79.54
Run: 30 VAL ap_score: 0.900815 map_score: 0.902346 Time: 27.65
Run: 31 train loss: 8.635581 Time: 81.41
Run: 31 VAL ap_score: 0.904319 map_score: 0.892052 Time: 27.47
Run: 32 train loss: 8.102725 Time: 81.00
Run: 32 VAL ap_score: 0.927180 map_score: 0.919615 Time: 26.46
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_2_2023-10-29_09:28:51.575204
Run: 33 train loss: 7.739168 Time: 80.54
Run: 33 VAL ap_score: 0.903939 map_score: 0.905316 Time: 26.52
Run: 34 train loss: 7.623474 Time: 80.70
Run: 34 VAL ap_score: 0.931488 map_score: 0.921864 Time: 26.25
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_2_2023-10-29_09:28:51.575204
Run: 35 train loss: 7.717674 Time: 78.38
Run: 35 VAL ap_score: 0.924335 map_score: 0.915013 Time: 27.39
Run: 36 train loss: 6.911637 Time: 79.26
Run: 36 VAL ap_score: 0.933979 map_score: 0.918626 Time: 31.23
Run: 37 train loss: 6.854270 Time: 83.34
Run: 37 VAL ap_score: 0.910426 map_score: 0.905656 Time: 29.00
Run: 38 train loss: 6.204681 Time: 77.85
Run: 38 VAL ap_score: 0.943449 map_score: 0.936781 Time: 29.58
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_2_2023-10-29_09:28:51.575204
Run: 39 train loss: 6.148291 Time: 78.56
Run: 39 VAL ap_score: 0.933818 map_score: 0.924670 Time: 30.41
Run: 40 train loss: 6.371367 Time: 77.73
Run: 40 VAL ap_score: 0.917144 map_score: 0.911765 Time: 30.77
Run: 41 train loss: 5.889169 Time: 76.69
Run: 41 VAL ap_score: 0.946751 map_score: 0.936346 Time: 30.81
Run: 42 train loss: 6.178582 Time: 77.00
Run: 42 VAL ap_score: 0.945152 map_score: 0.945732 Time: 32.22
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_2_2023-10-29_09:28:51.575204
Run: 43 train loss: 5.558135 Time: 72.35
Run: 43 VAL ap_score: 0.951418 map_score: 0.948384 Time: 32.04
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_2_2023-10-29_09:28:51.575204
Run: 44 train loss: 5.434776 Time: 70.84
Run: 44 VAL ap_score: 0.948232 map_score: 0.939043 Time: 31.12
Run: 45 train loss: 5.428330 Time: 71.89
Run: 45 VAL ap_score: 0.947349 map_score: 0.931473 Time: 29.50
Run: 46 train loss: 5.204055 Time: 72.56
Run: 46 VAL ap_score: 0.958870 map_score: 0.953603 Time: 28.94
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_2_2023-10-29_09:28:51.575204
Run: 47 train loss: 5.063102 Time: 72.90
Run: 47 VAL ap_score: 0.950617 map_score: 0.946105 Time: 29.31
Run: 48 train loss: 5.863325 Time: 72.16
Run: 48 VAL ap_score: 0.929631 map_score: 0.937375 Time: 29.78
Run: 49 train loss: 4.628154 Time: 71.92
Run: 49 VAL ap_score: 0.946367 map_score: 0.940679 Time: 29.76
Run: 50 train loss: 4.603786 Time: 72.32
Run: 50 VAL ap_score: 0.958081 map_score: 0.953474 Time: 29.74
Run: 51 train loss: 5.064174 Time: 71.18
Run: 51 VAL ap_score: 0.963677 map_score: 0.955574 Time: 29.82
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_2_2023-10-29_09:28:51.575204
Run: 52 train loss: 4.777112 Time: 77.65
Run: 52 VAL ap_score: 0.966500 map_score: 0.963785 Time: 30.32
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_2_2023-10-29_09:28:51.575204
Run: 53 train loss: 4.326706 Time: 79.25
Run: 53 VAL ap_score: 0.947906 map_score: 0.947368 Time: 32.48
Run: 54 train loss: 4.495137 Time: 75.79
Run: 54 VAL ap_score: 0.945995 map_score: 0.944127 Time: 30.76
Run: 55 train loss: 4.504117 Time: 76.62
Run: 55 VAL ap_score: 0.964116 map_score: 0.955016 Time: 30.46
Run: 56 train loss: 3.856654 Time: 76.76
Run: 56 VAL ap_score: 0.971124 map_score: 0.969738 Time: 30.99
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_2_2023-10-29_09:28:51.575204
Run: 57 train loss: 4.057615 Time: 76.81
Run: 57 VAL ap_score: 0.949718 map_score: 0.946042 Time: 31.98
Run: 58 train loss: 4.665913 Time: 77.47
Run: 58 VAL ap_score: 0.964792 map_score: 0.957964 Time: 31.54
Run: 59 train loss: 4.127225 Time: 76.78
Run: 59 VAL ap_score: 0.950816 map_score: 0.948615 Time: 30.58
Run: 60 train loss: 4.288660 Time: 77.32
Run: 60 VAL ap_score: 0.972803 map_score: 0.966061 Time: 31.55
Run: 61 train loss: 4.135639 Time: 76.28
Run: 61 VAL ap_score: 0.970180 map_score: 0.965164 Time: 30.95
Run: 62 train loss: 4.725081 Time: 77.32
Run: 62 VAL ap_score: 0.939720 map_score: 0.928745 Time: 31.58
Run: 63 train loss: 4.281242 Time: 76.38
Run: 63 VAL ap_score: 0.969376 map_score: 0.959138 Time: 30.91
Run: 64 train loss: 3.892288 Time: 76.73
Run: 64 VAL ap_score: 0.964569 map_score: 0.951951 Time: 29.57
Run: 65 train loss: 3.711739 Time: 76.55
Run: 65 VAL ap_score: 0.973895 map_score: 0.963981 Time: 28.72
Run: 66 train loss: 3.734074 Time: 79.60
Run: 66 VAL ap_score: 0.970047 map_score: 0.966300 Time: 28.21
Run: 67 train loss: 3.945393 Time: 79.54
Run: 67 VAL ap_score: 0.976284 map_score: 0.971178 Time: 28.23
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_2_2023-10-29_09:28:51.575204
Run: 68 train loss: 3.856408 Time: 78.90
Run: 68 VAL ap_score: 0.973665 map_score: 0.971036 Time: 26.91
Run: 69 train loss: 3.924577 Time: 78.35
Run: 69 VAL ap_score: 0.968720 map_score: 0.962115 Time: 26.58
Run: 70 train loss: 3.622278 Time: 79.72
Run: 70 VAL ap_score: 0.970068 map_score: 0.961115 Time: 26.66
Run: 71 train loss: 3.573600 Time: 81.58
Run: 71 VAL ap_score: 0.959641 map_score: 0.960834 Time: 27.17
Run: 72 train loss: 3.579434 Time: 79.45
Run: 72 VAL ap_score: 0.950020 map_score: 0.937138 Time: 27.19
Run: 73 train loss: 3.864274 Time: 79.68
Run: 73 VAL ap_score: 0.975945 map_score: 0.965434 Time: 27.46
Run: 74 train loss: 3.584422 Time: 79.16
Run: 74 VAL ap_score: 0.970949 map_score: 0.964451 Time: 28.31
Run: 75 train loss: 4.132933 Time: 78.68
Run: 75 VAL ap_score: 0.960894 map_score: 0.952820 Time: 27.37
Run: 76 train loss: 3.429580 Time: 78.28
Run: 76 VAL ap_score: 0.965502 map_score: 0.962466 Time: 27.61
Run: 77 train loss: 3.433343 Time: 79.17
Run: 77 VAL ap_score: 0.968007 map_score: 0.967162 Time: 30.16
Run: 78 train loss: 3.478037 Time: 77.78
Run: 78 VAL ap_score: 0.959729 map_score: 0.957715 Time: 34.73
Run: 79 train loss: 3.350873 Time: 79.75
Run: 79 VAL ap_score: 0.966301 map_score: 0.959442 Time: 31.80
Run: 80 train loss: 3.973881 Time: 76.03
Run: 80 VAL ap_score: 0.968015 map_score: 0.964621 Time: 31.30
Run: 81 train loss: 3.217632 Time: 76.12
Run: 81 VAL ap_score: 0.970889 map_score: 0.965535 Time: 31.90
Run: 82 train loss: 3.374574 Time: 75.07
Run: 82 VAL ap_score: 0.951531 map_score: 0.957547 Time: 31.21
Run: 83 train loss: 3.791214 Time: 75.90
Run: 83 VAL ap_score: 0.952050 map_score: 0.959992 Time: 30.92
Run: 84 train loss: 3.597650 Time: 78.15
Run: 84 VAL ap_score: 0.950284 map_score: 0.961420 Time: 30.70
Run: 85 train loss: 3.065476 Time: 76.56
Run: 85 VAL ap_score: 0.971277 map_score: 0.969588 Time: 29.81
Run: 86 train loss: 3.491539 Time: 76.68
Run: 86 VAL ap_score: 0.947992 map_score: 0.945071 Time: 29.92
Run: 87 train loss: 3.636801 Time: 76.78
Run: 87 VAL ap_score: 0.966550 map_score: 0.959717 Time: 29.18
Run: 88 train loss: 3.829239 Time: 76.39
Run: 88 VAL ap_score: 0.969707 map_score: 0.965878 Time: 28.44
Run: 89 train loss: 3.173737 Time: 76.43
Run: 89 VAL ap_score: 0.972663 map_score: 0.970083 Time: 25.65
Run: 90 train loss: 3.426760 Time: 79.76
Run: 90 VAL ap_score: 0.974254 map_score: 0.969059 Time: 25.51
Run: 91 train loss: 3.214295 Time: 84.32
Run: 91 VAL ap_score: 0.979385 map_score: 0.970272 Time: 25.39
Run: 92 train loss: 3.244378 Time: 82.83
Run: 92 VAL ap_score: 0.971419 map_score: 0.965771 Time: 25.40
Run: 93 train loss: 2.932439 Time: 81.90
Run: 93 VAL ap_score: 0.954162 map_score: 0.961230 Time: 25.11
Run: 94 train loss: 3.175895 Time: 81.51
Run: 94 VAL ap_score: 0.969293 map_score: 0.964822 Time: 25.10
Run: 95 train loss: 3.064833 Time: 81.45
Run: 95 VAL ap_score: 0.970061 map_score: 0.970657 Time: 24.64
Run: 96 train loss: 3.337663 Time: 82.04
Run: 96 VAL ap_score: 0.968563 map_score: 0.967592 Time: 24.83
Run: 97 train loss: 3.542647 Time: 84.28
Run: 97 VAL ap_score: 0.971608 map_score: 0.968317 Time: 24.50
Run: 98 train loss: 3.156729 Time: 81.87
Run: 98 VAL ap_score: 0.968114 map_score: 0.967427 Time: 24.87
Run: 99 train loss: 2.950625 Time: 81.73
Run: 99 VAL ap_score: 0.967709 map_score: 0.959915 Time: 25.89
Run: 100 train loss: 3.121622 Time: 81.43
Run: 100 VAL ap_score: 0.972689 map_score: 0.968727 Time: 25.54
Run: 101 train loss: 3.130174 Time: 80.40
Run: 101 VAL ap_score: 0.963827 map_score: 0.962293 Time: 26.72
Run: 102 train loss: 3.299795 Time: 81.50
Run: 102 VAL ap_score: 0.964730 map_score: 0.967557 Time: 26.69
Run: 103 train loss: 3.405324 Time: 79.72
Run: 103 VAL ap_score: 0.968077 map_score: 0.966499 Time: 27.45
Run: 104 train loss: 2.966496 Time: 78.24
Run: 104 VAL ap_score: 0.957677 map_score: 0.963328 Time: 27.96
Run: 105 train loss: 3.014399 Time: 82.05
Run: 105 VAL ap_score: 0.969610 map_score: 0.970928 Time: 30.19
Run: 106 train loss: 3.314696 Time: 87.86
Run: 106 VAL ap_score: 0.962908 map_score: 0.970923 Time: 29.22
Run: 107 train loss: 3.223801 Time: 81.34
Run: 107 VAL ap_score: 0.929985 map_score: 0.956071 Time: 26.22
Run: 108 train loss: 2.933499 Time: 78.37
Run: 108 VAL ap_score: 0.973553 map_score: 0.972563 Time: 26.86
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_2_2023-10-29_09:28:51.575204
Run: 109 train loss: 2.969025 Time: 78.48
Run: 109 VAL ap_score: 0.968012 map_score: 0.960546 Time: 27.71
Run: 110 train loss: 2.832938 Time: 78.35
Run: 110 VAL ap_score: 0.938513 map_score: 0.949303 Time: 27.21
Run: 111 train loss: 3.234086 Time: 77.05
Run: 111 VAL ap_score: 0.947353 map_score: 0.951723 Time: 27.70
Run: 112 train loss: 3.006031 Time: 76.67
Run: 112 VAL ap_score: 0.968549 map_score: 0.964318 Time: 28.38
Run: 113 train loss: 2.864426 Time: 76.02
Run: 113 VAL ap_score: 0.937420 map_score: 0.958790 Time: 30.36
Run: 114 train loss: 2.818903 Time: 75.80
Run: 114 VAL ap_score: 0.957470 map_score: 0.963838 Time: 30.04
Run: 115 train loss: 2.665659 Time: 74.91
Run: 115 VAL ap_score: 0.974193 map_score: 0.969720 Time: 31.56
Run: 116 train loss: 3.069148 Time: 73.57
Run: 116 VAL ap_score: 0.932814 map_score: 0.956549 Time: 32.60
Run: 117 train loss: 2.834767 Time: 73.06
Run: 117 VAL ap_score: 0.947905 map_score: 0.958039 Time: 33.53
Run: 118 train loss: 2.618886 Time: 72.40
Run: 118 VAL ap_score: 0.967491 map_score: 0.968409 Time: 33.00
Run: 119 train loss: 2.961081 Time: 75.27
Run: 119 VAL ap_score: 0.960484 map_score: 0.954254 Time: 31.24
Run: 120 train loss: 3.063794 Time: 71.94
Run: 120 VAL ap_score: 0.945344 map_score: 0.964185 Time: 30.41
Run: 121 train loss: 2.897216 Time: 73.03
Run: 121 VAL ap_score: 0.951255 map_score: 0.951651 Time: 31.29
Run: 122 train loss: 2.712485 Time: 73.27
Run: 122 VAL ap_score: 0.968310 map_score: 0.963406 Time: 31.09
Run: 123 train loss: 2.693155 Time: 74.75
Run: 123 VAL ap_score: 0.971847 map_score: 0.970004 Time: 30.70
Run: 124 train loss: 3.105421 Time: 76.30
Run: 124 VAL ap_score: 0.968304 map_score: 0.964800 Time: 30.98
Run: 125 train loss: 2.826055 Time: 75.16
Run: 125 VAL ap_score: 0.966691 map_score: 0.970766 Time: 29.38
Run: 126 train loss: 2.714353 Time: 77.08
Run: 126 VAL ap_score: 0.924696 map_score: 0.957720 Time: 28.03
Run: 127 train loss: 2.823030 Time: 78.96
Run: 127 VAL ap_score: 0.970017 map_score: 0.968639 Time: 29.25
Run: 128 train loss: 3.030024 Time: 78.63
Run: 128 VAL ap_score: 0.961026 map_score: 0.955845 Time: 28.19
Run: 129 train loss: 3.360888 Time: 73.80
Run: 129 VAL ap_score: 0.966243 map_score: 0.969023 Time: 26.67
Run: 130 train loss: 2.374872 Time: 79.26
Run: 130 VAL ap_score: 0.967675 map_score: 0.966082 Time: 26.33
Run: 131 train loss: 2.997780 Time: 79.67
Run: 131 VAL ap_score: 0.975623 map_score: 0.971869 Time: 26.17
Run: 132 train loss: 2.882515 Time: 79.85
Run: 132 VAL ap_score: 0.923132 map_score: 0.957561 Time: 26.45
Run: 133 train loss: 2.863036 Time: 80.01
Run: 133 VAL ap_score: 0.932011 map_score: 0.942924 Time: 26.82
Run: 134 train loss: 2.553015 Time: 80.29
Run: 134 VAL ap_score: 0.976236 map_score: 0.974825 Time: 26.46
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_2_2023-10-29_09:28:51.575204
Run: 135 train loss: 2.486448 Time: 79.39
Run: 135 VAL ap_score: 0.941797 map_score: 0.954214 Time: 27.44
Run: 136 train loss: 2.520412 Time: 77.99
Run: 136 VAL ap_score: 0.923096 map_score: 0.952591 Time: 28.03
Run: 137 train loss: 2.941763 Time: 77.53
Run: 137 VAL ap_score: 0.970251 map_score: 0.971121 Time: 29.26
Run: 138 train loss: 2.332023 Time: 76.17
Run: 138 VAL ap_score: 0.974836 map_score: 0.968765 Time: 30.09
Run: 139 train loss: 2.659210 Time: 76.85
Run: 139 VAL ap_score: 0.970385 map_score: 0.971329 Time: 30.31
Run: 140 train loss: 3.087114 Time: 77.60
Run: 140 VAL ap_score: 0.966014 map_score: 0.964185 Time: 30.30
Run: 141 train loss: 2.618131 Time: 75.55
Run: 141 VAL ap_score: 0.956147 map_score: 0.957637 Time: 30.18
Run: 142 train loss: 2.566365 Time: 76.63
Run: 142 VAL ap_score: 0.946976 map_score: 0.958628 Time: 29.68
Run: 143 train loss: 2.916000 Time: 76.01
Run: 143 VAL ap_score: 0.952258 map_score: 0.944215 Time: 30.92
Run: 144 train loss: 3.126040 Time: 77.41
Run: 144 VAL ap_score: 0.944325 map_score: 0.946475 Time: 32.08
Run: 145 train loss: 2.664282 Time: 77.40
Run: 145 VAL ap_score: 0.971186 map_score: 0.967957 Time: 31.13
Run: 146 train loss: 2.552115 Time: 77.51
Run: 146 VAL ap_score: 0.959120 map_score: 0.962308 Time: 32.87
Run: 147 train loss: 2.427872 Time: 76.89
Run: 147 VAL ap_score: 0.948510 map_score: 0.956712 Time: 32.13
Run: 148 train loss: 2.487749 Time: 80.35
Run: 148 VAL ap_score: 0.966004 map_score: 0.967971 Time: 31.49
Run: 149 train loss: 2.444159 Time: 78.05
Run: 149 VAL ap_score: 0.960265 map_score: 0.952121 Time: 31.49
Run: 150 train loss: 3.140389 Time: 78.97
Run: 150 VAL ap_score: 0.977274 map_score: 0.971777 Time: 30.80
Run: 151 train loss: 2.549064 Time: 77.69
Run: 151 VAL ap_score: 0.941546 map_score: 0.958979 Time: 30.94
Run: 152 train loss: 2.433618 Time: 79.00
Run: 152 VAL ap_score: 0.965309 map_score: 0.963172 Time: 29.90
Run: 153 train loss: 2.251688 Time: 77.17
Run: 153 VAL ap_score: 0.950142 map_score: 0.960099 Time: 30.95
Run: 154 train loss: 2.471163 Time: 76.76
Run: 154 VAL ap_score: 0.976852 map_score: 0.969581 Time: 30.35
Run: 155 train loss: 2.364360 Time: 76.38
Run: 155 VAL ap_score: 0.963056 map_score: 0.962530 Time: 29.47
Run: 156 train loss: 2.626377 Time: 76.74
Run: 156 VAL ap_score: 0.971288 map_score: 0.967569 Time: 29.31
Run: 157 train loss: 2.719894 Time: 74.92
Run: 157 VAL ap_score: 0.964047 map_score: 0.969040 Time: 30.80
Run: 158 train loss: 2.622284 Time: 74.31
Run: 158 VAL ap_score: 0.961810 map_score: 0.963064 Time: 31.36
Run: 159 train loss: 2.583720 Time: 74.83
Run: 159 VAL ap_score: 0.950126 map_score: 0.956884 Time: 31.51
Run: 160 train loss: 2.523511 Time: 75.21
Run: 160 VAL ap_score: 0.968090 map_score: 0.958241 Time: 30.71
Run: 161 train loss: 2.277791 Time: 74.51
Run: 161 VAL ap_score: 0.955398 map_score: 0.959029 Time: 30.83
Run: 162 train loss: 2.384129 Time: 75.10
Run: 162 VAL ap_score: 0.955713 map_score: 0.947294 Time: 31.08
Run: 163 train loss: 2.648335 Time: 75.45
Run: 163 VAL ap_score: 0.979347 map_score: 0.973323 Time: 30.59
Run: 164 train loss: 2.396548 Time: 77.58
Run: 164 VAL ap_score: 0.952984 map_score: 0.946113 Time: 29.45
Run: 165 train loss: 2.362431 Time: 78.68
Run: 165 VAL ap_score: 0.975316 map_score: 0.963585 Time: 29.62
Run: 166 train loss: 2.736928 Time: 78.57
Run: 166 VAL ap_score: 0.969534 map_score: 0.969476 Time: 29.56
Run: 167 train loss: 2.435578 Time: 78.71
Run: 167 VAL ap_score: 0.970441 map_score: 0.967612 Time: 30.11
Run: 168 train loss: 2.438893 Time: 77.02
Run: 168 VAL ap_score: 0.971146 map_score: 0.966010 Time: 30.96
Run: 169 train loss: 2.621184 Time: 76.40
Run: 169 VAL ap_score: 0.975311 map_score: 0.965715 Time: 30.78
Run: 170 train loss: 2.734573 Time: 76.36
Run: 170 VAL ap_score: 0.948586 map_score: 0.963522 Time: 31.30
Run: 171 train loss: 2.411106 Time: 74.87
Run: 171 VAL ap_score: 0.964225 map_score: 0.963548 Time: 29.33
Run: 172 train loss: 2.358719 Time: 76.48
Run: 172 VAL ap_score: 0.947388 map_score: 0.945964 Time: 27.51
Run: 173 train loss: 2.179547 Time: 78.02
Run: 173 VAL ap_score: 0.969966 map_score: 0.969948 Time: 26.20
Run: 174 train loss: 2.471901 Time: 78.13
Run: 174 VAL ap_score: 0.975256 map_score: 0.964839 Time: 25.91
Run: 175 train loss: 2.692904 Time: 78.76
Run: 175 VAL ap_score: 0.971643 map_score: 0.963353 Time: 26.05
Run: 176 train loss: 2.204988 Time: 79.10
Run: 176 VAL ap_score: 0.972219 map_score: 0.960438 Time: 25.45
Run: 177 train loss: 2.713269 Time: 80.24
Run: 177 VAL ap_score: 0.977355 map_score: 0.966311 Time: 26.06
Run: 178 train loss: 2.392627 Time: 80.53
Run: 178 VAL ap_score: 0.973924 map_score: 0.969103 Time: 26.29
Run: 179 train loss: 2.255354 Time: 80.74
Run: 179 VAL ap_score: 0.974920 map_score: 0.965252 Time: 28.35
Run: 180 train loss: 2.127991 Time: 78.28
Run: 180 VAL ap_score: 0.954711 map_score: 0.958891 Time: 27.82
Run: 181 train loss: 2.355468 Time: 77.78
Run: 181 VAL ap_score: 0.957114 map_score: 0.952362 Time: 27.77
Run: 182 train loss: 1.965893 Time: 76.89
Run: 182 VAL ap_score: 0.974667 map_score: 0.964477 Time: 28.45
Run: 183 train loss: 2.851121 Time: 77.48
Run: 183 VAL ap_score: 0.977955 map_score: 0.970600 Time: 29.92
Run: 184 train loss: 2.023103 Time: 77.44
Run: 184 VAL ap_score: 0.970900 map_score: 0.959667 Time: 30.19
Run: 185 train loss: 2.746198 Time: 76.65
Run: 185 VAL ap_score: 0.966819 map_score: 0.958493 Time: 30.96
