Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--EXPLICIT_SEED=1
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction/initialModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
no. of params in model: 2498
Run: 0 train loss: 89.437692 Time: 51.71
Run: 0 VAL ap_score: 0.624536 map_score: 0.654666 Time: 21.12
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 1 train loss: 50.974803 Time: 67.82
Run: 1 VAL ap_score: 0.682828 map_score: 0.741896 Time: 33.85
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 2 train loss: 30.467667 Time: 87.79
Run: 2 VAL ap_score: 0.815125 map_score: 0.793745 Time: 35.41
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 3 train loss: 18.946256 Time: 91.14
Run: 3 VAL ap_score: 0.875849 map_score: 0.884532 Time: 41.07
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 4 train loss: 10.757060 Time: 96.06
Run: 4 VAL ap_score: 0.936025 map_score: 0.917793 Time: 35.41
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 5 train loss: 9.876063 Time: 91.24
Run: 5 VAL ap_score: 0.958985 map_score: 0.957289 Time: 35.21
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 6 train loss: 6.651431 Time: 93.61
Run: 6 VAL ap_score: 0.968491 map_score: 0.960052 Time: 40.47
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 7 train loss: 5.573389 Time: 91.15
Run: 7 VAL ap_score: 0.974508 map_score: 0.965300 Time: 35.18
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 8 train loss: 4.777639 Time: 89.92
Run: 8 VAL ap_score: 0.976617 map_score: 0.968311 Time: 36.28
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 9 train loss: 3.804180 Time: 85.57
Run: 9 VAL ap_score: 0.978214 map_score: 0.965552 Time: 35.02
Run: 10 train loss: 4.565475 Time: 89.47
Run: 10 VAL ap_score: 0.979592 map_score: 0.969121 Time: 32.86
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 11 train loss: 3.407244 Time: 90.01
Run: 11 VAL ap_score: 0.982812 map_score: 0.970175 Time: 34.43
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 12 train loss: 2.882104 Time: 87.37
Run: 12 VAL ap_score: 0.981515 map_score: 0.968687 Time: 33.05
Run: 13 train loss: 3.396921 Time: 92.23
Run: 13 VAL ap_score: 0.985913 map_score: 0.973399 Time: 31.55
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 14 train loss: 3.092410 Time: 89.81
Run: 14 VAL ap_score: 0.980212 map_score: 0.971159 Time: 34.17
Run: 15 train loss: 2.473094 Time: 89.50
Run: 15 VAL ap_score: 0.983733 map_score: 0.971341 Time: 33.71
Run: 16 train loss: 2.667341 Time: 94.30
Run: 16 VAL ap_score: 0.969712 map_score: 0.950569 Time: 35.09
Run: 17 train loss: 3.573249 Time: 87.14
Run: 17 VAL ap_score: 0.982236 map_score: 0.969119 Time: 35.36
Run: 18 train loss: 2.247053 Time: 90.41
Run: 18 VAL ap_score: 0.987206 map_score: 0.974116 Time: 32.38
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 19 train loss: 2.757137 Time: 88.20
Run: 19 VAL ap_score: 0.988418 map_score: 0.977129 Time: 36.48
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 20 train loss: 2.378565 Time: 93.50
Run: 20 VAL ap_score: 0.968416 map_score: 0.959422 Time: 39.49
Run: 21 train loss: 2.482917 Time: 99.08
Run: 21 VAL ap_score: 0.989689 map_score: 0.979252 Time: 37.81
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 22 train loss: 2.504829 Time: 98.09
Run: 22 VAL ap_score: 0.987726 map_score: 0.980523 Time: 39.70
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 23 train loss: 2.372645 Time: 96.28
Run: 23 VAL ap_score: 0.986500 map_score: 0.973507 Time: 40.73
Run: 24 train loss: 2.631573 Time: 99.07
Run: 24 VAL ap_score: 0.990908 map_score: 0.982741 Time: 37.57
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 25 train loss: 1.985673 Time: 95.72
Run: 25 VAL ap_score: 0.991663 map_score: 0.984070 Time: 36.33
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 26 train loss: 2.159845 Time: 87.73
Run: 26 VAL ap_score: 0.989320 map_score: 0.978811 Time: 36.65
Run: 27 train loss: 1.954804 Time: 90.51
Run: 27 VAL ap_score: 0.991773 map_score: 0.983833 Time: 32.74
Run: 28 train loss: 2.910348 Time: 87.16
Run: 28 VAL ap_score: 0.983734 map_score: 0.970740 Time: 34.93
Run: 29 train loss: 1.780461 Time: 87.20
Run: 29 VAL ap_score: 0.991843 map_score: 0.981192 Time: 33.93
Run: 30 train loss: 2.085314 Time: 91.12
Run: 30 VAL ap_score: 0.991527 map_score: 0.982773 Time: 33.37
Run: 31 train loss: 1.566797 Time: 87.92
Run: 31 VAL ap_score: 0.990209 map_score: 0.980091 Time: 34.20
Run: 32 train loss: 1.764423 Time: 88.81
Run: 32 VAL ap_score: 0.985759 map_score: 0.975541 Time: 32.73
Run: 33 train loss: 2.119421 Time: 89.30
Run: 33 VAL ap_score: 0.989396 map_score: 0.976771 Time: 34.19
Run: 34 train loss: 2.016759 Time: 86.19
Run: 34 VAL ap_score: 0.992999 map_score: 0.985898 Time: 34.61
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 35 train loss: 1.676135 Time: 91.81
Run: 35 VAL ap_score: 0.990858 map_score: 0.979114 Time: 32.80
Run: 36 train loss: 1.764457 Time: 91.36
Run: 36 VAL ap_score: 0.993670 map_score: 0.988474 Time: 36.23
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 37 train loss: 2.072204 Time: 87.15
Run: 37 VAL ap_score: 0.992325 map_score: 0.982562 Time: 34.27
Run: 38 train loss: 1.860047 Time: 91.64
Run: 38 VAL ap_score: 0.993024 map_score: 0.984480 Time: 34.64
Run: 39 train loss: 1.989832 Time: 88.14
Run: 39 VAL ap_score: 0.990231 map_score: 0.983874 Time: 34.24
Run: 40 train loss: 1.572072 Time: 89.97
Run: 40 VAL ap_score: 0.991617 map_score: 0.981904 Time: 31.55
Run: 41 train loss: 1.534982 Time: 89.70
Run: 41 VAL ap_score: 0.993161 map_score: 0.986327 Time: 33.34
Run: 42 train loss: 1.427522 Time: 89.32
Run: 42 VAL ap_score: 0.990699 map_score: 0.984562 Time: 34.37
Run: 43 train loss: 2.048769 Time: 89.58
Run: 43 VAL ap_score: 0.994366 map_score: 0.987845 Time: 31.22
Run: 44 train loss: 1.505851 Time: 88.50
Run: 44 VAL ap_score: 0.989496 map_score: 0.980722 Time: 33.85
Run: 45 train loss: 4.039444 Time: 87.78
Run: 45 VAL ap_score: 0.993134 map_score: 0.987131 Time: 32.44
Run: 46 train loss: 1.382206 Time: 90.92
Run: 46 VAL ap_score: 0.994048 map_score: 0.986540 Time: 33.43
Run: 47 train loss: 1.411631 Time: 87.47
Run: 47 VAL ap_score: 0.993676 map_score: 0.986812 Time: 33.30
Run: 48 train loss: 1.254765 Time: 90.89
Run: 48 VAL ap_score: 0.992991 map_score: 0.987233 Time: 30.64
Run: 49 train loss: 1.358601 Time: 94.25
Run: 49 VAL ap_score: 0.994714 map_score: 0.988795 Time: 38.44
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 50 train loss: 1.407886 Time: 96.78
Run: 50 VAL ap_score: 0.991752 map_score: 0.985219 Time: 41.23
Run: 51 train loss: 1.432308 Time: 89.70
Run: 51 VAL ap_score: 0.988438 map_score: 0.983675 Time: 35.61
Run: 52 train loss: 2.103739 Time: 88.10
Run: 52 VAL ap_score: 0.993900 map_score: 0.985332 Time: 36.92
Run: 53 train loss: 1.480786 Time: 84.93
Run: 53 VAL ap_score: 0.989093 map_score: 0.978207 Time: 35.65
Run: 54 train loss: 1.839098 Time: 88.49
Run: 54 VAL ap_score: 0.993939 map_score: 0.990257 Time: 35.14
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 55 train loss: 1.796259 Time: 86.81
Run: 55 VAL ap_score: 0.994398 map_score: 0.985918 Time: 36.97
Run: 56 train loss: 1.289411 Time: 87.21
Run: 56 VAL ap_score: 0.995491 map_score: 0.990102 Time: 34.42
Run: 57 train loss: 1.755203 Time: 89.24
Run: 57 VAL ap_score: 0.994696 map_score: 0.990917 Time: 36.39
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 58 train loss: 1.308705 Time: 89.48
Run: 58 VAL ap_score: 0.989769 map_score: 0.984429 Time: 37.35
Run: 59 train loss: 2.526828 Time: 88.93
Run: 59 VAL ap_score: 0.994736 map_score: 0.986485 Time: 32.63
Run: 60 train loss: 1.145807 Time: 87.51
Run: 60 VAL ap_score: 0.994143 map_score: 0.986172 Time: 35.29
Run: 61 train loss: 1.278531 Time: 84.76
Run: 61 VAL ap_score: 0.991611 map_score: 0.984469 Time: 35.55
Run: 62 train loss: 1.291293 Time: 91.49
Run: 62 VAL ap_score: 0.992700 map_score: 0.986675 Time: 32.43
Run: 63 train loss: 2.178032 Time: 90.79
Run: 63 VAL ap_score: 0.994830 map_score: 0.989919 Time: 33.57
Run: 64 train loss: 1.224772 Time: 91.33
Run: 64 VAL ap_score: 0.994487 map_score: 0.986780 Time: 31.37
Run: 65 train loss: 1.464474 Time: 92.16
Run: 65 VAL ap_score: 0.990571 map_score: 0.987221 Time: 32.79
Run: 66 train loss: 1.166332 Time: 87.06
Run: 66 VAL ap_score: 0.993487 map_score: 0.986789 Time: 33.95
Run: 67 train loss: 1.837706 Time: 96.77
Run: 67 VAL ap_score: 0.995205 map_score: 0.988171 Time: 33.55
Run: 68 train loss: 1.391565 Time: 95.06
Run: 68 VAL ap_score: 0.992875 map_score: 0.988983 Time: 31.69
Run: 69 train loss: 1.149059 Time: 92.86
Run: 69 VAL ap_score: 0.992481 map_score: 0.984329 Time: 30.98
Run: 70 train loss: 1.169922 Time: 93.36
Run: 70 VAL ap_score: 0.996388 map_score: 0.991325 Time: 30.28
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 71 train loss: 1.286928 Time: 93.34
Run: 71 VAL ap_score: 0.993505 map_score: 0.988987 Time: 32.06
Run: 72 train loss: 1.586586 Time: 91.44
Run: 72 VAL ap_score: 0.995213 map_score: 0.991691 Time: 31.34
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 73 train loss: 1.313462 Time: 92.35
Run: 73 VAL ap_score: 0.993286 map_score: 0.987693 Time: 33.40
Run: 74 train loss: 1.161270 Time: 86.88
Run: 74 VAL ap_score: 0.994096 map_score: 0.986845 Time: 34.99
Run: 75 train loss: 1.775909 Time: 88.27
Run: 75 VAL ap_score: 0.990393 map_score: 0.986180 Time: 33.27
Run: 76 train loss: 4.403295 Time: 77.01
Run: 76 VAL ap_score: 0.990720 map_score: 0.987371 Time: 25.20
Run: 77 train loss: 1.137046 Time: 81.04
Run: 77 VAL ap_score: 0.996085 map_score: 0.991586 Time: 25.94
Run: 78 train loss: 1.043761 Time: 80.79
Run: 78 VAL ap_score: 0.996827 map_score: 0.991667 Time: 25.70
Run: 79 train loss: 1.115745 Time: 82.46
Run: 79 VAL ap_score: 0.972985 map_score: 0.971585 Time: 24.99
Run: 80 train loss: 1.283877 Time: 84.66
Run: 80 VAL ap_score: 0.993647 map_score: 0.985515 Time: 25.13
Run: 81 train loss: 1.099328 Time: 85.16
Run: 81 VAL ap_score: 0.994062 map_score: 0.988717 Time: 25.08
Run: 82 train loss: 1.139033 Time: 85.03
Run: 82 VAL ap_score: 0.990735 map_score: 0.984737 Time: 24.73
Run: 83 train loss: 1.209254 Time: 83.78
Run: 83 VAL ap_score: 0.996124 map_score: 0.992016 Time: 24.88
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 84 train loss: 1.127680 Time: 81.64
Run: 84 VAL ap_score: 0.996200 map_score: 0.990684 Time: 24.21
Run: 85 train loss: 1.453249 Time: 82.20
Run: 85 VAL ap_score: 0.995500 map_score: 0.990344 Time: 24.79
Run: 86 train loss: 1.133263 Time: 81.74
Run: 86 VAL ap_score: 0.996017 map_score: 0.990512 Time: 24.76
Run: 87 train loss: 1.343326 Time: 81.15
Run: 87 VAL ap_score: 0.992693 map_score: 0.985805 Time: 25.06
Run: 88 train loss: 1.073774 Time: 80.75
Run: 88 VAL ap_score: 0.996115 map_score: 0.993034 Time: 25.87
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 89 train loss: 1.487968 Time: 80.72
Run: 89 VAL ap_score: 0.995316 map_score: 0.990253 Time: 25.72
Run: 90 train loss: 1.166179 Time: 81.49
Run: 90 VAL ap_score: 0.996311 map_score: 0.990863 Time: 25.78
Run: 91 train loss: 1.317317 Time: 81.02
Run: 91 VAL ap_score: 0.993040 map_score: 0.984093 Time: 25.20
Run: 92 train loss: 1.609861 Time: 81.73
Run: 92 VAL ap_score: 0.995890 map_score: 0.988746 Time: 24.93
Run: 93 train loss: 1.121337 Time: 81.36
Run: 93 VAL ap_score: 0.995367 map_score: 0.992115 Time: 25.43
Run: 94 train loss: 1.245208 Time: 79.42
Run: 94 VAL ap_score: 0.996393 map_score: 0.991727 Time: 26.25
Run: 95 train loss: 1.146957 Time: 78.64
Run: 95 VAL ap_score: 0.997249 map_score: 0.992751 Time: 27.53
Run: 96 train loss: 1.230733 Time: 78.30
Run: 96 VAL ap_score: 0.996650 map_score: 0.990293 Time: 27.25
Run: 97 train loss: 1.289063 Time: 78.81
Run: 97 VAL ap_score: 0.988255 map_score: 0.985434 Time: 27.10
Run: 98 train loss: 1.097383 Time: 80.06
Run: 98 VAL ap_score: 0.995512 map_score: 0.989087 Time: 27.91
Run: 99 train loss: 1.165727 Time: 78.40
Run: 99 VAL ap_score: 0.996554 map_score: 0.993845 Time: 26.82
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 100 train loss: 1.091446 Time: 78.39
Run: 100 VAL ap_score: 0.994481 map_score: 0.986614 Time: 27.30
Run: 101 train loss: 1.226711 Time: 79.42
Run: 101 VAL ap_score: 0.993887 map_score: 0.989654 Time: 27.34
Run: 102 train loss: 1.332085 Time: 79.77
Run: 102 VAL ap_score: 0.995739 map_score: 0.990089 Time: 29.09
Run: 103 train loss: 1.091290 Time: 78.22
Run: 103 VAL ap_score: 0.993776 map_score: 0.987480 Time: 28.30
Run: 104 train loss: 1.281953 Time: 78.92
Run: 104 VAL ap_score: 0.984936 map_score: 0.985830 Time: 27.98
Run: 105 train loss: 1.399681 Time: 76.67
Run: 105 VAL ap_score: 0.994781 map_score: 0.990668 Time: 27.09
Run: 106 train loss: 1.172116 Time: 78.82
Run: 106 VAL ap_score: 0.996506 map_score: 0.991566 Time: 26.94
Run: 107 train loss: 1.014395 Time: 78.16
Run: 107 VAL ap_score: 0.990498 map_score: 0.985976 Time: 22.29
Run: 108 train loss: 1.432603 Time: 67.56
Run: 108 VAL ap_score: 0.996136 map_score: 0.992217 Time: 21.90
Run: 109 train loss: 0.945603 Time: 67.48
Run: 109 VAL ap_score: 0.996774 map_score: 0.992964 Time: 21.72
Run: 110 train loss: 1.712406 Time: 69.32
Run: 110 VAL ap_score: 0.987351 map_score: 0.979444 Time: 22.10
Run: 111 train loss: 1.017311 Time: 67.81
Run: 111 VAL ap_score: 0.996189 map_score: 0.990750 Time: 22.24
Run: 112 train loss: 0.963102 Time: 67.14
Run: 112 VAL ap_score: 0.995686 map_score: 0.992334 Time: 22.02
Run: 113 train loss: 1.617426 Time: 66.05
Run: 113 VAL ap_score: 0.995355 map_score: 0.990212 Time: 22.79
Run: 114 train loss: 1.164228 Time: 66.37
Run: 114 VAL ap_score: 0.995554 map_score: 0.991842 Time: 22.86
Run: 115 train loss: 1.087314 Time: 67.16
Run: 115 VAL ap_score: 0.997599 map_score: 0.993804 Time: 23.08
Run: 116 train loss: 1.833952 Time: 65.70
Run: 116 VAL ap_score: 0.990971 map_score: 0.984650 Time: 22.75
Run: 117 train loss: 1.280503 Time: 65.78
Run: 117 VAL ap_score: 0.996262 map_score: 0.992129 Time: 23.43
Run: 118 train loss: 1.183989 Time: 66.36
Run: 118 VAL ap_score: 0.996787 map_score: 0.992838 Time: 23.14
Run: 119 train loss: 1.050383 Time: 66.97
Run: 119 VAL ap_score: 0.997918 map_score: 0.994980 Time: 22.58
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 120 train loss: 1.428591 Time: 67.06
Run: 120 VAL ap_score: 0.996842 map_score: 0.993069 Time: 22.25
Run: 121 train loss: 1.118578 Time: 67.06
Run: 121 VAL ap_score: 0.996526 map_score: 0.992441 Time: 22.10
Run: 122 train loss: 0.971236 Time: 67.96
Run: 122 VAL ap_score: 0.996258 map_score: 0.992172 Time: 21.47
Run: 123 train loss: 1.099075 Time: 68.66
Run: 123 VAL ap_score: 0.995321 map_score: 0.993130 Time: 20.79
Run: 124 train loss: 1.692156 Time: 71.11
Run: 124 VAL ap_score: 0.995392 map_score: 0.992291 Time: 20.79
Run: 125 train loss: 1.345573 Time: 69.81
Run: 125 VAL ap_score: 0.996717 map_score: 0.993297 Time: 21.94
Run: 126 train loss: 1.020486 Time: 68.35
Run: 126 VAL ap_score: 0.996599 map_score: 0.992931 Time: 22.17
Run: 127 train loss: 1.094689 Time: 67.19
Run: 127 VAL ap_score: 0.994839 map_score: 0.989881 Time: 22.60
Run: 128 train loss: 0.943137 Time: 65.77
Run: 128 VAL ap_score: 0.996562 map_score: 0.990455 Time: 23.82
Run: 129 train loss: 1.285865 Time: 66.26
Run: 129 VAL ap_score: 0.997146 map_score: 0.992815 Time: 22.92
Run: 130 train loss: 1.007371 Time: 66.82
Run: 130 VAL ap_score: 0.995239 map_score: 0.989686 Time: 22.71
Run: 131 train loss: 1.339974 Time: 66.58
Run: 131 VAL ap_score: 0.995906 map_score: 0.989714 Time: 23.71
Run: 132 train loss: 1.201679 Time: 67.18
Run: 132 VAL ap_score: 0.996769 map_score: 0.992329 Time: 24.67
Run: 133 train loss: 0.869340 Time: 65.13
Run: 133 VAL ap_score: 0.996097 map_score: 0.991616 Time: 24.73
Run: 134 train loss: 1.139888 Time: 64.20
Run: 134 VAL ap_score: 0.994885 map_score: 0.992781 Time: 25.08
Run: 135 train loss: 1.016255 Time: 66.51
Run: 135 VAL ap_score: 0.996706 map_score: 0.992421 Time: 26.51
Run: 136 train loss: 1.099066 Time: 63.32
Run: 136 VAL ap_score: 0.995957 map_score: 0.990904 Time: 26.48
Run: 137 train loss: 1.167620 Time: 64.13
Run: 137 VAL ap_score: 0.994645 map_score: 0.991009 Time: 25.43
Run: 138 train loss: 1.191587 Time: 63.04
Run: 138 VAL ap_score: 0.995317 map_score: 0.992946 Time: 24.55
Run: 139 train loss: 1.259185 Time: 64.88
Run: 139 VAL ap_score: 0.996917 map_score: 0.992483 Time: 25.94
Run: 140 train loss: 0.922162 Time: 65.18
Run: 140 VAL ap_score: 0.993359 map_score: 0.987965 Time: 25.91
Run: 141 train loss: 1.152588 Time: 64.56
Run: 141 VAL ap_score: 0.997289 map_score: 0.993849 Time: 23.70
Run: 142 train loss: 0.953165 Time: 65.11
Run: 142 VAL ap_score: 0.997060 map_score: 0.991577 Time: 24.01
Run: 143 train loss: 0.945633 Time: 66.25
Run: 143 VAL ap_score: 0.995241 map_score: 0.987894 Time: 24.07
Run: 144 train loss: 2.336000 Time: 65.88
Run: 144 VAL ap_score: 0.996726 map_score: 0.991823 Time: 24.22
Run: 145 train loss: 1.044276 Time: 65.79
Run: 145 VAL ap_score: 0.994930 map_score: 0.992966 Time: 23.98
Run: 146 train loss: 0.913289 Time: 67.36
Run: 146 VAL ap_score: 0.996861 map_score: 0.993137 Time: 23.23
Run: 147 train loss: 0.881860 Time: 67.76
Run: 147 VAL ap_score: 0.996407 map_score: 0.991520 Time: 22.99
Run: 148 train loss: 1.050440 Time: 65.71
Run: 148 VAL ap_score: 0.997869 map_score: 0.995299 Time: 22.59
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_1_2023-10-29_09:29:21.602720
Run: 149 train loss: 1.183757 Time: 67.90
Run: 149 VAL ap_score: 0.996652 map_score: 0.991072 Time: 22.39
Run: 150 train loss: 1.024728 Time: 69.27
Run: 150 VAL ap_score: 0.996549 map_score: 0.992450 Time: 22.60
Run: 151 train loss: 0.912859 Time: 69.72
Run: 151 VAL ap_score: 0.995704 map_score: 0.990574 Time: 22.88
Run: 152 train loss: 1.007397 Time: 70.22
Run: 152 VAL ap_score: 0.992873 map_score: 0.991906 Time: 23.07
Run: 153 train loss: 1.414056 Time: 71.62
Run: 153 VAL ap_score: 0.997095 map_score: 0.993328 Time: 22.44
Run: 154 train loss: 1.380868 Time: 67.55
Run: 154 VAL ap_score: 0.996877 map_score: 0.991896 Time: 21.69
Run: 155 train loss: 0.951388 Time: 67.35
Run: 155 VAL ap_score: 0.997689 map_score: 0.993143 Time: 24.03
Run: 156 train loss: 0.927453 Time: 68.51
Run: 156 VAL ap_score: 0.996046 map_score: 0.992768 Time: 24.70
Run: 157 train loss: 1.301083 Time: 68.76
Run: 157 VAL ap_score: 0.994130 map_score: 0.989606 Time: 23.77
Run: 158 train loss: 1.081662 Time: 67.61
Run: 158 VAL ap_score: 0.996507 map_score: 0.994064 Time: 24.63
Run: 159 train loss: 1.116267 Time: 67.54
Run: 159 VAL ap_score: 0.996377 map_score: 0.992903 Time: 25.34
Run: 160 train loss: 1.048203 Time: 68.20
Run: 160 VAL ap_score: 0.996330 map_score: 0.991046 Time: 24.11
Run: 161 train loss: 0.892256 Time: 68.01
Run: 161 VAL ap_score: 0.997025 map_score: 0.994273 Time: 24.04
Run: 162 train loss: 1.444359 Time: 68.45
Run: 162 VAL ap_score: 0.993511 map_score: 0.987111 Time: 23.57
Run: 163 train loss: 1.067495 Time: 68.73
Run: 163 VAL ap_score: 0.996200 map_score: 0.993109 Time: 22.96
Run: 164 train loss: 1.181988 Time: 67.21
Run: 164 VAL ap_score: 0.990249 map_score: 0.988845 Time: 23.60
Run: 165 train loss: 0.932201 Time: 67.53
Run: 165 VAL ap_score: 0.997002 map_score: 0.992681 Time: 23.56
Run: 166 train loss: 0.869215 Time: 68.28
Run: 166 VAL ap_score: 0.995136 map_score: 0.993783 Time: 23.36
Run: 167 train loss: 0.999142 Time: 67.87
Run: 167 VAL ap_score: 0.995923 map_score: 0.992037 Time: 23.36
Run: 168 train loss: 1.279132 Time: 67.17
Run: 168 VAL ap_score: 0.993257 map_score: 0.986274 Time: 23.14
Run: 169 train loss: 1.285730 Time: 64.98
Run: 169 VAL ap_score: 0.990876 map_score: 0.983391 Time: 23.15
Run: 170 train loss: 1.034489 Time: 65.60
Run: 170 VAL ap_score: 0.988546 map_score: 0.981720 Time: 24.06
Run: 171 train loss: 0.933341 Time: 66.39
Run: 171 VAL ap_score: 0.997068 map_score: 0.993894 Time: 24.36
Run: 172 train loss: 0.969676 Time: 66.73
Run: 172 VAL ap_score: 0.994783 map_score: 0.990625 Time: 23.36
Run: 173 train loss: 1.017056 Time: 65.96
Run: 173 VAL ap_score: 0.997092 map_score: 0.992650 Time: 23.42
Run: 174 train loss: 1.084806 Time: 66.16
Run: 174 VAL ap_score: 0.995946 map_score: 0.992474 Time: 23.68
Run: 175 train loss: 1.020300 Time: 66.12
Run: 175 VAL ap_score: 0.994823 map_score: 0.988343 Time: 23.41
Run: 176 train loss: 1.143891 Time: 66.45
Run: 176 VAL ap_score: 0.996667 map_score: 0.992318 Time: 23.34
Run: 177 train loss: 0.915123 Time: 66.74
Run: 177 VAL ap_score: 0.997182 map_score: 0.994483 Time: 23.55
Run: 178 train loss: 1.058236 Time: 68.16
Run: 178 VAL ap_score: 0.995888 map_score: 0.991725 Time: 22.71
Run: 179 train loss: 0.996061 Time: 68.69
Run: 179 VAL ap_score: 0.984916 map_score: 0.982979 Time: 22.36
Run: 180 train loss: 1.041756 Time: 67.94
Run: 180 VAL ap_score: 0.996216 map_score: 0.991021 Time: 23.11
Run: 181 train loss: 1.162730 Time: 67.45
Run: 181 VAL ap_score: 0.995526 map_score: 0.990712 Time: 23.19
Run: 182 train loss: 0.869065 Time: 69.39
Run: 182 VAL ap_score: 0.996208 map_score: 0.993430 Time: 23.38
Run: 183 train loss: 1.102997 Time: 67.71
Run: 183 VAL ap_score: 0.997659 map_score: 0.995337 Time: 23.84
Run: 184 train loss: 0.954526 Time: 67.86
Run: 184 VAL ap_score: 0.997523 map_score: 0.994384 Time: 23.87
Run: 185 train loss: 1.184892 Time: 67.70
Run: 185 VAL ap_score: 0.983393 map_score: 0.981919 Time: 24.51
Run: 186 train loss: 0.994702 Time: 67.49
Run: 186 VAL ap_score: 0.994992 map_score: 0.989258 Time: 24.60
Run: 187 train loss: 1.161900 Time: 68.34
Run: 187 VAL ap_score: 0.990775 map_score: 0.980984 Time: 24.56
Run: 188 train loss: 0.922955 Time: 68.13
Run: 188 VAL ap_score: 0.996702 map_score: 0.992809 Time: 23.92
Run: 189 train loss: 1.177707 Time: 67.38
Run: 189 VAL ap_score: 0.990598 map_score: 0.986144 Time: 23.85
Run: 190 train loss: 0.977593 Time: 66.22
Run: 190 VAL ap_score: 0.996622 map_score: 0.992146 Time: 23.29
Run: 191 train loss: 0.952690 Time: 68.20
Run: 191 VAL ap_score: 0.995707 map_score: 0.992824 Time: 22.67
Run: 192 train loss: 1.040489 Time: 68.34
Run: 192 VAL ap_score: 0.994806 map_score: 0.990575 Time: 22.96
Run: 193 train loss: 1.197676 Time: 67.75
Run: 193 VAL ap_score: 0.996509 map_score: 0.994576 Time: 22.62
Run: 194 train loss: 1.311220 Time: 68.98
Run: 194 VAL ap_score: 0.996510 map_score: 0.994032 Time: 22.53
Run: 195 train loss: 1.022670 Time: 67.47
Run: 195 VAL ap_score: 0.992711 map_score: 0.990310 Time: 23.39
Run: 196 train loss: 0.855207 Time: 69.85
Run: 196 VAL ap_score: 0.997379 map_score: 0.993541 Time: 23.95
Run: 197 train loss: 0.865018 Time: 65.35
Run: 197 VAL ap_score: 0.997702 map_score: 0.994746 Time: 22.97
Run: 198 train loss: 1.313218 Time: 65.14
Run: 198 VAL ap_score: 0.996327 map_score: 0.990324 Time: 24.03
Run: 199 train loss: 0.857220 Time: 64.90
Run: 199 VAL ap_score: 0.997294 map_score: 0.994066 Time: 24.11
