Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--EXPLICIT_SEED=3
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction/initialModels/node_early_interaction_aids_3_2023-10-29_09:29:01.618815
no. of params in model: 2498
Run: 0 train loss: 66.139093 Time: 41.63
Run: 0 VAL ap_score: 0.573545 map_score: 0.512936 Time: 13.49
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_3_2023-10-29_09:29:01.618815
Run: 1 train loss: 31.116639 Time: 46.57
Run: 1 VAL ap_score: 0.612596 map_score: 0.567006 Time: 16.48
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_3_2023-10-29_09:29:01.618815
Run: 2 train loss: 26.826022 Time: 59.88
Run: 2 VAL ap_score: 0.662199 map_score: 0.642257 Time: 24.83
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_3_2023-10-29_09:29:01.618815
Run: 3 train loss: 25.178352 Time: 78.66
Run: 3 VAL ap_score: 0.660079 map_score: 0.598575 Time: 28.26
Run: 4 train loss: 22.312883 Time: 77.47
Run: 4 VAL ap_score: 0.720924 map_score: 0.694626 Time: 29.21
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_3_2023-10-29_09:29:01.618815
Run: 5 train loss: 20.067115 Time: 77.56
Run: 5 VAL ap_score: 0.758696 map_score: 0.725073 Time: 27.85
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_3_2023-10-29_09:29:01.618815
Run: 6 train loss: 18.747317 Time: 78.87
Run: 6 VAL ap_score: 0.760833 map_score: 0.713661 Time: 28.32
Run: 7 train loss: 17.148684 Time: 76.28
Run: 7 VAL ap_score: 0.760708 map_score: 0.718863 Time: 28.31
Run: 8 train loss: 16.137345 Time: 77.69
Run: 8 VAL ap_score: 0.852981 map_score: 0.840611 Time: 27.64
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_3_2023-10-29_09:29:01.618815
Run: 9 train loss: 14.549821 Time: 77.93
Run: 9 VAL ap_score: 0.802251 map_score: 0.816701 Time: 27.68
Run: 10 train loss: 13.086112 Time: 79.44
Run: 10 VAL ap_score: 0.873535 map_score: 0.875633 Time: 27.29
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_3_2023-10-29_09:29:01.618815
Run: 11 train loss: 11.761283 Time: 79.54
Run: 11 VAL ap_score: 0.884719 map_score: 0.883380 Time: 27.76
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_3_2023-10-29_09:29:01.618815
Run: 12 train loss: 11.520082 Time: 78.46
Run: 12 VAL ap_score: 0.861142 map_score: 0.886830 Time: 27.61
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_3_2023-10-29_09:29:01.618815
Run: 13 train loss: 9.406092 Time: 79.10
Run: 13 VAL ap_score: 0.910505 map_score: 0.926833 Time: 27.59
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_3_2023-10-29_09:29:01.618815
Run: 14 train loss: 9.334226 Time: 78.50
Run: 14 VAL ap_score: 0.895843 map_score: 0.912075 Time: 27.72
Run: 15 train loss: 9.294051 Time: 79.15
Run: 15 VAL ap_score: 0.914002 map_score: 0.929344 Time: 27.51
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_3_2023-10-29_09:29:01.618815
Run: 16 train loss: 8.168438 Time: 77.47
Run: 16 VAL ap_score: 0.858030 map_score: 0.909060 Time: 28.96
Run: 17 train loss: 7.960911 Time: 78.56
Run: 17 VAL ap_score: 0.926707 map_score: 0.935520 Time: 28.09
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_3_2023-10-29_09:29:01.618815
Run: 18 train loss: 7.507375 Time: 77.34
Run: 18 VAL ap_score: 0.884829 map_score: 0.920965 Time: 28.19
Run: 19 train loss: 7.171353 Time: 78.41
Run: 19 VAL ap_score: 0.920751 map_score: 0.926464 Time: 28.82
Run: 20 train loss: 7.150356 Time: 77.96
Run: 20 VAL ap_score: 0.915436 map_score: 0.939894 Time: 28.30
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_3_2023-10-29_09:29:01.618815
Run: 21 train loss: 6.740928 Time: 75.11
Run: 21 VAL ap_score: 0.924961 map_score: 0.933310 Time: 28.20
Run: 22 train loss: 6.618730 Time: 76.65
Run: 22 VAL ap_score: 0.908924 map_score: 0.937771 Time: 27.31
Run: 23 train loss: 6.450018 Time: 76.48
Run: 23 VAL ap_score: 0.935182 map_score: 0.944144 Time: 26.98
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_3_2023-10-29_09:29:01.618815
Run: 24 train loss: 6.219886 Time: 80.22
Run: 24 VAL ap_score: 0.938231 map_score: 0.947097 Time: 28.79
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_3_2023-10-29_09:29:01.618815
Run: 25 train loss: 5.891181 Time: 79.13
Run: 25 VAL ap_score: 0.908100 map_score: 0.931456 Time: 28.18
Run: 26 train loss: 5.502741 Time: 77.76
Run: 26 VAL ap_score: 0.939936 map_score: 0.949830 Time: 28.71
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_3_2023-10-29_09:29:01.618815
Run: 27 train loss: 5.444191 Time: 76.63
Run: 27 VAL ap_score: 0.903015 map_score: 0.922880 Time: 30.12
Run: 28 train loss: 5.444276 Time: 76.79
Run: 28 VAL ap_score: 0.937620 map_score: 0.929484 Time: 29.34
Run: 29 train loss: 4.979341 Time: 76.30
Run: 29 VAL ap_score: 0.955792 map_score: 0.948636 Time: 29.50
Run: 30 train loss: 4.766977 Time: 75.50
Run: 30 VAL ap_score: 0.952166 map_score: 0.961044 Time: 29.21
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_3_2023-10-29_09:29:01.618815
Run: 31 train loss: 5.004372 Time: 76.02
Run: 31 VAL ap_score: 0.914072 map_score: 0.950301 Time: 29.12
Run: 32 train loss: 4.802473 Time: 76.35
Run: 32 VAL ap_score: 0.949237 map_score: 0.952904 Time: 30.60
Run: 33 train loss: 4.578885 Time: 73.96
Run: 33 VAL ap_score: 0.931544 map_score: 0.943904 Time: 29.27
Run: 34 train loss: 4.657421 Time: 70.36
Run: 34 VAL ap_score: 0.951860 map_score: 0.953115 Time: 32.18
Run: 35 train loss: 4.968071 Time: 77.45
Run: 35 VAL ap_score: 0.947800 map_score: 0.943055 Time: 30.98
Run: 36 train loss: 4.238598 Time: 75.34
Run: 36 VAL ap_score: 0.958603 map_score: 0.961529 Time: 31.66
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_3_2023-10-29_09:29:01.618815
Run: 37 train loss: 4.544788 Time: 74.21
Run: 37 VAL ap_score: 0.926558 map_score: 0.923884 Time: 31.85
Run: 38 train loss: 4.445414 Time: 74.59
Run: 38 VAL ap_score: 0.956483 map_score: 0.961841 Time: 33.40
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_3_2023-10-29_09:29:01.618815
Run: 39 train loss: 4.179527 Time: 75.08
Run: 39 VAL ap_score: 0.961999 map_score: 0.965492 Time: 32.16
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_3_2023-10-29_09:29:01.618815
Run: 40 train loss: 4.025449 Time: 74.85
Run: 40 VAL ap_score: 0.876562 map_score: 0.912065 Time: 33.56
Run: 41 train loss: 4.460210 Time: 73.94
Run: 41 VAL ap_score: 0.946303 map_score: 0.942331 Time: 32.79
Run: 42 train loss: 3.867352 Time: 78.77
Run: 42 VAL ap_score: 0.956981 map_score: 0.960158 Time: 37.80
Run: 43 train loss: 3.827354 Time: 82.24
Run: 43 VAL ap_score: 0.955738 map_score: 0.953435 Time: 30.98
Run: 44 train loss: 4.056987 Time: 76.20
Run: 44 VAL ap_score: 0.963494 map_score: 0.964151 Time: 31.42
Run: 45 train loss: 3.792285 Time: 74.75
Run: 45 VAL ap_score: 0.968530 map_score: 0.964226 Time: 30.66
Run: 46 train loss: 3.862996 Time: 76.24
Run: 46 VAL ap_score: 0.951852 map_score: 0.953014 Time: 30.88
Run: 47 train loss: 3.808552 Time: 76.80
Run: 47 VAL ap_score: 0.956460 map_score: 0.964367 Time: 31.35
Run: 48 train loss: 3.437188 Time: 77.10
Run: 48 VAL ap_score: 0.960872 map_score: 0.965095 Time: 30.94
Run: 49 train loss: 4.083005 Time: 76.98
Run: 49 VAL ap_score: 0.961833 map_score: 0.966257 Time: 31.46
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_3_2023-10-29_09:29:01.618815
Run: 50 train loss: 3.836066 Time: 74.00
Run: 50 VAL ap_score: 0.948832 map_score: 0.958573 Time: 30.78
Run: 51 train loss: 3.472772 Time: 74.99
Run: 51 VAL ap_score: 0.963253 map_score: 0.957271 Time: 30.75
Run: 52 train loss: 3.720517 Time: 74.21
Run: 52 VAL ap_score: 0.952655 map_score: 0.958707 Time: 30.76
Run: 53 train loss: 3.724764 Time: 76.62
Run: 53 VAL ap_score: 0.960639 map_score: 0.960628 Time: 30.53
Run: 54 train loss: 3.580146 Time: 75.19
Run: 54 VAL ap_score: 0.965713 map_score: 0.961453 Time: 33.30
Run: 55 train loss: 3.473310 Time: 76.57
Run: 55 VAL ap_score: 0.965334 map_score: 0.963796 Time: 30.12
Run: 56 train loss: 3.210913 Time: 75.78
Run: 56 VAL ap_score: 0.952635 map_score: 0.963610 Time: 29.78
Run: 57 train loss: 3.439160 Time: 75.37
Run: 57 VAL ap_score: 0.961882 map_score: 0.960626 Time: 30.85
Run: 58 train loss: 3.291696 Time: 75.76
Run: 58 VAL ap_score: 0.964694 map_score: 0.961411 Time: 31.17
Run: 59 train loss: 3.201646 Time: 75.27
Run: 59 VAL ap_score: 0.951811 map_score: 0.958121 Time: 32.27
Run: 60 train loss: 3.764832 Time: 74.88
Run: 60 VAL ap_score: 0.943839 map_score: 0.961604 Time: 31.99
Run: 61 train loss: 3.146414 Time: 78.18
Run: 61 VAL ap_score: 0.941453 map_score: 0.966045 Time: 31.61
Run: 62 train loss: 3.381341 Time: 75.42
Run: 62 VAL ap_score: 0.962700 map_score: 0.961069 Time: 31.46
Run: 63 train loss: 3.226886 Time: 75.13
Run: 63 VAL ap_score: 0.957600 map_score: 0.963212 Time: 31.05
Run: 64 train loss: 3.234520 Time: 74.77
Run: 64 VAL ap_score: 0.966683 map_score: 0.965392 Time: 31.00
Run: 65 train loss: 3.499852 Time: 75.50
Run: 65 VAL ap_score: 0.959694 map_score: 0.963808 Time: 30.13
Run: 66 train loss: 3.233980 Time: 75.75
Run: 66 VAL ap_score: 0.944397 map_score: 0.961913 Time: 29.83
Run: 67 train loss: 3.696995 Time: 75.26
Run: 67 VAL ap_score: 0.958150 map_score: 0.961279 Time: 29.08
Run: 68 train loss: 3.117515 Time: 76.23
Run: 68 VAL ap_score: 0.959423 map_score: 0.958609 Time: 28.18
Run: 69 train loss: 2.872793 Time: 79.68
Run: 69 VAL ap_score: 0.967187 map_score: 0.966888 Time: 27.88
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_3_2023-10-29_09:29:01.618815
Run: 70 train loss: 3.646109 Time: 77.96
Run: 70 VAL ap_score: 0.965409 map_score: 0.967944 Time: 27.14
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_3_2023-10-29_09:29:01.618815
Run: 71 train loss: 2.927478 Time: 79.02
Run: 71 VAL ap_score: 0.946631 map_score: 0.958741 Time: 26.95
Run: 72 train loss: 3.244270 Time: 78.84
Run: 72 VAL ap_score: 0.949432 map_score: 0.960996 Time: 26.85
Run: 73 train loss: 3.204650 Time: 77.15
Run: 73 VAL ap_score: 0.950345 map_score: 0.957738 Time: 27.65
Run: 74 train loss: 2.923353 Time: 77.90
Run: 74 VAL ap_score: 0.954982 map_score: 0.964714 Time: 28.03
Run: 75 train loss: 3.234932 Time: 78.67
Run: 75 VAL ap_score: 0.970052 map_score: 0.967694 Time: 27.68
Run: 76 train loss: 2.975986 Time: 78.65
Run: 76 VAL ap_score: 0.955555 map_score: 0.962965 Time: 29.52
Run: 77 train loss: 2.802123 Time: 77.92
Run: 77 VAL ap_score: 0.949486 map_score: 0.961555 Time: 28.97
Run: 78 train loss: 3.089456 Time: 77.78
Run: 78 VAL ap_score: 0.951531 map_score: 0.960855 Time: 28.72
Run: 79 train loss: 3.179401 Time: 81.24
Run: 79 VAL ap_score: 0.950161 map_score: 0.960020 Time: 27.37
Run: 80 train loss: 2.586000 Time: 77.59
Run: 80 VAL ap_score: 0.941927 map_score: 0.962771 Time: 28.44
Run: 81 train loss: 3.232240 Time: 78.79
Run: 81 VAL ap_score: 0.957511 map_score: 0.966056 Time: 29.76
Run: 82 train loss: 2.925527 Time: 77.54
Run: 82 VAL ap_score: 0.943401 map_score: 0.953759 Time: 30.70
Run: 83 train loss: 3.124517 Time: 79.63
Run: 83 VAL ap_score: 0.965899 map_score: 0.957458 Time: 30.54
Run: 84 train loss: 2.971103 Time: 78.25
Run: 84 VAL ap_score: 0.952955 map_score: 0.963130 Time: 29.92
Run: 85 train loss: 2.799252 Time: 80.51
Run: 85 VAL ap_score: 0.943480 map_score: 0.958292 Time: 29.12
Run: 86 train loss: 3.024035 Time: 79.77
Run: 86 VAL ap_score: 0.941496 map_score: 0.953617 Time: 27.96
Run: 87 train loss: 2.760131 Time: 77.19
Run: 87 VAL ap_score: 0.947413 map_score: 0.960421 Time: 28.31
Run: 88 train loss: 2.583724 Time: 78.47
Run: 88 VAL ap_score: 0.955118 map_score: 0.961515 Time: 28.59
Run: 89 train loss: 3.253682 Time: 77.04
Run: 89 VAL ap_score: 0.943861 map_score: 0.954402 Time: 28.38
Run: 90 train loss: 2.949294 Time: 59.95
Run: 90 VAL ap_score: 0.951488 map_score: 0.948970 Time: 23.50
Run: 91 train loss: 2.976020 Time: 82.75
Run: 91 VAL ap_score: 0.959370 map_score: 0.958956 Time: 23.96
Run: 92 train loss: 3.049478 Time: 86.89
Run: 92 VAL ap_score: 0.892404 map_score: 0.926408 Time: 24.43
Run: 93 train loss: 2.679332 Time: 85.66
Run: 93 VAL ap_score: 0.969874 map_score: 0.967920 Time: 25.83
Run: 94 train loss: 2.920439 Time: 81.75
Run: 94 VAL ap_score: 0.968455 map_score: 0.963715 Time: 26.07
Run: 95 train loss: 2.790852 Time: 81.49
Run: 95 VAL ap_score: 0.960199 map_score: 0.970003 Time: 26.61
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_3_2023-10-29_09:29:01.618815
Run: 96 train loss: 2.613757 Time: 80.76
Run: 96 VAL ap_score: 0.963524 map_score: 0.962295 Time: 27.28
Run: 97 train loss: 3.242248 Time: 80.39
Run: 97 VAL ap_score: 0.963680 map_score: 0.960924 Time: 29.06
Run: 98 train loss: 2.712140 Time: 77.30
Run: 98 VAL ap_score: 0.965311 map_score: 0.966500 Time: 30.56
Run: 99 train loss: 2.944084 Time: 84.23
Run: 99 VAL ap_score: 0.955067 map_score: 0.960452 Time: 36.32
Run: 100 train loss: 2.644043 Time: 83.01
Run: 100 VAL ap_score: 0.939191 map_score: 0.954877 Time: 32.73
Run: 101 train loss: 2.694682 Time: 76.58
Run: 101 VAL ap_score: 0.947411 map_score: 0.953688 Time: 32.16
Run: 102 train loss: 2.568791 Time: 74.89
Run: 102 VAL ap_score: 0.962905 map_score: 0.965728 Time: 32.38
Run: 103 train loss: 2.890044 Time: 74.03
Run: 103 VAL ap_score: 0.968513 map_score: 0.967465 Time: 32.99
Run: 104 train loss: 2.730011 Time: 74.98
Run: 104 VAL ap_score: 0.942235 map_score: 0.947037 Time: 32.67
Run: 105 train loss: 2.834179 Time: 74.95
Run: 105 VAL ap_score: 0.960911 map_score: 0.970559 Time: 33.23
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_3_2023-10-29_09:29:01.618815
Run: 106 train loss: 2.792028 Time: 74.56
Run: 106 VAL ap_score: 0.969447 map_score: 0.972278 Time: 32.30
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_3_2023-10-29_09:29:01.618815
Run: 107 train loss: 2.762294 Time: 75.95
Run: 107 VAL ap_score: 0.945919 map_score: 0.955049 Time: 32.71
Run: 108 train loss: 2.571192 Time: 74.52
Run: 108 VAL ap_score: 0.969194 map_score: 0.969808 Time: 32.01
Run: 109 train loss: 2.908101 Time: 75.91
Run: 109 VAL ap_score: 0.954716 map_score: 0.966064 Time: 31.81
Run: 110 train loss: 2.461280 Time: 76.33
Run: 110 VAL ap_score: 0.938010 map_score: 0.952881 Time: 31.36
Run: 111 train loss: 2.455513 Time: 78.43
Run: 111 VAL ap_score: 0.924719 map_score: 0.956476 Time: 28.81
Run: 112 train loss: 3.041871 Time: 79.08
Run: 112 VAL ap_score: 0.948608 map_score: 0.959625 Time: 28.80
Run: 113 train loss: 3.327370 Time: 77.10
Run: 113 VAL ap_score: 0.932476 map_score: 0.948498 Time: 28.64
Run: 114 train loss: 2.453833 Time: 78.90
Run: 114 VAL ap_score: 0.961254 map_score: 0.966769 Time: 27.25
Run: 115 train loss: 2.869972 Time: 77.76
Run: 115 VAL ap_score: 0.956587 map_score: 0.959888 Time: 26.64
Run: 116 train loss: 2.766318 Time: 78.07
Run: 116 VAL ap_score: 0.974965 map_score: 0.970488 Time: 26.46
Run: 117 train loss: 2.299389 Time: 77.81
Run: 117 VAL ap_score: 0.960676 map_score: 0.969088 Time: 25.87
Run: 118 train loss: 2.694349 Time: 77.20
Run: 118 VAL ap_score: 0.954968 map_score: 0.960357 Time: 25.51
Run: 119 train loss: 2.604501 Time: 78.14
Run: 119 VAL ap_score: 0.969212 map_score: 0.967659 Time: 25.25
Run: 120 train loss: 2.461113 Time: 79.40
Run: 120 VAL ap_score: 0.946339 map_score: 0.965574 Time: 25.17
Run: 121 train loss: 2.812657 Time: 79.46
Run: 121 VAL ap_score: 0.961678 map_score: 0.968339 Time: 25.49
Run: 122 train loss: 2.512006 Time: 77.82
Run: 122 VAL ap_score: 0.929048 map_score: 0.955336 Time: 26.03
Run: 123 train loss: 3.107873 Time: 79.83
Run: 123 VAL ap_score: 0.966176 map_score: 0.969918 Time: 26.65
Run: 124 train loss: 2.558595 Time: 79.26
Run: 124 VAL ap_score: 0.965880 map_score: 0.966520 Time: 26.53
Run: 125 train loss: 2.857015 Time: 78.07
Run: 125 VAL ap_score: 0.955954 map_score: 0.965722 Time: 26.61
Run: 126 train loss: 2.161779 Time: 77.72
Run: 126 VAL ap_score: 0.964590 map_score: 0.958126 Time: 26.91
Run: 127 train loss: 2.613247 Time: 80.43
Run: 127 VAL ap_score: 0.936104 map_score: 0.955563 Time: 27.60
Run: 128 train loss: 2.612332 Time: 77.68
Run: 128 VAL ap_score: 0.954869 map_score: 0.967021 Time: 28.66
Run: 129 train loss: 2.523406 Time: 74.61
Run: 129 VAL ap_score: 0.944272 map_score: 0.963225 Time: 29.29
Run: 130 train loss: 2.656023 Time: 73.13
Run: 130 VAL ap_score: 0.952224 map_score: 0.963468 Time: 29.53
Run: 131 train loss: 2.409314 Time: 74.34
Run: 131 VAL ap_score: 0.965091 map_score: 0.964234 Time: 29.56
Run: 132 train loss: 2.381701 Time: 73.26
Run: 132 VAL ap_score: 0.973557 map_score: 0.970668 Time: 29.15
Run: 133 train loss: 2.284545 Time: 75.04
Run: 133 VAL ap_score: 0.949112 map_score: 0.958548 Time: 28.16
Run: 134 train loss: 2.789676 Time: 76.41
Run: 134 VAL ap_score: 0.950416 map_score: 0.962423 Time: 26.18
Run: 135 train loss: 2.453804 Time: 78.05
Run: 135 VAL ap_score: 0.951359 map_score: 0.961985 Time: 25.04
Run: 136 train loss: 2.365228 Time: 79.59
Run: 136 VAL ap_score: 0.963557 map_score: 0.966079 Time: 24.45
Run: 137 train loss: 2.531212 Time: 79.79
Run: 137 VAL ap_score: 0.960996 map_score: 0.965885 Time: 24.53
Run: 138 train loss: 2.426202 Time: 78.83
Run: 138 VAL ap_score: 0.955713 map_score: 0.961237 Time: 25.00
Run: 139 train loss: 2.446014 Time: 80.43
Run: 139 VAL ap_score: 0.960961 map_score: 0.958689 Time: 25.95
Run: 140 train loss: 2.416812 Time: 79.45
Run: 140 VAL ap_score: 0.926846 map_score: 0.951920 Time: 26.81
Run: 141 train loss: 2.687515 Time: 77.92
Run: 141 VAL ap_score: 0.968926 map_score: 0.963171 Time: 27.82
Run: 142 train loss: 2.378125 Time: 76.95
Run: 142 VAL ap_score: 0.968077 map_score: 0.967113 Time: 28.44
Run: 143 train loss: 2.510265 Time: 76.69
Run: 143 VAL ap_score: 0.960635 map_score: 0.966839 Time: 27.67
Run: 144 train loss: 2.440511 Time: 76.49
Run: 144 VAL ap_score: 0.954058 map_score: 0.963459 Time: 28.77
Run: 145 train loss: 2.553113 Time: 76.76
Run: 145 VAL ap_score: 0.969106 map_score: 0.969160 Time: 32.57
Run: 146 train loss: 2.313850 Time: 82.15
Run: 146 VAL ap_score: 0.970085 map_score: 0.966287 Time: 33.05
Run: 147 train loss: 2.608830 Time: 76.82
Run: 147 VAL ap_score: 0.944761 map_score: 0.947847 Time: 29.87
Run: 148 train loss: 2.506770 Time: 75.88
Run: 148 VAL ap_score: 0.949410 map_score: 0.964137 Time: 29.36
Run: 149 train loss: 2.676503 Time: 73.76
Run: 149 VAL ap_score: 0.965047 map_score: 0.967738 Time: 29.53
Run: 150 train loss: 2.344317 Time: 72.81
Run: 150 VAL ap_score: 0.927075 map_score: 0.952866 Time: 29.68
Run: 151 train loss: 2.697569 Time: 74.70
Run: 151 VAL ap_score: 0.958016 map_score: 0.967571 Time: 31.58
Run: 152 train loss: 2.300766 Time: 74.86
Run: 152 VAL ap_score: 0.972980 map_score: 0.975072 Time: 28.31
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_3_2023-10-29_09:29:01.618815
Run: 153 train loss: 2.806598 Time: 73.85
Run: 153 VAL ap_score: 0.980651 map_score: 0.974894 Time: 29.52
Run: 154 train loss: 2.229218 Time: 74.20
Run: 154 VAL ap_score: 0.942516 map_score: 0.969428 Time: 28.41
Run: 155 train loss: 2.520659 Time: 73.45
Run: 155 VAL ap_score: 0.968444 map_score: 0.970491 Time: 28.55
Run: 156 train loss: 2.498960 Time: 74.27
Run: 156 VAL ap_score: 0.954439 map_score: 0.965423 Time: 29.04
Run: 157 train loss: 2.542545 Time: 75.01
Run: 157 VAL ap_score: 0.951093 map_score: 0.953957 Time: 29.09
Run: 158 train loss: 2.200541 Time: 73.94
Run: 158 VAL ap_score: 0.964830 map_score: 0.971340 Time: 29.25
Run: 159 train loss: 2.527091 Time: 73.27
Run: 159 VAL ap_score: 0.956966 map_score: 0.959846 Time: 28.34
Run: 160 train loss: 2.406524 Time: 74.56
Run: 160 VAL ap_score: 0.944773 map_score: 0.955506 Time: 29.96
Run: 161 train loss: 2.555733 Time: 76.30
Run: 161 VAL ap_score: 0.943850 map_score: 0.960081 Time: 30.63
Run: 162 train loss: 2.272199 Time: 75.24
Run: 162 VAL ap_score: 0.954979 map_score: 0.966552 Time: 31.21
Run: 163 train loss: 2.608128 Time: 76.57
Run: 163 VAL ap_score: 0.962114 map_score: 0.966913 Time: 33.60
Run: 164 train loss: 2.331666 Time: 72.86
Run: 164 VAL ap_score: 0.962617 map_score: 0.959547 Time: 32.43
Run: 165 train loss: 2.522969 Time: 73.64
Run: 165 VAL ap_score: 0.956841 map_score: 0.956287 Time: 33.17
Run: 166 train loss: 2.632576 Time: 72.74
Run: 166 VAL ap_score: 0.965606 map_score: 0.972668 Time: 31.60
Run: 167 train loss: 2.418774 Time: 74.11
Run: 167 VAL ap_score: 0.971981 map_score: 0.972380 Time: 32.42
Run: 168 train loss: 2.170630 Time: 72.93
Run: 168 VAL ap_score: 0.958819 map_score: 0.962460 Time: 30.55
Run: 169 train loss: 2.668270 Time: 73.44
Run: 169 VAL ap_score: 0.957248 map_score: 0.960918 Time: 28.51
Run: 170 train loss: 2.224564 Time: 74.87
Run: 170 VAL ap_score: 0.938656 map_score: 0.959849 Time: 27.51
Run: 171 train loss: 2.368929 Time: 75.55
Run: 171 VAL ap_score: 0.911817 map_score: 0.944372 Time: 26.70
Run: 172 train loss: 2.872116 Time: 75.57
Run: 172 VAL ap_score: 0.948954 map_score: 0.949904 Time: 27.26
Run: 173 train loss: 2.580621 Time: 75.96
Run: 173 VAL ap_score: 0.934599 map_score: 0.957840 Time: 27.34
Run: 174 train loss: 1.986477 Time: 76.41
Run: 174 VAL ap_score: 0.934976 map_score: 0.961137 Time: 27.39
Run: 175 train loss: 2.367744 Time: 84.09
Run: 175 VAL ap_score: 0.947713 map_score: 0.964095 Time: 29.95
Run: 176 train loss: 2.376148 Time: 85.36
Run: 176 VAL ap_score: 0.960735 map_score: 0.967674 Time: 29.48
Run: 177 train loss: 2.742532 Time: 85.27
Run: 177 VAL ap_score: 0.968301 map_score: 0.969983 Time: 31.65
Run: 178 train loss: 2.214091 Time: 83.49
Run: 178 VAL ap_score: 0.927321 map_score: 0.959037 Time: 34.04
Run: 179 train loss: 2.334747 Time: 80.28
Run: 179 VAL ap_score: 0.915825 map_score: 0.934808 Time: 26.99
Run: 180 train loss: 2.567711 Time: 63.94
Run: 180 VAL ap_score: 0.940448 map_score: 0.959809 Time: 24.62
Run: 181 train loss: 2.235416 Time: 66.54
Run: 181 VAL ap_score: 0.972691 map_score: 0.968117 Time: 26.10
Run: 182 train loss: 2.373477 Time: 64.80
Run: 182 VAL ap_score: 0.940112 map_score: 0.959459 Time: 24.80
Run: 183 train loss: 2.019529 Time: 63.86
Run: 183 VAL ap_score: 0.953405 map_score: 0.967322 Time: 25.18
Run: 184 train loss: 2.071087 Time: 64.16
Run: 184 VAL ap_score: 0.975732 map_score: 0.969066 Time: 25.51
Run: 185 train loss: 2.434752 Time: 62.94
Run: 185 VAL ap_score: 0.962474 map_score: 0.968057 Time: 25.41
Run: 186 train loss: 2.257379 Time: 67.70
Run: 186 VAL ap_score: 0.976333 map_score: 0.970017 Time: 24.65
Run: 187 train loss: 2.270514 Time: 68.38
Run: 187 VAL ap_score: 0.952893 map_score: 0.960759 Time: 23.75
Run: 188 train loss: 2.308155 Time: 69.16
Run: 188 VAL ap_score: 0.977241 map_score: 0.973934 Time: 23.15
Run: 189 train loss: 1.996309 Time: 69.24
Run: 189 VAL ap_score: 0.960898 map_score: 0.969980 Time: 24.16
Run: 190 train loss: 2.406589 Time: 69.29
Run: 190 VAL ap_score: 0.961658 map_score: 0.960702 Time: 25.35
Run: 191 train loss: 1.961704 Time: 69.02
Run: 191 VAL ap_score: 0.955313 map_score: 0.970103 Time: 25.97
Run: 192 train loss: 2.530555 Time: 69.76
Run: 192 VAL ap_score: 0.944860 map_score: 0.958499 Time: 26.11
Run: 193 train loss: 2.298826 Time: 69.15
Run: 193 VAL ap_score: 0.935779 map_score: 0.955983 Time: 26.32
Run: 194 train loss: 2.344449 Time: 62.00
Run: 194 VAL ap_score: 0.962180 map_score: 0.968050 Time: 20.40
Run: 195 train loss: 2.291512 Time: 60.61
Run: 195 VAL ap_score: 0.970026 map_score: 0.974038 Time: 20.18
Run: 196 train loss: 2.326581 Time: 59.39
Run: 196 VAL ap_score: 0.939047 map_score: 0.956191 Time: 19.97
Run: 197 train loss: 2.363089 Time: 56.65
Run: 197 VAL ap_score: 0.954571 map_score: 0.961138 Time: 19.14
Run: 198 train loss: 2.513216 Time: 53.70
Run: 198 VAL ap_score: 0.920282 map_score: 0.954656 Time: 19.19
Run: 199 train loss: 2.662162 Time: 52.38
Run: 199 VAL ap_score: 0.966412 map_score: 0.964895 Time: 20.98
Run: 200 train loss: 2.163060 Time: 53.23
Run: 200 VAL ap_score: 0.924616 map_score: 0.943452 Time: 20.32
Run: 201 train loss: 2.197907 Time: 55.42
Run: 201 VAL ap_score: 0.961614 map_score: 0.968908 Time: 21.37
Run: 202 train loss: 2.472105 Time: 55.33
Run: 202 VAL ap_score: 0.939221 map_score: 0.960030 Time: 20.13
Run: 203 train loss: 2.107115 Time: 54.60
Run: 203 VAL ap_score: 0.969916 map_score: 0.970108 Time: 19.85
